52.960300918276715 APP EPB41L1 RAB35 NRAS PSEN1 FADS2 HSPA5 PPARG JUN PSMC1 CALR P4HA1 UQCRC1 NNT QARS TOP1 ALDH2 SLC41A3 TTPA STARD10 DEDD FANCM UBXN6 RAB8B ZDHHC23 STK11 FRMD6 SIGMAR1 KIF1B ACAA2 GLRX5 PRSS23 TMCC2 MAPRE2 NPL MCTP2 
52.58724547072832 ELAVL1 SCP2 RC3H1 RRP1B TOP1 BRD4 CCAR1 EAPP TAF4 NUTF2 TGIF2 P4HA1 CALR EPB41L1 NRAS UBXN6 UBXN4 HEATR3 RRNAD1 NDRG3 RIOK3 FAM107B TUBB3 PTBP2 KLF9 DAZAP1 FGD1 U2AF1L4 
52.56740362388104 PLEKHA4 PRKACB QARS CHAF1B SMAD4 MEN1 PFDN2 SPATA5 FADS2 CTCF CMBL TRIM24 MAPRE2 RRP1B TOP1 BRIX1 CDC42BPB NEK9 KCTD12 SEC23IP HEATR3 ACAA2 KIF5B RPP25L PSEN1 HSPA5 P4HA1 UQCRC1 NNT CPSF3 CPSF2 HNRNPH3 TIMM17A PRDX6 TUBB3 GTF2F2 ELAC2 DAZAP1 ALDH2 
51.3673398546859 MYC JUN BRD4 UQCRC1 P4HA1 HSPA5 METTL3 PSMC1 LTF HNRNPH3 CPSF3 QARS CHAF1B TOP1 RRP1B KIF5B PIP4K2A STK11 WDR70 GTF2F2 EFNA5 NR2C1 RPLP2 DST ELMSAN1 CCAR1 ACAA2 RIOK3 TUBB3 MEN1 ELAC2 MAPRE2 SHCBP1 
51.047324494303865 TRIM25 PRKACB RC3H1 RPLP2 BRIX1 BRD4 CTCF FADS2 HSPA5 CALR APC KIF5B DST UBXN6 STRN3 TOP1 SSU72 NUTF2 TGIF2 HNRNPH3 DEDD CSF1 ESCO1 STARD3 STK11 NDRG3 CRIM1 HOXA9 SMAD4 FAM107B TUBB3 SFT2D2 CTNNAL1 DAZAP1 NNT 
48.16989016904008 HSCB NEK9 NEK6 HEATR3 GLRX5 ELAC2 PLCG1 ERP44 P4HA1 CPSF3 CPSF2 FLAD1 COL4A2 
47.75783458952539 HNRNPL SCP2 PRKACB EPB41L1 ZSWIM1 NEK9 NEK6 TOP1 RC3H1 HSPA5 MIPOL1 BRD4 UQCRC1 SLC41A3 WDR70 EFNA5 PDXK 
45.243008176264794 KIAA1429 ZC3H12C AKT3 EPB41L1 KIF5B BRD4 UQCRC1 NNT JUN TAF4 QARS DISC1 DST TOP1 RRP1B ATP10D CALR TMEM245 NFATC3 CSF1 COL4A2 PDE9A HSPA5 MIPOL1 APC METTL3 PSMC1 
44.616779598706856 KRAS EPB41L1 NRAS DLGAP4 TUBB3 CTNNAL1 CDC42BPB BRIX1 NDRG3 SLC1A4 PSEN1 JAG1 QARS CHAF1B NUP62CL KMT2E SPATA5 ATP10D KCTD12 CALR UBXN6 UBXN4 DST KDM3B UQCRC1 CTCF PSMC1 FAM171B RPP25L PIP4K2A C1ORF21 HINFP ELAC2 SFT2D2 
42.84971953482068 ESR1 EPB41L1 NRAS CDC42BPB JUN GTF2F2 TAF4 SIX4 SPATA5 TOP1 RRP1B CTCF HSPA5 METTL3 PSMC1 SLC25A20 CCAR1 
42.69877732832959 RUVBL2 UQCRC1 BRD4 EAPP METTL3 HSPA5 PPARG RIOK3 NEK6 UBXN6 TAT PFDN2 STRN3 
41.76259831004302 M EPB41L1 RAB35 DST UBXN4 NDRG3 JAG1 FADS2 PSEN1 TRIM59 PPA2 NNT AGTRAP SLC41A3 TMEM245 AGPAT4 EXOC6 RAB8B PDXK STARD3 SLC25A20 DYM STARD3NL FAM171B ACAA2 SLC1A4 FUT8 CRIM1 C1ORF21 ERP44 FAAH 
40.45489232249774 NXF1 UQCRC1 BRD4 QARS DISC1 NUTF2 HNRNPH3 HSPA5 CPSF3 PDXK DLGAP4 SIGMAR1 ATP10D GATAD1 PLCG1 DEDD C1ORF21 FLAD1 UBXN6 SHCBP1 
40.13433495073951 OGT SCP2 RC3H1 RRP1B UQCRC1 P4HA1 HSPA5 CALR BRD4 KIF5B MFAP1 PDXK NUP62CL PSMC1 KMT2E PTBP2 MSTO1 DAZAP1 UBXN6 ALDH2 
40.05380571203556 MEPCE JUN BRD4 TOP1 DISC1 MFAP1 CCAR1 KIF5B PIP4K2A HIST1H2AJ HSPA5 RPLP2 PSMC1 TAT PPA2 HEATR3 TUBB3 CMBL PFDN2 U2AF1L4 
39.42418797011814 TP53 SCP2 GSTM4 PPARG TRIM24 JUN RUNX2 BRD4 TOP1 RRP1B CDC14A FOXK1 CCAR1 KIF5B PRDX6 TMEM245 TAT 
39.42316568529085 ORF7A JAG1 PSMC1 FADS2 SIGMAR1 TRIM59 FOXK1 CALR HSPA5 HEATR3 SEC23IP SLC41A3 SLC1A4 TMEM245 GGT7 CRIM1 AGPAT4 UBXN6 UBXN4 RAB35 
39.22802996396639 CDC5L BRD4 TOP1 DISC1 DST KIF5B EAPP HSPA5 CPSF3 CPSF2 PSMC1 TAT CDC14A SPATA5 PTBP2 CCZ1 
39.107124816386644 ESR2 CHAF1B BRD4 UQCRC1 CTCF RRP1B FOXK1 GATAD1 KIF5B TAF4 PRDX6 MFAP1 TRIM24 HNRNPH3 CPSF3 TMEM245 NFATC3 SIPA1L2 CPSF2 SIX4 RPP25L FUT8 PDLIM2 GABPB2 MED7 MEN1 CDC42BPB RAB35 DST NRAS SEC23IP ARL6IP4 STRN3 
39.01700706941629 NR2C2 QARS RPLP2 PSMC1 FADS2 BRIX1 TOP1 RRP1B PIP4K2A ARL6IP4 MFAP1 CCAR1 NUDT4 GLRX5 PRDX6 
38.74956720862747 EFTUD2 RC3H1 RPLP2 RRP1B BRD4 QARS BRIX1 TOP1 FOXK1 KIF5B EAPP PRDX6 SPR GTF2F2 FKBP3 
38.73352640854471 ANLN QARS RPLP2 NRAS BRIX1 DST TOP1 RRP1B MFAP1 ATP10D CCAR1 CTSA AURKC RTN4RL2 UBXN4 
38.41975656577645 XPO1 ZC3H12C PRKACB PPARG TRIM24 MFAP1 BRD4 FOXK1 SSU72 TAT HNRNPH3 GTF2F2 SEC23IP NEK9 PEX19 RIOK3 CEP41 
38.17889258388363 AGR2 UQCRC1 NNT PPA2 GSTM4 QARS NUP62CL NRAS TUBB3 DST TOP1 CALR FKBP3 NUTF2 ERP44 COL4A2 HSPA5 
37.878111080991026 HNRNPD RC3H1 HSPA5 BRD4 UQCRC1 METTL3 HNRNPH3 TAT HIST1H2AJ TET1 TUBB3 PTBP2 SLC25A20 DAZAP1 HEATR3 
37.76735632665765 CAV1 SCP2 EPB41L1 PPARG SLC37A3 DST RAB35 APC UBXN6 CTNNAL1 COG3 SEC23IP FAP 
37.56860239213712 KIF20A CHAF1B BRD4 BRIX1 CDC42BPB TOP1 MFAP1 P4HA1 HNRNPH3 CPSF2 RPLP2 CTSA CDC14A RALGAPA2 RTN4RL2 PTBP2 ARL6IP4 
37.26213998808144 AR PLCG1 JUN BRD4 GTF2F2 HNRNPH3 HSPA5 CALR TRIM24 SMAD4 PSMC1 FADS2 NEK9 UBXN6 NR2C1 
37.24183904489403 APEX1 JUN BRD4 QARS FOXK1 CCAR1 WDR70 PRDX6 RRP1B GTF2F2 MFAP1 TRIM24 SMAD4 TMPRSS3 NFATC3 UBXN6 MAPRE2 NR2C1 
37.159835990927206 PDHA1 SCP2 UQCRC1 TOP1 PPA2 NNT ACSS1 HIST1H3H CALR DAZAP1 AGTRAP HNRNPH3 ALDH2 
36.28827244025536 EGFR PPARG HSPA5 CALR MIPOL1 MFAP1 TOP1 NRAS TUBB3 FADS2 PEX19 EXOC6 RAB35 STARD3 RPLP2 HEATR3 TAF4 
36.16028279489707 LMNA STARD3 CTCF MAPRE2 BRD4 TOP1 DISC1 MFAP1 WDR70 GTF2F2 METTL3 KCTD12 CTSA SFT2D2 
36.119799912815886 ATG16L1 MED7 WDR70 RPLP2 GTF2F2 RAB35 FKBP3 PSD4 PTBP2 TOP1 ALDH2 CCAR1 ARL6IP4 
35.674684733704794 DDX58 RC3H1 JUN PPARG TAF4 ZSWIM1 KMT2E KCNE3 AGTRAP PEX19 AGPAT4 SLC4A3 FGD1 HNRNPH3 WNT2B TRAPPC6B PFDN2 UQCRC1 IDUA STK11 COL4A2 
35.211445243528175 ENO1 NFATC3 PRDX6 GLRX5 PPA2 BRD4 HNRNPH3 DEDD CALR KIF1B ACAA2 GATAD1 
34.96819346838052 HNRNPH1 RC3H1 HSPA5 CTCF BRD4 FKBP3 ELAC2 METTL3 HNRNPH3 TAT PPARG EMP1 LRRC56 LRTOMT HSF4 CRIM1 PDLIM2 GABPB2 ENSA RAB35 EFNA5 
33.90973851223472 BAG3 PLCG1 GSTM4 PSMC1 METTL3 HSPA5 FAM107B NEK9 CMBL PPA2 CTSA UBXN6 PDE9A 
33.84324246464024 APC2 QARS RPLP2 TRIM59 TOP1 RRP1B CCAR1 PPA2 CTSA KIF1B KIF5B APC HSPA5 PLCG1 FKBP3 TRAPPC6B PFDN2 
33.654142972749824 ACTB UQCRC1 PPARG HSPA5 METTL3 DST SLC25A20 KIF1B TAT PRSS23 FAM107B TMCC2 SIPA1L2 RAB8B 
33.64992681405414 IMMP2L FLAD1 PPA2 GLRX5 CALR HEATR3 ERP44 ALDH2 MSTO1 ACSS1 
33.6242624631908 AQP6 STARD3 ACSL5 CTSA AGTRAP EMP1 LY6D EFNA5 SFT2D2 AGPAT4 
32.90305871309345 PRDX2 METTL3 PRDX6 SPR GLRX5 DAZAP1 EXOC6 SEC23IP PSEN1 SLC25A20 
32.8283151513065 SMURF1 PPARG HSPA5 RIOK3 FKBP3 CCAR1 CMBL RUNX2 UBXN6 SMAD4 
32.8217155957727 HSPD1 RC3H1 HSPA5 CTCF BRD4 ELAC2 GLRX5 PPA2 NNT ACSS1 METTL3 PTPN18 FLAD1 ENTPD5 TMCC2 
32.794613603276154 CDC42 ZNF175 RPLP2 FGD1 BRD4 FKBP3 RIOK3 TUBB3 NEK6 CDC42BPB PAK3 
32.59643468257449 DYNLL1 PRKACB METTL3 LTF DAZAP1 MORN3 FAM107B GPRIN2 FKBP3 NEK9 NEK6 STRN3 
32.34341222682589 ACTC1 WDR70 BRD4 QARS DISC1 DST PRDX6 MFAP1 METTL3 KDM3B LY6D RNASEH2C NEK9 
32.258395859131355 NONO RC3H1 TOP1 TRIM24 METTL3 BRD4 CTCF HEATR3 NR2C1 
32.20768543484896 INS PRDX6 RPLP2 ERP44 FADS2 TOP1 SLC25A20 MAPRE2 ZDHHC23 COX6A1 HSPA5 
32.041909591498104 NR3C1 EPB41L1 JUN PPARG TRIM24 CALR TOP1 SEC23IP EXOC6 CTNNAL1 COG3 HNRNPH3 FAM161B 
31.95585075247527 EWSR1 RC3H1 RPLP2 HSPA5 CALR FKBP3 METTL3 HNRNPH3 JUN GTF2F2 TAF4 SMAD4 KCTD12 ACAA2 MFAP1 DAZAP1 DISC1 
31.65887410506802 FBXO6 RPLP2 IDUA PSMC1 TUBB3 P4HA1 HSPA5 ENTPD5 CTSA VWDE COL4A2 TMEM245 TAF4 
31.53988299932512 CUL1 AKT3 QARS BRD4 BRIX1 TOP1 PRDX6 HNRNPH3 HSPA5 HIST1H2AJ PDXK RPLP2 KMT2E DAZAP1 
31.467343790951777 LZTS2 PIP4K2A PLCG1 QARS AEN MORN3 FRMD6 RAB35 APC NEK6 PTPN18 SIPA1L2 EAPP 
31.41124107238524 CFTR UQCRC1 P4HA1 HSPA5 CALR APC KIF5B QARS RPLP2 SPATA5 SIGMAR1 DYM PRDX6 PCDHB8 TUBB3 ARL6IP4 IL1R2 DAZAP1 LTF PDXK 
31.243894603213164 KDM1A GABPB2 BRD4 KIF5B APC PSMC1 SLC25A20 ESCO1 SMAD4 LTF NR2C1 
31.16906700076026 RAB7A ACSL5 KCTD12 RAB8B NUTF2 RAB35 HSPA5 CCZ1 SLC25A20 
31.14158195077693 UBE2I MED7 JUN PPARG TRIM24 BRD4 TOP1 SMAD4 PRSS23 MIPOL1 RNF133 FANCM KIF1B 
31.105514611615213 LMBR1L QARS PSMC1 SIGMAR1 HEATR3 SEC23IP KIF5B FUT8 GGT7 EXOC6 ERP44 P4HA1 MAPRE2 
30.98419695163514 TCOF1 CDC14A PIP4K2A BRD4 TOP1 PPA2 GLRX5 SIX4 
30.965610912456828 E AKT3 PSMC1 FADS2 SIGMAR1 CALR HSPA5 BRD4 TAF4 SLC41A3 TMEM245 GGT7 AGPAT4 ERP44 TUBB3 SIPA1L2 NNT RAB8B ALDH2 
30.921910587207964 CSNK2A1 PIP4K2A STK11 ARL6IP4 BRD4 JUN TOP1 RRP1B MFAP1 PRKACB APC PPP1R1B SCNN1A 
30.89007431887257 RNF2 QARS BRD4 TOP1 RRP1B MFAP1 TRIM24 CALR HNRNPH3 PGP DAZAP1 ZDHHC23 
30.878176307011625 ORF8 PRSS23 CNPY4 ERP44 PSMC1 FKBP3 CALR HSPA5 P4HA1 PPA2 CTSA UBXN4 ACAA2 FAM3C COL4A2 CRIM1 
30.63753727699479 RAB11A EPB41L1 PLCG1 NUTF2 EXOC6 RRP1B RALGAPA2 DST UBXN6 UBXN4 SEC23IP HSPA5 
30.462086197131885 MDM2 JUN PPARG PSMC1 TAT STK11 FKBP3 NEK9 TRIM59 TOP1 CCAR1 
30.45230079735223 TRAF2 JUN QARS CTCF HINFP MORN3 NEK6 ZNF774 PTBP2 MFAP1 FAM161B 
30.444729126085626 HDAC1 JUN RUNX2 PPARG BRD4 FOXK1 GATAD1 FKBP3 METTL3 SMAD4 MEN1 ZNF521 TUBB3 KMT2E PAAF1 ESCO1 TAT DACT2 TGIF2 PFDN2 
30.431300913271173 LRPPRC RC3H1 UQCRC1 P4HA1 NNT PPA2 PPARG CDC14A NEK6 ELAC2 ALDH2 
30.336161050012176 RNF123 PSMC1 DST DISC1 HEATR3 MIPOL1 HSPA5 P4HA1 ELAC2 ESCO1 WNT2B MUM1L1 
30.27685149033945 CTNNB1 UQCRC1 P4HA1 HSPA5 PPARG PSEN1 NRAS SMAD4 MEN1 BRD4 KIF5B APC RAB35 DST STRN3 NNT RPLP2 SLAMF7 RUNX2 SIPA1L2 
30.010047305744713 FASN RPLP2 NUDT4 HEATR3 GATAD1 TGIF2 TAF4 BRD4 METTL3 HSPA5 PLCG1 PGP COG2 
29.870170695384346 NOP56 RC3H1 RRP1B TOP1 DISC1 MFAP1 BRIX1 TAT HSPA5 CALR WDR70 
29.859486458183795 AES HOXC8 SMAD4 NEK6 PAX8 QARS TMCC2 AEN NUTF2 MFAP1 ZBTB47 
29.810591910603566 ACO2 ACAA2 SCP2 ARL6IP4 PRDX6 GLRX5 ERP44 
29.686485591231108 DAZAP2 COL4A2 UBXN6 
29.686485591231108 CASP10 DEDD RIOK3 
29.630963144017926 MRM1 FLAD1 PPA2 GLRX5 ELAC2 TTPA AGTRAP RRP1B ACAA2 ALDH2 
29.524594961159394 VDAC2 SCP2 ACAA2 UQCRC1 CTCF BRD4 P4HA1 SLC25A20 
29.512964328672172 CHMP4B CTCF PRSS23 CHAF1B RPLP2 BRIX1 TOP1 ARL6IP4 CTSA FAM161B PDXK KDM3B SHCBP1 
29.176695137024065 SEPT9 STK11 SCP2 LRRC3 UBXN6 NRAS 
29.055576247571224 LCK EPB41L1 FGD1 MEN1 DST UBXN6 CDC42BPB ESCO1 SIPA1L2 FAM171B HSPA5 
28.92267199334905 GRIP1 PPARG EFNA5 NEK6 
28.881535363246762 SRPK2 RC3H1 RPLP2 RRP1B TOP1 WDR70 EPB41L1 ENSA MIPOL1 ARL6IP4 
28.82756584431759 ATF4 TRIM24 GTF2F2 DISC1 JUN NEK6 
28.548208129322376 NCL RC3H1 RRP1B CTCF BRD4 BRIX1 TAT TOP1 TAF4 ZNF689 KCTD12 
28.358597558918238 GTF2E2 GTF2F2 TAT TOP1 
28.25934687104654 PSMD2 UBXN6 PSMC1 NEK6 
28.251679508929072 HINT2 FLAD1 PPA2 NNT GLRX5 SPR PRDX6 ELAC2 FKBP3 ALDH2 
28.222016696298226 MKI67 CTCF BRD4 BRIX1 TOP1 RRP1B HINFP CEP41 DST SHCBP1 
28.182389447112303 EGLN3 UQCRC1 BRD4 JUN FOXK1 KIF5B APC MAPRE2 EAPP KDM3B PSMC1 PAAF1 NEK9 NFATC3 ERP44 SIPA1L2 PFDN2 
27.999388572094077 ORF9B QARS PSMC1 GTF2F2 ELAC2 PTBP2 PPA2 ALDH2 
27.99279943495851 GNB2L1 RC3H1 PLCG1 JUN BRD4 CTCF DAZAP1 SMPD3 AGTRAP RIOK3 TAT 
27.831439865767592 SGTB CALR HEATR3 BRIX1 SLC25A20 
27.642502562764236 CSK JUN TSPAN6 GATAD1 ZNF175 PRDX6 C1ORF21 CEP41 CDC14A RALGAPA2 PTBP2 DISC1 FAP 
27.547452461579738 SMC3 FEZ1 DISC1 CTCF MAPRE2 APC BRD4 SSU72 TAT FGD1 NEK6 
27.533220835507795 SLC25A3 RC3H1 TOP1 SLC25A20 
27.450073075564603 TBC1D7 MIPOL1 HEATR3 SLC25A20 
27.422558701010455 NUDT21 FLAD1 PIP4K2A METTL3 RC3H1 TOP1 DISC1 MFAP1 HSF4 
27.298965813579375 HSPB1 RC3H1 HSPA5 CALR TRIM24 MFAP1 BRD4 PRDX6 HNRNPH3 CPSF3 PSEN1 EPB41L1 PSMC1 NNT PEX19 
27.197575889936008 BRD2 TRIM24 PIP4K2A BRD4 CTCF TOP1 TAF4 EPB41L1 TAT AURKC 
27.186485869864494 YWHAE RC3H1 PRDX6 BRD4 CHAF1B KIF5B TAF4 PSMC1 FRMD6 CALR KIF1B DISC1 GPRIN2 ALDH2 SHCBP1 
27.1012871257128 SHMT1 PRSS23 GTF2F2 DEDD 
27.079011285696417 ORF6 PSMC1 FADS2 RAB35 UBXN4 COG3 COG2 NNT RAB8B PEX19 SEC23IP ACAA2 KIF5B TMEM245 
27.037935812628664 MTDH METTL3 RC3H1 TOP1 DISC1 JUN JAG1 TUBB3 CRIM1 
27.028844244089303 MYO1C CCAR1 RIOK3 NEK6 
26.96781970837629 HNRNPM RC3H1 TOP1 PPARG JUN APC ARL6IP4 METTL3 TAT 
26.868018251246752 ZRANB1 ARRDC2 FAM161B HOXC8 NEK6 QARS ZBTB47 STRN3 APC MFAP1 
26.744482618226048 PCNA PRDX6 BRD4 CHAF1B TOP1 CCAR1 NUTF2 FANCM APC ZRANB3 CALR 
26.52794138771356 KRT18 ARL6IP4 METTL3 BRD4 CTCF FKBP3 SIPA1L2 DEDD CDC14A APC 
26.51040753848756 MGST3 UQCRC1 P4HA1 CTSA UBXN4 AGTRAP SYS1 FAM3C AGPAT4 SLC25A20 
26.308235588367538 SMAD4 CYFIP2 HOXA9 HOXC8 JUN CHAF1B NRAS MEN1 NEK6 ZNF521 
26.28580411483554 BCAR1 CHAF1B BRD4 SSU72 HSPA5 PDXK RIOK3 FLAD1 PEX19 MUM1L1 
26.224824293701886 MCM7 TRIM24 PPARG RC3H1 MAPRE2 MIPOL1 BRD4 NEK6 TAT 
26.20440473204032 CCDC136 STK11 KIF5B FAM161B NEK6 ZNF774 ZBTB47 DISC1 
26.20098563124974 TUBA1A RC3H1 CEP41 CDC14A MAPRE2 STK11 TUBB3 KLK5 RAB8B KIF5B TIMM17A PFDN2 
26.164935128350812 MEOX2 HOXC8 RARB PSMC1 MORN3 NEK6 ACSS1 KIF5B 
26.063496930842405 SRRM2 SCP2 PIP4K2A PSMC1 TAT HNRNPH3 HSPA5 RC3H1 EAPP 
25.917950977265257 KRTAP10-8 HOXC8 AEN CSF1 NEK6 SUSD2 GPRIN2 PDE9A 
25.891822024190795 CREBBP HOXA9 SMAD4 JUN RUNX2 PPARG TRIM24 BRD4 KDM3B ACSS1 APC ESCO1 SLC1A4 TAT 
25.84344730987391 TRIM27 HOXC8 QARS AEN PPARG FANCM NEK6 ELMSAN1 
25.80363986542694 ERBB2 PLCG1 STK11 RAB35 DST FKBP3 TOP1 KLK5 HSPA5 
25.757448751184757 DCTN1 CCAR1 UQCRC1 NNT ENSA KIF1B MAPRE2 APC RAB35 DST DISC1 CEP41 TUBB3 
25.7386444113337 GOLGA2 TTPA TET1 MORN3 ZNF774 PTBP2 FOXK1 APC STRN3 MFAP1 CCAR1 SEC23IP FAM161B DLK1 
25.713187167273663 RRBP1 SCP2 BRD4 BRIX1 SPATA5 DISC1 RPP25L 
25.67624629286876 PSMB1 MAPRE2 BRD4 PEX19 RIOK3 PSMC1 TAT PSEN1 ZNF774 
25.641207987498152 SOX2 JUN SIX4 CHAF1B TUBB3 BRIX1 FOXK1 ELMSAN1 MFAP1 TRIM24 CALR NR2C1 SHCBP1 
25.547324615377267 PARK7 TRIM24 CALR FKBP3 BRD4 PRDX6 SPR GLRX5 HSPA5 ACAA2 
25.52567438643214 BAG2 METTL3 BRD4 ELAC2 HSPA5 RC3H1 PPARG PSEN1 CPSF3 DISC1 NEK9 PTPN18 
25.51598177691547 ANXA7 FLAD1 TUBB3 COL4A2 QARS BRD4 PAAF1 PAX8 APC 
25.47227314086225 EEF1A1 RC3H1 HSPA5 BRD4 METTL3 PLCG1 NRAS SMAD4 KCNE3 KIF1B TMPRSS3 TAT LAMA4 
25.469778540263412 LNX1 MED7 QARS RABIF PSMC1 NEK6 AGTRAP MAPRE2 AURKC 
25.45663335941211 BRD7 SPATA5 PTBP2 TOP1 TRIM24 GGT7 HSPA5 LAMA4 
25.394638987876256 RPA2 PPARG HSPA5 BRD4 APC RAB35 FAM107B MEN1 NEK9 FANCM ELMSAN1 DAZAP1 PFDN2 
25.349257980976635 CDKN2A METTL3 RC3H1 TOP1 PEX19 STK11 PSEN1 TAT 
25.295918964248518 MCM2 UQCRC1 BRD4 QARS HIST1H2AJ HSPA5 CALR TRIM24 HIST1H3H RPLP2 DST ERP44 TUBB3 PFDN2 
25.269498884083394 UNC93B1 COG3 COG2 DYM HEATR3 PEX19 LTF AGPAT4 
25.269179830449854 SOD1 PRDX6 SPR NUTF2 PSMC1 TRIM24 CALR HSPA5 DAZAP1 KIF5B PFDN2 PDXK 
25.1615086086311 OCLN EPB41L1 RAB35 DST APC CDC42BPB NRAS DLGAP4 SMAD4 SIPA1L2 RAB8B FAM171B DLK1 
25.084652782568774 ACTBL2 RC3H1 PPP1R1B TMCC2 UBXN6 PPARG DISC1 
25.070365880955215 LRRC59 UQCRC1 P4HA1 HSPA5 CALR BRD4 RRP1B NNT RPLP2 ERP44 RAB35 UBXN4 CTSA AGTRAP GGT7 
24.988694800622557 COG6 KIF5B COG3 COG2 NEK6 QARS MFAP1 
24.82825417840221 CLPP PPA2 GLRX5 NUTF2 ACAA2 COX6A1 ALDH2 ACSS1 
24.77209502676704 HSP90AA1 AKT3 PRKACB JUN PPARG HSPA5 BRD4 P4HA1 METTL3 STK11 NEK9 AURKC 
24.702668534412823 HSPA5 ARAF HNRNPH3 BRD4 CTCF P4HA1 CALR METTL3 RC3H1 PPARG PSEN1 CCDC183 MIPOL1 APC 
24.55226729389938 BARD1 CCAR1 FEZ1 FKBP3 CPSF3 CPSF2 TOP1 MFAP1 PDXK 
24.447834182102454 LAMP2 STARD3 RALGAPA2 NEK6 DST SFT2D2 MSTO1 UBXN4 
24.39565957187799 HCVGP1 JUN NRAS FKBP3 TOP1 ARL6IP4 HNRNPH3 HSPA5 HIST1H2AJ 
24.227794021177555 YWHAQ RC3H1 RPLP2 BRD4 CCAR1 KIF5B APC PDXK FRMD6 SPR TRIM59 KIF1B DISC1 
24.206644026682767 LGALS3 KCTD12 PPARG BRD4 ACAA2 SPR RTN4RL2 LAMA4 
24.19924087716832 TULP3 FLAD1 PIP4K2A NRAS RIOK3 RAB35 DST FOXK1 
24.132398861557693 RAB1A COG3 DAZAP1 NRAS SEC23IP RABIF RAB35 FUT8 SLC25A20 
24.02557792574281 ZFPL1 EPB41L1 NRAS CTNNAL1 SEC23IP DST DISC1 APC COG3 COG2 PEX19 FAM171B 
23.826762854624665 TP63 UQCRC1 HSF4 STK11 ILDR1 SMAD4 HSPA5 SIX4 GATAD1 FOXK1 AURKC 
23.751900293248827 CTBP2 RUNX2 PRDX6 BRD4 QARS EAPP MFAP1 NEK6 
23.750074391203757 CIC JUN RUNX2 SMAD4 CHAF1B SIX4 TAF4 NFATC3 PRDX6 CTCF HSPA5 FOXK1 CCAR1 HOXA13 TGIF2 
23.630754267860087 SCCPDH FEZ1 UQCRC1 HSPA5 ENSA SLC25A20 PEX19 
23.555734107366302 CDK1 BRD4 P4HA1 MFAP1 CDKN3 TUBB3 KMT2E ESCO1 KCTD12 ACAA2 TAT 
23.50850325576799 TUBB RC3H1 BRD4 METTL3 CEP41 TUBB3 RAB35 NEK9 RAB8B DISC1 PFDN2 
23.434672244073813 POLR2C MED7 KIF1B BRD4 GTF2F2 TAT PSMC1 PFDN2 
23.374218985556173 LAMP3 STARD3 TUBB3 RALGAPA2 NEK6 ZRANB3 UBXN4 SEC23IP 
23.210058586406916 PPP1CC RPLP2 RRP1B BRIX1 TAT HNRNPH3 HSPA5 APC PPP1R1B GATAD1 PFDN2 
23.110847407254017 NEK4 RRP1B TOP1 DST ZFP14 HIST1H2AJ SLC1A4 
23.072371498830055 PTPN1 NRAS RAB35 UBXN4 FLAD1 TMPRSS3 HEATR3 
23.058244254165096 ORF14 RRP1B FADS2 PGP BRIX1 SIGMAR1 FOXK1 UBXN4 RAB8B AGPAT4 
23.011072525033057 AURKB RPLP2 NRAS BRD4 BRIX1 KIF5B HSPA5 RALGAPA2 SPATA5 MAPRE2 AURKC 
22.967282098642205 SP100 PIP4K2A CTCF RALGAPA2 SPATA5 TOP1 MFAP1 
22.912197677049484 TBP GTF2F2 TAT CPSF3 CPSF2 TAF4 JUN 
22.747183363216013 YWHAB RC3H1 HSPA5 PPARG FRMD6 FOXK1 SIPA1L2 KIF1B KIF5B ALDH2 
22.73456541112014 TRIP13 SCP2 QARS MORN3 GPRIN2 ELMSAN1 
22.705613368884183 CKAP5 BRD4 TOP1 ELAC2 MFAP1 HSPA5 APC CDC14A 
22.686483872022272 CD274 COG3 COG2 KCTD12 CALR FKBP3 PEX19 TOP1 
22.626723865619898 TSC1 CCAR1 HOXC8 DAZAP1 SEC23IP CCL28 TOP1 
22.599213074256003 PHF1 HIST1H3H NEK6 GATAD1 DISC1 MORN3 
22.557927395238693 TCF4 FLAD1 TRIM24 PPARG RABIF NEK6 
22.530774198734903 CDH1 EPB41L1 KIF5B PRDX6 GOLGA8B DST RAB8B FAM171B PSEN1 HSPA5 
22.51518657282553 HIST2H2BE ENTPD5 HIST1H2AJ BRIX1 TAT TOP1 
22.417524302047912 GRB7 FLAD1 RPP25L BRIX1 RIOK3 
22.391473688417065 LRIF1 FEZ1 TSPAN6 GSTM4 CALR CHAF1B PPARG NRAS KCNE3 AZIN2 LAMA4 
22.346545073493388 SHMT2 NFATC3 CTCF HSPA5 P4HA1 NNT NUTF2 C1ORF21 HINFP ERP44 GATAD1 
22.33546983518371 VIM RC3H1 HSPA5 BRD4 FOXK1 METTL3 CEP41 MEN1 CTSA SIPA1L2 RAB8B 
22.288488994821222 AURKA FEZ1 RPLP2 PAX8 BRD4 HSPA5 STK11 NEK9 KLK5 MAPRE2 PDLIM2 
22.16290590608135 PLOD1 FAM107B RC3H1 HSPA5 COL4A2 KIF1B KDM3B 
22.1473671280232 ARIH2 ARL6IP4 DAZAP1 ENSA RPLP2 DISC1 BRD4 BRIX1 HSPA5 SEC23IP 
22.053490456894618 CALM1 FKBP3 CALR TRIM24 DST DISC1 KIF1B RAB8B LTF STRN3 
22.04551293581752 NCOR1 JUN PPARG BRD4 FOXK1 KIF5B SMAD4 SEC23IP FUT8 NR2C1 
22.025970273266523 NSP16 EXOC6 FOXK1 APC ALDH2 COG3 SIPA1L2 RPP25L CPSF3 CPSF2 
21.995504021557704 PARK2 PLCG1 PRDX6 RPLP2 PSMC1 PAAF1 FKBP3 CALR HSPA5 HNRNPH3 LTF 
21.949450784640014 FBXO38 TRIM24 GATAD1 NR2C1 DEDD TAF4 
21.852571045477507 HSD17B10 RC3H1 PRDX6 PSMC1 ELAC2 ACSS1 PPA2 RAB8B HNRNPH3 ACAA2 
21.848800348757624 XRCC3 CCAR1 QARS ALDH2 EXOC6 RIOK3 
21.81113375845575 FHL2 RUNX2 ERP44 KIF5B GTF2F2 SMAD4 
21.772025458602872 PIN1 PIP4K2A BRD4 JUN RUNX2 PPARG QARS DAZAP1 SPR TRIM59 
21.737468098750117 ARID1A TAT CTCF ALDH2 TOP1 RARB 
21.714434460040962 PFN1 TRIM24 CALR FKBP3 QARS DAZAP1 SIPA1L2 ACAA2 STRN3 APC 
21.68323060297757 CREB3 SCP2 STARD3 SLC41A3 SFT2D2 
21.63141017795974 HECW2 ESCO1 ZRANB3 GTF2F2 CPSF2 GATAD1 
21.629940889833662 PSMD14 PSMC1 PAAF1 SPATA5 TOP1 PSEN1 
21.625571543603964 HOXA1 EVA1B QARS GPRIN2 NEK6 ZNF774 
21.593292921145768 NSP12 SIPA1L2 UBXN6 CPSF3 ALDH2 PFDN2 
21.485276615417284 NINL JUN RPLP2 MIPOL1 PSMC1 FOXK1 ARL6IP4 SIPA1L2 KIF1B LTF 
21.375980562620395 LACTB2 SPR GLRX5 SSU72 PRDX6 NDRG3 
21.37525446646708 HSD17B11 TTPA UBXN4 PEX19 SYS1 FADS2 GGT7 SIGMAR1 SFT2D2 AGPAT4 
21.32817851339597 LYPD3 STK11 TMEM245 SMAD4 HEATR3 
21.31614070115341 S100A9 PPARG TOP1 LTF 
21.27909588189693 UGGT1 SSU72 HSPA5 UBXN6 SUSD2 PSMC1 
21.230084123395066 TCF12 FRMD6 NEK6 QARS STRN3 TAF4 
21.22745774238 TRIM32 PDE9A TAT TOP1 
21.21084334811426 BCAP31 NRAS PSEN1 HSPA5 CALR P4HA1 RAB35 UBXN4 SPR COX6A1 GPRIN2 GGT7 
21.191904253594654 NUP50 WDR70 BRD4 CHAF1B PFDN2 KIF5B EPB41L1 TAF4 MFAP1 KDM3B 
21.18247290729345 ITFG1 QARS RPLP2 ERP44 BRIX1 SIGMAR1 AGTRAP HNRNPH3 HSPA5 PFDN2 
21.146028283980918 TRIM63 ARL6IP4 PPA2 UQCRC1 BRD4 PPARG GPRIN2 FRMD6 LRRC56 
21.135489932186708 RAB5A QARS DST COG3 UBXN4 RAB8B HNRNPH3 PRMT9 SEC23IP FAM3C 
21.123078133852786 COQ9 ACSL5 CTSA NNT COX6A1 RAB35 GLRX5 
21.1118228361427 AGRN ARL6IP4 PPA2 DISC1 COL4A2 
21.089931116165126 MRRF SCP2 FLAD1 BRIX1 ELAC2 
21.0822561817772 MARK2 CDC14A STK11 KIF5B APC RAB35 RC3H1 TMCC2 NRAS 
21.04008885821219 SNCA UQCRC1 ENSA TUBB3 CMBL PAK3 COX6A1 SLC1A2 HSPA5 PFDN2 
21.039433689424616 EPB41L3 PIP4K2A RAB35 EPB41L1 NRAS PSEN1 ELMSAN1 DISC1 ERP44 TAF4 
21.00175567584858 PLK1 FEZ1 NRAS TUBB3 CDC14A RAB35 SPATA5 RPP25L TAT 
20.9791999087437 SLC35C2 SYS1 FAM3C ACSL5 EFNA5 AGPAT4 
20.96977272532058 ARF1 PRKACB NRAS SEC23IP RAB35 GLRX5 PTPN18 
20.944887197099295 VHL PPARG HSPA5 APC COL4A2 DACT2 
20.92393775335624 FOS ARL6IP4 SSU72 GTF2F2 JUN RUNX2 
20.911098548417343 EXOC1 KIF5B IL1R2 EXOC6 JUN DST DISC1 STRN3 NRAS 
20.910375904878222 PML TRIM24 PPARG JUN RUNX2 BRD4 MED7 PLCG1 SLC1A2 NR2C1 
20.807842397384135 MYOZ3 NUTF2 NEK6 MORN3 
20.675400351553993 TP53BP1 PIP4K2A MED7 AEN PSMC1 FOXK1 DAZAP1 ACAA2 NR2C1 
20.652815578850905 CAT SCP2 PPA2 DISC1 
20.652487698427507 NEK7 TAT NEK9 NEK6 
20.646780729920906 MBD3 JUN BRD4 CHAF1B TET1 MIPOL1 TAT GATAD1 NR2C1 CCDC183 
20.53133441788718 MS4A3 EFNA5 CDKN3 
20.53133441788718 IPO4 NEK6 CDKN3 
20.464518547060614 MTUS2 CCAR1 COG2 DLGAP4 AEN CSF1 FAM161B ZNF774 ZBTB47 MFAP1 
20.385233166742967 CACNA1A SCP2 CRIM1 
20.378097737624664 SCN2B TUBB3 COG3 COG2 EXOC6 HEATR3 
20.307472918057353 RBBP6 KMT2E NEK6 TAT 
20.28282099214454 ENG PIP4K2A AEN PGP CCZ1 MSTO1 
20.169471558575843 ZNF587 NEK6 ZNF774 TMCC2 
20.116640212898556 SMAD2 METTL3 RUNX2 JUN SMAD4 MEN1 RARB PEX19 FAM161B ELAC2 
20.069892990280742 GABARAPL2 NEK9 ZNF774 GLRX5 
20.05247532833385 ARFIP2 METTL3 AGTRAP TTPA LY6D 
20.041932219530146 SLC1A5 RAB35 PSEN1 NRAS NEK6 SHCBP1 
20.022085989002765 STOM UQCRC1 SMPD3 STARD3NL EMP1 NRAS FAP SIGMAR1 SFT2D2 
20.008353401556853 XPO5 SMAD4 NEK6 ELAC2 BRD4 HSPA5 
19.982975345975845 HDAC4 PPARG HSPA5 TUBB3 NUDT4 RUNX2 KIF5B NR2C1 
19.980510488589587 EML2 TUBB3 NEK9 NEK6 
19.975996164363483 SRC PLCG1 RPLP2 NRAS EFNA5 HSPA5 
19.96923669004457 MYH9 CTCF BRD4 HSPA5 KDM3B MEN1 DST TRIM59 ELMSAN1 TAT 
19.90980931986282 LIMA1 UBXN6 DST DISC1 
19.909788190219913 HERPUD2 EFNA5 GATAD1 
19.90978819021991 PALB2 GATAD1 TOP1 
19.873681705489044 SUZ12 CTCF BRD4 CHAF1B MFAP1 CALR DAZAP1 TAT U2AF1L4 
19.860220234172736 SMURF2 RUNX2 KCTD12 SMAD4 NRAS NEK6 
19.854340747459915 DYRK1A PRKACB WDR70 SPATA5 MFAP1 SIPA1L2 PEX19 PDXK U2AF1L4 
19.851486355266108 LMO2 AGTRAP MAPRE2 PDE9A CCZ1 
19.841621565323585 EEF1A2 STK11 LRRC56 UBXN6 
19.818751376728965 EMD AEN BRD4 TUBB3 RAB35 UBXN4 ZNF774 SEC23IP GGT7 TAT 
19.78732712328086 RAB11FIP5 RAB35 ENSA GLRX5 FOXK1 
19.77866738669768 ARL15 SLC25A20 SLC37A3 
19.765325617312282 PSMC3 METTL3 PSMC1 CDKN3 PAAF1 RC3H1 KIF1B RNASEH2C PSEN1 
19.761283430859603 TMEM237 EFNA5 CTSA LTF NRAS 
19.7536261989273 KRT8 SIPA1L2 SEC23IP HSPA5 APC NEK6 
19.743618297804623 SMAD1 STK11 MEN1 SMAD4 HOXC8 NRAS ZNF521 RUNX2 KDM3B APC 
19.743294600679036 NEDD4 AKT3 JUN PPARG FKBP3 CALR ILDR1 SCNN1A AURKC 
19.737120464753463 PPP2R1A IER5 PRSS23 ENSA BRD4 ESCO1 COG3 ALDH2 STRN3 
19.724445417477373 CSNK2B PIP4K2A BRD4 CTCF COL4A2 APC 
19.720221682655247 ZMYND19 CBWD5 GTF2F2 
19.720221682655247 SPERT NEK6 CTNNAL1 
19.720221682655247 SLC25A20 SLC25A1 ALDH2 
19.720221682655247 MMP9 THBS2 COL4A2 
19.69615005258936 MAGEA6 DLGAP4 MIPOL1 RIOK3 MORN3 
19.68667616019681 PRMT5 HOXA9 METTL3 BRD4 FOXK1 KDM3B RC3H1 NRAS DST 
19.679968650429103 SYNE3 RC3H1 HSPA5 CALR P4HA1 APC DST ERP44 SIPA1L2 UBXN4 
19.648542529738645 MID2 QARS AEN RPP25L FRMD6 FAM161B ZNF774 MFAP1 
19.633411175677818 TUBA4A METTL3 HSPA5 RC3H1 APC MAPRE2 KLK5 TUBB3 KIF1B PFDN2 
19.619269089770782 ISLR TUBB3 CNPY4 SLC25A20 ZRANB3 HSPA5 
19.57383645594158 MAPK1 METTL3 BRD4 JUN PPARG BRIX1 PRDX6 HSF4 
19.573156238356077 CMTR1 TMCC2 RPLP2 TOP1 
19.56596514242045 PTPRK COL4A2 AMIGO1 
19.55181745744999 TSPO2 EMP1 SLC41A3 EFNA5 
19.522049595095012 XIAP QARS SEC23IP NEK6 
19.520177904373135 RAB8A SCP2 RAB8B 
19.508853294127363 KRT31 RC3H1 HSF4 FADS2 NEK6 
19.47526690195557 PTN FEZ1 LAMA4 NEK6 
19.45588545634985 MSX2 GTF2F2 RUNX2 PPARG 
19.437036438595214 JAK1 PLCG1 TOP1 DISC1 
19.390071308311036 REL FLAD1 QARS MIPOL1 RABIF SLC41A3 AGPAT4 
19.38284550677521 CASP8 KLK5 PRDX6 DEDD 
19.358559271797397 COMTD1 COG2 PRMT9 MSTO1 HEATR3 PEX19 
19.35044665444658 CLEC2D FAM3C STARD3 SLC25A20 
19.339177203308708 AAR2 PRDX6 SPR RPLP2 PGP CMBL HNRNPH3 HSPA5 HIST1H2AJ EAPP 
19.3129030996358 POU5F1 SIPA1L2 TUBB3 TOP1 ZBTB47 
19.30327691004343 RPL35 RC3H1 RPLP2 RRP1B BRD4 NUTF2 ELAC2 RPP25L 
19.28646879136763 NKX3-1 AEN TOP1 
19.26859726511336 TIMM44 SCP2 TIMM17A SFT2D2 
19.213100097694 CYB5R1 UQCRC1 NRAS SLC25A20 
19.201195474027507 TGFBR1 PSEN1 SMAD4 NEK6 DACT2 
19.195419835913352 ELOVL4 FAM3C LY6D SFT2D2 
19.164289018647523 KMT2A MEN1 TAT TOP1 
19.110808278439123 ITSN1 SCP2 RAB35 DISC1 PAK3 
19.043594229395662 RPL13 METTL3 RC3H1 BRIX1 QARS NUTF2 CDC14A 
19.019892748693906 ATP5L SIGMAR1 SLC25A20 
19.019892748693906 THBS3 TUBB3 CCZ1 
19.012919773152145 PFKP AKT3 METTL3 BRD4 NUTF2 ELAC2 PLCG1 CDKN3 
18.978677963063877 ATG7 BRD4 SYS1 STK11 CCZ1 
18.89385017690112 METTL15 HOXC8 NEK6 ELAC2 
18.876179549418413 RBM28 CDC14A RC3H1 TOP1 
18.86854709009714 NDUFA7 COX6A1 SCP2 TTPA 
18.853923717302244 C18ORF8 ACAA2 CCZ1 
18.832316106631612 COPA AKT3 UBXN6 
18.796230588766196 RAB5C UQCRC1 CTCF FADS2 SFT2D2 UBXN4 RAB8B SEC23IP FUT8 
18.7159138795264 CEP131 PRKACB HEATR3 CDC14A CCDC183 
18.711455567456813 SKIL COL4A2 SMAD4 
18.692357831821 SAR1A FAM3C PSEN1 NRAS SEC23IP FUT8 TTPA CTSA DAZAP1 
18.674390098719172 KRTAP13-3 TRIM59 HOXC8 NEK6 
18.652446262454934 USP9X RC3H1 SMAD4 NEK6 PSD4 
18.638027306609036 MED20 SCP2 MED7 
18.638027306609033 MED21 MED7 EFNA5 
18.606027583784122 ORF3B JAG1 PSMC1 ACSS1 PPA2 COG3 COG2 CRIM1 
18.598537360936128 HIST3H3 CHAF1B MEN1 HIST1H2AJ TAT GATAD1 TGIF2 KDM3B TAF4 
18.564475811493917 KDM1B HEATR3 BRD4 CPSF3 
18.55861894978518 KANK2 AEN MORN3 PDE9A PSEN1 ZNF774 FOXK1 
18.5365563344942 MYO5C SCP2 PEX19 
18.513755346966416 USP7 PPARG BRD4 KMT2E APC ARL6IP4 DISC1 SMAD4 
18.423506418097045 PGAM5 UBXN4 BRD4 GTF2F2 STRN3 
18.414683018712044 NKX2-1 CALR PAX8 TOP1 
18.400016233858608 ACOT9 SLC25A20 SHCBP1 
18.400016233858608 GYPB HEATR3 SHCBP1 
18.386146040431413 UBE3C FAM3C CALR TOP1 
18.346049549764853 RXRA TRIM24 PPARG CTCF BRD4 RARB TMPRSS3 ZDHHC23 
18.31720715662183 KLHDC2 FEZ1 PFDN2 CCZ1 
18.30921631377228 MCFD2 SYS1 UBXN6 PSEN1 
18.30435573154375 PLEKHA7 CDC14A RAB35 NEK6 
18.304148363527627 POLR1A SCP2 PFDN2 
18.304148363527624 POLR3E PFDN2 SLC25A20 
18.296398903042757 PPP2CB STK11 SMAD4 NRAS ENSA ELAC2 PFDN2 STRN3 
18.29103288254475 HTT FEZ1 UQCRC1 EPB41L1 RAB35 HIST1H3H CTSA COX6A1 TAF4 
18.265368045019375 NRROS HSPA5 RTN4RL2 
18.252720110909184 FHL5 DLGAP4 NEK6 
18.24665946989014 OTUD4 STARD3 RC3H1 EXOC6 TUBB3 SPATA5 ACSL5 DAZAP1 
18.22782196080808 PLEKHB2 UBXN6 EMP1 
18.227821960808075 HTR2C EMP1 HEATR3 
18.215565341588473 IDH3G SCP2 SPR 
18.203432951974072 FKBP9 COX6A1 COL4A2 
18.203432951974072 CCDC155 ALG12 EFNA5 
18.191421873663874 PPP2R2B IER5 TOP1 
18.191421873663874 FGL1 COL4A2 MAPRE2 
18.186774306270685 RAB2A EPB41L1 RAB35 SFT2D2 CTSA DAZAP1 RAB8B SEC23IP 
18.13309099756728 STBD1 COL4A2 RAB35 
18.13309099756728 CYB561 EFNA5 GGT7 
18.13309099756728 TUBB6 UBXN6 PTPN18 
18.13309099756728 DERA NEK6 PAAF1 
18.115113604568837 PRPF31 METTL3 BRD4 RC3H1 TMCC2 MIPOL1 ZNF774 STRN3 
18.110516486927473 GIGYF1 NEK6 KIF1B 
18.10992359436342 GTF3C3 CPSF2 BRD4 DEDD 
18.10992359436342 PRDX3 CALR HSPA5 NEK6 
18.093021787621982 IMMT FEZ1 DISC1 UQCRC1 BRD4 CALR EXOC6 TAT 
18.051956863226284 PGK1 TRIM24 CALR MFAP1 NUTF2 BRD4 DISC1 ACAA2 
18.008020678817573 BICD2 NFATC3 CEP41 RPP25L FAM161B NEK9 MFAP1 
17.987501390867834 TUBB2A METTL3 QARS DISC1 TUBB3 LAMA4 PTPN18 
17.898069261325638 NOTCH2NL FAAH TTPA HOXC8 CSF1 FADS2 PDE9A 
17.847924812154982 EXD2 PPA2 UBXN4 RAB35 PEX19 ACAA2 ALDH2 ELAC2 
17.732697155724527 ACACA EPB41L1 KIF5B AEN AURKC MSTO1 KLF9 
17.719079801654324 NCK1 HSPA5 DLGAP4 HEATR3 
17.70195073688057 RAB9A STARD3 RRP1B DST KIF1B UBXN4 PEX19 SEC23IP 
17.701227727012366 CAPZB AKT3 RC3H1 RCSD1 DISC1 PSMC1 TUBB3 TRIM59 
17.67414166108101 BICD1 NFATC3 SIPA1L2 ENSA NRAS DISC1 CEP41 
17.670032934042812 BMI1 CTCF BRD4 CDKN3 IL1R2 DAZAP1 ZDHHC23 SEC23IP 
17.648819357494112 TPM3 TRIM24 CALR FKBP3 JUN HSF4 DISC1 SEC23IP 
17.628515991170616 HGS MED7 JAG1 APC TMCC2 HSF4 SCNN1A SMAD4 
17.626747823433853 PRKCZ AKT3 PRKACB FEZ1 TUBB3 HSPA5 DST CDC42BPB 
17.609866045159983 KRTAP10-7 ZNF175 TTPA HOXC8 AEN PDE9A ZNF774 
17.541082872314046 HSF2BP HOXC8 KIF5B FAM161B LRRC56 ZNF774 MFAP1 
17.538301589912013 DIRAS3 EPB41L1 KIF1B UBXN4 PEX19 PSMC1 DST APC 
17.5277473961289 KIAA0368 KIF1B AGTRAP NRAS BRD4 KIF5B RABIF DST 
17.49760127273655 FBXO7 AKT3 PRKACB PSMC1 ACSL5 MAPRE2 FUT8 HSPA5 TGIF2 
17.484059051694327 PPP2CA AKT3 ENSA LRRC56 FANCM STRN3 CDC42BPB 
17.406457252113206 DNAJC9 RC3H1 RRP1B BRD4 CHAF1B BRIX1 HSPA5 HIST1H3H 
17.26083038844161 CBL PLCG1 DAZAP1 NRAS PSMC1 CSF1 HSPA5 
17.204560192786 PAFAH1B1 ACAA2 HSPA5 CPSF3 TAT KIF1B MAPRE2 DISC1 
17.152945078638563 TRIM24 FOXI1 CMBL HIST1H3H CALR PPARG MFAP1 
17.15092723367766 GRB2 PLCG1 STARD10 NRAS PTPN18 ARL6IP4 COX6A1 SLC1A2 HSPA5 
17.07764031445529 NCOR2 JUN PPARG HSPA5 BRD4 CHAF1B RARB ZDHHC23 
17.024510066319223 ITCH JUN DAZAP1 NRAS DISC1 SCNN1A ILDR1 
17.02366315508313 SOAT1 UQCRC1 PRDX6 SMPD3 NRAS PSEN1 PEX19 RAB35 
17.016420997551364 RELA MED7 JUN PPARG HSPA5 SMAD4 MEN1 PDLIM2 
17.013926607289132 MAPK9 SSU72 LRRC56 PSEN1 JUN PPARG NFATC3 
16.987978827893066 PKIB LY6D 
16.987978827893066 FNTA TOP1 
16.987978827893066 SLC10A2 EFNA5 
16.987978827893066 PLAA UBXN6 
16.987978827893066 ELK3 TOP1 
16.987978827893066 VPS39 UBXN6 
16.987978827893066 CFP NEK6 
16.987978827893066 IL13RA2 NEK6 
16.987978827893066 ASXL3 TOP1 
16.987978827893066 SUSD6 UBXN6 
16.987978827893066 SVIP UBXN6 
16.987978827893066 DES NEK6 
16.987978827893066 PDE10A TOP1 
16.987978827893066 HSD17B14 NEK6 
16.987978827893066 WASH SLC25A20 
16.987978827893066 KLK15 SLC25A20 
16.987978827893066 YIPF6 EFNA5 
16.987978827893066 GPR151 EFNA5 
16.987978827893066 MSRB3 GLRX5 
16.987978827893066 ITLN2 COL4A2 
16.987978827893066 ANKRA2 NEK6 
16.987978827893066 CIR1 NEK6 
16.987978827893066 ACN9 GLRX5 
16.987978827893066 NIT1 SLC25A20 
16.987978827893066 PPAT CCZ1 
16.987978827893066 FSHR TOP1 
16.987978827893066 FAM177A1 GTF2F2 
16.987978827893066 PPOX GLRX5 
16.987978827893066 ACKR2 EFNA5 
16.987978827893066 RAB31 SCP2 
16.987978827893066 SLC13A4 EFNA5 
16.987978827893066 ATP5J2 SLC25A20 
16.987978827893066 ETHE1 GLRX5 
16.987978827893066 PRB1 TOP1 
16.987978827893066 ERCC6L2 NEK6 
16.987978827893066 DUS4L TOP1 
16.987978827893066 RAD17 TOP1 
16.987978827893066 SERPINA6 COL4A2 
16.987978827893066 NUDT16L1 NEK6 
16.987978827893066 PSAP GLRX5 
16.987978827893066 ESAM TOP1 
16.987978827893066 CFLAR DEDD 
16.987978827893066 BOLA1 GLRX5 
16.987978827893066 BOLA3 GLRX5 
16.987978827893066 MGST1 SLC25A20 
16.987978827893066 SGPL1 EFNA5 
16.987978827893066 DPH2 NEK6 
16.987978827893066 DEDD2 DEDD 
16.987978827893066 IFNA21 COL4A2 
16.987978827893066 OCIAD2 SLC25A20 
16.987978827893066 KHK DEDD 
16.987978827893066 SEMG1 COL4A2 
16.987978827893066 OSBPL5 RIOK3 
16.987978827893066 ORF4 HEATR3 
16.987978827893066 YOD1 UBXN6 
16.987978827893066 COQ7 GLRX5 
16.987978827893066 INCA1 NEK6 
16.987978827893066 FAM220A NEK6 
16.987978827893066 MPLKIP SCP2 
16.987978827893066 GLIS3 NEK6 
16.987978827893066 FOXJ3 NEK6 
16.987978827893066 TMEM86B LY6D 
16.987978827893066 COL9A1 COL4A2 
16.987978827893066 CPOX GLRX5 
16.987978827893066 UTP20 TOP1 
16.987978827893066 LAMB3 TOP1 
16.987978827893066 CDK14 TOP1 
16.987978827893066 TAL1 TOP1 
16.987978827893066 FAM104A UBXN6 
16.987978827893066 BEST2 EFNA5 
16.987978827893066 COL8A2 COL4A2 
16.987978827893066 CRAT SLC25A20 
16.987978827893066 UBXN2A UBXN6 
16.987978827893066 AANAT TOP1 
16.987978827893066 UBXN11 NEK6 
16.987978827893066 ALPP UBXN6 
16.987978827893066 UBXN10 UBXN6 
16.987978827893066 FAM154A NEK6 
16.987978827893066 COL10A1 COL4A2 
16.987978827893066 DHRS4 GLRX5 
16.987978827893066 HMGCS1 SCP2 
16.987978827893066 CCDC59 DEDD 
16.987978827893066 XPO6 UBXN6 
16.987978827893066 USMG5 SLC25A20 
16.987978827893066 C1QB COL4A2 
16.987978827893066 FAM168A UBXN6 
16.987978827893066 CLDN5 EFNA5 
16.987978827893066 PTPRD NEK6 
16.987978827893066 SPATA20 GLRX5 
16.987978827893066 SCARA3 HEATR3 
16.987978827893066 CLPSL1 COL4A2 
16.987978827893066 SF3B6 TOP1 
16.987978827893066 BTBD1 TOP1 
16.987978827893066 BTBD2 TOP1 
16.987978827893066 FFAR3 EFNA5 
16.987978827893066 KRTAP13-1 NEK6 
16.987978827893066 KIF16B CCZ1 
16.987978827893066 B3GAT3 HEATR3 
16.987978827893066 SPRY3 NEK6 
16.987978827893066 ZNF24 NEK6 
16.987978827893066 ADAMTS16 TOP1 
16.987978827893066 MMP26 SLC25A20 
16.987978827893066 MAP3K4 TOP1 
16.987978827893066 SP6 CCZ1 
16.987978827893066 APLF TOP1 
16.987978827893066 MSR1 COL4A2 
16.987978827893066 PRICKLE4 NEK6 
16.987978827893066 PITPNA SCP2 
16.987978827893066 RBAK NEK6 
16.987978827893066 TM4SF18 EFNA5 
16.987978827893066 GOLGA6L2 NEK6 
16.987978827893066 ZCCHC7 NEK6 
16.987978827893066 ZMAT3 RIOK3 
16.987978827893066 GPRC5A GTF2F2 
16.987978827893066 EPHB1 EFNA5 
16.987978827893066 EPHA8 EFNA5 
16.987978827893066 TMEM186 HEATR3 
16.987978827893066 TMEM171 HEATR3 
16.987978827893066 RCVRN TOP1 
16.987978827893066 CBLN4 GTF2F2 
16.987978827893066 FADD DEDD 
16.987978827893066 C19ORF45 NEK6 
16.987978827893066 APAF1 TOP1 
16.987978827893066 MRAP2 SLC25A20 
16.987978827893066 SH3RF2 NEK6 
16.987978827893066 BHLHE40 NEK6 
16.987978827893066 TMEM205 SLC25A20 
16.987978827893066 ZC2HC1C NEK6 
16.987978827893066 LRFN4 HEATR3 
16.987978827893066 MYOG NEK6 
16.987978827893066 CALM3 RIOK3 
16.987978827893066 PAK6 NEK6 
16.987978827893066 JADE1 TOP1 
16.987978827893066 HOXB6 NEK6 
16.987978827893066 HOXD4 DEDD 
16.987978827893066 TM9SF4 RIOK3 
16.987978827893066 RHCG EFNA5 
16.987978827893066 FECH GLRX5 
16.987978827893066 TNK2 NEK6 
16.987978827893066 CIDEC TOP1 
16.987978827893066 NSP8AB HEATR3 
16.987978827893066 TUBD1 TOP1 
16.987978827893066 TUBE1 HEATR3 
16.987978827893066 ASPSCR1 UBXN6 
16.987978827893066 ARHGAP33 NEK6 
16.987978827893066 SPINT2 CCZ1 
16.987978827893066 TRIM69 RTN4RL2 
16.987978827893066 TRIM26 TOP1 
16.987978827893066 PCID2 NEK6 
16.987978827893066 LYG2 COL4A2 
16.987978827893066 SMUG1 NEK6 
16.987978827893066 TMEM184A GTF2F2 
16.987978827893066 OAS3 TOP1 
16.987978827893066 RECQL5 TOP1 
16.987978827893066 ALDH4A1 GLRX5 
16.987978827893066 IRF4 TOP1 
16.987978827893066 IRF8 TOP1 
16.987978827893066 IRF9 TOP1 
16.987978827893066 CREB3L3 RIOK3 
16.987978827893066 TRHR EFNA5 
16.987978827893066 KRT75 NEK6 
16.987978827893066 ABCB11 LY6D 
16.987978827893066 C6ORF57 GLRX5 
16.987978827893066 VCPIP1 UBXN6 
16.987978827893066 GNG5 SLC25A20 
16.987978827893066 C1QTNF2 COL4A2 
16.987978827893066 ZNF343 NEK6 
16.987978827893066 ISCA2 GLRX5 
16.987978827893066 MAGEA4 UBXN6 
16.987978827893066 CYP2S1 EFNA5 
16.987978827893066 NLRP3 TOP1 
16.987978827893066 RIMBP3C NEK6 
16.987978827893066 BIRC2 EFNA5 
16.987978827893066 CD83 HEATR3 
16.987978827893066 CELA2B COL4A2 
16.987978827893066 TSPYL5 TOP1 
16.987978827893066 LMAN2 HEATR3 
16.987978827893066 SCARNA22 TOP1 
16.987978827893066 AK4 GLRX5 
16.987978827893066 CDT1 TOP1 
16.979623868553965 RAD23B ALDH2 SPR TRIM59 BRD4 PSMC1 CDKN3 
16.979603330282842 KHDRBS1 PLCG1 CTCF BRD4 DISC1 TUBB3 PTBP2 
16.94973069298541 BTRC FGD1 SPATA5 PFDN2 FANCM APC ALDH2 SMAD4 
16.87217277029528 GORASP2 GABPB2 NRAS RAB35 PGP PDE9A ELAC2 
16.833520730244544 OIP5 HOXC8 JUN HSF4 PEX19 MORN3 FAM161B 
16.800631683889982 AHCYL1 PIP4K2A NRAS RAB35 HSPA5 CPSF3 TAT SPR 
16.69562702087353 NSP7 FGD1 DST APC SIPA1L2 PDE9A KDM3B 
16.631633885009283 TPI1 TRIM24 CALR PRDX6 SSU72 BRD4 PDXK SEC23IP 
16.617252643080423 SREBF2 HINFP SYS1 HSPA5 GATAD1 FOXK1 TGIF2 BEND6 
16.60341178806948 DNM1L KCTD12 PRDX6 BRD4 HNRNPH3 NRAS PSMC1 PFDN2 
16.5858558835386 UNC119 PDE9A BRIX1 GSTM4 ALDH2 LAMA4 
16.52533315890401 TRA2B RC3H1 CMBL NUTF2 BRD4 MFAP1 HINFP 
16.49882526261924 HIST1H2BH PRKACB DLGAP4 CEP41 HIST1H2AJ TAT CDC42BPB 
16.439662958567727 BAG5 METTL3 RPLP2 PPARG ERP44 FOXK1 PTPN18 
16.431859380474098 ACTR3 PRKACB COG3 SIPA1L2 HSPA5 APC DST PFDN2 
16.392811017008633 LAMTOR5 ACAA2 KMT2E SMAD4 NRAS HSPA5 KIF1B RABIF 
16.379781445695464 MLH1 PPARG MORN3 FRMD6 ZNF774 TAT 
16.368888841289813 CALCOCO2 QARS RAB35 ZNF774 TAT PTBP2 
16.251534586662224 DNAJC2 RPP25L HSPA5 ENSA RPLP2 RRP1B 
16.1299512566374 KIFC3 COG3 DISC1 RABIF FANCM ZNF774 MFAP1 
16.086928825508974 ALYREF RC3H1 RRP1B BRD4 RUNX2 DISC1 SMAD4 
16.05833076511225 AKAP1 PRKACB RAB35 UBXN4 CALR HSPA5 RAB8B PEX19 
15.949533318916213 LUC7L2 PIP4K2A RRP1B RC3H1 NUTF2 TAT 
15.872104747024505 PRRC2A RC3H1 JUN BRD4 QARS KIF1B CDC14A 
15.864250657047771 FBXW11 CHAF1B SPATA5 FANCM APC SIPA1L2 HNRNPH3 
15.816684736002523 U2SURP RC3H1 PPARG BRD4 TAF4 MFAP1 ERP44 
15.810560690412304 RPL3 RC3H1 RPLP2 HSPA5 BRD4 RAB35 CDC42BPB SLC1A2 
15.80181538622467 BRD1 CALML6 FEZ1 DISC1 CTCF CHAF1B SPATA5 
15.776100933536966 PSMC5 METTL3 PSMC1 PAAF1 HSPA5 RARB AZIN2 
15.74102809591026 APOB SMPD3 FADS2 SLC37A3 HSPA5 CALR CKLF 
15.637764308899815 RPL38 METTL3 RC3H1 RPLP2 PLCG1 SLC1A2 PSEN1 
15.593528482978469 RARA TRIM24 PPARG PRDX6 RARB NR2C1 
15.547643525247526 MAPK8 METTL3 COG2 JUN NFATC3 RPLP2 SSU72 
15.504599916875275 MAPK6 PSMC1 DST CALR HNRNPH3 SLC41A3 
15.50395183037331 CCDC33 QARS TMCC2 TRIM59 MIPOL1 MFAP1 
15.496884236359522 MYL6 TRIM24 CTCF BRD4 TRIM59 DISC1 SHCBP1 
15.411441157630808 WDYHV1 MIPOL1 MORN3 TRIM24 NPL SIX4 
15.350080441826305 PGAM1 TRIM24 CALR FKBP3 PPARG NUTF2 
15.306852288462581 HOOK1 KIF5B SIPA1L2 KIF1B ZBTB47 PSMC1 
15.29211590440619 DVL2 ARL6IP4 NUP62CL STK11 HSPA5 APC FOXK1 
15.272775169797944 PRKD2 SLC4A3 PAAF1 DST RARB PDXK SEC23IP 
15.241843350024354 WWP1 ARRDC2 RUNX2 SCNN1A ILDR1 SMAD4 SEC23IP 
15.17015728535978 KAT2A STK11 TAT PPARG BRD4 TAF4 
15.13836736784121 PIK3R3 ARL6IP4 RBP7 RAB35 QARS DISC1 
14.970314333327128 SETDB1 ESCO1 BRIX1 TAT CHAF1B APC 
14.917711547215632 MAPT PLCG1 TUBB3 FKBP3 SLC1A2 PSEN1 HSPA5 
14.800247470755036 RPGRIP1L RPP25L KCTD12 SIPA1L2 NNT APC 
14.79458897842398 RANGAP1 JUN PRDX6 DISC1 PSEN1 TAT 
14.787192636225285 NCOA3 NFATC3 PPARG STRN3 BRD4 CDKN3 
14.759245313793969 HIST1H2BB RC3H1 QARS BRD4 CPSF2 TAT 
14.74609387173602 SUV39H1 ESCO1 RUNX2 PSMC1 TAT FRMD6 
14.721300393836012 DCD METTL3 RC3H1 FRMD6 FANCM CDC42BPB 
14.708431522845213 NIN PRKACB SIPA1L2 CDC14A MEN1 MSTO1 APC 
14.698331778656971 PSMD1 PSMC1 PAAF1 HSPA5 APC TGIF2 MFAP1 
14.681869535606257 BMPR1A RUNX2 UQCRC1 PRMT9 FAM171B TUBB3 HSPA5 
14.632966922272278 GOPC STARD3 JUN KIF1B NRAS CDKN3 
14.57630124279336 PSMD11 RC3H1 PPARG PSMC1 PAAF1 SMAD4 
14.493411498364972 TPM1 AKT3 EPB41L1 DST FOXK1 SHCBP1 
14.456164556285684 RPS8 RC3H1 RPLP2 PPARG PSMC1 BRD4 
14.43914431689878 MAP2K1 PRDX6 BRD4 PPARG STK11 APC 
14.390083467108308 EIF3I METTL3 BRD4 RC3H1 KCTD12 EPB41L1 
14.29812691691694 PAX6 HOXC8 SMAD4 MIPOL1 MFAP1 MORN3 
14.285007707071962 SDCBP FLAD1 QARS SYS1 PDE9A 
14.248889836144935 HAUS1 COG3 MED7 MIPOL1 FAM161B LTF 
14.155405857026317 TSG101 KLK5 JUN SEC23IP STK11 SCNN1A 
14.153963964165909 CISD2 IL1R2 RAB35 TTPA TMPRSS3 NRAS 
14.148572290309108 GOLGA1 FAM107B COG3 ZNF774 DST APC 
14.096647442055417 ZFYVE21 TUBB3 AGTRAP SPATA5 HSPA5 PSMC1 
14.085422316320074 POP7 EPB41L1 ENSA RPP25L 
14.031968177950143 TFAP4 PDE9A CTCF BRD4 FOXK1 ELMSAN1 
14.00662692512982 DUSP13 PPA2 PRDX6 CALR MIPOL1 SHCBP1 
13.995979921808644 SKP1 PIP4K2A RC3H1 SSU72 PSEN1 FBXO33 
13.958394929780177 SFN KIF5B APC HSPA5 GPRIN2 SHCBP1 
13.894203124961692 DHX30 RC3H1 KMT2E TAT LTF 
13.892281244752182 TCEB1 METTL3 BRD4 ANKRD9 NEK9 SPR 
13.861958919195622 PDIA3 TRIM24 CALR HSPA5 ESCO1 FRMD6 
13.847899932727097 CSTF2 SSU72 BRD4 CPSF3 CPSF2 FEZ1 
13.826118273989291 COX8A FLAD1 NNT P4HA1 PEX19 ELAC2 
13.776507112207089 HSPE1 TRIM24 CALR ALDH2 SPR STRN3 
13.745240615013325 IQCB1 TUBB3 RAB35 PDE9A HSPA5 PFDN2 
13.720642217774758 CD2AP PPA2 PRDX6 NRAS PFDN2 SHCBP1 
13.716217795677185 PIK3CA STK11 PLCG1 ZDHHC23 NRAS APC 
13.698453408502623 RNPS1 TRIM24 PIP4K2A KCTD12 CPSF2 FOXK1 
13.670081020249333 CEP135 SIPA1L2 SEC23IP CDC14A SPATA5 APC 
13.656883789331813 LDLR RPLP2 MPC1 ALG12 HSPA5 GATAD1 
13.655150610818191 CDC16 TRIM24 DISC1 BRD4 TAF4 TUBB3 
13.614757467522754 DNAJC19 TRIM24 HSPA5 TIMM17A RPLP2 SLC37A3 
13.611448186529556 DYNC1I2 CCAR1 HNRNPH3 MIPOL1 BRIX1 PFDN2 
13.592107288364895 SSX2IP CCAR1 SIPA1L2 AEN FRMD6 MFAP1 
13.57170405958784 TUBA1B RC3H1 AGTRAP TUBB3 PSEN1 FANCM 
13.533596089472104 TRAF1 HOXC8 MAPRE2 APC MORN3 FAM161B 
13.521347881889268 RPP30 TAT RPP25L EPB41L1 
13.508956404170366 DAXX JUN SMAD4 MEN1 MIPOL1 HSF4 
13.461532486366712 N RC3H1 FKBP3 SEC23IP PFDN2 U2AF1L4 
13.417391976670013 SKP2 RUNX2 PAX8 DISC1 TUBB3 SMAD4 
13.408449889309184 DHX38 EAPP BRD4 MFAP1 AURKC DISC1 
13.399499454841829 ACTR2 PRKACB METTL3 CALR TRIM59 PFDN2 
13.38175941570553 PRKAA2 STK11 PPARG MORN3 
13.373375325862808 CEP19 METTL3 KCTD12 FKBP3 ELAC2 SEC23IP 
13.36872565365934 ARF4 RAB35 PSEN1 NRAS DAZAP1 CTCF 
13.322175046958348 UBTF PIP4K2A BRD4 WDR70 RUNX2 TAT 
13.265016060292533 DDX19B TAT ENSA LTF 
13.242465908856556 PPP2R2D IER5 JUN ENSA CDKN3 
13.228629546740803 GEM ZNF774 MIPOL1 DISC1 MORN3 
13.186055755121393 UBQLN2 ZC3H12C PSMC1 HNRNPH3 HSPA5 PFDN2 
13.137152780291622 MPPE1 LRRC3 ALG12 AMIGO1 FUT8 HSPA5 
13.112167785891485 UCHL1 METTL3 HSPA5 PRDX6 SPR SMAD4 
13.089741581937087 NDUFAB1 METTL3 PRDX6 HINFP MORN3 
13.089454206014166 SRPK1 ARL6IP4 RC3H1 PEX19 FKBP3 AURKC 
13.08751073142116 DCAF7 PRKACB DAZAP1 BRD4 FOXK1 PFDN2 
13.048154060457463 ARHGAP11A KIF5B LTF CPSF2 
13.047097744404367 PSMC2 RPLP2 BRD4 PSMC1 PAAF1 PSEN1 
13.006887636602135 FXR2 RC3H1 MED7 BRD4 MFAP1 TUBB3 
13.000400842325428 NUP155 BRD4 BRIX1 PTPN18 UBXN4 SEC23IP 
12.992490538319496 TGFB1 KLK5 ERP44 HSPA5 APC PDLIM2 
12.951471836050331 SMC1A CTCF BRD4 SSU72 KIF1B CDC14A 
12.937115018137295 E7 JUN MIPOL1 MFAP1 FBXO33 FOXK1 
12.865947334981508 ASS1 CTSA PRDX6 SPR BRD4 DAZAP1 
12.818258154184093 SMG7 CCAR1 TRIM24 RC3H1 TET1 SIX4 
12.810680940132913 SHC1 PLCG1 TUBB3 SMAD4 HSPA5 SHCBP1 
12.805071118358898 ARIH1 JUN BRD4 FOXK1 ELAC2 FBXO33 
12.802118997933729 ATP12A ENSA SLC37A3 FEZ1 DLK1 
12.796291017913552 PPIA RC3H1 PRSS23 NRAS ACAA2 FKBP3 
12.794893855759403 OPRM1 COG3 COG2 DYM SIGMAR1 EMP1 
12.76370428036973 ENV PIP4K2A FUT8 CALR CHAF1B ERP44 
12.761583738692474 SMCHD1 CDC14A DACT2 BRD4 TAF4 ERP44 
12.734187746653648 SEC16A RC3H1 HNRNPH3 FKBP3 PFDN2 ELMSAN1 
12.730700888876095 STIP1 METTL3 HSPA5 HNRNPH3 PGP PTPN18 
12.723984528654714 STK3 QARS DST STRN3 PEX19 
12.721172023755585 CDKN3 PSMD12 PSMC1 CDC42BPB 
12.718106412979623 COPS3 STK11 FLAD1 EPB41L1 
12.708157986651711 MOGS RC3H1 HSPA5 FUT8 DAZAP1 SEC23IP 
12.686506316390359 QPRT CCAR1 ALDH2 TRIM24 NPL 
12.662575126642807 RBM8A PRSS23 BRD4 FKBP3 P4HA1 TAT 
12.605128411346412 TRIP6 HOXA9 HOXC8 KIF5B 
12.604322779533733 CTBP1 DAZAP1 SEC23IP FUT8 FOXK1 APC 
12.601193607384356 C1ORF109 SPATA5 HOXC8 MIPOL1 DISC1 
12.580063036733298 TENC1 FLAD1 HOXC8 SUSD2 CTNNAL1 
12.576269960530736 RPE ALDH2 AKT3 PRKACB NUTF2 
12.559120422647647 RTCB RC3H1 QARS PPARG 
12.55151409516697 DUT PPA2 DAZAP1 SPR TGIF2 
12.47919920893509 SCRIB IL1R2 RAB35 APC FOXK1 NRAS 
12.402861681823229 APOA1 ALDH2 SMPDL3A RRP1B 
12.373979196393957 SORT1 BRIX1 FANCM RRP1B 
12.340060768586985 DDX52 RC3H1 RRP1B PPARG 
12.305290466619239 H2AFY2 TRIM24 BRIX1 TAT 
12.280750644300857 ZC3H3 BRIX1 PPARG ELMSAN1 
12.274770614641431 PTPN6 PLCG1 RRP1B BRIX1 
12.26937631771968 KRTAP12-2 GPRIN2 PDE9A TTPA 
12.258615161411528 TRIM67 AKT3 NEK9 SIPA1L2 KIF1B 
12.181172076005756 POT1 EPB41L1 ENSA PDLIM2 
12.175220577999594 C17ORF59 FAM161B SIPA1L2 DISC1 PEX19 
12.16855793029378 LAGE3 PDE9A NDRG3 MIPOL1 
12.162271750778856 ELOVL5 JAG1 UBXN4 SEC23IP SYS1 TIMM17A 
12.14814330450581 PDE4DIP PRKACB HOXC8 AEN DISC1 
12.115774115197839 PLD3 STK11 HNRNPH3 NRAS ERP44 
12.113623032114607 EIF3H METTL3 NUTF2 DISC1 
12.11160875349088 PRKCB CCAR1 HIST1H2AJ ACSL5 CPSF3 SHCBP1 
12.09547230571779 AARS QARS BRD4 CDKN3 
12.087467383397197 RXRB RARB PPARG CDC42BPB 
12.064505188493104 RSPH1 MORN3 
12.03038439780519 NHLRC2 CTSA PRDX6 RCSD1 P4HA1 STRN3 
12.01473126189749 COPE ERP44 TUBB3 KIF5B 
11.9876684482214 LATS2 SIPA1L2 MIPOL1 STK11 APC 
11.929385847728708 GABARAP TAT TUBB3 NEK9 
11.888224541321536 ZNF250 ZNF175 TMCC2 LTF 
11.873839533833541 ERLIN2 PSEN1 HSPA5 AMIGO1 FAP 
11.84935416415422 GIGYF2 PPARG U2AF1L4 APC 
11.835684177168499 TRAPPC8 CCAR1 TRAPPC6B NEK9 
11.83406403415436 STX11 FAM161B EXOC6 DISC1 MFAP1 
11.823305272643921 PCM1 PRKACB KCTD12 KIF1B DLGAP4 CCDC183 
11.81958854076727 RHOA PLCG1 CTSA PRDX6 NUTF2 
11.811389812388235 TRPV6 PPARG PDE9A 
11.800209655675792 RPRM MEN1 EMP1 AMIGO1 TTPA 
11.79995833004013 PPP6R1 CDC14A PFDN2 FOXK1 DISC1 
11.793984842062285 RBPMS HOXA9 HOXC8 MORN3 
11.776314214579582 ZNF76 DISC1 MFAP1 MORN3 
11.775432722047627 TRIM66 SIPA1L2 SPATA5 P4HA1 PDLIM2 
11.773811000589037 PFAS FLAD1 PRDX6 ERP44 RABIF 
11.671029713335896 RNF41 ARL6IP4 P4HA1 KDM3B CTNNAL1 
11.665288561244022 CLUH RPP25L PPA2 
11.664302133365473 PRG2 SIPA1L2 TUBB3 VWDE 
11.653924006129646 BIRC7 AURKC TTPA QARS 
11.597793756986595 SMAD9 SMAD4 QARS DST 
11.593636922087711 PFDN5 HOXC8 CALR SPATA5 PFDN2 
11.587801770929635 ABI2 COG3 DLGAP4 DISC1 FAM161B 
11.577896325377072 GABARAPL1 NEK9 STRN3 DISC1 
11.519409860528134 SLC10A6 FAM3C ACSL5 PSEN1 SFT2D2 
11.496854583802222 ELK1 ACSL5 HSPA5 CBWD5 STARD3NL 
11.490105026575463 SMEK2 KIF5B BRD4 FEZ1 
11.478454477937927 EYA4 SIX4 FLAD1 PFDN2 KCTD12 
11.468417782453173 ATIC CMBL SPR ELAC2 BRD4 
11.432147183415285 UBA1 QARS BRD4 ALDH2 
11.387496996575862 MORF4L1 GATAD1 HINFP PSMC1 
11.384649204179935 POU6F2 KIF5B HOXC8 NUP62CL 
11.381496883667072 SUFU SLC41A3 DISC1 NFATC3 
11.371674266362437 TRAPPC10 DAZAP1 TRAPPC6B SEC23IP 
11.342626273157116 NOTCH2 RAB35 KLK5 JAG1 NRAS 
11.323971482470476 TRAPPC12 DAZAP1 TRAPPC6B FUT8 
11.312666097649725 CLU DISC1 HSPA5 LTF 
11.312338217226323 MAP1LC3A NEK9 HSPA5 TAT 
11.304349236632671 LENG1 NUTF2 MIPOL1 DISC1 
11.294939450076418 PPP6C ARL6IP4 HSPA5 DLGAP4 DST 
11.285076617224412 UBE2H SSU72 SEC23IP RNF133 
11.284353611453033 FBF1 TMCC2 NNT MIPOL1 
11.282305241536767 DVL3 HOXC8 ZNF774 ZBTB47 FOXK1 
11.281961042951853 ZWINT PPA2 NUP62CL THBS2 
11.280266867822036 SPATA5L1 METTL3 RC3H1 SPATA5 
11.279761287469457 TTR FEZ1 HNRNPH3 QARS 
11.276089970855177 CEP63 ZNF774 DST DISC1 
11.274738412753884 AP3M1 PIP4K2A BRD4 SIPA1L2 AGTRAP 
11.270675170551026 RACGAP1 ESCO1 PRSS23 NRAS SHCBP1 
11.26439419461798 CRY2 STK11 PDE9A 
11.242102160414051 C12ORF49 PEX19 RABIF MPC1 MEN1 
11.241737555108328 NCKIPSD RBP7 ZBTB47 PLCG1 JUN 
11.22375151504152 BLZF1 FRMD6 HOXC8 TRIM59 NRAS 
11.218539454813653 ZDHHC17 GABPB2 COG3 HIST1H3H DLK1 
11.193391626009417 HOXA5 PIP4K2A RRP1B ERP44 
11.163543156387316 RTN4 UQCRC1 ACAA2 LAMA4 
11.111510792983523 GRIPAP1 RAB35 DISC1 CCDC183 MFAP1 
11.095448701561267 CTNNA3 FAM161B DISC1 CCDC183 APC 
11.081297104643939 PCGF1 CCAR1 CTCF SIPA1L2 ZDHHC23 
11.0732582106902 HIF1A JUN RUNX2 TET1 STK11 
11.071075515666086 RHOU GPRIN2 CTCF DACT2 TRIM59 
11.050188179040838 U2AF1 U2AF1L4 HINFP MFAP1 
11.038033705759547 RTF1 PIP4K2A BRD4 COG3 MED7 
11.037388124979527 MICAL3 AKT3 RAB8B RAB35 SHCBP1 
11.033719322555786 TECPR2 WDR70 DST CDC42BPB 
11.016530511532334 CCND2 STK11 PFDN2 PSMC1 
11.013322357533891 GLB1 TRAPPC6B PSEN1 CTSA 
10.967058583255996 DDX6 RC3H1 SIPA1L2 DISC1 
10.962216252738806 MISP EPB41L1 MORN3 
10.952965109453064 NMRAL1 HNRNPH3 P4HA1 AGPAT4 
10.95292843051597 ZNF785 TRIM24 PLCG1 SHCBP1 APC 
10.948803163140218 PTCH1 PIP4K2A HSPA5 TRAPPC6B 
10.936069706671844 TPM4 AKT3 TRIM24 DISC1 
10.931872874903133 KMT2C MEN1 ERP44 JUN CALR 
10.923848879646007 NUP62 HSPA5 NUTF2 HSF4 
10.902599975684582 PBX3 HOXA9 AGTRAP SFT2D2 
10.870608076880373 SLC7A1 RAB35 AGPAT4 NRAS 
10.868219262348587 TCEANC SIPA1L2 STRN3 DISC1 
10.86807274898448 SIRT3 TAT ALDH2 HSPA5 
10.868072748984476 CPNE1 KLK5 BRD4 CDC42BPB 
10.858179048599458 TNKS STK11 DISC1 APC 
10.858179048599458 NAT2 KLK5 STK11 APC 
10.845562504696947 UTP14A PPARG HNRNPH3 RABIF 
10.806231508471031 CAB39 STK11 PIP4K2A MED7 
10.806231508471031 LONRF1 GABPB2 ZNF774 PAX8 
10.80154272465514 FGFR2 PLCG1 UBXN4 PDLIM2 FAM171B 
10.800536468247639 NSP8 CBWD5 PRMT9 PSMC1 
10.798844170260473 CEP350 CDC14A KIF1B PPARG 
10.797893033950334 DNAAF2 MAPRE2 EPB41L1 CPSF3 
10.794600839748 PKN1 AEN MIPOL1 DISC1 
10.78269685216908 ZNF408 AEN MIPOL1 SHCBP1 APC 
10.782591712852634 RASSF5 SMAD4 ERP44 RABIF KCTD12 
10.768822061112779 IGF1R KLK5 DAZAP1 HSPA5 
10.76714825981271 BYSL RC3H1 KIF1B MIPOL1 EAPP 
10.765686559087161 PRKCI PRKACB NRAS BRIX1 
10.762791818132175 SDF4 STARD3 HSPA5 MAPRE2 PTPN18 
10.758478625390348 DMD DLGAP4 DISC1 CTNNAL1 
10.758478625390348 UBASH3A DLGAP4 DISC1 PSMC1 
10.741435693186466 ATP13A1 KMT2E DISC1 DLK1 
10.741331200062113 HULC HIST1H2AJ CPSF3 P4HA1 MFAP1 
10.734298032425867 RALA FAM3C SMAD4 NRAS CTCF 
10.730021101754158 STAG2 SSU72 BRD4 SPATA5 
10.725804220685836 XRN1 CDC14A RC3H1 PSMC1 
10.725804220685836 SLIRP RC3H1 ELAC2 LAMA4 
10.714325501567458 TEKT4 COG2 HOXC8 MORN3 
10.707333644726564 NIPBL TUBB3 PRSS23 BRD4 HINFP 
10.691530567999342 DBN1 CTCF DISC1 DST 
10.687201198236533 SRSF3 RC3H1 BRD4 FAM3C TIMM17A 
10.677414283559118 PLA2G10 TUBB3 HOXC8 HSF4 
10.675846584004923 RPS6KA2 TUBB3 JUN CDC42BPB 
10.65724726726908 ATG10 MED7 QARS CHAF1B 
10.651030561788875 CXCL9 PAX8 AMIGO1 CCL28 
10.645948654944977 CDC14A CHRM1 MAPRE2 RRP1B 
10.642656460742645 TMEM109 NRAS DISC1 FAP 
10.642185005314767 TJP2 DISC1 FAM107B APC 
10.640361007388409 INPPL1 TUBB3 EPB41L1 HSPA5 
10.63919042584539 CD44 STK11 AKT3 NRAS 
10.623498864881173 TNFRSF1A STK11 FOXK1 STRN3 
10.622873387933346 EIF2S3 QARS BRD4 NRAS 
10.614746933272354 COG7 NEK9 COG3 COG2 
10.610916853148499 OCRL IL1R2 RAB35 LTF 
10.607181826969128 CLTC QARS BRD4 STRN3 
10.598005600584791 LRP6 KLK5 NRAS CKLF 
10.583633124786692 SGTA EVA1B ACAA2 CSF1 
10.579384092078527 MRPS18B SYS1 RC3H1 QARS 
10.576595896133222 SHOC2 TUBB3 NRAS DISC1 
10.576595896133222 TUBB3 TES KLK5 NRAS 
10.571818790977797 NANOG TRIM24 SIPA1L2 SMAD4 
10.571811459765994 CINP COG3 FAM161B SPATA5 
10.565070509311315 ZMYND12 HSF4 QARS 
10.562531640129707 CAMK2G SMAD4 DACT2 NUTF2 
10.56053507432389 GSN AKT3 PLCG1 DISC1 
10.549963935316429 UNK RC3H1 DST PSEN1 
10.545811587622348 ABHD11 SPR PRDX6 MORN3 
10.545495414414562 RAC1 DAZAP1 PAK3 TUBB3 
10.540351104937985 ETV4 JUN SMAD4 STK11 
10.53056966963988 CXXC1 TAT PIP4K2A MEN1 
10.516427400597435 TLN1 RNASEH2C AZIN2 PPARG 
10.506344142503888 SNRPD3 METTL3 RC3H1 EAPP 
10.50341046632614 TGM2 HSPA5 SIPA1L2 DISC1 
10.499006126024323 NR1H3 STRN3 MSTO1 PPARG 
10.496277592238588 TMEM185A NRAS TSPAN6 C1ORF21 
10.461237169653558 LIN37 CHAF1B TUBB3 GATAD1 
10.440867010043398 PLSCR1 HOXA9 GPRIN2 NRAS 
10.440504859370941 GPATCH8 GATAD1 PIP4K2A BRD4 
10.419799955472275 POLA2 KCNE3 EPB41L1 BRD4 
10.418969258167108 PLIN3 PPA2 SFT2D2 
10.418969258167108 PIGA THBS2 LTF 
10.414100482761336 CSTF1 NDRG3 BRD4 CPSF3 
10.41081396907652 IGFBP5 AMIGO1 SLC41A3 
10.41081396907652 SELK AMIGO1 PPARG 
10.407504821596481 FHL1 LAMA4 SMAD4 ERP44 
10.403813733872685 STT3B NEK9 HSPA5 NRAS 
10.376755246369772 EIF4E2 TMCC2 KIF1B MIPOL1 
10.369688139726115 PMAIP1 RAB35 FKBP3 PRDX6 AGTRAP 
10.363343184705625 TNRC6A TRIM24 RC3H1 FANCM 
10.354269360905377 MYL12A COG3 UQCRC1 CALR 
10.333070730190984 ALB METTL3 RC3H1 EXOC6 
10.327276440705656 TXN2 AGTRAP MAPRE2 MIPOL1 PEX19 
10.321093210421912 TP73 PRKACB JUN TAT 
10.317192447972575 RABEP1 ZNF774 HSF4 CCDC183 
10.317192447972575 CCHCR1 DISC1 ZNF774 CCDC183 
10.31699137750248 RPUSD4 NNT HINFP ELAC2 
10.316455555289915 NBR1 FEZ1 JUN DST 
10.307837656081032 ZNF574 NUTF2 MFAP1 SHCBP1 
10.287463426963324 P4HA2 CPSF3 P4HA1 DISC1 
10.275606636060823 DKKL1 TUBB3 PRMT9 SPATA5 
10.27445644367245 RSPRY1 IL1R2 PDE9A 
10.269307700750778 SNRNP27 MAPRE2 NRAS SEC23IP PAK3 
10.264307689979466 STAT4 JUN PDLIM2 IL12RB2 
10.262986327685367 CA14 EVA1B PEX19 COG2 EXOC6 
10.258690068858728 GPSM1 STK11 FAM161B BRD4 
10.258690068858728 EIF2B1 STK11 TRIM59 BRD4 
10.23436810862609 CCNH TAT RARB BRD4 
10.233006757154897 INO80B RPLP2 BRD4 MORN3 
10.227852052400596 DUSP9 FLAD1 PFDN2 PLCG1 
10.225850787122441 STAT5A RUNX2 PPARG AQP11 
10.223484123455155 KHDRBS2 PLCG1 AEN HNRNPH3 
10.207641399105729 TBC1D23 STK11 SLAMF7 
10.204454492124395 ZNF695 PDLIM2 TUBB3 TRIM24 
10.20132454052638 EEF1E1 DLGAP4 RNASEH2C QARS 
10.196095539146558 IL12RB1 HSPA5 TUBB3 IL12RB2 
10.192576868074344 SH3GLB1 FLAD1 CALR AGTRAP 
10.178636072540304 ARHGEF2 RPP25L PLCG1 
10.175542308915537 XPA STK11 NRAS BRD4 
10.175434060153695 PRKAB2 MORN3 DST 
10.1588409850397 ACTN1 DISC1 PSEN1 APC 
10.147862149630042 ORC4 TAT IL1R2 DLK1 
10.142948228416284 DRD2 SLC4A3 EPB41L1 
10.141946713445735 RBM17 TAT BRD4 HINFP 
10.139438449480533 MAP2K5 STK11 CDC42BPB 
10.13781328375765 SMYD3 RPLP2 KMT2E KDM3B 
10.12331814789621 BZW2 TAT NRAS CTSA 
10.122891945181124 EIF3D HSPA5 BRD4 MORN3 
10.120411985219171 BCL11A CHAF1B GATAD1 UBXN4 
10.115338075162713 EPAS1 MED7 JUN TET1 APC 
10.111104350225691 DDI1 RALGAPA2 FAM161B CCL28 
10.106369701356885 ZFP36L2 RPLP2 TET1 LTF 
10.09888352319985 BTF3 WDR70 BRD4 NUTF2 
10.082163470692494 UFM1 SPR PPA2 BRD4 
10.074821799673186 DYNC1LI1 TAT PRMT9 STRN3 
10.074410432708895 NOC4L RC3H1 PRSS23 DISC1 
10.07372441294903 TRAPPC5 FUT8 TRAPPC6B SEC23IP 
10.068769415519904 ACAT2 SPR TUBB3 SSU72 
10.068474804209256 ISY1-RAB43 CPSF3 CPSF2 FAM161B 
10.063557271200638 PRMT6 AKT3 STARD10 BRD4 SEC23IP 
10.054102167111221 YIF1A SLAMF7 NRAS SEC23IP 
10.042696025574033 TNIP1 HSPA5 LAMA4 ERP44 
10.040670749711529 AP3B1 PIP4K2A COG3 MFAP1 
10.038834151526032 MED28 MED7 NUTF2 BRD4 
10.015309657647721 L3MBTL3 FLAD1 P4HA1 MFAP1 
10.010698573742514 NEURL1 JAG1 PDE9A 
10.00639938321926 SPRY4 NUTF2 RAB35 NRAS 
10.005846436467102 ARL13B CTSA EMP1 NRAS RAB35 
9.99925366731672 FGFR1OP PRKACB ESCO1 SHCBP1 
9.988711256449227 PLXNB2 RAB35 TMPRSS3 PLCG1 
9.985541610960194 ATAD3A KCTD12 SPATA5 SHCBP1 
9.982223108521183 HSF1 EAPP MAPRE2 HSF4 
9.95609837643601 UIMC1 SSU72 BRD4 ERP44 
9.946852083076077 NEDD1 RRP1B PFDN2 MSTO1 
9.924160801321415 PRPF38A PIP4K2A WDR70 MFAP1 
9.918434395687942 SYNE4 KIF5B EMP1 
9.918082701110091 UBE2E2 PTBP2 PDLIM2 
9.916058969776019 ANKRD28 FOXK1 DISC1 APC 
9.912197095728018 RBFOX2 MED7 GATAD1 APC 
9.904660792414479 VAV1 TUBB3 PLCG1 JUN 
9.899169254465434 CSNK1G3 SLC37A3 NRAS RAB35 
9.888193283151969 VAPB PRKACB STARD3 RAB35 
9.88765986364997 NSP15 CTCF NUTF2 PFDN2 
9.883807332992802 TRIM29 MED7 HSPA5 DISC1 
9.875321332018853 PPP5C DISC1 CDC42BPB 
9.874080993659717 NUDC TRIM24 COG3 CHAF1B 
9.868140488077179 MAPK8IP1 TUBB3 HOXC8 JUN 
9.856410366177013 RPS28 TRIM24 RC3H1 RPLP2 
9.855270354712173 SEL1L UBXN4 METTL3 HSPA5 
9.851372564686034 STX18 FUT8 NRAS DISC1 
9.85137256468603 MCAM RAB35 LAMA4 NRAS 
9.85137256468603 NDRG3 TUSC3 NRAS RAB35 
9.85137256468603 TMEM51 RAB35 SFT2D2 NRAS 
9.846759578912346 KANSL1 CTCF MEN1 DISC1 
9.842594127438728 SLC25A46 UBXN4 SEC23IP SLC37A3 
9.841342165563548 CEP170 PRKACB DISC1 BRD4 
9.839249875827464 QSOX1 ENSA IL1R2 
9.832911209832828 TSC22D4 FRMD6 P4HA1 CTNNAL1 
9.832580518738999 YAF2 ZNF689 HSPA5 NUTF2 
9.826756359063735 PHF23 PRSS23 STK11 BRD4 
9.81721964886861 MECOM PSMC1 SMAD4 P4HA1 
9.811033449955648 RPS26 METTL3 CTCF RPLP2 
9.799419060680151 C14ORF119 CDC14A MORN3 
9.798324325136607 TBC1D31 CDC14A PRKACB MFAP1 
9.780429734896144 TUBA3A CTCF ESCO1 PFDN2 
9.777345017609653 THAP4 AGTRAP TTPA CTSA 
9.776587495563723 CCDC9 ARL6IP4 PIP4K2A KIF1B 
9.775631632047997 MED31 MED7 GSTM4 LAMA4 
9.757571045269604 ZNF331 TRIM24 STRN3 SHCBP1 
9.753957774079385 PC KLK5 DISC1 
9.753957774079385 IGHG1 ALDH2 METTL3 
9.753957774079385 CCND3 KLK5 PSMC1 
9.753957774079385 THBS1 THBS2 DISC1 
9.753948776183432 PLAUR TUBB3 CTSA FAP 
9.75163053968707 C9ORF3 SMAD4 NRAS TUBB3 
9.746191949675811 GPR114 FAM3C SIGMAR1 TRIM59 
9.725222112384294 SLC38A1 RAB35 AMIGO1 NRAS 
9.720530057968407 ARHGEF7 TUBB3 PAK3 SMAD4 
9.718640324205765 FANCL FANCM MORN3 
9.718580658118926 RPAP3 STK11 PFDN2 ST3 
9.716359517676526 NFYC MED7 PRSS23 DST 
9.700918637981879 CHD1L CTCF BRD4 KLK5 
9.69877254395832 BCL2L14 ACAA2 TRAPPC6B 
