64.62114253764403 MYC FASN PSMD2 CCT2 TUBA1A KPNB1 SLC25A11 PSMA3 PSMA6 PSMC4 SRP14 SRRM2 MRPS23 VCP UQCRC1 PNO1 HNRNPA2B1 HSPB1 MAP2K3 KAT2A NME1 TUBB3 MTA1 GRHPR IGF2BP1 MOGS PARP12 PCGF1 PCGF6 PNP ATP5J2 ZNF217 SPTLC1 RPL15 DDX60L PFN1 ARHGEF1 PARP10 TRIP13 POLH 
61.78765028084984 ESR2 POP7 DDRGK1 PSMD2 FASN RUFY1 PFN1 RPRD1B KPNB1 SUZ12 VCP UQCRC1 LAMTOR2 PSMA6 PSMA3 CCT2 HNRNPA2B1 DYNC1LI2 PNO1 SRRM2 MRPS23 SRP14 CPSF2 MTA1 MED10 MOGS EXOSC1 LSM3 MAPKAP1 ATP5J2 MPHOSPH10 XPO7 ATP13A1 ZNF217 GGCX DGCR8 SLC25A11 NCOA6 PNKD 
51.14890540368343 RNF4 NSDHL PSMD2 FASN MOGS DDRGK1 TEX10 KPNB1 HNRNPA2B1 SRRM2 VCP RAB14 HSPB1 RPL15 TRIP13 SPTLC1 UGT8 ZNF467 STX8 GGCX GHDC TRAF5 NSRP1 XPO7 TMEM38B ATP5J2 TMEM9 
46.29227905136095 DDX58 MOGS ASB13 MKNK2 PNP SRRM2 PIH1D1 PSMD2 CCT2 PSMC4 KPNB1 MPHOSPH10 DGCR8 SHISA5 ATP13A1 UQCRC1 IDUA RNASEH2C ATG4D GLB1 DNMT3B 
44.90054783456385 KRAS TEX10 DDRGK1 PSMD2 CCT2 PSMA3 HNRNPA2B1 SRRM2 SRP14 HSPB1 MPHOSPH10 DYNLRB1 TMEM9 UQCRC1 AAMP UBE2R2 SYTL2 MAPKAP1 PLCB1 RPL15 TUBB3 PARP12 DLG3 
42.442962969698364 CDC5L PSMD2 FASN EDC4 DDRGK1 TEX10 PSMC4 SRRM2 HNRNPA2B1 DYNC1LI2 SRP14 HSPB1 KPNB1 SUZ12 CCT2 DRG1 TRIP13 VPS51 CCDC94 ARHGEF1 TRAK1 CPSF2 
35.81651348077729 AES C19ORF66 ZNF467 C11ORF1 ZMYND12 
34.57122565127882 BCAR1 PIH1D1 VCP GNB1L TUBA1A KIAA0355 SPATA18 SPTLC1 ARHGEF1 UBE2R2 
34.46646269876677 MED23 TUBA1A MED10 
34.466462698766755 SYCE1L MED10 SLC7A8 
34.466462698766755 TLN1 RNASEH2C TUBA1A 
33.468227750389254 POLR2A PIH1D1 VCP PSMA6 HTRA2 RPRD1B MED10 DNMT3B HDAC11 CPSF2 
33.31001469018058 CCT7 PIH1D1 CCT2 WDR5B TUBA1A PCGF6 DDRGK1 GNB1L NME1 VCP 
32.93966523917903 DYNLL1 TRAF3IP3 PIH1D1 NME1 DYNC1LI2 DYNLRB1 TUBA1A DDRGK1 MRPS23 SPTLC1 
32.87615941338672 XPO1 ZC3H12C FASN PIH1D1 HSPB1 MAPKAP1 EDC4 DDRGK1 IGF2BP1 PARP12 ARHGEF1 PNO1 TUBB3 NACC1 UVRAG DRG1 TRAK1 XPO7 C9ORF40 
32.87285918053918 SEC16A HDAC11 PIH1D1 FASN PFN1 VCP HSPB1 TUBA1A KIAA0355 R3HDM2 
32.87016149309334 PARP1 PIH1D1 FASN EXOSC1 DDRGK1 TEX10 UHRF2 SUZ12 CCDC94 MPHOSPH10 
32.80571293356106 CUL4A WDR5B TEX10 KAT2A MAP2K3 RPL15 GPT2 KPNB1 SUZ12 NACC1 DNMT3B VCP UVRAG VPS51 IGF2BP1 DRG1 HNRNPA2B1 
32.07982052883255 EZH2 FASN RASA1 HSPB1 VCP SUZ12 ZNF593 PCGF1 KPNB1 NACC1 DNMT3B MTA1 VPS51 CPSF2 
32.05658539573265 EMD NSDHL FASN SPTLC1 DDRGK1 TUBA1A TUBB3 ATP13A1 ZNF217 NOTCH2 
31.86626528175659 CDC37 TUBA1A MAP2K3 TRAF5 CUTC EXOSC1 HNRNPA2B1 VCP FLCN 
31.790603408370213 CANX NSDHL PIH1D1 VCP UQCRC1 PTPRU SUZ12 UGT8 DDRGK1 MOGS 
31.39592429047435 PPP1CA PIH1D1 RPL15 KPNB1 SYTL2 NSRP1 IGF2BP1 MPHOSPH10 DLG3 
31.345781927431794 POLR2C SRRM2 PIH1D1 RPL15 CCT2 RPRD1B MED10 PSMC4 HTRA2 DNMT3B 
31.274787594473995 BSG FASN EDC4 DDRGK1 TUBA1A VCP SLC2A4 VPS51 
31.141392600797595 SMN1 HDAC11 PFN2 TUBA1A TUBB3 KPNB1 DDRGK1 HNRNPA2B1 HSPB1 GGCX 
30.684474484031615 NR3C1 NSDHL ZNF496 AAMP NCOA6 PLCB1 NACC1 MPHOSPH10 ATP5J2 RPRD1B 
30.626936644513044 RB1 HDAC11 PNO1 TUBA1A NCOA6 PCGF6 RPRD1B RASA1 UHRF2 
30.020371644738685 LAMP2 NSDHL RUFY1 RAB14 VCP PLCB1 STX8 NOTCH2 DDRGK1 SRP14 
29.777897082553398 M STX8 MAP2K3 DDRGK1 PSMD2 SLC25A11 RPL15 PFN1 VPS51 RAB14 SPTLC1 MAPKAP1 PLCB1 GHDC KIAA0355 PFN2 
29.46126178413714 DUSP23 PIH1D1 FASN KPNB1 TUBA1A DNMT3B 
29.372226904598477 RPL10 PIH1D1 RPL15 DDRGK1 TEX10 SRP14 SRRM2 PNO1 DRG1 EPM2A 
29.248970711002798 HIST1H3A KAT2A PCGF1 SUZ12 DNMT3B UHRF2 MTA1 PCGF6 NSRP1 HDAC11 
28.97874908032949 CBX3 PIH1D1 FASN SRRM2 ZNF496 PCGF1 SUZ12 NACC1 DNMT3B PCGF6 
28.73578395386152 TUFM TUBA1A RPL15 HINT2 MRPS23 VCP SUZ12 DDRGK1 
28.421809443669908 CD3EAP PIH1D1 RPL15 DDRGK1 TEX10 PSMC4 SRRM2 TRIP13 RPRD1B MPHOSPH10 
28.22213930676446 DNAJB1 PCGF6 XPO7 SRP14 GLB1 
28.07707467666682 NOP2 HDAC11 PIH1D1 RPL15 DDRGK1 MPHOSPH10 DGCR8 SUZ12 
27.99634403550169 EAF1 SRP14 PIH1D1 FASN STAC3 
27.734086633427914 HDAC1 PCGF6 CCT2 DDRGK1 ZNF217 TUBB3 CREM DNMT3B UHRF2 SUZ12 
27.684703188228728 PTCH1 PSMD2 PSMA6 PSMC4 MUCL1 UGT8 CREB3 NSRP1 
27.662374913964655 ATG9A GHDC VCP C11ORF1 WIPI1 
27.546471971542523 CTBP2 UGT8 TRAK1 ZNF217 UHRF2 
27.505508930082343 REV TUBA1A TUBB3 KPNB1 EXOSC1 CPSF2 
27.45283763510814 CDKN2A TUBA1A HNRNPA2B1 VCP DGCR8 RASA1 
27.36238875682435 CSNK2B PIH1D1 HNRNPA2B1 VCP HTRA2 PCGF1 SUZ12 PCGF6 GLB1 IER3IP1 
27.29726803344317 PSMD12 PSMD2 PSMA6 PSMA3 PSMC4 PTPRU MED10 NDUFB1 
27.294150379645686 N POP7 IGF2BP1 R3HDM2 DRG1 DDX60L DLG3 TTC31 
27.285335193931193 NDEL1 TRAF3IP3 ZNF662 TUBA1A SNTA1 PCGF6 
27.213662376862814 SLC3A2 PIH1D1 VCP SLC7A8 MAP2K3 
27.169987435049176 HAX1 TUBA1A HTRA2 VCP RAB14 
27.129864351388036 GOLGA2 CENPP MAP2K3 MTA1 TRAF5 LINGO1 CCDC94 SPATA18 PFN1 NCOA6 VCP SNTA1 
27.116273682132352 TMEM14B TSPAN2 CREB3 STX8 TMEM19 IER3IP1 SLC7A8 ATP13A1 
27.087786658874457 LNX1 SYTL2 C19ORF66 FASN EXOSC1 NME1 TRIP13 ZNF593 TRAF5 DRG1 VCP DYNLRB1 
27.010879971721018 CALU HDAC11 TUBA1A ZNF217 TMEM256 VCP RPRD1B 
26.954756732900726 NUP93 HDAC11 KPNB1 TUBA1A SUZ12 MPPED2 
26.86842419260492 AFG3L2 TUBA1A HTRA2 HINT2 SPTLC1 
26.848832533884377 SRP9 SRP14 EDC4 AAMP EXOSC1 
26.814657775755187 CAP1 PFN1 FASN HTRA2 RNASEH2C 
26.81387602649498 ABI2 PTPRU MED10 ZMYND12 KIAA0355 
26.704515449536515 TRPC6 SRP14 SPTLC1 HYAL1 RAB14 
26.67455833716879 SKP1 PIH1D1 VCP PSMA6 PSMA3 SUZ12 PCGF1 PCGF6 UHRF2 FBXL15 
26.66103902613672 STK11 MAP2K3 KAT2A PHF23 TUBA1A RASA1 
26.64078773112847 UBE2I KAT2A KPNB1 SUZ12 NACC1 DNMT3B UHRF2 MTA1 RPRD1B CREM 
26.631136939480797 XRCC3 FNTA TUBA1A NSRP1 HNRNPA2B1 
26.577947956618775 DHX40 MPHOSPH10 DGCR8 TEX10 NSRP1 
26.57637019522893 VCL RUFY1 TUBA1A TUBB3 VCP EDC4 MKNK2 
26.43455934844533 SMC2 DDRGK1 TUBA1A PSMC4 DNMT3B 
26.36265391956713 TOMM40 CCDC94 MOGS DDRGK1 TUBA1A 
26.307843301177922 DDB1 PIH1D1 KAT2A MAP2K3 PCGF1 SUZ12 DNMT3B DDRGK1 UVRAG PNP 
26.274902179332212 SERPINH1 PIH1D1 HNRNPA2B1 TUBA1A SLC2A4 
26.262354085946228 MAGED1 FOXH1 SPTLC1 SLC25A28 TUBA1A KIAA0355 R3HDM2 
26.23868934097891 HSPH1 PIH1D1 FASN DDRGK1 CCT2 RASA1 COMMD3 XPO7 MAP2K3 DYNLRB1 
26.21935501126795 AR PSMD2 PSMA6 PSMC4 VCP SUZ12 HSPB1 RASA1 WIPI1 VPS51 
26.18228228252689 FBXW11 PSMC4 VCP MRPS23 SUZ12 KIAA0355 HNRNPA2B1 FLCN UBE2R2 GDAP2 
26.17665834160717 DNAJC17 SRP14 NSRP1 PCGF6 
26.104797188272645 APEX1 TEX10 PSMC4 PTPRU ARHGEF1 PIH1D1 PLCB1 MAP2K3 UVRAG DNMT3B 
26.072065478356127 KANK2 CUTC C11ORF1 ZMYND12 KIAA0355 
26.034623352886427 LMO4 TRAF5 ZMYND12 MTA1 ZNF467 
26.020142711450145 TRIM9 ZC3H12C TUBA1A WDFY1 VCP 
26.010965521719463 ENO1 PIH1D1 PFN1 DDRGK1 TUBA1A GRHPR HINT2 
25.97590559155231 CCNC TRAF3IP3 FASN HSPB1 MED10 
25.862739577773493 CEP44 PFN1 TUBA1A SUZ12 CENPP 
25.852273290285847 STARD13 SPTLC1 TUBA1A NSRP1 
25.846215453836887 NGB RUFY1 TUBA1A FASN PFN2 
25.8340009179842 MED4 PIH1D1 MED10 ATPIF1 EDC4 
25.8340009179842 DPPA4 PCGF1 SUZ12 ZNF467 TRIP13 
25.750852252631827 DNAJB2 HDAC11 SRP14 PSMA6 GLB1 
25.559428692799926 TK1 PIH1D1 IER3IP1 TUBA1A TUBB3 GLB1 
25.55553372447217 ORF6 PSMD2 DDRGK1 KPNB1 RUFY1 RAB14 PLIN2 EDC4 STX8 COMMD3 
25.51116010344893 HRAS MAPKAP1 PLCB1 FNTA TUBB3 VPS51 ARHGEF1 DLG3 RASA4 RASA1 
25.385138804074174 OFD1 PSMD2 PIH1D1 TUBA1A TMEM256 
25.34662687431186 DNAJA3 HDAC11 TUBA1A DDRGK1 MRPS23 RASA1 
25.32616181922911 RHOC TUBA1A GLB1 ARHGEF1 
25.284381559946947 WWOX FASN SPTLC1 EDC4 TRIP13 GGCX SLC25A11 IGF2BP1 FEM1A DRG1 
25.276982547746417 SREBF2 FASN HTRA2 ARHGEF1 ZNF217 KPNB1 CREM TRAF5 
25.27042161484154 SETDB1 C11ORF1 DNMT3B SUZ12 
25.267263845419773 BTRC PSMA3 CCT2 VCP SUZ12 HSPB1 RASA1 FLCN IGF2BP1 UBE2R2 
25.267107060359635 LDLR NSDHL PSMD2 PIH1D1 FASN SPTLC1 HTRA2 KAT2A FLCN 
25.2496865573625 PDIA4 MOGS PFN1 ATPIF1 RPRD1B UGT8 PTPRU 
25.240659582610515 DNAJA2 HDAC11 TUBA1A DDRGK1 PSMA6 KIAA0355 NOTCH2 
25.069508024618724 NOLC1 RPL15 SUZ12 SRP14 MKNK2 
25.06120608913903 MAPRE1 TUBA1A KIAA2013 DYNLRB1 
24.915767523690565 MAP1LC3B PSMA6 VCP RPL15 TRIP13 FLCN DNMT3B ATG4D AAMP 
24.90695634779728 PRKDC PIH1D1 SRP14 DDRGK1 HSPB1 PTPRU NCOA6 
24.903953568207353 KCTD15 TUBA1A WIPI1 NME1 
24.89022666477731 RAB13 FLCN TUBA1A PCGF1 
24.83037775657442 EEF1E1 PIH1D1 RPL15 DDRGK1 HNRNPA2B1 RNASEH2C 
24.827575717580967 NSP7 MAPKAP1 PSMA3 PCGF1 ZNF217 VPS51 RAB14 MOGS COMMD3 RPRD1B 
24.818704315722357 LARS PIH1D1 SRP14 FOXH1 TUBB3 
24.80116116980589 WDR5 MAPKAP1 WDR5B CCT2 PSMA3 PCGF6 DDRGK1 NCOA6 KAT2A KIAA0355 
24.791358153351364 PLAUR TUBB3 TUBA1A PFN2 NOTCH2 GLB1 
24.775029373908726 CCAR2 FOXH1 TUBA1A TUBB3 HTRA2 
24.736821037817702 CCNB1 RNASEH2C VCP UHRF2 
24.60117218540048 G3BP1 PSMD2 PIH1D1 KPNB1 DDRGK1 IGF2BP1 LSM3 PFN2 VCP TUBB3 
24.577546264305976 MFF TRAF3IP3 STX8 HTRA2 TSPAN2 SLC7A8 
24.51426469587008 KPNA1 KPNB1 TUBA1A KIAA2013 
24.500721303604216 RAB2A RUFY1 RAB14 FASN TRIP13 FLCN PLCB1 NOTCH2 VPS51 IGF2BP1 
24.49236561576234 MRPS26 HINT2 MRPS23 DDRGK1 IGF2BP1 HNRNPA2B1 ATPIF1 HTRA2 DLG3 DYNLRB1 
24.48649115010032 HSCB NSDHL GGCX NDUFB1 MRPS23 HINT2 DDRGK1 TRIP13 ARHGEF1 GLB1 
24.481037257375487 SMG7 PFN1 FASN NCOA6 ZNF217 NACC1 DYNLRB1 KIAA0355 R3HDM2 
24.406104939324955 SRPK2 PSMA3 ZNF593 EPM2A MAP2K3 DDRGK1 DRG1 SRRM2 PFN1 GGCX NSRP1 ATAT1 
24.3759757866462 RPSA PIH1D1 RPL15 DDRGK1 PNO1 HSPB1 PSMA3 MAP2K3 DYNC1LI2 NSRP1 
24.357656068440217 NAP1L1 MED10 RPL15 FNTA DDRGK1 
24.34319886437118 MED1 FASN MED10 KAT2A 
24.30788416592244 SMAD2 FOXH1 NCOA6 KAT2A MAP2K3 ARHGEF1 RANBP6 KPNB1 RASA1 
24.295085522664177 PEF1 PIH1D1 FASN C11ORF1 
24.211571372709415 S MAPKAP1 PLCB1 LAMTOR2 DDRGK1 RAB14 SPTLC1 NME1 TMEM38B ATP13A1 
24.197699931017056 NFATC1 KPNB1 TUBA1A LRRC28 
24.119538297034 ZC3H7A PARP12 IGF2BP1 DDRGK1 FASN NME1 CCT2 R3HDM2 KIAA0355 TTC31 
24.100647507141765 HDAC3 TUBA1A CCT2 NACC1 CREB3 
24.087897834573727 MOV10 NSDHL PSMD2 PSMC4 DDRGK1 IGF2BP1 PARP12 MRPS23 R3HDM2 KIAA0355 GRHPR C9ORF40 
24.047396251745397 DNASE2B TUBA1A TUBB3 WIPI1 
24.020138761546452 RAB5C NSDHL RUFY1 RAB14 FASN DDRGK1 IGF2BP1 ATP13A1 FLCN UQCRC1 
23.938798417132404 RAB35 NSDHL RUFY1 PLCB1 RPL15 DDRGK1 NOTCH2 KIAA0355 VPS51 FLCN 
23.89452149766837 VAMP2 DDX60L WDFY1 VCP 
23.788881170925638 MED24 KPNB1 MED10 NDUFB1 
23.709612191941414 RPA1 TEX10 RPL15 EDC4 UHRF2 RAB14 PARP12 HNRNPA2B1 HSPB1 RPRD1B 
23.699196308098184 ING4 TUBA1A PCGF1 SUZ12 
23.675312975600228 LAMTOR1 RUFY1 RAB14 PSMC4 LAMTOR2 STX8 NOTCH2 KIAA0355 SLC25A11 VPS51 
23.669742641779813 MGAT5B FOXH1 C11ORF1 TRIP13 R3HDM2 
23.652908546737006 PFDN2 PIH1D1 RPRD1B HSPB1 DDRGK1 TUBA1A 
23.621146776182528 KHSRP PIH1D1 FASN HTRA2 DDRGK1 IGF2BP1 PSMA3 SUZ12 DGCR8 MKNK2 
23.592281583753127 BLM FNTA VCP TUBA1A 
23.580275943157957 DTNA TUBA1A TUBB3 SNTA1 
23.571208746993257 GABARAPL1 PSMD2 TUBA1A ATG4D 
23.434726587859213 AKAP1 PSMC4 SLC25A11 RAB14 DRG1 CCT2 NME1 TRAK1 XPO7 TRIP13 
23.293761336542133 HNRNPL TMEM63C HNRNPA2B1 PIH1D1 SRRM2 DDRGK1 TRIP13 PSMA3 MAP2K3 NSRP1 
23.243614562698106 C1QBP PIH1D1 RPL15 DDRGK1 MRPS23 HINT2 UQCRC1 ATPIF1 SAT2 ADCK5 
23.232924625414224 ORF3B PSMA6 PSMA3 PSMC4 PLCB1 KIAA2013 LAMTOR2 STX8 NOTCH2 VPS51 IFT46 
23.114383606163603 ESYT2 PFN1 SLC2A4 TUBA1A 
23.10693291499709 DPYSL2 TUBA1A XPO7 RANBP6 
23.101297449558054 TLX3 FOXH1 C11ORF1 SNTA1 
23.079778580802405 NSP13 RPL15 SRP14 RAB14 
23.075545068272174 SKA3 MAPKAP1 TUBA1A KIAA2013 
23.061111527846396 NRAS NSDHL MAPKAP1 PLCB1 TUBB3 NOTCH2 DDRGK1 VPS51 RASA1 TMEM9 
23.021230825208516 CDC42 ATPIF1 EDC4 FNTA TUBB3 MAP2K3 HSPB1 NOTCH2 IGF2BP1 RAB14 
23.006869913938957 PATZ1 C11ORF1 PCGF1 
23.006869913938957 MED14 MED10 PCGF1 
23.004962353542474 DYRK1A FASN EXOSC1 FNTA KPNB1 NOTCH2 KIAA0355 XPO7 
22.999664619348266 STIP1 PIH1D1 FASN VCP PSMA3 HSPB1 EPM2A FLCN 
22.97823489507125 XRCC6 PIH1D1 SRRM2 DDRGK1 TEX10 KAT2A PSMA3 UHRF2 NCOA6 SNTA1 
22.96083990798321 TUBB6 MAP2K3 HTRA2 TUBA1A 
22.93314374382832 RAB5A RUFY1 RPL15 DDRGK1 SLC25A11 MOGS STX8 NOTCH2 VPS51 HSPB1 
22.876377266450724 VAC14 RNASEH2C MPPED2 
22.861210804183465 TMEM60 SLC7A8 TMEM9 KIAA2013 
22.786134637613838 CHRM4 TUBA1A TUBB3 XPO7 
22.76845077134554 LAMP3 NSDHL TUBB3 STX8 NOTCH2 DDRGK1 VPS51 RAB14 COMMD3 TMEM38B 
22.749978490145654 TEKT4 C11ORF1 SPATC1L ZMYND12 
22.730233294226423 E6 PCGF1 SUZ12 NACC1 PSMC4 DLG3 SNTA1 TRAF5 ASB13 
22.717316610165607 METTL7A NSDHL SPTLC1 PSMC4 DDRGK1 STX8 NOTCH2 TMEM9 VPS51 ATP13A1 
22.652271526910432 PRR35 ZMYND12 C11ORF1 HPCA 
22.635405112563703 NUDT3 ASB13 TUBA1A VPS51 
22.635405112563703 HOXA1 FOXH1 C11ORF1 SPATA18 
22.623193188453172 TRIM27 PCGF1 TRAF5 KIAA0355 UHRF2 LINGO1 CCDC94 SPATC1L 
22.61776337437328 PDIA3 PIH1D1 PFN1 ATPIF1 VCP PTPRU SUZ12 NANS MND1 
22.61056670150392 P3H1 SRP14 SLC2A4 
22.564910315988755 ADRA1A UGT8 KIAA2013 
22.564910315988755 SCGB2A2 IDUA UGT8 
22.556712904849718 DDX1 SRRM2 PIH1D1 HNRNPA2B1 PSMA3 DDRGK1 IGF2BP1 R3HDM2 COMMD3 EDC4 
22.543900118136065 PICK1 C19ORF66 PNO1 ATPIF1 ZNF593 TRAF5 FXN CUTC SPATC1L SCAND1 
22.533616486819522 PFKL PSMD2 DDRGK1 TUBA1A 
22.513038642564236 PLIN3 SRP14 PIH1D1 AAMP 
22.494777948928093 SRPR DDRGK1 TUBA1A KIAA2013 
22.486041419805268 BAG6 FASN RAB14 VCP TUBB3 SUZ12 MTA1 MKNK2 
22.348988781015503 TRIM55 C19ORF66 PHF23 RGR PCGF1 PCGF6 HSPB1 ATG4D 
22.318363211387826 HIF1AN CCDC94 CCT2 PSMC4 TRIP13 ASB13 NOTCH2 SLC25A11 FEM1A PNKD 
22.249176427450287 C1ORF85 TUBA1A TUBB3 SLC25A33 
22.24059797597858 DMRT3 PSMA3 ZMYND12 C11ORF1 
22.227940065983216 FOXH1 VARS UQCRC1 C11ORF1 
22.224695804536623 HGS TRAK1 C11ORF1 
22.224695804536623 KIF5B TUBA1A TRAK1 
22.206514865666257 UPF1 PCGF1 SUZ12 EDC4 DDRGK1 IGF2BP1 R3HDM2 PFN1 DGCR8 
22.154831059518745 SSX2IP C19ORF66 TUBA1A DRG1 
22.154831059518745 KRTAP12-3 C19ORF66 ZNF467 R3HDM2 
22.137617319357716 LCK PIH1D1 RPL15 CCT2 HSPB1 RASA1 DRG1 NOTCH2 UHRF2 
22.11992232530048 TTI1 TUBA1A PIH1D1 RUFY1 
22.053042433774568 LMAN2L UGT8 SUZ12 LINGO1 
22.04563106217212 FKBP5 EPM2A TUBA1A 
22.04563106217212 DRICH1 C19ORF66 SRP14 
22.04563106217212 PRKAB2 EPM2A C11ORF1 
21.939050877377422 RAN PIH1D1 KPNB1 SUZ12 RANBP6 DDRGK1 PARP10 XPO7 
21.92560376239175 DTX2 C11ORF1 HPCA TRIP13 
21.90714178859996 MOB4 TRAF3IP3 MED10 CCT2 
21.754461583221833 HERC2 MED10 TUBB3 
21.733721779317584 POLR1C PIH1D1 NME1 VCP MRPS23 DYNC1LI2 RPRD1B SPATC1L 
21.703036911376504 WDYHV1 CENPP TRAF5 CUTC NME1 TRIP13 VCP HTRA2 
21.671336740582102 ERRFI1 STX8 TUBA1A 
21.671336740582102 MED21 STX8 MED10 
21.62131068571817 RRS1 MPHOSPH10 IGF2BP1 DDRGK1 
21.612490140663823 C8ORF33 TUBA1A AAMP 
21.574750680427595 CCNB2 RNASEH2C WDFY1 
21.538111670389107 NCEH1 UGT8 IGF2BP1 
21.526560340233925 MARCKS NSDHL PIH1D1 RPL15 DDRGK1 PFN1 ATPIF1 RPRD1B PSMA3 NOTCH2 
21.429052781757623 NDUFA9 PIH1D1 VCP UQCRC1 LAMTOR2 MAPKAP1 NDUFB1 HINT2 
21.426828240072663 NDUFV1 PNP UQCRC1 VCP HTRA2 LAMTOR2 HINT2 NOTCH2 
21.42676788859435 AGTR1 UGT8 
21.42676788859435 ZMYND19 TUBA1A 
21.42676788859435 RCCD1 TUBA1A 
21.42676788859435 OXSR1 RNASEH2C 
21.42676788859435 K3 TUBA1A 
21.42676788859435 NTPCR TUBA1A 
21.42676788859435 TXNDC15 TUBA1A 
21.42676788859435 AATF MPHOSPH10 
21.42676788859435 YIPF1 SLC7A8 
21.42676788859435 YIPF6 SLC7A8 
21.42676788859435 MED8 MED10 
21.42676788859435 MED9 MED10 
21.42676788859435 MED7 MED10 
21.42676788859435 CPEB2 TUBA1A 
21.42676788859435 RBBP5 TUBA1A 
21.42676788859435 MTUS1 TUBA1A 
21.42676788859435 FOPNL TUBA1A 
21.42676788859435 FAM187B TUBA1A 
21.42676788859435 HIST1H1T MPHOSPH10 
21.42676788859435 FRS3 C11ORF1 
21.42676788859435 FUCA1 MED10 
21.42676788859435 B4GAT1 UGT8 
21.42676788859435 ORF4A MPHOSPH10 
21.42676788859435 PPID TUBA1A 
21.42676788859435 AGPAT4 SLC7A8 
21.42676788859435 SCAF4 MED10 
21.42676788859435 ADPGK UGT8 
21.42676788859435 TKTL1 TUBA1A 
21.42676788859435 RAB8B TUBA1A 
21.42676788859435 ZNF2 MPHOSPH10 
21.42676788859435 WEE1 TUBA1A 
21.42676788859435 VN1R2 SRP14 
21.42676788859435 ANAPC4 TUBA1A 
21.42676788859435 TM4SF1 TUBA1A 
21.42676788859435 KIF2C TUBA1A 
21.42676788859435 FUT1 UGT8 
21.42676788859435 ACOT8 TUBA1A 
21.42676788859435 SRP54 SRP14 
21.42676788859435 SRP68 SRP14 
21.42676788859435 TUSC3 TUBA1A 
21.42676788859435 ESF1 MPHOSPH10 
21.42676788859435 LLGL1 TUBA1A 
21.42676788859435 DPP8 SRP14 
21.42676788859435 FAM110C TUBA1A 
21.42676788859435 LYPD1 TUBA1A 
21.42676788859435 AGXT C11ORF1 
21.42676788859435 GZMB TUBA1A 
21.42676788859435 KEL TUBA1A 
21.42676788859435 MED12L MED10 
21.42676788859435 PTK2 TUBA1A 
21.42676788859435 MED13L MED10 
21.42676788859435 HLA-H TUBA1A 
21.42676788859435 LIAS MED10 
21.42676788859435 ARHGDIG MED10 
21.42676788859435 MFSD3 SLC7A8 
21.42676788859435 LIPH TUBA1A 
21.42676788859435 MDK TUBA1A 
21.42676788859435 SLC25A22 TUBA1A 
21.42676788859435 MX1 TUBA1A 
21.42676788859435 COL8A1 C11ORF1 
21.42676788859435 CXCR1 TUBA1A 
21.42676788859435 OTX1 C11ORF1 
21.42676788859435 TBCB TUBA1A 
21.42676788859435 ALG1 TUBA1A 
21.42676788859435 THTPA TUBA1A 
21.42676788859435 ASCL2 TUBA1A 
21.42676788859435 ALP14 TUBA1A 
21.42676788859435 ZNHIT6 MED10 
21.42676788859435 SAE1 SRP14 
21.42676788859435 PFDN1 TUBA1A 
21.42676788859435 PFDN4 TUBA1A 
21.42676788859435 PPP4R1 TUBA1A 
21.42676788859435 TMEM65 SLC7A8 
21.42676788859435 DCDC5 TUBA1A 
21.42676788859435 RL1 TUBA1A 
21.42676788859435 KLC2 SRP14 
21.42676788859435 ANP32A SRP14 
21.42676788859435 KRTAP13-2 C11ORF1 
21.42676788859435 USP50 TUBA1A 
21.42676788859435 USP37 TUBA1A 
21.42676788859435 CKAP2 TUBA1A 
21.42676788859435 IFNE TUBA1A 
21.42676788859435 PRKACA SRP14 
21.42676788859435 SCO2 TUBA1A 
21.42676788859435 SFXN4 TUBA1A 
21.42676788859435 HYOU1 TUBA1A 
21.42676788859435 SZRD1 SRP14 
21.42676788859435 SKI TUBA1A 
21.42676788859435 SDC3 TUBA1A 
21.42676788859435 SYK TUBA1A 
21.42676788859435 DNAJB14 SRP14 
21.42676788859435 ZSCAN26 DDX60L 
21.42676788859435 GAR1 SRP14 
21.42676788859435 BTG1 TUBA1A 
21.42676788859435 HIST1H2BD SRP14 
21.42676788859435 RBM3 DDX60L 
21.42676788859435 PITX1 C11ORF1 
21.42676788859435 BCL2L14 TUBA1A 
21.42676788859435 TCL1B MED10 
21.42676788859435 ACAD11 MED10 
21.42676788859435 KLHL38 C11ORF1 
21.42676788859435 BRINP3 TUBA1A 
21.42676788859435 NFXL1 TUBA1A 
21.42676788859435 TBC1D3 TUBA1A 
21.42676788859435 ASB3 SRP14 
21.42676788859435 ANKRD11 C11ORF1 
21.42676788859435 UPK1A UGT8 
21.42676788859435 SMPD2 SLC7A8 
21.42676788859435 TCP11L2 TUBA1A 
21.42676788859435 FXYD6-FXYD2 SLC7A8 
21.42676788859435 TMEM263 TUBA1A 
21.42676788859435 TMEM208 SLC7A8 
21.42676788859435 C2ORF82 SLC7A8 
21.42676788859435 ZC2HC1A TUBA1A 
21.42676788859435 SYNJ2BP SLC7A8 
21.42676788859435 CDC14A TUBA1A 
21.42676788859435 PROP1 C11ORF1 
21.42676788859435 CATSPER1 C11ORF1 
21.42676788859435 APBB2 TUBA1A 
21.42676788859435 HSD11B1 UGT8 
21.42676788859435 S100A9 TUBA1A 
21.42676788859435 S100A8 TUBA1A 
21.42676788859435 IMP3 MPHOSPH10 
21.42676788859435 VSX1 TUBA1A 
21.42676788859435 SECTM1 DDX60L 
21.42676788859435 NXPH3 TUBA1A 
21.42676788859435 TIMM17A TUBA1A 
21.42676788859435 HOXC8 C11ORF1 
21.42676788859435 INO80 TUBA1A 
21.42676788859435 SCPEP1 TUBA1A 
21.42676788859435 RHOG TUBA1A 
21.42676788859435 MARK4 TUBA1A 
21.42676788859435 ITGB1BP2 SRP14 
21.42676788859435 DPYSL5 TUBA1A 
21.42676788859435 DPYSL3 TUBA1A 
21.42676788859435 ALDH1L2 TUBA1A 
21.42676788859435 TRIM45 MED10 
21.42676788859435 GRIP1 TUBA1A 
21.42676788859435 SHROOM3 TUBA1A 
21.42676788859435 SLC3A1 SLC7A8 
21.42676788859435 FGF8 MPHOSPH10 
21.42676788859435 CTDSP1 TUBA1A 
21.42676788859435 PDCD2L SRP14 
21.42676788859435 DAG1 TUBA1A 
21.42676788859435 MLLT11 TUBA1A 
21.42676788859435 UTP3 MPHOSPH10 
21.42676788859435 BLVRA TUBA1A 
21.42676788859435 ZNF511 MED10 
21.42676788859435 PFKM TUBA1A 
21.42676788859435 TSHR TUBA1A 
21.42676788859435 MED19 MED10 
21.42676788859435 MED18 MED10 
21.42676788859435 MED11 MED10 
21.42676788859435 MED27 MED10 
21.42676788859435 MED26 MED10 
21.42676788859435 MED29 MED10 
21.42676788859435 MED28 MED10 
21.42676788859435 MED22 MED10 
21.42676788859435 MED25 MED10 
21.42676788859435 INCENP TUBA1A 
21.42676788859435 ZNF467 ZNF451 
21.42676788859435 NAAA TUBA1A 
21.42676788859435 MED30 MED10 
21.42676788859435 SMYD1 C11ORF1 
21.42676788859435 GNAI2 TUBA1A 
21.42676788859435 THBS1 TUBA1A 
21.42676788859435 ABCB9 DDX60L 
21.42676788859435 SERPINB11 TUBA1A 
21.42676788859435 BIRC5 MED10 
21.42676788859435 NDUFA3 SLC7A8 
21.42676788859435 GEMIN7 TUBA1A 
21.42676788859435 RPGR TUBA1A 
21.42676788859435 SCARNA22 MPHOSPH10 
21.42676788859435 MAP2 TUBA1A 
21.42676788859435 MAP7 TUBA1A 
21.426767888594348 IL2RB TUBA1A 
21.426767888594348 PLTP UGT8 
21.426767888594348 APOA2 MED10 
21.426767888594348 TRIM5 TUBA1A 
21.426767888594348 ATAD5 TUBA1A 
21.426767888594348 SIGLEC5 SLC7A8 
21.426767888594348 SEPT7 SRP14 
21.426767888594348 PFDN5 TUBA1A 
21.426767888594348 USP32 TUBA1A 
21.426767888594348 LRR1 TUBA1A 
21.426767888594348 DPYSL4 TUBA1A 
21.426767888594348 PLSCR4 C11ORF1 
21.426767888594348 MED20 MED10 
21.37207986179917 RPS20 PIH1D1 RPL15 DDRGK1 IGF2BP1 EXOSC1 PNO1 WIPI1 
21.371990814430497 ATXN1 CUTC EPM2A VCP HSPB1 CREM UHRF2 R3HDM2 
21.24273331486581 ATP5A1 PIH1D1 HSPB1 PSMA3 UQCRC1 ATPIF1 ATP5J2 DDRGK1 NDUFB1 
21.191401593208738 FGF3 ZNF593 MPHOSPH10 
21.150364862326356 GORASP1 RUFY1 RNASEH2C 
21.126123154626384 SHMT2 DYNC1LI2 VCP EDC4 HINT2 NANS CREB3 C9ORF40 
21.06522700757299 MEOX2 C19ORF66 RPL15 DGCR8 TRAF5 DRG1 CCDC94 CUTC 
20.726667168133638 TNRC6A NCOA6 SUZ12 KIAA2013 TRIP13 EDC4 KIAA0355 R3HDM2 
20.720230161538716 E7 POP7 CCDC94 SRRM2 SUZ12 NACC1 STX8 TRAF5 
20.71140598023719 TCEB2 PIH1D1 DYNC1LI2 SUZ12 LRRC28 DDRGK1 DRG1 ASB13 FEM1A 
20.676968946308907 LZTS2 C19ORF66 TRAF5 KIAA0355 R3HDM2 SPATC1L TTC31 MTA1 
20.531819679646368 MRPS11 EDC4 HTRA2 CPSF2 NSRP1 HINT2 MRPS23 
20.488378353659265 PPIB PIH1D1 PFN1 ATPIF1 ARHGEF1 RPRD1B SUZ12 PNKD 
20.415595660871443 RAB3GAP1 CCDC94 VCP PSMC4 FASN FLCN 
20.34858300676646 JUP PIH1D1 FASN RAB14 NME1 HSPB1 RASA1 
20.345731785100465 UBQLN1 PSMD2 PSMA6 VCP GHDC IGF2BP1 IER3IP1 WDFY1 
20.311269119297442 UNK ATPIF1 KPNB1 KIAA0355 RAB14 SRRM2 DYNLRB1 
20.30248211632026 PEBP1 NSDHL PFN1 FASN IER3IP1 LAMTOR2 ATPIF1 HSPB1 
20.238204581512363 RPS10 PIH1D1 FASN DDRGK1 RPL15 PFN2 DNMT3B 
20.214399811149683 C12ORF49 MOGS FASN HTRA2 CENPP NACC1 FLCN 
20.20243791407386 DCTN1 DYNC1LI2 DYNLRB1 UQCRC1 FASN TUBB3 TMEM256 
20.163828711353172 ACTR1A PIH1D1 CCT2 VCP PSMC4 DYNC1LI2 DYNLRB1 
20.037364171869356 DHFRL1 CCT2 DDRGK1 PSMC4 VCP RPL15 DRG1 TMEM38B 
20.014911802280416 ERBB2 PHF23 MAP2K3 KPNB1 MUCL1 PTPRU RASA1 
20.009786928397677 AKAP12 MAP2K3 PFN1 VCP DYNLRB1 RASA1 
19.9969931954459 CTBP1 MOGS KAT2A PLCB1 ZNF217 TOR2A VPS51 
19.970084827198743 IMMT PIH1D1 HSPB1 UQCRC1 ADCK5 SUZ12 HTRA2 DDRGK1 
19.85932004649592 KHDRBS1 FASN DDRGK1 RASA1 SUZ12 TUBB3 DLG3 
19.823954573486947 SIN3A PFN2 PHF23 SUZ12 DNMT3B MTA1 NOTCH2 
19.69075351202388 NSF STX8 KPNB1 VCP SLC2A4 PCGF1 
19.68902547140246 PGLS HINT2 GRHPR VCP PIH1D1 FASN 
19.659904214799163 EEF2 PIH1D1 CCT2 PSMA3 DDRGK1 NME1 UQCRC1 NOTCH2 
19.599768590555044 NUP155 NSDHL PIH1D1 KPNB1 DDRGK1 SLC25A11 TRIP13 ATP13A1 
19.54869239967148 HDAC4 PSMD2 MAPKAP1 TUBB3 NACC1 TRIP13 HSPB1 ZMYND12 
19.460626270627824 OSGEP POP7 EDC4 VCP DYNLRB1 
19.382432104204874 MAD2L2 PFN2 TRIP13 MAP2K3 TMEM9 ZMYND12 SLC25A11 PNKD 
19.374741755736796 CBX1 TEX10 PCGF6 HSPB1 DNMT3B MTA1 
19.343586118514033 SSBP1 PIH1D1 HNRNPA2B1 DDRGK1 MRPS23 HINT2 MAPKAP1 ASB13 
19.33321746015978 NSP12 PIH1D1 CCT2 PSMA3 ZNF217 TTC31 WIPI1 
19.194244859990487 CEP76 MOGS CUTC MRPS23 PLCB1 WIPI1 GDAP2 
19.11964980818965 HIST1H2BG TEX10 PCGF1 SUZ12 NSRP1 CCDC94 
19.034953981796416 SDCBP PIH1D1 TRIP13 DDRGK1 CUTC UBE2R2 TRAF5 ZMYND12 
18.97250985049956 DYNC1LI1 DYNC1LI2 VCP DYNLRB1 PFN1 TTC31 
18.91575055399252 IMMP2L PIH1D1 HINT2 MRPS23 SPTLC1 MAP2K3 GPT2 
18.906542786660815 PSMD7 PSMD2 PSMA6 PSMA3 PSMC4 DDRGK1 NACC1 SLC2A4 
18.804373159707065 CLIC4 VCP PSMA3 GRHPR HINT2 FXN LSM3 
18.763289957710565 RAB7A VCP UVRAG SLC2A4 FLCN 
18.70285350206902 VAPA UQCRC1 VCP GLB1 MOGS TMEM38B 
18.62051742716931 YES1 CCT2 PIFO RASA1 SLC25A11 
18.610636718137 PATL1 EDC4 PFN1 PSMA3 ZMYND12 KIAA0355 IGF2BP1 
18.61053181327366 SEC13 CCDC94 PIH1D1 VCP HSPB1 TRAF5 
18.517469789987945 FLNA PIH1D1 FASN RASA1 SRRM2 DYNC1LI2 
18.506373032940168 CAV2 HSPB1 VCP RASA1 ATPIF1 ATP5J2 
18.506149175145158 NEDD4 ATPIF1 PFN1 RPRD1B NSRP1 FBXL15 HNRNPA2B1 
18.50181534060161 MDH2 ATPIF1 PFN1 DDRGK1 MRPS23 HINT2 HSPB1 PSMA3 
18.4814461330583 PPP2R1A KIAA2013 MAP2K3 DDRGK1 NDUFB1 TRAF3IP3 VCP 
18.425459870428643 NSP16 POP7 PCGF1 KIAA0355 COMMD3 CPSF2 
18.393178480310116 SH2D3C POP7 GRHPR HINT2 HSPB1 ATPIF1 KIAA2013 
18.3587507539803 SLC33A1 MOGS FASN RAB14 PFN1 VPS51 
18.29838402437289 RANBP2 TRAF3IP3 PIH1D1 KPNB1 SUZ12 VCP 
18.27876622784975 JMJD6 NSRP1 STAC3 XPO7 RANBP6 
18.271747128920364 OCIAD1 SPTLC1 NME1 TRAK1 HTRA2 NDUFB1 
18.255241590834395 FGFR1 RAET1E KPNB1 RASA1 RAB14 
18.225521845750546 C21ORF33 PNP HINT2 MRPS23 GRHPR FXN ATPIF1 
18.211333998187797 TELO2 PTPRU VCP PIH1D1 RUFY1 KIAA0355 
18.20909450956417 MYO1C SUZ12 UVRAG RASA1 NSRP1 
18.18876572425153 HCCS PHF23 NSDHL PIH1D1 RAB14 NDUFB1 LAMTOR2 
18.13959520856166 SMAP2 NOTCH2 KIAA0355 R3HDM2 SLC2A4 CCT2 SLC25A11 
18.12312402875027 XRN1 EDC4 FASN EXOSC1 SRRM2 R3HDM2 
18.109138057403403 ERBB3 MRPS23 PCGF1 HNRNPA2B1 LAMTOR2 RASA1 
18.106462778713812 SEC31A PIH1D1 VCP MOGS IGF2BP1 VPS51 
18.075443784664067 RPL22 PIH1D1 RPL15 DDRGK1 VCP STAC3 
18.06992867818569 NMRAL1 HNRNPA2B1 HTRA2 RPRD1B GRHPR GNB1L SLC25A11 
18.06651651348163 SMURF2 HSPB1 MRPS23 ARHGEF1 FBXL15 RAB14 
18.000358306257947 SUPT5H ZNF496 MAP2K3 HSPB1 RPRD1B CPSF2 
17.961009616735176 UBR4 PIH1D1 FASN DDRGK1 VCP HYAL1 
17.957730491628762 TCTN2 NSDHL TLCD2 TMEM38B DDRGK1 ATP13A1 MBOAT2 
17.95397392006281 RCN2 HDAC11 ZNF217 VCP HSPB1 DDRGK1 
17.937719105263714 PPARG ZNF496 NCOA6 KAT2A VCP 
17.92323157232542 UBE2N PIH1D1 HSPB1 NANS SUZ12 EPM2A SLC2A4 
17.91112263596654 BICD2 PIH1D1 KPNB1 DYNC1LI2 KIAA0355 
17.893258962755663 IGF2R MOGS IGF2BP1 VPS51 DYNC1LI2 KIAA0355 
17.88237671056065 TCF4 C19ORF66 SPATC1L ARHGEF1 EXOSC1 
17.87035234044995 EIF2B2 EDC4 DDRGK1 HNRNPA2B1 PCGF6 PNKD 
17.85426655508745 CSNK1E PFN1 ATPIF1 ARHGEF1 PNO1 EDC4 
17.835787385051738 DYNC1H1 PIH1D1 RUFY1 DYNC1LI2 DYNLRB1 SUZ12 
17.817391566833795 ZNF232 ZNF496 SCAND1 TRAK1 DLG3 
17.810830043957033 SEC24C PIH1D1 XPO7 STX8 NOTCH2 VPS51 IGF2BP1 
17.706693029500933 SP100 TRAF3IP3 CREM NSRP1 KIAA0355 
17.682648388867825 ANXA2 PIH1D1 RAB14 VCP DYNC1LI2 SYTL2 
17.660878242673817 REL CCDC94 SPATC1L EXOSC1 HTRA2 R3HDM2 
17.6569411815928 FLNB PIH1D1 RAB14 VCP SUZ12 HSPB1 
17.65369700871707 UBR5 TEX10 HDAC11 VCP HTRA2 POLH 
17.623364632953933 BCLAF1 HDAC11 VCP SUZ12 UHRF2 DDRGK1 
17.595568498223194 CDC16 FASN TUBB3 GGCX UHRF2 
17.585363611627912 TERF1 C19ORF66 PFN2 NME1 TUBB3 KPNB1 
17.560307981391347 PCNA DDRGK1 UHRF2 SUZ12 PARP10 POLH 
17.537220403712382 FOXL1 NSDHL MAP2K3 CPSF2 FASN 
17.50086092805365 IKZF1 HDAC11 C19ORF66 SPATC1L MPPED2 MTA1 
17.49152009143353 CALCOCO2 HDAC11 PCGF1 SCAND1 VCP 
17.483047394136946 HMG20A RPRD1B SNTA1 MTA1 SUZ12 VPS51 
17.465589625718447 RCN1 HDAC11 SUZ12 VCP HTRA2 GNB1L 
17.441329307831694 POP1 POP7 DDRGK1 PIH1D1 DGCR8 NSRP1 
17.413974954984983 VPS18 VCP HTRA2 MTA1 UVRAG 
17.409998937833233 HECW2 PNP KAT2A CPSF2 FBXL15 DRG1 
17.40294029932038 NPC1 PNP LAMTOR2 GHDC STX8 PNKD RAB14 
17.39272669564797 COX8A HINT2 MRPS23 VCP PSMC4 TEX10 ATPIF1 
17.361932579964154 YWHAH SRRM2 VCP HSPB1 UBE2R2 KIAA0355 
17.35258002453284 APC PFN1 NANS HTRA2 DLG3 RASA1 
17.352177986774645 TXNDC12 PIH1D1 DDRGK1 ARHGEF1 FXN LAMTOR2 
17.344933881733333 POLDIP2 PIH1D1 HTRA2 GRHPR HINT2 SUZ12 
17.318083339503087 AHNAK PIH1D1 HSPB1 COMMD3 FLCN POLH 
17.29566108614863 PHC2 SPATC1L PCGF1 PCGF6 DRG1 
17.265353433887586 DISC1 SPATC1L NSRP1 SRR ATP13A1 
17.257468879682882 AGO2 EDC4 MAP2K3 KIAA0355 R3HDM2 IGF2BP1 
17.253081471482908 ATR DDRGK1 ARHGEF1 UHRF2 MTA1 
17.159820698950913 HIST1H2BB SUZ12 EDC4 RPRD1B CPSF2 IGF2BP1 
17.125850466479058 HSPA1L UQCRC1 PSMA3 LRRC28 KIAA2013 UHRF2 
17.122631041744633 NUP37 KPNB1 HTRA2 PCGF1 PNKD 
17.120545599514926 ATP6AP2 KIAA2013 LAMTOR2 CREB3 RAB14 GLB1 
17.021822827987613 FBXO25 PSMD2 SYTL2 TRIP13 TUBB3 NSRP1 
17.01432689921946 PPP1CB PIH1D1 KPNB1 DDRGK1 HNRNPA2B1 SPATC1L 
16.998216247930383 GAG-POL FLCN KAT2A RANBP6 HNRNPA2B1 
16.97880837528758 DIMT1 EDC4 MAP2K3 DDRGK1 HNRNPA2B1 RPL15 
16.957407246164525 SFN SRRM2 PIH1D1 MAPKAP1 MAP2K3 UBE2R2 DRG1 
16.908332224579766 TRAPPC2 MOGS IGF2BP1 VPS51 LSM3 GLB1 
16.890345050555784 BUB1 SPTLC1 NANS RASA1 PNKD 
16.867328307062294 HMGXB4 EPM2A MTA1 SUZ12 STAC3 
16.842294385216665 UBAP2L PIH1D1 KAT2A HTRA2 KIAA0355 R3HDM2 
16.81049597337256 E5A SPTLC1 PSMC4 NOTCH2 GGCX NDUFB1 
16.765465761885906 SYMPK FOXH1 VCP RPRD1B CPSF2 MKNK2 
16.731242934621203 CDH1 FASN PFN1 RPL15 NOTCH2 NANS 
16.72632269053573 PIP4K2A EDC4 SRRM2 ATPIF1 NSRP1 
16.722488532776506 JUNB ADCK5 TTC31 NSRP1 HNRNPA2B1 
16.69201842779723 LEO1 MRPS23 RPRD1B DNMT3B NDUFB1 
16.690950420813895 LSM14A EDC4 LSM3 PARP12 IGF2BP1 KIAA0355 
16.672332872789625 AIMP2 PSMD2 PIH1D1 CCT2 DDRGK1 SPATA18 
16.664487040745005 CHCHD2 FNTA ADCK5 ARHGEF1 ZMYND12 
16.63970216879325 RBM4 POP7 TEX10 SUZ12 VCP MKNK2 
16.62572566131664 CRKL EDC4 PIH1D1 NOTCH2 KIAA0355 
16.619691275067204 MARCH5 NSDHL DDRGK1 FASN NME1 CREB3 
16.61745572044582 VPS16 TTC31 HTRA2 FASN UVRAG 
16.61473680648813 SF3B1 SRRM2 PIH1D1 DDRGK1 SUZ12 FLCN 
16.61345041294312 SOCS1 PFN1 HSPB1 RASA1 CCT2 ATAT1 
16.589473159836885 SGTA PFN2 FASN TRIP13 SHISA5 
16.57940174489643 HOOK2 SPATC1L MPPED2 PCGF1 PNKD 
16.57709239319786 JADE1 CCDC94 ATP5J2 RPRD1B HSPB1 
16.568961502594778 MUL1 UBE2R2 VCP HTRA2 RANBP6 
16.558052275817122 FOS TSPAN2 GRHPR NCOA6 GLB1 
16.549639522581515 TCF3 FOXH1 MOGS CCT2 KAT2A VPS51 
16.54852869160823 TGFBR1 FASN FNTA MAP2K3 STX8 MKNK2 
16.52471016512784 PEX19 VCP HSPB1 PNKD CENPP 
16.511940753261634 PML HDAC11 PSMA3 SUZ12 NACC1 ATP5J2 
16.49683883703777 ZFPL1 NOTCH2 VPS51 RANBP6 ATP5J2 
16.491121721456924 MAPK1 MAP2K3 VCP DGCR8 MKNK2 
16.428991115547216 AHCY GPT2 PIH1D1 HSPB1 DDRGK1 ZNF217 
16.42095740638499 MDN1 HDAC11 TUBB3 VCP DDRGK1 TEX10 
16.410452702445518 BECN1 MAP2K3 KAT2A EPM2A UVRAG LSM3 
16.39239518898013 BSCL2 TSPAN2 SUZ12 KIAA2013 TMEM19 
16.36727400219395 AGPS HDAC11 UQCRC1 MRPS23 KIAA0355 
16.348238087626843 GSTP1 DDRGK1 PNO1 GRHPR HINT2 FXN 
16.321571620011138 RCC1 TUBB3 FOXH1 KPNB1 SUZ12 SLC25A28 
16.31868431755123 TULP3 MRPS23 PCGF6 UBE2R2 AAMP 
16.318101393714883 COPB1 PSMD2 DDRGK1 SNTA1 RANBP6 
16.28012569564889 TBK1 TRAF3IP3 HTRA2 NACC1 TRAF5 KIAA0355 
16.279038838186093 TNPO2 RPRD1B NME1 KIAA0355 R3HDM2 PNKD 
16.247221989154895 E5B SRRM2 NOTCH2 SPTLC1 SLC25A11 ATP13A1 
16.210220275286666 GMPS PNP PIH1D1 HSPB1 DDRGK1 UHRF2 
16.191082914938384 ZBTB7A FASN DNMT3B HNRNPA2B1 
16.16886450789421 COPS6 POP7 RPL15 HNRNPA2B1 FBXL15 
16.13354103974356 PTPRA NOTCH2 VCP HSPB1 UVRAG 
16.120829869467812 HK2 SLC2A4 FNTA FOXH1 FASN 
16.12051876202367 PRKAA2 EPM2A FLCN ZMYND12 TRIP13 
16.109184802372223 SLC10A6 GPT2 STX8 TSPAN2 ATP13A1 GLB1 
16.10859156200712 FKBP3 EDC4 HINT2 PFN1 HNRNPA2B1 
16.107871423612057 PAF1 RPRD1B HSPB1 PSMA3 DNMT3B 
16.084278804537714 FXR2 NME1 SUZ12 TUBB3 DDRGK1 AAMP 
16.083843717888698 INCA1 C19ORF66 TRIP13 LSM3 ZMYND12 FEM1A R3HDM2 
16.068562985628557 MSN TUBB3 PSMD2 PIH1D1 HSPB1 NOTCH2 
16.064084068531265 PRDX1 PIH1D1 NME1 NANS SUZ12 DDRGK1 
16.06310719629162 HECTD1 PFN1 UVRAG CPSF2 HSPB1 
16.045224927951413 GANAB MOGS CUTC PTPRU CCT2 PSMA3 
16.03265534858964 CFL1 PIH1D1 PFN1 DDRGK1 NME1 GPT2 
16.01947552113978 CLUH HDAC11 EPM2A PIH1D1 DYNC1LI2 
15.96653842477533 LYN PLCB1 NOTCH2 UHRF2 SRRM2 MTA1 
15.95340650210509 GIT2 EDC4 RUFY1 PFN1 VPS51 
15.91656007185126 HSPA6 MAP2K3 PIH1D1 ADCK5 LRRC28 
15.91348082825251 RORC NCOA6 FBXL15 GLB1 TRAF5 
15.90809302065633 GNAQ PIFO ARHGEF1 PLCB1 
15.887453198551515 CAPNS1 PIH1D1 ATP5J2 TRAF5 DRG1 
15.871574550775797 SAFB GGCX FASN DYNLRB1 
15.87028463755513 SUV39H1 FASN CCT2 DNMT3B 
15.849329061540155 PTAR1 SPTLC1 FASN EXOSC1 
15.848300882528441 SREK1IP1 SRRM2 DDRGK1 NME1 STAC3 
15.841443770886714 RACGAP1 TRAF3IP3 DDRGK1 PSMA6 DLG3 KIAA2013 
15.826949438652907 MAPK8 PSMD2 CCT2 MAPKAP1 SCAND1 MKNK2 
15.784529873877418 INF2 PFN1 PFN2 VCP UBE2R2 
15.751527787235196 HSF1 HSPB1 DGCR8 NCOA6 MTA1 AAMP 
15.737778958409681 CEP55 KPNB1 VCP KIAA0355 
15.711555743702334 PCMT1 PIH1D1 NOTCH2 DDRGK1 NANS PCGF1 
15.705640074785931 ATP2B2 GHDC MUCL1 DLG3 SNTA1 
15.659430529726015 KIAA0355 NCKAP1 MUCL1 NOTCH2 TRAF5 R3HDM2 
15.65140926989822 CAPZA1 TUBB3 PIH1D1 PSMA6 RASA1 
15.638277463446464 STRN3 TRAF3IP3 PFN1 NACC1 SLC2A4 CCT2 
15.583707969335002 TMEM30A NSDHL TLCD2 FASN 
15.5226254167317 ZNRD1 PIH1D1 FASN RPRD1B ZNF593 
15.492539138345686 BCL6 TRAF3IP3 NACC1 PARP12 CUTC PCGF1 
15.490778261151695 ADNP HDAC11 VCP PCGF6 
15.490778261151695 RIF1 HDAC11 VCP ARHGEF1 
15.467022867617876 LMNB2 VCP SUZ12 ARHGEF1 
15.466449453713924 IFT74 PFN1 VCP IFT46 
15.41124888700574 STOML2 ADCK5 HINT2 PSMA3 SUZ12 DDRGK1 
15.385914077064786 DESI1 SHISA5 PSMA6 PSMC4 UHRF2 
15.364869652145439 ENTHD2 HPCA LSM3 PSMA6 SLC25A11 ZMYND12 
15.336038045263138 ACTL6A CCT2 DDRGK1 KAT2A RPRD1B RAB14 
15.324917076631051 MAP3K7 KAT2A ZNF593 NOTCH2 HSPB1 TRAF5 
15.316216880558535 SPTBN1 SRRM2 PIH1D1 PFN1 HSPB1 PLCB1 
15.311976555336932 GORASP2 NME1 PSMA3 SCAND1 TRAF5 
15.31073205256221 CXADR NSDHL NOTCH2 DDRGK1 DRG1 GRHPR 
15.302787344336089 POTEI HTRA2 DDRGK1 SLC25A11 POLH 
15.286813947630478 PAICS PIH1D1 HSPB1 DDRGK1 PSMC4 MTA1 
15.286339169170402 CD70 MAP2K3 RUFY1 XPO7 RANBP6 
15.269758645149091 COX5A HINT2 EPM2A HTRA2 FXN 
15.258172956302229 DDX20 HDAC11 CCT2 DDRGK1 PFN1 PFN2 
15.192353441407272 GOT1 NANS GPT2 NME1 HTRA2 
15.159652411005094 PLEKHA2 SNTA1 KPNB1 DLG3 
15.084706525136585 CELF1 MRPS23 IGF2BP1 R3HDM2 HNRNPA2B1 MKNK2 
15.072732050350318 NPHP1 PIH1D1 TMEM256 UQCRC1 XPO7 
15.034282535539317 PRDX2 PIH1D1 NANS DDRGK1 TMEM9 FXN 
15.027322654775512 LGR4 FASN EDC4 POLH 
15.01009644791539 CORO1B DYNC1LI2 VCP RASA1 
14.993193904896696 DICER1 HDAC11 RPL15 AAMP PNKD 
14.978084065826833 MMS19 TRIP13 DDRGK1 SLC25A11 MAP2K3 SLC25A28 
14.974316990428202 ORF9B PSMC4 DRG1 HINT2 MRPS23 CCT2 
14.966448504696654 RBPMS PIH1D1 TRIP13 EXOSC1 R3HDM2 
14.919246994758886 ZZZ3 ZNF496 EDC4 KAT2A 
14.885682334369841 PRPF31 VCP DDRGK1 IFT46 
14.865180550818637 ERGIC1 SUZ12 TMEM38B NOTCH2 DDRGK1 ATP13A1 
14.790023974927486 MRPL28 TUBB3 HTRA2 HSPB1 HINT2 
14.74035510309919 PIK3CA FASN ATPIF1 ARHGEF1 
14.707263665987503 EZR PIH1D1 SRRM2 DDRGK1 NOTCH2 UBE2R2 
14.644878232824281 SLC7A1 FASN TMEM19 GLB1 
14.623444382133103 DOCK4 ARHGEF1 PFN1 KIAA0355 
14.617075820781238 EFTUD1 RPRD1B FASN PCGF6 
14.608371877157635 DNAJB9 GNB1L VCP FASN 
14.59486194343756 CSRP2BP EDC4 FASN KAT2A 
14.594474481881045 COMMD6 VCP COMMD3 FASN 
14.586225954623064 PAM16 HINT2 DNMT3B RANBP6 
14.581923932135949 GOLGA3 PFN1 VCP SRR 
14.570503995264376 YLPM1 HDAC11 PCGF1 FASN 
14.530643751616333 TFIP11 TRAF3IP3 HDAC11 DDRGK1 LSM3 PNKD 
14.505174650173606 SERBP1 PIH1D1 TEX10 DDRGK1 IGF2BP1 ZNF593 
14.472336592874836 SIN3B FASN PHF23 MTA1 
14.42782823679033 RPS6KA1 TUBB3 VCP SNTA1 
14.415970051777864 WAC TRAF3IP3 VCP FASN 
14.387119527012253 TFG PIH1D1 FOXH1 DGCR8 R3HDM2 
14.37213497193951 CCNT1 CPSF2 NSRP1 HSPB1 
14.342185442842688 DYNLT1 DYNC1LI2 DYNLRB1 HTRA2 
14.323111717318513 TLK1 UHRF2 XPO7 FASN 
14.323111717318513 BAX VCP UVRAG UHRF2 
14.311966811051953 LGALS3 TSPAN2 KPNB1 GLB1 
14.3033884086313 UBE2J1 VCP FASN CREB3 
14.282734177179229 UBXN7 PSMD2 VCP RANBP6 
14.269567422909494 FANCI VCP DGCR8 UHRF2 
14.257738512421758 TAF4 KAT2A CREM FASN 
14.248094841027646 ATP6V0C CREB3 PSMA3 TMEM9 KIAA2013 
14.233730866352385 MORC3 SUZ12 MOGS DYNLRB1 
14.209625170714757 SDF2L1 SLC2A4 VCP SUZ12 
14.19670739379374 CENPH DGCR8 VCP CENPP 
14.188371210390066 PCDHGB4 GHDC PTPRU DNMT3B 
14.17821772864518 CPSF2 ARHGAP11A NSRP1 PSMA3 
14.170121270708256 HIST1H1A PLCB1 SUZ12 DNMT3B 
14.169648951143595 TRAP1 HINT2 NANS ATPIF1 PSMC4 MKNK2 
14.141251568570201 MTMR14 RASA1 GNB1L VCP 
14.110705496170443 HDHD3 HINT2 PIH1D1 TRIP13 FOXH1 
14.10729685812386 ARHGAP5 PTPRU DYNLRB1 PFN1 
14.088691557368445 HCFC1 PIH1D1 NCOA6 CREB3 SUZ12 
14.076502988864153 ERC1 PFN1 FLCN PCGF1 
14.058459622049163 UBAP2 FOXH1 CREM ASB13 R3HDM2 
14.05343616899113 MAGEA1 C19ORF66 PCGF6 MND1 
14.036967777666842 PGRMC2 TSPAN2 FASN TMEM19 
14.031361896170226 SUGT1 HDAC11 HTRA2 DYNLRB1 
14.026987970417393 PRDX5 CCDC94 NME1 FXN 
13.96862205432597 GDA SNTA1 PIH1D1 DLG3 
13.906656342018998 RNF126 VCP FXN CENPP 
13.881376202164988 MTAP PNP PIH1D1 VCP 
13.87079885462554 TAE1 NME1 TRAF5 STAC3 
13.854221867970304 SPAG9 MAP2K3 VCP MND1 
13.84116498924156 VPS52 FASN VPS51 AAMP 
13.831939022224338 GIGYF1 MAPKAP1 KIAA0355 STAC3 
13.82008083721187 MARK3 FASN ASB13 KIAA0355 
13.81633624094783 MRPL4 HINT2 ARHGEF1 HTRA2 
13.800180323224629 ZNF483 ZNF496 SCAND1 DGCR8 
13.785172102993602 LSM2 EDC4 VCP LSM3 
13.777351792637393 MRPL18 DLG3 HINT2 RASA1 
13.756330457779553 MTX1 UQCRC1 HTRA2 FASN 
13.742504862127317 CTSD PIH1D1 GRHPR SLC2A4 
13.718292211467693 MARK2 VCP DDRGK1 KIAA0355 
13.709074598394722 TRIM67 VCP DLG3 R3HDM2 
13.703170116245785 SIPA1L2 PFN1 KIAA0355 PCGF1 
13.700541019956924 CDK11A KPNB1 CCT2 UHRF2 
13.692581110375947 TEX11 MTA1 EXOSC1 CENPP 
13.682575253751184 NUP153 HDAC11 KPNB1 XPO7 
13.663066032880277 TPD52L2 DYNC1LI2 VCP WDFY1 
13.66214089624812 PTPRU UBE3C VCP AAMP 
13.65094299894305 ARIH1 VCP HSPB1 FBXL15 
13.647631335668953 GOLGA6L9 TRAF3IP3 SCAND1 FXN FEM1A 
13.631023709829837 THOP1 PIH1D1 NME1 EXOSC1 
13.629030959342165 CDT1 HDAC11 DGCR8 KPNB1 
13.60939018656279 RCOR3 PIH1D1 SUZ12 ZNF217 
13.576342664476023 CCND3 NME1 FASN LSM3 
13.569879199246685 PNMA1 SPATC1L SCAND1 PCGF6 
13.568724322655905 MCC PSMD2 VCP NANS 
13.568724322655905 DIRAS3 PSMD2 NOTCH2 VCP 
13.498402332275377 POGZ PLIN2 PCGF6 
13.485931311555381 CDK11B NSRP1 UHRF2 DDRGK1 
13.48576168649711 PDCD4 MAP2K3 VCP AAMP 
13.467941374714272 GABARAP FLCN TUBB3 ATG4D 
13.463891179440184 YPEL5 TRAF5 KIAA2013 GLB1 
13.447534382197551 ZMYND8 TRAF3IP3 NSRP1 MTA1 
13.444118868304642 CCNA2 FASN PSMA6 UHRF2 
13.435532180396299 ZMYM4 CCT2 HTRA2 FASN 
13.396100159699575 CLEC14A IGF2BP1 TSPAN2 FASN 
13.379940808858809 GTF2F1 DDRGK1 GRHPR STAC3 
13.369433696927448 ITCH KPNB1 UBE2R2 FBXL15 
13.363296475089061 MAD1L1 CCDC94 SPATA18 TRIP13 
13.358463823425186 LCA5 KPNB1 IFT46 
13.346510594292653 FASTKD5 FASN HINT2 MRPS23 
13.324488852249221 SF3B4 SRRM2 SUZ12 NSRP1 
13.318051794406168 ZGPAT LSM3 PCGF1 STAC3 
13.314002572887052 DBT SRRM2 DYNLRB1 HINT2 
13.290091585062449 PDK3 HINT2 CCT2 VCP 
13.276612525132963 ARNTL PSMD2 ZMYND12 VPS51 
13.261930809082365 FAM90A1 PIH1D1 ZMYND12 STAC3 
13.261930809082365 TENC1 C19ORF66 ADCK5 SNTA1 
13.257583563656848 XAGE1B ZNF496 TUBB3 SRRM2 
13.2290011249613 COMMD1 COMMD3 KAT2A VCP 
13.21151922306199 RNF185 VCP PSMA6 TMEM19 
13.203489122154494 POLR3D ZNF496 PIH1D1 RPRD1B 
13.195439756294165 FZR1 KAT2A MAP2K3 GLB1 
13.188926434862662 ZNF526 CCDC94 PCGF6 
13.187022592236541 KIF7 PFN1 PTPRU KIAA0355 
13.181275244810813 KAT2B KAT2A EDC4 SAT2 
13.180887783254299 EPPK1 SRRM2 PIH1D1 VCP 
13.133161903103812 IBTK POP7 PCGF1 SUZ12 
13.131858900712563 ARID4B PHF23 MTA1 HNRNPA2B1 
13.127554103451619 MAPK8IP2 MAP2K3 ZNF593 VCP 
13.117073637567945 APOB PLIN2 VCP 
13.116310745160744 SGTB LHB SHISA5 MTA1 
13.095264670751131 KLHDC3 POP7 RPL15 DLG3 
13.088150269610953 TRIB3 C19ORF66 FASN PSMA3 
13.083266564491478 NUP98 HDAC11 KPNB1 PNKD 
13.05874989424809 FYN SLC25A11 UHRF2 MTA1 
13.04419579640186 CPSF7 SUZ12 DDRGK1 NSRP1 
13.041598344968412 NSP10 PSMA3 RANBP6 ZNF217 
13.04058362539732 SLC25A28 GCDH SPTLC1 UQCRC1 
13.031429155328352 PPME1 PNP RPRD1B FASN 
13.024830881039069 COA7 FXN GRHPR HTRA2 
13.015000647879708 ABCB7 UQCRC1 HINT2 PCGF1 
13.014972460305055 AHR RAB14 FASN PSMC4 
12.990764677963831 HSPA1B FLCN PSMA3 LRRC28 
12.974731768619776 ZKSCAN4 ZNF496 SCAND1 PSMA6 
12.969322564095513 TACC3 SPATA18 KAT2A RAB14 
12.96848933850394 TYMP CCDC94 PSMA3 ZMYND12 
12.967474618932847 COG5 VCP SLC25A28 TRAF5 
12.933585973892033 WDR37 EDC4 KAT2A CCT2 
12.922158976834893 VAV2 FNTA CCT2 NSRP1 
12.914048471864453 TBP CREM CPSF2 NCOA6 
12.913707269370331 NOTCH1 KAT2A KPNB1 NOTCH2 
12.913607331432083 INPP5K HSPB1 AAMP FASN 
12.909228025718848 PHIP HDAC11 TUBB3 KIAA0355 
12.903994409062557 ZNF707 TOR2A MRPS23 RPL15 
12.903308067490443 MIR19B1 CPSF2 IGF2BP1 HNRNPA2B1 
12.900594727406938 KMT2A PIH1D1 FASN NCOA6 
12.88547263218503 ALMS1 PFN1 KIAA0355 SUZ12 
12.88547263218503 ACTL8 PCGF1 CCT2 PIH1D1 
12.8690378769979 SP110 KPNB1 SPATC1L UBE2R2 
12.854765061052216 ATAD3B VCP HTRA2 DDRGK1 
12.852936017667966 TNFSF13B KPNB1 RANBP6 TRIP13 
12.844151813795012 UBE2L3 PSMD2 PIH1D1 UBA7 
12.840460998692171 RDX PFN1 NOTCH2 VCP 
12.82297127647501 MRPL53 PFN1 HINT2 RASA1 
12.822670172741649 ACAA1 VCP HTRA2 FEM1A 
12.814947204317843 PXN HSPB1 RASA1 SLC25A11 
12.81111309146254 AARS2 DHRS4L2 HINT2 ATPIF1 
12.801324658384768 POLE3 NANS MOGS CPSF2 
12.796506525483078 RANBP9 PFN1 NCOA6 NSRP1 
12.786450415400424 APPBP2 DDRGK1 CREB3 UBE2R2 ATP13A1 
12.777996173963745 CEP78 HSPB1 DDRGK1 PCGF6 
12.77446639336788 EIF4E2 PIH1D1 MAPKAP1 EXOSC1 
12.750621379726665 LYRM4 HINT2 FXN PCGF1 
12.750621379726665 NUDT19 HINT2 FXN KIAA0355 
12.737522868200681 WDR33 HDAC11 PFN2 CPSF2 
12.736979505204594 DCAF15 FASN SPATC1L FEM1A 
12.713767474666863 FAM9A SRRM2 TRAF5 STAC3 
12.713767474666863 PFN2 PTPRS SNTA1 PIH1D1 
12.701430155047417 SEC23B PIH1D1 KIAA0355 IGF2BP1 
12.67427332706875 EXOC4 DDRGK1 DLG3 VPS51 
12.670096522397987 FAHD2A HINT2 GRHPR WDFY1 
12.653930665581894 ARFGAP1 FNTA DYNC1LI2 DLG3 
12.647129991255396 RABGAP1L PFN1 VPS51 TSPAN2 
12.638510238726106 TRAF2 ZNF662 TRAF5 HTRA2 
12.638510238726106 TRAF1 C19ORF66 HTRA2 ZNF662 
12.632724448838797 MYO6 SRRM2 VCP PFN2 
12.6201738990937 SPACA1 TUBB3 COMMD3 SRR 
12.617904656744548 SENP2 KPNB1 NACC1 CCT2 
12.58499856868831 TRAF5 CD40 COMMD3 KIAA0355 
12.582247140775086 GTF3C6 SRRM2 CPSF2 SPATC1L 
12.580225406203658 EPHA2 PIFO MAP2K3 
12.575721535063566 TOX4 RPRD1B HSPB1 NSRP1 
12.575200294668791 PIR NANS HTRA2 GRHPR 
12.571400592009974 BIK STX8 CREB3 VCP 
12.571184712739846 OPA1 PIH1D1 HTRA2 PTPRU 
12.57065160509472 FAM120A VCP IGF2BP1 R3HDM2 
12.555399748386595 KIAA1279 RGR VCP PNKD 
12.54723739280717 ECSIT HINT2 NDUFB1 EXOSC1 
12.542479594684421 NEUROG3 ZNF496 ZNF593 TEX10 
12.523291629737626 CEP128 SPATA18 IFT46 
12.519024568679491 DAAM1 PIFO RANBP6 
12.511907822666474 MCL1 STX8 UHRF2 RANBP6 
12.501379951818674 DAXX XPO7 HSPB1 SLC2A4 
12.500354310345413 MAP4 PIH1D1 LSM3 SNTA1 
12.497747723404979 BAZ1B HDAC11 SRRM2 EXOSC1 
12.487518996807193 KRT19 PSMC4 DYNLRB1 DRG1 
12.47763735409343 DTNBP1 STX8 C19ORF66 VPS51 
12.440635169343558 HSPA4L EPM2A MAP2K3 PIH1D1 
12.433081761226138 TDG DNMT3B EPM2A 
12.421959837183518 NADK2 HTRA2 PNP PIH1D1 
12.4146049067623 HIST2H2AC PARP10 KAT2A LINGO1 
12.412328819041347 CPT1A HDAC11 PIH1D1 UQCRC1 
12.399144174435213 SLC34A3 FASN SNTA1 
12.388573425507529 UBE2O POP7 TRAF5 RPL15 
12.383901797833564 ANXA1 DLG3 HSPB1 FXN 
12.373340690104733 TJP1 PFN1 NOTCH2 GRHPR 
12.361482505092265 SERPINB3 FOXH1 PSMA3 FASN 
12.351668043553044 NIN DYNC1LI2 IFT46 
12.349223579674005 RUNX1 HDAC11 UHRF2 IGF2BP1 
12.349054867323488 ECD PSMD2 PIH1D1 PNKD 
12.345307293193665 C11ORF57 SRRM2 AAMP STAC3 
12.342734645311486 OASL CCT2 IGF2BP1 EXOSC1 
12.306775906439352 KCTD10 NDUFB1 IGF2BP1 EXOSC1 
12.30470551284095 EIF2AK2 EDC4 DDRGK1 TRAF5 
12.282035726610468 IVNS1ABP PFN2 RASA1 IGF2BP1 
12.26182139235902 PHOSPHO1 CCT2 PFN1 KIAA2013 
12.251743939659372 VPS29 GRHPR COMMD3 TMEM9 
12.245347792903567 MESDC2 KPNB1 CUTC MKNK2 
12.240806854414162 COPZ1 RUFY1 VCP DRG1 
12.210109268820359 NDUFAB1 GRHPR HINT2 FEM1A 
12.185282631038174 BABAM1 GPT2 SLC25A11 MTA1 
12.179996357299487 SNRNP27 HTRA2 RPRD1B WDR5B 
12.170030774330044 SAT1 SAT2 HSPB1 MTA1 
12.162153861254655 DPF2 RPRD1B NSRP1 ATP13A1 
12.152436306314478 CTDP1 RPRD1B SPTLC1 TRIP13 
12.141050481804601 PPP2R2D CCT2 AAMP KIAA2013 
12.139018228669983 SLC1A5 DDRGK1 SPTLC1 SLC25A28 
12.088279439799157 S100A4 HSPB1 RASA1 TRIP13 
12.08623712191606 CKMT1A PIH1D1 HPCA SUZ12 
12.07836449099976 ARMC8 HTRA2 MRPS23 ZMYND12 
12.069370707569323 SEC24A PSMD2 PIH1D1 TRIP13 
12.064027368347917 SLC39A7 MOGS IGF2BP1 SUZ12 
12.053370705580889 HCK RUFY1 HSPB1 RASA1 
12.022345639047147 RAI1 ZNF496 MTA1 
12.015325324814215 EYA2 NME1 TMEM9 PNKD 
12.015325324814215 OXCT1 HSPB1 NME1 TMEM9 
11.964869845792157 GABARAPL2 FXN ATG4D AAMP 
11.958355990405824 IFT20 IFT46 SLC25A11 
11.954482571911651 RASSF1 MAP2K3 KAT2A TTC31 
11.949975429148765 TIAM1 MAPKAP1 ATPIF1 NME1 
11.932923895665906 AK4 HINT2 FXN LAMTOR2 
11.92947401967793 SNAP29 SRRM2 STX8 VPS51 
11.923375594730652 CAST PIH1D1 PSMA6 DYNC1LI2 
11.913728739132205 HAT1 MAP2K3 MTA1 DDRGK1 
11.899997661943862 VASN NOTCH2 RPL15 XPO7 
11.893194883669967 VPS13C IER3IP1 PFN1 HNRNPA2B1 
11.879796734322673 FCHO1 SRR PCGF1 
11.87771782310682 PCF11 PLCB1 RPRD1B CPSF2 
11.873796502768018 MTX2 SRRM2 HTRA2 TRAK1 
11.868480814278533 KRT18 PIH1D1 HSPB1 SLC25A11 
11.863820427830229 ARPC4 PFN2 RPRD1B RASA1 
11.861666995296176 DNAJC16 DDRGK1 RPL15 PTPRU 
11.855883514817966 HIST1H1D DDRGK1 ZNF662 SUZ12 
11.855883514817966 C9ORF114 DDRGK1 SUZ12 CENPP 
11.850023995131593 GLS2 GRHPR SNTA1 
11.850023995131593 MAGEE1 RASA1 SNTA1 
11.846988877088897 C11ORF52 PLCB1 NOTCH2 DLG3 
11.840410091092025 U2AF1 SRRM2 RPL15 SUZ12 
11.822651147923814 NFU1 HSPB1 HTRA2 EPM2A 
11.792573570760648 SRC NANS NCOA6 RASA1 
11.783981686716922 SURF6 DGCR8 ARHGEF1 
11.760686451075008 WHSC1 DGCR8 ZNF593 RPL15 
11.754573599033355 EGR1 PSMD2 PSMA3 WDFY1 
11.746715669259276 MPHOSPH6 HSPB1 DDRGK1 EXOSC1 
11.745962293660256 DUSP6 HSPB1 CCT2 RAB14 
11.728424260116936 MLLT4 PFN1 PTPRU NOTCH2 
11.71244211973985 RHOT2 TRAK1 RANBP6 DDRGK1 
11.707168162713952 EMC4 MUCL1 UQCRC1 RAB14 
11.706806654300813 TRMT2A FOXH1 RASA1 DDRGK1 
11.698650562121374 CNTROB ATP5J2 KIAA0355 
11.685287785545166 KCTD12 DDRGK1 RANBP6 RAB14 
11.683500693750219 ZNF330 TEX10 SUZ12 XPO7 
11.679843942805373 ATG2A WIPI1 DYNC1LI2 
11.678864680856293 GLP1R TSPAN2 ATP13A1 RAB14 
11.65889782533083 GNL2 DDRGK1 DGCR8 RANBP6 
11.644917639848172 CNOT7 LSM3 KIAA0355 R3HDM2 
11.644546936893573 STAG1 HDAC11 TUBB3 PNKD 
11.641016944339716 NHS PTPRU FASN 
11.632289999071531 TMX2 NSDHL TSPAN2 IER3IP1 
11.620791543359754 PPP6R2 EPM2A PFN1 PNKD 
11.620791543359754 PRKCA MAPKAP1 HSPB1 SLC25A11 
11.606974289613659 SNRPC SRRM2 CREM PSMA3 
11.59728772714313 TRMT10C DDRGK1 PTPRU HINT2 
11.583548564913373 BTAF1 FOXH1 UHRF2 PNKD 
11.578852292262757 PSMG3 PIFO PSMA6 
11.563434142736824 DZIP3 UBE2R2 VPS51 R3HDM2 
11.544186512413473 RAB32 FLCN KIAA2013 
11.542478854229413 ZBTB1 PSMD2 MUCL1 HSPB1 
11.537815561380373 PIAS1 LSM3 DNMT3B 
11.532380173864752 IMPDH1 FASN ATG4D 
11.531813647485198 CLPB HDAC11 HTRA2 SLC25A28 
11.522697143136298 UQCRFS1 HINT2 ATPIF1 RAB14 
11.520598477060624 CREBBP CREM NCOA6 HSPB1 
11.519611813708774 ENAH PIH1D1 PFN1 PFN2 
11.499983306529897 RPS6KA2 TUBB3 NOTCH2 RANBP6 
11.494606215978484 TARBP2 HSPB1 RPL15 PNKD 
11.481759939169196 NCAPD3 UHRF2 DDRGK1 PNKD 
11.479531406440664 GORAB TRAF3IP3 STX8 TMEM19 
11.470966921766811 BCL2L1 HSPB1 CREB3 UHRF2 
11.455341173487273 ABHD5 TMEM38B PLIN2 
11.437661610369897 P4HA2 CCT2 CREB3 ATG4D 
11.434625120615655 VMA21 TMEM9 ATP13A1 KIAA2013 
11.434022801404922 ZCCHC6 DYNC1LI2 MKNK2 IGF2BP1 
11.422367586414325 PIAS2 RUFY1 SPATC1L TRAF5 
11.419418747409644 DHX16 POLH SRRM2 DDRGK1 
11.409410464235775 EXOC3 DDRGK1 DLG3 MKNK2 
11.402652992009491 PIK3R3 VCP TSPAN2 
11.397526392835793 MSRB3 FXN ZMYND12 ASB13 
11.382951481953697 NUFIP1 HPCA DDRGK1 RAB14 
11.375667543159288 EIF4G3 HSPB1 HTRA2 PNKD 
11.355487694888415 KRTAP5-9 C19ORF66 SPATC1L LINGO1 
11.326681233766294 SNRPB PSMA3 CREM DDRGK1 
11.313966219830126 CCDC151 COMMD3 IFT46 
11.305148644733455 COQ9 TRAF3IP3 SLC25A11 NDUFB1 
11.292023047607056 MRPL43 NACC1 HINT2 MRPS23 
11.289739670216438 BIRC2 PFN2 HTRA2 IGF2BP1 
11.286531889658157 GSTZ1 VCP ZMYND12 
11.286531889658157 VEZF1 ZMYND12 FASN 
11.25669096417117 ARL8B ATP5J2 RAET1E 
11.252281133992843 TTF2 HDAC11 PFN1 PSMC4 
11.251768945693824 MNDA PNP TEX10 IGF2BP1 
11.251335359753503 MSH6 HDAC11 HSPB1 NANS 
11.228525740459025 IKBKAP PIH1D1 PFN1 PSMC4 
11.204949251002542 BICD1 NANS IFT46 
11.192958404604052 SH3GLB1 COMMD3 XPO7 DRG1 
11.16417169453698 MAPK10 CCT2 PLIN2 
11.149837121917015 SSSCA1 TRAF3IP3 CCT2 ATAT1 
11.138805214101836 NVL HSPB1 DGCR8 DDRGK1 
11.131924033820937 ACOT7 SPATC1L DHRS4L2 
11.10605780478786 CENPA TEX10 TRIP13 MTA1 
11.095983383405127 SLC25A12 ATPIF1 HTRA2 HSPB1 
11.09341811268681 MAST3 PFN1 MAPKAP1 DRG1 
11.091670395548299 SLC30A8 TMEM9 TSPAN2 ATP13A1 
11.081466578196837 UBE2L6 KPNB1 UBA7 
11.041764883800068 ENG PARP12 MRPS23 COMMD3 
11.039807804594698 UBR2 HYAL1 DYNLRB1 
11.017065261499132 C19ORF10 HPCA FASN 
11.010190910040217 ARL13B MUCL1 IFT46 
10.990351536197482 FH WDFY1 NANS NDUFB1 
10.988659199175828 SPG21 RPRD1B CUTC ZMYND12 
10.987797531392744 ANKFY1 STX8 RUFY1 PFN1 
10.953091353821668 MBTPS2 NDUFB1 FASN 
10.952204345988486 RPIA WDR5B CENPP 
10.949355945538594 MGST1 MOGS RASA1 
10.949308581166457 JUN NCOA6 CREB3 MTA1 
10.94789580646552 USP5 PIH1D1 PSMA3 ZNF593 
10.92989256275078 FARP2 NSRP1 PNKD 
10.918557882555833 FBXO22 SRR PIH1D1 
10.917987604448703 STAT2 HSPB1 FNTA PFN1 
10.916476452719037 HTR2C SNTA1 XPO7 
10.916476452719037 ENKD1 TRAK1 STAC3 
10.909375635549193 PLA2G10 TUBB3 GPT2 FOXH1 
10.905485855860663 IDH1 SLC2A4 NME1 
10.905485855860663 CHRAC1 NME1 VPS51 
10.894123778841067 STRN TRAF3IP3 HSPB1 CCT2 
10.872697558229866 CCDC51 SCAND1 FASN 
10.859119784746486 ASAH1 AAMP PSMA3 PNKD 
10.827263505753324 GRPEL1 RPRD1B HSPB1 HINT2 
10.824616524147567 VPS37C RPRD1B PSMA3 ZMYND12 
10.817260301073816 DNAJC30 MOGS CREB3 PSMC4 
10.815651507913623 MYLIP WDFY1 FASN 
10.813631115402202 ZBTB33 FOXH1 PCGF6 
10.788322797304927 ACVR1 FNTA STX8 UBE2R2 
10.78420408986914 KDM6A FNTA NCOA6 SUZ12 
10.775828225456642 NOL9 DDRGK1 TEX10 RANBP6 
10.77259438451982 PMF1 RUFY1 PCGF6 
10.77084449652312 TRIM24 PFN1 RPRD1B HSPB1 
10.760340264261508 KRTAP4-12 C19ORF66 LINGO1 R3HDM2 
