73.76833490276475 PLEKHA4 POP7 PRKAB1 MED12 RING1 UBE2E1 AHSA1 CCDC94 APOBEC3F RANBP10 PSMA2 PSMD4 PTPN14 THTPA AHCY COX11 MTA1 MBNL1 HNRNPH3 MAP1S RBBP5 ARMC1 WDR41 WDR45 WDR46 DDX56 IPO4 DVL2 NFS1 CLPP ECSIT UQCC1 FXR2 RBM14 KLC4 AAMP PREB GPAA1 KIF22 PPP1CA RPL15 PDAP1 PPP4C CDC6 BRD1 MRI1 TTLL12 TRNT1 DPM3 CHTF18 
58.2416764810746 ESR2 POP7 MED12 MED10 MRPS11 MRPS2 COX11 MAN1B1 MTA1 SAP130 TERF2IP PSMD4 PSMA2 MDM2 PPP1CA MBNL1 HNRNPH3 UBP1 IPO4 SLC35D1 FXR2 ATP13A1 MIF PREB KIF22 DDX56 LAMTOR4 CC2D1A CHTF18 B3GAT3 
55.96817101262932 TRIM25 MED12 BMI1 USP22 PLOD3 MRPS11 NUDCD3 PITPNM1 MTA1 MDM2 BRD1 RPL15 PPP1CA WDR46 DDX56 SLC35D1 HIST1H2AI UQCC1 FASTK C11ORF84 PDAP1 MRI1 DNMT3A 
53.08459855745027 APEX1 ECSIT SMPD1 MDM2 TERT GTF3C1 TERF2IP LDLRAD4 EPHB4 STX1A PGS1 KIF22 PITPNM1 DDX56 WDR46 WDR45 IFNAR2 KLC4 CC2D1A CHTF18 ATP13A1 
51.1300999513606 ELAVL1 MEPCE BMI1 GTF3C1 RBM14 MRPS2 MTA1 SMPD1 FAM192A USB1 MBNL1 HNRNPH3 ARMC1 GJB3 SETD9 UBP1 DVL2 VHL ISCA1 ZMAT3 PANK1 RAB7A EPHB4 PPP1CA PPP4C RNF138 RBBP5 
50.619562533553506 HNRNPH1 PRKAB1 MEPCE MED10 RING1 UBE2E1 MDM2 VHL YKT6 AHSA1 AAMP COX11 RND3 RBM14 PDAP1 MBNL1 HNRNPH3 LAMTOR4 UBP1 CACNB3 DNMT3A CTDSP1 PATZ1 EMC7 PUS1 KLHDC4 SAE1 CHTF18 
50.11235104575133 DDX58 PRKAB1 MEPCE TERF2IP PLA2G6 MED12 CCDC85B FXR2 RABAC1 RAB7A MON1B PPP1CA MDM2 PITPNM1 USB1 FGF17 WDR45 CEP63 UBP1 HNRNPH3 SAE1 ATP13A1 GABARAP YKT6 RNASEH2C GPAA1 RNF138 CC2D1A 
49.99790410451461 HSP90AA1 PRKAB1 MEPCE MIF VHL MDM2 TERT FASTK AHSA1 PREB NUDCD3 TYRO3 TSSK3 CHTF18 
49.3515635863015 HNRNPL PLA2G6 NUDCD3 MBNL1 ADCY1 GUCY1A3 ALG12 TERF2IP GTF3C1 ZNF608 SAP130 VHL PPP4R4 PPP4C PLXDC2 DDX56 SBK1 CACNB3 CROCC TRNT1 
48.82937056129416 EFTUD2 PRKAB1 MEPCE MIF BMI1 MED12 FXR2 RBM14 MAN1B1 MRPS2 ZNF593 RPL15 PPP1CA MDM2 MPLKIP PLOD3 AHSA1 AHCY PDAP1 MAP1S TSSC4 CC2D1A RPUSD2 CHTF18 
48.35931656323556 COPS5 MDM2 RPL15 VHL SAP130 MIF MRPS11 AHCY RBM14 DDX56 CCNA1 TYRO3 PPP4C CC2D1A HNRNPH3 RAB7A GUCY1A3 HIST1H2AI 
47.069559134688056 TRIM28 PSMD4 MEPCE BMI1 GTF3C1 TERF2IP DNMT3A MDM2 UBE2E1 PPP1CA VHL ZNF689 AHSA1 AHCY MAP1S RBBP5 PPP4C WDR46 UBP1 IPO4 MRI1 TTLL12 RAB7A RPS19BP1 SAE1 
47.04252478516071 HIST1H4A MEPCE MIF VHL SAP130 TERF2IP GTF3C1 MTA1 DDX56 RPL15 PPP1CA HIST1H2AD MED10 RING1 UBP1 IPO4 ZNHIT1 HNRNPH3 PREB KIF22 RBM14 CDC6 HIRIP3 PATZ1 
46.66807131380839 TP53 MEPCE PSMD4 MDM2 TERT BRD1 RPL15 PPP1CA MTA1 VHL PLOD3 PPP4C DVL2 MIF BMI1 CDC6 RING1 UHRF2 RBM14 MRPS2 ZNHIT1 RAB7A GUCY1A3 GBP6 KIF22 RNF138 RBBP5 
45.59662886345156 APP POP7 PRKAB1 RING1 AHSA1 MBNL1 ARMC1 WDR45 ALOX5 IPO4 TSSC4 MAPK8IP2 ZMAT3 SAE1 PSMD4 MDM2 BRD1 VHL ECSIT MRPL35 MZT2A EPHB4 MRPS2 PDAP1 RNF138 KLC4 HIRIP3 
45.49389947675288 PARP1 MEPCE BMI1 GTF3C1 TERF2IP DNMT3A UHRF2 CCDC94 RBM14 DDX56 RNF166 IPO4 NUDCD3 
44.37375241705649 XPO1 MEPCE DDX56 TERF2IP MED12 MPLKIP MDM2 PPP1CA SCPEP1 PDAP1 PPP4C WDR45 RNF138 DVL2 HIRIP3 CC2D1A HNRNPH3 DESI1 
43.57566788969206 HSCB ECSIT CLPP MRPS11 PUS1 MRPS2 NFS1 MRPL35 RHBDD2 YKT6 PREB AHCY COX11 MBNL1 MRI1 SCPEP1 ISCA1 
43.45086948016638 EGFR AHSA1 NUDCD3 RHPN1 MBNL1 GSS IPO4 MAPK8IP2 HIST1H2AI PUS1 PSMD4 C11ORF84 AAMP MIF CCDC136 PDAP1 CLPP USP22 DLK1 
40.92418495585359 EZH2 YKT6 MDM2 MTA1 GTF3C1 BMI1 RBM14 KLC4 MAN1B1 USP22 TERF2IP DNMT3A CCDC85B RELB C16ORF71 CEP63 ZNF593 MAPK8IP2 RPS19BP1 ZMAT3 
40.798997320262856 CIT FAM110C PRKAB1 MEPCE DDX56 UHRF2 PPP1CA RPL15 RND3 RBM14 FXR2 LIMD2 HNRNPH3 RHBDD2 DLK1 
40.21162567106398 M UNC5B AHCY CTDSP1 ISCA1 RAB7A EMC7 RHBDD3 RHBDD2 ATP13A1 PSMD4 ECSIT YKT6 MIF EPHB4 PREB GPAA1 RPL15 TTLL12 B3GAT3 
39.66729865771444 KRAS UNC5B UHRF2 MRPS11 WDR41 IPMK CTDSP1 RAB7A EMC7 RHBDD2 SAE1 RILPL2 YKT6 AAMP EPHB4 PREB PPP4C RPL15 RBBP5 PTPN14 
38.386782655838914 RC3H2 ZNF593 RPL15 C11ORF84 PTPN14 FXR2 RBM14 MRPS11 MRPS2 RPS19BP1 DDX56 
38.10196474693033 UBE2I RABAC1 UBE2E1 MDM2 MTA1 VHL DNMT3A UHRF2 BMI1 RBM14 RBBP5 STX1A NUDCD3 SAE1 
37.161974504188265 WWOX DVL2 MDM2 PPP1CA AHSA1 CTDSP1 HIRIP3 PTPN14 LDLRAD4 PREB PATZ1 HNRNPH3 ZMAT5 RHBDD2 
36.84805913766429 FBL PRKAB1 MEPCE BMI1 GTF3C1 TERF2IP FXR2 MRPS2 DDX56 WDR46 RPL15 BRD1 RAB7A RPS19BP1 
36.57650398312445 KRTAP10-7 TYRO3 ZNHIT1 NUDCD3 
36.32363381093087 LAMTOR1 UNC5B PRKAB1 WDR41 YKT6 LAMTOR4 KLC4 PTPN14 CC2D1A NUDCD3 RAB7A 
35.88899527496364 ATG16L1 PSMD4 MEPCE DDX56 ZNF593 MED10 DVL2 TSSC4 LIMD2 AHCY PPP1CA RBM14 
35.84581522847816 SNRNP70 MEPCE MRPS11 MRPS2 DDX56 GTF3C1 APOBEC3F VHL CEP63 RPL15 FXR2 HNRNPH3 
35.67221298614635 DCUN1D1 NUDCD3 HNRNPH3 DVL2 VHL DDX56 
35.37248414600974 CUL4A PPP4R4 MBNL1 HNRNPH3 PSMA2 RANBP10 RPL15 MDM2 GSS PLXDC2 KLC4 RBBP5 SAP130 MRPS11 BMI1 HIST1H2AI 
34.11017415093544 LNX1 TYRO3 ZNF593 TSSK3 NDOR1 MDM2 PPP1CA CCDC85B 
33.836748338841815 LRPPRC MAP1S CLPP MRPS11 PUS1 MEPCE BMI1 MRPS2 ECSIT UQCC1 NFS1 RAB7A NAA38 
33.38394299093299 NR3C1 PPP4R4 MDM2 VHL AAMP FXR2 RBM14 MRPS2 UBP1 NFS1 HNRNPH3 RPS19BP1 AZIN2 
33.330779915311346 RPA1 PSMD4 TERF2IP RPL15 UHRF2 PRIMPOL RAB7A PUS1 CHTF18 RBM14 CCNA1 
33.200744810902066 CUL5 RPL15 AHSA1 MRPS2 HNRNPH3 HIST1H2AI SAE1 DDX56 MAN1B1 VHL 
32.841904568729994 FASN PSMD4 PPP4R4 MED12 SMPD1 AHSA1 VHL MBNL1 GSS LAMTOR4 UBP1 DPH2 ALG12 ATP13A1 USP22 
32.63416991146477 CANX UNC5B MEPCE BMI1 RBM14 WDR41 WDR46 SMPD1 YKT6 MDM2 PREB EMC7 ATP13A1 
32.345894517725135 CWF19L2 FXR2 DVL2 CCDC136 USB1 TERF2IP TSSC4 CEP63 
31.89945513501096 CHMP4C MED10 RPL15 PPP1CA STX1A PLOD3 CC2D1A LIMD2 HNRNPH3 HIST1H2AD RBM14 DLK1 
31.76250787333115 KDM1A DVL2 BMI1 USP22 NUDCD3 KLHDC4 TERF2IP MTA1 
31.723207681064885 PPIE CCDC94 FXR2 BMI1 FASTK RNF138 RPL15 USB1 TSSC4 
31.241884879229882 UBQLN2 PSMD4 PSMA2 DESI1 NDOR1 PREB CC2D1A HNRNPH3 EMC7 RHBDD2 FGF17 SAE1 B3GAT3 
31.19166864460046 SQSTM1 PSMD4 GABARAP DVL2 VHL CDC6 ECSIT BRD1 CEP63 RNF166 CC2D1A PPP1CA 
30.817190449645853 HEXIM1 PSMD4 MEPCE PSMA2 MIF MRPS11 MRPS2 HIST1H2AD MDM2 AAMP AHCY RBM14 HNRNPH3 KRT74 
30.492928351867707 BET1 UNC5B STX1A YKT6 RBM14 DDX56 AHSA1 
30.27520209989325 UBC MEPCE PSMD4 PSMA2 DESI1 MDM2 VHL PTPN14 ARMC1 NFS1 RHBDD3 USP22 
30.218726556629303 TNIP2 PSMD4 MED10 PLOD3 MIF STX1A PPP1CA RELB COX11 RBM14 C16ORF71 HNRNPH3 
30.18135684410522 LZTS2 MED12 CEP63 MORN3 TSSK3 MDM2 MTA1 TSSC4 CCDC85B ISCA1 PATZ1 RHPN1 
30.14426011840692 MOV10 MEPCE SMPD1 RILPL2 NTN4 FAM192A KIF22 RBM14 IPO4 HNRNPH3 KLHDC4 RHBDD2 DESI1 USP22 
30.13193990339486 YWHAE FAM110C MEPCE BRD1 GSS C11ORF84 KLC4 RBM14 SCPEP1 PTPN14 SAE1 
30.070194638587896 ARF6 UNC5B MEPCE WDR41 WDR45 YKT6 PTPN14 EPHB4 GPAA1 THTPA RAB7A ATP13A1 
29.46209290225611 ZBTB38 ZNF689 CCDC136 CHTF18 RING1 GTF3C1 RPL15 PPP1CA 
29.43615078409781 HSPA5 PPP4R4 MEPCE PSMA2 PLOD3 VHL DVL2 AHSA1 HNRNPH3 RAB7A EMC7 KLHDC4 
29.431434241928102 GOLGA2 PSMD4 MORN3 TSSK3 DVL2 TSSC4 SAP130 MTA1 CCDC94 RHPN1 DLK1 
29.428487129192384 PTK2 MDM2 PPP1CA CCNA1 SAE1 NUDCD3 KCNB1 
29.214212755739307 BMI1 EHMT1 MEPCE CDC6 MED12 RING1 GTF3C1 UHRF2 FXR2 RBM14 APOBEC3F MAN1B1 USP22 
29.19538658124867 BCAR1 MEPCE MTA1 MDM2 ECSIT UHRF2 NFS1 HIRIP3 FAM192A KIF22 
29.067362184392234 LMNA MEPCE BMI1 RBM14 RABAC1 RAB7A YKT6 CCDC94 FAM192A SLC30A3 PDAP1 CLEC1A 
28.944022568053985 CPSF7 MEPCE DDX56 FXR2 FAM192A DVL2 
28.519421375587637 EMD WDR41 YKT6 SAP130 PREB STX1A CC2D1A RAB7A ATP13A1 
28.33614406268386 TMPO BRD1 RNF138 YKT6 AHSA1 HIRIP3 PREB CC2D1A PPP1CA RBM14 
28.092079978925515 FBXW11 MAP1S CLPP PLOD3 C11ORF84 MDM2 MAPK8IP2 HNRNPH3 PUS1 
28.08580996834023 XRCC6 PSMD4 MEPCE TERF2IP MDM2 TERT AHSA1 UHRF2 CCNA1 PDAP1 
27.885172712276287 BAG3 PLA2G6 PSMA2 YKT6 DVL2 BMF CTDSP1 PTPN14 DPH2 RAB7A SAE1 
27.601523562543967 DPF2 BMI1 RBM14 KLC4 MRPS2 RELB PPP1CA PLOD3 HIST1H2AD ATP13A1 
27.60140182157894 MEOX2 ALOX5 RPL15 MORN3 KLC4 DNMT3A NTN4 CCDC94 EMC7 SAE1 DESI1 MMP3 
27.583877461436412 USP7 PSMD4 PSMA2 MDM2 UBE2E1 RING1 BMI1 UHRF2 DNMT3A THTPA RELB 
27.489953013100337 RPS19 MEPCE DDX56 RPL15 MDM2 KLHDC4 
27.360892327421684 EEF1A1 PRKAB1 MEPCE PSMA2 RPL15 MDM2 HIST1H2AD PPP4C RNF138 AHSA1 TTLL12 RAB7A 
27.27985705911201 RPUSD3 NUDCD3 MRPS2 NFS1 
27.26625511362334 RELA PSMD4 MDM2 TERT UBE2E1 PPP4C ECSIT RELB ALOX5 
27.197348044926855 ACTR3 TTLL12 NUDCD3 PUS1 DVL2 
27.130376860838517 OFD1 TTLL12 CC2D1A NUDCD3 CEP63 
27.107318055091802 TERF2IP PNMT PSMD4 MEPCE DNMT3A GTF3C1 TSSC4 ZNF608 SAP130 CCDC94 RPUSD2 
26.89491613671536 HCFC1 ZNF608 TERF2IP NUDCD3 RBBP5 PPP1CA 
26.6953147434854 VIM PRKAB1 MEPCE PSMA2 MTA1 BRD1 RABAC1 RAB7A AHSA1 STX1A CC2D1A 
26.546317219214576 MDFI TYRO3 FASTK DNMT3A ZNHIT1 
26.46754727069597 NSP16 POP7 KLC4 RUNDC1 NUDCD3 
26.457672289914324 KLHL22 NUDCD3 NFS1 EMC7 
26.431558127607566 DIRAS3 PSMD4 MDM2 NUDCD3 RAB7A YKT6 
26.296138614816368 NSP12 MBNL1 NUDCD3 CEP63 RUNDC1 
26.15316263274954 YWHAH MEPCE FXR2 FAM192A BRD1 GSS PPP1CA PTPN14 
25.911103507585544 FAM136A ECSIT NUDCD3 
25.911103507585544 APOE TYRO3 ECSIT 
25.660770830339008 TUBA1A FAM110C PRKAB1 MEPCE PSMA2 SCPEP1 CTDSP1 RBBP5 THTPA VHL 
25.66070460989076 ANAPC2 NUDCD3 KLC4 MDM2 
25.602714201652965 LIG1 CHTF18 RNF166 
25.55812335812416 CTBP2 ISCA1 PLXDC2 TRNT1 CACNB3 DVL2 MDM2 UHRF2 
25.405222803266664 TERF1 PSMD4 PSMA2 TERF2IP TERT CDC6 RING1 AHCY GSS KLHDC4 
25.360926058748664 PAFAH1B1 IPO4 NUDCD3 PPP1CA 
25.28621103957224 BUD31 BMI1 TSSC4 RELB ATP13A1 USB1 
25.273394816552074 RAB5A UNC5B WDR41 RPL15 RABAC1 RAB7A YKT6 RANBP10 CC2D1A HNRNPH3 
25.17535677817469 SMAD4 RELB RNF138 TSSK3 USB1 UHRF2 
25.166394657704906 SNF8 NUDCD3 RPUSD2 DVL2 
25.107948981273434 KLHL12 DVL2 MED12 NUDCD3 
25.05404176356982 PSMA1 PSMD4 PSMA2 DESI1 FAM192A DVL2 CCDC136 CCDC85B PRIMPOL 
25.053925856368416 USP2 CEP63 RNF166 CCDC136 CCDC85B MDM2 SAE1 CCNA1 
25.04010985428057 NPHP1 TTLL12 WDR41 NUDCD3 USP22 
25.015729112356542 ERBB2 TYRO3 MEPCE MAPK8IP2 RHBDD2 
24.964715482043598 NEDD4 PSMD4 MDM2 UBE2E1 GABARAP KLC4 LDLRAD4 MIF RANBP10 
24.803232811067677 CDK1 MEPCE CDC6 CEP63 UHRF2 RELB PPP1CA CCNA1 USP22 
24.706392667045375 CTDSP1 MAPKBP1 TYRO3 
24.706392667045375 KLHDC2 C16ORF71 NUDCD3 
24.706392667045375 PLEKHF2 MRI1 CCDC85B 
24.706392667045375 TRIM56 FXR2 NUDCD3 
24.658469034768626 MFN2 PSMD4 PSMA2 WDR41 NUDCD3 YKT6 
24.635447329343723 CDKN1A CDC6 CXCL13 MDM2 VHL CCNA1 UHRF2 NTN4 CCDC85B 
24.616779802785874 CDK7 DDX56 GTF3C1 MPLKIP 
24.566996436590983 LYN UNC5B RNF138 YKT6 DVL2 UHRF2 PTPN14 MTA1 
24.487076235599233 ATP5B PSMD4 MEPCE BMI1 MED12 PRKAB1 TERT IPO4 GPAA1 RAB7A 
24.42593821432937 CBX1 BRD1 RING1 HIST1H2AI RPS19BP1 DNMT3A TERF2IP MTA1 RBBP5 VHL 
24.402477088649178 KRTAP10-8 TYRO3 NTN4 RPS19BP1 MTA1 
24.3827424275106 KRTAP5-9 TYRO3 EMC7 
24.382742427510596 TOMM5 PLOD3 USB1 
24.299633420968355 CEP104 NUDCD3 AHCY CC2D1A 
24.257826299241206 SNCA CLPP RABAC1 FXR2 LAMTOR4 STX1A PPP1CA 
24.2575745111442 DISC1 MEPCE BRD1 CEP63 CCDC136 RBM14 RBBP5 ATP13A1 PDAP1 
24.151123881370868 REL CCDC94 PPP4C RELB ALOX5 C1ORF74 TSSK3 BMF TSSC4 
24.061287158105166 USP14 PSMD4 PSMA2 MDM2 PPP1CA GABARAP GSS RBM14 
24.04258969428112 NEK4 PRKAB1 PLA2G6 PSMA2 RPL15 PLOD3 UBE2E1 HIST1H2AD HIST1H2AI CCDC136 
24.00477140262616 AP2M1 FXR2 CEP63 RAB7A RNF138 DVL2 NAGPA TSSC4 
23.99926686005047 ZBTB48 FXR2 DVL2 FAM192A MRPS11 MRPS2 DNMT3A 
23.928982101183486 TRAF2 BRD1 MORN3 DVL2 TSSC4 ISCA1 FXR2 FAM192A 
23.857485886199278 LAMP2 CDC6 WDR41 YKT6 MDM2 CTDSP1 RAB7A ATP13A1 
23.852945829494093 PPM1G MAP1S MEPCE TERF2IP PUS1 AHSA1 HIRIP3 SBK1 
23.805606753136203 MCRS1 ZNF608 FXR2 CCDC85B CCDC136 TERT DVL2 RBBP5 
23.757925003492588 MAD2L2 SAE1 DDX56 GTF3C1 
23.623365196895325 UBE2O POP7 MEPCE RPL15 MDM2 PRKAB1 MRPL35 CROCC 
23.443959813588222 CSNK1E LDLRAD4 FAM110C PPP1CA DVL2 UQCC1 GTF3C1 
23.434151050999102 DDX11 CHTF18 AZIN2 
23.386595155459116 RPL35 MEPCE BMI1 RPL15 WDR46 MED10 PTPN14 HIST1H2AI 
23.34936868155153 MKRN2 TYRO3 ADCY1 
23.172379346194905 SYNE3 CEP63 RPL15 YKT6 PLOD3 PTPN14 CC2D1A 
23.137998494903563 SRPK2 MAP1S GABARAP ZNF593 HIRIP3 FXR2 BMI1 SBK1 
23.01806618519243 CDC37 ECSIT AHSA1 STX1A CC2D1A RBM14 
22.85513228486609 STAT3 RELB CHTF18 USP22 
22.785711234218986 ZNF408 MIF CCDC136 DDX56 
22.778923089897088 ORF14 MEPCE MRPS11 MED12 YKT6 GTF3C1 GPAA1 EMC7 
22.750358223105565 TECPR2 GABARAP NUDCD3 
22.716324960101154 GAS6 BRD1 TYRO3 
22.689762816844386 GNB2L1 PRKAB1 BMI1 RPL15 IFNAR2 AHSA1 CCNA1 VHL 
22.679987397010752 DYNLL1 TERT BMI1 MRPS2 MORN3 BMF DNMT3A MTA1 
22.666778075546613 KLHL20 NUDCD3 RELB 
22.666778075546613 MGAT5B TYRO3 BMF 
22.650641892230738 KIF15 MRI1 CROCC 
22.569361791634133 RBPMS CLPP FXR2 PATZ1 FASTK MORN3 DVL2 VHL 
22.42805118453781 CCNDBP1 NUDCD3 MAN1B1 
22.400762190653662 ZFYVE21 CHTF18 RABAC1 
22.40076219065366 KNSTRN KIF22 USB1 
22.35361543490268 TRIM37 CEP63 UBE2E1 FXR2 BMI1 KRT74 RHPN1 
22.348312018054532 ACACA PRKAB1 FAM192A BMI1 MRPL35 MDM2 RUNDC1 
22.28952545515485 ENO1 MEPCE MIF TERT IPO4 AHSA1 NTN4 HNRNPH3 
22.21262155688018 POLR2A MED12 MED10 BRD1 DNMT3A CTDSP1 PPP1CA VHL 
22.174100213475153 CYLD PSMD4 PLOD3 C11ORF84 AHCY RPL15 PATZ1 CC2D1A 
22.10596848461171 MKRN3 ECSIT RNF166 UBE2E1 MDM2 MORN3 
21.898111880174703 ORF9B WDR41 PSMA2 YKT6 TTLL12 MRPS2 AHCY PUS1 
21.8919279639144 ZNF250 STX1A DVL2 CCDC136 CCDC85B CEP63 
21.82616603404848 NUP50 SAP130 CCDC94 TTLL12 FAM192A RAB7A PPP1CA 
21.61692559739591 HERC2 MED10 RNF166 MDM2 PRIMPOL KLHDC4 CCDC136 
21.54078837360284 OGDH CLPP PREB MRPS2 RAB7A MDM2 
21.459495877700025 AMOT WDR45 MRPS2 RNF166 ALOX5 PTPN14 
21.25310753304384 TRIM9 RNF166 TSSK3 DVL2 MDM2 
21.24990587271035 POT1 TERT MDM2 AHCY RBM14 TERF2IP 
21.124502550962102 PKN3 NUDCD3 
21.124502550962102 KLHL2 USB1 
21.124502550962102 KLHL9 NUDCD3 
21.124502550962102 KLHL6 NUDCD3 
21.124502550962102 ENC1 NUDCD3 
21.124502550962102 CALCOCO1 USB1 
21.124502550962102 RPL7L1 DDX56 
21.124502550962102 RNU6-1 USB1 
21.124502550962102 ADI1 MRI1 
21.124502550962102 P4HA2 CHTF18 
21.124502550962102 KRTAP9-2 TYRO3 
21.124502550962102 HK2 NUDCD3 
21.124502550962102 NPHP4 NUDCD3 
21.124502550962102 PHLPP1 NUDCD3 
21.124502550962102 RAB3GAP2 NUDCD3 
21.124502550962102 KRTAP4-2 TYRO3 
21.124502550962102 RNU5A-1 USB1 
21.124502550962102 PPP3CA MRI1 
21.124502550962102 WDR36 DDX56 
21.124502550962102 FANCA CHTF18 
21.124502550962102 HDLBP TYRO3 
21.124502550962102 TBL3 DDX56 
21.124502550962102 SMIM12 USB1 
21.124502550962102 KLHDC8A NUDCD3 
21.124502550962102 KBTBD4 NUDCD3 
21.124502550962102 CHRNB3 TYRO3 
21.124502550962102 KLHDC10 NUDCD3 
21.124502550962102 PTPRF NUDCD3 
21.124502550962102 RPE MRI1 
21.124502550962102 KLK4 TYRO3 
21.124502550962102 PHOSPHO2-KLHL23 NUDCD3 
21.124502550962102 SORT1 NUDCD3 
21.124502550962102 PPEF2 NUDCD3 
21.124502550962102 DHX37 DDX56 
21.124502550962102 KLHL18 NUDCD3 
21.124502550962102 KLHL14 NUDCD3 
21.124502550962102 KLHL13 NUDCD3 
21.124502550962102 KLHL29 NUDCD3 
21.124502550962102 KLHL28 NUDCD3 
21.124502550962102 RCL1 DDX56 
21.124502550962102 QRICH1 NUDCD3 
21.124502550962102 DNAJC21 NUDCD3 
21.124502550962102 CEP164 DDX56 
21.124502550962102 RFC2 CHTF18 
21.124502550962102 TMEM30B TYRO3 
21.124502550962102 XRCC3 CHTF18 
21.124502550962102 SOX30 DDX56 
21.124502550962102 SNX27 USB1 
21.124502550962102 NUP205 NUDCD3 
21.124502550962102 FGF8 DDX56 
21.124502550962102 PEF1 NUDCD3 
21.124502550962102 FAM96B DDX56 
21.124502550962102 NAE1 NUDCD3 
21.124502550962102 CARM1 NUDCD3 
21.124502550962102 DDX18 DDX56 
21.124502550962102 EHD2 DDX56 
21.124502550962102 FAM83H CHTF18 
21.124502550962102 VWC2L TYRO3 
21.124502550962102 RPF2 DDX56 
21.124502550962102 RPGR NUDCD3 
21.124502550962102 ZUFSP CHTF18 
21.124502550962102 AXL TYRO3 
21.124502550962102 DSCC1 CHTF18 
21.073144778423153 CSK RANBP10 COX11 ARMC1 WDR31 NAGPA CLEC1A 
20.975145378106667 ATXN1 MBNL1 BRD1 KIF22 EMC7 UBE2E1 CCDC136 UHRF2 
20.94408677994642 HOOK3 KLC4 RBM14 DVL2 CC2D1A CEP63 
20.742492243152647 RPS15A CLPP MEPCE RPL15 HIST1H2AD MED12 AHSA1 VHL 
20.709363828012982 CEP44 FXR2 DVL2 COX11 CC2D1A CEP63 
20.65879884123361 BANP CCDC94 TERF2IP ZNF474 HHIPL1 MDM2 
20.622354831041925 USP47 PUS1 CLPP RHPN1 PTPN14 KIF22 
20.578539603880802 RBX1 PSMA2 RPL15 IPO4 UBE2E1 DNMT3A MAPK8IP2 VHL 
20.572279569940356 TRAF6 PPP4C ECSIT RNF166 UBE2E1 IPMK 
20.502949708267366 PARD3 UNC5B CC2D1A PPP1CA VHL PTPN14 
20.351613339679457 CCDC33 PLA2G6 FXR2 CCDC85B NDOR1 DVL2 
20.3251396921539 MAVS WDR41 ECSIT RNF166 YKT6 USP22 
20.300207841266353 MTUS2 CACNB3 RPS19BP1 NDOR1 RHPN1 USP22 
20.291508104399124 FXR2 CYFIP1 BMI1 RBM14 RABAC1 CCDC85B AAMP 
20.273815841727185 STX1A TRAF3IP3 CLEC1A KCNB1 PPP1CA 
20.269044854354654 TFCP2 RNF166 UBP1 CCDC94 MIF PITPNM1 AHCY 
20.15511987566843 MRE11A MAPK8IP2 BRD1 MDM2 TERF2IP UHRF2 
20.146260791662414 ZNF707 MRPS11 MRPS2 ZNF689 STX1A RPL15 
19.98178308255175 CCDC85B TSKS PPP1CA PLOD3 FXR2 CCDC136 
19.9282944432711 H2AFZ UBE2E1 TRNT1 MEPCE MTA1 ZNHIT1 DNMT3A 
19.901519468486498 KLC2 KLC4 PPP4C MRPS2 NAA38 RBBP5 
19.874688221648046 EMC2 AHCY EMC7 PLOD3 ZMAT3 TSSC4 ATP13A1 
19.837774675719512 TERF2 FXR2 BMI1 RING1 PPP1CA TERF2IP 
19.799340676083936 NF2 PREB TERT RNF166 RPL15 
19.732943846622355 STX6 UNC5B YKT6 GTF3C1 STX1A B3GAT3 
19.72802087178857 HAX1 STX1A BRD1 YKT6 PTPN14 
19.68596926358332 NIN CC2D1A CEP63 AHCY PUS1 RBM14 
19.637665833080174 VPS18 LDLRAD4 CCNA1 STX1A RAB7A MON1B MTA1 
19.622717742949828 PPP2CA UNC5B CLPP PPP4C MDM2 VHL 
19.604464824252975 TRIM21 CCDC94 MEPCE GABARAP UBE2E1 MDM2 
19.57311440450615 GEM CACNB3 ZMAT5 ECSIT MORN3 
19.52432449289409 PTPN14 AHCYL1 RHPN1 RANBP10 VHL 
19.496799707455402 VPS11 BMI1 RNF166 STX1A RAB7A MON1B 
19.458127884103806 VAPB STX1A KCNB1 PITPNM1 RHBDD3 VHL 
19.404888679123548 CEP76 PLA2G6 PATZ1 MRPS11 CACNB3 KLHDC4 TSSC4 
19.306920020417998 USP5 UBP1 TRNT1 DVL2 THTPA ZNF593 
19.227219969669573 PRKCZ EPHB4 GABARAP MRPS2 VHL PTPN14 
19.210519323848395 CEP70 CCDC94 BRD1 RHPN1 CCDC85B 
19.117496393678536 HIST1H1C EPHB4 GBP6 MEPCE HIST1H2AD IPMK FGF17 VHL 
19.068358529361404 KBTBD7 POP7 RPS19BP1 GABARAP TERF2IP GTF3C1 
19.061352772638564 TFRC GABARAP RAB7A MDM2 AHSA1 DLK1 
19.033919814430348 FOXK2 SAP130 TERF2IP MTA1 DVL2 RBBP5 
18.939186285541478 GPANK1 PPP4C CCDC85B ZMAT5 PATZ1 MORN3 
18.929794079813686 KRT15 KRT74 MEPCE KLC4 RHPN1 RAB7A MORN3 
18.92727978336309 LDLR MIF BRD1 GSS LAMTOR4 ALG12 
18.881516902177076 BCOR BMI1 RING1 BRD1 TERF2IP NFS1 
18.863176059784575 WDYHV1 RNF138 RABAC1 MORN3 MPLKIP C11ORF84 MIF 
18.861299602114926 TGFBR1 PREB RNF138 PPP1CA TSSK3 VHL 
18.843834309297147 ASNS SCPEP1 PPP1CA AHSA1 GSS 
18.827169461391467 BIRC5 MED10 CCDC85B USP22 LAMTOR4 
18.777072901319688 TRIM63 PSMD4 RING1 RHPN1 KLHDC4 RBM14 
18.697062770353277 AES MBNL1 PATZ1 TSSK3 NDOR1 DVL2 
18.69353868500584 CALCOCO2 LDLRAD4 GABARAP FXR2 FASTK RHPN1 
18.62815813446113 HIST1H2BH MEPCE CC2D1A EMC7 UBP1 HIRIP3 CROCC 
18.606083467862522 GSK3B MDM2 PPP1CA TTLL12 RELB HIST1H2AD 
18.590892616118047 CHERP BMI1 UHRF2 FASTK HNRNPH3 PPP1CA 
18.586570687134657 CCDC85C C16ORF71 CEP63 CCDC136 PPP1CA 
18.58646625035895 UBE2Z PPP1CA MDM2 RNF166 
18.578300618087187 SHMT2 FAM110C CLPP NTN4 AHCY KLHDC4 
18.569821629071583 TRIM67 DVL2 MDM2 CEP63 
18.498760869062533 SSSCA1 TTLL12 FXR2 CCDC85B RNF166 
18.470495513904087 RNF123 GTF3C1 ALOX5 RBBP5 TTLL12 FXR2 USP22 
18.399590477530026 FGFR1 LDLRAD4 MRPS2 RAB7A FGF17 DLK1 
18.367791885125754 TRIM23 FXR2 ZNF474 UBE2E1 MDM2 
18.332052203422304 TUBG1 UNC5B BRD1 MZT2A IPO4 FXR2 
18.300223764106335 RBM4 POP7 MAPK8IP2 HNRNPH3 IPO4 CCNA1 
18.290303552989634 EEF1G PSMD4 MEPCE HNRNPH3 PLOD3 CXCL13 IPO4 
18.286878124891356 CWC25 CCDC85B DVL2 MDM2 
18.173118153132638 SUMO2 GTF3C1 MIF TTLL12 ZMAT3 SAE1 MTA1 
18.170545899514828 PIN1 MAP1S CLPP GPAA1 UHRF2 VHL 
18.065727181253624 BOD1L1 TERF2IP CEP63 RBBP5 ZMAT5 
18.04584300804303 PDIA4 PSMD4 MIF EMC7 GSS PLOD3 
18.006112197135444 DHX38 LDLRAD4 TERF2IP TSSC4 PPP4C RBBP5 
17.97258924576741 CCDC120 ZMAT5 CCDC136 CCDC85B RANBP10 RNF138 
17.93240921177048 SMG7 ZNF608 FXR2 RING1 MDM2 
17.917953652985997 NAP1L1 MEPCE RPL15 PPP4C MRPL35 MED10 
17.916374325073246 PRPF31 MEPCE FASTK DVL2 CCDC136 AHSA1 
17.897764944068253 NSP7 KLC4 DVL2 GTF3C1 RUNDC1 RAB7A 
17.89743619120854 FBXO6 PSMD4 PLOD3 AHSA1 AHCY EMC7 
17.8770701334388 SPICE1 IPO4 MAP1S CC2D1A CEP63 
17.81666777953843 WWC2 LDLRAD4 PTPN14 RHPN1 
17.73458198938041 MLH1 GABARAP ZNF474 MORN3 ZMAT5 TERF2IP 
17.72697418700307 MRPL10 CLPP MRPS11 UQCC1 MRPL35 USP22 
17.710966201129818 DHX9 GBP6 MBNL1 MEPCE MDM2 ZMAT3 
17.698056113389054 TRMT10C TRNT1 CLPP MEPCE MDM2 
17.63354617853596 EFHC2 PLOD3 TSSK3 NDOR1 RANBP10 
17.615171625863248 RNF41 FXR2 DVL2 RNF166 
17.581753146323468 KRT31 KRT74 RPS19BP1 KLC4 RHPN1 MTA1 
17.561096232516658 NOTCH1 RANBP10 RING1 RAB7A MDM2 RND3 
17.520354365091556 ACTL6A ZNHIT1 MRPS11 BMI1 RELB 
17.489430475803086 TFIP11 BMI1 BRD1 MDM2 BMF TSSC4 
17.474391033901405 PDIA3 MIF CLPP MDM2 HIRIP3 
17.44870397936889 FGFR1OP KLC4 PATZ1 CC2D1A CEP63 RAB7A 
17.435011875491007 TOMM40 LDLRAD4 CCDC94 RAB7A PLOD3 
17.4286328758058 RASSF9 CCDC85B PPP1CA DVL2 
17.426663475498092 DDX6 MEPCE FXR2 RBM14 KLC4 CCDC136 
17.36405226770542 RHOA IPO4 RHPN1 MDM2 
17.361783244451875 MBD3 SAP130 MTA1 MEPCE DNMT3A UHRF2 
17.326829373296597 EFEMP2 CLPP HHIPL1 RHPN1 RNF138 
17.304326104418763 NAA50 WDR46 MRPS2 CEP63 PATZ1 
17.29077298171394 COPS4 GUCY1A3 CCDC85B PTPN14 
17.29077298171394 SYTL4 FXR2 CCDC85B STX1A 
17.28915281408025 ARMC8 RANBP10 PTPN14 MRPS2 
17.27004849610239 GPKOW CCDC94 TERF2IP PPP1CA 
17.23982525963999 VPRBP TERT MRPL35 WDR46 BRD1 RPL15 
17.173189766696776 EHMT2 PLOD3 MED12 DNMT3A UHRF2 RELB 
17.156999120692248 VPS72 TERF2IP ZNHIT1 CCDC85B 
17.14987229599415 PDS5A MDM2 TERF2IP DLK1 
17.023165471810035 TP63 PPP4R4 PPP4C MDM2 
17.004078788984025 JUP RAB7A AHCY PUS1 PTPN14 
16.987104991922163 CREB1 FAM192A C16ORF71 PPP1CA 
16.977106130920156 TBC1D15 KIF22 CEP63 MEPCE GABARAP DLK1 
16.975345781218486 MAPK9 MAPK8IP2 ZNHIT1 RHPN1 
16.968120852052213 RNGTT RPS19BP1 PPP4C MED10 HNRNPH3 
16.948412329236657 NEK6 IPO4 DPH2 CCDC136 CCDC85B RELB 
16.93525174663316 PPP5C BRD1 AHSA1 RBBP5 VHL GSS 
16.908735923454657 HDAC4 MAP1S PTPN14 CCDC136 SAE1 
16.877328031207586 SMEK1 PPP4C RHPN1 PSMA2 TSSC4 
16.866909125571052 RNF40 UBE2E1 STX1A TERF2IP 
16.861944242613397 PRDX4 ALG12 CLPP BMI1 ZNF593 
16.802366367328677 CACNA1C KCNB1 CACNB3 MDM2 
16.768634850752868 HIST1H1A GBP6 MEPCE BMI1 TERF2IP CCNA1 
16.76398823095243 WDR5 ZNF608 TERF2IP BMI1 RING1 RBBP5 
16.700340092282524 RUNX1 MED12 UBP1 RBM14 UHRF2 RBBP5 
16.687753201996408 WWTR1 C1ORF74 DVL2 PPP1CA 
16.67890150742322 UCHL1 KCNB1 MDM2 TERF2IP 
16.66954730634656 DNAJB1 TTLL12 ECSIT MDM2 
16.66954730634656 WT1 DVL2 CCDC136 MDM2 
16.63992322165219 BLM HIST1H2AI FAM192A TERF2IP 
16.61934581623382 PBXIP1 CCDC85B B3GAT3 MDM2 
16.606448106608113 DPPA2 PLOD3 FXR2 DVL2 
16.60338654727535 RPL7A PRKAB1 MEPCE RPL15 HIST1H2AI VHL 
16.597710930002474 SOD1 PSMD4 PSMA2 NFS1 MIF SAE1 
16.583965621390824 RNF8 UBE2E1 MDM2 CCDC85B 
16.57390564701856 TAB1 DVL2 MDM2 TSSC4 
16.57365662027459 EPS15 UBE2E1 DVL2 NAGPA 
16.543784599973932 MB21D1 APOBEC3F MRPS2 RAB7A ZNF593 
16.538058703958267 RTF1 PSMD4 TERF2IP DNMT3A TRPM8 MED12 
16.51890995161192 UBE2E3 MDM2 RING1 RNF166 
16.45510853346868 BCL6 ZNHIT1 DVL2 SAE1 
16.419273793720468 GCD7 MIF DPH2 DVL2 RABAC1 
16.403845271159096 SMURF2 LDLRAD4 DVL2 RBM14 
16.40129599336534 CEP19 PUS1 DVL2 CC2D1A 
16.346151724455797 CEP57 KLC4 CCDC136 MRPS11 CEP63 
16.33884059670421 DNAJC30 PLOD3 ECSIT EMC7 
16.330284421514282 CLNS1A MIF MEPCE RPL15 TRNT1 WDR45 
16.310767438145504 MAP2K3 MAPK8IP2 TERT MTA1 PDAP1 
16.304724923836453 HMGB1 RPL15 MDM2 TERF2IP 
16.28615862901622 PPP1R12A PUS1 TTLL12 RNF138 PPP1CA 
16.245260891455686 RACGAP1 FAM192A MRPL35 TERF2IP 
16.234173263506314 ZWINT IPO4 CEP63 NFS1 
16.228019422462925 GLTSCR2 CCDC136 MDM2 PPP1CA 
16.19562924304333 DLST MRPS11 HNRNPH3 RAB7A HIST1H2AD MTA1 
16.187442260891636 TANK EPHB4 CDC6 CEP63 SCPEP1 
16.18606234555928 VASP POP7 UBP1 PTPN14 
16.16089397751483 TCHP NDOR1 CEP63 CCDC85B 
16.159641313748086 DNAJC19 ECSIT MRPS2 RPL15 
16.128350493339084 MMGT1 STX1A EMC7 ZMAT3 
16.125575459553406 TARBP2 WDR46 BRD1 MAPK8IP2 ZMAT3 RPL15 
16.05778342252061 KANK2 ZNHIT1 CEP63 MORN3 
16.037844052731675 HELZ FXR2 BMI1 ECSIT 
16.014207176875296 SMARCD1 RELB ZMAT5 CCDC85B RBBP5 
16.008663876485496 DZIP3 UBE2E1 CEP63 PPP1CA 
16.008513116618815 TOMM22 WDR41 MED10 RAB7A PLOD3 
15.990785450863653 SMARCB1 MAPK8IP2 RELB PPP1CA VHL 
15.975439451979124 RBCK1 LDLRAD4 PSMD4 TSSK3 UHRF2 
15.964524146823553 SRPK1 GABARAP MRPS11 AHSA1 HIRIP3 
15.93628650344114 ACTC1 MEPCE MTA1 RNASEH2C CCDC94 
15.92824554676857 ZBTB21 BRD1 TERF2IP PTPN14 
15.922283957524986 RPRD1A TTLL12 DPH2 MRPS11 MED10 
15.912359000986626 MAGOH DPH2 BMI1 RPL15 HIST1H2AD CROCC 
15.893286467610926 MPG TERF2IP UHRF2 FXR2 
15.892927829791343 USP10 FXR2 TRPM8 MDM2 
15.876330305700913 YPEL5 MRPS2 CTDSP1 RANBP10 
15.85197898242237 NDUFS6 MAPK8IP2 CLPP RANBP10 RAB7A 
15.842100907933673 MOB1A MEPCE CCDC85B PTPN14 
15.814295391248631 CALM1 ARMC1 PLA2G6 KCNB1 MIF BMI1 
15.724530837762872 C14ORF1 MAPK8IP2 STX1A HNRNPH3 
15.713681744124205 HNF4A BMI1 MED10 MDM2 
15.682140824542621 PCGF1 HIST1H2AI PATZ1 BMI1 RING1 
15.645302042588343 RPL22L1 BRD1 MDM2 CCDC85B 
15.6314850862655 SYT1 RBM14 ARMC1 STX1A 
15.620233885421094 TULP3 MEPCE RANBP10 RING1 RNF138 AAMP 
15.612807575574388 QKI MED12 MED10 RBM14 RNF138 
15.607625917914715 SCAF11 BMI1 MZT2A TERF2IP 
15.603443857652795 UBR1 LDLRAD4 ZNF593 CDC6 CROCC 
15.585293472804532 NDUFA7 PRKAB1 CLPP RAB7A MPLKIP 
15.581652750310163 FKBP3 MAP1S YKT6 MDM2 
15.57159624727584 SLAIN1 RBM14 TSSK3 ALOX5 PATZ1 
15.539668302147453 SRCAP MED12 TERF2IP ZNHIT1 
15.537712754157434 TP53BP2 MAPK8IP2 PPP1CA CCDC85B 
15.50206125298371 DICER1 ZMAT3 BRD1 ALOX5 RPL15 AAMP 
15.476210464589421 ATN1 ZNF608 DVL2 RBM14 
15.454106283434587 POM121 FXR2 AHSA1 DLK1 
15.427054944618936 DRD2 WDR45 RHBDD2 MDM2 
15.418844103546546 MAP3K7 PRKAB1 ECSIT ZNF593 
15.413702852682182 MTMR4 RHPN1 CC2D1A ALOX5 
15.336727103096878 SCN3B SLC30A3 MDM2 ATP13A1 
15.26887678788986 SKP2 PPP1CA CCNA1 RND3 VHL 
15.266799163028349 RPP25 POP7 MEPCE TERF2IP 
15.256724797967225 STAT1 IFNAR2 AHSA1 HIRIP3 
15.2506077290695 AP2B1 PSMD4 TERF2IP DVL2 
15.249597973269127 ZNF696 CCDC136 DLK1 STX1A 
15.217564690955347 GPS1 SAP130 VHL PTPN14 
15.201533363325403 GRAP2 IFNAR2 DVL2 
15.18649877353068 NSP3 FXR2 MRPS11 EMC7 
15.186120469468227 STX5 STX1A TRPM8 YKT6 
15.15762940212189 SMAD3 RBBP5 LDLRAD4 SAP130 RELB 
15.148037265534262 MCMBP C16ORF71 ZNF474 RHPN1 
15.139809768063152 CTR9 UBE2E1 DNMT3A NFS1 
15.138053261104432 ABI3 DESI1 STX1A KLC4 
15.138053261104432 SEC22B STX1A DPM3 B3GAT3 
15.117244736241673 ZNF785 STX1A GTF3C1 CCDC136 
15.108951574025037 PRDX6 SCPEP1 AHSA1 TERF2IP 
15.07604755858237 RNF114 BMI1 UBE2E1 RNF166 
15.061678279343196 FAM208B TERF2IP CCDC85B MORN3 
15.052366274689405 NOL12 ZNF689 DVL2 MRPS11 
15.04173890955426 ZBTB16 BMI1 CTDSP1 CCDC85B 
15.013211312839118 ACOT9 PREB C16ORF71 RAB7A 
15.002498758935817 WDR70 MRPS2 TERF2IP TSSC4 
14.972174968798546 CEP170 PATZ1 CC2D1A PPP1CA 
14.97010197260541 AKAP5 IPO4 TRPM8 MDM2 
14.933949788989642 PTGES3 TERT DNMT3A AHSA1 
14.932562489359752 ACAD11 MED12 MED10 PTPN14 
14.910538992356122 HIF1AN PSMD4 CCDC94 PLA2G6 VHL 
14.890866231705845 FOXK1 SAP130 DVL2 AHCY 
14.863816876777967 NEDD1 MED10 MZT2A PUS1 
14.850240049670107 ACTN1 PRKAB1 BMI1 ECSIT 
14.841344064121131 TWF2 SCPEP1 TERF2IP UHRF2 
14.826506663150264 NIPBL C11ORF84 MED12 TERF2IP 
14.815196914083588 CCDC6 PPP4C CCDC136 PPP1CA 
14.804261995047554 ADAMTSL4 MORN3 TSSK3 RPS19BP1 NTN4 
14.798366542569461 NCOR2 BRD1 TERF2IP CEP63 
14.778734775162967 INO80B RBM14 CCDC85B MORN3 
14.774067621973922 PRG2 DVL2 PATZ1 RANBP10 
14.768484986807016 SUGP1 BMI1 TERF2IP MPLKIP 
14.764127194025555 CLASP2 UBP1 PPP4C CDC6 CROCC 
14.76381792477899 RIN3 RABAC1 RAB7A TSSK3 AAMP AHCY 
14.745603802935213 VDAC2 PREB RAB7A PLOD3 
14.740568269809664 MEOX1 CACNB3 NDOR1 ALOX5 
14.688116752431615 MYH10 PRKAB1 PGS1 LAMTOR4 
14.68546216522761 CLU MDM2 VHL MMP3 
14.67960142238544 RBM5 WDR46 RBM14 TERF2IP 
14.67504590027254 CDC16 MED12 BRD1 ALOX5 UHRF2 
14.671129292088482 STK3 MAP1S GABARAP PTPN14 
14.667540107936059 PPP1R3B IFNAR2 PPP1CA 
14.665020604068769 UBE2W RNF166 UHRF2 RNF138 
14.638887898294692 SKIV2L BRD1 CACNB3 NDOR1 
14.627000962750824 LRWD1 MZT2A CDC6 CC2D1A 
14.582904475304947 UHRF1 DNMT3A UHRF2 AHSA1 
14.553819292930365 TEX101 MIF RABAC1 IPO4 SCPEP1 
14.549917437644108 LMNB1 PREB GABARAP YKT6 
14.54631466450051 CHAF1A SAP130 TERF2IP RPS19BP1 
14.544551343555352 PEX14 CC2D1A CEP63 CROCC 
14.543563158970036 ZNF774 CEP63 NDOR1 CCDC136 
14.5381163692437 USP8 UBE2E1 USP22 PPP1CA 
14.531359303422823 CEP152 CC2D1A CEP63 TSSC4 
14.515423038389233 POLD1 BRD1 RBM14 TERF2IP 
14.500809406839174 RAB3IL1 CTDSP1 STX1A 
14.489566611620242 TMEM128 MAPK8IP2 STX1A RABAC1 
14.448995551203321 PCMT1 MIF VHL YKT6 RELB 
14.447921499642035 SLU7 TERF2IP TSSC4 CCDC85B 
14.445619099721288 PTRH2 WDR41 EMC7 DLK1 
14.429278399554336 TRMT1L THTPA MEPCE PPP4C 
14.426938067936183 GTF3C2 ZMAT3 AHSA1 GTF3C1 
14.411466797961804 FARSA PSMD4 PUS1 ECSIT 
14.344057458570596 UNK TTLL12 FXR2 CC2D1A 
14.339020441429684 C17ORF89 NFS1 C11ORF84 
14.324871574858879 RSRC1 BMI1 TSSC4 DVL2 
14.304075919051577 ATP13A2 RAB7A FAM192A EMC7 
14.304075919051577 UCHL3 RAB7A ZNF593 PPP1CA 
14.27595564906613 RCOR1 MED12 TERF2IP UHRF2 
14.274952527928935 RALYL FXR2 CCDC85B VHL 
14.273332360295244 PRKCD FAM192A RANBP10 VHL 
14.269405095785965 SRP9 MEPCE BMI1 HIRIP3 AAMP 
14.260619654789808 ZC2HC1C NDOR1 CCDC85B CCDC136 
14.258541328306457 FZD7 ADCY1 FAM192A PDAP1 
14.258528831101733 MARCH6 EMC7 KIF22 PPP1CA 
14.254502585892084 ARL2 PSMD4 CEP63 ZMAT5 
14.243372587108363 NCOA6 RBM14 TERF2IP RBBP5 
14.239102962528008 VEGFA NRP2 VHL MDM2 
14.232479534209006 MEAF6 BRD1 FXR2 CCDC85B 
14.217306760891839 FDPS CLPP DPH2 EMC7 
14.193070115180245 MRAP2 WDR41 EPHB4 CC2D1A 
14.192149608039754 CDR2 STX1A KLC4 UQCC1 
14.178645525037961 C12ORF10 AHSA1 CLPP RHBDD2 
14.155662539220517 KPNA6 MEPCE MDM2 RELB 
14.147644095067776 SART3 POP7 MEPCE BMI1 
14.129128430060875 LSM2 MEPCE NAA38 TSSC4 
14.118913052368326 RTCB FXR2 BMI1 DPH2 
14.101891617255689 ENTHD2 ISCA1 TSSK3 NDOR1 
14.08908095961071 SUPV3L1 MRPS11 CLPP ZMAT3 
14.069120794905654 C3AR1 ECSIT USP22 UQCC1 
14.054996885492647 CRYAB PSMD4 CC2D1A CCDC85B 
14.045811408474034 SBDS RPUSD2 TERF2IP MPLKIP 
14.017106169661702 GTSE1 FXR2 RBM14 RAB7A 
14.005434209654318 TUBB8 MEPCE CTDSP1 DLK1 
14.001698605181693 SARNP TERF2IP VHL MPLKIP 
13.996822522785232 LRRC4C CLEC1A DVL2 
13.975765077204457 CHD8 TERF2IP UHRF2 RBBP5 
13.9728137283052 ORF10 MRPS11 WDR46 THTPA 
13.960053093849169 COX14 CLPP WDR41 YKT6 
13.912404503278506 HIST1H2BA MEPCE ZNHIT1 CCNA1 
13.894063379746527 ISG15 MEPCE PLOD3 ATP13A1 
13.880799604237945 SALL2 WDR45 BRD1 TERF2IP 
13.85041397999401 DPYSL2 ARMC1 DPH2 PPP1CA 
13.808774006953882 GPS2 NDOR1 RANBP10 CCNA1 
13.775432242837832 TSPYL1 WDR46 DVL2 CCDC136 
13.773297961088893 UBA1 TRPM8 UBE2E1 AHSA1 
13.7700909130279 PAX6 CACNB3 SAE1 MORN3 
13.732889560155405 MTNR1B IPO4 COX11 FAM192A 
13.725404634981999 ORF8A PLOD3 EMC7 UQCC1 
13.723456078878979 MARCH5 UBE2E1 WDR41 YKT6 
13.70547280433336 PSEN1 RHBDD2 ECSIT PSMA2 
13.697264514401192 DNAJB11 BRD1 EMC7 PLOD3 
13.692119828898083 PEX3 IPO4 PUS1 YKT6 
13.633505308639043 TPM1 PRKAB1 TTLL12 TSSC4 CROCC 
13.62490197599422 SYNE1 BMI1 CEP63 CROCC 
13.620737301784102 HGS CEP63 IPO4 CCDC136 
13.618679857930836 CHAMP1 TERF2IP RPS19BP1 TRPM8 
13.611709935861692 PAXBP1 BMI1 TERF2IP TSSC4 
13.598159086618365 FAF2 ECSIT RAB7A SAE1 
13.581520423151131 PRMT5 RPL15 DNMT3A AHSA1 
13.569215693120672 NME4 CLPP TSSK3 BMI1 
13.546895824308777 SDHB CLPP RBM14 RAB7A 
13.541481999884798 WAS RBBP5 DVL2 SAE1 
13.541070646027984 TMBIM6 DESI1 TRPM8 ATP13A1 
13.534072854119543 MOB4 MED10 CCDC85B VHL 
13.527923981898178 VAPA KCNB1 PLOD3 PITPNM1 
13.518905378589057 GYS1 PRKAB1 ZNF474 PPP1CA 
13.51699476097151 BCL2L2 BMF RHBDD2 PPP1CA 
13.488857708848489 MRPL55 MRPL35 CLPP MEPCE 
13.484216304686855 ANO6 PREB DLK1 
13.462829267395888 TRIM15 CCDC94 FAM151B 
13.462829267395888 GAS8 CCDC94 NDOR1 
13.438740964148591 ATXN2 FXR2 BMI1 VHL 
13.424408091009463 DDX39B CDC6 BMI1 AHSA1 
13.421102359518843 LRP1 MAPK8IP2 CC2D1A BRD1 
13.402870627273941 MRPL4 MEPCE RANBP10 MRPL35 
13.402870627273938 PPIF CLPP MEPCE MPLKIP 
13.39919419130864 POGZ RPS19BP1 CCDC136 TERF2IP 
13.38472410028569 PTP4A3 IPO4 NEURL2 
13.380897992675992 GRN CLPP VHL DLK1 
13.370796556879334 ENPP6 EMC7 USP22 RUNDC1 
13.366565119536865 NCAPH2 LDLRAD4 MED12 DLK1 
13.33167672870615 WIPI2 TERF2IP DPH2 RABAC1 
13.325654469857778 PMAIP1 KLHDC4 RAB7A ZNF593 
13.30837632944083 RAB3A ECSIT ARMC1 RABAC1 
13.307752133443579 GATC PUS1 CLPP ALOX5 
13.266855911179483 ZNF593 ATP6V1A MEPCE MAPK8IP2 
13.230929348605176 TINF2 DPM3 APOBEC3F TERF2IP 
13.228567790792905 GIMAP5 STX1A GJB3 
13.162665124381144 TCF4 TSSK3 NDOR1 TSSC4 
13.156476337980576 MBD2 SAP130 MTA1 BMI1 
13.149619251276182 ALS2CR11 TSSK3 ZNF474 CCDC85B 
13.148490898972039 PHF20L1 ZNF608 MTA1 TERT 
13.138570223181409 IDE PUS1 CLPP TSSC4 
13.134309600889512 UBA5 THTPA MZT2A 
13.134309600889512 EYA3 THTPA TERF2IP 
13.134309600889512 PPP4R1 PPP4C CEP63 
13.134309600889512 TUBGCP4 MZT2A CCDC85B 
13.128313334928224 RAF1 PRKAB1 TERT BRD1 
13.10681992121637 RHEB ECSIT RAB7A RABAC1 
13.104130835325062 TKT MIF YKT6 WDR41 
13.10037081216848 PANK4 BRD1 TERF2IP SAE1 
13.07942982686632 NFU1 RHBDD2 CLPP MORN3 
13.077464267225372 MAD2L1 MEPCE MRPS2 RABAC1 
13.055088084054805 PTPRO PLOD3 MAN1B1 B3GAT3 
13.052716424185208 TEKT4 CTDSP1 MORN3 ZNF474 
13.03143324763174 KRT17 MBNL1 MEPCE CCDC85B 
13.014316136166451 NRM STX1A RHBDD2 
13.0102946115238 SDHA CLPP HNRNPH3 HIST1H2AD 
13.003908101559878 RNF19B CLEC1A SLC30A3 USP22 
13.002443998935984 BRPF1 BRD1 RING1 CEP63 
12.994922523301467 ZHX2 NAGPA RELB VHL 
12.967126281958755 AUTS2 ZNF608 RBM14 RING1 
12.966063901471728 API5 NAA38 RPL15 
12.963887512213857 CTAG1A DESI1 BMF RANBP10 
12.963542554052943 CDK8 MED12 MED10 GTF3C1 
12.959980400576983 C19ORF26 ATP13A1 CACNB3 
12.943678039040304 CD74 MIF GTF3C1 PDAP1 
12.941446405239741 JAK3 WDR46 PRKAB1 UHRF2 
12.940842103194527 ABI2 CLPP MED10 ZNF474 
12.926656340513462 WDR12 PUS1 BMI1 RPUSD2 
12.922520542563731 MAP3K14 FXR2 RELB RPL15 
12.914614171362565 MAP3K11 IFNAR2 MAPK8IP2 
12.914614171362565 SCLT1 MAPK8IP2 PREB 
12.913820365838037 MAP2K7 BRD1 MAPK8IP2 DLK1 
12.90880552246084 RASSF8 PSMD4 CCDC136 PPP1CA 
12.907125650711615 PPA2 CLPP MEPCE SCPEP1 
12.89538538479033 TGFBR2 TERT CDC6 NRP2 
12.892679327592717 EIF3E MEPCE RPL15 GPAA1 
12.885487831943708 CKAP5 MEPCE ALOX5 AHSA1 
12.86745421038513 AFG3L2 MAPK8IP2 CLPP BRD1 
12.81316386313284 CD2BP2 KIF22 TSSC4 PPP1CA 
12.810659361354732 DHX16 PLOD3 TERF2IP 
12.810225617113936 PHF20 ZNF608 PTPN14 
12.806353542059133 UBA2 SAE1 PSMA2 TERF2IP 
12.792111682245062 CCDC84 NDOR1 ZMAT5 
12.79015221689628 CCDC69 NUDT8 FAM192A 
12.784603923499525 C15ORF48 TSSK3 NFS1 
12.784603923499525 TSSK3 TCP10L ECSIT 
12.772733694499625 EXOSC5 MEPCE PSMA2 TERF2IP 
12.77146405113984 MRPL44 CLPP MEPCE USP22 
12.75421646547182 IRF9 IFNAR2 DNMT3A 
12.748754451973777 VIF APOBEC3F MDM2 
12.743825070488938 OCIAD1 WDR41 YKT6 SLC30A3 
12.742464478768138 PBX3 C16ORF71 RABAC1 RHBDD2 
12.736300591655972 MCL1 PRKAB1 BMF UHRF2 
12.731161960318309 RBPMS2 ZMAT5 VHL PATZ1 
12.724840804948542 AKAP8 BMI1 BRD1 HNRNPH3 
12.721067900445727 RBFOX2 MBNL1 DPH2 BMI1 
12.719705702223793 MBD3L1 C1ORF74 TSSK3 MTA1 
12.718988888187859 TRIM54 CLPP TSSK3 BMF 
12.716305921681538 SNRPN MEPCE ZMAT5 TSSC4 
12.714948203061127 UBR3 LDLRAD4 NAGPA 
12.714948203061127 PLCG1 LDLRAD4 CACNB3 
12.710219549492056 CASK KLC4 RBM14 NTN4 
12.668707243897476 FGF3 ZNF689 ZNF593 PATZ1 
12.667407574223478 NDUFAB1 NFS1 MORN3 
12.665631375953918 PRKRA BMI1 WDR46 ZMAT3 
12.652420433935093 CRMP1 MAPK8IP2 ARMC1 HNRNPH3 
12.633716113462881 PRR20A PATZ1 NAA38 
12.57593482915429 WRNIP1 BRD1 TERF2IP PRIMPOL 
12.574181286076652 RTN3 SLC30A3 GABARAP FXR2 
12.574181286076652 AQP1 BMF CCDC136 CCDC85B 
12.565627163838876 ARNT2 CLPP CEP63 
12.560839217049539 RALBP1 PPP4C CCDC136 CROCC 
12.549819798084345 CALU BRD1 PLOD3 SAE1 
12.512470563901363 ZNF169 MRPS11 ZNF689 PATZ1 
12.510329252112514 COL8A1 ZNHIT1 RHBDD2 
12.483213154897694 CNTRL TTLL12 CC2D1A RAB7A 
12.468461442710282 FFAR2 CLEC1A ATP13A1 
12.461632550389904 HAUS8 CEP63 RANBP10 
12.461194815340413 SYP SLC30A3 STX1A 
12.44768012613714 C14ORF119 RND3 CLPP MORN3 
12.391788417497477 COPB2 PUS1 MEPCE KLC4 
12.388103391109526 MRPS21 MRPS11 MEPCE TTLL12 
12.375357083216125 CDK2AP1 SAP130 MTA1 CCDC136 
12.375357083216125 SIN3A SAP130 MTA1 TTLL12 
12.3590182682909 NUP35 ALG12 RNF166 
12.347216962635322 CHD5 MTA1 SAP130 BRD1 
12.341925864202809 ACBD5 IPO4 PSMD4 YKT6 
12.32929040501624 NCSTN MEPCE GTF3C1 ALOX5 
12.327385206798146 GORASP1 RNASEH2C RHPN1 
12.322271242863497 HAUS7 CEP63 B3GAT3 
12.313597115075812 NAP1L4 MEPCE MRPL35 BRD1 
12.313597115075812 POLRMT CLPP MEPCE BRD1 
12.307985938257923 TRIM50 PLA2G6 UBE2E1 TSSK3 
12.279505464146684 ZFC3H1 MRPS11 CCDC85B 
12.227679690589659 UFM1 UBE2E1 MIF TTLL12 
12.223429245194426 METAP2 MRPL35 ZMAT5 
12.220346094168933 MET TERT RANBP10 
12.220346094168933 PFDN1 PUS1 TERT 
12.198524676641005 RIN1 ISCA1 C11ORF84 
12.190587651349617 CASC1 RUNDC1 PPP1CA 
12.174140263088935 MCM3 CDC6 HNRNPH3 SAE1 
12.168376225761834 TMEM199 STX1A PLXDC2 
12.133414318834134 SH2D4A PPP1CA MORN3 
12.133278455765927 ARF1 PLA2G6 AHSA1 MAN1B1 
12.132167841212999 VDAC3 RAB7A PLOD3 HIRIP3 
12.119434631745454 THUMPD3 PUS1 FXR2 
12.1117742806446 ELAVL2 APOBEC3F BMI1 WDR46 
12.101424282456668 P3H1 PUS1 UQCC1 VHL 
12.061071139324985 RPL13A MEPCE RPL15 ALG12 
12.058951288736736 NSUN2 PUS1 TTLL12 BRD1 
12.054004945580953 FSCN1 MIF VHL MAPK8IP2 
12.052676662578666 MRPL15 PSMD4 MEPCE MRPL35 
12.040788078845422 SBF1 ZNHIT1 UQCC1 
12.040788078845422 ISCU NFS1 CCDC136 
12.017513203094797 TMEM14B RABAC1 SLC30A3 ATP13A1 
12.004171134067684 ZYG11B KIF22 ATP13A1 CROCC 
11.955855224611911 DLK1 ANKRD13C ATP13A1 
11.932375135579509 SIAH1 KIF22 RPS19BP1 ZMAT3 
11.917132602538588 C8ORF33 MAPK8IP2 MEPCE AAMP 
11.914975415299269 DPM1 BMI1 BRD1 DPM3 
11.909339055165166 CTNNA3 ECSIT ZNF474 
11.869857205672185 ACTR1B RPS19BP1 MEPCE MTA1 
11.865112421123643 PRKAB2 PRKAB1 ZNF474 MORN3 
11.855877797233331 ADCK3 BRD1 CLPP RABAC1 
11.821410145603794 HSF2BP BMI1 IPMK VHL 
11.780779552528509 ENOX2 BMI1 NDOR1 
11.779926471583913 EEF1E1 RNASEH2C MEPCE RPL15 
11.749141022933339 PDIA6 ISCA1 PSMD4 MEPCE 
11.709903330822394 HOXC8 MAPK8IP2 ZMAT5 
11.684591762257103 TRIP13 MEPCE BRD1 MORN3 
11.67517049980564 TADA3 ZNF608 MED12 USP22 
11.671322405496287 NRIP3 MRPS2 DPM3 
11.633000094417968 ERP44 FAM192A AHCY 
11.612835844583545 VPS52 TSSK3 BRD1 AAMP 
11.558198551992742 PTPN6 PSMD4 RPL15 RPS19BP1 
11.512440256532887 SLC39A7 BMI1 MAN1B1 BRD1 
11.497840264377915 FOXQ1 KIF22 GTF3C1 RBBP5 
11.46752736892251 MKNK2 WDR46 VHL MIF 
11.462696733683307 HOXB2 NDOR1 MORN3 
11.437779150434631 SMARCD2 BMI1 RELB RBBP5 
11.435087696751218 FGFR2 FGF17 CTDSP1 
11.424677542629594 DDA1 UBE2E1 MRPS11 
11.423671309759953 EIF3D PSMD4 MEPCE MORN3 
11.413727756279796 C12ORF49 PRKAB1 UBP1 UQCC1 
11.404082290594308 SFXN1 BMI1 RAB7A COX11 
11.383474522209573 RPL19 MEPCE RPL15 COX11 
11.382802740460933 MPDZ KIF22 RNF166 
11.382802740460933 LTBR RNF166 RABAC1 
11.26721630751322 CAMKK2 ALOX5 CEP63 
11.26721630751322 COTL1 ALOX5 TERF2IP 
11.257366176877616 ZRSR2 ZMAT5 RPL15 
11.223398926391136 IGFBP6 C1ORF74 RANBP10 
11.188258580163568 NGFRAP1 CCDC85B MIF 
11.1782751569497 WBP2 MED12 RHBDD3 
11.1782751569497 PDCD4 TERF2IP AAMP 
11.158139412539809 FOXP1 UBP1 BRD1 MTA1 
11.152659685561098 GARS ARMC1 MEPCE HIRIP3 
11.132594950696252 HSF1 TSSC4 MTA1 AAMP 
11.125245402701955 TAS2R41 DESI1 YKT6 
11.122674366257977 RNASEH2A RNASEH2C NDOR1 
11.116502549350086 MCC BRD1 CCNA1 VHL 
11.084437165391696 PTP4A2 GPAA1 RPS19BP1 
11.084437165391696 KRTAP1-1 RPS19BP1 EMC7 
11.037226280322786 SPINK2 MAPK8IP2 NUDT8 
11.036899406833278 ADPGK EPHB4 DLK1 
11.03214778992318 LYPD3 GPAA1 USP22 
11.013704854147488 IQCB1 PSMA2 KRT74 HIRIP3 
11.01325241343139 SLC25A11 BMI1 WDR45 
11.011210645908717 MRPL28 TSSK3 MRPL35 
11.007263848100415 SMG8 AZIN2 DLK1 
11.001498836479456 TRIB1 ISCA1 UBE2E1 
10.984000940796568 SEC23A ARMC1 TTLL12 HIRIP3 
10.951103277336637 ATP5O MEPCE RAB7A CCDC136 
10.94525311246074 MEN1 ZNF608 MED12 RBBP5 
10.88376474571363 TXNDC12 MZT2A RAB7A 
10.863988017665562 COLEC12 DPH2 B3GAT3 
10.83607723830525 CCPG1 CLEC1A GABARAP 
10.802043975300842 TYK2 C16ORF71 BRD1 
10.788651126210778 CRBN C11ORF84 PSMA2 
10.787115592407321 LDLRAD4 ANKRD13D USP22 
10.787115592407321 TAF10 SAP130 USP22 
10.785333453144212 EPS8 ARMC1 CCDC85B 
10.779990670337257 MMS19 DPH2 WDR41 
10.752497090746301 C16ORF71 SEH1L RNF138 
10.752497090746301 MAPK8 GUCY1A3 BMF 
10.736935974521703 CCR9 RHBDD2 SAP130 
10.716406487844889 ATP1B3 NRP2 EMC7 
10.688683739826978 CUEDC1 LDLRAD4 RPL15 
10.676954580810685 ZNF512 WDR46 ZNF593 
10.638632269732362 GMPS AHCY UHRF2 
10.628209912189304 MCM5 PSMD4 CDC6 HIST1H2AD 
10.597735738585703 HIST1H1B GBP6 KIF22 CCNA1 
10.52976148174655 PFAS ZNF593 VHL 
10.51203485220812 PDE12 CLPP SAE1 
10.51203485220812 TEX11 MRPL35 MTA1 
10.446453207566329 PSMG3 PSMA2 ZMAT5 
10.394156469892534 MCAT MRPS11 RPUSD2 
10.346611427129824 MISP DPH2 MORN3 
10.268678931232749 ZBTB46 MTA1 DESI1 
10.267394801254614 NIPSNAP1 CLPP GABARAP 
10.267394801254614 MRPL50 TTLL12 MRPL35 
10.228018369353654 HEATR3 MEPCE B3GAT3 
10.217916587534399 ROCK1 GPAA1 RND3 
10.216651016093575 SYN1 SAP130 ARMC1 
10.216651016093575 MTHFD2 UBP1 CLPP 
10.19586880564077 KRTAP1-3 HHIPL1 RPS19BP1 
10.183814653695665 XPNPEP3 RELB CLPP 
10.171226568804013 UCHL5 PSMD4 PSMA2 RAB7A 
10.163400187805642 PCDHB11 PUS1 CDC6 
10.13602826163294 DNAJB9 PLOD3 PLXDC2 
10.122802968031554 TIMELESS PRIMPOL EMC7 
10.112980030842754 DAZAP2 PATZ1 DESI1 
10.070190467351672 RPS6KA2 ALOX5 YKT6 
10.051934766473815 AARSD1 RPUSD2 YKT6 
10.03337679552607 COMT RHBDD2 GJB3 
10.02872459766311 DEFA5 NRP2 BMI1 
10.006589059704492 CAP1 RNASEH2C DPH2 
9.990005617274827 JPH1 BRD1 B3GAT3 
9.973295095118196 DNAAF5 ARMC1 B3GAT3 
9.971773752139375 FGD1 RPS19BP1 PITPNM1 
9.945087762686859 RANBP6 MRPL35 MAN1B1 
9.940458732720286 GOLM1 DESI1 SLC30A3 
9.940041532950932 ATG101 WDR41 GABARAP 
9.921594134253755 LIG4 RPS19BP1 RHBDD2 
9.917798768802706 SLC27A2 SMPD1 CLPP 
9.890996064117083 NDUFA10 CLPP PLXDC2 
9.881532985913328 RNF152 UBE2E1 CROCC 
9.880074157844472 MAPK13 MAPK8IP2 AHCY 
9.877770770515692 ASNA1 LDLRAD4 PSMA2 
9.850432750211707 TLN1 RNASEH2C AZIN2 
9.824745108588695 PDLIM5 CCDC136 BMI1 
9.797450670066256 ST8SIA4 NRP2 EPHB4 
9.773776157066724 SERPINH1 PSMA2 MPLKIP 
9.75386888688258 DUSP16 MAPK8IP2 GABARAP 
9.750063909981435 INCA1 TSSK3 CCNA1 
9.719835623878174 ZNF579 BRD1 KCNB1 
9.674442847827331 LEMD3 RABAC1 B3GAT3 
9.643580834851617 SERTAD1 ADCY1 KLC4 
9.59347118099184 TFAP2A DNMT3A CDC6 
9.540994111550184 PMF1 RPS19BP1 ALOX5 
9.52596885648004 HEXA AHCY USP22 
9.455918504582458 GLYCTK UBP1 MORN3 
9.435121077849777 C10ORF2 BMI1 PRIMPOL 
9.366918450608612 IL32 RHBDD2 VHL 
9.325481997329932 DHFR MDM2 
9.325481997329932 STX2 STX1A 
9.325481997329932 FBXO22 MDM2 
9.325481997329932 STX8 STX1A 
9.325481997329932 FBXO31 MDM2 
9.325481997329932 NINJ2 STX1A 
9.325481997329932 BTK MDM2 
9.325481997329932 ELF4 MDM2 
9.325481997329932 CGN PTPN14 
9.325481997329932 APOL3 STX1A 
9.325481997329932 HIPK2 MDM2 
9.325481997329932 PLP1 STX1A 
9.325481997329932 C17ORF59 LAMTOR4 
9.325481997329932 PPAPDC2 STX1A 
9.325481997329932 NGFR MDM2 
9.325481997329932 F3 MDM2 
9.325481997329932 SIRT2 MDM2 
9.325481997329932 SIRT3 MDM2 
9.325481997329932 HLA-DMB MDM2 
9.325481997329932 SOCS7 PTPN14 
9.325481997329932 MYD88 MDM2 
9.325481997329932 UBE2L3 MDM2 
9.325481997329932 AARD STX1A 
9.325481997329932 UBE2J2 MDM2 
9.325481997329932 UBE2G2 MDM2 
9.325481997329932 RTKN PTPN14 
9.325481997329932 OGDHL MDM2 
9.325481997329932 RTP2 STX1A 
9.325481997329932 UBE2Q1 MDM2 
9.325481997329932 UBE2Q2 MDM2 
9.325481997329932 RFPL2 MDM2 
9.325481997329932 UBE2R2 MDM2 
9.325481997329932 RNF126 MDM2 
9.325481997329932 PNUT STX1A 
9.325481997329932 ABL2 MDM2 
9.325481997329932 DLAT MDM2 
9.325481997329932 DLG4 MDM2 
9.325481997329932 POLH MDM2 
9.325481997329932 RABL6 MDM2 
9.325481997329932 ORF50 MDM2 
9.325481997329932 SLC14A2 MDM2 
9.325481997329932 RCHY1 MDM2 
9.325481997329932 EIF2D NAA38 
9.325481997329932 CDKN2AIP MDM2 
9.325481997329932 SCNN1G STX1A 
9.325481997329932 SCNN1B STX1A 
9.325481997329932 SCNN1A STX1A 
9.325481997329932 MS4A1 MDM2 
9.325481997329932 ATP6V1B1 STX1A 
9.325481997329932 RMDN2 STX1A 
9.325481997329932 SNAI2 MDM2 
9.325481997329932 SRGAP2 PTPN14 
9.325481997329932 KARS MDM2 
9.325481997329932 HCK MDM2 
9.325481997329932 NKG7 STX1A 
9.325481997329932 PGAP2 STX1A 
9.325481997329932 PGAM2 MDM2 
9.325481997329932 VAMP8 STX1A 
9.325481997329932 VAMP7 STX1A 
9.325481997329932 VAMP1 STX1A 
9.325481997329932 VAMP4 STX1A 
9.325481997329932 VAMP5 STX1A 
9.325481997329932 VAMP3 STX1A 
9.325481997329932 SRSF12 PTPN14 
9.325481997329932 SLC38A9 LAMTOR4 
9.325481997329932 GIGYF1 PTPN14 
9.325481997329932 CYB5B STX1A 
9.325481997329932 BPIFB1 PTPN14 
9.325481997329932 STX16 STX1A 
9.325481997329932 STX10 STX1A 
9.325481997329932 SIVA1 MDM2 
9.325481997329932 IYD MDM2 
9.325481997329932 HRSP12 MDM2 
9.325481997329932 RAD54B MDM2 
9.325481997329932 C1GALT1 STX1A 
9.325481997329932 SYDE1 PTPN14 
9.325481997329932 DPP8 STX1A 
9.325481997329932 ERBB4 MDM2 
9.325481997329932 ARL13B STX1A 
9.325481997329932 PRDM2 MDM2 
9.325481997329932 FAM3C STX1A 
9.325481997329932 BNIP1 STX1A 
9.325481997329932 TRDMT1 STX1A 
9.325481997329932 ERCC8 MDM2 
9.325481997329932 DRD3 MDM2 
9.325481997329932 AIG1 STX1A 
9.325481997329932 VTI1B STX1A 
9.325481997329932 NR0B2 MDM2 
9.325481997329932 SAMD4B PTPN14 
9.325481997329932 CXCL16 STX1A 
9.325481997329932 MAL STX1A 
9.325481997329932 FOXO4 MDM2 
9.325481997329932 FOXO1 MDM2 
9.325481997329932 MIP STX1A 
9.325481997329932 HMGA2 MDM2 
9.325481997329932 TRP53 MDM2 
9.325481997329932 PNLIPRP1 STX1A 
9.325481997329932 HMGB2 MDM2 
9.325481997329932 GOSR2 STX1A 
9.325481997329932 RBM38 MDM2 
9.325481997329932 HS1BP3 NAA38 
9.325481997329932 RFWD2 MDM2 
9.325481997329932 LAMTOR2 LAMTOR4 
9.325481997329932 LAMTOR5 LAMTOR4 
9.325481997329932 NF1 PTPN14 
9.325481997329932 GORAB MDM2 
9.325481997329932 CPLX2 STX1A 
9.325481997329932 CPLX1 STX1A 
9.325481997329932 ETNK2 STX1A 
9.325481997329932 SNAP29 STX1A 
9.325481997329932 SNAP47 STX1A 
9.325481997329932 TCAP MDM2 
9.325481997329932 CRTC2 MDM2 
9.325481997329932 CRTC3 MDM2 
9.325481997329932 AMMECR1L PTPN14 
9.325481997329932 ALPI MDM2 
9.325481997329932 DHRS2 MDM2 
9.325481997329932 PLN STX1A 
9.325481997329932 NPIPB3 MDM2 
9.325481997329932 HMHA1 MDM2 
9.325481997329932 LMO7 MDM2 
9.325481997329932 ALDH16A1 MDM2 
9.325481997329932 TMEM60 STX1A 
9.325481997329932 SESN2 MDM2 
9.325481997329932 SAV1 PTPN14 
9.325481997329932 MAK16 MDM2 
9.325481997329932 N4BP2L2 NAA38 
9.325481997329932 GIMAP1 STX1A 
9.325481997329932 IER2 MDM2 
9.325481997329932 IER3 MDM2 
9.325481997329932 PPAPDC1A STX1A 
9.325481997329932 AOC3 STX1A 
9.325481997329932 DUSP22 LAMTOR4 
9.325481997329932 SMIM3 STX1A 
9.325481997329932 SMIM1 STX1A 
9.325481997329932 SERP2 STX1A 
9.325481997329932 TSC22D3 MDM2 
9.325481997329932 USP42 MDM2 
9.325481997329932 USP12 MDM2 
9.325481997329932 USP19 LAMTOR4 
9.325481997329932 ZNF12 STX1A 
9.325481997329932 STK38L MDM2 
9.325481997329932 DENND4C PTPN14 
9.325481997329932 TBP MDM2 
9.325481997329932 MTBP MDM2 
9.325481997329932 DNAAF2 STX1A 
9.325481997329932 DENND1A PTPN14 
9.325481997329932 SETD7 MDM2 
9.325481997329932 RARS MDM2 
9.325481997329932 U19 MDM2 
9.325481997329932 TPR MDM2 
9.325481997329932 AQP3 STX1A 
9.325481997329932 SEP1 STX1A 
9.325481997329932 CCNG1 MDM2 
9.325481997329932 BRINP1 MDM2 
9.325481997329932 ANKRD50 PTPN14 
9.325481997329932 CCT8L1P PTPN14 
9.325481997329932 ANKRD46 STX1A 
9.325481997329932 EIF4E2 PTPN14 
9.325481997329932 DGUOK STX1A 
9.325481997329932 TMEM14C STX1A 
9.325481997329932 PDE9A NAA38 
9.325481997329932 TMEM100 STX1A 
9.325481997329932 UPK1B STX1A 
9.325481997329932 PDE4D MDM2 
9.325481997329932 ATE1 PTPN14 
9.325481997329932 TESK2 PTPN14 
9.325481997329932 ATF3 MDM2 
9.325481997329932 ATF4 MDM2 
9.325481997329932 C19ORF10 MDM2 
9.325481997329932 WRN MDM2 
