65.85538067650965 KIAA1429 MTHFD1 AAR2 CSRP2 PSMA3 XRCC6 HCFC1 PPARGC1A ZNF330 NONO MRPL41 MATN2 SFPQ METTL3 PSMC1 RBM27 NUP50 RPL19 MAP7D3 LCLAT1 UBTF SH3PXD2A DOCK11 KIF2C FZD5 TUBB6 TGFBR3 
56.81726135805542 ESR1 POP7 MTHFD1 EXD2 ABCD3 ZNF24 LRIF1 MPHOSPH6 WDR5 MCAT KIF2C OGT PSMC1 METTL3 EIF4A3 RPL19 RBX1 TUBB6 SRSF6 SREK1 SFPQ PPARGC1A XRCC6 NONO RBM27 FAM98A HIST1H2BC RBM14 PRPF38B PPFIBP1 ARPC5 COX6A1 ZNF326 UBTF RPL36AL CSTF1 EIF2S1 SIX4 
53.138413767602216 HIST1H4A SRSF6 EIF4A3 RPL19 AAR2 SFPQ VRK1 XRCC6 OGT RCC1 FANCD2 HCFC1 WDR5 KIF23 HIST2H2AB RBX1 NONO BRIX1 SEC23A HIRIP3 ATXN7L2 ZNF326 KIF2C NUP50 RBM27 LUC7L RPRD1B EXO1 MAP7D3 UBTF SIX4 DCLRE1B MED9 PRMT7 LRIF1 USP48 
48.63799119379555 KRAS EXD2 ABCD3 PPFIBP1 ADAM22 BRIX1 CFDP1 XRCC6 PSMA3 PSMC1 ATP6V1D NONO CD46 MATN2 SFPQ TK2 PPP1R8 UBTF DOCK11 EIF2S1 LSM11 KIF2C MVD 
48.31509849074993 TRIM25 MTHFD1 PSMA3 XRCC6 NONO OGT RCC1 TUBB3 ZNF326 RPL36AL HIP1 SH3PXD2A UGDH RPRD1B C14ORF37 DR1 SEC23A ERGIC3 C16ORF45 MVD RPL19 
45.85168784568395 HNRNPH1 PRPF38B LUC7L SRSF6 EIF4A3 METTL3 SFPQ SREK1 OGT RCC1 FANCD2 ZNF326 HOOK3 RBM14 COPS6 RBX1 FAM98A GPT2 WDR5 AAR2 RBM27 PBX2 ARG2 CFDP1 HSF4 PRR7 MVD PPP1R8 TRAFD1 ZMYM3 SH3PXD2A 
44.215369800204265 NSP4 PSMA3 PSMC1 SEC23A ST7 UNC93B1 ZW10 ERGIC3 LCLAT1 ACTR10 SLC41A3 HOOK3 HSDL1 RPL36AL ANGEL1 EFNB1 EIF2S1 PKD2 
43.73778874725015 ELAVL1 CDCA4 PBX2 PPFIBP1 ABCG1 SRSF6 RBX1 KLHL3 FANCD2 NONO PSMA3 KIF23 RBM14 SFPQ SREK1 AAR2 EIF2S1 RBM27 LCLAT1 SH3PXD2A GIGYF1 SPIN4 TGFBR3 
43.249100723125395 HNRNPL EXD2 LUC7L PRPF38B KIF23 EIF4A3 FANCD2 RBX1 SFPQ PSMA3 OGT GPT2 SAMM50 TRIP13 MRPL41 PBX2 ARPC5 LRCH3 ST7 SLC41A3 ALX4 SH3PXD2A MLPH CCNG2 IVNS1ABP CHRM3 ZNF544 TRMT13 ABCG1 PKD2 
42.74800467010892 APP POP7 ADAM22 SRSF6 RBX1 HIST2H2AB CFDP1 NUP50 PYROXD1 NMRK1 NAPG SLC41A3 PPP1R8 MTFMT USP2 EIF2B2 WDR5 KIF2C ZW10 PHLDA3 PCDHGA12 PSMC1 EFS MED9 RNF138 GPT2 METTL16 HIRIP3 ZMYM3 TNNT2 AGER USP48 PCDHGC5 
41.314982986370026 BRCA1 MTHFD1 EXD2 PSMC1 KIF23 SEC23A XRCC6 HCFC1 FANCD2 ZNF326 USP2 TUBB6 OGT CCNB1 EXO1 CCNA2 RBM14 SFPQ WDR5 KIF2C RPRD1B DCLRE1B CCNH CSTF1 ZMYM3 HGF EIF2S1 
40.966641205208894 ANLN PPFIBP1 HIST2H2AB FANCD2 RPL19 EIF4A3 SRSF6 KIF23 BRIX1 XRCC6 ZNF330 SAMM50 CHCHD3 AAR2 TRIP13 RBM14 ABCD3 MRPL41 ARPC5 GIGYF1 CDO1 RPL36AL ZWILCH 
40.154975137537555 NPM1 POP7 COPS6 RBX1 RPL19 AAR2 PSMA3 CPSF2 CHCHD3 KIF23 BRIX1 FANCD2 TUBB3 GLI1 OGT NUP50 FAM98A VRK1 ZNF330 SAMM50 MATN2 EIF2S1 RPL36AL 
39.64907192184456 CUL3 MTHFD1 AAR2 RPL19 EIF4A3 RBX1 TUBB6 C18ORF8 COPS6 RBM14 HOOK3 ZNF326 KLHL3 NONO TRIP13 MTMR9 PSMC1 BRIX1 NUP50 WDR5 HCFC1 
38.43785498793874 VCP PPFIBP1 PSMA3 AAR2 PSMC1 METTL3 FANCD2 TUBB3 MAP7D3 ZNF326 BRIX1 UNC93B1 CCNB1 IRF2BP1 HAUS1 CSTF1 
37.55630889227135 RNF2 ATG14 MTHFD1 PPARGC1A APOOL CHCHD3 HIST2H2AB CSRP2 RPL19 EIF4A3 ZNF330 UBTF ZMYM3 LCLAT1 ZNF326 WDR5 RCC1 RBM14 
37.51202987215581 NXF1 PPFIBP1 ADAM22 OGT RCC1 NUP50 XRCC6 MAP2K5 KIF23 EIF4A3 ATXN7L2 SFPQ RBM27 FAM98A ABCD3 TUBB6 USP2 COMMD9 KIF2C SPIN4 SSR2 UNC93B1 
36.985545227030805 EGLN3 MTHFD1 AAR2 TUBB6 OGT PSMC1 GLA HCFC1 CHCHD3 APOOL SAMM50 EXD2 ANGEL1 ABCD3 ZNF24 LRCH3 EXO1 GIGYF1 FAM53C KIF2C GEMIN2 MAP7D3 WDR59 
36.960116103522694 EP300 ALKBH4 LUC7L SRSF6 PPARGC1A WDR59 WDR5 HIST2H2AB HOXD10 COPS6 RBM14 RCC1 CCNA2 UBTF XRCC6 NONO CCNB1 ABCD3 
36.62210918622393 XPO1 LSM11 CDCA4 MTMR9 C5ORF34 SRSF6 LUC7L OGT RCC1 GEMIN2 TUBB3 CCNB1 WDR5 KIF23 SEC23A HIRIP3 NONO DR1 FAM53C GIGYF1 DHX35 AAR2 EIF2S1 DDTL TBC1D17 PSRC1 RNF138 ZNF330 TRAFD1 EIF2B2 HAUS1 UNC93B1 
36.34564640216103 MOV10 EXD2 ABCD3 KIF23 XRCC6 METTL3 SFPQ SAMM50 ZNF326 PBX2 PPFIBP1 MED31 GIGYF1 RCC1 RBM14 COMMD9 KIF2C MAP7D3 
35.975569437041344 TRIM28 CDCA4 ZNF224 PSMC1 METTL3 EIF4A3 AAR2 TUBB6 RBX1 SOCS1 FANCD2 HCFC1 XRCC6 VRK1 OGT RCC1 TUBB3 CCNB1 ZNF326 CHCHD3 C18ORF8 EIF2S1 HSDL1 PPP1R8 TP53RK DPH6 ABCD3 ALDH16A1 
35.57058663675668 APEX1 EXD2 ZNF24 ERGIC3 DR1 POMT2 XRCC6 KIF23 SFPQ UBTF NUP50 TBC1D17 C16ORF45 DDX59 PSRC1 SSR2 PHLDA3 ZWILCH 
34.83287977920963 ATG16L1 HCFC1 XRCC6 PSMA3 NONO OGT RCC1 RBM14 HIST2H2AB ARPC5 LRCH3 UBTF CSTF1 SPC25 CPSF2 RBM27 
34.540838538086085 HMGB1 EIF4A3 RPL19 SRSF6 ZNF24 ZNF330 LRIF1 HIST2H2AB ZNF428 HOXD10 ZNF326 AGER SOCS1 
34.46533396186843 ORF8 LUC7L ERGIC3 RPL19 PSMC1 ST7 TP53RK CSTF1 MATN2 EIF2S1 ABCD3 PSRC1 SLIT3 GLA 
33.81799880733832 HSPB1 KNSTRN PSMA3 AAR2 CHCHD3 KIF23 PSMC1 FANCD2 RBX1 SOCS1 LRIF1 MPHOSPH6 ABCD3 EIF2S1 GOLGA8A MED31 MAP2K5 HAUS1 
33.59624058319165 LMBR1L EXD2 ABCD3 PSMA3 AAR2 TRIP13 CHCHD3 SAMM50 FANCD2 PSMC1 RBX1 EIF2S1 SEC23A CD46 CCNB1 GLA LCLAT1 TRAFD1 ZW10 ZMYM3 
33.55770988350675 RNF4 ZNF24 PRPF38B ERGIC3 AAR2 RPL19 TRIP13 SFPQ NONO CD46 RBM27 DCLRE1B COX6A1 HSDL1 HCFC1 MCAT PPP1R8 LCLAT1 ZNF326 ZMYM3 EFNB1 
32.8933645454134 NR3C1 PPARGC1A SFPQ MRPL41 ARPC5 KLHL3 MAP7D3 GPD1 RPL36AL 
32.82502121551381 HIST1H2BG ACOT2 ZNF24 LRIF1 MPHOSPH6 HIST2H2AB CFDP1 XRCC6 HIRIP3 ZMYM3 KIF23 UBTF KIF2C DDX59 USP48 CCNA2 
32.79359562820866 XRN2 METTL3 KIF23 PSMA3 MPHOSPH6 ZNF330 LCN2 OGT 
31.9325156229572 BAG3 PSMA3 AAR2 PSMC1 ZNF428 ATXN7L2 TTC32 
31.676492006378012 NEK4 HCFC1 XRCC6 NONO HIST2H2AB CHRM3 TUBB3 DUSP26 SH3PXD2A PCDHGC5 
31.582428939641918 EGFR STYX HCFC1 PPARGC1A SFPQ PSMA3 AAR2 TUBB6 NONO ZW10 HIP1 SOCS1 NELL1 SAMM50 CHCHD3 FAM98A TUBB3 ABCD3 
31.52093864678966 PICK1 ZNF24 ZNF330 SCAND1 LCLAT1 USP2 LCN2 CCNH PKD2 
31.36754560356959 RNF123 MTHFD1 MTMR9 PRPF38B PBX2 HIST2H2AB PSMC1 CCDC87 XRCC6 SFPQ IVNS1ABP DOCK11 ABCD3 USP48 ALDH16A1 
31.33854828973569 DCTN1 TP53RK KNSTRN KIF2C ABCG1 ACTR10 C16ORF45 TUBB3 MAP7D3 
30.31944172182576 PHB2 ACOT2 EXD2 APOOL CHCHD3 AAR2 PSMA3 XRCC6 KIF23 ATXN7L2 FANCD2 UNC93B1 LRIF1 GLI1 
30.268802364891997 SRPK2 LUC7L SRSF6 EIF4A3 VRK1 ZNF330 SREK1 PRPF38B PSMA3 WDR5 HIRIP3 MYO18B NUP50 DBF4B 
30.07896006666155 BCAR1 KNSTRN ACOT2 ZNF24 ERGIC3 GPT2 USP2 TRAFD1 ARPC5 METTL16 HAUS1 HIRIP3 AAR2 HIP1 KIF2C ETNPPL MVD EFS 
29.708682188172848 ILF2 RPL19 EIF4A3 METTL3 XRCC6 OGT RBM14 KIF23 BRIX1 FANCD2 RBX1 AAR2 SREK1 EIF2B2 PYROXD1 MPHOSPH6 IVNS1ABP PTCD1 
29.669375110324655 HDAC1 HCFC1 FANCD2 TUBB3 GLI1 ZMYM3 OGT CCNB1 SFPQ METTL3 NONO NUP50 TUBB6 WDR5 RNF157 RNF138 UBTF CBFA2T3 
29.06325459355269 CREBBP PPARGC1A HOXD10 PPP1R8 WDR5 OGT XRCC6 SRF 
28.941104736759453 HSPA8 MTHFD1 AAR2 PSMA3 TUBB6 RBX1 SOCS1 COPS6 FANCD2 HCFC1 OGT TUBB3 VRK1 EIF4A3 HAUS1 METTL3 SAMM50 IVNS1ABP DDX59 MED9 KNSTRN CDK10 PPP1R8 ZNF544 MAP2K5 
28.929776989865005 LRPPRC ACOT2 MTFMT EXD2 MRPL41 PPARGC1A ZNF330 XRCC6 
28.82947595440714 TRIM37 IRF2BP1 RPL19 KIF23 XRCC6 RBM27 SFPQ ABCD3 GIGYF1 RPL36AL UGDH MAP7D3 TUBB3 CCNB1 
28.818139061264592 FBXW7 LUC7L MED9 MED31 PPARGC1A PSMA3 NONO RBX1 
28.270696067854747 SOX2 ZNF24 ALX4 IRF2BP1 PBX2 MRPL41 TUBB3 RBX1 BRIX1 KIF23 XRCC6 RBM14 WDR5 ARPC5 SIX4 FAM98A 
28.16402808707942 TRAF6 MTHFD1 ZW10 SH3PXD2A PSMC1 ZNF326 TRAFD1 SOCS1 
28.047178574922988 NINL RPL19 PSMC1 HAUS1 GIGYF1 DHX35 ACTR10 MAP7D3 NONO 
27.99941054755518 HSD17B10 ARG2 PSMC1 KIF23 XRCC6 DUSP26 EIF4A3 AAR2 
27.952886979084816 EXOSC10 ZNF330 XRCC6 MPHOSPH6 
27.952886979084816 KAT2A ATXN7L2 PPARGC1A XRCC6 
27.952886979084816 SEPT7 ZWILCH ZNF326 XRCC6 
27.952886979084816 BUD31 ZNF330 ZNF326 NUP50 
27.952886979084816 ZMYND8 ZNF330 XRCC6 ARG2 
27.952886979084816 ZMAT2 ZNF330 AMH NUP50 
27.952886979084816 ZBTB10 ZNF330 CSTF1 NONO 
27.926058934299764 COIL LSM11 ZNF24 ZNF330 VRK1 XRCC6 OGT NUP50 
27.91930249138058 LNX1 MTMR9 ZNF24 PSMC1 LCLAT1 EIF4A3 RPL36AL HIP1 HDX 
27.870727465879817 FBXO6 MTHFD1 PSMA3 PSMC1 B3GNT3 GLA 
27.836697428415732 RUVBL1 MED9 SMG9 PSMA3 AAR2 XRCC6 OGT PSMC1 
27.739822537959324 CHAF1A ZNF330 XRCC6 FANCD2 NONO ATG14 
27.720091576399565 DDX58 EXD2 PBX2 ERGIC3 OGT SFPQ NUP50 TUBB6 RBX1 COPS6 RNF138 SEC23A KNSTRN WDR59 SMG9 UGDH TRAPPC6B DR1 POMT2 GIGYF1 CCNH PSRC1 
27.617688271109948 TUBA1A TUBB6 OGT TUBB3 MAP7D3 HAUS1 UNC93B1 KIF2C ABCG1 
27.471912315634274 ATXN3 PSMC1 TUBB3 FBXO33 XRCC6 NONO SFPQ PSRC1 
27.418456233707637 PSME3 LUC7L AAR2 PSMA3 XRCC6 NUP50 SOCS1 COPS6 
27.381239000832274 CCDC101 ATXN7L2 KNSTRN DR1 WDR5 KIF2C C16ORF45 DBF4B 
27.332632194278315 TP63 DPH6 MYLPF HSF4 RPRD1B NONO COPS6 SIX4 
27.265431509436812 YWHAE PSMC1 KIF23 SRSF6 EIF4A3 AAR2 SFPQ FANCD2 NONO FAM53C HDX IVNS1ABP RBM14 ZPR1 
27.224651576355964 GTF2E2 ZNF330 VRK1 XRCC6 CSTF1 PPP1R8 
27.190902287842967 DHX16 ZNF330 XRCC6 KIF23 NUP50 PYROXD1 
27.05183583588872 PRKAA2 NONO LCN2 GLI1 SH3PXD2A 
26.83360850020517 CEP170 KNSTRN KIF23 KIF2C MAP7D3 CCNB1 PKD2 
26.831048743602697 MDFI ZFYVE26 ZNF221 ZNF330 ATXN7L2 FAM161B PKD2 DBF4B 
26.78934389594294 ORF14 BRIX1 EXO1 UBTF UNC93B1 TP53RK ZMYM3 MPHOSPH6 DOCK11 PKD2 
26.778729309674397 PIN1 XRCC6 NONO SFPQ LCN2 EFS 
26.67022038266324 TMPO RNF138 SRSF6 EIF4A3 METTL3 XRCC6 OGT RBM14 KIF23 SAMM50 UBTF FANCD2 HIST1H2BC HIRIP3 ST7 ZW10 UGDH 
26.607169140468763 CUL1 PSMA3 WDR5 KIF23 SRSF6 EIF4A3 RPL19 RBX1 COPS6 RBM14 CCNA2 SREK1 BRIX1 SEC23A DR1 STYX FBXO33 FBXL8 FAM98A FBXL22 
26.265376229393116 ATXN7 ATXN7L2 DR1 MATN2 PSMC1 
26.26113284042328 MCM2 MTHFD1 HIST2H2AB FANCD2 TUBB3 XRCC6 SFPQ FAM98A SEC23A HIRIP3 IVNS1ABP RBM14 CSRP2 TUBB6 HIST1H2BC PTCD1 
25.683042187061094 EMD RNF157 TUBB3 FANCD2 UNC93B1 ZW10 ST7 XRCC6 MAP2K5 NUP50 COPS6 AAR2 
25.5592663622276 CANX C18ORF8 SEC23A UNC93B1 FANCD2 RBM14 AAR2 HYAL3 B3GNT3 PKD2 GLA 
25.443478725288752 NSP14 LCLAT1 RPL36AL EIF2S1 WDR5 HAUS1 SEC23A GLA 
25.15602769255981 WDR5 APP KIF2C HCFC1 OGT WDR59 WDR53 MCAT KIF23 PSMA3 LRIF1 DR1 
25.153443338386435 EZH2 RBX1 NONO RCC1 RBM14 NUP50 MYLPF CCNB1 PPP1R8 UBTF CHCHD3 CPSF2 IQCD 
25.14800397885701 EEF1G ZNF24 AAR2 PSMA3 PRPF38B KIF23 TUBB3 FANCD2 UNC93B1 OGT MED31 MVD 
24.668593734207 RAD18 LUC7L PRPF38B PSMA3 CPSF2 ZNF330 ZMYM3 USP2 FANCD2 BRIX1 HIRIP3 
24.45698803054207 TAT CCNH HIST2H2AB PSMA3 PSMC1 WDR5 BRIX1 UBTF 
24.446423560311654 BTRC HCFC1 OGT CCNB1 GLI1 MRPL41 ABCD3 PSMA3 RBX1 COPS6 MLPH 
24.232431929341082 OTUD4 LSM11 EXD2 ANGEL1 PSMA3 WDR5 KIF23 EIF4A3 GLA 
24.21371250023674 MEOX2 PSMC1 ZNF330 WDR5 FAM53C SAMM50 HGF HOOK3 
24.18270811958838 LMNB1 ACTR10 ZNF330 VRK1 SRSF6 RBX1 FANCD2 CCNB1 NUP50 ST7 
24.122029845772357 METTL17 LUC7L ACOT2 MCAT MRPL41 NONO SFPQ PSMC1 
24.089723163695588 RPN1 SSR2 ERGIC3 UNC93B1 ZW10 FANCD2 PSMC1 KIF23 ST7 C18ORF8 UTS2B AAR2 EIF2S1 SLC41A3 
24.05615870421572 SIRT1 PPARGC1A HIST2H2AB UGDH DCLRE1B HIST1H2BC CCNB1 NUP50 
23.943250588433685 ITFG1 MTHFD1 RNF138 RPL19 BRIX1 SEC23A CSTF1 XRCC6 
23.86585868125294 MIB1 POP7 SH3PXD2A SAMM50 CRB3 RBX1 MAP7D3 HAUS1 ST7 
23.854513943915904 PSMA1 CCNH EIF4A3 KIF23 PSMC1 PSMA3 SEC23A ABCD3 RNF157 
23.843479531622002 PTEN MTHFD1 TUBB6 TUBB3 ZNF326 SOCS1 COPS6 WDR5 METTL16 XRCC6 UGDH DBF4B 
23.657729549800152 PLK1 KNSTRN PSMA3 TUBB3 HAUS1 FAM53C KIF23 KIF2C 
23.614904470119537 RACGAP1 ZNF330 VRK1 ZW10 CSTF1 WDR5 KIF23 FAM98A 
23.580252519826395 HSCB MLYCD MRPL41 ARG2 AAR2 TRIP13 TRAFD1 ANGEL1 
23.53880832921974 MARCKS PPFIBP1 PSMA3 AAR2 CHCHD3 XRCC6 WDR5 EFNB1 
23.474872602303318 PSMC5 METTL3 PSMC1 PSMA3 WDR5 OGT FANCD2 MYO18B 
23.449217717436195 VHL GLI1 TRAFD1 RBX1 SOCS1 CDO1 KIF2C HIST1H2BC 
23.42929049819388 LRIF1 DQX1 RCC1 FANCD2 ZNF24 MPHOSPH6 WDR5 MVD 
23.371651715518553 TSG101 NONO OGT SFPQ WDR5 LCN2 TRIM74 HAUS1 
23.319149703604065 RHOB PPFIBP1 PSMC1 RBX1 HIP1 DOCK11 CHCHD3 EFNB1 
23.251398586256762 SH3KBP1 IRF2BP1 PPFIBP1 KIF23 UBTF PSMA3 MAP7D3 IVNS1ABP 
23.23456682274125 NSP7 PSMA3 OGT RPRD1B HAUS1 GIGYF1 DHX35 MAP7D3 
23.161112561399307 ACACA KNSTRN AAR2 RBX1 SREK1 ABCG1 HOOK3 NUP50 
23.152280884421618 ATP1A1 EXD2 AAR2 SSR2 RBX1 ABCG1 PKD2 UNC93B1 
23.132438835878332 SHMT2 KNSTRN EXD2 PBX2 SPIN4 PPP1R8 MTFMT ZNF544 OGT RCC1 XRCC6 KIF23 IVNS1ABP PTCD1 
22.94333347674731 FKBP8 EXD2 ABCD3 PSMA3 PSMC1 OGT ERGIC3 ST7 
22.877525788670578 IKBKG PSMA3 XRCC6 KIF23 WDR5 USP2 GEMIN2 ZPR1 
22.826474986655153 INS WDR59 APOOL MRPL41 NONO SFPQ ABCD3 PPP1R8 MTFMT TP53RK COX6A1 ATP6V1D RBM14 
22.812637182515797 HSPBP1 METTL3 LRIF1 CSTF1 OGT NUP50 ZPR1 FBXL13 
22.80240602704334 CCND2 TUBB6 RBX1 HGF MAP2K5 PSMA3 PSMC1 ZPR1 
22.779084073286487 PML PPARGC1A PSMA3 WDR5 FANCD2 RBX1 SRF 
22.776073921176657 ZNF638 FAM53C SH3PXD2A GIGYF1 LUC7L FANCD2 XRCC6 
22.717311048882348 GTF2F1 ZNF330 KIF2C HIRIP3 
22.70349155912208 MAPK6 KNSTRN ZNF24 COPS6 PSMC1 TRAFD1 CDO1 HIP1 
22.66463018797376 BAG1 METTL3 PSMC1 KIF23 PSMA3 OGT RPRD1B ZPR1 
22.656904900017693 GTF2I METTL3 XRCC6 FANCD2 AAR2 ZMYM3 ZNF428 STYX 
22.603886422097197 RBPJ RCC1 OGT CFDP1 MAP7D3 ALX4 KIF2C CAMK4 
22.602582222101592 CDK6 CCNH HGF MAP2K5 PPARGC1A ZMYM3 CCNA2 PSMA3 
22.5878727763957 GORASP2 TP53RK ALKBH4 UGDH PSMA3 NONO OGT SCAND1 ST7 
22.549071386147983 CDK1 GLI1 TUBB3 ARPC5 EXO1 CCNB1 CCNA2 AAR2 ABCG1 MVD 
22.540101480806026 SNRPN GEMIN2 LSM11 HCFC1 XRCC6 LRIF1 DHX35 CSTF1 
22.491826277278744 GOLGA2 ZFYVE26 SMG9 TET1 USP2 WDR5 HAUS1 FAM161B ATP6V1D CCNH CCDC87 SPC25 CHCHD3 PKD2 
22.489399738712915 HOOK1 ZNF326 HOOK3 RBM14 USP2 TMED5 HAUS1 PSMC1 
22.45853018413233 CAPN1 MVD SLIT3 GLA 
22.414424762723627 C1QBP LUC7L ACOT2 MRPL41 ABCD3 KIF23 CHCHD3 AAR2 ARG2 SREK1 COPS6 ST7 METTL3 
22.300084630180407 ZBTB21 ZNF330 FAM53C SH3PXD2A 
22.27364789685236 ARNT XRCC6 MAP2K5 HGF NONO RPL19 NPAS4 
22.26255904210941 NF2 RPL36AL PRPF38B XRCC6 PPP1R8 HGF MAP2K5 
22.20430088568364 CSTF2 FANCD2 NONO AGER CSTF1 CPSF2 
22.08984149355234 AKT1 GLI1 MAP2K5 KLHL3 FANCD2 PKD2 
22.015170220268885 ABCG1 NCKAP1 KIF2C PPFIBP1 
21.87404534289047 HGS HAUS1 SEC23A HSF4 SPC25 ABCG1 
21.853970614399763 PRMT5 EIF4A3 METTL3 SFPQ LSM11 LUC7L GLI1 ZNF224 ZNF326 EIF2S1 WDR5 ST7 
21.839065429097076 PIAS2 ZNF330 XRCC6 SEC23A 
21.839065429097076 SGOL1 WDR5 KIF2C ABCG1 
21.839065429097076 DNM2 ABCG1 XRCC6 SEC23A 
21.839065429097076 CCDC22 COMMD9 NONO NUP50 
21.839065429097076 EXOSC2 FANCD2 ABCG1 MPHOSPH6 
21.839065429097076 HP1BP3 ZNF330 ZNF326 FANCD2 
21.839065429097076 DDX27 ZNF330 FANCD2 ABCG1 
21.74500071640804 CBY1 FAM53C SH3PXD2A GIGYF1 MAP7D3 FAM161B 
21.74488893451674 JUP XRCC6 KIF23 FANCD2 ABCG1 C18ORF8 
21.697782078141643 TRIM33 FAM53C ANGEL1 CBFA2T3 CCNA2 NUP50 
21.68798758884077 EIF4E2 FAM53C SH3PXD2A GIGYF1 AAR2 MPHOSPH6 
21.657030484577867 TGFBR2 USP2 CCNB1 TGFBR3 PSMA3 PSMC1 
21.575002490289666 HOOK3 LTV1 ZNF326 MAP7D3 
21.575002490289663 BRPF1 ZNF330 KIF2C HOOK3 
21.575002490289663 NSP2 PSMA3 ZNF428 HOOK3 
21.546094424862538 CRK MYOZ2 XRCC6 PSMC1 
21.546094424862538 POLE ZNF330 DUSP26 C16ORF45 
21.546094424862538 NUP133 NONO DUSP26 NUP50 
21.546094424862527 NHLRC2 PSMA3 DOCK11 HAUS1 
21.536676622069873 USP7 ZNF394 GLI1 PSMA3 SOCS1 STYX COPS6 OGT PEG3 KIF23 FANCD2 ATP6V1D 
21.523970160919664 SPAG9 MED9 IVNS1ABP NONO KIF23 C16ORF45 
21.46748041711451 CUX1 ZNF330 NUP50 UNC93B1 
21.46748041711451 APOBEC3D ZNF326 KIF23 ANGEL1 
21.46748041711451 ASNS CSTF1 KIF23 NUP50 
21.46748041711451 MATN2 FBN2 NONO KIF23 
21.42595663385482 CHAF1B ZNF330 FANCD2 LRIF1 NUP50 BRMS1L 
21.358893782062335 CAPZA2 AAR2 TUBB6 GLI1 KIF23 SAMM50 ACTR10 FANCD2 ABCG1 STYX ARPC5 LRCH3 
21.356733467038904 DNMT1 ZNF330 XRCC6 UHRF1BP1L 
21.286411398821045 KNOP1 ZNF330 UBTF PRPF38B OGT NUP50 
21.28114507701899 PARN ZNF330 EIF4A3 CSTF1 
21.263651568916686 GTF3C3 ZNF330 ZNF326 AP5M1 
21.251049640643057 NSP16 POP7 ACOT2 ZNF24 PPFIBP1 LRCH3 HAUS1 GIGYF1 COMMD9 ANGEL1 CPSF2 ABCD3 
21.243140641577025 EIF5A AAR2 SFPQ NONO DUSP26 MVD 
21.218316599253626 WDYHV1 RNF138 KIF2C TRIP13 CHCHD3 LRIF1 SIX4 
21.198300518338264 CAMSAP2 KNSTRN MAP7D3 SH3PXD2A 
21.182988874510933 RNF31 ZNF24 XRCC6 PSMA3 
21.182988874510933 LEO1 PSMC1 ZNF330 PTCD1 
21.150015158514385 CAPZB EIF4A3 AAR2 KIF23 PSMC1 FANCD2 TUBB3 GLI1 RNF138 STYX ARPC5 HOOK3 
21.06400006805033 NSP3 ZW10 VRK1 SRSF6 MAP7D3 HOOK3 CCNB1 EIF2S1 WDR5 UBTF PSRC1 
21.061268000670538 CDCA8 ZNF330 RPRD1B LRCH3 KIF23 KIF2C 
21.05964801216231 CDCA2 ZNF330 RCC1 NUP50 
21.05964801216231 JMJD1C XRCC6 CBFA2T3 PSMC1 
21.059648012162306 GSE1 CBFA2T3 NUP50 XRCC6 
21.059648012162306 ORC3 ZNF330 XRCC6 USP2 
21.059648012162306 GATAD2A ZNF330 XRCC6 CBFA2T3 
21.059648012162306 ZBED1 USP2 CSTF1 LCN2 
21.059648012162306 GLYR1 ZNF330 XRCC6 RCC1 
21.023246000383562 RPTOR XRCC6 SH3PXD2A CCNB1 
21.023246000383562 CDK11A ZNF330 XRCC6 IVNS1ABP 
21.023246000383555 ALKBH4 ZFHX3 HSF4 LCN2 
21.023246000383555 PSMA6 ALKBH4 PSMA3 PSMC1 
21.018147324465815 PRKAA1 PPARGC1A GLI1 USP2 NUP50 
21.012444604221855 KRTAP6-2 PKD2 HSF4 
21.01244460422185 BCL6 PPARGC1A HSF4 
21.01244460422185 GYS1 ZNF326 ABCG1 
21.01244460422185 SEPN1 B3GNT3 ST8SIA5 
21.01244460422185 MATN4 ARG2 MATN2 
21.01244460422185 SSH3 ZNF330 ANGEL1 
20.988731205549666 NOC2L ZNF330 LRIF1 ABCG1 
20.988731205549666 SUPT6H ZNF330 RPRD1B NUP50 
20.988731205549666 CHAMP1 LRIF1 ZNF428 XRCC6 
20.98721048267829 NUP155 BRIX1 KIF23 TRIP13 AAR2 ABCD3 FANCD2 RCC1 NUP50 ST7 ZW10 EFS 
20.977608492797376 CEPT1 ZNF330 EXD2 PSMC1 
20.977608492797376 UBASH3A LCN2 HIP1 PSMC1 
20.945290874541083 KRTAP10-8 SMG9 ZNF330 PKD2 
20.945290874541083 KRT31 ATXN7L2 SMG9 HSF4 
20.936944920356304 EXOSC4 IVNS1ABP PSMA3 ACTR10 MPHOSPH6 
20.934848076874133 SENP6 ZNF330 EXO1 NUP50 
20.924560738587047 PSMB6 CPSF2 PSMA3 PSMC1 
20.89458066482856 WRNIP1 METTL3 NUP50 ABCG1 
20.794354814856558 TFIP11 ZFYVE26 XRCC6 NUP50 
20.713788231322326 TNPO1 ZNF330 TUBB3 ABCG1 
20.69865735794903 GTF2A1 UGDH NUP50 XRCC6 
20.683818778021283 FOXK2 ZNF330 HCFC1 ZNF428 
20.6818042143838 EIF4ENIF1 EXD2 ANGEL1 USP2 GIGYF1 NUP50 
20.67314002262042 CTTN AAR2 SH3PXD2A UGDH NONO FAM98A 
20.624466495668273 CFTR MTHFD1 PSMA3 MRPL41 SEC23A TUBB6 TUBB3 TRAFD1 UBTF ZW10 UGDH 
20.40454123002599 RIPK4 RCC1 TUBB3 MAP7D3 MTHFD1 RNF138 TUBB6 RBX1 TRAFD1 ABCD3 GLA 
20.38636645635291 HSF1 IVNS1ABP DR1 XRCC6 HSF4 ZPR1 
20.153872435386113 FASN EIF4A3 METTL3 AAR2 TRIP13 KIF23 UBTF FANCD2 USP2 CCNA2 WDR59 MTFMT VRK1 DPH6 ALG12 RPRD1B 
20.01694593389889 ATG7 POP7 ATG14 MTHFD1 XRCC6 KIF23 UGDH C18ORF8 ATP6V1D EIF2B2 SRF 
19.679673886222414 KDM1A CDCA4 MTMR9 PSMC1 FANCD2 HAUS1 ZMYM3 CBFA2T3 TNNT2 ZFP28 DBF4B 
19.6467014571285 SSX2IP CCNH ZFYVE26 DHX35 CHCHD3 MAP7D3 HOOK3 SREK1 WDR5 HAUS1 
19.50116988784852 HIST1H1A RPL36AL HIST2H2AB RBX1 SREK1 CCNB1 WDR5 CCNA2 PTCD1 
19.487635244617984 PRKACA EXD2 PPFIBP1 GLI1 UGDH PPP1R8 KLHL3 ARPC5 
19.426143469575315 HTT TRAFD1 MED31 OGT XRCC6 KIF23 HIP1 COX6A1 
19.325151054323076 CEP250 CCDC87 PPFIBP1 KIF23 RBM14 RPL19 TUBB3 MAP7D3 HAUS1 GIGYF1 
19.20587693197053 NUP210 RCC1 FANCD2 UNC93B1 ST7 NONO SFPQ LACTB2 
19.07254726921346 MRE11A EXD2 XRCC6 FANCD2 DCLRE1B GLI1 EIF2B2 HOOK3 
19.068946865728346 EXD2 TDRKH LUC7L ACOT2 DHX35 MRPL41 ABCD3 ANGEL1 
19.04923265198247 NUP205 ZNF330 RCC1 FANCD2 UNC93B1 PHLDA3 DUSP26 FBXL13 
19.023642742570697 CUL5 RPL19 RBX1 SOCS1 COPS6 COMMD9 XRCC6 FAM98A 
19.007683548492295 SMN1 LSM11 KIF23 SFPQ NONO GEMIN2 TUBB3 LRIF1 MED31 COPS6 
18.927840383711022 LAMTOR1 ZFYVE26 WDR59 PPFIBP1 PSMC1 UHRF1BP1L BRIX1 TRIP13 EFNB1 
18.778759455083165 ACTBL2 AAR2 CDK10 ACTR10 GEMIN2 RBX1 FANCD2 ZNF428 STYX 
18.736889355573684 STX6 PPFIBP1 PSMA3 UHRF1BP1L RBX1 HAUS1 HIP1 NAPG 
18.720756006231415 MED4 MED9 MED31 BRIX1 HAUS1 MAP7D3 RBM27 RBM14 
18.63428584062373 CDKN1A PPFIBP1 PSMA3 TUBB3 LRIF1 CCNB1 MED31 COPS6 
18.55969856918549 PCM1 ATG14 KNSTRN MAP7D3 HOOK3 CCNB1 ABCD3 HAUS1 
18.53288950048155 NDUFS3 EXD2 KIF23 SAMM50 SFPQ NONO MTFMT COX6A1 
18.503793935701637 TRIM27 SMG9 GLI1 CSRP2 USP2 RBX1 OGT HAUS1 EIF4A3 KIF23 CHCHD3 CCDC87 DBF4B 
18.501850034699817 SAMHD1 RBX1 COPS6 CCNA2 CCNB1 XRCC6 SEC23A UNC93B1 
18.489051272312885 FBXO25 LUC7L MTHFD1 HIP1 PPP1R8 PSMC1 TRIP13 TUBB3 RBX1 
18.46782580088129 CCDC57 USP2 FAM161B HAUS1 XRCC6 SMG9 GIGYF1 HDX 
18.346411304374097 FXR2 GLI1 TUBB3 RNF157 KIF23 RBM14 NONO FAM98A 
18.33962084689131 TUBB3 TES RCC1 FANCD2 OGT GLI1 CHRM3 MAP7D3 
18.31868967913425 TADA2A ZFYVE26 LUC7L MED31 DR1 WDR5 NONO SFPQ 
18.315031520573985 AHNAK MTHFD1 AAR2 KIF23 DOCK11 USP2 FANCD2 C14ORF37 
18.227415490392335 NDC80 CCNH SPC25 GEMIN2 CCNB1 ATP6V1D HAUS1 NONO SFPQ 
18.2184900179136 EMC4 EIF4A3 XRCC6 IVNS1ABP EIF2S1 SEC23A ST7 
18.18957049887642 GEMIN4 KIF23 ZNF326 GEMIN2 USP2 DUSP26 UNC93B1 PTCD1 
18.181017673641275 MAPK1 METTL3 SFPQ AAR2 HSF4 BRIX1 ATP6V1D STYX COPS6 UBTF 
18.17498069042273 PLEC HIP1 KIF23 FANCD2 HOOK3 EXO1 MYO18B NUP50 
18.165715747533937 PDK1 PYURF ACOT2 XRCC6 MRPL41 CBFA2T3 PTCD1 
18.11276201589219 RELA PPARGC1A CCNB1 OGT SOCS1 HOOK3 USP48 SRF 
17.939522169137824 MTUS2 TP53RK SMG9 KIF2C ZNF224 USP2 FAM161B HAUS1 PTCD1 
17.788858877872222 CALM1 LUC7L AAR2 KIF23 DOCK11 RPRD1B HOOK3 CCNA2 
17.784044405462776 RAB11A EXD2 ABCD3 PPFIBP1 UHRF1BP1L RCC1 FANCD2 RBM14 AAR2 TRIP13 EIF2S1 ACTR10 EFNB1 
17.768620673098482 SMURF1 RNF138 OGT XRCC6 UBTF HIP1 EFNB1 IVNS1ABP 
17.671535775585166 HDAC4 TUBB3 GIGYF1 FAM53C SH3PXD2A SRF UGDH CAMK4 CHCHD3 
17.627900623945287 GRB2 TUBB6 AAR2 SOCS1 SH3PXD2A COX6A1 AGER 
17.620996807455374 PPP2R1A CDCA4 PPFIBP1 OGT AAR2 ACTR10 PKD2 
17.580269414438025 NRAS PPFIBP1 TUBB3 RPL36AL CHCHD3 LRIF1 EFNB1 ABCD3 
17.525804190066708 LRRK2 PSMA3 PPP1R8 ARPC5 GLA 
17.520425600606398 CD81 MTHFD1 CD46 NONO SFPQ ERGIC3 TUBB6 TUBB3 
17.479914939076693 USP21 FAM53C SH3PXD2A GIGYF1 USP2 GLI1 USP48 
17.440610854838642 HIF1A HCFC1 XRCC6 MAP2K5 TET1 RBX1 CBFA2T3 TRIP13 
17.43659461503342 USP15 CSTF1 RPL19 USP2 IVNS1ABP TRIM74 RBM14 FAM98A 
17.431506447734424 KIF1C EIF4A3 FAM53C SH3PXD2A GIGYF1 C18ORF8 HOOK3 
17.419333092671383 OTUB1 EIF4A3 RCC1 TNFSF12 CSRP2 CCNB1 SLIT3 
17.357634972513953 NUP62 EIF4A3 HAUS1 OGT UNC93B1 HSF4 SPC25 
17.326339732432338 ATP6V1B2 COX6A1 RPRD1B ZPR1 ATP6V1D XRCC6 WDR5 
17.275202903374765 NFKB1 COMMD9 PPARGC1A SFPQ HOOK3 COPS6 SRF 
17.203989664060188 ATN1 USP2 HCFC1 WDR5 PSMA3 RBM14 GIGYF1 NELL1 
17.073180147382356 TMOD3 MED9 XRCC6 KIF23 PBX2 RNF138 LRCH3 
17.07152291410533 SQSTM1 MAP2K5 OGT CCNB1 KIF23 CHCHD3 KLHL3 
17.01952349968307 ACTN2 MYOZ2 USP2 PSMA3 FBXL22 BRMS1L ST7 
17.008108959322943 ALDH18A1 MTHFD1 FANCD2 NONO KIF23 HAUS1 
16.951722196811858 MLLT4 FAM53C SH3PXD2A GIGYF1 PPFIBP1 EFNB1 
16.928990859969318 MAPKAP1 FAM53C SH3PXD2A GIGYF1 WDR5 PTCD1 
16.920922902615875 HAX1 AAR2 KIF2C RBX1 ABCD3 DUSP26 UNC93B1 
16.898982906237055 COG6 ATP6V1D HAUS1 PKD2 CSRP2 UNC93B1 
16.879212028179904 RIN3 RPL19 TUBB6 SH3PXD2A IVNS1ABP CCNA2 FAM98A 
16.805727835227913 GBP2 PPP1R8 MVD GLA 
16.80383666924278 TERT MAP2K5 XRCC6 EIF2S1 GLA 
16.717834510284703 MED17 MED9 MED31 PPARGC1A CPSF2 SAMM50 
16.70607885342739 COPS2 RBX1 COPS6 OGT PSMC1 ACTR10 
16.63954639920904 ACSL3 DOCK11 MTHFD1 C18ORF8 KIF23 ST7 
16.623736078212037 TMEM17 FZD5 PPFIBP1 SEC23A HIP1 EFNB1 
16.605402315512432 C12ORF49 MTMR9 DCLRE1B ZWILCH CHCHD3 OGT 
16.6034894988946 HIST2H3PS2 HIST2H2AB FANCD2 ZNF428 
16.6034894988946 ARRB1 HIST2H2AB KIF2C ARPC5 
16.568185801953483 NEDD4 USP2 RBX1 CCNH CAMK4 ABCG1 RPRD1B 
16.52081342531639 KIAA1683 PRMT7 ANGEL1 WDR59 
16.507907324768677 HADHB RCC1 FANCD2 CFDP1 KIF23 PSMA3 
16.49577937470524 DYNC1LI1 MTMR9 XRCC6 OGT HOOK3 USP48 
16.484017922944574 IQCB1 PSMA3 GEMIN2 TUBB6 TUBB3 HIRIP3 
16.482923375738043 KCTD3 FAM53C SH3PXD2A GIGYF1 COPS6 TRAPPC6B 
16.47200108697851 CLU KNSTRN MTMR9 XRCC6 FANCD2 TUBB6 
16.44435768387755 MRPL39 EXD2 MRPL41 NONO MCAT PTCD1 
16.43406413955552 DDX56 ZNF330 EIF4A3 HIST1H2BC BRIX1 OGT 
16.422585398531787 PDCD6IP PHLDA3 LACTB2 ABCG1 AAR2 WDR5 
16.422495690681124 KIF13B FAM53C SH3PXD2A GIGYF1 KIF23 NAPG 
16.353711691462177 RAE1 TUBB3 RCC1 NUP50 WDR59 COPS6 
16.348915184489957 PIAS1 FANCD2 PPARGC1A GLI1 CSRP2 
16.343242050264625 ASPH EXD2 KIF23 LCN2 OGT UNC93B1 
16.308531518215226 NUP188 ZNF330 USP48 RCC1 OGT DUSP26 
16.298229197559884 CCNC CCNH MED9 MED31 LCN2 
16.266030091605845 CALR PSMA3 LRIF1 RPRD1B OGT ARPC5 
16.25939407097637 DDX41 ZNF330 EIF4A3 KIF23 OGT BRMS1L 
16.253459984606017 SEC61B ERGIC3 HAUS1 ST7 ZW10 SPC25 CHCHD3 AGER ABCD3 GLA 
16.222857624571116 LETM1 MTFMT EXD2 OGT PSMA3 UNC93B1 
16.215361972390856 XPOT AAR2 PSMA3 DUSP26 UNC93B1 SAMM50 
16.188248384914214 GBF1 PRMT7 CHRM3 MAP7D3 IVNS1ABP FAM98A 
16.187472295204948 SUFU ZNF330 GLI1 SLC41A3 HDX 
16.116034006972306 LYN MED9 PPFIBP1 ADAM22 RNF138 PPP1R8 SOCS1 TNFSF12 KIF23 EFNB1 
16.114077824446277 RANBP1 RCC1 NUP50 COMMD9 ATP6V1D C18ORF8 
16.111179332996386 CNDP2 MVD GLA OGT 
16.111179332996386 ALDH7A1 LCN2 GLA OGT 
16.110533338421405 NSP12 PSMA3 CHCHD3 HOOK3 HAUS1 GIGYF1 
16.08819720638466 DDX54 ZNF330 ZNF394 ST7 
16.087332538398936 KIF22 ZNF330 KNSTRN PSRC1 FANCD2 CCNB1 
16.033698493454988 STAT3 CCDC87 AAR2 GLI1 ABCG1 IVNS1ABP 
15.994530901831714 BRD3 HIST2H2AB ZNF330 SREK1 
15.96200224794773 ZNF655 ZNF330 CCNH MTMR9 SMG9 DBF4B TRIP13 
15.907375438191323 STUB1 PSMA3 GIGYF1 SEC23A METTL3 HSDL1 
15.90134867028114 NUMA1 MLYCD FANCD2 XRCC6 
15.90134867028114 KDM6B WDR5 PRMT7 PSMC1 
15.899643917497452 CLPP EXD2 ARG2 COX6A1 CHCHD3 GPT2 
15.882849580621263 REV TRIP13 TUBB3 HIST1H2BC NONO SFPQ CPSF2 
15.877604775544421 RAB7A CHCHD3 C18ORF8 ABCD3 NUP50 ST7 
15.83590025194579 CDC16 DHX35 TUBB3 MAP7D3 HOOK3 CCNB1 
15.821776265937865 COX5A EXD2 NONO SFPQ COPS6 UNC93B1 
15.811795891439253 SMAD3 USP2 RBX1 METTL3 XRCC6 CFDP1 
15.786970692517944 MAD1L1 VRK1 ZW10 NONO HAUS1 TRIP13 
15.762474450314958 BANF1 VRK1 RBX1 ZNF428 STYX KIF23 
15.749867855177522 MED22 MED9 MED31 MVD 
15.744625158373138 BYSL RNF157 ZNF330 OGT 
15.691198371845276 DVL2 ATG14 FZD5 HIP1 HOOK3 
15.688984808384577 STX19 ZNF330 TP53RK HIST2H2AB 
15.685282722955863 KLHL12 COPS6 SEC23A SAMM50 KLHL3 
15.6636502009785 ACTN4 MYOZ2 PSMA3 FANCD2 UBTF 
15.64635953041434 APPBP2 ST8SIA5 COPS6 PPP1R8 
15.64242279398935 MRPS5 LUC7L EXD2 PSMC1 MTFMT PTCD1 
15.624491180805999 SRC SOCS1 SH3PXD2A CD46 EFNB1 EFS 
15.606569447538764 CHD1 ZNF330 RNF157 KIF23 
15.574583579860509 CEP44 ZFYVE26 KNSTRN MAP7D3 HAUS1 NELL1 
15.573750424093832 NUP160 RCC1 NUP50 EXD2 C18ORF8 DUSP26 
15.572955879511241 GOLGA6L9 ATXN7L2 SCAND1 USP2 FAM161B DUSP26 
15.568857369566766 SGTA TNFSF12 TRIP13 LCN2 SEC23A 
15.542315621738119 SENP1 HAUS1 NUP50 ST7 
15.542315621738119 RALB ATG14 HAUS1 NONO 
15.53018652560652 RBM48 ZNF24 PPP1R8 MPHOSPH6 
15.522202676955187 EIF3I METTL3 GLI1 ANGEL1 SRSF6 
15.492905456259136 TXN2 CDCA4 LCN2 TTC32 HAUS1 
15.491714577961138 STK3 MOB3B OGT KIF2C 
15.485377864399249 IMMP2L ACOT2 EXD2 MRPL41 MTMR9 APOOL CHCHD3 SAMM50 ACTR10 GPT2 
15.46718851551175 PGRMC1 B3GNT3 ABCD3 UNC93B1 ST7 
15.463701613990091 MAP4K4 ATG14 ABCG1 KIF23 
15.454948630338992 ZNF598 PSMC1 USP2 EIF2B2 GIGYF1 SAMM50 
15.42409419965505 MKRN3 MYOZ2 CDCA4 KIF23 HSF4 
15.39938060828683 AES ZNF330 USP2 MED31 GIGYF1 
15.3890370010925 AURKA USP2 ZKSCAN2 UBTF KIF2C PSRC1 
15.385835999471691 BAG5 METTL3 ARG2 UGDH SAMM50 TUBB6 
15.369739954204393 HIST2H2AC RCC1 USP2 CSTF1 PRMT7 
15.353658867126764 HSD17B4 XRCC6 KIF23 ALDH16A1 
15.353658867126763 SMC4 FANCD2 UNC93B1 KIF2C 
15.342187254251328 PSMD10 ZW10 HIST1H2BC PSMC1 
15.335548552648854 CEP55 KNSTRN AP5M1 KIF23 RBM14 HOOK3 OGT WDR5 FAM161B HAUS1 
15.334851797631858 CRYL1 PKD2 C5ORF34 WDR59 
15.314726951422541 ACTR1A ZW10 C16ORF45 ACTR10 
15.242911917051163 CHD8 UHRF1BP1L XRCC6 WDR5 
15.241439386099497 ACLY TUBB3 ABCG1 AAR2 C18ORF8 KIF23 
15.227651639153725 BCCIP HOOK3 OGT KIF2C 
15.227651639153725 KIF5B HOOK3 OGT NUP50 
15.227651639153725 NAP1L4 ZNF330 HOOK3 OGT 
15.208842225941153 MRPL10 RPL36AL EXD2 MRPL41 
15.198743573726597 PPP3CA MYOZ2 OGT KLHL3 
15.198743573726597 POLR3C HAUS1 NUP50 OGT 
15.185248178393637 TNPO2 RPRD1B KIF23 UNC93B1 KLHL3 
15.153520643691973 HMG20A ZNF330 FANCD2 RPRD1B CBFA2T3 
15.151868752722663 RASA1 SOCS1 IVNS1ABP XRCC6 ARPC5 
15.140749633238592 KLHL2 KLHL3 FBXO33 ACTR10 
15.128082324011398 GNB2L1 ATG14 AAR2 RPL19 FANCD2 GLI1 SREK1 ST7 
15.12722433200407 LMAN1 ZW10 EXD2 ABCD3 PPFIBP1 SPC25 TUBB3 OGT EFNB1 ST7 
15.074846711758209 E7 POP7 MATN2 FBXO33 CCNA2 
15.069167324523193 NOTCH2NL ZNF330 CHCHD3 ALDH16A1 
15.033227560063436 KIF11 RPL36AL KIF23 ACTR10 
15.008911765236773 CDH1 HCFC1 PPFIBP1 RPL36AL CCNB1 
14.997254487547051 CNTROB ZNF326 FANCD2 SMG9 GIGYF1 
14.990796899933843 USP9X GEMIN2 ABCG1 C18ORF8 SEC23A 
14.982073855144193 COPG2 KIF23 ABCG1 UNC93B1 
14.981749323388906 STK11 HGF MAP2K5 ARG2 KIF23 
14.981422015254978 SHPRH ZNF330 UBTF RBX1 BRMS1L 
14.971265112034942 PIK3CA UBTF WDR5 MATN2 
14.970387227672234 RTN4 SH3PXD2A OGT HSDL1 
14.94994091281662 CCDC59 POP7 RPL36AL HAUS1 
14.949940912816619 ATP6V1D NDUFA13 HAUS1 PSMC1 
14.945826462174564 CENPB FANCD2 KIF2C ZNF544 
14.945021964466102 SLAIN1 MRPL41 RBM14 PSMA3 
14.938623030875846 YWHAG PRPF38B KIF23 PPFIBP1 EXO1 FAM53C AAR2 HGF FANCD2 
14.926495457805768 CALML3 HIP1 KIF23 CHCHD3 MAP7D3 
14.909424450395814 DTX2 ALKBH4 XRCC6 SEC23A 
14.909424450395814 MLLT1 ZNF330 ALKBH4 WDR5 
14.903256408933396 GFI1B MED9 CBFA2T3 PSMA3 NELL1 
14.892369325096471 DENR DOCK11 RBX1 COPS6 
14.88653844392505 SNCA LUC7L HIST2H2AB TUBB6 USP2 TUBB3 SAMM50 CHCHD3 COX6A1 
14.882755980898251 SH3GLB2 PSMA3 SREK1 OGT 
14.882755980898246 PAIP1 NUP50 OGT SREK1 
14.874909655561925 E2F6 ZNF330 LRIF1 WDR5 
14.874909655561924 POGZ FANCD2 LRIF1 ZNF428 
14.859058023389824 PHF1 RBX1 XRCC6 SMG9 BRMS1L 
14.858739460066928 TAF9 ATXN7L2 DR1 GLI1 RNF138 
14.858197093031785 KPNA6 GEMIN2 OGT NUP50 METTL16 
14.8568590146944 NEURL4 DUSP26 PSMC1 FAM98A 
14.835638023374996 RBM42 PSMA3 PTCD1 OGT 
14.813755317348441 EEF1A2 WDR53 COPS6 PSMA3 
14.809173174135237 EPB41L2 DOCK11 WDR59 
14.796407444818309 HEATR3 CHRM3 UNC93B1 RPRD1B NONO 
14.776196320288648 PDE4DIP CHCHD3 LCN2 HAUS1 
14.76611880114183 ZC3H7A SMG9 MAP7D3 HOOK3 GIGYF1 
14.76125078766762 ARID3A ZNF330 LUC7L TTC32 
14.75409224086055 NOTCH1 HCFC1 XRCC6 CAMK4 USP2 C18ORF8 
14.748736017459859 NGEF CHCHD3 ZNF326 ACTR10 
14.732383292814479 ORF10 DOCK11 RBX1 PSRC1 
14.728592422289683 DNAAF5 PHLDA3 UNC93B1 CSTF1 
14.72257377102648 CCDC33 ZNF330 CCNH CHCHD3 
14.717447343891891 UBQLN1 MTHFD1 FGF7 LCN2 ZMYM3 
14.713996978763225 AKAP8L METTL3 SOCS1 KIF23 HSF4 
14.712893956367951 BEX2 KIF23 KNSTRN LCN2 
14.703179458495535 ANKRD28 XRCC6 HOOK3 LRCH3 CAMK4 
14.697582312540618 E5A CHCHD3 PKD2 UNC93B1 
14.690967191366592 ORC6 XRCC6 SFPQ ACTR10 
14.67589514924762 MGMT CCNB1 XRCC6 CDK10 
14.668763899438119 HMOX2 ERGIC3 UNC93B1 ST7 CRB3 ZFP28 LRIF1 MED31 COPS6 
14.667498056870771 TAF2 SAMM50 PSMC1 FAM98A 
14.66081086563285 CLPB CHCHD3 SAMM50 ACOT2 COPS6 OGT UNC93B1 FBXL13 
14.65472958541855 OIP5 KNSTRN HSF4 USP2 FAM161B 
14.652855457940023 STX11 FAM161B HAUS1 PSMA3 
14.652855457940023 ORC5 USP2 DMRTA1 NONO 
14.630284031195496 SLC22A2 HYAL3 FZD5 
14.630257641661437 GPKOW NUP50 OGT C18ORF8 
14.630257641661437 DBT EXD2 OGT CDO1 
14.625395155111233 RABEP1 USP2 HSF4 ACTR10 
14.614073851202694 RAPGEF4 METTL3 FBXL13 C16ORF45 
14.610846716754512 WDR62 KIF2C LRIF1 HOOK3 
14.610846716754512 KIAA1143 NUP50 DHX35 AAR2 
14.61084671675451 KRT79 GLI1 KIF2C AAR2 
14.599724004002223 UBAC2 EXD2 TBC1D17 NONO 
14.590447644245351 OPRM1 ZWILCH ZW10 ZFYVE26 
14.587497225738193 MYEF2 PPARGC1A OGT EXO1 
14.577209887451112 RAB11FIP2 SH3PXD2A GIGYF1 OGT 
14.574241450191995 EIF3L ANGEL1 USP2 KIF23 
14.570815938575091 NMD3 GPD1 CSTF1 C18ORF8 
14.569997228033536 SETD1B WDR5 HCFC1 MVD 
14.564787754051501 GRSF1 LUC7L EXD2 ACOT2 MTFMT MRPL41 BRIX1 OGT 
14.554139396248841 FXR1 LUC7L GLI1 KIF23 SAMM50 RBX1 SOCS1 LRIF1 CCNB1 CCNA2 
14.529263774744866 SMG7 ZNF24 TET1 SIX4 
14.509446870770773 CTDSP2 TUBB6 UBTF LCN2 
14.492201930827065 STT3A ZNF330 EXD2 UNC93B1 
14.482215698951128 MAGEA8 ZNF221 PKD2 ZNF224 
14.47880793172177 CMAS LUC7L MATN2 FAM98A 
14.464145635102595 PAPOLA MTHFD1 XRCC6 CPSF2 
14.450612737163873 SNAPC1 GEMIN2 MED9 MPHOSPH6 
14.439005354447438 ATXN1 MATN2 UHRF1BP1L NID1 
14.389875824924188 TRIM32 LCN2 KIF23 ERGIC3 
14.369520900617493 CACNA1A MATN2 NELL1 RNF138 
14.369520900617493 C10ORF88 DOCK11 MAP2K5 NELL1 
14.342459592520731 ELAC2 MTFMT EXD2 KIF2C 
14.33646792688534 GABPA ZNF330 HCFC1 OGT 
14.335006105783602 RAB27A LRIF1 COPS6 MLPH 
14.335006105783602 PAEP XRCC6 COPS6 LRIF1 
14.332309053723426 SMAD2 METTL3 MED9 MED31 HCFC1 OGT GLI1 USP2 FAM161B 
14.327673207903247 ACTA1 AAR2 LRCH3 HIP1 MLPH 
14.30699567710004 TAF5L LSM11 TUBB3 ATXN7L2 
14.30506155141575 MYLK2 RCC1 BRIX1 PSMC1 
14.299495795381533 TOX4 RPRD1B XRCC6 FAM98A 
14.28974990758842 CCDC85B CHCHD3 USP2 PSMC1 
14.277026223798996 RBPMS ATXN7L2 MYOZ2 TRIP13 
14.276520472183812 LMO2 ZNF24 CSTF1 RPRD1B DBF4B 
14.268659539637003 PDGFB RPL36AL SOCS1 BRIX1 
14.252818836521223 PRKAB1 EIF4A3 ALX4 NONO 
14.245612666705998 ROR2 MTMR9 FZD5 STYX 
14.235325328418917 NSRP1 NONO CPSF2 FAM98A 
14.235325328418917 CCNT1 XRCC6 CPSF2 FAM98A 
14.234022504624054 FSD2 ATXN7L2 ATG14 
14.234022504624054 LRRC58 ATG14 CDO1 
14.234022504624054 CAMLG LCN2 ST7 
14.223022032050821 SMEK1 KNSTRN XRCC6 LRCH3 
14.219622849337316 SMARCA2 ZKSCAN2 NONO SFPQ 
14.219067586914965 PLRG1 EIF4A3 AAR2 FANCD2 RBM14 DHX35 GLI1 RNF157 
14.207710388223491 PCK2 ZMYM3 C18ORF8 NONO 
14.19184769510017 TLE1 RCC1 UBTF MPHOSPH6 
14.167358549431219 MDK RPL36AL UBTF NID1 
14.166409045239796 IKZF3 ATXN7L2 SPC25 USP2 
14.166409045239794 TAL1 RCC1 CBFA2T3 XRCC6 
14.166409045239794 EXOSC8 USP2 FAM161B MPHOSPH6 
14.154515339203671 EFNB2 MAP7D3 EFNB1 EIF2B2 
14.142709336429773 ELMSAN1 ZNF330 ZMYM3 CCNA2 TRIP13 
14.109781387204695 SERPINB4 FANCD2 HOXD10 
14.109781387204695 CDSN FANCD2 LCN2 
14.095492238627156 HDGFRP2 RPRD1B XRCC6 SPC25 
14.095492238627156 RCC2 DOCK11 RCC1 AAR2 
14.06006313155626 FECH COPS6 TRIM74 B3GNT3 
14.059090226848406 TUBB8 CHRM3 AAR2 B3GNT3 
14.059090226848406 ZNRD1 RPRD1B IVNS1ABP NONO 
14.05854335166461 ACTR2 TP53RK RPRD1B OGT ZPR1 METTL3 FANCD2 ARPC5 RBM27 
14.034748427528603 BUB1B CCNA2 PSMA3 TRIP13 SPC25 
14.031321771664539 NAV1 SH3PXD2A GIGYF1 RCC1 
14.024575432014515 RRM1 LRIF1 ABCG1 AAR2 
13.99491975988579 HECTD1 ABCG1 PRPF38B CPSF2 
13.99491975988579 CDC25C CCNB1 SH3PXD2A GIGYF1 
13.991626627292433 GEMIN2 RNU1-1 RCC1 HOXD10 
13.957554274303032 ERGIC1 KIF2C ERGIC3 EFNB1 
13.930424891293415 EIF3B ANGEL1 METTL3 AAR2 
13.921589398163734 ENY2 ATXN7L2 FBXL13 
13.921589398163734 UFSP1 HSF4 FBXL13 
13.921589398163729 SACS FBXL13 PSMA3 
13.906606891994882 SUPT7L ATXN7L2 CDCA4 DR1 
13.905939784371062 HMGA2 VRK1 XRCC6 SRF 
13.901115847934047 TTC23 ZFYVE26 FAM161B LCN2 
13.864713836155298 TYW3 ZFYVE26 NELL1 KIF2C 
13.854038273909637 BET1 ERGIC3 SEC23A NAPG TRIP13 CRB3 EIF2S1 RBM14 HAUS1 
13.846120744846791 PIP4K2C ZNF428 OGT 
13.817618939148009 TUBG1 TUBB6 C18ORF8 OGT SOCS1 HAUS1 UNC93B1 NAPG GEMIN2 
13.811647475414775 CTIF ATXN7L2 HOOK3 
13.811647475414773 WDR1 LACTB2 MVD 
13.811647475414773 NDRG3 LACTB2 CSTF1 
13.811647475414773 CLIC4 LACTB2 PSMA3 
13.811647475414773 HBS1L HOOK3 MPHOSPH6 
13.811647475414773 GRHPR LACTB2 MATN2 
13.811647475414773 MTMR4 HOOK3 CDO1 
13.803175250731599 IRF2 HCFC1 XRCC6 IRF2BP1 
13.790579811098766 CPSF3L USP2 HSF4 TRIP13 
13.788977972027535 ZBTB42 ZNF330 VRK1 ZPR1 
13.779009519225266 HSPB2 RPL36AL MYOZ2 
13.779009519225266 POMP PSMA3 GPD1 
13.779009519225266 PTPRG PKD2 DUSP26 
13.779009519225264 FAM25C GPD1 LCN2 
13.779009519225264 BLOC1S6 HAUS1 MLPH 
13.779009519225264 DUSP26 RET HSF4 
13.779009519225264 UBE2F RBX1 LCN2 
13.779009519225264 GID8 DUSP26 LCN2 
13.775441177399134 TGOLN2 UHRF1BP1L SEC23A UGDH EFNB1 ATP6V1D HOOK3 RBM14 TRAPPC6B 
13.748006124586635 UQCRH DOCK11 ACTR10 
13.748006124586635 TCL1B ZNF330 MED9 
13.727566375746544 PLA2G10 TUBB3 GPT2 HSF4 
13.724324048826388 PRMT1 EIF4A3 METTL3 AAR2 GLI1 LRIF1 MED31 UNC93B1 
13.712435502373248 DUSP6 APOOL UGDH PSMC1 
13.711958654712834 VPRBP DCLRE1B RBX1 COPS6 SMG9 EXO1 TET1 DUSP26 
13.69025226401462 SH3RF2 EFS ATXN7L2 
13.69025226401462 USP8 FZD5 KIF23 
13.65016575729814 PMPCA LACTB2 ACOT2 APOOL MRPL41 OGT DUSP26 
13.590109844821857 IQCF1 ZWILCH TUBB3 C5ORF34 
13.56521608289068 HMGB2 ZNF428 SAMM50 
13.56521608289068 SNX8 ZWILCH ATP6V1D 
13.555489764800585 ARF6 ACOT2 PPFIBP1 CHRM3 KIF23 TRIP13 ABCD3 EFNB1 
13.52509844021069 DYNLL1 METTL3 KNSTRN AAR2 PPFIBP1 ZMYM3 KIF23 UHRF1BP1L 
13.521189277434754 ZNF587 ZNF330 PBX2 
13.500216266057306 CCP110 MAP7D3 COPS6 
13.500216266057306 KCTD7 ATXN7L2 COPS6 
13.500216266057306 C6ORF165 RNF138 KLHL3 
13.500216266057306 ZNF426 ZNF330 MAP2K5 
13.485707438200468 CALCOCO2 TP53RK CCNH ATG14 SCAND1 CHCHD3 USP2 DUSP26 
13.460124203926751 CRB3 UBIAD1 PSMA3 
13.460124203926751 PTPN3 KIF2C MTMR9 
13.38634117160681 SGTB BRIX1 LCN2 
13.378677846429422 VTI1B EIF4A3 HAUS1 EIF2B2 UBTF CD46 ERGIC3 NAPG CRB3 
13.369053928304918 NIT1 SLC25A27 XRCC6 
13.352180034057529 TRAPPC2L LCN2 TRAPPC6B 
13.352180034057529 ZCCHC8 LUC7L MPHOSPH6 
13.338587044841592 PPP2CA LSM11 CDCA4 AAR2 TRIP13 DDTL CCNG2 ATP6V1D 
13.323319922088501 TRAF2 SMG9 USP2 VRK1 ZNF544 PEG3 TNFSF12 FAM161B USP48 
13.276531812772303 BICD2 MTMR9 PPP1R8 USP2 FAM161B ARPC5 ST7 
13.27331260536195 CDK11B ZNF221 XRCC6 
13.27331260536195 POU4F2 CD46 LCN2 
13.244019471609848 EIF3K ANGEL1 EIF2B2 
13.244019471609848 WNK1 EIF2B2 KLHL3 
13.244019471609848 KDM3A IRF2BP1 NUP50 
13.229798893343892 KCNQ1 KCNE2 USP2 
13.229798893343892 KIF2B KIF2C SPC25 
13.229798893343892 TCF12 C16ORF45 CBFA2T3 
13.229798893343892 FAM50A ZNF330 METTL16 
13.229798893343888 CBFA2T3 GMEB2 MATN2 
13.229798893343888 FAM60A BRMS1L LCN2 
13.226196362664682 MCRS1 CCNH HCFC1 OGT WDR5 UBTF GIGYF1 BRMS1L 
13.202150012256478 SKIL NID1 XRCC6 
13.188700077214541 EIF3C ALKBH4 ANGEL1 
13.188700077214541 USP22 ATXN7L2 CCNB1 
13.188700077214541 SBNO1 IVNS1ABP NUP50 
13.188700077214541 IPO9 CHRM3 ZNF330 
13.188700077214541 TTI1 CHRM3 NUP50 
13.161180175845118 DNAJC7 METTL3 C5ORF34 SAMM50 CHCHD3 OGT FAM98A UNC93B1 
13.14973197799953 PRKAB2 SH3PXD2A LRIF1 
13.14973197799953 PDIA4 RPRD1B LCN2 
13.14973197799953 PIP4K2B ZNF428 RPRD1B 
13.137174146607013 MORF4L2 TNNT2 KLHL3 
13.137174146607013 SEPT8 ZWILCH LRCH3 
13.137174146607013 SUGT1 LRCH3 HSF4 
13.137174146607013 TNNI3 PKD2 TNNT2 
13.137174146607013 DDX19B C18ORF8 LCN2 
13.077281855224431 SCNM1 LCN2 GIGYF1 
13.077281855224431 FMN1 NONO NAPG 
13.054555826909935 PTGIR PKD2 DPH6 
13.054555826909935 ATP2B2 LCLAT1 DPH6 
13.043433573804348 ZSCAN18 NUP50 SCAND1 
13.032465006922395 PRKAG2 GEMIN2 CDO1 
13.02164531712101 CLDN8 KLHL3 ERGIC3 
13.02164531712101 PIGU B3GNT3 ERGIC3 
12.990034734827798 TNFAIP3 VRK1 PPARGC1A 
12.941408831566376 TNFSF13B FANCD2 EIF2B2 TNFSF12 HOOK3 PPFIBP1 TRIP13 
12.930275987777414 KRTAP10-7 ZFYVE26 RPL36AL 
12.839314223824129 GDF9 TUBB3 MPHOSPH6 
12.839314223824129 DESI1 FGF7 PSMC1 
12.839025029526953 MMS19 TRIP13 UNC93B1 SPC25 GEMIN2 PHLDA3 EIF2S1 ABCD3 
12.805477933176153 ORC4 XRCC6 FBXL8 
12.797220484083669 GOPC LCLAT1 DR1 
12.667275383837216 INCA1 MTMR9 SMG9 NMRK1 KIF23 TRIP13 GEMIN2 HAUS1 
12.504308727097174 GNB1 MED9 EXD2 GLI1 KIF23 SAMM50 HAUS1 
12.494412668589552 CAV1 MTHFD1 PPFIBP1 CHRM3 FANCD2 EFNB1 IVNS1ABP 
12.47082037144501 NCBP1 LUC7L RBM27 METTL3 KIF23 GEMIN2 CCNB1 IVNS1ABP 
12.464838728968681 TULP3 ZNF24 COPS6 RNF138 CCNB1 LRCH3 MYO18B BRMS1L 
12.459346522948596 MRPL11 LUC7L ACOT2 MRPL41 SAMM50 WDR5 
12.437089326152586 TXNDC5 AAR2 WDR59 OGT RNF157 KIF23 
12.417991628342913 LDLR SMG9 USP2 ALG12 RBX1 METTL16 DDX59 CCNA2 
12.330490960171163 POLR2E MED9 MED31 FANCD2 RPRD1B ST7 
12.22411486967838 HINT2 PYURF LACTB2 ACOT2 EXD2 MRPL41 
12.143905075325062 ADAM21 LCLAT1 
12.143905075325062 SDAD1 ZNF330 
12.143905075325062 MBD1 KIF2C 
12.143905075325062 ADAM32 LCLAT1 
12.143905075325062 ADAM30 LCLAT1 
12.143905075325062 FBXO28 NUP50 
12.143905075325062 PIAS3 PSMC1 
12.143905075325062 IREB2 PSMA3 
12.143905075325062 BMF LCN2 
12.143905075325062 PPWD1 NUP50 
12.143905075325062 HTR2C ANGEL1 
12.143905075325062 BCAS4 PKD2 
12.143905075325062 C1D MPHOSPH6 
12.143905075325062 GAG-POL XRCC6 
12.143905075325062 KCNJ2 NONO 
12.143905075325062 ATXN7L3 ATXN7L2 
12.143905075325062 FAM192A NUP50 
12.143905075325062 ZBTB9 ZNF330 
12.143905075325062 PCYT1A NUP50 
12.143905075325062 ZHX1 MPHOSPH6 
12.143905075325062 CA2 NONO 
12.143905075325062 ELF2 ZNF330 
12.143905075325062 GFOD1 HSF4 
12.143905075325062 ELF3 XRCC6 
12.143905075325062 CBL PSMC1 
12.143905075325062 RRP7A ZNF330 
12.143905075325062 VPS11 ABCG1 
12.143905075325062 EXOC3 PKD2 
12.143905075325062 ELP6 PSMA3 
12.143905075325062 NFIA ZNF326 
12.143905075325062 SLC35B1 FZD5 
12.143905075325062 RPS6KA4 XRCC6 
12.143905075325062 RPS6KA3 ABCG1 
12.143905075325062 RPS6KA6 FZD5 
12.143905075325062 C17ORF85 ZNF330 
12.143905075325062 TYMS ABCG1 
12.143905075325062 TYMP PSMA3 
12.143905075325062 C11ORF30 XRCC6 
12.143905075325062 E5 PKD2 
12.143905075325062 C11ORF68 NONO 
12.143905075325062 SOCS3 NONO 
12.143905075325062 SH3GL3 RPL36AL 
12.143905075325062 RTP5 PSMA3 
12.143905075325062 EHF XRCC6 
12.143905075325062 ENO2 C16ORF45 
12.143905075325062 MSRB3 LCN2 
12.143905075325062 RNF170 KIF2C 
12.143905075325062 RNF34 PPARGC1A 
12.143905075325062 RNF25 LCN2 
12.143905075325062 PNRC2 XRCC6 
12.143905075325062 FRG1 ZNF330 
12.143905075325062 RELL2 KIF2C 
12.143905075325062 HSPB8 ATXN7L2 
12.143905075325062 POLL LCN2 
12.143905075325062 NRIP1 PPARGC1A 
12.143905075325062 NRIP3 PKD2 
12.143905075325062 LCA5 MAP7D3 
12.143905075325062 DLK2 LCLAT1 
12.143905075325062 CACUL1 NUP50 
12.143905075325062 LOC149950 PSMA3 
12.143905075325062 ORF4B NUP50 
12.143905075325062 DLX2 XRCC6 
12.143905075325062 LCOR ZNF330 
12.143905075325062 RCHY1 HOXD10 
12.143905075325062 ATXN1L MATN2 
12.143905075325062 CIZ1 ZNF330 
12.143905075325062 MCM3AP NUP50 
12.143905075325062 KRTAP8-1 PSMA3 
12.143905075325062 RAB27B MLPH 
12.143905075325062 DMC1 PSMA3 
12.143905075325062 NSP10 PSMA3 
12.143905075325062 SCNN1D ANGEL1 
12.143905075325062 PPID XRCC6 
12.143905075325062 AP1S2 ABCG1 
12.143905075325062 TOLLIP CSTF1 
12.143905075325062 GCHFR DOCK11 
12.143905075325062 SGMS2 KIF2C 
12.143905075325062 SRGAP3 KIF2C 
12.143905075325062 AP1G1 ABCG1 
12.143905075325062 TINCR PSMA3 
12.143905075325062 VAV3 ZNF326 
12.143905075325062 ZNF8 ZNF330 
12.143905075325062 UBTD1 FZD5 
12.143905075325062 TRAPPC13 KIF2C 
12.143905075325062 DNM3 KIF2C 
12.143905075325062 SOWAHA NUP50 
12.143905075325062 PPP2R3A ATXN7L2 
12.143905075325062 LRRC31 XRCC6 
12.143905075325062 LRRC46 SIX4 
12.143905075325062 DNTT XRCC6 
12.143905075325062 GPR52 LCLAT1 
12.143905075325062 EBNA3A PSMA3 
12.143905075325062 EBNA3B PSMA3 
12.143905075325062 GNL3L ZNF330 
12.143905075325062 UBLCP1 PSMC1 
12.143905075325062 L3MBTL4 PSMC1 
12.143905075325062 PRCC NUP50 
12.143905075325062 BEND3 ZNF330 
12.143905075325062 STX1A PSMA3 
12.143905075325062 L3MBTL3 ZNF330 
12.143905075325062 LOC100760824 ABCG1 
12.143905075325062 AP2A2 ABCG1 
12.143905075325062 HNF4A PPARGC1A 
12.143905075325062 KIF1A PSMA3 
12.143905075325062 HIST2H4B ZNF330 
12.143905075325062 C7ORF25 RPL36AL 
12.143905075325062 MIDN PSMC1 
12.143905075325062 MID1 PSMC1 
12.143905075325062 PHF14 ZNF330 
12.143905075325062 PRR3 PSMA3 
12.143905075325062 PDLIM1 XRCC6 
12.143905075325062 CLMP LCN2 
12.143905075325062 SERPINE1 PSMA3 
12.143905075325062 SERPINA2 XRCC6 
12.143905075325062 SERPINB7 NONO 
12.143905075325062 SERPINB8 NONO 
12.143905075325062 TUSC1 PSMA3 
12.143905075325062 GYG2 NONO 
12.143905075325062 PTP4A1 RPL36AL 
12.143905075325062 PAPD5 ZNF330 
12.143905075325062 SESTD1 HSF4 
12.143905075325062 PAPLN KIF2C 
12.143905075325062 RWDD4 ZNF330 
12.143905075325062 LOC613037 KIF2C 
12.143905075325062 LYPD6 LCLAT1 
12.143905075325062 NPBWR2 PSMA3 
12.143905075325062 LNPEP LCN2 
12.143905075325062 BFSP1 C16ORF45 
12.143905075325062 E2F8 NONO 
12.143905075325062 GZMA XRCC6 
12.143905075325062 GZMB XRCC6 
12.143905075325062 ETS1 XRCC6 
12.143905075325062 FAM3D PKD2 
12.143905075325062 SLFN11 NUP50 
12.143905075325062 ETV5 AMH 
12.143905075325062 SFSWAP NUP50 
12.143905075325062 C4ORF26 LCN2 
12.143905075325062 LINC00908 PSMA3 
12.143905075325062 CTBP1-AS2 PSMA3 
12.143905075325062 FAM122B NUP50 
12.143905075325062 C1QTNF9B-AS1 PSMA3 
12.143905075325062 KIRREL3-AS3 PSMA3 
12.143905075325062 THOC6 ZNF326 
12.143905075325062 UBR3 C16ORF45 
12.143905075325062 PHACTR3 AMH 
12.143905075325062 LBP PSMA3 
12.143905075325062 KRTAP5-7 ZNF330 
12.143905075325062 IFIT5 XRCC6 
12.143905075325062 HS6ST1 B3GNT3 
12.143905075325062 NEIL3 XRCC6 
12.143905075325062 NEIL2 LCN2 
12.143905075325062 CSTF3 CSTF1 
12.143905075325062 AMIGO1 B3GNT3 
12.143905075325062 NOL9 ZNF330 
12.143905075325062 LAIR2 LCN2 
12.143905075325062 DOCK10 CSTF1 
12.143905075325062 PUS7 ZNF330 
12.143905075325062 FCHSD1 XRCC6 
12.143905075325062 THOP1 MPHOSPH6 
12.143905075325062 DIS3L MPHOSPH6 
12.143905075325062 FOXP3 ZNF326 
12.143905075325062 NPAT NUP50 
12.143905075325062 PVRIG LCLAT1 
12.143905075325062 FOXL2 XRCC6 
12.143905075325062 NELL2 MATN2 
12.143905075325062 NPPB PSMA3 
12.143905075325062 NPPA LCN2 
12.143905075325062 OSR2 PSMA3 
12.143905075325062 TAC1 XRCC6 
12.143905075325062 RBM28 ZNF330 
12.143905075325062 HMGB3 ZNF330 
12.143905075325062 CPT2 ARG2 
12.143905075325062 MMP2 LCN2 
12.143905075325062 RBM19 ZNF330 
12.143905075325062 GORASP1 DOCK11 
12.143905075325062 TAF4 NUP50 
12.143905075325062 TANK KIF2C 
12.143905075325062 LAMTOR4 NONO 
12.143905075325062 MACROD1 XRCC6 
12.143905075325062 NOV ZNF330 
12.143905075325062 NQO1 PSMA3 
12.143905075325062 CD300E PKD2 
12.143905075325062 OTX1 ZNF330 
12.143905075325062 TBCD XRCC6 
12.143905075325062 DOCK9 DOCK11 
12.143905075325062 MNX1 XRCC6 
12.143905075325062 RAB3IL1 PSMA3 
12.143905075325062 L2HGDH LCN2 
12.143905075325062 PPARA PPARGC1A 
12.143905075325062 CENPH KIF2C 
12.143905075325062 CDKN3 PSMC1 
12.143905075325062 TMPRSS12 PKD2 
12.143905075325062 TBX6 PSMA3 
12.143905075325062 CPNE4 NONO 
12.143905075325062 CPNE1 NONO 
12.143905075325062 CCDC92 PSMC1 
12.143905075325062 ALG5 PKD2 
12.143905075325062 DEPDC1 KIF2C 
12.143905075325062 CYP17A1 CDO1 
12.143905075325062 OTUD5 NONO 
12.143905075325062 GALK2 MVD 
12.143905075325062 MYOD1 PPARGC1A 
12.143905075325062 EYA1 SIX4 
12.143905075325062 EYA2 SIX4 
12.143905075325062 FGFRL1 ANGEL1 
12.143905075325062 GABRG2 LCLAT1 
12.143905075325062 AFAP1L2 SH3PXD2A 
12.143905075325062 CEP83 PSMC1 
12.143905075325062 KRTAP1-3 ZNF330 
12.143905075325062 KRTAP1-1 ZNF330 
12.143905075325062 NR1I3 PPARGC1A 
12.143905075325062 NR1I2 PPARGC1A 
12.143905075325062 MB21D2 ATXN7L2 
12.143905075325062 PGR XRCC6 
12.143905075325062 CCDC27 PSMA3 
12.143905075325062 DVL1 PSMA3 
12.143905075325062 DVL3 MATN2 
12.143905075325062 CCDC69 PSMA3 
12.143905075325062 AMFR PSMA3 
12.143905075325062 NPIPB3 KIF2C 
12.143905075325062 FRAT1 PSMA3 
12.143905075325062 XPO6 CSTF1 
12.143905075325062 PTGER4 PSMC1 
12.143905075325062 CST6 NONO 
12.143905075325062 CST2 PSMA3 
12.143905075325062 LMO4 NONO 
12.143905075325062 WNT5A FZD5 
12.143905075325062 FAM168B HSF4 
12.143905075325062 EHMT1 ZNF330 
12.143905075325062 FAM134C LCLAT1 
12.143905075325062 TMEM79 FZD5 
12.143905075325062 PSMF1 PSMC1 
12.143905075325062 PSMG2 PSMA3 
12.143905075325062 TMEM66 ABCG1 
12.143905075325062 UGT1A10 LCN2 
12.143905075325062 USP27X ATXN7L2 
12.143905075325062 SFMBT1 LCN2 
12.143905075325062 WNK4 KLHL3 
12.143905075325062 WNK2 KLHL3 
12.143905075325062 WNK3 KLHL3 
12.143905075325062 SCML2 XRCC6 
12.143905075325062 CTSH NONO 
12.143905075325062 ANO5 NUP50 
12.143905075325062 NR5A2 PPARGC1A 
12.143905075325062 RAMP2 LCN2 
12.143905075325062 SLC30A6 B3GNT3 
12.143905075325062 SLC30A5 B3GNT3 
12.143905075325062 SBDS NUP50 
12.143905075325062 ATG4C PSMC1 
12.143905075325062 KDELC1 B3GNT3 
12.143905075325062 GALNT7 B3GNT3 
12.143905075325062 GALNT5 NONO 
12.143905075325062 PDAP1 XRCC6 
12.143905075325062 SBK3 ATXN7L2 
12.143905075325062 SERF2 PSMA3 
12.143905075325062 DSTYK B3GNT3 
12.143905075325062 BRD2 ZNF330 
12.143905075325062 PRSS12 SH3PXD2A 
12.143905075325062 BRF1 PSMC1 
12.143905075325062 CCL28 PSMA3 
12.143905075325062 KRTAP3-1 HSF4 
12.143905075325062 C1ORF86 LCN2 
12.143905075325062 C1ORF52 NUP50 
12.143905075325062 RLF ZNF330 
12.143905075325062 RAD51AP1 ZNF330 
12.143905075325062 NACC1 NUP50 
12.143905075325062 DUSP14 ZNF326 
12.143905075325062 DUSP11 RPL36AL 
12.143905075325062 XRN1 PSMC1 
12.143905075325062 B3GNT3 GALNT12 
12.143905075325062 KRTAP13-3 ZNF330 
12.143905075325062 USP51 ATXN7L2 
12.143905075325062 NR4A3 ZNF330 
12.143905075325062 USP36 ZNF330 
12.143905075325062 ARAP1 XRCC6 
12.143905075325062 USP28 NUP50 
12.143905075325062 SPRY1 ZNF330 
12.143905075325062 BHLHA15 RPL36AL 
12.143905075325062 ZNF22 RPL36AL 
12.143905075325062 ZNF23 ZNF330 
12.143905075325062 PPFIBP2 HSF4 
12.143905075325062 PTRH1 LCN2 
12.143905075325062 CRYAB PSMA3 
12.143905075325062 ZNF71 RPL36AL 
12.143905075325062 SLK NONO 
12.143905075325062 NFATC2IP ZNF330 
12.143905075325062 VMAC ZNF326 
12.143905075325062 RAP1A XRCC6 
12.143905075325062 HCVGP2 PSMA3 
12.143905075325062 DYSF XRCC6 
12.143905075325062 MLLT6 ZNF330 
12.143905075325062 APLN PSMA3 
12.143905075325062 CWF19L2 ZNF330 
12.143905075325062 DENND5A XRCC6 
12.143905075325062 MSX2 XRCC6 
12.143905075325062 RALA NONO 
12.143905075325062 PSMB10 PSMA3 
12.143905075325062 PRDM15 ZNF330 
12.143905075325062 BTG1 XRCC6 
12.143905075325062 ANGPTL6 XRCC6 
12.143905075325062 GTF2B PSMA3 
12.143905075325062 TCP10L KIF2C 
12.143905075325062 TRH LCN2 
12.143905075325062 GAL3ST4 XRCC6 
12.143905075325062 ALDH9A1 CSTF1 
12.143905075325062 AQP6 ABCG1 
12.143905075325062 RBAK ZNF330 
12.143905075325062 SEC61G LCN2 
12.143905075325062 ZYG11A C16ORF45 
12.143905075325062 ACYP1 NONO 
12.143905075325062 UL29 XRCC6 
12.143905075325062 UL27 PSMA3 
12.143905075325062 RBM6 NUP50 
12.143905075325062 HIST1H2BO ZNF330 
12.143905075325062 POC1A MAP7D3 
12.143905075325062 CAPN11 XRCC6 
12.143905075325062 UBAP2 NUP50 
12.143905075325062 MUM1 PSMA3 
12.143905075325062 PITX1 HSF4 
12.143905075325062 CNTNAP1 XRCC6 
12.143905075325062 LRP6 FZD5 
12.143905075325062 CNNM3 ZNF330 
12.143905075325062 MURC XRCC6 
12.143905075325062 TONSL XRCC6 
12.143905075325062 ZBED8 HSF4 
12.143905075325062 DHX33 ZNF330 
12.143905075325062 DHX37 ZNF330 
12.143905075325062 NCOA3 PSMA3 
12.143905075325062 NCOA4 PSMC1 
12.143905075325062 CYBA PSMA3 
12.143905075325062 GCM2 CSTF1 
12.143905075325062 BRINP1 ZNF326 
12.143905075325062 TBC1D7 KIF2C 
12.143905075325062 TAF1L XRCC6 
12.143905075325062 HOXD13 ZNF330 
12.143905075325062 CLIP1 MAP7D3 
12.143905075325062 CD164 NONO 
12.143905075325062 FAM103A1 PSMA3 
12.143905075325062 ESRRG PPARGC1A 
12.143905075325062 C6ORF120 B3GNT3 
12.143905075325062 CNOT7 PSMC1 
12.143905075325062 LSP1 PSMA3 
12.143905075325062 ZFP82 ZNF330 
12.143905075325062 TXNRD1 CDO1 
12.143905075325062 PKD2L2 PKD2 
12.143905075325062 ASUN XRCC6 
12.143905075325062 FADD KIF2C 
12.143905075325062 ZBTB8OS NONO 
12.143905075325062 URB1-AS1 PSMA3 
12.143905075325062 MAP4K2 XRCC6 
12.143905075325062 WAC XRCC6 
12.143905075325062 ATP6V0C PSMA3 
12.143905075325062 ATE1 C16ORF45 
12.143905075325062 GATA3 PSMA3 
12.143905075325062 C19ORF10 LCN2 
12.143905075325062 XRCC6BP1 XRCC6 
12.143905075325062 EIF4EBP1 ANGEL1 
12.143905075325062 EIF4EBP2 ANGEL1 
12.143905075325062 SLMO1 PSMA3 
12.143905075325062 C1ORF216 MLPH 
12.143905075325062 HHEX PSMA3 
12.143905075325062 UNKL PSMA3 
12.143905075325062 RECK MLPH 
12.143905075325062 NUDT5 XRCC6 
12.143905075325062 BCORL1 ZNF330 
12.143905075325062 SH3RF1 ATXN7L2 
12.143905075325062 ZFAND6 NONO 
12.143905075325062 ZFAND1 PSMA3 
12.143905075325062 CACNA1C KCNE2 
12.143905075325062 TMEM248 PKD2 
