75.05534812975993 KIAA1429 ZC3H12C KIAA1109 PIP5K1B JUN APEX1 QARS BAZ1B EGFR TOP1 PPP1R10 NR3C1 ZDBF2 TTBK2 CHD6 MTA2 IRS1 YWHAG IGSF3 STXBP1 HIST1H2AI HIST1H2AJ COPA SPTLC2 AGO1 ZNF462 ZNF431 PCDHB13 ETV3 ASAP2 FANCM HS6ST1 C2CD3 XPR1 PGAP1 LRRC37B LRRC37A COL15A1 GCC1 ARHGEF26 CRIM1 NCBP1 ZNF100 MACROD2 SLC24A1 CMBL TMTC2 AKNA PDE4D TGFBR1 
55.19617634969477 APP JUN APEX1 EIF5 QARS EGFR VPS33B MAST1 IRS1 YWHAG KDR COL18A1 ACAA2 AGO1 ZNF431 TOP1 PPP1R10 KCTD18 ECHDC2 ETV3 MKNK1 WARS2 FANCM COA5 LANCL2 STXBP1 GCC1 TSPAN5 WARS MAD2L1 GLRX5 C16ORF70 PDE4D 
53.35954463717437 NTRK1 QARS APEX1 EIF5 EGFR TOP1 PPP1R10 MFAP1 NDC80 YWHAG ACAA2 USP14 COPA VPS33B SPTLC2 PLCG1 DHX29 ARHGEF1 MSI2 ASAP2 MTA1 MTA2 WARS FKBP3 NAMPT DVL2 STXBP1 XPR1 NCBP1 IGSF3 MAP4K5 
53.33224648583339 PLEKHA4 QARS USP14 TOP1 PPP1R10 NR3C1 POLE2 GLS NAMPT PGP DVL2 HMGCS1 LANCL2 EMC4 CMBL EMC7 DHX29 SPTLC2 WARS MTA2 MTA1 STX12 SAMM50 MAD2L1 ACAA2 C18ORF8 YWHAG BCKDHA NCBP1 H2AFY2 MAP4K5 
49.3045093644333 KRAS QARS EGFR SAMM50 MAP4K5 SPRY2 POLE2 PLEKHO1 SLC39A6 EMC7 XPR1 STX6 STX12 FAM171B EIF5 MYLIP PAG1 SUV39H2 ARHGEF26 CCNA2 HINFP IGSF3 TLDC1 DNAJC17 TUFT1 
48.77978343693359 TRIM25 STX6 XPR1 TRIM59 TOP1 USP14 C4ORF19 TBC1D2B ANKS3 MTA1 MKNK1 WIPF2 MPC2 HS6ST1 C2CD3 HIST1H2AI TSPAN5 SPTLC2 WARS CRIM1 HOXA9 RTN4RL1 TLDC1 PDE4D TGFBR1 
46.099527823881964 EGFR ITSN2 NR3C1 TOP1 MFAP1 APEX1 CHD6 IRS1 RHPN1 MPC2 LANCL2 HIST1H2AI HIST1H2AJ COPA VPS33B SPTLC2 SAMM50 MAST1 PLCG1 LCA5L ZNF510 MAP4K5 SPRY2 
45.86068441080395 TP53 JUN APEX1 EGFR TOP1 NR3C1 MTA2 FKBP3 MTA1 LMOD1 HIST1H2AJ PLCG1 KDR AGO1 MSI2 TRIM59 DVL2 FBXL15 ARHGEF26 CCNA2 HOXA9 HINFP 
45.02716483359767 HNRNPL KIAA1109 PRKAG2 ZSWIM1 EGFR APEX1 TOP1 USP14 SAMM50 MAST1 CHD6 PLCG1 ZNF462 MSI2 ECHDC2 ASAP2 COL18A1 ANKH ARHGEF26 H2AFY2 RTN4RL1 ZFP36L2 PDE4D 
44.86819270563724 ELAVL1 PRKAG2 ZSWIM1 CENPH SLC27A6 TOP1 NR3C1 MTA2 MTA1 USP14 ASAP2 DVL2 XPR1 LRRC37B SLC38A6 COL15A1 STX12 MAD2L1 YWHAG MAP4K5 TGFBR1 TUFT1 SPRY2 
44.77130421857745 DDX58 JUN FOSB DUSP2 BAZ1B ZSWIM1 ANKS3 MTA2 WARS DNMT3B WIPF2 SLC4A3 PGP COL18A1 COPA USP14 IDUA RNASEH2C STX12 MAST1 TMTC2 
42.139020980440165 M EGFR APEX1 PLEKHG4 MPC2 COPA MAP4K5 STX6 STX12 FAM171B XPR1 TRIM59 TTC7B SLC39A6 HMGCS1 EMC7 PAG1 SPTLC2 ACAA2 CRIM1 TLDC1 
40.866403401427 ESR2 AGO1 BAZ1B APEX1 EGFR MFAP1 PPP1R10 YWHAG IRS1 ZFP36L2 COPA SAMM50 EMC4 STX6 SPDEF CORO1A MTA1 GATAD1 MTA2 MAD2L1 NCBP1 
40.45324239708151 CSK JUN EGFR VPS33B STX6 ZNF510 MINPP1 PCOLCE2 TTBK2 PAG1 DHX29 GATAD1 YWHAG PLEKHG4 GFRA3 FAP THBS3 
39.08180907588959 LMNA EIF5 BAZ1B EGFR TOP1 USP14 MFAP1 STX6 STX12 TMEM60 KCTD12 MASTL ZNF3 NALCN 
38.69357341400745 HDAC2 QARS APEX1 DNMT3B MTA1 GATAD1 IRS1 NR3C1 MTA2 FKBP3 VPS33B HDAC10 COPA CCNA2 
38.384095745215774 HNRNPH1 EMP1 EGFR APEX1 CYTH1 EMC4 EMC7 TSR2 MSI2 NDC80 CRIM1 YWHAG NCBP1 NAMPT FKBP3 HMGCS1 
38.09506777856733 HSPA5 ZDBF2 EGFR MAST1 IDS CCDC183 MACROD2 DVL2 COL18A1 EMC7 DNAJC17 
37.717555783268025 EFTUD2 QARS APEX1 ARHGEF1 EMC4 CMBL NAMPT HINFP FKBP3 LANCL2 HDAC10 HIST1H2AJ COPA USP14 TOP1 DNAJC17 
36.99705319482492 CUL3 QARS AGO1 MSI2 TOP1 KCTD12 IRS1 YWHAG ZFP36L2 DVL2 C18ORF8 DNMT3B MTA2 RTN4RL1 TMTC2 
36.73143718983798 MOV10 QARS AGO1 STX6 STX12 RNASEH2A SAMM50 GATAD1 NCBP1 MKNK1 HINFP FANCM LANCL2 DNA2 EMC4 COPA 
36.46454727578846 ORF7A PGAP1 ZDBF2 STX6 GCC1 XPR1 TRIM59 MBOAT2 SPTLC2 MAD2L1 CRIM1 H2AFY2 EMC4 EMC7 COPA TGFBR1 
36.439563526248385 APEX1 ATF2 JUN FOSB EIF5 QARS EGFR MFAP1 DHX29 ARHGEF1 CYTH1 DNMT3B PLEKHG4 EMC4 
35.78063996604477 MEOX2 HOXC8 STX6 TSR2 MSI2 STXBP1 SAMM50 EMC7 NALCN DNAJC17 SPRY2 
35.278410720923844 CUL1 QARS TOP1 KDR IDS NCBP1 CCNA2 MKNK1 IRS1 DNMT3B FBXL15 HIST1H2AI HIST1H2AJ 
35.0642287798202 ORF8 PGAP1 ST3GAL5 H2AFY2 MINPP1 FKBP3 PCOLCE2 COL18A1 EMC4 EMC7 ACAA2 CRIM1 TMEM5 
32.741858195861624 KIF20A PIP5K1B AGO1 BAZ1B ZNF462 MSI2 SAMM50 MAD2L1 NCBP1 H2AFY2 LCA5L MFAP1 TOP1 COPA 
32.66479951633839 HSPA8 JUN QARS USP14 COPA EGFR SAMM50 MTA2 F12 DVL2 HDAC10 ZFP36L2 TGFBR1 
32.65341483931864 NPM1 EGFR APEX1 DHX29 TOP1 SAMM50 PLCG1 KDR SLC27A6 ANKS3 ZFP36L2 LMOD1 
32.37801275018235 TERF2 PPP1R10 APEX1 MACROD2 EEFSEC LANCL2 
32.00596909686214 KRT31 HS6ST1 RHPN1 YWHAG COA5 MTA1 
31.626636466003394 EZR EGFR SLC39A6 MACROD2 ACAA2 ZFP36L2 
31.603721910238185 EGLN3 JUN NDC80 SAMM50 MAD2L1 MASTL NAMPT IRS1 DVL2 COPA SPRY2 MKNK1 
31.231162863676175 FBXO6 IDUA EGFR COPA MINPP1 IGSF3 COL18A1 EMC7 MAD2L1 NRM YWHAG 
31.078644980071736 KRTAP10-8 HOXC8 RTN4RL1 HS6ST1 MTA1 SPRY2 
30.91167112709366 INS EIF5 MPC2 TOP1 HS6ST1 EEFSEC 
30.473280868089013 UBQLN2 ZC3H12C MINPP1 RNASEH2A SPTLC2 STX12 EMC7 C2ORF40 CCNA2 POLE2 
30.05391290403308 NEDD4 JUN APEX1 EIF5 EGFR IRS1 FKBP3 FBXL15 MAP4K5 ZFP36L2 YWHAG SPRY2 
29.829813245831186 N ZNF100 CENPH FKBP3 DHX29 ZFP36L2 CCNA2 PTX3 
29.75628448044024 SRC PLCG1 KDR EGFR NR3C1 PAG1 PDE4D ASAP2 
29.673790032564906 FASN MYLIP SPTLC2 GATAD1 CCNA2 NAMPT PLCG1 PGP ZFP36L2 TGFBR1 USP14 
28.837765849400615 ITSN1 GCC1 STX6 COPA RNASEH2A PDE4D ASAP2 CYTH1 APEX1 SPRY2 
28.523159764032172 CRP COL18A1 HS6ST1 
28.424665460079233 EWSR1 JUN APEX1 EGFR MFAP1 KCTD12 STX12 ACAA2 ETV3 FKBP3 
28.20943776754238 PTPN12 KDR PLCG1 EGFR ZNF510 WARS 
28.11772022663635 PCNA BAZ1B APEX1 EGFR TOP1 EMC4 FANCM C18ORF8 WARS CCNA2 
27.785611765289683 CCDC33 GCC1 DVL2 QARS TRIM59 TUFT1 
27.57265812461284 PRC1 QARS BAZ1B SPDEF TOP1 DHX29 CCNA2 H2AFY2 
27.373082799124308 FYN PLCG1 PAG1 EIF5 IRS1 NR3C1 PDE4D MTA1 
27.12967325616677 DNM2 NR3C1 EGFR SPRY2 KDR QARS 
27.09651034578494 CANX F8 EGFR MAP4K5 C18ORF8 EMC4 EMC7 BCKDHA TGFBR1 TMEM5 
27.085112953601573 SIRT1 RBP1 JUN APEX1 BAZ1B DNMT3B MTA1 IRS1 DVL2 DNAJC17 
26.993659581361282 MYH9 EGFR APEX1 SAMM50 TRIM59 GCC1 STX12 DNAJC17 USP14 
26.758087399695178 CDH1 WIPF2 EIF5 EGFR ZNF510 PAG1 DHX29 FAM171B 
26.56731976304534 LRRC59 EIF5 STX6 TMEM60 MINPP1 DHX29 EMC7 EMC4 BCKDHA 
26.52565952681332 SEC16A DUSP2 EGFR CHD6 STX6 FKBP3 
26.49774638178664 CUL4A HOXA9 EGFR HIST1H2AI HIST1H2AJ COPA SEC16B DNMT3B HMGCS1 DNA2 TUFT1 
26.48270683767408 HIST1H2BG H2AFY2 BAZ1B RNASEH2A TOP1 DNAJC17 CHD6 NCBP1 CCNA2 
26.47761629494867 FBXO25 KDR EGFR COPA IRS1 FKBP3 
26.387829948012406 HSCB SPTLC2 ARHGEF1 STX12 ACAA2 GLRX5 PLCG1 MPC2 COL18A1 
26.338706048412334 HNRNPU BAZ1B APEX1 DHX29 FKBP3 NDC80 NR3C1 ZFP36L2 EEFSEC USP14 
26.334049924480194 AES GCC1 HOXC8 QARS FOSB DVL2 
26.271728872216705 SORBS3 WIPF2 DVL2 QARS APEX1 POLE2 
26.248799714807863 CDK1 EGFR MFAP1 MSI2 GCC1 KCTD12 CCNA2 USP14 
26.14433368544426 ORF3B STX6 VPS33B GCC1 STX12 IGSF3 CHD6 TGFBR1 
26.13646190112644 TRIM27 HOXC8 QARS FANCM MAD2L1 RHPN1 TUFT1 POLE2 
26.082820307502327 OFD1 QARS C2CD3 NDC80 TBC1D2B COPA CCNA2 PPP2R3C 
26.070481959812216 RAB11A PLCG1 SLC39A6 VPS33B STX12 MAP4K5 NR3C1 TBC1D2B YWHAG 
26.038712566173317 SHC1 KDR YWHAG PLCG1 EGFR STXBP1 PAG1 SUV39H2 
25.869224013918316 USP9X EGFR NR3C1 IRS1 DVL2 C18ORF8 
25.83639181235701 TNIP2 KIAA1109 JUN MYLIP ACAA2 YWHAG CYTH1 COL18A1 TLDC1 
25.800263132204588 ARF6 NAMPT EGFR NR3C1 IGSF3 MAP4K5 STX12 CYTH1 
25.669519513092563 HIST1H1A MPC2 HIST1H2AJ DNMT3B CCNA2 ASAP2 
25.65639047564167 EZH2 ZNF462 PPP1R10 CHD6 GATAD1 MTA1 
25.64718595571066 LRRK2 EIF5 AGO1 MPC2 DVL2 FANCM KCTD12 KCTD18 YWHAG MTA1 
25.57276492206924 OPRM1 HS6ST1 EMP1 
25.560768965963206 ORF14 BAZ1B MPC2 PGP EMC7 NRM CHD6 
25.556721079299244 FBXO7 TEX29 ZNF462 APEX1 SEC16B PDE4D 
25.44634884937187 KDR ITGB1 COL18A1 YWHAG USP14 PLCG1 
25.38998302639424 KDM1A APEX1 MYLIP DVL2 GCC1 NR3C1 
25.345107733530515 PLK1 GLS EGFR APEX1 DVL2 NDC80 PDE4D MASTL 
25.281821813195513 PTPN1 ZDBF2 EGFR COPA VPS33B IRS1 EMC4 EMC7 
25.243736767197795 DYRK1A PEA15 IRS1 YWHAG MFAP1 CCNA2 
25.22166685547866 NMT1 NR3C1 FKBP3 QARS USP14 TLDC1 
25.216617105376965 MCRS1 GCC1 TTBK2 NR3C1 DVL2 MFAP1 
25.150040526190555 FAM19A4 HS6ST1 
25.150040526190555 B3GNT3 HS6ST1 
25.150040526190555 DEFA5 HS6ST1 
25.150040526190555 CHRNA9 HS6ST1 
25.150040526190555 NALCN NUP107 
25.150040526190555 INSL5 HS6ST1 
25.140243764061534 SEC62 SLC39A6 DVL2 MBOAT2 TSPAN5 EMC7 
25.13474044341442 ORF6 GLS CENPH EMC7 PCDHB13 ACAA2 
25.1195066511607 VCP CENPH DGAT2 TOP1 USP14 SYN3 
25.09730659643866 LZTS2 PLCG1 QARS AGO1 STX6 GCC1 
25.035450131227527 CALR F8 EGFR NR3C1 EMC4 FKBP3 
24.983472814273515 CDK5 STXBP1 MAST1 EGFR CCNA2 TRIM59 
24.93117869602518 CEP19 C4ORF19 KCTD12 FKBP3 DVL2 PLEKHO1 
24.898764768497752 RNF183 EIF5 SLC39A6 DVL2 PPP1R10 STX12 
24.894731982871456 COG6 TTC7B TBC1D2B QARS STX12 STX6 EGFR MFAP1 
24.845006970421174 RPL10 QARS BAZ1B DHX29 DNAJC17 EMC4 
24.843887333382266 ANKFY1 NR3C1 DVL2 STX12 STX6 CCDC183 
24.826119186615024 USP14 RPL4 QARS CORO1A TOP1 KDR 
24.644245557666906 SSX2IP ZNF3 CENPH NDC80 MFAP1 DVL2 
24.61328540175151 NSP7 PGAP1 CENPH NDC80 DVL2 DNA2 DHX29 
24.596933987900083 GOLGA2 STX6 GCC1 STX12 CORO1A DVL2 
24.587881652633367 CD274 KCTD12 APEX1 MINPP1 FKBP3 TOP1 
24.44880382751659 ACTC1 WIPF2 QARS USP14 RNASEH2C MFAP1 
24.39514548676219 NUFIP2 KCTD12 JUN PPP1R10 TOP1 NDC80 MFAP1 PPM1J 
24.36708018488467 LZTS1 NR3C1 RHPN1 QARS ZNF3 MFAP1 
24.287933620208896 LARS QARS APEX1 USP14 C18ORF8 MASTL 
24.229784912342975 SREBF2 ARHGEF1 APEX1 EMC4 HINFP GATAD1 PPP2R3C BEND6 
24.22439794396712 PIN1 JUN QARS PLAGL2 MSI2 TRIM59 
24.179510083575625 BRCA2 F8 APEX1 RNASEH2A CCNA2 TOP1 
24.16929836900134 RMDN3 EMC4 EMC7 NRM VPS33B XPR1 
24.12459865304653 CDC42 GLS EIF5 APEX1 PLEKHG4 FKBP3 ARHGEF26 MASTL TGFBR1 
24.02760044562417 NCK2 WIPF2 EGFR IRS1 SPRY2 FOSB ASAP2 
24.02681354514725 SMC1A GCC1 DUSP2 EGFR NDC80 NCBP1 
24.020655627839716 TRIM14 NAMPT KCTD12 PLCG1 PRKAG2 ZFP36L2 PPP2R3C MTA2 
24.016971824448763 GNB2L1 PLCG1 JUN NR3C1 SLC27A6 PDE4D 
23.96994795162037 NDC80 CCNK C2CD3 CENPH TOP1 MFAP1 
23.9314356740608 CDC25A KCTD12 YWHAG CCNA2 EGFR MTA2 
23.890390181790156 ENKD1 SPDEF APEX1 FOSB DVL2 PPP2R3C 
23.823836466324273 CENPC NDC80 CENPH DNAJC17 H2AFY2 APEX1 
23.79813133153654 UBE2N STXBP1 NR3C1 EGFR VPS33B F12 MYLIP USP14 
23.748862330753507 BUB1 DNA2 NDC80 PDE4D IMPACT ZNF510 
23.72116224652768 PCM1 KCTD12 C2CD3 NDC80 APEX1 LCA5L PPP2R3C CCDC183 
23.71097131661511 RPL7A H2AFY2 QARS APEX1 EMC4 HIST1H2AI 
23.66770634997633 LAMTOR1 NAMPT EGFR VPS33B STX6 STX12 
23.6648045286037 CENPJ NR3C1 NDC80 C2CD3 CENPH YWHAG 
23.6283584279272 RAF1 DUSP2 EGFR NR3C1 SPRY2 MAD2L1 
23.604385037854655 KAT5 PLAGL2 NR3C1 YWHAG TUFT1 POLE2 
23.42928233389982 RPL35 DHX29 DNAJC17 NR3C1 HIST1H2AI ZFP36L2 MASTL USP14 
23.423428359221504 PRPF31 EMC4 APEX1 PLEKHG4 DVL2 PPP2R3C 
23.402242747393135 DNAJA3 GCC1 GLS EGFR USP14 THBS3 
23.37125253849785 PSMD14 ALKBH1 C18ORF8 TOP1 USP14 IGSF3 CHD6 TGFBR1 
23.33988572510655 SPAG5 RHPN1 NDC80 CENPH USP14 MAD2L1 
23.322151970411905 EIF5A GLS NDC80 TOP1 PPP1R10 DUSP2 
23.320170615404848 TIMELESS FKBP3 EMC7 MFAP1 POLE2 
23.291445798730958 OIP5 GCC1 HOXC8 JUN PLAGL2 TUFT1 
23.251920213208674 KLHL12 TTBK2 DVL2 NDC80 PEA15 SAMM50 
23.238593140117366 DYNLL1 TRAF3IP3 DNA2 MAD2L1 FKBP3 MAST1 MASTL MTA1 
23.200192213819705 AR PLCG1 EGFR JUN SPDEF MYLIP 
23.190974263524218 TERF2IP PEA15 APEX1 MFAP1 PPP1R10 LANCL2 MASTL 
23.168167403575954 MID2 GCC1 QARS MFAP1 SPRY2 
23.166410063052947 MAGEA11 NR3C1 CORO1A SUV39H2 CCNA2 MTA1 
23.116102624466013 ATXN1 DUSP2 EMC7 LOXL1 GATAD1 YWHAG 
23.038127251054316 CEP70 TRAF3IP3 GCC1 HOXC8 SUV39H2 EMP1 RHPN1 MFAP1 
23.004686930160954 MTUS2 PAG1 ZNF3 RHPN1 MFAP1 ZNF613 
22.991742759184863 E7 JUN TSR2 ZNF431 COPA CCNA2 MFAP1 
22.97172485029213 TCOF1 DNAJC17 GLRX5 MASTL TOP1 EGFR APEX1 ZNF462 
22.91590556203251 FXR1 AGO1 PLEKHO1 SAMM50 CCNA2 USP14 MFAP1 
22.915063236442588 HIST3H3 ARHGEF1 HIST1H2AJ CHD6 GATAD1 MTA1 
22.914639193325854 CCT7 SUV39H2 SAMM50 APEX1 PPM1J THBS3 
22.898963654366483 KIF23 IDUA APEX1 TOP1 SAMM50 YWHAG 
22.870428933098495 MIB1 SAMM50 FAM171B NR3C1 NDC80 MFAP1 
22.86568787430387 EIF4G2 NAMPT C18ORF8 EGFR MFAP1 MKNK1 
22.857453601430404 MTNR1A HDAC10 STXBP1 BAZ1B EMC7 PPP2R3C PTX3 
22.833122126608625 PRDX5 ACAA2 NR3C1 NDC80 DUSP2 GLRX5 SAMM50 
22.790141690430417 BAG3 PLCG1 FOSB DVL2 CMBL ZNF3 
22.789265315537776 APBB1 WIPF2 NR3C1 EGFR YWHAG THBS3 
22.77218437623885 PPIB ARHGEF1 EGFR EMC4 FKBP3 ARHGEF26 
22.75761490371979 SDCCAG3 NR3C1 TBC1D2B NDC80 PRKAG2 CCNA2 
22.74599432679977 HELLS NR3C1 EGFR APEX1 DNMT3B DNAJC17 
22.738544561066018 TFIP11 TRAF3IP3 GCC1 DNAJC17 NDC80 MFAP1 TUFT1 
22.737424669249453 ZBTB16 NR3C1 MTA2 MYLIP C16ORF70 SPRY2 
22.719493658358324 RPSA ANKH PPP1R10 TOP1 PEA15 APEX1 
22.64906511721395 RAB7A KCTD12 EMC4 MSI2 XPR1 C18ORF8 
22.645292560936298 SMURF1 PIP5K1B PLEKHO1 FKBP3 IMPACT FBXL15 
22.607011580680236 SMARCD1 GCC1 PLAGL2 NR3C1 CORO1A YWHAG 
22.600132704086544 DDRGK1 QARS STX6 TOP1 KCTD12 EEFSEC 
22.560808759252062 AP1B1 NR3C1 EGFR APEX1 STX6 CCDC183 
22.49889780725149 SRPK2 SPDEF APEX1 MYLIP SEC16B TOP1 
22.461341694405004 GABARAP KDR USP14 DVL2 TSR2 
22.4293426454756 HSP90AB1 EGFR NR3C1 MAST1 EMC4 MKNK1 
22.424588905289987 MAP1LC3A PGAP1 TBC1D2B DVL2 PRKAG2 ASAP2 EGFR 
22.422921422685572 METTL17 GLS JUN APEX1 MFAP1 PPP1R10 
22.40322065494198 CCT3 PPM1J SUV39H2 WARS SAMM50 NR3C1 
22.38185362348362 HIST1H1B ZDBF2 CCNA2 ASAP2 MFAP1 
22.285307043046384 SMURF2 KCTD12 DVL2 TGFBR1 ARHGEF1 EGFR 
22.271797498859993 TRIM24 CMBL H2AFY2 NR3C1 APEX1 MFAP1 
22.26166178870308 NSP2 H2AFY2 DHX29 ARHGEF1 EEFSEC NDC80 TUFT1 
22.254039060102322 ACTR3 STXBP1 EMC4 CORO1A USP14 DVL2 PPM1J 
22.237006589804317 KIFC3 APEX1 MFAP1 NDC80 TSR2 FANCM 
22.23579324022592 POLR2A AGO1 BAZ1B EGFR C18ORF8 DNMT3B MTA2 EEFSEC 
22.229748231182395 SNCA EGFR SAMM50 CMBL EMC4 STXBP1 
22.227566727719864 STK11 DVL2 YWHAG ZNF510 SPDEF 
22.215505595398756 KIAA0753 GCC1 DVL2 NDC80 PPP2R3C 
22.18280056904787 ZWINT TTBK2 NDC80 MASTL PCOLCE2 APEX1 
22.14010616370737 CBX1 SUV39H2 BAZ1B ZNF462 HIST1H2AI DNMT3B MTA1 MTA2 
22.136929979868277 FAM134C NRM SLC39A6 TSPAN5 MTA2 TMEM60 
22.129955766148488 MTIF2 GLS DHRS4L2 ACAA2 ARHGEF26 WARS2 
22.121180028628658 S EGFR VPS33B SPTLC2 KREMEN1 FAM171B 
22.082380906795027 AIFM1 GLS EGFR SAMM50 ZNF462 C18ORF8 
22.046868526000114 NSP16 GLS NDC80 C2CD3 DNA2 CHD6 
22.01558645269881 STX1A TRAF3IP3 NRM STXBP1 STX12 STX6 APEX1 
22.0119832611094 RIN3 PLCG1 RNASEH2A HMGCS1 LANCL2 SPTLC2 CCNA2 
21.989292982543873 PPIA EMC4 ACAA2 FKBP3 ZFP36L2 MKNK1 
21.983730189396873 ERGIC3 EMP1 STX12 TMEM60 APEX1 NRM 
21.972509541764076 MAPK14 JUN DUSP2 EGFR TGFBR1 MKNK1 
21.960796922603652 FANCI FANCM PLEKHG4 APEX1 DUSP2 IMPACT 
21.94863402822419 SNX6 DVL2 NDC80 TGFBR1 EGFR STX6 
21.943626264029927 PGK1 PRKAG2 EMC4 ACAA2 NR3C1 MFAP1 
21.942712787844336 RPL3 H2AFY2 PLEKHO1 EGFR APEX1 DNAJC17 
21.937842126323773 IMMP1L GLS TSPAN5 EIF5 SAMM50 MPC2 
21.906889531889142 PLD2 PEA15 EGFR PLCG1 THBS3 
21.88858387339302 GORASP1 RNASEH2C RHPN1 STX12 APEX1 
21.870708298919325 PPP1CC ZDBF2 NDC80 HDAC10 PPP1R10 GATAD1 
21.87001681900257 LONP1 GLS EGFR SAMM50 MAST1 EMC4 
21.823557077405503 SMAD4 HOXA9 HOXC8 JUN APEX1 NCBP1 ZNF510 
21.80657111487788 SP100 TRAF3IP3 PPP1R10 TOP1 MFAP1 BCKDHA 
21.766982520587057 HNRNPC F8 APEX1 HIST1H2AI DNAJC17 TOP1 
21.73785023082145 DYNC1H1 EGFR C18ORF8 NCBP1 USP14 PPP2R3C 
21.680319381485813 DYNLT1 NR3C1 VPS33B DVL2 MASTL 
21.674426754313814 GCN1L1 DUSP2 EGFR COPA PLEKHG4 NCBP1 
21.62979405283887 BRD2 H2AFY2 APEX1 DNAJC17 TOP1 MTA1 
21.56962005018492 RPS20 PLEKHO1 EGFR APEX1 NR3C1 EEFSEC 
21.56064751739835 EBP EMP1 STX12 STX6 SAMM50 TMEM60 
21.527268996117893 PPP2R1A EGFR SPRY2 TRAF3IP3 YWHAG MASTL PPP2R3C 
21.47013949983612 SNRNP200 DUSP2 DNAJC17 YWHAG TOP1 USP14 
21.464110079928545 TSC1 HOXC8 ZNF3 EGFR TOP1 STX6 MYLIP YWHAG 
21.43576677568218 ENG WARS PGP EEFSEC DNAJC17 TGFBR1 
21.421433637480014 CBX5 H2AFY2 SUV39H2 ZNF462 DNAJC17 DNMT3B 
21.418074168219675 BCL6 TRAF3IP3 DVL2 JUN APEX1 SPTLC2 
21.411531988455568 PFAS C18ORF8 EIF5 APEX1 PRKAG2 WARS 
21.362661765054707 CTSB MSI2 NR3C1 GLRX5 APEX1 SPRY2 
21.346321432135 LEO1 NAMPT DNMT3B MASTL POLE2 
21.34109834042589 ZMYND8 TRAF3IP3 H2AFY2 MTA1 MTA2 APEX1 
21.330386951480925 HIF1A JUN APEX1 MTA1 F12 SPRY2 
21.30115647694126 TUBA4A STXBP1 EGFR C18ORF8 THBS3 
21.28818330810242 USP8 ACAA2 YWHAG NR3C1 EGFR STX6 
21.280852453650436 PDHB KCTD12 EIF5 EMC4 BCKDHA C18ORF8 
21.21070921104086 DHX40 ZDBF2 NR3C1 ZNF462 ZFP36L2 MFAP1 
21.171636895375734 CEP72 NR3C1 PPP2R3C NDC80 PPP1R10 
21.14252779688272 NAA10 NR3C1 EGFR NCBP1 IMPACT MTA1 
21.065869151299303 ITGB3BP CCNA2 MTA1 CENPH 
21.051582838726354 ATG10 QARS TSR2 MYLIP NCBP1 
21.050697010742095 PSMC3 ARHGEF1 EMC4 TBC1D2B RNASEH2C USP14 
21.029752127970585 FBXL6 CCNA2 CENPH APEX1 
20.99566678809584 NDUFS3 EGFR SAMM50 EMC4 BCKDHA GLRX5 
20.983757923518656 APPL1 C16ORF70 TGFBR1 EGFR STX6 MTA2 
20.963934845226042 TXN EGFR APEX1 NR3C1 ZFP36L2 GLRX5 
20.95297582141623 TELO2 DUSP2 MASTL EGFR FANCM 
20.937954440750634 CCDC120 PLCG1 PLEKHG4 PLAGL2 CYTH1 
20.923884288392333 DPPA3 ACAA2 YWHAG MSI2 PLEKHG4 PPP2R3C 
20.90974761194848 CD44 MMP7 TGFBR1 ARHGEF1 APEX1 EGFR 
20.86324423669365 SMARCA2 JUN NR3C1 IL12RB2 RNASEH2A BCKDHA 
20.72656712140811 PAK1 ZNF823 PLCG1 EGFR YWHAG TGFBR1 
20.721042726694808 CTR9 MYLIP DNAJC17 PPP1R10 DNMT3B 
20.69365051356232 MESDC2 QARS IDS CENPH 
20.68208170021144 WWOX WIPF2 HOXC8 DVL2 SPTLC2 BCKDHA 
20.612203838259433 CRK AGO1 EGFR MAP4K5 MYLIP YWHAG 
20.584805859206607 RPS3 EGFR NR3C1 ZFP36L2 EEFSEC DNAJC17 
20.532291211420006 IMMP2L GLS EIF5 SAMM50 SPDEF RNASEH2A MASTL 
20.500555000152644 RPLP2 EGFR HIST1H2AI EMC4 ZFP36L2 DNAJC17 
20.466230222678263 SAP30 CMBL RBP1 GATAD1 MTA1 MTA2 
20.452535554263424 TP63 AGO1 SPDEF GATAD1 COA5 TGFBR1 PTX3 
20.3900493635052 CDC20 SAMM50 MAD2L1 CCNA2 TGFBR1 
20.35046949574756 FAM161B NR3C1 PPP2R3C PLAGL2 SPDEF 
20.30268251979576 FAM83A GCC1 PLAGL2 QARS 
20.25757657767806 LRWD1 CCNA2 EGFR THBS3 
20.25757657767806 ACP1 KDR DUSP2 EGFR 
20.239885593552373 CENPT CENPH APEX1 DHX29 
20.21572679599104 MRE11A QARS USP14 CCNA2 
20.186432394443873 MRRF GLS NR3C1 CENPH WARS2 
20.162349922769344 CUL2 APEX1 DNMT3B CMBL SPTLC2 LOXL1 
20.148085022913346 CPS1 ARHGEF26 EGFR THBS3 MAD2L1 
20.136323528833486 TENC1 HOXC8 EGFR SPRY2 YWHAG BCKDHA 
20.09271732898829 ATN1 GCC1 DVL2 HINFP 
20.071873294165254 MDH2 GLS WARS ACAA2 ZFP36L2 WARS2 
20.051732951201387 CORO1C EGFR FAP XPR1 CORO1A BCKDHA 
20.039607637377706 CREB1 NR3C1 JUN DNMT3B TUFT1 
20.03603905370627 TUBB EIF5 EGFR MAD2L1 ZFP36L2 DNAJC17 
19.909785036943838 SPTBN1 STXBP1 STX6 APEX1 ZFP36L2 TGFBR1 
19.8527700287171 SLIRP GLS ECHDC2 ZFP36L2 PLEKHG4 MTA2 
19.81650291475986 CEBPA NR3C1 JUN AK5 CCDC183 
19.813323658212074 TEKT2 EGFR PLCG1 CENPH 
19.813323658212074 GGA1 F8 EGFR CENPH 
19.772129658487184 BUB1B NDC80 CCNA2 MAD2L1 IMPACT 
19.70302116157494 GRIPAP1 TUFT1 STX6 CCDC183 MFAP1 
19.701119589097427 EEF1E1 RNASEH2C MTA2 QARS 
19.684432269682272 USHBP1 GCC1 QARS NDC80 
19.650777755399364 NDEL1 TRAF3IP3 NDC80 YWHAG ZNF3 CCDC183 
19.630046802920212 SLC25A41 CORO1A TLDC1 PAG1 MFAP1 
19.619559619473545 PIAS2 NR3C1 JUN SYN3 TSR2 
19.60135504127019 RANBP2 TRAF3IP3 DUSP2 MAD2L1 C18ORF8 
19.59987221175665 CLPP GLS EGFR ACAA2 BCKDHA GLRX5 
19.567209074213753 SMEK1 RHPN1 PEA15 MTA2 APEX1 
19.562139902210834 STOM EMP1 EGFR STX6 TMEM60 FAP 
19.54890301857827 CYSRT1 HOXC8 COA5 EMC7 MTA1 
19.546617904787674 PCNT NDC80 SAMM50 MTA2 CCDC183 
19.515646553920966 GRSF1 GLS MSI2 TOP1 COL15A1 WARS2 
19.49745364506397 RABGEF1 YWHAG TUFT1 EGFR CCDC183 
19.46771004325985 SOCS1 IRS1 EGFR DHX29 
19.429964816329267 SMAD2 JUN ARHGEF1 TGFBR1 ZNF510 
19.36501797468917 MAPRE1 TTBK2 QARS POLE2 
19.36501797468917 TXLNA NDC80 QARS STX12 
19.332416526250512 USP11 DUSP2 DNAJC17 TGFBR1 MTA2 
19.328962414783 CIRH1A ZDBF2 PLEKHG4 THBS3 MFAP1 
19.32711766980841 CCDC138 TRAF3IP3 NDC80 STX12 SAMM50 
19.308926911968513 AGO2 TTBK2 PAG1 AGO1 C18ORF8 
19.248358333798002 AP3S1 IRS1 EGFR DUSP2 
19.183498357024718 SKP1 NDC80 YWHAG CCNA2 FBXL15 
19.176795450609664 POLE NR3C1 DUSP2 POLE2 
19.176795450609664 TIGD5 NR3C1 THBS3 PAG1 
19.16465272136504 CCDC146 EGFR PPP2R3C CENPH 
19.148295748266747 TRIM23 EGFR PDE4D CYTH1 
19.10090782695509 OXSR1 TGFBR1 RNASEH2C EGFR MAD2L1 
19.091088203079206 ZDHHC17 NCBP1 PDE4D LCA5L SPRY2 
19.03042181513148 TRAP1 GLS APEX1 MAD2L1 BCKDHA GLRX5 
19.02217715465832 EFHC2 NR3C1 MYLIP QARS 
18.980949197303097 DTX2 QARS PLEKHG4 STX12 
18.965313866933446 MYH10 ZDBF2 FKBP3 YWHAG TRIM59 
18.959420931764758 NFYA HMGCS1 CCNA2 ZNF3 JUN 
18.95605904486612 UGDH RNASEH2A AK5 EGFR C18ORF8 
18.904311172839993 SPATC1L EGFR QARS TSR2 
18.89456573526406 PGAM5 COL18A1 EMC7 NDC80 
18.830821710897972 TSFM GLS APEX1 MINPP1 WARS2 
18.783103477577946 CREB5 JUN FOSB TSR2 SPRY2 
18.711118866087567 AKT2 NAMPT PLEKHO1 EGFR ZFP36L2 
18.701371826798432 REL QARS ZFP36L2 POLE2 
18.68256659519254 HIST1H2BH BAZ1B EMC7 HIST1H2AJ NDC80 
18.652583481091057 NUF2 TUFT1 NDC80 CENPH 
18.617809310901404 CDC73 NR3C1 TOP1 DNMT3B IMPACT 
18.597980486610854 PRNP RBP1 AGO1 WARS STX12 
18.583000960120167 ANK1 NRM SLC4A3 EMP1 TGFBR1 
18.567926014562047 ARMC8 MSI2 MMP7 EGFR STX6 
18.537283049266037 NOXA1 MYLIP QARS APEX1 
18.533912334531255 RPL13 QARS NR3C1 DNAJC17 
18.484691119338926 EEF1A1 PLCG1 EGFR POLE2 
18.484691119338926 RER1 STX12 EGFR TSPAN5 
18.467297029693075 RBFOX2 MSI2 NR3C1 GATAD1 PLEKHG4 
18.453003717628473 MAP3K1 DVL2 JUN YWHAG IMPACT 
18.408267586558566 PDLIM5 BCKDHA PDE4D IMPACT MKNK1 
18.40299386546325 STRN4 TRAF3IP3 AK5 JUN PCOLCE2 
18.378280486229244 ERH DNAJC17 SAMM50 CENPH 
18.374786186946828 TMEM25 COL18A1 NAMPT EGFR 
18.340205739780867 RICTOR C18ORF8 LANCL2 EGFR STX6 
18.308092575437676 MAPK9 RHPN1 EGFR JUN HMGCS1 
18.23091958737332 CHUK IRS1 DHX29 TGFBR1 
18.216509545206797 BIRC2 GCC1 EGFR TUFT1 
18.15543447748499 JAK3 IRS1 EGFR NAMPT 
18.135738181900177 UBE2D1 F12 APEX1 MYLIP MKNK1 
18.12246990349382 RPLP0 H2AFY2 QARS DNAJC17 
18.10968100430244 GOLGA1 GCC1 ZDBF2 DVL2 
18.09783839864699 SDF2L1 NR3C1 EGFR EMC7 
18.09783839864699 PLAA EGFR TEX29 C18ORF8 
18.09783839864699 PANK4 GCC1 EGFR C18ORF8 
18.066633348218947 RAD51 DNA2 MAD2L1 IRS1 RNASEH2A 
18.05817094870603 INSR IRS1 PLCG1 MAD2L1 
18.04901822913897 ZSCAN21 KDR ZNF396 APEX1 
18.028391277227577 SDCBP QARS MAD2L1 MYLIP 
18.026275515458646 CNKSR1 NR3C1 RHPN1 CYTH1 
18.026275515458643 PCK2 NR3C1 PAG1 C18ORF8 
17.991534360519342 SOCS3 IRS1 EGFR IL12RB2 
17.99050799128722 MRPL12 NR3C1 CORO1A ZFP36L2 TRIM59 
17.971730953423044 STX10 STX12 STX6 TEX29 
17.93424737941431 FBF1 GCC1 NR3C1 PEA15 
17.901992145340426 CCDC88A KDR EGFR STX6 
17.89742436698384 AGRN GLS EIF5 HIST1H2AI ASAP2 
17.877401944834254 ZBTB1 PDE4D MTA2 MFAP1 
17.853263496627264 USP2 EGFR MYLIP PLEKHG4 TGFBR1 
17.8201985380151 ASCC3 DNA2 DUSP2 THBS3 
17.81274746472947 DTL YWHAG CCNA2 SAMM50 
17.797498908798786 YKT6 FKBP3 STX12 STX6 
17.78656638229633 PLEKHG4 CHIC2 HOXC8 MTA1 APEX1 
17.786080274938705 TUBA1B APEX1 ZFP36L2 FANCM DNAJC17 
17.76876855800757 MFF TRAF3IP3 NRM SAMM50 TMEM60 
17.763962148512867 TSC22D1 DNMT3B TGFBR1 QARS 
17.7398512497649 CSNK2B IRS1 DVL2 FBXL15 
17.731501909727257 HYPK ZNF100 ZNF462 MFAP1 
17.68558151081926 PAM16 TEX29 DNMT3B SLC25A29 
17.640163175856856 EPB41L4A XPR1 DVL2 FAM171B 
17.63965786717573 WIZ SUV39H2 MKNK1 ZNF462 APEX1 
17.62310249941675 PRDX2 SAMM50 RNASEH2A MAST1 GLRX5 
17.622414774835757 ASNS QARS PRKAG2 EGFR 
17.622414774835757 ILKAP KDR TGFBR1 EGFR 
17.620784576084546 ZNF620 MFAP1 POLE2 TSR2 
17.612944293254706 DIP2A EGFR APEX1 THBS3 
17.582290169489205 HIP1R WARS TEX29 NDC80 
17.577960491173023 GRAP2 EGFR SPRY2 DVL2 
17.540083604050984 NSP9 H2AFY2 CHD6 BCKDHA 
17.493054635565755 FAM90A1 DVL2 PLAGL2 FOSB 
17.472755208967943 BBS7 NR3C1 JUN THBS3 
17.458852583628943 ANXA5 KDR HMGCS1 TRIM59 
17.458823755603078 RPL15 H2AFY2 QARS ZFP36L2 
17.458823755603078 CENPQ ZFP36L2 CENPH H2AFY2 
17.449485081864427 RQCD1 AGO1 EGFR TBC1D2B MMP7 
17.435077371938718 ZBTB7A DNMT3B MTA2 CYTH1 
17.422966073522947 METTL7A EMC7 NR3C1 MBOAT2 
17.41757310156497 DUSP13 PLEKHG4 WARS PDE4D 
17.340917797585497 HNRNPLL MINPP1 APEX1 SPRY2 
17.323004370331393 TRPC6 GATAD1 EMC4 EMC7 
17.293529998261604 TLN1 RNASEH2C EGFR APEX1 
17.259296459824935 GOLGA5 TEX29 TUFT1 STX6 
17.25915169472076 DHX29 SETD2 APEX1 DNAJC17 
17.235918854316612 FZR1 GLS APEX1 CCNA2 
17.23356596550252 RPGRIP1L KCTD12 DVL2 NDC80 
17.23138324478692 CCDC136 TRAF3IP3 NDC80 LCA5L EGFR 
17.21379731590643 KLHL2 TSPAN5 MFAP1 APEX1 
17.210905999860525 FOXK1 DVL2 GATAD1 APEX1 
17.195910256390878 FGFR2 XPR1 PLCG1 FAM171B 
17.151898355729788 KRT19 EMC4 DVL2 NDC80 
17.1499933979769 RUVBL1 PLEKHG4 ARHGEF26 DNAJC17 NCBP1 
17.149183405944424 MYBBP1A H2AFY2 BAZ1B PLEKHO1 ZFP36L2 
17.147383593230938 IFT20 CORO1A NDC80 CENPH 
17.141102394429726 SNAI1 NAMPT PIP5K1B COPA 
17.129938979028925 TFAP4 ZNF462 APEX1 POLE2 
17.10436645191792 GTF2I GCC1 WARS USP14 
17.033582268350987 TRIM36 TRAF3IP3 NDC80 CENPH 
17.004816183177237 CEP135 C2CD3 NDC80 DVL2 
16.995458932260785 TRIM63 ZNF431 RHPN1 PLEKHG4 NDUFA1 
16.970889829146362 UBR5 DUSP2 TOP1 C2ORF40 
16.94853459168953 PDE4DIP HOXC8 PEA15 PDE4D 
16.937879843578077 DVL3 HOXC8 PLAGL2 DVL2 
16.902073588953826 ABI2 GCC1 CENPH 
16.89393634168256 MORF4L1 GATAD1 SYN3 HINFP 
16.85285703102378 TRIM9 ZC3H12C CORO1A DVL2 
16.821211018272027 MYEF2 NR3C1 PLEKHG4 STX12 
16.821211018272027 AGFG1 STX6 C18ORF8 POLE2 
16.792415000802826 CCT8 TRAF3IP3 SUV39H2 SAMM50 USP14 
16.79237819044304 TMED10 KCTD12 COPA EMC7 
16.76023876611591 MTIF3 GLS PEA15 STX6 WARS2 
16.755642247931235 ATAD3A KCTD12 DVL2 USP14 
16.752019165253007 GSN PLCG1 SAMM50 MAD2L1 
16.74457299380892 SLC1A5 C18ORF8 MASTL EGFR 
16.732888046664762 FGFR1OP NR3C1 PPP2R3C C2CD3 
16.71130965734667 WDR26 CORO1A DVL2 EGFR 
16.696372393799148 SLC38A2 NR3C1 TSPAN5 STX6 
16.6739746381585 PSMA1 SPDEF DVL2 USP14 
16.66967860286408 FKBP5 NR3C1 AGO1 DUSP2 
16.65979960175026 PFKP PLCG1 EGFR MAD2L1 
16.659693505940204 CCDC102B NR3C1 C16ORF70 MFAP1 
16.65619033834729 OSBP NR3C1 EGFR KCTD12 
16.65619033834729 HBEGF MMP7 NR3C1 EGFR 
16.655731207872844 SLC4A7 TEX29 STX6 APEX1 
16.651759489167407 ATF4 GCC1 JUN NDC80 
16.651759489167407 TOP2A JUN TOP1 THBS3 
16.63211880741256 SEC13 SEC16B EGFR EMC4 
16.574522728574557 SAR1A NRM NR3C1 EGFR 
16.550441380897993 CCHCR1 NDC80 TUFT1 CCDC183 
16.53647517924603 GSTP1 MINPP1 GLRX5 EGFR 
16.536084594858508 CCDC40 CYTH1 CENPH 
16.535876032458535 IPO9 NR3C1 EGFR H2AFY2 
16.535876032458532 MCM4 C18ORF8 H2AFY2 EGFR 
16.530142576977713 CTNNA3 PLAGL2 CCDC183 SPRY2 
16.520020436941696 ITGB4 EGFR APEX1 PPP2R3C 
16.515748462522275 MRPS26 GLS CENPH PLEKHG4 
16.507530300221397 ZBTB9 NR3C1 APEX1 TSR2 
16.50055849004528 TOMM22 KCTD12 EGFR SAMM50 
16.468049246851212 POC1A CORO1A IMPACT CENPH 
16.457413685816082 RUSC1 TTC7B DVL2 APEX1 
16.45344486866024 RPS6KA1 MAST1 EGFR MASTL 
16.435663343627343 IKBKG RBP1 EGFR GCC1 
16.431770234338188 NDE1 NR3C1 CCDC183 NDC80 
16.42182719105933 MMS19 DNA2 PPP1R10 EGFR 
16.42182719105933 AIP DUSP2 EGFR AGO1 
16.41184209413545 HOOK2 MYLIP EGFR MFAP1 
16.391895362353576 FAM208A CORO1A EGFR POLE2 
16.375953872788628 COQ9 TRAF3IP3 GLS MPC2 GLRX5 
16.36046563887919 GABARAPL1 TBC1D2B DVL2 APEX1 
16.338798980907427 ACAD9 GLS DUSP2 EMC4 
16.2994324856585 PPOX THBS3 GLRX5 APEX1 
16.292368105443817 EXO1 YWHAG CCNA2 DNA2 
16.28339460342588 CLPX KCTD12 EGFR EMC4 
16.271240832107324 PAF1 MYLIP DNMT3B APEX1 
16.250203459937634 LRP1 KCTD18 F8 EGFR 
16.22902476465114 CEP55 NDC80 MFAP1 CCDC183 
16.225774653279373 BCL2L1 IRS1 TOP1 USP14 
16.201921792743924 CGGBP1 SUV39H2 APEX1 FKBP3 
16.193055008571985 RPRD1A JUN TUFT1 EGFR 
16.184578204682587 TRAF6 DNA2 PLEKHO1 TGFBR1 USP14 
16.176265071624933 EDF1 RNASEH2A JUN DHX29 
16.171296232955008 ECSIT MAST1 TRIM59 APEX1 
16.166372603511924 CCDC132 TUFT1 PPP2R3C STX6 
16.14980069539012 ZFP36 AGO1 DUSP2 SPRY2 
16.13978923072769 PHC2 PLAGL2 MFAP1 FOSB 
16.13383773906435 DDX51 NR3C1 H2AFY2 PLEKHO1 
16.126322743695432 AP3M1 NR3C1 EGFR IDS 
16.126322743695432 BAG2 EGFR C18ORF8 DNAJC17 
16.11566625109859 GSPT1 EEFSEC C18ORF8 HINFP 
16.06038606470951 POGZ NR3C1 APEX1 FOSB 
16.040052222959922 AKAP9 DVL2 NDC80 SUV39H2 
16.01599812498457 STIL C2CD3 PEA15 EGFR 
16.000215298471485 SNAP29 NDC80 STX12 STX6 
15.99960372697186 NACA FKBP3 JUN USP14 
15.997034387726087 MTHFD2 GCC1 DHX29 
15.97069089539342 OPA1 NDC80 EGFR SAMM50 
15.953532586065222 FDFT1 HDAC10 NR3C1 EGFR 
15.929061764696291 NELFB NCBP1 FKBP3 JUN 
15.923125649764101 TMEM31 SLC39A6 EMP1 STX12 
15.900139909618764 DHRS4 DHRS4L2 BCKDHA GLRX5 
15.889280050107905 DYNC1I2 APEX1 C18ORF8 NDC80 
15.889280050107901 IFT74 RHPN1 NDC80 APEX1 
15.84270961391567 DNAJB1 PEA15 PLEKHO1 MAST1 
15.834473529812099 YME1L1 NR3C1 PLEKHG4 SAMM50 
15.829199154169254 SMC6 NR3C1 TUFT1 ZFP36L2 
15.813510955680265 STRN TRAF3IP3 PCOLCE2 TUFT1 
15.787359908427062 GYS1 NR3C1 PLAGL2 HOXC8 
15.783675773482193 MSN ACAA2 EMC4 APEX1 
15.745698386935135 PPP1CB PPP1R10 MINPP1 
15.745698386935135 PTRH2 TEX29 EMC7 
15.742253966309358 MAPK8IP2 VPS33B EGFR HOXC8 
15.737243294021752 ATP6V1B2 GCC1 STX6 BCKDHA 
15.720619925256134 LLGL2 GCC1 IMPACT MKNK1 
15.717808838398092 KLHL13 IRS1 GLS MAD2L1 
15.694839809120454 STRN3 TRAF3IP3 NR3C1 PCOLCE2 
15.686534580420851 ANKRD11 DNAJC17 PLAGL2 APEX1 
15.662718391618219 TWF1 WARS KCTD12 USP14 
15.631045393630767 C1QL4 COL18A1 PAG1 
15.6199107005762 EXOC1 JUN NDC80 TUFT1 
15.605895664313364 SSFA2 YWHAG VPS33B MASTL 
15.605122312780217 CNOT1 NR3C1 MMP7 USP14 
15.604167915606071 KCNJ5 KCNJ15 LANCL2 PLCG1 
15.597008396235974 SPINT2 SLC39A6 SPTLC2 POLE2 
15.584152997585395 PRKD2 SLC4A3 ZDBF2 LMOD1 
15.583176249411455 MKS1 TBC1D2B THBS3 COPA 
15.580069586042033 EIF3A DHX29 PRKAG2 BAZ1B 
15.574221873618553 FANCA NAMPT FANCM MKNK1 
15.562128505388634 NME1 ZFP36L2 DUSP2 USP14 
15.560190645519294 SEC24C XPR1 COPA C18ORF8 
15.539508496622307 NOS1AP SYN3 STX6 PLAGL2 
15.532074296795905 DENND6A NCBP1 MKNK1 CYTH1 
15.51648431518649 SART3 STXBP1 APEX1 DNAJC17 
15.51070099800034 RHBDD1 EIF5 BAZ1B EMC7 
15.494888851676926 CD2BP2 CMBL AKNA MFAP1 
15.488003697278199 UBQLN1 F8 DHX29 
15.485648293082546 ATOH1 BCKDHA PDE4D AGO1 
15.485407153678958 GRHPR GLRX5 MINPP1 USP14 
15.478450258245484 KRTAP1-1 HOXC8 RTN4RL1 EMC7 
15.450263816011354 DIABLO SAMM50 MPC2 YWHAG 
15.43530225669363 SPDL1 COPA HMGCS1 ASAP2 
15.420217536279232 ZNF574 NCBP1 MASTL MFAP1 
15.418992121135938 COX5A SPDEF NR3C1 BCKDHA 
15.385790301305763 SGOL1 DNMT3B MASTL IMPACT 
15.385693849638452 RNASEH2B RNASEH2C RNASEH2A MKNK1 
15.376406075069182 RASSF1 GCC1 SUV39H2 TGFBR1 
15.35727090097546 NUCKS1 USP14 AK5 EGFR 
15.356710483435881 PPP2CB HMGCS1 EGFR PPP2R3C 
15.338582826363503 KRT40 HOXC8 MTA1 MFAP1 
15.337732272688033 PRPS1 ZFP36L2 C18ORF8 EMC4 
15.328449396386185 ATF3 HDAC10 NR3C1 JUN 
15.32597211515709 UBE2D2 F12 MYLIP SPRY2 
15.323747028608128 WWC1 YWHAG RHPN1 APEX1 
15.305646320820735 EPAS1 NR3C1 JUN F12 
15.305052294408974 UHRF1 DNMT3B APEX1 USP14 
15.302700737006669 SPRY2 MAPKBP1 EGFR MKNK1 
15.30246580303478 EPB41L5 MASTL STX6 APEX1 
15.29908557657201 RPS13 H2AFY2 NR3C1 ZFP36L2 
15.28778080487338 DZIP3 HOXC8 NDC80 TUFT1 
15.27560329120273 TRMT10C USP14 EGFR EMC4 
15.275429337910712 C15ORF48 MPC2 GLRX5 SAMM50 
15.261750925545885 GEMIN5 ZFP36L2 C18ORF8 MTA1 
15.250167271044871 ATP2B2 NRM MPC2 TMEM5 
15.236667696487245 ZDHHC9 TEX29 TSPAN5 
15.226705737151576 DIAPH3 STX6 CCDC183 NDC80 
15.211205544579123 S100A7 C16ORF70 HIST1H2AI EGFR 
15.205061328927162 UCHL1 STXBP1 EGFR TMEM5 
15.199136985510945 PDCD10 TRAF3IP3 C4ORF19 EGFR 
15.194453233275926 DDX24 H2AFY2 TSR2 CORO1A 
15.188279045756408 VPS35 GLS VPS33B EMC4 
15.187451463225711 NFE2L1 GATAD1 JUN APEX1 
15.183209774407965 GABARAPL2 GLRX5 EGFR TSR2 
15.179099345491462 MDFI PLEKHG4 ZNF613 SPRY2 
15.172480373048355 PPFIA1 C16ORF70 STX6 APEX1 
15.171548470656006 A2M LOXL1 MAST1 PTX3 
15.16910965831357 GCC2 NR3C1 STX6 NDC80 
15.156638965273354 CENPP STXBP1 CENPH 
15.156638965273354 LMAN2 EMC4 CENPH 
15.156345230716655 TNKS1BP1 MMP7 USP14 MTA1 
15.150231496427882 PMPCA GLS MINPP1 GLRX5 
15.146362932791652 TOR1AIP2 NR3C1 EMC4 NDUFA1 
15.137496570966674 ADAMTSL4 HOXC8 MYLIP SPRY2 
15.13249401321516 RCN2 EGFR ZNF462 BCKDHA 
15.127765611832553 REEP4 EGFR APEX1 TMEM60 
15.11425749764223 DYNC1LI1 C16ORF70 IMPACT EGFR 
15.112357085412855 PAPD5 CHD6 PEA15 
15.111990660640167 DSN1 NR3C1 COPA NDC80 
15.092962958456292 CLTCL1 TMEM5 EGFR APEX1 
15.059042338860312 DNAJB6 ALKBH1 EGFR APEX1 
15.046196386214527 NDUFV1 STXBP1 EMC4 BCKDHA 
15.037291996671572 UBE2J2 EGFR RBP1 TRIM59 
15.010103602473523 C6ORF141 TBC1D2B RNASEH2A POLE2 
15.007200234041127 L3MBTL3 TRAF3IP3 MFAP1 APEX1 
14.99850932092521 CAPZA1 PLEKHO1 TRIM59 USP14 
14.991968550093091 AKT3 PLEKHO1 KCTD12 COPA 
14.987904630448433 PRKAB2 PRKAG2 TSR2 SPRY2 
14.97778249041241 NEK8 ANKS3 EGFR TGFBR1 
14.96636418862652 VPS52 NDC80 MFAP1 STX6 
14.95391727407058 UVRAG VPS33B FBXL15 APEX1 
14.949237074984213 STRA13 FANCM CENPH 
14.948421620899412 PDPK1 PEA15 YWHAG MTA1 
14.946582511298832 ICAM5 RNASEH2A EGFR APEX1 
14.94034239859429 UCHL5 RBP1 PLCG1 USP14 
14.895494172677157 C1ORF52 DNAJC17 APEX1 MAD2L1 
14.893184135810865 CRKL IMPACT EGFR MAP4K5 
14.873844089319917 KIF7 NR3C1 NDC80 IMPACT 
14.869319364825559 MAPK8IP1 EGFR HOXC8 JUN 
14.866725251598846 CYFIP1 NR3C1 ARHGEF1 MAD2L1 
14.859326241323297 SPG21 MPC2 HMGCS1 PPM1J 
14.839141141783838 CENPO CENPH FOSB 
14.839141141783838 ING2 GATAD1 CENPH 
14.82190520763666 ETS2 NR3C1 JUN IMPACT 
14.776836614718976 NUFIP1 GLS STXBP1 H2AFY2 
14.776116815586077 PRDX6 GLRX5 EMC4 APEX1 
14.761466627337683 PSMC5 PLEKHO1 APEX1 USP14 
14.748782019580284 NDRG1 NAMPT USP14 STX6 
14.74846808887861 TIMM23 PLEKHG4 EGFR MAD2L1 
14.745656841040027 PHF20L1 RNASEH2A MTA1 MTA2 
14.722247783373607 RABGAP1 TUFT1 CORO1A STX6 
14.703829561369538 CEP290 HIST1H2AJ NDC80 APEX1 
14.702458983206942 ARPC2 NDC80 USP14 EMC4 
14.692556471225128 FLNB PLEKHO1 TLDC1 USP14 
14.691185940742283 AHNAK2 NR3C1 USP14 STX6 
14.684215552921287 GTF3C1 TOP1 STX6 APEX1 
14.683901314985071 KIF1C C18ORF8 YWHAG MKNK1 
14.680243834215851 MAPRE3 TTBK2 JUN NDC80 
14.679664011108128 CEP97 KCTD12 KCTD18 NDC80 
14.678753896361018 SCGB2A2 PCOLCE2 IDUA 
14.662105277011365 MTNR1B SLC39A6 COPA STXBP1 
14.655446631842972 SLC38A1 NR3C1 STX6 TMEM60 
14.655446631842972 RPS29 NR3C1 PLEKHG4 ARHGEF1 
14.64168087600415 MYCBP EGFR ZFP36L2 NDC80 
14.634066943068879 ARCN1 COPA USP14 C18ORF8 
14.621157640141659 PPP2CA TRAF3IP3 FANCM SPRY2 
14.60771322409968 KBTBD7 PLEKHO1 ZNF3 EGFR 
14.585788188594105 HNRNPDL WIPF2 NR3C1 ZFP36L2 
14.550882557544202 D2HGDH ZNF462 DHRS4L2 
14.546465280976967 FBXL12 MAST1 JUN TGFBR1 
14.538421731052821 EEF1D JUN APEX1 USP14 
14.525176413567046 TMEM263 PLEKHG4 MASTL COPA 
14.522376413780705 EXD2 GLS APEX1 ACAA2 
14.50546351042283 NOTCH1 STX6 C18ORF8 TGFBR1 
14.498308462002665 CDCA7L TRAF3IP3 MFAP1 MAD2L1 
14.495417478225479 CEP85 NDC80 AGO1 MASTL 
14.487068279183351 FKBP1A MSI2 TGFBR1 APEX1 
14.468890718373945 PRKAG1 PRKAG2 EGFR MAD2L1 
14.442670412868942 GIT2 CORO1A TGFBR1 TUFT1 
14.428742158713153 RAB11FIP5 NR3C1 GLRX5 STX6 
14.427417895570066 ZBTB10 RHPN1 PPP1R10 
14.425365012929422 RPL5 PLEKHO1 DNAJC17 USP14 
14.425206243705194 P4HA1 HDAC10 BCKDHA EMC4 
14.41757045510587 NAP1L1 APEX1 MAD2L1 USP14 
14.412245146006084 ARL13B EMP1 STX6 NRM 
14.411608570237618 USP15 RHPN1 TGFBR1 USP14 
14.411608570237618 GMPS C18ORF8 PRKAG2 USP14 
14.411608570237618 NARS SUV39H2 USP14 C18ORF8 
14.384655181318127 PBX1 NR3C1 HOXA9 HOXC8 
14.375919911893329 APOE ANKH MAST1 BCKDHA 
14.370670530512152 ZNF131 KIAA1109 GATAD1 APEX1 
14.33887194706598 HADHB EGFR BCKDHA PLEKHG4 
14.319437491442322 ATXN10 GLS EGFR MAD2L1 
14.305304532109972 RPS10 ZFP36L2 DNMT3B USP14 
14.300146775535213 TEX264 PLEKHG4 APEX1 EMP1 
14.296175056829776 GOPC JUN STX6 DNAJC17 
14.291342961114255 RBX1 NAMPT STX6 FBXL15 
14.287221966799377 REEP5 APEX1 IMPACT MBOAT2 
14.257612098618079 BLZF1 HOXC8 SUV39H2 TRIM59 
14.231848024786418 ANAPC5 TGFBR1 APEX1 MAD2L1 
14.230780901892386 ATP6V0B NRM YWHAG EMP1 
14.22023923034124 YTHDF2 AGO1 C18ORF8 USP14 
14.210197941429177 RPL39 SUV39H2 NR3C1 IMPACT 
14.208442603496396 PALB2 GATAD1 TOP1 RNASEH2A 
14.17055252645069 ANKS6 ANKS3 EMP1 TMEM60 
14.162673889651465 BCR HOXA9 TGFBR1 CCDC183 
14.149697268065673 UPF1 DNA2 NR3C1 NCBP1 
14.146567436892969 PARD6B EEFSEC EGFR MKNK1 
14.132557179319289 INADL USP14 RNASEH2A EGFR 
14.112329651044565 STK24 TRAF3IP3 C4ORF19 EIF5 
14.101186652807863 G6PD EIF5 YWHAG EMC4 
14.085205884712835 KIF20B CMBL IMPACT APEX1 
14.084333374864801 MGST3 TMEM60 NRM BCKDHA 
14.077526997668306 PPP2R1B TRAF3IP3 NCBP1 EGFR 
14.076147854504377 LCA5L KRT81 SUV39H2 EGFR 
14.070254291616157 CCT6A SUV39H2 SAMM50 ZFP36L2 
14.054362126214858 THAP11 TUFT1 TSPAN5 
14.035981532728417 RMND1 GLS TMEM5 SAMM50 
14.000263763254663 SLC25A6 EMC4 THBS3 
14.000263763254663 CEP57 GCC1 SPDEF 
13.971568528777487 FAM96B ACAA2 DNA2 MAD2L1 
13.966275010578531 PHB2 EMC4 BCKDHA FAP 
13.958639221979208 RBM3 USP14 FAP APEX1 
13.93435025344466 ATP5B EMC4 BCKDHA ZFP36L2 
13.934101940556097 COL8A2 COL18A1 PLEKHO1 
13.918387205122176 SNX11 PLCG1 C18ORF8 
13.89097515594603 MGA ZFP36L2 ARHGEF1 APEX1 
13.884778514608 SMG7 ZDBF2 DNA2 EGFR 
13.882671412474867 CCDC151 SUV39H2 CENPH 
13.866564636285766 AUH GLS ECHDC2 BCKDHA 
13.864695673523432 SERPINF1 IMPACT KDR 
13.857804308732781 LDHA ACAA2 ZFP36L2 USP14 
13.824972523456195 POLDIP3 RNASEH2A NCBP1 APEX1 
13.79286187296552 FANCB FANCM THBS3 
13.791255003496751 JPH1 EMP1 STX6 MAD2L1 
13.782580917013258 KRT75 NDC80 PLEKHG4 LCA5L 
13.70979205541231 FYTTD1 RNASEH2A ZFP36L2 APEX1 
13.706965391816372 PPIE DNAJC17 YWHAG LANCL2 
13.69740006331154 BSG STX6 MAD2L1 USP14 
13.684674383824735 CIAO1 ACAA2 DNA2 LANCL2 
13.649001580618869 TNF GLS PLEKHO1 COPA 
13.640281065638135 SLC25A11 COPA USP14 MAD2L1 
13.637303638304498 EIF3G MSI2 ZFP36L2 EIF5 
13.59322456257971 ANP32B FKBP3 FANCM 
13.584185677710321 ARPC1A RBP1 PLEKHO1 USP14 
13.574924651948088 HSPH1 BAZ1B DNAJC17 USP14 
13.560315082112192 U2AF1 HINFP MFAP1 
13.508632115375411 DRD2 SLC4A3 EGFR 
13.496576373781833 ING1 GATAD1 YWHAG RBP1 
13.486710474655 TTLL5 THBS3 NDC80 
13.486710474655 CWF19L1 THBS3 DNAJC17 
13.486710474655 TUBB8 IDS THBS3 
13.486710474655 TCTN1 MINPP1 IDS 
13.431798335496838 ACO2 ACAA2 HMGCS1 GLRX5 
13.398380166876546 LYPD6 SLC39A6 MINPP1 
13.304657199441971 RAI14 YWHAG USP14 STX6 
13.288813042570894 DMXL1 RNASEH2A STX6 HIST1H2AJ 
13.285985232195578 APOL2 NCBP1 EMP1 TMEM60 
13.190855874562017 PSMB1 PLEKHG4 IMPACT USP14 
13.149484794554398 CDX1 ZNF431 DHX29 
13.120721480559682 PMS1 TOP1 PAG1 
13.120721480559682 CCNB2 RNASEH2C NDC80 
13.101908619383895 GAN IGSF3 ARHGEF1 EEFSEC 
13.061261625477494 DNAJC9 BAZ1B ARHGEF1 USP14 
13.046639545763153 MAL EMP1 TEX29 
13.046639545763153 PRPF18 GCC1 PLEKHG4 
13.046639545763153 TNFRSF19 ZNF100 PLEKHG4 
13.037770491605198 GFM1 GLS USP14 WARS2 
13.025079828937306 LDHB ZFP36L2 YWHAG USP14 
12.898148793763447 PTS TEX29 ARHGEF1 
12.898148793763447 SLC16A2 TEX29 TMEM60 
12.817958192982278 TSSC1 ETV3 TUFT1 
12.761825277125729 TFAM GLS BAZ1B USP14 
12.73702289230201 KRTAP10-7 HOXC8 ZNF256 RTN4RL1 
12.72789007374799 POF1B C16ORF70 C18ORF8 
12.726296210456175 MAP3K7 TGFBR1 THBS3 
12.726296210456175 KCTD17 SUV39H2 PPP1R10 
12.70832047150474 PAK7 GCC1 TBC1D2B 
12.703341549398514 UBE2W DNMT3B TRIM59 
12.660917195767508 FOXP1 MTA1 CCDC183 
12.646821112118054 C9ORF72 SYN3 SAMM50 
12.619533847417111 ADORA2A PPM1J NAMPT 
12.537608855315268 GORASP2 STX6 PGP 
12.495581715383036 DAPP1 MYLIP PLAGL2 
12.495581715383036 MASTL IGO1 C16ORF70 
12.472726494390207 RPL28 ZDBF2 POLE2 
12.453415792463971 PCGF1 HIST1H2AI POLE2 
12.405393033664136 DHX57 H2AFY2 PLAGL2 
12.397991946787856 EIF3E EMC4 C4ORF19 
12.397991946787856 TRIM59 ANKRD33 NRM 
12.394311735689188 RASSF5 MYLIP KCTD12 
12.369049332672496 WDR41 SLC27A6 TSPAN5 
12.352776851895706 SETDB1 DNMT3B MAP4K5 
12.321231163537671 CDK18 MASTL MTA2 
12.310374096111405 RGS20 TTC7B PGP 
12.300735941432592 SERPINB6 C16ORF70 EMC4 
12.296256414615245 TFB2M SLC25A29 SAMM50 
12.242273023235498 ETAA1 FANCM GFRA3 
12.219961183843823 TRIM46 AK5 APEX1 
12.210547259713694 IQCB1 STXBP1 PEA15 
12.179876294926185 GNE KCTD12 SPRY2 
12.16842998328993 WDR47 RHPN1 IDS 
12.00314536942455 CDKN2AIP FANCM H2AFY2 
11.936121624924974 KANK2 PLAGL2 NDC80 
11.920256331954183 RPUSD4 GLS HINFP 
11.884438658188195 STAT5A EGFR AQP11 
11.787182652832925 SERPINB3 C16ORF70 DNAJC17 
11.746521337452673 ERGIC1 KCTD12 SLC39A6 
11.741275850974533 MYO5C NDC80 SPDEF 
11.738136447141946 MAD2L2 PLAGL2 MAD2L1 
11.738136447141946 TRIM54 HDAC10 MFAP1 
11.728359054398082 UTRN RHPN1 STX6 
11.728359054398082 CD3G EMP1 NR3C1 
11.61283210098756 FBXO21 IDS APEX1 
11.61283210098756 XYLT2 IDS MTA2 
11.58642932263494 POLR1C CORO1A PPP2R3C 
11.486817762350544 MKLN1 MMP7 MKNK1 
11.466841711628001 APOB EGFR SLC38A6 
11.45618594589088 HSD3B7 MBOAT2 SPRY2 
11.444595515090576 RBM4 FAP NR3C1 
11.438260708553436 LGMN RNASEH2A PPP2R3C 
11.43799500205057 PCDHGB4 DNMT3B SLC27A6 
11.398630467415703 MAGOH CORO1A DNMT3B 
11.37264320644993 RMND5A MMP7 WARS2 
11.3577264911345 RHOU LANCL2 TRIM59 
11.323678904414336 MUCL1 EMC4 SLC38A6 
11.323678904414336 ZG16B NRM SLC38A6 
11.30813947817743 GSTM3 LANCL2 KCTD12 
11.301204922082684 TTC23 PLEKHG4 SPDEF 
11.286211189386359 RAB34 TGFBR1 IL12RB2 
11.279397024553832 HIST2H3PS2 HIST1H2AJ H2AFY2 
11.214563683920835 PCGF2 LANCL2 SPDEF 
11.204595917074272 TTC19 RBP1 RHPN1 
11.188742276082323 GPRASP2 RHPN1 AGO1 
11.175707360726156 EIF2AK1 TGFBR1 MFAP1 
11.139392254596412 DHFRL1 IDS SLC39A6 
11.139187666663446 PARD3 FAM171B YWHAG 
11.139187666663446 EXOSC5 MYLIP LCA5L 
11.11425378180732 NEBL QARS 
11.11425378180732 KCNE3 QARS 
11.11425378180732 FAM35A QARS 
11.11425378180732 BSPRY CENPH 
11.11425378180732 CKS1BP7 CCNA2 
11.11425378180732 ZMYND12 QARS 
11.11425378180732 CBS QARS 
11.11425378180732 PMVK CENPH 
11.11425378180732 TXNDC11 CCNA2 
11.11425378180732 RPL19 QARS 
11.11425378180732 EBNA-LP QARS 
11.11425378180732 MCCD1 QARS 
11.11425378180732 DLC1 ZNF510 
11.11425378180732 CDCA5 CHD6 
11.11425378180732 ATXN1L CHD6 
11.11425378180732 HYPM CENPH 
11.11425378180732 SYCE3 CENPH 
11.11425378180732 GIP CCNA2 
11.11425378180732 ANAPC11 CCNA2 
11.11425378180732 SCUBE2 KDR 
11.11425378180732 CKS2 CCNA2 
11.11425378180732 KIF2C CENPH 
11.11425378180732 PLA2G4A CCNA2 
11.11425378180732 FAM118B QARS 
11.11425378180732 ACOX3 CENPH 
11.11425378180732 ORC1 CCNA2 
11.11425378180732 ORC2 CCNA2 
11.11425378180732 P3H2 CCNA2 
11.11425378180732 MIR92A2 QARS 
11.11425378180732 USP6NL CCNA2 
11.11425378180732 FAM102B CENPH 
11.11425378180732 LAMTOR3 QARS 
11.11425378180732 MIR138-1 QARS 
11.11425378180732 CENPW CENPH 
11.11425378180732 CENPI CENPH 
11.11425378180732 CENPN CENPH 
11.11425378180732 SCAPER CCNA2 
11.11425378180732 ACTN2 QARS 
11.11425378180732 TCF12 QARS 
11.11425378180732 DUSP11 QARS 
11.11425378180732 USP38 QARS 
11.11425378180732 SP7 QARS 
11.11425378180732 SPDYE4 QARS 
11.11425378180732 TGM7 QARS 
11.11425378180732 ZSCAN12 CENPH 
11.11425378180732 CDKN1C CCNA2 
11.11425378180732 CDKN1B CCNA2 
11.11425378180732 C8ORF58 CENPH 
11.11425378180732 DGCR14 QARS 
11.11425378180732 TTR QARS 
11.11425378180732 SDCCAG8 QARS 
11.11425378180732 HELB CCNA2 
11.11425378180732 HIST1H2AB QARS 
11.11425378180732 ZCCHC6 KDR 
11.11425378180732 HES7 QARS 
11.11425378180732 PDGFRL ZNF510 
11.11425378180732 CCNA1 CCNA2 
11.11425378180732 TBC1D4 CCNA2 
11.11425378180732 PDE3A CENPH 
11.11425378180732 DTNBP1 CCNA2 
11.11425378180732 C20ORF196 QARS 
11.11425378180732 C1ORF216 CENPH 
11.11425378180732 NTAN1 CCNA2 
11.11425378180732 VEGFC KDR 
11.11425378180732 DPPA4 QARS 
11.11425378180732 SUGT1 CENPH 
11.11425378180732 GTPBP1 QARS 
11.11425378180732 SIC1 CCNA2 
11.11425378180732 PLXND1 KDR 
11.11425378180732 PLXNA1 KDR 
11.11425378180732 PLEKHG2 CCNA2 
11.11425378180732 MIR1-2 QARS 
11.11425378180732 MYOF KDR 
11.11425378180732 ELMSAN1 CCNA2 
11.11425378180732 RASSF4 CENPH 
11.11425378180732 RASSF7 CENPH 
11.11425378180732 C1ORF131 QARS 
11.11425378180732 SKP2 CCNA2 
11.11425378180732 B9D2 QARS 
11.11425378180732 LGALS9C QARS 
11.11425378180732 LGALS9B QARS 
11.11425378180732 GPBP1 QARS 
11.11425378180732 RBPJP3 CCNA2 
11.11425378180732 PKMYT1 CCNA2 
11.11425378180732 TNFRSF25 KDR 
11.11425378180732 MKRN1 QARS 
11.11425378180732 MIR206 QARS 
11.11425378180732 DYRK1B CCNA2 
11.11425378180732 MIR107 QARS 
11.11425378180732 MIR122 QARS 
11.11425378180732 MIR140 QARS 
11.11425378180732 CCDC107 CENPH 
11.11425378180732 IRF1 QARS 
11.11425378180732 FIGF KDR 
11.11425378180732 TICRR CCNA2 
11.11425378180732 ODC1 ZNF510 
11.11425378180732 GMNN CCNA2 
11.11425378180732 CARKD KDR 
11.11425378180732 C1QTNF6 CENPH 
11.11425378180732 BIRC7 QARS 
11.11425378180732 USP17L2 CCNA2 
11.11425378180732 CDK3 CCNA2 
11.11425378180732 MRPS18B QARS 
11.11425378180732 MAP6 KDR 
11.11425378180732 MIR31 QARS 
11.11425378180732 STK3 QARS 
11.11425378180732 CKS1B CCNA2 
11.098058789902852 ANKRD40 MSI2 F12 
11.029737384591835 PDF IDS MAD2L1 
11.026768388634105 NEFH PRKAG2 C16ORF70 
11.026768388634105 PHKG2 PRKAG2 FAM171B 
10.983707098593163 TSPO2 EMP1 PLEKHO1 
10.983707098593163 ROR2 STX6 FOSB 
10.964837114818081 PPM1H YWHAG PPM1J 
10.945312279793834 HIBADH ACAA2 TMEM60 
10.879688679494283 TXLNG WIPF2 NDC80 
10.85516393802352 NDUFS6 ECHDC2 NDUFA1 
10.835216346593457 MMD TMEM60 PLEKHO1 
10.835216346593457 HERPUD2 TMEM60 GATAD1 
10.834442097837302 PTCD3 TBC1D2B MTA2 
10.805892876782226 PAICS GLRX5 MTA1 
10.795339020184816 BNIP2 NCBP1 PLEKHO1 
10.761588143766922 RPL9 EMC4 EEFSEC 
10.722203953683115 ERGIC2 IDS COPA 
10.673909215619787 KRTAP10-1 HOXA9 SPRY2 
10.663363763286187 PDIA6 PRKAG2 PLEKHO1 
10.663363763286187 MRFAP1 SUV39H2 GATAD1 
10.639160881483313 TMPPE IDS TMEM60 
10.550830573704859 TCF4 ARHGEF1 COA5 
10.467308298176045 FBXO3 IDS TGFBR1 
10.439617750602435 SEPT7 PLEKHG4 MKNK1 
10.421121864679549 ACOT7 DHRS4L2 
10.421121864679549 ZZEF1 DHRS4L2 
10.401298377291644 STT3B TMEM5 MAD2L1 
10.401298377291644 LETMD1 HDAC10 NCBP1 
10.248034855167258 BRD7 TOP1 DNA2 
10.199089952591468 CLCC1 ARHGEF1 STX6 
10.133642272791558 TMEM237 COPA TMEM60 
10.07194964066555 SNTA1 GLS KCNJ15 
10.0272373692842 SMAD6 TGFBR1 HOXC8 
10.0272373692842 ZNF34 ZFP36L2 HOXC8 
10.0272373692842 STIM2 PRKAG2 STX6 
9.996996407721204 TECPR1 COL18A1 
9.996996407721204 AKAP6 PDE4D 
9.996996407721204 PLOD1 COL18A1 
9.996996407721204 BIN1 PDE4D 
9.996996407721204 POGLUT1 DHX29 
9.996996407721204 DNAJC2 DHX29 
9.996996407721204 IFIT2 DHX29 
9.996996407721204 LIPH COL18A1 
9.996996407721204 MMP2 COL18A1 
9.996996407721204 MMP9 COL18A1 
9.996996407721204 PAPOLG DHX29 
9.996996407721204 GOLGA8F PDE4D 
9.996996407721204 AMFR DGAT2 
9.996996407721204 PPP3R1 PDE4D 
9.996996407721204 KIF13B PDE4D 
9.996996407721204 SMO PDE4D 
9.996996407721204 PFKFB2 PDE4D 
9.996996407721204 PDE4B PDE4D 
9.996996407721204 VIRF-4 DHX29 
9.996996407721204 GOLGA8EP PDE4D 
9.996996407721204 C1QTNF9 COL18A1 
9.996996407721204 MAGEA6 PDE4D 
9.961789689484293 DUX4 LOXL1 COPA 
9.948295283360467 CDR2 DNA2 IGSF3 
9.939329060927292 MSRB3 PLEKHG4 GLRX5 
9.855991945875122 METTL15 GLS HOXC8 
9.819313312006566 TRAF7 PRKAG2 CORO1A 
9.80535185203171 EVA1C SPTLC2 SLC27A6 
9.783563975954404 IARS2 RNASEH2A YWHAG 
9.688918295025786 S100A6 TBC1D2B ZFP36L2 
9.686725869300243 FAM19A3 PPP1R10 
9.686725869300243 FBXO28 GCC1 
9.686725869300243 ZC4H2 GCC1 
9.686725869300243 HUA2 DVL2 
9.686725869300243 HUA1 DVL2 
9.686725869300243 BBS2 THBS3 
9.686725869300243 KLHL9 IRS1 
9.686725869300243 ENPP6 EMC7 
9.686725869300243 HTRA4 PPP1R10 
9.686725869300243 DIG1 DVL2 
9.686725869300243 RRP36 DVL2 
9.686725869300243 BCL2 IRS1 
9.686725869300243 MCM9 THBS3 
9.686725869300243 VPS4A DUSP2 
9.686725869300243 SLC35B2 TEX29 
9.686725869300243 GSG2 THBS3 
9.686725869300243 PXMP2 EMC7 
9.686725869300243 YIL152W DVL2 
9.686725869300243 BDH1 THBS3 
9.686725869300243 GTS1 DVL2 
9.686725869300243 CYP1A1 MINPP1 
9.686725869300243 RNF43 DVL2 
9.686725869300243 RNF41 DVL2 
9.686725869300243 RNF185 DVL2 
9.686725869300243 RPL9A DVL2 
9.686725869300243 NUSAP1 PPP1R10 
9.686725869300243 ORF35 PPP1R10 
9.686725869300243 NUP62CL DVL2 
9.686725869300243 ORF8A EMC7 
9.686725869300243 EIF1B DVL2 
9.686725869300243 NSP13 GCC1 
