50.9323251812228 PLEKHA4 COMTD1 PNO1 RB1 PCGF3 UBE2D3 WDR3 RPS15A RPS16 RPS11 RPL12 LCK CDC42BPB USP54 MGMT RABL3 LMAN1 PREB EMC2 ACAD9 BCKDHA ABCD3 BID TRAPPC10 MBD2 MYO1E GAK AKR7A2 SLAIN2 MAP1B VPS4B POLR2J AP1B1 DCP1B CNDP2 PEF1 THEM6 SLC25A1 SEC22A MBOAT2 PEX11B DYM RIC8A CSRP2 TRIM4 
50.54989571920291 APP RABL3 LMAN1 ZNF22 MED11 DRAP1 PLEKHF2 UGP2 PGM1 ABHD11 APLF DECR1 ECHDC2 GAK NAPA NUDT9 DMKN PLIN3 TGFB1 RPS11 RPS16 COPS5 GRAMD1C PPP1R8 RAB10 GSAP GRHL2 CASP3 HMG20B AHDC1 THAP7 SIVA1 LFNG RPL12 LMX1B 
50.072455096223415 ESR2 RABL3 DNAJC1 PREB OGDH ACAD9 NDUFAF3 EMC2 RAB10 MIA3 THEM6 ZNF22 SFN RPS11 STRN ATAD2 MYO1E DECR1 GAK MPP5 BSPRY DMKN MGMT PCGF3 RB1 PNO1 WDR3 UBP1 SNRNP27 RAB25 MLF2 ABCD3 GRHL2 SPECC1 ARF3 AHDC1 CCNY S100A14 ZNF106 CDC42BPB MUCL1 GNG10 CLIC4 LMX1B USP39 
49.6970832035897 ELAVL1 RDH10 STRN PRKAG2 PCMTD1 CTNNBIP1 TGFA RAB22A ZHX1 DMKN MKNK2 UBP1 AAGAB COPS5 KRT10 MAPK6 OCRL POLR2J RAB10 PMAIP1 LMAN1 CHMP4C CLDN12 KAZN CASP3 C5ORF30 ARF3 PIGN TMEM65 SLC25A43 SLC16A4 KRCC1 ZBTB14 CCNY CD8B DPP8 NEURL1 
48.105691060927555 KIAA1429 STRN CENPA ATAD2 TRAPPC10 TRAPPC11 ZNF79 KCNK7 NRG2 PCDH1 MYO1E CELSR2 SDHB COPS5 RPL12 RPS16 RPS15A AHR AP1B1 KRT10 ACAD9 OGDH MAP1B PLIN3 MOCOS CSF1 ADAMTS1 RAB10 SPECC1 LRP12 ZDBF2 ABCB6 C3 PLXDC2 ZNF678 AHDC1 NTN1 MICAL2 MIA3 LMAN1 SLAIN2 MTHFR CSRP2 TRIM4 ZNF106 CLIP2 BTN2A1 OCRL PALB2 ZNF532 ARHGAP31 ARAP2 REPS2 
47.78934412912562 M RABL3 DNAJC1 TRIM13 LMAN1 PREB MIA3 EMC2 ACAD9 NDUFAF3 AGTRAP RAB10 RPL12 RPS16 RPS11 THEM6 RDH10 GRAMD1C WDR3 MLF2 MPP7 EFNB3 EFNB2 RHBDD2 UGP2 ZDBF2 ABCB6 VAMP8 SLC29A3 SLC16A4 SLC25A1 CYB5A CCNY DYM MICAL2 MTHFR TRIM4 TLDC1 USP39 ARAP2 
47.10743492888536 ESR1 COMTD1 PNO1 WDR3 RPS15A RPS16 SFN KRT10 COPS5 RPL12 INO80B DNAJC1 RABL3 PREB THEM6 AHR FOXO4 MGMT STRN ATAD2 MBD2 DECR1 RAB22A ZHX1 UBP1 POLR2J RAB10 KATNAL2 RBFA GRHL2 MPP7 SPECC1 RHBDD2 ABCB6 ARF3 AHDC1 ACAD9 TAF1A JUNB SLAIN2 CDC42BPB ABCD3 
46.891756445325996 HNRNPL RDH10 PRKAG2 MAP1B PINK1 PCDH1 ECHDC2 B3GNTL1 ERMARD NAPA MAEA PEX14 NAA50 COPS5 CNDP2 PCGF3 MOCOS RAB25 RAB10 RPUSD4 OGDH ACAD9 CLDN12 GRHL2 RASEF CHMP4C EFNB2 MAPK6 PLXDC2 KRCC1 HMG20B SEC22A AHDC1 NTN1 CYB5A ANO8 CAMTA1 ZNF532 PTPN18 CDC42BPB 
45.8942104200757 KRAS RABL3 DNAJC1 TRIM13 LMAN1 PREB PMAIP1 ABCD3 MLF2 RPL12 RPS11 SFN COPS5 RAP1GDS1 UBE2R2 PINK1 SPECC1 NUDT9 CELSR2 PRR15L PPP1R8 MPP5 MPP7 EFNB3 EFNB2 RHBDD2 VAMP8 NAPA CCNY SYTL4 SLC15A1 CDC42BPB TLDC1 OCRL ARHGAP31 
44.56453226656654 TRIM25 COMTD1 SFN RPS16 RPS11 RPL12 RPS15A TGFB1 BID ZNF467 TRAPPC10 ATAD2 MYO1E AGTRAP GAK AXIN1 PNPLA2 PCGF3 UBE2D3 WDR3 RAB10 MLF2 ABCD3 MAPK6 CLDN12 KAZN PRKAR2B ARF3 SLC25A43 AHDC1 ADPRHL2 CAMTA1 CLN6 PPP3R1 OGDH 
43.76628759257976 MYC LDOC1 WT1 ATAD2 NAA50 PNO1 RB1 WDR3 RPS15A RPS16 RPS11 RPL12 EIF2D DECR1 NDUFAF3 ACTL8 MAP1B PLIN3 AXIN1 ADPRHL2 RIC8A CLIC4 OCRL ABCD3 
42.223550480500855 XPO1 C5ORF30 CENPA MAP3K8 FBXW5 ACAP3 FOXO4 HMG20B PLD2 SLAIN2 RIC8A PNO1 MOCOS CEP41 UBP1 AHR AAGAB WDTC1 CHMP4C RPS16 RPS11 DCP1B MLF2 OCRL ARHGAP31 AXIN1 ITGB1BP1 
41.702175619692035 DDX58 BID AGTRAP GAK NUDT9 MKNK2 HUS1 UBP1 AAGAB VPS4B RPS16 RPS11 RPS15A ARF3 ZNF250 SLC29A3 UBE2D3 MAEA ACAP3 RNF135 SEMA3G PTPN18 OVOL1 NEURL1 
41.34884325725625 TP53 SFN RPS16 RPL12 COPS5 AP1B1 CENPA ZNF79 WT1 HERC6 DECR1 AGTRAP ZHX1 AAGAB WDR3 TRAPPC11 EFNB2 TSPAN3 CASP7 RB1 CASP3 AXIN1 MAPK6 OCRL PELI1 RORC TAF1A SLAIN2 PPP3R1 SIVA1 OGDH RPUSD4 CLIP2 GLS2 USP39 
40.981407245624744 HNRNPH1 ARF3 PCMTD1 MBD2 AHDC1 PINK1 ANO8 PPP1R8 UBP1 AAGAB COPS5 NAA50 RAB15 
40.38190053536576 KIF14 TRAPPC10 MYO1E TBC1D8B NAPA PEX14 ABCD3 WDR3 LCK RPS11 RPS16 RPL12 RPS15A MPP7 EFNB2 ARAP2 AP1B1 MPP5 SPECC1 LTK ARF3 RORC PEF1 MICAL2 BCKDHA JUNB RIC8A OGDH TRIM4 AHR 
40.100318053025426 TRIM28 SFN RPS16 RPS11 RPS15A COPS5 SDHB PINK1 MAP1B ZNF250 LYPLA2 UBE2D3 SLC25A1 RIC8A PPP1R8 UBP1 TRAPPC11 ABCD3 CASP3 
39.09943961343882 RNF4 ZNF22 ZNF250 TMEM65 ZNF467 UBE2D3 MAF THEM6 DNAJC1 PREB LMAN1 MIA3 ABCD3 AGTRAP SEC22A CYB5A NSMCE2 CCNY PEX11B MICAL2 WDYHV1 AXIN1 RB1 PPP1R8 ZNF106 ZNF532 WDR3 RAB10 TWSG1 ATP6V1H RHBDD2 
37.63542278423433 HSPD1 OGDH ACAD9 NDUFAF3 NDUFAF1 RPUSD4 RAB10 LCK PTPN18 PINK1 SDHB COPS5 TGFB1 BSPRY CASP3 BCKDHA MAPK6 
37.49870447729905 CDK2 RB1 CASP3 MGMT RPS15A RPS16 RPS11 RAB15 RAP1GDS1 COPS5 ID3 CLIC4 AKR7A2 
37.28340454802851 NSP7 AHR TEX9 AAGAB WDTC1 RAB10 ACAD9 GAK AKAP3 ATP6V1B1 
37.16797355954051 HIST1H4A RABL3 DNAJC1 PREB RPL12 RPS11 COPS5 PINK1 MAP1B THEM6 CENPA CLN6 MBD2 ACTL8 MGMT UBP1 SNRNP27 WDR3 ZBTB14 AHDC1 THAP7 PEX11B TAF1A JUNB ZNF106 PALB2 MAFF USP39 
36.41430082181381 CUL4A MTHFR NANOG STRN CENPA LMAN1 CHMP4C WDTC1 RPS11 RPS15A COPS5 WIPI2 KRT10 ABCD3 PLXDC2 FBXW5 GLS2 CYB5A DCST1 
36.40686097367567 LAMTOR1 VAMP8 ATP6V1B1 CYB5A RAB10 AP1B1 GAK OCRL EFNB2 SPECC1 
36.16761484398057 VCP BID PINK1 TRIM13 WIPI2 COPS5 RPS11 CNDP2 CASP7 LMAN1 EMC2 BCKDHA RAB10 PNO1 HS1BP3 MGMT UBOX5 
35.968915033069294 NR3C1 ZDBF2 RABL3 SFN PARD6G HERC6 PEX14 AKR7A2 HUS1 NAA50 CSRP2 UBP1 MAFF LCK RAB10 AP1B1 TRAPPC11 ATP13A4 
34.37467951763512 CUL3 NANOG FBXW5 PEF1 EIF2D CCDC110 SDHB COPS5 RPL12 RPS16 RPS11 RPS15A AP1B1 KRT10 PLD2 BCKDHA MAP1B PPP3R1 WDTC1 PALB2 VPS4B ABCD3 
34.10555566448425 BRD4 TFCP2L1 MED11 MBD2 INO80B RPS16 RPS11 COPS5 RPL12 RPS15A CNDP2 RB1 JUNB PPP1R8 MAFF ZNF532 WDR3 
34.02025492205823 HSPA8 NANOG MLF2 MAPK6 CENPA SLC25A1 PINK1 RPL12 RPS16 RPS15A TGFB1 COPS5 AHR RB1 DNAJC1 LMAN1 EIF2D GAK PPP1R8 VPS4B LCK 
33.90597512138113 RNF2 ABCB6 PNO1 RPS15A RPS11 CHMP4C NANOG CENPA CLN6 PCGF3 UBE2D3 THEM6 RAB10 ACTL8 SPECC1 TDRD1 ABCD3 CASP3 
33.2895783974294 AGR2 C3 SFN RPS16 RPS11 RPL12 RPS15A KRT10 ARF3 SLC25A1 WDYHV1 MIA3 OGDH TRIM4 RAB25 RAB10 RAB15 CNDP2 KRT79 
33.19210638371325 CCT2 STRN LFNG PCGF3 WDTC1 COPS5 SLC25A1 LCK ACTL8 PEX14 TGFB1 CASP7 ATP6V1B1 
32.79040161980959 HNRNPU SFN RPS16 RPS11 RPL12 RPS15A PNO1 WDR3 TGFB1 COPS5 PINK1 CENPA LMAN1 POLR2J USP39 ATP6V1B1 
32.654914567862384 PEX14 TDRKH GAK PNPLA2 OCRL TEX9 ABCD3 
32.25947207390214 EGFR SFN RPS15A PNO1 TGFB1 KRT10 PGM1 ICAM5 TGFA PLD2 RAP1GDS1 WIPI2 LCK VPS4B AP1B1 LTK THEM6 ZBTB14 RIC8A SCGB2A1 PTPN18 ATP6V1H ABCD3 
32.14567221038538 GBF1 RPS11 GAK PLIN3 PNPLA2 WIPI2 
32.023510841971316 HDAC2 RB1 SLAIN2 PPP1R8 MBD2 MAF HMG20B RPS16 CHMP4C OVOL1 ACAD9 KRT10 
31.9554642827511 FASN RABL3 ATAD2 NCF1 PEF1 PINK1 RPS15A CHMP4C EIF2D ACAD9 DHDDS UBE2R2 UBP1 AHR DIO1 RAB10 RASEF 
31.59384549504049 TNIP2 MED11 MAP3K8 PEF1 EIF2D ID3 SDHB JUNB RPL12 RPS11 WIPI2 VPS4B POLR2J KRT10 MPP5 USP54 AXIN1 
31.27104222991518 DHX9 MBD2 RPS11 OCRL ABCD3 USP39 
31.039793173167446 MOV10 PIGN BID MYO1E CHMP4C RPS15A COPS5 RAP1GDS1 CNDP2 PINK1 COMMD3 S100A14 OGDH RPUSD4 PALB2 PLEKHF2 PTPN18 TWSG1 DCP1B MLF2 ABCD3 RHBDD2 
30.720555534926174 CDH1 SFN LYPLA2 PLIN3 TGFB1 PCDH1 RAB10 CASP3 
30.707781537841274 OGT PRKAR2B PEX14 WT1 FOXO4 PGM1 RAP1GDS1 RIC8A RPL12 LMAN1 VPS4B TLDC1 KRT10 CNDP2 
30.66114628810899 ORF3B VAMP8 ATP6V1B1 LMAN1 MIA3 ABCD3 MLF2 AHR THEM6 GPR108 AP1B1 NAPA MPP7 EFNB2 RHBDD2 LRP12 
30.485868626195202 UBQLN2 CSRP2 TRIM4 PLIN3 BID ATAD2 PEF1 PINK1 HERC6 PREB FAM46B RHBDD2 ABCD3 DMKN 
30.320966149097934 PRKDC PELI1 CENPA MGMT NCF1 THEM6 COPS5 RPS11 CHMP4C TGFB1 AP1B1 SLC25A1 PINK1 EMC2 CASP3 
30.299390162638915 UBC PCMTD1 RPS11 LCK MLF2 MAPK6 AXIN1 PEF1 RTN2 UBE2R2 MAEA UBE2D3 PELI1 
30.07678823898535 MDM2 RB1 CASP3 SFN RPS11 COPS5 KRT10 TRIM4 WT1 UBE2D3 FOXO4 TRIM13 UBE2R2 
29.918330424992085 USO1 RABL3 PRKAR2B GAK ZNF106 ACTL8 SNRNP27 EFNB2 LCK COPS5 CASP3 SEC22A 
29.75774750211433 VIM SLAIN2 RPL12 COPS5 AHR PINK1 MGMT CEP41 TEX9 HMG20B ZHX1 EMC2 OCRL MAPK6 CASP7 CASP3 
29.67019285847324 EGLN3 RABL3 LYPLA2 INO80B PEF1 THEM6 SLC25A1 PREB WDYHV1 SIVA1 AXIN1 NDUFAF3 SDHB PNO1 ZNF106 AHR MAEA MLF2 ABCD3 MAPK6 ATP6V1H USP54 
29.393068248708907 LCK USP6NL MAP3K8 CDC42BPB RPS11 NSMCE2 MPP7 OCRL USP54 EFNB2 ARAP2 
29.34500923193552 RNF183 RABL3 LMAN1 PREB EMC2 ABCD3 PEX14 GAK ARF3 LYPLA2 RAB15 CLN6 
29.102714624556466 EZR SLAIN2 RIC8A BID TRAPPC10 PINK1 ICAM5 CLIC4 OCRL EFNB2 PMAIP1 UBE2R2 RAP1GDS1 
29.071013124868685 NPM1 ZNF22 CENPA BID INO80B RPS16 RPS11 COPS5 LCK CHMP4C PINK1 MAP1B DECR1 JUNB SLAIN2 PNO1 RB1 
28.93379597147603 BRCA1 STRN UBE2D3 ZBTB14 HUS1 NSMCE2 LCK RPS11 RPS16 RPL12 RPS15A ZHX1 RB1 AHR JUNB SLAIN2 PYCARD PALB2 POLR2J 
28.901865124862173 RMDN3 ICAM5 RABL3 TRIM13 PREB PRKAR2B PEX14 OCRL ABCD3 STRN EMC2 ATP6V1H THEM6 
28.84017225162647 CDC42 RPL12 PARD6G CDC42BPB NDUFAF3 ACAD9 ATP6V1H MAPK6 PMAIP1 ARHGAP31 CASP3 ARAP2 RAP1GDS1 
28.80861354535379 EXD2 PRKAR2B PEX14 ABCD3 LMAN1 OGDH ACAD9 NDUFAF3 NDUFAF1 
28.624063474190006 HMGB1 RB1 RPS16 RPS11 RPL12 RPS15A CHMP4C AGTRAP CENPA EMC2 OCRL ARHGAP31 
28.356802252423496 EEF2 RPS16 RPL12 RPS15A CHMP4C TGFB1 COPS5 PINK1 OGDH EMC2 BCKDHA NCF1 ATP6V1H ABCD3 CASP7 CASP3 LCK 
28.300989450139546 BCAP31 RABL3 DNAJC1 TRIM13 LMAN1 PREB MIA3 PMAIP1 CLIP2 CYB5A MBOAT2 PINK1 KLK10 GPRIN2 RHBDD2 MAPK6 
28.27012668914508 EBAG9 AP1B1 RABL3 LMAN1 GAK MPP7 TRAPPC11 OCRL EFNB2 CLN6 
28.220353138026283 AAR2 CSRP2 LYPLA2 PLIN3 RPL12 RPS16 RPS11 PEF1 SLC25A1 KRT10 KRT79 SDHB 
28.15818163742156 CDC5L ZDBF2 LDOC1 RPL12 RPS16 RPS11 CHMP4C COPS5 AP1B1 PPP1R8 BID EIF2D USP39 
28.073040785485713 SDCBP JUNB HUS1 ZBTB14 LDOC1 RIC8A TSPAN3 ID3 DRAP1 UBE2R2 POLR2J 
28.00141839016256 WWP2 LYPLA2 UBE2D3 PEF1 SLC25A1 AHDC1 DECR1 MKNK2 RPL12 RPS16 RPS11 RPS15A DNAJC1 UBP1 POLR2J MPP5 
27.961015700838534 RPL28 ZDBF2 RPS16 RPS11 RPS15A CHMP4C COPS5 PINK1 INO80B PEX14 CELSR2 DNAJC1 
27.78807372187583 SHC1 RB1 AP1B1 SFN KRT10 MAPK6 CLIC4 PLIN3 PPP1R8 LTK 
27.779734794523286 IMPDH2 JUNB SFN COPS5 GAK PEX14 EMC2 PINK1 
27.69196937244046 CSK ATAD2 SEC22A HERC6 WDYHV1 ZNF165 ID3 RAP1GDS1 COPS5 PRELID2 GAS8 CEP41 TMSB10 LCK DCP1B CLIC4 GRHL2 CHMP4C UGP2 
27.6070064959317 STX1A SYTL4 CHMP4C DPP8 ZNF250 AGTRAP VAMP8 ATP6V1B1 NAPA SEC22A 
27.50699509765484 EIF4A3 MAP1B PINK1 PLIN3 TGFB1 RPS11 KRT10 
27.336338413286537 SNX2 C1ORF122 PMAIP1 COPS5 PLIN3 CYB5A PEX14 
27.31525077470537 RAB1B TRAPPC11 OCRL PMAIP1 PLIN3 RAP1GDS1 EMC2 PINK1 
27.306608980781316 SUZ12 NANOG MLF2 WT1 TRIM4 PPP1R8 MBD2 AHDC1 
27.27846896312296 SYNE3 LMAN1 TRIM13 DNAJC1 MIA3 PALB2 DCP1B GAK OCRL USP54 
27.248248709138 WDR4 UBP1 RPS16 UBE2R2 PLIN3 DPP8 
27.192138473009106 RBX1 RPL12 COPS5 AHR UBE2D3 WDTC1 MLF2 PMAIP1 CASP3 UBE2R2 
27.1766402329348 VHL IL22RA1 RPL12 RPS11 RPS15A COPS5 UBE2D3 ID3 PLD2 USP39 
27.102643201547295 HDAC1 RB1 HUS1 PRKAR2B CENPA MBD2 RORC PRKG1 OVOL1 CHMP4C 
27.098534920345376 WDR77 JUNB EMC2 PPP1R8 MBD2 KAZN TGFB1 
27.075045961074757 COPS5 MDC1 SFN RPS16 RPS11 RPL12 RPS15A KRT10 SDHB RAP1GDS1 HUS1 NAA50 AHR CNDP2 
26.976317683514417 RAB8A MAEA OCRL SYTL4 SDHB RAB10 
26.964092897908706 AP2A1 AP1B1 GAK OCRL LCK AAGAB REPS2 
26.937309661581015 APEX1 COMTD1 CENPA TRAPPC10 ZNF79 ZBTB14 ICAM5 WDYHV1 SIVA1 RTN2 TAF1A RIC8A CLIP2 OSBPL7 MAFF AP1B1 MLF2 PMAIP1 UGP2 
26.46001977408592 CEP131 SLAIN2 AKR7A2 PRKAR2B PEX14 PYCARD 
26.442216604645584 FUBP3 USP54 DPP8 COPS5 RAB10 PINK1 
26.364029272277293 P4HB CLIC4 TRIM4 CHMP4C LMAN1 PMAIP1 DNAJC1 PLIN3 TGFB1 PEF1 COPS5 
26.30725117863473 MAX PLIN3 MBD2 CLIP2 COPS5 PLEKHF2 
26.306692965668102 TRAF2 SIVA1 WDYHV1 THAP7 AXIN1 ZNF250 GAS8 MAP3K8 C1ORF122 INO80B COPS5 MPP5 USP54 SPECC1 CASP3 
26.232557976016366 PKM LYPLA2 PLIN3 EMC2 RAB10 MGMT SNRNP27 PINK1 
26.21686747488704 HSP90AA1 C3 MAP3K8 LCK FBXW5 PINK1 RPS15A RPS16 CHMP4C LMAN1 PREB COPS5 AHR RB1 PCGF3 MGMT HERC6 SIM1 MLF2 
26.202843219658824 NME2 HERC6 OCRL EMC2 PPP1R8 PINK1 
26.161009874505158 BAG3 S100A14 BID CASP3 TMSB10 PEF1 LCK TPRKB PINK1 MLF2 KRT79 CHMP4C 
26.15313237930019 CALM1 PRKAR2B STRN RPS15A VPS4B RAB10 RAB15 GAK NAPA 
26.08943512397782 CLTC COPS5 AP1B1 PINK1 GAK OCRL 
26.08292425374202 GDI2 CHMP4C PMAIP1 RAB10 EMC2 PLIN3 
26.054522264036883 WWOX LMAN1 PREB MIA3 ABHD11 PEF1 THEM6 SLC25A1 SCGB2A1 MPP5 SDHB RHBDD2 USP39 BCKDHA 
25.97909487732896 PPP2R1A HUS1 COPS5 STRN RORC CTNNBIP1 PINK1 NDUFAF1 GAK KRT79 CHMP4C TGFB1 MAPK6 
25.940829677837453 IKBKG LCK USP54 TRIM13 ID3 MPP5 AKR7A2 
25.860324285606932 SQSTM1 SLAIN2 BID UBE2D3 PYCARD INO80B RPS16 PINK1 SLC25A1 LCK OCRL MAPK6 TRIM13 TGFB1 
25.83124882931726 C12ORF10 AP1B1 COPS5 AGTRAP PLIN3 RHBDD2 
25.625228254817266 SLC25A3 SDHB COPS5 CHMP4C RHBDD2 ATP6V1B1 MAPK6 PINK1 
25.59438241120416 CALU EIF2D MIA3 LMAN1 CHMP4C PLIN3 DPP8 
25.546039391161298 PBX3 AGTRAP PLIN3 LMX1B RHBDD2 NUDT9 
25.54462707700728 BAG6 RB1 PEF1 LCK POLR2J RAB10 PINK1 RAB15 ICAM5 DMKN MKNK2 MAPK6 
25.41462687081424 RNF123 PGM1 NDUFAF3 AHR RB1 C8ORF37 RCAN3 RAB25 RPS16 RPL12 TWSG1 KAZN ABCD3 
25.368563218045857 KRTAP10-3 ZNF165 ZNF250 THAP7 FZD9 NDUFAF3 ZNF79 WT1 FBXW5 CTNNBIP1 GPRIN2 AXIN1 
25.344696743807727 MTMR14 MIA3 AKR7A2 SDHB LTK BSPRY RAB10 
25.338874881601665 BICD2 EIF2D SLAIN2 ARF3 PPP1R8 CEP41 OCRL 
25.296482613801558 SEC24C MIA3 GAK TRAPPC11 OCRL CYB5A 
25.278797988762214 HSPA5 ZDBF2 SFN RPS16 COPS5 RAP1GDS1 PINK1 CYB5A MIA3 DNAJC1 LMAN1 EMC2 ANGPTL2 LCK TGFB1 CASP7 
25.24087270096318 ASNA1 COPS5 MAPK6 PEX14 TMEM154 NUDT9 
25.05628593358901 RHOA RABL3 RAP1GDS1 PLIN3 TGFB1 EMC2 BID PMAIP1 THEM6 ARHGAP31 ARAP2 
25.043907160251916 DNAJC7 HUS1 NAA50 MLF2 MAPK6 LMAN1 PMAIP1 MOCOS CNDP2 PLD2 LCK PTPN18 PINK1 
25.043715729190804 DHRS4 ABHD11 BCKDHA PEX14 NDUFAF3 
25.01475842342498 MRM1 JUNB DECR1 OGDH EMC2 BCKDHA NDUFAF1 AGTRAP SDHB RHBDD2 
24.960342126440292 HSPB1 MAP1B STRN COPS5 SLC25A1 LCK MLF2 ABCD3 MAPK6 NAPA ADPRHL2 TGFB1 CASP3 
24.93847277059146 LIMA1 GAK ATP6V1B1 PINK1 
24.93847277059146 PAK2 OCRL CASP3 LCK 
24.93847277059146 TUBB2A RIC8A PEX14 PTPN18 
24.938472770591453 DNM1L PEX11G PEX14 PINK1 
24.865577798715346 LMNA RABL3 DNAJC1 AGTRAP LMAN1 EMC2 CHMP4C PELI1 TMEM65 SLC25A1 SEC22A PINK1 WDYHV1 CLN6 RB1 SYTL4 GPR108 
24.79114331915795 RPL7A RPS16 RPS11 SFN RPS15A RPL12 INO80B DNAJC1 LMAN1 CHMP4C LCK MKNK2 
24.63215193259657 DDA1 AKR7A2 WDTC1 AGTRAP 
24.576937330390557 BOLA2 OCRL ID3 
24.576937330390557 UBXN4 DPP8 PEX14 
24.576937330390557 MLX RHBDD2 ID3 
24.576937330390557 EYA2 AKR7A2 NDUFAF3 
24.576937330390557 MRPS11 WDTC1 PCMTD1 
24.576937330390557 SAP30 ID3 MBD2 
24.576937330390557 MBD3L1 MBD2 NDUFAF3 
24.469245531120915 BIRC2 JUNB WDYHV1 UBE2D3 AKR7A2 CASP7 CASP3 
24.456874131746012 TRAF6 TRIM13 PELI1 UBE2D3 UBOX5 KRT10 PYCARD MAP3K8 PLEKHF2 USP39 PINK1 
24.43251979168668 KDM1A RB1 GAS8 MBD2 TEX9 ANKRD23 HMG20B ATP6V1B1 
24.36969682529562 MAP3K14 MAP3K8 RPS11 CASP3 
24.336961817411748 MLH1 AP1B1 VAMP8 UBOX5 SLC25A1 CASP3 
24.3047974228424 SCARB2 ABCD3 PEX14 ATP6V1B1 
24.245029922459803 H2AFX ZNF22 PELI1 CENPA MBD2 PEF1 ZBTB14 PALB2 RPS16 CHMP4C 
24.238734910573037 CYSRT1 GAS8 WT1 CSF1 FBXW5 INO80B THAP7 WDYHV1 NDUFAF3 FAM46B USP54 GPRIN2 TGFB1 
24.182635514738166 BCAR1 SFN UBE2R2 HS1BP3 AAGAB LCK NSMCE2 USP54 GNG10 DCP1B GAK 
24.154626569128826 DCTN1 SLAIN2 RIC8A PEX14 CEP41 SPECC1 
23.987618853699114 GRB2 RB1 SLAIN2 NCF1 TMSB10 ANKRD23 PTPN18 KRT10 OCRL LTK REPS2 
23.818842809628254 AKAP1 COMTD1 PRKAR2B PEX14 ABCD3 LMAN1 MIA3 CYB5A PEX11B RAB22A 
23.814267004134965 CANX RABL3 DNAJC1 TRIM13 WIPI2 LMAN1 PREB MIA3 EMC2 BCKDHA CHMP4C RAP1GDS1 PINK1 SECTM1 NAPA CHRNA5 TGFB1 
23.66741292693514 CEP55 WDYHV1 MIA3 FAM167A PEX14 PEF1 BSPRY COPS5 LCK MAPK6 
23.496430466110006 PPP4R2 COMTD1 RPS11 PLIN3 
23.456844347226905 YAP1 SFN RPS16 RPL12 RPS15A PINK1 OGDH ACAD9 TRAPPC10 VPS4B ICAM5 MPP5 MPP7 KRT79 ABCD3 AXIN1 
23.39245570533943 UBE2L3 HERC6 UBOX5 MAPK6 RAB10 
23.311288566599995 RAF1 RB1 SFN COPS5 NANOG LMAN1 ABCD3 MAPK6 MAEA SLC25A1 PRKG1 LCK LTK RASD2 
23.309035313819976 IFI16 MAP1B PNO1 WDR3 CHMP4C SNRNP27 USP39 ATAD2 MBD2 PYCARD AP1B1 TLDC1 
23.235311110722144 BIRC6 CASP7 CASP3 PEX14 
23.190198230832486 AP2B1 SLAIN2 GAK OCRL 
23.169713881252658 CAV1 JUNB VAMP8 LMAN1 BID TMSB10 F2R SLC25A1 CLIC4 MPP7 PLD2 EFNB2 SPECC1 AXIN1 
22.953272792721688 TRIM27 RB1 SLAIN2 ZNF250 CSRP2 MBD2 ZNF79 FBXW5 INO80B TPRKB WDYHV1 AXIN1 MIA3 CHMP4C 
22.75300716526473 AFG3L2 JUNB ACAD9 RPUSD4 LMAN1 PEX14 LCK 
22.74160131328057 MAP1LC3B THAP7 MAP1B PINK1 VAMP8 KRT10 DHDDS PEF1 
22.730649747212986 RPA2 RB1 HUS1 ZBTB14 BID PALB2 WDR3 TPRKB RAB10 MYO1E AP1B1 NAPA 
22.650895855232086 GPI ADPRHL2 PGM1 CHMP4C EMC2 RAB10 SDHB PEF1 PINK1 
22.49231974044117 DYNC1I2 PRKAR2B PEX14 DECR1 RASEF PINK1 
22.487362426203653 IMMT DECR1 RPUSD4 AKR7A2 TGFB1 SLC25A1 BCKDHA PINK1 
22.332510183042235 FAF2 PEX11B NDUFAF1 ACAD9 EMC2 LMAN1 ABCD3 MAPK6 ATP6V1H DNAJC1 ARF3 PNPLA2 
22.21882714669877 HIST1H2BH CEP41 UBP1 OCRL LCK CDC42BPB USP39 PINK1 
22.186143423930705 ERBB2 ZNF532 LCK MUCL1 TGFA TGFB1 RHBDD2 
22.1499989566783 ITGB1 FZD6 LMAN1 EMC2 DNAJC1 RAB10 CHMP4C ITGB1BP1 REPS2 
22.12588272271431 JUP S100A14 WDYHV1 AXIN1 RPL12 COPS5 PINK1 CTNNBIP1 CHMP4C PMAIP1 LCK VPS4B 
22.099559699256115 CREBBP JUNB MAP1B PPP1R8 ZNF106 MGMT PCGF3 FOXO4 MYO1E ZHX1 
22.00820075753769 RUVBL2 MAP1B CENPA CTNNBIP1 INO80B SLC25A1 RPS11 TGFB1 CHMP4C USP39 
21.97207943746004 PCNA HUS1 SIVA1 MGMT UBE2D3 SEC22A AKR7A2 TGFB1 ARHGAP31 USP39 
21.8985261241611 HIST1H2BB MAP1B SFN CHMP4C PINK1 CENPA RHBDD2 PALB2 
21.89326794360884 ATIC NDUFAF1 PGM1 EMC2 PLIN3 MYO1E PINK1 
21.821774346474033 GOLGA2 STRN ZNF250 GAS8 RNF135 LMAN1 WT1 TEX9 SLC25A1 LCK THAP7 WDYHV1 AXIN1 
21.815881387577612 FLOT2 ABCB6 F2R SPECC1 COPS5 LCK ATP6V1B1 
21.786518849988074 MTERF3 OGDH ACAD9 NDUFAF1 RPUSD4 AGTRAP GPR108 RHBDD2 
21.76941178086334 NANOG RTCB NAA50 PCMTD1 MLF2 ZNF467 WT1 
21.730098709805734 UBE2D1 SIVA1 PELI1 PMAIP1 UBOX5 NEURL1 
21.719415332912046 TUBA4A SLAIN2 PEX14 SLC15A1 CHMP4C EFNB3 TGFB1 COPS5 SLC25A1 
21.712525394851976 UBQLN1 COMTD1 RIC8A NAA50 VPS4B EFNB2 ATP6V1H DMKN RAP1GDS1 
21.697593930560046 MAPK6 ITSN1 JUNB C3 MLF2 ABCD3 KRT10 OCRL ATP6V1H 
21.638325962439335 TERF1 RPS16 RIC8A ZHX1 TMSB10 CASP7 PGM1 SH3BP1 
21.6217823585346 ZDHHC17 THAP7 RIC8A HS1BP3 CNDP2 RCAN3 AHDC1 
21.565525021662012 LMO2 RB1 LDOC1 ZNF250 GAS8 WDYHV1 POLR2J AXIN1 AGTRAP KAZN DRAP1 PRKG1 
21.557621211043454 ACTB CENPA NCF1 OGDH MYO1E PINK1 SPECC1 WDYHV1 PLD2 NAA50 COPS5 MGMT LMX1B 
21.492470556270174 HOXA1 THAP7 SIVA1 ID3 GAS8 GPRIN2 LMX1B TGFB1 ZNF503 
21.453138743179068 AGTRAP ARAF PMAIP1 NDUFAF3 DNAJC1 RBFA 
21.370535945512277 FLOT1 MAEA LCK CDC42BPB MPP7 USP54 VPS4B ATP6V1B1 
21.249095800200507 NF2 PREB DECR1 PRKAG2 PPP1R8 PEF1 ATP6V1H 
21.145718537090268 USP14 MAP1B RPL12 COPS5 RAP1GDS1 CNDP2 NCF1 RAB10 MPP5 
21.104652583427168 PRDM14 PLEKHF2 ZNF250 GAS8 MIA3 PALB2 ID3 NANOG STRN 
21.09316675781129 PRKACA PRKAR2B C5ORF30 PPP1R8 MGMT PINK1 
21.040036248056786 SF3B1 JUNB EMC2 PPP1R8 CHMP4C COPS5 USP39 PINK1 
21.01807337909 PICK1 ZNF165 ZNF250 PPP3R1 PNO1 WT1 INO80B DRAP1 THAP7 EFNB2 
21.01705156514504 SNRNP27 SMEK1 CHMP4C PMAIP1 NAA50 USP39 PPP1R8 
20.979219818861853 TEX101 PRKAR2B PLIN3 LMAN1 SDHB CYB5A 
20.887805981477566 RAD51 EIF2D HUS1 TGFB1 PALB2 SWSAP1 CASP3 
20.851292149796603 BTRC UBE2D3 DCP1B KRT79 USP54 ABCD3 CASP3 AXIN1 UBE2R2 
20.84523423281337 RBBP7 RB1 CENPA MBD2 NCF1 C1ORF122 PINK1 
20.81041012046087 BCL2L1 PMAIP1 RHBDD2 ZHX1 BID RPL12 RPS15A PINK1 
20.804199853108944 RAB2A LMAN1 PMAIP1 SNRNP27 ABCD3 MAPK6 ATP6V1H GPR108 MPP7 TRAPPC11 EFNB2 
20.782530439762485 FXR2 LDOC1 SYTL4 SLAIN2 MIA3 OCRL TGFB1 
20.77492216540849 CASP8 RB1 CASP7 CASP3 BID PYCARD S100A14 
20.72678352434647 OBSL1 ZNF22 NAPA MAEA RPL12 TGFB1 RCAN3 WDR3 LCK RPUSD4 ABCD3 USP39 
20.72487084956797 UBA1 AP1B1 COPS5 WIPI2 RIC8A TRIM4 UBE2D3 PINK1 
20.716994464642564 PRPF19 ZDBF2 STRN PPP1R8 UBE2D3 CHMP4C INO80B COPS5 USP39 FAM167A 
20.673390756815788 PPIA RB1 PPP3R1 KLB COPS5 RAB10 PINK1 
20.635392337118454 HIST3H3 MGMT ATAD2 WDTC1 AHDC1 TAF1A REPS2 APLF 
20.62305007406806 STOML2 OGDH ACAD9 RPUSD4 EMC2 LMAN1 CHMP4C PMAIP1 TGFB1 PTPN18 
20.612591496680945 CEP170 SLAIN2 PRKAR2B VAMP8 ZNF106 HS1BP3 TMSB10 OCRL MAPK6 
20.601553211688568 SUV39H1 RB1 AHR ZNF165 SCGB2A1 ATP6V1B1 
20.55362461978835 LNX1 MSANTD4 LDOC1 THAP7 STRN ARF3 UBP1 DRAP1 KATNAL2 AGTRAP USP54 
20.540799522318196 DDX1 KATNAL2 STRN COMMD3 LMAN1 PPP1R8 TGFB1 COPS5 
20.527155999414575 EPS15 UBE2D3 AP1B1 KRT79 TGFB1 GAK REPS2 KRT10 
20.522756553522417 ATP6V1G1 LDOC1 ATP6V1B1 VPS4B PMAIP1 CYB5A WDYHV1 
20.511746195707207 TP53BP1 HUS1 COPS5 SDHB NANOG PELI1 PPP1R8 
20.494031156428857 UBE2D3 CBLC PELI1 PCGF3 MAEA UBOX5 
20.45349253754548 NEDD4 S100A14 SIVA1 UBE2D3 UBOX5 MAP3K8 
20.388814018594744 GNAI2 F2R ABCB6 RIC8A GNG10 PMAIP1 
20.36543689563188 HIST1H1C ZNF22 PRKAR2B SFN CHMP4C FOXO4 COPS5 RPUSD4 CENPA AXIN1 
20.310120137226857 UBE2D2 TRIM13 PELI1 RNF135 PMAIP1 UBOX5 UBE2R2 
20.298177332440716 SOD1 PGM1 ADPRHL2 DECR1 CLIC4 ATP6V1B1 
20.255254345544227 ADSL COMTD1 SNRNP27 TGFB1 PLIN3 RPS15A BSPRY 
20.24635143670113 PPARG RB1 TRIM13 DCST1 PLD2 COPS5 MAFF 
20.155311195420566 SMURF2 UBE2D3 ID3 RAB22A AXIN1 ITGB1BP1 RASD2 
20.13023033408337 ATP6V0D1 RPS16 COPS5 WIPI2 ATP6V1H ATP6V1B1 VPS4B 
20.11597779051707 GNAI1 NCF1 THAP7 RIC8A GNG10 MTHFR RAP1GDS1 
20.086713282403693 RAB31 RAP1GDS1 RAB22A TRIM4 MAPK6 OCRL 
20.075966415881727 BAX PMAIP1 COPS5 CASP7 CASP3 BID 
20.022131642567054 COQ9 COMTD1 PEX11B NDUFAF3 TMEM65 EMC2 SDHB ABCD3 
20.016629470921636 SEC16A PRKAR2B MIA3 GAK CHMP4C PEF1 
20.016568560178627 INPPL1 KRT79 ARAP2 MLF2 KRT10 PEX14 
20.014530929697752 YWHAE SFN GPRIN2 CHMP4C UBE2R2 VAMP8 PARD6G PINK1 CCNY CLIC4 TGFB1 RAP1GDS1 
19.90836115031261 NINL JUNB SFN RPS16 RPS15A ARF3 ZNF250 TEX9 DCP1B MPP5 USP54 
19.884424793310277 ARHGDIA TRIM13 CASP7 CASP3 BID UBE2R2 MAPK6 PINK1 
19.846695121167574 MAPK8 RB1 CASP3 BID JUNB RABL3 MKNK2 
19.81922480381209 MED4 MAP1B C3 MED11 WDTC1 POLR2J PMAIP1 
19.802944830684126 CD44 SLC16A4 DPP8 LCK PINK1 
19.765189259273775 RB1 ATF2 PNO1 PCGF3 AHR CASP7 CASP3 
19.762274470764936 CEP128 ZDBF2 SLAIN2 MPP5 OCRL TEX9 PEF1 
19.758789552381618 ATG16L1 C3 STRN HVCN1 SLC25A1 WIPI2 EIF2D DECR1 TBC1D8B RPUSD4 RBFA SPECC1 
19.73379933001712 AKT1 SFN KRT10 FOXO4 S100A14 MAP3K8 PINK1 ZHX1 RASD2 
19.71882063314535 GNB1 GNG10 COMMD3 PMAIP1 COPS5 ATP6V1B1 RASD2 
19.70099980346708 MED14 JUNB MED11 EMC2 POLR2J MBD2 
19.685528243229246 CBX3 RB1 PCGF3 ZNF250 CENPA ATAD2 WDR3 CHMP4C SCGB2A1 AHDC1 
19.672722822966385 MKRN2 RB1 CASP3 MAP1B CELSR2 PRKG1 NEURL1 
19.630959198915242 ATP6V1B2 ATP6V1H ATP6V1B1 BCKDHA EMC2 NAPA VPS4B 
19.607224929114892 RALB SLC25A1 PYCARD ATP6V1B1 RAP1GDS1 EMC2 
19.546249007753346 PXN DCP1B MIA3 GAK LCK REPS2 
19.541194785642016 SGTA TWSG1 TGFA TMEM154 CSF1 DMKN MAPK6 
19.527864730907172 PDZD8 BTN2A1 DNAJC1 LMAN1 PEX14 
19.45588165107172 CEP250 RPS16 RPS11 ADAMTS1 FAM167A 
19.444486563034275 ATP6V1A OGDH KIAA0895 ATP6V1H ATP6V1B1 VPS4B PINK1 
19.429132352874205 HMG20A SYTL4 WDYHV1 HMG20B CENPA MBD2 
19.4151085394893 GCSH CLIC4 MED11 PGM1 ADPRHL2 RHBDD2 NUDT9 
19.386225067568372 VASP SLAIN2 HS1BP3 UBP1 OCRL TEX9 
19.356860826276215 IPO11 COMTD1 SLC15A1 PLIN3 RPL12 TPRKB 
19.350086471142337 FBXW7 MED11 TMEM65 GAK TGFB1 KLF10 
19.301855055300784 TRAP1 RB1 SYTL4 OGDH ACAD9 NDUFAF1 CHMP4C BCKDHA MKNK2 PINK1 
19.289106786871255 MAP2K1 SLAIN2 PLIN3 MAP3K8 PLEKHF2 DNAJC1 
19.277781021020175 SSX2IP NAA50 WDYHV1 ZNF250 OCRL INO80B 
19.254417698043476 ACBD5 PEX11B ABCD3 PEX14 DNAJC1 PCDH1 
19.226355426208784 CDR2 PPP3R1 WDYHV1 ZNF250 GAS8 PEX14 
19.204917250982326 POLR2A MED11 MBD2 POLR2J TGFB1 MAPK6 
19.197988431848994 STX12 MAP1B PMAIP1 VAMP8 ATP6V1B1 NAPA 
19.146736692715407 TBP RB1 AHR DRAP1 TAF1A MBD2 
19.13399009002494 HIP1R COMTD1 SLC15A1 AP1B1 GAK CEP41 
19.113137521420295 SIRT6 ZDBF2 HUS1 EMC2 PEX14 AHR CELSR2 USP54 
19.095500028703725 APC SFN COPS5 IL22RA1 STRN ZNF106 CTNNBIP1 TGFB1 AXIN1 
19.08107769129161 EVI5L OCA2 EFNB3 KRT79 RAB10 GAS8 
19.065108508973367 MAPK14 RB1 CASP3 F2R COPS5 MKNK2 
19.0072437862435 DCAF15 MAP1B LYPLA2 MLF2 PLIN3 USP54 UGP2 ZNF503 
18.999762074725517 AES LDOC1 THAP7 WDYHV1 ZNF467 FAM46B USP54 LCK ZNF503 INO80B 
18.989421395536723 GPC1 SFN S100A14 PLIN3 RPL12 
18.98765282660351 MYH10 ZDBF2 CHMP4C MYO1E SPECC1 PINK1 ATP6V1B1 
18.98729000551727 CFTR C3 SFN MAP1B THEM6 DYM PLD2 AP1B1 EMC2 RASEF 
18.976220731711262 HSPBP1 DRAP1 GAK ZNF503 TPRKB 
18.95719747250658 ARNT RB1 AHR CASP3 SFN SIM1 
18.9328973341936 CEP63 TEX9 PEX14 NAA50 ZNF250 
18.90107585746647 PSMC5 STRN EMC2 RORC MAF PMAIP1 TGFB1 COPS5 WIPI2 PRKG1 MAPK6 
18.881386483755872 GAD2 DMKN RDH10 AGTRAP PLIN3 SEC22A 
18.879156911786268 TRIM63 PCGF3 UBE2D3 WT1 AKR7A2 GPRIN2 
18.860370426927503 CIAO1 INO80B DPP8 MLF2 GAS8 WT1 
18.85387845449588 SLC25A22 SDHB LCK WDTC1 ARHGAP31 
18.810140982668706 TARS2 LCK PLIN3 PTPN18 
18.810140982668706 MET SFN CASP3 LCK 
18.810140982668706 UBE2H MAEA UBOX5 NEURL1 
18.76828447411988 UBA2 HUS1 COPS5 RPS15A CLIC4 PLIN3 
18.75330241675602 TACC3 SLAIN2 MIA3 RNF135 MBD2 PINK1 
18.74358650414918 ALB KRT10 MAPK6 TRAPPC11 CAMTA1 PALB2 VPS4B PCDH1 PINK1 
18.70432336266284 ANKS1A RB1 GPRIN2 SFN USP54 ID3 
18.694745497422712 TRIM23 WDYHV1 ZNF250 CSRP2 UBE2D3 UBOX5 RCAN3 
18.685952868369455 DLD NAA50 OGDH EMC2 BCKDHA RPL12 AP1B1 CNDP2 SDHB ITGB1BP1 
18.644370286996843 HSPE1 WDYHV1 ACAD9 ZHX1 CASP3 UGP2 
18.63328569878225 CNP LCK PMAIP1 PEX14 
18.61271273755252 NSP12 MLF2 TEX9 USP54 WDTC1 RAP1GDS1 
18.587228867447784 RHOU GPRIN2 SIVA1 SEMA3G RPS15A EMC2 
18.565566941756032 WDYHV1 CDA ZNF165 HUS1 SFN SIVA1 POLR2J THAP7 AXIN1 
18.55168748303054 PRKAR2A PRKAR2B PEX14 AKAP3 MAPK6 
18.55168748303054 RAD23B DRAP1 NANOG PLIN3 MAPK6 
18.525098004309672 ZBTB16 RB1 CASP3 LDOC1 PMAIP1 
18.52442605677926 SIN3A RB1 NANOG MBD2 MAF KLF10 
18.51871662896013 CSNK2A1 RB1 PCGF3 UBE2D3 HUS1 COPS5 SFN NANOG MGMT ZHX1 
18.503820144673817 SOHLH1 PEF1 CASP3 FAM46B 
18.50270462634121 TRAF3 PPP3R1 WDYHV1 CASP3 PINK1 
18.46203171824808 UNK OGDH ID3 ATP6V1H ABCD3 UGP2 
18.416367404148502 CCDC22 DECR1 COMMD3 FAM167A PEX14 
18.41360554166983 CD274 S100A14 LMAN1 ABCD3 PNPLA2 COPS5 SLC25A1 WDR3 
18.407195403557395 ABHD5 RBFA PLIN3 PNPLA2 
18.392948888661348 GNA13 AHR F2R AKAP3 RIC8A 
18.370159539780563 PSMA1 MSANTD4 LDOC1 CLIC4 KAZN MAF TGFB1 COPS5 ABCD3 MKNK2 
18.34297584293145 USP2 KAZN USP54 PALB2 UBOX5 
18.315152696559522 IKZF5 LDOC1 AHDC1 PEX14 
18.312808324937844 EP300 RB1 AHR MAF JUNB C3 NANOG STRN ZNF106 MGMT RORC ABCD3 
18.290163072615375 CHMP4A VPS4B F2R WDYHV1 GAK CHMP4C 
18.26182248892089 LEO1 HUS1 CENPA RBFA AKR7A2 
18.260605414114302 HIST1H2BG RB1 PLIN3 ATAD2 PALB2 USP39 
18.243509018651263 RABGEF1 UBE2D3 TRAPPC11 RAB22A GAK 
18.24136503737286 UBE2V1 SFN UBOX5 PELI1 
18.24136503737286 BRWD3 WDR3 PCMTD1 NEURL1 
18.2248277957034 METTL15 OGDH ACAD9 NDUFAF1 RPUSD4 RBFA SLC15A1 PEF1 
18.211342889685568 HMGXB4 INO80B CENPA FAM46B MBD2 
18.176465634919648 HSD17B4 DECR1 EMC2 PEX14 
18.176465634919648 TNK1 ZNF250 SFN GAK 
18.134326871258583 FUS NAA50 COPS5 RPL12 PINK1 HVCN1 PGM1 EMC2 HERC6 
18.0983825598402 SCFD1 OGDH MIA3 DNAJC1 NAPA PEX14 
18.069912727023517 RUSC1 ABHD11 WDYHV1 FAM46B MBD2 
18.06586876173618 DOK2 HVCN1 LCK RAB10 
18.06586876173618 SNRPN SNRNP27 DPP8 SFN 
18.03748073592407 XRCC5 S100A14 NANOG PELI1 CENPA CHMP4C SLC25A1 LCK APLF 
18.013051353732532 MED20 C3 ATP6V1H MED11 POLR2J RAB10 
18.008831858564637 SNX1 F2R AGTRAP PLIN3 
17.999785885429066 IKZF3 LDOC1 WDYHV1 EMC2 MBD2 
17.991729303073225 ARF1 AP1B1 ARF3 CHMP4C PLD2 ARHGAP31 USP39 PTPN18 PINK1 
17.972351433444 CBS AP1B1 COPS5 WDYHV1 PLIN3 UGP2 
17.927699451310747 GMCL1 TRIM13 S100A14 WDYHV1 AXIN1 ZNF250 KLK10 FAM167A APLF 
17.923799670191897 SIRT7 MAP1B ARF3 ATAD2 COPS5 RPS16 AP1B1 WDR3 USP39 UBE2R2 
17.906280050311736 UBE3A MAP1B ZNF250 RPS15A COPS5 SERHL2 UBE2D3 LCK MAPK6 FAM167A 
17.893636265733303 MFHAS1 PRKAG2 GAK AHDC1 
17.88455334005445 TPD52L2 PMAIP1 LMAN1 DRAP1 COPS5 CENPA TPRKB 
17.855539406096213 SNW1 RB1 AP1B1 ACTL8 AKR7A2 MAPK6 
17.844846382141807 TMED2 RABL3 LMAN1 EMC2 PMAIP1 ABCD3 RPUSD4 SDHB 
17.80470676267879 CHMP2B ATP6V1B1 
17.804706762678784 PTAFR RHBDD2 
17.804706762678784 PKN1 CASP3 
17.804706762678784 PIAS3 PLIN3 
17.804706762678784 C21ORF59 AKR7A2 
17.804706762678784 VPS13D PEX14 
17.804706762678784 GAG-POL GAK 
17.804706762678784 KCNJ6 PEX11G 
17.804706762678784 PEX26 PEX14 
17.804706762678784 NEU2 PEX14 
17.804706762678784 MC1R RIC8A 
17.804706762678784 SUFU OVOL1 
17.804706762678784 PEX16 PEX14 
17.804706762678784 PEX10 PEX14 
17.804706762678784 PEX13 PEX14 
17.804706762678784 CD9 ATP6V1B1 
17.804706762678784 NUP88 PEX14 
17.804706762678784 VPS16 RPS11 
17.804706762678784 STON2 GAK 
17.804706762678784 FKBP2 RAB10 
17.804706762678784 CPM GAK 
17.804706762678784 VPS52 PEX14 
17.804706762678784 SLC35A1 CASP3 
17.804706762678784 SLC35A4 TMEM154 
17.804706762678784 NFU1 RHBDD2 
17.804706762678784 IL1R2 OCRL 
17.804706762678784 SLC35F6 ATP6V1B1 
17.804706762678784 RGPD6 PEX14 
17.804706762678784 SVIP ATP6V1B1 
17.804706762678784 DCC CASP3 
17.804706762678784 GDF5OS RHBDD2 
17.804706762678784 APPL1 OCRL 
17.804706762678784 C11ORF49 PEX14 
17.804706762678784 UBE2D4 UBOX5 
17.804706762678784 VPS33B ATP6V1B1 
17.804706762678784 UBE2E1 UBOX5 
17.804706762678784 UBE2E2 UBOX5 
17.804706762678784 SOCS6 WDTC1 
17.804706762678784 SOCS5 CASP3 
17.804706762678784 BDNF MBD2 
17.804706762678784 AAK1 GAK 
17.804706762678784 AAMP PLIN3 
17.804706762678784 NEDD1 DCST1 
17.804706762678784 CHD5 MBD2 
17.804706762678784 RPL37 RPS11 
17.804706762678784 ABHD4 PLIN3 
17.804706762678784 ADRA1A ANO8 
17.804706762678784 ELSPBP1 ID3 
17.804706762678784 SFT2D2 PLIN3 
17.804706762678784 HIATL2 RHBDD2 
17.804706762678784 HIST1H4G RHBDD2 
17.804706762678784 MYCBP OCRL 
17.804706762678784 CLASRP GAK 
17.804706762678784 HSPB2 RPS11 
17.804706762678784 CTPS2 PLIN3 
17.804706762678784 KCNA10 CASP3 
17.804706762678784 CHMP5 ATP6V1B1 
17.804706762678784 STRN3 AKR7A2 
17.804706762678784 MTMR12 AKR7A2 
17.804706762678784 CHAF1B MBD2 
17.804706762678784 NOC4L RPS11 
17.804706762678784 BPLF1 RPS11 
17.804706762678784 SLC27A2 PEX14 
17.804706762678784 DMXL1 ATP6V1B1 
17.804706762678784 EIF3D RPS11 
17.804706762678784 ATP6V1E2 ATP6V1B1 
17.804706762678784 ATP6V1G2 ATP6V1B1 
17.804706762678784 PPA2 PLIN3 
17.804706762678784 ATP6V1C2 ATP6V1B1 
17.804706762678784 DFNB31 WDTC1 
17.804706762678784 GBA ATP6V1B1 
17.804706762678784 ZNF585B RIC8A 
17.804706762678784 DMWD GAK 
17.804706762678784 RAB6A OCRL 
17.804706762678784 RAB6B OCRL 
17.804706762678784 CALML3 GAK 
17.804706762678784 MAPK8IP3 RIC8A 
17.804706762678784 ATP6V0D2 ATP6V1B1 
17.804706762678784 ATP6V0A2 ATP6V1B1 
17.804706762678784 ATP6V0A4 ATP6V1B1 
17.804706762678784 ZNF3 ID3 
17.804706762678784 HN1 PLIN3 
17.804706762678784 PPP2R3A PEX14 
17.804706762678784 NCBP2-AS2 RHBDD2 
17.804706762678784 VAMP7 ATP6V1B1 
17.804706762678784 SH3GLB1 RIC8A 
17.804706762678784 SLC25A2 RHBDD2 
17.804706762678784 PPP1R3A PPP1R8 
17.804706762678784 LOC255308 RPS11 
17.804706762678784 DOK3 DPP8 
17.804706762678784 PRPH OCRL 
17.804706762678784 PHF12 MBD2 
17.804706762678784 DYNC1LI1 OCRL 
17.804706762678784 SERPINB8 CASP3 
17.804706762678784 PHLPP2 RPS11 
17.804706762678784 CHRM4 RHBDD2 
17.804706762678784 CFLAR CASP3 
17.804706762678784 TPCN2 OCRL 
17.804706762678784 CROCC PEX14 
17.804706762678784 PCMTD1 TIPIN 
17.804706762678784 GYPA TMEM154 
17.804706762678784 NAALAD2 RHBDD2 
17.804706762678784 NME3 PEX14 
17.804706762678784 ANKMY2 PLIN3 
17.804706762678784 LCMT1 CASP3 
17.804706762678784 DPP7 RIC8A 
17.804706762678784 SMAD1 ID3 
17.804706762678784 IFT122 NDUFAF3 
17.804706762678784 ROMO1 RHBDD2 
17.804706762678784 DUSP8 NDUFAF3 
17.804706762678784 DUSP9 NDUFAF3 
17.804706762678784 ATAD1 PEX14 
17.804706762678784 LGR4 GAK 
17.804706762678784 EFEMP1 RIC8A 
17.804706762678784 IKZF1 MBD2 
17.804706762678784 ARHGEF2 PEX14 
17.804706762678784 NDUFB10 NDUFAF3 
17.804706762678784 MKL1 PEX14 
17.804706762678784 WDR90 DPP8 
17.804706762678784 WDR82 OCRL 
17.804706762678784 WDR11 GAK 
17.804706762678784 PPP1CB PPP1R8 
17.804706762678784 COA4 NDUFAF3 
17.804706762678784 MAP3K15 RAB10 
17.804706762678784 LHX3 OCRL 
17.804706762678784 COG4 PEX14 
17.804706762678784 COG3 PEX14 
17.804706762678784 P3H1 DPP8 
17.804706762678784 UBXN7 DPP8 
17.804706762678784 PARP6 PLIN3 
17.804706762678784 ZDHHC23 RPS11 
17.804706762678784 PURB MBD2 
17.804706762678784 ZDHHC18 RPS11 
17.804706762678784 LIG4 RHBDD2 
17.804706762678784 LOX DHDDS 
17.804706762678784 MLPH RAB10 
17.804706762678784 LIPE PLIN3 
17.804706762678784 VTI1B ATP6V1B1 
17.804706762678784 FOXP4 DHDDS 
17.804706762678784 NPC2 DHDDS 
17.804706762678784 FOXJ1 PEX14 
17.804706762678784 GNPAT PEX14 
17.804706762678784 MIP TMEM154 
17.804706762678784 SNIP1 RPS11 
17.804706762678784 BMP4 RPS11 
17.804706762678784 LSM14B CASP3 
17.804706762678784 HMGB2 OCRL 
17.804706762678784 PSIP1 RPS11 
17.804706762678784 RBM48 PPP1R8 
17.804706762678784 RAB40C PLIN3 
17.804706762678784 EPS8L1 DPP8 
17.804706762678784 NKX2-5 ID3 
17.804706762678784 TRMT1 ATP6V1B1 
17.804706762678784 FAM109B OCRL 
17.804706762678784 FAM109A OCRL 
17.804706762678784 COL8A1 RHBDD2 
17.804706762678784 PARP10 GAK 
17.804706762678784 MYL6B OCRL 
17.804706762678784 RAB33B RAB10 
17.804706762678784 AAMDC OCRL 
17.804706762678784 NRM RHBDD2 
17.804706762678784 SENP3 RPS11 
17.804706762678784 AKT3 CASP3 
17.804706762678784 ERGIC3 PEX11G 
17.804706762678784 ETNK1 WDTC1 
17.804706762678784 BOD1L1 AKR7A2 
17.804706762678784 MYO3B ATP6V1B1 
17.804706762678784 SMARCC2 PEX14 
17.804706762678784 SREBF1 ID3 
17.804706762678784 MPC2 RHBDD2 
17.804706762678784 CLCA4 TMEM154 
17.804706762678784 TCIRG1 ATP6V1B1 
17.804706762678784 IDH3B CASP3 
17.804706762678784 TSSC1 RAB10 
17.804706762678784 UHMK1 NDUFAF3 
17.804706762678784 CSUL MBD2 
17.804706762678784 LMO4 ID3 
17.804706762678784 PFDN1 DPP8 
17.804706762678784 RUFY1 PEX14 
17.804706762678784 RUFY2 PEX14 
17.804706762678784 IDO2 DPP8 
17.804706762678784 PSMG3 RPS11 
17.804706762678784 MRPL35 RHBDD2 
17.804706762678784 RSAD2 RHBDD2 
17.804706762678784 ALPK3 RPS11 
17.804706762678784 KIF20B PEX14 
17.804706762678784 TMEM154 CTSA 
17.804706762678784 CTSG OCRL 
17.804706762678784 SLC30A5 ATP6V1B1 
17.804706762678784 ATG4D CASP3 
17.804706762678784 ID3 KRTAP26-1 
17.804706762678784 TCF12 ID3 
17.804706762678784 HCLS1 CASP3 
17.804706762678784 CCL22 DPP8 
17.804706762678784 DUSP12 AKR7A2 
17.804706762678784 DUSP10 RPS11 
17.804706762678784 CACNG4 OCRL 
17.804706762678784 KLF4 MBD2 
17.804706762678784 VSIG4 OCRL 
17.804706762678784 SMIM1 TMEM154 
17.804706762678784 BCL11B MBD2 
17.804706762678784 BCL11A MBD2 
17.804706762678784 PUS7L GAK 
17.804706762678784 C5AR2 GAK 
17.804706762678784 USP30 RHBDD2 
17.804706762678784 MCPH1 AKR7A2 
17.804706762678784 SCP2 PEX14 
17.804706762678784 PRKAB1 RPS11 
17.804706762678784 FXYD6 TMEM154 
17.804706762678784 BMP2K GAK 
17.804706762678784 TNFSF10 CASP3 
17.804706762678784 GAD1 MBD2 
17.804706762678784 SDHD RHBDD2 
17.804706762678784 IFT27 RHBDD2 
17.804706762678784 IFT57 PEX14 
17.804706762678784 RALA AKR7A2 
17.804706762678784 RAM2 GAK 
17.804706762678784 AFAP1 GAK 
17.804706762678784 ZSCAN26 PLIN3 
17.804706762678784 DENND1A GAK 
17.804706762678784 PAPSS2 RIC8A 
17.804706762678784 MTM1 AKR7A2 
17.804706762678784 THBD RHBDD2 
17.804706762678784 GAL3ST3 RHBDD2 
17.804706762678784 C8ORF76 NOTCH3 
17.804706762678784 AQP6 PEX11G 
17.804706762678784 DYNC2H1 PEX14 
17.804706762678784 HEY2 CASP3 
17.804706762678784 MIEF2 RHBDD2 
17.804706762678784 STAT2 DCST1 
17.804706762678784 PPP1R16B RPS11 
17.804706762678784 KATNA1 AKR7A2 
17.804706762678784 PEX11A PEX11G 
17.804706762678784 PCBP3 OCRL 
17.804706762678784 MICAL1 RAB10 
17.804706762678784 MIER2 PEX14 
17.804706762678784 N4BP2 PEX14 
17.804706762678784 C14ORF1 PPP1R8 
17.804706762678784 CCNG1 GAK 
17.804706762678784 GATAD1 MBD2 
17.804706762678784 MMRN2 RHBDD2 
17.804706762678784 TMEM192 ATP6V1B1 
17.804706762678784 SLC2A13 RIC8A 
17.804706762678784 LSM2 PPP1R8 
17.804706762678784 CNOT1 PEX14 
17.804706762678784 CNOT3 ID3 
17.804706762678784 NECAB2 RIC8A 
17.804706762678784 FADD AKR7A2 
17.804706762678784 TMEM14B PEX11G 
17.804706762678784 TMEM14C PLIN3 
17.804706762678784 ATP6V1D ATP6V1B1 
17.804706762678784 ATP6V1F ATP6V1B1 
17.804706762678784 DNAJC13 ATP6V1B1 
17.804706762678784 ELAVL3 PEX14 
17.804706762678784 FAN1 AKR7A2 
17.804706762678784 GATA4 ID3 
17.804706762678784 ATG7 RIC8A 
17.804706762678784 ENOPH1 RAB10 
17.804706762678784 LIN52 MBD2 
17.804706762678784 PHF20L1 MBD2 
17.804706762678784 LIN37 MBD2 
17.804706762678784 NSP9AB NDUFAF3 
17.804706762678784 IL32 RHBDD2 
17.804706762678784 PNPLA3 PEX14 
17.804706762678784 EHBP1L1 RAB10 
17.804706762678784 UBE2B ATP6V1B1 
17.804706762678784 UBE2W UBOX5 
17.804706762678784 UBE2K UBOX5 
17.804706762678784 C19ORF70 RHBDD2 
17.804706762678784 TPRG1 RHBDD2 
17.804706762678784 PLEKHJ1 OCRL 
17.804706762678784 M6PR PLIN3 
17.804706762678784 PLEKHG1 PEX14 
17.804706762678784 KRR1 RPS11 
17.804706762678784 CEP152 GAK 
17.804706762678784 SETDB1 PPP1R8 
17.804706762678784 HIP1 GAK 
17.804706762678784 C2ORF57 RHBDD2 
17.804706762678784 RASA3 MBD2 
17.804706762678784 QPCTL OCRL 
17.804706762678784 SNUPN PPP1R8 
17.804706762678784 RABAC1 RIC8A 
17.804706762678784 TACSTD2 ATP6V1B1 
17.804706762678784 PPM1B GAK 
17.804706762678784 TIMM17B RHBDD2 
17.804706762678784 PARG CASP3 
17.804706762678784 UNC13B PEX14 
17.804706762678784 SYTL3 RAB10 
17.804706762678784 PRR13 RPS11 
17.804706762678784 ELANE OCRL 
17.804706762678784 CYB561D2 TMEM154 
17.804706762678784 INF2 GAK 
17.804706762678784 TM9SF1 ATP6V1B1 
17.804706762678784 C1ORF106 RPS11 
17.804706762678784 TNK2 GAK 
17.804706762678784 MARC2 PEX14 
17.804706762678784 MARC1 ATP6V1B1 
17.804706762678784 CIDEB RHBDD2 
17.804706762678784 NSP8AB WDTC1 
17.804706762678784 TUBG2 PEX14 
17.804706762678784 SPINT2 OCRL 
17.804706762678784 PLBD1 ATP6V1B1 
17.804706762678784 PAFAH1B1 GAK 
17.804706762678784 SNX33 OCRL 
17.804706762678784 TRP53BP1 AKR7A2 
17.804706762678784 SNX21 OCRL 
17.804706762678784 ARL8B ATP6V1B1 
17.804706762678784 TRIM67 RPS11 
17.804706762678784 UBQLN4 RIC8A 
17.804706762678784 RIN1 DPP8 
17.804706762678784 SYNGR1 PLIN3 
17.804706762678784 PCNT PEX14 
17.804706762678784 ACTR10 RIC8A 
17.804706762678784 SYNGR3 PLIN3 
17.804706762678784 ARMC9 DPP8 
17.804706762678784 VMA21 PLIN3 
17.804706762678784 PDCL WDTC1 
17.804706762678784 TPX2 AKR7A2 
17.804706762678784 ACTRT1 GAK 
17.804706762678784 MPHOSPH9 PEX14 
17.804706762678784 MPHOSPH8 RPS11 
17.804706762678784 RABEP1 PEX14 
17.804706762678784 MTMR2 PLIN3 
17.804706762678784 CAPZB GAK 
17.804706762678784 SNPH RHBDD2 
17.804706762678784 ZNF626 ID3 
17.804706762678784 C22ORF39 ID3 
17.804706762678784 INTS9 MBD2 
17.804706762678784 C16ORF58 PLIN3 
17.804706762678784 PEX2 PEX14 
17.804706762678784 PEX1 PEX14 
17.804706762678784 PEX7 PEX14 
17.804706762678784 PEX6 PEX14 
17.804706762678784 PEX5 PEX14 
17.804706762678784 FAM96A RHBDD2 
17.804706762678784 BRMS1L MBD2 
17.804706762678784 SARNP RIC8A 
17.804706762678784 C9ORF78 OCRL 
17.804706762678784 C16ORF70 OCRL 
17.804706762678784 IMPA2 PLIN3 
17.804706762678784 GLRX CASP3 
17.804706762678784 MBD3L2 MBD2 
17.804706762678784 MRGBP MBD2 
17.804706762678784 IST1 ATP6V1B1 
17.804706762678784 ADORA2A RHBDD2 
17.804706762678784 AKR7A3 AKR7A2 
17.804706762678784 TBC1D13 PLIN3 
17.804706762678784 GNAO1 RIC8A 
17.804706762678784 RND1 ID3 
17.804706762678784 RHBDD2 IFI27L1 
17.804706762678784 CCDC64B RAB10 
17.804706762678784 CHMP1A ATP6V1B1 
17.804706762678784 KDM5C MBD2 
17.804706762678784 MBD2 ZNF296 
17.804706762678784 LETMD1 RHBDD2 
17.804706762678784 IQGAP2 PEX14 
17.804706762678784 ZNF219 MBD2 
17.804706762678784 LRRK1 GAK 
17.804706762678784 CCL4 PEX14 
17.804706762678784 CCR9 RHBDD2 
17.804706762678784 SEC13 GAK 
17.804706762678784 MIS12 AKR7A2 
17.804706762678784 HSF1 PLIN3 
17.804706762678784 IL17A DPP8 
17.804706762678784 MIRLET7A1 RAB10 
17.804706762678784 PACSIN2 RIC8A 
17.804706762678784 NUP62 PEX14 
17.804706762678784 FAM74A1 ID3 
17.804706762678784 DCTN6 RIC8A 
17.804706762678784 DCTN5 RIC8A 
17.804706762678784 DCTN4 RIC8A 
17.804706762678784 CDC7 RPS11 
17.804706762678784 THAP11 CASP3 
17.804706762678784 TADA2A WDTC1 
17.804706762678784 AFP CASP3 
17.804706762678784 FMO4 RHBDD2 
17.804706762678784 ALK GAK 
17.804706762678784 TRADD AKR7A2 
17.804706762678784 MAOB RHBDD2 
17.804706762678784 INPP5B OCRL 
17.804706762678784 STC2 PPP1R8 
17.804706762678784 STK4 CASP3 
17.804706762678784 ABCC2 ATP6V1B1 
17.80470676267878 POTEE OCRL 
17.80470676267878 BMX CASP3 
17.80470676267878 LGALS3 PLIN3 
17.80470676267878 LIMCH1 PEX14 
17.80470676267878 HDAC5 RPS11 
17.80470676267878 SCAMP1 GAK 
17.80470676267878 SPG20 PLIN3 
17.80470676267878 FAM174A GAK 
17.80470676267878 CYP1A1 PPP1R8 
17.80470676267878 TIMMDC1 NDUFAF3 
17.80470676267878 PUF60 ID3 
17.80470676267878 GOLGA5 OCRL 
17.80470676267878 GOLGB1 GAK 
17.80470676267878 PANX1 RPS11 
17.80470676267878 MFN2 OCRL 
17.80470676267878 ACO2 RPS11 
17.80470676267878 EHBP1 RAB10 
17.80470676267878 GGH ATP6V1B1 
17.80470676267878 LDLR RIC8A 
17.80470676267878 ATP6V0A1 ATP6V1B1 
17.80470676267878 VAT1 PLIN3 
17.80470676267878 PPP2R2D RPS11 
17.80470676267878 PPP1R21 WDTC1 
17.80470676267878 TMED10 AKR7A2 
17.80470676267878 SMAD2 PLIN3 
17.80470676267878 AGO2 RPS11 
17.80470676267878 NDUFAF4 NDUFAF3 
17.80470676267878 MMGT1 RPS11 
17.80470676267878 LMNB2 OVOL1 
17.80470676267878 ATP1A4 RIC8A 
17.80470676267878 PRPF4B RPS11 
17.80470676267878 TMEM86B PEX11G 
17.80470676267878 RBM14 GAK 
17.80470676267878 NDN RPS11 
17.80470676267878 C15ORF48 NDUFAF3 
17.80470676267878 RAB39A RAB10 
17.80470676267878 CHCHD2 OCRL 
17.80470676267878 ACTR3 GAK 
17.80470676267878 MYO1C GAK 
17.80470676267878 TCEB2 PCMTD1 
17.80470676267878 TCEB1 ID3 
17.80470676267878 PYGB RIC8A 
17.80470676267878 STAMBP GAK 
17.80470676267878 MRPL18 RPS11 
17.80470676267878 MRPL24 RPS11 
17.80470676267878 CTR9 AKR7A2 
17.80470676267878 WNK1 GAK 
17.80470676267878 PTPRO GAK 
17.80470676267878 LMTK2 PEX14 
17.80470676267878 SLC30A1 ATP6V1B1 
17.80470676267878 RDX OCRL 
17.80470676267878 REL NDUFAF3 
17.80470676267878 SF3B5 OCRL 
17.80470676267878 CUL5 PCMTD1 
17.80470676267878 USP15 RPS11 
17.80470676267878 MSH6 AKR7A2 
17.80470676267878 APOO NDUFAF3 
17.80470676267878 MRPS14 OCRL 
17.80470676267878 HDGF RPS11 
17.80470676267878 TAT MBD2 
17.80470676267878 IFT74 PEX14 
17.80470676267878 MAP2K2 PEX14 
17.80470676267878 GLP1R GAK 
17.80470676267878 DNAJC30 NDUFAF3 
17.80470676267878 C6ORF211 CASP3 
17.80470676267878 RELN MBD2 
17.80470676267878 SNRPE OCRL 
17.80470676267878 PPIL1 PPP1R8 
17.80470676267878 LIMD1 PEX14 
17.80470676267878 TOP3A RPS11 
17.80470676267878 MAPK1 RPS11 
17.80470676267878 LSM12 OCRL 
17.80470676267878 MYO6 GAK 
17.80470676267878 S100A9 OCRL 
17.80470676267878 S100A8 OCRL 
17.80470676267878 PARL NDUFAF3 
17.80470676267878 SAP130 MBD2 
17.80470676267878 ARHGAP18 PEX14 
17.80470676267878 MARK2 AKR7A2 
17.80470676267878 DESI2 SEMA3G 
17.80470676267878 ACTR1A RIC8A 
17.80470676267878 KIDINS220 GAK 
17.80470676267878 ILKAP RPS11 
17.80470676267878 HIST2H2AC WDTC1 
17.80470676267878 FHL2 ID3 
17.80470676267878 FAM98B PPP1R8 
17.80470676267878 WDTC1 MIPEP 
17.80470676267878 GNAI3 RIC8A 
17.80470676267878 FAM83H GAK 
17.80470676267878 FAM83B GAK 
17.80470676267878 EDRF1 GAK 
17.80470676267878 NDUFS7 NDUFAF3 
17.80470676267878 DCTN2 RIC8A 
17.80470676267878 HINFP MBD2 
17.80470676267878 PTPN21 AKR7A2 
17.80470676267878 PTPN22 AKR7A2 
17.804706762678776 NSP13 RPS11 
17.804706762678776 MAGOH RPS11 
17.804706762678776 NHP2L1 RPS11 
17.804706762678776 SF3B6 RPS11 
17.804706762678776 NOP58 RPS11 
17.804706762678776 COX4I1 NDUFAF3 
17.804706762678776 PEX11G FIS1 
17.804706762678776 NAT10 RPS11 
17.804706762678773 ITPR3 RPS11 
17.804706762678773 GRWD1 RPS11 
17.804706762678773 DNAJA3 NDUFAF3 
17.804706762678773 EEF1A2 RPS11 
17.804706762678773 IMPDH1 RPS11 
17.804706762678773 VTN RPS11 
17.804706762678773 RSL1D1 RPS11 
17.804706762678773 MYBBP1A RPS11 
17.804706762678773 TOP1 RPS11 
17.804706762678773 DBN1 GAK 
17.804706762678773 NDUFA4 NDUFAF3 
17.804706762678773 DDX21 RPS11 
17.804706762678762 EWSR1 PCMTD1 
17.796737531798613 HOMER3 WDYHV1 MIA3 GAS8 MPP5 PEX14 
17.767960109807955 USP7 RB1 PCGF3 UBE2D3 NANOG MAF FOXO4 COPS5 ACTL8 AXIN1 
17.74871246973715 PRMT5 WDYHV1 GAS8 MBD2 PINK1 
17.746376751263682 FAM90A1 LDOC1 OVOL1 ANKRD23 
17.69072672378254 PNPLA2 ARFGEF2 PEX14 UBE2R2 
17.686384039453635 SFXN1 NAA50 OGDH EMC2 TMEM65 PMAIP1 SLC25A1 ABCD3 MAPK6 
17.682899981011023 DVL3 ZNF165 SYTL4 THAP7 WT1 KAZN INO80B AXIN1 
17.681477348810468 GDI1 RASEF RAB22A RAB10 
17.67258909207702 MTF2 TRAPPC11 CENPA MBD2 
17.64478560695761 MTA3 TGFB1 NANOG HMG20B MBD2 
17.642995548062803 ARHGAP44 SH3BP1 WDTC1 
17.621277131244813 KIF1B TEX9 PEX14 PGM1 MPP7 
17.614141477664248 RABIF CLIC4 RAB10 RAB15 
17.607689689623804 PIBF1 ANKRD23 ZNF250 PEX14 
17.607689689623804 ATP6V1E1 BCKDHA ATP6V1B1 TGFB1 
17.607689689623804 PDLIM5 COPS5 BCKDHA PLIN3 
17.607689689623804 CENPK CENPA PEX14 COPS5 
17.607689689623804 ZNF512B KLF10 CENPA MBD2 
17.570880475627 CTNNBL1 LDOC1 SNRNP27 PPP1R8 
17.55789566476553 TRIM41 ZNF165 ZNF250 GAS8 SYTL4 ANKRD23 TRIM4 
17.554230977754866 SYT16 PLEKHF2 ZBTB14 RHBDD2 AGTRAP 
17.549655913433224 CENPH CENPA PEX14 BSPRY 
17.535400905153896 E6 MPP5 PEF1 COPS5 TPRKB RAB15 NEURL1 
17.52623950809881 RAB14 AHR OCRL PMAIP1 
17.491582129586796 SUPT16H SFN CHMP4C NANOG CENPA MAFF USP39 PINK1 APLF 
17.454861746407698 CBL SFN KRT10 TRAPPC10 CSF1 UBE2D3 KRT79 LCK LTK 
17.437177582196007 ATP13A2 F2R GAK OCA2 
17.432193413987125 RPRD1A SNRNP27 PLIN3 POLR2J 
17.432193413987125 ND1 BTN2A1 ACAD9 DHDDS 
17.374629402861558 SMAD4 JUNB S100A14 NANOG DCP1B AHR COPS5 FOXO4 RASD2 
17.37285504137539 TNKS ADPRHL2 AXIN1 RTN2 PEX14 
17.368098678187256 HK1 SDHB LMAN1 PEX14 
17.368098678187252 PIGS SDHB ATP6V1B1 LMAN1 
17.33578632069897 PTTG1 HUS1 DECR1 CASP3 
17.328327400513636 MBD3 LDOC1 NANOG MBD2 
17.328327400513636 TAB1 F2R OCRL CYB5A 
17.32486032043746 SDCCAG3 PRKAG2 AXIN1 PEX14 
17.300115813577982 P4HA3 CTNNBIP1 PEX14 
17.300115813577982 INTS2 SLC15A1 ATP6V1B1 
17.300115813577982 SPC24 PLD2 PEX14 
17.25949040199239 TXLNA NSMCE2 SDHB C1ORF122 SNRNP27 WIPI2 GAS8 RNF135 PINK1 
17.254539741326973 CRMP1 AXIN1 PPP1R8 BID 
17.254539741326973 SMARCA1 NANOG CENPA MBD2 
17.247660628400777 CCDC85B ZNF165 PLEKHF2 LDOC1 THAP7 ZNF250 SYTL4 
17.244683127916336 ZMYND8 ZNF532 HMG20B ARAP2 MBD2 
17.222803771361214 SPICE1 TEX9 PEX14 THEM6 PCDH1 
17.210179293647872 TFAP4 UBP1 TFCP2L1 MBD2 
17.189640338873758 TIAL1 COPS5 NANOG RAB10 
17.123773813766842 SRC RORC TMSB10 SH3BP1 POLR2J KRT10 PLD2 
17.119895373533478 BKRF1 NAA50 PNO1 SDHB SPECC1 SLC25A1 ABCD3 TAF1A RAB15 
17.1170904359386 ETFA ACAD9 RPUSD4 NAPA PEF1 PMAIP1 LCK 
17.10697932279939 PPP2R2A NCF1 RPS11 NDUFAF1 
17.10697932279939 PTK2B NCF1 LCK MBD2 
17.10697932279939 ABCC1 ATP6V1H NDUFAF3 LMAN1 
17.08409810418615 OPTN WIPI2 RAB25 RAB10 
17.083742806284107 SMAP2 AP1B1 MIA3 GAK FAM46B 
17.077704411953736 PGK1 SFN CHMP4C COPS5 PRKAG2 CENPA EMC2 PCGF3 
17.05823865205644 ORF9B PRKAR2B OGDH ACAD9 SDHB CYB5A DECR1 BCKDHA 
17.04024330392718 NPLOC4 TRIM13 PLIN3 PINK1 
17.020802718029678 ASPH WDYHV1 NDUFAF1 ACAD9 EMC2 BCKDHA DEFB1 PLEKHF2 
17.019191492946312 ATRIP ZBTB14 PEX14 PINK1 
17.01333083816948 CNTROB MED11 PELI1 MOCOS PEX14 
17.008644960092234 HIF1A RB1 AHR COPS5 ARF3 PYCARD PLD2 TGFB1 
16.936388433581673 NUS1 EFNB2 DHDDS 
16.93305194150611 NHLRC2 PREB LMAN1 C3 VAMP8 CNDP2 KRT79 DMKN MYO1E 
16.923195263635588 PSEN1 ICAM5 GSAP RHBDD2 EMC2 
16.912245654533685 FTH1 WDYHV1 ATP6V1B1 KLK10 
16.886225738877947 POU5F1 NAA50 MLF2 ZNF467 KRT10 PLD2 SPECC1 
16.877894342204417 GEM SDHB NDUFAF3 PLEKHF2 GAS8 
16.870624130351413 BID AHCYL1 CASP3 ZHX1 
16.87062413035141 ZHX1 GSK3B BID PEX14 
16.816050530342785 NUTM1 PLEKHF2 AXIN1 RIC8A 
16.816050530342785 BCKDK BCKDHA MAPK6 WDTC1 
16.804171465504812 C1ORF198 CLIC4 BID PEX14 
16.773468898154338 CAT PGM1 MLF2 PEX14 
16.733922465932295 BECN1 PYCARD TRIM13 CASP3 
16.71896645093996 JPH1 RTN2 NAA50 DNAJC1 LMAN1 LCK TMEM65 
16.712363463415105 RAB29 LDOC1 GAK 
16.702110972949914 WDR61 HUS1 COPS5 RIC8A 
16.702110972949914 COPS4 HUS1 COPS5 PEX14 
16.70211097294991 WDR7 HUS1 ATP6V1B1 EMC2 
16.698862447063107 ATF3 JUNB MAFF ID3 
16.671199314963694 ERP44 TGFB1 DCP1B CASP3 
16.64407719675933 SCN2B HUS1 OCRL RBFA 
16.640554254706103 SYAP1 SNRNP27 MAPK6 PEX14 
16.640554254706103 TRIAP1 PLEKHF2 ABHD11 NDUFAF3 
16.62474751104404 CABP2 PPP3R1 NDUFAF3 
16.609801671480746 CPSF7 OGDH GAK GAS8 CHMP4C 
16.592406064827735 ERC1 ADPRHL2 NANOG PEX14 
16.592372251885262 IPO9 COMTD1 SLC25A1 PLIN3 MAPK6 
16.570234787999183 VIPR2 DYM PIGN PLIN3 
16.518564445724117 CEP135 MIA3 TEX9 USP54 ATP6V1B1 
16.50895641310646 SCLT1 TMSB10 OCRL PREB COMMD3 
16.5013841412089 E7 RB1 JUNB SLAIN2 WDYHV1 CLIC4 RNF135 INO80B ZBTB14 NEURL1 
16.48500217638039 AARS CHMP4C DPP8 EMC2 
16.48500217638039 BOP1 CHMP4C NDUFAF3 KLF10 
16.48500217638039 MYOF CHMP4C ATP6V1B1 EMC2 
16.48421914392158 PRPF31 LDOC1 ZNF250 MTHFR CENPA COPS5 USP39 
16.478775845272242 PEX12 RBFA PEX14 
16.478775845272242 SERPINA3 DNAJC1 ATP6V1B1 
16.47330397505033 GMNN NCF1 ZNF250 CASP3 
16.469221689494145 PRDX6 ABHD11 PGM1 CHMP4C SDHB PMAIP1 CLIC4 PINK1 
16.454558667908135 MSGN1 AP1B1 LDOC1 ID3 
16.451593961251852 PHKG2 PRKAG2 COMTD1 GAK 
16.42696840018981 CEP162 CHMP4C BSPRY GAK 
16.406567956178126 HDAC3 RB1 OVOL1 THAP7 
16.406567956178126 TMEM43 TRIM13 PLIN3 EMC2 
16.392388980246512 SYP WIPI2 PLIN3 RBFA 
16.374405303196923 COMT ABHD11 CHMP4C RHBDD2 
16.343469709237844 AXIN1 ZBTB26 WDYHV1 GAK 
16.33517144587913 MED8 MED11 POLR2J PEX14 
16.317594221977206 CDCA5 SLAIN2 REPS2 MBD2 
16.301345780127935 DIRAS3 MPP7 WT1 EFNB2 SPECC1 TGFB1 PALB2 RAP1GDS1 
16.27023371479456 MAPK9 NCF1 JUNB CASP3 
16.24735249618132 CCDC93 COMMD3 FAM167A MBD2 
16.22053653059405 CMTM5 WDYHV1 PLIN3 RBFA 
16.203497695922355 LIN9 RB1 MBD2 FAM167A 
16.16888358668981 ZBED1 ZHX1 ATP6V1B1 
16.167973433601162 NUP35 SNRNP27 WDYHV1 PEX14 
16.16559461489021 NAA50 MRPS16 SNRNP27 PNO1 ATAD2 COPS5 NANOG 
16.163270323954954 UCHL1 RB1 SYTL4 CLIC4 PMAIP1 COPS5 PGM1 
16.128352959328915 TPP1 CYB5A MBD2 
16.11549970593349 TOR1AIP2 ABCB6 COPS5 DNAJC1 LMAN1 RAB15 
16.109094772823283 NDC80 WDYHV1 MIA3 AKR7A2 TEX9 
16.099533303011444 TAGLN2 CHMP4C CLIC4 RAB10 
16.07211024176391 PIK3R3 RB1 ABCB6 EFNB2 BTN2A1 DRAP1 PLEKHF2 
16.06699982318093 CRYAB MAP1B CASP7 CASP3 CLN6 
16.052625268511303 BICD1 CEP41 OCRL USP54 
16.034251315717672 KIF15 MLF2 TAF1A PEX14 
16.018785257547748 TSNAXIP1 FBXW5 DPP8 
16.01163133344601 RNF146 UBE2D3 PARD6G NDUFAF3 
16.00675609258204 STAMBPL1 PLEKHF2 AP1B1 GAK ZNF106 
16.00448743398612 CAPN1 CNDP2 CASP7 F2R TGFB1 PALB2 RAP1GDS1 
15.941630696095189 SRPK2 SLAIN2 PELI1 TMSB10 SNRNP27 USP39 INO80B DRAP1 MYO1E 
15.934590452773655 TCF4 GNG10 ID3 NANOG 
15.925420358487798 CDK2AP1 WDYHV1 NANOG MBD2 
15.903597699811659 HTRA2 WDYHV1 ACAD9 MAEA SNRNP27 VPS4B PINK1 
15.884624703693062 FAM20C PREB PLIN3 RAP1GDS1 
15.84007822557596 PSMA5 MAF CLIC4 GAK 
15.772771252272836 HSPH1 COMMD3 EMC2 NCF1 TGFB1 COPS5 USP39 UGP2 MAPK6 
15.73082860923385 PCM1 SLAIN2 PRKAR2B GAS8 TEX9 ABCD3 PINK1 
15.728911128955877 PDCD6IP F2R CHMP4C PEF1 VPS4B MAPK6 PINK1 
15.710499720414955 LRSAM1 UBE2D3 PLIN3 GPR108 
15.693363017099372 ACTR1B CHMP4C RIC8A MAPK6 
15.653688639195238 APPBP2 SLAIN2 UBE2R2 PPP1R8 
15.624786628116995 GADD45GIP1 LDOC1 WDYHV1 COPS5 ACAD9 RPUSD4 GAS8 PCDH1 
15.623475289077849 DHX15 EIF2D SFN CHMP4C COPS5 RPL12 INO80B PINK1 
15.607888885996436 SET ZDBF2 JUNB THAP7 MGMT CHMP4C GLS2 UGP2 TAF1A 
15.598200999445732 PAX5 RB1 GRHL2 ID3 
15.587825286148584 DCTN3 KRT79 RIC8A 
15.582067799779152 BYSL LDOC1 PNO1 WDR3 CHMP4C GAS8 ZBTB14 COPS5 
15.57362309420076 HECW2 HUS1 PEX11B S100A14 UBE2D3 SPECC1 PRKG1 SH3BP1 
15.565888641957446 E2F4 RB1 ATAD2 ID3 
15.55739391480637 USP4 RB1 RORC JUNB SFN BSPRY DCP1B PGM1 
15.539487064413812 TRIM14 PRKAG2 CSRP2 AGTRAP COMMD3 MLF2 MAEA ATP6V1H 
15.502883084068245 NUDC HUS1 LMAN1 EMC2 WIPI2 LCK UGP2 
15.491228554490654 MEOX2 ZNF250 LEMD1 PRKG1 EMC2 TGFB1 AXIN1 
15.487822669602009 RTN4 NAPA TMEM65 EMC2 DNAJC1 RTN2 RTN4R PLEKHF2 MAPK6 
15.486931147503611 ARID4B WDYHV1 PLEKHF2 MBD2 
