81.21815707623293 KIF14 CXADR SRSF3 SPTAN1 MED4 CRTAP MTA2 SRRM2 SART1 SNRPF LETM1 ACAT1 
72.03822487882643 APP SRSF3 MTCP1 SRRM2 SART1 CEACAM6 GPANK1 
68.36554150494824 SFPQ SSR4 CDK2 SRRM2 SART1 SRSF3 ACAT1 SLC12A2 
65.7180894958939 ESR1 SLC7A5 SRSF3 NET1 SPTAN1 MED4 CDK2 SRRM2 SLC12A2 TMPO 
63.92973899158698 BRD4 PPP4R2 PHF5A EGLN1 FABP5 SRSF3 ACAT1 SPTAN1 MED4 CDK2 SART1 ELAC2 H2AFV HIST1H2BK 
63.61521992803905 KIAA1429 SLC7A5 ICAM1 TMPO IARS SRRM2 MTA2 SPTAN1 ELF1 SETBP1 LETM1 ACAT1 ATP7B SLC12A2 
63.12504606579678 TRIM25 SLC7A5 WNT7B SRSF3 SPTAN1 MED4 PLS1 CRTAP SART1 TMEM50A 
62.44567990085265 ELAVL1 CXADR DIP2B SLC7A5 CDCA4 SRSF3 PDCD4 MTCP1 SRRM2 SNRPF MED4 GM2A 
61.33279759956147 ISG15 FARS2 PLS1 SPTAN1 SRSF3 CHMP5 SSRP1 
60.430518790957606 CHMP4B DAXX SRSF3 TMPO SRRM2 SPTAN1 XPR1 CHMP5 
59.040585520756856 ORF8 EDEM3 UNG WNT7B CRAT ACAT1 SLC12A2 CRTAP 
58.99068322283917 RNF4 DAXX CXADR SLC7A5 SLC12A2 LETM1 FABP5 SART1 SRRM2 TMPO 
58.95244258892151 ANLN MRPL16 SRSF3 ICAM1 TMPO SRRM2 SART1 SPTAN1 
58.911003392256625 ACTC1 PPP4R2 SRRM2 TMPO SPTAN1 SART1 MTA2 CHMP5 
57.85560490048083 HNRNPH1 ADORA1 ICAM1 TMPO BAG5 SRRM2 SART1 CRTAP MED4 ELAC2 
56.424243814768 LMNA PARPBP SRSF3 SRRM2 
55.4144532655059 METTL17 MRPS18B MRPS28 CLPP LETM1 ACAT1 MRPL16 SRSF3 SART1 ELAC2 
54.06187411038983 PTEN DAXX HSPA4L SSR4 ACAT1 SLC12A2 SPTAN1 
53.54852426752541 HCVGP1 H3F3B SRSF3 ACAT1 RAD51AP1 SRRM2 H2AFV 
53.40522473585361 HSPA8 EDEM3 HSPA4L CRAT ACAT1 SRRM2 TMPO 
52.55675402604256 CHD4 PHF5A FABP5 SRSF3 SNRPF IKZF1 MTA2 SRRM2 SART1 TMPO 
52.3640799107531 PHB SLC7A5 SRSF3 ICAM1 TMPO FARS2 SSR4 SART1 
52.300045952095374 SNRPD2 IFIT2 SNRPF SRRM2 TMPO CDK2 SART1 CHMP5 
51.81997938795244 FANCD2 CDK20 RMI2 SSR4 FABP5 SART1 SRRM2 SPTAN1 
51.81412318006524 CDH1 CXADR SLC12A2 TMPO SPTAN1 CHMP5 
51.71592411243473 RAB7A ICAM1 LETM1 CHCHD6 XPR1 ACAT1 TMEM17 CHMP5 
51.0058040484415 PINK1 MAPKAP1 FABP5 BAG5 IARS SART1 SRRM2 SPTAN1 
50.83051994973817 RC3H1 HSPA4L H3F3B SRSF3 SART1 SRRM2 MRPS18B 
50.74819768838022 EZR DIP2B HSPA4L ABR WDR45 SLC7A5 EGLN1 FABP5 TNFRSF10B SLC12A2 SRRM2 SPTAN1 PLS1 
50.63931566105184 UNK H3F3B ACAT1 PDCD4 TMPO SRRM2 MTA2 CHMP5 
50.513864253505794 COX8A CLPP FDX1 MRPS28 LETM1 ACAT1 SLC7A5 SLC12A2 
49.4836684133863 HSCB MRPL16 LETM1 CLPP FDX1 CRTAP AGPAT5 FARS2 
48.08694887023363 CRYZ NDUFA12 MRPS18B MRPS28 ACAT1 GM2A SPTAN1 LETM1 
47.39566914562128 HNRNPL WNT7B SRSF3 EPS15 TCHP SETBP1 IFIT2 SRRM2 CHMP5 
45.882862356717595 NRAS CXADR SLC7A5 SLC12A2 MAPKAP1 SPTAN1 EHBP1L1 
45.76558847471001 KANK2 MED4 CEACAM6 
45.76558847471001 MKRN3 CDCA4 FARS2 
45.76558847471 SLC25A20 LETM1 CRAT 
45.76558847471 ZNF76 CEACAM6 LETM1 
45.76558847471 CD2AP MED4 CHMP5 
45.76558847471 SHC3 CEACAM6 CDCA4 
45.575200823707895 RECQL4 MRPL16 SLC7A5 SRSF3 ACAT1 SNRPF CDK2 
45.42900135070741 HADHA ICAM1 TMPO MED4 CLPP LETM1 KCTD5 
45.386787863979215 TP53 SLC7A5 MRPS28 MRPS18B MTA2 SSRP1 VAT1 CDK2 CDC6 IARS DAXX PVRIG ZBED4 UBE2Q1 HSPA4L ABR BAG5 SART1 
45.28862547774353 AMOT CXADR MED4 TCHP WDR45 XPR1 SART1 
45.24013837835556 OGT CXADR LETM1 PDCD4 TMPO CRTAP UBE2Q1 
44.410943739402555 E7 SRRM2 CDK2 FARS2 
44.410943739402555 ATP5C1 MED4 SSR4 LETM1 
44.410943739402555 CEP63 DAXX MED4 SPTAN1 
44.410943739402555 MESDC2 TMPO MED4 FARS2 
44.410943739402555 WWOX SSR4 SRSF3 CEACAM6 
44.410943739402555 TRIM37 SSR4 SRSF3 SPTAN1 
44.35510123181311 CDK2 RB1 CDK20 CDC6 SSR4 MGMT SNRPF SRRM2 SPTAN1 PTMA 
44.24909210855145 MAP1LC3B DAXX WDR45 SPTAN1 LETM1 
44.19128726410603 MED4 RRP1 FAM111B SPTAN1 
43.93231136919314 EPB41L4A XPR1 SPTAN1 SLC12A2 
43.91700650631591 NXF1 FAM111B MED4 KCTD5 ARHGAP11A RNF144B ABR FARS2 
43.84718533834465 GCN1L1 TMPO KCTD5 SRSF3 ACAT1 
43.811465588707485 HSPB1 DAXX EDEM3 SLC7A9 UNG LETM1 PPM1A SNRPF SRRM2 SH3BGRL 
43.79931445891879 BRCA1 RMI2 SPTAN1 CDK2 MTA2 MAPKAP1 HSPA4L CHMP5 
43.50003157906782 DISC1 SPTAN1 GPANK1 CRTAP 
43.50003157906782 SEC13 MED4 EDEM3 SLC12A2 
43.452353589710704 MAPK14 PI4K2B EPS15 SRSF3 SLC12A2 
43.40254092575739 TBK1 MED4 RNF144B LETM1 
43.312804710732394 SDCBP IKZF1 MED4 SRSF3 
43.30582894424506 SQSTM1 DIP2B DAXX PDCD4 MED4 BAG5 TMPO SRRM2 
43.06683492160622 MAPK6 MAPKAP1 HSPA4L CDC6 SLC7A5 LETM1 TMPO SPTAN1 
42.84913206882922 FBXO6 EDEM3 SSR4 ACAT1 ICAM1 TMPO IARS CRTAP 
42.83618796134292 RPN2 EDEM3 SSR4 SLC12A2 TMPO SPTAN1 
42.72869208621633 PTBP1 TMPO BAG5 SPTAN1 CDK2 ACAT1 
42.63831058998147 THRAP3 MED4 CDC6 SART1 
42.589614885799335 GRB10 HSPA4L CRTAP FARS2 
42.4437842327142 SCO1 CHCHD6 MED4 CLPP LETM1 MAPKAP1 
42.44111321931816 CSNK2A1 DAXX PDCD4 ACE MGMT SSRP1 RAD9A ICAM1 TMPO SRRM2 SPTAN1 
42.39594662903399 ACO2 TMPO SRRM2 CLPP FDX1 ACAT1 
42.32931922498863 HUWE1 MED4 CDC6 SSR4 SRSF3 
42.31022492921535 KARS MRPS18B MED4 SPTAN1 
42.31022492921535 CHCHD1 SRRM2 MRPS18B LETM1 
42.31022492921535 PPM1A UBE3D SPTAN1 LETM1 
42.2761535761127 INS MAPKAP1 MRPL16 SRSF3 CHMP5 
42.22679641891522 UBE2M PPP4R2 HSPA4L SNRPF CDK2 IARS SPTAN1 ACAT1 
42.18039087347121 UQCRFS1 NDUFA12 SRSF3 ACAT1 
42.18039087347121 DNAJC28 NDUFA12 SRRM2 LETM1 
42.1281836497039 DBT IFIT2 SRRM2 MED4 
42.1281836497039 UBE2A PLS1 SRSF3 ACAT1 
41.88483056736466 M CXADR DIP2B SLC7A5 SLC12A2 XPR1 PPP4R2 ACAT1 
41.87734963795389 SNAI1 SRSF3 IARS SPTAN1 
41.779517109550724 NUDT21 IKZF1 TMPO CRTAP ARHGAP11A SART1 
41.36188635919249 YAP1 HSPA4L BAG5 TMPO SRRM2 SPTAN1 
41.27658612541708 HIST1H2BH ICAM1 SPRTN SPTAN1 CRAT 
40.666216629646335 HIST1H2AB DAXX H3F3B HSPA4L UBR7 CDK2 IARS SPTAN1 SART1 HIST1H2BK 
40.56201618782717 RC3H2 HSPA4L MRPL16 SRSF3 SPTAN1 KCTD5 
40.27081555414943 UBQLN1 COL10A1 SLC29A2 LETM1 SPTAN1 
39.92223764694646 SNCA CLPP NDUFA12 HSPA4L BAG5 IARS SPTAN1 CHMP5 
39.27815694966559 DDX58 IKZF1 MTA2 SRRM2 TMPO PTMA EPS15 WDR45 DAXX H3F3B SSR4 IARS KCTD5 
38.819378430387935 HIST1H2BG UNG RAD51AP1 ARHGAP11A ELAC2 RP9 PDCD4 TMPO ELF1 CHMP5 
37.94698615810733 RAB2A CXADR SLC7A5 TMEM17 SLC12A2 WDR45 SSR4 FAM71A 
37.75918348627262 XPO1 DAXX PDCD4 CXADR CDCA4 MTMR9 EPS15 MAPKAP1 WDR45 RIOK3 
37.758680950728476 HEXIM1 MRPS28 MRPS18B PTMA CDK2 CDK20 MTA2 SSRP1 HSPA4L PHF5A SART1 KRT13 NDUFA12 H2AFV 
37.513685234898155 HSP90AA1 EGLN1 TMPO SPTAN1 CDK2 SSR4 MGMT PI4K2B 
37.42099352469948 WDR77 SPTAN1 CDK2 SNRPF TMEM17 MTA2 PDCD4 
36.60244439927343 AURKB MAPKAP1 HSPA4L ABR SSR4 SLC7A5 SRSF3 
36.59641044846007 MCM2 PPP4R2 PHF5A FABP5 SRSF3 SSRP1 MGMT CDK2 SSR4 H3F3B 
36.50323252939112 AHNAK TMPO BAG5 MED4 KCTD5 CDK2 MTA2 
36.35027308737537 COPA TMPO BAG5 EDEM3 SRSF3 TMEM17 CDK2 
36.18146811539606 NSP6 MRPL16 SLC7A5 SLC12A2 TMPO ABR SSR4 
36.17116343762289 EP300 SLC7A5 MGMT SSRP1 CDK2 SRRM2 TMPO KCTD5 
36.14246956885207 MYH10 TMPO SPTAN1 CDK2 PTMA ARHGAP11A EPS15 
36.123062449204625 POLR2A MED4 EGLN1 CDK2 EHBP1L1 MTA2 SSRP1 
35.88890958511897 HSPE1 CLPP ACAT1 PTMA CDK2 ARHGAP11A FABP5 
35.770371202754184 ORF3B PI4K2B CXADR SLC7A5 SLC12A2 BAG5 TNFRSF10B 
35.73068272130127 CYB5R3 ICAM1 SSR4 CDK2 FAM210B LETM1 TMEM17 
35.67411646614463 CCT5 PI4K2B TMPO BAG5 IARS CDK2 SRRM2 
35.591875523889534 RAB5C CXADR SLC7A5 SLC12A2 CDK2 TMPO NDUFA12 KCTD5 XPR1 
35.5674846949131 CHMP4C HSPA4L SLC7A5 PLS1 SPTAN1 TMPO IARS SNRPF H2AFV SSRP1 
35.559933067313686 SEC22B TMPO CXADR TMEM17 MRPS18B KCTD5 SART1 
35.54258784928057 LNX1 CXADR MTMR9 ABR SRSF3 SNRPF IARS 
35.53569561012796 TUBB EML1 ACAT1 ICAM1 EPS15 KCTD5 TCHP 
35.49257700375127 RIN3 SSR4 CDK2 VAT1 LETM1 BAG5 PLB1 
35.445781881658746 HADHB ICAM1 MED4 SSR4 CDK2 PTMA PEX19 
35.35540154130444 HSPA9 HSPA4L LETM1 CDK2 PTMA ELAC2 ICAM1 
35.27626145531486 PCNA PARPBP CDC6 CDK2 MGMT PTMA ARHGAP11A UNG H2AFV 
35.26167211399453 VHL EGLN1 CDK2 IARS CRTAP DACT2 EPOR 
35.24002594616926 CFTR FABP5 ICAM1 SPTAN1 PTMA SSR4 IARS 
35.182000167321206 ORF7A CXADR SLC12A2 TNFRSF10B SLC1A1 TMPO ARV1 SSR4 XPR1 
35.099820596801095 PIN1 IKZF1 SRRM2 CDK2 DAXX CLPP UNC119 FABP5 
34.99088123783625 AKT1 PI4K2B MAPKAP1 EGLN1 PPM1A MTCP1 SH3RF1 
34.939544390525874 SOD1 FDX1 HSPA4L SSR4 FABP5 ACAT1 PPM1A 
34.55695928762746 JUP SPTAN1 CDK2 FABP5 RAD51AP1 TMEM17 
34.46312115538503 TRIM28 DAXX CDCA4 ZNF224 MTA2 SSRP1 ZNF112 CDK2 
34.46220732286779 TGOLN2 EDEM3 SLC7A5 ATP7B SLC12A2 XPR1 POLE 
34.31421186802855 COX15 MRPS18B MRPS28 SSR4 PEX19 LETM1 NDUFA12 CHCHD6 ELAC2 H2AFV 
34.30802416240345 RNF123 MTMR9 SRSF3 ARHGAP11A TMPO ZBED4 PLS1 
34.270234047406184 PFN1 UNC119 SPTAN1 CDK2 PTMA FABP5 SCIN 
34.14800968347831 FBXW7 MED4 ANGPTL4 SNRPF CDK2 EPOR 
33.96237198265865 ATG10 MED4 WDR45 PHF5A KCTD5 
33.954110375123804 VDAC1 SSR4 CDK2 IARS SPTAN1 BAG5 PPM1A 
33.92829092887543 EGLN3 SLC7A5 EGLN1 TMPO UBR7 UBE2Q1 GLRX3 EPOR MAPKAP1 SSR4 CDK2 KCTD5 POLE 
33.83267995025361 STUB1 CDK20 DAXX CXADR HSPA4L ACAT1 BAG5 
33.79779309243144 BMPR1A IL17RB NDUFA12 CHCHD6 XPR1 TNFRSF10B SLC12A2 
33.792863265070785 CUL2 SRSF3 SNRPF KCTD5 EPOR 
33.70074114480419 SFN SRRM2 SNRPF MAPKAP1 
33.68826213777467 CBX3 DAXX H3F3B RAD51AP1 RP9 SRRM2 LIG1 
33.67292200337921 BET1 MRPS18B FAM210B SLC7A5 TMEM17 TNFRSF10B SLC12A2 
33.64459733856798 PRDX1 TMPO FDX1 EPS15 ACAT1 CDK2 
33.41544616297759 LSM5 SART1 RMI2 SNRPF 
33.41544616297759 ITFG1 SSR4 SRSF3 SNRPF 
33.41544616297758 RBM8A SRRM2 SNRPF EHBP1L1 
33.41544616297758 TFIP11 DAXX SNRPF SART1 
33.38854382008408 PKM ICAM1 EGLN1 MGMT CDK2 ACAT1 
33.34103450568354 CUL4A FABP5 PLS1 SRSF3 PDCD4 HIST1H2AM LIG1 
33.31812731532855 SMN1 TMPO UNC119 SLC7A5 SRSF3 SNRPF 
33.26114622058896 FN1 SRSF3 SNRPF EPS15 H2AFV 
33.23915447570838 MAPRE1 DIP2B SPTAN1 CDK2 SNRPF EPS15 
32.961008564855824 AP1B1 GPANK1 TMEM17 EPS15 CDK2 FARS2 
32.867008687458174 RAD51 PARPBP FABP5 RAD51AP1 
32.864445037860186 PPP2CA CLPP CDCA4 UNG CDK2 
32.856280830978186 TMOD3 TMPO SPTAN1 CDK2 ARV1 MTA2 
32.74934354382993 HSPBP1 MED4 BAG5 EDEM3 ELF1 
32.72992820090894 ARHGEF7 ICAM1 MED4 SNRPF 
32.72992820090894 IL7R SRSF3 SNRPF PTMA 
32.72992820090894 PRPF4 SNRPF SART1 MGMT 
32.68293864586374 PPP2R2D CDCA4 UNG PHF5A 
32.68293864586374 NBN MED4 MAPKAP1 CDK2 
32.68293864586374 SKA3 MED4 MAPKAP1 PHF5A 
32.68293864586374 CCT6A PI4K2B FARS2 CDK2 
32.49012555226465 CFL1 TMPO SH3BGRL ACAT1 CDK2 MTA2 
32.397643664037126 HERC2 MED4 ABR RMI2 
32.397643664037126 MKI67 DAXX RMI2 SRSF3 
32.397643664037126 SMC4 KCTD5 CDK2 SPTAN1 
32.397643664037126 TPM2 TMPO CDK2 FARS2 
32.39581453115479 DST CXADR TMEM17 MED4 CDK2 
32.38516574588025 ZCRB1 FARS2 SNRPF 
32.30721623776019 DPPA3 MRPS18B KRT13 LETM1 SNRPF CDK2 
32.273041529651664 TRIM27 DAXX FARS2 BAG5 GPANK1 TCHP 
32.25158432885482 DDX17 ICAM1 TMPO SPRTN SRSF3 CDK2 
32.23566503737721 LATS2 CXADR LETM1 BAG5 CDK2 TCHP 
32.13253820682376 TRIM54 DAXX CLPP FARS2 DNAL4 TCHP 
32.10872659724054 BAG2 SRRM2 SH3BGRL KCTD5 BAG5 ELAC2 
32.04506206127538 LMNB1 TMPO SPRTN SPTAN1 CDK2 CXADR 
32.00595839791577 KSR1 SRRM2 MRPS18B MAPKAP1 SSR4 
31.998229559753185 FAM91A1 MED4 KCTD5 TMEM17 
31.998229559753185 ANK3 ABR TMEM17 SPTAN1 
31.998229559753185 TFG EHBP1L1 TMEM17 CHMP5 
31.998229559753185 BCAP31 TMEM17 SLC12A2 TMPO 
31.998229559753185 EIF4G1 TMPO SRSF3 PDCD4 
31.966174614217703 AURKA MRPL16 ANGPTL4 IARS EPS15 LIG1 CHMP5 
31.961900280258654 MSH2 MGMT CDK2 RAD9A SART1 
31.919011293827708 CDC73 SRRM2 SLC7A5 PHF5A 
31.872109259512417 KEAP1 ICAM1 CDK20 MED4 PTMA EGLN1 
31.833519668254212 KCTD17 FARS2 TCHP KCTD5 MTMR9 
31.82087323033621 ITGA4 H3F3B SNRPF ACAT1 EPS15 SSRP1 
31.7836356176416 CYSRT1 FARS2 ICAM1 GPANK1 DACT2 
31.776680292586192 APOO CHCHD6 CDK2 LETM1 
31.756691071420583 NUMB SRRM2 CXADR TMEM17 EPS15 
31.729450625023475 FKBP5 SPTAN1 PDIK1L EGLN1 
31.717772095726954 HTT WDR45 ACAT1 
31.717772095726954 WDR48 RAD51AP1 CRTAP 
31.717772095726954 EXOC3L1 ARL14 CEACAM6 
31.717772095726954 SPAST WDR45 CHMP5 
31.717772095726954 MANF RAD51AP1 MED4 
31.712125701968482 TOMM40 ABR FARS2 PTMA 
31.712125701968475 HIST1H1C ICAM1 DAXX PARPBP 
31.712125701968475 ALYREF ICAM1 SRRM2 CDK2 
31.691150267470555 NOTCH1 IKZF1 ZBED4 TMEM17 SART1 
31.674535832218574 CEP170 MED4 TCHP MAPKAP1 
31.651246191079103 ATXN2L TMPO SART1 EPOR 
31.651246191079103 AP2A1 TMPO MED4 EPS15 
31.62270257553916 DLD ACAT1 IARS TMPO PTMA H2AFV 
31.608850086247497 GAK XPR1 BAG5 SPTAN1 EPS15 
31.604088028066283 AAR2 HSPA4L H3F3B SSR4 SLC7A5 YRDC IARS SRRM2 
31.596147453600462 TUBA4A ICAM1 SRRM2 EGLN1 
31.584799617193582 DDB1 UNG ACAT1 IKZF1 
31.561186989493613 SMURF1 RIOK3 PPM1A SPTAN1 TMPO KCTD5 
31.519597189543767 SMCHD1 DACT2 SPTAN1 PDCD4 
31.48673150370239 OIP5 TMPO MED4 GPANK1 
31.38924085039196 SPERT CDK2 FARS2 TCHP 
31.38924085039196 SSX2IP DAXX MED4 TCHP 
31.38924085039196 ATPIF1 MED4 MTMR9 ABR 
31.38924085039196 OFD1 MED4 TCHP CDK2 
31.35152040897661 RBM3 MRPS18B MRPS28 SRSF3 CDK2 FABP5 
31.35044202923778 FLOT2 CXADR TMEM17 SPTAN1 ARHGAP11A 
31.29950463536697 PPP4R1 MTA2 EHBP1L1 SPTAN1 
31.29950463536697 MCRS1 IKZF1 DAXX MED4 
31.29950463536697 GLUD1 TMPO CLPP SART1 
31.29950463536697 CDK2AP1 SRRM2 CDK2 MTA2 
31.29950463536697 PAICS MED4 CLPP CDK2 
31.25183208679516 CLINT1 MED4 TMEM17 EPS15 
31.169686858271806 KDM1A CDCA4 MTMR9 TNNT2 MTA2 
31.14660172495938 SUPT6H TMPO PVRIG 
31.14660172495938 CHST15 FARS2 PHF5A 
31.08731739941845 HSF2BP PLB1 GPANK1 SART1 
31.040717981333795 SMARCA4 IKZF1 MTA2 ANGPTL4 CHMP5 
30.988012559483842 REEP5 TMPO FAM210B SH3BGRL TNFRSF10B SLC12A2 
30.934516713056755 CDC37 EDEM3 ACAT1 PDIK1L 
30.910608480182542 PTPN3 SRRM2 XPR1 MTMR9 
30.900090531083027 APPL1 TMEM17 FARS2 MTA2 
30.879301725649306 SPCS2 FAM111B PVRIG 
30.811586593442886 ACTR2 TMPO SH3BGRL CRTAP 
30.801213541633743 KIAA0368 EDEM3 SPTAN1 UBE2Q1 
30.78479315566957 TIMELESS MAPKAP1 POLE SPTAN1 SSRP1 
30.768277478941027 HTRA2 MTMR9 LETM1 CHCHD6 
30.752206092299737 LZTS2 CXADR UNC119 SPTAN1 GPANK1 TCHP 
30.75140771884561 ITCH SPTAN1 TNFRSF10B UBE2Q1 
30.698177694549184 KIF5B MED4 XPR1 ARHGAP11A 
30.690528207956238 CBL SPTAN1 TNFRSF10B EPOR 
30.642843377433937 MIB1 MED4 TCHP EPS15 
30.642843377433937 KRT34 FARS2 EPS15 TCHP 
30.63345111904206 AKAP1 EGLN1 PEX19 LETM1 BAG5 
30.625010514616047 BCLAF1 MED4 CDC6 CDK2 
30.62501051461604 SF3B5 PPP4R2 SRRM2 PHF5A 
30.62501051461604 TGFBR2 DAXX CDC6 SPTAN1 
30.613986673298317 EEF1B2 SRRM2 MTA2 MGMT 
30.587160216404662 BRD7 IARS TMPO SRRM2 CYP27C1 SSRP1 
30.576314810433907 N HSPA4L SRSF3 CDK2 
30.576314810433907 PPP2R2A CDCA4 HSPA4L FABP5 
30.576314810433907 RPS24 RIOK3 CDK2 SPTAN1 
30.553107162408946 AP2M1 IKZF1 MED4 EPS15 
30.552629155339638 TSG101 DAXX KRT13 CHMP5 
30.552629155339638 ALB MED4 KRT13 KCTD5 
30.46258312691889 SDHA CLPP ACAT1 BAG5 SSRP1 
30.441841571194246 TOPBP1 POLE ACAT1 PDCD4 RAD9A 
30.44015658197767 RAD21 DIP2B TMPO ACAT1 
30.42852286726909 TJP2 SRRM2 CXADR TCHP 
30.390951300648677 MTX2 CHCHD6 SRRM2 
30.38214792489719 IFITM3 HSPA4L BAG5 FAM210B SLC7A5 LETM1 
30.34664366650476 HIST1H3A DAXX SLC7A5 UNG EGLN1 UBR7 TMPO ARHGAP11A MTA2 SSRP1 
30.31239480918043 TUBB8 ICAM1 PVRIG 
30.29692485384992 CEP250 MRPS18B ABR SRSF3 
30.291101821721806 C12ORF49 MED4 MTMR9 ARV1 
30.2911018217218 SHMT2 CLPP FARS2 RNF144B 
30.2911018217218 IKZF3 IKZF1 FARS2 TCHP 
30.2911018217218 CNTRL MED4 TCHP MTA2 
30.272023515914064 CALM1 BAG5 VAT1 SPTAN1 PTMA 
30.238310522811183 CDCA5 SPTAN1 ANGPTL4 
30.238310522811183 STAT5A FARS2 EPOR 
30.2255964103321 TRA2B PPP4R2 SRSF3 PDCD4 
30.223374177192515 PDIA6 MED4 PLS1 UBR7 CDK2 
30.221277610974337 DERL1 SLC12A2 MBOAT1 TMPO 
30.22078044391616 NR3C1 DAXX MBOAT1 MRPS28 PLB1 EHBP1L1 MTA2 ELF1 PHF5A RAD9A 
30.201365606696807 HDAC5 IKZF1 MTA2 ACAT1 
30.201365606696807 MRPS23 SRRM2 MTA2 CLPP 
30.201365606696807 TMEM14B TMEM50A ARV1 SRSF3 
30.149476749404556 HSD17B11 TMPO PEX19 SLC12A2 
30.114883574338474 API5 SRRM2 GLRX3 PHF5A 
30.08792269794267 DCAF15 PPP4R2 PLS1 EHBP1L1 CHMP5 
30.084601121113394 YIF1A WDFY2 TMEM17 FARS2 
30.054683313316602 FOXH1 IARS ELAC2 RNF144B CEACAM6 
30.038112573886952 UBA2 EDEM3 CHMP5 
29.97750386030847 PPP1R16B FARS2 CXADR 
29.97750386030847 ASPH LETM1 TNFRSF10B 
29.977503860308463 ANKRD46 CXADR PVRIG 
29.964877324751665 SGTB LHB COL10A1 RNF144B FBN1 CHMP5 
29.95597646548008 FBXO38 SRSF3 ARHGAP11A KLF7 
29.923687295938382 SPICE1 MED4 TCHP SSRP1 
29.919476182551623 TRAF4 ACAT1 RNF144B 
29.89079684836526 TERF2 SRRM2 HSPA4L PTMA 
29.87793495930488 NEK9 MED4 EML1 SSRP1 
29.863800156911775 PPP2R1A CDCA4 BAG5 
29.810276168384558 ZMYND19 IKZF1 CEACAM6 
29.810276168384558 PPL IKZF1 LETM1 
29.810276168384558 SYP FARS2 ARV1 
29.810276168384558 RNF6 IKZF1 SPTAN1 
29.81027616838455 C1ORF109 IKZF1 CDCA4 
29.806231682381615 SHC1 SPTAN1 KRT13 EPOR 
29.733233369119155 PRKACA MGMT TMEM231 SLC12A2 
29.71409835428131 PPP4C PPP4R2 SRRM2 GPANK1 
29.67084437919514 RHOT2 PEX19 XPR1 CHMP5 
29.641716995004902 AES MED4 KRT13 GPANK1 
29.631760808898697 NSFL1C MED4 SPRTN PTMA SH3BGRL 
29.616607700970874 USP15 PPP4R2 MED4 RNF144B 
29.616373782300332 IGSF8 H3F3B SRSF3 PDCD4 
29.526871485945883 SPAG9 PPP4R2 MED4 MTA2 
29.52215966015524 DNAJB1 MED4 HSPA4L BAG5 
29.48344586761708 GRIN2A SLC1A1 SPTAN1 
29.463958787335912 PTPN4 SRRM2 PEX19 MGMT 
29.46395878733591 SCCPDH ICAM1 PEX19 LETM1 
29.410348517542637 KRT40 FARS2 TMEM231 TCHP 
29.386012693515188 ENTHD2 MRPS18B GPANK1 FARS2 
29.364596180909135 NOTCH2NL FARS2 TMEM231 DNAL4 
29.363169374214987 BACH1 SLC12A2 SSRP1 
29.342655768535728 FYN UNC119 TNFRSF10B SART1 RP9 
29.32277264670963 POLR2B CDK20 MED4 BAG5 
29.216528626484795 CTTN SH3BGRL SART1 
29.216528626484795 DDX19A SPTAN1 SH3BGRL 
29.198785825179762 MRPS6 SRRM2 MRPS18B CLPP 
29.181981226751198 SEPT7 SRRM2 UBR7 
29.181981226751198 PRMT6 CDCA4 UBR7 
29.181981226751198 PDCD10 CHMP5 UBR7 
29.181981226751194 ORF14 ZNF112 SLC12A2 
29.163452933412326 THOC1 LIG1 MED4 UBR7 ARHGAP11A 
29.159456960162473 NOP56 MED4 CDC6 SSRP1 
29.068951769435625 UQCRB NDUFA12 CLPP ACAT1 
29.016744545668313 KHDRBS1 SRSF3 GLRX3 MTA2 
29.016744545668313 USP47 PLS1 CLPP LETM1 
28.940600727121584 MLH1 SPRTN SPTAN1 ZNF224 
28.938182409939074 CREB3 CTSW SLC7A9 SLC29A2 
28.930226356765306 PSMC4 SRRM2 RIOK3 
28.91138227784538 NDUFA7 NDUFA12 CLPP MRPS28 SRRM2 
28.901403279358597 FAM188B SRRM2 KRT13 
28.901403279358597 NIFK MED4 RP9 
28.901403279358597 CAPN1 SPTAN1 RP9 
28.882591942127892 NFKBID GPANK1 SH3RF1 FARS2 
28.83137129939634 UBR5 MED4 MRPS18B SSRP1 
28.817906977228287 TMED6 B4GALNT1 SLC12A2 
28.817906977228287 CHERP WDFY2 SART1 
28.78128780766844 BANP FARS2 COL10A1 BAG5 
28.738993947679297 NPM1 ICAM1 SNRPF CDK2 CHCHD6 KCTD5 H2AFV 
28.738487334107674 KIF11 MED4 C2ORF69 
28.712844322732195 RCBTB2 ZBTB18 FARS2 
28.662717824305346 REST MOK SRSF3 
28.6493300198849 NSP3 IFIT2 CRAT SSRP1 
28.638208326865286 LYPD4 POLE LETM1 
28.638208326865286 MED23 MED4 POLE 
28.61405175281212 DYNC1I2 SRRM2 AGPAT5 
28.61405175281212 NMRAL1 MED4 AGPAT5 
28.590236674688672 CSNK1D SART1 PPM1A 
28.590236674688672 SMAD1 MED4 PPM1A 
28.590236674688672 RBM27 MRPS28 MED4 
28.590236674688672 ATP4A VAT1 SLC12A2 
28.566752222069205 TP53BP2 MED4 UNC119 
28.5667522220692 GTF2IRD1 PARPBP WASF3 
28.5667522220692 SEPHS1 CDCA4 UNC119 
28.5667522220692 KIFC3 MED4 WASF3 
28.5667522220692 COX17 ACAT1 UNC119 
28.498181532944475 TAP1 SRSF3 MBOAT1 
28.475596000246703 PRNP HSPA4L PPM1A SRRM2 
28.43224159184861 ATP5H NDUFA12 MED4 
28.410807053215823 SUOX CDCA4 PEX19 
28.410807053215823 FKBP7 FARS2 PEX19 
28.410807053215823 EIF1B ACAT1 PEX19 
28.410807053215823 KIFAP3 SART1 PEX19 
28.398496008134888 ATP6V1B2 MED4 IARS SSRP1 
28.36871061304116 PCSK5 FARS2 GLRX3 
28.36871061304116 TCL1B GLRX3 MED4 
28.3275979600943 LACTB SPRTN LETM1 
28.277992491994226 AK2 ACAT1 GUK1 SH3BGRL 
28.27620898680109 CFAP20 CDK20 MRPS28 SRRM2 
28.271630546790153 MB21D1 IFIT2 MRPS18B MRPS28 HSPA4L CHMP5 
28.24812105503896 KIF3A MED4 H3F3B 
28.08613458860123 HDAC1 CDK20 DAXX RAD9A IKZF1 MTA2 PTMA FOLH1 DACT2 C2ORF69 
28.063470664720917 TXN2 CDCA4 GUK1 
27.977623883206686 ZYX MED4 SH3RF1 
27.977623883206682 EVL SH3RF1 SPTAN1 
27.977623883206682 EAF1 SH3RF1 SART1 
27.79833874666861 HNRNPDL IFIT2 SPRTN SRSF3 
27.647583244548454 APEX1 DAXX UNG ARHGAP11A DIP2B ABR WDR45 
27.6158826479559 PEX3 IARS PEX19 LETM1 
27.44600947734362 RPL35 PHF5A CDK2 ELAC2 ICAM1 TMPO SSRP1 
27.41942220403606 PARP1 DAXX RAD51AP1 CDK2 TMPO LIG1 MTA2 SSRP1 
26.997308274847313 SLC25A3 ICAM1 TMPO BAG5 SSR4 CDK2 SH3BGRL 
26.870888558310327 RIPK4 TMPO BAG5 MAPKAP1 HSPA4L EDEM3 SSR4 
26.697401980403352 SET ICAM1 FAM111B PTMA CDK2 MGMT SETBP1 
26.608329818691484 NUP155 CXADR TMEM17 FAM111B TMPO SH3RF1 XPR1 TCHP 
26.411549977087855 UBC RNF144B EPS15 DAXX ARV1 UBE2Q1 RIOK3 CHCHD6 
25.820776588282968 RPS15A TMPO BAG5 CLPP MRPL16 MGMT CDK2 
25.759221526559205 ANXA2 TMPO SPRTN MGMT CDK2 MOK FABP5 
25.51221947132539 MITD1 CHMP5 
25.51221947132539 MBIP CRTAP 
25.51221947132539 KCNF1 FARS2 
25.51221947132539 DHPS SRRM2 
25.51221947132539 HTR3A SLC12A2 
25.51221947132539 HUA1 MED4 
25.51221947132539 AGTRAP FARS2 
25.51221947132539 SSNA1 MED4 
25.51221947132539 SHANK3 SPTAN1 
25.51221947132539 SHANK1 SPTAN1 
25.51221947132539 MCAT SPTAN1 
25.51221947132539 RASSF10 SRRM2 
25.51221947132539 NFIA SRSF3 
25.51221947132539 LCLAT1 PVRIG 
25.51221947132539 KCMF1 SRSF3 
25.51221947132539 TOM1L1 CRTAP 
25.51221947132539 ZC3H3 FARS2 
25.51221947132539 APOA2 MED4 
25.51221947132539 VPS4A CHMP5 
25.51221947132539 MAB21L3 MED4 
25.51221947132539 SPCS1 PVRIG 
25.51221947132539 QPCT MED4 
25.51221947132539 CAMSAP1 MED4 
25.51221947132539 CLEC14A LETM1 
25.51221947132539 C3 MED4 
25.51221947132539 CP MED4 
25.51221947132539 CYP2C9 SLC12A2 
25.51221947132539 SIRT1 SART1 
25.51221947132539 F5 MED4 
25.51221947132539 BDH2 CDCA4 
25.51221947132539 TTLL5 MED4 
25.51221947132539 FAM13C MED4 
25.51221947132539 PABPC4L SART1 
25.51221947132539 IK SRSF3 
25.51221947132539 EMX2 CTSW 
25.51221947132539 VPS37D CRTAP 
25.51221947132539 CECR1 SRRM2 
25.51221947132539 CRIP1 ACAT1 
25.51221947132539 CRIPT MED4 
25.51221947132539 SH3GL3 SPTAN1 
25.51221947132539 SH3GL1 CRTAP 
25.51221947132539 ECD MED4 
25.51221947132539 MED1 MED4 
25.51221947132539 MED8 MED4 
25.51221947132539 MED9 MED4 
25.51221947132539 MED6 MED4 
25.51221947132539 MED7 MED4 
25.51221947132539 CYP1A1 LETM1 
25.51221947132539 NMNAT1 CDCA4 
25.51221947132539 CHPF MED4 
25.51221947132539 ERG SPTAN1 
25.51221947132539 RBBP6 SRRM2 
25.51221947132539 BEX5 FARS2 
25.51221947132539 TNFAIP8L1 MED4 
25.51221947132539 FAM21A SPTAN1 
25.51221947132539 MSS51 CEACAM6 
25.51221947132539 CIB1 CEACAM6 
25.51221947132539 ILVBL ACAT1 
25.51221947132539 NID2 CRTAP 
25.51221947132539 ZC3H13 MED4 
25.51221947132539 ZC3H15 MED4 
25.51221947132539 HIST1H1T FARS2 
25.51221947132539 POP1 SART1 
25.51221947132539 ORF10 CRAT 
25.51221947132539 EPS15L1 MED4 
25.51221947132539 POT1 SPTAN1 
25.51221947132539 LOC102724594 SRSF3 
25.51221947132539 ORF57 SRSF3 
25.51221947132539 YPEL3 CDCA4 
25.51221947132539 ORF9C SLC12A2 
25.51221947132539 ORF8B ACAT1 
25.51221947132539 NIT2 ACAT1 
25.51221947132539 EIF5A SART1 
25.51221947132539 SLC5A11 SPTAN1 
25.51221947132539 EIF4H SRSF3 
25.51221947132539 FSD2 FARS2 
25.51221947132539 EIF4E SRSF3 
25.51221947132539 EIF4B SRSF3 
25.51221947132539 EIF3M MED4 
25.51221947132539 ATP6V1E1 SRSF3 
25.51221947132539 KALRN SPTAN1 
25.51221947132539 CDKN2AIP SLC12A2 
25.51221947132539 SYCE2 MED4 
25.51221947132539 HIGD1C FARS2 
25.51221947132539 ATP6V1B1 CHMP5 
25.51221947132539 CSPP1 MED4 
25.51221947132539 GNN SPTAN1 
25.51221947132539 FTCD MED4 
25.51221947132539 ADSL MED4 
25.51221947132539 ATP6V0A1 SRSF3 
25.51221947132539 VASN SRSF3 
25.51221947132539 NKAP SRRM2 
25.51221947132539 FAM189A2 SLC12A2 
25.51221947132539 RPRD1A MED4 
25.51221947132539 PPP2R2C CDCA4 
25.51221947132539 PPP2R2B CDCA4 
25.51221947132539 NCAPG MED4 
25.51221947132539 HPX MED4 
25.51221947132539 SLC9A2 SPTAN1 
25.51221947132539 VEZF1 CEACAM6 
25.51221947132539 GTF3C6 SRRM2 
25.51221947132539 PPP1R10 SART1 
25.51221947132539 XIAP CDCA4 
25.51221947132539 STX11 FARS2 
25.51221947132539 KIF5A MED4 
25.51221947132539 DOK5 CDCA4 
25.51221947132539 PRP8 SRRM2 
25.51221947132539 CLK4 SRRM2 
25.51221947132539 CLK2 SRSF3 
25.51221947132539 PDLIM5 MED4 
25.51221947132539 NSP12AB ACAT1 
25.51221947132539 BACH2 FARS2 
25.51221947132539 ISY1-RAB43 FARS2 
25.51221947132539 ACOT9 LETM1 
25.51221947132539 DUS3L ACAT1 
25.51221947132539 SRP68 MED4 
25.51221947132539 ATP8B3 SPTAN1 
25.51221947132539 PTP4A2 SPTAN1 
25.51221947132539 DPH2 FARS2 
25.51221947132539 CEACAM1 CEACAM6 
25.51221947132539 CEACAM7 CEACAM6 
25.51221947132539 CEACAM5 CEACAM6 
25.51221947132539 CEACAM8 CEACAM6 
25.51221947132539 SMAD9 MED4 
25.51221947132539 ANKFY1 SLC12A2 
25.51221947132539 JAK3 SRRM2 
25.51221947132539 JAK1 SPTAN1 
25.51221947132539 AGPS LETM1 
25.51221947132539 SRSF8 SRSF3 
25.51221947132539 SRSF9 SRSF3 
25.51221947132539 BFSP2 CDCA4 
25.51221947132539 UQCRQ ACAT1 
25.51221947132539 CLPTM1L SPTAN1 
25.51221947132539 AGXT ACAT1 
25.51221947132539 MED12L MED4 
25.51221947132539 FAM9A SRRM2 
25.51221947132539 MED13L MED4 
25.51221947132539 AHI1 MED4 
25.51221947132539 ACOX1 CRAT 
25.51221947132539 URGCP CHMP5 
25.51221947132539 ERCC3 MED4 
25.51221947132539 ERCC4 SPTAN1 
25.51221947132539 ERCC1 ACAT1 
25.51221947132539 ERCC2 ACAT1 
25.51221947132539 WDR90 MED4 
25.51221947132539 LUC7L SRRM2 
25.51221947132539 IFIH1 SART1 
25.51221947132539 UBL5 SART1 
25.51221947132539 WDR33 MED4 
25.51221947132539 THOC6 SRRM2 
25.51221947132539 FANCC SPTAN1 
25.51221947132539 FANCF SPTAN1 
25.51221947132539 MEP1A SRRM2 
25.51221947132539 NOD2 CHMP5 
25.51221947132539 RPRD2 MED4 
25.51221947132539 IFIT5 MED4 
25.51221947132539 P3H1 CRTAP 
25.51221947132539 WBSCR16 ACAT1 
25.51221947132539 CSTF2 CEACAM6 
25.51221947132539 PUM2 MED4 
25.51221947132539 LRRCC1 MED4 
25.51221947132539 WIBG SRRM2 
25.51221947132539 COLQ CRTAP 
25.51221947132539 TAMM41 SPTAN1 
25.51221947132539 COQ9 LETM1 
25.51221947132539 AKIP1 SPTAN1 
25.51221947132539 ATF7IP2 MED4 
25.51221947132539 FAM222B CDCA4 
25.51221947132539 STYXL1 SPTAN1 
25.51221947132539 CLTCL1 PVRIG 
25.51221947132539 MDK SRRM2 
25.51221947132539 KRTAP6-2 LETM1 
25.51221947132539 FOXJ3 MED4 
25.51221947132539 RBM11 MED4 
25.51221947132539 MPG SART1 
25.51221947132539 RHOXF2 CEACAM6 
25.51221947132539 LRRFIP1 MED4 
25.51221947132539 KRTAP10-7 FARS2 
25.51221947132539 RBM42 SART1 
25.51221947132539 TAF2 SART1 
25.51221947132539 CDK19 MED4 
25.51221947132539 FAM101B MED4 
25.51221947132539 ALMS1 MED4 
25.51221947132539 WDTC1 MED4 
25.51221947132539 PATL1 SART1 
25.51221947132539 COL8A2 CRTAP 
25.51221947132539 SYNGAP1 SART1 
25.51221947132539 SLC39A11 PVRIG 
25.51221947132539 PXDN SPTAN1 
25.51221947132539 CRCP MED4 
25.51221947132539 ACTR6 CHMP5 
25.51221947132539 HNRNPA0 SRSF3 
25.51221947132539 CPNE7 CDCA4 
25.51221947132539 SMARCC2 SART1 
25.51221947132539 OMD SPTAN1 
25.51221947132539 CCDC84 SART1 
25.51221947132539 EPB42 SPTAN1 
25.51221947132539 KIF7 MED4 
25.51221947132539 TCAP CDCA4 
25.51221947132539 TCEA1 MED4 
25.51221947132539 ODF2L MED4 
25.51221947132539 DNAH6 SPTAN1 
25.51221947132539 ASAP1 MED4 
25.51221947132539 CDK11A MED4 
25.51221947132539 ATG12 SLC12A2 
25.51221947132539 LRPAP1 SART1 
25.51221947132539 ALX3 CRTAP 
25.51221947132539 CEP72 MED4 
25.51221947132539 CEP55 MED4 
25.51221947132539 KRTAP1-1 FARS2 
25.51221947132539 NR1I3 MED4 
25.51221947132539 STAMBP CHMP5 
25.51221947132539 DVL3 FARS2 
25.51221947132539 CCDC18 MED4 
25.51221947132539 CCDC22 MED4 
25.51221947132539 AMD1 MED4 
25.51221947132539 POLR1D MED4 
25.51221947132539 POLR2D MED4 
25.51221947132539 POLR2E MED4 
25.51221947132539 POLR2G MED4 
25.51221947132539 CCDC77 MED4 
25.51221947132539 POLR2H MED4 
25.51221947132539 POLR2I MED4 
25.51221947132539 POLR2J MED4 
25.51221947132539 POLR2K MED4 
25.51221947132539 POLR2L MED4 
25.51221947132539 POLR2M MED4 
25.51221947132539 FRAS1 PVRIG 
25.51221947132539 POLR3B MED4 
25.51221947132539 POLR3D MED4 
25.51221947132539 CCDC66 MED4 
25.51221947132539 CCDC61 MED4 
25.51221947132539 HNRNPH3 SRRM2 
25.51221947132539 CWC21 SRRM2 
25.51221947132539 DGAT2L6 FARS2 
25.51221947132539 SEPT8 SRRM2 
25.51221947132539 SAFB ACAT1 
25.51221947132539 PSMD7 MED4 
25.51221947132539 PSMA2 MED4 
25.51221947132539 TMEM65 ACAT1 
25.51221947132539 SAV1 SPTAN1 
25.51221947132539 QKI MED4 
25.51221947132539 KIF21B MED4 
25.51221947132539 WNK1 MED4 
25.51221947132539 PTPRF ACAT1 
25.51221947132539 HBA2 MED4 
25.51221947132539 SUPT7L CDCA4 
25.51221947132539 SBDS SRRM2 
25.51221947132539 BUD31 SRSF3 
25.51221947132539 PDAP1 MED4 
25.51221947132539 POM121 CEACAM6 
25.51221947132539 UPF3B SART1 
25.51221947132539 KRTAP3-3 FARS2 
25.51221947132539 BRL1 CDCA4 
25.51221947132539 RSBN1L SRRM2 
25.51221947132539 DCAF13 SART1 
25.51221947132539 MYOZ1 CEACAM6 
25.51221947132539 TSC22D4 CRTAP 
25.51221947132539 PCDHGB4 LETM1 
25.51221947132539 USP42 SRRM2 
25.51221947132539 USP45 FARS2 
25.51221947132539 CAMK2A CHMP5 
25.51221947132539 SPRY1 FARS2 
25.51221947132539 SFXN2 SRSF3 
25.51221947132539 PDCD6 MED4 
25.51221947132539 SLK MED4 
25.51221947132539 MAP3K7 MED4 
25.51221947132539 SON SRRM2 
25.51221947132539 MYCBP2 MED4 
25.51221947132539 FBXL4 CRAT 
25.51221947132539 FBXL6 SART1 
25.51221947132539 PRPF40B SRRM2 
25.51221947132539 SDE2 MED4 
25.51221947132539 IGHE SART1 
25.51221947132539 CARTPT CEACAM6 
25.51221947132539 ZNF91 CHMP5 
25.51221947132539 PSPC1 SART1 
25.51221947132539 LASP1 SPTAN1 
25.51221947132539 IFT74 MED4 
25.51221947132539 HSD3B2 LETM1 
25.51221947132539 GAMT FARS2 
25.51221947132539 ZSCAN26 SPTAN1 
25.51221947132539 HOMER1 MED4 
25.51221947132539 DENND2D SRRM2 
25.51221947132539 GTF3A CHMP5 
25.51221947132539 TPR SART1 
25.51221947132539 CHMP5 TCP10L 
25.51221947132539 STRIP1 SPTAN1 
25.51221947132539 SDCCAG3 MED4 
25.51221947132539 MTX1 SPTAN1 
25.51221947132539 CPSF6 SART1 
25.51221947132539 CPSF3 MED4 
25.51221947132539 HES1 SPTAN1 
25.51221947132539 UBASH3B SPTAN1 
25.51221947132539 HPCAL4 CEACAM6 
25.51221947132539 CCNT1 SART1 
25.51221947132539 PITX1 CEACAM6 
25.51221947132539 PFKFB2 SRRM2 
25.51221947132539 ARL6 SART1 
25.51221947132539 TIA1 SRSF3 
25.51221947132539 FGFR1OP MED4 
25.51221947132539 KATNA1 SRSF3 
25.51221947132539 PCBD2 MED4 
25.51221947132539 UXT MED4 
25.51221947132539 ACAD11 MED4 
25.51221947132539 PCBP3 SRSF3 
25.51221947132539 MICAL3 MED4 
25.51221947132539 GCD7 MED4 
25.51221947132539 DHX16 SRRM2 
25.51221947132539 KLHL42 CDCA4 
25.51221947132539 VDR MED4 
25.51221947132539 TAF10 SPTAN1 
25.51221947132539 QRICH1 CEACAM6 
25.51221947132539 IFT81 MED4 
25.51221947132539 HMBOX1 FARS2 
25.51221947132539 ASPG CEACAM6 
25.51221947132539 NUAK1 SRRM2 
25.51221947132539 STAG2 SRRM2 
25.51221947132539 C12ORF57 LETM1 
25.51221947132539 EPB41L2 SRRM2 
25.51221947132539 ATG5 SRRM2 
25.51221947132539 C20ORF195 CDCA4 
25.51221947132539 MGARP CRTAP 
25.51221947132539 PCDHB14 SRSF3 
25.51221947132539 MAP7D3 MED4 
25.51221947132539 UBE2O MED4 
25.51221947132539 MAN1C1 FARS2 
25.51221947132539 PVRIG ARFGEF1 
25.51221947132539 OBFC1 MED4 
25.51221947132539 SNU114 SRRM2 
25.51221947132539 NUCB2 SPTAN1 
25.51221947132539 CEP120 MED4 
25.51221947132539 CEP131 MED4 
25.51221947132539 PLXNB2 PVRIG 
25.51221947132539 PPIL1 SRRM2 
25.51221947132539 PPIL4 SART1 
25.51221947132539 SPTBN4 SPTAN1 
25.51221947132539 SPTBN5 SPTAN1 
25.51221947132539 SPTBN2 SPTAN1 
25.51221947132539 SHISA9 SPTAN1 
25.51221947132539 TLX3 CEACAM6 
25.51221947132539 PI4KA MED4 
25.51221947132539 MYH7 SPTAN1 
25.51221947132539 LSM12 MED4 
25.51221947132539 CYB5R1 LETM1 
25.51221947132539 ALS2CR12 SPTAN1 
25.51221947132539 OLFM4 PVRIG 
25.51221947132539 CALR3 SRRM2 
25.51221947132539 CTNNBL1 MED4 
25.51221947132539 SIGMAR1 ACAT1 
25.51221947132539 MCOLN3 SLC12A2 
25.51221947132539 PCDH19 SPTAN1 
25.51221947132539 XRCC4 MED4 
25.51221947132539 TXLNG MED4 
25.51221947132539 PLEKHA2 SRSF3 
25.51221947132539 RGS3 CRAT 
25.51221947132539 VTA1 CHMP5 
25.51221947132539 TIMM17A SRSF3 
25.51221947132539 EAPP SRRM2 
25.51221947132539 ATOH1 SRRM2 
25.51221947132539 C1ORF198 SART1 
25.51221947132539 SKA1 MED4 
25.51221947132539 CTDP1 MED4 
25.51221947132539 CLSTN1 PVRIG 
25.51221947132539 TUBB1 ACAT1 
25.51221947132539 C1ORF106 CRTAP 
25.51221947132539 CEP350 MED4 
25.51221947132539 CAMKV SRRM2 
25.51221947132539 TNXB CEACAM6 
25.51221947132539 RANBP9 MED4 
25.51221947132539 ARHGAP44 ACAT1 
25.51221947132539 LGALS9C SLC12A2 
25.51221947132539 ARHGAP24 ACAT1 
25.51221947132539 ARHGAP30 ACAT1 
25.51221947132539 MAN2C1 SART1 
25.51221947132539 LRIG3 PVRIG 
25.51221947132539 KIAA1598 MED4 
25.51221947132539 SDCBP2 MED4 
25.51221947132539 AJUBA FARS2 
25.51221947132539 GRIA2 SPTAN1 
25.51221947132539 KIAA1524 MED4 
25.51221947132539 IP6K3 MED4 
25.51221947132539 TRIM26 SRRM2 
25.51221947132539 ACTR1A MED4 
25.51221947132539 TOX4 SART1 
25.51221947132539 SLU7 SRRM2 
25.51221947132539 TNFAIP8 MED4 
25.51221947132539 TTC14 SRRM2 
25.51221947132539 TTC17 PVRIG 
25.51221947132539 NUP214 MED4 
25.51221947132539 ARMC9 CRTAP 
25.51221947132539 AKAP17A SRRM2 
25.51221947132539 PXDNL SPTAN1 
25.51221947132539 2510003E04RIK SPTAN1 
25.51221947132539 KIAA0101 SART1 
25.51221947132539 ZACN SLC12A2 
25.51221947132539 RPAP2 MED4 
25.51221947132539 SMU1 SRSF3 
25.51221947132539 TPX2 SPTAN1 
25.51221947132539 ZCCHC10 SART1 
25.51221947132539 C2CD3 MED4 
25.51221947132539 ZCCHC17 SRRM2 
25.51221947132539 MATN2 SRRM2 
25.51221947132539 MPHOSPH9 MED4 
25.51221947132539 RECQL5 MED4 
25.51221947132539 SNN1 MED4 
25.51221947132539 ACAP2 MED4 
25.51221947132539 ACAT2 ACAT1 
25.51221947132539 SCAF11 SRSF3 
25.51221947132539 SNX1 MED4 
25.51221947132539 CCDC120 CRTAP 
25.51221947132539 CCDC112 SPTAN1 
25.51221947132539 EPPK1 SRRM2 
25.51221947132539 DBR1 SPTAN1 
25.51221947132539 ACAA1 ACAT1 
25.51221947132539 CCDC152 FARS2 
25.51221947132539 CCDC146 MED4 
25.51221947132539 CCDC138 MED4 
25.51221947132539 ARHGEF16 ACAT1 
25.51221947132539 PEX7 ACAT1 
25.51221947132539 PEX5 CRAT 
25.51221947132539 PIP4K2B MED4 
25.51221947132539 PIP4K2C MED4 
25.51221947132539 GLYR1 MED4 
25.51221947132539 ZNF526 FARS2 
25.51221947132539 SARS2 SPTAN1 
25.51221947132539 SOS1 SPTAN1 
25.51221947132539 ZNF500 FARS2 
25.51221947132539 ENKD1 CDCA4 
25.51221947132539 GMC2 MED4 
25.51221947132539 LUC7L3 SART1 
25.51221947132539 SPG7 SRSF3 
25.51221947132539 CMTM5 FARS2 
25.51221947132539 MED19 MED4 
25.51221947132539 MED16 MED4 
25.51221947132539 MED15 MED4 
25.51221947132539 MED18 MED4 
25.51221947132539 MED17 MED4 
25.51221947132539 OSBPL10 SRRM2 
25.51221947132539 MED12 MED4 
25.51221947132539 MECP2 SART1 
25.51221947132539 MED11 MED4 
25.51221947132539 MED14 MED4 
25.51221947132539 MED13 MED4 
25.51221947132539 MED10 MED4 
25.51221947132539 MED27 MED4 
25.51221947132539 MED26 MED4 
25.51221947132539 MED29 MED4 
25.51221947132539 MED28 MED4 
25.51221947132539 MED22 MED4 
25.51221947132539 MED25 MED4 
25.51221947132539 MED24 MED4 
25.51221947132539 MED21 MED4 
25.51221947132539 ZNF454 SRSF3 
25.51221947132539 ZNF451 CDCA4 
25.51221947132539 CASC5 SART1 
25.51221947132539 ZNF438 FARS2 
25.51221947132539 MED31 MED4 
25.51221947132539 RABL2A SPTAN1 
25.51221947132539 ZNRD1 MED4 
25.51221947132539 SPTB SPTAN1 
25.51221947132539 FAM76B SART1 
25.51221947132539 GSPT1 SPTAN1 
25.51221947132539 CAP2 MED4 
25.51221947132539 TBC1D31 MED4 
25.51221947132539 EMID1 CRTAP 
25.51221947132539 CNOT10 MED4 
25.51221947132539 GNAO1 MED4 
25.51221947132539 CNOT11 MED4 
25.51221947132539 DDX18 SRSF3 
25.51221947132539 ZNF333 SPTAN1 
25.51221947132539 SERF1A MED4 
25.51221947132539 HAUS4 MED4 
25.51221947132539 HAUS3 MED4 
25.51221947132539 HAUS6 MED4 
25.51221947132539 HAUS5 MED4 
25.51221947132539 HAUS2 MED4 
25.51221947132539 HAUS1 MED4 
25.51221947132539 HAUS8 MED4 
25.51221947132539 HAUS7 MED4 
25.51221947132539 ZRANB2 SRRM2 
25.51221947132539 CHMP1A CHMP5 
25.51221947132539 MRFAP1 MED4 
25.51221947132539 GUCY1A3 SART1 
25.51221947132539 CHMP4A CHMP5 
25.51221947132539 CBX4 SART1 
25.51221947132539 CHMP2A CHMP5 
25.51221947132539 CASP7 SPTAN1 
25.51221947132539 EDRF1 MED4 
25.51221947132539 ZBTB38 SART1 
25.51221947132539 PIN4 SPTAN1 
25.51221947132539 PARD6B CDCA4 
25.51221947132539 MIR9-2 CRTAP 
25.51221947132539 SURF2 CRTAP 
25.51221947132539 HSPA12B SPTAN1 
25.51221947132539 PDRG1 MED4 
25.51221947132539 RSRC2 MED4 
25.51221947132539 SPC24 MED4 
25.51221947132539 PDS5A SART1 
25.51221947132539 DDX47 SRSF3 
25.51221947132539 DDX41 SRRM2 
25.51221947132539 DDX56 SART1 
25.51221947132539 DDX50 SRRM2 
25.51221947132539 NUP50 SRRM2 
25.51221947132539 NUP57 MED4 
25.51221947132539 DCTN3 MED4 
25.51221947132539 CSTF2T CRTAP 
25.51221947132539 FAM50A MED4 
25.51221947132539 STMN4 CHMP5 
25.51221947132539 ZNF142 CHMP5 
25.51221947132539 GPN1 CRTAP 
25.51221947132539 NDE1 MED4 
25.51221947132539 HINFP SRRM2 
25.51221947132539 SSX3 MED4 
25.51221947132539 UGT3A2 ACAT1 
25.51221947132539 CDK8 MED4 
25.51221947132539 PTPN22 MED4 
25.51221947132539 BAK1 SRRM2 
25.51221947132539 SPAG5 MED4 
25.51221947132539 ZNF197 SPTAN1 
25.51221947132539 ABCF3 SRRM2 
25.41444750011619 ATP5A1 ICAM1 FDX1 MRPL16 SPRTN SSR4 CDK2 
25.367535411731115 CDKN1A ABR CDC6 CDK2 MGMT UNC119 RNF144B 
25.108087895577686 ATP5B FDX1 BAG5 TMPO SPRTN CDK2 MBOAT1 
24.880720480580393 ARNT ICAM1 TMPO ARL14 SLC7A5 EGLN1 
24.7358726241058 CAMK2D BAG5 DNAL4 DACT2 UNG WASF3 MOK 
24.638698119083198 COIL DAXX SSR4 SNRPF ZBED4 SSRP1 
24.433500577987267 CSK ZNF224 ARL14 ARV1 BAG5 UBR7 SCIN 
23.90345996970392 CAD TMPO IARS CDK2 SPRTN SH3BGRL RAD9A 
23.8689862863833 MOV10 FAM111B RNF144B ABR RIOK3 MRPS18B GUK1 LIG1 
23.74802897183046 QARS IKZF1 TMPO IARS CDK2 MRPS18B PPM1A 
23.38375549445028 RPL13 ICAM1 TMPO DAXX MRPL16 CDK2 
23.25767478116286 HIF1A FDX1 CDC6 CDK2 EGLN1 ICAM1 
23.094130136777515 PRKAB2 IKZF1 FDX1 NET1 RNF144B KCTD5 
23.077701745485847 NUBP2 PPP4R2 HSPA4L UBR7 H2AFV PTMA PEX19 
23.06938077201411 MCM5 TMPO H3F3B CDC6 H2AFV HIST1H2BK SSRP1 
23.040658732453092 FBXW11 CLPP MRPS28 BAG5 PPM1A PDCD4 POLE 
22.98148680570358 EMC2 MAPKAP1 EDEM3 SPRTN PHF5A TMEM17 
22.845090570868372 KPNB1 PTMA CDK2 MGMT BAG5 MTA2 
22.73818736790712 RMDN3 FAM111B EGLN1 NDUFA12 CHCHD6 XPR1 
22.687297892862897 CLNS1A PPP4R2 SNRPF TMEM17 WDR45 
22.517749320678117 MEOX2 SNRPF IKZF1 IFIT2 ZBED4 GPANK1 
22.507766745021954 FERMT2 CXADR TMEM17 SNRPF ELAC2 
22.449534700642328 NEDD4 FABP5 RAD51AP1 PTMA EPS15 
22.16263020548911 FEN1 LIG1 RAD9A FDX1 CDK2 ELAC2 
22.115815119554103 HSPA1L CLPP EDEM3 PTMA EPS15 BAG5 
22.002292258825342 FKBP8 CDK20 DIP2B EGLN1 ELAC2 TMPO 
21.99073121557808 HDAC4 MAPKAP1 PHF5A IKZF1 PTMA 
21.879769399568755 CDC34 DIP2B HSPA4L SSR4 SLC7A5 ELAC2 
21.78398411565118 GRB2 FABP5 EPS15 GPANK1 HIST1H2BK EPOR 
21.775791616656964 RHOA NET1 SSR4 TNFRSF10B ARHGAP11A AGPAT5 
21.762600400891355 PRKCA CLPP MAPKAP1 MGMT SLC1A1 PPM1A 
21.682705672742117 MMGT1 TMPO RIOK3 NDUFA12 CHCHD6 TMEM17 
21.5661536761635 SIRT6 PI4K2B KCTD5 RAD9A MTA2 
21.431830664840824 YAF2 SSR4 SETBP1 PTMA PHF5A 
21.317562085232247 P2RY6 SSR4 PEX19 SNRPF BAG5 
21.185937149176812 NPC1 TMPO MRPS28 SLC7A5 FAM20B ATP7B 
21.050487848043915 HSPA4 CLPP BAG5 CDK2 MBOAT1 SH3BGRL 
20.96510168422866 CDC42EP1 CDK20 CXADR KCTD5 MAPKAP1 
20.85370861209274 CSNK1A1 TMPO WDR45 FABP5 
20.76707673597347 DSTN PPP4R2 CDK2 PTMA SH3BGRL PEX19 
20.742107002409735 EMC1 ICAM1 CXADR TMEM17 EDEM3 
20.7166281255435 SP1 ICAM1 CDK2 ELF1 
20.70617353033327 VAMP3 CXADR TMEM17 TNFRSF10B WDFY2 FAM210B 
20.677233715533816 EFNB2 PI4K2B DIP2B CXADR TMEM17 
20.614448232236004 LBR CDK20 TMPO NET1 TMEM17 
20.547669547639497 MAFB MRPS18B MRPS28 KCTD5 SNRPF 
20.52339546284802 TNFRSF1A DAXX XPR1 TNFRSF10B CDC6 
20.510859449638378 CLIC4 ICAM1 CLPP CDK2 SPRTN GUK1 
20.464118255885825 GBAS CLPP TMEM17 PTMA MTA2 
20.304007058941995 NFYC CDK2 ARV1 ELF1 
20.304007058941995 LSM4 IKZF1 SNRPF RMI2 
20.266829501943338 HULC IFIT2 DAXX LIG1 EDEM3 SSRP1 
20.24552803581424 PSMA1 IKZF1 PPP4R2 PTMA SH3BGRL KRT13 
20.21505022019886 PIK3R1 CXADR TMEM17 SSRP1 EPOR 
20.206261630639794 ATP2A2 TMPO SPRTN CXADR SH3BGRL MBOAT1 
20.145504690103987 MTDH TMPO EML1 RSPO3 WDFY2 
20.111791661477696 DNAJC7 SPRTN BAG5 RAD9A POLE ELAC2 
20.107311139134715 CLTA WDR45 EPS15 CDK2 
20.078685255585302 TACC3 XPR1 BAG5 FAM111B C2ORF69 
20.024498037783356 SOAT1 TMPO IARS PEX19 TMEM17 PPM1A 
19.961716805161455 PAK1 ICAM1 ZBTB18 VAT1 PPM1A SLC7A5 
19.94762131398335 HAX1 CDK20 ABR PEX19 POLE BAG5 
19.915383405362398 PTPRR TMPO KCTD5 HSPA4L MRPS28 
19.763380217220764 PPP1CA CDK2 TMPO CHCHD6 
19.698825626603046 ZDHHC17 DAXX PTMA PHF5A 
19.698825626603046 TRIM21 DAXX PTMA CDK2 
19.691504168723025 ATXN3 HSPA4L SSR4 BAG5 IARS SPRTN 
19.60431050614979 KRT6A TCHP PTMA EPS15 KRT13 
19.59854613697071 MARCKSL1 PPP4R2 MRPL16 TMEM17 CDK2 
19.586419018759756 FBP1 TMPO GIMAP2 KCTD5 HIST1H2BK 
19.580817234008933 PLEKHG4 SNRPF HSPA4L SSR4 
19.473431428336962 GOLGA2 DAXX CDK2 GPANK1 
19.473431428336962 KPRP GPANK1 CDK2 FABP5 
19.446823107526818 ROR2 CXADR TMEM17 MTMR9 PPM1A 
19.423625605548832 ARHGDIA KCTD5 TNFRSF10B CDK2 
19.39466342976022 CDC42 UNC119 RIOK3 TNFRSF10B IARS NET1 
19.375940775026532 DSP MTMR9 FABP5 CDK2 
19.3095064830915 RASAL2 CXADR TMEM17 MAPKAP1 
19.299411522319105 DTL MGMT CDK2 PDCD4 
19.299411522319105 TPI1 FDX1 PTMA CDK2 
19.282128691192337 S100A4 SNRPF CDK2 UNC119 
19.244325572992505 TNFRSF10B DDR1 SLC1A1 TMEM231 TMEM17 
