58.238483137363836 KIAA1429 GSTM3 BAZ1B APEX1 EGFR TOP1 RBL1 NR3C1 PRPF4B YWHAG BRAF PRDX2 PPA1 PRDX6 SLC38A2 RPN1 AFG3L2 SYNCRIP SDC2 MIB1 N4BP2 PIBF1 PSD3 NUP85 MCM6 MMS22L PDS5A PFKM INO80 PHF2 UBTF KMT2E PCDHB14 KIAA1024 TLE4 SLC26A1 BMPR2 ADAMTS3 SIPA1L2 SF3B2 VWDE LIFR DARS 
56.6642982474317 PLEKHA4 FAM111B RMI2 BAZ1B AGPS ACP1 TOP1 MGMT NR3C1 ZNF281 PRPF4B YWHAG KAT5 TRIM27 DNMT1 UPRT MAPRE1 MIB1 SASS6 RPP25L NDUFV2 NDUFA12 RPN1 RPN2 DGKE MBOAT2 SLC38A2 SYNCRIP MRPL11 AFG3L2 PPIL4 IMPDH2 ACAA2 ISYNA1 EIF2S3 PDLIM1 RPL39 RBM28 MYO1F PPA1 PRDX2 PRDX6 NOL11 NUP85 WDR33 TRAPPC8 MCM6 PSMA3 UGDH DARS HMGCS1 MRPL49 LRRC40 SAV1 SLC25A21 RTCB HNRNPUL2 PDS5A INO80 SF3B2 PFKM CHCHD6 
51.064910666112425 ELAVL1 FGFR1OP2 PRKAG2 KMT2E TOP1 NR3C1 ZNF281 ELOVL5 SLC38A2 RPN1 SYNCRIP SDC2 TYW1 PPIL4 CCNT2 GNAI3 RNASEH1 SNRNP48 UGDH FAM46A CDR2L PSEN2 APH1A YWHAG SLC19A2 RNF138 
47.82102781350057 LMNA ZNF281 ELOVL5 KIAA1143 ZNF69 EGFR TAGAP TOP1 TMEM86A SLC30A2 FCER1G SCARB2 NUP85 ACE ZNF569 UBTF 
46.480021901134954 TP53 GSTM4 EGFR APEX1 FERMT2 PFKM TOP1 NR3C1 SLC38A2 RPN1 RPN2 HSPA1B DAD1 SYNCRIP PSD3 KAT5 TRIM27 MCM6 ASF1A KMT2E PPA1 SLC9A9 TMEM86A HNRNPUL2 ACVR1C HSPA4L RNF138 
45.317817126649075 TRIM25 ARHGAP4 KMT2E OSBPL1A TOP1 ALG8 SYNCRIP GNAI3 RNASEH1 HIC1 UBTF ESCO1 PDS5A ZRANB3 UGDH LIFR ISYNA1 CCNT2 STK11 SBNO2 HNRNPUL2 PFKM FERMT2 
45.13661489706108 M EGFR APEX1 FERMT2 PFKM NUP85 MSRA HSPA4L AGPAT4 TTC17 TRAPPC8 HMGCS1 DARS DAD1 RPN2 RPN1 PIGU SCD5 TYW1 HSPA1B DGKE RAB8B UGDH MPP6 KBTBD2 LIFR EIF2S3 ELOVL5 SLC38A2 STK11 SBNO2 SLC25A21 PAG1 PSEN2 SLC19A2 SC5D PSD3 GUSB 
41.53753860745468 CDK2 VPS39 NPAT PRDX2 PRDX6 MGMT TOP1 BCL2L1 RBL1 ARID4A KMT2E DNMT1 UBTF ACP1 DAD1 MCM6 SYNCRIP MAPT MAPRE1 YWHAG 
40.69428069229488 DDX58 BAZ1B RIC3 KMT2E FCER1G AGPAT4 FAM46A GPSM3 SPSB4 STK11 SBNO2 MERTK RTCB APH1A PILRA SCARB2 RNF138 PGPEP1 ACSS2 
39.05516552753598 HNRNPL PRKAG2 ZNF44 EGFR TOP1 HS2ST1 MAPT SYNCRIP APEX1 ZNF236 PHF2 KCNH8 ATP11B MSRA TTC17 OSBPL5 BMPR2 SBNO2 ARHGEF26 PRDX6 C3ORF67 CHCHD6 
38.25201507212545 KRAS EGFR GNAI3 DARS PSMA3 RPN1 PIGU SLC38A2 SYNCRIP BRAF GRAP2 KMT2E TRIM36 WARS2 OIP5 BCL2L1 BMPR2 UBTF PIP4K2A SIPA1L2 SF3B2 RPP25L ARHGEF26 SC5D PSD3 SFT2D1 
37.07586989424761 APEX1 ATF2 FOSB ZNF281 FERMT2 KIAA1143 BAZ1B ZNF236 EGFR NUP85 PDS5A NOL11 SCARB2 BUD13 INO80 PRDX6 ZNF136 UBTF FAM184A ARID4A 
37.0514120455107 EGFR ITSN2 NR3C1 TOP1 SHE APEX1 PDS5A DLK1 NUP85 ACP1 GNAI3 AFAP1L2 MCM6 PSMA3 HSPA1B RPN1 AFG3L2 LRRC40 SAV1 BRAF GRAP2 PHLDA1 PFKM MAPT 
36.913830525391454 APP KIAA1143 MAPT SYNCRIP MOBP TOP1 PSEN2 YWHAG RNF138 PHLDA1 
36.664130910402676 OGT GSTM3 KMT2E RTCB SYNCRIP MAPT PDS5A ZNF397 ISYNA1 HS2ST1 NT5DC1 
36.33230496614989 HSPA8 PSMA3 EGFR DARS PDS5A RPN1 PFKM MAPT CRAT HSF2 ZUFSP TLR9 ISYNA1 
36.27814326683608 EP300 FGFR1OP2 ASF1A MCM6 EGFR APEX1 UBTF KAT5 SIAH2 MAPRE1 MAPT NR3C1 ACP1 SAV1 SF3B2 MGMT RBL1 
35.6138130350439 HDAC1 EGFR APEX1 DNMT1 KAT5 TRIM27 UBTF ARID4A GATAD1 RBL1 RNF138 TLE4 KMT2E RTCB IKZF1 ESCO1 
34.71610665582345 ACTB PSMA3 EGFR APEX1 PDS5A BCL2L1 INO80 ZUFSP MAPT HSPA1B MGMT KAT5 SIPA1L2 RAB8B 
33.263554186536346 HGS ZNF44 EGFR PFKM MAPT OIP5 
32.932415652334726 MEOX2 ZNF69 SLC27A5 MOBP PDS5A SPEG 
32.85727798733635 HNRNPD SLC27A5 SYNCRIP MAPT PDLIM1 
32.74719575367112 FASN ZNF236 CCNT2 SLC38A2 MIB1 GATAD1 ASF1A MCM6 BRAF ZUFSP UBTF 
32.260224571455396 SLC7A1 SLC30A2 RPN1 SLC19A2 FCER1G ELOVL5 
31.888314748074492 RNF123 LRRC40 AGPS ZBTB26 LPAR5 PCDHB14 PDS5A ESCO1 RBM28 PDLIM1 TNR MUM1L1 C2ORF71 
31.756383681106986 DYNC1H1 SYNCRIP MAPRE1 EGFR FAM46A ACTR10 ZUFSP PSEN2 
31.61046617473387 DLK1 ANKRD13C GAS1 PSEN2 PDS5A EGFR ZNF627 SLC38A2 SLC19A2 
31.522985184423874 VIM BRAF YWHAG EGFR PSMA3 MGMT ZUFSP UBTF RTCB SIPA1L2 RAB8B MAPRE1 TRIM36 PDLIM1 
31.102905256717055 PPP1CA ASF1A BRAF YWHAG SASS6 MIB1 MAPRE1 MAPT SYNCRIP BCL2L1 PPIL4 RASSF9 SCARB2 CHCHD6 RBL1 
30.348949174370556 TMPO RPN2 RPN1 TYW1 ELOVL5 RNF138 OIP5 UBTF 
29.840187973371147 WDYHV1 RNF138 APEX1 TNR PGPEP1 TRIM27 CCDC184 
29.389773139356596 CSNK2A1 PIP4K2A STK11 UBTF EGFR TOP1 MGMT PSMA3 MAPT PSEN2 
29.182090284079504 PLP2 SYNCRIP FCER1G ELOVL5 
29.182090284079504 G3BP2 SYNCRIP MAPT CCNT2 
29.182090284079504 POLR1A INO80 UBTF FAM46A 
29.182090284079504 QKI OIP5 SYNCRIP RNF138 
29.046340204866226 YWHAZ ZNF397 YWHAG BRAF PRDX2 EGFR SAV1 AJUBA HSPA1B RPN2 MAPT SYNCRIP MAPRE1 FERMT2 MGMT UGDH 
28.596507935897993 RPA3 WDR33 SF3B2 EGFR APEX1 PDS5A ZUFSP PRIMPOL IMPDH2 MYO1F SYNCRIP RNASEH1 
28.580803730001143 XPO1 FERMT2 EGFR GNAI3 PDS5A PRPF4B RNF138 RIOK3 ZUFSP OSCP1 
28.514828940451487 BAG3 GSTM4 GSTM3 FAM111B TAGAP MCM6 
28.205129744017658 MAPK6 ZNF281 HSPA4L CCNT2 RBL1 PDLIM1 
27.907729544412845 GFAP ZUFSP GRAP2 TRIM27 PSEN2 SIPA1L2 PDLIM1 NT5DC1 
27.85894647997399 DDX42 CCNT2 PRPF4B TAGAP SYNCRIP TOP1 
27.49387568610583 RPS6 RPL39 MRPL11 PHF2 ELOVL5 UBTF 
27.14955996028361 CTNNB1 FERMT2 EGFR ACP1 DARS HSPA1B IMPDH2 SLAMF7 SYNCRIP RNF138 BCL2L1 DAD1 SIPA1L2 RAB8B MAPRE1 
27.093033176514847 CEP55 SYNCRIP FAM184A MIB1 PSEN2 PDLIM1 
27.058484637110816 AURKA BRAF STK11 MAPRE1 RIC3 BCL2L1 PSEN2 APEX1 UBTF PFKM 
27.051125773536842 HSP90AA1 PSMA3 EGFR NR3C1 PRPF4B KAT5 BRAF STK11 HSPA1B TRIM36 MAPT MERTK ACVR1C MGMT 
27.021323069545375 HSPA5 PSMA3 EGFR RPN1 RPN2 BRAF HSPA4L MAPT MAPRE1 HNRNPUL2 TTC17 ZUFSP DNMT1 SIAH2 
26.96833464709592 BAG6 RPN1 ZUFSP TRIM27 MAPT FAM46A 
26.95048621258367 EBP RPN1 TMEM86A FCER1G ELOVL5 TMEM229B 
26.863134662482185 SMURF1 FERMT2 SF3B2 RNF138 RIOK3 HSPA1B UBTF IMPACT SYNCRIP ITGB1BP1 
26.722019115328408 TRAF6 TLR9 MAPT PHLDA1 KMT2E PSEN2 
26.705281720868598 PABPC1 RPL39 APEX1 RTCB SYNCRIP MAPT 
26.69536779830918 GTF2I INO80 ZUFSP TLR9 PGPEP1 
26.68913803702505 ATP13A1 SLC30A2 KMT2E RPN2 ELOVL5 DLK1 
26.397458706558737 CISD2 RPN2 RPN1 ASIC4 TMEM86A ELOVL5 
26.167435668287897 CSK KIAA1143 EGFR ATP11B SLC25A21 PPP1R14C UPRT PAG1 HSF2 HNRNPUL2 NDUFV2 PIBF1 GATAD1 YWHAG PRDX6 DGKE 
25.657617231654275 PSMA1 IKZF1 TRIM27 ROPN1 PSMA3 MCM6 ZUFSP TNR 
25.354456575813188 E PIGU RPN2 RPN1 MBOAT2 SCD5 TYW1 DGKE NIPA1 ACP1 APH1A NDUFV2 AGPAT4 RPL39 ASTN1 BCL2L1 SIPA1L2 RAB8B LIFR DARS 
25.224129534547583 SYK GRAP2 EGFR MAPT FCER1G TLR9 FAM46A 
24.797582288323582 PLK1 PLK4 MIB1 MAPRE1 TRIM36 RPP25L PSMA3 EGFR APEX1 MCM6 OIP5 BCL2L1 
24.75854499910598 CUL4B PIP4K2A EGFR HSPA1B OIP5 DNMT1 SIAH2 SYNCRIP FAM184A TRIM27 MIB1 
24.587376822063312 YWHAQ BRAF YWHAG EGFR GNAI3 PSMA3 MAPT RNF138 DNMT1 BCL2L1 SPEG 
24.495650295750057 ORF14 RPN2 RPN1 PIGU NDUFA12 NDUFV2 TYW1 DAD1 PHF2 BAZ1B PRPF4B UBTF RAB8B RBM28 AGPAT4 BUD13 
24.079647654248657 MTDH RPN2 RPN1 EGFR TOP1 MCM6 ELOVL5 TLR9 FAM184A DNAH5 
23.979601001363292 EZR HSPA4L FERMT2 EGFR MAPT SLC38A2 ISYNA1 ACAA2 PDLIM1 
23.91781810821715 FOXA1 PRDX2 GSTM3 NOL11 PHF2 PARP2 EGFR HNRNPUL2 DNMT1 UBTF 
23.728636367742332 SLC25A4 ELOVL5 MAPT MGMT 
23.728636367742332 NRM FCER1G SLC30A2 RNASEH1 
23.69883238766182 RIPK4 ZNF281 AFG3L2 SDC2 HSPA4L AGPS RNF138 GPSM3 SLC25A21 PFKM 
23.398679664358284 RPL31 ZNF136 PHF2 KIAA1143 UBTF TOP1 
23.296531155056098 SMC1A NGEF EGFR MCM6 PDS5A MGMT 
23.294242879891033 GOLGA5 OIP5 ZNF281 ELOVL5 
23.224443821384625 MTOR SYNCRIP EGFR TOP1 ZUFSP BCL2L1 
23.1735471721522 NSMCE2 PDS5A SYNCRIP ENG 
23.164144534797952 NUP62 OIP5 TLE4 NUP85 HSF2 APEX1 
23.11383816065382 MTUS2 KAT5 MAPRE1 PIBF1 MRPL11 PAG1 ZNF136 HSF2 PCDHB14 GRAP2 
23.11209683639464 CUL5 EGFR DARS HSPA1B SPSB4 RTCB TRIM27 SYNCRIP CCDC184 
23.077656496217134 CHEK2 SIAH2 SYNCRIP MAPT 
22.959388577686386 UBE2I NUP85 APEX1 ZBTB26 HIC1 BCL2L1 TOP1 NR3C1 KAT5 TRIM27 SIAH2 CDR2L IKZF1 HSF2 
22.929006794745206 ARFIP1 ELOVL5 SFT2D1 PFKM 
22.868567956223846 MLLT3 CCNT2 PIP4K2A MCM6 
22.853409322242964 EPHA2 ELOVL5 AGPS EGFR MIB1 STK11 GATAD1 ACP1 RBL1 
22.77677049020526 GTF2E2 KAT5 OIP5 LRRC40 MAPT TOP1 
22.76560285579216 ATXN1 SLC6A13 FAM46A TLE4 
22.76560285579216 TSSC1 ZUFSP OIP5 TLE4 
22.568951542776166 UBA52 BRAF ELOVL5 MIB1 ZUFSP DNAH5 
22.567056555614517 LCK FERMT2 PFKM EGFR MAPT PRPF4B 
22.554417683054105 TNFRSF1A STK11 FGFR1OP2 SYNCRIP EGFR RNF138 
22.53381112729914 CDK4 WDR33 ARID4A RBL1 TOP1 STK11 UBTF GUSB 
22.481333572608808 FRYL ZUFSP RNF138 YWHAG 
22.454138289361328 HNRNPAB MRPL11 SYNCRIP MAPT 
22.454138289361328 CAMK2A RPL39 MRPL11 MAPT 
22.37942430913353 PKN1 CCNT2 TRIM27 MAPT 
22.37942430913353 IL16 OIP5 TRIM27 CCDC184 
22.379424309133526 FXYD6 TRIM27 FCER1G SLC30A2 
22.379424309133526 UBE2K TRIM27 PDS5A RNF138 
22.379424309133526 KRT3 ZUFSP OIP5 TRIM27 
22.379424309133526 C2CD5 SYNCRIP ZUFSP DLK1 
22.35648034395321 CPLX4 SLC30A2 TMEM86A TMEM229B 
22.35648034395321 DCAF15 ZRANB3 HSF2 PDLIM1 
22.33405297321497 HRAS BRAF STK11 EGFR PHLDA1 FERMT2 SLC29A2 DGKE SLC38A2 BMPR2 SFT2D1 SYNCRIP GPSM3 
22.30527564384163 NSP3 RPN2 RAB8B BAZ1B CRAT ZUFSP UBTF TTC17 
22.27243248947777 FHL2 IKZF1 EGFR PFKM PSEN2 BMPR2 
22.269052136400255 CSNK1D CCNT2 PRPF4B PPIL4 MAPT ENG 
22.253245597848316 EIF4ENIF1 SYNCRIP OIP5 SAV1 
22.253245597848316 UTRN ZUFSP SAV1 TAGAP 
22.2496582518221 YWHAE GSTM3 BRAF YWHAG MAPT TTC17 
22.244122666314865 AHSA1 PRDX6 MAPT EGFR UBTF IMPDH2 
22.243236622175424 WDR5 MRPL11 INO80 PSMA3 ENG HSF2 
22.241458645651118 YIPF3 NDUFA12 ALG8 SLC19A2 ELOVL5 SC5D 
22.227385271855056 HUWE1 PRDX6 PSMA3 EGFR MCM6 ZUFSP 
22.18150480620971 SLC10A6 SLC30A2 TMEM86A SLC29A2 
22.18150480620971 STX1A OIP5 ZNF136 APEX1 
22.18150480620971 IRF3 MSRA RBL1 APEX1 
22.18150480620971 TRIP12 RPL39 FAM46A APEX1 
22.164772336021706 GORAB ELOVL5 TMEM86A BCL2L1 
22.164772336021706 BCL2L1 IRS1 PSEN2 PDS5A 
22.148465814845938 CTNNA3 OIP5 MSRA OSBPL1A 
22.139866298986327 DYRK1A FERMT2 SIPA1L2 MAPT RBL1 
22.123675620847298 GSK3A WDR33 TLR9 MAPT DRC1 BCL2L1 UBTF YWHAG 
22.117038631592447 NCAPH2 OIP5 SDC2 TMEM86A 
22.078409446565523 KRT40 KAT5 MRPL11 ADAMTSL3 ZBTB24 ZNF569 OIP5 PHLDA1 MOBP 
22.040797985385915 UBE2D2 TRIM27 SIAH2 MAPT RNF138 F12 
22.039105050815603 CDKN2A KAT5 GALNT12 STK11 ZUFSP BCL2L1 TOP1 MCM6 
22.03684776080782 TRIM63 SLC6A13 NGEF SYNCRIP RNASEH1 
21.9854342972721 WDR76 RTCB IKZF1 HSPA4L SYNCRIP PARP2 PDS5A TOP1 
21.966679539786423 PTPN11 PILRA SYNCRIP MAPT 
21.954529304739523 YEATS4 KAT5 UBTF OIP5 
21.939021548735045 SORBS3 OIP5 TRIM27 PIBF1 SYNCRIP APEX1 
21.932352768556036 JUN ASF1A APEX1 PDS5A OIP5 DARS 
21.93084861954131 TMEM31 TMEM86A FCER1G AGPAT4 
21.924510059499585 RIF1 ZUFSP ASF1A NGEF PDS5A APEX1 
21.91248954326218 GNAI2 BRAF GPSM3 GNAI3 MAPRE1 CXCR5 RNF138 APEX1 
21.89676352461178 CTSD SLC30A2 RASSF9 MAPT 
21.89676352461178 TLX3 OIP5 ZNF44 FOSB 
21.864241630841516 RUVBL1 INO80 PSMA3 UBTF 
21.864241630841516 USP7 PSMA3 MCM6 KMT2E 
21.864241630841516 APLNR ALG8 PDS5A ELOVL5 
21.86424163084151 CCDC22 RTCB ZUFSP OIP5 
21.86424163084151 VIPR2 ALG8 PDS5A SLC19A2 
21.86424163084151 FAM209A ALG8 TMEM86A FCER1G 
21.843351348609783 PRMT1 SYNCRIP WDR33 HSF2 
21.82304631839387 SYNJ2BP FCER1G ELOVL5 DAD1 
21.822894091319142 UBQLN1 RPN1 SYNCRIP SLC29A2 TLE4 PSEN2 
21.813101769716216 AQP2 SLC30A2 TMEM86A EFNA5 
21.813101769716216 ARNTL ZNF44 NR3C1 OIP5 
21.803290165415014 SLC39A9 APH1A FCER1G ELOVL5 
21.803290165415014 SLC38A7 FCER1G SLC30A2 APH1A 
21.798047051898006 UBE2W TRIM27 MAPT ROPN1 RNF138 RNF26 
21.774613658172996 TIMELESS ZUFSP MCM6 PRIMPOL 
21.76963403454776 HSF2BP KAT5 UPRT ZNF511 HSF2 TAGAP 
21.738014947621462 ZUFSP EIF4A1 VPS39 INO80 
21.72913606865968 LEF1 STK11 UBTF RNF138 
21.72913606865968 GLIS2 STK11 OIP5 FAM46A 
21.723328171384235 SEC22B RPN2 RPN1 FCER1G ELOVL5 ENG 
21.698671795436383 DNAJC8 HSPA4L RBM28 SYNCRIP UBTF APEX1 
21.67792367312223 P4HA3 OIP5 MSRA GPSM3 
21.675740396860675 HIF1AN RNASEL MIB1 OSBPL1A MCM6 PFKM 
21.654586618913466 MDFI ZNF136 ADAMTSL3 ZBTB24 PHLDA1 KAT5 PDS5A PIBF1 ABHD17A 
21.651071879270553 FYN TRIM27 PRDX2 PAG1 ELOVL5 NR3C1 MAPT MAPRE1 CD247 
21.648733460473878 ANKLE2 ASF1A RPN2 RPN1 ELOVL5 HSF2 
21.645569600869226 GOLGA3 RPN2 SYNCRIP ELOVL5 
21.645569600869226 SLC6A8 ELOVL5 MAPT RPN2 
21.62987820803476 TRIM54 PLK4 HSF2 TNR 
21.621023817583882 EFEMP1 ZNF791 ZNF136 ENG ZNF627 
21.589406889577624 NOP56 ASF1A PHF2 APEX1 NOL11 SCARB2 BUD13 UBTF RPN2 RPN1 TOP1 RBM28 EIF2S3 
21.571234118958813 KPNA3 ZBTB24 KAT5 TLE4 KMT2E MCM6 
21.566627134305907 RBBP6 KMT2E HSF2 
21.566627134305907 TFPT OIP5 INO80 
21.566627134305907 KLHL42 OIP5 GSTM3 
21.566627134305907 USP4 RBL1 FAM46A 
21.566627134305907 UFSP2 SYNCRIP ASIC4 
21.566627134305907 RPL9 RPL39 CCDC184 
21.53943602790173 POLE2 ZUFSP KAT5 TRIM27 MAPRE1 FAM46A 
21.48352652127974 MED4 PIP4K2A FAM111B SASS6 PIBF1 FAM184A MIB1 WDR33 OIP5 AMD1 SYCE2 DCTN3 
21.475223036850732 PPP1R13B GSTM3 SIAH2 RASSF9 EGFR FAM184A CCDC184 
21.46481711872414 PSMD14 ALKBH1 RPN2 RPN1 HSPA1B PSMA3 GSTM3 TOP1 RTCB TLR9 LIFR DARS EIF2S3 DNAH5 
21.437475151490403 RAB5C RPN1 SLC38A2 SCD5 NDUFA12 NDUFV2 INO80 FERMT2 IMPACT RAB8B SHISA2 TTC17 
21.408898543912564 CDH1 PRDX6 IVL EGFR BMPR2 PAG1 RAB8B MAPRE1 GALNT12 ISYNA1 EIF2S3 PDLIM1 
21.332063905045143 ZNF417 IKZF1 KAT5 TRIM27 OIP5 CDR2L ZNF69 TRIM36 
21.302103090513153 RPS21 NR3C1 ZUFSP PIP4K2A SYNCRIP 
21.269599051929966 TP53BP1 PIP4K2A MCM6 ACAA2 RBL1 
21.245512729591802 SIRT6 SYNCRIP PARP2 APEX1 PDS5A CBWD1 
21.219929676528434 NR4A1 RTCB PRDX6 APEX1 SYNCRIP HSPA1B RBL1 IMPDH2 
21.208904203916184 GPR156 KAT5 SHQ1 RNF138 ZNF627 TYW1 
21.17266417285662 SUV39H1 ESCO1 MCM6 ZBTB24 DNMT1 RBL1 
21.142466267749555 HSF1 HSPA4L NDUFV2 MCM6 HSF2 
21.094535125726235 ALB PSMA3 ZUFSP GRAP2 PDS5A YWHAG 
21.067866305597132 PPP1CC SASS6 PRPF4B BCL2L1 BMPR2 TRIM27 SIAH2 RASSF9 MAPT RBM28 GATAD1 TTC17 
21.013337823036455 SF3B3 PLK4 SYNCRIP SF3B2 SCARB2 PDS5A 
20.971802280850927 RINT1 GRAP2 ESRRG ELOVL5 RBL1 CDR2L 
20.95892680517577 GAR1 NR3C1 SHQ1 NPAT SYNCRIP MAPT 
20.898324030860447 TEX101 RTCB RPL39 RPN2 GSTM3 ACE 
20.854970221916147 MDM2 PSMA3 AGPS APEX1 PDS5A UBTF 
20.85279386269777 ACTG1 KAT5 PSMA3 TLR9 MAPT PSEN2 
20.851716034688913 DEPDC1B PRPF4B NGEF RPN2 ELOVL5 MCM6 
20.800329628080654 PICK1 ZBTB24 KAT5 ROPN1 HSF2 PDS5A 
20.77245455762005 CDC7 ZBTB26 IKZF1 TRIM27 MCM6 KMT2E 
20.737862948876927 ATG7 RTCB RPL39 VPS39 LPAR5 UGDH 
20.650519793369106 TCF7L2 TRIM27 LIFR HIC1 HSPA4L UBTF RNF138 
20.55554833276066 NOTCH1 IKZF1 KAT5 VPS39 ELOVL5 PDS5A 
20.45392789247365 RPS6KA5 NR3C1 ALG8 MAPT PDLIM1 
20.383619296342115 BICD2 SASS6 PIBF1 MAPRE1 MIB1 RPP25L FERMT2 DNAH5 PDLIM1 TTC17 
20.381033642644727 RAD50 SCARB2 ZUFSP KAT5 BRAF ZNF511 HSF2 
20.369736328845143 CCNDBP1 ZBTB24 GRAP2 ZNF136 ZNF627 
20.315053829296094 PIN1 IKZF1 PIP4K2A TRIM27 MAPT AJUBA CCDC184 
20.10223034085037 BRCA2 ASF1A FZD8 BRAF PARP2 MGMT TOP1 APEX1 PDS5A 
20.063280606383486 SNCA HSPA4L EGFR DARS MAPT SIAH2 NDUFA12 NDUFV2 YWHAG 
20.025514584048054 NIN SASS6 PIBF1 FAM184A SIPA1L2 MIB1 GNAI3 ACTR10 DCTN3 PFKM 
19.94469856452393 CDC37 PRDX2 BRAF STK11 EGFR APEX1 MAPT ZBTB26 ROPN1 SYCE2 PIBF1 
19.875528885533416 LZTS2 PIP4K2A PLK4 SASS6 N4BP2 SIPA1L2 FAM184A TRIM27 KAT5 WDR33 PFKM EAPP 
19.782812261128512 PSEN1 RPN2 PSEN2 APH1A BCL2L1 PRDX2 MAPT 
19.291426754014598 GAPDH KAT5 YWHAG PRDX2 FERMT2 PSMA3 EGFR ZUFSP NPAT BCL2L1 
19.231810055730378 LUC7L2 PIP4K2A PPIL4 PRPF4B YWHAG HSPA4L SYNCRIP EGFR ARHGEF26 
19.198479027296425 SSRP1 EGFR MCM6 MMS22L MGMT TRAPPC8 
19.178054103087884 BTRC ASF1A PLK4 MRPL49 PSMA3 APEX1 OIP5 TRIM36 AFG3L2 HNRNPUL2 YWHAG 
19.15278194014243 PYHIN1 SDC2 PARP2 BAZ1B WDR33 SF3B2 DNMT1 UBTF YWHAG BUD13 
19.14584139865628 XRN2 ASF1A NGEF NOL11 APEX1 EGFR SYNCRIP WDR33 PSMA3 ARHGEF26 
19.10706069752252 SRPK2 PSMA3 APEX1 BUD13 TLE4 PRPF4B TOP1 MAPT MAPRE1 
18.752239658279798 SQSTM1 SASS6 PIBF1 MIB1 HSPA1B IMPDH2 AJUBA RNF26 KAT5 MAPT HS2ST1 
18.597479231638516 CREBBP MGMT FOSB PHLDA1 NPAT KAT5 NR3C1 ESCO1 N4BP2 MAPT 
18.553417696700716 PRMT5 MRPL11 PHF2 APEX1 DNMT1 MIB1 ZUFSP TLE4 AJUBA 
18.49796878439267 AR SHE EGFR GNAI3 GRAP2 KAT5 SIAH2 RBL1 
18.47922653501538 ARAF RPL39 RPN2 BRAF YWHAG STK11 ENG TOP1 
18.457019947352872 RHOB FERMT2 EGFR NR3C1 SLC38A2 PSD3 SDC2 PAG1 SIPA1L2 RAB8B SHISA2 ARHGEF26 RBM28 
18.408742638970594 KDM1A SF3B2 APEX1 DNMT1 HSPA1B ZBTB24 OIP5 IGFBP4 ESCO1 TLR9 NR3C1 
18.390837497293674 PRICKLE3 PIP4K2A YWHAG TOP1 RNF138 SIAH2 
18.270638067740382 GRB7 RPL39 RPP25L RPN1 EGFR RIOK3 
18.161331524085448 PPP2R1A FGFR1OP2 RPN2 RPN1 EGFR NUP85 SCD5 PRDX2 ZNF511 ESCO1 ACTR10 YWHAG 
18.15759646594154 BLM ZUFSP ASF1A MMS22L EGFR APEX1 
18.076181880998504 ARHGEF2 NR3C1 EGFR MAPT RPP25L YWHAG 
18.056259476654592 GOLGA2 AGPS GRAP2 KAT5 FAM184A PIBF1 RBM28 RBL1 DLK1 ABHD17A 
18.020829199256976 MBD3 IKZF1 TRIM27 DNMT1 HIC1 INO80 ENG GATAD1 
18.005728998470563 PSMD9 OIP5 ISYNA1 MGMT 
17.977272223913836 SIRT1 KAT5 DNMT1 HIC1 APEX1 BAZ1B UGDH AGPS MAPT STK11 
17.891131273401257 RBBP7 IKZF1 RPL39 ASF1A ARID4A GATAD1 
17.88424158580421 MORF4L2 ZBTB26 IKZF1 KAT5 PIBF1 SYNCRIP GATAD1 ENG 
17.859651339135603 ATP5F1 AFG3L2 MRPL11 EGFR SLC19A2 ENG 
17.77713057819131 LAMP1 PIP4K2A RPL39 ASTN1 EGFR RPN1 
17.757124551336677 FBXO38 ZNF281 GATAD1 ASF1A HSF2 
17.753523225123388 LSM14A SYNCRIP MAPRE1 ENG EGFR APEX1 
17.749242047150293 HIST3H3 KAT5 DNMT1 ASF1A PHF2 MMS22L MGMT GATAD1 DNAH5 TTC17 
17.715504212042728 SOX2 ZNF281 FERMT2 EGFR IMPDH2 PDLIM1 
17.71089087161247 TERF2 ZNF281 APEX1 HSPA4L AFAP1L2 UGDH SF3B2 CCNT2 
17.62420257987996 NUP155 NUP85 FAM111B ELOVL5 
17.598763294848006 ZDHHC17 ASF1A MSRB2 SLC9A9 ASIC4 DLK1 
17.5617440641682 RBM7 YWHAG ENG SF3B2 DCTN3 HSF2 
17.460639983549136 ASF1A MDC1 ZNF281 PHF2 NPAT MMS22L MCM6 
17.451564857883447 PPP1R10 CCNT2 PRPF4B TOP1 PIP4K2A PPIL4 
17.406395475702556 PRCC ZNF281 EGFR HSF2 
17.38851716648711 PRNP PIP4K2A HSPA4L PSMA3 MSRB2 TNR ISYNA1 
17.367628283381293 UBASH3A FGFR1OP2 TRIM27 EGFR SNRNP48 CD247 
17.354749126945364 CLUAP1 ELOVL5 ARID4A ISYNA1 
17.339387725815573 TFIP11 KAT5 VPS39 MRPL11 PLK4 GRAP2 OIP5 CDR2L PIBF1 
17.273392310241437 PPP2CA FGFR1OP2 BRAF MAPT ISYNA1 
17.269434764020264 TJP1 SASS6 MIB1 RAB8B EGFR ZUFSP 
17.202938310159468 RAB7A VPS39 RPN2 RPN1 RAB8B ELOVL5 CHCHD6 NDUFV2 
17.195398705397025 SHMT2 MRPL11 ZUFSP RASSF9 PIBF1 GATAD1 
17.183903576912037 BMPR1A AFG3L2 EGFR GALNT12 NDUFA12 CHCHD6 LIFR SLC38A2 BMPR2 IMPDH2 
17.170464842570205 UCHL1 PRDX2 PRDX6 ZNF44 EGFR DNMT1 
17.148763556144637 TMEM33 RPN1 BRAF ELOVL5 ENG SLC29A2 
17.142904385202602 ARNT PPA1 ASF1A PRDX6 STK11 PFKM 
17.129804876520435 CHCHD2 CHCHD6 OIP5 AFG3L2 RNASEH1 
17.12563566583413 TPX2 ASF1A NGEF SDC2 GSTM3 SIAH2 
17.090477465636113 BRD3 PIP4K2A INO80 APEX1 BUD13 PRPF4B 
17.084849815224374 MCM6 GMNN ESCO1 ASF1A MMS22L PSMA3 EGFR 
17.056425899201763 NUDC NUP85 MAPT DGKE 
17.05357959965551 VPR IKZF1 KIAA1143 BAZ1B AGPS SF3B2 CCNT2 NR3C1 
17.03006258827267 LYAR SCARB2 APEX1 BAZ1B PIP4K2A ENG RNF138 
17.02431680977323 SMARCD1 TRIM27 ENG ZNF69 YWHAG ZNF511 
17.000684373024157 NDUFAF1 NDUFA12 MRPL11 SLC30A2 
17.000684373024153 ATP5B MRPL11 NDUFA12 SLC19A2 
16.99264195948466 SUPT5H BAZ1B APEX1 EGFR WDR33 CCNT2 
16.964523339480365 PIP4K2A AHCYL2 STK11 UBTF ENG PPIL4 
16.96380453200452 COPA NGEF RPN1 EGFR BRAF ELOVL5 
16.958014028500564 RPS20 SYNCRIP EGFR APEX1 RIOK3 MPP6 
16.859601838230493 NEDD8 SYNCRIP RAB8B PSMA3 MIB1 MSRB2 
16.857827492723924 KRT31 NODAL ZNF69 ACTR10 ZNF569 PHLDA1 
16.850402662190334 VANGL1 RPN2 RPN1 SDC2 BRAF RASSF9 ELOVL5 APEX1 
16.85002129399604 HIF1A SF3B2 F12 APEX1 STK11 ESRRG CBWD1 PFKM KAT5 
16.84369933161129 CCAR2 ASF1A ZUFSP EIF2S3 DCTN3 PPIL4 
16.83397249908835 DNAJC9 HSPA4L NOL11 BAZ1B ENG PRPF4B UBTF 
16.82609909617322 CSTA ZUFSP ASF1A RASSF9 ARHGAP4 IVL EGFR 
16.815837047250124 OPRM1 SLC30A2 SLC9A9 SIAH2 MMS22L 
16.800013938143028 TBRG4 AFG3L2 EGFR APEX1 NR3C1 NDUFV2 NDUFA12 MRPL49 SFT2D1 WARS2 CDR2L 
16.764134168361476 AFF1 CCNT2 PIP4K2A SIAH2 
16.74288215195405 KIFC3 TRIM27 PIBF1 MAPT SYCE2 OSBPL5 
16.739914573268813 PRPF38A PIP4K2A PPIL4 PRPF4B TAGAP MIB1 
16.692084134649146 DDX6 IKZF1 TRIM27 SIPA1L2 MAPT PRPF4B 
16.683830421927027 APOBEC3D SIPA1L2 SYNCRIP HNRNPUL2 
16.66358471525528 TIMMDC1 NDUFA12 AFG3L2 TMEM86A 
16.652085460219155 PIK3R1 MAPT EGFR KBTBD2 
16.652085460219155 RUVBL2 INO80 EGFR RIOK3 
16.650170159323434 DCTN2 N4BP2 MAPRE1 EGFR MCM6 ACTR10 
16.640813526231828 ZC3H14 DCTN3 EGFR APEX1 HSF2 
16.624959427597584 ACTR1A SCARB2 APEX1 ZUFSP MAPRE1 DCTN3 
16.622032411350464 CCDC146 TNR EGFR CDR2L 
16.59679385704308 TGFBR1 ENG BMPR2 RNF138 
16.59348616842033 RABGEF1 OIP5 YWHAG EGFR 
16.59348616842033 TENC1 EGFR FAM46A YWHAG 
16.59348616842033 RAP1GDS1 DOC2A UBTF EGFR 
16.566290885172855 HMGA1 MRPL11 SYNCRIP EGFR 
16.558455917821753 IGF2BP3 RTCB SYNCRIP TLE4 HNRNPUL2 BCL2L1 
16.552533284509114 CUL2 PRDX2 APEX1 HSPA1B RTCB IKZF1 ZRANB3 SYNCRIP 
16.531389752480326 UBXN7 ENG RNF138 KBTBD2 
16.504929845622968 SH3KBP1 PSMA3 EGFR DNMT1 UBTF IMPDH2 
16.50107538840236 FBXO2 ASIC4 SLAMF7 MGMT 
16.500903181108015 HBP1 ARID4A SYNCRIP BAZ1B 
16.494272915232354 ISG15 ZNF281 PRDX6 WDR33 HSPA1B UBTF 
16.491576904945052 BCCIP TRIM27 EGFR FAM46A 
16.491576904945052 TFRC ELOVL5 EGFR DLK1 
16.491576904945052 SCYL2 EGFR PDLIM1 MIB1 
16.4727904606815 TJP2 ENG ZUFSP YWHAG 
16.458597436937936 ARHGDIA ISYNA1 APEX1 PFKM 
16.453994198790443 NCK2 TRIM27 FCRL2 EGFR FOSB TNR 
16.452080527936502 LRRFIP2 DCTN3 RNF138 RNF26 
16.44927555817437 PRPF6 KIAA1143 EAPP SCARB2 PRPF4B PDS5A 
16.447577494368087 RAB11FIP1 PIP4K2A YWHAG RNF26 SNRNP48 
16.431544453339292 SPICE1 PIBF1 FAM184A PLK4 TRAPPC8 MAPT 
16.40462362533758 IFIT5 PSEN2 EGFR PRDX2 
16.40462362533758 IPO11 EGFR PRDX2 ZNF136 
16.39731034267868 SAMM50 SCARB2 CHCHD6 AFG3L2 MRPL11 EGFR PRDX2 OSBPL5 RNF26 MIB1 
16.379830330134688 AP2M1 IKZF1 EGFR HSPA1B RNF138 MIB1 
16.366019276297934 SCLT1 HSPA4L MAPT DCTN3 
16.365795225574427 CEP170 SASS6 MAPRE1 EGFR HSPA1B OIP5 
16.365398193659843 RPL23 RPL39 EGFR CBWD1 
16.365398193659843 INADL EGFR SAV1 HSF2 
16.365398193659843 ICAM1 SYNCRIP EGFR CBWD1 
16.34750227888101 DCTN1 MAPT MAPRE1 TRIM36 ACTR10 DCTN3 
16.346679442465103 UBR5 ZUFSP PRPF4B TOP1 
16.30217191877445 PSMB1 TRIM27 PSMA3 MAPRE1 RIOK3 OIP5 
16.29667584974587 CLK1 PRPF4B YWHAG PSEN2 C3ORF67 IMPDH2 
16.293657402021232 MUC1 GALNT12 TMEM86A EGFR 
16.281245122367412 AQP6 PEMT TMEM229B SLC30A2 SFT2D1 AGPAT4 
16.27692493183323 PHGDH EGFR PFKM BCL2L1 
16.274990521271157 NFRKB ASF1A INO80 DLK1 
16.274990521271157 ARFGAP2 ASF1A ELOVL5 MIB1 
16.274990521271157 HMG20A OIP5 TRIM27 ASF1A 
16.274990521271153 BRF1 TRIM27 RBL1 ASF1A 
16.274990521271153 SIAH1 TRIM27 SIAH2 PFKM 
16.274793700596916 PPP1R12A RPN1 SIAH2 SASS6 RNF138 APEX1 
16.271014583801872 RACGAP1 TRIM27 ESCO1 SYNCRIP YWHAG APEX1 
16.26305417586624 HSPA4L IFITM3 BRAF MSRA 
16.260618410657464 CLU MAPT EGFR SCARB2 
16.26061841065746 AP1G1 SCARB2 PSEN2 EGFR 
16.26061841065746 HK2 IGFBP4 EGFR PDLIM1 
16.26061841065746 TOP2A SCARB2 KMT2E TOP1 
16.237350679838574 KRT8 HSPA4L N4BP2 SIPA1L2 MAPRE1 PIBF1 EGFR APEX1 TRIM36 CDR2L 
16.23629325406413 NSP2 N4BP2 PSMA3 MCM6 LIFR TRAPPC8 
16.229191227403973 HSPA14 AFG3L2 EGFR ASIC4 
16.229191227403973 RCL1 TAGAP TOP1 PPIL4 
16.229191227403973 SLC1A5 AFG3L2 EGFR ELOVL5 
16.19475915678634 CTBP2 IKZF1 PRDX6 ELOVL5 EGFR HIC1 
16.179320551913992 KEAP1 ASTN1 SASS6 EGFR FAM46A 
16.178550441587007 TLE1 TLE4 APH1A GSTM4 ESRRG BCL2L1 UBTF 
16.172128339106337 FKBP7 PPA1 TMEM86A TMEM229B 
16.165409754050927 TULP3 PIP4K2A ROPN1 RNF138 RIOK3 ESRRG 
16.148811809985947 E2F6 RPL39 ASF1A DNMT1 
16.148811809985947 CEP76 KIAA1143 GNAI3 HSF2 
16.148811809985947 TACC3 OIP5 FAM111B MAPRE1 
16.144002753237803 HIST1H1E BAZ1B SF3B2 BCL2L1 RBM28 UBTF 
16.14192068693948 SFXN1 AFG3L2 NGEF FCER1G CHCHD6 NDUFV2 
16.128713841238298 MAPK13 PPA1 PRDX6 MAPT 
16.125694260149626 STX11 KAT5 SLC38A2 PSMA3 CCDC184 CDR2L 
16.116626351301704 SESN2 EGFR PFKM OSBPL5 
16.11318852247918 DYRK2 IKZF1 MAPT SAV1 SIAH2 HSPA1B 
16.109112956500642 PTPN6 RPL39 PAG1 PILRA EGFR DARS 
16.10811902467918 OTUB1 PPA1 PRDX2 MAPT 
16.10788944515133 PRKCZ MRPL49 TLR9 MAPT EGFR AJUBA 
16.103396854618907 TMEM14B FCER1G TMEM229B SFT2D1 
16.08780782626635 STAT3 KAT5 SIAH2 NR3C1 ZNF281 APEX1 EGFR DNMT1 HIC1 VPS39 IMPDH2 
16.077071018347336 KIF22 ASF1A PSEN2 APEX1 
16.066681900551053 PTRF KAT5 OIP5 EGFR 
16.06590198127787 MLLT1 CCNT2 PIP4K2A TRIM27 
16.06590198127787 MIS18BP1 DCTN3 OIP5 DLK1 
16.042958016097554 PVR SLC30A2 MMS22L TMEM229B 
16.042958016097554 TMEM194A PIP4K2A ELOVL5 TMEM229B 
16.03765086107398 RPS27A MRPL11 BRAF SYNCRIP 
16.0281279767249 COPB1 ASF1A ELOVL5 SF3B2 
15.997909962132887 ASXL1 RPL39 EGFR IMPDH2 
15.997909962132887 SNX6 ELOVL5 EGFR IMPDH2 
15.997909962132887 TRAF3 TLR9 EGFR CCDC184 
15.995930643562875 IKBIP RPN1 SYNCRIP ENG 
15.987836535386243 SNRPF IKZF1 FERMT2 PSMA3 EGFR MAPRE1 SNRNP48 
15.976394226653035 NSUN2 MAPT EGFR MPP6 
15.96317954929851 RPS24 PHF2 RIOK3 UBTF 
15.962936880846181 IGF2BP1 FERMT2 SYNCRIP TLE4 
15.951589609435413 HSPE1 HSPA4L MSRA MRPL11 
15.945749846339638 ATP2A2 ALG8 RPN2 EGFR PDS5A RIC3 
15.935198914205401 RPRD1A OIP5 NGEF EGFR 
15.934563534952288 KIF11 RBM28 MAPRE1 APEX1 ACTR10 PFKM 
15.928421316875406 SLC10A1 FCER1G SFT2D1 SLC29A2 
15.928421316875406 TMX2 SLC29A2 ASIC4 SFT2D1 
15.925254365527742 VPS13A NR3C1 ELOVL5 EGFR 
15.925254365527742 EXOC6 NR3C1 EGFR PSEN2 
15.925254365527742 SLC13A4 EFNA5 EGFR FCER1G 
15.925254365527742 PPP2R2B NR3C1 TOP1 ZNF136 
15.925254365527742 UBR4 NR3C1 EGFR ZUFSP 
15.925254365527742 CDIPT NR3C1 EGFR FCER1G 
15.925254365527742 AXL NR3C1 EGFR RPL39 
15.91544276122654 PEX19 OIP5 HS2ST1 EGFR 
15.91544276122654 DRD2 EGFR APH1A MSRA 
15.91544276122654 TMEM140 FCER1G EGFR APH1A 
15.90997907884188 TMCO1 AFG3L2 RPN1 RPN2 ELOVL5 RNF26 
15.903744457973579 ENO1 GSTM3 PRDX6 PSMA3 GATAD1 
15.895494313781414 DKC1 SYNCRIP APEX1 SCARB2 SHQ1 RBM28 
15.885166538740346 MIS18A OIP5 DCTN3 ACTR10 
15.885166538740343 DEFB127 DCTN3 ACTR10 FCER1G 
15.885166538740343 CA10 DCTN3 ACTR10 INO80 
15.87687562920761 TSNAX TRIM27 SYCE2 SYNCRIP 
15.869060140570516 SCNM1 IKZF1 TRIM27 PIBF1 MCM6 ZNF511 
15.86901090831967 MB21D1 HSPA4L PARP2 BAZ1B MAPRE1 RBM28 UBTF 
15.86798247835405 RTF1 PIP4K2A UBTF APEX1 
15.86798247835405 AFF4 CCNT2 PIP4K2A APEX1 
15.85016754343299 XPO6 VPS39 EGFR PFKM 
15.850095516877156 MAX KAT5 ASF1A OIP5 
15.841288664471211 BAP1 STK11 INO80 EGFR 
15.837958727393442 ECD NR3C1 MRPL49 KIAA1143 EAPP PSEN2 
15.83745657596591 NMRAL1 PPA1 GNAI3 APEX1 HSPA1B AGPAT4 PDLIM1 
15.834943486990278 FLNB SCARB2 PSEN2 DCTN3 
15.806771383240406 PMS1 MCM6 TOP1 PAG1 
15.80455865778891 FARSB NR3C1 ENG MSRA 
15.80351630373679 ELL2 CCNT2 PIP4K2A AFG3L2 
15.789922349600142 METTL3 HSPA4L PRDX2 SYNCRIP 
15.765259891130418 LATS2 TRIM27 SIAH2 BRAF STK11 YWHAG SIPA1L2 GRAP2 AJUBA SAV1 
15.763428098793383 KIF7 NR3C1 ZUFSP SAV1 PIBF1 SASS6 
15.757722196680753 LIN9 GATAD1 RBL1 RPN2 
15.756752234221835 DNAJC17 UBTF EAPP ENG 
15.74752275788222 KIF9 IKZF1 OIP5 TRIM27 PIBF1 ROPN1 
15.737266889461651 CPNE2 TRIM27 PIBF1 RNF138 
15.737266889461651 ARID5A TRIM27 PIBF1 FAM46A 
15.737266889461651 TRAF5 TRIM27 PIBF1 CCDC184 
15.7337667767091 FLNA RAB8B MAPRE1 SCARB2 PDS5A 
15.718612530531503 EGLN2 SIAH2 FAM46A AJUBA 
15.708667981853845 ZNFX1 NR3C1 HSF2 DRC1 
15.708667981853843 ARID2 NR3C1 ASF1A MSRA 
15.707213840592958 INO80B TRIM27 INO80 CDR2L 
15.69288810725987 DSP BRAF SASS6 IVL ZUFSP IMPDH2 
15.680976567645912 BIN3 GTF3C6 SYNCRIP OSBPL1A ENG 
15.678956126283794 DNAJB1 HSPA4L PHLDA1 PSEN2 
15.670908426413297 CASP10 OIP5 RIOK3 PRDX6 
15.668467447783787 TP63 APH1A N4BP2 FERMT2 SYNCRIP STK11 GATAD1 
15.666061049850644 RPL14 PPA1 EGFR APEX1 BUD13 NR3C1 PRPF4B PHLDA1 ZBTB24 RBM28 
15.660861558286767 KIAA1143 ISY1 EAPP MAPT 
15.659049202874302 CAPZB RNF138 SCARB2 BCL2L1 DCTN3 
15.65799808060739 ENKD1 TRIM27 PIBF1 APEX1 FOSB ZNF511 SNRNP48 
15.65147231441535 ELAC2 MRPL11 FERMT2 PFKM 
15.6475484907611 BCL2L14 ACAA2 YWHAG BCL2L1 TRAPPC6B PFKM 
15.63158219028091 RHOA NGEF RPN2 PRDX6 EGFR NR3C1 TAGAP 
15.611158141507207 SCN3B ALG8 TMEM86A SFT2D1 
15.59202983930134 SDCBP IKZF1 TRIM27 ROPN1 SDC2 MOBP SFT2D1 
15.585113851366994 NDUFAB1 OIP5 MRPL11 PRDX6 
15.572419949635373 PEG10 HMGCS1 MAPT SIAH2 MIB1 
15.572235038465704 SNAP29 ELOVL5 DCTN3 IMPDH2 
15.564519034807878 ECSIT PSEN2 MRPL11 PRDX2 
15.54300254742564 MRPS7 MRPL11 ZBTB24 NR3C1 ZUFSP ARHGEF26 
15.535856782385078 INF2 SCARB2 RPN2 RPN1 ELOVL5 MAPRE1 
15.533770135182877 AKAP13 CCNT2 PRPF4B YWHAG 
15.525444420172388 RBBP8 IKZF1 SIAH2 RBL1 
15.522071392937574 GRK5 PIP4K2A UBTF EIF2S3 YWHAG 
15.521198775183223 CSNK2B PIP4K2A RASSF9 DNMT1 PDS5A 
15.514844909522116 ZNF768 NDUFA12 KMT2E 
15.514361191253965 RPL37A RPL39 RBM28 BUD13 
15.513299642689294 GEM SCARB2 OIP5 TRIM27 YWHAG 
15.512541501537843 TCEB3 PIP4K2A PLK4 MAPT CDR2L 
15.5119038376199 DUSP28 CBWD1 ACP1 MCM6 DCTN3 
15.50633818494376 CREB3 ALG8 APH1A SLC29A2 SLC30A2 BCL2L1 
15.50630839517406 EEA1 PIBF1 OSBPL1A PDLIM1 
15.505342999410118 SNRPB PSMA3 SCARB2 OIP5 PRPF4B EAPP 
15.499579441860558 GCC2 NR3C1 ELOVL5 DCTN3 
15.499579441860558 NUP54 NR3C1 OIP5 DCTN3 
15.48980505458008 UBE2T OIP5 TRIM27 PRDX2 
15.480748094739006 MARK3 YWHAG MAPT APEX1 
15.46718049779986 FDPS ACAA2 IMPDH2 SLC30A2 EGFR 
15.466861089399762 SLC25A20 SYNCRIP PRDX2 CRAT 
15.45355281149153 EBNA1BP2 MRPL11 SYNCRIP APEX1 
15.451980624813613 NAP1L5 SYCE2 KAT5 RNF138 
15.450579622902339 UBE2A TRIM27 SYNCRIP GNAI3 
15.445526203187887 CLNS1A PPA1 PLK4 PDLIM1 
15.436820341303527 VPS52 ZUFSP MRPL11 FAM184A 
15.416281920121747 PRKCG YWHAG MAPT SDC2 
15.413686623574714 HOXB9 OIP5 TRIM27 CKLF 
15.399348285953533 PHC2 ZBTB24 KAT5 AFG3L2 SYNCRIP FOSB 
15.39661434142887 RAB6A NR3C1 ELOVL5 RNF26 
15.396614341428869 SYNE2 NR3C1 ELOVL5 TLE4 
15.375812864922136 TUBB4A STK11 ZUFSP NGEF EGFR 
15.364401345266574 USHBP1 OIP5 GPSM3 DCTN3 
15.362106361075725 DYNLL1 MIB1 BCL2L1 PFKM 
15.361061328347485 JMJD6 PIP4K2A PPIL4 WDR33 RNF138 
15.352977808727589 RPL8 ELOVL5 NR3C1 ZBTB24 BCL2L1 RBM28 
15.329895789641293 THOC1 TRIM27 TAGAP SF3B2 
15.323185360591017 DDX50 SCARB2 APEX1 KMT2E MRPL11 
15.297530687625642 RALY SYNCRIP ZBTB24 HNRNPUL2 
15.265785725917766 POU6F2 ZBTB24 OIP5 PIBF1 
15.25322139038001 EIF2S2 EIF2S3 MAPT RNF26 
15.25266011997852 ACTN1 MAPRE1 APEX1 PDLIM1 
15.243599946649484 RAC1 ARHGAP4 ARHGEF26 TAGAP 
15.235927649790515 NUCB1 RBL1 GNAI3 FAM184A 
15.23546626769555 TCEAL1 ZUFSP HSPA4L SASS6 
15.220014206889399 SP1 FGFR1OP2 NR3C1 HIC1 DNMT1 ESRRG RBL1 
15.207186434118942 ZFP36L2 SYNCRIP GAS1 YWHAG 
15.2018077805442 TRIM11 TRIM27 PGPEP1 RPN1 
15.198103388726206 CCDC120 AMD1 RNF138 ACTR10 
15.198103388726206 ZWINT HSF2 APEX1 ACTR10 
15.193957535214196 ZBTB48 ZBTB24 ZBTB26 PDS5A APEX1 RBM28 
15.182728129287126 LRP6 ELOVL5 FZD8 CKLF 
15.181903303010989 KPRP ZUFSP GRAP2 PHLDA1 TLE4 
15.17094435004434 GNB2L1 SYNCRIP RIOK3 NR3C1 
15.165768245084857 HIST1H2BA KAT5 PARP2 MMS22L MCM6 
15.151863329793551 BRPF3 KAT5 TRIM27 MAPT 
15.147880336976138 SPAG9 SCARB2 APEX1 MCM6 
15.14089130117565 FAM161B NR3C1 OIP5 CDR2L 
15.12818264459533 GLTSCR2 TRIM27 RBM28 UBTF 
15.12818264459533 C6ORF165 TRIM27 ZNF511 RNF138 
15.12760248965746 FAM136A HNRNPUL2 RNF138 N4BP2 
15.12760248965746 TMOD3 SASS6 RNF138 HNRNPUL2 
15.110977270895612 AK2 ACAA2 MSRB2 AFG3L2 MAPT 
15.105238679415015 MFF FCER1G AGPAT4 TMEM229B 
15.102403189632428 NUF2 DGKE OIP5 TRIM36 
15.102360597997324 ZBTB9 ZBTB24 ZBTB26 NR3C1 MCM6 APEX1 
15.101170358013112 RHBDD1 BAZ1B GPSM3 PDLIM1 
15.095094323675696 STOML2 NGEF MRPL11 SYNCRIP 
15.095094323675696 PRKCI NGEF MRPL11 MAPT 
15.089097829393884 SERPINB5 NR3C1 STK11 GSTM3 PRDX6 HMGCS1 
15.083091391375385 XRN1 SYNCRIP TLR9 MIB1 
15.073856946702293 KLC1 YWHAG MAPT RIC3 
15.061575655895533 TBC1D22B TRIM27 ELOVL5 IVL 
15.059296360703351 KHDRBS2 GRAP2 HNRNPUL2 SYNCRIP 
15.040685373663804 HNRNPLL TRIM27 GSTM3 WDR33 
15.038631690715215 CREB3L1 ALG8 TMEM86A TMEM229B 
15.038631690715215 NCR1 FCER1G CD247 TMEM229B 
15.037258236150763 MPRIP SASS6 YWHAG RNF138 
15.032791732091763 HBA2 PGPEP1 EGFR 
15.032791732091763 GNA13 CXCR5 EGFR 
15.028379357188983 MARK2 STK11 YWHAG MAPT 
15.025684618508338 FAM174A CBWD1 SLC30A2 UGDH 
15.020380343447899 LGALS14 TNR TRIM27 AJUBA 
15.019422130886257 ANKRD28 PIBF1 SYNCRIP AGPS 
15.01043579477024 SLC16A2 EFNA5 SLC30A2 DLK1 
15.010435794770236 MAGEA11 NR3C1 TRIM27 RBL1 
15.002003933310121 DGCR8 SHQ1 RBM28 FAM46A 
14.989824220676299 TOLLIP N4BP2 TLR9 RNF26 FAM46A 
14.989743601860019 ADAM33 GALNT12 SLC30A2 TYW1 TTC17 
14.987155807432378 RHBDD2 RPN1 BCL2L1 ELOVL5 
14.926470093713709 LIMS1 STK11 MAPT FERMT2 
14.898853836969302 ABI3 OIP5 ENG 
14.898853836969302 CAP1 MCM6 ENG 
14.898853836969302 SPC24 ENG PSEN2 
14.895787911183856 CPSF1 PRPF4B TAGAP WDR33 
14.891952812482904 HOXB5 OIP5 TRIM27 PAG1 
14.884994403619546 MSH6 ZUFSP PRDX2 PARP2 
14.877878288768057 MIB1 CYFIP2 N4BP2 SASS6 PIBF1 MAPRE1 FAM184A PLK4 NR3C1 RPP25L 
14.867042843721379 CDC27 GRAP2 HSF2 MIB1 
14.867042843721379 PRR35 GRAP2 OIP5 TRIM27 
14.865538332290289 NR2F2 NR3C1 SLC37A3 FAM46A 
14.863656152971712 ASAH1 HSF2 PSMA3 APEX1 
14.863656152971712 FTSJ3 RPL39 MPP6 APEX1 
14.845768971941807 MAP1S SYNCRIP MAPRE1 TRIM36 
14.829700352232715 ORC6 NR3C1 MCM6 ACTR10 
14.828269513599333 SSX2IP KAT5 MAPRE1 MIB1 SASS6 PIBF1 FAM184A SIPA1L2 ZBTB24 GRAP2 
14.827212233088783 BYSL IKZF1 TRIM27 SYNCRIP 
14.827050220747068 HIST1H1B PARP2 PRPF4B PDS5A 
14.815810086095908 CAD ZUFSP DARS BCL2L1 
14.81251629184642 SHKBP1 NR3C1 FAM46A APEX1 
14.799189978354454 PI4KA SDC2 SYNCRIP IVL 
14.792442469595702 VPS41 ZUFSP FAM111B 
14.792442469595702 HMOX1 ELOVL5 SIAH2 
14.790724395496165 UPF1 ACSS2 SYNCRIP TLR9 
14.788597998863839 SNRPE MAPRE1 SF3B2 EAPP SNRNP48 
14.779650426637875 YIF1A RPN1 SLAMF7 FCER1G APEX1 
14.779477300482647 ITPR3 SCARB2 NR3C1 ELOVL5 
14.773797552105295 SFN PLK4 BRAF YWHAG EGFR NR3C1 SAV1 AJUBA IVL IMPDH2 
14.77351779890164 COPG1 NGEF ELOVL5 SF3B2 
14.771960296004684 CAT ZUFSP PRDX2 AGPS 
14.771960296004684 APOE PRDX2 AGPS MAPT 
14.765774101197692 DUSP22 PAG1 MCM6 GNAI3 
14.75729571011519 RIC3 MRS2 TMEM86A BCL2L1 
14.74805011722916 SLC16A1 NR3C1 AFG3L2 FAM46A 
14.74805011722916 TRIP11 NR3C1 ELOVL5 AFG3L2 
14.737429469751667 FZR1 SASS6 HSF2 APEX1 
14.715766826656907 SNRPD3 SF3B2 RBL1 EAPP 
14.713857739381822 TCOF1 PIP4K2A ENG DARS EGFR APEX1 TOP1 RASSF9 
14.709562005685939 SDC2 GMEB1 SYNCRIP PARP2 
14.708140837732037 INSIG2 RPN1 TAGAP IMPDH2 
14.703755987156688 SEC22A SLC30A2 KIAA1024 
14.701033521803573 MAPRE3 IKZF1 MAPT MAPRE1 
14.686307401183855 TRAF1 GRAP2 ZNF627 ZNF502 
14.678284109194003 PCM1 SASS6 PIBF1 SAV1 MAPRE1 MIB1 FAM184A APEX1 NOL11 SCARB2 
14.677338195252434 SRPK1 MAPT APEX1 ESRRG 
14.672963295134409 TOMM20 AFG3L2 SASS6 MAPT 
14.660994072688336 NUDT12 PDLIM1 APEX1 AGPS 
14.601453945674326 PSMB2 HOXA2 PSMA3 RNF138 
14.600430606853639 BSCL2 TLR9 ASIC4 SC5D 
14.596997129583666 ATF6 ACAA2 ELOVL5 RPN1 
14.579313949562824 RDH13 RPN2 RPN1 GNAI3 ZNF44 
14.568371098988361 ECI2 AGPS PRIMPOL MRPL11 HSF2 
14.567329202286636 KAT7 OIP5 WDR33 IVL APEX1 
14.561860105178022 SLC35C2 EFNA5 TMEM86A AGPAT4 
14.56041368029088 AKAP8L TAGAP PCDHB14 
14.56041368029088 TMEM206 ASIC4 MMS22L 
14.56041368029088 UPF2 ZNF44 MMS22L 
14.56041368029088 USP1 SYNCRIP DCTN3 
14.56041368029088 KRT27 OIP5 PCDHB14 
14.558024589142057 CEP170P1 OIP5 SHISA2 WDR33 
14.547018430851638 CPSF3 TAGAP WDR33 IMPDH2 
14.525502695371788 CPSF2 TAGAP WDR33 PSMA3 
14.49525311647822 NMT1 RTCB NR3C1 MAPT 
14.48677328308327 ABI2 SASS6 OIP5 ZNF511 
14.483963021968808 TMEM87A ELOVL5 AGPS RPN1 
14.474084068468079 BUB1B RPL39 IMPACT AJUBA 
14.46620121310701 MTHFD1 MRPL49 PSMA3 MAPT 
14.432803150901542 LYPD3 STK11 PDS5A PIGU 
14.430158856576146 SAR1B RPN2 ELOVL5 PILRA 
14.420166294383469 RBMS1 RTCB N4BP2 SYNCRIP 
14.405625143809706 VPS33A NR3C1 ZUFSP ROPN1 
14.405625143809706 NCAPD3 NR3C1 ZUFSP RIC3 
14.404444469674326 SMARCE1 IKZF1 NR3C1 OIP5 MAPRE1 
14.389052697695668 ATG3 VPS39 DARS UBTF 
14.373375900909211 EIF2S3 C1ORF131 MAPT IMPDH2 
14.360147554296397 TEAD2 NR3C1 STK11 PDS5A 
14.351860165429361 KHDRBS1 SYNCRIP MPP6 GRAP2 
14.350648211466154 HOMER1 ZUFSP SYCE2 
14.344551448567037 FAM46B PLK4 FAM46A FOSB 
14.32074656874156 BAG4 GRAP2 HSF2 HSPA1B 
14.317803358036302 TRIM41 ZBTB24 ZBTB26 MOBP 
14.312029554796768 CCT2 PLK4 PSMA3 ZUFSP 
14.292591036194844 SENP3 NR3C1 HIC1 UBTF 
14.292591036194844 HSDL2 NR3C1 ZUFSP AGPS 
14.27658108650594 RABL3 NR3C1 ELOVL5 RPN2 
14.268302179192373 INHBB ACVR1C BMPR2 
14.268302179192371 FRS3 BMPR2 ZNF69 
14.268302179192371 RHOU ZNF569 SLC26A1 
14.260889693671473 PTMS NR3C1 PDS5A PLK4 
14.201494264411187 STIM2 PRKAG2 ELOVL5 RPN2 
14.171155734674823 UBE2N TRIM27 PPA1 SIAH2 EGFR NR3C1 MIB1 F12 
14.162371898451518 TTC30A DGKE ZUFSP 
14.130693690805646 GJB2 SLC30A2 SLC38A2 
14.109367474513387 PNPLA8 SYNCRIP PLK4 AGPS 
14.104521455588978 LNX2 GRAP2 SHISA2 ROPN1 RNF138 
14.017603403677166 WDR44 DLK1 MSRA 
13.998545716616498 HCVGP1 PHF2 HIC1 TOP1 RNF26 TRIM27 ARID4A EIF2S3 
13.992142130367727 SYT2 SYNCRIP TMEM229B 
13.918766697167191 HAUS1 FGFR1OP2 TRIM27 PIBF1 SASS6 MIB1 ENG GNAI3 
13.904560347269056 YWHAH BRAF YWHAG FERMT2 GNAI3 NR3C1 SAV1 OSBPL5 BCL2L1 
13.877580934648062 MELK CBWD1 MAPT 
13.877580934648062 ATP2A3 GNAI3 ASIC4 
13.877580934648062 COX20 CBWD1 FCER1G 
13.877580934648062 DDX11 DNMT1 FAM46A 
13.862497069108072 MAD2L2 IKZF1 TRIM27 ZNF281 AFG3L2 RPN2 PHLDA1 ZNF511 DCTN3 
13.85680844670036 FOXJ1 OIP5 SLC37A3 
13.85680844670036 LPAR4 RNASEL PDS5A 
13.797969067693467 TNFRSF12A SLC30A2 APEX1 
13.797969067693467 GLB1L2 ASIC4 APEX1 
13.797969067693467 GTPBP3 ZNF69 APEX1 
13.797969067693467 GINM1 GALNT12 ELOVL5 
13.797969067693467 THAP4 AMD1 TMEM86A 
13.786390619380612 CCT7 KAT5 ZNF281 APEX1 RPN1 BRAF TLE4 BCL2L1 
13.779400786524514 GIMAP5 FCER1G BCL2L1 
13.761305187567688 TSC22D2 RBL1 OSBPL1A 
13.743656216817405 GIT2 OIP5 GUSB 
13.67873712364897 TERF1 ZNF281 APEX1 PRDX6 AFAP1L2 BRAF YWHAG MAPRE1 
13.587275830983792 GOLGA4 ELOVL5 NOL11 
13.546090840366077 HOOK3 FAM160B2 MAPT 
13.519812017449109 BOLA2 MOBP ZNF511 
13.519812017449109 DDX18 KMT2E RBM28 
13.469773555784982 TXNDC15 PIGU ASIC4 
13.469773555784982 GTF3C4 MCM6 GTF3C6 
13.469773555784982 NCBP1 HSF2 IMPDH2 
13.469773555784982 SMAD2 MAPT GTF3C6 
13.445897211081668 YPEL3 PSMA3 FAM46A 
13.445897211081668 PCGF2 HSF2 CD247 
13.411369971230929 C5AR2 SLC19A2 ABHD17A 
13.411369971230929 HOXA1 ABHD17A PFKM 
13.40018213519771 TRIP6 OIP5 AJUBA 
13.40018213519771 TAF1D UBTF NGEF 
13.37825842643226 NSP7AB HS2ST1 ELOVL5 
13.356907168734347 BRWD3 UBTF MRPL49 
13.346435662463128 NINJ2 ELOVL5 RIC3 
13.346435662463128 ESPL1 FAM46A TRIM36 
13.346435662463128 GLB1 SLC30A2 TRAPPC6B 
13.346435662463126 C4ORF27 PARP2 PFKM 
13.346435662463126 LAMTOR5 ACAA2 KMT2E 
13.315791397630683 DGUOK ERC2 MAPT 
13.305821506853922 SEC24A SASS6 ELOVL5 
13.305821506853922 TRAF7 PRKAG2 OIP5 
13.230021138245341 PBLD GRAP2 CCDC184 
13.220999963591877 METAP2 FCRL2 MAPT 
13.118838891900102 DCTN3 USP6NL DNMT1 NUP85 DRC1 ACTR10 
13.002694654604284 NKX2-1 NUP85 EGFR TOP1 PARP2 IMPDH2 
12.881413528119303 CSNK2A2 PIP4K2A SDC2 MGMT TOP1 NR3C1 
12.807121189890827 DNAJA2 HSPA4L N4BP2 AGPS EGFR NR3C1 SYCE2 TRIM36 
12.793704508201207 PXN N4BP2 MIB1 FERMT2 SIPA1L2 RAB8B ENG 
12.626354980109118 DNAJC13 PIP4K2A ACP1 EGFR BRAF SYCE2 
12.624333123479579 NSP7 PSMA3 AGPS N4BP2 SF3B2 SIPA1L2 TRAPPC8 HS2ST1 
12.611425867014722 CHCHD3 TRIM27 NGEF ENG EGFR NR3C1 CHCHD6 
12.595197992092661 STOM FGFR1OP2 PEMT PIGU EGFR SFT2D1 RNF26 
12.55261211740632 PARK7 PRDX2 PRDX6 APEX1 MSRB2 ACAA2 IMPDH2 BCL2L1 
12.520709517935408 ZYX N4BP2 SIAH2 FERMT2 SIPA1L2 PSD3 
12.491956344829328 ZBTB16 NR3C1 ZNF281 TRIM27 PIBF1 GSTM4 
12.410840903862054 GTF2F1 PIP4K2A TRIM27 ASF1A GTF3C6 DCTN3 APEX1 
12.398444607905054 SHC1 PAG1 EGFR HSPA1B GRAP2 AMD1 YWHAG CD247 
12.38733504721669 KPNB1 NUP85 EGFR MGMT 
12.32291577455534 ATP5C1 NGEF RPN1 EGFR SAV1 NDUFA12 
12.317985610188458 HECW2 ESCO1 PRDX2 ZRANB3 EGFR RBM28 GATAD1 
12.294544853682225 TRAF4 ZBTB26 TRIM27 PHLDA1 EGFR APEX1 ISYNA1 
12.282024541003901 PRPF4 PIP4K2A LIFR PRPF4B SASS6 MGMT 
12.279694369527958 RQCD1 N4BP2 SASS6 ENG EGFR PSD3 TTC17 
12.265953243690111 CYB5R3 ALG8 RPN2 RPN1 AGPS MSRB2 SLC37A3 RNF26 
12.218826091510726 HIST1H2BH MRPL11 ARHGAP4 BAZ1B CRAT DNMT1 DNAH5 
12.217782214473177 ZNF263 VPS39 ZNF397 DNMT1 BAZ1B TOP1 
12.139565916813876 HMGN2 ASF1A ARHGAP4 PARP2 EGFR APEX1 
12.132860182207583 ENG ARL6IP1 PIP4K2A MAPRE1 SF3B2 NDUFV2 BMPR2 
12.112304806757525 HTR4 ELOVL5 
12.112304806757525 BCR MCM6 
12.112304806757525 GSTM1 GSTM3 
12.112304806757525 KCNA3 UBTF 
12.112304806757525 FBXO31 PDLIM1 
12.112304806757525 C21ORF91 OIP5 
12.112304806757525 VPS13B ELOVL5 
12.112304806757525 KCNN3 FCER1G 
12.112304806757525 KCNN4 SLC30A2 
12.112304806757525 PEX16 FCER1G 
12.112304806757525 RRN3 UBTF 
12.112304806757525 GRPR SLC19A2 
12.112304806757525 VPS18 ZUFSP 
12.112304806757525 VPS16 ZUFSP 
12.112304806757525 GTF2IRD1 SYNCRIP 
12.112304806757525 PAIP2 SYNCRIP 
12.112304806757525 OBSCN HSF2 
12.112304806757525 MCM8 MCM6 
12.112304806757525 EVI5L PSEN2 
12.112304806757525 VPS4A KMT2E 
12.112304806757525 CPPED1 PFKM 
12.112304806757525 CTH PFKM 
12.112304806757525 EVI2B SLC30A2 
12.112304806757525 SLC35E1 FAM46A 
12.112304806757525 GSG2 PDS5A 
12.112304806757525 SLC35G2 FCER1G 
12.112304806757525 DCD ZUFSP 
12.112304806757525 FPR2 SLC19A2 
12.112304806757525 E7 RBL1 
12.112304806757525 EMP3 SLC30A2 
12.112304806757525 F2 MAPT 
12.112304806757525 HLA-DMB PSEN2 
12.112304806757525 EMR2 FCER1G 
12.112304806757525 PTPRZ1 TNR 
12.112304806757525 TXNDC11 RBL1 
12.112304806757525 LPPR1 SLC30A2 
12.112304806757525 SPATA5L1 ZUFSP 
12.112304806757525 SLC7A14 FCER1G 
12.112304806757525 IER3IP1 FCER1G 
12.112304806757525 YIPF2 SLC30A2 
12.112304806757525 YIPF4 FCER1G 
12.112304806757525 YIPF5 ELOVL5 
12.112304806757525 EDA UBTF 
12.112304806757525 RPL32 RPL39 
12.112304806757525 RPL24 SYNCRIP 
12.112304806757525 CHKA PSEN2 
12.112304806757525 PRRC2C SYNCRIP 
12.112304806757525 RPL3L RPL39 
12.112304806757525 RNF103 PDLIM1 
12.112304806757525 NMNAT2 MAPT 
12.112304806757525 HJURP OIP5 
12.112304806757525 RNF44 FAM46A 
12.112304806757525 GPR114 SLC19A2 
12.112304806757525 GPR108 ELOVL5 
12.112304806757525 SFT2D3 ELOVL5 
12.112304806757525 RNF14 FAM46A 
12.112304806757525 RNF17 MSRA 
12.112304806757525 C3ORF62 RBL1 
12.112304806757525 EVC UBTF 
12.112304806757525 RBBP9 RBL1 
12.112304806757525 GNPNAT1 MAPT 
12.112304806757525 AKAP8 PDS5A 
12.112304806757525 DLC1 PFKM 
12.112304806757525 SDR9C7 HSF2 
12.112304806757525 CIB1 PSEN2 
12.112304806757525 ELMO3 SYNCRIP 
12.112304806757525 ECT2L GSTM3 
12.112304806757525 ACAN TNR 
12.112304806757525 MEIS2 OIP5 
12.112304806757525 POMK SLC19A2 
12.112304806757525 F11R SLC30A2 
12.112304806757525 YPEL5 SYNCRIP 
12.112304806757525 ACLY MCM6 
12.112304806757525 DMXL2 ZUFSP 
12.112304806757525 CDC45 MCM6 
12.112304806757525 CDC20 HSF2 
12.112304806757525 RAB27A PDLIM1 
12.112304806757525 GAA SYNCRIP 
12.112304806757525 HYPK FAM46A 
12.112304806757525 SRP14 MAPT 
12.112304806757525 PPIH TAGAP 
12.112304806757525 SYT3 SYNCRIP 
12.112304806757525 SYT1 SYNCRIP 
12.112304806757525 SYT9 SYNCRIP 
12.112304806757525 SYT8 SYNCRIP 
12.112304806757525 SYT7 SYNCRIP 
12.112304806757525 GH1 ZUFSP 
12.112304806757525 MS4A2 TMEM86A 
12.112304806757525 CUEDC1 OIP5 
12.112304806757525 IGHA2 PDS5A 
12.112304806757525 TIMP3 ZUFSP 
12.112304806757525 MGLL FCER1G 
12.112304806757525 SLC39A6 ELOVL5 
12.112304806757525 BRSK1 MAPT 
12.112304806757525 BRSK2 MAPT 
12.112304806757525 WDR4 RNF138 
12.112304806757525 RAB26 OIP5 
12.112304806757525 FBXL12 PSEN2 
12.112304806757525 ATP6V0A4 PFKM 
12.112304806757525 LOC81691 FAM46A 
12.112304806757525 HBB PGPEP1 
12.112304806757525 UBTD1 PFKM 
12.112304806757525 ITPRIP ASIC4 
12.112304806757525 SZT2 ZUFSP 
12.112304806757525 ALG12 ASIC4 
12.112304806757525 SLC30A10 SLC30A2 
12.112304806757525 GPR21 SLC19A2 
12.112304806757525 MANEAL ASIC4 
12.112304806757525 PTGR2 SYNCRIP 
12.112304806757525 VAMP4 ELOVL5 
12.112304806757525 GPR61 FCER1G 
12.112304806757525 SLC9A6 SLC19A2 
12.112304806757525 L3MBTL4 RPL39 
12.112304806757525 C7ORF31 OIP5 
12.112304806757525 SLC12A7 ELOVL5 
12.112304806757525 HIST2H3A UBTF 
12.112304806757525 PPP1R32 OIP5 
12.112304806757525 C7ORF50 MAPT 
12.112304806757525 TSPAN6 ASIC4 
12.112304806757525 ID2 RBL1 
12.112304806757525 STX10 ELOVL5 
12.112304806757525 CLN8 ZUFSP 
12.112304806757525 S100B MAPT 
12.112304806757525 MAPK11 MAPT 
12.112304806757525 S100Z OIP5 
12.112304806757525 BACH1 PDS5A 
12.112304806757525 SERPING1 SLC30A2 
12.112304806757525 NPLOC4 PSEN2 
12.112304806757525 UL123 RBL1 
12.112304806757525 CHRM3 CCDC184 
12.112304806757525 SEMA4C ELOVL5 
12.112304806757525 PSG3 FAM46A 
12.112304806757525 GYPB PDS5A 
12.112304806757525 TAS2R5 SLC30A2 
12.112304806757525 ROMO1 ELOVL5 
12.112304806757525 HEXIM2 CCNT2 
12.112304806757525 PPP2R4 MAPT 
12.112304806757525 EFEMP2 RNF138 
12.112304806757525 SRSF4 MAPT 
12.112304806757525 SRSF7 HSF2 
12.112304806757525 E2F2 RBL1 
12.112304806757525 MED13L SYNCRIP 
12.112304806757525 PTMA SYNCRIP 
12.112304806757525 TYROBP TMEM86A 
12.112304806757525 UVSSA SYNCRIP 
12.112304806757525 SIGLECL1 PDS5A 
12.112304806757525 BLOC1S5 OIP5 
12.112304806757525 FAM124B ZNF69 
12.112304806757525 WDR60 FAM46A 
12.112304806757525 WDR5B HSF2 
12.112304806757525 ORC2 MCM6 
12.112304806757525 CHTOP HSF2 
12.112304806757525 TIRAP PDS5A 
12.112304806757525 IFIT3 PSEN2 
12.112304806757525 YOD1 PFKM 
12.112304806757525 HELZ2 ZUFSP 
12.112304806757525 CHTF8 ZUFSP 
12.112304806757525 RPS3A RPL39 
12.112304806757525 LTA SLC30A2 
12.112304806757525 FAM120B GSTM3 
12.112304806757525 FAM120A SYNCRIP 
12.112304806757525 NOS3 PSEN2 
12.112304806757525 AIRE MCM6 
12.112304806757525 VTI1B UBTF 
12.112304806757525 DSC1 ZUFSP 
12.112304806757525 DSC3 ELOVL5 
12.112304806757525 CDCA7L SNRNP48 
12.112304806757525 MCM10 MCM6 
12.112304806757525 SQRDL FAM46A 
12.112304806757525 MDK UBTF 
12.112304806757525 DSG1 ZUFSP 
12.112304806757525 SLC25A25 SYNCRIP 
12.112304806757525 FOXI1 PDS5A 
12.112304806757525 FOXH1 PDS5A 
12.112304806757525 SFRP4 PFKM 
12.112304806757525 SFRP2 PFKM 
12.112304806757525 SUV39H2 RPL39 
12.112304806757525 FKBP15 ZUFSP 
12.112304806757525 MPG GSTM3 
12.112304806757525 FAM46A RHOXF2 
12.112304806757525 BCL7A INO80 
12.112304806757525 RBM15 PDS5A 
12.112304806757525 LAMB2 RBL1 
12.112304806757525 FAM109A OIP5 
12.112304806757525 PCNXL2 SLC30A2 
12.112304806757525 BET1L ELOVL5 
12.112304806757525 KCNIP3 PSEN2 
12.112304806757525 KCNIP4 PSEN2 
12.112304806757525 ACSL5 PDS5A 
12.112304806757525 PATZ1 OIP5 
12.112304806757525 RABGAP1L OIP5 
12.112304806757525 CXCR4 CXCR5 
12.112304806757525 DTX2 OIP5 
12.112304806757525 OTX2 ASIC4 
12.112304806757525 UPK3BL ASIC4 
12.112304806757525 INO80E INO80 
12.112304806757525 INO80D INO80 
12.112304806757525 BOD1L1 PDS5A 
12.112304806757525 ACTR5 INO80 
12.112304806757525 HNRNPA0 SYNCRIP 
12.112304806757525 ACTN3 PDLIM1 
12.112304806757525 DEPDC5 ZUFSP 
12.112304806757525 ARNTL2 MSRA 
12.112304806757525 FAM154A OIP5 
12.112304806757525 PKD1L2 SYNCRIP 
12.112304806757525 FNDC3B FAM46A 
12.112304806757525 GABRB3 ASIC4 
12.112304806757525 NSP1AB SNRNP48 
12.112304806757525 GOLGA8R FAM46A 
12.112304806757525 TSSK3 OIP5 
12.112304806757525 CCDC24 OIP5 
12.112304806757525 CLCA4 FCER1G 
12.112304806757525 CNIH1 FCER1G 
12.112304806757525 CCDC53 HSF2 
12.112304806757525 NUFIP1 MAPT 
12.112304806757525 POLR2B ZUFSP 
12.112304806757525 KRTAP10-11 MOBP 
12.112304806757525 ZNHIT6 FAM46A 
12.112304806757525 PTGER4 PDLIM1 
12.112304806757525 PTGER3 UBTF 
12.112304806757525 NT5E PDS5A 
12.112304806757525 AMPH MAPT 
12.112304806757525 DGAT2L6 FCER1G 
12.112304806757525 TRPV5 RNF138 
12.112304806757525 TMEM8A ASIC4 
12.112304806757525 DICER1 SYNCRIP 
12.112304806757525 TMEM51 ELOVL5 
12.112304806757525 MRPL33 SYNCRIP 
12.112304806757525 TRMT112 SYNCRIP 
12.112304806757525 TMEM60 SLC30A2 
12.112304806757525 MYPOP SYNCRIP 
12.112304806757525 TMEM19 FCER1G 
12.112304806757525 THUMPD1 SYNCRIP 
12.112304806757525 SPATA24 OIP5 
12.112304806757525 SLC26A1 ST6GAL2 
12.112304806757525 ANK3 MCM6 
12.112304806757525 CTSA SLC30A2 
12.112304806757525 SCN2B PDS5A 
12.112304806757525 SBF2 SYNCRIP 
12.112304806757525 SLC30A3 SLC30A2 
12.112304806757525 SLC30A4 PDS5A 
12.112304806757525 NUB1 MAPT 
12.112304806757525 CHST10 ASIC4 
12.112304806757525 PRSS23 FAM46A 
12.112304806757525 IFNGR1 ELOVL5 
12.112304806757525 BRD9 INO80 
12.112304806757525 MORN3 OIP5 
12.112304806757525 DUSP11 SYNCRIP 
12.112304806757525 DUSP21 OIP5 
12.112304806757525 RP2 PDS5A 
12.112304806757525 EFHC1 OIP5 
12.112304806757525 DDHD2 ELOVL5 
12.112304806757525 IGSF8 SYNCRIP 
12.112304806757525 SMIM1 FCER1G 
12.112304806757525 LYVE1 SLC30A2 
12.112304806757525 GALNT15 SLC30A2 
12.112304806757525 KRTAP13-2 OIP5 
12.112304806757525 COL4A2 FAM46A 
12.112304806757525 SCG3 MAPT 
12.112304806757525 USP38 MCM6 
12.112304806757525 USP32 SYNCRIP 
12.112304806757525 AOX1 RBL1 
12.112304806757525 USP43 MAPT 
12.112304806757525 USP20 ELOVL5 
12.112304806757525 SPRY4 ELOVL5 
12.112304806757525 UNC5B ELOVL5 
12.112304806757525 UNC50 FCER1G 
12.112304806757525 FAXDC2 FCER1G 
12.112304806757525 ZNF23 MOBP 
12.112304806757525 DZIP3 OIP5 
12.112304806757525 MMP14 ZUFSP 
12.112304806757525 LRCH1 ZUFSP 
12.112304806757525 NOP10 SYNCRIP 
12.112304806757525 SRI PSEN2 
12.112304806757525 PDCD4 PSEN2 
12.112304806757525 FBXL3 MSRA 
12.112304806757525 RAB7 PDS5A 
12.112304806757525 AI837181 SYNCRIP 
12.112304806757525 TGM3 ZUFSP 
12.112304806757525 IL36RN MCM6 
12.112304806757525 MYSM1 UBTF 
12.112304806757525 DNAAF2 MAPT 
12.112304806757525 MTO1 FAM46A 
12.112304806757525 THBD FCER1G 
12.112304806757525 AQP3 TMEM86A 
12.112304806757525 AQP1 PGPEP1 
