67.03716679095547 PLEKHA4 EPB41L3 CDC25C TRIM33 NUP50 XAB2 NARS HNRNPL RAB6B DYM ARHGAP39 USP15 RPL19 RPS27L WDR3 HDAC1 SLC25A3 ATP5F1 TUBGCP4 DMAP1 KCTD12 TTF2 EEFSEC MAN1A2 TMEM201 RRP7A ZNHIT2 EIF2S3 SAE1 PPP2R5A PSMA5 C11ORF84 MRTO4 KRR1 SLC25A4 RCC2 MVD PDAP1 TIMM21 SF3B5 
65.87659427829647 TRIM25 ATAD2 BICD1 HNRNPL STAT5B IGF1R MINOS1 ATP5F1 SLC25A3 ARHGAP39 USP15 RPL19 RPSA FAM207A TRIM33 AGPAT2 APOLD1 WDR3 EDF1 EIF2S3 PPP2R5A NPR3 MVD PDAP1 AP3S2 MOB3C 
57.8537438304915 KIAA1429 ADAMTS15 EPB41L3 ATAD2 CORO2A BICD1 CGNL1 TRIM33 NUP50 XAB2 NARS HDAC1 SLC25A3 ATP5F1 TTF2 IGF1R MAN1A2 PYGB OSBPL8 EDF1 PTGER4 SLC25A4 RPSA RPS27L RPL19 USP15 MIF ADNP2 RTTN NF1 NCR3LG1 ARHGAP39 
56.80530375430018 ESR1 ATAD2 PIAS1 LIN7C SP2 TRIM33 IGF1R EEFSEC MAN1A2 AGPAT2 RRP7A TAF6L HDAC1 SLC25A3 BANF1 FKBPL RAB6B OSBPL8 WDR3 EDF1 KRR1 EIF2S3 RPS27L RPSA RPL19 MIF 
56.0764520506962 HNRNPH1 ADAMTS15 CGNL1 MRTO4 CREBL2 FAM207A D2HGDH THAP8 RCC2 STX16 NPR3 MAN1A2 MVD PDAP1 RRP7A HNRNPL LAMTOR4 NBL1 SPNS2 SAE1 
51.78124359111042 KRAS EPB41L3 LIN7C KCTD12 IGF1R EEFSEC TTC31 TK2 TXNL4A FKBPL OSBPL8 SPTBN5 EIF2S3 SAE1 PSMA5 TNFRSF10B TUBGCP4 MVD MOB3C NF1 ARHGAP39 SPNS2 
49.093540423033005 EGFR CDC25C NF1 TRIM33 STAT5B HNRNPL IGF1R DUSP18 MINOS1 ATP5F1 HDAC1 DFFA PIM1 C11ORF84 MRTO4 TNFRSF10B MIF RCC2 HMGB2 PDAP1 SCGB2A1 
49.04149444177819 M EPB41L3 LIN7C YIF1A IGF1R NARS TMEM201 OSBPL8 REEP6 WDR3 EIF2S3 RPS27L TNFRSF10B SLC25A3 SLC25A4 MIF DYM RCC2 STX16 BANF1 LPCAT4 
48.80158034899439 TP53 EPB41L3 PIAS1 BICD1 HNRNPL IGF1R USP15 RPL19 CGNL1 RCHY1 WDR3 HDAC1 SLC25A3 EIF2S3 MIF THAP8 RCC2 SF3A2 GLS2 
48.34261545160815 BRD4 DFFA PSMA5 PIAS1 TRIM33 NUP50 XAB2 NARS HNRNPL WDR3 HDAC1 TAF6L BANF1 DMAP1 ING3 RCC2 HMGB2 PYGB RPL19 RPSA SF3A2 PHPT1 EFHD2 EDF1 EIF2S3 SAE1 
46.60419728395095 ELAVL1 EPB41L3 CREBL2 LIN7C TRIM33 ZFAND1 GNB5 HNRNPL CDKN1B PPIL3 ZMAT3 RIOK3 EIF2S3 PIM1 GIGYF1 RCC2 HMGB2 ADNP2 ING3 SF3A2 LPCAT4 STC2 
46.60053422261594 APP ATF4 SP2 NECAP1 STAT5B HNRNPL IGF1R YIF1A GNB5 FKBPL COA5 ACYP1 ZMAT3 SAE1 PSMA5 PIM1 SLC25A4 HMGB2 NUP50 PDAP1 ING3 MOB3C NF1 C1ORF174 EFHD2 
46.11669939464658 TNIP2 EPB41L3 PSMA5 RCHY1 MIF ATPIF1 HMGB2 TIMM8A HNRNPL RPL19 RPSA TBCA 
43.63022940651872 RNF4 ATF4 PSMA5 PIAS1 TNFRSF10B SLC25A3 ZNF644 STX16 YIF1A IGF1R HNRNPL MAN1A2 TMEM201 ING3 TIMM21 RPL19 SF3A2 LPCAT4 OSBPL8 REEP6 WDR3 
43.452142852803114 TIMM13 MIF HDAC1 TIMM8A 
43.448368769059265 KIF14 BICD1 HNRNPL TRIM68 SCNN1B TXNL4A OSBPL8 WDR3 NUP50 HDAC1 BANF1 DMAP1 RPS27L RPSA RPL19 MRTO4 TUBGCP4 CTHRC1 NF1 TBCA EGFL7 
43.344101531451756 HNRNPL PWWP2B ZC4H2 BICD1 TRIM68 STAT5B PITPNM2 IGF1R NARS PRDM15 MINOS1 RAB6B DYM TMPRSS5 CCNG2 CACNB2 ARHGAP39 TMEM143 USP15 
42.01312227083068 PRPF8 RPL19 RPSA SF3A2 XAB2 TXNL4A SLC25A3 PPIL3 MIF ZNHIT2 RCC2 EIF2S3 
41.6428114164636 AGR2 PSMA5 RPS27L MRPL57 STX16 HMGB2 MVD HNRNPL CACNB2 PYGB SPNS2 EIF2S3 ATP5F1 
41.28249028175437 COPS5 HTR6 SLC25A3 SLC25A4 RPSA RPL19 USP15 HNRNPL MIF RCC2 GNB5 CDKN1B 
39.80570690804172 EWSR1 DFFA MRPL57 SNX18 FAM207A TRIM33 KCTD12 HNRNPL EDF1 KRR1 RPSA SAE1 
38.93306131001853 NXF1 ATF4 DFFA USP15 ATAD2 PIAS1 SLC25A3 ZNF644 ADNP2 SLC25A4 EEFSEC HMGB2 NUP50 MINOS1 NF1 KRR1 C9ORF40 
37.89441688174166 CUL7 EPB41L3 PSMA5 MIF RCC2 HNRNPL SF3A2 RPSA SPTBN5 ATP5F1 
37.80600995616317 PHB2 UQCRH SLC25A3 HDAC1 NDUFB7 IGF1R USP15 TIMM8A 
37.61899508448751 CDK1 CDKN1B MINOS1 CDC25C MOB2 KCTD12 FAM96A MVD 
37.311097633351544 HSP90AA1 PIM1 CDC25C TRIM73 MIF IGF1R CDKN1B FKBPL MAP3K15 ATP5F1 
37.26782832637806 EGLN3 ATF4 DFFA USP15 PSMA5 UQCRH SLC25A3 ATP5F1 ZNF644 GIGYF1 STX16 TMEM201 TIMM21 OSBPL8 ARHGAP39 SAE1 
36.949965270221135 ORF3B PSMA5 RAB6B TNFRSF10B BICD1 MIF RCC2 STX16 EEFSEC 
36.91796207521436 SFXN1 HNRNPL UQCRH SLC25A3 ATP5F1 TIMM8A 
36.639783784754975 GRB2 CDKN1B SF3A2 SNX18 SLC25A3 PIK3AP1 
36.58872613825926 YBEY ZNF644 TMPRSS5 D2HGDH TIMM8A TUBGCP4 
36.37431149146795 UBC RCHY1 CDKN1B TTF2 NARS HNRNPL USP15 TMEM201 FGD2 FKBPL OSBPL8 PSMA5 RTTN RIOK3 PHPT1 
36.052632588935076 HIST1H2AB SNX18 TXNL4A 
36.03517091562889 LRRK2 DFFA USP15 RPSA PHPT1 EFHD2 MIF KCTD12 
35.63185812913192 CDC37 RPS27L FKBPL CDC25C REEP6 IGF1R USP15 TIMM8A 
35.43540729662553 DDX58 MOB2 PIK3AP1 SAE1 MRTO4 TNFRSF10B ZNF644 GIGYF1 NUP50 SF3B5 SF3A2 EFHD2 TMEM143 USP15 
35.175222454437396 CBX5 ADNP2 ZNF644 RPSA PPP2R5A SCGB2A1 HDAC1 
35.01684567062252 WDYHV1 C11ORF84 C1ORF50 MOB2 REEP6 TRIM73 TRIM33 MIF 
34.599714324107794 BUB1B ZMAT3 ATPIF1 PPP2R5A HDAC1 TRIM33 
34.52991654475997 PPP2R5D PPP2R5A CCNG2 
34.52991654475997 ANKRD28 AGPAT2 SNX18 
34.39080588903485 CBL SNX18 IGF1R 
34.264865745807256 ABI2 SNX18 BICD1 
34.16273038282683 MDH2 HNRNPL ATPIF1 MIF ATP5F1 MRPL57 
34.04343788860617 MAP1LC3B SNX18 HDAC1 
34.04343788860617 SIN3A FAM96A HDAC1 
33.992254023878886 HIST1H2BG PRDM15 RPS27L ATAD2 PIAS1 C1ORF174 ZNF644 FAM207A EDF1 RCC2 BANF1 DMAP1 HMGB2 PDAP1 
33.87899545703384 YWHAE EPB41L3 HNRNPL IGF1R CDKN1B RCHY1 CGNL1 C11ORF84 CDC25C MAP3K15 EFHD2 HDAC1 SAE1 
33.766063613548745 CREB3L1 TNFRSF10C FAM96A 
33.766063613548745 APOO SLC25A4 TIMM8A 
33.76606361354874 ATG16L1 SF3B5 SNX18 
33.709278088777275 HIST1H1A PRDM15 CDKN1B BANF1 RPSA KRR1 NPR3 
33.684463892037 PPAPDC2 FAM96A NCR3LG1 
33.684463892037 OMA1 NCR3LG1 TIMM8A 
33.60722761412971 PI4K2A USP15 SNX18 
33.4640100690288 LACTB MINOS1 TIMM8A 
33.4640100690288 RHBDD2 SLC25A3 FAM96A 
33.4640100690288 C1ORF86 PPP2R5A MOB2 
33.33340804833525 STUB1 GIGYF1 MIF 
33.33340804833525 MPI MIF NECAP1 
33.33340804833525 MEX3B SNX18 GIGYF1 
33.15649544077862 GOLGA2 SNX18 TUBGCP4 
33.15649544077862 SGOL2 PADI3 PPP2R5A 
33.15649544077862 LDLR MIF PADI3 
33.15649544077862 NFKB2 PADI3 TIMM8A 
33.15649544077862 CYSRT1 SNX18 COA5 
33.15649544077862 DZIP1 HMGB2 PPP2R5A 
33.15649544077862 TMED8 FAM96A REEP6 
33.15649544077862 GRAP2 TRIM68 SNX18 
32.96835065326754 UNK HNRNPL BICD1 MINOS1 ATPIF1 RPS27L TXNL4A MOB2 SLC25A3 EIF2S3 
32.90027355402683 PRAF2 FAM96A TNFRSF10B 
32.90027355402683 FASLG TNFRSF10B SNX18 
32.90027355402683 ZNF408 MIF ZC4H2 
32.872101427072 LMBR1L UQCRH YIF1A TTF2 TMEM201 TIMM21 OSBPL8 ZNHIT2 STC2 TMEM143 EGFL7 ATP5F1 
32.63883506111461 CDC20 PIM1 PPP2R5A 
32.63883506111461 XPO1 SNX18 PIM1 
32.5809104357317 CDC42 ATPIF1 FGD2 SF3A2 RIOK3 PHPT1 TNFRSF10B SLC25A3 EDF1 RCC2 ARHGAP39 TBCA 
32.245627546528546 TRIM24 MIF ATF4 
32.245627546528546 PPFIA1 PPP2R5A TTC9B 
32.0636792252901 XRCC3 TIMM8A RIOK3 
32.03508255916186 DNM2 HTR6 SNX18 
32.0069325133986 TIMMDC1 TIMM8A YIF1A 
31.95191094933408 HSPB2 NARS SNX18 
31.95191094933408 CD74 MIF CCR1 
31.89849965926119 SDC2 OSBPL8 SNX18 
31.874794252577612 LMNA TNFRSF10C KCTD12 TMEM201 PDAP1 HNRNPL USP15 OSBPL8 REEP6 EDF1 PPIL3 
31.872365103909363 PLP2 FAM96A MRPL57 
31.872365103909363 CUL1 PSMA5 SNX18 
31.872365103909363 PAFAH1B1 PSMA5 FAM96A 
31.771360737135836 LPPR2 C9ORF40 FAM96A 
31.739730815900185 DNAJB6 MRTO4 WDR3 ZNF644 FAM207A FAM96A 
31.722831627781563 CDC16 SNX18 ZNF644 
31.476597174030744 NR3C1 PIAS1 LIN7C UQCRH TBX4 STAT5B HMGB2 RRP7A NF1 HDAC1 
31.475937630017633 WNT3A PPP2R5A WNT3 
31.475937630017633 DGAT2L6 TMEM143 FAM96A 
31.434228868704206 HIST1H2BB MIF DMAP1 
31.434228868704206 HSF2BP SNX18 DMAP1 
31.41634457433804 ARIH1 HNRNPL CDKN1B SNX18 
31.23782302790404 OIP5 TRIM73 TIMM8A 
31.21918986567678 DYRK1A SNX18 NF1 
30.968257184297812 MDM2 ATF4 RPS27L PIM1 PIAS1 CDC25C HDAC1 RCHY1 IGF1R HMGB2 USP15 
30.58697878630394 APC CGNL1 LIN7C PPP2R5A 
30.50620474016624 CDC25A PIM1 KCTD12 APOLD1 
30.381061060661985 PRNP PYGB CDKN1B DFFA PSMA5 RPSA RAB6B CCR1 ADPRHL2 TBCA PDAP1 
30.300929873050876 SLC25A12 ATPIF1 ATP5F1 NDUFB7 TIMM8A 
29.942411141133267 CDC25C AHCYL1 NF1 GIGYF1 APOLD1 
29.881009946888774 USHBP1 ING3 TUBGCP4 PPP2R5A 
29.842250573261218 TERF2IP HNRNPL TAF6L XAB2 MRTO4 C1ORF174 ZNF644 FAM207A TRIM33 DMAP1 TBCA 
29.82199002183262 ERBB3 PSMA5 RPS27L TXNL4A ACYP1 CDC25C PHPT1 UQCRH TBCA DUSP18 
29.481590645249053 PCGF6 ZNF644 HDAC1 TIMM8A 
29.417761262434734 NEK1 PPP2R5A 
29.417761262434734 IREB2 FAM96A 
29.417761262434734 AGTRAP FAM96A 
29.417761262434734 CDA TIMM8A 
29.417761262434734 FKBP7 FAM96A 
29.417761262434734 BCL2 PPP2R5A 
29.417761262434734 APOA2 FAM96A 
29.417761262434734 GSC2 FAM96A 
29.417761262434734 FAM43A PPP2R5A 
29.417761262434734 MDFI SNX18 
29.417761262434734 TNFRSF10D FAM96A 
29.417761262434734 UBE2L6 TIMM8A 
29.417761262434734 CRIP1 MIF 
29.417761262434734 ENV TIMM8A 
29.417761262434734 MEST FAM96A 
29.417761262434734 MSS51 SNX18 
29.417761262434734 RELL1 SNX18 
29.417761262434734 POLE FAM96A 
29.417761262434734 ORF38 PPP2R5A 
29.417761262434734 ORF21 SNX18 
29.417761262434734 PPIA TIMM8A 
29.417761262434734 AXIN2 PPP2R5A 
29.417761262434734 YKT6 MIF 
29.417761262434734 AKR1C2 MIF 
29.417761262434734 NME1 MIF 
29.417761262434734 MYH11 FAM96A 
29.417761262434734 EIF2AK2 PPP2R5A 
29.417761262434734 PLGRKT TIMM8A 
29.417761262434734 BNIPL MIF 
29.417761262434734 MLF2 FAM96A 
29.417761262434734 PPP2CB PPP2R5A 
29.417761262434734 FSCN1 MIF 
29.417761262434734 KRTAP6-3 SNX18 
29.417761262434734 NPPB NPR3 
29.417761262434734 NPPC NPR3 
29.417761262434734 NPPA NPR3 
29.417761262434734 DSTN MIF 
29.417761262434734 KCNIP1 FAM96A 
29.417761262434734 DIABLO TIMM8A 
29.417761262434734 ASB15 MIF 
29.417761262434734 UFM1 MIF 
29.417761262434734 ATG14 SNX18 
29.417761262434734 KRTAP1-1 SNX18 
29.417761262434734 NSP1AB TIMM8A 
29.417761262434734 PIR MIF 
29.417761262434734 RSAD2 FAM96A 
29.417761262434734 C1ORF21 PPP2R5A 
29.417761262434734 SP110 PPP2R5A 
29.417761262434734 USP30 TIMM8A 
29.417761262434734 SPR MIF 
29.417761262434734 HSPB2-C11ORF52 SNX18 
29.417761262434734 SETD4 FAM96A 
29.417761262434734 ESPL1 PPP2R5A 
29.417761262434734 NGFRAP1 MIF 
29.417761262434734 CCNG1 PPP2R5A 
29.417761262434734 PTTG1 PPP2R5A 
29.417761262434734 STAM2 TIMM8A 
29.417761262434734 ARID3A TIMM8A 
29.417761262434734 C19ORF66 PPP2R5A 
29.417761262434734 CIAO1 FAM96A 
29.417761262434734 CEP290 MIF 
29.417761262434734 PRPS2 FAM96A 
29.417761262434734 MMS19 FAM96A 
29.417761262434734 TOP3B FAM96A 
29.417761262434734 ANXA11 MIF 
29.417761262434734 GABARAP SNX18 
29.417761262434734 PRR14 PPP2R5A 
29.417761262434734 PRKCDBP TIMM8A 
29.417761262434734 TNNT2 PPP2R5A 
29.417761262434734 TDRD3 FAM96A 
29.417761262434734 COX14 TIMM8A 
29.417761262434734 ZNF764 SNX18 
29.417761262434734 ERICH4 PPP2R5A 
29.417761262434734 MTMR7 APOLD1 
29.417761262434734 LOC101930400 MIF 
29.417761262434734 ACAA2 FAM96A 
29.417761262434734 FAM96B FAM96A 
29.417761262434734 FIBP MIF 
29.417761262434734 CMTM6 FAM96A 
29.417761262434734 FOXRED1 TIMM8A 
29.417761262434734 NANP MIF 
29.417761262434734 CAPG MIF 
29.417761262434734 CARS2 TIMM8A 
29.417761262434734 C1QTNF2 TIMM8A 
29.417761262434734 NARFL FAM96A 
29.417761262434734 PCMT1 MIF 
29.417761262434734 TIMM10 TIMM8A 
29.417761262434734 CDT1 TIMM8A 
29.27468594151139 HSPA8 C20ORF96 TUBGCP4 SLC25A3 HDAC1 TAF6L IGF1R CDKN1B SF3A2 
29.126932636718724 DPPA4 EDF1 PDAP1 SNX18 
29.058276924969515 CLUAP1 SLC25A3 FAM207A TIMM8A 
29.049941477102646 VCP RPS27L UQCRH SLC25A3 TRIM33 ZFAND1 TMEM201 CDKN1B TAF6L NF1 
29.001447070084467 RNGTT NUP50 SCGB2A1 SNX18 
28.70750558475005 UBQLN2 TIMM21 PSMA5 ATAD2 TXNL4A NBL1 STAT5B SAE1 
28.684221478845934 PTPN21 MOB3C RPL19 SNX18 
28.223848694066163 MEOX2 C1ORF50 RAB6B C1ORF174 EDF1 RCHY1 NBL1 STX16 SAE1 
28.0143425473403 UQCRFS1 HTR6 ATPIF1 FAM96A 
27.723895810845224 NSP3 ELOVL4 TTF2 OSBPL8 EIF2S3 ATP5F1 RCHY1 AGPAT2 
27.654447082450897 P2RY6 DYM ATPIF1 ATP5F1 TUBGCP4 SLC25A3 UQCRH OSBPL8 AGPAT2 
27.61436689576872 HSPA5 CGNL1 PIAS1 TUBGCP4 IGF1R HNRNPL ARHGAP39 ING3 RPSA 
27.57994796661128 RHOA CDKN1B TXNL4A UQCRH TNFRSF10B SLC25A3 
27.414471388414935 CD2BP2 BANF1 TXNL4A ZNHIT2 TUBGCP4 TRAPPC6A SF3A2 
27.296599318905056 FASN ATF4 ATAD2 NDUFB7 NARS TAF6L LAMTOR4 NF1 PPIL3 DMAP1 
27.054064741550064 CUL4A HNRNPL CDKN1B SLC25A3 HDAC1 BANF1 GLS2 GNB5 
26.88242125857987 LYN EPB41L3 CDKN1B IGF1R SF3A2 NF1 PIK3AP1 ARHGAP39 
26.83690561599143 FBXO7 PSMA5 PIM1 RPSA MOB3C SLC25A3 TMPRSS5 HMGB2 
26.800024107961413 MYH10 HNRNPL USP15 LAMTOR4 CORO2A MOB2 EFHD2 
26.796211412584565 GAN RTTN SPTBN5 ZNHIT2 C11ORF84 RPSA SLC25A4 EEFSEC 
26.751576219244033 CANX UQCRH OSBPL8 SLC25A3 ATP5F1 SPTBN5 BANF1 HMGB2 TMEM5 
26.68356759738028 PIN1 CDKN1B PIM1 CDC25C TBCA BICD1 HDAC1 
26.614350859095747 POLR2C ATF4 ZNHIT2 STC2 EIF2S3 TRIM33 
26.53659481109851 EIF4A3 HTR6 EPB41L3 HNRNPL IGF1R RPL19 XAB2 MOB2 
26.53349969338136 SRC HNRNPL IGF1R CDKN1B SLC25A3 PTGER4 
26.503896042000456 NINL CGNL1 RPL19 UQCRH TUBGCP4 SLC25A3 GIGYF1 TTF2 
26.37136445930159 KAT5 ING3 DMAP1 FOXO6 HDAC1 C1ORF174 TRIM68 GIGYF1 RCHY1 
26.324259754028063 WDR76 RCC2 ATAD2 RPSA MRTO4 SLC25A3 HDAC1 EGFL7 
26.27929092310295 LAMTOR1 AP3S2 LAMTOR4 OSBPL8 IGF1R EIF2S3 
26.237685695504602 PRPF3 HNRNPL USP15 SF3A2 XAB2 TXNL4A 
25.748917427078048 TCF4 EPB41L3 TTF2 C1ORF50 TRIM68 COA5 TRIM33 
25.721698348248555 LZTS2 HNRNPL CGNL1 TXNL4A ZNF644 GIGYF1 TTC31 
25.622722879818106 ATP6V0D1 UQCRH ATP5F1 NDUFB7 MVD SLC25A4 
25.539295392151597 PCNA RPSA CDC25C PIAS1 HDAC1 DMAP1 ARHGAP39 IGF1R 
25.45323904106468 SNRPN TXNL4A EPB41L3 SF3B5 SF3A2 XAB2 
25.447447739564485 COQ2 SLC25A3 SLC25A4 MINOS1 RCC2 MOB2 
25.395578383240277 BCAR1 HNRNPL RIOK3 XAB2 NDUFB7 NECAP1 MVD 
25.26750582809924 NDUFS3 HNRNPL MINOS1 ATP5F1 NDUFB7 UQCRH 
25.249030300718395 SKP2 CDKN1B ING3 CCNG2 PIM1 TNFRSF10B 
25.210300018805615 FBXW11 ATF4 HNRNPL MRPL57 C11ORF84 RPSA TUBGCP4 ZNF644 NUP50 
25.166188646953902 TUBB DFFA UQCRH TUBGCP4 EDF1 HDAC1 
25.055499425443383 PRPF19 ZNHIT2 SF3A2 XAB2 HDAC1 FAM167A 
25.051261678439566 SKP1 CDKN1B PSMA5 CCNG2 TNFRSF10B USP15 
24.978274650138008 NEDD1 RCC2 HNRNPL BICD1 TUBGCP4 ZNF644 
24.96973492760465 CEP250 ATPIF1 RPL19 PIAS1 GIGYF1 HDAC1 FAM167A 
24.965028755569463 PDHB KCTD12 STAT5B MINOS1 RPSA UQCRH 
24.75641244053407 NFATC1 PIM1 PIAS1 PRDM15 HNRNPL HDAC1 
24.74003787241501 CDC34 KCTD12 CDKN1B PIM1 WDR3 HDAC1 
24.724070716905715 MAD2L2 TIMM21 TAF6L RPS27L BANF1 SAE1 SLC25A3 ZNF644 
24.69291473560577 REL PADI3 C1ORF50 TRIM68 TRAPPC6A NECAP1 
24.687000751171627 NFE2L2 ATF4 CREBL2 DFFA HDAC1 TRIM33 
24.662768826025697 BMI1 ING3 MRTO4 KRR1 IGF1R BANF1 USP15 
24.657172368618443 CYB5R3 ELOVL4 TNFRSF10C SLC25A3 ATP5F1 TMEM201 
24.62578020739335 AKT1 CDKN1B IGF1R PIAS1 NF1 SLC25A3 
24.474570625112747 WWOX HNRNPL SF3A2 XAB2 SCGB2A1 ATP5F1 
24.43486430803687 TP63 HNRNPL RPSA COA5 RCHY1 D2HGDH 
24.311119259362098 E6 ATF4 RPSA LIN7C SAE1 USP15 
24.272919244133888 POU5F1 CDKN1B TUBGCP4 HMGB2 USP15 PDAP1 
24.207665609112656 DISC1 ATF4 EPB41L3 OSBPL8 BICD1 TRIM68 PDAP1 
24.064520116102173 RNF31 HNRNPL RPS27L FKBPL PPIL3 TRIM33 
23.90393911210552 RUVBL2 ING3 DMAP1 HDAC1 RIOK3 ZNHIT2 
23.90225262247255 CEBPA PIAS1 MRTO4 ATF4 EDF1 HDAC1 
23.899561530801854 ERBB2 HNRNPL IGF1R TTC9B LPCAT4 DUSP18 ZFAND1 
23.83669611456944 SNCA LAMTOR4 SLC25A3 ATP5F1 NDUFB7 PPIL3 
23.740998439778487 VDAC1 MOB2 SLC25A3 ATP5F1 SLC25A4 BANF1 
23.678969802708487 BET1 ELOVL4 STX16 BANF1 MRTO4 KRR1 TNFRSF10B 
23.6380109992846 PSMD1 HNRNPL USP15 PSMA5 MRPL57 ZFAND1 RPSA 
23.56307074272132 CD3EAP WDR3 ZNF644 FAM207A HDAC1 SPTBN5 HMGB2 
23.56291909521661 CKB ARHGAP39 HMGB2 BICD1 DFFA USP15 
23.475365312596267 MYH9 CORO2A MOB2 C1ORF174 EFHD2 HMGB2 
23.443389696672412 PRDX4 ARHGAP39 TTF2 PHPT1 BICD1 RCHY1 
23.4431010756333 UBE3A EPB41L3 CDKN1B PSMA5 SAE1 FAM167A 
23.340848215193486 SMARCA2 HNRNPL BANF1 HDAC1 ZMAT3 ATP5F1 
23.249786036768636 DCAF15 PIM1 EFHD2 USP15 PDAP1 TRIM33 
23.20066874919762 EMC2 PYGB SF3A2 UQCRH ZMAT3 ATP5F1 
23.194762639869346 DDB1 EPB41L3 CDKN1B HDAC1 BANF1 ARHGAP39 
23.161015261583206 LRRC59 RPL19 RPSA UQCRH OSBPL8 TMEM201 PDAP1 
23.022942562705477 PML PADI3 PIAS1 MRTO4 NF1 HDAC1 
22.93330060684226 SIAH1 PYGB CDKN1B PIAS1 MOB3C ZMAT3 
22.869048305760003 RCN1 ARHGAP39 SLC25A3 EFHD2 PPIL3 TRIM33 
22.849420555121633 SMARCD1 PADI3 EGFL7 GIGYF1 NUP50 HDAC1 
22.73692906716771 MMGT1 PYGB RIOK3 ZMAT3 YIF1A DMAP1 TTC31 NDUFB7 
22.53933341168355 ERC1 ADPRHL2 RAB6B BICD1 TRIM33 
22.514547389211305 RHBDD1 EPB41L3 HNRNPL OSBPL8 EFHD2 PDAP1 
22.505926070981076 MAX ING3 DMAP1 HDAC1 PIM1 ZNF644 
22.47401872472911 HSPA4 TTC9B PIM1 RPSA CDC25C HDAC1 
22.461387680479238 CLTC HTR6 RPSA SLC25A3 NECAP1 EGFL7 
22.43067649046172 NAP1L5 RRP7A DFFA FAM207A MOB2 ATF4 
22.312293559869754 ENG EEFSEC EFHD2 EGFL7 ATP5F1 NUP50 
22.299089864176928 BAG3 CDKN1B PSMA5 RPSA PPIL3 SAE1 
22.213028230264737 BAG6 RAB6B PPIL3 NBL1 USP15 
22.15647516919758 SET KCTD12 BANF1 HMGB2 GLS2 KRR1 
22.130931152857162 SSR1 OSBPL8 MAP3K15 HDAC1 YIF1A TMEM201 
22.05988972445153 NONO LAMTOR4 LIN7C HDAC1 ACYP1 
22.020564494343382 OCRL RAB6B HMGB2 BICD1 SF3B5 
21.834420335180347 ZDHHC17 STX16 YIF1A SP2 FAM207A CTHRC1 
21.786330091578673 RAB11A MRTO4 KRR1 OSBPL8 SLC25A4 RCHY1 
21.755521145045602 VAV1 LIN7C SLC25A3 SF3B5 MRPL57 
21.68218826904475 ZNF462 D2HGDH ZNF644 HNRNPL SCGB2A1 
21.65692577002402 ZNF330 PRDM15 RRP7A ZNF644 FAM207A NDUFB7 
21.645632367871233 CHAF1A ADNP2 ZNF644 DMAP1 STAT5B HMGB2 
21.418989958845195 CORO1C RCC2 UQCRH CORO2A HMGB2 
21.310981231782705 FLNB HNRNPL LIN7C CORO2A NUP50 
21.275190818776526 HLA-DPA1 EGFL7 TAF6L TMEM201 NCR3LG1 NF1 
21.234217594846736 CKAP4 ATF4 OSBPL8 TNFRSF10B NDUFB7 ARHGAP39 
21.016177452648595 ATG3 STAT5B DFFA RPL19 MOB2 WDR3 
20.926676495688785 HECW2 SF3A2 C11ORF84 DMAP1 OSBPL8 SP2 
20.80247307342966 UBE2D2 THAP8 CDKN1B RCHY1 TRIM33 
20.779021977711572 PFDN5 TAF6L HDAC1 GNB5 TRAPPC6A 
20.665028701090858 SIRT6 CDKN1B PIAS1 ZNF644 HDAC1 
20.641974753786652 PIK3R1 FGD2 IGF1R MOB2 PIK3AP1 
20.594941709988586 UQCRC2 RPSA UQCRH RAB6B NDUFB7 
20.3156414223349 MAPK1 MINOS1 CDC25C PHPT1 TUBGCP4 
20.25819393732868 SYNPO CORO2A HNRNPL HMGB2 TMEM201 
20.22046851986754 SFPQ HNRNPL LIN7C HDAC1 
20.15713368646229 AHDC1 TRIM68 HNRNPL ADNP2 ZNF644 
20.10809476909257 IFFO1 BICD1 TXNL4A FAM167A 
20.10412076376181 SREBF2 HNRNPL ZC4H2 SLC39A12 PIAS1 
20.07555545906014 USP2 STAT5B SCNN1B SAE1 USP15 
20.014335147986916 HEXIM2 PIM1 EGFL7 CACNB2 HNRNPL 
19.92528600941465 NANOG TXNL4A EDF1 TRIM33 
19.88343320310164 TSNAX TXNL4A HNRNPL HMGB2 
19.774362505394325 POLR2B ZNHIT2 EEFSEC BICD1 
19.673777501915254 NFYC ADNP2 SP2 SAE1 HDAC1 
19.52857470513319 DCPS RRP7A FAM207A KRR1 PIK3AP1 
19.483786813429596 RAD18 SF3B5 LIN7C RCC2 
19.46487859942786 TFIP11 THAP8 RRP7A ING3 NUP50 
19.432320177777854 NSP16 GIGYF1 NDUFB7 PIK3AP1 ARHGAP39 
19.402981221487845 ID1 TXNL4A PIAS1 USP15 
19.38985357677516 FLNA CORO2A BANF1 HMGB2 USP15 
19.33972739988501 NSP12 TTC31 GIGYF1 USP15 PPIL3 
19.259088271551715 TRAP1 ATPIF1 ATP5F1 PTGER4 SF3A2 
19.24555035752907 ZFPL1 EPB41L3 ELOVL4 SLC39A12 OSBPL8 
19.223535721942316 EZR LIN7C TNFRSF10B HDAC1 
19.216312969054655 ANXA2 STC2 MOK BICD1 
19.210257953964412 UCHL1 PYGB CDKN1B TMEM5 USP15 
19.200737449086134 ACIN1 BANF1 RRP7A EPB41L3 SF3A2 
19.148467911244012 ZMIZ2 PIAS1 TRAPPC6A NBL1 
19.046295189496607 SPATA2 BICD1 LIN7C 
18.995641117731367 KIAA1598 KCTD12 HNRNPL FAM167A 
18.963059817416756 COL4A5 ELOVL4 NCR3LG1 HNRNPL 
18.894010772732607 PPM1A IGF1R MOB2 BICD1 
18.860905301671234 RAP1A TNFRSF10C HNRNPL HDAC1 
18.837857827865008 EHMT2 BANF1 HDAC1 ZNF644 PTGER4 
18.798596597941803 GRB10 IGF1R HNRNPL GIGYF1 
18.77097955174043 HMOX2 ELOVL4 PTGER4 UQCRH 
18.761789490684443 BCKDHA UQCRH MINOS1 TRIM33 
18.732241788161442 APPL1 IGF1R HDAC1 FAM167A 
18.726351948873575 UBQLN1 PSMA5 NBL1 IGF1R 
18.706588260128303 TNRC6C HNRNPL BICD1 GIGYF1 
18.682273131572952 EMC4 RCC2 UQCRH SLC25A4 
18.640233450347942 CDC42BPA HDAC1 HNRNPL FAM167A 
18.63602458260919 MYO1C RIOK3 CDC25C CORO2A HMGB2 
18.623647126769768 VAPA MRTO4 CTHRC1 PITPNM2 YIF1A 
18.611411512573085 ARF1 AP3S2 IGF1R RAB6B 
18.609210567169264 STAT1 MOK PIAS1 HDAC1 
18.583791024656843 NAA50 ATAD2 MOK HNRNPL 
18.567439205798667 CRYAB TRAPPC6A HDAC1 TRIM33 
18.483996893638178 RAB1A PHPT1 RAB6B SLC25A3 
18.437591581391697 FECH HNRNPL MINOS1 SLC25A4 
18.422022040085675 MECOM UQCRH ATP5F1 HDAC1 
18.41557188435701 USP19 FKBPL HDAC1 LAMTOR4 
18.390152341844587 STX3 TNFRSF10B HNRNPL ELOVL4 
18.343489241881258 ADCK3 HNRNPL REEP6 TRIM33 
18.343489241881258 NCK2 HNRNPL SF3A2 PIK3AP1 
18.32686546418953 BACH1 RCC2 TBCA HDAC1 
18.284909794888193 PICK1 ATPIF1 MOB3C REEP6 FAM207A 
18.228383357273422 E2F3 HDAC1 ATAD2 HNRNPL 
18.22613627851451 CCDC57 HNRNPL USP15 GIGYF1 
18.2169197300684 MIA3 HNRNPL MINOS1 FAM167A 
18.214241635836 HIST1H1D AGPAT2 MOK 
18.212930015400765 CFAP97 HMGB2 BICD1 SLC25A4 
18.212930015400765 API5 HNRNPL SF3B5 SF3A2 
18.212930015400765 SGTA HNRNPL PIAS1 TNFRSF10C 
18.14422944303941 MAPK8 CDKN1B TNFRSF10B HDAC1 
18.129363884354607 SOCS2 IGF1R KCTD12 STAT5B 
18.107314689277967 GRIA2 TXNL4A ATP5F1 
18.105525005081912 GMPS HNRNPL EFHD2 AGPAT2 
18.084266501890973 HSP90B1 SLC25A3 TRIM68 IGF1R 
18.075130980110888 USP9X ZNHIT2 IGF1R 
18.072146800563658 TRAF2 CDKN1B TNFRSF10B TRIM33 
18.034110970390486 GDI1 MINOS1 RAB6B RCC2 
17.992258164077473 MATR3 RRP7A HNRNPL FKBPL 
17.983068103021484 SCCPDH RAB6B SLC25A3 MINOS1 
17.964653731211797 CWC22 ZNHIT2 MINOS1 EPB41L3 
17.951706740102146 NCDN HTR6 ZNHIT2 HNRNPL 
17.949190836883286 DCTN4 BICD1 UQCRH 
17.941587574083165 ARHGDIA TNFRSF10B TBCA CDKN1B 
17.86303726026747 SHFM1 PIAS1 USP15 TRIM33 
17.810080181158174 LYPD3 IGF1R ELOVL4 
17.80506963699388 PRPH ZC4H2 BICD1 FAM167A 
17.800455905045077 TMX3 HNRNPL MAP3K15 TRIM33 
17.79289440771534 TOMM40 MINOS1 NCR3LG1 SLC25A3 
17.7889046930477 SF3B5 USP37 TRAPPC6A SF3A2 
17.758406537030552 SH3KBP1 TUBGCP4 SLC25A3 PIK3AP1 
17.758068057289897 ST7 HNRNPL BICD1 TMEM201 
17.739992165220865 RNPS1 KCTD12 EPB41L3 SF3A2 
17.72358496383025 ABR ATPIF1 HNRNPL KCTD12 
17.717986627132632 SCGB2A2 MAN1A2 SLC25A4 LPCAT4 
17.68170299771619 HTR2C LIN7C ATP5F1 
17.67889017791906 SNRPD1 RCC2 SF3B5 SF3A2 
17.678034695222742 NLGN3 ATF4 HNRNPL TRIM33 
17.66445549833407 GRB7 GIGYF1 STAC3 RPL19 RIOK3 
17.643851376426237 COMMD1 TTF2 SCNN1B FAM167A 
17.629096939915 SDF4 MOK TRIM33 
17.594553019310112 E2F4 AP3S2 HDAC1 ATAD2 
17.573254711340883 TSC1 PYGB CDKN1B IGF1R 
17.569176879274398 DHX9 RTTN SF3A2 RPSA ZMAT3 
17.568950955466356 SGK1 CDKN1B SCNN1B 
17.565400287761396 LIMD1 PYGB BICD1 HNRNPL 
17.561355612990518 SLAMF1 IGF1R NF1 D2HGDH 
17.54321113092666 SLC39A4 TMEM143 UQCRH ELOVL4 
17.513831889037565 PRMT5 EPB41L3 CACNB2 HDAC1 
17.469061398281738 CSNK2B EPB41L3 GNB5 HDAC1 
17.462712180729483 BNIP3 ELOVL4 HDAC1 
17.45266868177967 SPRED2 TXNL4A NDUFB7 
17.44065878346647 ACO2 ADPRHL2 SLC25A3 ATP5F1 
17.431434340655873 TAB3 USP15 BICD1 PPIL3 
17.418639086431785 ZNF76 PIAS1 ZC4H2 HDAC1 
17.403185744559128 KDM4D SF3B5 SF3A2 HMGB2 
17.393268347586 TXNIP CDKN1B PSMA5 HDAC1 
17.386668217064262 HDAC7 TTF2 GIGYF1 HDAC1 
17.369251278348116 FAM208B TRIM73 HNRNPL CCNG2 
17.368177296446827 PHF6 HNRNPL ATPIF1 HDAC1 
17.36817729644682 EHMT1 ZNF644 HDAC1 HNRNPL 
17.346556443956032 TIMM50 PIAS1 TNFRSF10B TRIM33 
17.340278878547977 BCAP31 CDKN1B RAB6B OSBPL8 
17.33404273493683 TBCD HTR6 NCR3LG1 HNRNPL 
17.32415290199999 MCM7 CDKN1B SP2 USP15 
17.31127804889966 SEC31A IGF1R TBCA 
17.309065629685353 CASP8 TNFRSF10B CDKN1B ATAD2 
17.303978776783453 SDHB SLC25A3 D2HGDH 
17.295780734240278 EIF5A RPSA HMGB2 MVD 
17.28714461647275 TEX11 PIAS1 ING3 USP15 
17.28714461647275 TRIM63 PIAS1 TUBGCP4 USP15 
17.269665356084705 USP11 EFHD2 USP15 HDAC1 
17.25742082586414 CREB1 TTF2 PIAS1 HDAC1 
17.231389442628146 NEK6 ATF4 HNRNPL GIGYF1 
17.231389442628146 C1ORF109 HNRNPL GIGYF1 NDUFB7 
17.229678327387923 TRAPPC12 IGF1R TRAPPC6A 
17.22076869130158 DCC CORO2A EIF2S3 
17.218202154552984 IMPDH1 EDF1 MOK 
17.196339069478725 CENPE BICD1 EGFL7 TRAPPC6A 
17.17227375036566 ATR HTR6 HDAC1 NCR3LG1 
17.163219984087334 OFD1 SAE1 BICD1 GIGYF1 
17.142618283761205 SYK HDAC1 PIK3AP1 
17.124809024706046 MTOR HTR6 IGF1R GNB5 
17.123235313649488 TMEM214 TNFRSF10B TMPRSS5 
17.10373818416032 RAB3IP HNRNPL TRAPPC6A 
17.10373818416032 EYA2 TIMM21 TRAPPC6A 
17.10214205142802 CSNK1D FKBPL RPSA HNRNPL 
17.084948306147606 FKBP5 HNRNPL USP15 PYGB 
17.084948306147606 FHL1 BICD1 CDC25C USP15 
17.077571177648377 RPTOR HTR6 HNRNPL GIGYF1 
17.036871913980782 CAMK2A IGF1R RRP7A RCHY1 
17.036754846940013 PRKAA2 HNRNPL DFFA GIGYF1 
17.036177710186212 TNIP1 TTF2 MOB3C HDAC1 
17.0270569902179 MTMR2 MRTO4 LIN7C 
17.024849967301147 TCP1 RPSA GNB5 HDAC1 
16.995325366152244 FAM134C MOB2 REEP6 ATP5F1 
16.978143425646834 SMN1 EGFL7 USP15 HDAC1 
16.969542241054555 TCERG1 OSBPL8 NUP50 FGD2 SF3A2 
16.96391004847097 PRDM5 ADPRHL2 HDAC1 
16.95869436674966 WDR83 BICD1 GIGYF1 XAB2 
16.956451714790955 MVD FTO GNB5 
16.940373066856857 GPS2 ATF4 TRIM68 HDAC1 
16.931569949798078 HERC2 AP3S2 CDC25C BICD1 
16.913840692988604 LRIF1 ADNP2 ZNF644 MVD 
16.91015238450086 PLEKHA2 BANF1 SLC25A4 HNRNPL 
16.887725314833034 ZMYM2 ZNF644 USP15 HDAC1 
16.87596244952398 KPNA4 CDKN1B NUP50 HDAC1 
16.84905398785353 MRPL12 NBL1 MRPL57 RPL19 
16.841918951450822 NR1H2 ING3 PIAS1 CORO2A 
16.84082053185465 NRIP2 SF3A2 CCNG2 
16.84082053185465 IGLL5 ZNHIT2 TRIM68 
16.84082053185465 EFHC2 TUBGCP4 CCNG2 
16.83864921482217 PIBF1 DMAP1 BICD1 USP15 
16.82944697554954 OTUD4 HNRNPL TUBGCP4 TTC31 
16.829446975549537 EIF4G3 RPS27L SF3A2 HNRNPL 
16.796925382178497 ZFP36 TTC31 GIGYF1 HDAC1 
16.7680952786879 PROSC PHPT1 MOB2 
16.764489743263702 SFT2D2 TMEM143 ELOVL4 MOB2 
16.755656016919758 CDS1 CDC25C HNRNPL REEP6 
16.752682340458563 AP1M2 NECAP1 SCNN1B 
16.745293061315532 UBE2L3 PIAS1 CDKN1B PSMA5 
16.741088466648637 C18ORF8 NARS STAT5B EIF2S3 
16.740569625138175 CERS2 ELOVL4 YIF1A ATP5F1 
16.740569625138175 MTERF3 HNRNPL YIF1A ATP5F1 
16.73773119790061 SF3B1 SF3B5 SF3A2 RPSA 
16.733340393023436 YES1 CCR1 LIN7C 
16.726652165905016 ZNF223 ZC4H2 ZNF644 MOK 
16.720202010176354 HNRNPK HNRNPL ATPIF1 SF3A2 
16.72020201017635 CSNK1E ATPIF1 FKBPL BICD1 
16.706515036543838 RNF144A EPB41L3 YIF1A HNRNPL 
16.700372413004416 VAPB ELOVL4 PITPNM2 ATP5F1 
16.67467887071056 PEX19 TTF2 UQCRH PSMA5 
16.658825752354495 TGOLN2 LIN7C NF1 STX16 
16.623431593906563 LTBR EGFL7 TNFRSF10B HNRNPL 
16.621690069814235 CALML3 HMGB2 EFHD2 USP15 
16.621690069814235 BTRC ATF4 TUBGCP4 USP15 
16.618379880730995 NCSTN RRP7A RCC2 YIF1A 
16.604936051901806 SSSCA1 TBCA TRAPPC6A 
16.58851057687373 ZC3HAV1 PRDM15 HNRNPL KRR1 
16.58459864510286 B4GAT1 MAN1A2 CNNM1 
16.576917024756924 RAF1 SCNN1B NF1 SLC25A3 
16.575769732901936 PLP1 REEP6 ELOVL4 
16.575769732901936 EIF2B1 C1ORF50 HNRNPL 
16.565433905337375 SKAP1 TTF2 ZNF644 ZNHIT2 
16.563347298694353 CD79A YIF1A TNFRSF10C REEP6 
16.53798504608511 PRPF4B EPB41L3 MOK 
16.521804389872834 FHL3 CDC25C PIAS1 TRIM33 
16.513900697152195 EEF1G CGNL1 C1ORF174 MVD 
16.50935692559432 BRD8 DMAP1 ING3 TIMM21 
16.486350383129434 UBE2D3 TRIM68 RCHY1 TRIM33 
16.486350383129434 POGZ ADNP2 ZNF644 TRIM33 
16.484313575602158 TPM4 CDC25C PHPT1 ATP5F1 
16.481502849966112 AGAP1 GIGYF1 NF1 HNRNPL 
16.481502849966112 PTPN14 NF1 GIGYF1 BICD1 
16.446100052482777 GOLGA6A USP15 TRAPPC6A 
16.44486416315517 DDIT4L TXNL4A TRIM73 
16.43937137701489 ARF6 AP3S2 OSBPL8 SLC25A3 
16.436687504769505 PRKD1 MRTO4 HNRNPL EFHD2 
16.434501542730644 RIPK1 RPSA TNFRSF10B USP15 
16.413559980347635 KRI1 RPSA KRR1 BICD1 
16.40836664150066 ATM HTR6 PIM1 HDAC1 
16.384482228893607 NEFM SLC25A4 FAM167A 
16.384482228893607 COA7 MINOS1 TBCA 
16.384482228893607 FRA10AC1 ADPRHL2 MOB2 
16.363924613712904 CLPB TTF2 MOK 
16.35579115664894 COPE SF3B5 TUBGCP4 RCHY1 
16.352639650189182 HINT2 PYURF HNRNPL ATP5F1 
16.352533590535497 KAT2B ATF4 CDKN1B TAF6L 
16.348994993935747 PSMD3 PSMA5 SF3A2 USP15 
16.319547846150144 PON2 HNRNPL CNNM1 
16.319547846150144 RBM4 HNRNPL TK2 
16.319547846150144 FDFT1 ELOVL4 CNNM1 
16.29581623089939 DYNLL1 THAP8 EPB41L3 RPSA 
16.27784759493854 CLIC1 ADPRHL2 ATP5F1 PSMA5 
16.272934247132394 CMTM3 ELOVL4 MOB3C 
16.25804431878451 AIP HTR6 EIF2S3 
16.256000766704524 SEC24C PSMA5 IGF1R PPIL3 
16.25388020820005 CARHSP1 STC2 NECAP1 
16.24765122291919 FAM53C GIGYF1 NF1 TRIM33 
16.24436427069883 VPS16 TTC31 PIAS1 FAM167A 
16.24436427069883 IMMT PSMA5 MINOS1 SF3A2 
16.224228322045573 TFG STAT5B SF3A2 TRIM68 
16.16860262956535 CRYZ TBCA ATPIF1 ATP5F1 
16.16860262956535 TMEM70 ATPIF1 ATP5F1 SLC25A4 
16.15995807790688 VAMP5 OSBPL8 ELOVL4 STX16 
16.15774516466818 ATXN1L PHPT1 EPB41L3 
16.128430894904756 SH3BGRL CORO2A SLC25A3 PSMA5 
16.09020147026124 PLCG1 HNRNPL PYGB TTC9B 
16.076967600643425 TXN2 TBCA REEP6 
16.076967600643425 MRPS18B TNFRSF10C TUBGCP4 
16.060337408858324 SERPINB5 NARS HDAC1 PPIL3 
16.04802714048659 PAXIP1 EPB41L3 PIAS1 KRR1 
16.021492037701496 GJA1 SLC39A12 OSBPL8 IGF1R 
16.019702704707903 MRPL38 PADI3 TUBGCP4 MRPL57 
16.0197027047079 LNX1 RPS27L REEP6 TRIM68 
16.001050868352323 USP21 NF1 GIGYF1 USP15 
15.983684732295973 COPS6 CDKN1B C1ORF174 
15.95182666368011 ARMC7 GIGYF1 RRP7A 
15.947730223960104 NCBP2 ADPRHL2 NUP50 SF3A2 
15.929952637604572 GABBR2 KCTD12 ATF4 
15.926106450859962 MAVS SLC39A12 RAB6B KRR1 
15.918131601224397 KRT31 COA5 USP15 
15.909980474311975 USP33 USP15 KRR1 LPCAT4 
15.89054523905979 GNG2 RRP7A GNB5 
15.870287912896703 TULP3 HNRNPL CGNL1 RIOK3 
15.856349843214321 LMO2 CDC25C NDUFB7 TRIM33 
15.844781050571639 AHCY C1ORF50 RCC2 
15.836642927023991 ADAM32 STAT5B MAN1A2 
15.836642927023991 PPP2R5E CCNG2 SAE1 
15.809224966241892 FPR2 DYM REEP6 TUBGCP4 
15.798459589029973 PSEN1 EPB41L3 PSMA5 PTGER4 
15.795415710302064 METTL7A RAB6B OSBPL8 TMEM201 
15.791879657088732 TRMT1 NARS D2HGDH 
15.747485538534791 DYNC1LI1 ARHGAP39 BICD1 TTC31 
15.739145992379896 MICA NCR3LG1 TNFRSF10B 
15.739145992379896 BAG4 TRAPPC6A ATAD2 
15.719407650237882 RANBP6 HTR6 KCTD12 
15.718678457482845 SSR4 RPSA SLC25A3 RIOK3 
15.686506948661489 TTI1 HTR6 NUP50 ZNHIT2 
15.663538642519736 CASP7 DFFA MVD 
15.661909714472607 PTCH1 USP15 CNNM1 
15.633245101801611 STX1A SCNN1B STX16 
15.620771728173498 TPRA1 TMEM143 HNRNPL OSBPL8 
15.603815709505998 ZNF622 HMGB2 MRTO4 KRR1 
15.597723877995795 TAE1 C1ORF50 REEP6 STAC3 
15.582824750337217 SLC39A12 SLC35B2 AGPAT2 
15.578909724040313 KTN1 ATF4 RPS27L FAM167A 
15.569425977416142 POU2F1 BANF1 HDAC1 STAT5B 
15.558773775387055 SUMO1 PIAS1 SAE1 PPIL3 
15.549712756187642 RAD23B PHPT1 PPIL3 
15.530920174397243 GNE EGFL7 KCTD12 
15.529373906033044 NELL2 EGFL7 ATPIF1 TRIM33 
15.518692169371693 GSTK1 TK2 MINOS1 
15.518692169371693 MRPL9 SLC25A3 TK2 
15.51847196098994 FOXN1 TTF2 TRAPPC6A 
15.513760188393048 SUPT6H HNRNPL NUP50 RIOK3 
15.490604316846243 RPRD1B STAT5B TUBGCP4 SAE1 
15.469664758667129 MED23 ATPIF1 TAF6L MINOS1 
15.46788616926141 ATP5J BANF1 REEP6 ATP5F1 
15.467399427873305 KLC1 PIAS1 PTGER4 
15.454356851285167 IPO8 HTR6 BICD1 
15.435915299893887 CNTROB TTF2 BANF1 GIGYF1 
15.40715671885759 CAMK2D RCHY1 MOK 
15.405353270863673 AP3M1 EPB41L3 AP3S2 
15.393084628388248 CUX1 HNRNPL SLC39A12 NUP50 
15.384275128352185 CIDEB DFFA MRPL57 MINOS1 
15.371185241457393 CDCA3 CCR1 LAMTOR4 
15.371185241457393 MBP CCR1 HNRNPL 
15.3392002107269 HOXA1 EGFL7 TRAPPC6A RCHY1 
15.33705441276897 PSMB2 PYGB PSMA5 USP15 
15.335578877880582 AQP6 YIF1A TMEM143 TNFRSF10C 
15.326808724057821 E2F2 ATAD2 GNB5 
15.308396568738756 COX8A ATPIF1 FAM207A SLC25A4 
15.267105723595376 SH2D3C OSBPL8 RCC2 ATPIF1 
15.264204676197656 RPL28 RPL19 USP15 ZNF644 
15.2588196740851 CDCA7L NDUFB7 RRP7A DMAP1 
15.257253676459475 DCP1B PIM1 FAM167A 
15.245003192676197 PDIA6 ATPIF1 RPSA PIAS1 
15.240452474471565 RSL1D1 RPL19 CREBL2 
15.232423689532048 WDR61 PYGB MRPL57 MINOS1 
15.222661208475941 XPO5 MRTO4 NUP50 NCR3LG1 
15.211177541121515 DGCR6 ZC4H2 TUBGCP4 
15.211177541121515 RNF220 PTGER4 ZC4H2 
15.211177541121515 AGGF1 ZC4H2 SF3A2 
15.198957432280856 HSD17B11 YIF1A OSBPL8 TUBGCP4 
15.190635029259148 PLOD1 HNRNPL C9ORF40 
15.178142828229257 GFI1B EGFL7 RCHY1 MINOS1 
15.166099706393346 GLOD4 ADPRHL2 PPIL3 
15.166099706393346 TADA1 SF3B5 TAF6L 
15.166099706393346 GPC1 RPSA STC2 
15.160262721093659 TMEM30B TMEM143 MAN1A2 
15.142105919904877 FAM177A1 ELOVL4 FAM207A 
15.134974679198123 MKRN2 FOXO6 WNT3 HDAC1 
15.134442969543102 SRPK1 TNFRSF10C KRR1 
15.124862761294313 VRK1 SF3B5 RPL19 BANF1 
15.102977505006164 WIZ ZNF644 NUP50 HDAC1 
15.09634609418342 SRPR SLC39A12 HDAC1 
15.0815530821709 PSMC1 PSMA5 PTGER4 MRPL57 
15.062726227611511 IFI30 TRIM68 EGFL7 TTC31 
15.0615167225374 ENKD1 STAC3 GIGYF1 NDUFB7 
15.055643420290648 NUMA1 PIM1 BANF1 EPB41L3 
15.007263706974317 USP51 USP15 TAF6L 
15.003539456847147 CD70 ELOVL4 DYM 
14.991190274301026 PAX6 SAE1 TRAPPC6A 
14.954955654369725 GPR21 ATP5F1 CNNM1 
14.939450407356246 TNPO1 HTR6 PYGB ATP5F1 
14.921450691145672 CRX BANF1 C1ORF50 SAE1 
14.906210485334908 MLLT4 CGNL1 ARHGAP39 GIGYF1 
14.87424739921979 FOXO3 FOXO6 HNRNPL 
14.870541132290867 DNAJB8 SCGB2A1 C9ORF40 
14.867795681169147 VRK3 BANF1 C11ORF84 MOB2 
14.834099580502365 FH PIM1 SAE1 PYGB 
14.826348478089058 RPL30 PRDM15 RPL19 RPSA 
14.815916239896689 DCP1A TTF2 PIM1 DUSP18 
14.792837263774159 SYAP1 PSMA5 TNFRSF10C 
14.784294507963542 USP28 NUP50 USP15 RCHY1 
14.772625725410423 JAGN1 FAM26F ELOVL4 
14.77073645129282 NMI THAP8 STAT5B 
14.752907010823263 OS9 HNRNPL TMEM5 
14.74165034221305 IGSF8 RPL19 ADPRHL2 
14.714038766154314 PPARA STAC3 HNRNPL 
14.71102621565935 C1ORF35 RPSA EPB41L3 STAC3 
14.701787404329608 CBX8 GIGYF1 KRR1 
14.659574255458796 C11ORF57 SF3A2 STAC3 XAB2 
14.643303787646358 FGD1 SF3B5 FAM207A 
14.638464157800088 SNX4 DUSP18 BICD1 
14.61056865884771 AARS NARS STAT5B SAE1 
14.595989011283594 FEN1 ARHGAP39 ADPRHL2 
14.574778818920166 KDM6B SLFN13 RPS27L STAT5B 
14.561704066134624 TMEM14C RCHY1 NCR3LG1 
14.556531533623225 SUGT1 PTGER4 PPIL3 
14.556531533623225 CHIC2 NDUFB7 TUBGCP4 
14.516918274606052 RDH13 MINOS1 SLC39A12 
14.508576083155829 GTF3C2 ZMAT3 USP15 
14.490783719254216 ABCB7 MINOS1 XAB2 
14.465333427081529 ZNRF4 OSBPL8 SAE1 YIF1A 
14.424058419763943 SCARB2 AP3S2 RPS27L 
14.416364854390721 SPINT2 OSBPL8 EGFL7 TAF6L 
14.397843024523526 TMED2 CORO2A NDUFB7 
14.397843024523526 TMOD3 CORO2A PPIL3 
14.34598654625654 ATXN10 HTR6 PTGER4 
14.34598654625654 SRRT HTR6 SF3A2 
14.343382079673978 HRAS ATAD2 CDC25C NF1 
14.337992352187543 PRKCSH ARHGAP39 PRDM15 ATPIF1 
14.317836500493287 TMEM139 TRIM68 YIF1A 
14.309327491079635 YWHAH EPB41L3 CDC25C NF1 
14.300309646871435 GEM ZC4H2 NDUFB7 
14.300309646871435 PTP4A1 MRTO4 CNNM1 
14.300309646871435 GCC1 ATF4 ZC4H2 
14.270712074803301 NDE1 CGNL1 FAM167A 
14.262814936428766 LENG1 CCR1 TRIM68 
14.253696047853689 MBIP EPB41L3 TAF6L 
14.215236633895804 HMGXB4 TBCA STAC3 
14.209403646355874 TMPPE SLC39A12 REEP6 
14.198495762404852 STIP1 TAF6L ARHGAP39 CDC25C 
14.183269091004037 NSP13AB C1ORF50 PSMA5 
14.163333446070101 RAB4B ARHGAP39 NECAP1 
14.08475383956893 GRHPR GLS2 TBCA 
14.082264724230518 TMEM185A PYGB REEP6 
14.082264724230516 PIAS2 C11ORF84 PIAS1 
14.079635615481482 GOLGA1 TTF2 ATF4 
14.076695466257107 YPEL3 TRIM73 TRAPPC6A 
14.052647484049071 TXLNB DMAP1 FAM167A 
14.047978878631238 HAVCR2 TTF2 LPCAT4 
14.03373561487624 RBM3 CHRNE SF3A2 
14.003154118057195 UBAP2 TRAPPC6A NUP50 
13.999459188349812 KRT34 TRIM73 USP15 
13.991684347509223 COMMD3 BANF1 FAM167A 
13.953181759604083 C17ORF80 SLC39A12 ATP5F1 
13.953181759604083 PTRH2 TNFRSF10B SLC39A12 
13.953181759604083 ASIC4 CNNM1 OSBPL8 
13.860764038735198 RGS6 DMAP1 GNB5 
13.857247088336562 ATG10 STAT5B XAB2 WDR3 
13.856241643248898 PLEKHG4 FGD2 FAM167A 
13.855601401605416 FHL2 CDC25C SP2 TRIM73 
13.850850490085163 TNFSF13B DYM MAP3K15 NF1 
13.793044057082316 BYSL WDR3 FAM207A KRR1 
13.786841617112316 PGD PYURF HMGB2 
13.78270029504899 CCDC22 NUP50 FAM167A 
13.77751372812445 NSP9AB RCHY1 TK2 
13.77751372812445 HOXB5 ZC4H2 RCHY1 
13.732507728214127 GOLM1 C1ORF174 SLC39A12 
13.730900129106702 ZRANB2 EPB41L3 ZNF644 
13.725639622555349 PRR35 TRIM73 GIGYF1 
13.69174326669187 EDA PIM1 OSBPL8 
13.684028903093889 FGF11 PSMA5 RPL19 STAC3 
13.664358197935028 GNG3 TRIM73 GNB5 
13.66425542038179 HSD17B13 FAM26F REEP6 
13.614006902522902 CINP NDUFB7 SP2 
13.534465440578897 SNW1 XAB2 NUP50 ZMAT3 
13.530619730360526 CHRNA3 TMEM143 CNNM1 
13.475185666798813 SBDS NUP50 SPTBN5 
13.338965824981447 PRKAB2 PYGB MAP3K15 
13.298535752105794 ABCD1 RPSA SLC39A12 
13.272401196753961 MRPL1 MRTO4 MRPL57 
13.272401196753961 JUNB ATF4 TTC31 
13.247134390605268 EPHA2 CCR1 NF1 DUSP18 
13.218963780047025 NUP43 NUP50 TBX4 
13.171396829980438 CDCA5 C11ORF84 PPIL3 
13.171396829980438 ZFP41 PYGB MRTO4 
13.116587430867359 BCL2L11 SLC39A12 RIOK3 
13.059840718975858 GPX8 SLC39A12 YIF1A 
13.029558010045584 SERTAD1 RCHY1 STAT5B 
13.004819154911335 LETMD1 CCR1 SLC39A12 
12.877680232785975 CPNE1 PYGB PITPNM2 
12.853259418360198 SAMHD1 NARS ZMAT3 
12.733668811544554 CLTCL1 TMEM5 TTC9B 
12.723835257418834 GRN EGFL7 FAM207A 
12.53266103569849 TAF1 LPCAT4 NUP50 
12.40868097115469 HTR6 SMG1 NF1 
12.278025860786272 EXOC5 TXNL4A 
12.278025860786272 RHEBL1 TXNL4A 
12.278025860786272 WDFY1 TXNL4A 
12.278025860786272 CBR1 TXNL4A 
12.264596678129458 FGD2 MRPS28 RPS27L 
12.2205337574829 HMGN2 PYGB STAC3 
12.152846706337408 GPR35 ZFAND1 ATPIF1 
11.883401889051273 GAS8 DMAP1 STAC3 
11.784894510668055 KCNJ4 LIN7C 
11.784894510668055 NET1 LIN7C 
11.784894510668055 LOC100131303 NBL1 
11.784894510668055 PLA2G2F NBL1 
11.784894510668055 DPCD LIN7C 
11.784894510668055 NCALD NBL1 
11.784894510668055 UIMC1 LIN7C 
11.784894510668055 NSUN2 LIN7C 
11.784894510668055 SLC25A41 LIN7C 
11.784894510668055 KCNJ12 LIN7C 
11.784894510668055 HERC4 LIN7C 
11.784894510668055 AMOTL2 LIN7C 
11.784894510668055 AMOTL1 LIN7C 
11.784894510668055 MPDZ LIN7C 
11.784894510668055 MPP2 LIN7C 
11.784894510668055 MPP3 LIN7C 
11.784894510668055 MPP5 LIN7C 
11.784894510668055 MPP7 LIN7C 
11.784894510668055 AMOT LIN7C 
11.784894510668055 KRTAP11-1 NBL1 
11.784894510668055 KIF26B LIN7C 
11.784894510668055 ARAP2 LIN7C 
11.784894510668055 WWTR1 LIN7C 
11.784894510668055 LIN7B LIN7C 
11.784894510668055 SNTB2 LIN7C 
11.784894510668055 PLEKHG5 LIN7C 
11.784894510668055 APBA1 LIN7C 
11.784894510668055 LRIG1 NBL1 
11.784894510668055 SLPI NBL1 
11.784894510668055 FOXRED2 LIN7C 
11.784894510668055 GNAI2 LIN7C 
11.784894510668055 NUP37 LIN7C 
11.613454700051193 WHSC1L1 NUP50 STAC3 
11.537880091696964 HELZ DUSP18 NUP50 
11.137830699919252 HSPH1 EIF2S3 
11.137830699919252 ORF9B EIF2S3 
11.137830699919252 EIF1B EIF2S3 
11.137830699919252 ANAPC2 EIF2S3 
11.137830699919252 RAD21 EIF2S3 
11.137830699919252 DNAJC7 EIF2S3 
11.137830699919252 EEF1E1 EIF2S3 
11.137830699919252 N4BP2L2 TMPRSS5 
11.137830699919252 ARF5 TMPRSS5 
11.137830699919252 GTPBP1 EIF2S3 
11.137830699919252 CDC42SE2 TMPRSS5 
11.137830699919252 EIF2S3 C1ORF131 
11.137830699919252 TOR3A TMPRSS5 
11.137830699919252 HBS1L EIF2S3 
11.137830699919252 CASP4 EIF2S3 
11.137830699919252 ABCF2 EIF2S3 
10.694079072560228 RAB30 D2HGDH 
10.694079072560228 TBCB D2HGDH 
10.694079072560228 DHRS4L2 D2HGDH 
10.694079072560228 GATC D2HGDH 
10.694079072560228 P2RX2 D2HGDH 
10.694079072560228 STK11 D2HGDH 
10.513743925872019 GSTM3 KCTD12 
10.513743925872019 SLC23A2 AGPAT2 
10.513743925872019 LGALS3 KCTD12 
10.513743925872019 VPS29 ZNHIT2 
10.513743925872019 VPS36 ZNHIT2 
10.513743925872019 RCCD1 KCTD12 
10.513743925872019 TULP2 ZNHIT2 
10.513743925872019 TANGO6 ZNHIT2 
10.513743925872019 EMC8 UQCRH 
10.513743925872019 PMEL MAN1A2 
10.513743925872019 ECD ZNHIT2 
10.513743925872019 PNPO MOK 
10.513743925872019 GPR156 ZNHIT2 
10.513743925872019 RNF24 UQCRH 
10.513743925872019 CIB4 ZNHIT2 
10.513743925872019 FAM189B UQCRH 
10.513743925872019 LCA5 KCTD12 
10.513743925872019 FUCA2 UQCRH 
10.513743925872019 ORF45 EEFSEC 
10.513743925872019 ATP6V1E1 UQCRH 
10.513743925872019 GDA MVD 
10.513743925872019 GLS MVD 
10.513743925872019 GNS MVD 
10.513743925872019 GSR MVD 
10.513743925872019 P4HA1 UQCRH 
10.513743925872019 WDR1 MVD 
10.513743925872019 TFDP3 ZNHIT2 
10.513743925872019 RAB14 KCTD12 
10.513743925872019 TRHDE MAN1A2 
10.513743925872019 CYB5B UQCRH 
10.513743925872019 PHF11 AGPAT2 
10.513743925872019 PROC UQCRH 
10.513743925872019 CLPX KCTD12 
10.513743925872019 SERPINB1 UQCRH 
10.513743925872019 JAKMIP1 ZNHIT2 
10.513743925872019 SLC6A15 AGPAT2 
10.513743925872019 NME2 CCNG2 
10.513743925872019 SMAD9 MAN1A2 
10.513743925872019 WDR92 ZNHIT2 
10.513743925872019 NDFIP2 UQCRH 
10.513743925872019 WDR18 MOK 
10.513743925872019 UBR4 ZNHIT2 
10.513743925872019 MYLK2 UQCRH 
10.513743925872019 RPGRIP1L KCTD12 
10.513743925872019 NNT UQCRH 
10.513743925872019 KRTAP22-1 ZNHIT2 
10.513743925872019 AKT3 KCTD12 
10.513743925872019 TXNDC5 ZNHIT2 
10.513743925872019 ECHDC1 MOK 
10.513743925872019 EEF1B2 UQCRH 
10.513743925872019 GALK2 MVD 
10.513743925872019 EYA4 KCTD12 
10.513743925872019 CEP97 KCTD12 
10.513743925872019 CLDND1 MAN1A2 
10.513743925872019 HMGCS1 MVD 
10.513743925872019 POLR2M ZNHIT2 
10.513743925872019 POR UQCRH 
10.513743925872019 CST4 ZNHIT2 
10.513743925872019 TRPT1 EEFSEC 
10.513743925872019 IFNL1 MOK 
10.513743925872019 CTSA MVD 
10.513743925872019 PTPRO MAN1A2 
10.513743925872019 C5AR2 MAN1A2 
10.513743925872019 CKAP5 ZNHIT2 
10.513743925872019 RAPGEF5 ZNHIT2 
10.513743925872019 FBXO3 ZNHIT2 
10.513743925872019 APOE UQCRH 
10.513743925872019 HDAC10 UQCRH 
10.513743925872019 LONRF1 ZNHIT2 
10.513743925872019 GBP2 MVD 
10.513743925872019 TIA1 KCTD12 
10.513743925872019 PHRF1 AGPAT2 
10.513743925872019 CYTB UQCRH 
10.513743925872019 POLDIP2 ZNHIT2 
10.513743925872019 SHQ1 ZNHIT2 
10.513743925872019 TFAP2A EEFSEC 
10.513743925872019 SETD1B MVD 
10.513743925872019 TLR5 MAN1A2 
10.513743925872019 C2ORF44 ZNHIT2 
10.513743925872019 RASSF5 KCTD12 
10.513743925872019 SOX17 EEFSEC 
10.513743925872019 ELAC2 ZNHIT2 
10.513743925872019 PCF11 EEFSEC 
10.513743925872019 PRRG1 UQCRH 
10.513743925872019 ARL8A UQCRH 
10.513743925872019 ACTR1B UQCRH 
10.513743925872019 ACTR10 UQCRH 
10.513743925872019 NAMPT MVD 
10.513743925872019 ZNF792 KCTD12 
10.513743925872019 RPAP3 ZNHIT2 
10.513743925872019 GINS2 MVD 
10.513743925872019 RIPK2 KCTD12 
10.513743925872019 DNPEP KCTD12 
10.513743925872019 MS4A4A AGPAT2 
10.513743925872019 SLC15A2 UQCRH 
10.513743925872019 KYNU MVD 
10.513743925872019 MED22 MVD 
10.513743925872019 ZNF410 CCNG2 
10.513743925872019 DEF8 ZNHIT2 
10.513743925872019 CBLC ZNHIT2 
10.513743925872019 SLC22A16 AGPAT2 
10.513743925872019 PARD6B EEFSEC 
10.513743925872019 CD1E MAN1A2 
10.513743925872019 CD1B MAN1A2 
10.513743925872019 HSCB ZNHIT2 
10.513743925872019 DCTN5 UQCRH 
10.513743925872019 DGKD MOK 
10.513743925872019 CDH5 ZNHIT2 
10.513743925872019 ARMCX3 UQCRH 
10.513743925872019 TWF1 KCTD12 
10.513743925872019 ABCG8 AGPAT2 
10.352564553139494 GRF1 IGF1R 
10.352564553139494 GRM1 IGF1R 
10.352564553139494 HDAC3 IGF1R 
10.352564553139494 SOCS3 IGF1R 
10.352564553139494 RNF41 IGF1R 
10.352564553139494 B3GNT2 IGF1R 
10.352564553139494 SIRPA IGF1R 
10.352564553139494 PPI1 IGF1R 
10.352564553139494 VAV3 IGF1R 
10.352564553139494 TRAPPC13 IGF1R 
10.352564553139494 MAPK12 IGF1R 
10.352564553139494 IGFBP3 IGF1R 
10.352564553139494 HMGCR IGF1R 
10.352564553139494 THRSP IGF1R 
10.352564553139494 OTUD7B IGF1R 
10.352564553139494 DEPDC5 IGF1R 
10.352564553139494 CYP17A1 IGF1R 
10.352564553139494 RABGEF1 IGF1R 
10.352564553139494 TTYH2 IGF1R 
10.352564553139494 PTPN7 IGF1R 
10.352564553139494 DUSP15 IGF1R 
10.352564553139494 DUSP26 IGF1R 
10.352564553139494 DUSP21 IGF1R 
10.352564553139494 KLK5 IGF1R 
10.352564553139494 NPRL2 IGF1R 
10.352564553139494 NPRL3 IGF1R 
10.352564553139494 RICTOR IGF1R 
10.352564553139494 CDKN2B IGF1R 
10.352564553139494 FGFR4 IGF1R 
10.352564553139494 TUBA4A IGF1R 
10.352564553139494 PIK3CD IGF1R 
10.352564553139494 LYZL2 IGF1R 
10.352564553139494 AMY2A IGF1R 
10.352564553139494 UNC5CL IGF1R 
10.352564553139494 PPM1F IGF1R 
10.352564553139494 FDPS IGF1R 
10.352564553139494 HOXC6 IGF1R 
10.352564553139494 ILKAP IGF1R 
10.352564553139494 CHRAC1 IGF1R 
10.352564553139494 EEA1 IGF1R 
10.352564553139494 ARHGEF12 IGF1R 
10.352564553139494 IRS1 IGF1R 
10.352564553139494 CAMP IGF1R 
10.352564553139494 GNAI1 IGF1R 
10.352564553139494 NAT2 IGF1R 
10.352564553139494 EHD1 IGF1R 
10.352564553139494 MATK IGF1R 
10.206645082186958 LOC100133669 HNRNPL 
10.206645082186958 FAM19A5 HNRNPL 
10.206645082186958 RDH11 HNRNPL 
10.206645082186958 RDH10 HNRNPL 
10.206645082186958 GTF2H2C HNRNPL 
10.206645082186958 NEFL BICD1 
10.206645082186958 KCND3 HNRNPL 
10.206645082186958 TMEFF2 HNRNPL 
10.206645082186958 GTF2H2B HNRNPL 
10.206645082186958 KIAA2018 HNRNPL 
10.206645082186958 MBD5 HNRNPL 
10.206645082186958 BIK ELOVL4 
10.206645082186958 FBXO21 HNRNPL 
10.206645082186958 KCNH5 HNRNPL 
10.206645082186958 FBXO16 HNRNPL 
10.206645082186958 KCNH8 HNRNPL 
10.206645082186958 PKP3 HNRNPL 
10.206645082186958 NPAS2 HNRNPL 
10.206645082186958 FBXO42 HNRNPL 
10.206645082186958 NEK9 HNRNPL 
10.206645082186958 LRRC37BP1 HNRNPL 
10.206645082186958 VPS13C HNRNPL 
10.206645082186958 VPS13B HNRNPL 
10.206645082186958 NEMF HNRNPL 
10.206645082186958 KCNJ3 HNRNPL 
10.206645082186958 COL26A1 HNRNPL 
