62.22307195359613 PLEKHA4 MED16 SMAD2 FADS2 TRIM24 PGAM1 RBM7 CRTC3 CNN3 HOOK1 GNAS NAMPT NUP210 VRK1 RPS26 TUBA1C DSTN FKBP4 P4HA1 WDR3 HMGCS1 NUFIP2 C1ORF35 MSTO1 RPRD2 SETDB1 PARVA FYTTD1 CAPZA2 PSMD4 NSDHL SCAMP2 RETSAT FLVCR1 VPS33B NTPCR DSG2 CTNNA1 NCLN AAMP MBOAT2 DYM DARS2 GOLPH3 TM9SF3 ABI1 DHCR7 SMARCE1 AGFG2 POGZ 
55.242058854536175 TP53 MED16 EGFR GNAS VRK1 RPS26 TUBA1C FKBP4 SPCS2 PSMD4 DSG2 EPHA2 ANXA1 STK11 ERBB2 MDM4 HBB HMGB1 TM9SF3 SMAD2 PIAS4 G3BP2 NUFIP2 TRIM45 TRIM24 EPG5 ARHGEF4 OTUD5 RBM3 SF3A2 SCAMP2 ETHE1 KDELC2 FLVCR1 ANK2 
54.87996935248119 HNRNPL TRUB2 THEM4 EGFR GNAS CAMK2N1 ERBB2 TSEN15 ZNF189 PIAS4 TRIM68 NUP210 SGMS1 RPRD2 FYTTD1 HSD11B2 FLVCR1 MDM4 DYM CCNG2 OSTF1 FNBP1L TPGS1 FAM149A 
52.52659302386339 ORF7B NSDHL SCAMP2 RETSAT VANGL2 FLVCR1 EGFR FADS2 SPCS2 DSG2 CTNNA1 NCLN EPHA2 ERBB2 TM9SF3 MBOAT2 SUCO OSTF1 DENND4B SYT9 CLCN2 NUP210 SGMS1 RAB3D DHCR7 TMEM135 S1PR3 
52.24407661356367 KIAA1429 PIP5K1B EGFR IPO9 FKBP4 PSMD4 CAPZA2 LIMCH1 SPECC1 DSG2 CTNNA1 NCLN TOR1A DHCR7 PTCH1 ERBB2 PGAM1 EPG5 NFIL3 HOOK1 BHLHE40 SHROOM3 NAV1 PPOX NUP210 RALGAPA2 RPRD2 TIAM1 RBM3 SCAMP2 ZBTB37 SLC25A22 RCOR1 DSTN MTR HMGB1 SLC2A13 
45.58710320656225 EGFR ITSN2 MED16 FADS2 SH3BGRL DSTN ERBB2 PPM1A EPHA2 ANXA1 MPZL2 SPCS2 PSMD4 VPS33B NTPCR DSG2 CTNNA1 NCLN AAMP SERTAD4 CAMK2N1 HMGB1 TM9SF3 TOR1A NUCKS1 CGRRF1 PTCH1 
45.36861457885997 KRAS VANGL2 EGFR GNAS SPCS2 DSG2 CTNNA1 ZNF189 ERBB2 EPHA2 ANXA1 MPZL2 MVB12B SLC39A6 RALGAPA2 TIAM1 PARVA RALGPS2 SPECC1 NSDHL FLVCR1 AAMP ANK2 SURF6 DARS2 BRF2 ABI1 DHCR7 RRAGD 
44.90179316194521 DDX58 MED16 SMAD2 TRIM11 EPG5 CRTC3 DENND4B BHLHE40 GNAS ELL2 IPO9 CNIH1 HBB RBM3 SF3A2 FERMT3 PGAM1 STK11 TICAM1 NCLN METAP1D SURF6 SSSCA1 OSER1 C1ORF35 SLC6A4 CARD9 CD101 POGZ 
43.10953472210567 ELAVL1 PIAS4 SMAD2 G3BP2 NUFIP2 TRIM45 LIMCH1 CAPZA2 NET1 GAL BHLHE40 RPRD2 RBM3 SF3A2 OSTF1 EPHA2 SERTAD4 CAMK2N1 MTR GOLPH3 FAM160B1 TM9SF3 TOR1A REXO1 NUCKS1 
42.04819339252443 TRIM25 FADS2 G3BP2 LIMCH1 CAPZA2 ARHGEF4 OTUD5 CRTC2 CRTC3 GNAS SHROOM3 SGMS1 STK11 TICAM1 SURF6 RCOR1 GOLPH3 ANXA1 TM9SF3 KLF3 AGFG2 CTNNA1 
41.42039100255358 APEX1 JTB EGFR ERBB2 ZNF189 PIAS4 MDM4 TRIM46 TRIM24 LIMCH1 SURF6 SUCO EPG5 TNFRSF12A PPOX SGMS1 OCEL1 FYTTD1 POGZ RBM3 
40.626419118342184 APP JTB EGFR FADS2 IPO9 PSMD4 VPS33B EPHA2 STK11 MDM4 TRIM46 FERMT3 FIBP C1ORF35 TM9SF3 AGFG2 CTNNA1 POGZ 
38.077935051376336 HNRNPH1 ETHE1 HSD11B2 MED16 EGFR SPCS2 AAMP TM9SF3 NUCKS1 PIAS4 G3BP2 HOOK1 NAMPT CLCF1 HMGCS1 AGFG2 RALGPS2 
36.79713653508548 OTUD4 FNBP1L NSDHL FIBP EGFR BRF2 G3BP2 NUFIP2 RCOR1 C2CD3 NAV1 
35.65625770366584 BCAR1 NUP210 EGFR ERBB2 NUFIP2 RRAGD OSTF1 GNB3 MTR NAV1 KDELC2 
35.565384932015725 HIST1H4A TRIM24 RBM7 SUCO ISG20L2 NFIL3 BHLHE40 HMGN5 VRK1 TUBA1C WDR3 RPRD2 FYTTD1 SPCS2 RBM3 SF3A2 NCLN SURF6 RCOR1 SMARCE1 HMGB1 POGZ 
35.039564418666046 SOX2 ANXA1 EGFR POU5F1 G3BP2 NUFIP2 WDR3 SMARCE1 RCOR1 TRIM24 RBM7 
34.84705581420415 STAT3 TRIM24 TRIM11 NUFIP2 SSSCA1 EGFR PTCH1 ERBB2 CRTC2 CRTC3 LMO2 GOLPH3 
33.516904654007476 AGR2 NSDHL TUBA1C POU5F1 HMGB1 DSTN PGAM1 PPA2 EPG5 OSTF1 GNAS NAMPT PRSS3 STARD10 ANXA1 FKBP4 DHCR7 HBB CTNNA1 POGZ USP20 
32.65775714904581 HSPA8 PSMD4 EGFR SH3BGRL GNAS VRK1 HMGB1 POU5F1 VANGL2 CNN3 MTR SLC6A4 SF3A2 ABI1 RPRD2 HBB 
32.55580825591774 TNIP2 PSMD4 CAPZA2 TUBA1C PGAM1 STK11 NTPCR SLC25A22 NET1 SSSCA1 OTUD5 CNN3 BHLHE40 GNAS HMGB1 MVB12B GOLPH3 P4HA1 RPS26 NUCKS1 
32.05227524629572 FBL EGFR PTCH1 IPO9 TUBB1 WDR3 NUFIP2 SURF6 
31.910781878381677 IFI16 GSDMA PGAM1 EGFR FKBP4 ISG20L2 G3BP2 NUFIP2 WDR3 SURF6 
31.701561726830693 CYLD PSMD4 EGFR PPM1A CAPZA2 TUBA1C G3BP2 SLC25A22 SSSCA1 CNN3 GSDMA DHCR7 MUCL1 RPS26 HBB 
31.619209044368983 CSK EGFR VPS33B CTNNA1 CGRRF1 ERBB2 PIAS4 PCOLCE2 METAP1D CD3E HOOK1 
30.885714258823775 HNRNPK FNBP1L UCK1 POU5F1 HMGB1 EGFR TRUB2 SF3A2 RBM3 ABI1 RBM7 
30.85693512732998 ORF8 NUP210 VANGL2 ANXA1 EPHA2 TOR1A DHCR7 P4HA1 PCOLCE2 NCLN PPA2 SUCO SPCS2 GALNT14 GNAS RBM3 KDELC2 
30.731695556574806 ERBB2 TFRC EGFR SH3BGRL PPM1A EPHA2 STK11 ZNF189 MPZL2 PGAM1 MUCL1 TSEN15 
29.97529541342281 HDAC1 ETHE1 HSD11B2 EGFR PIAS4 SMAD2 SMARCE1 RCOR1 SETDB1 BHLHE40 CNN3 
29.824868568262424 CANX TPGS1 NSDHL SLC6A4 EGFR IPO9 SPCS2 DSG2 NCLN TOR1A NRROS 
29.704057900315664 COPS5 TUBA1C STK11 G3BP2 NUFIP2 NCLN PPOX DCAF4 TUBB1 CTNNA1 SMAD2 RBM3 
29.5102514710762 MEPCE PSMD4 TUBA1C NTPCR G3BP2 NUFIP2 C1ORF35 PPA2 IPO9 TUBB1 SMARCE1 RBM3 
29.343722365676697 ANLN EGFR DSG2 ANXA1 G3BP2 LIMCH1 CAPZA2 SPECC1 RAP2B GNAS GNB3 
29.321258274661083 SNCA SLC6A4 EGFR FKBP4 TOR1A CGRRF1 TUBB1 SLC25A22 ANK2 CAPZA2 SLC1A2 
29.05699962726876 HECW2 ARRDC3 MED16 EGFR VPS33B NTPCR ANXA1 SF3A2 CRTC2 SPECC1 
29.01820846368152 VAPA NUP210 TUBA1C EGFR NCLN TOR1A ERBB2 P4HA1 SURF6 RPS26 KDELC2 
28.888224257949492 HSPB1 NAMPT TUBA1C SH3BGRL EGFR FKBP4 PPM1A ANXA1 ABI1 HMGN5 ZBTB37 ISG20L2 
28.70449744698601 KIF20A PIP5K1B G3BP2 NUFIP2 C1ORF35 DSG2 ANK2 SSSCA1 GNAS GNB3 SHROOM3 PPOX 
28.662286356455713 UBQLN2 NSDHL PSMD4 PRSS3 GSDMA ANXA1 AGFG2 ARRDC3 SSSCA1 GAL GNAS 
28.632022464437743 FN1 NUP210 FERMT3 ANXA1 EGFR NTPCR HMGB1 RPS26 RAP2B RBM3 
28.609712521628623 CUL4B DCAF4 NUP210 TUBA1C EGFR TUBB1 TIAM1 RPS26 SMAD2 RBM3 CLCN2 
28.607417160212933 AKT1 EGFR EPHA2 STK11 ERBB2 PPM1A SERTAD4 CTNNA1 THEM4 SETDB1 HBB OTUD5 
28.491475152676426 VIM TUBA1C EGFR PTCH1 PIAS4 TRIM68 SETDB1 BHLHE40 HOOK1 NAV1 
28.2075700615131 NXF1 NSDHL TOMM40L SURF6 ARHGEF4 MTR FNBP1L NAMPT ANXA1 RNF187 SMARCE1 SETDB1 FYTTD1 POGZ SPECC1 ERBB2 
28.07597847393689 CALM1 SLC6A4 PGAM1 TRIM24 ERBB2 EGFR GNAS FKBP4 RAB3D TRIM46 CAPZA2 
28.00939288904405 MED4 MED16 SMAD2 FTCD NUFIP2 SMARCE1 RPRD2 C2CD3 HBB NAV1 
27.912447260578254 RPA1 PSMD4 EGFR NTPCR ANXA1 TUBA1C WDR3 RPRD2 LIMCH1 RBM3 
27.689773167363725 MDM2 PSMD4 TUBA1C PGAM1 STK11 G3BP2 MDM4 TRIM46 SMARCE1 HMGB1 SETDB1 RPS26 CRTC2 CRTC3 NUCKS1 GNAS 
27.462690620930555 HERC2 TUBA1C EGFR GNAS CTNNA1 STK11 PIAS4 SSSCA1 HOOK1 USP20 
27.451901253599146 AAR2 NAMPT TUBA1C DSTN EGFR NCLN ANXA1 TUBB1 SLC25A22 CAPZA2 
27.241495878739403 PRKAA1 TUBA1C EGFR PPM1A ABI1 CRTC2 STK11 BHLHE40 MDM4 
27.222793586890187 MYO1C LIMCH1 CAPZA2 SH3BGRL DSTN EGFR MED16 SPECC1 ABI1 USP20 
27.2053535184574 H2AFX EGFR TOR1A STK11 IPO9 SMARCE1 RCOR1 POGZ 
27.09052419233064 HSCB NSDHL MLYCD RETSAT THEM4 DARS2 TM9SF3 TOR1A P4HA1 SPCS2 
27.002426033398674 SNX9 MLYCD EGFR 
26.966522665630354 NCK2 NET1 CD3E EGFR ERBB2 SF3A2 ABI1 
26.8972229210814 EPB41L2 C1ORF35 NUFIP2 EGFR 
26.81214445809426 PSMD2 PSMD4 EGFR IPO9 PTCH1 TRIM11 POU5F1 MDM4 
26.609165189252035 ARRB2 TUBA1C EGFR PPM1A CTNNA1 PTCH1 G3BP2 ARRDC3 CAPZA2 USP20 
26.295189529518268 NPC1 RETSAT ATP6V0A4 RAP2B SPCS2 GNAS DSG2 NUFIP2 
26.227804813792684 ITCH ARRDC3 POU5F1 EGFR CGRRF1 PTCH1 SMAD2 SMARCE1 
26.169660483450095 SMARCA4 RCOR1 SMARCE1 HMGB1 EGFR ANGPTL4 STK11 SMAD2 
25.85909157143506 AP2M1 EPHA2 EGFR STK11 C1ORF35 TUBA1C CAPZA2 REXO1 
25.843098425116764 YWHAB EGFR VPS33B MDM4 RALGPS2 CRTC2 CRTC3 SHROOM3 NAV1 
25.804865075871593 KPNB1 NUP210 ARRDC3 POU5F1 EGFR IPO9 ERBB2 PIAS4 SMAD2 
25.692367160249002 KDM1A FKBP4 TSACC KLF3 SETDB1 RCOR1 STX19 POGZ NAV1 
25.49553675192651 FBXW7 MED16 EGFR FKBP4 TUBA1C POU5F1 ANGPTL4 RCOR1 USP20 
25.449493994210354 NCL POU5F1 HMGB1 EGFR VRK1 RPS26 CD3E FYTTD1 
25.300682982568016 SSBP1 PSMD4 EGFR TUBA1C TRUB2 TUBB1 PPA2 DARS2 
25.248003200469764 RHOA TIAM1 NET1 TUBA1C ARHGEF4 EGFR IPO9 CTNNA1 SMAD2 
25.19684554128954 CDC34 RAP2B EGFR FKBP4 RAB3D DHCR7 WDR3 
25.03687562387077 BRAF STK11 ZNF189 HSD11B2 GNAS EGFR PGAM1 SLC25A22 
24.97206674582575 UBE2I NUP210 ANXA1 CARD9 PIAS4 BEND5 KLF3 TRIM24 SETDB1 BHLHE40 SSSCA1 CTNNA1 LMO2 SLC1A2 HMGB1 
24.937935384403453 TUBA1A TUBA1C POU5F1 EGFR NTPCR STK11 SLC25A22 SHROOM3 
24.897559194108588 EWSR1 EGFR NUP210 C1ORF35 FKBP4 SMARCE1 HMGB1 NUCKS1 
24.775294073709702 TBK1 RRAGD TRIM11 STX19 EGFR TICAM1 HOOK1 
24.768060962784524 FASN PSMD4 JTB TRUB2 OTUD5 NAMPT FIBP C1ORF35 TM9SF3 IPO9 VRK1 RNF187 RBM7 
24.763007885004367 CDC5L TUBA1C POU5F1 SF3A2 IPO9 VPS33B PARVA CTNNA1 LMO2 HOOK1 GNAS GNB3 RBM7 SHROOM3 
24.516638379965293 LMNA EGFR TOR1A PIAS4 OSTF1 HMGB1 IPO9 USP20 
24.45343028752016 VDAC1 DCAF4 EGFR SH3BGRL PPM1A DHCR7 SURF6 
24.35441570463589 CSNK2A1 C1ORF35 EGFR CTNNA1 CARD9 STK11 RPRD2 SURF6 
24.20270716023209 AURKB TUBA1C RALGAPA2 G3BP2 NUFIP2 TOR1A SLC25A22 SURF6 
24.155119024757578 TPI1 TRIM24 PGAM1 ETHE1 KDELC2 SETDB1 EGFR DSTN 
24.12332482281247 ARAF EPHA2 ANXA1 STK11 C1ORF35 CTNNA1 SF3A2 IPO9 FKBP4 NTPCR GNAS SLC25A22 
23.983120845167704 EIF4E2 TIAM1 FERMT3 RALGPS2 EGFR CARD9 RBM7 NAV1 
23.966951201489266 STIP1 SLC6A4 TUBA1C SSSCA1 EGFR FKBP4 ERBB2 LMO2 
23.607193317468987 SNW1 IPO9 TUBB1 CIR1 VPS33B VRK1 G3BP2 PARVA FYTTD1 OSTF1 SMAD2 HOOK1 HMGB1 SHROOM3 
23.574393915386644 PARP1 EGFR DHCR7 SMARCE1 HMGB1 POGZ 
23.41097358057743 HSPD1 DCAF4 TUBA1C VRK1 TRUB2 THEM4 SF3A2 TRIM43 PPA2 DARS2 ERBB2 
23.313288200678862 HGS EGFR VPS33B FTCD ARRDC3 POGZ SMAD2 
23.131857573243174 FOXA1 EGFR DSG2 DSTN OSTF1 VRK1 ISG20L2 
23.116752303641476 EIF6 TPGS1 FIBP PGAM1 ARHGEF4 EGFR FKBP4 
23.00803839833538 SQSTM1 PSMD4 CAPZA2 SH3BGRL TUBA1C VANGL2 FKBP4 G3BP2 TRIM11 SMAD2 DARS2 NAV1 USP20 
23.006032948831663 PPIB TRIM24 PGAM1 POU5F1 ARHGEF4 EGFR PTCH1 
22.985090488601116 USP7 DCAF4 PSMD4 ANXA1 POU5F1 MDM4 BEND5 TRIM11 SMAD2 TSEN15 
22.843226582330335 HLA-A PTCH1 EGFR GNAS CD3E 
22.77905713483583 ESRRB GNB3 DHCR7 TUBA1C EGFR ERBB2 
22.610777772041846 LONP1 DCAF4 TRUB2 THEM4 EGFR TM9SF3 P4HA1 
22.605533681510046 RNF2 POU5F1 SPECC1 G3BP2 MDM4 SLC25A22 SMARCE1 TRIM24 RPS26 FYTTD1 POGZ 
22.599328155577233 FAF2 SETDB1 TUBA1C EGFR IPO9 TM9SF3 SLC25A22 
22.58065889256542 TNIK ANK2 EGFR CTNNA1 SMARCE1 HOOK1 
22.530911765022598 CIC EGFR SF3A2 RCOR1 POGZ ZNF189 
22.519029565707733 GRB7 G3BP2 SETDB1 C1ORF35 EGFR ERBB2 TRIM43 
22.485963358527425 ATXN3 PSMD4 TUBA1C NUFIP2 SLC25A22 PTCH1 
22.43727351305938 PRPF40A C1ORF35 NUFIP2 SF3A2 ABI1 PIAS4 
22.358794292331194 ATP2A2 TUBA1C SH3BGRL EGFR P4HA1 DHCR7 
22.20807661529788 USP15 PSMD4 TRIM11 FERMT3 POU5F1 CARD9 SMAD2 PTCH1 TRIM46 USP20 
22.07279818143635 MYO1B POGZ EGFR SH3BGRL CAPZA2 BRF2 
22.04163031743227 OBSL1 G3BP2 DSG2 CTNNA1 SHROOM3 NUP210 ANXA1 SF3A2 WDR3 CAPZA2 
21.95463180914914 PIP4K2A STK11 PTCH1 ELL2 C1ORF35 NUFIP2 
21.911338840563577 ACACA C5ORF46 AEN EGFR HOOK1 MSTO1 
21.891754467232925 NUP153 NUP210 G3BP2 EGFR SMARCE1 USP20 
21.82542106238425 MKRN2 FYTTD1 EGFR PTCH1 ERBB2 G3BP2 
21.8096468012195 ZNF598 PSMD4 NUP210 GSDMA NUFIP2 HBB 
21.66048677890093 SRSF2 CIR1 DSTN EGFR SF3A2 
21.571789331820575 CHMP4C ISM2 NUP210 ANXA1 PGAM1 TUBB1 FKBP4 WDR3 TRIM11 NUCKS1 HMGB1 
21.547085366483376 AURKA MED16 TUBA1C ANGPTL4 STK11 EPHA2 ERBB2 ZNF189 SSSCA1 KIRREL2 
21.5035488466624 RNF183 PSMD4 VANGL2 IPO9 SLC39A6 NTPCR DSG2 ANK2 RPS26 CNN3 
21.411779161880098 HMGB1 RB1 DCAF4 POU5F1 EGFR SMARCE1 
21.383670804655758 CIRBP PTCH1 EGFR SF3A2 
21.373864048429347 PML TRIM24 SETDB1 EGFR SLC1A2 SMAD2 
21.354878184619736 GCN1L1 TUBA1C POU5F1 EGFR PPM1A BRF2 
21.345584718789567 CLPX PTCH1 EGFR TRUB2 TRIM43 
21.3296524565038 PCNA FIBP PGAM1 EGFR SETDB1 RBM7 
21.321943445437206 MECP2 RCOR1 SMARCE1 HMGB1 C1ORF35 NUFIP2 
21.29822630815814 PIGS KIRREL2 PPM1A EGFR SF3A2 
21.29105168159525 KRT31 CARD9 FADS2 NAV1 NUFIP2 SMARCE1 
21.285521606495145 SUCLA2 TRUB2 PPOX EGFR KDELC2 
21.277013016658525 TRIM55 C1ORF35 NUFIP2 LMO2 MDM4 TNNI3 
21.22127236792792 PSMA3 PSMD4 EGFR TUBA1C PGAM1 KIRREL2 
21.159105437142426 TOMM22 SCAMP2 TOMM40L EGFR SPCS2 P4HA1 
21.119981098971806 PTPRR TRIM11 EPHA2 EGFR ERBB2 C1ORF35 
21.118083339434214 CDC42 FNBP1L SF3A2 TRIM45 TIAM1 EPHA2 NET1 ARHGEF4 CTNNA1 
21.06942216041412 TGFB1 EPHA2 EGFR ERBB2 ANGPTL4 NRROS 
21.058218377936274 UPF1 POU5F1 NUFIP2 RPRD2 HBB RBM3 
21.046831664078216 GAG TRIM11 NUFIP2 DSG2 MVB12B 
21.0384857320041 SRSF5 TIAM1 CD101 HMGB1 SF3A2 
21.002599610786877 TP53BP1 PSMD4 AEN AAMP BHLHE40 POU5F1 PIAS4 SMARCE1 RCOR1 
20.98315014256073 MAPK6 PSMD4 IPO9 NTPCR HBB SSSCA1 OSTF1 HOOK1 GNAS USP20 
20.978260221141046 SKP1 DCAF4 CCNG2 LMO2 PTCH1 
20.80977711193264 SMC3 POU5F1 ARHGEF4 FYTTD1 EGFR TRIM43 
20.749284110428555 PPP2R1A EGFR ABI1 SERTAD4 SMAD2 RBM7 
20.743106493952563 HSF2BP SETDB1 C1ORF35 TOX2 ARHGEF4 NFIL3 CARD9 POGZ TSEN15 USP20 
20.737853430247586 EXT1 NRROS EGFR PTCH1 OSTF1 
20.72890826577468 PTCH1 CMAS MUCL1 EGFR 
20.71347160258213 RPRD1A LMO2 RPRD2 RCOR1 POU5F1 EGFR 
20.70587148941827 CTBP1 HSD11B2 RCOR1 EGFR CTNNA1 KLF3 
20.618501143796827 TRIM33 POGZ TRIM24 LMO2 SMAD2 EGFR 
20.60374336386992 TNFRSF1A STK11 ARRDC3 VANGL2 EGFR 
20.58244858284319 KRTAP10-7 AEN LMO2 TOR1A NUFIP2 
20.580527953281962 RPTOR RRAGD FIBP EGFR 
20.56527859651618 RIOK1 NAMPT C1ORF35 EGFR G3BP2 SURF6 
20.49568680419723 FOS FNBP1L EGFR SMARCE1 
20.47838562723446 METTL17 PPA2 TRUB2 THEM4 G3BP2 NUFIP2 
20.453487682844756 LTN1 TPGS1 DHCR7 EGFR 
20.4182916953635 UBE2D2 ARRDC3 TRIM11 SSSCA1 STK11 MDM4 TRIM46 TRIM43 TRIM45 
20.291693808627173 RABGEF1 OTUD5 ARRDC3 RCOR1 EGFR 
20.21949407123543 ARHGEF5 LMO2 FAM84A EGFR SURF6 
20.201422013825567 TRAF3 OTUD5 TRIM24 TICAM1 TNFRSF12A EGFR 
20.193056336180103 ORF9B TICAM1 RNF187 PPM1A TIAM1 PPA2 DSTN GNAS MTR DARS2 
20.184020712003182 HIF1A NUP210 STK11 EPHA2 NTPCR FTCD SLC25A22 SUCO USP20 
20.183247140639136 MYO1D SSSCA1 ANK2 EGFR SH3BGRL 
20.170744496536734 TFIP11 CARD9 FAM81A LMO2 HOOK1 STRA8 TRIM45 SMARCE1 LYSMD1 
20.16142938265847 PSMC5 PSMD4 CAPZA2 HBB MDM4 TUBA1C PTCH1 TNNI3 
20.143151980083783 ABCD3 NET1 EGFR BRF2 
20.140724532440412 AFG3L2 ELL2 TUBA1C TRUB2 EGFR CTNNA1 
20.134260806435428 TPM4 TRIM24 OSTF1 SPECC1 CAPZA2 EGFR 
20.111975790095816 TRIB3 OSTF1 LMO2 SETDB1 EGFR USP20 
20.095128732439957 CSNK1D G3BP2 NUFIP2 C1ORF35 SMAD2 PPM1A 
20.068197955609893 RIPK1 TICAM1 ANXA1 EGFR USP20 
20.064757155102324 CUL2 PSMD4 TUBA1C TUBB1 RNF187 CTNNA1 PTCH1 RBM3 
20.04969755569579 TXN SSSCA1 PGAM1 ERBB2 EGFR POU5F1 
20.047559336506804 UBASH3A ARRDC3 CD3E EGFR 
20.043891925161088 EPS8 EGFR SMARCE1 ABI1 
19.997795694777917 TJP1 TUBA1C EGFR HMGB1 CTNNA1 WDR3 
19.995563611531512 NUBP2 PSMD4 EGFR UCK1 
19.841154178124317 KRTAP10-8 AEN NUFIP2 SMARCE1 
19.788334853254653 DDX39B TRIM24 PGAM1 GSDMA FYTTD1 SF3A2 VPS33B SPECC1 SHROOM3 
19.764842333366598 NME4 TRUB2 EGFR GOLPH3 
19.73607711727988 NCKAP1 EGFR HOOK1 ABI1 
19.614892613057542 TCF4 TRIM24 MESP2 POU5F1 ABI1 PIAS4 C1ORF56 TRIM68 SMARCE1 
19.558026667324246 TNPO3 IPO9 EGFR BRF2 
19.518706373606065 YPEL3 OSTF1 LMO2 TOX2 NUFIP2 
19.513169561615303 PTPN2 HMGN5 PSMD4 EGFR 
19.39054265514703 FIP1L1 TIAM1 P4HA1 C1ORF35 NUFIP2 HMGB1 
19.353102732254214 PAN2 SF3A2 DSG2 RPS26 HBB CAPZA2 SPECC1 CNN3 
19.283837068114952 ACTA2 RPS26 TMEM220 EGFR 
19.27266170131158 MAPK3 EGFR STK11 KIRREL2 
19.25075468103842 RAP1GDS1 RAP2B EGFR CTNNA1 
19.24161395969218 FAM208B TSEN15 CARD9 CCNG2 
19.17191526567728 DHFRL1 TPGS1 PSMD4 SPCS2 SLC39A6 FKBP4 PTCH1 MTR 
19.156772810607453 KRT16 EGFR SMARCE1 CARD9 
19.147672864903548 HADHB EGFR SPCS2 TUBB1 
19.14449513176525 IL13RA2 NAMPT EGFR ERBB2 
19.137793263210174 ARMC8 MMP7 ANGPTL4 EGFR CTNNA1 
19.096731359489937 NCAPH2 LMO2 HOOK1 EGFR 
19.091976992957846 NRIP2 SF3A2 CCNG2 
19.091976992957846 RBM5 MLYCD SF3A2 
19.091320185649934 ATP5C1 EGFR PTCH1 P4HA1 
19.084981989744517 DYNC1LI1 HOOK1 POU5F1 EGFR 
18.964759236429497 PEX5 TRIM24 MLYCD HOOK1 
18.94298643802048 ENO1 ANXA1 PGAM1 TOMM40L SMARCE1 PPA2 POGZ BHLHE40 
18.904297428240866 CTSD DCAF4 EGFR KDELC2 
18.870072424852335 GOLGA2 TPGS1 PSMD4 C1ORF35 SMARCE1 RCOR1 LYSMD1 LMO2 
18.85809872407248 LAMTOR2 RRAGD EGFR P4HA1 
18.8306935910788 AKT2 NAMPT EGFR SETDB1 
18.81371100187096 COG6 NAV1 EGFR ABI1 
18.80704051193483 CLEC14A NUFIP2 CNN3 G3BP2 
18.807040511934826 AP3D1 VPS33B EGFR POU5F1 
18.758246992689614 ALDH7A1 EGFR KDELC2 THEM4 
18.74224365774231 IGLL5 DCAF4 EGFR TRIM68 
18.714954946544434 MDFI TOR1A NUFIP2 USP20 
18.66260150578105 LRIF1 ETHE1 SETDB1 ANXA1 POGZ PIAS4 TSEN15 HMGB1 
18.62290762114499 VPS4B EPHA2 EGFR SSSCA1 
18.580157246262786 PRMT3 STX19 EGFR CTNNA1 
18.57291297709085 AK4 TRUB2 EGFR SH3BGRL 
18.540703439061495 NEDD1 PRSS3 TUBA1C SSSCA1 CRTC2 CRTC3 CGRRF1 PPM1A MSTO1 
18.50911958583143 PEX19 SMAD2 DSTN EGFR 
18.50335904083085 EIF3F TPGS1 EGFR POGZ 
18.493901938363933 CBX6 TUBA1C CGRRF1 NUFIP2 
18.488855481990157 RPS6KA2 IPO9 TRIM11 EPHA2 VANGL2 SHROOM3 DSG2 ABI1 
18.488071680872398 PRKD1 C1ORF35 DSG2 EGFR 
18.44219873341703 ZNF410 POGZ LMO2 CCNG2 
18.43100419238574 TES NAMPT EPHA2 TUBA1C SH3BGRL SSSCA1 CTNNA1 CNN3 
18.43044936367161 TNFRSF10B FLVCR1 ARRDC3 EGFR 
18.43044936367161 ING4 POGZ EGFR G3BP2 
18.421031498473784 CCNYL1 FYTTD1 EGFR CIR1 
18.367489320691952 ANKS1A TOX2 EGFR ERBB2 
18.367489320691952 AIP PPA2 EGFR ERBB2 
18.326111977864755 CLTA ARHGEF4 EGFR CAPZA2 
18.30114501839402 CD2AP PPA2 EGFR CAPZA2 
18.28891817236179 PFKM ATP6V0A4 EGFR CAPZA2 
18.287167027656007 P4HB SUCO EGFR P4HA1 
18.264951670450927 UBASH3B DCAF4 LMO2 EGFR 
18.237412811960187 USP10 TRIM11 NUFIP2 G3BP2 
18.20603580393443 SUZ12 GSDMA POU5F1 SETDB1 G3BP2 RCOR1 FYTTD1 CTNNA1 FAM81A 
18.194425376653335 KRTAP10-3 AEN CARD9 NUFIP2 
18.185706919013178 CNOT1 CAPZA2 MMP7 NUFIP2 
18.149073616514134 HDGF TRIM24 PRSS3 EGFR 
18.14620551511323 PTRF P4HA1 RCOR1 EGFR 
18.13080494429823 TRMT1L VRK1 EGFR NTPCR 
18.12824949112858 MAP3K14 RPS26 NAV1 EGFR 
18.03323549768691 YWHAG STK11 MDM4 TIAM1 RALGPS2 CRTC2 CRTC3 RBM7 
18.01975596133878 PRKAG1 FKBP4 EGFR TRIM11 
18.015969271934928 PPP2R5D HOOK1 CCNG2 
18.005745062316993 ACOT9 SETDB1 POU5F1 EGFR 
18.00425834855389 S100A9 DSTN EGFR SSSCA1 
17.993841352918437 YEATS2 LMO2 POU5F1 NUFIP2 
17.9588928624739 CBLB OSTF1 TICAM1 EGFR 
17.947725599966 DDX47 PARVA POU5F1 EGFR 
17.947725599965995 PNO1 WDR3 EGFR RPS26 
17.937257815857716 ALDH3B1 TUBB1 PPM1A EGFR 
17.913663207056047 PCDHA12 PPOX MLYCD 
17.90981194754651 NUCKS1 GLP1R EGFR TRIM24 
17.881899112939625 AGRN PSMD4 PPA2 TRIM11 OSER1 PGAM1 CLCF1 IPO9 
17.879176223208205 NSP16 NUP210 FIBP CARD9 RAB3D FKBP4 C2CD3 SSSCA1 
17.861869229857998 SPRY2 VANGL2 EGFR USP20 
17.861869229857994 FMR1 VANGL2 G3BP2 NUFIP2 
17.80315143518949 TOX4 C1ORF35 NUFIP2 TOX2 
17.757817365900163 EFHC2 LMO2 CARD9 CCNG2 
17.75781736590016 ZZZ3 LMO2 EGFR CARD9 
17.755208717500977 CLSPN C1ORF35 EGFR USP20 
17.755208717500974 TIA1 POU5F1 EGFR ELL2 
17.74360915715142 TRAF1 TNFRSF12A TICAM1 NUFIP2 
17.722075274109148 KBTBD7 LMO2 TIAM1 EGFR 
17.707851595490894 MAPK9 HMGCS1 PPM1A EGFR 
17.689484459094018 PTAR1 JTB SGMS1 CNIH1 
17.653742367303007 PRKCA TIAM1 EGFR PPM1A 
17.634985964185955 MAPK8 VANGL2 EGFR CRTC3 
17.60785159811494 ENG AEN SPCS2 DSTN RBM7 PPOX MSTO1 
17.537551866879575 MCM3 ELL2 EGFR FKBP4 
17.510934762451964 DTNB TSACC ABI1 
17.492909782067525 HNRNPD MED16 VRK1 G3BP2 PPM1A SMARCE1 PPOX 
17.492669053742326 DARS TIAM1 EGFR HMGCS1 
17.429820967830196 PPP2CA TIAM1 SERTAD4 CCNG2 
17.40505232390216 GSTK1 EGFR 
17.40505232390216 DHFR EGFR 
17.40505232390216 BBC3 EGFR 
17.40505232390216 PKN2 EGFR 
17.40505232390216 POTEG EGFR 
17.40505232390216 TNFRSF4 NUFIP2 
17.40505232390216 BLK EGFR 
17.40505232390216 BLM EGFR 
17.40505232390216 BMX EGFR 
17.40505232390216 BCAR3 EGFR 
17.40505232390216 BCAS4 EGFR 
17.40505232390216 VPS13A EGFR 
17.40505232390216 HTR3A EGFR 
17.40505232390216 AWAT2 EGFR 
17.40505232390216 BRE EGFR 
17.40505232390216 LGALS3 EGFR 
17.40505232390216 LGALS1 EGFR 
17.40505232390216 LGALS8 EGFR 
17.40505232390216 KCNQ1 EGFR 
17.40505232390216 RRAD EGFR 
17.40505232390216 TAX1BP3 EGFR 
17.40505232390216 IGF1R EGFR 
17.40505232390216 PLAA EGFR 
17.40505232390216 GRM4 EGFR 
17.40505232390216 SHANK2 EGFR 
17.40505232390216 ALCAM EGFR 
17.40505232390216 KRTAP4-12 NUFIP2 
17.40505232390216 KRTAP4-11 NUFIP2 
17.40505232390216 TARS2 EGFR 
17.40505232390216 NUP85 EGFR 
17.40505232390216 PLK1 EGFR 
17.40505232390216 EXOC3 EGFR 
17.40505232390216 EXOC6 EGFR 
17.40505232390216 EXOC5 EGFR 
17.40505232390216 MINOS1 EGFR 
17.40505232390216 ELP4 EGFR 
17.40505232390216 FAM49B EGFR 
17.40505232390216 PLS3 EGFR 
17.40505232390216 MIRLET7C NUFIP2 
17.40505232390216 TOM1L1 EGFR 
17.40505232390216 CNP EGFR 
17.40505232390216 CD300LB EGFR 
17.40505232390216 CD300LF EGFR 
17.40505232390216 CPD EGFR 
17.40505232390216 ZC3H4 EGFR 
17.40505232390216 HDAC8 EGFR 
17.40505232390216 HDAC7 EGFR 
17.40505232390216 SLC35A1 EGFR 
17.40505232390216 CEBPZ EGFR 
17.40505232390216 NIPAL4 EGFR 
17.40505232390216 RPS6KA1 EGFR 
17.40505232390216 SLC35A5 EGFR 
17.40505232390216 SH2D2A EGFR 
17.40505232390216 SH2D1A EGFR 
17.40505232390216 SH2D1B EGFR 
17.40505232390216 SPRR1A EGFR 
17.40505232390216 MEGF6 EGFR 
17.40505232390216 EMC3 EGFR 
17.40505232390216 SUSD1 EGFR 
17.40505232390216 SKIV2L EGFR 
17.40505232390216 DCN EGFR 
17.40505232390216 EML6 EGFR 
17.40505232390216 PRKAR1B EGFR 
17.40505232390216 PRKAR1A EGFR 
17.40505232390216 AAAS EGFR 
17.40505232390216 PMM2 EGFR 
17.40505232390216 GRIN2B EGFR 
17.40505232390216 LAD1 EGFR 
17.40505232390216 APPL1 EGFR 
17.40505232390216 CSMD3 EGFR 
17.40505232390216 C11ORF84 EGFR 
17.40505232390216 TNFRSF11A EGFR 
17.40505232390216 SOCS3 EGFR 
17.40505232390216 SOCS4 EGFR 
17.40505232390216 SOCS5 EGFR 
17.40505232390216 MDP1 EGFR 
17.40505232390216 SH2D3C EGFR 
17.40505232390216 IL1RAPL2 EGFR 
17.40505232390216 CECR6 EGFR 
17.40505232390216 SLITRK3 EGFR 
17.40505232390216 TXNDC17 EGFR 
17.40505232390216 UBE2J2 EGFR 
17.40505232390216 SLC7A11 EGFR 
17.40505232390216 PCSK5 NUFIP2 
17.40505232390216 SH3GL2 EGFR 
17.40505232390216 ENHO EGFR 
17.40505232390216 STT3A EGFR 
17.40505232390216 CHD8 EGFR 
17.40505232390216 CHD6 EGFR 
17.40505232390216 EGF EGFR 
17.40505232390216 SWT1 EGFR 
17.40505232390216 LRWD1 EGFR 
17.40505232390216 ANKS1B EGFR 
17.40505232390216 DKK1 EGFR 
17.40505232390216 GPR149 EGFR 
17.40505232390216 RNF19B EGFR 
17.40505232390216 ABL2 EGFR 
17.40505232390216 RANGAP1 EGFR 
17.40505232390216 WBP2 EGFR 
17.40505232390216 EYS EGFR 
17.40505232390216 GPM6B EGFR 
17.40505232390216 MYCBP EGFR 
17.40505232390216 FAH EGFR 
17.40505232390216 FAM186A EGFR 
17.40505232390216 ILVBL EGFR 
17.40505232390216 ELMO2 EGFR 
17.40505232390216 HSPA2 EGFR 
17.40505232390216 FER EGFR 
17.40505232390216 FES EGFR 
17.40505232390216 FGR EGFR 
17.40505232390216 RGS17 NUFIP2 
17.40505232390216 RGS19 NUFIP2 
17.40505232390216 RGS16 EGFR 
17.40505232390216 RGS20 NUFIP2 
17.40505232390216 FRS2 EGFR 
17.40505232390216 FUCA2 NUFIP2 
17.40505232390216 SLC7A7 EGFR 
17.40505232390216 FRK EGFR 
17.40505232390216 ADORA1 EGFR 
17.40505232390216 CISH EGFR 
17.40505232390216 COL17A1 EGFR 
17.40505232390216 HSP90B1 EGFR 
17.40505232390216 EIF5A NUFIP2 
17.40505232390216 LCP2 EGFR 
17.40505232390216 NTRK2 EGFR 
17.40505232390216 EIF3M EGFR 
17.40505232390216 XRRA1 EGFR 
17.40505232390216 PCDH11Y EGFR 
17.40505232390216 NGLY1 EGFR 
17.40505232390216 ADAR EGFR 
17.40505232390216 EPN1 EGFR 
17.40505232390216 EPOR EGFR 
17.40505232390216 AP1S2 EGFR 
17.40505232390216 AP1S1 EGFR 
17.40505232390216 SPANXA2 EGFR 
17.40505232390216 SPANXA1 EGFR 
17.40505232390216 TEAD1 EGFR 
17.40505232390216 GPNMB EGFR 
17.40505232390216 GSS EGFR 
17.40505232390216 RAB3A EGFR 
17.40505232390216 ANKRD13D EGFR 
17.40505232390216 IL5RA EGFR 
17.40505232390216 IGHG3 EGFR 
17.40505232390216 IGHG1 EGFR 
17.40505232390216 SLC39A7 EGFR 
17.40505232390216 RAB31 EGFR 
17.40505232390216 LOC400499 EGFR 
17.40505232390216 AP1G1 EGFR 
17.40505232390216 WDR7 EGFR 
17.40505232390216 SLC13A4 EGFR 
17.40505232390216 SLC13A5 EGFR 
17.40505232390216 FBXL13 SYT9 
17.40505232390216 RAB18 EGFR 
17.40505232390216 PANK4 EGFR 
17.40505232390216 TRAF3IP1 EGFR 
17.40505232390216 PPP2R1B EGFR 
17.40505232390216 ATP5SL EGFR 
17.40505232390216 AP1B1 EGFR 
17.40505232390216 VAV3 EGFR 
17.40505232390216 KRTAP9-4 NUFIP2 
17.40505232390216 KRTAP9-3 NUFIP2 
17.40505232390216 KRTAP9-2 NUFIP2 
17.40505232390216 VAV1 EGFR 
17.40505232390216 KRTAP9-8 NUFIP2 
17.40505232390216 FBLN7 EGFR 
17.40505232390216 TRHDE EGFR 
17.40505232390216 FBLN5 NUFIP2 
17.40505232390216 HK2 EGFR 
17.40505232390216 PPP2R5B CCNG2 
17.40505232390216 HN1 EGFR 
17.40505232390216 SPARCL1 EGFR 
17.40505232390216 UQCRC2 EGFR 
17.40505232390216 HPN EGFR 
17.40505232390216 NCAPG EGFR 
17.40505232390216 EXOC6B EGFR 
17.40505232390216 LRRC40 EGFR 
17.40505232390216 HTT EGFR 
17.40505232390216 SRSF11 EGFR 
17.40505232390216 MRTO4 EGFR 
17.40505232390216 SH2B3 EGFR 
17.40505232390216 SH2B2 EGFR 
17.40505232390216 SH2B1 EGFR 
17.40505232390216 SLC12A2 EGFR 
17.40505232390216 FCGR2A EGFR 
17.40505232390216 C7ORF33 EGFR 
17.40505232390216 EREG EGFR 
17.40505232390216 ERI1 EGFR 
17.40505232390216 AP2A2 EGFR 
17.40505232390216 KIF1A EGFR 
17.40505232390216 MICB EGFR 
17.40505232390216 DOK1 EGFR 
17.40505232390216 DOK5 EGFR 
17.40505232390216 DOK6 EGFR 
17.40505232390216 SEL1L EGFR 
17.40505232390216 DEAF1 EGFR 
17.40505232390216 ISOC2 EGFR 
17.40505232390216 CLK3 EGFR 
17.40505232390216 PLA2G2A EGFR 
17.40505232390216 CLNK EGFR 
17.40505232390216 S100A10 EGFR 
17.40505232390216 ITK EGFR 
17.40505232390216 CSRP1 EGFR 
17.40505232390216 SERPINB4 EGFR 
17.40505232390216 GTF2H5 EGFR 
17.40505232390216 HSPA1B EGFR 
17.40505232390216 IYD EGFR 
17.40505232390216 IGFBP2 EGFR 
17.40505232390216 DPCD NUFIP2 
17.40505232390216 AP3M1 EGFR 
17.40505232390216 PTGDS EGFR 
17.40505232390216 MGST1 EGFR 
17.40505232390216 MGST2 EGFR 
17.40505232390216 SGPL1 EGFR 
17.40505232390216 ESM1 NUFIP2 
17.40505232390216 LCMT1 EGFR 
17.40505232390216 KCTD5 EGFR 
17.40505232390216 KCTD9 EGFR 
17.40505232390216 DPP4 EGFR 
17.40505232390216 RASA4B EGFR 
17.40505232390216 RWDD1 EGFR 
17.40505232390216 KDF1 NUFIP2 
17.40505232390216 ITSN1 AGFG2 
17.40505232390216 DUSP3 EGFR 
17.40505232390216 DCBLD2 EGFR 
17.40505232390216 GZF1 EGFR 
17.40505232390216 KRTAP4-4 NUFIP2 
17.40505232390216 KRTAP4-2 NUFIP2 
17.40505232390216 KDSR EGFR 
17.40505232390216 KRTAP4-1 NUFIP2 
17.40505232390216 KRTAP4-5 NUFIP2 
17.40505232390216 INADL EGFR 
17.40505232390216 ETF1 EGFR 
17.40505232390216 NNAT EGFR 
17.40505232390216 E2F4 EGFR 
17.40505232390216 ICAM5 EGFR 
17.40505232390216 ICAM1 EGFR 
17.40505232390216 TOPAZ1 EGFR 
17.40505232390216 PTK6 EGFR 
17.40505232390216 SPATC1L EGFR 
17.40505232390216 ARHGEF2 EGFR 
17.40505232390216 ARHGEF7 EGFR 
17.40505232390216 SLFN11 EGFR 
17.40505232390216 UBA2 EGFR 
17.40505232390216 PTK2B EGFR 
17.40505232390216 ERCC4 EGFR 
17.40505232390216 ERCC1 EGFR 
17.40505232390216 ERCC2 EGFR 
17.40505232390216 CNTF EGFR 
17.40505232390216 NDFIP2 EGFR 
17.40505232390216 NDFIP1 EGFR 
17.40505232390216 FANK1 EGFR 
17.40505232390216 HELLS EGFR 
17.40505232390216 AHSG EGFR 
17.40505232390216 FAM129B EGFR 
17.40505232390216 AHSP EGFR 
17.40505232390216 TRAFD1 EGFR 
17.40505232390216 ORC5 EGFR 
17.40505232390216 DRD2 EGFR 
17.40505232390216 COA3 EGFR 
17.40505232390216 FANCC EGFR 
17.40505232390216 MAP3K12 EGFR 
17.40505232390216 KRTAP5-3 NUFIP2 
17.40505232390216 KRTAP5-2 NUFIP2 
17.40505232390216 KRTAP5-9 NUFIP2 
17.40505232390216 KRTAP5-6 NUFIP2 
17.40505232390216 KRTAP5-4 NUFIP2 
17.40505232390216 DNAJC4 EGFR 
17.40505232390216 IFIT5 EGFR 
17.40505232390216 COG7 EGFR 
17.40505232390216 COG5 EGFR 
17.40505232390216 COG4 EGFR 
17.40505232390216 COG1 EGFR 
17.40505232390216 CSTF3 EGFR 
17.40505232390216 SCFD1 EGFR 
17.40505232390216 PARP2 EGFR 
17.40505232390216 NOL6 EGFR 
17.40505232390216 DOCK10 EGFR 
17.40505232390216 COMP NUFIP2 
17.40505232390216 ATP1B1 EGFR 
17.40505232390216 COQ6 MLYCD 
17.40505232390216 COPE EGFR 
17.40505232390216 LSR EGFR 
17.40505232390216 CDH11 EGFR 
17.40505232390216 HEMGN EGFR 
17.40505232390216 LTK EGFR 
17.40505232390216 STARD3 EGFR 
17.40505232390216 STARD7 AGFG2 
17.40505232390216 NSUN2 EGFR 
17.40505232390216 OSBP EGFR 
17.40505232390216 PRPF4B NUFIP2 
17.40505232390216 FOXP2 TSACC 
17.40505232390216 LIX1 TSACC 
17.40505232390216 DEFA1 EGFR 
17.40505232390216 SLC25A13 EGFR 
17.40505232390216 NELL1 EGFR 
17.40505232390216 SPON2 EGFR 
17.40505232390216 RPS26P11 EGFR 
17.40505232390216 OSMR EGFR 
17.40505232390216 PLVAP EGFR 
17.40505232390216 ACRBP EGFR 
17.40505232390216 DPEP3 EGFR 
17.40505232390216 SEC61A1 EGFR 
17.40505232390216 UTP15 EGFR 
17.40505232390216 MUT EGFR 
17.40505232390216 RBM23 EGFR 
17.40505232390216 ATP2C1 EGFR 
17.40505232390216 KRTAP10-2 EGFR 
17.40505232390216 LAMB3 EGFR 
17.40505232390216 ATP2B4 EGFR 
17.40505232390216 RBM41 EGFR 
17.40505232390216 CPVL EGFR 
17.40505232390216 TAF4 EGFR 
17.40505232390216 MIR138-2 NUFIP2 
17.40505232390216 NUTM2D EGFR 
17.40505232390216 TARS EGFR 
17.40505232390216 NEUROD4 EGFR 
17.40505232390216 IARS EGFR 
17.40505232390216 SCGB2A1 EGFR 
17.40505232390216 AAMDC EGFR 
17.40505232390216 NRK EGFR 
17.40505232390216 DOCK4 EGFR 
17.40505232390216 SENP8 EGFR 
17.40505232390216 SYNGAP1 EGFR 
17.40505232390216 TSTD2 EGFR 
17.40505232390216 SULT1A1 EGFR 
17.40505232390216 RNF213 EGFR 
17.40505232390216 SCGB1D4 EGFR 
17.40505232390216 TIPARP EGFR 
17.40505232390216 PEAR1 NUFIP2 
17.40505232390216 SLC39A11 EGFR 
17.40505232390216 OAT EGFR 
17.40505232390216 WNT7B EGFR 
17.40505232390216 CENPL EGFR 
17.40505232390216 MOB4 EGFR 
17.40505232390216 PPP6R1 EGFR 
17.40505232390216 NRG1 EGFR 
17.40505232390216 TBX3 NUFIP2 
17.40505232390216 CRKL EGFR 
17.40505232390216 HERC1 EGFR 
17.40505232390216 SLC45A4 EGFR 
17.40505232390216 SLC45A2 EGFR 
17.40505232390216 OTUD7B EGFR 
17.40505232390216 NUDCD3 EGFR 
17.40505232390216 MUC12 EGFR 
17.40505232390216 BCL2L2-PABPN1 EGFR 
17.40505232390216 MON2 EGFR 
17.40505232390216 MYO9A EGFR 
17.40505232390216 ICE1 EGFR 
17.40505232390216 EEF1B2 EGFR 
17.40505232390216 TEKT2 EGFR 
17.40505232390216 GPRIN3 EGFR 
17.40505232390216 MORC2 EGFR 
17.40505232390216 KRTAP12-3 NUFIP2 
17.40505232390216 MUC16 EGFR 
17.40505232390216 NABP2 EGFR 
17.40505232390216 DNAL4 EGFR 
17.40505232390216 DNAH7 EGFR 
17.40505232390216 DNAH8 EGFR 
17.40505232390216 ICOS NUFIP2 
17.40505232390216 AFAP1L2 EGFR 
17.40505232390216 KRTAP1-5 NUFIP2 
17.40505232390216 DHRSX EGFR 
17.40505232390216 GABRA3 EGFR 
17.40505232390216 MPC2 EGFR 
17.40505232390216 TRAPPC3 EGFR 
17.40505232390216 CCDC47 EGFR 
17.40505232390216 TCIRG1 EGFR 
17.40505232390216 IDH3B EGFR 
17.40505232390216 CCDC50 EGFR 
17.40505232390216 THSD4 NUFIP2 
17.40505232390216 IDH3G EGFR 
17.40505232390216 CCDC60 EGFR 
17.40505232390216 FRAT2 EGFR 
17.40505232390216 SEPP1 EGFR 
17.40505232390216 ZNHIT3 NUFIP2 
17.40505232390216 TRPM3 EGFR 
17.40505232390216 PM20D2 EGFR 
17.40505232390216 XPO5 EGFR 
17.40505232390216 UGDH EGFR 
17.40505232390216 CSTA EGFR 
17.40505232390216 XPOT EGFR 
17.40505232390216 CHRNA9 NUFIP2 
17.40505232390216 KLHDC9 EGFR 
17.40505232390216 TRPS1 EGFR 
17.40505232390216 KRTAP11-1 NUFIP2 
17.40505232390216 FAM134A EGFR 
17.40505232390216 AGAP3 NUFIP2 
17.40505232390216 EFCAB3 EGFR 
17.40505232390216 TMEM43 EGFR 
17.40505232390216 SMTNL1 EGFR 
17.40505232390216 HAS1 EGFR 
17.40505232390216 KRTAP2-4 NUFIP2 
17.40505232390216 KRTAP2-3 NUFIP2 
17.40505232390216 TMCO3 EGFR 
17.40505232390216 CTGF EGFR 
17.40505232390216 UBALD1 MLYCD 
17.40505232390216 SAV1 EGFR 
17.40505232390216 PTPRD EGFR 
17.40505232390216 MLXIPL EGFR 
17.40505232390216 PTPRB EGFR 
17.40505232390216 MRGPRG-AS1 EGFR 
17.40505232390216 TECR EGFR 
17.40505232390216 PTPRK EGFR 
17.40505232390216 PTPRH EGFR 
17.40505232390216 PTPRF EGFR 
17.40505232390216 CTSH EGFR 
17.40505232390216 ANO5 EGFR 
17.40505232390216 MIR128-1 NUFIP2 
17.40505232390216 SUPT5H EGFR 
17.40505232390216 PDAP1 EGFR 
17.40505232390216 CLCN5 EGFR 
17.40505232390216 MPV17 EGFR 
17.40505232390216 PTPN20B EGFR 
17.40505232390216 PRSS42 EGFR 
17.40505232390216 REXO4 EGFR 
17.40505232390216 DDHD1 EGFR 
17.40505232390216 XRN2 EGFR 
17.40505232390216 TELO2 EGFR 
17.40505232390216 SMIM5 EGFR 
17.40505232390216 TSC22D3 NUFIP2 
17.40505232390216 PRIM1 EGFR 
17.40505232390216 RBM15B NUFIP2 
17.40505232390216 DFNA5 EGFR 
17.40505232390216 USP31 EGFR 
17.40505232390216 PCDHGA5 MLYCD 
17.40505232390216 PCDHGA3 EGFR 
17.40505232390216 CKAP2 EGFR 
17.40505232390216 HKDC1 EGFR 
17.40505232390216 TCFL5 EGFR 
17.40505232390216 MTCO2P1 EGFR 
17.40505232390216 DDIT4 EGFR 
17.40505232390216 AASDH EGFR 
17.40505232390216 KRTAP16-1 EGFR 
17.40505232390216 L1CAM EGFR 
17.40505232390216 SFXN3 EGFR 
17.40505232390216 SHB EGFR 
17.40505232390216 SHD EGFR 
17.40505232390216 SHE EGFR 
17.40505232390216 RICTOR EGFR 
17.40505232390216 LINC01485 EGFR 
17.40505232390216 SP5 EGFR 
17.40505232390216 UNC80 EGFR 
17.40505232390216 CES4A EGFR 
17.40505232390216 CERS2 EGFR 
17.40505232390216 MYCBP2 EGFR 
17.40505232390216 SMLR1 EGFR 
17.40505232390216 SDF2 EGFR 
17.40505232390216 GAB1 EGFR 
17.40505232390216 APRT EGFR 
17.40505232390216 PRICKLE1 EGFR 
17.40505232390216 IGKC EGFR 
17.40505232390216 MAP3K3 EGFR 
17.40505232390216 FGF13 EGFR 
17.40505232390216 C7ORF55-LUC7L2 EGFR 
17.40505232390216 TEC EGFR 
17.40505232390216 IPO13 EGFR 
17.40505232390216 IPO11 EGFR 
17.40505232390216 MTBP EGFR 
17.40505232390216 RARS EGFR 
17.40505232390216 KRTAP15-1 EGFR 
17.40505232390216 TNC EGFR 
17.40505232390216 MAP2K4 EGFR 
17.40505232390216 SERAC1 EGFR 
17.40505232390216 LANCL1 EGFR 
17.40505232390216 TENC1 EGFR 
17.40505232390216 ABLIM3 EGFR 
17.40505232390216 CAGE1 EGFR 
17.40505232390216 TXK EGFR 
17.40505232390216 HIST1H2AA EGFR 
17.40505232390216 HIST1H2AI EGFR 
17.40505232390216 HELZ NUFIP2 
17.40505232390216 MUC1 EGFR 
17.40505232390216 MUC6 EGFR 
17.40505232390216 ZFYVE28 EGFR 
17.40505232390216 SDR39U1 EGFR 
17.40505232390216 EDDM3A EGFR 
17.40505232390216 EDEM1 EGFR 
17.40505232390216 SETX EGFR 
17.40505232390216 ARF4 EGFR 
17.40505232390216 AREG EGFR 
17.40505232390216 HEXDC EGFR 
17.40505232390216 CCNT2 NUFIP2 
17.40505232390216 PFKFB3 EGFR 
17.40505232390216 TUBGCP2 EGFR 
17.40505232390216 ARL1 EGFR 
17.40505232390216 PIK3CB EGFR 
17.40505232390216 LRP1 EGFR 
17.40505232390216 FURIN EGFR 
17.40505232390216 OR2W3 EGFR 
17.40505232390216 PCBD1 EGFR 
17.40505232390216 EPHA4 EGFR 
17.40505232390216 PIK3R4 EGFR 
17.40505232390216 PIK3R3 EGFR 
17.40505232390216 MIER1 EGFR 
17.40505232390216 PCBP2 EGFR 
17.40505232390216 DHX38 EGFR 
17.40505232390216 ZBED6 EGFR 
17.40505232390216 RCC2 EGFR 
17.40505232390216 VCL EGFR 
17.40505232390216 TAF5L EGFR 
17.40505232390216 KLHL20 NUFIP2 
17.40505232390216 GCLC EGFR 
17.40505232390216 GCLM EGFR 
17.40505232390216 ANKHD1-EIF4EBP3 NUFIP2 
17.40505232390216 ATXN7L3B EGFR 
17.40505232390216 FN3KRP EGFR 
17.40505232390216 TMEM159 EGFR 
17.40505232390216 GRB14 EGFR 
17.40505232390216 CYS1 EGFR 
17.40505232390216 ASNS EGFR 
17.40505232390216 C6ORF120 EGFR 
17.40505232390216 NADSYN1 EGFR 
17.40505232390216 AGFG1 AGFG2 
17.40505232390216 DOPEY1 EGFR 
17.40505232390216 DOPEY2 EGFR 
17.40505232390216 CD109 EGFR 
17.40505232390216 PDE1C EGFR 
17.40505232390216 TRMT2A EGFR 
17.40505232390216 ACADSB EGFR 
17.40505232390216 MAP4K1 EGFR 
17.40505232390216 BBS10 EGFR 
17.40505232390216 WAS EGFR 
17.40505232390216 MAP4K5 EGFR 
17.40505232390216 RGAG4 EGFR 
17.40505232390216 TPPP2 EGFR 
17.40505232390216 ATP6V1H EGFR 
17.40505232390216 STAP1 EGFR 
17.40505232390216 STAP2 EGFR 
17.40505232390216 DNAJC13 EGFR 
17.40505232390216 UPK1B SYT9 
17.40505232390216 OR2F2 EGFR 
17.40505232390216 FAR1 EGFR 
17.40505232390216 FAR2 EGFR 
17.40505232390216 PIP5K1A EGFR 
17.40505232390216 HNRNPA1L2 EGFR 
17.40505232390216 HOXC10 EGFR 
17.40505232390216 ATIC EGFR 
17.40505232390216 EIF1AY EGFR 
17.40505232390216 SHC4 EGFR 
17.40505232390216 SHC2 EGFR 
17.40505232390216 SHC3 EGFR 
17.40505232390216 LEAP2 EGFR 
17.40505232390216 TMBIM1 EGFR 
17.40505232390216 TGIF2-C20ORF24 EGFR 
17.40505232390216 SYT17 EGFR 
17.40505232390216 CD248 EGFR 
17.40505232390216 KCTD12 NUFIP2 
17.40505232390216 MGARP EGFR 
17.40505232390216 STAT5A EGFR 
17.40505232390216 STAT5B EGFR 
17.40505232390216 SUGP2 EGFR 
17.40505232390216 IL25 EGFR 
17.40505232390216 PCDHB11 EGFR 
17.40505232390216 SH3RF2 NUFIP2 
17.40505232390216 UBE3B EGFR 
17.40505232390216 DHRS7B EGFR 
17.40505232390216 TFAP2A EGFR 
17.40505232390216 UBE2F EGFR 
17.40505232390216 UBE2S EGFR 
17.40505232390216 RASGEF1B EGFR 
17.40505232390216 RER1 EGFR 
17.40505232390216 TMEM203 EGFR 
17.40505232390216 TMEM204 EGFR 
17.40505232390216 ARFGEF1 EGFR 
17.40505232390216 SCRIB EGFR 
17.40505232390216 ZC2HC1A EGFR 
17.40505232390216 PCDHA9 MLYCD 
17.40505232390216 PCDHA7 EGFR 
17.40505232390216 SIAE EGFR 
17.40505232390216 CEP104 EGFR 
17.40505232390216 EIF2B5 EGFR 
17.40505232390216 EIF2B4 EGFR 
17.40505232390216 EIF2B3 EGFR 
17.40505232390216 EIF2B2 EGFR 
17.40505232390216 PIK3C2B EGFR 
17.40505232390216 CEP170 EGFR 
17.40505232390216 RFC5 EGFR 
17.40505232390216 RFC3 EGFR 
17.40505232390216 RFC4 EGFR 
17.40505232390216 KRTAP19-4 EGFR 
17.40505232390216 KRT3 EGFR 
17.40505232390216 KRT5 EGFR 
17.40505232390216 HIP1 EGFR 
17.40505232390216 TOP3B NUFIP2 
17.40505232390216 TLR2 EGFR 
17.40505232390216 APBB2 EGFR 
17.40505232390216 APBB3 EGFR 
17.40505232390216 APBA3 EGFR 
17.40505232390216 NOSIP EGFR 
17.40505232390216 PCDHA10 MLYCD 
17.40505232390216 MEGF11 NUFIP2 
17.40505232390216 C2ORF49 EGFR 
17.40505232390216 C2ORF61 EGFR 
17.40505232390216 TOMM70A EGFR 
17.40505232390216 C5ORF28 EGFR 
17.40505232390216 MIR1-1 NUFIP2 
17.40505232390216 C20ORF24 EGFR 
17.40505232390216 GGA2 EGFR 
17.40505232390216 GGA1 EGFR 
17.40505232390216 GGA3 EGFR 
17.40505232390216 AGTPBP1 EGFR 
17.40505232390216 S100A4 EGFR 
17.40505232390216 S100A7 EGFR 
17.40505232390216 B3GALT6 EGFR 
17.40505232390216 UPP1 EGFR 
17.40505232390216 PPM1J NUFIP2 
17.40505232390216 PPM1F EGFR 
17.40505232390216 CTCFL EGFR 
17.40505232390216 RASSF2 EGFR 
17.40505232390216 ATP5I EGFR 
17.40505232390216 XRCC5 EGFR 
17.40505232390216 ZFR EGFR 
17.40505232390216 LINC01139 EGFR 
17.40505232390216 WWC2 EGFR 
17.40505232390216 RGS4 EGFR 
17.40505232390216 RGS2 EGFR 
17.40505232390216 FDPS EGFR 
17.40505232390216 MAST2 EGFR 
17.40505232390216 LGALS13 NUFIP2 
17.40505232390216 PRR14 EGFR 
17.40505232390216 PRR32 EGFR 
17.40505232390216 TM9SF2 EGFR 
17.40505232390216 BZW2 EGFR 
17.40505232390216 BZW1 EGFR 
17.40505232390216 ADAM5 EGFR 
17.40505232390216 TNK2 EGFR 
17.40505232390216 SKP2 CCNG2 
17.40505232390216 TNS4 EGFR 
17.40505232390216 TNS3 EGFR 
17.40505232390216 TNS1 EGFR 
17.40505232390216 SACM1L EGFR 
17.40505232390216 TMEM50A SYT9 
17.40505232390216 UCHL1 EGFR 
17.40505232390216 CAMLG EGFR 
17.40505232390216 TNNT3 EGFR 
17.40505232390216 TOR4A EGFR 
17.40505232390216 MAN2A2 EGFR 
17.40505232390216 ARHGAP29 EGFR 
17.40505232390216 ARHGAP32 EGFR 
17.40505232390216 MOSPD3 EGFR 
17.40505232390216 LRIG1 EGFR 
17.40505232390216 LRIG3 EGFR 
17.40505232390216 LRIG2 EGFR 
17.40505232390216 SLA2 EGFR 
17.40505232390216 SAR1A EGFR 
17.40505232390216 BTBD18 EGFR 
17.40505232390216 NCAPG2 EGFR 
17.40505232390216 PLSCR1 EGFR 
17.40505232390216 SNX29 EGFR 
17.40505232390216 UROD EGFR 
17.40505232390216 KIAA1524 EGFR 
17.40505232390216 KIAA0226 EGFR 
17.40505232390216 TRIM23 EGFR 
17.40505232390216 SLPI EGFR 
17.40505232390216 GRIK4 EGFR 
17.40505232390216 PCNX EGFR 
17.40505232390216 CNTN2 EGFR 
17.40505232390216 TTC27 EGFR 
17.40505232390216 FYCO1 MLYCD 
17.40505232390216 SLC3A1 EGFR 
17.40505232390216 CAND2 EGFR 
17.40505232390216 POLE3 EGFR 
17.40505232390216 SLC4A2 EGFR 
17.40505232390216 C14ORF166 NUFIP2 
17.40505232390216 ARMC6 EGFR 
17.40505232390216 MIR20B NUFIP2 
17.40505232390216 AKAP17A EGFR 
17.40505232390216 MIR205 NUFIP2 
17.40505232390216 MIR214 NUFIP2 
17.40505232390216 GJB1 EGFR 
17.40505232390216 SMG1 EGFR 
17.40505232390216 IPO5 EGFR 
17.40505232390216 TPP1 EGFR 
17.40505232390216 TNPO2 EGFR 
17.40505232390216 WIPI2 EGFR 
17.40505232390216 PDCD10 EGFR 
17.40505232390216 SMTN EGFR 
17.40505232390216 ADCK1 MLYCD 
17.40505232390216 MIR18A NUFIP2 
17.40505232390216 ZCCHC18 EGFR 
17.40505232390216 ZNF800 EGFR 
17.40505232390216 C9ORF3 EGFR 
17.40505232390216 MATN2 NUFIP2 
17.40505232390216 VWCE NUFIP2 
17.40505232390216 TRIML2 EGFR 
17.40505232390216 MIR107 NUFIP2 
17.40505232390216 LRRTM4 EGFR 
17.40505232390216 NUFIP2 SUV420H2 
17.40505232390216 MTMR8 EGFR 
17.40505232390216 OAZ1 EGFR 
17.40505232390216 ELOVL1 EGFR 
17.40505232390216 FSTL1 EGFR 
17.40505232390216 CSE1L EGFR 
17.40505232390216 STK38 EGFR 
17.40505232390216 STK26 EGFR 
17.40505232390216 PELO EGFR 
17.40505232390216 SNX4 EGFR 
17.40505232390216 SNX1 EGFR 
17.40505232390216 SNX2 EGFR 
17.40505232390216 SNX6 EGFR 
17.40505232390216 HEATR3 EGFR 
17.40505232390216 HEATR4 EGFR 
17.40505232390216 CMSS1 EGFR 
17.40505232390216 DBR1 EGFR 
17.40505232390216 CCDC146 EGFR 
17.40505232390216 ACACB EGFR 
17.40505232390216 ARHGEF12 EGFR 
17.40505232390216 ARHGEF18 EGFR 
17.40505232390216 PEX6 EGFR 
17.40505232390216 GLCE EGFR 
17.40505232390216 PLCG2 EGFR 
17.40505232390216 PPP5C EGFR 
17.40505232390216 SLC6A1 EGFR 
17.40505232390216 RIOK2 EGFR 
17.40505232390216 PLCB1 EGFR 
17.40505232390216 ZNF573 EGFR 
17.40505232390216 IRS1 EGFR 
17.40505232390216 IRS4 EGFR 
17.40505232390216 IRS2 EGFR 
17.40505232390216 PHLDA1 EGFR 
17.40505232390216 GLYR1 EGFR 
17.40505232390216 LCA5L EGFR 
17.40505232390216 ZNF516 EGFR 
17.40505232390216 SOS2 EGFR 
17.40505232390216 PFKL EGFR 
