55.992875070565375 PLEKHA4 PRKAG1 PRPS1 SRSF1 HNRNPR SPTAN1 SMC4 WDR76 AIFM1 APOOL NDUFB11 PARL HSD17B10 TUFM RPS26 MYO5C MTX1 IRAK1 PHIP EMD HSPA1A STAT1 TUBB4A PSPC1 HIST1H1C WDR5 INO80 ATP6V1B2 ZYX CDK16 YWHAH EIF4E2 NUP188 DDX5 RBM6 FBXO3 PDZD11 CHD1L TRAPPC8 ZNF622 TMPPE PEPD RABGAP1 GEMIN6 DDX28 DCTN5 PDAP1 LPCAT1 AGK GTF2F2 ZNF512 PFKM 
55.72398003620672 TRIM25 ARHGAP4 CNPY2 MYO5C SPTAN1 HNRNPR DDX5 SMC4 NUP188 HSPA4L PDE4D OTUD5 TBC1D24 RHPN2 RERE TTC19 AIFM1 HSPA1A TUBB4A DVL3 SYNE2 RPS26 GPBP1L1 TRPC4AP BLMH TRIO RBM6 COL6A1 SETX PGAM2 FSTL3 HSD17B12 FOXJ3 SLC12A7 DCTN5 GALNT2 PDAP1 DCAF6 LPCAT1 AGK ZYX PFKM TNS3 OVOL2 TMEM50A 
53.49502110207534 KIAA1429 MTCH2 GPAM CLU SETX AIFM1 HSPA1A EMD SYNE2 SPTAN1 SMC4 NUP188 PDE4D TUFM NDUFB11 PHIP RERE DDX5 SRSF1 ATP6V1B2 TPST1 FAM78A PSPC1 RAI1 BRD3 INO80 KRT9 CAPRIN1 LRRC8A SLC12A7 HIST2H3D FKBP15 KIF15 REV3L HIST1H1C RABGAP1 GALNT2 PDAP1 TRIO MYB LPCAT1 ANXA6 AGK PFKM TNS3 DTX4 PTCH1 
51.10553674584448 APP KIAA1143 CNPY2 ARL4D SRSF1 FAM3A CLU GPAM TUFM HSD17B10 RPS26 COL14A1 RAB26 COL18A1 RALGPS1 APBA1 RASL12 CAPRIN1 PINX1 BLMH FLCN DGCR6 ZNF622 FOXI1 UXT TPRA1 VTA1 PDAP1 PNPO CDK16 EIF4E2 BRD3 RRAGB HIST1H1C WDR5 USF1 PDE4D FMNL3 
50.67297791201402 ESR2 MTCH2 ACPP MARCKSL1 SPTAN1 SMC4 MTX1 STAT1 PDZD11 FAM3A PSPC1 RAI1 TLK2 DNAJB2 FKTN RBM6 SETX CLU NELFB HSD17B10 FOXJ3 FKBP15 ZYX GEMIN6 DCTN5 S100P TRIO INO80 WDR5 HIST1H1C USF1 LPCAT1 ZNF512 TNS3 TMEM50A MTSS1L 
46.250409277655514 HNRNPL PBX3 PRKAG1 ZSWIM4 SPATA6 ACPP RAI1 RNF123 HNRNPR TUFM RERE TTC19 PEA15 TXNL4B CHD1L COL18A1 RALGPS1 RASEF TRPC4AP RBM6 TTYH3 HPN SLC25A42 FOXJ3 BAIAP3 PEPD RABGAP1 TPRA1 DDX28 GALNT2 TRIO DCAF6 ANXA6 CACNB2 ZNF512 COL4A5 PDE4D TBKBP1 
45.77988698372741 M UNC5B PDZD11 NUP188 HSPA4L DNAJB2 NDUFB11 AIFM1 HSPA1A EMD GLE1 SYNE2 HSD17B10 AKR1B1 MTX1 IRAK1 PARL SLC26A11 TRAPPC8 ACAT2 WDR5 DOLPP1 RPS26 BRAT1 CLDN1 PGAM2 VAMP7 MYRF HSD17B12 LRRC8A SLC12A7 PAG1 CDK16 LPCAT1 PFKM RRAGB CA12 KYNU 
44.10307625255936 KRAS UNC5B MTCH2 FUNDC2 SRSF1 HNRNPR SPTAN1 WDR76 EMD GLE1 UXT MTX1 MARCKSL1 FBXO5 OSGIN1 RHPN2 HMGN2 TYMS CLDN1 VAMP7 HSD17B12 LRRC8A SLC12A7 PAG1 ZBED3 GEMIN6 S100P TRIO SLC6A9 CDK16 LPCAT1 ASPM TRMT61B TNS3 CA12 SPRY2 
44.08071633088687 TP53 RRM2B SRSF1 HNRNPR DDX5 TAT BRD3 AGTPBP1 CXCL8 WDR5 HIST1H1C MYO5C OTUD5 PSPC1 TBC1D24 AIFM1 HSPA1A HAUS1 COL14A1 SYNE2 RPS26 FGFR4 GBP2 PECR FOXJ3 HSPA4L ZYX ASPM EIF4E2 USP21 PFKM 
42.16172240561006 ELAVL1 SRSF1 HNRNPR DDX5 RBM6 TSPAN31 MARCKSL1 MYO5C PSPC1 RERE USF1 TXNL4B TLK2 DOLPP1 NEIL2 GPBP1L1 ALDH1A3 TTYH3 HSD17B10 LRRC8A FOXJ3 ZBED3 RABGAP1 GEMIN6 VTA1 GCLC YWHAH GLE1 PNPO LPCAT1 BRD3 COL4A5 SPRY2 
40.52705706363889 DDX58 ZNF41 MTCH2 DDX5 RNF123 SETX ZNF622 BRD3 RPS6KC1 CNPY2 TSPAN31 MYO5C COL18A1 ZDHHC24 TRPC4AP RBM6 BRAT1 ACAT2 FOXJ3 MERTK SLC12A7 ADA LPCAT1 ANXA6 ZYX COL16A1 ZNF512 TFE3 USP21 
39.655362196097705 EGFR PRKAG1 ADORA1 NTRK2 SPTAN1 EMD HSPA1A AIFM1 CLU SETX TUFM HSD17B10 SH3BGRL IRAK1 STAT1 PSPC1 DDX5 TUBB4A HMGN2 KRT9 CAPRIN1 HPN AGTPBP1 HSD17B12 GEMIN6 GCLC PDAP1 EIF4E2 SPRY2 PFKM TNS3 PTCH1 
39.57589276596739 FASN PRKAG1 FRZB ACAT2 HSD17B12 HSD17B10 ZNF622 FOXI1 EIF2D HNRNPR OTUD5 NUP188 FGF11 RERE SLC6A9 LPCAT1 EMD DOLPP1 TLK2 ASPM BOLA3 SCAI MTX1 RASEF 
37.7728826758708 XPO1 STAT1 IRAK1 AGTPBP1 KHNYN ACPP SRSF1 WDR76 TUBB4A TUFM CLU TAT GTF2F2 DDX5 WDR5 ZBED3 FKBP15 ZYX CDK16 YWHAH HAUS1 EIF4E2 USP21 NUP188 PDAP1 TXNL4B DVL3 TLK2 TNS3 TFE3 GPBP1L1 
37.13834144745093 RNF4 TTYH3 NELFB VAMP7 STAT1 MTCH2 DDX5 HNRNPR TUFM HSD17B12 NUP188 TBC1D24 NDUFB11 PARL RERE GALNT2 GLE1 EMD LPCAT1 ZNF512 DNAJB2 CA12 MTX1 HIST1H1C BRAT1 
36.7145335997951 LMNA KIAA1143 CHST1 SRSF1 HNRNPR RNF123 FGF11 PINX1 GALNT2 PDAP1 WDR76 PHIP C1QTNF1 ANXA6 EMD IRAK1 CSGALNACT2 GTF2F2 ZMYM6 ZDHHC24 HIST1H1C RBM6 
36.41774262029547 CUL1 KHNYN FBXO44 SRSF1 HNRNPR SPTAN1 DDX5 HSD17B10 AIFM1 HSPA1A CLU IRAK1 FBXO5 FBXL3 BTG2 TUBB4A SYNE2 WDR5 HIST1H1C KRT9 MTSS1 PTCH1 CAPRIN1 PDE6D 
36.22267054679966 APEX1 KIAA1143 FOXJ3 BAIAP3 FAM3A TBC1D25 MYB INO80 BRD3 RAI1 LPCAT1 CLSTN3 
35.70880258681637 NR3C1 SRSF1 HNRNPR RNF123 REV3L NUP188 RAI1 FOXJ3 ZBED3 TBC1D25 YWHAH DCAF6 ADA LPCAT1 ANXA6 AGK HSPA1A SYNE2 ZNF512 TFE3 TRPC4AP FLCN PPP2R3C NAP1L3 
34.37139560593211 TNIP2 PBX3 C16ORF71 SRSF1 HNRNPR EIF2D SPTAN1 TUFM AIFM1 HSPA1A IRAK1 RPS26 MARCKSL1 MERTK ZBED3 REV3L OTUD5 PSPC1 DDX5 ATP6V1B2 DDX28 TRIO TUBB4A KRT9 COL18A1 NAP1L3 
34.326873585498525 WWOX HNRNPR AIFM1 HSPA1A EMD IRAK1 HSD17B10 AGK TUBB4A MTCH2 ACAT2 DVL3 DSG3 HSD17B12 FOXI1 FKBP15 GEM FAM189B 
34.034643119481444 MOV10 MTCH2 FUNDC2 ATP6V1B2 ACAT2 SRSF1 FBXO5 PEPD OTUD5 FGF11 DDX28 DCAF6 GLE1 EMD RNF123 RPS26 PFKM TNS3 GUK1 
33.56677774194588 CUL4A DCAF6 MYB WDR5 HIST1H1C WDR76 PHIP HSD17B10 PNPO EMD HSPA1A FBXO44 FUK TRAPPC8 TNS3 KRT9 FKBP15 KIF15 TRPC4AP DDX5 VTA1 GCLC POC1B 
32.350762795244805 BRCA1 SETX NELFB SRSF1 HNRNPR SPTAN1 STAT1 HSPA4L NUP188 DDX5 TAT WDR5 RBM6 FBXO44 MARCKSL1 UXT FBXO5 CDK16 PFKM SCAI CAPRIN1 BLMH BRAT1 
31.793756102247617 HSP90AA1 NTRK2 MERTK FBXO3 FBXL3 SPTAN1 WDR76 HSPA1A TUFM CLU IRAK1 FGF11 DTX4 RPS6KC1 GBP2 
31.094987279614266 RNF123 PGAP3 SETX NELFB ZNF622 HIST2H3D GPAM NUP188 DDX5 HNRNPR TUFM AIFM1 RPS26 RAI1 BRD3 SMC4 EMD SLC28A3 SLC26A11 CA12 RPS6KC1 SPRY2 
29.83322944804085 RAB5A HNRNPR SPTAN1 EMD SYNE2 UNC5B VAMP7 AGK ZYX ATP6V1B2 MTCH2 HMGN2 HSD17B12 SLC12A7 MTSS1 HIST1H1C ALDH1A3 RPS6KC1 
29.755134911409318 PARP1 MYB WDR76 BRD3 RAI1 HSPA1A PHIP HIST1H1C HMGN2 CHD1L ZNF512 OVOL2 
29.175694589537656 VCP PRKAG1 STAT1 SPTAN1 EPM2A DGCR6 ACPP FKBP15 AKR1B1 RABGAP1 PSPC1 FGF11 TNS3 TUFM FAM189B BRAT1 
28.80912508851431 DNAJA1 GLE1 WDR76 HSPA4L MTCH2 AIFM1 RNF123 HSPA1A IRAK1 FGF11 SPTAN1 ARL4D 
28.212456710724958 UBC MTCH2 FBXO44 ACPP SRSF1 HNRNPR RNF123 EMD SYNE2 TUFM CLU OTUD5 DNAJB2 PGAM2 AGTPBP1 KHNYN HSD17B12 FKBP15 PFKM USP21 
28.079094817243572 HNRNPH1 TMEM37 FSTL3 ADORA1 PRPS1 SRSF1 HNRNPR RNF123 DDX5 TAT EMD WDR5 RBM6 BSDC1 TMPRSS9 GCLC PDAP1 LPCAT1 ANXA6 FGF2 
28.04131434095472 HSP90AB1 RNF123 RPS26 STAT1 SPTAN1 HSPA1A DNAJB2 MTCH2 ATP6V1B2 FGF11 GBP2 
27.82600570990835 SEC61B GLE1 EMD SYNE2 DOLPP1 CNPY2 DVL3 COL14A1 HAUS1 HSD17B12 ZNF622 GLA COL18A1 
27.812565481546542 RNF183 LPCAT1 AGK ZYX MTCH2 ACAT2 DVL3 MARCKSL1 FBXO5 BSDC1 RPS26 PDAP1 
27.7466895241554 HADHA WDR76 AIFM1 RNF123 EMD TUFM HSD17B10 FGF11 MTCH2 COL6A1 
27.640006498502323 HIST1H2AB MYB WDR76 HIST2H3D HSPA4L SPTAN1 HSD17B10 INO80 HSPA1A HMGN2 ZNF512 RAI1 
27.265270001240687 CDC42 TRIO BLMH STAT1 TUBB4A PRPS1 SRSF1 HSD17B10 AKR1B1 ZNF622 MARCKSL1 TYMS RASIP1 KYNU YWHAH PDE6D GALNT2 
27.103964463751367 SKP1 FBXO3 FBXO5 FBXL3 FGF11 ATP6V1B2 
27.063712372218525 HNRNPD HNRNPR WDR76 HIST1H1C EIF4E2 COL18A1 GUK1 RASIP1 MTX1 BLMH FGF11 TAT 
26.7178178034501 BAG3 AIFM1 HSPA1A IRAK1 ZYX ACAT2 OVOL2 RASIP1 FLCN YWHAH FAM189B USF1 
26.677769868095083 HSPA5 MTCH2 HSPA4L WDR76 SPTAN1 HNRNPR RNF123 TUBB4A HSPA1A PHIP CLU CNPY2 SYNE2 COL18A1 PTCH1 
26.63450162152711 LRRC59 WDR76 TUFM EMD SYNE2 DOLPP1 CNPY2 COL14A1 ZNF622 KRT9 CAPRIN1 PDAP1 
26.312658255617382 HDAC2 TRIO HNRNPR DDX5 TAT WDR5 RERE ZYX COL14A1 KRT9 GPBP1L1 CAPRIN1 
26.198190657381144 PRNP CRABP1 HSPA4L DNAJB2 ANXA6 CLU FBXO44 WDR5 ATP6V1B2 ZBED3 TBC1D24 SNTA1 
26.191220734553838 EP300 MYB WDR5 RERE TAT FBXO3 USF1 STAT1 TUBB4A HMGN2 NEIL2 RPS26 
26.154061531047383 ORF8 EMD SYNE2 FSTL3 CNPY4 CLU TUFM RPS26 HMGN2 LRRC8A COL18A1 CAMP HIST1H1C COL6A1 GALNT2 GLA 
26.124900027759345 RPL4 MYB RPS26 BRD3 FGF11 ZNF512 
25.90778624529544 CANX SMC4 RNF123 EMD SPTAN1 TUFM CLU UNC5B F8 DVL3 ACPP HSD17B12 KIF15 HYAL3 ATP6V1B2 GLA 
25.76103035852925 UBE2I GLE1 MYB SETX STAT1 HMGN2 CSGALNACT2 TLK2 SRSF1 DDX5 NUP188 BLMH 
25.21027210973319 MEOX2 PRKAG1 EMD SYNE2 TXNL4B FBXO44 WDR5 DGCR6 SPRY2 OSGIN1 FAM3A B4GALT2 
25.136277838538827 FBL HNRNPR DDX5 TAT ZNF512 WDR76 PHIP NUP188 PTCH1 CAPRIN1 PINX1 FGF11 NAP1L3 
25.024507613434103 ACTB MTCH2 SH3BGRL MYO5C SPTAN1 WDR76 EMD TAT MTX1 ATP6V1B2 ZYX TPST1 FBXO5 INO80 ADA HAUS1 
24.946078536139492 SQSTM1 AIFM1 IRAK1 EPM2A DVL3 HSD17B12 DNAJB2 NTRK2 TRMT61B RRAGB SH3BGRL DDX5 TAT POC1B GBP2 
24.61627255414978 EWSR1 KIAA1143 MTCH2 DDX5 HNRNPR SRSF1 SPTAN1 EMD HSPA1A MARCKSL1 USF1 ANXA6 GTF2F2 TFE3 GPBP1L1 
24.41658596240887 TUFM RPL3 RPS26 RNF123 HNRNPR AIFM1 WDR76 HSD17B10 TRMT61B CLU ENG MYO5C B3GNT7 TAT 
24.26486914016377 KIF20A SETX SRSF1 HNRNPR SPTAN1 TUFM RPS26 DDX5 DDX28 HSPA4L HMGN2 SYNE2 RASL12 CAPRIN1 HIST1H1C TBKBP1 
24.25948340930415 HSPA9 WDR76 HSPA4L DNAJB2 AIFM1 HSD17B10 FGF11 NELFB 
24.228329972715247 TUBG1 UNC5B AIFM1 HSPA1A EMD SPTAN1 HAUS1 YWHAH FGF2 DVL3 ZNF512 PFKM COL18A1 POC1B 
23.913455683684873 POLR2A HNRNPR RNF123 SETX NELFB DDX5 TAT GTF2F2 WDR76 HIST1H1C UXT SCAI OTUD5 ATP6V1B2 
23.76284963141198 HSPD1 WDR76 HSPA1A HSD17B10 TRMT61B LYPLAL1 RNF123 MTCH2 CLU WDR5 TNS3 FLCN 
23.760216695939647 VHL HNRNPR DDX5 ZYX HSPA1A SAT2 HIST1H1C CLU UXT COL4A5 DACT2 COL6A1 
23.645541702657873 HSP90B1 WDR76 TUFM CLU HSD17B10 HIST1H1C STAT1 CNPY2 ASPM HSD17B12 KIF15 
23.505822892249437 PSMD14 SETX HSPA1A DGKQ SYNE2 HSD17B10 TRPC4AP DDX5 FGF11 HIST1H1C 
23.504146171369378 DHX15 HNRNPR SRSF1 DDX5 TAT EIF2D KIAA1143 ZYX FGF11 PINX1 
23.383218373838986 ACTC1 KIAA1143 STAT1 SPTAN1 ZYX HSPA1A HMGN2 SYNE2 ASPM MARCKSL1 RPS26 PSPC1 
23.37728830823465 LYN TRIO UNC5B RNF123 TTYH3 CDK16 TUBB4A PHIP MARCKSL1 SLC12A7 PAG1 SPTAN1 PDE4D KYNU 
23.154433102725207 AHCYL1 TYMS ZYX ATP6V1B2 GEM CAPRIN1 FGF11 TAT SRSF1 
23.119756865363296 NSP2 CCDC102A GLE1 BSDC1 FKBP15 TFE3 GPBP1L1 STAT1 MTCH2 AGTPBP1 TRAPPC8 ZNF512 DCTN5 
22.841024773409824 JUP RNF123 SPTAN1 ATP6V1B2 DSG3 HSD17B10 
22.821940742114556 FBXO7 AIFM1 TUBB4A UXT KCTD14 RPS26 GPAM DDX5 PDE4D GBP2 USF1 SPRY2 
22.765153342180263 MDM2 PGAM2 CLU RRM2B RPS26 DDX5 TAT FGF11 PDE4D 
22.618781096091702 TRAF6 MYB WDR5 KRT9 IFNLR1 IRAK1 HSD17B10 NTRK2 USP21 EIF4E2 
22.53878395896202 CAV1 TRIO UNC5B LPCAT1 ANXA6 PRPS1 MARCKSL1 SLC12A7 PAG1 BSDC1 SPTAN1 IRAK1 PTCH1 ALDH1A3 RPS6KC1 
22.521484270159515 CEP128 CCDC102A PDZD11 AGTPBP1 DVL3 YWHAH PPP2R3C ZNF622 
22.205671817346023 HSPE1 HSPA4L PNPO AKR1B1 HSD17B10 AIFM1 TUFM TRMT61B PARL PEPD GBP2 ACAT2 
22.15941144520223 ERBB2 ANXA6 STAT1 HSPA1A SH3BGRL ZNF622 NTRK2 MERTK TNS3 FGFR4 CXCL8 
22.073219041188466 BAG6 RNF123 AIFM1 HSPA1A CLU NDUFB11 MTCH2 GTF2F2 BLMH CXCL8 
22.02731777567834 ENO1 AGTPBP1 COL14A1 HSD17B10 AKR1B1 FBXO5 TNS3 
22.000131154147635 UBQLN2 HNRNPR RNF123 TUFM HSPA1A MTCH2 KHNYN HSD17B12 MARCKSL1 MTX1 BLMH HIST1H1C 
21.974295896387105 HSPB1 AIFM1 CLU IRAK1 EMD ZYX MTCH2 SH3BGRL HAUS1 YWHAH PPP2R3C 
21.9136254133837 DNAJC5 UNC5B SPTAN1 PDZD11 HSPA1A CLU ATP6V1B2 MARCKSL1 
21.86568638502757 UNK GLE1 BRD3 STAT1 DVL3 TRAPPC8 TYMS GPBP1L1 DDX5 CAPRIN1 ATP6V1B2 TBKBP1 
21.790218903065977 GSK3B LPCAT1 HSPA1A EPM2A ZBED3 AKR1B1 DDX5 RAI1 VTA1 CAPRIN1 PDE4D ALDH1A3 GBP2 
21.63166009124618 STOM CHST1 MTCH2 FUNDC2 DVL3 PTCH1 
21.600842565115745 UBE2M DCAF6 HSPA4L ZYX HSPA1A HSD17B10 FBXO3 SPTAN1 TYMS TRPC4AP CAPRIN1 YWHAH 
21.58922175853413 N HNRNPR HSPA4L HSPA1A FBXO5 PDZRN3 RHPN2 CAPRIN1 PINX1 KYNU DDX28 FMNL3 
21.583274906872436 RAB5C INO80 EMD DOLPP1 VAMP7 HSD17B12 MARCKSL1 SLC12A7 NDUFB11 FLCN ATP6V1B2 GALNT2 
21.54693794208522 EZR HSPA4L HSPA1A DGKQ DVL3 HSD17B10 AKR1B1 MYO5C SPTAN1 KIF15 S100P 
21.497187129077524 AR DCAF6 PRKAG1 BRD3 RAI1 HSPA1A GTF2F2 UXT MYO5C KIF15 NUP188 PSPC1 BRAT1 
21.49702406596769 CDK2 SMC4 SPTAN1 PDE4D CRABP1 CDK16 YWHAH HMGN2 MARCKSL1 MT1E TUFM DDX5 CAPRIN1 
21.496860563708957 SMCHD1 FBXO5 TRPC4AP WDR76 SPTAN1 FGF11 DACT2 
21.471201636399545 NSP12 GLE1 UXT PDZD11 FUK HAUS1 
21.450837663352694 CSK PRKAG1 KIAA1143 SPATA6 FBXO3 PAG1 PDZRN3 AFF2 YWHAH HSPA1A TNS3 RALGPS1 
21.37425507238934 PLOD1 COL4A5 COL18A1 COL14A1 COL6A1 
21.26158155110282 SMAD2 FBXO3 RNF123 ZNF41 PSPC1 ARL4D 
21.21532684947869 PLK1 EMD TAT CLU AGTPBP1 CHD1L DVL3 HAUS1 RRM2B FBXO5 PDE4D 
21.20366415411281 COQ9 MTX1 AGK MTCH2 FUNDC2 GALNT2 
21.16079489669265 CD44 MTCH2 FGF2 FGFR4 COL14A1 
21.106737904907824 RHOA TRIO RNF123 HSPA1A MTCH2 DGKQ RHPN2 HSD17B10 PDE6D MX2 
21.038182509926255 CTNNB1 STAT1 SPTAN1 EMD HSPA1A MARCKSL1 SLAMF7 DDX5 DVL3 CAPRIN1 HIST1H1C USP21 
21.00962517505045 STUB1 HSPA4L MTCH2 SH3BGRL HSPA1A DNAJB2 EPM2A IRAK1 FLCN USP21 S100P 
20.88246230069339 ATXN1 PEPD ZYX HSPA1A EPM2A NID1 SYNE2 SIX5 YWHAH EIF4E2 TTC19 
20.76702054897236 KPNB1 GLE1 NUP188 FGF11 TAT HIST1H1C HSD17B10 
20.73845335076593 GRB2 HSPA1A DNAJB2 CLU KRT9 PAG1 ZMYM6 RALGPS1 OTUD5 SNTA1 YWHAH PDE4D 
20.73833454858593 SRPK2 BRD3 CLU HMGN2 EPM2A CHD1L WDR5 RRM2B SRSF1 TNS3 RPS26 
20.68091114581391 REEP5 PBX3 LPCAT1 EMD SYNE2 DOLPP1 SH3BGRL GALNT16 HSD17B12 GALNT2 TMPPE 
20.58712676649613 EIF3A RNF123 ZNF622 RPS26 TFE3 GPBP1L1 TAT HSD17B10 
20.524058692686634 NOP2 MT1F FGF11 TAT ZNF512 HIST1H1C 
20.5135869381964 TXN AIFM1 FGF11 GUK1 
20.494811194210655 UBE2D2 RNF123 SPRY2 FBXL3 PDZRN3 DVL3 
20.409263805360904 SHOC2 HMGN2 TUFM TBC1D24 ANXA6 HIST1H1C PRPS1 GALNT2 
20.406541671659184 TCTN2 EMD DOLPP1 BRD3 AGK CLSTN3 CSGALNACT2 HSD17B12 
20.398783045598957 OCIAD1 GLE1 AIFM1 CLU GPAM MTCH2 FUNDC2 MTX1 PARL 
20.380893275709386 CRY2 SMC4 TUFM SCAI FBXL3 TLK2 
20.365623731237324 CCT5 TNS3 WDR76 EPM2A IRAK1 FGF11 
20.35818319328119 DCPS CCDC102A GLE1 KRT9 HIST2H3D GPC5 NUP188 HMGN2 TUFM TRMT61B PHIP HIST1H1C 
20.33880109025883 POLR1C UXT WDR76 ENG CLU FGF11 
20.23592682393514 CD3EAP BRD3 AGTPBP1 RAI1 KIAA1143 GTF2F2 PHIP ZNF512 UXT NUP188 PINX1 
20.14481175891305 AFG3L2 AIFM1 TUFM TRMT61B PARL RNF167 MTCH2 DDX28 HSD17B12 USF1 
20.06484259789494 PHB2 APOOL MTCH2 AIFM1 MTX1 TUFM TAT PARL TTC19 TFE3 
20.06339679882996 COX5A AIFM1 HSD17B10 TUFM PARL GUK1 MTCH2 EPM2A 
19.996530048633584 LATS2 PDZD11 ZYX FGFR4 YWHAH TBKBP1 
19.93294585104504 SFN CHST1 RHPN2 BLMH HIST1H1C SRSF1 
19.921242348711736 PSMC3 EIF2D STAT1 EPM2A PTCH1 FGF11 
19.84302274141476 DNAJB11 ADA EMD HSPA1A COL14A1 COL6A1 ACPP 
19.782799185079 TGFBR1 FBXO3 ENG STAT1 CLU RHPN2 BLMH DACT2 ARL4D USP21 
19.752933236713364 DARS VTA1 FGF11 ATP6V1B2 HSD17B10 
19.68146934641092 COIL NELFB BRD3 ZNF512 HSD17B12 HSD17B10 NUP188 PINX1 KYNU PDE4D 
19.6674143195129 TNFAIP3 OTUD5 FBXO3 TBC1D24 YWHAH STAT1 
19.637585790187277 RUVBL1 INO80 TUBB4A HSD17B10 UXT SH3BGRL TAT PINX1 ATP6V1B2 
19.515923738777957 EPRS GLE1 RNF123 DDX5 TFE3 DTX4 PTCH1 ARL4D ATP6V1B2 
19.506231564113758 SIRT1 WDR76 ZYX FGF11 TAT KYNU 
19.50575194650188 TPM3 FBXO5 PBX3 MYO5C FGF11 KYNU 
19.493898872925683 PRMT1 HNRNPR SRSF1 WDR76 BTG2 STAT1 FGF2 PTCH1 CAPRIN1 USF1 
19.466877060812 NFKBIA CLU SMC4 DCAF6 TBC1D24 IRAK1 STAT1 
19.46065053522694 ILF3 HNRNPR LPCAT1 RPS26 FGF11 TAT 
19.393671411859287 SMC3 WDR76 FRZB TBC1D25 TAT 
19.391429272285276 TRIM9 RNF123 PDZD11 DCTN5 
19.391429272285272 CCAR2 SMC4 FGF11 HSD17B10 
19.38436154446513 PPP1CA HSD17B10 UXT MYO5C CSRNP3 FKBP15 TRPC4AP PSPC1 TAT YWHAH 
19.375877965241905 RAB3IP TBC1D25 EIF4E2 CDK16 USP21 PDZD11 
19.34696733134385 PAX5 MYB TLK2 NEIL2 OSGIN1 
19.335491859262458 PRKDC WDR76 HIST1H1C RNF123 DDX5 TAT EMD SYNE2 CHD1L USF1 
19.331798055669175 REL NEIL2 OSGIN1 RPS26 EMD ZDHHC24 TXNL4B SIX1 DGCR6 EIF4E2 TTC19 
19.285134416034726 CYSRT1 FRZB DVL3 GEM DACT2 
19.25885109141265 SIAH1 UXT MYB ZYX PFKM 
19.2411307922494 RNPS1 ZNF41 SRSF1 HSD17B10 
19.226077861943487 POC5 HAUS1 PRPS1 TYMS POC1B AGK ZYX 
19.218904099567418 FXR1 GLE1 WDR76 HIST1H1C MTX1 CLU CAPRIN1 PINX1 ZNF512 GBP2 
19.1844717352286 AP3S1 SMC4 RNF123 RNF167 AGK 
19.15548840241038 LDLR PNPO OTUD5 ACAT2 CAPRIN1 FGF11 
19.094314895124555 GINM1 CLU CSGALNACT2 TPST1 VAMP7 PDZD11 
19.086410370741188 OS9 COL14A1 ASPM COL6A1 
19.082489619299675 DYNC1LI1 BSDC1 BLMH TAT PGAM2 PDZD11 
18.968295792688707 NSP7 DVL3 FUK TRAPPC8 HAUS1 EIF4E2 FBXO5 FKBP15 TFE3 CA12 
18.866894764500174 BAI1 SNTA1 BAIAP3 RNF123 
18.809350297257 STRAP GEMIN6 PTCH1 FGF11 
18.809350297257 PSMD3 PTCH1 FGF11 HSD17B10 
18.809350297257 TLX3 HMGN2 FUK ZNF41 
18.805121146887682 ALAS1 TUFM TRMT61B AGK MTSS1L 
18.804379258689682 NTRK3 NELFB TBC1D24 PAG1 
18.804379258689682 CRY1 FBXL3 TLK2 YWHAH 
18.763476664595174 FGB CLU TBC1D24 NID1 KIAA1143 
18.69506082802201 STRN3 COL4A5 FGF11 FKBP15 
18.689389422461755 TULP3 PNPO PRKAG1 AGK TLK2 
18.676577106793125 TOMM40 FOXI1 AIFM1 HSD17B10 MTX1 NELFB ENG MTCH2 
18.67421307252236 CCT4 WDR76 IRAK1 FGF11 FLCN WDR5 POC1B 
18.666245952953133 C1QL4 COL18A1 COL14A1 PAG1 
18.62154619547926 CDC34 SMC4 HSPA4L FBXL3 HSPA1A USP21 
18.613120432189287 HIPK2 MYB DVL3 ZYX 
18.608740559365028 RPL19 RPS26 TUFM DDX5 FGF11 FMNL3 
18.605678174897175 KRTAP10-7 UXT ZNF41 GEM 
18.577902207905822 PSMA5 FGF11 TYMS SH3BGRL 
18.577902207905822 UPF2 MYB KIF15 TYMS 
18.539425640484165 FAM9B TUFM TRMT61B TBC1D25 ZNF41 
18.299145457256365 TERF2IP SETX ADA PEA15 KIAA1143 WDR5 ARL4D RAI1 PINX1 S100P 
18.284668260576883 LNX1 CLDN1 SMC4 C1QTNF1 ACAT2 DVL3 PDZRN3 SRSF1 OSGIN1 
18.26722698843975 UBE2O FGF11 TAT PRKAG1 
18.249675876028235 OTUD4 GLE1 STAT1 SLC25A42 WDR5 ASPM EIF4E2 SRSF1 CAPRIN1 GLA 
18.235015370434297 PLEKHF2 TXNL4B GEM INO80 PRKAG1 ENG ZDHHC24 GPBP1L1 USF1 
18.1236512232917 KDM1A WDR76 HIST2H3D HSPA1A HAUS1 CLU DVL3 KIF15 SPRY2 
18.10967784199249 NPHP1 UXT KRT9 AGK 
18.08161016278072 TSPYL1 BRD3 DVL3 NAP1L3 FGF11 
18.063228382356176 ASS1 MTCH2 PHIP PEPD KYNU GBP2 HSD17B10 USF1 DOLPP1 
18.057262185780523 RASSF8 YWHAH TBC1D24 ZYX 
18.038114406572035 CCND3 CLU MYB ENG CDK16 
18.021233384558666 RPL22 WDR76 RPS26 FGF11 
18.017362015546738 CSNK2A1 CDK16 BRD3 FGF2 DVL3 WDR5 DNAJB2 SPTAN1 PDAP1 
18.016509669868885 GPX8 COL4A5 CHST1 
17.996836604859265 EML4 PRPS1 ARL4D FGF11 
17.9165996971454 TRAF2 DVL3 DGCR6 SPRY2 SRSF1 DNAJB2 LRRN2 TRPC4AP GEM USF1 
17.885618072255525 RTF1 FGF11 WDR5 STAT1 
17.782175118631272 CREB3 MYO5C EMD FAM3A HVCN1 PTCH1 
17.77363535351013 LRRK2 HSPA1A CHD1L ACAT2 DVL3 HSD17B10 AKR1B1 YWHAH GLA 
17.7480395852234 PICK1 BTG2 FBXL3 TXNL4B OSGIN1 
17.728715065197278 DYNC1H1 GLE1 RNF123 HSPA1A PTCH1 DCTN5 HSD17B10 PPP2R3C 
17.721649400725774 FAM20C HNRNPR RNF123 ZNF622 GLA EMD CLU GALNT2 
17.65805060810951 RPL27A RPS26 GTF2F2 FGF11 
17.65600086415905 SP100 MYB PSPC1 IRAK1 
17.64335757734423 RAB18 FLCN PDE6D AGK 
17.635926084337726 EPPK1 WDR76 FGF11 YWHAH 
17.595988359746887 PGAM5 RNF123 AIFM1 COL18A1 SH3BGRL GTF2F2 GALNT2 
17.58070669644572 SENP3 FGF11 TAT WDR5 
17.508335662323905 SDHB MTCH2 GEM TUFM ENG HSD17B10 NDUFB11 SPRY2 
17.50767389774932 ZUFSP PECR AGTPBP1 KRT9 INO80 BLMH FKBP15 ASPM TUBB4A HSPA1A 
17.481574531124622 FXR2 GLE1 RNF123 AIFM1 MTX1 CAPRIN1 YWHAH TBKBP1 
17.481474985470264 TOR1AIP1 RNF123 AIFM1 EMD TAT PTCH1 BLMH GALNT2 
17.45883280571765 CEBPE MYB NELFB 
17.42445561386453 SRC EMD HSPA1A STAT1 FBXO5 PAG1 FGFR4 PDE4D 
17.408633955592418 MRPL49 TUFM FGF11 DDX28 
17.34089579101927 LZTS2 EMD SPTAN1 DGCR6 ASPM EIF4E2 PFKM ZMYM6 GEM TBKBP1 
17.3030672506307 PPP2R1A WDR76 HSPA1A HSD17B10 VAMP7 HSD17B12 PPP2R3C FMNL3 SPRY2 
17.28723308246097 NSP7AB KYNU CA12 AGK ARL4D 
17.28617527396816 RHOT2 HNRNPR RPS26 AIFM1 MTCH2 FUNDC2 VTA1 
17.223886596281464 MAP4 HNRNPR FGF11 SNTA1 
17.186646914591158 UTRN HMGN2 TNS3 WDR76 HIST1H1C RNF123 SNTA1 FAM189B USP21 
17.157687084993455 SMAD1 AKR1B1 ENG FRZB 
17.155538191428636 RPS20 RNF123 DDX5 RPS26 TUFM GPBP1L1 CAPRIN1 EIF4E2 
17.145448451344055 RAC1 TRIO ARHGAP4 MTCH2 DDX28 PRPS1 HSD17B10 PARL 
17.132808801587622 HSPA4L IFITM3 MTCH2 NUP188 EPM2A WDR76 DNAJB2 STAT1 
17.118607885448935 TRIM66 FBXO5 FAM57A NUP188 PHIP IRAK1 FUK ASPM 
17.10024632199191 HDAC11 SMC4 SLC25A42 PHIP SYNE2 AIFM1 HSD17B12 DNAJB2 
17.04588028243061 NCBP1 WDR76 HSD17B10 RNF123 NELFB BRAT1 
16.954390739095277 PIP4K2C C16ORF71 FLCN BRD3 HSD17B10 POC1B GPBP1L1 PTCH1 
16.919494385011017 LMNB1 WDR76 SPTAN1 EMD RNF123 TAT ZNF512 PINX1 
16.913643149717146 ATP5C1 AIFM1 CA12 MTCH2 ATP6V1B2 PTCH1 HSD17B12 TRMT61B 
16.869871711380846 CALU EIF2D HSPA4L BRD3 CNPY2 IRAK1 ASPM HSD17B10 
16.81329394365834 BKRF1 SMC4 KRT9 RPS26 AIFM1 ACAT2 CAPRIN1 YWHAH 
16.81069894364967 FBF1 FKBP15 PEA15 DGCR6 AGK 
16.765132052579222 UBE2N RNF123 AIFM1 RNF167 ZYX EPM2A 
16.709574883302004 PRKAA1 HIST2H3D PRKAG1 EPM2A GEMIN6 DDX5 ASPM 
16.641839958963036 HERC1 HMGN2 TRPC4AP FGF11 
16.63249816491539 KIAA0355 CLU PHIP WDR5 YWHAH ASPM GPBP1L1 TBKBP1 
16.630800183885043 SON FGF11 PEA15 BRD3 
16.585980341225824 HINT2 ADA LYPLAL1 TRMT61B TUFM HSD17B10 DDX28 PARL 
16.56065293831712 MB21D1 HSPA4L ANXA6 VAMP7 VTA1 ZNF512 ZNF622 MX2 
16.555726263730744 SMN1 HNRNPR DDX5 SETX COL4A5 GEMIN6 PINX1 PPP2R3C 
16.531933071445376 PNO1 FRZB RPS26 
16.452109018210113 NDUFB9 MTCH2 CSGALNACT2 NDUFB11 PARL SYNE2 PRPS1 
16.352431839677553 MTDH RNF123 EMD TUFM TRPC4AP PTCH1 CAPRIN1 COL6A1 
16.348922446141543 RQCD1 ENG HAUS1 GPBP1L1 DVL3 CAPRIN1 ATP6V1B2 EIF4E2 
16.34802127588292 ATP1B3 MTCH2 ABHD3 PEA15 HSD17B10 TMPPE 
16.325083360151464 UBQLN1 WDR76 SPTAN1 TMEM37 F8 HSD17B12 DNAJB2 ATP6V1B2 
16.28789124478676 RNMTL1 TUFM TRMT61B ZNF512 DDX28 PARL MARCKSL1 GALNT2 
16.27451544749308 CNOT1 WDR76 RNF123 BTG2 GPBP1L1 ZYX CAPRIN1 
16.22179027304418 FABP5 AKR1B1 HSD17B10 TLK2 NELFB SRSF1 
16.208546448479467 UBE2D1 RNF123 RNF167 CNPY2 HSD17B10 USP21 
16.176110475500675 GRB10 HSPA4L AIFM1 HSPA1A YWHAH HIST1H1C ALDH1A3 NTRK2 
16.17033574798312 VIM WDR76 SPTAN1 ZYX KIF15 GEM IRAK1 PTCH1 
16.148569385495353 FGL1 COL14A1 RBM6 
16.141131259053086 ENG ARL6IP1 TUFM PGAM2 LYPLAL1 WDR5 HAUS1 HSD17B12 FOXJ3 
16.131399543698226 TP53BP1 SETX NELFB SRSF1 HSPA1A SCAI PSPC1 FLCN 
16.122240994849466 EHMT2 SCAI RERE WDR5 TAT BRD3 AIFM1 MX2 
16.11537978194782 ZC3HAV1 GLE1 EMD WDR76 HIST1H1C MTCH2 KHNYN CAPRIN1 
16.099862645256398 SIL1 COL14A1 POC1B 
16.082449048017963 GPR152 EMD B3GNT7 CSGALNACT2 NDUFB11 FUNDC2 TMPPE 
16.03194401079774 SKI MYB MERTK 
16.0278532033478 C1ORF35 RNF123 ZNF622 BRD3 PSPC1 DVL3 
16.01051244451749 TCAP TTC19 FBXL3 
15.954819406438936 SMARCA5 HNRNPR WDR76 PHIP INO80 TAT FOXJ3 USF1 
15.953640664400163 ECH1 BOLA3 APOOL AIFM1 HSD17B10 TRMT61B GPAM 
15.946391816171868 USP7 WDR76 PHIP EMD MAGEE1 PEPD BLMH FLCN USP21 
15.884000775188403 EIF3E WDR76 PHIP GPBP1L1 TAT ZNF622 
15.879603157546434 MYO6 MYO5C SH3BGRL GEMIN6 HSD17B10 FMNL3 
15.86989138567506 RPS19 RNF123 RPS26 FGF2 PSPC1 PINX1 
15.863717503302338 GOLGA2 EMD ZYX WDR5 DGCR6 HAUS1 GEM RAI1 SNTA1 
15.80951850657997 MKI67 WDR76 EIF2D NEIL2 KIF15 IRAK1 CAPRIN1 FMNL3 
15.79571744404749 NIN TRIO PDZRN3 TUBB4A YWHAH HAUS1 EIF4E2 TBKBP1 PFKM 
15.775754289770832 KRT19 WDR76 RNF123 MYO5C KIF15 HAUS1 EIF4E2 TBKBP1 
15.745539502908295 TERF2 HSPA4L REV3L HMGN2 SYNE2 WDR5 ARL4D FOXJ3 
15.744861078516088 PKP3 DSG3 
15.744861078516088 ELF5 FRZB 
15.744861078516088 PCSK9 AGK 
15.744861078516088 EHF FRZB 
15.744861078516088 RSPRY1 AGK 
15.744861078516088 B3GNT2 FAM3A 
15.744861078516088 ORF47 FAM3A 
15.744861078516088 EIF5B FGF11 
15.744861078516088 GBA AGK 
15.744861078516088 PPIC AGK 
15.744861078516088 GIP COL14A1 
15.744861078516088 PPP2R5D FBXL3 
15.744861078516088 HLF MYB 
15.744861078516088 LEF1 MYB 
15.744861078516088 ERC2 MYB 
15.744861078516088 NSP12AB PDZD11 
15.744861078516088 S1PR4 TBC1D24 
15.744861078516088 ATP12A AGK 
15.744861078516088 ETV3 FGF11 
15.744861078516088 HLA-DQB2 COL14A1 
15.744861078516088 MAF MYB 
15.744861078516088 PVRL3 COL14A1 
15.744861078516088 GCNT2 COL14A1 
15.744861078516088 LZTS3 FGF11 
15.744861078516088 ACSL3 FGF11 
15.744861078516088 NLK MYB 
15.744861078516088 COL20A1 COL14A1 
15.744861078516088 PRELP COL14A1 
15.744861078516088 SCGB1D2 COL14A1 
15.744861078516088 SLC39A14 AGK 
15.744861078516088 OGN COL14A1 
15.744861078516088 MAGI2 PDZD11 
15.744861078516088 UGDH FGF11 
15.744861078516088 HSP90AB2P FGF11 
15.744861078516088 MYOZ2 MYB 
15.744861078516088 ANP32B FAM3A 
15.744861078516088 SFXN2 AGK 
15.744861078516088 FBXW5 MYB 
15.744861078516088 TGM5 PDZD11 
15.744861078516088 BTG1 FBXL3 
15.744861078516088 ASGR1 FGF11 
15.744861078516088 CNNM4 AGK 
15.744861078516088 FASTKD3 AGK 
15.744861078516088 BBS10 FRZB 
15.744861078516088 LYZL2 COL14A1 
15.744861078516088 GATA3 MYB 
15.744861078516088 CNPY3 COL14A1 
15.744861078516088 TSPAN33 PDZD11 
15.744861078516088 GTPBP6 AGK 
15.744861078516088 NCOR1 MYB 
15.744861078516088 CYR61 TBC1D24 
15.744861078516088 TLR1 TBC1D24 
15.744861078516088 PACRGL FAM3A 
15.744861078516088 RFX2 FBXL3 
15.744861078516088 RFX1 FBXL3 
15.744861078516088 FRMD1 DSG3 
15.744861078516088 SIGMAR1 PDZD11 
15.744861078516088 PPM1K MYB 
15.744861078516088 TIMM10B AGK 
15.744861078516088 RANBP6 FGF11 
15.744861078516088 DNMBP PDZD11 
15.744861078516088 TRIM67 PDZD11 
15.744861078516088 POLA2 FRZB 
15.744861078516088 OAZ3 DSG3 
15.744861078516088 SUMO1 MYB 
15.744861078516088 PEG3 FGF11 
15.744861078516088 THAP1 FGF11 
15.744861078516088 SNX4 AGK 
15.744861078516088 MS4A12 FAM3A 
15.744861078516088 SLC6A5 TBC1D24 
15.744861078516088 ZNF526 OVOL2 
15.744861078516088 SMPDL3B AGK 
15.744861078516088 MED23 AGK 
15.744861078516088 C1QTNF2 COL14A1 
15.744861078516088 IL12A COL14A1 
15.744861078516088 TIMM22 AGK 
15.744861078516088 CLEC7A FAM3A 
15.744861078516088 MAL2 FAM3A 
15.744861078516085 EYA2 FAM3A 
15.70912971038771 CD79A CLDN1 COL4A5 PTCH1 FUNDC2 TMPPE 
15.686563470053613 EEF1A1 RNF123 HSPA1A HSD17B10 PFKM TAT 
15.645884606451277 PPIB WDR76 HSD17B10 SETX GEM PTCH1 USP21 NAP1L3 
15.60502975838327 RBBP7 WDR76 HSD17B10 TAT TLK2 USF1 
15.580990915594008 PSME3 RPS26 EPM2A DDX5 DVL3 HSD17B10 
15.576666552142848 HERC2 ASPM HSD17B12 ZNF622 KIF15 BLMH 
15.568193326984895 CSNK2B CDK16 EMD BRD3 FGF2 HSD17B10 GBP2 
15.533336640987013 MAPK3 TTYH3 PEA15 HSPA1A VTA1 SYNE2 USP21 PFKM 
15.530066827140718 PRPF31 WDR76 C1QTNF1 DVL3 PPP2R3C ZNF622 
15.525309363447276 DNAJC11 MTCH2 APOOL AIFM1 EMD PDE6D 
15.50410055732681 P4HB WDR76 HSD17B10 PGAM2 NDUFB11 ACPP 
15.475746204254465 KRT17 KRT9 FGF11 
15.430079438044427 FAM120C NUP188 RNF123 GLE1 PHIP DVL3 CAPRIN1 
15.420647972360385 AKT1 HSPA1A ACAT2 OSGIN1 FGFR4 OTUD5 DDX5 IRAK1 
15.420544963284287 MCRS1 INO80 WDR5 RERE BRD3 GPBP1L1 GEM PINX1 
15.404265140643421 RPS6KA1 PEPD KYNU GBP2 TLK2 SNTA1 PDZRN3 HSPA1A 
15.395359127785348 HTR3C FAM189B ABHD3 WRB LRRC8A TMPPE 
15.389522056548373 NDUFAF3 GEM TUFM RNF123 NDUFB11 PARL 
15.361080884248086 BAG5 TNS3 HSPA1A DNAJB2 MTCH2 IFI44L TUFM KYNU 
15.324025690951663 HIST2H2AB RNF123 BRD3 TAT ZNF512 HIST1H1C PARL 
15.222248449832401 FBXL4 MTCH2 AIFM1 CNPY2 ACPP 
15.110499073105675 TDRD3 GLE1 RNF123 CAPRIN1 DDX28 POC1B 
15.10172209468246 SUPT16H WDR76 BRD3 TAT PHIP OTUD5 CHD1L POC1B 
15.072790394175263 MSH2 WDR76 ANXA6 NELFB FGFR4 ATP6V1B2 
15.068980176018023 OPTN ZMYM6 MTX1 MTCH2 KHNYN IRAK1 TAT YWHAH 
15.03436681036036 IGBP1 OTUD5 SRSF1 TYMS SH3BGRL STAT1 S100P 
15.027202415469048 DNAJC7 HSPA1A DNAJB2 MTCH2 FUNDC2 PFKM 
15.004022662487827 KRT31 UXT PBX3 SLC25A42 GEM PSPC1 HAUS1 EIF4E2 
14.978405026000535 KRT18 HNRNPR WDR76 MYO5C KIF15 PDZRN3 NUP188 HAUS1 
14.952145244949943 HIST1H2BH ARHGAP4 HMGN2 SPTAN1 RAI1 TAT HIST1H1C DOLPP1 
14.9501445674304 HINT1 HSPA4L AKR1B1 GUK1 LYPLAL1 SH3BGRL 
14.92529383711391 BUB3 PHIP RERE WDR5 HSD17B10 RASIP1 
14.908583282369994 GNAI2 MTCH2 ADORA1 HAUS1 BRAT1 SRSF1 POC1B 
14.89224414157988 FHL2 MTCH2 GTF2F2 RASL12 PTCH1 USF1 PFKM 
14.89169311784617 SETD1A DDX5 TAT WDR5 RERE USF1 PRPS1 HSPA1A 
14.878453000874414 G6PD BLMH YWHAH HIST1H1C ZNF622 GLA GBP2 
14.87136142201885 TJP1 CLDN1 PEA15 ANXA6 SPTAN1 TUBB4A ZYX 
14.856761037193062 SNRPF SH3BGRL GPBP1L1 GEMIN6 S100P 
14.855876695921875 CACYBP OTUD5 GLE1 PINX1 PEA15 HSD17B10 S100P 
14.755083050121163 HIST2H3C WDR76 PHIP RERE RNF123 STAT1 
14.734049516948593 FZR1 FBXO5 FGFR4 SIX1 WDR5 RRM2B 
14.729065603482981 RPL11 RNF123 RPS26 TUFM DVL3 BLMH 
14.720602880410622 SMEK1 HNRNPR UXT ACAT2 PEA15 HIST1H1C MARCKSL1 
14.687731193658342 ACTR3 MYO5C SH3BGRL FKBP15 DVL3 HSD17B10 
14.676562283375084 DYNC1I2 WDR76 HIST2H3D TUBB4A KRT9 RPS26 RASEF 
14.629388607166558 ATM DCAF6 RNF123 OSGIN1 PTCH1 RRM2B BRAT1 
14.606779140599494 TRIM11 COL18A1 PRKAG1 RABGAP1 STAT1 USF1 
14.575801653912416 ASB18 PRPS1 PRKAG1 AKR1B1 RBM6 RNF123 
14.557078562807563 UBB UXT MTCH2 PRPS1 SRSF1 DNAJB2 
14.552974296739416 DSTN DTX4 KYNU LYPLAL1 ENG SH3BGRL 
14.55001697084275 TNRC6B GPBP1L1 ZYX PHIP CAPRIN1 EIF4E2 TBKBP1 
14.520193624795159 NEDD4 TTYH3 NTRK2 PTCH1 BLMH YWHAH FAM189B SPRY2 
14.510331700428699 BEND7 EMD DVL3 ZNF622 NAP1L3 OSGIN1 
14.508441272863191 HECTD1 SMC4 TNS3 AGTPBP1 GEM ZNF622 
14.457825108866077 PIP4K2A CCDC102A PSPC1 PTCH1 BRD3 ENG GPBP1L1 
14.441954957462107 ITCH COL18A1 PTCH1 SPTAN1 MTSS1 DVL3 FAM189B 
14.434594960848726 PDPK1 FGF2 BLMH PEA15 WDR5 YWHAH HSPA1A 
14.428553004030586 ITSN1 RNF123 SPRY2 HSPA4L PDE4D ZYX 
14.424035360455772 HIST1H1A GLE1 AIFM1 REV3L HIST1H1C WDR5 HMGN2 
14.412413067779644 CPEB4 GLE1 PHIP AIFM1 GPBP1L1 
14.367875431338183 RCN2 WDR76 BRD3 TUFM ASPM COL6A1 ATP6V1B2 
14.367485736261612 CEP76 SPTAN1 RALGPS1 KIAA1143 HSPA1A DVL3 
14.347909301160316 ORF3B VAMP7 MYRF HMGN2 SLC12A7 BSDC1 CA12 HIST1H1C 
14.326416587927046 TPM1 CCDC102A MYO5C SPTAN1 ZYX GEM POC1B 
14.306235994402039 PGAM1 AKR1B1 HSD17B10 PGAM2 ARL4D TYMS 
14.297523113395732 FGFR1 LRRN2 TUBB4A FGF2 HSD17B10 
14.256214857007258 PEX19 GALNT16 GLE1 MYO5C ASPM GALNT2 
14.256096035375995 HECW2 RNF123 RAI1 GTF2F2 FAM189B HSD17B12 USP21 
14.231537831405248 CTTN MYO5C SH3BGRL STAT1 PSPC1 VTA1 
14.227891919595054 SREBF2 FBXO5 ZYX EIF4E2 PARL PPP2R3C 
14.216668073509474 INCA1 NEIL2 BOLA3 OSGIN1 EMD ZDHHC24 GEM HAUS1 
14.190733904431895 DDX19B GLE1 PTCH1 TAT ACPP SH3BGRL 
14.167072919695206 TERF1 PEPD SPTAN1 ACAT2 PINX1 SYNE2 FOXJ3 
14.164723533125121 DAP3 TUFM TRMT61B TAT COL4A5 DDX28 
14.151132472529428 MTOR RRAGB STAT1 ASPM ACPP BRAT1 
14.144823688979569 PRKACA MTCH2 FGF2 PDE4D MARCKSL1 
14.135310564121207 RPL23A RPS26 TUFM NELFB HMGN2 PSPC1 PINX1 
14.12095066681949 MAP1LC3B HNRNPR SPTAN1 BRD3 VAMP7 TBC1D25 FLCN 
14.120784268323309 CSNK1D PSPC1 DVL3 MTSS1 ENG RASIP1 
14.106375631832174 IPPK CSGALNACT2 RNF123 TTYH3 LRRC8A 
14.09967771413114 IKBKG HSPA1A WDR5 MERTK OSGIN1 MYO5C TRPC4AP IRAK1 
14.039149576530795 NF2 LPCAT1 EMD TUBB4A VTA1 CAPRIN1 FGFR4 
13.995023800319773 CD2AP HNRNPR SETX KIF15 ZYX ATP6V1B2 
13.96378518090628 ANKFY1 TRIO DVL3 ARHGAP4 KIF15 RPS6KC1 TBKBP1 
13.918625860956308 LAMTOR3 LPCAT1 TFE3 RRAGB DDX28 NDUFB11 
13.878737859027437 HIST1H2BD GALNT16 HMGN2 WDR76 TAT ASPM 
13.84744895306341 MRRF HNRNPR HAUS1 DDX28 HSD17B10 TRMT61B 
13.809508707985684 NUMA1 WDR76 PHIP DVL3 TAT ASPM 
13.792812181045852 PIK3R1 CAPRIN1 FGFR4 PDE4D SRSF1 NTRK2 
13.7887877588677 MCMBP C16ORF71 EPM2A RNF123 CDK16 
13.772459897718857 UBXN7 PHIP FAM189B ATP6V1B2 ZYX ENG TYMS 
13.77067100602489 HNRNPC HNRNPR WDR76 F8 SH3BGRL GPAM 
13.746853243099693 C9ORF72 MTCH2 SETX EMD RAB26 TBKBP1 
13.717602694399783 CEP170 PEA15 PSPC1 PHIP SYNE2 YWHAH 
13.707885838923636 FH ACAT2 PNPO AIFM1 TTC19 KYNU DGCR6 
13.694884720496805 CSE1L WDR76 RRAGB KYNU WDR5 ATP6V1B2 ACPP 
13.663583761807947 ARNT TNS3 HSPA1A GTF2F2 FGFR4 PFKM 
13.619394567996096 USP48 NUP188 RNF123 WDR76 BRAT1 USP21 
13.61911919503148 FAS CHD1L PRKAG1 PEA15 WRB TUBB4A 
13.611313170155158 EIF3D RNF123 DVL3 HSD17B10 
13.600958784813269 H2AFY WDR76 BRD3 TAT HMGN2 ZNF622 
13.58992891784244 HIST1H1C TSKS WDR76 REV3L COL16A1 SAT2 C10ORF25 WDR5 
13.520226218728272 ARHGAP9 HSD17B10 RNF123 ZYX 
13.520226218728272 TMEM194A RNF123 COL4A5 ZYX 
13.510403574253582 AHSA1 STAT1 ZYX HSPA1A FLCN HSD17B12 
13.473813018167283 MAPK14 TYMS HSPA1A IRAK1 FGFR4 MARCKSL1 
13.464389709077862 TNFRSF1A KHNYN TRPC4AP TTYH3 SCAI STAT1 
13.443598310370842 TBK1 RNF123 PHIP DTX4 TBKBP1 
13.436651557486554 RPL6 MTCH2 FGF2 RPS26 TUFM 
13.42777363089837 PXN TNS3 ENG ZYX HSPA1A PRPS1 TBKBP1 
13.423279798150922 IQCB1 KRT9 GUK1 PEA15 EMD NUP188 CSGALNACT2 
13.35464667424745 CEP70 EMD GEM DVL3 TLK2 HAUS1 
13.352958448549469 CYB5R3 CSGALNACT2 FUNDC2 ATP6V1B2 GALNT2 
13.345443124473418 SEH1L NUP188 GLE1 C16ORF71 ACPP DNAJB2 
13.34532543772794 RPS27A RPS26 SH3BGRL TLK2 DNAJB2 
13.319912663816572 FMNL1 OTUD5 MTCH2 ARHGAP4 HIST1H1C TUFM 
13.262603109548646 AMOT RNF123 FKBP15 ZYX KIF15 
13.252089158245685 CCDC102B CCDC102A GEM ARL4D ZNF622 
13.248286500709018 SLC10A6 SLC12A7 COL4A5 FUNDC2 
13.232711237332392 RAD51 EIF2D SCAI NELFB HIST1H1C USP21 
13.185593808888234 LGALS3 SLC12A7 RRAGB RNF167 ENG SH3BGRL 
13.172758113718135 NDUFA10 SAT2 RNF123 ENG NDUFB11 
13.16954314624891 SCO2 AIFM1 RNF123 PARL 
13.148145066500385 SMARCA4 STAT1 PHIP DDX5 TAT USF1 
13.090822702303853 COMT FGF2 TMEM50A EMD WRB 
13.087364070559135 WHSC1 CLU GTF2F2 TAT BRD3 RPS26 
13.07693997075126 ALB KRT9 RNF123 SETX PINX1 FOXJ3 
13.073383093023022 CBL KRT9 SPTAN1 ZYX YWHAH USP21 SPRY2 
13.06127983780624 ASF1A ZMYM6 HMGN2 GTF2F2 RAI1 TLK2 
13.055454923746389 CHTOP RNF123 HSD17B10 POC1B 
13.009198416274579 CAPN1 HNRNPR SPTAN1 PEPD GBP2 GLA 
12.99488714569043 ALYREF RNF123 SRSF1 HSD17B10 
12.989339983733558 NUP98 NUP188 GLE1 EMD TAT ZYX 
12.98192483917286 PAICS PRKAG1 COL6A1 HSD17B10 
12.974209267952599 PDIA3 CLU COL6A1 ACPP PARL 
12.95761960541649 PRPSAP1 C16ORF71 ENG PRPS1 SH3BGRL DDX5 
12.938807634572914 FYN PAG1 MTX1 HSPA1A PDE4D PRPS1 NTRK2 
12.935316297859046 TRIM32 TRPC4AP GEM IRAK1 TAT YWHAH FAM189B 
12.930423605443938 LIMS1 TRIO GEM ASPM RABGAP1 TYMS 
12.923567024384715 BAP1 INO80 YWHAH RASIP1 USP21 HSPA1A 
12.907949075272764 LZTR1 RERE BRD3 RAI1 STAT1 VTA1 
12.894709483142126 MIPOL1 DGCR6 GEM HAUS1 RNF123 EIF4E2 
12.892733010163989 STIL IRAK1 DVL3 PEA15 ASPM PRPS1 
12.871815662544225 HTR2C SNTA1 LRRC8A MTX1 TMPPE APBA1 
12.869524891013402 PAFAH1B1 TAT WDR5 ENG YWHAH PDE4D 
12.866132212284697 IGF1R CAMP CLU FGFR4 
12.860820278385605 NSP16 FUK TRAPPC8 HAUS1 POC1B TBKBP1 
12.854847356359734 HGS ZYX DGCR6 SPRY2 HAUS1 PFKM FOXI1 
12.812708203696483 AGO2 GLE1 PAG1 PHIP TBKBP1 PFKM 
12.775520236579828 MCM3 GPAM GEM TAT HSD17B10 
12.751697613566376 CLUAP1 EMD HSPA1A CLU WDR5 ASPM 
12.749377033722197 OFD1 UXT PDZRN3 MTCH2 PPP2R3C 
12.747138976074002 DNAJB6 EMD HSPA1A DNAJB2 CAPRIN1 ASPM 
12.731629082686457 MTA1 WDR76 BRD3 RAI1 TAT BSDC1 
12.729389764288483 SF1 RNF123 TXNL4B TRAPPC8 TAT 
12.708676486499769 EBP ZDHHC24 NDUFB11 FUNDC2 
12.697529307063688 CDKN1A HSPA1A COL4A5 RAI1 RRM2B 
12.689378791514773 HIST1H1E GLE1 HMGN2 HIST1H1C SRSF1 FMNL3 
12.680114459663312 USP20 RNF123 EMD SPRY2 USP21 TTC19 
12.648773839243617 PRKAA2 EPM2A DVL3 PRKAG1 FLCN 
12.641259343851484 HADHB MTCH2 HSD17B10 GALNT2 
12.624935380901192 SYNC CCDC102A KIF15 RNF123 
12.598077019062721 TRAF1 PBX3 ZMYM6 GEM DGCR6 PDE4D HAUS1 
12.586179102040381 NSP13 NUP188 HMGN2 WDR5 RRM2B POC1B TBKBP1 
12.563106650698035 HIBADH NDUFB11 HSD17B10 PTCH1 
12.55813561213071 PRDX6 AKR1B1 HSD17B10 GUK1 
12.55813561213071 PPP6R1 EPM2A RNF123 BLMH 
12.553032217672216 ZFP36L2 BRD3 DDX5 CAPRIN1 SIX1 YWHAH PRPS1 
12.552059239746342 MYH4 SIX1 HSD17B10 RNF123 
12.531651445373246 FEZ1 TLK2 ASPM TBC1D25 
12.52909256497995 BRD2 WDR76 BRD3 INO80 TAT HIST1H1C 
12.51728337612174 NDRG1 DDX5 RPS26 PEPD KYNU ARL4D 
12.498886812785745 TMEM80 EMD RNF123 COL4A5 
12.497567834074752 NELFB KIAA1191 RNF123 SRSF1 
12.487007425285572 CBX4 DCAF6 PSPC1 TAT BRD3 YWHAH 
12.483646630008643 CHD8 WDR76 BRD3 TAT WDR5 USF1 
12.481881528428389 CTBP2 UXT PNPO CACNB2 ACAT2 KYNU 
12.457993503669108 NAMPT PEPD C16ORF71 ANXA6 HSD17B10 
12.443910574001334 TPM2 GEM MYO5C FAM189B RRM2B POC1B 
12.42436218837845 TRIAP1 PARL AIFM1 SH3BGRL 
12.40706195356515 REEP4 TMEM50A FUNDC2 EMD YWHAH 
12.380132957312764 PRKCB RNF123 HIST1H1C STAT1 DOLPP1 
12.376473477163936 IVNS1ABP HNRNPR RNF123 SH3BGRL 
12.356495281784674 SCAF1 BRD3 RNF123 MTSS1L 
12.355762739805769 BECN1 EPM2A TUFM FGFR4 HSPA1A 
12.355762739805769 AK4 TUFM TRMT61B GUK1 SH3BGRL 
12.347353760818105 NOTCH2NL UXT GEM DGKQ DGCR6 EIF4E2 
12.329252814680961 JUNB GTF2F2 PNPO RBM6 BRD3 KIAA1143 
12.310273965875927 HTR3A ABHD3 HIST1H1C LRRC8A 
12.304038884099175 ZFP36 GLE1 CXCL8 YWHAH EIF4E2 SPRY2 TBKBP1 
12.278671406857123 FANCA RNF123 SPTAN1 BRAT1 
12.277725949242132 TOMM34 EPM2A SH3BGRL ZYX 
12.275418199212966 PLS1 SPTAN1 RNF123 SPRY2 PRPS1 
12.271993826519768 NMRAL1 KRT9 PRKAG1 AKR1B1 EMD PRPS1 
12.271004928792662 GABARAPL2 TBC1D25 BSDC1 GUK1 
12.269243605880487 PHF8 HMGN2 RNF123 WDR5 BRAT1 
12.254291830141797 ERGIC3 WRB COL4A5 PARL 
12.243556860783448 DNAJA3 OSGIN1 HSPA1A IRAK1 CAPRIN1 TRMT61B 
12.216766905673701 TSPYL6 RNF123 DVL3 TUBB4A 
12.215893999020699 USP15 KIF15 PGAM2 PTCH1 SRSF1 USP21 
12.187636133277852 EMC4 KRT9 CSGALNACT2 PRPS1 HSD17B10 
12.110123202778274 TENC1 FBXO3 TNS3 SNTA1 YWHAH SPRY2 
12.105829050413933 BRIX1 GLE1 TAT ZNF622 
12.08469788630708 TNFAIP1 PRKAG1 RNF123 TUBB4A 
12.065787339082354 MRE11A RNF123 NELFB PTCH1 
12.047542900924045 ERRFI1 RNF123 FGFR4 HSPA1A 
12.028199576580406 MRPS18B TUFM ENG WDR5 TRMT61B DDX28 
12.025492898914997 POU2F1 TAT ZMYM6 HSD17B10 GPC5 
12.025128552046574 TJP2 CLDN1 ENG ZYX DVL3 
12.008122463924803 ACBD5 MYO5C SYNE2 EMD HSPA1A TBKBP1 
12.001567501170067 ASNS RNF123 FAM78A KYNU 
11.986288622339696 E6 MT1F PDZRN3 SNTA1 COL6A1 
11.986003757107154 MAS1 SNTA1 ABHD3 MTX1 ZYX 
11.928644844916574 VPS26B FKBP15 CCDC102A COL4A5 ENG 
11.916308957203603 SIRT2 MTCH2 GPAM TAT VAMP7 
11.902105490648438 FAT4 CLU HIST1H1C RNF123 
11.902105490648438 P2RY12 GEMIN6 TTYH3 TMPPE 
11.885210270906349 CARM1 RNF123 ENG WDR5 RABGAP1 
11.869801975813338 TUBA4A PGAM2 TUBB4A HSPA1A HAUS1 PRPS1 
11.850837117311096 PRRC2A TRPC4AP PTCH1 CAPRIN1 RERE EIF4E2 
11.841537712592478 TRA2A RNF123 CRABP1 SRSF1 
11.82242569186061 FPR2 FUNDC2 RRAGB TTYH3 
11.770036471281816 TRIM24 FOXI1 CNPY2 MARCKSL1 
11.770036471281816 PFKL RNF123 SCAI PFKM 
11.756846317763593 DNAJC9 HSPA4L SCAI ENG ZNF512 
11.753705854915284 TMX1 NDUFB11 FGFR4 EMD 
11.75045076116559 KIAA1671 RNF123 SRSF1 ZYX 
11.738759489616625 KRTAP5-9 UXT RNF123 SPRY2 
11.734327959522147 NIFK BRD3 NUP188 HMGN2 DDX5 PINX1 DDX28 
11.712782779186746 PDGFRA CLU FGFR4 STAT1 
11.706579046319181 ADD1 FAM78A SPTAN1 GBP2 
11.696506386708286 PAX6 PRKAG1 TLK2 MARCKSL1 
11.674821348523702 UPK1A LRRC8A TMPPE SLC6A9 
11.672779765605437 MBD3 INO80 BRD3 TAT DDX5 ENG 
11.643218789504894 FKBP4 MTCH2 GLE1 PRKAG1 
11.64318028472811 DYNLT1 UXT ANXA6 HIST1H1C NTRK2 
11.63870305127515 SMO TLK2 PDE4D FAM189B PTCH1 
11.628278356291174 GPX4 OTUD5 AKR1B1 HSD17B10 
11.61883921278957 SLC7A1 MTCH2 WRB PARL 
11.523308816175557 PRPSAP2 GALNT16 PRPS1 SH3BGRL 
11.519991578677688 CEP290 KRT9 RNF123 YWHAH HAUS1 
11.509396126916787 PEBP1 MAGEE1 PRPS1 RAB26 
11.499633169240562 ENKD1 DVL3 DGCR6 BRAT1 PPP2R3C 
11.496762298241215 PAK7 UXT EMD RBM6 TTC19 
11.486276044552062 CCDC12 NUP188 KIAA1143 ENG DVL3 
11.485182103443892 DIMT1 RPS26 TAT NELFB 
11.457812929853944 ATL3 DVL3 BLMH ACPP ENG 
11.432084329626877 GRIN1 SPTAN1 NTRK2 RNF123 
11.421140764614178 DMD KIF15 TNS3 SNTA1 HAUS1 
11.403429929585783 LAP3 GUK1 USF1 ZYX 
11.389682437778752 DSP WDR76 RNF123 BLMH 
11.389682437778752 ANXA2 WDR76 HSD17B10 BLMH 
11.384776107213987 AQP6 TMEM50A ZDHHC24 FUNDC2 
11.36763183971059 NSP15 FUK ANXA6 TYMS 
11.366114883817842 STBD1 MTCH2 EPM2A EMD 
11.346247244239668 S100B FGF2 ANXA6 S100P 
11.345537379687794 JAK2 RNF123 EMD STAT1 
11.3442184009768 CLK1 RASL12 DVL3 SRSF1 
11.335232665476632 EEF1E1 ATP6V1B2 ENG HSD17B10 
11.31369922760587 PUF60 GUK1 ZYX HIST1H1C 
11.30253279890714 DIRAS3 SLC12A7 SPTAN1 FGFR4 
11.285790444787901 SETX VIPR2 CLU RNF123 
11.281499919044554 HIATL1 FUNDC2 CSGALNACT2 ZDHHC24 
11.268885286592829 THAP7 ASPM ZNF512 DVL3 
11.257381204200582 CNOT7 DVL3 BTG2 GPBP1L1 
11.238169905430608 FEN1 WDR76 HSD17B10 ADA 
11.226104853459747 KLK5 CHD1L FUK TUBB4A 
11.220862673870899 NR1H2 COL4A5 STAT1 SPRY2 
11.219526455698547 LARP1 GLE1 RNF123 EIF4E2 
11.213468360321173 SOAT1 AIFM1 EMD MARCKSL1 
11.211960804326335 PLXNA4 RNF123 MTX1 CLU 
11.186973074508385 TMEM206 MTCH2 TTYH3 RABGAP1 
11.173246881267701 UBR4 RNF123 USF1 HSPA1A 
11.154457796557116 CYCS AIFM1 PARL AGTPBP1 
11.13958099797268 CMTM5 TUFM PNPO PBX3 TSPAN31 PPP2R3C 
11.13869531139891 SAT1 SAT2 FUNDC2 GBP2 
11.13869531139891 LSM2 GEMIN6 EMD GBP2 
11.135930083242817 ST3GAL4 PTCH1 CSGALNACT2 RNF123 
11.135930083242817 BSND CSGALNACT2 PBX3 COL4A5 
11.134166933835562 OIP5 PDZRN3 GEM RAB26 
11.132291584816928 TAF1A KIF15 WDR5 ZNF512 
11.126951372826872 ANAPC1 FBXO5 WDR76 WDR5 
11.125321973759169 KEAP1 NEIL2 PRKAG1 CLU 
11.118253237563058 CFL1 RASIP1 SH3BGRL KYNU 
11.096101927108384 RPS27 PAG1 RPS26 MTCH2 
11.091696724516535 TXN2 GUK1 ANXA6 HAUS1 MX2 
11.085038596122688 JUN NELFB STAT1 GTF2F2 
11.083516179287786 XIAP LRRN2 AIFM1 HSPA1A 
11.083516179287786 UNC45A DTX4 WDR5 POC1B 
11.083516179287786 OXCT1 AIFM1 ANXA6 TRMT61B 
11.083516179287784 KMT2B RERE WDR5 RNF123 
11.035534149052426 XRN1 MTCH2 PHIP TMEM50A 
11.012185711040782 CLDN7 COL4A5 NDUFB11 
11.012185711040782 THAP4 AIFM1 COL4A5 
10.996810532155273 RASA1 MAGEE1 ANXA6 PRPS1 HSPA1A 
10.979436762113792 GABARAPL1 TBC1D25 BSDC1 RABGAP1 
10.97764294972249 ARF4 AIFM1 ENG APBA1 
10.967987193693832 ENDOG PARL AIFM1 PTCH1 
10.965703216303751 TFG DVL3 ATP6V1B2 GBP2 
10.94517571462353 GORASP1 KIF15 ALDH1A3 ATP6V1B2 
10.942678474177084 KLHL12 DVL3 VTA1 PEA15 DGCR6 
10.941398076668932 TUBA1B WDR76 INO80 FLCN ASPM 
10.940776687109313 FHL3 ZMYM6 ZYX RASL12 
10.938658634603904 DYNLL1 TLK2 DCTN5 PFKM 
10.93094496933507 MAPRE3 TRIO KIF15 GTF2F2 EIF4E2 
10.920098482479318 PSMC4 GPAM PTCH1 HSD17B10 
10.920098482479318 CIDEB FUNDC2 PBX3 GPAM 
10.915756295533097 GABARAP TAT FLCN TBC1D25 
10.912834856917438 RACGAP1 WDR5 RASIP1 ZYX 
10.911443438434484 PLCB3 ANXA6 SNTA1 RNF123 
10.908397113308995 GADD45GIP1 GEM TUFM TRMT61B DVL3 
10.90085828269737 HAT1 TLK2 ACPP HSPA1A 
10.884125142375662 GANAB TNS3 ATP6V1B2 ACPP 
10.878236548819853 SGTA HSPA4L C1QTNF1 CXCL8 KYNU 
10.872291740422344 OTUB2 RNF123 DDX28 USP21 
10.871852788977709 CPT1A MTCH2 ATP6V1B2 WDR5 
10.862335802070012 CDK4 VTA1 FGFR4 ASPM 
10.853898971191311 APPBP2 RNF123 PTCH1 CDK16 
10.85201315696817 PTPRR HSPA4L FGFR4 DDX28 
10.850875660378525 GSE1 DGCR6 RNF123 PHIP 
10.83170283274745 YTHDF3 GLE1 CAPRIN1 ZYX 
10.830666744780007 IMPDH2 MYO5C KIF15 AGTPBP1 PTCH1 
10.814963150567335 TMEM30B LRRC8A CA12 FGFR4 
10.809518615146496 PTGIR SLC12A7 TTYH3 PDE6D 
10.792191251089575 EEA1 WDR76 PSPC1 DVL3 
10.789679133279025 PMS1 REV3L RNF123 PAG1 
10.784625756657562 GET4 MTCH2 TNS3 ENG 
10.774304600247856 RHOT1 MTCH2 APOOL IRAK1 
10.763171026718922 ZBTB10 PSPC1 CAPRIN1 FOXJ3 
10.7607975070213 TMED2 RPS26 ATP6V1B2 HSD17B12 
10.75929179028721 DNAJC2 DDX5 HSPA4L ZNF622 
10.747166322011957 RPL7A RPS26 ANXA6 SYNE2 
10.744958151330898 GNB1 WDR76 HSD17B10 HAUS1 
10.739609501956322 NUDT12 FKBP15 RNF123 BLMH 
10.736432053104275 CLIC1 MYO5C ADA HSD17B10 
10.732179222358367 PFDN4 UXT ACAT2 POC1B 
10.729111355223067 H3F3A FGF2 PHIP EMD 
10.728785541844072 PTPRK CCDC102A TUFM COL6A1 
10.723558985676359 PRMT5 RNF123 CACNB2 WDR5 
10.710891520123242 STARD13 EIF4E2 HSPA4L HSD17B10 
10.710084762335569 YTHDC1 UXT DVL3 EMD 
10.709999334491197 COPG1 RNF123 EMD RABGAP1 
10.70153274671702 NXF2 GLE1 HIST1H1C DVL3 
10.687544381111389 UBE2S HNRNPR FBXO5 USP21 
10.679697419343753 ZWINT CLU DDX5 RASIP1 
10.678473484723428 SSU72 TRIO TAT ACAT2 KYNU 
10.665886075379214 UBQLN4 WDR76 C1QTNF1 TYMS 
10.65299663644259 STK11 FGFR4 TUBB4A HSPA1A 
10.652533501416148 RAB1A MTCH2 FLCN HSD17B12 
10.648712373482603 PPP6C TUFM RAB26 HSPA1A 
10.648712373482603 QRSL1 TUFM TRMT61B GPBP1L1 
10.64450147990829 CAD WDR76 SH3BGRL POC1B 
10.63776108689147 POLR1A UXT WDR76 INO80 
10.629632061211193 DDX1 WDR76 HSPA1A NELFB 
10.625213520500537 EPB41L5 TRPC4AP WDR5 GPBP1L1 
10.622450881840129 PLS3 ANXA6 TYMS SH3BGRL 
10.621344869823382 IFIH1 YWHAH USP21 RNF123 
10.619322358831566 TERT FGFR4 PINX1 GLA HSPA1A 
10.616687038183862 DOT1L HIST1H1C SCAI STAT1 
10.613931634044768 ZBTB24 DVL3 ZMYM6 ZNF512 
10.613843785716519 MAGEA1 CCDC102A DCAF6 PBX3 NAP1L3 
10.612490132096424 PFDN6 UXT B4GALT2 POC1B 
10.595534779861609 P3H1 RNF123 SRSF1 MTX1 
10.5914743428886 PRKAB2 PRKAG1 EPM2A SPRY2 
10.590914239106295 NUP54 GLE1 CDK16 DGCR6 HAUS1 
10.583322355786565 SLC30A5 TPRA1 CSGALNACT2 SRSF1 
10.580325393129774 RET CLU UNC5B KYNU PEA15 
10.580120495287737 MYH3 SIX1 RNF123 HSPA1A 
10.559282094539299 NCK1 UXT RALGPS1 PRPS1 
10.540498508313249 PTPN6 PAG1 FGFR4 SRSF1 
10.533018898777046 PDE4DIP PEA15 PDE4D HAUS1 ALDH1A3 
10.530765996502307 NSP10 GLE1 TTC19 ZYX 
10.526948068327142 AP2M1 KRT9 GPBP1L1 HSPA1A 
10.525007904468136 ABI1 SYNE2 PRPS1 HSD17B12 
10.52156880866155 WDR83 DVL3 KIAA1143 EIF4E2 
10.520520856267135 LDHB PEPD PTCH1 HSD17B10 
10.515022044955863 RAB8A MYO5C FLCN HSD17B10 
10.50755922616698 ARHGEF10L PSPC1 HSPA4L TUBB4A 
10.484618018817242 ATP6V0A2 ANXA6 ATP6V1B2 MARCKSL1 
10.480354359887041 DAZL HNRNPR PSPC1 CAPRIN1 
10.475681716000437 PTPN11 STAT1 FGFR4 SPRY2 
10.457964890816262 ISY1 BRD3 KIAA1143 DVL3 
10.454508846889546 EIF3C NELFB GPBP1L1 
10.454508846889546 ARHGEF17 RASL12 RNF123 
10.450827037834713 CEP152 ZYX YWHAH PDE4D 
10.446991448111023 YLPM1 PSPC1 SRSF1 MAGEE1 
10.43879189283993 ALDH18A1 RNF123 HAUS1 TRMT61B 
10.42277917086364 KHDRBS3 HNRNPR NELFB PTCH1 
10.419095165386127 SYP TUFM RAB26 PBX3 
10.406028878371577 MEIS2 C16ORF71 PBX3 DGCR6 OSGIN1 
10.404146622785413 GORASP2 EMD BLMH PRPS1 TTC19 
10.400915161261238 DMAP1 TAT BRD3 TLK2 
10.397143402217536 CNOT11 ENG GPBP1L1 GLA 
10.395596312404063 CAMSAP3 ARHGAP4 RNF123 PTCH1 
10.376510693078412 SKAP1 UXT ASPM SETX 
10.375490206800357 SHBG AKR1B1 MT1F ACPP 
10.36693153776557 PTOV1 C16ORF71 SPTAN1 YWHAH 
10.366881283090931 AMFR LPCAT1 AIFM1 FAM189B 
10.366881283090931 PDE3B EMD RNF123 FAM189B 
10.364455265769028 NAGK RAI1 KYNU RBM6 ENG 
10.354728610449662 SPAST ATP6V1B2 LYPLAL1 VTA1 
10.353955973231985 LRIF1 SCAI PSPC1 WDR5 
10.353556348762847 NELFA NELFB SRSF1 ENG 
10.353556348762847 FECH TUFM PHIP NELFB 
10.338335221417323 MDM4 FGFR4 WDR5 YWHAH 
10.32395495530514 RPL26L1 RPS26 HMGN2 ZNF512 
10.299610882988373 RMND1 GALNT16 AIFM1 
10.297330860230668 FAM209A EMD COL4A5 PTCH1 
10.287355388487127 RNF185 CCDC102A EMD RBM6 USP21 
10.279483395784409 BLM ADA AKR1B1 ZNF512 
10.277914375425373 VPS28 DCAF6 GEM SETX ATP6V1B2 
10.276087714318058 EXOSC3 RNF123 EIF4E2 ENG 
10.26671915198663 GNAT3 HAUS1 RNF123 SNTA1 
10.256407784502132 SMURF2 DVL3 PTCH1 STAT1 
10.247211565514224 BICD2 EIF2D BSDC1 HIST1H1C PDAP1 
10.242206577274036 FRS2 RNF123 SPRY2 NTRK2 
10.237583925330778 PSMD6 NUP188 PTCH1 HSD17B10 
10.232494329561874 CAPZA1 MYO5C SH3BGRL DCTN5 
10.218446353839086 SARM1 MTCH2 IRAK1 POC1B 
10.216759005043015 ZNF644 HNRNPR SCAI USF1 
10.2102697175173 FBXO25 PNPO TUBB4A EIF4E2 DNAJB2 
10.202723679326565 DROSHA RNF123 DDX5 TRAPPC8 
10.201793414820234 BCCIP PEPD KYNU EMD MARCKSL1 
10.198974174769141 SIRT6 SMC4 TAT CAPRIN1 
10.196591483906294 CNOT2 EIF4E2 GPBP1L1 GLA 
10.193520810261944 ATP6V1C1 TYMS STAT1 VTA1 
10.183036124355246 MKRN1 PHIP RPS26 CAPRIN1 
10.181113616788798 IRF1 TAT STAT1 HSPA1A 
10.178748858325246 MARCH4 LPCAT1 TYMS YWHAH GLA 
10.16727436647407 IMPDH1 MTCH2 DDX5 WDR76 
10.167059095779175 MED20 ACAT2 AKR1B1 SPTAN1 
10.1542265159268 TECPR1 COL18A1 TRAPPC8 HIST1H1C 
10.144954846831169 ARFGAP3 CXCL8 EMD HSD17B10 
10.142628588894665 SMAD4 TFE3 STAT1 DNAJB2 
10.142080072301216 TMEM43 ACPP DDX28 SRSF1 
10.117263358274657 CALR F8 ASPM ACPP 
10.104156884604095 RHOU FKBP15 ANXA6 DACT2 
10.09384859462375 IRF7 TLK2 IRAK1 TRMT61B 
10.09140085393721 RPS3A RPS26 PINX1 ZNF512 
10.08732202288188 SUN1 CSGALNACT2 SYNE2 EMD 
10.08732202288188 SLC30A6 EMD TPRA1 CSGALNACT2 
10.086142896079899 TMEM14B TMEM50A ZDHHC24 PDPN SPRY2 
10.085207911931276 CNOT6L BTG2 GPBP1L1 TBKBP1 
10.075438902771017 DUSP22 MTCH2 PAG1 EIF4E2 
10.061451790895319 VPS4B VTA1 ATP6V1B2 TYMS 
10.052650234297932 SORBS3 GEM DVL3 OSGIN1 
10.021152330850914 RFC1 SMC4 WDR76 TAT 
10.01678591796575 FOXL1 SMC4 CHD1L SIX5 
10.016023232029529 PDLIM5 PDE4D ENG ZYX 
10.015210953118627 E7 LYPLAL1 CLU HMGN2 
10.012895616389756 TMEM9 PRKAG1 CLDN1 EMD 
10.004847166372205 CNBP HNRNPR ZNF512 FKTN 
9.992901806554574 CRYZ TUFM SPTAN1 ASPM 
9.985892252471157 CD97 MTCH2 TPST1 TMPPE 
9.985854193330992 COX20 WRB FUNDC2 
9.983930397352605 CACNA1A C1QTNF1 REV3L SRSF1 
9.968984032053946 TRIM55 DCAF6 UXT SRSF1 
9.96798764228516 MON2 HMGN2 SPTAN1 ACPP 
9.958478764786356 PPP3CB PDE4D IRAK1 ZYX 
9.957730940441081 DUSP1 DDX28 PRPS1 CAPRIN1 
9.950991115206337 CDKAL1 TTYH3 EMD ACPP 
9.939916785405293 GATAD2B MAGEE1 TAT WDR5 
9.930166746189835 ZBTB48 DVL3 WDR5 HIST1H1C 
9.930166746189835 HSF1 HSPA4L STAT1 HSPA1A 
9.89577422186539 BEGAIN KIF15 GEM HAUS1 
9.891133201702253 POF1B GEM LYPLAL1 BLMH 
9.880904291688463 EIF5A PSPC1 PEPD TYMS 
9.86951074874266 ATP4A ANXA6 TPRA1 ATP4B 
9.862834939719129 ODF2 CCDC102A DVL3 HAUS1 
9.859904163779447 KIDINS220 MAGEE1 EMD ZYX 
9.857556015858162 DENR NELFB EIF2D ENG 
9.83202215856748 FAU RPS26 SPTAN1 BRD3 
9.82429351662454 ATP2B2 CLU GPAM SNTA1 
9.797935120672534 COPS7B ASPM PHIP SRSF1 
9.789076161408163 TMEM179B HNRNPR CLDN1 FAM189B 
9.770099960953624 FAM189A2 FAM189B TTYH3 TMPPE 
9.757095257684867 WWP1 HNRNPR PTCH1 FAM189B MTX1 
9.741934018837137 NASP HIST2H3D TLK2 
9.726503297674592 THOP1 SYNE2 ANXA6 EIF4E2 
9.726060402160988 TAOK2 CLU EMD USF1 
9.718859109604228 NSF FUNDC2 STAT1 
9.718859109604228 DTX3L DTX4 STAT1 
9.718859109604228 PRKCSH FUK ARL4D 
9.710870694503068 CALD1 SPTAN1 ENG POC1B 
9.707959821776774 CLTB MYO5C KIF15 PDAP1 
9.70240333376729 SPG21 TXNL4B FBXO44 PRPS1 
9.687371841521005 DCAF4 TRPC4AP NEIL2 HIST1H1C 
9.671468508114883 BUD13 BRD3 ZNF512 SRSF1 
9.669460179508997 CBX5 WDR76 SCAI CHD1L 
9.658960044707142 RANBP9 DDX5 IFNLR1 ARHGAP4 NTRK2 
9.65573616753756 TCOF1 COL16A1 GUK1 ENG 
9.645961326526933 VWA9 PRKAG1 TRPC4AP WDR76 
9.631953396848141 KIAA1524 UNC5B ACPP POC1B 
9.6309725831431 AGTRAP PNPO PBX3 DGCR6 TMPPE 
9.62602498596991 NUBP2 HSPA4L PRKAG1 ENG 
9.6257432168667 UBR1 ARL4D PARL SPRY2 
9.616717318102475 MKL1 FUNDC2 ZYX 
9.609694369603378 ZNHIT2 FBXO3 EIF2D KIAA1143 
9.60675395992181 MARCH2 MTCH2 TSPAN12 VAMP7 
9.597967360752106 MLST8 ACAT2 STAT1 SETX 
9.58626006885837 VPS26A HSPA4L STAT1 FKBP15 
9.570761428996112 ARL15 FUNDC2 PDE6D 
9.568480518726737 SMYD2 PRKAG1 HSPA4L IRAK1 
9.56662734422511 RTN1 EMD TYMS ZYX 
9.560332367492114 COPB1 WDR76 SNTA1 HSD17B12 
9.55959783225897 CCDC6 HNRNPR CCDC102A TRPC4AP 
9.55172654367281 SERPINB5 BLMH ADA DNAJB2 
9.529359454447714 RAE1 NUP188 GLE1 YWHAH 
9.52696752928521 CDH5 ASPM GPAM MYO5C 
9.516897173953026 LINC01554 TUFM ANXA6 TUBB4A 
9.48691348971034 ANXA7 COL4A5 GBP2 
9.484863570777481 STT3A EMD ACPP USF1 
9.484266870979269 RNF146 OTUD5 HIST1H1C CHD1L 
9.473362289204424 PSMA1 SH3BGRL IFI44L PTCH1 
9.454429824841114 ATXN2L PSPC1 DDX5 ADA 
9.452233267803724 NCAPH2 SMC4 EMD ASPM 
9.448389233555828 IDH2 AIFM1 LYPLAL1 
9.448389233555828 OBFC1 CNPY2 LYPLAL1 
9.448389233555828 PDIA6 CCDC102A HSD17B10 
9.448305295758162 PLEKHG4 HSPA4L SIX1 TUBB4A 
9.448139629551187 SARS2 SPTAN1 TUFM TRMT61B 
9.435705048540402 SLC30A1 CSGALNACT2 FAM189B SRSF1 
9.424928035798333 CNTROB PHIP SETX ZYX 
9.411798727991926 CLNS1A RNF123 FRMD7 
9.411798727991926 MAP3K6 ASPM RNF123 
9.405304343352467 CHAMP1 BRD3 WDR76 SCAI 
9.400200239941244 MOAP1 PPP2R3C ASPM MYO5C 
9.395693095251985 KDM6B WDR5 HIST1H1C ACAT2 
9.38249306064228 ST7 EMD SYNE2 FAM189B 
9.381494171335932 TMOD1 AGTPBP1 MYO5C SPTAN1 
9.378821127436762 ISLR CNPY4 TUBB4A SETX 
9.376941922931495 KIF22 TAT CNPY2 
9.376941922931495 METAP2 DDX28 GPBP1L1 
9.376941922931495 PSMB3 DTX4 TAT 
9.374308499781064 SETD1B RERE WDR5 HIST1H1C 
9.373598635229191 PTPN2 EMD STAT1 TRMT61B 
9.36329392101803 NFATC1 TUFM TRMT61B SCAI 
9.350649567387423 NLGN3 GUK1 TPRA1 
9.345279455541018 APRT GEM TTC19 ADA 
9.345163684768709 DDB2 WDR76 SPATA6 EMD 
9.34364875965212 PRKD2 SPATA6 AIFM1 
9.331418324371267 PPM1G TAT KYNU S100P 
9.325046045279691 RNF5 PEPD YWHAH TYMS 
9.325046045279691 GOT1 PEPD ANXA6 TYMS 
9.319018196941597 KRTAP10-3 PRKAG1 GEM SPRY2 
9.316482904377287 DDAH1 APOOL BOLA3 ADA 
9.313740721725106 SRSF2 SRSF1 POC1B HSPA1A 
9.313740721725106 PPP2CB CDK16 PPP2R3C TRMT61B 
9.313740721725106 KAT6A RERE WDR5 SRSF1 
9.30464943569362 TRIM63 DCAF6 UXT USP21 
9.302755630923917 IPO7 HSPA4L NUP188 ASPM 
9.295500379061584 MYH7 SIX1 SPTAN1 RNF167 
9.289852203396537 KLC1 TRPC4AP BSDC1 USF1 
9.28544245974198 CEP120 DVL3 PEA15 HAUS1 
9.26574573228818 ST8SIA4 CLSTN3 TUFM PTCH1 
9.242246879306112 CHUK CLU TRPC4AP IRAK1 
9.241529615862568 ADNP SCAI WDR5 EMD 
9.234421993664508 CCDC120 PBX3 RERE DCTN5 
9.220295116137521 TRADD TRPC4AP PDPN STAT1 
9.214241714544855 SETD7 HIST1H1C FAM189B BLMH 
9.203549246180431 ZNF609 RERE PHIP FLCN 
9.202858758047991 UBXN1 TUFM ACAT2 VTA1 
9.202235758927763 CDC73 FBXO3 ANXA6 HIST1H1C 
9.202235758927763 TBCB ANXA6 YWHAH ENG 
9.195751603486253 MKS1 SYNE2 UXT 
9.19555797823018 ULK1 PRKAG1 FLCN PTCH1 
9.163084060915624 FAM98A TAT PINX1 PFKM 
9.16118224545299 TMEM97 CLSTN3 GUK1 
9.16118224545299 EIF2B1 EPM2A ARL4D 
9.153373440375356 CEP55 WDR5 ATP6V1B2 HAUS1 
9.153123541448423 RCC1 NUP188 DNAJB2 GPAM 
9.15023375771927 GRM1 ADORA1 FGFR4 
9.133435046616656 GTF2B GTF2F2 TAT ENG 
9.126967275436465 TAF10 SPTAN1 BRD3 GTF2F2 
9.122738281220107 LYZ CLU IFI44L ENG 
9.121015628683447 AGAP3 FLCN BRD3 STAT1 
9.119828615889661 ATXN2 DDX5 CAPRIN1 ADA 
9.119518640282536 ATIC RNF123 TYMS 
9.119518640282536 WDR45B TYMS CNPY2 
9.116922737867625 BMPR2 HNRNPR PDZRN3 ENG 
9.110438942949003 SEC22B EMD ENG ZYX 
9.108227640060958 AIP GLE1 EPM2A 
9.095538686428295 TEKT5 FOXI1 RNF123 
9.095538686428295 USP22 RNF123 LRRN2 
9.095538686428295 MAPK8 CAMP BLMH 
9.094099323764937 SNTA1 RYR2 FAM189B MAGEE1 
9.069660606358267 DHX40 RAI1 PINX1 RBM6 
9.069456875009266 EMC8 EMD ATP6V1B2 ENG 
9.06198818208398 IKZF3 OSGIN1 GEM DGCR6 
9.06198818208398 CCDC36 DGCR6 GEM TTC19 
9.06198818208398 TCF12 PHIP OSGIN1 DGCR6 
9.061469020791176 RABGEF1 OTUD5 DGCR6 FAM189B 
9.050723226579619 DOK2 HVCN1 HSPA4L PRPS1 
9.039709767541968 TALDO1 PEA15 PDE6D PNPO 
9.024548900904673 WARS ENG HSD17B12 PTCH1 
9.013084564844876 PA2G4 PRKAG1 NELFB 
9.01040485177126 C19ORF70 APOOL MTX1 PBX3 
9.006284281551817 OLFM4 COL18A1 CLSTN3 
9.006188485689387 TSC2 RNF123 RRAGB 
8.997690279435508 LARP1B TBC1D25 CAPRIN1 
8.99033007194993 DNAJC10 WDR76 HSPA4L MTX1 
8.988453088602668 EIF4H PSPC1 DGKQ GLA 
8.98151511631032 ZMYND8 WDR76 BRD3 RERE 
8.971553681934392 TEAD4 HAUS1 VTA1 PFKM 
8.968419744948848 SULF2 PTCH1 CSGALNACT2 TRPC4AP 
8.96724284669519 TAF6 BRD3 PHIP USF1 
8.961684840701137 LSM8 HNRNPR EMD IFNLR1 
8.960064902481037 RPS6KA3 PEA15 PRPS1 HSPA1A 
8.951593565327736 DAPK1 UNC5B DDX5 CAPRIN1 
8.950841250790527 TSG101 CAPRIN1 WDR5 HAUS1 
8.94996053180592 ADAMTSL4 DGCR6 SPRY2 EIF4E2 USP21 
8.947692569853807 MAD2L1 PRKAG1 REV3L EMD 
8.939504693975882 ALDH2 TUFM TRMT61B YWHAH 
8.93174750022913 COG6 GEM HAUS1 POC1B 
8.931144523336727 LSM14A PTCH1 CAPRIN1 ENG 
8.928488643731054 MDFI DCAF6 EIF4E2 SPRY2 SIX1 
8.92563771547058 GLOD4 DTX4 ADA 
8.92563771547058 TCTN1 CNPY2 PRPS1 
8.922004041828695 USP54 FOXI1 EIF4E2 TTC19 
8.919956173903266 SBDS PRPS1 DDX5 TYMS 
8.916005840993817 SPECC1 MYO5C WDR5 POC1B 
8.912635479497265 CCDC53 HAUS1 RABGAP1 POC1B 
8.902784595749214 GRAMD1A HMGN2 EMD ACPP 
8.8715559037393 CHEK1 ADA EIF4E2 TYMS 
8.867951825118732 SPC24 NUP188 ASPM ENG 
8.848096047652888 RPIA PEPD VTA1 ENG 
8.809380218181266 CIRBP PTCH1 TRAPPC8 CAPRIN1 
8.800921057481867 SNRPG GEMIN6 PEA15 
8.750408582349712 FANCI CXCL8 EMD ACPP 
8.745872721533207 GMPPB PNPO EIF2D ATP6V1B2 
8.736984684618236 NSP9 GTF2F2 FUK 
8.735814405503417 RNF41 RRM2B RASIP1 
8.731026309664458 FOXE1 SIX1 SMC4 PBX3 
8.730724134582948 RBBP6 TRPC4AP TAT BRD3 
8.729584213333208 TADA3 RERE WDR5 HAUS1 
8.728145041523527 HSF2BP EMD GEM FBXO44 
8.718870130683712 SNAP23 VAMP7 ENG SRSF1 
8.718784051358437 TAF7 WDR5 RBM6 BRD3 
8.717778279375954 STX5 CSGALNACT2 EMD HAUS1 
8.711867159255126 KCNJ12 APBA1 EMD SNTA1 
8.689125889528711 CHMP1A HMGN2 ENG VTA1 
8.677356106146457 TMEFF1 FGF2 FLCN 
8.677356106146457 CAT PECR HSD17B10 
8.677356106146457 FHL5 ZMYM6 RAB26 
8.67009865688803 NFRKB BRD3 INO80 PRPS1 
8.662124582159239 CIAO1 CHD1L WDR5 FMNL3 
8.660230005472773 RUSC1 TBC1D25 TTC19 
8.657673603584211 PDZD8 EMD HIST1H1C FAM189B 
8.649319707823448 ZC4H2 DGCR6 GEM ATP4B 
8.649319707823448 BCL10 ENG SRSF1 IRAK1 
