54.11753427913714 PLEKHA4 FAM111B RMI2 BAZ1B AGPS ACP1 TOP1 MGMT NR3C1 ZNF281 PRPF4B YWHAG KAT5 TRIM27 DNMT1 UPRT MAPRE1 MIB1 SASS6 RPP25L NDUFV2 NDUFA12 RPN1 RPN2 DGKE MBOAT2 SLC38A2 AFG3L2 MRPL11 MRPL49 SYNCRIP ACAA2 ISYNA1 IMPDH2 EIF2S3 PDLIM1 RPL39 RBM28 PPA1 PRDX2 PRDX6 NOL11 NUP85 WDR33 TRAPPC8 HMGCS1 MCM6 PSMA3 PPIL4 UGDH DARS LRRC40 SAV1 SLC25A21 RTCB HNRNPUL2 PDS5A INO80 SF3B2 PFKM CHCHD6 
53.498536431701574 KIAA1429 GSTM3 BAZ1B APEX1 ZNF236 EGFR TOP1 NR3C1 PRPF4B RBL1 NUP85 MCM6 MMS22L PDS5A RPN1 SYNCRIP SDC2 BRAF PRDX2 PFKM AFG3L2 INO80 PRDX6 PHF2 UBTF AGPS KMT2E PPA1 PCDHB14 PIBF1 MIB1 N4BP2 PLK4 VPS39 KIAA1024 SLC26A1 VWDE LIFR 
50.1700006848501 ELAVL1 FGFR1OP2 PRKAG2 KMT2E TOP1 NR3C1 ZNF281 ELOVL5 SLC38A2 SYNCRIP RPN1 GNAI3 RNASEH1 AMD1 SNRNP48 FAM46A EIF2S3 TYW1 PSMA3 CCNT2 PPIL4 SAV1 CDR2L APH1A PSEN2 HNRNPUL2 YWHAG SLC19A2 RNF138 RIOK3 MSRB2 HSPA1B PHLDA1 
44.040818793074045 TRIM25 ARHGAP4 KMT2E OSBPL1A TOP1 ALG8 SYNCRIP GNAI3 RNASEH1 UBTF ESCO1 PDS5A ISYNA1 FERMT2 PFKM CCNT2 STK11 SBNO2 RTCB 
43.68201568384464 LMNA ZNF281 ELOVL5 KIAA1143 BAZ1B ZNF69 EGFR TOP1 PPIL4 TAGAP ALG8 TMEM86A SLC30A2 FCER1G SCARB2 UBTF KAT5 
41.63837688433623 M EGFR APEX1 FERMT2 PFKM NUP85 ACP1 UGDH DARS MSRA HSPA4L AGPAT4 TTC17 TRAPPC8 HMGCS1 ELOVL5 SLC38A2 RPN1 RPN2 SCD5 TYW1 STK11 SBNO2 SLC25A21 PSEN2 SLC19A2 DGKE PSD3 GUSB 
40.08807686734174 OGT GSTM3 KMT2E TRIM27 SYNCRIP MAPT PDS5A ZNF397 ISYNA1 
39.82982537708993 DDX58 BAZ1B RIC3 KMT2E TRIM36 MYO1F IKZF1 FCER1G AGPAT4 FAM46A GPSM3 SPSB4 SBNO2 MERTK RTCB RNF138 PGPEP1 ACSS2 TMTC2 
39.34402276016237 APP KIAA1143 MAPT SYNCRIP MAPRE1 KAT5 YWHAG STK11 ACAA2 MOBP TOP1 EGFR RAB8B MRPL11 AFG3L2 PSEN2 RPN1 SLC38A2 FAM160B2 RNF138 PHLDA1 CHAC2 FAM184A PIBF1 
38.78418232540373 HNRNPL PRKAG2 ZNF44 EGFR APEX1 ZNF236 PRDX6 PHF2 TOP1 MAPT SYNCRIP KCNH8 MSRA BMPR2 AMD1 SBNO2 ARHGEF26 C3ORF67 CHCHD6 
37.07422988623118 HIST1H3A RPL39 NR3C1 ZNF281 ASF1A MMS22L MCM6 ESCO1 PDS5A RNF138 HSPA1B UBTF 
36.53926809014465 HSPA8 PSMA3 EGFR DARS PDS5A RPN1 BRAF HSPA4L PFKM MAPT RIC3 CRAT HSF2 PRDX6 F12 ZUFSP TLR9 ISYNA1 
36.25621227214503 KRAS EGFR GNAI3 DARS PSMA3 RPN1 PIGU SLC38A2 SYNCRIP KMT2E TRIM36 WARS2 OIP5 BCL2L1 BMPR2 UBTF PIP4K2A SIPA1L2 SF3B2 RPP25L ARHGEF26 BRAF SC5D GRAP2 
36.08769506456838 APEX1 ATF2 FOSB ZNF281 FERMT2 KIAA1143 BAZ1B ZNF236 EGFR NUP85 PDS5A NOL11 SCARB2 BUD13 INO80 ZNF136 PHF2 DNMT1 UBTF ARID4A 
35.14799371985211 TUBA1A INO80 ZUFSP EGFR PFKM MAPT MAPRE1 RAB8B MIB1 
34.65246370742935 DLK1 ANKRD13C GAS1 PSEN2 PDS5A EGFR ZNF627 SLC38A2 SLC19A2 
34.46754371126863 HGS ZNF44 EGFR PFKM MAPT OIP5 OSBPL5 
34.43370856803142 DYNC1H1 SYNCRIP MAPRE1 EGFR FAM46A ACTR10 ZUFSP PSEN2 
34.18123445387175 EP300 FGFR1OP2 ASF1A MCM6 EGFR APEX1 FOSB UBTF KAT5 MAPT MAPRE1 MGMT SIAH2 RBL1 
33.8958196716902 MEOX2 ZNF69 SLC27A5 MOBP PDS5A SPEG GPSM3 
33.429012763010476 WDYHV1 RNF138 APEX1 TNR PGPEP1 TRIM27 ROPN1 CCDC184 
33.16257729176801 GSK3B RPL39 ZNF281 APEX1 DNMT1 DCTN3 STK11 BCL2L1 MCM6 MAPT PDLIM1 
33.12777556991535 FASN ZNF236 CCNT2 SLC38A2 ALG8 MIB1 GATAD1 ASF1A MCM6 ZUFSP DIO1 UBTF 
33.121596195801544 HDAC1 EGFR APEX1 DNMT1 KAT5 TRIM27 NR3C1 UBTF ARID4A RBL1 PARP2 RNF138 TLE4 KMT2E RTCB 
33.06865177777961 TMPO RPN2 RPN1 TYW1 ELOVL5 RNF138 OIP5 UBTF SDC2 
32.765640388751564 RPA2 WDR33 SF3B2 EGFR APEX1 PDS5A NR3C1 MCM6 PARP2 ZUFSP PRIMPOL MYO1F SYNCRIP RNASEH1 DARS 
32.42455509726703 HNRNPD SLC27A5 SYNCRIP MAPT PDLIM1 
31.971904522565104 RNF123 LRRC40 AGPS ZBTB26 LPAR5 PCDHB14 NR3C1 PDS5A ESCO1 PDLIM1 RPN1 TNR 
30.950270783409163 IFI16 PIP4K2A UBTF HSPA4L NUP85 EGFR TOP1 RBM28 MCM6 SYNCRIP TLR9 YWHAG 
30.396621628972724 CSNK2A1 PIP4K2A STK11 UBTF ACE PSMA3 EGFR TOP1 MGMT MAPT SF3B2 PSEN2 
30.262709779603203 GFAP ZUFSP GRAP2 TRIM27 PSEN2 SIPA1L2 PDLIM1 NT5DC1 
30.115313414369265 RPS6 RPL39 MRPL11 PHF2 ELOVL5 UBTF TOP1 GNAI3 RBM28 
29.979758290047656 DDX42 CCNT2 PRPF4B TAGAP TOP1 PPIL4 PIP4K2A NGEF SYNCRIP 
29.931082888858086 BAG3 GSTM4 GSTM3 FAM111B PSMA3 MCM6 SF3B2 FOSB TAGAP 
29.73864869470609 EZH2 ZNF281 GATAD1 LRRC40 GTF3C6 PDS5A RPN2 HSPA1B NUP85 OIP5 HIC1 DNMT1 UBTF AFG3L2 
29.419110395983953 MAPK1 BRAF PRDX6 FERMT2 PFKM MAPT ARHGEF26 BCL2L1 UBTF 
29.389195243545345 EMD RPN2 RPN1 PIGU EGFR APEX1 MCM6 MBOAT2 SCD5 ELOVL5 MIB1 RNASEH1 RBL1 
29.32080448415027 NXF1 ZNF281 GATAD1 APEX1 GSTM3 FAM111B MRPL49 GTF3C6 ALG8 PDLIM1 WDR33 PFKM 
29.317014625125598 XPO1 FERMT2 EGFR GNAI3 PDS5A PRPF4B YWHAG PPIL4 AJUBA RNF138 RIOK3 ZUFSP OSCP1 
29.270885092544603 MAPK6 ZNF281 HSPA4L CCNT2 EIF2S3 RBL1 PDLIM1 
29.070077860677685 VIM BRAF YWHAG EGFR PSMA3 MGMT ZUFSP UBTF TRIM36 PDLIM1 
29.029050895648396 PRPF8 PIP4K2A PRDX2 PRDX6 GSTM3 KIAA1143 EAPP SF3B2 ZUFSP SYNCRIP SCARB2 
28.4624178476353 SYK GRAP2 EGFR MAPT PAG1 FCER1G TLR9 FAM46A 
28.402491894669033 BAG6 RPN1 ZUFSP TRIM27 SDC2 MAPT FAM46A 
28.34170259527561 PPP1CA ASF1A BRAF YWHAG SASS6 MIB1 MAPRE1 MAPT SYNCRIP RBL1 
28.264067837744143 CEP55 SYNCRIP FAM184A MIB1 PSEN2 PDLIM1 TRIM36 
28.181062556069403 SMURF1 FERMT2 SF3B2 RNF138 RIOK3 HSPA1B BMPR2 UBTF IMPACT SYNCRIP ITGB1BP1 
28.148358241716778 HSPB1 BRAF EGFR MCM6 PSMA3 UGDH PHLDA1 MAPT PRDX6 PDLIM1 
28.05130682074395 EBP RPN1 TMEM86A FCER1G ELOVL5 TMEM229B ESRRG 
27.93838764207348 TRAF6 TLR9 MAPT PHLDA1 AJUBA KMT2E PSEN2 
27.561185886508373 PSMA1 IKZF1 TRIM27 ROPN1 PSMA3 MCM6 MAPRE1 GNAI3 ZUFSP TNR RBM28 
27.245350325018464 AURKA BRAF STK11 MAPRE1 RIC3 BCL2L1 PSEN2 APEX1 UBTF PFKM 
27.19243729578773 PLP2 SYNCRIP FCER1G ELOVL5 
27.19243729578773 ATP13A1 SLC30A2 KMT2E ELOVL5 
27.19243729578773 G3BP2 SYNCRIP MAPT CCNT2 
27.19243729578773 POLR1A INO80 UBTF FAM46A 
27.19243729578773 QKI OIP5 SYNCRIP RNF138 
27.19243729578773 GTF2I INO80 ZUFSP PGPEP1 
26.657463379533816 CDK1 PRDX2 ENG EGFR MAPT MGMT KMT2E BCL2L1 KAT5 
26.181482953874667 HSP90AA1 PSMA3 EGFR NR3C1 PRPF4B KAT5 BRAF STK11 HSPA1B MAPT TRIM36 MERTK ACVR1C MGMT 
26.163950613982028 CTNNB1 FERMT2 EGFR ACP1 DARS HSPA1B IMPDH2 SLAMF7 SYNCRIP RNF138 BCL2L1 DAD1 SIPA1L2 RAB8B MAPRE1 
26.01785573754267 CISD2 RPN2 RPN1 ASIC4 TMEM86A ELOVL5 
25.87661898938586 EZR HSPA4L FERMT2 EGFR MAPT SLC38A2 SDC2 ACTR10 ACAA2 ISYNA1 PDLIM1 
25.789443542721074 YBX1 FERMT2 APEX1 EGFR MAPT SYNCRIP SF3B2 TLE4 HNRNPUL2 
25.509997402616182 YWHAQ BRAF YWHAG EGFR GNAI3 PSMA3 MAPT RNF138 DNMT1 
25.38623218297123 SMC1A NGEF EGFR MCM6 PDS5A MGMT PSD3 
25.362900369161924 PLK1 PLK4 MIB1 MAPRE1 TRIM36 RPP25L PSMA3 EGFR APEX1 MCM6 OIP5 BCL2L1 
25.356348368938406 ORF7A PIGU RPN2 RPN1 SLC38A2 MBOAT2 NDUFA12 TYW1 DGKE PDS5A BCL2L1 AGPAT4 TTC17 ASTN1 SC5D TRAPPC8 BMPR2 DAD1 RAB8B 
25.34185420432631 CUL5 EGFR DARS HSPA1B SPSB4 RTCB TRIM27 SYNCRIP CCDC184 
25.21668418875665 RBBP4 IKZF1 ASF1A RPN2 RASSF9 RNF138 MIB1 ARID4A GATAD1 KMT2E DNMT1 
25.154611643743014 ATXN1 SLC6A13 FAM46A TLE4 GATAD1 YWHAG DCTN3 
25.058442371808166 EPHA2 ELOVL5 AGPS EGFR ACP1 MIB1 STK11 GATAD1 RBL1 
24.911562269840587 ANXA2 PRDX2 EGFR PDS5A MGMT ZUFSP ANXA13 
24.87296737600535 PPP1R13B GSTM3 SIAH2 RASSF9 MAPRE1 EGFR FAM184A CCDC184 
24.867421139322925 CKAP4 PIP4K2A PPIL4 RPN2 RPN1 EGFR NR3C1 ELOVL5 HS2ST1 INO80 HSPA1B SCD5 
24.85219359775094 HSF2BP KAT5 UPRT ZNF511 HSF2 TAGAP SPEG GPSM3 CDR2L 
24.6392904044489 CALM1 NGEF EGFR APEX1 PFKM MAPT MAPRE1 ZBTB24 BCL2L1 
24.628828903669675 YWHAE GSTM3 BRAF YWHAG PRDX6 FERMT2 SF3B2 GRAP2 DNMT1 MAPT TTC17 
24.486515328409705 NSP3 RPN2 RAB8B BAZ1B CRAT ZUFSP EIF2S3 UBTF TTC17 
24.438697953446567 CDK4 WDR33 ARID4A RBL1 TOP1 STK11 UBTF GUSB 
24.385659061557323 FHL2 IKZF1 EGFR PFKM PSEN2 BMPR2 DCTN3 
24.358309805142028 DDB1 INO80 ZUFSP APEX1 DNMT1 MMS22L IKZF1 RASSF9 MIB1 
24.356213267213068 GTF2E2 KAT5 OIP5 LRRC40 MAPT TOP1 APEX1 
24.317089922313517 CUL4B PIP4K2A EGFR HSPA1B OIP5 DNMT1 TRIM27 FAM184A MIB1 SYNCRIP 
24.294373817104198 UBE2D2 TRIM27 SIAH2 MAPT TRIM36 RNF138 F12 MIB1 STK11 
24.27724258083645 TEX101 RTCB RPL39 RPN2 RPN1 GSTM3 ACE ENG SCARB2 
24.245289570977537 HDAC4 PRDX2 GSTM3 APEX1 HIC1 BCL2L1 CDR2L IKZF1 TRIM27 SYNCRIP UGDH YWHAG 
24.20937110647338 KRT40 KAT5 MRPL11 ADAMTSL3 ZBTB24 ZNF569 OIP5 PHLDA1 MOBP 
24.108933708148786 TCF7L2 TRIM27 LIFR HIC1 HSPA4L UBTF PARP2 PSMA3 RNF138 
24.083235939122147 FOXA1 PRDX2 GSTM3 NOL11 PHF2 PARP2 EGFR HNRNPUL2 DNMT1 UBTF 
24.053093881100484 ERGIC3 RPN1 PIGU TMEM86A SLC29A2 APEX1 SCARB2 TMEM229B PSEN2 
24.03240491206213 CSK KIAA1143 EGFR ATP11B SLC25A21 PPP1R14C TRIM36 CD247 UPRT HSF2 HNRNPUL2 NDUFV2 PIBF1 GATAD1 YWHAG 
23.994211481099782 GSK3A WDR33 TLR9 MAPT DRC1 BCL2L1 UBTF YWHAG 
23.902557689251946 CDKN2A KAT5 GALNT12 STK11 ZUFSP BCL2L1 TOP1 MCM6 
23.89626138355415 MTUS2 KAT5 MAPRE1 PIBF1 MRPL11 PAG1 PLK4 ZNF136 HSF2 
23.862754747979 RIPK4 ZNF281 AFG3L2 SDC2 HSPA4L AGPS RNF138 GPSM3 SLC25A21 PFKM 
23.86015819445411 CSNK1D CCNT2 PRPF4B PPIL4 MAPT ENG APEX1 
23.774900797562875 TRIM37 ZNF281 RPN2 RPN1 HSPA1B SYNCRIP FCRL2 ZNF69 ZBTB24 
23.76533747931768 GNAI2 BRAF GPSM3 GNAI3 MAPRE1 CXCR5 RNF138 APEX1 
23.752765526018198 NCAPH2 OIP5 SDC2 TMEM86A EGFR DLK1 RIC3 
23.74504098740369 MDFI ZNF136 ADAMTSL3 ZBTB24 PHLDA1 KAT5 PDS5A PIBF1 ABHD17A 
23.741190322997685 FYN TRIM27 PRDX2 PAG1 ELOVL5 NR3C1 MAPT MAPRE1 CD247 
23.70413159346813 PICK1 ZBTB24 KAT5 ROPN1 HSF2 PDS5A PIBF1 SPEG 
23.60841753754783 YIPF3 NDUFA12 ALG8 SLC19A2 PIGU ELOVL5 SC5D 
23.607870124148178 RIF1 ZUFSP ASF1A NGEF PDS5A APEX1 PRDX2 
23.54977767625132 RBM10 PLK4 SYNCRIP SF3B2 EGFR PDS5A MPP6 ZBTB24 
23.530751886283344 JUN ASF1A APEX1 PDS5A FOSB NR3C1 OIP5 DARS 
23.503040452264834 CTSD SLC30A2 RASSF9 MAPT EGFR APEX1 IVL 
23.22845391152254 SORBS3 OIP5 TRIM27 PIBF1 ROPN1 SYNCRIP APEX1 
23.170668499919206 RAD50 SCARB2 ZUFSP KAT5 ZNF511 BRAF HSF2 
23.13629819758699 ZNF417 IKZF1 KAT5 TRIM27 OIP5 CDR2L ZNF69 TRIM36 
23.102327165216288 GAR1 NR3C1 SHQ1 NPAT SYNCRIP MAPT DCTN3 
23.095781522466886 PIN1 IKZF1 PIP4K2A TRIM27 MAPT AJUBA CCDC184 
22.951022509817445 ATG7 RTCB RPL39 VPS39 LPAR5 UGDH AGPS APEX1 STK11 
22.889894801528666 MTOR SYNCRIP EGFR TOP1 BCL2L1 ZUFSP 
22.830451710418707 NUP62 OIP5 TLE4 NUP85 APEX1 HSF2 
22.765991622319778 RAD21 SYNCRIP APEX1 PDS5A MSRB2 NPAT EIF2S3 
22.763845316882403 SUV39H1 ESCO1 MCM6 ZBTB24 IGFBP4 DNMT1 RBL1 
22.551427890964696 ORF14 RPN2 RPN1 PIGU NDUFA12 NDUFV2 TYW1 DAD1 PHF2 BAZ1B PRPF4B UBTF RAB8B RBM28 AGPAT4 BUD13 
22.491688235571022 PSEN1 RPN2 PSEN2 APH1A BCL2L1 PRDX2 MAPT 
22.43111013146679 DYRK1A FERMT2 SIPA1L2 MAPT YWHAG RBL1 
22.387134169384563 RUVBL1 INO80 PSMA3 UBTF SHQ1 ARHGEF26 EAPP 
22.370489482800558 HRAS BRAF STK11 EGFR PHLDA1 FERMT2 SLC29A2 DGKE SLC38A2 BMPR2 SFT2D1 SYNCRIP 
22.24370992199143 UBA52 BRAF ELOVL5 MIB1 ZUFSP DNAH5 
22.218141718799956 UBE2I NUP85 APEX1 ZBTB26 HIC1 BCL2L1 TOP1 NR3C1 KAT5 TRIM27 SIAH2 CDR2L IKZF1 HSF2 
22.10642081807019 SLC25A4 ELOVL5 MAPT MGMT 
22.10642081807019 NRM FCER1G SLC30A2 RNASEH1 
22.044316702624556 BRCA2 ASF1A FZD8 BRAF PARP2 MGMT TOP1 APEX1 PDS5A 
22.001644308258886 SNCA HSPA4L EGFR DARS MAPT SIAH2 NDUFA12 NDUFV2 YWHAG 
21.930226768930293 NSP16 SAV1 PIBF1 TRIM27 TRAPPC8 SNRNP48 N4BP2 SIPA1L2 RPP25L 
21.923493322564884 AHSA1 PRDX6 MAPT EGFR UBTF IMPDH2 
21.92261985945297 WDR5 MRPL11 INO80 PSMA3 ENG HSF2 
21.89727834437001 CDH1 PRDX6 IVL EGFR BMPR2 PAG1 RAB8B MAPRE1 GALNT12 ISYNA1 EIF2S3 PDLIM1 
21.74545597350866 TRIM63 SLC6A13 NGEF SYNCRIP RNASEH1 
21.72453910711152 BCL2L1 IRS1 PSEN2 PDS5A TOP1 RIC3 
21.701295466152153 GOLGA5 OIP5 ZNF281 ELOVL5 
21.58873187475359 NSMCE2 PDS5A SYNCRIP ENG 
21.5153001476781 CCND1 IKZF1 ARID4A DNMT1 UBTF MCM6 
21.50824581336602 UBQLN1 RPN1 SYNCRIP SLC29A2 TLE4 PSEN2 
21.49930202619391 CHEK2 SIAH2 SYNCRIP MAPT 
21.40194984670351 NOP56 ASF1A PHF2 APEX1 NOL11 SCARB2 BUD13 UBTF RPN2 TOP1 RBM28 EIF2S3 
21.39765340839634 LRRK2 MRPL11 PRDX2 PPA1 PSMA3 HSPA1B ESRRG DAD1 MYO1F MAPT MAPRE1 GNAI3 FAM184A YWHAG 
21.373087243176343 BLM ZUFSP ASF1A MMS22L RMI2 SF3B2 EGFR APEX1 MIB1 
21.363181568629276 HIF1AN RNASEL MIB1 OSBPL1A MCM6 PFKM 
21.36066789767783 ARFIP1 ELOVL5 SFT2D1 PFKM 
21.336558106377638 ANKLE2 ASF1A RPN2 RPN1 ELOVL5 HSF2 
21.335063316769983 EFEMP1 ZNF791 ZNF136 ENG ZNF627 
21.304301247600733 MLLT3 CCNT2 PIP4K2A MCM6 
21.266177249236023 JUP PRDX2 BRAF EGFR APEX1 RAB8B MAPRE1 ZUFSP BCL2L1 
21.24844811518085 PPP1CC SASS6 PRPF4B BCL2L1 BMPR2 TRIM27 SIAH2 RASSF9 MAPT GATAD1 TTC17 
21.23684743175365 PRMT1 SYNCRIP WDR33 HSF2 SPEG ACP1 
21.228812598756566 POLE2 ZUFSP KAT5 TRIM27 MAPRE1 FAM46A 
21.208273628139867 TSSC1 ZUFSP OIP5 TLE4 
21.159537042735636 C2CD5 SYNCRIP ZUFSP DLK1 MIB1 SASS6 
21.05661411235384 PRNP PIP4K2A HSPA4L PSMA3 MSRB2 TNR PPA1 ISYNA1 
21.04636550621876 POLR1E PHF2 FAM46A NR3C1 RBM28 UBTF 
21.0046124197507 KLC2 INO80 APEX1 YWHAG MAPT 
20.98822868742588 TP53BP1 PIP4K2A MCM6 ACAA2 RBL1 
20.97631311831211 HSF1 HSPA4L NDUFV2 MCM6 EAPP HSF2 
20.95403272348902 SRPK2 PSMA3 APEX1 BUD13 TLE4 PRPF4B TOP1 MAPT MAPRE1 
20.90297402851629 GPR156 KAT5 SHQ1 RNF138 ZNF627 TYW1 
20.84811463866664 PKN1 CCNT2 TRIM27 MAPT 
20.84811463866664 IL16 OIP5 TRIM27 CCDC184 
20.848114638666637 FXYD6 TRIM27 FCER1G SLC30A2 
20.848114638666637 UBE2K TRIM27 PDS5A RNF138 
20.838222279805056 LYN FERMT2 PHF2 EGFR RNF138 SLC38A2 PSD3 PAG1 MPP6 
20.82671656934002 CPLX4 SLC30A2 TMEM86A TMEM229B 
20.82671656934002 DCAF15 ZRANB3 HSF2 PDLIM1 
20.80110587657431 UBE2J1 TRIM27 RPN2 RPN1 FCER1G ELOVL5 
20.790228888070324 ALB PSMA3 ZUFSP GRAP2 PDS5A YWHAG 
20.767020011360753 SYNJ2BP FCER1G ELOVL5 PRDX2 
20.730437472126138 EIF4ENIF1 SYNCRIP OIP5 SAV1 
20.730437472126138 UTRN ZUFSP SAV1 TAGAP 
20.709349408220167 MBD3 IKZF1 TRIM27 DNMT1 HIC1 INO80 BAZ1B ENG GATAD1 
20.705098445269304 VAPA RPN2 RPN1 EGFR NDUFA12 NDUFV2 ELOVL5 TMEM229B OSBPL1A 
20.66923873888142 RINT1 GRAP2 ESRRG ELOVL5 RBL1 CDR2L 
20.664884089033276 CDC34 AFG3L2 EGFR ACP1 GNAI3 MCM6 HSPA1B HSPA4L RAB8B 
20.66353036078054 STX1A OIP5 ZNF136 APEX1 
20.66353036078054 IRF3 MSRA RBL1 APEX1 
20.66353036078054 TRIP12 RPL39 FAM46A APEX1 
20.632717437986802 CTNNA3 OIP5 MSRA OSBPL1A 
20.617401825062185 REEP4 RPN1 EGFR APEX1 TMEM86A BCL2L1 SFT2D1 AGPAT4 TMEM229B 
20.586887667881566 LMNB1 RPN2 RPN1 NUP85 DCTN3 ACTR10 ELOVL5 PPIL4 MYO1F 
20.55192013291482 ACTG1 KAT5 PSMA3 TLR9 MAPT PSEN2 
20.550857609091434 DEPDC1B PRPF4B NGEF RPN2 ELOVL5 MCM6 
20.550657792922426 PRICKLE3 PIP4K2A YWHAG TOP1 RNF138 SIAH2 RASSF9 APEX1 
20.54770845677609 RBBP6 KMT2E HSF2 
20.54770845677609 POLR2J OIP5 FAM46A 
20.54770845677609 TFPT OIP5 INO80 
20.54770845677609 KLHL42 OIP5 GSTM3 
20.54770845677609 USP4 RBL1 FAM46A 
20.54770845677609 UFSP2 SYNCRIP ASIC4 
20.54770845677609 RPL9 RPL39 CCDC184 
20.472721573499356 CDC7 ZBTB26 IKZF1 TRIM27 MCM6 KMT2E 
20.451847790756933 YEATS4 KAT5 UBTF OIP5 
20.44855176540479 MED4 PIP4K2A FAM111B SASS6 PIBF1 FAM184A MIB1 WDR33 OIP5 
20.36764343068993 APLNR ALG8 PDS5A ELOVL5 
20.367643430689924 CCDC22 RTCB ZUFSP OIP5 
20.367643430689924 VIPR2 ALG8 PDS5A SLC19A2 
20.367643430689924 C14ORF166 RTCB SYNCRIP MAPT 
20.347474738120816 PRMT5 MRPL11 PHF2 APEX1 DNMT1 MIB1 ZUFSP TLE4 AJUBA 
20.346553336260516 CDK6 CCNT2 STK11 WDR33 PSMA3 RBL1 
20.31994922068253 AATF NR3C1 RBL1 MAPT 
20.31994922068253 ARNTL ZNF44 NR3C1 OIP5 
20.310798692977645 SLC39A9 APH1A FCER1G ELOVL5 
20.30769411502409 GRB7 RPL39 RPP25L RPN1 EGFR RIOK3 TRIM36 PPIL4 
20.258895221373304 NOTCH1 IKZF1 KAT5 VPS39 ELOVL5 PDS5A 
20.249921524420294 ZUFSP EIF4A1 VPS39 INO80 
20.241640877806965 LEF1 STK11 UBTF RNF138 
20.22666779629802 ARHGEF2 NR3C1 EGFR MAPT MAPRE1 TRIM36 RPP25L YWHAG 
20.183211420841694 RPS6KA5 NR3C1 ALG8 MAPT PDLIM1 
20.164351570209018 NIN SASS6 PIBF1 FAM184A SIPA1L2 MIB1 GNAI3 ACTR10 DCTN3 PFKM 
20.16370486905228 GOLGA3 RPN2 SYNCRIP ELOVL5 
20.14907071540603 TRIM54 PLK4 HSF2 TNR 
20.100119525736755 CCNDBP1 ZBTB24 GRAP2 ZNF136 ZNF627 
20.085947316568852 XRN2 ASF1A NGEF NOL11 APEX1 EGFR PSMA3 SYNCRIP WDR33 
20.064832980219954 AR SHE EGFR GNAI3 GRAP2 KAT5 SIAH2 RBL1 
20.06238663569992 GAPDH KAT5 YWHAG PRDX2 FERMT2 PSMA3 EGFR ZUFSP NPAT 
20.044520970704795 ARAF RPL39 RPN2 BRAF STK11 YWHAG ENG TOP1 
20.015049564269876 LZTS2 PIP4K2A PLK4 SASS6 N4BP2 SIPA1L2 FAM184A TRIM27 KAT5 PFKM EAPP 
19.952329365328016 SRC AFAP1L2 EGFR NR3C1 BRAF MAPT MAPRE1 FERMT2 PAG1 
19.797316544982255 KRT31 NODAL ZNF69 ACTR10 ZNF569 PHLDA1 YWHAG CDR2L 
19.7892239276208 RAB7A VPS39 RPN2 RPN1 RAB8B ELOVL5 AGPS MSRB2 CHCHD6 
19.784136280799032 CDC37 PRDX2 BRAF STK11 EGFR APEX1 MAPT ZBTB26 ROPN1 
19.70693227613152 DNAJC9 HSPA4L NOL11 BAZ1B ENG PRPF4B RBM28 UBTF 
19.541835508991237 SQSTM1 SASS6 PIBF1 MIB1 HSPA1B IMPDH2 AJUBA RNF26 KAT5 MAPT HS2ST1 
19.41892971668558 SMARCA4 IKZF1 ASF1A BAZ1B APEX1 EGFR NR3C1 MPP6 STK11 RBL1 
19.406379650819172 HSPA4 BRAF EGFR NR3C1 PHLDA1 MAPT DNMT1 TLR9 
19.399702960525143 MORF4L2 ZBTB26 IKZF1 KAT5 PIBF1 SYNCRIP GATAD1 ENG 
19.391984830275263 ABL1 PAG1 SHE EGFR GRAP2 MAPT BCL2L1 YWHAG 
19.367321975336687 LYAR SCARB2 APEX1 BAZ1B PIP4K2A ENG RNF138 
19.35031108010219 P4HB BRAF EGFR APEX1 PSMA3 ZNF69 ACAA2 PRPF4B 
19.323656538922958 CBX4 PRPF4B YWHAG TOP1 PPIL4 SDC2 IMPACT FAM46A 
19.30143280071675 TMEM33 RPN1 BRAF ELOVL5 ENG SLC29A2 RNF26 
19.256405454122056 SYNE3 RPN2 RPN1 HSPA1B TYW1 ELOVL5 N4BP2 MIB1 SIPA1L2 
19.226514599502657 AP2M1 IKZF1 EGFR HSPA1B RNF138 MIB1 STK11 DGKI BCL2L1 
19.211833229136914 TERF2 ZNF281 APEX1 HSPA4L AFAP1L2 UGDH SF3B2 CCNT2 
19.135823754005877 CSTA ZUFSP ASF1A RASSF9 ARHGAP4 IVL EGFR 
19.1300795989365 HNRNPA3 FERMT2 SYNCRIP PSMA3 EGFR TOP1 IMPACT 
19.097333615494072 SPTAN1 RPN2 MAPRE1 EGFR SAV1 RNF138 SCARB2 BCL2L1 
19.017412636326586 TFIP11 KAT5 VPS39 MRPL11 PLK4 GRAP2 OIP5 CDR2L PIBF1 
18.92109507590602 SSRP1 EGFR MCM6 MMS22L MGMT TRAPPC8 
18.916073794350027 PRKCB SDC2 BMPR2 YWHAG MAPT EGFR IMPDH2 
18.892551065060207 DCTN2 N4BP2 MAPRE1 EGFR MCM6 ACTR10 DCTN3 
18.885986000751693 KIFC3 TRIM27 PIBF1 MAPT APEX1 SYCE2 OSBPL5 ESRRG 
18.885309662213373 GOLGA2 AGPS GRAP2 KAT5 FAM184A PIBF1 RBM28 RBL1 DLK1 
18.836034547404363 KIF7 NR3C1 ZUFSP SAV1 PIBF1 SASS6 FAM184A IMPACT IMPDH2 
18.834896034015905 TPX2 ASF1A NGEF SDC2 GSTM3 SIAH2 APEX1 
18.830907586584416 PRKCZ MRPL49 TLR9 MAPT EGFR AJUBA YWHAG PPIL4 
18.821101004722763 GNAI1 BCL2L1 GPSM3 GNAI3 EGFR DCTN3 RNF138 
18.765346347269528 HIST3H3 KAT5 DNMT1 ASF1A PHF2 MMS22L PARP2 MGMT GATAD1 DNAH5 TTC17 
18.729586347783613 SCNM1 IKZF1 TRIM27 PIBF1 MCM6 ZNF511 CDR2L MYO1F 
18.726564052852506 CREBBP MGMT FOSB PHLDA1 NPAT KAT5 NR3C1 ESCO1 N4BP2 MAPT 
18.705000471310353 NEDD8 SYNCRIP RAB8B PSMA3 HSPA1B MIB1 MSRB2 HMGCS1 
18.69941773658198 PTPN6 RPL39 PAG1 PILRA EGFR DARS LIFR RBM28 
18.576768600676218 ANAPC2 AFG3L2 N4BP2 SIPA1L2 GRAP2 PIBF1 EIF2S3 PFKM 
18.499468744936298 VPR IKZF1 KIAA1143 BAZ1B AGPS SF3B2 CCNT2 NR3C1 
18.497469281540372 CTBP2 IKZF1 PRDX6 ELOVL5 EGFR HIC1 DNMT1 EAPP 
18.481274517447304 HIF1A SF3B2 F12 APEX1 STK11 ESRRG CBWD1 PFKM KAT5 
18.477936274144096 RUVBL2 INO80 EGFR RIOK3 KAT5 SHQ1 EAPP 
18.455902183072848 SMARCD1 TRIM27 ENG ZNF69 NR3C1 YWHAG ZNF511 
18.400857117482637 TLE1 TLE4 APH1A GSTM4 ESRRG BCL2L1 UBTF 
18.395702310855846 SUPT5H BAZ1B APEX1 EGFR WDR33 CCNT2 NPAT 
18.36230690344694 DDX6 IKZF1 TRIM27 SIPA1L2 MAPT PRPF4B PPIL4 
18.358781946248154 ACTR1A SCARB2 APEX1 ZUFSP MAPRE1 DCTN3 ACTR10 
18.31640782508313 SDCBP IKZF1 TRIM27 ROPN1 SDC2 MOBP DARS SFT2D1 
18.279274690104515 VANGL1 RPN2 RPN1 SDC2 BRAF RASSF9 ELOVL5 APEX1 
18.209303007651993 PRPF31 TRIM27 APEX1 PDS5A PRPF4B OSBPL1A CDR2L 
18.184397153917196 SNRPF IKZF1 FERMT2 PSMA3 EGFR MAPRE1 SNRNP48 
18.092259787446206 FAF1 RPN2 HSPA1B IMPDH2 HSPA4L SYNCRIP YWHAG ITGB1BP1 
18.0137161522768 NMRAL1 PPA1 GNAI3 APEX1 HSPA1B AGPAT4 PDLIM1 
17.986167007487712 THRAP3 SF3B2 APEX1 SCARB2 PDS5A YWHAG MUM1L1 
17.95645721436079 CUL2 PRDX2 APEX1 HSPA1B RTCB IKZF1 ZRANB3 SYNCRIP 
17.85993354565066 BMPR1A AFG3L2 EGFR GALNT12 NDUFA12 CHCHD6 LIFR SLC38A2 BMPR2 
17.85246769298412 CLK1 PRPF4B YWHAG PSEN2 FAM160B2 C3ORF67 IMPDH2 
17.84749430901807 SPICE1 PIBF1 FAM184A PLK4 TRAPPC8 MAPT TRIM36 
17.821913775313522 TP63 APH1A N4BP2 FERMT2 SYNCRIP STK11 GATAD1 
17.81003106113341 ENKD1 TRIM27 PIBF1 APEX1 FOSB ZNF511 SNRNP48 
17.780049069932414 RHOA NGEF RPN2 PRDX6 EGFR NR3C1 TAGAP 
17.765567209437013 PSMB1 TRIM27 PSMA3 MAPRE1 RIOK3 OIP5 IMPACT 
17.729900301914192 AQP6 PEMT TMEM229B SLC30A2 EFNA5 SFT2D1 AGPAT4 
17.601277533231237 ATP5F1 AFG3L2 MRPL11 EGFR SLC19A2 ENG 
17.576837978987346 H2AFY2 CCNT2 PRPF4B NR3C1 RBM28 PARP2 MMS22L 
17.521632389845614 FBXO38 ZNF281 GATAD1 ASF1A HSF2 
17.49665634270542 LSM14A SYNCRIP MAPRE1 ENG EGFR APEX1 
17.471035264870117 TRAF2 BRAF EGFR APEX1 NR3C1 MSRB2 ZBTB24 IMPDH2 SIAH2 PIBF1 MAPRE1 
17.45917716531556 SOX2 ZNF281 FERMT2 EGFR IMPDH2 PDLIM1 
17.344093863839177 ZDHHC17 ASF1A MSRB2 SLC9A9 ASIC4 DLK1 
17.312920099295912 SP1 FGFR1OP2 NR3C1 HIC1 DNMT1 ESRRG RBL1 
17.307600272841928 RBM7 YWHAG ENG SF3B2 DCTN3 HSF2 
17.26695897578262 ARF6 RPN1 EGFR GNAI3 NR3C1 SLC38A2 PSD3 AFG3L2 FERMT2 RAB8B RBM28 
17.11624076104059 UBASH3A FGFR1OP2 TRIM27 EGFR SNRNP48 CD247 
17.0736404186907 SNRPA1 IKZF1 SYNCRIP SF3B2 EGFR TOP1 
17.05757663633576 ERBB2 EGFR APEX1 ACP1 TOP1 GRAP2 STK11 MERTK PPA1 
16.950545118818784 SDCCAG3 NR3C1 ZUFSP PLK4 SASS6 PRKAG2 AGPS FAM184A 
16.94645668770448 SHMT2 MRPL11 ZUFSP RASSF9 PIBF1 GATAD1 
16.945080030078326 FOXK1 ARID4A GATAD1 RBL1 APEX1 IKZF1 
16.942371878189125 PIK3R1 MAPT EGFR KBTBD2 YWHAG CD247 
16.92187686323828 UCHL1 PRDX2 PRDX6 ZNF44 EGFR DNMT1 
16.90250645405592 CHCHD2 CHCHD6 OIP5 AFG3L2 RNASEH1 
16.89470773950446 ARNT PPA1 ASF1A PRDX6 STK11 PFKM 
16.843025234904257 BRD3 PIP4K2A INO80 APEX1 BUD13 PRPF4B 
16.803937386741296 TUBA4A MAPT EGFR TRIM36 BCL2L1 DNAH5 
16.79421815710935 BCAR1 ZNF281 APEX1 EGFR RIOK3 MPP6 GUSB MUM1L1 DCTN3 
16.76910585637762 PSMD9 OIP5 ISYNA1 MGMT 
16.7491282862948 FLOT1 FERMT2 APEX1 EGFR AFG3L2 SCARB2 SLC38A2 BCL2L1 PSD3 SIPA1L2 
16.718859543723347 PIP4K2A AHCYL2 STK11 UBTF ENG PPIL4 
16.71815094266526 COPA NGEF RPN1 EGFR BRAF ELOVL5 
16.633520525921394 SAMM50 SCARB2 CHCHD6 AFG3L2 MRPL11 EGFR PRDX2 OSBPL5 RNF26 
16.604007498238637 SERPINB5 NR3C1 STK11 GSTM3 PRDX6 HMGCS1 IVL 
16.599751127777047 CCAR2 ASF1A ZUFSP EIF2S3 DCTN3 PPIL4 
16.592639517136117 OPRM1 SLC30A2 SLC9A9 SIAH2 MMS22L 
16.579033699479893 UBE2D4 TRIM27 RNF138 RNF26 MIB1 APEX1 
16.49123435308998 HMGA1 MRPL11 SYNCRIP EGFR APEX1 HIC1 
16.485148672640896 CLUAP1 ELOVL5 ARID4A ISYNA1 ACP1 
16.46219390309299 DDX27 NR3C1 ASF1A SYNCRIP YWHAG APEX1 
16.447018398084573 REST MRPL11 BRAF SYNCRIP SF3B2 APEX1 
16.3637827629347 KRT8 HSPA4L N4BP2 SIPA1L2 MAPRE1 PIBF1 TRIM36 EGFR APEX1 
16.319303304568443 MLH1 INO80 APEX1 ENG PSD3 
16.31855791316028 IGF2BP3 RTCB SYNCRIP TLE4 HNRNPUL2 BCL2L1 
16.265791862903672 SH3KBP1 PSMA3 EGFR DNMT1 UBTF IMPDH2 
16.230294887420825 FMR1 SYNCRIP SF3B2 KBTBD2 NR3C1 TLE4 
16.229189988220305 RAB11FIP1 PIP4K2A YWHAG RNF26 SNRNP48 
16.226433521138276 ENO1 GSTM3 PRDX6 PSMA3 ACAA2 GATAD1 
16.21557945630981 NCK2 TRIM27 FCRL2 EGFR FOSB TNR 
16.213168829950483 CBX1 SDC2 BAZ1B GNAI3 DNMT1 UBTF 
16.21092781613405 PRPF6 KIAA1143 EAPP SCARB2 PRPF4B PDS5A 
16.210153636516573 PRCC ZNF281 EGFR HSF2 
16.183233345567448 TCEB3 PIP4K2A PLK4 MAPT APEX1 CDR2L 
16.128632828953823 CEP170 SASS6 MAPRE1 EGFR HSPA1B OIP5 
16.038923443543315 PPP1R12A RPN1 SIAH2 SASS6 RNF138 APEX1 
16.00816019655833 HCFC1 ASF1A KMT2E EGFR 
16.001750899033798 LATS2 TRIM27 SIAH2 BRAF STK11 YWHAG SIPA1L2 GRAP2 AJUBA 
16.00096966862207 NSP2 N4BP2 PSMA3 MCM6 LIFR TRAPPC8 
15.969341741441523 PSMA3 PWWP2B HOXA2 EGFR MCM6 HSPA1B 
15.964436885143117 KEAP1 ASTN1 SASS6 EGFR FAM46A 
15.963783100592277 TCOF1 PIP4K2A ENG DARS EGFR APEX1 TOP1 RASSF9 
15.960241226910114 TRA2B NUP85 EGFR APEX1 MRPL49 PCDHB14 ACTR10 YWHAG 
15.931092650368788 TULP3 PIP4K2A ROPN1 RNF138 RIOK3 ESRRG 
15.916261009822408 MYO1C BAZ1B APEX1 EGFR SCARB2 IMPDH2 TLR9 SF3B2 RIOK3 DCTN3 
15.909989609657085 HIST1H1E BAZ1B SF3B2 BCL2L1 RBM28 UBTF 
15.891941080655634 STX11 KAT5 SLC38A2 PSMA3 CCDC184 CDR2L 
15.883763964926873 NUDC NUP85 MAPT DGKE 
15.879612913179344 DYRK2 IKZF1 MAPT SAV1 SIAH2 HSPA1B 
15.849425601483025 CCT7 KAT5 ZNF281 APEX1 RPN1 BRAF PSMA3 TLE4 BCL2L1 
15.831778136315918 NDUFAF1 NDUFA12 MRPL11 SLC30A2 
15.822373288345444 MIS18BP1 DCTN3 OIP5 DLK1 MIB1 
15.80464502470297 NEDD4 PRDX2 BRAF YWHAG EGFR APEX1 SAV1 IMPDH2 ANXA13 
15.755249268222757 PPP1CB HOXA2 ASF1A RASSF9 SASS6 MAPT 
15.750044237360978 TJP2 ENG ZUFSP YWHAG IMPDH2 
15.714551715203383 ATP2A2 ALG8 RPN2 EGFR PDS5A RIC3 
15.703524239347152 KIF11 RBM28 MAPRE1 APEX1 ACTR10 PFKM 
15.67928886033717 TMCO1 AFG3L2 RPN1 RPN2 ELOVL5 RNF26 
15.66500976587462 DKC1 SYNCRIP APEX1 SCARB2 SHQ1 RBM28 
15.651958415405588 LENG1 OIP5 CDR2L TRIM27 ROPN1 DARS 
15.61116597800691 AFF1 CCNT2 PIP4K2A SIAH2 
15.60829113291354 ECD NR3C1 MRPL49 KIAA1143 EAPP PSEN2 
15.5362728581871 APOBEC3D SIPA1L2 SYNCRIP HNRNPUL2 
15.524702712770534 FLNA RAB8B MAPRE1 SCARB2 PDS5A 
15.517391246768861 TIMMDC1 NDUFA12 AFG3L2 TMEM86A 
15.49850265518928 CEP76 KIAA1143 GNAI3 HSF2 ZBTB24 
15.478638613008831 CCDC146 TNR EGFR CDR2L 
15.476710784487107 HNRNPLL TRIM27 GSTM3 WDR33 PSMA3 APEX1 
15.472602023283386 BIN3 GTF3C6 SYNCRIP OSBPL1A ENG 
15.465280384725311 DSP BRAF SASS6 IVL ZUFSP IMPDH2 
15.455100557117946 TGFBR1 ENG BMPR2 RNF138 
15.452015730676475 RABGEF1 OIP5 YWHAG EGFR 
15.452015730676475 TENC1 EGFR FAM46A YWHAG 
15.452015730676473 RAP1GDS1 DOC2A UBTF EGFR 
15.447473776449007 POU6F2 ZBTB24 OIP5 PIBF1 IMPDH2 FOSB 
15.444824799772636 NUP50 NUP85 APEX1 KIAA1143 NOL11 ENG NPAT IMPDH2 
15.420584549882346 BCL2L14 ACAA2 YWHAG BCL2L1 TRAPPC6B PFKM 
15.403601575393727 TSPAN5 ALG8 PSEN2 AGPAT4 SC5D SLC38A2 
15.394103185796991 UBXN7 ENG RNF138 KBTBD2 
15.375627001417614 UBE2N TRIM27 PPA1 SIAH2 EGFR NR3C1 MIB1 F12 
15.3658313130394 FBXO2 ASIC4 SLAMF7 MGMT 
15.365670708558266 HBP1 ARID4A SYNCRIP BAZ1B 
15.35697280903106 BCCIP TRIM27 EGFR FAM46A 
15.35697280903106 TFRC ELOVL5 EGFR DLK1 
15.35697280903106 SCYL2 EGFR PDLIM1 MIB1 
15.333900708365626 TMX2 SLC29A2 ASIC4 SFT2D1 AGPAT4 
15.326215399087964 ARHGDIA ISYNA1 APEX1 PFKM 
15.320137579952867 LRRFIP2 DCTN3 RNF138 RNF26 
15.319811736664402 KIAA1143 ISY1 EAPP MAPT APEX1 
15.317523064636868 MRPS7 MRPL11 ZBTB24 NR3C1 ZUFSP ARHGEF26 
15.314911169244972 CSNK2B PIP4K2A RASSF9 DNMT1 PDS5A 
15.310478763014066 INF2 SCARB2 RPN2 RPN1 ELOVL5 MAPRE1 
15.307115211309071 GEM SCARB2 OIP5 TRIM27 YWHAG 
15.305737637554477 DUSP28 CBWD1 ACP1 MCM6 DCTN3 
15.287804469953155 DYNLRB1 MAPT MAPRE1 DCTN3 MPP6 
15.281379303029242 CREB3 ALG8 APH1A SLC29A2 SLC30A2 BCL2L1 
15.280398248232475 SNRPB PSMA3 SCARB2 OIP5 PRPF4B EAPP 
15.275878181725174 IFIT5 PSEN2 EGFR PRDX2 
15.275878181725174 IPO11 EGFR PRDX2 ZNF136 
15.261598451858072 FDPS ACAA2 IMPDH2 SLC30A2 EGFR 
15.254298189424546 YWHAH BRAF YWHAG FERMT2 GNAI3 NR3C1 SAV1 OSBPL5 BCL2L1 
15.239874878435304 SCLT1 HSPA4L MAPT DCTN3 
15.239511129590143 ECSIT PSEN2 MRPL11 PRDX2 APEX1 
15.239295642490559 RPL23 RPL39 EGFR CBWD1 
15.239295642490559 INADL EGFR SAV1 HSF2 
15.239295642490559 ICAM1 SYNCRIP EGFR CBWD1 
15.239295642490559 PUM1 SYNCRIP EGFR SAV1 
15.216399039687987 CA10 DCTN3 ACTR10 INO80 IMPACT 
15.211241728748844 NF2 AFG3L2 EGFR APEX1 TOP1 DARS PRKAG2 MPP6 STK11 
15.208214671306484 MAD2L2 IKZF1 TRIM27 ZNF281 AFG3L2 RPN2 PHLDA1 ZNF511 DCTN3 
15.205699039657414 YIF1A RPN1 SLAMF7 FCER1G RIC3 APEX1 
15.188560003287648 HCVGP1 PHF2 HIC1 TOP1 RNF26 TRIM27 ARID4A EIF2S3 
15.175908564094732 PHC2 ZBTB24 KAT5 AFG3L2 SYNCRIP FOSB 
15.171424217767802 TUBB4A STK11 ZUFSP NGEF EGFR 
15.156865358460879 JMJD6 PIP4K2A PPIL4 WDR33 RNF138 
15.154979369072816 NFRKB ASF1A INO80 DLK1 
15.154979369072816 ARFGAP2 ASF1A ELOVL5 MIB1 
15.154979369072816 HMG20A OIP5 TRIM27 ASF1A 
15.154979369072814 SIAH1 TRIM27 SIAH2 PFKM 
15.143847258974434 HSPA4L IFITM3 BRAF MSRA 
15.141575608351221 AP1G1 SCARB2 PSEN2 EGFR 
15.141575608351221 HK2 IGFBP4 EGFR PDLIM1 
15.141575608351221 TOP2A SCARB2 KMT2E TOP1 
15.130196505817034 RPL8 ELOVL5 NR3C1 ZBTB24 BCL2L1 RBM28 
15.125428332930378 SFN PLK4 BRAF YWHAG EGFR NR3C1 SAV1 AJUBA IVL 
15.119484107844066 DDX50 SCARB2 APEX1 KMT2E MRPL11 
15.11226589485082 HSPA14 AFG3L2 EGFR ASIC4 
15.11226589485082 SLC1A5 AFG3L2 EGFR ELOVL5 
15.102099079118743 HAUS1 FGFR1OP2 TRIM27 PIBF1 SASS6 MIB1 ENG GNAI3 
15.066232386268195 SNRPD1 FERMT2 APEX1 EGFR TOP1 PRPF4B SF3B2 EAPP 
15.059047733553351 FKBP7 PPA1 TMEM86A TMEM229B 
15.055021512125053 SRSF3 SYNCRIP PCDHB14 YWHAG 
15.037302202532318 TACC3 OIP5 FAM111B MAPRE1 
15.01855837489806 MAPK13 PPA1 PRDX6 MAPT 
15.007285303935163 IPO8 OSBPL5 SYNCRIP EGFR 
14.995753363702814 DNAJB1 HSPA4L PHLDA1 PSEN2 NPAT 
14.98156166465327 MIB1 CYFIP2 N4BP2 SASS6 PIBF1 MAPRE1 FAM184A PLK4 NR3C1 RPP25L 
14.980047406555922 KPRP ZUFSP GRAP2 PHLDA1 TLE4 
14.973434176743732 ZBTB48 ZBTB24 ZBTB26 PDS5A APEX1 RBM28 
14.970395091186717 KIF22 ASF1A PSEN2 APEX1 
14.965633232857996 NUCB1 RBL1 GNAI3 FAM184A APEX1 
14.960705961121356 PTRF KAT5 OIP5 EGFR 
14.960705961121356 PFKP KAT5 EGFR PFKM 
14.95997859047964 MLLT1 CCNT2 PIP4K2A TRIM27 
14.955935989407012 RTN4 RPN2 RPN1 ELOVL5 ACAA2 BCL2L1 
14.938580521153026 PVR SLC30A2 MMS22L TMEM229B 
14.938580521153026 TMEM194A PIP4K2A ELOVL5 TMEM229B 
14.924749685544688 COPB1 ASF1A ELOVL5 SF3B2 
14.896567670532427 ASXL1 RPL39 EGFR IMPDH2 
14.896567670532427 AGTPBP1 EGFR ZUFSP IMPDH2 
14.896567670532427 SNX6 ELOVL5 EGFR IMPDH2 
14.896567670532427 TRAF3 TLR9 EGFR CCDC184 
14.894721712536601 IKBIP RPN1 SYNCRIP ENG 
14.887388809143065 STK24 ZBTB24 SYNCRIP STK11 FGFR1OP2 
14.883137833410572 ZBTB9 ZBTB24 ZBTB26 NR3C1 MCM6 APEX1 
14.876501601054345 NSUN2 MAPT EGFR MPP6 
14.863950971018772 MAP2K7 MAPT BRAF DLK1 
14.861911564862298 TRAF1 GRAP2 ZNF627 ZNF502 TBX18 ABHD17A 
14.861398848378235 TMOD3 SASS6 RNF138 HNRNPUL2 BCL2L1 
14.853368244868026 HSPE1 HSPA4L MSRA MRPL11 
14.841965789721272 TERF1 ZNF281 APEX1 PRDX6 AFAP1L2 BRAF YWHAG MAPRE1 
14.838081905733235 RPRD1A OIP5 NGEF EGFR 
14.831760962670632 SLC10A1 FCER1G SFT2D1 SLC29A2 
14.828807391046952 AAMP PSEN2 NR3C1 EGFR 
14.828807391046952 SLC13A4 EFNA5 EGFR FCER1G 
14.828807391046952 PPP2R2B NR3C1 TOP1 ZNF136 
14.828807391046952 CDIPT NR3C1 EGFR FCER1G 
14.828807391046952 AXL NR3C1 EGFR RPL39 
14.819656863342066 PEX19 OIP5 HS2ST1 EGFR 
14.819656863342066 DRD2 EGFR APH1A MSRA 
14.819656863342066 TMEM140 FCER1G EGFR APH1A 
14.815402745463585 BUB1B RPL39 IMPACT AJUBA PSMA3 IMPDH2 
14.809812531368408 ATXN3 HSPA4L RPN1 PRDX2 SF3B2 APEX1 BCL2L1 IMPDH2 SDC2 
14.80952624267641 USP37 PHF2 YWHAG MCM6 
14.791420562309701 MIS18A OIP5 DCTN3 ACTR10 
14.7914205623097 DEFB127 DCTN3 ACTR10 FCER1G 
14.79047716610248 TOLLIP N4BP2 TLR9 RNF26 FAM46A 
14.790397600289268 ADAM33 GALNT12 SLC30A2 TYW1 TTC17 
14.783688269501207 TSNAX TRIM27 SYCE2 SYNCRIP 
14.77619545084713 ZNF768 NDUFA12 KMT2E 
14.77539431259354 RTF1 PIP4K2A UBTF APEX1 
14.77539431259354 AFF4 CCNT2 PIP4K2A APEX1 
14.77539431259354 WAPAL PDS5A APEX1 PSD3 
14.758712521163114 MAX KAT5 ASF1A OIP5 
14.750499048171386 BAP1 STK11 INO80 EGFR 
14.744581389799801 FLNB SCARB2 PSEN2 DCTN3 
14.718307438267072 PMS1 MCM6 TOP1 PAG1 
14.716243799648387 FARSB NR3C1 ENG MSRA 
14.7152716762994 ELL2 CCNT2 PIP4K2A AFG3L2 
14.711047549131012 NSP13 RPN2 RPN1 PIGU DAD1 SIPA1L2 RAB8B DARS EIF2S3 CDR2L 
14.672563039416703 LIN9 GATAD1 RBL1 RPN2 
14.67165843013156 DNAJC17 UBTF EAPP ENG 
14.653485949710037 CPNE2 TRIM27 PIBF1 RNF138 
14.653485949710037 ARID5A TRIM27 PIBF1 FAM46A 
14.653485949710037 TRAF5 TRIM27 PIBF1 CCDC184 
14.636088465774993 EGLN2 SIAH2 FAM46A AJUBA 
14.626813951088709 ZNFX1 NR3C1 HSF2 DRC1 
14.625457785523317 INO80B TRIM27 INO80 CDR2L 
14.591879261578672 SNRPE MAPRE1 SF3B2 EAPP SNRNP48 
14.591598521728136 CASP10 OIP5 RIOK3 PRDX6 
14.573471956912362 ELAC2 MRPL11 FERMT2 PFKM 
14.559062662053485 PXN N4BP2 MIB1 FERMT2 SIPA1L2 RAB8B ENG 
14.536747991573554 CAD ZUFSP DARS BCL2L1 ACSS2 
14.529899043144896 ACTR8 BMPR2 INO80 APEX1 
14.51158452893046 NDUFAB1 OIP5 MRPL11 PRDX6 
14.499573451981009 SNAP29 ELOVL5 DCTN3 IMPDH2 
14.455935445812207 RBBP8 IKZF1 SIAH2 RBL1 
14.445598971759212 RPL37A RPL39 RBM28 BUD13 
14.438088749030202 EEA1 PIBF1 OSBPL1A PDLIM1 
14.431813172495533 NUP54 NR3C1 OIP5 DCTN3 
14.42269735423966 UBE2T OIP5 TRIM27 PRDX2 
14.4199798315942 TRIM9 TRIM27 PIGU SIPA1L2 LRRC40 ERC2 IMPDH2 MYO1F 
14.408915427509179 CEP135 TRIM27 PIBF1 SASS6 SIPA1L2 MIB1 MAPRE1 TRIM36 
14.401299284913046 SLC25A20 SYNCRIP PRDX2 CRAT 
14.387421421591506 NAP1L5 SYCE2 KAT5 RNF138 
14.386114815005046 UBE2A TRIM27 SYNCRIP GNAI3 
14.38532877691979 RDH13 RPN2 RPN1 GNAI3 ZNF44 
14.381401879619357 CLNS1A PPA1 PLK4 PDLIM1 
14.374528856442076 ECI2 AGPS PRIMPOL MRPL11 HSF2 
14.373500568479258 KAT7 OIP5 WDR33 IVL APEX1 
14.373282592709469 VPS52 ZUFSP MRPL11 FAM184A 
14.352176710126885 CHCHD3 TRIM27 NGEF ENG EGFR NR3C1 CHCHD6 
14.351707555794398 HOXB9 OIP5 TRIM27 CKLF 
14.335785553034665 RAB6A NR3C1 ELOVL5 RNF26 
14.333758099316848 STOM FGFR1OP2 PEMT PIGU EGFR SFT2D1 RNF26 
14.32918073399922 GTF3C3 SDC2 PDS5A DARS GTF3C6 
14.328329542936329 ARRB1 SF3B2 EGFR APEX1 NR3C1 HSPA1B DGKE YWHAG 
14.319031111397459 CDC27 GRAP2 HSF2 MIB1 TRIM36 
14.316467046924256 HBA2 PGPEP1 EGFR 
14.316467046924256 GNA13 CXCR5 EGFR 
14.305742972352487 USHBP1 OIP5 GPSM3 DCTN3 
14.30360261734265 DYNLL1 MIB1 BCL2L1 PFKM 
14.294275849845144 PTCH1 PIP4K2A PPIL4 IMPDH2 RPN1 EGFR TRAPPC6B TTC17 
14.287499873770564 UPF1 ACSS2 SYNCRIP TLR9 NR3C1 
14.273562298017415 THOC1 TRIM27 TAGAP SF3B2 
14.243377859920033 RALY SYNCRIP ZBTB24 HNRNPUL2 
14.212743355605312 SMARCE1 IKZF1 NR3C1 OIP5 MAPRE1 
14.20205399079697 EIF2S2 EIF2S3 MAPT RNF26 
14.201530537118947 ACTN1 MAPRE1 APEX1 PDLIM1 
14.193080811211406 RAC1 ARHGAP4 ARHGEF26 TAGAP 
14.188732063249484 ABI3 OIP5 ENG 
14.188732063249484 CAP1 MCM6 ENG 
14.188732063249484 SPC24 ENG PSEN2 
14.185495155254866 TCEAL1 ZUFSP HSPA4L SASS6 
14.17309440397891 FZR1 SASS6 HSF2 APEX1 STK11 
14.159120732409402 ZFP36L2 SYNCRIP GAS1 YWHAG 
14.154104476449648 TRIM11 TRIM27 PGPEP1 RPN1 
14.150649675489507 CCDC120 AMD1 RNF138 ACTR10 
14.150649675489507 ZWINT HSF2 APEX1 ACTR10 
14.136310355114565 LRP6 ELOVL5 FZD8 CKLF 
14.127832139834451 CEP57 OIP5 HNRNPUL2 MRPL49 
14.126997797883929 CPSF2 TAGAP WDR33 PSMA3 GTF3C6 
14.12451311348231 GTF2F1 PIP4K2A TRIM27 ASF1A GTF3C6 DCTN3 APEX1 
14.107525133635843 BRPF3 KAT5 TRIM27 MAPT 
14.103810502979607 SPAG9 SCARB2 APEX1 MCM6 
14.097292367539211 FAM161B NR3C1 OIP5 CDR2L 
14.094946469480494 RAB4A PIP4K2A EGFR NR3C1 SLC38A2 SHISA2 TRAPPC8 
14.087248802952994 VPS41 ZUFSP FAM111B 
14.087248802952994 HMOX1 ELOVL5 SIAH2 
14.085439982285983 C6ORF165 TRIM27 ZNF511 RNF138 
14.084898916455245 FAM136A HNRNPUL2 RNF138 N4BP2 
14.064041912959372 MFF FCER1G AGPAT4 TMEM229B 
14.061397470010393 NUF2 DGKE OIP5 TRIM36 
14.060247702903842 RHBDD1 BAZ1B GPSM3 PDLIM1 
14.054581053614536 PRKCI NGEF MRPL11 MAPT 
14.043386843046914 XRN1 SYNCRIP TLR9 MIB1 
14.023320773568832 TBC1D22B TRIM27 ELOVL5 IVL 
14.021195050479784 KHDRBS2 GRAP2 HNRNPUL2 SYNCRIP 
14.019122510951801 HECW2 ESCO1 PRDX2 ZRANB3 EGFR RBM28 GATAD1 
14.013267980010989 ATG3 VPS39 DARS UBTF ACP1 
14.002669555413208 SEC22A SLC30A2 KIAA1024 
14.001922704242219 NCR1 FCER1G CD247 TMEM229B 
14.000641788944616 MPRIP SASS6 YWHAG RNF138 
13.992517291645223 TRAF4 ZBTB26 TRIM27 PHLDA1 EGFR APEX1 ISYNA1 
13.989847967095342 FAM174A CBWD1 SLC30A2 UGDH 
13.98490107824772 LGALS14 TNR TRIM27 AJUBA 
13.975662017045698 RQCD1 N4BP2 SASS6 ENG EGFR PSD3 TTC17 
13.975626563561438 SLC16A2 EFNA5 SLC30A2 DLK1 
13.967762815745486 DGCR8 SHQ1 RBM28 FAM46A 
13.945406710524166 DNM1L PRDX2 PRDX6 APEX1 EGFR DARS ZBTB24 IMPDH2 
13.9353330690832 LRIF1 KAT5 NR3C1 ASF1A GSTM4 OSBPL5 DCTN3 
13.922940855749745 ZEB1 SYNCRIP KAT5 APEX1 
13.91673778744766 LNX2 GRAP2 SHISA2 ROPN1 RNF138 
13.906576623618585 HIST1H2BH MRPL11 ARHGAP4 BAZ1B CRAT DNMT1 DNAH5 
13.89734752199542 DNAJA2 HSPA4L N4BP2 AGPS EGFR NR3C1 SYCE2 TRIM36 
13.897318220685873 LIMS1 STK11 MAPT FERMT2 
13.86596569568279 AKAP8L TAGAP PCDHB14 
13.86596569568279 TMEM206 ASIC4 MMS22L 
13.86596569568279 UPF2 ZNF44 MMS22L 
13.86596569568279 KRT27 OIP5 PCDHB14 
13.865126610781559 HOXB5 OIP5 TRIM27 PAG1 
13.858637038726735 MSH6 ZUFSP PRDX2 PARP2 
13.841895001323742 PRR35 GRAP2 OIP5 TRIM27 
13.840491859379787 NR2F2 NR3C1 SLC37A3 FAM46A 
13.838736495682733 ASAH1 HSF2 PSMA3 APEX1 
13.838736495682733 FTSJ3 RPL39 MPP6 APEX1 
13.82205449949212 MAP1S SYNCRIP MAPRE1 TRIM36 
13.8090054607898 ENG ARL6IP1 PIP4K2A MAPRE1 SF3B2 NDUFV2 BMPR2 
13.804596961850969 HIST1H1B PARP2 PRPF4B PDS5A 
13.791042285675339 SHKBP1 NR3C1 FAM46A APEX1 
13.78789449028534 TES SIAH2 RAB8B APEX1 ACAA2 IMPDH2 NR3C1 ACP1 
13.778613859388592 PI4KA SDC2 SYNCRIP IVL 
13.75467139471959 COPG1 NGEF ELOVL5 SF3B2 
13.753218831716486 CAT ZUFSP PRDX2 AGPS 
13.753218831716486 APOE PRDX2 AGPS MAPT 
13.747449444241058 DUSP22 PAG1 MCM6 GNAI3 
13.739542301829724 RIC3 MRS2 TMEM86A BCL2L1 
13.730919649381198 SLC16A1 NR3C1 AFG3L2 FAM46A 
13.700811510516479 SNRPD3 SF3B2 RBL1 EAPP 
13.699250011421157 NSP7 PSMA3 AGPS N4BP2 SF3B2 SIPA1L2 TRAPPC8 HS2ST1 
13.69502475185238 SDC2 GMEB1 SYNCRIP PARP2 
13.693699337951019 INSIG2 RPN1 TAGAP IMPDH2 
13.665914853377418 HOMER1 ZUFSP SYCE2 
13.665914853377418 TEX12 SYCE2 OIP5 
13.660891953118963 TOMM20 AFG3L2 SASS6 MAPT 
13.649729181136271 NUDT12 PDLIM1 APEX1 AGPS 
13.621522000846173 PARK7 PRDX2 PRDX6 APEX1 MSRB2 ACAA2 IMPDH2 BCL2L1 
13.594200690069083 PSMB2 HOXA2 PSMA3 RNF138 
13.593246300762024 BSCL2 TLR9 ASIC4 SC5D 
13.587382418038214 INHBB ACVR1C BMPR2 
13.587382418038212 FRS3 BMPR2 ZNF69 
13.587382418038212 RHOU ZNF569 SLC26A1 
13.57560047449928 PPIB NGEF RPN1 EGFR ISYNA1 ARHGEF26 TMBIM4 
13.55727456430188 SLC35C2 EFNA5 TMEM86A AGPAT4 
13.553697473881984 CEP170P1 OIP5 SHISA2 WDR33 
13.543432877668245 CPSF3 TAGAP WDR33 IMPDH2 
13.495155355584725 NMT1 RTCB NR3C1 MAPT 
13.487246868039644 ABI2 SASS6 OIP5 ZNF511 
13.48635796436343 TTC30A DGKE ZUFSP 
13.469694706835293 CTCF RPN2 RPN1 ZUFSP 
13.468060882701696 MTHFD1 MRPL49 PSMA3 MAPT 
13.456146833056701 GJB2 SLC30A2 SLC38A2 
13.4544421665701 SHC1 PAG1 EGFR HSPA1B GRAP2 AMD1 YWHAG CD247 
13.43691308218724 LYPD3 STK11 PDS5A PIGU 
13.434446952516538 SAR1B RPN2 ELOVL5 PILRA 
13.42512765932249 RBMS1 RTCB N4BP2 SYNCRIP 
13.411566248048512 VPS33A NR3C1 ZUFSP ROPN1 
13.411566248048512 NCAPD3 NR3C1 ZUFSP RIC3 
13.381489862825111 EIF2S3 C1ORF131 MAPT IMPDH2 
13.369152802701766 TEAD2 NR3C1 STK11 PDS5A 
13.36142379334703 KHDRBS1 SYNCRIP MPP6 GRAP2 
13.35857069975181 NDC80 MIB1 PIBF1 OSBPL1A TOP1 PPIL4 TRIM36 
13.354607516000046 FAM46B PLK4 FAM46A FOSB 
13.34829396612219 ORC4 MCM6 DLK1 
13.348293966122187 WDR44 DLK1 MSRA 
13.348293966122187 CEP78 DLK1 PFKM 
13.332406537886017 BAG4 GRAP2 HSF2 HSPA1B 
13.329661631928438 TRIM41 ZBTB24 ZBTB26 MOBP 
13.324276850308225 CCT2 PLK4 PSMA3 ZUFSP 
13.324011851433536 SYT2 SYNCRIP TMEM229B 
13.310853966646164 CYB5R3 ALG8 RPN2 RPN1 AGPS MSRB2 SLC37A3 RNF26 
13.306148041038263 SENP3 NR3C1 HIC1 UBTF 
13.24892042078613 TPM1 SASS6 MAPRE1 SF3B2 EGFR APEX1 CDR2L 
13.235093819703955 HERC2 RMI2 EGFR TOP1 STK11 PRIMPOL ESCO1 
13.23196717741109 CEP128 PLK4 MIB1 PIBF1 FERMT2 SIPA1L2 MPP6 
13.214756196403016 MELK CBWD1 MAPT 
13.214756196403016 ATP2A3 GNAI3 ASIC4 
13.214756196403016 HELZ SAV1 RBL1 
13.214756196403016 COX20 CBWD1 FCER1G 
13.214756196403016 DDX11 DNMT1 FAM46A 
13.194945720760865 FOXJ1 OIP5 SLC37A3 
13.194945720760865 LPAR4 RNASEL PDS5A 
13.173708891942358 KIAA0753 ROPN1 SAV1 PIBF1 SASS6 MIB1 FAM184A TRIM36 
13.138831302134179 GLB1L2 ASIC4 APEX1 
13.138831302134179 GINM1 GALNT12 ELOVL5 
13.138831302134179 THAP4 AMD1 TMEM86A 
13.121122952381361 GIMAP5 FCER1G BCL2L1 
13.121122952381361 USO1 FAM184A PDS5A 
13.103865394053884 TSC22D2 RBL1 OSBPL1A 
13.087033779755311 GIT2 OIP5 GUSB 
12.948784466797782 PAFAH1B1 ACAA2 YWHAG IMPACT MAPRE1 ENG ACTR10 
12.937895658589174 GOLGA4 ELOVL5 NOL11 
12.927780346309618 DCTN3 USP6NL DNMT1 NUP85 DRC1 ACTR10 
12.873556218936105 BOLA2 MOBP ZNF511 
12.873556218936105 DDX18 KMT2E RBM28 
12.828195568205789 PMAIP1 PPA1 RPN2 PRDX6 APEX1 BCL2L1 GNAI3 
12.825835130905464 TXNDC15 PIGU ASIC4 
12.825835130905464 GTF3C4 MCM6 GTF3C6 
12.825835130905464 NCBP1 HSF2 IMPDH2 
12.825835130905464 SMAD2 MAPT GTF3C6 
12.81328525241581 NKX2-1 NUP85 EGFR TOP1 PARP2 IMPDH2 
12.803064543850152 SLC20A1 ELOVL5 MPP6 
12.79335255650469 SLU7 NR3C1 EAPP ASF1A SF3B2 PIBF1 APEX1 
12.770136324285131 C5AR2 SLC19A2 ABHD17A 
12.770136324285131 HOXA1 ABHD17A PFKM 
12.759466617614345 TRIP6 OIP5 AJUBA 
12.759466617614345 TAF1D UBTF NGEF 
12.71819579482241 BRWD3 UBTF MRPL49 
12.708209243358528 NINJ2 ELOVL5 RIC3 
12.708209243358528 GLB1 SLC30A2 TRAPPC6B 
12.708209243358525 C4ORF27 PARP2 PFKM 
12.708209243358525 LAMTOR5 ACAA2 KMT2E 
12.693726208525607 CSNK2A2 PIP4K2A SDC2 MGMT TOP1 NR3C1 
12.678984171062753 DGUOK ERC2 MAPT 
12.669476004352768 SEC24A SASS6 ELOVL5 
12.669476004352768 TRAF7 PRKAG2 OIP5 
12.6122881019952 EIF4B RTCB PLK4 EGFR STK11 TRAPPC8 IMPDH2 
12.597186090897685 PBLD GRAP2 CCDC184 
12.588582703514048 METAP2 FCRL2 MAPT 
12.466648554785738 PRKAA1 TRIM27 ROPN1 PRKAG2 EGFR STK11 BCL2L1 
12.442289261822303 DNAJC13 PIP4K2A ACP1 EGFR BRAF SYCE2 
12.363787194956991 HTR4 ELOVL5 
12.363787194956991 BCR MCM6 
12.363787194956991 GSTM1 GSTM3 
12.363787194956991 KCNA3 UBTF 
12.363787194956991 FBXO31 PDLIM1 
12.363787194956991 C21ORF91 OIP5 
12.363787194956991 VPS13B ELOVL5 
12.363787194956991 KCNN3 FCER1G 
12.363787194956991 KCNN4 SLC30A2 
12.363787194956991 PEX16 FCER1G 
12.363787194956991 RRN3 UBTF 
12.363787194956991 GRPR SLC19A2 
12.363787194956991 VPS18 ZUFSP 
12.363787194956991 VPS16 ZUFSP 
12.363787194956991 GTF2IRD1 SYNCRIP 
12.363787194956991 PAIP2 SYNCRIP 
12.363787194956991 OBSCN HSF2 
12.363787194956991 MCM8 MCM6 
12.363787194956991 EVI5L PSEN2 
12.363787194956991 VPS4A KMT2E 
12.363787194956991 CPPED1 PFKM 
12.363787194956991 CTH PFKM 
12.363787194956991 EVI2B SLC30A2 
12.363787194956991 SLC35E1 FAM46A 
12.363787194956991 GSG2 PDS5A 
12.363787194956991 SLC35G2 FCER1G 
12.363787194956991 DCD ZUFSP 
12.363787194956991 FPR2 SLC19A2 
12.363787194956991 E7 RBL1 
12.363787194956991 EMP3 SLC30A2 
12.363787194956991 F2 MAPT 
12.363787194956991 HLA-DMB PSEN2 
12.363787194956991 EMR2 FCER1G 
12.363787194956991 PTPRZ1 TNR 
12.363787194956991 TXNDC11 RBL1 
12.363787194956991 LPPR1 SLC30A2 
12.363787194956991 SPATA5L1 ZUFSP 
12.363787194956991 SLC7A14 FCER1G 
12.363787194956991 IER3IP1 FCER1G 
12.363787194956991 YIPF2 SLC30A2 
12.363787194956991 YIPF4 FCER1G 
12.363787194956991 YIPF5 ELOVL5 
12.363787194956991 EDA UBTF 
12.363787194956991 RPL32 RPL39 
12.363787194956991 RPL24 SYNCRIP 
12.363787194956991 CHKA PSEN2 
12.363787194956991 PRRC2C SYNCRIP 
12.363787194956991 RPL3L RPL39 
12.363787194956991 RNF103 PDLIM1 
12.363787194956991 NMNAT2 MAPT 
12.363787194956991 HJURP OIP5 
12.363787194956991 RNF44 FAM46A 
12.363787194956991 GPR114 SLC19A2 
12.363787194956991 GPR108 ELOVL5 
12.363787194956991 SFT2D3 ELOVL5 
12.363787194956991 RNF14 FAM46A 
12.363787194956991 RNF17 MSRA 
12.363787194956991 C3ORF62 RBL1 
12.363787194956991 EVC UBTF 
12.363787194956991 RBBP9 RBL1 
12.363787194956991 GNPNAT1 MAPT 
12.363787194956991 AKAP8 PDS5A 
12.363787194956991 DLC1 PFKM 
12.363787194956991 SDR9C7 HSF2 
12.363787194956991 CIB1 PSEN2 
12.363787194956991 ELMO3 SYNCRIP 
12.363787194956991 ECT2L GSTM3 
12.363787194956991 ACAN TNR 
12.363787194956991 MEIS2 OIP5 
12.363787194956991 POMK SLC19A2 
12.363787194956991 F11R SLC30A2 
12.363787194956991 YPEL5 SYNCRIP 
12.363787194956991 ACLY MCM6 
12.363787194956991 DMXL2 ZUFSP 
12.363787194956991 CDC45 MCM6 
12.363787194956991 CDC20 HSF2 
12.363787194956991 RAB27A PDLIM1 
12.363787194956991 GAA SYNCRIP 
12.363787194956991 HYPK FAM46A 
12.363787194956991 SRP14 MAPT 
12.363787194956991 PPIH TAGAP 
12.363787194956991 SYT3 SYNCRIP 
12.363787194956991 SYT1 SYNCRIP 
12.363787194956991 SYT9 SYNCRIP 
12.363787194956991 SYT8 SYNCRIP 
12.363787194956991 SYT7 SYNCRIP 
12.363787194956991 GH1 ZUFSP 
12.363787194956991 MS4A2 TMEM86A 
12.363787194956991 CUEDC1 OIP5 
12.363787194956991 IGHA2 PDS5A 
12.363787194956991 TIMP3 ZUFSP 
12.363787194956991 MGLL FCER1G 
12.363787194956991 SLC39A6 ELOVL5 
12.363787194956991 BRSK1 MAPT 
12.363787194956991 BRSK2 MAPT 
12.363787194956991 WDR4 RNF138 
12.363787194956991 RAB26 OIP5 
12.363787194956991 FBXL12 PSEN2 
12.363787194956991 ATP6V0A4 PFKM 
12.363787194956991 LOC81691 FAM46A 
12.363787194956991 HBB PGPEP1 
12.363787194956991 UBTD1 PFKM 
12.363787194956991 ITPRIP ASIC4 
12.363787194956991 SZT2 ZUFSP 
12.363787194956991 ALG12 ASIC4 
12.363787194956991 SLC30A10 SLC30A2 
12.363787194956991 GPR21 SLC19A2 
12.363787194956991 MANEAL ASIC4 
12.363787194956991 PTGR2 SYNCRIP 
12.363787194956991 VAMP4 ELOVL5 
12.363787194956991 GPR61 FCER1G 
12.363787194956991 SLC9A6 SLC19A2 
12.363787194956991 L3MBTL4 RPL39 
12.363787194956991 C7ORF31 OIP5 
12.363787194956991 SLC12A7 ELOVL5 
12.363787194956991 HIST2H3A UBTF 
12.363787194956991 PPP1R32 OIP5 
12.363787194956991 C7ORF50 MAPT 
12.363787194956991 TSPAN6 ASIC4 
12.363787194956991 ID2 RBL1 
12.363787194956991 STX10 ELOVL5 
12.363787194956991 CLN8 ZUFSP 
12.363787194956991 S100B MAPT 
12.363787194956991 MAPK11 MAPT 
12.363787194956991 S100Z OIP5 
12.363787194956991 BACH1 PDS5A 
12.363787194956991 SERPING1 SLC30A2 
12.363787194956991 NPLOC4 PSEN2 
12.363787194956991 UL123 RBL1 
12.363787194956991 CHRM3 CCDC184 
12.363787194956991 SEMA4C ELOVL5 
12.363787194956991 PSG3 FAM46A 
12.363787194956991 GYPB PDS5A 
12.363787194956991 TAS2R5 SLC30A2 
12.363787194956991 ROMO1 ELOVL5 
12.363787194956991 HEXIM2 CCNT2 
12.363787194956991 PPP2R4 MAPT 
12.363787194956991 EFEMP2 RNF138 
12.363787194956991 SRSF4 MAPT 
12.363787194956991 SRSF7 HSF2 
12.363787194956991 E2F2 RBL1 
12.363787194956991 MED13L SYNCRIP 
12.363787194956991 PTMA SYNCRIP 
12.363787194956991 TYROBP TMEM86A 
12.363787194956991 UVSSA SYNCRIP 
12.363787194956991 SIGLECL1 PDS5A 
12.363787194956991 BLOC1S5 OIP5 
12.363787194956991 FAM124B ZNF69 
12.363787194956991 WDR60 FAM46A 
12.363787194956991 WDR5B HSF2 
12.363787194956991 ORC2 MCM6 
12.363787194956991 CHTOP HSF2 
12.363787194956991 TIRAP PDS5A 
12.363787194956991 IFIT3 PSEN2 
12.363787194956991 YOD1 PFKM 
12.363787194956991 HELZ2 ZUFSP 
12.363787194956991 CHTF8 ZUFSP 
12.363787194956991 RPS3A RPL39 
12.363787194956991 LTA SLC30A2 
12.363787194956991 FAM120B GSTM3 
12.363787194956991 FAM120A SYNCRIP 
12.363787194956991 NOS3 PSEN2 
12.363787194956991 AIRE MCM6 
12.363787194956991 VTI1B UBTF 
12.363787194956991 DSC1 ZUFSP 
12.363787194956991 DSC3 ELOVL5 
12.363787194956991 CDCA7L SNRNP48 
12.363787194956991 MCM10 MCM6 
12.363787194956991 SQRDL FAM46A 
12.363787194956991 MDK UBTF 
12.363787194956991 DSG1 ZUFSP 
12.363787194956991 SLC25A25 SYNCRIP 
12.363787194956991 FOXI1 PDS5A 
12.363787194956991 FOXH1 PDS5A 
12.363787194956991 SFRP4 PFKM 
12.363787194956991 SFRP2 PFKM 
12.363787194956991 SUV39H2 RPL39 
12.363787194956991 FKBP15 ZUFSP 
12.363787194956991 MPG GSTM3 
12.363787194956991 FAM46A RHOXF2 
12.363787194956991 BCL7A INO80 
12.363787194956991 RBM15 PDS5A 
12.363787194956991 LAMB2 RBL1 
12.363787194956991 FAM109A OIP5 
12.363787194956991 PCNXL2 SLC30A2 
12.363787194956991 BET1L ELOVL5 
12.363787194956991 KCNIP3 PSEN2 
12.363787194956991 KCNIP4 PSEN2 
12.363787194956991 ACSL5 PDS5A 
12.363787194956991 PATZ1 OIP5 
12.363787194956991 RABGAP1L OIP5 
12.363787194956991 CXCR4 CXCR5 
12.363787194956991 DTX2 OIP5 
12.363787194956991 OTX2 ASIC4 
12.363787194956991 UPK3BL ASIC4 
12.363787194956991 INO80E INO80 
12.363787194956991 INO80D INO80 
12.363787194956991 BOD1L1 PDS5A 
12.363787194956991 ACTR5 INO80 
12.363787194956991 HNRNPA0 SYNCRIP 
12.363787194956991 ACTN3 PDLIM1 
12.363787194956991 DEPDC5 ZUFSP 
12.363787194956991 ARNTL2 MSRA 
12.363787194956991 FAM154A OIP5 
12.363787194956991 PKD1L2 SYNCRIP 
12.363787194956991 FNDC3B FAM46A 
12.363787194956991 GABRB3 ASIC4 
12.363787194956991 NSP1AB SNRNP48 
12.363787194956991 GOLGA8R FAM46A 
12.363787194956991 TSSK3 OIP5 
12.363787194956991 CCDC24 OIP5 
12.363787194956991 CLCA4 FCER1G 
12.363787194956991 CNIH1 FCER1G 
12.363787194956991 CCDC53 HSF2 
12.363787194956991 NUFIP1 MAPT 
12.363787194956991 POLR2B ZUFSP 
12.363787194956991 KRTAP10-11 MOBP 
12.363787194956991 ZNHIT6 FAM46A 
12.363787194956991 PTGER4 PDLIM1 
12.363787194956991 PTGER3 UBTF 
12.363787194956991 NT5E PDS5A 
12.363787194956991 AMPH MAPT 
12.363787194956991 DGAT2L6 FCER1G 
12.363787194956991 TRPV5 RNF138 
12.363787194956991 TMEM8A ASIC4 
12.363787194956991 DICER1 SYNCRIP 
12.363787194956991 TMEM51 ELOVL5 
12.363787194956991 MRPL33 SYNCRIP 
12.363787194956991 TRMT112 SYNCRIP 
12.363787194956991 TMEM60 SLC30A2 
12.363787194956991 MYPOP SYNCRIP 
12.363787194956991 TMEM19 FCER1G 
12.363787194956991 THUMPD1 SYNCRIP 
12.363787194956991 SPATA24 OIP5 
12.363787194956991 SLC26A1 ST6GAL2 
12.363787194956991 ANK3 MCM6 
12.363787194956991 CTSA SLC30A2 
12.363787194956991 SCN2B PDS5A 
12.363787194956991 SBF2 SYNCRIP 
12.363787194956991 SLC30A3 SLC30A2 
12.363787194956991 SLC30A4 PDS5A 
12.363787194956991 NUB1 MAPT 
12.363787194956991 CHST10 ASIC4 
12.363787194956991 PRSS23 FAM46A 
12.363787194956991 IFNGR1 ELOVL5 
12.363787194956991 BRD9 INO80 
12.363787194956991 MORN3 OIP5 
12.363787194956991 DUSP11 SYNCRIP 
12.363787194956991 DUSP21 OIP5 
12.363787194956991 RP2 PDS5A 
12.363787194956991 EFHC1 OIP5 
12.363787194956991 DDHD2 ELOVL5 
12.363787194956991 IGSF8 SYNCRIP 
12.363787194956991 SMIM1 FCER1G 
12.363787194956991 LYVE1 SLC30A2 
12.363787194956991 GALNT15 SLC30A2 
12.363787194956991 KRTAP13-2 OIP5 
12.363787194956991 COL4A2 FAM46A 
12.363787194956991 SCG3 MAPT 
12.363787194956991 USP38 MCM6 
12.363787194956991 USP32 SYNCRIP 
12.363787194956991 AOX1 RBL1 
12.363787194956991 USP43 MAPT 
12.363787194956991 USP20 ELOVL5 
12.363787194956991 SPRY4 ELOVL5 
12.363787194956991 UNC5B ELOVL5 
12.363787194956991 UNC50 FCER1G 
12.363787194956991 FAXDC2 FCER1G 
12.363787194956991 ZNF23 MOBP 
12.363787194956991 DZIP3 OIP5 
12.363787194956991 MMP14 ZUFSP 
12.363787194956991 LRCH1 ZUFSP 
12.363787194956991 NOP10 SYNCRIP 
12.363787194956991 SRI PSEN2 
12.363787194956991 PDCD4 PSEN2 
12.363787194956991 FBXL3 MSRA 
12.363787194956991 RAB7 PDS5A 
12.363787194956991 AI837181 SYNCRIP 
12.363787194956991 TGM3 ZUFSP 
12.363787194956991 IL36RN MCM6 
12.363787194956991 MYSM1 UBTF 
12.363787194956991 DNAAF2 MAPT 
12.363787194956991 MTO1 FAM46A 
12.363787194956991 THBD FCER1G 
12.363787194956991 AQP3 TMEM86A 
12.363787194956991 AQP1 PGPEP1 
12.363787194956991 NSP6AB PDLIM1 
12.363787194956991 COPG2 ELOVL5 
12.363787194956991 CCL4L2 SLC30A2 
12.363787194956991 ZCCHC6 SYNCRIP 
12.363787194956991 ZMAT1 OIP5 
12.363787194956991 ZMAT5 SNRNP48 
12.363787194956991 PGPEP1 SELO 
12.363787194956991 SELL SLC30A2 
12.363787194956991 RBM6 PDS5A 
12.363787194956991 MYRIP OIP5 
12.363787194956991 ZFYVE9 FAM46A 
12.363787194956991 HPCAL4 MSRA 
12.363787194956991 RBP1 INO80 
12.363787194956991 ARG1 ZUFSP 
12.363787194956991 GPRC5D SLC30A2 
12.363787194956991 STAU2 SYNCRIP 
12.363787194956991 PPP1R16B ZNF627 
12.363787194956991 RBMXL1 SYNCRIP 
