49.822095257448765 M PPFIBP2 STX6 CPD VPS51 STAM2 EFNB2 DIP2B PCCA SOAT1 RAB27B TMEM214 ADD1 ARPC1A EXOC6 RAB32 OSBPL3 RAB29 SLC35F6 SLC31A1 MPP6 ITPRIP ABCB8 SBNO2 PREB STIP1 UNC93B1 PFKL FAAH SCAP TLDC1 
46.6634182344258 PLEKHA4 PRKACA MBD2 HPS6 CCDC94 SOAT1 AIMP2 GAK NAPG PPIF ACAD9 FLAD1 MRPL53 TMEM214 ADD1 SMC3 MCM4 RAB32 OSBPL3 MTFR1 VPS51 SLC35F6 ITPRIP FOXK1 ZNF622 TAGLN2 PREB PLEKHA6 DDX23 RPL39 PNO1 PFKL SCAP ATP6V1H 
45.82808793788295 ESR1 PRKACA STX6 MBD2 ZKSCAN1 ACTB SMC3 MCM4 ARHGEF9 TMEM214 RRS1 UTP23 MTFR1 POLR2L SLC35F6 FAM120C STIP1 CDC42EP5 FOXK1 ZNF622 POF1B ACAD9 UNC93B1 PREB N4BP3 C7ORF26 PNO1 PFKL GADD45B KRT13 
45.821970676668464 KIAA1429 ZKSCAN1 ZSCAN20 HPS6 ACTB TAGLN2 STIP1 AIMP2 SMC3 MCM4 DIP2B OGDH MOCOS CPD SH3PXD2A ITPRIP LONRF3 BAX CYCS LRP12 MRPL20 ACAD9 SLC25A22 SOBP DDX23 CLIP2 PFKL TRAK1 COL4A1 ARHGAP30 
45.26843874372914 ORF7B PGAP2 PIGU STX6 CPD VPS51 NAPG STAM2 EFNB2 SOAT1 PREB TMEM63C APH1A MICAL2 RAB27B YIPF4 PNPLA2 ADAM15 CYCS BAX TMEM214 TNFSF9 GHDC IGFBP4 UNC93B1 RAB29 FAAH ITPRIP LRP12 SGPP1 
45.10178335471292 ESR2 GMIP RRS1 UTP23 STX6 GAK HPS6 ACTB ADD1 SMC3 DIP2B OGDH PREB ACAD9 PPIF UNC93B1 ATP5I ARPC1A RAB27B ADAM15 PPIC CYTH3 NFATC3 TXNL4A MTFR1 PDXK FAM120C AVL9 PIGU TMEM65 PMVK C7ORF26 PLEKHA6 CREB5 RPL39 PNO1 PFKL GNG10 BAX 
45.08036879382937 ELAVL1 ACTB DIP2B ARPC1A NAPG PPIC CDKN1B SETD9 FGD1 SH3PXD2A GIGYF1 BTRC OSBPL3 CPD PLEKHF2 FRMD8 MCM4 SLC35F6 PMAIP1 PDXK MRPL27 TMEM65 KRCC1 ZBTB18 APH1A CD8B RRNAD1 STIP1 RANBP3 ARHGAP19 U2AF1L4 
44.85524310405886 DDX58 PRKACA PPFIBP2 GMIP CYCS PCCA CCDC85B NUDT6 ACTB ADD1 SMC3 FGD1 MCM4 GAK SPIDR GALM RAB32 DUOX1 ZDHHC18 SLC31A1 PDXK MRPL27 PELI3 UBALD2 FRMD8 SBNO2 GOT1 GIGYF1 FOXK1 ZNF622 APH1A C6ORF136 ATP8B4 PFKL OVOL1 STAM2 ARHGAP30 IGBP1 
43.11394956775252 EGFR PRKACA ACTB SMC3 MCM4 NUDCD3 DYRK3 MTG1 EXOC6 MINOS1 CPD GOT1 PNO1 STIP1 PFKL ATP6V1H FES 
41.95737143736565 HNRNPL PWWP2B PPFIBP2 ZC4H2 PCCA TMEM63C APOBEC3D AIMP2 ECHDC2 NUDCD3 FAM120C TCHP ARHGEF9 PITPNM2 IL6R SPIDR MINOS1 OGDH ACAD9 MOCOS CCDC12 CPD SH3PXD2A GABRE SLC31A1 MPP6 EFNB2 DIP2B PDXK KRCC1 SBNO2 PFKL 
41.52957280371887 TRIM25 STX6 GAK SOAT1 NUDCD3 PNPLA2 ADAM15 SH3PXD2A SHPK SPIDR TMEM214 ADD1 MINOS1 OGDH MCM4 POLR2L BTRC SLC31A1 ITPRIP SBNO2 TAGLN2 STIP1 YIPF4 PLEKHA6 DIP2B TLDC1 
41.281078266540426 CFTR CKMT1B PRKACA ABCB8 POF1B TAGLN2 STIP1 PLEKHA6 MCM4 PFKL IL1R2 TUBG2 
39.0546059879883 NTRK1 CKMT1B AIMP2 GAK CPD PIBF1 ADD1 SMC3 MCM4 EXOC6 VPS51 SH3PXD2A MPP6 AVL9 SLC25A22 LAP3 MICAL1 ACAD9 OGDH PLEKHA6 DDX23 DIP2B STIP1 PFKL RANBP3 
38.71489026016456 NXF1 PRKACA BTRC MEF2D GPR37 STX6 GOT1 EFCAB11 TAGLN2 SUPT4H1 APH1A PIBF1 OGDH MINOS1 RAB32 OSBPL3 MCM4 MTFR1 UNC93B1 FLAD1 SCAP TREX1 PDXK C9ORF40 
38.59146349483188 KIF14 HPS6 ACTB AIMP2 SMC3 MCM4 OGDH SOAT1 CYTH3 CEP120 FCGRT TXNL4A RAB32 OSBPL3 POLR2L EFNB2 AVL9 GPR37 RORC SBNO2 SLC25A22 ATP5I MAPRE3 
38.27548215772608 APP PPFIBP2 MED30 ZKSCAN1 AIMP2 PLEKHF2 FRMD8 ECHDC2 GAK NAPG PIBF1 NAT6 MCEE MTG1 MRPL27 MRPL20 MRPL53 EXOC6 NARFL SUSD3 LYPLA2 PELI3 MEF2D ZNF622 TAGLN2 STIP1 IGBP1 LAP3 SUPT4H1 UTP23 PFKL FES USP12 
37.91655097474438 EGLN3 LYPLA2 HPS6 GIGYF1 PPM1B FOXK1 SLC25A22 PREB CYCS CREB5 TGS1 SMC3 MCM4 PNO1 STIP1 IGBP1 OSBPL3 POLR2L MPP6 ATP6V1H 
35.76170455856388 CSK CLOCK AVL9 STX6 CXCL10 RASSF6 SOAT1 BBS2 C11ORF1 PIBF1 CYTH3 TIGD2 STIP1 TMEM136 
35.39053662352388 XPO1 PRKACA ARPC1A MEF2D GMIP HPS6 GIGYF1 PPM1B FOXK1 N4BP3 MON1A PITPNM2 PLEKHA6 ADD1 TGS1 SMC3 PNO1 CDKN1B MOCOS WDTC1 UNC93B1 TRAK1 RANBP3 STAM2 ARHGAP30 C9ORF40 
35.176245207052645 RNF4 ABCB8 MRPL27 TMEM65 ZKSCAN1 ZNF420 ERC2 ACTB POF1B NSMCE2 SOAT1 PREB TMEM214 CREB5 GLI4 GHDC CPD ITPRIP ATP6V1H BAX CYCS 
33.721270214724925 NR2C2 LYPLA2 WT1 PCCA ACTB TAGLN2 STIP1 AIMP2 ADD1 SMC3 MCM4 LAP3 PNO1 ZNF546 CCDC12 CCDC71 POLR2L PFKL 
32.95623036104301 RHOA CLOCK CDKN1B GMIP CNKSR1 TXNL4A ARHGAP19 PMAIP1 RASL10A ARHGAP30 
32.501914376856355 LCK DIP2B EFNB2 FGD1 STIP1 SLC25A22 PFKL NSMCE2 NUDCD3 PLEKHA6 IL6R ADAM15 
32.30112127079654 TP53 PGLYRP4 WT1 ZNF420 PCCA ACTB AIMP2 ADD1 OGDH SOAT1 PPM1B CEP120 MCM4 FOXA3 BTRC NARFL ZDHHC18 EFNB2 PDXK RORC S100A1 FOXK1 LAP3 CLIP2 GLS2 STAM2 BAX 
32.18533088066442 UBQLN1 GHDC BCL2L10 GOT1 TREX1 STAM2 PPIC EFNB2 ATP6V1H 
30.51706474935909 MTCH2 ACTB OGDH ACAD9 MINOS1 PRKACA NUDCD3 TRAK1 STIP1 MTFR1 RAB29 
30.45816356763407 EP300 CLOCK RORC VPS51 MEF2D STIP1 OSBPL3 HPS6 MCM4 FOXK1 ACTB BTRC 
29.914617857490953 USP15 SMC3 ACTB MCM4 BTRC IL1R2 RORC PIBF1 OSBPL3 GOLGA6A TRIM74 
29.24109108764206 LMBR1L SLC25A22 PREB APH1A ACAD9 ADAM15 TMEM214 SMC3 PNO1 EXOC6 GHDC CPD ATP6V1H BAX 
29.124333192582164 HSPE1 CKMT1B SOAT1 TAGLN2 STIP1 SPR ACAD9 PPIF GABRE GOT1 
28.83136305019869 NHLRC2 POF1B PREB AIMP2 RAB32 STIP1 PIBF1 PFKL 
28.81098105449574 HSPA4 PRKACA GPR37 WT1 STIP1 TAGLN2 RAB29 AIMP2 FES BAX 
28.758756265145653 CALML5 SMC3 POF1B ZSCAN20 CCDC94 
28.4972693946906 PPP1CC CLOCK RORC RRS1 KRCC1 OSBPL3 CCDC85B ACTB TLX1 
28.183156441282794 UNK OGDH ACTB MINOS1 TXNL4A YIPF4 ATP6V1H 
28.098999881309453 OGT WT1 ZNF622 ACTB LAP3 RRS1 STIP1 BTRC TRAK1 TLDC1 MPP6 ARHGAP19 
27.857432424231412 HNRNPH1 MRPL53 MBD2 PCCA APH1A N4BP3 PLEKHA6 CD82 ADAM15 SH3PXD2A NPR2 CYCS TMEM214 SMC3 RRS1 GMEB1 CCDC12 CCDC71 BTRC MPP6 USP12 
27.819254526818714 HDAC1 PWWP2B PRKACA MEF2D MBD2 RORC FOXK1 CCDC71 OVOL1 TRAK1 ADD1 
27.45400677148494 MYC WT1 MED30 SPR MRPL53 ACTB AIMP2 SMC3 MCM4 RRS1 DDX23 CDKN1B BTRC SLC25A22 MICAL2 PNO1 PFKL 
27.34300922979109 SERPINB3 POF1B ACAD9 ZSCAN20 SUSD3 
27.306248257688818 ATP6V1B2 ACTB ATP6V1H ATP6V1B1 TMEM55A 
27.016938920780813 FAF2 ACAD9 PNPLA2 ATP6V1H SLC25A22 PFKL 
26.98936346374676 TYMP SUSD3 CCDC94 ZSCAN20 
26.71932230325357 UBQLN2 PRKACA TXNL4A PPM1B MCM4 PREB TAGLN2 IGBP1 FAM46B STAM2 PPIC 
26.68717520554536 FBXO6 SMC3 CPD PPM1B SLC25A22 PFKL TUBG2 ITPRIP ADAM15 TMEM214 
26.35199478793513 CDK1 CDKN1B MINOS1 PPM1B POF1B GADD45B CA2 
26.19912200623182 LRRK2 STIP1 TAGLN2 ACTB CXCL11 RAB29 GAK SUPT4H1 PPIF CYCS BAX CA2 
26.1293695185282 BANP CCDC94 LAP3 ADAM15 PPIF PPIC FAM120C STOX1 POLR2L 
26.101274574819964 TUBG1 PRKACA MINOS1 STIP1 UNC93B1 SLC25A22 ACTB TCHP TUBG2 NAPG DDX23 SGPP1 
25.68107576804931 SOD1 STIP1 TAGLN2 ACTB SPR GOT1 PPM1B MCM4 PPIF ATP6V1B1 PDXK 
25.487553419780056 VCP PPM1B ACTB ADD1 ATP5I UNC93B1 CYCS BAX PNO1 CDKN1B STIP1 BTRC 
25.447172110782876 GOLGA2 SMC3 STX6 WT1 FOXK1 RAB29 CCDC94 MAPRE3 RANBP3 UTP23 PIBF1 
25.307024071305054 MDFI RFX2 ZNF662 AQP5 ZDHHC1 BBS2 GPRIN2 PIBF1 FES CREB5 
25.037386328804015 NOTCH2NL FAAH AQP5 ZDHHC1 KRT83 CREB5 UTP23 LONRF3 EFNA3 CHDH 
24.986198537941497 LYN CDKN1B MPP6 ADAM15 ARHGAP19 EFNB2 DDX23 ADD1 
24.913546543390282 TES ACTB TAGLN2 IGBP1 LAP3 AVL9 ITPRIP ATP6V1H CYCS 
24.503631533181483 HSP90AA1 PRKACA BTRC TRIM74 PREB NUDCD3 CDKN1B STIP1 FES 
24.501938926495892 RNF2 SMC3 PNO1 SLC25A22 PFKL LAP3 ATP5I ZDHHC18 
24.340546159668474 ATG16L1 SMC3 DIP2B GMIP FCGRT TXNL4A MED30 CCDC12 TAGLN2 MICAL1 AIMP2 ARHGAP30 
24.229932135773044 CSNK1E FAM110C PRKACA TAGLN2 CLOCK RORC PNO1 CA2 PPM1B 
24.184697139317944 CUL4A SMC3 CDKN1B WDTC1 SLC25A22 ZBTB18 GOT1 GLS2 VPS51 POF1B BTRC TCHP MAPRE3 DCST1 ADD1 
23.85023761960436 MB21D1 RRS1 APOBEC3D PNO1 RAB32 TMEM55A ZNF622 
23.816321510358893 KDM1A CLOCK MEF2D MBD2 IGFBP4 TSACC STIP1 GOLGA6A NUDCD3 ATP6V1B1 
23.728248211139395 BCAR1 ARPC1A HPS6 FLAD1 NSMCE2 GNG10 GAK MPP6 PPIF FES IFT46 PDXK GALM 
23.69316245087733 POT1 ACTB AVL9 ZNF790 STIP1 FES RBKS 
23.594351060191517 RNF123 GPR37 ZNF622 EVPL CDKN1B STIP1 FAM120C STOX1 PFKL 
23.58264855456717 TRIM29 SMC3 RAB32 ZSCAN20 SUSD3 
23.568039360899476 DCPS FAAH SUPT4H1 RRS1 ACAD9 CHST4 POLR2L PFKL 
23.461944238561145 TPM2 ACTB ADD1 POF1B CKMT1B STOX1 
23.422129979277337 REL FLAD1 BTRC CCDC94 MAPRE3 S100A1 TRIM74 TRAPPC6A RAB29 POLR2L 
23.40395567109942 ERBB3 ACTB PRKACA ATP5I SLC31A1 CD82 TXNL4A FES PPM1B 
23.38004348498351 CUL3 CKMT1B PRKACA SLC25A22 WDTC1 ACTB SMC3 MCM4 NUDCD3 RRS1 KRT13 PDXK 
23.362412365016237 CDC42 GMIP CDC42EP5 FGD1 FGD2 ZNF420 ZNF622 ACTB ACAD9 ARHGEF9 ATP6V1H PMAIP1 ARHGAP30 
23.284563774607182 TRIM14 MAPRE3 ZC4H2 STIP1 ATP6V1H PCCA MCM4 BAX 
23.25150270179084 MEOX2 STX6 CNTNAP2 CCDC94 MAPRE3 UTP23 EFNA3 CYCS KRT83 
23.15960808819109 BRD4 PWWP2B MBD2 MED30 POLR2L PPM1B FOXK1 CCDC94 CCDC12 DDX23 RRS1 SMC3 MCM4 PDXK 
23.105485420597926 KIF23 SLC25A22 MICAL1 APOBEC3D MICAL2 NANP TTC22 DDX23 RRS1 CPD PFKL MFSD9 
22.99995443416947 GSTP1 TXNL4A LAP3 SPR GSTT2B PNO1 KRT83 
22.914870510922636 RNF31 ACTB POF1B RPL39 PREB CD82 PPM1B PFKL 
22.787229353437326 PICK1 PNO1 MTG1 GPR37 WT1 ZNF576 MAPRE3 EFNB2 PIBF1 
22.766898222052063 WWOX STIP1 PFKL RUSC1 TCHP PREB CREB5 
22.757314294358142 SFN POF1B RANBP3 PPFIBP2 GPRIN2 OSBPL3 PLEKHF2 IGBP1 
22.685527268427602 KRTAP10-7 TREX1 NUDCD3 WT1 ZNF420 CREB5 KRT83 PFKL 
22.663890564825792 HNRNPA1 MRPL27 ACTB AIMP2 POF1B DDX23 PNO1 KRT83 FAM120C 
22.6232750867094 PGRMC1 PRKACA ARHGAP19 PMAIP1 UNC93B1 PFKL 
22.572158989101116 PDE4DIP POF1B PRKACA EVPL FES MAPRE3 
22.518939303569436 FKBP8 DIP2B PRKACA PIGU GPR37 MTFR1 RAB29 SOAT1 PREB TMEM214 
22.514670670399404 HAX1 MAPRE3 ARHGAP19 STIP1 ZNF420 RBKS UNC93B1 
22.477161234305008 PRC1 CCDC85B SOAT1 DDX23 RRS1 TXNL4A MCM4 PFKL FAM120C 
22.446983564157 PMPCA FLAD1 ACAD9 MRPL20 MRPL27 MTG1 OGDH MRPL53 PPIF SPR LAP3 NUDT8 
22.360735038833653 AGR2 PRKACA PCCA ACTB TAGLN2 STIP1 OGDH CA2 POLR2L DUOX1 MPP6 
22.34979973222818 TRIM27 MBD2 RAB29 CCDC94 UTP23 PIBF1 TCHP CREB5 
22.33554202263743 SMURF1 OSBPL3 ACTB BTRC ARHGEF9 LONRF3 FES 
22.22574496816526 TOMM40 CCDC94 TAGLN2 ATP5I SLC35F6 MINOS1 FOXA3 BAX 
22.20653028230432 NR3C1 PIGU ZNF420 SOAT1 CNKSR1 RPL39 EXOC6 STIP1 
22.161094218371364 HIF1AN CCDC94 OSBPL3 ZNF622 SLC25A22 POLR2L 
22.111033693332047 NEK4 MTERF1 PPM1B MCM4 PFKL ACTB SH3PXD2A MAPRE3 DYRK3 RBKS 
21.947819169832446 TRIM28 LYPLA2 ZNF420 ZNF622 SLC25A22 LAP3 CYCS SMC3 MCM4 FES 
21.93164461899129 SBF1 PRKACA EFNB2 STIP1 
21.93164461899129 PIK3R1 FGD2 EFNB2 FES 
21.907900719615753 SNRPF TAGLN2 IGBP1 TXNL4A DDX23 ARHGAP19 UNC93B1 TGS1 
21.724349462828823 APEX1 FOXK1 ACTB DIP2B SUPT4H1 SPIDR DDX23 CYTH3 R3HDM4 NFATC3 CLIP2 CPD RUSC1 FLAD1 BTRC NARFL PMAIP1 LONRF3 
21.605641275164142 NPPA NPR2 POF1B PMVK NUDT8 
21.59846412186395 CYSRT1 PGAP2 WT1 ZDHHC1 KRT83 CREB5 TREX1 FAM46B GPRIN2 UTP23 LONRF3 
21.589202827132265 PPARG ACTB POF1B RANBP3 GADD45B DUOX1 PPM1B 
21.579046086209885 SHMT2 FAM110C NFATC3 GIPC3 MEF2D GOT1 PLEKHF2 MTFR1 SOAT1 ACAD9 UTP23 PIBF1 C9ORF40 
21.578342698133657 FRS3 POF1B GPRIN2 C11ORF1 CREB5 
21.569218374567015 BMI1 CKMT1B MBD2 BTRC IL1R2 ZDHHC18 
21.528617082864475 SLC10A6 TREX1 TMEM55A TMEM65 
21.415175916435167 CNOT2 BTRC C11ORF1 GADD45B GIGYF1 
21.365082164475044 RBM39 GOT1 ACTB SMC3 MCM4 LAP3 ATP5I DDX23 RRS1 ARHGAP19 FAM120C 
21.311093205552808 LACTB CKMT1B CYCS ACAD9 MINOS1 
21.308058958801105 EXOC5 TXNL4A IL1R2 EXOC6 UNC93B1 
21.25161273469265 TSNAX TXNL4A NSMCE2 EVPL PFKL 
21.245560094252756 KLHL38 POF1B C11ORF1 FAM46B GOLGA6A 
21.228426282107353 SGTB ABCA7 ITPRIP IL6R PPIC 
21.21933654595589 FKBP4 S100A1 STIP1 FAM120C FES MCM4 
21.186085776816554 ATP5F1 ATP5I UNC93B1 ACAD9 MTG1 ATP6V1H MINOS1 
21.1802575958035 ATP2B2 GHDC IL1R2 EFNB2 PIBF1 
21.155068761308893 NSP7 FGD1 WDTC1 GIGYF1 PPM1B GAK VPS51 POLR2L BBS2 ACAD9 ATP6V1B1 
21.107628355538825 MIA3 EVPL FAM120C MINOS1 STX6 GABRE 
21.102246140934202 RHOT2 PRKACA SOAT1 PREB SPTBN5 MRPL20 TRAK1 MTFR1 RAB29 SGPP1 
21.073577871079976 PSMC5 ITPRIP RORC PMAIP1 BAX 
20.930224137516802 RAB11A SMC3 ACTB EXOC6 FCGRT CPD VPS51 SOAT1 EFNB2 PMAIP1 
20.90519979978629 HNRNPDL MTG1 ACAD9 STIP1 ATP6V1B1 
20.887083113907835 TNIP2 MED30 ZBTB18 SLC25A22 ACTB TAGLN2 STIP1 ARPC1A ATP5I CD82 TLDC1 
20.729964630408467 COX4I1 ACTB SOAT1 LAP3 SPR ACAD9 PPIF UNC93B1 MINOS1 PMAIP1 
20.718700998161218 SFXN1 SMC3 ACTB OGDH SOAT1 ATP5I TMEM65 ARHGAP19 PMAIP1 CYCS 
20.70133801899841 SLC30A5 IL1R2 ATP6V1B1 VPS51 
20.701338018998406 ANKRD46 APH1A EFNB2 SUSD3 
20.679162413437833 IGHG2 SUSD3 PMAIP1 ZSCAN20 
20.679162413437833 ATP6V1B1 SCARB2 ATP6V1H SLC35F6 
20.679162413437833 ARL8B ATP6V1B1 RAB29 PMAIP1 
20.65784189943538 PTGES3 STIP1 FES MAPRE3 
20.65784189943538 ZNF746 FES PCCA PFKL 
20.651350227722535 ZSCAN20 ZNF174 POF1B EVPL ZKSCAN1 
20.6265224709643 PIK3R3 RUSC1 IL6R LAP3 EFNB2 MICAL1 ZBTB18 PLEKHF2 PELI3 
20.568075506093706 ZGPAT TXNL4A AIMP2 CNKSR1 DDX23 
20.55393262268749 PRNP STARD5 PPFIBP2 CDKN1B MTG1 CLIP2 STIP1 PPM1B RAB27B NUDCD3 DYRK3 
20.551121386320087 CDH1 FAM110C LYPLA2 POF1B TAGLN2 IGBP1 EVPL PLEKHA6 ADD1 
20.50235465881696 VAPA PRKACA OSBPL3 UNC93B1 ACTB SOAT1 NANP PITPNM2 PMAIP1 ARHGAP30 
20.495214800335713 TPTE STAM2 STIP1 ATP6V1H 
20.36855807576965 HSCB MRPL20 MRPL27 ACAD9 FLAD1 OGDH PREB MRPL53 PMVK ZNF622 SOAT1 BBS2 GAK CPD MTFR1 BAX 
20.318680629722643 CTSD POF1B RANBP3 ATP6V1B1 
20.318680629722643 JADE1 POF1B RANBP3 CCDC94 
20.30696707840345 CALML3 CCDC94 GAK SUSD3 
20.270325145267513 LMNA TMEM65 STX6 ZKSCAN1 ACTB TAGLN2 CCDC94 TMEM214 DDX23 
20.24083099468244 LRRC47 BTRC ARHGAP19 PNO1 
20.24083099468244 RASSF1 ITPRIP BTRC CNKSR1 
20.220192887821394 ATP6V1H GLP1R ATP6V1B1 UNC93B1 
20.167862211755654 CAND1 PPP1R14B ACTB PNO1 FGD2 UNC93B1 VPS51 BTRC KRT13 PDXK 
20.152596949383778 MAS1 ITPRIP ATP6V1H SGPP1 
20.134457867831642 HTR3A ITPRIP ABCA7 LRP12 
20.12556431146673 HIST1H1B ZSCAN20 CDKN1B C7ORF26 
20.12556431146673 STMN1 STIP1 ATP6V1H CDKN1B 
20.10394472615632 COPS5 MEF2D ACTB SMC3 MCM4 POF1B CDKN1B KRT13 PDXK BAX 
20.091085479856073 ATP6V1D ATP6V1B1 ATP6V1H AIMP2 
19.96774324556835 FAM90A1 POF1B OVOL1 ARHGEF9 
19.96774324556835 ATP6V1F ATP6V1B1 ATP6V1H IGBP1 
19.766898702799352 FAM189B GABRE LRP12 
19.766898702799352 PLOD1 COL4A1 C9ORF40 
19.766898702799352 DNAJB8 STIP1 C9ORF40 
19.766898702799352 ACTA2 POF1B TREX1 
19.766898702799352 STRIP1 RAB29 ATP6V1H 
19.766898702799352 EPHA3 EFNB2 EFNA3 
19.766898702799352 S100A9 ARHGAP19 SUSD3 
19.766898702799352 CYTH2 CNKSR1 PNPLA2 
19.766898702799352 INTS2 ATP6V1B1 C7ORF26 
19.766898702799352 CNOT6L RAB29 GADD45B 
19.766898702799352 TRAF1 ZNF662 OSBPL3 
19.766898702799352 CTNNA3 CKMT1B ZNF662 
19.462546482119752 NPM1 MRPL53 ZNF622 MICAL1 ARHGEF9 DDX23 RRS1 R3HDM4 PNO1 
19.41551504450736 OFD1 BTRC TCHP FAM120C STIP1 PIBF1 CEP120 NUDCD3 GIGYF1 AIMP2 STAM2 
19.202932690471403 YWHAQ CDKN1B MEF2D SPR GIGYF1 PFKL ACTB SOAT1 PDXK BAX 
19.170387785194244 LIMA1 ACTB ADD1 SOAT1 SH3PXD2A GIGYF1 GAK ATP6V1B1 
19.149165445121547 BCAP31 PIGU CDKN1B STX6 CLIP2 SPR ACTB SOAT1 PREB GPRIN2 PMAIP1 TMEM214 
19.0287710291239 EBP TREX1 TMEM65 STX6 YIPF4 CHODL UNC93B1 
18.99839800793812 SRC CDKN1B RORC POLR2L MICAL1 SH3PXD2A ADAM15 
18.88199599785644 FASN ZNF622 ACAD9 DHDDS SMC3 STIP1 SCAP SOWAHB 
18.728381043803612 AES RUSC1 FAM46B MAPRE3 KRT13 ZNF576 C11ORF1 GIGYF1 ZBTB47 
18.666631650732924 EZH2 MBD2 WT1 CCDC85B POF1B CCDC12 VPS51 BTRC STAM2 
18.626766569119155 OTUD4 SMC3 EXOC6 STIP1 FAM120C NUDCD3 ZKSCAN1 R3HDM4 
18.607574603131532 BAG3 ZSCAN20 CDKN1B ARPC1A ACTB AIMP2 S100A1 NANP ARHGAP30 BAX 
18.602520360369486 EED SMC3 MRPL20 PNO1 MBD2 CCDC71 BTRC TGS1 
18.467428611433295 CYLD MRPL20 PPM1B SLC25A22 ACTB OGDH POF1B PIBF1 RUSC1 KRT13 
18.32426674775425 PARK2 PRKACA GPR37 PCCA ZNF622 SLC25A22 ACTB TAGLN2 AIMP2 TCHP CYCS BAX CA2 
18.30547341966568 IMMP2L FLAD1 ACAD9 OGDH PPIF CKMT1B CPD POLR2L 
18.145793765711947 UBC PCCA SMC3 CDKN1B FGD2 BTRC MRPL27 R3HDM4 STAM2 USP12 SGPP1 
17.924621165820717 RAB5A STX6 CPD VPS51 EFNB2 PPM1B BTRC PMAIP1 
17.896117162142506 SNRNP70 MRPL20 MRPL53 DDX23 RRS1 TXNL4A TGS1 POLR2L BTRC 
17.88001604556277 VDAC3 ACTB SOAT1 ATP5I UNC93B1 ATP6V1H MRPL53 PPIF 
17.86699774749459 SMC1A SMC3 NSMCE2 MCM4 MRPL27 OSBPL3 
17.8565004033968 TRAF2 CDKN1B ZNF662 AIMP2 RANBP3 CD82 UTP23 PIBF1 CREB5 
17.793609186262646 CCT2 GPR37 WDTC1 ACTB AIMP2 BTRC TUBG2 ATP6V1B1 IGBP1 
17.748968263543812 YWHAE FAM110C CDKN1B OSBPL3 ERC2 PPM1B SOAT1 BTRC GPRIN2 
17.7306262816903 COIL FOXK1 POLR2L PFKL SLC35F6 HOXA13 DDX23 TGS1 
17.70405118917275 SET MTERF1 SOAT1 TREX1 RANBP3 ZKSCAN1 GLS2 DDX23 
17.652439606895268 CUL4B RORC WDTC1 ZBTB47 ACTB MICAL1 KRT13 IGBP1 
17.64314687064521 TNF ACTB BTRC RPL39 TNFSF9 IL6R CPD TMEM55A 
17.601212200050007 PARD3 PRKACA PLEKHA6 EFNB2 TCHP 
17.51475647985783 NIN PRKACA ATP6V1H PIBF1 TCHP IFT46 BAX 
17.474217322362893 HGS STX6 STAM2 MED30 TRAK1 KRT13 C11ORF1 
17.44129805984367 E5A PIGU YIPF4 RAB32 TMEM55A UNC93B1 
17.42316376856107 TUBA1A SMC3 FAM110C UNC93B1 SLC25A22 PFKL 
17.394136347343316 FUBP1 RAB32 LAP3 SPR PPIC AIMP2 
17.319523029511227 LSR PRKACA IL9R STX6 GABRE 
17.314026890736837 GEM POF1B ZC4H2 PLEKHF2 GMIP UNC93B1 KRT83 
17.264322914408012 SYNCRIP ABCA7 TXNL4A NSMCE2 APOBEC3D ACAD9 FAM120C 
17.20294322003721 YAP1 OGDH ACTB ACAD9 STIP1 IGBP1 BTRC HOXA13 
17.170150060145122 CEP162 CEP120 PIBF1 ACTB TCHP GAK MAPRE3 PFKL 
17.150558802374444 BCAS2 CCDC94 CCDC12 EVPL AIMP2 PLEKHF2 TCHP DDX23 
17.125021166746055 AR ARPC1A ACTB HPS6 VPS51 FES USP12 
17.104778659158928 MARK3 PRKACA MAPRE3 STX6 PNPLA2 
17.078791430727527 EWSR1 NSMCE2 SUPT4H1 CA2 CREB5 DDX23 STIP1 IGBP1 
17.045367182602917 LZTS2 STX6 TXNL4A CCDC12 GIGYF1 CCDC85B TCHP 
17.030603995036643 NCSTN APH1A MICAL1 RRS1 SLC35F6 ATP6V1B1 
17.02539208546833 USO1 PRKACA SETD9 GAK STX6 EFNB2 
16.87737556054237 CHMP4C RRS1 DDX23 STIP1 TAGLN2 WDTC1 CCDC12 
16.87392577423581 NEDD4L PRKACA DYRK3 TMEM55A 
16.831243672838816 CSNK2B ACTB ADD1 BTRC CLOCK C6ORF136 
16.814280578207484 CSNK1A1 SMC3 BTRC NFATC3 GIGYF1 PFKL 
16.778877980689924 STX8 MCEE ATP6V1B1 NAPG STX6 
16.74781758532978 STUB1 PRKACA CLOCK NFATC3 GPR37 PELI3 GIGYF1 ACTB AIMP2 RUSC1 PMAIP1 
16.709475141107706 PCBP1 SMC3 STIP1 IGBP1 ZNF622 BAX 
16.634577943564103 TPI1 SMC3 SOAT1 STIP1 GOT1 PDXK 
16.610332293309536 DNAJC7 MOCOS STIP1 PMAIP1 UNC93B1 
16.5593702771671 GSK3B PRKACA BTRC RPL39 VPS51 MICAL1 TRAK1 PMAIP1 PDXK 
16.535209052137834 WDR83 CEP120 CCDC94 CCDC12 GIGYF1 DDX23 CYTH3 
16.50784584519107 CD81 ACTB TREX1 MCEE CD82 
16.49782782707394 HNRNPF TXNL4A RUSC1 FAM46B BBS2 
16.470898238109 POU2F1 PRKACA STIP1 STOX1 
16.415187097745974 HDAC4 MEF2D STIP1 GIGYF1 SH3PXD2A PPM1B 
16.400932295932076 CXCL9 CHODL SUSD3 CXCL10 CXCL11 
16.371723965750014 PPP2R1A AVL9 RORC GOLGA6A AIMP2 GAK 
16.371475975747213 RC3H1 MRPL20 MRPL27 RRS1 PNO1 MRPL53 FAM120C 
16.36439286014882 LDLR ZDHHC18 RANBP3 FCGRT STIP1 POLR2L 
16.335040851164962 HIST1H2BH PPFIBP2 DUOX1 STIP1 MED30 R3HDM4 
16.32548432897521 FBXW7 TMEM65 C6ORF136 MED30 GAK NAPG 
16.3154488182767 TRIM9 ACTB DIP2B BTRC SCAP PIGU TUBG2 CEP120 CLIP2 ERC2 GIGYF1 
16.31426820917875 DNAJB4 STIP1 APOBEC3D PELI3 TGS1 RANBP3 
16.308075533450715 CDC34 SMC3 MCM4 DIP2B BTRC PREB CDKN1B PPIF 
16.29633639821924 SH3GLB1 FCGRT BAX FLAD1 PRKACA ARPC1A ADAM15 LAP3 ZNF576 
16.237271295100662 KANK2 BTRC PELI3 C11ORF1 PIBF1 GOLGA6A FOXK1 
16.13655529746118 E5B PREB MICAL2 TMEM55A SLC25A22 
16.08813001415706 HTRA2 CKMT1B ACAD9 GOT1 MTFR1 POLR2L 
16.009853072694664 IQCB1 ACTB CKMT1B KRT13 FCGRT CNTNAP2 ERC2 
16.000055391350696 CBX3 RRS1 ZNF420 CCDC94 LAP3 
15.999940831801432 PCNA MRPL53 MCM4 UNC93B1 GADD45B CA2 
15.975821792497905 DHFRL1 SOAT1 PREB PIGU NUDCD3 STIP1 
15.971016459503055 SERPINB5 POF1B ACAD9 PPIF RANBP3 
15.954029691759343 RBBP7 RPL39 MBD2 ARHGAP19 FOXK1 CCDC71 
15.925729117613875 LMO2 RUSC1 AIMP2 MAPRE3 STIP1 POLR2L 
15.867015022054394 KAT5 ACTB CCDC94 GIGYF1 IL9R 
15.857403978827113 PSMA3 PWWP2B ACTB BTRC STX6 STIP1 
15.853011631758623 HOOK3 ZC4H2 OSBPL3 CPD PCCA KRT13 
15.78319988389549 ORF14 RRS1 DDX23 PIGU UNC93B1 FOXK1 SOAT1 SUPT4H1 SCAP MICAL2 TMEM214 
15.75578571030961 PPP2CA RORC TLX1 PPM1B IGBP1 
15.747492324804192 EBNA1BP2 RRS1 GMIP DDX23 ARHGAP19 ZNF622 
15.741829662169959 SCRIB ACTB IL1R2 FOXK1 TGS1 STX6 
15.696317651073867 EXOC3 IL1R2 EXOC6 PIBF1 STX6 
15.696317651073867 KIFC3 TXNL4A PIBF1 GIGYF1 CREB5 
15.688619252026625 PRKAB2 SH3PXD2A CHST4 C11ORF1 
15.666729149298048 HSP90AB1 PRKACA IGFBP4 STIP1 
15.650353813728987 PARP1 RRS1 MCM4 CCDC94 AIMP2 NUDCD3 
15.643619174242934 RPRM PLEKHF2 FGD2 SUSD3 
15.63531616177957 CANX RPL39 CPD CNTNAP2 UNC93B1 IL27RA SOAT1 PREB SPTBN5 ADAM15 
15.600123054679905 PLEKHG4 EFNB2 FGD2 SLC25A22 
15.600123054679905 SPINT2 LRP12 TMEM214 ZDHHC18 
15.600123054679901 BRCA2 SMC3 CNKSR1 NPR2 
15.534945552421444 TFRC STX6 PMAIP1 ATP6V1B1 UNC93B1 
15.488328647545265 PEBP1 STIP1 PMAIP1 SPR PPM1B IGBP1 
15.46502974401349 EPB41 CA2 CKMT1B TAGLN2 STX6 
15.447611337816761 MEPCE MRPL53 PPIF ACTB SMC3 DDX23 RPL39 KRT13 U2AF1L4 BAX 
15.447052334133964 PIN1 TAGLN2 SPR CDKN1B CNKSR1 
15.44617428949864 DIRAS3 NUDCD3 WT1 STAM2 EFNB2 CPD 
15.438850218957338 VHL CDKN1B PPM1B ACTB TAGLN2 COL4A1 
15.437495955580241 HECW2 CKMT1B AVL9 CYCS 
15.402723077963742 EXOC8 RUSC1 IL1R2 EXOC6 AIMP2 CCDC85B 
15.38500729969672 PIK3CA ZDHHC1 EFNB2 CYTH3 ZDHHC18 
15.336212270614897 PKP2 EFNB2 PIBF1 FGD2 
15.31310337857757 CTBP2 CKMT1B TRAK1 ZBTB18 
15.295312087278166 STK3 RASSF6 BTRC ZNF420 CNKSR1 
15.277910957740483 FUS MEF2D PFKL ACTB CA2 DDX23 
15.271328428638741 CIC SMC3 NFATC3 ZBTB18 FOXK1 HOXA13 CREB5 ADD1 
15.212516659781604 TTC30B TMEM55A SLC35F6 ATP5I IFT46 
15.212516659781604 SERPINH1 SLC35F6 ARHGAP19 SPR BAX 
15.204418468595058 RPL11 SMC3 RRS1 OSBPL3 
15.204418468595058 HDGF SMC3 GPR37 C7ORF26 
15.203179904611389 NSP16 EXOC6 GIGYF1 FOXK1 LAP3 BBS2 NUDCD3 KRT13 PIBF1 
15.187611900952566 PEX14 TUBG2 GAK PNPLA2 PIBF1 
15.186502001192952 RPSA RRS1 UTP23 PNO1 AIMP2 ZDHHC18 
15.166022278312735 PKN3 CLOCK VPS51 EFNB2 NUDCD3 
15.162474043065917 ITPR2 PRKACA UNC93B1 RAB29 
15.162474043065917 GRAMD1A PRKACA UNC93B1 GABRE 
15.16224163213963 NDUFS4 IL1R2 FUT1 OGDH MTG1 ACAD9 
15.146369768400982 TERF1 BTRC SOAT1 ZNF790 FES DDX23 
15.142458056120956 COA3 SMC3 MINOS1 OGDH 
15.137610258742104 MAPK1 TUBG2 MINOS1 ADAM15 
15.134580832774063 SSSCA1 TAGLN2 STIP1 MTG1 TRAPPC6A CCDC85B 
15.133531346576664 MAPRE1 DIP2B MAPRE3 PRKACA CLIP2 PIBF1 ADD1 
15.132670255976985 NANOG SMC3 WT1 TXNL4A 
15.121724090598706 ACTR1A ACTB AIMP2 STIP1 RRS1 NUDCD3 
15.119569432367445 MCRS1 PIBF1 OSBPL3 GIGYF1 CCDC85B 
15.11756139821542 AFG3L2 BTRC MTG1 ACAD9 MINOS1 TGS1 
15.115114086540158 CEP70 CCDC94 WT1 PIBF1 ZBTB47 CCDC85B 
15.106403635754143 EXOC6B IL1R2 EXOC6 MTERF1 
14.976639279254218 DNAJA1 NUDCD3 GPR37 RANBP3 STIP1 BAX 
14.954441140968177 RPS20 RRS1 PNO1 MPP6 
14.953861743734679 ANKRD11 SMC3 C11ORF1 DDX23 
14.953861743734679 PRPF6 SMC3 TXNL4A DDX23 
14.928902623934528 SLC25A3 ACTB SOAT1 MRPL20 ATP6V1B1 UNC93B1 
14.863164296723328 LDOC1 PLEKHF2 CCDC85B RAB29 WT1 
14.847177818836382 ANLN GIGYF1 N4BP3 AIMP2 RRS1 OGDH RAB32 MCM4 TUBG2 
14.846220697521165 FAM174A GAK TMEM65 TREX1 
14.837239541940463 LEO1 SUPT4H1 MRPL27 MINOS1 DDX23 
14.798621314259348 RNF183 LYPLA2 CPD GAK PREB TAGLN2 STAM2 ADD1 
14.780801720122074 NF1 EFNB2 SH3PXD2A GIGYF1 
14.780084613800154 GADD45A BTRC MICAL1 GADD45B 
14.75853266127255 IFT20 IFT46 MED30 TREX1 KRT13 
14.757016443815973 VAV2 STIP1 CCDC12 CA2 PPM1B 
14.738292664592006 PHLPP1 NUDCD3 BTRC USP12 EFNB2 
14.686114374100054 C18ORF8 POF1B MON1A MCM4 
14.673528672756996 TMEM205 IL9R STX6 TREX1 
14.664793860097598 BCR FES MCM4 MAPRE3 
14.634309218951605 BEND7 PLEKHF2 RAB29 ZNF622 
14.626441634185419 KCTD5 ATP6V1H RBKS SLC25A22 
14.617630323048768 WT1 DIRAS3 ETV7 OSBPL3 
14.615332756933226 CNOT1 BTRC GADD45B TRIM74 FAM120C 
14.605143744480282 BAG5 GAK RAB29 GOLGA6A FOXK1 
14.501702252267963 ATXN2 STIP1 FAM120C APOBEC3D 
14.467390369781494 GADD45GIP1 GADD45B GOLGA6A MTG1 ACAD9 
14.463648709150926 HLA-A PMAIP1 STX6 GABRE 
14.463648709150926 MGAT5B C11ORF1 CREB5 FAM46B 
14.454873408742309 SYT17 POF1B CCDC85B PIBF1 GOLGA6A 
14.4431110426571 DSP SOAT1 EVPL FOXA3 FES 
14.442328195148471 STX1A PGAP2 ATP6V1B1 STX6 
14.414246943744596 TCEB2 MRPL53 RRNAD1 ZC4H2 
14.394984467884665 CIDEB PPIF ATP5I MINOS1 
14.368961363128905 TRIP6 STIP1 ARHGAP30 CREB5 
14.34399386713412 UBE2I GMEB1 CDKN1B MRPL53 WT1 ZNF420 ACTB NUDCD3 TMEM214 
14.343270361400752 TRIM63 RUSC1 PRKACA GMEB1 GLI4 PELI3 WT1 GPRIN2 
14.330781915979172 LRRK1 MTG1 GAK PPM1B RAB29 
14.266835075313006 RAF1 TUBG2 CNKSR1 SLC25A22 
14.263584939957822 EIF3E SUPT4H1 PNO1 ZNF622 
14.200987729609604 KRTAP4-12 GPRIN2 CREB5 PFKL 
14.20082284756838 ZDHHC17 CNKSR1 ADD1 
14.20082284756838 ATL2 IL1R2 ADD1 
14.200822847568379 MYOF SMC3 ATP6V1B1 
14.191893561194968 CCDC57 RUSC1 CCDC94 GIGYF1 
14.18769359952128 ATRX IL1R2 NUDCD3 MCM4 
14.178417411083466 NR1D2 RORC CLOCK FAM46B 
14.176475236179057 SCGB1D1 FCGRT CHODL SUSD3 
14.153164087774588 EIF2B4 UNC93B1 EFNB2 ZNF622 
14.152315553662312 MYO1B ACTB ATP6V1B1 STX6 
14.139513901969115 GNB1 GNG10 PMAIP1 ATP6V1B1 
14.129015645677134 SORBS3 ZC4H2 ATP6V1H PIBF1 
14.12351492834182 MAX MTERF1 CLOCK MRPL27 MBD2 CLIP2 PLEKHF2 FOXK1 
14.119381820733523 DTX2 RUSC1 C11ORF1 PLEKHF2 
14.113712838812251 EIF6 NUDCD3 STIP1 ZNF622 
14.105905670622022 ATP1B4 ITPRIP FCGRT SCAP 
14.10590567062202 PSMD9 CLOCK VPS51 PFKL 
14.10590567062202 RARA CLOCK GADD45B PLEKHF2 
14.10590567062202 PIK3CB ZDHHC1 EFNB2 HPS6 
14.10590567062202 PHLDB3 CNKSR1 CLOCK VPS51 
14.068649675717623 CBR1 TXNL4A STX6 GOT1 
14.062409551058991 PPP2R1B RORC CLOCK ARPC1A 
14.062409551058991 RXRA CLOCK GADD45B ZDHHC18 
14.062409551058991 FAM161A PIBF1 OSBPL3 MAPRE3 
14.062409551058991 ZNRF4 SCAP LRP12 ZDHHC18 
14.042588295256275 RNGTT POF1B SUPT4H1 POLR2L 
14.029500981799622 RBX1 CDKN1B STX6 WDTC1 TRIM74 PCCA ACTB BTRC PMAIP1 
14.025317290395531 ERBB2IP BTRC ARHGAP19 STX6 
14.004679183534485 CUX1 UNC93B1 STX6 GABRE 
13.997527426288654 TRIP13 MTG1 TLDC1 FAM46B GPRIN2 ADAM15 UNC93B1 POLR2L 
13.96522793457215 PKP4 EVPL ATP6V1B1 STX6 
13.93061574903915 ABCB8 ADPGK GABRE GPR37 
13.92244009021739 CRK ACTB PRKACA MICAL1 PPFIBP2 SETD9 SPR 
13.913282381700782 DPPA3 SMC3 LAP3 MTG1 KRT13 RAB32 MTFR1 
13.909309430371053 MAP1S BTRC MAPRE3 STIP1 
13.875571775569165 TANK AIMP2 TLDC1 ATP6V1H 
13.868655336565048 PPARA ZDHHC18 GADD45B FOXA3 
13.842703613332885 CCDC94 ISY1 CCDC12 GOLGA6A 
13.821075385072398 GDPD5 TMEM55A ZDHHC18 SGPP1 
13.819009147796026 IFFO1 TCHP TXNL4A TAGLN2 
13.8128184149924 SEC13 CCDC94 STAM2 GAK 
13.811974917105488 NDUFA4 ACAD9 MINOS1 CHDH 
13.811974917105486 TEKT4 RUSC1 CLOCK C11ORF1 
13.796066884203247 SNRNP40 TXNL4A CCDC12 DDX23 
13.7808643473828 MED24 MED30 MRPL27 MINOS1 
13.772396909572832 UCHL5 ACTB POF1B USP12 
13.770191872871441 TCEANC OSBPL3 PLEKHF2 CCDC85B 
13.757286560422882 ACOT9 PREB MINOS1 
13.757286560422882 CNOT7 BBS2 GADD45B 
13.752229541281446 HIST1H2BG CCDC94 TAGLN2 IGBP1 
13.748016267310865 STAT3 CEP120 IL6R FES 
13.748016267310865 GFI1B MON1A CCDC85B MINOS1 
13.746682331271392 SPATA20 BTRC NUDT8 CYCS 
13.744485389099308 YWHAZ PRKACA BTRC CDKN1B SOAT1 TMEM214 IL9R 
13.738789555851238 PTPRO CPD GAK RAB29 
13.723248281346255 GMCL1 POF1B RANBP3 PIBF1 
13.711967610770357 PSMA1 SMC3 AIMP2 MAPRE3 KRT13 GOLGA6A FOXK1 CCDC85B FAM120C 
13.696240437321414 MED23 MINOS1 MED30 CYCS 
13.679717800820002 DENND6A UTP23 EFNB2 VPS51 
13.666704964974146 PPP2R5D RORC CLOCK GPR37 
13.658874796417551 NEDD4 BTRC N4BP3 FES 
13.657542195259426 PRDX5 CCDC94 SPR IGBP1 
13.638236689556505 ATPIF1 ARHGAP19 ACAD9 UNC93B1 
13.638236689556505 TIMM50 ZSCAN20 ACAD9 UNC93B1 
13.63401567161708 AKR1B1 EFCAB11 STIP1 
13.63401567161708 IGFBP7 CXCL10 COL4A1 
13.63401567161708 PATZ1 C11ORF1 APOBEC3D 
13.63401567161708 GALK1 CKMT1B GALM 
13.63401567161708 ZCCHC17 POF1B LAP3 
13.619296788884895 TNKS1BP1 ACTB BTRC GADD45B 
13.604744552500044 LMNB2 OVOL1 PIBF1 FOXA3 
13.590560694067124 CLUAP1 PREB BBS2 SLC35F6 IFT46 SLC25A22 BAX 
13.584116916944396 MLF2 STIP1 PMVK ZKSCAN1 
13.568854894934919 NUS1 ACTB EFNB2 DHDDS 
13.561061331647114 MED4 CEP120 PIBF1 MED30 POLR2L WDTC1 PMAIP1 CYCS TCHP 
13.558434609339123 USP47 BTRC ATP6V1H FOXK1 
13.536066827431643 STXBP5L STIP1 TTC22 
13.51778051553312 RB1 PNO1 FOXA3 FOXK1 
13.504030105669187 TRIM21 ACTB CCDC94 CDKN1B 
13.495653131479683 GLRA2 PIGU SCAP LRP12 
13.476261119354906 KCTD9 POF1B RUSC1 GOLGA6A 
13.476261119354906 GTPBP3 MTG1 ACAD9 PFKL 
13.46955127405853 NDEL1 ACTB AIMP2 ZNF662 
13.463162950336233 WDFY1 TXNL4A GPR37 NARFL 
13.462784969243405 UTP14C PIBF1 PNO1 GOLGA6A 
13.452926824154108 ANKHD1-EIF4EBP3 RORC ACTB FAM120C 
13.443167926123415 CDK5 STIP1 CDKN1B GAK 
13.442880462749 BCL2L2 CHODL SUSD3 BAX 
13.43668311182225 EIF3H ACTB MINOS1 CCDC85B 
13.429630222679949 HMG20A RUSC1 MBD2 CLOCK VPS51 ZC4H2 ADD1 
13.426454869589746 TP53BP2 ACTB MRPL20 CEP120 PIBF1 STAM2 PLEKHF2 CCDC85B POLR2L 
13.416148240113767 INSIG2 STIP1 SCAP PPM1B 
13.411571062933689 NUP205 ARHGAP19 NUDCD3 UNC93B1 
13.389557330797018 SERBP1 CKMT1B RRS1 SOAT1 
13.377031842402406 CCNB1 BTRC GADD45B CDKN1B 
13.353017233877559 SYTL4 CCDC85B OSBPL3 RAB27B 
13.346209039770812 PRSS23 ACTB EFNA3 BAX 
13.346209039770812 CHMP2B ACTB ATP6V1B1 ATP5I 
13.317809118178944 MTMR14 FLAD1 SOAT1 STIP1 
13.317809118178944 EYA4 POF1B FLAD1 SOAT1 
13.30968484855547 COPS4 BTRC STIP1 CCDC85B 
13.30968484855547 CNOT11 CEP120 BTRC GADD45B 
13.284354438093928 GLTSCR2 RRS1 DDX23 OSBPL3 
13.243807834166034 GORASP2 RAB27B STX6 CNTNAP2 DYRK3 TRAPPC6A STOX1 
13.218505497302557 ERGIC1 SOAT1 PIGU ATP6V1B1 
13.218505497302557 GPAA1 PIGU SOAT1 GABRE 
13.170300340028545 ARL13B PGAP2 PRKACA TMEM65 STX6 IFT46 
13.168768882554053 NPM3 MRPL20 PNO1 WT1 
13.159939333729106 LNX1 OSBPL3 CCDC85B AIMP2 
13.159939333729103 PSMC6 AIMP2 STIP1 CCDC85B 
13.15955859615654 SAMD4B BCL2L10 OSBPL3 FAM120C 
13.15912142068065 PKM LYPLA2 PFKL BAX 
13.113302604599467 HSPA2 STIP1 AIMP2 PPM1B 
13.103944093288321 UBE2B CDKN1B ATP6V1B1 IGBP1 
13.095648488338727 GOLGA6A ARHGAP9 CCDC94 TRAPPC6A 
13.088677048776539 OBSL1 ERC2 TAGLN2 APOBEC3D DDX23 RRS1 SMC3 
13.071668881921623 SCN3B ABCB8 TNFSF9 TMEM65 STX6 YIPF4 
13.053427481467603 RETSAT EFNB2 IL9R 
13.028611786671952 CKMT1B CLPB CA2 IGBP1 
12.926656724310888 ATP6V0A1 ATP6V1B1 TLDC1 
12.926656724310888 TINAG NUDT6 COL4A1 
12.926656724310888 TMEM51 STX6 SUSD3 
12.926656724310888 CTSA RORC TMEM154 
12.926656724310888 GAB1 FES STX6 
12.926656724310888 SGTA TMEM154 PPIC 
12.926656724310888 VKORC1 CCDC12 TREX1 
12.926656724310888 PDXDC1 ATP6V1H STX6 
12.872289531891902 GTF2IRD1 TMEM55A ZC4H2 
12.846856747247765 SCAND1 ZSCAN20 APH1A 
12.846856747247765 CHCHD2 TREX1 PLEKHF2 
12.846856747247765 ZNF263 ZSCAN20 PLEKHF2 
12.846856747247763 HBA2 FCGRT GADD45B 
12.846856747247763 BSCL2 PLEKHF2 GABRE 
12.846856747247763 THBS1 FCGRT COL4A1 
12.822452246627124 RELN MBD2 EFNB2 
12.822452246627124 SEC11A SLC35F6 GABRE 
12.822452246627124 ARHGAP27 CKMT1B MRPL53 
12.812755286958708 TRAP1 ACTB OGDH ACAD9 FLAD1 PPIF SOAT1 GOT1 
12.798988783779 C21ORF59 PGAP2 POF1B 
12.798988783779 SPCS2 PGAP2 GABRE 
12.798988783779 CISD2 PGAP2 IL1R2 
12.798988783779 PPP2R3A CCDC94 PCCA 
12.798988783779 ARHGEF2 CKMT1B MAPRE3 
12.798988783779 ZDHHC23 ZDHHC18 POF1B 
12.798988783779 RBM8A NSMCE2 C6ORF136 
12.798988783779 KIF21A C6ORF136 MAPRE3 
12.798988783779 PITX1 C11ORF1 KRT83 
12.798988783779 CGRRF1 PGAP2 SUSD3 
12.7131454064653 PDGFB COL4A1 MRPL27 
12.704384072241314 MDH1 LAP3 SPR PMAIP1 GOT1 CYCS PDXK 
12.637697266594182 KRT40 AQP5 WT1 UTP23 CYCS TCHP CREB5 KRT83 
12.617672376194053 HIST2H2BE PRKACA MICAL1 WDTC1 ARHGAP30 USP12 
12.606666800685339 ALB SMC3 EXOC6 RANBP3 KRT13 FOXA3 FCGRT 
12.582923438526366 KRT34 ZDHHC1 KRT83 GNG10 AIMP2 FAM46B UTP23 TCHP 
12.538546268962914 CD9 CD82 ATP6V1B1 
12.523382683054834 RNF41 ARHGAP19 N4BP3 
12.523382683054834 ABHD5 RUSC1 PNPLA2 
12.523382683054834 ATP6V0D2 RUSC1 ATP6V1B1 
12.523382683054834 CDKN2B RUSC1 ATP6V1H 
12.517725234407857 MAP1LC3B ATP5I STX6 YIPF4 DHDDS ADD1 
12.508552029936407 WDR26 PNO1 USP12 
12.508552029936407 HOMEZ PIBF1 RASL10A 
12.508552029936407 MMP2 USP12 COL4A1 
12.508552029936407 TRMT1 CHDH ATP6V1B1 
12.508552029936407 USP39 TXNL4A USP12 
12.508552029936407 ZBED1 ATP6V1B1 ZNF576 
12.494038303248876 USP3 ATP6V1H WDTC1 
12.479826645464074 MGRN1 TRIM74 C9ORF40 
12.479826645464074 SMAD9 ACTB PNPLA2 
12.479826645464074 ATG9A GHDC C11ORF1 
12.479826645464074 FECH TRIM74 MINOS1 
12.476260436431273 C1ORF109 RUSC1 ZNF420 GOLGA6A GIGYF1 ADD1 KRT13 
12.413514764764814 SRPRB TMEM65 GHDC PPIF PMAIP1 SPR 
12.407051993667361 AKAP9 SMC3 PRKACA MAPRE3 FAM46B 
12.387751416012057 GBA ATP6V1B1 RAB27B 
12.387751416012057 TXNRD2 GOT1 PNPLA2 
12.387751416012057 NDUFB8 FUT1 MINOS1 
12.363511484621716 ADNP ZSCAN20 RRS1 
12.363511484621716 IFITM3 ATP6V1H GPR37 
12.351692248825293 ZNF394 ZBTB47 ZSCAN20 
12.340063643896977 PRKRA BTRC RASL10A 
12.32774134326035 BAX F1L FCGRT BCL2L10 PMAIP1 LONRF3 CYCS 
12.295323361391048 ARMC6 ATP6V1H FOXA3 
12.295323361391048 DDX39A ARHGAP19 FOXA3 
12.284551778444385 PSG1 FLAD1 LRP12 
12.284551778444385 FOXP4 DHDDS PFKL 
12.284551778444385 KIF20B CCDC94 TGS1 
12.284551778444385 NCOA6 RORC TGS1 
12.284551778444385 MED16 EFNB2 MED30 
12.27393463932573 MAP2K7 EVPL GADD45B 
12.27393463932573 PEF1 NUDCD3 C11ORF1 
12.27393463932573 INTS7 FGD1 C7ORF26 
12.27107553082688 CDKN1A ACTB FLAD1 PRKACA CDKN1B VPS51 CCDC85B 
12.263466944859294 STK16 POF1B NAT6 
12.242961095451548 CYTH3 CALCOCO1 CNKSR1 
12.22299883440809 JPH4 OSBPL3 MICAL2 
12.213211376688646 RFWD2 CDKN1B PNPLA2 
12.203547975286886 K8.1 SOAT1 TMEM55A 
12.193569556042027 DEPDC1B PRKACA SH3PXD2A GIGYF1 CA2 SLC25A22 
12.147982477972175 SDC2 GMEB1 EFNB2 
12.141768067124373 ISG15 OGDH ACTB PPM1B LAP3 FUT4 DDX23 FAM120C 
12.139095260732041 IKZF5 ARHGAP19 CCDC85B 
12.139095260732041 UTP14A PNO1 CCDC85B 
12.139095260732036 RIBC2 CCDC85B TREX1 
12.139095260732036 MRPL16 MTG1 ARHGAP19 
12.139095260732036 EPPK1 CEP120 ZSCAN20 
12.139095260732036 HAUS5 CEP120 CNKSR1 
12.121206127120475 RDH13 MINOS1 
12.121206127120475 MITD1 ATP6V1B1 
12.121206127120475 FADS1 GABRE 
12.121206127120475 PKP1 POF1B 
12.121206127120475 HTR3C ITPRIP 
12.121206127120475 KCNJ8 GABRE 
12.121206127120475 CDRT15 NUDT8 
12.121206127120475 IL36A GADD45B 
12.121206127120475 KCNQ4 STIP1 
12.121206127120475 KCNQ5 GABRE 
12.121206127120475 RRAS ATP6V1B1 
12.121206127120475 IL36G ZSCAN20 
12.121206127120475 SUFU OVOL1 
12.121206127120475 PEX12 TREX1 
12.121206127120475 CA8 POF1B 
12.121206127120475 CKM CKMT1B 
12.121206127120475 G0S2 PNPLA2 
12.121206127120475 PLP1 SUSD3 
12.121206127120475 KCMF1 PNO1 
12.121206127120475 PLTP ITPRIP 
12.121206127120475 BCL6 POF1B 
12.121206127120475 DIS3 CCDC94 
12.121206127120475 APOC4 MINOS1 
12.121206127120475 EVI2A RORC 
12.121206127120475 APOC2 MINOS1 
12.121206127120475 IL1RN IL1R2 
12.121206127120475 RPS6KA3 STIP1 
12.121206127120475 SLC22A2 TREX1 
12.121206127120475 C17ORF85 PNO1 
12.121206127120475 TCEAL1 C9ORF40 
12.121206127120475 SVIP ATP6V1B1 
12.121206127120475 MYADM IL1R2 
12.121206127120475 COLGALT2 COL4A1 
12.121206127120475 F9 TMEM55A 
12.121206127120475 C11ORF57 KRCC1 
12.121206127120475 HR C11ORF1 
12.121206127120475 ZC3HC1 PFKL 
12.121206127120475 MYD88 PFKL 
12.121206127120475 SLC47A1 GABRE 
12.121206127120475 ENTPD4 GABRE 
12.121206127120475 LPPR2 C9ORF40 
12.121206127120475 NPDC1 CCDC94 
12.121206127120475 RFPL3 POF1B 
12.121206127120475 TREX2 ZSCAN20 
12.121206127120475 RSPRY1 IL1R2 
12.121206127120475 FAU PNO1 
12.121206127120475 RELL1 TREX1 
12.121206127120475 NID1 COL4A1 
12.121206127120475 NID2 COL4A1 
12.121206127120475 HIST1H1D ZNF662 
12.121206127120475 HIST1H1C C7ORF26 
12.121206127120475 CHMP3 ATP6V1B1 
12.121206127120475 CHMP5 ATP6V1B1 
12.121206127120475 ACHE COL4A1 
12.121206127120475 ORF46 OSBPL3 
12.121206127120475 ACLY STIP1 
12.121206127120475 NIT1 NUDT8 
12.121206127120475 CDC26 COL4A1 
12.121206127120475 ATP6V1E2 ATP6V1B1 
12.121206127120475 ATP6V1G2 ATP6V1B1 
12.121206127120475 CIRBP ARHGAP19 
12.121206127120475 ATP6V1C1 ATP6V1B1 
12.121206127120475 ATP6V1C2 ATP6V1B1 
12.121206127120475 RAB22A ATP6V1B1 
12.121206127120475 SCNN1D LRP12 
12.121206127120475 ADH5 STIP1 
12.121206127120475 RMDN1 MINOS1 
12.121206127120475 TIMM9 MINOS1 
12.121206127120475 SLC39A6 GABRE 
12.121206127120475 P4HA2 PPIC 
12.121206127120475 WDR3 PNO1 
12.121206127120475 RAB23 TREX1 
12.121206127120475 FBXL15 RORC 
12.121206127120475 TRAF3IP3 OSBPL3 
12.121206127120475 LONP2 IL1R2 
12.121206127120475 KAT7 POF1B 
12.121206127120475 ATP6V0A2 ATP6V1B1 
12.121206127120475 ATP6V0A4 ATP6V1B1 
12.121206127120475 HAL ZSCAN20 
12.121206127120475 RAB11B ATP6V1H 
12.121206127120475 RAB9B POF1B 
12.121206127120475 HRC POF1B 
12.121206127120475 GPR18 POF1B 
12.121206127120475 LYPLAL1 POF1B 
12.121206127120475 ID1 TXNL4A 
12.121206127120475 SPANXN2 KRCC1 
12.121206127120475 TMPRSS4 SUSD3 
12.121206127120475 RXRG CKMT1B 
12.121206127120475 PRND TREX1 
12.121206127120475 DIP2A EFNB2 
12.121206127120475 SERPINF1 PNPLA2 
12.121206127120475 SERPINA3 ATP6V1B1 
12.121206127120475 HSPA14 STIP1 
12.121206127120475 RHOBTB3 IL1R2 
12.121206127120475 RHOBTB2 STIP1 
12.121206127120475 ANKRD34C MINOS1 
12.121206127120475 S100A7A SUSD3 
12.121206127120475 DPH1 EFNB2 
12.121206127120475 RAB3GAP1 CCDC94 
12.121206127120475 MYH10 ATP6V1B1 
12.121206127120475 RADIL EFNB2 
12.121206127120475 ERBB4 FES 
12.121206127120475 SMCO4 SUSD3 
12.121206127120475 MTHFD1 PFKL 
12.121206127120475 MTHFD2 MINOS1 
12.121206127120475 FAM115A CNKSR1 
12.121206127120475 SRSF2 STIP1 
12.121206127120475 AGXT C11ORF1 
12.121206127120475 KIT FES 
12.121206127120475 SGSM2 PNO1 
12.121206127120475 COL7A1 COL4A1 
12.121206127120475 WDR61 MINOS1 
12.121206127120475 WDR44 ATP6V1H 
12.121206127120475 RPS15A PNO1 
12.121206127120475 IGLL5 SUSD3 
12.121206127120475 NOB1 PNO1 
12.121206127120475 LBR ARHGAP19 
12.121206127120475 NSRP1 ARHGAP19 
12.121206127120475 LCORL CKMT1B 
12.121206127120475 ARRDC1 OSBPL3 
12.121206127120475 RPS26 PNO1 
12.121206127120475 RPS23 PNO1 
12.121206127120475 GP1BB GABRE 
12.121206127120475 WIBG PNO1 
12.121206127120475 BLMH POF1B 
12.121206127120475 NOS2 STIP1 
12.121206127120475 GABARAPL1 OSBPL3 
12.121206127120475 NOX5 STIP1 
12.121206127120475 NRROS ITPRIP 
12.121206127120475 MAG COL4A1 
12.121206127120475 NPAT STIP1 
12.121206127120475 DEFA5 ARHGAP19 
12.121206127120475 ARHGAP11B STIP1 
12.121206127120475 MET FES 
12.121206127120475 SLC25A28 ATP6V1H 
12.121206127120475 FOXH1 C11ORF1 
12.121206127120475 GNPAT IL1R2 
12.121206127120475 SFRP4 CKMT1B 
12.121206127120475 MME FAAH 
12.121206127120475 PGRMC2 ITPRIP 
12.121206127120475 RBM26 TMEM55A 
12.121206127120475 CFAP52 STIP1 
12.121206127120475 MMP9 COL4A1 
12.121206127120475 FZD2 GABRE 
12.121206127120475 FZD6 GABRE 
12.121206127120475 SCGB2A1 SUSD3 
12.121206127120475 ACSM1 OSBPL3 
12.121206127120475 NCEH1 ITPRIP 
12.121206127120475 TBCD IL1R2 
12.121206127120475 SCGB1D2 RORC 
12.121206127120475 PPARD GADD45B 
12.121206127120475 OCM CKMT1B 
12.121206127120475 CRB3 TREX1 
12.121206127120475 KLRAP1 LRP12 
12.121206127120475 MYO3B ATP6V1B1 
12.121206127120475 MYO1D ATP6V1B1 
12.121206127120475 ALG9 GABRE 
12.121206127120475 DUX4 POF1B 
12.121206127120475 DNAI2 STIP1 
12.121206127120475 EYA1 POF1B 
12.121206127120475 PYGB PFKL 
12.121206127120475 PYGL PFKL 
12.121206127120475 ALOX5 PNPLA2 
12.121206127120475 FARP2 STIP1 
12.121206127120475 FARP1 STIP1 
12.121206127120475 MPC2 MINOS1 
12.121206127120475 PGP STIP1 
12.121206127120475 PGR STIP1 
12.121206127120475 CNIH3 SUSD3 
12.121206127120475 TCIRG1 ATP6V1B1 
12.121206127120475 EMILIN1 CCDC94 
12.121206127120475 CCDC69 NUDT8 
12.121206127120475 CLDN22 TREX1 
12.121206127120475 CLDN23 SUSD3 
12.121206127120475 HNRNPH3 STIP1 
12.121206127120475 FAM134A POF1B 
12.121206127120475 PSMD5 PFKL 
12.121206127120475 HAO2 STIP1 
12.121206127120475 TMEM98 SUSD3 
12.121206127120475 TMEM47 SUSD3 
12.121206127120475 TMEM11 SUSD3 
12.121206127120475 PTPN9 STIP1 
12.121206127120475 PTPN2 PNO1 
12.121206127120475 ACVR1 STIP1 
12.121206127120475 HNRNPUL1 ATP6V1H 
12.121206127120475 HHV8GK18_GP83 ATP6V1H 
12.121206127120475 HSP90AB4P STIP1 
12.121206127120475 CLCN2 CCDC94 
12.121206127120475 CLCN1 STIP1 
12.121206127120475 HSP90AB3P STIP1 
12.121206127120475 LNX2 CCDC94 
12.121206127120475 POM121 EFNB2 
12.121206127120475 RIC8B RASL10A 
12.121206127120475 BRAP CCDC94 
12.121206127120475 HBP1 PNO1 
12.121206127120475 RET TXNL4A 
12.121206127120475 DSTYK IL1R2 
12.121206127120475 ANXA1 ZSCAN20 
12.121206127120475 IFNGR2 TREX1 
12.121206127120475 TEX2 EFNB2 
12.121206127120475 ABHD15 STIP1 
12.121206127120475 DUSP16 PFKL 
12.121206127120475 EFHC1 GADD45B 
12.121206127120475 DCAF16 ARHGAP19 
12.121206127120475 KLF6 PNO1 
12.121206127120475 HSP90AA4P STIP1 
12.121206127120475 SCAI PFKL 
12.121206127120475 HSP90AA5P STIP1 
12.121206127120475 AKR1B15 STIP1 
12.121206127120475 COL4A2 COL4A1 
12.121206127120475 GMPPB ATP6V1H 
12.121206127120475 USP43 TXNL4A 
12.121206127120475 PTPDC1 POF1B 
12.121206127120475 COMTD1 PNO1 
12.121206127120475 CAPNS2 PPIC 
12.121206127120475 TFR2 PFKL 
12.121206127120475 ZNF24 ZSCAN20 
12.121206127120475 PRKAG3 TMEM55A 
12.121206127120475 ZNF48 OSBPL3 
12.121206127120475 MSI2 STIP1 
12.121206127120475 IL1RAP IL1R2 
12.121206127120475 APEH PFKL 
12.121206127120475 MAP3K8 STIP1 
12.121206127120475 MAP3K4 GADD45B 
12.121206127120475 RAP1B RASL10A 
12.121206127120475 ZKSCAN8 ZSCAN20 
12.121206127120475 ZKSCAN3 ZSCAN20 
12.121206127120475 ZKSCAN5 ZSCAN20 
12.121206127120475 ZKSCAN4 ZSCAN20 
12.121206127120475 SDC3 EFNB2 
12.121206127120475 FBXL6 PNO1 
12.121206127120475 IGKC ZSCAN20 
12.121206127120475 DNAJB14 STIP1 
12.121206127120475 RALB ATP6V1B1 
12.121206127120475 ZSCAN30 ZSCAN20 
12.121206127120475 PRKCG STIP1 
12.121206127120475 ZSCAN22 ZSCAN20 
12.121206127120475 ZSCAN21 ZSCAN20 
12.121206127120475 ZSCAN23 ZSCAN20 
12.121206127120475 ZSCAN25 ZSCAN20 
12.121206127120475 ZSCAN29 ZSCAN20 
12.121206127120475 ZSCAN18 ZSCAN20 
12.121206127120475 GAS8 CCDC94 
12.121206127120475 ERMP1 GABRE 
12.121206127120475 TMED7 GABRE 
12.121206127120475 TMED4 PPIC 
12.121206127120475 TMED8 SUSD3 
12.121206127120475 HIST1H2AG ZSCAN20 
12.121206127120475 EDDM3B SUSD3 
12.121206127120475 TUBA1C STIP1 
12.121206127120475 RNASEK TREX1 
12.121206127120475 UBAP1 PPIC 
12.121206127120475 PPP1R16A CKMT1B 
12.121206127120475 ADCYAP1 OSBPL3 
12.121206127120475 ATG101 PFKL 
12.121206127120475 BCL2L14 PFKL 
12.121206127120475 PPP1R12C ATP6V1H 
12.121206127120475 CNNM1 GABRE 
12.121206127120475 EPHB2 EFNB2 
12.121206127120475 EPHB1 EFNB2 
12.121206127120475 EPHB3 EFNB2 
12.121206127120475 EPHA5 EFNB2 
12.121206127120475 PPIC ARSA 
12.121206127120475 EPHA7 EFNA3 
12.121206127120475 ZBED9 ZSCAN20 
12.121206127120475 PCBP3 PFKL 
12.121206127120475 PCBP2 STIP1 
12.121206127120475 C14ORF2 MINOS1 
12.121206127120475 KLHL34 STIP1 
12.121206127120475 TBC1D9 TMEM55A 
12.121206127120475 TAF13 PFKL 
12.121206127120475 TAF10 PFKL 
12.121206127120475 TMEM192 ATP6V1B1 
12.121206127120475 TMEM182 SUSD3 
12.121206127120475 CNOT6 GADD45B 
12.121206127120475 LSM7 RAB29 
12.121206127120475 CNOT8 GADD45B 
12.121206127120475 ASPM CNKSR1 
12.121206127120475 ITPRIP NLGN3 
12.121206127120475 RHEBL1 TXNL4A 
12.121206127120475 ASUN C7ORF26 
12.121206127120475 ATP6V0C SUSD3 
12.121206127120475 DNAJC5B STIP1 
12.121206127120475 TMEM147 SUSD3 
12.121206127120475 EPHX1 CKMT1B 
12.121206127120475 DNAJC11 MINOS1 
12.121206127120475 DNAJC13 ATP6V1B1 
12.121206127120475 TESK1 PFKL 
12.121206127120475 PDGFA COL4A1 
12.121206127120475 HNRNPA1L2 PNO1 
12.121206127120475 EIF1AX POF1B 
12.121206127120475 EIF4EBP1 CCDC94 
12.121206127120475 HHATL SUSD3 
12.121206127120475 C6ORF211 ATP6V1H 
12.121206127120475 CD207 SUSD3 
12.121206127120475 IL1A IL1R2 
12.121206127120475 PCDHB11 ITPRIP 
12.121206127120475 PNPLA5 STIP1 
12.121206127120475 UBE3D STIP1 
12.121206127120475 ZFAND5 ATP6V1H 
12.121206127120475 RAP1GDS1 RASL10A 
12.121206127120475 TMEM207 TREX1 
12.121206127120475 CDK5RAP3 TMEM55A 
12.121206127120475 HMOX1 ZSCAN20 
12.121206127120475 TAF6L STIP1 
12.121206127120475 SYNJ2BP ARHGAP19 
12.121206127120475 EIF2B2 EFNB2 
12.121206127120475 C11ORF1 CATSPER1 
12.121206127120475 PLEKHH3 EFNB2 
12.121206127120475 SETDB1 C11ORF1 
12.121206127120475 PHYHIP PNPLA2 
12.121206127120475 PRPF4 TXNL4A 
12.121206127120475 EFNB1 EFNB2 
12.121206127120475 EIF2S2 STIP1 
12.121206127120475 TLX3 C11ORF1 
12.121206127120475 TDRKH ARHGAP19 
12.121206127120475 ALS2CR12 ATP6V1H 
12.121206127120475 EPM2A STIP1 
12.121206127120475 OLFM4 SUSD3 
12.121206127120475 S100A7 SUSD3 
12.121206127120475 TACSTD2 ATP6V1B1 
12.121206127120475 CALR3 PPIC 
12.121206127120475 SEC22A SUSD3 
12.121206127120475 PPM1M STIP1 
12.121206127120475 CD2BP2 TXNL4A 
12.121206127120475 PAG1 EFNB2 
12.121206127120475 OR7C1 CCDC94 
12.121206127120475 QSOX1 IL1R2 
12.121206127120475 RGS3 EFNB2 
12.121206127120475 TREX1 TMEM45B 
12.121206127120475 LGALS14 POF1B 
12.121206127120475 HOXC8 C11ORF1 
12.121206127120475 LGALS7B ZSCAN20 
12.121206127120475 TM9SF1 ATP6V1B1 
12.121206127120475 PITRM1 MINOS1 
12.121206127120475 METTL13 EFNB2 
12.121206127120475 TNS3 STIP1 
12.121206127120475 MARC1 ATP6V1B1 
12.121206127120475 IL17RC LRP12 
12.121206127120475 TUBE1 STIP1 
12.121206127120475 ARHGAP39 STIP1 
12.121206127120475 SEZ6L2 IL1R2 
12.121206127120475 PLBD1 ATP6V1B1 
12.121206127120475 SNX11 SUSD3 
12.121206127120475 JRKL TIGD2 
12.121206127120475 CASP14 POF1B 
12.121206127120475 PLSCR4 C11ORF1 
12.121206127120475 GRIA2 TXNL4A 
12.121206127120475 TRIM62 CCDC94 
12.121206127120475 ARL4A POF1B 
12.121206127120475 TRIM32 RAB29 
12.121206127120475 TRIM33 CNKSR1 
12.121206127120475 COX6C MINOS1 
12.121206127120475 SPINK2 NUDT8 
12.121206127120475 CYTH4 CNKSR1 
12.121206127120475 CYTH1 CNKSR1 
12.121206127120475 SLC4A2 GABRE 
12.121206127120475 HMBS GABRE 
12.121206127120475 FGD5 CKMT1B 
12.121206127120475 USP4 RORC 
12.121206127120475 ZNF775 FES 
12.121206127120475 DAD1 EFNB2 
12.121206127120475 ZNF835 OSBPL3 
12.121206127120475 ZNF829 CCDC94 
12.121206127120475 TRIML2 STIP1 
12.121206127120475 MTMR3 PNO1 
12.121206127120475 ELOVL4 TREX1 
12.121206127120475 FHIT ARHGAP19 
12.121206127120475 STK35 OSBPL3 
12.121206127120475 SUMO4 STIP1 
12.121206127120475 ZNF648 OSBPL3 
12.121206127120475 GKN1 TREX1 
12.121206127120475 CDC37L1 STIP1 
12.121206127120475 INTS3 C7ORF26 
12.121206127120475 INTS4 C7ORF26 
12.121206127120475 INTS8 C7ORF26 
12.121206127120475 CCDC117 STIP1 
12.121206127120475 CAPN5 STIP1 
12.121206127120475 ARHGEF26 CKMT1B 
12.121206127120475 ARHGEF39 CKMT1B 
12.121206127120475 BCKDHA MINOS1 
12.121206127120475 ARHGEF15 CKMT1B 
12.121206127120475 GLB1 RORC 
12.121206127120475 SLC6A4 STIP1 
12.121206127120475 MS4A4A ATP6V1H 
12.121206127120475 C16ORF70 POF1B 
12.121206127120475 GLO1 STIP1 
12.121206127120475 PFKM PFKL 
12.121206127120475 PFKP PFKL 
12.121206127120475 ARL6IP4 KRCC1 
12.121206127120475 C10ORF35 GABRE 
12.121206127120475 HPCA CKMT1B 
12.121206127120475 HSH2D FES 
12.121206127120475 SASH1 CNKSR1 
12.121206127120475 NLRX1 IL1R2 
12.121206127120475 ZNF497 OSBPL3 
12.121206127120475 ZNF449 ZSCAN20 
12.121206127120475 NUDT16 IL1R2 
12.121206127120475 ZNF445 ZSCAN20 
12.121206127120475 IST1 ATP6V1B1 
12.121206127120475 SPATA2 ATP6V1H 
12.121206127120475 SMYD2 STIP1 
12.121206127120475 PGK2 POF1B 
12.121206127120475 HPSE STIP1 
12.121206127120475 GPR89B GABRE 
12.121206127120475 AHSA1 STIP1 
12.121206127120475 CAPG ZSCAN20 
12.121206127120475 RHPN1 CNKSR1 
12.121206127120475 MYO15B C11ORF1 
12.121206127120475 ZNF396 ZSCAN20 
12.121206127120475 CBWD3 IL1R2 
12.121206127120475 RALGDS CNKSR1 
12.121206127120475 CHMP1B ATP6V1B1 
12.121206127120475 CHMP1A ATP6V1B1 
12.121206127120475 NLRP5 STIP1 
12.121206127120475 SPRED2 TXNL4A 
12.121206127120475 SETMAR CCDC94 
12.121206127120475 DDX39B POF1B 
12.121206127120475 PIGO GABRE 
12.121206127120475 LRRC1 IL1R2 
12.121206127120475 LMBR1 EFNB2 
12.121206127120475 PIGM GABRE 
12.121206127120475 ZNF215 ZSCAN20 
12.121206127120475 ZNF213 ZSCAN20 
12.121206127120475 ZNF202 ZSCAN20 
12.121206127120475 ST8SIA4 ITPRIP 
12.121206127120475 SSH3 STIP1 
12.121206127120475 ARHGEF10L STIP1 
12.121206127120475 DDX59 STIP1 
12.121206127120475 TSPYL1 OSBPL3 
12.121206127120475 ZNF143 CCDC94 
12.121206127120475 TIGD5 EFNB2 
12.121206127120475 TIMM22 MINOS1 
12.121206127120475 AGK PPIC 
12.121206127120475 GPATCH2L POF1B 
12.121206127120475 AK5 C7ORF26 
12.121206127120475 CLEC7A SUSD3 
12.121206127120475 MAFF OVOL1 
12.121206127120475 SUPT5 PNO1 
12.121206127120475 FNIP2 STIP1 
12.121206127120475 PTPN18 STIP1 
12.121206127120475 ARC TMEM55A 
12.121206127120475 TMTC3 GABRE 
12.121206127120475 MAU2 POF1B 
12.121206127120475 ABCC2 ATP6V1B1 
12.121206127120475 ZNF197 ZSCAN20 
12.113019237810347 ATPAF2 TCHP C11ORF1 
12.10451424834699 KRTAP13-2 TRAPPC6A C11ORF1 
12.060637755139036 EEF1A1 SMC3 ACTB SOAT1 BBS2 GAK 
