59.295088712327086 APP PIP5K1A ARF6 RAB1B SEC24C FMNL2 ATG7 EIF5 MARS2 PPARG YWHAB IRS1 SRRM2 SUB1 MAST2 PDPK1 MSI1 KCNK5 TRIM39 ECH1 COQ6 CAT ZHX2 ETV4 RNF2 HSPBP1 CCDC15 PYCR2 GUCY1B3 ARHGDIB RBX1 PAK1 SLC1A1 UCHL1 LMX1B DPP3 
55.0610430129653 KIAA1429 AKT3 CDCA2 LMNA NIPBL CDK6 ANXA2 OPHN1 PPL ANLN FEM1A ECH1 RAB11A LRBA KIDINS220 ROCK2 PTPRF IRS1 YWHAB SRRM2 XRCC6 AHCTF1 CHAMP1 PDPK1 SH3RF1 SH3PXD2A MAST2 SHROOM3 VASP NUDCD3 ACTR1A PHLPP1 SORT1 PTCH1 TGFBR3 IMPAD1 VCPIP1 CCDC15 VPS41 ZNF217 KRT14 
53.60713864569363 EGFR PIP5K1A ARF6 ROCK2 PTPRF IRS1 YWHAB SFN TNS4 SRRM2 SUB1 KCTD5 SCYL2 ANLN RPL7 PRDX1 UCHL1 CTTN LMNA TOR1A REXO4 ANXA2 PPARG MAST2 NUDCD3 FBXW7 PYCR2 EREG PAK1 GLCE AP3S1 TUBB6 PTCH1 
52.5261642407006 PLEKHA4 COMTD1 HIP1R CTTN UCHL1 PRDX1 CAT LMNA EIF5 NIPBL ANXA2 PPL ROCK2 PDPK1 XRCC6 SAFB2 SRRM2 PPP4C YWHAB CHAMP1 ARF6 RAB1B RAB11A LRBA GOPC SCYL2 SEC24C CRTAP RNF2 HIST1H1D KIDINS220 HSPBP1 EI24 PYCR2 ARL1 PAK1 
52.092254325028456 M PIP5K1A ARF6 RAB1B SEC24C PTPRF SCARB1 PACSIN2 RALA PALM2 KCNG1 KCNJ8 KCNQ5 KIDINS220 HSPBP1 EI24 AHCTF1 LMNA BANF1 GUCY1B3 PSMD8 LRBA GOPC ARL1 PPP1R15B CLGN NPTN GLCE RPL7A UCHL1 
51.266096590540926 HSPA8 NIPBL POU5F1 FBXW7 RBX1 RPL7 ARNT RPS6KB2 PRDX1 UCHL1 IQCB1 TUBB6 SPRTN UCHL3 PAK1 PPARG ZNF217 CRAT SEC24C PTPRF CNN3 PACSIN2 PDPK1 HSPBP1 SRRM2 VASP USP43 
51.019207950629074 KIF14 AGO1 FXR1 KCTD10 ANLN XRCC6 SAFB2 SRRM2 LMNA BANF1 AHCTF1 YWHAB SHROOM3 RPL7A RPL7 CHAMP1 RALA ANXA2 KIDINS220 RPS17 MACF1 SHCBP1 MRPS28 CNN3 CRTAP ADAMTSL4 RAB1B RALGDS OSGEPL1 CLGN HIST1H1D PALM2 
50.678862320156476 VCP LRBA SUMF2 PPARG YWHAB IQCB1 ANXA2 ANLN ARF6 SRRM2 LMNA SPRTN VCPIP1 EPM2A PPP1R15B HIP1R GOLPH3L ACTR1A CLGN RNF2 
50.00872314754302 ESR2 SFN SRRM2 SUB1 SCYL2 VASP SHROOM3 YWHAB IRS1 RPS6KB2 ANLN RALA MACF1 PPL HIST1H1D ARNT REXO4 AGO1 STRN CHAMP1 CAP1 ZHX2 TMEM256 EHBP1L1 RAB1B SEC24C HIP1R PYCR2 AHCTF1 ZNF217 NOMO1 DSC3 RBPMS PQLC3 SAFB2 LMX1B 
49.40293166858202 ESR1 COMTD1 HIP1R SFN SRRM2 XRCC6 SAFB2 ARNT RPL7 ANLN ACTR1A BANF1 RBX1 RPL7A REXO4 RAB11A KIDINS220 RAB1B SCYL2 RNF2 RPS17 ANXA2 NIPBL MACF1 YWHAB IRS1 SHROOM3 CAT AHCTF1 ZNF217 NOMO1 ELMSAN1 KIAA1324 PAK1 GLCE TUBB6 
49.04581770943107 ELAVL1 ATG7 PPP4C SRRM2 SUB1 LMNA ROCK2 RAB11A DSC2 YWHAB IQCB1 SH3PXD2A CTTN CDK6 ARNT STRN TMEM167B FEM1A GOLPH3L NET1 DLG3 SORT1 UBE2A RALA RNF2 PI4K2B YOD1 SUMF2 ZNF217 RPIA GLCE FAM102B AP3S1 SERINC3 C8ORF4 TOMM20 ANGEL2 TGFBR3 
48.58534447660621 TRIM25 COMTD1 HIP1R PIP5K1A SFN SUB1 XRCC6 ATG7 CDK6 NIPBL ANXA2 OPHN1 ANLN RALA RPL7 RPL7A RNF2 RPS17 PRDX1 LMNA YWHAB SH3RF1 SHROOM3 VASP FBXW7 SPAG17 NUDCD3 TBC1D24 CRTAP ETV4 NT5C2 PI4K2B TEAD3 RALGDS LRBA PPP1R13B TOMM20 ANGEL2 
47.34484669023533 RAB11A ATF2 LRBA ARF6 SLC7A2 DSC2 ROCK2 RAB1B SCARB1 PALM2 KIDINS220 GOPC REXO4 ECH1 PPP1R37 SLC1A1 PACSIN2 PTCH1 SCYL2 BNIP2 
46.843905893710904 ORF8 PGAP1 GLCE SUMF2 CRAT ERP29 TOR1A LMNA SLC1A1 PCOLCE2 UCHL1 RAB11A CLGN CRTAP 
46.71103497720477 TRIM28 SFN ARNT XRCC6 ATG7 PPP4C EIF5 LMNA NIPBL CDK6 ANLN ARF6 RAB1B SEC24C ACTR1A RPS17 RBX1 TUBB6 SPRTN VCPIP1 FXR1 RNF2 POU5F1 ARL1 PPARG CHAMP1 LRBA SERINC3 TWIST1 PYCR2 TOMM20 PTCH1 
46.11708517552025 NTRK1 SFN SRRM2 XRCC6 ATG7 EIF5 DFFA LMNA ROCK2 CDK6 UCHL1 PRDX1 CAT ECH1 RAB11A KIDINS220 SCYL2 GNPAT CTTN SH3PXD2A YWHAB HIP1R SEC24C RPL7A ACTR1A CAP1 SORT1 CNN3 VCPIP1 PYCR2 PSMD8 NOMO1 PTPRF CLGN FMNL2 
46.014006883970055 MYC CDCA2 LMNA NIPBL CDK6 ARNT RPL7 ANLN ECH1 SRRM2 XRCC6 SAFB2 REXO4 RPL7A RNF2 POU5F1 FBXW7 ARL1 RPS17 AHCTF1 CHAMP1 YWHAB BNIP2 ACTR1A MRPS28 MYBL2 CAT PYCR2 DOCK10 ZNF217 DSC3 ELMSAN1 HIP1R PPP1R37 PRDX1 AP3S1 
45.92266060381662 HNRNPH1 C2 PIP5K1A ARF6 NIPBL LMNA CTTN SH3PXD2A SLC1A1 SRRM2 PPARG ZNF212 RBX1 TSPAN15 TRIM11 PPP1R37 EHBP1L1 CRTAP NT5C2 CLIP3 ERP29 DZIP1L C8ORF4 FXR1 PARP8 TOMM20 
44.155677878288515 HNRNPL PIP5K1A ATG7 KCTD10 SCARB1 ANLN ECH1 RALA KIDINS220 SRRM2 PPP4C LMNA SLC1A1 TTC14 MACF1 RNF2 SRF VPS41 KCNQ5 NUDCD3 ZHX2 SHROOM3 NT5C2 HSPBP1 UCHL3 GALNT18 FOLH1 
43.874158327046445 CDH1 PRDX1 ANLN ANXA2 PPL KIDINS220 RPL7A SFN YWHAB SH3RF1 USP43 SHROOM3 VASP PPP1R13B SCYL2 RNF2 MACF1 LMNA EIF5 CTTN S100A11 DSC3 PPP1R37 VASN UCHL3 SCARB1 ARHGDIB CNN3 VCPIP1 
43.42837612949695 HSP90AA1 AKT3 AGO1 NIPBL CDK6 UCHL1 IQCB1 YWHAB PPARG KCNG1 PIM3 FBXW7 PTPRF NUDCD3 CAP1 PAK1 MAPK15 PI4K2B RPL7 RPS6KB2 DMRTA1 UCHL3 GUCY1B3 
43.33503754366572 HDAC2 PRDX1 CAT LRBA ZNF217 IRS1 FBXW7 EI24 ELMSAN1 SRRM2 LMNA BANF1 TWIST1 KRT14 HIST1H1D RNF2 MYBL2 USP43 
43.21299483693624 CUL3 AGO1 FXR1 KCTD10 KCTD5 TBC1D24 LMNA CTTN SRRM2 YWHAB IRS1 RPL7A RPL7 RBX1 TUBB6 RPS17 ARL1 SEC24C RAB1B ACTR1A NUDCD3 PPP4C PRDX1 SAFB2 PYCR2 KRT14 PTCH1 
43.15115499299502 HSPA5 SFN SRRM2 SUB1 YWHAB PPARG XRCC6 PDPK1 IQCB1 UCHL1 KRT14 RPS6KB2 RBX1 PTCH1 RAB11A 
41.7376793139565 DDX58 C6ORF89 ENOPH1 PPARG SAFB2 YWHAB SRRM2 SUB1 KCTD5 BMP8B FBXW7 RBX1 TUBB6 HIST1H1D TRIM11 MACF1 ARHGDIB LRBA EIF5 PIM3 ELMSAN1 KIAA1324 SEC24C ISG20 SERINC3 SPAG4 TOMM20 FMNL2 
41.60998434330968 TUFM RPL7 ANLN BANF1 RBX1 TUBB6 SPRTN RPS6KB2 RNF2 ATG7 PPARG HIP1R PYCR2 ARMC12 UCHL1 MRPS28 ANGEL2 
40.84366243834046 UBC AGO1 PPARG XRCC6 REXO4 RPL7A RNF2 KCTD10 EPN3 UCHL3 UBE2A YWHAB IRS1 TRIM39 ACTR1A VCPIP1 SPRTN YOD1 MACF1 PPL FAM86B2 PSMD8 NPTN PRDX1 UCHL1 TOMM20 
40.52509649412559 TNIP2 PPARG RBX1 TUBB6 KCTD10 SUB1 SRRM2 NET1 ACTR1A CRTAP ZIC5 RALGDS PYCR2 KRT14 GUCY1B3 CHCHD7 
40.514032482452095 KRAS PIP5K1A ARF6 SLC7A2 RAB11A KIDINS220 DSC2 ROCK2 PTPRF PPP1R37 SCARB1 PACSIN2 PALM2 RALA FMNL2 SFN SRRM2 PPP4C XRCC6 ARNT RPL7 AHCTF1 YWHAB FBXW7 TWIST1 RALGDS EIF5 SLITRK5 IGHMBP2 TOMM20 DLG3 
40.03738415189038 TP53 SFN SUB1 XRCC6 PPARG SAFB2 YWHAB RPL7A RPL7 RNF2 RPS17 RBX1 FBXW7 HIST1H1D ARNT CDK6 UCHL1 PRDX1 AHCTF1 LMNA TRIM39 SCYL2 AGO1 SLC7A2 MRPS28 TBC1D24 UBE2A TWIST1 VASP 
39.63274081382652 MOV10 PIP5K1A LRBA AGO1 ENOPH1 DFFA BMP8B GOPC FBXW7 ANLN XRCC6 SAFB2 REXO4 LMNA BNIP2 AHCTF1 ACTR1A VCPIP1 PACSIN2 CAT RNF2 RPIA ZNF174 S100A14 TOMM20 RPS6KB2 TUBB6 
39.424391255218204 VIM GCFC2 ZNF217 GOPC RBX1 SRRM2 ANLN SPRTN ARMC12 PTCH1 SCYL2 RNF2 
39.4129093597671 APEX1 COMTD1 CAPNS1 EIF5 ATG7 XRCC6 REXO4 RPL7A ANLN ACTR1A BANF1 AHCTF1 CHAMP1 CDCA2 NIPBL SUMF2 RBPMS CHCHD7 ROCK2 CTTN GCFC2 SLC35A3 PARP8 DPP3 
39.025599400066355 LYN PIP5K1A ARF6 SLC7A2 DSC2 ANLN KIDINS220 RPL7A SRRM2 PALM2 FMNL2 ATG7 PPP1R13B TGDS SH3RF1 PAK1 SCARB1 RPS6KB2 
38.815468368073155 YWHAB CYFIP2 SFN SRRM2 IRS1 PDPK1 SHROOM3 PPARG IQCB1 PARP8 MAST2 USP43 
38.71688684847522 ACTB PPARG RBX1 HIP1R CTTN LMNA KCTD10 PTPRF ACTR1A CNN3 VCPIP1 RALA PRDX1 IQCB1 ITPKA KIDINS220 RAB11A PALM2 MACF1 VASP LMX1B 
38.57805265970612 DDRGK1 PSMD8 MSI1 ARL1 RNF2 RPL7 RPL7A SRRM2 SUB1 BANF1 LMNA XRCC6 REXO4 HIST1H1D KCTD5 SCYL2 TOMM20 RPS17 IMPAD1 MRPS28 IGHMBP2 PRDX1 FXR1 KRT14 
38.26276369094749 HEXIM1 PIP5K1A AGO1 NSUN3 EPM2A XRCC6 LMNA CTTN BANF1 ACTR1A MRPS28 RPL7 RPL7A PRDX1 RAB4B ANXA2 TUBB6 HSPBP1 CDK6 RAB1B RAB11A RPS17 MACF1 EIF5A2 KRT14 HIST1H1D 
37.682634724668105 LRRC59 SFN RPL7A PDPK1 XRCC6 ARNT LMNA EIF5 TOR1A SUMF2 ARF6 DSC2 SCARB1 PPP1R15B EI24 SLC35A3 RPS17 FXR1 CLGN UBE2A 
37.53987065213055 NR3C1 SFN TNS4 IRS1 NIPBL PPARG ARF6 RAB1B RAB11A ANLN FBXW7 THAP2 MRPS28 EHBP1L1 MYBL2 RNF2 CSPP1 RAD9A PYCR2 ADCK2 ATP13A4 
37.04273305589512 XPO1 ATG7 PPP4C EIF5 MCTS1 PPARG RPL7A RNF2 RPS17 FBXW7 SEC24C GNPAT PAK1 PDPK1 KCTD5 AP3S1 IQCB1 VASP SCYL2 NFKBIE LPIN3 
36.97824668761837 HRAS PIP5K1A LRBA GOPC FBXW7 DSC2 DSC3 PPP1R13B ROCK2 PPP1R37 RALGDS PTPRF ZHX2 CELSR2 EHBP1L1 TBC1D24 DLG3 NPTN USP43 EPN3 RALA FMNL2 
36.86511330959611 RPN1 ARF6 DSC2 RAB1B UCHL3 ANLN KCTD10 RNF2 LMNA CLGN PTCH1 RPS6KB2 
35.561624956286124 POU5F1 TCERG1 CAPNS1 KRT14 FBXW7 ANGEL2 HIST1H1D RNF2 ZIC5 
35.49566700576047 BRD4 ATG7 PPP4C BANF1 SUB1 XRCC6 SAFB2 AHCTF1 LMNA NIPBL ANXA2 UBE2A UCHL3 FXR1 CTTN CHAMP1 SCYL2 DFFA DSC2 TRIM11 RNF2 RPL7 RPL7A RPS17 HIST1H1D PRDX1 S100A11 TWIST1 
35.24606339521065 ORF3B PI4K2B RPL7 RPL7A CAPNS1 MCTS1 LRBA RAB11A SLC7A2 GOPC DSC2 RAB1B SCARB1 RBPMS VPS41 PTPRF UCHL1 LMNA MYBL2 
35.07668728294302 BTRC PRDX1 AXIN2 PHLPP1 GOPC IRS1 YWHAB MAST2 RBX1 PPP1R15B TSPAN15 TWIST1 CTTN VCPIP1 PTCH1 NFKBIE 
34.93267509808271 EWSR1 CDCA2 NIPBL ANXA2 RPS6KB2 RPL7A RNF2 HIST1H1D DFFA ZNF217 NOMO1 RBPMS HIP1R SEC24C XRCC6 SAFB2 ANO1 CTTN SLC1A1 PACSIN2 MYBL2 EIF5A2 
34.57189294009952 SQSTM1 ATG7 EPM2A FBXW7 PPP1R13B VASP SCYL2 SRRM2 ANLN UCHL1 MRPS28 PDPK1 
34.46252319827401 CDK2 RPL7 PSMD8 PRDX1 UCHL1 CDK6 ANXA2 UBE2A ARF6 FBXW7 ELMSAN1 RPS17 SRRM2 SUB1 XRCC6 LMNA EIF5A2 SORT1 COQ6 HIST1H1D MYBL2 SHROOM3 MAPK15 
34.453518792702624 LIMA1 KCTD10 ANLN RALA ANXA2 RNF2 SH3PXD2A YWHAB LPIN3 UCHL3 PAK1 GOPC TOMM20 CAT HIP1R 
34.42518423609282 RECQL4 PSMD8 PIP5K1A ATG7 XRCC6 LMNA CTTN MCTS1 SEC24C ACTR1A MRPS28 CNN3 YWHAB IQCB1 PRDX1 CAT ANXA2 SPRTN TUBB6 RNF2 RPL7 RPL7A RPS17 AP3S1 FXR1 PYCR2 ANGEL2 
34.27846065812155 TFAM PYCR2 ANLN LMNA REXO4 HIST1H1D RAB11A GOPC MRPS28 ANGEL2 RPS6KB2 
34.19549538158807 EP300 ATG7 XRCC6 PPARG ARNT CTTN HIST1H1D SRRM2 SUB1 RAB1B SEC24C TWIST1 KCTD5 RPS6KB2 ANXA2 
34.057572502242444 ASPH ANLN PAK1 TMEM167B PTCH1 IQCB1 PDPK1 
33.978468459260725 CYLD AGO1 FBXW7 DSC3 ROCK2 LMNA SRRM2 YWHAB RPL7A ACTR1A CNN3 CAT PRDX1 RPL7 S100A14 ANXA2 TUBB6 CLIP3 RPS17 VASP KRT14 TOMM20 DOCK10 KCTD5 
33.29513950177855 HSCB MCTS1 MSI1 NOMO1 ARL1 NDUFB8 ECH1 GNPAT MRPS28 CLGN CRTAP RALA RPIA PYCR2 DLG3 MARS2 
33.118373473191625 PPP1CA RPL7 ANLN PRDX1 ARNT CAPNS1 CDCA2 PPP1R13B PPP1R15B PPP1R37 PPP1R1B UCHL3 PAK1 
32.89083851008038 SEC61B SUMF2 FBXW7 ERP29 DSC2 RAB11A BNIP2 EI24 LMNA PPP1R15B SLC35A3 KCNQ5 PTPRF CLGN NPTN SHROOM3 
32.57441089237342 C1QBP CAPNS1 ECH1 COQ6 ANLN KIDINS220 FXR1 LMNA CCDC15 PYCR2 MRPS28 ANGEL2 NFKBIE YWHAB RNF2 
32.44926711122407 YWHAQ RPL7 ANLN PRDX1 RPS6KB2 ANXA2 LMNA EIF5 CAPNS1 SFN IRS1 YWHAB PDPK1 HIST1H1D VASP ADCK2 ZHX2 
32.390341449659644 PEX5 TOMM20 ECH1 CAT GNPAT ACOT4 ATG7 GDPD5 CRAT 
32.18042046291606 CCT3 PI4K2B PPP4C STRN PPARG XRCC6 ANLN ACTR1A PPL UCHL3 FBXW7 FAM86B2 RNF2 MAPK15 RPS6KB2 
32.08004781896364 ORF9B MCTS1 CRAT DGKH RPS17 ECH1 TOMM20 RAB11A FXR1 UCHL1 MRPS28 ISG20 LPIN3 
32.050598645459125 TRIM27 PPARG RBX1 ELMSAN1 HIP1R TNS4 TRIM11 PPL ANLN UCHL3 UBE2A PAK1 RNF2 
31.967951858955118 BCAR1 SFN S100A11 LRBA AP3S1 SUMF2 GCFC2 GOPC MSI1 HIP1R GOLPH3L CHAMP1 KRT14 RPIA 
31.954071012136417 HNRNPA1 XRCC6 SAFB2 SRRM2 ANLN PRDX1 RPS6KB2 KRT14 ANXA2 ANGEL2 
31.934402749820674 HSPB1 EIF5 DFFA STRN RBX1 FXR1 ANLN RALA SRRM2 YWHAB IQCB1 ERP29 ARNT GNPAT PAK1 KCTD5 
31.697222781384713 SYNCRIP GCFC2 SRRM2 ANLN KCTD10 RNF2 MACF1 SPRTN MRPS28 ANGEL2 UBE2A 
31.593139470239535 NSP7 PGAP1 ZNF217 DGKH IQCB1 UCHL1 ARNT VCPIP1 MYBL2 PALM2 
31.549097648382926 PIH1D1 RPL7 RPL7A SRRM2 SUB1 SFN TNS4 XRCC6 LMNA ECH1 CAPNS1 EIF5A2 ACTR1A KRT14 
30.779242827560456 CSK ZNF212 PCOLCE2 GOLPH3L THAP2 GNPAT PAK1 YWHAB PDPK1 
30.721868966159317 GPC1 S100A2 SFN RPL7A HIST1H1D PDPK1 PTPRF UCHL3 CTTN 
30.624274542263816 AKAP1 COMTD1 ARF6 RAB1B RAB11A SCYL2 TOMM20 MSI1 ERP29 PPP1R15B NUDCD3 LMNA 
30.152786213415798 EIF3F SRRM2 SUB1 ANLN KRT14 UBE2A FBXW7 RNF2 
30.08363750972467 AKT1 PI4K2B AKT3 SFN IRS1 PDPK1 ARNT CDK6 UCHL1 PAK1 
29.93423658214947 RELA TWIST1 PPP4C AGO1 ZHX2 PPARG PAK1 GOPC FBXW7 
29.90151520970581 SF3B3 SRRM2 LMNA NIPBL NUDCD3 PPARG RAD9A RNF2 
29.890519636195137 AGR2 CAPNS1 ECH1 COQ6 RAB11A LRBA RAB1B POU5F1 HIST1H1D 
29.692331032227003 CALU SUMF2 RAB11A ZNF217 CLGN RBX1 TMEM256 IQCB1 
29.66317503848369 NSP2 ITPKA LMNA BANF1 VCPIP1 RPL7A RNF2 PALM2 
29.553415662995626 FAM209A C2 TSPAN2 S100A2 SLC1A1 PTCH1 BNIP2 
29.44987369273729 RNF4 C6ORF89 ARL1 NDUFB8 GNPAT CAT PTPRF IRS1 AP3S1 CHAMP1 CTTN LMNA SRRM2 RPL7A AHCTF1 SCARB1 TBC1D24 UBE2A NPTN SAFB2 EI24 
29.420840557006354 IQCB1 RNH1 PRDX1 UCHL1 ECH1 ANXA2 KRT14 YWHAB 
28.875230264069454 EZR LRBA KIDINS220 ANLN SRRM2 MACF1 PPL UCHL3 PACSIN2 PALM2 
28.649560898332442 PSMA1 PSMD8 PTCH1 OPHN1 ECH1 IQCB1 PPL RAB1B 
28.646307592482078 ATG16L1 MCTS1 EIF5 STRN AP3S1 SAFB2 XRCC6 ANLN KCTD10 BANF1 FXR1 PPP1R13B VASP RAB11A TOMM20 YWHAB 
28.561814379467933 NIN RPL7 ANLN ECH1 IQCB1 ANXA2 TUBB6 ACTR1A CSPP1 VCPIP1 PPP1R13B 
28.54673088460844 DBN1 KCTD10 ANLN ANXA2 VASP ARMC12 UCHL1 ITPKA PAK1 
28.527331063836787 SSBP1 CAPNS1 FBXW7 RBX1 XRCC6 LMNA PYCR2 SPRTN NUDCD3 ANGEL2 UBE2A YWHAB 
28.524441632747394 NSP12 CSPP1 NUDCD3 ZNF217 IQCB1 PALM2 
28.144412962910184 JUP S100A14 ANXA2 ANLN ARF6 DSC2 RAB11A PTPRF XRCC6 PDPK1 ARMC12 FBXW7 DSC3 NFKBIE CAT 
28.092635562396946 JUN MACF1 PPP4C XRCC6 PPARG ARNT GOPC FBXW7 ETV4 
28.087937547869586 MYO1C KCTD10 ANLN ARF6 RALA LMNA CTTN UCHL1 IQCB1 HIP1R SAFB2 ARNT RPS6KB2 
27.974292155139032 FAM136A NUDCD3 ANGEL2 ECH1 
27.974292155139032 ARPC5 PDPK1 PPARG ANLN 
27.851234787217383 HSD17B10 PRDX1 ANLN ECH1 TOMM20 CAT RAB11A TGDS UCHL3 
27.520479393155842 ACTG1 SFN VASP ANLN CAP1 UCHL3 POU5F1 RNF2 CTTN PPARG RBX1 RPS6KB2 
27.47196117174831 TES MACF1 ANLN VASP CTTN TUBB6 CNN3 CRTAP UBE2A PALM2 
27.453243620314996 UNK AGO1 PPP1R13B PPP1R15B SRRM2 SUB1 YWHAB SH3RF1 PTPRF UCHL3 UBE2A 
27.22037812924872 HDAC4 SFN YWHAB PPARG SRF RPS17 TWIST1 SH3PXD2A LPIN3 PAK1 RAB11A NFKBIE 
27.198174220349596 ASPSCR1 ADAMTSL4 BANF1 VCPIP1 GOPC 
27.15154918920684 SLC25A6 ANLN RPL7A RBX1 LMNA UCHL3 PAK1 TOMM20 NDUFB8 
27.124666635985342 HADHA ANLN POU5F1 FBXW7 RAB11A TOMM20 KCTD5 PDPK1 IQCB1 
27.113153303488506 TGFBR2 PTPRF TGFBR3 PAK1 GOPC 
26.499918182469397 STUB1 AGO1 TEAD3 POU5F1 PPARG ARF6 PHLPP1 EPM2A S100A2 
26.433271112415433 RAC1 OPHN1 ANXA2 IQCB1 PYCR2 SH3RF1 PAK1 DOCK10 ARHGDIB 
26.391935644025786 USP7 POU5F1 RNF2 PPARG MACF1 PPL LMNA PDPK1 RPS6KB2 
26.201035344081838 HSP90AB1 RPL7 ANLN RPL7A RBX1 RPS6KB2 AKT3 SEC24C UCHL1 YWHAB 
26.198330805552338 SYNE3 CSPP1 SUMF2 KIDINS220 NOMO1 ERP29 TOR1A CCDC15 PPP1R13B SLC35A3 KCNQ5 MACF1 CLGN SCYL2 SHROOM3 
26.047446066105643 FBXO6 C6ORF89 ADAMTSL4 TUBB6 RBX1 RPL7A HIST1H1D NOMO1 DSC3 LMNA SCARB1 CRTAP NPTN SCYL2 
25.974633979833133 NPLOC4 YOD1 KCTD10 LMNA VCPIP1 SPRTN PYCR2 PTPRF CAP1 PPP1R15B 
25.917510814035634 LDHB OPHN1 PTPRF PTCH1 YWHAB CAT RAB1B RNF2 
25.859693197144693 NEDD4 AKT3 PIP5K1A S100A14 ANXA2 EIF5 PPARG YWHAB IRS1 RBX1 YOD1 PTCH1 
25.78939086170705 PRNP AGO1 DFFA HSPBP1 SRRM2 XRCC6 LMNA CTTN MACF1 NUDCD3 TBC1D24 PACSIN2 DLG3 RALA 
25.576917448990166 GRB2 CAPNS1 ANXA2 IRS1 YWHAB SH3PXD2A CTTN TUBB6 PAK1 ITIH4 KIAA1549L TSPAN2 VASP KRT14 
25.420650654806128 CUL4B RPL7 RBX1 PRDX1 SAFB2 XRCC6 SRRM2 DCAF17 CCDC80 KRT14 UBE2A TOMM20 
25.376737640279437 HNRNPA2B1 RBX1 IQCB1 SRRM2 ANLN LMNA UBE2A RPS6KB2 
25.349019253029752 EGLN3 DFFA GOPC MSI1 ARNT CTTN FEM1A KCTD5 NUBP1 CNN3 YWHAB IRS1 IQCB1 PRDX1 TUBB6 MYBL2 KIDINS220 HSPBP1 
25.330508867423465 USP15 YOD1 TRIM11 PRDX1 UCHL1 STRN DFFA UCHL3 POU5F1 LMNA SORT1 PTCH1 
25.25415950803416 SRPK2 EPM2A SYCP2 SRRM2 LMNA YWHAB MAST2 FXR1 
25.205082637842857 STX4 SLC7A2 KIDINS220 GOPC DSC2 DSC3 PPP1R13B KCNQ5 LMNA PALM2 
25.13447187271842 TRIM63 YOD1 UCHL1 ADAMTSL4 UCHL3 PPARG NOMO1 SRF KIAA1324 
25.119827442473007 ANAPC2 CSPP1 PYCR2 GNPTG NUDCD3 UCHL1 IQCB1 
25.006383358022674 PPP2CA AKT3 TWIST1 PPP4C STRN PAK1 CCNG2 ZNF217 CDK6 
24.878294538340775 SREBF2 SUB1 KCTD5 PRDX1 ADCK2 ZNF37A ZNF217 FBXW7 ARL1 
24.85253922242879 RAD21 RPS17 RNF2 HIST1H1D PIP5K1A NIPBL CTTN FBXW7 SMC1B PPP1R15B 
24.796937885721476 PIN1 SRRM2 ADAMTSL4 CHAMP1 XRCC6 PPARG FBXW7 RBPMS UBE2A 
24.723536018828426 HSPA1B BANF1 YWHAB PPARG RNF2 BNIP2 
24.704632775005326 HSPA4 TEAD3 EPM2A RBX1 HSPBP1 PYCR2 ANLN PDPK1 
24.553658829664307 RB1CC1 GLCE SAFB2 ATG7 PTCH1 DLG3 WIF1 
24.38843631846124 GRB10 IRS1 SFN HIST1H1D FXR1 CRTAP IQCB1 
24.374869444067098 MMS19 ANLN PAK1 ARL1 RNF2 FMNL2 
24.29831200174634 RALBP1 BANF1 LMNA PPL PPP4C PPP1R13B EPN3 RALA HIP1R GOPC 
24.290169917068457 LCK AP3S1 KIDINS220 DSC2 PPP1R13B RPL7A MACF1 PTPRF NUDCD3 PALM2 
24.268318440490905 STAU1 EIF5 LMNA NIPBL REXO4 RPL7A RPL7 RAB11A ARF6 KIDINS220 POU5F1 ARL1 ITIH4 AP3S1 SAFB2 FXR1 SPRTN MARS2 
24.187182157306236 STAT3 CAPNS1 ECH1 TRIM11 TWIST1 VASN ANXA2 FBXW7 PTCH1 
24.15718377313942 PFN1 MACF1 ATG7 CAP1 VASP SCYL2 KIDINS220 VCPIP1 UBE2A PALM2 
24.155547835040778 SHMT2 ATG7 XRCC6 ANLN LMNA CTTN AHCTF1 UCHL3 S100A11 BMP8B OPHN1 GOLPH3L DPH7 RHBDF1 
24.134400819691162 ATXN1 ZHX2 GCFC2 TOMM20 EPM2A RBPMS CDK6 YWHAB ETV4 
23.97835102655134 TPM3 OPHN1 PRDX1 ANLN UCHL1 CAP1 MAST2 RNF2 
23.947781923808765 POLD1 YOD1 SFN YWHAB USP43 SPRTN ADAMTSL4 CAT RNF2 
23.919707603938832 GOLGA2 CSPP1 STRN CLIP3 RAB1B RAB11A ECH1 SEC24C INPP5J 
23.899250038377872 HLA-A PTCH1 RAB11A ARF6 PAK1 RPS6KB2 
23.821188049554852 CTBP2 GLCE PRDX1 XRCC6 SPRTN TEAD3 ZNF217 RPL7A 
23.818197477895723 EEF1G ECH1 ANLN PTPRF UCHL3 RPS6KB2 
23.77507812004354 SNCA PRDX1 UCHL1 TUBB6 FBXW7 TOR1A NDUFB8 YOD1 SUB1 RALGDS ACTR1A SGSM3 TOMM20 
23.768295024196703 RFFL SH3RF1 USP43 ARF6 PACSIN2 VCPIP1 
23.73702573086975 STOM C2 ANLN ARF6 PTCH1 EI24 
23.616454789557093 HGS HSPBP1 SH3RF1 YWHAB PAK1 KRT14 
23.594919779892567 KDM1A ZNF217 FBXW7 TRIM39 NUDCD3 RNF2 
23.577634425463447 PSMC4 PSMD8 PTCH1 SRRM2 ACTR1A RNF2 
23.482324162918385 CUL2 RPL7 RBX1 ARNT XRCC6 PRDX1 ANXA2 FEM1A KCTD5 KRT14 PTCH1 DLG3 
23.46746037089279 VAPA ATG7 ARF6 RAB1B RAB11A KIDINS220 NOMO1 ERP29 TOR1A LMNA AHCTF1 NDUFB8 PCTP 
23.386678686041023 TPM4 AKT3 UBE2A ANLN UCHL1 CAP1 
23.36968805295341 GSK3B PSMD8 AKT3 ANXA2 PHLPP1 KIDINS220 IRS1 EPM2A FBXW7 MACF1 FXR1 CAP1 CTTN LMNA DPP3 PACSIN2 AXIN2 CAT 
23.367733501471804 DNAJC17 RPL7 RPL7A SRRM2 GCFC2 GOPC 
23.309251378418402 UBE3A RPL7 RNF2 PSMD8 ECH1 YOD1 PRDX1 VASP XRCC6 ARHGDIB 
23.14060185748053 SPICE1 CSPP1 LRRCC1 BANF1 ECH1 MCTS1 
23.116379695299294 GOLGA3 TOMM20 ANLN SORT1 RAB11A GOPC 
23.11418429158624 FHL2 ECH1 SH3RF1 ZNF212 PTCH1 SRF 
23.070336558969156 TGFB1 RPL7 SRRM2 VASN ADAMTSL4 FBXW7 AXIN2 TGFBR3 
23.066999771916947 POLRMT KCTD5 PDPK1 ERP29 ATG7 ANLN 
23.032136193878117 HEATR1 PSMD8 NET1 ANLN PPARG RNF2 
22.891621111617056 ZSCAN1 ZNF174 CDK6 PPARG PPL GOPC 
22.863664783690393 HTT ECH1 RAB11A GOLPH3L XRCC6 NPTN ETV4 
22.764016938484176 GAPDH CAPNS1 POU5F1 CDCA2 PRDX1 ANLN IQCB1 ATG7 PTPRF NIPBL DFFA 
22.758970889423157 OFD1 CSPP1 LRRCC1 VASP ANLN NUDCD3 TMEM256 
22.754194316805123 BAG3 PSMD8 S100A14 ANXA2 ATG7 LRBA ENOPH1 RAB1B UCHL3 YWHAB PRRG2 
22.737262530865127 LACTB ECH1 ANLN SPRTN 
22.737262530865127 DNAJC4 ECH1 PYCR2 GOPC 
22.737262530865127 TRIM56 NUDCD3 USP43 RNF2 
22.737262530865127 ST8SIA4 GALNT18 PTCH1 TGFBR3 
22.598135501118197 CARM1 VASN NUDCD3 RAB11A CNN3 ETV4 
22.585056474479156 HCK FXR1 ANLN LMNA RBPMS GOPC 
22.576963454708523 ATP1B3 SCARB1 ATG7 TGFBR3 IMPAD1 RAB1B 
22.529036609680034 KIFC3 ANLN LRRCC1 CTTN KRT14 PPP1R13B AXIN2 FEM1A 
22.499250711995156 FLNC PIP5K1A ANLN AP3S1 IQCB1 PDPK1 
22.484088143294354 PAXIP1 COMTD1 SRRM2 XRCC6 PPARG STRN POU5F1 SPAG4 
22.478437221393875 DCD UCHL1 IQCB1 PARP8 
22.478437221393875 MRPL38 ANGEL2 ANLN ARF6 
22.404648606240453 FBXO28 LRRCC1 PAK1 ATG7 GOPC 
22.207702078937544 CSNK2A2 GCFC2 IRS1 DSC2 PTCH1 RAD9A RNF2 LPIN3 
22.19086882009824 DLD AP3S1 SUB1 BANF1 XRCC6 UCHL3 PYCR2 ACTR1A CAP1 YWHAB 
22.15881458818014 AKT2 SH3RF1 UCHL1 PDPK1 CLIP3 
22.122599140950108 SIRT1 PIP5K1A ATG7 CAP1 CTTN LMNA CDK6 PPARG IRS1 ZNF669 IQCB1 
22.111860905824948 NPHP1 TMEM256 NUDCD3 KRT14 
22.02069762322105 EPS15 PRDX1 ANLN VASP EPN3 KRT14 SEC24C 
21.96283083347751 FAF2 YOD1 AHCTF1 ARF6 RAB11A KIDINS220 SORT1 TOMM20 VCPIP1 RNF2 
21.956190919037365 CAD ATG7 SPRTN ACTR1A POU5F1 PAK1 RAD9A RPS6KB2 
21.86931080876501 KIAA0753 CSPP1 LRRCC1 ECH1 CCDC15 GOPC 
21.720389682547875 SDCBP SUB1 EIF5A2 DMC1 LMNA KRT14 UBE2A NT5C2 RPIA 
21.625484635801694 EDA SRRM2 GDPD5 CRTAP 
21.60570009598918 INPPL1 TUBB6 SLC1A1 VASP LRBA KRT14 
21.605543851113577 PRKCE TOMM20 ECH1 SFN YWHAB RAD9A RPS6KB2 
21.602959065292893 ATP1A1 SPRTN ARF6 RAB1B RBX1 IQCB1 NDUFB8 RPS6KB2 
21.60047023640066 TRIP13 PI4K2B ANLN ARF6 RAB11A POU5F1 KCTD5 RBPMS ELMSAN1 
21.560789652249078 FGFR1 KCTD5 SLC1A1 TGFBR3 BNIP2 
21.52630968627597 ZC3H7A ECH1 FXR1 AGO1 PAK1 
21.523211833662316 NFE2L2 DFFA ETV4 PPARG LMNA 
21.49887794945624 CHAF1B BANF1 CHAMP1 MYBL2 PDPK1 
21.48747083238318 CNTROB BANF1 ECH1 SCYL2 
21.48747083238318 SCRIB ANLN PHLPP1 PAK1 
21.48747083238318 STIL VCPIP1 NUDCD3 SEC24C 
21.48508885211619 NHLRC2 SRRM2 YOD1 MACF1 PPL PIP5K1A S100A11 VASP DOCK10 DSC2 DPP3 SAFB2 NT5C2 
21.405500840551895 HIST1H2BH CDCA2 SPRTN ANO1 CRAT SAFB2 RPL7A AXIN2 SLC35A3 
21.376766465794116 ZDHHC17 GOLPH3L SUMF2 PDPK1 
21.327037544370413 RNF123 KCNG1 UBE2A RPL7 PRDX1 AP3S1 IRS1 DGKH REXO4 LMNA XRCC6 YOD1 FMNL2 
21.301212081757463 MAPK1 PTPRF PPARG HIST1H1D 
21.246778902991828 HNRNPLL ANGEL2 RBPMS ADAMTSL4 GOPC 
21.23409976685007 AP2M1 FXR1 ANLN KRT14 
21.23409976685007 SAMM50 FXR1 ANLN NUDCD3 
21.21840970115255 ZBTB5 METTL5 GOPC PPARG 
21.20562155417562 LMAN1 NUDCD3 ARF6 DSC2 RAB11A LMNA RPL7A NDUFB8 
21.203106438635217 TGFBR3 NRP1 PIP5K1A PTCH1 
21.009494958814972 AP1B1 ANLN ARF6 RAB11A FMNL2 RNF39 HIP1R 
20.986922202217595 CENPF ERP29 ANLN GOPC 
20.968817664441463 SMAD4 S100A14 UCHL1 ETV4 RALA 
20.944849876844707 SMAD2 PSMD8 UCHL1 ETV4 
20.944849876844707 PSMD11 PSMD8 PTCH1 PPARG 
20.91489367739998 EVC2 NUDCD3 BANF1 HSPBP1 
20.8740589647991 PPP1R18 ANLN PPP1R13B RASIP1 GOPC 
20.847837923598266 SMARCA4 ATG7 XRCC6 PPARG SRF FBXW7 CAT RNF2 
20.831957338057414 CSNK1D ANLN PDPK1 CTTN 
20.823305179109774 EEF1A1P5 UCHL1 ANLN XRCC6 
20.740722209770514 APC MACF1 SFN STRN KRT14 TOMM20 DLG3 PPP1R13B AXIN2 
20.73897550957281 PSMD3 PSMD8 PTCH1 SPRTN POU5F1 FBXW7 UBE2A RPS6KB2 
20.73765603126178 OTUD4 RPL7 RPL7A PPP4C AGO1 FXR1 MSI1 HSPBP1 EI24 SLC25A36 NUDCD3 MAST2 
20.719149369814073 DEFA5 EMILIN2 GLCE TGFBR3 
20.71741180706544 PSMD14 PSMD8 SAFB2 VASN SH3RF1 LMNA HIST1H1D SCYL2 SHROOM3 NT5C2 
20.690525858623555 ATP5C1 ARF6 RAB11A PTCH1 TOMM20 DPP3 COQ6 RNF2 
20.620384115141096 ABHD11 ECH1 SUMF2 
20.620384115141096 SSBP3 BANF1 LMX1B 
20.620384115141096 ALPPL2 PCOLCE2 ANLN 
20.620384115141096 TRADD PPARG PCOLCE2 
20.580200480359597 CORO1C MCTS1 XRCC6 ANLN RALA KIDINS220 ARMC12 CTTN NDUFB8 FMNL2 
20.333175123989545 PSMA6 PSMD8 PTCH1 FBXW7 RBX1 IQCB1 RNF2 TRIM39 
20.305371116697494 FKBP8 ARF6 FBXW7 HSPBP1 PPP1R15B TOMM20 RPS6KB2 
20.292313394767323 CKAP4 ARF6 ANLN KCTD10 RAB11A EI24 SPRTN 
20.273734614496032 ORF14 NIPBL LMNA REXO4 RPL7A RAB11A SCARB1 AHCTF1 ERP29 CLGN 
20.226362232657902 BAG6 PPP4C ENOPH1 POU5F1 NOMO1 RAB1B TRIM11 MACF1 CAP1 TOMM20 
20.135303122752983 STAG2 ZNF174 COMTD1 HIP1R SRRM2 PIP5K1A NIPBL SMC1B 
20.09668756596905 UPF1 GNPTG POU5F1 RNF2 RPL7A ANLN FXR1 SORT1 
20.06457169835362 FXR2 FXR1 ANLN INPP5J RBPMS NT5C2 RNF2 RPIA 
20.011779069802817 SRC ARF6 ANLN RAB11A CTTN SH3PXD2A ISG20 RPS6KB2 
19.980447811744614 TRIM21 TNS4 ARMC12 LMNA TRIM39 HIST1H1D IQCB1 
19.93310229203129 EMC2 SUB1 SPRTN AP3S1 LMNA SAFB2 NDUFB8 RAB1B 
19.848087882759145 RMDN3 ANLN KIDINS220 STRN TOMM20 SCYL2 YWHAB NDUFB8 
19.838273443812426 DISC1 PGAP1 KCNQ5 MACF1 XRCC6 LMNA ANXA2 FBXW7 CRTAP CAT 
19.800505980485607 STAT1 TRIM11 ATG7 CTTN PPARG NOMO1 FBXW7 SLITRK5 
19.750312042962264 KHDRBS1 AGO1 SH3PXD2A IRS1 RBX1 PACSIN2 PTCH1 DLG3 PPP1R13B RNF2 
19.723409733151435 MTDH KCNQ5 XRCC6 LMNA ADCK2 ANXA2 WDFY2 PTCH1 RNF2 
19.693473462935884 PRKAA1 CCDC80 ACTR1A PPARG RPL7A EPM2A RBPMS 
19.617677056816806 HECW2 MACF1 PIP5K1A S100A14 CHAMP1 LMNA ANGEL2 RNF2 
19.57530385093339 EXD2 PYCR2 MRPS28 RAB11A TOMM20 PPP1R15B 
19.50052926341495 KCTD5 CYFIP1 KCTD10 SUB1 TBC1D24 PDPK1 FEM1A 
19.449969425654807 FAM60A S100A2 FBXW7 POU5F1 RNF2 RPS6KB2 
19.449920372086947 SNRNP200 SRRM2 NIPBL GCFC2 RAB4B RNF2 
19.358791178504426 WDR5 TWIST1 POU5F1 FBXW7 RNF2 PDPK1 
19.355174821090237 RFWD2 RBX1 SFN YWHAB ETV4 DMC1 
19.349765586142205 TPM1 AKT3 ANLN RALA SHCBP1 GALNT18 MAST2 
19.306015563987593 DARS COMTD1 ANLN RPL7A SPRTN UCHL3 
19.259981693614247 MKRN2 MACF1 VASP AGO1 ARF6 CELSR2 WNT3 PTCH1 
19.259098799155066 AMOT CSPP1 VASP PPP1R13B SCYL2 MRPS28 CTTN KRT14 AXIN2 
19.1831873896668 PSMC3 PSMD8 PTCH1 EPM2A RNF2 RPS6KB2 
19.11882126236212 DCAF15 PPP1R37 EIF5 CTTN ARNT EHBP1L1 SCYL2 ROCK2 FEM1A 
19.11462228731622 OGT EIF5 LMNA XRCC6 REXO4 THAP2 TRIM11 CRTAP CAT MARS2 
19.108625280476886 RAD23A PSMD8 ECH1 TWIST1 PRDX1 SH3RF1 NT5C2 TRIM39 
19.06878360326993 GDI1 IQCB1 UCHL3 RAB1B RAB11A RAB4B 
19.03677542005195 KRT14 PUS10 UBE2A IQCB1 POU5F1 RPS6KB2 
19.016992985910633 WDYHV1 SFN S100A11 GNPTG ADAMTSL4 RBPMS KCTD10 EPN3 LMNA NET1 GSTA4 RPIA 
18.93331115370208 SOST KCTD10 SUB1 NET1 HIST1H1D ANXA2 CAT 
18.932460700470937 SMN1 RPL7 RNF2 PPP4C UCHL1 IQCB1 ANXA2 MAST2 
18.892773432474996 MLH1 SPRTN ANXA2 CTTN PPARG ZNF212 PPP1R13B NDUFB8 
18.87940501912171 ITCH YOD1 SFN POU5F1 CTTN PACSIN2 PTCH1 
18.872335463473828 PSME3 PSMD8 INPP5J SFN XRCC6 EPM2A USP43 
18.83646897409324 FKBP4 S100A2 FBXW7 ACTR1A ARF6 PHLPP1 
18.835330754744792 SMG7 FXR1 VASP GCFC2 ZNF217 TOMM20 ARNT 
18.80155398781903 CCDC102B DOCK10 SFN SPRTN PPP1R13B GOPC 
18.780926866688848 CLPP PYCR2 MRPS28 CRAT RBPMS COQ6 MARS2 
18.705331046364908 LYPD3 GNPAT ANLN STRN GDPD5 HIP1R 
18.662241618899877 GDI2 WDFY2 ATG7 IQCB1 RAB1B RAB11A 
18.64663389701109 ARHGDIA FBXW7 KCTD5 UCHL3 PAK1 RAB11A 
18.56107585461702 PDIA4 CAPNS1 SUMF2 ERP29 YWHAB SLC35A3 SHCBP1 
18.536381489562316 TUBA3C YWHAB LRRCC1 UCHL3 PAK1 PPP4C 
18.433767061835045 FAM189A2 KCNG1 YWHAB SFN CHRNA5 
18.43055826659249 PPM1B CDK6 ANXA2 RPS6KB2 PPARG HIP1R 
18.40289952465818 LGALS3 TSPAN2 PPARG RPL7A SLC7A2 NPTN 
18.3610433168293 DYNC1LI1 NUBP1 PSMD8 XRCC6 ACTR1A ANXA2 POU5F1 RAB1B 
18.360462522873135 BAP1 PSMD8 SFN YWHAB RASIP1 GOPC 
18.32454698665883 MTA1 KCTD5 PDPK1 MYBL2 CAT RNF2 
18.31368342943811 API5 OSGEPL1 NUBP1 RPL7 SRRM2 FXR1 POU5F1 NT5C2 
18.28632008126595 TRAF6 YOD1 PPP4C PRDX1 UCHL1 SH3PXD2A TOMM20 MAST2 
18.268875307416153 PAFAH1B1 CAPNS1 EIF5 KCTD10 NUDCD3 IQCB1 
18.26561016958433 NT5E KCTD10 ANLN CAT SLC7A2 RAB11A 
18.26434200127459 DNAJB11 ECH1 AGO1 ERP29 RALA ROCK2 SEC24C 
18.254351199591863 PRKAA2 EPM2A RBPMS SH3PXD2A DFFA PPARG ZNF212 
18.23623164865124 CFL1 PRDX1 ANLN CAT RPS6KB2 CAP1 RASIP1 
18.221519302988646 ATIC CAPNS1 ECH1 ATG7 MCTS1 
18.18783694390497 CSNK2B IRS1 RAD9A USP43 RNF2 RPS6KB2 
18.187204356191938 ARL6IP1 FBXW7 GLCE GOLPH3L WDFY2 TMEM248 LMNA 
18.16133726787267 GNAI3 CAPNS1 EIF5 UBE2A ANLN ARF6 
18.084933326133108 MEOX2 ARF6 PACSIN2 VASN INPP5J ETV4 BNIP2 
18.064745887980255 FBXW7 TUBBP2 SUMF2 POU5F1 RBX1 RAB4B 
18.00174284583826 HSP90B1 IQCB1 CAP1 UCHL3 CLGN EPN3 
17.992557960028726 CLTCL1 HSPBP1 ANLN PVRIG RNF2 SEC24C 
17.951875011382988 RNF208 SH3RF1 ANXA2 CHST2 RPIA KRT14 
17.925413974097822 LCLAT1 RNF2 TSPAN2 PVRIG GOPC 
17.84319892233575 KPNA1 SUB1 NIPBL LMNA ARNT GOPC 
17.842956544346915 LDLR OSGEPL1 GLCE FXR1 RBX1 PHLPP1 SLC25A36 
17.800142928183792 AIP UCHL1 EPM2A ARNT PHLPP1 AGO1 
17.77475855279212 MAD2L2 RPL7 COMTD1 CHAMP1 BANF1 ARL1 NPTN 
17.768025646812365 PCMT1 SCYL2 IQCB1 UCHL3 POU5F1 LMNA RPIA RPS6KB2 
17.765244080000485 PRKAR2A TOMM20 CSPP1 LRRCC1 ANLN SEC24C 
17.72624714560398 ATP5J TOMM20 BANF1 COQ6 KCNK5 RALA 
17.697900370047428 MYO19 ANLN ENOPH1 ANXA2 CTTN HIP1R 
17.626146666824354 MRPS10 KCTD10 HIST1H1D POU5F1 REXO4 MRPS28 
17.61727646723709 PSMD12 PSMD8 PTCH1 TRIM11 CAT RNF2 
17.606544304516326 MIB1 CSPP1 LRRCC1 ECH1 SH3PXD2A RBX1 SCYL2 EPN3 
17.600007962015074 TWF1 ACTR1A ANLN MCTS1 UBE2A 
17.598782771503757 CYB5R3 ANLN RALA RAB11A BNIP2 ERP29 IMPAD1 
17.54154109657117 SLAMF1 GALNT18 CHRNA5 SLC1A1 AHCTF1 
17.504218739425077 TMOD1 FBXW7 MACF1 ANLN STRN IQCB1 
17.500232906591222 FGB TBC1D24 MCTS1 PAK1 
17.500232906591222 PSG1 PCOLCE2 SLITRK5 ATG7 
17.500232906591222 ARHGAP11B MCTS1 UCHL3 ANLN 
17.500232906591222 SCO1 TOMM20 ECH1 PYCR2 
17.500232906591222 TRIM24 PPARG DSC2 RNF2 
17.500232906591222 CAPZB AKT3 ATG7 ANLN 
17.500232906591222 SARM1 TOMM20 RNF2 CLGN 
17.500232906591222 MAPT TOMM20 YWHAB USP43 
17.489550565181013 PPP2R1A PPP4C PRDX1 RPS6KB2 ANXA2 STRN PHLPP1 DGKH ARNT KCTD10 RAB11A YWHAB 
17.469855888258856 ZFYVE9 SCYL2 VASP RAB11A ARF6 SUMF2 
17.43321020460491 STK11 S100A14 ATG7 CDK6 ARNT ETV4 
17.42528653501251 UBQLN2 ANXA2 UBE2A TUBB6 ERP29 SEC24C YOD1 XRCC6 LMNA SH3RF1 KCTD5 SCYL2 
17.422712859337032 HSF1 FBXW7 TRIM11 HSPBP1 XRCC6 CDK6 GOPC 
17.38987846736131 MIA3 TOMM20 FXR1 CRTAP SORT1 SEC24C 
17.38881876231134 MAP1LC3B RPL7 ATG7 LRBA RAB11A SCYL2 TOMM20 SAFB2 MYBL2 MAPK15 
17.37345150539803 MAPK6 PSMD8 DSC3 ECH1 TOMM20 MYBL2 
17.328475109773645 HOXA1 RALGDS VASN ADAMTSL4 LMX1B RBPMS 
17.30622781191281 KRTAP10-3 NUDCD3 ADAMTSL4 WIF1 LMNA 
17.278092142678865 PRKCD IRS1 MACF1 FXR1 ATG7 PDPK1 
17.2735001807563 RAB13 POU5F1 EHBP1L1 SORT1 RAB11A ANLN 
17.24140759711997 NCAM1 UCHL1 ARF6 ISG20 
17.204139443393824 PCNA ANXA2 SPRTN UBE2A RPS6KB2 RAD9A KCTD10 LMNA XRCC6 MAPK15 
17.137216724753053 SLC9A3R2 PDPK1 KCTD5 MARS2 PHLPP1 RAB11A 
17.04695948580341 GOLGA1 CSPP1 PPP1R37 MACF1 ARL1 STRN PPP1R13B 
17.037931547738538 CALML3 MACF1 ANLN ANXA2 IQCB1 PIP5K1A 
17.02958478648728 TANK YOD1 SH3RF1 IQCB1 PDPK1 
16.98258228764872 TXN2 SUMF2 RPIA FMNL2 
16.97878365778593 NSP16 CSPP1 PPP1R13B IQCB1 VPS41 NUDCD3 
16.96479921632209 USP1 CAPNS1 USP43 PHLPP1 SORT1 UBE2A 
16.954217517787562 RCN1 CLGN KCTD5 RBX1 RNF2 
16.950108601747413 HSD3B7 ADAMTSL4 DSC3 EI24 NUDCD3 RAB11A 
16.88497165687321 BSG GNPAT GCFC2 ARF6 RAB11A NPTN IQCB1 
16.874831281551042 MTHFD1L TOMM20 CNN3 ANLN 
16.845606685747075 ARPC3 ATG7 CTTN VASP ANLN PTPRF 
16.824120797338754 ARL6IP5 SLC1A1 TSPAN2 ARF6 
16.80067718004851 HIF1AN PARP8 IGHMBP2 KIDINS220 NFKBIE ARNT FEM1A 
16.7980278254242 SNRPA1 SRRM2 POU5F1 GCFC2 
16.79463886538492 GAS8 IQCB1 KRT14 GSTA4 ZNF212 
16.792820938605935 AP3D1 AP3S1 FBXW7 POU5F1 PPARG VPS41 
16.745167396204312 LEMD2 GDPD5 LMNA ANLN SORT1 SGSM3 
16.73196993188632 PPP6R3 ECH1 RNF2 RPS6KB2 
16.694191278459993 HDAC3 TWIST1 PPP4C PPARG SAFB2 SRF 
16.691781370835507 SIRT6 PI4K2B XRCC6 LMNA ANXA2 IQCB1 CELSR2 KCTD5 RAD9A 
16.656991216177957 TNFRSF1A CLIP3 CDK6 UCHL1 STRN KIDINS220 
16.62193874470386 SENP3 CDK6 PDPK1 RNF2 
16.62193874470386 FGFR4 GLCE WIF1 CDK6 
16.62193874470386 ZEB1 VCPIP1 UCHL3 CDK6 
16.584449384208074 NPC1 ATP6V0A4 MRPS28 SCARB1 RALA RAB1B 
16.581626309416677 PSMD1 PSMD8 PTCH1 TRIM11 ACTR1A SEC24C 
16.581032626557175 RALGAPB DPH7 ATG7 RAB11A GOPC 
16.557200693892646 PRDX6 PSMD8 PRDX1 UCHL1 ENOPH1 ARNT 
16.55711284434471 NDUFA9 NUBP1 ANLN NDUFB8 RNF2 
16.539202515952947 NDUFAF4 ECH1 POU5F1 ARF6 
16.531867164502493 WARS NT5C2 PTCH1 HIP1R 
16.531867164502493 PPM1A NT5C2 PAK1 HIP1R 
16.492165048366758 RPUSD3 PYCR2 NUDCD3 MRPS28 
16.492165048366754 MRPS12 PYCR2 MRPS28 USP43 
16.492165048366754 ALDH1B1 CAPNS1 ECH1 UCHL3 
16.473144622415067 FOXP2 S100A2 FBXW7 RPIA 
16.46417904795468 CASP8 GLCE CLIP3 S100A14 RALGDS 
16.438725434483672 OCRL FXR1 VASP RAB1B RAB11A SEC24C 
16.425036833913012 TRAF1 ECH1 ARSJ ZNF669 PPP1R13B 
16.420819577696463 NIP7 ATG7 RAB11A ANLN 
16.388455011527792 RBM8A SRRM2 EHBP1L1 RNF2 
16.362216875720407 LNX1 STRN ADAMTSL4 VASN PPP1R13B TRIM39 GOLPH3L FXR1 DMC1 AXIN2 RPIA 
16.3188938646045 RQCD1 CSPP1 VASN AGO1 NUDCD3 MYBL2 
16.316076462435053 PLXNB2 PVRIG ARF6 PTCH1 
16.30348952695465 COPS6 KCTD10 PRDX1 SFN UCHL3 FBXW7 RBX1 DCAF17 
16.25044120810928 TOMM20 TDRKH ECH1 SCYL2 
16.250441208109276 COMT ANLN KCNK5 RNF2 
16.233339738895506 BRD3 SRRM2 CHAMP1 FMNL2 
16.226519905539902 GRIP1 YWHAB PPARG ARL1 
16.20120538650041 OLFM4 PVRIG EREG RBPMS GNPTG 
16.198367425771927 GNB2 CAPNS1 ANLN ZNF212 KCTD5 
16.164350189294147 MAP1LC3A PGAP1 SAFB2 ATG7 PDPK1 
16.16199426822521 ARL13B ARF6 RAB11A S100A2 
16.16199426822521 LRP8 ANGEL2 ARF6 RAB11A 
16.16199426822521 ABCC1 CLGN ARF6 RAB11A 
16.160242039810434 SMARCC1 SRRM2 ADAMTSL4 RNF2 
16.160242039810434 ATG9A ATG7 ADAMTSL4 GOPC 
16.160242039810434 ZFP36L2 PRDX1 BANF1 YWHAB 
16.158157839592224 UBXN6 TUBB6 YOD1 VCPIP1 RAB11A TRIM39 
16.139736841520207 ELAVL2 SRRM2 SAFB2 GCFC2 
16.13099702916099 COPA NUBP1 AKT3 KCTD10 RNF2 POU5F1 SORT1 SEC24C 
16.125482470717937 ITM2B PGAP1 POU5F1 TGFBR3 LMNA 
16.119925625649238 COBL AKT3 PACSIN2 ANLN 
16.082190775784813 HK2 TOMM20 NUBP1 NUDCD3 
16.082190775784813 UBA2 NUBP1 GNPAT ETV4 
16.05822954725758 BICD2 ACTR1A ANXA2 CTTN RAB11A CNN3 ZNF669 MAST2 PARD3B TSPAN15 
16.050807601616228 ACOT9 UBE2A PDPK1 POU5F1 SHCBP1 
16.029764850719296 SLC35A1 FBXW7 SLC1A1 LMNA 
16.02970300276317 EIF2B3 ECH1 NDUFB8 ATG7 
16.0131695716991 NANOG ANGEL2 RBPMS RNF2 
16.0131695716991 TRAF4 RBPMS UCHL1 HIP1R 
16.0131695716991 ABCF3 RNF2 SRRM2 RBPMS 
16.012201579565904 CREBBP PPARG SRF XRCC6 PTPRF MYBL2 
15.997070142576163 CIRBP PTCH1 SRF RNF2 
15.997070142576163 CENPJ CSPP1 VCPIP1 YWHAB 
15.997070142576163 GLE1 FXR1 NUDCD3 RNF2 
15.981380076878644 POF1B PPARG PPL SFN 
15.981380076878642 POTEE LRRCC1 TGDS ANLN 
15.966076814361308 PEX19 TOMM20 COMTD1 GLCE 
15.966076814361308 BCOR MSI1 ANGEL2 RNF2 
15.966076814361308 RHOU PIP5K1A LAYN PAK1 
15.966076814361308 IMMT ANLN TOMM20 NIPSNAP3A 
15.966076814361308 FDXR UCHL1 NIPSNAP3A UCHL3 
15.885470185196988 CCDC14 CSPP1 LRRCC1 UCHL1 SHROOM3 
15.877095165091932 ACTBL2 PPP1R1B CAP1 PPARG RBX1 C9ORF43 
15.795417952656283 SRSF6 RBX1 SUB1 ANLN 
15.783243342919867 MCM6 SRRM2 SPRTN CAP1 
15.781563808606487 SPAG9 COMTD1 VASN ANLN ARF6 
15.778570266237015 PRPF3 SRRM2 POU5F1 RAB4B TRIM39 
15.74989257794369 SHCBP1 ZNF331 SFN ANLN 
15.73107255577929 ORF10 RBX1 DGKH LMNA CRAT 
15.718614496529444 TUBB4A RBX1 FAM86B2 POU5F1 
15.71861449652944 MCCC2 ECH1 POU5F1 RBX1 
15.686937189173427 LGALS3BP FXR1 KCTD5 VCPIP1 UBE2A 
15.686249930360768 FAHD1 BNIP2 SUMF2 CAT 
15.677864053126077 GMCL1 S100A2 DSC2 S100A14 
15.6710583273818 RNF41 FXR1 VCPIP1 ENOPH1 RASIP1 
15.648143420336288 FAM90A1 FXR1 PPP1R13B GOPC ZNF212 
15.625039583069098 COPZ1 SCYL2 SUB1 GOPC 
15.603080723275792 PRKD2 SAYSD1 DZIP1L GLCE FXR1 
15.586275554835867 NAE1 NUDCD3 MCTS1 XRCC6 
15.567749585978147 CYSRT1 ADAMTSL4 VASN ZNF669 TNS4 RALGDS WIF1 
15.566833913681839 MRPS31 OPHN1 ANLN MRPS28 
15.548236126942257 ORMDL3 KCNK5 SLC1A1 LMNA 
15.528400059418555 KLHDC2 NUDCD3 SFN SORT1 
15.51433521648003 VPS52 RAB4B ENOPH1 RAB1B 
15.471345045511855 RPS6KA2 TRIM11 MACF1 SHROOM3 GOPC 
15.459990298151114 SCGB2A2 GNPAT PCOLCE2 VASP 
15.458036958643415 CHCHD2 ECH1 ADAMTSL4 LMNA 
15.437531760353187 GNG12 KCTD5 CAT ANLN 
15.389134924427491 KIAA1524 ACTR1A COMTD1 UCHL1 VASN 
15.382602625408374 PPP4R2 COMTD1 SRRM2 PPP4C ELMSAN1 VASP 
15.373094501479745 SNX2 KCTD10 ATG7 CTTN ENOPH1 ARF6 RAB11A 
15.371668517535985 RPGRIP1L CSPP1 ECH1 TMEM256 
15.327497921596146 NDUFS3 ECH1 POU5F1 NDUFB8 
15.327450245364616 PPID IQCB1 S100A2 XRCC6 
15.31891472566254 ERBB4 TNS4 EREG S100A11 DLG3 
15.310964490532077 PATZ1 PPP1R37 RBPMS POU5F1 
15.310964490532077 CCDC120 CRTAP RBPMS LMNA 
15.294865061409144 RANBP9 FXR1 UCHL1 LMNA 
15.294865061409142 KAT5 PPARG LMNA SRF 
15.294415253532572 INS RPL7 RPL7A COMTD1 PRDX1 EIF5 ADAMTSL4 ARL1 KIAA1324 RPS17 
15.282075466020547 POU2F1 BANF1 SCYL2 NT5C2 
15.27832320750335 CHERP WDFY2 ANLN ADAMTSL4 TTC14 
15.263871733194287 PPA2 HIST1H1D CAT NIPSNAP3A 
15.263871733194287 PPIA POU5F1 PTCH1 CCDC15 
15.263871733194287 HSDL2 ANLN CAT NIPSNAP3A 
15.234910905125517 POLR1C ADAMTSL4 PPARG ROCK2 
15.230814829676019 ATP2B4 CLGN ARF6 DLG3 
15.224570667345182 PKN3 KCTD5 UBE2A STRN NUDCD3 
15.215847091366648 TULP3 STRN ARF6 PPP1R15B 
15.21311710217374 TSC22D4 FBXW7 PPL CRTAP 
15.212968634831435 ATP1B4 PGAP1 TSPAN2 KCNJ8 TGFBR3 
15.203896613897452 UNC93B1 GNPTG CLGN EI24 
15.19301563543232 PLK1 ATG7 ARF6 FBXW7 RNF2 BNIP2 
15.168988755054649 CD79A TSPAN2 NSUN3 PTCH1 
15.118775980688804 PRSS23 NIPBL PDPK1 FXR1 
15.101150353916687 PRKAB2 TRIM11 NET1 SH3PXD2A ADAMTSL4 EPM2A KCTD5 RBPMS PPP1R13B 
15.08778265247395 SP100 NIPBL MSI1 CRTAP 
15.080828710915675 ZNF587 ADAMTSL4 AXIN2 GOPC 
15.056114599259091 RNF128 PTPRF ARHGDIB SLC7A2 
15.04585691035359 UBQLN1 COMTD1 ERP29 NUBP1 UCHL3 UBE2A LMNA RALA 
15.006991356872877 TP53BP1 PSMD8 POU5F1 RAD9A SUB1 XRCC6 LMNA ZHX2 
14.975658971959056 P3H1 HSPBP1 CRTAP POU5F1 
14.9469290280373 U2SURP WDFY2 PPARG LMNA 
14.916443434014969 HINFP NIPBL SRRM2 TRIM39 
14.902998434378373 TGM2 ENOPH1 ARNT PAK1 
14.889945143038263 MYOF KCTD5 ANLN SEC24C 
14.880871134499415 DEFA1 SCARB1 TGFBR3 CHRNA5 
14.872176294799626 UBE2N TRIM11 VASP SH3RF1 EPM2A FBXW7 CDK6 TRIM39 
14.871598416056331 SRSF11 SRRM2 CDK6 SHCBP1 
14.839805438989346 HIST2H3PS2 MAST2 HIST1H1D LRBA 
14.834588673110934 MUC1 C2 PPARG RHD 
14.821595868316104 RGS3 YWHAB CRAT 
14.821595868316104 PBX1 UCHL3 LMX1B 
14.821595868316104 GINM1 GLCE GCFC2 
14.810177067492198 EVPL PPL KRT14 RAD9A 
14.804605839935798 KRT10 KCTD10 SFN IQCB1 POU5F1 RPS6KB2 
14.804587406261899 GORASP2 DMC1 ARF6 RAB11A SCYL2 KCTD5 RPIA 
14.799569891238717 SOCS3 IRS1 RPL7A PDPK1 
14.779240776449194 GIT2 KCTD5 SAFB2 PAK1 
14.763377873217154 BUB1 ECH1 RBPMS PHLPP1 
14.76013708471365 PTPRN2 FBXW7 SORT1 KRT14 
14.757785216984091 SH3GL1 VASP CRTAP POU5F1 
14.716285115879364 DKKL1 CELSR2 TGFBR3 KIDINS220 
14.703830014025108 RAB5B RAB1B RAB11A SGSM3 
14.691904272983761 ZNF598 PRDX1 ANXA2 NOMO1 FXR1 ACTR1A CAP1 SCARB1 NT5C2 
14.670490602995576 DIABLO CAPNS1 ECH1 ADCK2 ARNT 
14.669596579098588 SMARCA2 ZNF212 BANF1 AOX1 
14.650105897531192 CDKN2C ARNT CDK6 GOPC 
14.647341212827845 CXCR4 MYBL2 RALA SLC1A1 
14.59511175702117 WWOX ANXA2 ARL1 FEM1A SEC24C GNPAT LRRCC1 LMNA 
14.57909948771967 HIST2H2BE LMNA ROCK2 UBE2A SMC1B KIAA1549L FMNL2 
14.550572472442688 PTPN11 KCTD10 ANXA2 IQCB1 IRS1 FBXW7 RPIA 
14.530026365253644 GSTO1 DOCK10 ECH1 GSTA4 
14.518829268255045 POLR2C RPL7 SRRM2 EHBP1L1 
14.515514384888746 WDR82 RBX1 UCHL1 CTTN 
14.508435382684809 PTPN12 THAP2 PACSIN2 VASN HIST1H1D 
14.47920913875057 SURF2 NPTN HSPBP1 CRTAP 
14.465067122113018 HOXB5 TRIM11 HIST1H1D AXIN2 
14.451599554358957 NFKBIA FBXW7 TBC1D24 MCTS1 NFKBIE ZNF212 
14.44397227518489 DHX8 SRRM2 TTC14 XRCC6 
14.431920722131396 SUCLG1 DOCK10 UCHL1 NIPSNAP3A 
14.417821966279 TRIM13 AP3S1 PPARG RAB11A 
14.415072545449423 DNMT1 XRCC6 RAD9A UCHL1 
14.399342410722376 STON2 TOR1A ANLN SEC24C 
14.394076286063589 SASS6 TOMM20 CSPP1 FBXW7 POU5F1 MACF1 IGHMBP2 
14.391600019052973 CDC23 EIF5A2 INPP5J PYCR2 GNPTG TOMM20 RBPMS 
14.37997499196309 ABCF1 PSMD8 SUB1 ATG7 POU5F1 RNF2 
14.359930551555864 UQCRQ TMEM248 NDUFB8 RAB1B 
14.359548111528394 MTCH1 TSPAN2 NUDCD3 
14.354825945934733 SLC15A3 AP3S1 CLGN TUBB6 EI24 
14.347324187499785 FEM1A PTGER4 KCTD5 ANLN 
14.330925138412494 MED4 CSPP1 LRRCC1 PIP5K1A LRBA FBXW7 HSPBP1 ACTR1A 
14.29468875252583 PHLPP1 ITGB1 NUDCD3 TRIM11 
14.278608360936609 XPO7 VASN PDPK1 SEC24C 
14.238924057375222 SNX6 ATG7 CAT ARF6 RAB11A PHLPP1 
14.232895298583513 LZTS2 CSPP1 AGO1 ARF6 RAB11A RBPMS PPP1R13B VASP 
14.21573648571378 COQ9 COMTD1 ECH1 COQ6 
14.202363953086342 SF3A3 VASP ACTR1A ZNF212 FBXW7 HSPBP1 RNF2 
14.195453285416066 PRPF4B SRRM2 PARD3B CTTN 
14.190800718233954 RASSF10 PPP1R13B SRRM2 S100A14 
14.188409192637767 KRTAP6-3 PPP1R37 ADAMTSL4 VASN 
14.178604205376267 SPPL2B TOR1A PTCH1 NDUFB8 
14.176885582977096 TAF2 NUBP1 ANLN CTTN 
14.168854474419318 BZW2 DFFA EIF5 RAB1B 
14.164346427949408 EIF4E2 SPRTN SH3PXD2A YWHAB LPIN3 ADAMTSL4 
14.14201726213189 CACNA1A RPS17 SUMF2 NDUFB8 
14.130281279491742 N4BP3 LRRCC1 ANLN IMPAD1 
14.129144074076256 DLG4 SLC1A1 NET1 DLG3 
14.129109506196079 GRIN1 SLC1A1 SH3RF1 
14.129109506196079 TMEM132A ENOPH1 PTCH1 
14.091764949768447 ATXN2L FXR1 UCHL1 CTTN 
14.057417116115651 BFSP2 PPP1R13B TRIM11 KRT14 
14.057417116115651 RBPMS2 TRIM11 PPP1R37 RBPMS 
14.052119462605955 VAV1 MSI1 ARHGDIB XRCC6 
14.049523854070998 SIAH1 SH3RF1 GDPD5 LMNA AXIN2 RNF2 
14.044067600639622 CCNDBP1 NAIF1 NUDCD3 
14.044067600639622 XPC BANF1 POU5F1 
14.041499358867712 NUP98 TOMM20 COMTD1 CDCA2 LMNA AHCTF1 VASN 
14.032903014272335 DNAJC10 NOMO1 ERP29 ANLN 
14.025237295403496 NCOA1 ARNT PPARG SRF 
14.018314056637806 TRIP6 ATG7 VASN ADAMTSL4 GDPD5 KCTD5 DPP3 SAFB2 
13.994243967188641 MTA3 MYBL2 USP43 ARNT 
13.99424396718864 EPAS1 MYBL2 ARNT ETV4 
13.987609065945772 CCHCR1 STRN VCPIP1 PPP1R13B 
13.965047186205824 CBY1 DZIP1L SFN CDK6 SH3PXD2A LPIN3 
13.96326691582759 ATP6V1B1 BANF1 ATP6V0A4 S100A11 
13.963266915827589 FOPNL S100A11 LRRCC1 S100A2 
13.96087448945472 TOM1L1 NOMO1 HSPBP1 CRTAP 
13.96087448945472 PTPRU IRS1 CLGN NOMO1 
13.955484046917356 KLHDC3 NUDCD3 PIP5K1A DLG3 
13.943922822951377 TCTN2 PGAP1 CLGN IMPAD1 KCNJ8 
13.941137468438534 CEP350 VASP LRRCC1 PPARG 
13.927523724478545 EDEM3 ERP29 HSPBP1 VCPIP1 
13.899147729953302 GLMN FBXW7 RBX1 KCTD10 VASN ACTR1A PHLPP1 
13.898793780556788 ZC3H3 REXO4 PPARG ELMSAN1 
13.87370634960148 N PSMD8 RPL7A RPS17 FXR1 VASP CTTN IGHMBP2 PACSIN2 DLG3 
13.855495199660933 PLOD3 ANXA2 ANLN PPP4C 
13.84909003416903 SSBP2 CDK6 LMX1B 
13.84909003416903 PDYN GNPTG PPARG 
13.806741852115913 CASP3 AKT3 RBX1 DFFA ARNT CTTN RNF2 
13.788490038627327 TERF1 CAPNS1 PRDX1 XRCC6 ANXA2 DPP3 PACSIN2 RNF2 
13.754494987462218 ZNF764 SH3PXD2A PPP1R37 TRIM39 
13.749356777319816 BTF3L4 NT5C2 GOPC 
13.746894966526229 PRKCB AP3S1 PDPK1 SHCBP1 
13.736132507826555 ZWINT AP3S1 PCOLCE2 RASIP1 
13.73598740539813 SMAD9 PSMD8 VCPIP1 ARNT 
13.727216159943735 PEX14 GNPAT CAT TOMM20 SCYL2 TUBB6 
13.706031205953408 URB1 PPP4C SORT1 ANLN 
13.705395948197353 TCF25 PDPK1 AGO1 
13.705395948197353 DCP1A PPP1R37 AGO1 
13.70539594819735 SLTM SMC1B ANLN 
13.701162550240747 TAZ GALNT18 ATG7 GNPTG BMP8B 
13.688724385116545 ZNF638 SFN XRCC6 SH3PXD2A LPIN3 RNF2 
13.682381006125791 ATAD3A KCTD10 RNF2 PPP4C UBE2A NDUFB8 SHCBP1 
13.653849747297222 NSP15 IQCB1 REXO4 CAT ARF6 ROCK2 
13.639293298957492 USP5 PRDX1 MCTS1 UCHL3 NT5C2 TRIM39 
13.626397487911872 ANKRD6 UCHL1 AXIN2 
13.626397487911872 KDM5B AXIN2 ZNF217 
13.622391192200894 UBA1 CAPNS1 MCTS1 UCHL3 UBE2A DPP3 
13.60924529299721 BRCA2 DMC1 LMNA ROCK2 C11ORF80 DGKH CAT 
13.607882094507303 KRT8 CSPP1 PPL AHCTF1 PPP1R13B SCYL2 IQCB1 
13.592446565543801 PPP5C EPM2A AGO1 YWHAB DFFA PHLPP1 
13.590561283158971 ANKRD40 SUMF2 EHBP1L1 
13.52540244800109 AP3M1 VASN AP3S1 PALM2 
13.52001968332974 YTHDF2 KCTD10 FXR1 AGO1 RNF2 RPS6KB2 
13.517124404313849 AGO2 FXR1 AGO1 S100A11 MSI1 TOMM20 PCTP 
13.494365257043135 P4HA1 ANLN NPTN 
13.488157450978443 NHS VASP SORT1 USP43 
13.477378474294673 DDX39A CELSR2 FBXW7 RBX1 ARMC12 UCHL3 
13.471283703613212 MAGI1 SFN VASP NET1 SH3PXD2A LPIN3 PRRG2 
13.4377432014255 XAGE1B CELSR2 SRRM2 
13.4377432014255 WDR48 CRTAP PHLPP1 
13.4377432014255 FGFRL1 PPP1R15B CELSR2 
13.411255940871333 SVIP VCPIP1 DMC1 
13.411255940871332 POTEF DMC1 LMX1B 
13.411255940871332 TRIM23 DMC1 PPP1R15B 
13.36140391687146 CD300C TMEM167B GOPC 
13.337868670531044 PKN1 ADAMTSL4 PDPK1 
13.337868670531044 PTGER3 ADAMTSL4 PPP1R15B 
13.337868670531044 RHOJ PAK1 ADAMTSL4 
13.337868670531044 BAG4 GLCE ADAMTSL4 
13.315163948317323 MAGI3 USP43 NET1 
13.31516394831732 LCOR USP43 RAB4B 
13.305330110436302 ERBB3 TNS4 ENOPH1 MRPS28 ANXA2 POU5F1 
13.263772401550932 IPO9 COMTD1 MCTS1 ARF6 LMNA SORT1 
13.251445108902946 PPAT NUBP1 PAK1 
13.193327148315296 UQCRC1 PDPK1 NDUFB8 
13.18211072756871 RANBP2 COMTD1 CDCA2 LMNA RBX1 RNF2 
13.175020231491747 PRMT2 VCPIP1 RBPMS 
13.175020231491747 ENKD1 KRT14 RBPMS 
13.169674806198858 KEAP1 CTTN RBX1 DPP3 UBE2A CDK6 CAT 
13.15719387054356 MYOCD SRF GOPC 
13.122875991845824 NIT1 ECH1 NIPSNAP3A 
13.122875991845824 TAS2R41 NIPSNAP3A PAK1 
13.075143767727003 TRAF2 FBXW7 PPL ARSJ MAST2 RNF2 
13.071650775021581 FERMT2 CAPNS1 EIF5 DFFA VASP ARF6 RAB11A 
13.064164372553444 EXOC5 IQCB1 ERP29 ARF6 RAB11A RAB4B 
12.972712520386688 MS4A13 EREG SPAG4 
12.972712520386688 ABCA2 TMEM248 PTCH1 
12.95393303314724 PSMB2 PSMD8 UBE2A IQCB1 AXIN2 POU5F1 
12.937184647647891 HTR6 PARP8 
12.937184647647891 RDH10 ANLN 
12.937184647647891 RDH13 RAB1B 
12.937184647647891 NEFL ANLN 
12.937184647647891 ADAM22 PPARG 
12.937184647647891 SPDEF ANLN 
12.937184647647891 PKLR PAK1 
12.937184647647891 FADS2 CLGN 
12.937184647647891 PIAS1 PPARG 
12.937184647647891 MBIP CRTAP 
12.937184647647891 GLCE BCAR3 
12.937184647647891 HTR3D PPARG 
12.937184647647891 LGALS8 SLC1A1 
12.937184647647891 ZBTB1 ARHGDIB 
12.937184647647891 ZBTB3 PPARG 
12.937184647647891 BBS7 HIST1H1D 
12.937184647647891 SSNA1 GOPC 
12.937184647647891 NEXN ANLN 
12.937184647647891 KLHL6 NUDCD3 
12.937184647647891 ENPP1 PTCH1 
12.937184647647891 ADAM17 PTCH1 
12.937184647647891 ADAM1A CLGN 
12.937184647647891 CARD11 PDPK1 
12.937184647647891 GRK6 GOPC 
12.937184647647891 CHCHD10 ECH1 
12.937184647647891 FAM199X PDPK1 
12.937184647647891 ZMYND19 PPP1R37 
12.937184647647891 GRM5 GOPC 
12.937184647647891 ELF3 PAK1 
12.937184647647891 ZMYND11 SRRM2 
12.937184647647891 TBX22 GOPC 
12.937184647647891 VPS35 USP43 
12.937184647647891 ST3GAL4 PTCH1 
12.937184647647891 ST3GAL6 PTCH1 
12.937184647647891 PLIN3 RAB1B 
12.937184647647891 OIP5 KRT14 
12.937184647647891 MIRLET7E CRTAP 
12.937184647647891 MIRLET7B CRTAP 
12.937184647647891 CPM ANLN 
12.937184647647891 MCM4 ANLN 
12.937184647647891 HDAC8 RAB1B 
12.937184647647891 HECTD2 PPARG 
12.937184647647891 VPS54 RAB1B 
12.937184647647891 EVI2A GOPC 
12.937184647647891 MAB21L1 LMX1B 
12.937184647647891 SLC22A4 UCHL1 
12.937184647647891 CRHR1 GOPC 
12.937184647647891 TECPR2 NUDCD3 
12.937184647647891 C17ORF89 ECH1 
12.937184647647891 TYK2 PTCH1 
12.937184647647891 SUSD4 PCOLCE2 
12.937184647647891 C17ORF67 GOPC 
12.937184647647891 SIPA1 ANLN 
12.937184647647891 FPGS PALM2 
12.937184647647891 SPECC1L ANLN 
12.937184647647891 DBT SRRM2 
12.937184647647891 HSPG2 PDPK1 
12.937184647647891 GRIN2A SLC1A1 
12.937184647647891 GRIN2B SLC1A1 
12.937184647647891 PMS1 HIST1H1D 
12.937184647647891 TTLL1 VCPIP1 
12.937184647647891 C11ORF57 SRRM2 
12.937184647647891 DR1 GOPC 
12.937184647647891 MRPL1 GOPC 
12.937184647647891 VPS37D CRTAP 
12.937184647647891 E5B SRRM2 
12.937184647647891 ST6GALNAC3 PTCH1 
12.937184647647891 CECR1 SRRM2 
12.937184647647891 DUT RAB1B 
12.937184647647891 PABPC1L ANLN 
12.937184647647891 TXNDC12 SUMF2 
12.937184647647891 PCSK9 CLGN 
12.937184647647891 MRPS6 SRRM2 
12.937184647647891 ARVCF ANLN 
12.937184647647891 XK CLGN 
12.937184647647891 FAM174A GOPC 
12.937184647647891 CHD1 PPARG 
12.937184647647891 RTTN ANLN 
12.937184647647891 ANKS1B ANLN 
12.937184647647891 DKK3 PCOLCE2 
12.937184647647891 VPS26A CRTAP 
12.937184647647891 GPR183 TGFBR3 
12.937184647647891 RNF130 PTCH1 
12.937184647647891 MSRB2 SUMF2 
12.937184647647891 CHPF PTCH1 
12.937184647647891 MEN1 ANLN 
12.937184647647891 ADRA2C UCHL1 
12.937184647647891 ADRA2B UCHL1 
12.937184647647891 ADRA2A UCHL1 
12.937184647647891 SMARCD3 PPARG 
12.937184647647891 RBBP6 SRRM2 
12.937184647647891 RNF26 RAB1B 
12.937184647647891 RPL13AP3 ANLN 
12.937184647647891 GOLGA7 SLC1A1 
12.937184647647891 LACE1 ECH1 
12.937184647647891 HIST1H3G BANF1 
12.937184647647891 HIST1H3B BANF1 
12.937184647647891 HIST1H3C BANF1 
12.937184647647891 ANKRD1 ARHGDIB 
12.937184647647891 AKAP2 ANLN 
12.937184647647891 FAM186A ANLN 
12.937184647647891 NID2 CRTAP 
12.937184647647891 FAM187B CLGN 
12.937184647647891 NFKBIB PPARG 
12.937184647647891 NRIP1 PPARG 
12.937184647647891 MEIS1 LMX1B 
12.937184647647891 ACCS ANLN 
12.937184647647891 CDCA8 ANLN 
12.937184647647891 MTMR14 PTCH1 
12.937184647647891 MFN1 ANLN 
12.937184647647891 ORF50 SRRM2 
12.937184647647891 RABIF RAB1B 
12.937184647647891 CORO1A ANLN 
12.937184647647891 CORO1B ANLN 
12.937184647647891 ACN9 ECH1 
12.937184647647891 CORO2A ANLN 
12.937184647647891 ACP6 ECH1 
12.937184647647891 ACP5 CLGN 
12.937184647647891 LCP1 PPARG 
12.937184647647891 EIF3M ANLN 
12.937184647647891 SYNM UCHL1 
12.937184647647891 FSHR PPP1R15B 
12.937184647647891 NSP10 ZNF217 
12.937184647647891 PPIG ANLN 
12.937184647647891 HIGD1C PAK1 
12.937184647647891 SYT5 PALM2 
12.937184647647891 MANBAL GOPC 
12.937184647647891 LDB1 LMX1B 
12.937184647647891 AGPAT2 HIST1H1D 
12.937184647647891 LDHC RAB1B 
12.937184647647891 FOSL2 GOPC 
12.937184647647891 H2B USP43 
12.937184647647891 TIMP1 ECH1 
12.937184647647891 RAB3D ANLN 
12.937184647647891 IGHG3 GOPC 
12.937184647647891 SLC39A3 RAB1B 
12.937184647647891 BRSK1 PAK1 
12.937184647647891 RAB6B RAB1B 
12.937184647647891 CSPG5 GOPC 
12.937184647647891 WDR3 USP43 
12.937184647647891 RAB21 ANLN 
12.937184647647891 RAB15 ANLN 
12.937184647647891 RAB18 RAB1B 
12.937184647647891 CISD3 ECH1 
12.937184647647891 MYL12A ANLN 
12.937184647647891 MYL12B ANLN 
12.937184647647891 DND1 VCPIP1 
12.937184647647891 COL18A1 PTCH1 
12.937184647647891 VAV2 VCPIP1 
12.937184647647891 DUOX1 PPARG 
12.937184647647891 HRASLS5 VCPIP1 
12.937184647647891 FBLL1 ANLN 
12.937184647647891 TRAPPC6B PTCH1 
12.937184647647891 HDHD2 HIST1H1D 
12.937184647647891 HDHD3 UCHL1 
12.937184647647891 LYPLAL1 SUMF2 
12.937184647647891 LRRC73 ANLN 
12.937184647647891 SH3GLB2 CRTAP 
12.937184647647891 GTF3C5 PDPK1 
12.937184647647891 GTF3C6 SRRM2 
12.937184647647891 BEND7 PPP1R37 
12.937184647647891 C7ORF55 SLC1A1 
12.937184647647891 TSPAN8 PTCH1 
12.937184647647891 PRG4 ANLN 
12.937184647647891 ERAL1 ANLN 
12.937184647647891 KIF11 PPARG 
12.937184647647891 AKR1A1 ANLN 
12.937184647647891 TMPRSS3 PPP1R15B 
12.937184647647891 STX10 USP43 
12.937184647647891 RXRB PPARG 
12.937184647647891 LOC400927-CSNK1E PDPK1 
12.937184647647891 ERN1 UCHL1 
12.937184647647891 PRP8 SRRM2 
12.937184647647891 ISOC2 ANLN 
12.937184647647891 PPP1R9A ANLN 
12.937184647647891 PLA2G4B UCHL1 
12.937184647647891 SSTR3 GOPC 
12.937184647647891 SSTR5 GOPC 
12.937184647647891 CLN5 CLGN 
12.937184647647891 S100B S100A2 
12.937184647647891 CHPT1 SLC1A1 
12.937184647647891 ERV1 GOPC 
12.937184647647891 HOGA1 ECH1 
12.937184647647891 SERPINA4 PDPK1 
12.937184647647891 CSRP3 UCHL1 
12.937184647647891 MISP ANLN 
12.937184647647891 CHRM4 PPP1R15B 
12.937184647647891 MITF UCHL1 
12.937184647647891 PSAP PAK1 
12.937184647647891 OPA3 ECH1 
12.937184647647891 RTN4RL2 ANLN 
12.937184647647891 EEF2KMT FAM86B2 
12.937184647647891 SEMA4F PTCH1 
12.937184647647891 SYCP3 SYCP2 
12.937184647647891 BOLA1 ECH1 
12.937184647647891 BOLA3 ECH1 
12.937184647647891 SRPK3 SRRM2 
12.937184647647891 SIGLEC12 PTCH1 
12.937184647647891 C1GALT1 SLC1A1 
12.937184647647891 RAB3GAP2 NUDCD3 
12.937184647647891 SYDE2 GOPC 
12.937184647647891 PDZD2 ANLN 
12.937184647647891 NAP1L4 ANLN 
12.937184647647891 EIF2AK4 PALM2 
12.937184647647891 DPYD GOPC 
12.937184647647891 CHST3 PTCH1 
12.937184647647891 ATAD1 ANLN 
12.937184647647891 ATP10D ANLN 
12.937184647647891 E2F7 PTCH1 
12.937184647647891 SEPT14 ANLN 
12.937184647647891 NDUFAF5 ECH1 
12.937184647647891 ARHGEF7 PAK1 
12.937184647647891 ARHGEF6 PAK1 
12.937184647647891 AHCY ZNF217 
12.937184647647891 SPRYD4 ECH1 
12.937184647647891 CCNB1IP1 HIST1H1D 
12.937184647647891 PLGRKT ECH1 
12.937184647647891 SIGLECL1 PPP1R15B 
12.937184647647891 WDR75 ANLN 
12.937184647647891 HCFC2 NUDCD3 
12.937184647647891 NDFIP1 SLC1A1 
12.937184647647891 WDR34 SUMF2 
12.937184647647891 WDR26 PAK1 
12.937184647647891 COA4 SUMF2 
12.937184647647891 NSRP1 PTCH1 
12.937184647647891 COCH PTCH1 
12.937184647647891 HS6ST2 PTCH1 
12.937184647647891 COG7 RAB1B 
12.937184647647891 HLA-B PAK1 
12.937184647647891 MIR92A1 CRTAP 
12.937184647647891 UBXN8 VCPIP1 
12.937184647647891 WIBG SRRM2 
12.937184647647891 COLQ CRTAP 
12.937184647647891 TAMM41 ECH1 
12.937184647647891 ATP1B1 RAB1B 
12.937184647647891 CERCAM GOPC 
12.937184647647891 LINC00839 CLGN 
12.937184647647891 CDH23 GOPC 
12.937184647647891 COQ7 ECH1 
12.937184647647891 COQ4 ECH1 
12.937184647647891 COQ3 ECH1 
12.937184647647891 ATP1A3 RAB1B 
12.937184647647891 CHSY1 PTCH1 
12.937184647647891 STARD9 ANLN 
12.937184647647891 COX2 RAB1B 
12.937184647647891 DYNLL2 PAK1 
12.937184647647891 LYRM2 ECH1 
12.937184647647891 LYRM4 ECH1 
12.937184647647891 LYRM5 ECH1 
12.937184647647891 FAM228B ANLN 
12.937184647647891 CPA4 PDPK1 
12.937184647647891 MDK SRRM2 
12.937184647647891 FOXL2 BANF1 
12.937184647647891 SLC25A17 SLC1A1 
12.937184647647891 SLC25A12 NUDCD3 
12.937184647647891 SLC25A20 CRAT 
12.937184647647891 MIR19B1 CRTAP 
12.937184647647891 ZDHHC1 GOPC 
12.937184647647891 FOXH1 PPP1R37 
12.937184647647891 RPS26P11 ANLN 
12.937184647647891 RCOR3 ZNF217 
12.937184647647891 UTP14C ANLN 
12.937184647647891 NPM2 GOPC 
12.937184647647891 UTP20 ANLN 
12.937184647647891 CPS1 ANLN 
12.937184647647891 LAMC2 PPARG 
12.937184647647891 SEC61A1 CLGN 
12.937184647647891 LRRFIP2 ANLN 
12.937184647647891 LAMA3 UCHL1 
12.937184647647891 RBM4B ANGEL2 
12.937184647647891 HMGCR RAB1B 
12.937184647647891 NAA11 HIST1H1D 
12.937184647647891 ATP2B3 CLGN 
12.937184647647891 DNAH12 UCHL1 
12.937184647647891 DNAH11 ANLN 
12.937184647647891 CDK12 SRRM2 
12.937184647647891 CDK14 ANLN 
12.937184647647891 GCNT1 PTCH1 
12.937184647647891 MIR138-2 CRTAP 
12.937184647647891 NEF PAK1 
12.937184647647891 NES ANLN 
12.937184647647891 C15ORF48 ECH1 
12.937184647647891 ACSS3 ANLN 
12.937184647647891 ACSL5 PAK1 
12.937184647647891 ACSL4 ANLN 
12.937184647647891 ALOX15B PPARG 
12.937184647647891 RAB33B RAB1B 
12.937184647647891 CHCHD6 ANLN 
12.937184647647891 CTTNBP2 KRT14 
12.937184647647891 EREG CXCL9 
12.937184647647891 PKNOX2 LMX1B 
12.937184647647891 RNF220 GOPC 
12.937184647647891 ERGIC2 GOPC 
12.937184647647891 RPS10P5 ANLN 
12.937184647647891 MYO3B ANLN 
12.937184647647891 MYO3A ANLN 
12.937184647647891 MYO10 ANLN 
12.937184647647891 SUCLA2 UCHL1 
12.937184647647891 MYO1A ANLN 
12.937184647647891 SMARCB1 PDPK1 
12.937184647647891 HERC5 ANLN 
12.937184647647891 SCAPER PPARG 
12.937184647647891 MOGS RAB1B 
12.937184647647891 NRN1 SLC1A1 
12.937184647647891 PAK1IP1 PAK1 
12.937184647647891 TCAP PDPK1 
12.937184647647891 UBXN2A VCPIP1 
12.937184647647891 UBXN11 VCPIP1 
12.937184647647891 TCHP KRT14 
12.937184647647891 VIMP PPARG 
12.937184647647891 DNAH5 ANLN 
12.937184647647891 PKD1L3 PPARG 
12.937184647647891 PAM PTCH1 
12.937184647647891 PYGB UCHL1 
12.937184647647891 AIFM3 PPARG 
12.937184647647891 PDF PTCH1 
12.937184647647891 NR1H2 PPARG 
12.937184647647891 MPC2 SLC1A1 
12.937184647647891 CCDC25 ANLN 
12.937184647647891 IDH3B ANLN 
12.937184647647891 CCDC43 GOPC 
12.937184647647891 JAZF1 PPARG 
12.937184647647891 CCDC66 UCHL1 
12.937184647647891 NSP8 UCHL1 
12.937184647647891 KLHDC8A NUDCD3 
12.937184647647891 CST6 SLC1A1 
12.937184647647891 KBTBD3 ANLN 
12.937184647647891 CWC21 SRRM2 
12.937184647647891 HADH ANLN 
12.937184647647891 RASL12 ANLN 
12.937184647647891 IDI2 LMX1B 
12.937184647647891 CHRNA9 PPP1R15B 
12.937184647647891 KLHDC10 NUDCD3 
12.937184647647891 SREK1IP1 SRRM2 
12.937184647647891 TRPV6 PPARG 
12.937184647647891 SAE1 ETV4 
12.937184647647891 NR2E3 PPARG 
12.937184647647891 SEPT6 ANLN 
12.937184647647891 MRPL14 ANLN 
12.937184647647891 MRPL15 GOPC 
12.937184647647891 UGT8 PTCH1 
12.937184647647891 TMEM33 PAK1 
12.937184647647891 HAS1 PPARG 
12.937184647647891 TMEM64 ANLN 
12.937184647647891 TMCO1 RAB1B 
12.937184647647891 PIPOX ZNF217 
12.937184647647891 PTPRB GOPC 
12.937184647647891 PTPLB SLC1A1 
12.937184647647891 SPATA20 ECH1 
12.937184647647891 SFMBT1 ZNF217 
12.937184647647891 ANK2 PALM2 
12.937184647647891 KIF20B VCPIP1 
