70.20155490879083 PLEKHA4 LARP1 PABPC4 KIF23 MEAF6 MSH6 STK38 CCNB1 RB1 YY1 SP1 TUBB4A NEK4 PCBP2 SCYL2 ZMYM4 CAP1 CAPZA1 H2AFV CUL4A KPNA3 KPNA1 NUP54 SEC61B MTDH ITPR3 NDC1 ABCD3 CDC20 UTP15 RBM14 THRAP3 SSRP1 HEATR5B ZNF326 TOE1 BAZ1A ARIH2 RIF1 SNAP23 AP4E1 DENND6A NASP WDR48 NOA1 TCERG1 NTPCR THUMPD3 NUF2 RLF ZFP91 FAM60A 
58.08816760735788 TRIM25 PWWP2A FNBP4 LARP1 PABPC4 CUL4A ABCD3 KRAS ADAM10 NOTCH1 YY1 SP1 TUBB4A STK38 THRAP3 TMEM9 H2AFV RAPGEF2 MSH6 FEM1B UBXN2A TBC1D16 APOLD1 APOL2 ZNF326 CDCP1 SCAMP4 ANKH QSOX1 ITPR3 RASAL2 CIDEB USP22 
57.60495413041879 KIAA1429 LARP1 RAPGEF2 SCYL2 PCBP2 ANO7 NEK4 ZMYM4 CAP1 CAPZA1 CENPF CUL4A RIF1 NOTCH1 STK38 CCNB1 USP22 MSH6 FEM1B MAP3K3 VCPIP1 TBC1D16 MTDH ITPR3 HEATR5B ADAMTS3 RUFY1 AP3D1 PRKAR2A GARNL3 RASAL2 RLF TOR1A USP31 
53.153260222837176 EGFR NEK8 EPS15 MAP3K3 SSRP1 KRAS SEC61B MTDH TOR1A CUL4A ABCD3 USP31 CNTF TUBB4A ANKRD13A APBA3 CLSPN LTK PIM1 NTPCR STK38 PCBP2 SCYL2 ARIH2 CD58 RSRC2 UTP15 ZMYM4 AP3D1 STIL USP22 
52.9368873182644 XPO1 ZC3H12A CDCA4 PRKAR2A KIF23 PRPF38A UTP15 SSRP1 THRAP3 KRAS SEC61B CUL4A PABPC4 NEK4 TUBB4A HEATR5B RAPGEF2 SCYL2 PIM1 CDC20 CCNB1 CLSPN AP4M1 AP4E1 PPP1R3D N4BP3 EPS15 MAP3K3 OSER1 ANKRD13A AP3D1 APBA3 
50.97539961106255 KRAS NUP107 SEC61B NDC1 NOTCH1 TMEM9 EIF1AD SNAP23 CAP1 ADAM10 TXNL4A TYMS ZDHHC18 HGF THRAP3 SLC29A2 RLF RRAGC KRT32 ABCD3 USP31 KDF1 
49.282605431901786 ORF7B SCAMP4 RUFY1 DDB2 SLC29A2 TMEM59 TMEM56 LAPTM4A SNAP23 RAB27B QSOX1 UTP15 PRR11 SEC61B MTDH ITPR3 NDC1 APOL2 NOTCH1 TMEM9 ZDHHC18 
44.837115212308724 ORF3A DDB2 TMEM59 TMEM56 SNAP23 ANKH CAP1 KIT DENND6A UTP15 PRR11 WDR48 NDC1 NOTCH1 RASAL2 TOR1A SCYL2 UPK3B 
44.664866421404234 HNRNPL FNBP4 LARP1 KIF23 PCBP2 ANO7 NEK4 ZMYM4 CAPZA1 KDF1 CUL4A KPNA1 THRAP3 RAPGEF2 RTFDC1 EPS15 GAS6 MBLAC2 ANKH RLF BTF3L4 
44.483989741326695 SQSTM1 MTDH PRPF38A KIF23 RIPK2 RAPGEF2 GAS6 KPNA3 NOTCH1 KRAS SNAP23 RRAGC CCDC77 MRPS28 MAP3K3 CCNB1 SCYL2 
44.150039027274005 UBC ZC3H12A RAPGEF2 NEK8 CDC20 USP22 PABPC4 DCUN1D1 ARIH2 CUL4A EPS15 VCPIP1 NASP WDR48 ANKRD13A RIPK2 PCBP2 GARNL3 NDC1 ITPR3 RASAL2 PDE12 USP31 
42.94692798130752 LAMTOR1 RUFY1 AP3D1 NOTCH1 SEC61B CUL4A KRAS SNAP23 RASAL2 RRAGC ANKH AP4E1 MRPS28 DENND6A SCYL2 
41.915318715799536 DDX58 ZC3H12A C12ORF76 MSH6 PABPC4 CUL4A EPS15 UBXN2A ADAM10 TBC1D16 MTDH ANKRD13A ZDHHC18 ZNF250 NIPA2 PCBP2 QSOX1 OSER1 PNRC2 CIDEB 
40.38170798212781 NXF1 FNBP4 PRPF38A KIF23 ABCD3 KRAS EIF1AD ZNF250 RIPK2 KPNA3 SP1 VCPIP1 TBC1D16 NUP54 ZMYM4 CAPZA1 CLSPN USP22 
40.26735162909805 MOV10 FNBP4 LARP1 PRR11 PABPC4 GSPT2 KIF23 RBM14 ZNF326 FOXQ1 ABCD3 RIPK2 EIF1AD CDC20 USP22 RSRC2 VCPIP1 TBC1D16 ZMYM4 
39.03892255113396 HNRNPH1 LARP1 LAPTM4A NEK4 N4BP3 ARIH2 DCUN1D1 ZNF326 CUL4A ANO7 TCEA2 ADAM10 NASP RBM14 APOL2 TCERG1 CIDEB TMEM9 
38.84640899761098 APP CDCA7 PRPF38A YY1 NOTCH1 KRAS ZNF684 CD58 RSRC2 PNRC2 
38.57418425743478 PRPF6 KIF23 RBM14 THRAP3 KRAS TXNL4A NOTCH1 KDF1 ZNF326 CUL4A 
37.13630846534532 PRPF19 FNBP4 KPNA1 NOTCH1 KRAS RBM14 
36.506997194681105 FBXW7 MSH6 NOTCH1 SEC61B KRAS TBX4 
36.31915899373508 USP7 RB1 NOTCH1 MEAF6 KIF23 CUL4A KPNA1 CLSPN STIL KDF1 
35.88799215360266 CCT8 CDC20 RUFY1 WDR48 DDB2 B9D1 NOTCH1 KRAS 
35.8491305790999 ITCH PCBP2 WDR48 ANKRD13A NOTCH1 KRAS 
35.62205785287961 LMBR1L SCAMP4 PRKAR2A TMEM59 LAPTM4A ADAM10 VCPIP1 CCNB1 NDC1 HEATR5B ANKRD13A ITPR3 PDE12 ABCD3 TMEM9 
35.613554006222124 UBQLN2 NUF2 SLC29A2 APOL2 TXNL4A SNAP23 ADAMTS3 PDE12 PCBP2 SCYL2 PABPC4 EPS15 RSRC2 SCG5 ABCD3 H2AFV 
35.53596801629976 CDC23 CDC20 USP22 KIF23 CUL4A NOTCH1 KRAS NUP54 
35.416256643061395 CAV1 RUFY1 ANKRD13A NOTCH1 STK38 KRAS 
34.995586081986644 ANAPC1 CDC20 FOXQ1 NOTCH1 KRAS KDF1 
34.734651265785935 CNOT1 CAPZA1 NOTCH1 KRAS STIL USP22 
34.55487543022855 ARIH1 TCERG1 PDE12 DCUN1D1 CUL4A ZNF263 NOTCH1 BTF3L4 
34.384221657711215 ORF3B ZNF691 NOTCH1 SNAP23 AP4M1 AP4E1 CC2D1B DENND6A ABCD3 
34.384206760646094 DDX17 FNBP4 RTFDC1 ARIH2 NOTCH1 KIF23 RBM14 NEK4 
34.29530126927237 TNPO1 NOTCH1 KRAS SEC61B STIL TCEA2 
34.257307968886145 GRB2 RB1 RIF1 ANKRD13A TCERG1 DCUN1D1 ZMYM6 KRT32 KRAS ADAM10 EPS15 KIT CAPZA1 LTK 
34.09801654771591 RHOA PDE12 DCUN1D1 BAZ1A TXNL4A KRAS NOTCH1 
34.09770747366888 SNW1 RB1 NOTCH1 RIF1 KRAS TOE1 
34.03455010953956 RAB2A RUFY1 NDC1 BAZ1A NOTCH1 FAM114A1 
34.001328014722255 GOPC CENPF KPNA1 NOTCH1 BTF3L4 
33.83149550659231 TRIM37 ZNF263 NOTCH1 RASAL2 PABPC4 KIF23 STIL VCPIP1 ABCD3 SCYL2 
33.76015616066681 LATS2 CSPP1 KIF23 HGF FGFR4 NOTCH1 
33.72782949600093 CDC27 RB1 NOTCH1 KRAS CCNB1 CDC20 
33.58738224133413 EPN1 NOTCH1 KRAS EPS15 
33.53036449202183 NEDD4 RAPGEF2 YY1 NOTCH1 LAPTM4A DCUN1D1 EPS15 MAP3K3 THRAP3 
33.49257828131989 MCM3 DCUN1D1 CAP1 NEK4 KIF23 SSRP1 NOTCH1 CLSPN 
33.35671384695206 NOTCH3 NOTCH1 BTF3L4 MTDH 
33.3485172189707 KDM1A RB1 NOTCH1 CDCA4 ZMYM4 USP22 
33.320573168743174 EMD MTDH SEC61B NDC1 KRAS TMEM9 CUL4A DDB2 ITPR3 NEK4 LSM8 CCDC77 
33.287339760378146 USP8 YY1 NOTCH1 KIF23 EPS15 USP22 
33.25916140556179 HSPA9 ITPR3 NEK4 LSM8 SP1 CUL4A DCUN1D1 ARIH2 CDC20 EPS15 UBXN2A FAM167A KRAS 
33.229388601582436 SMARCA5 PWWP2A BAZ1A FOXQ1 NOTCH1 RBM14 
33.19189647804272 EIF3F WDR48 KIF23 PTN NOTCH1 
33.04351208023773 GOLGA2 CSPP1 ZNF250 NOTCH1 SPATA18 TCEA2 
33.02301342624217 MAPK1 DCUN1D1 ZNF263 NOTCH1 KRAS SP1 
32.846416638105914 C14ORF166 NOTCH1 ARIH2 DCUN1D1 KIF23 KDF1 
32.52247466327827 MED23 RB1 NOTCH1 SEC61B RSRC2 VCPIP1 RBM14 KDF1 
32.429182316715846 GSK3B PRKAR2A NOTCH1 SP1 CAP1 PTN 
32.363645385549475 DHX8 TCERG1 FNBP4 PRPF38A RSRC2 NOTCH1 
32.33767350812496 STUB1 NOTCH1 NEK4 SP1 RTFDC1 UBXN2A STIL KDF1 
32.298634334821834 PPP2R1A CDCA4 RIF1 NOTCH1 ARIH2 ZNF517 
32.16328235731719 HSCB MLYCD SNAP23 KRAS NDC1 MRPS28 NOA1 PDE12 LIAS KDM1B 
32.1363610536485 ARIH2 RPL4 DCUN1D1 BAZ1A PTN NOTCH1 
32.120014585666716 FANCA TCERG1 NOTCH1 KRAS 
32.046952978220915 PDS5A RIF1 NOTCH1 FOXQ1 THRAP3 
31.976575644110003 FBXO7 TUBB4A PIM1 ZNF684 NTPCR PNRC2 PDE12 PCBP2 SRPK3 RBM14 H2AFV 
31.967759051813122 RING1 RB1 YY1 NOTCH1 ZDHHC23 ZDHHC18 
31.919958324243773 RFC4 DSCC1 NOTCH1 FBXO45 KIF23 CD58 
31.815655625443178 USP15 NOTCH1 LSM8 RBM14 
31.793824617349777 NFKB1 DCUN1D1 CUL4A KPNA3 YY1 NOTCH1 
31.72454542397317 DHX15 SRPK3 ARIH2 NOTCH1 PABPC4 KIF23 
31.51963079983887 SMARCC2 NOTCH1 SP1 RBM14 
31.488050162276366 NIN CSPP1 LRRCC1 CCDC77 KIF23 RBM14 AP3D1 TUBB4A CAPZA1 VCPIP1 STIL CCNB1 
31.20165892690904 CBL KIT CAPZA1 NOTCH1 LTK CD247 
31.19997648439125 PDHA1 PRPF38A NOA1 TRIT1 PDE12 LIAS MRPS28 RBFA ABCD3 THRAP3 
31.118390311499446 GPS1 DDB2 CUL4A DCUN1D1 NOTCH1 PRKAR2A 
31.068594523183677 PHF8 RIF1 NOTCH1 CDC20 ZNF263 
31.042254713793916 HSP90AA1 PIM1 STK38 NEK8 NEK4 CAP1 KRAS SP1 RB1 MAP3K3 CUL4A DCUN1D1 SRPK3 
30.932398103148664 RPL35 PRR11 LARP1 KIF23 SSRP1 MTDH NEK4 CCDC77 LIAS RBFA BTF3L4 
30.863249636262715 HNRNPU CDCA4 LARP1 PABPC4 DCUN1D1 ARIH2 KIF23 THRAP3 LAPTM4A TCERG1 MRPS28 BTF3L4 
30.84444663574287 ARRB1 AP3D1 YY1 NOTCH1 STK38 KPNA3 
30.67917493332789 ILK CDV3 KIF23 TUBB4A NOTCH1 
30.614544065771476 SRPK2 ISLR PRPF38A BAZ1A FOXQ1 ZFP91 ZMYM4 PABPC4 RSRC2 THRAP3 KRAS 
30.54464162616498 HGS NOTCH1 EPS15 NUP54 TBX19 
30.501698140496643 AKT1 ZNF691 NOTCH1 ITPR3 SP1 ZDHHC23 
30.33258325449509 LCK NOTCH1 SNAP23 CD247 CDCP1 KIT 
30.166767071210103 SSBP1 NEK4 NOA1 CUL4A DCUN1D1 PDE12 MRPS28 SSRP1 KRAS 
30.093439340031985 CSK CD247 RASSF6 AP4E1 RSRC2 ADAM10 TBX19 ANKRD13A CKAP2L NOA1 SEMA3E HGF 
30.04819442742635 NINL CSPP1 ZNF250 TUBB4A CCDC77 CDC20 CAP1 CAPZA1 VCPIP1 STIL NASP SCYL2 
29.96397187364087 DLK2 NOTCH1 ZDHHC18 ASPHD2 
29.960000107754777 ZBTB2 WDR48 NOTCH1 SP1 
29.620824642106765 MAP1LC3A NOTCH1 TBC1D16 TP53INP2 
29.529907442440287 YWHAE LARP1 PABPC4 DCUN1D1 KIF23 RBM14 NEK4 ACTR6 MAP3K3 KRAS 
29.502456161779772 TGFBR1 CDC20 NOTCH1 NEK8 
29.427322453002642 TRAP1 RB1 CCNB1 PDE12 ARIH2 MRPS28 KIF23 ANO7 NEK4 KDF1 
29.426505018063622 HSPD1 DDB2 CUL4A KIF23 CDC20 PDE12 MRPS28 DCLRE1B KRAS 
29.257544604467647 EXT1 CNTF NOTCH1 
28.888158642856652 LZTS2 CSPP1 ZNF250 TXNL4A KRAS DCUN1D1 ZMYM6 TCEA2 STIL 
28.855971285142093 EXD2 THUMPD3 PDE12 PRKAR2A MRPS28 ABCD3 KRAS NOA1 
28.799967289080325 ARNT RB1 SP1 KPNA3 CUL4A KPNA1 HGF KRAS FGFR4 LSM8 
28.770684001659653 ORF8 MTDH ITPR3 NDC1 ZNF691 TOR1A CC2D1B ADAM10 ABCD3 CXCL5 
28.696858849814852 MAP3K1 NOTCH1 DCUN1D1 STK38 
28.686163762893674 PRKCD NOTCH1 SP1 SEC61B 
28.654651581990848 P2RY6 PCBP2 NDC1 KRAS TMEM59 ANKRD13A MSH6 ITPR3 FGFR4 
28.539554531510177 LIMA1 LARP1 KIF23 ITPR3 EPS15 CAPZA1 NEK4 UBXN2A RASAL2 KRAS 
28.534095872901116 HNRNPR NEK4 LSM8 SRPK3 ARIH2 MRPS28 KIF23 RBM14 KRAS 
28.463526193440423 MDN1 ISLR NOTCH1 
28.39733008060266 S MTDH ITPR3 WDR48 NDC1 RASAL2 SNAP23 RRAGC RAB27B ADAM10 
28.271800046029814 SAP18 ZNF263 RBM14 KIF23 SSRP1 THRAP3 KRAS ANO7 
28.181897363417896 SUPT16H KIF23 MSH6 SSRP1 ANO7 STIL KDF1 KRAS 
28.04367491942984 MED4 CSPP1 LRRCC1 CCDC77 RSRC2 RBM14 THRAP3 KRAS 
28.022272205934957 CEP55 KIF23 RBM14 EIF1AD KRAS FAM167A 
27.82936593598055 PTBP3 NOTCH1 
27.82936593598055 FAM185A NOTCH1 
27.82936593598055 DLL1 NOTCH1 
27.82936593598055 KIF2A NOTCH1 
27.82936593598055 GZMB NOTCH1 
27.82936593598055 IKZF2 NOTCH1 
27.82936593598055 SLFN11 NOTCH1 
27.82936593598055 WDR11 NOTCH1 
27.82936593598055 FANCG NOTCH1 
27.82936593598055 FANCF NOTCH1 
27.82936593598055 NOV NOTCH1 
27.82936593598055 DTX1 NOTCH1 
27.82936593598055 DTX4 NOTCH1 
27.82936593598055 EGFL7 NOTCH1 
27.82936593598055 PPP6R1 NOTCH1 
27.82936593598055 PPP6R3 NOTCH1 
27.82936593598055 HMGN5 NOTCH1 
27.82936593598055 ASCC3 NOTCH1 
27.82936593598055 XPO5 NOTCH1 
27.82936593598055 LNX2 NOTCH1 
27.82936593598055 TCF12 NOTCH1 
27.82936593598055 HCLS1 NOTCH1 
27.82936593598055 COL4A6 NOTCH1 
27.82936593598055 SLFN5 NOTCH1 
27.82936593598055 USP18 NOTCH1 
27.82936593598055 LRCH1 NOTCH1 
27.82936593598055 RBPJ NOTCH1 
27.82936593598055 HEY1 NOTCH1 
27.82936593598055 HEY2 NOTCH1 
27.82936593598055 ZBED4 NOTCH1 
27.82936593598055 MAML2 NOTCH1 
27.82936593598055 MAML1 NOTCH1 
27.82936593598055 MAML3 NOTCH1 
27.82936593598055 LINC00260 NOTCH1 
27.82936593598055 ANKRD44 NOTCH1 
27.82936593598055 WIZ NOTCH1 
27.82936593598055 CACNA1A NOTCH1 
27.82936593598055 LIMK2 NOTCH1 
27.82936593598055 RFX1 NOTCH1 
27.82936593598055 B3GALT4 NOTCH1 
27.82936593598055 WWP1 NOTCH1 
27.82936593598055 RUNX3 NOTCH1 
27.82936593598055 RANBP9 NOTCH1 
27.82936593598055 CAMK4 NOTCH1 
27.82936593598055 CNTN1 NOTCH1 
27.82936593598055 ZMIZ1 NOTCH1 
27.82936593598055 ARMC8 NOTCH1 
27.82936593598055 USP2 NOTCH1 
27.82936593598055 SU(H) NOTCH1 
27.82936593598055 GFI1B NOTCH1 
27.82936593598055 C9ORF62 NOTCH1 
27.82936593598055 CCZ1B NOTCH1 
27.82936593598055 MED25 NOTCH1 
27.82936593598055 POU2AF1 NOTCH1 
27.82936593598055 CASR NOTCH1 
27.82936593598055 RND3 NOTCH1 
27.82936593598055 NCKAP1L NOTCH1 
27.82936593598055 MAGEA1 NOTCH1 
27.82936593598055 MOB1A NOTCH1 
27.82936593598055 CEP57L1 NOTCH1 
27.82936593598055 STC1 NOTCH1 
27.783776614684854 RAF1 RB1 YY1 TUBB4A HGF KRAS ABCD3 CUL4A FGFR4 LTK 
27.74619103957184 CUL5 LARP1 PABPC4 DCUN1D1 ARIH2 FEM1B CUL4A DDB2 TUBB4A PDE12 
27.737443239320992 WWTR1 C1ORF74 NOTCH1 
27.587215279083107 KIF3A NUF2 NOTCH1 
27.560520475647454 MTOR RRAGC KRAS ZDHHC18 ZDHHC23 LARP1 MAP3K3 STK38 CUL4A 
27.210578151403247 MEOX2 ZNF250 RASAL2 EIF1AD ARIH2 TCEA2 HGF SCG5 CXCL5 
27.05653995367406 PCM1 CSPP1 LRRCC1 PRKAR2A CCDC77 NUF2 CCNB1 STIL ABCD3 CKAP2L 
26.875528192283564 YWHAG CDCA7 LARP1 PABPC4 KIF23 THRAP3 NEK4 RASAL2 MAP3K3 HGF 
26.834741903850528 RPS13 PRR11 LARP1 KIF23 PRPF38A ARIH2 NEK4 KRAS 
26.64600221180102 MCM6 FOXQ1 KPNA3 MTDH CLSPN CAP1 KDF1 SSRP1 
26.192960057754725 UPF1 PRR11 LSM8 CUL4A KIF23 GSPT2 ZDHHC23 ZDHHC18 STIL 
26.140029672559972 PLEC MTDH KIF23 THRAP3 RAPGEF2 RSRC2 SP1 CCDC62 
26.099099065710206 SEC24C PRKAR2A ARIH2 BAZ1A EPS15 STIL RBM14 SSRP1 
25.991115640048182 SART3 RUFY1 LARP1 FOXQ1 TOE1 ARIH2 LSM8 THRAP3 
25.979802651582908 TUBB3 ISLR NEK4 CAPZA1 MTDH LAPTM4A SP1 KRAS 
25.615625680238328 SIRT1 RB1 CCNB1 USP22 ZNF263 CAP1 RBFA DCLRE1B KPNA3 
25.579944015626175 PIK3R1 KIF23 SSRP1 KIT FGFR4 LTK KRAS CD247 
25.57628837104911 ANAPC2 RB1 CDC20 CSPP1 CENPF KRAS 
25.575766869463923 VPS26A THUMPD3 RUFY1 ZDHHC23 ZDHHC18 KRAS 
25.315011666957805 NMNAT1 KPNA3 KPNA1 KIF23 CDCA4 KRAS 
25.3112750735861 ATRX BTF3L4 RBM14 SSRP1 ANO7 PTN CUL4A 
25.256059195145145 ORF9B PRR11 PRKAR2A ZNF691 NOA1 FEM1B PDE12 MRPS28 
25.236752844528073 PCNT CSPP1 PRKAR2A KPNA3 STIL KRAS 
25.142478605366936 AP3M1 RUFY1 AP3D1 STIL WDR48 KRAS 
25.11202304627994 SIN3A RB1 SP1 PWWP2A ZNF263 ZDHHC23 ZDHHC18 FAM60A KDF1 
24.99066988706712 IKBKG ZC3H12A RIPK2 CENPF KPNA1 NTPCR KIF23 LZIC 
24.96150243982722 ANKRD26 CSPP1 PCBP2 STIL CCDC77 KRAS 
24.92782465869842 PRPH STK38 KIF23 ZMYM6 SCYL2 RIPK2 FAM167A CAPZA1 TCEA2 
24.909491526815746 PRMT5 PRPF38A ARIH2 ZNF326 CUL4A KRAS 
24.847221893725656 RANBP2 NDC1 CENPF FOXQ1 KPNA3 KPNA1 KDF1 
24.78818803427575 TCP1 CDC20 WDR48 ANO7 DDB2 B9D1 NEK4 KDF1 
24.70970133978554 CLCN7 MTDH SEC61B KRAS MBLAC2 TMEM56 
24.706267378024457 UBB CDC20 ARIH2 APOL2 APBA3 YY1 DENND6A KDF1 
24.58919604963195 ORF6 RUFY1 PRR11 NDC1 ANKRD13A FBXO45 ABCD3 NUP54 
24.567835422525206 SHC1 RB1 KIT HGF KRAS RASAL2 LTK CD247 
24.55475307665347 SNRPB FNBP4 DCUN1D1 ARIH2 CUL4A KIF23 LSM8 COA7 
24.54529090520217 NKRF FOXQ1 ARIH2 KIF23 KDF1 KRAS 
24.526250123808698 KIFC3 CC2D1B ZNF250 LRRCC1 KIF23 KRT32 MAP3K3 TXNL4A 
24.444409455335382 UBQLN4 ZMYM4 QSOX1 PTN TYMS RSRC2 SCG5 ARL4C 
24.363216248275467 TOP1 MTDH ZNF263 KIF23 RBM14 DDB2 
24.271635697754853 DYRK1A RB1 PRKAR2A KIF23 ABCD3 CENPF NTPCR EPS15 
24.258850230858574 NEDD1 BAZ1A LZIC STIL ZFP91 NUP54 CCDC77 KRAS 
24.21069376809836 ENTHD2 CNTF EIF1AD AP4E1 AP4M1 TCEA2 
24.187864873495435 RBM25 PRPF38A YY1 KIF23 RBM14 KDF1 AP3D1 
24.11265046153778 MTNR1A BAZ1A EPS15 TUBB4A LAPTM4A ITPR3 NASP KRAS 
24.10220466379728 SRC PCBP2 PABPC4 CDCP1 KIT FGFR4 USP22 KRAS 
24.022973212532865 NPRL2 ARIH2 CAP1 KRAS RRAGC FEM1B 
23.939688443986718 RPS25 ARIH2 ZDHHC23 ZDHHC18 KRAS NEK4 
23.890959580548756 PHB2 RIPK2 KPNA1 ITPR3 KIF23 COA7 KRAS 
23.87019625708791 TP53BP1 PRPF38A CENPF RIF1 KPNA3 KPNA1 
23.843238586403626 IMMP2L PDE12 ZMYM4 COA7 NOA1 
23.833788616011635 SYNE3 CSPP1 NDC1 ITPR3 TOR1A STIL SCYL2 
23.786267336957163 RPSA ANKH ARIH2 ZDHHC23 ZDHHC18 YY1 
23.739671453785842 FLNA MTDH ITPR3 KIF23 EPS15 MAP3K3 
23.723596162338428 ACTR2 ANO7 CAPZA1 ITPR3 STIL KRAS 
23.669250928307616 DDB1 ZNF263 DDB2 CUL4A DCUN1D1 ARIH2 KIF23 TCERG1 
23.61408900070242 DCTN1 CC2D1B NUF2 CAPZA1 BTF3L4 CCNB1 CKAP2L CUL4A 
23.57963672423563 BAG6 RB1 PDE12 SEC61B CAP1 PTN 
23.5709101109471 THOC1 RB1 DSCC1 PWWP2A ANO7 THRAP3 KRAS 
23.501928563804338 ZWINT CDC20 LIAS NUF2 NUP54 THBS2 EPS15 FAM167A 
23.500165891692014 RMDN3 PRKAR2A CCDC77 SEC61B ABCD3 CENPF TXNL4A CCNB1 SCYL2 
23.4878516121222 POTEE IL27RA LRRCC1 ZNF684 KIF23 NEK4 SP1 
23.47729355606768 VAPA ISLR HEATR5B ITPR3 SEC61B TOR1A ABCD3 KRAS 
23.463051290121726 SEC23B DCUN1D1 CUL4A STIL BAZ1A KRAS 
23.429898789068996 MDFI SCAMP4 YY1 TOR1A CC2D1B KRAS 
23.411164086631988 PIBF1 SPATA18 PRKAR2A LRRCC1 CCDC77 STIL ZNF250 TCEA2 
23.396321396387936 TACO1 PDE12 PRPF38A YY1 MRPS28 ITPR3 
23.333081862569305 ACACA ARIH2 KPNA3 CLSPN KDF1 KRAS 
23.32272995908887 RIPK1 MTDH WDR48 RIPK2 THRAP3 MAP3K3 
23.292836572614625 CTCF PRR11 ZMYM4 ZMYM6 YY1 KRAS 
23.22276463843236 GNB2 IL27RA KIF23 CUL4A ZNF517 KRAS 
23.17078460344957 SEC16A PRKAR2A SEC61B CUL4A STIL RBM14 KDF1 
23.15419626921074 UBQLN1 SLC29A2 ZMYM4 SEC61B PTN EPS15 SCG5 
23.151298104138306 PFDN5 CSPP1 DDB2 RSRC2 SP1 KRAS 
23.115869517466496 GNB2L1 RB1 PCBP2 NEK4 PTN FEM1B KRAS 
23.110966067385938 CEP76 TCERG1 DCUN1D1 TCEA2 YY1 EIF1AD FAM60A 
23.080389490476836 GNAI3 NDC1 KRAS CDV3 KIF23 
23.072557541884063 ARAF PABPC4 NTPCR FGFR4 RBM14 KRAS 
23.055835031896894 ITSN2 FNBP4 RUFY1 LSM8 PTN EPS15 
23.04905835640528 DNAJC5 PRKAR2A EPS15 AP3D1 TMEM59 RASAL2 USP31 SNAP23 
23.007605491301184 CAPZA2 CSPP1 N4BP3 KIF23 ITPR3 EPS15 
22.983109343986605 SDHA DCUN1D1 CUL4A KIF23 SSRP1 CCDC62 
22.974936155353248 SRSF3 SRPK3 PRPF38A KIF23 CUL4A ARIH2 
22.961953750851865 MAD2L2 CDC20 THAP6 ZMYM4 NTPCR TMEM9 
22.878169631846248 LYPD3 ASPHD2 QSOX1 NDC1 KIF23 USP22 
22.807524825174145 PHAX UBXN2A KPNA1 SSRP1 KRAS 
22.79383846068287 TSFM PDE12 MRPS28 CDV3 KIF23 ITPR3 
22.79361018437747 CLK1 RLF PRPF38A KIF23 THRAP3 CDCP1 
22.78661607780321 MTCH2 PRR11 PRKAR2A APOL2 CENPF ABCD3 KRAS 
22.758963841060833 MECP2 ZNF263 BAZ1A PRPF38A YY1 SP1 KPNA3 CCDC77 
22.7316862615736 HNRNPC GSPT2 KIF23 KPNA3 NEK4 KRAS 
22.642017069198037 STAT1 IL27RA GSPT2 KIT KPNA1 EIF1AD 
22.62063564174113 PPT1 PCBP2 PABPC4 RIF1 STIL TMEM9 
22.58182351778307 RBBP6 RB1 DENND6A GSPT2 THRAP3 KRAS 
22.487053150498223 CHEK1 RB1 MSH6 CLSPN TYMS FEM1B CUL4A 
22.457241386318188 SAE1 PDE12 TYMS KRAS 
22.445219772244155 ASF1A ZMYM6 KIF23 CENPF RIF1 CLSPN NASP 
22.394648686993634 ITSN1 FNBP4 SNAP23 KRAS EPS15 
22.385631574974216 POLR2A ZNF326 DCUN1D1 TCERG1 SSRP1 KRAS 
22.385540140435346 PIN1 PCBP2 PIM1 SP1 THRAP3 KRAS 
22.378586653138395 SPINT2 CDC20 ASPHD2 SEC61B NDC1 ZDHHC18 
22.337534471632228 RFC5 RB1 DSCC1 N4BP3 KIF23 KRAS 
22.309938115062575 HIF1AN CDC20 RTFDC1 APBA3 SEC61B ABCD3 TUBB4A FEM1B 
22.303175613123653 TERF2 PABPC4 CENPF DCLRE1B YY1 NASP ARL4C THRAP3 
22.275159166116943 AHCYL1 ZNF263 WDR48 TYMS KRAS 
22.24450383193573 SMG6 RTKN2 CSPP1 NEK4 KRAS 
22.188092158793264 AMOT CSPP1 MRPS28 RIF1 SCYL2 CCDC77 KDF1 
22.03929673342017 SDCBP N4BP3 PRPF38A CDCP1 EIF1AD 
22.032915413642996 GTSE1 N4BP3 SCYL2 RBM14 DDB2 EPS15 
21.99563805931709 BANF1 PWWP2A KIF23 CUL4A DDB2 ANO7 
21.93941289136423 SPG21 FAM114A1 N4BP3 ZNF263 CIDEB NUP54 KRAS 
21.855213654302897 EHD1 ARIH2 PDE12 KRAS 
21.83411777071999 SDCBP2 NUF2 THAP6 EIF1AD PRPF38A 
21.813407506032217 EIF2S1 MTDH TOE1 KRAS 
21.775097435684795 NUP50 TCERG1 FNBP4 CDV3 KPNA3 KPNA1 CLSPN 
21.742095962185445 PICK1 ZNF250 ZNF691 EIF1AD ZFP91 THAP6 TCEA2 
21.73395151891952 RHBDF2 MTDH LARP1 KRAS 
21.72299094649905 PRPF31 ZNF250 KPNA1 NEK4 KRAS 
21.719732249061458 ZGPAT DCLRE1B TXNL4A KRAS THAP6 LSM8 
21.697075387351994 COPG1 RUFY1 AP3D1 SEC61B ANO7 DDB2 
21.601809359895512 KIF7 N4BP3 LRRCC1 CCDC77 ZNF263 STIL USP22 
21.594462456329836 TOMM22 PRKAR2A ABCD3 KRAS SCYL2 FEM1B 
21.585063629237105 DYNLL1 PRKAR2A KIF23 CCDC77 N4BP3 ZMYM4 MRPS28 
21.583724886250085 TGFB1 CDC20 EPS15 ITPR3 THRAP3 FEM1B 
21.52576370667637 DOCK5 RIF1 STIL NEK4 KRAS 
21.520081532789252 TRIM36 CCNB1 NEK4 USP31 KRAS NUF2 CKAP2L 
21.49686404598296 EPB41L3 RIF1 RBFA AP3D1 KRAS 
21.494435236723287 CEP128 CDC20 CCNB1 CSPP1 SPATA18 RASAL2 CCDC77 
21.491583816254547 NUDT21 TCERG1 PRPF38A YY1 PTN RIF1 
21.463398574572444 EXOSC10 LSM8 SSRP1 B9D1 KRAS 
21.45748178817233 NSFL1C UBXN2A VCPIP1 NUF2 CDV3 KRAS 
21.44049662804536 BMX ARIH2 RUFY1 AP3D1 CC2D1B 
21.43904157491914 NANOG CENPF CUL4A TXNL4A ITPR3 FAM60A 
21.425734898821556 TRIM54 MEAF6 DCUN1D1 ZNF250 RSRC2 TCEA2 DCLRE1B NUP54 
21.411426640367072 MAPK6 PRKAR2A PRPF38A RIF1 NTPCR AP3D1 ABCD3 
21.38405343837879 SNRPG TXNL4A DCUN1D1 ARIH2 TOE1 MRPS28 
21.340131324447423 DYNC1I2 RUFY1 ARIH2 TUBB4A KDM1B BTF3L4 
21.33190953381734 MTUS2 MTDH ZNF250 TCEA2 USP22 
21.293779444138387 MAPK14 RB1 SP1 TYMS EPS15 FGFR4 
21.248441227575295 GATAD2A PWWP2A KPNA1 KRT32 KRAS 
21.218740859475883 MTA2 PWWP2A ZNF263 YY1 KPNA3 KPNA1 LSM8 
21.207722044355247 PRPF4B YY1 PRPF38A KIF23 SRPK3 NEK4 
21.192517224215017 SMURF1 RIPK2 ANKRD13A STK38 MAP3K3 CAPZA1 THRAP3 
21.1810895602786 BRD1 MEAF6 GAS6 YY1 KPNA1 KDF1 
21.13438053055859 SORT1 PDE12 UTP15 TMEM9 
21.076558349756766 CNTROB ZNF326 STIL SCYL2 SSRP1 TCEA2 
21.010683615223627 WDR5 CDC20 ZNF263 KIF23 CUL4A KDM1B 
20.947582100775318 USO1 PRKAR2A UBXN2A FOXQ1 RBM14 
20.94121926668582 TRAF1 ZNF250 ZMYM6 RIPK2 TCEA2 RASAL2 TBC1D16 
20.937948766399725 GAK SP1 RBM14 EPS15 FEM1B 
20.928989077483756 CASK PCBP2 RBM14 KRAS 
20.90803901090944 HSPA4 YY1 PIM1 KPNA1 FAM114A1 SEC61B MAP3K3 
20.876372269819743 KHDRBS1 FNBP4 DCUN1D1 KIF23 KIT SCG5 
20.801226926882915 TRAF2 ZNF250 RIPK2 EPS15 TCEA2 USP31 
20.798609621470593 UBE2D2 RTFDC1 ARIH2 QSOX1 EPS15 CCNB1 
20.741663441673378 STAT3 RB1 SP1 MBLAC2 USP22 CUL4A 
20.7262783410803 BSG SEC61B APOL2 KRAS RIF1 
20.68222348827119 STK11 HGF FGFR4 WDR48 KIF23 TUBB4A 
20.66329577375317 SOCS6 DCUN1D1 ARIH2 SP1 WDR48 KIT 
20.627254319924397 PLXNB2 IL27RA SEC61B KRAS PTN 
20.623370468561077 PCGF1 TCERG1 ZNF326 ITPR3 ZDHHC23 ZDHHC18 
20.61881276708171 TBCD MTDH NASP KRAS 
20.617200067859155 PSPC1 TCERG1 YY1 PRPF38A ZNF263 KDF1 
20.57369587792681 BRD2 ZNF263 WDR48 KDM1B YY1 ZFP91 LTK 
20.539124403830595 SFXN1 CIDEB TMEM56 ABCD3 CUL4A COA7 
20.53582119875037 CFL1 CAP1 KRAS KIF23 
20.441306680912362 BANP CDC20 PIM1 ZMYM6 STK38 PNRC2 
20.432418580719347 GSK3A PABPC4 AP3D1 VCPIP1 H2AFV THRAP3 
20.425657832864914 SPC25 CSPP1 NUF2 SEC61B EPS15 
20.424580805332027 DCAF13 YY1 UTP15 DDB2 KRAS 
20.39391145721106 ABL1 RB1 RTFDC1 KIT EPS15 CUL4A 
20.371790316129772 NDEL1 ZNF250 RBM14 NUP54 CENPF 
20.35173547128088 SEPT11 SCYL2 TMEM9 KRAS 
20.35173547128088 CDK14 RB1 RBM14 KRAS 
20.29170761362571 ABI1 TCERG1 RBM14 KRAS 
20.251841624612126 CHUK NEK4 RIPK2 MAP3K3 KDF1 CUL4A 
20.16871436525727 RPL31 KIF23 BTF3L4 KRAS 
20.137657853304766 JMJD6 PRPF38A WDR48 RSRC2 SSRP1 
20.114790442662137 DHX30 PRR11 GSPT2 MRPS28 KIF23 KDF1 
20.107994356588677 CPNE8 CSPP1 SEC61B KRAS 
20.095258492167254 SLC25A5 DCUN1D1 CUL4A SEC61B NEK4 KDF1 
20.041831552971896 TPCN2 DENND6A ZDHHC18 AP3D1 TMEM56 
20.040493838908205 CEP104 AP4E1 CSPP1 KRAS 
20.018364698145017 TBK1 ZC3H12A WDR48 APBA3 STIL 
20.007850463775156 DCTN4 CSPP1 CAPZA1 KRAS 
19.996727556005524 AIFM1 PRKAR2A NTPCR NEK4 COA7 SLC25A23 MRPS28 
19.985563540215843 ATXN3 TUBB4A SNAP23 COA7 CUL4A RRAGC 
19.979662318505092 LMO2 RB1 SP1 THAP6 ZNF250 ZMYM6 
19.971073437618397 XPC ANO7 DDB2 USP22 SSRP1 
19.968883643730557 DCP1B PIM1 PABPC4 STIL LSM8 FAM167A 
19.95348984474295 MAPRE1 PRKAR2A CCDC77 EPS15 CAPZA1 NEK4 CKAP2L 
19.94779556304058 PPAT FAM114A1 TYMS KRAS 
19.93379346673508 PSMD2 KIF23 PTN KRAS 
19.89577811930182 CNTRL CSPP1 ZNF326 CCNB1 FAM167A 
19.889686900278477 SIPA1L2 DENND6A STIL KRAS 
19.889686900278477 EFNB3 THUMPD3 KRAS DENND6A 
19.88712791306896 PEX14 RUFY1 PRKAR2A TUBB4A ABCD3 SCYL2 
19.851600657123154 TNRC18 KIF23 KRAS FAM60A 
19.851600657123154 XPNPEP1 H2AFV CUL4A PDE12 
19.834655255656482 UBXN7 KPNA3 CUL4A VCPIP1 TYMS 
19.82538970791906 FAM184A CSPP1 MTDH CCDC77 
19.774688020904797 TPT1 UTP15 H2AFV KRAS 
19.750886920239907 FOXK2 RB1 KDM1B THRAP3 FAM60A RSRC2 
19.733855284304777 ORC3 WDR48 FOXQ1 KRAS 
19.692606334166168 MARK3 PIM1 CAPZA1 TCEA2 KRAS 
19.681135544737334 LNX1 ZNF263 KPNA1 EIF1AD 
19.67679419700499 DCTN3 LZIC CSPP1 NUP54 CAPZA1 
19.620376251241808 UBE3A ZNF250 BTF3L4 CUL4A FAM167A 
19.60370441097318 MRPL44 MTDH PTN USP22 
19.601269212134216 PRNP PRKAR2A FBXO45 RAB27B PABPC4 CAPZA1 LZIC 
19.579586326233702 ZUFSP RIF1 DSCC1 MSH6 DDB2 TUBB4A 
19.56331774963194 TEX10 FOXQ1 CUL4A KRAS 
19.535454781070527 HIST3H3 ZMYM4 RAPGEF2 KDM1B YY1 NASP 
19.524248423860477 BCL2L1 LARP1 PTN KRAS 
19.51954231473129 CRK KIT EPS15 CAPZA1 STK38 SCYL2 
19.50452675402089 SH3KBP1 PABPC4 KIF23 KIT CAPZA1 RTKN2 RASAL2 
19.503128646186493 EEA1 RUFY1 LSM8 KRAS 
19.48112494002001 NDRG1 FAM60A CUL4A KRAS 
19.453925392776892 NAPA SNAP23 KRAS THUMPD3 
19.4445989651429 CDH5 UTP15 RBFA KRAS 
19.417395101160928 GLYR1 KDM1B PRR11 EIF1AD ZNF263 
19.40909210519805 FAF1 UBXN2A VCPIP1 FAM114A1 FBXO45 STK38 
19.39853694820131 POP1 FOXQ1 YY1 PRR11 DDB2 KDF1 
19.354731908655037 TRIM63 ZC3H12A LAPTM4A COA7 RBM14 
19.338926513403212 CD109 ISLR KIF23 MTDH 
19.336277025782827 SSSCA1 CDC20 DDB2 RAPGEF2 TYMS 
19.312972211061627 TBRG4 PDE12 MRPS28 PTN 
19.30329706813354 DNAJC9 FNBP4 DCUN1D1 UTP15 SSRP1 
19.285564504434184 PMAIP1 BTF3L4 SNAP23 KRAS 
19.26867493448095 HIST2H3C PIM1 NASP DDB2 KRAS 
19.263575021413363 GAPDHS ZNF684 ZDHHC23 CUL4A 
19.23739520880288 TCEA1 KIF23 TCEA2 KRAS 
19.233941101515647 PAX6 RB1 EIF1AD ARIH2 
19.226301298459166 MSN ZMYM4 RAPGEF2 KRAS 
19.218455015038035 STT3B SEC61B KRAS ANO7 
19.174516507740545 GLMN IL27RA STIL FEM1B CUL4A 
19.166442091386514 AGTRAP FAM114A1 MBLAC2 RBFA TCEA2 
19.150954497357564 TRIP12 YY1 KPNA1 KRAS 
19.113457231802595 CLK2 GSPT2 ZNF263 PRPF38A THRAP3 
19.091976804521593 PRKAR1A PRKAR2A ADAM10 KRAS ZFP91 
19.058896419844956 POGZ FOXQ1 SP1 ZMYM4 TBX19 
19.050643605911993 NSF FOXQ1 SNAP23 KRAS 
19.039527440638818 MRPS27 MRPS28 KIF23 NOA1 
19.0373805929146 RBM3 THUMPD3 DCUN1D1 MRPS28 CDV3 
19.028211829700908 TRAF3 ZC3H12A STK38 RBM14 RIPK2 
19.027914598225802 PSMA5 DDB2 TYMS KRAS 
18.99454615377849 HCK RUFY1 KIT KRAS 
18.99454615377849 RALBP1 RUFY1 CCNB1 KRAS 
18.992042961627092 ATR MSH6 CLSPN KRAS 
18.96845079630007 CDC42BPA FAM60A FAM167A KRAS 
18.963261300711835 HMGA1 PCBP2 ZNF263 SP1 AP4M1 
18.95155666731759 CD1B MBLAC2 ASPHD2 GAS6 USP22 
18.935850366368424 CSE1L PABPC4 KPNA1 KRAS 
18.929381470528615 EIF3C LARP1 KDF1 KRAS 
18.928145835706626 ZRANB2 ZMYM4 KIF23 TYMS 
18.898976989844208 CMTM5 FAM114A1 RBFA RSRC2 TMEM56 
18.8846159968554 ARID2 WDR48 AP4M1 KPNA1 
18.88442639535957 STX11 EIF1AD SNAP23 TCEA2 
18.87441475794317 CTNNA1 CENPF NEK4 KRAS 
18.812391458887575 LYPD4 ASPHD2 STIL KRAS 
18.79627127179448 ADNP FOXQ1 KPNA1 ZMYM4 
18.789383157764885 CDK5RAP2 PRKAR2A STIL PABPC4 PTN 
18.772691003154566 SRSF7 LIAS PRPF38A KIF23 
18.772542249661814 S100A7 FAM60A DCUN1D1 KRAS 
18.723836826520156 DYNLT1 BTF3L4 SNAP23 RBM14 
18.718105257729757 STX12 SNAP23 KRAS TMEM56 
18.710341348941753 LEO1 MRPS28 RBFA NUP54 SSRP1 
18.70928495874782 WDFY2 MTDH RUFY1 NUP54 
18.707377757000053 RNF41 RIF1 VCPIP1 N4BP3 ZNF517 CD247 
18.68614670700688 DUSP22 SNAP23 KRAS APOL2 
18.680801329254418 PAWR KIF23 FBXO45 KRAS 
18.680801329254418 MTMR4 ZNF684 MSH6 ZNF263 
18.642157704748445 SNRNP40 TXNL4A MTDH CUL4A 
18.62998239776422 MAFB LARP1 MRPS28 RBM14 
18.62765614374839 PRDX2 RIF1 MSH6 TMEM9 
18.604316874050326 DVL2 DCUN1D1 ZNF263 ZNF250 EPS15 
18.600475120425692 PDCD11 MTDH SRPK3 KIF23 
18.58490640218511 PTRF NUF2 KIF23 KRAS 
18.580019313299374 LSM4 TCERG1 TOE1 LSM8 TCEA2 
18.55026980629598 SCLT1 LZIC PRKAR2A KIF23 NUP54 
18.52256595606343 PLEKHF2 YY1 PWWP2A MEAF6 ZNF263 ZNF250 
18.497454397083594 POLR2G NASP WDR48 KRAS 
18.485240491371822 SNX9 MLYCD CUL4A KRAS 
18.452653512098255 TCHP STIL KRT32 NUP54 CUL4A 
18.442854917205473 VPS45 ARIH2 BAZ1A KRAS 
18.434195211505656 DCAF4 PIM1 WDR48 CDCP1 CUL4A 
18.43281847586446 GOLGA1 CSPP1 RUFY1 AP4E1 
18.42702640462167 DST DENND6A NEK4 KRAS 
18.400536937995394 NOP10 WDR48 SRPK3 KRAS 
18.3925184217632 UBE2N ARIH2 CCNB1 KRAS 
18.392518421763196 BCCIP YY1 MTDH PTN 
18.373715056689445 TCTN2 NDC1 GAS6 APOL2 
18.363867459141645 C3AR1 NDC1 USP22 TMEM56 
18.361595905008805 KRR1 PRR11 SRPK3 UTP15 KIF23 
18.361264079539225 FAS RB1 RUFY1 FEM1B TUBB4A 
18.35424534797979 OSBPL3 KDF1 KRAS TCEA2 
18.32553739786161 AES DCUN1D1 EIF1AD COA7 
18.312202435067444 COX4I1 PWWP2A MRPS28 TMEM56 COA7 
18.310325612151274 ABL2 KIT CUL4A KRAS 
18.30358925690703 YEATS4 MEAF6 STIL NUF2 ACTR6 
18.296623494693886 CASC5 CDC20 NUF2 KRAS 
18.294610833660887 BRD3 ZNF263 RSRC2 KDM1B KPNA3 ZFP91 
18.277682237018226 TNKS1BP1 CUL4A CAPZA1 KRAS 
18.261621202516807 MMP2 THBS2 MTDH CUL4A 
18.25986810594187 VAMP4 SNAP23 KRAS MBLAC2 
18.253593502269723 PMPCA PDE12 MRPS28 COA7 
18.253593502269723 VWA8 PDE12 MRPS28 NTPCR 
18.250688798725747 DEPDC5 BAZ1A RRAGC FEM1B CUL4A 
18.240214472542032 WDR70 WDR48 MRPS28 PRPF38A 
18.23407253071407 NME7 CSPP1 ZNF263 STIL 
18.1602762112251 DNAJB1 FNBP4 PDE12 SEC61B 
18.1602762112251 TMCO1 KPNA3 SEC61B KRAS 
18.129348362113422 GINS4 LZIC NUP54 CLSPN SSRP1 
18.12614413799194 PSMB4 FNBP4 DDB2 KRAS 
18.12104336611216 LARS RTFDC1 FOXQ1 KRAS 
18.12104336611216 DDX24 PRR11 FOXQ1 KRAS 
18.10748685496838 TRIM56 KIF23 FAM60A EPS15 
18.10533481820229 ZNRF4 NDC1 RIPK2 ZDHHC18 
18.093348518028282 CDIPT DSCC1 TMEM56 KRAS 
18.092775693544628 KMT2E YY1 KPNA3 KRAS 
18.087720715591047 THOC6 RIF1 ZNF326 KRAS 
18.062609164608876 PLK4 CSPP1 STK38 STIL 
18.027336698447918 NPC1 MTDH MRPS28 CAPZA1 
18.02506441712061 NUP43 NUP54 TBX4 CUL4A 
18.02036655077907 KCTD3 DCUN1D1 RASAL2 LARP1 LSM8 
17.992855590844478 ATP6V1C1 ABCD3 TYMS GSPT2 NASP 
17.99126489712009 NDUFS1 NEK4 KDF1 KRAS 
17.989852033777055 PPP1R10 YY1 PRPF38A ANO7 
17.969671226048682 E5B ADAM10 QSOX1 SEC61B GAS6 
17.954222899658753 CD70 RUFY1 RBFA USP22 
17.943464670283202 LIMS1 ZMYM4 TYMS TCEA2 
17.93334313473503 NR5A1 PNRC2 SP1 KRAS 
17.928601398502423 SOCS1 MRPS28 THRAP3 KIT TUBB4A 
17.890379855555725 SEPT7 ZNF326 SCYL2 KRAS 
17.88433105734653 NSP5 RB1 DDB2 CLSPN UTP15 
17.84738199410864 GALNT6 ASPHD2 TMEM9 GAS6 
17.794971421088448 PAF1 ARL4C SSRP1 KRAS 
17.783868230349842 FBXO38 MEAF6 CLSPN CCDC77 CENPF 
17.768009692286387 SGTA SEC61B PTN CAPZA1 SHISA4 
17.751672908691596 C12ORF49 ASPHD2 MEAF6 ARIH2 DCLRE1B 
17.71327203193071 TSC1 RRAGC KRAS FGFR4 
17.691750947300285 RNMT DCUN1D1 KPNA1 KIF23 
17.678833246802654 SLC25A51 CDC20 COA7 NDC1 
17.67483968288327 REL ARIH2 C1ORF74 C1ORF56 SP1 
17.664971805568463 SLC39A10 DCLRE1B NEK4 KRAS 
17.66347678869795 MYO18A CAPZA1 UPK3B KRAS 
17.655858187587235 GMCL1 YY1 ZNF250 MBLAC2 FAM167A 
17.64663874086352 PPIE PRKAR2A ZNF326 KRAS 
17.644381345343973 TAF1 RB1 NTPCR KRAS 
17.60174292179308 PRPSAP2 DCUN1D1 MTDH CCNB1 
17.58266075991042 BICD2 PCBP2 CDV3 CAPZA1 TCEA2 
17.582547337442197 SLC16A1 GARNL3 KDF1 KRAS 
17.5804842194235 HTRA2 ZMYM4 CAP1 COA7 
17.5804842194235 TXNDC17 TYMS COA7 RUFY1 
17.564984925845764 HEATR1 FOXQ1 UTP15 KIF23 
17.561366402386916 SLX4 DCLRE1B KPNA1 MSH6 
17.53934652283115 TXNDC9 PTN STIL B9D1 
17.538858894560178 TFRC SEC61B KRAS LAPTM4A 
17.532505205209077 CCDC18 LRRCC1 STIL FAM167A 
17.531048015630596 GRB10 KPNA3 NOA1 KIT 
17.513471060146017 CCDC6 CCNB1 ZNF250 KRAS 
17.513471060146017 GRAP2 ZNF250 KIT KRAS 
17.512932413612916 STXBP5L SCG5 FAM114A1 TTC22 
17.502371793893033 MARK2 MAP3K3 CAPZA1 KRAS 
17.48659549788524 FNDC3A IL27RA SEC61B CUL4A TRIT1 
17.484136361102525 ANKS1A RB1 TRIT1 KRAS 
17.48279211623384 ABHD12B THRAP3 KIF23 CD58 
17.46629384494406 QKI PCBP2 CDV3 RBM14 
17.458240576680517 OSBPL8 TCERG1 SEC61B KRAS 
17.438715001746658 AIMP2 ZC3H12A SPATA18 MTDH 
17.4330046457014 ARHGAP31 RIF1 TUBB4A KRAS 
17.427059388816144 DOCK2 ABCD3 MTDH CD247 
17.39490130166502 SMAD4 RIPK2 YY1 SP1 KDF1 
17.370985634488445 HSF1 CDC20 KPNA3 BTF3L4 
17.363551802920885 GAB1 ARL4C MAP3K3 KRAS 
17.358096683866997 CYFIP2 TCERG1 ZC3H12A MTDH 
17.341436938267915 SH3GL2 ADAM19 TYMS TCEA2 
17.333139712971292 YME1L1 AP4E1 COA7 KRAS 
17.333139712971292 RPS27A ZNF263 NEK4 KRAS 
17.31811841934102 TANK ZC3H12A APBA3 NTPCR CCDC77 
17.316481726762408 BFSP1 DCUN1D1 KRAS NUP54 
17.311808506302217 SUPT7L CDCA4 PTN USP22 
17.297034827470217 COPG2 SEC61B KIF23 ANO7 
17.284435303336824 THBS1 THBS2 MTDH NEK4 
17.27740066315901 ARF4 PCBP2 KIF23 APBA3 
17.261295977997055 RBM5 MLYCD RBM14 LSM8 
17.236522460304062 ADAMTSL4 THAP6 TCEA2 HGF NEK8 
17.235663785666077 LRP1 MTDH SLC25A23 TUBB4A 
17.231277346625014 CD2BP2 TXNL4A KPNA1 TOE1 
17.229534309789745 TIMM44 CDV3 KIF23 ANO7 
17.20702680196301 LEMD3 SEC61B KRAS CDV3 
17.174383426829962 SLC9A1 SEC61B KRAS CAPZA1 
17.162567475275576 GPR152 SCAMP4 SLC29A2 RBFA 
17.162029488105933 DNAJA1 CD58 STIL KDF1 
17.15878783458293 GMNN ZNF250 CDC20 ZMYM4 
17.158322392328543 UBXN8 SEC61B KRAS VCPIP1 
17.140626483891147 RHOC RTKN2 ZMYM4 KIF23 
17.140251353596803 PSMB1 THAP6 DDB2 KRAS 
17.137826952615733 PPARG RB1 SP1 GARNL3 AP3D1 
17.134320105297174 ATG10 CAP1 LSM8 UTP15 
17.130300955788396 OPTN ZMYM6 EPS15 COA7 
17.10649441065798 DYNC1H1 RUFY1 KIF23 TOR1A 
17.051975554506015 PDGFRA HGF FGFR4 NEK4 KIT 
17.047030608732253 CENPF ALK CUL4A FAM167A 
17.037851225314746 TXLNA DCLRE1B BTF3L4 KIF23 
17.014430178800605 FBXO25 TUBB4A ANKRD13A MSH6 
17.014430178800605 EIF4A1 PABPC4 KIF23 ANO7 
16.984654168436823 GAB2 STK38 KRAS CD247 
16.941251402298526 OTUD7B CDC20 CCNB1 ANO7 
16.926559110367073 AFG3L2 SEC61B CUL4A ANO7 
16.924422153293396 LARP4B MTDH CDV3 PABPC4 
16.914521348047764 MRPS23 DCUN1D1 MRPS28 AP4M1 
16.877748092919724 PIP4K2C GSPT2 PRPF38A APBA3 
16.872479469269372 P4HA3 ZC3H12A PWWP2A ACTR6 RSRC2 
16.818211503166765 CHTF8 DSCC1 AP4M1 CDC20 
16.794936877758484 THUMPD3 CARS FAM114A1 LSM8 
16.78659285044885 SRSF4 PCBP2 SRPK3 PRPF38A 
16.784843058719456 ZMYM2 FOXQ1 ZMYM4 ZNF263 
16.78233986656806 CUX1 RB1 FOXQ1 CENPF 
16.78233986656806 PELP1 RB1 FOXQ1 KIF23 
16.758370162182562 EXOC1 NUF2 NUP54 KRAS 
16.73077192993024 BCAR1 NUF2 STK38 SPATA18 MAP3K3 
16.720737517180627 RPL38 RIPK2 KIF23 CUL4A 
16.70285337887606 WDR91 CENPF ARIH2 RAPGEF2 
16.688948131650143 PMF1 RUFY1 NUF2 PTN 
16.678713759189637 LIG4 COA7 CAP1 B9D1 
16.65927589007114 CEP152 CENPF STIL CCDC77 
16.65357343290366 CDK16 RASAL2 KRAS NUP54 
16.65294709764236 GSPT1 GSPT2 PABPC4 KRAS 
16.64840461960842 KRTAP9-3 CDC20 YY1 EPS15 
16.645104827628554 KRT31 CNTF CDC20 ZNF250 
16.627970198376808 LDLRAD4 ANKRD13A RTFDC1 USP22 
16.609205009500236 LRWD1 RIF1 FOXQ1 CUL4A 
16.603779043710514 SNAPC1 RB1 CSPP1 NUP54 
16.602992144362247 ID1 WDR48 CDC20 TXNL4A 
16.602122383279415 RABL6 ZNF684 EPS15 
16.581666699815848 ZNF558 LZIC EIF1AD 
16.538598751875856 NUP133 FOXQ1 SEC61B CENPF 
16.538598751875853 ASPH SEC61B KIF23 PTN 
16.518080035602754 CHCHD1 MRPS28 UTP15 SSRP1 
16.514438654063927 YWHAH CDCA7 KIF23 FBXO45 
16.494056959076836 MAD2L1BP CDC20 CLSPN PTN 
16.432454609689408 UBE2V1 SHISA4 ARIH2 CUL4A 
16.41388496664713 SEC24B SEC61B ANO7 KDF1 
16.396059549661242 PDLIM5 PDE12 CENPF 
16.38890542458346 PAFAH1B1 AP4E1 CUL4A CENPF 
16.38890542458346 ZMYM6 ZNF232 ZNF263 FAM60A 
16.383913172780495 MYH11 UBXN2A KIF23 SP1 
16.37099298257992 TNRC6C STIL ARIH2 PABPC4 
16.33866056944555 CIRBP PRKAR2A WDR48 ARIH2 
16.3197228297978 PFDN4 STIL DDB2 B9D1 
16.28796790360526 BOP1 PRR11 WDR48 KIF23 
16.26414332183747 CGN RASAL2 LARP1 STIL 
16.259894036204788 NFKBID ZC3H12A RBM14 NUP54 
16.223344549834902 CDK11A AP4M1 DDB2 KDF1 
16.21204313616907 SUOX COA7 CDCA4 CUL4A 
16.21204313616907 SAP130 PWWP2A FAM60A CUL4A 
16.17410185297074 HADHB PRKAR2A KIF23 APOL2 
16.16862678203906 SLC25A10 ZNF326 LARP1 MRPS28 
16.13855988601315 MRPS35 ZNF263 MRPS28 KIF23 
16.107857580289327 POC5 CSPP1 TYMS 
16.067979141959192 RASSF1 CDC20 FGFR4 CUL4A 
16.054423962228714 HAVCR2 KDM1B ZMYM6 DENND6A 
16.051798151927628 APOD FAM60A TOR1A CUL4A 
16.045924338382502 LRPAP1 YY1 PRPF38A SEC61B 
16.001204800049738 HIGD1C CIDEB RBFA TCEA2 
15.989284449039374 ENG CAP1 RSRC2 SNAP23 
15.969289358938294 SENP3 FOXQ1 SP1 SSRP1 
15.949290863630113 OXCT1 TMEM9 EPS15 
15.938819485006253 ERRFI1 FGFR4 LTK TMEM59 
15.935137969185076 ARF5 PCBP2 KIF23 ARL4C 
15.924196430345722 TSNAX TXNL4A CC2D1B NUF2 
15.920302017811478 IDH2 RIF1 COA7 KIF23 
15.899880450325767 ZBTB24 KPNA3 PRR11 ZMYM6 
15.885518386103097 DDX39A FOXQ1 PABPC4 CUL4A 
15.883072598485592 FTL KPNA3 PTN ZNF263 
15.883072598485592 KIF22 FOXQ1 KPNA3 CCNB1 
15.882528893632715 SP100 PRPF38A YY1 NUF2 
15.878444861642834 SUPT6H WDR48 DDB2 SSRP1 
15.84922931837357 MTA3 PWWP2A KPNA1 FGFR4 
15.835584686590481 FDFT1 SEC61B CUL4A TMEM56 
15.8291474614412 PWP1 ARIH2 PRR11 CUL4A 
15.819703518052975 KIF5B FOXQ1 SNAP23 RAPGEF2 
15.803626135867603 ERAP1 SEC61B APOL2 CUL4A 
15.764256250719718 N LARP1 PABPC4 APBA3 
15.747823251905734 TXNDC5 DCUN1D1 SEC61B KIF23 
15.741905395891083 POU2F1 SP1 ZMYM6 SCYL2 
15.72546434992755 ACTA1 NEK4 CAP1 KIT 
15.717626662700603 PTP4A1 ISLR MRPS28 MBLAC2 
15.70694876505099 CTTN GSPT2 PRPF38A YY1 
15.70665411450044 VASP CDV3 EPS15 SCYL2 
15.655448891052771 DNAJB11 SEC61B PTN KDF1 
15.638680059488543 NUDCD3 DCUN1D1 NEK8 STIL 
15.627988422622332 PXN CAP1 ADAM10 SCYL2 
15.604756225212475 RDX GSPT2 SNAP23 CENPF 
15.603214296809913 FUBP3 PCBP2 PABPC4 FOXQ1 
15.597396250330663 STX1A ZNF250 SNAP23 APOL2 
15.596478720543887 CCDC22 TOE1 BAZ1A FAM167A 
15.594218922457628 RGPD6 SEC61B STIL NEK4 
15.590112661115125 HECTD1 RASSF6 BTF3L4 NEK4 
15.575326773798402 TPM1 EPS15 CAPZA1 SP1 
15.574761793832879 CYSRT1 CNTF YY1 TCEA2 
15.574217248686608 CASC3 KDM1B PRR11 GSPT2 FGFR4 
15.549938189311893 RAD50 DCLRE1B MSH6 ZNF263 
15.549938189311893 MAP3K4 AP4E1 RIPK2 KIF23 
15.543847107152114 FAM63B NEK4 USP22 MBLAC2 
15.485710813186895 ERBB3 MRPS28 TCEA2 TXNL4A 
15.459540344414512 PLOD1 DCUN1D1 ARIH2 SEC61B 
15.459434751533543 CTR9 ZFP91 SSRP1 APBA3 
15.434381928587559 TNFRSF1A UTP15 RIPK2 FEM1B 
15.43413282227874 TPM2 SP1 ZNF250 FAM60A 
15.411719525403477 FEN1 MSH6 ZNF263 NEK4 
15.39203982673404 PRDX3 DCUN1D1 ARIH2 CCNB1 
15.372844242383156 PUM1 PABPC4 FOXQ1 KDF1 
15.369675968456537 CARD8 MTDH ACTR6 
15.366824928722835 KLHL23 DCUN1D1 AMDHD1 USP22 
15.356212872019576 MTHFR ZNF263 CUL4A LSM8 
15.35023367846336 KBTBD6 MEAF6 DCUN1D1 RBFA 
15.350115234696965 CLEC3A ZMYM4 TOR1A ZFP91 
15.3364580003381 LLPH SRPK3 ANO7 PRR11 
15.335857329465574 CCDC102B KPNA3 SPATA18 ZNF250 
15.329409546657098 BCR RB1 WDR48 KIT 
15.321574089601038 SNAPIN FAM114A1 TOR1A SNAP23 
15.274433266043488 XPA RB1 ARIH2 DDB2 
15.264111700429154 GRN YY1 CXCL5 ZNF517 
15.25787267343636 PNKD CLSPN RTFDC1 KIF23 
15.257872673436355 NSP10 MSH6 CLSPN GSPT2 
15.246962989889221 CBR1 SEC61B TXNL4A APBA3 
15.244086534056725 HUS1 MSH6 CLSPN NUP54 
15.22345147446719 PHF6 PCBP2 KDF1 ZNF263 
15.218831166028984 SIRT6 DDB2 CAPZA1 MSH6 
15.218106096714722 CCAR1 CCNB1 ZNF263 KIF23 
15.218106096714722 PPP1R12A ZNF263 CDV3 KIF23 
15.210475889222074 MAP2K3 MAP3K3 FGFR4 CUL4A 
15.202053971841147 INCA1 THAP6 KIF23 C1ORF56 
15.185462721581672 MSH2 ZNF263 MSH6 FGFR4 
15.176935695744897 TP53BP2 DCUN1D1 PTN ZFP91 
15.164463277040367 GIGYF1 RASAL2 LARP1 TCEA2 
15.1594580690881 NSP9 ZNF691 CC2D1B NUP54 
15.145402568487738 NFYC SP1 ZMYM6 NUP54 
15.091580303742605 MTF2 PWWP2A BAZ1A CUL4A 
15.074612252747645 ENKD1 CDCA4 N4BP3 COA7 
15.074048239989693 DDX52 AP4M1 ANO7 
15.059833416489044 TUSC5 TMEM9 TMEM69 
15.059833416489044 MIRLET7A1 FAM114A1 RBM14 
15.041243808300333 SAP30 YY1 PWWP2A FAM60A 
15.041243808300333 WDHD1 YY1 COA7 CUL4A 
15.040733104352283 CARD10 SPATA18 ZNF250 FAM167A 
15.032242724555546 API5 DCUN1D1 THRAP3 RSRC2 
15.021718836665913 MRPL12 MRPS28 TMEM9 
14.981814173355385 CCDC155 LARP1 ZNF250 RSRC2 
14.970990394006533 BEND7 PIM1 EIF1AD 
14.966533084188676 SYTL4 RAB27B KRAS 
14.94663104106368 RRP8 PRR11 ZNF263 KIF23 
14.921848273700155 RRP1B LARP1 SRPK3 NEK4 
14.917139722538442 NEFM RB1 ABCD3 FAM167A 
14.915130897292052 CDH2 SEC61B CUL4A FBXO45 
14.891550115440094 ZKSCAN8 ZNF263 KDF1 TCEA2 
14.87656792269107 HMGA2 RB1 PCBP2 ZNF263 
14.864221629871055 SHC3 KIT CDCA4 CD247 
14.84306867017664 SLAMF1 THUMPD3 ANKRD13A 
14.829827342271598 CTGF MTDH COA7 
14.81243879683979 IGSF8 PCBP2 MBLAC2 TUBB4A 
14.788921105879266 HEXIM2 ZNF250 PIM1 KPNA3 
14.779783439297898 CBWD1 TCERG1 NEK4 FAM167A 
14.748087502681674 FGFR1 IL27RA CDC20 TUBB4A 
14.745939384715465 SRSF12 KIF23 RASAL2 GSPT2 
14.729803303551698 USP39 TXNL4A LSM8 SP1 
14.697801745502128 MAP2K5 HGF FGFR4 MAP3K3 
14.69285611643094 RBM4 RTFDC1 NEK4 UTP15 
14.676445984450956 POU6F2 ZFP91 KDF1 TCEA2 
14.676167013506381 SOCS2 KIT STK38 CUL4A 
14.672912909963681 IL7R TOE1 PABPC4 KIT 
14.671590896592955 HIST1H1C PRKAR2A ZNF691 CUL4A 
14.65671757079993 MPP3 RRAGC NOA1 
14.654891925504637 CAMSAP2 DENND6A RASAL2 CKAP2L 
14.643593014337112 CLDN2 MTDH IL27RA 
14.640738151602092 HMBOX1 DSCC1 ZNF250 TCEA2 
14.616080949087277 ATP13A1 VCPIP1 SEC61B TMEM56 
14.604812706452396 SH2B2 MTDH KIT 
14.604812706452396 FOXR1 MEAF6 KRAS 
14.580902428894385 GTF2I MAP3K3 YY1 LSM8 
14.578021924743739 CCDC86 FOXQ1 PRR11 SRPK3 
14.56687506329811 FCGRT MTDH FGFR4 
14.565326290318396 AGO2 PCBP2 ZNF263 YY1 
14.532462443516375 CASP3 RB1 SP1 FEM1B 
14.51187198329188 CASP7 RB1 SP1 CLSPN 
14.511474780085468 GRIPAP1 ZNF250 NUF2 TCEA2 
14.379026972839599 PGD NEK4 LSM8 CDV3 
14.3610511929714 SHMT1 PIM1 GSPT2 CUL4A 
14.353752343937641 MFN2 VCPIP1 PRKAR2A KDF1 
14.350222159329252 NOS2 PIM1 FBXO45 PCBP2 
14.350222159329252 CD81 PCBP2 KIT TUBB4A 
14.347105516294612 GLP1R SEC61B ABCD3 LAPTM4A 
14.329000657447038 BRCA2 C11ORF80 CCNB1 SP1 
14.325794117939605 TAF9 KPNA1 USP22 
14.325794117939605 HIST1H2BD CC2D1B USP22 
14.318904111018062 PPP3CA NASP FGFR4 FAM167A 
14.305470062690706 GCM2 TBX19 KRAS 
14.271200367078219 PRMT2 RB1 RIPK2 VCPIP1 
14.255543771206192 HNF4A PABPC4 PNRC2 SP1 
14.234647148423168 BTF3 BTF3L4 STIL 
14.176995822622295 VMA21 COA7 TMEM9 
14.10023379262356 MCC RASAL2 SEC61B TCEA2 
14.093374627440376 TCF4 TCEA2 C1ORF56 NEK8 
14.080649159379828 HAT1 PWWP2A NEK4 NASP 
14.077387409755252 CCNT1 KDM1B YY1 KDF1 
14.038032378822306 RNF170 ASPHD2 ITPR3 CLSPN 
14.02602407618941 TLN1 FAM114A1 CC2D1B 
14.015273423697446 FIS1 PRKAR2A ABCD3 CDV3 
13.961625587959675 ZFR THUMPD3 FOXQ1 
13.955429308982472 IRF3 RB1 ZC3H12A KIT 
13.951981186803094 GRB7 RBM14 KIT 
13.951981186803094 NSP12 CSPP1 FBXO45 
13.930648527812695 NDUFAB1 CNTF KIF23 
13.912084194656272 APLNR NDC1 SLC25A23 
13.878345196314765 ACTN3 CXCL5 LRRCC1 
13.878345196314765 ALPP CXCL5 KIF23 
13.870444480431598 DPY30 PWWP2A MEAF6 CCNB1 
13.82797560749534 ASH2L FOXQ1 ZMYM6 
13.794291264130104 TOR1A CALR3 SEC61B ASPHD2 
13.768992304471062 TUBA3A TYMS APOL2 
13.732452351453448 STRN LRRCC1 CUL4A 
13.732452351453448 CDA ZMYM6 APBA3 
13.701990377665906 FAM120C CSPP1 PABPC4 
13.620454885410219 VPS29 NUP54 TMEM9 
13.617117138400392 E2F5 RB1 PRPF38A 
13.606916562015542 CENPH NUF2 NUP54 CLSPN 
13.59561043731786 TCOF1 LIAS WDR48 
13.589144124804713 IL27RA NRP1 NDC1 
13.581661193987795 WDYHV1 NUF2 THAP6 N4BP3 
13.580936124673533 PSMD9 YY1 NUF2 CDV3 
13.570149192339233 UBASH3A N4BP3 KRT32 CD247 
13.547023956039988 EXT2 CNTF RBFA 
13.50923882511255 LINC00839 RIF1 CC2D1B 
13.506092754951908 BECN1 ITPR3 STK38 FGFR4 
13.501259667062854 KIAA1598 CAP1 FAM167A 
13.496584063301126 TEX101 PRKAR2A TUBB4A CAPZA1 
13.45263067005377 BAP1 KDM1B YY1 ITPR3 
13.441504504644145 COMT KIF23 TMEM56 
13.42743498576016 CDC25C RASAL2 CCNB1 APOLD1 
13.36583199368439 TFPT YY1 NUF2 PIM1 
13.332787569607143 UCHL3 ZMYM6 SSRP1 
13.328535782085961 CEP78 RASAL2 PRKAR2A CCDC77 
13.327463383667805 MRPL48 LSM8 AP4M1 
13.301891004916728 CAST LZIC CUL4A 
13.273577679433053 DUSP6 MBLAC2 LTK 
13.273577679433053 TXN DCUN1D1 TYMS 
13.2702800972498 CEP97 STIL SNAP23 
13.25539676066412 HIST1H2BO MEAF6 PRPF38A 
13.246970520008393 CCHCR1 NUF2 VCPIP1 NUP54 
13.187514215122842 SPP1 RAPGEF2 CC2D1B 
13.165203192987688 TAF4 ANO7 SP1 
13.144580993972443 AQP6 SCAMP4 TMEM69 
13.144580993972443 RIT1 PTN RLF 
13.136630116785463 QPRT ZMYM6 ACTR6 
13.098116782794987 CD79B RUFY1 SLC25A23 
13.049057737930552 RSU1 FAM114A1 CUL4A 
13.047297598754453 GALK1 KIF23 PNRC2 
13.01863195062717 HIST1H4G CIDEB KIF23 
13.010943158107423 C17ORF80 MRPS28 APBA3 
13.010943158107423 SLC22A16 TMEM56 APBA3 
12.962833833390414 SEPT10 LSM8 CENPF 
12.961411040877914 C19ORF52 AP4M1 COA7 
12.956952154388176 LMO4 KPNA1 N4BP3 
12.93745394981729 IZUMO1 ASPHD2 ANKRD13A 
12.91817184650346 STAT2 KPNA1 FBXO45 
12.861568308872261 KIAA2013 KPNA1 VCPIP1 
12.85196161511006 NOTCH2NL TBC1D16 CXCL5 
12.75741715793725 BEX2 KIF23 FEM1B 
12.753005545012764 FKBP7 HGF RBFA 
12.736396405058715 EIF5A YY1 TYMS 
12.736396405058715 UBE2K CCNB1 TYMS 
12.733487232517598 IL13RA2 ZDHHC18 SLC25A23 
12.706068770248741 GPD1L ISLR CUL4A 
12.683593860132337 AXIN2 CDC20 TCEA2 
12.682853560847649 MRPS9 MRPS28 APOL2 
12.67147070248626 SMYD2 RB1 BTF3L4 
12.64594189224144 LGALS8 RRAGC CD58 
12.643042484575291 NSP15 SRPK3 TYMS 
12.616682052882203 NCAPH UTP15 KDF1 
12.575050315612144 FYCO1 MLYCD KIF23 
12.57399471943243 ZNF639 WDR48 ZNF250 
12.57391003866083 NAP1L5 PTN MBLAC2 
12.544197143130376 BBS7 DSCC1 STIL 
12.525051987759767 DMWD WDR48 FEM1B 
12.525051987759767 CNTF CNTFR FEM1B 
12.501122062340123 CHM CNTF RAB27B 
12.498683886723908 CAMKV THRAP3 TCEA2 
12.486405595921525 WDR1 PABPC4 TYMS 
12.484475767916075 CDC40 EPS15 SRPK3 
12.478386782618943 PSEN2 HPS1 APBA3 
12.478386782618943 SALL2 HPS1 CUL4A 
12.422379067442414 GSTP1 TXNL4A PTN 
12.410547162666042 HNRNPCL2 KIF23 TRIT1 
12.389000065252402 DLK1 MBLAC2 DENND6A 
12.374864291650946 PPP2R5E CDC20 ZNF517 
12.36390298523156 FBXL17 SCG5 RLF 
12.349862660744899 SYP RBFA SLC25A23 
12.335237337104275 TMEM14B CIDEB TMEM69 
12.328685662181712 SF3A3 TCERG1 FOXQ1 
12.325788405408424 YIPF3 NIPA2 TMEM56 
12.320051095476034 RASSF10 EIF1AD 
12.320051095476034 GCSAML EIF1AD 
12.320051095476034 GTF2H4 EIF1AD 
12.320051095476034 RBM48 EIF1AD 
12.320051095476034 MREG EIF1AD 
12.320051095476034 TNNI1 EIF1AD 
12.320051095476034 PBX4 EIF1AD 
12.320051095476034 CCDC106 EIF1AD 
12.320051095476034 ZNF521 EIF1AD 
12.320051095476034 ZNF280A EIF1AD 
12.320051095476034 ZBTB14 EIF1AD 
12.306403988402439 TRIM24 ACTR6 SSRP1 
12.302925885980876 BDH2 CDCA4 RAB27B 
12.302925885980876 CCNC RB1 LZIC 
12.27943921986752 PPP1R7 RIF1 UBXN2A 
12.25998100683067 ADRB2 NIPAL2 PCBP2 
12.240012225117312 PCDHA3 MLYCD GAS6 
12.213539168614343 VSIG4 DENND6A SLC25A23 
12.206074191483964 CEP192 KDM1B STIL 
12.199282672437716 B9D2 ZNF326 B9D1 
12.166220144063805 SELENBP1 COA7 FAM60A 
12.13940168460385 MYCBP2 FBXO45 WDR48 
12.121776045644136 LTBR ZMYM6 CCDC77 
12.087098353105919 EFEMP2 ZNF263 CXCL5 
12.075509072171206 GTF2F1 DSCC1 PTN 
12.075509072171206 HGH1 PTN TRIT1 
12.075509072171206 B4GALT1 IL27RA ARIH2 
12.06659037675059 YIF1A SEC61B RBFA 
12.050119657573457 VPS16 AP3D1 FAM167A 
12.036728764286494 GADD45A PTN CCNB1 
12.031333538096812 CHRM4 RIF1 QSOX1 
12.030494815474723 MMP9 THBS2 CXCL5 
12.019653601986573 CLSTN1 CDCP1 APBA3 
12.011978039171577 GJB2 CLSPN TMEM56 
11.998766214140751 C17ORF62 SHISA4 APOL2 
11.960787139542441 FPR2 NIPA2 RRAGC 
11.960487611558433 SLA CUL4A CD247 
11.941205508244604 PPP2R2D CDCA4 ZNF263 
11.941205508244604 IDH3G CDV3 CUL4A 
11.93645025218571 BCKDK ISLR LSM8 
11.903267865090314 PPP2R2B CDCA4 CAPZA1 
11.89165570208925 COQ6 MLYCD B9D1 
11.882564547950958 FUZ ACTR6 HPS1 
11.88245827960421 SAV1 RASSF6 PCBP2 
11.854682289044499 KRT72 ARIH2 KRT32 
11.829757855891431 PKN3 NUF2 APBA3 
11.818452086027413 NME4 CIDEB LSM8 
11.806095807766628 TRIM69 NEK8 RBFA 
11.779976308405203 ZNF768 ZNF250 KDF1 
11.7665553622175 DIABLO COA7 SSRP1 
11.764566381792664 PBX3 MBLAC2 CIDEB 
11.741933344419037 RGS12 ARL4C CUL4A 
11.741933344419037 CDK19 LZIC STK38 
11.738151473871433 PIM2 PIM1 TOE1 
11.731033576732543 IFFO1 TXNL4A FAM167A 
11.721224508228328 PAPSS2 GSPT2 ARIH2 
11.688372241258431 PPP1R3B YY1 PPP1R3D 
11.683518800941073 NPHP3 FAM167A ZNF517 
11.665281195306926 QSOX1 CRP NEK4 
11.651896218869545 YIPF6 IL27RA APOL2 
11.625701252186438 DUSP11 PRR11 APBA3 
11.612320018281011 PTPRR FGFR4 MRPS28 
11.609679206851728 C1ORF109 CDCA4 NUP54 
11.5891054851546 MAGEA11 RB1 TCEA2 
11.570397909395824 TRMT1L NTPCR KDF1 
11.554175557208568 COL13A1 MTDH 
11.554175557208568 DHFR KRAS 
11.554175557208568 ADAM22 KRAS 
11.554175557208568 SDAD1 KRAS 
11.554175557208568 KCNB2 KRAS 
11.554175557208568 PKN1 MTDH 
11.554175557208568 NEK1 KRAS 
11.554175557208568 KCNH1 MTDH 
11.554175557208568 C21ORF59 KRAS 
11.554175557208568 DMTF1 MTDH 
11.554175557208568 PKP3 KRAS 
11.554175557208568 RASL10A KRAS 
11.554175557208568 FBXO36 KRAS 
11.554175557208568 VPS13C KRAS 
11.554175557208568 IL2RB MTDH 
11.554175557208568 SLC23A2 KRAS 
11.554175557208568 CFDP1 KRAS 
11.554175557208568 BTK KRAS 
11.554175557208568 ZBTB5 KRAS 
11.554175557208568 PITPNM3 KRAS 
11.554175557208568 PLAT MTDH 
11.554175557208568 ENPP4 KRAS 
11.554175557208568 ENPP5 KRAS 
11.554175557208568 HTRA3 KRAS 
11.554175557208568 PLD1 KRAS 
11.554175557208568 PLD2 MTDH 
11.554175557208568 GRK6 KRAS 
11.554175557208568 SHANK3 KRAS 
11.554175557208568 FRMPD1 KRAS 
11.554175557208568 ALCAM KRAS 
11.554175557208568 NUP93 KRAS 
11.554175557208568 MCAM KRAS 
11.554175557208568 MOCS2 KRAS 
11.554175557208568 PLLP KRAS 
11.554175557208568 EXOC3 KRAS 
11.554175557208568 PLIN2 KRAS 
11.554175557208568 RRP36 KRAS 
11.554175557208568 PLP2 KRAS 
11.554175557208568 THG1L KRAS 
11.554175557208568 FKBPL KRAS 
11.554175557208568 FAM91A1 KRAS 
11.554175557208568 CNP KRAS 
11.554175557208568 MCL1 KRAS 
11.554175557208568 SLC35A2 KRAS 
11.554175557208568 RPS6KA3 KRAS 
11.554175557208568 RPS6KA5 KRAS 
11.554175557208568 RPS6KA1 KRAS 
11.554175557208568 TANGO6 KRAS 
11.554175557208568 C14ORF80 KRAS 
11.554175557208568 SUSD5 KRAS 
11.554175557208568 FAM46A TBX4 
11.554175557208568 SPCS1 KRAS 
11.554175557208568 GSTA5 KRAS 
11.554175557208568 SCAMP3 KRAS 
11.554175557208568 C6 KRAS 
11.554175557208568 CDC42EP4 KRAS 
11.554175557208568 CDC42EP1 KRAS 
11.554175557208568 CCNDBP1 MTDH 
11.554175557208568 C11ORF72 KRAS 
11.554175557208568 PMVK KRAS 
11.554175557208568 TNFRSF10B KRAS 
11.554175557208568 SH2D4A KRAS 
