64.80211985200195 PLEKHA4 TOE1 SNRPA1 AAR2 HNRNPM SF3B1 CAPZA1 MCM2 CHD4 RPL15 TUFM ECSIT RMND1 NDUFV3 WDR12 DDX19A WTAP LCK RICTOR ARF6 FKBP4 ANAPC2 SNAP47 ILVBL USP15 CSTF1 PSMD11 DCTN1 TPR NUP98 FXR2 MEAF6 CNOT3 AAMP NOL6 CAD YRDC CNN2 ISY1 CCDC94 PGM2L1 NCAPD2 RIF1 EIF3G LMNB2 TMEM201 PABPN1 UBL5 TOPBP1 RLF RBBP5 
54.52815802482146 KRAS PIP5K1A ARF6 VANGL1 RICTOR SNAP47 PALD1 GNAI3 CACHD1 PALM2 ADAM22 NCAPD2 ISY1 NEO1 EIF3G NAGS NUP98 WDR13 BLZF1 ANAPC2 LRP6 AAMP SLC12A6 SPATA17 PREB RBBP5 JMJD4 OLA1 DNAJC17 KLF16 
53.99882037459359 ESR2 TOE1 SNRPA1 SF3A2 MCM2 CNOT3 EPC1 FXR2 FAM120C HDAC6 CAPZA1 DCTN1 PSMD11 VANGL1 RICTOR RMND1 EIF3G GNAI3 CNN2 LMNB2 SHROOM3 TMEM201 FBRS ACKR3 NUP98 WDR12 ZC3H3 CSTF1 MPHOSPH10 MLF2 TDRKH ANAPC2 ISG20L2 GTF3C3 SLC25A22 PREB CEACAM6 WTAP 
52.558754899525375 EGLN3 MLLT11 DFFA USP15 PSMD11 DCTN1 CAPZA1 AAR2 SLC25A22 TUFM CAPN2 CNN2 CAD LSM7 RICTOR INO80B SNAP47 GTF3C3 PPM1G GNAI3 CACHD1 MTR TMEM201 FBRS PCGF1 ZNF593 CNOT3 MLF2 AMOT PI4KB TOPBP1 KLF16 
49.41486099393567 DDX58 PLA2G6 ATN1 KCNH2 C12ORF10 ISY1 SF3A2 SF3B1 CHD4 TPR NUP98 FXR2 EIF3G CNN2 CFP UBL5 IPO9 DCTN1 HDAC6 SLC12A6 VCAN FBN1 FAM160A2 C1ORF123 BTBD2 ILVBL USP15 COPS7B 
49.25501302977259 ESR1 TOE1 VANGL1 RICTOR NCAPD2 RIF1 PDCD7 INO80B EIF3G PPAN ISG20L2 CHD4 HNRNPM SF3B1 SF3A2 NOL6 MPHOSPH10 GNAI3 DPY30 CNOT3 FAM120C FKBP4 RBBP5 CAD SHROOM3 ZNF593 OLA1 ILVBL 
48.74895356233782 ELAVL1 MED28 OSTF1 SF3A2 RICTOR PDCD7 PIAS4 NEO1 GNAI3 OSBP CNN2 AAR2 HNRNPM CHD4 HDAC6 CAPZA1 LMNB2 PABPN1 CFP GAS1 MEAF6 COPS7B PSMG3 ACACB MTR RBBP5 NUAK1 WTAP 
46.80408679766628 APP PIP5K1A ARF6 IPO9 TUFM ECSIT MCM2 ADAM22 PDCD7 MED30 EIF3G PPAN UBXN10 TRAF3IP1 ZC3H3 DZIP1L GSAP CLDN16 AMOT MRPL35 THAP7 SURF2 OSTF1 PSMD11 SLC1A1 CAMK1 
46.71125654907854 M PIP5K1A ARF6 VANGL1 RICTOR SNAP47 CACHD1 ILVBL PALM2 C12ORF10 NEO1 PPA2 CAD ACTA1 AAR2 RPL15 TMEM201 CNST NUP98 WDR12 MLF2 ECSIT OSBP LRP6 SLC12A6 
46.59972187190458 HNRNPH1 C2 PIP5K1A ARF6 KLHDC3 ATN1 PIAS4 AAMP AAR2 HNRNPM MCM2 CHD4 DNAJC17 PSMD11 SLC1A1 LMNB2 PABPN1 BTBD2 DZIP1L TSHZ2 OLA1 SYDE1 KLF13 KLF16 WTAP 
46.34207485890598 TRIM25 PIP5K1A KLHDC3 RPL15 CHD4 MCM2 USP15 VANGL1 RICTOR NCAPD2 ATN1 GNAI3 C4ORF19 LMNB2 PABPN1 TTC19 OTUD3 NUP98 WDR13 ILKAP MLF2 PSMG3 SPTLC2 DCTN1 KLF16 
46.1850236165716 RNF4 NCAPD2 RIF1 AMOT LMNB2 PIAS4 ATN1 ZNF417 RMND1 GTF3C3 ZNF629 PREB AAR2 RPL15 TUFM IPO9 CHD4 HNRNPM SF3B1 SF3A2 TOPORS NOL6 GNAI3 TMEM201 FBRS ILVBL 
45.51723620939919 XPO1 RICTOR GTF3C3 AAMP AAR2 HNRNPM SNRPA1 MCM2 CAD HDAC6 SPICE1 DDX19A WDR12 TUFM IPO9 CAPN2 CNOT3 PITPNM2 GNAI3 FBRS NUP98 C1ORF109 BLZF1 MLF2 CAMK1 
45.28438935372528 EWSR1 COPS7B TOE1 DFFA ATN1 PPM1G AAR2 HNRNPM SF3B1 CHD4 MCM2 CAD FKBP4 FXR2 SLC1A1 PABPN1 FBRS CNST ACE BLZF1 OLA1 AMOT 
44.00770847966757 LMBR1L ECSIT TUFM IPO9 AAR2 HNRNPM SLC25A22 CAPN2 NDUFV3 NCAPD2 ANAPC2 MTR GTF3C3 LRP6 PPM1G PREB SPTLC2 CACHD1 PSMD11 TMEM201 NUP98 MLF2 ILVBL 
42.94287126698801 CSNK2A1 NUP98 ACE PCGF1 DPY30 RBBP5 FBRS SF3B1 PPAN CHD4 MCM2 FXR2 NCAPD2 ATN1 
42.90184953384046 OGT TOE1 ECSIT TUFM GATB WTAP KRT9 PDCD7 AAMP EIF3G SURF2 PABPN1 HNRNPM SF3A2 TRMT6 FKBP4 ILKAP RBBP5 CCDC77 FIZ1 
42.61348888708703 HNRNPL PLA2G6 PIP5K1A PIAS4 PITPNM2 SHROOM3 TTC19 ACKR3 PRDM15 HNRNPM MCM2 CHD4 CAPZA1 TUFM USP15 LSM7 TOPORS WDR13 FAM120C SLC12A6 OSTF1 SLC1A1 RLF C1ORF109 PSCA TSHZ2 GALNT18 PDE9A 
42.49776324636709 EGFR PIP5K1A ARF6 RICTOR LCK FKBP4 IPO9 TUFM AAR2 SNRPA1 HDAC6 KRT9 TRAF3IP1 ACTA1 GNAI3 OSBP ILVBL ILKAP WIPI2 DFFA AAMP SPTLC2 ACACB FAM160A2 PHLDA1 
42.142448328278334 WDR5 HSF2 RICTOR WDR12 ATN1 PDE9A ANAPC2 INO80B DPY30 RBBP5 
41.73595706035295 NXF1 PIP5K1A KLHDC3 ECSIT C1ORF109 FLVCR2 DFFA USP15 ADAM22 OSBP GNAI3 ISY1 NDUFV3 MTR DCTN1 CAPZA1 NUP98 TPR HNRNPM HDAC6 DDX19A JMJD4 MPHOSPH10 NOL6 MLF2 
40.87638599092583 UBC DPY30 ACTA1 AMOT LCK AAR2 HNRNPM MCM2 CHD4 HDAC6 TUFM WTAP USP15 PSMD11 TOPORS TMEM201 PABPN1 OTUD3 GAS1 ANAPC2 MTR GPD1 WBP1 OLA1 
40.80572292611025 BAG3 CNST PLA2G6 ATN1 LCK AMOT HDAC6 AAR2 CAPZA1 PPA2 DPH2 OLA1 MLF2 GNAI3 PDE9A FAM84A 
40.752306378116536 CSK MLLT11 SHF PIAS4 ARL14 HSF2 CAPN2 C11ORF1 CAD MCM2 GCNT4 ILKAP LCK AMOT DCAF17 CAMK1 
40.68055282235171 TNIP2 NCAPD2 MED30 SLC25A22 PSMD11 WIPI2 DCTN1 CAPZA1 MCM2 CAD ACTA1 AMOT HNRNPM TPR TUFM WTAP KRT9 CNST GAS1 NUAK1 CSTF1 MPHOSPH10 
39.21461583669294 TUBA1A LIPH MLLT11 DFFA USP15 MCM2 CHD4 CAD HDAC6 TUFM ARF6 RICTOR RBBP5 SLC25A22 JMJD4 MLF2 SHROOM3 
39.21408647018546 WWOX TOE1 SF3B1 SF3A2 CAPZA1 PDCD7 ATN1 C12ORF10 WBP1 SPTLC2 PREB CEACAM6 AMOT 
38.58008017893372 HIST1H2BG PRDM15 PCGF1 TRMT6 DNAJC17 PPM1G ILKAP RIF1 PIAS4 IPO9 RLF MCM2 CHD4 ZNF629 RBBP5 CCDC94 TOPBP1 
37.907569847389006 FBXO7 COPS7B HNRNPM MCM2 CAD PDCD7 IPO9 PIM2 PHLDA1 ILKAP THAP7 CAMK1 AMOT 
37.590580394443286 RAB5A TDRKH VANGL1 HNRNPM FAM160A2 RPL15 IPO9 TPR NEO1 SNAP47 EIF3G SLC12A6 OLA1 CACHD1 PI4KB CAD 
36.863302235604586 HSPB1 DFFA PHLDA1 C12ORF10 FKBP4 LCK MCM2 HDAC6 AAR2 GOLGA8A ISG20L2 OLA1 MLF2 CAMK1 
36.523231459035976 PTEN SNRPA1 CHD4 MCM2 CAD HDAC6 ACTA1 AMOT TUFM CAPN2 GTF3C3 PPM1G RBBP5 ACACB OTUD3 
36.440311968597435 PYHIN1 MPHOSPH10 SF3A2 WDR12 NID1 BTBD2 CHD4 MCM2 VCAN GTF3C3 PPM1G RBBP5 WTAP 
36.35948811098935 DDB1 COPS7B PCGF1 RICTOR TPR ZC3H3 WIPI2 DCAF17 RBBP5 AAR2 MLF2 PIDD1 TOPBP1 
36.317791483663584 NR3C1 ARF6 IPO9 FKBP4 LCK AHNAK2 PDCD7 OSBP AAMP FXR2 PPAN GPD1 ACACB DPY30 FBRS HDAC6 DDX19A MPHOSPH10 NOL6 
36.19790228775453 CENPJ ATN1 AMOT SPICE1 DCTN1 IPO9 CCDC138 ANAPC2 HDAC6 AAR2 
35.317769577873996 KAT8 ATN1 RBBP5 TPR 
35.27733219175058 STUB1 NHLRC1 ARF6 ILVBL GCNT4 KCNH2 ANAPC2 DRD4 LCK HDAC6 CAD OLA1 MLF2 CAPN2 UBXN10 TOPBP1 PABPN1 OTUD3 
35.085715436554416 HSP90AA1 UCK1 PIM2 KCNH2 C12ORF10 ANAPC2 FKBP4 LCK MCM2 HDAC6 AAR2 TUFM WTAP PREB PABPN1 NHLRC1 PCGF1 FBXL13 TRAF3IP1 MLF2 
34.99136543102074 CUL4B COPS7B USP15 RPL15 TUFM MCM2 WIPI2 DCAF17 RBBP5 PPAN KRT9 MLF2 NOL6 
34.905264834023455 ORF3B VANGL1 HNRNPM WDR13 NEO1 SNAP47 LRP6 SLC12A6 PPA2 BLZF1 MLF2 CAPN2 PSMD11 NDUFV3 PI4KB CAD IFT46 
34.760090819965285 COPS5 COPS7B USP15 RPL15 TUFM CAPN2 OSBP C12ORF10 ANAPC2 EIF3G PABPN1 HNRNPM SF3B1 BTBD2 WIPI2 KRT9 OLA1 
34.561680048577074 CALM1 PLA2G6 SF3B1 AAR2 MCM2 FKBP4 TPR PDCD7 SPATA17 PDE1B CAMK1 
34.55097736575224 RAB11A VANGL1 ARF6 SNAP47 PALD1 CACHD1 PALM2 KCNH2 WIPI2 AHNAK2 AAR2 SLC1A1 PI4KB DDX19A 
34.52304543895034 GSK3B HNRNPM SF3B1 CAPZA1 RICTOR PIM2 SPICE1 CCDC138 HDAC6 CAD FKBP4 ILKAP LRP6 ZER1 CAPN2 CNN2 NDUFV3 
34.492098272091496 NANOG MLF2 PCGF1 PDCD7 ACACB DPY30 RBBP5 TRMT6 NCAPD2 MCM2 GTF3C3 WTAP 
34.250415059518126 FBXW11 VANGL1 SF3B1 WDR12 FKBP4 ISY1 WBP1 NUAK1 MLF2 CACHD1 
34.140429887662144 MKI67 MRPL35 RPL15 CHD4 MCM2 PPAN ISG20L2 FXR2 RBBP5 MPHOSPH10 DOCK10 LMNB2 
34.11382351178297 RPS6 HNRNPM AAR2 RPL15 TUFM WDR12 CHD4 PPAN ISG20L2 NOL6 MPHOSPH10 HDAC6 RICTOR GTF3C3 GNAI3 ACACB ZCCHC4 
33.9742945475712 ACTB GTF3C3 EPC1 AAR2 RPL15 CHD4 USP15 HDAC6 CAD CAPZA1 CNN2 ACTA1 TRAF3IP1 AMOT OSTF1 ACE PALM2 WTAP 
33.9387395310514 ZZZ3 ATN1 BLZF1 FAM124A RBBP5 
33.66825608082992 HSCB TDRKH ECSIT NDUFAF1 RMND1 NDUFV3 MRPL35 GTF3C3 PREB AAR2 CAD SPTLC2 TTC19 GATB ILVBL DDX19A 
33.46490569976271 HIST1H2BB PIP5K1A RIF1 DPY30 RBBP5 CHD4 MCM2 HDAC6 DCTN1 PPM1G 
33.41230553717214 UBE2I NUP98 HNRNPM TOPORS CHD4 NOL6 PIAS4 ISY1 RBBP5 TSHZ2 HSF2 CAPN2 
33.315499920639915 APEX1 VANGL1 ECSIT RIF1 PIAS4 CNN2 CHD4 DCTN1 ASB1 WDR90 RLF CNOT3 HDAC6 NECAB3 MLF2 PI4KB TOPBP1 
33.20529677553635 LRRK2 DFFA USP15 PSMD11 RIF1 FKBP4 TPR HDAC6 LRP6 PPA2 OLA1 KRT23 GNAI3 CAPZA1 UBXN10 
33.10586088527731 VIM ATN1 PIAS4 MCM2 ACTA1 AAR2 USP15 DOCK10 CCDC138 DCTN1 CHD4 WTAP 
32.87937142878956 DISC1 TRAF3IP1 NUP98 CAPZA1 DCTN1 IPO9 AMOT C1ORF109 RBBP5 
32.83755309646014 FASN MEAF6 RICTOR AAR2 HDAC6 CAD MCM2 SPTLC2 DCTN1 IPO9 RLF NUAK1 DPH2 OLA1 KLF16 
32.7490297054891 CUL1 COPS7B PSMG3 RICTOR KCNH2 ANAPC2 PPAN SF3B1 HNRNPM ACTA1 PABPN1 RPL15 HDAC6 KRT9 NUAK1 
32.72377496537073 RNF123 LMNB2 AMOT PIDD1 HNRNPM TRMT6 EDAR RBBP5 FXR2 TUFM FAM120C 
32.52428754732269 ATG16L1 TOE1 ZNF593 CCDC9 PDCD7 MED30 ISY1 WIPI2 PPAN CSTF1 GNAI3 TUFM WTAP PABPN1 
32.483183359132354 AGR2 RICTOR CCDC9 HNRNPM CHD4 RPL15 TUFM PPA2 KRT9 C12ORF10 OSTF1 CAD ACE FKBP4 AHNAK2 OLA1 
32.39925392863482 HSPD1 PCGF1 SF3A2 GATB NCAPD2 C12ORF10 INO80B LCK MCM2 CHD4 HDAC6 AAR2 TRIM43 PPA2 NDUFAF1 
32.342915790298015 AES THAP7 FAM124A UBL5 ATN1 INO80B C11ORF1 C1ORF109 ZNF417 LCK 
32.073454413864326 BTRC COPS7B USP15 WDR12 WBP1 PPM1G NUAK1 CACHD1 CCDC138 MTR 
31.960072715936185 RNF31 KRT9 PREB MLF2 RPL15 ATN1 CAD HDAC6 TNFRSF1B GTF3C3 PABPN1 
31.94221806830224 FOXK2 AMOT TPR CHD4 SF3B1 DPY30 RBBP5 GTF3C3 
31.82844384586672 HNRNPA1 MRPL35 AAR2 HNRNPM MCM2 CHD4 KRT9 HDAC6 TOPORS CAPN2 PABPN1 SF3A2 KRT33A CSTF1 FAM120C 
31.82165319518796 KRT31 THAP7 ATN1 AMOT PHLDA1 C1ORF109 ZNF417 CHD4 USP15 
31.79250619728025 TP53BP1 PCGF1 DPY30 SF3B1 TOPORS CAPZA1 RIF1 PIAS4 ANAPC2 MED30 GTF3C3 PPM1G AAMP TOPBP1 WTAP 
31.740478040892537 IMMP2L PPA2 NDUFAF1 ECSIT RICTOR GATB CAPN2 OSTF1 NDUFV3 WIPI2 HDAC6 TTC19 
31.692582117805987 PPP1CA CNST TOE1 HNRNPM AAR2 RPL15 HDAC6 CAPZA1 DCTN1 ACTA1 PHACTR1 SF3A2 RIF1 MPHOSPH10 
31.51657977725463 MYH9 PIP5K1A ACE PDCD7 MCM2 CHD4 ACTA1 TRAF3IP1 AAR2 HDAC6 CAPZA1 DNAJC17 GNAI3 SHROOM3 OTUD3 
31.046082396032237 WDR76 HNRNPM CHD4 TUFM FBN1 VCAN DPY30 RBBP5 CAD GTF3C3 
30.80851951311832 NSP16 NUP98 PCGF1 FBRS SPICE1 AMOT CCDC138 CCDC77 FKBP4 NOL6 SYDE1 CAPN2 NDUFV3 
30.4560097112807 TNRC6A AMOT ANAPC2 CNOT3 FAM120C RBBP5 AHNAK2 
30.150171151409864 NSP7 PCGF1 DPY30 CNOT3 NCAPD2 AHNAK2 TRAF3IP1 AMOT CCDC138 PDE9A MTR CAD PALM2 
29.8220485605174 CANX SERPINF2 ARF6 IPO9 TUFM AAR2 GNAI3 KCNH2 TPR CHD4 CNTNAP2 WIPI2 PREB DPY30 
29.80385509908722 TRIM27 UBL5 PCGF1 PIAS4 INO80B C1ORF109 ZNF417 HDAC6 TRIM43 EPC1 CCDC94 SURF2 CHD4 LMNB2 USP15 
29.790362541682423 AGRN PPA2 NUP98 PIP5K1A ATN1 IPO9 C1ORF123 ACTA1 
29.620040681935148 SRRM2 NUAK1 AAR2 HNRNPM SF3B1 SF3A2 ISY1 SNRPA1 DNAJC17 PPM1G CHD4 HDAC6 
29.51146897263381 GOLGA2 CENPP SPICE1 C1ORF109 ZNF417 LCK SNAP47 EIF3G CCDC94 THAP7 TSHZ2 LMNB2 USP15 
29.48153983101573 SQSTM1 CNST ECSIT FKBP4 LCK AMOT CCDC77 INO80B GTF3C3 HDAC6 
29.442951591841673 SERBP1 PIP5K1A TOE1 ZNF593 PIAS4 INO80B CNOT3 FXR2 CHD4 MCM2 NOL6 ZNF629 AAR2 TOPORS 
29.426012355095626 EMD NUP98 VANGL1 MCM2 CHD4 SNAP47 CCDC77 JMJD4 PREB AAR2 PALD1 DPY30 LMNB2 TMEM201 
29.195925188477876 AGO2 FXR2 CNOT3 FAM120C FKBP4 MLLT11 GPD1 RBBP5 
29.145531661758067 SMARCD1 FAM136A CEACAM6 RIF1 C1ORF109 ZNF417 ACTA1 ZNF629 RBBP5 
29.086005611347723 NINL ACE ANAPC2 CCDC138 DCTN1 CAPZA1 PSMD11 CNOT3 ZNF417 CCDC77 
28.999357716438873 ITCH ATN1 AMOT WBP1 HDAC6 LRP6 
28.84960338563833 SNRPE AAR2 SF3B1 SF3A2 ISY1 SNRPA1 TOE1 OLA1 PDCD7 CAPN2 LSM7 
28.7039848013461 ATXN3 HNRNPM SF3B1 RPL15 HDAC6 CAD SLC25A22 AMOT CAPN2 PSMD11 
28.631419505441293 MDFI ZNF491 ATN1 PHLDA1 ZNF417 THAP7 PIDD1 DDX19A 
28.605490568511247 CREBBP NUP98 PHLDA1 ANAPC2 RBBP5 TOPORS KLF13 
28.524006544450682 OFD1 WDR90 AMOT SPICE1 CCDC138 ANAPC2 FKBP4 FAM120C DCTN1 CCDC77 
28.453538026078252 HDAC4 TPR BLZF1 OLA1 CAMK1 SYDE1 ACTA1 
28.432779802196606 HGS HNRNPM ATN1 MED30 ILKAP CEACAM6 C11ORF1 FBN1 
28.35539974775408 ORF8 VANGL1 SNAP47 LRP6 PPA2 TUFM PREB CSTF1 GDF11 SLC1A1 CAD KLF16 
28.33927573718789 DYRK1A LIPH NUP98 TPR ANAPC2 CNOT3 PPM1G AHNAK2 CAPN2 CNN2 
28.152116422147277 NIN GNAI3 CAPZA1 DCTN1 CCDC138 AMOT CCDC77 TTC30A IFT46 
27.91834496507935 USP54 ATN1 ANAPC2 PLA2G6 LCK FAM120C TTC19 
27.852094941748422 SART3 TOE1 MPHOSPH10 OLA1 SF3B1 AMOT TPR DNAJC17 LSM7 USP15 
27.83788085374419 SSBP1 ECSIT TUFM GATB PPA2 AAR2 SF3B1 NDUFAF1 NDUFV3 ASB1 
27.819140445151845 FBL RPL15 CHD4 MCM2 FXR2 NOL6 MPHOSPH10 IPO9 GTF3C3 ZNF629 OLA1 DNAJC17 FAM120C 
27.812815996106167 DPY30 FOXA1 MEAF6 FAM136A CNOT3 RBBP5 PCGF1 
27.730725053353734 PIN1 THAP7 NUP98 ATN1 AMOT EIF3G 
27.68184981187757 NAP1L1 AAR2 RPL15 MCM2 MRPL35 CCDC9 IPO9 DCTN1 SPICE1 OSBP PPM1G 
27.58274582242996 MED4 WDR90 PIP5K1A MED28 MED30 SPICE1 AMOT CCDC138 CCDC77 PPM1G USP15 
27.581887881919034 ATXN1 MLF2 CAMK1 PIM2 ILVBL NID1 TTC19 
27.413630891954146 MAP1S LIPH SPICE1 DCTN1 PPM1G RBBP5 
27.220317204498837 BRD1 TDRKH MEAF6 DPY30 RICTOR ILVBL CHD4 MTR HDAC6 ZNF629 SLC25A22 
27.194207402693458 KRT18 AAR2 HDAC6 SPICE1 CCDC138 CCDC77 CAD MCM2 CHD4 PIAS4 C1ORF109 TNFRSF1B 
27.062061489005455 KSR1 AMOT SYDE1 FKBP4 PSMD11 CAD HDAC6 PPM1G SLC25A22 EIF3G 
27.007456392464224 MAPK6 ELOF1 RICTOR RIF1 IPO9 MLF2 OSTF1 ILVBL PSMD11 CAD 
26.93296429778815 ALG13 ATN1 ANAPC2 FAM120C PCGF1 FBRS 
26.92038676064771 PKN1 BLZF1 CCDC138 TNFRSF1B PPM1G RBBP5 
26.85990178950634 ORF9B TDRKH SNAP47 PPM1G PPA2 TUFM CAPN2 NDUFV3 BLZF1 PALD1 MTR CAD 
26.627694911284802 PSMA1 BLZF1 PSMG3 GNAI3 CAPZA1 PSMD11 USP15 PPM1G FAM120C WTAP 
26.59753605275048 GIGYF1 ATN1 SYDE1 TSHZ2 C1ORF109 FAM120C 
26.535716098561824 SHMT2 HNRNPM PSMG3 FLVCR2 MED28 ISY1 RMND1 NDUFV3 TUFM HDAC6 PPM1G 
26.519283777672552 KRTAP12-2 ATN1 PHLDA1 PDE9A INO80B CFP 
26.46870982501428 HIST1H1C PPAN ISG20L2 CHD4 MCM2 SLC12A6 AAR2 PALD1 WDR12 ZC3H3 TOPBP1 
26.378922103954576 PABPC4 SURF2 ARF6 RPL15 ZC3H3 CHD4 MCM2 SF3A2 NCAPD2 PHLDA1 FAM120C 
26.357194948735604 APOO ATN1 NDUFAF1 ECSIT 
26.23077530566792 AIFM1 TDRKH FAM136A TTC19 RMND1 NDUFV3 TUFM AAR2 EIF3G FXR2 MLF2 PIDD1 
26.166352217289173 NSP2 NOL6 CCDC9 AMOT LMNB2 SYDE1 WIPI2 MCM2 USP15 PALM2 
26.114217807674994 RNF183 VANGL1 NCAPD2 IPO9 TPR WIPI2 PSMD11 USP15 PREB CAPZA1 
26.105176535783293 MEOX2 ARF6 RPL15 C1ORF109 ZNF417 CNTNAP2 EIF3G CCDC94 AMOT OSTF1 DNAJC17 
26.023715009125446 PRPF31 OLA1 SF3B1 SF3A2 SNRPA1 CHD4 ZNF417 IFT46 USP15 FBRS 
25.953370850867074 PIK3R2 KRT9 MED28 LCK ARF6 RBBP5 
25.9166900954433 MAGI1 ATN1 AMOT SYDE1 
25.86208957131493 SYVN1 PREB ATN1 IPO9 USP15 WBP1 
25.840633403491445 BCAR1 ECSIT UBL5 ISY1 LCK AAR2 SPTLC2 ETNPPL OSTF1 MTR DDX19A IFT46 
25.776344950756773 IFT74 TRAF3IP1 UBXN10 TTC30A IFT46 AMOT ANAPC2 DCTN1 
25.709443473583338 SLAMF1 GALNT18 SLC1A1 GATB CACHD1 
25.698251206140476 RPL30 SLC12A6 PRDM15 AAR2 HNRNPM MCM2 CHD4 RPL15 DNAJC17 INO80B FBRS 
25.61166150413629 DMRT3 ATN1 C11ORF1 TTC19 
25.603290711407592 CLUAP1 TRAF3IP1 UBXN10 TTC30A IFT46 PPA2 PREB RICTOR LMNB2 SLC25A22 
25.41500097720658 HIST1H2BH TRAF3IP1 NUP98 PDCD7 MED30 NDUFV3 DPY30 CHD4 MCM2 PHACTR1 LCK 
25.412845335507175 PRRC2A FXR2 CNOT3 FAM120C HNRNPM ATN1 
25.37034041418016 SCGB1D1 CCDC148 LRP6 CACHD1 
25.228819614586296 HDAC9 HDAC6 TPR CAMK1 
25.2117198251156 CEP55 FXR2 ECSIT C1ORF109 AMOT SPICE1 DCTN1 ACTA1 LCK 
25.169643663058647 BECN1 ATN1 TUFM NHLRC1 BCL2L10 
25.12228180586624 RUVBL1 MEAF6 EPC1 INO80B MCM2 CHD4 CAD AAR2 HDAC6 DNAJC17 
25.05295323744802 RB1 PPAN ANAPC2 RBBP5 
25.045253706358967 KAT6B MEAF6 ATN1 HDAC6 
25.04344864003403 OTUD4 HNRNPM ADAM22 PCGF1 RPL15 FXR2 MLF2 HSF2 PABPN1 FAM120C OTUD3 
24.983943498019627 TOP1 HNRNPM SF3B1 TOPORS CHD4 TPR SNRPA1 PIM2 PIAS4 BTBD2 
24.960766304139614 HTT COPS7B HNRNPM IPO9 TUFM PIAS4 CNOT3 EIF3G OSTF1 CAD ACTA1 
24.951184835863025 SPECC1 DCTN1 RBBP5 PCGF1 
24.82294323460681 MTDH TOPORS WDR12 TUFM IPO9 CAPN2 CHD4 NEO1 IFT46 
24.76072168870694 SF1 UBL5 SF3B1 SF3A2 OSTF1 AMOT OSBP CNN2 
24.758120612067675 STX6 VANGL1 RICTOR SNAP47 GTF3C3 AHNAK2 SLC12A6 GNAI3 FAM171B PI4KB 
24.70098500691301 TRIM37 SPICE1 ZNF417 TNFRSF1B DZIP1L KRT9 FXR2 CAPZA1 TUFM FBN1 ACTA1 
24.690209853937304 KLC2 ANAPC2 LSM7 RBBP5 
24.631802951404566 GSK3A FXR2 HNRNPM TOPORS RICTOR RPL15 TUFM SPICE1 HDAC6 LRP6 
24.6173730042228 RBM10 FAM124A SF3A2 ATN1 
24.39852759071172 CEP76 DZIP1L PLA2G6 GNAI3 HSF2 AMOT ILVBL DCTN1 
24.338564030004726 PICK1 ZNF593 INO80B ZNF417 SNRPA1 THAP7 HSF2 OSTF1 ILVBL 
24.315885161679983 DVL2 NHLRC1 VANGL1 ATN1 PSMD11 
24.30345507713277 TRAF1 THAP7 TSHZ2 HNRNPM EDAR C1ORF109 FAM86C1 ZNF417 TNFRSF1B 
24.227952077675198 TERF1 CCDC9 ATN1 MCM2 
24.227749718665017 PSMD14 HNRNPM AHNAK2 MLF2 PSMD11 USP15 DCTN1 DPY30 SHROOM3 
24.202740785957236 HERC2 PIAS4 MED30 EIF3G SPTLC2 MLF2 PSMD11 DPY30 LMNB2 CAD 
24.147485431965237 TDRD3 FXR2 CNOT3 FAM120C CCDC138 DCTN1 CCDC9 MTR CCDC77 
24.134420828663956 KCTD10 LMNB2 PPM1G RBBP5 GATB 
24.10355217731183 KRTAP9-3 ATN1 PHLDA1 MCM2 
24.079803282155304 RBFOX2 JMJD4 DPH2 FAM136A ATN1 
24.03835183045953 CCDC33 OSTF1 BLZF1 PLA2G6 FXR2 FAM124A C1ORF109 TTC19 CENPP 
24.028706612989282 FBLN2 ATN1 NID1 VCAN 
24.013581986390918 LYST ATN1 HNRNPM CCDC9 
23.986284962772213 RAD21 PIP5K1A OLA1 NCAPD2 OSBP TPR CHD4 MCM2 CAD TRIM43 
23.891018347949093 PCSK5 ATN1 FAM86C1 
23.81552019599431 BCOR AMOT ACACB PCGF1 DPY30 FBRS HDAC6 NCAPD2 
23.807313933411862 TAF1 RICTOR ATN1 FBRS 
23.806118201377625 IL16 BLZF1 FAM124A FBXL13 CAMK1 
23.741011995071382 PPP2CA EPC1 AAR2 CAMK1 
23.625405435550825 FAM19A3 JMJD4 CAMK1 
23.58626138303767 USP9X NUAK1 HNRNPM MCM2 HDAC6 PCGF1 RICTOR AMOT 
23.569095836666175 WDYHV1 FAM136A CENPP BTBD2 THAP7 BLZF1 AMOT 
23.53806425787451 MID2 THAP7 BLZF1 CFP INO80B PSMD11 ZNF417 LMNB2 SNAP47 
23.48468413832285 ORF14 WDR12 PIAS4 GTF3C3 ZNF629 PPM1G PPAN MPHOSPH10 NOL6 TOPBP1 
23.253430894903936 EPHA1 WDR13 CAMK1 
23.195031562212186 TPM3 THAP7 AAR2 HSF2 SF3A2 OSTF1 FKBP4 MCM2 WTAP 
23.104741593508784 RBPMS WDR90 FXR2 ATN1 
23.05433952628643 GRSF1 GATB TUFM PPA2 NDUFV3 TRMT6 ISG20L2 FXR2 FAM120C 
22.98201082221529 SENP3 PIDD1 USP15 RBBP5 
22.941897218642147 LATS1 AMOT SPICE1 CCDC138 CCDC77 OSTF1 NUAK1 PABPN1 
22.819128116372386 MAPT CAPN2 SPICE1 DCTN1 HDAC6 FKBP4 LCK ACTA1 
22.592687853103715 KAT5 EPC1 MEAF6 CCDC94 BLZF1 ZNF417 ACTA1 HDAC6 
22.583061207438227 USHBP1 BLZF1 MED28 CENPP CCDC148 C1ORF109 ZNF417 
22.577133590890625 DYNC1I2 KRT9 MLLT11 RPL15 FKBP4 DCTN1 AHNAK2 EIF3G 
22.56850040301657 POLR2B AAR2 MED28 MED30 ANAPC2 INO80B PIDD1 DCTN1 
22.5441965942018 LMO2 BLZF1 CSTF1 HNRNPM PDE9A C1ORF109 ISY1 AHNAK2 
22.49718125674404 DLD COPS7B HDAC6 PPM1G EIF3G CSTF1 OLA1 PSMD11 
22.441226130759492 CTDSPL PALM2 CACHD1 FAM171B 
22.354430384476878 PNN VANGL1 NDUFAF1 ISY1 SF3A2 CHD4 TOPORS CCDC9 
22.31269228396931 RUNX1T1 ATN1 FAM136A KRT23 
22.27246826720905 DNAJC7 MLF2 TTC30A ANAPC2 MTR CAD MCM2 LCK 
22.269550018825107 IKBKG ARF6 PIM2 PIAS4 LCK AMOT CCDC138 NECAB3 PIDD1 
22.251291291421197 PRNP DFFA C1ORF123 FKBP4 PPA2 SURF2 CAPZA1 LMNB2 
22.230589423895058 BLK FXR2 CAMK1 
22.225143619915308 NF2 PREB HNRNPM MED28 RPL15 AMOT TPR SLC25A22 
22.22252892268036 CEP250 HNRNPM RPL15 GALNT18 AMOT SPICE1 DCTN1 GTF3C3 
22.200417972752266 CCDC85B THAP7 INO80B MEAF6 FXR2 ZNF417 PIDD1 CENPP 
22.196524408523164 IMMT TRAF3IP1 AAR2 ECSIT RMND1 RICTOR SF3A2 PIAS4 
22.17740438129781 PHC2 EPC1 THAP7 FAM124A C1ORF109 ZNF417 MCM2 PCGF1 FBRS 
22.17442446542804 CDO1 CAMK1 TOPBP1 
22.17400205637576 CSNK2B AAR2 PCGF1 FBRS WDR12 INO80B FAM86C1 LCK 
22.101689289683705 PRKAA1 THAP7 NUAK1 FXR2 PSMD11 ACTA1 MCM2 PABPN1 
22.090894028094787 KDM1A ELOF1 SPICE1 HDAC6 FKBP4 CNOT3 BLZF1 CHD4 
22.02821193538401 TRIM54 MEAF6 FAM124A HSF2 OSTF1 C1ORF109 ZNF417 USP15 ZNF180 
22.026390615308546 TANK NOL6 TRMT6 AMOT CCDC138 CCDC77 CNOT3 SNAP47 
22.011211225918434 ARAF KRT9 SF3A2 IPO9 TUFM FKBP4 CAD SLC25A22 
22.003813810881848 BCAS2 CCDC94 ISY1 SF3A2 DNAJC17 FAM86C1 CHD4 UBL5 
21.97325072238296 WDR33 SYDE1 RBBP5 
21.839111913029 TRAF6 TRAF3IP1 KRT9 ECSIT PHLDA1 TNFRSF1B USP15 LRP6 
21.800652844382874 UNC119 AMOT LCK PDE9A PSMD11 BTBD2 PALD1 
21.774259319232968 MAD2L2 MLLT11 SYDE1 PHLDA1 DPY30 LCK SLC25A22 GTF3C3 
21.661564375074352 CDH1 RPL15 USP15 KRT9 OLA1 CAPZA1 FAM171B CNN2 SHROOM3 
21.581166090571656 CCT3 WIPI2 LCK MCM2 CAD AAR2 HDAC6 JMJD4 
21.579294195011293 CCDC101 TRAF3IP1 ATN1 
21.57906894179389 KRTAP10-8 ZNF491 UBL5 PHLDA1 INO80B ZNF417 THAP7 PDE9A 
21.531767454720075 FBXW7 MED28 MED30 RICTOR FKBP4 PI4KB DPY30 CHD4 
21.482427970005574 HIST1H1A PRDM15 TOE1 SF3B1 CHD4 MCM2 ZC3H3 PIDD1 
21.480439752757242 RAD18 TOE1 SNRPA1 CHD4 PDCD7 CAPZA1 KLHDC3 ACTA1 
21.41607452146361 ZYX NUP98 AMOT SPICE1 CNN2 SHROOM3 PALM2 AHNAK2 
21.373911908949356 CNTROB AMOT ANAPC2 TSHZ2 CNOT3 SNAP47 
21.37096931571733 MAPRE1 WDR90 OLA1 CAPZA1 DCTN1 HDAC6 CCDC77 
21.335933182115017 N WDR12 CCDC9 PPAN FXR2 CCDC138 FAM120C PABPN1 
21.285426276773066 TNF KRT9 HNRNPM RPL15 TUFM CAPZA1 NEO1 TNFRSF1B 
21.230469446425115 CEP44 SPICE1 DCTN1 FXR2 ZNF417 CCDC9 CENPP 
21.20072271249838 TFAM PPAN PPM1G PPA2 ECSIT GATB NDUFV3 WTAP 
21.18596975159768 MMS19 DPH2 MLF2 ILVBL MCM2 HDAC6 WBP1 WTAP 
21.183178219765047 POLR2A MED28 MED30 INO80B MCM2 GTF3C3 CSTF1 SYDE1 
21.17704710154863 POLDIP2 TUFM MCM2 HDAC6 AAR2 COQ9 FAM136A RMND1 
20.996163483464798 APBB1 SYDE1 TSHZ2 ARF6 SF3B1 SF3A2 
20.989060404686352 ACACA LIPH AAR2 YRDC MRPL35 ELOF1 COQ9 
20.980030898633135 RMDN3 TDRKH PREB VANGL1 NDUFV3 CCDC138 SNAP47 USP15 CCDC77 
20.912278024688533 TTN AMOT CHD4 MCM2 NEO1 DCTN1 
20.86886631205794 BCL6 BLZF1 OLA1 SPTLC2 ANKRD53 PCGF1 WTAP 
20.84166397048444 MKRN2 ARF6 GDF11 C1ORF109 CCDC138 CNOT3 HDAC6 PABPN1 
20.810435540858286 USP7 NUP98 MEAF6 PCGF1 HDAC6 PPM1G USP15 WTAP 
20.513951362400135 PHIP SPICE1 HDAC6 COPS7B TPR CHD4 FAM120C RICTOR 
20.507460144589903 HSF1 PIM2 FKBP4 MCM2 USP15 SURF2 HSF2 AAMP 
20.461139660903722 INS ECSIT TUFM RPL15 GATB SLC25A22 PREB PABPN1 
20.424552974801813 C11ORF57 ISY1 SF3A2 ZC3H3 PABPN1 AAMP CCDC9 
20.419800735296327 CLIP1 CHD4 AMOT DCTN1 HDAC6 PCGF1 
20.390239643754626 NAV1 AMOT LCK SYDE1 PPA2 DCTN1 
20.298415306196656 GTPBP4 PPAN CHD4 PREB MPHOSPH10 WDR12 FIZ1 ZC3H3 
20.16929081225557 HECW2 PIP5K1A SF3A2 AMOT ZC3H3 WBP1 
20.168972872556054 RPL13A THAP7 AAR2 RPL15 ZC3H3 MCM2 USP15 DNAJC17 
20.122956781837225 CER1 CAMK1 
20.122956781837225 MEGF6 ATN1 
20.122956781837225 MEGF8 ATN1 
20.122956781837225 CGB2 CAMK1 
20.122956781837225 ST6GALNAC3 CAMK1 
20.122956781837225 CRIP2 ATN1 
20.122956781837225 CHD8 RBBP5 
20.122956781837225 CHD7 RBBP5 
20.122956781837225 RNF115 ATN1 
20.122956781837225 CHRD ATN1 
20.122956781837225 SMARCD2 RBBP5 
20.122956781837225 RCHY1 ATN1 
20.122956781837225 DMPK ATN1 
20.122956781837225 GRN ATN1 
20.122956781837225 FBLN5 ATN1 
20.122956781837225 PPP1R32 ATN1 
20.122956781837225 WDR82P1 RBBP5 
20.122956781837225 JAG2 ATN1 
20.122956781837225 EFEMP1 ATN1 
20.122956781837225 PHF20 ATN1 
20.122956781837225 SLC25A48 ATN1 
20.122956781837225 NELL2 ATN1 
20.122956781837225 NELL1 ATN1 
20.122956781837225 MYB RBBP5 
20.122956781837225 CDK14 CAMK1 
20.122956781837225 ACT5C ATN1 
20.122956781837225 LTBP4 ATN1 
20.122956781837225 LTBP1 ATN1 
20.122956781837225 ETNK2 ATN1 
20.122956781837225 BOD1 RBBP5 
20.122956781837225 TEKT3 ATN1 
20.122956781837225 FAM153B CAMK1 
20.122956781837225 ASCL2 RBBP5 
20.122956781837225 MAGI2 ATN1 
20.122956781837225 NR2E1 ATN1 
20.122956781837225 CAMKK2 CAMK1 
20.122956781837225 FAM131B CACHD1 
20.122956781837225 TEP1 ATN1 
20.122956781837225 CACNB1 ATN1 
20.122956781837225 SVP ATN1 
20.122956781837225 BST2 RBBP5 
20.122956781837225 SLIT1 ATN1 
20.122956781837225 CDKN1B CAMK1 
20.122956781837225 KRTAP15-1 ATN1 
20.122956781837225 DGCR6L ATN1 
20.122956781837225 ARF3 ATN1 
20.122956781837225 PITX2 ATN1 
20.122956781837225 UTY RBBP5 
20.122956781837225 LRP2 ATN1 
20.122956781837225 GCC1 ATN1 
20.122956781837225 GCM1 CAMK1 
20.122956781837225 ZBTB8OS RBBP5 
20.122956781837225 KRTAP19-2 ATN1 
20.122956781837225 KRTAP19-5 ATN1 
20.122956781837225 CBFA2T2 ATN1 
20.122956781837225 MEGF11 ATN1 
20.122956781837225 MAD2L1BP CAMK1 
20.122956781837225 TMEM52B CACHD1 
20.122956781837225 TNFAIP8 ATN1 
20.122956781837225 OLIG3 ATN1 
20.122956781837225 USF1 RBBP5 
20.122956781837225 PYGO2 RBBP5 
20.122956781837225 CCDC106 CAMK1 
20.122956781837225 ZNF503 ATN1 
20.122956781837225 ZNF609 ATN1 
20.122956781837225 ZNF608 ATN1 
20.122956781837225 ZSWIM8 ATN1 
20.122956781837225 ZNF335 RBBP5 
20.122956781837225 CBWD2 CACHD1 
20.122956781837225 KDM6B RBBP5 
20.122956781837225 KDM4B RBBP5 
20.122956781837225 RBFOX1 ATN1 
20.122956781837225 MEF2D RBBP5 
20.122956781837225 RAD54L2 ATN1 
20.122956781837225 SSPO ATN1 
20.122956781837225 MAFA RBBP5 
20.117584413937774 DNAJC19 SLC1A1 NDUFV3 COQ9 ECSIT PPM1G RPL15 
20.10430276738853 NIFK TOE1 MPHOSPH10 TOPORS RPL15 CHD4 WDR12 PPM1G 
20.09405711175518 CHEK2 FKBP4 TPR ILKAP PPM1G SF3B1 
20.07528641205791 FHL2 BLZF1 AMOT CNOT3 MCM2 ZNF417 
20.06301866067362 NDUFAF3 TUFM ECSIT NDUFAF1 RMND1 COQ9 
19.99325160743193 POT1 CNST PDE1B CCDC9 RIF1 WIPI2 EIF3G 
19.909953391078705 MED14 MED30 MED28 CNOT3 MCM2 DCTN1 PCGF1 
19.8647531060006 RRS1 SURF2 HNRNPM SF3B1 MPHOSPH10 TPR ZC3H3 
19.838223857803182 NNT TUFM ECSIT PPA2 COQ9 DCTN1 
19.79414813986738 RPL26L1 PPAN THAP7 HNRNPM MCM2 RPL15 ZC3H3 OLA1 
19.758443534332272 ZC3HAV1 PRDM15 ARF6 CNOT3 FXR2 CHD4 FAM120C MPHOSPH10 
19.72918592578479 MLH1 ZER1 AMOT BTBD2 ISY1 HDAC6 
19.67264684884004 USP11 MLF2 AMOT OSBP DNAJC17 CHD4 USP15 
19.663144306033896 AMOTL2 AMOT LMNB2 DZIP1L BLZF1 FXR2 
19.63119336942835 ATP13A2 NPY1R HDAC6 LRP6 SYT11 ACKR3 
19.599827892680935 PIK3CA CNOT3 DPY30 LCK GNAI3 HDAC6 
19.55095948182934 DPF2 COPS7B OLA1 SF3B1 CAPZA1 HDAC6 
19.507308230450814 PTTG1 NUP98 ANAPC2 ZC3H3 DCAF17 NCAPD2 
19.431748704872838 KRT34 THAP7 AMOT PDE9A INO80B USP15 
19.382871302049917 COPA AAR2 SF3B1 ANAPC2 WBP1 PPM1G 
19.34259875056561 GLMN FKBP4 ANAPC2 LCK FAM120C KLHDC3 
19.331987714119958 PFN1 AAR2 ACTA1 MCM2 MTR PALM2 AHNAK2 ASB1 
19.329841570293542 DHX30 PPAN CHD4 FAM136A TUFM NDUFV3 RMND1 INO80B 
19.305963735679743 SRPK2 HNRNPM ZNF593 INO80B YRDC PPM1G FXR2 
19.25689729035944 AKT1 RICTOR HDAC6 TOPBP1 ACTA1 DCTN1 
19.22150168038965 BARD1 CSTF1 USP15 OLA1 PIAS4 TOPBP1 PPM1G 
19.18603908342749 SMURF2 TMEM139 FKBP4 TNFRSF1B USP15 SF3A2 
19.16269747010777 USO1 TRAF3IP1 BLZF1 ZNF593 LCK FBRS 
19.16069051097429 PTPMT1 IPO9 JMJD4 NUP98 AAR2 COQ9 
19.102512613061602 ATM UCK1 ZER1 CHD4 MCM2 HDAC6 TOPBP1 
19.020112049064696 NSP13 FXR2 RPL15 IPO9 CCDC138 CAD KLF16 
19.00972332978704 DPPA4 OSTF1 INO80B ACACB PCGF1 BTBD2 MCM2 
18.997368580383817 TENC1 BLZF1 CSTF1 INO80B ZNF417 PPM1G 
18.991845528725158 CLK1 PIAS4 PDE9A RLF UBL5 SF3B1 
18.99039478905949 NAA10 LIPH DCTN1 SF3A2 AHNAK2 
18.961979668084155 PYCR2 SYDE1 TUFM ANAPC2 RMND1 AHNAK2 
18.939132942229595 PSMD1 MED28 PSMD11 USP15 CAD HDAC6 
18.881738694936878 MAP3K7 COPS7B USP15 MCM2 ECSIT ZNF593 
18.84842276075511 HOOK1 ACE FAM160A2 IFT46 DCTN1 CAPZA1 
18.799631706308162 PARD3 VANGL1 LCK FAM171B AMOT ARF6 SHROOM3 
18.789100369455433 MRM1 PPA2 NDUFAF1 SPTLC2 ZER1 GATB 
18.78174996313873 YBX1 SF3A2 SNRPA1 AAR2 SPICE1 SURF2 OTUD3 
18.77501566322933 MACF1 TRAF3IP1 CNTNAP2 WIPI2 LCK MCM2 DCTN1 
18.737417047420976 CCP110 AMOT ANAPC2 SF3A2 
18.705470375595382 TEKT4 BLZF1 C11ORF1 C1ORF109 HNRNPM ZNF417 
18.702297839420275 ZNF512B PIAS4 BTBD2 DPY30 CHD4 DCTN1 
18.667443168848752 RPGRIP1L IPO9 SPICE1 CCDC138 ILVBL CAPZA1 
18.642954699878644 SFXN1 FAM136A TTC19 ARF6 NDUFV3 COQ9 DDX19A 
18.6331271121316 MLLT4 VANGL1 FAM171B SYDE1 KLHDC3 SHROOM3 HDAC6 
18.616965888971542 SPDL1 PALD1 SF3B1 CAD VCAN USP15 
18.60213942458495 SYNE3 NUP98 RPL15 SPICE1 CCDC138 SNAP47 SHROOM3 TMEM201 
18.540000444436558 POLR2C MED28 MED30 RPL15 FKBP4 CCDC138 CAD 
18.513216256435527 IQCB1 KRT9 PDE9A ANAPC2 CNTNAP2 HDAC6 
18.51162847574648 PLIN3 IPO9 C12ORF10 PPA2 AAR2 AAMP 
18.49373448605777 LCA5 TRAF3IP1 TTC30A IFT46 FKBP4 CCDC138 
18.49268652442864 DHFRL1 LIPH PREB RPL15 FKBP4 MTR CAD 
18.4650415159217 EMC1 GNAI3 SF3B1 TPR AHNAK2 
18.459468123393044 STK26 C4ORF19 CAPN2 DCTN1 NDUFAF1 
18.441674262680475 FAM136A COLGALT2 DPY30 ECSIT NUP98 TTC19 
18.407878501318898 TTC1 OSBP ANAPC2 LCK PPM1G SYT11 
18.326987874319325 C12ORF49 MEAF6 ELOF1 CENPP YRDC CAD 
18.29066158606554 PPP2R2A AAR2 VANGL1 NDUFAF1 ECSIT MCM2 
18.2843853365126 PQBP1 UBL5 TOPORS PCGF1 TOE1 SF3A2 
18.274753006162577 HIST1H2BA IPO9 EPC1 MEAF6 MCM2 PPM1G 
18.263668571392827 E7 CCDC94 FAM136A ZER1 INO80B ZNF417 ACKR3 
18.253483030462274 ANKRD28 AMOT THAP7 ACACB DCTN1 
18.236665425531065 ARRB1 HNRNPM ARF6 RPL15 DRD4 DPY30 ACTA1 
18.235922133869003 WHSC1 TPR CHD4 RPL15 ZC3H3 ZNF593 
18.210476500888213 CTSA PSCA C12ORF10 TMEM139 AHNAK2 COQ9 
18.20940609499931 CDC20 NUP98 KRT33A HSF2 ANAPC2 HDAC6 
18.172793316188525 SETDB1 PSMD11 C11ORF1 BTBD2 ECSIT 
18.162132131222304 ENG CAPN2 TUFM DNAJC17 LMNB2 KLF16 
18.132507175770524 SAP18 TPR CHD4 DNAJC17 PCGF1 CCDC9 
18.11894986367295 NEDD4 PIP5K1A HNRNPM WBP1 AMOT CAD 
18.109363802463694 MTNR1B IPO9 PIDD1 LCK GNAI3 PPM1G 
18.10770154760873 BANP CCDC94 BLZF1 INO80B HDAC6 FAM120C 
18.05724327107169 PTPN14 AMOT LCK SYDE1 ARF6 FAM120C 
18.055132244264698 MFN2 TDRKH FKBP4 PSMD11 SNAP47 HDAC6 
17.944446638398716 GORASP2 BLZF1 ARF6 PDE9A CNTNAP2 TTC19 
17.936339794255716 MBD3 FAM136A DPY30 HNRNPM CHD4 CENPP 
17.936339794255712 NR4A1 HNRNPM CHD4 BCL2L10 DDX19A HDAC6 
17.92781754873611 IKZF1 C1ORF109 KLHDC3 ZNF417 CHD4 SNRPA1 WTAP 
17.894758478623512 STOM C2 HNRNPM SNRPA1 ARF6 IPO9 
17.8804591541861 SSB SURF2 ZNF593 TRMT6 SNRPA1 USP15 
17.87739981428931 ATP5C1 PREB ARF6 ELOF1 COQ9 CHD4 MCM2 
17.859019438559752 RHOT2 TDRKH PREB PALD1 COQ9 SNAP47 AHNAK2 
17.85124178702332 ANKRD55 TTC30A IFT46 TUFM LMNB2 CAD 
17.84198456012575 CEP97 AMOT ANAPC2 BTBD2 
17.831968785902585 TCEB2 COPS7B AAR2 ZER1 KLHDC3 MCM2 ASB1 
17.785411661454546 BKRF1 KRT9 SF3B1 MCM2 NCAPD2 PI4KB 
17.747111778055242 CEP19 C4ORF19 IPO9 MTR ILKAP GTF3C3 
17.72634285517343 NSP9 FXR2 CSTF1 FBN1 CAD KLF16 
17.67135252966405 CD44 VANGL1 LCK ARF6 ISY1 VCAN GTF3C3 
17.668532244235355 KLC3 ZC3H3 SNAP47 TOE1 ZNF417 CENPP 
17.66400821339676 NSP12 TRAF3IP1 MLF2 FKBP4 CCDC138 USP15 PALM2 
17.60687596118021 DVL3 THAP7 VANGL1 INO80B ZNF417 ISY1 FAM120C 
17.599519973829903 E2F6 EPC1 INO80B DNAJC17 PCGF1 FBRS 
17.595114314801542 CKB TRAF3IP1 SPICE1 ANAPC2 DFFA USP15 
17.542874424078775 PXN SPICE1 CCDC138 HDAC6 DPY30 LCK 
17.507160133076983 PSMB1 FAM136A PSMG3 PSMD11 USP15 MCM2 
17.49050963121867 MORF4L1 EPC1 MEAF6 FXR2 HNRNPM ACTA1 
17.457987766635338 POP1 SURF2 ZC3H3 MLF2 DCTN1 PPM1G 
17.41911859440615 PPP1CB NUAK1 CAPZA1 RIF1 CHD4 ACTA1 
17.410967122273462 COX8A VANGL1 GATB IPO9 NDUFV3 TRIT1 
17.40886114168453 CCNC MED30 MED28 BTBD2 ISY1 MCM2 
17.39965717922011 IFT20 TRAF3IP1 TTC30A IFT46 MED30 WTAP 
17.380907553727422 PRMT6 BLZF1 PSMD11 UBXN10 MED28 
17.333792533216062 CIAO1 FIZ1 INO80B TOE1 MLF2 WBP1 
17.32626000906848 NEDD8 KRT9 PPA2 COPS7B RPL15 KLHDC3 
17.314775333372566 LDOC1 THAP7 MEAF6 FXR2 C1ORF109 ZNF629 
17.283562520229037 HNRNPUL1 NUP98 SF3A2 PIAS4 TUFM MCM2 
17.225546060750315 ERBB4 PIAS4 VANGL1 LCK ILKAP HDAC6 
17.21838060679973 MED23 EPC1 MED28 MED30 FBRS WTAP 
17.186540386019214 NCSTN RIF1 GSAP ACTA1 AHNAK2 TRMT6 
17.17596977388933 UCHL5 KRT9 CAPZA1 INO80B PSMD11 SNRPA1 
17.152011264672847 SRP14 IPO9 DNAJC17 SNRPA1 MCM2 WTAP 
17.093469262765424 NEDD4L MED28 AMOT KCNH2 WBP1 
17.07757211706946 CA9 VANGL1 ARF6 IPO9 SPTLC2 TMEM201 
17.076918834917272 TEX11 MRPL35 TOPBP1 USP15 CENPP 
17.059734976774944 NHLRC2 PREB PIP5K1A OLA1 KRT23 DOCK10 CAD 
17.040052906076685 ATG3 CSTF1 DFFA MED28 WIPI2 
17.02067720912052 LNX1 FAM124A ZNF593 THAP7 BLZF1 
16.997046024905714 PTK2 ILVBL NEO1 LCK TRMT6 
16.9837895503979 PLEKHA5 SYDE1 SPICE1 DCTN1 LCK ARF6 
16.974654288841535 PCGF6 DNAJC17 CHD4 PCGF1 FBRS RICTOR 
16.949293967805904 HSPBP1 DPH2 CSTF1 SURF2 HSF2 FBXL13 
16.91334469374307 RHBDD1 PREB VANGL1 PALD1 SF3B1 TUFM 
16.901098035158483 MIB1 FAM171B CCDC138 FAM120C USP15 CCDC77 
16.898988173152055 ERC1 AMOT ANAPC2 PCGF1 
16.879516114275788 KANK2 BLZF1 CEACAM6 PDE9A C11ORF1 
16.877083303013574 HIST1H2BD PPAN PPM1G LCK MCM2 HDAC6 
16.869786560265727 HTRA2 PCGF1 NDUFV3 CAD ACTA1 TTC19 
16.868909987516336 SH3KBP1 CAPZA1 SYDE1 KLF13 LCK WTAP 
16.84750990687947 SFN HNRNPM MCM2 ACTA1 PI4KB SHROOM3 EIF3G 
16.841170157534393 UBE2D1 NHLRC1 TOPORS MCM2 HDAC6 TRIM43 
16.781214771269514 LETM1 TUFM PREB COQ9 RMND1 ARF6 
16.75996077531844 AHSA1 C12ORF10 FKBP4 MCM2 PPM1G EIF3G 
16.71722276255161 TADA2A MED30 MED28 C1ORF109 HNRNPM ZNF417 
16.713609225976445 GBAS AMOT FKBP4 COQ9 
16.690164048336996 FANCI PIAS4 DPY30 PIDD1 UBL5 MCM2 
16.662731848171063 VPS52 C1ORF109 ZNF417 PPM1G AAMP WTAP 
16.661739218384582 CCDC97 PIP5K1A SF3B1 SF3A2 
16.61767266784829 EPB41L3 RIF1 VANGL1 LCK CNTNAP2 DPY30 
16.552445898746555 KPNA6 MEAF6 SURF2 CHD4 MCM2 PPM1G 
16.53636277991756 S100A8 TRAF3IP1 NUAK1 CHD4 MCM2 USP15 
16.454678043085366 NUP50 CCDC94 NUP98 HDAC6 PPM1G ZNF629 
16.43664803609473 FMR1 FXR2 CHD4 VANGL1 CCDC9 WTAP 
16.362450056561546 PAFAH1B1 CAPN2 CSTF1 DCTN1 
16.354682091434483 HDAC3 LIPH THAP7 SF3B1 
16.331335889308594 PLK4 SPICE1 C1ORF109 SF3B1 ACE 
16.31619803361204 EIF3E PPAN AAR2 RPL15 C4ORF19 EIF3G 
16.30303659000441 MKRN3 BLZF1 ECSIT INO80B PABPN1 
16.276639670293147 HAP1 PDCD7 PSMD11 DCTN1 
16.26974739828129 BANF1 SPICE1 TUFM DPY30 CHD4 LMNB2 
16.268244985447904 BAX BCL2L10 COQ9 HDAC6 
16.206976141920286 RACGAP1 COPS7B CSTF1 MRPL35 ARF6 
16.187055454046707 UIMC1 DPY30 AMOT CAPZA1 
16.178279289592194 GNL2 PPAN CHD4 INO80B DNAJC17 ZC3H3 
16.155667778658646 PTCD3 PCGF1 SPICE1 TUFM ZC3H3 RMND1 
16.120628952122196 ZCRB1 PDCD7 SF3B1 SURF2 
16.11648224616919 PPP6C TUFM OLA1 PIDD1 CAD PCGF1 
16.08550121740866 UBAC2 HNRNPM ACTA1 ARF6 TMEM201 FAM120C 
16.02934463508098 MAGEA11 DOCK10 NDUFAF1 MED28 WTAP 
16.0256678179145 DLG4 SLC1A1 CNTNAP2 MED28 ADAM22 
15.992939464647739 TAZ GALNT18 LIPH NID1 LRP6 
15.968438903356212 DNAJB1 ECSIT MLF2 PHLDA1 WIPI2 
15.951552962471954 ZBTB16 BLZF1 PSMD11 HDAC6 
15.922263330038138 CHCHD10 KLF13 FIZ1 ZNF593 
15.910814557642944 FHL3 THAP7 LHB ZNF417 TOPBP1 
15.877384445342821 AKTIP LMNB2 DCTN1 SURF2 FAM160A2 
15.813002797651473 XPO6 ACTA1 ILVBL CSTF1 
15.81030013599065 LMAN1 PREB VANGL1 ARF6 FKBP4 TUFM 
15.792269882413228 NDEL1 FXR2 ZNF417 PGM2L1 ZNF180 
15.699216719389398 NDUFB5 ECSIT NDUFAF1 PSMG3 
15.641369167118054 ARL13B ARF6 TTC30A IFT46 LCK 
15.625380415928484 NIPSNAP1 AMOT TUFM COQ9 
15.62310844442435 ANAPC1 LIPH ANAPC2 USP15 
15.617079673929176 ZRSR2 PDCD7 RPL15 SF3B1 
15.587904833673983 SGTB LHB FBN1 USP15 SYT11 
15.582742467540998 VAPA ARF6 OSBP MCM2 PITPNM2 NDUFV3 
15.576493453933281 LDLR EPC1 ARL14 OLA1 ZNF629 
15.563441646217681 THOC5 KLF16 HSF2 DNAJC17 CCDC9 
15.537026878153007 NRIP3 PDCD7 UBL5 ILVBL 
15.519446268354539 AP1M1 AMOT FXR2 WIPI2 
15.473738502633024 SOCS6 AMOT PPA2 C1ORF109 
15.473738502633024 KRT15 AMOT EPC1 ZNF417 
15.466853363079073 MRPS12 NDUFAF1 NDUFV3 DCTN1 
15.411918458906358 RBCK1 AMOT TNFRSF1B USP15 
15.405758794587552 PNPT1 TUFM PPA2 DPY30 NCAPD2 
15.362469267545183 PRMT1 COPS7B AAR2 HSF2 MCM2 FAM120C 
15.305041033021674 CIRBP TPR CNOT3 SF3A2 
15.291992966107985 KPNA1 MCM2 SF3B1 HDAC6 
15.275154425107925 SMAD4 PIAS4 PSMD11 USP15 ILKAP 
15.26950619182074 PRMT5 UCK1 OLA1 RPL15 C1ORF109 
15.221561638585575 PRDX4 AAR2 HDAC6 ZNF593 
15.199770189593046 ASNS CAPN2 CSTF1 OLA1 
15.175430773172103 CDR2L FAM86C1 INO80B ZNF629 ZNF417 
15.169860095643774 FAS NDUFAF1 ECSIT LCK 
15.16394740991161 LTN1 ACACB ILKAP CENPP 
15.163621743972998 ENTHD2 DZIP1L C1ORF109 ZNF629 SF3B1 
15.128639672796373 COL8A1 FAM86C1 MCM2 C11ORF1 
15.124837129607563 HSPB2 UBL5 MLF2 ACTA1 DCTN1 
15.117690460881867 FLT3 PPAN NUAK1 C4ORF33 FBXL13 
15.112599971162314 EIF4B ANKRD53 OSBP PHACTR1 EIF3G 
15.097274296183008 FH GPD1 LMNB2 GATB TTC19 
15.06235002825893 CD55 GNAI3 C2 LCK 
15.062041850221211 SMN1 LSM7 USP15 SNRPA1 FAM120C EIF3G 
15.059050119253914 PRR11 PRDM15 RPL15 SF3B1 
15.047953855827494 TRIP4 CAD MED28 SF3B1 
15.047451683752254 PRCC PIM2 TOE1 HSF2 SF3A2 
15.031714954303112 VPRBP COPS7B MRPL35 TOPBP1 RPL15 
15.017940509167037 LACTB CAPN2 TUFM ISY1 TTC19 
14.99269899572045 XRCC3 IPO9 MTR SF3B1 
14.987034908191507 ATRX CSTF1 DPY30 TOPBP1 
14.972532378097606 KRT27 AMOT CCDC138 THAP7 
14.960253719756363 ANKS1A BLZF1 FAM86C1 TRIT1 
14.938914894211344 TEX9 CCDC148 SPICE1 ANAPC2 
14.933408309657779 LTBR ZC3H3 BLZF1 CCDC77 
14.897765310550014 MARVELD2 ECSIT NDUFAF1 ARF6 
14.875484211026581 ARCN1 PPA2 MCM2 SF3B1 
14.873726480049118 C1ORF109 PRDM6 FAM86C1 ECSIT 
14.868170286969953 UBQLN1 C12ORF10 BCL2L10 TNFRSF1B 
14.867170346047471 KLHL38 BLZF1 C11ORF1 CFP 
14.786146848466899 CSNK1E WDR90 ADAM22 SPICE1 KLHDC3 
14.774540241269964 DTNBP1 TRAF3IP1 C9ORF16 DCTN1 
14.748926444432934 CINP BLZF1 C1ORF109 BTBD2 
14.748926444432934 ARHGEF5 LMNB2 MED28 FAM84A 
14.731221460853616 RPL36A JMJD4 INO80B HDAC6 
14.711792076256886 ELAC2 C12ORF10 DNAJC17 TUFM RMND1 
14.675052823121051 HSPA12B DCTN1 CCDC77 VANGL1 
14.652533372527072 SURF4 DNAJC17 SPTLC2 SF3B1 
14.630381305569923 MRPL4 MRPL35 TUFM ACKR3 
14.628800452592401 SLAIN2 DCTN1 FXR2 TTC19 
14.60885963826317 UBXN7 CSTF1 KLHDC3 TOPORS 
14.57142087578384 DTX2 C11ORF1 ECSIT MCM2 
14.484059602646985 FBXW4 ECSIT DCTN1 COPS7B 
14.466406725732504 SPRED1 TTC19 ZNF417 BLZF1 
14.45721772496771 RINT1 EPC1 TSHZ2 C1ORF109 
14.438584631636434 ZGPAT BLZF1 LSM7 SNRPA1 PCGF1 
14.398877588757625 CYB5R3 PREB FAM136A COQ9 TMEM201 
14.394975008101815 NCDN ILVBL AAR2 DNAJC17 
14.385309199607349 RPS6KA3 TMEM139 HNRNPM ILKAP DFFA 
14.360351513343716 RELA ECSIT ACTA1 HDAC6 
14.35705078449956 GSTK1 DCTN1 COQ9 HNRNPM 
14.349982369792635 MED28 SRP19 OSTF1 MED30 NCAPD2 
14.316507683036585 MIIP HDAC6 MED28 ZNF417 
14.300865956578273 TIMM13 PIM2 WIPI2 SF3B1 
14.274984927719757 NECAB2 NECAB3 FXR2 C1ORF109 DFFA 
14.256343384048026 MISP BLZF1 DPH2 KLHDC3 
14.251116755792912 MRPL10 TUFM GATB MRPL35 
14.245958563042414 TRIM56 FKBP4 FXR2 CCDC9 
14.221698918487832 NMD3 GPD1 CSTF1 LSM7 TRMT6 
14.197962544173578 COPS3 PSMD11 COPS7B BTBD2 
14.197184003097318 LSM7 LDB1 NPY1R FKBP4 USP15 
14.183239288642596 DIABLO SURF2 MLF2 SNAP47 TTC19 
14.163378294351995 TCOF1 PPA2 DNAJC17 PI4KB CHD4 
14.160755037357314 CGN AMOT SYDE1 FBXL13 
14.159059179955285 USP20 PSMD11 USP15 TTC19 
14.157323085527416 MAT2B DFFA MCM2 PLA2G6 CNN2 
14.150814460491269 CCNB1 SPICE1 DCTN1 DPY30 
14.150814460491269 SKA3 SPICE1 DCTN1 PGM2L1 
14.150814460491269 CC2D1A SPICE1 DCTN1 SLC1A1 
14.145386424597914 CCDC136 THAP7 ZNF417 CCDC77 
14.131760630451899 TRIP13 CFP AAR2 ARF6 C4ORF33 
14.127408666489643 DUSP19 CAPN2 ACTA1 TPR 
14.119820876382176 SREBF2 MEAF6 TPR KLF13 
14.111122034922637 CDK7 RIF1 TPR PI4KB GTF3C3 
14.08448079318003 DUSP13 PPA2 NUP98 DCTN1 
14.072566124799273 ZMAT5 PDCD7 C1ORF109 PSMG3 
14.04675875715512 SGTA CAPZA1 EDAR LSM7 SYT11 
14.045252114511944 CLN3 RIF1 ILVBL SLC25A22 
13.979815391792927 ZBTB10 FXR2 CSTF1 ZNF417 
13.978323851996015 CDCA5 ZER1 ACTA1 SF3B1 
13.970963616870737 SERPINB2 OSBP SPICE1 TTC30A 
13.956879299262829 RNF126 MCM2 USP15 CENPP 
13.943842758262306 ETV6 HDAC6 LRP6 ACTA1 
13.942983486563348 MED31 PSMD11 MED30 MED28 
13.926153422142256 TMEM97 PSCA MADCAM1 NDUFAF1 
13.917871613637198 MAP9 DCTN1 SPICE1 TPR 
13.915821868101176 DDIT4L C12ORF10 LSM7 ZNF593 
13.9138646097433 OTUB1 FAM136A ILKAP CAD USP15 
13.910873010421945 SRP9 DCTN1 AAMP TRMT6 
13.908384182435924 PTCH1 GALNT18 PSMD11 USP15 
13.907048734928868 PNMA1 INO80B TSHZ2 C1ORF109 
13.897449528426415 CHCHD3 BLZF1 AAR2 RMND1 
13.894962007247264 TNFSF13B IPO9 FAM160A2 NCAPD2 
13.870850995272201 TULP3 COPS7B ARF6 PPM1G AAMP 
13.854334573815205 RNF41 RIF1 FXR2 C1ORF109 VANGL1 
13.843812491058529 HMGB1 RPL15 SF3B1 ASB1 
13.84033017764431 GNG5 PREB GNAI3 COQ9 
13.835066999505212 FGF8 VANGL1 MPHOSPH10 TTC30A 
13.831211564816106 TPTE2 RMND1 CCDC77 CCDC138 
13.812886454526405 SCLT1 AMOT CCDC138 PREB 
13.808341860175872 PSMD12 GATB PSMD11 CAD 
13.807923438427471 KBTBD7 PIP5K1A SURF2 VANGL1 PI4KB 
13.803147145039421 ANKRD11 C11ORF1 FAM136A DNAJC17 
13.76616571745034 GNAI1 THAP7 DRD4 GNAI3 
13.734090676286154 TP63 ANAPC2 C1ORF109 CAD 
13.722139752792607 NPHP1 KRT9 FKBP4 MED28 
13.715968207674278 DCAF15 MLF2 HSF2 ACACB USP15 
13.704657743311163 DOCK8 FAM124A MED30 TPR LMNB2 
13.692621629316847 CCDC120 BLZF1 C1ORF109 LMNB2 
13.688277878914565 ACVR1 ILKAP FKBP4 USP15 
13.683148366103987 HIST2H2AB ZNF491 ZC3H3 MCM2 PPM1G 
13.681069821077575 MAVS TDRKH ECSIT COQ9 
13.669226474367777 HSD17B14 PIDD1 ILVBL OTUD3 
13.66744402287016 UBE2N NHLRC1 AAR2 UBL5 TOPORS 
13.664767827953792 PTPRK GALNT18 TUFM PSMD11 
13.663954926784838 POC5 ANAPC2 CCDC138 MCM2 
13.660273175944228 THAP1 INO80B FAM124A FXR2 LMNB2 
13.656798169132701 STX3 COQ9 SNAP47 CCDC9 
13.628480978458867 JUNB COPS7B SNRPA1 SF3B1 
13.607262897819465 EDRF1 LCK VANGL1 ANAPC2 
13.605051448530931 ATG10 WDR12 LSM7 WIPI2 
13.594422524338558 ATP5D TUFM RMND1 ACKR3 
13.5701777339525 SNX1 CCDC148 FXR2 MCM2 
13.563718936786337 MED24 MED30 MED28 GATB 
13.56367682929296 TRIM55 MLLT11 PCGF1 ACTA1 
13.55701106425278 ARHGAP22 DPY30 PABPN1 PIP5K1A 
13.553979059740419 SPG21 C12ORF10 FAM86C1 ZNF629 
13.541063215673296 RHBDD2 C12ORF10 TUFM MRPL35 
13.540840496394939 TBC1D22B BLZF1 FXR2 ARF6 
13.53546209455248 MAGOHB THAP7 MCM2 CCDC9 
13.53546209455248 TEFM NDUFV3 RMND1 CCDC9 
13.53251411325617 SPATA5L1 MTR ANAPC2 C1ORF109 
13.531922736854902 FAM188B KRT9 SNRPA1 SF3B1 
13.523247894620178 ACSF2 DOCK10 PPA2 COQ9 
13.523247894620175 BRPF3 FIZ1 MEAF6 ZNF629 
13.523247894620175 CHCHD2 PPA2 COQ9 FAM136A 
13.514930989564732 SKAP1 LCK PIP5K1A KLHDC3 
13.510056599339078 FOXK1 AMOT KLHDC3 
13.503246805151228 VENTX CFP FAM86C1 CEACAM6 
13.502875000845478 PFKM ANAPC2 LSM7 LCK 
13.502775340580486 SMG6 CCDC138 UCK1 CNOT3 
13.500893494484922 NCBP1 HSF2 SF3A2 PPM1G 
13.491755197677437 THAP11 C9ORF16 PCGF1 WTAP 
13.468073839530875 ODF2 INO80B CCDC138 CCDC77 
13.467701438601424 LINC01554 IPO9 TUFM OLA1 
13.433470677247163 FAM90A1 BLZF1 FXR2 ISY1 
13.43330455719628 ARFIP1 PSMG3 PGM2L1 ARF6 
13.426289603760729 NMRAL1 KRT9 GNAI3 CAPZA1 
13.423434245841536 MRPL34 USP15 ZC3H3 MRPL35 
13.41911918492961 TXNDC12 PPA2 FKBP4 AAR2 
13.4063217056439 ERRFI1 OSTF1 ACTA1 GAS1 
13.399040471019262 SP100 RICTOR FIZ1 FAM120C 
13.389637408516123 LINC00839 RIF1 PHACTR1 PABPN1 VANGL1 
13.388199154597054 RPAP3 ANAPC2 PIDD1 FAM120C 
13.384476130721563 CASP8 BCL2L10 VANGL1 TOPORS 
13.381268993049094 MYCL MEAF6 EPC1 FBRS 
13.38001780262498 EIF4G2 CHD4 MCM2 CENPP 
13.3741486115867 TRIM41 FAM124A PIP5K1A ZNF417 ZNF629 
13.37395522050484 PSMA2 PSMD11 PSMG3 SNRPA1 
13.344589799690599 SMARCB1 BLZF1 HNRNPM ACTA1 
13.339705406923272 IKBKB FKBP4 RICTOR SLC25A22 
13.336366694846996 CEP89 CCDC138 LCK CCDC77 
13.329660495064658 MAP1A DCTN1 TRAF3IP1 ACTA1 
13.309586475102572 WBP11 CHD4 SPTLC2 SF3A2 
13.287322812357514 KIF1C SYDE1 INO80B CCDC9 
13.284341108451976 KRTAP9-2 PHLDA1 PDE9A MCM2 
13.275956316604457 LUC7L INO80B VANGL1 MRPL35 
13.266599673952513 ZNF644 PPAN RLF DNAJC17 
13.259038422484545 ISY1-RAB43 ZNF629 SF3A2 SNRPA1 
13.245091026131309 SLC35A1 PSCA TMEM139 SLC1A1 
13.241750781405674 IL13RA2 PALD1 RICTOR GATB 
13.241079689547563 OBFC1 USP15 MED30 C1ORF109 FAM136A 
13.230780215751718 PKN2 ANAPC2 LSM7 EIF3G 
13.228703363698685 PPP2CB NDUFAF1 WDR12 
13.21544558810454 RABAC1 FXR2 FAM160A2 WIPI2 
13.21515797456155 LARS2 TUFM GATB RMND1 
13.214244776889974 ORF50 CAD SNRPA1 SF3A2 
13.207818073517576 PATZ1 C11ORF1 CHD4 PCGF1 
13.184136715371018 TSR1 INO80B CHD4 DCTN1 
13.179441612905121 THOC2 WDR90 CNOT3 CCDC9 
13.136750185106004 RBM8A TOE1 HNRNPM CCDC9 
13.132889681602267 NSFL1C CAPN2 TUFM UBXN10 
13.108644454276947 ABCB7 TUFM COQ9 PCGF1 
13.09879321145625 IKZF5 ZC3H3 NOL6 CCDC77 
13.094556196449203 BLM RIF1 TOPBP1 KLF16 
13.094509645375183 IKZF3 BLZF1 C1ORF109 CHD4 
13.066400678068254 ZNF346 OLA1 SNRPA1 CCDC9 
13.03938256185053 SORT1 IPO9 USP15 NOL6 
13.039128870828556 STIL FKBP4 CCDC138 CNOT3 
13.037879768586038 MAP4 TRAF3IP1 AAR2 DCTN1 
13.032912115412962 OIP5 ZNF417 C9ORF16 SNAP47 
13.031592066334216 PDPR RMND1 TUFM PPA2 
13.029842585502813 CDK16 SYDE1 ISG20L2 ARF6 
13.02862254133412 UBR1 ZNF593 BTBD2 
13.02726002106643 NDUFB7 C1ORF109 TPR ZNF417 
13.022983151702732 KYNU FAM86C1 PALM2 PPM1G 
13.012086212672987 PPP2R3A DPY30 PCGF1 CCDC94 
13.001051915850818 G3BP2 FXR2 KLHDC3 FAM120C 
13.001051915850818 RALYL ISY1 FXR2 CCDC9 
12.989871838445826 CEP57 CCDC138 ACTA1 HDAC6 
12.984979891913861 RPGRIP1 IPO9 METTL25 ZNF417 
12.978469118980318 UBE2G2 ARL14 USP15 TRIM43 
12.977683149220077 POU6F2 C1ORF109 LMNB2 TTC19 
12.97321557394725 MTOR CFP RICTOR WIPI2 
12.969293900034673 HMGA1 OLA1 PCGF1 ACACB 
12.963644273477597 ING3 EPC1 MEAF6 SNRPA1 
12.963062880559734 CALR KCNH2 MCM2 ZNF180 
12.962996740522282 CNBP MEAF6 DFFA RPL15 
12.95690209060546 AHI1 DCTN1 CCDC138 CAD 
12.945477019636824 ATP2A2 JMJD4 AAR2 ASB1 
12.942461844217373 TCTN3 PREB VANGL1 ILVBL 
12.93001353439549 INTS5 MED28 NCAPD2 GTF3C3 
12.904435780985548 NACA MCM2 DCTN1 FBXL13 
12.903947933450652 NUMBL LCK ARF6 SLC1A1 
12.90134201872297 OASL ILVBL MLLT11 
12.892631553037326 GLRX3 C12ORF10 AAR2 AHNAK2 
12.87752729722678 BRAP CCDC94 USP15 KLHDC3 
12.86628745584241 TRIM63 PPA2 ACTA1 USP15 
12.85478136115681 L3MBTL2 MEAF6 PCGF1 FBRS 
12.850748580297774 RAB3IP SYDE1 FAM124A PI4KB ZC3H3 
12.829642803589238 KNSTRN SPICE1 DCTN1 COPS7B 
12.82850396511353 RNF213 MCM2 USP15 AHNAK2 
12.80816290899857 CASQ2 GTF3C3 WDR12 ASB1 
12.808124165139885 TSC1 RICTOR ZNF417 ACTA1 
12.796578114302879 FYN MED28 CAD LCK 
12.778493890002359 TSG101 DPH2 WDR12 FAM120C 
12.774635281428653 DOCK5 RIF1 MTR HDAC6 
12.755815614185845 DICER1 INO80B RPL15 AAMP 
12.73704299574236 RHOA IPO9 CAD PPM1G 
12.733916076898957 BCL2 CAPN2 BCL2L10 
12.733916076898957 THOC7 ANAPC2 CCDC9 
12.733916076898957 EPHA4 ANAPC2 SLC1A1 
12.733916076898957 ATP5E ANAPC2 COQ9 
12.718895766459548 SAT1 CCDC148 FAM86C1 
12.718528452169828 ANTXR1 ARF6 RICTOR GDF11 
12.708495765744763 ARHGAP36 USP15 PPM1G TTC19 
12.698908346366949 INPP1 WDR12 C9ORF16 
12.698091111967198 SNX3 SLC1A1 ARF6 PPM1G 
12.691912979917191 VAMP4 C1ORF123 PSCA ARF6 
12.687704680815871 CHTOP CHD4 DCTN1 HSF2 
12.681161166352751 HK1 CAPN2 TUFM ARF6 
12.681161166352751 ABCD3 COQ9 MLF2 ARF6 
12.675865779782548 CHMP2A OSTF1 USP15 GATB 
12.649559172443977 PRKCE FKBP4 CAD ACTA1 
12.647539395240006 WASH1 UBL5 OSTF1 TTC19 
12.633910942744647 INPPL1 KRT9 SLC1A1 MLF2 
12.62199970318693 TFAP4 PDE9A TOPBP1 USP15 
12.610899641688723 GPSM3 FAM86C1 GNAI3 
12.610426558465022 LACRT CCDC148 CHD4 NID1 
12.601817556245843 PTCD1 ZC3H3 MCM2 GATB 
12.595301931866658 LTF SIRPG CHD4 CCDC148 
12.590114238886505 DPYSL2 MCM2 DPH2 KLHDC3 
12.588531061575244 ECI2 TUFM HSF2 COQ9 
12.552039989296858 ZBTB33 KLF16 SF3B1 
12.53557959263554 UBIAD1 TMEM139 ARF6 AHNAK2 
12.519682911364097 CIRH1A MPHOSPH10 HDAC6 PPM1G 
12.514456283108984 MRPL19 TUFM GATB ZC3H3 
12.482042953884996 LIMA1 CAPZA1 SYDE1 ACTA1 
12.46809947544329 KLHL2 DCTN1 UCK1 
12.465744621841653 AGTRAP C12ORF10 TMEM139 FAM160A2 
12.459071783416167 PEX14 TDRKH SPICE1 DCTN1 
12.45787879248397 TOMM70A HNRNPM MCM2 AHNAK2 
12.448218319498679 MUC20 GATB TUFM ARF6 
12.40132170240406 CAT PPA2 MLF2 MCM2 
12.397224042192889 CDK2AP1 COPS7B DPY30 CHD4 
12.387447464961559 RBM4 HNRNPM TPR PPM1G 
12.380069359221471 AIP PPA2 LCK FAM120C 
12.37957116527841 NAB2 CHD4 TTC19 ZNF417 
12.376828109789988 NDUFB8 PIM2 ECSIT WBP1 
12.372518160335618 FBXL17 IFT46 RLF PPM1G 
12.371547001391237 GJB2 CNST ACKR3 
12.34621882635516 PYCR1 SYDE1 NUP98 RMND1 
12.333722429325713 CWF19L2 FXR2 DNAJC17 SNRPA1 
12.330890374881651 IBA57 C1ORF123 TUFM AAR2 
12.32647351456047 PCBD1 KLF13 GTF3C3 FXR2 
12.319988675385922 TMX2 LRAT NDUFV3 TMEM201 
12.305931663040296 CUX1 ANAPC2 ILKAP 
12.301674892606679 CAMK2D FXR2 PIP5K1A FAM171B 
12.286740064510024 AURKAIP1 PPAN GATB GTF3C3 
12.285339850643833 ECH1 SPICE1 COQ9 FAM136A 
12.284635741265678 SEC23A OSBP WIPI2 MCM2 
12.261478468449859 RPS6KA1 FAM136A ILKAP PPM1G 
12.257333524861696 NRIP2 SF3A2 KLF16 
12.257333524861696 GPR21 SLC12A6 NDUFAF1 
12.257333524861696 SYCE1L EPC1 CENPP 
12.216684822855289 PAK1 ILKAP CAD SLC25A22 
12.214985301122132 PHC3 LMNB2 PCGF1 FBRS 
12.214204413743268 COPE TUFM WIPI2 PPM1G 
12.204121059567221 TARSL2 ECSIT LIPH 
12.204121059567221 WDR55 KLHDC3 WDR12 
12.204121059567221 OTX1 C11ORF1 DPY30 
12.204121059567221 DPYSL4 LIPH KLHDC3 
12.188952252108285 CLUH WDR90 PPA2 AAR2 
12.168642845212723 NUP205 NUP98 TPR FBXL13 
12.142695652319226 SMEK1 UBXN10 MCM2 USP15 
12.124467778727892 CPS1 AAR2 RICTOR ASB1 
12.117235726564761 POLR2G MED30 MED28 CNTNAP2 
12.105517996114182 GAS8 CCDC94 LRP6 ZNF629 
12.097346184001404 ZFC3H1 DNAJC17 ZC3H3 NOL6 
12.097040470572713 SIRT3 RIF1 TRIM43 NCAPD2 
12.09476906684735 RPL28 INO80B MCM2 USP15 
12.081655209526033 MEX3B FXR2 CNOT3 LSM7 
12.081308313414388 PTP4A2 CAPN2 JMJD4 
12.08044536998992 CLK2 HNRNPM ZNF491 UBL5 
12.072795243247395 SMC4 TRAF3IP1 TOPBP1 NCAPD2 
12.072441996604793 FAM20C PREB FKBP4 SPTLC2 
12.069269584775315 NUP37 NUP98 PABPN1 PCGF1 
12.069214247248683 ARPC1A OLA1 MTR NCAPD2 
12.058333838701659 PFDN2 COPS7B PIP5K1A MCM2 
12.058055528877125 CALCOCO2 FXR2 PCGF1 PIAS4 
12.057526576599637 OPTN PIAS4 WIPI2 PPM1G 
12.05211691988251 KXD1 FXR2 WTAP ZNF417 
12.05141060429663 RAB32 SPICE1 SHROOM3 COQ9 
12.042093900296615 DHX40 MPHOSPH10 RLF GTF3C3 
12.031974918578978 NUP35 NUP98 FAM136A TMEM201 
12.015344469350207 UBE2K PIAS4 KLF16 TRIM43 
12.010095862952168 KRTAP10-9 PDE9A MED30 ZNF417 
11.98361620897059 AP2M1 KRT9 FXR2 USP15 
11.969174651320566 ABL1 HNRNPM TOPBP1 ACTA1 
11.967830006395046 PAIP1 PPM1G CNOT3 EIF3G 
11.964649974342235 TRADD TNFRSF1B EDAR NOL6 
11.937270188330405 CDC42BPA LCK ARF6 INO80B 
11.93356702332974 ADD1 C1ORF109 ACTA1 ARF6 
11.932336045042899 PTS FXR2 LCK ASB1 
11.916009243451542 P4HB AAR2 UBXN10 MCM2 
11.90259426519503 SUV39H1 ELOF1 ZNF417 CHD4 
11.891486948641695 PTPN22 CCDC138 ACTA1 LCK 
11.886720158240943 ABI2 TRAF3IP1 INO80B C1ORF109 
11.87551805444343 WASL OSTF1 ACTA1 LCK 
11.828910775088493 SPTAN1 ACTA1 DDX19A LCK 
11.815559543889977 UBE2E3 TOPORS USP15 FBRS 
11.808180336562817 PCGF2 HSF2 PCGF1 FBRS 
11.785909509207766 SH3GL3 PIAS4 TUFM TOE1 
11.757205100680014 UGP2 MCM2 USP15 PPM1G 
11.752999068512526 FOXJ2 CHD4 KLF16 GTF3C3 
11.746972000028858 ACO2 GPD1 OLA1 CAD 
11.746476970256971 BRAF PIP5K1A VANGL1 SLC25A22 
11.736822889370375 C16ORF70 TSHZ2 WIPI2 
11.719445567681339 CTNNA1 OSBP LCK MCM2 
11.709333772767492 CSNK1D FIZ1 CCDC9 
11.709333772767492 IFIH1 HDAC6 CCDC9 
11.707050126344665 MTX2 TDRKH CCDC138 RMND1 
11.705672670163827 C1ORF35 SYDE1 SPICE1 FXR2 
11.635401188556955 BSG ARF6 RIF1 ASB1 
11.624856351236668 DNAJB4 CCDC138 MLF2 PABPN1 
11.607561376132278 UTRN PI4KB LCK MCM2 
11.60612400799059 ZNF324B TOPORS ACTA1 ZNF629 
11.598855579045638 LSM12 FXR2 PALD1 FAM120C 
11.594022723124946 MYO10 CCDC77 WIPI2 
11.577653254077545 CAP1 ACTA1 MCM2 DPH2 
11.56799606739973 LARP4B FXR2 FAM136A FAM120C 
11.562280177683466 NKX3-1 FAM136A TOPORS ZNF417 
11.553020836796403 DHX29 DCTN1 DNAJC17 
11.525258543592415 CENPO PABPN1 CENPP 
11.525258543592415 SERTAD3 UBL5 CENPP 
11.513588746197883 ZNF263 TOPORS MCM2 PPM1G 
11.495402828158968 HEATR2 RIF1 ZC3H3 SPICE1 
11.468178514093037 PDE4DIP PIAS4 C1ORF109 ARF6 
11.44303912927051 NIF3L1 FXR2 DDX19A PALM2 
11.442127608944197 GLTSCR2 MPHOSPH10 ZC3H3 USP15 
11.43250242475445 INO80E MCM2 INO80B FAM124A 
11.42734223657666 QARS RPL15 MCM2 TRMT6 
11.415634120680284 SPIN1 TOPORS MCM2 YRDC 
11.404919637223346 DDX39A C12ORF10 CHD4 WTAP 
11.401704554648825 RGPD5 FAM136A NUP98 MCM2 
11.400177162554247 VAV2 SLC12A6 MLLT11 
11.39804276459172 AP2B1 ARF6 CCDC138 MCM2 
11.390718645369175 SRPRB JMJD4 RMND1 
11.356910909054251 MARS AAR2 TRMT6 MCM2 
11.35448584144148 RBM7 HSF2 SF3B1 
11.32407975480378 RABEP1 TSHZ2 NCAPD2 
11.318728620257216 TTC4 LCK FAM120C TRMT6 
11.302601625760527 GDF11 CRP LIPH 
11.295656955829095 ALDH9A1 CSTF1 UBXN10 
11.254285331063603 ITSN2 GOLGA8A PABPN1 EIF3G 
11.245720352534411 HNRNPLL JMJD4 CNOT3 
11.24479399451441 CBY1 SYDE1 DZIP1L PI4KB 
11.232751220730233 DAPK3 MEAF6 KLHDC3 
11.227868567808324 NSP3 FXR2 ZER1 SNAP47 
11.227711859662643 GRB7 HNRNPM RPL15 TRIM43 
11.217785039908005 PRDX5 CCDC94 AAR2 FAM136A 
11.19265992162557 RALY HNRNPM SPICE1 USP15 
11.188431196271488 SPTA1 ACTA1 TSHZ2 
11.186330245182566 TDP2 TNFRSF1B BTBD2 
11.181279588558347 KRT20 C9ORF16 FXR2 
11.179788879607695 IGHA1 ZNF491 CCDC148 
11.179788879607695 LYPD4 JMJD4 GDF11 
11.17167309419263 GET4 C1ORF109 FBN1 CAD 
11.152856789583664 TMED10 RIF1 BLZF1 
11.143017726024816 EIF5A TDRKH AAR2 MCM2 
11.125114630091325 BRIP1 LIPH TOPBP1 
11.113948209703578 EEF2KMT USP15 FAM86C1 
11.10483543722778 SOCS1 PIM2 CAD LCK 
11.086925390413985 SPRY2 VANGL1 ZNF417 FBN1 
11.018744104722279 FBXO11 THAP7 HDAC6 
11.018744104722279 ZDHHC17 THAP7 CAPN2 
11.018665054891553 TPD52L2 MTR ARF6 PPM1G 
11.014917173256162 IRF7 PIAS4 CAD PALD1 
11.002301883938488 SEC61A1 JMJD4 PCGF1 
10.99546352626068 CERCAM UBL5 LIPH 
10.99546352626068 ZNF124 UBL5 BLZF1 
10.947314167717595 PHLDB3 LIPH LCK 
10.915838819336926 STX12 CCDC138 ARF6 SNAP47 
10.894305759167667 PGD C12ORF10 GNAI3 
10.887805443243275 IGHA2 ZNF491 NUAK1 
10.853918243582633 INSIG2 PSMD11 PSCA 
10.840293608718806 PIP4K2A PIP5K1A CCDC9 
10.826498763349873 FBXO2 ANAPC2 FBN1 
10.79775328511561 SETD2 ISG20L2 PCGF1 
10.789678969647483 EPB41L4A VANGL1 PALM2 FAM171B 
10.767833380236754 PLEC TDRKH MTR MCM2 
10.752203497644668 GABARAPL1 THAP7 AHNAK2 
10.740339172534485 USP28 USP15 UCK1 
10.731245108292427 MARCH5 TDRKH TMEM139 SNAP47 
10.722411310732241 HNRNPH3 AAR2 PIM2 CHD4 
10.711766251521484 PEF1 C11ORF1 AAR2 
10.711766251521484 ZBTB24 PPAN BLZF1 
10.707173188983852 DOCK10 TRIO CSTF1 
10.692394469804169 BTN2A1 OSBP BLZF1 
10.691658329548266 UTP14A MPHOSPH10 CHD4 TRMT6 
10.691658329548266 CPSF2 ISY1 CHD4 GTF3C3 
10.686492301758621 MTX1 FXR2 COQ9 
10.686492301758621 C14ORF1 BTBD2 PSCA 
10.686492301758621 CD53 PSCA LSMEM1 
10.668102181284963 EXOC3L1 ARL14 CEACAM6 
10.660813780770022 TOMM20 TDRKH NUP98 SNAP47 
10.658069502783935 SH2D3C RIF1 WDR13 
10.656173347121937 PRSS1 CHD4 WTAP SERPINF2 
10.630327343291597 POP7 TOPBP1 KLHDC3 
10.618879924995301 CHUK TNFRSF1B RICTOR 
10.617702552712279 VPS37B OSTF1 WDR12 
10.599683456517793 RAB39A NOL6 BLZF1 
10.596579542070536 KLHDC2 SYDE1 IPO9 
10.588953505368645 APOBEC3D ZC3H3 JMJD4 
10.588953505368645 SPTLC1 JMJD4 SPTLC2 
10.581650997959414 SOST PSMG3 LRP6 
10.580667343743428 PPP1R12C NUAK1 C1ORF109 
10.573753001641192 CLTA CAPZA1 AHNAK2 
10.550843743226327 BTK MED28 ACTA1 
10.550843743226327 FGFR1 SLC1A1 ACTA1 
10.529984359674582 MIPEP DCTN1 TRIM43 
10.513161922709163 SPAG8 JMJD4 CFP 
10.500676239460951 TMCC2 DPY30 ZNF417 
10.489137099882939 PLAUR GALNT18 WIPI2 
10.480957380597824 ATP12A WBP1 GNAI3 
10.480957380597824 JMJD6 UCK1 PPM1G 
10.476360756658414 ALDH18A1 COQ9 USP15 
10.467262381630091 PDCD10 C4ORF19 CNN2 
10.452526880917867 ATP5I LCK COQ9 
10.451293784535022 NCOR1 THAP7 RICTOR 
10.383711517450282 SOWAHA ECSIT FBRS 
10.370139011054587 FPGS PALM2 LIPH 
10.336689773752799 SRSF11 INO80B TPR 
10.33374659722507 NAGK CNN2 WIPI2 
10.297568727612672 KLHL12 DRD4 MED28 
10.237011677762705 PTPRO PSMD11 NID1 
10.222645589116699 C9ORF106 PSMG3 PDE9A 
10.197716002518524 TDGF1 GALNT18 GDF11 
10.19760718300444 ZDHHC15 TUFM LSMEM1 
10.181486950746674 EPN1 FLVCR2 LRP6 
10.177408200322652 GPANK1 CEACAM6 TTC19 
10.173890999865304 C4ORF26 JMJD4 FBN1 
10.141187382062268 CRTAC1 KLHDC3 CFP 
10.108256972787375 LAGE3 PDE9A CNN2 
10.108256972787375 ALAD CNN2 SURF2 
10.087122174844524 TOMM40 CCDC94 COQ9 
10.018331423341248 ATP6V1B2 CCDC9 TRMT6 
10.018331423341248 OAZ1 PIAS4 PGM2L1 
10.00470564783883 RPRD1B SURF2 ELOF1 
9.952916815242803 FAM19A4 ZER1 VCAN 
9.950438357644142 ZC3HC1 TPR ETNPPL 
9.939737675246382 DESI2 C12ORF10 THAP7 
9.93106657592683 APPBP2 COPS7B SYT11 
9.905852043383932 BIRC5 HDAC6 MED30 
9.861703280059261 MAPKAP1 SYDE1 RICTOR 
9.849576016690134 IGFBP6 ZNF417 PSMG3 
9.817919342923975 PAK7 CCDC138 TTC19 
9.80304512886108 PLS1 FKBP4 FAM136A 
