56.08189395467591 PLEKHA4 BCAS2 SNRNP40 THTPA MRPS34 MCAT DDX28 TIMM44 TUFM MRPL41 HSD17B10 PSMD7 ABCF1 AARS ATP5D PLK1 DVL2 SNX6 OCLN PTPN14 BYSL FARSA ORC2 MTX2 GEMIN4 DDX20 VAC14 PFAS EXOC6B HAT1 MAZ ARL2 STK25 ZNF629 CRMP1 NUP35 ACOT8 LPCAT1 RALGAPB TTLL12 PBDC1 NME3 STOM 
55.22921906185364 KIAA1429 BSG FAM78A TIMM44 TUFM MRPL41 PIN4 AARS ZBTB37 HAT1 ZNF629 PTPN3 HIST2H3D GEMIN4 CCDC134 ATAD2B MARVELD2 TAF3 LPCAT1 PFAS RALGAPB ATP8B2 FNIP2 PTPN14 TTLL12 TRAM2 ABCF1 PSMD7 
53.28372405683084 M PIP5K1A JAG2 OCLN ADCY9 SNX6 EFNB1 DDB2 SNX17 ACO1 SLC41A3 TIMM44 SLC22A3 TRAPPC12 TMEM38B DBT HSD17B10 PTPN3 DPY19L1 CLN6 LPCAT1 PFAS NME3 SGTA NQO1 ANGEL1 STOM LRIG2 
49.70347198781814 APP PKNOX1 PIP5K1A SNX17 ACO1 TMEM255A CES2 MAP1LC3B FAM3A SLC41A3 PLK1 SNRNP40 KIAA0930 TRAPPC2L TUFM MRPL28 MRPL52 HSD17B10 RASA1 VAC14 BYSL THAP1 ARL2 STK25 PPP1R14A CCNB3 ATP2A1 PSRC1 DDX20 MED9 NME3 CEACAM6 IFI6 ARNT2 ABCF1 
49.26624650600125 MOV10 RAVER1 PFAS RBMS1 PKNOX1 RABL6 CYB5R3 PIP5K1A RILPL2 SNX17 MAZ ARL2 TMEM11 ACO1 TRIM29 FAM192A MRPS34 DDX28 PTCD1 AARS NPR2 CCDC134 GET4 MARVELD2 SNRNP40 NQO1 MTX2 TOMM34 DESI1 
44.57284244009347 RNF4 CYB5R3 STOM DDB2 ATN1 HAT1 MAZ ZNF629 BSG OCLN EFNB1 NSMCE2 THAP1 TSPAN9 APOBEC3B DPY19L1 GEMIN4 LPCAT1 ORC2 NKD2 TMEM38B TUFM 
42.81551708308706 EXD2 MRPL28 MRPL41 MRPL52 MRPS34 MRPS11 DBT WDR41 NME3 MTX2 TIMM44 TMLHE 
42.666805229289665 HIST1H4A RAVER1 DDB2 BCAS2 TRIM29 ORC2 VPS72 SNRNP40 HAT1 MAZ MLXIPL ZNF629 THAP1 HIST2H3D ATP5D ATP2A1 STOM MED9 MAU2 
42.59741945992652 TRIM25 PIP5K1A JAG2 ATN1 BSG MRPS11 GET4 PLK1 SGTA PFAS DEF8 VPS72 NPEPL1 AZGP1 TMEM38B EXOC6B SIRT6 NQO1 PTPN3 CCDC134 SPATA2L LPCAT1 NACC1 TPCN2 TOMM34 ABCF1 TCFL5 
41.627516690037815 XPO1 LSM11 RAVER1 RBMS1 RABL6 EPS15 DVL2 TRIM29 BYSL SNX17 MLXIPL DDTL ATP2A1 STOM PSRC1 SPATA2L NACC1 UVRAG HAUS7 SNRNP40 TUFM PI4KB VAC14 ABCF1 
41.4372805145596 ELAVL1 RAVER1 RBMS1 MBD6 FAM192A MRPS34 EPS15 DVL2 SNX6 MANBAL VPS72 SNRNP40 TMEM38B LSM11 SLC16A6 HSD17B10 TSPAN9 MARVELD2 THAP10 LPCAT1 ZNF528 TRAM2 
41.04431542728234 EGFR PIP5K1A EPS15 PLK1 OCLN SNX6 FARSA GSS TUFM HSD17B10 SOCS1 RASA1 VAC14 ZFYVE28 ABCA1 EXOC6B MLXIPL PIN4 TXNDC17 GEMIN4 STOM LRIG2 TCFL5 
40.866589678696826 NSP6 CYB5R3 STOM ABCA1 MRPL28 TUFM ATP5D TIMM44 DDB2 BSG DPY19L1 NUP35 ADCY9 LPCAT1 WDR41 TMEM38B 
40.70750373586309 YWHAZ PFAS MLXIPL NSL1 PTPN3 KIAA0930 
40.55968983268192 UBQLN2 PSMD7 RAVER1 PLK1 EPS15 CKM DHODH BSG AZGP1 NME3 DESI1 SGTA CEACAM6 MTX2 TUFM TIMM44 SCG5 
40.43316071046508 VCP DDB2 BSG MAP1LC3B CCDC134 TIMM44 TUFM GET4 NME3 
40.318089309400435 BRD4 SIRT6 DDB2 NQO1 HAT1 BCAS2 SNRNP40 UHRF2 TXNDC17 FAM192A AARS TAF3 FARSA PHF23 CKM NACC1 TOMM34 TUFM MAU2 ABCF1 
40.191856518225165 HNRNPL RAVER1 PIP5K1A JAG2 PBX3 EPS15 SLC41A3 RALGAPA1 SLC22A3 TUFM MRPL41 RASA1 MLPH EXOC6B NSMCE2 TSPAN9 DDX28 CACNB2 RALGAPB ZNF528 SGTA TBKBP1 
40.16646543182926 VPR PSMD7 RAVER1 DDB2 DPY19L1 HAT1 GEMIN4 DDX20 TMEM11 
39.78272222598126 LAMTOR1 ADCY9 OCLN PLK1 PTPN14 BSG SNX6 EFNB1 MARVELD2 RABL6 PIP5K1A FARSA WDR41 PFAS PI4KB STOM TBKBP1 
39.28617284520406 ORF3A DDB2 SNX17 SLC16A6 DPY19L1 GET4 RALGAPB KIAA0930 
38.752348623267864 CUL3 GABARAP MAP1LC3B DNMT3B DVL2 PLK1 MRPL28 TUFM DDX28 MRPS34 MRPS11 HAT1 HSD17B10 BSG ATP2A1 KLHL7 FARSA PBDC1 NACC1 EFNB1 
38.60034047364767 LRPPRC MRPL28 TUFM MRPL41 MRPL52 DDX28 TIMM44 ATPIF1 PTPN3 
37.489654502741296 CALCOCO2 RABL6 MAP1LC3B GABARAP ARNT2 LMO2 GEMIN4 VPS72 TBKBP1 
37.463509883560974 LZTS2 RAVER1 THAP10 UNC119 FARSA BYSL LMO2 ARNT2 ZNF572 PTPN3 TRIM29 OCLN TBKBP1 
37.376081584943286 TP53 RAVER1 PFAS RABL6 MAP1LC3B TTLL12 ATN1 DVL2 THAP1 PLK1 UHRF2 AZGP1 MRPL41 SOCS1 AARS DPY19L1 DDX20 MARVELD2 NQO1 ABCF1 
36.05263978063834 HNRNPH1 PIP5K1A ARG2 SIRT6 ATN1 DMPK MLXIPL PIN4 TSPAN9 NPR2 CLN6 LPCAT1 ORC2 MAU2 RASA1 RBMS1 
35.332003416670744 DDX58 RABL6 EPS15 SNX17 ATN1 BSG ATP2A1 LPCAT1 DEF8 FOSB DBT GABARAP AARS PSRC1 CLN6 DNMT3B MAU2 ABCF1 
35.288880651878436 ORF8 ADCY9 MAZ PIN4 TIMM44 TUFM MRPS11 TTLL12 NME3 SGTA DPY19L1 TMEM38B PSRC1 
34.91089966621081 NSP16 RAVER1 PFAS RALGAPA1 RALGAPB ANGEL1 TIMM44 DBT TBKBP1 
34.77947680049576 YWHAQ CKM HAT1 MLXIPL PTPN3 KIAA0930 MTX2 EFNB1 
33.9955484008503 YWHAE GSS UVRAG PTPN14 PTPN3 KIAA0930 NKD2 LMO2 TIMM44 
33.9341762128068 CAV1 ADCY9 OCLN JAG2 RALGAPA1 PTPN14 BSG EFNB1 MARVELD2 PIP5K1A LPCAT1 TTLL12 NKD2 NQO1 GLP1R STOM 
33.55684069700185 AGO2 SLC22A3 BYSL GEMIN4 ATP2A1 RBMS1 DDX20 TBKBP1 
33.514306921661536 WWOX HOXC8 ZMAT5 FARSA ATN1 DVL2 HAT1 WBP1 HSD17B10 BSG ATP2A1 PTPN14 CEACAM6 GEMIN4 
32.427789194636944 HSPB1 ADCY9 MRPL28 ZBTB37 SOCS1 RASA1 PTPN3 GEMIN4 
32.41450102120704 CLPP MRPS11 TUFM HSD17B10 ARG2 TIMM44 ARNT2 TMLHE 
32.34867022484132 PSMB1 PSMD7 HSD17B10 PLK1 DDB2 ARNT2 NQO1 GEMIN4 
32.259902647825434 APEX1 SIRT6 MAZ PGS1 TSPAN9 FAM3A PSRC1 PLK1 LPCAT1 PFAS VAC14 FOSB RALGAPA1 UVRAG DNMT3B NPEPL1 TPCN2 MAU2 PI4KB 
31.968709089110963 WWP2 RPL22L1 ATN1 DVL2 BCAS2 TMEM255A HSD17B10 TMLHE APOBEC3B TSPYL5 FARSA WBP1 PTPN14 ABCF1 
31.948279255818107 KANK2 THAP1 OCLN CEACAM6 LMO2 GEMIN4 PTPN3 
31.73301816192792 RC3H1 RAVER1 RBMS1 PIP5K1A FARSA MRPL41 MRPL52 DDX28 CKM HSD17B10 BYSL RPL22L1 MAZ SNRNP40 HIST2H3D MRPS34 
31.60162013043559 E6 PSMD7 NACC1 DDB2 ARL2 PI4KB PTPN3 
31.536078602711616 LARP7 PSMD7 HSD17B10 PIP5K1A MRPL41 MRPL52 MRPS34 MRPS11 SIRT6 BYSL PIN4 BCAS2 ATP5D GET4 RBMS1 
31.501749848562003 TOP1 TSPYL5 DDB2 GEMIN4 
31.410903736548416 DDB1 SIRT6 DDB2 UVRAG MLXIPL 
31.303229815141503 KIF2C PLK1 MRPL52 PTPN3 
31.024453226768305 NDUFS3 CYB5R3 TUFM TIMM44 DDX28 TMEM11 
30.61460218726659 BRCA2 TRIM29 PLK1 NPR2 NSL1 
30.586573938369497 MIB1 GABARAP PLK1 EPS15 MTX2 GEMIN4 DLL1 
30.38731211496957 C15ORF48 CYB5R3 TIMM44 NME3 
30.374635967480526 SEC61B ADCY9 OCLN JAG2 BSG ATP2A1 CYB5R3 WDR41 TMEM38B LRIG2 NUP35 TRAM2 CCDC134 GLP1R GET4 SGTA 
30.2554015482154 FATE1 OCLN MARVELD2 TMEM11 
30.24418537090014 PRKCZ GABARAP MAP1LC3B MRPL52 
30.24126708219994 HSP90AA1 SOCS1 BSG FBXL8 AARS DMPK NSL1 FNIP2 TUFM SGTA 
30.210055390063303 AGR2 ACO1 HSD17B10 AARS TUFM HIST2H3D APOBEC3B ATP2A1 STOM GET4 SGTA CRMP1 CACNB2 NQO1 ABCF1 
30.194377222985285 TNFSF13B GEMIN4 TNFRSF13C 
30.194377222985285 DUSP9 NME3 TMEM11 
30.194377222985285 NPPB NPR2 GEMIN4 
30.19275262784617 CYLD DDB2 ACO1 BCAS2 BSG SPATA2L PLK1 FARSA TUFM 
30.187157437170743 SEC62 ADCY9 GABARAP MAP1LC3B DVL2 JAG2 LPCAT1 WDR41 BSG DPY19L1 TMEM38B LRIG2 
30.170083155203553 NIN PLK1 MRPL41 TIMM44 DBT HAUS7 TBKBP1 
29.697817657765775 MLH1 TRIM29 GABARAP ZMAT5 PTPN3 
29.62380708098038 BNIP3L MAP1LC3B GABARAP MTX2 TMEM11 
29.472559339128505 EZH2 DDB2 MAZ PIN4 DPY19L1 NUP35 TAF3 C16ORF71 ORC2 NACC1 DNMT3B RASA1 
29.0396186828172 CUL1 MRPL52 BCAS2 HSD17B10 FBXL8 FARSA DNMT3B SGTA 
28.773919774291322 ANKFY1 GABARAP MAP1LC3B DVL2 SNX6 OCLN TBKBP1 
28.482882957728602 COX8A RAVER1 BSG HSD17B10 DBT MRPS11 MRPS34 ATPIF1 HAT1 ARL2 TIMM44 
28.45914592738178 CDC5L RAVER1 PLK1 ORC2 BCAS2 LMO2 SNRNP40 HAUS7 THAP1 GEMIN4 
28.407120285164353 FUS RAVER1 ABCA1 APOBEC3B NKD2 TOMM34 TUFM GEMIN4 
28.346838060140453 UBE2M PSMD7 HSD17B10 BSG AARS DDB2 ATP5D FBXL8 
28.325213440119658 NPM1 MRPL28 TUFM MRPL52 SIRT6 BYSL TAF3 PTPN14 
28.290175832431263 NR3C1 RAVER1 MRPL28 MRPL41 ATP5D MANBAL ACOT8 LPCAT1 NACC1 FNIP2 TRAPPC12 PI4KB DBT SGTA 
28.130656043095474 MCM2 RPL22L1 HSD17B10 TUFM HIST2H3D PLK1 FARSA ORC2 AZGP1 ABCF1 PTCD1 TBKBP1 
28.039530541039923 BCAR1 PLK1 UVRAG UHRF2 TRIM29 NSMCE2 FAM192A NME3 
27.98967141946783 LGALS9 CYB5R3 FARSA HSD17B10 BSG OCLN TUFM TMLHE 
27.945146491413517 AKAP1 CYB5R3 PLK1 FARSA WDR41 PGS1 NME3 MTX2 
27.918623869829148 HSPA8 CYB5R3 SIRT6 SOCS1 BSG RASA1 BCAS2 EPS15 DVL2 MED9 PFAS SGTA TUFM MAU2 
27.788055688885503 ILF3 RAVER1 LPCAT1 MRPL41 DHODH PTPN3 STOM PTCD1 
27.586087872699242 HIST1H3A MRPL28 WDR41 DDB2 HAT1 ORC2 DNMT3B UHRF2 TRIM29 MRPS34 
27.266994216872856 CUL4A PLK1 DDB2 UVRAG NACC1 DNMT3B HSD17B10 SNRNP40 VAC14 
27.20940477489591 POLR2C MED9 FARSA LMO2 GEMIN4 DNMT3B DDX20 HAUS7 
27.129444660530524 HNRNPA1 RAVER1 MCAT DDX28 MRPL28 MRPL52 PTCD1 RBMS1 APOBEC3B 
27.04607176439107 ATXN3 PSMD7 GABARAP LPCAT1 BYSL DBT GET4 PSRC1 
27.02093669581459 XRCC6 SIRT6 DDB2 HAT1 ORC2 UHRF2 HSD17B10 RASA1 
27.011215081680536 CBX3 HAT1 ORC2 NACC1 VPS72 DNMT3B NSL1 ZNF629 TTLL12 MAU2 
27.00264642971831 CHD4 RABL6 SIRT6 BYSL HAT1 AZGP1 DNMT3B BCAS2 NSL1 HIST2H3D ABCF1 
26.6326465380681 GRB2 RPL22L1 SOCS1 RASA1 DVL2 EPS15 MLXIPL NKD2 NQO1 LMO2 SPATA2L 
26.483489910714585 UBQLN4 DMPK UNC119 ATPIF1 NME3 DESI1 SCG5 CCDC134 
26.47815218757069 CDK1 UHRF2 HSD17B10 BSG SNRNP40 TRIM29 MAP1LC3B GEMIN4 
26.470314004427884 CDK4 PLK1 MRPS34 OGDHL GEMIN4 UHRF2 FNIP2 
26.439590421734277 FASN HSD17B10 BSG PQLC2 GET4 SGTA TAF3 PHF23 LPCAT1 GSS VPS72 TRAPPC2L MAU2 RASA1 
26.429265470524616 PRPF8 ABCA1 SIRT6 BCAS2 SNRNP40 HSD17B10 BSG GEMIN4 
26.201596311814775 TRAF1 PKNOX1 HOXC8 PBX3 TNFRSF13C ARNT2 ZNF572 BCAS2 
26.065774451195207 NEDD4 GABARAP MAP1LC3B PIP5K1A PLK1 OCLN EPS15 ATPIF1 STK25 TMEM255A WBP1 
26.015042792223714 CMTM5 LMO2 TUFM TIMM44 PBX3 STOM 
25.898791408938113 LMNA PSMD7 SIRT6 BYSL TMEM11 FAM192A CLN6 NUP35 ORC2 SNRNP40 MAU2 
25.843588978311693 TRIP6 TRIM29 TTLL12 HOXC8 ARNT2 LMO2 BYSL DEF8 ATN1 TRAPPC2L HSD17B10 STOM SGTA PTPN14 
25.734533774107057 DVL2 ARR3 TRIM29 THAP1 BYSL GABARAP SNX6 PLK1 ATN1 
25.45307580440624 SDHA RAVER1 CYB5R3 FARSA HSD17B10 DHODH PTPN3 
25.28264761127362 HNRNPU MRPL52 TRIM29 MRPS34 MAU2 DBT ABCF1 PTCD1 
25.164716283826774 TUBB3 GABARAP PLK1 MRPL28 SIRT6 RILPL2 DEF8 MAU2 
25.140115403428496 HDAC1 SIRT6 DDB2 DNMT3B UHRF2 DESI1 HSD17B10 MAP1LC3B 
25.06939878319976 TRAF2 BYSL DVL2 EPS15 ZNF572 FAM192A TNFRSF13C ARNT2 
24.941990668858555 ECSIT TUFM FARSA MARVELD2 
24.941255376107346 SYVN1 PSMD7 BSG ATN1 TIMM44 WBP1 CLN6 
24.924679588726274 TNF CYB5R3 STOM NQO1 TUFM TBKBP1 
24.822473809340345 STXBP5L ATP5D TUFM TIMM44 SCG5 ATP8B2 
24.7839451420979 PARK2 PSMD7 NACC1 HSD17B10 TUFM DBT CYB5R3 PLK1 EPS15 FARSA MAZ NQO1 
24.743491573191434 NSP13 MRPS11 ANGEL1 MAZ PSRC1 CLN6 STOM TBKBP1 
24.62172858918221 ZC3HAV1 MRPL28 MRPL52 ZNF777 MRPS34 ATP2A1 RBMS1 
24.505517870931623 CTNNBL1 MED9 GEMIN4 ARL2 BCAS2 DHODH 
24.49192360241886 AGTR1 ARHGDIG KIAA0930 SCG5 VAC14 TMEM11 
24.482316918250934 ITCH OCLN MARVELD2 ATN1 DVL2 TMEM255A WBP1 DDX20 
24.440525008316126 UBL4A TUFM GEMIN4 DDX20 GET4 SGTA 
24.385601220956907 UNK ATPIF1 RLIM RPL22L1 HAT1 TTLL12 RBMS1 TBKBP1 
24.350311568703074 TULP3 OCLN BYSL HAT1 ATP2A1 TMLHE 
24.342263867081286 UBQLN1 OCLN EPS15 NME3 DESI1 SCG5 MANBAL RBMS1 ABCF1 
24.340089099824556 MTOR BSG UVRAG MLXIPL 
24.340089099824556 PRPF6 BSG TIMM44 BCAS2 
24.188315696717353 SMN1 LSM11 DDX20 GEMIN4 DMPK UNC119 BYSL 
24.060922370970047 TPTE ADCY9 ATP2A1 LPCAT1 GEMIN4 
24.04632986876796 PPIB ATPIF1 ARHGDIG HSD17B10 TIMM44 RBMS1 GLP1R SGTA 
24.00251620387009 SGTB NME3 SGTA GET4 LMO2 
23.980099146236327 KEAP1 GABARAP MAP1LC3B PFAS GET4 
23.94461524072319 EHMT2 LMO2 ZNF775 SIRT6 UHRF2 NSL1 
23.916955499383683 GORAB LMO2 CLN6 TMEM11 FARSA 
23.914246922304017 CDC16 RAVER1 BSG HAUS7 PLK1 ARL2 UHRF2 DHODH TAF3 
23.89837503620148 KBTBD7 LMO2 GABARAP MAP1LC3B ALX3 PIP5K1A PI4KB 
23.862764622354845 BMI1 UHRF2 TRAPPC12 TUFM GEMIN4 CLN6 
23.81771081412247 LEO1 PFAS GEMIN4 PTCD1 ARL2 VPS72 DNMT3B 
23.75062370913236 GFI1B MED9 GEMIN4 JAG2 
23.750623709132356 HDAC5 GABARAP LMO2 TUFM 
23.74313963763654 BCR PLK1 UNC119 PTPN3 
23.71699708577901 RBX1 DDB2 UVRAG LRRC14 TUFM 
23.641002621232033 EBP RNF152 TMEM11 GLP1R STOM TPCN2 
23.640325314395692 BRD7 FARSA BSG ATP2A1 TUFM DBT DDX20 ABCF1 
23.6134558915394 RTN3 GABARAP GLP1R ATP2A1 
23.5680906250194 MRPL53 THAP1 TUFM TIMM44 RASA1 RBMS1 
23.547726527002418 AR PSMD7 FARSA DDB2 RASA1 
23.527960895018953 NME2P1 MOGAT2 NME3 UNC119 
23.475353615523755 EMC2 RABL6 AARS PFAS SIRT6 TUFM DBT ATP2A1 DDX28 ABCF1 
23.44521146720477 SRRM2 MTX2 DBT BCAS2 PTPN3 
23.425863797481526 SFN KIAA0930 PI4KB PTPN3 
23.405670571960876 DUSP26 PFAS GEMIN4 PRMT9 
23.38632651756207 PLEKHF2 THAP10 BCAS2 PTPN3 
23.324620363289487 OTUD4 LSM11 DDX20 ACOT8 PLK1 RLIM RALGAPA1 TMLHE 
23.277033394174524 HIST1H2AB PIP5K1A DDB2 MAZ ACO1 HSD17B10 HIST2H3D CES2 
23.256104611270043 RNF26 CYB5R3 STOM EPS15 MTX2 TIMM44 
23.240059060835854 GTF2E1 TRIM29 GEMIN4 PFAS 
23.240059060835854 FGL1 GLP1R RAVER1 DDB2 
23.212779993478833 CD4 EPS15 TMEM11 UNC119 
23.173807446924233 UBE2I UNC119 NACC1 DNMT3B UHRF2 TRIM29 THAP1 LMO2 NUP35 
23.151524158200296 VANGL1 DVL2 OCLN ATP2A1 SIRT6 PTPN3 
23.141238068602537 RAD51 PLK1 DDB2 UHRF2 
23.124046019439188 PRPH ZNF572 SNX6 FARSA HSD17B10 TBKBP1 
23.07361009927413 PPP1CC NSL1 ZNF629 APOBEC3B DDX28 
23.018747304039582 ACAD11 MED9 PTPN14 STK25 TBKBP1 
22.976022896501366 UBE3A PSMD7 RNF152 SIRT6 HAT1 PTPN3 
22.92605932598495 LMO1 BCAS2 BYSL PTPN3 
22.92605932598495 PCNA DDB2 UHRF2 SGTA 
22.9208610054818 HAVCR1 GABARAP SNX6 SNX17 
22.919759305797886 ARL13B OCLN STK25 TMEM11 VAC14 CLN6 
22.90765663689264 RNF183 RABL6 EPS15 DVL2 SNX6 FARSA LPCAT1 BSG CLN6 STOM 
22.82722193746461 ERH GEMIN4 UNC119 VPS72 
22.793117390303795 PRNP ZFYVE28 RABL6 CYB5R3 PFAS SGTA PPP1R14A TXNDC17 ATP5D THTPA 
22.77408870693957 BUB1 RABL6 FAM192A PLK1 RASA1 NSL1 
22.730824691007765 CSNK1E OCLN ATPIF1 BYSL DVL2 PPP1R14A TMLHE 
22.708756152120362 CCT8 SIRT6 DDB2 SOCS1 HSD17B10 STOM 
22.684095193395176 FLCN MAP1LC3B GABARAP FNIP2 
22.673813270893824 MEOX2 HOXC8 DEF8 BYSL ZNF572 HAT1 ARNT2 FAM3A TRAPPC2L SCG5 DESI1 VAC14 
22.588041544653294 MAD2L2 FARSA RPL22L1 GEMIN4 
22.560506059028988 RAB7A ZFYVE28 BSG ATP2A1 CYB5R3 STOM DEF8 UVRAG 
22.520468891499178 PFDN5 HOXC8 DDB2 BCAS2 
22.46705730956792 FXR2 TRIM29 THAP1 BYSL RBMS1 TBKBP1 
22.453896908589304 RPS2 MRPL52 TUFM MRPS11 
22.453825106761066 TNRC6B PFAS RBMS1 TBKBP1 
22.453825106761066 ZFP36 RAVER1 RBMS1 TBKBP1 
22.42857231685057 TNRC6C RAVER1 DVL2 TBKBP1 
22.422263800888796 DESI1 PRR5 NME3 UHRF2 
22.406825322174452 CA9 TMEM38B NPR2 NUP35 
22.40403085775108 C12ORF49 AARS HSD17B10 NACC1 MLXIPL RBMS1 
22.391626965675844 LGALS3 BSG ADCY9 GEMIN4 
22.365171558484537 CUL5 DDB2 SOCS1 HSD17B10 TUFM DNMT3B 
22.350198918645848 EMC1 CYB5R3 STOM AARS TIMM44 MAP1LC3B 
22.347293780898653 KRTAP15-1 ATN1 GEMIN4 VAC14 
22.341715234585656 SLC25A46 PLK1 WDR41 MTX2 TMEM11 NUP35 
22.33659393529275 TRA2B MED9 MTX2 GEMIN4 
22.326612863183843 PXN ACO1 RASA1 DDX20 HAUS7 PTPN14 TBKBP1 
22.30504074236225 WDR76 HIST2H3D DDB2 TUFM 
22.291311917719728 PAM16 TUFM TIMM44 DNMT3B 
22.291311917719725 TFAP4 PKNOX1 UHRF2 PTPN3 
22.22532036843061 TMEM14B CYB5R3 STOM TMEM11 
22.22532036843061 SUGP1 RBMS1 TIMM44 STOM 
22.209554899937814 HDAC2 RAVER1 PLK1 SIRT6 RLIM CIR1 DNMT3B TRIM29 BSG AARS MAU2 
22.116200505489562 SCO2 STOM TIMM44 PIN4 
22.099482112515282 CDC42 RABL6 ABCA1 UNC119 FARSA ATPIF1 ACO1 HSD17B10 AARS ARHGDIG NQO1 
22.09340980167643 NDUFAF1 TUFM OCLN MARVELD2 
22.06830854645975 XPC ALX3 SIRT6 DDB2 
22.053389755674566 ZNF598 PSMD7 CYB5R3 FARSA STK25 BSG AZGP1 TUFM 
22.002742492494917 CEP135 PLK1 DVL2 HAUS7 SPATA2L TBKBP1 
21.99336029618317 EED PLK1 DNMT3B MAP1LC3B UHRF2 BCAS2 APOBEC3B MTX2 ABCF1 
21.9623442934582 SGOL1 DNMT3B ARL2 ZMAT5 NSL1 PLK1 
21.864431517897103 SUPT6H LMO2 MAU2 DDB2 
21.8521179820074 RNF123 ZFYVE28 HIST2H3D ATAD2B NACC1 ZNF775 TTLL12 TUFM MEGF10 
21.848631056311255 USP2 MRPL28 ATN1 GEMIN4 
21.840955882279633 BAG6 RAVER1 PLK1 GET4 SGTA SIRT6 RLIM ATN1 MAP1LC3B DESI1 
21.80735658324663 MTMR14 MAP1LC3B GABARAP ACOT8 RASA1 PLK1 
21.767921163999624 ANXA1 UNC119 NSL1 
21.767921163999624 TP53INP1 GABARAP UNC119 
21.728028562682745 HSD17B10 RPL30 PSMD7 ARG2 CKM SOCS1 BSG AARS ARHGDIG TUFM DBT 
21.714420668461024 LCK UNC119 RPL22L1 SOCS1 RASA1 UHRF2 PTPN14 OCLN SNX6 NSMCE2 TOMM34 
21.71187316070404 MED23 PSMD7 MED9 ATPIF1 GEMIN4 
21.70184652702753 NIF3L1 LMO2 MLXIPL AARS 
21.63324114714801 PTPN1 ADCY9 ATP2A1 WDR41 TMEM38B STOM MCAT MTX2 
21.597524548665792 APOO ATN1 TIMM44 MTX2 
21.597524548665792 DMPK CSF3R ATN1 GEMIN4 
21.532976572579916 SNRPE LSM11 DDX20 GEMIN4 ZMAT5 RASA1 SNRNP40 
21.530564610929407 MYO6 EPS15 GEMIN4 DDX20 DBT HSD17B10 
21.515146472298607 IMMP1L ABCA1 MTX2 SGTA TMLHE 
21.512029552145346 CCDC155 TMEM11 MTX2 SGTA 
21.470764310000174 SSSCA1 LSM11 TTLL12 DDB2 DDX28 
21.47063995193741 EIF3B ANGEL1 LMO2 PTPN3 
21.45777683335173 TRIM55 ATP5D PHF23 MRPL41 CKM DEF8 BYSL LMO2 ZNF775 VAC14 
21.41793308275443 MTMR9 VAC14 ATPIF1 PTPN3 
21.396826429811792 ARHGAP36 LSM11 RAVER1 MRPL28 FARSA HSD17B10 STOM RPL22L1 
21.395844801022868 SRPK2 GABARAP MMP23B VAC14 
21.387071506293942 HMGB1 UNC119 ATPIF1 MRPS34 SOCS1 ATP2A1 BCAS2 CRMP1 
21.38381927067877 TRAF6 PSMD7 HSD17B10 SOCS1 BSG ABCF1 TRIM29 PFAS MAP1LC3B RNF152 
21.37191429055209 TRIM41 ZMAT5 BYSL PIP5K1A ZNF629 PTPN3 
21.343279566754646 NDUFA4 CYB5R3 MTX2 SOCS1 TIMM44 CHDH 
21.341153544253526 DNAJA3 MRPS34 TIMM44 RASA1 
21.301812135764784 ATG16L1 RABL6 MAP1LC3B FARSA BYSL DVL2 CIR1 HSD17B10 TUFM DBT 
21.295608688465304 HGS ABCA1 ATN1 BCAS2 BSG OCLN EPS15 CEACAM6 
21.200537531595955 CDK2 CYB5R3 ORC2 UHRF2 AZGP1 ATP5D TUFM AARS CCNB3 
21.12010840522578 NDC80 SNX6 PLK1 NSL1 
21.098722224894267 MAPK6 PSMD7 PLK1 GET4 SGTA FARSA ZNF775 TOMM34 SLC41A3 
21.097043303522383 AFF1 SLC16A6 UVRAG 
21.097043303522383 TTN GABARAP ATP5D 
21.097043303522383 CCR4 BSG TMEM11 
21.097043303522383 DCTN2 BCAS2 TBKBP1 
21.076623433197344 VIM PSMD7 PLK1 SIRT6 BYSL ZNF572 ATN1 TRIM29 MAP1LC3B MEGF10 CRMP1 
21.073537830076923 BTRC LPCAT1 MRPL41 MRPS34 RALGAPB WBP1 RASA1 MLPH 
21.050106409606222 CCT4 TXNDC17 DDB2 SOCS1 
21.02646933720859 PCM1 GABARAP PLK1 HAUS7 
21.014094849133027 CUL2 PLK1 PTPN14 LRRC14 SOCS1 DNMT3B TUFM STOM ABCF1 MLPH 
20.990424659128635 MIS12 TRIM29 RABL6 NSL1 
20.988405382157758 TRAF3IP2 TNFRSF13C HSD17B10 MRPL28 
20.962777140400565 AARS IPO11 TIMM44 GLP1R 
20.95829577331007 TNIP2 PBX3 C16ORF71 RPL22L1 TXNDC17 DDX28 ATPIF1 TUFM SPATA2L DLL1 
20.918494827450363 CACYBP AARS GLP1R HSD17B10 PTPN3 
20.896785591111446 CLDN7 GLP1R CLN6 TMEM11 
20.891923502455512 PTPN9 GEMIN4 DDX20 PBX3 
20.852516136231536 NUP50 TTLL12 KLHL7 FAM192A NACC1 ZNF629 NUP35 TAF3 
20.799305310416393 PEX14 NME3 SIRT6 NUP35 
20.786037804680507 SMURF2 EFNB1 DVL2 MLXIPL 
20.761384560520714 GHR SOCS1 SGTA PTPN3 
20.759356508076486 HSP90AB1 SOCS1 BSG AARS TRAPPC12 TRAPPC2L TOMM34 MAU2 GET4 SGTA 
20.75365884704201 TRIM21 GABARAP MAP1LC3B GLP1R 
20.688696649890453 GIGYF2 ATN1 GEMIN4 DDX20 
20.66816385052157 GABARAPL2 GABARAP MAP1LC3B SGTA 
20.603201653370007 PNKP THAP1 GEMIN4 DDX20 
20.56957468704599 CTBP2 THAP1 DVL2 PLK1 PBDC1 CACNB2 UHRF2 SGTA 
20.52414816615055 USP7 TSPYL5 PLK1 SIRT6 SOCS1 UHRF2 THTPA ARNT2 
20.505434774440587 PTRH2 ADCY9 WDR41 NME3 
20.359130731479286 NSP7 RAVER1 PFAS VAC14 CYB5R3 RALGAPA1 DVL2 HAUS7 
20.327704188645686 TRIM27 HOXC8 BYSL ZNF572 STK25 UHRF2 TRIM29 ARNT2 
20.30749506949485 CHCHD10 CYB5R3 ATP8B2 TIMM44 
20.29919102007595 BSG ATF2 OCLN SOCS1 HSD17B10 ATP2A1 VAC14 HAUS7 
20.238216508653895 CDKN1A RAVER1 UNC119 NKD2 GET4 UHRF2 
20.197611218884237 STRAP GEMIN4 DDX20 ACO1 
20.17654318632578 DUSP23 RALGAPA1 DNMT3B NME3 
20.13103923597436 SRP54 MRPS11 GEMIN4 DDX20 
20.120577858499907 COPS4 DDB2 LRRC14 PTPN14 
20.11055163703666 SCCPDH CYB5R3 DDB2 HAUS7 
20.067212185998425 NBR1 GABARAP MAP1LC3B MRPL41 RBMS1 
19.993974344080808 SHMT2 PFAS ACO1 PIN4 SNX6 TUFM DDX28 PTCD1 
19.978641070282485 SLC1A5 CYB5R3 OCLN PTPN3 
19.902462695815665 CRYAB GEMIN4 DDX20 CLN6 
19.893433172888514 PARK7 ATPIF1 GEMIN4 HSD17B10 
19.871344891156944 RHOA ARHGDIG HSD17B10 GEMIN4 
19.85255666174538 CCT6A DDB2 SOCS1 DDX20 
19.8504244972709 CAND1 MRPL41 MRPS34 RILPL2 RPL22L1 SOCS1 BSG HSD17B10 TRAPPC12 TRAPPC2L GLP1R 
19.84277813496877 BIK PBX3 TMEM11 
19.824298148897793 PFDN2 PIP5K1A MAP1LC3B DDB2 
19.748874574271778 COPS6 MAP1LC3B DDB2 LRRC14 
19.692059634056093 SMURF1 PIP5K1A BYSL RLIM UVRAG OCLN EFNB1 TUFM 
19.61626203490413 CCDC57 TRIM29 TIMM44 
19.584260991810325 ACACA FAM192A PFAS RLIM RALGAPB STK25 DHODH 
19.58016291847311 RIOK1 BYSL HIST2H3D TUFM RASA1 DDX28 PTCD1 ABCF1 
19.516331675332868 PFN1 SNX6 UNC119 ATPIF1 RALGAPB SOCS1 DDX20 CRMP1 
19.513296518920573 FKBP8 PSMD7 ADCY9 ATP2A1 WDR41 DHODH MAP1LC3B MTX2 CLN6 
19.493486865033873 HTRA2 RAVER1 FAM192A MRPL28 MRPL41 MRPS11 MTX2 HSD17B10 
19.477741339244517 PIN1 DMPK ATN1 PLK1 UNC119 UHRF2 NUP35 
19.459530410983266 PSMA1 PSMD7 FAM192A PLK1 DVL2 NQO1 LMO2 DESI1 
19.438353857731734 TUBB PFAS ARL2 SOCS1 TRIM29 TTLL12 EPS15 CRMP1 
19.370584239152997 UBE2D1 TTLL12 SIRT6 NQO1 EPS15 RLIM UHRF2 HSD17B10 
19.314440475902504 ENKD1 MRPL28 FOSB LMO2 BCAS2 DVL2 GET4 
19.305305847357562 POGZ NSL1 FOSB 
19.2949896055856 BAG2 PFAS SGTA GET4 MRPL41 SOCS1 STOM 
19.258042966384807 TRAF3 TNFRSF13C ABCF1 
19.251145806494247 SLMAP ATP2A1 RALGAPA1 RALGAPB VAC14 STK25 
19.218157965020144 SMC1A TRIM29 NSMCE2 PLK1 SIRT6 SAT2 TUFM MAU2 
19.21091952356582 MDM2 RABL6 PLK1 UNC119 SIRT6 RLIM RPL22L1 OGDHL 
19.206559952790215 TFIP11 PBX3 ARNT2 LMO2 BYSL ZNF572 ZNF777 PTCD1 SNRNP40 
19.169669762903453 GTSE1 DDB2 EPS15 
19.169669762903453 SPC25 NSL1 EPS15 
19.093573216753907 VHL PFAS SAT2 SOCS1 BSG DVL2 PTPN14 MAP1LC3B 
19.01341405957435 PSMD4 PSMD7 FARSA CKM ARL2 GET4 DESI1 
18.994698590024377 STK38 MAU2 MARVELD2 
18.994698590024377 DDA1 MRPS11 DDB2 
18.94027172322281 AP2M1 EPS15 DVL2 MTX2 RALGAPA1 HAT1 GLP1R MEGF10 
18.909757839539743 TMPO ADCY9 ATP2A1 STOM NUP35 FARSA 
18.855376895093475 VAPB SNX6 GLP1R ATP2A1 STOM GET4 
18.844297648631613 PI4K2A GABARAP TPCN2 
18.844297648631613 YBEY CHDH NSL1 
18.844297648631613 UXS1 TPCN2 GEMIN4 
18.813481799054145 C17ORF59 PKNOX1 TBKBP1 
18.813481799054145 SUV39H1 TMEM11 DNMT3B 
18.76878156520616 DUSP12 MBD6 TMEM11 
18.711781105432195 NUMA1 NPR2 DVL2 
18.668512948495025 ORF9C PSMD7 BSG STOM SGTA DPY19L1 
18.592900635911263 CASK SLC16A6 OCLN 
18.580399115019617 ADNP MAP1LC3B NSL1 
18.556027928880752 BKRF1 TXNDC17 CYB5R3 PFAS HAT1 PI4KB DBT 
18.55577957595865 EIF3C ANGEL1 GEMIN4 
18.54365553715068 USP53 DDB2 AZGP1 
18.51976466470456 SDC2 TMEM11 KLHL7 
18.496332202790338 PMF1 CRMP1 NSL1 
18.496332202790338 CLNS1A LSM11 PTPN3 
18.38999036868102 REL ACOT8 ARNT2 LMO2 ZNF572 TRAPPC2L HAT1 SLC41A3 
18.285668816028533 DDX23 BCAS2 SNRNP40 ZNF629 BSG TAF3 
18.19615111538487 NDEL1 ZNF572 TRIM29 BSG SNX6 BCAS2 PTPN14 
18.176680324793992 FANCD2 UHRF2 TRIM29 AZGP1 TUFM STOM 
18.119364153860325 PSME3 FAM192A MRPS34 THAP10 ATN1 SOCS1 HSD17B10 ZMAT5 
18.111162728334442 MLLT4 ADCY9 OCLN PTPN14 EFNB1 MRPS11 LMO2 NUP35 
18.081071739080766 CSNK2A1 ATN1 DVL2 THAP1 MAZ FAM192A OCLN OGDHL 
17.9675137654349 DCPS HIST2H3D PFAS GSS BYSL TUFM ACO1 
17.930245536065108 RINT1 BSG ATP2A1 LMO2 ARNT2 MAP1LC3B 
17.675213427267973 PPP2CA LSM11 DDTL ARL2 STK25 VPS72 VAC14 
17.621411024051476 MYBPC2 GABARAP 
17.621411024051476 PIAS3 GEMIN4 
17.621411024051476 BBS7 NME3 
17.621411024051476 BBS5 NME3 
17.621411024051476 BBS4 NME3 
17.621411024051476 PEX12 TMEM11 
17.621411024051476 BCAM TMEM11 
17.621411024051476 CFP GEMIN4 
17.621411024051476 FKBP4 GABARAP 
17.621411024051476 RPS6KA3 PTPN3 
17.621411024051476 RPS6KA1 PTPN3 
17.621411024051476 TECPR2 GABARAP 
17.621411024051476 FAM46D PTPN3 
17.621411024051476 NTMT1 DDB2 
17.621411024051476 EXPH5 PTPN3 
17.621411024051476 HR GEMIN4 
17.621411024051476 BDP1 GEMIN4 
17.621411024051476 CECR5 TIMM44 
17.621411024051476 FAM174A TMEM11 
17.621411024051476 ADNP2 NSL1 
17.621411024051476 RNF111 PTPN3 
17.621411024051476 RPL24 GEMIN4 
17.621411024051476 MEFV GABARAP 
17.621411024051476 PDZK1IP1 TMEM11 
17.621411024051476 HIST1H1B SLC16A6 
17.621411024051476 DYX1C1 GABARAP 
17.621411024051476 POP1 DDB2 
17.621411024051476 CHAF1A NSL1 
17.621411024051476 SLC7A1 TMEM11 
17.621411024051476 ADORA3 TMEM11 
17.621411024051476 EIF5A PTPN3 
17.621411024051476 NTRK3 TMEM11 
17.621411024051476 HYKK DDB2 
17.621411024051476 DFNB31 TBKBP1 
17.621411024051476 FBXL12 GEMIN4 
17.621411024051476 CISD3 TIMM44 
17.621411024051476 KRTAP9-2 GEMIN4 
17.621411024051476 ZNF2 MRPL52 
17.621411024051476 TMPRSS11A TMEM11 
17.621411024051476 LRRC32 TMEM11 
17.621411024051476 PAQR3 DDB2 
17.621411024051476 HIST2H3C DDB2 
17.621411024051476 AKR1C1 PTPN3 
17.621411024051476 G6PC NSL1 
17.621411024051476 CLN8 TMEM11 
17.621411024051476 MAPK12 PTPN3 
17.621411024051476 GTF2H1 GEMIN4 
17.621411024051476 GTF2H4 GEMIN4 
17.621411024051476 IGFBP1 PTPN3 
17.621411024051476 NME2 NME3 
17.621411024051476 RAD51D GEMIN4 
17.621411024051476 BDKRB2 TMEM11 
17.621411024051476 S1PR4 GEMIN4 
17.621411024051476 JAM2 NME3 
17.621411024051476 ERCC8 DDB2 
17.621411024051476 LUC7L MRPL52 
17.621411024051476 DRD2 TMEM11 
17.621411024051476 FANCC GABARAP 
17.621411024051476 RPS17 PTPN3 
17.621411024051476 CERCAM GEMIN4 
17.621411024051476 ASNSD1 PTPN3 
17.621411024051476 OPCML TIMM44 
17.621411024051476 EVC2 MLXIPL 
17.621411024051476 SAMD4A DDB2 
17.621411024051476 FOXN4 GABARAP 
17.621411024051476 FOXN3 DDB2 
17.621411024051476 MLX MLXIPL 
17.621411024051476 NPPC NPR2 
17.621411024051476 NPPA NPR2 
17.621411024051476 RBM27 TIMM44 
17.621411024051476 RFWD2 DDB2 
17.621411024051476 CHCHD4 NME3 
17.621411024051476 OTX2 TMEM11 
17.621411024051476 TSEN34 PTPN3 
17.621411024051476 DLGAP3 PTPN3 
17.621411024051476 SLC39A12 TMEM11 
17.621411024051476 CRNN NSL1 
17.621411024051476 UFC1 GEMIN4 
17.621411024051476 MORC4 GEMIN4 
17.621411024051476 ALPP GEMIN4 
17.621411024051476 CRY1 MLXIPL 
17.621411024051476 GABRG2 GABARAP 
17.621411024051476 CEP78 SLC16A6 
17.621411024051476 HEATR5B PTPN3 
17.621411024051476 CCDC70 TMEM11 
17.621411024051476 IDH3G TIMM44 
17.621411024051476 PTGER3 GEMIN4 
17.621411024051476 SEPT9 TIMM44 
17.621411024051476 SEPT2 DDB2 
17.621411024051476 PFDN4 DDB2 
17.621411024051476 FAM134C TMEM11 
17.621411024051476 TMEM88 TMEM11 
17.621411024051476 CTBS MARVELD2 
17.621411024051476 KRTAP2-4 GEMIN4 
17.621411024051476 KRTAP2-3 GEMIN4 
17.621411024051476 SUPT3H DDB2 
17.621411024051476 NR5A2 DDB2 
17.621411024051476 SLC30A8 TMEM11 
17.621411024051476 HHV8GK18_GP83 TIMM44 
17.621411024051476 BRF2 GEMIN4 
17.621411024051476 DUSP16 GABARAP 
17.621411024051476 SCAI NSL1 
17.621411024051476 FFAR2 TMEM11 
17.621411024051476 NSL1 SPRR3 
17.621411024051476 KRTAP13-2 GEMIN4 
17.621411024051476 KRTAP13-4 GEMIN4 
17.621411024051476 CAMK2G NPR2 
17.621411024051476 USP24 DDB2 
17.621411024051476 SPRY1 GEMIN4 
17.621411024051476 ZNF35 GEMIN4 
17.621411024051476 TNFSF14 TMEM11 
17.621411024051476 RAP2A MARVELD2 
17.621411024051476 RNASEH1 TMEM11 
17.621411024051476 ALDH9A1 PTPN3 
17.621411024051476 TTL MARVELD2 
17.621411024051476 GAP43 MARVELD2 
17.621411024051476 MUC1 TMEM11 
17.621411024051476 UBASH3A TIMM44 
17.621411024051476 THY1 TIMM44 
17.621411024051476 COL1A1 TIMM44 
17.621411024051476 IKBKE TBKBP1 
17.621411024051476 NXT2 PTPN3 
17.621411024051476 KATNB1 GABARAP 
17.621411024051476 BAIAP2L1 MARVELD2 
17.621411024051476 ULK2 GABARAP 
17.621411024051476 NCOA7 GABARAP 
17.621411024051476 SLC2A12 TMEM11 
17.621411024051476 TMEM177 MRPL52 
17.621411024051476 SGCB TMEM11 
17.621411024051476 FAM208A GEMIN4 
17.621411024051476 LPAR1 TMEM11 
17.621411024051476 TPTE2 GEMIN4 
17.621411024051476 UBE2O PTPN3 
17.621411024051476 TMEM205 TMEM11 
17.621411024051476 XPA DDB2 
17.621411024051476 P2RY8 TMEM11 
17.621411024051476 APBA3 TBKBP1 
17.621411024051476 RPS19BP1 NSL1 
17.621411024051476 C2ORF47 TIMM44 
17.621411024051476 FZD10 GEMIN4 
17.621411024051476 TMIE TMEM11 
17.621411024051476 CYB5D2 TMEM11 
17.621411024051476 CRYBA4 DDB2 
17.621411024051476 TIMM17A TIMM44 
17.621411024051476 CNTFR NPR2 
17.621411024051476 BATF3 NSL1 
17.621411024051476 CYB561 TMEM11 
17.621411024051476 RWDD2A GABARAP 
17.621411024051476 OPRM1 GEMIN4 
17.621411024051476 FNBP1 GABARAP 
17.621411024051476 TEX29 TMEM11 
17.621411024051476 APEX2 DDB2 
17.621411024051476 SHKBP1 PTPN3 
17.621411024051476 LY86 GEMIN4 
17.621411024051476 GJB4 TMEM11 
17.621411024051476 PCGF1 MRPL52 
17.621411024051476 PCGF6 NSL1 
17.621411024051476 TPM2 TIMM44 
17.621411024051476 IPPK TMEM11 
17.621411024051476 TPPP DDB2 
17.621411024051476 ZNF768 SLC16A6 
17.621411024051476 ADCK4 TIMM44 
17.621411024051476 VWA2 PTPN3 
17.621411024051476 AZI2 TBKBP1 
17.621411024051476 SLC5A8 TMEM11 
17.621411024051476 SLC5A5 NPR2 
17.621411024051476 KIAA0430 TBKBP1 
17.621411024051476 CCDC185 GEMIN4 
17.621411024051476 FIBP GEMIN4 
17.621411024051476 GIPC1 GEMIN4 
17.621411024051476 GLYR1 GEMIN4 
17.621411024051476 KIAA0355 TBKBP1 
17.621411024051476 C6ORF57 TMLHE 
17.621411024051476 KIAA1161 PTPN3 
17.621411024051476 CASC5 NSL1 
17.621411024051476 SPATA6 DDB2 
17.621411024051476 SPT5 GEMIN4 
17.621411024051476 PGLS PTPN3 
17.621411024051476 MAP1LC3C GABARAP 
17.621411024051476 CHAMP1 NSL1 
17.621411024051476 TTC8 NME3 
17.621411024051476 MSMO1 TMEM11 
17.621411024051476 TBC1D15 GABARAP 
17.621411024051476 JARID2 DDB2 
17.621411024051476 ZNF326 GEMIN4 
17.621411024051476 COPS7B DDB2 
17.621411024051476 COPS7A DDB2 
17.621411024051476 TMEM106C TMEM11 
17.621411024051476 SRRT GEMIN4 
17.621411024051476 ST8SIA3 TMEM11 
17.621411024051476 PDRG1 DDB2 
17.621411024051476 CD74 GEMIN4 
17.621411024051476 SPC24 NSL1 
17.621411024051476 ERLEC1 MRPL52 
17.621411024051476 TIGD3 DDB2 
17.621411024051476 ZUFSP DDB2 
17.621411024051476 DGKZ PTPN3 
17.621411024051476 CDV3 TIMM44 
17.621411024051476 MAS1 TMEM11 
17.577087174195245 VAMP3 OCLN GLP1R ATP2A1 MAP1LC3B VAC14 TPCN2 
17.48654101512472 ORF14 RAVER1 ZNF629 MRPS11 DPY19L1 DDX28 
17.48119724522229 BMPR1A PRMT9 TUFM RASA1 STOM TPCN2 
17.446443373006655 KRTAP10-8 HOXC8 THAP10 ZNF572 ZNF775 ATP5D GLP1R 
17.3353535107774 PGRMC1 CCDC134 GLP1R ATP2A1 UHRF2 HSD17B10 
17.329275224767326 ZNF24 ZNF18 LMO2 UNC119 CRMP1 CKM 
17.240135274514554 KRTAP10-7 THAP1 BYSL LMO2 HOXC8 ZNF572 GLP1R 
17.148094848048 ABCC1 RAVER1 AZGP1 OCLN ATP2A1 DBT 
17.021689273262243 SMAD2 MED9 LMO2 RASA1 TAF3 
17.013919782338277 ANXA2 AZGP1 SIRT6 SNX17 MAU2 GLP1R HSD17B10 
16.992281556941727 MATR3 SIRT6 APOBEC3B MAP1LC3B MAU2 DDX28 ABCF1 
16.981150497482645 NSP8 PFAS VAC14 DBT PRMT9 DDX20 
16.96214791100771 GNB1 MED9 CYB5R3 MAU2 GLP1R VAC14 HSD17B10 
16.92535115832015 NPC1 BSG CYB5R3 STOM RPL22L1 TPCN2 SNRNP40 
16.865768537716146 VAC14 EIF4A2 BSG PFAS DHODH 
16.767449653204373 AP2B1 THAP1 DVL2 EPS15 OCLN RALGAPA1 RALGAPB 
16.743002927227874 AIMP2 BYSL LMO2 BCAS2 PIN4 DBT 
16.705846401055943 MRPS11 ZNF331 TUFM MRPS34 MCAT DBT CYB5R3 
16.56635828887027 KRT31 PBX3 BYSL ZNF572 ATN1 BCAS2 
16.54532768480063 KRTAP9-3 ATN1 UNC119 GET4 EPS15 
16.52809075654867 LMO4 LMO2 ISL2 ARNT2 BCAS2 PLK1 
16.51087379780741 NOTCH2NL ATP5D HOXC8 LMO2 GLP1R CHDH 
16.497827790398354 HNRNPM DHODH LMO2 MAU2 STOM ABCF1 
16.489115267289176 ATP5B CYB5R3 ATPIF1 TUFM ATP5D BYSL 
16.4829093415109 HSPA1L CYB5R3 MAP1LC3B SIRT6 EPS15 TOMM34 UHRF2 
16.433063093304515 MDFI RABL6 ZNF572 ATN1 VPS72 NPEPL1 ATP5D 
16.4148907078975 CD274 AZGP1 CYB5R3 FARSA VAC14 SGTA 
16.40704482752755 SMARCD1 CEACAM6 MAU2 ZMAT5 BCAS2 ZNF629 
16.4026321564004 FBXO7 ACOT8 FARSA NKD2 TRAPPC12 GET4 
16.392286165089477 FAF1 CYB5R3 SIRT6 TUFM HSD17B10 GET4 
16.371022579135253 TUBA1B BSG TSPYL5 MAP1LC3B MAU2 HAT1 
16.325138582100465 RELA ABCA1 PLK1 SIRT6 LMO2 SOCS1 DNMT3B 
16.313651707511255 SIN3A TTLL12 PBX3 PHF23 RLIM HAT1 DNMT3B 
16.274680031377834 YAP1 ATPIF1 TUFM ATN1 WBP1 PTPN14 
16.234588845573075 E7 BYSL LMO2 NACC1 PIN4 PTPN14 
16.230374661938846 LDLR ARL14 PLK1 GSS SNX17 ZNF629 
16.190533531627395 SKP1 FBXL8 LMO2 UHRF2 
16.18304946013157 USP11 KIAA0930 PLK1 FARSA 
16.09669906485124 METAP2 VPS72 BSG MED9 DDX28 ZMAT5 
16.09101758142222 BAG3 FOSB ATN1 DVL2 PTPN14 NQO1 TRAPPC2L 
16.082123911925763 TLX3 LMO2 THTPA CEACAM6 FOSB 
16.012819300842374 VCL RAVER1 PFAS GSS CRMP1 HSD17B10 
16.00732959869755 NINL RAVER1 PLK1 HAUS7 MRPS34 ABCF1 
16.002244005624355 HCVGP1 RNF152 TUFM DBT RBMS1 ABCF1 
15.908136471225738 PICK1 ATPIF1 BYSL MAZ FBXL8 EFNB1 
15.891312775491711 MRPL10 TUFM MRPL28 MRPL41 MRPS11 RASA1 
15.860203431320704 NMRAL1 BSG ACOT8 AZGP1 SGTA SNRNP40 NUP35 
15.858199932671523 BCL2L1 PLK1 VAC14 UHRF2 CKM 
15.811569615906556 ZBTB48 THAP1 DVL2 FAM192A MRPS34 MRPS11 ZNF777 
15.810719411541353 FBXW7 MED9 PLK1 BCAS2 PI4KB 
15.801503095670542 ENV PSMD7 TMEM38B TLR1 CLN6 
15.779667924518073 RPL31 TSPYL5 TUFM TAF3 
15.75141400482389 FAM9B TUFM MRPL28 PIN4 ZNF777 BYSL 
15.719042900205626 EEF1A1 SIRT6 PBDC1 TTLL12 HSD17B10 TRIM29 MAU2 
15.690512088841967 KAT5 TRIM29 VPS72 GET4 UHRF2 
15.637414924583446 MCAT DOCK5 MRPS11 MRPS34 DDX28 RAVER1 
15.634833678428256 ZMYM6 ZNF18 LMO2 DEF8 TUFM 
15.596050139912846 NCSTN BSG MCAT GLP1R BCAS2 
15.58863196259339 CDK8 MED9 NACC1 GET4 
15.58383667111162 NFKBID TRIM29 LMO2 HOXC8 MRPL28 PTCD1 
15.54608147585318 MSN LMO2 PFAS HSD17B10 HAUS7 GSS 
15.54540604046235 RPL8 MED9 TSPYL5 TUFM CHDH 
15.54410584455596 ACTL6A TRIM29 CYB5R3 MRPS11 MAU2 ARL2 VPS72 
15.53580443668117 GAPDH SIRT6 ATN1 TUFM HSD17B10 MAU2 
15.521141079780849 COPA GLP1R ATP2A1 WBP1 DDX20 
15.512084964073901 TAF1 ACOT8 ATN1 LMO2 TAF3 
15.490364433055229 KIF2A LMO2 PLK1 PTPN14 GET4 
15.448636713703491 TMEM214 ATP2A1 NUP35 TLR1 
15.421003067321347 ZRANB1 HOXC8 UVRAG ZNF775 ZNF629 BYSL 
15.400983648891991 SUPT5H RAVER1 SIRT6 ATP2A1 
15.375242406793685 MTCH1 PSMD7 CYB5R3 ATP5D WDR41 MTX2 
15.374655849692035 PSMD2 PSMD7 UNC119 SIRT6 NQO1 
15.371863699516528 DNAJC7 ADCY9 WDR41 PFAS TOMM34 MAU2 
15.312578123941774 LUC7L2 UNC119 MAP1LC3B PBDC1 UHRF2 
15.28331027705314 DVL3 HOXC8 PLK1 DVL2 ZNF775 STOM 
15.281508899974664 ERBB3 MRPS34 TUFM RALGAPA1 PIN4 RASA1 
15.261350790498 RTN4 CYB5R3 ATP2A1 GLP1R CRMP1 HSD17B10 
15.24910044684681 CEP44 KIAA0930 DVL2 BYSL HAUS7 KLHL7 
15.135221193205467 ITGB1 OCLN SNX17 ATP2A1 
15.124005015890209 BRAF PIP5K1A FARSA FNIP2 
15.088876700300112 KRT34 HOXC8 EPS15 LMO2 BCAS2 
15.024351229158574 RPS19 TRIM29 TSPYL5 NQO1 PIN4 RBMS1 
15.020433008742897 HNRNPR MRPS11 TUFM MAP1LC3B MTX2 RBMS1 
14.991682500405375 CHEK2 LMO2 PLK1 FARSA 
14.987475895993237 USE1 ARL2 GLP1R ATP2A1 VPS72 
14.970403976058353 DAXX HIST2H3D TSPYL5 MAP1LC3B HAT1 ABCF1 
14.948889431808658 RACGAP1 PSMD7 RABL6 FAM192A PLK1 BYSL 
14.93515485766734 MKRN2 BSG ISL2 SIRT6 RBMS1 DLL1 
14.926026115437338 TCF7L2 MAZ MRPS11 MRPS34 UHRF2 HSD17B10 
14.909432061305724 BYSL LTV1 THAP1 DVL2 LMO2 ZMAT5 
14.905614779980707 NDUFS7 NQO1 TUFM CHDH DDX28 
14.900777639928583 CENPA HAT1 MAZ CLN6 TAF3 
14.880190692882925 NCK2 MBD6 FOSB ATN1 EFNB1 SPATA2L 
14.861998754308233 RNF31 ATN1 LMO2 ATP2A1 
14.851409060543293 ATP5A1 CYB5R3 ATP5D ATPIF1 GLP1R HSD17B10 
14.849562575966429 BECN1 ATN1 TUFM UVRAG 
14.807339242513812 SEC16A TRIM29 RNF152 ATP2A1 DDX20 
14.793290694800891 PHF1 THAP1 HAT1 VAC14 FOSB 
14.788892460471162 STUB1 PLK1 SIRT6 NQO1 MAZ CLN6 
14.771029944882342 TSC1 HOXC8 PLK1 TRAPPC12 TRAPPC2L LMO2 
14.764067579445983 SCARB2 BSG BCAS2 MTX2 
14.75886925894283 PAN2 FARSA NSMCE2 TUFM 
14.700653378392689 RPL15 TSPYL5 FAM192A MAP1LC3B TUFM 
14.667528277089712 RQCD1 PSMD7 RAVER1 RBMS1 DDX20 HAUS7 
14.665230190925644 POR TUFM CYB5R3 ATP2A1 
14.665230190925644 PTPRH GET4 RALGAPA1 RALGAPB 
14.664236923714917 TERF2 RAVER1 ATN1 RALGAPA1 ORC2 
14.631209367890722 C1ORF109 LMO2 ZMAT5 HOXC8 GET4 
14.556110327984596 ALAS1 TUFM MCAT FBXL8 
14.533319624171465 LNPEP OCLN ATP2A1 STOM 
14.523553897272464 RPS10 TRIM29 DMPK DNMT3B BCAS2 
14.507517788967174 PHC2 LMO2 BYSL PLK1 FOSB 
14.497322993519303 MAP2K7 BSG CKM DMPK TPCN2 
14.497235246131496 CAD TRIM29 SOCS1 GLP1R GET4 
14.482804998278072 SEC24B TRAPPC12 TRAPPC2L OCLN ATP2A1 TMEM255A 
14.455839966343468 RABAC1 PLK1 PBX3 SNX17 
14.446679872230192 ALDH2 TUFM UNC119 CRMP1 
14.444566278728598 ATN1 CTNND2 DVL2 JAG2 DMPK 
14.443328626796742 CSK ARL14 RASA1 RBMS1 STOM 
14.388985688266052 MAPRE3 PLK1 LMO2 PSRC1 DDX20 HAUS7 
14.383813515706413 PDIA4 ATPIF1 TUFM GSS RALGAPA1 CCDC134 
14.370913323302016 SMAD1 MED9 HOXC8 TAF3 
14.368252569799871 HIF1A SAT2 ARNT2 NQO1 TUFM 
14.367542685832785 CACNA1A JAG2 MANBAL WBP1 CRMP1 
14.367415067236246 HECW2 PIP5K1A TOMM34 MAZ WBP1 PTPN14 
14.36563815067847 FIP1L1 TSPYL5 FARSA SGTA 
14.354006648387942 KDM1A UNC119 ARL2 DVL2 HIST2H3D 
14.341862628081218 DYNLL1 TXNDC17 THAP10 MAP1LC3B STK25 
14.341093987663582 ARHGDIA NPEPL1 HSD17B10 STOM DDTL 
14.3283117761697 HNRNPLL RAVER1 THAP1 VAC14 
14.31041568630502 AMFR LPCAT1 GET4 CRMP1 CLN6 
14.29190516205033 HDAC4 NACC1 PTPN14 BSG 
14.270072484030525 UHRF1 ZNF18 HIST2H3D DNMT3B UHRF2 
14.26009718527423 PPP1R32 ATN1 BCAS2 LMO2 
14.25726975397729 LEMD3 ATP2A1 NUP35 WBP1 
14.237937958430596 BRPF3 NACC1 DVL2 DBT ZNF629 
14.214085192859308 NSP9 MRPS11 DBT PFAS PSRC1 
14.197302901116121 HECTD1 ABCA1 UVRAG DBT PTPN14 
14.185302034359685 ERGIC3 GLP1R VAC14 STOM 
14.179223828849224 EPHA2 OCLN EPS15 CKM CIR1 GLP1R 
14.15696768990883 ENG NSMCE2 TUFM GET4 
14.134796609481223 IKBKG ABCA1 PLK1 STK25 TRIM29 
14.112807010934642 PSMD8 PSMD7 ABCF1 DVL2 GLP1R DESI1 
14.06332862189164 SNRPC BCAS2 RBMS1 STOM 
14.049224222518017 PRKDC SIRT6 SOCS1 TRIM29 MAU2 NUP35 
14.041308265322954 HSF2BP HOXC8 BYSL VPS72 BCAS2 
14.017697238033858 TFCP2 NPEPL1 EPHA10 TRAPPC12 TUFM RBMS1 
14.013422587821351 ATR BSG SOCS1 UHRF2 
14.000969649318899 ZMPSTE24 ATP2A1 CYB5R3 VAC14 
13.989336901812928 BAX UVRAG UHRF2 HSD17B10 
13.947259587074042 DYNLT1 RAVER1 KLHL7 DVL2 DBT 
13.943854233479264 APBB1 LMO2 OCLN ATP2A1 
13.942907808921143 TBL1XR1 TRAPPC12 TRAPPC2L ARL2 SIRT6 ABCF1 
13.845006666097015 LMO3 TRAPPC2L THAP1 DVL2 BCAS2 
13.824877117474763 IKBIP AZGP1 ALX3 ATP2A1 
13.809945078962155 HSPA1A HAT1 SOCS1 RASA1 TRIM29 
13.79189636285058 PDLIM7 BSG EPS15 TRAPPC2L PTPN14 
13.786409395334601 SHARPIN PSMD7 LMO2 GET4 
13.758200449226084 YES1 THAP1 DVL2 OCLN SOCS1 RASA1 
13.724254651212325 ATP6V1A TXNDC17 DDX28 STOM 
13.69421660335347 VENTX HOXC8 CEACAM6 VAC14 
13.67063179458203 POLR2D TRIM29 LMO2 MED9 
13.64383091274559 FXR1 BYSL SOCS1 ORC2 RBMS1 CRMP1 
13.636758473100262 CDC37 FNIP2 THAP1 TOMM34 
13.631843936675054 KRTAP1-3 HOXC8 UNC119 GLP1R 
13.631086662979511 STAT1 SNX6 AARS PRMT9 LMO2 
13.626987058836832 PRMT5 LSM11 SIRT6 CACNB2 MAU2 
13.606522190257525 AGTRAP LMO2 CYB5R3 PBX3 PCTP 
13.59895599196735 SRC SOCS1 RASA1 MAP1LC3B EFNB1 CRMP1 
13.56750229921663 YPEL3 TRAPPC2L LMO2 BCAS2 
13.56750229921663 MED29 BCAS2 MED9 RABL6 
13.533440176025163 NOTCH1 JAG2 OCLN MAU2 DLL1 
13.521027798647266 PYCR2 TUFM GLP1R DDX28 
13.510341647147042 NDUFAB1 LMO2 THAP1 VAC14 
13.497973141884703 DPF2 MAZ ATP2A1 DBT 
13.479776957244727 MRAP2 WDR41 SGTA SNX17 
13.454040635931387 USP47 TOMM34 CYB5R3 SNX6 PTPN14 NUP35 
13.448610441288942 ZNF410 LMO2 UHRF2 DVL2 
13.446337928551802 PRRC2A MAP1LC3B MRPS34 ATN1 RBMS1 DDX20 
13.426312587619728 MMS19 WDR41 WBP1 ABCF1 NUP35 
13.417162379082159 STK11 DVL2 PHF23 VPS72 ARG2 RASA1 
13.409022499919908 GINS3 PFAS VAC14 GSS 
13.40765407533339 FOXP3 ZBTB37 NACC1 FOSB 
13.402686962895599 GLP1R IFITM3 FARSA AARS 
13.402686962895595 ATP13A1 MANBAL GLP1R ATP2A1 
13.3776798597073 CBY1 KIAA0930 PI4KB PTPN14 
13.3630288638264 TCF4 TRAPPC2L HAT1 BCAS2 
13.350041125501695 TERF1 GSS RLIM ATN1 RALGAPA1 TOMM34 
13.33073648713001 SMCO4 WBP1 SLC41A3 STOM 
13.314580028221776 NPHP1 PSMD7 TTLL12 WDR41 DBT 
13.264473006617271 RBBP8 LMO2 PLK1 PBX3 
13.262703693527767 LRP2 ATN1 HSD17B10 SNX17 
13.2427423875658 RAB3IP KIAA0930 TRAPPC2L PI4KB 
13.204784846852304 PRKCD FAM192A OCLN ATP2A1 
13.199639015231014 NDUFS8 TUFM DDX28 DHODH 
13.180427908376153 UBE2B TTLL12 CRMP1 UNC119 
13.159626113738195 OIP5 HOXC8 PLK1 BCAS2 
13.15654756768792 TUBB2A SIRT6 TUFM ARL2 
13.144803536646782 ERP44 FAM192A ZNF777 PFAS 
13.120351900586703 MYO1C EPS15 UVRAG RASA1 
13.11928985033186 YKT6 OCLN ATP2A1 MTX2 
13.114666365020211 PBX2 C16ORF71 PKNOX1 HOXC8 STK25 
13.106380126541188 RHOT2 RAVER1 WDR41 MTX2 
13.104751212661272 ZNF34 VAC14 HOXC8 LMO2 
13.09893425941328 HIST1H1A MAP1LC3B DNMT3B MRPS34 RBMS1 PTCD1 
13.09366680119412 ZNF574 ARL2 UHRF2 MRPS34 
13.09298232900008 ZC3H7A RAVER1 RBMS1 PLK1 
13.087492953564617 EYA2 RAVER1 FAM3A SNX6 
13.074747018840682 CD79B ATP8B2 SGTA DPY19L1 
13.073640750122562 VPS52 BSG ARNT2 BYSL 
13.069115241081123 PRKCA PIP5K1A BCAS2 PPP1R14A 
13.065065038613758 TADA3 ATN1 CCDC134 BCAS2 
13.034856904066261 WDR12 TOMM34 TUFM BYSL 
13.032650098390588 ANXA7 DMPK UNC119 CRMP1 
13.029942367641052 ECM1 ATN1 BCAS2 HOXC8 
13.019790231086915 CEP72 RAVER1 MRPL28 PIN4 
13.017961231388787 RBMX MCAT MAP1LC3B TUFM PTCD1 
13.012633625830341 EPN1 CRMP1 DLL1 DVL2 EPS15 OCLN 
13.004012246426655 SYP TUFM PTCD1 PBX3 
13.001847102158413 SIRT2 KIAA0930 TRAPPC12 ORC2 
12.978036908524434 POLR2G TRAPPC2L LMO2 MED9 
12.975072928185588 TRIB3 LMO2 HAT1 HOXC8 
12.963298582902937 ALG13 ATN1 RAVER1 RBMS1 
12.9525542176583 CCNDBP1 THAP10 STK25 SIRT6 
12.925278007689384 DPY19L1 SEMA7A ATP2A1 
12.923874937405394 SH2D3C TTLL12 ATPIF1 CLN6 NQO1 
12.910766725635419 TARS TOMM34 DVL2 FARSA 
12.900405355697503 PNKD PRMT9 HAUS7 STOM 
12.889306862824224 PAICS GLP1R PFAS HSD17B10 
12.881617647323447 S100A8 AZGP1 UNC119 SIRT6 
12.877875388210727 RPS26 MRPS11 TUFM BYSL 
12.877875388210727 NFATC1 TUFM MAU2 ORC2 
12.86447759066962 BNIP2 CYB5R3 PLK1 APOBEC3B 
12.856013969492778 RBM10 THAP1 MBD6 ATN1 MAU2 
12.846836016332261 RAD21 NSMCE2 PIP5K1A SIRT6 RPL22L1 PIN4 
12.831358120642546 CKB PFAS HSD17B10 CKM 
12.800785393861595 GCG ATP5D AARS GLP1R 
12.798505062916465 UBE2E1 TRIM29 RNF152 EPS15 RLIM 
12.7970766580376 NDN TTLL12 CYB5R3 TUFM 
12.791190573608556 NONO TSPYL5 MRPL41 EPS15 MAU2 
12.784349899682201 CCDC36 LMO2 DVL2 STK25 
12.742937916069225 PTPRA ARL2 UVRAG TPCN2 
12.742937916069225 BAG5 THAP1 ARG2 TUFM 
12.74127109643781 MED20 LMO2 MED9 ATPIF1 
12.740493632335827 UBE2K TXNDC17 UHRF2 RLIM 
12.73479384457248 AIG1 GLP1R CYB5R3 STOM 
12.73479384457248 RNF5 GLP1R GET4 CLN6 
12.715290397341152 UBE2W DNMT3B UHRF2 RNF152 
12.702483238530833 HOXC8 PRDM6 ZMAT5 SNX17 
12.694464310144367 SEH1L AZGP1 HAT1 C16ORF71 NUP35 
12.685432010809553 SEC24C EPS15 PBDC1 TRAPPC12 TRAPPC2L CRMP1 
12.676910642417413 PML ACOT8 MAP1LC3B NACC1 SNRNP40 
12.67277591941365 ABCD3 GLP1R MRPL41 STOM 
12.649298848052036 TNFRSF10C CYB5R3 STOM SGTA 
12.627059663904818 MAPK8IP2 CRMP1 HOXC8 UNC119 
12.621504383798463 PCBP1 MRPS34 TUFM MAU2 
12.615494325235705 SLC6A15 ATP8B2 OCLN ATP2A1 
12.609543467720718 USP54 ATN1 HOXC8 OCLN SIRT6 
12.599392813981746 TUBB4B BSG SOCS1 ARL2 
12.591667100503045 CAV2 ATPIF1 RASA1 ATP5D 
12.563097364987115 SLC39A9 TRAPPC12 TRAPPC2L MANBAL PQLC2 VPS72 
12.562694486670608 LIMA1 EPS15 STOM PTPN14 
12.54944767815077 PDS5A BSG NSMCE2 SIRT6 
12.535763155937957 HOOK1 ZNF572 LMO2 DBT 
12.521800159422696 BCOR NACC1 DNMT3B SIRT6 
12.507044129173417 HERC2 SNX6 GET4 ABCF1 
12.506172103982601 MKRN1 MAP1LC3B BCAS2 BYSL 
12.484542442066637 ARHGAP1 MAZ OCLN ATP2A1 
12.484542442066637 GOPC OCLN RALGAPB MANBAL 
12.477787751803218 EXOC4 BSG HAUS7 EXOC6B 
12.458087916829141 CEP76 RAVER1 MRPS11 CIR1 
12.43618780750409 RPRD1A LMO2 TTLL12 MRPS11 
12.430748529356583 FOXL1 ORC2 SIX5 STOM 
12.430748529356583 TNPO1 TMEM255A STOM BYSL 
12.430748529356583 ATXN1 DMPK SIX5 UHRF2 
12.410118455240717 CLUAP1 BSG RPL22L1 EFNB1 
12.397902690125363 TSC22D1 DNMT3B CRMP1 UNC119 
12.365681826034308 KRTAP6-2 ATN1 HOXC8 VAC14 
12.362697866024885 H3F3A HAT1 TSPYL5 SNX6 
12.358569582571995 CYP1A1 RAVER1 CYB5R3 NUP35 
12.35474512265004 VPS53 PSMD7 BSG TRAPPC2L 
12.34764900265772 BCL6 NACC1 DVL2 ARNT2 
12.345877185049037 EXOC3 BSG OCLN EXOC6B 
12.336029354017315 PRKAA1 THAP1 DVL2 HIST2H3D TOMM34 
12.322452389982335 CEP63 RALGAPA1 ARL2 HAUS7 ARNT2 
12.309047727406389 WARS PFAS DNMT3B AARS 
12.269893215677415 RPS6KA5 CRMP1 UNC119 ZNF775 
12.243127979945502 GATB MRPS11 TUFM PTCD1 
12.240918077983832 HIST4H4 HAT1 ORC2 EPS15 
12.227116424525358 ARFGAP2 TRAPPC12 ATP2A1 HSD17B10 
12.18878439676681 CDK5RAP3 ATP2A1 MAP1LC3B CRMP1 
12.173158871825784 DYRK1A RALGAPA1 EPS15 TOMM34 NUP35 
12.167813220935871 BANP EPHA10 MRPL28 LMO2 
12.166696115035245 SAT1 SAT2 UNC119 CRMP1 
12.14550332295588 TMED2 CYB5R3 STOM ATP8B2 
12.132836870860695 TMBIM6 GLP1R DESI1 SLC41A3 MANBAL 
12.111797846812086 SMAD4 HOXC8 OCLN UHRF2 
12.075399607068386 TRIM33 ANGEL1 LMO2 DBT 
12.070533302965737 RBFOX2 ATN1 RBMS1 VAC14 
12.03980107888829 FAM214B ZNF572 LMO2 TOMM34 
12.034009686586948 NSP3 MRPS11 GET4 PSRC1 
12.03207250434638 HNRNPK ATPIF1 SIRT6 MAU2 DESI1 
12.014100488610644 USP20 PSMD7 PLK1 MRPL28 
11.999709384059486 VASN JAG2 BCAS2 
11.999709384059486 CSTF2 GET4 CEACAM6 
11.985038306445295 QKI THAP1 RBMS1 VAC14 
11.979609365854667 CKAP5 KLHL7 TUFM MAU2 
11.96820723843617 CPT2 HSD17B10 ARG2 ATP5D 
11.959982287458569 IMPDH2 MED9 SNX6 SIRT6 
11.958514310132703 RBM47 RAVER1 RBMS1 ACOT8 
11.950713594418792 POLR2M MED9 THAP1 MCAT 
11.943339765824334 WDR5 MCAT ATN1 MAU2 SNRNP40 
11.92677813518483 MDC1 TRIM29 LPCAT1 SNRNP40 
11.923388093777255 DCAF15 RABL6 NQO1 DBT 
11.923020381286467 PPP2CB ARL2 STK25 ZNF775 
11.91571909808533 LHX3 ISL2 HOXC8 BYSL RLIM 
11.90954897931216 UBE2H TXNDC17 EPS15 BYSL 
11.899072214445448 GPANK1 TRAPPC2L CEACAM6 ZMAT5 
11.839440027556648 RIN3 CYB5R3 PBDC1 ATP5D 
11.839078814005662 FGFR1 RPL22L1 RASA1 HSD17B10 TPCN2 
11.836537087433097 TXNL1 TXNDC17 PSMD7 MTX2 
11.836005872844241 MCM7 PLK1 TOMM34 ORC2 
11.826534113638749 ZNF324B MRPS11 MCAT ZNF629 PTCD1 
11.805433146428259 ATP5L CYB5R3 ATP5D MAP1LC3B 
11.79600112109136 MAGOH DNMT3B BCAS2 SNRNP40 
11.783344864696694 AQP6 BSG CYB5R3 PQLC2 
11.769175993708032 CIAO1 MRPS11 WBP1 NUP35 
11.76451935350915 STXBP4 ATN1 PLK1 PTPN14 
11.731441426349546 RAB8A MAP1LC3B HSD17B10 STOM 
11.731441426349546 NHP2L1 MAP1LC3B BCAS2 HSD17B10 
11.723216475371945 ROCK1 LMO2 SIRT6 PSRC1 
11.720234572163186 PBX4 PKNOX1 LMO2 HOXC8 
11.688189060330952 GJA8 PQLC2 MAP1LC3B RNF152 CLN6 
11.679267490125474 MSMB AZGP1 HAT1 SGTA 
11.679024356988707 DDX17 PLK1 BYSL MAU2 
11.668866830667223 HNRNPA2B1 HSD17B10 TRAPPC12 MAU2 ABCF1 
11.660856489206797 PSMB9 PSMD7 FAM192A CKM 
11.633310234868032 HCFC1 ATN1 PSMD7 THAP1 
11.628990232963568 ZNF250 ZNF572 LMO2 DVL2 
11.607906081626545 SPRED2 PSRC1 STOM KLHL7 
11.601934362639579 SUMO1 PLK1 GLP1R DNMT3B 
11.597648943861941 PSME2 PSMD7 HSD17B10 DDTL 
11.589982472587055 FKBP7 PBX3 PTCD1 SGTA 
11.577468930932197 TRIO BCAS2 OCLN RPL22L1 
11.555621020655304 MANSC1 TRAM2 SNX17 
11.555621020655304 TP63 TSPYL5 RALGAPB 
11.553917039958106 TAF15 AZGP1 APOBEC3B SNRNP40 
11.549340610891566 CHCHD3 TRIM29 MTX2 MAU2 
11.54661778846784 SCNM1 DVL2 FAM192A MRPL28 
11.522524690509242 CDR2 PSMD7 MRPL28 ARNT2 
11.52146916162118 FOS MAZ NQO1 FOSB 
11.498738133387437 TPM3 THAP1 DVL2 PBX3 
11.493054397483112 BAP1 PSMD7 HAT1 MBD6 
11.478150491029933 KPRP LMO2 AZGP1 HOXC8 
11.47617040797281 MEIS2 C16ORF71 PBX3 ARNT2 
11.451062928260924 TET2 PKNOX1 AZGP1 MAU2 VPS72 
11.416322075983114 ITGB3BP KIAA0930 PBX3 
11.41157850812005 CDK19 MED9 AZGP1 MAU2 
11.358418502172988 SH3KBP1 DBT PSRC1 DDX28 
11.355252419944428 MRPS21 MRPS11 MRPS34 TTLL12 
11.351094329015899 POLR2H MED9 DNMT3B HSD17B10 
11.346083504414606 NOS1AP CKM PLK1 OCLN 
11.336927359362546 POU6F2 THAP1 HOXC8 FOSB 
11.332267347174605 ATP6V1H GLP1R DDX28 HSD17B10 
11.328908142229622 RBM8A NSMCE2 MTX2 ORC2 
11.296442522816568 ZYX TTLL12 TOMM34 PTPN14 
11.296011693235101 CCRN4L DBT UNC119 
11.296011693235101 PHIP DBT TAF3 
11.293175482340436 ERBB2IP LMO2 ABCA1 OCLN 
11.289143212769897 TADA2A CCDC134 ARNT2 MTX2 
11.28299492754697 SP100 TRIM29 ACOT8 DBT 
11.259326381456928 STRN3 NACC1 STK25 
11.240070860504522 ORF10 MRPS11 THTPA PSRC1 
11.235196745656493 CPS1 LMO2 SOCS1 HSD17B10 
11.222341077903623 SORBS3 TXNDC17 DVL2 ARNT2 
11.215967755736061 FHL3 EPHA10 LMO2 RBMS1 
11.21001628430193 AKAP9 THAP1 DVL2 MTX2 
11.203380252895059 CARM1 MED9 TRAPPC12 TRAPPC2L 
11.196440027247512 ZNF835 ZNF572 ZNF629 BYSL 
11.194364367572842 SAP30 CIR1 HAT1 PHF23 
11.189805975918471 NIFK DDX28 TAF3 
11.188823608472484 HSPB2 DMPK HSD17B10 CKM 
11.17763732666344 GPR37 GLP1R SLC41A3 SPATA2L 
11.162171012366041 GJB1 GLP1R OGDHL OCLN 
11.15979035317821 RANBP2 PLK1 MAU2 NUP35 
11.146930910070939 NSP2 SNX6 MAP1LC3B TRAPPC12 MAZ 
11.14567645714268 SIRT1 PIP5K1A OCLN DVL2 DNMT3B 
11.135266915289899 DNM2 PLK1 EPS15 RBMS1 
11.115291391199547 AXIN1 LMO2 DVL2 CRMP1 
11.107770385583091 PIAS1 DNMT3B SIRT6 SGTA 
11.102213752037425 GNB2L1 BYSL RASA1 CRMP1 
11.094513484092614 LGR4 DMPK ATP2A1 
11.094513484092614 HLA-DQA1 EFNB1 UNC119 
11.094513484092614 ORC4 ORC2 FBXL8 
11.094513484092614 PCDHA4 SGTA UNC119 
11.084870283837066 C14ORF166 GLP1R RBMS1 ABCF1 
11.07689945500364 SCAMP1 PBX3 OCLN EPS15 
11.044763500573081 TACC3 ARHGDIG PRMT9 ARNT2 
11.039284113563603 SH3BP4 ZBTB37 EPS15 OCLN 
11.03496424976678 NCK1 SOCS1 RASA1 ABCF1 
11.01844069093435 LDB1 LMO2 ISL2 RLIM 
11.014487032250326 SLC25A5 MRPS34 SOCS1 RASA1 
11.005583169192755 DMAP1 TRIM29 TOMM34 VPS72 
10.995363266060238 PCDH7 SIRT6 DDX28 OCLN 
10.979504129576938 TRIM9 TXNDC17 DVL2 NUP35 
10.978898069800168 DPPA3 MRPS34 MTX2 HAUS7 
10.931591449114043 PRDX1 EPS15 GLP1R HSD17B10 
10.929707013552521 ARIH1 ISL2 PIP5K1A KLHL7 HAUS7 
10.923317707743848 CCDC102B ZNF572 SNX6 BYSL 
10.921486178772776 SPTAN1 MCAT OCLN MAP1LC3B PIN4 
10.91459320262634 CREB1 FAM192A C16ORF71 DNMT3B 
10.913067830082365 LNX1 ABCA1 THAP1 NKD2 
10.908723514118966 CORO1B SIRT6 RASA1 CRMP1 
10.889920846336604 CARD9 ZNF572 TRIM29 DVL2 
10.86916553649332 BICD2 PLK1 PTPN14 PIN4 
10.829098206105899 TPD52 MRPS11 MTX2 AARS 
10.821823490882748 RNF185 ST7L DVL2 SGTA 
10.805102148626743 RBM25 TSPYL5 MAP1LC3B VPS72 
10.798695619266935 PRPSAP1 C16ORF71 RASA1 SOCS1 
10.79717024672296 TRIM5 PSMD7 SOCS1 SGTA 
10.796554994687114 TCOF1 PI4KB MAP1LC3B SIRT6 
10.781858124401538 FNTB MRPS11 HOXC8 ARNT2 
10.767758040009928 AGO3 CIR1 DBT RBMS1 
10.763106656816783 TSPAN5 WDR41 EFNB1 CYB5R3 
10.743213703917798 HSPA1B EPS15 FNIP2 
10.743213703917798 SH3BGRL TOMM34 ATP2A1 
10.743004282904364 IGF2BP3 MRPS34 RBMS1 ABCF1 
10.716691086583046 ATP1A1 OCLN MRPS11 GLP1R 
10.70850142952324 STX12 ABCA1 MAP1LC3B PRMT9 
10.70622075920578 NRD1 DVL2 MTX2 DEF8 
10.69887557776855 DAZAP1 TRAPPC12 RBMS1 NQO1 
10.692334148106895 DNAJB4 TTLL12 WDR41 CRMP1 
10.68061593251757 MB21D2 CIR1 TRAPPC2L BYSL 
10.678326386768026 NPEPPS DMPK PFAS 
10.642281087812279 PSMG3 SIRT6 MRPS34 ZMAT5 
10.630051334641772 HNRNPF LSM11 ATN1 MAU2 
10.610634040527133 RPSA MAU2 ZNF777 ZNF629 
10.588348370831229 VPS4B TTLL12 UVRAG 
10.577547683082559 COMTD1 PRMT9 DDX20 HAUS7 
10.565579592015066 SAMM50 MRPS11 MTX2 KLHL7 
10.51892811544123 CACNB1 ATN1 CACNB2 
10.507453671753586 ANP32B FAM3A VPS72 ATPIF1 
10.494866168912584 B3GNT2 TRAPPC12 TRAPPC2L FAM3A 
10.468763814998555 CLEC7A FAM3A SOCS1 OCLN 
10.465189462495506 ATP6V1F MAP1LC3B TTLL12 HSD17B10 
10.423635623615372 SDCBP EFNB1 GET4 
10.417841589645953 TPCN2 NOMO3 SNX17 
10.417841589645953 USP32 TPCN2 FARSA 
10.401474794483082 P4HA3 ATN1 ACOT8 VPS72 
10.397245258466317 FBXL17 SCG5 DVL2 KLHL7 
10.39389539064999 EXOC3L1 ARL14 CEACAM6 
10.387025740068486 SPTLC1 ABCA1 ATP2A1 
10.386683382047034 CPSF7 FAM192A DVL2 DDX20 
10.374404313805856 UBN2 ALX3 HAT1 
10.34498780235492 BASP1 TRIM29 OCLN ATPIF1 
10.320765764180619 IGF1R TRAPPC12 SOCS1 RASA1 
10.313471737762567 CETN3 HAUS7 UNC119 
10.313471737762567 COX17 CYB5R3 UNC119 
10.279371304307384 BOD1L1 TRIM29 ZMAT5 KLHL7 
10.279371304307384 STMN1 GLP1R ATPIF1 RLIM 
10.269289035618382 PSMC4 PSMD7 HSD17B10 DESI1 
