55.774254542361724 PLEKHA4 SHMT1 SMAD4 UCHL1 PRDX6 PFAS C18ORF8 ACAA2 UMPS NPM1 TUBA1C DSTN TRIM24 SF3B1 PDIA3 RBM45 RPL37 NIPSNAP1 AGPS DSG2 ARF6 UPF3B RAB1B ARL6IP5 PGRMC1 DHCR24 RPS17 RAD21 CABLES1 CWF19L1 EHD3 SCAF4 HMGCS1 NSUN5 RPS27A VPS33B GNL3L ATP7B MBOAT2 KIF20B DYM BABAM1 ACACB GOLPH3 CDC6 TRIM9 DGKE ABHD12 NBN SMARCE1 NME7 
54.95166639799755 M SHMT1 ECE1 ARF6 SLC39A6 DSG2 RAB1B IGF1R VAPA RMDN3 PDIA3 UBE3C PGRMC1 SPCS2 DHCR24 BAG5 UCHL1 RPS27A ARL6IP5 TIAM1 RALA KCNJ8 CABLES1 SUCO SREBF2 RAB3D TM7SF3 MPC2 HMGCS1 CTDSP1 CYP51A1 RHBDD2 MYOF SLC16A4 ATP7B DYM 
52.810230025526145 KIAA1429 ZC3H12C KCNC4 AGPS NIPSNAP1 NPM1 DSTN PRDX6 PFAS RPS17 DSG2 ECE1 TRIM23 SH2D4A SREBF2 ZNF217 IGF1R RMDN3 PDIA3 UBE3C PGRMC1 VAPA NRBP1 CEP170 TIAM1 SPPL2A NOM1 VWDE ZNF275 CGNL1 MYOF ZNF236 RPS27A ZNF675 ATP7B KIF20B ACACB DIP2B SF3B1 SAP130 KRT6B PTCH1 
51.14280351576247 KRAS STX3 G3BP2 CABLES1 CWF19L1 IGF1R RALA ARF6 UPF3B SLC6A8 SLC39A6 DSG2 VAPA ABHD12 ARL6IP5 TIAM1 PALD1 PGRMC1 SPCS2 ABCC5 VASH1 CTDSP1 TUB CYP51A1 TWIST1 RHBDD2 RPS27A GNL3L DIP2B GSDMC SLC6A9 CHP1 NBN GON4L 
50.32387339636301 ELAVL1 G3BP2 ZNRF2 TRIM45 TSPAN13 GOLPH3L SDC4 MRPS24 UBE3C PLD6 RALA SLC50A1 PI4K2B RMDN3 SCAF4 TM7SF3 CYP51A1 CTH MAPK6 ZNF217 SLC16A4 GNL3L ATP7B ARNT ACACB GOLPH3 RBM45 DIP2B 
49.55322856244991 TRIM25 ATF3 STX3 G3BP2 CABLES1 UBE3C PGRMC1 IGF1R RALA SMAD4 RPS27A MAPK6 PI4K2B ADARB1 CGN TM7SF3 MPC2 RPS17 MYOF GNL3L THAP3 BABAM1 GOLPH3 DIP2B RPL37 PFAS ABHD12 NACC1 
48.053212957801655 ESR1 G3BP2 SP2 TRIM24 SF3B1 NPM1 TUBA1C VAPA RMDN3 PDIA3 UBE3C RAD21 RPS17 RAB1B IGF1R PRDX6 ARNT SDC4 SCAF4 NOM1 RHBDD2 NSUN5 MYOF ZNF217 GNL3L DSG2 KIAA1324 ACAD11 
46.595174087541196 TP53 ATF3 G3BP2 TRIM45 CABLES1 TRIM24 SF3B1 NPM1 TUBA1C BAG5 RPS17 UCHL1 PRDX6 PFAS ARNT RPS27A MAPK6 CDC6 TRIM23 LNX1 UBE3C IGF1R TWIST1 SPCS2 CGNL1 PIPOX GNL3L DSG2 
45.69746095830033 KIF14 G3BP2 RALA RMDN3 PDIA3 VAPA TUBA1C NPM1 DSTN RPL37 PRDX6 PFAS RPS17 RAB1B CGN LNX1 RAB3D CEP170 DES GNL3L DSG2 ACAD11 GOLPH3 SF3B1 CLIC2 MCTP2 
45.42338922582664 APP ZKSCAN8 LNX1 MRPS24 SP2 SRR TSPAN13 KCTD18 GSPT2 UBE3C PDIA3 VAPA ARF6 RAB1B IGF1R ADARB1 RAB3D C14ORF93 MRPL35 RPS27A UCHL1 VPS33B ACAD11 THAP3 NPM1 RPL37 ACAA2 H1F0 S100A16 CLIP4 DHCR24 MCTP2 C9ORF43 
45.39287892835184 HIST1H4A ATF3 SHMT1 ARNT SMAD4 RPS27A RAD21 RPS17 NPM1 TUBA1C VAPA TRIM24 SF3B1 SAP130 ZKSCAN8 SP2 SUCO SCAF4 JAZF1 C14ORF93 SPCS2 NOM1 BABAM1 ACACB CDC6 FA2H HOXD9 NBN 
45.08557334140177 ESR2 ACPP TRIM24 NPM1 DSTN RBM45 PRDX6 ARNT NIPSNAP1 TRIM23 RALA WDR66 RMDN3 VAPA RAB1B SCAF4 CEP170 NSUN5 ZNF217 GNL3L DSG2 KIAA1324 KIF20B RCE1 BABAM1 PQLC3 DIP2B RAD21 S100A16 NBN GON4L SMARCE1 SAP130 ARL6IP5 
44.52659580239587 APEX1 ZNF236 ZKSCAN8 GNL3L FCGR2A ICAM5 TRIM24 NPM1 PRDX6 PFAS KIF20B SUCO SREBF2 DIP2B RAD21 OSBPL7 PARP8 AMY2B SMAD4 
43.63730352352605 HNRNPL STX3 ACPP SREBF2 UBE3C IGF1R SCNN1A RALA LHPP EHD3 TM7SF3 CEP170 MAPK6 RASEF ZNF236 GNL3L CYB5D1 DYM RBM45 DIP2B PRDX6 SLC16A14 BSCL2 ZNF608 SAP130 MCTP2 SH3YL1 
42.20739651388508 EGFR ICAM5 TRIM23 UBE3C PDIA3 VAPA ARF6 DSG2 PGRMC1 SPCS2 DHCR24 BAG5 UCHL1 IGF1R DYRK3 MPC2 CEP170 NSUN5 VPS33B FCGR2A NPM1 DSTN ACACB IRS2 UMPS PTCH1 TCFL5 
39.10225562168521 ORF14 FA2H MPC2 GNL3L GON4L ECE1 NIPSNAP1 NPM1 CYP51A1 VAPA SREBF2 PDIA3 
37.919587560221764 HNRNPH1 CGNL1 DUSP9 PGRMC1 ARF6 SPCS2 G3BP2 ICAM5 SDC4 GABBR1 NPM1 RBM45 H1F0 LNX1 NME7 ADARB1 IRS2 BAG5 HMGCS1 CTDSP1 PARP8 PDIA3 
36.831789954028864 HSCB SHMT1 MRPL35 RHBDD2 MPC2 DUSP9 AGPS NIPSNAP1 RCE1 MRPS24 ACAA2 RALA RPL37 RMDN3 ABHD12 BAG5 CYP51A1 UMPS SPCS2 
36.141222585533484 CHD4 RAD21 RPS17 NPM1 RPS27A TAL1 SF3B1 ZKSCAN8 GNL3L IKZF1 TWIST1 KRT6B NOM1 H1F0 
35.08817247459762 RNF4 ZNF275 AGPS DSG2 STX3 ZKSCAN8 IKZF1 PGRMC1 SPCS2 DHCR24 NPM1 IGF1R PROCR H1F0 SF3B1 DGKE SLC39A6 ZNF771 CYP51A1 VAPA PDIA3 ZNF608 ARL6IP5 NOM1 RHBDD2 DES 
34.69044026265351 LAMTOR1 DIP2B SLC6A8 ARF6 SLC39A6 ECE1 DSG2 RAB1B IGF1R PALD1 ABCC5 PFAS VPS33B ATP7B ZNRF2 DSTN 
34.29490693044558 DDX58 DUSP2 DUSP6 CHP1 IKZF1 TRIM23 SREBF2 WDR66 CGN NRBP1 ZNF771 VAPA SLC44A4 FBLN5 KIAA1324 ACAD11 SF3B1 ACSS2 
33.982202453413386 MOV10 G3BP2 ST6GALNAC4 GOLPH3L GSPT2 BABAM1 NPM1 NIPSNAP1 S100A16 PFAS CHP1 SEMA3F SMARCE1 C14ORF93 UMPS RHBDD2 ABCC5 DES 
33.85675609892237 FHL2 IKZF1 ATF3 SREBF2 BAG5 SMAD4 PTCH1 SP2 DAPL1 BARX2 
33.58826074784604 UBC STX3 G3BP2 ACPP ZNRF2 TRIM23 SDC4 UBE3C RAD21 SCNN1A TIAM1 MAPK6 BABAM1 ARV1 NPM1 RBM45 PRDX6 UCHL1 TAL1 CHP1 SEMA3F 
33.324022793269016 FASN ZNF236 NCF1 ARNT SREBF2 NPM1 RBM45 PLEKHA3 LNX1 RAD21 SLC6A8 SLC6A9 NRBP1 TWIST1 RASEF MAPK6 
32.70713045026459 CUL4A SHMT1 ARNT PRDX6 NPM1 TUBA1C RAD21 PIPOX NRBP1 NACC1 HMGCS1 RAB1B CTH SAP130 TWIST1 DES 
32.57028702092092 INS PRDX6 ABHD12 MPC2 RHBDD2 CHP1 NIPSNAP1 KIAA1324 RPS17 UBE3C MAPK6 
32.010595194429285 XPO1 ZC3H12C ACPP ZNRF2 TRIM24 NPM1 NIPSNAP1 RPS17 UPF3B IRS2 CHP1 NACC1 CEP170 SMARCE1 SMAD4 PALMD 
31.63603282187624 EGLN3 SHMT1 ARNT TUBA1C DSTN VAPA RMDN3 DUSP9 PGRMC1 DHCR24 ABHD12 DSG2 LNX1 PFAS IRS2 CEP170 MAPK6 NIPSNAP1 UMPS NOM1 
31.426115691639044 LZTS2 SHMT1 CGN CGNL1 AEN ARF6 NBN CLIP4 TSSK3 GNL3L SH2D4A CABLES1 ACAD11 NME7 
31.17069713279199 ORF9B RMDN3 PFAS BAG5 RPS17 UCHL1 ZNF771 TIAM1 MRPS24 PALD1 PLD6 DSTN 
31.06672596741109 EP300 TAL1 HOXD10 SF3B1 NBN ARNT RAB1B IGF1R SMARCE1 TWIST1 PROX1 SREBF2 NPM1 SMAD4 
30.913107407855655 ZDHHC17 GOLPH3L SREBF2 AMIGO3 ZNF341 BSCL2 SP2 
30.740377932125575 EMD RMDN3 VAPA TUBA1C AEN ZNF341 ZNF217 DSG2 KCNJ8 CYP51A1 MBOAT2 SAP130 ARL6IP5 SUCO PALD1 PGRMC1 MAPK6 
30.705500331132622 CAND1 TUBA1C NPM1 RBM45 RPS17 DUSP6 G3BP2 ARNT IGF1R H1F0 UPF3B SF3B1 SMARCE1 KRT6B 
30.46195118664784 NFYC SP2 ARV1 SREBF2 FCGR2A 
29.71716894736307 CANX DUSP9 DUSP6 CHP1 PGRMC1 ARF6 ECE1 DSG2 AGPS NIPSNAP1 RAB1B VAPA PDIA3 ACPP SPCS2 BSCL2 C18ORF8 AMIGO3 
29.69266353107956 HDAC4 ATF3 CGN TIAM1 RPS27A NACC1 IKZF1 RPS17 TWIST1 PGRMC1 PDIA3 RFXAP 
29.655608529909912 NR3C1 ATF3 ARF6 RAB1B G3BP2 TRIM24 ACAD11 MXRA5 MRPS24 ACACB RPL37 TAL1 IRS2 NBN NACC1 SMARCE1 
29.5512941643843 HSPA8 KCNC4 BAG5 UCHL1 PRDX6 PFAS ARNT MYOF DUSP6 ZNF217 ID2 IGF1R RAD21 TRIM9 VASH1 CEP170 MAPK6 ZNF608 PDIA3 
29.42866629541534 HIST1H1A SF3B1 NPM1 MPC2 ZNF771 ABCC5 
29.128159042567457 UBE2I ADARB1 ATF3 NACC1 IKZF1 TRIM24 TRIM23 UCHL1 SMAD4 SREBF2 SCNN1A DES 
28.97292103962063 CSK STX3 VPS33B NEK5 PCOLCE2 PRRX2 GOLPH3L ARV1 NPM1 PRDX6 IGF1R DGKE BAG5 NME7 SLC31A2 PALMD C9ORF43 
28.937747194051266 STX7 EHD3 SLC6A8 ARF6 SLC39A6 ECE1 DSG2 RAB1B VAPA TIAM1 STX3 VPS33B GDPD5 NPM1 MAPK6 
28.82064040041724 VCP TUBA1C NPM1 DSTN NIPSNAP1 BAG5 DES VAPA DUSP9 ARF6 PDIA3 ACPP G3BP2 GOLPH3L LNX1 RNF103 TRIM9 
28.358148969826487 SQSTM1 DIP2B RPL37 NPM1 TUBA1C BAG5 UCHL1 SMAD4 RBM45 NIPSNAP1 CDC6 MAPK6 CEP170 G3BP2 TRIM23 ID2 
28.34277436856026 GOLGA2 AGPS TSSK3 GNL3L SH2D4A RAB1B SMARCE1 LYSMD1 SAP130 NME7 NPM1 UBE3C KRT6B 
28.214243634852142 SNW1 RAD21 NSUN5 SF3B1 NBN VPS33B BAG5 G3BP2 IKZF1 TRIM23 LNX1 BABAM1 SMAD4 GNA14 MAPK6 RBM45 
28.019732981752593 CREBBP ATF3 HOXD10 BAG5 TRIM24 TIAM1 CHRDL1 SREBF2 SMAD4 
27.992577661877284 PARL MPC2 MRPS24 SREBF2 
27.634956222066254 PAPSS2 GSPT2 SREBF2 CTH 
27.57291188748239 MAPK1 RMDN3 PRDX6 ID2 DUSP2 DUSP9 DUSP6 SREBF2 
27.34077094307186 ATIC SHMT1 SREBF2 CTH 
27.1808294590416 HIST1H1B RAD21 SLC6A9 ZNF341 NPM1 H1F0 ABCC5 TPRKB C9ORF43 
27.171819560366718 GRB2 TTYH2 TUBA1C NPM1 RPS27A ZNF341 NCF1 IRS2 SH2D4A CEP170 FCGR2A BABAM1 H1F0 LNX1 
27.14405437801414 FLOT2 RMDN3 VAPA ARF6 DSG2 AGPS CGN LNX1 MPC2 ARNT 
27.03589694486976 RBBP7 IKZF1 SAP130 TWIST1 TUBA1C BAG5 SREBF2 TAL1 NCF1 RBM45 
27.011316836790616 SGTA SDC4 PFAS ACAA2 SPPL2A DSTN DNAJC18 MAPK6 CTH 
26.67165056684098 HDAC2 TAL1 AGPS ZNF217 VPS33B BAG5 G3BP2 SMARCE1 IKZF1 SAP130 TWIST1 NPM1 KRT6B SMAD4 
26.420630841373693 PARP1 RAD21 TAL1 SMARCE1 SREBF2 NPM1 RBM45 H1F0 C9ORF43 
26.20695007502843 YWHAB RMDN3 VPS33B CGN IRS2 CEP170 PARP8 IGF1R 
26.075458720422922 BAG5 IFITM3 RPS17 CGN KCNC4 TUBA1C VAPA UCHL1 DNAJC18 DES 
25.85553366850155 WDYHV1 TRIM9 ZNF341 LRRC73 CTH TRIM24 TRIM23 RBM45 
25.833541926397096 MKRN2 PROX1 ARF6 IRS2 DLX2 G3BP2 WNT3 PTCH1 
25.640862173170046 HDAC1 ATF3 TAL1 RPS27A SMAD4 ZNF217 ARNT SMARCE1 IKZF1 ZNF608 SAP130 ARL6IP5 PGRMC1 NPM1 
25.537081565559973 LMNA STX3 TMEM60 ACAD11 CWF19L1 PGRMC1 NPM1 H1F0 FA2H SF3B1 NBN VAPA PALD1 
25.530441093001965 TRIM66 ZNF608 PROX1 IRS2 GNL3L ATP7B CEP170 DSG2 
25.467306487943702 TRIM54 UCHL1 KRT6B BSCL2 TSSK3 LNX1 GNL3L SMARCE1 
25.14351673260714 ACACA PFAS MRPL35 AEN SREBF2 PGRMC1 NPM1 PROCR 
25.10107295506192 VPS52 TSSK3 TRIM9 LNX1 SH2D4A SREBF2 RAB1B SMARCE1 
24.84868401842627 UBR5 DUSP2 RPS27A MAPK6 NBN GSPT2 SREBF2 PGRMC1 
24.67161977497972 VHL GPLD1 PFAS ARNT RAB1B CDO1 RPS17 SAP130 ID2 
24.53289733593309 NCL NBN BAG5 RPS17 NPM1 RBM45 CEP170 RFXAP 
24.462118965662746 HSPB1 WDR66 PRDX6 ARNT NPM1 TUBA1C TRIM24 DUSP6 GOLGA8A RALA MAPK6 DES 
24.421097029612856 PSMD14 TUBA1C RPS27A MAPK6 C18ORF8 DHCR24 UBE3C ARHGAP18 
24.116342965651377 C12ORF49 ARV1 SREBF2 SPCS2 CHP1 NACC1 DCTN6 
23.920001182269758 LDLR GINM1 BABAM1 SREBF2 B3GNT2 PDIA3 HMGCS1 
23.830002846951253 MEOX2 HDHD2 ARF6 CLIP4 SH2D4A IKZF1 NME7 LNX1 SMARCE1 TRIM45 ARNTL2 FBLN5 
23.82500889007527 CTBP1 IKZF1 B3GNT2 IGF1R ZNF217 CTH LNX1 
23.824552698284037 TRIM27 LHPP TRIM9 AEN TAL1 BAG5 SH2D4A TRIM23 LNX1 NME7 TPRKB BABAM1 
23.731868855417375 SCN3B ARV1 ABCC5 STX3 TMEM60 VAPA 
23.586396324099248 SUZ12 RAD21 UPF3B SF3B1 BSCL2 NACC1 G3BP2 JAZF1 NPM1 PDIA3 NOM1 H1F0 
23.446817265019874 EZH2 CRISPLD1 IGF1R RAD21 UPF3B SF3B1 NACC1 NIPSNAP1 NOM1 SMAD4 C9ORF43 
23.31357181494267 CDC73 RPS17 TRIM23 RPS27A RAB1B RAB40A 
23.272216803163612 PPP2CA TIAM1 TWIST1 DUSP9 NPM1 ZNF217 RALA LNX1 
23.235230845354977 SPG21 MPC2 TRIM23 LNX1 TRIM9 HMGCS1 
23.147825278429895 SPTBN1 THAP3 SREBF2 ARF6 SMAD4 ARNT 
22.966379173620062 HSF2BP CLIP4 GNL3L SH2D4A CNNM1 LNX1 
22.9195011947596 FLOT1 DIP2B RMDN3 VAPA TUBA1C SLC6A8 DSG2 TIAM1 NME7 LNX1 
22.863896163416968 EMC1 RMDN3 VAPA PRDX6 MYOF MMP15 SF3B1 SPCS2 ACPP RALA 
22.844289267982532 TOR1AIP2 RAD21 RMDN3 GNL3L B3GNT2 ARF6 
22.598303666609734 RPTOR RPS17 UCHL1 IRS2 PDIA3 ZNRF2 GNG2 
22.563134530548353 ATAD1 BABAM1 SREBF2 BSCL2 RMDN3 VAPA 
22.498106307894687 PYHIN1 SDC4 UCHL1 NBN G3BP2 H1F0 GNL3L 
22.467160997874775 PRKAR1B H1F0 GNL3L SH2D4A VAPA LNX1 
22.46304709080386 JAK2 IGF1R IL12RB2 TUB GOLPH3 LNX1 
22.355829023710026 HNRNPA1 MRPL35 NSUN5 RPS27A G3BP2 MRPS24 NPM1 RBM45 ACAA2 ADARB1 SCAF4 KRT6B 
22.338747388929622 MTRF1 MRPL35 MRPS24 SREBF2 RPS27A NIPSNAP1 
22.337353467026013 DNAJC19 TRIM24 NPM1 MRPS24 SREBF2 PGRMC1 
22.333422431123715 PDGFRA TTYH2 ARNT SREBF2 DSG2 
22.3318684984519 FHL3 RAD21 SREBF2 SMAD4 BARX2 LNX1 
22.312885609581038 COQ9 STX3 MPC2 DHCR24 NIPSNAP1 GOLPH3 
22.28323259348738 EZR DIP2B SLC6A8 DUSP6 IRS2 SLC39A6 SH2D4A DSG2 ICAM5 ACAA2 PALMD 
22.207233719873777 PRDX1 PRDX6 UCHL1 SREBF2 ACAA2 NCF1 
22.2022126895051 HIST1H1E RPS17 SF3B1 ZNF341 H1F0 LYSMD1 
21.982280153496692 HIF1AN RPL37 TUBA1C VAPA PARP8 ARNT 
21.937139432300715 FSD1 HMGCS1 HDHD2 ENG CTH 
21.925751266286234 RNF123 AGPS ZNF675 CABLES1 MXRA5 RCE1 PLA2G16 RAD21 GSDMC TRIM9 NACC1 
21.846975146541595 PSME3 DUSP2 DUSP9 SF3B1 NPM1 RAB40A MAPK6 LNX1 
21.72205821663919 MSH6 NBN RAD21 C18ORF8 SREBF2 STX3 
21.706384288435054 TPM1 SF3B1 HNMT CLIP4 BAG5 DSTN DSG2 RALA 
21.59654772228541 USP14 CGN PFAS RPS27A NCF1 CHP1 G3BP2 DSG2 GABBR1 RALA 
21.578310102501156 PCM1 TRIM9 SREBF2 NME7 CEP170 LNX1 
21.507749576335055 PRNP HDHD2 RMDN3 VAPA PFAS ZKSCAN8 FBLN5 DYRK3 RALA 
21.460159266131363 NR0B2 ARNT SMARCE1 SMAD4 SP2 ID2 
21.434142567163967 ALB TIAM1 UCHL1 GABBR1 UBE3C KRT6B MAPK6 CABLES1 
21.42367895239086 SSBP1 TUBA1C TAL1 SF3B1 CEP170 MAPK6 NIPSNAP1 MRPS24 ACAA2 RBM45 
21.40039523004652 MTNR1B TRIM24 PDIA3 SLC39A6 TUBA1C SREBF2 
21.400305631007637 FBXW7 RAD21 TUBA1C NPM1 BARX2 SREBF2 
21.31656009408638 CEP135 CGN CGNL1 SREBF2 NME7 CEP170 
21.233701305929248 OTULIN DUSP9 DSTN GNL3L 
21.19899864235747 UBQLN2 ZC3H12C RPS27A SF3B1 DHCR24 CEP170 B3GNT2 NPM1 AMY2B PLA2G16 RHBDD2 
21.179064068095492 MYO1C UCHL1 BAG5 ARF6 RALA SF3B1 DSTN ARNT 
21.067714658462382 PFKM ARNT DUSP6 PGRMC1 CTH 
21.057443083102857 DNAJC9 RAD21 ENG ARHGAP18 LNX1 
21.049252419871806 STAT3 TRIM24 PDIA3 ATF3 TWIST1 MYOF IGF1R PTCH1 GOLPH3 
21.03667129441897 SOCS3 IRS2 IGF1R MAPK6 IL12RB2 
20.96998719614799 RMDN3 TDRKH ICAM5 UPF3B STX3 PDIA3 VAPA VPS33B 
20.88567781972335 VIM TUBA1C ZNF217 KIF20B TWIST1 UBE3C PDIA3 PTCH1 MAPK6 SH3YL1 DES 
20.831676723216127 CALM1 SF3B1 TRIM24 PDIA3 RAB3D BAG5 ARNT NIPSNAP1 RALA 
20.82856962021902 GSK3B ATF3 MYOF DUSP9 SF3B1 NRBP1 RCAN2 PDIA3 
20.81810124848129 OCIAD1 RMDN3 VPS33B VAPA ARF6 PALD1 PLD6 NIPSNAP1 
20.64532376334537 LNX1 RPL4 CGN LRRC73 TSSK3 ZKSCAN8 TRIM23 GOLPH3L MRPS24 NME7 
20.62553268004015 FGB HMGCS1 MAPK6 CTH 
20.604497227199325 TCEB1 ID2 NRBP1 PTCH1 RCAN2 ARNT RAB40A LNX1 
20.577222217581628 HIF1A GPLD1 CDC6 NBN ARNT TWIST1 SUCO UMPS UBE3C 
20.574969697619515 TIMM17B MPC2 RMDN3 DUSP6 
20.55601151725346 TMEM237 SLC16A4 ARF6 TMEM60 
20.496304365011362 CCT2 PI4K2B RAD21 TUBA1C NPM1 NIPSNAP1 BAG5 DUSP6 GSPT2 MAPK6 
20.486094278765375 IKBKG TTYH2 ARF6 KPNA7 ARNT TRIM23 ARNTL2 H1F0 
20.40565563950126 SREBF2 CLPB THAP3 ZNF217 
20.376240317730268 TCTN2 ARL6IP5 SPCS2 DGKE ABHD12 VAPA RHBDD2 CNNM1 KCNJ8 MBOAT2 
20.344162319148452 UBE2D2 TRIM23 LNX1 RNF103 UBE3C ZNRF2 TRIM45 FCGR2A 
20.305390463644166 RAB34 RALA SMAD4 IL12RB2 
20.293601394164558 HTRA2 MRPS24 SREBF2 DSTN 
20.20528116515297 NSP7 PFAS AGPS ZNF217 ARNT CABLES1 UCHL1 RALA 
20.10812962713402 PSMD2 RAD21 UBE3C NCF1 NBN BAG5 C18ORF8 PTCH1 ARNT MAPK6 
20.077700483559997 LRPPRC ADARB1 RAD21 DUSP2 DUSP6 ARF6 NIPSNAP1 ACPP MRPS24 RBM45 
20.046589764625235 TRIM63 TRIM23 THAP3 UCHL1 DAPL1 KIAA1324 DES 
19.999093084706786 EIF4E2 TIAM1 CGN SREBF2 
19.99322165126128 TINF2 HNMT UCHL1 SREBF2 
19.935979954353524 WDR1 DSTN PRDX6 CTH 
19.868793334115804 YWHAG RMDN3 CGN TIAM1 CGNL1 IRS2 ACAA2 IGF1R 
19.83458251286862 TNPO1 SUCO SREBF2 ACPP 
19.77546146907504 CDH5 ACAD11 SREBF2 KCNJ8 
19.751643684041255 TRDN KCNE4 NPM1 ABCC5 
19.747066026930625 S100A9 ARHGAP18 DSTN ARNT 
19.73098373913307 HSD17B10 PRDX6 NCF1 HMGCS1 VAPA TGDS PGRMC1 ACAA2 
19.728483913054507 TCF4 TRIM24 TWIST1 ID2 NME7 TAL1 TSSK3 SMARCE1 
19.70066555190387 VDAC2 RMDN3 VAPA TRIM9 MYOF ACAA2 C18ORF8 NIPSNAP1 MAPK6 
19.641004153196008 TUFM AGPS NIPSNAP1 NPM1 ENG VASH1 BAG5 UCHL1 MRPS24 RHBDD2 
19.632591119155652 NEDD4 TTYH2 IGF1R IRS2 CLIC2 PDIA3 SCNN1A PTCH1 H1F0 
19.60944442963619 NRG1 ATP7B SREBF2 B3GNT2 
19.583510544223092 UBE2H TRIM23 RNF103 SREBF2 
19.577818698985503 SMG7 ZNF608 TRIM24 CWF19L1 TRIM9 AGPS ZNF217 NACC1 ARNT 
19.553736710388044 LGALS3 TRIM23 AGPS ENG DSTN ACAA2 ECE1 FCGR2A 
19.546031320808044 DCD UCHL1 PARP8 MAPK6 
19.45661394220504 PRKAR1A SREBF2 MAPK6 VAPA 
19.440874751750062 TULP3 DIP2B HDHD2 CGNL1 ARF6 CLIP4 TUB LYSMD1 
19.423163158635464 NINL CGNL1 VPS33B SH2D4A CEP170 NME7 ACAD11 DCTN6 
19.3859531435765 DYNLT1 SAP130 RAD21 NBN VPS33B NRBP1 DSG2 LNX1 
19.36215270757967 FBXW11 PFAS TRIM9 SF3B1 IRS2 BAG5 VAPA TIAM1 
19.340216736447402 TFIP11 GINM1 KRT6B SH2D4A TRIM45 SMARCE1 LYSMD1 DES 
19.26449334850602 GLP1R UMPS PGRMC1 SLC31A2 DGKE BSCL2 CLIP4 TSPAN13 VAPA 
19.244207780672735 FDFT1 DUSP6 SREBF2 CNNM1 
19.168806722413205 P4HB SUCO ACAA2 UBE3C PDIA3 DNAJC18 ACPP VAPA 
19.12215222281071 ZNRF4 DGKE DNAJC18 SREBF2 
19.104586707838955 LARS C18ORF8 GNL3L LNX1 
19.082308455217962 CSTA RAD21 PI3 PARP8 
19.075184433936677 CALR TRIM24 PDIA3 UBE3C ACPP VAPA MXRA5 NIPSNAP1 MAPK6 
19.069376238254833 CREB1 ARV1 ARNT SREBF2 
18.9317546409604 TPD52L2 ARF6 TPRKB CTH 
18.837421917105218 CTTN SHMT1 ARNT GSPT2 RAD21 UCHL1 NPM1 NCF1 
18.835564842297387 ABCD3 RMDN3 VAPA ARF6 PGRMC1 TRIM9 AGPS MAPK6 
18.76967573645296 FAF2 RMDN3 TUBA1C ARF6 ECE1 UBE3C ACPP MAPK6 
18.7660291898559 PSMC6 SREBF2 MAPK6 SMARCE1 
18.74870362463394 CDK4 CDC6 UCHL1 DUSP9 PGRMC1 IGF1R H1F0 ARNT 
18.74868150465107 SLC39A4 ABHD12 VAPA SREBF2 
18.74109968459816 BANP NPM1 BAG5 SP2 
18.719392896415528 BAG2 PFAS C18ORF8 MYOF NPM1 BAG5 DNAJC18 MAPK6 
18.695696945499105 ATAD3A TUBA1C SREBF2 MAPK6 
18.690125858197646 DUT UMPS RAB1B CTH 
18.668041278895792 PEX5 TRIM24 ACAD11 AGPS PIPOX RMDN3 TRIM9 GDPD5 
18.623957371506233 RAB11B PROCR SREBF2 RAB1B 
18.62125083080597 DNAJB12 ABHD12 VAPA BAG5 PDIA3 DSTN ENG MAPK6 
18.6017190615866 PREP SUCO CTH 
18.594469669734973 FDPS ACAA2 IGF1R CTH 
18.56744061872254 DICER1 DUSP2 SREBF2 NPM1 
18.5493032966193 COPB1 NCF1 TTYH2 BAG5 ARF6 SF3B1 NPM1 
18.51444576538217 CAD RAD21 TUBA1C IGF1R C18ORF8 ARNT ACSS2 MAPK6 
18.445886973459913 DLD PRDX6 SMARCE1 CTH 
18.438845459854523 UBQLN1 RPS27A FCGR2A TRIM23 IGF1R PLA2G16 RALA 
18.393636017976903 BRD8 DGKE GNL3L JAZF1 
18.384458987727058 STUB1 TAL1 ARF6 BAG5 DNAJC18 SMAD4 MAPK6 
18.377328323225736 SLC4A8 UPF3B SREBF2 
18.21310163093471 NUTF2 THAP3 CTH 
18.10883422431619 CLK1 HNMT WDR66 ECE1 SF3B1 NPM1 LNX1 
18.071880622034914 CAPN2 B3GNT2 ENG CTH 
18.033240174768544 SLC25A3 TUBA1C NPM1 BAG5 AGPS ARF6 RHBDD2 MAPK6 
18.013043951781814 DBN1 SDC4 CGN UCHL1 ECE1 DSG2 PALMD MAPK6 
17.971059737603728 SET C14ORF93 TRIM24 PDIA3 TRIM23 ZNF236 DGKE ZKSCAN8 
17.963643043949453 SRPK2 RPL37 UPF3B IRS2 SYCP2 CEP170 NOM1 
17.928453596537594 PPIA DUSP9 STX3 NPM1 ACAA2 PTCH1 LNX1 
17.894701359151263 RICTOR IGF1R NBN PDIA3 C18ORF8 ARF6 GNG2 MAPK6 
17.830731622711802 ENG ARL6IP1 S100A16 AEN SPCS2 DSTN H1F0 
17.798009441046894 VPS16 VPS33B SREBF2 
17.747088328967024 XRCC6 TAL1 SF3B1 DLX2 ARNT PDIA3 RBM45 
17.61827915170763 GNAI2 SLC39A6 ARNT DUSP9 DUSP6 GNG2 NPM1 
17.596873603788435 SF3A1 SF3B1 ARHGAP18 
17.540639619181473 MOB2 ARHGAP18 TRIM24 
17.532001837996688 BTRC TRIM9 TIAM1 TWIST1 NME7 SMAD4 PTCH1 
17.4777653688669 PRKCZ TIAM1 TUBA1C NPM1 NIPSNAP1 STX3 NCF1 
17.350501163288257 ATP2B2 MPC2 GINM1 
17.328486498363453 RUVBL2 ARF6 BAG5 C18ORF8 ARNT GOLPH3 LNX1 
17.27704566272683 SNRPA1 IKZF1 S100A16 UPF3B CWF19L1 SF3B1 
17.233629646441177 NKX3-1 AEN SP2 
17.233629646441177 APLNR GNL3L ARV1 
17.198239482797888 DSG1 ARHGAP18 UCHL1 
17.198239482797888 STAT4 UCHL1 IL12RB2 
17.15037567012265 E7 C14ORF93 TRIM9 SPCS2 NACC1 CEP170 LNX1 
17.11794097617977 HTR6 PARP8 
17.11794097617977 RDH12 CTH 
17.11794097617977 BBC3 SREBF2 
17.11794097617977 PIAS3 SREBF2 
17.11794097617977 NEAT1 MPC2 
17.11794097617977 ZC4H2 SREBF2 
17.11794097617977 SLC23A1 SREBF2 
17.11794097617977 SUB1 SREBF2 
17.11794097617977 BBS7 GNL3L 
17.11794097617977 KLHL6 SREBF2 
17.11794097617977 CBS CTH 
17.11794097617977 MINOS1 MPC2 
17.11794097617977 IL13RA1 SREBF2 
17.11794097617977 APOC1 MPC2 
17.11794097617977 EMC6 SREBF2 
17.11794097617977 NUPL1 ABCC5 
17.11794097617977 CAMSAP3 ARHGAP18 
17.11794097617977 RPS6KB2 RPS17 
17.11794097617977 PTCRA CTH 
17.11794097617977 IMMP1L MPC2 
17.11794097617977 PLEKHG4B ARHGAP18 
17.11794097617977 FAM174A GNL3L 
17.11794097617977 ENO2 CTH 
17.11794097617977 RPL21 RPS17 
17.11794097617977 RPL22 RPS17 
17.11794097617977 DKK3 SREBF2 
17.11794097617977 RPL24 RPS17 
17.11794097617977 PRRC2A ARHGAP18 
17.11794097617977 RNF139 SREBF2 
17.11794097617977 RPL14 RPS17 
17.11794097617977 RPL18 RPS17 
17.11794097617977 RPL19 RPS17 
17.11794097617977 GAPDHS CTH 
17.11794097617977 GOLGB1 SREBF2 
17.11794097617977 FAU RPS17 
17.11794097617977 CINP SP2 
17.11794097617977 SLC7A3 SREBF2 
17.11794097617977 TTC30B MPC2 
17.11794097617977 FTL SREBF2 
17.11794097617977 EIF4B RPS17 
17.11794097617977 CDKN2AIP SREBF2 
17.11794097617977 SYS1 SREBF2 
17.11794097617977 RPP21 SREBF2 
17.11794097617977 TGIF2 SREBF2 
17.11794097617977 AGPAT5 SREBF2 
17.11794097617977 SLC39A9 MPC2 
17.11794097617977 CNEP1R1 SREBF2 
17.11794097617977 PPP2R3C SREBF2 
17.11794097617977 BEND6 SREBF2 
17.11794097617977 CRMP1 SREBF2 
17.11794097617977 MBTPS2 SREBF2 
17.11794097617977 SERPINA3 ABCC5 
17.11794097617977 SERPINB8 CTH 
17.11794097617977 GTF2H1 GNL3L 
17.11794097617977 UL122 RPS17 
17.11794097617977 PSCA SLC16A4 
17.11794097617977 PTP4A3 RPS17 
17.11794097617977 ZMYM2 SREBF2 
17.11794097617977 DUSP5 RPS17 
17.11794097617977 SRSF7 GNL3L 
17.11794097617977 NDUFAF5 CTH 
17.11794097617977 ARHGEF1 SREBF2 
17.11794097617977 RPS19 RPS17 
17.11794097617977 CSTF3 GNL3L 
17.11794097617977 RPS25 RPS17 
17.11794097617977 RPS29 RPS17 
17.11794097617977 RPS20 RPS17 
17.11794097617977 RPS21 RPS17 
17.11794097617977 RPS23 RPS17 
17.11794097617977 NOS2 RPS17 
17.11794097617977 LUM CTH 
17.11794097617977 PREX2 ARHGAP18 
17.11794097617977 PREX1 ARHGAP18 
17.11794097617977 NR0B1 SREBF2 
17.11794097617977 UCP1 SREBF2 
17.11794097617977 MGA ARHGAP18 
17.11794097617977 SLC25A39 SREBF2 
17.11794097617977 SLC25A32 CTH 
17.11794097617977 FOXI2 CTH 
17.11794097617977 TMEM88B SREBF2 
17.11794097617977 TAF6 SREBF2 
17.11794097617977 WNT10B SREBF2 
17.11794097617977 LZTR1 SREBF2 
17.11794097617977 CXCR2 SREBF2 
17.11794097617977 AAMDC ARHGAP18 
17.11794097617977 OTX2 SREBF2 
17.11794097617977 TBCB SREBF2 
17.11794097617977 IL12RB1 IL12RB2 
17.11794097617977 EXOC3L2 SREBF2 
17.11794097617977 CREM SREBF2 
17.11794097617977 NRF1 SP2 
17.11794097617977 SMARCA2 IL12RB2 
17.11794097617977 OS9 SREBF2 
17.11794097617977 DIABLO MPC2 
17.11794097617977 CRY2 RPS17 
17.11794097617977 CEP57 RPS17 
17.11794097617977 MPC1 MPC2 
17.11794097617977 CCDC51 SREBF2 
17.11794097617977 SLC44A1 SREBF2 
17.11794097617977 CLDN23 SREBF2 
17.11794097617977 NT5E GNL3L 
17.11794097617977 MPP6 ARHGAP18 
17.11794097617977 WNT3A WNT3 
17.11794097617977 TMCO3 SREBF2 
17.11794097617977 SESN2 ABCC5 
17.11794097617977 PTPN3 RPS17 
17.11794097617977 PTGDR2 SREBF2 
17.11794097617977 NR5A2 SREBF2 
17.11794097617977 RPLP0P6 RPS17 
17.11794097617977 RD3 SREBF2 
17.11794097617977 REV RPS17 
17.11794097617977 SBSN ARHGAP18 
17.11794097617977 SC5D SREBF2 
17.11794097617977 XRN1 SREBF2 
17.11794097617977 KLLN SREBF2 
17.11794097617977 SCG3 CTH 
17.11794097617977 CKAP5 RPS17 
17.11794097617977 SPRY2 CTH 
17.11794097617977 BHLHA15 RPS17 
17.11794097617977 SCO2 SREBF2 
17.11794097617977 PDCD6 ARHGAP18 
17.11794097617977 NOP58 GNL3L 
17.11794097617977 FBXO5 SREBF2 
17.11794097617977 RAE1 GNL3L 
17.11794097617977 MEX3A SREBF2 
17.11794097617977 PAPSS1 SREBF2 
17.11794097617977 TNF RPS17 
17.11794097617977 MAP2K7 SREBF2 
17.11794097617977 ABLIM1 SREBF2 
17.11794097617977 ABLIM2 SREBF2 
17.11794097617977 ZMAT5 GNL3L 
17.11794097617977 RBL2 SREBF2 
17.11794097617977 RBP5 ABCC5 
17.11794097617977 HEY1 RPS17 
17.11794097617977 ARL1 SREBF2 
17.11794097617977 TUBGCP3 RPS17 
17.11794097617977 LOC100653049 ARHGAP18 
17.11794097617977 ABHD17C SREBF2 
17.11794097617977 QRICH1 SP2 
17.11794097617977 WSB2 SREBF2 
17.11794097617977 LDLRAP1 SREBF2 
17.11794097617977 TMEM171 MPC2 
17.11794097617977 ATP6V0B SREBF2 
17.11794097617977 PRMT3 PARP8 
17.11794097617977 TPPP3 SREBF2 
17.11794097617977 CEP250 RPS17 
17.11794097617977 CEP295 GNL3L 
17.11794097617977 SYT16 MPC2 
17.11794097617977 RECK CTH 
17.11794097617977 CEP192 GNL3L 
17.11794097617977 CACNA1A RPS17 
17.11794097617977 TMEM242 SREBF2 
17.11794097617977 TFAP2C SREBF2 
17.11794097617977 UBE2T SREBF2 
17.11794097617977 RER1 SREBF2 
17.11794097617977 ECEL1 SREBF2 
17.11794097617977 VRK3 RPS17 
17.11794097617977 PCDHA13 SREBF2 
17.11794097617977 C17ORF105 SREBF2 
17.11794097617977 GHITM CTH 
17.11794097617977 FTSJ2 SREBF2 
17.11794097617977 EAF1 SREBF2 
17.11794097617977 PARP8 EXOSC7 
17.11794097617977 EXOSC5 GNL3L 
17.11794097617977 EXOSC9 PARP8 
17.11794097617977 UNC13D SREBF2 
17.11794097617977 SKA2 SREBF2 
17.11794097617977 KTN1 RPS17 
17.11794097617977 ZYX SREBF2 
17.11794097617977 RTKN2 SREBF2 
17.11794097617977 CIDEB MPC2 
17.11794097617977 IL17RC SREBF2 
17.11794097617977 ARHGAP31 ARHGAP18 
17.11794097617977 CASP8AP2 SREBF2 
17.11794097617977 SDCBP2 CTH 
17.11794097617977 TNFRSF17 SREBF2 
17.11794097617977 UROS SREBF2 
17.11794097617977 OR9I1 SREBF2 
17.11794097617977 SLC4A4 SREBF2 
17.11794097617977 ARMC5 SREBF2 
17.11794097617977 NCSTN GNL3L 
17.11794097617977 GJC2 SREBF2 
17.11794097617977 MYZAP RND1 
17.11794097617977 FGD2 ARHGAP18 
17.11794097617977 FGF3 SREBF2 
17.11794097617977 ZNF746 RPS17 
17.11794097617977 ZNF830 GNL3L 
17.11794097617977 CD79B SREBF2 
17.11794097617977 ADCK2 SREBF2 
17.11794097617977 SUV420H1 SREBF2 
17.11794097617977 MTMR2 RPS17 
17.11794097617977 MEAF6 SREBF2 
17.11794097617977 FHL1 ARHGAP18 
17.11794097617977 CDC37L1 RPS17 
17.11794097617977 OGFOD3 MPC2 
17.11794097617977 PELO SREBF2 
17.11794097617977 SNX1 MPC2 
17.11794097617977 TMEM151B SREBF2 
17.11794097617977 C16ORF72 SREBF2 
17.11794097617977 SOS1 ARHGAP18 
17.11794097617977 JMJD6 SREBF2 
17.11794097617977 KRT86 ARHGAP18 
17.11794097617977 GMDS CTH 
17.11794097617977 ZNF488 CTH 
17.11794097617977 NAE1 SREBF2 
17.11794097617977 ITGB4 SREBF2 
17.11794097617977 ZNRD1 GNL3L 
17.11794097617977 EGR1 SREBF2 
17.11794097617977 TBC1D20 SREBF2 
17.11794097617977 ZNF37A SREBF2 
17.11794097617977 AZGP1 SREBF2 
17.11794097617977 KDM2A SREBF2 
17.11794097617977 CHMP2A GNL3L 
17.11794097617977 KIAA0020 SREBF2 
17.11794097617977 ZFAT SREBF2 
17.11794097617977 TMEM106A SREBF2 
17.11794097617977 ZBTB49 SREBF2 
17.11794097617977 DONSON GNL3L 
17.11794097617977 SLC1A1 MPC2 
17.11794097617977 NUP54 GNL3L 
17.11794097617977 FAM50A GNL3L 
17.11794097617977 RPL8 RPS17 
17.11794097617977 RPL9 RPS17 
17.11794097617977 GPS2 SREBF2 
17.11794097617977 HINFP SREBF2 
17.11794097617977 CDH6 SREBF2 
17.11794097617977 RPS7 RPS17 
17.11794097617977 INPP4A SREBF2 
17.11794097617977 PTCHD1 SREBF2 
17.11794097617977 FOLH1 CTH 
17.11794097617977 AZIN1 SREBF2 
17.11794097617977 SLC2A4 GNL3L 
17.11794097617977 ABCC3 SREBF2 
17.11794097617977 KLF13 SREBF2 
17.11794097617977 BAX SREBF2 
17.117940976179767 RPLP0 RPS17 
17.117940976179767 HK2 SREBF2 
17.117940976179767 SLC25A1 SREBF2 
17.117940976179767 RAB3GAP2 SREBF2 
17.117940976179767 RPS16 RPS17 
17.117940976179767 RPS26 RPS17 
17.117940976179767 ATG3 RPS17 
17.117940976179767 VRK1 RPS17 
17.117940976179767 LOC101929876 RPS17 
17.117940976179767 RPL5 RPS17 
17.117940976179764 RPLP2 RPS17 
17.117940976179764 RPL12 RPS17 
17.117940976179764 RPS10 RPS17 
17.117940976179764 RPS3A RPS17 
17.094745795171374 KIFC3 TRIM23 LNX1 KRT6B CLIP4 CEP170 SMARCE1 
17.0472002793749 VKORC1 ARL6IP5 PROCR RMDN3 VAPA TMEM45B SLC31A2 
17.019358075541763 THOC2 UBE3C SMAD4 SLC6A9 ID2 STX3 NPM1 
17.000596832836408 AP2M1 IKZF1 CHRDL1 TUBA1C RPS27A KRT6B LNX1 
16.970540573976418 UBE2N TRIM23 RNF103 NBN PDIA3 VPS33B ZNRF2 
16.946693799034403 CTBP2 IKZF1 PRDX6 PROX1 ZNF217 NRBP1 MAPK6 
16.94211776780632 NDUFS6 RMDN3 VAPA GDPD5 RALA MAPK6 
16.934375169143856 MCM8 CDC6 SREBF2 
16.934375169143856 KLHL20 ID2 CTH 
16.862102426197666 EPC2 JAZF1 SREBF2 
16.83559262471339 E6 SDC4 TRIM9 NACC1 SMAD4 RAB40A TPRKB 
16.799268031127887 CSNK1D G3BP2 SMAD4 RMDN3 TRIM9 ENG LNX1 
16.798871309810778 UPF1 ATF3 UPF3B CEP170 ACSS2 GSPT2 
16.772503474794163 STOM RMDN3 VAPA ARF6 TMEM60 PTCH1 
16.694239499198687 AK2 ACAA2 ABCC5 
16.635706939110666 TAX1BP1 DSTN RMDN3 TRIM9 TRIM45 LNX1 
16.603228512746885 NUP43 TPRKB GNL3L 
16.59876659030735 CBL TUBA1C B3GNT2 IGF1R KRT6B CEP170 FCGR2A 
16.586051062328163 BCL2 IRS2 SREBF2 
16.586051062328163 ACLY C18ORF8 CTH 
16.57609937972413 AUP1 DIP2B RMDN3 TUBA1C DUSP6 ARF6 
16.49795438755038 SDHA ARL6IP5 MXRA5 DUSP9 PDIA3 PROCR BAG5 
16.488110176744165 PRKDC RAD21 DUSP2 NCF1 NBN IGF1R LNX1 
16.45997488104083 C1QBP RAD21 MRPL35 NIPSNAP1 NPM1 MRPS24 NOM1 
16.459438617525645 TCF3 RPL37 TWIST1 ID2 TAL1 B3GNT2 
16.40094295437122 ZSCAN32 ZKSCAN8 CTH 
16.339699557578932 STX5 RMDN3 STX3 ARF6 LNX1 CRB3 
16.28851930252284 SEC22B S100A16 ENG RMDN3 ARF6 LNX1 
16.223279744023074 COPS6 KCTD18 TUBA1C NPM1 RAB40A MAPK6 
16.178276432168015 LIMA1 TIAM1 CGN SDC4 DSG2 RALA 
16.143668154318377 FAM3C TMEM45B UBE3C B3GNT2 RALA RMDN3 
16.0591022932531 TGFBR1 DUSP6 ENG RPS27A SMAD4 TSSK3 PDIA3 
15.95221117181812 GPC1 STC2 OAF DSG2 NPM1 SPCS2 
15.951108331867852 GLRX3 IKZF1 DUSP9 ENG MAPK6 LNX1 
15.934553654287688 SRPRB RMDN3 TUBA1C DUSP6 C18ORF8 CYP51A1 
15.932975444930735 SPOP TRIM24 TUBA1C AEN G3BP2 HMGCS1 
15.930275955984406 TRIM33 DGKE TRIM24 SMAD4 TAL1 MAPK6 
15.88736095949125 HYOU1 SCNN1A RMDN3 VAPA DNAJC18 RNF103 
15.877438762368495 TOMM22 RMDN3 STX3 SPCS2 NIPSNAP1 RAB1B 
15.866699017215721 DUSP22 CHP1 ACACB RMDN3 GNA14 PGRMC1 
15.861206000002857 LTN1 UBE3C ACACB DUSP2 DUSP9 NPM1 
15.858150847756006 GRAMD1A RMDN3 VAPA ARF6 DNAJC18 ACPP 
15.815611103067791 PSMD11 SUCO SMAD4 C18ORF8 PTCH1 MAPK6 
15.782363370454947 ERGIC3 FA2H ARV1 STX3 TMEM60 BSCL2 
15.780232543151527 CD74 DGKE UBE3C PGRMC1 PTCH1 TUBA1C TMEM60 
15.715901933594138 CEP55 TRIM9 RAB3D CEP170 MAPK6 RALA 
15.675623129888283 BAG6 MYOF C18ORF8 RAB1B ICAM5 PALMD MAPK6 
15.674621037497324 BCAR1 SHMT1 UPF3B CEP170 GOLPH3L ID2 
15.63689271673699 RB1 ID2 UCHL1 TAL1 NPM1 ARNT 
15.612089609128482 AFG3L2 TUBA1C DUSP9 DUSP6 ARF6 RBM45 
15.601848049413203 MAPKAP1 NBN TIAM1 CGN CEP170 MAPK6 
15.592773886860295 YES1 SLC16A14 ARF6 SF3B1 CYP51A1 DES 
15.537091391661695 HIST1H1C KIF20B PALD1 NPM1 KPNA7 H1F0 
15.506267207031906 CYSRT1 RMDN3 BSCL2 ECE1 SMARCE1 LNX1 
15.481240771176745 TRAF4 NCF1 ZC3H12C ZNF275 UCHL1 LNX1 
15.466725274486064 GABRE CNNM1 SLC39A6 KCNJ8 BSCL2 SPCS2 
15.463879596663867 COIL RAD21 NACC1 PGRMC1 DSTN LNX1 
15.444132522863136 LGALS8 SPPL2A TRIM23 PROCR NACC1 ECE1 
15.43056122393306 HMOX2 DUSP9 AGPS ARF6 CRB3 ACAA2 
15.401019681955233 MAPK14 PI4K2B DUSP2 DUSP9 DUSP6 ARNT 
15.397148786505664 BRPF3 IRS2 SAP130 NBN NACC1 ZNF771 PROX1 
15.374898179730069 E5B ABHD12 BSCL2 ECE1 MYOF ENG PGRMC1 
15.325926030344514 ACSL3 KIF20B C18ORF8 RMDN3 ARF6 MAPK6 
15.32591628513944 TUBA4A TUBA1C B3GNT2 IGF1R RPS27A C18ORF8 CTDSP1 
15.313837770724266 PNKD GOLPH3L DYM GON4L MAPK6 GOLPH3 
15.29450595346349 MAX SAP130 ARL6IP5 TWIST1 GABBR1 SMAD4 
15.26672642459319 ENTHD2 TRIM23 TSSK3 NME7 SF3B1 TRIM45 
15.238262292502176 CLU GINM1 RAD21 IGF1R PDIA3 ATP7B 
15.228230839395508 NSP16 CGN PFAS RAB3D CABLES1 MRPS24 
15.184289418246774 HSPA4 NBN BAG5 CYP51A1 NPM1 MAPK6 
15.137382157737427 RPS27 DUSP6 NPM1 IGF1R C18ORF8 MAPK6 
15.130711033036668 CLUAP1 ACAD11 PGRMC1 CEP170 CYP51A1 VAPA 
15.111816977706953 TMX2 GINM1 FA2H ARV1 STX3 VAPA 
15.110820571837587 SART3 ICAM5 ACAD11 SF3B1 NRBP1 DSG2 
15.065471646890582 AIFM1 CDC6 C18ORF8 STC2 UCHL1 MRPS24 
15.04828503583624 SUV39H1 ATF3 ID2 TAL1 LNX1 
15.041159127064594 BAG3 BAG5 CTDSP1 ST6GALNAC4 RAB1B TPRKB SH3YL1 
15.032429925599864 NMRAL1 UCHL1 RPS27A STX3 NPM1 PROCR 
15.006539725029159 MTMR4 IRS2 DIP2B ACAD11 VAPA CDO1 
14.996669424324363 SIRT1 AGPS NPM1 IRS2 NBN DYRK3 
14.996037091474264 CAMK2D HNMT TIAM1 BAG5 CEP170 
14.988134900519272 SFN CGN IRS2 PLD6 G3BP2 H1F0 ARNT 
14.912112630875972 CDIPT ARF6 MAPK6 FCGR2A LNX1 
14.90412632762057 ZIC1 S100A16 SMAD4 ACPP DAPL1 
14.895072355332738 VPR IKZF1 AGPS NPM1 CEP170 GOLPH3 
14.891675794935422 RIPK4 SDC4 PFAS AGPS UBE3C CHP1 BAG5 
14.791683255982965 MANSC1 PI4K2B ATP7B TTYH2 CDC6 
14.72805901418696 STXBP5L BABAM1 TUBA1C FSTL4 PGRMC1 SPCS2 
14.71595817744377 FBL UPF3B DHCR24 NPM1 NOM1 PTCH1 
14.715628840438287 STAT1 ATF3 SHMT1 GSPT2 SMAD4 DUSP2 
14.689435290068841 GNAI1 NCF1 IGF1R ARNT DUSP6 GNG2 
14.679424540069345 VMA21 ECE1 RMDN3 SCAF4 TMEM60 
14.641127819851368 ACTA2 NCF1 TRIM9 DHCR24 CGN C9ORF43 
14.63792230595738 CREB3 ATF3 FA2H CTSW PTCH1 SLC50A1 
14.597044053265849 VASP DIP2B TRIM9 NPM1 IRS2 DSG2 
14.573300108420485 DYNC1I2 TUBA1C NPM1 UBE3C RASEF C18ORF8 DCTN6 
14.57088655356603 IMPDH2 DIP2B TRIM9 NPM1 ACAA2 PTCH1 
14.566396386273157 MAPK9 NCF1 SHMT1 HMGCS1 LNX1 
14.550297827233553 CWF19L2 IKZF1 TRIM23 CWF19L1 TRIM9 DES 
14.539846851098819 USP10 SF3B1 NPM1 SCNN1A G3BP2 SMAD4 
14.533401749977692 EPRS SF3B1 NPM1 BAG5 C18ORF8 PTCH1 
14.522986210663156 NME1 TIAM1 PRDX6 DUSP2 LNX1 
14.513371695515012 ATP6V0D1 RMDN3 VAPA DHCR24 B3GNT2 ENG 
14.490042833469712 DPF2 SF3B1 H1F0 CEP170 SMARCE1 LNX1 
14.445659717602902 LUZP1 BAG5 RMDN3 DHCR24 TRIM9 CEP170 
14.41037236320004 STX1A SCNN1A SLC6A9 STX3 TMEM60 
14.404652837330097 PPARG TRIM24 PROX1 NBN BAG5 JAZF1 
14.375123258886228 DUSP4 AMY2B G3BP2 PRDX6 DSG2 LYSMD1 
14.370011287575641 TES TUBA1C MYOF ACAA2 C18ORF8 FCGR2A 
14.342624094013802 TRIM9 SLC35B2 ZC3H12C DIP2B NCF1 TSSK3 
14.31362381834902 ATP1A1 TUBA1C ARF6 RAB1B ZNRF2 MAPK6 
14.305988496861783 ATP5C1 AGPS NIPSNAP1 ARF6 PTCH1 MAPK6 
14.30426642883201 OTUD4 ADARB1 BAG5 G3BP2 SRR CABLES1 
14.27200811179779 PRAF2 ARL6IP5 ARF6 DUSP9 MAPK6 
14.271754171778136 WWP1 SCNN1A SMAD4 RPS27A PTCH1 LNX1 
14.252822067164049 MTA3 IKZF1 IGF1R SAP130 RAD21 ARNT 
14.210306691517916 MLLT4 CGN SLC6A8 ID2 CGNL1 DSG2 
14.204286139333016 CGN PANK2 TIAM1 BAG5 LNX1 
14.194757993301188 TGFBR2 ABHD12 RCE1 CDC6 ENG CYP51A1 
14.192541219568445 DSP UCHL1 HNMT MAPK6 DES 
14.174105894141917 DDIT3 ATF3 SMARCE1 GABBR1 LNX1 
14.169086323636282 PLK1 ARF6 IRS2 BABAM1 NME7 MAPK6 
14.126897677538816 DVL1 TRIM9 AGPS SDC4 SMAD4 RMDN3 
14.122342448094482 PIN1 ADARB1 IKZF1 KIF20B DUSP6 G3BP2 
14.088076114453768 UCHL5 S100A16 PRDX6 KRT6B MAPK6 
14.083971324828667 E5 ABHD12 PDIA3 S100A16 DHCR24 MYOF 
14.077720061930304 KIF13B ICAM5 TIAM1 CGN ARF6 
14.076143852939728 SMC1A ZNF608 RAD21 TUBA1C DUSP2 SF3B1 
14.065806938372129 PSMA1 IKZF1 NME7 TRIM23 PTCH1 RAB1B 
14.019794065793576 DNAJB1 RAD21 KCNC4 BAG5 DNAJC18 PGRMC1 
13.991653187108781 GPRC5C GOLPH3L ARF6 GDPD5 GOLPH3 
13.982631690842345 BRCA2 RAD21 SLC16A14 NPM1 C11ORF80 MAPK6 
13.94959283917797 SLC25A11 UPF3B BABAM1 ARNT MAPK6 
13.93064239055239 LGALS3BP TUBA1C VAPA MYOF NME7 NCF1 
13.894204214875957 TSPAN17 DGKE KCNJ8 CYP51A1 BSCL2 
13.88764298028179 LMO2 IKZF1 TRIM23 TAL1 TSSK3 
13.863946238082752 KIF1B VPS33B CLIP4 CGN ZNF217 
13.830172076241716 CLPP MRPS24 ARNTL2 ACAA2 PDIA3 NIPSNAP1 
13.821784150999077 GNB1 TRIM9 DUSP9 GABBR1 GNG2 
13.81258623513515 MAD2L2 IKZF1 RAD21 PGRMC1 ABHD12 CHP1 
13.801579530378332 WARS PFAS ENG ACSS2 BAG5 PTCH1 
13.768974118944422 NFE2L2 NCF1 TRIM24 ATF3 RBM45 
13.760905523868253 NIN TUBA1C CGNL1 NME7 CEP170 DSG2 
13.756565748150518 IGF1R SLC23A3 TTYH2 B3GNT2 RAB1B 
13.736284071553026 ATG7 GSPT2 PFAS C18ORF8 AGPS VAPA 
13.684150033517744 IGF2BP1 GSPT2 B3GNT2 G3BP2 RAB1B RBM45 
13.65415677979928 ERRFI1 TUBA1C DCTN6 RPS27A PLEKHA3 SH3YL1 
13.616176020955209 BMI1 ADARB1 CDC6 NBN G3BP2 IGF1R 
13.611018252212956 KHDRBS2 ACAD11 PTCH1 AEN LNX1 
13.603477972903008 PABPC1 PFAS BAG5 G3BP2 GSPT2 RBM45 
13.59906731997653 PON2 CDC6 DUSP9 B3GNT2 CNNM1 
13.541938473290172 LARP1 GSPT2 CGN NPM1 RBM45 C18ORF8 
13.515312507072434 CNTRL PDIA3 H1F0 CEP170 NME7 MAPK6 
13.473086203115319 ZNF331 TRIM24 MRPS24 FBLN5 MAPK6 
13.436534589550499 HDGF TRIM24 SMAD4 H1F0 SH2D4A 
13.394940642895728 RBBP4 IKZF1 TUBA1C NPM1 PDIA3 TSSK3 
13.386455403311373 E4F1 ZNF771 MRPS24 RPS27A SF3B1 
13.374909159856443 SEC23IP DSTN B3GNT2 RAB1B ZNF518B 
13.329587786514882 AGFG1 CEP170 C18ORF8 TPRKB FCGR2A 
13.306842597578997 PPP6R3 ACAD11 PFAS NSUN5 PGRMC1 ZNRF2 
13.305082596678696 PICK1 LRRC73 SH2D4A ID2 NME7 
13.255215370537233 MSN ACAA2 NCF1 S100A16 PFAS 
13.25437760890361 MRPL45 TRIM23 MRPL35 ENG PLEKHA3 
13.225932638981305 CDK13 TUBA1C NSUN5 PALD1 LNX1 
13.205882443941292 CSE1L PDIA3 ACPP C18ORF8 MAPK6 RBM45 
13.190586556324853 KIF1C TIAM1 CGN C18ORF8 AGPS 
13.154159028646152 GABARAPL2 OSBPL7 NIPSNAP1 TRIM45 VAPA 
13.115034204123445 ATP2A2 TUBA1C VAPA C18ORF8 DHCR24 PALMD 
13.067869526152663 TRIP6 GDPD5 TSSK3 LNX1 CEP170 
13.049675635054239 DPPA3 RMDN3 ACAA2 CHP1 NOM1 
13.04738801940165 PXN ENG DSTN IGF1R ARNT 
12.997998021140614 HLA-C PTCH1 CNNM1 ARV1 MAPK6 
12.992727636675742 TMEM67 KCNC4 MMP15 SPCS2 SLC6A8 
12.936044593377876 TBK1 TRIM23 TRIM9 STX3 NACC1 
12.926556412327418 MFF RMDN3 MAPK6 TMEM60 
12.88629862865336 STRN3 NACC1 RMDN3 PCOLCE2 PALMD 
12.884615640080604 PFDN5 DUSP9 GOLPH3 LNX1 
12.857035249540727 UPF3B TOP2A ARF6 RMDN3 
12.818137880384942 WDR26 IKZF1 GNG2 MAPK6 NPM1 
12.786868876746214 SRSF5 TIAM1 MAPK6 SF3B1 
12.753267066845337 AMOT ACAD11 CGN MRPS24 NIPSNAP1 
12.752892117672095 ZNF408 TRIM23 FBLN5 AEN RPS27A 
12.700468015011062 TMED9 SF3B1 TMEM60 LNX1 
12.624708036959564 PRMT5 ID2 NBN SMARCE1 LNX1 
12.59138092462781 NDN UCHL1 KRT6B GON4L CEP170 
12.583562571808077 IPO5 MRPL35 DUSP2 NPM1 NBN 
12.583056221055031 TMUB1 DUSP9 NPM1 RMDN3 
12.535783042722276 DDX6 IKZF1 SHMT1 G3BP2 DES 
12.535313089255961 TMEM97 TMEM45B DUSP9 DUSP6 
12.53414490877277 CCDC102B RAD21 CGN LNX1 DCTN6 
12.527954430616598 USP2 TRIM23 TRIM9 SF3B1 SCNN1A 
12.500635056630783 CNBP ZNF275 ZNF771 PFAS ARNT 
12.474072785844424 CDK5RAP2 CLIP4 CEP170 NME7 AGPS 
12.460424944876255 MARCKSL1 TRIM24 ARF6 RALA 
12.455223678984412 GIMAP1 TMEM45B RMDN3 FCGR2A 
12.445435900495571 ACTBL2 RAD21 CYP51A1 C9ORF43 
12.445123401920597 DYNC1H1 ARF6 RHBDD2 C18ORF8 PTCH1 
12.402762786564766 SDHB ACAD11 BAG5 PRDX6 ENG 
12.397816938891417 TUBGCP4 KRT6B TUBA1C MRPS24 NME7 
12.385885641447198 ARF4 BABAM1 ENG ARF6 VAPA 
12.378525289781917 PARD6B ICAM5 AGPS NPM1 CRB3 
12.339289758669242 HMG20A KIF20B SMAD4 GON4L LNX1 
12.299363503279181 GMCL1 BSCL2 SUCO LNX1 
12.293735122035939 DUSP7 DUSP9 DUSP6 UMPS 
12.277850525586395 GRSF1 G3BP2 NIPSNAP1 MRPS24 H1F0 
12.2742763979814 ZBTB48 ICAM5 ZNF771 MRPS24 NME7 
12.270414608539411 MLH1 TRIM23 ENG NBN DES 
12.267824804017682 TF RMDN3 SH2D4A MAPK6 
12.245646340948806 SDCBP IKZF1 CEP170 CTDSP1 SLC50A1 
12.228346202842154 KCNS3 PLD6 SUCO DNAJC18 
12.210010171070829 HIST1H2AB TUBA1C GON4L H1F0 RFXAP RBM45 
12.197044947705688 POLR2A SCAF4 C18ORF8 CTDSP1 MAPK6 
12.190062026223218 ATF4 TRIM24 ATF3 GABBR1 
12.120277429699145 YEATS4 TRIM24 UPF3B JAZF1 
12.071439325439622 AGO2 TRIM9 G3BP2 C18ORF8 CEP170 
11.99025202254226 MAT2A TRIM24 DUSP6 ACSS2 
11.97488759516593 PEG10 HMGCS1 CLIP4 NPM1 
11.963073420639015 SMG6 TRIM9 RMDN3 UPF3B 
11.960749343228017 GPR37 TTYH2 GABBR1 FA2H 
11.94313486160559 PSMA7 TIAM1 PTCH1 MAPK6 
11.916618451614966 SUPT16H TRIM24 NPM1 TAL1 
11.903506512329583 MAST3 RPL37 TIAM1 CGN 
11.877871167460057 MTA1 IKZF1 SAP130 BABAM1 UBE3C 
11.872965371113564 APOL2 TMEM45B TMEM60 ID2 
11.861343635335356 CHST6 GOLPH3L DNAJC18 GOLPH3 
11.847055053095312 FXYD3 STX3 MAPK6 FCGR2A 
11.797962912854484 TMOD3 ARV1 DSG2 RALA 
11.791247553987604 FAM110A TRIM23 TIAM1 CTDSP1 
11.788832331894925 LATS2 CGN BAG5 NME7 ARNT 
11.749552511564449 MAGOH UPF3B SF3B1 ZKSCAN8 
11.740953627316264 CSGALNACT2 GINM1 FUT1 FCGR2A 
11.70918926874005 CS HMGCS1 NIPSNAP1 MRPS24 
11.709172538530943 EPHA7 OAF ARF6 LNX1 
11.678103353646351 NCBP1 GSPT2 UPF3B SMAD4 
11.676370867113974 MEX3B MRPS24 G3BP2 CABLES1 
11.67126983627125 RHOU LAYN ID2 RAB40A 
11.67126983627125 RAC1 TIAM1 RPS27A ARNT 
11.670082208496641 PRKCD NCF1 TIAM1 C18ORF8 
11.667284013393777 KBTBD7 PDIA3 TIAM1 MRPS24 
11.626495881214376 GATA2 TRIM23 TAL1 SMAD4 
11.597181929382446 TANC1 TRIM24 BAG5 RMDN3 
11.590135015341895 NDUFAF4 DUSP6 ARF6 MAPK6 
11.569787821272635 NFU1 TRIM23 HMGCS1 RHBDD2 
11.559313897965003 GRPR ARV1 ATP7B SLC6A8 
11.539308599183876 ATP6V1H PROCR MAPK6 RMDN3 
11.52691283669933 CLIC4 PRDX6 UCHL1 CLIC2 
11.52463982140806 CDKN2B IGF1R TTYH2 ARNT 
11.512134801245839 NDUFA7 FUT1 RMDN3 VAPA 
11.50532728171264 CPEB4 UBE3C G3BP2 TRIM9 NME7 
11.503554861822924 LAT BSCL2 TMEM45B FCGR2A 
11.480370442669624 ARIH1 ACAD11 UPF3B NIPSNAP1 
11.47566214086484 NSP9 FBLN5 CGN ECE1 PFAS 
11.458551484921648 PTGIR DNAJC18 SLC6A8 LNX1 
11.424018631680012 FLAD1 PFAS TRIM23 DUSP9 
11.414878303323793 BCL6 TWIST1 NACC1 UCHL1 
11.38932590822541 IL13RA2 IGF1R ARV1 PALD1 
11.371805974708971 SRSF12 TIAM1 CGN GSPT2 
11.365934541263464 SUCLA2 S100A16 RAD21 UCHL1 
11.335841209831832 CASC3 NBN GSPT2 UPF3B 
11.28840278760857 MRPL4 TRIM23 LNX1 MRPL35 
11.286572916937175 DPPA4 NBN ACACB MAPK6 
11.282624800819196 MOB4 ENG SF3B1 RMDN3 
11.274968528324258 UBXN1 S100A16 BABAM1 DUSP6 
11.256001726342895 MYEF2 TRIM23 LNX1 STX3 
11.25231647630337 MCRS1 IKZF1 ZNF608 UPF3B 
11.246634824069506 TEX11 KRT6B MRPL35 DUSP6 
11.240612021938892 MAPRE3 IKZF1 DIP2B CEP170 
11.23613682007916 STRN PCOLCE2 RMDN3 LNX1 
11.228069380728828 PRKCE TIAM1 TUBA1C RPS27A 
11.214616300521685 PRKCB NCF1 TIAM1 H1F0 
11.198995917192963 TNFRSF8 GOLPH3L CDC6 GOLPH3 
11.186858290444302 FNDC3B TIAM1 DAPL1 
11.18046633737809 CAPRIN1 DUSP6 G3BP2 ZNF217 
11.178901079181584 DTNA PDIA3 TIAM1 DES 
11.17793134995455 CRYAB SMAD4 FCGR2A DES 
11.174342807691529 HIBADH ACAA2 PTCH1 TMEM60 
11.16936526441952 CYTH2 MAPK6 TRIM23 ARF6 
11.166367589784771 DCTN1 UPF3B CEP170 DCTN6 
11.154578520305163 SLIRP BABAM1 MRPS24 DSTN 
11.150600034309699 KLC1 DNAJC18 ARNT MAPK6 
11.138619618624551 PRTFDC1 FCGR2A LNX1 ENG 
11.132015960204317 TRAF2 SH2D4A LYSMD1 LNX1 
11.130659631687212 NOMO1 ACPP UPF3B VAPA 
11.130302532034856 RIBC2 TRIM24 TRIM23 NRBP1 
11.12481638420082 EEF1B2 NCF1 ATF3 NPM1 
11.124356574043441 MYOD1 TWIST1 SMAD4 ID2 
11.12001484684698 FOSL1 TRIM24 NME7 ATF3 
11.10553592155265 STMN1 TRIM24 PDIA3 S100A16 
11.100004809206318 EHD1 IGF1R ARF6 EHD3 
11.052365902329774 SLC39A5 SLC39A6 GOLPH3L GOLPH3 
11.047546824550833 USP20 TRIM23 MAPK6 VAPA 
11.046824820388547 PPID AEN NPM1 LNX1 
11.044199987720004 APBB1 IGF1R ARF6 SF3B1 
11.01517707283775 MYH11 UCHL1 DSTN CGN 
11.014423759122872 HOXA1 TRIM23 LNX1 BSCL2 
11.009443705584966 SMO ARV1 GABBR1 PTCH1 
10.996013770460214 LRIF1 ATF3 ID2 NRBP1 
10.951145272075903 UBE2O RAD21 MRPL35 MAPK6 
10.94562460049847 VAMP5 TMEM45B STX3 VAPA 
10.94562460049847 SYTL4 RAB3D UCHL1 STX3 
10.939237232581357 PPP2CB ADARB1 SMAD4 HMGCS1 
10.929845283768799 RPL22L1 DUSP6 G3BP2 RAD21 
10.904962906483348 TAGLN ACAA2 NCF1 DUSP6 
10.8978845148688 SMARCD2 IKZF1 SMARCE1 THAP3 
10.89420108480518 CLK2 GSPT2 ECE1 LNX1 
10.892440861087906 TEX101 ARL6IP5 ENG DHCR24 ACPP 
10.886014496154724 RBM7 TRIM24 SF3B1 ENG 
10.884263533907735 GCN1L1 TUBA1C DUSP2 PGRMC1 ACPP 
10.87763540824546 RPGRIP1L RMDN3 CEP170 NME7 
10.87571331948779 ERLIN1 RMDN3 VAPA FA2H 
10.86669697265746 ATXN2L G3BP2 RNF103 UCHL1 
10.858603799999637 ASNA1 KCNE4 PGRMC1 MAPK6 
10.857863001089795 PLEKHA5 GINM1 ARF6 DES 
10.849223048023537 VAMP8 CEP170 ARF6 STX3 
10.844519575621726 TRAPPC2 IGF1R RAB1B CLIC2 
10.825638935736283 MMS19 DUSP9 SCAF4 BAG5 
10.822269939167958 ISOC2 ACAA2 BAG5 DSTN 
10.821638834359891 SH3GL1 NCF1 SH2D4A TPRKB 
10.808474936068166 SAMHD1 DSTN GON4L STX3 
10.797596564916697 MGAT1 PTCH1 GINM1 MAPK6 
10.796203766779255 ALDOC UMPS SMAD4 LNX1 
10.793243392215476 EGLN1 ARNT GPLD1 RMDN3 
10.763960379283251 DNAJA3 MRPS24 RAB1B MAPK6 
10.761246009790396 MORF4L1 IKZF1 PLEKHA3 VAPA 
10.75980566942053 AP2B1 ARF6 VAPA SMAD4 
10.728465199416549 SIPA1L1 TIAM1 CGN TRIM9 
10.723168612268339 RPL35A RPL37 RAD21 ARNT 
10.707921503983847 PPIH TRIM9 TRIM24 LNX1 
10.707486055573943 TTC37 DUSP2 NPM1 SPCS2 
10.706572174010581 FOXK2 IKZF1 SAP130 SF3B1 
10.695519590184759 GPKOW TRIM23 LNX1 C18ORF8 
10.693299137933193 TXNDC12 NME7 NPM1 CYP51A1 
10.676578461390388 IRF7 TUBA1C PALD1 SMAD4 
10.675809599071707 CDR2 TRIM23 SH2D4A SMARCE1 
10.67178005829123 ACTL6A THAP3 RAB1B SMARCE1 
10.665352069063287 LIMD1 TRIM9 CEP170 DSTN 
10.63756157641262 SLC9A1 CHP1 FUT1 ARF6 
10.629687909507943 MTIF3 MRPS24 STX3 NIPSNAP1 
10.627968194190062 ZNF24 ZKSCAN8 LNX1 MAPK6 
10.62671734420334 PEX19 ABHD12 PLD6 DSTN 
10.616538477682427 TPT1 NBN ARNT CYP51A1 
10.616538477682427 KPNA5 ARNT SPOPL TWIST1 
10.614629254675435 PRDX4 NCF1 NPM1 VAPA 
10.613100926753175 C5AR2 ARL6IP5 GOLPH3L GOLPH3 
10.607645080803515 KIF4 MRPL35 CEP170 UMPS 
10.607645080803515 TMEM222 BSCL2 ARF6 CRB3 
10.606102211581748 MARS NCF1 C18ORF8 LNX1 
10.594250962387813 UBE2G2 TMEM45B TRIM9 DUSP6 
10.57524401953784 ANKRD46 TMEM45B BSCL2 CRB3 
10.558447031403372 ZBTB43 DCTN6 AEN LNX1 
10.549089514458757 CBR1 ICAM5 RAD21 RNF103 
10.522636707763471 STXBP1 UCHL1 SHMT1 STX3 
10.507635981475037 TFG RAD21 BABAM1 RCAN2 
10.504833583784805 SH3RF1 NCF1 TRIM9 SH2D4A 
10.50277180149974 PEX3 UBE3C PLD6 DSTN 
10.501685014254802 THEM6 ACPP GDPD5 RMDN3 
10.485717557970023 POM121 TRIM23 BSCL2 G3BP2 
10.476888731629373 KIAA1467 UBE3C ARV1 GINM1 
10.467840500013082 STX8 CEP170 GDPD5 STX3 
10.460929829948759 SLC6A15 ARL6IP5 ARF6 LNX1 
10.453941622964736 ATRIP NBN CDC6 LNX1 
10.453062464559592 GOLIM4 GDPD5 FUT1 VAPA 
10.444482525136676 SIAH1 TRIM23 GDPD5 NPM1 
10.442089128257019 NSP10 SAP130 GSPT2 ZNF217 
10.439975125105665 PSMD8 PTCH1 PRDX6 MAPK6 
10.433898148928224 UGDH DUSP6 BAG5 C18ORF8 
10.431632188115652 MED10 ACAD11 TRIM45 SCAF4 
10.427977852958799 SEC61A1 PDIA3 ACPP UPF3B 
10.426842019972533 DHPS VASH1 ARF6 LNX1 
10.416890431228287 NOXA1 NCF1 TRIM23 CTDSP1 
10.41661715022926 PSMD1 NPM1 PTCH1 MAPK6 
10.41661715022926 AKAP8L PTCH1 CDC6 MAPK6 
10.390121588092265 NME4 TSSK3 NME7 GOLPH3 
10.38810994228792 TFAM TSPAN1 MRPS24 NIPSNAP1 
10.386760805144021 UPK1A ARL6IP5 BSCL2 SLC6A9 
10.372383323190736 COPS2 IRS2 RNF103 NPM1 
10.363899387494891 CRK ATF3 TUBA1C KRT6B 
10.354313958534112 SMAD5 ENG SF3B1 SMAD4 
10.34653810343998 SEPT9 C18ORF8 DSG2 B3GAT2 
10.342037957603603 GTF2B IKZF1 DUSP6 ENG 
10.33919662607164 DUSP19 IGF1R ACAD11 NRBP1 
10.336817776685528 TECR ARF6 RAB1B CRB3 
10.336817776685528 SNX2 SHMT1 GSPT2 ARF6 
10.333666052317819 CLASP2 RAD21 CDC6 ID2 
10.326551271471573 DES SYNM CLIP4 BAG5 
10.318593163248348 RALBP1 H1F0 RALA SMARCE1 
10.315801195700837 CIRBP BAG5 PTCH1 LNX1 
10.314472434373375 RPL30 RPL37 RAD21 ZNF771 
10.309491245494035 RNF126 TRIM23 ENG MAPK6 
10.30782597779408 NDEL1 KIF20B CEP170 LNX1 
10.305878061864883 PDK1 MRPS24 ACAA2 ARNT 
10.304467530962585 AES AEN TSSK3 SMAD4 
10.288858954361379 TSG101 TRIM23 LNX1 SCNN1A 
10.286629827844905 TRIM32 TRIM23 CLIP4 TUBA1C 
10.28256936057002 UBR4 DUSP2 FSTL4 PGRMC1 
10.28110955608618 MRPL28 TSSK3 MRPL35 NPM1 
10.272066469696911 GCSH UCHL1 PRDX6 RHBDD2 
10.269466782356359 FUNDC2 MAPK6 DHCR24 CRB3 
10.268398838449833 TACC3 CLIP4 BAG5 ARNT 
10.259856067717747 STRN4 RMDN3 AGPS PCOLCE2 
10.257779603047133 GRIPAP1 CGNL1 SMARCE1 LNX1 
10.249620507669464 VTI1B CEP170 GDPD5 CRB3 
10.245682576667852 RALY CEP170 LNX1 RBM45 
10.239970082707345 SNAP23 ARF6 ENG STX3 
10.238865183354589 ARMC8 IKZF1 DHCR24 MRPS24 
10.226262532793061 GLI1 SMAD4 NPM1 DES 
10.22066008944858 RBBP8 IKZF1 NBN ZNF217 
10.220073866891026 POLR2C STC2 SCAF4 MAPK6 
10.217108665058216 PIK3R2 TRIM23 TUBA1C ARF6 
10.21705386183165 ZNF512B SAP130 NACC1 RPS27A 
10.216750504480196 TYK2 IRS2 PTCH1 LNX1 
10.211809892626272 HDLBP HDHD2 BAG5 SMAD4 
10.210308776339467 SCLT1 ARL6IP5 CEP170 LNX1 
10.205882272731115 GGA2 TRIM9 TRIM23 ARF6 
10.1826490910939 PRKACB CEP170 TPRKB VAPA 
10.180755528677492 WDR5 ZNF608 TWIST1 ENG 
10.167544558303995 TMSB4X RAD21 TRIM23 NME7 
10.165430479728625 UQCRH DCTN6 MAPK6 NPM1 
10.16537383766052 NSF C18ORF8 BABAM1 DUSP6 
10.164124276893853 DHX30 GSPT2 MRPS24 RBM45 
10.164124276893853 ELAVL2 GSPT2 CWF19L1 RBM45 
10.164089383813932 SUV39H2 TUBA1C ID2 LNX1 
10.163404327733701 SMARCC2 ZNF341 RAB1B SMARCE1 
10.162338866263134 EMC8 RMDN3 AGPS ENG 
10.151478560885073 PHIP ZNF608 ACAD11 CEP170 
10.149138973630397 TMEM132A ICAM5 STX3 PTCH1 
10.140215015210746 POLR2L NACC1 MAPK6 SCAF4 
10.135174341217493 MIRLET7G ADARB1 G3BP2 SF3B1 
10.118912050371177 ACTN1 ICAM5 UBE3C LNX1 
10.117282638169938 MAN1A1 RAB1B B3GNT2 GINM1 
10.113812574600345 DNAJC5B BAG5 RPS27A SLC6A8 
10.11343960038833 GALNT7 MAPK6 PTCH1 B3GNT2 
10.10814014394642 AP1M1 IKZF1 TRIM9 LNX1 
10.101530669622083 PRKAG2 PFAS GOLPH3 CDO1 
10.09529022518953 YIPF5 TUBA1C VAPA STX3 
10.090765463005539 VPS4A BABAM1 DUSP2 DUSP6 
10.090454599723941 DNAJC13 BSCL2 BAG5 NPM1 
10.082576316275924 QPCTL DUSP6 ACPP PTCH1 
10.079632517929873 LYPD3 IGF1R SMAD4 GDPD5 
10.068409835501287 MAP7D1 TUBA1C CEP170 CLIP4 
10.041944149490543 OPRM1 NOM1 DYM VAPA 
10.040442247403236 ANKHD1 DUSP2 BAG5 MAPK6 
10.018785408135846 ZNF587 IKZF1 TRIM23 ZKSCAN8 
10.016282638823114 MBIP ZNF608 MAPK6 TPRKB 
10.014761883379704 BICD1 CGNL1 NPM1 NBN 
9.998392115487322 TSPAN2 ARL6IP5 ARF6 BSCL2 
9.998392115487322 ACVR1 ARV1 ENG RPS27A 
9.995900217613457 CAPZA2 ATF3 CGN DCTN6 
9.989043068275294 FRMD6 IKZF1 PDIA3 ARF6 
9.984249212883755 CDK8 ACAD11 NACC1 RBM45 
9.977881190702519 BAZ1A UCHL1 B3GNT2 RAB1B 
9.953669267946907 AEN HOMEZ IKZF1 ENG 
9.94825662205385 AHR ARNT BAG5 SMAD4 
9.947402477202706 NR4A1 ACAD11 PRDX6 SMARCE1 
9.943129636572518 CDC20 CDC6 TUBA1C STX3 
9.94085147828579 PLAUR PI4K2B SCAF4 SPCS2 
9.940275390092184 COX15 PRDX6 MRPS24 H1F0 
9.931953623340315 RUVBL1 ARNT JAZF1 IGF1R 
9.928239361244085 CLPX PTCH1 BABAM1 MAPK6 
9.925966591083972 TCHP ID2 CEP170 NME7 
9.925966591083972 CEP290 KRT6B CEP170 NME7 
9.924898647177447 TNS3 ARNT UMPS BAG5 
9.92308498295213 ACTR2 CEP170 DSG2 TPRKB 
9.916123497345076 TSN ENG SHMT1 LNX1 
9.915486888776089 GART BAG5 PFAS ARF6 
9.899931650495041 TGFB1I1 NCF1 SMAD4 ENG 
9.899931650495041 MED26 ACAD11 SMAD4 SCAF4 
9.889207180172354 MRPL39 GON4L MRPL35 NPM1 
9.880175799637032 NCOR2 IKZF1 BAG5 ARNT 
9.873985022033311 ASCC3 G3BP2 CEP170 DUSP2 
9.868646238209045 USP13 UBE3C RAD21 SMAD4 
9.855446599143148 DUSP13 PDIA3 NACC1 PRDX6 
9.85500416053531 PRKAA2 IKZF1 MXRA5 NIPSNAP1 
9.847882475030945 HDAC10 PI4K2B PDIA3 ATF3 
9.845288263332643 WEE1 SMAD4 CDC6 CGN 
9.841574575053988 EPAS1 ARNT ARNTL2 NPM1 
9.836887680972895 GORASP1 AGPS MAPK6 TPRKB 
9.836239615032616 CRNN PDIA3 RCAN2 ENG 
9.818563071559216 SNAPIN CEP170 NME7 DES 
9.809580305235084 ANXA2 STC2 NPM1 PALMD 
9.792267607534855 TWIST1 SETD8 KPNA7 
9.792267607534855 TMEM9 S100A16 TMEM60 
9.776330808140331 KHDRBS1 NCF1 PTCH1 SH3YL1 
9.766347291698922 SHOC2 ICAM5 TRIM9 STX3 
9.759661198358902 PAX6 SMAD4 PROX1 LYSMD1 
9.754212790018759 ATM CDC6 NBN PTCH1 
9.751239581301824 PTGES3 DUSP2 ARNT RPS27A 
9.736303223482498 SLC39A3 RAB1B BSCL2 B3GNT2 
9.728950409387238 HMGN1 TRIM24 PDIA3 ENG 
9.727564811369335 HSD17B12 ARF6 RAB1B ENG 
9.7249096442289 PSMA3 TUBA1C NPM1 CRB3 
9.711255753803965 RET IGF1R CHP1 DHCR24 
9.698187304709103 ALS2CR11 TRIM23 PDIA3 TSSK3 
9.692329816120656 GATAD2B IKZF1 NME7 SAP130 
9.679873530358256 PLEC MXRA5 BAG5 NIPSNAP1 
9.662813504380718 HAUS1 TRIM23 ENG ARNTL2 
9.652084766485121 TTC19 SH2D4A UPF3B 
9.64554807831752 OGDH AGPS NIPSNAP1 NCF1 
9.644024352688588 HAT1 NCF1 SAP130 ACPP 
9.61361798400739 CHCHD4 DUSP2 NPM1 RHBDD2 
9.613521752769797 MORF4L2 IKZF1 ENG JAZF1 
9.608101247556323 SERP1 BSCL2 SCNN1A CRB3 
9.608097144848102 SMURF2 SMAD4 PTCH1 GNG2 
9.607407364297366 FANCI DUSP2 ACPP MAPK6 
9.60646776218247 USP8 ACAA2 SCNN1A UCHL1 
9.593043307008907 DNAJC30 NBN PDIA3 VAPA 
9.556674071639709 TIMM50 ZKSCAN8 TUBA1C MAPK6 
9.542110713491713 RANGAP1 PRDX6 BABAM1 TPRKB 
9.540016322431283 PSMA4 IKZF1 PTCH1 BABAM1 
9.516449745765028 TBL1XR1 BAG5 B3GNT2 RAB1B 
9.514134286914711 MBD3 IKZF1 SAP130 ENG 
9.505450957323829 POLR1C NSUN5 ENG MAPK6 
9.477613265236473 ATP4A ARL6IP5 GNG2 STX3 
9.476300927744697 NEFL C18ORF8 NME7 DES 
9.472630685279851 FANCL CTDSP1 ID2 RBM45 
9.462940690817911 TXLNA PDIA3 STX3 SMARCE1 
9.45861179881025 TRIM29 NBN TRIM23 H1F0 
9.4445935120371 NSMCE2 RAD21 NIPSNAP1 ENG 
9.44249912097667 APPBP2 IKZF1 ST8SIA5 PTCH1 
9.421053481825671 LSM14A G3BP2 PTCH1 ENG 
