61.73407799505067 PLEKHA4 SF1 HNRNPK NIPBL CBX3 VRK1 SRP14 SRP68 MIS18BP1 ACLY PPP1R10 WDR61 CCT6A CARM1 NDC80 KCTD12 MRPS15 MPP1 NCBP1 MSMO1 TSG101 IPO8 PAPOLG DHX29 POLR3A POLR3B EMC4 NAA15 PYCR2 HIST1H2AD ISYNA1 CPSF3 COQ6 ARF3 CTCF MAPRE2 ARF6 SAV1 GGCT PSEN1 NDUFV3 PDLIM1 DGKE METTL2B EFHD2 TP53RK RANBP9 
59.99649217821485 ESR1 SF1 HNRNPK NIPBL CBX5 PARP2 PPP1R10 WDR61 CCT6A CARM1 C12ORF57 NEBL MBD4 KMT2C NDC80 UACA NOP10 IGF1R RMDN3 HDAC7 HIST1H2BF HIST1H2BL ARF3 CTCF PSMB2 PPP1R12C ELMSAN1 DHX29 SUPT3H PHF12 PDLIM1 CDK13 FAM102A C1ORF21 SRP68 EFHD2 PATZ1 KNOP1 RANBP9 
59.49661058677257 ESR2 C12ORF57 NEBL MBD4 KMT2C IBTK NOP10 ECM1 MRPS15 SRP14 CDK9 PPP1R10 WDR61 CCT6A CBX3 NIPBL SRP68 TSG101 TMEM245 RMDN3 EMC4 TMEM131 RALGAPA2 PIK3C2B PYCR2 PARP2 CPSF3 ARF3 PIGU CTCF GGCT PPP1R12C CTSB SUPT3H PHF12 NCBP1 CDK13 ZNF106 EFHD2 
58.89091925816141 KIAA1429 ZC3H12C PIP5K1B ACLY HNRNPK NIPBL PPP1R10 WDR61 PLK4 CCT6A SREBF2 KMT2C KALRN PCDHB13 IGF1R TMEM245 REST RMDN3 PFKFB2 IPO8 RALGAPA2 UBR1 PIK3C2B POLR3A TATDN2 HIST1H2AD VWDE HIST1H2BF HIST1H2BL KANSL1 CTCF C3 PTGS1 PSMB2 PLXDC2 TTLL5 ELMSAN1 LRRC8C PTPRU 
57.46470160309791 KRAS CXADR UBXN6 ARF6 RASAL2 SPRY4 C1ORF21 NUP62CL IBTK NOP10 KCTD12 SRP14 SRP68 IGF1R ZNF85 TGIF2 CARM1 HNRNPK SORBS3 PLIN2 WDR25 RALGAPA2 POLR3A POLR3B MPP1 PIGU CTCF PSMB2 PSEN1 SPSB1 LRP2 SLC1A4 CCNA2 NAA15 RRAGD UACA 
55.262339872518865 TRIM25 C12ORF57 ACLY KMT2C IBTK FBXO7 CCT6A TGIF2 STAT5B IGF1R TSG101 TMEM245 VRK1 PIK3C2B UBXN6 ISYNA1 KLHDC10 KANSL1 CTCF LYZ ARF3 NIPBL OSBP2 PFKFB2 RBM12 CTSB SUPT3H UBE2G2 PLA2G15 PLA2G4A CHST11 CDK13 FAM102A RASAL2 KNOP1 
54.443492357602494 TP53 ACLY HNRNPK CDK9 HIST1H2BL CARM1 KDR KIF9 IGF1R TSG101 TMEM245 TGIF2 REST PTX3 ADH5 VRK1 FBXL15 MEGF6 MPP1 LYZ SPSB1 TTLL5 TSPAN6 ERI3 PTPRU SUPT3H NDUFV3 PLA2G4A CCNA2 RNF138 KRBA2 TP53RK PATZ1 CCT6A RANBP9 
53.74481022557698 KIF14 CXADR NEBL RASAL2 RNF219 ACLY HNRNPK CDK9 NDC80 UACA SRP14 VRK1 CBX3 KNOP1 MIS18BP1 RMDN3 CBX5 SRP68 HIST1H2BL CARM1 IBTK RALGAPA2 CPSF3 ARF3 SAV1 PPP1R12C PATZ1 CCT6A MAPRE2 MCTP2 SHCBP1 
53.47316907850319 M CXADR ARF6 RASAL2 C1ORF21 ACLY CANT1 SREBF2 MSMO1 IGF1R TMEM245 CARM1 ADH5 RMDN3 TMEM131 PSEN1 PSEN2 IPO8 MPP1 PIGU GPR39 ACAT2 GGCT LRRC8C IER3IP1 CTSB CCDC117 SLC1A4 PLA2G4A DGKE FAAH SCD5 
52.868005055352235 ELAVL1 CXADR UBXN6 SF1 HNRNPK CDK9 CBX3 MIS18BP1 RMDN3 REST CARM1 RNF219 NUP62CL ZSWIM1 KMT2C TSPAN13 MSMO1 TGIF2 ARF3 PSMB2 RNF138 SPSB1 OSBP2 SAV1 ELMSAN1 RBM12 IER3IP1 CCDC117 PSEN2 FAM160B1 EFHD2 TP53RK TRAM2 NUCKS1 
52.080541214765084 APP NUP62CL ACLY TSPAN13 KDR STAT5B ECHDC2 MAP1LC3A IGF1R DNAAF2 MAPRE2 ADH5 TCP10L COA5 PYCR2 UBXN6 COQ6 RFX5 ARF6 GGCT STK25 LRP2 PPP1R10 CTSB GLRX5 PSEN2 PSEN1 RNF138 METTL2B EFHD2 RANBP9 LMX1B MCTP2 
48.44137809579282 HNRNPL SF1 HNRNPK CDK9 SREBF2 ZSWIM1 KMT2C STAT5B IGF1 IGF1R ECHDC2 REST WDR25 MEGF6 EFNA5 FGFR3 PLXDC2 SPSB1 ERI3 CHST11 CDK13 MIPOL1 GALNT18 TMEM144 PDE9A DOCK6 POLG MCTP2 UACA 
47.43161613812257 NXF1 RFX5 SF1 HNRNPK MBD4 OSBP2 NDC80 PPP1R12C CANT1 RBM12 TSG101 NDUFV3 PLA2G4A PDLIM1 ZNF106 C1ORF21 IPO8 UBR1 TCP10L HDAC7 POLR3B EMC4 UBXN6 TATDN2 KLHDC10 CPSF3 PALMD SHCBP1 
46.37922279422016 FASN RNF219 NIPBL CBX3 VRK1 CDK9 REST KMT2C ACAT2 UBA3 FBXO7 CCT6A TGIF2 SREBF2 IER3IP1 UBE2G2 TSG101 PHF12 CCNA2 CARM1 PIK3C2B CDK13 TPK1 PAPOLG 
45.05653911942413 HNRNPH1 SF1 HNRNPK NIPBL ACLY CDK9 NDC80 ARHGEF10L FBXO7 C12ORF57 ARF3 CTCF EMP1 ARF6 PFKFB2 MAP1LC3A KIF9 NCBP1 CHST11 PIK3C2B PATZ1 PARP8 EMC4 NUCKS1 TATDN2 EFNA5 
44.24214609657505 EGFR CXADR ARF6 STAT5B MAP1LC3A IGF1R TSG101 HNRNPK IPO8 VRK1 CBX3 PIK3C2B HDAC7 PYCR2 PARP2 MEGF6 SAV1 PTPRU UBE2G2 RGS2 MIPOL1 CDK13 NUCKS1 
44.047802936345576 UBC ACLY HNRNPK FBXO7 PSMB2 PSEN1 CCT6A MAPRE2 IBTK RGS2 KDR MAP1LC3A TSG101 REST UBR1 PIK3C2B FBXL15 UBXN6 MYCN PFKFB2 RBM12 UBE2G2 RASAL2 RANBP9 DOCK6 
44.0257202835014 EGLN3 RNF219 C12ORF57 PSMB2 RNF138 SAV1 NDC80 CDK9 IBTK UBE2G2 TSG101 CARM1 DNAAF2 MAPRE2 RMDN3 TMEM131 ZNF106 IPO8 POLR3A CCT6A RANBP9 TATDN2 ISYNA1 
43.584149327358766 DDX58 ZSWIM1 NOP10 SREBF2 HNRNPK SLC4A3 TPK1 POLR3A KLHDC10 C2ORF40 TRAPPC6B KANSL1 ARF3 ACAT2 ELMSAN1 TSPAN6 RBM12 RNF138 C1ORF21 EFHD2 TMEM131 
43.54770642559327 APEX1 RFX5 NIPBL HNRNPK FBXO7 MAPRE2 SREBF2 EMC4 SORBS3 OSBP2 ANPEP DHX29 PTPRU CTSB REST KNOP1 CDK13 UBXN6 PARP8 POLG UACA 
43.38331412416664 HIST1H3A RFX5 WDR61 CTCF MAPRE2 NIPBL CBX5 PARP2 CBX3 CDK9 KNOP1 RNF138 VRK1 KMT2C ELMSAN1 DHX35 SHCBP1 CARM1 
43.31074228990742 XPO1 ZC3H12C CXADR RNF219 FBXO7 HNRNPK DHX35 PTPRU RELB CBX3 TSG101 UBA3 WDR61 NCBP1 FAM160B1 RNF138 SRP68 UBR1 PIK3C2B FRA10AC1 DOCK6 PALMD 
42.24097789268285 OGT CXADR UBXN6 SF1 HNRNPK CDK9 CARM1 NUP62CL PSMB2 MINPP1 KMT2C STK25 NSMCE4A TSG101 UBA3 PLIN2 SRP68 VRK1 KNOP1 CCT6A MPP1 ISYNA1 KANSL1 
40.05413644361784 EP300 SF1 C3 CTCF ZNF106 ACLY SAV1 CDK9 CBX3 CBX5 HDAC7 SREBF2 IGF1R TSG101 CCNA2 CARM1 
38.64808766080899 CSK NEBL TDP1 MINPP1 PFKFB2 IBTK FBXO7 HNRNPK ERI2 TSPAN6 DHX29 IGF1R FAM160B1 C1ORF21 DGKE RALGAPA2 FAP PALMD 
38.301285671556634 HDAC2 RFX5 SF1 HNRNPK HDAC7 ELMSAN1 CCNA2 POLR3A CCT6A MPP1 MYCN CBX5 CBX3 REST PHF12 HIST1H2BL 
37.90160011730338 NR3C1 PIGU NIPBL ARF6 RASAL2 STAT5B CTSB SYN1 TSG101 PHF12 NAA15 ADCY2 TPK1 SRP68 UBR1 PYCR2 RANBP9 AZIN2 
36.566358288912525 LMNA SF1 HNRNPK NIPBL FBXO7 MAPRE2 CTCF KCTD12 DHX35 WFDC2 GJB5 SLC13A3 KNOP1 RANBP9 
36.143032938330684 HSPA8 SF1 CTCF MAPRE2 NIPBL PSMB2 PSEN1 ACLY CCDC117 IGF1R RGS2 REST VRK1 CDK9 ISYNA1 FGFR3 
35.62836835645292 CHD3 ADH5 PLK4 LYZ HNRNPK SRP68 TSPAN6 PATZ1 KNOP1 CBX3 PYCR2 RGS2 PHF12 UBA3 NCBP1 
35.207334874956985 CYLD LYZ PSMB2 ACLY HNRNPK PFKFB2 ECM1 SRP14 PDLIM1 PLK4 CCT6A IPO8 KRBA2 PIK3C2B PATZ1 KLHDC10 UACA 
34.86027480035177 TNIP2 RNF219 FAM221A LYZ PSMB2 ACLY RELB CBX3 TSG101 NCBP1 WDR61 MIPOL1 PYCR2 PARP2 NUCKS1 CPSF3 
34.40746357391956 HSPA5 CTCF FBXO7 MAP1LC3A SREBF2 IGF1R PSEN1 RMDN3 TMEM131 CCDC183 REST MIPOL1 CDK9 RRAGD 
34.37344420885698 UBQLN2 ZC3H12C CXADR NEBL HNRNPK SORBS3 PSMB2 SRP68 MINPP1 STAT5B CCT6A ECM1 TSG101 C2ORF40 CCNA2 UACA 
34.232426044248065 NPM1 CTCF KDR DHX29 PAPOLG RPP25 ELF4 REST KNOP1 CBX3 VRK1 CDK9 PARP2 CPSF3 
33.98275557828982 HNRNPD RMDN3 ABCA7 HNRNPK CDK9 HIST1H2BL CARM1 VRK1 SLC27A5 FBXL15 CTSB MPP1 UBE2G2 HIST1H2AD PDLIM1 REST 
33.86071503622582 NCL HNRNPK ACLY CDK9 SRP14 VRK1 REST FBXO7 CTCF PTGS1 ZNF689 CBX5 KCTD12 MYCN NCBP1 
33.84978514567168 YWHAE CHST11 RMDN3 EMC4 PFKFB2 PSMB2 IPO8 ACAT2 SAV1 EFHD2 HDAC7 IGF1R CBX3 NCBP1 SHCBP1 
33.80103269041473 HNRNPU HNRNPK CDK9 NDC80 HIST1H2BL FBXO7 CTCF ZNF689 VRK1 KRBA2 DHX29 MRPS15 MAP1LC3A UBXN6 REST 
32.86789228516538 EWSR1 CXADR RFX5 SF1 HNRNPK NIPBL CDK9 KCTD12 TSG101 REST POLR3A NUCKS1 
32.60936627693115 LNX1 CXADR CDK13 ARF3 WDR25 OSBP2 ACAT2 NDC80 KALRN MAPRE2 TSG101 
32.29120644868883 FBXO6 HNRNPK PTGS1 LEPR MINPP1 EFHD2 ENTPD5 CCT6A CTSB IGF1R VWDE TMEM131 PLA2G15 TMEM245 
32.184827743302286 RNF123 SF1 HNRNPK ACLY CARM1 PTGS1 KMT2C LRP2 LRRC8C NCBP1 PDLIM1 MIPOL1 SRP68 MEGF6 
32.057608250688375 UBE2I HNRNPK SREBF2 CARM1 TDP1 TIGD3 MIPOL1 ZNF106 HDAC7 RANBP9 TSG101 SLC1A2 
31.75315356293137 RAB5A CXADR SPRY4 DNAAF2 LRP2 KDR ALS2CL TSG101 CARM1 
31.724775199224833 HSP90AA1 C3 NIPBL HNRNPK CDK9 FBXO7 SPSB1 KDR CCDC117 IGF1R CDK13 FBXL15 TP53RK FGFR3 
31.70657080008238 CAV1 CXADR UBXN6 ARF6 RASAL2 SPRY4 RMDN3 PTGS1 CDK9 CANT1 KDR MAP1LC3A FAP TSG101 
31.44773034296287 CDH1 CXADR NEBL HNRNPK EFHD2 CANT1 DHX29 CTSB ISYNA1 PSEN1 UACA PDLIM1 
31.285197377465426 FAF2 CXADR UBXN6 ARF6 RMDN3 PSEN1 PSEN2 ARF3 CTCF UBR1 RNF26 
31.201518151976643 NEDD4 DNAAF2 HNRNPK SAV1 STK25 TCP10L FBXL15 POLR3A MAP1LC3A IGF1R MYCN TSG101 
31.11934961023584 PARK2 C3 HNRNPK ACLY FBXO7 PSMB2 CCT6A ARF3 BBOX1 MRPS15 SYN1 UBE2G2 RGS2 CBX3 
31.07975182916614 MDM2 HNRNPK CDK9 PPP1R10 TP53RK MAP1LC3A UBE2G2 NUCKS1 IGF1R TSG101 ELF4 REST 
30.66294292602382 CUL1 SF1 HNRNPK CDK9 SRP14 CBX3 HIST1H2BL FBXO7 CARM1 KDR ECM1 NCBP1 CCNA2 FBXL15 
30.395263958793752 MCM2 LYZ PSMB2 FBXO7 HNRNPK ACLY CCT6A SRP14 SRP68 KRBA2 HIST1H2AD HIST1H2BF CBX3 HIST1H2BL 
29.20932290563064 SRC HNRNPK ARF6 SLC9A2 KDR MRPS15 SYN1 RANBP9 IGF1R EFNA5 TMEM220 
29.184508896196604 SET FBXO7 KCTD12 PLK4 CTCF DGKE ZNF85 CBX3 ELF4 ELMSAN1 
29.093877562762085 RUVBL1 NIPBL CDK9 ARHGEF10L IBTK POLR3A POLR3B FBXO7 UBXN6 IGF1R NCBP1 
29.0590614311247 WDR5 WDR61 CCT6A MYCN PDE9A TSG101 KMT2C CBX3 KANSL1 CARM1 
28.550795143357732 SYNCRIP ABCA7 HNRNPK CDK9 SORBS3 IPO8 VRK1 NOP10 KNOP1 REST UACA 
28.477405976197172 CDC42 SF1 LYZ UBR1 LRP2 HDAC7 NDUFV3 CBX3 HIST1H2BL NAA15 
28.225041670213187 HSCB RNF219 STK25 UBE2G2 MSMO1 NDUFV3 RMDN3 GLRX5 PYCR2 MPP1 CPSF3 
28.070958348389855 SMARCA4 CTCF RELB CBX3 CBX5 REST POLR3A CARM1 
27.985946139552283 NINL LYZ ARF3 MIPOL1 RGS2 TTLL5 DHX35 MIS18BP1 ACTR10 TMEM131 KANSL1 
27.928230738764384 LRRC59 CXADR ARF6 RMDN3 EMC4 TMEM131 HNRNPK CDK9 SRP68 MINPP1 DHX29 SCD5 
27.893998720949153 MAFB ZDHHC2 KCTD12 KNOP1 CBX3 MRPS15 NOP10 NCBP1 
27.84212926431132 HSPD1 CTCF VRK1 CDK9 KDR FBXO7 ENTPD5 PYCR2 MRPS15 POLG GLRX5 
27.71714895329995 RPS6 CTCF ZNF106 KNOP1 REST SRP68 VRK1 CDK9 MRPS15 HIST1H2AD 
27.625113742493177 NSP7 CDK13 NDC80 CDK9 PPP1R12C POLR3A DHX35 STAT5B DHX29 PDE9A 
27.614708721671313 CUL4A WDR61 LYZ HNRNPK PLXDC2 GGCT KALRN CTSB ISYNA1 TSG101 
27.606533681710133 GRB2 HNRNPK PIK3C2B KDR SYN1 TSG101 SLC1A2 FGFR3 HIST1H2BL SPRY4 
27.5416950944618 DAXX RELB CBX3 CBX5 MIPOL1 TSG101 HIST1H2BL CARM1 
27.53229298267142 POU5F1 DNAAF2 PATZ1 HNRNPK DHX29 MRPS15 PSMB2 SRP14 IPO8 IBTK 
27.47857277631765 RIN3 HNRNPK SORBS3 CARM1 IPO8 ERI3 CCT6A RGS2 KLHDC10 CCNA2 SPRY4 
27.350733486932185 PHB2 RMDN3 EMC4 NDUFV3 CTCF ARF6 FBXO7 MAP1LC3A FAP IGF1R 
27.347310625700175 SMAD3 HNRNPK CDK9 SREBF2 TGIF2 CTCF KANSL1 PPP1R12C RELB RANBP9 DOCK6 
27.27689363127227 CDK2 LYZ HNRNPK CDK13 ARF6 ELMSAN1 CCNA2 PLA2G4A CCT6A MAPRE2 COQ6 
27.25595777971487 ORF14 PIGU NIPBL ZNF106 KNOP1 IPO8 LRRC8C TP53RK SREBF2 SRP14 TMEM131 
27.240699290686834 HSPB1 PSMB2 PSEN1 CDK9 NSMCE4A CPSF3 PHF12 PDLIM1 KANSL1 
27.12739416712431 ECT2 RFX5 ARF6 ACLY HNRNPK NOP10 NCBP1 SRP68 RALGAPA2 FAP 
26.899355637778882 BAG6 PSMB2 FBXO7 PSEN1 CTSB TSG101 UACA PALMD 
26.77894830521683 UBQLN1 DHX29 ECM1 IER3IP1 MAP1LC3A IGF1R PSEN2 PSEN1 
26.748958789812463 NSP16 IPO8 SAV1 NDC80 IBTK PPP1R12C KALRN NDUFV3 CPSF3 DOCK6 
26.592867838813273 AR PSMB2 CDK9 HDAC7 PATZ1 PYCR2 CCT6A UBXN6 RANBP9 TSG101 
26.369983325320973 ORF3B CXADR SPRY4 RNF219 PIGU CANT1 LRP2 NDUFV3 
26.322754153391475 VIM PSMB2 OSBP2 UBR1 CDK9 CCT6A SYN1 KIF9 PLA2G4A UACA PDLIM1 
26.303718963222455 PPP1CB FBXO7 PPP1R10 ZNF106 MINPP1 PPP1R12C UACA HDAC7 REST 
26.28754754007444 AURKA LYZ HNRNPK SREBF2 NDC80 MAPRE2 MYCN PSEN2 CBX3 REST 
26.204363382831623 CEP128 DHX35 PLK4 NEBL TTLL5 NDC80 IPO8 RASAL2 IBTK 
26.197340365049243 SH3KBP1 HNRNPK CTSB FAP TSG101 RASAL2 TCP10L PALMD ELMSAN1 SHCBP1 
25.734275376655003 POLR1E KNOP1 ZNF106 CBX5 CPSF3 POLR3A POLR3B 
25.685107296317856 LRRK2 SF1 PSMB2 ACAT2 STK25 TCP10L EFHD2 KCTD12 SRP14 CBX3 
25.599392806118683 RBBP7 SREBF2 C1ORF122 CBX5 PHF12 REST 
25.44847881949104 PPP2R1A SF1 ACLY CDK9 STK25 POLR3A FBXO7 SCD5 ACTR10 UBA3 
25.373738458615108 CEP135 DHX35 SREBF2 TTLL5 NDC80 TMEM131 IBTK DOCK6 PIK3C2B 
25.356326348227345 CYSRT1 FAM221A RMDN3 FAM102A WDR25 COA5 PATZ1 ECM1 PDE9A REST 
25.286317977931567 PRKCB RGS2 IBTK HIST1H2AD FBXO7 CPSF3 HIST1H2BL SHCBP1 
25.27987752854167 FBXW11 PLK4 CCT6A KDR UBE2G2 TATDN2 ISYNA1 REST 
25.235210970838217 RNF2 HNRNPK CDK13 SRP68 MYCN CBX3 REST NCBP1 UACA 
25.222155070357566 LZTS2 CXADR NEBL ARF6 PLK4 PATZ1 MIS18BP1 KIF9 
25.054076275502112 PCM1 KCTD12 MIS18BP1 SREBF2 TTLL5 NDC80 SAV1 IBTK CCDC183 
25.039574253257545 RBBP4 FBXO7 STAT5B RNF138 CBX5 CBX3 PHF12 
24.94300989794887 ARF1 CXADR ARF6 CCT6A ARF3 IGF1R GLRX5 
24.839109400053882 CUL4B SF1 HNRNPK WDR61 LYZ RGS2 CBX5 CBX3 FGFR3 NCBP1 
24.800967614449643 PRKDC CTCF VRK1 SRP14 CDK9 PTPRU UBXN6 IGF1R 
24.767363272814524 MRPL11 PYCR2 MRPS15 NDUFV3 POLG LRP2 REST POLR3A 
24.69859182212016 SNCA DNAAF2 SYN1 RMDN3 EMC4 MAP1LC3A SLC1A2 NCBP1 
24.602079167232894 TP63 ADH5 HNRNPK CARM1 METTL2B COA5 UACA PTX3 
24.579144119139904 SRPK2 RNF219 HNRNPK CDK13 MIPOL1 VRK1 NSMCE4A CBX5 FGFR3 
24.514281774014346 RMDN3 TDRKH MIS18BP1 EMC4 TMEM131 PFKFB2 PSEN1 NDUFV3 SLC13A3 
24.487795918712735 CANX CXADR UBXN6 ARF6 CCT6A PTPRU AMIGO3 EMC4 PDLIM1 
24.394992675288673 SMURF1 WDR61 CCT6A PIP5K1B HNRNPK SREBF2 PLIN2 RNF138 FBXL15 UBXN6 
24.386728437054085 LMNB1 CXADR MAP1LC3A ACTR10 VRK1 CDK9 CCNA2 REST 
24.352951075791132 GAPDH SLC4A3 FBXO7 NEBL NIPBL EMC4 PSEN1 CDK9 
24.32197723141837 CNOT7 FBXO7 TSG101 RNF219 PSEN1 MMP7 
24.293110772682603 PRNP WDR61 UBA3 C3 RMDN3 MAPRE2 NUCKS1 ISYNA1 
24.247849248460636 ATN1 KMT2C ARF3 ECM1 MEGF6 LRP2 KANSL1 
24.23139343577308 TERF2 PYCR2 CDK13 PPP1R10 CDK9 ACLY REST CARM1 
24.09997362234564 KRT31 C3 WDR25 ACTR10 TSG101 COA5 UACA 
24.056446827401516 PTPN11 KDR WDR61 STAT5B IGF1R LEPR TMEM220 EFHD2 
24.0488773602589 KDM1A MBD4 SPSB1 MYCN UBA3 KANSL1 CARM1 
24.01716880824277 ARRB1 HNRNPK SREBF2 ARF6 RANBP9 DGKE IGF1R NOP10 
23.98045067381584 TRIM27 NEBL MBD4 STK25 PIK3C2B ELMSAN1 KIF9 SORBS3 KANSL1 
23.942649390683982 MIB1 PLK4 MIS18BP1 RANBP9 TTLL5 NDC80 IBTK PIK3C2B 
23.933746154345755 PPP1R13B CXADR TSG101 NDC80 PPP1R10 KIF9 MIPOL1 
23.93137489257495 CLU LYZ MAP1LC3A IGF1R MYCN DOCK6 LRP2 
23.915598010721514 TRAF2 NEBL CTCF KANSL1 VRK1 C1ORF122 CDK9 FBXO7 
23.87242835055194 AP2M1 KNOP1 MAP1LC3A RNF138 MPP1 HIST1H2BF HIST1H2BL 
23.86659207877689 IRS4 FBXO7 CXADR UBXN6 ARF6 CTSB LEPR SAV1 
23.820203568718643 ATG3 STAT5B MAP1LC3A NOP10 NCBP1 POLR3A NAA15 
23.808228972157437 EZR NEBL SRP68 RASAL2 IBTK ACTR10 ISYNA1 PDLIM1 PALMD 
23.78659690916703 SQSTM1 DNAAF2 PSMB2 CDK9 SRP14 PIK3C2B RNF26 MAP1LC3A 
23.705047728256893 EIF4A3 HNRNPK STK25 EMC4 SRP14 REST IGF1R HIST1H2AD 
23.65123727302829 CPSF7 PATZ1 PPP1R10 CDK9 NDC80 SORBS3 PFKFB2 TSG101 
23.597795728580447 HIF1A ARF3 CDK9 HDAC7 CTSB UACA 
23.576929651525667 FUS SF1 HNRNPK CDK9 PPP1R10 LYZ CCT6A LRRIQ4 NCBP1 UACA 
23.57145857290875 ATP2A2 CXADR CTCF PSEN1 CDK9 PALMD 
23.52537004279614 TCEB3 PLK4 CBX3 KNOP1 PPP1R10 SREBF2 
23.522504331885546 HIST1H1A WDR61 KNOP1 MRPS15 CTCF CCNA2 
23.45931041740657 SRPRB RFX5 SF1 RMDN3 PSEN1 ARHGEF10L 
23.43299830196543 BMH2 IGF1R ACLY HNRNPK CARM1 PFKFB2 STAT5B DOCK6 
23.323081263838024 MARK3 FBXO7 CXADR ARF6 CPSF3 HDAC7 
23.299760655676646 CSNK2B ADH5 CTCF IER3IP1 MBD4 LEPR CDK9 FBXL15 
23.298640084810355 HCVGP1 HNRNPK FBXO7 RASAL2 RNF26 ANPEP MAP1LC3A SRP14 HIST1H2AD 
23.26686289443837 AGO2 RNF219 CTCF IPO8 TSG101 SLC1A4 
23.173681728181897 EBNA1BP2 KNOP1 CTCF EMC4 SRP68 ARHGEF10L 
23.140901993302684 CCT2 WDR61 PLK4 CCT6A CDK9 ERI3 CBX5 
23.140235159658992 PCBP2 FBXO7 HNRNPK NIPBL CDK9 PSEN1 ACAT2 SAV1 
23.031548923499376 RAB11FIP5 CXADR ARF6 CBX5 CTSB GLRX5 
23.004215410872842 KSR1 KCTD12 CCT6A PSMB2 METTL2B RASAL2 HDAC7 
22.980888972438784 STOM SF1 RMDN3 PIGU WFDC2 EMP1 ARF6 FAP IPO8 RNF26 
22.885485437189327 SFN PLK4 SAV1 PIK3C2B HDAC7 SHCBP1 
22.84033922902171 MEOX2 FAM221A ARF6 RASAL2 SLC27A5 NOP10 HDAC7 MPP1 
22.81674782327279 BICD2 ARF3 TMEM131 NDC80 IBTK TCP10L EFHD2 PDLIM1 
22.567495817237422 INS TP53RK CTSB MAPRE2 SRP14 ARHGEF10L 
22.53377724358783 PLK1 CXADR ARF6 PLK4 NDC80 REST 
22.49614669909428 XRN1 LEPR FBXO7 CBX5 CTSB SREBF2 
22.479264111572526 NSP3 KIF9 MSMO1 VRK1 TMEM131 CBX5 IBTK 
22.472721689943217 SRPR CXADR ARF6 RMDN3 ARHGEF10L NAA15 
22.454352547936786 CTNNA1 RNF219 NEBL PTPRU PSEN1 CDK9 
22.41672584255841 ACTC1 SF1 CDK13 CDK9 FBXO7 CCT6A ACTR10 NUCKS1 
22.403913524751477 DGCR8 ZNF689 KNOP1 CTCF MAPRE2 SYN1 
22.398260646869687 PSMD1 FBXO7 PSMB2 TGIF2 WDR61 RBM12 PTPRU MBD4 
22.37723290311242 SKP1 FBXO7 PSMB2 PSEN1 NDC80 CDK9 CCNA2 FBXL15 
22.334840163582605 DNAJA3 FBXO7 PYCR2 NDUFV3 PHF12 CARM1 
22.26180958606923 CRK CXADR LYZ SYN1 TSG101 PIK3C2B 
22.26045241017723 MAPK1 KDR RMDN3 SREBF2 SORBS3 PLA2G4A REST 
22.240074899773244 PMPCA PYCR2 CTSB GLRX5 MINPP1 NDUFV3 COQ6 POLG 
22.13919829228195 SLIRP RFX5 PYCR2 HNRNPK CDK9 ECHDC2 IPO8 NDUFV3 
22.068411890724217 PRPF40A SF1 HNRNPK CDK9 PPP1R10 CDK13 MAP1LC3A FRA10AC1 
22.058575532731105 KIFC3 FBXO7 NEBL SORBS3 TSG101 NDC80 KANSL1 
22.004697600301704 COPS2 NUCKS1 FBXO7 PFKFB2 IBTK UBA3 ACTR10 
22.00410023465221 ARL13B CXADR ARF6 WFDC2 EMP1 STK25 SLC13A3 
21.96687619126968 PPP1R12A CDK9 PPP1R12C UACA HDAC7 RNF138 
21.96377987973051 TFIP11 PLK4 KIF9 TSG101 NDC80 KANSL1 
21.933583857118773 ORC2 NUCKS1 CCNA2 RNF219 CBX5 CBX3 
21.889084719176818 TULP3 CXADR ARF6 RNF138 SORBS3 CDK9 DOCK6 
21.854652999044493 RAD21 C3 CTCF NIPBL CDK9 NAA15 
21.828630601923845 DCPS FAAH NIPBL MIS18BP1 SRP14 UBA3 NOP10 
21.67861232189728 MAPT DNAAF2 SRP14 SLC1A2 PSEN1 
21.67738638362192 NEDD1 PLK4 CCT6A LYZ MIS18BP1 NDUFV3 PALMD 
21.605340463278008 DYNC1H1 FBXO7 ARF6 RANBP9 ACTR10 PSEN2 NCBP1 TRIM58 
21.576294995217197 DLST SRP68 NOP10 KNOP1 PYCR2 HIST1H2AD 
21.563446526827377 RGS2 DDR1 IER3IP1 CTSB MIPOL1 IBTK 
21.561401962516445 N SRP68 IPO8 IBTK DHX29 CCNA2 PTX3 
21.512015196177867 UBR5 PSMB2 FBXO7 CDK9 NOP10 SREBF2 C2ORF40 
21.477659517150784 C1ORF109 PLK4 ECM1 PPP1R12C MIPOL1 SORBS3 
21.470739298633514 EXD2 FBXO7 DHX35 RMDN3 NDUFV3 PYCR2 POLG 
21.46404790881746 BCAR1 FAM102A PPP1R12C RRAGD MPP1 TSG101 
21.463811495399497 CLK1 TP53RK PDE9A PSEN2 PATZ1 PLXDC2 
21.459222333432656 GORASP2 TP53RK CXADR ARF6 RMDN3 PDE9A PDLIM1 
21.418767777333205 ZNRF4 DGKE PTPRU CTSB SREBF2 UBE2G2 
21.41241063071552 RAC1 KALRN PYCR2 RELB IPO8 LRP2 HDAC7 
21.36389340210804 DLD CDK9 KCTD12 STAT5B PYCR2 HIST1H2BF ISYNA1 
21.254378709891252 ERGIC1 KCTD12 PIGU SYN1 SCD5 CANT1 
21.25205589370124 TRIM37 RFX5 TTLL5 RASAL2 ANPEP PPP1R10 KIF9 
21.214226630438016 NIN WDR61 DHX35 TTLL5 NDC80 ACTR10 TCP10L 
21.184125999174274 SUV39H1 CCT6A MBD4 SPSB1 CBX5 CBX3 
21.17780652420589 VCL KDR NEBL SORBS3 UBR1 NDC80 UBA3 
21.115191853434816 SPAG5 PLK4 NEBL NDC80 REST KANSL1 
21.06263904126306 MFAP1 PPP1R10 CDK9 NDC80 CBX3 MIPOL1 FRA10AC1 TCP10L 
21.057040580669142 ZNF598 RMDN3 LYZ IPO8 GGCT STK25 CCT6A REST 
21.02775431612532 MKRN3 SF1 IGF1 ECM1 WDR25 SORBS3 TSG101 
21.024910218191515 USP7 MBD4 SRP68 SREBF2 RELB MYCN KLHDC10 
20.995111513671265 TRIM33 DGKE CBX3 CDK9 CCNA2 LRP2 UACA 
20.965590436364877 TAT SF1 MAP1LC3A PSMB2 HIST1H2AD CDK9 HIST1H2BL 
20.94490146695885 WDYHV1 HBQ1 MIPOL1 RNF138 UBR1 NDC80 TCP10L 
20.94149329318136 ACTB NEBL ACTR10 CARM1 CDK9 EFHD2 LMX1B 
20.921823728826574 AMOTL2 FBXO7 NDC80 UBA3 KIF9 MPP1 REST 
20.873113655213693 CUL5 HNRNPK SREBF2 CARM1 SPSB1 NCBP1 
20.8544068609826 TRIM63 NEBL MPP1 MBD4 SPSB1 UBA3 TCP10L 
20.846992292605094 PTPN6 KDR STAT5B DHX29 SRP14 IGF1R 
20.786170756353943 HECW2 ECM1 CBX5 CBX3 GGCT NSMCE4A FBXL15 
20.758417205991005 GOLGA6L9 C3 PATZ1 WDR25 STK25 HDAC7 
20.75479147254576 SF3B4 SF1 PLK4 PPP1R10 SREBF2 RPP25 
20.742003804196912 LRIF1 TSPAN6 KLK10 CBX5 CBX3 AZIN2 
20.66207446869528 USHBP1 TSG101 RASAL2 NDC80 PPP1R12C KANSL1 
20.634371175627766 KANK2 KIF9 SORBS3 PDE9A PSEN1 NDC80 
20.608100332122724 ZDHHC17 NEBL SREBF2 AMIGO3 STK25 NCBP1 SPRY4 
20.572246632583127 COPB2 RGS2 CXADR CDK9 ARHGEF10L EMC4 
20.5635933515047 TACO1 KNOP1 PYCR2 PPP1R10 NDUFV3 POLG 
20.53115261874486 HIST2H2BE DNAAF2 ENTPD5 VRK1 CDK9 REST 
20.529939568654168 ORF9B RNF219 RMDN3 NDUFV3 POLR3A DOCK6 POLG 
20.518649113411996 TTK ERI3 PLK4 RMDN3 NDC80 IBTK 
20.517265605568625 DNAJC17 SRP14 DHX35 CBX5 DHX29 
20.457414087101622 MCM7 FBXO7 MAPRE2 MIPOL1 ACLY ARHGEF10L 
20.432921527887732 SMAD4 PLK4 RELB RNF138 CDK9 NCBP1 
20.326930876221386 TBP CBX5 CPSF3 REST 
20.310129845774586 ST7 PTPRU EMC4 SCD5 DGKE TMEM131 
20.30671842013943 NEK4 DNAAF2 WDR61 PFKFB2 HIST1H2AD SLC1A4 
20.30668237227427 CENPJ FBXO7 MAPRE2 STAT5B NDC80 IBTK 
20.277592499597 HAX1 STAT5B SYN1 KMT2C NDC80 HIST1H2BL POLR3A 
20.277183319964145 NHLRC2 C3 ECM1 RCSD1 CTSB MPP1 
20.178838041973414 ATAD3A FBXO7 KCTD12 SREBF2 CDK9 SHCBP1 
20.136630242851492 DDX23 CDK13 KNOP1 CPSF3 
20.107248896869525 VAPB CXADR ARF6 RMDN3 NDUFV3 OSBP2 
20.09874386644177 DDX31 SRP14 SRP68 C3 KNOP1 LYZ 
20.07796892411643 CALCOCO2 TP53RK MAP1LC3A BBOX1 HDAC7 KANSL1 
20.036219373400527 ITGB1 KDR CXADR ARF6 SF1 RANBP9 
20.019361424042902 SOCS1 IGF1R IGF1 CCT6A DHX29 FGFR3 
19.930761657453374 STAT3 STAT5B RELB IGF1R CDK9 PLA2G4A 
19.878312987950125 BRAF IGF1R CTSB REST 
19.874608359291063 FHL2 SREBF2 ZNF85 PSEN2 TCP10L SPRY4 
19.80969726367608 DYNLT1 MAPRE2 PHF12 IBTK 
19.8049491074079 HIST1H1B CXADR PARP2 CBX5 CCNA2 
19.761937173005347 PMF1 WDR61 CBX5 CBX3 NDC80 TCP10L 
19.733101728500003 CREB1 RFX5 SREBF2 CARM1 
19.71170849005024 USP11 TDP1 RELB RANBP9 MYCN EFHD2 ELMSAN1 
19.703753636227678 PML SF1 SLC1A2 ELF4 HDAC7 
19.701332407091343 PAFAH1B1 FBXO7 MAPRE2 CPSF3 ACTR10 
19.6956453827279 TRAPPC12 IGF1R FBXO7 TRAPPC6B CARM1 
19.60546886033588 WHSC1 NUCKS1 PFKFB2 CBX3 KNOP1 HNRNPK 
19.598000760014525 CUL2 HNRNPK ACLY CARM1 UBR1 KLHDC10 
19.579254568753527 DNAJB1 SRP14 TSG101 PSEN2 CBX5 
19.57281541584534 PRDX2 MPP1 PSEN1 CDK9 UBA3 GLRX5 
19.568697999379392 UBA1 TRPM8 EMC4 UBE2G2 NDUFV3 IBTK 
19.566464924556204 CEP55 TSG101 PSEN2 NDC80 PDLIM1 CCDC183 
19.51719306519395 TMEM237 TMEM144 FBXO7 EFNA5 IER3IP1 ARF6 
19.413867976175318 GLTSCR2 CPSF3 CTCF HIST1H2BL 
19.39527672272513 PRDX5 NDC80 CTSB GLRX5 SREBF2 MPP1 
19.38452669815218 CKAP5 DHX29 PTPRU NIPBL NDC80 CDK9 
19.374576193821223 CCDC120 CDK9 MIPOL1 RNF138 SORBS3 ACTR10 
19.342482597840927 RBM4 SF1 HNRNPK CARM1 FAP RPP25 
19.30777371727199 PLCG1 KDR LEPR WDR61 IBTK HNRNPK 
19.215876856440637 ACTL6A SF1 CCT6A RELB CBX5 CDK9 
19.167777842939472 ZWINT TSG101 NDC80 NUP62CL ACTR10 
19.13806931733141 OFD1 PLK4 TTLL5 NDC80 SAV1 CCNA2 
19.136980113131067 JPH1 CXADR ARF6 RMDN3 EMP1 UACA 
19.13028588778049 HNRNPR HNRNPK CDK9 PAPOLG REST NAA15 
19.129143976521142 DISC1 SF1 KALRN KIF9 RANBP9 SRP68 KANSL1 
19.126785622136058 TXLNA C1ORF122 TRPM8 NDC80 BBOX1 SORBS3 
19.11141035428971 TRRAP MYCN WDR61 NCBP1 SREBF2 SUPT3H 
19.10660411380989 GFAP TMEM131 PSEN2 PSEN1 UBR1 PDLIM1 
19.046157955304643 SRRM1 KNOP1 CBX3 ARHGEF10L 
19.030653814061882 STAT5A STAT5B CBX5 CARM1 
19.015943418693123 PSME1 FBXO7 PSMB2 EMC4 RNF26 REST 
18.998179704180142 SF3A3 KCTD12 TRPM8 SREBF2 SRP68 CDK9 
18.97853568207185 DAZAP1 IGF1R RBM12 CARM1 
18.97809298617236 PCNT IPO8 PLK4 NDC80 TCP10L CCDC183 
18.977350724712434 PSMC5 FBXO7 PSMB2 IGF1R AZIN2 CDK9 
18.959878977590655 SNX2 LEPR C1ORF122 FAM221A NCBP1 ARF6 
18.94668522710821 C12ORF49 GJB5 SREBF2 SAV1 PHF12 
18.92462169522646 DOT1L MYCN IBTK CARM1 
18.92462169522646 CAPRIN1 DHX29 TSG101 IBTK 
18.900273874792045 ATG7 MAP1LC3A SRP14 CDK9 CBX3 UBA3 
18.886594250239522 SNX6 LEPR CXADR ARF6 FAM221A NDC80 
18.847838591388054 ATP1A1 FBXO7 CCT6A CXADR ARF6 CDK9 
18.846259837989468 PCNA RNF219 EMC4 IGF1R CCNA2 
18.813595225767774 AJUBA TSG101 SLC1A2 SAV1 
18.79453726606201 PSMD4 MAP1LC3A SREBF2 PSMB2 CDK9 CCNA2 
18.785819378791214 SF3B3 FBXO7 HNRNPK NIPBL PLK4 SUPT3H 
18.769523095896695 GORAB ARF3 WFDC2 FBXO7 HSD17B7 
18.70096489348945 SLBP NCBP1 CPSF3 SREBF2 CCNA2 
18.698110850949732 OPTN RBM12 RMDN3 DHX29 MAP1LC3A MPP1 
18.691987647690805 PSMD12 PTPRU PSMB2 DOCK6 NAA15 
18.68936074890405 ENSA PSEN1 CBX5 RPP25 
18.686367439048972 PDIA4 RMDN3 TMEM131 PTPRU MINPP1 SHCBP1 
18.665338635872782 DNAJB11 PTPRU UBR1 PSEN1 
18.631959290472274 RBFOX1 ECM1 PLK4 PHF12 
18.596167361874112 RBPMS SF1 PATZ1 RPP25 TSG101 
18.587148843818923 POLR2C CCT6A CDK13 CDK9 POLR3A POLR3B 
18.58203592579062 SOCS2 IGF1R KCTD12 STAT5B 
18.542028371424546 CEP72 SAV1 NDC80 TTLL5 PPP1R10 PPP1R12C 
18.53807507444038 ADRB2 ABCA7 HNRNPK TMEM144 RGS2 TSG101 
18.528674372556015 CALM1 DNAAF2 SYN1 CDK9 SRP14 CCNA2 
18.49177230415106 CIAO1 RGS2 SF1 WDR61 CCT6A CDK9 TCP10L 
18.458892060467907 OPA1 WDR61 NDC80 CDK9 PTPRU ARF6 
18.426769259040192 TMEM199 CXADR ARF6 PLXDC2 
18.392717041698457 ZBTB48 RGS2 FBXO7 CTCF LRP2 
18.338385427792545 BKRF1 ADH5 SRP68 SRP14 ACAT2 CBX3 
18.330425778252724 LRPAP1 KNOP1 PPP1R10 LRP2 
18.33042577825272 FAM19A3 PPP1R10 LRP2 CBX5 
18.30963495655838 KRT8 TTLL5 NDC80 CDK9 UACA IPO8 FGFR3 
18.30116007806097 TMED10 FBXO7 KCTD12 PSEN1 
18.30116007806097 FUT8 PTPRU FBXO7 CARM1 
18.28115523133785 RNF126 TSG101 PSMB2 NAA15 
18.280663661890106 ZBTB16 CBX5 COQ6 HDAC7 
18.252463018871918 ACTBL2 CCT6A UBXN6 ACTR10 CDK9 REST 
18.248871799876458 LMO2 PATZ1 MAPRE2 PDE9A TCP10L 
18.237303554333472 DNM1L DNAAF2 KCTD12 RMDN3 ACLY 
18.216720747601517 CSE1L PTPRU UBR1 ARHGEF10L 
18.21126724680648 CACNA1A KALRN PPP1R12C MEGF6 RNF138 
18.190020272052642 VASP NEBL TSG101 ACAT2 
18.16151594547729 KDF1 MAPRE2 MIPOL1 CARM1 
18.135862289371502 NFATC2 CBX5 CBX3 POLG RANBP9 
18.12963451385621 RIPK4 HNRNPK ACLY PSMB2 RNF138 POLR3B 
18.108890171167086 RPL32 CTCF VRK1 SLC1A2 
18.09956668551556 ENKD1 IGF1 ECM1 FAM102A MIPOL1 SORBS3 
18.086042663563074 MFN2 IBTK SREBF2 NAA15 
18.079236176113568 SPRY2 FBXO7 UBR1 CTSB SPRY4 
18.049630099241742 CCDC102B FBXO7 TCP10L TRAPPC6B UACA SORBS3 
18.03339358744019 LRRFIP2 RNF138 RNF26 CDK9 NAA15 
18.030274499253967 NIFK KNOP1 ZNF106 SRP68 SRP14 ZNF689 
18.0266551534867 MBD5 FBXO7 CBX5 NAA15 
18.0266551534867 BIRC2 FBXO7 TSG101 EFNA5 
18.00550714298796 GBF1 FBXO7 DHX29 SRP68 EFHD2 PLA2G4A 
17.97815137076893 PLOD1 PLK4 PTPRU ZNF106 
17.97815137076893 EPB41L1 CXADR ARF6 DNAAF2 
17.9613257535926 ENG LYZ UBA3 EFHD2 CARM1 
17.953844948591243 GRIA2 NDUFV3 DNAAF2 REST 
17.94710195456666 TOMM22 KCTD12 RMDN3 PSEN1 
17.934318233945593 SDF4 CHST11 PLK4 MAPRE2 
17.932681579509786 CD274 KCTD12 ECM1 VRK1 MINPP1 GGCT 
17.900478537366002 PIBF1 SAV1 NEBL NDC80 KIF9 SORBS3 
17.892928451167926 PPM1B KDR PLK4 CDK13 
17.892038593001928 SMAD2 CCT6A RELB RANBP9 KMT2C CDK9 
17.8699515338395 HABP4 KNOP1 MRPS15 POLR3A 
17.858360556437383 LCA5 IPO8 KCTD12 KNOP1 
17.852542189789713 TRMT10C PTPRU ARHGEF10L EMC4 
17.84416191800167 P4HB PTPRU CPSF3 CDK9 
17.84416191800167 MLLT4 CXADR RASAL2 PTPRU 
17.831531808415566 PRKD1 ACLY IBTK EFHD2 HDAC7 
17.811234296582832 FBXO25 KDR CCT6A CDK9 TCP10L UACA 
17.797118419903835 IMMT RMDN3 MSMO1 PLA2G15 CDK9 RNF26 
17.796057526593387 LIMA1 UBXN6 RASAL2 EFHD2 HDAC7 PDLIM1 
17.775125281688073 IKBKG CDK13 ARF6 STK25 TCP10L POLR3A 
17.771669574156753 FAM19A4 PTPRU LEPR LRP2 
17.755907922132458 ZUFSP CTCF UACA SHCBP1 
17.732286530540982 ITFG1 HNRNPK RNF138 CCT6A RELB SRP14 
17.694513063388143 MSN ISYNA1 NDUFV3 CDK9 DOCK6 EMC4 
17.666335768409642 APBA2 ARF3 PSEN2 LRP2 
17.652470043293345 TMEM185A CXADR C1ORF21 TSPAN6 
17.583855631863113 STIL IPO8 PLK4 NAA15 
17.517582037208356 SGOL1 CBX5 CBX3 ACTR10 
17.41698175277557 USP15 RMDN3 PLIN2 PSMB2 UBE2G2 RNF26 
17.39554402973041 DCLK1 DNAAF2 RASAL2 HDAC7 
17.383852097638933 TSSC1 CTCF IER3IP1 CCT6A 
17.33250793064375 TCP1 FBXO7 CCT6A WDR61 EMC4 STK25 
17.325788527804328 SLAMF1 GALNT18 IGF1R HSD17B7 
17.301320398834775 CEP192 RNF219 PLK4 NDC80 
17.263122499836204 CSNK1D KDR RMDN3 CDK9 PPP1R10 TDP1 
17.259625267462365 NAA50 PATZ1 RNF26 NAA15 
17.25107405189234 MECP2 PPP1R10 CBX5 CBX3 
17.248941528941856 YIPF3 TMEM245 NDUFV3 PIGU 
17.24020069984701 RFC1 CBX3 REST IBTK 
17.232464943272433 DLAT TSG101 STAT5B DOCK6 EMC4 
17.223536246786054 ZNF264 LRP2 IPO8 CBX5 
17.22077203998433 TENC1 PATZ1 SORBS3 TCP10L SPRY4 
17.20889935601185 GOLGA2 NEBL IPO8 NDC80 STK25 KANSL1 
17.19526622364236 RAD51 CTCF MAP1LC3A ELMSAN1 
17.18402491323622 CEP70 NEBL EMP1 ZNF433 STK25 KANSL1 
17.128143826598997 PRDX1 ADH5 SREBF2 EMC4 MPP1 CDK9 
17.087068882563727 PRKACA RMDN3 PPP1R10 RANBP9 SRP14 RASAL2 
17.07409903024062 TRIM9 ZC3H12C PIGU UBE2G2 IBTK 
17.07365594762341 BCHE ENTPD5 NOP10 SF1 
17.04035500981941 UBE2K WDR61 PPP1R10 MIPOL1 RNF138 
17.03815374020496 FEN1 VRK1 CBX3 TDP1 PARP2 CCNA2 
17.030585562267127 MTUS2 TP53RK PLK4 FRA10AC1 RGS2 
16.995649363172777 PALM2 CXADR ARF6 C12ORF57 
16.99081939122533 CCDC101 C1ORF122 NDC80 SUPT3H KANSL1 
16.986318155583028 EFEMP2 C3 RNF138 SPRY4 
16.974608766574317 DPF2 RELB PAPOLG HIST1H2AD ACLY CDK9 
16.964599946970505 TACC1 CXADR C12ORF57 RMDN3 
16.954667667192982 UBL4A HNRNPK CDK9 PSMB2 UBE2G2 NCBP1 
16.940766145791216 TCEB1 FBXO7 SPSB1 CBX5 
16.89548771445281 TEX101 ANPEP ACLY ISYNA1 ACAT2 
16.88599690487527 EIF3E EMC4 RGS2 IBTK PLA2G4A 
16.88598502742021 SMARCD1 FBXO7 RELB TCP10L CARM1 
16.885905355804397 DNAJC7 PYCR2 PSMB2 PSEN1 TTLL5 
16.82294746993125 TNIP1 TSG101 NDC80 MAP1LC3A 
16.818353420341918 MED20 ACAT2 C3 NCBP1 
16.79592333161561 RBM3 KLHDC10 HNRNPK REST FAP 
16.78022055305358 TUBB4A FBXO7 CDK13 ARHGEF10L 
16.778251279529588 KIAA1715 RNF219 SCD5 TMEM131 
16.752221506333594 NHSL1 PTPRU PATZ1 NDC80 
16.752221506333594 NHS PTPRU RNF138 NDC80 
16.7466483353711 KDM5B MYCN ELF4 HDAC7 
16.73661219551785 EIF3H DHX29 SRP68 SORBS3 UBA3 
16.725158067048444 SCGB1D1 PTPRU LEPR VWDE EMC4 
16.714642387320804 ARIH1 FBXO7 RNF138 KLHDC10 FBXL15 
16.69818154541809 HP1BP3 IPO8 CBX3 CDK9 ARHGEF10L 
16.696619865606632 SIRT6 PATZ1 HNRNPK ACLY PARP2 NSMCE4A 
16.69546056175402 ZNF566 CBX5 CBX3 KIF9 
16.68990405126558 CEP76 ANPEP PATZ1 ZNF85 
16.6713711080086 ORC1 MRPS15 CCNA2 RNF219 
16.654765484104722 CSPP1 PLK4 NDC80 ACTR10 
16.636249332558197 PARL UBR1 NDUFV3 PYCR2 SREBF2 
16.63119211655324 PSMC6 SREBF2 PSMB2 ARHGEF10L 
16.629796324585897 RABGEF1 IGF1R UBR1 CCDC183 
16.592911768348674 PRKAR1A PATZ1 SREBF2 COQ6 FGFR3 
16.586984042049256 DGCR14 CBX3 CARM1 FRA10AC1 
16.586984042049256 CHAMP1 TRPM8 CBX5 CBX3 
16.566872457191653 ZNF785 DOCK6 CBX5 SHCBP1 
16.555965516955485 RASSF5 SAV1 MAP1LC3A KCTD12 
16.54183895385385 ZGPAT NEBL MIPOL1 CARM1 
16.54183895385385 NEBL CCDC125 CXADR MIPOL1 
16.520117844625233 MTOR RRAGD IGF1R NCBP1 
16.506076174648665 TMEM43 PSEN1 EMC4 RNF26 
16.50571562847931 GJB1 IER3IP1 EFNA5 EMC4 
16.49214825751995 CALR PTPRU EMC4 KMT2C 
16.48704057034704 PIK3R3 IGF1R STAT5B NEBL 
16.48516855840686 IKZF1 KLHDC10 KIF9 HDAC7 
16.483038693838836 K8 KNOP1 C1ORF122 
16.483038693838836 CSTF2 DNAAF2 CPSF3 
16.483038693838836 PRKD2 SLC4A3 HDAC7 
16.478988003440683 FASLG ECM1 MMP7 KALRN SORBS3 
16.460664800468543 UBE2B UBR1 PSMB2 CBX5 
16.45495042205867 CDK15 C3 CDK9 TMEM40 KLK10 
16.43216047389319 EPB41L3 PSEN1 ELMSAN1 RANBP9 
16.429451172380674 GRK5 MYCN LYZ NCBP1 RANBP9 
16.415512348795698 ENO1 HNRNPK EMC4 CBX5 GLRX5 
16.388704037013877 YAF2 ZNF689 CBX3 FBXO7 HNRNPK ARF6 
16.388257498788704 CENPU METTL2B KNOP1 NDC80 
16.34890060136043 ERGIC3 PIGU EMP1 PSEN2 SLC13A3 
16.32524395839635 SYVN1 PSMB2 UBE2G2 IGF1R 
16.28312266390619 HADH FBXO7 GLRX5 SF1 ACAT2 
16.265552232693768 UBXN1 UBR1 ACAT2 PLA2G4A 
16.263975334757216 POGZ CBX5 CBX3 PLIN2 
16.261286254622608 DUSP13 ACLY MIPOL1 SHCBP1 ACTR10 
16.259598422136836 CLUAP1 SRP14 ISYNA1 CBX5 
16.252149228300926 TCEANC RNF219 IGF1 TCP10L SORBS3 
16.24763870486696 LRCH3 DOCK6 CBX5 RNF26 
16.232685452090006 EPHB2 FBXO7 SREBF2 SPSB1 ARF6 
16.205200549345903 KRT15 RPP25 TSG101 KANSL1 
16.20061558654953 WDR83 SF1 DHX35 CCT6A 
16.183067467356626 RAB1B IGF1R ARF6 RNF26 
16.177660396042043 NCSTN PSEN2 PSEN1 MBD4 
16.173736259766876 CPNE2 RNF138 SORBS3 UBA3 
16.166618805190346 CDC16 DHX35 PYCR2 NCBP1 
16.159431193883403 GRIP1 EFNA5 CARM1 
16.159431193883403 CYP2S1 EFNA5 CXADR 
16.152018051154354 TAX1BP1 TSG101 RMDN3 RNF26 
16.149089544615315 BRCA2 PARP2 SUPT3H CDK9 CCNA2 NSMCE4A 
16.144184520425668 MAD2L2 IPO8 CBX5 CBX3 
16.13750038904225 SOCS3 IGF1R LEPR FGFR3 
16.13628558655635 KRT34 WDR25 PDE9A TSG101 
16.131696364799534 STX4 CXADR TMEM131 UACA 
16.115078087417963 TRIM32 MYCN PDE9A MAP1LC3A 
16.10233362686678 METTL21B CTSB ALS2CL CCT6A 
16.09648624265673 PSMC1 FBXO7 PSMB2 CXADR 
16.053683331410053 KAT5 SYN1 PLA2G4A HDAC7 
16.053320519853898 PDGFD LRP2 UBR1 ACTR10 
16.038204662544032 RPLP1 CDK9 IBTK REST 
16.03606902522855 SMARCA2 RELB PSMB2 CBX5 
16.035150097460647 RTKN MAP1LC3A RASAL2 HDAC7 
16.035150097460647 CASP8 CDK9 MAP1LC3A HDAC7 
16.035150097460647 TWF1 KCTD12 CDK9 UBA3 
16.02274357678041 MRPS6 STAT5B MRPS15 SREBF2 
16.01032666311702 MALT1 RELB UBE2G2 CARM1 
15.999621868600109 CLPB KMT2C NDUFV3 SREBF2 
15.994815203200897 WRAP73 RNF219 RBM12 NDC80 GGCT 
15.993457177141094 GPR42 EFNA5 IER3IP1 EMP1 
15.983542585621926 PSMD13 PTPRU PSMB2 RANBP9 
15.97062544479038 NFYC WDR61 MRPS15 SREBF2 
15.965800467573382 PRMT6 MRPS15 KIF9 SPSB1 
15.954173452226492 BCL6 ZNF443 HDAC7 
15.954173452226492 NHP2 ARHGEF10L NOP10 
15.942609059482045 PLEKHA5 CXADR ARF6 KANSL1 
15.933892517078508 CRMP1 RGS2 DNAAF2 SREBF2 
15.928901452445059 CYP1A1 VRK1 MINPP1 RBM12 NAA15 
15.922696879799263 SSU72 ACAT2 CPSF3 
15.922696879799263 CTBP2 PLXDC2 ACAT2 
15.919693878642791 S100A10 CTSB PLA2G4A CDK9 
15.90983266423065 TRIM39 CBX5 CBX3 UBXN6 
15.897959701632248 ZNF689 ZNF324B CBX5 CBX3 
15.879162431801356 NPLOC4 SRP14 PSEN2 PYCR2 HNRNPK UBXN6 
15.87878626905741 TBK1 RRAGD RNF219 BBOX1 NDC80 
15.843723203333267 DYNC1I2 CCT6A MIPOL1 ACTR10 NDC80 
15.826922932184821 HNRNPDL RMDN3 UBE2G2 SORBS3 CBX3 
15.822818245150499 KPNA3 IPO8 CBX5 NCBP1 
15.822684980125056 HINT1 RMDN3 CDK9 GLRX5 HDAC7 
15.816999878502823 DNAJC16 PTPRU PIGU EMC4 
15.802374713298214 DHX30 PYCR2 NDUFV3 IBTK 
15.782675331614405 SKP2 MYCN CDK9 CCNA2 ELF4 
15.776279802013969 SMG7 RNF219 RBM12 ZNF106 FGFR3 
15.765009149684529 PICK1 OSBP2 TCP10L RPP25 UACA 
15.741867729050767 VPS16 MRPS15 FBXO7 SREBF2 
15.71668575705089 NDUFA2 RFX5 WDR61 RMDN3 
15.71363921941275 CYB5R3 WFDC2 SLC13A3 RNF26 
15.694809081606998 CNOT6L MMP7 TMEM131 RNF219 
15.685943251709476 INADL TP53RK HDAC7 SAV1 
15.681367993718693 MRPL12 C1ORF122 CBX3 CDK9 
15.681367993718693 ZBTB21 RASAL2 CBX3 HDAC7 
15.67424412426397 PDHB KCTD12 STAT5B EMC4 
15.63972815848617 SCLT1 NEBL NDC80 CTSB 
15.63909834671492 MAX ACLY MYCN CBX3 TCP10L 
15.62624974215593 ZFP41 PPP1R10 SF1 LRP2 
15.600460126318103 HIST1H2BL REV DNAAF2 CDK9 
15.589928662789609 TSPO2 EMP1 EFNA5 GJB5 
15.577973694535483 PCK2 TSG101 HSD17B7 
15.564931897457564 MAPK3 SREBF2 METTL2B PLA2G4A 
15.542494953928554 CCDC155 EFNA5 PIGU FRA10AC1 
15.536728548377141 LAMTOR3 RRAGD UBR1 IBTK 
15.520178824048694 UBE2D3 FBXO7 STK25 TRIM58 RNF26 
15.516530924444233 CEP250 PLK4 GALNT18 NDC80 
15.504307316413977 GNE ECM1 KCTD12 RBM12 
15.489676119010367 DHX8 CDK13 CBX3 KANSL1 
15.470605037989074 CDC25A KCTD12 FGFR3 CCNA2 
15.443244554443332 SNRPN DHX35 REST 
15.439433440589124 OTUD4 SAV1 TMEM131 KLHDC10 NCBP1 
15.435869698821453 TMX2 IER3IP1 WFDC2 NDUFV3 
15.406033800478736 SNAP91 DNAAF2 MIPOL1 ARF6 
15.39383163818692 DDIT4L MAPRE2 HDAC7 
15.39111175088818 NME2 ACLY MYCN LYZ EMC4 
15.384988004746285 FLNB PSEN2 PSEN1 CDK9 
15.379053048441024 SMARCA5 REST POLR3A POLR3B 
15.378690227011132 ARFGAP1 RGS2 NIPBL CARM1 
15.376852359475894 HIST1H2BH NDUFV3 NDC80 REST 
15.3733634298112 PSMD3 FBXO7 PSMB2 NAA15 
15.351746594324615 POLR3F BBOX1 UBE2G2 POLR3A POLR3B 
15.348718275970594 RMND5A MMP7 RANBP9 PSMB2 
15.312454642935275 KPNA1 KCTD12 NIPBL RELB 
15.284206275760642 TAF9B FBXO7 SUPT3H MPP1 CBX3 
15.27674608736769 RBFOX2 FBXO7 HNRNPK PHF12 
15.260539987731839 ROCK1 TSG101 DOCK6 ARF6 
15.248210375553336 CDC14B NUCKS1 SRP14 MRPS15 
15.247505639675287 NAT16 CCT6A TIGD3 METTL2B RBM12 
15.245055822171953 RAB3GAP2 MAP1LC3A SREBF2 RBM12 
15.245055822171953 TCEB2 WDR61 SPSB1 KLHDC10 
15.241801760473754 MRPS9 WDR61 MRPS15 PSMB2 
15.21902195556563 RABEP1 UACA CCDC183 ACTR10 
15.218903543802902 ZFYVE27 IER3IP1 PLXDC2 
15.211909037607406 FFAR2 IGF1R TMEM144 EMP1 
15.188752415071132 RPAP3 POLR3A POLR3B ST3 
15.185147121149376 ANKRD26 CXADR NDC80 TTLL5 
15.183790351842262 DCTN2 RANBP9 ACTR10 SHCBP1 
15.182175568851495 THOC1 NCBP1 PPP1R12C FRA10AC1 
15.175437283011167 CHERP SORBS3 REST FRA10AC1 
15.16491933401923 DAPK3 TCP10L TSG101 RMDN3 
15.140148737444902 NDUFS6 RMDN3 NDUFV3 ECHDC2 FGFR3 
15.121665678144044 TRAPPC8 TRAPPC6B SF1 ACAT2 
15.103397245529942 GRHPR CXADR GLRX5 MINPP1 
15.102226108523936 PRSS23 NIPBL LRP2 UBR1 
15.076793864512537 CAPZA2 RCSD1 ZNF106 ACTR10 CDK9 
15.066044517041865 PRPF3 CDK13 FRA10AC1 CBX3 
15.065768497289508 MAVS TSPAN6 RMDN3 MAP1LC3A 
15.064758932953321 PRPF19 DHX35 SRP14 VRK1 
15.051731886035663 KLHL2 PIK3C2B FAM160B1 ACTR10 
15.050532161146 KEAP1 CDK13 MAP1LC3A GLRX5 
15.047938005054053 FAM83B CXADR ARF6 PFKFB2 
15.04302090918493 MIPOL1 RTP5 RGS2 KIF9 NEBL 
15.04001816735377 PPARD NSMCE4A HDAC7 RANBP9 
15.024073816896504 IDH2 FBXO7 CTSB GLRX5 
15.015330830853589 VPS52 VRK1 NDC80 SREBF2 KIF9 
15.006719006175326 RBM28 KNOP1 ARF6 SRP68 
14.987301682622606 PRKACB TP53RK FBXO7 MRPS15 
14.976399522259484 EXOC8 NDC80 MRPS15 MIPOL1 
14.965635816666772 IMP3 PPP1R12C SORBS3 CDK9 
14.962952779119773 GLP1R PYCR2 DGKE NUCKS1 TSPAN13 
14.957137602921286 GPANK1 ECM1 PATZ1 SORBS3 
14.953737380075644 MIRLET7I KNOP1 ZNF106 HNRNPK 
14.936370116475022 KCTD3 RASAL2 TRAPPC6B HDAC7 
14.914379312830988 ZYG11B CLPSL1 HDAC7 
14.913209772882556 FAM209A WFDC2 SLC13A3 CANT1 
14.879679595766321 POC5 IPO8 FAM160B1 NAA15 
14.879301784349444 SYNPO2 PLK4 MAP1LC3A 
14.879301784349444 RABGAP1 MAP1LC3A CARM1 
14.860425882178347 FGF9 NAA15 FGFR3 FRA10AC1 
14.83705584867909 TBC1D22B ECM1 ARF6 KLK10 SORBS3 
14.825820295625736 TNF SF1 SRP14 PPP1R12C 
14.817160199276625 RERE ECM1 REST KANSL1 
14.795924583385661 HSPB2 PATZ1 CTSB 
14.795924583385661 DDX19B C3 ARHGEF10L 
14.7571796579566 PLS1 ISYNA1 NDC80 CDK13 
14.754628776971837 MDFI ZNF433 PATZ1 KANSL1 
14.749117159022061 SKA3 PYCR2 SREBF2 ACTR10 
14.743193121148229 YME1L1 PSEN1 SHCBP1 
14.730297444745844 C17ORF59 NDC80 UACA PLA2G4A 
14.721675037779477 PSME3 FBXO7 PSMB2 WDR25 KANSL1 
14.718008472050958 GAR1 SRP14 NOP10 TTLL5 
14.704322806737474 TBC1D7 MAP1LC3A MIPOL1 MBD4 
14.683896024595203 ACTR1B CCT6A POLR3B ACTR10 
14.637358887985874 PNMA5 KIF9 UACA SORBS3 
14.63215675715766 RAD51D IPO8 RNF138 SORBS3 
14.627560047618692 GNAQ RGS2 DNAAF2 ARF6 
14.609790235681704 RPS19BP1 FBXO7 CBX3 ACTR10 
14.603576839967175 TMEM14B SLC19A3 IER3IP1 TMEM220 
14.59478910134462 PTPRK GALNT18 PTPRU AMIGO3 
14.545516206368108 PDLIM5 SRP14 SF1 ELMSAN1 TTLL5 
14.543523970804166 MME FAAH NUCKS1 EMC4 
14.500058889748555 PIN1 HNRNPK LEPR REST 
14.493570594851432 LRFN1 RGS2 RASAL2 HDAC7 
14.488786224761872 AQP6 EMP1 TMEM144 EFNA5 
14.481950072422782 LAGE3 TP53RK PDE9A MIPOL1 
14.47937195641572 SIPA1L1 RASAL2 CDK9 HDAC7 
14.462236253381409 MYD88 SPOPL TSG101 
14.452036119457935 CEP170 PATZ1 NEBL ZNF106 
14.418527670920595 MGP RNF219 RASAL2 UBR1 
14.41440214077926 KLHL12 RNF219 NDC80 MPP1 
14.40700056164373 GRN SAV1 CDK9 ECM1 WFDC2 
14.391229770538187 SKAP1 FAM102A POLR3A POLR3B 
14.385931938364239 DVL3 PATZ1 WDR25 SORBS3 
14.375007836480968 HIST1H2BD SRP14 REST TRPM8 
14.372470857881337 COX15 PYCR2 HIST1H2BF NDUFV3 
14.3711505632642 NEK6 RELB ERCC6L2 SORBS3 
14.366855841766439 ZNF143 PHF12 RNF26 
14.343282250365688 GPKOW FBXO7 CBX3 SORBS3 
14.33513038277796 CYB5B SRP14 ISYNA1 GJB5 
14.315504544433542 TMEM242 MSMO1 SREBF2 SLC19A3 
14.300681862481769 DYNC1I1 CCT6A TRIM58 ACTR10 
14.280494723002615 IQCB1 KIF9 PSMB2 PDE9A 
14.278722563241569 SERPINB8 FAM102A PLXDC2 
14.267807951727528 CENPF TCP10L ERI3 RMDN3 CCT6A 
14.22789869508956 CD44 MMP7 PARP2 ARF6 
14.214327879535888 PHYHIPL DNAAF2 PDE9A 
14.214327879535887 DEFA5 DNAAF2 KLHDC10 
14.214327879535887 NAPB DNAAF2 GJB5 
14.208368186730013 CAPZB RCSD1 RNF138 CDK9 
14.177996146170749 ZNF417 ZNF85 FAM221A KIF9 
14.176254935094631 POLB HSD17B7 PARP2 TDP1 
14.151674821081661 CLEC11A SAV1 ZNF106 PATZ1 
14.13804304536284 CASK CDK9 MAPRE2 ARF6 
14.133513162913818 PLAUR GALNT18 TATDN2 FAP 
14.119292436289179 RNF181 FBXO7 PSMB2 ACTR10 
14.117665147171234 STK3 SAV1 MAP1LC3A MPP1 
14.100820843689627 CREB5 LMX1B SPOPL SPRY4 
14.069389122356018 PRG2 VWDE PATZ1 RANBP9 
14.054349113108785 SF3B2 FRA10AC1 CDK9 REST 
14.047347911385195 GNAS RGS2 RMDN3 ADCY2 ELMSAN1 
14.041571809300347 SRI GLRX5 PSEN2 C12ORF57 
14.029986490624829 F2RL1 PIGU ADCY2 SLC1A4 
14.021915975090517 MPG PPP1R10 FBXO7 NCBP1 
14.020254178970566 TRAF4 ZC3H12C ISYNA1 KANSL1 
14.007338271423203 UCHL3 ISYNA1 UBR1 CCT6A 
13.985005166631145 TADA3 CBX3 SUPT3H KANSL1 
13.973268878142791 SORT1 ABCA7 UACA PALMD 
13.953868108878865 TMOD3 RNF138 EMC4 CDK9 
13.946125551216637 KRTAP10-3 KIF9 ZNF433 PDE9A 
13.937330656549422 FAM168A UBXN6 SF1 PATZ1 
13.92403556134104 JAK3 LEPR STAT5B CCT6A 
13.92046870875674 TF C3 RMDN3 IGF1 
13.917518125446708 NDUFS7 EMC4 NDUFV3 POLG 
13.91358140240238 KCTD10 SF1 KALRN UBA3 
13.911650415441716 PRKCI MAP1LC3A MBD4 RASAL2 
13.907949956262222 RTF1 WDR61 TRPM8 CBX3 
13.906571298875697 PEBP1 RMDN3 IER3IP1 RPP25 
13.890720379580452 SSMEM1 EFNA5 NDUFV3 
13.883999754195726 MAPK12 RCSD1 IGF1R 
13.870459478002942 RPLP2 EMC4 VRK1 REST 
13.86497929328661 FYCO1 TCP10L MAP1LC3A CCT6A 
13.8563901241628 OPRM1 MAP1LC3A EMP1 RANBP9 
13.852784450973163 AKIRIN2 PSMB2 FBXO7 SORBS3 
13.849963061832074 RPL12 VRK1 STK25 REST 
13.84467490049212 CLTA MAP1LC3A RGS2 ELMSAN1 
13.838897161634925 ZYX NEBL SREBF2 RGS2 
13.837990600154095 ANXA5 KDR ARHGEF10L 
13.837990600154095 SYP DNAAF2 SORBS3 
13.828891276076993 APOL2 NCBP1 EMP1 GJB5 
13.790195121207228 STAG2 CBX3 NIPBL LYZ 
13.73899698132269 CPLX4 CBX5 WFDC2 
13.728043127277893 CDC23 WDR61 PYCR2 SORBS3 
13.711855962387125 IRAK2 PSEN1 ZC3H12C 
13.709965636972518 TGOLN2 ARF6 SPRY4 TRAPPC6B 
13.70676089282678 ZC2HC1C FBXO7 KIF9 SORBS3 
13.693500196483896 PIGT PIGU EMC4 RANBP9 
13.671936521657155 HLA-DPA1 SREBF2 CHST11 RMDN3 
13.665747891257809 MYO19 RMDN3 CCT6A ACTR10 
13.602056862205657 TRMT10B MRPS15 PTX3 
13.602056862205657 ZNF224 LRP2 PTX3 
13.598278606923559 KPNA6 CBX3 NIPBL RELB 
13.583975504869043 GLB1 TRAPPC6B PSEN1 
13.57597618420526 CSNK2A1 CDK9 MYCN PSEN2 
13.561373564662643 RBBP6 FBXO7 CBX3 NDC80 
13.55981275439968 PALM CXADR COQ6 
13.55716075979678 NSP13 PIGU MIPOL1 SRP14 
13.554519750455356 CDH13 PIGU DNAAF2 
13.548223665808889 NDUFS3 EMC4 NDUFV3 GLRX5 
13.512751046085578 MTA2 RPP25 PHF12 
13.512751046085578 DDI1 RALGAPA2 RPP25 
13.501165018365114 SYNE3 RNF219 MINPP1 TMEM131 
13.498626310255007 USH1C WDR61 MIPOL1 FBXO7 
13.476960444299172 CEP78 HIST1H2BL RASAL2 MBD4 
13.46876500512709 MBIP TP53RK SUPT3H KANSL1 
13.465948199004442 LDLRAP1 LRP2 SREBF2 
13.460519965387407 ACTG1 SREBF2 PSEN2 CDK9 
13.445081795758968 GLYR1 KNOP1 ECM1 
13.426133217579622 RPRM EMP1 MPP1 GJB5 
13.418111059303783 RAB6B DNAAF2 CCDC117 
13.403791013040028 PRKAR1B MRPS15 UACA 
13.402826669876678 AES PATZ1 HNRNPK TIGD3 
13.392310206559939 SEC23A SF1 PSMB2 EMC4 
13.371213378587303 HBS1L WDR61 UBE2G2 STK25 
13.37049148919185 DTNBP1 KALRN CCNA2 KANSL1 
13.36833961970387 HSPA2 CDK9 MAP1LC3A PARP2 
13.343950003847555 NUTF2 TGIF2 EMC4 SPRY4 
13.324787437904195 OTUB1 KCTD12 UBE2G2 
13.30926288023254 SLC39A12 SREBF2 HSD17B7 
13.297469319161776 IGBP1 RBM12 CCT6A PDLIM1 
13.279309555358044 FLNC ERI2 DOCK6 
13.27663033028156 H2AFV HIST1H2AD FBXO7 VRK1 
13.255747112412301 B3GAT1 TMEM131 CANT1 SPRY4 
13.252883400886017 TPM1 GALNT18 CDK9 SHCBP1 
13.24306762393444 CLSPN MPP1 CBX3 CDK9 
13.240188840473303 DYRK1A WDR61 DOCK6 CCNA2 
13.238364857370602 SAP130 SUPT3H SYN1 CBX3 
13.216281134041415 ZNF331 DOCK6 IPO8 SHCBP1 
13.215896302728153 DYNLL1 RGS2 CBX3 STK25 
13.21311820623951 HMGN2 LRRIQ4 CBX3 PARP2 
13.20668172456744 TCOF1 KMT2C CDK9 GLRX5 
13.203188018477945 STAMBPL1 PSEN1 ZNF106 
13.1976231096071 HIST1H2BB PARP2 SRP68 HIST1H2AD 
13.19218767389627 MXI1 ENTPD5 MYCN 
13.160057829059918 ACTN3 ECM1 PDLIM1 NEBL 
13.157456989970012 CCDC57 NDC80 TCP10L SORBS3 
13.148544665692546 E7 MIS18BP1 MIPOL1 CCNA2 
13.144725559534624 GFI1B KALRN HNRNPK MEGF6 
13.137511258095365 SPTBN1 SREBF2 ARF6 CDK9 
13.112376554175974 DCTN5 RNF219 ACTR10 
13.093840578227104 HBZ HBQ1 HNRNPK FGFR3 
13.089610919622649 SPECC1L PPP1R12C RNF26 
13.089610919622649 DLG3 OSBP2 LRP2 
13.081555283647042 GMCL1 NEBL ECM1 KLK10 
13.081555283647042 FTH1 UBR1 ECM1 KLK10 
13.068993765780169 OS9 GALNT18 TMEM131 SREBF2 
13.056079010695058 KRTAP10-8 C3 PDE9A 
13.0551102632567 AAMP PTPRU PSEN2 
13.0551102632567 SNAP25 FBXO7 DNAAF2 
13.026612642331438 TRPC6 SRP14 EMC4 UBE2G2 
13.01772044376382 COMT RGS2 CDK9 GJB5 
13.017720443763814 KPNB1 SREBF2 IPO8 CDK9 
12.98636785891679 CDC27 WDR61 CCNA2 SRP68 
12.983885804473234 PCMT1 ARHGEF10L RELB 
12.981569819605769 TADA2A DOCK6 NCBP1 SUPT3H 
12.980085876929959 ANK1 SLC4A3 EMP1 
12.956632741226876 FGFR2 FBXO7 STAT5B FGFR3 
12.953621622989518 RACGAP1 VRK1 ARF6 SHCBP1 
12.950192729499955 TMEM128 IER3IP1 GJB5 
12.94431479759643 ATP6V1A RMDN3 EMC4 UBR1 
12.933649648561325 HIST1H2BA CDK9 HIST1H2BL PARP2 
12.923277941121514 LLGL2 SF1 ABCA7 ARF6 
12.916998582095431 NDEL1 KALRN NDC80 CCDC183 
12.916216554146624 NSP9 DNAAF2 SUPT3H 
12.905981206192154 DGUOK GLRX5 SYN1 HIST1H2BL 
12.904514609236847 PRAME TP53RK FBXO7 AZIN2 
12.894382858019519 SMURF2 KCTD12 FBXL15 
12.8873269432501 BRD8 DGKE PHF12 
12.8873269432501 UFSP2 AMIGO3 PLXDC2 
12.88594916589316 DIAPH3 CCDC183 RMDN3 NDC80 
12.88594916589316 CCNB1 RMDN3 NDC80 NCBP1 
12.881571455091636 FAM35A POLG PARP2 CCT6A 
12.842751949205857 SOST ANPEP LRP2 
12.826509546181386 AMFR DGKE PSMB2 UBE2G2 
12.818277505770673 NUFIP1 CDK9 HIST1H2BL SYN1 
12.818277505770673 TIAM1 RASAL2 ARF6 PPP1R10 
12.806140069923913 MCRS1 MRPS15 KANSL1 
12.785697423675757 PKNOX2 TSG101 LMX1B 
12.76596164563036 MAD1L1 VRK1 NEBL KIF9 
12.764445623864624 PFDN4 WDR61 ACAT2 
12.750444313745701 GNG2 ADCY2 DNAAF2 
12.748476738096054 MTAP EFHD2 RELB RBM12 
12.746699633247713 SETD2 MYCN DHX29 
12.720152557394961 VPS29 RGS2 WDR61 FRA10AC1 
12.712786170030196 SARNP PFKFB2 WDR61 MPP1 
12.68075913446108 UPF3B NCBP1 ARF6 RMDN3 
12.679741731313266 APOBEC3D PATZ1 POLR3B 
12.675902784325736 COQ9 WFDC2 COQ6 GLRX5 
12.674322776865601 SAAL1 TCP10L ZNF443 
12.66679862602895 HOXA1 FAM221A LMX1B SPRY4 
12.61975757508132 GLOD4 ARHGEF10L GLRX5 
12.61975757508132 KIAA1598 KCTD12 BBOX1 
12.610590970046498 C14ORF1 MSMO1 GJB5 
12.608384407402246 PNMA1 RPP25 WDR25 KANSL1 
12.592801763729035 TFRC RMDN3 ARF6 RANBP9 
12.573855450118163 TMEM173 TSPAN6 RNF26 
12.568631603110097 ADCY5 RANBP9 ADCY2 RGS2 
12.546768494265311 HOOK1 FAM160B1 LRP2 
12.54440348747025 CHCHD2 FBXO7 COQ6 GLRX5 
12.528589822109472 DDB2 CCT6A TIGD3 SUPT3H 
12.500453582696524 KRT17 LYZ HNRNPK EMC4 
12.485885248232195 HK1 WDR61 RMDN3 ARF6 
12.46413483524411 EEF1A2 CDK9 UBXN6 RNF26 
12.443796803097507 DUSP22 FBXO7 RMDN3 CANT1 
12.423543990433663 POP7 IBTK RPP25 
12.418376210160623 SETD5 VRK1 SORBS3 TTLL5 
12.41232512088087 RTP2 UACA GJB5 
12.411034703184905 HLA-DPB1 RANBP9 CLPSL1 
12.39714385010292 BIN1 IPO8 SYN1 RBM12 
12.39714385010292 MARCH6 RGS2 UBE2G2 PLIN2 
12.299582480041174 RPS27A VRK1 ARHGEF10L 
12.292579973739578 ITGB2 C3 RANBP9 
12.290384600419424 VNN2 PIGU TSPAN6 
12.256832182063414 NLGN3 UBXN6 C1ORF122 
12.234253690664703 SAFB2 MAP1LC3A SORBS3 
12.224673606691065 TSPYL6 POLG NSMCE4A COQ6 
12.196710315064395 AKAP1 RMDN3 ARF6 RPP25 
12.193525439078465 PCGF2 CBX3 GJB5 
12.167836873615178 DTX2 ZNF85 ECM1 
12.166538569063365 NUP54 WDR61 NUP62CL 
12.150045263953354 SLC18A1 HSD17B7 EMC4 
12.116840301990168 STRIP1 RGS2 RMDN3 STK25 
12.107901743581813 PPP5C MINPP1 PSEN2 CDK9 
12.098145027463495 ZNF414 SHCBP1 SORBS3 
12.0856700036124 PTCH1 GALNT18 TMEM131 TRAPPC6B 
12.062720862297137 UQCRFS1 RMDN3 CDK9 RELB 
12.05412281192006 TNFSF13B IPO8 TMEM131 FAM160B1 
12.051882870869518 FKBP7 C12ORF57 WFDC2 
12.034396681596045 PHGDH FBXO7 ADH5 CDK9 
12.024741851933953 MSX2 ZDHHC2 PATZ1 
12.020198043160333 CSNK1A1 PSEN2 RASAL2 CDK9 
12.017848059240478 SEPT7 SRP14 CDK9 ARF6 
12.01390026542518 STK26 RGS2 CDK9 STK25 
12.002064633214252 MANSC1 TRAM2 LRP2 
11.950782840965969 ANKFY1 CCDC183 SPRY4 
11.925943096334155 NOS1AP SYN1 LRP2 
11.921199081576592 SYDE1 RASAL2 PYCR2 CDK9 
11.905353458566537 CYB561 EFNA5 SLC19A3 
11.874958331369063 PAICS DGKE PYCR2 GLRX5 
11.822982288126854 HTR3A ABCA7 LRRC8C 
11.81718815969667 EPS15 SPOPL RNF26 
11.814674177764754 KITLG PIGU KLHDC10 
11.800044825401027 SEPT9 CDK9 UBXN6 POLG 
11.782491387524338 NMI MYCN STAT5B 
11.744586360527498 PNLIPRP1 UBR1 GJB5 
11.702840954786168 EHHADH EMP1 PPP1R12C 
11.65208345594413 IDS GALNT18 ENTPD5 
11.65208140411069 CCDC53 NDC80 IER3IP1 
11.65208140411069 HMP19 ECM1 TSPAN6 
11.611300713958908 DTYMK HSD17B7 CDK9 
11.592069576708493 REEP5 RGS2 TMEM131 DOCK6 
11.59196823759345 BTNL8 LEPR OSBP2 
11.516073908024772 PDE4DIP C3 ARF6 
11.486309163709768 TMEM30B TSPAN6 FGFR3 
11.408518625793793 TAZ GALNT18 VWDE TMEM131 
11.358116844421428 ING4 MIS18BP1 C3 
11.334645990508012 ZBED1 RANBP9 SORBS3 
11.334332072125957 NOL8 RRAGD CBX3 
11.312479644657232 KLHL38 ECM1 SPRY4 
11.291101940096736 NFIL3 NIPBL PDE9A 
11.253107504601685 KIF11 EMC4 ACTR10 
11.238409570657458 PPP1R32 UBR1 ALS2CL 
11.228944754132321 NRD1 COQ6 UACA 
11.22110886493914 ACTA2 ZNF433 TMEM220 
11.198557106882543 PYCR1 KLHDC10 PYCR2 
11.18188304581822 HOMEZ RPP25 ACTR10 
11.176370981456017 TIMMDC1 TMEM144 NDUFV3 
11.176370981456017 CCDC51 ECM1 SREBF2 
11.154537285328919 IGFBP5 IGF1 GJB5 
11.14670740425631 FGF1 PTX3 FGFR3 
11.121669421574651 E6 CCT6A RNF26 
11.12047130730693 SH3GL1 TP53RK FAM102A 
11.084586552510574 ZNF169 ZNF689 PATZ1 
11.070585867376213 MTNR1A SYN1 PTX3 
11.070486752094357 MSH6 PARP2 SREBF2 
11.051175140809272 PAX6 SPDYC MIPOL1 
11.051175140809272 ZMYND19 CCDC183 RANBP9 
11.034307822799276 KPNA5 FBXO7 SPOPL 
11.01416010076891 TIAL1 SAV1 RNF26 
10.98108732357202 NTAN1 CCNA2 UBR1 
10.92513373613306 ARPP19 TP53RK SPDYC 
10.865452225126141 RDH11 PSEN1 
10.865452225126141 PKN3 CPSF3 
10.865452225126141 BID CBX5 
10.865452225126141 MBD1 CBX5 
10.865452225126141 KCNB2 CXADR 
10.865452225126141 MBD2 PHF12 
10.865452225126141 POTEE CXADR 
10.865452225126141 FADS1 PSEN1 
10.865452225126141 RASL10B TSG101 
10.865452225126141 NEK7 PLK4 
10.865452225126141 BCAS3 TSG101 
10.865452225126141 VPS13B CXADR 
10.865452225126141 LENG8 TSG101 
10.865452225126141 KCNJ8 PLXDC2 
10.865452225126141 IL36A CARM1 
10.865452225126141 ZBTB2 KNOP1 
10.865452225126141 KCNN4 TSG101 
10.865452225126141 SLC10A6 PSEN1 
10.865452225126141 TAX1BP3 PLK4 
10.865452225126141 GRF1 IGF1R 
10.865452225126141 GRM1 IGF1R 
10.865452225126141 GFOD1 RALGAPA2 
10.865452225126141 VPS36 TSG101 
10.865452225126141 VPS11 TSG101 
10.865452225126141 METTL21C CARM1 
10.865452225126141 IL13RA2 IGF1R 
10.865452225126141 TCEB3B CBX5 
10.865452225126141 C17ORF49 PHF12 
10.865452225126141 GSAP PSEN1 
10.865452225126141 FAM46B PLK4 
10.865452225126141 FAM46C PLK4 
10.865452225126141 CYP2C8 PSEN1 
10.865452225126141 C11ORF30 PHF12 
10.865452225126141 LRSAM1 TSG101 
10.865452225126141 AACS TSG101 
10.865452225126141 APPL1 IGF1R 
10.865452225126141 MDP1 CARM1 
10.865452225126141 DSP PSEN1 
10.865452225126141 VPS37A TSG101 
10.865452225126141 BAIAP2 CXADR 
10.865452225126141 WARS TSG101 
10.865452225126141 FAM171B CXADR 
10.865452225126141 STT3A PSEN1 
10.865452225126141 CHD9 PHF12 
10.865452225126141 CHD5 PHF12 
10.865452225126141 MED9 CARM1 
10.865452225126141 NMNAT1 KNOP1 
10.865452225126141 PALB2 PHF12 
10.865452225126141 HIST1H3B CBX5 
10.865452225126141 CCDC88B TSG101 
10.865452225126141 CHMP6 TSG101 
10.865452225126141 NRIP1 CARM1 
10.865452225126141 MTMR14 CARM1 
10.865452225126141 GOLM1 TSG101 
10.865452225126141 CYP2C18 PSEN1 
10.865452225126141 LCN2 TSG101 
10.865452225126141 SYF2 DHX35 
10.865452225126141 PPAN KNOP1 
10.865452225126141 PPAT CARM1 
10.865452225126141 GAG TSG101 
10.865452225126141 FSHR CBX5 
10.865452225126141 ZNF585B CBX5 
10.865452225126141 ZNF585A CBX5 
10.865452225126141 NSP10 CARM1 
10.865452225126141 PPI1 IGF1R 
10.865452225126141 SCNN1A TSG101 
10.865452225126141 SYCE1 TSG101 
10.865452225126141 ADD2 CXADR 
10.865452225126141 FOSL2 CARM1 
10.865452225126141 AP1M2 PSEN1 
10.865452225126141 DUPD1 IGF1R 
10.865452225126141 ATP6V0D2 PHF12 
10.865452225126141 VASN CARM1 
10.865452225126141 VAV3 IGF1R 
10.865452225126141 TRAPPC11 IGF1R 
10.865452225126141 RHBDD2 PSEN1 
10.865452225126141 PPP2R5E CBX5 
10.865452225126141 AXIN1 CARM1 
10.865452225126141 MANEAL PLXDC2 
10.865452225126141 LRRC41 CPSF3 
10.865452225126141 LRRC42 PLXDC2 
10.865452225126141 PRAM1 PSEN1 
10.865452225126141 SH3GLB2 TSG101 
10.865452225126141 NFE2L1 PHF12 
10.865452225126141 GTF3C5 RFX5 
10.865452225126141 SH3BP4 CXADR 
10.865452225126141 AKR1D1 PLXDC2 
10.865452225126141 RXRA CTCF 
10.865452225126141 AKR1C4 PLXDC2 
10.865452225126141 KIF5A TSG101 
10.865452225126141 ERN1 PSEN1 
10.865452225126141 PPP1R9A CXADR 
10.865452225126141 CLN3 ARF3 
10.865452225126141 DIP2B CXADR 
10.865452225126141 ISY1-RAB43 CPSF3 
10.865452225126141 ACOT1 CXADR 
10.865452225126141 TRIP4 CBX5 
10.865452225126141 SPIN1 PLK4 
10.865452225126141 IVD PSEN1 
10.865452225126141 IGFBP1 PLXDC2 
10.865452225126141 SH3D19 CXADR 
10.865452225126141 LMAN2L TMEM245 
10.865452225126141 PTDSS1 PLK4 
10.865452225126141 DPH2 TSG101 
10.865452225126141 DPH7 RALGAPA2 
10.865452225126141 RYR2 PSEN1 
10.865452225126141 HRSP12 CARM1 
10.865452225126141 CASKIN2 CXADR 
10.865452225126141 FAM110A TSG101 
10.865452225126141 RPL17-C18ORF32 CTCF 
10.865452225126141 FAM9A PLXDC2 
10.865452225126141 PTK2 IGF1R 
10.865452225126141 ARHGEF4 KNOP1 
10.865452225126141 CNN3 CARM1 
10.865452225126141 ETV4 CARM1 
10.865452225126141 WDR33 CPSF3 
10.865452225126141 WDR12 TSG101 
10.865452225126141 CPSF4L CPSF3 
10.865452225126141 UBR2 PLXDC2 
10.865452225126141 DRD2 SLC4A3 
10.865452225126141 OSBPL3 PLK4 
10.865452225126141 PLRG1 DHX35 
