71.0851108087865 PLEKHA4 CDCA8 RRM1 KAT5 PRKDC SMC3 PWP2 RPL11 RAD18 NBN CTNNA1 DSG2 NPC1 PGRMC1 ARF6 FLVCR1 RAB1B SMARCC2 SP1 CDC42BPB ESYT2 ESYT1 AGPS CPSF2 RMI2 MBD2 ABCB10 PLOD2 FADS2 SRR MYO1D FBXO3 AP4E1 PABPC3 NAPG MSMO1 HSPBP1 COPS4 MCM7 GINS1 RNPEP HECTD3 RPS17 LRBA APPL1 GGCT KIF20B WARS ACAA2 HNRNPUL2 SKA3 ACACB YWHAB CLPB SLAIN2 PPP4C C1ORF35 SSR4 SCD DGKE TUBB6 PATL1 SGPL1 UCHL1 TMEM109 SCYL2 
59.5056296499003 ELAVL1 CDCA8 LIN54 SLC39A14 ABCB10 KMT2C EIF1AD ZNRF2 TSPAN13 PDCD4 SMARCC2 RIN3 HNRNPUL2 FOXL2 YWHAB PAK2 AP4E1 MRPS24 NAPG MSMO1 ZFAND1 UBA6 SLC41A1 RALA PI4K2B ZNF395 PRKDC RBX1 ACACB RPS6KB1 VSIG10 JARID2 NIPAL3 FAM83F CPSF2 SPRED1 EML4 APPL1 LYPLA1 SUMF2 SLC16A4 FRMD8 DSC2 SKA1 FOXJ3 ZDHHC3 KIF20B LRRFIP2 RBM20 FAM160B1 PPP4C JDP2 RPRM CHP1 PATL1 IRX1 SGPL1 TMEM134 KLF11 SCD 
56.063992347153764 KIAA1429 AKT3 AGPS OGDH DSG2 NPC1 PGRMC1 ESYT1 CTNNA1 ARHGAP32 MAP3K5 KMT2C CLPB ECE1 SSR4 MYO1D SMARCC2 RCOR1 NDUFAF2 NUDCD3 ZHX2 PRICKLE1 PPOX SMC3 PRKDC TUBA1B EML4 CEP76 RPS17 HMGB1 KRT7 CCDC15 TUBB6 CEP170 SLAIN2 COPS4 MCM7 LNX2 ZNF275 LRBA TTLL7 KIF20B ACACB RBM20 RTTN 
54.54161379909933 TP53 SFN KAT7 YWHAB LIN54 SLC39A14 SP1 PRKDC RAD18 SIVA1 NBN KAT5 HMGB1 RPS17 RBX1 RPL11 COPS4 LNX1 MYO1D MRPS28 PABPC3 UBE2K RB1CC1 ACKR3 ELL3 MAGI3 MCM7 HAUS4 HECTD3 PNP EML4 FLVCR1 APPL1 DSC1 DSG2 ESYT2 ESYT1 FOXA3 CLPB PPP4C OGDH GLS2 IRX1 MAP9 GADD45A ZWINT UCHL1 SCYL2 
53.42303803945443 ORF7B LRBA FLVCR1 ARF6 SLC6A8 SLC39A14 DSC2 DSG2 NPC1 PNP PGRMC1 CYB5A ESYT2 ESYT1 ACP2 LRRFIP2 RALA RAB1B CTNNA1 F2RL1 ECE1 SSR4 SCD NDUFAF2 MPP7 APPL1 MMP15 STX3 ABCB10 PLOD2 FADS2 PKMYT1 SLC47A1 ZDHHC3 ALG8 SUCO ARV1 NAPG PLEKHA3 BANF1 FA2H SQLE DHRS7 CHP1 NIPAL3 TMEM109 
52.642449921197844 TRIM25 SFN ARHGAP32 CTNNA1 YWHAB LNX2 MCM7 FBXO7 RPL11 TUBB6 PABPC3 RPS6KB1 STX3 FADS2 KMT2C PKMYT1 SP1 PRKDC ALG8 NUDCD3 RB1CC1 RALA NT5C2 WARS PI4K2B ADARB1 RNPEP RPS17 FPGS SPRED1 SAMD11 LRBA LYPLA1 FOXJ3 RCOR1 ESYT2 HNRNPUL2 OGDH 
52.092890779168854 APP MED19 POLR2K ZNF483 FADS2 MAP3K5 DRAP1 HSPBP1 LNX1 MRPS24 SRR SORL1 TSPAN13 ZHX2 PABPC3 NAPG NUDT9 ADARB1 C1ORF35 RBX1 RPL11 RPS6KB1 RAB3D CCDC15 MCM7 RAB1B ARF6 KAT5 KAT7 LPL GNA15 MRPL35 TTLL7 ZNF684 FRMD8 GGCT WARS PAK2 SIVA1 PATL1 UGGT2 ZWINT SKA3 UCHL1 CEACAM6 CTNNA1 TMEM109 MCTP2 SCD 
50.65220745271645 KRAS CDCA8 SFN PAK2 YWHAB ARHGAP32 ARF6 SLC6A8 FLVCR1 SLC39A14 DSC2 DSG2 CTNNA1 NDUFAF2 PGRMC1 MPP7 RALBP1 PPP4C RALA SMC3 RPL11 ESYT2 ESYT1 SH2D3A STX3 EIF1AD MYO1D NUDT9 DHRS7 IPMK COPS4 SDCCAG8 MPP5 HGF FAM83F ERICH5 PARPBP ST14 CHP1 NBN CDC42BPB NOG TMEM109 SCD 
49.59771512408829 ESR2 SFN ARHGAP32 YWHAB CEP170 SMC3 PWP2 RALA SKA3 HNRNPUL2 SPDEF KMT2C CLPB FBXO34 SP1 CDC42BPB MYO1D NDUFAF3 ZHX2 EPN3 ACKR3 RAB1B POLR2K KAT5 NBN PPL MPP5 CPSF2 IRF2BPL RPS6KB1 TACSTD2 GGCT GSDMA DSG2 FOXJ3 KIF20B RCOR1 OGDH PATL1 CDC42BPG MUCL1 SGPL1 GNG10 CEACAM6 TMEM109 SCYL2 SCD SSR4 
49.239986682906064 HIST1H4A LIN54 RMI2 MBD2 ARID4B KMT2C SP1 PRKDC RAD18 NBN KAT5 HMGB1 RPS17 RBX1 RPL11 BANF1 FOXL2 ACACB CPSF2 ACTR6 SUCO MCM7 POLR2K KAT7 ARMC12 FA2H RCOR1 ESYT2 YWHAB JDP2 TMEM109 SCD 
43.88403560430431 HNRNPL STX3 ZSWIM4 KMT2C RIN3 FNBP1L HSPBP1 NT5C2 TMEM63A NUDCD3 ZHX2 UBA6 UBE2K SDCCAG8 RALA ACKR3 ADARB1 RBX1 RPS6KB1 MAGI3 CEP170 ZRANB1 BLNK LRBA FLVCR1 CYB5A FOXJ3 LRRN1 CCNG2 ESYT2 PPP4C OGDH PATL1 CDC42BPG CDC42BPB MCTP2 
42.34285385358017 UBC STX3 ACP2 ZNRF2 FBXO7 COPS4 FETUB UBA6 UBE2K RB1CC1 EPN3 SMC3 TRO PPL ZRANB1 C1ORF35 ARV1 WARS YWHAB RTTN RAD18 CHP1 SEMA3F SPRTN UCHL1 SCD 
41.10652349741782 KIF14 CDCA8 SPDEF MRPS28 PABPC3 UBA6 RALA SMC3 PWP2 PRKDC LNX1 RPL11 CEP170 YWHAB PAK2 RAB3D MCM7 HAUS4 LRRFIP2 RAB1B RPS17 MPP5 MPP7 CPSF2 DES DSG2 CTNNA1 N4BP3 BANF1 HNRNPUL2 OGDH SSR4 ESAM MCTP2 
41.01683007331317 NR3C1 SFN ARHGAP32 ARF6 RAB1B SMARCC2 RCOR1 SP1 PRKDC NBN KAT5 HMGB1 FOXJ3 MYO1D MRPS28 MRPS24 HECTD3 PRICKLE1 PLB1 ACACB 
39.86190543364827 CUL4A SMC3 TUBA1B TUBB6 RBX1 RPL11 COPS4 BANF1 TUBB1 GSDMA GGCT DSC1 LRBA APPL1 MAP3K5 GLS2 RAB1B CYB5A PDCD4 DCST1 DES 
39.506128072085 CSK TUBA1B RIN3 FBXO3 HNRNPUL2 YWHAB PAK2 STX3 SPDEF MSH4 NPC1 PCOLCE2 FBXO7 AP4E1 ARV1 FETUB RBM20 FAM160B1 GCNT4 DGKE SEMA3E CTNNA1 HGF PALMD 
38.830858359386596 NXF1 FLVCR2 EIF1AD SP1 SMARCC2 SH2D3A ALG8 MRPS24 UBE2K RBM20 LNX2 MCM7 FNBP1L OGDH TUBB6 CHP1 COPS4 HAUS4 SEMA3F PNP ZRANB1 PALMD 
38.79015390039163 DDX58 SLC39A14 ZSWIM4 ACP2 NPC1 PNP ESYT2 RIN3 SSR4 SCD TUBB6 RBX1 YWHAB NUDT9 UBA6 UBE2K RB1CC1 SMC3 SYNE1 TTYH1 LRBA FRMD8 FOXJ3 WARS CHP1 
38.76937095447243 EGLN3 TUBA1B SMC3 PRKDC LNX1 RBM20 CEP170 SKA3 SKA1 ZWINT ARHGAP32 CTNNA1 DSG2 YWHAB TUBB6 TUBB1 DUSP9 PGRMC1 NDUFAF3 MAP3K5 FBXO3 RRM1 CLPB SIVA1 SSR4 HSPBP1 MCM7 HAUS4 HAUS7 PATL1 FPGS 
37.358092343594755 HSP90AA1 TESK2 YWHAB RIN3 SSR4 FBXO3 AKT3 FBXO7 LIMK2 RPS6KB1 MAP3K5 FBXO34 SP1 PRKDC KAT5 LNX1 CEP76 ACP2 NUDCD3 RAB40A PI4K2B HECTD3 UCHL1 RALBP1 
36.59047520838249 LMNA PARPBP STX3 PKMYT1 PDCD4 FBXO7 RPL11 HMGB1 NBN KAT5 PRKDC RALBP1 BANF1 LIMK2 ALG8 PGRMC1 FETUB FA2H RPRM SYNE1 NIPAL3 F2RL1 TMEM109 
36.447735090563036 HSCB MRPL35 LYPLA1 DUSP9 NDUFAF3 AGPS OGDH ABCB10 NPC1 MRPS28 MRPS24 ESYT2 RALA FBXO3 NDUFAF2 ACAA2 MSMO1 RRM1 HAUS7 PWP2 MPP5 FPGS CPSF2 
35.87434053219853 RBX1 RPL4 RPS17 RPL11 FBXO7 TUBB6 TUBA1B COPS4 RPS6KB1 ADARB1 PRKDC CENPW FBXO3 BANF1 ACACB 
35.654811806687555 CDC42 FNBP1L LYPLA1 COA4 NDUFAF3 CDC42EP5 STX3 SCMH1 MCM7 SYNE1 RAB1B CDC42BPG CDC42BPB KAT5 RRM1 CTNNA1 ARHGAP32 PAK2 HNRNPUL2 
35.298011093825735 FASN NCF1 KMT2C PKMYT1 SP1 ACP2 FBXO7 RPL11 SMC3 RIN3 HSPBP1 ALG8 PLEKHA3 LNX1 SLC6A8 SLC6A9 C1ORF35 HAUS4 SGPL1 SCD 
35.239682893579996 ATG16L1 SMC3 TUBA1B EML4 SP1 SMARCC2 BANF1 RALBP1 CPSF2 CEP170 YWHAB C1ORF35 AGPS RAB3D PSD4 MYO1D SGPL1 WARS RB1CC1 LRRFIP2 
34.71454294743244 XPO1 CDCA8 TUBA1B SMC3 PWP2 CEP170 SLAIN2 RAD18 CDC25B ZNRF2 PDCD4 FBXO7 POLR2K RPS6KB1 N4BP3 AP4E1 CLPB FAM160B1 PPP4C CHP1 HAUS4 HAUS7 PATL1 RPS17 KAT7 SCYL2 PALMD 
34.42005856914259 CUL1 AKT3 FBXO7 RPL11 RIN3 COPS4 RBX1 CENPW RPS17 FBXO3 CDC25B FBXO34 NPC1 SORL1 MYO1D RPRM TUBB1 PWP2 PPL RALBP1 
34.20518123900642 VCP LRBA APPL1 DUSP9 SUMF2 ARF6 MSH4 MYO1D PDCD4 RIN3 HNRNPUL2 YWHAB SYN3 ZFAND1 LNX1 HAUS4 SPRTN CTNNA1 DES SCD 
33.8846624846008 HSPA8 TUBA1B SMC3 PRKDC RBX1 TUBB6 RIN3 HSPBP1 SPRTN SP1 CEP170 HMGB1 LRRFIP2 MCM7 CDC42BPG UCHL1 GNA15 
33.74410413022642 HNRNPH1 SAMD11 DUSP9 PGRMC1 RIN3 HNRNPUL2 ARF6 MBD2 RBX1 ADARB1 FBXO7 N4BP3 UBE2K NT5C2 LNX1 CEP76 SMC3 PWP2 GMEB1 ZWINT SCD 
33.588474296291466 APEX1 CDCA8 LIN54 TUBA1B RAD18 PRKDC SIVA1 SUMF2 PLOD2 FOXJ3 FBXO7 RPS6KB1 SMARCC2 BANF1 KIF20B SUCO PPOX CLPB RNPEP KAT7 KRT7 GADD45A ZWINT ARID4B 
33.38843114005381 CSNK2A1 PRKDC RAD18 CTNNA1 CDC25B YWHAB SFN CEP170 RIN3 COPS4 CEP76 C1ORF35 TTLL7 NPC1 PDCD4 SMARCC2 PPP1R1B RPS6KB1 
33.03909242963083 ORF8 CLPB CHST10 SLC6A8 SUMF2 DHRS7 PLOD2 CHP1 PKMYT1 ECE1 PCOLCE2 UGGT2 CYB5A SGPL1 SUCO UCHL1 CAMP ESYT1 ACAA2 TMEM109 
32.782089910281975 CDH1 FNBP1L CDCA8 SFN PAK2 YWHAB ARHGAP32 CTNNA1 DSG2 C1ORF35 VSIG10L MAGI3 PPL MPP7 ESYT2 ESYT1 ARHGAP18 SPRED1 RB1CC1 SCYL2 EPN3 
32.63321512069646 ANXA2 SMC3 PRKDC SP1 RPL11 RIN3 HMGB1 PPL GSDMA GGCT DSC1 OGDH TTLL7 PLOD2 PALMD 
32.386058105821476 EP300 PRKDC NBN KAT5 HMGB1 SP1 SMARCC2 RAB1B MAP3K5 MCM7 PDCD4 FBXO3 MAP9 PAK2 KLF11 RPS6KB1 
32.319438181081644 AKT1 PI4K2B AKT3 PRKDC SP1 SMARCC2 SFN CEP76 ST14 APPL1 MAP3K5 SRR PPL ZRANB1 UCHL1 CTNNA1 RPS6KB1 
31.910727259195994 HDAC1 ZNF395 APPL1 JDP2 MBD2 ARID4B TUBB6 SP1 SMARCC2 RCOR1 BANF1 RALBP1 KAT5 OVOL2 PGRMC1 RB1CC1 KLF11 
31.857398292800443 BTRC ZNF395 CENPW RBX1 COPS4 MAP3K5 CDC25B YWHAB SP1 PDCD4 ZRANB1 GADD45A CTNNA1 HNRNPUL2 
31.744559259152588 TMPO PRKDC ARF6 ESYT2 NPC1 ESYT1 LRRFIP2 FADS2 PKMYT1 MCM7 MYO1D RPS17 KAT7 SUCO ZWINT SPRTN BANF1 RALBP1 
31.729326761899358 HSPA5 SFN PAK2 YWHAB RIN3 HSPBP1 HNRNPUL2 PLOD2 RBX1 PRKDC FBXO7 CYB5A ARMC12 HMGB1 RALBP1 CEP76 UGGT2 UCHL1 CTNNA1 
31.671276900035267 FBXO7 DPY19L2P1 AKT3 RPL11 RBX1 TUBB6 COPS4 RPS6KB1 ZNF684 AK8 MCM7 DRAP1 POLR2K PABPC3 SDCCAG8 LIMK2 
31.650886931009396 EZH2 TUBA1B RIN3 FNBP1L RBX1 MBD2 ARID4B KMT2C SMARCC2 RCOR1 ARMC12 RB1CC1 JARID2 MCM7 SYNE1 HAUS4 KAT7 ZRANB1 CPSF2 TDRD1 
31.17375791906218 GSK3B AKT3 FBXO7 PRKDC SP1 TUBA1B DUSP9 GGCT RNPEP HAUS4 RAB11FIP2 CTNNA1 PAK2 REPS2 RRM1 
30.71857452257559 UBE2I ADARB1 PRKDC RAD18 CTNNA1 KAT5 CDCA8 GMEB1 FOXL2 RPL11 HMGB1 MAP3K5 NUDCD3 UCHL1 UBE2K DES LNX2 
30.477194928238102 CDK1 SFN JARID2 ARF6 PGRMC1 SCMH1 CDC25B PKMYT1 SP1 KAT5 PPL GADD45A UCHL1 ACAA2 HMGB1 SCYL2 REPS2 
29.911568450600978 CYLD DSC1 GSDMA WARS MICU3 YWHAB CEP170 SLAIN2 SKA3 PRKDC OGDH SSR4 RPL11 RAB3D TUBB6 MCM7 RPS17 MUCL1 KRT7 KRT72 
29.793144345172074 COPS6 CLPB SMC3 RPL11 FBXO7 RBX1 COPS4 SFN TUBB1 LPL RAB40A SORL1 
29.56822556649142 RPS6 CDCA8 SFN RAD18 RPL11 RIN3 RBX1 RPS17 HMGB1 ACACB RPS6KB1 PWP2 UCHL1 ERICH1 
29.568039078539503 HEXIM1 TUBA1B TUBB6 TUBB1 SMARCC2 BANF1 RAB1B MRPS28 PABPC3 HMGB1 RPS17 KRT7 RPL11 RRM1 ACKR3 PRKDC RAB3D HSPBP1 KRT72 
29.481999327161887 IFI16 GSDMA TUBA1B SP1 SMARCC2 MBD2 MCM7 SYNE1 CEP170 PWP2 PNP UCHL1 LRRFIP2 
29.342817152377062 VIM SLAIN2 RBX1 SP1 DES PPL PATL1 NIPAL3 KAT7 RIN3 KIF20B GADD45A SPRTN ARMC12 MEGF10 SCYL2 
29.103845541374657 C12ORF49 CLPB VSIG10L VSIG10 ARV1 PAK2 CHP1 ACP2 NPC1 NT5C2 SCD 
29.067558941609708 UBQLN2 PRKDC GSDMA DSC1 TUBA1B TUBB6 DHRS7 PKMYT1 MCM7 CEP170 WFDC10B CEACAM6 FAM46B ESYT2 ESYT1 HNRNPUL2 SCYL2 PIK3IP1 
28.93129521756156 RAD51 PARPBP ST14 RAD18 TUBA1B SP1 NBN MSH4 
28.851086727834073 HNRNPA1 MRPL35 MRPL32 MRPS28 MRPS24 PLOD2 PDCD4 ACAA2 HNRNPUL2 UBE2K RBM20 ADARB1 PRKDC PNP PPL GADD45A ZWINT CPSF2 
28.518253793730885 NEK4 PARPBP PRKDC TUBA1B TUBB1 RPL11 RPS17 CTNNA1 SIDT1 LPL YWHAB 
28.273839829542535 DLD SMC3 OGDH DSC1 COPS4 SORL1 CTNNA1 BANF1 UBE2K YWHAB 
28.08989170035128 RPL10 SFN ARF6 RPL11 FBXO7 RBX1 RPS17 HMGB1 BANF1 RIN3 SGPL1 PPCS SUCO RRM1 
28.03683569937048 BRCA2 SMC3 C11ORF80 SP1 
28.01650277351047 ACTB AGPS OGDH NCF1 DSG2 CTNNA1 RAD18 RBX1 SMARCC2 RIN3 LRRFIP2 RALA SMC3 KAT5 MAP9 MEGF10 
27.98095991316475 MED4 SKA3 SKA1 CEP170 LRBA MED19 POLR2K NBN HSPBP1 HAUS4 HAUS7 FOXJ3 
27.728434767891997 CDK4 SMC3 PRKDC SP1 RIN3 PGRMC1 DUSP9 UCHL1 RPRM MAP3K5 HGF LIMK2 LNX2 
27.245687890198806 NEDD4L ZDHHC3 AKT3 SFN YWHAB SIVA1 MAP3K5 SP1 UBE2K NPC1 SCD 
27.171684198167966 DBN1 SMC3 ARMC12 RAD18 UCHL1 SP1 ECE1 LRRFIP2 DSG2 PALMD 
27.094278916735433 NFYC CDCA8 CEP76 SP1 LIN54 ARV1 KLF11 
26.90764509939219 AIFM1 CLPB MRPS24 MRPS28 MAP3K5 RBX1 FBXO7 CMC4 RIN3 SGPL1 NDUFAF2 UCHL1 ZHX2 HMGB1 BLNK 
26.84874826212659 BCAR1 SKA3 CEP170 SFN PAK2 ARHGAP32 SH2D3A LRBA SUMF2 GNG10 RABEPK 
26.815376388060894 GRB2 SLAIN2 CEP170 YWHAB RIN3 TUBB6 MED19 ZNF341 NCF1 KIAA1549L KRT7 ARHGAP32 BLNK REPS2 LNX1 LNX2 
26.64902876098967 YWHAZ SFN PAK2 YWHAB CDC25B RIN3 TUBB6 RBX1 RAB11FIP2 MAP3K5 UCHL1 ZHX2 LPL KLF11 LNX1 
26.596117649073353 SMAD2 FBXO3 SMARCC2 SP1 TUBA1B MED19 UCHL1 KMT2C 
26.555934577536366 HSPB1 PRKDC RBX1 TUBA1B SP1 DES APPL1 MCM7 NSMCE4A KRT72 YWHAB RALA LIMK2 
26.508020633228494 CUL4B CDCA8 TUBA1B TUBB1 RBX1 RPL11 COPS4 TTLL7 SMARCC2 ARID4B CPSF2 TMEM109 
26.40505556447327 BCOR SCMH1 ACACB SP1 
26.238108837196233 GPR52 MSMO1 ARV1 ALG8 
26.212444943273276 TMOD3 SMARCC2 ARMC12 RAD18 ARV1 HNRNPUL2 FBXO34 LRRFIP2 NPC1 DSG2 RALA 
26.20324752198957 TUFM OGDH AGPS RPL11 RBX1 TUBB6 SPRTN BANF1 NDUFAF2 NDUFAF3 ARMC12 UCHL1 MRPS28 MRPS24 
26.20214997510717 OGT TUBA1B TUBB6 KMT2C CLPB NSMCE4A PDCD4 RAB11FIP2 WARS PAK2 LRRFIP2 SSR4 RPL11 HSPBP1 ZWINT 
26.059629149192517 FBXW7 MED19 POLR2K TUBA1B RBX1 SUMF2 GGCT MCM7 RCOR1 NAPG ARID4B SPRED1 
25.976479569285335 RNF123 AGPS PLOD2 KMT2C FBXO34 NDUFAF3 LRRFIP2 DNAH3 PRKDC C1ORF35 TIGD4 RPL11 MAGI3 CDC42BPG NIPAL3 MEGF10 
25.971222394051917 MAPK14 PI4K2B RIN3 GADD45A DUSP9 PAK2 CDC25B KMT2C SP1 RPS6KB1 
25.96261448803847 TCEB1 FBXO7 RBX1 CENPW COPS4 MCM7 ANKRD9 RAB40A LNX1 
25.940448648781423 C3AR1 MSMO1 ARV1 TMEM63A 
25.914611509277645 EIF3H SKA3 COPS4 PPCS SFN TUBA1B SCYL2 RPS6KB1 PDCD4 LNX1 
25.834262729790883 HNRNPU SMC3 RPL11 FBXO7 RBX1 CENPW RPS17 CEP76 HMGB1 RIN3 PGRMC1 SFN ARMC12 MRPS28 
25.74575699806597 HDAC4 TESK2 YWHAB SFN CDC25B JDP2 SP1 RPS17 HMGB1 PGRMC1 LRRFIP2 
25.730462388093745 WDR77 FBXO7 TUBB6 RIN3 COPS4 HNRNPUL2 YWHAB MBD2 TUBB1 PDCD4 
25.63692484563681 PRMT5 RIN3 COPS4 PPCS MBD2 NBN LNX1 PDCD4 
25.575245532716856 MAFB ZDHHC2 ZWINT RAD18 C1ORF35 MRPS28 MRPS24 MPP5 MPP7 COPS4 
25.40804789114633 AQP6 SLC16A13 FA2H ARV1 STX3 RPRM SLC41A1 SCD 
25.358047827626237 PRKCZ AKT3 APPL1 STX3 NCF1 TUBB6 RALBP1 SP1 CDC42BPB YWHAB RPS6KB1 
25.34662884837415 RNF2 SMC3 PWP2 TUBA1B SCMH1 MCM7 SYNE1 RPS17 KAT7 SMARCC2 HNRNPUL2 TDRD1 UBE2K RRM1 
25.24081787007801 CCNB1 RALBP1 CDC25B PRKDC SP1 PKMYT1 GADD45A UBE2K UCHL1 CEP170 
25.139569663921726 SMAD3 GMEB1 FOXL2 RBX1 FBXO3 SP1 SMARCC2 UCHL1 
25.11830023679864 EZR SLAIN2 LRBA SLC6A8 SLC39A14 DSG2 CTNNA1 PPL ACAA2 PALMD 
25.11383115897365 SOX2 SMC3 RPL11 RBX1 RPS17 LIN54 MBD2 CYB5A SMARCC2 RCOR1 PAK2 SCYL2 
25.01248912874065 PLEC SMC3 RIN3 SFN ARMC12 SP1 ACP2 DNAH3 
24.973515684271874 NUDC RPS17 EML4 RIN3 COPS4 CDCA8 DGKE POLR2K 
24.962365519610714 ATXN1 SMARCC2 ZHX2 FAM46B MSMO1 CLEC4F ARHGAP32 YWHAB KLF11 KIAA1549L 
24.884645632645434 UBQLN1 SCMH1 COPS4 MCM7 NPC1 ESYT2 RALA PIK3IP1 
24.78205399644502 HIST1H1C KIF20B PARPBP PRKDC RBX1 BANF1 SFN KPNA7 IPMK 
24.75100402759276 IMMP2L CLPB MRPS24 SGPL1 PPP4C NDUFAF2 OGDH NDUFAF3 SPDEF TMEM109 PPOX RRM1 
24.685449694915647 HSPA9 CEP76 OGDH RAD18 SPRTN RBX1 FBXO7 HSPBP1 RIN3 SP1 
24.650976610249312 ORF9B OGDH MCM7 CYB5A RPS17 ZWINT NDUFAF2 UCHL1 MRPS28 MRPS24 UBA6 RRM1 
24.61054188702948 YWHAE SFN PAK2 YWHAB CDC25B CEP170 RAB11FIP2 RAD18 MAP3K5 ACTR6 SMARCC2 LRRFIP2 EPN3 NT5C2 
24.560770858997746 HSPD1 SKA1 OGDH RAD18 RBX1 FBXO7 RAB1B RIN3 NDUFAF2 NDUFAF3 MRPS28 MRPS24 ACAA2 
24.54026815542104 PPP1CA RAD18 RPL11 PKMYT1 MCM7 CEP170 SORL1 MYO1D PPP1R1B PGRMC1 PAK2 SPRED1 LNX1 
24.48254131836357 WRAP73 RIN3 SSR4 COPS4 GSDMA GGCT CEP170 AGPS 
24.42017047010423 DYRK1A SFN YWHAB LRBA RAD18 MAP3K5 CCDC15 PPL LRRFIP2 RRM1 
24.35876845364697 HUWE1 SSR4 RPS17 HMGB1 FBXO7 SPRTN ACACB RB1CC1 
24.296491894671476 DPF2 SMARCC2 BANF1 TUBA1B PKMYT1 COPS4 CEP170 SCYL2 LNX1 
24.254133483752753 TNIP2 CDCA8 RBX1 TUBB6 MRPS28 ACAA2 HMGB1 SKA1 HSPBP1 TRO PNP MPP5 ARID4B CPSF2 
24.114250614709448 NSP7 RTTN PRKDC AGPS MCM7 HAUS4 HAUS7 ZWINT NDUFAF2 UCHL1 UBA6 RALA 
24.10172877476345 MECP2 SMC3 PWP2 RCOR1 C1ORF35 ZNF483 SP1 HMGB1 
24.081003205514655 SUB1 BANF1 RIN3 SFN SP1 RAD18 RCOR1 SCYL2 
24.044462418406628 BMI1 ADARB1 PRKDC NBN KAT5 RRM1 SSR4 MBD2 SCMH1 SYNE1 BANF1 TDRD1 
24.02824501980296 TERF2IP CDCA8 RAD18 NBN HMGB1 LIN54 PDCD4 SMARCC2 RCOR1 KIF20B UCHL1 ERICH1 
23.99433412534672 DUSP22 CLPB CHP1 FBXO7 ACACB ERICH5 GNA14 PGRMC1 
23.978899094490753 TUBB SMC3 TUBA1B EML4 RIN3 YWHAB CEP76 RBX1 CDCA8 SKA3 MRPL32 NUDCD3 LNX2 
23.955807349942425 STUB1 SKA3 ARF6 GCNT4 MAP3K5 HSPBP1 RIN3 SP1 ERICH1 
23.70986942506892 N ADARB1 EML4 MAGI3 TRO NPC1 RPS17 KAT7 HNRNPUL2 LIMK2 LNX2 
23.65254046277764 TRAF2 SAMD11 SIVA1 APPL1 TIGD4 MAP3K5 RB1CC1 FBXO7 PPL RALBP1 MPP5 LNX1 LNX2 
23.495795847722878 ILF3 PRKDC RBX1 RPL11 RIN3 SSR4 PGRMC1 RPS17 LNX1 MRPL32 UCHL1 RALA 
23.468354431429056 MYH11 SMC3 UCHL1 RALBP1 SFN SP1 
23.2806906954417 SNAPIN KAT5 KAT7 FAM114A1 SKA1 CEP170 COPS4 DES 
23.278493387273546 PRNP APPL1 HSPBP1 COPS4 NUDCD3 WARS F2RL1 HMGB1 RALA 
23.274414787355006 DNAJC30 CLPB MSMO1 NBN FBXO7 SLC10A4 NDUFAF3 
23.258221227231946 DNAJA2 SMC3 FBXO7 TUBB6 RBX1 RIN3 SPRTN LIMK2 AGPS ARF6 UBA6 PATL1 
22.978534382110077 EEF2 RIN3 RPL11 RBX1 OGDH AGPS NCF1 RRM1 PAK2 NBN LIMK2 
22.97045670663727 IKBKG PRKDC PPP4C RALBP1 ARF6 KPNA7 FRMD8 MCM7 LNX2 SDCCAG8 MPP5 
22.887752614332438 COPS2 FBXO7 RBX1 COPS4 SKA3 SLAIN2 PPCS 
22.87576681481926 RALBP1 GCC1 BANF1 PPP4C PPL CPSF2 HMGB1 EPN3 RALA REPS2 CDC42BPG MPP7 
22.84103621055283 MTIF3 FBXO7 NDUFAF2 OGDH MRPS28 MRPS24 STX3 RPRM FETUB TMEM109 SCD 
22.833588619904052 TPM1 AKT3 HNMT SP1 HAUS4 NPC1 DSG2 RALA 
22.731831308735238 SNW1 SMC3 PRKDC RAD18 TUBA1B TUBB1 NBN HMGB1 CPSF2 LNX1 SCYL2 GNA14 
22.629537312679634 RUVBL2 PRKDC RAD18 KAT5 LNX1 APPL1 ARF6 PLOD2 ACTR6 FBXO7 LIMK2 RIN3 
22.615835077486683 TARDBP SFN TUBA1B RBX1 RPL11 FBXO7 RPS17 DSC1 PATL1 PWP2 HNRNPUL2 
22.61456753434851 POU2F1 BANF1 PRKDC SP1 TUBA1B SCYL2 NT5C2 
22.428094410205105 REL SAMD11 PPP4C ATP6V1C2 NDUFAF3 SP1 UBE2K 
22.076109872011347 CYB5R3 ALG8 RIN3 SSR4 OGDH AGPS COA4 TMEM109 CEP170 NPC1 RALA 
22.06136227677423 TRIM27 SLAIN2 MBD2 RBX1 MCM7 NPC1 KAT5 PPL UBE2K LNX1 
21.957901951761304 MAPK8 PRKDC RAD18 SP1 CAMP DUSP9 PKMYT1 SH2D3A RPS6KB1 
21.92681740723706 SEPT7 SCMH1 RALBP1 ARMC12 SCYL2 CDC42EP5 ARF6 
21.87442007262443 GTF2E2 KAT5 UBA6 LYPLA1 GINS1 LNX1 
21.749777303300423 WWP2 PDCD4 SMARCC2 UBA6 UBE2K ADARB1 PRKDC RPL11 PWP2 SGPL1 MPP5 CPSF2 
21.73694903446146 CTNNBL1 SKA3 COPS4 PPCS RAD18 HMGB1 
21.694993565635784 DNAJB11 PNP RIN3 PLOD2 DRAP1 SPRED1 ACP2 RALA UGGT2 RRM1 
21.689812953655665 HNRNPD SFN ARHGAP32 RBX1 BANF1 SMARCC2 RAB1B RIN3 DNAH3 PPOX 
21.654106276041833 ANAPC13 SKA3 ZWINT STX3 CENPW COPS4 
21.640656272402307 AP2M1 PRKDC LNX1 EIF1AD C1ORF35 CHRDL1 TUBA1B RALBP1 REPS2 MEGF10 PATL1 NPC1 
21.611780503967456 SRPK2 SLAIN2 CEP170 YWHAB C1ORF35 TUBA1B SPDEF DRAP1 SYCP2 FOXL2 NSMCE4A SGPL1 
21.58759465743293 STK11 MAP3K5 HGF ST14 COPS4 SPDEF RPS6KB1 
21.561258129777016 C1QBP CDCA8 OGDH MRPL35 CCDC15 HMGB1 CYB5A NDUFAF2 NDUFAF3 MRPS28 MRPS24 YWHAB 
21.52998353098942 CALU CEP76 SUCO RAD18 WARS SUMF2 PLOD2 CDC25B RBX1 UGGT2 LIMK2 
21.502664204249903 RPTOR TESK2 RPS17 UCHL1 TUBA1B ESYT1 RB1CC1 ZNRF2 RPS6KB1 
21.47857795070517 TCEB2 RIN3 COPS4 RBX1 ANKRD9 ZSWIM4 
21.42937014637641 DNAJA3 FBXO7 TUBB6 PPP4C NDUFAF2 NDUFAF3 MRPS24 ABCB10 TUBB1 RAB1B 
21.41499276483921 ATRX PWP2 KAT7 NBN PRKDC RBX1 TUBA1B HMGB1 CDCA8 PKMYT1 SKA3 NUDCD3 
21.376303746106633 SRSF7 FBXO7 COPS4 RIN3 SKA3 HMGB1 
21.342934138524168 MEOX2 ZNF483 ARF6 EIF1AD LNX1 MCM7 KAT5 ATP6V1C2 HGF UBE2K SPRED1 
21.333237603089643 UBE2D2 FBXO7 RBX1 RAD18 UBA6 UBE2K ZNRF2 HECTD3 LNX1 LNX2 
21.30499209185573 PCM1 SLAIN2 CEP170 SKA1 SDCCAG8 RALBP1 TRO HAUS4 HAUS7 LNX1 
21.26967614971626 HIST3H3 KAT5 NBN ZNF395 RAB11FIP2 RCOR1 RALBP1 REPS2 KMT2C MCM7 
21.250239842727964 RAB1A PNP NPC1 RAB1B ARF6 RIN3 OGDH AGPS UBE2K 
21.242836944011497 PPP1CC RAD18 RPL11 RPS17 ZWINT PPP1R1B BANF1 YWHAB LRRFIP2 RRM1 
21.206434468150047 DLST CLPB OGDH NCF1 DSG2 RAB1B MYO1D RAB11FIP2 UCHL1 DES 
21.186604190599454 ATG3 FNBP1L PWP2 RPS17 AP4E1 RPL11 FPGS EIF1AD RB1CC1 NPC1 
21.186168431118865 VPR AGPS ABCB10 RBX1 COPS4 CEP170 
21.177561729052908 PHB2 CLPB OGDH AGPS ARF6 CDC25B CYB5A FBXO7 RIN3 TMEM109 
21.133306337284303 SOD1 SSR4 SUMF2 UCHL1 PABPC3 BANF1 YWHAB HMGB1 SCYL2 DES 
21.02655236270628 WDYHV1 CDCA8 SFN LNX2 SIVA1 ZNF341 N4BP3 ARID4B EPN3 RBM20 
20.958491297558023 TNF RPS17 KRT7 TUBA1B RPL11 BANF1 RALBP1 ACP2 LRRFIP2 SCYL2 MYO1D 
20.91655116289104 UBB FBXO7 LIMK2 CEP76 SPRTN RAD18 PGRMC1 NPC1 UBE2K EPN3 MYO1D 
20.914230614537484 SGOL1 RB1CC1 CDCA8 SKA3 COPS4 CENPW 
20.902039962508635 JUP ARMC12 ARF6 DSC2 DSG2 DSC1 CTNNA1 PLOD2 RALBP1 DES 
20.837816706165757 STX8 SGPL1 NDUFAF2 CEP170 NPC1 NAPG HECTD3 STX3 
20.819415210054526 DDA1 RBX1 PRKDC COPS4 WARS LNX2 
20.77755254567885 NEK6 SMC3 EML4 CEP76 LNX1 ZRANB1 MCM7 FOXJ3 DES 
20.755656158975583 VDAC1 OGDH TUBA1B RIN3 SSR4 PGRMC1 SGPL1 SPRTN ACAA2 BANF1 TMEM109 SCYL2 
20.681065795316613 SDCBP N4BP3 ZRANB1 C1ORF35 RPRM EIF1AD DRAP1 UBE2K CEP170 NPC1 NT5C2 
20.679367954160146 HOOK3 NBN RALBP1 ACACB FAM160B1 PATL1 
20.667838053812634 FLOT2 AKT3 RAB11FIP2 AGPS DSG2 NPC1 LRRFIP2 ARF6 HNRNPUL2 LNX1 
20.646226080545752 PIN1 ADARB1 KIF20B CEP76 PKMYT1 SP1 
20.64072166434445 TUBB3 EML4 TUBA1B TUBB1 SP1 APPL1 
20.607807474367082 ACTBL2 PPP1R1B RAD18 SCMH1 RBX1 SP1 
20.601292787491598 HERC2 SMC3 CEP170 SFN MED19 RMI2 ZRANB1 CTNNA1 
20.59062101719373 PPP2CA AKT3 PRKDC LNX1 PPP4C DUSP9 CCNG2 TMEM109 RALA CDC42BPB 
20.57141314721395 CEP131 SLAIN2 CEP170 YWHAB RAB11FIP2 AGPS SDCCAG8 CTNNA1 HAUS4 PATL1 
20.505013089036023 CRX BANF1 SP1 ZNF483 LNX1 
20.49177204285522 DCTN1 EML4 SLAIN2 CEP170 SKA3 SKA1 CEP76 MAP9 HAUS4 HAUS7 
20.432578811512627 YAF2 ARID4B RPS17 HMGB1 RPL11 FBXO7 SCMH1 YWHAB SSR4 ARF6 
20.416657098302405 BCL6 ZNF443 SP1 UCHL1 
20.400605732168522 SOCS6 SP1 RCOR1 APPL1 SSR4 LNX1 
20.37267505367534 STX3 RAB3B MSMO1 ZWINT 
20.363407028752267 AURKA RPL11 MAP3K5 COPS4 SORL1 GADD45A 
20.334390701089145 SH3KBP1 RIN3 SLAIN2 MAP9 PAK2 MPP5 RTKN2 BLNK PALMD POLR2K 
20.28903238048645 CAPZB AKT3 RIN3 RAD18 SP1 BLNK 
20.27161419143165 CBX3 CDCA8 RAD18 LIN54 ZNF483 RBX1 BANF1 HMGB1 KLF11 ERICH1 
20.25356896294636 PPP2R1A SKA3 CEP170 YWHAB RIN3 PPP4C DUSP9 FBXO7 SCD LNX1 
20.23761152796686 PLK1 SMC3 SKA3 ARF6 DSC1 MCM7 HAUS4 LPL 
20.23547860919871 TOR1AIP2 FPGS TUBB1 COPS4 ARF6 MYO1D 
20.2334994060189 MYO6 APPL1 PAK2 FBXO34 SP1 REPS2 
20.22362433993773 EMC1 SMC3 PRKDC RALA NPC1 OGDH MMP15 PLOD2 
20.203707376498038 ZBTB2 KAT5 FAM46B FOXJ3 SP1 LNX1 
20.18447667221923 IMMT CLPB SGPL1 DUSP9 MSMO1 PPOX 
20.0331965436988 TIPIN MCM7 GINS1 ZWINT 
19.99748632818989 COIL CEP76 LNX1 RAD18 C1ORF35 SSR4 MCM7 KAT7 PGRMC1 HMGB1 ERICH1 
19.98537426677061 SMAD4 UCHL1 SP1 RALA 
19.948489421082297 CT55 SAMD11 LRBA DES 
19.937365973704708 FOXM1 LIN54 CDC25B KIF20B CDCA8 SP1 
19.928701577565477 TUBA1C RIN3 TUBA1B RAD18 TUBB6 RBX1 SSR4 ARMC12 JARID2 ESYT2 
19.827971409171827 GPR35 MSMO1 ZDHHC3 NPC1 
19.781176840907538 DDB2 BANF1 RBX1 COPS4 KAT7 JARID2 
19.752960810458767 CAND1 RBX1 RPL11 RPS17 MRPS28 HNRNPUL2 PPP4C SSR4 TUBB1 SPRTN 
19.670530106469815 POTEE HMGB1 ZNF684 SP1 
19.61794249044178 SYNE3 SUMF2 PLOD2 CCDC15 UGGT2 ESYT2 ESYT1 ARHGAP32 SCYL2 
19.584983281553768 MAPK9 NCF1 PRKDC CDC25B LNX1 LNX2 FBXO7 RPS6KB1 RIN3 JDP2 
19.578989369247008 AMOT FBXO7 SKA1 CEP76 MRPS28 MRPS24 MPP5 MPP7 SCYL2 
19.563586275692405 ZDHHC17 SKA3 SUMF2 ZNF341 TTLL7 UBE2K SPRED1 HECTD3 
19.541591519126964 IL13RA2 SGPL1 ARV1 RB1CC1 
19.53345700407981 CCT3 PI4K2B PPP4C TUBA1B RIN3 MCM7 LNX2 PPL WARS 
19.50952720871229 MYL12A SP1 RAD18 PAK2 
19.50952720871229 USP39 ADARB1 SP1 RAD18 
19.475583654262284 SIRT1 KAT5 NBN FBXO7 CDCA8 ELL3 AGPS ARID4B FOXL2 
19.464713759963715 PRKCD NCF1 CDC25B SP1 TRO 
19.416104014724812 CD44 AKT3 SLC16A4 RAD18 GMEB1 HMGB1 NPC1 ARF6 
19.39642302590455 APC SMC3 SFN ZRANB1 ST14 CTNNA1 SYNE1 PATL1 
19.355409390362443 USHBP1 ZNF483 COPS4 MCM7 
19.34280506612834 NSP13AB COPS4 RB1CC1 LRRFIP2 
19.341140945896115 BTBD1 EPN3 COPS4 LNX1 
19.339389733427772 SPG21 FAM114A1 N4BP3 CEP76 LNX1 NDUFAF2 ARMC12 SPRED1 NPC1 
19.30612518061789 INTS5 SKA3 COPS4 POLR2K 
19.291998555640596 SRRT FBXO7 SP1 HMGB1 
19.274368195700962 C14ORF1 MSMO1 SGPL1 GADD45A HMGB1 
19.237741140027033 KRT19 KRT72 COPS4 ARHGAP32 HAUS4 PATL1 
19.227719656341687 GATA1 SMARCC2 SP1 RIN3 
19.13187231822761 ATP5B OGDH AGPS RAD18 SPRTN RIN3 ARMC12 ACKR3 LNX2 
19.12704242871586 PLEKHF2 ARID4B SAMD11 FRMD8 SFN DRAP1 C1ORF35 APPL1 RPRM 
19.121347581745376 PDS5A SMC3 PWP2 PRKDC RAD18 TUBA1B ZNF654 UBE2K FOXL2 
19.105342247299266 CAD SMC3 FBXO7 MCM7 SMARCC2 RIN3 SPRTN PRICKLE1 
19.023676698415034 FEM1B RBX1 COPS4 EPN3 
19.003353349926634 ERP44 RIN3 KMT2C NPC1 PAK2 GRHL1 
18.985211780429896 LDLR SQLE ARID4B MSMO1 RBX1 
18.965343723701174 GAN RTTN SFN TUBA1B TUBB6 RBX1 NUDCD3 PABPC3 SYNE1 
18.96312270130611 TOPBP1 NBN GINS1 PDCD4 
18.85054107018417 FUS TUBA1B RBX1 RPL11 CCDC15 SMARCC2 UCHL1 HNRNPUL2 
18.843092232464553 PCGF1 SCMH1 SMARCC2 ACACB 
18.825359222373088 ATP2A2 ALG8 RIN3 SPRTN F2RL1 ESYT2 NPC1 RBX1 PALMD 
18.81231284395043 DYNLL1 RIN3 N4BP3 RCOR1 MRPS28 MRPS24 NBN UBE2K 
18.80635914303915 PAFAH1B1 ACAA2 ARID4B FBXO7 KIF20B SKA3 AP4E1 NUDCD3 PAK2 
18.79877555285946 KLHL18 NUDCD3 RBX1 COPS4 
18.538922804313856 COX4I1 CLPB NDUFAF2 NDUFAF3 MRPS28 SSR4 ESYT2 ARID4B MYO1D 
18.53521605116864 EIF3F TUBA1B MSMO1 MSH4 RPS6KB1 
18.497230226683364 SERBP1 SFN RAD18 C1ORF35 CCDC15 FBXO7 RIN3 MRPS24 
18.455061054363554 SREBF1 ZRANB1 SP1 SORL1 
18.3592859538707 AGO2 KAT5 ESYT2 NPC1 IRF2BPL CEP170 PATL1 PDCD4 
18.35036661497951 CD79A NIPAL3 SLC16A13 FA2H STX3 SLC41A1 PKMYT1 BLNK 
18.350043480666297 ARL13B MUCL1 ARV1 ARF6 
18.34325698753863 MSH6 SMC3 PRKDC NBN CDC25B RIN3 STX3 
18.32422994392967 BSG SLC16A13 TUBA1B ARF6 F2RL1 SLC16A4 HAUS4 HAUS7 NPC1 
18.305033127603473 DSG1 RALBP1 DSC1 CEP76 DSC2 ARHGAP18 ARMC12 UCHL1 
18.248099874181083 DSP RIN3 UCHL1 FOXA3 HNMT RALBP1 DSC1 DES 
18.210388904464864 BICD2 SLAIN2 ZRANB1 LNX1 FPGS MAGI3 ECE1 PATL1 RPS6KB1 
18.174857163403345 FGFR1OP N4BP3 COPS4 CEP170 
18.121325508885306 EPHA1 PRKDC HAUS7 LRBA 
18.121229929498895 BAG6 PPP4C RAB1B HECTD3 PWP2 FBXO7 GADD45A PALMD 
18.08181517692255 RPS26 RPS17 FBXO7 RPL11 NDUFAF2 PRICKLE1 ARID4B ECE1 
18.07416608027398 HUS1 SLAMF7 COPS4 RRM1 
18.06868615412921 PHGDH FBXO7 RBX1 PRKDC RAD18 RIN3 NUDT9 EPN3 
18.05467285762007 EWSR1 CDCA8 SCMH1 ZDHHC3 SMARCC2 ACAA2 HMGB1 C1ORF35 ERICH1 
18.035244523193956 HSPA4 NBN MAP3K5 RBX1 FAM114A1 HSPBP1 RIN3 RCOR1 BLNK 
18.031504267644653 SEPT6 CDC42EP5 AGPS RAB11FIP2 
17.998537814934867 OFD1 NUDCD3 TUBA1B SDCCAG8 NBN CEP170 HAUS7 RRM1 
17.990208610743185 EMC4 MUCL1 NDUFAF2 MMP15 RNPEP SCYL2 NT5C2 RRM1 
17.93818314031069 NHLRC2 PNP PPL CEP76 AGPS DSC2 RNPEP HAUS4 NT5C2 
17.89477045972906 RNF31 RPS17 ESYT2 TUBB6 CPSF2 UBE2K CEP170 CDC42BPG 
17.89161264960283 PSME3 FBXO7 SFN RAD18 C1ORF35 DUSP9 CDC25B RAB40A LNX1 
17.883725533462137 PFDN5 DUSP9 SP1 LNX1 
17.866664085126427 IRS4 CLPB FBXO7 TUBB6 RIN3 YWHAB CEP76 ARF6 
17.84430295847779 PPP1CB FBXO7 RAD18 PGRMC1 NPC1 LRRFIP2 DSG2 PAK2 
17.823670502810895 CCT7 PI4K2B KAT5 RIN3 TUBA1B SSR4 PPP4C DES 
17.81778703391317 HLCS MED19 ACACB 
17.81778703391317 LOC100507537 MSMO1 ISLR2 
17.813125775257962 PARK7 RIN3 YWHAB UCHL1 LYPLA1 DUSP9 ACAA2 MAP3K5 
17.793993318740895 ALB SMC3 AP4E1 UCHL1 JARID2 FOXA3 RALBP1 FOXJ3 
17.771961895284644 LMNB1 RIN3 PGRMC1 ZWINT SPRTN DHRS7 RBX1 PKMYT1 TMEM109 
17.73605484215626 MAP2K1 KAT7 SLAIN2 SKA3 CTNNA1 YWHAB HMGB1 NT5C2 
17.681675206478523 IQGAP1 SMC3 CEP76 LNX1 ARF6 DSG2 PDCD4 LRRFIP2 
17.66126427676592 DISC1 SMC3 CEP170 FBXO34 SYNE1 TMEM109 SRR SORL1 
17.65453301823934 LMO2 UBA6 DRAP1 SP1 
17.58788218400771 MYCBP2 SLAIN2 SKA1 SFN YWHAB APPL1 PRICKLE1 LNX1 
17.580546214486745 PRMT1 FBXO7 MCM7 RIN3 MBD2 NBN CDC25B 
17.545550850149212 CEP76 TCERG1 RPS17 NDUFAF3 TUBA1B DSC1 EIF1AD LNX1 
17.512509881121947 MED14 CDCA8 PPCS MED19 POLR2K MBD2 
17.503429039177 MIS12 PPL SKA1 SUCO ZWINT STX3 
17.502601849015544 VAPA DUSP9 ARF6 RAB1B PLOD2 UGGT2 RB1CC1 
17.486945282230245 CRK RIN3 HSPBP1 SFN ARHGAP32 LNX2 DSC1 SCYL2 
17.477619716036166 TFAP2A MEGF10 AP4E1 SP1 
17.476847973310335 TRAF4 NCF1 MAP3K5 ZNF275 ZRANB1 LNX1 UCHL1 RPS6KB1 
17.476663526602046 HADHB OGDH AGPS SSR4 ESYT1 TUBB1 RALA DES 
17.44520446853791 TMEM242 MSMO1 TMEM63A SGPL1 
17.41353926876735 UBE2D1 FBXO7 RBX1 SIVA1 GADD45A NBN UBA6 ZNRF2 
17.3787343489705 SIRT6 PI4K2B SMC3 PRKDC SAMD11 TUBB1 NSMCE4A 
17.322113881712934 ATG7 PPP4C GADD45A AGPS UBA6 RB1CC1 SCD 
17.23508744830232 FXR1 RIN3 SLAIN2 C1ORF35 SDCCAG8 RBX1 UBA6 LNX1 
17.233863540657993 CLEC2D ARV1 SLC47A1 RPRM 
17.233510205650646 CBY1 TESK2 CDC25B RALBP1 SFN RAB11FIP2 CEP170 LNX1 
17.231662455704228 NCBP1 SMC3 RAD18 FBXO34 HMGB1 NPC1 RPS6KB1 
17.2267017125135 FYTTD1 SMC3 FBXO7 UBA6 ERICH5 GNG10 CYB5A 
17.226055208850067 NSP16 RAB3D HAUS4 PATL1 ZRANB1 NUDCD3 MRPS24 CPSF2 
17.202185787967746 HSF1 RALBP1 PRKDC HSPBP1 CHST10 ZWINT RB1CC1 
17.164486704379346 MED28 MAGI3 PPCS RCOR1 MED19 POLR2K 
17.144587236249137 BUB3 RIN3 KMT2C ZWINT RAD18 NPC1 
17.144587236249134 CKAP5 SMC3 RPS17 RIN3 SLAIN2 PPCS 
17.132692367171 MED23 KAT5 PPCS CEP76 RCOR1 MED19 PGRMC1 
17.07942505496715 DNAJA1 FBXO7 RBX1 TUBA1B RIN3 HSPBP1 LIMK2 NUDCD3 
17.067317676448873 MTDH PWP2 WDR78 ESAM ECE1 SYNE1 NPC1 
16.973631003057363 CD4 ARV1 SIVA1 
16.96000355035146 CCHCR1 SAMD11 SKA1 ZWINT RCOR1 RALBP1 
16.954493256341582 HSF2BP KAT5 RAB11FIP2 C1ORF35 PLB1 IPMK SPRED1 LNX1 
16.948828045749483 DPPA3 SMC3 CTNNA1 ACAA2 CHP1 LRRFIP2 HAUS7 
16.932365568586935 USP7 RAD18 NBN KAT5 TRO PPL MAGEE1 PGRMC1 
16.921912476811332 TP63 PPP4C SFN SSR4 MMP15 SPDEF 
16.92048620550858 AGTRAP FAM114A1 NDUFAF3 HMGB1 TUBA1B NPC1 LNX1 
16.871201713783478 MRPS23 CEP76 RAD18 MRPS28 MRPS24 AGPS HMGB1 
16.869277544374764 ITSN1 SMARCC2 PPL DES RAB11FIP2 UBE2K RAD18 ARF6 
16.825214712414546 ZNF76 CEP76 LIN54 MED19 CEACAM6 GRHL1 
16.822603592231022 GAK HSPBP1 SP1 MPP5 
16.76109999932703 EHHADH ADARB1 ZRANB1 ARMC12 AGPS RPRM DES 
16.709190581374582 SDHA SMC3 RIN3 YWHAB DUSP9 BANF1 TMEM109 
16.664358567487547 CSNK2B RIN3 RAD18 NCF1 RALBP1 CD163 CEP170 RPS6KB1 
16.61036792336002 MID2 ZRANB1 C1ORF35 LNX1 EIF1AD TUBA1B UBE2K EPN3 
16.609157333022427 ZNF655 FADS2 RIN3 SPRED1 RRM1 LNX1 
16.59936181367302 MAPRE2 MCM7 FBXO7 SMC3 SLAIN2 LNX1 
16.58956901569586 ERBB2 PRKDC SH2D3A FBXO7 MUCL1 ZFAND1 HGF TMEM134 BLNK 
16.586052085076258 CLK1 HNMT DSC2 PRKDC LNX1 HSPBP1 ECE1 MICU3 
16.504364584329267 RQCD1 GADD45A RAD18 NUDCD3 HAUS4 HAUS7 PATL1 RBM20 
16.47685211731961 ARHGEF2 SKA1 CEP170 YWHAB MAP9 RAD18 SORL1 
16.43448706124095 CREB1 KAT5 ARV1 
16.425657276277395 PLEKHA7 TESK2 YWHAB CDC25B PPL ARF6 CTNNA1 
16.425038159710816 MRPS9 CLPB MRPS24 MRPS28 MRPL32 ATP6V1C2 RAD18 
16.419575119854652 HSPA1B BANF1 RIN3 HSPBP1 YWHAB CEP170 RAD18 F2RL1 
16.396672394452935 DVL3 KAT7 CEP76 LNX1 C1ORF35 AGPS RPL11 PRICKLE1 
16.370885651822746 CAPZA2 RIN3 TUBB6 N4BP3 OGDH RAD18 BLNK LRRFIP2 
16.34882398085597 ERRFI1 SFN YWHAB TUBA1B RB1CC1 PLEKHA3 
16.329429178096152 DCTN2 SMARCC2 SKA3 ZWINT CEP76 GADD45A MCM7 
16.31477802293583 OPTN PAK2 YWHAB RB1CC1 RAB1B LNX2 
16.289224909527373 CCDC102B FBXO7 AK8 MCM7 SFN SPRTN LNX1 
16.22134814977297 PSMA3 FBXO7 RAD18 TUBA1B CPSF2 WARS ZFAND1 PATL1 
16.19119519399569 C15ORF48 CLPB FBXO7 NDUFAF2 NDUFAF3 LYPLA1 
16.1135687242565 KRT17 KRT7 UCHL1 KRT72 DSC1 RB1CC1 
16.086370150396107 WDR82 RBX1 KMT2C RAD18 C1ORF35 UCHL1 
16.084001531287836 SMURF1 SLAIN2 RPS17 FBXO3 ARHGAP32 UBE2K EPN3 
16.071182302981093 DDX39B KRT7 SFN GSDMA DSC1 HNRNPUL2 LRRFIP2 
16.05227298690254 CDK8 SMC3 SMARCC2 RAD18 MED19 ARID4B 
16.047277686475937 MORF4L1 KAT5 SGPL1 DRAP1 TUBA1B SYN3 PLEKHA3 
16.038919671745347 CHRM5 MSMO1 SLC6A8 
15.969133781668798 VAMP8 CEP170 NPC1 ARF6 HAUS7 STX3 
15.916387882406132 HMG20A FBXO7 KIF20B RCOR1 MBD2 LNX1 
15.887686393727536 TMEM237 FBXO7 SLC16A4 SLC41A1 ARF6 RPRM 
15.886168574796665 THRAP3 SMC3 SKA3 RAD18 HMGB1 FOXL2 
15.87606784979369 EIF4A3 PDCD4 UBA6 HMGB1 SCYL2 RBM20 LNX1 
15.86135281506487 TPM2 SP1 SLC47A1 
15.84948022096652 FBXO25 SMC3 TUBB1 RBX1 MCM7 MYO1D 
15.848396322638402 IL16 ZRANB1 LNX1 LNX2 SPRED1 UCHL1 
15.783055507612644 PPIA TUBA1B DUSP9 STX3 ACAA2 CCDC15 LNX1 
15.765371082561444 HSP90B1 SMARCC2 KIF20B RB1CC1 EPN3 LIMK2 
15.749654795589828 MAGED2 PPP4C SLC6A8 SPRTN RAD18 CTNNA1 NSMCE4A 
15.743599854831597 DUSP10 FBXO3 HSPBP1 CTNNA1 SORL1 MPP7 
15.739137546981889 CHORDC1 YWHAB TUBA1B SCYL2 AGPS REPS2 STX3 
15.734033944774875 MBD1 SP1 
15.734033944774875 FAM35A COPS4 
15.734033944774875 FAM196A LRBA 
15.734033944774875 TBX21 SP1 
15.734033944774875 STON2 COPS4 
15.734033944774875 DCAF4L2 COPS4 
15.734033944774875 NFYA SP1 
15.734033944774875 TNFRSF11A SP1 
15.734033944774875 PHOX2A SP1 
15.734033944774875 C3ORF17 SP1 
15.734033944774875 NCR3LG1 LRBA 
15.734033944774875 MEIS2 SP1 
15.734033944774875 DLK2 LRBA 
15.734033944774875 EIF3M COPS4 
15.734033944774875 LDB1 SP1 
15.734033944774875 ATF7IP SP1 
15.734033944774875 GABPA SP1 
15.734033944774875 HBZ SP1 
15.734033944774875 TMPRSS11B MSMO1 
15.734033944774875 MYH7B SP1 
15.734033944774875 HIST2H3PS2 LRBA 
15.734033944774875 KIF15 LRBA 
15.734033944774875 HNF4A SP1 
15.734033944774875 KIF1A SP1 
15.734033944774875 TUSC2 LRBA 
15.734033944774875 E2F2 SP1 
15.734033944774875 E2F3 SP1 
15.734033944774875 SNHG12 SP1 
15.734033944774875 UBA3 COPS4 
15.734033944774875 PURA SP1 
15.734033944774875 HEMGN COPS4 
15.734033944774875 ATF7IP2 SP1 
15.734033944774875 TMEM86B MSMO1 
15.734033944774875 FKBP15 SP1 
15.734033944774875 TAF4 SP1 
15.734033944774875 DCAF6 SP1 
15.734033944774875 CYP4F22 MSMO1 
15.734033944774875 NR2F1 SP1 
15.734033944774875 COL3A1 SP1 
15.734033944774875 MYO1E SP1 
15.734033944774875 TMEM11 MSMO1 
15.734033944774875 NR5A1 SP1 
15.734033944774875 RD3 LRBA 
15.734033944774875 BTBD2 COPS4 
15.734033944774875 KLF6 SP1 
15.734033944774875 KLF9 SP1 
15.734033944774875 MMP14 MSMO1 
15.734033944774875 FBXW4 COPS4 
15.734033944774875 SMO ARV1 
15.734033944774875 SRY SP1 
15.734033944774875 RCBTB2 COPS4 
15.734033944774875 TTN SP1 
15.734033944774875 MUC1 ARV1 
15.734033944774875 GBP1 SP1 
15.734033944774875 RNASEK ARV1 
15.734033944774875 PPP1R13L SP1 
15.734033944774875 KLHL42 COPS4 
15.734033944774875 KLHL10 COPS4 
15.734033944774875 CCNA1 SP1 
15.734033944774875 ESRRA SP1 
15.734033944774875 ESRRG SP1 
15.734033944774875 TMEM140 MSMO1 
15.734033944774875 C19ORF57 COPS4 
15.734033944774875 GATA6 SP1 
15.734033944774875 HOXC11 SP1 
15.734033944774875 LTN1 ACACB 
15.734033944774875 PCDHB12 COPS4 
15.734033944774875 VEGFA SP1 
15.734033944774875 PDHA2 MSMO1 
15.734033944774875 NCOR2 SP1 
15.734033944774875 HIC1 SP1 
15.734033944774875 CSNK1G2 GINS1 
15.734033944774875 APBB3 COPS4 
15.734033944774875 MYL3 SP1 
15.734033944774875 IL22RA2 SP1 
15.734033944774875 CTCFL SP1 
15.734033944774875 TOR1A COPS4 
15.734033944774875 YIF1A MSMO1 
15.734033944774875 CNTLN SP1 
15.734033944774875 SMC5 COPS4 
15.734033944774875 STK25 ARV1 
15.734033944774875 IRF8 COPS4 
15.734033944774875 IRF5 COPS4 
15.734033944774875 EGR1 SP1 
15.734033944774875 GUCY1A3 COPS4 
15.734033944774875 CASP7 SP1 
15.734033944774875 MEF2C SP1 
15.734033944774875 BRLF1 SP1 
15.734033944774875 ZBTB16 SP1 
15.734033944774875 KLF10 SP1 
15.734033944774872 DNAJB3 COPS4 
15.734033944774872 SYK SP1 
15.699849377596406 ANAPC2 PRKDC NUDCD3 UCHL1 HAUS4 PATL1 
15.698255963318207 HECTD1 RIN3 ATP6V1C2 ZRANB1 CPSF2 MED19 CEP170 
15.691146521426365 IPO5 RIN3 SFN MRPL35 NBN MCM7 
15.648018592031185 EIF4B RPS17 SFN CTNNA1 CDC25B CCDC15 
15.593854180879429 GNB2 GNG10 CEP76 GADD45A RAD18 FMO2 SCMH1 HAUS4 
15.54527249577552 GNAI3 GNG10 CEP76 HAUS4 DUSP9 NPC1 ARF6 
15.510256307802802 UGGT1 NPC1 REPS2 STX3 UGGT2 
15.452357470255274 TSG101 ZWINT RAD18 WARS NPC1 LNX1 
15.446238332450418 MLH1 PRKDC NBN CEP76 SPRTN MSH4 DES 
15.433605382895633 ARFIP1 CLPB HSPBP1 LYPLA1 ARF6 RPRM 
15.41640773235264 LGALS8 TMEM63A ECE1 ACP2 NPC1 SORL1 
15.401418103936864 MED21 SGPL1 MED19 POLR2K ERICH5 
15.386798384762923 SKI TUBB6 TUBA1B RALBP1 PRKDC RB1CC1 
15.376184108654307 EHD1 WARS EPN3 ARF6 PRKDC UBA6 RAB11FIP2 
15.363493869391052 RICTOR NBN RBX1 TUBA1B RPS6KB1 YWHAB ARF6 
15.35478326923286 OCRL HMGB1 CEP170 APPL1 RAB1B PAK2 
15.315764937071199 SF3A1 FNBP1L SMARCC2 ARHGAP18 MCM7 PATL1 
15.310493411630198 HIST1H1B SLC6A9 ARMC12 ZNF341 HMGB1 SYNE1 REPS2 
15.30779388902426 CBX8 KAT5 NBN KAT7 KIF20B ZRANB1 SCMH1 
15.281620458905762 DNAJB12 TUBB6 FBXO7 NPC1 UGGT2 
15.27088158259906 MCM3 RIN3 RAB11FIP2 RAD18 PAK2 MCM7 
15.194554876958916 PSMC1 FBXO7 SKA1 MAP3K5 LNX1 PDCD4 
15.18461312225591 SORT1 ARHGAP32 NUDCD3 PALMD UGGT2 SORL1 
15.170301560090937 BUB1B FBXO7 SKA3 ZWINT STX3 REPS2 
15.169981708428194 VTI1B ACP2 NPC1 CEP170 NAPG HAUS7 
15.13254489369087 SMAD1 ZDHHC3 GMEB1 MED19 CTNNA1 
15.102092795646428 KPRP SMC3 DSC1 ARHGAP18 LNX1 
15.082442681262593 KRT31 SAMD11 GNG10 FADS2 CDC25B KRT72 
15.074609784954623 PRDX1 RIN3 PRKDC NCF1 UCHL1 ACAA2 
15.033170801308293 METTL3 PRKDC UCHL1 KRT72 DSC1 HSPBP1 
15.033097647575449 MRPS11 CEP76 CPSF2 DRAP1 C1ORF35 MRPS28 MRPS24 
15.02481241721252 TENC1 FBXO3 SDCCAG8 FAM46B PLB1 FAM114A1 YWHAB 
14.986221885503738 QARS ZRANB1 LNX1 GADD45A SDCCAG8 UBE2K MAP3K5 
14.975603288038341 TRIM24 RAD18 ZNF483 DSC2 MCM7 ACTR6 
14.964144636555144 EPHA2 RAD18 AGPS ARF6 NUDT9 HGF CDC25B 
14.898212236574263 SLC3A2 RIN3 RAD18 DUSP9 ARF6 NPC1 
14.894413342542906 PXN MRPL32 PAK2 SCYL2 HAUS4 HAUS7 REPS2 
14.888775504775305 GIGYF1 TESK2 YWHAB CDC25B RAB11FIP2 KAT5 PATL1 
14.876467946834415 USP11 RIN3 CTNNA1 TMEM109 FOXJ3 RPS6KB1 
14.854874426214597 IARS RAD18 SDCCAG8 HNRNPUL2 FOXL2 LNX1 
14.836929016556407 ZC3HAV1 ARF6 PATL1 SPRTN MRPS28 MRPS24 
14.80048330434717 AK3 ACAA2 LYPLA1 COA4 SUMF2 HNRNPUL2 
14.764942969134495 HIST1H1E RPS17 ZNF341 RALBP1 FRMD8 
14.764433187908981 NSP2 PWP2 SKA3 MAP9 PGRMC1 BANF1 RALBP1 
14.736394651770091 CEP55 RIN3 CEP76 EIF1AD RAB3D CEP170 RALA 
14.735489033174069 UBE2N SDCCAG8 UBE2K NBN HMGB1 ZNRF2 
14.673091176317502 MTOR PRKDC NBN GADD45A PGRMC1 ZNRF2 RPS6KB1 
14.670964120144792 ZFR ACAA2 ADARB1 SKA3 RAD18 FOXL2 
14.670402770092487 HIST2H3C KAT5 RALBP1 KMT2C CDCA8 RAD18 
14.634722207930578 DDX6 SKA3 CEP76 ZRANB1 YWHAB PATL1 DES 
14.620595483050552 L3MBTL1 TUBB6 SAMD11 MCM7 SSR4 NSMCE4A 
14.614853320312651 RHOU RALBP1 SIVA1 LAYN RAB40A ESYT1 
14.613061893639397 SUV39H1 RIN3 ZRANB1 LNX1 RBX1 SPRED1 
14.610873930807339 CDK5RAP2 KAT5 PRKDC RALBP1 CEP170 AGPS 
14.596619679135484 TRIM55 GMEB1 C1ORF35 MCM7 RABEPK DES 
14.578934706351781 MAPT PWP2 CDCA8 SLC6A8 TUBA1B TUBB1 YWHAB RPS6KB1 
14.569412892640113 ZBTB1 TESK2 KAT5 MUCL1 TUBA1B RPL11 
14.568719578272392 SUCLA2 UCHL1 SSR4 PPOX RRM1 DHRS7 
14.545553521007177 RBM25 PRKDC SKA3 ZWINT SFN C1ORF35 
14.533383416833408 RASSF10 MCM7 C1ORF35 PRICKLE1 EIF1AD GGCT 
14.493540174708528 KANK2 RAB11FIP2 ZRANB1 MED19 CEACAM6 RALBP1 
14.492278886548752 NT5E FLVCR1 SLC47A1 SLC41A1 SLC6A8 RAD18 
14.438821267791761 PSMB6 FBXO7 PPL PPCS CPSF2 PDCD4 
14.435956703339514 DNAJC9 PWP2 RAD18 ARHGAP18 FOXL2 LNX1 
14.42954879004955 KRT40 KAT5 RPL11 FADS2 KRT72 FBXO34 
14.425096921847434 SNCA TUBA1B TUBB6 TUBB1 ZRANB1 UCHL1 
14.408495830082522 ARIH1 FBXO3 RBX1 FBXO7 EPN3 HAUS7 
14.394305266335182 HIST2H2BE RIN3 DRAP1 LRRFIP2 KIAA1549L PDCD4 
14.387716242386661 PPME1 PNP HSPBP1 PPP4C TDRD1 SYNE1 
14.370279376423808 SMARCD1 FBXO7 SMARCC2 CEACAM6 HMGB1 
14.365749518128512 EIF3I RIN3 HNRNPUL2 SKA3 SFN PDCD4 
14.365582445470483 PDCD6 MAP3K5 SMARCC2 RAB1B HNRNPUL2 ARHGAP18 
14.357273399423551 GNAS GNG10 RAD18 TRO NPC1 
14.350569468354038 COPA AKT3 RIN3 N4BP3 NCF1 LNX1 
14.34561981819655 IMPDH2 SKA3 SFN ANKRD9 ACAA2 UBA6 
14.258531808672796 FHL3 TRO PATL1 LNX1 LNX2 
14.246685335868214 KRT16 BANF1 RBX1 KRT72 GNG10 LNX1 
14.231450745738323 EVC2 NUDCD3 BANF1 HSPBP1 DHRS7 ESYT1 
14.176374201463801 EIF6 NUDCD3 ARF6 RBX1 YWHAB PDCD4 
14.175912774133744 COA3 SMC3 PPCS CYB5A OGDH 
14.129636232727895 HECW2 PWP2 PNP CPSF2 GGCT NSMCE4A 
14.10627821838536 CLPB ERCC6L KMT2C MRPS24 
14.09634797954736 CBL SFN YWHAB CEP170 APPL1 F2RL1 BLNK 
14.08484428082641 CDC20 ZWINT STX3 CDC25B DSC1 
14.076221047575713 RRM2 KAT5 PRKDC RRM1 CEP170 RPS6KB1 
14.02227793257398 LARS SKA3 RAD18 MRPL32 SDCCAG8 LNX1 
14.0155590271681 BIRC6 CLPB RALBP1 UBA6 UGGT2 
13.993241526489083 DZIP3 ARHGAP32 UBE2K RAD18 RCOR1 LNX1 
13.988004698508806 CLK2 CPSF2 RAD18 YWHAB ECE1 LNX1 
13.950814254207105 FAM90A1 RAB11FIP2 CEP76 LNX1 ZWINT SPRED1 
13.943552066312348 PEBP1 SGPL1 SFN YWHAB MAGEE1 PABPC3 COA4 
13.942182656828702 LGALS3 TMEM63A AGPS ACAA2 ECE1 ACP2 
13.938457545457569 PSMC3 GADD45A LIN54 F2RL1 MAP3K5 NPC1 
13.917967652133258 PCBP2 FBXO7 RBX1 RIN3 MAGI3 SCYL2 
13.916727553517559 HECTD3 TTC25 CHRDL1 MRPS24 PPL 
13.897242186430027 MED24 SUCO ZWINT MED19 
13.781902587201715 CAMSAP2 TESK2 CDC25B SLAIN2 SKA3 MAP9 
13.771831043284974 PRPH IPMK ARHGAP32 SCYL2 DES LNX1 
13.766620768673922 MARK2 FBXO7 SFN YWHAB RAB11FIP2 ARF6 
13.760559565274226 PPP6C TUBB6 RIN3 PGRMC1 PRKDC ZNRF2 
13.703845515357761 ATAD3A FBXO7 PPP4C MAP3K5 NPC1 
13.684249829047438 CASP9 GMEB1 HMGB1 RNPEP HECTD3 
13.679332881857473 VCL SKA1 SFN CTNNA1 
13.66193236844288 ATP6AP2 FNBP1L RAB11FIP2 ARF6 ESYT2 RALA 
13.660087646071089 CASP8 RALBP1 ST14 GMEB1 HECTD3 
13.650151244338867 PSMD14 TUBA1B ARID4B ARHGAP18 SCYL2 NT5C2 
13.61519778808626 APPBP2 SLAIN2 KLF11 GNA15 UGGT2 
13.606449107181975 RALY FOXA3 RBX1 HNRNPUL2 CEP170 LNX1 
13.584705373538185 GMCL1 KAT5 DSC2 SUCO LNX1 
13.57713556817105 FBXO28 EML4 PAK2 ZWINT 
13.57073287068816 KIF7 RALBP1 RAB11FIP2 N4BP3 PATL1 LNX1 
13.551980723797914 CCDC59 ZNF483 MRPS24 HAUS4 FOXL2 
13.549404530351215 E7 KAT7 SLAIN2 CEP170 LNX1 ACKR3 
13.518443010553908 PPM1A CHST10 NT5C2 PAK2 CDC42BPB 
13.507151467763318 CPSF7 SKA3 OGDH RAD18 C1ORF35 LNX1 
13.501651810298934 CENPE SCMH1 N4BP3 YWHAB CEP170 PATL1 
13.4849928081538 TKT EML4 NDUFAF3 ACAA2 YWHAB SCYL2 
13.474303038851073 CBX4 SCMH1 RIN3 YWHAB C1ORF35 LNX2 
13.469442905450753 KCTD3 TESK2 CDC25B CDCA8 RAB11FIP2 EPN3 
13.427868050832322 LYPD3 SLC41A1 RB1CC1 FLVCR1 
13.398162004371164 CSNK2A2 RAD18 TTLL7 DSC2 CEP170 REPS2 
13.38487721014767 PAICS DGKE NCF1 RIN3 CEP76 LNX1 
13.381932340908982 APOE OGDH AGPS SORL1 PDCD4 
13.376959549374076 RAD23A CEP76 WARS NT5C2 UBA6 PATL1 
13.370504424050942 PTPN4 YWHAB LPL KAT5 MPP7 
13.34690650598648 RNF20 FBXO7 SLAIN2 RB1CC1 PGRMC1 
13.311138701340818 PPL UGT1A10 RALBP1 HECTD3 DES 
13.293709349893744 USP21 TESK2 CDC25B SYNE1 UCHL1 
13.284476458680091 AGRN ZWINT TUBA1B PGRMC1 HNRNPUL2 SYNE1 
13.265559391962903 SDCCAG8 RAB7 BANF1 FBXO7 UBE2K 
13.257625564881588 NF1 TESK2 YWHAB CDC25B SPRED1 LIMK2 
13.202120073901837 PSMC4 RIN3 TUBA1B ZFAND1 MAP3K5 MYO1D 
13.198604017341827 SCLY PAK2 GGCT LNX2 
13.198604017341827 MED27 MED19 POLR2K FBXO7 
13.18337967706317 CAPZA1 RAD18 YWHAB BLNK LRRFIP2 NPC1 
13.169078404112398 ZNF263 PPL RAD18 MRPS24 LNX1 
13.152949935578006 POLR2G MED19 POLR2K DES 
13.13117745726285 TAF15 SMARCC2 SFN GSDMA ACAA2 
13.10930415283199 ARL2 RPL11 SKA3 CENPW PPCS 
13.059899812021243 CLU ZWINT SUMF2 TUBB6 KLF11 
13.05739122217847 P4HB RIN3 SUCO ACAA2 KLF11 
13.041952044451612 NSP14 TUBA1B PATL1 DES SCD 
13.041466833950858 AIM2 BANF1 NBN UCHL1 
13.041466833950858 NUMA1 SMC3 BANF1 HMGB1 
13.034094341466975 NMRAL1 UCHL1 TUBA1B STX3 
13.027666459333044 SRPRB RIN3 MRPS28 NPC1 DHRS7 
12.97367578205994 TRIP13 PI4K2B ARF6 FAM46B LNX1 
12.961532484562591 OPA1 CLPB PPCS ARF6 
12.9251589302201 TOP1 PRKDC RAD18 C1ORF35 RALBP1 ESAM 
12.91409515919843 CYSRT1 ECE1 NDUFAF3 FAM46B LNX1 
12.912909035353044 TNPO1 SUCO RRM1 ESYT2 
12.910910268398702 HAX1 CLPB KMT2C RBX1 
12.894414978887328 DOK3 BLNK APPL1 PLEKHA3 RIN3 
12.879976523117131 PRDM16 TUBB6 MCM7 SPDEF 
12.865708078650801 HSBP1 RB1CC1 MPP7 LNX1 
12.816565688395288 SMC2 SMC3 RIN3 FOXL2 
12.813976593464691 POLR2M SCMH1 MED19 POLR2K 
12.810711721666623 HULC DSC1 NAPG ESYT2 
12.808007179254114 ENKD1 N4BP3 ZRANB1 SPDEF FAM46B 
12.804023999994643 SERPINB12 SMC3 DSC1 ARMC12 
12.789827460744506 AES ZRANB1 FAM46B EIF1AD ARHGAP32 HMGB1 
12.772457822639126 CDKN2C RIN3 ST14 DRAP1 LNX2 
12.75365544770706 STXBP5L PGRMC1 HNRNPUL2 FAM114A1 TMEM109 LRRFIP2 
12.738702803912485 MTCH2 SGPL1 OGDH NUDCD3 SYNE1 CYB5A 
12.734256482105783 STAG1 SMC3 KIF20B DSC1 
12.72863064736803 UBE2Z UBA6 LPL AK8 LNX2 
12.722904882401807 CCNDBP1 SLC16A13 HMGB1 NUDCD3 LNX1 
12.720313280710258 DHRS2 GMEB1 FBXO7 ZHX2 DNAH3 
12.713987723207998 SCAF4 MED19 POLR2K RAD18 
12.669476296031824 STXBP1 UCHL1 CDCA8 STX3 
12.660377395722797 BRD2 SMARCC2 RAD18 C1ORF35 JARID2 DSC2 
12.640739656248911 CALR PABPC3 KMT2C LPL 
12.639183580156033 POP1 RAD18 C1ORF35 FOXL2 SORL1 
12.607629185748195 LMO4 N4BP3 GADD45A TTLL7 DES 
12.582098305154384 TAB1 CRYBB3 RBX1 HSPBP1 CYB5A LNX2 
12.563529863819815 LATS2 MPP5 TUBB6 MAP3K5 HGF LNX2 
12.530249653030797 NAP1L5 CLPB SKA1 KAT5 
12.530249653030797 LAMTOR3 NPC1 RALA MBD2 
12.512107993793869 UCHL5 PNP DSC1 HAUS7 CYB5A 
12.511880323191432 B9D2 LIN54 PWP2 RBM20 RCOR1 
12.506204047165511 P4HA1 SLAIN2 FOXL2 AGPS FOXA3 
12.48509991668078 FZR1 PRKDC SPRTN MAP3K5 ARHGAP32 UBE2K 
12.481322561092915 DTX2 SFN MED19 LNX1 
12.474634839420942 TRIM21 ARMC12 RB1CC1 LNX1 
12.432180170837398 PKN3 SKA1 RCOR1 NUDCD3 
12.423107292033555 STX5 ARF6 STX3 LNX1 
12.406573523646133 PTK2B NCF1 RB1CC1 MBD2 
12.377181604261136 SYMPK RIN3 CPSF2 RAD18 NUDCD3 
12.37448672611011 FAM167A APPL1 CDC42BPG CDC42BPB ZWINT 
12.358901764593075 TCTN1 PLOD2 TUBB1 PPOX UGGT2 
12.346316772958255 GADD45GIP1 FBXO7 ZRANB1 GADD45A FOXL2 
12.329997786055285 TRIM11 CLPB LYPLA1 NUDT9 
12.320633037989936 MED17 CPSF2 MED19 POLR2K 
12.282153460687068 RBPJ FNBP1L KAT5 GADD45A MBD2 
12.273669580636055 MRPL38 OGDH MRPL35 MRPL32 ARF6 
12.267670494962552 STMN1 SIVA1 TUBA1B RB1CC1 
12.26495688366959 NEFM MCM7 ZWINT DES 
12.264412940575966 KRTAP10-8 TACSTD2 FBXO34 ECE1 LNX1 
12.23616879013657 IRF3 FBXO7 TRO ESYT2 
12.22588509270724 MRPL4 MRPL35 MRPL32 LNX1 ACKR3 
12.223462203165633 GRHPR UCHL1 SUMF2 GLS2 
12.218138483145975 MLF1 TRO KIF20B ZWINT 
12.214400620751112 ERBB3 TUBA1B MRPS28 TMEM134 BLNK SH2D3A 
12.195232595766214 FKBP10 ECE1 UCHL1 HSPBP1 
12.178389490491028 PLK4 TUBA1B SFN FAM46B CCDC15 
12.165473181276127 LENG8 SKA1 ZWINT RAD18 
12.160695395090176 NDEL1 KIF20B SYNE1 CEP170 LNX1 
12.142497368882841 NDUFAF4 NDUFAF3 ARF6 CTNNA1 
12.138621206000163 EPS15 RAB11FIP2 ZWINT EPN3 REPS2 
12.127025374051238 CDKN1A GADD45A ESYT1 MAP3K5 SPRED1 
12.110816909646736 FECH PPOX ABCB10 GNA15 PGRMC1 
12.05035150540174 EPB41L5 ZWINT AGPS ARF6 
12.045050441274116 POLR2H MED19 POLR2K JARID2 
12.040865025288289 UBQLN4 ZDHHC3 FA2H SCMH1 
12.036039305987869 TBC1D25 TESK2 CDC25B SMC3 
12.025369737798613 COG3 HAUS4 KRT7 ARF6 RAB1B 
12.02408708310702 PCCB LYPLA1 RBX1 OGDH 
12.01987636612161 PIK3R3 ARID4B PLB1 DRAP1 LNX2 
11.99839096428837 LEMD3 SKA3 SLAMF7 TDRD1 ARF6 
11.995278061464324 MCM4 SMC3 MCM7 FOXA3 
11.979628187118244 ARHGEF5 TBC1D13 SFN ZRANB1 
11.967331348826304 HCCS LYPLA1 COA4 ESYT1 
11.942682070246244 TRIB3 KAT5 FBXO7 SAMD11 
11.93231778130572 BYSL PWP2 ZRANB1 PRICKLE1 TRO 
11.921412918058884 MAP4K4 ZRANB1 ARF6 CTNNA1 
11.886930500703597 PRKACB FBXO7 CEP170 NAPG 
11.883665628905527 TYW3 SORL1 ZWINT RIN3 
11.882931710967279 SH3GL3 NCF1 HMGB1 MRPL32 SCYL2 
11.874854406605495 DKK3 PCOLCE2 MYO1D ABCB10 
11.868148331117096 BCR PRICKLE1 CTNNA1 LNX1 
11.84512063341853 PARD6B CEP76 AGPS HECTD3 
11.83872639148032 ETAA1 SLAIN2 RB1CC1 RMI2 
11.832442200829181 CEP152 GSDMA AGPS RRM1 
11.815729862809611 SDF4 SMC3 RBX1 PPOX 
11.795958515688758 UNC119 HMGB1 SPDEF LIMK2 
11.794314122930787 RNF8 NBN PRKDC EPN3 
11.793446058353723 NDUFV1 PNP OGDH RRM1 
11.786941630446904 ARHGEF6 PRKDC SLAIN2 PAK2 
11.78084173411962 FOSL2 IRF2BPL HECTD3 SORL1 
11.78084173411962 RSPO1 SORL1 HECTD3 CEP76 
11.78070754639236 SH3RF3 YWHAB TESK2 PAK2 
11.778172394371392 MAP1LC3A TUBA1B RB1CC1 PDCD4 
11.771768534459977 NDUFB11 SUCO ABCB10 NDUFAF3 
11.765652515614606 KRTAP10-3 KAT5 WFDC10B NDUFAF3 NUDCD3 
11.760615865087612 SPINT2 PI4K2B PKMYT1 LIN54 DHRS7 
11.758043672090693 HSP90AA5P TESK2 AKT3 DES 
11.755912580277176 GRB10 SFN MEGF10 CTNNA1 
11.742430203270734 GPR37 TMEM63A TTYH1 FA2H 
11.737991755684686 ACTA2 NCF1 SCMH1 SFN YWHAB 
11.737013497419436 SIN3B ARID4B MBD2 STX3 
11.723800468158172 STRN4 ZRANB1 AGPS PCOLCE2 
11.712902311088415 PPIB SFN RAB11FIP2 PLOD2 RRM1 
11.708099582014004 SRRM1 SMC3 SMARCC2 CRYBB3 
11.663995605601583 ATP6V1B1 BANF1 TACSTD2 ATP6V1C2 MYO1D 
11.662744705075188 YLPM1 RB1CC1 SMARCC2 MAGEE1 
11.6615952560796 TNIK SYNE1 ARF6 CTNNA1 
11.659521568859263 TMEM173 SLC39A14 NPC1 SGPL1 
11.655462967808399 ANKRD26 RALBP1 CEP170 CTNNA1 
11.655462967808399 RING1 SCMH1 KMT2C UBE2K 
11.65283384718729 FA2H TMEM41A SGPL1 ARMC12 
11.651904744360277 HIST1H2BH SMARCC2 SPRTN CDC42BPB PDCD4 
11.645892641639998 IDH2 ACAA2 FBXO7 UCHL1 
11.645892641639998 GLCE HAUS7 RB1CC1 FBXO7 
11.632959881435966 RPGR SMC3 NUDCD3 TUBB1 
11.624859286371574 FXR2 SLAIN2 C1ORF35 HAUS4 NT5C2 
11.620219487862956 TINF2 HNMT PRKDC UCHL1 
11.620219487862956 PRKAB2 PRKDC MAP3K5 RB1CC1 
11.614048542521054 SH3BGRL COA4 LYPLA1 MYO1D 
11.613806215911755 ZNF526 KAT5 OVOL2 STX3 
11.609093969459982 NFATC1 SMC3 SMARCC2 RPS6KB1 
11.607541055273611 GGA2 FBXO7 ARF6 SORL1 
11.605406409005589 DHRS4 CLPB AGPS NDUFAF3 
11.591602112676881 WDR1 AKT3 GGCT UBE2K 
11.569412977375213 NUP205 RIN3 NUDCD3 FOXL2 
11.563877074930112 TTF2 CLPB FOXL2 DRAP1 
11.556071400399341 AK1 KMT2C RAB11FIP2 SUMF2 
11.554503995162008 SNRNP27 UBA6 ARF6 PAK2 
11.548041712858115 STRN PCOLCE2 ZRANB1 LNX1 
11.548041712858115 AP1M1 ZRANB1 LNX1 NPC1 
11.548041712858115 MYEF2 ZRANB1 LNX1 STX3 
11.529285739968788 LGALS7 SMC3 KAT7 SFN 
11.529285739968788 TAF1 SMC3 KAT7 RCOR1 
11.524730562209058 GPRC5C NPC1 ARF6 TMEM63A 
11.517459328921056 PFKP KAT5 AKT3 UBA6 PGRMC1 
11.511527686246314 CAMK2D HNMT CEP76 LIN54 CEP170 
11.505134078076305 CARM1 SMARCC2 RIN3 NUDCD3 
11.50271166264369 PTGIR TMEM63A SLC47A1 SLC6A8 LNX1 
11.501797908963233 MAPK6 MCM7 CEP170 SCD 
11.498899322602599 POLR1C ZRANB1 POLR2K LNX2 
11.49606119927246 EPHA7 ARF6 LNX1 LNX2 
11.49013008652709 SYN1 NCF1 KAT5 RB1CC1 
11.487359149442637 MAP2K5 HGF TUBA1B CDC42BPB LNX2 
11.473475509433651 PSG1 PCOLCE2 TUBB1 SORL1 
11.463328234070604 MTMR2 TUBA1B RPS17 MPP7 
11.448471723203317 DNAJC10 CDC25B RIN3 UGGT2 
11.447463120470363 FAM136A CLPB NUDCD3 HNRNPUL2 
11.43437851698444 MOB4 RB1CC1 SCMH1 ZRANB1 
11.428193000578323 VAMP2 ACAA2 ARF6 STX3 
11.427865804321723 CSDE1 PLOD2 RIN3 PLEKHA3 
11.422323585011753 TECPR2 NAPG NUDCD3 CDC42BPB 
11.422323585011753 ATP4A CDCA8 STX3 CD163 
11.40251984680128 ILVBL ARF6 SKA1 CEP76 
11.396370377050257 TRIM5 MPP7 ZWINT UBE2K 
11.395929122903246 ATP6V1B2 ATP6V1C2 NPC1 AGPS 
11.391107919092065 SYCE1 KAT5 RALBP1 SKA1 
11.38779314050436 HPCAL4 SPRED1 CEACAM6 SCMH1 
11.384321958181632 PSMD2 NCF1 NBN MCM7 
11.361854261770564 E6 MPP5 MAGI3 RAB40A LNX2 
11.357802779393595 AKAP9 SMC3 CEP170 FAM46B 
11.350233510405168 DCUN1D5 FOXL2 RBX1 LNX1 
11.349578585016591 ORF4A MAP9 MRPS28 MRPS24 
11.342046348933813 ESPL1 FBXO7 TTLL7 ACKR3 
11.32737813811297 FOXH1 GSDMA DRAP1 CEACAM6 
11.310542735381834 MRPL45 MRPL35 MRPL32 PLEKHA3 
11.300112869603975 ASB3 SAMD11 RIN3 ARHGAP32 
11.293941924262073 RPE AKT3 MAGI3 PPCS 
11.27866520093912 GGA1 RABEPK ARF6 SORL1 
11.26527256132548 TCL1A AKT3 LNX1 LNX2 
11.23361292133071 MXD3 ARID4B SMC3 KIF20B 
11.230577465377038 KEAP1 ZRANB1 RBX1 ERICH5 
11.227370717498356 PTPLAD1 RIN3 PGRMC1 NPC1 
11.20603829042385 GPANK1 CEACAM6 PPP4C ZRANB1 
11.1948830412769 SPINT1 HMGB1 TMEM109 ST14 
11.1948830412769 SMG7 AGPS PATL1 RBM20 
11.176258223741815 ZC2HC1C KAT5 FBXO7 SFN 
11.169649044454685 NME7 CEP170 NT5C2 LNX1 
11.157714610512002 KIAA1598 KIF20B LNX1 LNX2 
11.156685657307117 SS18L2 SLAIN2 FBXO7 TTLL7 
11.123048718847832 ASNS HSPBP1 RAD18 LYPLA1 
11.122924761139782 LLGL2 RAD18 RCOR1 ARF6 
11.113470613782095 RAB11FIP5 RAB11FIP2 ARF6 NAPG 
11.112793353077391 PAF1 HMGB1 PGRMC1 MBD2 
11.09898994998723 TRRAP SMC3 KAT5 KRT72 
11.094398619568022 ZKSCAN8 FBXO7 ZNF483 LNX1 
11.093447730677262 KRT34 SAMD11 GNG10 FAM46B 
11.092811507192154 ENTHD2 EIF1AD TBC1D13 AP4E1 
11.084796683241384 DDX1 RIN3 RAD18 NBN 
11.059894673454178 COX5A OGDH SPDEF CYB5A 
11.050617509611241 MAP2K6 FBXO7 MAP3K5 GADD45A HGF 
11.03914260147756 TOP2A RAD18 HMGB1 PATL1 
11.039043657702331 MLEC NPC1 RIN3 CYB5A 
11.03817572789039 NIPBL SMC3 SUCO 
11.03817572789039 ORF47 HECTD3 UGGT2 
11.037173363491586 LATS1 MAGI3 CEP76 FOXL2 MPP5 
11.034431289336544 NUF2 DGKE ZWINT RCOR1 
11.021655520952653 CNTROB BANF1 SCYL2 AGPS 
11.017838826221038 PUF60 FBXO7 UBE2K FOXL2 
11.013497067558811 ARMC6 ACAA2 TUBA1B RBX1 FOXA3 
11.00902679819802 PCBD1 SCMH1 ARHGAP18 LNX1 
11.003654523258168 RABGAP1L TRO CYB5A RCOR1 
10.97630949214556 MRPL21 FBXO7 MRPL32 FOXL2 
10.974863702178654 GLI1 SMARCC2 TUBA1B DES 
10.969771601292598 COX17 SCYL2 LYPLA1 COA4 
10.962302514883115 PTPRF NUDCD3 TUBA1B ARF6 
10.960634359627434 SAMM50 CLPB NUDCD3 LRRFIP2 
10.944487048118281 SLC6A15 ALG8 ARF6 LNX1 
10.943249510187892 PRMT3 PLOD2 TUBA1B CTNNA1 
10.939148084793148 CTBP2 SPRTN RCOR1 MCM7 
10.930537045402499 CMSS1 SKA3 FOXL2 LNX1 
10.924466293281364 TPP1 AGPS CYB5A MBD2 
10.91687456856283 SSSCA1 PI4K2B TUBB6 MYO1D 
10.907936366516255 NONO SFN RBX1 RALA 
10.894232656871791 PTCH1 MUCL1 WARS RB1CC1 
10.871772374840539 ATP6V1A ATP6V1C2 OGDH NPC1 
10.860165210118922 PSAT1 TUBB6 PNP SGPL1 
10.859208171840613 HSP22 OGDH AGPS FLVCR1 
10.852064244279987 SMARCD3 HMGB1 SMARCC2 CPSF2 
10.846629591168558 CIB1 PRKDC MAP3K5 CEACAM6 
10.835552787360298 TNFSF13B PLOD2 MAP3K5 PRKDC FAM160B1 
10.829587920013257 AHNAK ST14 CCDC15 HMGB1 
10.815496575470146 BRD3 ISLR2 RAD18 C1ORF35 
10.814241455921987 RARS RIN3 RAD18 SDCCAG8 
10.808961828361616 EAF1 ARID4B CEP76 ELL3 C1ORF35 
10.800483459999187 ZC3H3 MRPL32 MRPS24 PABPC3 
10.796754375397079 XRCC5 PRKDC NBN ZRANB1 
10.783742653653674 NOS1AP PNP SYN3 RALA 
10.782441475340288 C6ORF141 FBXO7 NSMCE4A PPL HAUS7 
10.780656267191647 DAPK1 SLAIN2 MYO1D LNX1 
10.779696365921996 CCDC94 KAT5 KIF20B LNX2 
10.768587374158164 CRYAB HNRNPUL2 TMEM109 DES 
10.75859016865512 CEP97 CEP76 AGPS SORL1 
10.738047117496386 PBX4 RBX1 PPL EIF1AD PGRMC1 
10.734305262783526 TPRA1 TMEM63A SLC6A8 NPC1 
10.726240720624462 STRN3 ZRANB1 PCOLCE2 PALMD 
10.710167803367842 PON2 CHST10 DUSP9 NPC1 
10.70504212876284 POU6F2 FAM46B SORL1 LNX1 
10.70037489959576 ARHGAP1 C1ORF35 HMGB1 ARF6 
10.688962971886545 EYA2 NBN NDUFAF3 RBM20 
10.686821394334348 ZNF408 ZRANB1 SPRED1 SORL1 
10.685603279169467 CDK19 MED19 RB1CC1 
10.676084530817766 ENG WARS ESAM PPOX FOXJ3 
10.67579656634418 BIK ALG8 ANKRD9 PGRMC1 
10.660100183062342 IGF2BP1 MRPS28 PATL1 RAB1B 
10.654416233825195 CYB5B NDUFAF2 DUSP9 STX3 
10.653711010368097 ATP6V0A2 ACP2 NPC1 ZNRF2 
10.635890360065337 SFMBT1 TUBA1B SCMH1 RCOR1 
10.623955926122656 ID2 TUBA1B RIN3 KIF20B 
10.62099562009702 THAP7 FBXO7 ZRANB1 LNX1 
10.620928343250709 WASL FNBP1L ZNF395 SKA1 
10.620928343250705 MIRLET7A1 ADARB1 FAM114A1 CPSF2 
10.594802952259286 IFITM3 CHP1 SGPL1 HMGB1 
10.576481647564167 BCL7C BANF1 SMARCC2 SPRTN 
10.576032280780579 SGTB PGRMC1 ARHGAP32 RB1CC1 
10.57523225223067 RUSC1 N4BP3 FAM46B MBD2 
10.571853229841503 NUDT16L1 FBXO7 RIN3 ZRANB1 
10.55328989224518 DNAJB2 TRO TUBB6 NSMCE4A 
10.552313840634632 GFAP CEP76 HMGB1 DES 
10.544419882506174 FAM212B LNX1 CDC42BPB FBXO7 
10.536936713417795 NUP35 PRKDC SYNE1 ESYT1 
10.535901489808646 LIN28A HNRNPUL2 ZNF275 TUBA1B 
10.53101968335132 ABI1 RIN3 TUBA1B PDCD4 
10.529247052008737 FATE1 FRMD8 PKMYT1 RPRM 
10.527454267625838 TCEANC ADARB1 CEP76 ZRANB1 
10.527454267625838 SLMAP STX3 ZRANB1 F2RL1 
10.526199148077682 CACYBP FBXO7 ZRANB1 PATL1 
10.510226003416493 NDUFS7 NDUFAF3 AGPS PPOX 
10.490529115770459 PRKCSH RIN3 ZWINT CYB5A 
10.488417977896464 STX11 KAT5 EIF1AD ZWINT 
10.487865890412575 SMPD4 FOXL2 ARF6 FOXA3 
10.469586261648779 NEXN HMGB1 FBXO34 MYO1D 
10.466665911795243 PSMC2 SMC3 SPRTN MAP3K5 
10.454712115520223 TMEM206 PWP2 SGPL1 ERICH5 
10.450878530034993 CLPTM1 NPC1 CDCA8 F2RL1 
10.442755275205384 MAGEA1 PPP4C SFN NSMCE4A 
10.422532492255495 EIF4G1 FBXO7 MRPL32 PDCD4 
10.422209167098396 SCNM1 CEP76 LNX1 LNX2 
10.419281875519436 TERT ACAA2 MAP3K5 TUBA1B RPS6KB1 
10.409060208473257 MIPOL1 MCM7 C1ORF35 UBE2K 
10.403599621763679 SRSF2 NCF1 KAT5 SFN 
10.399585538192564 PPP2R2C BLNK SKA3 SKA1 
10.396778361013153 LUC7L3 BANF1 SKA3 RAD18 
10.387577881281764 STAT2 SMARCC2 RBX1 DCST1 
10.38320600691591 MRPL37 MRPL32 MRPS28 AGPS 
10.380566075974992 DYNC1LI1 RAB1B RPS6KB1 ESYT1 
10.380014122181302 PNKD FAM160B1 NPC1 HAUS7 
10.37306677684288 L3MBTL2 CEP76 LIN54 LNX2 
10.365686630657276 NDUFAF3 NDUFA13 CEP76 COA4 DUSP9 
10.35723790708428 ATP5D RIN3 SKA3 ACKR3 
10.354340968404259 RTN4 F2RL1 ACAA2 NPC1 
10.352282714881268 PLAUR PI4K2B RAD18 PPOX 
10.329625161788156 HNRNPUL1 RAD18 HNRNPUL2 DES 
10.328667814627215 ALPP NPC1 CEP76 FBXO34 
10.326359713257466 MXD1 ARID4B SMC3 RPS6KB1 
10.32304531435656 MYO5B SKA3 STX3 RAB11FIP2 
10.32176220145342 DDIT3 SMARCC2 JDP2 LNX1 
10.312506086865785 MYO19 TUBA1B KRT72 LRRFIP2 DSG2 
10.31213808126325 PTK6 TUBA1B SGPL1 ZNF341 
10.304270300833963 SRSF12 TESK2 CDC25B RAD18 
10.301167949355587 UBXN1 RBX1 DSC1 SPRTN 
10.290922786905305 GANAB ZWINT PLOD2 RBX1 
10.2905059197668 RBCK1 NDUFAF3 UBE2K LNX1 
10.265541604693897 PHLDB3 RALBP1 SKA3 RCOR1 
10.253671262208151 TIMM13 CLPB KLF11 PALMD 
10.249433845353348 SNTA1 MCM7 GLS2 MAGEE1 
10.24463979008036 KRT1 RIN3 SFN PI3 
10.242977375507014 FAM161A KAT5 PRKDC ZRANB1 
10.2355623436724 DAZAP2 RAD18 EPN3 FAM46B 
10.226965729434081 CREB5 SIVA1 SPRED1 JDP2 
10.226951687382302 SETDB1 CLPB UBE2K JARID2 
10.224462071342773 CDT1 MCM7 KAT7 SLAIN2 
10.213683992061386 UBE2V1 SFN UBE2K ZNRF2 
10.213057045570824 CDCA3 CDCA8 CEP170 ARF6 
10.210508845809983 PMF1 ZRANB1 ZWINT CENPW 
10.204874095683316 GIPC1 MCM7 FNBP1L APPL1 
10.20232875436973 BASP1 ARMC12 YWHAB ARF6 
10.197323293743192 ZNF417 KAT5 ZRANB1 SPRED1 
10.195739969105407 HIST4H4 KAT5 RALBP1 RBX1 
10.191739413895153 PRDX3 OGDH AGPS YWHAB 
10.18420140179334 KRT15 KRT72 DES LNX1 
10.177095524617306 ZHX1 PNP ZHX2 GADD45A 
10.172245295140176 SPACA1 TRO SRR RPRM 
10.172232447313306 CDC16 PPCS JARID2 HAUS7 
10.161691268486795 TRIM69 ZNF483 DSG2 RRM1 
10.160009127542107 MAPK7 DSC1 YWHAB TUBA1B 
10.156848585529533 RAD23B UBA6 DRAP1 HMGB1 
10.133294107284428 RRAS ZHX2 DUSP9 NPC1 
10.123276889748363 SCFD1 KAT5 OGDH MRPL32 
10.122953564591263 TRIM14 TUBB6 LRRFIP2 LNX1 
10.117139597562662 NCAPH2 SAMD11 TRO 
10.116158805444032 NSF IRF2BPL NAPG FOXA3 
10.115186942552393 KIAA0368 ZNF483 ARF6 SYNE1 
10.11338279729248 UBASH3A N4BP3 ZRANB1 LNX1 
10.110650068373522 SYNE2 PRKDC CEP170 APPL1 
10.104325587353147 MKRN3 SFN FAM46B UBE2K 
10.09884554517716 UBXN2B HSPBP1 ACTR6 CDC42BPB 
10.092569686230624 ARHGAP36 MUCL1 MRPS28 NT5C2 
10.09084633016305 PDE4DIP PPL CEP170 ARF6 
10.086983546973011 UFD1L SPRTN HMGB1 PDCD4 
10.084328289223194 TRIM44 FBXO7 CDCA8 CCDC15 
10.082663380275537 COA7 CLPB FNBP1L FBXO34 
10.076095956299067 NDE1 SYNE1 FBXO7 KIF20B 
10.073970989190423 VEZF1 CEACAM6 CEP76 ZRANB1 
10.07238177496848 SEPT10 RALBP1 KIF20B SLAIN2 
10.069864076285434 DHX40 FBXO7 RBM20 HAUS7 
10.066343483177414 RAB5B DUSP9 RIN3 RAB1B 
10.066343483177414 SEC24C FBXO7 RAB1B CYB5A 
10.064995986609699 UPF1 RPL11 CEP170 GADD45A 
10.052320419283966 DDX23 RAD18 SYNE1 HMGB1 
10.049357221548837 USP1 KPNA7 DSC1 UBE2K 
10.041582853943853 PRPF3 ZRANB1 RAD18 PATL1 
10.040596832153703 DLGAP4 MPP5 MPP7 PPP1R1B 
10.029829734885835 GAB1 ARHGAP32 BLNK SH2D3A PABPC3 
10.020689401413593 PRKAA1 DUSP9 RPL11 SPRED1 
10.018436484995807 ARL8B SSR4 DUSP9 NPC1 
9.981924558333917 CPSF4 TTYH1 CPSF2 RAD18 
9.975466748466117 VAV3 MCM7 BLNK ZRANB1 
9.968059492661974 AP3S1 KRT7 TMEM63A ZWINT 
9.964489378614742 APBB1 KAT5 SLAMF7 ARF6 
9.96073306508936 HMGXB4 ARID4B MBD2 FAM46B 
9.959121755398662 PSMD12 PPCS MCM7 
9.938513710469268 ATP6V1G1 NPC1 ATP6V1C2 CYB5A 
9.937916198121666 CFAP20 RABEPK MRPS28 RAD18 
9.914101521172524 PPP2R1B ZRANB1 RALA PDCD4 
9.898654498537237 GLP1R PGRMC1 DHRS7 DGKE TSPAN13 
9.897505605071581 OIP5 KAT7 RCOR1 CEP170 
9.87063501594422 MAGEA11 CEP76 LNX1 PIK3IP1 
9.860888025239479 STEAP3 ARF6 PKMYT1 PPOX 
9.853188925466489 CSNK1E KAT7 FBXO7 RBX1 
9.842796400945227 KARS RAD18 SDCCAG8 LRRFIP2 
9.842207658454337 DNM2 FNBP1L HMGB1 APPL1 
9.841447248313656 TBXA2R SLC41A1 SIVA1 
9.841447248313656 HSPA12A RB1CC1 SORL1 
9.838522349681586 MBD3 CEP76 MBD2 ARID4B 
9.825309320420319 GORASP1 LRRFIP2 SCYL2 AGPS 
9.825309320420319 CCNL1 C1ORF35 ZRANB1 HMGB1 
9.821492625688704 RNF138 LRRFIP2 UBE2K LNX2 
9.817441539991037 SYDE1 C1ORF35 TESK2 CDC25B 
9.817441539991034 MELK TESK2 CDC25B MAP3K5 
9.816551206987452 HIP1 GLS2 RPRM LNX1 
9.805489317110185 CFLAR GMEB1 MAP3K5 RBX1 
9.777327674414058 SLC30A9 ARF6 SPDEF 
9.775869065282828 IL9R DHRS7 ABCB10 KAT5 
9.775838543924879 GOLGA6L9 NDUFAF3 C1ORF35 DES 
9.77176128052804 PNMA5 APPL1 ZRANB1 LNX1 
9.767598797814053 HSF2 HSPBP1 CEP76 ZWINT 
9.767408816731935 FGD2 MRPS28 ARHGAP18 RPRM 
9.764886845201787 PPT1 OGDH CHP1 YWHAB 
