62.790979242060516 ESR1 PWWP2A HAT1 IPO4 RBX1 HNRNPM FUS MTHFD1 ESR2 GSTM3 FOXA1 MPHOSPH6 MCM7 GRWD1 MDM2 APEX1 BMP2K SNRPD1 GEMIN2 XRCC1 KIF22 CDK13 HMGN2 THOC3 FYTTD1 SSSCA1 DDX28 MRPL49 PTCD1 LIN7C LRCH3 EPB41 MED4 MED9 MGMT RPL36AL ATP5J2 EIF2S1 SLC30A7 CFAP20 NUP35 RALGAPB CNOT7 H2AFV CDC25B SPATA5 SRBD1 NUMBL KATNAL2 RBFA HOXD9 
61.57342903691474 PLEKHA4 MTHFD1 FUS PRKD1 GAR1 GEMIN2 MCM7 GRWD1 HNRNPM SMARCAD1 DDX19A MRGBP H2AFZ H2AFV HK2 C18ORF8 HIST1H2AD RBM25 PHF5A SPATA5 ZFR KIF22 KNSTRN MRPL49 MRPS18A DDX28 AARS2 GFM2 EPB41L3 BMP2K SRBD1 CCDC86 EPB41 NUP155 NUP35 UBE2S POLE2 PYGM SMG9 MGMT IPO4 HAT1 NOB1 RPL36AL ZNHIT2 FYTTD1 ATP1B3 NOP9 EIF2S1 CHMP2B PDXP PSMA2 RALGAPB TRABD TP53RK SPNS1 SPG7 
60.26730978828523 KIAA1429 MTHFD1 FUS FANCM SNRPD1 APEX1 BMP2K ESR2 GSTM3 LRCH3 FOXRED1 AARS2 ARHGEF26 DHTKD1 IPO4 HAT1 ATP5J2 PSMA2 ZC3H4 CDK13 RALGAPB MKL1 KIF13A MATR3 ZFR ORAI2 EPB41L3 CENPI CEP76 CSNK1G1 ZNF436 KMT2E SPATA5 BSN NUP155 GNAO1 CEP72 PLK4 HIPK1 MCM7 PHACTR4 SH3PXD2A MATN2 HIST1H2AD ATP1B3 HK2 MYLK BRAF FNIP2 NUTM2G TNKS PSD3 
59.95711963542004 APP CENPI APEX1 RFX5 MDM2 RFWD3 ESR2 AARS2 FAM3A IPO4 RBX1 HIST2H2AB H2AFV INSIG1 AP1M2 APOA1 EMC8 CNOT7 UBE2S HMGB2 ZSCAN21 ENKD1 MRPL28 MRPS18A MRPL49 MRPL52 TOX2 CNPY2 NMRK1 PCIF1 FANCM ETV5 OTUB2 PLEKHO2 CSNK1G1 MCM7 TGFB1 NOB1 PHACTR4 SIX2 ZC3HAV1L MPI EFS MED9 BET1 GDF11 
58.817356974334245 HIST1H4A PWWP2A HAT1 IPO4 RBX1 HNRNPM RNF168 H2AFZ MRGBP H2AFV HIST1H2AD ACTA1 MAX MED9 MED4 ESR2 SRSF4 SNRPD1 FUS FANCM ZFR MATR3 GRWD1 MCM7 TERF1 CDK13 KIF22 RBM25 PHF5A SPATA5 GAR1 MGMT THOC3 FYTTD1 NOP9 XRCC1 HIST2H2AB SRBD1 CCDC86 TIMM8A ZSCAN21 HMGN2 SIX2 RFX5 DR1 MYPOP G2E3 HOXD9 RFWD3 PRMT7 
57.31804775968754 TRIM25 PWWP2A MTHFD1 FUS MAX MDM2 UBE2D4 ESR2 EPB41 MED4 CEP72 THOC3 RPL36AL EMC8 CDK13 UBE2S GSE1 ZFR MATR3 SLC7A6OS CNPY2 KMT2E NUP155 PHTF1 MKL1 ETV5 OTUB2 APOLD1 DEF8 MCM7 TGFB1 PHACTR4 SH3PXD2A ATP1B3 H2AFV SARS DR1 N4BP1 PPFIA3 ATP2B4 SPATA2L DCAF5 TNKS SFT2D2 CMC2 MRPS18A KIF13A TMEM107 
55.20663110020144 ELAVL1 EPB41L3 MED4 ZSWIM1 KMT2E LIN7C FUS HNRNPM RBX1 MATR3 ZFR H2AFV HK2 INSIG1 MRGBP RBM25 FOXA1 PRMT6 GSE1 DOK4 SRBD1 KCNK1 WDFY1 ETV5 ZC3H4 PHACTR4 CYP51A1 SH3PXD2A STRADB EIF2S1 C5ORF22 SLC38A6 DR1 GEMIN2 SLC30A7 HMGB2 THAP10 RFWD3 CNOT7 ZNF528 ZNF521 TP53RK TGFB3 
50.601108036451286 NTRK1 MTHFD1 FUS HNRNPM SMARCAD1 MATR3 APEX1 XRCC1 CDK13 IPO4 HAT1 GSE1 DDX28 AARS2 DHTKD1 MRPL28 DDX19A RBM25 MSI2 SPATA5 LRCH3 ACTA1 SRBD1 EPB41 NUP155 GNAO1 WDR59 MCM7 ZC3H4 PSMA2 SH3PXD2A EIF2S1 HK2 THOP1 PDXP SARS HMGB2 OGFR RALGAPB ZPR1 
49.60401952424822 TP53 PRKAB2 MTHFD1 FUS PRKD1 MCM7 GRWD1 HNRNPM RBX1 FBXL15 LRR1 MATR3 APEX1 MDM2 TERT RFWD3 MSI2 TP53RK XRCC1 KIF22 ZFR KMT2E EPB41L3 CCDC86 EPB41 NUP155 CHM HIPK1 INSIG1 DAD1 NEIL3 GFM2 MPHOSPH6 IQCG MYLK GLCCI1 ARHGEF26 PSD3 PRMT7 SPNS1 
48.742724751521145 APEX1 ATF2 RFX5 HEXA UBE2D4 MDM2 TERT TERF1 CDK13 ESR2 BMP2K SNRPD1 FAM3A IPO4 THOC3 FYTTD1 KIF22 DR1 POMT2 ZNF711 BBS1 XRCC1 SLC2A4RG MKL1 ZSCAN21 HMGN2 DNMT3B GSE1 KIF13A MATR3 ENKD1 H2AFZ DBF4B 
48.007170320812165 CUL3 MTHFD1 FUS HNRNPM RBX1 IPO4 HAT1 ESR2 SRSF4 SNRPD1 GRWD1 MATR3 ZFR DDX28 MRPL28 MRPL49 MCM7 SS18L1 LRR1 H2AFV MSI2 ZNF711 N4BP1 NUP155 C18ORF8 DNMT3B RTEL1 
47.78371333270864 XPO1 SARS TERF1 TNKS BMP2K ESR2 LIN7C EIF2S1 CHMP2B MDM2 HNRNPM GRWD1 RFWD3 GEMIN2 CFAP20 CNOT7 SCYL3 CDC25B MAX XRCC1 DR1 NUMBL GLCCI1 FOXA1 NUP155 MKL1 SPATA2L CEP41 SLC7A6OS NOB1 ZNHIT2 TMED8 ENKD1 DDX19A 
47.20808899529315 KIF14 MSI2 FUS HNRNPM SNRPD1 ESR2 LRCH3 BMP2K GAR1 RPL36AL KIF22 KNSTRN RBM25 CFAP20 MED4 GNAO1 GRWD1 MATR3 ZFR DDX28 PTCD1 MCM7 DHTKD1 SPG7 CCDC86 SCNN1B NUP155 WDR59 HMGN2 FAM161B HK2 H2AFZ SAMD10 HEXA HIST2H2AB BDP1 BRAF 
46.50460745036385 HNRNPL ZSWIM1 APEX1 CDK13 FYTTD1 MATR3 HNRNPM SMARCAD1 RBX1 FUS PRKD1 TRPC4AP DDX28 MSI2 LRCH3 NUMBL EPB41 RTFDC1 ADCY1 ZNF331 PLEKHH1 RTEL1 SH3PXD2A THOP1 KIAA0895L BDP1 G2E3 ARHGEF26 RNF165 RALGAPB ZNF528 INPP5A FOLH1 PKD2 
45.89842398141 DDX58 ZSWIM1 CNPY2 SRSF4 KMT2E PIK3AP1 SNRPD1 KNSTRN SSSCA1 CEP72 WDR59 SMG9 PLEKHO2 DEF8 ZC3H4 GSE1 TRPC4AP RBX1 MATR3 NOP9 H2AFZ MYLK SARS DR1 MDM2 POMT2 ZNF614 GLCCI1 OGFR DNMT3B ASIC1 SPG7 
45.351018196470676 KRAS EPB41L3 MED4 EPB41 KMT2E GRWD1 LIN7C ARHGEF26 SPATA5 PHF5A NUMBL NUP155 SLC30A7 POLE2 TK2 HMGN2 PHACTR4 CYP51A1 TMED8 MATN2 EMC8 EIF2S1 C5ORF22 MRPL49 ZC3HAV1L DR1 MFHAS1 SPG21 CFAP20 ATP2B4 BRAF PSD3 SFT2D2 TRMT61B 
44.66448791945415 NXF1 RFX5 APEX1 KIF22 KNSTRN ESR2 GSTM3 FOXRED1 IPO4 FYTTD1 EMC8 RBM25 HNRNPM GRWD1 MCM7 MED4 PTCD1 MKL1 MRPL49 EFCAB11 SRBD1 ZFR NUP155 HMGB2 ETV5 POLE2 PIH1D2 RFWD3 DDX19A PDXP RWDD3 
43.878908721782324 RNF4 PSMA2 CENPI APEX1 UBE2D4 BMP2K ZNF711 GSE1 FUS HNRNPM RNF168 H2AFZ MATR3 RBM25 HAT1 ZNF436 KMT2E SSSCA1 TNKS SLC30A7 NUP155 BET1 TIMM21 MCM7 DAD1 CYP51A1 CMC2 EMC8 ATP1B3 ATP5J2 NOP9 
42.47795393040332 EGFR APEX1 SNRPD1 FUS PRKD1 ZFR MATR3 RBM25 FOXA1 ESR2 IPO4 AP1M2 CDK13 HMGN2 NUMBL PCDHB11 UBE2S ACTA1 GSS ZC3H4 HK2 THOP1 DOK4 HMGB2 ATP2B4 BRAF TGFB1 SENP8 
42.46975708553329 BRCA1 MTHFD1 FUS HNRNPM RNF168 MATR3 APEX1 KIF22 ESR2 GAR1 THOC3 EIF2S1 ZSCAN21 TERF1 OGFR TNKS DNPH1 ZFR FANCM PCMTD2 CENPI TRIM74 NUP155 ETV5 CEP72 ATP1B3 
42.419683302862786 HNRNPH1 TMEM37 APEX1 MDM2 HNRNPM SMARCAD1 MATR3 RBX1 FUS MAX RBM25 MSI2 ENKD1 SRSF4 MYPOP FOXRED1 SPG21 CEP76 PRR7 MED4 CEP72 OGFR RNF165 INSIG1 SS18L1 SH3PXD2A 
39.90517472848873 HSP90AA1 MTHFD1 FUS PRKD1 MAX XRCC1 MDM2 TERT BRAF TERF1 CDK13 ESR2 MGMT APOA1 EIF2S1 GRWD1 CEP76 FNIP2 RFWD3 TP53RK TRIM74 LRR1 G2E3 FBXL15 NEIL3 HK2 
39.04148446368074 RNF2 MTHFD1 GAR1 CDK13 TERF1 OGFR ZC3HAV1L MCM7 HIST2H2AB PHF5A UBE2D4 MDM2 MSI2 IPO4 MAX ZC3H4 NOB1 ZNF614 SNRPD1 AARS2 ZFR FYTTD1 EIF2S1 H2AFZ 
38.88408223467979 YWHAE PRKD1 EPB41L3 GSTM3 ESR2 SRSF4 SNRPD1 AARS2 BRAF HEXA PLEKHO2 GSS CDC25B INSIG1 LRMP PHACTR4 MATR3 ENKD1 TGFB1 ZPR1 
38.713589699264816 TNIP2 MTHFD1 EPB41L3 RBX1 HNRNPM GRWD1 MATR3 DDX28 SSSCA1 KNSTRN CMC2 SRSF4 SPATA5 MFHAS1 HMGB2 ACTA1 TIMM8A SPATA2L RFWD3 LZTS3 ZC3H4 EMC8 EIF2S1 CHMP2B 
37.90233295726421 UBC MTHFD1 FUS HNRNPM RNF168 H2AFZ MDM2 UBE2D4 RNF165 GRWD1 MATR3 UBE2S ACTA1 OTUB2 CWH43 HMGN2 FBXL15 PSMA2 N4BP1 EFS DCAF5 RTTN BRAF TRABD 
37.8493946421831 UBQLN2 MTHFD1 FUS HNRNPM MATR3 TIMM21 PSMA2 CKM PHF5A THOC3 MCM7 N4BP1 COL9A2 SSSCA1 EMC8 ATP1B3 H2AFV POLE2 
37.57425392428446 CUL1 MRPL49 MRPL52 PSMA2 RBX1 HNRNPM FUS MDM2 GRWD1 MATR3 KMT2E SNRPD1 FBXL15 CDC25B SRSF4 DR1 N4BP1 ACTA1 DNMT3B SENP8 
37.51606721996848 VCP PSMA2 ESR2 SNRPD1 FUS MDM2 GRWD1 MATR3 ZFR UBE2S RBM25 MGMT IPO4 APOA1 EMC8 COMMD6 INSIG1 H2AFV KATNAL2 PDXP 
37.33675129685538 NSP4 SPG21 SNRPD1 SLC30A7 NUP155 BET1 EIF2S1 SCYL3 NUP35 ACTA1 ATP2B4 PRKD1 TIMM21 RALGAPB DAD1 SFT2D2 CYP51A1 RPL36AL TMED8 EMC8 ATP1B3 ASIC1 PKD2 
37.04760175438862 HSCB MLYCD MRPL28 MRPL49 DDX28 AARS2 GCDH PTCD1 HAT1 BBS1 OGDHL PRKD1 OGFR ZNF530 NOB1 DAD1 TRABD MTFP1 CYP51A1 ZNHIT2 EMC8 SPNS1 HK2 DDX19A 
36.74589437476546 LMNA HIST2H2AB SRSF4 FUS HNRNPM SNRPD1 MATR3 MRGBP H2AFZ TAGAP KCNK1 SPG21 XRCC1 NUP155 NUP35 ZSCAN21 GAR1 PYGM SFT2D2 EMC8 PKD2 TMEM107 CMTM7 
36.74144485539767 NR3C1 MRPL28 CEP72 LIN7C MDM2 HMGB2 LRR1 BSN PPFIA3 GAR1 PHF5A NOB1 PSD3 FNIP2 PLEKHH1 RPL36AL GSE1 SS18L1 TRPC4AP ATP5J2 FAM161B DDX19A 
35.0776468663609 LMBR1L SARS RBX1 HNRNPM IPO4 HAT1 GCDH AARS2 NUP155 ATP2B4 GLA TIMM21 DAD1 TRABD CYP51A1 ZNHIT2 EMC8 ATP1B3 ATP5J2 EIF2S1 HK2 PDXP 
34.854713166264666 CUL4A DCAF5 HNRNPM RBX1 PSMA2 FUS MDM2 GRWD1 SNRPD1 TRPC4AP H2AFV GSS SARS DNMT3B PLEKHH1 NUP155 SENP8 DDX19A 
34.63768320621146 YWHAZ PRKD1 FUS HNRNPM RBX1 MDM2 TERT BRAF EIF2S1 ESR2 MGMT EPB41L3 HEXA CDC25B LRMP BDP1 INPP5A 
34.586761835721745 MAPK1IP1L SS18L1 CDC25B 
34.017583985312754 AR PRKD1 MCM7 FOXA1 HNRNPM MDM2 HMGB2 PSMA2 IPO4 CDC25B AP1M2 GSE1 FOLH1 EIF2S1 ETV5 DDX19A ELF3 
33.92423632498443 OTUD4 PRKAB2 PRKD1 SARS GAR1 ESR2 SRSF4 THOC3 FUS HNRNPM MATR3 ADCY1 MSI2 SPATA5 EMILIN3 GCDH GLA 
33.85657338177343 SNAI1 MTHFD1 PRKD1 GAR1 MCM7 TGFB1 EPB41L3 HNRNPM MDM2 SNRPD1 MATR3 RBM25 IPO4 THOC3 MFHAS1 EFHC1 GSE1 DDX19A OTUB2 
33.68691951919884 OGT GSTM3 ESR2 RTFDC1 GRWD1 HNRNPM FUS MAX KMT2E SARS TERF1 GSS ZNF436 CCDC86 DDX28 GLA ZSCAN21 TET1 ZNHIT2 ATP1B3 ZPR1 
33.630965698853004 FASN FUS MATR3 GRWD1 ESR2 THOC3 CDK13 COMMD6 SYS1 WDR59 BRAF GSS PHF5A INSIG1 SLC7A6OS SPNS1 HK2 SENP8 H2AFZ 
33.57960089223997 FBXW11 PLK4 MRPL49 MRPS18A CDC25B RBX1 FUS MAX FANCM MDM2 ZFR MATR3 SPATA5 CNOT7 AARS2 NOP9 PTCD1 
33.53094104810869 PCNA HEXA H2AFV MGMT RFWD3 MDM2 APEX1 XRCC1 FUS FANCM GRWD1 MCM7 TGFB1 SMARCAD1 C18ORF8 SPG21 SENP8 
33.26476110076678 C1QBP PRKD1 MRPL28 MRPS18A MRPL49 MRPL52 DDX28 AARS2 GCDH RBFA ESR2 FOXRED1 FYTTD1 CHMP2B CDK13 DHTKD1 HEXA XRCC1 HMGB2 
32.785282540374766 UBE2I CEP72 HNRNPM FUS FANCM MDM2 APEX1 XRCC1 HMGN2 DNMT3B MATR3 RBM25 HIPK1 SRSF4 PHACTR4 SSSCA1 NUP155 NUP35 RWDD3 
32.7820294226065 HSPA8 MTHFD1 FUS HNRNPM RBX1 PSMA2 ESR2 FOXRED1 MDM2 UBE2S MATR3 BBS1 MED9 KNSTRN BRAF INSIG1 MCM7 TGFB1 
32.479529618499015 HDAC2 PWWP2A RFX5 APEX1 MDM2 FUS MAX GSE1 ESR2 BMP2K SS18L1 DNMT3B H2AFZ BRAF SMARCAD1 MCM7 
32.29883928171159 HSPB1 MYLK KNSTRN PRKD1 SARS FUS RBX1 MATR3 RBM25 MCM7 TGFB1 EPB41L3 MRPL28 BRAF TIMM21 MPHOSPH6 EIF2S1 MRGBP 
31.654275641810944 ORF6 CEP72 RFWD3 IPO4 ZC3H4 BMP2K CYP51A1 BET1 NUP155 SLC30A7 NUP35 EIF2S1 DDX19A SNRPD1 TMED8 COMMD6 EMC8 PDXP 
31.556317806224847 FBXO6 MTHFD1 PPT2 EPB41L3 HNRNPM RBX1 HEXA TUT1 POMT2 MCM7 TGFB1 NOB1 ENTPD5 GCDH NUP155 HK2 GLA 
31.45003842887183 RBX1 RPL4 MATR3 HNRNPM FUS HIST2H2AB PSMA2 IPO4 TRIM74 FBXL15 LRR1 CMC2 TRPC4AP H2AFV 
31.215815828755144 HCVGP1 HNRNPM RBX1 MATR3 H2AFV HIST1H2AD HMGN2 LRMP RPL36AL EIF2S1 UBE2S HMGB2 ATP2B4 
31.136887079911695 ORF9B C5ORF22 MTHFD1 PCMTD2 MCM7 TRABD FOXRED1 TRMT61B AARS2 DHTKD1 NUP155 EIF2S1 
30.892846582191538 ORF3B HNRNPM MDM2 UBE2S SNRPD1 PSMA2 ZNF112 HMGN2 RALGAPB BMP2K CYP51A1 BET1 EIF2S1 SCYL3 FYTTD1 ATP1B3 
30.78309407372492 XRCC6 TERT MDM2 APEX1 ZNF711 XRCC1 TERF1 TNKS GSE1 FUS ZFR MATR3 SMARCAD1 H2AFZ UBE2S MGMT HAT1 ZC3H4 NEIL3 ELF3 
30.509726686038594 ORF8 ST3GAL5 HEXA HMGN2 CYP51A1 BET1 EIF2S1 TP53RK SNRPD1 MATN2 EMC8 GDF11 ATP1B3 ASIC1 TGFB1 UBE2S GLA 
30.385890044715467 LRPPRC CEP76 GRWD1 MATR3 ZFR DDX28 MRPS18A MRPL49 MRPL28 GFM2 MRPL52 TRMT61B AARS2 GCDH ESR2 EMC8 
30.296447088635695 HNRNPA1 MRPL28 MRPS18A DDX28 MATR3 HNRNPM FUS MDM2 APEX1 SNRPD1 MSI2 ZFR MRPL52 PTCD1 SRSF4 PHF5A INSIG1 ZC3H4 
29.809670062849378 PPP1CA PRKD1 FUS HNRNPM MDM2 ESR2 MATR3 MAX MCM7 BRAF PYGM PHACTR4 SFRP2 TRPC4AP PCIF1 ACTA1 
29.769713847259787 DDB1 DCAF5 TERT MDM2 APEX1 TERF1 DNMT3B MATR3 RBX1 TRPC4AP GRWD1 ESR2 H2AFZ EPB41L3 CEP72 TET1 TGFB1 
29.56621556485785 CDK1 CEP72 CDK13 MGMT MSI2 CDC25B KMT2E CNOT7 FOXA1 MATR3 
29.469697536133342 GOLGA2 PRKAB2 TEX35 SMG9 TET1 GAS8 FAM161B SPG21 NCF2 MCM7 EFHC1 BET1 NUP155 GSE1 ENKD1 ESR2 RBM25 PKD2 
29.186117332683576 RUVBL2 TERT MDM2 GRWD1 MATR3 SMARCAD1 IPO4 MAX MRGBP H2AFZ INSIG1 C18ORF8 SLC7A6OS NEIL3 ZNHIT2 SSSCA1 TGFB1 
29.17605917259512 PSME3 PRKAB2 MED4 PSMA2 RTEL1 THAP10 HNRNPM MDM2 MATR3 CDC25B SPG7 DTNBP1 
29.071695793229534 SEC61B CNPY2 MAX INSIG1 CYP51A1 KCNK1 BET1 NUP155 NUP35 ESR2 AARS2 EMC8 TMED8 ATP2B4 GLA 
29.02248011205201 TERF1 PNMT TERT BRAF APEX1 BMP2K CDK13 OGFR PSMA2 GSS ZC3HAV1L SARS TNKS MCM7 DNPH1 SENP8 
28.76544699683295 PRKDC PRKAB2 TERF1 APEX1 XRCC1 MGMT NCF2 SMARCAD1 CDC25B RBX1 GRWD1 TGFB1 RBM25 NUP35 
28.728977006851967 CDC37 PRKD1 BRAF TERF1 CDK13 APEX1 OGFR FNIP2 HNRNPM GAS8 GCDH TGFB1 EIF2S1 TIMM8A 
28.578501380121786 BMI1 PHF5A ZC3HAV1L MSI2 FUS ZFR ZC3H4 AARS2 SS18L1 PRMT6 GEMIN2 CFAP20 
28.366356212879143 PPP1CC KNSTRN KIF22 FUS HNRNPM GRWD1 ESR2 SRSF4 LIN7C MAX ZC3H4 PHACTR4 SFRP2 FOXA1 ENKD1 DDX28 
28.200737160234766 BRD3 ZNF711 APEX1 H2AFZ EPB41L3 SS18L1 HIST2H2AB FOXA1 RBM25 ZC3H4 
28.052796402383525 PDHA1 PHF5A FOXRED1 ESR2 AARS2 GCDH RBFA DHTKD1 TRMT61B DDX28 EMC8 EIF2S1 HIST1H3J GFM2 TGFB1 
27.814976759323713 MEOX2 PRKAB2 HDHD2 DEF8 MSI2 HAT1 MCM7 TGFB1 COL9A2 FAM3A ESR2 
27.679195613666163 CCT2 DCAF5 PLK4 RFWD3 MDM2 FUS RBX1 GRWD1 ESR2 THOC3 TNKS SSSCA1 INSIG1 STRADB TGFB1 ACTA1 
27.55979879807828 CANX RFWD3 MDM2 ESR2 EMC8 HMGB2 INSIG1 C18ORF8 TMED8 ATP1B3 TGFB1 NUP155 PKD2 ATP2B4 GLA 
27.205468384592034 RAB5A MED4 HNRNPM CHM HMGN2 PHACTR4 NUP155 SCYL3 H2AFZ H2AFV 
27.20444607263157 U2AF2 MTHFD1 HNRNPM SMARCAD1 MATR3 MDM2 HMGB2 SNRPD1 TERF1 PSMA2 PHF5A SRSF4 APOA1 OTUB2 
27.062903260600276 CREBBP HEXA MGMT ESR2 MDM2 FUS UBE2S HMGB2 SS18L1 HIPK1 
26.977427464067627 KDM1A CEP76 TEX35 TERF1 APEX1 GSE1 DOK4 SMARCAD1 ESR2 ATP5J2 DBF4B RNF168 GAS8 ZNF436 MAX ZFP28 
26.95961920270084 PRPF8 MTHFD1 SLC7A6OS GSTM3 HNRNPM SNRPD1 GRWD1 MATR3 ZNHIT2 RTFDC1 NUP155 EIF2S1 
26.883716711905823 TRIM27 SMG9 UBE2D4 MDM2 ESR2 RBX1 FANCM MCM7 GSE1 GFM2 ENKD1 OTUB2 DBF4B DTNBP1 POLE2 
26.86024211933747 VHL BRAF HNRNPM RBX1 CMC2 MDM2 GRWD1 MCM7 UBE2S NOB1 CHMP2B RWDD3 
26.804474231120587 HNRNPU CEP76 MRPL52 APEX1 MDM2 FUS RBX1 MATR3 SMARCAD1 MAX MRGBP SNRPD1 SRBD1 CCDC86 CCR1 TGFB1 PTCD1 
26.541482657019028 SQSTM1 MED4 ESR2 CHMP2B RNF168 FUS ZC3H4 EMILIN3 TRMT61B GFM2 TGFB1 
26.52119794206839 SUMO2 MTHFD1 HNRNPM RNF168 SMARCAD1 PHF5A SPATA5 SARS SSSCA1 SENP5 MPI TGFB1 HK2 
26.445162664477188 MRPS11 ZNF331 DCAF5 AARS2 ESR2 TRMT61B CEP76 ZC3H4 PCMTD2 
26.40695714476776 CALU TP53RK CEP76 PPT2 CNPY2 CDC25B RBX1 ESR2 MFHAS1 BET1 
26.39199404814314 SET RPL36AL PWWP2A PLK4 TEX35 TERF1 APEX1 MDM2 HMGB2 FYTTD1 MATR3 H2AFZ MGMT 
26.221479536946788 CALM1 MYLK PRKD1 SARS APEX1 MATR3 ESR2 LIN7C MFHAS1 PHACTR4 PPFIA3 IQCG THOP1 ATP2B4 
26.200962606185698 HSPD1 DCAF5 RFWD3 RBX1 FUS INSIG1 FOXRED1 ESR2 AARS2 DHTKD1 TRMT61B PTCD1 ENTPD5 TGFB1 THOP1 
26.12580594327383 HGS MED4 ESR2 IPO4 SS18L1 HNRNPM BET1 SCNN1B 
26.079477061023756 TRIM54 PRKAB2 PYGM PLK4 GAS8 SPG21 G2E3 CKM UBE2D4 ENKD1 MCM7 MKL1 OTUB2 
26.02765317325914 CEP55 MED4 CEP72 KNSTRN CEP76 SS18L1 FAM161B ENKD1 CHMP2B ACTA1 
25.829447808792906 CLUAP1 BBS1 OGFR SPNS1 IFT52 H2AFV TIMM8A CYP51A1 
25.624142773414817 HIF1A HNRNPM RBX1 MATR3 APEX1 MDM2 TET1 MAX MCM7 TGFB1 ACTA1 RWDD3 
25.489017170587392 SMARCB1 PRKAB2 SS18L1 HNRNPM H2AFZ ACTA1 
25.389175454719616 HUWE1 MED4 EPB41L3 PSMA2 ESR2 EIF2S1 BET1 MDM2 GRWD1 TUT1 C18ORF8 KIF13A TGFB1 
25.27990605367665 BAG3 PIH1D2 GSTM3 PPT2 TERF1 PSMA2 MCM7 CNOT7 TAGAP RTFDC1 DOK4 GNAO1 TTC32 
25.27295319567821 MAPK6 KNSTRN SSSCA1 PSMA2 ZNF331 HMGN2 ZNF775 MCM7 APOA1 MYOZ3 ATP1B3 SPG7 
25.227214778108785 HSPA4 TERT BRAF TERF1 PSMA2 RBX1 ESR2 MDM2 GRWD1 MRGBP SENP8 INSIG1 CYP51A1 
25.20694853192416 GORASP2 TP53RK PRKAB2 CEP76 NUP155 BET1 ESR2 EMILIN3 STOX1 
25.168765017318204 DCTN1 TP53RK KNSTRN GRWD1 CEP76 ESR2 APEX1 BBS1 EPB41 CEP72 RNF168 CEP41 DTNBP1 
25.160300356461875 ATP5B TERT IPO4 ESR2 AARS2 TRMT61B EMC8 ATP5J2 FUS KCNK1 CCR1 GFM2 
25.125730945351958 CAV1 MTHFD1 ESR2 EPB41 SCYL3 EPB41L3 SARS PSD3 PHACTR4 KCNK1 NUMBL ATP2B4 
25.02339737730465 SEC62 EPB41L3 HNRNPM BET1 NUP155 EPB41 ESR2 EMC8 CHMP2B TMED8 PKD2 
24.88296146149153 IKBKG CDK13 UBE2D4 CNOT7 MCM7 NUMBL GEMIN2 TRPC4AP ENKD1 NUP155 ZPR1 
24.882579184901825 USP30 DDX28 AARS2 ESR2 SS18L1 TIMM8A PCDHB11 
24.794591230448646 RNF123 MTHFD1 HIST2H2AB SARS PPFIA3 PCIF1 OTUB2 HNRNPM ZNF775 STOX1 GSE1 
24.758469944796566 HSPA1A KNSTRN TERT BRAF CEP72 CEP76 RBX1 FUS MAX MATR3 HAT1 INSIG1 BET1 TGFB1 
24.752935008050255 MAST3 PRKAB2 SH3PXD2A CDC25B EIF2S1 HNRNPM 
24.751117133653736 PHB2 CDC25B AARS2 EMC8 TIMM8A 
24.742542910644 BCAR1 KNSTRN KIF22 APEX1 MDM2 HMGN2 KIF13A NUMBL NOP9 DHTKD1 DDX19A EFS CFAP20 NUP35 
24.731796808431813 LNX1 CEP72 CEP76 GRWD1 MDM2 UBE2D4 SPG21 CDK13 RPL36AL KATNAL2 NUMBL PPFIA3 
24.56989476586325 PRMT5 SNRPD1 APEX1 TERF1 ESR2 GAR1 EIF2S1 FUS EPB41L3 PRMT6 ZNF436 GAS8 INSIG1 
24.52931194729382 RPL10 HNRNPM RBX1 MATR3 GRWD1 ESR2 KIF22 NOB1 MATN2 FOXA1 ATP1B3 TGFB1 
24.50703929299626 HIST2H2BE PWWP2A ENTPD5 LRP2BP PRMT6 RNF168 H2AFZ MRGBP HMGN2 FUS MDM2 DBF4B ZC3H4 
24.431628624057076 ORF14 ZSCAN21 ZNF112 DAD1 SRBD1 CYP51A1 BET1 TP53RK TMED8 MPHOSPH6 PKD2 DDX28 
24.380495198250568 RPL6 HNRNPM RBX1 MATR3 GRWD1 MDM2 MAX MRPS18A MATN2 FYTTD1 ELF3 PTCD1 
24.35508832753329 MYLK2 MYLK H2AFZ H2AFV 
24.22591007065926 LAMTOR1 WDR59 PSD3 PHACTR4 BMP2K ESR2 SCYL3 TRABD SPG21 NUMBL SPNS1 ATP2B4 DTNBP1 
24.21462922281611 TPT1 HIST2H2AB G2E3 APEX1 MDM2 FOXA1 H2AFV CYP51A1 
24.19208581549328 CHEK1 CDC25B SH3PXD2A MCM7 PKD2 
24.191618939991063 WDR6 CDC25B KMT2E BRAF G2E3 BET1 
24.10942336775713 BCAS2 SNRPD1 ESR2 MYOZ3 ENKD1 EMILIN3 
24.10628822972494 KIF1C CDC25B SH3PXD2A EPB41L3 
24.09902523006656 PRNP MYLK HDHD2 PRKD1 NOB1 SNRPD1 ESR2 BSN CCR1 MATR3 DNPH1 PDXP 
24.09001620619869 VWCE POMT2 EMILIN3 
24.078448478508157 SRC MYLK BRAF MDM2 ESR2 FYTTD1 MCM7 SH3PXD2A ACTA1 EFS 
24.057810718737834 MTUS2 TP53RK LRR1 PLK4 SMG9 FAM161B ENKD1 MYPOP ZNF775 SPG7 PTCD1 SPG21 
24.035122733954815 SDCBP MED4 PIH1D2 PCDHB11 SYS1 TNKS EMILIN3 DTNBP1 
24.019852387268564 USP9X PRKD1 ZNHIT2 HNRNPM MATR3 SSSCA1 TERF1 GEMIN2 ESR2 C18ORF8 
23.92877870363418 LAMP2 WDR59 RALGAPB MDM2 MCM7 SFT2D2 NUMBL SLC30A7 SPNS1 PRPH2 
23.856892442213372 TAF1 GCDH GAR1 GSE1 MAX MDM2 EMILIN3 
23.84749329218244 CAMSAP2 KNSTRN CDC25B SH3PXD2A PCIF1 ESR2 
23.815887616178202 SNRPA1 SNRPD1 HNRNPM ESR2 PSMA2 NEIL3 PHF5A FOXA1 MCM7 KCNK1 
23.808978575257647 COIL ZSCAN21 APEX1 ZNF711 IPO4 CEP76 GRWD1 MCM7 SMARCAD1 SRBD1 SPNS1 HMGB2 
23.772895918568388 DYRK1A LZTS3 SRSF4 ESR2 LRCH3 MDM2 NUP35 NUP155 CNOT7 SPATA5 BDP1 TRMT61B GLCCI1 
23.764678062374145 NAF1 ATP5J2 EPB41L3 SS18L1 
23.726725495767788 VDAC1 C18ORF8 HK2 H2AFV ATP5J2 ESR2 DAD1 
23.718205273070527 ASH2L FOXA1 KMT2E CEP76 ESR2 PCMTD2 BDP1 
23.69683267806273 LIMA1 NUMBL SH3PXD2A CDC25B 
23.665768072822335 EZR HEXA LIN7C ESR2 EPB41 MDM2 SCYL3 PHACTR4 NUMBL PRMT7 FOXA1 H2AFZ 
23.624643434786684 EYA2 FAM3A GSE1 ENKD1 TIMM21 SPG21 
23.605461502410193 SMARCC2 SS18L1 TERF1 H2AFZ 
23.560778411806865 PASK SENP5 EMILIN3 
23.50086915874969 RCN1 CEP76 CDC25B MATR3 ENKD1 EFHC1 BET1 
23.49397966642602 XPNPEP1 HEXA H2AFV MTHFD1 
23.461017425379236 BAG4 MYOZ3 MYPOP SS18L1 
23.422248021198094 CDC20 SSSCA1 PLEKHO2 CDC25B UBE2S 
23.360956314970686 KRT31 PRKAB2 SMG9 CDC25B ENKD1 ELF3 OTUB2 SPG21 
23.349713198693657 EMD MED4 APEX1 SNRPD1 CYP51A1 BET1 NUP155 NUP35 GRWD1 EMC8 TGFB1 CHMP2B 
23.346114775444434 EIF4E2 SH3PXD2A CDC25B THOP1 
23.330121022884768 CENPB ZNF331 CDC25B 
23.32079551216937 STX6 RBX1 RALGAPB ESR2 BMP2K EPB41 SCYL3 BET1 NUP155 PHACTR4 NUMBL KIF13A 
23.318472532657847 POU5F1 PCMTD2 MAX MYPOP ACTA1 DDX28 
23.310845131368833 ZYX MED4 ESR2 SCYL3 PRKD1 SSSCA1 ZPR1 ZFR FOXA1 PSD3 MKL1 
23.309549558791183 CSK NEK5 LRCH3 SLC30A7 IFT52 ETV5 TERF1 GAS8 CEP41 PHACTR4 FYTTD1 TRPC4AP 
23.30136124956514 ATP13A2 PCMTD2 RTEL1 HIPK1 PCDHB11 APEX1 
23.289763759827892 SFN PLK4 BRAF HNRNPM MDM2 ESR2 SRSF4 EIF2S1 RBM25 ACTA1 
23.277807224415078 EIF4B SNRPD1 PLK4 TERF1 CDC25B 
23.22757577393773 TRIM55 PRKAB2 PYGM KIF13A CKM DEF8 ZNF436 ZNF775 MCM7 ACTA1 OTUB2 
23.219897027845096 CYSRT1 PRKAB2 GAS8 MYPOP ZNF775 ENKD1 TGFB1 ESR2 SPG7 PKD2 DBF4B 
23.18883883776856 SRRM2 SNRPD1 HNRNPM RBM25 ESR2 SRSF4 CFAP20 EPB41L3 MATN2 TGFB1 
23.181876665787005 KSR1 BRAF SH3PXD2A CDC25B 
23.14621030411222 SF3B4 PLK4 SS18L1 
23.14576468003037 NANOG CCDC86 BRAF PCMTD2 MRPL49 CFAP20 
22.93307656797865 GIGYF1 CDC25B SH3PXD2A ENKD1 
22.93307656797865 PHLDB2 CDC25B SH3PXD2A CEP72 
22.913979357091232 BRD1 ZNF711 GCDH SS18L1 TRABD 
22.889692003626866 RPL23 GRWD1 CEP76 HNRNPM MDM2 ESR2 SSSCA1 PRMT7 MATN2 PCDHB11 
22.886312140932823 AATF FOXA1 RTEL1 SS18L1 ESR2 MDM2 
22.881619727366225 SYDE1 RBM25 SH3PXD2A CDC25B 
22.833294345252913 DGCR6 GSE1 ENKD1 SS18L1 
22.826835775438692 GAN RTTN MTHFD1 ESR2 PRKD1 ZNHIT2 CEP72 HNRNPM RBX1 LRMP 
22.797959906346854 RPS14 DCAF5 RPL36AL CEP76 HNRNPM FUS MDM2 MATN2 NOP9 NOB1 SENP8 
22.71409927541935 MKI67 CDK13 RNF168 CEP41 SRSF4 FUS CNOT7 RPL36AL CCDC86 AARS2 
22.70511541773949 UBE2D1 LRR1 RBX1 SSSCA1 ZPR1 RNF168 RNF165 APEX1 MDM2 RFWD3 CNPY2 
22.689249049707588 INPP1 CKM CDC25B 
22.684873811629746 FH WDFY1 HEXA H2AFV H2AFZ 
22.68337336736288 RBM4 RPL36AL RTFDC1 XRCC1 HNRNPM MATR3 HIST2H2AB TK2 FOXA1 IPO4 
22.661747462999568 CREB3 FAM3A SFT2D2 KCNK1 
22.606642540394823 HIST1H1A RPL36AL INPP5A HIST2H2AB RBX1 TERF1 FYTTD1 ZNF331 HMGN2 DNMT3B PTCD1 
22.58960047852745 MEMO1 EMILIN3 C18ORF8 
22.58960047852745 PRKCD CDC25B C18ORF8 
22.576195210150807 RAB11A CHM RALGAPB PHACTR4 NUMBL KIF13A ASIC1 EIF2S1 SCYL3 DDX19A DTNBP1 
22.571317498390986 ANP32B FAM3A ATP1B3 FANCM 
22.50712393285923 PPP2CA BRAF TERF1 PYGM KISS1R ZNF331 PPFIA3 ATP5J2 MAX FANCM MDM2 
22.493287183150077 UBE3A NUMBL EPB41L3 PSMA2 ESR2 MDM2 HAT1 DR1 MCM7 ACTA1 
22.490699810448653 SMC3 HNRNPM SMARCAD1 MATR3 KIF22 ESR2 FYTTD1 TGFB1 PSD3 BET1 
22.467653218194403 SSRP1 SPIN2B HIST2H2AB FYTTD1 MGMT FOXA1 MCM7 SMARCAD1 HMGB2 MKL1 
22.456009442029664 PAX8 SS18L1 DOK4 
22.45600944202966 PFKFB4 LRR1 CDC25B 
22.45600944202966 PCGF1 NOP9 PCMTD2 
22.45600944202966 TRIP13 LRR1 PCMTD2 
22.452013520912708 UBA1 MTHFD1 FUS ESR2 AARS2 GRWD1 UBE2D4 UBE2S DNPH1 USH1C 
22.432249840663903 SRSF12 FOXA1 SH3PXD2A CDC25B 
22.381236325208945 HERC2 MED4 ESR2 SRSF4 GAR1 MDM2 RBM25 CFAP20 WDR59 RNF168 TNKS SSSCA1 
22.375459065849398 SCARA3 EMILIN3 CNOT7 
22.35349795859967 PPP1CB MYLK SFRP2 GRWD1 MATR3 ESR2 BMP2K CEP72 MAX ACTA1 
22.33733264548605 OLFM4 EMILIN3 WDR59 
22.264854523793286 FAM168A OTUB2 SS18L1 
22.221167374824255 REL PRKAB2 PIH1D2 SMG9 NMRK1 UBE2D4 HAT1 TRIM74 EFHC1 OTUB2 POLE2 SPG21 
22.21876399682377 WDYHV1 PIH1D2 PYGM APEX1 ZNF436 EMILIN3 NUP35 
22.207359678684487 RPS4X GAR1 ESR2 CEP76 HNRNPM MATR3 SSSCA1 HIST1H2AD TGFB1 NUP155 
22.186721231393733 TUBB CEP76 CDK13 CEP41 RBX1 FUS MDM2 RTEL1 FYTTD1 TGFB1 
22.186635494062052 TULP3 DCAF5 HDHD2 NUMBL GSE1 PPFIA3 THOC3 HAT1 MAX LRCH3 NOB1 TULP1 
22.185720878352218 USP15 MED4 TUT1 FUS MDM2 UBE2S TRIM74 MCM7 SENP8 APOA1 
22.161069573838024 PCGF6 MAX SS18L1 TIMM8A 
22.151497653622098 TES GCDH SSSCA1 ZPR1 APEX1 IPO4 SPNS1 C18ORF8 HK2 ACTA1 
21.94845055795344 ERLEC1 EMILIN3 MRPL52 GDF11 
21.94416809149205 GNAI2 NCF2 MED9 PRKD1 LIN7C ESR2 APEX1 CEP76 BRAF GNAO1 CNR1 
21.912269476029667 DENND4C MED4 CDC25B SH3PXD2A 
21.881834524271486 ZMYND19 PRKAB2 GSE1 SS18L1 
21.88160270616662 GLTSCR1 SS18L1 NEIL3 
21.8507268398658 TUBA1A CDK13 TIMM21 PSMA2 CEP41 MAX FUS MRGBP LRR1 ATP1B3 
21.76183213900126 USP7 OGFR RNF168 PSMA2 ESR2 SNRPD1 MDM2 UBE2S SMARCAD1 KMT2E 
21.742553409592166 RHOB PLEKHO2 RBX1 RALGAPB ESR2 PSD3 PHACTR4 ARHGEF26 ACTA1 ATP2B4 
21.67719893064238 MGST3 PRKD1 MRPL49 SYS1 ATP5J2 LIN7C HK2 TMEM107 BET1 
21.674262459218554 TTC26 IFT52 CDC25B 
21.641506236744544 PPP2CB PPFIA3 MAX CEP72 BRAF TERF1 ESR2 ZNF775 TRMT61B ZFP28 
21.582473870064366 ILF3 PPT2 MATR3 SMARCAD1 RBX1 FUS MDM2 GRWD1 ZFR PRMT6 PTCD1 NUP35 
21.534391546757192 HADHA MED4 ESR2 AARS2 MDM2 GRWD1 GNAO1 ZFR CYP51A1 BET1 
21.527913696401033 FAF2 MTHFD1 ESR2 SPG7 GCDH EPB41L3 INSIG1 NUP155 
21.513542834534373 SHMT2 KNSTRN HNRNPM FOXRED1 TRMT61B AARS2 DDX28 PTCD1 GFM2 HMGB2 
21.512362866990504 MKRN1 UBE2D4 MATR3 HNRNPM CSNK1G1 TERT ESR2 SPG7 OTUB2 
21.496487103954916 ORF47 FAM3A GLA 
21.496067301817156 CCDC57 MYOZ3 ZNF436 FAM161B SMG9 EMILIN3 
21.4459897125194 FBXO28 EMILIN3 
21.4459897125194 GRK1 H2AFV 
21.4459897125194 ELF5 SS18L1 
21.4459897125194 AATK CDC25B 
21.4459897125194 SMARCD3 SS18L1 
21.4459897125194 STK11IP SS18L1 
21.4459897125194 B3GNT2 FAM3A 
21.4459897125194 AMHR2 CDC25B 
21.4459897125194 BRSK2 CDC25B 
21.4459897125194 DPF1 SS18L1 
21.4459897125194 DPF3 SS18L1 
21.4459897125194 COQ2 H2AFV 
21.4459897125194 DPEP2 EMILIN3 
21.4459897125194 ACSL6 PCMTD2 
21.4459897125194 TCF7 SS18L1 
21.4459897125194 NR1H3 SS18L1 
21.4459897125194 SEPT3 PCMTD2 
21.4459897125194 BRD9 SS18L1 
21.4459897125194 MMP10 EMILIN3 
21.4459897125194 PIK3CB CDC25B 
21.4459897125194 ANKRD22 SS18L1 
21.4459897125194 DPPA4 PCMTD2 
21.4459897125194 CDC14A CDC25B 
21.4459897125194 PACRGL FAM3A 
21.4459897125194 PPM1F CDC25B 
21.4459897125194 SSBP3 SS18L1 
21.4459897125194 BKRF4 H2AFV 
21.4459897125194 GRIK5 CDC25B 
21.4459897125194 ZMIZ2 SS18L1 
21.4459897125194 CCDC28A CDC25B 
21.4459897125194 PLAUR EMILIN3 
21.4459897125194 STK39 CDC25B 
21.4459897125194 FHL1 CDC25B 
21.4459897125194 MS4A12 FAM3A 
21.4459897125194 KRT85 CDC25B 
21.4459897125194 CSN1S1 EMILIN3 
21.4459897125194 DDR2 CDC25B 
21.4459897125194 LOC440434 CDC25B 
21.4459897125194 GLTSCR1L SS18L1 
21.4459897125194 CLEC7A FAM3A 
21.4459897125194 CDK5 CDC25B 
21.4459897125194 CDK3 CDC25B 
21.424698467808255 TAF9B DR1 SS18L1 
21.424698467808255 TRIM10 UBE2D4 EMILIN3 
21.335853340559105 IQGAP1 CEP76 GRWD1 MATR3 BRAF C18ORF8 BMP2K FYTTD1 TRPC4AP 
21.303078426607783 PSEN1 GCDH EPB41L3 AP1M2 CNOT7 PSMA2 EMC8 CYP51A1 
21.276041178552276 ATXN3 HNRNPM RBM25 APEX1 SARS ATP5J2 ASIC1 UBE2S OTUB2 
21.240389689375014 STUB1 TERT TERF1 APEX1 UBE2D4 MSI2 KMT2E MFHAS1 RTFDC1 TGFB1 NUP155 
21.214331046555348 PDK1 MRPS18A MRPL49 MRPL28 TRMT61B AARS2 DHTKD1 PTCD1 PYURF SPG7 
21.162646474511956 VIM BRAF PSMA2 RBX1 ESR2 MGMT THOC3 CEP41 ACTA1 OTUB2 
21.116162372889715 SMAD1 MED9 MED4 SS18L1 
21.104507322610544 RPL3 RPL36AL GRWD1 MATR3 PPT2 APEX1 MDM2 RBX1 MATN2 OTUB2 
21.093698115026505 PRPF40A NEIL3 RBM25 HNRNPM ESR2 CFAP20 CDK13 HIPK1 
20.9784709742032 PCBP1 HNRNPM SMARCAD1 MATR3 RBX1 FUS GRWD1 MRPS18A MPI TGFB1 
20.923052313068006 TFIP11 GSE1 PLK4 HMGN2 PPFIA3 FAM161B MDM2 MCM7 PTCD1 SPG21 
20.875004921029355 YES1 PRKD1 CCR1 GAS8 FYTTD1 ESR2 LIN7C EFS CYP51A1 
20.862851088163055 TRIM14 PRKAB2 GCDH GSTM3 PSMA2 ATP1B3 HAT1 SRSF4 EIF2S1 SPG21 
20.793176270280405 RELA TERT MDM2 FUS COMMD6 CSNK1G1 DNMT3B ACTA1 ELF3 TIMM8A 
20.775107729167598 NSP13 RPL36AL SNRPD1 CEP72 CEP76 HMGN2 EIF2S1 UBE2S DAD1 
20.758101799994034 AURKA MRPL28 BRAF APEX1 MDM2 FUS MATR3 CNOT7 SSSCA1 TGFB1 
20.753977907408302 SFXN1 CMC2 MTHFD1 ESR2 GRWD1 ATP1B3 DDX19A TIMM8A 
20.71909629564356 NSP16 C5ORF22 CEP72 PYGM RALGAPB LRCH3 PIK3AP1 SSSCA1 COMMD6 
20.647420453393824 ARF6 PSD3 PHACTR4 BET1 NUMBL EPB41 FOXA1 SPNS1 ASIC1 ATP2B4 
20.60381292290105 LAMP1 WDR59 RALGAPB LIN7C PSD3 PHACTR4 EPB41 ATP1B3 CHMP2B GLA 
20.60049984340269 UBQLN1 MTHFD1 TMEM37 MCM7 COL9A2 SSSCA1 WDFY1 HK2 
20.597306331913913 SSSCA1 PI4K2B KNSTRN RTEL1 TNKS SENP5 DDX28 FYTTD1 ZPR1 
20.555484246543266 ARID1B PYGM RBX1 SS18L1 
20.532221357229744 WDR61 MRPS18A PLK4 ESR2 RBM25 PHF5A HEXA HK2 USH1C 
20.469505875306172 MYH9 MYLK TERF1 APEX1 BMP2K ESR2 EPB41 INSIG1 HMGB2 ACTA1 
20.46767356600416 PRKCDBP MRPL49 MTHFD1 MATR3 PRKD1 CEP76 TIMM8A 
20.465159192178962 STOM HNRNPM IPO4 ESR2 ATP1B3 ASIC1 SFT2D2 KCNK1 
20.441168642919568 RPL35 MED9 MAX PHF5A CNOT7 ESR2 EIF2S1 CCDC86 RBFA ATP1B3 
20.374815642289708 E7 LRR1 NUMBL RNF168 MATN2 HMGN2 AP1M2 USH1C 
20.37379572670092 KRTAP10-7 RPL36AL PRKAB2 ZSCAN21 CSNK1G1 MYPOP MRGBP SPG7 
20.36917936118232 BANP PRKAB2 PIH1D2 CEP76 MRPL28 ENKD1 GFM2 MAX MDM2 STOX1 
20.35972669581826 FHL2 GAS8 ZNF620 CKM ZNF331 DOK4 TGFB1 MCM7 MDM2 
20.26118751861715 IARS2 MTHFD1 PPT2 MATR3 AARS2 TRMT61B BBS1 GFM2 
20.200847424386666 HSF2BP MYOZ3 ENKD1 TOX2 SMG9 GAS8 FAM161B PKD2 TAGAP SPG7 
20.193455511637293 LEO1 MRPS18A AARS2 RBFA MAX SLC7A6OS RBM25 DNMT3B PTCD1 POLE2 
20.102082951021448 INCA1 CEP72 SMG9 NMRK1 SSSCA1 UBE2D4 GEMIN2 SPG21 DOK4 
20.061197987213234 DBN1 MTHFD1 PRKD1 TERF1 BMP2K RNF168 LRCH3 ZC3H4 
20.02354866100395 KBTBD7 FOXA1 RBX1 HIST2H2AB DOK4 ZSCAN21 NUMBL NUP155 RBFA 
19.972530088213357 LZTS2 PRKAB2 CEP72 PLK4 THAP10 MDM2 ESR2 SPG7 OTUB2 
19.952471928472455 SPTAN1 MED4 EPB41 ESR2 GRWD1 CEP76 PPT2 TERF1 ACTA1 DDX19A 
19.919523974326424 MRPL23 MTHFD1 ESR2 PPT2 MRPL28 TRMT61B HNRNPM MRPL52 
19.881222304389464 MARS GRWD1 ESR2 EIF2S1 FOXA1 C18ORF8 HK2 USH1C 
19.875607858965786 MISP PIH1D2 EPB41L3 CEP76 ENKD1 C18ORF8 TERF1 ZNF620 
19.857473382809044 MCM3 GAR1 FOXA1 MCM7 ESR2 MGMT KMT2E NUP155 
19.794846200892614 ZNF24 SMARCAD1 ZSCAN21 APEX1 ESR2 PSMA2 H2AFZ ZNF620 CKM 
19.770381032493308 PCM1 MED4 CEP72 ESR2 APEX1 GNAO1 KNSTRN RNF168 GAS8 FUS 
19.697174356160303 LMNB1 PIH1D2 HNRNPM SMARCAD1 RBX1 NUP155 ESR2 H2AFZ 
19.691606828122477 TRIM24 HIST1H3J APEX1 ESR2 ZNF331 CNPY2 MCM7 DTNBP1 
19.68130888605797 ARRB1 DCAF5 SNRPD1 HNRNPM MDM2 APEX1 HIST2H2AB ACTA1 PDXP 
19.627598869293365 GRB2 MSI2 FUS PHACTR4 ZNF620 PIK3AP1 SH3PXD2A STRADB SPATA2L 
19.585823558683884 SUV39H1 TEX35 PRMT6 ZNF436 RBX1 FUS MDM2 DBF4B ENKD1 DNMT3B 
19.575708795532282 TUBA4A GRWD1 CEP76 CDK13 INSIG1 TGFB1 C18ORF8 NOB1 
19.557424420990568 HYOU1 ENKD1 MCM7 HK2 KIF13A ZNF521 RFWD3 BET1 
19.55344072691548 POLR2C MED9 MED4 ESR2 CDK13 ZNHIT2 PCIF1 DNMT3B 
19.500439262363084 LDLR SNRPD1 SMG9 GSS KIAA0895L RBX1 MAX INSIG1 AP1M2 
19.485244225913586 NUP50 ZSCAN21 APEX1 GSE1 ZFR NUP155 NUP35 MRGBP ZC3H4 
19.470258220821407 TRIP6 GSE1 SMG9 SSSCA1 DEF8 ESR2 ACTA1 EFHC1 OTUB2 
19.46816174879187 MTCH2 SARS ATP1B3 INSIG1 SLC38A6 ESR2 HK2 TRABD 
19.39892630400043 NSP7 RTTN CDK13 MCM7 SSSCA1 MKL1 
19.391654634700362 EXOSC10 FOXA1 MPHOSPH6 THOP1 GRWD1 MATR3 FUS FOXRED1 
19.383036442061975 PAXIP1 EPB41L3 FOXA1 RBM25 ESR2 SRSF4 NOP9 ATP1B3 
19.37324648582032 ZFP36L2 HNRNPM OGFR CHM TET1 FYTTD1 ESR2 
19.33964760619046 RPS3A MED9 GRWD1 CEP76 MATR3 PPT2 MDM2 NOP9 TGFB1 
19.314086311556547 ABL1 RTFDC1 HNRNPM FUS MDM2 TERF1 BMP2K ACTA1 
19.22798487549916 USP10 PRKD1 GAR1 RNF168 MSI2 MDM2 UBE2S KMT2E 
19.135747296261215 CEP152 MED4 EPB41L3 CEP72 KNSTRN PLK4 SPNS1 NOB1 
19.112465286558567 ABI2 MYOZ3 EFS ENKD1 MRPL28 KNSTRN FAM161B MCM7 
19.044481507151293 SERBP1 TERT MRPL28 DDX28 OTUB2 FUS CCDC86 FYTTD1 ESR2 
19.03732615281291 UNC93B1 SNRPD1 ESR2 ATP5J2 SLC30A7 KNSTRN ATP1B3 SPNS1 
18.969751176546357 AKAP8L MATR3 ENKD1 TGFB1 MYPOP ESR2 TAGAP BET1 
18.891508704181053 LRRK2 MRPL28 CKM FANCM DAD1 MRGBP DBF4B CFAP20 GLA 
18.83896570635996 SART3 ZSCAN21 APEX1 ESR2 CFAP20 ZNHIT2 TUT1 SRBD1 ZNF620 
18.780848813454266 MAP1LC3B MTHFD1 EMC8 MATR3 RBM25 DNMT3B 
18.76900017103733 SLC1A5 RBX1 FUS INSIG1 C18ORF8 ESR2 TRABD KCNK1 
18.759409386060035 MYH10 MED9 CEP72 HNRNPM FUS ACTA1 BMP2K EFHC1 
18.746726874473904 SOD1 MTHFD1 ESR2 GAR1 EIF2S1 PSMA2 SARS MPI 
18.741573435275313 STK11 TNKS TERT BRAF MDM2 STRADB THOP1 PDXP 
18.73345815345625 PDCD11 GRWD1 ESR2 APEX1 HMGN2 BRAF RNF168 BET1 
18.64905998813047 CDC73 MTHFD1 FUS ESR2 EIF2S1 RFX5 PHF5A DNMT3B 
18.63023658002908 DAXX SPIN2B TERT MDM2 APEX1 GAR1 GAS8 HIPK1 HAT1 TGFB1 
18.601105442364734 NEDD1 GAR1 ESR2 ATP5J2 CEP72 PLK4 SSSCA1 BDP1 
18.5968685539408 KIF22 CCDC71L SARS CNPY2 KNSTRN FUS ESR2 APEX1 
18.542408739467476 VDAC2 ZFR ATP1B3 ATP5J2 ESR2 INSIG1 C18ORF8 BET1 
18.431054163009485 SUPT5H SNRPD1 APEX1 TERF1 GSE1 DOK4 PPT2 ZC3H4 
18.42229644066458 COX4I1 PWWP2A PRKD1 AARS2 ESR2 TRMT61B TIMM8A 
18.4122728387028 IMMT GRWD1 ESR2 KIF22 DHTKD1 PRKD1 TGFB1 BET1 
18.36298756819829 CDK4 TERT CDK13 OGFR OGDHL CNOT7 FNIP2 
18.35010196411651 CORO1C MED4 ESR2 LRCH3 EMC8 CEP76 HMGB2 LRMP 
18.30470900154636 DYNLL1 KNSTRN TERT EPB41L3 CEP72 THAP10 GLCCI1 
18.23406955735057 MRPS18B SYS1 FUS GFM2 TMED8 DDX28 TRMT61B BET1 
18.229814917363925 EPAS1 MED4 MAX BBS1 CNOT7 MCM7 TET1 
18.175335905152753 BRD8 GCDH MAX MRGBP H2AFZ APEX1 TIMM21 
18.146177724969927 PTK2 ZNF331 SNRPD1 ESR2 MDM2 DOK4 EFS 
18.132397358729676 ATP5J ATP1B3 ATP5J2 AARS2 TRMT61B GFM2 SFT2D2 ATP2B4 
18.057000383992317 TUBB2A CEP76 TERF1 NUP155 C18ORF8 ESR2 MDM2 MRGBP 
18.035911541901008 DVL3 ZSCAN21 CEP76 MATN2 ENKD1 CNOT7 ZNF775 
18.012778605428903 DDX19B NUP155 NUP35 ESR2 APOA1 C18ORF8 TERF1 DDX19A 
17.936516524145382 ATP5F1 MED4 ESR2 GFM2 ATP1B3 DDX28 KCNK1 TRMT61B 
17.92579854483989 KRTAP10-3 PRKAB2 ZSCAN21 THAP10 PKD2 SPG7 KCNK1 
17.88010664255248 LAMP3 RALGAPB PSD3 BET1 NUMBL SLC30A7 
17.871299484130702 NFKBIA OGDHL ENKD1 MCM7 PSMA2 RWDD3 
17.812942670882627 LMO2 MYOZ3 ENKD1 HNRNPM GAS8 EFHC1 DBF4B 
17.709282446468638 TSC1 MYOZ3 ENKD1 SMG9 PRMT6 NUP155 ESR2 ACTA1 
17.652786880600743 SORBS3 PPFIA3 ENKD1 APEX1 EFHC1 GAS8 SPG21 EFS POLE2 
17.632415361465245 MED23 MED9 MED4 PSMA2 ESR2 MRGBP CEP76 ELF3 PDXP 
17.611623736738018 BRCA2 TERT BRAF APEX1 PYGM RNF168 MGMT DTNBP1 
17.5474125229904 LENG8 MYOZ3 GSE1 APEX1 ESR2 HNRNPM PRMT6 
17.535575589299935 AMOT MED4 CEP72 CEP76 TNKS LIN7C FUS ACTA1 
17.530700630683565 HAX1 HIPK1 SARS RBX1 ESR2 GNAO1 TRABD 
17.49154100691413 EPB41L2 EPB41L3 WDR59 ESR2 APEX1 RBM25 NUP35 
17.459828002252472 PFDN5 DCAF5 PRKAB2 SMG9 PHF5A SPATA5 DOK4 MAX SPG21 
17.445000493209157 TEKT4 MYOZ3 GSE1 HNRNPM TOX2 SPG21 
17.346962222236165 PPL KNSTRN PRKD1 MRPL28 ESR2 HNRNPM 
17.33799297217312 TLE3 FOXA1 C18ORF8 PYGM SIX2 SSSCA1 ACTA1 APEX1 
17.27216765176112 TIMM44 AARS2 DDX28 TRMT61B GFM2 EFHC1 SFT2D2 BET1 
17.266945291193036 VPRBP RBX1 TERT EPB41L3 SMG9 TET1 CFAP20 DTNBP1 
17.25483447782244 CEP76 TCERG1 GRWD1 SMG9 CENPI CSNK1G1 SPG21 
17.24935078084278 SPDL1 MTHFD1 RBX1 MAX EIF2S1 LRMP DBF4B 
17.23280728118168 MKRN2 FYTTD1 ADCY1 GDF11 UBE2D4 RIMS2 DTNBP1 
17.1738300094714 DPPA3 GEMIN2 MSI2 IPO4 MATR3 TRABD 
17.135602372477916 AP3S1 SSSCA1 PRKD1 SPG7 EPB41L3 DTNBP1 
17.12112159741046 PAICS MED4 EPB41 CEP76 FUS SSSCA1 ZPR1 TERF1 
17.09255642970211 RAB7A CHM DEF8 MSI2 FUS C18ORF8 CHMP2B SPG21 
17.079801638270965 ACLY PRKD1 MCM7 TERF1 MAX C18ORF8 
17.07852543335854 KIF7 ZNF331 MED4 EPB41L3 CEP72 NUP155 
17.069961868331028 MAGED1 PRKAB2 NUMBL PLK4 RBX1 ESR2 TTC32 
17.031568064837675 NEDD4L BRAF TMED8 ZC3HAV1L SCNN1B FBXL15 
16.975738084187654 MFAP1 CEP76 GAS8 ZNF620 APEX1 ESR2 RBM25 BDP1 
16.97279142976587 RAB5C CHM SFT2D2 BET1 LRR1 SPNS1 ESR2 CHMP2B 
16.940290774481742 RHOT2 EMC8 APEX1 HK2 TRABD FOXRED1 
16.902582226965446 HCFC1 GRWD1 KMT2E H2AFZ FOXRED1 
16.873237190876324 DNMT1 FOXA1 DCAF5 DNMT3B APEX1 MKL1 ZFR 
16.862662526089434 PDHB SNRPD1 ESR2 EMC8 CFAP20 C18ORF8 
16.86209671051561 ECSIT GCDH AARS2 TRMT61B AP1M2 APEX1 
16.815205843965945 EXOSC5 PIH1D2 ESR2 PSMA2 THOP1 MPHOSPH6 ZNF620 
16.810117092529183 RAC1 PRMT6 NCF2 ARHGEF26 ESR2 TAGAP DDX28 USH1C 
16.801595050348485 FHL3 MYOZ3 HIPK1 TGFB1 MYPOP CNOT7 
16.783514787403334 RNF40 SARS TERF1 UBE2S PLEKHO2 TRABD 
16.763183703973812 IQCB1 PSMA2 GAS8 SPG21 GEMIN2 CKM PCDHB11 
16.756233120678527 NMRAL1 MED4 APEX1 ZC3HAV1L ATP1B3 EIF2S1 OTUB2 NUP35 
16.73402784072857 SSX2IP PRKAB2 MED4 CEP72 GFM2 PRMT6 MCM7 
16.696514650781253 HTR3C POMT2 SPG7 UGT3A2 EMC8 
16.680286218344154 EMC4 EMC8 ESR2 APEX1 EIF2S1 HK2 
16.658317871764538 SNRPN GEMIN2 SNRPD1 EPB41L3 TUT1 
16.64654565730569 NSP14 RPL36AL SNRPD1 EIF2S1 PIK3AP1 GLA 
16.632079351717344 ERGIC3 APEX1 SYS1 TMEM107 MTFP1 KCNK1 BET1 
16.62117437152301 CCDC6 ZNF331 LZTS3 SARS TRPC4AP GAS8 ZNF620 
16.616663838582966 DSTN FOXA1 MCM7 ESR2 DNPH1 ACTA1 
16.594796418178653 EXOSC4 FOXA1 GAR1 ESR2 MPHOSPH6 THOP1 POLE2 
16.540256031075298 TFCP2 HNRNPM PRMT6 FOXA1 GNAO1 ACTA1 
16.537409875243505 OSGEP TP53RK GAR1 ZNF775 MRPL49 ZPR1 
16.51254481407962 GBF1 NUMBL EPB41 PRMT7 NOP9 ACTA1 BET1 
16.499196768063218 UCHL3 SNRPD1 EPB41L3 UBE2S SSSCA1 
16.48885948536311 RPS3 RBX1 MDM2 ESR2 PRMT7 HIST1H2AD FOLH1 TGFB1 
16.457465120012145 CPSF1 SMARCAD1 GSE1 ESR2 RBM25 TAGAP TUT1 
16.457133246597543 RPS16 CEP76 HNRNPM RBM25 PPT2 TERF1 
16.453514510531786 CBX5 FOXA1 RBX1 NOP9 LRCH3 DNMT3B ZNF620 
16.43650353460478 TOMM22 PRKD1 ESR2 FOXRED1 HK2 DDX19A 
16.424483365363407 ABCB7 AARS2 ESR2 APEX1 CKM KCNK1 
16.42037800481622 AGRN MTHFD1 ESR2 IPO4 PYGM ACTA1 
16.380454277919977 OIP5 MED4 KNSTRN FAM161B MAX EFHC1 TIMM8A DTNBP1 
16.36391754839906 CSNK2A2 MED4 EPB41L3 TERF1 MGMT MDM2 
16.36223921231239 AGFG1 C18ORF8 ESR2 MFHAS1 POLE2 ZPR1 BET1 
16.360524127258948 CDKN2AIP NEIL3 MATR3 FANCM ESR2 MDM2 
16.3593523137391 GOPC MYLK RALGAPB DR1 NUP155 BET1 
16.35456840544834 UBA2 GEMIN2 BDP1 MED9 PSMA2 POLE2 ZPR1 
16.311875525079845 PICK1 ZSCAN21 FAM161B ASIC1 ENKD1 PKD2 
16.31140203877266 USP2 MRPL28 SCNN1B UBE2S MDM2 TRIM74 
16.308145098583417 PEX14 KNSTRN NUMBL TNKS MKL1 NUP35 
16.29016044301224 SIAH1 NUMBL KIF22 HIPK1 UBE2D4 OTUB2 
16.258022562392526 TMEM43 PRKD1 C18ORF8 ESR2 APOA1 DDX28 
16.244594228605116 CCDC102B CCDC86 ENKD1 MCM7 ZNF620 SPG21 
16.244519776995038 SRPRB RFX5 EMB C18ORF8 ESR2 CYP51A1 BET1 
16.218179903865405 SVIL HMGN2 PRKD1 HIST2H2AB SH3PXD2A KIF22 
16.212661608722108 CMTM5 ZNF391 TMED8 APOA1 RBFA SPG21 
16.20459114857345 KIAA1279 TP53RK KIF13A TERF1 CEP76 BBS1 
16.196285964152977 MAD2L2 SNRPD1 ZFR TIMM21 SPATA5 EIF2S1 
16.17716071427259 CCP110 MED4 CEP72 PRKD1 CEP76 SSSCA1 
16.160106436068702 NSP15 NCF2 SNRPD1 SARS CCDC86 SMG9 ZPR1 
16.150216311669606 PNMA2 ZNF331 LRR1 PSMA2 ENKD1 TRMT61B 
16.147489557219743 MTDH GRWD1 MDM2 PLEKHO2 TRPC4AP EIF2S1 
16.14303909025398 POLR1C PIH1D2 GAR1 FOXA1 GAS8 NOP9 TRMT61B 
16.131642940956617 FAM83H PRKD1 NOP9 ESR2 PLK4 DTNBP1 
16.12078620294486 TOP2A GRWD1 KMT2E RNF168 FOXA1 SMARCAD1 
16.115902326744603 UNK SMG9 HAT1 CNOT7 COMMD6 MATR3 NUP155 
16.0823117387628 ANXA2 TERT TERF1 MGMT INSIG1 ACTA1 
16.08013766399193 RNF31 ZNF391 RFWD3 UBE2D4 LZTS3 SRSF4 RBM25 
16.03814271249635 HMGB1 HOXD9 HIST2H2AB MDM2 HMGB2 H2AFZ 
15.975598270967664 STAM SSSCA1 ZPR1 TIMM8A ESR2 BET1 
15.930926300865611 PSMD11 PRKAB2 PRMT6 RNF168 PSMA2 ESR2 C18ORF8 
15.916618469529114 MAP7 SSSCA1 TERF1 APEX1 GRWD1 PCDHB11 
15.909343549454363 PMAIP1 ATP1B3 MED4 EPB41L3 RBX1 ATP2B4 APEX1 
15.886706682104387 MAST1 GCDH AP1M2 HNRNPM 
15.880441211061026 NSUN2 FOXA1 TP53RK GRWD1 LIN7C BET1 
15.860088264644155 TRIM9 BSN GFM2 WDFY1 MDM2 DTNBP1 NUP35 SPG21 
15.852318300479997 GIGYF2 RFX5 APEX1 CEP76 SH3PXD2A THOP1 MPHOSPH6 
15.825157823570844 VCL NRAP GSS ZC3HAV1L ESR2 MKL1 
15.784788877294442 TIMM9 TIMM8A HNRNPM THOP1 
15.720040313361073 CLU KNSTRN CEP72 ESR2 APOA1 MDM2 
15.718136978262358 FDFT1 ESR2 HNRNPM POMT2 
15.713655498805863 ACTBL2 GEMIN2 ESR2 RBX1 ACTA1 CYP51A1 
15.656216827129452 TNRC6A MED4 ESR2 CNOT7 FANCM NUP155 
15.620422269278755 CCNC MED9 MED4 ESR2 PLEKHO2 ZNF620 
15.61528002979478 RPRD1B TP53RK ESR2 RNF168 SPG21 ZPR1 
15.610498288360148 ELAC2 SARS AARS2 TRMT61B ZNHIT2 GFM2 
15.609832470368305 CEP128 MED4 CEP72 PLK4 LZTS3 SPATA2L 
15.587756620300885 TIMM13 MATR3 FOXRED1 TIMM8A TRMT61B 
15.581529715025459 RAP1B AARS2 ESR2 GAR1 XRCC1 BRAF 
15.573048500391891 DSG2 FOXA1 PRKD1 NUP155 BET1 ESR2 
15.551683907688478 ATG10 MED4 MTHFD1 TUT1 PHF5A HAT1 
15.547267978538274 GADD45GIP1 ENKD1 MRPL28 GFM2 TRMT61B ELF3 GAS8 
15.530731882732944 TIMELESS XRCC1 CHMP2B MCM7 TUT1 POLE2 
15.520508807254648 TUBB3 MRPL28 CDK13 TERF1 DEF8 
15.51457320926808 CDH2 MRPL49 MTHFD1 PPT2 ACTA1 
15.482666412059299 PTP4A3 IPO4 PPFIA3 ATP1B3 HIST1H3J HNRNPM 
15.481410933053393 PHF1 PWWP2A HAT1 RBX1 HIST1H3J SMG9 TOX2 APEX1 
15.463190024885904 GPATCH4 FOXA1 GAR1 ESR2 APEX1 NEIL3 HIST2H2AB 
15.461715639402975 UHRF1 FOXA1 PRKD1 DNMT3B APEX1 ZPR1 
15.457096535451582 HTRA4 TGFB3 ZC3H4 HMGB2 MRPL49 DDX19A 
15.44205982712911 DDX51 FOXA1 GAR1 ESR2 GRWD1 TERT 
15.418850961027811 A2M MED4 GCDH AP1M2 HIPK1 
15.41297400499325 JUP GAR1 BRAF APEX1 C18ORF8 CHMP2B BDP1 
15.402827518160214 COPS2 LRR1 RBX1 MED4 PRKD1 SENP8 
15.388301283140104 RALBP1 LIN7C GSE1 AP1M2 BMP2K GAS8 
15.386472710442682 SPG21 TXNL4B GEMIN2 CEP76 TOX2 GAS8 
15.367775468548633 PRRC1 FYTTD1 MCM7 SARS 
15.349964576268492 SNCA HIST2H2AB SRSF4 APOA1 GNAO1 ACTA1 
15.315683792599078 GOLGA6L9 MYOZ3 ENKD1 PRKAB2 CEP72 FAM161B 
15.307200312876551 CEP85 PLK4 NUP155 MFHAS1 CNOT7 TERF1 
15.296206692840535 DST PRKAB2 MED4 ESR2 TERF1 DTNBP1 BET1 
15.271762476834382 VPS4B GAR1 BRAF CHMP2B SSSCA1 ZPR1 
15.211129628051324 MAVS NUP155 NUP35 ESR2 OTUB2 TRABD 
15.157975652391638 MAPRE1 KNSTRN CEP72 TERF1 IFT52 POLE2 
15.149900431357088 CDC7 MCM7 KMT2E DBF4B 
15.121101714925533 ABCE1 EPB41 EPB41L3 TIMM21 PSMA2 APEX1 
15.113249707635244 WDFY3 LRR1 PRMT6 RTEL1 CEP76 DEF8 
15.105511776505473 TOP3B HMGN2 RTEL1 CNOT7 HIST2H2AB DDX28 
15.079642683853573 HSPB2 RPL36AL ENKD1 ACTA1 CKM 
15.076989793279106 ACIN1 EPB41L3 FUS ESR2 CFAP20 BET1 
15.048818697782366 PGD PYURF HMGB2 TERF1 THOP1 GLA 
15.026378042698418 ALMS1 MED4 PLK4 NUP155 DTNBP1 DEF8 
15.013308485408007 SPAG5 MED4 KNSTRN ENKD1 PLK4 DTNBP1 
14.998997312094385 SPRY2 PRKAB2 PRKD1 RTFDC1 BRAF 
14.995692227727409 DKC1 ZNHIT2 TERT APEX1 EPB41L3 GAR1 
14.98752329070719 PIN1 CEP76 TUT1 MSI2 EFS NUP35 
14.97581763791404 ALDH2 AARS2 TRMT61B HEXA APOA1 
14.973517485746006 NUP153 FOXA1 NUP155 NUP35 ESR2 PHF5A 
14.972675639013296 CTNNBL1 ZNF331 MED9 MED4 MRPS18A ACTA1 
14.958107953522813 C12ORF49 MED4 CENPI SLC30A7 HK2 CFAP20 
14.920386366775475 RBFA CDH5 AARS2 EPB41L3 
14.899245428721239 CWC22 DOK4 ZNHIT2 EPB41L3 ESR2 
14.896866946941094 RASSF1 TERT BRAF MDM2 HIST2H2AB ATP2B4 
14.86371527347415 PGRMC2 NUP155 NUP35 ESR2 MFHAS1 TMEM107 
14.84768938296281 CCHCR1 MED4 GAS8 ZNF620 SPG21 MAX DTNBP1 
14.826927358384273 NCK2 MYPOP EFS SPATA2L PIK3AP1 
14.821869532071405 BRAP ZNF521 APOA1 EFHC1 TEX35 BRAF 
14.806326248964478 PRKAA2 PRKAB2 SH3PXD2A HAT1 USH1C NRAP 
14.784791019537241 VBP1 DCAF5 PRKAB2 AARS2 ENKD1 EFHC1 
14.736862223891304 HMOX2 EMC8 ZFP28 ASIC1 
14.716931251303029 ARMC8 MSI2 ATP1B3 SFRP2 SPNS1 HIST2H2AB 
14.711221429632712 TPM2 INSIG1 ACTA1 ZNF620 STOX1 
14.708273905000034 CCDC101 MED4 ESR2 KNSTRN DR1 DBF4B 
14.701084489399951 RANGAP1 TP53RK TGFB1 NUP155 NUP35 ESR2 
14.699040291071297 KTN1 HEXA APEX1 NUP155 DTNBP1 KCNK1 
14.69494251343476 SUMO3 ESR2 SENP5 RNF168 OTUB2 
14.672019977293546 VAV2 IPO4 RTEL1 MRGBP THOP1 
14.667425320451411 HIF1AN KATNAL2 RTFDC1 SMG9 ANKDD1A TNKS PHACTR4 
14.66653836425872 ZNF417 PIH1D2 CEP72 EFS DEF8 
14.666207995016556 SASS6 MED4 RTEL1 PLK4 FANCM 
14.635489399321141 LYST EFS GAR1 ZNF521 HNRNPM 
14.630491908419922 EXOSC8 MED4 ESR2 FAM161B THOP1 MPHOSPH6 
14.594060901009865 GAS8 ZNF572 FAM161B PLK4 ZNF620 SPG21 
14.590327488729171 GLP1R SYS1 GNAO1 POMT2 DAD1 
14.561274335803205 PSMD6 ATP1B3 MAX ESR2 PSMA2 CMTM7 
14.553038058900253 RPL17 GRWD1 CEP76 GFM2 ATP1B3 RBX1 
14.51651716214525 ANXA5 PRKD1 FUS PPT2 HMGB2 TERF1 
14.515181687537103 RPS6KA3 MAX HNRNPM STRADB 
14.510239748828303 HOMER3 FAM161B GAS8 TOX2 PSMA2 EFHC1 APEX1 
14.496071242889537 TXN SSSCA1 APEX1 ESR2 TGFB1 SPG21 
14.494630487384086 NFYC CEP76 DR1 ESR2 BDP1 STOX1 
14.485187312066632 NDC80 MED4 CEP72 GEMIN2 SPG7 
14.476366608861978 RARS APEX1 MDM2 ESR2 C18ORF8 ZNF521 
14.457820428200709 HYPK ATP5J2 N4BP1 APOA1 ZPR1 
14.398942795119721 QKI PRKAB2 MED4 ESR2 APEX1 USH1C 
14.35606822795206 AGO2 C18ORF8 ESR2 RBM25 CNOT7 
14.349359758669687 DDX42 FOXA1 RBM25 FUS MDM2 TAGAP 
14.3492080723997 MIS12 ZC3H4 MRPL49 APOA1 
14.345984221559753 TRAF4 NCF2 MRPL28 ESR2 APEX1 ZNF620 
14.338201380682586 LMO3 MYOZ3 ZNF620 HNRNPM 
14.329671524770799 RPS19 RFX5 ATP1B3 MDM2 RBM25 SPG21 
14.32558676742715 YAF2 MAX UBE2S MDM2 CFAP20 PHF5A 
14.320171171641844 EXOSC9 FOXA1 MPHOSPH6 THOP1 PSMA2 APEX1 
14.318051258958052 ENG EMC8 TGFB1 TGFB3 NOB1 CFAP20 
14.317329285926746 MAP1B MED4 PLK4 ACTA1 DBF4B 
14.312171139290944 SP110 C5ORF22 DCAF5 ESR2 KIF22 PHF5A 
14.300882690286386 COQ9 CMC2 TIMM21 HK2 
14.299756942281672 SMAD4 SFRP2 PLK4 APEX1 MAX ZNF521 
14.289944754350847 LSM1 GEMIN2 SNRPD1 N4BP1 
14.289427687286064 DNAJC9 HIST1H3J FOXA1 IPO4 ESR2 SMARCAD1 
14.28051367735477 PDIA4 RNF168 GSS CNPY2 
14.279937045147886 LARS RTFDC1 APEX1 FUS C18ORF8 BET1 
14.27296578106262 KRT16 RBX1 HNRNPM APOA1 GAS8 
14.258013682780547 ZBTB16 CEP72 GNAO1 TERF1 ZNF620 
14.244801235232533 VPS26A MCM7 SSSCA1 ZPR1 
14.225488867419159 DSP PRKD1 CEP72 BRAF 
14.224192243069488 TRIM2 OTUB2 UBE2D4 DTNBP1 HAT1 MATR3 
14.194563806802348 PTPRG PKD2 PSD3 FYTTD1 
14.170558525707206 RAD23A CEP76 HEXA PSMA2 MDM2 HMGB2 
14.166485794919085 TPTE2 PKD2 IPO4 MED4 CEP72 
14.166156017546944 STIP1 SSSCA1 MSI2 INSIG1 FNIP2 
14.165070031957974 ARIH1 RBX1 FBXL15 DR1 SRBD1 ZPR1 
14.152447792179341 OBFC1 MED9 MED4 CNPY2 MFHAS1 
14.125297909522935 PTGES3 SNRPD1 SARS TERT FNIP2 
14.116209305787892 KIF5B MED4 PSMA2 ESR2 RNF168 DTNBP1 
14.104605884792683 S100A9 NCF2 MATR3 ARHGEF26 SSSCA1 
14.102884694587118 BLK SNRPD1 ATP5J2 GAR1 EFS 
14.09772998887546 DIRAS3 NUMBL TGFB1 MDM2 PSD3 
14.091591419545606 KRTAP19-6 MYOZ3 ENKD1 MYPOP 
14.075479224197876 DCAF8 RBX1 ARHGEF26 ZNHIT2 ESR2 MDM2 
14.068888259568803 WDR82 RBX1 FUS ESR2 ZC3H4 TAGAP 
14.062484160378702 FKBP1A MSI2 MDM2 APEX1 TGFB1 ZPR1 
14.059842987691516 BMH2 MTHFD1 CNOT7 OGFR 
14.052629824052001 TARS SARS MAX FUS C18ORF8 ELF3 
14.051946267587773 DDX18 GRWD1 KMT2E GAR1 BET1 
14.048116809725794 PLEC PRKD1 FANCM ESR2 
14.048116809725794 EPN2 THOP1 FANCM ESR2 
14.047926095939642 MAP3K14 HNRNPM NOB1 TIMM8A 
14.039309703503935 CKB RBX1 FUS HMGB2 TERF1 CKM 
14.018570946415872 DNAJC15 MRPL28 MRPL49 BRAF 
14.013833501931119 BBS7 PLEKHO2 BBS1 RFWD3 
13.996311856414417 SH3KBP1 GCDH PHACTR4 DDX28 PIK3AP1 
13.989860661792278 SPATA2 EFHC1 LIN7C CEP72 PLK4 
13.966692184871789 UBXN11 PRKAB2 RTEL1 ENKD1 TRMT61B 
13.962434686283588 CDKN2A TERT MDM2 TGFB1 SIX2 ACTA1 
13.961408397444108 STRN4 ZNF331 GEMIN2 ESR2 
13.947587284752565 CDK5RAP2 CEP72 PLK4 DTNBP1 ZPR1 
13.929658158755636 NUP54 WDR59 NUP155 NUP35 EFHC1 SPG21 
13.916112489436527 ERBB2 APEX1 COL9A2 DOK4 TGFB1 ELF3 
13.912948693560077 DYNC1I2 PSMA2 ESR2 APEX1 C18ORF8 NOB1 
13.887554709906963 HIST1H4G TMED8 H2AFZ 
13.883878700068369 BAD ATP5J2 PRKD1 BRAF 
13.864401230772671 RING1 UBE2D4 SMARCAD1 MAX TERF1 SPG7 
13.86012659745326 HSPA6 KNSTRN BRAF TERF1 COMMD6 
13.836509744471972 CD79A TMEM107 SPG7 CMTM7 BET1 
13.805004026845827 BLZF1 PRKAB2 TNKS ENKD1 PRMT6 BET1 
13.786976946994214 XIAP STRADB CKM UBE2D4 MDM2 
13.784884719372812 TXNDC12 PRKD1 BRAF CYP51A1 
13.782943493241605 NLE1 MTHFD1 ESR2 NOP9 
13.750803847550943 MAGEA3 DCAF5 HNRNPM HK2 
13.728440141597236 SCO1 CMC2 MED4 TIMM8A 
13.723269350784472 CD74 CCR1 EIF2S1 BET1 CMTM7 
13.718232820340726 PTPN12 MRPL49 EFS PHF5A 
13.71618619770691 GNB1L GSTM3 CNPY2 
13.712733807459404 FAN1 HEXA APEX1 RPL36AL CCR1 
13.708116529638103 NDUFAF7 AARS2 FOXRED1 ST3GAL5 
13.683395699129687 BDKRB2 MPI SPG7 EFS SPNS1 
13.680378795052361 AHCYL1 CEP72 DOK4 MFHAS1 ZPR1 
13.675665848221424 ATP5I ESR2 CHMP2B KCNK1 SPG21 
13.670270103608283 CREB3L1 PRKAB2 CMTM7 KCNK1 BET1 
13.663867698837793 SEC23IP TRPC4AP NUP155 BET1 ESR2 PRMT6 
13.65482891490774 GRPEL1 AARS2 TERF1 SPG21 BET1 
13.648351138071313 N RIMS2 LIN7C ZFR DDX28 
13.643039359784233 ATXN1 NUMBL KIF22 MATN2 
13.621842447763049 STIL RTTN PLK4 SMG9 DEF8 
13.614929700023136 RPS6KA2 ATP1B3 BBS1 STRADB 
13.608334306912365 MTNR1A COL9A2 GEMIN2 HMGN2 
13.589345276428935 PPP1R13B PPFIA3 PRKAB2 GSTM3 SSSCA1 
13.58790219608068 SURF2 C5ORF22 ZNF331 MDM2 ZPR1 
13.583621761647585 PNKD GEMIN2 ESR2 RTFDC1 
13.583621761647585 CDK11B RBM25 ESR2 KMT2E 
13.583621761647585 TACC3 SSSCA1 RNF168 PLEKHO2 
13.578527940499518 NCSTN ATP5J2 RBM25 NOB1 ACTA1 
13.56866748100897 TBP MAX DR1 MDM2 RNF168 ELF3 
13.567737543306848 NEK7 ZNF331 PLK4 TERF1 
13.551525612122079 ARID4B PWWP2A HAT1 MAX INSIG1 APEX1 
13.545151408983296 DKK3 SENP5 GDF11 ESR2 
13.542595089521107 KRT18 CEP72 BBS1 TGFB1 EFHC1 
13.535296379534273 VKORC1 ESR2 APOA1 KCNK1 
13.517678424451223 RAF1 TERT BRAF SCNN1B 
13.494009315403103 NFKBID MRPL28 ESR2 PTCD1 SMG9 PRMT7 
13.490047979085237 RAD51 LRR1 RTEL1 RFWD3 TGFB1 
13.48654106736071 EPB41L3 SCOC MED4 RBFA 
13.484969777563565 TRIM33 FOXA1 GCDH ESR2 
13.475862042296056 HDAC7 FOXA1 PRKD1 SH3PXD2A 
13.44858796725259 STRN ZNF331 EIF2S1 ESR2 
13.438267156095156 NEB PRKAB2 STRADB HIPK1 
13.436557184807908 RPTOR BRAF SH3PXD2A RFWD3 
13.430590899372293 SAR1A MTHFD1 TMEM107 BET1 
13.427063854985763 ANKRD55 IPO4 MCM7 IFT52 
13.41303765000228 MCM10 MCM7 RBX1 CEP72 
13.41303765000228 ASB3 PRMT6 EPB41L3 ENKD1 
13.412411498806858 PIN4 CEP72 RTFDC1 UBE2S 
13.404123115941568 KRT27 MATR3 GAS8 LKAAEAR1 
13.40223320070259 LYPLAL1 AARS2 TRMT61B SRBD1 
13.40223320070259 MTHFD1L AARS2 TRMT61B C18ORF8 
13.393618007952476 ACTA1 NCKAP1 MRGBP LRCH3 NRAP 
13.39206014851776 OCIAD2 SENP5 ATP5J2 ESR2 
13.390456662879254 RUSC1 MYOZ3 ZNF620 UBE2S APEX1 
13.388345771861166 TIMM10 TIMM8A MRPL49 APEX1 
13.37985782106314 HTR3A UGT3A2 POMT2 ATP2B4 
13.371281229883724 CD70 AARS2 RBFA NOP9 
13.368329818734507 GORAB CMTM7 MDM2 HOXD9 BET1 
13.366341000292024 FAM46B ZNF620 ENKD1 PLK4 
13.361580809389856 AP3D1 RBM25 EPB41L3 DTNBP1 
13.361204303557747 ACBD5 C5ORF22 IPO4 NUP155 PIK3AP1 
13.351558743813474 GCN1L1 PRKAB2 GRWD1 KCNK1 
13.340647376290743 TOPORS UBE2D4 SPIN2B XRCC1 HNRNPM 
13.340161656796855 MIER1 MAX H2AFZ DOK4 
13.324429286767803 STX1A SCNN1B CMTM7 APEX1 BET1 
13.314017025184402 FAM9B MRPL28 TRMT61B ZNF614 BET1 
13.304685655712914 GTF3C4 SMARCAD1 ESR2 HEXA SRBD1 
13.29917313032498 ARHGEF16 LIN7C EPB41L3 GAR1 
13.293468434909219 NUFIP1 GEMIN2 ESR2 GNAO1 
13.287343135410799 SYK PRKD1 TERF1 PIK3AP1 
13.282679656950984 LAGE3 OGFR TP53RK SSSCA1 
13.280721252982264 UFM1 TP53RK UBE2D4 MSI2 ZPR1 
13.268859148381315 PTCH1 GAR1 UGT3A2 POMT2 
13.264741418598378 TRIM39 ZNF331 UBE2D4 TTC32 OTUB2 
13.262162972278707 CIAO1 RPL36AL RTEL1 GAS8 NUP35 
13.261925211527208 ITGB3BP ATP5J2 EFHC1 PIH1D2 CENPI 
13.260956400150443 RAB2A CHM PSD3 SFT2D2 ASIC1 
13.225736176092164 ARID3A TTC32 TIMM8A ESR2 APEX1 
13.22490181931987 ELK4 SNRPD1 HIST1H2AD DOK4 
13.22009085203427 ZRANB2 EPB41L3 SSSCA1 CFAP20 
13.215074779479394 ECD MRPL49 MED4 ZNHIT2 SLC7A6OS 
13.211067803816182 ATG3 MED4 MTHFD1 C18ORF8 
13.202045616304604 MAP1S CNPY2 DBF4B 
13.180581666470848 TPR SNRPD1 ADCY10 MDM2 
13.172102707276986 KIFAP3 NCF2 MYPOP GNAO1 
13.169978713360543 MGME1 FOXA1 AARS2 TRMT61B 
13.168364767214209 TRIM41 ZSCAN21 GFM2 GLCCI1 GAS8 
13.163537431990573 C17ORF59 KNSTRN FAM161B GAS8 SPG21 DTNBP1 
13.162872859649779 CHN2 TP53RK HMGB2 SENP8 GAR1 
13.13630024638713 IL16 CEP72 SSSCA1 ZNF620 
13.124707570436778 ALDH18A1 MTHFD1 TGFB1 TRMT61B 
13.103746568643412 C1ORF216 CMC2 MED4 ZNF620 
13.101504935356914 PTMS HMGB2 THOP1 PLK4 
13.097466759878213 ZNF620 EIF4A2 MYOZ3 GAS8 POLE2 
13.093384636001561 CTNNA1 SFRP2 INSIG1 NUP155 PHACTR4 
13.08432384501752 CDCA8 PIH1D2 NOP9 LRCH3 APEX1 
13.080447180705569 SMURF2 SRSF4 GAR1 BRAF FBXL15 
13.077838971305363 HSP90AA4P TRABD CDK13 
13.077838971305363 FBXL4 CNPY2 TRABD 
13.072346780964272 DCAF15 RTEL1 EPB41 LRMP DBF4B 
13.07007743327074 WWC1 LIN7C EPB41L3 APEX1 
13.062807392584324 COMMD10 TP53RK COMMD6 SCNN1B 
13.050426635295318 MRFAP1L1 PIH1D2 GAS8 CNOT7 MRGBP 
13.044291376453419 TTC1 SARS THOC3 INPP5A SSSCA1 
13.039763451327072 MPPE1 POMT2 APEX1 UGT3A2 
13.039763451327072 TCF3 GSE1 APEX1 MRPL49 
13.028446639018089 RPS26 HNRNPM MDM2 PPT2 
13.028301124782773 COX14 NUP155 HK2 TIMM8A 
13.027031203756263 NHP2 MRPL49 GAR1 ESR2 
13.024328721077834 FBXO44 RBX1 CDK13 SPG21 
13.021100564479694 VWA1 CNPY2 PCDHB11 
13.020132732873824 UBE2V2 SSSCA1 ZPR1 RTFDC1 
13.002994028738204 CAMK2D CEP76 ESR2 SENP5 
12.999607234749318 SSB BRAF ESR2 POLE2 
12.991324549460899 AES PRKAB2 MED4 SIX2 EFHC1 SPG21 
12.98643812823042 OXCT1 BMP2K THOP1 TRMT61B 
12.97503531498131 NME1 FOXA1 TERF1 THOP1 
12.964886716200997 PDGFB ZC3H4 RPL36AL MDM2 
12.964589720233594 LRIF1 PRKAB2 PCDHB11 MPHOSPH6 SPG7 
12.963105191452572 CTNNA3 CMC2 FAM161B ZNF620 
12.955881677661816 TFAP2A PRKD1 MAX AP1M2 
12.955259947759737 TRIM66 GCDH GSE1 SPATA5 
12.953468154821532 PCLO CEP72 HMGN2 ESR2 
12.953124365675533 PTP4A1 RPL36AL TRPC4AP THOP1 
12.941308055999633 PON2 POMT2 KCNK1 
12.941308055999633 PRPH MTHFD1 CEP41 
12.917809689860235 MPP6 KNSTRN THOP1 LIN7C 
12.916157065858716 AP1G1 KIF13A AP1M2 ESR2 
12.916157065858716 THAP4 TMEM107 CMTM7 ESR2 
12.904242911789042 PRDX3 MAX HMGB2 CYP51A1 TRMT61B 
12.900219266363356 SYNE1 TP53RK HMGN2 DTNBP1 NUP35 
12.874698337535333 GCAT MDM2 EMB PRKD1 
12.860281325206564 TIA1 MPI SNRPD1 ESR2 
12.854514322764489 SKAP1 SENP5 RTEL1 ZNHIT2 
12.835012394498047 KRTAP12-2 RBX1 PIH1D2 MYPOP 
12.826904550188406 RAPGEF2 LRR1 SSSCA1 TNKS BDP1 
12.823658671506557 NOL12 MRPS18A TERF1 FYTTD1 
12.822536659945042 HELLS SMARCAD1 RBX1 HAT1 DNMT3B APEX1 
12.821288994429118 DND1 RALGAPB EMB 
12.813184678601974 PRDM6 MYOZ3 ENKD1 PIH1D2 
12.813184678601974 ZNF688 MYOZ3 PIH1D2 CEP72 
12.811446399097719 INS WDR59 TP53RK RBM25 
12.807050310519497 UCHL5 GSTM3 PSMA2 APOA1 
12.797785605708297 DNAJC11 ZNHIT2 BRAF TRABD 
12.794690079036336 SLC30A4 RBM25 NOP9 GNAO1 
12.780648004717701 C2ORF47 TIMM21 SPG7 ESR2 
12.762862424986869 SENP1 OTUB2 NUP155 HIPK1 
12.76172783798955 TRAPPC6A MYOZ3 EFS SSSCA1 
12.748658761700765 THOC7 THOC3 FYTTD1 ZPR1 
12.747152938953207 PIK3R3 RBP7 ENKD1 ZNF620 
12.740581020808005 PLOD1 FOXA1 PLK4 TERF1 
12.733121970334524 MFHAS1 C11ORF74 ETV5 TOX2 MRGBP 
12.728670337557414 AP3M1 EPB41L3 NUP155 DTNBP1 
12.727638158973459 NCK1 RTEL1 EFS PIK3AP1 
12.721382268528018 PRPS2 PRKD1 INPP5A C18ORF8 
12.704601055838921 CDK6 TERT N4BP1 RTFDC1 
12.691861345278653 HPX APOA1 BRAF MED4 
12.686930359684808 NME7 CEP72 THAP10 ZNF620 
12.686643001277105 INADL TP53RK LIN7C ESR2 
12.681654024022144 OPA1 ESR2 TRABD PHF5A 
12.681654024022144 ETF1 EIF2S1 ESR2 ZPR1 
12.681654024022144 UBQLN4 ESR2 HK2 ZPR1 
12.675795834534094 BRWD3 MRPL49 TERF1 RBX1 
12.657399301113688 CACNG5 EPB41L3 ZNF775 
12.65235969348243 SCN2B IPO4 RBFA NOP9 
12.650200120911403 BMPR1A SFRP2 ZSCAN21 TGFB1 CHMP2B 
12.64758482588602 SH2D3C IPO4 SRBD1 EFS 
12.638260293272538 ADSS THOP1 TGFB1 C18ORF8 
12.62894228091111 GBE1 PYGM HMGN2 PRMT6 GSS 
12.621431444753746 HBA1 FOXA1 APOA1 ESR2 
12.619398608541708 TCF7L2 PRKAB2 FUS PRMT6 TIMM8A 
12.606841214208062 SUGT1 LRR1 LRCH3 SSSCA1 
12.57998820251635 SEC61A1 LRR1 MED4 KCNK1 
12.573399920764638 SLC30A8 SYS1 SFT2D2 CMTM7 
12.573183123418662 EPS15 NUMBL TGFB1 BMP2K 
12.538999676044478 ANGEL2 AARS2 TRMT61B GAR1 
12.537673082349361 CKAP2 KIF22 ESR2 INSIG1 
12.527426441313152 THG1L TP53RK TERF1 TRMT61B 
12.510048806427358 MYLIP UBE2D4 CNPY2 WDFY1 
12.491699602897874 NFIX FOXA1 ESR2 ZNF614 
12.489127781185971 TCIRG1 DDX28 TERF1 KCNK1 
12.482969956156058 NDUFS5 ATP1B3 FOXRED1 TRMT61B 
12.461660130069554 ERBB3 AP1M2 MDM2 ACTA1 
12.457080799869207 USP20 ENKD1 MRPL28 ZNF620 
12.456821840950143 KIFC1 RBM25 ZC3H4 NUP35 
12.444795643067588 TGFBR2 TERT TGFB1 TGFB3 CYP51A1 
12.441269610017693 MPP3 LIN7C TMEM37 ZPR1 
12.439929788971186 PKN3 MAX SSSCA1 DEF8 
12.439826079397092 LPP ATP5J2 ESR2 ZPR1 
12.437890859623623 SLC30A7 CD40 NUP155 ESR2 
12.434113073716892 BYSL GAS8 NOP9 ESR2 NOB1 
12.427167474597328 CHRND POMT2 PKD2 
12.427043303576655 NIF3L1 TP53RK DDX19A APEX1 SPG21 
12.424009122642468 SEPT9 C18ORF8 ESR2 LRCH3 
12.42087147558532 LIMK1 RTEL1 BRAF MFHAS1 
12.406005805930485 KIAA0101 ZC3HAV1L TERF1 FANCM 
12.399188996306632 HECW2 GLCCI1 SRBD1 FBXL15 
12.392309688447018 C2CD2L NUP155 PCDHB11 ESR2 
12.384291955749081 MYO5C HMGN2 PRKD1 DTNBP1 
12.379817216137718 MYCBP2 MED4 ESR2 PLK4 
12.379817216137718 ATP9A PLK4 ATP2B4 ESR2 
12.371782006062672 COQ5 GFM2 PYURF AARS2 
12.364748396999362 TGM1 MPI MYPOP APEX1 
12.363115167882361 CYB5A SLC38A6 FYTTD1 
12.35515367025727 SPTBN1 EPB41L3 APEX1 DDX19A 
12.350745252392771 USH1G USH1C ENKD1 FAM161B 
12.340694985953165 SLC18A1 RTEL1 EMC8 
12.328430792721708 CCDC84 GEMIN2 DCAF5 TUT1 
12.32389437626926 SORT1 FANCM ESR2 MPHOSPH6 
12.311254028370987 BAX GEMIN2 BDP1 ESR2 
12.308344061062238 TBC1D4 NCF2 HMGN2 CEP72 
12.307477652243488 UBR7 HEXA PRMT6 SPIN2B MRGBP 
12.306307412228081 PRKAA1 PRKAB2 INSIG1 ACTA1 
12.302960829598085 LINC00839 POMT2 UBE2S 
12.29331570775146 TMEM57 NUP155 CNOT7 PCDHB11 
12.289345535323632 PPP1R14A PRKD1 CSNK1G1 
12.287704052984095 GPBP1 SARS OTUB2 CNOT7 
12.269100842376664 SEC24C C18ORF8 ESR2 BMP2K 
12.26428026119784 GPX8 TMEM107 RBFA BET1 
12.253547945737939 PLA2G12A TMEM37 EPB41L3 
12.25071564984367 THNSL1 AARS2 TRMT61B SIX2 
12.244008479529526 KRT34 MYOZ3 SMG9 MATR3 
12.239825988255996 BCAS4 DTNBP1 PKD2 ENKD1 
12.237185963987578 STRIP1 ZNF331 KATNAL2 ESR2 
12.237185963987578 RCL1 TAGAP GRWD1 ESR2 
12.236960141260523 MESDC2 SARS MED4 ENKD1 
12.234817534581985 GRAMD1A HMGN2 CCR1 NUP155 
12.223108126423051 DTX2 UBE2D4 LRP2BP ZNF620 SPG21 
12.21912373320038 PIAS2 PRKAB2 ESR2 SSSCA1 
12.21177063501587 RNF32 GCDH TRIM74 
12.21177063501587 UNC5CL NUMBL TOX2 
12.197506445619169 HIBADH HEXA SFT2D2 CMTM7 
12.194977805335833 TRAF5 GAS8 NUMBL MDM2 
12.192244734934093 SMYD3 CYP39A1 KMT2E MRPL28 
12.188917214971417 HAP1 ATP5J2 SRSF4 COL9A2 
12.188917214971417 MTX2 SRSF4 ESR2 TRABD 
12.187468728293275 RFC5 SMARCAD1 GRWD1 ESR2 
12.18384929307172 CAMSAP3 NCF2 SSSCA1 ESR2 
12.166668514211777 SBF1 IFT52 SSSCA1 ESR2 
12.163053267354062 UBE2W DNMT3B RNF165 RFWD3 
12.160641385235577 SOST DCAF5 RBM25 PYGM PRMT6 
12.152184158428659 EEF1B2 TGFB1 ESR2 MGMT 
12.127546575665965 CBFA2T3 GAS8 MATN2 GSE1 
12.125581516604864 P4HA3 PWWP2A LRP2BP TOX2 DTNBP1 
12.12133471864451 BAG2 RBX1 TGFB1 C18ORF8 MFHAS1 
12.118343132098463 ANAPC4 ESR2 NUP35 UBE2S 
12.101451080119508 HBB APOA1 ESR2 MED4 
12.092854849004398 HLA-DRA POMT2 C18ORF8 
12.089213076113259 AK8 PRMT6 MCM7 SMG9 
12.074830658272672 KNSTRN CCDC89 SSSCA1 KIF22 
12.074504627966272 NRD1 FUS DEF8 TRMT61B 
12.052401935702921 CNBP ESR2 HK2 BET1 
12.051510037121806 MAP7D1 SSSCA1 APOA1 APEX1 
12.04641085272184 ADTRP CMTM7 TMED8 
12.042016742881291 ODF2 FOXA1 MED4 CEP72 
12.036846355034617 SOAT1 TERF1 ATP5J2 NUP155 
12.019133197331024 HEY1 SNRPD1 TNKS MDM2 
12.017690036849281 C12ORF74 PRKAB2 RALGAPB 
12.015174092709016 NECAB2 FAM161B MYPOP DTNBP1 
12.011824171807337 CALML3 TEX35 MFHAS1 HMGB2 BMP2K 
12.0002277414711 PAFAH1B1 IPO4 CHMP2B BET1 MPHOSPH6 
11.999392089958679 PIK3R1 TGFB1 ACTA1 PIK3AP1 
11.992126451439981 KIF2A PLK4 ESR2 CHM 
11.990537380349137 C14ORF169 FOXA1 MRPL28 ESR2 
11.985893718053704 UBL7 SSSCA1 ZPR1 MFHAS1 
11.983702734403943 ZNF131 SENP5 MRPL28 APEX1 
11.982816108761641 VAV1 ATP5J2 SRSF4 LIN7C 
11.969147416551731 ATPIF1 MED4 AARS2 DDX28 
11.966179645235577 SUPT3H SSSCA1 DR1 ESR2 
11.958756558419008 STAC3 HMGN2 ENKD1 GAS8 
11.93978380885544 PCDHA3 MLYCD PCDHGC4 CYP51A1 
11.93953309319683 PRKAG2 GEMIN2 PRKAB2 MFHAS1 
11.933942659320483 ADARB1 ZFR RBX1 STOX1 
11.928970406462014 FAM208B PRKAB2 PIH1D2 ESR2 
11.923643564931965 WDHD1 SPIN2B INSIG1 ESR2 
11.92293159770296 HERC1 HMGN2 TRPC4AP UBE2S 
11.919796907670875 TUBB6 RBX1 C18ORF8 SSSCA1 
11.914754808358927 YBEY GFM2 DHTKD1 TIMM8A 
11.911893294641606 NSRP1 RBM25 TAGAP CNR1 APEX1 
11.907976864957815 C19ORF40 FANCM TERT APEX1 
11.898215820905206 EXOC3 ESR2 PKD2 DTNBP1 
11.896865771524455 AP1B1 AP1M2 KIF13A APEX1 
11.896865771524455 CLSTN3 CMTM7 APEX1 TMEM107 
11.895349973909733 LGALS8 ESR2 EMB ATP2B4 
11.88602544129625 PSMB1 MED4 PSMA2 GEMIN2 
11.883611918455962 RRP8 ESR2 SRBD1 BET1 
11.87449377112759 KCTD21 NMRK1 MRGBP WDFY1 
11.874181800304262 TPD52L2 TP53RK WDFY1 SSSCA1 
11.862389318312356 TMED10 SARS ESR2 HMGB2 
11.861138933109178 PKD1 PKD2 GNAO1 APEX1 
11.849918525078026 TNKS2 SSSCA1 TNKS TERF1 
11.849276786986524 SCNM1 CEP76 MRPL28 LRP2BP GAS8 
11.846758980292782 POC1A NOB1 SSSCA1 RNF168 
11.82592269164884 CENPJ EPB41 CEP76 PLEKHO2 
11.819680204785795 IRF2 AARS2 XRCC1 MDM2 
11.812475672498103 COPS8 LRR1 RBX1 USH1C 
11.812167183065688 CEP72 AHCYL2 MED4 MRPL28 
11.81155745438361 CCDC22 MED4 MFHAS1 COMMD6 DTNBP1 
11.809427013334583 TMEM51 ZC3HAV1L TMEM107 SFT2D2 
11.802688515520863 CALD1 TERF1 CEP76 LRCH3 
11.797083548798717 TRIM6 APOA1 ACTA1 APEX1 
11.793393635910634 PAX6 GEMIN2 SPG21 EFHC1 
11.792377586652991 KANK2 MYOZ3 MED4 ESR2 
11.784994004622245 TPTE IPO4 SCYL3 TRABD 
11.775204953921323 MCFD2 SYS1 SNRPD1 
11.775204953921323 SCNN1G SCNN1B AP1M2 
11.768046193142588 NDUFA8 ATP1B3 MAX FOXRED1 
11.761156986165346 NOS1AP TRPC4AP CKM ESR2 
11.754708596718892 AMOTL1 ATP5J2 TNKS LIN7C 
11.754708596718892 SLX4 RTEL1 TNKS ESR2 
11.752438380772485 CBLC ZNHIT2 TERT CKM 
11.737257699511257 CMSS1 FOXA1 MRGBP MDM2 
11.727073402588765 HK1 HEXA APEX1 HK2 
11.724395358492007 GMPS FOXA1 TGFB1 C18ORF8 
11.711152647206358 SLC9A3R2 PRKD1 USH1C 
11.711152647206358 ARHGAP26 RBM25 TULP1 
11.702168381236875 EYA3 SIX2 TIMM21 ESR2 
11.700326189366221 SLC25A13 NEIL3 NUP155 ESR2 
11.695740391315338 SLC4A1AP ESR2 MFHAS1 PHF5A 
11.686862853016105 PPP2R4 KISS1R MDM2 SPG21 
11.667272291283403 C8ORF33 ZNF331 ZFP28 
11.662445830226769 CSE1L FOXA1 FUS C18ORF8 
11.652819454678143 GIT1 PPFIA3 TERF1 APEX1 MED4 
11.650998308922082 NOA1 AARS2 COL9A2 
11.650998308922082 IFT43 BBS1 SENP8 
11.649711669771438 ARHGAP36 GAR1 MRPL28 SSSCA1 
11.643792564115088 DUSP19 ATP5J2 ACTA1 MTFP1 
11.643792564115088 VWA9 TRPC4AP RTEL1 ESR2 
11.6347042093928 CNOT2 ESR2 CNOT7 GLA 
11.632057103772794 FXR1 PRKD1 RBX1 MAX 
11.627404815951747 NDUFB7 ATP1B3 FAM161B ENKD1 
11.62183322766848 DIP2A SSSCA1 MRGBP APEX1 
11.61223578440829 C1ORF186 RBFA SENP5 
11.610576628903166 ZG16B ZNHIT2 INPP5A SLC38A6 
11.603219984568439 IFFO1 ZNF331 RBM25 
11.594980215976765 TNFRSF10A GFM2 AARS2 APEX1 
11.594980215976765 FAM184A MED4 PLEKHO2 APEX1 
11.592332491969692 CDCA5 ATP5J2 ACTA1 BDP1 
11.592332491969692 SERTAD1 RBX1 PIH1D2 ADCY1 
11.586665659654553 SLC25A41 BMP2K LIN7C INPP5A 
11.58656957344203 STX19 TP53RK HIST2H2AB PRKAB2 
11.583007959356207 NBEA STRADB DTNBP1 BET1 
11.579912948752972 GPR152 RBFA SFT2D2 BET1 
11.577032337801656 CNOT4 UBE2D4 ESR2 CNOT7 
11.573782417905134 OPRM1 DOK4 GNAO1 MTFP1 
11.572518503236365 C1ORF86 GAR1 FANCM LRP2BP 
11.558422993617235 PRKAB2 ZNF177 PYGM SH3PXD2A 
11.556660963260326 CCDC15 PLK4 FUS PYGM 
11.554543755457816 SRM HK2 TERF1 EFHC1 
11.552363450418358 NUDCD2 TERF1 TGFB1 ZPR1 
11.55192995357326 STIM2 HEXA PRKAB2 NUP155 
11.547383821015094 COX5B WDFY1 FANCM ATP2B4 
11.533758042379334 HOXB5 NUP155 NUP35 GNAO1 
11.523175906109131 FAM96B RTEL1 CEP76 NUP35 
11.522322345759736 STAT2 RBX1 DOK4 ESR2 
11.52097229637899 ABLIM3 ACTA1 APEX1 ZNF620 
11.519279066260768 PIP5K1A DCAF5 MED4 BRAF 
11.509149701125649 ZNF655 MRPL28 SMG9 DBF4B 
11.50354368439907 ELOVL4 SFT2D2 CMTM7 BET1 
11.493572712440924 APEH C18ORF8 CNOT7 APEX1 
11.49342285987731 MCRS1 MED4 ESR2 TERT 
11.489511058124112 DERL2 RBFA KCNK1 
11.485245457963712 TCF20 NOP9 ESR2 APEX1 
11.472987233830466 TMEM52B TMEM107 ATP2B4 BET1 
11.457745090099525 FGF8 IFT52 ZFR MRPL52 
11.456261623478108 CENPK PHF5A CENPI APEX1 
11.452531521338255 KRT19 CEP72 GAS8 SPG21 
11.451977226916817 GAK ESR2 BMP2K MFHAS1 
11.446558439531355 IMMP1L TIMM21 TIMM8A 
11.440892328328395 TRIM44 SRBD1 BBS1 
11.44085303812057 MED31 MED9 MED4 ORAI2 
11.430742106319343 TAX1BP1 MED4 NMRK1 APEX1 
11.42393808941388 PSMA1 CEP72 PSMA2 TGFB1 
11.420615972717195 PLCB1 CEP76 DEF8 APEX1 
11.418599565289362 FAM169A NUP155 APOA1 APEX1 
11.411951451624814 LRP1 RTEL1 TNKS NUP155 
11.411037705565226 TTLL5 GAR1 CEP72 MED4 
11.409044769976074 KCTD9 ZNF620 NUP35 SPG21 
11.397389093590462 UBP1 FOXA1 PRMT6 ESR2 
11.397073294331543 S100A10 PPFIA3 ZFR PHF5A 
11.375577576508801 MORN5 HAT1 DHTKD1 ENKD1 
11.360312205794433 RIC8A TERF1 APEX1 GNAO1 
11.359885745063435 PSEN2 KIF22 GCDH 
11.340244355507352 EIF2S2 EIF2S1 PRMT7 BET1 
