60.57434924010196 PLEKHA4 ZNF24 PRKCQ EPB41L2 PPP1R10 RPRD1B PLOD2 ACP1 AHSA1 CHORDC1 GSR RBM39 PSMC1 PSMD12 SAV1 SNTB2 CARM1 SMARCE1 EXOC7 EXOC2 RPL4 RPS27 SNRPB2 EMC7 RPN2 TMEM199 NBAS RAB3GAP2 NSUN5 TSEN2 C11ORF84 SEC22A HIST2H3C TMX2 NCBP2 CLTA LPCAT2 RALGAPB AFG3L2 CHCHD6 ELMO2 
48.865616984813634 KRAS EPB41L2 SRC CALR RAP1GDS1 CARM1 WDR25 SLC39A6 VAT1 RBM39 PSMC1 RPL4 MPHOSPH10 EMC7 DYNLRB1 HIST2H3C RCE1 CCDC114 PSMD12 TMEM199 NMNAT1 SEMA6A DNAJC17 
45.95202043156042 NSP6 MYRF PSMC1 CANT1 SRC RPS27 PREP ZDHHC3 CALR NRP2 CYBA TMX2 CARM1 PRKCQ RPN2 TMEM199 NBAS EMC7 RAB3GAP2 GSR LPCAT2 SEMA6A CISD1 DYNLRB1 
44.538371003227084 NTRK1 ZNF497 AHSA1 GSR RBM39 PSMC1 RPL4 MFAP1 PPP1R10 VAT1 SRC CARM1 TRAPPC12 EXOC7 EXOC2 NBAS RPN2 UGDH GTF3C5 PREP SPATA5L1 SCARB2 THYN1 
41.52266227741603 OGT FUCA1 NSUN5 PSMC1 PSMD12 RBM39 AHSA1 RPL4 MFAP1 MINPP1 GTF3C5 CARM1 SMARCE1 GTPBP3 GSS RAP1GDS1 HAUS8 KRT2 TMCC3 RPRD1B CALR 
41.37337046090935 FBXO7 PSMG2 ZNF462 
41.37337046090935 HNRNPL ZNF462 ASTN2 
41.13774396747955 ELAVL1 SMPD1 GOLPH3L NET1 CALR OTUD6B IGIP CARM1 SNTB2 SAV1 RBM39 GSR NFIA SALL4 SLC35E2 SPRR1A UGDH TMEM65 ZDHHC3 LAMC1 THAP10 C16ORF87 
40.70380931159077 BRD4 PSMG2 CTNNBL1 HIST2H3C CARM1 H3F3A SMARCE1 RPL4 
39.68555512900834 RNF123 EPB41L2 PSMC1 PLOD2 CTNNBL1 HIST2H3C PPP1R32 RCE1 CARM1 THYN1 GAL3ST2 DYNLRB1 
39.57084533658177 CIT HNRNPA1L2 RBM39 CTNNBL1 RPL4 SNRPB2 MFAP1 VAT1 PLOD2 MAP3K5 CALR RPRD1B CARM1 RPN2 NBAS CLTA NFIA RP9 MPHOSPH10 
39.42667194574808 RNF4 ZNF24 TMEM65 TMX2 ZNF462 SEC22A TRIM54 HIST2H3C H3F3A CALR PPP1R10 RPL4 RPN2 NMNAT1 SLC39A6 ZNF773 KRT2 AFG3L2 VAT1 
39.21516709770235 HSPA5 AGO4 HNRNPA1L2 SRC RBM39 TFCP2 RPN2 EMC7 NRROS PLOD2 AHSA1 GSR CALR LAMC1 RAP1GDS1 COL18A1 PODN DNAJC17 
39.12202653267948 EGFR TSTD2 EPB41L2 MFAP1 RBM39 HNRNPA1L2 SRC RPS27 RPL4 SAV1 AHSA1 EXOC7 GSS RAP1GDS1 SERAC1 SLC35A1 KRT2 SPRR1A UGDH C20ORF24 NSUN5 C11ORF84 IL1RAPL2 
38.80768047630165 NOTCH2NL PSMG2 PLSCR4 EMC7 
38.80768047630164 EZH2 ZNF462 CTNNBL1 CARM1 
38.20783761373164 FASN C20ORF24 SMPD1 TFCP2 RBM39 AHSA1 GSR FOXL1 ANO7 PHF12 NCBP2 CARM1 NBAS GSS NMNAT1 PGP SLC35A1 RPRD1B 
38.094697653546525 APP EPB41L2 PPP1R10 FUCA1 AGO4 RASL11B MAP3K5 PSMC1 RBM39 AHSA1 SRC COL18A1 PPP1R32 LAMC1 PRSS33 NMNAT1 RP9 AFG3L2 CHCHD6 LMX1B 
38.066077063639746 XPO1 ZC3H12C GABARAPL1 NFIA TSTD2 DIS3L MPLKIP LRRC58 TFCP2 RPL4 RBM39 CHORDC1 ACTR3B SPATA5L1 N4BP3 NCBP2 SNTB2 HAUS8 SNRPB2 SMARCE1 MFAP1 
36.31745618016739 MEOX2 PRKAB2 TSTD2 GTPBP3 CCL19 PSMC1 ZNF772 CTNNBL1 SMARCE1 EMC7 VDR 
36.263652985025956 KIAA1429 ZC3H12C ZNF462 ZNF773 KRT2 HEG1 PSMC1 MAP3K5 CYBA PSMD12 LAMC1 
36.03755165841232 ORF14 RPL4 RPN2 EMC7 PSMG2 PGP 
35.64870143574935 CREBBP MAP3K5 SRC VDR CHRDL1 CARM1 
35.42853712233187 ACTB AGO4 TFCP2 RBM39 ACP1 SCGB1A1 CARM1 H3F3A SMARCE1 CLTA EFHD1 LMX1B HSPB2 
35.244815864873296 HNRNPD HNRNPA1L2 RBM39 TFCP2 TRAPPC12 CARM1 SMARCE1 COL18A1 HSPB2 B3GAT3 
35.15416082707552 NR3C1 NRROS FOXL1 GTF3C5 SRC RPS27 CALR RPRD1B PHF12 LAMC1 SNTB2 CLTA NFIA NFS1 SMARCE1 MPHOSPH10 TRAPPC12 
34.48285773323562 RAB2A PRKCQ EPB41L2 TMEM199 TRIM7 SRC SLC39A6 CANT1 TRAPPC12 CARM1 ABCC5 
34.27994953830459 HNRNPH1 GABARAPL1 C20ORF24 HNRNPA1L2 RBM39 AHSA1 PPP1R32 N4BP3 ANO7 CAMTA1 NCBP2 EMC7 DNAJC17 
34.02374163935105 UBQLN2 ZC3H12C RNF128 FUCA1 PSMC1 PSMD12 MINPP1 AFG3L2 VAT1 EMC7 LAMC1 
33.709241852379456 DDX58 SRC DRAM1 EXOC7 PGP TINF2 MPHOSPH10 COL18A1 UGDH GABARAPL1 C20ORF24 TFCP2 CD14 SCARB2 LPCAT2 C16ORF87 SPAG4 TMCC3 RAB3GAP2 
33.61251087575389 HSP90AB1 GABARAPL1 AGO4 TFCP2 TRAPPC12 CARM1 RBM39 AHSA1 CHORDC1 SRC TINF2 
33.318434508978704 KDM1A EXOC7 TRIM54 ELOF1 PSMC1 RBM39 ANKRD23 HIST2H3C MYCN CARM1 
33.01995535085769 KIF20A AGO4 HNRNPA1L2 ZNF462 SPATA5L1 N4BP3 RPL4 RPS27 TRIM7 SNRPB2 MFAP1 CHCHD6 
32.205272537754475 MOV10 GABARAPL1 SMPD1 ST6GALNAC4 CANT1 TTC39C GOLPH3L RAP1GDS1 RBM39 GIPC3 EXOC7 EXOC2 SMARCE1 C16ORF87 ZNF772 YDJC TTLL11 ABCC5 
32.02169274604864 KRT31 PRKAB2 KRT2 PPP1R32 PSMG2 WDR25 SMARCE1 
31.807462389816777 UBC PLSCR4 OTUD6B SNTB2 FGD2 NFIA NFS1 MYCN PSMC1 PSMD12 RBM39 LAMC1 RPN2 CHCHD6 
31.578174438460163 TFAP4 THYN1 TFCP2 SMARCE1 ZNF462 NFIA 
31.550551388769946 AIFM1 C20ORF24 ZNF462 GSR TFCP2 RBM39 AFG3L2 CHCHD6 
31.531458894759513 UBE2I RNF128 ZNF24 MAP3K5 SEMA6A TFCP2 TRIM54 RPRD1B HSPB2 CARM1 
31.299891510615172 LNX1 RPL4 ZNF24 WDR25 NMNAT1 PSMC1 RASL11B TRIM54 SRC GOLPH3L KALRN CCDC114 HDX DYNLRB1 HUNK 
31.27144315952614 COIL ZNF24 HOXC13 ZNF462 NFIA TFCP2 RBM39 AHSA1 KALRN RPS27 
31.101189488226076 HNRNPA1 HNRNPA1L2 SRC MRPS15 RBM39 AHSA1 NSUN5 PLOD2 CALR CARM1 H3F3A KRT2 
30.867643282814445 SOX2 RPL4 ZNF24 ZNF462 NFIA SMARCE1 
30.63066453921327 RNF2 RPL4 TFCP2 RBM39 PSMD12 SNRPB2 MFAP1 H3F3A PGP SMARCE1 CISD1 AFG3L2 MPHOSPH10 CALR SPRR1A MYCN 
30.54013677604119 PHB C20ORF24 TFCP2 RPL4 RPS27 RBM39 AHSA1 SEC22A GTF3C5 CALR NCBP2 KRT2 AFG3L2 DYNLRB1 
30.308267963737393 FN1 RPL4 RPS27 PSMG2 KRT2 HIST2H3C 
30.22038945899848 CIC RPL4 TFCP2 EPB41L2 RBM39 GTPBP3 ZNF24 HOXC13 NFIA GTF3C5 LMX1B 
29.89147779118604 PSMA4 PSMD12 PSMC1 RBM39 TFCP2 PSMG2 
29.83505351825481 ALDOA PREP CALR TFCP2 RBM39 AHSA1 HSPB2 CARM1 
29.827919937233936 TP63 RALGAPB RPRD1B EMX1 IGDCC4 CARM1 
29.786335723568968 LINGO1 NRROS PSMG2 
29.65275617424218 CUL4A RPL4 RBM39 PSMD12 GSS MAP3K5 PREP KRT2 AFG3L2 KALRN UGDH LAMC1 SNTB2 
29.509425024142814 PSMA3 CALR PSMG2 PSMC1 CYBA PSMD12 
29.50486891726517 PRMT5 AGO4 CTNNBL1 RBM39 AHSA1 TRIM54 SMARCE1 CARM1 
29.459733959863186 PSMB1 PSMG2 PSMC1 RPRD1B 
29.370658486549083 VCP C20ORF24 PSMC1 RBM39 TFCP2 RPN2 RAB3GAP2 CTNNBL1 TRIM54 GTF3C5 GOLPH3L CLTA DYNLRB1 
29.064439747038424 RAB5C H3F3A CARM1 TRAPPC12 MYCN 
28.606547915435037 POMP MPPED2 PSMG2 
28.574417802571705 DCAF7 NET1 TRAPPC12 CARM1 
28.544682834720508 CALU CALR RPRD1B ZNF462 LAMC1 RBM39 
28.42616083492011 STAU1 DIS3L PSMC1 RBM39 TFCP2 RPL4 RPS27 CTNNBL1 NMNAT1 AFG3L2 MPHOSPH10 
28.247172913993396 RMDN3 CISD1 OTUD6B EMC7 CHCHD6 FOXL1 
28.232776758745885 QKI PRKAB2 CARM1 
28.232776758745885 A1CF HSPB2 PSMG2 
28.17166723582551 APEX1 GABARAPL1 ZNF24 EPB41L2 MFAP1 HOXC13 SMPD1 PLOD2 OTUD6B SCARB2 RPL4 GTPBP3 EXOC7 HAUS8 
28.120231471081762 SOST NET1 PSMG2 PODN 
28.07891798586665 HDAC2 RPL4 TFCP2 EXOC2 C16ORF87 FOXL1 SMARCE1 KRT2 MYCN PHF12 
28.053012127645037 BRD2 DNAJC17 SMARCE1 CARM1 
28.000074357306193 HSPB1 EPB41L2 MFAP1 TRIM54 RBM39 PSMC1 NBAS HAUS8 TTC39C CALR UGDH 
27.996469462067104 DTNA CARM1 
27.996469462067097 NEK4 ZNF462 
27.996469462067097 IL36A CARM1 
27.996469462067097 CACYBP CARM1 
27.996469462067097 ENPP6 EMC7 
27.996469462067097 METTL21C CARM1 
27.996469462067097 CEP170B CARM1 
27.996469462067097 HECTD3 CHRDL1 
27.996469462067097 SLC35F6 PSMG2 
27.996469462067097 EMC3 EMC7 
27.996469462067097 EMC6 EMC7 
27.996469462067097 EMC9 EMC7 
27.996469462067097 MDP1 CARM1 
27.996469462067097 WARS PSMG2 
27.996469462067097 NRIP3 PSMG2 
27.996469462067097 MTMR14 CARM1 
27.996469462067097 ORF8A EMC7 
27.996469462067097 PPAT CARM1 
27.996469462067097 NSP10 CARM1 
27.996469462067097 FOSL2 CARM1 
27.996469462067097 SLC8A3 EMC7 
27.996469462067097 SLC39A7 CARM1 
27.996469462067097 WDR4 CARM1 
27.996469462067097 FBXL12 ASTN2 
27.996469462067097 AXIN1 CARM1 
27.996469462067097 D2HGDH ZNF462 
27.996469462067097 TMED10 EMC7 
27.996469462067097 ILK CARM1 
27.996469462067097 GTF2H4 EMC7 
27.996469462067097 CHRM5 ASTN2 
27.996469462067097 HRSP12 CARM1 
27.996469462067097 IFNA21 EMC7 
27.996469462067097 SH3BP5L CARM1 
27.996469462067097 CNN3 CARM1 
27.996469462067097 ETV4 CARM1 
27.996469462067097 KRTAP5-2 EMC7 
27.996469462067097 FOXR2 PSMG2 
27.996469462067097 TICAM1 CARM1 
27.996469462067097 GCNT2 CARM1 
27.996469462067097 SCGB2A1 ZNF462 
27.996469462067097 RAB39B CARM1 
27.996469462067097 NUDCD3 CARM1 
27.996469462067097 DEPDC5 CARM1 
27.996469462067097 MYOD1 CARM1 
27.996469462067097 FARSA PSMG2 
27.996469462067097 NR1H4 CARM1 
27.996469462067097 CCDC22 PSMG2 
27.996469462067097 XAGE3 PSMG2 
27.996469462067097 PSMG3 PSMG2 
27.996469462067097 PSMG4 PSMG2 
27.996469462067097 PSMG1 PSMG2 
27.996469462067097 HHV8GK18_GP78 CARM1 
27.996469462067097 ZZEF1 CHRDL1 
27.996469462067097 C1ORF94 CARM1 
27.996469462067097 KLK6 EMC7 
27.996469462067097 KIF16B CARM1 
27.996469462067097 NPRL2 CARM1 
27.996469462067097 PTRH2 EMC7 
27.996469462067097 RICTOR CARM1 
27.996469462067097 NECAP2 CARM1 
27.996469462067097 MAP2K2 CARM1 
27.996469462067097 DGCR14 CARM1 
27.996469462067097 HEY2 CARM1 
27.996469462067097 OR2S2 EMC7 
27.996469462067097 KLHL21 ZNF462 
27.996469462067097 PRMT8 CARM1 
27.996469462067097 DNAJC22 EMC7 
27.996469462067097 WIZ ZNF462 
27.996469462067097 STAT5A CARM1 
27.996469462067097 EMC7 EMC10 
27.996469462067097 PIK3C2B CARM1 
27.996469462067097 P2RX4 EMC7 
27.996469462067097 MYOG CARM1 
27.996469462067097 RUVBL2 ZNF462 
27.996469462067097 SEC23B CARM1 
27.996469462067097 CCT6B ASTN2 
27.996469462067097 TEX33 CARM1 
27.996469462067097 SNX27 CHRDL1 
27.996469462067097 ARFGAP1 CARM1 
27.996469462067097 SEC23IP CARM1 
27.996469462067097 PYGO1 CARM1 
27.996469462067097 PXDNL CARM1 
27.996469462067097 HN1L CARM1 
27.996469462067097 CHRAC1 CARM1 
27.996469462067097 SLC4A8 EMC7 
27.996469462067097 MTMR8 CARM1 
27.996469462067097 MTMR6 CARM1 
27.996469462067097 ZNF644 ZNF462 
27.996469462067097 TRDN EMC7 
27.996469462067097 IRF4 CARM1 
27.996469462067097 C16ORF70 PSMG2 
27.996469462067097 MARCH6 EMC7 
27.996469462067097 CA10 PSMG2 
27.996469462067097 SPATA8 PSMG2 
27.996469462067097 CBWD3 CHRDL1 
27.996469462067097 LRP1B CHRDL1 
27.996469462067097 FLII CARM1 
27.996469462067097 MEF2D CARM1 
27.996469462067097 CCT4 ASTN2 
27.996469462067097 GPR6 EMC7 
27.996469462067097 SPAG8 CARM1 
27.996469462067097 KIAA1191 CARM1 
27.996469462067097 B4GALT1 CARM1 
27.996469462067093 EHMT1 ZNF462 
27.963573435570552 CTBP1 TOR2A TRAPPC12 CARM1 
27.739160227803836 AP2M1 KRT2 CHRDL1 
27.66018327898261 GOLGA2 THYN1 PRKAB2 NFIA ZNF774 SNRPB2 RBM39 MFAP1 SMARCE1 PPP1R32 
27.643957644773103 TCOF1 DNAJC17 ZNF462 
27.39829752748243 TRIM9 ZC3H12C PSMG2 
27.364996109533216 SMARCC2 ZNF341 SMARCE1 CARM1 
27.342218027106252 WDR83 PRKAB2 NET1 PSMG2 
27.330979190894315 POLR1E RPS27 MPHOSPH10 ZNF462 RPRD1B MFAP1 
27.3302375076574 RBM4 CCNA1 RBM39 CARM1 
27.326701302747264 SRCAP DIS3L CARM1 
27.299547005018663 MRPS14 MRPS15 SRC CTNNBL1 RBM39 EMC7 
27.291942230355392 HSCB SPATA5L1 RCE1 SNTB2 NBAS SEMA6A SERAC1 NFS1 HAUS8 CISD1 AFG3L2 TTLL11 COL18A1 
27.27214331046775 PPP1CC RPL4 ZNF24 EPB41L2 PPP1R10 RPRD1B PPP1R32 VDR PHF12 TLX1 
27.201760536297538 FOS VDR SMARCE1 CARM1 
27.0367936051749 HSPA1A AGO4 DIS3L CLTA MAP3K5 TFCP2 RBM39 AHSA1 SRC SPATA5L1 ANO7 DNAJC17 
27.017881360539313 AGR2 TSTD2 GSTM4 GOLPH3L CALR PSMD12 MYO15A RPL4 RPS27 RPN2 NBAS NFIA VAT1 
26.858463808373074 SDF2L1 NRROS RNF128 FGD2 EMC7 
26.83871924482021 INSIG2 KRT2 TMX2 ASTN2 
26.7862440267783 EMD RPN2 TMEM199 NBAS RAB3GAP2 H3F3A AGO4 ZNF341 ZNF549 ZNF774 SRC TRAF3IP3 TMCC3 TMX2 
26.757403350175604 LMNA HNRNPA1L2 RBM39 MFAP1 TMEM65 SEC22A SCARB2 RPN2 TMEM199 NFIA SLC35A1 
26.5303122163477 RELA TRIM7 VDR CARM1 
26.48114541337977 H2AFX RPN2 H3F3A HIST2H3C DIS3L C16ORF87 CTNNBL1 SMARCE1 VAT1 CALR 
26.4399536201018 HNRNPU RPL4 RPS27 TFCP2 RBM39 AHSA1 EXOC7 NFIA CALR MRPS15 OTUD6B TMX2 
26.386092330466365 CALCOCO2 GABARAPL1 PRKAB2 CHRDL1 
26.379020198275978 THOP1 DIS3L TTC39C PSMG2 
26.355783004595086 DNAJA3 AFG3L2 TMEM65 PHF12 ACP1 CARM1 
26.319950546539474 NUPR1 EPB41L2 TFCP2 MFAP1 NMNAT1 CTNNBL1 SNRPB2 ACTR3B RPRD1B SNTB2 
26.289786869456442 PARVA HSPB2 OTUD6B CARM1 
26.1935932871738 XRCC6 H3F3A PLOD2 TFCP2 RBM39 AHSA1 MFAP1 PPP1R10 TINF2 SCARB2 ABCD4 CCNA1 
26.081660491373597 EXOSC2 SCARB2 DIS3L EMC7 
26.006806581711306 CBX1 H3F3A HNRNPA1L2 ZNF462 
25.96295356289924 GLP1R TMEM65 EMC7 
25.89037687933571 ATP13A2 OCA2 EMC7 
25.886826664484943 HSPD1 AGO4 GSR AHSA1 RBM39 TFCP2 NFS1 PREP AFG3L2 MRPS15 SCARB2 
25.86694068012496 ANKRA2 GTF3C5 ZNF462 
25.814403812229816 XPO7 PLOD2 C20ORF24 CARM1 
25.771591018257013 BAG3 GSTM4 CLTA PSMC1 PSMD12 RASL11B ST6GALNAC4 TINF2 UGDH HSPB2 
25.71221712721959 RCN2 GABARAPL1 ZNF462 
25.704729766000092 ENG PGP DNAJC17 CARM1 
25.67411355871867 NEDD4 GABARAPL1 H3F3A RASL11B MAP3K5 SAV1 SRC N4BP3 CALR RPRD1B MYCN 
25.670699225906926 CD164L2 DRAM1 EMC7 
25.670699225906926 KLHL22 NFS1 EMC7 
25.64620683435887 EMC4 KRT2 RPN2 EMC7 
25.590795085686704 BCAR1 ZNF24 PSMG2 
25.571136339469383 PAFAH1B2 RAP1GDS1 GSS PSMG2 
25.45567699026373 ATP1B3 ABHD3 NRP2 EMC7 
25.385227157490725 PDHA1 RPN2 H3F3A HIST2H3C C20ORF24 HNRNPA1L2 NFS1 AFG3L2 RPS27 CALR MRPS15 
25.321928273649313 HIST1H2BH CCDC89 EMC7 
25.137661149004035 TNIP2 PSMC1 SPATA5L1 NET1 NCBP2 RPS27 MPHOSPH10 COL18A1 DYNLRB1 
25.06035814139381 NBPF19 ZNF497 WDR25 EMC7 
25.034891174094955 GTSE1 N4BP3 CLTA CARM1 
24.971515489059833 FABP4 KCNA3 LIPE CARM1 
24.832573919814433 NSRP1 CHORDC1 EPB41L2 PPP1R10 MFAP1 RBM39 CTNNBL1 DNAJC17 
24.79465513040197 ATP6V1G1 SLC35A1 LHX3 CARM1 
24.74944384824047 YWHAQ PRKCQ EPB41L2 TFCP2 RBM39 MAP3K5 HIST2H3C WNK4 
24.655600784074487 CDC42 CDC42EP5 FGD2 GSR NET1 RPS27 UGDH PSMD12 RBM39 RAP1GDS1 
24.507900792288904 COX4I1 CISD1 GTPBP3 AFG3L2 C20ORF24 CALR CHCHD6 CYBA NFS1 RBM39 
24.005238703777778 SAP18 MYCN RPN2 DNAJC17 ANO7 RBM39 SLC35A1 NFIA 
23.969338716548467 RHOB EPB41L2 H3F3A EXOC2 PSMC1 SLC39A6 RALGAPB SRC ABCC5 
23.827511735384956 AR H3F3A PSMC1 PSMD12 LRRC58 SRC SMARCE1 CALR HSPB2 
23.671221047044906 MARCKS EPB41L2 TMEM199 PLOD2 SLC39A6 CISD1 VAT1 CALR RPRD1B RAB3GAP2 
23.543609763005332 MTUS2 ZNF497 PLSCR4 ZNF774 GAL3ST2 ZBTB47 SNRPB2 SMARCE1 MFAP1 
23.4222957400422 RPL31 RPL4 RPS27 TFCP2 RBM39 AHSA1 MFAP1 ZNF24 RP9 MPHOSPH10 
23.134605656043707 ATRX HIST2H3C H3F3A DYNLRB1 ANO7 RBM39 MFAP1 
23.107184201474208 LAMP3 PRKCQ TMEM199 SLC39A6 RALGAPB CANT1 SRC VAT1 UGDH GRINA 
22.97003688334816 RPA1 TFCP2 RBM39 CALR RPRD1B PPP1R10 ANO7 CCNA1 
22.929419460464633 DDX21 NFIA DNAJC17 TFCP2 RBM39 CTNNBL1 
22.84604872471969 SIRT1 GABARAPL1 VDR HNRNPA1L2 UGDH NMNAT1 MYCN DNAJC17 
22.684723894885767 CHD3 RPL4 RPS27 RBM39 TRIM54 SMARCE1 KRT2 OTUD6B PHF12 
22.62464335438459 ATP5A1 AFG3L2 RPN2 TFCP2 RBM39 CTNNBL1 SCN2A HSPB2 
22.5635447325407 LYN GTPBP3 EPB41L2 TFCP2 MFAP1 SLC39A6 SRC ABCC5 
22.396417669710278 CSNK2A1 EPB41L2 MFAP1 RBM39 LHX3 SRC MPHOSPH10 MYCN 
22.35246604285395 MYH9 EPB41L2 TFCP2 H3F3A CLTA OTUD6B DNAJC17 
22.346426048536383 HIST1H2BG ZNF24 NFIA NMNAT1 RP9 SMARCE1 DNAJC17 
22.343735552743382 AURKA TSTD2 ELOF1 MAP3K5 CTNNBL1 RPS27 MYCN CDH13 
22.321265239825085 OTUD4 RPL4 PRKAB2 AGO4 PLOD2 SAV1 SERAC1 WNK4 VDR 
22.280762179266862 HSD17B10 HNRNPA1L2 RBM39 PSMC1 PSMD12 ANO7 HSPB2 
22.221504049905548 CDK2 CLTA MAP3K5 ACP1 MFAP1 VAT1 RPS27 CALR CCNA1 RAP1GDS1 
22.218955800015785 HIST1H1B CCDC89 H3F3A TRIM7 ZNF341 ABCC5 CCNA1 MFAP1 
22.17768578799267 RPL35 RPL4 RPS27 TRIM7 RBM39 PSMD12 AGO4 GTF3C5 DNAJC17 
22.089324601114914 FLNC PRKAB2 TRIM54 PSMD12 DYNLRB1 HSPB2 XIRP1 
22.064588359410706 KRT19 KRT2 TFCP2 DYNLRB1 HAUS8 SMARCE1 
21.989991479856872 ZNF598 RPN2 DIS3L PSMC1 PSMD12 KRT2 RPS27 SCARB2 
21.968887934721426 KRTAP6-3 PPP1R32 ZNF497 PLSCR4 WDR25 SMARCE1 
21.95557424388766 MAPK6 ZNF24 ELOF1 PSMC1 PSMD12 VAT1 RPS27 CALR CDH13 
21.928384522320243 BCAS2 SCARB2 PPP1R32 DNAJC17 CTNNBL1 RBM39 
21.90668259552434 POU5F1 KRT2 HIST2H3C MRPS15 NSUN5 SALL4 ZBTB47 SNRPB2 
21.902104825696767 HSPA4 MAP3K5 TFCP2 RBM39 CTNNBL1 SRC PREP PPP1R10 
21.852395128413804 CAPZB RCSD1 ANO7 PSMC1 RBM39 CTNNBL1 SCARB2 
21.851131897798485 MYLK2 HIST2H3C H3F3A TRIM54 PSMC1 HNRNPA1L2 
21.830736538157208 DTX2 PPP1R32 HPCA ZNF774 SEC22A TRIM54 
21.815368370495253 HAX1 AFG3L2 RNF128 HPCA TFCP2 CDH13 
21.5632594022803 STX4 TMEM199 NBAS SLC39A6 SEMA6A SEC22A TRAF3IP3 LPPR1 TMCC3 RAB3GAP2 
21.544267992421997 SNCA GABARAPL1 SRC PREP HIST2H3C HSPB2 NCBP2 
21.471026342064135 PFDN5 PRKAB2 PPP1R32 CALR RPRD1B WDR25 
21.440695606771094 H2AFY HIST2H3C H3F3A PHF12 SMARCE1 RBM39 
21.42998696734771 SRC ENO1 HNRNPA1L2 TRIM7 SLC9A2 RPS27 MRPS15 VDR CCNA1 
21.380999917572453 HADHB GABARAPL1 RPN2 TFCP2 RBM39 C20ORF24 CALR HSPB2 
21.3754258496929 SUZ12 SALL4 MFAP1 RBM39 AFG3L2 HIST2H3C CALR NCBP2 
21.362717904576428 ACTR2 ACTR3B CALR RPRD1B CLTA ANO7 SCARB2 RBM39 
21.320806682116128 KRTAP10-8 PRKAB2 THAP10 ZNF497 PLSCR4 SMARCE1 
21.293033537560294 DDX23 H3F3A RP9 MFAP1 RBM39 MPHOSPH10 SCARB2 DNAJC17 
21.270670823997698 WDYHV1 ZNF341 MPLKIP C11ORF84 TRIM54 HAUS8 N4BP3 NET1 VDR 
21.16559634341091 DYNLL1 TRAF3IP3 GABARAPL1 N4BP3 THAP10 DYNLRB1 TRIM54 RBM39 
21.13524122356506 EBAG9 TRAF3IP3 EPB41L2 RAB3GAP2 TRAPPC12 SLC35A1 
21.113940364654134 CS GTPBP3 GSR NFS1 SNRPB2 RBM39 AFG3L2 ANO7 
21.111071732668776 PSME3 PRKAB2 THAP10 RPS27 WDR25 PSMD12 RBM39 RP9 
21.058989193246248 TERF2IP NFIA GTF3C5 MFAP1 PPP1R10 RPRD1B TINF2 
20.999364791732837 TOMM40 CISD1 RPN2 C20ORF24 CALR GSR SCARB2 FOXL1 
20.988100539724698 WDR77 EPB41L2 AGO4 HNRNPA1L2 RBM39 CTNNBL1 
20.96827608212658 TOX4 EPB41L2 PPP1R10 RPRD1B MFAP1 HNRNPA1L2 
20.891770362042788 FANCD2 RPL4 H3F3A PSMC1 SNRPB2 KRT2 
20.89004497042549 HIST1H1A MRPS15 NMNAT1 DGKI ABCC5 HUNK CCNA1 RBM39 
20.8390229442383 TUBB8 PHF12 RPS27 TFCP2 CDH13 PODN 
20.835150184606185 METTL17 GTPBP3 AFG3L2 MRPS15 PPP1R10 MFAP1 PSMC1 NFS1 
20.80628137213017 IKZF1 PRKAB2 TSTD2 MPPED2 NFS1 SMARCE1 
20.763590661507045 TUBG1 AFG3L2 SPATA5L1 COL18A1 LAMC1 NCBP2 
20.747244159842765 GOLGA6L9 TRAF3IP3 PRKAB2 ZNF497 WDR25 SMARCE1 MFAP1 
20.687085754661975 HECW2 C11ORF84 LAMC1 CTNNBL1 CCNA1 SNRPB2 
20.671365169502746 FLOT1 EPB41L2 TFCP2 AFG3L2 SCARB2 SNTB2 
20.645220489452193 SPTAN1 RPN2 TFCP2 RBM39 SAV1 KALRN SCARB2 SLC9A2 
20.604956557061218 SOD1 PSMC1 NFS1 VAT1 CALR RPRD1B NCBP2 
20.54417951519775 EZR H3F3A HNRNPA1L2 RBM39 SLC39A6 EFHD1 CALR RAP1GDS1 SNTB2 
20.24745188491517 YWHAG PRKCQ EPB41L2 MFAP1 GSS MAP3K5 TINF2 
20.24288170730123 DUSP6 AFG3L2 RPS27 UGDH RP9 PSMC1 
20.237986467626246 CCAR2 ACTR3B PSMC1 RBM39 CCNA1 SRC 
20.237139796908615 GARS VAT1 RBM39 HSPB2 ANO7 UGDH 
20.2323309083965 INCA1 TSTD2 GTPBP3 PPP1R32 LHX3 CCNA1 
20.19875866142265 STAT1 HIST2H3C VDR SRC CTNNBL1 AHSA1 
20.194611198840423 HGS CLTA EXOC7 TRIM54 PPP1R32 CCDC114 
20.1941727421968 HDGFRP2 HIST2H3C DNAJC27 RPRD1B DNAJC17 
20.129869765811634 HIST1H2AB EPB41L2 TFCP2 EXOC7 EXOC2 CES2 
20.108331917394647 SMAD3 RPL4 GSC NFIA ZNF774 VDR 
20.06242392715718 DDIT4L PRKAB2 RPRD1B PLSCR4 SEC22A 
20.061405299947403 ACTA1 TFCP2 HSPB2 CTNNBL1 SRC XIRP1 
20.00145338307932 HOXA1 PPP1R32 PLSCR4 LMX1B ZNF774 
19.99025431543742 CSK MINPP1 SEC22A SRC GOLPH3L RAP1GDS1 TOR2A SEMA6A RAB3GAP2 
19.965496794326018 PAN2 RPL4 RPS27 CLTA EFHD1 KRT2 ACTR3B 
19.959176250538953 LRRC31 RPL4 KRT2 RPN2 NBAS SALL4 LAMC1 
19.935814354542615 TRIM54 HDAC10 PRKAB2 EXOC7 SMARCE1 MFAP1 
19.933908368300333 MDFI PRKAB2 ZNF497 CHP2 GTF3C5 CYBA 
19.905829511678583 GAPDH TINF2 MAP3K5 TFCP2 RBM39 HSPB2 RAP1GDS1 
19.8980203574731 NOLC1 RPL4 HNRNPA1L2 ANO7 DNAJC17 MFAP1 
19.74388750992019 MAT2A KALRN ACP1 CTNNBL1 RBM39 UGDH 
19.727555733724 CKAP5 H3F3A CTNNBL1 AHSA1 FOXL1 MFAP1 
19.673040761403424 PYHIN1 RPL4 MPHOSPH10 COL18A1 NMNAT1 LAMC1 
19.66167594293083 SYNE3 RPN2 NBAS PLOD2 MINPP1 HAUS8 TMCC3 CALR LAMC1 
19.588198860950165 SNIP1 RPL4 EPB41L2 PPP1R10 MFAP1 TMCC3 
19.577905148112198 RB1 MYCN RPRD1B VDR CCNA1 
19.506559842916072 YY1 ZNF24 PPP1R10 MFAP1 TFCP2 LHX3 FOXL1 
19.449253974804932 PRPF19 EXOC7 DNAJC17 CTNNBL1 RBM39 AHSA1 
19.370789008434542 C1ORF35 EPB41L2 PPP1R10 MFAP1 TRIM54 RP9 
19.36323902160126 ATG16L1 CLTA CTNNBL1 RP9 TRAF3IP3 RPS27 NCBP2 
19.359030910832075 TBK1 TRAF3IP3 RNF128 EXOC7 EXOC2 CTNNBL1 SRC 
19.343634011450135 POLR2C RPS27 SRC PSMC1 RPRD1B HAUS8 
19.306445684384983 GORASP2 PRKAB2 RPN2 UGDH NMNAT1 MPLKIP PGP 
19.286113026771712 HNRNPA2B1 HNRNPA1L2 RBM39 AHSA1 SNRPB2 TRAPPC12 
19.27317505175908 ENTHD2 TSEN2 HPCA TRIM54 MFAP1 WDR25 
19.232134609903117 PICK1 TSTD2 ZNF774 ZNF24 ZNF497 NMNAT1 TRIM54 NFS1 SNRPB2 
19.114306406476963 CDCA5 C11ORF84 H3F3A NCBP2 GTF3C5 SMARCE1 
19.07858835512493 GRB2 ZNF341 ANKRD23 SRC KRT2 ELMO2 HUNK 
19.037318733974114 RANGAP1 RPRD1B DYNLRB1 FOXL1 
19.016514670849844 ENO3 HSPB2 SRC KALRN TFCP2 CALR 
18.728341345071822 GSK3B PSMC1 UGDH RPRD1B 
18.69837893807697 OTUB1 CHORDC1 RNF128 OTUD6B RP9 TRIM54 
18.686555147784567 CAPZA1 SCARB2 TFCP2 RBM39 CLTA RCSD1 
18.662344087086616 POLR2A SRC VDR RPRD1B NCBP2 RBM39 
18.605749607485436 DVL3 ZNF497 WDR25 ZNF774 TRIM54 ZBTB47 RBM39 
18.599227127457144 TCP1 TRAF3IP3 ACTR3B ANO7 TFCP2 RBM39 
18.57815656864608 CAPZA2 N4BP3 CLTA RCSD1 HSPB2 RBM39 
18.574535217588767 ARID5B EPB41L2 CHORDC1 C16ORF87 
18.559707622170247 TKT CALR UGDH TFCP2 RBM39 ACP1 
18.5557605554737 SNRNP27 CHORDC1 RPRD1B CTNNBL1 
18.530686288726038 PARL CHCHD6 AFG3L2 CLTA NFS1 TMEM65 
18.463818561215025 SDCBP N4BP3 TFCP2 RBM39 RP9 TRIM54 
18.448058686137 RAB1B TRAPPC12 RPN2 AHSA1 ANO7 RAP1GDS1 
18.411273873427557 SFXN1 AFG3L2 TMEM65 TMX2 CHCHD6 SERAC1 
18.387055943304993 FAM134C SLC39A6 GABARAPL1 SEC22A TMEM65 LPCAT2 
18.372461764307914 NEDD4L ZDHHC3 RNF128 WNK4 KCNA3 RASL11B MAP3K5 
18.37107232885049 ANXA5 TINF2 RPRD1B CALR TFCP2 SNRPB2 
18.354571203080457 FAM209A TRAF3IP3 TMEM65 SEC22A CANT1 SLC35A1 
18.343410161966855 ZRANB1 TRAF3IP3 TSTD2 ARRDC2 ZNF497 ZBTB47 MFAP1 
18.26324470926374 KPNA2 NMNAT1 CTNNBL1 RBM39 NCBP2 TRIM54 
18.259305289998608 RBPMS PRKAB2 PLSCR4 CYBA 
18.230951043172652 PRKAR1A GABARAPL1 EPB41L2 MAP3K5 AHSA1 GTF3C5 
18.224549447173246 GBF1 EPB41L2 PSMD12 FOXL1 GTF3C5 
18.199300986228597 TSC1 PPP1R32 TRAPPC12 
18.113282817012934 KRTAP6-2 PPP1R32 PLSCR4 GRINA 
18.112169734181418 MORF4L1 PHF12 H3F3A TFCP2 PSMC1 
18.09263876227105 CDCA7L TRAF3IP3 CTNNBL1 VDR ANKRD23 MFAP1 
18.040013992828037 SMC2 HIST2H3C ABCC5 FOXL1 
18.023905495189208 MGST3 AFG3L2 RPN2 C20ORF24 TMX2 SLC35A1 
18.016776535191607 PRKAB2 ZNF177 NET1 MAP3K5 LHX3 TRIM54 
18.011545085873923 NCOR1 TRAPPC12 VDR SMARCE1 
17.96285002452352 YPEL3 PRKAB2 HSPB2 PLSCR4 
17.961445049849715 C12ORF49 ELOF1 RAB3GAP2 SAV1 PHF12 TRIM54 SLC35A1 
17.92705216723107 TMEM25 COL18A1 SPATA5L1 LPCAT2 
17.90457668716765 SSX2IP PRKAB2 TRIM54 MFAP1 TSTD2 HAUS8 
17.870783618398228 CCHCR1 EXOC7 TRIM54 SMARCE1 ZNF774 HAUS8 
17.828714358293194 CD3EAP ZNF24 GTF3C5 MFAP1 MPHOSPH10 RPRD1B 
17.81106016306457 SURF4 C20ORF24 DNAJC17 NFIA 
17.804305428110645 BAG6 TSEN2 TFCP2 HIST2H3C 
17.773941407542253 ZBTB16 ZNF24 GSTM4 VDR TRIM54 HDX 
17.75456701908922 PPP2R1A RPN2 CTNNBL1 RBM39 NFS1 TRAF3IP3 
17.732589498776406 ATP5C1 C20ORF24 AGO4 CALR ELOF1 SAV1 AHSA1 
17.69898076697949 PPP1CB H3F3A PPP1R10 ANO7 CLTA MINPP1 
17.69816646783631 TRIM41 ZNF24 ANKRD23 ZNF773 ZNF497 MFAP1 
17.691548087501804 SRPK1 GABARAPL1 VDR LAMC1 AHSA1 RBM39 
17.6883292892041 TUBA4A RPS27 SRC PHF12 TFCP2 RBM39 
17.653872635621223 RAD51 UGDH CTNNBL1 CDH13 
17.634246248674774 FOXA1 RPS27 MPHOSPH10 NSUN5 PLOD2 TFCP2 
17.627317486834677 RPS27L RPL4 RPS27 RBM39 SCARB2 FGD2 
17.60793381712643 BTRC RNF128 MAP3K5 RALGAPB AFG3L2 ELMO2 
17.58105495869439 FYN PRKCQ KALRN HNRNPA1L2 SRC RP9 
17.5787114291465 BMI1 TRAPPC12 MYCN NCBP2 
17.56780103069007 TFG RPL4 PPP1R32 CLTA 
17.56355660186486 PRR35 HSPB2 TRIM54 HPCA N4BP3 
17.55106905946228 SEPT2 DYNLRB1 CDC42EP5 RBM39 
17.521919236136522 TAF15 ANO7 SCARB2 SNRPB2 RBM39 MFAP1 
17.517187340279474 LZTS2 PRKAB2 THAP10 SPATA5L1 NCBP2 
17.498040595987028 SKP2 MYCN LRRC58 CCNA1 SNRPB2 
17.4571950518802 ATG7 GABARAPL1 UGDH RALGAPB ACP1 NFS1 
17.43685096078837 PLEKHF2 THAP10 EXOC7 MFAP1 NFIA 
17.39335849419101 POLR1C NSUN5 HDX SCARB2 RPRD1B 
17.381089563248995 ITCH RNF128 COL18A1 SRC SMARCE1 
17.34349746209616 CDC37 AHSA1 CHORDC1 TRIM54 SRC RPS27 
17.337530415910148 INS RPL4 RPS27 SRC THYN1 NFS1 
17.32598648228854 CHMP4B RPL4 HNRNPA1L2 SEMA6A SMARCE1 
17.301365831267184 CCDC57 PPP1R32 ANKRD23 HDX MFAP1 
17.2993616451642 USP11 ZNF24 NET1 MYCN DNAJC17 
17.26903516505616 VHL PLOD2 DGKI RPS27 OTUD6B CYBA 
17.231677371109257 YWHAB GSS TFCP2 CHORDC1 
17.19833348386306 OSGEP RPRD1B DYNLRB1 NMNAT1 
17.195876880042753 PRKAA2 MAP3K5 PRKAB2 PPP1R32 
17.179855684412818 PSMD11 PRKAB2 PSMC1 PSMD12 
17.1623989745349 COG6 PPP1R32 EXOC7 MFAP1 SNTB2 
17.113614699200127 ALB CAMTA1 TFCP2 IGDCC4 
17.069510880961865 SEPT7 CHORDC1 CDC42EP5 RBM39 
17.019513178094666 PHF21A HIST2H3C CD14 
17.004610106674555 RPS27A RPL4 CCDC89 NET1 PLSCR4 
16.971522233655257 INSIG1 PLOD2 ZNF772 LAMC1 CDH13 
16.941033909602 TRIP13 MPPED2 PLSCR4 VDR 
16.934284821181244 ZFPL1 TSTD2 EPB41L2 SLC39A6 AFG3L2 
16.919619266960876 CENPE AFG3L2 N4BP3 DYNLRB1 CLTA 
16.80911772722825 ACTL6A SCARB2 RPRD1B SMARCE1 
16.801135933526595 RBBP4 RPN2 H3F3A SALL4 PHF12 RBM39 
16.785773653702766 KCNA5 ABCD4 TMX2 PRKCQ SRC KCNA3 
16.773572380036818 PAXIP1 FUCA1 DIS3L RAB3GAP2 GTF3C5 SPAG4 
16.759097636381654 PTPRO PSMD12 RPN2 CALR LAMC1 B3GAT3 
16.743301860861123 MCM7 PSMD12 RBM39 AHSA1 TRIM54 SRC 
16.739351237942195 LASP1 KRT2 TINF2 PPP1R32 
16.73845644622802 TSFM CCDC89 GTPBP3 AFG3L2 MINPP1 NFS1 
16.692615556582382 DCTN1 DYNLRB1 HSPB2 HAUS8 
16.645742021405514 DDAH2 PRKAB2 EPB41L2 
16.645742021405514 FHL2 PPP1R32 HSPB2 
16.632056520699713 DKKL1 UGDH CANT1 SPATA5L1 
16.62925567742755 RALY GTPBP3 EXOC7 FOXL1 RBM39 
16.59448172164482 NSMAF PREP EPB41L2 GABARAPL1 
16.58609761979184 RINT1 FOXL1 NBAS SMARCE1 
16.585186252253727 FBXW11 MAP3K5 C11ORF84 SPATA5L1 ELMO2 
16.55521340087469 MDH1 HSPB2 RBM39 GSR 
16.538524193464408 PRMT6 HIST2H3C TFCP2 MRPS15 
16.536608906718875 TRIM11 COL18A1 PRKAB2 PSMD12 
16.528494921814797 CEP55 HNRNPA1L2 TRAPPC12 MFAP1 
16.5195114388865 TCAP HSPB2 CHORDC1 TRIM54 
16.50751264355706 POLR2J RPRD1B CD14 SRC 
16.50621589600404 SQSTM1 GABARAPL1 VDR CALR PSMD12 SNTB2 
16.478080507755887 AKT1 PRKCQ MAP3K5 AHSA1 SRC WNK4 
16.47037165693246 CTR9 RPRD1B PPP1R10 DNAJC17 NFS1 
16.46407822658448 UBA52 RPL4 RBM39 PLSCR4 
16.451330953510276 TRIM42 PRKAB2 PLSCR4 MFAP1 
16.446874502909242 SUGT1 CHORDC1 DYNLRB1 
16.444247606866018 VTN ST6GALNAC4 RBM39 NFIA 
16.431608183085945 NSP2 TMEM199 TRAPPC12 EFHD1 RAP1GDS1 
16.420301161900305 GPATCH8 EPB41L2 RBM39 PHF12 
16.4203011619003 NUMA1 SCARB2 EPB41L2 RBM39 
16.408185747650684 MAP2K3 RPL4 TINF2 MAP3K5 FOXL1 
16.381116259679324 PTPN11 CALR NSUN5 MAP3K5 PSMD12 SRC 
16.38092088904577 FHL5 PPP1R32 ZNF24 HDX 
16.36733238544772 CD274 CALR EXOC7 MINPP1 PSMD12 ACP1 
16.36525934857912 AP3B1 EPB41L2 MFAP1 CLTA 
16.31895379731766 AMOT CHORDC1 SAV1 TFCP2 
16.306035826437665 ERH CHCHD6 DNAJC17 RBM39 
16.30603582643766 HSPA14 FOXL1 AFG3L2 DNAJC17 
16.277063706994394 NANOG HIST2H3C HDX SALL4 
16.185882150224952 CCND1 TSTD2 HDX AHSA1 CDH13 
16.167123004583566 SPINT2 SLC39A6 GTPBP3 C20ORF24 SEC22A 
16.16627014084117 AKAP8L PPP1R32 WDR25 RBM39 
16.152541033086578 ANAPC2 AFG3L2 SPATA5L1 C16ORF87 
16.149672534605944 POTEF LMX1B RPS27 TFCP2 
16.128001240455056 YEATS4 KRT2 MYCN TRIM54 
16.07310334622009 PARS2 PRKAB2 LMX1B 
16.065147200554563 TGFBR2 RCE1 NRP2 PSMC1 
16.057409789833002 MED23 PPP1R10 VDR CTNNBL1 SLC35A1 
16.05242466698613 EIF4G1 OTUD6B FOXL1 RBM39 MFAP1 
16.0249059620933 FZR1 C16ORF87 MAP3K5 CCNA1 SRC 
15.99085243389305 HIST1H2BA CCNA1 RBM39 C16ORF87 
15.982623507361712 AES PRKAB2 LHX3 ZBTB47 MFAP1 
15.977789382938875 PTCH1 COL18A1 SEMA6A PSMD12 UGT3A2 
15.97709174500782 PRKAB1 PRKAB2 RPS27 GAL3ST2 
15.97709174500782 TUBGCP4 RPRD1B RPS27 CTNNBL1 
15.96933408996914 DCAF8 GTPBP3 TRIM54 EPB41L2 
15.966114830410355 ACTR1A SCARB2 DYNLRB1 RBM39 
15.94579476006126 KRT27 TRAF3IP3 KRT2 SMARCE1 
15.923218996663344 MARK2 NRROS FUCA1 SNTB2 
15.916511221497057 SNX2 H3F3A LAMC1 FOXL1 
15.912184818440847 FOXN1 HOXC13 SMARCE1 TFCP2 
15.900679971718672 CHCHD2 CHCHD6 AFG3L2 TRIM54 HAUS8 
15.891696971284505 UHRF1 HIST2H3C H3F3A AHSA1 
15.879238318507099 PLEKHG4 PPP1R32 FGD2 RBM39 
15.877605499646142 GABARAPL1 UMAD1 VDR NFIA 
15.861739035427066 TAF1 TINF2 CD14 NET1 LHX3 
15.856085767611482 GCN1L1 PRKAB2 C20ORF24 RBM39 
15.856085767611482 COA3 CTNNBL1 AFG3L2 C20ORF24 
15.807076245513782 CDK8 HIST2H3C GTF3C5 MFAP1 
15.791291966808693 KLHL38 PLSCR4 TRIM54 ZNF341 LHX3 
15.79121798432376 UNK LRRC58 SAV1 DYNLRB1 
15.781300038636221 SEC24C CLTA OTUD6B TRAPPC12 
15.777646755846567 WDR34 H3F3A DYNLRB1 TRIM54 
15.777646755846567 SUV39H1 H3F3A ELOF1 PSMC1 
15.765537934943273 NDEL1 TRAF3IP3 KALRN TRIM7 SNTB2 
15.752786474607408 BANF1 ANO7 SMARCE1 RBM39 
15.730008392180443 HEATR1 NET1 FOXL1 RBM39 
15.718027872731591 TAZ AFG3L2 COL18A1 NRP2 
15.635868188853966 EXO1 CD14 CCNA1 
15.635868188853966 ARID2 CD14 SMARCE1 
15.623534213253725 KRTAP10-3 GABARAPL1 PRKAB2 THAP10 GTF3C5 
15.605624723704585 CASP8 TFCP2 CDH13 SRC 
15.593098849315853 CDC16 NSUN5 C16ORF87 YDJC HAUS8 
15.589684272005895 ARID3B TINF2 FOXL1 TFCP2 
15.589550901371728 JUN VDR SMARCE1 RBM39 
15.5752978939006 MCM6 CCNA1 FGD2 SNRPB2 RBM39 
15.564502776264096 QARS PPP1R32 MAP3K5 SAV1 
15.544593040238468 FAM174A UGDH SEC22A TMEM65 
15.52923020197009 IGF2R TRAPPC12 RPN2 CLTA 
15.508296736244672 LDOC1 ZNF774 CTNNBL1 WDR25 MFAP1 
15.50589769417398 DNM1L HNRNPA1L2 PSMC1 AHSA1 
15.492406848094907 POLR2E C11ORF84 RPRD1B SRC 
15.465954213271587 BEX4 MPPED2 HSPB2 
15.465954213271587 TAF9 CD14 FOXL1 
15.465954213271587 PPP6R1 SPATA5L1 FOXL1 
15.45478423509016 MAPK8IP2 CTNNBL1 AFG3L2 IGIP 
15.44006183330071 RAD23A PSMC1 PSMD12 TRIM54 
15.423153252955844 LMO4 PPP1R32 N4BP3 TRIM54 
15.421031003278154 MYL6B RBM39 TFCP2 NET1 
15.369563970534239 POLD1 TSEN2 CTNNBL1 MFAP1 
15.314663691536715 ATG3 GABARAPL1 RPS27 ACP1 NCBP2 NFS1 
15.303199731073192 CCT7 ACTR3B WDR25 LAMC1 RBM39 
15.299299181824413 HIST1H1E ZNF341 NMNAT1 RBM39 MFAP1 
15.297021052810038 CDC14B PRKAB2 MRPS15 NMNAT1 MFAP1 
15.294864321311694 KRT1 KRT2 TRIM7 TRIM54 
15.2840366663335 PPP2CA TRAF3IP3 TLX1 YDJC RP9 
15.277098523298324 HOOK1 ANKRD23 ZBTB47 PSMC1 
15.267826239395232 GRIPAP1 CLTA SMARCE1 MFAP1 
15.263479599575462 PHKG2 LAMC1 PRKAB2 GTF3C5 
15.26254735331478 HMGCR TRAPPC12 RPN2 B3GAT3 
15.262097032164808 TGFB1I1 HSPB2 CCNA1 
15.261536544473527 HTRA2 AFG3L2 CHCHD6 MFAP1 
15.261536544473527 HSP22 CHCHD6 AFG3L2 VAT1 
15.202722161599334 LRIF1 PRKAB2 ZNF24 GSTM4 CALR 
15.194391081356555 MYBL2 PHF12 CLTA CCNA1 
15.189471480998462 CSTF2 PPP1R32 ZNF341 
15.189471480998462 NDUFA3 NRROS TMX2 
15.18810138643485 SAMM50 SCARB2 CHCHD6 AFG3L2 
15.1806827644666 AMBRA1 GABARAPL1 PSMC1 PSMD12 
15.159463228635168 VWC2 HPCA ZNF774 ZNF497 
15.153230419774681 CEP76 RNF128 SMARCE1 MFAP1 
15.150393686614464 POLR2D RPRD1B EMX1 SRC NMNAT1 
15.147628968126112 JAK2 MAP3K5 HIST2H3C SRC 
15.141681511708114 RPL36A HSPB2 SAV1 RBM39 
15.141568914743985 HOXB5 ZNF774 CTNNBL1 TRIM54 SRC 
15.121742403813066 LHFPL5 TMX2 SLC35A1 SEC22A 
15.119164025179293 NARS HSPB2 PLOD2 RBM39 
15.076395148244602 UBE2V1 CHORDC1 UGDH 
15.068943070036314 GTPBP4 RPL4 TRIM7 MPHOSPH10 
15.061241452803726 AKAP12 SAV1 DYNLRB1 SRC 
15.044455702081267 NID2 LAMC1 PLSCR4 ZNF774 
15.035962867534966 CHUK PRKCQ HIST2H3C SRC 
15.007992367873255 E7 CD14 TRIM54 MFAP1 
15.003047525754138 KANK2 LHX3 ZNF774 HSPB2 TRIM54 
14.994855869875954 UBQLN4 ZDHHC3 PSMC1 PSMD12 
14.972337682329535 ZUFSP KRT2 SPATA5L1 
14.951661344213719 TRIP10 TSEN2 TINF2 SMARCE1 
14.934070365375716 REL PRKAB2 TSTD2 RBM39 
14.934070365375716 BANP PRKAB2 NMNAT1 RBM39 
14.930878898968237 ECHS1 GSS RAP1GDS1 GSR 
14.92158075827439 TLE1 GSTM4 TLX1 PLSCR4 
14.839181325396028 SLC30A5 TRAPPC12 RNF128 
14.838961781859913 GLO1 PREP PGP TFCP2 
14.832364481284847 CDC23 C16ORF87 LHX3 CTNNBL1 
14.832307466790548 MRPS5 MRPS15 PSMC1 PSMD12 
14.806905601177997 MCFD2 PSMD12 SLC35A1 GSR 
14.792067691710699 ZDHHC17 GOLPH3L PLSCR4 ZNF341 
14.790247908977378 USP8 TSEN2 RNF128 TRIM54 SRC 
14.78673248439524 WDR61 RPRD1B PPP1R10 SLC35A1 
14.785604660591343 DICER1 PRKAB2 KALRN AGO4 
14.783313218751365 SIRT2 TRAPPC12 TINF2 RAB3GAP2 
14.772709581786312 MCC TSTD2 ZNF497 CCNA1 
14.761557424629128 HEATR3 NCBP2 RPRD1B B3GAT3 
14.75956630544595 BNIP1 CTNNBL1 TMX2 HAUS8 
14.752444627433013 KRT17 KRT2 TTLL11 CALR 
14.742356481510594 MTNR1B SLC39A6 TINF2 CDH13 RAB3GAP2 
14.740952919565752 AARS2 AFG3L2 FOXL1 NFS1 
14.739423660569274 OS9 PLOD2 SMPD1 PODN 
14.738525096147919 MFF TRAF3IP3 TMX2 SEC22A 
14.72480770357013 SMARCA5 FOXL1 SRC RBM39 
14.715770426887788 COPE RPL4 PSMD12 SLC35A1 
14.708867251871439 EEF1D TINF2 FOXL1 RBM39 
14.702623991555448 DPH1 TFCP2 PLSCR4 
14.702623991555448 TLK1 TFCP2 ZNF773 
14.702623991555448 IRAK1BP1 PRKAB2 TFCP2 
14.699538307068725 SLC25A41 SRC RPRD1B MFAP1 
14.698534621979828 SCN3B ABCC5 SEC22A TMEM65 
14.677621522268375 ARNTL TRAPPC12 PSMD12 
14.658780092337286 PTRF LIPE SEMA6A EXOC7 SNTB2 
14.644028814083843 EPS8 SRC SMARCE1 MYO15A 
14.61268558941827 MAPT DYNLRB1 AHSA1 SRC 
14.588055800949908 MAP7D1 FOXL1 SNRPB2 RBM39 
14.585448155161506 BRMS1 TRIM7 SMARCE1 
14.573009118596012 CKMT1A HPCA RBM39 
14.532452805263816 CSNK1E PPP1R10 MYCN SAV1 
14.523387092382558 DNAJC27 DNMT1 TFCP2 ACP1 
14.513489541806944 PDCD6 SCARB2 MAP3K5 SMARCE1 
14.49982063774001 CDKN2A EXOC2 MAP3K5 MYCN 
14.499085079322814 TTN ANKRD23 HNRNPA1L2 HSPB2 
14.487408742965481 SPG21 RPRD1B N4BP3 TRIM54 
14.471263526969858 CEP135 ELMO2 RPRD1B HAUS8 
14.471263526969858 USP7 TRIM54 SRC MYCN 
14.466210339615174 LGR4 KRT2 CALR LAMC1 
14.462984001164916 SREK1IP1 ANO7 RP9 RBM39 
14.46026599974032 NSDHL TMX2 RPN2 FOXL1 
14.459830163571924 TRIM32 GABARAPL1 MYCN SCGB1A1 
14.455021437282914 HDAC6 SAV1 FOXL1 GTF3C5 
14.43776500396569 ANKRD11 VDR DNAJC17 TRIM54 
14.431975530663463 CRYZ RPL4 AFG3L2 NFS1 
14.41553417957913 GYG1 PRKAB2 TRIM7 
14.41553417957913 CRYGC TRIM7 HSPB2 
14.411025197965904 NSFL1C LIPE PSMC1 
14.38144978465966 ZNF526 PRKAB2 ZNF774 ZNF497 
14.375026835088088 TFRC RNF128 KCNA3 AHSA1 RBM39 
14.368599845628342 CTNNA1 AFG3L2 TFCP2 RAP1GDS1 
14.35359432852067 KIAA0368 TMEM199 PSMD12 FOXL1 
14.350519806916767 HIST2H2BE H3F3A AHSA1 IL1RAPL2 
14.309837521803283 SSR3 CHORDC1 C20ORF24 
14.308606674256925 SPTBN2 SCARB2 EXOC2 TFCP2 
14.30336831449693 GPATCH4 RPL4 NMNAT1 MFAP1 
14.297030426504637 TCF7L2 PRKAB2 MRPS15 CLTA 
14.287353343307979 MAPK1 VDR SRC TFCP2 
14.27736848175207 MIPOL1 SMARCE1 ANKRD23 MFAP1 
14.265899081146038 HULC TFCP2 GTF3C5 MFAP1 
14.253507319725976 UBE2D1 RNF128 TRIM7 TRIM54 
14.24012287426848 MYO6 ZNF24 CLTA TFCP2 
14.216623283469508 RBX1 RPL4 RPS27 ANO7 
14.20336537226492 ULK1 GABARAPL1 PRKAB2 EXOC2 
14.186107600583812 PIAS2 C11ORF84 PRKAB2 
14.186107600583812 RRAGB GSS CDH13 
14.169117408519483 TOMM70A CALR FOXL1 NBAS 
14.14673020973418 TIMMDC1 AFG3L2 TMEM199 DRAM1 TMEM65 
14.145054163128524 RBFOX2 NET1 PHF12 RBM39 
14.144307144329593 USP2 LHX3 CCNA1 TRIM54 
14.138349928595803 PGM1 HSPB2 TINF2 EXOC2 
14.135042409961224 OSBPL3 TRAF3IP3 GABARAPL1 ACTR3B ZNF497 
14.125683826387002 NFATC2 ZNF24 GTF3C5 SMARCE1 
14.1210360119008 SNRPA1 DNAJC17 SNRPB2 RBM39 
14.119628695446524 CNOT1 RPS27 PSMD12 CTNNBL1 
14.103782735888004 LMNB2 RPN2 FOXL1 MFAP1 
14.082901556458607 BRWD3 RPL4 MRPS15 H3F3A 
14.078604805426323 VAMP3 SCARB2 TINF2 TMX2 RPN2 
14.074791140354163 DYNLT1 PHF12 DYNLRB1 
14.043210839993206 PRKCB TINF2 HIST2H3C 
14.036162392806277 SMAD1 ZDHHC3 GTF3C5 SMARCE1 
14.030347577849327 MTX2 SCARB2 CHCHD6 RPN2 
14.025975114552146 TRIP4 RPL4 TTLL11 
14.025975114552146 NABP1 TFCP2 TRIM7 
14.009747411667604 IQCB1 KRT2 LPCAT2 
14.009683672864535 GFOD1 SPATA5L1 RALGAPB 
14.009683672864535 LTF APCDD1 CD14 
14.009683672864535 GJB2 TMX2 CD14 
13.97065408121286 EXOC8 MRPS15 EXOC7 TRIM54 EXOC2 
13.97061502515661 MAVS TRAF3IP3 CISD1 AFG3L2 SRC 
13.964504184631084 RB1CC1 MAP3K5 PRKAB2 GABARAPL1 
13.958926704543572 BOLA2 ZNF774 HDX RBM39 
13.953890397932305 PTK2 OTUD6B CCNA1 SRC 
13.9388649598756 PNMA1 PRKAB2 WDR25 SNRPB2 
13.919034387848328 GPX8 SCARB2 SLC35A1 GRINA 
13.918036978079641 C15ORF48 AFG3L2 LAMC1 NFS1 
13.898203913764261 VPS18 TSEN2 CCNA1 
13.881613364051683 BASP1 RPRD1B CALR OTUD6B 
13.879569157887437 DYNC1I2 ELMO2 DYNLRB1 
13.878424355043022 BYSL RPS27 LHX3 RP9 TRIM54 
13.878225957213733 AK2 AFG3L2 ABCC5 TRIM54 
13.868945665946898 TRAF4 ZC3H12C MAP3K5 EXOC7 
13.868198723621163 GYS1 GABARAPL1 PRKAB2 ZNF774 
13.863509160459701 ANXA7 CD14 SMPD1 SRC 
13.855402711205922 ACTBL2 SCARB2 TFCP2 ACP1 
13.855069522492196 CRBN SALL4 C11ORF84 RBM39 
13.846205203780228 CRMP1 ZNF24 OTUD6B SRC RBM39 
13.835853083525063 KDR COL18A1 ACP1 SRC 
13.816689088276528 NCK2 NET1 ZNF341 SEMA6A 
13.805826491757758 COL8A2 COL18A1 TMX2 
13.787441676403262 EIF4E HSPB2 OTUD6B AHSA1 
13.786704861578514 TPM2 SCARB2 TFCP2 CALR 
13.763257024398468 TPI1 CALR MINPP1 TFCP2 
13.747216769097513 PIBF1 SAV1 ANKRD23 ZNF774 MFAP1 
13.738520522865313 TCEB2 OTUD6B AMN1 LRRC58 SRC 
13.687904109217943 DTNBP1 KALRN EXOC7 SNTB2 
13.659393517262101 APPBP2 CYBA RNF128 
13.6472801170773 EBP TMEM199 TMEM65 LPCAT2 
13.635912516175381 AGPAT5 TMX2 CDH13 
13.635912516175381 HSPB2 EIF4A2 ABCD4 
13.635912516175381 C12ORF74 PRKAB2 RALGAPB 
13.635912516175381 ZNF394 ZBTB47 CTNNBL1 
13.630417586234886 TMX2 THSD7B TMEM65 SLC35A1 
13.621540502100423 NCEH1 LRRC3 CANT1 UGT3A2 
13.616128886955032 STBD1 GABARAPL1 PRKAB2 RPN2 
13.614635285033051 EXOC3 HNRNPA1L2 EXOC7 EXOC2 
13.592502139267872 MBD3L1 GTPBP3 MPPED2 
13.59208882895835 ELL2 PRKAB2 AFG3L2 
13.573872222620695 ZBTB38 RPS27 RBM39 C16ORF87 
13.563766884528393 BRPF3 ZNF24 PHF12 DIS3L 
13.560229143335864 PAK1 CHORDC1 VAT1 
13.556501295237236 HTR3C TMX2 ABHD3 UGT3A2 
13.556501295237236 VAMP4 TMX2 TRIM54 NBAS 
13.556501295237236 THOC1 ANO7 TRIM54 MFAP1 
13.542520688998918 CWF19L2 DNAJC17 LHX3 TRIM54 
13.526119540613646 TERF1 TINF2 GSS PLOD2 
13.519823425945107 DUSP23 SMPD1 CTNNBL1 RAP1GDS1 
13.511025813381128 DYNC1LI1 DYNLRB1 NFS1 
13.511025813381128 UBASH3A N4BP3 PSMC1 
13.50945872358051 RIN1 TRIM7 C11ORF84 
13.492002735880718 SCD TMX2 NSUN5 SPAG4 
13.49066990555804 IL36RN SRC HPCA 
13.470572164807784 CCDC82 TINF2 DYNLRB1 
13.46764200740566 CLU SCARB2 MYCN 
13.46123433799306 ACAT1 UGT3A2 TMEM65 RBM39 
13.43112167316091 DBT AGO4 DYNLRB1 
13.427495164826244 FASLG SRC KALRN MYO15A 
13.419697217792699 RACGAP1 TRAF3IP3 ELMO2 NET1 
13.409115773296874 MRPL4 SPATA5L1 SAV1 
13.404504112962462 PAICS HNRNPA1L2 RBM39 ACP1 
13.392576667546749 CPLX4 TRAF3IP3 EFHD1 SLC35A1 
13.390595871474833 DBN1 TINF2 CLTA RBM39 
13.374340120261492 POLDIP3 GTPBP3 NCBP2 RBM39 
13.372486170684219 OPTN CISD1 GABARAPL1 UGDH 
13.359305854134025 RABEP1 ZNF774 CLTA HUNK 
13.348742908155971 NCBP1 VAT1 RBM39 NCBP2 
13.338730873154901 KCNJ2 SEC22A GRINA 
13.318861818698823 SF1 MPLKIP PLOD2 RBM39 
13.311697047862268 LIN9 DIS3L RPN2 PHF12 
13.304267114486533 EPHA1 EXOC7 GTPBP3 ELMO2 
13.28562236057295 FAM103A1 EXOC7 PLSCR4 
13.28562236057295 NELFCD FOXL1 GSTM4 
13.28230008462285 LDB1 LMX1B LHX3 
13.276180709674298 PRKACA CALR PPP1R10 UGDH 
13.276000051854282 ARHGDIA TINF2 RNF128 RBM39 
13.275307750117289 SRSF6 SCARB2 NCBP2 RBM39 
13.272420024938931 ELOF1 C5ORF22 RPRD1B 
13.272420024938931 C1ORF109 SPATA5L1 TRIM54 
13.214004838641683 C1ORF216 CCDC114 TRIM54 HAUS8 
13.202529763931368 NAAA NRP2 UGDH 
13.202529763931368 PCMT1 TFCP2 YDJC 
13.186457986646712 MRPL38 FUCA1 FOXL1 
13.175543696553166 ADRB2 KRT2 RPN2 SRC 
13.175543696553166 SHC1 KRT2 RAB3GAP2 SRC 
13.147359389304633 NOTCH3 MPPED2 WDR25 
13.142508591761898 STK3 GABARAPL1 SAV1 NSUN5 
13.139853474518208 WDR18 SCARB2 HAUS8 RBM39 
13.128192201667293 OFD1 SAV1 RP9 HAUS8 
13.12078936083126 PTPN9 TMX2 PSMD12 SPAG4 
13.113311718710763 RAD21 AZU1 PSMC1 
13.103833699251537 ZC3HAV1 RPN2 NMNAT1 AHSA1 MPHOSPH10 
13.100473201663679 NSP2AB DIS3L RAP1GDS1 TMEM199 
13.093870850716508 DST SCARB2 PRKAB2 
13.093870850716508 NOP9 FOXL1 B3GAT3 
13.093870850716508 GATAD2B PRKAB2 PHF12 
13.093870850716508 ZNF335 PHF12 HSPB2 
13.072523397318463 ERBB4 KALRN SRC SNTB2 
13.064307789285973 CYP1A1 CTNNBL1 MINPP1 
13.047093402202602 PTH1R TMX2 DNAJC17 
13.047093402202602 GOPC RALGAPB DNAJC17 
13.035344616607722 ALG13 SAV1 PLSCR4 
13.009815237305078 KDM5B SLC39A6 MYCN 
13.00326971498557 WDR3 DNAJC17 NSUN5 
12.992640197847347 TMX1 RNF128 RPN2 RBM39 
12.9917339767173 MPPE1 LRRC3 SEMA6A UGT3A2 
12.97254198529434 TCEB3 PPP1R10 ANO7 TRIM54 
12.959264098965479 REEP4 TMX2 TMEM65 TMEM199 
12.954625769807578 TXN2 MAP3K5 CCDC114 HAUS8 
12.937783383418523 RAC2 RAP1GDS1 AFG3L2 ELMO2 
12.936265710234162 ERBB3 GABARAPL1 RPS27 SRC SNRPB2 
12.930685842082926 EXOC5 EXOC7 EXOC2 ACTR3B 
12.929282069802552 PNKD SCARB2 GOLPH3L EXOC7 
12.917265502218255 CCT5 TRAF3IP3 AGO4 RBM39 
12.915439951955047 CDK13 TRIM7 NSUN5 
12.913988326851259 JUNB AFG3L2 RPN2 MFAP1 
12.89864886824978 HMMR CDH13 TRIM54 
12.872779898856555 RANBP2 TRAF3IP3 FOXL1 
12.872551852287112 USP21 FUCA1 TRIM54 GSC 
12.856536881098156 MAPK3 VDR SRC TRIM54 
12.853670957106274 HTR3A ABHD3 UGT3A2 OCA2 
12.822359860735792 AGRN CTNNBL1 SCGB1A1 
12.822359860735792 ACAA2 HSPB2 TMEM65 
12.796898921619732 MVP VAT1 TFCP2 
12.79607361555388 SRRT TINF2 NCBP2 RBM39 
12.761488432042801 KRTAP12-3 ZNF497 WDR25 GTF3C5 
12.746703559501494 KPNA4 H3F3A NCBP2 AHSA1 
12.737356748674705 RAP1B TSEN2 LPPR1 RAP1GDS1 
12.737356748674705 RAC1 KALRN SRC RAP1GDS1 
12.729837060176761 NIPBL C11ORF84 ANO7 
12.726346977961514 TXNIP HSPB2 GTF3C5 
12.72529846589133 SERPINH1 CALR HNRNPA1L2 MPLKIP 
12.698273779776299 PCM1 SCARB2 SAV1 HAUS8 
12.692705007649115 CHCHD1 AFG3L2 MPHOSPH10 NFS1 
12.69126909765142 RUNX1T1 VDR LHX3 TRIM54 
12.686013372959732 EXOSC1 DIS3L NSUN5 
12.683195549611765 PLP1 VAT1 SLC35E2 CALR 
12.636044080615925 SPP1 SLC39A6 CTNNBL1 
12.629329322613993 GRB10 SRC KCNA3 RBM39 
12.623759190987972 CCNC TRAF3IP3 TRIM54 NMNAT1 
12.617395477374695 ITGB1BP2 PLOD2 UGDH 
12.616058721442027 CARD9 ZNF774 TRIM54 MFAP1 
12.605189158857389 UBE2N RNF128 TRIM54 SNRPB2 
12.588536619909503 SH3GLB1 CHORDC1 CALR 
12.588536619909503 C2ORF44 CD14 RPS27 
12.582098853574493 IPO8 AGO4 ZNF774 RBM39 
12.563250835619613 E6 TSTD2 SCGB1A1 SNTB2 
12.56025476485573 ASPH CALR SPINK1 TMX2 
12.550727402969331 HOXB9 HSPB2 CKLF 
12.549927343224555 GABARAPL2 GABARAPL1 VDR ZNF774 
12.542623563403346 GEM SCARB2 ZNF774 TRIM54 
12.542464534548607 ZNF774 ZNF572 TSTD2 GTPBP3 
12.530105523743472 COPA N4BP3 FOXL1 
12.524029452329625 ITSN1 CLTA HDX 
12.518828506836085 SEC22B RPN2 NBAS B3GAT3 
12.511500923810315 ITSN2 SEMA6A CLTA SNRPB2 
12.509749615920384 PDE6G PRKAB2 SRC 
12.509749615920384 PLSCR1 PLSCR4 SRC 
12.506162585762258 BIN3 RPRD1B AZU1 
12.506162585762258 ARFGAP3 RPN2 CD14 
12.505051736743729 BAG2 PHF12 DNAJC17 
12.498021407034786 GAS8 LHX3 TRIM54 MFAP1 
12.489651875170125 WRN CTNNBL1 TINF2 
12.477663555703149 EFS SRC ACP1 H3F3A 
12.476776202638781 RHOA RPN2 NET1 RAP1GDS1 
12.469804842407388 GFPT1 PRKAB2 AHSA1 
12.469804842407388 IGHG2 AHSA1 PLSCR4 
12.464061539167252 RAP1A DGKI RAP1GDS1 RBM39 
12.450201383523249 PPP1R13B PRKAB2 PPP1R10 
12.443058936236577 PRPF4B PPP1R10 MFAP1 NCBP2 
12.411698164417597 PKP2 HSPB2 FGD2 
12.411698164417597 ERMP1 CDH13 SPAG4 
12.396577557778139 SLC9A2 SPTA1 SRC CHP2 
12.396077636124987 STT3B TINF2 RPN2 ANO7 
12.379546904574326 RTN4IP1 EXOC7 HDX 
12.351248547068238 SPAG5 CCDC89 SMARCE1 
12.307604660637496 VPR MPHOSPH10 PPP1R10 MFAP1 
12.306022558587529 PKN1 HIST2H3C 
12.306022558587529 ATXN7L3 HIST2H3C 
12.306022558587529 ZMYND12 PPP1R32 
12.306022558587529 ELP3 HIST2H3C 
12.306022558587529 NFIB NFIA 
12.306022558587529 FKBP2 EPB41L2 
12.306022558587529 HDAC8 TRAPPC12 
12.306022558587529 RPS6KA5 HIST2H3C 
12.306022558587529 RSF1 HIST2H3C 
12.306022558587529 BRPF1 HIST2H3C 
12.306022558587529 WASH EPB41L2 
12.306022558587529 ALS2CL PPP1R32 
12.306022558587529 TBL1XR1 TRAPPC12 
12.306022558587529 FRS3 PPP1R32 
12.306022558587529 TRAPPC10 TRAPPC12 
12.306022558587529 ATXN1L EPB41L2 
12.306022558587529 GAG EPB41L2 
12.306022558587529 RMDN1 HIST2H3C 
12.306022558587529 ADNP NFIA 
12.306022558587529 ITPRIP NRROS 
12.306022558587529 TRAPPC11 TRAPPC12 
12.306022558587529 TRAPPC13 TRAPPC12 
12.306022558587529 TRAPPC3L TRAPPC12 
12.306022558587529 TRAPPC6A TRAPPC12 
12.306022558587529 TRAPPC6B TRAPPC12 
12.306022558587529 IDE PPP1R32 
12.306022558587529 PLA2G10 PPP1R32 
12.306022558587529 SRP68 EPB41L2 
12.306022558587529 XIST HIST2H3C 
12.306022558587529 RTN4RL2 NRROS 
12.306022558587529 KCTD9 PPP1R32 
12.306022558587529 SMAD2 NFIA 
12.306022558587529 NAP1L4 HIST2H3C 
12.306022558587529 KMT2D HIST2H3C 
12.306022558587529 KMT2B HIST2H3C 
12.306022558587529 WDR59 EPB41L2 
12.306022558587529 UBR1 PPP1R32 
12.306022558587529 PARP3 HIST2H3C 
12.306022558587529 DOCK11 EPB41L2 
12.306022558587529 CLNS1A EPB41L2 
12.306022558587529 NRD1 HIST2H3C 
12.306022558587529 ALG9 NRROS 
12.306022558587529 EXT1 NRROS 
12.306022558587529 TEKT4 PPP1R32 
12.306022558587529 SGK494 TRAPPC12 
12.306022558587529 PDF NRROS 
12.306022558587529 KAT6A HIST2H3C 
12.306022558587529 TRAPPC2 TRAPPC12 
12.306022558587529 TRAPPC3 TRAPPC12 
12.306022558587529 TRAPPC1 TRAPPC12 
12.306022558587529 TRAPPC8 TRAPPC12 
12.306022558587529 TRAPPC9 TRAPPC12 
12.306022558587529 CTSL HIST2H3C 
12.306022558587529 KRTAP3-2 PPP1R32 
12.306022558587529 KLC4 EPB41L2 
12.306022558587529 DTX3L EPB41L2 
12.306022558587529 KRTAP13-2 PPP1R32 
12.306022558587529 VMAC PPP1R32 
12.306022558587529 MSL2 HIST2H3C 
12.306022558587529 MLLT1 EPB41L2 
12.306022558587529 MTF2 TRAPPC12 
12.306022558587529 MUM1 HIST2H3C 
12.306022558587529 EPHB4 NRROS 
12.306022558587529 SLAIN1 PPP1R32 
12.306022558587529 ARID4A HIST2H3C 
12.306022558587529 AMY1C TRAPPC12 
12.306022558587529 NDST1 NRROS 
12.306022558587529 EPB41L1 EPB41L2 
12.306022558587529 EPB41L3 EPB41L2 
12.306022558587529 ATN1 PPP1R32 
12.306022558587529 CNPY3 NRROS 
12.306022558587529 LIN7B TRAPPC12 
12.306022558587529 UNKL PPP1R32 
12.306022558587529 RERE HIST2H3C 
12.306022558587529 MAN1A1 TRAPPC12 
12.306022558587529 MAN1B1 TRAPPC12 
12.306022558587529 PCDHA2 NFIA 
12.306022558587529 SETD1B HIST2H3C 
12.306022558587529 PLEKHN1 PPP1R32 
12.306022558587529 RFX6 PPP1R32 
12.306022558587529 SEC24A TRAPPC12 
12.306022558587529 WWC1 EPB41L2 
12.306022558587529 ING1 HIST2H3C 
12.306022558587529 ING4 HIST2H3C 
12.306022558587529 B9D2 PPP1R32 
12.306022558587529 MARK3 NRROS 
12.306022558587529 GRIA1 EPB41L2 
12.306022558587529 ARL5B TRAPPC12 
12.306022558587529 ATPAF2 PPP1R32 
12.306022558587529 COX5B PPP1R32 
12.306022558587529 TPBG NFIA 
12.306022558587529 GJB7 EPB41L2 
12.306022558587529 CTDSP1 PPP1R32 
12.306022558587529 ZNF736 EPB41L2 
12.306022558587529 HIST2H2AC HIST2H3C 
12.306022558587529 POMT1 NRROS 
12.306022558587529 C10ORF55 PPP1R32 
12.306022558587529 LUC7L3 NFIA 
12.306022558587529 DDB2 HIST2H3C 
12.306022558587529 INCENP HIST2H3C 
12.306022558587529 SMYD2 HIST2H3C 
12.306022558587529 TBC1D14 TRAPPC12 
12.306022558587529 WHSC1 HIST2H3C 
12.306022558587529 PHF2 HIST2H3C 
12.306022558587529 ZRANB2 EPB41L2 
12.306022558587529 KDM2A HIST2H3C 
12.306022558587529 KDM2B HIST2H3C 
12.306022558587529 RIMBP3C PPP1R32 
12.306022558587529 KDM6A HIST2H3C 
12.306022558587529 KDM3A HIST2H3C 
12.306022558587529 WDHD1 HIST2H3C 
12.306022558587529 BIRC5 HIST2H3C 
12.306022558587529 CXXC1 HIST2H3C 
12.306022558587529 NUP35 EPB41L2 
12.306022558587529 BAG4 PPP1R32 
12.30137979498519 GADD45GIP1 ACP1 FOXL1 
12.280382530648088 KLHL2 WNK4 MFAP1 
12.27201939777483 XPC TSEN2 ANO7 
12.2511253129072 FGFR1OP SAV1 N4BP3 HAUS8 
12.248088947852878 SNAPIN LAMC1 EXOC7 
12.230045371368854 JPH1 RPN2 TMEM65 B3GAT3 
12.214765463220349 PRDM4 EMX1 CTNNBL1 
12.214765463220347 RPL36AL RPS27 HSPB2 
12.203894843867705 CEP72 SAV1 N4BP3 PPP1R10 
12.175635341548551 FBF1 MAP3K5 TRIM54 HAUS8 
12.17300577454995 ATP6V0A2 RNF128 TMEM199 TMCC3 
12.155117460348277 TRAF3 TRAF3IP3 MAP3K5 SRC 
12.143293852873713 OCIAD1 CISD1 AFG3L2 RAB3GAP2 
12.132391429073103 STRBP MRPS15 FOXL1 
12.132391429073103 UTP20 FOXL1 RAB3GAP2 
12.132391429073103 VMP1 RPN2 CDH13 
12.120190550893396 RNF166 LPPR1 TFCP2 
12.115196223476756 USP33 RPN2 TRIM54 EXOC2 
12.104609815941787 MCRS1 MRPS15 MAP3K5 MFAP1 
12.096939355612173 RNASE1 TRIM7 NMNAT1 
12.096746841730466 KRT3 NCBP2 TRIM54 LHX3 
12.060642318496269 GFAP TFCP2 ZNF774 
12.056337437996437 LAMB1 SCARB2 LAMC1 
12.03117465790311 PBXIP1 GABARAPL1 RPN2 B3GAT3 
12.022139099390618 SEC22A CLEC10A SPAG4 
12.00525353331508 MAGI1 RASL11B NET1 
12.002881073471576 KCTD17 PPP1R10 TINF2 MPLKIP 
11.992573412251156 EIF4E2 DIS3L TRIM54 
11.99204762470601 GFI1B KALRN SLC35A1 
11.97743778212701 CCDC146 TRIM54 N4BP3 LHX3 
11.97054716191917 DLG3 EXOC7 NET1 
11.968918911520714 PGRMC1 RPN2 EFHD1 ACP1 
11.966704442857932 BCL6 TRAF3IP3 WNK4 
11.961292566131386 EPHB2 SRC ACP1 TRIM54 
11.937754159248202 SLC22A9 B3GAT3 C20ORF24 
11.934421510906125 EVL SEMA6A SRC XIRP1 
11.93001068070416 ATG12 AFG3L2 CANT1 
11.912524548426818 FBXO28 CCDC89 EXOC7 TMCC3 
11.900832761197346 NCDN TINF2 DNAJC17 
11.894974548052836 SIAH1 TRIM7 MAP3K5 
11.874078525966029 RWDD2B TRIM7 GOLPH3L 
11.872076835303707 RANBP9 RPS27 SRC EXOC2 
11.866079123454995 PIK3R3 CCDC89 TRIM54 SRC 
11.851240829045329 STUB1 MAP3K5 SRC TINF2 
11.847166403002742 SLC9A1 CHP2 RPN2 CALR 
11.829351820165895 ALDH1B1 RNF128 ZNF341 
11.762460442171665 PTAFR GTPBP3 TMX2 
11.742532176781474 CDC27 ELMO2 C16ORF87 
11.716663207388244 CHRM3 EXOC2 C20ORF24 
11.708284711113375 GLRX3 PRKCQ ZNF774 SRC 
11.707704898995908 PPP1R2 PPP1R10 TINF2 RAP1GDS1 
11.70191349729728 ERBB2 GABARAPL1 ACP1 SRC 
11.700811340008254 IQUB TRIM54 ANKRD23 LHX3 
11.671451498207173 TIAL1 SAV1 GRINA 
11.637600310309454 LGALS8 SCARB2 HEG1 
11.62403006774485 C17ORF89 NFS1 C11ORF84 
