88.72308193167534 ZRANB1 TFRC STAU1 SIRT7 PSME2 FBXO7 NUDT16L1 NEDD8 DDB1 PIH1D1 CAPNS1 PDIA4 CCDC8 HEATR5B LAMTOR1 PSMC4 TRIM28 DAXX NOL12 ABT1 RPS11 LARP1 DLD SUPT16H RING1 MAX PPP2R1A PPP4C BANF1 PWWP2A SNRPD3 SNRPD2 PRPF19 SF3B2 SF3B5 TADA3 TAF10 SF3A1 XAB2 CCDC94 CCDC12 WDR70 SART1 CPSF7 PATZ1 PABPN1 EIF3G PIN1 BAG6 PTMA PPIB CAMLG PTPN1 DDX54 DRG1 NCLN ASPSCR1 SGTA P4HB PLIN3 AAMP UBE2M ACAT1 PMPCB PDHX MRPL52 MRPS34 NOA1 DNAJA3 SMARCB1 ING1 PDCD6 NOC4L NIPSNAP1 GTPBP10 NFS1 SAE1 AHSA1 RCC2 SP1 CSTF1 MCM5 PUS7 KNOP1 WDR46 GLYR1 ZNF490 NOP9 EPHA2 ARFGEF2 ARHGDIA CAT ZC3HAV1L STAG2 DHRS2 CCDC7 TXN2 COMT NSUN3 ZNF599 PMF1-BGLAP ALG1 NFIL3 MRPL54 NDUFB4 PDLIM1 TEP1 MTHFS RANBP3 KIAA1191 ABCC2 
36.70008354221792 STX7 TFRC LAMTOR1 VAMP4 CCDC8 SLC39A6 DSC3 ATP9A EPHA2 BET1 AP4E1 SLC30A4 GPRIN1 ARFGEF2 PTPN1 STBD1 CAMLG NOC4L RALGAPB RABGAP1L 
36.37796893680743 RHOU TFRC LAMTOR1 CCDC8 MCM5 NCLN SLC39A6 DSC3 EPHA2 GPRIN1 AP1S1 NDFIP1 SLC20A1 RALGAPB IP6K2 PDHX VASN NEDD8 KIAA1191 PLEK C14ORF119 GNA11 
35.22572232286025 GOLGA2 DAXX PIN1 EIF3G DLGAP3 STAU1 BET1 DDX54 NCF2 FTL GTPBP10 SMARCB1 AQP1 CCDC94 UBXN6 ZNF3 RXRB RANBP3 RBL1 
34.938833407484765 HSCB LACTB GRPEL2 MTMR14 PMPCB PDHX MRPS34 NOA1 NIPSNAP1 NFS1 NDUFB4 PTPN1 ALG1 SYPL1 EI24 CYP51A1 ZNHIT2 PTCD1 
34.93760689598658 CSK CCDC7 PDCD6 NUDT13 EPHB2 FBXO7 AP4E1 PPIB SEC61A2 HORMAD2 PRELID2 NDFIP1 TIGD2 TIGD6 SYPL1 SGIP1 NOA1 RABGAP1L ARHGDIA DPM2 
33.591986516928486 RAC2 TFRC LAMTOR1 SLC39A6 EPHA2 BET1 DDX54 PTPN1 STBD1 GPRIN1 ARFGEF2 VASN EMC10 SHKBP1 NCF2 ITGA1 NCLN PDHX ARHGDIA 
31.9957186001417 HRAS TFRC LAMTOR1 SLC39A6 DSC3 EPHA2 UBXN6 ARFGEF2 DUS4L APBB1IP FRMD4A CYP51A1 NEDD8 ARVCF PLA2G16 ABCC3 
31.48890153297042 CDH1 DUS4L LARP1 PLIN3 MAX TUSC2 DSC3 ITGAE AHSA1 NIPSNAP1 PTPN1 EPHA2 VASN ARVCF GPRIN1 PDLIM1 
31.259632974702495 GRB2 CAPNS1 PIH1D1 SNRPD2 PTPN1 ATG10 DRG1 SKAP1 AP2S1 EPHA2 TSG101 CPSF7 SHKBP1 FTL SH2B3 DNAJA3 
30.75023779248141 DDX39A VAMP4 NOC4L TRIM73 AHSA1 TRIM28 SF3A1 BET1 NDUFB4 GPRIN1 DUS4L ING1 CYP51A1 CSTF1 CIB2 
29.855431879757724 SEC62 TFRC PTPN1 STBD1 CAMLG BET1 PDIA4 P4HB DLD SLC39A6 FAM114A2 EI24 GPRIN1 NOP9 
29.635764569642795 DERL1 DDB1 PTPN1 STBD1 CAMLG PPP2R1A FAM114A2 EI24 NCLN CYP51A1 BET1 UBXN6 
29.424470609093767 MEOX2 ZNF490 FTL IP6K2 PIN1 KCTD7 EIF3G DRG1 CCDC94 GNG11 VASN DMRT3 TXN2 SAE1 
28.90989257111354 ATG9A TFRC LAMTOR1 VAMP4 DSC3 AP4E1 PTPN1 ATG10 AP1S1 MTMR14 HEATR5B SYPL1 ALG1 
27.980008483034695 REL AQP1 CCDC94 PPP4C GPC6 DMRT3 C1ORF74 KCTD7 SP1 COL20A1 C14ORF119 TRAPPC6A POLR2L 
27.506535365083305 ATG7 FIBCD1 ATG10 PPP4C TRIM28 C16ORF62 SHKBP1 RALGAPB EI24 NFS1 P4HB FBXO7 UBXN6 CAMKK2 
27.46558714038162 TUBA4A PIH1D1 TRIM28 STAU1 PSMC4 BAG6 HCST F12 VEPH1 VASN NEDD8 RBM23 LPIN3 
27.091093370798195 PICK1 AP1S1 PBX4 GNPTG NOC4L ABT1 NFS1 KIAA1328 ZNF624 SMARCB1 EPHB2 RXRB 
27.051226447277024 LNX1 PSME2 KIAA1328 TSG101 CPSF7 DRG1 PPP2R1A PEX1 VASN CCDC114 ARVCF KCTD7 PLEK 
27.021343138565733 AP2B1 TFRC LAMTOR1 VAMP4 EPHA2 AP2S1 SGIP1 RALGAPB AP1S1 SIRT7 HEATR5B TXN2 TRIM31 
26.951491178856383 TRAF2 MTMR14 TIGD4 NUDT16L1 FBXO7 TRIM31 STAU1 IP6K2 PIN1 AQP1 NFIL3 RANBP3 PDZD4 LPIN3 
26.92004780625968 NSP16 TFRC PDIA4 C16ORF62 DLD SUPT16H SHKBP1 PDCD6 RALGAPB ANAPC5 SART1 WRAP73 GTPBP10 PEX1 
26.813404454166545 ATG3 RPS11 ATG10 NOC4L POLR2L TAT PTPN1 CSTF1 DLD NFS1 AP4E1 EI24 
26.39420133214247 SEC63 EMC10 SKAP1 STBD1 PTPN1 CAMLG DDX54 BET1 PDIA4 NCLN P4HB SEC61A2 
25.659151447755423 MTUS2 ZNF490 ZNF599 PIN1 GTPBP10 PTCD1 ZNF624 AQP1 VASN ZNF3 DMRT3 TXN2 PDZD4 
25.393098419709816 YES1 TRIM28 SF3A1 SF3B2 EPHB2 GRPEL2 LAMTOR1 DSC3 SLC30A4 CYP51A1 DES 
25.360327264505138 RBPMS ABT1 PATZ1 CPSF7 TSG101 TRIM31 PIH1D1 MCM5 DMRT3 TUSC2 OLFM4 IP6K2 PIN1 
25.058774313176073 HGS TFRC LAMTOR1 TUSC2 BET1 EXOC3L1 TRIM73 SMARCB1 HRASLS CCDC114 NEDD8 TSG101 
24.483807266329944 NSP12 PIH1D1 POLR2L H3F3B SUPT16H SHKBP1 ANAPC5 UBXN6 BAG6 SLC25A2 KIAA1191 CPSF7 
24.263927945165097 TFCP2 NR1D1 DLD STAU1 LAMTOR1 BAG6 CCDC94 RXRB DNAJC27 GNA11 
24.060015611570694 BANP CCDC94 ATG10 POLR2L FAM217B UBXN6 CIB2 PPIB MAX 
23.98482690755831 POLR2C PIH1D1 POLR2L TAT MED26 ZNHIT2 DLD PSMC4 C11ORF58 DRG1 
23.876469067966404 CCNT1 TRIM28 TAT ELL3 MED26 C11ORF58 MAX CPSF7 SART1 
23.828667314324232 TBP ABT1 MED26 POLR2L TAT SP1 TAF10 FTL TADA3 MAX 
23.81721902113788 FTH1 TRIM28 DAXX SUPT16H MAX FTL AP1S1 ELL3 CST6 CYP51A1 
23.804860639848744 NSF PSME2 VAMP4 STAU1 CCDC8 BET1 ASPSCR1 UBE2M RAB24 DES 
23.64828672706067 PACSIN2 ENTPD1 PDIA4 FTL PBX4 VASN APBB1IP LAMTOR1 RAMP1 
23.603585143285827 SCRIB TRIM28 CCDC8 LAMTOR1 PATZ1 IRF2BP2 SHKBP1 ZNF449 RBM23 
23.571291278746937 PHF5A SNRPD2 SNRPD3 SF3B5 HMG20B SF3B2 SF3A1 ATG10 SPATA5 C16ORF62 
23.556512848839056 FAS SMARCB1 PDCD6 DAXX MTMR14 UBXN6 PEX1 C1ORF74 ARHGDIA SPATA5 BAG6 
23.489050651764803 CLTA TFRC STAU1 CPSF7 AP1S1 RABGAP1L AP4E1 HEATR5B VAMP4 AP2S1 
23.355431604550358 DDX6 AP1S1 LARP1 TRIM31 STAU1 TRIM28 RPS11 EIF3G TSG101 DES 
23.310713386120227 ZDHHC17 SMARCB1 DAXX APBB1IP HCST PTMA CCDC7 FTL DGCR2 ZNF624 
23.18601634113289 NOTCH2 ZNF397 ZNF490 LAMTOR1 SP1 ZNF624 BET1 PATZ1 VASN CST6 
23.037294011818968 HAX1 LACTB DDB1 TRIM28 ITGA1 WRAP73 DNAJA3 PEX1 ARFGEF2 
22.932968819101973 AXL CIB2 EPHA2 BAG6 SGTA STBD1 UBXN6 MRPS34 
22.730363486096476 PRKAB2 SMARCB1 PPP1R3D STBD1 LAMTOR1 PUS3 
22.584934459998042 CEBPB SMARCB1 TRIM28 DAXX TAT SP1 POLR2L MED26 MCM5 RXRB 
22.576149494267327 SRC SKAP1 POLR2L CCDC8 LAMTOR1 TRIM28 PTPN1 PHLDA2 EPHB2 
22.46439643242015 SHANK3 FBXO7 DNAJA3 TSG101 NR1D1 DLGAP3 ABCC2 DDB1 CYP51A1 
22.359730332796005 COPS6 DDB1 NEDD8 FBXO7 RPS11 UBE2M SHKBP1 KCTD7 ATP9A DENR 
22.30759657805996 RYBP RING1 MAX DDB1 F8 SHKBP1 PUS7 SPATA5 POLR2L PTCD1 
22.25984588565102 DVL2 AP2S1 CCDC8 ANKRD31 HMCN1 NOL12 UBXN6 PTMA CPSF7 
22.1860768291273 TMEM192 TFRC LAMTOR1 PDCD6 PWWP2A NDFIP1 SEC61A2 CCDC114 MBLAC2 XAB2 
22.175613582814986 DYRK1A WDR70 CCDC8 CAT ANAPC5 SPATA5 ACAT1 CAMKK2 RBL1 LPIN3 
22.143609721854023 CUL9 ANAPC5 GLYR1 SIRT7 CCDC8 ZNF397 NEDD8 AP2S1 ZNF624 
22.133027829715026 TP63 DAXX PIN1 BAG6 PPP4C DPH6 IRF2BP2 NFIL3 RALGAPB PTX3 
22.030725578022732 PYGB COMT NDST3 PPP1R3D STBD1 SIRT7 MCM5 
21.991042294756177 KRT31 NUDT16L1 PIN1 AQP1 VASN DMRT3 COMT TSG101 CPSF7 ASPSCR1 
21.984298263680657 UBA52 TRIM28 MCM5 FBXO7 NEDD8 LAMTOR1 DGCR2 PEX1 PTX3 TRIM31 
21.978369352097406 EHMT2 TRIM28 TAT H3F3B UBXN6 RING1 MAX BANF1 
21.888853516012095 ERBB2 TFRC IRF2BP2 NUDT16L1 FBXO7 EPHB2 EPHA2 HCST PIN1 SH2B3 
21.871800291338438 TNF LACTB CAPNS1 RCC2 AP2S1 BANF1 SLC30A4 NCLN 
21.77726944585735 PLEKHA5 PPP2R1A MAX SHKBP1 LAMTOR1 ANAPC5 FTL DES 
21.748485295362137 ASPH LACTB FBXO7 SLC25A40 PDIA4 RELL2 SEC61A2 EI24 TRIM31 
21.631132202564007 PTN FTL BAG6 SGTA RBM23 P4HB C11ORF58 
21.575782087765624 NAA10 PPP1R3D PSME2 UBE2M DLD C16ORF62 RBM23 
21.552310668903527 CCDC155 OLFM4 LARP1 CXCL9 STBD1 VAMP4 SGTA BET1 
21.5478163287144 DMAP1 DENR DAXX TSG101 MAX ING1 PUS7 FTL TAT 
21.46552806863142 PDS5A LACTB TRIM28 TAT STAG2 SIRT7 SART1 HCST SLC30A4 
21.317524311584343 GNB2 CAPNS1 TRIM28 DDB1 CST6 COMT WRAP73 GNA11 TRIM31 
21.309139634285003 ACTBL2 PIH1D1 MCM5 UBXN6 NEDD8 EXOC3L1 SP1 SLC25A2 CYP51A1 
21.272458474935803 L3MBTL2 SPRR1B MAX RING1 FTL FAM217B TADA3 
21.170196042667637 SHKBP1 GLTP ASPSCR1 CIB2 KCTD7 PIN1 UBE2M NEDD8 F12 
21.156141819183357 GTF3C1 TRIM28 CCDC8 SKAP1 STAG2 SIRT7 UBXN6 RBM23 
21.143503371784142 METTL21B FBXO7 BAG6 UBXN6 CAMKK2 PEX1 NR1D1 XAB2 SHKBP1 
21.121948841996456 TMPRSS4 TFRC PDIA4 EMC10 PDHX ALG1 STBD1 DSC3 
21.071123449560382 BRD1 RPS11 DRG1 MRPS34 DNAJA3 ANAPC5 SPATA5 PEX1 
21.052692582204877 WDYHV1 HBQ1 GNPTG NUDT16L1 FTL TRIM73 SNRPD3 KCTD7 
20.958713241810464 RPL34 RPS11 ATG10 STAU1 TRIM31 DRG1 MAX DES 
20.885471658276256 AHCYL1 HBQ1 C11ORF58 PDIA4 TAT RBM23 SGTA 
20.843254272746957 AGRN OSER1 ZNF394 PTMA ARHGDIA SUPT16H MAX SDF2L1 
20.83611666621646 FYN SNRPD2 SART1 CCDC8 TRIM28 MAGEE1 SKAP1 BET1 
20.815382216294083 CCP110 SKAP1 FTL PRPF19 DDB1 CYP51A1 LAMTOR1 
20.77145800124412 CTDP1 UBXN6 MED26 POLR2L NCLN ARFGEF2 DNAJA3 
20.741506703708072 NCAPD2 PPP2R1A SIRT7 SF3B2 SART1 UBXN6 CIB2 TAT 
20.7199704425775 SDCBP PIH1D1 PSME2 LAMTOR1 SYPL1 FTL WRAP73 PTPN1 
20.69571880800357 NDUFV2 LACTB PMPCB DNAJA3 FAM114A2 NDUFB4 
20.687914075171314 ACP1 TRIM28 DLD EPHB2 EPHA2 ATG10 DNAJC27 DNAJA3 
20.682565753178288 ASPSCR1 UFD1L PPIB UBXN6 BANF1 FTL SHKBP1 
20.581265439835125 PKN3 PIH1D1 SKAP1 MAX RABGAP1L HCST DNAJA3 APBA3 
20.57197757063664 SSX2IP DAXX NOL12 SDHAF2 ZNF3 WRAP73 DNAJA3 DRG1 
20.556621541397035 PRKAA2 ZNF397 STAU1 CPSF7 CAMKK2 LAMTOR1 NIPSNAP1 KIAA1328 
20.4070844517898 POLR2M PIH1D1 POLR2L MED26 ZNHIT2 FTL SPRR1B RAMP1 
20.373217118919907 RINT1 SMARCB1 VAMP4 NFIL3 DGCR2 RBL1 PTPN1 BET1 
20.373019374427464 RPUSD3 MRPS34 F12 OLFM4 FTL ACAT1 NFS1 
20.322647537901375 RNF123 LARP1 PBX4 ITGAE PLA2G16 GPRIN1 PDLIM1 TIGD4 BAG6 
20.251364546275305 SBF1 CIB2 SUPT16H SKAP1 FTL SIRT7 UBXN6 APBA3 
20.204915349546354 BAG4 NEDD8 PDCD6 TSG101 CPSF7 TRIM31 AHSA1 KCTD7 TRAPPC6A 
20.173513165853674 CDK6 TRIM28 FBXO7 RBM23 EPHA2 RBL1 OTP 
20.162466654539323 FANCA DUS4L DAXX UBXN6 MCM5 HCST TAF10 
20.138681722198832 IQGAP3 TRIM28 STAU1 FTL PUS7 UBXN6 ITGA1 APBA3 
20.130392877948072 UTP15 TRIM28 STAU1 SIRT7 FTL ATG10 SKAP1 DGCR2 
20.12198235335899 INF2 TFRC PTPN1 PEX1 FBXO7 CAMKK2 SHKBP1 TUSC2 ANAPC5 
20.08750514070016 HOOK3 SKAP1 AP4E1 DLD EIF3G CCDC8 MCM5 FTL 
20.07485077095692 STOM VAMP4 LAMTOR1 ARHGDIA DAGLA EI24 PTPN1 
20.031907644467044 GTF3C5 CIB2 TRIM28 CCDC8 TAT UBXN6 NIPSNAP1 TAF10 
20.026289062213888 ITSN1 EPHB2 AP2S1 SGIP1 LAMTOR1 TSG101 CAT DES 
19.939368842992845 TTF2 CIB2 TRIM28 PSMC4 SKAP1 ACAT1 UBXN6 
19.905724503800087 FOS SMARCB1 AQP1 PPP2R1A DDB1 PIN1 GNG11 CST6 
19.867842912633225 CEP290 PMPCB FTL WRAP73 KIAA1328 CCDC8 
19.864083577561097 EPAS1 SMARCB1 TRIM28 MAX SP1 HILPDA MED26 F12 
19.85810638599212 FIS1 STBD1 PTPN1 PEX1 BAG6 NIPSNAP1 RAB24 
19.825639994540907 URI1 TRIM28 PIH1D1 POLR2L SKAP1 ZNHIT2 PPP2R1A NOC4L 
19.80750580757587 ACSL3 MTMR14 TIGD6 SIRT7 STAU1 CCDC8 DGCR2 PTPN1 
19.779901121350015 NPC1 ATG10 LAMTOR1 PHLDA2 TSG101 SDF2L1 CYP51A1 
19.75065672986467 PEX5 FBXO7 ENTPD1 PEX1 PTPN1 CAT CCDC8 RAMP1 
19.750370530582963 MORF4L1 SF3B2 ZNF449 FAM114A2 MAX 
19.736695665920298 DNAJC11 LACTB FTL PIH1D1 ZNHIT2 UBXN6 TUSC2 DGCR2 
19.733895064829866 TLX3 HRASLS RING1 APBB1IP GLYR1 SP1 
19.70613943030357 RFWD2 TEP1 ZNF397 DDB1 PTPN1 NFIL3 APBA3 PNPLA2 
19.674646730993327 STX18 TRIM28 PTPN1 PPP2R1A CHRNB2 BET1 VAMP4 
19.67460468456382 OFD1 PIH1D1 CCDC8 ANAPC5 SAE1 WRAP73 KIAA1328 
19.67414712854777 IGSF8 SNRPD3 H3F3B SUPT16H MCM5 MBLAC2 FTL EIF3G 
19.656159651583675 MAP2K2 UBXN6 DLD SHKBP1 APBA3 ARHGDIA DNAJA3 P4HB 
19.655155091927934 TBK1 ATG10 PRPF19 STAU1 CCDC8 BET1 APBA3 
19.65305600214797 SREBF2 EPHB2 ZNF37A HCST CHRNB2 FTL SP1 ABCC3 
19.646969523407925 ETV3 CIB2 OLFM4 GLYR1 RCC2 UBXN6 F12 
19.611762933241796 SUV39H1 TRIM28 DAXX DDB1 FTL TAT RBL1 
19.602667771739334 DGCR2 CERK SLC39A6 SDF2L1 NOP9 ATP9A DNAJA3 
19.589547862227455 FAM91A1 ZNF397 UBXN6 LAMTOR1 DRG1 HCST BET1 
19.58814827124104 SNX1 ZNF397 SDF2L1 CCDC114 PLIN3 DLD LAMTOR1 
19.549101116638777 GOLGA1 BAG6 WRAP73 AP4E1 VAMP4 KIAA1328 
19.53993984224924 BMPR1A TFRC PDIA4 IGSF1 SLC20A1 CIB2 SEC61A2 NDUFB4 
19.510023896732292 LETM1 LACTB FTL DDB1 PMPCB DNAJA3 
19.500004136629812 POLR2D PIH1D1 POLR2L TAT MED26 PUS7 FTL PIN1 
19.491379239284672 NDEL1 ZNF490 AP4E1 PRPF19 ZNF599 ZNF3 PTX3 
19.47906450126522 ARHGEF1 PPIB PLEK UBXN6 AHSA1 MCM5 AP2S1 TAF10 
19.433199391655226 GORASP2 DLD LAMTOR1 KCTD7 PPIB TRAPPC6A PDLIM1 BET1 
19.3897259115058 TAX1BP1 DAXX TSG101 LARP1 ATG10 FTL ACAT1 TRAPPC6A 
19.37656543818636 MDN1 STAG2 SIRT7 STAU1 CCDC8 UBXN6 DGCR2 HCST 
19.360166475993235 NDC80 WDR46 CPSF7 SART1 WRAP73 KIAA1328 
19.351537818266447 DUSP5 DENR DLGAP3 PUS7 FTL C11ORF58 
19.306802824643558 LTN1 TRIM28 PTPN1 VASN PRPF19 HCST DGCR2 
19.296347194759765 SAFB2 DPM2 ZNF514 STAU1 RANBP3 DHRS2 CAPN13 XAB2 
19.26505006200899 CEP63 PPP2R1A DAXX TSG101 WRAP73 CAMKK2 FEM1C 
19.233892889117172 NINL DDB1 SHKBP1 PRPF19 MRPS34 CST6 
19.229588154764603 CRYAA DUS4L HMG20B SLC20A1 ZNF3 CAMKK2 RAB24 
19.17009220538819 NOP9 ERCC6L TRIM28 STAU1 CCDC8 SLC30A4 DGCR2 HCST 
19.105438620412077 HSPA1B STAU1 TRIM31 BANF1 NEDD8 F12 SGCG 
19.090091787984726 CDC23 SMARCB1 TRIM28 CCDC8 GNPTG UBXN6 ANAPC5 
19.057913868606825 XPO5 TFRC STBD1 SIRT7 HCST SERINC3 DGCR2 
19.046823771495646 SUPT6H PIH1D1 POLR2L SKAP1 H3F3B SUPT16H SIRT7 PIN1 
19.046613327862758 ACTA2 MTHFS APBB1IP EXOC3L1 UBE2M RAB24 DRG1 
19.040703041277546 EPHA1 EPHA2 FAM114A2 NOP9 STAG2 MTMR14 
19.003914281084928 UBA6 PIH1D1 FAM114A2 STAU1 CCDC8 C16ORF62 
18.999594397333123 GPR182 NSUN3 SLC39A6 SLC25A40 NCLN SEC61A2 ARFGEF2 
18.988912067087668 SSSCA1 RPS11 NOC4L FBXO7 SHKBP1 WRAP73 TRAPPC6A 
18.988187037043055 EIF2AK2 TRIM28 DLD STAU1 TRIM31 TAT UBXN6 DDX54 
18.974566933098814 AES FAM217B SMARCB1 PATZ1 CPSF7 UBXN6 DMRT3 C14ORF119 
18.97356179422348 SLC16A1 AP1S1 SERINC3 UBE2M STAU1 TRIM31 GNA11 LAMTOR1 
18.933724944190207 GYPA FAM114A2 NOP9 RABGAP1L STAG2 SGTA 
18.923611732988213 RHOT2 TRIM28 PTPN1 STBD1 CAMLG PEX1 
18.89313867647737 CYSRT1 BAG6 DNAJA3 AQP1 PATZ1 VASN DMRT3 
18.850253679319923 SLC1A1 SLC25A40 RELL2 NDFIP1 SLC20A1 SEC61A2 CST6 
18.835674050199287 YEATS4 SMARCB1 TAT ATG10 FRMD4A GPRIN1 MAX RABGAP1L 
18.826198844328438 ORC1 DBF4 MCM5 FTL NFIL3 DNAJA3 
18.796368379050918 FAM209A TFRC BET1 AQP1 VAMP4 COMT OLFM4 
18.766330054013373 TGFBR2 DAXX BAG6 PSMC4 NDFIP1 SLC20A1 CYP51A1 
18.76531922328111 ARG1 MAX SPRR1B WRAP73 POLR2L CCDC8 
18.756763805513927 HMG20A FBXO7 HMG20B RABGAP1L MAX IRF2BP2 TESC SUPT16H 
18.75420857036381 TSC2 PIH1D1 COL20A1 PIN1 DGCR2 HCST LAMTOR1 
18.742440000809378 USP47 NCF2 DENR COL20A1 MTMR14 SIRT7 WRAP73 TRIM31 
18.715263314043654 USHBP1 PBX4 NOC4L FTL TSG101 HMG20B BET1 
18.700913946275573 BIRC6 TRIM28 PIH1D1 SIRT7 RAMP1 SDF2L1 LPIN3 
18.696136937395334 VDAC2 PIH1D1 SERINC3 NIPSNAP1 BET1 DENR PTMA ABCC3 
18.69481646668145 VCPIP1 TRIM28 FBXO7 UBXN6 ANAPC5 ASPSCR1 F12 
18.67648879300381 NF1 EPHA2 SIRT7 HCST F12 CCDC8 DGCR2 LPIN3 
18.663497102072338 E5A ALG1 PSMC4 COMT EI24 ATP9A 
18.658106712923885 FHL2 TRIM28 ING1 ZNF3 GLYR1 SP1 TRIM73 HMG20B 
18.642704482587344 ZNF263 TRIM28 DDB1 FTL GLYR1 ZNF397 
18.611219611582154 SPEN ABT1 DAXX IRF2BP2 SP1 TAT SIRT7 WRAP73 
18.588597360390644 EAF1 PIH1D1 ELL3 SART1 MED26 KIAA1328 
18.587946709554252 MED12 ATG10 TADA3 PRPF19 SIRT7 MED26 
18.562132178274187 LMO2 CSTF1 PATZ1 IRF2BP2 PBX4 DMRT3 SP1 POLR2L 
18.53769387313804 PCMT1 PIH1D1 SDHAF2 DLD UBE2M SHKBP1 PTPN1 TRIM31 
18.49595823294361 PLSCR1 IP6K2 RBL1 NOC4L RXRB DMRT3 
18.49566608553239 KRT75 PMPCB DES KCTD7 TSG101 NEDD8 
18.46884813393297 H2AFY2 PATZ1 H3F3B SUPT16H TAT FTL GLYR1 
18.467138371089664 MYCBP2 EPHB2 SKAP1 NR1D1 SIRT7 CCDC8 PABPN1 
18.42875770247019 S100A8 NCF2 DPH6 SIRT7 DLD MCM5 WRAP73 
18.377038972893498 GNB1 TRIM28 CCDC8 GNG11 NCF2 GNA11 TRIM31 
18.376024198763712 MID1 PPP2R1A PPP4C STBD1 PTPN1 HMG20B 
18.3582494072518 KIDINS220 MAGEE1 DGCR2 STAU1 BET1 PTPN1 LAMTOR1 
18.341677772436867 IMP4 DAXX ATG10 FTL WDR46 STAU1 
18.32456493045192 AKAP8L TRIM28 PATZ1 DMRT3 PDIA4 ANAPC5 TRIM31 BET1 
18.295379858021377 TFDP1 TRIM28 ANAPC5 MAX RING1 RBL1 
18.289639210625428 PSMB9 FBXO7 PSME2 PSMC4 OSER1 POLR2L 
18.26758011656878 GPRASP2 TXN2 STBD1 MCM5 CCDC8 TRIM31 
18.26441483590458 C3ORF52 FBXO7 TMEM168 DAGLA SGTA CYP51A1 BET1 
18.248334947984798 HERC1 ZNF571 UBXN6 TIGD6 MCM5 PTPN1 
18.224010747209153 PFDN2 PIH1D1 POLR2L ZNHIT2 SPATA5 UBE2M P4HB WRAP73 
18.201851499518877 E2F6 MAX SPRR1B RING1 HMG20B CST6 
18.10155371804528 SURF1 LACTB SLC25A40 NIPSNAP1 HCST MRPS34 
18.0696835868914 ABCF3 CIB2 FBXO7 PPP2R1A UBXN6 LAMTOR1 
18.065291640723377 ZNF24 ZNF397 ZNF396 PSMC4 P4HB CCDC8 
18.04133997043849 BLK FBXO7 SLC30A4 ANAPC5 GLYR1 FAM217B P4HB 
18.039767046245835 TSC1 AQP1 PIH1D1 PATZ1 ZNF3 DMRT3 LAMTOR1 
18.033962891510512 BRCA2 SMARCB1 TEP1 PRELID2 F8 SP1 HMG20B CAT 
18.012251670212574 FAM96A ANAPC5 UBXN6 PEX1 PTPN1 NR1D1 PNPLA2 
18.006281338522243 S100A2 DDB1 PPP2R1A ZNF518B CCDC12 ARVCF 
18.004829880648693 PPP1R10 CPSF7 SART1 EFCAB13 CST6 CAPN13 
17.994566873147786 PPP1R3C STBD1 PPP1R3D SGTA 
17.976371157553338 ZNF644 TRIM28 SKAP1 MAX H3F3B ATP9A 
17.95622629466881 HSPB8 ANAPC5 UBXN6 TRAPPC6A ARFGEF2 XAB2 
17.950180333225557 DNAJB9 RAMP1 OLFM4 PDIA4 P4HB PPIB DPM2 DGCR2 
17.877176301498363 LDLRAD1 AQP1 VAMP4 OLFM4 NOP9 CXCL9 
17.85631231582503 OXSR1 TRIM28 DDB1 BAG6 RELL2 UBXN6 
17.847392353779732 CSNK1G2 EPHA2 LAMTOR1 FTL LARP1 SLC20A1 
17.783578050534633 RASA1 EPHB2 MTMR14 MAGEE1 DNAJA3 DRG1 
17.77694165945813 KCNE3 LACTB SLC20A1 CCDC8 GPRIN1 ABCC2 BET1 
17.774812331083115 NTMT1 DENR VAMP4 GLYR1 STAU1 DRG1 
17.756869369344507 AMY1C STBD1 PMPCB RING1 HBQ1 
17.748645040351505 BZW2 RPS11 STAG2 TAT MBLAC2 C11ORF58 
17.74079254596756 VRK2 SF3A1 CIB2 CHRNB2 FTL PTPN1 
17.731802171472616 ASF1A SMARCB1 H3F3B IRF2BP2 SPRR1B MAX 
17.713221756965456 YTHDC1 C1ORF74 FTL PPP2R1A SNRPD3 
17.701215335575792 CEP97 SUPT16H KCTD7 SHKBP1 FTL UBXN6 
17.696098223968086 HDGFRP2 DAXX DBF4 PDIA4 DNAJC27 TIGD6 
17.685193950768916 DCLK1 PPP2R1A LARP1 DDB1 FEM1C LPIN3 
17.676377646366987 QKI FBXO7 RBM23 TSG101 CPSF7 MED26 
17.673217634752884 GABARAP TFRC MTMR14 TAT STBD1 NIPSNAP1 
17.668392922677373 TNFAIP3 TXN2 RCC2 UBXN6 SHKBP1 VEPH1 
17.65714263823303 NCDN CIB2 SNRPD2 ZNHIT2 UBXN6 CCDC8 
17.653724401714943 TXLNA PIH1D1 PSME2 CCDC114 RXRB KIAA1328 
17.634415076250406 BCL2L13 AQP1 LACTB DLD VAMP4 BET1 
17.622580366519692 PTRH2 STBD1 PTPN1 PDIA4 ABCC2 TRIM31 
17.595929338470366 ARFGEF2 UPK2 VASN MADCAM1 LAMTOR1 PNPLA2 
17.589160477915314 CAMK2B DUS4L ZNF397 FAM163B MCM5 
17.5735480405044 NEDD1 CAPNS1 RCC2 F12 PDCD6 FTL 
17.570810119127433 SCN2B ATG10 TSG101 FAM114A2 NOP9 
17.564112235904986 PIP5K1A ABT1 SKAP1 FTL STAG2 LAMTOR1 
17.554294905753906 FBXO2 ITGA1 NFS1 NCLN VASN NEDD8 
17.551345159580112 ARFGEF1 DGCR2 ARFGEF2 LAMTOR1 PSMC4 BET1 
17.545099419351768 ARHGEF2 PPP2R1A CCDC8 UBXN6 TAF10 BET1 
17.541065215680145 TRIM54 EPHB2 DAXX TSG101 VAMP4 ITGAE 
17.540043581780722 NUP62 TRIM28 PIN1 SP1 C14ORF119 EI24 
17.53163746345874 NUP85 PPP2R1A PSMC4 VASN TAT PTPN1 
17.527853794695513 MLH1 PPP2R1A TXN2 TAT ABCC3 DES 
17.518557068013866 NUP88 TRIM28 TAT SIRT7 ARFGEF2 DES 
17.499918929597097 ZC3H14 CALCA SIRT7 SF3A1 WRAP73 CCDC8 
17.495919250659348 SEMA4C FAM114A2 STAG2 ARVCF LAMTOR1 
17.49426588468879 HAUS1 GNAT1 CCDC114 TXN2 TSG101 TADA3 BET1 
17.485302459455955 SLC2A1 STAU1 NCLN EI24 BET1 LAMTOR1 
17.470238594839657 GTSE1 AP1S1 FTL CCDC8 CPSF7 EIF3G 
17.438178695287956 SUCLG2 TRIM28 DLD PMPCB SGCG SDHAF2 
17.38232732070713 POLD1 TRIM28 STAU1 UBXN6 CIB2 CAT 
17.365118856269717 DDX18 SIRT7 STAU1 TRIM31 GLYR1 BET1 TAT 
17.36486703898419 SLC9A1 ARHGDIA DAXX DGCR2 TESC SLC20A1 P4HB 
17.330682246023642 RLIM CIB2 UBXN6 BAG6 PDLIM1 F12 
17.31504390369872 SH3KBP1 IRF2BP2 SHKBP1 PDCD6 TSG101 ANAPC5 MCM5 
17.300838286848393 TRIM41 AQP1 ABT1 PBX4 ZNF490 CST6 TRIM31 
17.296455701877736 CHAF1A SMARCB1 SUPT16H H3F3B PWWP2A TIGD6 
17.284098500186527 RAB10 AP1S1 BAG6 MTMR14 STAU1 LAMTOR1 
17.260172142850077 SH3GLB1 FAM114A2 ATP9A LAMTOR1 DRG1 
17.24274179495398 KRT15 SMARCB1 TSG101 HMG20B NOC4L DES 
17.234434152094146 KPRP SPRR1B RANBP3 DMRT3 CCDC8 MCM5 
17.22958289170037 NES SIRT7 MCM5 ATP9A DES RAMP1 
17.186185083153177 DYRK2 FTL EPHA2 LARP1 DDB1 SHKBP1 
17.167562156041637 DST UBXN6 LAMTOR1 CCDC8 SIRT7 BET1 
17.14938186482545 MLLT4 EPHB2 EPHA2 SIRT7 CCDC8 HORMAD2 
17.14753314382302 RFC3 TRIM28 DAXX CCDC8 UBXN6 HCST 
17.144156480067902 MAP7 TEP1 FTL STAG2 C16ORF62 PTCD1 
17.126157144102805 CBX4 RING1 CPSF7 SART1 SDF2L1 TAT 
17.07015715442443 MYL6 PIH1D1 LAMTOR1 UBE2M DES TRIM31 
17.06984867677688 SCARA3 SLC39A6 SDF2L1 LAMTOR1 NDUFB4 GPC6 
17.052515960216656 CCNA2 PDCD6 TRIM28 SP1 RBL1 APBA3 
17.038119489580698 SETX CIB2 PPIB SKAP1 TSG101 UBXN6 
17.028455969732093 KIAA0907 PRPF19 C14ORF119 RBM23 UBE2M 
17.01601827553446 SNX3 TFRC LAMTOR1 UBXN6 BET1 PIN1 
16.99026268643251 HAUS6 CIB2 MAX RABGAP1L PRELID2 NIPSNAP1 
16.977224521831257 P4HA2 PDIA4 P4HB ZNF397 ARVCF SHKBP1 
16.971915570581846 OPALIN SLC25A40 SEC61A2 ABCC2 EI24 ARFGEF2 
16.964690107547433 HIF1AN CCDC94 PSMC4 APBA3 POLR2L 
16.953766781167936 GTF3C3 STAG2 SIRT7 UBXN6 NEDD8 CIB2 
16.931513121619165 GLI1 AQP1 PIN1 PRPF19 DES 
16.920187651858985 KCTD5 ARHGDIA UBE2M PHLDA2 ATG10 NDUFB4 
16.905346202213465 OCRL SF3B5 SF3A1 AP2S1 LAMTOR1 BET1 
16.878717877261817 LASP1 TRIM28 DDB1 CCDC8 DMRT3 C14ORF119 
16.853891790047843 CCNC GLYR1 TADA3 TAT MED26 PLIN3 
16.848121950051485 B3GNT2 CIB2 SUPT16H SDF2L1 UBE2M PDLIM1 
16.818479931910936 USP4 PRPF19 UBXN6 RBL1 HAS2 
16.78068010850284 ANAPC15 ANAPC5 KNOP1 WDR46 GNPTG DHRS2 
16.76708442434362 ENTHD2 AP4E1 TRAPPC6A SF3B2 SF3A1 RANBP3 
16.758465550583182 MAD2L1 DAXX SF3A1 PUS3 ANAPC5 
16.758046469459963 PCBP3 SDF2L1 ZNF514 DLD SF3B2 PTX3 
16.745330173229192 DNAJC28 SLC25A40 DDB1 MRPS34 PTCD1 
16.712743780763095 CLEC2B SLC39A6 DGCR2 FAM114A2 ARFGEF2 
16.70990021511223 HOOK1 AP4E1 UBXN6 SF3A1 FTL 
16.700544921329534 EPB41L5 ABT1 LAMTOR1 CPSF7 WRAP73 PTX3 
16.690993600864427 POR TFRC PTPN1 LACTB UBXN6 COMT 
16.687183444291573 ZG16B ZNHIT2 HBQ1 TADA3 RING1 SGTA 
16.686973707949427 CTSB PDIA4 SDF2L1 DSC3 BAG6 CAT 
16.67295134048298 FOXK1 ING1 MAX UBXN6 RBL1 
16.646764561199113 ZNF526 CCDC94 VAMP4 PIN1 
16.643215848752877 CTAGE5 PDCD6 PIH1D1 PDIA4 SDF2L1 COL20A1 
16.642191360366436 SYCE1 TXN2 TSG101 RABGAP1L HMG20B DES 
16.636574709113685 ZCCHC3 ABT1 WDR46 SIRT7 AP2S1 TRIM31 
16.61459741779507 FBXL19 TUSC2 RPS11 PPIB FTL DHRS2 
16.611501070226417 SCAND1 ZNF449 ZNF397 ZNF394 ZNF396 
16.595966445151653 CTAG1B BAG6 SGTA C14ORF119 LAMTOR1 PNPLA2 
16.59286056388768 SPP1 SLC39A6 STAU1 BAG6 SGTA TMEM168 
16.587155941461436 OIP5 PATZ1 RABGAP1L MAX DMRT3 TRIM73 
16.585783529534865 ALB AP4E1 DDB1 RANBP3 CCDC8 TRIM31 
16.579777315152736 ATAD3B LACTB PPP2R1A PPP4C SKAP1 BET1 
16.579662392970455 EIF2D DENR RPS11 EIF3G ZNHIT2 RCC2 
16.575999681463575 ARF3 UBE2M AP4E1 LAMTOR1 SIRT7 APBA3 
16.571958040912058 EMC3 EMC10 SDF2L1 PDIA4 CCDC8 PTPN1 
16.56677983869029 TUBB2B TRIM28 WDR46 MCM5 NDST3 TRIM31 
16.552031226961326 VKORC1 COMT DPM2 PPIB FTL CCDC12 
16.546018237326674 MB21D1 LACTB MRPS34 LAMTOR1 TSG101 
16.525791039780763 SYP SEC61A2 PLIN3 SLC20A1 ATP9A PTCD1 
16.50652892386162 ADRB2 TFRC CAPNS1 ZNF25 ARHGDIA TSG101 
16.487228855000517 TBL3 CIB2 TAT SIRT7 DDB1 STAU1 
16.464212310506937 CCDC93 MAX RABGAP1L CPSF7 CCDC114 C16ORF62 
16.442118558237404 FUT8 FBXO7 CHRNB2 SLC30A4 OLFM4 RELL2 
16.436577268656336 MRPL51 PMPCB MRPL52 PTCD1 FTL 
16.42946365036007 HARS2 PMPCB NUDT13 FAM217B HCST 
16.422611032665078 STK11 EPHA2 LAMTOR1 TSG101 BAG6 OTP 
16.421062345495923 DHFR ATG10 ZNHIT2 UBXN6 PEX1 SHKBP1 
16.40169429320329 TUBGCP3 CAPNS1 PRPF19 FTL DGCR2 
16.39805215086318 WDR1 TFRC TRIM28 ATG10 C11ORF58 
16.396862190655337 MTA3 PWWP2A TSG101 TAT HMG20B DDB1 
16.39572998731106 ADCY9 MBLAC2 SLC20A1 PTPN1 CYP51A1 LAMTOR1 
16.38352272854131 ZDHHC23 RPS11 RING1 TSG101 CST6 GNA11 
16.378177646420433 SNX5 TFRC LAMTOR1 SDF2L1 CCDC114 CAT 
16.365929817528666 IDE COMT PUS7 FAM163B MTMR14 SF3B2 
16.364812155967492 GPAT2 TUSC2 F12 CIB2 UBXN6 PUS7 
16.362425650536053 LYRM4 EFCAB13 NFS1 PMPCB RAB24 
16.359762611701555 WDR26 TRIM28 DDB1 ARHGDIA TSG101 PTX3 
16.328310608461635 DSG2 PLIN3 CCDC8 LAMTOR1 TRIM31 BET1 
16.299200352324096 ATP5J PMPCB BANF1 EI24 
16.299142587188165 APLP2 BAG6 SDF2L1 AHSA1 PTPN1 APBA3 
16.29730347907519 PIGH NDFIP1 ABCC2 NCLN PTPN1 CYP51A1 
16.296470517723524 CAMKV FAM114A2 SART1 GPC6 
16.240114733681295 PKN2 PPIB SKAP1 UBXN6 AHSA1 EIF3G 
16.220460011628244 VASP IRF2BP2 DDB1 SF3B2 TSG101 LPIN3 
16.200226283211332 FAM168A PATZ1 NDFIP1 UBXN6 DGCR2 POLR2L 
16.19802957907041 SEPT2 SDF2L1 VASN SART1 DLD 
16.192745723914786 C5AR1 DPH6 GNPTG STAG2 PTPN1 BET1 
16.177042123823618 ANKS1A FAM217B UBXN6 KIAA1328 RANBP3 
16.16715444061154 HTRA2 LACTB DLD TRIM28 PPP4C POLR2L 
16.162648581120006 NOP16 ATG10 DDX54 DRG1 STAU1 BET1 
16.16246142327963 TP53BP2 MTMR14 PRPF19 RXRB POLR2L 
16.097147976913853 PDIA5 PRPF19 PDIA4 SDF2L1 CST6 
16.096441140637488 NEK6 PBX4 NUDT16L1 KIAA1328 DES 
16.077467262576672 ATG13 DENR ATG10 STAU1 PABPN1 EIF3G 
16.03574882357304 RNF213 SNRPD2 UBE2M PTPN1 TAT HCST 
16.024007342826593 SRSF10 FBXO7 VASN STAU1 TRIM31 ZNF514 
16.02067720782236 GABPA SP1 PIN1 SPRR1B CST6 
16.01905410202068 CLEC4A ZC3HAV1L DSC3 VASN ARFGEF2 
16.018494083870962 MED1 SUPT16H PIN1 EIF3G MED26 POLR2L 
15.990043723803112 GPX4 MTMR14 PPIB CST6 PIN1 UBE2M 
15.989988407978545 FOXN1 SMARCB1 LACTB DMRT3 TRAPPC6A PIN1 
15.989170745865431 TSPYL1 FTL WDR46 MRPS34 
15.986832158839157 CDKN1A PDHX DDB1 CXCL13 TSG101 BAG6 
15.980399174895338 BCL6 PBX4 ZNF443 SP1 PIN1 SAE1 
15.970360675455456 POMK ALG1 SDF2L1 SEC61A2 EI24 
15.970263563721854 TNFRSF10C SLC30A4 VAMP4 SLC20A1 SGTA 
15.945524594435383 CCR1 EPHA2 H3F3B SPRR1B DSC3 
15.937957231140857 GPR45 ARVCF SLC39A6 SLC25A40 SPATA5 PEX1 
15.933086033255577 MAVS NDFIP1 BAG6 SGTA PTPN1 TRIM31 
15.932521354886463 FAM174A TMEM168 SLC25A40 SPATA5 PEX1 BET1 
15.925620912273057 TRAPPC11 TRIM28 UBE2M ATG10 TRAPPC6A BET1 
15.91816720651439 PRCC PRPF19 TRIM31 DRG1 WRAP73 
15.912662654201373 CAMK2G PPP2R1A FAM163B UBXN6 MCM5 
15.907347202328218 YTHDF1 ABT1 UBXN6 ASPSCR1 CPSF7 TRIM31 
15.904622135207335 MCL1 BAG6 PIN1 HRK UBXN6 
15.901991055645698 UBE2D1 TRIM28 FBXO7 RING1 F12 TRIM31 
15.89492103013462 SMURF2 TRIM28 UBE2M NEDD8 ANAPC5 DGCR2 
15.894054344956693 D2HGDH UBXN6 PEX1 HCST SHKBP1 PNPLA2 
15.880957264763914 IFT20 AQP1 FAM114A2 PBX4 BET1 
15.876190874134888 RPS6KA3 FBXO7 UBXN6 MAX DGCR2 
15.868315840044328 NCOR2 IRF2BP2 NR1D1 SP1 PIN1 SGIP1 
15.83217235049161 MKRN3 AQP1 LARP1 TRIM31 TSG101 PABPN1 
15.81444572651172 GPANK1 HRASLS PPP4C PATZ1 PBX4 
15.784724428772792 CIAO1 TRIM28 MCM5 SLC30A4 HCST CCDC7 
15.780871049897852 DNAAF5 PPP2R1A CSTF1 UBXN6 HCST 
15.7749430323418 ENG DENR PSME2 SF3B2 HMG20B CCDC12 
15.774798860441068 SAMD1 PDCD6 FTL UBXN6 PTX3 
15.74729087390853 MLLT1 SMARCB1 TAT ELL3 RING1 MED26 
15.741046008303197 MCM8 HORMAD2 MCM5 SKAP1 FEM1C 
15.7230840710066 MED20 PDCD6 BAG6 CPSF7 MED26 POLR2L 
15.717849580811508 HNF4A IRF2BP2 ING1 RING1 SP1 HMG20B 
15.70299311919416 PPP2R3A PPP2R1A CCDC94 RBL1 
15.696861801499681 DNAJC18 DGCR2 CHRNB2 PDIA4 P4HB SGTA 
15.695842563470707 THAP11 FTL MAX RABGAP1L CAMKK2 
15.692214688777792 SETDB1 TRIM28 DAXX TAT BAG6 CCDC114 
15.691830237013 ZNF638 LARP1 SIRT7 DDX54 TAT LPIN3 
15.675927285907974 C1ORF35 FTL CPSF7 SART1 TRIM31 
15.675785991507007 ANAPC2 GNPTG PSMC4 ANAPC5 DRG1 
15.671914664697072 TMEM237 AQP1 FBXO7 CXCL9 SP1 BET1 
15.64648132967807 NAGK PRPF19 MCM5 C11ORF58 
15.632689290803764 CCDC136 AQP1 ABT1 ZNF490 HMG20B ZNF599 
15.627425022214886 ELP2 TRIM28 DLD FTL RAB24 
15.622990889111918 SNCAIP PSMC4 PIN1 C11ORF58 
15.615789832598537 IMPDH1 LACTB SLC25A40 RPS11 NOP9 
15.61441598253456 ELP3 SMARCB1 PPP2R1A SKAP1 FTL 
15.574681401624687 EZH1 SART1 PWWP2A RBM23 
15.565367658844197 MAP2K7 FTL SDF2L1 AHSA1 DDB1 
15.552816323431191 USP34 ENTPD1 UBXN6 SIRT7 ZNF514 
15.537013308869438 SETMAR TAT PRPF19 CCDC94 
15.51725139175373 KRTAP1-3 VASN DLGAP3 RANBP3 DMRT3 
15.507621902180254 DBNL STAG2 TAT PLIN3 RBM23 
15.505934337876548 PAK7 PMPCB PUS3 AP2S1 
15.492576677689483 SLC9A3R1 PIN1 SHKBP1 ABCC2 GNA11 DHRS2 
15.491923160184262 TTYH1 MBLAC2 DAGLA PTPN1 CYP51A1 BET1 
15.4771984424415 CCHCR1 PPP2R1A MAX RABGAP1L TSG101 
15.456017498970093 COMMD4 ARHGDIA SUPT16H CCDC114 C16ORF62 SF3B2 
15.455456246438832 PRR14L PPP2R1A UBXN6 SKAP1 F12 
15.422913916251224 KHDRBS3 AQP1 FBXO7 CPSF7 TRIM31 DMRT3 
15.400752127071685 STXBP5L TRIM28 PTMA FAM114A2 
15.397681361157398 DYNLL2 PPP2R1A DDB1 SKAP1 C14ORF119 
15.397292098606432 PLCD3 FTL WDR70 ELL3 UBXN6 
15.39715441073287 SEC24B PDCD6 TSG101 UBE2M PTPN1 BET1 
15.386530858094348 ANKRD40 SLC25A2 ENTPD1 F12 PIN1 
15.386040096113646 UBXN2B LACTB UBXN6 ASPSCR1 PIN1 
15.36730358310672 HELZ UBXN6 SIRT7 F12 RBL1 
15.36470216486929 CRYAB NUDT16L1 TRAPPC6A TMEM168 DES 
15.363895250986932 MTMR1 SKAP1 FTL LARP1 HCST 
15.355992078106736 PEX14 PNPLA2 PEX1 PTPN1 CAT EIF3G 
15.355005791827805 VPS52 TXN2 CCDC114 VAMP4 AAMP 
15.35418202805605 ANKRD28 ABT1 SIRT7 SHKBP1 RAMP1 EIF3G 
15.339124259089035 CDC14A C14ORF119 DDX54 SF3B2 KIAA1328 
15.309383823327034 CDC42BPB CAPNS1 RXRB SP1 APBA3 
15.285419782294982 MCC PPP2R1A MAGEE1 NOL12 ZNF3 
15.26847575124636 MEOX1 KCTD7 PIN1 C14ORF119 RANBP3 
15.219253846512908 NOM1 ATG10 RBM23 PSMC4 
15.214378019079746 ZNF324B TRIM28 ZNF624 NOC4L PTCD1 
15.20318111771751 PTPN9 FAM114A2 PLIN3 LAMTOR1 
15.199340698267111 CEP135 TFRC SPATA5 WRAP73 KIAA1328 
15.196357088639953 SIAH1 AQP1 PIH1D1 DLD RXRB 
15.189798103283795 TRMT1 TRIM28 AP1S1 DENR SKAP1 
15.182054732977521 MTR UBXN6 LAMTOR1 STAU1 F12 
15.126010424503562 VIPR2 NOP9 RABGAP1L PLIN3 EI24 
15.12375346106635 TMEM206 CHRNB2 FAM114A2 NOP9 
15.120444118710203 NIF3L1 KCTD7 TSG101 HBQ1 C14ORF119 
15.086222908699538 RUFY1 COMT FAM114A2 LAMTOR1 
15.071633249371525 NIN PMPCB DNAJA3 WRAP73 
15.049686522611582 FAM21C ING1 HORMAD2 C16ORF62 LAMTOR1 
15.04824620530825 EIF4E2 PIH1D1 LARP1 CAPN13 LPIN3 
15.04703050595548 ZNFX1 CIB2 LACTB UBXN6 TRIM31 
15.040735099953325 UXS1 FBXO7 NOP9 GNA11 SDF2L1 
15.032825108240896 PCNT FTL SIRT7 CCDC114 CCDC8 
15.0274391339905 KLHDC3 SKAP1 FTL NEDD8 UBE2M 
15.000058782602094 BCL2L1 EPHB2 LARP1 HRK PDIA4 
14.982387776560953 UBE4B TRIM28 STAU1 FAM114A2 
14.948256222097783 TXLNB MAX KIAA1328 TADA3 
14.945306995832409 NCAPH2 PPP2R1A ANAPC5 SKAP1 DGCR2 
14.944328287542044 MCU SLC25A40 SYPL1 MRPS34 
14.931709028785844 TRMT10B MRPS34 NOA1 PTX3 
14.930989869087272 DIDO1 DPM2 PIN1 SIRT7 CAPN13 
14.915852361959965 YARS2 UBXN6 MRPL52 PTCD1 GTPBP10 
14.871232755953617 FAM120C PIH1D1 TSG101 WRAP73 STAU1 
14.871205249192581 ATPAF1 LACTB PMPCB GNA11 DHRS2 
14.858066596425212 HLA-B TRIM28 SLC20A1 ARFGEF2 TRIM31 
14.841215145312386 TAMM41 PMPCB DGCR2 HCST APBA3 
14.822506335735797 MTNR1B SLC39A6 FTL IRF2BP2 AP4E1 
14.810174725145469 TSPAN15 SLC20A1 EI24 GNA11 ATP9A 
14.805684197147333 TGFBR1 EPHA2 ANAPC5 PLEK PABPN1 
14.789060255460473 USP30 LACTB HCST PTPN1 SF3A1 
14.787966079584603 BCAS3 DDB1 PTPN1 TSG101 MAGEE1 
14.785674799815702 ZBTB21 LARP1 CCDC8 PTX3 LPIN3 
14.76416280787466 CDC16 GNPTG STAU1 ANAPC5 NDUFB4 
14.752245871410569 LUZP4 BANF1 PDLIM1 SHKBP1 
14.746609136701444 YLPM1 MAGEE1 SIRT7 SF3A1 TRIM31 
14.745163686454662 TNPO3 PPP2R1A DAXX VASN HCST 
14.723941512466233 PTPN3 DLGAP3 HEATR5B WDR70 SHKBP1 
14.69526280153733 TNFRSF13B CAMLG SGTA RBM23 
14.69115547493711 LRRIQ1 EPHB2 EPHA2 GPC6 NDFIP1 
14.671324443605243 WDR74 CIB2 ATG10 PUS7 STAU1 
14.638276468667696 ZDBF2 PRPF19 PTPN1 FTL 
14.623452642900011 CERS2 ARVCF LAMTOR1 GPRIN1 TSG101 
14.615734398661699 MYL6B SP1 CCDC8 C11ORF58 
14.60765736575244 LMO4 ZNF397 DDB1 DES 
14.605522478065938 CHST8 RBM23 NOP9 GPC6 
14.605389934575918 ANAPC13 PPP2R1A ANAPC5 VAMP4 
14.605175871106914 ACOT2 PMPCB RBM23 ZNF3 
14.600322883072742 INO80B IGFBP2 KCTD7 PRPF19 
14.579623909597943 OXCT1 TRIM28 SDHAF2 C11ORF58 
14.57410459549815 CDSN BAG6 WRAP73 SGTA POLR2L 
14.572931711050927 CTR9 APBA3 SUPT16H NFS1 ATP9A 
14.55463364159363 TACSTD2 FAM114A2 RABGAP1L NSUN3 
14.552685325521166 SETD2 SF3A1 TRIM31 RAMP1 LPIN3 
14.552674491787867 ATP2B2 DPH6 DGCR2 ATP9A TMEM168 
14.541590036884138 TNFSF12 SGTA NOP9 RBM23 
14.537923573096792 GINS4 PPP2R1A MCM5 H3F3B PBX4 
14.53026536913092 CHCHD4 LACTB UBE2M PEX1 ZNF518B 
14.520787309056013 BCKDK FBXO7 SDF2L1 MRPL52 HCST 
14.490768849759466 RALBP1 BANF1 PPP4C AP2S1 
14.471928625679759 TNIP1 PDCD6 TSG101 PIN1 PTX3 
14.464987872970719 GOLGA6A PPP2R1A CCDC94 TRAPPC6A 
14.451283325124308 PUS7 ERRFI1 FTL PEX1 MCM5 
14.450678038643998 GATAD2B SMARCB1 TAT PWWP2A MAGEE1 
14.448935876707715 ENV TFRC DSC3 SDF2L1 P4HB 
14.43674254767499 RNF11 TFRC SLC20A1 AP2S1 DRG1 
14.422016600528838 FFAR1 SLC20A1 SLC25A40 ABCC2 NDUFB4 
14.419109821189826 DIABLO LACTB DLD CAPNS1 MTMR14 
14.408887348294172 GYS1 TRIM28 ZNF514 STBD1 
14.408705040977933 HOXA1 VASN RANBP3 PIN1 TRAPPC6A 
14.399941491600094 PLCG1 TRIM28 STAU1 EPHB2 SH2B3 
14.39607216106213 SEC11C CHRNB2 VAMP4 NCLN 
14.390509578336303 AQP3 VASN SLC25A40 OLFM4 SEC61A2 
14.38596516836962 TUSC2 MESP2 F12 SGTA LAMTOR1 
14.374810501445678 CCDC102B FBXO7 HMG20B FAM217B STAG2 
14.353726109468887 EPHA7 EPHA2 LAMTOR1 MTMR14 MBLAC2 
14.352861604530997 FAM90A1 SMARCB1 PIH1D1 MTMR14 WRAP73 
14.343819566157384 PRKAG1 DSC3 LAMTOR1 CAMKK2 EIF3G 
14.33148889521794 POU2F1 BANF1 SP1 TAT 
14.293366191192156 CDKN2C MTMR14 EPHA2 PBX4 COL20A1 
14.292017519892207 PSEN1 SCN1A LAMTOR1 BAG6 CYP51A1 
14.285297590442879 IST1 PDCD6 TSG101 SLC25A40 DLD 
14.27567775012713 EDAR EPHA2 ZNF624 NDFIP1 SGTA 
14.267137525689884 ATR VASN SIRT7 HCST PABPN1 
14.246635732960439 NFKBID PATZ1 RING1 PTCD1 DMRT3 
14.243570671484687 ATP2B4 DGCR2 ATP9A LAMTOR1 CAMKK2 
14.223261333913696 NRSN1 DSC3 NDFIP1 CST6 BET1 
14.21174031944901 GABARAPL1 RABGAP1L STBD1 NIPSNAP1 
14.211522991977187 C20ORF197 WDR46 KNOP1 RBM23 
14.21083610191695 STX11 NDFIP1 TADA3 VAMP4 
14.203190718522752 COMMD3 BANF1 CCDC114 C16ORF62 
14.201407095785717 CCDC130 PRPF19 XAB2 ZNF3 
14.198329817662719 TMX2 VAMP4 NCLN BET1 
14.183864946186604 HS6ST2 CHRNB2 VAMP4 SDF2L1 
14.172514988702302 S1PR4 SLC39A6 TSG101 NOP9 ABCC2 
14.16915578032982 CREG1 PMPCB RBL1 DLD 
14.162980014576826 CBR1 LACTB PIH1D1 UBE2M APBA3 
14.151916088379922 SDCCAG8 BANF1 FBXO7 CCDC114 
14.146417753941629 CDC25A PIN1 DDB1 DLGAP3 
14.144746079501193 BHLHA15 RBM23 LARP1 NOL12 
14.137075630001231 FARSB TRIM28 MTMR14 RANBP3 APBA3 
14.135844800991055 GFI1B SNRPD3 PDZD4 DNAJA3 
14.130669810970312 FAM161A AQP1 FTL KIAA1328 
14.12749326912454 CEP131 PPP2R1A CCDC8 KIAA1328 
14.121572452036824 A2M MTMR14 PTX3 C11ORF58 
14.119491516991296 UNK NDFIP1 H3F3B ACAT1 IP6K2 
14.100570654642292 MCM10 RELL2 FTL DDB1 
14.091083403715 CDX1 RBM23 GLYR1 PTCD1 
14.074595064017036 MCFD2 UBXN6 SGTA PSMC4 
14.072463621523722 LNX2 SMARCB1 CCDC94 IP6K2 
14.067215772082351 HYPK TRIM28 NEDD8 C11ORF58 
14.044534938857835 LSM8 SNRPD3 ATG10 DBF4 
14.041239124941498 CEP72 PPP2R1A DDB1 KIAA1328 
14.040709990776909 WASH3P TFRC HORMAD2 VAMP4 
14.033226236642586 UBE2L3 TRIM28 PIH1D1 NDFIP1 TRIM31 
14.032630982605502 HYPM MBLAC2 PSME2 FAM114A2 
14.029045531653688 FBXL6 SART1 FTL F12 
14.02629784220047 KIFAP3 NCF2 SART1 XAB2 
14.015881244045506 SMAD9 FTL DNAJA3 PNPLA2 
14.005509234655317 MLF1 RELL2 PRELID2 RABGAP1L HEATR5B 
14.000628610945014 PPL PBX4 SPRR1B DES 
13.999279823306315 EXOC8 OLFM4 PBX4 FAM217B HCST 
13.98894781212971 BCR ATG10 DDX54 TSG101 UBE2M 
13.976142509397775 PTPRG DUS4L GPRIN1 LAMTOR1 
13.971398006323113 GNLY GRPEL2 FBXO7 RBM23 
13.965266604344464 CALM3 MRPS34 CAMKK2 CCDC8 
13.962251794505452 KDM4A SNRPD2 EPHB2 SPRR1B 
13.96215204153889 MTNR1A COMT BAG6 GNA11 PTX3 
13.95914891412081 TANK SPRR1B NOC4L APBA3 
13.958536025738129 PRIM1 UBXN6 STAU1 PSMC4 
13.953180523192225 CENPE PHLDA2 MAX TRAPPC6A 
13.946421532600757 APC SMARCB1 ENTPD1 KIAA1328 
13.92808438968592 ERC1 FTL ING1 DES 
13.920131388307578 DNAH14 FBXO7 RELL2 FTL 
13.918101475104958 HMGN1 PDIA4 PPIB STBD1 
13.909367932135472 S100P ZNHIT2 MRPL52 PUS7 DBF4 
13.87819592627618 CLP1 HMCN1 ATG10 CPSF7 DHRS2 
13.863037924645004 IGLL5 PIH1D1 ZNHIT2 HBQ1 TRIM31 
13.861501941486594 ACVR1B RELL2 IGSF1 BAG6 
13.849589498723443 TAGLN2 PIH1D1 PIN1 TIGD6 
13.848179854843837 BSCL2 CHRNB2 OLFM4 CXCL9 NSUN3 
13.84065326432171 TMEM205 COMT TXN2 VAMP4 
13.838841532210601 ATG5 ATG10 CCDC12 KIAA1328 
13.83729163194036 AP1S1 MRFAP1L1 COMT FTL 
13.826704922481023 SSUH2 AP1S1 DSC3 WRAP73 
13.822779194872238 SOX4 TAT BANF1 UBE2M 
13.817936298366483 POC1B SUPT16H FTL SPRR1B 
13.808787495988923 C19ORF52 LACTB MRPS34 PNPLA2 
13.80460059730551 WIZ H3F3B MAX PIN1 
13.792811518942148 HMGN2 ANKRD31 OSER1 TSG101 
13.792806098092825 DDX19B TRIM28 TAT F12 APBA3 
13.758795521452056 TFAP2A AP4E1 MAX SP1 
13.756979366648125 LRR1 RELL2 FTL PATZ1 
13.754989673693093 TUBB8 VASN HCST CHRNB2 TRIM31 
13.734020736217397 GRB7 STAU1 MRPS34 POLR2L 
13.72191946364526 SPG21 NR1D1 PBX4 LAMTOR1 CPSF7 
13.67700346542794 LAMB2 SDF2L1 RBL1 CCDC8 
13.676519312131044 CASC5 SART1 UBXN6 PRELID2 
13.669815826895498 ARMC6 AP1S1 WRAP73 SLC20A1 
13.669513623911449 VPS18 ATG10 UBXN6 LAMTOR1 
13.668309702579075 NR1I2 RXRB TADA3 DDB1 
13.655302715502028 GIT2 MAX RABGAP1L UBXN6 
13.654008376643148 SLC18A1 TFRC EMC10 OLFM4 DPH6 
13.648192780556435 WDFY3 DAXX HCST BAG6 RABGAP1L 
13.639565443786786 GLUL LACTB SUPT16H TAT ASPSCR1 
13.639180480039432 ARL4D KNOP1 SART1 UBXN6 
13.633083127518178 PLEKHF2 PWWP2A MAX DMRT3 
13.61538966134812 ZBTB44 WDR46 FBXO7 WRAP73 
13.611700516582818 PCSK9 PDIA4 SDF2L1 DNAJA3 
13.609461573115928 MARK4 PPP2R1A FTL DRG1 
13.59013222427558 FPR2 CAMLG NCLN ATP9A 
13.578455899805453 TRAF4 NCF2 ACAT1 NUDT16L1 ZNF3 
13.576210616262331 NELFB KIAA1191 TRIM28 DENR HCST 
13.554329375777202 PPARA AQP1 KCTD7 RXRB 
13.552531745768581 AK4 PMPCB DLD PTCD1 
13.540358313353227 GGA1 TSG101 RABGAP1L F8 HEATR5B 
13.525150693747262 SLC10A6 COMT SLC39A6 VAMP4 
13.517086426517139 DBT PMPCB GRPEL2 DLD 
13.506714208634033 STX1A ZNF490 VAMP4 BET1 
13.501773127511397 TMEM14B WDR46 COMT EI24 
13.496072424187421 PRSS50 TSG101 SLC25A40 DNAJA3 
13.493418522883365 NDUFB10 LACTB NIPSNAP1 DNAJA3 
13.492826626454182 CCDC14 WRAP73 KIAA1328 DHRS2 
13.488684007445308 TCEA2 KCTD7 DHRS2 DES 
13.475568631383442 AVL9 PPP2R1A HORMAD2 LAMTOR1 
13.465373101281564 FANCI SIRT7 MCM5 CAMKK2 BET1 
13.461927913343816 ACVR1 FBXO7 IGSF1 PLEK 
13.457740028439716 DAZAP2 PATZ1 UBXN6 NOC4L 
13.454412418971774 ACVR2A CIB2 DAXX IGSF1 
13.453762936966525 NME4 LACTB PMPCB C14ORF119 
13.452671632999573 EDEM2 SDF2L1 KIAA1328 P4HB 
13.451428099046336 PUSL1 FBXO7 SKAP1 FTL 
13.43449218809121 C1ORF123 PRPF19 VAMP4 
13.424392726371444 GNPAT CAT HCST PMF1-BGLAP 
13.42392895947566 CDCA8 NOP9 RCC2 POLR2L 
13.42266908779379 ACVR2B FBXO7 SLC20A1 IGSF1 
13.417681715249802 ZNF446 ZNF397 ZNF396 PIN1 
13.416958377518009 PYCR1 LACTB PMPCB PIH1D1 
13.398098467524205 MED9 MAX MED26 P4HB 
13.397190154919194 PHF8 ANAPC5 RCC2 CST6 
13.39420078019969 PRR20C RBM23 PATZ1 DMRT3 
13.364142164058281 MAP1S TRIM28 PIN1 UBXN6 
13.363183417109823 CUX1 PPP2R1A MAX BET1 
13.35586695175351 NDNL2 TRIM28 MAGEE1 UBXN6 
13.355486560422037 CHMP1A TXN2 MAX C14ORF119 
13.33515592738503 PHLDB2 FTL RING1 CCDC8 
13.333027626525583 EMG1 ATG10 NOC4L STAU1 
13.313920096747811 MAGOHB ZNF449 PBX4 TRIM31 
13.29061336465323 BRAF SDF2L1 PSMC4 P4HB 
13.288757422200005 TBPL1 TRIM28 FTL FBXO7 
13.27774186173031 SH3BGRL PSME2 ZNF397 SDHAF2 
13.277507636523763 PCK2 TRIM28 PMPCB TSG101 
13.27598148855363 MYOG FBXO7 FTL SP1 
13.270880887899777 NEIL3 FTL SF3B2 STAU1 
13.266349638302552 MAGEA6 TRIM28 DLGAP3 BET1 
13.258826123160741 DNMT3L MAX PDZD4 NFIL3 
13.257109386871512 PTK2 EPHA2 APBB1IP SAE1 
13.242238636851235 GPSM3 FAM114A2 NFS1 
13.237905867255007 KIF2C RELL2 HORMAD2 MRPL52 
13.228151654632356 LARS2 PMPCB HCST PTCD1 
13.225012314102926 PNMA2 C16ORF62 CCDC8 NOA1 
13.21160292628635 RAD23A NEDD8 PSMC4 COL20A1 
13.210821055751785 EBLN2 WRAP73 TUSC2 AP1S1 
13.209004171886985 WRAP73 CEP120 BAG6 UBXN6 
13.20792078325835 ERBB3 IRF2BP2 MRPS34 SH2B3 
13.196739498819293 TSGA10 ZNF490 ZNF599 KIAA1328 
13.1959185413396 NOMO3 NCLN DRG1 SDF2L1 
13.195493564459333 KNG1 CAPNS1 ANAPC5 FTL 
13.185926024108019 ATXN7L3 ATG10 TAF10 TADA3 
13.185816836649181 PIH1D2 NFIL3 PBX4 DES 
13.180865825246286 TRIM35 SMARCB1 TSG101 SAE1 TRAPPC6A 
13.178558787910436 PPWD1 ATG10 SF3A1 CCDC12 
13.175749605801904 FAM60A MAX ING1 CST6 
13.172643250495696 COASY CIB2 UBXN6 PIH1D1 
13.166638363891508 PHRF1 PRPF19 SIRT7 POLR2L 
13.166179063196168 FBXO3 TAT NEDD8 UBE2M ZNHIT2 
13.149402622446468 CEP44 AQP1 GNG11 NOP9 
13.14196501689512 CSGALNACT1 DSC3 CST6 ARFGEF2 
13.14028466040031 CBWD1 PUS7 RELL2 UBXN6 
13.139424069201494 SCO1 KIAA1191 LACTB DNAJA3 
13.132492786009683 IGFBP6 C1ORF74 AQP1 SGTA 
13.115752693919246 TMEM186 HCST PTPN1 DNAJA3 
13.112336137958211 INA SIRT7 STAU1 DES 
13.100102151034633 MYBL2 PWWP2A RBL1 DHRS2 
13.096989669510975 CEP78 PDIA4 FTL DDB1 
13.085273512102216 EEF1E1 AP1S1 PIH1D1 DLD 
13.078896119515354 ACTR5 UBXN6 PIH1D1 DDB1 
13.074834879183403 SCRN1 ZNF25 C11ORF58 
13.073772598151148 AP3M1 SKAP1 VASN LAMTOR1 
13.068462516867276 MTUS1 FBXO7 RING1 FTL 
13.067669498320077 SIDT2 CHRNB2 CAMLG LAMTOR1 
13.064873072844792 VSIG4 NSUN3 SLC20A1 ARFGEF2 
13.060085787010332 TMCO3 PSME2 DPH6 DNAJA3 
13.025108936022997 VWC2 ZNF490 CAMLG VASN 
13.023114676236954 C6ORF165 GLYR1 KIAA1328 CPSF7 
13.013912149386211 CETN2 PDCD6 FTL AP2S1 
13.012604417778547 WTAP TRIM28 PMPCB TRAPPC6A 
13.012540560491034 AGPAT5 TRIM28 FTL HCST 
13.01233156819996 PIK3R4 ATG10 STAU1 LAMTOR1 
13.010809104493065 SPOP DAXX RXRB DRG1 
13.002398892286893 KIAA0430 STAG2 STAU1 RBL1 
12.99740014156584 SS18L2 SMARCB1 FBXO7 TIGD6 
12.993349525848021 ECE1 CALCA SDF2L1 LAMTOR1 
12.988171160817151 DNAJB2 WRAP73 NEDD8 ARFGEF2 
12.984092954698742 ZNF444 PUS7 ZNF397 PTX3 
12.980543151031528 EDRF1 TUSC2 LAMTOR1 UBXN6 
12.97907890024862 ALMS1 SKAP1 FTL PRELID2 
12.965607363488937 C2ORF47 TRIM28 PMPCB TRIM31 
12.964155193021675 ACOT7 TRIM28 RCC2 RABGAP1L 
12.964139820536756 FEM1A CSTF1 CPSF7 UBXN6 
12.963424825873233 CDC25C PPP2R1A PIN1 LPIN3 
12.961715561189324 ZNF579 TAT DDX54 RBM23 
12.958316836600645 N4BP2L2 UBXN6 SF3A1 TRIM31 
12.956828401681683 ASPM SKAP1 FTL CCDC114 
12.95398977813607 TMEM231 CHRNB2 NDFIP1 DNAJA3 
12.953767224795913 FKBP10 PPP2R1A PDIA4 FAM163B 
12.953125539967916 WIPI2 ATG10 DDB1 AP2S1 
12.947392119491738 INSR SDF2L1 PTPN1 LAMTOR1 
12.946478027960005 RBM47 LARP1 NOP9 PTCD1 
12.943159858724691 ATXN7L2 KCTD7 SF3B5 TADA3 
12.942729366715746 OXSM NUDT13 VAMP4 
12.941532118228873 RGS3 ZNF397 GNA11 STAG2 
12.939302373090499 SCCPDH C1ORF74 MTMR14 NIPSNAP1 
12.937748284168123 NEK9 UBXN6 DDB1 MCM5 
12.936913996603241 MALL EPHA2 DAGLA NOC4L 
12.936091458954317 HEXIM2 ZNF789 TADA3 PIN1 
12.928732570349348 LCA5 KNOP1 WRAP73 NOC4L 
12.926290261147956 PDLIM7 TSG101 FAM163B PIN1 
12.92328373921914 EXOC7 EXOC3L1 PRPF19 CCDC114 
12.921051018373197 KCNK1 TFRC EI24 NCLN 
12.92017781095631 PDAP1 RPS11 FAM114A2 
12.916756627518211 ARAP3 CIB2 UBXN6 PDIA4 
12.911101921304818 AP3B1 TRIM28 VASN LAMTOR1 
12.909131693711114 PTDSS1 STAU1 NCLN CST6 
12.904568036402607 CST6 BCAR3 ITGA1 SF3A1 
12.90317445605541 PTRF RABGAP1L MAX PTPN1 
12.898924104908978 PSMF1 FBXO7 TRIM73 PSMC4 
12.870747781576547 MANBA SDF2L1 COL20A1 RAMP1 
12.869374605834851 KLHL15 PPP2R1A WRAP73 NEDD8 
12.8612418402277 STK39 DDB1 RELL2 HCST 
12.857920353701134 MISP PIH1D1 STAG2 UBXN6 
12.856554549025033 ZNF550 TRIM28 PPP2R1A CST6 
12.85550588929373 DHTKD1 PMPCB DENR DLD 
12.852177045339152 ARID4A ING1 RBL1 SP1 
12.850173122578713 CNOT2 LARP1 DDB1 WRAP73 
12.845515285113878 KRT33B AQP1 PATZ1 DES 
12.845430980490125 NR4A3 TRIM28 PIN1 VASN 
12.843651369736417 PRAME FBXO7 F12 PSMC4 
12.837354518477069 PDCD7 SNRPD3 FBXO7 CCDC114 
12.834208003532915 TNFSF14 CXCL9 OLFM4 DNAJA3 
12.830085323106836 LENG1 CPSF7 C14ORF119 DES 
12.8276487814446 BECN1 ATG10 EPHA2 DDB1 
12.825239244552906 MCRS1 DAXX ATG10 TADA3 
12.808709713632195 PRDM16 SUPT16H TSG101 DNAJA3 
12.806941858824628 HAVCR1 TFRC DNAJA3 NDFIP1 
12.80618397180124 ADRBK1 EPHA2 RXRB GNA11 
12.80432701975228 MPP6 FTL SLC20A1 EIF3G 
12.803490409719846 MCM9 HORMAD2 MCM5 NFIL3 
12.798826203628176 TEAD1 MAX RING1 IRF2BP2 
12.79385496535394 EXOSC8 TRIM28 CPSF7 RXRB 
12.791332998799243 DYRK1B DDB1 RBL1 SKOR1 
12.789673501524307 CHD8 MAX TAT SIRT7 
12.787776286934182 PKP4 DSC3 LAMTOR1 APBA3 
12.78131739384354 SUCO PHLDA2 PTPN1 P4HB 
12.778737713260348 PFKM ARHGDIA UBXN6 LAMTOR1 
12.768877733874215 GZMH PEX1 ARFGEF2 SDF2L1 
12.765281739386973 DPP9 PPP2R1A FAM163B SAE1 
12.762902527959097 VAMP8 SYPL1 LAMTOR1 BET1 
12.758703635383283 ATE1 MTMR14 NOA1 CST6 
12.758191282437863 CDC7 RPS11 DBF4 MCM5 
12.754045390705897 ZNF331 TRIM28 ZNF354A PPP2R1A 
12.753064788287896 CBLN4 PDIA4 NCLN GNPTG 
12.74641344537654 STIL SUPT16H PIN1 UBXN6 
12.742251650413959 CDK11B IRF2BP2 PIN1 UBXN6 
12.73472007462164 KCNA2 CAMLG ATP9A CYP51A1 
12.726834347082622 PTPN12 BAG6 VASN SF3A1 
12.726090448677237 DNAJC13 NOP9 LAMTOR1 TRIM31 
12.721481626631814 C12ORF10 AHSA1 PLIN3 RXRB 
12.72097117537897 ADIPOQ EMC10 CAMLG SGTA 
12.719537835491446 SLC39A4 EI24 ATP9A PTPN1 
12.716263665582124 ADCK2 SEC61A2 PMPCB BAG6 
12.71050513973297 VPS28 TSG101 TAF10 LAMTOR1 
12.707842566548457 SNX8 NFIL3 TRIM28 C14ORF119 
12.706529321586295 ERBB2IP ARVCF BANF1 
12.706510993643345 RNF41 PPP2R1A TSG101 AP2S1 
12.70349407756696 PKLR EPHB2 EPHA2 CYP4B1 
12.701706663051624 ARHGAP20 MTMR14 SF3A1 DDB1 
12.701603959562233 CX3CL1 SLC20A1 NDFIP1 NOP9 
12.700631900335166 DCTN3 UBE2M UBXN6 AP2S1 
12.699725812072918 ZC3H4 DPM2 EFCAB13 CAPN13 
12.695767912211851 CYC1 LACTB PPP2R1A NIPSNAP1 
12.689514153543152 RTN1 SUPT16H PTPN1 DES 
12.680775529164373 SPANXN2 SNRPD2 PBX4 NOL12 
12.68021480989989 TSR3 OSER1 FTL 
12.678129515677442 NOB1 FTL DRG1 TRIM31 
12.673464457300346 CAMSAP3 NCF2 FTL ING1 
12.670327101732308 RAB11FIP1 FAM217B MCM5 LAMTOR1 
12.663476923278717 CNPY3 PDIA4 CSTF1 VASN 
12.662596473423669 APOO LACTB PDIA4 NCLN 
12.66072900343692 TTC1 TUSC2 LAMTOR1 ATG10 
12.657222243840009 NPRL3 TUSC2 CIB2 WRAP73 
12.655809356447055 HOOK2 SMARCB1 AP4E1 UBXN6 
12.648977420370873 PDP1 PMPCB ACAT1 MTMR14 
12.644327678688713 RPS4Y2 ABT1 DAXX FTL 
12.64348159271909 ARNTL PSME2 MAX RABGAP1L 
12.642699035844403 KIAA1143 ZNHIT2 CCDC12 XAB2 
12.6379344383823 TTC23 TRIM73 TRAPPC6A KIAA1328 
12.63623468080859 BBS1 PUS7 FTL CALCA 
12.625097895010583 MRPL35 ABT1 MRPL52 FTL 
12.615072115779451 UBE3C HCST PSMC4 P4HB 
12.597446433324274 FECH TFRC PPP2R1A ATG10 
12.596592458896481 GAN SCN1A ZNHIT2 DES 
12.59247023274448 VAMP7 PPP2R1A LAMTOR1 BET1 
12.591973894309367 EIF4H IRF2BP2 AHSA1 DNAJA3 
12.591879595313832 CHEK1 DDB1 MCM5 DBF4 
12.589902381176486 SNRNP27 DENR PIN1 SF3A1 
12.5871929895217 HELZ2 ABT1 SIRT7 FTL 
12.584307266858923 LPAR1 TESC NOP9 ATP9A 
12.582661236189587 PTP4A3 SMARCB1 ITGA1 NEURL2 
12.581652135239102 ZNF512B PWWP2A DPM2 CCDC8 
12.577407146938613 ZBTB16 ANAPC5 FAM217B SP1 
12.572725678159188 PCDHB3 SLC39A6 PCDHB4 CYP51A1 
12.571977054404977 EPM2AIP1 NOC4L RAB24 CPSF7 
12.570086025835835 C9ORF64 NEDD8 TRIM28 FAM163B 
12.568804451682311 MGARP SLC25A40 PEX1 ARFGEF2 
12.5609278798203 CSPG4 CAPNS1 SDF2L1 RAMP1 
12.559420767114759 AP1S3 COMT HEATR5B FTL 
12.550473553887267 PDCL BAG6 GNG11 PTPN1 
12.549120806773361 GTF2IRD1 BAG6 SP1 TMEM168 
12.540414837251648 SLC2A4 DAXX DLD SDF2L1 
12.531343096726326 TMEM120A FBXO7 HCST NCLN 
12.53077294249415 POLR3F BAG6 RXRB POLR2L 
12.516545797264564 MED10 ATG10 POLR2L MED26 
12.514832123704767 PAX3 TRIM28 DAXX SKAP1 
12.51260854665494 TMEM38B AQP1 NCLN PTPN1 
12.498885592555196 ACSF2 PMPCB F12 DHRS2 
12.497711153917283 PHYH WRAP73 F8 CAT 
12.49644777508668 TAF8 TUSC2 TAF10 MED26 
12.493830543539804 COA7 LACTB SDHAF2 PABPN1 
12.49236882041189 PTPRD DSC3 LAMTOR1 DDX54 
12.49158862542036 TRIM67 RPS11 PIN1 GNA11 
12.482897108954484 PSMB8 PSME2 PSMC4 TAT 
12.480543037067324 MAPK8 UBXN6 ARHGDIA SP1 
12.477508136509057 ALPP PDIA4 ASPSCR1 UBXN6 
12.473248499246385 SPACA1 SGCG SLC20A1 ARFGEF2 
12.47318298794458 CDC27 COMT ANAPC5 PIN1 
12.464930486175195 ARMC8 TRIM28 STAU1 PTX3 
12.464498345349853 PLXNA1 SDF2L1 STAU1 CCDC7 
12.462636801638446 LRRC25 SLC25A40 CXCL9 ARFGEF2 
12.456191745372015 ZDHHC12 ABCC2 RXRB CYP51A1 
12.441657839992896 MAPK1 MTMR14 SP1 RPS11 
12.440433434416832 NAAA SLC25A40 SDF2L1 DGCR2 
12.428916363390679 DIAPH3 PDCD6 VASN LAMTOR1 
12.425360492604565 SPRY2 AQP1 PPP2R1A FBXO7 
12.423735254073273 PJA1 ENTPD1 DDX54 F12 
12.421608861513082 TIMM13 LACTB DLD SF3B2 
12.419198279119561 KIF5A TSG101 STAU1 PIN1 
12.417399873037615 ACAD11 MED26 CAT DRG1 
12.412382996433722 HIP1R TSG101 STAG2 LAMTOR1 
12.411896696326378 ZNF22 ABT1 WDR46 ZNF624 
12.411120869996532 SGOL2 TUSC2 PPP2R1A H3F3B 
12.409437536864502 ORF50 PPP2R1A GTPBP10 H3F3B 
12.403646377726066 SEPT7 VASN DLD DRG1 
12.403006119974506 MAP3K4 AP4E1 TRIM28 BAG6 
12.400557212119251 CDH5 ARVCF ZNHIT2 CCDC8 
12.400175954517099 OSTM1 PPP2R1A PEX1 NSUN3 
12.400031315027453 SERTAD1 TRIM28 PPP2R1A PBX4 
12.399103755562127 PRKACB TRIM28 FBXO7 H3F3B 
12.398930443094825 CCNG1 PPP2R1A DDB1 SHKBP1 
12.390639632145074 GPR35 SLC39A6 EI24 ATP9A 
12.387248555098541 KIFC3 FBXO7 TSG101 PIN1 
12.385215010605341 PPHLN1 FBXO7 DAXX SKAP1 
12.384308146236776 TNKS1BP1 TSG101 SIRT7 WRAP73 
12.38170921033928 TMEM120B COMT HCST NCLN 
12.381391949479712 BRPF3 TSG101 PATZ1 WRAP73 
12.375059069795684 REPS1 SGIP1 AP2S1 PIN1 
12.374692406445094 KIAA1033 TRIM28 HORMAD2 DGCR2 
12.374594927628287 F2RL1 CAPNS1 SLC39A6 NCLN 
12.368699391407594 HPS3 CIB2 F12 SKAP1 
12.36780204364385 CLSTN3 OLFM4 SDF2L1 APBA3 
12.36761132880528 PTPN5 CXCL9 SEC61A2 ALG1 
12.367578920587796 BMX PPP2R1A C11ORF58 
12.363539615661793 MYF5 AQP1 C14ORF119 PIN1 
12.361727676026666 RNF126 TSG101 BAG6 WRAP73 
12.361030869009552 TMEM214 DPM2 NCLN PTPN1 
12.358364968897313 AUP1 TRIM28 PTPN1 ITGA1 
12.357524878928055 CHMP5 SNRPD2 TSG101 BAG6 
12.35491562863179 FZD7 SLC30A4 EI24 SGTA 
12.354788674190576 C11ORF58 SEMA5B PTMA 
12.342617721437346 GBA COMT DAXX SDF2L1 
12.342524392581456 CAMK4 CAMKK2 UBXN6 MCM5 
12.34097562791606 TMEM33 PIH1D1 NCLN BET1 
12.33791849664734 PPP1R9B TFRC RBL1 CYP51A1 
12.336458477482786 ARHGEF12 SMARCB1 UBXN6 NIPSNAP1 
12.329571428731775 PBX3 MBLAC2 SYPL1 PLIN3 
12.326439245432239 ATP2A3 TRIM28 PUS7 WRAP73 
12.324930169355374 ODF2 SP1 CCDC114 WRAP73 
12.320087160266382 TMEM43 PDIA4 SDF2L1 PLIN3 
12.307217740538906 TIMM50 TRIM28 CCDC8 ZNF624 
12.302908198753174 RAB2B FAM114A2 BAG6 
12.295862044592358 CTSC CST6 PPP2R1A SAE1 
12.295354514256648 MBTPS1 SDF2L1 C11ORF58 
12.29388205827973 CCDC103 CST6 HRASLS 
12.293588904263812 FOXRED2 NIPSNAP1 PDIA4 SDF2L1 
12.293572360556388 TMEM230 MBLAC2 SGTA LAMTOR1 
12.29292234702611 ATXN10 MTMR14 DLD CCDC8 
12.291957082932354 STK11IP SMARCB1 VASN LAMTOR1 
12.290740844155959 TMEM150A SLC20A1 SLC25A40 CYP51A1 
12.288764454112451 KDELR1 TRIM28 SERINC3 LAMTOR1 
12.287759466741552 PDPK1 SMARCB1 ATG10 GPC6 
12.286045167451565 HCST IPO13 NDFIP1 NOP9 
12.271261832371463 ERF OLFM4 PUS7 UBXN6 
12.271236663216982 PRR22 PATZ1 KCTD7 TRAPPC6A 
12.269595463086311 PTPRF LACTB LAMTOR1 ACAT1 
12.269388339453734 GTPBP6 DGCR2 SKAP1 IP6K2 
12.267006665427088 DUSP6 FAM217B PIN1 MBLAC2 
12.263095031652602 RPP30 TRIM28 TAT ATG10 
12.261336683168576 KLHL26 AQP1 UBXN6 UBE2M 
12.260682035141881 BCCIP NOP9 STAG2 BET1 
12.256964130652417 ARID5A PIN1 TRIM73 C14ORF119 
12.254991640412811 RBM3 CALCA MRPL52 PTCD1 
12.246343011465314 WDR75 PLEK SIRT7 STAU1 
12.245607808874595 TATDN1 PDIA4 PTMA TSG101 
12.244731088813612 LEPREL2 OLFM4 SDF2L1 PDIA4 
12.24328288213711 FPR1 DPH6 CPSF7 ARFGEF2 
12.240118165251365 EIF1AD RPS11 GLYR1 PBX4 
12.234551991286187 RPS6KA1 NDFIP1 DGCR2 NCLN 
12.231804478310531 SORL1 ABT1 SDF2L1 DLD 
12.23049555409853 DLX6 CALCA CSTF1 SUPT16H 
12.229611538366743 TTC19 LACTB FAM217B DMRT3 
12.224541129669392 GPX1 MTMR14 EPHB2 TRIM28 
12.220703702828509 FGF1 NEDD8 GPC6 PTX3 
12.219423235453487 RTFDC1 TRIM28 PIH1D1 APBA3 
12.21050861277631 DUSP22 FBXO7 GNA11 LAMTOR1 
12.209537315251314 C9ORF72 TRIM73 PTPN1 LAMTOR1 
12.204439835207387 MTMR4 TRIM28 MCM5 RAMP1 
12.200326069267781 ICK FBXO7 BAG6 FAM217B 
12.195113261733118 GNL3L PPP2R1A OLFM4 DGCR2 
12.189913767441015 LDB1 ATG10 IRF2BP2 SP1 
12.185102484074932 TJP2 SIRT7 PUS7 CAPN13 
12.182811029952207 TAX1BP3 FRMD4A STAU1 ARVCF 
12.182511087301924 ATG4B ATG10 STAU1 CAMKK2 
12.174237698808287 AASDHPPT MTMR14 DLD SGTA 
12.162890875047152 STARD3NL SLC25A40 HCST ATP9A 
12.162502920381202 RABGAP1 LARP1 RABGAP1L LAMTOR1 
12.156528495649077 OLFM2 FBXO7 SDF2L1 SHKBP1 
12.147228165126668 MED27 FBXO7 MED26 POLR2L 
12.144479881521805 SLC7A5 PIH1D1 LAMTOR1 BET1 
12.13799686896667 INTS6 PPP2R1A OLFM4 POLR2L 
12.129277055238978 DECR2 C14ORF119 PIH1D1 CAT 
12.129127150592646 USP54 SKAP1 DMRT3 OLFM4 
12.128269762793842 WDR81 PPP4C UBXN6 F12 
12.12540098498814 ENTPD2 SEC61A2 PTPN1 SDF2L1 
12.124319979052384 AKAP9 TSG101 SF3B2 RAMP1 
12.117691218877283 CAMK2D SMARCB1 FAM163B MCM5 
12.11206435381619 ALDH16A1 TRIM28 PDHX OLFM4 
12.106809533281327 AP4M1 SF3B2 TFRC AP4E1 
12.092886291557585 CHUK TFRC PPP4C UBXN6 
12.09047178830781 TRAIP DDB1 MCM5 TSG101 
12.089932935445535 MLLT3 DAXX MED26 ELL3 
12.087997819524647 DEF6 KIAA1328 RCC2 
12.08756755188607 ZNRF4 SDF2L1 SAE1 DAGLA 
12.082791266831705 PIAS1 DAXX TSG101 SGTA 
12.079265038555604 COLEC12 FBXO7 SLC30A4 LAMTOR1 
12.075996234283886 CD83 SLC20A1 NDFIP1 STAG2 
12.072516108507164 L3MBTL3 DDB1 POLR2L PTX3 
12.070624133462466 TMTC3 CHRNB2 PDIA4 SDF2L1 
12.062298789004878 SMPDL3B CST6 CCDC8 TRIM31 
12.06105097502058 ROCK1 TSG101 UBE2M LAMTOR1 
12.05966335002991 CLTB UBE2M DLD AP2S1 
12.059571925231603 INSRR PTPN1 CYP51A1 VASN 
12.055940956320516 CAMKK1 SF3B5 DDB1 LPIN3 
12.051664548823503 SAMM50 LACTB BAG6 NIPSNAP1 
12.050505909308805 NFIA RPS11 FBXO7 IRF2BP2 
12.05021856931654 OBFC1 TXN2 C14ORF119 APBA3 
12.040469155769918 SERPINB12 POLR2L CCDC8 DRG1 
12.03699717767781 POMGNT2 CHRNB2 HCST SDF2L1 
12.034231554755667 UCHL1 DDB1 NEDD8 ANKRD31 
12.030729427579914 ESPN RABGAP1L SHKBP1 UBXN6 
12.03066670797908 ADAMTS4 NSUN3 PDIA4 DPH6 
12.028082028733255 RABL6 DAXX LAMTOR1 BET1 
12.02364639897133 VMA21 DAGLA PLIN3 PTPN1 
12.02342113001302 GALNT9 TUSC2 CST6 ANAPC5 
12.015194509590048 SPG11 TUSC2 LAMTOR1 HCST 
12.013534570637898 CPNE5 FAM114A2 SAE1 
12.011664213374557 TJAP1 LAMTOR1 APBA3 BET1 
12.010737131364628 PIK3R3 SKAP1 PBX4 RING1 
12.009646747377996 CDK11A ANKRD31 SUPT16H PIN1 
12.009291248153113 MARCH1 TFRC PPP2R1A NDFIP1 
12.006597293139281 ERN2 SDF2L1 PDIA4 P4HB 
11.994628126638196 BIRC2 FBXO7 TSG101 LPIN3 
11.99246571812011 RAP1GDS1 PDIA4 PTMA POLR2L 
11.990802666046736 ZACN DGCR2 GPC6 PTPN1 
11.985305850291947 KLK10 NCF2 OLFM4 PTX3 
11.984738426948825 KRT38 PIN1 HMG20B DMRT3 
11.982922055598797 MFAP4 CSTF1 PEX1 P4HB 
11.98204802047728 SLC31A1 NSUN3 CYP51A1 APBA3 
11.981297361345174 PLOD1 GNPTG SIRT7 PDIA4 
11.980112083402492 PNPLA2 B4GALT2 ARFGEF2 F12 
