62.82591587094109 PLEKHA4 ATP5C1 UQCRC1 VCP DERL2 DDX54 DDX10 ZC3HAV1 RPL35 RPS2 KRI1 RPS27A RPS17 MRPS10 ACAD9 FUBP3 USP54 CEP55 MGMT HSPA5 DNAJB12 DNAJC10 COPE NDUFB8 PFN2 TRUB1 PGD POLR3E GPN1 RPAP1 ZRANB2 ABCB6 CLPTM1 UBE2E1 THEM6 GGCX KLHL11 DNPEP SMNDC1 RB1 TSPYL1 KIAA0368 DST SSR3 TIMM21 DPCD ZC3H15 GMPPA 
61.83026560054436 ESR1 ATP5C1 UQCRC1 VCP PDCD6 DDX54 DDX10 ZC3HAV1 ACAD9 CEP55 MGMT HSPA5 SFN RPS2 RPSA RPS17 GZF1 UTP23 GTF3C2 DNAJB12 DNAJC10 CDK2AP1 NR2F6 MBD4 DECR1 CUEDC2 POLR2L NACC1 TRPM4 ZRANB2 MPP7 PSMD5 ABCB6 THEM6 ZBTB17 GGCX SUPT3H LAMA5 TAF8 JUNB TSPYL1 SSR3 AFTPH NBN ZC3H15 HSPB8 
58.905556925801434 TRIM25 ZC3HAV1 RPL35 SFN RPS2 RPS27A RPSA RPS17 HSPA5 VCP PDCD6 RAB7A NOTCH1 COPE MAPK6 DST GOLGA1 TJAP1 EPB41L4A POLR2L NACC1 POLR3E GTF3C2 DDX10 ZNF467 TALDO1 PNPLA2 YY1AP1 ARPC1A ADCY6 COPS2 SLC31A1 CLPTM1 GGCX SUPT3H PGRMC1 TAF8 TMEM189 SSR3 CDK6 PFN2 USP54 RAP1GAP2 SCLY 
58.18016175285666 KIAA1429 ATP5C1 UQCRC1 VCP PDCD6 SMARCC2 NOTCH1 RAB7A HSPA5 ZDBF2 GOLGA1 CEP55 DST KIAA0368 REST RPS17 RPSA RPS2 CDK2AP1 ACAD9 ARHGAP31 ZNF14 ZC3HAV1 DDX10 SNX30 CENPI SDC2 SULF2 COPS2 PSMD5 KRT5 ABCB6 CLPTM1 RPS27A ZBTB21 MICAL2 SSR3 CDK6 TTLL12 TSC22D2 USP54 KLF13 
55.72476810961593 APP ATP5C1 UQCRC1 VCP BIK DDX54 DDX10 ZC3HAV1 FUBP3 DNAJC25 HSPA5 DNAJB12 TRUB1 CENPI C1D DECR1 RAB3D DEPTOR PSMD5 RPS27A MDM4 UTP23 TSPYL1 ING2 SULF2 ABHD11 NOTCH1 DPCD EPB41L4A RPUSD2 
53.4855356349852 M ZC3HAV1 ORMDL2 DNAJB12 TMEM259 ASAP3 ARPC1A RAB3D TRPM4 RAB7A SNX3 SLC31A1 MPP7 PDXK ZDBF2 ABCB6 CLPTM1 RPS27A THEM6 GGCX DST CYB5A PGRMC1 MICAL2 GPAA1 STBD1 ACADM ACAD9 DDX54 USP20 DERL2 SLC30A1 RB1 FZD6 TMEM189 TTLL12 PFN2 ABCC2 
51.5252102792174 TP53 ZC3HAV1 DDX10 DDX54 VCP PDCD6 CEP55 MAPK6 RPS27A RPS2 SFN HSPA5 REST RPS17 RAB7A MDM4 RB1 CDK6 GTF3C2 NBN UBE2A KRT5 TTLL12 FUBP3 WT1 DECR1 DSC1 ZBTB17 STBD1 ACADM SUPT3H ING2 COPS2 SCLY 
50.760825434257946 XPO1 ZC3HAV1 RPL35 RPS2 RPSA RPS17 TRUB1 PDCD6 HAUS2 PDCD4 DHX35 SSU72 SLC30A1 TJAP1 KIAA0368 GPN1 RPAP1 ARPC1A CEP55 AFTPH DEPTOR NACC1 TWF2 CC2D1A ZC3H15 RAP1GAP2 
47.668879476147545 RNF4 CLPTM1 ZNF467 CENPI GZF1 UBE2E1 DSC1 THEM6 GGCX NDUFB8 RAB7A VCP WDYHV1 HSPA5 CYB5A PGRMC1 DNAJB12 DNAJC10 MICAL2 GPAA1 SLC30A1 UBE2A RPL35 RB1 ZSCAN12 TMEM189 SSR3 TIMM21 GALNT14 OTX1 
47.65967527340286 ELAVL1 ZC3HAV1 FUBP3 MRPS10 AFMID PDCD4 VCP RIN3 RAB7A SNX3 CDK2AP1 LGALSL SMARCC2 REST SDC2 UBE2A TJAP1 ARPC1A C1QL1 RPAP1 PDXK MAPK6 PSMD5 SMNDC1 TSPYL1 FZD6 TMEM189 ANKRD40 CDK6 GLTP GPM6B 
47.52814542753649 KRAS ATP5C1 UQCRC1 ARHGAP31 ZC3HAV1 SFN RPS2 RPS27A MIS18A TTC31 CEP55 ADCY6 COPS2 PSMD5 RPAP1 TRPM4 RAB7A SNX3 NOTCH1 SLC31A1 SORBS3 MPP7 COPE DST PGRMC1 SLC30A1 SYTL4 AFTPH NBN RRAGC ITM2A ZC3H15 GMPPB ABCC2 
47.52219437514234 DDX58 ATP5C1 UQCRC1 PDCD6 CORO1A SLC9A3R1 TALDO1 PGD RIN3 RAB7A KAZALD1 DNAJB12 ADCY6 SLC31A1 FBLN5 COPE PDXK PSMD5 STYXL1 CLPTM1 CD14 GPAA1 STBD1 ISG20 DDX54 LAMA5 TSPYL1 TMEM189 SEMA3G GOLGA1 CC2D1A FGR 
46.931984162249854 TRIM28 ATP5C1 UQCRC1 PSMD5 COPS2 SFN RPS2 RPS27A RPS17 REST MRPS10 ZNF256 UBE2E1 RFXANK ZNF620 SSU72 ZNF382 SSR3 TIMM21 NOTCH1 RAB7A CDK6 HAUS2 TTLL12 RPAP1 FUBP3 GMPPA GMPPB 
46.548499115208415 HNRNPL ZC3HAV1 AFMID SNX30 RIN3 RAB7A HSPA5 CYB5A DNAJB12 MAPK6 KIAA0368 REST NDUFB8 UQCRC1 TJAP1 NAA50 DEPTOR TRPM4 SLC31A1 PDXK STYXL1 MDM4 MICAL2 ACAD9 SSU72 CDK19 
46.50194655436679 EGLN3 ATP5C1 UQCRC1 VCP WDYHV1 MIS18A MAPK6 KIAA0368 GPN1 RPAP1 POLR2L HAUS2 DNAJB12 THEM6 GTF3C2 SUFU PGRMC1 TJAP1 TSPYL1 SSR3 TIMM21 COPS2 HGH1 TTLL12 ZRANB2 PFN2 GMPPA GMPPB 
44.8829985991405 HNRNPH1 AFMID PDCD6 VCP RIN3 PFN2 PGRMC1 HSPA5 DDX54 UBE2E1 KAZALD1 TMEM259 ARHGEF19 FUBP3 RBM38 KIAA0368 NAA50 KRI1 GPN1 ADCY6 PGD RAB15 EPB41L4A RHOV GMPPA KLF13 POC1A 
42.54671797900886 NR2C2 ATP5C1 ACADM ZC3HAV1 RPL35 RPS2 KRI1 RPSA RPS27A UTP23 HSPA5 MRPS10 DECR1 DDX10 DDX54 FUBP3 WT1 PDCD6 UBE2E1 PDCD4 TALDO1 SNX3 MIS18A ING2 SSR3 POLR2L 
42.32742822519141 ORF8 RPL35 CHST10 CLPTM1 SULF2 THEM6 GGCX CYB5A HSPA5 DNAJB12 RAB7A DNAJC10 HGH1 GINM1 TTLL12 RPAP1 TRPM4 MICAL2 NRP2 STBD1 GALNT14 TMEM259 HHIPL2 LAMA5 
42.2785004464357 AGR2 ATP5C1 UQCRC1 VCP WDYHV1 SFN RPL35 RPS2 HSPA5 RAB7A COPE PSMD5 CORO1A SLC9A3R1 DST KIAA0368 SMARCC2 TALDO1 PGD DNPEP POLR2L RAB15 USP20 
41.66727312476957 LMNA RFXANK PDCD4 VCP WDYHV1 DERL2 DDX54 DNAJC25 ZRANB2 RAB7A PGRMC1 COPE DHX35 SMNDC1 RB1 SYTL4 USP20 ZSCAN12 RPS2 NBN GMPPB 
41.10467807209479 C1QBP ATP5C1 UQCRC1 ACAD9 NDUFAF1 MRPS10 RPS2 GTF3C2 REST DDX54 DNAJC25 RTN4IP1 FAM136A ABHD11 CYB5A 
40.52723712367758 CDK2 RB1 CDK6 KLF10 RPL35 RPS2 RPS27A RIN3 PGRMC1 VCP MGMT HSPA5 CDK2AP1 RPS17 UBE2A NBN PGD TALDO1 DSC1 DST RAB15 AKR7A2 
39.93825482635388 UBC POP5 ATP5C1 UQCRC1 VCP PDCD6 CEP55 MAPK6 GPN1 USP20 HSPA5 REST COPE UBE2A CUEDC2 PSMD5 MDM4 KLHL11 LAMA5 TMEM189 WBP1 USP54 SGPP1 
39.51106469357786 EMD ZC3HAV1 DNAJC25 ZRANB2 STBD1 RAB7A PGRMC1 CYB5A PDCD4 SMARCC2 CC2D1A DNAJB12 MAPK6 USP20 TMEM259 UBE2A 
37.527695743413375 VCP NUP107 UQCRC1 FAM136A WDYHV1 CEP55 RIN3 RAB7A SNX3 HSPA5 DNAJC10 CDK2AP1 STYXL1 BIK PDCD6 PDCD4 ATP5I DERL2 DDX54 MGMT LZIC COPE 
37.38814827127888 MOV10 HDHD3 UQCRC1 ZC3HAV1 FUBP3 MRPS10 RPS2 NR2F6 MBD4 PDCD6 SMARCC2 RFXANK STBD1 SMNDC1 ASB8 PGD SLC31A1 HSPA5 PDXK 
37.17057554698624 CSK ZC3HAV1 AFMID PDCD6 VCP RIN3 HSPA5 WDYHV1 SUFU GPR160 XKRX PRELID2 AFTPH GAS8 ANKRD40 EPB41L4A TSC22D2 CA11 
36.523153244101174 TERF2IP RB1 DDX10 ZBTB21 NBN NACC1 GGCX PDCD4 LGALSL SMARCC2 TALDO1 TWF2 RPAP1 ZRANB2 SUPT3H RPUSD2 SMNDC1 SCLY 
36.255688000088 RPL5 RPS17 RPL35 RPS2 RPS27A RIN3 RPSA REST SSR3 DNAJC25 HAUS2 PDCD4 
36.17658667697755 HSPA8 NANOG RIN3 RAB7A VCP HSPA5 DNAJB12 MAPK6 GPN1 RPAP1 HAUS2 REST COPE RB1 GMPPA POC1A 
36.072613205229814 EP300 RB1 NOTCH1 SMARCC2 ING2 COPS2 NANOG NBN MDM4 GTF3C2 JUNB ZC3HAV1 MGMT ZBTB17 PDCD4 HSPA5 KLF13 KLF15 
35.960801814292275 APEX1 ZC3HAV1 DDX10 DDX54 REST SMARCC2 RPSA KRI1 STYXL1 MDM4 WDYHV1 CDK2AP1 TJAP1 PAOX TIMM10 TWF2 CC2D1A SORBS3 DNAJC10 
35.93619096338206 UBQLN2 CEP55 VCP PDCD6 SNX3 HSPA5 TIMM21 RPS27A DSC1 PFN2 ZRANB2 CC2D1A ACADM SORBS3 KLHL11 UBE2A CUEDC2 RBM38 
35.927371515885056 SIN3A RB1 GOLGA1 SMARCC2 ING2 COPS2 NANOG CDK2AP1 REST TTLL12 PFN2 MBD4 SORBS3 KLF10 KLF13 
35.786076381469634 EZH2 ATP5C1 ZC3HAV1 WT1 MDM4 RB1 CDK6 GTF3C2 SMARCC2 REST RIN3 VCP CDK2AP1 NACC1 ZRANB2 TDRD1 
35.63097409666126 EGFR ATP5C1 ZC3HAV1 SFN HSPA5 DNAJB12 FBLN7 DNAJC10 GZF1 SP5 KRT5 SUSD1 COPE THEM6 ATP5I PGRMC1 KIAA0368 GPM6B WAS FGR 
35.23599316011921 NCL ZC3HAV1 DNAJC25 RPS2 RPS17 REST RIN3 MGMT GZF1 NBN UBE2A ZC3H15 COPE SMNDC1 
34.964668563867086 CFTR UQCRC1 VCP PDCD6 SMARCC2 DERL2 HSPA5 SFN DNAJB12 COPE FAT2 CLPTM1 DSC1 SLC9A3R1 THEM6 PGRMC1 LAMA5 GMPPA PDXK 
34.6762993390865 STUB1 RPL35 RIN3 VCP HSPA5 DNAJB12 MAPK6 UBE2E1 NOTCH1 CDK6 DNAJC25 OTX1 
34.4084416726735 E7 RB1 JUNB CD14 WDYHV1 FAM136A FUBP3 TRUB1 NACC1 UBE2A COPE 
33.97212640774591 CUL4A PSMD5 COPS2 KIAA0368 NANOG RPS2 DSC1 NACC1 CYB5A HSPA5 VCP PDCD4 DNAJC10 BHMT2 
33.54178859588982 RCN2 KIAA0368 RIN3 VCP HSPA5 CYB5A DNAJB12 HAUS2 DNAJC10 DNAJC25 
33.51014907494132 BAG3 PSMD5 ARPC1A TIMM10 RPS2 RPSA HSPA5 RAB7A MRPS10 PDCD6 DPCD TWF2 SORBS3 UNC5CL COPE HSPB8 
33.49384937002342 ACTB ATP5C1 UQCRC1 VCP RIN3 PFN2 RAB7A HSPA5 WDYHV1 MGMT NCF1 DST SMARCC2 NAA50 ARPC1A PGD TWF2 CC2D1A FGR 
33.383925670032035 VAPA ZDBF2 HSPA5 DNAJB12 VCP UQCRC1 NDUFB8 DNAJC10 AFTPH ADCY6 DNAJC25 USP20 
33.25185261970532 SYNCRIP JUNB ZC3HAV1 FUBP3 CEP55 RPS27A RPSA REST DDX54 ACAD9 SDC2 ZRANB2 SORBS3 UBE2A 
32.948911342514585 HDAC1 RB1 NOTCH1 SMARCC2 ING2 REST RPS27A MBD4 HAUS2 ACADM DERL2 PGRMC1 CDK2AP1 
32.50088850441128 HSPD1 ATP5C1 ACADM ACAD9 NDUFAF1 MRPS10 RTN4IP1 MAPK6 ELN STYXL1 VCP RIN3 HSPA5 RPAP1 GMPPB 
32.27378156604799 GJA1 ZC3HAV1 DNAJC25 STBD1 NOTCH1 DST CC2D1A MPP7 SLC30A1 UBE2A TJAP1 
32.055385945287455 DDOST ATP5C1 ACADM MAPK6 DNAJB12 HSPA5 DNAJC10 SSR3 PGRMC1 DNAJC25 RFXANK 
32.017856759629225 GOLGA2 ATP5C1 CEP55 WDYHV1 VCP DDX54 GAS8 WT1 ZBTB21 NOTCH1 CORO1A UTP23 SNTA1 ASAP3 
31.970804215617534 RNF123 SLC5A2 DST KIAA0368 LGALSL UBE2A TTLL12 RB1 NACC1 RPAP1 FUBP3 HSPA5 USP20 
31.86688112566417 EEF1A1 KIAA0368 SFN RPS2 RPSA RIN3 PFN2 RAB7A HSPA5 CCL22 MGMT TTLL12 GMPPB ABCC2 
31.77242187501366 CSNK2A1 RB1 TSPYL1 SFN GPN1 NANOG MGMT COPS2 PDCD4 SMARCC2 RIN3 ZRANB2 WAS ZC3H15 UBE2A DDX54 
31.16846038238057 DNAJC1 ZC3HAV1 DNAJC25 STBD1 PGRMC1 THEM6 DDX54 CC2D1A CLPTM1 CORO1A ZC3H15 HSPA5 
31.13411470089123 NR3C1 ZDBF2 SFN RPL35 RPS2 NR2F6 PDCD6 SMARCC2 DERL2 AKR7A2 DDX54 NAA50 NBN NACC1 ATP13A4 
31.06895942577164 PCM1 GOLGA1 CEP55 TSPYL1 KIAA0368 CC2D1A ING2 LRRCC1 GAS8 MIS18A HAUS2 
31.06256307463909 GRB2 RB1 TTYH2 RPS27A RIN3 KRT5 VCP HSPA5 NCF1 C21ORF91 ZNF620 DDIT4L WAS SNTA1 
30.944211234473798 GNB2L1 RB1 RPL35 SFN RPS2 RPSA RIN3 CEP55 MAPK6 ZSCAN12 NANOG USP54 SLC9A3R1 
30.937368773976676 BCAR1 SFN HSPA5 VCP ARPC1A CLPTM1 NDUFB7 LGALSL MRPS10 ORMDL2 SSU72 SLC30A1 USP54 IFT46 PDXK TAF8 
30.826581406641345 WWOX ATP5C1 VOPP1 ZC3HAV1 SSR3 ABHD11 PGD THEM6 GGCX WBP1 LRRCC1 PGRMC1 OTX1 
30.779289268741024 CUL5 RPL35 RPS2 GPN1 BIK VCP PDCD6 HSPA5 DNAJC10 DEPTOR COPS2 KRT5 ASB8 
30.527009312157055 NSP7 CEP55 SLC9A3R1 DST HAUS2 DPCD POLR2L RPAP1 DHX35 ACAD9 RAB7A 
30.207024988786692 PARP1 RB1 NOTCH1 SMARCC2 REST RPL35 GTF3C2 DDX54 DDX10 MSANTD2 KRI1 ZBTB21 ZRANB2 
30.174420666304993 FASN NCF1 NDUFB7 RIN3 RPL35 REST HSPA5 DDX54 ACAD9 DERL2 CDK6 TSC22D2 MAPK6 
30.04409507960633 RAB7A ATF2 RIN3 VCP SNX3 HSPA5 NOTCH1 DNAJC25 NDUFB8 NDUFB7 
30.023745765331615 CBX3 RB1 MSANTD2 ZBTB21 PGD TALDO1 NACC1 TTLL12 ZRANB2 RAB7A SMNDC1 REST 
29.934096751106225 MED4 ATP5C1 CDK19 CEP55 PDCD6 HAUS2 NBN COPS2 DST POLR2L POLR3E LRRCC1 ZC3H15 
29.49791930589026 SQSTM1 SSR3 NOTCH1 PDCD4 VCP HSPA5 DNAJC10 GOLGA1 RRAGC CC2D1A UTP23 POC1A MAPK6 USP20 
29.387457267040485 NDUFS3 ATP5C1 UQCRC1 VCP ATP5I NDUFB8 ACAD9 NDUFAF1 MRPS10 MAPK6 NANOG NDUFB7 
29.365851342580168 VDAC1 ATP5C1 UQCRC1 ACADM ACAD9 MAPK6 RPL35 RIN3 RAB7A PGRMC1 SSR3 ATP5I COPE 
28.85136483558944 MMGT1 UQCRC1 NDUFB8 ACAD9 ORMDL2 DNAJC25 ABCC2 TTC31 NDUFB7 
28.81045045155391 TRIM37 RPL35 RPS27A SYTL4 AFMID PDCD6 UBE2E1 NOTCH1 KRT5 PFN2 HSPA5 ARHGAP31 
28.576653567231666 NANOG RTCB KIAA0368 TWF2 NAA50 ING2 ZNF467 WT1 NBN CDK2AP1 
28.537377082710332 HSP90AB1 ATP5C1 MAPK6 GPN1 RPS2 RPSA RIN3 VCP MGMT HSPA5 COPE NOTCH1 HGH1 FGR 
28.485801375392928 TOR1AIP2 ABCB6 DNAJC25 RPS2 RAB15 
28.42543106172057 E6 RPSA GPR87 KLHL11 NACC1 UBE2A MDM4 SNTA1 LAMA5 RAB15 
28.105457430153912 IMMP2L HGH1 NDUFAF1 ACAD9 MRPS10 ACADM RTN4IP1 TIMM21 GTF3C2 POLR2L 
27.827080052525993 UQCRC2 ATP5C1 UQCRC1 VCP RAB7A NDUFB8 NDUFB7 ACADM SSR3 NCF1 RPSA UBE2A 
27.47471453441768 FKBP8 ZDBF2 JUNB UQCRC1 ZC3HAV1 DNAJC25 STBD1 
27.425340567343216 RTN4 UQCRC1 SSR3 DERL2 RTN4IP1 DNAJC25 MAPK6 
27.25098328342361 ORF9B ATP5C1 ACAD9 SLC9A3R1 DPCD CYB5A RPS17 TTLL12 DECR1 ISG20 
27.248582137503156 DIRAS3 KIAA0368 DST EPB41L4A MPP7 RAB7A VCP NOTCH1 WT1 SLC30A1 
27.18724071736889 IMMT ATP5C1 UQCRC1 DECR1 CC2D1A RAB7A DNAJC25 AKR7A2 
27.08411993630805 JUP WDYHV1 EPB41L4A RAB7A HSPA5 RPS2 PDCD6 DSC1 GMPPB ABCC2 
26.85327731336121 ATXN1 SMARCC2 FUBP3 USP54 ADCY6 STYXL1 VCP HSPA5 UBE2E1 CDK6 SEMA4G YY1AP1 
26.74351417807568 YWHAQ SFN MDM4 NCF1 PDCD6 VCP RIN3 COPE PGD SLC9A3R1 ZBTB17 PDXK 
26.620854473154335 SESN2 PDCD6 VCP GMPPB C21ORF91 RPSA DNAJC25 
26.563372574660605 TCEB1 NANOG TMEM189 DNAJC25 ASB8 
26.5615262274743 ZNF330 DDX10 DDX54 KRI1 ZBTB21 NDUFB7 SMARCC2 ZRANB2 SUFU OTX1 KLF15 SMNDC1 
26.561167621481406 HSPB1 KIAA0368 MAPK6 TIMM21 RPSA HSPA5 VCP ZBTB17 ACADM HSPB8 FGR 
26.549500052125662 MEOX2 ATP5C1 SLC23A1 ITM2A SUFU UTP23 FBLN5 RAP1GAP2 TJAP1 TMPRSS11E USP20 
26.399218303692532 MTDH RPL35 ELN DNAJC25 IFT46 LAMA5 
26.262242769634963 HSPA4 WT1 NBN RPSA RIN3 VCP HSPA5 DNAJC10 ACADM CUEDC2 ABCC2 MAPK6 
26.10940767141735 PGRMC1 TMEM41B RIN3 BIK DNAJC25 CYB5A 
26.07790922097399 CYSRT1 HDHD3 GAS8 WT1 SLC23A1 WDYHV1 USP54 OTX1 UTP23 REST 
26.067054155887707 POLR1C RPAP1 POLR2L MAPK6 POLR3E GAS8 SORBS3 VCP USP54 CORO1A GMPPB KLF15 
26.037230963779912 NMRAL1 TALDO1 KRT5 TRUB1 RPS2 RPS27A ULBP2 
25.928228604977317 OTUB1 ATP5C1 PFN2 FAM136A PGRMC1 UBTD1 ZBTB21 DEPTOR UBE2E1 HSPA5 DDX54 
25.877743340490536 CPD GOLGA1 KIAA0368 DNAJC25 
25.81602115290678 TMEM199 TMEM259 KIAA0368 DNAJC25 BIK 
25.76637833646278 BTRC CEP55 VCP PDCD4 DEPTOR WBP1 DPCD UBTD1 USP54 REST 
25.76526685985402 FAS RB1 PDCD6 ABHD11 HSPA5 NDUFAF1 ACAD9 MBD4 
25.673156981133022 STX8 DNAJC25 NDUFAF1 BIK 
25.513884175368492 RPA1 NBN GTF3C2 HGH1 SMARCC2 FUBP3 RAB7A HSPA5 PGRMC1 HELQ 
25.260863433495757 UBE2I RB1 CDK6 JUNB WT1 UBE2E1 NACC1 GOLGA1 WAS 
25.25604309429644 ITGB1 ATP5I VCP HSPA5 FZD6 SSR3 DNAJC25 
25.252183282157 FBXW7 DEPTOR NOTCH1 GTF3C2 MMAA KLF10 USP20 REST 
25.243291573552167 USP7 RB1 NOTCH1 MDM4 NBN NANOG MBD4 UBE2E1 PGRMC1 VCP 
25.195727501585303 LEMD3 DNAJC25 NANOG WBP1 
25.18448864747977 HMG20A RPL35 SYTL4 DDIT4L WDYHV1 CDK2AP1 SNTA1 
25.132133921692727 TRAP1 RB1 SYTL4 NDUFAF1 ACAD9 RTN4IP1 PGD HSPA5 
25.094152089512843 RINT1 RB1 DNAJC25 GAS8 
25.022294851922066 VANGL1 SDC2 DNAJC25 ZRANB2 EPB41L4A 
25.006048508512436 JPH1 RPL35 DNAJC25 NAA50 EPB41L4A 
24.99687736422112 SRPRB UQCRC1 RIN3 SNX3 TMEM259 DNAJC25 THEM6 
24.961025003870912 POLR2C SMARCC2 RPAP1 POLR2L MAPK6 GPN1 CDK19 POLR3E HAUS2 RPS2 
24.918182239513424 POR CYP2D6 UQCRC1 VCP DERL2 NDUFB8 DNAJC25 PGRMC1 
24.85374526494291 NIN RPL35 KRT5 DHX35 CC2D1A CEP55 LRRCC1 USP54 HAUS2 IFT46 
24.73274376651782 SRPR RPL35 JUNB DNAJC25 
24.683045130703064 LMNB1 RIN3 PGRMC1 DNAJC25 DDX54 REST 
24.631987524240053 MRPS35 ZC3HAV1 NANOG ACAD9 PGD ABCC2 HAUS2 
24.56357547734863 LNPEP JUNB DNAJC25 CCL22 
24.432630365974042 PPP6R1 GOLGA1 NOTCH1 DNAJC25 
24.382982593678392 NINL JUNB SFN CEP55 HAUS2 DHX35 ZRANB2 CC2D1A MIS18A USP54 
24.34820795824197 TSR1 RPL35 RPS2 RPSA UBE2A KIAA0368 SMNDC1 CDK2AP1 
24.321557963652147 TRAF6 KRT5 RRAGC UBTD1 RPS2 RPS27A UBE2E1 VCP NOTCH1 USP20 
24.14226773536469 HIF1A RB1 CDK6 KIAA0368 NBN VCP UTP23 RBM38 USP20 
24.139149205311817 DVL2 GOLGA1 TSPYL1 EPB41L4A WAS SORBS3 WT1 ZBTB17 HSPA5 
24.122618303804998 SLC4A7 DNAJC25 SLC9A3R1 EPB41L4A 
24.11271399478358 MRPS26 ZC3HAV1 MRPS10 ACAD9 NDUFAF1 ACADM ABCC2 REST 
23.940959700465235 PRMT5 RIN3 VCP PDCD4 WDYHV1 CDK19 ING2 GAS8 NBN DST 
23.870145467078185 MDFI TSPYL1 ZC3HAV1 ABHD11 WDYHV1 OTX1 DNPEP USP20 
23.823299896239046 FUS ZC3HAV1 FUBP3 NAA50 SMARCC2 TRPM4 RAB7A VCP HSPA5 DNAJC10 
23.754492981513494 PCNA ING2 MGMT RPSA GOLGA1 AKR7A2 UBE2A ARHGAP31 ASB8 
23.75212300401598 HIF1AN KRT5 ZRANB2 SSR3 ZBTB21 DNAJB12 POLR2L ASB8 
23.746987764894218 N DDX10 DDX54 KRI1 RPS2 RPS17 SLC9A3R1 WDYHV1 TTC31 YY1AP1 
23.69272273958396 UBE2G2 KIAA0368 DNAJC25 CORO1A 
23.676140199923204 TENC1 DDIT4L EPB41L4A SORBS3 USP54 OTX1 DNAJC10 SNTA1 
23.66673158251692 DYRK1A RB1 PSMD5 SFN KRI1 CEP55 HAUS2 HSPB8 PDXK 
23.633451787585976 LCK CEP55 RIN3 HSPA5 NOTCH1 DST ATP5I WAS MPP7 USP54 DDX54 
23.56145090174335 DDB1 GPN1 NANOG DSC1 COPS2 GTF3C2 RIN3 SUPT3H 
23.48534562833625 EEF1A2 RPSA RIN3 VCP MGMT TTLL12 HSPB8 GMPPB HAUS2 MAPK6 
23.361318346079464 GOLGA3 GOLGA1 VCP DNAJC25 
23.361318346079464 ITPR3 VCP DNAJC25 NANOG 
23.21671411310293 AES HGH1 HDHD3 WDYHV1 SUFU STYXL1 ZNF467 USP54 NDUFB7 
23.13860362410012 PRNP HDHD3 UQCRC1 VCP LZIC HSPA5 RPSA TWF2 FBLN5 SNTA1 
23.03446687446805 CALM1 RAB3D DST RAB15 GLTP DDIT4L ACADM USP20 
23.022218627347893 LDLR GINM1 SSR3 ABHD11 HSPA5 HAUS2 C1D POLR2L 
22.99991002308444 ITPR1 VCP SDC2 DNAJC25 
22.938546706292815 OSBPL3 RPL35 JUNB SFN TSPYL1 SYTL4 WT1 
22.843145061325885 NEDD4 TTYH2 TIMM10 UBE2E1 RPSA NOTCH1 WBP1 DDX54 
22.78803300302317 MCM7 RB1 SNTA1 HAUS2 MAPK6 ASB8 
22.782938977663708 UBE3A PSMD5 SMARCC2 TALDO1 KRT5 AFTPH UBE2E1 HSPA5 ASAP3 MAPK6 
22.782895285701812 TCEAL1 SSR3 TRUB1 MAPK6 
22.76991484684748 HNRNPDL NAA50 NANOG ACAD9 SORBS3 HSPA5 UBE2A GGCX ABCC2 
22.765966639786893 AGRN TTYH2 ZRANB2 PGRMC1 PGD VCP ZC3H15 COPS2 REST 
22.74847318437499 SOX2 ZDBF2 TSPYL1 GPN1 NANOG ARPC1A CYB5A RPS17 SMARCC2 
22.571704776567163 RELA KRT5 DECR1 WAS RTN4IP1 NCF1 UNC5CL UBE2E1 NOTCH1 HSPA5 
22.52426292213753 AIFM1 ATP5C1 UQCRC1 ACAD9 NAA50 FAM136A TIMM10 RIN3 FUBP3 
22.52012635456524 CRBN RPL35 RPSA GZF1 DNAJB12 VCP COPS2 NANOG 
22.48536251228925 MAGEA11 RB1 CORO1A WDYHV1 DNAJC10 NDUFAF1 USP20 
22.479345722115127 ADCY9 GINM1 DNAJC25 
22.453203971936937 ITCH JUNB SMARCC2 NOTCH1 SFN SUFU UBE2E1 KLF10 WBP1 
22.28476901326598 CYP51A1 ABHD11 TMEM259 DNAJC25 
22.2321595498126 SMARCC1 SMARCC2 ING2 PDCD6 VCP NOTCH1 FUBP3 OTX1 
22.16391806319683 FLOT2 KIAA0368 ABCB6 EPB41L4A RAB7A UBE2A 
22.135779251076332 TRIM27 RB1 MBD4 UBE2E1 WDYHV1 SORBS3 UTP23 UBE2A 
22.13188213189849 PARL ATP5I CHST10 FAM136A NDUFAF1 ACAD9 NDUFB8 TIMM10 
22.103681078903623 TRIP13 RPL35 HDHD3 WDYHV1 EPB41L4A FBLN5 POLR2L SEMA4G 
22.080408494669687 LMO2 RB1 WDYHV1 GPN1 GAS8 CORO1A NDUFB7 POLR2L 
22.070003891119462 NSP12 DDIT4L USP54 TTC31 HAUS2 DPCD POLR2L 
22.047231283270463 SF3B2 JUNB KIAA0368 RIN3 RPSA REST COPE SMNDC1 
21.853825610261676 MARCH5 UBE2E1 KRT5 KIAA0368 STBD1 BIK RTN4IP1 
21.82641010914808 SFPQ RPL35 ZC3HAV1 SFN UBE2A REST SMARCC2 TIMM10 
21.801979463232087 MED17 RPL35 JUNB CDK19 GPN1 SUPT3H POLR2L 
21.78255051086868 SENP2 DNAJC25 NACC1 
21.78255051086868 C19ORF25 DNAJC25 DDIT4L 
21.772887305035468 PSMC2 PSMD5 RPL35 KIAA0368 MAPK6 CEP55 ACADM 
21.708329979241988 CCND2 RB1 CDK6 PSMD5 RPSA TTYH2 COPE 
21.695479034522492 TBP RB1 GTF3C2 CUEDC2 REST TAF8 
21.683690338069802 CNTRL TTLL12 HSPA5 HAUS2 MAPK6 RAB7A CC2D1A SSR3 
21.670644201566752 BAG1 RB1 GTF3C2 PSMD5 KIAA0368 YY1AP1 
21.666065053651344 ATP6V1F TTLL12 ZRANB2 DNAJC25 
21.650365996477568 PTCD3 ZC3HAV1 NANOG ACAD9 RFXANK RBM38 
21.649722788786892 CKAP5 RPS17 KRT5 RIN3 HSPA5 HAUS2 SDC2 ACADM 
21.591283139909116 YWHAE SFN MDM4 SMARCC2 TWF2 VCP DDX54 COPE RAP1GAP2 ARHGEF19 
21.58896355158101 VPS13A DNAJC25 XKRX 
21.57809416385966 TRIM13 VCP DNAJC25 COPS2 
21.49277962776775 TOMM40 ATP5C1 ABCB6 ATP5I RAB7A NDUFB8 UBE2A DNAJC10 
21.45385255623143 TUBB3 CCL22 VCP COPE ABCC2 HAUS2 ASB8 
21.436940243921665 HSF2BP GOLGA1 CEP55 WDYHV1 GAS8 USP20 
21.41852928727492 PIN1 SNX3 NANOG GPAA1 CEP55 ANKRD40 UBE2A REST 
21.324811849699934 LNX2 PSMD5 NOTCH1 KLHL11 SFN WDYHV1 SCLY 
21.306994109443625 DEGS1 DNAJC25 SEMA4G 
21.305974477648633 UNK DST GOLGA1 PDCD4 TTLL12 ZRANB2 UBE2A FUBP3 CC2D1A 
21.29333316870898 CDK2AP1 ZNF296 VCP WDYHV1 NANOG USP20 
21.227362617765188 RPS6KA1 DEPTOR PGD VCP FAM136A PDCD4 HSPA5 SNTA1 
21.16927453841838 CEP70 SYTL4 ZSCAN12 WDYHV1 KRI1 GAS8 WT1 HSPA5 
21.1599944233584 GLS ATP5C1 UQCRC1 ACAD9 SNTA1 CCL22 
21.123870119465323 BICD2 ZSCAN12 GPN1 CC2D1A SUFU CEP55 MIS18A UNC5CL USP54 CORO1A 
21.11745385847855 GOLGA1 LTV1 ZDBF2 RPAP1 TJAP1 CEP55 DST AFTPH 
21.116741777326748 MAPK1 RIN3 SORBS3 VCP NOTCH1 SLC9A3R1 CUEDC2 REST 
21.110578047391602 PPM1G SNX3 DNAJC25 COPE 
21.102617758121188 KDM1A RB1 NOTCH1 GAS8 MBD4 COPS2 
21.102469749065342 PSEN1 DNAJB12 HSPA5 PGD NOTCH1 SSR3 PGRMC1 PDCD4 
21.09992909995343 TP53BP1 TSPYL1 CDK19 NANOG NBN SMARCC2 VCP DNPEP 
21.06116935669347 TXN RIN3 HSPA5 DECR1 DDIT4L NANOG PDCD6 AKR7A2 
21.046239374590467 CDKN2D ZNF396 NDUFB7 ZNF620 DDIT4L CDK6 
21.010962410519674 AMOT WDYHV1 CEP55 MIS18A MRPS10 MPP7 HAUS2 
20.937640689470467 PPP1CA RB1 MDM4 PDCD6 RPSA POLR3E PGRMC1 CUEDC2 
20.934509757418656 OTUD4 ZC3HAV1 FUBP3 GTF3C2 DNAJB12 TTC31 
20.92627718239263 HGS TMEM189 CEP55 NOTCH1 HGH1 SNX3 DECR1 SORBS3 USP54 
20.925703938762048 TPT1 PDCD6 NBN UBE2A DNAJB12 UBE2E1 NDUFB8 POLR2L 
20.878499975838434 BMI1 RPL35 ZC3HAV1 ABCB6 NBN ATP5I TDRD1 
20.835358950432756 PCBP1 CEP55 RIN3 RPS2 PDCD6 TALDO1 FUBP3 COPE 
20.78595604938643 FGFR1 GINM1 RAB7A PGRMC1 CLPTM1 RAB15 
20.784003673027758 BCOR NACC1 NAA50 FUBP3 UBTD1 CDK2AP1 
20.74290847552119 EZR PGD SLC9A3R1 DST SDC2 ZC3H15 PDXK 
20.70504712349944 KRT27 GOLGA1 SMARCC2 KRT5 WDYHV1 SUFU GAS8 
20.6812398131291 USP15 RPS2 GTF3C2 NOTCH1 DNAJC10 USP20 
20.679919407909093 GTF3C3 SMARCC2 VCP SDC2 GTF3C2 NANOG POLR3E 
20.650678313159403 CENPA ARL10 KIAA0368 KRI1 MIS18A CENPI DDX54 GTF3C2 
20.633337528201142 CEBPB RB1 JUNB RFXANK POLR2L CDK2AP1 
20.625060479545684 SMG7 ZDBF2 GOLGA1 ZC3HAV1 FUBP3 NACC1 
20.59255438781205 PSME3 TSPYL1 SFN WDYHV1 HSPA5 DEPTOR MAPK6 
20.58188278774288 PRKAB2 DDIT4L STBD1 ABHD11 USP54 DST KLF15 YY1AP1 
20.57135544483828 ACADM ACAA2 PGD ATP5C1 ACAD9 USP20 
20.562430041431632 TRIM21 JUNB NANOG UBE2E1 VCP HAUS2 
20.55492581221542 RBPMS WDYHV1 NANOG OTX1 CDK6 SEMA4G 
20.513777748257418 SPG21 ATP5I GAS8 SORBS3 RAB7A CDK2AP1 
20.492824476876642 DNAJB6 RPL35 RIN3 DDX10 KRI1 DNAJB12 MAPK6 HSPB8 
20.479927753346733 STX5 DNAJC25 
20.479927753346733 FADS2 DNAJC25 
20.479927753346733 VPS13B DNAJC25 
20.479927753346733 SUCO DNAJC25 
20.479927753346733 PLD3 DNAJC25 
20.479927753346733 SLURP1 ASXL2 
20.479927753346733 EMC6 DNAJC25 
20.479927753346733 EMC7 DNAJC25 
20.479927753346733 EMC9 DNAJC25 
20.479927753346733 SPCS3 DNAJC25 
20.479927753346733 ATP13A1 DNAJC25 
20.479927753346733 SPG20 DNAJC25 
20.479927753346733 CHMP7 DNAJC25 
20.479927753346733 RABL3 DNAJC25 
20.479927753346733 FAM177A1 DNAJC25 
20.479927753346733 AGPAT6 DNAJC25 
20.479927753346733 AGPAT9 DNAJC25 
20.479927753346733 RAB29 DNAJC25 
20.479927753346733 CISD2 DNAJC25 
20.479927753346733 YKT6 DNAJC25 
20.479927753346733 STX18 DNAJC25 
20.479927753346733 SEMA6A DNAJC25 
20.479927753346733 ITPR2 DNAJC25 
20.479927753346733 WFS1 DNAJC25 
20.479927753346733 PTDSS1 DNAJC25 
20.479927753346733 PDZD8 DNAJC25 
20.479927753346733 EIF2AK3 DNAJC25 
20.479927753346733 BRI3BP DNAJC25 
20.479927753346733 BNIP1 DNAJC25 
20.479927753346733 WDR41 DNAJC25 
20.479927753346733 COCH DNAJC25 
20.479927753346733 VEZT DNAJC25 
20.479927753346733 SCFD2 DNAJC25 
20.479927753346733 GOSR2 DNAJC25 
20.479927753346733 ACSL3 DNAJC25 
20.479927753346733 SNAP47 DNAJC25 
20.479927753346733 DHRS7 DNAJC25 
20.479927753346733 CCDC47 DNAJC25 
20.479927753346733 FRAS1 DNAJC25 
20.479927753346733 ATF6B DNAJC25 
20.479927753346733 FAM134B DNAJC25 
20.479927753346733 TMEM57 DNAJC25 
20.479927753346733 PTPN2 DNAJC25 
20.479927753346733 ANO6 DNAJC25 
20.479927753346733 C1ORF43 DNAJC25 
20.479927753346733 TEX2 DNAJC25 
20.479927753346733 TEX264 DNAJC25 
20.479927753346733 SCD5 DNAJC25 
20.479927753346733 FLYWCH2 TRUB1 
20.479927753346733 SYNE2 DNAJC25 
20.479927753346733 KIAA0922 DNAJC25 
20.479927753346733 TMEM131 DNAJC25 
20.479927753346733 DNAJC16 DNAJC25 
20.479927753346733 PDE3B DNAJC25 
20.479927753346733 ATF6 DNAJC25 
20.479927753346733 SMPD4 DNAJC25 
20.479927753346733 SLMAP DNAJC25 
20.479927753346733 PBXIP1 DNAJC25 
20.479927753346733 DHRS13 DNAJC25 
20.479927753346733 CCPG1 DNAJC25 
20.479927753346733 TMEM209 DNAJC25 
20.479927753346733 EMC10 DNAJC25 
20.479927753346733 CDK5RAP3 DNAJC25 
20.479927753346733 PLXNB2 DNAJC25 
20.479927753346733 TMX3 DNAJC25 
20.479927753346733 MOSPD2 DNAJC25 
20.479927753346733 LRIG2 DNAJC25 
20.479927753346733 SNX19 DNAJC25 
20.479927753346733 PKMYT1 DNAJC25 
20.479927753346733 HM13 DNAJC25 
20.479927753346733 USE1 DNAJC25 
20.479927753346733 TTC13 DNAJC25 
20.479927753346733 TTC17 DNAJC25 
20.479927753346733 NSDHL DNAJC25 
20.479927753346733 ESYT2 DNAJC25 
20.479927753346733 LPHN2 DNAJC25 
20.479927753346733 C9ORF72 DNAJC25 
20.479927753346733 STIM2 DNAJC25 
20.479927753346733 ACBD5 DNAJC25 
20.479927753346733 GPR89B DNAJC25 
20.479927753346733 CDKAL1 DNAJC25 
20.479927753346733 GRAMD1B DNAJC25 
20.479927753346733 NBAS DNAJC25 
20.479927753346733 SURF4 DNAJC25 
20.479927753346733 SPTLC1 DNAJC25 
20.479927753346733 TOR1AIP1 DNAJC25 
20.479927753346733 NDC1 DNAJC25 
20.479927753346733 DGKE DNAJC25 
20.479927753346733 DHCR7 DNAJC25 
20.479927753346733 TAPT1 DNAJC25 
20.479927753346733 SLC2A2 TRUB1 
20.47992775334673 ARHGAP1 DNAJC25 
20.47992775334673 CAMLG DNAJC25 
20.46936334864637 IQCB1 KRT5 TWF2 TMEM189 GAS8 PGD VCP HSPA5 
20.464086984619332 SSX2IP GOLGA1 CEP55 WDYHV1 DHX35 ZSCAN12 NAA50 LRRCC1 
20.420199017299474 ZYX TTLL12 TSC22D2 RTN4IP1 ARHGAP31 GMPPA ARHGEF19 
20.358209450174144 MED12 JUNB CDK19 NANOG SUPT3H RPS27A 
20.33401719865177 TRIM63 UQCRC1 MBD4 WT1 AKR7A2 ZBTB17 
20.323782883875392 RPL28 ZDBF2 RPL35 RPS2 GTF3C2 REST 
20.28747619921633 KIFC3 GOLGA1 CEP55 KRT5 SYTL4 LRRCC1 SORBS3 
20.277751692829128 CD274 RAB7A PNPLA2 PGD DSC1 
20.19918945994355 TRIM54 MICAL2 WDYHV1 VCP STYXL1 GAS8 TJAP1 
20.198324724245623 MKRN3 SFN MDM4 DDIT4L SORBS3 UBE2E1 NDUFB7 
20.168496805391122 CEP55 UMAD1 GOLGA1 RIN3 VCP WDYHV1 RAB3D MAPK6 
20.141420906141473 USP9X KIAA0368 NANOG RIN3 CEP55 PGRMC1 TTLL12 
20.084200052219966 PSMD11 PSMD5 COPS2 KIAA0368 MAPK6 USP20 
20.083308052652722 EIF3C RPL35 SFN UBE2A MAPK6 USP20 SMNDC1 
20.05272404951507 SAP18 SMARCC2 VCP WDYHV1 SFN SUFU SSR3 TSC22D2 
20.045488959762455 SMARCA1 SMARCC2 RFXANK NANOG CDK2AP1 RPS2 
20.03455652547189 TJP2 SFN CC2D1A CEP55 USP54 UBE2A CDK6 CUEDC2 
20.012327365827815 CRK KRT5 RIN3 HSPA5 SFN DSC1 KLF15 ASAP3 
20.007095322200787 KRT31 SLC23A1 KRT5 TWF2 WDYHV1 UTP23 OTX1 DNPEP 
19.98449069119772 EXOSC5 DECR1 DDIT4L C1D ZNF620 POLR2L SCLY 
19.914885680831926 COPB1 NCF1 TTYH2 COPE SNTA1 KCNK3 
19.872308109328557 CDC34 RPS17 NAA50 RAB7A HSPA5 DNAJC10 PGRMC1 RAB3D 
19.846796241303224 PKP2 KRT5 DSC1 SFN WDYHV1 EPB41L4A 
19.83432519981401 PYHIN1 SDC2 FUBP3 KRI1 RPS2 NBN LAMA5 
19.81029766367703 SMARCD1 JUNB SMARCC2 PDCD6 FAM136A USP54 CORO1A POLR2L 
19.79799122134712 SF3B3 RIN3 SSR3 SUPT3H TJAP1 COPE KLF10 SMNDC1 
19.772439470952797 SSSCA1 ZBTB21 TTLL12 ZRANB2 SUPT3H POC1A MAPK6 
19.740017135305777 GTF3C1 HGH1 VCP SDC2 GTF3C2 RPS2 
19.67364149006748 PIGU GPAA1 DNAJC25 
19.662299473398793 RPRD1B RB1 TTLL12 DDIT4L GPN1 POLR3E POLR2L 
19.659108940826634 L3MBTL2 RB1 TSPYL1 GAS8 ZNF467 
19.65777197858834 CCNC RB1 LZIC CDK19 NDUFB7 ZNF620 
19.61066927080863 TEFM SDC2 DECR1 MRPS10 ACAD9 RTN4IP1 
19.60020333443363 PSMD2 PSMD5 NANOG NBN MDM4 NCF1 COPE MAPK6 
19.570678242679207 ECHS1 TALDO1 PGD ACADM ACAD9 SLC9A3R1 
19.56151960481275 POLR1E ATP5C1 ZDBF2 KRI1 DDX54 GTF3C2 POLR2L POLR3E 
19.542624741343122 PIK3R3 RB1 VCP ABCB6 KLF15 ZNF620 
19.534701289981367 RHOA FUBP3 ARHGEF19 RPS27A VCP NOTCH1 THEM6 ARHGAP31 
19.479888247612344 FGFR1OP GOLGA1 CC2D1A LRRCC1 RAB7A SNX30 
19.466949841608088 SMARCE1 PDCD6 SMARCC2 REST HAUS2 ARHGEF19 
19.46467483892535 PSMD14 PSMD5 KIAA0368 MAPK6 RPS27A KRI1 ASAP3 
19.340554016902427 CHCHD2 ATP5C1 ARHGAP31 USP54 FAM136A ABCC2 HAUS2 
19.333582174500567 AIMP2 JUNB MAPK6 MIS18A WDYHV1 RPSA HSPA5 
19.32659063497219 MTOR JUNB RRAGC PGRMC1 DEPTOR NBN MDM4 VCP 
19.28755098775977 DYNLT1 WDYHV1 MIS18A KRI1 ZBTB21 NBN DST DDX54 
19.278523426461724 NDC80 WDYHV1 CEP55 LRRCC1 AKR7A2 HAUS2 
19.21023694198761 ANKS1A RB1 RIN3 SORBS3 USP54 SFN KLF15 DNPEP 
19.19310669625322 CCHCR1 WDYHV1 CEP55 GAS8 ZNF620 SORBS3 
19.17852236888681 FOS RB1 JUNB SMARCC2 SSU72 ATP5I NR2F6 
19.161022062102617 IKBKG TTYH2 LZIC AKR7A2 USP54 FGR ASAP3 
19.155648153904817 HSPE1 TALDO1 WDYHV1 VCP ACAD9 REST 
19.147938047616663 PRKDC MGMT NCF1 NBN NOTCH1 THEM6 C1D HSPA5 COPE 
19.145916981739457 THAP1 WDYHV1 MIS18A GAS8 POLR2L WT1 
19.1127893888521 KCTD10 JUNB NOTCH1 WDYHV1 FUBP3 MRPS10 
19.10539237472829 PLEC UQCRC1 VCP RIN3 SFN GALNT14 LAMA5 USP20 
19.050800772107152 EEF2 UQCRC1 RIN3 RPS2 NCF1 NBN PGD COPE 
19.042483877412558 LEO1 MRPS10 AKR7A2 UBE2E1 PGD CDK2AP1 
19.035339418218243 ERBB2 TTYH2 CDK6 DST GPM6B HSPA5 FGR 
19.03463955967447 C3AR1 SNTA1 ACAD9 NDUFAF1 
19.01826996173393 CBX1 RB1 RPS17 SDC2 ZNF382 NR2F6 
19.012688503731166 HOOK1 NBN VCP USP54 CC2D1A KRI1 SUFU IFT46 MAPK6 
18.98945837788818 TULP3 SORBS3 COPS2 KLF10 DST GTF3C2 ASAP3 
18.977300253031515 MID2 ZSCAN12 GAS8 UBTD1 UBE2E1 USP54 UTP23 
18.963769797068974 ERBB3 ATP5I NANOG RPS27A SLC31A1 HSPA5 FGR 
18.942613991253587 PPME1 PSMD5 TTLL12 SLC9A3R1 GPN1 TJAP1 TDRD1 
18.923618998499784 MAU2 ZDBF2 RPSA NOTCH1 CDK19 FUBP3 
18.899336719667552 YTHDF1 ABHD11 ZC3HAV1 FUBP3 FAM136A CCL22 
18.855862663259956 C15ORF48 ATP5C1 ACAD9 RTN4IP1 ATP5I TIMM21 
18.78463679332034 SMAD2 SMARCC2 ING2 ATP5I RPS27A GTF3C2 LAMA5 
18.737482467074656 KEAP1 WDYHV1 VCP TSC22D2 UBE2A CDK6 POLR3E 
18.695214752745386 AMBRA1 DNAJB12 HSPA5 MAPK6 COPS2 ASB8 
18.649085243428658 KIF1B ZBTB21 KIAA0368 FUBP3 MPP7 
18.568402651868844 YIPF3 TMEM259 GINM1 GPAA1 NDUFB8 ADCY6 SGPP1 
18.526139556788056 TPI1 NANOG SSU72 FGR PDXK DNPEP MAPK6 
18.469792877226922 RFWD2 JUNB SFN MDM4 COPS2 PNPLA2 
18.39483098205462 CASQ2 ZBTB21 GTF3C2 KLHL11 SULF2 
18.349510920647738 CEP44 POP5 CORO1A POC1A ZC3H15 CC2D1A SSR3 
18.302567740341235 NUP50 SMARCC2 TTLL12 RAB7A NACC1 ARHGEF19 
18.291340642926368 HNRNPA3 MRPS10 RAB7A HSPA5 REST FGR 
18.278172094433913 DPPA4 NBN SMARCC2 NAA50 GMPPB MAPK6 ZNF467 
18.20125065482658 PSMB1 PSMD5 SNX3 FAM136A UBE2A HAUS2 
18.19707555361326 DPY30 OTX1 FAM136A NANOG CDK2AP1 
18.174009813670008 DSG2 GOLGA1 DSC1 UBE2A EPB41L4A 
18.127829485229455 YES1 DDIT4L GAS8 SLC9A3R1 FGR 
18.074902286916934 MRFAP1L1 GAS8 UBTD1 WDYHV1 CDK2AP1 
18.055949634270604 TOLLIP ABCB6 USP54 DDIT4L WDYHV1 
18.0364014175508 VPS37C PDCD6 ABHD11 WDYHV1 CEP55 SORBS3 
18.03494761511688 CEP57 ATP5C1 RPS17 DSC1 FBLN5 HSPA5 
18.023025611416138 SUPT16H RPL35 SFN NANOG KRI1 VCP 
18.01395107964316 PLEKHA5 ZBTB21 GINM1 EPB41L4A POC1A 
18.01226796307468 ATP1B3 RPL35 TMEM259 NRP2 NDUFB7 MAPK6 
18.006723396325192 CDR2 RPSA WDYHV1 GMPPA GAS8 
17.945555983445406 SMCHD1 KIAA0368 NOTCH1 UBE2A HSPB8 PDCD4 
17.942601895801825 VPR JUNB TSPYL1 DDX10 KRI1 COPS2 
17.9341423601558 MTNR1B SMARCC2 SLC30A1 OTX1 GPM6B HSPA5 DST 
17.91548245052089 SCNM1 SNX3 KLF15 GAS8 SORBS3 NDUFB7 
17.87260312272138 CKB DDX10 RIN3 PGRMC1 SLC9A3R1 POC1A SCLY 
17.866263672075917 USP4 RB1 JUNB SFN LAMA5 DNPEP 
17.803681114127773 SMC1A SNX3 STYXL1 MGMT AKR7A2 SSU72 NOTCH1 
17.7679380500447 ERGIC3 ABCB6 GPM6B CLPTM1 BIK SGPP1 
17.762244677356144 NSP16 CEP55 RAB3D NDUFB7 RPAP1 USP54 
17.750455524109007 LSM3 HAUS2 NACC1 DDIT4L 
17.705814920880233 FXR1 RIN3 ZC3HAV1 FUBP3 SUFU FGR 
17.688079932228952 ANKRD11 ABHD11 DEPTOR USP54 WDYHV1 FAM136A 
17.677182560564336 PSMA1 PSMD5 ZRANB2 DDIT4L VCP COPE 
17.611143409585036 TCL1A JUNB CEP55 WDYHV1 DDIT4L 
17.593635638128532 AHCYL1 SLC23A1 RIN3 HSPA5 TTLL12 ZRANB2 SNX3 POC1A 
17.59195760129921 UHRF2 RB1 CDK6 PSMD5 TWF2 PGRMC1 
17.576564907466608 SRSF1 SFN SLC30A1 CDK6 KLF13 REST 
17.56449887722434 SUPT5H JUNB CEP55 POC1A POLR2L PDCD4 
17.56117530913601 POC5 TALDO1 HAUS2 UQCRC1 TTLL12 POC1A 
17.54944741749956 PAK7 GMPPA ARHGEF19 DNPEP WDYHV1 SORBS3 
17.487275155075107 PNO1 RB1 ATP5C1 RPSA VCP NAA50 
17.462390850077284 IPPK ARL10 NDUFAF1 ACAD9 ADCY6 
17.43045449019253 ATG9A HDHD3 VCP NDUFB7 MAPK6 ZNF620 
17.406356295478304 CDK8 SMARCC2 DDX10 CDK19 LZIC NACC1 
17.379853490205942 RHOT2 ZC3HAV1 STBD1 RPS2 DST SGPP1 
17.368996562223433 VBP1 TTLL12 VCP STYXL1 DDIT4L POC1A 
17.33864069482837 CCDC102B POP5 SFN WDYHV1 ZNF620 SORBS3 
17.326572551493587 ERC1 GOLGA1 TWF2 NANOG CDK19 
17.300062691572 RABIF PDXK RAB3D RAB15 KIAA0368 
17.297994650139344 HNRNPC CEP55 SSR3 MGMT UBE2A FGR 
17.279665209686396 MED15 ATP5C1 JUNB RIN3 VCP CDK19 
17.27133180820743 TCF3 RB1 SLC9A3R1 DNAJC10 SUPT3H 
17.270207306859714 ATXN10 GOLGA1 VCP STYXL1 MAPK6 UBE2A 
17.215974078970273 BRCA2 SUPT3H MGMT RFXANK HSPB8 MAPK6 
17.21065814318247 CCDC136 TSPYL1 WT1 CDK2AP1 
17.207456652338685 MAS1 SNTA1 ARL10 KIAA0368 SGPP1 
17.16154032499992 TMEM86B LY6D NDUFAF1 ORMDL2 BIK 
17.152520797019797 MYO1C TWF2 STYXL1 COPE DST USP20 
17.145600997482656 CIAO1 GAS8 WBP1 PGRMC1 WT1 
17.126806490644455 GOLT1B UQCRC1 NDUFB8 PDCD6 NDUFB7 SGPP1 
17.12291675498628 PTPN13 ZBTB21 GOLGA1 GPAA1 EPB41L4A 
17.05604370104785 KRT40 POP5 SLC23A1 KRT5 WT1 UTP23 
17.053441827018684 CYP2C9 RAB3D CYP2D6 VCP STBD1 SSR3 PGRMC1 
17.032269085250956 SASS6 NANOG HAUS2 RTN4IP1 
16.971716194214565 TRIM41 DEPTOR SYTL4 GAS8 SORBS3 
16.969181959088406 FATE1 GINM1 USP20 BIK 
16.966549976573276 CLU GINM1 CDK19 ELN HSPA5 
16.956147030957457 C1ORF109 MDM4 CEP55 KLF15 NDUFB7 SORBS3 
16.89972312796449 NFKB1 PDCD6 VCP UNC5CL NOTCH1 ABCC2 
16.89695616770233 ACO2 HDHD3 SLC9A3R1 HSPA5 RPS2 RPS27A 
16.89054743996175 PICK1 WT1 KLHL11 CDK2AP1 
16.88317456077237 KIAA0368 C5ORF28 NANOG DST MAPK6 
16.856629885593723 RBM4 NANOG TMEM189 VCP DDX54 UTP23 
16.84200886456371 ATP2B1 EPB41L4A SNTA1 RAB7A 
16.83149779688147 CMTM5 GLTP KIAA0368 WDYHV1 BIK 
16.812359995450898 FOXB1 KIAA0368 FUBP3 GTF3C2 
16.79293028969483 C19ORF52 ACAD9 TIMM10 PNPLA2 
16.787524958270215 TSNAX PDCD6 KIAA0368 WDYHV1 C1D 
16.78525812032042 EPB41L1 EPB41L4A SDC2 ISG20 COPS2 
16.774475822265266 RPAP3 GPN1 POLR3E POLR2L DPCD POC1A 
16.76098008850708 MIS12 PDCD6 AKR7A2 UTP23 TJAP1 DNAJC10 
16.743634276148896 ZFP36 USP54 FUBP3 CDK6 SUFU TTC31 
16.702396936976974 BIRC2 JUNB PFN2 WDYHV1 AKR7A2 
16.691799484485415 FKBP5 HGH1 CDK6 FGR PNPLA2 
16.671111918702632 KRT14 KRT5 RIN3 HSPA5 UBE2A GAS8 
16.670860762255934 UHRF1 RB1 RPL35 MBD4 
16.633970937519383 GOLGB1 GOLGA1 KIAA0368 PFN2 
16.60364939159232 EIF3H RPL35 SFN MGMT SORBS3 PDCD4 
16.58282433352388 MAD2L2 RIN3 PFN2 PGRMC1 TIMM21 YY1AP1 
16.57298569373111 SNRPF UQCRC1 PFN2 DHX35 SFN ARHGAP31 
16.56856612539974 TBK1 NACC1 DPCD ASB8 
16.528879290726703 BARD1 SNX3 VCP KRI1 NBN UBE2E1 PDXK 
16.45092703323975 HIST1H2BH SMARCC2 REST CC2D1A SULF2 PDCD4 
16.44522985103367 CRKL PDCD6 RIN3 LAMA5 WAS BIK 
16.44371071683214 BAG4 PDCD6 DNAJB12 DDIT4L 
16.42938457816187 PRRC2C ZC3HAV1 FUBP3 HAUS2 
16.42770466140416 LZTS2 NBN WDYHV1 EPB41L4A USP54 TTC31 
16.41411153213619 TNFAIP1 JUNB RIN3 WDYHV1 NANOG 
16.41185154438475 HIST1H2BB SMARCC2 TSPYL1 SFN NBN COPE 
16.40817191069102 RPTOR RPS17 RRAGC ZBTB21 DEPTOR 
16.391274209193064 COPA RIN3 NCF1 COPE FGR WBP1 
16.39017706746823 GTF3C4 RPL35 GTF3C2 NANOG 
16.390177067468226 USP21 ZBTB21 NANOG USP20 
16.390177067468226 PASK ZBTB21 GOLGA1 GTF3C2 
16.390177067468226 BHLHB9 GAS8 OTX1 USP20 
16.390177067468226 NAV1 ZBTB21 GOLGA1 DDIT4L 
16.376138701357434 CBX5 RB1 RPSA UBE2A ZNF620 
16.370747361712155 MRPL49 NANOG ACAD9 TIMM10 
16.32766889858394 NDUFAB1 POP5 HDHD3 WDYHV1 ACAD9 
16.324619098920586 NUFIP2 ZC3HAV1 RPSA FBLN5 DPCD 
16.302211483637173 CCDC88A FUBP3 EPB41L4A HAUS2 
16.301945193696312 CSNK1A1 ATP5C1 ZDBF2 ZBTB21 MDM4 GMPPB 
16.265321658900625 CLIP1 TSC22D2 KIAA0368 NANOG 
16.212393947214615 TAB1 CCL22 NOTCH1 CORO1A CYB5A 
16.193344483995787 PRKACA CC2D1A ARPC1A PGRMC1 MGMT USP20 
16.179097927051643 PFN2 PTPRS SNTA1 RIN3 NDUFB8 
16.140236543920388 HLTF NOTCH1 RPAP1 UBE2A NANOG 
16.139007375382537 PPP2R2A NCF1 NOTCH1 UBE2A NDUFAF1 
16.11341813064851 UIMC1 JUNB SSU72 KIAA0368 COPS2 
16.094122660600938 ZNF638 ZBTB21 SSU72 SFN GTF3C2 
16.09225976932367 VAC14 ABHD11 HDHD3 WDYHV1 GTF3C2 
16.081726609376474 BRD1 SULF2 ZBTB21 ZC3H15 DNAJC10 
16.06593791691372 TP53BP2 GOLGA1 CEP55 UBTD1 POLR2L 
16.05393267926349 CENPH ING2 VCP POC1A ZSCAN12 CENPI 
16.028768744473204 IMPDH1 RPL35 JUNB DDIT4L 
16.027739316503684 HOOK3 NBN CC2D1A KRI1 CEP55 AFTPH 
16.02152778884947 FHL2 DDIT4L GAS8 ZNF620 
16.009339038717137 KIF21B WDYHV1 HAUS2 FUBP3 
16.008032948165777 PDGFRA TTYH2 SLC9A3R1 CDK6 ULBP2 
15.988542432334581 FADD AKR7A2 DDIT4L MBD4 
15.972449213980585 CEP170B GOLGA1 KIAA0368 WDYHV1 
15.965692699073106 C18ORF25 JUNB ZRANB2 DDIT4L GPN1 
15.935475412608263 LASP1 RIN3 SFN GAS8 OTX1 
15.930777101488234 CEP120 ZBTB21 CEP55 HAUS2 
15.85037968654169 CIRBP RPL35 JUNB NANOG 
15.840170749547942 ARID4B WDYHV1 CDK2AP1 ING2 
15.828482464632039 ZBTB9 TSPYL1 SYTL4 NACC1 
15.807110296371048 ACAT1 UBE2A ACAD9 RAB7A 
15.764765602462328 ACTR3 TTLL12 ARPC1A WAS CORO1A HSPA5 DST 
15.761694877926905 SLC39A10 EPB41L4A GTF3C2 WBP1 
15.758902397668095 BACH1 FUBP3 NANOG CC2D1A ASAP3 
15.738278563863297 CACNA1A RPS17 NOTCH1 NDUFB8 WBP1 
15.730304904011204 AFG3L2 JUNB ACAD9 STYXL1 
15.726287952897922 B4GAT1 ADCY6 CHST10 SUSD1 NDUFAF1 
15.700875952884394 PPP1CB PGRMC1 SSU72 MDM4 DST REST 
15.682867869855139 UTRN ZC3H15 EPB41L4A SNTA1 
15.681211397372499 SKIL RB1 ING2 GAS8 
15.663117222084834 TOP3B ZC3HAV1 FUBP3 FBLN5 POC1A 
15.660119465854443 GDI1 PGD RAB7A FUBP3 
15.621816910484098 TRIP6 RIN3 VCP SNX3 TTLL12 OTX1 
15.608903502447626 ZCCHC3 ZC3HAV1 FUBP3 NANOG 
15.590093310334534 ENTHD2 UTP23 HSPA5 WDYHV1 ASAP3 SORBS3 
15.587616295248425 GYS1 STBD1 NDUFB7 ZNF620 SORBS3 
15.568752324263938 TCEB2 RIN3 ASB8 TSC22D2 COPS2 
15.565401685686693 TP73 RB1 MDM4 TALDO1 GAS8 
15.540477390122224 FLVCR1 UNC5CL GINM1 XKRX 
15.532491322222718 RBM8A TFCP2L1 RPSA PGD VCP 
15.531041440832082 MTMR2 RPS17 SNTA1 MPP7 
15.52432808330128 POLDIP2 HDHD3 FAM136A DNAJC10 ACAD9 
15.520557488076763 ARFGAP3 CD14 MAPK6 WDYHV1 RTN4IP1 
15.514442355467745 ZNF24 ZNF396 ZSCAN12 MAPK6 ZNF620 
15.508371761411317 GPRC5A CEP55 RAB7A CYB5A 
15.491311740169747 JUNB ATF1 RPL35 TTC31 MAPK6 
15.490951176685252 DDIT4L C5ORF22 LGALSL AFMID 
15.488971363546668 RBM6 RPL35 JUNB FUBP3 
15.481730407922932 CINP GAS8 ZNF620 NDUFB7 
15.47782439974909 ATAD3B VCP NDUFAF1 USP20 
15.465750470399602 GIGYF2 ZBTB21 RPL35 VCP C1D 
15.391671718576942 KRT15 KRT5 GAS8 RAB7A 
15.38362836034319 TFIP11 GOLGA1 GINM1 ZSCAN12 
15.383058284531417 ITGB3BP MAPK6 USP20 WDYHV1 CENPI 
15.382996457874142 PRKCA SDC2 MGMT NCF1 SLC9A3R1 
15.372082088656635 C1ORF35 RPSA REST GAS8 
15.367247020934405 RFC4 RPL35 NOTCH1 USP20 
15.367247020934405 CTAG1A USP20 WDYHV1 RTN4IP1 
15.358218463119877 PRPF19 ZDBF2 DHX35 VCP NOTCH1 UBE2A 
15.347817315178336 ZBTB2 NOTCH1 WDYHV1 CDK2AP1 
15.345480958856086 TRIM14 HGH1 ITM2A SSR3 PGD 
15.288685083705504 TEX14 REST DDIT4L CEP55 
15.288685083705502 SDC2 GMEB1 GTF3C2 SULF2 
15.288685083705502 MORF4L2 RB1 DDIT4L CEP55 
15.260787044064694 SLAIN2 AKR7A2 GOLGA1 POC1A COPS2 
15.253406049962658 PEX14 SMARCC2 CC2D1A CEP55 PNPLA2 
15.249044903031153 SQRDL JUNB HAUS2 UQCRC1 
15.247495179452601 LARP1 RPL35 ZC3HAV1 ZBTB21 
15.247495179452601 FMR1 ZC3HAV1 FUBP3 TAF8 
15.235553859775646 ARL6IP1 SNX3 WDYHV1 GAS8 MAPK6 
15.211871437846451 HECW2 CEP55 GMPPA WBP1 
15.208656807339406 TCF20 PDCD4 CDK2AP1 NANOG 
15.202913799487444 TINF2 LGALSL GOLGA1 RPSA 
15.179069067127203 GATAD2A JUNB ARHGEF19 CDK2AP1 
15.163719270543133 VPS26A KIAA0368 ZSCAN12 RAB7A 
15.15771369652837 TMX2 GINM1 ORMDL2 CYB5A 
15.112056065206495 KPNA2 SMARCC2 REST GPN1 TAF8 
15.110296025773991 FAM161B CEP55 GAS8 NDUFB7 
15.110296025773987 RBM17 JUNB NANOG CEP55 
15.103841908133779 E5B FZD6 MICAL2 COPE ADCY6 PGRMC1 
15.098532578539658 MED13 TSC22D2 SUPT3H CDK19 
15.076006982596178 TPX2 AKR7A2 SDC2 CDK6 ARHGEF19 
15.053011799582613 BCL11A NR2F6 CDK6 CDK2AP1 
15.048365953469828 TCHP GOLGA1 KRT5 C21ORF91 POC1A 
15.03026339558192 ZBTB14 ZBTB21 NACC1 POLR2L 
15.02222003734817 CTSV RB1 ZSCAN12 GINM1 
15.019689673833696 MAD1L1 LGALSL WDYHV1 GAS8 
14.968361208243444 GPKOW GMPPA DDIT4L SORBS3 
14.968361208243444 OTX2 GUCA1B NAA50 NANOG 
14.96459987257062 PRPF3 TSPYL1 NACC1 SMNDC1 
14.963357477660871 MYO1B KIAA0368 EPB41L4A STYXL1 
14.950456663452044 DISC1 SUFU ACADM GAS8 DST 
14.938027018822556 RQCD1 FUBP3 VCP HAUS2 
14.932271752596947 CSGALNACT2 SLC30A1 GINM1 SULF2 
14.92902505208033 GOPC JUNB NOTCH1 SEMA4G 
14.868819841679924 GAG-POL HGH1 GOLGA1 SLC9A3R1 
14.829050187803556 HDAC7 ZBTB21 SFN DDIT4L 
14.805712199642056 DTX2 ABHD11 USP54 SFN ZNF620 
14.798460714232009 NAT2 MBD4 WT1 NBN 
14.788787211487854 PSMB9 PSMD5 POLR2L DDIT4L 
14.763177548624876 PPP2R2D ZBTB21 RIN3 NDUFAF1 
14.757214774093804 TSGA10IP NAA50 GAS8 SORBS3 MIS18A 
14.744716578166386 SCGB1D1 CHST10 HSPA5 SUSD1 SEMA4G 
14.72970919757393 PRDX5 UBE2A FAM136A ARHGAP31 RAB7A 
14.708528297320884 SHARPIN USP54 USP20 SEMA4G 
14.708528297320884 TMUB1 TMEM259 RAB7A WBP1 
14.706637946306428 SNTA1 RYR2 PFN2 ADRB1 
14.698245230808054 OAT PGD ACAD9 PDXK 
14.610021194193179 NFE2L2 NCF1 SMARCC2 UBE2E1 ZNF396 
14.606952885248424 SEPT5 MAPK6 DDIT4L PFN2 
14.605791191905713 SARS2 ACAD9 WDYHV1 UBE2A 
14.592612715997463 STAT3 RB1 CORO1A KLF15 FGR 
14.585973455913802 CEP85 ZC3HAV1 FUBP3 WDYHV1 
14.585973455913802 MED22 RPL35 CDK19 WDYHV1 
14.57945252890628 TAF9 CD14 SUPT3H TAF8 
14.578841716802554 SMAP2 ANKRD40 FUBP3 DPCD 
14.57037836616866 DHX40 ZDBF2 DDX10 DDX54 KRI1 MAPK6 
14.564430408760424 RBFOX2 FAM136A VCP ANKRD40 RBM38 
14.551965797696864 KIF26B MPP7 CDK6 ASB8 
14.535273128647695 IMP3 RPSA POLR2L NAA50 SORBS3 
14.52908682827596 VASP PFN2 AFTPH WAS VCP 
14.525905935351622 SRPK2 ZSCAN12 GGCX ZRANB2 EPB41L4A 
14.5021943004995 CYBRD1 RAB7A CYB5A FAM136A 
14.486542330404596 TAF12 SUPT3H POC1A TAF8 
14.485989623630358 ZNF446 SUFU ZNF396 ZSCAN12 COPS2 
14.448774302235192 PRKAR1B GOLGA1 SYTL4 WDYHV1 
14.442434869685396 DCTN4 KIAA0368 ZC3HAV1 MIS18A 
14.438147981064645 BOLA2 RIN3 WDYHV1 ARHGAP31 ZNF620 
14.426691162689673 PRR20E WDYHV1 GTF3C2 YY1AP1 
14.42480249164408 MCU MRPS10 RAB7A RTN4IP1 
14.3988696387885 ILK TWF2 ATP5I ZC3HAV1 NOTCH1 
14.394528270006118 MAP4 PDCD6 HSPA5 SNTA1 
14.394528270006115 DTNA EPB41L4A SNTA1 HSPA5 
14.390828218949482 MAGI1 ZBTB21 SFN WBP1 
14.377856570838583 CDC25C ZBTB21 SFN SUFU RPS27A 
14.365637878418148 NHLRC2 RPL35 TWF2 RAB7A 
14.3648794008933 SH3PXD2A ZBTB21 KIAA0368 RIN3 
14.359765851200462 TAF1 RB1 CD14 TAF8 
14.358587991412955 CCDC86 RPL35 ARHGEF19 NANOG 
14.358587991412955 ARID3B RB1 ARHGEF19 NANOG 
14.349152042122814 WWTR1 NOTCH1 MPP7 RTN4IP1 
14.342125540743334 NDEL1 CEP55 SNTA1 MIS18A 
14.32529866214167 HDX SUFU NANOG RTN4IP1 
14.318683405040519 PHKG2 HAUS2 VCP ZC3H15 
14.314741577071198 RCHY1 RBM38 CDK6 MDM4 COPE 
14.288749714961828 RAC1 TALDO1 WAS RPS27A ARHGAP31 COPE 
14.276505295283755 PPP2CB VCP NOTCH1 NDUFAF1 
14.265330057006333 TCF4 SMARCC2 NANOG UTP23 ASAP3 
14.26172812579679 DMAP1 GAS8 REST MIS18A 
14.25657161904302 ZMYM2 TSC22D2 GTF3C2 UBE2A 
14.248989830561317 MED26 CDK19 POLR2L TAF8 
14.238303606629662 TSEN15 USP54 ZNF620 DDIT4L 
14.217685884910095 SPRY2 SNX3 OTX1 USP20 
14.205156466561654 BRD2 SMARCC2 TSPYL1 TAF8 
14.197858824045984 ACAD11 HSPB8 ASAP3 CDK19 POLR3E 
14.197616971958487 FXYD6 HAUS2 DERL2 APCDD1L 
14.17998375295362 ACD LGALSL RPSA WDYHV1 
14.161866702227774 CORO1B VCP CORO1A ZRANB2 CYB5A 
14.14513131008652 LENG1 DDIT4L WDYHV1 KLF10 
14.145131310086516 RPIA HSPB8 DDIT4L WDYHV1 
14.121816736036624 FZR1 RB1 CDK6 CUEDC2 
14.113298274306867 THG1L ARPC1A ACAD9 WDYHV1 
14.097687363529587 SMURF2 DNAJC10 ING2 RTN4IP1 
14.085423516735245 NPM3 RPL35 UBE2A WT1 
14.081664179103434 EVPL ACAD9 STYXL1 ZSCAN12 
14.080881214119639 N4BP3 LRRCC1 USP20 WDYHV1 
14.067155504321887 USP54 CCNK OTX1 FUBP3 
14.066569372857616 MAP7D1 CEP55 POC1A USP20 
14.060017316344716 ZSCAN21 JUNB ZNF396 ZSCAN12 
14.05991454869815 PPFIA1 EPB41L4A GAS8 MAPK6 
14.036386468185526 SRC POLR2L WAS HSPA5 ISG20 
14.030735362375781 CSNK2A2 TTLL12 SDC2 MGMT DDX54 
14.025379468604715 LARP1B RPL35 RPS2 POC1A 
14.002114182410375 USP24 GOLGA1 JUNB PGRMC1 
13.999562627225155 RAD51D CCL22 HELQ SORBS3 
13.997179668417935 SF1 JUNB FUBP3 ARHGEF19 
13.966742252155003 COG6 WDYHV1 GAS8 POC1A 
13.96181958584325 TRIB3 RPSA UTP23 USP20 
13.945431161709623 SEPT3 MAPK6 DDIT4L WDYHV1 
13.942696472910633 IPO8 RIN3 NANOG WT1 
13.939521669931269 FAM189B SNTA1 SLC30A1 VCP 
13.93711883760027 NCSTN SMARCC2 GGCX MBD4 
13.936619141946597 HSD17B12 ATP5C1 SSR3 CYB5A 
13.893078847178032 PPP1R13B GOLGA1 EPB41L4A MIS18A 
13.88513723689408 MAPRE3 DDIT4L CEP55 DST 
13.885045763340932 RABGAP1L RB1 CORO1A CYB5A 
13.873122892792992 NOTCH3 C1QL1 NOTCH1 SORBS3 DNAJC10 
13.868904364094805 NSUN2 NCF1 RPL35 RPS27A TTLL12 
13.855017242753199 PRKCB RB1 NCF1 SDC2 
13.833956278113146 PHLDB2 ZBTB21 EPB41L4A LRRCC1 
13.82748822594823 CFAP20 TFCP2L1 ZRANB2 NANOG 
13.827229043806373 PHF1 USP54 SORBS3 CDK2AP1 
13.8259105539114 EXOSC8 DDIT4L WDYHV1 C1D 
13.825840497491612 ACTBL2 PFN2 TWF2 REST 
13.82567932022782 TANK NAA50 FUBP3 BIK 
13.822501480678525 IVL ACAD9 ZSCAN12 SFN 
13.818599541867876 LSM8 GMPPA TALDO1 PGD 
13.801889529795687 ARID2 SMARCC2 TSC22D2 CD14 PDCD4 
13.777830839803118 RIPK1 RPSA RPS27A USP20 
13.756137620113288 H1FX RPL35 REST VCP 
13.755703484323869 KNOP1 ARHGEF19 RPS2 REST 
13.730628536069025 GRPR ABCB6 NDUFAF1 
13.730628536069025 ATP2B2 GINM1 SNTA1 
13.698506225703126 POLE2 ZBTB21 ZNF620 SORBS3 
13.684075499203715 MPPE1 GINM1 HSPA5 SUSD1 
13.677888503983558 RNF213 RPL35 SDC2 COPE 
13.665359085635117 FOXA3 RB1 CORO1A FUBP3 
13.665359085635117 SNRPA1 JUNB SMARCC2 REST 
13.66377693860287 RUNX3 SUFU NOTCH1 NANOG 
13.660393342286254 HSDL2 ACAD9 DNPEP MAPK6 
13.65811813001138 ARID1B PDCD6 SMARCC2 NANOG 
13.643588470902259 TRAF1 POP5 WDYHV1 DEPTOR 
13.628575349372914 MNAT1 RB1 MDM4 RPL35 
13.628575349372914 SNRPE PFN2 DHX35 REST 
13.617767492472598 SKA3 NAA50 COPS2 LRRCC1 POC1A 
13.613541058659132 MAST3 ZBTB21 ZC3HAV1 LAMA5 
13.609615884162704 TUBB2A RIN3 TWF2 EPB41L4A MAPK6 
13.607175019200348 ISYNA1 VCP CYB5A PGD 
13.603572849669728 CDCA8 GPM6B WDYHV1 CLPTM1 POLR2L 
13.586317104252714 KDM6B PFN2 WAS CORO1A DNPEP 
13.581288149915608 BAIAP2 ZBTB21 RPL35 DECR1 
13.581288149915608 CBX4 RB1 RIN3 SDC2 
13.534479172011132 FAM134C UBE2A NDUFAF1 ORMDL2 
13.531317837413022 MAPK9 NCF1 JUNB SSU72 RIN3 
13.529337936533935 EPM2AIP1 EMP2 USP54 ZNF620 
13.525727096947833 TRIM24 TALDO1 WDYHV1 NANOG 
13.525477205268906 MMS19 NOTCH1 DST WBP1 
13.516211159597773 RNF126 VCP ABCB6 MAPK6 
13.506275981485533 LUC7L ZRANB2 NANOG YY1AP1 
13.502473281444761 PIGT GPAA1 ANKRD40 USP54 FAM136A 
13.48967532953851 FCF1 LGALSL UTP23 RPS2 
13.488007969072175 GMPPB PI4K2B GMPPA SCLY 
13.464398875025578 RALBP1 HSPA5 GAS8 MPP7 
13.457030041609059 SOCS3 CUEDC2 MAPK6 BIK 
13.436412319889492 MTBP RPL35 CDK19 COPE 
13.432641467362053 RUSC1 ABHD11 WDYHV1 ZNF620 
13.43264146736205 CHCHD4 ABHD11 PGD TIMM10 
13.430058478425623 KRT16 KRT5 GAS8 MAPK6 
13.42388290154105 PSMB6 PSMD5 RPL35 PDCD4 
13.420672945703208 USHBP1 POP5 GAS8 ABHD11 
13.420291025780278 DCTN2 SMARCC2 CEP55 MAPK6 MIS18A 
13.417943687655638 CLTA CC2D1A AFTPH VCP ARHGEF19 
13.406024469681562 INSL5 LAMA5 CHST10 CA11 SUSD1 
13.405633780783086 VDR RB1 WDYHV1 COPS2 
13.405633780783086 CASP6 RB1 MAPK6 WDYHV1 
13.399229675321287 PPP2R2B ZBTB21 ZC3HAV1 PGRMC1 
13.39849559280592 ZSCAN32 ZNF396 ZSCAN12 WDYHV1 
13.393824122975353 HOXA1 SLC23A1 EVA1B GAS8 
13.393101801380423 DIABLO NAA50 ACADM DERL2 GMPPB 
13.387488341494526 NKX2-1 JUNB PGD VCP 
13.387488341494526 CASK SDC2 EPB41L4A DDX54 
13.3778360546359 WDR74 JUNB ARHGEF19 ZC3H15 
13.365245685091338 EP400 WDYHV1 NANOG PDCD4 
13.35895506017085 CCDC57 KIAA0368 KLF15 SORBS3 
13.347187542929593 ITPA PDCD6 PDXK CCL22 
13.344589652665931 KDM4A RB1 WAS CCL22 
13.339811965821541 IVNS1ABP RIN3 PFN2 ZC3HAV1 
13.338860183817204 SOX5 RPS2 CDK6 ANKRD40 
13.335657944879136 KRTAP6-1 UNC5CL OTX1 WDYHV1 
13.328005176753502 MTUS2 SLC23A1 ZSCAN12 WDYHV1 ULBP2 
13.326899947135265 LCA5 TSPYL1 SUFU IFT46 
13.302368615607849 CRTC2 ZBTB21 SUFU WDYHV1 
13.297514233724602 PCK2 SUFU ACAD9 PGRMC1 
13.290747457985738 PAK4 SFN CDK6 RHOV 
13.290747457985738 CBY1 ZBTB21 SFN CDK6 
13.281174749371832 SMC3 NANOG SSU72 NOTCH1 
13.274879648004722 NGRN ZC3HAV1 MRPS10 TSC22D2 
13.272281757741062 RNASEH2B PSMD5 CLPTM1 WT1 
13.272056580796592 PI4KA SDC2 EPB41L4A PGRMC1 
13.26027842592319 APBA2 MAPK6 USP20 TJAP1 
13.257096007650233 KBTBD7 ZBTB21 KLF15 SULF2 
13.244662750239836 TRIM11 UBE2E1 DDX10 ASB8 
13.239480349809234 CSTF2 ABHD11 SSU72 HDHD3 USP54 
13.238798079262969 SAT1 JUNB WDYHV1 DNPEP 
13.238033458876581 SNAPC1 RB1 RPSA RPS27A 
13.235673628971163 FBLN2 LAMA5 ELN OTX1 
13.235382879089471 PRDX6 ABHD11 SSU72 RIN3 TMEM189 
13.233483530822665 SH3GLB1 ARPC1A C1D CDK2AP1 
13.228845270647263 PLK4 GAS8 USP54 SFN 
13.223806678378947 FAM90A1 SUFU CEP55 NDUFB7 
13.215715034778787 NEDD1 RPS2 PDCD6 LZIC 
13.21263887129685 SEC23IP PDCD6 SSU72 REST 
13.21263887129685 MAPT RPL35 HSPA5 CUEDC2 
13.20980915348711 XRCC4 NBN HAUS2 DNPEP 
13.206448116469021 MTUS1 GOLGA1 POC1A NAA50 
13.206448116469021 MLF2 NANOG HSPB8 MAPK6 
13.20078233148738 ZNF655 TALDO1 RIN3 TIMM10 MIS18A 
13.169867381408164 CDKN2B TTYH2 CDK6 MDM4 
13.167422567577786 DAB1 NOTCH1 WDYHV1 CDK6 
13.16415759668902 BTBD1 PSMD5 COPS2 WDYHV1 
13.160120302273983 LIG4 SNX3 AFTPH SEMA4G 
13.156384745295297 WWP1 NOTCH1 WBP1 RPS27A 
13.13618102427956 TGFBR2 KIAA0368 VCP NRP2 
13.135374062196815 MBD5 LZIC SNX3 NAA50 UBE2E1 
13.133524440775911 YIPF6 RAET1L NDUFAF1 ULBP2 
13.126944159259445 MRAP2 ABCB6 SNX3 CC2D1A 
13.11516119011969 CFL1 RAB7A ARHGAP31 MAPK6 
13.10049776820795 CHORDC1 UNC5CL SSR3 PGD 
13.094615896574489 TNPO1 JUNB NOTCH1 DDX54 
13.093872617345447 MIB1 EPB41L4A CEP55 LRRCC1 
13.089761514691242 PDK3 ACAD9 VCP PGRMC1 
13.0686501554306 DET1 JUNB UBE2E1 COPS2 
13.064726471179814 ATXN7L2 HSPB8 SUPT3H USP54 
13.05219959255249 MLH1 MBD4 NBN NDUFB8 
13.03698450216433 LMO3 USP54 WDYHV1 ZNF620 
13.03698450216433 NAB2 CUEDC2 WDYHV1 SORBS3 
13.033833324822579 IARS2 ACAD9 ASB8 
13.012030882652564 AQP6 ORMDL2 CCL22 LY6D 
13.003837362096318 ZBTB7A RB1 RPS17 SMARCC2 
13.000557334419078 IFT57 IFT46 CORO1A POC1A TRPM4 
12.982007203084681 ARMC8 NOTCH1 ZC3HAV1 MRPS10 
12.980489845884016 ESCO2 RPL35 LRRCC1 POC1A 
12.97962325078604 FAM161A ZSCAN12 GAS8 POC1A 
12.973019262977685 GPR114 SLC30A1 GPM6B FZD6 SGPP1 
12.967008666260378 NUMB UNC5CL NOTCH1 EPB41L4A 
12.965133109638746 ATG2B GOLGA1 TALDO1 POC1A 
12.940758170170392 IFT74 GOLGA1 VCP IFT46 
12.940589946746039 MPDZ EPB41L4A TSC22D2 SNX3 
12.919766426376809 RBM10 JUNB RIN3 NOTCH1 
12.91232691040097 CETN2 PDCD6 ZC3H15 MIS18A 
12.90468331734311 ERBB2IP RPAP1 EPB41L4A DST 
12.899701025188737 TRIM50 UBTD1 ZNF620 UBE2E1 
12.895763365363338 NKX3-1 RPSA FAM136A SP5 
12.895430232260422 MTMR14 AKR7A2 GMPPA VCP 
12.885686855858596 PCBD1 KLF13 AFMID WDYHV1 
12.878020823087011 PRKCE SFN NANOG RPS27A 
12.867436947652239 FAM53C ZBTB21 SFN SORBS3 
12.860691763568905 TTC19 USP54 USP20 FAM136A 
12.860691763568905 K8.1 UQCRC1 NDUFB8 GTF3C2 
12.845039793474 ECD JUNB MAPK6 POC1A 
12.845039793473996 ZNF92 HSPB8 SDC2 MAPK6 
12.83431257846339 PLSCR4 HDHD3 RPS27A DDIT4L 
12.815581761868556 IDI1 VCP STYXL1 WT1 
12.79158686341531 C1ORF216 CEP55 ZNF620 MIS18A 
12.783700973675213 USP34 TTLL12 ZRANB2 NANOG 
12.776955393530468 PUF60 DDIT4L GPN1 UBE2A 
12.760049813544462 OIP5 SORBS3 MIS18A USP54 C21ORF91 
12.746556871074668 NAA10 NAA50 DDIT4L MDM4 
12.731047413288152 ZNF764 SUFU GTF3C2 RPS27A 
12.73041802515549 C12ORF49 DERL2 CENPI NACC1 
12.717825707870352 NIPBL ZDBF2 RPL35 CDK6 
12.7163143310971 HMGN5 NOTCH1 ARHGEF19 ZC3H15 
12.710813861603173 ARF4 ARHGAP31 FUBP3 ACADM 
12.700000876811842 RNF26 CUEDC2 UBE2E1 NAA50 
12.699269671617362 TSSK3 RIN3 USP54 DDIT4L 
12.698190621282805 NSP9 USP54 FBLN5 SUPT3H 
12.698190621282802 MBIP SUPT3H MAPK6 MIS18A 
12.678204091953882 GRN UTP23 OTX1 DNAJC10 
12.66747687694327 ZNF408 FBLN5 RPS27A USP20 
12.666853736743834 H2AFY SMARCC2 REST UBE2E1 
12.665550120015386 ROPN1 SYTL4 WDYHV1 SORBS3 
12.66477807091525 PFDN5 WDYHV1 STYXL1 POC1A 
12.663607657510463 FBXL6 RPL35 UBE2A NAA50 
12.645339645097105 BHLHE40 USP54 NAA50 WT1 
12.642200510524072 SCAF1 POLR2L GPN1 RTN4IP1 
12.630070000481627 HGF SDC2 CDK6 MDM4 
12.629293835713412 IGF1R TTYH2 UNC5CL HSPA5 
12.613890270586602 FSD1 LZIC VCP TTLL12 NAA50 
12.608613287864591 ACTA1 SFN CEP55 STYXL1 
12.604951549405357 PCGF1 SMARCC2 NAA50 NANOG 
12.59185167959699 DBNL DNPEP USP20 GPN1 
12.582782801024324 SORBS1 RIN3 CDK6 RTN4IP1 
12.579349847175367 IFT88 VCP JUNB IFT46 
12.569082166500833 ZIC1 ABHD11 SUFU ZNF620 
12.558276923397523 MUT MMAA ACAD9 
12.558276923397523 ATP2B4 SNTA1 WBP1 
12.558276923397523 NDUFC2 WBP1 ACAD9 
12.554008438594325 CYCS UQCRC1 VCP CYB5A 
12.54581210588971 KHDRBS1 SNX30 NCF1 FGR 
12.52581903729888 DIS3 ZBTB17 C1D MAPK6 
12.52581903729888 EIF4E2 ZBTB21 USP54 C1D 
12.52088061368585 SORBS3 CPNE8 RIN3 GAS8 
12.520880613685847 TRAFD1 XKRX MAPK6 HSPA5 
12.478503943576987 NFKBID UTP23 NDUFB7 SORBS3 
12.476349523776285 PTH1R SLC30A1 SLC9A3R1 SGPP1 
12.458685869981569 UFM1 TSC22D2 UBE2E1 TTLL12 
12.448047768148275 DMD SNTA1 REST 
12.448047768148275 ITGB5 SNTA1 ZBTB17 
12.446932483249798 ANXA5 PDCD6 VCP FGR 
12.443243374787228 BTF3 RPL35 POC1A PDCD4 
12.435897172960967 FANCI VCP HELQ MAPK6 
12.42885679270327 SNRPN DHX35 SFN REST 
12.426671858071044 TFAP4 SMARCC2 NR2F6 TFCP2L1 
12.425396444305163 INCA1 POP5 KRT5 WDYHV1 
12.404866132987248 XRCC5 NANOG NBN ASAP3 
12.404024638266831 PNPO GMPPB JUNB TALDO1 
12.401360005887627 NCOR2 HSPA5 NANOG C1D 
12.399256107576809 CREB3 DECR1 BIK SCLY 
12.38545592367302 ANXA7 VCP CD14 RPS2 
12.381569593245962 SH3BP4 ZBTB21 SFN HSPA5 
12.364853620096207 CRYAB CC2D1A HSPB8 CCL22 
12.359172439067722 KSR1 ZBTB21 HSPA5 DNAJC10 
12.356470331949998 USP22 UNC5CL SUPT3H MDM4 
12.350191599741006 MET SFN CDK6 FGR 
12.33898331635532 ANKRD28 GOLGA1 KRI1 PGRMC1 
12.337038113576131 CHMP1A RAB7A DDIT4L 
12.333405232180345 MANSC1 TTYH2 ADCY6 SNX3 
12.320894382642368 RUNX1T1 FAM136A SORBS3 RTN4IP1 
12.318684626309885 FHL3 ZBTB21 CORO1A TJAP1 
12.294515197536853 SPG7 JUNB MAPK6 ITM2A 
12.284767014611809 MED21 CDK19 ULBP2 POLR2L 
12.264345924984555 TIMM23 RPL35 VCP ARHGAP31 
12.26142072186287 MAP2K5 CDK6 MDM4 ZNF620 
12.257149928934558 SYF2 VCP DHX35 NANOG 
12.256072644758776 RBM12 GMPPB SNX3 FUBP3 
12.254312049021774 NDUFA10 ABCC2 NDUFB7 DECR1 
12.245145895084386 ATRX NBN VCP XKRX 
12.23702775948292 GCSH PSMD5 HDHD3 MIS18A 
12.185998958870371 GDA SLC9A3R1 SNTA1 
12.185998958870371 AZGP1 DSC1 CDK19 
12.1835180699352 QRICH1 HSPB8 USP54 WDYHV1 
12.179714096138447 AP1M1 UBE2A ACADM AFTPH 
12.177113964473401 PFKM PSMD5 PGRMC1 UBTD1 
12.174257956879249 UQCRFS1 SLC9A3R1 ABCC2 NDUFB8 
12.17342520130311 BFSP2 SUFU USP54 ZNF620 
12.162548454172764 FAM49B MAPK6 CDK19 TALDO1 
12.159472290690827 CPSF1 ZBTB21 SSU72 COPS2 
12.14345115428846 PRPF18 GAS8 NACC1 
12.14345115428846 PEX5 GOLGA1 PAOX 
12.128122677371588 DENND6A PDCD6 DST UTP23 
12.126581237784402 MYH11 TMEM189 POC1A SFN 
12.126045663233185 TNFRSF10D SEMA4G KIAA0368 
12.109854664958226 GLYCTK GMPPB ZNF620 MIS18A 
12.093006754058232 LYAR VCP TWF2 REST 
12.093006754058232 TNPO3 JUNB TTLL12 VCP 
12.09284557679444 SELK VCP BIK MAPK6 
12.092642949654499 ACTL6A SMARCC2 ING2 ZRANB2 
12.074594096168473 RASSF8 EPB41L4A CORO1A POC1A 
12.053643372061432 TTN UBE2A KRI1 TSC22D2 
12.053200190706578 CIRH1A ZDBF2 RPL35 KRI1 
12.04799132007399 CHAF1A ZNF620 CDK2AP1 
12.04799132007399 GTF2A1 CUEDC2 RPUSD2 
12.04799132007399 SAR1B PDCD6 GINM1 
12.036954995058787 BTK KRT5 WAS MPP7 
12.035375359648073 CPNE1 PDCD6 TTLL12 SORBS3 
12.014596460664709 SNRNP27 SNX3 SLC9A3R1 NAA50 
12.009447528054439 CREB3L1 PGRMC1 ORMDL2 SEMA4G 
11.965672482269749 CLIC4 PDCD6 VCP HDHD3 
11.94986419500079 PRDM14 GAS8 NANOG 
11.945202893280202 RACGAP1 SFN CEP55 SMNDC1 
11.92352399674276 CEP63 NAA50 CEP55 DST 
11.921675844482266 MID1 UBE2E1 STBD1 UBTD1 
11.921675844482262 CTR9 AKR7A2 UBE2E1 TJAP1 
11.918157283860552 TBCB RPL35 RIN3 TWF2 
11.906475423516845 THRB C1D NR2F6 COPS2 
11.879960399845142 AQP2 GPAA1 SSR3 SLC5A2 
11.879360350370458 LOX NDUFB8 ELN ATP5C1 
11.868931598760955 CCNH SFN SORBS3 CDK6 
11.868508733985173 GCN1L1 PGRMC1 PDCD6 UBE2A 
11.866101701157934 CCDC85B SYTL4 C21ORF91 POLR2L 
11.85593504258788 E4F1 RB1 RPS27A GZF1 
11.851530569964165 LZIC CAST CDK19 VCP 
11.85046589851628 SGOL2 PSMD5 CLPTM1 SORBS3 
11.85046589851628 APPBP2 SLC9A3R1 COPS2 WAS 
11.846534444582714 DDA1 AKR7A2 UBE2E1 COPS2 
11.844141960304533 HEY2 NOTCH1 DERL2 ARL10 
11.822600753742858 ARHGAP36 PDCD6 SUFU RPS27A 
11.819849079342115 SUMF2 VCP ABHD11 ANKRD40 
11.76371251944389 PARD6B PSMD5 ARL10 CLPTM1 
11.758891338861659 DCTN3 LZIC RPSA MIS18A 
11.757675872004057 PCF11 JUNB SSU72 PDCD4 
11.751252556901829 GPATCH2L TSPYL1 NDUFB7 
11.738847616586767 EPPK1 VCP ZSCAN12 EPB41L4A 
11.730167532400968 SH3GLB2 RPUSD2 WDYHV1 
11.720892135741854 DNAJC17 RPL35 DHX35 HSPA5 
11.709156315155484 SCLT1 LZIC SSR3 MIS18A 
11.703578576456112 ANKFY1 ZC3HAV1 SNX3 CC2D1A 
11.697650715528923 NOMO1 TIMM10 HSPA5 DNAJC10 
11.677510108386723 UBE2N TMEM189 NBN CDK6 
11.675285104571332 TAGLN NCF1 PGD SNX3 
11.665858739066897 AHNAK FAM136A ING2 HSPA5 
11.66316892839899 PGAM5 TTLL12 DNAJC10 FGR 
11.65937265910357 GFER WDYHV1 FAM136A COPS2 
11.646108359309745 SEC23A PDCD6 TTLL12 SNX3 
11.646108359309745 GOT1 TALDO1 PGD SNX3 
11.632509676551322 CCDC155 WDYHV1 STBD1 PGRMC1 
11.606074728204069 TCERG1 JUNB HSPA5 WAS 
11.589396823199618 NUP35 WDYHV1 FAM136A ARHGEF19 
11.585811331611424 DEFA5 NRP2 C1QL1 SULF2 
11.557665597614156 CBFA2T3 GAS8 RTN4IP1 
11.557665597614156 HEATR6 SDC2 GAS8 
11.549508005241794 THOP1 SSU72 TALDO1 PGD 
11.547081518294345 KIF11 RPAP1 DECR1 HSPB8 
11.535516560374115 MTM1 AKR7A2 KRT5 VCP 
11.513804662313447 REL POP5 ASAP3 POLR2L 
11.497950567152026 GPS1 RIN3 NOTCH1 COPS2 
