63.838743984827154 PLEKHA4 POP7 DPYSL3 RRP7A RABL3 RAB5A VPS18 RAB2A RAB5B ROCK2 IGF2BP3 PCBP1 SLC25A1 LIMK2 TIAL1 EMC4 ACAD9 MRPL13 MTERF3 SLC25A3 TECR ILVBL OSBPL3 PTK2 IARS DLD PPM1G CNDP2 NARS GFPT1 SYK STX12 STX18 DDA1 AKR7A2 SLAIN2 MAPRE2 DCTN1 MAP7D1 PSMB1 BID MBD2 GPN1 RPAP1 POLR3E SP1 RB1 GAK PLEC MALT1 AP4E1 DNAJB12 MVB12A VPS28 SLC35F6 PARD3 PYGB SMG6 IDH2 UTP3 ARL2 THEM6 MBOAT2 PREB GPAA1 ACAA1 LRWD1 
59.70461972802 TRIM25 ARPIN RC3H2 SRFBP1 SMG6 SLC25A3 IGF2BP3 PCBP1 TIAL1 ANLN RALA RAB2A RAB5B NOTCH1 LNX2 SFN PARD3 ZDHHC5 ABLIM1 DCTN1 DERL1 CLN6 IARS PTK2 NUDCD3 BID ZNF467 SP1 GAK FBXL6 CTTNBP2NL TGM1 RAP1GDS1 APOLD1 POLR3E AZGP1 KAZN DNASE2 S100A7 AHDC1 GTF3C2 NDUFB9 ULK1 FKBP10 AGBL5 RNPEPL1 FIS1 OPN3 USP32 
57.39029954129293 DDX58 PPFIBP2 RAPGEF1 BID SNX17 KCNH2 RIN3 PTK2 ILVBL DERL1 VAPA DNAJB12 DCTN1 CLN6 FGR SREBF2 GAK VPS18 SMG6 PLLP CEP63 LZTS2 ZNF250 PTPN18 UBP1 AAGAB TIAL1 PROSER2 PDXK LIMK1 ZFYVE19 GPAA1 STX12 CYCS RNF135 AGBL5 ANKRD17 IARS TSC22D4 RHOC USP32 SCD 
56.15865740927642 M RABL3 DERL1 RNF185 VAPA DNAJB12 PREB STX18 STX12 TMEM56 TMEM115 SCD SLC25A3 TECR CLN6 PPFIBP2 SNX17 AP4E1 ASAP3 PARD3 ZDHHC5 RAB2A CDC42EP1 GRAMD1C OSBPL3 ILVBL SLC35F6 PDXK DLD MIF TMCO4 ZDHHC6 CCNY PIK3R3 RB1 GPAA1 ACAD9 LRWD1 FZD6 MTHFR USP32 CHMP6 
53.20326308039065 ESR2 POP7 ZNF16 RABL3 SFN PARD3 LZTS2 VAPA SLC25A1 DNAJB12 PLEC ANLN UTP3 CCNY TECR SLC25A3 MRPL13 MTERF3 ACAD9 EMC4 SCD RALA ABLIM1 RHOC SP1 RB1 GTF3C2 GAK NR2F6 ZNRF1 MTFR1L SNRNP27 PMVK TIAL1 PDXK TMEM65 THEM6 AHDC1 MIF PREB SNX8 PQLC3 DCTN1 LRWD1 RAD21 S100A14 ANKRD17 IARS PTK2 DUSP23 FIS1 SCIN USP32 
50.74325048812449 APP POP7 RABL3 DERL1 RNF185 MAPRE2 SLAIN2 VAPA DNAJB12 MTERF3 PPFIBP2 ZNF483 CINP BIK SNX17 MED30 PGM1 PTK2 SYK GAK MAP7D1 MVB12A ARMC7 GRAMD1C ABLIM1 VPS41 PHYH CASP3 PROSER2 LIMK1 C11ORF45 AHDC1 PCBP1 OSTF1 TMEM175 NOTCH1 IARS HRASLS TBCK SCD 
49.71773515748757 KRAS RABL3 RAP1GDS1 SFN PARD3 ZDHHC5 LZTS2 MEMO1 VAPA AFTPH OSBPL3 SYTL4 PPFIBP2 UBE2R2 ABLIM1 ROCK2 NDUFAF2 TGM1 PRR15L RALA MVB12A SMG6 PLLP RPAP1 CDC42EP1 PSMB1 S100A7 PMVK CCNY PREB TECR STX12 STX18 CYCS SLC15A1 NOTCH1 IARS RNF185 RRAGD TMEM115 USP32 CHMP6 KLRG2 SCD 
49.05119767574026 KIAA1429 RC3H2 SRFBP1 PSMB1 ANKRD17 SLC25A3 TECR ANLN PCBP1 SLC25A1 SREBF2 ABLIM1 VAPA PARD3 RAB5A VPS18 VPS41 RAB2A NOTCH1 NFKB1 SPPL2A LNX2 ROCK2 HCCS TRAPPC11 DCTN1 SLAIN2 TACC3 MIF PLEC MXRA5 KRT7 SUSD1 GFPT1 IARS NARS AHDC1 PPM1G ACAD9 NDUFAF2 CCDC142 KIF3C CYCS FZD5 MTHFR CLIP2 ABHD15 ILVBL USP32 RGS12 
47.19770575930312 EGFR SFN DDA1 RAPGEF1 PGM1 IDH2 ROCK2 PTK2 ILVBL DERL1 VAPA RAB5A DNAJB12 PIK3R3 NUDCD3 SYK BLNK FGR DNAL4 RAP1GDS1 WIPI2 CBLC SUSD1 S100A7 THEM6 MIF ANLN TECR CD82 RGS2 DOK5 PTPN18 SCD 
46.38746271950403 HNRNPL RC3H2 SMG6 ANKRD17 IGF2BP3 PCBP1 RIN3 PLEC ANLN CCNY RALA ABLIM1 TSC22D4 SREBF2 MTERF3 ACAD9 PPFIBP2 ATP10A MALT1 PTK2 PIK3R3 NUDCD3 NARS DNAJB12 PARD3 LZTS2 PTPN18 MGLL MOCOS AMD1 VPS41 BLNK PDXK TMCO4 KRCC1 AHDC1 ANO8 OSTF1 TBCK 
45.78359284171318 ORF3A CDC42EP1 RAB2A RAB5B VAPA RAB5A VPS18 VPS41 SNX17 NOTCH1 ZDHHC5 STX12 TMEM56 SCD DERL1 PREB DNAJB12 TRAPPC11 PGM1 MIF FKBP10 NARS AKR7A2 RALA LRWD1 MGLL SLC35F6 CNDP2 OPN3 USP32 
44.17658018839361 ELAVL1 RC3H2 IGF2BP3 PCBP1 RIN3 RAB5B RAB5A PTK2 OTUD6B STX12 TMEM56 SCD LIN54 DDA1 ROCK2 AP4E1 ZHX1 RALA UBP1 PRMT6 AAGAB OSBPL3 AMD1 GLTP TRAF3IP2 AQP3 RPAP1 SLC35F6 PHYH KAZN CASP3 FZD6 HCCS DPP8 KLF11 
43.89518521335661 MOV10 RC3H2 SLC25A3 MRPL13 IGF2BP3 ANLN NR2F6 RAPGEF1 BID SNX17 RAB5A STX12 ARL2 RFXANK DCTN1 E2F1 ZDHHC6 SNX8 RAP1GDS1 S100A14 PLLP RAB5B RNF185 PTPN18 MRPS18C EMC4 CNDP2 AVEN PDXK 
41.349569502900735 TP53 SFN LIN54 RB1 SP1 SYK PTK2 IARS IGF2BP3 PCBP1 MIF CASP3 E2F1 GTF3C2 ZHX1 AAGAB CBLC AZGP1 TRAPPC11 PHYH PDXK SLC25A3 TECR ZDHHC5 ULK1 FKBP10 TAF1A LRWD1 SLAIN2 CLIP2 
41.19535966387517 BIRC3 DLD IARS GFPT1 MIF PCBP1 DCTN1 RAB2A NOD2 SLC25A3 PSMB1 UTP3 NFKB1 E2F1 GTF3C2 ACAD9 STX12 KIF3C RALA RRP7A RAD21 VAPA AZGP1 IDH2 CASP3 PDXK 
40.13653569533581 VCP FAM136A WDYHV1 CDC42EP1 DLD CNDP2 BID BIK NFKB1 CLN6 DERL1 RNF185 VAPA SLC25A3 RIN3 PLEC ANLN ABLIM1 SCD PIK3R3 ACAA1 CYCS VPS18 WIPI2 NOD2 KATNAL2 DNASE2 
40.0311013034255 LMNA ARPIN RABL3 DERL1 VAPA CLN6 ZNF25 TMEM65 ZKSCAN3 RFXANK SLC25A1 PCBP1 ANLN LIMK2 ROCK2 PPM1G WDYHV1 STX12 RB1 SYTL4 PLLP NOD2 AQP3 MAPRE2 
39.1917599980336 APEX1 LIN54 UTP3 ANLN RHOC ROCK2 MALT1 PAQR6 WDYHV1 FBXL6 OTUD6B SREBF2 EMC4 TGM1 MAP7D1 DCTN1 MAPRE2 TAF1A MVB12A VPS28 SRFBP1 RAD21 CLIP2 MAFF IARS DUSP23 TIAL1 KRT7 RAET1E DNASE2 NR2C1 
37.91703200317839 MCM2 DPYSL3 SFN PLEC DDA1 PSMB1 GFPT1 SLC25A1 PCBP1 MIF VAPA DERL1 SLC25A3 GTF3C2 NARS TGM1 RAD21 S100A14 PYGB AZGP1 
37.68277626421088 XPO1 ARPIN CINP CDC42EP1 SNX17 S100A7 GFPT1 NFKB1 MALT1 MTFR1L N4BP3 AP4E1 GNB4 MVB12A VPS28 WDR92 SLAIN2 GPN1 AFTPH MOCOS UBP1 LZTS2 GYG1 AAGAB RAB5B ABLIM1 TIAL1 RPAP1 AVEN PROSER2 
37.478706632913855 CAV1 PARD3 ZDHHC5 RAB2A CDC42EP1 NOTCH1 RAB5A VAPA SLC25A1 DERL1 STX12 ANLN RHOC LZTS2 BID PPM1G AQP3 CYCS 
36.99666439666262 GRB2 RB1 PIK3R3 PTK2 SYK BLNK LNX2 VPS28 MVB12A SLAIN2 DCTN1 RAPGEF1 LZTS2 PTPN18 KRT19 PLEC RIN3 SLC25A3 ANKRD23 KRT7 DDIT4L 
36.93790383924644 UBC RC3H2 PSMB1 MAPRE2 RNF185 IDH2 IGF2BP3 IARS DLD NARS GFPT1 MAP7D1 MALT1 ZNRF1 E2F1 OTUD6B ZHX1 PLEC VPS28 NOD2 TRAF3IP2 CBLC UBE2R2 NDUFB9 ULK1 RGS2 LRWD1 RAD21 GPN1 USP32 SCD 
36.36089138121293 TRIM28 RC3H2 ANKRD17 SLC25A3 IGF2BP3 PCBP1 SLC25A1 TIAL1 ANLN DCTN1 RFXANK SFN ZNF250 DLD ARL2 CYCS GFPT1 E2F1 STX18 NARS LRWD1 UBP1 NOTCH1 DUSP23 ZNF517 ALDH9A1 RPAP1 MEMO1 TRAPPC11 IDH2 CASP3 
36.12555701857705 CANX RABL3 RAB5A RAB2A RIN3 SLC25A3 TECR VAPA DERL1 RNF185 IDH2 PREB STX18 DNAJB12 RAP1GDS1 DUSP23 KCNH2 WIPI2 IL27RA EMC4 MAP7D1 SCIN DNASE2 
35.87091357806007 DNAJA2 RB1 RC3H2 SMG6 RIN3 ANLN DLD DERL1 DCTN1 KRT19 LZTS2 PTPN18 LIMK2 SLC25A1 
35.44619996484971 PARP1 RB1 PAX8 NOTCH1 NFKB1 SP1 SREBF2 EMC4 SLC25A1 CASP3 E2F1 GTF3C2 SRFBP1 RAD21 UTP3 ANLN SNRNP27 MAFF PPM1G ULK1 PTK2 NUDCD3 DERL1 NR2C1 
35.39197505322045 HNRNPH1 RC3H2 IGF2BP3 MBD2 GPN1 AHDC1 SUGCT CYCS RIN3 N4BP3 B4GALNT2 FKBP10 ANO8 STX18 CD82 CLN6 WDR92 RRP7A AQP3 MEMO1 EMC4 DNASE2 SCD 
34.53848265899954 MMGT1 TRAF3IP2 RC3H2 TECR ANLN RALA PARD3 VAPA OSBPL3 SLC25A1 FKBP10 DERL1 FIS1 PYGB ACAD9 EMC4 STX12 GFPT1 
34.423054125142805 EMD ZNF165 RC3H2 SLC25A3 RABL3 RAB5A VAPA SLC25A1 LIMK2 DERL1 RNF185 PREB STX18 DNAJB12 LZTS2 CERS4 MBOAT2 ANO8 
32.73814867995033 VAMP3 RAB2A SNRNP27 RAB5A STX12 FIS1 DERL1 BIK 
32.65571360947611 PPP2R1A RC3H2 SLC25A3 RIN3 MRPL13 DLD NOD2 SCD CEP63 ARL2 RORC NOTCH1 GFPT1 ZNF517 FKBP10 CTTNBP2NL GAK STX18 DERL1 DPM3 
32.53734390880124 IRS4 RC3H2 PARD3 RIN3 RAB2A RAB5A PIK3R3 DLD DERL1 PTPN18 
32.526021013399024 CYB5R3 PREB DERL1 VAPA RIN3 RAB2A SNRNP27 ANLN GNB4 RALA HCCS FAM136A SLC25A3 TMEM115 
32.362958603807776 HSPD1 PARD3 LZTS2 INO80B PTPN18 MTERF3 MRPS18C ACAD9 MRPL13 NDUFAF2 RTN4IP1 RAB5B RIN3 SLC25A1 FBXL6 CASP3 
31.75431463154969 GOLGA2 VPS28 ZNF250 CINP RNF135 RAB2A NOTCH1 SLC25A1 PCBP1 TSC22D4 ABLIM1 TRAF3IP2 WDYHV1 CTTNBP2NL STX12 ASAP3 
31.58799969589091 AIFM1 RC3H2 SLC25A3 RIN3 FAM136A HCCS DLD PTPN18 ANLN NDUFAF2 ACAD9 TSC22D4 CHCHD4 IDH2 BLNK 
31.429539864355807 STX8 MTERF3 NDUFAF2 RAB5A STX12 STX18 DERL1 CERS4 BIK 
31.264170310478455 SNAP29 RAB2A RAB5A STX12 STX18 DERL1 WDYHV1 TACC3 
31.230341264212363 HSP90AA1 RC3H2 PCBP1 MIF RIN3 KCNH2 SP1 RB1 PREB ULK1 PTK2 NUDCD3 FGR FBXL6 RAD21 VPS41 VPS18 TRAF3IP2 LIMK2 LIMK1 
30.958989540785286 LZTS2 CHIC2 ARMC7 PARD3 ZNF250 CEP63 KRT19 INO80B ZKSCAN3 PTPN18 MEMO1 WDYHV1 KAZN 
30.58362993855027 TNIP2 MTERF3 PSMB1 MED30 NFKB1 TECR CD82 IGF2BP3 MIF STX18 DCTN1 MVB12A VPS28 C9ORF85 LZTS2 KRT19 USP32 WIPI2 B3GNT2 MRFAP1L1 
30.526048973517465 LRPPRC RC3H2 MRPL13 MTERF3 MRPS18C ACAD9 NDUFAF2 EMC4 RTN4IP1 RAD21 NFKB1 SLC25A1 DUSP23 RIN3 ANLN DERL1 
30.51736598310819 ATP5B RC3H2 MTERF3 ACAD9 EMC4 GFPT1 NDUFB9 RIN3 FIS1 ANLN GPAA1 CHCHD4 LNX2 
30.420688167176902 LNX1 ZBTB26 UBP1 OSBPL3 IARS TIFA LNX2 MRFAP1L1 KATNAL2 MEMO1 ACY3 TSC22D4 RHOC MAPRE2 DERL1 RAD54B 
30.403686976143224 FASN RABL3 DLD GFPT1 SP1 SREBF2 NDUFB9 RIN3 RAB2A ANLN TECR DCTN1 ACAD9 MRPS18C NARS UBE2R2 RAD21 UBP1 DIO1 DUSP23 DCAF15 SCD 
30.298564854903855 CISD2 PGAP2 SLC39A4 RAB5A STX12 DERL1 CLN6 
30.24149060929682 GNB2L1 RB1 TIAL1 PCBP1 RC3H2 RIN3 ANLN TSC22D4 SFN DERL1 RNF185 DCAF15 
30.24081010716809 DDB1 RAD21 GPN1 DDA1 DCAF15 WIPI2 GTF3C2 E2F1 RIN3 RGS2 ANLN DERL1 LRWD1 
30.21245665376621 NR3C1 RABL3 DERL1 SFN NR2F6 SP1 NFKB1 MXRA5 ANLN CNKSR1 AKR7A2 HORMAD1 RRP7A UBP1 MAFF TRAPPC11 
29.91292485100131 OCIAD1 MTFR1L FIS1 CKMT1B PCBP1 SLC25A1 VAPA RAB5A RAB2A DERL1 TECR THEM6 GNB4 
29.90867508059893 NSP16 POP7 WDR92 VPS18 VPS41 DLD LZTS2 NFKB1 COMMD3 AHDC1 THAP9 RPAP1 NUDCD3 TSC22D4 
29.895726360122115 STXBP5L SYTL4 STX12 SNRNP27 RAB5B TTC22 PLEC 
29.82565053924873 SLC10A6 FIS1 TECR PLLP MGLL STX12 DERL1 TMEM65 SCD 
29.719789310187743 RAB7A VPS18 VPS41 RAB5A RAB2A RAB5B RIN3 SLC25A3 NOTCH1 ANLN FIS1 DERL1 EMC4 CCZ1 
29.494365904600464 RAB2A ATF2 CDC42EP1 SNRNP27 RAB5B RIN3 RAB5A NOTCH1 ZDHHC5 RGS2 ROCK2 IGF2BP3 ANLN HCCS TRAPPC11 DCTN1 
29.405468070817278 CCDC155 PGAP2 FIS1 WDYHV1 ZNF250 STX12 DERL1 
29.358052697765473 VDAC2 PREB ANLN TECR GNB4 RAB2A TRAPPC11 FBXL6 STX12 ILVBL NDUFB9 NOD2 VAPA 
29.239609549100663 CHD4 RAD21 MBD2 SNRNP27 S100A7 NOTCH1 SLC25A3 MIF AZGP1 KRT19 NR2C1 
28.846630272575208 NSP3 THAP9 STX18 DERL1 
28.68268757850579 RUVBL2 WDR92 POLR3E DLD INO80B NFKB1 SLC25A1 PCBP1 RIN3 ANLN LIMK2 DERL1 DNASE2 
28.550022854250148 SH3KBP1 RIN3 RAB5A PTK2 FGR SLC25A3 SLAIN2 ANLN LZTS2 PIK3CD BLNK DCAF15 SH3BP1 MVB12A 
28.4984062177869 RNF123 TMCO4 ZBTB26 GFPT1 IARS NARS IGF2BP3 NFKB1 PGM1 MXRA5 CTTNBP2NL TACC3 RB1 RAD21 RAB5B RPAP1 KRT19 KAZN 
28.413896909661098 COPS5 SFN DDA1 ALDH9A1 CENPW S100A7 NFKB1 SLC25A3 MALT1 IGF2BP3 PCBP1 TIAL1 MIF IARS SREBF2 RAP1GDS1 WIPI2 CNDP2 PDXK 
28.330302839397056 PRNP STARD5 PPFIBP2 PYGB CLIP2 VAPA NUDCD3 TSC22D4 MAPRE2 STX12 RALA 
28.29456301005878 RAC1 PTK2 PRMT6 RHOC RAP1GDS1 DUSP23 DERL1 LZTS2 RAB2A CYCS SH3BP1 
28.196566797691247 HNRNPU RC3H2 IGF2BP3 PCBP1 RIN3 RAB2A RAB5A ANLN BMP4 MRPL13 RRP7A RAD21 SFN GPN1 CENPW FBXL6 OTUD6B AVEN 
28.14675396701388 TRAF2 ZNF250 LZTS2 INO80B ZKSCAN3 PGBD1 WDYHV1 TIFA LNX2 FDXACB1 PSMB1 MALT1 ABLIM1 TRAF3IP2 PTK2 CD82 CASP3 PLEC 
28.066004843539194 SQSTM1 PARD3 LZTS2 CEP63 INO80B SLAIN2 BID NOTCH1 SLC25A1 SLC25A3 NOD2 FIS1 MALT1 DCAF15 ABLIM1 ANLN IGF2BP3 ULK1 
28.02596108647222 RBM39 RC3H2 PSMB1 DCAF15 DDA1 IGF2BP3 PCBP1 RIN3 RAB2A BMP4 IARS NARS MAP7D1 INO80B SFN RRP7A VAPA NR2C1 
27.979702303040316 LYN PARD3 ZDHHC5 RAB2A CDC42EP1 NOTCH1 ANLN ABLIM1 LZTS2 CBLC ULK1 PIK3R3 PTK2 SYK BLNK FGR 
27.96023578120805 CUL4A RAD21 MTHFR DDA1 DCAF15 GFPT1 IARS NFKB1 SLC25A3 WIPI2 TIAL1 DCST1 GNB4 DCTN1 LRWD1 RGS12 
27.892602552859376 TSC1 WDR92 FOXH1 RIN3 RAB2A RAB5A PTK2 PYGB PRMT6 DERL1 DOK5 
27.87444798006929 VIM ARMC7 LZTS2 KRT19 PLEC RIN3 ANLN ABLIM1 SP1 NFKB1 CASP3 SLAIN2 DCTN1 NOD2 PPFIBP2 ULK1 ZHX1 
27.844193387098663 PSMA1 DDIT4L TSC22D4 CINP DERL1 KRT19 LZTS2 KAZN MRFAP1L1 PPM1G 
27.698948141821386 E7 RB1 E2F1 POP7 TRAF3IP2 MIF WDYHV1 FAM136A PSMB1 DCAF15 SLAIN2 FBXL6 RNF135 INO80B 
27.458441961852245 OPTN ULK1 FIS1 HCCS STX12 RAB5B CYCS WIPI2 PPM1G LNX2 
27.398221949363386 FAM209A PGAP2 BIK AQP3 B4GALNT2 FIS1 TECR MGLL TMEM65 SCRG1 CLN6 
27.314083253933124 WDYHV1 CDA ZNF165 SFN LNX2 MRFAP1L1 TIFA FAM136A LZTS2 MIF N4BP3 DNAL4 
27.233890792900223 CRK CBLC RIN3 PIK3R3 PTK2 PIK3CD LNX2 SFN PPFIBP2 ANLN RAPGEF1 KRT19 CNDP2 GFPT1 ASAP3 SH3BP1 
27.17059789281853 HGS ARMC7 CEP63 KRT19 NOTCH1 MED30 HRASLS SYK CTTNBP2NL STX12 MRFAP1L1 
27.138781647779318 CSK CLOCK CACUL1 SLC25A3 RIN3 PPP1R36 WDYHV1 ZNF165 PTK2 AP4E1 GNB4 RAP1GDS1 AFTPH SCIN 
27.106483423875552 MRPL50 RC3H2 SLC25A3 MRPL13 MTERF3 ACAD9 RTN4IP1 THAP9 MRPL33 MOCOS 
27.075927704168826 SNRNP70 RC3H2 IGF2BP3 PCBP1 TIAL1 TECR MAP7D1 MRPL13 MTERF3 MRPS18C MRPL33 GTF3C2 CEP63 CASP3 SCD 
26.934369542959743 USE1 ARL2 MGLL STX12 STX18 DERL1 
26.854463204108708 VAPB RIN3 RAB5A VAPA AFTPH OSBPL3 DERL1 FIS1 NDUFB9 SCD 
26.694707102451424 PHB2 ARMC7 FAM136A HCCS RAB2A RIN3 SLC25A3 RFXANK RNF185 NDUFB9 VAPA MTFR1L ACAD9 EMC4 CHCHD4 CYCS 
26.66367550178823 DYNLL1 RC3H2 PCBP1 RIN3 RGS2 ANLN N4BP3 DCTN1 PARD3 ZHX1 CTTNBP2NL DLD CLIP2 GPRIN2 DNAL4 
26.6186632603215 CAD RC3H2 SLC25A3 RIN3 RAB5A RAD21 DERL1 GFPT1 IARS FGR 
26.596693955693016 YAP1 PARD3 SFN ZFYVE19 LZTS2 KRT19 GPN1 DLD MIF PCBP1 SLC25A3 ACAD9 GNB4 
26.52096127480363 KTN1 RABL3 RAB5A PTK2 IARS DERL1 FIS1 KRT19 OSBPL3 GTF3C2 
26.473274487765913 SREBF2 CLPB AZGP1 FIS1 EMC4 SLC39A4 SP1 CASP3 SLC25A1 ABLIM1 
26.443108212206756 YWHAE RC3H2 PCBP1 EMC4 PARD3 SFN GPRIN2 OSBPL3 VAPA UBE2R2 ABLIM1 DLD KCNH2 CCNY RAP1GDS1 RGS12 
26.41078978867398 CDK1 RB1 SP1 E2F1 SFN CEP63 DLD PCBP1 DCTN1 GNB4 USP32 FGR LRWD1 
26.404129586301984 TRIM37 SYTL4 SLAIN2 PYGB CEP63 LZTS2 KRT19 PLEC NOTCH1 SLC25A3 DCAF15 KRT7 RASD1 
26.403880098399362 GORASP2 MIF ACY3 TECR TSC22D4 DERL1 RAD54B RAB2A RAB5A 
26.300594313296433 CD79A PGAP2 AQP3 TECR SYK BLNK MGLL STX12 CLN6 VAPA 
26.290764484145424 FBL RC3H2 SRFBP1 ANKRD17 IGF2BP3 PCBP1 RIN3 RAB5A ANLN UTP3 BMP4 DLD AHDC1 GTF3C2 PRMT6 PXK 
26.265766498607842 NSP7 WDR92 VPS18 VPS41 RAB2A AAGAB MTFR1L RPAP1 NDUFAF2 ACAD9 TSC22D4 RAP1GDS1 COMMD3 GAK RAD54B AVEN RALA 
26.220515874095238 ADRB2 ZNF25 PCBP1 MGLL RGS2 SLC39A4 VAPA ILVBL SLC25A3 IDH2 GNB4 MBOAT2 
26.2129382156123 HEXIM1 PSMB1 SLC25A3 IGF2BP3 PCBP1 MIF DCTN1 SREBF2 RTN4IP1 AAGAB KRT7 MRPS18C PRMT6 KRT19 FGR 
26.124205392894915 CCT3 WDR92 RC3H2 SLC25A3 RIN3 PCBP1 SLC25A1 ANLN RAD21 NOTCH1 LNX2 WIPI2 SLC35F6 FGR 
26.11311992506565 ANXA2 AZGP1 RIN3 S100A14 PTK2 SNX17 S100A7 SP1 NOD2 
26.064270703935012 ILF3 RC3H2 PCBP1 RIN3 RAB2A ANLN RALA MTERF3 WIPI2 NDUFB9 RPAP1 PRMT6 CHCHD4 
26.027321246203584 COPA RIN3 N4BP3 DDA1 DLD PPM1G DERL1 LZTS2 FGR 
25.942549303966217 STUB1 CLOCK KCNH2 NOTCH1 ABHD15 SP1 ALDH9A1 MALT1 MIF PCBP1 RIN3 PTK2 ILVBL DNAJB12 CLN6 
25.941916113718527 ACTB SLC25A3 RIN3 RAB2A NDUFB9 WDYHV1 CTTNBP2NL OSTF1 RALA ABLIM1 VAPA SCIN PROSER2 FGR 
25.912342520319413 EZH2 RC3H2 MBD2 GTF3C2 RB1 E2F1 RIN3 PLEC LRWD1 RAD21 CEP63 TIAL1 TDRD1 
25.889148586143367 OGT RC3H2 SRFBP1 IGF2BP3 PCBP1 MAP7D1 CDC42EP1 DLD CNDP2 UTP3 PGM1 FKBP10 RAP1GDS1 GPN1 PDXK 
25.864030112456984 CEP55 RIN3 PCBP1 ANLN RALA DCTN1 MAP7D1 VPS28 MVB12A WDYHV1 CEP63 KRT19 
25.852330075199802 RHOA RABL3 RAP1GDS1 TSC22D4 RHOC ANLN TECR SLC25A3 CLOCK CNKSR1 BID NOTCH1 THEM6 ROCK2 PPM1G 
25.78860578891446 SEC23IP TRAPPC11 RAB2A SNRNP27 RAB5A VPS28 PRMT6 B3GNT2 DERL1 
25.771052084661143 ATG16L1 MED30 SP1 SYK PLEC ANLN TECR SLC25A3 NOD2 ABLIM1 SLC25A1 VAPA WIPI2 ULK1 PRMT6 NARS 
25.72734339019553 TRIM27 RB1 ARPIN ARMC7 LZTS2 ZNF250 INO80B MEMO1 WDYHV1 VPS28 SLAIN2 PSMB1 MBD2 NOD2 ANLN 
25.665415405779655 RAP1B USP32 RGS2 RIN3 RAB5B RAB5A STX12 RAP1GDS1 
25.635235799368747 FBXW7 RAD21 CINP TMEM65 NOTCH1 NFKB1 MED30 IARS GTF3C2 NDUFB9 SNX8 TSC22D4 SREBF2 GAK MAP7D1 
25.536018326100205 LMO2 RB1 SP1 WDYHV1 LZTS2 ZNF250 KAZN MRFAP1L1 GPN1 TSC22D4 MAPRE2 CCZ1 
25.39262271725457 TBK1 TRAF3IP2 SYK RRAGD ULK1 CEP63 LZTS2 STX12 NFKB1 
25.200928869076538 PPP1CA RB1 WDR92 POLR3E PARD3 CLOCK RORC DLD GYG1 ULK1 PPP1R36 SLC45A1 PTK2 ANLN MAPRE2 DCTN1 
25.199123463950823 HSPB1 RC3H2 SLC25A3 GFPT1 SP1 CASP3 RAB5A SLC25A1 LIMK2 AMD1 ANLN RALA CYCS FGR 
25.149861092816803 CUL1 CENPW KCNH2 E2F1 CCNY RIN3 PCBP1 TIAL1 TSC22D4 LRWD1 FBXL6 PDXK 
25.118953618232553 DNAJC7 RIN3 RPAP1 MOCOS CNDP2 DNAJB12 ALDH9A1 GTF3C2 PTPN18 LRWD1 
24.92009542128571 TXLNA SNRNP27 KIF3C IARS WIPI2 CEP63 STX12 RNF135 
24.855858270527886 DNAJA1 RC3H2 SMG6 RIN3 NUDCD3 DLD LZTS2 KCNH2 DNAJB12 BMP4 NOD2 LIMK2 
24.798537464716755 TBC1D22B TGM1 AZGP1 S100A7 DDIT4L RAB5A CEP63 TACC3 
24.62583692721354 EIF3E RC3H2 PCBP1 EMC4 FBXL6 GPAA1 RGS2 RAB5A 
24.6152931770388 EWSR1 RC3H2 PCBP1 BMP4 PPM1G STX12 ZNF165 RAD21 
24.484134490043804 STX1A PGAP2 AQP3 VPS18 SYTL4 DPP8 ZNF250 STX12 CLN6 
24.453578461169258 TMEM14B PEX11G FIS1 SLC35F6 PLLP STX12 BIK SCRG1 
24.34824938807438 CALM1 CKMT1B PYGB SP1 SYK GAK GLTP ANLN RALA MIF DDIT4L TRPV6 
24.335880944059078 UBE2I RB1 RC3H2 CACUL1 ZBTB26 RNF185 CBLC NUDCD3 ZHX1 SREBF2 RAD54B KRT19 LNX2 
24.303825712156286 KDM1A RB1 NOTCH1 E2F1 CLOCK MBD2 ARL2 ANKRD23 MALT1 KRT7 NUDCD3 KRT19 NR2C1 
24.250935859533474 HDAC1 RB1 NOTCH1 NFKB1 SP1 SYK E2F1 MBD2 RORC SLC25A3 ANLN IDH2 KLF11 NR2C1 
24.187895010946594 COPS6 POP7 TIAL1 SFN DDA1 DCAF15 RAD54B MAP7D1 NFKB1 CASP3 WIPI2 NOD2 
24.12995104286869 YWHAZ PARD3 SFN ZFYVE19 PLEC RIN3 SLC25A3 PCBP1 ABLIM1 DLD ALDH9A1 KLF11 LIMK1 
24.049604209533538 UCHL1 RB1 SYTL4 FKBP10 PYGB DERL1 IDH2 PGM1 
23.946078911147033 IMMP2L CKMT1B VPS18 MRPS18C ACAD9 NDUFAF2 RTN4IP1 PARD3 DDA1 OSTF1 ACAA1 WIPI2 GTF3C2 
23.89983862308882 N POP7 RC3H2 SRFBP1 ANKRD17 IGF2BP3 MAP7D1 WDYHV1 LNX2 CASP3 LIMK2 
23.853566172930687 EED RAD21 MBD2 S100A7 RAB5B SLC25A3 DUSP23 PCBP1 SREBF2 B3GNT2 KRT19 PLEC 
23.837145652329646 TIMMDC1 SLC35F6 HCCS ACAD9 NDUFB9 STX12 TMEM65 SCD 
23.65575376426291 PIK3R1 PIK3R3 PTK2 RAB5A RAB2A SYK PIK3CD LNX2 PCBP1 LZTS2 PXK 
23.565823520803608 ZIC1 TGM1 FOXH1 AZGP1 HRASLS S100A7 S100A14 
23.53912247823297 AR RB1 PIK3R3 SP1 SYK BLNK FGR E2F1 CACUL1 PSMB1 CNDP2 NR2C1 
23.50051573958541 SAR1A AQP3 TRAPPC11 RAB2A RNF185 DERL1 PLLP DLD 
23.48311308246118 BCL2L13 CHCHD4 ULK1 FIS1 RAB5A STX12 PLLP DLD 
23.385729163194245 STIP1 PCBP1 EMC4 DLD KCNH2 DNAJB12 ABHD15 PTPN18 
23.3451227863255 TOR1AIP2 RAD21 RAB5A DDA1 DCAF15 B3GNT2 DERL1 EMC4 
23.345004633624118 RABAC1 RGS2 RIN3 RAB5B RAB5A SNX17 SNX8 WDYHV1 TMEM115 WIPI2 
23.331826484748813 HIST1H3A SRFBP1 RAD21 CENPW UTP3 MBD2 GTF3C2 PPM1G MAPRE2 MAP7D1 GNB4 TAF1A LRWD1 
23.29533826303295 CHD3 RRP7A RAD21 MBD2 IARS IGF2BP3 PCBP1 SLC25A3 OTUD6B ZHX1 KRT19 RGS2 
23.250167016881 CD274 CKMT1B AZGP1 S100A14 TECR TGM1 SLC25A1 PPM1G 
23.17969236413863 KCTD5 RC3H2 THAP9 SREBF2 CDC42EP1 DCTN1 POLR3E 
23.170039713246588 PIN1 GPAA1 TSC22D4 CNKSR1 SNRNP27 SP1 
23.16718204488101 FBXW11 MRPL13 MTERF3 DLD CENPW LZTS2 NFKB1 VAPA TSC22D4 CASP3 UBE2R2 
23.0356895973116 PPP1CC WDR92 POLR3E RC3H2 SMG6 IGF2BP3 PCBP1 ANLN PLEC MAP7D1 CLOCK RORC KRCC1 OSBPL3 
23.031655049243145 USP20 SYTL4 MAP7D1 ULK1 N4BP3 PLEC DERL1 VAPA 
23.019878954520625 HERC2 WDR92 SFN PLEC SNRNP27 RAB5B MED30 RAB5A GTF3C2 PCBP1 
23.019492055408136 ARFGAP3 PLEC DERL1 WDYHV1 RTN4IP1 RAB5A 
22.915497434767772 HIF1AN KATNAL2 CDC42EP1 LZTS2 DNAJB12 VAPA OSBPL3 SLC25A1 ANKRD17 NFKB1 SLC25A3 PPM1G 
22.88724511987077 SMC3 AZGP1 PCBP1 RAD21 CEP63 DCAF15 
22.87605600469405 PRKAA2 LZTS2 GYG1 ULK1 MXRA5 VPS28 GFPT1 TSC22D4 CDC42EP1 TIFA 
22.867282363906284 TBC1D15 CEP63 STX12 RAB5A RAB5B FIS1 
22.844444480292953 MTDH RC3H2 OTUD6B DERL1 EMC4 RAB5A PLEC DCAF15 
22.836558662508725 MEOX2 ZNF250 SMG6 ZNF483 ZKSCAN3 PGBD1 CINP IGF2BP3 OSTF1 CYCS MRFAP1L1 USP32 HORMAD1 
22.776147964685034 PSMD11 PRMT6 ZHX1 DLD DERL1 DCTN1 PSMB1 WIPI2 
22.746223157053244 AES PCBP1 TSC22D4 WDYHV1 LZTS2 PAX8 PSMB1 ZNF467 FAM46B INO80B 
22.741099283414304 HSPA5 RC3H2 SFN PARD3 VAPA FKBP10 DNAJB12 RIN3 SREBF2 BMP4 RAP1GDS1 RRAGD 
22.692585962847357 TACC2 DERL1 SLAIN2 TGM1 
22.612366621976314 BAG3 RC3H2 PSMB1 S100A14 BID CASP3 RAB5A DUSP23 KRT19 PLEC SCIN 
22.56796267466691 STBD1 GYG1 FIS1 RAB5A PYGB DERL1 KLRG2 
22.444284461336263 POR SNX8 ANLN RAB5A VAPA DERL1 NDUFB9 EMC4 
22.397797519262863 NUPR1 DLD PSMB1 UBP1 ZDHHC5 TIAL1 CCNY ANLN PLEC KRT19 STX18 LRWD1 
22.385554933205185 ATG7 POP7 WDR92 VPS18 VPS41 MRPL33 COMMD3 TRAPPC11 CCZ1 IARS WIPI2 VAPA SCD 
22.385074147494358 PRC1 CINP UTP3 IGF2BP3 PCBP1 DCTN1 TECR GNB4 PLEC WDR92 VPS41 RGS12 
22.373998122252047 DNAJB1 RAD21 DNAJB12 WIPI2 GTF3C2 PTPN18 
22.3253213864439 TUBB DPYSL3 RC3H2 PCBP1 SLC25A1 RIN3 ARL2 NFKB1 NUDCD3 SYK LNX2 
22.30376431093496 HTT ZFYVE19 VPS28 PSMB1 RFXANK SP1 PLEC RAB5A NDUFB9 ULK1 COMMD3 OSTF1 MRFAP1L1 
22.242038211348216 NUF2 AZGP1 CLOCK DCTN1 WDYHV1 
22.156393113051188 CDC37 DLD ZBTB26 WIPI2 ULK1 PCBP1 DCTN1 PTK2 FGR STX18 
22.141349444953164 IMMP1L CKMT1B VPS18 FAM136A HCCS NDUFAF2 ACAD9 CHCHD4 OSTF1 ACAA1 CYCS NDUFB9 
22.07285912791594 NEDD4 S100A14 S100A7 NOTCH1 ILDR1 MIF ULK1 N4BP3 SYK TRPV6 
22.047554470588974 GSK3B FZD5 LZTS2 NOTCH1 NFKB1 SP1 E2F1 GFPT1 IGF2BP3 PTK2 ZHX1 PDXK 
22.0441310891397 AURKA SRFBP1 S100A14 PAX8 ARL2 OSBPL3 NFKB1 IARS IGF2BP3 GTF3C2 SREBF2 MAPRE2 TACC3 KLRG2 
21.97280129006584 VPS4B ZFYVE19 RAB5B RALA STX18 DERL1 
21.944924322966543 HSPA4 RC3H2 DLD PPM1G KCNH2 NFKB1 TRAF3IP2 RIN3 ANLN BLNK LIMK1 
21.90391296061231 EEA1 SNRNP27 PXK SFN RAB5A STX12 
21.84421904474387 USP2 CBLC VPS28 PIK3R3 LNX2 NOTCH1 CEP63 LZTS2 KAZN MALT1 
21.802653210441182 GNAI3 RGS2 ANLN GNB4 DERL1 RGS12 
21.765949697161634 COIL SRFBP1 RAD21 SLC25A1 WDYHV1 ANLN TECR SLC35F6 KAZN CLN6 
21.75929542784642 SHC1 RB1 CBLC RIN3 SFN PTK2 IARS RAPGEF1 S100A7 AMD1 DUSP23 
21.722751429931122 VHL PARD3 PSMB1 DCAF15 SP1 E2F1 IARS MIF CCDC82 OTUD6B RHOC 
21.642268694575066 SUN2 RC3H2 RAB5B RAB5A CHMP6 DERL1 
21.600861333297196 NEDD1 DERL1 DCTN1 DCST1 
21.59940330016168 MKRN2 RB1 PAX8 NOTCH1 CASP3 E2F1 RC3H2 IGF2BP3 IARS PARD3 LIMK1 
21.48551193351614 SRPK2 SLAIN2 SNRNP27 INO80B MAP7D1 PPM1G ZDHHC5 PCBP1 BMP4 
21.43157703447861 POLR1C WDR92 POLR3E RPAP1 TSC22D4 DLD KRT19 LZTS2 ROCK2 LNX2 
21.423929834128803 RTN4 DERL1 VAPA RAB5A TMEM65 RTN4IP1 
21.358899836443836 PSMC2 RAD21 ANLN DERL1 RNF185 KRT19 GFPT1 
21.34705168831841 TERF2IP RB1 LIN54 WDR92 RAD21 PGM1 WIPI2 PPM1G RPAP1 ANLN NR2C1 
21.3439894617839 PRMT5 RC3H2 RIN3 RAB5A PLEC WDYHV1 PRMT6 EMC4 MBD2 LRWD1 
21.282773226021575 SPTAN1 RC3H2 ANLN PLEC GAK CEP63 LZTS2 RAB5A CASP3 
21.2808247886883 TFCP2 DLD MIF UBP1 PRMT6 KRT19 ACAA1 TDRD1 GNB4 ASAP3 
21.239206299376768 PKM ULK1 RIN3 PCBP1 ANLN EMC4 PAX8 SNRNP27 IDH2 RNF185 
21.235162714607156 MDFI ARMC7 CDC42EP1 TRAF3IP2 WDYHV1 GPRIN2 TRPV6 RASD1 
21.23451849997022 SERPINB3 ACAD9 FOXH1 AZGP1 S100A7 SFN 
21.22651659427119 C16ORF70 WIPI2 AZGP1 S100A7 
21.221633071688746 DISC1 DPYSL3 ARMC7 PIK3R3 RAD21 MEMO1 CEP63 STX18 KMO KIF3C DCTN1 
21.20353463910933 CBX3 RB1 LIN54 SRFBP1 ZNF250 ZNF483 AHDC1 PPM1G ANLN KLF11 LRWD1 
21.181096237533932 EIF2B1 DLD STX12 WDYHV1 
21.136633402494805 SMURF1 SLAIN2 DCTN1 PCBP1 OSBPL3 SLC25A3 OTUD6B SREBF2 AVEN FGR 
21.101313317772274 BCAR1 SFN UBE2R2 RAPGEF1 UTP3 AAGAB RRAGD PTK2 OTUD6B GAK OSTF1 PDXK 
20.965536950766044 EIF2B5 ILVBL STX12 OPN3 
20.889605201232694 GTPBP4 RC3H2 AZGP1 PREB ANLN RAB5A 
20.854355978815963 VAMP5 STX12 BIK VAPA 
20.847272984122036 BIRC2 CBLC ULK1 WDYHV1 CD82 AKR7A2 CASP3 NOD2 E2F1 
20.831500025441436 TRIM41 ZBTB26 ZNF165 ZNF250 SYTL4 ANKRD17 ANKRD23 ZNF251 NOD2 DCAF15 
20.785552331244705 POT1 DPYSL3 RPAP1 PCBP1 S100A7 PGM1 PROSER2 WIPI2 SH3BP1 
20.76131142749631 CYSRT1 PGAP2 PLLP INO80B FOXH1 WDYHV1 ACY3 FAM46B GPRIN2 RASD1 
20.747971084075573 EIF2B2 MRFAP1L1 DLD STX12 IGF2BP3 OPN3 
20.737970586527673 NINL SFN ABLIM1 ZNF250 LZTS2 KRT19 PSMB1 SLC25A3 RGS2 DCTN1 
20.737074964680527 AAAS SLC39A4 DERL1 ANLN 
20.72979487111594 PRKCB RB1 RGS2 ARL2 TECR DERL1 
20.712137266832784 RER1 SLC39A4 SREBF2 STX12 
20.7039265025363 HOOK3 OSBPL3 GFPT1 NFKB1 AFTPH CEP63 KRT19 PLEC DLD DCTN1 VPS41 
20.691146009627936 GORAB ZNF16 STX12 CLN6 
20.66197269831023 DVL3 ZNF165 SYTL4 PCBP1 UTP3 ZBTB26 KAZN PLEC INO80B 
20.65930729360628 SENP2 FIS1 HCCS DERL1 
20.65930729360628 FFAR2 CD82 FIS1 DERL1 
20.652401180354083 COG6 WDYHV1 STX12 PSMB1 
20.60530020371955 HDAC4 SFN RFXANK NFKB1 SP1 SYK SLC25A3 PCBP1 NARS NR2C1 
20.57845575412589 SLC7A1 RAB2A CERS4 STX12 
20.573447863167587 PIGT GPAA1 FAM136A VAPA 
20.570251826033335 CD3EAP WDR92 POLR3E RC3H2 SRFBP1 RAD21 LIN54 DLD PPM1G UTP3 LZTS2 
20.540723714360922 HTRA2 MTFR1L CKMT1B VPS18 WDYHV1 ACAD9 SREBF2 DLD ACAA1 SNRNP27 
20.520557676219187 OPA1 CKMT1B DNASE2 DERL1 
20.50338371825845 ZKSCAN1 STX12 PGBD1 ZNF483 
20.498148759698395 ABI2 CBLC ARMC7 LZTS2 INO80B KRT19 VPS28 MRFAP1L1 RASD1 SH3BP1 
20.406931265409423 MAD2L2 RIN3 SLC25A3 TECR RAD21 CDC42EP1 SLC25A1 CLN6 IGF2BP3 
20.386952282100033 HIST1H1C SFN DERL1 UTP3 BMP4 RAB5A 
20.3337078746406 PIK3CA NOTCH1 NFKB1 PIK3R3 PCBP1 DERL1 
20.28195452596516 HECW2 CKMT1B RAD21 S100A14 TECR RAD54B PSMB1 MAP7D1 CYCS SH3BP1 
20.226426539296586 CDK19 AZGP1 MED30 GPN1 
20.1902280944563 STX10 STX12 RAB5A RAD21 
20.17608849835119 SDCBP ULK1 N4BP3 MGLL OSTF1 IARS RAB5A MRFAP1L1 UBE2R2 TIFA KCNJ2 
20.161361235763366 HSPE1 CKMT1B MIF WDYHV1 MTERF3 ACAD9 ZHX1 CASP3 
20.14467823931914 DSC1 AZGP1 DLD S100A14 
20.128888551339116 CBX5 RB1 SP1 VPS28 ZNF483 BID KLF11 AHDC1 
20.12344643683008 ALB CCDC82 AP4E1 DERL1 TRAPPC11 
20.110914529809214 HSPA9 RC3H2 GPN1 SP1 KCNJ2 RIN3 ACAD9 DNAJB12 RAP1GDS1 
20.10949137667638 UQCRC2 FKBP10 VAPA RAB5B RAB5A TECR DLD EMC4 NDUFB9 SCD 
20.108264454508262 PTPN13 RGS2 PARD3 GPAA1 
20.104553578438697 SPTLC1 RAB5B DERL1 NOD2 
20.039207907505244 IKBKG NFKB1 NOD2 MALT1 TRAF3IP2 ANLN AKR7A2 FGR ASAP3 LNX2 
20.03292300489012 XRCC3 GPN1 SWSAP1 TECR DERL1 
19.997118989480448 MED4 DPYSL3 CEP63 PSMB1 MED30 RAB5A AMD1 PPM1G POLR3E CYCS 
19.995934984606148 S100A8 AZGP1 S100A7 DLD 
19.95958312627069 ZW10 ROCK2 STX18 DERL1 
19.927648777817154 KRTAP10-3 PGAP2 ZNF165 ZNF250 ACY3 NUDCD3 GPRIN2 TRPV6 DNAL4 
19.927616948086655 UBA2 ZFYVE19 ARL2 DERL1 TACC3 
19.86117834276255 LASP1 FOXH1 RIN3 SFN LZTS2 SNRNP27 DCTN1 DCAF15 
19.815233570304002 SDF4 MTFR1L DNAJB12 FKBP10 MAPRE2 PTPN18 
19.81057238235618 PRKAA1 ULK1 DDA1 AKR7A2 TSC22D4 RAD54B LZTS2 NOTCH1 CYCS 
19.809313756937854 SERBP1 CKMT1B RC3H2 ANKRD17 MAP7D1 INO80B SFN DLD RIN3 ANLN 
19.807914445758236 BMI1 CKMT1B MBD2 TIAL1 PRMT6 TGM1 TDRD1 PLEC CLN6 
19.787009139020284 CYB5A CYCS NDUFB9 DERL1 
19.747299213523736 GK UBP1 AZGP1 FIS1 
19.74494290316305 COQ9 FIS1 NDUFAF2 HCCS MGLL TMEM65 RTN4IP1 ACAA1 SLC25A1 SLC25A3 
19.706984947061596 SKA3 UBP1 SRFBP1 ARL2 CEP63 CENPW GNB4 SREBF2 DCTN1 IGF2BP3 
19.683684943702747 MYEF2 FOXH1 RC3H2 STX12 
19.61598318213929 TMEM201 RAB5B DERL1 NDUFAF2 
19.6132809949517 DTX2 ARMC7 SFN STX12 
19.604812940337066 TRIP13 PARD3 WDYHV1 ANLN RAB2A FAM46B GPRIN2 USP32 
19.602665707690623 ATXN1 ZHX1 SREBF2 RAPGEF1 PSMB1 FAM46B NARS ILVBL KLF11 AHDC1 
19.585549449783215 SDHA RIN3 SLC25A3 MXRA5 MTERF3 ACAD9 DLD PMVK 
19.531693790649467 NFKB1 RPS15 COMMD3 TECR CD82 SPPL2A NOTCH1 SP1 E2F1 CLN6 
19.5024832792538 DDIT4L C5ORF22 ARPIN PMVK MEMO1 ACY3 DUSP23 MAPRE2 BID 
19.43718067846742 VASP POP7 PARD3 LZTS2 SLAIN2 TACC3 CTTNBP2NL AFTPH UBP1 
19.425014687176855 RPL30 ARMC7 RC3H2 PCBP1 RIN3 RAD21 DLD INO80B TAF1A 
19.404074430976763 XIAP PCBP1 WDYHV1 PTK2 NOTCH1 CASP3 NOD2 E2F1 
19.40241149615521 NCSTN RRP7A SLC35F6 DERL1 
19.40035279493014 ZDHHC17 ZFYVE19 SREBF2 CNKSR1 CNDP2 TMEM115 MRFAP1L1 USP32 AHDC1 
19.39172190643539 SGPL1 AQP3 TECR DERL1 
19.38720582398365 TULP3 SLAIN2 MTHFR RAB2A UBE2R2 GTF3C2 ASAP3 PPM1G 
19.37550978172842 LDHA MIF DLD CNDP2 ULK1 RIN3 RAB5A PGM1 
19.332076797726593 BCL2L1 PCBP1 IGF2BP3 CYCS AVEN ZHX1 BID ABLIM1 BIK 
19.299292816818305 RNF31 PREB PCBP1 SLC25A1 IGF2BP3 KRT19 CD82 UBE2R2 NOD2 MALT1 
19.272985271312386 OTUB1 PCBP1 SLC25A1 FAM136A OTUD6B DLD SNRNP27 SLC25A3 
19.26875895325159 SMAD3 PARD3 PSMB1 NOTCH1 SP1 SREBF2 FOXH1 TSC22D4 STX18 CPTP 
19.26136040635469 TTC1 DNAJB12 VAPA ZFYVE19 FIS1 SREBF2 GFPT1 PPM1G LIMK2 
19.25126262098626 RNF2 RRP7A RAD21 NOTCH1 THEM6 TECR TDRD1 CASP3 CLN6 
19.248931891829038 GLP1R PAQR6 EMP2 GAK TMEM65 RAB5B VAPA RAB5A GFPT1 
19.230288887683134 KRT40 ZNF165 ZNF250 ARMC7 TSC22D4 PSMB1 INO80B TRPV6 CYCS 
19.175285232800697 AKAP11 VPS28 DERL1 VAPA 
19.1493230315448 PPL ZBTB26 TSC22D4 ZNF165 ACAD9 KAZN ANLN 
19.10709068969291 CACYBP PTK2 DLD DERL1 
19.101678787350124 SAT1 WDYHV1 ABHD15 TSC22D4 ZHX1 CDC42EP1 DCAF15 
19.086990435642285 KIF7 LZTS2 PARD3 CEP63 KRT19 N4BP3 CINP DCTN1 
19.068809809727473 REL ARMC7 MEMO1 CINP BID OSTF1 NFKB1 SP1 ASAP3 
19.04252917974739 PTP4A2 GPAA1 GNB4 
19.039288806163245 DNAJB11 RIN3 FKBP10 VAPA DNAJB12 CYCS DNASE2 RALA ROCK2 
19.029253394170038 HAT1 ACAA1 AZGP1 MBD2 
18.991605429261746 OTX2 B4GALNT2 FAM46B SREBF2 
18.987793838323345 MAPK3 RB1 SP1 SREBF2 TIAL1 RIN3 SNRNP27 KLF11 
18.987761515681143 GCD7 MIF WDYHV1 TIFA ACY3 TSC22D4 KRT19 
18.89488117689582 RAF1 RB1 CBLC SFN CNKSR1 RAB2A RFXANK SLC25A1 SLC25A3 
18.8669641748775 TCEB2 MTFR1L RC3H2 PCBP1 RIN3 TSC22D4 OTUD6B NFKB1 
18.863728478143766 CDC27 RB1 NOTCH1 E2F1 RAB5B ARL2 CENPW DCTN1 TACC3 
18.859900945143625 HMG20A SYTL4 CLOCK DDIT4L WDYHV1 PPM1G DCAF15 PSMB1 MBD2 
18.82588999779998 TRAF6 TRAF3IP2 SYK ULK1 NOTCH1 CYCS IARS NOD2 MALT1 TIFA 
18.77578731952151 ACTG1 RC3H2 RIN3 SFN WDYHV1 ANLN SREBF2 SP1 
18.750091224966383 CMTM5 GLTP MTERF3 WDYHV1 RNF185 DDA1 BIK TMEM56 
18.74841729423687 USP15 CTTNBP2NL PSMB1 DCAF15 RORC NOTCH1 OSBPL3 USP32 GTF3C2 KCNJ2 
18.732576304155412 KCTD17 THAP9 RIN3 
18.722214692198545 MTNR1A MTFR1L PYGB CLIP2 GNB4 USP32 ASAP3 RGS12 
18.671409100222146 ZYX ZHX1 SREBF2 ABLIM1 TACC3 DCAF15 RTN4IP1 RGS2 RAB5A 
18.658923055892174 ARL1 CHCHD4 SREBF2 PTPN18 
18.65526597773085 NIPSNAP1 FIS1 MTERF3 ACAD9 CTTNBP2NL RGS2 PLEC NDUFB9 
18.60995381626639 HSPA1L RIN3 SLC25A3 MAPRE2 DNAJB12 NFKB1 NDUFB9 RAP1GDS1 
18.594949246486184 FAM177A1 DERL1 DPM3 AAGAB 
18.58814342367064 KAT5 RB1 NOTCH1 NFKB1 E2F1 LZTS2 PROSER2 DUSP23 NOD2 
18.554399866044754 HOXA1 FOXH1 ARMC7 PRMT6 PLLP PSMB1 GPRIN2 INO80B LNX2 
18.512977231452428 RBX1 DDA1 CENPW GFPT1 SLC25A3 PCBP1 CASP3 UBE2R2 
18.51268629205934 BRCA2 VPS28 RAD21 CNKSR1 LZTS2 RFXANK SP1 PLEC ROCK2 
18.507613921228398 HADHB ANLN RALA DDA1 CHCHD4 SLC39A4 SLC25A3 NDUFB9 
18.459253126483915 TUBB4B RC3H2 PCBP1 RIN3 MAP7D1 RAD21 CHCHD4 ARL2 
18.414433645757093 PDZK1IP1 PGAP2 STX12 TMEM65 
18.319133362990286 CFL1 RAD21 PCBP1 ANLN FIS1 ACAA1 LIMK2 LIMK1 
18.285526091535754 RABGEF1 TRAPPC11 RAB2A RAB5A ROCK2 CLOCK GAK B3GNT2 
18.278088625126657 ARHGAP23 AZGP1 PLEC RPAP1 
18.271868206670735 SEC24C ZFYVE19 OTUD6B GAK TRAPPC11 RAB2A MVB12A 
18.181734357172303 TXN RC3H2 PCBP1 RIN3 DDIT4L DLD AKR7A2 NFKB1 
18.159271674797786 NEDD4L ULK1 SFN ACY3 KCNH2 NOTCH1 ILDR1 SP1 SCD 
18.159215642340484 TERF1 DPYSL3 SYK ZHX1 S100A7 PGM1 PPM1G SH3BP1 
18.134302035440726 GPX8 PGAP2 BIK AQP3 PAQR6 NFKB1 PLLP SCD 
18.097212696062083 EIF6 RC3H2 ANLN NUDCD3 ZBTB26 ARL2 SH3BP1 VAPA 
18.08586735878141 SOX2 ARPIN CLOCK GPN1 MBD2 LIN54 SMG6 TIAL1 NR2C1 
18.04049004714091 CNTROB LZTS2 KRT19 RAB2A MRPL33 MOCOS RTN4IP1 
18.03631136432909 CTBP1 RB1 SP1 WDYHV1 B3GNT2 TRAPPC11 RAB2A 
17.99783315755357 MAGEA11 RB1 E2F1 PHYH WDYHV1 NDUFB9 PIK3IP1 
17.995848291302906 ARNT RB1 SP1 CASP3 CLOCK SFN TACC3 DCAF15 
17.89132325375147 NIN ANLN RAB2A DCTN1 CEP63 KRT19 RNF135 GFPT1 
17.880788608016886 FGFR1OP RAB2A RABL3 ANKRD17 N4BP3 CTTNBP2NL CEP63 
17.871836220965623 AARS2 MTERF3 NDUFAF2 ACAD9 RTN4IP1 DLD IDH2 ZNRF1 
17.81007693369016 AXIN1 ZBTB26 ZFYVE19 WDYHV1 SP1 GAK 
17.76582432838779 UQCRC1 FOXH1 CYCS DLD PLEC NDUFB9 DCTN1 EMC4 VAPA 
17.735754974908655 CARM1 RIN3 RAB2A RAB5A NUDCD3 B3GNT2 NFKB1 MALT1 
17.727535562412147 MAGED1 TIAL1 FOXH1 IARS RC3H2 RIN3 NOTCH1 RNF185 SLC25A1 
17.71786898052045 CCHCR1 ZFYVE19 CLOCK WDYHV1 CEP63 KRT19 TACC3 
17.69635780967846 KRT34 ARMC7 DDIT4L PLLP PSMB1 FAM46B INO80B ABHD15 RASD1 
17.691704253412247 HDAC5 CKMT1B SFN RFXANK NFKB1 MAFF IARS SLC25A1 SLC25A3 
17.677134418739676 GAPDH RIN3 PTK2 ANLN EMC4 BID OSTF1 RAP1GDS1 
17.643124168965517 RPLP2 RC3H2 PCBP1 RIN3 ANLN EMC4 CNDP2 INO80B 
17.58932847759204 L3MBTL2 RB1 LIN54 ZBTB26 S100A7 ZNF467 LNX2 
17.576552529780354 UBXN8 SLC15A1 DERL1 
17.569330458972313 SUV39H1 RB1 ZNF165 RIN3 PRMT6 MALT1 LZTS2 
17.55096765585122 NIF3L1 ARPIN VPS28 TSC22D4 DUSP23 MAPRE2 RAD54B TIFA 
17.548746193187338 SPRR2E AZGP1 THEM6 
17.5213680927625 AHCYL1 ZNF165 ZFYVE19 RIN3 BID TACC3 PPM1G 
17.4813837580804 EIF4B RC3H2 SFN OTUD6B NARS RAB5A DCAF15 KCNJ2 
17.449861417541566 UBE3A KRT7 ZNF250 AFTPH VAPA PSMB1 ASAP3 E2F1 
17.41822150757646 HINT1 MIF SNRNP27 SP1 DCAF15 BID 
17.40068313627613 PFDN5 RC3H2 WDYHV1 DOK5 GFPT1 IARS SP1 
17.374757546637834 MOXD1 GPAA1 B3GNT2 
17.330484158546707 LPAR1 GPAA1 CERS4 
17.322140297991474 KRTAP4-12 TGM1 ZNF165 ZNF250 GPRIN2 CDC42EP1 
17.309685240759574 SNRNP27 SMEK1 NARS RAB2A PMVK MAPRE2 
17.283622289222958 DSTN DNAJB12 MIF PCBP1 ZFYVE19 IDH2 MEMO1 
17.256763777142663 CASP8 RB1 CASP3 BID S100A14 FIS1 
17.246998140893208 MTUS2 WDYHV1 ZNF250 PSMB1 RGS2 INO80B ABHD15 RASD1 
17.21861557828599 NDUFAB1 MTERF3 ACAD9 IDH2 PGM1 WDYHV1 
17.196364350974886 ZFP36 TIAL1 LZTS2 RC3H2 ANKRD17 MED30 NFKB1 
17.192266919835173 TPM3 CKMT1B RIN3 RAD21 ANLN OSTF1 SP1 NOD2 
17.186944045123283 HIST3H3 RBP5 OTUD6B AHDC1 PLEC PPM1G TAF1A FDXACB1 LRWD1 
17.17415848897028 PSMD14 PPFIBP2 PSMB1 RAB5A E2F1 PLEC DCTN1 ASAP3 
17.173388075467912 ENKD1 PIK3R3 N4BP3 TSC22D4 RAD54B FAM46B ANKRD23 
17.126184750662638 TIMM13 MIF DLD RC3H2 KIF3C KLF11 WIPI2 
17.10701110684722 CALR MIF MXRA5 EMC4 KCNH2 DNAJB12 VAPA BMP4 
17.100413845160418 ORM1 PIK3R3 AZGP1 
17.09117953545905 FADS2 DERL1 
17.09117953545905 HTR3C GPAA1 
17.09117953545905 HTR3A GPAA1 
17.09117953545905 XBP1 DERL1 
17.09117953545905 SLC10A1 DERL1 
17.09117953545905 ADAM17 DERL1 
17.09117953545905 APOL2 DERL1 
17.09117953545905 EMC7 DERL1 
17.09117953545905 EMC8 DERL1 
17.09117953545905 SVIP DERL1 
17.09117953545905 TYW1 DERL1 
17.09117953545905 ATP13A1 DERL1 
17.09117953545905 F3 STX12 
17.09117953545905 LPPR2 STX12 
17.09117953545905 ABHD4 DERL1 
17.09117953545905 RNF13 STX12 
17.09117953545905 SLC7A8 DERL1 
17.09117953545905 SLC27A3 DERL1 
17.09117953545905 LCN1 AZGP1 
17.09117953545905 SCNN1A DERL1 
17.09117953545905 NGLY1 DERL1 
17.09117953545905 AGPAT6 DERL1 
17.09117953545905 SEH1L AZGP1 
17.09117953545905 ADPGK STX12 
17.09117953545905 RAB18 DERL1 
17.09117953545905 ZFAND2B DERL1 
17.09117953545905 HPX AZGP1 
17.09117953545905 LRRC41 DERL1 
17.09117953545905 PTGS2 DERL1 
17.09117953545905 PRR4 AZGP1 
17.09117953545905 SSTR4 PTPN18 
17.09117953545905 LPCAT1 DERL1 
17.09117953545905 SRP54 DERL1 
17.09117953545905 FCRL4 DERL1 
17.09117953545905 ITPR2 DERL1 
17.09117953545905 SYDE1 AZGP1 
17.09117953545905 OPN4 STX12 
17.09117953545905 PRAF2 DERL1 
17.09117953545905 EFEMP1 AZGP1 
17.09117953545905 SEMG2 AZGP1 
17.09117953545905 SEMG1 AZGP1 
17.09117953545905 LBR DERL1 
17.09117953545905 UBXN6 DERL1 
17.09117953545905 LOR AZGP1 
17.09117953545905 MFSD6 STX12 
17.09117953545905 UTP18 DERL1 
17.09117953545905 ATP2B2 AZGP1 
17.09117953545905 DHCR24 DERL1 
17.09117953545905 CDIPT PTPN18 
17.09117953545905 SNAP25 STX12 
17.09117953545905 SMIM12 DERL1 
17.09117953545905 KCNK16 GPAA1 
17.09117953545905 GNRHR GPAA1 
17.09117953545905 VIMP DERL1 
17.09117953545905 GABRG2 GPAA1 
17.09117953545905 GABRA3 GPAA1 
17.09117953545905 DHRS7 DERL1 
17.09117953545905 FRAS1 DERL1 
17.09117953545905 C2CD2L DERL1 
17.09117953545905 PSMD1 DERL1 
17.09117953545905 PSMA6 DERL1 
17.09117953545905 PSMB7 DERL1 
17.09117953545905 CLPTM1 DERL1 
17.09117953545905 SLC30A8 DERL1 
17.09117953545905 PRSS50 GPAA1 
17.09117953545905 RHO DERL1 
17.09117953545905 KLK3 AZGP1 
17.09117953545905 SCD5 DERL1 
17.09117953545905 USP53 AZGP1 
17.09117953545905 SHH DERL1 
17.09117953545905 SMO DERL1 
17.09117953545905 NOP14 STX12 
17.09117953545905 MSMB AZGP1 
17.09117953545905 GAD2 DERL1 
17.09117953545905 ASGR2 DERL1 
17.09117953545905 AVPR2 DERL1 
17.09117953545905 TTR DERL1 
17.09117953545905 AQP8 STX12 
17.09117953545905 AQP2 GPAA1 
17.09117953545905 HIST1H2AJ DERL1 
17.09117953545905 EDEM1 DERL1 
17.09117953545905 STATH AZGP1 
17.09117953545905 KLHL21 DERL1 
17.09117953545905 PQLC1 STX12 
17.09117953545905 BSCL2 B4GALNT2 
17.09117953545905 TMEM131 DERL1 
17.09117953545905 TMEM129 DERL1 
17.09117953545905 DNAJC14 DERL1 
17.09117953545905 ATL1 DERL1 
17.09117953545905 SHBG AZGP1 
17.09117953545905 TMEM258 STX12 
17.09117953545905 CACNA1C DERL1 
17.09117953545905 TMEM214 DERL1 
17.09117953545905 HMOX1 DERL1 
17.09117953545905 C2ORF47 PTPN18 
17.09117953545905 C2ORF57 DERL1 
17.09117953545905 FRMD5 STX12 
17.09117953545905 GGCX DERL1 
17.09117953545905 LYSMD3 DERL1 
17.09117953545905 DERL2 DERL1 
17.09117953545905 TM9SF4 STX12 
17.09117953545905 BZW2 STX12 
17.09117953545905 MARC1 DERL1 
17.09117953545905 LRIG2 DERL1 
17.09117953545905 NUP107 DERL1 
17.09117953545905 SNX19 DERL1 
17.09117953545905 US11 DERL1 
17.09117953545905 PKMYT1 DERL1 
17.09117953545905 HERPUD1 DERL1 
17.09117953545905 YIF1B DERL1 
17.09117953545905 NUP133 DERL1 
17.09117953545905 KIAA1467 STX12 
17.09117953545905 POM121C DERL1 
17.09117953545905 ZACN GPAA1 
17.09117953545905 STXBP5 STX12 
17.09117953545905 STXBP6 STX12 
17.09117953545905 MLLT11 PTPN18 
17.09117953545905 ARHGEF40 AZGP1 
17.09117953545905 TREH GPAA1 
17.09117953545905 TRDN STX12 
17.09117953545905 FAM96A DERL1 
17.09117953545905 STIM2 DERL1 
17.09117953545905 RHOT1 PTPN18 
17.09117953545905 NAPB STX12 
17.09117953545905 NAPG STX12 
17.09117953545905 TBC1D20 DERL1 
17.09117953545905 FCGRT DERL1 
17.09117953545905 CBWD2 PTPN18 
17.09117953545905 PSTPIP1 PTPN18 
17.09117953545905 EI24 DERL1 
17.09117953545905 ITFG3 STX12 
17.09117953545905 ABCA1 STX12 
17.09117953545905 PIGU GPAA1 
17.09117953545905 PIGK GPAA1 
17.09117953545905 CD3D DERL1 
17.09117953545905 DDX31 AZGP1 
17.09117953545905 DGKE DERL1 
17.09117953545905 AIP PTPN18 
17.09117953545905 TAPT1 DERL1 
17.09117953545905 TRAM1 DERL1 
17.08908162997958 SLC25A12 CKMT1B HCCS NUDCD3 ACAD9 CHCHD4 TBCK VAPA 
17.088952188149413 PSMC4 RC3H2 PSMB1 RIN3 DLD PPM1G KRT19 GFPT1 
17.08039026904817 RBM45 MIF PCBP1 IGF2BP3 WDYHV1 MEMO1 PPM1G 
17.06528975629119 RPRD1B RB1 WDR92 POLR3E GPN1 SNRNP27 DDIT4L PSMB1 
17.051393283495475 MTA2 PCBP1 MBD2 MED30 DUSP23 ROCK2 NR2C1 
17.004500393442736 NSP2 RRP7A TACC3 NARS TRAPPC11 AVEN WIPI2 RAP1GDS1 
16.977306494981462 P3H1 RIN3 DPP8 GPN1 FKBP10 VAPA TSC22D4 
16.96945003335386 TRIM55 TRAF3IP2 ZFYVE19 CTSF TSC22D4 GPRIN2 
16.937874501501078 MORF4L1 RB1 ZBTB26 UBP1 LZTS2 MRFAP1L1 VAPA 
16.935697027920295 KIFC3 SYTL4 ANLN ZNF250 LZTS2 KRT19 PSMB1 ANKRD23 
16.91323450257761 CREB3 FIS1 TECR PLLP BIK CD82 TMEM115 
16.90866266045637 DOK3 AMD1 DPP8 BLNK DOK5 RIN3 
16.802552425972195 RBM42 SNRNP27 RAP1GDS1 PCBP1 MTERF3 
16.738215150211072 TRIM54 ARMC7 VPS28 PIK3R3 WDYHV1 DNAL4 ZNF250 OSTF1 
16.725162790203544 MARCH5 FIS1 BIK VAPA SCD RTN4IP1 
16.724199660851944 H2AFX MBD2 PPM1G TIFA ULK1 RIN3 ANLN FKBP10 
16.72121813805621 TFAP4 UBP1 CLOCK NR2F6 SP1 GNB4 MBD2 
16.698208835729325 SNRPN RC3H2 SNRNP27 DPP8 SFN RAB5A 
16.68595704917928 PLEKHF2 ZNF165 ZNF250 PIK3R3 SFN ACY3 C11ORF45 
16.681934124037408 PSMC5 RC3H2 PSMB1 DLD RORC SP1 RNF185 WIPI2 
16.64432445296205 GADD45GIP1 LZTS2 WDYHV1 MTERF3 ACAD9 PSMB1 
16.62085313795072 PLK4 LZTS2 CEP63 DUSP23 SFN OSBPL3 FAM46B 
16.605160645202965 STAT1 IL27RA PTK2 MAP7D1 DCTN1 CASP3 E2F1 
16.6006782202231 PRDX5 ACAA1 ZFYVE19 SLAIN2 FAM136A ANLN SREBF2 
16.59506128380596 PAICS MIF PCBP1 RIN3 DLD RPAP1 TACC3 
16.590941864283952 UFM1 TIAL1 MIF DLD RC3H2 PSMB1 ZFYVE19 
16.582510782643773 CCDC85B LZTS2 ZNF250 ZNF165 INO80B SYTL4 DOK5 
16.52280353847281 GNAI1 MTHFR ANLN GNB4 RAP1GDS1 RASD1 RGS12 
16.517294879299374 PFN1 MIF DLD SLAIN2 CTTNBP2NL SCIN ABLIM1 
16.512610954769354 RIN1 LZTS2 RAB5B DPP8 SNX17 RAB5A 
16.507362616601082 ANAPC2 RB1 NUDCD3 GAK CNDP2 LZTS2 
16.451752921881955 TRAF5 TRAF3IP2 RORC LZTS2 WDYHV1 COMMD3 SREBF2 
16.422226121715184 MTNR1B GNB4 RNF185 PYGB AP4E1 SREBF2 ROCK2 PPM1G 
16.393504473662308 EIF4A3 RC3H2 DLD DDIT4L ANLN EMC4 KRT19 BMP4 
16.373185660411504 USHBP1 VPS28 ZNF483 CTTNBP2NL CEP63 KRT19 ABLIM1 
16.336512359705285 GMCL1 TGM1 S100A14 WDYHV1 ZNF250 RAD54B 
16.303490308235805 CCDC146 TSC22D4 VPS28 SH3BP1 N4BP3 KRT19 
16.30114720564625 INCA1 TIAL1 ARMC7 VPS28 WDYHV1 ACY3 CINP 
16.287059102313204 SMAD4 FOXH1 PARD3 S100A14 CNKSR1 NFKB1 SP1 RALA 
16.28069991307203 FHL3 TRAF3IP2 RAD21 SREBF2 CDC42EP1 LNX2 
16.267485811840217 CDKN1A RB1 CASP3 E2F1 LZTS2 ANKRD17 
16.250181640595926 ATP6V0D1 RAB2A ANLN VPS28 WIPI2 B3GNT2 VAPA 
16.228493776752916 TSG101 VPS28 MVB12A PPFIBP2 CEP63 RAB5A CHMP6 
16.22749218786092 TRIM24 MIF WDYHV1 ZNF483 CNKSR1 CYCS 
16.206040916208106 PAK2 ZFYVE19 SFN UBE2R2 SNRNP27 CASP3 
16.1944328147487 UCHL5 S100A14 PSMB1 KRT19 S100A7 INO80B E2F1 
16.177047295684435 KBTBD7 POP7 TIAL1 RGS2 IDH2 FBXL6 DUSP23 
16.175927177758037 SRSF10 RC3H2 SLAIN2 SFN MTERF3 ANLN 
16.163727542430635 HAUS5 RGS2 CNKSR1 CEP63 KRT19 DCTN1 RFXANK 
16.145475902250563 CSNK2B RIN3 CLOCK RPAP1 WDYHV1 DLD INO80B 
16.125230973059146 PRPF31 RAD21 MTHFR ZNF250 LZTS2 EMC4 RAB5A 
16.087881668016287 ORF9B DLD PPM1G NDUFB9 MTFR1L NDUFAF2 ACAD9 IDH2 
16.07831777067914 FBF1 LZTS2 CEP63 RAB2A CINP ABLIM1 
16.039411586002647 UBR5 SNRNP27 SLC25A3 DCAF15 PCBP1 SREBF2 
16.034336232735214 POLR2J WDR92 POLR3E GPN1 RPAP1 MED30 WDYHV1 
15.990427040984498 DCAF7 PARD3 SFN LZTS2 RIN3 DDA1 
15.986464745756287 OBFC1 MED30 WDYHV1 FAM136A LRWD1 
15.98397673477556 FAM136A COLGALT2 HCCS NUDCD3 PSMB1 WDYHV1 
15.972265235946994 TACC3 PANK2 DCAF15 SLAIN2 NOD2 RNF135 MBD2 
15.967365796836358 GNB2 IL27RA ANLN RHOC FMO2 ZNF517 POLR3E 
15.951870184082388 SEPT10 SLAIN2 ANLN CDC42EP1 RAP1GDS1 
15.93686488895231 ERBB2IP PARD3 RPAP1 ANLN RAB5A ZNF517 NOD2 LIMK1 
15.932647250974506 TMEM185A PYGB OSTF1 RAB2A CCNY GNB4 
15.886404540463188 YTHDC1 LZTS2 RC3H2 SLAIN2 ANLN PROSER2 
15.873894848720306 NSP12 WDR92 DDIT4L NUDCD3 CEP63 ALDH9A1 RAP1GDS1 
15.835805668669483 NME7 LZTS2 CEP63 MED30 DDIT4L 
15.818434924070099 COPB2 RGS2 RIN3 NFKB1 DDA1 PPM1G EMC4 
15.81633637805616 ZNF24 ZNF165 PGBD1 ZKSCAN3 ZNF483 DCAF15 
15.805847306344948 GRPEL1 DNAJB12 RIN3 RAB5A FKBP10 PROSER2 ACAD9 
15.782466624477255 BCL2 AVEN CASP3 SREBF2 BID BIK 
15.77334431051321 CRMP1 RGS2 DPYSL3 RRP7A OTUD6B SREBF2 BID 
15.77300337653494 DNAJB6 RC3H2 RIN3 DNAJB12 PGM1 PPM1G 
15.714879082556125 CCDC102B RAD21 SFN WDYHV1 ANKRD23 ZNF250 
15.704760699772018 LPP FKBP10 CBLC RIN3 WDYHV1 KRT19 
15.703354747971652 DNMBP LZTS2 PARD3 KRT19 MAP7D1 RIN3 
15.701741300036998 AP2M1 PCBP1 ANLN OTUD6B GAK CEP63 
15.69332795665749 SCCPDH SLC39A4 NFKB1 SLC25A3 PGM1 EMC4 
15.671361778503114 ANKS1A RB1 PIK3R3 GPRIN2 SFN RIN3 
15.663419858309428 TSC22D4 CCNK PCBP1 RAP1GDS1 ABLIM1 LRWD1 
15.645664578272688 FEN1 SNRNP27 RAD21 PGM1 DLD 
15.643768800574229 RBPMS WDYHV1 LZTS2 CDC42EP1 
15.625435784935561 CCDC33 OSTF1 ARMC7 PIK3R3 TSC22D4 CINP RAD54B 
15.619183079731215 STK4 CASP3 CTTNBP2NL CNKSR1 KIF3C DDIT4L VAPA 
15.605709216803845 FARSA LZTS2 RC3H2 RAB5A USP32 DLD 
15.596868125806559 ACAD11 LZTS2 ASAP3 MED30 POLR3E 
15.593520561229937 RUSC1 PIK3R3 N4BP3 WDYHV1 FAM46B MBD2 
15.586828553896282 BAX PCBP1 CYCS CASP3 SREBF2 BID 
15.584933384759433 YME1L1 CKMT1B DNAJB12 FIS1 CYCS AP4E1 HCCS 
15.57070881813219 CSPP1 MRFAP1L1 SMG6 LZTS2 CEP63 KRT19 
15.566709532046897 BLMH SFN WDYHV1 S100A14 ANLN LIMK1 
15.563836440238557 DVL2 ZNF165 ZNF250 FZD5 KRT19 RNF185 TIFA 
15.55271390960818 E6 TRAF3IP2 PSMB1 DCAF15 ARL2 RGS12 LNX2 
15.547664125972386 TNRC6A RC3H2 ANKRD17 KRT19 LZTS2 SCD 
15.514701944907916 G6PD CNDP2 ZFYVE19 SFN IDH2 PDXK EMC4 
15.514060142303878 KRT17 DPYSL3 KRT7 RC3H2 IGF2BP3 EMC4 KRT19 
15.509481096084041 POTEE IL27RA RC3H2 CINP ANLN VAPA SP1 
15.501707836720517 P4HA1 SLAIN2 ANLN TSC22D4 EMC4 VAPA 
15.454629367679628 RPS6KA1 CNDP2 RAD21 FAM136A PPM1G LIMK2 
15.440265913508101 NME1 MIF WDYHV1 RIN3 IARS 
15.436883395261287 CREBBP CLOCK SP1 SREBF2 E2F1 TIAL1 ZHX1 
15.435448932817177 POLDIP2 RC3H2 MTERF3 ACAD9 FAM136A SUGCT 
15.407919664150675 KIAA0753 LZTS2 CEP63 KRT19 MAP7D1 ABLIM1 
15.402290106717011 KEAP1 ULK1 WDYHV1 TSC22D4 POLR3E 
15.396090976156904 CYB5B RAB2A FIS1 NDUFAF2 CYCS BIK 
15.368029134423871 HAUS1 CEP63 KRT19 GNB4 GTF3C2 
15.311239957075996 CLTA ANLN AP4E1 GAK AFTPH RGS2 NOD2 
15.3101886352131 AP1M1 LZTS2 WIPI2 AFTPH DLD TIFA 
15.300201288493515 RAD51 ULK1 RAD54B SP1 CASP3 SWSAP1 
15.295666872744361 ZNF250 ZNF330 LZTS2 CEP63 ZNF165 FDXACB1 
15.29486327633091 RBM48 ARMC7 MAP7D1 BID WDYHV1 
15.274544384466655 CLPP NDUFAF2 ACAD9 RTN4IP1 PSMB1 SNRNP27 
15.269721601723049 BYSL RC3H2 SRFBP1 ANLN LZTS2 OSBPL3 MRFAP1L1 
15.263552999840597 BACH1 SLAIN2 ANLN MAFF ASAP3 
15.254620215731277 PTPRO DNAJB12 FKBP10 SYK GAK CLN6 
15.250388326720115 MPZL1 HCCS RAB2A SLC39A4 TMEM65 
15.225761942140398 KRTAP10-9 PGAP2 ZNF165 ZNF251 MED30 RASD1 
15.221636550322884 USP4 RB1 RORC SFN USP32 PGM1 
15.203537154793608 MACF1 ANLN RAB5A WIPI2 CEP63 DCTN1 
15.178730974503493 NAA50 SNRNP27 CEP63 DLD FBXL6 
15.147380990044818 DYNC1I2 RIN3 NUDCD3 KRT19 DCTN1 RGS12 
15.146036002980347 EIF3C AAGAB RAD21 SFN RAB5A DLD TACC3 
15.124054395315326 MAP4 ULK1 BMP4 IARS RAB5A DCTN1 DCAF15 
15.113952322389043 WBP11 RC3H2 NOD2 SH3BP1 RTN4IP1 
15.106762748573082 FKBP5 ABHD15 PYGB NUDCD3 FGR LIMK2 
15.104918246012582 FOS RB1 ANKRD17 NR2F6 MAFF FAM46B 
15.081252978046628 TRIM69 WDYHV1 GNB4 ZNF483 
15.070753049366203 ACACA PGAP2 HCCS SREBF2 MAFF IARS DCAF15 
15.06111082574481 MCM7 RB1 RAD21 MAPRE2 SLC25A1 LNX2 
15.056007702134776 CTTN RAD21 PTK2 SYK CASP3 DCAF15 
15.050754101952519 MED23 RB1 NOTCH1 VPS18 EMC4 MED30 CYCS 
15.047128312261737 KRT2 RC3H2 RIN3 SFN EMC4 KRT19 
15.04669398236332 ITCH CBLC UBE2R2 SFN BID NOTCH1 ILDR1 
15.036462941534444 ABL1 RB1 SFN RAPGEF1 NARS SH3BP1 
15.026436522714736 DDX19B TGM1 NARS S100A7 RAB5A PLEC 
15.024730656473507 IKZF3 ARMC7 WDYHV1 MBD2 KRT19 NOTCH1 
15.017274947679407 GPRC5C SLC39A4 RAB2A PXK SNX17 
15.003401434944488 PRDX6 RIN3 IDH2 PGM1 DLD EMC4 
15.003311522062653 MTA1 VPS18 MBD2 LZTS2 NR2C1 E2F1 
15.003201515265392 SMARCD1 FAM136A PRMT6 LZTS2 ANKRD23 
14.998611337813974 NLRP3 PGM1 ULK1 SH3BP1 FBXL6 
14.982658022495404 CSNK1E CLOCK RORC PCBP1 RAD54B BID 
14.939403736401406 NCOR1 RAB2A RAB5A NFKB1 SP1 NR2C1 
14.933126213439127 GBE1 PYGB GYG1 PRMT6 MIF VAPA 
14.92911853327994 CASP2 CASP3 BID RFXANK RIN3 
14.927245811802386 FRS3 GPRIN2 PIK3R3 PLLP C11ORF45 
14.924753334082121 FTH1 TGM1 PCBP1 WDYHV1 
14.91636074766159 GIT1 RGS2 LZTS2 PTK2 MAFF 
14.890659161143121 FUT8 TRAPPC11 SLC39A4 SLC9A6 STX18 
14.877185999236527 SYNGAP1 OSTF1 WDYHV1 LNX2 ULK1 
14.864234287088625 CALU FKBP10 VAPA DNAJB12 DPP8 LIMK2 
14.861997214724695 HECTD1 SNRNP27 RIN3 CINP DLD 
14.858777225021779 NDUFA7 ACAA1 MTERF3 ACAD9 NDUFB9 VAPA 
14.823983325985932 PSMC3 CKMT1B PARD3 LIN54 DLD PSMB1 EMC4 RNF185 
14.789191926172707 ERP44 RIN3 IDH2 USP32 CASP3 
14.779117886727688 KRT8 KRT19 LZTS2 USP32 PLEC TRAPPC11 
14.760329350783426 ARF5 SLC15A1 SNRNP27 RAB5B ACY3 
14.759813441024729 PSMF1 SNRNP27 PSMB1 FAM46B LNX2 
14.726666059724414 TBL1XR1 RAB2A NOTCH1 ARL2 TSC22D4 B3GNT2 
14.715403514624068 ARHGDIA CYCS CASP3 BID RHOC UBE2R2 
14.71472698587106 GRIPAP1 CYB5D2 CLOCK RAB5A ZNF250 CASP3 PSMB1 
14.711675794452539 NFYC OSTF1 ARL2 NFKB1 SP1 SREBF2 LIN54 KLF11 
14.701789130524297 MTCH1 MTFR1L ILVBL SLC25A3 GNB4 NUDCD3 
14.693368337646127 PCNA RAD21 KRT7 EMC4 AKR7A2 USP32 
14.665837064996836 GOLIM4 AP4E1 SLC39A4 VAPA RAET1E 
14.647027279825137 TUBB2B RGS2 RIN3 ARL2 BID 
14.643845218433743 GFER PCBP1 WDYHV1 FAM136A 
14.643845218433743 NAGK WDYHV1 LNX2 WIPI2 
14.641464959045697 LAMTOR3 RAB2A RRAGD NDUFB9 RALA MBD2 
14.630510123663957 RNF41 LZTS2 DNAJB12 N4BP3 ZNF517 
14.607350802359436 LETMD1 RAB5B SLC39A4 RTN4IP1 
14.606599985208469 POU5F1 TIAL1 ZNF467 KRT19 MAP7D1 GTF3C2 
14.606202773995719 PSMB1 ZNF177 RC3H2 FAM136A MAPRE2 DCAF15 
14.605111897409701 TCF4 ARMC7 VPS28 MEMO1 MRFAP1L1 DUSP23 ASAP3 
14.596874419979795 CDKN2A RIN3 RAB5A SP1 E2F1 
14.595962766356235 DIABLO CKMT1B DLD CHCHD4 ALDH9A1 MALT1 E2F1 
14.589919443958067 GDI1 RAB2A RAB5B RAB5A SREBF2 ALDH9A1 
14.575954574045873 SCNM1 LZTS2 PMVK LNX2 
14.564082468129609 UBE2O POP7 RAD21 BMP4 ZNF517 DCTN1 
14.552044171024065 QRICH1 NUDCD3 SNRNP27 WDYHV1 
14.546810449816821 CLASP2 UBP1 RC3H2 CLIP2 DCTN1 RAD21 
14.523004582153956 DDA1 DCAF8 AKR7A2 ALDH9A1 DCAF15 LNX2 
14.518737155519027 CNNM3 TGM1 LZTS2 RAB2A 
14.518620929101802 FANCG DOK5 NOTCH1 LNX2 PSMB1 KRT19 
14.471002799965833 CSNK2A1 RB1 SFN GPN1 RIN3 ZHX1 
14.45860754764644 GMDS RAP1GDS1 RAB2A WDYHV1 
14.453929995221948 TMED2 RABL3 RAB5A VAPA OSBPL3 NOD2 
14.452450047160644 PRR20E TIAL1 FOXH1 WDYHV1 GTF3C2 
14.445660866106433 CREB3L1 PGAP2 PAQR6 TECR CLN6 SCD 
14.440668809522167 UBQLN1 RNF185 IGF2BP3 HRASLS RALA RAP1GDS1 PIK3IP1 
14.424177937141875 C14ORF1 AQP3 MTERF3 BID TMEM56 
14.420932431944378 YTHDF3 TIAL1 RC3H2 SMG6 ANKRD17 RAB5A 
14.405719737363462 ACTBL2 RC3H2 RAD21 PXK SP1 ZNF517 
14.400730626389407 E2F6 RB1 PIK3R3 E2F1 S100A7 INO80B 
14.375679863611925 CLU RAD21 TSC22D4 NFKB1 BMP4 KLF11 
14.37388086547502 ZBTB48 ZBTB26 RGS2 MRPS18C RRP7A 
14.371375198241447 UBB RNF185 SWSAP1 WIPI2 LIMK2 
14.370152977005711 PAXIP1 ZNF251 TECR MRPL33 MAPRE2 PGM1 
14.36244227205317 COPE PCBP1 ANLN DLD PPM1G WIPI2 
14.356458981233224 LENG1 DDIT4L WDYHV1 IARS PSMB1 KRT19 
14.356104769861338 HCLS1 NOTCH1 DCAF15 CASP3 SYK FGR 
14.355204916083798 KRT18 CEP63 KRT19 USP32 PLEC TACC3 
14.345804751484245 HAUS6 CLOCK SREBF2 CEP63 KRT19 DCTN1 
14.343080539373101 RNF144A USP32 PAQR6 GTF3C2 E2F1 
14.340856651336349 PICK1 ZNF165 ZNF250 UTP3 INO80B OSTF1 ILVBL 
14.333994513982601 BSG COMMD3 SLC16A4 RAB2A RAB5A RFXANK SUGCT 
14.333889969838443 SPG21 ARMC7 N4BP3 NDUFAF2 SWSAP1 KRT19 
14.327263446693038 UBE2A ZFYVE19 FBXL6 PSMB1 KRT19 DCTN1 
14.320599887486855 MYLIP TSC22D4 INO80B DDIT4L LNX2 
14.308883658516459 PSEN1 CHCHD4 DNAJB12 NOTCH1 ALDH9A1 PSMB1 SCD 
14.305446086200346 MBIP VPS28 PIK3R3 RAPGEF1 CEP63 RAP1GDS1 
14.300850025246794 ABCD1 EMC4 SLC39A4 VAPA SLC15A1 ANLN 
14.295580688505675 DDX46 SNRNP27 INO80B ANLN DCAF15 VAPA 
14.271868376509266 DYRK2 SLC25A3 LZTS2 RAD54B KIF3C 
14.247923687487658 CCDC67 CEP63 WDYHV1 MAFF 
14.247299520607694 IRF3 RB1 TRAF3IP2 ULK1 DCTN1 MOCOS 
14.23849363386095 PRPF4 RC3H2 PCBP1 SNRNP27 
14.237829039870649 RUNX1T1 LZTS2 FAM136A RTN4IP1 
14.237829039870649 SASS6 LZTS2 CEP63 RTN4IP1 
14.23093619377495 POLR3C CEP63 GTF3C2 ANKRD23 POLR3E 
14.220189872598887 HEY1 FOXH1 SNRNP27 NOTCH1 PLEC DCTN1 
14.218425998875622 EXOSC8 WDR92 DDIT4L DUSP23 WDYHV1 RASD1 
14.195335052961065 UBA52 ZFYVE19 RAD21 RAB2A KLRG2 
14.186881092021649 SRSF1 TRAF3IP2 RC3H2 SFN ANLN ILVBL 
14.152256812863937 NOD2 IL22 SLC25A3 DCTN1 FIS1 TACC3 
14.139716674134517 TFG FOXH1 RAD21 FBXL6 DPM3 S100A7 
14.133096502641386 SLC25A6 RC3H2 ANLN EMC4 LZTS2 POLR3E 
14.124929214999407 ZBTB2 NOTCH1 FAM46B WDYHV1 SP1 
14.116865982605999 MTF2 TRAPPC11 RAB2A PIK3R3 PRMT6 MBD2 
14.114085162177076 TPP2 RC3H2 SNRNP27 RIN3 
14.085006754938664 KLHL20 NARS WDYHV1 NUDCD3 PRMT6 
14.08311319748427 ZNF512B LZTS2 DCTN1 MBD2 VPS41 
14.081329395906142 EPHA7 RAB2A RAET1E LNX2 
14.081329395906142 ZNF408 ZBTB26 LZTS2 MIF 
14.08002941273633 TLX3 FOXH1 HRASLS SP1 C11ORF45 
14.058335569999656 CALCOCO2 ULK1 DDIT4L RTN4IP1 PLEC ABLIM1 
14.047981235629448 CXCL16 TGM1 CERS4 BIK TMEM56 
14.044834979831835 CEP97 RAB2A RAB5B GNB4 
14.037841273410471 GAG-POL CKMT1B OSBPL3 NFKB1 SMG6 GAK 
14.027101838572703 HSPBP1 RIN3 GPN1 FKBP10 GAK TACC3 
14.003137993445796 RPTOR RRAGD ULK1 PGM1 WIPI2 
13.998077819352675 NOTCH2NL ACY3 INO80B TRPV6 DNAL4 RASD1 
13.996723140194437 TSC2 WDR92 RRAGD PTK2 RAB5A B3GNT2 RALA 
13.989528348496464 EFNB1 SLC39A4 RAB2A RAB5A 
13.952227446084958 C6ORF211 PYGB CASP3 SNRNP27 
13.948519022687243 PTPN12 PTK2 RAB5A VAPA RHOC DCAF15 
13.940202663736835 MSH6 AKR7A2 RIN3 ANKRD17 RAD21 SREBF2 
13.919322187994613 ROCK2 HNRNPCL2 RAB2A DCAF15 KCNJ2 
13.90934064229957 TOLLIP SNX8 DDIT4L WDYHV1 ZHX1 PSMB1 
13.884336801697085 ARL6IP6 PYGB PMVK BID 
13.849600371592542 ATR CINP PLEC E2F1 BID 
13.848566340030754 GAS8 ZBTB26 MRFAP1L1 ZNF250 CINP KRT19 
13.842572102914861 MIPOL1 RGS2 ANKRD23 WDYHV1 
13.83302870453196 ATP13A2 SLC39A4 GAK RAB5A 
13.83302870453196 QKI TIAL1 PCBP1 SNRNP27 
13.83302870453196 SAP18 SFN WDYHV1 SH3BP1 
13.832477455297852 CCNC RB1 LZTS2 MED30 
13.80981633664393 PRKCA RGS2 TRPV6 LNX2 
13.805742634179945 FGB NARS PIK3R3 PMVK PYGB 
13.805538816542837 GPR89A SLC39A4 VAPA RABL3 
13.800421280257765 MAPK9 RIN3 CASP3 LNX2 
13.793730583134652 DNM1L CKMT1B PEX11G FIS1 RAB5A DUSP23 
13.789250752428044 RUFY3 DCAF15 RAB2A CTTNBP2NL KRT19 
13.786932777873753 HMGA1 PCBP1 ANLN PRMT6 NFKB1 SP1 
13.778658849699973 FKBP6 LZTS2 WDYHV1 DDIT4L 
13.77865884969997 PPP1R27 MVB12A DDIT4L WDYHV1 
13.769681102446832 SMAP2 RC3H2 AP4E1 GAK FAM46B 
13.767140806043113 LRIF1 WDYHV1 AHDC1 PPM1G 
13.75264862959444 KRTAP5-9 WDYHV1 TGM1 RASD1 
13.739592081154335 ERCC3 LZTS2 PCBP1 E2F1 
13.712083347159037 COPS7B DDA1 CKMT1B MIF DLD 
13.699760904611503 DOCK8 S100A7 MED30 DLD ABLIM1 
13.69708925212401 GPR152 PGAP2 AQP3 SLC35F6 MGLL SCD 
13.670619739205737 MED12 LZTS2 CCDC82 MED30 
13.664251516146253 LIN37 LIN54 PYGB LZTS2 MBD2 
13.650017673558336 EXOC8 ULK1 RALA SH3BP1 KRT19 
13.622159205735462 TCL1A DDIT4L WDYHV1 LNX2 
13.619765771180315 ADAR FOXH1 RIN3 RAD21 ANLN TACC3 
13.61518360947046 FIBP GRAMD1C LZTS2 MIF 
13.61230300088222 TMEM206 GNB4 HCCS PLLP COMMD3 
13.600854910513531 ODF2 DPYSL3 LZTS2 INO80B SP1 ABLIM1 
13.582774596239249 TCF3 RB1 FOXH1 PCBP1 B3GNT2 
13.566953328881722 CLTB ANLN GAK AFTPH DLD VPS41 
13.554273897405993 HMGB1 RB1 KRT7 NFKB1 KCNJ2 
13.549251409382483 TRAPPC5 TRAPPC11 RAB2A ACAA1 B3GNT2 PLEC 
13.539773738681296 LYAR RC3H2 ANLN RAB5A ZHX1 PAX8 
13.536491016060248 RBPMS2 TIAL1 PCBP1 FOXH1 FAM46B 
13.519478167368844 NOP16 RC3H2 PCBP1 SH3BP1 
13.514117236809156 ZWINT CEP63 CENPW STX18 TACC3 
13.510552482451756 SH2D2A PIK3R3 PTK2 SYK RAD54B FAM46B 
13.50799389609263 HIST4H4 RB1 RAD21 PRMT6 TAF1A LRWD1 
13.496468603994954 ARNT2 LZTS2 CEP63 PSMB1 TACC3 
13.455368823181217 ROPN1 SYTL4 WDYHV1 LNX2 
13.434227564828678 AIMP2 WDYHV1 ANLN DLD IARS PSMB1 
13.434176711190629 POMK ZDHHC6 HCCS CYB5D2 TMEM56 
13.415383740804895 FH PYGB PGM1 DLD ALDH9A1 
13.41132374404818 CAPN1 CNDP2 ANKRD17 RAD21 RAP1GDS1 
13.395069695684969 RBFOX2 RC3H2 PCBP1 FAM136A 
13.385381211637657 EHMT2 MED30 AHDC1 LRWD1 
13.366882918096275 CD22 SYK WDYHV1 S100A7 
13.362730820540522 PIH1D2 MRFAP1L1 WDYHV1 COMMD3 RALA IGF2BP3 
13.359662194804708 JAK1 IL27RA SLC15A1 NFKB1 E2F1 EMC4 
13.35080479366593 CDCA8 DPYSL3 MTHFR WDYHV1 ANLN 
13.346776890398923 TRIM67 CLIP2 SMG6 CEP63 ABLIM1 
13.314352150015552 TERF2 PIK3R3 PCBP1 S100A7 PPM1G 
13.270512882004358 FUBP1 TIAL1 PCBP1 PGM1 
13.270512882004358 KIF1B PCBP1 DCTN1 PGM1 
13.26887839105525 TRIM66 PIK3R3 LZTS2 ILVBL MAP7D1 
13.266450933882188 TSC22D1 TSC22D4 WDYHV1 IARS 
13.257890119240448 MEIS2 FAM136A SP1 GNB4 
13.253545766220412 CD2BP2 SNRNP27 RAB5B RAD54B 
13.248083248788886 DCAF15 JRK DDA1 PSMB1 TACC3 ROCK2 
13.24674068321822 AHNAK FAM136A ANLN PLEC COMMD3 ZNF517 
13.243022994015234 SLC39A7 RAB2A BIK VAPA 
13.243022994015234 FLCN RAB2A RABL3 ULK1 
13.238636675829824 SERPINB5 NARS CCDC82 SFN ACAD9 
13.238070493631305 MECP2 RRP7A ZNF483 SP1 TAF1A 
13.228939872880348 PTPRG RAB2A DUSP23 PARD3 ZNF517 
13.212149933860697 CRX OSTF1 FOXH1 SP1 ZNF483 
13.20462498351551 ZGPAT LZTS2 SNRNP27 CNKSR1 
13.20462498351551 TNIP3 LZTS2 WDYHV1 NFKB1 
13.187205004754077 LIMCH1 OTUD6B KIF3C ANLN GNB4 
13.174455439955889 TINF2 DPM3 CCDC82 PGM1 SREBF2 
13.165932854335937 HK2 NUDCD3 FOXH1 SREBF2 FIS1 EMC4 
13.149468483787418 PELO PIK3R3 PCBP1 SLC25A1 SREBF2 PRMT6 
13.146104410320483 SLC30A4 CLN6 GNB4 RAB5A 
13.146104410320483 TTK TGM1 CEP63 DCTN1 
13.14141093218317 SARS2 ACAD9 RAD21 WDYHV1 
13.140486903473965 GPANK1 TGM1 LZTS2 HRASLS 
13.140092985965568 IDH2 ACAA2 SLC15A1 RNF185 PGM1 
13.136876578729193 DPPA3 HCCS RHOC KRT19 GFPT1 
13.132388896720393 S100A10 NARS WDR92 TMEM65 ANLN TRPV6 
13.13000319919425 MTX3 FIS1 SLC15A1 SNRNP27 
13.124767209499337 IDH1 CHCHD4 ZHX1 PCBP1 IDH2 
13.110069573000057 SEC22A DDIT4L KCNJ2 BIK TMEM56 
13.105016749221686 XPR1 SLC15A1 GAK VAPA TACC3 
13.100804282032053 RD3 WDYHV1 SREBF2 GNB4 
13.10080428203205 CCDC51 TGM1 SREBF2 SNRNP27 
13.077667163962282 FGFR2 SLC9A6 S100A14 RAET1E 
13.075119546689894 CDCA5 SLAIN2 RAD21 MBD2 
13.074845032427282 TJP2 PARD3 SFN ANLN UBP1 DCAF15 
13.071543128063162 SPG7 SLC25A3 LZTS2 NDUFB9 
13.059643383207861 GRHPR PGM1 IDH2 PCBP1 
13.047974308805548 AIRE TGM1 S100A7 RAD21 
13.04106819555335 CTAG1A PSMB1 WDYHV1 RTN4IP1 
13.028828275845763 AGPS ACAA1 PHYH PREB ANLN SLC25A3 
13.009705036009366 TXLNG SNRNP27 CEP63 CHMP6 
12.99650452750079 IGF1R PIK3R3 PTK2 PIK3CD B3GNT2 TRAPPC11 
12.967122769325158 BCL2L2 PRMT6 BID BIK 
12.95311035028167 ARHGEF16 RABL3 DPP8 SFN 
12.952418066015635 DZIP3 TIAL1 CLOCK UBE2R2 CEP63 
12.944304638067548 UBE2T SREBF2 SNRNP27 LNX2 
12.906993161452574 PCGF5 PRMT6 S100A7 AGBL5 
12.88350355251203 FKRP SLC9A6 B3GNT2 SLC39A4 
12.865196294672103 PIR TIAL1 MIF RIN3 
12.862869734914744 DHPS PROSER2 DPP8 WDYHV1 
12.837108731183225 PPP2R1B RORC CLOCK SLC25A3 CTTNBP2NL RALA 
12.831512333453022 SMAP1 DCAF15 WDYHV1 RAB5A 
12.831512333453022 TRIM9 WDYHV1 SMG6 CLIP2 
12.831473506601178 WNK1 TSC22D4 GAK PLEC 
12.819896166383675 ZNF639 ZNF250 WDYHV1 RIN3 
12.819896166383671 ZNF165 HOMEZ ZNF250 WDYHV1 
12.796676952227818 HDAC7 SFN DDIT4L RAP1GDS1 MOCOS 
12.778970535059132 ATAD1 SREBF2 FIS1 ANLN VAPA RNF185 
12.76533005824955 TFPT CLOCK INO80B PSMB1 DDIT4L KRT19 
12.752725047453952 CRIP1 PCBP1 MIF CKMT1B 
12.749959146099712 DPPA4 TGM1 OSTF1 INO80B ZNF467 
12.740752825747688 TMEM87A RAB2A RAB5A SLC9A6 
12.728097329130144 GALK2 MEMO1 GNB4 PGM1 
12.718967675625937 NRIP3 MRPL33 RC3H2 DPM3 ILVBL 
12.716025066716412 MAX CLOCK MBD2 CLIP2 VPS41 
12.715412304151934 GTF2E2 NARS ACAA1 PMVK TACC3 
12.698482051250608 L3MBTL3 PIK3R3 E2F1 WDYHV1 
12.683166765539253 WDR33 LZTS2 PCBP1 ZHX1 
12.674461440254412 WIBG RC3H2 DCAF15 RTN4IP1 
12.67220223463329 SRP9 RIN3 DPP8 DCTN1 
12.666584727786772 RPGRIP1L LZTS2 ILVBL RAB5B 
12.6532695965088 CAT ACAA1 PHYH CYCS PGM1 
12.651912007363258 TNPO1 NOTCH1 PYGB SREBF2 DUSP23 KCNJ2 
12.640424276709284 MCPH1 AKR7A2 PMVK E2F1 
12.634867781429621 PLA2G10 FOXH1 WDYHV1 SWSAP1 
12.634318131642708 TP63 ARMC7 SFN TRAPPC11 ILDR1 NFKB1 
12.620698703183923 MTHFD2 UBP1 HCCS ACAA1 DLD ANLN 
12.617231616794799 PRDX1 RIN3 ANLN SREBF2 EMC4 ACAA1 
12.611944885005238 PFKP PARD3 PCBP1 WIPI2 
12.611867904995014 NSP15 TRAF3IP2 SMG6 ALDH9A1 ROCK2 
12.608622640193293 FSD1 PYGB ARPIN PMVK 
12.593497596772181 HK1 FIS1 GNB4 KCNJ2 
12.591138670653102 UBR7 PYGB DDA1 PRMT6 UBE2R2 
12.578895109655571 CCDC59 POP7 ZNF483 MRPS18C 
12.57007173206358 CTBP2 CKMT1B PCBP1 RNF135 NFKB1 
12.564463832678573 SLAIN1 ARMC7 DCTN1 WDYHV1 
12.56446383267857 LONRF1 SFN WDYHV1 PAX8 
12.531856408404376 UPF2 MIF RRP7A MTERF3 
12.529883326951191 UBASH3A LZTS2 N4BP3 DDIT4L 
12.527416696886373 HIRA S100A14 TIFA E2F1 
12.521806029916783 GAN MXRA5 PLEC SFN NUDCD3 
12.518365283294337 VDR RB1 WDYHV1 NFKB1 
12.515142700809852 CENPH PMVK CENPW FBXL6 
12.511537535046433 CD44 SLC16A4 DPP8 ANLN GTF3C2 
12.506662040800524 CHCHD1 MRPL13 ACAD9 NDUFAF2 UTP3 CHCHD4 
12.504762460254378 CUX1 RB1 SLC39A4 TACC3 
12.503873106845663 NR2F2 SLC15A1 BIK NR2F6 
12.502707477500971 SNX2 RAB5A DLD PDXK KRT19 
12.493347972425957 TANK CEP63 BIK PLEC 
12.493347972425957 MAGEB4 LZTS2 PLEC FAM136A 
12.473010065337503 WAPAL FOXH1 SLAIN2 RAD21 
12.45716759442702 DCAF4 KRT7 DCAF15 E2F1 
12.45716759442702 DPY30 ZFYVE19 FAM136A MBD2 
12.445431198908846 PTGES3 RIN3 CASP3 DLD 
12.437451904458882 KARS PIK3R3 SNX8 NARS IARS RAB5A 
12.436553205877157 TNIP1 CD82 NFKB1 PIK3CD NOD2 
12.419185119243831 SRRM2 SFN PLEC ANLN BMP4 PPM1G 
12.411747237689765 ETF1 SNRNP27 DLD DCAF15 
12.410402318724659 VPS29 RGS2 COMMD3 PPM1G TMCO4 
12.384959816124086 SPATA5L1 LZTS2 RC3H2 CINP 
12.372847076383662 SETD3 RAD21 PMVK GFPT1 
12.362841926435156 MYCBP2 SLAIN2 PGBD1 SFN 
12.36120104533953 CENPK MRFAP1L1 CEP63 RTN4IP1 
12.35692342060747 UBQLN4 ZFYVE19 PSMB1 RNF185 ELF5 
12.356107805477434 TENC1 DDIT4L ZNF250 FAM46B INO80B PPM1G 
12.353546982656784 KIAA0408 DCTN1 PIK3R3 SFN PRMT6 
12.342015390753545 PDS5B SLC15A1 PPP1R36 RAD21 
12.338625183987165 SH3GL3 CBLC MEMO1 CYCS NDUFB9 
12.33752664277457 HIST1H2BH PPFIBP2 UTP3 UBP1 MED30 
12.33684832846145 CDKN2C PROSER2 RIN3 LNX2 
12.320956650360321 RALGAPA1 RAB2A DUSP23 CEP63 
12.307906101685173 GZMB NOTCH1 CASP3 BID 
12.299117414514416 VTN ZNF483 ETV7 LNX2 
12.297986994007191 PEBP1 MIF SFN HCCS 
12.297727559288289 C5AR2 GAK ILVBL NR2F6 
12.282318041703817 BIRC5 CASP3 MED30 ANLN 
12.280863069103987 SLU7 LZTS2 PRMT6 RC3H2 
12.26899651092542 MED14 MED30 DCTN1 MBD2 
12.263772562276936 BOD1L1 AKR7A2 CEP63 ANLN TACC3 
12.263084073385036 TRPM7 RAB2A KRT19 VAPA 
12.245555223387843 SS18L1 PAX8 ELF5 MED30 
12.239402686351534 HDAC6 ULK1 SYK CTTNBP2NL DLD 
12.229402852100629 KLC2 PIK3R3 SLAIN2 SFN 
12.228460172159584 SNRPD2 RC3H2 PCBP1 CINP 
12.216199170097115 GLUL SREBF2 RIN3 ZNRF1 NFKB1 
12.201573220117313 NUDT18 RAD54B TIFA TRAPPC11 CHMP6 
12.179921350792727 ABHD11 HCCS CHCHD4 PGM1 
12.155963700218123 CTNNAL1 RNF135 TSC22D4 RC3H2 
12.154887830922497 BCKDHA FAM136A DLD EMC4 SUGCT 
12.152278888128283 UNC119 LZTS2 ARL2 LIMK2 
12.15129836446507 FCGR2A BID ARPIN SYK 
12.13586984319617 UBE2L6 CBLC PCBP1 RAD21 
12.126699570654651 UQCRH SLC39A4 RAB5A EMC4 
12.126468070527569 ATP6V1G1 VPS28 WDYHV1 VAPA 
12.124418397622202 ALDH2 SLC35F6 PGM1 ACAD9 
12.122690364909788 FHL2 DDIT4L SREBF2 ABLIM1 E2F1 
12.119005353011868 PLP2 AQP3 CERS4 BIK 
12.118107395347502 TGM2 RB1 CNDP2 ZFYVE19 
12.098408177516673 PDXDC1 RAB2A RAB5A SLC15A1 
12.089687986077319 RHPN1 NDUFB9 LZTS2 CNKSR1 
12.087117495210698 TYW3 ZKSCAN3 DDIT4L RIN3 
12.061107275105167 MIB1 POP7 CEP63 MAP7D1 
12.04809984647582 AGRN KRT19 CHCHD4 PGM1 
12.04660896847207 TRIM33 WDYHV1 CNKSR1 DCAF15 
12.04660896847207 CDK2AP1 WDYHV1 MRFAP1L1 MBD2 
12.043933317144429 ZNF496 GTF3C2 PGBD1 ZNF483 
12.037453606759227 DARS PIK3R3 ANLN DLD IARS GFPT1 
12.034437120189752 CFL2 RAB2A ANLN COMMD3 MEMO1 
12.03141107152093 GLTSCR2 MRPS18C ZNF16 OSBPL3 UTP3 
12.022758399770588 PDS5A SLC15A1 FOXH1 NOTCH1 RAD21 
12.020517522670124 LARS2 MTERF3 ACAD9 PIK3CD 
12.009144204911085 BARD1 ZHX1 TRAPPC11 NFKB1 PDXK PPM1G 
12.009079652481889 THG1L WDR92 ACAD9 WDYHV1 
12.00140992605544 RNPS1 ZNF165 RIN3 ANLN 
11.98808839527704 MBD3 FAM136A MBD2 NR2C1 
11.98808839527704 FAM46A SYK RIN3 FAM46B 
11.96119956348158 CIAPIN1 CHCHD4 RAB5B ALDH9A1 IARS 
11.957628015067959 HSPB2 NARS PGM1 DCTN1 
11.957628015067959 RAB8B RAB2A RAB5A SYTL4 
11.946987558802117 CPT1A PCBP1 EMC4 NDUFB9 
11.94456912264599 CDCA7L ZNF250 RRP7A UTP3 ANKRD23 
11.935656624657693 SPATC1L LZTS2 ARMC7 DCAF15 
11.934117863393876 RAC3 RAP1GDS1 RHOC SLC9A6 
11.926408251456358 ETV6 WDYHV1 ETV7 FBXL6 
11.92238742115519 MFF AQP3 FIS1 PLLP 
11.917351239272165 UXT WDR92 POLR3E DCAF15 LIMK1 
11.916736141728993 ZNF774 ZNF165 CEP63 PSMB1 
