56.92351109982207 KIAA1429 OAT SNX30 PKN2 ARL8A MTCL1 EIF5A GAB2 EIF3D SDC2 ACTR1A PCDHB14 NAV1 SMC4 STARD13 EXOC2 RAB11A UHRF1BP1 ZNF318 PIK3C2A ZNF808 AMER1 NKD1 TRAPPC11 MIPOL1 IRS2 GLUL GNG12 IL17RD GOLT1B PDE9A PTCH2 DOCK7 
55.08389647280224 ELAVL1 RAVER2 LTA4H PKN2 TRAM1 EIF5A PPIL4 SDC2 GNAI3 USP33 TMEM263 FBXW11 IRS2 AMER1 NAV1 MBNL2 YTHDF1 SALL4 PDCL RAB11A POLR2J CTH CHRAC1 EIF2S3 DDAH1 LIMK1 ZBTB43 TRAF2 EPHB4 PAQR7 CCNY MMD CFAP45 MAT2B SSX2IP SGK1 GOLT1B NR4A2 
48.505788884004176 PLEKHA4 OAT TBRG4 MRPL43 PKN2 TRAM1 ARL8A EIF5A PPIL4 DCTPP1 EIF3D TRIM27 PIK3C2A FBXW11 MAT2B ATP6V1G1 CWF19L1 ACTR1A TWF2 TMEM263 ADD3 RAB11A EXOC2 SMC5 GTF2B POLR2J RAB32 PNN STXBP3 RPS26 EIF2S3 ALDH16A1 TYW3 TMX2 ISOC2 ZFP64 TRAF2 CCT6B GLUL 
43.7561844647019 ESR2 NEBL TRIM27 PIK3C2A STX6 GNAI3 TRAF4 TRAF2 EIF3D SRSF4 PNN ARL8A EIF5A STAT5A FBRS SMC4 EXOC2 YTHDF1 ZNF318 LCT CHRAC1 EIF2S3 TBRG4 PSMA2 ZFP64 PNRC2 VSIG8 TMEM50A GNG12 DOCK7 
41.87205155242772 ORF7B VANGL2 STX6 ADD3 OAT LRRC8B CYB5A TMX2 TMEM254 EPHB4 TMEM263 DEGS1 CLN8 SCCPDH PDCL RAB29 STXBP3 TRAM1 SLC20A2 GALNT12 GOLT1B OPN3 EIF2S3 USP33 
41.48983842236671 TRIM25 FNBP4 STX6 PIK3C2A GNAI3 MTCL1 EIF3D ACOT13 SMC4 HIC1 MAP3K13 RPS26 EIF2S3 POMGNT2 DDAH1 TBRG4 ZBTB43 TRAF2 PLA2G15 TMX2 FAM102A GLUL TMEM50A SGK1 PTCH2 TMEM107 
40.189868044918 EGFR OAT MTG1 MRPL43 TBRG4 PKN2 STAT5A GNAI3 FBXW11 IRS2 AFAP1L2 FANK1 EXOC6 YTHDF1 HPN AGTPBP1 ZBTB43 TRAF2 TRAF4 EREG ISOC2 DKK1 MIPOL1 LAMTOR2 GLUL 
40.04528273095556 APP BOD1 DCTPP1 HSCB ISOC2 MAT2B ATP6V1G1 CES3 FBXW11 NAV1 ODF2L AFAP1L2 MTG1 EXOC6 RPS26 CHRAC1 GUCY1B3 ACYP1 POMGNT2 LIMK1 HIST2H2AC C11ORF54 OLFM4 EPHB4 MAPK10 TMEM175 C1ORF131 PNRC2 TRAM1 GALNT12 
39.30721779924696 XPO1 DIS3L AGTPBP1 EIF5A GAB2 PPIL4 EIF3D GNAI3 MAT2B ADD3 FBRS WDR54 YTHDF1 IRS2 PDCL SSX2IP POLR2M DRG2 STXBP3 TWF2 AMER1 EIF2S3 DOCK7 
39.275353250975854 NXF1 FNBP4 STX6 GNAI3 BOD1 MTCL1 DCTPP1 PPP1R26 ACTR1A AASDHPPT ODF2L ISOC2 MBNL2 EXOC2 YTHDF1 HINFP GTF2B RAB32 PPIL4 DPH7 SLC20A2 DOCK7 DDAH1 
39.18033118022081 KIF14 NEBL TRIM27 PIK3C2A EIF3D MAT2B PKN2 MTCL1 GNAI3 NAV1 YTHDF1 RAB32 ZNF318 PNN RPS26 FHAD1 TBRG4 BDP1 LSM7 SSX2IP TWF2 GNG12 DOCK7 
38.37335388511341 HNRNPL PWWP2B FNBP4 SNX30 SPATA6 CCDC84 FBXW11 C11ORF54 CYB5A GNG12 CCNY ZNF704 GALNT7 MIPOL1 LSM7 ZFP64 PDE9A 
38.290676722152384 RNF4 HIST2H2AC PSMA2 NDUFB8 GOLT1B SCCPDH CYB5A DEGS1 TRAF2 TRAF4 FADD PNN ZNF808 NKD1 DOCK7 TBRG4 
37.090487535333125 EGLN3 MTCL1 N4BP2 SUFU GNAI3 AASDHPPT ETAA1 IRS2 PIK3C2A SSX2IP CCT6B STXBP3 DOCK7 
35.647929598693715 KRAS LTA4H VANGL2 PNN STX6 GNAI3 USP33 ITGB6 EIF3D ATP6V1G1 CWF19L1 GAB2 ADD3 RAB11A SLC20A2 STXBP3 SHISA2 EIF2S3 C1ORF131 EPHB4 CCNY HSCB PKN2 HINFP DOCK7 
34.66599547324514 CSK NEBL C11ORF54 SSX2IP HSCB SUFU PIK3C2A 
34.20696773653529 TNIP2 OAT SRSF4 PNN MTCL1 EIF5A MERTK SDC2 PPP1R26 ACTR1A MMD TMEM263 MIPOL1 YTHDF1 ZNF318 TRAF2 POLR2J RPS26 GUCY1B3 DOCK7 
34.09332934964845 SDCBP TRIM27 SDC2 FADD RPS26 HSCB DCTPP1 SSNA1 GOLT1B PDE9A EIF5A POLR2J 
33.60340580234164 KANK2 CCDC88B KRT75 PDE9A TRAF2 TRAF4 SSX2IP 
33.355595249532456 FAM161A TRIM27 CCDC88B TRAF2 ZBTB43 SSX2IP MIPOL1 
33.19434001447441 HDAC1 PWWP2B SMC4 ZFP64 ZBTB43 CCT6B MAPK10 
33.161589067500366 CDC42 UNC119 TRAF2 SSX2IP GOLT1B DOCK7 
32.80355997467626 APEX1 DCTPP1 EPHB4 ACTR1A TWF2 DMBT1 ODF2L PAOX TRAF2 TRAF4 PARP8 ARID4A DDAH1 TBRG4 ALDH16A1 
32.332371914981756 GOLGA6L9 PWWP2B ATP6V1G1 PCDHB14 
32.132530695278376 HTR6 PARP8 EXOC2 
32.132530695278376 PRKDC PWWP2B ATG4C 
32.05981385633708 AP1M1 TRIM27 SPATA6 VANGL2 SLC2A4 SSX2IP ZBTB43 
31.81964562364126 LPAR6 RAB32 EXOC2 DEGS1 
31.774874075111004 HNRNPH1 SRSF4 PAQR7 STAT5A AASDHPPT TRAF2 FBXW11 IRS2 GLUL PARP8 ACYP1 
31.637649031187802 PRPF31 TRIM27 SUFU MIPOL1 ZFP64 SSX2IP FBRS 
31.268097654017062 GOLGA2 NEBL STX6 ZNF318 TRAF4 SSX2IP GEM GOLT1B ATP6V1G1 KRT75 
31.23620177245694 PTAR1 TRAPPC11 SSX2IP EXOC2 
30.976860313113395 LMO2 KRT75 PDE9A ZFP64 SSX2IP POLR2J 
30.92044040899192 SCARA3 EXOC2 RAB11A DEGS1 
30.864804515723556 CHCHD3 TRIM27 GOLT1B SSX2IP 
30.837718793698144 FLOT2 GNG12 STX6 RAB11A GOLT1B DEGS1 
30.71334407832951 APLNR DEGS1 EXOC6 EXOC2 
30.703676304652348 KRT27 PNN KRT75 SUFU TBRG4 PCDHB14 
30.66498568472243 LAMTOR1 VANGL2 STX6 PIK3C2A UHRF1BP1 RAB11A SLC20A2 SNX30 LAMTOR2 CYB5A N4BP2 EIF2S3 ATG4C ADD3 LIMK1 
30.47796845715952 DDX58 LTA4H C12ORF76 SRSF4 PNN ATP6V1G1 FBXW11 PIK3C2A IL17RD ADD3 GABRB3 RAB32 LIMK1 GABARAP MERTK ISG20 PNRC2 CCDC88B 
30.301230295276863 WDR5 WDR5B PDE9A BOD1 SSX2IP 
29.96329948484132 LZTS2 NEBL TRIM27 PIK3C2A FBXW11 EIF3D STX6 GEM TRAF2 ZKSCAN3 SSX2IP UNC119 N4BP2 RAB11A 
29.942749767952222 KRTAP10-7 NKD1 GEM SSX2IP PDE9A 
28.99594679831544 USP11 TRIM27 UHRF1BP1 RAB11A HSCB PKN2 ATG4C SSX2IP 
28.91837858313306 HIST1H4A FNBP4 SRSF4 PNN TRIM27 ETAA1 SMC4 EXOC2 HIST2H2AC LSM7 ZFP64 TRAM1 ARID4A 
28.78177191996982 NTRK1 LTA4H VANGL2 PNN RAB11A EXOC6 EXOC2 IRS2 TRAF4 DOCK7 ZPR1 
28.6766484933977 CHMP4B OAT BDP1 DCTPP1 PNN TRIM27 GEM SDC2 DPH7 GNG12 GNAI3 GOLT1B 
27.467984171301666 ARRB2 MRPL43 PIK3C2A SUFU USP33 LIMK1 MAPK10 
27.253963176010092 FN1 PSMG2 PSMA2 ITGB7 ITGB6 EIF3D STXBP3 SDC2 STAT5A RPS26 GNAI3 RAB11A ACOT13 EIF2S3 
26.949387928325432 RNF123 PGAP3 LTA4H HIST2H2AC MTCL1 EIF3D PCDHB14 
26.75380062356535 NSP7 FUK BOD1 SCCPDH PIK3C2A PNN N4BP2 PDE9A DOCK7 NAV1 
26.408877379055532 MFAP1 MIPOL1 CDC14B ZFP64 TRAF2 BDP1 SSX2IP 
26.372467428176606 GORASP2 ATP6V1G1 STX6 RAB11A PDE9A TRAF2 TRAF4 
26.29546689217842 HSCB TDRKH MRPL43 OAT PKN2 DCTPP1 NDUFB8 SCCPDH OGFOD3 AASDHPPT ISOC2 MAT2B TOR1B DRG2 GNG12 
26.24073799311144 ACTC1 FNBP4 ZNF318 EIF5A PPIL4 CCT6B TWF2 ACTR1A GNG12 RPS26 GNAI3 CHRAC1 DOCK7 ADD3 
26.130501027366826 TRAF2 IPO11 NEBL HINFP ZKSCAN3 TRAF4 ZBTB43 
26.10624473975493 TNIP1 GTF2B FADD TRAF2 SSX2IP MAPK10 
25.87123763472513 EMC2 HSCB NDUFB8 GOLT1B SCCPDH CIB2 PPIL4 
25.79091474822858 YWHAB OAT IRS2 FBXW11 PIK3C2A NAV1 KCNK3 PARP8 
25.7701961359527 CDC37 MIPOL1 TRAF2 ACTR1A SGK1 SSNA1 KRT75 PDE9A 
25.739627806436612 TUBA1A STARD13 PSMA2 SSX2IP IL2RB CCT6B TMEM263 
25.660848999226722 NDC80 SMC5 SSX2IP KRT75 MTCL1 EIF5A PPIL4 
25.648988889038556 BRD4 PWWP2B LTA4H PSMG2 EIF5A PPIL4 EIF3D 
25.636081540881847 UBC TRIM27 ACTR1A CWH43 HIST2H2AC PSMA2 AGTPBP1 CLN8 CFAP36 TRAF2 GLUL TRAM1 SGK1 USP33 
25.61876700472789 CCT7 CCT6B WDR5B MAPK10 PSMA2 PDCL SSX2IP 
25.611665514077867 LMNA CHST1 STX6 SRSF4 ZKSCAN3 EIF5A PPIL4 GOLT1B USP33 TMEM107 
25.580165576890796 YWHAZ IRS2 FBXW11 DOCK7 BDP1 SSX2IP GEM 
25.5740863400754 EXOSC9 ATP6V1G1 CCDC84 DIS3L PARP8 PSMA2 EIF3D 
25.552876926182066 DVL3 VANGL2 NKD1 TRAF2 SSX2IP EIF3D 
25.52324678519287 C1QBP MRPL43 HSCB OAT CDC14B CYB5A GOLT1B 
25.14678685294961 CUL4A WDR5B PSMA2 C11ORF54 OAT HIC1 FUK CTH FBXW11 DOCK7 KRT75 DDAH1 
24.997885506885893 NR3C1 ARL8A MTCL1 MBOAT1 FBRS EXOC6 RAB11A IRS2 TRAF2 IL17RD TRAPPC11 TBRG4 
24.997847318948896 BRPF3 IRS2 TRIM27 ZNF318 DIS3L SSX2IP CFAP36 
24.95983780304458 CDKN2A EXOC2 GALNT12 CDC14B ISOC2 MAPK10 
24.953567419579255 FAM90A1 TRIM27 TRAF4 TRAF2 SUFU MIPOL1 
24.941014837449625 BRCA1 HIST2H2AC TRIM27 STAT5A ETAA1 SMC5 SSX2IP 
24.78738832108346 SPG21 GOLT1B ACOT13 ARL8A TRAF2 DCTPP1 
24.696025174567477 SHMT2 STARD13 EXOC2 OAT HSCB TBRG4 HINFP 
24.577557759170098 TAB1 FADD TRAF2 CCL22 SSX2IP CYB5A 
24.37624902050481 MAPRE1 ACTR1A NAV1 TRAF2 SSX2IP ADD3 
24.324577832853826 CEP128 SPATA18 NEBL YTHDF1 PKN2 AGTPBP1 ODF2L PDCL NAV1 SSX2IP 
24.317680424550126 BAG3 PSMA2 S100A1 TRIM27 MAT2B TWF2 GNAI3 PDE9A PRRG2 
24.31193745222061 MED4 PSMA2 GTF2B POLR2J POLR2M SSNA1 SSX2IP 
24.305475323713516 NPC1 TRIM27 ATP6V1G1 TRAM1 HSCB IL17RC GNAI3 PHLDA2 RAB32 TMX2 ARL8A GALNT7 
24.27385415263621 LRRC59 VANGL2 STX6 LAMTOR2 C1ORF131 ZNF318 SCCPDH PDCL RAB29 CYB5A CCNY ETAA1 USP33 ALDH16A1 
24.247851199419188 KRT8 PNN ZNF704 N4BP2 TRAPPC11 MTCL1 DOCK7 SSX2IP 
24.246455393876328 ZNF648 HSCB TRAF2 SSX2IP 
24.220762037760526 JUP CCDC84 GAB2 STX6 RAB11A GOLT1B BDP1 
24.21334622044323 AMOT N4BP2 UNC119 KRT75 MTCL1 PIK3C2A NAV1 SSX2IP 
24.117889479098054 BECN1 USP33 EXOC2 TRAF2 
24.112632781466658 PSMA1 TRIM27 PSMG2 PSMA2 GNAI3 DCTPP1 SSX2IP 
24.110214495833503 CIC ZFP64 ZBTB43 EIF3D ACTR1A ARID4A 
24.095034150322288 KRT31 TWF2 PSMG2 NODAL KRT75 GEM SSX2IP 
24.07918249222903 TTC23 TRAF2 SSX2IP ETAA1 
24.06091625765764 TP53 TRIM27 FBXW11 DOCK7 ADD3 SMC5 SSX2IP MAPK10 
24.029004203655035 HERC2 SRSF4 SSX2IP EIF3D ETAA1 USP33 
24.01428496288691 RQCD1 N4BP2 DIS3L HSCB YTHDF1 ZNF318 PIK3C2A SSX2IP 
23.990038642250546 BICD2 DIS3L ACTR1A SUFU EIF5A TBRG4 
23.972493060651654 ORF9B PSMA2 OAT TBRG4 FUK PDCL RAB11A MTCL1 DCTPP1 CYB5A ISG20 EIF2S3 USP33 
23.95084997648481 MTUS2 SMC5 PCDHB14 KRT75 GEM ZFP64 EIF3D 
23.828365190275566 DAXX TRIM27 FADD MIPOL1 SLC2A4 SSX2IP ACVR2A 
23.804450109414667 FLOT1 VANGL2 LAMTOR2 GNG12 GOLT1B ADD3 
23.790401374096103 MEOX2 GABRB3 STX6 ZKSCAN3 EIF5A SUFU ODF2L 
23.787111971661684 CRY2 SMC4 FBXW11 PDE9A TRAF2 DCTPP1 
23.689445422653947 AES TRIM27 GEM TRAF2 SUFU YTHDF1 
23.68367496588472 PSMC5 PSMG2 PSMA2 SSNA1 GEM PDCL ATG4C 
23.59759438158736 UBE2I UNC119 MIPOL1 HIC1 SRSF4 TRAF2 TRAF4 GLUL FADD SLC2A4 ADD3 
23.577297534409958 NDUFA7 GOLT1B TMX2 CYB5A HSCB TBRG4 
23.572464814365055 SAR1A GOLT1B TRAPPC11 TMEM254 HSCB TMEM107 CHRAC1 
23.54774585173019 RBMX STAT5A PCDHB14 FBXW11 SRSF4 TBRG4 
23.509219060884355 NIF3L1 TRIM27 S100A1 TRAF2 DCTPP1 SSX2IP 
23.45589859315277 QPRT PIK3C2A SUFU RAVER2 
23.455266679455537 EXOC8 TRIM27 OLFM4 EXOC6 EXOC2 MIPOL1 
23.448652424124504 KDM1A UNC119 FAM204A TRAF4 SSX2IP NAV1 
23.405591115815163 TCHP TRIM27 KRT75 GLUL SSX2IP MIPOL1 
23.356215186161318 ORF6 VANGL2 PNN RAB11A TRAF2 CYB5A TMX2 TMEM263 TRAPPC11 ODF2L USP33 
23.33422798808766 UQCRFS1 GOLT1B NDUFB8 HSCB OAT LTA4H 
23.307678527441865 NOTCH2NL TRIM27 GEM PSMG2 PDE9A TRPV6 POMGNT2 
23.29313294306384 DYNLL1 GLUL MTCL1 SSX2IP 
23.29313294306384 HIF1AN RAVER2 PARP8 DOCK7 
23.238739799878967 ZMAT2 TRAF2 SSX2IP ODF2L 
23.18932831704202 GTF2F1 GTF2B POLR2J CDC14B TRIM27 DEGS1 
23.150311848121195 HAUS1 TRIM27 GNAI3 STX6 MIPOL1 SSX2IP 
23.137978052416802 ZBTB43 DCTN6 TRAF2 BDP1 
23.124341384311325 UTP23 TRIM27 TRAF2 PDE9A 
23.121742536538363 USP7 STARD13 HIST2H2AC PSMA2 IRS2 TRAF2 TRAF4 PPIL4 TRIM27 DOCK7 
23.04656556120466 CRX SUFU EIF5A AASDHPPT 
23.04350617445345 ORF14 PSMG2 HIST2H2AC LRRC8B CYB5A TRAM1 RAB11A DEGS1 
23.024369661218316 IQCB1 TWF2 PSMA2 PDE9A EIF5A DDAH1 
23.011687490251568 EZR NEBL VANGL2 SDC2 OAT PKN2 IRS2 DOCK7 ADD3 MAPK10 
23.000387081653244 NDUFS2 HSCB SCCPDH MTG1 GOLT1B TBRG4 
22.947679553370644 RAC1 HSCB GOLT1B DOCK7 
22.92134295699185 PRC1 HIST2H2AC MTCL1 BDP1 NDUFB8 SMC4 ANKRD35 CDC14B LSM7 PNN GNG12 RPS26 
22.857241132275952 TBP GTF2B GNG12 SSX2IP 
22.81911363859237 USP33 CHRM5 EXOC2 GNAI3 
22.791247829165172 HSP90AA1 UCK1 PKN2 MERTK FBXL3 FBXW11 STARD13 DMRTA1 MAP4K2 SGK1 GUCY1B3 SLC2A4 LIMK1 
22.78463915536599 PGM1 S100A1 EXOC2 OAT LTA4H SCCPDH 
22.780406651723343 SPICE1 RAB32 STAT5A SSX2IP 
22.70111217151146 PCK2 HSCB DMBT1 SUFU 
22.692412258707897 PSMC2 CCT6B PSMA2 GTF2B ATG4C POLR2M 
22.686756991316226 BRD3 PWWP2B VANGL2 CDC14B 
22.66846148948586 RAB11B GOLT1B TRIM27 VSIG8 GNAI3 RAB11A 
22.646652354505328 PTCD3 HSCB MTG1 FBXW11 SSX2IP TBRG4 
22.641385182173693 HDAC2 RAVER2 HIST2H2AC EXOC2 
22.579569140011078 NUDC ATP6V1G1 GOLT1B ACTR1A 
22.563036272728592 SSX2IP EIF4A2 SMC5 C11ORF54 
22.554900660375317 TRIM54 KRT75 GEM SSX2IP USP33 DRG2 
22.539394297195415 CUL1 PSMA2 SRSF4 FBXO33 CCNY ZNF704 FBXW11 FBXL3 ACTR1A TRAF2 DRG2 KRT75 
22.520766215859112 EIF4ENIF1 YTHDF1 GTF2B FBXW11 EIF3D SSX2IP 
22.512416658953985 EHHADH TRIM27 SLC39A2 ACTR1A SSX2IP SSNA1 
22.49437981720592 NAGPA TYW3 WDR54 DEGS1 
22.473660248899176 RALA USP33 EXOC2 HSCB 
22.4351781336835 LEO1 PNN MRPL43 ETAA1 GOLT1B 
22.434953262030152 NDUFA13 GOLT1B HSCB TRAF4 
22.40267322671406 MIB1 GABARAP N4BP2 DIS3L ODF2L SSX2IP 
22.388591698132778 TPI1 C11ORF54 GOLT1B 
22.349544785520635 GPR152 MMD GOLT1B SLC39A2 
22.349544785520635 C4ORF3 SLC39A2 MMD DEGS1 
22.345542431974284 DISC1 SMC5 SUFU AGTPBP1 GEM TRAF4 
22.23462505357107 YAP1 PSMA2 OAT EIF3D FBXW11 GNG12 RPS26 GNAI3 KRT75 PRRG2 ZPR1 
22.222260480709497 UQCRC2 CCT6B LAMTOR2 GOLT1B SCCPDH NDUFB8 
22.208103319298573 NT5E ARL8A RAB11A VANGL2 DEGS1 
22.176414301790288 BTF3 GOLT1B PNN HSCB 
22.113768677480962 PIH1D1 SMC4 POLR2J POLR2M CTH RPS26 ACTR1A GEM ISOC2 DOCK7 MAT2B 
22.109163191731263 UNC93B1 SMC4 TRAM1 GOLT1B GEM TBRG4 
22.089135322021754 ATP5A1 RAB11A SCCPDH GOLT1B DDAH1 MBOAT1 
22.08897583171921 FGFR1OP NAV1 SSX2IP SNX30 
22.05627789038415 NAP1L4 HIST2H2AC MRPL43 SSX2IP 
22.009141400142987 SREK1 PNN SRSF4 SSX2IP 
21.981095955361702 HSPA5 PSMA2 CYB5A EIF3D GAB2 TMEM263 MIPOL1 LCT VSIG8 RAB11A SCCPDH 
21.96157076876921 USO1 STX6 PIK3C2A GOLT1B 
21.909272525416377 RABAC1 GOLT1B TMX2 SGK1 
21.88748228274267 FLNA SAMD12 PIK3C2A FBXW11 ITGB7 ITGB6 TRAF2 GNG12 
21.881201437073994 UBA2 GOLT1B ATP6V1G1 SMC5 
21.853016730922523 RIPK4 SDC2 EXOC2 FBXW11 
21.853016730922523 STIL FBXW11 SSX2IP AASDHPPT 
21.85052008959332 CREB3L1 UHRF1BP1 GOLT1B SLC39A2 OLFM4 
21.84313574409717 WDR83 CCT6B CCDC84 PSMG2 SSX2IP 
21.82558001255807 BSG EXOC2 RAB11A STX6 SLC2A4 TBRG4 
21.79880511868028 DLG5 MTCL1 SSX2IP STX6 
21.79880511868028 OSBPL8 GOLT1B SDC2 STX6 
21.786882648513412 K8.1 EXOC2 NDUFB8 VANGL2 
21.762949807565274 LDLRAD4 USP33 SUFU ACVR2A 
21.744178225289723 NRG1 POMGNT2 LIMK1 DEGS1 
21.723264199784744 YIPF5 GOLT1B HSCB MBOAT1 
21.72229391015204 LGALS1 GOLT1B TYW3 EREG 
21.72229391015204 P4HA3 PWWP2B ZNF318 MTCL1 
21.710048167960803 GOLT1B ITSN2 ATP6V1G1 NDUFB8 
21.693375836856692 MORF4L1 HIST2H2AC ZBTB43 NKD1 
21.68949931409458 VKORC1 GOLT1B TRAM1 HSCB 
21.674105106411595 CENPJ STAT5A SSX2IP PKN2 
21.67410510641159 EXOC3 SDC2 EXOC6 EXOC2 
21.640893620377486 SPCS2 GOLT1B HSCB CLN8 
21.634634055214814 RAB3IL1 ATG4C RAB11A PPIL4 
21.61713538541077 TUBB2A CCT6B TWF2 SSX2IP 
21.593637076288 UFD1L GLUL DEGS1 
21.593637076288 ZFYVE26 TYW3 SSX2IP 
21.564713219975186 INPP5K GOLT1B C1ORF131 HSCB 
21.546285675117588 E5A TRAM1 TMEM175 GOLT1B RAB32 
21.5357480473808 SNTB2 GOLT1B HSCB CFAP36 
21.51856602201454 RSPRY1 PDE9A UNC119 NODAL 
21.51304444683163 PSMA3 PWWP2B PSMG2 PSMA2 GTF2B 
21.50756334122933 SUN2 GOLT1B FBXW11 HSCB 
21.50756334122933 AKAP8L FBXW11 HSCB PCDHB14 
21.47535173667065 CDC25C STARD13 SUFU NAV1 
21.42753772455241 XRCC3 EXOC6 SSX2IP PPIL4 
21.368475145733502 TRA2B PCDHB14 HINFP SRSF4 
21.35217930506609 TNRC6B TRIM27 N4BP2 YTHDF1 SSX2IP FBRS 
21.34029043958203 TFAP4 FBXW11 PDE9A TRAF4 
21.33240806222373 REEP5 GOLT1B GALNT7 CYB5A 
21.324787706595494 USP15 TRIM27 TRAF4 GLUL VSIG8 HIST2H2AC IRS2 PTCH2 LSM7 USP33 
21.312839252465153 ZNF764 SUFU TRIM27 NEBL 
21.31063152247605 HCVGP1 HIST2H2AC YTHDF1 HIC1 CPQ TRAF2 TRIM27 ARID4A FBXW11 EIF2S3 
21.279964873923028 SMG7 CWF19L1 YTHDF1 FBXW11 ZNF318 SSX2IP 
21.275863716650825 LAGE3 TRIM27 PDE9A MIPOL1 
21.240458252016097 GFM2 TRIM27 MRPL43 SSX2IP 
21.228985177624207 LATS1 S100A1 SSX2IP LIMK1 
21.21139048195455 KRT19 PNN KRT75 ODF2L SSX2IP 
21.20417567518618 VDAC2 GOLT1B TRAPPC11 SCCPDH 
21.200085801940123 EXOC2 CHRM3 USP33 EXOC6 
21.197991004773776 TTLL3 CCT6B SUFU PDCL 
21.197991004773776 TSSC1 CCT6B CWF19L1 DEGS1 
21.190871253235116 HDGFRP2 HSCB DEGS1 
21.190871253235116 ARSA ZBTB43 HSCB 
21.190871253235116 PRMT3 HSCB PARP8 
21.190871253235116 RANBP9 PHLDA2 EXOC2 
21.190871253235116 SSX2 PHLDA2 SSX2IP 
21.160353747606905 SASS6 CCDC84 N4BP2 SSX2IP 
21.13625529087407 ZNF408 SSX2IP AMER1 MIPOL1 
21.11200174075288 ZFC3H1 TRIM27 ACTR1A SUFU 
21.109936185493638 GPRC5A GOLT1B CYB5A RAB11A 
21.098537705444283 HOOK1 N4BP2 ACTR1A SUFU 
21.088342411261333 GET4 IL17RC EXOC2 
21.04097561455516 ARHGAP36 TMEM263 SUFU 
21.03927836147657 UBQLN2 NEBL TRAF2 TRAF4 PSMA2 OAT HSCB GLUL ATP6V1G1 
21.018818201151895 RPGRIP1L TRIM27 ZNF318 N4BP2 SSX2IP POLR2M 
20.995846946290982 KRTAP4-2 PDE9A ETAA1 
20.995846946290982 MCM10 ZBTB43 ETAA1 
20.995846946290982 SURF4 DEGS1 ETAA1 
20.932616371615946 PSMD2 UNC119 PSMA2 MAP3K13 ATG4C 
20.931214300101818 IL1R2 IL1RN EXOC6 EXOC2 
20.914536193669207 KRT34 KRT75 GEM PDE9A 
20.911457578321123 KRTAP6-3 NODAL PCDHB14 
20.879257960218187 PDE9A RRD1 TRPV6 UNC119 
20.862232447977735 GABARAP TFRC ATG4C TGDS 
20.84641508655827 DNAJC11 GOLT1B SCCPDH YTHDF1 
20.83376112436602 ZNF114 SUFU CCDC84 
20.8250376060469 TMEM43 GOLT1B TBRG4 RAB11A 
20.806756961026952 SUPT6H DEGS1 POLR2J POLR2M 
20.797078639480937 L3MBTL3 CDC14B SUFU 
20.797078639480937 PURB PCDHB14 ALDH16A1 
20.797078639480937 SPTLC1 STARD13 ATG4C 
20.761689493742825 HNRNPK UCK1 PCDHB14 
20.742641287653186 RINT1 CCDC88B SSX2IP STX6 
20.71000349451629 ZNF446 SUFU TRIM27 DPH7 
20.709696996796062 MBOAT7 GOLT1B SLC39A12 RAB11A 
20.70294763477851 PARK2 HIST2H2AC PSMA2 EIF5A TRAF2 AASDHPPT RPS26 USP33 LIMK1 
20.702634976155466 SEC24B TRAPPC11 SSX2IP STX6 
20.694415088277587 DCD SAMD12 PARP8 
20.654061103527717 KRT75 CPNE7 TRIM27 SUFU 
20.654061103527717 LMO4 TRIM27 KRT75 ZBTB43 
20.61755875419362 EP300 HIST2H2AC GTF2B SRSF4 TRAF2 GLUL N4BP2 STAT5A RPS26 
20.609345489420527 MAP1LC3B GABARAP ATG4C STX6 
20.580508735721715 ORF8 VANGL2 RAB11A TOR1B CYB5A SFRP1 RPS26 TMEM263 ACOT13 GALNT7 
20.574415504080836 RTN4 RAB11A GOLT1B CLN8 
20.57176657190973 ALDH1B1 SUFU OAT 
20.551386343935928 GOLGA1 UHRF1BP1 NAV1 SSX2IP 
20.543870687276733 VCP PSMA2 PKN2 EIF5A ACTR1A FBXW11 DOCK7 GLUL SGK1 DDAH1 
20.4901787757547 SNRNP70 DIS3L MRPL43 OAT SRSF4 PNN YTHDF1 CDC14B RPS26 EIF2S3 
20.485632814374902 ATP1A1 GOLT1B NDUFB8 MBOAT1 
20.44259921041019 KAT5 TRIM27 C1ORF131 SSX2IP 
20.37198529635573 ACBD5 GOLT1B FBXW11 N4BP2 
20.305944402329672 MEX3B SUFU YTHDF1 LSM7 
20.282177698010724 ZBTB46 SUFU FBXW11 ZNF318 
20.270835374891632 PLGRKT GOLT1B FNBP4 
20.264828255194704 PYGM AGTPBP1 S100A1 DEGS1 
20.264537187004745 ATP6V1B2 GOLT1B NDUFB8 STX6 ZPR1 
20.233988894270276 IMMT EXOC6 GOLT1B PLA2G15 
20.227774230021822 ABI2 PWWP2B KRT75 
20.20684018599708 LZTS1 UNC119 SUFU 
20.20684018599708 ULK1 EXOC2 GABARAP 
20.200807848928417 ATP2A2 PKN2 GOLT1B S100A1 MBOAT1 
20.19276503791273 CD79A SLC39A2 TMEM107 TMEM254 DEGS1 
20.16664376765351 RAB8A GOLT1B MAP4K2 EXOC6 
20.16608513336571 TRIP6 OGFOD3 SSX2IP 
20.16608513336571 CEP55 AP5M1 SSX2IP 
20.16608513336571 ATP2C1 GOLT1B OGFOD3 
20.146235004071823 XRN1 TMEM50A SSX2IP 
20.07004886566612 SMC1A SMC4 ATG4C 
20.07004886566612 NXPH3 SUFU LMF1 
20.05174838410491 CDK5RAP2 SSX2IP ZPR1 
20.03204704732416 TRIM28 EIF3D ACTR1A GNAI3 SMC4 DRG2 RPS26 TRAPPC11 EIF2S3 ALDH16A1 
19.981229758417584 EIF5B C1ORF131 DEGS1 
19.981229758417584 ZNF330 C1ORF131 SUFU 
19.89618147233556 LARP7 HIST2H2AC PSMA2 SRSF4 EIF3D ACTR1A SMC4 CCT6B RPS26 KRT75 
19.843966726071027 CUL4B WDR54 WDR5B HIST2H2AC SRSF4 ZFP64 TRIM27 RPS26 FBXW11 KRT75 
19.793502693763216 RNF183 VANGL2 PSMA2 PDCL EIF5A STAT5A RPS26 USP33 DOCK7 
19.716802340806627 AGR2 LTA4H PSMA2 EIF5A ACTR1A STARD13 TRAF2 
19.715314131881758 MTMR14 HSCB AASDHPPT TRAF2 SCCPDH GABARAP WDR54 
19.641234161798813 EWSR1 FNBP4 SRSF4 EIF5A FBRS C1ORF131 TRAF2 ERICH1 
19.611991053918317 CAPZA2 TWF2 ACTR1A AASDHPPT S100A1 MTCL1 DOCK7 PIK3C2A ADD3 
19.514470060055903 STUB1 EIF5A TRAF2 FADD CYP3A4 SGK1 GUCY1B3 ERICH1 
19.50858806080835 TRIP13 HSCB AASDHPPT MTG1 C11ORF54 RAB11A IL2RB 
19.452436793320757 MAPK1 STAT5A HSCB GAB2 NR4A2 ITGB6 NAV1 
19.443448839233973 SRPK2 GABARAP MIPOL1 ANKRD35 IRS2 MTCL1 PNN 
19.32723480919063 SOD1 PSMA2 C11ORF54 OAT EIF5A EIF3D AASDHPPT 
19.23354838031181 TAT SMC4 PNN GLUL GABARAP HIST2H2AC GTF2B POLR2J HIC1 
19.18114497134132 HNRNPA1 RAVER2 MRPL43 SRSF4 PNN PPP1R26 AASDHPPT 
19.089813848973346 CUL3 GABARAP SRSF4 LRRC8B EIF3D ACTR1A ADD3 FADD DPH7 KRT75 
18.982663846730958 HSPD1 MTG1 MRPL43 HSCB OAT TBRG4 EIF5A GAB2 FADD 
18.94466426044608 CTBP1 PNN SSNA1 GTF2B TRAPPC11 HIC1 CTH 
18.916762810257083 RMDN3 ATP6V1G1 VANGL2 HSCB NDUFB8 PDCL PIK3C2A 
18.87661267685088 SNCA SRSF4 NDUFB8 GLUL KLK6 ACTR1A DOCK7 
18.81234533788409 PAXIP1 CCT6B SPATA18 DIS3L AASDHPPT SRSF4 SCCPDH 
18.66335898833301 YWHAE IRS2 FBXW11 SRSF4 CCNY TWF2 GAB2 
18.620864268139943 APC2 SRSF4 EIF3D FBXW11 AMER1 DOCK7 AASDHPPT RPS26 EIF2S3 
18.616598362445263 CDK2 SMC4 OAT PNN ARID4A ACOT13 EIF2S3 DOCK7 
18.550937936140592 LRPAP1 AGTPBP1 HSCB EIF5A PPIL4 SGK1 CYB5A 
18.513293024353114 KHDRBS1 FNBP4 FADD TRAF2 SNX30 FBXW11 TBRG4 
18.41367347606614 IMPDH2 AGTPBP1 EIF2S3 TRAF2 MAPK10 PPIL4 
18.403917482171614 GRB2 IRS2 KIAA1549L IL2RB TRIM27 GAB2 
18.3190092313406 OCIAD1 HSCB SCCPDH RAB11A PDCL MMD USP33 CYB5A 
18.281074781028163 NPM1 SAMD12 HIST2H2AC MRPL43 EIF5A PPIL4 BDP1 
18.261089168396712 TANK EPHB4 FADD TRAF2 TRAF4 SSNA1 PKN2 
18.227846630125192 MTOR SGK1 LAMTOR2 IRS2 TRAF2 EIF3D 
18.20277335843772 SQSTM1 GABARAP VANGL2 SCCPDH FADD STAT5A ACTR1A 
18.185185006129092 PICK1 TYW3 MTG1 EIF5A TRAF4 EIF3D FBXL3 SSNA1 
18.182065325517453 NEDD4 GABARAP PKN2 IRS2 POLR2M IL2RB SGK1 
18.111737137460462 PPP1CA IRS2 PPIL4 SFRP1 PPP1R26 MAT2B 
18.068430744343186 PIN1 TRIM27 FADD TRAF2 CCDC88B UNC119 SGK1 
18.05129942700974 PTPN1 VANGL2 RAB11A PDCL SLC39A12 STAT5A HSCB 
18.030205830678096 HSPA8 VANGL2 PSMA2 SMC4 PIK3C2A CYP3A4 DRG2 IL17RC 
18.025636439437413 SMURF1 GTF2B SRSF4 TRAF2 TRAF4 ACTR1A 
18.014439780226194 SRC AFAP1L2 PHLDA2 POLR2J GAB2 RAB11A GALNT12 
17.8763463722925 SGTA SMC5 AASDHPPT LSM7 SMIM14 PRRG2 CTH 
17.846891481175007 PTPN11 CCT6B STAT5A GAB2 CHRAC1 IRS2 
17.83285685739416 GOLIM4 GOLT1B 
17.83285685739416 HTRA1 GOLT1B 
17.83285685739416 ZIC1 SUFU 
17.83285685739416 ATP6AP1 GOLT1B 
17.83285685739416 CPM GOLT1B 
17.83285685739416 GSTA2 ATG4C 
17.83285685739416 MYADM GOLT1B 
17.83285685739416 CAMSAP1 SSX2IP 
17.83285685739416 CAMSAP2 SSX2IP 
17.83285685739416 SIRT2 DEGS1 
17.83285685739416 NTPCR SSX2IP 
17.83285685739416 WASL ATG4C 
17.83285685739416 RNF185 GOLT1B 
17.83285685739416 PDCD6IP GOLT1B 
17.83285685739416 SFT2D2 GOLT1B 
17.83285685739416 BET4 PDE9A 
17.83285685739416 OVOL1 SUFU 
17.83285685739416 POC5 SSX2IP 
17.83285685739416 NCR3LG1 DEGS1 
17.83285685739416 CIB3 ZBTB43 
17.83285685739416 POLL SSX2IP 
17.83285685739416 ORF28 GOLT1B 
17.83285685739416 ACP1 ZBTB43 
17.83285685739416 PIEZO1 GOLT1B 
17.83285685739416 CSPP1 SSX2IP 
17.83285685739416 ADH7 PDE9A 
17.83285685739416 CHPF2 GOLT1B 
17.83285685739416 FBXL17 SUFU 
17.83285685739416 TNRC6C SSX2IP 
17.83285685739416 ATP6V0A1 GOLT1B 
17.83285685739416 KRTAP9-2 PDE9A 
17.83285685739416 HDX SUFU 
17.83285685739416 LRRC36 SUFU 
17.83285685739416 LRRC49 SSX2IP 
17.83285685739416 EXTL2 GOLT1B 
17.83285685739416 STX19 SUFU 
17.83285685739416 DIP2A ZBTB43 
17.83285685739416 SEMA4G DEGS1 
17.83285685739416 PTGES GOLT1B 
17.83285685739416 SGPP1 GOLT1B 
17.83285685739416 ESX1 EXOC2 
17.83285685739416 SDHAF2 SSX2IP 
17.83285685739416 SRSF3 PCDHB14 
17.83285685739416 BFSP2 SUFU 
17.83285685739416 SLC41A3 SUFU 
17.83285685739416 AHI1 SSX2IP 
17.83285685739416 WDR61 GOLT1B 
17.83285685739416 FANCL SSX2IP 
17.83285685739416 FANCG SSX2IP 
17.83285685739416 LBR GOLT1B 
17.83285685739416 DRG1 SSX2IP 
17.83285685739416 LRRCC1 SSX2IP 
17.83285685739416 LIFR GOLT1B 
17.83285685739416 GLIS3 SUFU 
17.83285685739416 CDCA7L SSX2IP 
17.83285685739416 UTP25 SSX2IP 
17.83285685739416 NAA10 SSX2IP 
17.83285685739416 TPGS1 SSX2IP 
17.83285685739416 CXCR4 GOLT1B 
17.83285685739416 CHCHD6 GOLT1B 
17.83285685739416 FAM159A GOLT1B 
17.83285685739416 TSTD2 SSX2IP 
17.83285685739416 PHKA2 GOLT1B 
17.83285685739416 NEURL1B PDE9A 
17.83285685739416 CENPH SSX2IP 
17.83285685739416 CRNN SSX2IP 
17.83285685739416 NOL12 SSX2IP 
17.83285685739416 KIF7 SSX2IP 
17.83285685739416 CRTC2 SUFU 
17.83285685739416 LOXL3 SUFU 
17.83285685739416 KRTAP12-2 PDE9A 
17.83285685739416 HOOK3 SSX2IP 
17.83285685739416 NABP1 GOLT1B 
17.83285685739416 ATG14 EXOC2 
17.83285685739416 CEP72 SSX2IP 
17.83285685739416 NFATC3 SUFU 
17.83285685739416 KRTAP1-1 PDE9A 
17.83285685739416 CEP63 SSX2IP 
17.83285685739416 GOLGA8F SSX2IP 
17.83285685739416 CCDC13 ZBTB43 
17.83285685739416 TCIRG1 GOLT1B 
17.83285685739416 CCDC77 SSX2IP 
17.83285685739416 CSTA PARP8 
17.83285685739416 LMO3 ZBTB43 
17.83285685739416 NR2E1 SUFU 
17.83285685739416 CYHR1 DEGS1 
17.83285685739416 MORN4 SSX2IP 
17.83285685739416 CKAP2 SSX2IP 
17.83285685739416 NEURL1 PDE9A 
17.83285685739416 ZNF71 SSX2IP 
17.83285685739416 PDCD6 GOLT1B 
17.83285685739416 MSLN ZBTB43 
17.83285685739416 MAP3K3 SUFU 
17.83285685739416 DNAJB13 SSX2IP 
17.83285685739416 IFT74 SSX2IP 
17.83285685739416 ZSCAN12 SSX2IP 
17.83285685739416 ZSCAN18 SUFU 
17.83285685739416 TTK SSX2IP 
17.83285685739416 ABLIM3 SSX2IP 
17.83285685739416 SDCCAG8 SSX2IP 
17.83285685739416 SDCCAG3 SSX2IP 
17.83285685739416 HIST1H2BB EXOC2 
17.83285685739416 UBD PDE9A 
17.83285685739416 EDEM1 SUFU 
17.83285685739416 RBMY1F PCDHB14 
17.83285685739416 RBMY1J PCDHB14 
17.83285685739416 PIK3C3 EXOC2 
17.83285685739416 ARR3 ZBTB43 
17.83285685739416 PEX11A SUFU 
17.83285685739416 DHX35 SSX2IP 
17.83285685739416 KLHL22 ATG4C 
17.83285685739416 RCN3 SUFU 
17.83285685739416 RCN1 SSX2IP 
17.83285685739416 LSG1 DEGS1 
17.83285685739416 C6ORF120 GOLT1B 
17.83285685739416 FAA2 PDE9A 
17.83285685739416 ZRSR2 SSX2IP 
17.83285685739416 ALDH18A1 GOLT1B 
17.83285685739416 PRMT6 SSX2IP 
17.83285685739416 ATP6V1H GOLT1B 
17.83285685739416 C19ORF66 SSX2IP 
17.83285685739416 MARCKSL1 ZBTB43 
17.83285685739416 MID1IP1 SUFU 
17.83285685739416 SH3RF1 SUFU 
17.83285685739416 UBE3D SUFU 
17.83285685739416 TPTE2 SSX2IP 
17.83285685739416 MAP7D3 SSX2IP 
17.83285685739416 CEP120 SSX2IP 
17.83285685739416 CEP131 SSX2IP 
17.83285685739416 CEP104 SSX2IP 
17.83285685739416 PLEKHG1 SSX2IP 
17.83285685739416 CEP152 SSX2IP 
17.83285685739416 LIMD1 SSX2IP 
17.83285685739416 AKTIP SSX2IP 
17.83285685739416 MYOF GOLT1B 
17.83285685739416 FRMD6 SSX2IP 
17.83285685739416 TMEM41B GOLT1B 
17.83285685739416 EAF2 SSX2IP 
17.83285685739416 TXLNG SSX2IP 
17.83285685739416 CEP350 SSX2IP 
17.83285685739416 RUNX3 SUFU 
17.83285685739416 KIAA0753 SSX2IP 
17.83285685739416 PDIA3 GOLT1B 
17.83285685739416 TMEM55B GOLT1B 
17.83285685739416 YDL057W SSX2IP 
17.83285685739416 KIAA0226 EXOC2 
17.83285685739416 TRIM26 SSX2IP 
17.83285685739416 SARAF GOLT1B 
17.83285685739416 C9ORF106 PDE9A 
17.83285685739416 CNTRL SSX2IP 
17.83285685739416 PCNT SSX2IP 
17.83285685739416 LIPT1 SUFU 
17.83285685739416 SLC17A2 DEGS1 
17.83285685739416 IPO7 SSX2IP 
17.83285685739416 IPO8 SSX2IP 
17.83285685739416 ZNF792 SSX2IP 
17.83285685739416 ZNF763 SUFU 
17.83285685739416 ZNF747 SUFU 
17.83285685739416 ERLIN2 GOLT1B 
17.83285685739416 SLC16A1 DEGS1 
17.83285685739416 INTS7 GOLT1B 
17.83285685739416 CCDC115 GOLT1B 
17.83285685739416 CCDC138 SSX2IP 
17.83285685739416 KIAA1671 SSX2IP 
17.83285685739416 EDNRB EXOC2 
17.83285685739416 RECQL GOLT1B 
17.83285685739416 CC2D2A SSX2IP 
17.83285685739416 IST1 GOLT1B 
17.83285685739416 CCDC85C SSX2IP 
17.83285685739416 YHL018W PDE9A 
17.83285685739416 DDR2 GOLT1B 
17.83285685739416 ITCH SUFU 
17.83285685739416 TBC1D31 SSX2IP 
17.83285685739416 VCPIP1 SSX2IP 
17.83285685739416 GPATCH1 SSX2IP 
17.83285685739416 PHYHIPL PDE9A 
17.83285685739416 FAM8A1 GOLT1B 
17.83285685739416 PSTPIP1 PCDHB14 
17.83285685739416 ASTE1 GOLT1B 
17.83285685739416 CHMP1A GOLT1B 
17.83285685739416 LRP10 GOLT1B 
17.83285685739416 OFD1 SSX2IP 
17.83285685739416 ZNF202 SSX2IP 
17.83285685739416 CCNH SSX2IP 
17.83285685739416 CD59 GOLT1B 
17.83285685739416 SERGEF EXOC2 
17.83285685739416 NUP54 GOLT1B 
17.83285685739416 RRN11 SSX2IP 
17.83285685739416 PCDHB14 RBMY1A1 
17.83285685739416 ZNF131 PWWP2B 
17.83285685739416 ZNF124 SSX2IP 
17.83285685739416 PTPN22 SSX2IP 
17.83285685739416 WRAP73 SSX2IP 
17.83285685739416 LUZP1 SSX2IP 
17.83285685739416 ABCG2 GOLT1B 
17.82062996300374 EIF4E2 TRIM27 STARD13 DIS3L GAB2 MIPOL1 FBXW11 
17.802780434451613 POLR2C HSCB HIST2H2AC GTF2B POLR2J POLR2M EIF2S3 EIF3D 
17.76815144509435 CAND1 MRPL43 PSMA2 SRSF4 EIF3D FBXL3 TRAPPC11 KRT75 EIF2S3 
17.763200794689585 WWOX VOPP1 DCTPP1 AASDHPPT KRT75 GEM DOCK7 
17.72296323634926 RPS6 MRPL43 EIF5A RPS26 GNAI3 ERICH1 
17.69359287283235 SEC62 CLPSL1 GABARAP VANGL2 RAB11A PDCL CYB5A USP33 
17.690409792456524 MRPL38 CCT6B VSIG8 CCDC84 HSCB MRPL43 MTG1 TBRG4 
17.68582598783309 DNMT1 CDC14B TRIM27 HIC1 UHRF1BP1 HSCB HIST2H2AC 
17.606312841420966 PRKCZ EPHB4 GABARAP FADD ACTR1A EIF5A PPIL4 
17.51632644209004 ATXN3 GABARAP FBXO33 TRAF2 SDC2 ACTR1A 
17.511047379273553 PARK7 PNN FADD GAB2 OAT ISOC2 DDAH1 
17.430957497079174 DENND4C FBXW11 NAV1 STARD13 HSCB GAB2 STX6 
17.366603794995406 ADRB2 GNG12 OAT GNAI3 USP33 GTF2B 
17.280900355527613 GLUD1 STAT5A HSCB EIF5A PPIL4 TBRG4 
17.24838211630337 GPX8 TMEM254 HSCB TMEM107 MMD SLC39A12 CHST1 
17.240221267734444 BAG5 TRIM27 RAB29 HSCB ISOC2 FBXW11 DOCK7 
17.238559178322514 VIM PSMA2 ANKRD35 PIK3C2A KRT75 GEM NAV1 
17.213875249596466 HADHA SDC2 HSCB NDUFB8 SCCPDH RAB11A TBRG4 
17.183196309611976 GNB2 CCT6B STAT5A GNG12 GNAI3 PDCL 
17.127371861100006 LMBR1L EPHB4 GALNT7 GALNT12 SMC4 EXOC6 CTH TBRG4 
17.122203167787255 GADD45GIP1 CDC14B TRIM27 GEM MIPOL1 FBXW11 HSCB TBRG4 
17.10919447823914 CLUAP1 GNG12 ARID4A SCCPDH TRAF4 ALDH16A1 
17.061000114909934 LCK UNC119 ITGB7 IL2RB EPHB4 NAV1 
17.042950583691855 CANX SMC4 SCCPDH PDCL LCT OGFOD3 GNAI3 
17.034301617030366 STAT3 PAQR7 HSCB HIC1 MAP3K13 IL2RB 
17.025600503067157 MAP3K7 IL17RD IL17RC TRAF2 TRAF4 
17.01647307268994 MAPT RPS26 SGK1 SRSF4 EIF2S3 MAPK10 
16.968772140014167 BAG6 PDCL POLR2J TRIM27 UHRF1BP1 SDC2 IL17RC 
16.943169601276335 TMPO VANGL2 SDC2 SRSF4 PDCL USP33 
16.8196988084081 NSP15 GLUL FUK N4BP2 PIK3C2A ZPR1 
16.761703000025598 FBXO6 SMC4 OAT TOR1B AASDHPPT PLA2G15 POMGNT2 
16.748781377942155 EED HIC1 ITGB7 RPS26 CHRAC1 FBXW11 
16.726380104633357 SMN1 SMC5 UNC119 TRAM1 HIST2H2AC LSM7 DOCK7 
16.7151474252434 CTNNB1 FBXW11 AMER1 DKK1 ANKRD35 TRAF4 RAB11A USP33 
16.651415585938512 BCAR1 SMC5 PSMG2 FAM102A PDCL SPATA18 SSNA1 NAV1 
16.63091009070551 TBC1D22B IL1RN TRIM27 GLUL CCDC88B STX6 RAB11A 
16.626322913446753 FAM209A PAQR7 MMD OLFM4 TMEM254 TMEM107 
16.551643274407716 TRAF1 NEBL TRAF2 GEM KRT75 TRPV6 
16.50964249612545 SUZ12 SMC4 SALL4 HIC1 TRAF4 N4BP2 FBXW11 
16.503294569262792 FKBP4 FBXW11 PIK3C2A S100A1 GABARAP LSM7 ACTR1A 
16.501626083538525 OGT OAT EIF3D TRIM27 TRAF4 FBXW11 UNC119 ZPR1 
16.487464254330757 CLTCL1 CCT6B WDR5B RAB32 GNAI3 GALNT7 
16.45334336797818 CDC34 SMC5 SMC4 FBXL3 GNAI3 FBXW11 ARL8A 
16.45023322573032 UBE2D2 TRIM27 FBXL3 AASDHPPT TRAF2 ZPR1 
16.433712334973517 MUL1 GUCY1B3 HSCB TRAF2 SLC39A12 GABARAP 
16.373103687355346 TERF2IP ZNF318 PPIL4 IL1RN TWF2 ERICH1 
16.288592906167988 HOXB5 TRIM27 TRAF4 TRAF2 CCNY CCDC88B 
16.193483571180767 POT1 IL1RN TWF2 AFAP1L2 HIST2H2AC MAP4K2 YTHDF1 
16.18840674718488 CRBN TMEM263 SALL4 GLUL HIC1 PSMA2 
16.18271150588857 PSMB1 TRIM27 PSMG2 PSMA2 CDC14B TRAF2 
16.163658098126817 KCTD5 SMC4 TMEM263 PHLDA2 GNG12 TRAM1 
16.148544454268247 GJA1 GABARAP VANGL2 STX6 ADD3 SLC39A12 S100A1 
16.141118438639445 H2AFX DIS3L HIST2H2AC TOR1B ARID4A CFAP45 
16.105615136718157 SIRT1 CCDC84 LTA4H IRS2 HIC1 
16.097226085623237 MRPS6 CDC14B STAT5A HSCB MTG1 TBRG4 
16.071277445694196 CBX8 TRIM27 UNC119 CDC14B TRAF2 FBRS 
16.07069432641188 PRDM16 DMBT1 RPS26 ACTR1A MIPOL1 EIF3D 
16.06623063725505 HSP90AB1 PSMA2 TRAF2 RPS26 CHRAC1 TRAPPC11 
16.050980304756003 LGR4 SMC4 FNBP4 KRT75 DOCK7 PIK3C2A 
16.029183109707265 NUDT21 TRIM27 KRT75 HSCB EIF5A PPIL4 
15.97831555226696 CHUK TRIM27 TRAF4 TRAF2 FADD LRRC14 
15.959509791026118 PLK1 PSMA2 IRS2 AGTPBP1 DCTPP1 SPATA18 
15.951219798053895 PRPF8 SMC4 C1ORF131 EIF2S3 RPS26 CWF19L1 KRT75 
15.890741099092228 TGOLN2 SNX30 STX6 UHRF1BP1 RAB29 SLC20A2 TRAPPC11 SHISA2 
15.865756962466392 MRPS11 CDC14B RPS26 HSCB MRPL43 TBRG4 
15.865364496249304 UBQLN4 UNC119 OAT TRAF2 ELF5 ZPR1 
15.860956610229296 FKBP8 PSMA2 PDCL RAB29 TMEM254 NAV1 BNIPL 
15.843258169153097 ISG15 ZNF318 TRAF2 RPS26 RAB11A FUT4 
15.795285501588591 PLEC SMC4 N4BP2 ACTR1A TRAF2 DNAH3 
15.788569676152449 PRPF40A PNN FNBP4 C1ORF131 EIF5A PPIL4 
15.769661293517524 RIOK1 SMC4 LTA4H SRSF4 ACTR1A EIF2S3 
15.733479066663676 PDIA6 ACOT13 SLC2A4 EIF5A MAT2B CLN8 
15.6751071212888 ATG7 GABARAP TRAPPC11 PDCL PIK3C2A MAT2B 
15.67032031859904 MDM2 UNC119 S100A1 ZNF318 TRIM27 RPS26 FBXW11 ALDH16A1 
15.649397355516658 CDKN1B TRAF2 SGK1 MAPK10 
15.629504292204212 SPRY2 VANGL2 TRAF2 CTH 
15.54083180283098 PYHIN1 VSIG8 SDC2 FBXW11 EIF3D SRSF4 
15.539238139393635 GOPC SSNA1 STX6 RAB11A PKN2 GEM SLC2A4 
15.532509054304349 MDFI DKK1 THEG NKD1 AASDHPPT TRPV6 
15.510114145234535 FHL2 GNG12 FAM204A ZFP64 ITGB6 
15.445451717503097 SHC1 STAT5A IL2RB GAB2 TBRG4 
15.443950527997835 CCDC88A GNAI3 STX6 POLR2J RAB11A ETAA1 
15.436572185012281 HNRNPD HIST2H2AC PDCL UHRF1BP1 TRAPPC11 FBXW11 DNAH3 
15.373348040483826 NHLRC2 TWF2 LTA4H IRS2 RAB32 
15.295074650999899 NDUFAF2 ACOT13 RPS26 HSCB MTG1 TBRG4 
15.294103751827521 DCAF7 CCT6B FBXW11 EIF3D DOCK7 FBRS 
15.282430086076769 DDIT4L TYW3 RAB32 FADD LSM7 NAV1 
15.274566531690173 TKT WDR54 C11ORF54 MAP3K13 PIK3C2A 
15.257886727894517 POLR2F GTF2B POLR2J POLR2M SDC2 BDP1 
15.24777607045098 TFAM HSCB MRPL43 RAB11A CDC14B FBXW11 
15.246864624213826 JAK1 IRS2 STAT5A IL2RB 
15.19196106312871 SYNE3 ZNF318 PIK3C2A N4BP2 ETAA1 NAV1 
15.156091353090028 EBAG9 VANGL2 TRAPPC11 USP33 TMEM107 ADD3 
15.13585388140036 MYO15B TRIM27 KRT75 TRAF2 GAB2 
15.127683846777494 LMNB1 GABARAP CCDC88B ACTR1A RAB11A PPIL4 
15.082818028667921 HSPA4 PSMA2 RAB29 MBOAT1 SGK1 LIMK1 
15.075176160352854 GCG ATP6V1G1 HIST2H2AC SRSF4 EIF5A 
15.070205833732862 AIMP2 SPATA18 ACTR1A C1ORF131 TRAF2 
15.045163653450697 TRIM55 TRIM27 NEBL FANK1 DOCK7 RABEPK 
14.993063781479853 MAPK9 VSIG8 TRAF2 MAPK10 
14.97504168856951 HDAC5 GABARAP LTA4H HIST2H2AC OAT PKN2 
14.900467088081555 GLP1R HPN GNG12 TRAM1 GNAI3 
14.899173310845956 BRD7 SMC4 OAT SRSF4 CWF19L1 EIF2S3 
14.876445244616475 DYNLT1 HSCB AMER1 GNAI3 ZNF318 ADD3 
14.772845319742355 SOCS3 IRS2 IL12RB2 IL2RB 
14.766474092492107 THOP1 DIS3L TRAF2 CHRAC1 PSMG2 
14.764236544755436 FGFR2 SDC2 STAT5A IL17RD 
14.721957717805621 RHOT2 RPS26 HSCB PDCL NAV1 RAB29 
14.70055228230198 JAK3 GTF2B STAT5A IL2RB RAB11A 
14.699571439902735 DCTN2 N4BP2 HSCB ACTR1A PSMA2 RAB11A 
14.694408994952639 TULP3 AASDHPPT PKN2 PDCL DCTPP1 TULP1 
14.68918777654183 ABCE1 SMC4 CCNY HSCB PSMA2 EIF3D 
14.68916142494134 WDR1 EIF5A C11ORF54 CTH 
14.675895283564342 ADPGK HSCB TOR1B EPHB4 GALNT7 SLC39A12 
14.664821789961234 ARL13B MMD STX6 RAB11A SLC39A2 TMEM254 
14.657544890065596 RAB7A ATP6V1G1 RAB11A SCCPDH NDUFB8 SLC2A4 
14.627219203908652 SYDE1 TYW3 NAV1 GAB2 POLR2J 
14.622896173119804 USP54 FBXW11 OLFM4 TRAF2 
14.590275417107323 DUSP9 HSCB GNAI3 MAPK10 
14.576249583964366 CENPE PHLDA2 MTCL1 NAV1 TRAF4 
14.565924215839644 TRAF6 USP33 TRAF2 TRAF4 
14.563654191913606 MTDH IRS2 CDC14B IL2RB 
14.560457127235278 EIF4A3 SRSF4 PNN DRG2 TRIM27 KRT75 
14.558111118957559 RELA IL1RN GTF2B FBXW11 MAPK10 
14.543693438086729 NISCH IRS2 HSCB RAB11A UNC119 
14.515414582381759 RBBP7 HIST2H2AC CHRAC1 ARID4A DOCK7 
14.509821988229003 MTX1 TMEM263 SLC39A12 BDP1 CLN8 SCCPDH 
14.504489248071897 UBE2N TRIM27 ACOT13 SLC2A4 TRAF2 
14.48853761381858 CSNK2A1 FNBP4 CDC14B BDP1 PNN FBRS 
14.486447562281684 ERBB3 LAMTOR2 ACYP1 ODF2L DOCK7 
14.462036298113498 MED21 GTF2B POLR2J POLR2M TRIM27 SCCPDH 
14.45649966912679 NUDT18 TRAPPC11 GLUL TRAF2 
14.45298639161793 POLR1C TRIM27 KRT75 HSCB POLR2J POLR2M 
14.442594043082156 NONO EIF5A PPIL4 ACYP1 
14.436066710866626 TAB2 ZFP64 TRAF2 IL17RC 
14.420861373500873 HOXA1 SPATA18 TRAF2 TRAF4 
14.388063426377862 MAPK8 FADD TRAF2 VANGL2 
14.387460815923673 CREBBP GTF2B EIF3D N4BP2 MAPK10 
14.374643922905308 NAT10 C1ORF131 CDC14B FBXW11 CCDC84 RAB11A 
14.35691538747586 BCR UNC119 HSCB ACTR1A GAB2 
14.3563475565247 OBSL1 PSMA2 AGTPBP1 CFAP45 PNN DDAH1 
14.352392282514067 HECTD1 SMC4 AGTPBP1 FBXW11 GEM PPIL4 
14.339974843864342 KIAA1683 DIS3L HIST2H2AC TRIM27 AMER1 YTHDF1 
14.330728451698528 CRK STAT5A GAB2 PRRG2 
14.31650713742116 INS OLFM4 ARL8A SCCPDH RPS26 
14.313430165781721 RNF41 FADD VANGL2 MTCL1 NAV1 
14.30738525559978 USP20 SAMD12 USP33 TRAF2 
14.301575304714826 NSP2 GLUL N4BP2 TRAPPC11 AGTPBP1 POLR2M 
14.256974062935228 NSP9 ACOT13 FUK MAT2B YTHDF1 
14.2525183745003 LDHA CCT6B MAPK10 GNAI3 
14.245883878658447 ZSCAN32 ZKSCAN3 TRAF2 CTH 
14.245883878658443 ZKSCAN3 ZNF397 TYW3 TRAF2 
14.187218523708573 SAMHD1 MAP3K13 MTCL1 HSCB OAT 
14.1841868856345 ECSIT GEM HSCB NDUFB8 EXOC6 TBRG4 
14.160935760768794 ARHGAP21 HSCB MAT2B STX6 PPIL4 
14.140738305661761 RAB3IP TRAF2 GAB2 RAB11A 
14.133568112938287 RPA2 SMC4 UNC119 YTHDF1 RAB11A ETAA1 
14.117880320894225 ASPH STXBP3 SDC2 HSCB TMX2 
14.117428064424388 TUBB3 GABARAP KLK6 CCL22 MTCL1 
14.084161069839345 STAT5B DMRTA1 STAT5A IL2RB 
14.047029981559698 MLH1 GABARAP DOCK7 PIK3C2A NDUFB8 
14.025551544693533 VRK1 RPS26 ETAA1 TRAF2 
13.998749195249339 FATE1 SMIM14 TRAF2 PRRG2 
13.985275062005332 STAT1 STAT5A IL2RB HSCB 
13.982801068372508 MAP2K7 HSCB ITGB7 MAP3K13 
13.949574270321925 KIF3A VSIG8 TYW3 ARL8A SSNA1 
13.86341184621523 CARM1 ATP6V1G1 STAT5A CHRAC1 RAB11A 
13.85670914722706 JAK2 STAT5A IL2RB IL12RB2 
13.85048389105136 RB1CC1 GABARAP TRAF2 ETAA1 
13.814205213697848 NCOA1 GTF2B TRIM27 STAT5A NR4A2 
13.796882553775035 GAK HSCB PIK3C2A STX6 RAB29 
13.764446290407424 TMEM14B TMEM50A STX6 SLC39A2 TMEM254 TMX2 
13.761956760838348 TRIM66 IRS2 ZNF318 FUK 
13.746269177540766 ANXA7 UNC119 DOCK7 C11ORF54 
13.726495355724662 GAS8 GEM TRAF2 SPATA18 
13.707197986741594 KPNA2 SGK1 FAM204A FBXW11 ACOT13 
13.697906990573495 SREBF2 GLUL SLC39A12 IL17RC HINFP 
13.670204771497485 YIPF6 SLC39A2 TMX2 MMD CLN8 
13.669091791981533 MTX2 TMEM263 SRSF4 CCDC84 PDCL 
13.660061826318094 KIF2C SMC4 TYW3 FADD ETAA1 
13.657279924942198 GTF3C3 SDC2 AP5M1 HSCB STX6 
13.645394369654495 PRKCSH FUK DOCK7 CYB5A 
13.592732104477506 RDH13 GNAI3 SLC39A12 OLFM4 
13.590416330128358 ATG10 ATP6V1G1 GTF2B TRAPPC11 LSM7 
13.572376121052914 VEZF1 TRIM27 TRAF2 ETAA1 
13.544829350919168 MAPK6 PSMA2 GLUL EIF2S3 GALNT7 
13.494600297946242 ARHGAP30 DOCK7 SRSF4 PPIL4 
13.47254877066484 ERGIC2 VANGL2 HSCB SRSF4 
13.469634730443312 P3H1 HSCB MAT2B SLC2A4 ZPR1 
13.453645130846631 TMEM51 TMEM107 TMEM254 TMX2 STX6 RAB11A 
13.452757127557028 RBPMS WDR54 OLFM4 TRAF4 
13.441400982416958 GTF3C1 SDC2 STX6 MAPK10 
13.429870757450232 ERBB2IP HSCB STX6 LIMK1 ACVR2A 
13.418770976829395 VKORC1L1 PGAP3 HSCB SLC39A12 
13.403707061941061 MAP3K14 RPS26 TRAF2 NAV1 
13.401891980093188 TCEANC TRIM27 TRAF2 SSNA1 
13.398334943579181 DTNBP1 TRIM27 KRT75 NAV1 EXOC6 RAB11A 
13.362619324035144 AGTRAP HSCB MMD TBRG4 
13.326290754665507 ATG3 CCDC84 GABARAP GTF2B TRAPPC11 
13.310305813602715 SLC18A1 SLC39A2 OLFM4 SDC2 
13.295484509290981 KDF1 SMC4 MIPOL1 FBRS PPIL4 
13.225230149152505 UMPS HSCB AASDHPPT ALDH16A1 
13.19487677839996 PPT1 HSCB ACTR1A DOCK7 
13.194367801476336 P3H4 HSCB SLC2A4 OLFM4 
13.191328754533398 CCT5 CCT6B THEG ACTR1A PDCL 
13.1862283267471 VCAM1 FANK1 MRPL43 CCL22 EIF3D 
13.16625439946789 RAD18 HIST2H2AC SRSF4 GNG12 
13.164884881682777 PRKCA SDC2 GABRB3 TRPV6 CYP3A4 
13.139724505547326 EPS15 VSIG8 KRT75 TRAF2 
13.111678958964655 ADSS OAT CHRAC1 AASDHPPT RAB11A 
13.09231528704056 NEDD9 FAM102A TRIM27 TRAF2 
13.087397263258834 RAD23A PSMA2 TRAF2 DCTPP1 
13.084574474634666 SH3KBP1 CCDC88B RAB11A TRAF2 
13.082814078349243 MAP2K4 HSCB MAP4K2 MAPK10 
13.077548775127335 NSRP1 STARD13 EIF5A PPIL4 
13.064434341886168 CD247 STAT5A GAB2 UNC119 
13.045780442784928 PRKACA VANGL2 GABRB3 FBXW11 CYP3A4 
13.04379626964128 PRKD1 LTA4H HSCB MAT2B 
13.01107750867395 MSN FADD ZFP64 MAPK10 
13.004728115245006 SLC25A41 PIK3C2A ADD3 CTH 
12.99205353218651 RAP1A FADD GNG12 EXOC6 TBRG4 
12.97269629354467 SFXN1 MMD TMX2 SCCPDH 
12.969902428225069 SOX2 SRSF4 CYB5A DOCK7 
12.959130710481409 HAT1 FAM204A HSCB HIST2H2AC 
12.948199993025723 DDX56 USP33 MRPL43 PPIL4 
12.929111230978238 BMPR1A GNG12 GALNT12 ACVR2A 
12.919080003199191 ACADSB HSCB DRG2 ACTR1A YTHDF1 
12.918935777955555 DCAF5 CCT6B TYW3 CCDC84 
12.918935777955555 AURKB HIST2H2AC CDC14B DOCK7 
12.918796945708682 STAT5A NARF ADD3 IL2RB 
12.915653456099873 BZW1 HSCB SCCPDH GNAI3 
12.913597972115477 POM121 TRIM27 TRAF2 SLC39A12 
12.90931958787042 CYP4F2 MMD SLC2A13 TMX2 
12.909279451239131 DNASE2B GALNT7 YTHDF1 TRAF2 
12.891893504497391 PRDX3 STARD13 SCCPDH MAP3K13 TBRG4 
12.887473106545482 ATIC ACOT13 CTH ALDH16A1 
12.885937849219635 PTCH1 RAB11A POMGNT2 GALNT7 PPIL4 
12.852143050672014 KPNA3 FAM204A ACTR1A MAT2B 
12.8428525370561 MECP2 HIST2H2AC GTF2B PPIL4 
12.837816381124956 FBXO25 ETAA1 GTF2B MAT2B 
12.829529762738124 ARHGAP1 STX6 RAB11A PPIL4 BNIPL 
12.818411522787846 DUX4 GNG12 ACTR1A EIF2S3 
12.814725948623103 CALM1 GEM TRPV6 DDAH1 MAT2B 
12.811389865646026 PRPF38A CDC14B SRSF4 PPIL4 
12.801247561384377 PLEKHF2 GLUL S100A1 GEM BOD1 
12.799963239993197 FDPS ATP6V1G1 BDP1 CTH 
12.799418287265341 RBBP6 PNN GLUL ACOT13 
12.79863922179984 EHD1 FADD AASDHPPT RAB11A DRG2 
12.786326571887722 PIAS3 TRIM27 GLUL HIC1 
12.776608195201646 HAX1 TRAM1 MAPK10 EIF3D 
12.765885723460388 CSNK1D TYW3 FADD PPIL4 
12.764337471634065 BMPR2 CES3 LIMK1 ACVR2A 
12.762042033234913 HTRA4 LTA4H CYB5A PPIL4 
12.749146350010673 DUSP26 DOCK7 EIF5A DCTPP1 
12.73900886519697 DPF2 MRPL43 ACOT13 PPIL4 
12.723710835647356 TLR2 USP33 STAT5A ACVR2A 
12.723335046365886 DDX23 SRSF4 PNN PPIL4 
12.700010242044536 TSG101 UHRF1BP1 KLK6 CCDC88B KRT75 
12.692337055335312 FBL HIST2H2AC YTHDF1 GTF2B ZNF318 
12.691089548573883 KLC2 ACOT13 CCDC84 LSM7 ZPR1 
12.68402522786682 ACOX1 SLC2A4 HSCB MBNL2 
12.666966276342972 LRRK1 MTG1 GAB2 RAB29 POLR2M 
12.664224251332744 HAVCR2 PIK3C2A SLC20A2 ACVR2A PKN2 
12.658574363843782 GNB2L1 TRAF2 IL2RB 
12.654394703738797 RPS8 MRPL43 RPS26 GAB2 
12.647336068600765 GOT1 C11ORF54 OAT CHRAC1 
12.631171681240687 GPKOW TRIM27 TRAF2 BDP1 
12.631002394036916 RPLP0 SAMD12 RPS26 PIK3C2A 
12.62436025589128 CBX4 SDC2 FBRS PPIL4 
12.611698403447797 PPA1 NAV1 C11ORF54 UNC119 
12.552850905406162 PES1 PNN CDC14B PPIL4 
12.549923214233901 SPINT2 VANGL2 USP33 LMF1 
12.54922422712968 SEC24C TRAPPC11 PIK3C2A CYB5A 
12.534674633368889 LNPEP TMEM263 STX6 CCL22 RAB11A 
12.534215905263403 MAPKAP1 NAV1 GAB2 SGK1 
12.527302425500572 DDX17 FNBP4 HSCB EIF5A 
12.52211468391912 RCC1 UNC119 HIST2H2AC NAV1 RAB11A 
12.516752326219523 DCAF4 AP5M1 WDR5B DOCK7 
12.516752326219523 LTN1 GTF2B TYW3 MBOAT1 
12.513715369668002 ATP2A3 IL17RC GNAI3 LRRC8B 
12.50418029408263 NEDD4L SGK1 PRRG2 MERTK 
12.49650907546288 LRP1 TYW3 HSCB RAB11A 
12.48416633706606 RIC8A ACTR1A SLC2A13 GNAI3 
12.473088733681292 DOCK8 TMEM263 DOCK7 MTG1 
12.472035370459261 TGFBR2 TRAM1 PKN2 TRAF4 ACVR2A 
12.467575436162806 HIST2H2BE FNBP4 HIST2H2AC KIAA1549L 
12.461480094135768 PKM TWF2 GNG12 ISOC2 
12.455612220364493 CCDC102B TRIM27 KRT75 GEM SPATA18 
12.454509850300004 PRMT1 STAT5A HSCB YTHDF1 
12.427719515218977 EFHC2 GEM SPATA18 AASDHPPT 
12.402927164759381 CPT2 HSCB SCCPDH RAB32 
12.383100431321472 MPPED1 USP33 CCT6B UCK1 
12.375856115862522 PRMT5 UCK1 HIST2H2AC TRAF4 
12.370003570858419 GBAS GABARAP GNG12 CYB5A 
12.363040763318436 BCL2L1 RPS26 DOCK7 BNIPL 
12.360705344429425 LACC1 HIST2H2AC VSIG8 ATP6V1G1 
12.350520894878512 PXN N4BP2 MRPL43 PIK3C2A 
12.34882770143771 SMC3 RAB11A DMBT1 EIF5A 
12.348658097273866 SGTB ATP6V1G1 UHRF1BP1 ZNF318 PDCL 
12.346268185259797 ITPR1 SDC2 RAB29 STARD13 
12.344393444452448 TCP1 CCT6B WDR5B ACTR1A 
12.339390891618965 CCND2 HSCB EIF5A ZPR1 
12.32923617381558 HIST1H2BG GTF2B CWF19L1 ARID4A 
12.320129484786634 PGK1 UCK1 PIK3C2A FBRS 
12.318154667334923 RNPS1 PNN SRSF4 CCDC84 
12.313206090623265 OIP5 YTHDF1 KRT75 GEM POLR2J 
12.30615296539945 MAPK8IP2 FBXW11 MAPK10 UNC119 
12.301051467664111 HBP1 ARID4A FBXW11 SRSF4 
12.295360277262613 SMC2 SMC4 SDC2 HIST2H2AC 
12.27360028054723 SIAH1 TRIM27 TRAF4 AASDHPPT 
12.263897605852543 ZKSCAN4 CDC14B TYW3 ZKSCAN3 
12.260714097662454 COX15 PNN HSCB OAT 
12.240505314470145 BMP7 TRIM27 OLFM4 ACVR2A 
12.236624744732906 MBD3 TRIM27 MIPOL1 HIC1 
12.234940161981479 IQGAP1 C1ORF131 EIF2S3 PIK3C2A 
12.233209408546015 PAX6 AP5M1 MIPOL1 PPIL4 
12.20902496373219 NFKBIA SMC4 FBXW11 PSMA2 POLR2J 
12.206304629480364 PKN2 VARS LSM7 TRAM1 HSCB 
12.206254660852476 RFC5 GTF2B UNC119 HSCB 
12.190434860520272 UBE2J1 TRAPPC11 TRIM27 TMX2 CHRAC1 
12.18048480278239 DYNC1LI2 RPS26 HSCB ACTR1A 
12.162029998114459 RAE1 FBXW11 CCDC84 AASDHPPT 
12.158752032855856 PPP2R2C MTCL1 CCT6B PDCL 
12.145286944593332 HBS1L DIS3L ISOC2 EIF2S3 
12.136270571042738 GMCL1 KRT75 NEBL IL17RC 
12.126127318879547 GAPDH NEBL SLC2A4 MAT2B 
12.122139843153178 AKT1 PKN2 TRAF4 GAB2 
12.121474651223737 NFE2L2 SMC4 FBXW11 ELF5 ETAA1 
12.116900330241956 NDUFA3 HSCB SCCPDH TMX2 
12.11619538144786 TINF2 TRIM27 ZNF790 LTA4H AFAP1L2 
12.099662386170104 CSNK2A2 PNN SDC2 FBRS 
12.086410142921629 XRCC6 ZNF318 PNRC2 PPIL4 MAP4K2 
12.08101149884527 NDUFAF1 PNN HSCB TBRG4 
12.070697213575716 DCPS SMC5 PNN GNAI3 
12.069287411949249 TUFM MRPL43 RPS26 SGK1 
12.06264432158249 ZYX N4BP2 NEBL RABEPK ZPR1 
12.053523624567712 GINM1 GALNT12 TMX2 ACVR2A 
12.046601708446625 LUC7L2 PNN UNC119 PPIL4 
12.043099698128444 CFL1 ISOC2 LIMK1 EIF3D 
12.04066956679352 SF3B4 YTHDF1 TRAF4 PPIL4 
12.01758737362524 ACO2 RPS26 HSCB OAT 
12.01360612075454 CORO1C CCNY TWF2 SCCPDH NDUFB8 
12.008270510859068 HSPE1 UNC119 TBRG4 CTH 
12.000814795566605 CMPK1 HSCB ACOT13 DDAH1 
11.984373543533902 MIPOL1 RTP5 GEM NEBL 
11.983782784122385 HMGCL GTF2B HSCB RAB11A 
11.975815518215716 NME4 ISOC2 HSCB TBRG4 
11.975815518215716 PYCR1 HSCB TBRG4 BNIPL 
11.969338705370136 CBX3 CWF19L1 ERICH1 FBRS 
11.96704990987644 BUB1 GALNT12 CDC14B TOR1B 
11.941022092833265 SIN3A ZNF704 ARID4A NR4A2 
11.933154343058213 CEP76 UHRF1BP1 ACTR1A GNAI3 
11.918444216159344 NCAPD3 HSCB SMC4 SSNA1 
11.914619522189529 IGHA1 GTF2B SGK1 FADD 
11.902552187860394 VHL GPLD1 EIF5A USP33 
11.90178753043566 CCAR2 SMC4 EIF2S3 PPIL4 
11.875690229383588 EEF1A1 PSMA2 CCL22 PKN2 ZPR1 
11.868497618245456 TAX1BP1 GABARAP STARD13 TRAF4 
11.863600882913312 CAMKV PNN SDC2 PKN2 
11.85948962507278 MRPL21 FBXO33 HSCB TBRG4 
11.849698079142394 NSFL1C TYW3 C11ORF54 
11.844352469661642 MED20 GNG12 POLR2J POLR2M 
11.8421437419641 EXOSC2 PNN DIS3L PSMA2 
11.83397923968755 KLHL2 ACTR1A FBXO33 UCK1 
11.827570489538498 ARID4B ARID4A ZNF704 RPS26 
11.813298643162659 LANCL1 HSCB RAB11A ALDH16A1 
11.802901522601644 SACM1L HSCB SMC4 TMX2 
11.79572217241433 PRPF19 FNBP4 N4BP2 CWF19L1 PSMA2 
11.776277791159952 TEX101 ACTR1A SCCPDH CYB5A 
11.775603597874833 TMEM11 SLC39A12 SDC2 CLN8 
11.766059343303567 SGOL2 VSIG8 HSCB EIF3D 
11.756822035781171 HIST1H1A SMC5 HIST2H2AC LIMK1 
11.754760566258645 DYNC1H1 HSCB ACTR1A FBXW11 
11.754693515909047 FXYD6 TRIM27 SLC39A2 SLC39A12 UNC119 
11.744128882026036 SLC9A3R2 TRAF4 SGK1 RAB11A 
11.743282079389095 LSM4 GTF2B LSM7 PKN2 SMIM14 
11.741907316276166 SERPINH1 PSMA2 YTHDF1 RAB11A SLC2A4 
11.738313536496229 TRIM67 PIK3C2A DDAH1 YTHDF1 
11.73287216759154 ANKFY1 GABARAP PIK3C2A STX6 
11.729706255145741 SOD2 OAT ISOC2 CYB5A 
11.72640041586672 DENND6A MTCL1 DPH7 RAB11A 
11.725243823882522 HSPA14 HSCB DRG2 CYB5A 
11.722941301540468 NSP5 LTA4H TRAM1 TMX2 
11.714962243810087 BNIP3 TMX2 HPN CLN8 
11.711056951189695 TPP1 HSCB CYB5A LAMTOR2 
11.708418712580121 DDB2 SPATA6 SCCPDH HIST2H2AC 
11.706558263271914 TRIM21 TRIM27 GABARAP FADD FBXW11 
11.697755949604963 NSDHL TMX2 HSCB RAB11A 
11.692216723425481 COQ9 RAB32 SCCPDH TBRG4 
11.67899808087864 IDH1 SLC2A4 OAT LTA4H 
11.670458024878148 POM121C SLC39A12 STAT5A HINFP 
11.662817121165878 ALDH2 UNC119 HSCB TBRG4 
11.655756724442085 CDIPT TMX2 HSCB YTHDF1 
11.655351190905318 RPS12 RPS26 CDC14B EIF3D 
11.646025741515365 RRP12 CDC14B WDR5B RAB11A 
11.645184441308924 HADH HSCB PSMA2 TBRG4 
11.642273318726675 BCL2L11 ATP6V1G1 FBXW11 SLC39A12 
11.64207900914082 SKAP1 DOCK7 FAM102A PKN2 
11.641565123832898 VPS51 TRAPPC11 CHRAC1 STX6 RAB11A 
11.639275022285151 IMMP2L GUCY1B3 DOCK7 TBRG4 
11.627861396839725 LYRM4 HSCB DDAH1 TBRG4 
11.620047843252967 IDH2 ISOC2 HSCB RAB11A 
11.617547111570172 CYP2C9 STAT5A PDCL CYP3A4 
11.609958658005588 HMGB1 PNN UNC119 CDC14B 
11.602609913660697 PPP2CA STARD13 SGK1 C1ORF131 
11.594869096202865 PRPF4 CCDC84 LTA4H LSM7 
11.594096511149564 PDE12 HSCB DCTPP1 TBRG4 
11.593171148125297 UBXN1 TWF2 HSCB ZPR1 
11.579234262771019 VPS28 TRIM27 GEM ATP6V1G1 
11.570106517502609 ANK3 GABARAP DOCK7 STX6 
11.557970922235224 SRRM2 PNN SRSF4 HINFP 
11.557245162517361 EXOSC5 CCDC88B DIS3L PSMA2 
11.551879139349378 RPL7A RPS26 GAB2 POLR2M 
11.550797384092286 YTHDF3 PIK3C2A YTHDF1 RAB11A 
11.529786216083751 ISYNA1 CYB5A FBXW11 TRAF4 
11.522612677940813 UBAP2L YTHDF1 FBXW11 PIK3C2A 
11.460800712916907 UBQLN1 GABRB3 DCTPP1 HSCB 
11.446932256089513 ELK1 PHLDA2 MAPK10 
11.441594621459418 PDE4DIP ZKSCAN3 SCCPDH TRAF4 
11.426158371742956 AK4 HSCB TBRG4 LAMTOR2 
11.424469121325124 SHB STX6 RAB11A IL2RB 
11.417140639784188 SART3 CCDC84 HIST2H2AC LSM7 
11.416996906597744 ALG13 RAVER2 FBRS YTHDF1 
11.415861226546083 CDK15 IL1RN CCT6B PDCL 
11.415844086473403 ATP6AP2 ATP6V1G1 RAB11A LAMTOR2 
11.401846253014757 ZNF704 FBXW5 FBXW11 ARID4A 
11.400338932938066 TRAPPC3 HSCB TRAPPC11 RAB11A 
11.387597965166997 HERC3 CCL22 FBXW11 IL17RC 
11.377239294873661 OGFOD3 C1GALT1C1 HSCB LMF1 
11.376599813366905 GTF3C2 C1ORF131 SDC2 STX6 
11.359982899923434 RAPGEF2 VSIG8 FBXW11 UHRF1BP1 BDP1 
11.351912138156173 LRRC31 SMC4 SALL4 DOCK7 
11.347634640772517 MARK3 MTCL1 STX6 RAB11A 
11.343809370792396 RPL3 STXBP3 RPS26 ETAA1 
11.337606004302703 DOK1 ITGB7 ACVR2A 
11.334125320624278 UXT POLR2J POLR2M LIMK1 
11.331814200846466 AATF CDC14B FBXW11 POLR2J 
11.327006563792992 DAPK1 FBXW11 FADD POLR2M RAB11A 
11.318931805426406 RBMS1 MBNL2 N4BP2 YTHDF1 
11.310817762492126 ABCB10 HSCB SLC39A12 LAMTOR2 
11.307049446203129 BIRC6 GABARAP HSCB RAB11A 
11.307049446203125 ARL2 HSCB CFAP36 UNC119 
11.29943196199536 FYTTD1 PNN CCNY CYB5A 
11.297036617409558 FKBP2 C11ORF54 LTA4H 
11.293879197609392 NME2 PSMA2 OAT BNIPL 
11.289416766346177 MFN2 HSCB PSMA2 CFAP36 
11.289416766346177 GSPT1 GEM HSCB HINFP 
11.278864740051656 STK3 FBXW11 GABARAP HSCB 
11.27581708583682 POR RABEPK NDUFB8 CYP3A4 LAMTOR2 
11.272844973035129 RPL10 YTHDF1 GTF2B RPS26 
11.272093721876976 SCAMP3 HSCB MBOAT1 RAB11A 
11.269400057496497 HOOK2 GEM PPP1R26 EIF3D 
11.262877306534337 GP1BB LRRC8B SLC39A12 TRAF4 
11.254791697768542 RPAP1 POLR2J POLR2M ETAA1 
11.254791697768542 MED28 NEBL POLR2J POLR2M 
11.249168555196714 FOXK1 ARID4A AGTPBP1 UHRF1BP1 
11.233066031290768 POLE3 TRAPPC11 CHRAC1 ETAA1 
11.216794312356562 CUL2 LRRC14 EIF5A KRT75 
11.216794312356562 COPS6 LRRC14 DMBT1 KRT75 
11.172541117103462 TAZ MRPL43 LMF1 GALNT7 
11.166748107088248 BNIP2 TMX2 RAB11A BNIPL 
11.163474274143214 FYN TRIM27 UNC119 LIMK1 
11.141440718376625 BOD1L2 BOD1 TRAF2 
11.132666145416431 GTF2IRD1 USP33 FHAD1 FBXW11 
11.121590589082738 FAM115A TRAF2 TGDS 
11.107426830598992 PFDN5 ACTR1A FAM102A FBXW11 
11.10482082022968 CHM RAB29 RAB11A RAB32 
11.101000667281468 BCL2 IRS2 BNIPL 
11.092191081267748 PLP2 TMX2 SLC2A13 CLN8 
