69.72776207921167 PLEKHA4 SRR OXNAD1 MAP7D1 CRTAP MCAT THOC1 POLR2I RPS12 NDUFA10 CBX4 YY1 SMAD4 GRPEL1 CLPTM1 NTPCR GANAB CNNM2 INTS6 RFTN1 ESYT2 H2AFY2 PATL1 TMTC3 
63.60893622281195 ESR1 APEX1 MAP7D1 INO80B COX6B1 NDUFA10 GTPBP6 MCAT TAF5 HDAC7 POLR2I RPS12 COL18A1 PARP2 HIST1H2AJ CBX4 NTPCR INTS6 RFTN1 ESYT2 IRS1 PNRC2 METAP1 
58.23792327438076 APP APEX1 YY1 MAP7D1 SRR KDR COL18A1 INSIG1 RPS12 FANCM PCDHGA12 H1F0 DCTN6 IRS1 RNF185 PATL1 RP9 PNRC2 DGUOK NPL TBCK 
57.37035389474745 TRIM25 PRR14L ITGAV CRTAP GTPBP6 ADSS RPS12 GRPEL1 YY1 SMAD4 CNNM2 ANKH INTS6 STK17A ESYT2 H1F0 METAP1 TMTC3 
54.86470381204022 KIAA1429 AKT3 PRR14L APEX1 REST HIST1H2AJ ITGAV PRDM10 FANCM F2RL3 CBX4 IRF2BPL GRPEL1 CLPTM1 GANAB CNNM2 KIAA1217 IRS1 TMTC3 
53.780749397085394 M UNC5B APEX1 PPA2 NDUFA10 CLPTM1 GANAB CNNM2 ANKH RFTN1 ESYT2 GGT7 RNF185 PTGES TMTC3 
53.21028402809729 HNRNPL APEX1 STYXL1 REST SRF KCTD10 GTPBP6 COL18A1 EFNA5 TCTEX1D2 HPN THEM4 ANKH INTS6 ESYT2 KIAA1217 H2AFY2 PATL1 FOLH1 TBCK 
51.345293439002084 RNF4 CLPTM1 APEX1 YY1 CBX4 ITGAV MCAT GANAB ESYT2 H1F0 HOXA1 IRS1 RNF185 TMTC3 NRM 
48.99883844673732 KRAS UNC5B UBE3B COX6B1 THOC1 NOL4 F2RL3 SHISA2 PARPBP GRPEL1 RFTN1 ESYT2 KIAA1217 RNF185 
45.988609820660166 TP53 APEX1 YY1 REST HIST1H2AJ H1F0 KDR INSIG1 GANAB ESYT2 TAF5 TMTC3 
45.47166939079272 BRD4 APEX1 YY1 INO80B CBX4 NTPCR H1F0 HIST1H2AJ THOC1 POLR2I ADSS IRF2BPL 
44.59763687069156 MYC PRR14L UBE3B MAP7D1 MCAT POLR2I ADSS EFNA5 YY1 GANAB H1F0 H2AFY2 
42.65904934566903 RECQL4 MPLKIP NTPCR GANAB PPA2 MAP7D1 H1F0 HOXA5 MCAT RPS12 TBCK 
42.55967250432758 HSPD1 STYXL1 OXNAD1 INO80B INSIG1 THEM4 ADSS KDR PPA2 NDUFA10 CMTR2 
42.25681544343463 CIT MMP15 PRR14L GANAB KCTD10 CRTAP TAF5 H2AFY2 THOC1 RP9 RPS12 
41.26997967509588 EGFR APEX1 STYX ITGAV UBE3B HDAC7 PARP2 HIST1H2AJ HPN NTPCR KIAA1217 IRS1 
41.22715109369126 FBXO7 AKT3 APEX1 ZNF688 NTPCR STYX PNRC2 RPS12 H1F0 GLRX2 CASQ2 
41.1484193977156 HNRNPH1 APEX1 SRF GANAB RFTN1 CRTAP H1F0 INSIG1 
40.68797136091155 ORF8 H2AFY2 CLPTM1 ITGAV PCOLCE2 GANAB PPA2 TMTC3 COL18A1 ASIC1 CRTAP 
39.068194955673924 EGLN3 PRR14L MPLKIP YY1 INO80B NTPCR GANAB IRS1 NDUFA10 
38.69655816735671 BIRC3 GANAB PPA2 H1F0 THOC1 ADSS RPS12 NDUFA10 
38.317289301269696 HIST3H3 PARP2 H1F0 HIST1H2AJ YY1 CBX4 CASQ2 TAF5 
37.95507309009831 MEPCE YY1 CBX4 NTPCR PPA2 REST HIST1H2AJ HOXA5 RPS12 
37.94505721035186 RPA1 GRPEL1 APEX1 THOC1 NTPCR FANCM KCTD10 INTS6 
37.86768494124863 TNIP2 NTPCR KCTD10 COX6B1 CRTAP RPS12 DGUOK COL18A1 
37.779444108137014 FANCD2 FANCM GANAB RPS12 PARP2 H1F0 HIST1H2AJ IRF2BPL 
37.23452530667045 LMNA PARPBP GRPEL1 KCNK13 KCTD10 H1F0 CLDN10 CBX4 
37.040200140294026 UBE2M GRPEL1 ADSS RPS12 KCTD10 KLHDC2 DCTN6 
36.89218426026503 HSPA8 GRPEL1 GANAB REST INSIG1 RPS12 ADSS 
36.079819823874516 HIST1H1C PARPBP HIST1H2AJ H1F0 REST FGF17 CASQ2 
35.557054866240925 BRCA1 GRPEL1 APEX1 GANAB FANCM POLR2I RPS12 TCTEX1D2 
35.18660031887398 UBE2I APEX1 SMAD4 FANCM RNF185 SRF HDAC7 TAF5 
35.09587425363947 APEX1 ATF2 YY1 SMAD4 STYXL1 MAP7D1 REST KLHDC2 
34.928414727307874 VAPA KCNB1 INSIG1 GANAB TMTC3 NANP NDUFA10 COX6B1 
34.84140267061465 KIF23 PRR14L APEX1 INO80B KCTD10 NANP H2AFY2 OXNAD1 RPS12 
34.35159665857347 METTL17 GTPBP6 PPA2 GRPEL1 MCAT APEX1 YY1 CBX4 THEM4 
34.3228708991281 PCNA PARPBP APEX1 FANCM ADSS KCTD10 
34.152402368114615 CUL1 AKT3 STYX KDR PRDM10 IRS1 RPS12 HIST1H2AJ 
33.96146983203193 PDHA1 GTPBP6 GRPEL1 THOC1 THEM4 PPA2 NDUFA10 H1F0 
33.92756163813261 VCP STYXL1 INSIG1 RNF185 POLR2I ADSS 
32.74696403010846 PPP2CA AKT3 UNC5B INTS6 PRR14L FANCM RP9 HDAC7 
32.718297140799024 RUVBL2 YY1 INO80B INSIG1 NTPCR REST 
32.11961161819771 MOV10 GRPEL1 INTS6 FANCM RNF185 PATL1 HDAC7 
31.937737127035295 ELAVL1 REST INSIG1 FAM219B IRF2BPL YY1 HOXA5 PATL1 
31.75429338700711 CCDC120 HOXA1 CRTAP DCTN6 
31.643927537982 HDAC1 APEX1 YY1 SMAD4 REST HDAC7 PARP2 FOLH1 
31.61780769261945 AES HOXA1 ZNF688 INO80B STYXL1 SMAD4 
31.411825231303265 KRT31 HOXA1 ZNF688 KIAA1217 BEX1 ZNF20 
31.000203442019924 ECT2 SPDEF KCTD10 ESYT2 H2AFY2 FANCM RPS12 
30.962460283725722 HNRNPD RPS12 COL18A1 HIST1H2AJ REST KLHDC2 
30.945943575379353 OGT MAP7D1 CRTAP HOXA1 
30.906618200778 DLST H2AFY2 THOC1 NTPCR H1F0 TAF5 
30.884663179369205 TUBG1 UNC5B NTPCR GANAB COL18A1 
30.79269564728976 HIST1H1B DGUOK PARP2 H1F0 CLDN10 CASQ2 
30.787625706399265 HUWE1 RNF185 GANAB MOK 
30.77316210554874 RPS3 INO80B ADSS RPS12 FOLH1 CBX4 REST 
30.73526957961281 NUPR1 H2AFY2 THOC1 METAP1 CRTAP H1F0 
30.65397227709847 COX4I1 ESYT2 NDUFA10 COX6B1 TBCK GANAB 
30.62579229655548 NEK4 KIAA1217 PARPBP RPS12 HIST1H2AJ DEGS2 
30.583090720342117 PRNP HOXA1 GANAB PPA2 COX6B1 
30.39650683327951 TRAF2 HOXA1 ZNF688 INO80B KIAA1217 APEX1 
30.310386622157605 CYSRT1 HOXA1 INO80B YY1 BEX1 REST 
30.18815875994554 COPS5 CLPTM1 KCTD10 POLR2I HIST1H2AJ SMAD4 
29.99537463213715 AKT1 AKT3 IRS1 THEM4 SRR BEX1 SMAD4 NOL4 
29.966219185256872 CAV1 UNC5B ITGAV CNNM2 KDR ESYT2 
29.844262780228668 NIN KIAA1217 ESYT2 CASQ2 GANAB 
29.752785248633877 XRCC6 APEX1 YY1 GANAB PNRC2 PARP2 
29.7077087508759 MB21D1 H2AFY2 PARP2 H1F0 MAP7D1 RNF185 
29.641421905056394 LGALS9 GANAB NDUFA10 HIST1H2AJ 
29.4783006095813 CUL7 GANAB H2AFY2 IRS1 CASQ2 
29.390304738008762 CCT2 INSIG1 GANAB KLHDC2 
29.26587103577352 RAD18 H2AFY2 PARP2 H1F0 APEX1 CRTAP 
29.22172217461847 EEF1A1 INSIG1 ADSS KCTD10 SMAD4 
29.101676309370852 TRIM63 HOXA1 PPA2 ZNF20 SRF 
29.085680991824407 YWHAQ IRS1 HDAC7 ADSS CBX4 H1F0 
29.02319324151668 MYH9 APEX1 INSIG1 KCTD10 CASQ2 
28.995967926395277 NCL APEX1 YY1 REST ITGAV RPS12 KCTD10 
28.965848835908407 CSNK1D YY1 APEX1 SMAD4 CBX4 KDR HOXA5 
28.86195605486428 MEOX2 ZNF688 FAM219B HDAC7 METAP1 BEX1 NOL4 
28.678344211084916 IMMP2L PPA2 GRPEL1 SPDEF THEM4 METAP1 
28.63655287379224 KRTAP10-5 YY1 HOXA1 ZNF20 
28.52107933450801 YWHAE GRPEL1 IRS1 INSIG1 HDAC7 CBX4 
28.425973085793075 NXF1 APEX1 INTS6 HOXA1 RP9 HDAC7 
28.37128223111375 CDKN2AIP NANP KCTD10 POLR2I FANCM H2AFY2 
28.282581817959997 RBM39 INO80B MAP7D1 KCTD10 H2AFY2 IRF2BPL 
28.228421423920835 GRB10 IRS1 KDR GRPEL1 CRTAP 
28.22356627689626 CTNNB1 GANAB KIAA1217 HDAC7 SMAD4 IRF2BPL 
28.167786294312958 FLOT1 UNC5B KIAA1217 APEX1 ESYT2 TAF5 
28.162942359890366 FASN YY1 REST PRDM10 INSIG1 PNRC2 
27.624813222663537 FAF2 ESYT2 INSIG1 RNF185 RNF26 
27.60573554826582 CCT5 STYXL1 KLHDC2 GANAB 
27.593822297909693 REL PRDM10 ZNF688 THOC1 SRF HDAC7 
27.57862046326422 MAPK6 NTPCR NOL4 MOK 
27.372254606350136 STIP1 KCTD10 GRPEL1 STYXL1 INSIG1 
27.36531789183944 NEDD8 PPA2 KCTD10 HIST1H2AJ 
27.283740083480915 FBXW7 H2AFY2 STYX ITGAV BEX1 MAP7D1 REST 
27.241818068323727 SP100 YY1 CRTAP TAF5 
27.052669816009644 KIFC3 ZNF20 APEX1 ZNF688 FANCM 
26.813782755218014 MTNR1B THOC1 GGT7 RNF185 
26.8031662767451 PGRMC1 UBE3B INSIG1 NTPCR 
26.74255867791986 CUL5 POLR2I HIST1H2AJ KLHDC2 
26.7060933270012 EWSR1 APEX1 REST SMAD4 MCAT CAPN13 
26.695061785970005 CCDC102B ZNF688 ZNF20 DCTN6 
26.61787666080987 SSX2IP ZNF688 INO80B NTPCR 
26.446236369848133 HNRNPU APEX1 REST H1F0 METAP1 RPS12 
26.322330654451346 AQP6 CYB561D1 NRM INSIG1 EFNA5 
26.30537191628211 PSMA3 HOXA2 ZNF688 PATL1 GANAB 
26.29490254267807 HK1 GRPEL1 CRTAP APEX1 
26.21283768613231 LARP7 GRPEL1 RPS12 HIST1H2AJ 
26.152391204030753 EIF4A3 THOC1 ADSS SMAD4 REST 
26.080834817484302 INCA1 HOXA1 KIAA1217 RNF26 METAP1 
26.078087539708843 GRN YY1 HOXA1 COX6B1 
26.078087539708843 TGOLN2 UNC5B NTPCR SHISA2 
26.0693430238068 TRIM55 HOXA1 ZNF20 TCTEX1D2 
26.052353862212918 CBX3 YY1 RP9 ADSS REST 
26.021198197881535 SDHA KCTD10 APEX1 GANAB 
26.007671631694635 TRIM27 ZNF688 THOC1 INO80B FANCM 
25.966072592739888 ESM1 HDAC7 YY1 HOXA1 
25.81364418828622 HSPA4 GRPEL1 YY1 INSIG1 
25.81151758376177 VDAC2 INSIG1 ITGAV GANAB 
25.667578953875143 BHLHB9 HOXA1 INO80B THOC1 
25.657302484792986 TANGO2 ADSS PPA2 APEX1 
25.641902711001563 HSPB1 KIAA1217 GRPEL1 ADSS 
25.505273336836794 AR KIAA1217 SPDEF HDAC7 FOLH1 SMAD4 
25.47748514106378 CARD9 ZNF688 INO80B ZNF20 THEM4 
25.43829407929228 STAT1 MOK MAP7D1 SMAD4 ITGAV 
25.4188523118866 SRC KCNB1 POLR2I KDR COX6B1 EFNA5 
25.361753616656536 SDF4 GTPBP6 GRPEL1 MOK 
25.22993798547098 PAX6 HOXA1 THOC1 SMAD4 
25.166879982920793 PRRC2A APEX1 GANAB CAPN13 
25.047270214182422 SARNP THOC1 ADSS MPLKIP 
24.96435840666797 CBX5 H2AFY2 PARP2 NPB ZNF688 
24.9396799649176 CASQ2 ZBTB21 GTPBP6 PRDM10 
24.885310814354728 CDC37 AKT3 APEX1 PATL1 ADSS 
24.84693573607821 UBB YY1 SMAD4 RNF185 
24.789823090304502 FHL3 HOXA1 SMAD4 STYX PATL1 
24.779323611893776 EMC1 TMTC3 MMP15 GANAB 
24.77932361189377 SRSF1 THOC1 CRTAP REST 
24.670025707297544 BRD7 PARP2 MAP7D1 GGT7 
24.653381318603287 PICK1 HOXA5 INO80B FAM219B BEX1 ASIC1 
24.607378622962344 PEX12 NRM CLDN10 APEX1 
24.607378622962344 RAD23B KCTD10 RNF185 APEX1 
24.58219030401929 USHBP1 ZNF688 THOC1 CCDC148 
24.552739903950954 DAXX APEX1 SMAD4 CASQ2 
24.544545745612712 HNRNPK APEX1 ZNF688 INSIG1 CBX4 
24.459009316019955 DNM1L DGUOK APEX1 GANAB 
24.459009316019948 ENKD1 HOXA1 SPDEF APEX1 
24.40891656355339 USP9X PTGES OXNAD1 IRS1 SMAD4 
24.396321362501006 LMNB1 KCTD10 GGT7 REST 
24.341682643489616 FOXO1 HOXA5 NTPCR SMAD4 
24.313522353805602 RAB2A RNF26 ESYT2 ASIC1 KLHDC2 
24.278634503362085 FBXW8 IRS1 CASQ2 REST 
24.261465099189692 HIST2H3PS2 HIST1H2AJ COX6B1 H2AFY2 
24.25805718569343 MARK3 CASQ2 HDAC7 APEX1 
24.167142366414467 KRTAP6-2 HOXA1 INO80B PATL1 
24.113709191465166 SQSTM1 INO80B RNF26 STK17A SMAD4 
24.102125530373744 PRMT6 AKT3 HOXA1 HOXA5 
24.057231946333577 MRPL12 GTPBP6 OXNAD1 THOC1 
24.02006067382798 RPL10A RPS12 CASQ2 REST 
24.01912424360205 GLP1R HPN CLPTM1 GGT7 SYNGR4 
23.985511841090958 ACTB APEX1 KCTD10 NPB 
23.9532502179979 UBQLN2 RNF185 ESYT2 FGF17 
23.950798062114046 STRN4 KLHDC2 PCOLCE2 REST 
23.945545115189486 CSNK2A1 SRF GANAB CBX4 
23.89457152077843 TUBB4B MAP7D1 INSIG1 REST 
23.891068269912406 TRIM28 NTPCR REST PARP2 
23.83192443644323 COPA AKT3 KCTD10 INSIG1 
23.805448306710858 CAPZA2 KCTD10 STYX DCTN6 
23.799533052265037 DCUN1D1 KCTD10 KLHDC2 POLR2I 
23.767777511623542 DKK3 MAP7D1 PCOLCE2 SMAD4 
23.71829947632767 STX1A NRM DGUOK KCNB1 APEX1 
23.69742369453124 LNX2 HOXA1 SHISA2 CBX4 
23.689469959823374 UBE2E1 H1F0 RNF185 RNF26 
23.668750567350973 CTBP1 NOL4 CBX4 ADSS 
23.622405933809034 PTPN11 KDR KCTD10 BEX1 IRS1 
23.58540874756228 KDM5B HOXA1 HDAC7 CBX4 
23.497703442208113 STXBP1 KCTD10 DGUOK GRPEL1 
23.480752798910768 GOLGA2 KIAA1217 GRPEL1 ZNF688 PATL1 
23.460999944817544 ACTA2 CASQ2 NPB 
23.460999944817544 ADSS RNH1 NPB 
23.391508361231075 BAG3 RPS12 PPA2 NANP GLRX2 
23.34608581831294 YPEL3 HOXA1 DOK7 HDAC7 
23.317729685342574 JUNB YY1 SMAD4 KCTD10 
23.228222927374713 CYB5R3 NRM COX6B1 RNF26 
23.218323837324377 LZTS2 KIAA1217 ZNF20 INO80B PATL1 
23.190154162993245 SNRPN CMTR2 CRTAP REST 
23.17133358554741 UBE2D4 RNF185 RNF26 APEX1 
23.159275998312076 ATXN2L YY1 CBX4 INSIG1 
23.141301223512322 SDC1 PARP2 PRDM10 RFTN1 
23.10770906494999 WDYHV1 APEX1 MPLKIP KCTD10 NPL 
23.091514634902815 PTEN BEX1 RFTN1 H1F0 
23.085378509605622 POLR1C GRPEL1 ZNF688 POLR2I 
23.056855472486003 RPS27A RPS12 SMAD4 RNF185 
23.03871168782602 FHL2 KIAA1217 YY1 SMAD4 SRF 
22.98276066829625 PLEC FANCM CASQ2 
22.98276066829625 C17ORF70 HOXA1 FANCM 
22.956252557743206 CLPB COX6B1 MOK APEX1 
22.89956891042289 GOLGA6L9 ZNF20 INO80B HDAC7 
22.890785832126504 CD2AP PPA2 KCTD10 IRS1 
22.830334148738316 SMAD2 YY1 SMAD4 TAF5 
22.81897239709023 OXNAD1 ANKRD16 UBE3B SRR 
22.81167416480909 LMO2 KCTD10 ZNF688 POLR2I 
22.801107110916814 HNRNPA1 APEX1 MCAT INSIG1 
22.776923943473356 CAT PPA2 GRPEL1 REST 
22.77220831385083 OCLN UNC5B ESYT2 SMAD4 
22.76703899645982 CSK SPDEF PCOLCE2 GFRA3 NOL4 
22.761235854728465 VDAC1 ITGAV RFTN1 H1F0 
22.759541184266794 NEDD4L AKT3 KCNB1 YY1 H1F0 
22.7210937669641 INSR IRS1 STYX MOK 
22.71427685913816 ACADVL PPA2 KCTD10 APEX1 
22.606241098908793 RPL38 RPS12 RNF185 REST 
22.568565386340723 SKAP1 GTPBP6 MAP7D1 PRR14L 
22.52988264505587 GTF2I YY1 CBX4 STYX SRF 
22.442494966558943 UCHL1 GRPEL1 KCNB1 THEM4 SMAD4 
22.415737195515245 PVR HOXA1 KCTD10 
22.415737195515245 TRAF6 STK17A GANAB 
22.400493629959172 NSP2 H2AFY2 COX6B1 DCTN6 
22.377948933324134 SFXN1 GRPEL1 COX6B1 GLRX2 
22.322977892804495 PCBD1 ZNF688 ADSS 
22.28691235981616 LHX4 YY1 INO80B SMAD4 
22.28691235981616 USP13 THOC1 KCTD10 SMAD4 
22.28074369909328 SF1 KCTD10 MPLKIP CAPN13 
22.11000233103548 SERBP1 INO80B MAP7D1 REST 
22.097432899664412 CAPZB AKT3 STYX DCTN6 
22.040168772976905 MAPRE2 TCTEX1D2 APEX1 RNF185 
21.960016917831396 BAP1 YY1 PRDM10 PRR14L 
21.956071856461747 RAD51 PARPBP IRS1 CBX4 
21.83629798623895 DVL3 HOXA5 KCTD10 INO80B 
21.832267466670466 FSD2 OXNAD1 ZNF20 
21.832267466670466 CRNN NPB NRM 
21.832267466670466 SACM1L KLHDC2 RNF185 
21.786223251284472 SMAD3 IRS1 YY1 SMAD4 
21.655333437306517 ANXA2 MOK INSIG1 
21.637930492943163 HRAS UNC5B UBE3B SMAD4 
21.635091812629256 PPP1CB HOXA2 INTS6 HDAC7 REST 
21.484409884680353 SHFM1 UBE3B YY1 INTS6 
21.472402273150397 AGRN PPA2 THOC1 REST 
21.432029001199467 FHL1 SRF SMAD4 CBX4 REST 
21.380157490033984 RPL37A AKT3 RPS12 H2AFY2 REST 
21.3489024496347 TAF15 THOC1 REST TAF5 
21.3230584745659 PARL COX6B1 GRPEL1 THEM4 
21.234165134491786 NSP3 H2AFY2 ESYT2 H1F0 
21.18103051311586 FCHO1 ZNF688 SRR APEX1 
21.15870881423071 HSP90AA1 AKT3 PRR14L KDR 
21.115871511569456 IGHA1 NPB CCDC148 
21.097033327045672 DDX39B THOC1 SMAD4 H1F0 
21.072268085067428 SF3B4 MPLKIP YY1 STYX 
21.064192906804383 IRF3 SMAD4 APEX1 ESYT2 
21.055111872277248 MRPS26 GRPEL1 THEM4 REST 
21.003302739114673 MAP2K1 DGUOK NDUFA10 H1F0 
20.956714446619614 PARD3 UNC5B KIAA1217 SMAD4 
20.908796821754525 PPP1CC KIAA1217 RPS12 MAP7D1 
20.902081969344785 SMAD9 SMAD4 APEX1 METAP1 
20.843335252233963 PCGF2 YY1 CBX4 SPDEF 
20.80548066071253 DHX9 THOC1 INO80B REST 
20.79946361144201 ELK4 HIST1H2AJ SRF 
20.795204191630372 BRCA2 PPA2 PARP2 APEX1 
20.787004717368166 HTR4 GGT7 CLDN10 
20.77439560003838 TBCA PPA2 DGUOK THEM4 
20.760145189656882 VAPB PTGES KCNB1 INSIG1 
20.738558147490387 QPRT PATL1 NPL GRPEL1 
20.72472347795457 TP63 MMP15 SPDEF SMAD4 
20.694245414657416 MAGED1 ZNF688 RNF185 
20.652629276858224 CIRBP CBX4 NAA20 SRF APEX1 
20.63763223504816 SORT1 KLHDC2 FANCM 
20.616081982060116 DCK DGUOK ADSS 
20.601875455072573 SAFB TBCK CAPN13 APEX1 
20.59652723175974 MCAT DOCK5 ITGAV TAF5 
20.5788969527697 THOC2 THOC1 SMAD4 APEX1 
20.56309733464197 WDR76 H2AFY2 PARP2 TAF5 
20.54720335729708 RCHY1 HOXA2 HOXA1 
20.513625571341894 UQCRFS1 COX6B1 ADSS 
20.485166364838708 WDR77 PRDM10 APEX1 THOC1 
20.448088553508597 FAM219B SPAG9 HOXA1 
20.416786506651608 KDR ITGB1 COL18A1 STYX 
20.407231916746824 DIDO1 CAPN13 H2AFY2 APEX1 
20.376681861422636 RARA H1F0 H2AFY2 SRF 
20.367839692308362 RPL28 INO80B SMAD4 REST 
20.367793682891097 HIST1H1D PPA2 MOK 
20.339339839653842 TPM1 AKT3 APEX1 THOC1 
20.273790652913366 LRPPRC THEM4 STYX PPA2 
20.225520809340765 KIF21B OXNAD1 TAF5 
20.204948749137323 MAPK14 HOXA5 ADSS 
20.16762317235964 MAPRE1 KIAA1217 MAP7D1 PATL1 
20.134940317957234 HIST1H2BG H2AFY2 PARP2 RP9 CBX4 
20.1282825791925 PLK1 APEX1 REST NDUFA10 
20.1282825791925 SRSF9 THOC1 REST APEX1 
20.0840036353418 TEX11 KIAA1217 KCTD10 BEX1 
20.070608762267156 SNX1 KCTD10 CCDC148 
20.039380717932968 DUSP28 GANAB STYX 
20.023567185637013 GTF2F2 TCTEX1D2 APEX1 TAF5 
20.01298364163071 SGOL2 CASQ2 CLPTM1 
19.958588213076986 NELFCD COX6B1 SMAD4 APEX1 
19.940930095096018 NKX2-1 IRF2BPL PARP2 ESYT2 
19.92775208141649 CBL KDR IRS1 ITGAV 
19.84969029002436 RPL35 GTPBP6 RPS12 REST 
19.79309183777698 ZNF189 SMAD4 APEX1 H2AFY2 
19.74817826298687 TPM4 AKT3 TBCK APEX1 
19.72305486730398 PSME1 RNF26 REST APEX1 
19.599494170120607 HDAC11 NDUFA10 NRM 
19.516101333713195 TDRD3 APEX1 THOC1 PATL1 
19.499710616413296 PRPF3 PATL1 CASQ2 
19.397489586325868 SWAP70 NAA20 GANAB 
19.351142213699607 POLR2E INTS6 POLR2I REST 
19.34247746419977 GTPBP4 HOXA5 H2AFY2 APEX1 
19.341210574069237 UNC119 SPDEF RFTN1 
19.17584234742291 FGFR1 CLPTM1 APEX1 FGF17 
19.170731133294932 CAMK2D SRF MOK 
19.164850100856206 B3GNT2 NDUFA10 ITGAV TMTC3 
19.132668312630425 NAA50 RNF26 MOK 
19.109711967725246 GJB7 EFNA5 RFTN1 
18.948594437141416 NCOR2 ITGAV SRF HDAC7 
18.924262584726186 SDC2 PARP2 PRDM10 CBX4 
18.907662647323416 SMURF1 RPS12 SMAD4 NAA20 
18.80665227418835 CTBP2 HOXA5 NOL4 CBX4 
18.755850897569044 YIPF6 EFNA5 RNF185 
18.755850897569044 TSPO2 EFNA5 GGT7 
18.75017039075331 AP1M1 FAM219B RP9 APEX1 
18.706164185655656 TPM3 THOC1 INSIG1 
18.6169685263689 POLR3D RBP4 POLR2I APEX1 
18.606134978487788 VKORC1 PPA2 CLDN10 
18.52155518008843 PSME3 PRR14L CBX4 RP9 
18.410648239785882 HSPA6 STYX RNF185 
18.405811927177876 DCP1A SMAD4 PATL1 PNRC2 
18.404858938498304 COX5B NDUFA10 FANCM 
18.403347997949613 C12ORF49 INTS6 DCTN6 
18.19153597330587 PXN KIAA1217 DGUOK ITGAV 
18.16625481406201 CEP131 APEX1 CBX4 PATL1 
18.153145257495765 APOA1 MAP7D1 SMPDL3A 
18.135465445565977 TEX9 CCDC148 NOL4 
18.044459209457152 DCP2 GGT7 PNRC2 
18.008420689952928 ACTC1 RPS12 NPB 
17.97784387069783 DNAAF2 KLHDC2 H2AFY2 
17.911785774449562 PTK2 IRS1 ITGAV KCNB1 
17.76875710817879 SLC27A3 ASIC1 RNF185 
17.76875710817879 MPZL1 DOK7 GGT7 
17.724382220670087 ELK1 GRPEL1 SRF 
17.70947345964108 PHKA2 OXNAD1 ITGAV 
17.686319400005583 TIMM44 GRPEL1 RNF26 
17.66785520838262 RNASEH2B CLPTM1 KLHDC2 
17.541000591288192 N PRDM10 MAP7D1 
17.431959490476874 PAK4 STYX ITGAV NAA20 
17.328063254356138 FAM46A KLHDC2 CBX4 
17.328063254356138 VWCE ZNF20 CBX4 
17.189615931861326 TOP3A THEM4 FANCM 
17.173764590954534 CTNNA1 KIAA1217 INSIG1 
17.1298673583654 HSPA2 GRPEL1 PARP2 
17.082714971891928 USP14 MCAT KDR 
16.99419219316574 BEST2 EFNA5 CLDN10 
16.99419219316574 LIMA1 KCTD10 HDAC7 
16.721798263876178 EHMT2 ZNF688 REST 
16.7185104553058 ETAA1 FANCM GFRA3 
16.650324918469746 SPTAN1 MCAT STYXL1 
16.650324918469746 TRIM54 STYXL1 THOC1 
16.574981158688665 HINT1 PPA2 HDAC7 
16.5617504807641 CDK7 MPLKIP TAF5 
16.556471094497503 SP110 THOC1 HPN 
16.26037937158029 MME NDUFA10 FOLH1 
16.18349906097956 RBM26 THOC1 RNF26 
16.18349906097956 TMEM43 MCAT RNF26 
16.18349906097956 IMMT NDUFA10 RNF26 
16.01001016027888 EIF4E2 HDAC7 CAPN13 
15.975138578211245 CDKN2D ZNF688 TCTEX1D2 
15.969301627499137 ZCCHC8 THOC1 TBCK 
15.870186823710648 EMC4 MMP15 APEX1 
15.870186823710648 MYO1B AKT3 STYXL1 
15.863589470576771 HIBCH IRF2BPL PPA2 
15.609417215436489 NKX3-1 SRF SPDEF 
15.571354394771983 EEF1A2 DGUOK RNF26 
15.323579175336377 COX5A SPDEF COX6B1 
15.308821535912886 EIF2S2 RPS12 RNF26 
15.290547482808552 FAM9B DGUOK NOL4 
15.288278336528526 PCDHB15 NANP TBCK 
15.22112276461816 NDUFA7 COX6B1 MPLKIP 
15.194536979710605 DCLK1 HDAC7 DGUOK 
15.140788242626332 CTAG1A THOC1 BEX1 
15.095289957806287 GALK1 STYXL1 PNRC2 
15.014902353131799 GRIA2 DGUOK REST 
14.901427301596406 CENPQ HDAC7 H2AFY2 
14.880387333674443 RBBP6 THOC1 RBP4 
14.694400527747156 VAMP4 COX6B1 PTGES 
14.681340893375927 ELP2 STYX FAM219B 
14.670695293865391 KCND3 HIST1H2AJ 
14.670695293865391 FBXO30 CASQ2 
14.670695293865391 SLC23A1 HOXA1 
14.670695293865391 LGALS4 HOXA1 
14.670695293865391 LGALS7 ADSS 
14.670695293865391 ADAM12 HOXA1 
14.670695293865391 NME1-NME2 ADSS 
14.670695293865391 ELF3 GANAB 
14.670695293865391 TBX15 HOXA1 
14.670695293865391 KRTAP4-11 HOXA1 
14.670695293865391 CFP HOXA1 
14.670695293865391 PLLP HOXA1 
14.670695293865391 METTL21B NTPCR 
14.670695293865391 ZIM2 HOXA1 
14.670695293865391 MIRLET7I CRTAP 
14.670695293865391 MIRLET7G CRTAP 
14.670695293865391 MIRLET7E CRTAP 
14.670695293865391 MIRLET7B CRTAP 
14.670695293865391 TOM1L1 CRTAP 
14.670695293865391 OIT3 HOXA1 
14.670695293865391 MCM5 HIST1H2AJ 
14.670695293865391 ARFIP1 ADSS 
14.670695293865391 NUPL1 NTPCR 
14.670695293865391 C11ORF16 HOXA1 
14.670695293865391 HR HOXA1 
14.670695293865391 K2 GANAB 
14.670695293865391 MRPL9 GANAB 
14.670695293865391 VPS37D CRTAP 
14.670695293865391 PCSK5 HOXA1 
14.670695293865391 NEDD9 HOXA1 
14.670695293865391 YIPF3 HOXA1 
14.670695293865391 SH3GL1 CRTAP 
14.670695293865391 EDA CRTAP 
14.670695293865391 ANKS1A HOXA1 
14.670695293865391 PCYOX1 HOXA1 
14.670695293865391 CHRD HOXA1 
14.670695293865391 RNF183 NTPCR 
14.670695293865391 PDCD6IP HOXA1 
14.670695293865391 IGFL1 HOXA1 
14.670695293865391 GNPNAT1 ADSS 
14.670695293865391 NID2 CRTAP 
14.670695293865391 RNF208 HOXA1 
14.670695293865391 CTPS1 HIST1H2AJ 
14.670695293865391 RGS17 HOXA1 
14.670695293865391 RGS19 HOXA1 
14.670695293865391 RGS20 HOXA1 
14.670695293865391 FRS3 HOXA1 
14.670695293865391 FUCA2 HOXA1 
14.670695293865391 FST HOXA1 
14.670695293865391 DMXL1 HIST1H2AJ 
14.670695293865391 ACP5 GANAB 
14.670695293865391 ACPP GANAB 
14.670695293865391 RPP38 CASQ2 
14.670695293865391 ATP6V1B2 GANAB 
14.670695293865391 GNE HOXA1 
14.670695293865391 GP9 HOXA1 
14.670695293865391 GSR ADSS 
14.670695293865391 ADSL ADSS 
14.670695293865391 TFDP1 NTPCR 
14.670695293865391 VASN HOXA1 
14.670695293865391 KRTAP9-4 HOXA1 
14.670695293865391 TRAPPC6A HOXA1 
14.670695293865391 UQCRC2 GANAB 
14.670695293865391 PTH1R HOXA1 
14.670695293865391 GTF3C2 CASQ2 
14.670695293865391 GTF3C3 CASQ2 
14.670695293865391 PPP1R32 HOXA1 
14.670695293865391 ERI2 CASQ2 
14.670695293865391 ID3 HOXA1 
14.670695293865391 STX11 HOXA1 
14.670695293865391 DOK3 HOXA1 
14.670695293865391 PPP1R9A CASQ2 
14.670695293865391 PPP1R9B CASQ2 
14.670695293865391 IGLC1 NTPCR 
14.670695293865391 CLN5 GANAB 
14.670695293865391 PDLIM7 HOXA1 
14.670695293865391 SERPINE1 GANAB 
14.670695293865391 TRIM8 HOXA1 
14.670695293865391 HSPA13 GANAB 
14.670695293865391 BLCAP HOXA1 
14.670695293865391 NIPSNAP1 GANAB 
14.670695293865391 NME2 ADSS 
14.670695293865391 KCTD9 HOXA1 
14.670695293865391 HEXIM2 HOXA1 
14.670695293865391 IFT140 NTPCR 
14.670695293865391 CCDC8 CASQ2 
14.670695293865391 EFEMP1 HOXA1 
14.670695293865391 KRTAP4-4 HOXA1 
14.670695293865391 KRTAP4-1 HOXA1 
14.670695293865391 KRTAP4-7 HOXA1 
14.670695293865391 AGXT HOXA1 
14.670695293865391 CNFN HOXA1 
14.670695293865391 PTMS ADSS 
14.670695293865391 WDR83 HOXA1 
14.670695293865391 UBL5 HOXA1 
14.670695293865391 WDR35 NTPCR 
14.670695293865391 WDR19 NTPCR 
14.670695293865391 WDR12 CASQ2 
14.670695293865391 SSUH2 HOXA1 
14.670695293865391 KRTAP5-3 HOXA1 
14.670695293865391 KRTAP5-2 HOXA1 
14.670695293865391 KRTAP5-9 HOXA1 
14.670695293865391 KRTAP5-4 HOXA1 
14.670695293865391 DNAJB9 GANAB 
14.670695293865391 P3H1 CRTAP 
14.670695293865391 HLA-A ADSS 
14.670695293865391 MIR92A1 CRTAP 
14.670695293865391 COLQ CRTAP 
14.670695293865391 THOP1 ADSS 
14.670695293865391 FAM221A HOXA1 
14.670695293865391 GUCD1 HOXA1 
14.670695293865391 COX1 HOXA1 
14.670695293865391 CXCL16 HOXA1 
14.670695293865391 ARHGAP11B GANAB 
14.670695293865391 KRTAP6-1 HOXA1 
14.670695293865391 KRTAP6-3 HOXA1 
14.670695293865391 NELL2 HOXA1 
14.670695293865391 MGP GANAB 
14.670695293865391 PPP1CA ADSS 
14.670695293865391 RPGRIP1L GANAB 
14.670695293865391 KRTAP23-1 HOXA1 
14.670695293865391 DSTN ADSS 
14.670695293865391 TAB1 GANAB 
14.670695293865391 KRTAP10-1 HOXA1 
14.670695293865391 KRTAP10-4 HOXA1 
14.670695293865391 CDK20 NTPCR 
14.670695293865391 FAM109A HOXA1 
14.670695293865391 COL8A1 HOXA1 
14.670695293865391 RAB33A HOXA1 
14.670695293865391 DTX2 HOXA1 
14.670695293865391 DOCK3 HOXA1 
14.670695293865391 SENP5 CASQ2 
14.670695293865391 EGFL7 HOXA1 
14.670695293865391 SENP3 GANAB 
14.670695293865391 DOCK2 HOXA1 
14.670695293865391 PKNOX1 HOXA1 
14.670695293865391 ARHGAP8 GANAB 
14.670695293865391 OAT ADSS 
14.670695293865391 BAHD1 HOXA1 
14.670695293865391 TALDO1 ADSS 
14.670695293865391 MOGS GANAB 
14.670695293865391 BOP1 CASQ2 
14.670695293865391 BUB1B GANAB 
14.670695293865391 TEKT5 HOXA1 
14.670695293865391 GPRIN2 HOXA1 
14.670695293865391 C11ORF1 HOXA1 
14.670695293865391 KRTAP12-1 HOXA1 
14.670695293865391 KRTAP12-4 HOXA1 
14.670695293865391 ALPP HOXA1 
14.670695293865391 FAM154A HOXA1 
14.670695293865391 ASB11 GANAB 
14.670695293865391 ATG10 ADSS 
14.670695293865391 ALX3 CRTAP 
14.670695293865391 KRTAP1-1 HOXA1 
14.670695293865391 HADHB GANAB 
14.670695293865391 STAMBP NTPCR 
14.670695293865391 KRTAP10-10 HOXA1 
14.670695293865391 KRTAP10-11 HOXA1 
14.670695293865391 AMOT HOXA1 
14.670695293865391 IDH1 ADSS 
14.670695293865391 KRTAP11-1 HOXA1 
14.670695293865391 CYHR1 HOXA1 
14.670695293865391 RUFY3 GANAB 
14.670695293865391 MRPL20 CASQ2 
14.670695293865391 MRPL21 CASQ2 
14.670695293865391 MRPL43 CASQ2 
14.670695293865391 MRPL44 CASQ2 
14.670695293865391 TMEM57 HOXA1 
14.670695293865391 MYPOP HOXA1 
14.670695293865391 PTPRC GANAB 
14.670695293865391 NTN4 HOXA1 
14.670695293865391 SPATA12 HOXA1 
14.670695293865391 SPATA18 HOXA1 
14.670695293865391 PTPRN GANAB 
14.670695293865391 PTPRM GANAB 
14.670695293865391 PTPRH GANAB 
14.670695293865391 N4BP2L2 HOXA1 
14.670695293865391 MIR128-1 CRTAP 
14.670695293865391 AASDHPPT ADSS 
14.670695293865391 ATG9B HOXA1 
14.670695293865391 BUD31 HOXA1 
14.670695293865391 TEX101 HIST1H2AJ 
14.670695293865391 LNX1 HOXA1 
14.670695293865391 RIC8B CASQ2 
14.670695293865391 KRTAP26-1 HOXA1 
14.670695293865391 ANXA6 ADSS 
14.670695293865391 TCF19 HOXA1 
14.670695293865391 KRTAP3-3 HOXA1 
14.670695293865391 KRTAP3-2 HOXA1 
14.670695293865391 DUSP16 NTPCR 
14.670695293865391 DUSP10 HOXA1 
14.670695293865391 DUSP26 GANAB 
14.670695293865391 DUSP21 GANAB 
14.670695293865391 AMBRA1 NTPCR 
14.670695293865391 C1ORF94 HOXA1 
14.670695293865391 CUTA HOXA1 
14.670695293865391 CUTC GANAB 
14.670695293865391 TSC22D4 CRTAP 
14.670695293865391 KRTAP13-2 HOXA1 
14.670695293865391 KRTAP13-4 HOXA1 
14.670695293865391 KRTAP13-3 HOXA1 
14.670695293865391 EPDR1 HOXA1 
14.670695293865391 SPRY4 HOXA1 
14.670695293865391 SPRY3 HOXA1 
14.670695293865391 SPRY2 HOXA1 
14.670695293865391 SCT HOXA1 
14.670695293865391 HYOU1 GANAB 
14.670695293865391 PRKAG2 GANAB 
14.670695293865391 RAP1A GANAB 
14.670695293865391 PRICKLE4 HOXA1 
14.670695293865391 TGM7 HOXA1 
14.670695293865391 LPXN HOXA1 
14.670695293865391 LASP1 HOXA1 
14.670695293865391 SLIT1 HOXA1 
14.670695293865391 ADAMTSL4 HOXA1 
14.670695293865391 KRTAP15-1 HOXA1 
14.670695293865391 GARS GANAB 
14.670695293865391 GART ADSS 
14.670695293865391 GAS8 HOXA1 
14.670695293865391 PPEF1 NTPCR 
14.670695293865391 MTM1 GANAB 
14.670695293865391 GBAS GANAB 
14.670695293865391 ZZZ3 HOXA1 
14.670695293865391 CDPF1 HOXA1 
14.670695293865391 ZMAT1 HOXA1 
14.670695293865391 LONRF1 HOXA1 
14.670695293865391 ARAF NTPCR 
14.670695293865391 RBP3 HOXA1 
14.670695293865391 EDEM3 GANAB 
14.670695293865391 COL1A1 NTPCR 
14.670695293865391 COL1A2 NTPCR 
14.670695293865391 HEXB HOXA1 
14.670695293865391 HEY2 HOXA1 
14.670695293865391 ADSSL1 ADSS 
14.670695293865391 PITX1 HOXA1 
14.670695293865391 CPAMD8 HIST1H2AJ 
14.670695293865391 CNNM3 HOXA1 
14.670695293865391 PCBP1 ADSS 
14.670695293865391 GCM2 HOXA1 
14.670695293865391 KLHL11 CASQ2 
14.670695293865391 ASB7 GANAB 
14.670695293865391 BSCL2 HOXA1 
14.670695293865391 CD164 HOXA1 
14.670695293865391 ZFP91 CASQ2 
14.670695293865391 KPRP HOXA1 
14.670695293865391 PDE3A GANAB 
14.670695293865391 PRMT7 GANAB 
14.670695293865391 LMX1B HOXA1 
14.670695293865391 ATP6V1H ADSS 
14.670695293865391 GATA1 HOXA1 
14.670695293865391 CYP21A2 HOXA1 
14.670695293865391 XRCC6BP1 HOXA1 
14.670695293865391 UNKL HOXA1 
14.670695293865391 C6ORF211 ADSS 
14.670695293865391 PLEKHN1 HOXA1 
14.670695293865391 SMOC1 HOXA1 
14.670695293865391 TLE1 HOXA1 
14.670695293865391 VRK3 HIST1H2AJ 
14.670695293865391 SNRPC HOXA1 
14.670695293865391 SNRPB HOXA1 
14.670695293865391 PROP1 HOXA1 
14.670695293865391 KRTAP19-6 HOXA1 
14.670695293865391 KRTAP19-7 HOXA1 
14.670695293865391 MIR1-1 CRTAP 
14.670695293865391 JPH2 HIST1H2AJ 
14.670695293865391 NT5C3A ADSS 
14.670695293865391 PPM1D NTPCR 
14.670695293865391 FDPS ADSS 
14.670695293865391 HOXB9 HOXA1 
14.670695293865391 LGALS13 HOXA1 
14.670695293865391 HOXD3 HOXA1 
14.670695293865391 BATF2 HOXA1 
14.670695293865391 PAX3 NTPCR 
14.670695293865391 TUBB3 ADSS 
14.670695293865391 METTL23 GANAB 
14.670695293865391 TNS3 GANAB 
14.670695293865391 AMMECR1 HOXA1 
14.670695293865391 EPB41L4B CASQ2 
14.670695293865391 RANBP3 HOXA1 
14.670695293865391 ARHGAP39 GANAB 
14.670695293865391 SSC4D HOXA1 
14.670695293865391 ARHGAP36 GANAB 
14.670695293865391 ARHGAP19 GANAB 
14.670695293865391 ARHGAP27 GANAB 
14.670695293865391 MIR16-2 CRTAP 
14.670695293865391 MIR16-1 CRTAP 
14.670695293865391 PBX1 HOXA1 
14.670695293865391 PLSCR3 HOXA1 
14.670695293865391 PLSCR2 HOXA1 
14.670695293865391 PLSCR4 HOXA1 
14.670695293865391 SLPI HOXA1 
14.670695293865391 EVA1B HOXA1 
14.670695293865391 ARMC9 CRTAP 
14.670695293865391 ARMC7 HOXA1 
14.670695293865391 MIR20A CRTAP 
14.670695293865391 RTN4R HOXA1 
14.670695293865391 ZNF774 HOXA1 
14.670695293865391 TPTE NTPCR 
14.670695293865391 MFAP2 HOXA1 
14.670695293865391 ZNF843 HOXA1 
14.670695293865391 ZNF837 HOXA1 
14.670695293865391 ADCK4 HOXA1 
14.670695293865391 MIR18A CRTAP 
14.670695293865391 MIR19A CRTAP 
14.670695293865391 CHRAC1 ADSS 
14.670695293865391 CRTAP MIR10B 
14.670695293865391 MIR140 CRTAP 
14.670695293865391 HIST2H2BC HIST1H2AJ 
14.670695293865391 WISP1 HOXA1 
14.670695293865391 WISP2 HOXA1 
14.670695293865391 THAP7 HOXA1 
14.670695293865391 CHRDL2 HOXA1 
14.670695293865391 CSDE1 GANAB 
14.670695293865391 TRDN CASQ2 
14.670695293865391 CREB3L4 GANAB 
14.670695293865391 NHLRC2 GANAB 
14.670695293865391 IMPA2 ADSS 
14.670695293865391 HSFY1 HOXA1 
14.670695293865391 ZNF587 HOXA1 
14.670695293865391 SULF2 CASQ2 
14.670695293865391 PLCD3 CASQ2 
14.670695293865391 C18ORF8 ADSS 
14.670695293865391 MIR199A2 CRTAP 
14.670695293865391 PPP6C GANAB 
14.670695293865391 ZNF503 HOXA1 
14.670695293865391 IRX6 HOXA1 
14.670695293865391 PFKL ADSS 
14.670695293865391 PFKM HOXA1 
14.670695293865391 CUL4B HIST1H2AJ 
14.670695293865391 KRT35 HOXA1 
14.670695293865391 KRT37 HOXA1 
14.670695293865391 TOMM40 GANAB 
14.670695293865391 KYNU ADSS 
14.670695293865391 KRT82 HOXA1 
14.670695293865391 KRT81 HOXA1 
14.670695293865391 KRT83 HOXA1 
14.670695293865391 KRTAP5-11 HOXA1 
14.670695293865391 GMPS ADSS 
14.670695293865391 SMYD1 ADSS 
14.670695293865391 ODF1 HOXA1 
14.670695293865391 FOXRED2 GANAB 
14.670695293865391 GSPT2 ADSS 
14.670695293865391 CALR GANAB 
14.670695293865391 TSNARE1 CASQ2 
14.670695293865391 EMID1 CRTAP 
14.670695293865391 TBC1D10C HOXA1 
14.670695293865391 KRT33B HOXA1 
14.670695293865391 RALGDS HOXA1 
14.670695293865391 CHMP4A ADSS 
14.670695293865391 CHIC2 HOXA1 
14.670695293865391 ZBTB38 NTPCR 
14.670695293865391 ZBTB32 HOXA1 
14.670695293865391 CCNK HOXA1 
14.670695293865391 CCNH GANAB 
14.670695293865391 MIR9-3 CRTAP 
14.670695293865391 MIR9-2 CRTAP 
14.670695293865391 MIR9-1 CRTAP 
14.670695293865391 SURF2 CRTAP 
14.670695293865391 CCT8 ADSS 
14.670695293865391 CD74 GANAB 
14.670695293865391 DKKL1 HOXA1 
14.670695293865391 CREB5 HOXA1 
14.670695293865391 CSTF2T CRTAP 
14.670695293865391 MIRLET7F2 CRTAP 
14.670695293865391 LCE1A HOXA1 
14.670695293865391 LCE1B HOXA1 
14.670695293865391 LCE1F HOXA1 
14.670695293865391 LCE1C HOXA1 
14.670695293865391 LCE1D HOXA1 
14.670695293865391 LCE2B HOXA1 
14.670695293865391 LCE2C HOXA1 
14.670695293865391 LCE2A HOXA1 
14.670695293865391 LCE5A HOXA1 
14.670695293865391 RSPO2 HOXA1 
14.670695293865391 LCE2D HOXA1 
14.670695293865391 LCE3C HOXA1 
14.670695293865391 LCE3E HOXA1 
14.670695293865391 LCE4A HOXA1 
14.670695293865391 ARMCX3 GANAB 
14.670695293865391 PTPN23 NTPCR 
14.670695293865391 MIR200B CRTAP 
14.670695293865391 MIR200C CRTAP 
14.670695293865391 MIR17 CRTAP 
14.670695293865391 GDF15 HOXA1 
14.670695293865391 PHOSPHO1 GANAB 
14.628464100316103 UBE2Q1 IRF2BPL RNF26 
14.617835715583457 EPHA7 EFNA5 STYX 
14.560404386766093 ACO2 RPS12 THEM4 
14.483145291598708 DNM1 IRF2BPL DGUOK 
14.467091707001101 RNGTT STYX POLR2I 
14.380688880880495 KCTD17 CBX4 MPLKIP 
14.37622112204992 LAMTOR5 RBP4 SMAD4 
14.36065014786724 FZR1 BEX1 APEX1 
14.34765718835267 CBS UBE3B CBX4 
14.315421644903399 OTUB1 SMAD4 RP9 
14.293478350500031 AUP1 ITGAV RNF26 
14.242789637726434 IKBKB IRS1 NAA20 
14.240785595644747 CLTA NANP PATL1 
14.235533898304558 FGFR2 BEX1 FGF17 
14.203104280069162 PIK3R3 IRS1 RBP7 
13.9567136439055 MKRN2 WNT3 PATL1 
13.630741926193199 MUSK DOK7 STYX 
13.412272210771942 CNOT2 BEX1 PATL1 
13.287188261826799 LCK KIAA1217 RP9 
13.218037099252662 SLC25A41 RFTN1 
13.218037099252662 RABGAP1L RFTN1 
13.218037099252662 ATG2A RFTN1 
13.218037099252662 TGM5 RFTN1 
13.218037099252662 PLEKHA2 RFTN1 
13.218037099252662 MUS81 RFTN1 
13.091071824673534 CACYBP PATL1 NAA20 
12.814828446132944 BIK NRM 
12.814828446132944 SLC10A6 NRM 
12.814828446132944 FCER1G NRM 
12.814828446132944 SUN2 NRM 
12.814828446132944 HS3ST2 NRM 
12.814828446132944 FKBP7 OXNAD1 
12.814828446132944 DIS3 RNF185 
12.814828446132944 SLC35A4 GGT7 
12.814828446132944 NIPAL4 RNF185 
12.814828446132944 C17ORF62 NRM 
12.814828446132944 UBE2E3 RNF185 
12.814828446132944 UBE2E2 RNF185 
12.814828446132944 ST6GALNAC3 GGT7 
12.814828446132944 ENTPD6 GGT7 
12.814828446132944 MST1R OXNAD1 
12.814828446132944 UBE2J2 RNF185 
12.814828446132944 UBE2J1 RNF185 
12.814828446132944 YIPF2 RNF185 
12.814828446132944 YIPF4 RNF185 
12.814828446132944 UBE2V1 RNF185 
12.814828446132944 PNPO MOK 
12.814828446132944 RNF103 RNF185 
12.814828446132944 RNF130 GGT7 
12.814828446132944 ERF OXNAD1 
12.814828446132944 RNF170 RNF185 
12.814828446132944 HIGD1A RNF185 
12.814828446132944 ALG12 GGT7 
12.814828446132944 RHBDD2 NRM 
12.814828446132944 GPR25 GGT7 
12.814828446132944 MANEAL GGT7 
12.814828446132944 SRP54 RNF185 
12.814828446132944 SRP68 RNF185 
12.814828446132944 MGST3 NRM 
12.814828446132944 NAALAD2 GGT7 
12.814828446132944 SRPRB RNF185 
12.814828446132944 LNPEP GGT7 
12.814828446132944 AGR3 NRM 
12.814828446132944 ATAD1 RNF185 
12.814828446132944 UFD1L RNF185 
12.814828446132944 ARL13B NRM 
12.814828446132944 BRI3BP RNF185 
12.814828446132944 CNR2 NRM 
12.814828446132944 BNIP1 RNF185 
12.814828446132944 WDR18 MOK 
12.814828446132944 COA1 RNF185 
12.814828446132944 LSR GGT7 
12.814828446132944 MYADML2 RNF185 
12.814828446132944 MFF NRM 
12.814828446132944 MMAB OXNAD1 
12.814828446132944 TMEM86A RNF185 
12.814828446132944 ZDHHC9 GGT7 
12.814828446132944 PCNXL3 RNF185 
12.814828446132944 GORAB NRM 
12.814828446132944 ACSL4 RNF185 
12.814828446132944 PARP15 NRM 
12.814828446132944 CPLX4 NRM 
12.814828446132944 EXOSC10 RNF185 
12.814828446132944 ALG9 GGT7 
12.814828446132944 ECHDC1 MOK 
12.814828446132944 PDF OXNAD1 
12.814828446132944 PKM RNF185 
12.814828446132944 CLDN19 GGT7 
12.814828446132944 HNRNPH3 OXNAD1 
12.814828446132944 IDH2 RNF185 
12.814828446132944 IFNL1 MOK 
12.814828446132944 FAM134C NRM 
12.814828446132944 PSMA5 RNF185 
12.814828446132944 PSMA6 RNF185 
12.814828446132944 PSMA4 RNF185 
12.814828446132944 PSMC2 RNF185 
12.814828446132944 ANK1 NRM 
12.814828446132944 SLC30A2 NRM 
12.814828446132944 IMPDH1 MOK 
12.814828446132944 FFAR2 NRM 
12.814828446132944 USP24 OXNAD1 
12.814828446132944 USP21 RNF185 
12.814828446132944 CAPNS2 OXNAD1 
12.814828446132944 RNASEH1 NRM 
12.814828446132944 IFT20 OXNAD1 
12.814828446132944 RBM6 RNF185 
12.814828446132944 CCNL2 OXNAD1 
12.814828446132944 MIER1 OXNAD1 
12.814828446132944 ABHD14A GGT7 
12.814828446132944 ERP29 NRM 
12.814828446132944 C6ORF120 RNF185 
12.814828446132944 ASPH RNF185 
12.814828446132944 ATP6V0B NRM 
12.814828446132944 MANEA GGT7 
12.814828446132944 TMEM147 RNF185 
12.814828446132944 ATL1 RNF185 
12.814828446132944 TMBIM6 RNF185 
12.814828446132944 FAM209A NRM 
12.814828446132944 RELT RNF185 
12.814828446132944 TMEM259 RNF185 
12.814828446132944 TMEM242 GGT7 
12.814828446132944 UBE2H RNF185 
12.814828446132944 UBE2K RNF185 
12.814828446132944 SEC11C GGT7 
12.814828446132944 FRMD3 NRM 
12.814828446132944 SIGMAR1 RNF185 
12.814828446132944 TMX2 NRM 
12.814828446132944 CYB561A3 RNF185 
12.814828446132944 TMEM52B NRM 
12.814828446132944 GOLT1A NRM 
12.814828446132944 GPBP1 OXNAD1 
12.814828446132944 SLC18A1 NRM 
12.814828446132944 TRIM59 NRM 
12.814828446132944 UBQLN4 RNF185 
12.814828446132944 TRIM14 OXNAD1 
12.814828446132944 KPNA6 OXNAD1 
12.814828446132944 KIR2DL3 NRM 
12.814828446132944 FAM96B GGT7 
12.814828446132944 CREB3L1 NRM 
12.814828446132944 MS4A13 RNF185 
12.814828446132944 OPN1LW NRM 
12.814828446132944 ARL6IP5 RNF185 
12.814828446132944 C10ORF35 RNF185 
12.814828446132944 CMTM7 GGT7 
12.814828446132944 CMTM5 RNF185 
12.814828446132944 CCDC102A RNF185 
12.814828446132944 CLRN1 NRM 
12.814828446132944 DDX11 GGT7 
12.814828446132944 SQLE RNF185 
12.814828446132944 YBEY OXNAD1 
12.814828446132944 HAUS7 OXNAD1 
12.814828446132944 CYP51A1 RNF185 
12.814828446132944 DENR OXNAD1 
12.814828446132944 ZRANB2 RNF185 
12.814828446132944 CBR1 RNF185 
12.814828446132944 LHFPL5 GGT7 
12.814828446132944 HHLA2 NRM 
12.814828446132944 ZNF223 MOK 
12.814828446132944 TMUB1 RNF185 
12.814828446132944 TMUB2 RNF185 
12.814828446132944 DGKD MOK 
12.814828446132944 APMAP RNF185 
12.814828446132944 ST7L RNF185 
12.814828446132944 GPX8 NRM 
12.814828446132944 SPAG4 NRM 
12.814828446132944 FAM69A GGT7 
12.227869267412693 GTF2IRD1 PARPBP 
12.227869267412693 HSPB2 DCTN6 
12.227869267412693 MAPK8IP3 DCTN6 
12.227869267412693 PTP4A2 CNNM2 
12.227869267412693 UQCRH DCTN6 
12.227869267412693 LOC554223 DCTN6 
12.227869267412693 ORC6 DCTN6 
12.227869267412693 ERRFI1 DCTN6 
12.227869267412693 RYK CNNM2 
12.227869267412693 C4BPB DCTN6 
12.227869267412693 NCOA3 DCTN6 
12.227869267412693 DEFB127 DCTN6 
12.227869267412693 PDGFD DCTN6 
12.227869267412693 MIS18A DCTN6 
12.227869267412693 RPS19BP1 DCTN6 
12.227869267412693 AVIL DCTN6 
12.227869267412693 PMEPA1 DCTN6 
12.227869267412693 ARL15 CNNM2 
12.227869267412693 ACTR1B DCTN6 
12.227869267412693 ACTR10 DCTN6 
12.227869267412693 CNNM2 BTNL8 
12.227869267412693 C9ORF24 DCTN6 
12.227869267412693 ZBTB43 DCTN6 
12.227869267412693 DCTN5 DCTN6 
12.227869267412693 DCTN2 DCTN6 
12.227869267412693 DCTN4 DCTN6 
12.227869267412693 DCTN3 DCTN6 
11.998527721022993 FKBP4 NPB 
11.998527721022993 LACRT CCDC148 
11.998527721022993 CCNDBP1 ZNF20 
11.998527721022993 MCCC1 NPB 
11.998527721022993 IGHA2 NPB 
11.998527721022993 IGJ NPB 
11.998527721022993 PROC NPB 
11.998527721022993 NMD3 KLHDC2 
11.998527721022993 DPH7 NPB 
11.998527721022993 NPBWR1 NPB 
11.998527721022993 SDHAF2 KLHDC2 
11.998527721022993 AHSP ZNF20 
11.998527721022993 UBR1 NPB 
11.998527721022993 GPSM3 ZNF20 
11.998527721022993 LTF CCDC148 
11.998527721022993 SCGB2A1 CCDC148 
11.998527721022993 SCGB1D1 CCDC148 
11.998527721022993 NUDCD3 KLHDC2 
11.998527721022993 TCEB2 KLHDC2 
11.998527721022993 VIMP KLHDC2 
11.998527721022993 CST4 NPB 
11.998527721022993 CST2 NPB 
11.998527721022993 PFDN1 KLHDC2 
11.998527721022993 HAP1 ZNF20 
11.998527721022993 SAT1 CCDC148 
11.998527721022993 RSAD1 KLHDC2 
11.998527721022993 PTPRG NPB 
11.998527721022993 CLCN2 KLHDC2 
11.998527721022993 CHST15 KLHDC2 
11.998527721022993 IGKC NPB 
11.998527721022993 SELK KLHDC2 
11.998527721022993 MUC7 NPB 
11.998527721022993 KLHL42 KLHDC2 
11.998527721022993 AMY1C NPB 
11.998527721022993 FAIM KLHDC2 
11.998527721022993 SGTB KLHDC2 
11.998527721022993 ATL2 KLHDC2 
11.998527721022993 IL16 NPB 
11.998527721022993 MTFR2 KLHDC2 
11.998527721022993 COLEC11 KLHDC2 
