66.18422100878318 ELAVL1 MED21 BRD4 TOP1 CHMP4B G3BP2 USP14 SERINC3 PCBP1 HNRNPH3 SUB1 PPP1CA YWHAG MTA1 RNF138 MCM4 H2AFV CASC4 KMT2E SDC4 NET1 CALR SHQ1 ATG14 GSR SUMF2 TIFA EPHB4 KIF20B GALNT1 
63.93574985876045 NTRK1 PXDN FADS2 NAE1 EIF4H KIAA0368 PSMA2 USP14 EEF2 PCBP1 HNRNPH3 NPM1 TOP1 PLCG1 CALR CDK13 GSR NAMPT CAV1 EXOC4 KIDINS220 EPHB4 DSC1 ATP7A ACAA2 YWHAG PPP1CA PDS5A LRWD1 PCMT1 
58.492575368996235 APP PPARG CAV1 DNAJB1 EPHB4 CHMP4B PCBP1 NPM1 HIST1H1A H2AFV YWHAG STK11 ACAA2 RASL11B DCTN6 EFS RET RNF138 ZRSR2 
57.949093051260604 DDX58 ZC3H12A PPARG KMT2E SNRPD1 SUB1 NUDT9 GNB2 CHMP4B SERINC3 ATP6V0A1 NPC1 MKNK2 MCM4 VPS54 PPP1CA USP14 HNRNPH3 LRBA STYXL1 YKT6 STK11 STBD1 RNF125 RNF138 ACSS2 SPAG4 
57.782705743786266 ESR1 ZNF24 HOXC10 YWHAG IRS1 PPP1CA ASF1A PXDN SNRPD1 NPM1 EEF2 CDK13 NSUN5 GNB2 CHMP4B RPL38 KIDINS220 CAV1 DNAJB1 ESYT1 G3BP2 H2AFV NDUFV2 LRWD1 NACC1 POLR2L MED21 SCYL2 
55.88456730938245 XPO1 ZC3H12C ZC3H12A PPARG YWHAG PPP1CA BRD4 NAE1 EEF2 NPM1 PDS5A NAMPT KIAA0368 RNF138 NACC1 HNRNPH3 USP14 PPP1R35 MPLKIP ARHGEF3 SHQ1 
54.05213915384286 M CASC4 FADS2 SNRPD1 KCNQ5 TTC7B TMEM259 WDFY3 CAV1 LRBA EXOC4 YKT6 KIDINS220 SLC39A6 EPHB4 ESYT1 NPC1 ATP6V0A1 GSR WDR7 DNAJB1 STK11 STBD1 ACAA2 LRWD1 RPL38 TMEM189 PDE3B LRIG1 
51.50628866893805 LMBR1L SUMF2 PXDN PLOD2 NPC1 ATP6V0A1 ESYT1 EPHB4 GCDH NDUFV2 GALNT1 KIDINS220 DNAJB1 KIAA0368 
51.45203139929687 SSBP1 BRD4 HNRNPH3 GCDH ACAA2 YWHAG NDUFV2 
51.435144413336225 TP53 ZNF24 MED21 BRD4 EEF2 PCBP1 NPM1 TOP1 CHMP4B PCMT1 SCYL2 SUB1 G3BP2 ATP6V0A1 PLCG1 PPP1CA ASF1A NCOA6 PPARG MCM4 MTA1 PPP1R13B RNF138 DNAJB1 KMT2E CABLES2 KIF9 GNB2 LYZ STK11 DSC1 STBD1 LRWD1 
48.73402390355783 HIST1H4A HOXC10 TOP1 SNRPD1 NPM1 PCBP1 BRD4 SUB1 RCOR1 PPP1CA ASF1A SAP130 MYBL2 MTA1 NCOA6 MCM4 USP14 PDS5A CDK13 POLR2L HNRNPH3 H2AFV CHMP4B RPL38 HIST1H1A EXOC4 LRWD1 POLB 
48.71250240121671 TRIM25 ZNF24 HOXC10 ZNF467 SLCO3A1 CASC4 FADS2 KMT2E G3BP2 LASP1 BRD4 EEF2 PCBP1 HNRNPH3 CALR CDK13 TOP1 USP14 PPP1CA PPP1R13B SUB1 MTA1 NACC1 POLR2L H2AFV OSBPL1A MKL1 MKNK2 EXOC4 PLA2G12A LRBA LYZ STK11 GALNT1 
46.651307541882204 MCM2 LYZ ASPRV1 DSC1 EEF2 PCBP1 BRD4 SUB1 NPM1 RPL38 HIST1H1A H2AFV MTA1 ASF1A CALR MYL12A GSR DHX32 YWHAG PCMT1 CSTB 
45.52631337706733 HNRNPH1 PPARG YWHAG YKT6 G3BP2 CHMP4B NPM1 EIF4H BRD4 NAMPT KIAA0368 DNAJB1 HNRNPH3 DNAJC17 USP14 EEF2 SDC4 KIF9 PDS5A GABPB2 EXOC4 LAMTOR4 
44.54104427306981 HNRNPL ZNF44 PXDN CASC4 TOP1 BRD4 EEF2 CDK13 EIF4H KIAA0368 PCBP1 CHMP4B KIDINS220 SAP130 USP14 CABLES2 KCNQ5 EXOC4 DEPTOR VPS54 LRBA PLCG1 
44.304716912563826 EFTUD2 PPARG YWHAG PPP1CA BRD4 EEF2 PCBP1 NPM1 SNRPD1 DNAJC17 TOP1 CHMP4B PCMT1 CSTB USP14 G3BP2 LASP1 RPL38 H2AFV CDK13 GSR NAMPT 
44.09260612305723 MOV10 LRBA CAV1 G3BP2 PPP1R13B ST6GALNAC4 EIF4H TTC39C STBD1 NPM1 HIST1H1A WDFY3 GALNT1 ZNF174 HNRNPH3 
44.05882741493002 NR2C2 LRBA FADS2 EEF2 PCBP1 HNRNPH3 NPM1 CALR SNRPD1 GCDH PPP1CA ASF1A SAP130 MTA1 NAMPT RPL38 DNAJB1 POLR2L TP53RK NKAP 
43.75224295678176 TNIP2 LYZ PPARG YWHAG STK11 PPP1CA ACAA2 EIF4H NET1 HNRNPH3 CSTB CHMP4B GNB2 DYNLRB1 
43.30876382009125 HNRNPA1 NSUN5 ASPRV1 PLOD2 G3BP2 CHMP4B RPL38 NPM1 EEF2 PCBP1 BRD4 TOP1 SNRPD1 NAMPT KIAA0368 DNAJB1 HNRNPH3 CALR MYL12A MRPS24 ACAA2 PTBP2 
42.38710993938162 TAF1 ACOT8 ASF1A GCDH NET1 BRD4 CHMP4B HIST1H1A 
41.69615637920513 EGLN3 ZNF24 MPLKIP NAE1 BRD4 EEF2 PCBP1 PPP1CA NAMPT KIAA0368 DNAJB1 RNF138 MCM4 POLR2L GCDH MIS18A MYBL2 EXOC4 ANKRD52 KIDINS220 IRS1 WDR7 
41.476618969773476 HSPD1 STYXL1 BRD4 EEF2 GSR USP14 ENTPD5 ACAA2 CHMP4B NDUFV2 
41.395113636711386 FASN SUB1 BRD4 NPM1 PLCG1 CAV1 CHMP4B NAMPT GSR CDK13 USP14 ASF1A LAMTOR4 VPS54 
41.138591508572006 TRIM28 LRBA NSUN5 PPARG G3BP2 LASP1 BRD4 PCBP1 NPM1 TOP1 SNRPD1 USP14 PPP1CA PLCG1 NAMPT MCM4 C18ORF8 ACAA2 ALDH9A1 ZNF720 MRPS24 LRWD1 SERINC3 TP53RK ALDH16A1 
39.674507275573234 KRAS SLCO3A1 KMT2E G3BP2 NAE1 CALR EEF2 NUDT9 MIS18A UBE3B CAV1 EXOC4 YKT6 KIDINS220 SLC39A6 EPHB4 ESYT1 GNB2 DYNLRB1 ATP7A MOB3C DNAJC17 
39.506073388799024 MDH2 YKT6 GCDH CALR MRPS24 ACAA2 NDUFV2 
39.38816470253989 LRPPRC PPARG GCDH MRPS24 MYCN CHMP4B NDUFV2 
39.26100300921577 NXF1 HOXC10 ST6GALNAC4 TIFA SLC25A25 TTC39C MRPS24 ARHGEF3 NPM1 PLCG1 CAV1 BRD4 LASP1 NAMPT HNRNPH3 USP14 WDFY3 MKL1 GALNT1 ADNP2 ANKRD52 
39.219625187530525 VIM PSMA2 USP14 BRD4 EIF4H LASP1 MTA1 STYXL1 ANKRD35 KIF9 RBM48 CHMP4B SCYL2 YWHAG 
38.836460749688776 COX15 MRPS24 HNRNPH3 CHMP4B NDUFV2 H2AFV 
38.29530024358379 FBXO6 HEXB PXDN PLOD2 NPC1 ENTPD5 GCDH NPM1 NUDT9 YWHAG SCYL2 
38.10509173454513 NR3C1 PPARG NCOA6 G3BP2 TOP1 CALR RCOR1 MRPS24 WDFY3 TCF7 NDUFV2 GNB2 MYBL2 ACOT8 NACC1 HNRNPH3 
37.9216100618164 DHX30 MRPS24 CHMP4B KMT2E NDUFV2 HIST1H1A 
37.45416804817493 TRUB2 GCDH PCBP1 MRPS24 NDUFV2 HIST1H1A 
37.302435959289475 UBC ZC3H12A PLSCR4 PPARG NCOA6 CAV1 BRD4 PSMA2 USP14 G3BP2 EEF2 NPM1 PDS5A PCMT1 DNAJB1 YWHAG IRS1 ZNRF1 SDC4 GNB2 MYCN EFS LRWD1 RNF125 TMEM189 
36.773932468715245 CANX YKT6 C18ORF8 EEF2 CALR MYL12A STBD1 CHMP4B NDUFV2 
36.76036045823875 APEX1 ZNF24 SUMF2 STYXL1 CASC4 PLOD2 NAE1 BRD4 NPM1 SNRPD1 PDS5A CDK13 GNB2 EPHB4 ARHGEF3 MKL1 HAUS8 ATP6V0A1 MANBA POLB ALDH16A1 
36.5811372123797 AIFM1 GSR C18ORF8 SLC25A25 MRPS24 NDUFV2 HIST1H1A 
36.09683908638845 PPP1CA RB1 BRD4 CAV1 USP14 ASF1A PPP1R13B VPS54 PPP1R35 YWHAG 
35.85193182114743 EGFR HOXC10 PPARG CAV1 PLCG1 RPL38 NPM1 TOP1 SNRPD1 RET EXOC4 SLCO3A1 FADS2 SUB1 SCYL2 CALR UBE3B GNB2 CDK13 NSUN5 WDR7 PPP1R13B LRWD1 RNF125 KIAA0368 IRS1 LRIG1 
35.85103086758446 SPTAN1 CALML3 KIAA0368 BRD4 CAV1 CHMP4B LASP1 RNF138 USP14 PXDN STYXL1 
35.84452807167323 SRRM2 SNRPD1 DNAJC17 SUB1 NKAP HNRNPH3 CHMP4B YWHAG 
35.715947753733396 ACTC1 CDK13 BRD4 EEF2 CALR MYL12A NPM1 CHMP4B MTA1 USP14 KIF20B YWHAG SCYL2 MKL1 LRWD1 
35.0602998983238 RNF123 PLOD2 PDS5A VIL1 ATAD2B PCMT1 CHMP4B NACC1 
35.02163769957368 SYNE3 SUMF2 YKT6 KIDINS220 PLOD2 PPP1R13B HAUS8 KCNQ5 CALR STBD1 ESYT1 PDE3B SCYL2 
34.68551186624138 ORF8 RPL38 HEXB NSUN5 SUMF2 YKT6 PLOD2 TP53RK SNRPD1 ATP6V0A1 CALR STBD1 MANBA ESYT1 ACAA2 TMEM259 
33.509696803990906 LYN RNF138 YKT6 KIDINS220 SLC39A6 USP14 MTA1 
33.47471962339133 DYNC1I2 PSMA2 HNRNPH3 NPM1 DYNLRB1 DCTN6 
32.95162554829911 ORF9B PSMA2 YKT6 GSR PTBP2 MRPS24 NDUFV2 
32.651111730503196 HULC DSC1 NACC1 PXDN NAPG 
32.5553133560676 MYCBP2 CHMP4B PLK4 YWHAG 
32.5553133560676 SHCBP1 YWHAG CHMP4B ZNF3 
32.55531335606759 PTPN23 CHMP4B KIDINS220 CALR 
32.52898284813428 RIPK4 SDC4 LRBA RNF138 HIST1H1A 
32.4460536473158 LAMP2 ATG14 LRBA CAV1 YKT6 KIDINS220 SLC39A6 NPC1 VPS54 ZDHHC2 SUB1 SCYL2 KCNQ5 NPM1 
32.08316170616553 BAG3 PLCG1 LRBA PSMA2 YKT6 RASL11B BMF ST6GALNAC4 DNAJB1 CSTB ZNF3 WDFY3 YWHAG 
31.965405997178937 KLRG2 STBD1 EPHB4 ST6GALNAC4 
31.875169731717147 MMGT1 SUB1 BRD4 CAV1 KIDINS220 ATP6V0A1 CALR PLOD2 NDUFV2 POLB 
31.80162039222318 TRIM32 MYCN CHMP4B YWHAG 
31.769911253183523 CYLD LYZ PXDN DSC1 G3BP2 EEF2 PCBP1 NPM1 SNRPD1 SDC4 KIAA0368 PLK4 EXOC4 MYL12A 
31.74086060041718 SHC1 PLCG1 RET CHMP4B EEF2 YWHAG 
31.700691166717583 MRPS26 GCDH MRPS24 NPM1 NDUFV2 DYNLRB1 
31.602558262250263 KLHL2 DCTN6 NACC1 
31.602558262250263 VSIG1 HIST1H1A KIDINS220 
31.602558262250263 UTP3 HIST1H1A GRHL1 
31.543514917290896 RNF31 RPL38 NPM1 PCBP1 HNRNPH3 ZNF24 AKNA YWHAG 
31.465392236096047 GNAI2 CALML3 SLC39A6 KIAA0368 CHMP4B NPM1 GNB2 NPC1 RNF138 
31.396139659540243 ECT2 SPDEF G3BP2 TOP1 NPM1 PCBP1 RPL38 HIST1H1A PPP1CA CAV1 GNB2 SERINC3 CALML3 MYL12A 
31.388032289315593 PRKCE PLCG1 HIST1H1A YWHAG 
31.388032289315593 CCDC120 PLCG1 DCTN6 RNF138 
31.340643968937634 TERF1 PCMT1 CDK13 PSMA2 ARHGEF3 PLOD2 LASP1 HIST1H1A YWHAG 
31.328066973628246 CKAP4 LYPD6 MED21 YKT6 NPC1 ESYT1 CHMP4B STBD1 
31.24849727777513 CRMP1 ZNF24 NDUFV2 HNRNPH3 
31.231265083269925 FLOT1 KIAA0368 YKT6 CAV1 KIDINS220 CHMP4B PPP1R13B 
31.163737314057524 CSK SPDEF NPC1 ATP6V0A1 NPM1 NDUFV2 CAV1 YWHAG PTBP2 POLB 
31.121421889481624 CTR9 DNAJC17 BRD4 ACSS2 HIST1H1A 
31.075912218898953 CALM1 GLTP CALML3 CALR CHMP4B DYNLRB1 YWHAG 
31.031420374333027 MAP3K5 STK11 YWHAG NACC1 
30.8913427245965 NINL LYZ PSMA2 PPP1R13B PPP1CA YWHAG MIS18A DCTN6 DYNLRB1 
30.884440764952764 FBXW11 NAMPT PLK4 IRS1 YWHAG DEPTOR MCM4 HNRNPH3 
30.771333588470693 LGALS9 KIDINS220 CAV1 ESYT1 NPC1 ATP6V0A1 EEF2 PCBP1 HNRNPH3 H2AFV 
30.741988284537527 AARS2 GCDH MRPS24 BRD4 NDUFV2 ZNRF1 
30.702666696193027 SIRT7 RPL38 NPM1 TOP1 HIST1H1A KIAA0368 ANKRD52 CALR PPP1CA ATAD2B 
30.576997175717334 BTRC ZC3H12A ASF1A PLK4 IRS1 YWHAG 
30.5584532617456 ATP6V1B2 PCMT1 CHMP4B NDUFV2 EEF2 NPC1 
30.555057673027235 TJP2 CHMP4B PPP1R13B YWHAG 
30.53561502727128 SVIL CALML3 PCMT1 CHMP4B MYL12A NDUFV2 PPARG USP14 
30.441525752287355 CAPZB CALML3 PPP1CA USP14 RNF138 DCTN6 
30.43049579458041 YWHAG ATF2 HOXC10 PPARG IRS1 STK11 PLA2G12A ACAA2 
30.429361784570702 ERP44 TMEM189 NPC1 PXDN GRHL1 
30.383261557327607 CAPZA2 MYL12A PPP1CA USP14 CHMP4B DCTN6 
30.35940329993541 TRIM33 ASF1A MTA1 BRD4 CAV1 GCDH 
30.21033487894471 PPIE PCBP1 NCOA6 RNF138 DNAJC17 YWHAG 
30.184689661892264 NEFL CHMP4B C18ORF8 YWHAG 
30.135489538513003 BCOR PCMT1 ASF1A NACC1 
30.130870460714323 MYH10 KIAA0368 BRD4 MYL12A ESYT1 CHMP4B GNB2 NPC1 LAMTOR4 YWHAG 
29.871448341906277 TNFRSF1A STK11 CAV1 KIDINS220 PPP1CA RNF138 
29.83969772871074 TGFBR1 RET RNF138 PPP1CA CAV1 GNB2 NPC1 GALNT1 
29.74535442399206 OGT NSUN5 KMT2E G3BP2 USP14 BRD4 NAE1 PCBP1 NPM1 PPP1CA PDS5A NAMPT CALR PTBP2 HAUS8 NKAP 
29.693748359037944 OTUD4 ACOT8 PLOD2 G3BP2 DNAJB1 SLC25A25 GCDH PPP1R35 PCBP1 
29.510778422541303 SPOP RPL38 PIP5K1B LYZ HNRNPH3 BRD4 G3BP2 YWHAG 
29.30405902983841 PTPN3 YWHAG ACOT8 ALDH9A1 KIDINS220 
29.281652511161244 PRKCD IRS1 YWHAG C18ORF8 HIST1H1A 
29.131773801764997 TNFAIP3 DEPTOR YWHAG ALDH9A1 GALNT1 
28.849076375621795 VDAC2 MYL12A BRD4 CAV1 ACAA2 C18ORF8 GNB2 SERINC3 
28.491904808859548 NEDD4 RET PPARG YWHAG RASL11B NPC1 CALR MYCN 
28.06608225409335 TCTN2 EPHB4 LYPD6 CALR YKT6 FADS2 
26.90107142198861 DNAJA3 MRPS24 IFNGR2 PPARG NDUFV2 USP14 EIF4H 
26.76292920733425 NEDD8 SNRPD1 PSMA2 BRD4 NAE1 HNRNPH3 
26.76292920733425 PDIA4 CALR SUMF2 PLOD2 NAE1 YWHAG 
26.611696371046776 CRK GABPB2 LYZ RET BRD4 PPP1CA YWHAG DSC1 SCYL2 EFS 
26.384327279258866 ANXA2 CALML3 BRD4 NPM1 CHMP4B PDS5A PLOD2 DSC1 
26.283799019530925 FBXO7 ACOT8 RET PSMA2 MOB3C EPHB4 PCBP1 H2AFV 
26.1828333201131 SRPK2 CDK13 SPDEF ANKRD35 TOP1 SNRPD1 PCBP1 ZRSR2 NKAP POLB 
26.108581130830185 LRIF1 ADNP2 ASF1A ZNF24 CALR PPARG 
26.041740394148803 TKT PCMT1 SCYL2 BRD4 PCBP1 YKT6 CALR ACAA2 
25.899363100497652 WDR61 PLCG1 PLK4 WDR7 HIST1H1A BRD4 
25.8357689675878 PSMD14 RPL38 KIAA0368 PSMA2 USP14 TOP1 FAM109A C18ORF8 CAV1 HIST1H1A SCYL2 
25.71826551124365 PLOD1 PLOD2 CHMP4B NAE1 PLK4 
25.640053936965526 RPA3 BRD4 NPM1 CHMP4B ESYT1 CAV1 PDS5A CALR 
25.582460113437357 HIST2H2BF KCNQ5 HIST1H1A H2AFV VPS54 
25.411239118929625 JUP PLOD2 CHMP4B DSC1 C18ORF8 CAV1 EEF2 
25.389945568857875 DSG2 CHMP4B CAV1 DSC1 NPC1 USP14 
25.22610082213446 DYRK1A PCMT1 LRBA IRS1 YWHAG ALDH9A1 HAUS8 NPM1 
25.204491043587335 ICT1 MRPS24 NPM1 TOP1 NDUFV2 EIF4H 
25.203380163011467 SF3B4 PLK4 ZNF3 MPLKIP ACAA2 
25.182899172312496 PSEN1 FADS2 RPL38 GCDH PSMA2 ALDH9A1 ESYT1 
25.142358104080234 PRKCI ZNF3 NPM1 NACC1 
25.057120499123666 HDAC2 LRBA BRD4 EEF2 NPM1 RCOR1 MTA1 SAP130 MYBL2 IRS1 G3BP2 NPC1 MYCN 
25.042900558994997 TFIP11 PLK4 KIF9 CHMP4B BMF DNAJC17 LYSMD1 
25.02548906420157 KHSRP PPARG BRD4 CHMP4B PTBP2 ALDH16A1 
24.980362277780152 COX8A GCDH MRPS24 YKT6 NPM1 NUDT8 
24.835750127231538 INSIG2 IFNGR2 H2AFV PSMA2 PXDN 
24.800270539116354 SF3B2 SNRPD1 KIAA0368 BRD4 MCM4 KIF20B ZRSR2 HIST1H1A 
24.79560489787485 JMJD6 ZNF24 ZRSR2 NKAP RNF138 BRD4 
24.710681775235596 DCTN1 TP53RK KIAA0368 PCBP1 ANKRD52 PPP1CA TMEM256 DYNLRB1 LASP1 DCTN6 HAUS8 
24.692969017494885 USP7 ZNF394 PSMA2 USP14 BRD4 MCM4 PPARG KMT2E SNRPD1 NKAP MYCN 
24.647788729327367 ZBTB9 LASP1 MYBL2 PPARG NACC1 NPM1 
24.556429262253626 PGK1 ATG14 CALR EEF2 BRD4 CAV1 LASP1 ACAA2 
24.55245074519158 DOCK7 PLK4 YWHAG USP14 
24.55245074519158 PSMD7 NACC1 PSMA2 USP14 
24.55245074519158 SPTY2D1 ZRSR2 NPM1 ASF1A 
24.507601165733565 STAT3 RET BRD4 LASP1 CHMP4B GNB2 WDFY3 NPC1 
24.4639747148167 MAP1LC3B LRBA MYBL2 HIST1H1A SCYL2 USP14 
24.27977918111994 OFD1 PLK4 EXOC4 HAUS8 MIS18A TMEM256 CHMP4B 
24.25796693731135 BICD2 PCMT1 PCBP1 MIS18A LASP1 HIST1H1A EIF4H 
24.22246708887198 PCMT1 ITSN1 CHMP4B C18ORF8 SCYL2 BRD4 CSTB YKT6 ALDH16A1 
24.20785634239324 AP2M1 CALML3 RPL38 PCBP1 BRD4 RNF138 NKAP STK11 NPC1 
24.20517167744372 NCOA3 MKL1 PPARG DCTN6 BRD4 
24.05700597183984 SMEK1 HIST1H1A PSMA2 BRD4 
23.957539049836676 PTPRK MANBA NPC1 PXDN ZNF3 
23.91322126393693 TULP3 ZNF24 RET RNF138 CAV1 LYSMD1 
23.868196895519667 BASP1 CALML3 CHMP4B CAV1 CALR RET 
23.82813153763586 WDYHV1 RNF138 MPLKIP HAUS8 TIFA NET1 MIS18A 
23.792669436279056 LNX1 ZNF24 CDK13 RASL11B DEPTOR PPP1R13B PPP1CA TIFA EIF4H MRPS24 DYNLRB1 PDE3B 
23.749659116839993 GOLGA2 PTBP2 LYSMD1 SAP130 MTA1 MYL12A PCBP1 NPM1 RCOR1 NCOA6 ZNF3 CAV1 LASP1 
23.718956442388762 ATP1B1 ACAA2 NPC1 EIF4H 
23.694055067479248 PRPH CHMP4B PPP1R13B SCYL2 EXOC4 EIF4H 
23.66593246518295 INS RPL38 ACOT8 FADS2 WDR7 TOP1 TP53RK CSTB NDUFV2 
23.618465122345672 PLD3 STK11 HNRNPH3 NPM1 
23.586116260891043 CNTRL TMEM256 CALR HIST1H1A EXOC4 HAUS8 
23.46709861295118 C8ORF33 NACC1 BRD4 ZRSR2 
23.45060496886778 RAB21 CHMP4B NPM1 DYNLRB1 
23.45060496886778 ARHGAP5 HIST1H1A NPM1 DYNLRB1 
23.45060496886778 UBASH3B DSC1 HIST1H1A EFS 
23.414703256627426 FOXA1 NSUN5 NCOA6 PLOD2 NACC1 DNAJB1 
23.37865598243775 C1ORF106 DCTN6 PCBP1 CALR 
23.31272391361182 HLA-E EPHB4 WDFY3 CALR 
23.31272391361182 HIST1H2BH WDFY3 HIST1H1A H2AFV 
23.31272391361182 SURF4 DNAJC17 SERINC3 NPM1 
23.303313007995424 EP400 MYCN ASF1A BRD4 
23.30151371465358 UBE2D2 RNF125 RNF138 BRD4 STK11 ZNRF1 
23.265926476313727 ENG LYZ NDUFV2 DNAJC17 LRWD1 
23.254651073538273 DYNLL1 PCBP1 CHMP4B CAV1 RCOR1 MRPS24 BMF DYNLRB1 MTA1 
23.240678008278042 FBXW7 SUMF2 PSMA2 MED21 DEPTOR TOP1 NPM1 RCOR1 NCOA6 NAPG MYCN 
23.16004020812897 LAMTOR5 ACAA2 KMT2E NCOA6 LAMTOR4 
23.14210242103988 KRT31 FADS2 YWHAG MTA1 
23.02349532736076 SLC25A3 MYL12A ATP6V0A1 NPM1 TOP1 NDUFV2 
22.982985285186814 TAGLN ACAA2 YKT6 EEF2 
22.982985285186814 BCKDHA NDUFV2 EEF2 POLB 
22.971653839599437 RNF213 PLOD2 HIST1H1A BRD4 
22.940433562215798 CDK7 HIST1H1A MED21 BRD4 MTA1 MPLKIP 
22.92643025443612 NOTCH2 PCMT1 NDUFV2 CAV1 EEF2 RET 
22.889724905087835 KYNU RET BRD4 GSR 
22.878830452184946 ZC3H3 HIST1H1A MRPS24 PPARG 
22.86007911382351 RPS29 CHMP4B NPM1 STYXL1 
22.848894825241974 NDEL1 KIF20B YWHAG ZNF3 MIS18A 
22.83419293906603 LATS2 KIAA0368 STK11 YWHAG MOB3C PPP1R13B 
22.823706803006562 ZYX NPM1 KIDINS220 MKL1 
22.805722944500136 CSPP1 DCTN6 PLK4 
22.805722944500136 SMAD4 PLK4 RNF138 
22.805722944500136 ND1 NAMPT NDUFV2 
22.78874862354909 MARCH5 KIAA0368 STBD1 YKT6 
22.77173440990491 RBMX2 NKAP NPM1 CHMP4B 
22.734714613995422 ZNF644 ADNP2 ASF1A LRWD1 DNAJC17 
22.722816554723167 UBE2V1 YWHAG ZNRF1 YKT6 
22.722816554723167 GABARAP STBD1 WDFY3 USP14 
22.698391504591584 PAXIP1 MYL12A NCOA6 PPARG SPAG4 
22.650816032581016 ZDHHC17 GABPB2 ASF1A SUMF2 PLSCR4 LASP1 
22.579823290992554 MAFB ZDHHC2 MRPS24 NCOA6 YWHAG TOP1 
22.578863902123224 SMG7 ZNF24 NCOA6 NACC1 DYNLRB1 
22.552195062151224 KIFC3 CHMP4B SYCE2 PPP1R13B 
22.547895485559675 CLK1 TP53RK YWHAG NPM1 
22.53311299010527 WDR48 STK11 SHQ1 BRD4 
22.53311299010527 HSP90AB3P STK11 CHMP4B CDK13 
22.505232114407406 MED4 LRBA PSMA2 BRD4 MED21 POLR2L DNAJB1 EXOC4 HAUS8 SYCE2 
22.489889725622383 AMOT MRPS24 ANKRD52 MIS18A PPP1R13B YWHAG SCYL2 
22.484315082776998 NSP16 ZNF24 ANKRD52 PPP1R13B MRPS24 NDUFV2 
22.473120172846855 CD44 CALML3 STK11 CHMP4B CAV1 NPC1 
22.469465431499373 CENPE DYNLRB1 NKAP YWHAG PPP1CA DNAJB1 
22.36814187363923 SRSF5 CHMP4B ZRSR2 PPP1CA 
22.36814187363923 VTN CHMP4B ST6GALNAC4 PPP1CA 
22.334760038377865 ZNF397 ZNF174 ZNF24 ZNF394 YWHAG 
22.315981575321754 DPF2 CALML3 PPP1CA BRD4 LASP1 SCYL2 MYL12A CHMP4B 
22.211374915685745 TIA1 SNRPD1 PCBP1 KIDINS220 
22.166453212419118 SMARCD1 BRD4 POLR2L YWHAG 
22.10736598192358 SYNPO CALML3 PPP1CA YWHAG GNB2 NPC1 
22.105689325994046 NAP1L5 SYCE2 RNF138 
22.105689325994046 SCARA3 SLC39A6 PXDN 
22.027203307176304 ATP6AP1 WDR7 NPC1 CHMP4B 
22.003427184070706 ABCD3 CHMP4B EEF2 NET1 
21.984987279610994 PROSC HEXB NAE1 GSR 
21.983012394827494 A2M GCDH SWSAP1 DNAJB1 
21.97482135428788 KHDRBS2 PLCG1 HNRNPH3 MTA1 
21.971394754568145 CLK2 ZNF394 ZRSR2 YWHAG 
21.965346138146664 CDK6 ZNF174 STK11 HIST1H1A 
21.955254320746274 ARF4 CHMP4B PCBP1 NPC1 
21.902414205035548 USP9X KIAA0368 IRS1 CHMP4B C18ORF8 ATP7A 
21.793478319944544 XRN2 ASF1A MRPS24 BRD4 
21.774726981583107 NIT2 ACAA2 TMEM189 BRD4 
21.774726981583107 DMAP1 HIST1H1A BRD4 MIS18A 
21.774726981583107 SFXN1 BRD4 NDUFV2 SLC25A25 
21.77115141626793 ZBTB48 PDS5A RET HIST1H1A MRPS24 
21.756960095398565 ORC6 DCTN6 LRWD1 
21.755031346553988 PRKAB2 NET1 STBD1 PPP1R13B RBM48 
21.686902847225287 QKI PCBP1 PTBP2 RNF138 
21.686382277664507 CAD BRD4 ACSS2 C18ORF8 
21.686382277664507 PNN CHMP4B NKAP BRD4 
21.686382277664507 CCNC NDUFV2 MED21 BRD4 
21.68262729031491 TP53BP1 PCMT1 EXOC4 SAP130 SUB1 RCOR1 MYL12A ACAA2 
21.67752609747869 ADD1 CAV1 RNF138 LRWD1 
21.644962865376417 ABCG2 NPC1 CHMP4B DNAJB1 
21.62097077839936 CENPJ DYNLRB1 YWHAG HAUS8 
21.58776193937868 CACNA1A GNB2 SUMF2 RNF138 
21.560052209447065 INTS5 CHMP4B WDR7 POLR2L 
21.54902179196933 EIF6 KIAA0368 CHMP4B HAUS8 
21.534647570836412 SCARB2 GCDH NPC1 PPP1CA 
21.53464757083641 LGALS8 NACC1 ATP6V0A1 NPC1 
21.504464149991946 FOXG1 PDS5A NDUFV2 LRWD1 
21.47858599125169 PHIP SNRPD1 GCDH RCOR1 
21.45200157284478 SP100 ACOT8 GCDH RCOR1 PPP1CA TOP1 
21.448226927838213 E6 SDC4 NACC1 GNB2 
21.448226927838213 MB21D1 SDC4 CHMP4B GNB2 
21.42338291372735 RAD51D SWSAP1 RBM48 RNF138 
21.42338291372735 TAF9 RBM48 RNF138 BRD4 
21.420529190498694 ANKLE2 ASF1A RET 
21.420529190498694 NAPA CHMP4B NAPG 
21.41873272778689 HAUS1 PXDN EXOC4 HAUS8 GNB2 
21.30936499218018 DEFA1 MANBA PXDN EEF2 
21.302888033729655 TNFSF13B PLOD2 PDS5A YWHAG 
21.2693405046009 UBFD1 CALML3 YWHAG BRD4 
21.268222173838492 C11ORF49 RBM48 VPS54 GSR 
21.266296097315433 CHMP2A WDR7 CHMP4B PPP1CA 
21.26629609731543 ATP6V1B1 CHMP4B ATP6V0A1 WDR7 
21.25494522622847 SGTA SDC4 ACAA2 
21.247841428170346 SEPT9 STK11 NDUFV2 C18ORF8 
21.238730336599478 E2F6 ASF1A DNAJC17 DNAJB1 
21.225804491285327 MDFI FZD9 ZNF433 WDFY3 PDS5A LASP1 
21.202268949900144 AGPS ACOT8 CHMP4B EEF2 
21.20027046137919 TANK CALML3 ZC3H12A EPHB4 SDC4 
21.18297616748023 FAM136A PAQR4 RNF138 
21.166747914231628 SERPINH1 CALR RCOR1 BRD4 PSMA2 CAV1 PPARG MPLKIP 
21.14578227780579 KRTAP10-3 FZD9 KIF9 ZNF433 EFNA3 
21.12337691197972 RIC8A RPL38 PLCG1 DCTN6 
21.11659498091842 STEAP4 NPC1 HIST1H1A 
21.11659498091842 KRT34 KIDINS220 LYSMD1 
21.115128330542454 SNX27 LYZ ATP7A KIDINS220 
21.09637699218102 DCTN4 KIAA0368 DCTN6 MIS18A 
20.997724304846763 IVD ACAA2 ALDH9A1 STK11 
20.994072612538144 LCA5 YWHAG MKL1 HAUS8 
20.988277692764225 HTRA2 MRPS24 NDUFV2 POLR2L 
20.969526354402795 IMMP1L NDUFV2 SLC25A25 POLR2L 
20.942100219436494 CEP70 NKAP ARHGEF3 ZNF433 
20.925408815662262 GABARAPL1 WDFY3 GNB2 STBD1 
20.90291103336922 KIF1C ADNP2 SUB1 C18ORF8 YWHAG 
20.873628347963358 TUBG1 DSC1 C18ORF8 DNAJB1 NAPG GNB2 H2AFV LRWD1 
20.859823430783152 ACTR1B DCTN6 MIS18A MTA1 
20.81985300074396 CCNE1 STK11 MYBL2 HIST1H1A 
20.798146583539143 SCD NSUN5 SPAG4 
20.798146583539143 FRMD6 WDR7 YWHAG 
20.785227176836532 MYL6B CALML3 CHMP4B NET1 
20.72624539518279 SLIRP RPL38 MRPS24 NDUFV2 ATP7A 
20.662939501628845 SORBS2 CALML3 CHMP4B EFS 
20.641422478173737 C1ORF52 DNAJC17 CHMP4B KIF20B 
20.63452534271227 ZNHIT2 SHQ1 DNAJC17 
20.597698510717304 HIRA ASF1A TIFA 
20.562234252229462 RNF170 PDE3B CHMP4B 
20.562234252229462 FAM189A2 PDE3B YWHAG 
20.562234252229462 OXNAD1 UBE3B HNRNPH3 
20.55848739908279 UBE2L6 RNF125 PCBP1 YWHAG 
20.508206758009617 CHCHD1 NKAP MRPS24 NDUFV2 
20.473901908547333 WDR4 TP53RK DNAJB1 RNF138 
20.401110715729583 MYEF2 ADNP2 NKAP KIDINS220 
20.344547970840626 PRSS23 CHMP4B EFNA3 
20.33204250937393 PLK1 PLK4 PSMA2 ANKRD52 DSC1 ATP7A MCM4 HAUS8 
20.3244261744154 GYS1 STBD1 RBM48 PPP1CA 
20.32206799765509 FBXO38 ADNP2 KIF20B ASF1A MYBL2 
20.297774461561506 SCP2 ACAA2 CAV1 MPLKIP 
20.261567397173504 CD3EAP ZNF174 ZNF24 MED21 BRD4 TOP1 NPM1 POLR2L KIF20B PDS5A 
20.204270944324325 ARID1A ASF1A C18ORF8 TOP1 
20.204270944324325 CDK8 MED21 NACC1 TOP1 
20.190678419281475 RNPS1 ZNF394 NKAP YWHAG 
20.190678419281475 EPB41L3 CAV1 YWHAG PLA2G12A 
20.171209571609335 ZNF331 HIST1H1A MRPS24 OSBPL1A 
20.14147829590221 AGTR1 PCMT1 CAV1 SERINC3 
20.140153516796353 TMEM60 IFNGR2 SPAG4 GJB6 
20.11963091857589 SUGP1 ASF1A MPLKIP 
20.119630918575883 TXNRD2 NCOA6 GSR 
20.10043297446683 ACSL3 CHMP4B KIF20B C18ORF8 
20.09737900554717 MYH11 TMEM189 CHMP4B 
20.054216566613402 EFEMP2 PLSCR4 RNF138 
20.029044890284005 ILK CHMP4B C18ORF8 LASP1 
20.007431172919066 ALDH1B1 HEXB YWHAG TOP1 
19.99395805850243 USP11 ZNF24 NET1 BRD4 PPP1CA DNAJC17 STK11 MYCN 
19.99254175978625 MDK NKAP HIST1H1A 
19.984068942665974 MISP CALML3 CHMP4B C18ORF8 
19.9731222883032 HLA-DRA LRIG1 EPHB4 C18ORF8 
19.934156761055238 NT5C3A ACAA2 DHX32 
19.89687480516571 RHOU AS3MT ESYT1 
19.89303678302017 NDUFS1 MYL12A NDUFV2 GNB2 
19.85368123288119 TIAM1 CAV1 OSBPL1A YWHAG 
19.8431769883937 SOCS6 RCOR1 YWHAG 
19.8431769883937 ZSCAN5A EPHB4 RCOR1 
19.742668050013105 SGTB KIAA0368 SDC4 CALR RET WDFY3 MTA1 
19.72691569187771 NELL1 TP53RK PXDN 
19.693383484454436 TUSC5 IFNGR2 SPAG4 SLCO3A1 
19.680444625164004 GSE1 ASF1A RBM48 
19.621193222852405 ACOX1 HSD17B7 GSR 
19.61360323581202 NEFH HIST1H1A 
19.61360323581202 MITD1 CHMP4B 
19.61360323581202 POFUT1 ACAA2 
19.61360323581202 POTEE CHMP4B 
19.61360323581202 PIAS2 CHMP4B 
19.61360323581202 BCAT1 ACAA2 
19.61360323581202 LENG8 ASF1A 
19.61360323581202 ZBTB6 NACC1 
19.61360323581202 HUNK HIST1H1A 
19.61360323581202 SUN5 SPAG4 
19.61360323581202 ELF2 ASF1A 
19.61360323581202 CFB HIST1H1A 
19.61360323581202 PLIN3 CHMP4B 
19.61360323581202 APOL2 HNRNPH3 
19.61360323581202 FKBP2 ACAA2 
19.61360323581202 ZC3H8 HIST1H1A 
19.61360323581202 CRP HIST1H1A 
19.61360323581202 HDAC7 YWHAG 
19.61360323581202 RPS6KA5 HIST1H1A 
19.61360323581202 SLC22A2 HNRNPH3 
19.61360323581202 SPRR1B ASF1A 
19.61360323581202 TYK2 GSR 
19.61360323581202 MYADM CHMP4B 
19.61360323581202 DES CHMP4B 
19.61360323581202 SCAMP4 SPAG4 
19.61360323581202 NGDN HIST1H1A 
19.61360323581202 EML3 YWHAG 
19.61360323581202 C11ORF30 ASF1A 
19.61360323581202 FAHD2A ACAA2 
19.61360323581202 AADAT GSR 
19.61360323581202 FAM13B YWHAG 
19.61360323581202 BDNF HIST1H1A 
19.61360323581202 DGCR8 SHQ1 
19.61360323581202 EMX2 HIST1H1A 
19.61360323581202 DTL YWHAG 
19.61360323581202 TXNDC15 KIDINS220 
19.61360323581202 LAP3 GSR 
19.61360323581202 ENC1 NACC1 
19.61360323581202 WARS ACSS2 
19.61360323581202 CHAT ACAA2 
19.61360323581202 CHD6 ASF1A 
19.61360323581202 PIDD1 HIST1H1A 
19.61360323581202 UBE2R2 YWHAG 
19.61360323581202 PCYOX1 NDUFV2 
19.61360323581202 MSRB3 CHMP4B 
19.61360323581202 NHP2 HIST1H1A 
19.61360323581202 PPIAL4C HIST1H1A 
19.61360323581202 HSP22 GCDH 
19.61360323581202 RNF32 GCDH 
19.61360323581202 ITLN1 NACC1 
19.61360323581202 RPL13AP3 CHMP4B 
19.61360323581202 HIST1H3G ASF1A 
19.61360323581202 HIST1H3B HIST1H1A 
19.61360323581202 HIST1H3C ASF1A 
19.61360323581202 HIST1H4K ASF1A 
19.61360323581202 HIST1H4L ASF1A 
19.61360323581202 CDAN1 ASF1A 
19.61360323581202 HIST1H4B ASF1A 
19.61360323581202 HIST1H4G CHMP4B 
19.61360323581202 HIST1H4H ASF1A 
19.61360323581202 HIST1H4I ASF1A 
19.61360323581202 HIST1H4C ASF1A 
19.61360323581202 HIST1H4D ASF1A 
19.61360323581202 HIST1H4E ASF1A 
19.61360323581202 HIST1H4F ASF1A 
19.61360323581202 HSPA7 CHMP4B 
19.61360323581202 POLI CHMP4B 
19.61360323581202 RNF208 PXDN 
19.61360323581202 CHMP3 CHMP4B 
19.61360323581202 CHMP6 CHMP4B 
19.61360323581202 STRN3 NACC1 
19.61360323581202 CLASP1 YWHAG 
19.61360323581202 PTCD1 HIST1H1A 
19.61360323581202 PTCD2 CHMP4B 
19.61360323581202 ORF30 KIDINS220 
19.61360323581202 CDCA7 YWHAG 
19.61360323581202 MAGOHB YWHAG 
19.61360323581202 B4GAT1 KIDINS220 
19.61360323581202 ORF63 ASF1A 
19.61360323581202 GOLM1 NDUFV2 
19.61360323581202 CIR1 CHMP4B 
19.61360323581202 IGSF10 CHMP4B 
19.61360323581202 CDC28 HIST1H1A 
19.61360323581202 ATF7IP HIST1H1A 
19.61360323581202 ADGB HIST1H1A 
19.61360323581202 GML PXDN 
19.61360323581202 DMTN YWHAG 
19.61360323581202 RAB3D CHMP4B 
19.61360323581202 SRGAP2 YWHAG 
19.61360323581202 DUPD1 GSR 
19.61360323581202 CALML5 ASF1A 
19.61360323581202 MAPK8IP3 DCTN6 
19.61360323581202 LUCAT1 YWHAG 
19.61360323581202 MYL12B CHMP4B 
19.61360323581202 ZFAND2B HIST1H1A 
19.61360323581202 RALGPS2 YWHAG 
19.61360323581202 NANOS3 CHMP4B 
19.61360323581202 FBLL1 CHMP4B 
19.61360323581202 STOML2 CHMP4B 
19.61360323581202 LRRC36 HIST1H1A 
19.61360323581202 CGNL1 YWHAG 
19.61360323581202 LRRC73 CHMP4B 
19.61360323581202 ANAPC5 CHMP4B 
19.61360323581202 ERC1 YWHAG 
19.61360323581202 SLC25A6 CHMP4B 
19.61360323581202 BEND3 ASF1A 
19.61360323581202 SMAP1 KIDINS220 
19.61360323581202 HNF1A YWHAG 
19.61360323581202 C7ORF50 HIST1H1A 
19.61360323581202 HIST2H4B ASF1A 
19.61360323581202 MICA CHMP4B 
19.61360323581202 KIF5C YWHAG 
19.61360323581202 PRLR HIST1H1A 
19.61360323581202 ISOC2 ACAA2 
19.61360323581202 CLK3 YWHAG 
19.61360323581202 PLA2G4F HIST1H1A 
19.61360323581202 CLMP KIDINS220 
19.61360323581202 PMFBP1 CHMP4B 
19.61360323581202 IPP CHMP4B 
19.61360323581202 TRIM8 RNF138 
19.61360323581202 CSRP1 ACAA2 
19.61360323581202 GYG2 STBD1 
19.61360323581202 IGFBP5 SPAG4 
19.61360323581202 ITPR1 CHMP4B 
19.61360323581202 PSH1 ASF1A 
19.61360323581202 DPH7 CHMP4B 
19.61360323581202 ZMYM6 ASF1A 
19.61360323581202 PDZD2 CHMP4B 
19.61360323581202 NHSL1 CHMP4B 
19.61360323581202 UAP1 CHMP4B 
19.61360323581202 SH3BP5L YWHAG 
19.61360323581202 VPS9D1 CHMP4B 
19.61360323581202 E2F4 ASF1A 
19.61360323581202 CNBP HIST1H1A 
19.61360323581202 GZMA HIST1H1A 
19.61360323581202 LOC554223 DCTN6 
19.61360323581202 PPP3CA CHMP4B 
19.61360323581202 PRDM2 ASF1A 
19.61360323581202 PRDM1 HIST1H1A 
19.61360323581202 POTEKP CHMP4B 
19.61360323581202 NDUFB10 NDUFV2 
19.61360323581202 NDUFB11 NDUFV2 
19.61360323581202 RNF103-CHMP3 CHMP4B 
19.61360323581202 LTB4R YWHAG 
19.61360323581202 TSPO2 SPAG4 
19.61360323581202 BNIPL PXDN 
19.61360323581202 WDR62 YWHAG 
19.61360323581202 WDR37 HIST1H1A 
19.61360323581202 UBN2 ASF1A 
19.61360323581202 OSBPL9 CHMP4B 
19.61360323581202 OSBPL8 CHMP4B 
19.61360323581202 NOD2 CHMP4B 
19.61360323581202 MIR92A2 HNRNPH3 
19.61360323581202 PARP3 HIST1H1A 
19.61360323581202 NDUFA13 NDUFV2 
19.61360323581202 NDUFA11 NDUFV2 
19.61360323581202 NDUFA12 NDUFV2 
19.61360323581202 NDUFA10 NDUFV2 
19.61360323581202 MLIP CHMP4B 
19.61360323581202 LOX HIST1H1A 
19.61360323581202 AKT1S1 YWHAG 
19.61360323581202 HLA-DPA1 KIDINS220 
19.61360323581202 SAMD4A YWHAG 
19.61360323581202 NRROS EPHB4 
19.61360323581202 FOXP3 NACC1 
19.61360323581202 DSEL HIST1H1A 
19.61360323581202 EVI5 CHMP4B 
19.61360323581202 NPC2 NDUFV2 
19.61360323581202 SLC25A13 CHMP4B 
19.61360323581202 SLC25A28 GCDH 
19.61360323581202 SLC25A24 CHMP4B 
19.61360323581202 MIR19B2 HNRNPH3 
19.61360323581202 MMAA HIST1H1A 
19.61360323581202 FOXJ2 NACC1 
19.61360323581202 NELL2 PXDN 
19.61360323581202 PVRL3 CHMP4B 
19.61360323581202 RPS26P11 HIST1H1A 
19.61360323581202 REV3L HIST1H1A 
19.61360323581202 MME EPHB4 
19.61360323581202 FOXA2 NACC1 
19.61360323581202 UTP23 HIST1H1A 
19.61360323581202 NPR3 HIST1H1A 
19.61360323581202 ANKHD1 ZNF433 
19.61360323581202 NPTN NDUFV2 
19.61360323581202 UQCRFS1 ACAA2 
19.61360323581202 KRTAP10-1 ZNF433 
19.61360323581202 RBM19 HIST1H1A 
19.61360323581202 RBM23 CHMP4B 
19.61360323581202 LAMA2 HIST1H1A 
19.61360323581202 GOSR2 SPAG4 
19.61360323581202 CFAP20 YWHAG 
19.61360323581202 KRTAP10-5 ZNF433 
19.61360323581202 KRTAP10-7 ZNF433 
19.61360323581202 CDK17 YWHAG 
19.61360323581202 CDK16 YWHAG 
19.61360323581202 MIR138-1 HNRNPH3 
19.61360323581202 ND5 NDUFV2 
19.61360323581202 C15ORF48 NDUFV2 
19.61360323581202 C15ORF41 ASF1A 
19.61360323581202 NHS RNF138 
19.61360323581202 AMPD2 CHMP4B 
19.61360323581202 PRPF18 NACC1 
19.61360323581202 NRM SPAG4 
19.61360323581202 PREPL ACAA2 
19.61360323581202 TBCE ASF1A 
19.61360323581202 EGFL6 HIST1H1A 
19.61360323581202 SENP1 NACC1 
19.61360323581202 UBTFL1 NACC1 
19.61360323581202 TSEN34 ASF1A 
19.61360323581202 NYX GALNT1 
19.61360323581202 APOA1BP CHMP4B 
19.61360323581202 NRF1 ASF1A 
19.61360323581202 TXNDC5 YWHAG 
19.61360323581202 EXO1 YWHAG 
19.61360323581202 MYO1F CHMP4B 
19.61360323581202 CPNE4 HIST1H1A 
19.61360323581202 CPNE2 RNF138 
19.61360323581202 ACTN3 CHMP4B 
19.61360323581202 ACTN2 CHMP4B 
19.61360323581202 CRTC2 YWHAG 
19.61360323581202 COX6A1 NDUFV2 
19.61360323581202 CDK1-A HIST1H1A 
19.61360323581202 ACTA2 ZNF433 
19.61360323581202 ASAP2 HIST1H1A 
19.61360323581202 CEP95 YWHAG 
19.61360323581202 CSAD CHMP4B 
19.61360323581202 MPC2 HIST1H1A 
19.61360323581202 STAMBP CHMP4B 
19.61360323581202 TRAPPC8 SERINC3 
19.61360323581202 PIR GSR 
19.61360323581202 PLN SPAG4 
19.61360323581202 SUCLG2 NDUFV2 
19.61360323581202 SUCLG1 CHMP4B 
19.61360323581202 UGCG CHMP4B 
19.61360323581202 CSTA ASF1A 
19.61360323581202 FAM161B CHMP4B 
19.61360323581202 FAM163A YWHAG 
19.61360323581202 TRPV5 RNF138 
19.61360323581202 SEPT5 KIDINS220 
19.61360323581202 MRPL14 CHMP4B 
19.61360323581202 MRPL45 CHMP4B 
19.61360323581202 GMCL1P1 SHQ1 
19.61360323581202 SMTNL2 YWHAG 
19.61360323581202 TMEM65 ACAA2 
19.61360323581202 PTPN9 SPAG4 
19.61360323581202 ERRFI1 DCTN6 
19.61360323581202 KDELR1 SERINC3 
19.61360323581202 SPATA13 YWHAG 
19.61360323581202 COL5A1 CHMP4B 
19.61360323581202 COL5A2 CHMP4B 
19.61360323581202 HSP90AB2P CHMP4B 
19.61360323581202 SCN4A HIST1H1A 
19.61360323581202 SPATA32 CHMP4B 
19.61360323581202 NFRKB ASF1A 
19.61360323581202 BRF2 ASF1A 
19.61360323581202 KLC1 YWHAG 
19.61360323581202 KLC4 YWHAG 
19.61360323581202 KLC2 YWHAG 
19.61360323581202 CUTA GSR 
19.61360323581202 LRRIQ1 EPHB4 
19.61360323581202 TFEB YWHAG 
19.61360323581202 GALNT13 GALNT1 
19.61360323581202 COL4A2 STBD1 
19.61360323581202 LIN28B HIST1H1A 
19.61360323581202 PCDHGA5 EPHB4 
19.61360323581202 HSP90AA2P CHMP4B 
19.61360323581202 LARS2 ACAA2 
19.61360323581202 PRPF38A CHMP4B 
19.61360323581202 ZNF48 HIST1H1A 
19.61360323581202 ZNF76 GRHL1 
19.61360323581202 TARBP1 CHMP4B 
19.61360323581202 ZNF70 HIST1H1A 
19.61360323581202 ZNF71 HIST1H1A 
19.61360323581202 MSL2 YWHAG 
19.61360323581202 MSL3 ASF1A 
19.61360323581202 MLLT6 ASF1A 
19.61360323581202 FBXO5 CHMP4B 
19.61360323581202 SDC2 CHMP4B 
19.61360323581202 BST2 CHMP4B 
19.61360323581202 MAP3K2 YWHAG 
19.61360323581202 MAP3K3 YWHAG 
19.61360323581202 MAP3K1 YWHAG 
19.61360323581202 TGM2 YWHAG 
19.61360323581202 SDHB NDUFV2 
19.61360323581202 FGF10 HIST1H1A 
19.61360323581202 MVB12A CHMP4B 
19.61360323581202 IGKV1-12 YWHAG 
19.61360323581202 PRKCG YWHAG 
19.61360323581202 MBNL1 HNRNPH3 
19.61360323581202 DNAAF5 CHMP4B 
19.61360323581202 TAAR3 HIST1H1A 
19.61360323581202 ZSCAN25 HIST1H1A 
19.61360323581202 PRDM15 HIST1H1A 
19.61360323581202 GAR1 SHQ1 
19.61360323581202 CDKN1B HIST1H1A 
19.61360323581202 ASGR1 SPAG4 
19.61360323581202 PAPSS2 CHMP4B 
19.61360323581202 COPS8 RNF138 
19.61360323581202 DGCR14 ASF1A 
19.61360323581202 TTR HNRNPH3 
19.61360323581202 KIAA0930 YWHAG 
19.61360323581202 TXK CHMP4B 
19.61360323581202 COPG2 CHMP4B 
19.61360323581202 RSBN1 HIST1H1A 
19.61360323581202 UL27 HNRNPH3 
19.61360323581202 HIST1H2BA CHMP4B 
19.61360323581202 ZMAT2 ASF1A 
19.61360323581202 ZCCHC3 HIST1H1A 
19.61360323581202 UL46 YWHAG 
19.61360323581202 RBM7 YWHAG 
19.61360323581202 GBP2 GSR 
19.61360323581202 CSNK1A1L CHMP4B 
19.61360323581202 C4BPB DCTN6 
19.61360323581202 RBPJ NACC1 
19.61360323581202 GBP6 HIST1H1A 
19.61360323581202 COL1A2 CHMP4B 
19.61360323581202 ARF1 CHMP4B 
19.61360323581202 ARF5 CHMP4B 
19.61360323581202 STAU2 HIST1H1A 
19.61360323581202 ADCYAP1 PXDN 
19.61360323581202 RBMXL1 CHMP4B 
19.61360323581202 CNTNAP5 HIST1H1A 
19.61360323581202 PIK3R6 HIST1H1A 
19.61360323581202 TESPA1 YWHAG 
19.61360323581202 RAB11FIP2 YWHAG 
19.61360323581202 DEFB127 DCTN6 
19.61360323581202 GCGR CHMP4B 
19.61360323581202 CCNE2 HIST1H1A 
19.61360323581202 ABHD16A SPAG4 
19.61360323581202 TBC1D1 YWHAG 
19.61360323581202 VIP PXDN 
19.61360323581202 ANKHD1-EIF4EBP3 YWHAG 
19.61360323581202 TMEM187 SPAG4 
19.61360323581202 FN3KRP CHMP4B 
19.61360323581202 C6ORF165 RNF138 
19.61360323581202 ESRP2 HIST1H1A 
19.61360323581202 NECAB1 RNF138 
19.61360323581202 ACADSB PXDN 
19.61360323581202 UBAC1 CHMP4B 
19.61360323581202 STAG3 CHMP4B 
19.61360323581202 CORO6 CHMP4B 
19.61360323581202 ATP6V0B YWHAG 
19.61360323581202 TJP3 RNF138 
19.61360323581202 AMY1C STBD1 
19.61360323581202 ARID5B ASF1A 
19.61360323581202 CGRRF1 KIDINS220 
19.61360323581202 FAIM HIST1H1A 
19.61360323581202 EPHX2 ACAA2 
19.61360323581202 DNAJC15 NDUFV2 
19.61360323581202 ELAVL2 HIST1H1A 
19.61360323581202 ARID1B ASF1A 
19.61360323581202 EHHADH NACC1 
19.61360323581202 FAR1 CHMP4B 
19.61360323581202 ATF6 ACAA2 
19.61360323581202 PDGFD DCTN6 
19.61360323581202 CDC25C YWHAG 
19.61360323581202 CDC25B YWHAG 
19.61360323581202 FAM208B ASF1A 
19.61360323581202 HHF1 ASF1A 
19.61360323581202 KCTD10 GALNT1 
19.61360323581202 OSGIN2 HIST1H1A 
19.61360323581202 RPS4Y2 CHMP4B 
19.61360323581202 RPS4Y1 CHMP4B 
19.61360323581202 KRI1 HIST1H1A 
19.61360323581202 AEBP2 HIST1H1A 
19.61360323581202 SALL2 ASF1A 
19.61360323581202 FAM114A2 NDUFV2 
19.61360323581202 TLK2 ASF1A 
19.61360323581202 TLK1 ASF1A 
19.61360323581202 PLEKHG5 YWHAG 
19.61360323581202 KRR1 HIST1H1A 
19.61360323581202 P2RX4 GALNT1 
19.61360323581202 DLEC1 HIST1H1A 
19.61360323581202 TLN2 CHMP4B 
19.61360323581202 SPTBN4 CHMP4B 
19.61360323581202 LIMD2 CHMP4B 
19.61360323581202 SH3PXD2B ACAA2 
19.61360323581202 PCDHA12 EPHB4 
19.61360323581202 RPS19BP1 DCTN6 
19.61360323581202 PI4KB YWHAG 
19.61360323581202 LIMK1 HIST1H1A 
19.61360323581202 AVIL DCTN6 
19.61360323581202 MIR1-2 HNRNPH3 
19.61360323581202 C5ORF34 CHMP4B 
19.61360323581202 TMA7 CHMP4B 
19.61360323581202 EPM2A STBD1 
19.61360323581202 FRMD5 YWHAG 
19.61360323581202 MAPKAPK2 CHMP4B 
19.61360323581202 EFCAB13 CHMP4B 
19.61360323581202 PMEPA1 DCTN6 
19.61360323581202 SHCBP1L HIST1H1A 
19.61360323581202 PPM1H YWHAG 
19.61360323581202 SEC23B GALNT1 
19.61360323581202 CTCFL HIST1H1A 
19.61360323581202 INPP1 EPHB4 
19.61360323581202 EXOSC4 SHQ1 
19.61360323581202 PAK6 YWHAG 
19.61360323581202 WWC1 YWHAG 
19.61360323581202 ARID2 ASF1A 
19.61360323581202 PAN3 ASF1A 
19.61360323581202 FDXR GSR 
19.61360323581202 UNC13C HIST1H1A 
19.61360323581202 PRR11 HIST1H1A 
19.61360323581202 RREB1 ASF1A 
19.61360323581202 H3F3C CHMP4B 
19.61360323581202 H2AFY2 CHMP4B 
19.61360323581202 TM9SF1 CHMP4B 
19.61360323581202 PITRM1 NDUFV2 
19.61360323581202 TUBA8 HIST1H1A 
19.61360323581202 MIR29B2 HNRNPH3 
19.61360323581202 TNMD SPAG4 
19.61360323581202 PRKCDBP CHMP4B 
19.61360323581202 RHOH HIST1H1A 
19.61360323581202 MARS2 GCDH 
19.61360323581202 ARHGAP10 HIST1H1A 
19.61360323581202 SAP30BP CHMP4B 
19.61360323581202 TEX33 YWHAG 
19.61360323581202 SNX24 YWHAG 
19.61360323581202 SNAP23P YWHAG 
19.61360323581202 TRIM71 HIST1H1A 
19.61360323581202 C10ORF12 ASF1A 
19.61360323581202 DCTPP1 CHMP4B 
19.61360323581202 ECI1 GSR 
19.61360323581202 ECI2 HIST1H1A 
19.61360323581202 ECH1 YWHAG 
19.61360323581202 RIN1 YWHAG 
19.61360323581202 TTBK1 YWHAG 
19.61360323581202 SARAF CHMP4B 
19.61360323581202 NBEAL1 CHMP4B 
19.61360323581202 CHCHD2P9 HIST1H1A 
19.61360323581202 HIBADH ACAA2 
19.61360323581202 PCLO HIST1H1A 
19.61360323581202 SLU7 ASF1A 
19.61360323581202 C9ORF114 HIST1H1A 
19.61360323581202 TTC7A CHMP4B 
19.61360323581202 MIR29A HNRNPH3 
19.61360323581202 ARMC6 ACAA2 
19.61360323581202 MIR20A HNRNPH3 
19.61360323581202 SAMSN1 YWHAG 
19.61360323581202 RIMS1 CHMP4B 
19.61360323581202 CSGALNACT1 SPAG4 
19.61360323581202 TPPP HIST1H1A 
19.61360323581202 ZNF771 HIST1H1A 
19.61360323581202 FGL1 PXDN 
19.61360323581202 MIR451A HNRNPH3 
19.61360323581202 ZNF747 CHMP4B 
19.61360323581202 GINM1 GALNT1 
19.61360323581202 DCP1A PPP1R35 
19.61360323581202 MIR18B HNRNPH3 
19.61360323581202 GRHL3 GRHL1 
19.61360323581202 GRHL2 GRHL1 
19.61360323581202 MPHOSPH9 YWHAG 
19.61360323581202 MIR15A HNRNPH3 
19.61360323581202 PLAUR PXDN 
19.61360323581202 MIR122 HNRNPH3 
19.61360323581202 MIR143 HNRNPH3 
19.61360323581202 KPNA6 CHMP4B 
19.61360323581202 KIAA0408 YWHAG 
19.61360323581202 PEF1 CHMP4B 
19.61360323581202 C22ORF42 HIST1H1A 
19.61360323581202 THAP4 HIST1H1A 
19.61360323581202 EPPK1 CHMP4B 
19.61360323581202 ACAA1 ACAA2 
19.61360323581202 ZBP1 CHMP4B 
19.61360323581202 CCDC155 STBD1 
19.61360323581202 C16ORF58 SPAG4 
19.61360323581202 C16ORF45 DCTN6 
19.61360323581202 ARHGEF17 CHMP4B 
19.61360323581202 IRF2 CHMP4B 
19.61360323581202 FAM96A ACAA2 
19.61360323581202 SOD2 ACAA2 
19.61360323581202 GLE1 HIST1H1A 
19.61360323581202 SRCAP ASF1A 
19.61360323581202 PLCB1 HIST1H1A 
19.61360323581202 ZNF574 HIST1H1A 
19.61360323581202 METRNL CHMP4B 
19.61360323581202 MIR199A2 HNRNPH3 
19.61360323581202 YEATS2 ASF1A 
19.61360323581202 MIR199A1 HNRNPH3 
19.61360323581202 SKP1A EPHB4 
19.61360323581202 INSL5 PXDN 
19.61360323581202 ZNF516 ASF1A 
19.61360323581202 ARL6IP4 CHMP4B 
19.61360323581202 CC2D1B CHMP4B 
19.61360323581202 DCP2 PPP1R35 
19.61360323581202 MIR34C HNRNPH3 
19.61360323581202 C9ORF24 DCTN6 
19.61360323581202 KRT85 YWHAG 
19.61360323581202 BAZ2B CHMP4B 
19.61360323581202 PGA4 SPAG4 
19.61360323581202 TAOK2 CHMP4B 
19.61360323581202 CAC2 ASF1A 
19.61360323581202 NADK YWHAG 
19.61360323581202 ODF1 SPAG4 
19.61360323581202 SPTB CHMP4B 
19.61360323581202 NAF1 SHQ1 
19.61360323581202 BRIP1 ASF1A 
19.61360323581202 HTATIP2 ASF1A 
19.61360323581202 WDFY1 STBD1 
19.61360323581202 GNAO1 CHMP4B 
19.61360323581202 GNAL CHMP4B 
19.61360323581202 GNB3 CHMP4B 
19.61360323581202 IRAK4 HIST1H1A 
19.61360323581202 SIMC1 YWHAG 
19.61360323581202 ZNF384 ASF1A 
19.61360323581202 ZNF362 ASF1A 
19.61360323581202 CBF5 SHQ1 
19.61360323581202 REEP1 YWHAG 
19.61360323581202 CDADC1 HIST1H1A 
19.61360323581202 ISCA1 GCDH 
19.61360323581202 CASZ1 ASF1A 
19.61360323581202 KRT33B YWHAG 
19.61360323581202 MAGEE1 KIDINS220 
19.61360323581202 CHMP1B CHMP4B 
19.61360323581202 CHMP1A CHMP4B 
19.61360323581202 CBX6 HIST1H1A 
19.61360323581202 CHMP2B CHMP4B 
19.61360323581202 YBX2 HIST1H1A 
19.61360323581202 CASQ2 HIST1H1A 
19.61360323581202 MSLNL CHMP4B 
19.61360323581202 TCF7L2 RNF138 
19.61360323581202 ZNF274 HIST1H1A 
19.61360323581202 SS18 YWHAG 
19.61360323581202 ZBTB43 DCTN6 
19.61360323581202 PARD6A EPHB4 
19.61360323581202 NDUFA6 NDUFV2 
19.61360323581202 FAM53C YWHAG 
19.61360323581202 MIR9-3 HNRNPH3 
19.61360323581202 MIR9-2 HNRNPH3 
19.61360323581202 MIR9-1 HNRNPH3 
19.61360323581202 ST8SIA4 EPHB4 
19.61360323581202 DKKL1 KIDINS220 
19.61360323581202 CD96 PXDN 
19.61360323581202 NDUFV3 NDUFV2 
19.61360323581202 SSH1 YWHAG 
19.61360323581202 DDX43 HNRNPH3 
19.61360323581202 PJA1 GSR 
19.61360323581202 NDUFS6 NDUFV2 
19.61360323581202 NDUFS4 NDUFV2 
19.61360323581202 VPRBP HIST1H1A 
19.61360323581202 GNAT3 CHMP4B 
19.61360323581202 GPS2 DCTN6 
19.61360323581202 AGA GSR 
19.61360323581202 AGL STBD1 
19.61360323581202 CDH5 KIDINS220 
19.61360323581202 MAEA CHMP4B 
19.61360323581202 DGKI HIST1H1A 
19.61360323581202 GPX1 ACAA2 
19.61360323581202 FNIP1 CHMP4B 
19.61360323581202 FAM65B YWHAG 
19.61360323581202 CMYA5 HIST1H1A 
19.61360323581202 MAP7 CHMP4B 
19.61360323581202 HNRNPCL1 ASF1A 
19.61360323581202 HNRNPCL2 CHMP4B 
19.61360323581202 PTCHD3 CHMP4B 
19.61360323581202 ABCC4 HIST1H1A 
19.613603235812015 SAMD4B YWHAG 
19.613603235812015 IST1 CHMP4B 
19.497644964438738 GMCL1 CALML3 SHQ1 
19.497644964438738 GAK CALML3 KIDINS220 
19.497644964438738 SEC16A CALML3 HNRNPH3 
19.48465474495996 CNPY3 LRIG1 PXDN 
19.452424494296032 ERLIN1 CALML3 TMEM259 CHMP4B 
19.417652246292047 CEP63 PLK4 PPP1R13B MKL1 EXOC4 HAUS8 NPM1 
19.41645751749585 MTUS2 TP53RK ATP6V0A1 PLK4 PLSCR4 ZNF3 LYSMD1 
19.40942597962509 SENP2 MYL12A NACC1 
19.394663999867806 USP15 CALML3 NPM1 EEF2 PLOD2 LASP1 MCM4 USP14 MKNK2 
19.370036733626016 PSMA5 KIAA0368 PSMA2 USP14 BRD4 NPC1 
19.339061744550868 MAPRE1 CALML3 PPP1CA BRD4 EIF4H PPP1R13B STK11 DYNLRB1 
19.312225882191708 PPM1B PLK4 VIL1 CDK13 BRD4 PPARG 
19.128395166125717 MTDH KCNQ5 NPM1 TOP1 USP14 NPC1 
19.06639046667049 TUBA1A ACOT8 KIAA0368 PSMA2 CDK13 STK11 NCOA6 
18.793401030344906 ERH PCBP1 BRD4 DNAJB1 DNAJC17 PLK4 RBM48 
18.70953676544809 CLU LYZ RET SUMF2 MYCN GNB2 ATP7A 
18.465016247642946 NOTCH2NL RET PLSCR4 FADS2 EFNA3 MTA1 ALDH16A1 
18.43816436056153 SP1 SUB1 MYL12A PPARG NPM1 MYCN 
18.399997510499325 LZTS2 PLCG1 CAV1 PLK4 PPP1R13B KIF9 LASP1 MTA1 
18.367604057312843 NSP7 CDK13 EXOC4 HAUS8 ANKRD52 VPS54 POLR2L MYBL2 MKL1 
18.146477678750863 TRIP4 TTLL11 PCBP1 NPM1 RCOR1 PPARG 
18.145656027867357 SRC PLCG1 CAV1 RET MED21 POLR2L NCOA6 EFS 
18.071486945834593 EIF4B SNRPD1 PLK4 BRD4 LASP1 STK11 
18.021684725409262 PICK1 ZNF24 MOB3C EIF4H ARHGEF3 PDS5A MTA1 
17.957877613761394 SSX2IP ZRSR2 KIF9 PPP1R13B ZNF3 HAUS8 
17.780484861180344 CDKN1A NPM1 TOP1 ESYT1 MYCN GNB2 RBM48 
17.708528286143196 PRDM16 SNRPD1 TOP1 ACOT8 PLK4 MTA1 SPDEF 
17.704251722192037 SNRPA1 SNRPD1 DNAJC17 TOP1 PSMA2 NPC1 
17.69729165424526 SEC22B GJB6 TMEM189 IFNGR2 NAPG WDR7 ATP7A NPC1 
17.608656787602737 KDM5B SLC39A6 MYCN BRD4 RCOR1 PPP1CA 
17.59144081827243 IQCB1 CALML3 PCMT1 TMEM189 KIF9 PSMA2 EXOC4 UBE3B 
17.482561607036654 HSPH1 PLOD2 DNAJC17 DYNLRB1 USP14 DNAJB1 
17.45854711884995 POLR1C NSUN5 PPARG BRD4 POLR2L RBM48 
17.448088826699728 PSMA1 PSMA2 USP14 BRD4 SPDEF MKNK2 
17.40554668743265 PTPN2 CASC4 NSUN5 PSMA2 BRD4 ANKRD52 
17.400980206713403 SRPRB RPL38 TMEM259 C18ORF8 PDE3B ATP7A NPC1 USP14 
17.385262156132686 VHL PCMT1 CSTB PPARG PLOD2 SAP130 MYL12A MKNK2 
17.24908488925409 MIB1 PLK4 RET PPP1CA SCYL2 HAUS8 
17.243963239579116 PTPN12 PLOD2 PLCG1 NPM1 EFS 
17.09831048137024 SIDT2 KIAA0368 LYPD6 ZRSR2 LAMTOR4 
17.09299070356011 TRIM54 PLK4 KIF9 STYXL1 BMF MKL1 C14ORF39 
16.968957573040964 NKX2-1 MYL12A CALR RCOR1 H2AFV TOP1 
16.96799503650948 COPE PCBP1 EEF2 NPM1 TMEM259 WDR7 
16.92044962500046 SKP2 PAQR4 PPP1CA MYCN MYBL2 LRWD1 
16.891957438740143 LIG3 KIF20B POLB PPARG BRD4 
16.79529224973461 ATG7 ATG14 TMEM189 BRD4 STK11 C18ORF8 MKL1 
16.761877266858825 TRAF6 ZC3H12A WDFY3 KMT2E USP14 TIFA 
16.705039418736508 PRMT1 NSUN5 BRD4 MCM4 MYCN WDFY3 
16.491714572377568 VDAC3 MYL12A CALR TMEM256 GNB2 USP14 
16.450370660580305 SPAG5 PLK4 MED21 POLR2L USP14 
16.441283680328016 C17ORF59 ATP6V0A1 MED21 EXOC4 HAUS8 ANKRD52 LAMTOR4 
16.3755173392271 ATP1A1 KIAA0368 BRD4 CAV1 NPC1 ZNRF1 
16.31606032138771 PCM1 ATG14 MIS18A PPP1R13B KIAA0368 EXOC4 HAUS8 
16.3060011904014 AMFR FADS2 NPC1 PSMA2 
16.278455362066726 PPP6C PCBP1 EEF2 LASP1 PSMA2 ANKRD52 
16.271660128229037 NEDD1 RPL38 ACOT8 PLK4 LYZ WDFY3 
16.197109635681176 HJURP MYBL2 MTA1 HAUS8 NPM1 MIS18A 
16.15993739208811 HEATR1 NET1 PSMA2 PPARG 
16.159046168409006 HUS1 POLB WDR7 PSMA2 MCM4 
16.058892394440395 TGFB1 RPL38 PCBP1 EEF2 EIF4H MCM4 
16.05414336096382 TRIM11 USP14 BRD4 NUDT9 
16.037649716880416 ASNA1 WDR7 PSMA2 NUDT9 
16.01259631708573 RAD21 CALML3 CSTB BRD4 PDS5A MCM4 DNAJB1 SMC1B 
15.996977978439142 NME2 RPL38 MYCN LYZ PSMA2 
15.97221442645222 CRBN SNRPD1 POLB PSMA2 
15.97221442645222 SNRPF SNRPD1 NPM1 ZRSR2 
15.965009349836231 NANOG PCMT1 SAP130 MTA1 RPL38 KIAA0368 KIF20B ZNF467 
15.885001956589726 DCAF15 ZNF24 YKT6 LASP1 SCYL2 ALDH16A1 
15.852100974283806 ATG3 ATG14 BRD4 POLR2L C18ORF8 NPC1 
15.81112302670767 HGS ZNF44 TMEM189 MED21 CAV1 LASP1 LRIG1 
15.811081988038717 CEP57 RPL38 DSC1 LYZ PPP1R13B SPDEF 
15.765816035923349 STAG2 ZNF174 PDS5A BRD4 LYZ SMC1B 
15.716093831512747 ARPC1B CALR NPC1 USP14 
15.545093980540525 MRPL44 ATP6V0A1 EIF4H NPM1 
15.486500857775553 BUB3 C18ORF8 NKAP NPC1 TOP1 BRD4 
15.468633729500244 NCK2 NET1 RET IRS1 FAM109A EFS 
15.453380572029825 KBTBD7 PCMT1 ZNF24 MRPS24 ZNF3 
15.394303035189134 RHOA CALML3 PLCG1 CAV1 NET1 ARHGEF3 
15.353705411283329 CLTA CALML3 YKT6 MYBL2 SCYL2 NPC1 
15.242100327912144 ACIN1 SUB1 BRD4 PCBP1 CAV1 ATP7A 
15.223671047567098 POLR2B SUB1 BRD4 MED21 POLR2L C18ORF8 
15.220649058161001 SPG21 SWSAP1 NPC1 EIF4H 
15.186024664448915 MAPK3 RET TMEM189 IRS1 STK11 CAV1 
15.182936193241831 ABCE1 HEXB PSMA2 BRD4 CSTB 
15.17141177176801 BAG6 RET C18ORF8 WDFY3 MTA1 MKNK2 
15.153241986029574 TEAD2 STK11 PDS5A MYBL2 C14ORF39 LRWD1 
15.084781992204038 VTI1B CALML3 CAV1 NPC1 MED21 NAPG 
15.050337541315029 HK1 ATP6V0A1 CAV1 ESYT1 HEXB USP14 
14.975284913982694 PTMS PDS5A PLK4 CALR 
14.973366512602828 CETN2 POLB ATG14 MIS18A BRD4 
14.94173738485394 TPM3 CALML3 CALR PSMA2 
14.877702726744358 DUT NAMPT RPL38 NUDT9 
14.857216502947491 PAAF1 USP14 PSMA2 ALDH16A1 
14.826572415557788 AGO2 PCBP1 ANKRD52 G3BP2 C18ORF8 NPC1 
14.80493335970022 PLXNB2 RET PLCG1 LYPD6 
14.715120329896214 USP1 CALML3 DSC1 LYZ ALDH16A1 
14.698937378831419 SLC1A5 KIAA0368 C18ORF8 CAV1 NPC1 HSD17B7 
14.664792888438246 EEA1 PCMT1 KIAA0368 LRBA OSBPL1A 
14.573346735929583 DVL2 ATG14 IRS1 STK11 PLA2G12A TIFA 
14.558439502580784 GOSR1 DSC1 YKT6 CAV1 
14.54229906875891 CLN3 FADS2 NPC1 KIAA0368 
14.528028457052088 CSNK2A2 NKAP MED21 BRD4 TOP1 IRS1 
14.50943264456312 CEP76 RPL38 WDFY3 DSC1 GNB2 
