63.99120070101028 PLEKHA4 TBL3 STAU1 NOC4L DNAJA3 GRB2 SHKBP1 RUVBL2 DLD SERPINH1 TOMM40 CCDC94 PRPF19 SNRPD2 SNRPD3 RCC2 SF3B2 TOX4 SF3A1 XAB2 DDOST GTF2F1 POLR2B TRIM28 PSMC3 PSMC4 METTL7A HMOX2 KHSRP SEC24A PTPN1 EI24 PSMD13 RNF40 ARPC4 PDIA6 P4HB MYH9 CFL1 LIMA1 ACTN4 PDLIM1 ACTG1 EEF1A2 MCM5 SP1 DNMT1 MYH14 GLYR1 WDR46 NGDN LCP1 CAT EIF2B1 ATP9A SLC1A5 SUGP2 MRPS34 MRPS12 ICT1 HARS2 SARS2 HNRNPUL1 SMN2 NIPSNAP1 NOA1 NFS1 PPP2R1A KLHL15 TIMM50 ILK TRAFD1 RAB1B ATP1A3 STXBP2 ZNF829 NOP9 SAE1 ZNHIT2 TTI2 CSTF1 NCLN INA RPL34 TDRD3 RING1 RAPGEF6 SPATA5 STAG2 SPRR1B SDF2L1 DMXL2 ALG1 AP4E1 TCEB2 FAM195B ARFGEF2 HEATR5B PROSC RAB24 COMT LSR PPFIA4 CD97 ATG4B C16ORF62 TMEM168 LPCAT2 ABHD12 RALGAPB SPIRE1 EIF4G2 
59.79339050561866 KIAA1429 AKT3 FOXO3B ZNF14 CNOT6L VASN ARFGEF2 SF3A1 SNRPD3 SF3B2 VASP ACTN4 SIRT7 PSME2 PSMC4 HERC3 TRIM28 PSMC3 RNF40 FBXO38 PSMD13 RUVBL2 POLR2B SUGP2 PIN1 CFL1 LIMA1 MYH9 EIF2B1 ADRB2 KRT5 KRT18 KRT17 KHSRP SEC24A MCM5 EEF1A2 MCAM PDIA6 P4HB PLIN3 CPD SLC1A5 ATP9A KLC1 TIMM50 SH3BP4 DNMT1 XAB2 PRPF19 DDOST PPP2R1A KLHL15 STAG2 SPATA5 HNRNPUL1 IRS2 RBL1 RAPGEF6 CENPE CCDC7 OLFML2B DMXL2 ONECUT2 ITGA1 NRP1 PLXND1 NFIL3 GPRIN1 FLRT1 HEATR5B LRFN3 DNAJA3 TRERF1 ZNF800 NOM1 VWDE THBS1 COL4A1 COL4A2 ARHGAP11B NCLN NOMO1 EPHB2 GREB1L SCARB1 CD97 TAF4B TEP1 FAM160A1 C16ORF62 GPR126 ANKRD50 ZNF571 RALGAPB SYPL1 NOTCH3 DAGLA NIPSNAP1 RABGAP1L SEL1L3 
54.479388854885244 ORF7B TBL3 TMEM98 SGTA GPRC5A VAMP4 METTL7A EPHA2 GRB2 PCDHB5 PTPN1 HMOX2 STBD1 CAMLG LAMTOR1 MCAM DSC3 CPD FAM219A RAB1B TOMM40 SERPINH1 PDIA6 PDIA4 DDOST TMEM173 NCLN P4HB NIPSNAP1 PMPCB ATP9A ABCC3 SLC1A5 SCARB1 SLC30A4 LSR ARFGEF2 EI24 SEC24A CYP51A1 GPR56 SLC9B2 SLC9A8 PIN1 ALG1 KCNN4 RCC2 NRP1 PLXND1 FITM2 ARVCF ORMDL3 REEP2 ZDHHC9 BANF1 CD97 EEF1A2 MCM5 GPR126 TMEM168 LPCAT2 ABHD12 SYPL1 NOTCH3 SLC20A1 PRPF19 EPB41L4B ITFG3 COMT BAMBI ABCC2 
54.27421728836547 TRIM25 PWWP2A SAP30BP KIAA1147 MED26 POLR2B TRIM28 STAU1 SIRT7 WDR46 SF3B2 SNRPD3 RCC2 CCDC8 SART1 PRPF19 PPP2R1A MAX RPL34 KLHL15 MAPK6 KLC1 SLC20A1 EEF1A2 NMRAL1 ACTN4 VASP GRB2 SHKBP1 UQCC2 MYH9 GPRC5A ARPC4 SP1 PTMA PDIA4 TDRD3 BMP7 TIMM50 ILK SGTA UBXN6 SLC1A5 SDHAF2 TTI2 HNRNPUL1 KLHL23 PMPCB HECW2 GTF2F1 RAPGEF6 UIMC1 GPRIN3 ARFGEF2 AP1S1 PLXND1 FAM219A NLRP1 GNA11 PID1 OAZ1 SPSB3 SH3BP4 CTSB SCARB1 CD97 C16ORF62 ABHD12 SYPL1 SPIRE1 C15ORF41 EPB41L4B KIAA1191 KCTD7 PMF1-BGLAP 
52.913330811199245 KRAS RAPGEF6 COL3A1 CCDC8 SERPINH1 CFL1 LIMA1 UBXN6 LAMTOR1 MCAM VAMP4 DSC3 CPD FAM219A EPHA2 GRB2 PTPN1 HMOX2 SNRPD2 PRPF19 DGCR14 TRIM28 PSMC3 RNF40 FAM83D GPRC5A MYH9 PTMA ACTG1 PIN1 TIMM50 KLC1 POLR2B SAE1 CAMLG DNAJA3 SCARB1 SLC30A4 GPRIN3 GPRIN1 SLC1A5 LSR TMEM55B SH3BP4 SPATA5 LCP1 RFESD TTI2 SLC4A4 WDR74 KIAA0195 CSNK1G2 EI24 CYP51A1 ITFG3 GNA11 KIAA0040 GPR56 ZC3HAV1L SLC9A8 EPHB2 ARVCF INA S100P SF3B2 ANKRD50 ABHD12 EIF4G2 EPB41L4B SLC20A1 EBLN2 ABCC2 
52.78283120150154 APP SKAP1 GRB2 RUVBL2 MCFD2 UBXN6 LIMA1 CFL1 SMURF1 SF3B2 SIRT7 PSME2 EPHA2 METTL7A FAM114A2 STAU1 RPL34 SART1 MCM5 NOL7 ANKRD50 CAT CTSB ASPSCR1 DUSP4 RING1 FBXO38 NUDT16L1 SNX21 ZNF449 FBXL7 TOX2 PRICKLE2 ORMDL3 SLC1A1 BRMS1 PNMAL1 ATG13 FLRT1 PCDHGC3 PLIN3 RAB1B TOMM40 ICT1 MRPL52 PHYHD1 TSSK6 CSNK1G2 TIRAP POLR2F COMT SAE1 LACTB RUFY3 ZC3HAV1L OLFM4 CELF4 HMG20B L3MBTL4 CRIP2 PAK6 EHF ROPN1L S100A16 KLC1 RNF32 HRASLS HIST1H4I KIAA1191 PDZD4 RGS14 ARID3B 
50.48179439043079 TP53 PGLYRP4 TBL3 SIRT7 SERPINH1 CCDC8 SART1 SNRPD3 RCC2 OTUB1 PIN1 TRIM28 PSMC3 RNF40 FAM83D MAPK6 DSC3 POLR2B HECW2 KAT8 TADA3 RING1 PPP2R1A SMURF1 ING1 SF3B2 VASP ACTN4 LIMA1 ACTG1 SP1 TFAP4 DNMT1 MYH9 MCM5 SF3A1 CST6 PAN2 TMEM173 TIMM50 IGJ SEC24A KHSRP SLC1A5 KRT5 PDIA4 HNRNPUL1 CENPE PDCD5 SYT12 UIMC1 PTX3 GABRG3 ELL3 DGCR14 LACTB NOMO1 EPHA2 C11ORF68 STBD1 TEP1 CHRFAM7A DACH1 PATZ1 PDZD4 ARID3B 
49.379130567318995 HNRNPL DUSP1 CCDC8 GLYR1 RBM4 TRIM28 PMPCB ICT1 MRPS12 THEM4 IMMP2L PIH1D1 MAPK6 MAP3K12 EEF1A2 SGTA TMEM98 ZG16B CPD SUGP2 SMURF1 NRP1 MYH14 SHKBP1 ESPN ASPSCR1 ZNF449 TFAP4 BRMS1 UVSSA AP1S1 ATG13 LHPP RPS6KL1 EIF2B1 FGFR3 ZNF248 ADSSL1 GPR56 SLC9A8 SRD5A3 HMG20B KIAA1328 SH3BP4 ENTPD1 PHYKPL RAMP1 SCARB1 SLC30A4 SLC1A1 KLHL23 ARHGEF16 EHF TEP1 C16ORF62 GPR126 RALGAPB NOTCH3 SPIRE1 DAGLA SPACA6P STAG2 EPB41L4B SEL1L3 BAD 
47.05868195818051 HNRNPH1 SAP30BP ASPHD1 OAZ1 DUSP4 RING1 MAX STAU1 CCDC8 SERPINH1 PIH1D1 TRIM28 PIN1 PTOV1 KCTD7 ZNF829 SMURF1 SNRPD3 RCC2 PAN2 TRAFD1 SART1 PRPF19 SAE1 GRB2 IRS2 VASP ACTN4 NMRAL1 ADRB2 IMMP2L KHSRP HNRNPUL1 RBM4 GLYR1 LAMTOR1 FAM219A DDOST STAG2 SYT12 EPHB2 PHYKPL KCNN4 TNFRSF12A ARVCF ORMDL3 SLC1A1 DLG4 ARHGEF16 RPS6KL1 NUDT16L1 RNF145 ZNF789 PATZ1 HILPDA TYMP ABCC3 SEPW1 
46.71189796906689 DDX58 FTL SDF2L1 PDIA4 PTMA NCLN MCFD2 PSMC4 TRIM28 PIH1D1 CFL1 ACTG1 SNRPD2 TCEB2 AP1S1 HNRNPUL1 KLC1 STXBP2 NOP9 SAE1 XBP1 OTUB1 APBB1IP DHRS2 PGF DNAJA3 IFITM2 PPP2R1A TYMP COMT TMEM8A OAZ1 COL11A2 SLC9A8 PHYKPL STBD1 COL4A2 CRIP2 ATG4B DUS4L TEP1 OSER1 H3F3B TMEM173 SF3B2 LPCAT2 ZNF571 RNF44 RNF40 AMT RABGAP1L ESPN STAG2 ASPSCR1 
46.526387656681784 ELAVL1 SMPD1 DUSP1 STAU1 SIRT7 SERPINH1 DLD LACTB TRIM28 CCDC8 HEATR5B LAMTOR1 CPD METTL7A EPHA2 GRB2 IRS2 SH2B3 FAM114A2 CYP51A1 AP4E1 UBXN6 GLYR1 PPP2R1A MAPK6 MAP3K12 SLC20A1 ACTN4 NMRAL1 RCC2 SNRPD3 PAN2 PTMA PDIA4 TDRD3 TTI2 KHSRP ARPC4 MRPS34 HNRNPUL1 FEM1C TOX4 ORMDL3 TFAP4 MSANTD3 HECW2 GAS1 FAM217B TRERF1 ZNF800 THBS1 GNA11 GRPEL2 EXPH5 ING1 EPB41L4B DLG4 
44.61158182729677 NXF1 SAP30BP SIRT7 NOC4L FBXO38 RNF40 PSMC3 TRIM28 PSMC4 HERC3 RUVBL2 PIH1D1 SF3A1 PRPF19 DGCR14 HNRNPUL1 UBXN6 LIMA1 ARPC4 PDLIM1 ILK PMPCB HARS2 NIPSNAP1 RAPGEF6 CCDC7 SP1 DDOST NTN4 SYT12 ALG1 SPATA5L1 UIMC1 GREB1L TAZ ADAL ATG4B RPL34 S100A16 CACTIN DACH1 DAGLA SEPHS2 VASP RABGAP1L TRERF1 SLC20A1 KCTD7 PTCD1 SGTA ARID3B 
44.2558336195969 RNF4 TBL3 TDP2 DLGAP3 NOC4L AP2S1 SDF2L1 PDIA4 SERPINH1 PDIA6 P4HB DDOST NCLN SP1 DNMT1 TRIM28 NOP9 DES ONECUT2 SNRPD3 SF3B2 SART1 EPHB2 ACTN4 LIMA1 CAT C14ORF119 ALG1 UIMC1 GPC6 CCDC109B SCARB1 SLC1A5 WDR74 HMOX2 METTL7A CAMLG CPD EI24 CYP51A1 MCAM PCDHB5 C16ORF62 ZFP62 PATZ1 ZNF800 ITFG3 KRT18 COMT NOM1 LSR 
42.69278292333535 XPO1 RING1 MAX RUVBL2 PIH1D1 POLR2B ZNHIT2 STAU1 SIRT7 STAG2 CCDC8 HEATR5B ARPC4 WDR74 ATG10 RBM4 DGCR14 GTF2F1 ILK TRAFD1 SEC24A VASP IRS2 SNRPD3 SMN2 SMURF1 ANKRD50 SCNM1 CHMP2A RAPGEF6 SNX21 SHKBP1 HMG20B C14ORF119 DBF4 PPP1R3D SPATA5L1 AP4E1 ARHGEF16 FAM122B AP1S1 OSER1 CACTIN EIF4G2 EIF2B1 NIPSNAP1 WRAP73 KIAA1191 USP46 RGS14 LPIN3 
40.60591469890946 UBC CENPE CCDC8 RUVBL2 DLD LACTB PSMC3 TRIM28 PSMC4 HERC3 PSMD13 GRB2 AP2S1 MAPK6 TRAFD1 DNAJA3 PPP2R1A NFS1 SMURF1 ING1 UBXN6 EEF1A2 MCM5 LIMA1 ASPSCR1 TIMM50 ADRB2 FAN1 PTOV1 TCEB2 SGTA PRPF19 OTUB1 KHSRP ALG1 UIMC1 PNMAL1 ATG13 GAS1 RNF145 STAG2 KCTD7 TDRD3 USP46 
38.88161021242211 HSPA8 SDHAF2 RAPGEF6 STAU1 SNRPD2 PIH1D1 SF3A1 PRPF19 DGCR14 SMURF1 PSMC4 LAMTOR1 MAPK6 KLC1 POLR2B RUVBL2 GRB2 DNAJA3 ILK VASP KRT17 FGFR3 PAN2 PTMA PPP2R1A NFS1 BAD SGTA NMRAL1 OTUB1 ARHGEF16 MCM5 NME1-NME2 STAG2 SP1 SPATA5L1 TSSK6 TADA3 EIF4G2 AMT NOA1 KIAA1191 USP46 
38.47648563048771 APEX1 CAPNS1 PIH1D1 HNRNPUL1 SMN2 MYH9 FIBCD1 SMPD1 MED26 RAPGEF6 PSMC4 SHKBP1 P4HB XBP1 CTSB TNFRSF12A GREB1L TFAP4 BANF1 ILK ZNF568 FAM122B WDR46 GLYR1 CACTIN DACH1 GTF2F1 CSNK1G2 DNMT1 KLC1 CPD SARS2 C15ORF41 PTOV1 STAG2 PRPF19 UBXN6 KIAA1191 TDRD3 NMRAL1 FAN1 ARID3B 
38.406212319662195 LMNA SAP30BP NYAP1 ZNF25 TDP2 SIRT7 STAU1 CCDC8 MCM5 TRIM28 PTPN1 HMOX2 METTL7A CAMLG VAMP4 NMRAL1 SNRPD2 SNRPD3 PIH1D1 BANF1 SMURF1 ING1 PRPF19 CCDC94 DGCR14 ILK KIF5A CENPE PDCD5 GIN1 TOX4 ORMDL3 SLC1A1 GRM2 ARHGEF16 HECW2 CACTIN SYPL1 AQPEP AQP1 ARID3B 
38.02587602963894 CANX LACTB HMOX2 METTL7A STBD1 PTPN1 PLTP CAMLG CPD SEC24A PIH1D1 PDIA6 CCDC8 STAU1 SIRT7 WDR46 PPP2R1A ACTN4 LIMA1 UBXN6 PDLIM1 PDIA4 DDOST NCLN ADRB2 SMPD1 F8 RNF145 NIPSNAP1 RAB1B B3GNT3 SCARB1 COMT BANF1 ABCC3 
37.29287196918961 VCP LACTB HMOX2 DLD SIRT7 P4HB CCDC8 RUVBL2 PIH1D1 POLR2B GRB2 VASP ACTN4 KRT17 ADRB2 UBXN6 EEF1A2 SMURF1 PSMC4 PPP2R1A BAD ASPSCR1 STAG2 CSTF1 PRPF19 DGCR14 RBM4 RBM23 SDF2L1 ARFGEF2 EIF4G2 NIPSNAP1 WRAP73 COMT ABCC3 GNA11 DES 
36.88238927200353 HSPD1 SAP30BP PIH1D1 GRB2 FTL ALK DNAJA3 MRPS34 IMMP2L HARS2 PMPCB ICT1 TAZ NIPSNAP1 SARS2 NFS1 PTCD1 THEM4 P4HB STAU1 CCDC8 RAB1B MAPK6 KRT17 ADRB2 NME1-NME2 DUSP4 C11ORF58 ITGA1 TTC39B SMURF1 NMRAL1 PAN2 DLG4 BAD EYA2 
35.71520601982071 HSP90AA1 AKT3 SPSB3 SHKBP1 GRB2 PIH1D1 MCM5 MYH9 SP1 ACTG1 ALK PAN2 TTI2 DNAJA3 ILK EPHA2 KRT17 FGFR3 MAX PPP2R1A KLHL15 BRMS1 FBXO38 RNF40 DDOST TOMM40 P4HB PAK6 KLHL23 RPS6KL1 TSSK6 MAP3K12 PRPF19 TYMP THBS1 SGTA 
34.70502311295205 CDH1 RPL34 MSANTD3 NGDN GPRC5A MYH9 ACTN4 VASP ACTG1 LIMA1 PDLIM1 PLIN3 DSC3 NOTCH3 ZG16B EIF4G2 NIPSNAP1 PTPN1 EPHA2 KCNN4 VASN EPB41L4B CTSB ARVCF PAK6 KRT18 SCARB1 GPRIN1 SLC1A5 ILK ARHGEF16 LSR PCDHGC3 S100P 
34.62656913807855 HDAC2 PWWP2A BANF1 SERPINH1 SIRT7 DNMT1 SP1 TFAP4 RBL1 MYH9 MCM5 CCDC8 RUVBL2 MAX SPRR1B ING1 BRMS1 ACTN4 LIMA1 CAT KRT5 PTMA KRT17 KHSRP EIF4G2 HMG20B DGCR14 EI24 ARHGEF16 BAD 
34.56278456659603 NR3C1 NGDN GRPEL2 TBL3 RBM4 SHKBP1 ZNF442 SDF2L1 SGTA SP1 NCLN C1GALT1C1 TRIM28 MCM5 SF3A1 RAB1B CTSB SYN1 RXRB ARVCF FAM195B MSX2 HMOX2 METTL7A IRS2 ZNF568 SYPL1 NFS1 STAG2 NOL7 ABCC3 THBS1 ARID3B 
34.09035610126509 YWHAE FAM122B CENPE CAPNS1 PROSC PIH1D1 RUVBL2 DLD EIF2B1 PDIA4 PTMA PAN2 LIMA1 ACTN4 VASP GRB2 IRS2 SH2B3 SF3B2 CCDC8 LSR MCFD2 SH3BP4 ING1 BRMS1 DNMT1 KLC1 KAT8 PAK6 EEF1A2 SAE1 FAN1 BAD 
34.06884648873048 EWSR1 SAP30BP SIRT7 SF3B2 SNRPD3 SNRPD2 PIH1D1 ZC3HAV1L OTUB1 SEC24A KRT5 CCDC8 P4HB PDIA6 PDIA4 SDF2L1 HNRNPUL1 MED26 CCDC7 C11ORF58 NOMO1 SLC1A1 ILK DACH1 RNF40 FAM114A2 DGCR14 TDRD3 SAE1 BAD CAPN13 
33.887365798797745 GRB2 CYFIP2 VASP IRS2 ACTG1 RUVBL2 PIH1D1 CAPNS1 ADRB2 KRT5 INCA1 KRT18 KRT17 ALK MYH9 SNRPD2 PTPN1 ATG10 SKAP1 PCDHB5 AP2S1 EPHA2 SHKBP1 FTL SH2B3 DNAJA3 WBSCR27 SYN1 PSMD13 UQCC2 FGFR3 
33.52709531404399 HSPA5 LYPD1 DUSP4 STAU1 CCDC8 SERPINH1 PIH1D1 RUVBL2 GRB2 KRT17 ACTG1 ADRB2 PDIA6 PDIA4 PTMA PAN2 TRAFD1 SART1 NME1-NME2 MYH9 DDOST P4HB SMURF1 HNRNPUL1 NOMO1 SH3BP4 OTUB1 RNF40 DNMT1 EIF4G2 
33.393394150778484 ACTB GPRC5A MYH9 PIH1D1 RUVBL2 GRB2 ATG10 CFL1 LIMA1 ACTN4 VASP ACTG1 EEF1A2 NMRAL1 OTUB1 ALK PAN2 PTMA SMURF1 PTPN1 STAU1 P4HB STAG2 LCP1 GPRIN1 FAM114A2 NIPSNAP1 USP46 GNA11 
33.222375920960395 HSCB LACTB HMOX2 PTPN1 GRPEL2 PMPCB PDK1 HARS2 SARS2 ICT1 MRPS34 NOA1 NIPSNAP1 NFS1 PTCD1 THEM4 NOMO1 ARL10 ALG1 SPATA5L1 ABHD12 TRAFD1 SYPL1 DNMT1 CPD EI24 CYP51A1 ZNHIT2 COL4A2 RBM4 
33.2186414431811 HNRNPU PIH1D1 SF3A1 GTF2F1 SMURF1 TRIM28 STAU1 TBL3 CCDC8 RUVBL2 MAX GRB2 PTPN1 KRT18 KRT17 PAN2 SART1 MYH9 EIF2B1 ADRB2 MCM5 UBXN6 GLYR1 STAG2 PIN1 MRPS34 ICT1 MRPL52 PTCD1 PCDHA2 ATRNL1 ZNF442 
32.72635563473447 FASN OAZ1 SMPD1 SIRT7 DLD TRIM28 STAU1 NOC4L CCDC8 ACTG1 GRB2 PIH1D1 KHSRP KRT17 MAPK6 DDOST SLC20A1 SGTA CCDC101 TADA3 SP1 TFAP4 STAG2 ILK DPH6 SMURF1 FRZB PDCD5 DBF4 FITM2 TAZ 
32.464676081719055 GSK3B AKT3 SAP30BP HECW2 HMOX2 KHSRP PTPN1 TRIM28 ILK DNMT1 SP1 MYH9 H3F3B NOTCH3 SMN2 ZG16B P4HB PDIA4 RCC2 OTUB1 CABYR EPB41L4B UBXN6 CST6 KIAA1191 FAM83D TAZ CAT PDLIM1 
32.28389582556601 EMD HMOX2 METTL7A STBD1 PTPN1 TRIM28 CCDC8 ILK ZFP57 CAMLG FAM114A2 SEC24A CYP51A1 NMRAL1 INCA1 CENPE REEP2 COMT BANF1 PAN2 MYH9 UVSSA RBL1 MAPK6 BAD 
32.226256463379194 XRCC6 EHF SAP30BP PIH1D1 SF3A1 PRPF19 DLD SIRT7 SF3B2 TOX4 SART1 CCDC8 GLYR1 TRIM28 PIN1 SUGP2 DNMT1 SMURF1 KHSRP XAB2 MYH9 CACTIN C11ORF58 NCF4 DACH1 TADA3 PDK1 MSX2 PDLIM1 ARID3B 
32.16035145022498 CBX3 PIH1D1 TRIM28 DNMT1 SIRT7 STAG2 SPRR1B MAX RING1 HECW2 CACTIN ZNF829 CCDC94 ZNF354A H3F3B ZNF518B C11ORF58 DACH1 ZNF568 TADA3 DGCR14 HIST1H4I UIMC1 BANF1 PMF1-BGLAP ARID3B 
31.622698041671736 TUFM LACTB HMOX2 SIRT7 PDIA4 CCDC8 TRIM28 MRPS34 ICT1 HARS2 SARS2 MRPL52 HNRNPUL1 NIPSNAP1 NFS1 SMURF1 PROSC DDOST THEM4 SYP BANF1 ADRB2 NME1-NME2 PAN2 
31.232960257139855 HDAC1 PWWP2A BANF1 ING1 BRMS1 MAX PPP2R1A STAU1 TRIM28 RUVBL2 PIN1 PTOV1 SP1 TFAP4 DNMT1 RBL1 PRPF19 SF3A1 RING1 PDCD5 DACH1 HMG20B TRERF1 ZNF800 PTMA EEF1A2 
30.41365304493523 PPP1CA CAPNS1 PIH1D1 RUVBL2 DLD SIRT7 STAU1 CCDC8 P4HB TRIM28 LIMA1 MYH9 GRB2 SHKBP1 IRS2 INA MAX CENPE PPP1R3D PPP1R1A TOX4 NOM1 NMRAL1 CHMP2A RBL1 BAD 
30.11344915108334 ENO1 PIH1D1 SF3A1 PRPF19 STAU1 CCDC8 MCM5 CFL1 KRT17 GRB2 NME1-NME2 CAT P4HB ARPC4 RAPGEF6 PMPCB NIPSNAP1 NTN4 SYT12 HIST1H4I PTMA DES 
30.00660110097813 VIM SERPINH1 STAU1 NOC4L DDOST MAPK6 ACTG1 GRB2 ALK KRT18 KRT17 PAN2 INA MCM5 TRIM28 SMURF1 SYN1 SP1 DES PDLIM1 NMRAL1 RCC2 HMG20B DGCR14 TOX4 SCNM1 
29.293907378211852 CSK CCDC7 NUDT13 SLC9A8 EPHB2 GRB2 SUGP2 AP4E1 NPPC PAN2 INA ILK PNMAL1 HECW2 TIGD2 TIGD6 RNF145 SYPL1 NOA1 CATSPER2 RABGAP1L THBS1 
29.154810770938894 HNRNPD PIH1D1 POLR2B TRIM28 STAU1 P4HB IMMP2L KHSRP RBM4 RAB1B TOMM40 SMURF1 HECW2 MAPK6 PDLIM1 GRB2 NRP1 CTSB BANF1 CD97 GPRIN1 PAN2 
29.11864609967672 EZH2 PWWP2A SAP30BP DSC3 P4HB TRIM28 DNMT1 KLC1 MCM5 H3F3B SNRPD2 SNRPD3 SF3B2 TCEB2 ACTG1 LIMA1 BRMS1 ING1 CACTIN NIPSNAP1 PPP2R1A NOM1 ASPSCR1 ARID3B 
29.031415887467354 MDH2 LACTB IMMP2L HARS2 PMPCB PDK1 MRPS34 MRPS12 MRPL52 ICT1 CCDC109B NIPSNAP1 NFS1 HNRNPUL1 NOA1 THEM4 SERPINH1 CCDC8 CFL1 PTMA NMRAL1 
28.976428525461177 EEF1A1 SDHAF2 PLIN3 STAU1 CCDC8 LAMTOR1 RUVBL2 POLR2B ACTG1 EEF1A2 NMRAL1 MCM5 ADRB2 SART1 PPP2R1A SMURF1 HNRNPUL1 RBM4 STAG2 TDRD3 ORMDL3 KRT17 BRMS1 ABCC2 
28.500163577332334 CUL4B TBL3 RBM4 HNRNPUL1 SIRT7 NOC4L DNMT1 RCC2 SNRPD3 SNRPD2 KHSRP DLGAP3 NUDT16L1 KRT5 VASP XBP1 IMMP2L EEF1A2 NLRP1 UVSSA FGFR3 RGS14 
28.15542206020215 HSPB1 PIH1D1 RUVBL2 GRB2 PTPN1 DUSP1 KRT18 KRT17 UQCC2 ILK MAPK6 KLC1 PDLIM1 ACTN4 DUSP4 SP1 DES EIF4G2 PRPF19 ANKRD7 TOX4 TOMM40 BAD 
27.848439697154056 PRNP SLC4A4 PDCD5 C11ORF68 P4HB PPP2R1A ACTN4 GRB2 ADRB2 SYP SCNM1 TCEB2 PAN2 KIAA1191 COMT KHSRP DLG4 ATG4B ATP1A3 SGTA 
27.750975954988803 SRC SKAP1 GRB2 ALK EPHB2 ACTN4 CCDC8 LAMTOR1 TRIM28 PTPN1 POLR2B POLR2F SYN1 ADRB2 CFL1 PHLDA2 SPRR2A TCEB2 PCDHGC3 
27.70059222917682 CSNK2A1 SAP30BP PIH1D1 SF3A1 SIRT7 SF3B2 MYH9 GTF2F1 IMMP2L PDIA6 CCDC8 NRP1 HECW2 RING1 MAX BRMS1 VAMP4 PIN1 OTUB1 PTPN1 LPIN3 
27.625132046497853 AIFM1 LACTB IMMP2L PIH1D1 SERPINH1 DLD NFS1 TOMM40 TIMM50 ADRB2 PAN2 LIMA1 CCDC8 STAU1 ILK OTUB1 SPATA5 PTPN1 KIAA1191 UQCC3 
27.35702345471539 PSMD14 PSME2 MAPK6 PSMC3 TRIM28 PSMC4 DUSP4 PSMD13 GRB2 ACTG1 EEF1A2 NMRAL1 SGTA MCFD2 GPRC5A CENPE SPATA5 L3MBTL4 VASN TCEB2 INA 
27.325996085970925 CLTC PIH1D1 TRIM28 STAU1 SIRT7 PPP2R1A CCDC8 LAMTOR1 EPHA2 GRB2 DNAJA3 KRT17 ADRB2 MYH9 LIMA1 PAN2 TRAFD1 SMURF1 DDOST NLRP1 ABCC2 ATP1A3 
27.30930301602401 GOLGA2 PID1 SAP30BP TDP2 DLGAP3 STAU1 MYH14 METTL7A NCF2 ZG16B PIN1 RAB1B AQP1 CCDC94 SUGP2 SCNM1 RXRB KRT18 TFAP4 RBL1 ARID3B 
27.018265602787462 HIST1H2BG PWWP2A BANF1 DLD RING1 PLIN3 CACTIN DACH1 GTF2F1 GLYR1 DNMT1 TADA3 KAT8 CCDC101 WRAP73 DGCR14 CCDC94 RCC2 STAG2 UIMC1 
26.992147184232334 VDAC1 PIH1D1 SERPINH1 SIRT7 TOMM40 NMRAL1 DDOST MAPK6 SLC1A5 ADRB2 MCAM NIPSNAP1 ICT1 PLIN3 ZG16B NOL7 SCARB1 BANF1 ABCC3 ATP1A3 
26.987170876784464 TFCP2 ADPRH DLD STAU1 KHSRP INA MYH14 MYH9 CFL1 LAMTOR1 SLC1A5 CCDC94 VASP RXRB GPC4 TFAP4 NOM1 EEF1A2 DNAJC27 GNA11 ARID3B 
26.857422108717184 BAG3 PSME2 INCA1 GRB2 RUVBL2 UBXN6 LAMTOR1 RAB1B VASP SF3B2 PSMC3 FAM83D MCM5 P4HB ALG1 CRIP2 GPC4 HNRNPUL1 SAE1 ATG4B EYA2 S100P 
26.67872301414194 MEOX2 ZCWPW1 ZNF248 C11ORF68 RNF40 SLC9A8 FTL PIN1 KCTD7 NTN4 TTC39B CCDC94 ACTN4 GNG11 VASN SCNM1 DMRT3 SAE1 CXCL1 
26.64231937186747 CDC42 CAPNS1 GRB2 EPHA2 VASP DLD TRIM28 STAU1 RCC2 PPP2R1A MAPK6 RAB1B TOMM40 NCF2 PDCD5 ARHGAP11B EPB41L4B CRIP2 LIMA1 PAK6 TCEB2 COMT 
26.629971708274805 RBBP4 TRIM28 DLD SIRT7 DNMT1 SP1 PSMC4 LAMTOR1 PSMD13 BANF1 PWWP2A HMOX2 H3F3B ING1 BRMS1 PAN2 BAD 
26.539812530918418 TERF2IP SAP30BP CACTIN SF3B2 XAB2 CCDC94 C11ORF58 PTMA DACH1 GTF2F1 RNF40 DNMT1 TRIM28 SUGP2 SART1 WRAP73 DGCR14 UIMC1 TFAP4 KIAA1191 S100P 
26.477545081631742 MTDH TEP1 TINAGL1 CTSB DUSP1 STAU1 CCDC8 TIMM50 PTPN1 METTL7A IRS2 NOTCH3 SEZ6L2 MAP3K12 ABCC3 MYH9 THBS1 RAB24 
26.331009098540285 RPS6 RPL34 PAN2 STAU1 TBL3 SIRT7 NOC4L GLYR1 NOP9 TDRD3 LACTB PIH1D1 NGDN NOM1 CACTIN PTOV1 VASN UIMC1 MRPS34 SMURF1 
26.31963571841669 AR EXPH5 PSMC3 PSMC4 PSMD13 GRB2 KRT18 FAM83D GTF2F1 RNF40 SP1 MYH14 RBL1 TADA3 ACTN4 PATZ1 RCC2 UBXN6 PAK6 ARID3B 
26.121465668483655 CAD TRIM28 STAU1 SIRT7 PSMC3 DUSP4 PSMC4 MAPK6 PIH1D1 RUVBL2 CCDC8 KRT18 GRB2 DNAJA3 ILK ACTG1 PRICKLE2 EIF2B1 OTUB1 BAD 
25.935218417402368 RNF123 CENPE DDOST FBXL7 PRICKLE2 PLA2G16 GPRIN1 EEF1A2 TTI2 PDLIM1 HECW2 TIGD4 PGF CSNK1G2 HIST1H4I EPB41L4B TDRD3 MYH9 SEPW1 
25.87219502425515 HDAC6 TRIM28 DLD RUVBL2 PIH1D1 SF3A1 IMMP2L KRT18 PDIA6 ADRB2 ACTG1 MYH9 TIMM50 PTPN1 ZNF354C MEF2B PTOV1 BRMS1 LPIN3 
25.796814664887503 FBXO7 AKT3 ASPHD1 PSME2 S100A16 H3F3B MCM5 CFL1 NUDT16L1 DHRS2 RUVBL2 HMG20B DNAJA3 PPP2R1A EPHB2 PRICKLE2 PAK6 RBM23 
25.76466077004739 COIL RPL34 SERPINH1 SIRT7 ACTN4 STAG2 TOMM40 TDP2 CACTIN DACH1 GTF2F1 SMN2 SNRPD2 ZFP62 DGCR14 NCLN DNAJA3 TFAP4 UVSSA ARID3B 
25.751330097030245 CCT7 TRIM28 DLD CCDC8 P4HB ILK PIH1D1 GRB2 ATG10 MAPK6 WDR46 SMURF1 PDCD5 TSSK6 PAN2 NIPSNAP1 ATP1A3 DES 
25.706661977227093 SEC16A PIH1D1 SEC24A VASP METTL7A PTPN1 KRT18 CCDC8 LIMA1 PAN2 MYH9 SIRT7 FAM83D CNOT6L CENPE TDRD3 RBM4 EYA2 
25.651549026113944 SDHA PPP2R1A SIRT7 SERPINH1 PIH1D1 RUVBL2 DLD BANF1 PDIA6 OTUB1 MCM5 IMMP2L PDK1 ICT1 DNAJA3 DUSP4 SDHAF2 TIMM50 
25.543279083657257 HSPA4 PIH1D1 KRT18 CCDC8 TTI2 MAPK6 SGTA DUSP1 SIRT7 DLD TOMM40 OTUB1 DNMT1 TSSK6 CYP51A1 UIMC1 TOX4 BRMS1 FGFR3 ABCC2 
25.392462849670697 LONP1 LACTB HMOX2 PDK1 MRPS34 ICT1 NIPSNAP1 NFS1 THEM4 PIH1D1 MAPK6 PSMC4 LAMTOR1 SIRT7 ADRB2 EIF4G2 ILK RNF32 
25.342521897909275 FAF2 TRIM28 PTPN1 METTL7A TMEM173 SMURF1 UBXN6 SAE1 SERPINH1 TOMM40 IMMP2L CCDC109B KRT18 ACTG1 MAPK6 DMXL2 TMEM55B 
25.32402887477583 PABPC1 PIH1D1 SF3A1 SNRPD3 PAN2 SART1 SIRT7 DLD STAU1 DUSP1 CCDC8 P4HB TDRD3 RBM4 PIN1 FAM195B EEF1A2 SGTA 
25.277755183488694 KDM1A SIRT7 SF3B2 PSMC3 TRIM28 TIMM50 DNMT1 POLR2B ZNF829 GLYR1 PDCD5 MAX RABGAP1L TADA3 HMG20B CCDC74A DNAJA3 WBSCR27 KRT17 OTUB1 
25.23721756774945 SYNCRIP PIH1D1 MCM5 SIRT7 STAU1 DUSP1 CCDC8 TIMM50 SMURF1 HNRNPUL1 ICT1 MRPS34 TDRD3 PTMA GRB2 EIF2B1 SYT8 UVSSA BAD 
25.215606464816297 USP7 PIH1D1 RUVBL2 MCM5 SIRT7 DNMT1 MYH9 ATG10 WDR74 ING1 RING1 FBXO38 MED26 IRS2 KLC1 DNAJA3 GIN1 MAGEE1 NMRAL1 UVSSA 
25.098218773186083 LDLR PIH1D1 SF3A1 XAB2 SMURF1 HNRNPUL1 MYH9 ACTG1 CCDC101 OAZ1 TBL3 ZCWPW1 OXGR1 PUS3 PDIA4 P4HB MAX 
25.01983952949809 HADHA TRIM28 CCDC8 PMPCB PDK1 ICT1 MRPS12 NIPSNAP1 TOMM40 CCDC109B PIN1 PIH1D1 SIRT7 RELL2 PAN2 GNA11 CYP51A1 
24.974801392796042 JUP PIH1D1 RUVBL2 DLD CCDC8 LAMTOR1 DSC3 MCM5 MYH9 LIMA1 PAN2 CAT DUSP4 XAB2 KRT17 ABCC2 DES 
24.91471289035633 SIRT1 TRIM28 DNMT1 SIRT7 NOC4L SART1 ZNF354C SMURF1 ING1 MAX KAT8 ELL3 IMMP2L SCNM1 LIMA1 IRS2 UVSSA TNNI2 
24.618594644697993 ERBB2 NUDT16L1 PSMC3 CFL1 PIN1 KLC1 ADRB2 GRB2 ALK EPHB2 SH2B3 EPHA2 FGFR3 CRIP2 TYMP DLG4 
24.436828986731857 AP2B1 AKT3 AP1S1 EPHA2 GRB2 AP2S1 MYH9 SIRT7 LIMA1 LAMTOR1 VAMP4 CPD TOMM40 HEATR5B COL3A1 RALGAPB SMURF1 
24.288063721295625 TUBA1A LYPD1 SERPINH1 TOMM40 STAU1 TRIM28 SMURF1 SNX21 PDCD5 MAX SP1 DNAJA3 MAPK6 ALG1 MRPS12 PAN2 THBS1 
24.251449675854467 PRKDC PIH1D1 RUVBL2 CCDC8 STAU1 SIRT7 STAG2 TRIM28 ILK UBXN6 PAN2 TTI2 NCF2 NCF4 SP1 KAT8 ADRB2 BAD 
24.102340275986894 IMMT LACTB HMOX2 PTPN1 IMMP2L PIH1D1 MYH9 SIRT7 SDHAF2 TOMM40 ICT1 CCDC109B DNAJA3 CCDC8 ADRB2 OTUB1 
24.08700836152051 LZTS2 EXPH5 DUSP4 STAU1 SHKBP1 GRB2 VASP MYH9 PAN2 LAMTOR1 RNF32 FEM1C SPATA5L1 PATZ1 EYA2 SCNM1 KLHL15 
24.04171112612353 SF3A1 TSKS SNRPD2 SNRPD3 PIH1D1 MCM5 SIRT7 SF3B2 TOX4 SART1 PRPF19 XAB2 CST6 SMURF1 VASN DUSP4 GTF2F1 ARHGEF16 
23.985139487780025 TRAF2 TDP2 TIGD4 NUDT16L1 TMEM173 STAU1 PIN1 EIF4G2 AQP1 TNFRSF12A SCNM1 NFIL3 ACTG1 PDZD4 SMURF1 RGS14 
23.96725663991927 SNCA LACTB SAP30BP PSMC3 KLC1 ADRB2 ACTG1 PIN1 MCM5 KLK6 PRPF19 SYP SYN1 TOMM40 KIAA1191 INA BAD 
23.94502898995584 TRIM37 GPRC5A MYH9 CFL1 LIMA1 ACTN4 SMURF1 TIMM50 MYH14 STAU1 P4HB AQP1 KRT5 KRT18 SCNM1 RXRB 
23.88303546857621 CUL2 SKAP1 FEM1C TCEB2 PTOV1 P4HB SNRPD2 SNRPD3 TRIM28 KRT5 ADRB2 HIST1H4I KHSRP HNRNPUL1 RBM4 EEF1A2 
23.722610857684955 REL AQP1 CCDC94 TMEM8A GRB2 ADRB2 SCNM1 GPC4 GPC6 DMRT3 C1ORF74 C11ORF68 KCTD7 SP1 C14ORF119 
23.64347605380294 GNB2 CAPNS1 ADRB2 TRIM28 BMP7 ACTN4 NMRAL1 HMOX2 MYH9 PAN2 TINAGL1 DUSP4 CD97 WRAP73 GNA11 EYA2 
23.583660207904693 H2AFX H3F3B MCM5 TRIM28 RUVBL2 SIRT7 P4HB PDIA6 PDIA4 CFL1 RING1 TSSK6 KAT8 HIST1H4I UIMC1 OTUB1 
23.540575679137984 CALM1 LACTB PIH1D1 POLR2B MYH9 SP1 PTMA PDIA4 PAN2 LIMA1 C11ORF65 NIPSNAP1 SCN1A KCNN4 SYN1 NOL7 ADRB2 
23.53179672055514 PRDX5 KHSRP SEC24A CFL1 NME1-NME2 CAT CTSB PMPCB ICT1 CCDC94 TOMM40 MAX DUSP4 OTUB1 
23.491292980900884 EEF1D TRIM28 DLD TOMM40 NMRAL1 EEF1A2 STAU1 PIH1D1 GRB2 KRT17 ADRB2 SMURF1 HECW2 LIMA1 CENPE MAX GTF2F1 RNF40 
23.45336280042484 SRPK2 RPL34 NGDN NOM1 ADPRH TDP2 IRS2 SYCP2 SART1 HERC3 EPB41L4B ACTG1 PSMD13 FGFR3 RBM23 
23.335747418921382 MRPS35 TRIM28 DLD PMPCB PDK1 MRPS34 MRPS12 ICT1 CCDC109B DNAJA3 IMMP2L EPHA2 DUSP1 SLC1A5 ABCC2 
23.298251883308414 SFN RPL34 TRIM28 PIH1D1 KLC1 PTOV1 PPP1R3D TBL3 ING1 IRS2 ACTG1 SPIRE1 ARHGEF16 LSR SH3BP4 BAD 
23.287723511599363 TP53BP1 MSANTD3 SIRT7 PSMC3 TRIM28 PSMC4 PSMD13 KHSRP HNRNPUL1 NUDT16L1 TADA3 KAT8 CCDC101 UIMC1 TCEB2 RBL1 
23.273973227696946 TNF RPL34 LACTB CAPNS1 KRT5 KRT18 RCC2 NRP1 AP2S1 BANF1 SLC30A4 MYH14 MYH9 CPD NCLN 
23.255888554101602 UBQLN1 F8 PSMC3 ZG16B P4HB HERC3 HRASLS PLA2G16 SMURF1 TDRD3 FAM163B GRM2 ABCC2 
23.12361799184953 LNX1 PSME2 RUVBL2 GRB2 MYH9 ACTN4 KIAA1328 PPP2R1A VASN SCNM1 CCDC101 ARVCF ORMDL3 PAK6 KCTD7 ARHGEF16 
23.04829590058294 RELA HERC3 SNRPD3 PTOV1 PIN1 SP1 ACTN4 KRT5 EPHA2 GPC4 GPC6 BRMS1 TAF4B DNAJA3 
23.00667339558088 POLR2C RPL34 PIH1D1 POLR2B ZNHIT2 MED26 POLR2F GTF2F1 MAPK6 PSMC4 DLD KLC1 IMMP2L C11ORF58 NMRAL1 
22.997537111457547 PTPN1 TDRKH ATG10 GRB2 SNRPD2 HMOX2 METTL7A STBD1 CAMLG DUSP1 PLTP TRIM28 NPPC 
22.931251903393505 AURKA SIRT7 MED26 HEATR5B RAPGEF6 DACH1 FTL DGCR14 TRIM28 EPHA2 HARS2 EEF1A2 MAPK6 UQCC2 OTUB1 
22.930441710159645 PARK7 TRIM28 DLD PPP2R1A PDIA6 PIH1D1 CFL1 LIMA1 PDIA4 SEPHS2 TDP2 DUSP4 DUSP1 THEM4 SEPW1 
22.852022877842106 MTA2 TRIM28 STAU1 SIRT7 DNMT1 MRPS34 PWWP2A BANF1 PTOV1 ZNF800 LIMA1 CFL1 FAM219A BAD 
22.851401670341254 SQSTM1 NIPSNAP1 WRAP73 PPP2R1A SMURF1 MAPK6 VASP MRPS34 TCEB2 PAN2 INA GPC4 HNRNPUL1 DLG4 ATG4B 
22.833081993504752 PSMA1 PIH1D1 PSME2 PTMA PSMC4 DUSP4 PSMC3 PSMD13 DUSP1 KCTD7 NOTCH3 MYH14 OTUB1 RAB1B SH3BP4 
22.715767280976443 RPS2 RPL34 ATG10 NOM1 NGDN NMRAL1 PAN2 RUVBL2 PIH1D1 TRIM28 STAU1 SIRT7 CCDC8 MRPL52 SMN2 KRT17 
22.696308099537223 CD3EAP PIH1D1 POLR2B GTF2F1 POLR2F SKAP1 TBL3 CACTIN DLD PSMC4 SNX21 DACH1 TADA3 STAG2 ARID3B 
22.61792823677513 KPNB1 PIH1D1 RUVBL2 DLD SIRT7 STAU1 CCDC8 PTMA C11ORF58 ILK ING1 SMURF1 ADRB2 TAF4B FAN1 BAD 
22.60070454718299 RAB7A TRIM28 RAB1B TOMM40 LAMTOR1 PPP2R1A ATG10 CFL1 OAZ1 KCNN4 GPRC5A METTL7A CHMP2A EIF4G2 
22.455101246708892 VHL PSMC3 TRIM28 PIN1 SP1 RAB1B DNAJA3 SMURF1 PSMD13 PDCD5 TRAFD1 TCEB2 COL4A2 COL4A1 ADRB2 FGFR3 
22.41668047091849 SNRPD3 CCNK SNRPD2 PIH1D1 SF3A1 SF3B2 SMURF1 SART1 PAN2 RCC2 TTI2 SMN2 BANF1 RBL1 
22.332520571970615 CD274 S100A16 SPRR2A PTMA PSMC4 CFL1 CAT EEF1A2 DNMT1 FAM114A2 OTUB1 PTPN1 SGTA 
22.214421409587597 STOM HMOX2 METTL7A VAMP4 LAMTOR1 EI24 PTPN1 TMEM98 LIMA1 MYH9 RUVBL2 ADRB2 DAGLA GRM2 
22.159945098138927 BAG6 SERPINH1 APBB1IP NOMO1 TRAFD1 MAPK6 SGTA FBXO38 PIN1 OTUB1 WRAP73 RAB1B CTSB PTMA MYH9 UVSSA 
22.15592492142236 TUBA4A TRIM28 STAU1 POLR2B PIH1D1 RUVBL2 ILK MYH9 PSMC4 LYPD1 KLK6 VASN SNX21 RBM23 LPIN3 
22.098578214841798 HTT SNX21 CENPE LAMTOR1 TRAFD1 FTL GRB2 ACTG1 SP1 PSMD13 DMXL2 SYT12 SYP 
22.051579165324423 CREBBP ING1 BRMS1 FBXO38 SP1 MYH9 PTMA PAN2 EIF4G2 TRIM28 PTOV1 TRERF1 UIMC1 KIF5A 
22.015441356400856 WDYHV1 FAM122B HBQ1 INCA1 NUDT16L1 KCTD7 GNPTG FTL DMXL2 EIF2B1 SARS2 SNRPD3 MTHFD2L ACTG1 
21.994055522747473 PCNA HECW2 ING1 MRPL54 RUVBL2 TRIM28 DNMT1 TIRAP P4HB PTMA TCEB2 TFAP4 NMRAL1 OTUB1 SGTA FAN1 
21.902927687994694 OCIAD1 LACTB KRT5 NMRAL1 TOMM40 TIMM50 NIPSNAP1 PMPCB CAMLG METTL7A PTPN1 NME1-NME2 UQCC2 
21.76189373922918 STIP1 PIH1D1 NME1-NME2 MAPK6 PSMC3 DLD STAU1 CCDC8 LAMTOR1 TDRD3 ARHGAP11B ARHGEF16 WRAP73 
21.75289012931654 TRIM27 LHPP RING1 GTF2F1 DNMT1 PIN1 CCDC94 GRB2 SCNM1 RXRB DMRT3 BMP7 ILK RBM23 
21.73818970648223 CAPZB AKT3 PIH1D1 MYH9 SP1 LIMA1 CCDC8 PAN2 ATG10 HECW2 UIMC1 DLD TOMM40 NMRAL1 MCFD2 
21.715681542783674 HCVGP1 RPL34 H3F3B HOXD8 DHRS2 RNF145 GTF2F1 TRIM28 SMURF1 GRB2 PRPF19 CRIP2 KHSRP HNRNPUL1 
21.659671450732663 CALR SERPINH1 SIRT7 P4HB IMMP2L PDIA4 PTMA TOMM40 NIPSNAP1 PDIA6 F8 KRT17 MAPK6 EYA2 
21.63339815238915 EIF6 RPL34 ATG10 CFL1 PIH1D1 RUVBL2 MCFD2 POLR2B TRIM28 STAU1 SIRT7 PDIA4 ACTG1 NLRP1 
21.59438771828533 PIK3R1 EPHA2 GRB2 IRS2 ALK SYN1 LAMTOR1 NYAP1 FLRT1 PRPF19 IMMP2L PSMC3 KHSRP CXCL2 
21.502634041530197 HNRNPA3 PIH1D1 PROSC PTMA PAN2 MCM5 SIRT7 STAU1 MRPS12 ICT1 PMPCB SMURF1 NMRAL1 CHMP2A 
21.491250013760073 TSG101 ACTN4 VASP GRB2 INCA1 EPHA2 KRT18 ADRB2 KLK6 KCNN4 GPRC5A KIF5A HNRNPUL1 KIAA1328 
21.313760571504506 PTMA KEAP1 PROSC CAPNS1 PDIA4 KRT5 PSME2 TDRD3 PAN2 MYH9 DLD TOMM40 C11ORF58 
21.308498282915995 PFDN5 TRIM28 PSMC4 PATZ1 INCA1 SCNM1 DMRT3 PRPF19 TCEB2 PDIA6 DOK5 MAX SPATA5 SP1 
21.304202498048426 HIST1H2BH SNRPD2 GRB2 PWWP2A TEP1 NOL7 KIAA1614 DNMT1 TDRD3 REEP2 USP46 LSR NOA1 MCM5 
21.26597945949767 NHLRC2 SNRPD2 SNRPD3 SF3B2 VASP IRS2 PPP2R1A CTSB TYMP NCF4 FAM83D CHMP2A ALK OTUB1 P4HB 
21.249048324136073 SMAD3 TDP2 OTUB1 PIN1 SP1 RBL1 DACH1 CSNK1G2 MAX PPP2R1A SMURF1 BMP7 STXBP2 RBM4 
21.18257667128139 WDR77 SNRPD2 SNRPD3 SF3A1 SIRT7 STAU1 KHSRP SMURF1 PAN2 LIMA1 GRB2 HMCN1 SAP30BP USP46 
21.176915722166342 HERC2 LACTB H3F3B SIRT7 GLYR1 LCP1 CCDC8 FTL ZG16B PTPN1 HERC3 MAPK6 
20.936152993616883 SRSF1 SNRPD3 SF3A1 VASN PRPF19 STAU1 SART1 PAN2 SMURF1 XBP1 PROSC RNF40 CXCL1 
20.885197468457164 GAPDH CAPNS1 PIH1D1 CFL1 KRT17 GRB2 ADRB2 MCM5 STAU1 CCDC8 GPRC5A TYMP ASPSCR1 NMRAL1 
20.749830974427297 BMPR1A MSANTD3 IGSF1 GPRC5A SLC20A1 RUVBL2 RNF40 PDIA4 TIMM50 SMURF1 BMP7 BAMBI LSR OTUB1 
20.685396599248435 GNB2L1 TRIM28 STAU1 SIRT7 PPP2R1A MAPK6 PIH1D1 TCEB2 PTOV1 ATG10 KRT17 ADRB2 ALK OTUB1 DGCR14 
20.68389908490412 ARAF RPL34 TRIM28 TIMM50 PPP2R1A BAD KRT5 EPHA2 LAMTOR1 UBXN6 TCEB2 TRAFD1 TIRAP P4HB 
20.682656941359298 MDM2 SIRT7 PSMC3 TRIM28 RUVBL2 SMURF1 DHRS2 PDCD5 SP1 XBP1 UIMC1 PAK6 ADRB2 DLG4 
20.675697989712578 HGS METTL7A LAMTOR1 ACTN4 HRASLS WBSCR27 GRB2 KRT18 ADRB2 DLG4 EYA2 
20.56996821750402 SET TRIM28 DLD PPP2R1A PTMA C11ORF58 BANF1 PWWP2A SUGP2 PIH1D1 WDR46 USP46 
20.545270030100625 NEDD8 ATG10 KRT5 IMMP2L TCEB2 NUDT16L1 SHKBP1 KHSRP HNRNPUL1 EEF1A2 KLHL15 SMURF1 OTUB1 
20.519051518763725 HIST1H1C PIH1D1 MCM5 ZNF37A ZCWPW1 PCP4L1 BANF1 GTF2F1 PDIA4 TSSK6 SMURF1 WRAP73 
20.50472527758415 ATAD3A LACTB IMMP2L ILK SIRT7 STAU1 CCDC8 LAMTOR1 CCDC109B SPATA5 MAPK6 BAD 
20.48028675585026 E6 MT1F TDP2 PSMC3 PSMC4 PSMD13 RNF40 KLHL23 DLG4 UVSSA TADA3 SAE1 FEM1C 
20.3454839172631 POLR3A TRIM28 STAU1 POLR2B PIH1D1 RUVBL2 ZNHIT2 SKAP1 POLR2F PPP2R1A ATG10 CAMLG MRPL54 
20.34336228379647 HIST1H1E SIRT7 SF3B2 STAU1 CCDC8 GLYR1 MCM5 ZNF354A PLXND1 TRAFD1 PAN2 ALK RNF32 
20.332912873392438 PPP2CA FAM122B TRIM28 ARPC4 MYH9 PIH1D1 PIN1 SMURF1 PPP2R1A MAX KLHL15 BAD AKT3 NMRAL1 
20.332204343721184 RPL10 PIH1D1 TRIM28 STAU1 SIRT7 NOL7 MAPK6 EIF4G2 EIF2B1 SPATA5L1 BANF1 PAN2 
20.331022941229495 MAX TRRAP RUVBL2 ING1 BRMS1 RPL34 PPP2R1A RABGAP1L SPRR1B RING1 PLIN3 CENPE 
20.31933151674942 GRPEL1 PPP2R1A PMPCB ICT1 CCDC109B DNAJA3 DNAJC27 GRPEL2 ARPC4 IMMP2L CAT 
20.30069453855745 KRT31 AQP1 TMEM8A KRT5 VASN NUDT16L1 SCNM1 DMRT3 COMT KLC1 ASPSCR1 PIN1 BAD 
20.21625913397228 TK1 HERC3 TRIM28 PIH1D1 EPHB2 COL11A2 CRIP2 KIF5A COL4A2 SEZ6L2 KLHL23 
20.213342027781117 SEC22B TRIM28 CCDC8 SERPINH1 ADRB2 SART1 PPP2R1A PTPN1 METTL7A S100A16 RELL2 
20.154593080708494 HADHB TRIM28 ACTN4 PTMA PAN2 TOMM40 LAMTOR1 DDOST NIPSNAP1 RELL2 ADRB2 DES 
20.1227589752113 PRKAR1A SERPINH1 CCDC8 CFL1 SMURF1 MAPK6 PATZ1 GRB2 FGFR3 ILK ARFGEF2 BAD 
20.11120700325332 MED4 PIH1D1 POLR2B MED26 POLR2F GTF2F1 PDIA6 ATG10 GLYR1 WRAP73 CCDC101 KIF5A NMRAL1 
20.070156885581177 USP15 CSTF1 MRPS34 TFAP4 IRS2 RNF40 PSMD13 SMURF1 CHMP2A HMG20B SARS2 MCM5 OTUB1 
19.939189236899534 PPIB PIH1D1 SERPINH1 PDIA4 PTMA P4HB HECW2 CAMLG ASPSCR1 ARHGAP11B ARHGEF16 SGTA 
19.93383556363593 TRIP6 AQP1 PIH1D1 SERPINH1 P4HB PATZ1 INCA1 DMRT3 VASN KIF5A KLC1 PIN1 SGTA 
19.925562660009163 AGRN ACTN4 OSER1 PTMA COL4A2 EEF1A2 MYH14 PLTP SYT12 
19.832947204765627 ITGB1 PIH1D1 EPHA2 METTL7A PTPN1 LAMTOR1 CCDC8 PDIA4 SLC1A5 ILK ITGA1 THBS1 
19.814660968662313 SKP1 PIH1D1 FBXL7 RING1 MAX CENPE FBXO38 TFAP4 DLD CCDC8 KLC1 BMP7 MCFD2 
19.7693329257884 RPTOR PDK1 ATG13 IMMP2L LIMA1 MYH9 LPIN3 PSMC4 LAMTOR1 IRS2 TIRAP DNAJA3 
19.769176232681183 MTNR1A SLC4A4 HMOX2 SYN1 COMT CFL1 PDIA6 DLG4 OTUB1 GNA11 PTX3 
19.73995027144104 KRT19 KRT5 GRB2 KRT18 KRT17 PAN2 PTMA INA MCM5 RUFY3 CCDC101 PSMC4 
19.729084938041282 HIST3H3 TRIM28 PIH1D1 MCM5 DNMT1 ZNF800 RING1 CCDC101 TADA3 GLYR1 TDRD3 TAF4B TAZ ARID3B 
19.616879543481275 CDK4 RPL34 CAPNS1 PTMA TRIM28 PTPN1 MRPS34 PPP2R1A EPHA2 RBL1 SP1 INCA1 
19.614474881189924 CSNK2A2 SAP30BP NRP1 PRPF19 WDR46 SIRT7 P4HB RING1 GPC4 SMURF1 PIN1 LPIN3 
19.538978365934067 ECH1 LACTB CAPNS1 PIH1D1 HNRNPUL1 ICT1 PDK1 PMPCB DNAJA3 MAPK6 MYH14 CAT 
19.525579637138733 BRCA2 TEP1 RUFY3 SERPINH1 UIMC1 F8 GREB1L MYH14 SP1 HMG20B CAT MAPK6 
19.51038830915382 TUBG1 HECW2 CCDC8 STXBP2 SUGP2 LIMA1 TIMM50 PDCD5 SPATA5L1 MRPS34 EEF1A2 FAM83D 
19.503772317041022 ACTL6A ATG10 GRB2 RUVBL2 MAX ING1 HECW2 SF3A1 BANF1 EIF4G2 RAB1B 
19.45913934942364 KAT5 SNRPD2 CCDC94 SYN1 CCDC8 RUVBL2 MAX ACTG1 PDCD5 KCTD7 DNMT1 
19.44462482059097 CEP250 TRIM28 CCDC8 MRPS34 SNRPD3 VASP PRPF19 DGCR14 CCDC101 NOC4L FTL MYH9 
19.438595596384413 PRDX3 AP1S1 PDK1 ICT1 PMPCB PIH1D1 IMMP2L PDIA4 DLD MAX CYP51A1 
19.372772248017185 CHCHD2 KHSRP PMPCB NIPSNAP1 TOMM40 TIMM50 UQCC2 INCA1 ABCC2 ARHGEF16 SARS2 P4HB 
19.32081657732406 SREBF2 SLC4A4 EPHB2 ZNF37A ACTG1 SP1 FTL SMURF1 ABCC3 
19.317046476111727 NSP16 FAM160A1 C16ORF62 DLD SHKBP1 RALGAPB WRAP73 SPATA5L1 TCEB2 PAN2 PDIA4 
19.293807764137153 CYSRT1 TMEM8A INCA1 SCNM1 DMRT3 FRZB NTN4 DNAJA3 AQP1 PATZ1 VASN BMP7 
19.272226046260045 NUP50 FAM122B CCDC94 XAB2 DUSP4 DACH1 KHSRP PAN2 DGCR14 ARID3B 
19.23378583711272 MDFI PID1 KIAA0040 TINAGL1 PIN1 KCTD7 MCM5 AQP1 PATZ1 VASN SCNM1 DMRT3 
19.22089979544916 TFIP11 SAP30BP TDP2 PRPF19 SART1 SCNM1 CCDC101 RXRB HMG20B PTCD1 DES S100P 
19.15396896433679 DYNLL1 PPP2R1A DLD MAPK6 PIH1D1 CFL1 ACTG1 KRT18 FAM83D FBXO38 DLG4 C14ORF119 
19.150914068132664 BICD2 PIH1D1 KRT18 ALK ATG13 CENPE KIAA1191 PIN1 WRAP73 LCP1 PDLIM1 ZNF624 
19.14023937210065 CHAF1B TRIM28 CCDC8 PWWP2A BANF1 ATG10 H3F3B HIST1H4I CNOT6L 
19.122720895534442 MYO6 TRIM28 STAU1 P4HB FAM160A1 AP2S1 LAMTOR1 PAN2 MYH9 SP1 ALK SH3BP4 
19.119435561713143 KRTAP5-9 TMEM8A SCNM1 DMRT3 SCARB1 COMT BMP7 PIN1 NTN4 NCLN P4HB 
19.079948150103217 MIB1 EPHA2 AP2S1 METTL7A CNOT6L RNF40 GPRIN3 TDRD3 WRAP73 DNAJA3 
19.036935331854504 HAX1 LACTB TRIM28 ILK POLR2B MAPK6 DNAJA3 SYP SYN1 SMN2 ITGA1 WRAP73 
19.031261232597814 ABCD3 TRIM28 STAU1 MYH14 PTPN1 METTL7A ARHGEF16 TOMM40 MAPK6 BAD KRT18 ZNF454 
19.011254791970465 CEP55 HECW2 GPRC5A LIMA1 PDLIM1 MAPK6 KRT18 LAMTOR1 CHMP2A PIN1 RNF32 ZNF624 
19.007596186440754 POLR1C TRIM28 DLD SMN2 PIH1D1 CFL1 MAPK6 POLR2B POLR2F ZFP57 NOP9 INCA1 
19.003267738855303 PICK1 AP1S1 NOC4L PDCD5 NFS1 KIAA1328 ZNF624 SCNM1 RXRB GPC4 
18.97012728038425 PSEN1 CFL1 SCN1A SLC1A5 LAMTOR1 TBL3 TDP2 MCFD2 DDOST RNF32 CYP51A1 PSMC3 
18.922770799746267 STAT3 CAPNS1 PIH1D1 TRIM28 PTPN1 DNMT1 SP1 ZNF829 ADRB2 VASN KRT17 ALK TIRAP 
18.89077371562002 DDX23 SIRT7 DLD OTUB1 STAU1 SNRPD2 SART1 ZNHIT2 XAB2 CACTIN DHRS2 GTF2F1 
18.873008338647235 GNAS MSANTD3 MAX ADRB2 NMRAL1 CAT LIMA1 CCDC8 LAMTOR1 MYH9 GNA11 MAPK6 
18.8643694263266 IDH3A IMMP2L PPP2R1A DLD ACTN4 STAU1 PDK1 ABCC3 ADRB2 S100A16 
18.831821595689444 WDR1 TRIM28 AKT3 CFL1 ATG10 GRB2 MYH9 LIMA1 NME1-NME2 C11ORF58 
18.797289346540616 SDCBP PIH1D1 PSME2 LAMTOR1 C11ORF68 SYPL1 FTL ILK GRM2 WRAP73 PTPN1 
18.753343778376838 ACP1 TRIM28 DLD PDIA6 EPHB2 DUSP1 ATG10 EPHA2 DNAJC27 TDP2 DNAJA3 
18.691465559549 TCEB2 LRR1 AP1S1 PIH1D1 IMMP2L PTOV1 SPSB3 TFAP4 PAN2 FEM1C 
18.674458893400242 IMMP1L LACTB IMMP2L PIH1D1 TCEB2 PDIA4 THEM4 ILK KIAA1191 PDCD5 SARS2 SGTA 
18.60884609871489 TERF1 CAPNS1 PTMA MYH9 CFL1 SAP30BP RING1 TOX4 ZC3HAV1L RNF40 KCTD7 
18.513852273894763 TRAF6 KRT5 TDP2 OTUB1 TMEM173 PSMC3 PSMD13 TRAFD1 SMURF1 DLG4 TIRAP 
18.512266185762357 FYN SNRPD2 SART1 CCDC8 TRIM28 SKAP1 MCAM MRPS12 DLG4 MYH9 PCDHGC3 
18.508057132632523 TRIP13 PIH1D1 SEC24A INCA1 TINAGL1 CCDC8 LAMTOR1 COMT C15ORF41 PTPN1 SGTA 
18.481470944973587 ACSL3 SLC1A5 MAPK6 CCDC8 STAU1 SIRT7 TIGD6 TMEM173 METTL7A PTPN1 
18.47812587156175 PAXIP1 LACTB SNRPD3 CABYR UIMC1 STAU1 NOL7 NOP9 LIMA1 NOM1 SLC1A5 RNF32 
18.459929961219526 MAPK14 ATG13 EPHA2 DUSP4 DUSP1 PAK6 CCDC8 CSNK1G2 MAX ADRB2 SP1 
18.41969185671606 MECP2 HECW2 ZNF800 XAB2 ZNF354A DNMT1 SP1 MAX SART1 ARHGEF16 CAT 
18.348997307592423 KRT16 BANF1 KRT5 NMRAL1 GRB2 KRT17 PTMA CCDC8 CCDC101 MAPK6 
18.337989779540234 BTRC DLD RALGAPB SPATA5 SP1 TFAP4 FAM219A PAQR3 MRPS34 SMURF1 TAZ 
18.31363704296327 IQCB1 KRT5 KRT18 KRT17 SERPINH1 GPC4 PCP4L1 LPCAT2 MYH9 THBS1 
18.254036265486796 N PLIN3 STAU1 NOC4L HNRNPUL1 TDRD3 KLC1 PTOV1 STXBP2 VASP PTX3 
18.195106607369787 UBA2 TRIM28 SAE1 SNRPD3 TTI2 SEPHS2 CHMP2A PLIN3 P4HB CACTIN 
18.184612169978326 HMGA1 EPHB2 STAG2 ICT1 BANF1 FBXO38 PAN2 SP1 
18.143518452852312 VAV1 CFL1 SERPINH1 PDIA4 NME1-NME2 TIMM50 GRB2 CST6 
18.117258008703917 PFN2 MSANTD3 ACTG1 VASP SNRPD2 PIH1D1 PTPN1 DLD OTUB1 SGTA ARPC4 
18.069089228024417 ASF1A HIST1H4I SPRR1B MAX C15ORF41 GTF2F1 FBXO38 PAN2 DGCR14 
18.062079543988226 AKT1 AKT3 NCF2 DNMT1 SP1 MYH9 THEM4 PDK1 PPP2R1A BAD EPHA2 ILK 
18.041716248863544 TRAF1 AQP1 PATZ1 DUSP4 TNFRSF12A SCNM1 DMRT3 TFAP4 ADRB2 PIN1 HMG20B 
18.029543261136784 MTUS2 AQP1 VASN SCNM1 ZNF599 DMRT3 PDZD4 BMP7 PIN1 ZNF624 PTCD1 
18.021006109309496 DCD PAN2 STAG2 UVSSA EIF2B1 DLD WRAP73 MCM5 MAPK6 EYA2 KRT17 
17.947431744027863 YTHDF2 TRIM28 STAU1 TDRD3 CNOT6L FAM195B ASPSCR1 PAN2 EIF4G2 OTUB1 
17.917397828537506 POLR2E TRIM28 CCDC8 RUVBL2 PIH1D1 POLR2B MED26 POLR2F UVSSA BRMS1 
17.892052033880628 OAT PMPCB PDK1 ICT1 ADRB2 NME1-NME2 EIF4G2 SIRT7 DLD STAU1 
17.825893702269568 SLC25A11 TRIM28 STAU1 ADRB2 NMRAL1 OTUB1 PPP1R1A ICT1 MAPK6 BAD KRT18 LAMTOR1 
17.818993015478217 RNF31 RPL34 TRIM28 PSMC4 KRT5 KRT18 FAM83D ATG13 VASN MRPS12 TRAFD1 
17.808397149066018 MAPT GRB2 ACTG1 DUSP1 STAU1 HNRNPUL1 TIGD6 KLC1 PIN1 OTUB1 
17.77278064668207 DDX31 PLTP ZG16B WDR46 SIRT7 STAU1 RBM4 THBS1 IGJ 
17.76156314244972 KPRP EHF GRB2 SPRR1B TOX4 MCM5 CCDC8 TOMM40 NTN4 DMRT3 
17.713416391485325 RPL23 RPL34 PAN2 TRIM28 DLD PSMC3 PIH1D1 SMURF1 PCDHB5 PRICKLE2 
17.712678780798655 FTH1 TRIM28 AP1S1 FTL GRB2 MAX ELL3 CST6 CYP51A1 
17.703352621833734 MLH1 PPP2R1A FAN1 CTSB TCEB2 ACTG1 RUVBL2 ZFP57 ABCC3 DES 
17.695897401003638 HSPE1 IMMP2L PDIA4 PTMA CFL1 PIN1 CAT PMPCB ARID3B 
17.664886595775368 PHGDH PIH1D1 PLIN3 PROSC MAPK6 VASN STAU1 CCDC8 UQCC3 OTUB1 
17.657424244151102 GTF3C1 TRIM28 CCDC8 SKAP1 STAG2 SIRT7 FGFR3 RBM23 POLR2F 
17.65635819461662 TFG PIH1D1 SEC24A GRB2 INCA1 WBSCR27 CHMP2A PIN1 EYA2 ARHGEF16 
17.604979820915634 GPX7 ZC3HAV1L PROSC PDIA4 P4HB NFS1 ZG16B SGTA 
17.57829310587793 P3H1 PDIA6 PDIA4 P4HB ZNF397 UQCC2 C14ORF142 SF3A1 
17.559358289432346 NOLC1 SIRT7 DLD OTUB1 MYH9 GPRC5A LIMA1 PAN2 LPIN3 KLC1 
17.549057877318443 RQCD1 PCDHA3 VASN CNOT6L RUVBL2 PAN2 PSMD13 TDRD3 WRAP73 
17.52706958763017 MB21D1 LACTB TMEM173 MRPS34 LAMTOR1 TMEM55B CHMP2A ILK THBS1 
17.514603938517933 BCL2L13 AQP1 LACTB HMOX2 IMMP2L DLD TOMM40 MCFD2 VAMP4 
17.496952777488378 STK26 PROSC CAPNS1 PDIA4 PTMA DLD TRIM28 BMP7 PPP2R1A EPHB2 
17.49615858416414 TPT1 TRIM28 MTHFS LIMA1 METTL7A CYP51A1 EEF1A2 NOTCH3 UQCC2 OTUB1 
17.485241159261523 NDUFAB1 PMPCB THEM4 NFS1 CCDC109B ZNF829 TOX2 PSMC3 
17.47923550468577 RBPMS PIH1D1 MCM5 MYH9 PATZ1 EYA2 PIN1 INCA1 DMRT3 TINAGL1 OLFM4 
17.43012642555887 NIN KRT5 KRT18 INA CENPE PMPCB DNAJA3 KLC1 EIF4G2 WRAP73 
17.424781092401005 INCA1 EPHB6 KRT5 GRB2 NUDT16L1 SCNM1 DMRT3 TFAP4 KCTD7 ASPSCR1 
17.39664753358796 TBK1 ATG10 PRPF19 STAU1 CCDC8 RUVBL2 KRT18 IMMP2L TMEM173 SMURF1 
17.395427665527876 DDX54 ATG10 PTPN1 METTL7A SMURF1 MRPS12 ICT1 RBM4 SIRT7 OTUB1 
17.377513883609453 LTN1 TRIM28 PTPN1 MYH14 MYH9 VASN CHMP2A PRPF19 TMEM173 TIRAP 
17.330543117996694 CCAR2 PPP2R1A SIRT7 CCDC8 RUVBL2 PDIA6 KAT8 DUSP4 DUSP1 WRAP73 
17.32610337297317 PFDN2 RUVBL2 PIH1D1 POLR2F ZNHIT2 PAN2 SPATA5 WRAP73 P4HB 
17.31540590570909 ERP44 ACTN4 PDIA4 IMMP2L EPB41L4B UIMC1 USP46 SUMF1 MCM5 SF3A1 
17.313470609421927 TAF1 PPP2R1A DLD MAX BRMS1 MED26 TAF4B GTF2F1 RBL1 
17.304016398900337 TFRC STAU1 METTL7A LAMTOR1 SLC30A4 PDIA4 RELL2 ADRB2 SH3BP4 SGTA 
17.294275011006693 TAZ POGLUT1 NHLRC3 VWDE PLTP BMP7 GNPTG SUMF1 ICT1 
17.235257622858544 ANXA7 TRIM28 DLD OTUB1 COL4A2 KLHL23 HOXD8 SMPD1 CTSB FAN1 COL11A2 
17.224898619493935 LMO2 CSTF1 PATZ1 INCA1 GRB2 DMRT3 KLHL23 SP1 POLR2B POLR2F 
17.223592019062597 TAB1 PPP2R1A SMURF1 CFL1 GRB2 PSMC3 ARHGAP11B ARHGEF16 TIRAP 
17.220757581179868 GLUD1 PPP2R1A PMPCB PDK1 ICT1 CCDC109B SARS2 ILK SART1 
17.215390671973985 LASP1 TRIM28 CCDC8 KRT18 ILK DNMT1 VASP C11ORF65 DMRT3 C14ORF119 ARHGEF16 
17.18995778634716 ASNS PROSC CAPNS1 PDIA4 SIRT7 STAU1 TRIM28 PTMA CSTF1 OTUB1 
17.172660154331524 PEBP1 EPHA2 LAMTOR1 STXBP2 SERPINH1 CFL1 PDIA4 MAGEE1 
17.165599511528086 RCN1 TRIM28 ILK IMMP2L PDIA4 P4HB CENPE C11ORF58 SGTA 
17.144713202914392 KIAA0430 INCA1 TDRD3 STAU1 STAG2 PAN2 TCEB2 RBL1 ARID3B 
17.139085718741537 SUGT1 TRIM28 CFL1 MAPK6 CNOT6L TCEB2 S100P LAMTOR1 C11ORF58 
17.120548563270223 STMN1 PDCD5 TRIM28 PDIA4 PTMA PAN2 S100A16 PDLIM1 
17.118667412918374 GORASP2 DUSP4 METTL7A LAMTOR1 KCTD7 EEF1A2 EIF2B1 PDLIM1 
17.116437173253484 CTBP2 TMEM8A STAU1 RBM4 ACTG1 MAPK6 SGTA DNMT1 SMN2 TTC39B 
17.114897013040473 POLRMT TRIM28 STAU1 SIRT7 PMPCB ICT1 MRPS12 HECW2 SKAP1 IMMP2L 
17.11092051012851 CDC37 AKT3 DLD TRIM28 PPP2R1A LAMTOR1 RNF32 ACTG1 EEF1A2 FGFR3 
17.099498896729354 TLX3 MSX2 HNRNPUL1 HRASLS WBSCR27 SP1 APBB1IP TOX2 
17.07154856042309 UBQLN4 SERPINH1 CTSB PSMC3 PSMD13 NOMO1 PLA2G16 ZG16B PIN1 
17.065477643200143 RANBP9 PHLDA2 ENTPD1 PSMD13 MAPK6 PSMC3 ILK GRM2 
17.03313407557738 ZDHHC17 MSANTD3 APBB1IP SCNM1 PTMA ANKRD50 KRT17 CCDC7 FTL ZNF624 
17.019139097958604 PTN ALK GTF2F1 RBM23 FTL SGTA P4HB C11ORF58 
17.005170855668094 LUC7L SNRPD2 SNRPD3 FTL EIF2B1 MRPL52 ICT1 RBM23 CCDC8 
16.949700965108434 SUB1 BANF1 DLD PIH1D1 POLR2B SMURF1 SP1 SART1 FAN1 
16.91615996976306 GRN PIH1D1 KRT18 CCDC8 P4HB HECW2 VASN RAPGEF6 SGTA DMRT3 
16.90992137237751 AQR CCDC94 PRPF19 STAU1 SIRT7 XAB2 ATG10 RBM4 MAPK6 
16.895539586135598 RICTOR KHSRP SEC24A RUVBL2 ILK IMMP2L KAT8 MCAM LAMTOR1 MAPK6 
16.86218016771216 GOPC PID1 IMMP2L LIMA1 CCDC8 LAMTOR1 METTL7A RALGAPB ASPSCR1 
16.841034010528066 MTA1 PWWP2A GRB2 TIGD6 CSNK1G2 DNMT1 FAM219A CAT 
16.828938578304744 GPATCH4 NGDN GLYR1 STAU1 NOC4L OAZ1 ZFP62 ZNF624 ZNF354A 
16.81957173108327 NSP12 PIH1D1 RUVBL2 UBXN6 PAN2 CTSB SHKBP1 KIAA1191 SLC25A2 CATSPER2 
16.778803861030227 COPS2 IRS2 TRIM28 PSMC3 DNMT1 ING1 UIMC1 WRAP73 CACTIN TCEB2 
16.749802566069373 WDR83 FAM122B DACH1 CCDC94 PRPF19 XAB2 SAP30BP FRMD4A SHKBP1 
16.713327933208884 YEATS4 RUVBL2 MAX RABGAP1L ATG10 FRMD4A KRT5 GTF2F1 GPRIN1 HECW2 
16.69028302155375 TRIM55 INCA1 PRPF19 SF3A1 RING1 KIF5A NOMO1 OTUB1 TNNI2 DES 
16.687788997220746 MMGT1 EMC10 SF3B2 METTL7A PTPN1 GRM2 ABCC2 TMEM55B PDLIM1 
16.67609528182645 ZFP36L2 S100A16 GAS1 DLD BANF1 IGJ CFL1 
16.67157911165901 BSG RING1 C16ORF62 LAMTOR1 ADRB2 NOP9 NMRAL1 OTUB1 TTI2 MYH9 
16.666689272859678 CBS TRIM28 STAU1 PIN1 OTUB1 PIH1D1 PLIN3 ARHGAP11B C14ORF142 
16.661772384735816 TSC1 AQP1 PIH1D1 RUVBL2 SEC24A PATZ1 CCDC101 DMRT3 LAMTOR1 DOK5 
16.65212167097003 CCDC90B CAMLG SDHAF2 MRPS34 LAMTOR1 PIN1 NIPSNAP1 NFS1 
16.648321076108985 DNAJC9 TRIM28 WDR74 TBL3 HIST1H4I NOC4L HNRNPUL1 GLYR1 NMRAL1 TADA3 
16.639187090696293 PLSCR1 VASP RBL1 MAPK6 SCNM1 NTN4 NOC4L RXRB DMRT3 
16.632742269631187 NUDT21 PIH1D1 PDIA6 DLD SMURF1 TOX4 SART1 STAU1 EEF1A2 ARHGEF16 
16.6177682466431 SNX2 RUVBL2 DLD CCDC8 LAMTOR1 KRT18 RNF40 USP46 PLIN3 PAK6 
16.577834405874203 STRAP SNRPD2 PIH1D1 SMN2 DLD SMURF1 C11ORF68 NOTCH3 TDRD3 SP1 
16.57779447654605 PPME1 TRIM28 PPP2R1A PDIA4 P4HB LCP1 C14ORF142 DHRS2 
16.57443976773252 VPS16 KIAA1191 IMMP2L HARS2 TRIM28 ZNF800 ATG10 MRPL54 ATP9A 
16.574187390385223 NANOG TRERF1 ING1 KHSRP PIN1 RBM4 ARID3B DNAJA3 
16.563772100181207 PRDX2 PPP2R1A DLD OTUB1 BAD PIH1D1 KHSRP HECW2 CAT RNF32 
16.561398640934996 ENG NGDN PSME2 S100A16 SF3B2 TOMM40 KHSRP BMP7 HMG20B ATG4B 
16.556207997286812 RRP8 GLYR1 WDR46 SIRT7 STAU1 NOC4L RBM4 ZFP62 ILK ZNF800 
16.513340220449056 POLR1D IMMP2L PIH1D1 POLR2B POLR2F GRB2 SKAP1 NOP9 
16.507867720889685 AHCYL1 SERPINH1 HBQ1 FBXL7 C11ORF58 DACH1 SEC24A SGTA 
16.494310329194462 USP11 ATG10 DUSP4 RING1 FBXO38 SIRT7 TCEB2 CENPE MAPK6 
16.484508040795934 DUT CFL1 PIH1D1 PLIN3 RAB1B PDK1 EIF4G2 ARHGAP11B 
16.477858715713268 TXN PIH1D1 ACTN4 DLD OTUB1 NCF4 PAN2 DNAJA3 
16.452027519103023 ACACA TRIM28 STAU1 SIRT7 PMPCB ILK PIH1D1 MRPS12 AP2S1 RALGAPB 
16.446430634381105 DDX1 HMCN1 SAP30BP PIH1D1 KRT18 VASP DLD STAU1 TDRD3 RBM4 
16.42456598090507 STX12 NMRAL1 EIF2B1 MYH9 ITFG3 VAMP4 LAMTOR1 RAB1B NOC4L 
16.412876592827523 UBE2D1 HERC3 TRIM28 SMURF1 RING1 BRMS1 UVSSA OTUB1 
16.401634935851124 UTP15 RBM4 TBL3 SIRT7 STAU1 TRIM28 NOL7 ATG10 SKAP1 
16.376435571168642 BANP PID1 CCDC94 ATG10 TOX4 CCDC101 MAX FAM217B SPACA6P 
16.375314253359697 RPRD1B PIH1D1 POLR2B POLR2F PDIA4 ARPC4 NMRAL1 SAE1 TOX4 
16.36813660060886 CEP76 SNRPD3 PATZ1 PRPF19 SCNM1 EEF1A2 PDZD4 UQCC2 PIN1 
16.366952612594954 TRIM67 AKT3 NYAP1 FBXO41 VASP TDRD3 DLG4 PIN1 ATG4B GNA11 
16.359089152506872 MCU SLC25A40 SLC1A5 EIF2B1 MRPS34 ICT1 CCDC109B BAD 
16.331564348273954 MARK2 PPP2R1A CCDC8 LAMTOR1 SMURF1 WDR46 CENPE C11ORF58 
16.321530784539213 TUBB3 TRIM28 STAU1 CCDC8 MCM5 KLK6 SNX21 SEL1L3 SP1 ABCC2 
16.31430184865793 TENC1 AQP1 PPP2R1A KLHL15 CSTF1 PATZ1 GRB2 SH2B3 PIN1 
16.311766549185197 NCSTN SNRPD2 SART1 EEF1A2 EPHA2 SLC1A5 PCDHA2 RCC2 VASN 
16.294206712659665 EAF1 PIH1D1 GTF2F1 ELL3 SART1 EPB41L4B MED26 KIAA1328 
16.272325674861936 RBM25 PRPF19 STAU1 SIRT7 SART1 TOX4 SLC30A4 SMN2 RBM23 
16.25687585984425 SSR4 SNRPD3 PIH1D1 ADRB2 ILK DUSP1 DDOST WRAP73 OTUB1 NCLN 
16.25406834752496 LRIF1 HMOX2 MRPS12 PSMC3 PDCD5 BRMS1 FBXO38 PIN1 
16.243663411702762 CEP131 PPP2R1A CCDC8 KRT18 PHYKPL CENPE TDRD3 KIAA1328 
16.24310487960375 RINT1 EIF4G2 RBL1 SCNM1 CCDC101 NFIL3 METTL7A PTPN1 
16.23660658795478 TMEM30B SCARB1 CDHR1 DSC3 KLHL15 PCDHGC4 PCDHGC3 FGFR3 
16.23597009420423 ALYREF SNRPD2 STAU1 SIRT7 PAN2 MRPL52 MRPS34 ILK 
16.235833968920698 GTF2B ATG10 GTF2F1 POLR2B POLR2F ADRB2 SMURF1 ZG16B IGJ 
16.235641193041932 PTPN9 SYP PLIN3 FAM114A2 METTL7A SMN2 LAMTOR1 
16.227103251441818 CNNM3 ADRB2 ILK TMEM173 METTL7A CCDC8 LAMTOR1 P4HB 
16.19542479978975 LEO1 PPP2R1A MAX CAMLG CACTIN TCEB2 CHMP2A TAZ PTCD1 
16.16481882285233 AATF NGDN ATG10 TBL3 SIRT7 SP1 PIN1 RBL1 CPD 
16.162412242768482 RPL26L1 RPL34 PAN2 STAU1 WDR46 RBM4 KAT8 OTUB1 
16.15631847574256 PDS5A LACTB IMMP2L TRIM28 SLC30A4 STAG2 SIRT7 SART1 TIRAP 
16.1508715073904 TACC3 KLC1 VASP SEC24A ASPSCR1 NFS1 DHRS2 KRT18 
16.150827955743345 RTN4 S100A16 METTL7A PTPN1 CFL1 MAPK6 LPIN3 
16.144622059953335 AP1G1 TRIM28 STAU1 AP1S1 SYP HEATR5B AP2S1 LAMTOR1 
16.131263284711086 AGPS TRIM28 CCDC8 CAT EPHA2 HMOX2 NIPSNAP1 WRAP73 
16.13059645060722 MAP1LC3B ATG13 VAMP4 TCEB2 HNRNPUL1 ADRB2 KLC1 NIPSNAP1 ATG4B 
16.129612396138853 ZSCAN20 ZSCAN30 ZNF397 ZNF449 ZNF396 TIMM50 TYMP 
16.11097916261353 NEFL SKAP1 SIRT7 CCDC109B DES KRT18 CCDC8 
16.089932096466114 TAGLN2 CFL1 PIH1D1 NME1-NME2 PIN1 TIGD6 TOMM40 
16.046215406348658 TP53BP2 VASP GRB2 PRPF19 SCNM1 CCDC101 RXRB KIF5A HNRNPUL1 
16.03710882711916 SMARCA2 TRIM28 RUFY3 SIRT7 KHSRP BANF1 CHMP2A 
15.993427030025256 MYCBP2 PDIA6 CCDC8 SKAP1 PCDHA3 SIRT7 PRICKLE2 MAPK6 
15.918135883899918 MAPK8IP2 RBM4 CFL1 USP46 ADRB2 RABGAP1L SPSB3 MAP3K12 
15.899237819746288 NFKB1 CNOT6L TCEB2 RUVBL2 BRMS1 SP1 ABCC2 RGS14 
15.894158269796417 PLOD1 FAM122B PDIA4 SIRT7 COL4A2 COL4A1 GRB2 TOMM40 
15.890542838678408 CAP1 ACTG1 CFL1 ATG10 MCM5 SIRT7 PSME2 DLD 
15.882100263906928 EEF1A2 CARS ACTG1 MAPK6 NMRAL1 UBXN6 DBF4 MCM5 
15.873400178454135 TULP3 GRB2 DNAJA3 SARS2 RING1 MAX GPC6 RBM4 
15.868906923464703 RPL37A RPL34 PAN2 STAU1 WDR46 GLYR1 AKT3 ZFP62 
15.866923518664615 NUDT19 MRPS12 LACTB IMMP2L PDK1 CAT STAU1 LAMTOR1 
15.833192376496303 VAPB S100A16 HEATR5B METTL7A PTPN1 DDOST EYA2 TTC39B 
15.821117042680783 FLT3 PCDHA3 PCDHGC4 PCDHA2 GRB2 PCDHGA2 DDOST NTN4 
15.808294227040689 PCMT1 PIH1D1 SEC24A ARHGAP11B SDHAF2 DLD PTPN1 SHKBP1 
15.802105393810402 FIP1L1 CSTF1 SART1 TOX4 STAU1 P4HB CAMLG SGTA 
15.788706851783026 DUSP23 TRIM28 PMPCB PIH1D1 PSME2 PDIA6 P4HB KIF5A SMPD1 
15.783941239860502 SOCS1 IRS2 GRB2 ALK FGFR3 TRIM28 TIMM50 TIRAP TCEB2 
15.775315358588232 SF1 PPP2R1A CCDC8 TOMM40 SF3A1 HNRNPUL1 RBM4 CAPN13 
15.770479822743916 GOLGA1 CPD AP4E1 WRAP73 VAMP4 RAPGEF6 KIAA1328 
15.765275005899554 SLC27A4 IMMP2L ATG4B OTUB1 STAU1 METTL7A PTPN1 MAPK6 
15.75555900007318 DVL2 TDP2 GRB2 AP2S1 IRS2 UIMC1 SCNM1 CFL1 
15.742740092420664 NEK6 RUVBL2 SLC1A5 INCA1 NUDT16L1 KIAA1328 PAK6 DES 
15.733096526734 BLM TEP1 FBXO38 UIMC1 SIRT7 SF3B2 SYN1 FAN1 RAMP1 
15.730546800104863 CCNC GTF2F1 POLR2B MED26 GLYR1 TADA3 PLIN3 GPC4 
15.726805299408866 CDKN1A INCA1 HOXD8 CTSB FBXO38 KLHL23 OTUB1 NTN4 BAD 
15.702473863782414 MTHFD1L TRIM28 PIH1D1 IMMP2L PDK1 HECW2 ADRB2 SIRT7 WRAP73 
15.69693943806425 FOXK2 KAT8 HECW2 BRMS1 ING1 MAX CPD TFAP4 
15.686869154179899 SCGB1D1 EMC10 NHLRC3 VWDE ITFG3 SEL1L3 PLTP 
15.686532034298803 SLC3A2 PIH1D1 TCEB2 METTL7A CCDC8 LAMTOR1 OTUB1 EYA2 
15.686420678287407 MAPK1 DUSP4 DUSP1 CENPE MSX2 SP1 ALK ILK OTUB1 
15.677838552988852 TRIM24 TRIM28 HIST1H4I PTMA PDIA4 PDIA6 SF3B2 FBXO38 
15.673508595850022 LPAR1 ARL10 CD97 NOP9 TESC FITM2 ATP9A ZDHHC9 
15.659585806618082 SGTA AHCYL1 TMEM98 C1QTNF5 SDF2L1 ZG16B NMRAL1 MCFD2 MAPK6 
15.647435633051074 CEP70 SNRPD2 CCDC94 SERPINH1 SCNM1 ZNF599 BRMS1 
15.623567329590642 SNRPC SNRPD2 SNRPD3 HNRNPUL1 RBM4 WBSCR27 TOMM40 EYA2 
15.617441928159709 LINC01554 ACTG1 PPP2R1A HMCN1 PDIA6 SERPINH1 TYMP KRT18 
15.607252458789434 DHX57 EEF1A2 TDRD3 STAU1 SIRT7 MRPS12 IMMP2L FAN1 
15.60298261849365 TMEM25 TAZ GNPTG COL4A2 EEF1A2 SPATA5L1 LPCAT2 
15.58236760943135 TARS2 MRPS12 ICT1 PDK1 SYPL1 PLIN3 STAU1 LAMTOR1 
15.58177824551737 USP47 NCF2 PDIA6 EEF1A2 DUSP4 SIRT7 WRAP73 OTUB1 
15.57622001162176 RAD21 HECW2 CFL1 STAG2 SIRT7 HIST1H4I CCDC7 SARS2 
15.574366706724895 MED31 HNRNPUL1 HMOX2 TINAGL1 MED26 POLR2B RBM23 
15.54857791314545 BECN1 NGDN ATG10 ATG13 PTOV1 EPHA2 SMURF1 CCDC101 BAD 
15.535451436466431 HECTD1 GLYR1 SIRT7 DLD IGSF1 IMMP2L ARID3B KRT18 
15.533542404530428 SYNJ2BP ABCC2 ACTN4 ITFG3 TOMM40 ADRB2 SLC1A5 ICT1 
15.531995333142438 GATAD1 ING1 BRMS1 PWWP2A HECW2 EPHA2 FBXO38 
15.519922987184373 MAPK3 CSTF1 DUSP4 DUSP1 FAM83D SP1 ILK RBM4 
15.516076359016301 CDK8 SUGP2 MED26 POLR2B GTF2F1 XAB2 TADA3 RBM4 
15.503498230459279 MED14 TRIM28 POLR2B HECW2 MED26 POLR2F ATG10 TOX4 
15.494313561679311 TFAP2A AP4E1 HECW2 MAX ADRB2 SH3BP4 EYA2 INCA1 SP1 
15.476008380297952 HBB DACH1 HBQ1 MAPK6 DHRS2 PAN2 STAG2 
15.468570436514334 PTPRG DUS4L GPRIN1 LAMTOR1 SEC24A PCDHGC3 DLG4 
15.467836909117608 OTUB1 VPS29 RCC2 TDP2 DLD ZC3HAV1L NMRAL1 PIN1 
15.453733820392916 CEPT1 IMMP2L TOMM40 NMRAL1 OAZ1 MYH14 MAPK6 
15.424898985839432 PTGER3 ARL10 NOP9 INCA1 EIF2B1 USP46 LSR CYP51A1 KIAA0195 
15.39115332643968 NDUFB10 LACTB UQCC3 NIPSNAP1 CCDC109B MAPK6 DNAJA3 
15.367732428083718 CBX4 PROSC HECW2 RING1 SDF2L1 SART1 TOX4 CENPE 
15.353908030181579 HMGB1 TRIM28 MRPS34 POLR2B SAP30BP NGDN HOXD8 TFAP4 
15.343359321666211 HSPH1 PIH1D1 CFL1 HECW2 MAPK6 DUSP4 DLD ILK 
15.33754666343196 DHX40 IMMP2L CACTIN NOM1 FBXO38 CAT DGCR14 MAPK6 
15.33306255236637 ASPH LACTB HMOX2 CCDC109B PDIA4 RELL2 
15.314712201223122 YEATS2 KAT8 TADA3 CCDC101 FBXO38 TFAP4 CAT PSMC3 
15.310718666380343 CSTF2 SLC30A4 MAX WBSCR27 CSTF1 INCA1 CHMP2A 
15.308421607159554 KRT33B AQP1 SCNM1 INCA1 GRB2 CCDC101 PATZ1 DES 
15.306412638363346 PPA2 COMT PMPCB PDK1 IMMP2L CAT PLIN3 
15.295869774011267 ANKRD28 NOTCH3 VASP INCA1 IMMP2L SIRT7 ANKRD50 SHKBP1 
15.271858157680379 TBC1D22B S100A16 CST6 TYMP METTL7A S100P LAMTOR1 
15.222563863545703 ATN1 KAT8 TADA3 CCDC101 TEP1 PIN1 CRIP2 DMRT3 
15.205996132509854 ATP6V0D1 ADRB2 MCAM TOMM40 STAU1 ATP1A3 PTPN1 DMRT3 
15.202714061421137 WAPAL KHSRP STAU1 STAG2 RUVBL2 EPB41L4B IMMP2L MAPK6 
15.199036473005407 CCDC14 KIF5A TDRD3 WRAP73 KIAA1328 DHRS2 KRT18 
15.194851563706676 TMEM51 ZC3HAV1L HECW2 VAMP4 LAMTOR1 FAM114A2 
15.186394366857819 TRA2A TRIM28 STAU1 SF3A1 C11ORF58 NMRAL1 NOA1 PTCD1 
15.182386937196886 VPS53 MAX RABGAP1L IMMP2L VAMP4 LAMTOR1 RAB1B 
15.180521881152686 AES PATZ1 MSX2 EYA2 GRB2 SCNM1 DMRT3 FAM217B C14ORF119 
15.156602693061744 NUDC PIH1D1 CAMLG DLD OTUB1 STAU1 CHMP2A TAZ 
15.147732699390597 SPTLC1 TRIM28 ADRB2 SLC1A5 MAPK6 IMMP2L ORMDL3 METTL7A 
15.140536706246388 ZIC1 HRASLS WBSCR27 S100A16 PATZ1 S100P 
15.136362999359465 PRKAA2 ZNF397 DNMT1 NIPSNAP1 STAU1 KIAA1328 LAMTOR1 
15.105546682976117 NME2P1 PDK1 DUSP4 CAT CCDC8 NME1-NME2 
15.091423209183382 EPM2A STBD1 PPP1R3D EIF2B1 PSMC3 OTUB1 
15.079318257812693 HECW2 CYFIP1 KAT8 RING1 NUDT16L1 CACTIN CFL1 POLR2B 
15.075119938973579 PIP5K1A NRP1 HECW2 MYH9 SKAP1 SMURF1 STAG2 LAMTOR1 
15.07483462767667 AK2 LACTB IMMP2L DLD NME1-NME2 CTSB TOX4 
15.057762523461301 SPPL2B TMEM8A PSME2 ATP1A3 FITM2 METTL7A ATP9A 
15.0536017537456 PTPN3 DLGAP3 HEATR5B SLC1A5 ANKRD50 EXPH5 TFAP4 SHKBP1 
15.0451507730943 OXCT1 TRIM28 PDK1 S100A16 EIF4G2 SDHAF2 C11ORF58 
15.030610543557936 CARM1 TRIM28 ILK DNAJA3 VASN KIAA1191 RBM4 DGCR14 
15.01887900309837 PTRF KLHL15 MAX RABGAP1L MYH14 PTPN1 BAD KRT18 
15.000332685145178 NME1 PID1 TRIM28 PIH1D1 CFL1 NME1-NME2 EYA2 
14.992047669154063 A2M HMOX2 GRB2 RNF32 MAPK6 PTX3 C11ORF58 
14.971787505818567 LAGE3 MCFD2 SEPHS2 MCM5 OTUB1 C14ORF142 TCEB2 
14.962985342497065 RCC1 TRIM28 WDR46 GLYR1 RCC2 OTUB1 HOXD8 PTMA 
14.949437546309172 CREB3 AQP1 ZDHHC9 LPCAT2 PLTP 
14.944423111626001 CUL9 SIRT7 GLYR1 CCDC8 DDOST AP2S1 SH3BP4 TAF4B 
14.921399955669026 ILKAP ILK TRIM28 PDK1 EPHA2 OTUB1 TAF4B FGFR3 
14.904075149814249 AMOTL2 SNRPD2 PPP2R1A RNF40 PSMC3 HECW2 GNG11 NFIL3 
14.901922577403202 EPAS1 MAX SP1 HILPDA MED26 TCEB2 PSMC3 
14.899298009089106 SUV39H1 MSANTD3 TRIM28 RUVBL2 DNMT1 ZNF829 CRELD2 RBL1 
14.852360909562877 GABARAPL1 ATG13 RABGAP1L STBD1 NIPSNAP1 ATG4B ATP1A3 
14.826210130616076 SMARCD1 PIH1D1 SCNM1 KRT18 ING1 NUDT16L1 ESPN DGCR14 
14.81851003997653 DPY30 PWWP2A BANF1 KLC1 UIMC1 PSMC3 
14.750803658057245 RAD23B PAQR3 PSMD13 MAPK6 PSMC4 PLIN3 LCP1 
14.741908294978261 C17ORF89 MRPL54 ACTG1 TIMM50 NFS1 PMPCB 
14.723685857303476 APOE ACTG1 PLTP HMOX2 NIPSNAP1 RNF32 
14.698660914027334 EMC7 EMC10 SDF2L1 PDIA4 KLK6 METTL7A PTPN1 
14.69242072847305 TSC2 RUVBL2 PIH1D1 SEC24A GRB2 HECW2 PIN1 LAMTOR1 
14.64989731669088 PON2 SCARB1 COMT RUVBL2 GRB2 ADRB2 LRFN3 UVSSA 
14.621234672415001 STXBP5L TRIM28 PTMA NOMO1 PDIA6 FAM114A2 INA 
14.618736311819506 HDGF RPL34 STAU1 RCC2 PIH1D1 XBP1 HIST1H4I 
14.600818012251398 PDGFB NRP1 COL4A1 THBS1 COL3A1 GLYR1 NOC4L 
14.579389640533638 SPAG9 SLC30A4 LAMTOR1 MAX VASN SIRT7 SYP 
14.557357141872531 ATP2A3 TRIM28 WRAP73 PCDHA3 SYT12 PCDHB5 
14.542413930779373 RAB11FIP5 PPP2R1A STXBP2 VASP CTSB INA CCDC101 LAMTOR1 
14.540618469558495 RPUSD3 OLFM4 DUSP1 MRPS34 ICT1 NFS1 
14.530004168440858 ACTN2 ACTN4 PDLIM1 DLG4 HIST1H4I BAD 
14.51621792556251 WDR61 TRIM28 PIH1D1 SF3A1 SMURF1 TCEB2 RNF40 CHMP2A 
14.5081063969084 MTHFD2 PMPCB PDK1 MTHFD2L DLD PSMD13 NMRAL1 
14.501954085354884 ZBTB21 FBXO38 OTUB1 LIMA1 CCDC8 SH3BP4 LPIN3 
14.50095279710533 RPRD1A PIH1D1 PLIN3 MAX RABGAP1L POLR2B POLR2F 
14.489192782847473 PTGER4 KLC1 PDLIM1 ACTN4 PMPCB HMOX2 
14.47607454556757 FGB GTF2F1 SF3A1 EEF1A2 MAPK6 PSME2 RING1 OTUB1 
14.45871713304208 KIAA1377 PDCD5 RBM23 HMOX2 FGFR3 C11ORF58 
14.453623038161794 APLNR PDK1 TTI2 PTPN1 CCDC109B ZDHHC9 
14.452256519331145 KCTD5 PHLDA2 ATG10 SMURF1 PAN2 TFAP4 
14.451234188104229 PNMA1 PNMAL1 ZG16B PIN1 NUDT16L1 SCNM1 FEM1C 
14.408156051809234 FANCI STXBP2 ILK SIRT7 MCM5 DDOST MAPK6 FAN1 
14.39369526044426 SPOP XBP1 RXRB KRT18 ACTG1 BRMS1 
14.391740669105987 FOS AQP1 KHSRP GTF2F1 XBP1 GNG11 PIN1 
14.371984379486614 TMED10 ACTG1 LIMA1 LPIN3 PDIA4 S100A16 
14.346626617222617 CMTM5 SLC30A4 REEP2 MCFD2 TMEM173 PLIN3 ZNF599 
14.329589009883845 PRKAR2A FAM83D DLD MAPK6 ARFGEF2 PTPN1 CENPE 
14.32728853153652 MCRS1 KAT8 ATG10 TADA3 TFAP4 RUVBL2 BRMS1 
14.305826670406795 CCDC77 FBXO38 TDRD3 CENPE KRT18 SYT12 
14.299238723464764 TRIM54 EPHB2 SCNM1 VAMP4 OTUB1 PCDHGC3 
14.294506528661483 LUC7L3 SNRPD2 SART1 PPP2R1A BANF1 SYN1 
14.27609549511982 KAT2B PDK1 XBP1 ING1 SIRT7 CCDC101 TADA3 
14.247784379157807 N4BP2 PRPF19 STAU1 TDRD3 CNOT6L KRT18 LAMTOR1 
14.236341832062605 DPF2 WDR74 BANF1 PDIA6 LCP1 INA 
14.220552403601026 DKKL1 KIAA1147 SPATA5 SPATA5L1 BMP7 HARS2 TBL3 
14.216288608768483 PLTP ITPRIP TAZ SEL1L3 GPC6 PTPN1 
14.181265594031506 HOOK3 ACTG1 CCDC8 MCM5 FAM160A1 CPD DLD 
14.174636549996642 TRIM23 AQP1 TRIM28 ACTN4 SCNM1 DMRT3 RNF32 
14.161074014580946 UBXN2B LACTB UBXN6 ASPSCR1 INCA1 SEC24A PIN1 
14.158804148083574 WDR48 FAM122B NMRAL1 FBXL7 UIMC1 USP46 C11ORF58 
14.091684549215103 DIABLO LACTB DLD CAPNS1 SYP LIMA1 DDOST 
14.086352964716886 NSP15 NCF2 GLYR1 SPATA5L1 SPIRE1 ARHGEF16 CAT 
14.081805099047518 LIMK1 CFL1 PAK6 BAD ITGA1 TADA3 LAMTOR1 
14.068533445568113 ALDH3A2 STAG2 SMPD1 METTL7A PTPN1 KRT18 LAMTOR1 
14.059063738924687 BMP7 BMPR2 SMURF1 TRIM28 TAZ ACTN4 OLFM4 
14.024905966303645 SLC9A1 ACTN4 TESC SLC20A1 METTL7A P4HB 
13.992214158428698 TNK2 AQP1 KAT8 PDK1 SMURF1 GRB2 ALK 
13.991656392475745 NSFL1C LACTB PDK1 ASPSCR1 UBXN6 PTMA KRT18 
13.969181117498215 ABL1 EPHB2 SPRR2A GRB2 GTF2F1 CAT 
13.93476216004363 WIPI2 IMMP2L ATG10 SYP GTF2F1 AP2S1 
13.925730304245752 KLC2 PROSC KIF5A KLC1 THEM4 RBM4 LAMTOR1 
13.922300713808289 CDC23 TRIM28 CCDC8 HECW2 INCA1 GNPTG MRPS12 
13.921709290064888 MORF4L1 ACTG1 RUVBL2 MAX ZNF449 KAT8 
13.891771574562119 SSX2IP SCNM1 SDHAF2 KRT18 TDRD3 WRAP73 DNAJA3 
13.885140087320464 PPARA AQP1 PAQR3 KCTD7 RXRB GRB2 
13.883936733281919 PPA1 PMPCB PIH1D1 PLIN3 DLD OTUB1 NMRAL1 
13.883323010830495 PRKAA1 RPL34 SNRPD3 CCDC8 LAMTOR1 RUVBL2 BAD 
13.880036209236225 CLUAP1 PSME2 TOMM40 SART1 INA CYP51A1 DNAJA3 
13.876397234624035 AFF4 MED26 HECW2 RXRB ELL3 CCDC8 
13.874109646767359 RBM42 RBM4 SART1 HECW2 SF3B2 PTCD1 FBXO38 
13.864254821965867 TMEM131 TAZ CNOT6L PDIA4 METTL7A PTPN1 
13.857032094178887 MYBL2 PWWP2A FBXO38 RBL1 MAPK6 DHRS2 
13.8437655198728 SAP18 SNRPD2 SART1 ATG10 INCA1 TADA3 DDOST 
13.843562259911538 BRPF3 IRS2 TIMM50 PATZ1 DLG4 SUGP2 WRAP73 
13.840537797986721 STX11 STXBP2 TADA3 SCNM1 VAMP4 PSMC3 
13.8396104386695 CDK6 TRIM28 EPHA2 RBL1 FGFR3 RBM23 
13.822535819856247 AIM2 BANF1 RCC2 SUGP2 RING1 TFAP4 
13.813001943788338 RAP1B KIAA1191 TRIM28 KLC1 LIMA1 PLTP 
13.802518666261662 USP54 OLFM4 SKAP1 CHMP2A SEC24A DMRT3 
13.800879908189073 PIK3C3 TRIM28 ATG10 ATG13 MYH9 SKAP1 LAMTOR1 
13.790945494647747 UCHL1 SLC22A4 KRT17 DNMT1 ADRB2 THEM4 NMRAL1 MYH9 
13.77404882100587 KAT2A HECW2 MAX XBP1 TADA3 CCDC101 TIRAP 
13.771475247250008 NDC80 CCDC101 CENPE SART1 WRAP73 KIAA1328 
13.76779705654695 DNAJC11 LACTB PIH1D1 ZNHIT2 TIMM50 MRPS12 RBM4 
13.758759119963948 AHSG MAPK6 DUSP4 PDIA4 CAT GRB2 
13.720831225858921 ZNF446 ZSCAN30 ZNF397 ZNF396 INCA1 PIN1 
13.696727289883402 TCEA2 KCTD7 TOX2 MYH9 DHRS2 DES 
13.680359906213532 SMAD1 DACH1 OAZ1 SMURF1 BMP7 FRZB 
13.678176022174632 RGS3 ZSCAN30 ZNF397 GNA11 KLHL23 STAG2 
13.677772679362777 NAGK PROSC DACH1 ALK MCM5 C11ORF58 
13.672711036462019 AP1M1 TRIM28 DLD AP1S1 CPD VAMP4 
13.662088620411714 CCDC57 AQP1 CCDC94 INCA1 DGCR14 RXRB 
13.647404428932607 PRR20C CELF4 RBM23 NOTCH3 PATZ1 DMRT3 
13.64043504169321 PPP1R3C LIMA1 STBD1 PPP1R3D SGTA 
13.63729549537231 ATAD3B LACTB PPP2R1A BAD ICT1 CCDC109B 
13.627870438257343 PRMT6 AKT3 WBSCR27 PPP1R1A ATP1A3 DNAJA3 
13.612538913117584 KIDINS220 MAGEE1 STAU1 METTL7A PTPN1 LAMTOR1 
13.582755978483315 DBNL CFL1 PLIN3 RBM23 C14ORF142 
13.56475431424262 SNX6 BRMS1 USP46 CAT EYA2 LAMTOR1 
13.523814643420183 NOTCH2 PDIA6 VASN CST6 METTL7A LAMTOR1 
13.515494604484502 P4HA1 LACTB HMOX2 NMRAL1 PDIA4 P4HB 
13.512567681606093 ATRX TRIM28 STAU1 NOMO1 CSTF1 H3F3B DGCR14 
13.504240500929054 MAPKAP1 MCAM CACTIN LIMA1 LPIN3 MAPK6 PTCD1 
13.487728731708275 CABIN1 MEF2B HECW2 C15ORF41 SPRR1B TFAP4 
13.485676254680955 SOST PMPCB NRP1 CAT MYH9 THBS1 
13.485518562966003 GLMN VASN TMEM173 TMEM55B STAU1 FEM1C 
13.48371725175274 CEP44 AQP1 KLC1 NOP9 GNG11 SCNM1 KRT18 
13.47958552349162 SIAH1 AQP1 PIH1D1 SYP DLD RXRB 
13.478488720607498 LGALS8 SLC1A1 SEZ6L2 MCAM PAN2 ITGA1 
13.463431759451908 DAZAP2 RNF44 COL4A2 PATZ1 INCA1 UBXN6 NOC4L 
13.462345472108307 NEDD4L AKT3 NUDT16L1 CCDC8 ZC3HAV1L SP1 
13.426573269077494 ENKD1 WBSCR27 TOX2 SPSB3 PDZD4 EYA2 
13.407904471627914 LYPD3 BRMS1 TTI2 TOMM40 PTPN1 KIAA0195 
13.39925123877275 SGPL1 HMOX2 IMMP2L TMEM173 TOMM40 BAD 
13.399217585482972 SLC4A7 DLG4 METTL7A PTPN1 SNX21 LAMTOR1 
13.393700071848217 POLA2 FAM219A RBM23 FRZB SNX21 FGFR3 
13.389382497555614 PACSIN2 MCFD2 APBB1IP FTL VASN LAMTOR1 
13.385235111074579 ZNF263 TRIM28 DNMT1 FTL GLYR1 ZNF397 
13.384501788343382 GLI1 AQP1 XBP1 PIN1 PRPF19 DES 
13.373692160667 CSNK1D KLC1 FAM83D SMURF1 SART1 TOX4 ITGA1 
13.372133509129492 CCDC93 PDK1 C16ORF62 MAX RABGAP1L PSMC3 
13.36840970146396 LMO4 ZNF397 WBSCR27 TINAGL1 DES 
13.346225072615397 SBF1 SIRT7 PTGES3L SKAP1 UQCC2 
13.336423552986638 RADIL ARHGAP11B FLRT1 HECW2 GRB2 FGFR3 
13.333523657989208 PRKAB2 PPP1R3D STBD1 WBSCR27 
13.333432248605499 SUMO3 PROSC RCC2 TDP2 SAE1 POLR2F 
13.3310302239249 RBM3 WDR74 CALCA MRPL52 TCEB2 PTCD1 KIAA0195 
13.323885515330556 PIK3CA IRS2 GRB2 FTL PDK1 FLRT1 
13.321168389119457 TCEB3 KAT8 MED26 POLR2B POLR2F TCEB2 
13.320921299865615 HIST1H1B SERPINH1 PDIA4 STAG2 MYH14 ALK 
13.313980844745055 RBPJ NOTCH3 PATZ1 HMG20B STAU1 ARID3B TFAP4 
13.300022908290002 ALDH7A1 CAPNS1 PDIA4 CFL1 CAT THEM4 
13.293920120129744 ADSS CAPNS1 ATG10 ADSSL1 NME1-NME2 SGTA 
13.284422830805271 GOLGA4 ESPN PIH1D1 METTL7A CENPE LAMTOR1 
13.274216122862477 FBXO38 ZNF331 RNF40 RING1 NUDT16L1 NOC4L TFAP4 
13.265355620039903 FGF2 NRP1 COMT THBS1 GPC4 PTX3 
13.261295095091896 AZIN1 ABCC2 KLC1 OAZ1 TDP2 ADSSL1 
13.261007423737711 SMS PROSC TRIM28 STXBP2 MAPK6 C11ORF58 
13.241036585421368 RNPS1 ZSCAN30 PRPF19 CACTIN TDRD3 PIN1 
13.238997101342243 GAK PPP2R1A SP1 CPD LAMTOR1 ALK LIMA1 
13.237088403636657 DZIP3 KHSRP HNRNPUL1 MAX RABGAP1L TDRD3 
13.224146717316462 OIP5 PATZ1 RABGAP1L MAX DMRT3 RNF40 DGCR14 
13.217844915585971 SEC23IP KHSRP RAB1B LAMTOR1 ZNF518B METTL7A 
13.205211267383516 ERLIN1 PDIA4 CHMP2A MRPS12 PTPN1 BAD 
13.193262012771248 DNAJC5B RPL34 LSR CCDC8 PDIA4 EPHA2 
13.182182934918824 PLEKHA5 PPP2R1A MAX LIMA1 DES LAMTOR1 
13.163076095624367 RAP1A PPP2R1A IMMP2L RAPGEF6 RGS14 LIMA1 
13.153023994006073 APPBP2 CSNK1G2 SKAP1 TBL3 TCEB2 DHRS2 
13.145550034622884 RAB27A SNRPD3 ADRB2 PDLIM1 METTL7A EXPH5 
13.1425098562294 TXLNA RUVBL2 PIH1D1 OTUB1 RXRB KIAA1328 
13.140802846830766 EIF4G3 IMMP2L TRIM28 PSMC3 SIRT7 EIF4G2 
13.134899083409728 SAFB HNRNPUL1 STAU1 P4HB VASN CAPN13 
13.122113218046831 CCDC102B MSX2 XBP1 FAM217B STAG2 HMG20B CCDC101 
13.114810423234895 ZGPAT SNRPD2 SNRPD3 SART1 SCNM1 KIAA1328 
13.108274062729528 SNX27 TRIM28 ZG16B TIGD6 IGJ LAMTOR1 
13.102570529389778 VPS4B EPHA2 CHMP2A GPRC5A SCNM1 TMEM55B 
13.096649833427975 CLK1 KLC1 PATZ1 ARPC4 PTPN1 CENPE 
13.093192117518651 PITRM1 LACTB IMMP2L DLD PMPCB VASP 
13.090278854356452 TAF2 PPP2R1A EIF4G2 SART1 TOX4 MED26 
13.088097483201487 SAP130 PWWP2A SYN1 MAX TCEB2 TFAP4 
13.071443536512474 HTR2C ARL10 HMOX2 DLG4 FITM2 KIAA0195 
13.06715296930938 KPNA3 EPHA2 FTL UVSSA L3MBTL4 NOL7 
13.06692602655625 WAS RGS14 VASP GRB2 ARPC4 SAE1 
13.059780527651125 PKLR EPHB2 CYP4B1 EEF1A2 EPHA2 
13.042859548486959 CENPB ADRB2 NOP9 CENPE PIN1 ZNF354C 
13.03205542728175 ADRBK1 PROSC EPHA2 ADRB2 RXRB GNA11 
13.025274355848453 SHKBP1 GLTP ASPSCR1 ESPN PIN1 GRB2 
13.018576705112741 SNX3 SLC1A1 NME1-NME2 PIN1 SCNM1 LAMTOR1 
13.01538355455632 SPICE1 BANF1 WRAP73 GPC4 KRT18 
13.01406996155261 GPR183 NRP1 GPC4 GPC6 EIF2B1 STAG2 
13.008173926280762 MRGBP ING1 MAX RUVBL2 ACTG1 SH3BP4 
12.987835337178804 VKORC1 COMT PDK1 PDIA6 FTL ILK 
12.969201114429675 LRP1 PID1 HARS2 DLG4 F8 THBS1 
12.964510363794318 ZKSCAN8 ZNF397 ZNF396 WDR46 TRIM28 TIMM50 
12.948604280724632 HMG20A HECW2 MAX RABGAP1L HMG20B TESC SCNM1 
12.939850788602703 INPP5B IMMP2L PDIA4 PSMD13 RAB1B SMURF1 
12.932814495212542 C12ORF10 SYP PLIN3 RXRB GRB2 
12.922900367723381 MAP3K4 ALK AP4E1 TRIM28 POLR2F FGFR3 
12.906271401054685 CCDC103 CST6 RUVBL2 S100P HRASLS 
12.903918093227968 HLA-B TRIM28 PDK1 ATP1A3 ADRB2 ARFGEF2 
12.902976918520533 YME1L1 LACTB IMMP2L TRIM28 AP4E1 ICT1 
12.884818411782344 YBEY SCNM1 L3MBTL4 UQCC2 HARS2 DMXL2 
12.878042215312115 SNAPIN KLC1 MYH14 DES KRT17 LAMTOR1 
12.863697396253098 DCLK1 IMMP2L KLHL15 LIMA1 SH3BP4 LPIN3 
12.862280002736481 CENPE MTRR FAM122B PHLDA2 MAX 
12.847606586464268 RAVER1 PPP2R1A STAU1 FBXO38 CNOT6L EYA2 
12.84561405800047 DUSP14 KHSRP PMPCB EPHA2 DLGAP3 
12.838496640133801 HDGFRP2 TIGD6 PDIA4 DBF4 DNAJC27 
12.837033510290837 RB1CC1 ATG10 ATG13 SYN1 KRT17 CCDC8 
12.835304856148639 CEBPB TRIM28 SP1 TFAP4 MED26 RXRB 
12.813845863058113 PTPRK SCARB1 COL4A2 LYPD1 BMP7 GNPTG 
12.810683567184494 SMAD9 FTL EXPH5 TINAGL1 OTUB1 DNAJA3 
12.807050412330002 INSR IRS2 GRB2 PTPN1 KIF5A LAMTOR1 
12.800706405060748 MRPL19 PPP2R1A MAX PMPCB ICT1 MRPS12 
12.798177588775312 STK11 DACH1 EEF1A2 EPHA2 EIF2B1 CTSB 
12.793298892827643 ARNTL PSME2 MAX RABGAP1L TBL3 PSMC3 
12.78665786156069 TRAF3IP1 ACTG1 CCDC101 MYH9 ACTN4 FRMD4A 
12.777874533038014 USP1 TAZ CAPNS1 USP46 MYH9 NMRAL1 KRT17 
12.776166367521432 CASK DLG4 UIMC1 SF3B2 NTN4 LAMTOR1 
12.764464551616664 CDC14A TDRD3 C14ORF119 SF3B2 KIAA1328 KRT18 
12.75566053879853 RFWD2 ZNF397 NFIL3 TCEB2 PTPN1 
12.753174026832482 CSNK1E TCEB2 PDIA6 NLRP1 FAM83D TAZ 
12.745199165292986 PDZK1 SCARB1 ABCC2 SLC22A4 DLG4 SHKBP1 
12.725580454872077 OTUD5 PDCD5 TMEM173 POLR2B FBXO38 GRB2 
12.724938273079395 FRS3 ZSCAN30 VASP INCA1 SCNM1 DMRT3 
12.723799628602297 GIT2 ACTG1 HNRNPUL1 MAX RABGAP1L KRT18 
12.718590350205588 MKRN3 AQP1 SCNM1 ZFP57 UQCC2 RNF32 
12.716697366606676 DNAJB14 RPL34 PDIA4 P4HB DNMT1 SGTA 
12.713873847178023 ORF50 PPP2R1A NOM1 LCP1 PSMD13 H3F3B 
12.704560878084603 BTK KRT5 GRB2 EEF1A2 SMURF1 TIRAP 
12.698903579242291 KYNU KHSRP CFL1 SGTA C11ORF58 
12.693677695112061 SPG21 INCA1 SYP TOX2 EYA2 LAMTOR1 
12.689537137504065 SHBG TINAGL1 NOMO1 MT1F DES GRB2 
12.68905502058492 SPSB3 DOCK5 ZNF396 LYPD1 GNPTG TCEB2 
12.685199739194745 GRB10 IRS2 PPP2R1A HECW2 NOA1 P4HB 
12.670177318264498 TGFBR1 EPHA2 NRP1 SMURF1 BAMBI OTUB1 
12.66787309863563 TTC1 ATG10 PDIA6 SH3BP4 SEC24A LAMTOR1 
12.646189790313635 EIF4E2 PIH1D1 LIMA1 SH3BP4 LPIN3 CAPN13 
12.643583260985809 HULC HIST1H4I DHRS2 XAB2 LPIN3 
12.642610396844422 CAMSAP2 OAZ1 VASP LIMA1 LPIN3 
12.63770239658015 NOP9 ERCC6L TRIM28 STAU1 CCDC8 SLC30A4 
12.622527990619817 APC KRT5 KRT18 KRT17 EXPH5 KIAA1328 
12.620170073118418 ODF2 SMURF1 SP1 NRP1 WRAP73 INA 
12.613300212719937 DCAF11 SIRT7 TNNI2 TCEB2 EYA2 ASPSCR1 
12.602005256428205 PKP2 KRT5 KRT18 ILK DUSP4 LAMTOR1 
12.598124479511172 SLAMF1 SLC1A1 BMP7 TOMM40 ATP1A3 ARFGEF2 
12.581820894509592 VRK3 CFL1 BANF1 MAX 
12.581189630937104 OS9 SNRPD2 PDIA4 SERPINH1 SMPD1 MYH9 
12.579204642065617 HSPBP1 PIH1D1 CSTF1 FAN1 DGCR14 C14ORF142 
12.577808768443475 FGFR1OP PPP2R1A KLC1 PATZ1 VASP KIAA1328 
12.576895385998604 PLEKHF2 PWWP2A MAX DUSP4 DMRT3 
12.57664286777213 SYNE4 KIF5A KLC1 OLFM4 LSR ZDHHC9 
12.573113070342863 EXOC8 OLFM4 UQCC2 FAM217B DGCR14 KRT18 
12.572767303481735 MESDC2 PDIA6 PDIA4 ADAL TYMP 
12.57133630284309 SEPT2 RNF40 SDF2L1 VASN SART1 DLD 
12.553747861955928 UBXN7 CSTF1 SMURF1 ASPSCR1 SDHAF2 TCEB2 
12.553176195119907 ZNRF4 SDF2L1 SAE1 DAGLA CTSB ZDHHC9 
12.533433443479023 ARL6IP5 PPP2R1A MAX SLC1A1 NOC4L PTPN1 
12.53341492697149 CCNA1 RBM4 RBL1 SP1 HECW2 INCA1 
12.531840170135586 UHRF1 TRIM28 STAU1 CCDC8 DNMT1 FBXO38 
12.527239189057205 KIF1A SIRT7 STAU1 PSMC3 SP1 LAMTOR1 
12.521547263640388 C1ORF109 SPATA5 SPATA5L1 FAM217B TNNI2 KRT18 
12.52112397392564 ROR2 MSX2 DUSP1 EYA2 METTL7A LAMTOR1 
12.51675048262436 C7ORF55 SLC1A1 GRPEL2 PMPCB PDK1 DLD 
12.506391582655898 CDC25C PPP2R1A PIN1 ILK LIMA1 LPIN3 
12.506135014345116 FGF8 GLYR1 FGFR3 MRPL52 NOA1 PTX3 
12.498961787673462 VBP1 ARPC4 PAN2 PRPF19 CCDC101 
12.494120407178753 SAMHD1 TRIM28 PPP2R1A CD97 ZG16B TIRAP 
12.490400383161601 CYP1A1 OTUB1 PIN1 CSTF1 SF3A1 EIF4G2 
12.473809895225989 RDH13 RAB1B OLFM4 DDOST NMRAL1 PCDHB5 
12.463470679438721 DUSP9 PPP2R1A ARL10 DDOST GNA11 HMOX2 
12.447356869472952 GEMIN2 SNRPD2 SMN2 INCA1 CCDC8 EIF4G2 
12.440885053554293 TRIB3 SMURF1 INCA1 GRB2 SCNM1 RBM4 
12.425585887223626 ARID5A RNF44 PIN1 GRB2 C14ORF119 SEC24A 
12.423575488695985 GPX1 ARHGAP11B MCFD2 EPHB2 MAPK6 
12.423258597410623 GORASP1 HARS2 TDP2 MAPK6 USP46 FAM219A 
12.403587372178173 KIF2C GTF2F1 RELL2 MRPS12 MRPL52 CCDC101 
12.403394686578674 CHST8 NOP9 GPC6 ARL10 RBM23 
12.398787978821716 SOCS3 IRS2 TCEB2 MAPK6 PIN1 FGFR3 
12.391713730316818 MFAP1 PIH1D1 NGDN TOX4 SART1 EIF4G2 
12.386351891847537 PHF1 PWWP2A PATZ1 INCA1 TOX2 LIMA1 
12.386257160850793 TMEM237 AQP1 ZG16B GRM2 ORMDL3 IGJ 
12.384438730430755 TCEAL1 PDCD5 SCNM1 FEM1C MAPK6 TDP2 
12.368544438924278 SUMO1 TDP2 UIMC1 C11ORF65 ARPC4 SAE1 
12.32309704217136 CEP135 SPATA5 WRAP73 INA KIAA1328 
12.31506612058657 LSM7 SNRPD2 SNRPD3 ATG10 EPHA2 SGTA 
12.305145718374865 FABP5 PIN1 GRB2 SPRR1B C15ORF41 
12.300128844697628 CNTROB BANF1 ZNF800 INA KRT18 
12.295258376202606 DYNLT1 IMMP2L CACTIN RAPGEF6 DGCR14 GNA11 
12.292267773854213 ECD PRPF19 ZNHIT2 PIH1D1 MAPK6 PSMC3 
12.278357473481732 VAT1 WDR74 PLIN3 DLD MAPK6 LAMTOR1 
12.275924446873443 TSGA10 ACTG1 MYH9 ZNF599 KIAA1328 
12.273515553344879 ZNF638 HECW2 SIRT7 LIMA1 SH3BP4 LPIN3 
12.272662480149275 RNF26 TMEM173 EEF1A2 PSME2 RAB1B INCA1 
12.254365308164973 DUSP1 HDDC2 STAU1 PTPN1 PTCD1 EYA2 
12.245786682995957 CRX PID1 BANF1 SP1 SAE1 
12.23388676187973 TMEM231 NHLRC3 LSR CSNK1G2 DNAJA3 FGFR3 
12.233516202958727 EIF5 IMMP2L CAPNS1 TRIM28 STAU1 SLC30A4 
12.232086526792418 PRPH EXPH5 INCA1 INA KRT18 DES 
12.2118296597489 IKBKE PPP2R1A RUVBL2 TMEM173 PDIA6 NMRAL1 
12.200300674693553 RPS6KA1 CFL1 DLG4 NCLN BAD 
12.180943920776516 GALNT7 TAZ PLTP MAPK6 B3GNT3 
12.172341693798451 ZNF24 ZNF397 ZNF396 MAPK6 CCDC8 
12.17091211944271 PIAS4 HNRNPUL1 OAZ1 TADA3 KRT18 
12.168512687969725 NUP62 TRIM28 PIN1 SP1 IMMP2L C14ORF119 
12.151976418887617 GTF2A1 GTF2F1 PDIA6 PTMA SP1 TAF4B 
12.148317087831682 SNRNP40 SNRPD2 PRPF19 ZNHIT2 SART1 NMRAL1 
12.146188854332479 NCBP1 ATG10 DUSP1 STAU1 SIRT7 RNF40 
12.143357155036927 SPG20 HECW2 PLIN3 MAPK6 SMURF1 LAMTOR1 
12.141525455072282 MYOC ACTG1 SGTA COL3A1 FTL 
12.13849641695989 TIAL1 TRIM28 INCA1 CELF4 INA TOMM40 
12.131261439506622 CCP110 SKAP1 VASP PRPF19 KRT18 LAMTOR1 
12.13020839951681 OTUD6B MYH14 MYH9 TCEB2 SMURF1 OTUB1 
12.110153260790144 ANP32B PIH1D1 PDIA4 PTMA DNAJC27 FAM217B 
12.091539437051901 ZNF512B PWWP2A C11ORF68 TOX4 CCDC8 
12.089100719522284 EEA1 MRPS12 PDLIM1 CCDC8 LAMTOR1 
12.088867268145538 FHL3 FAM122B TRIM28 SAP30BP DMRT3 SHKBP1 
12.087498443276282 LEMD3 METTL7A PTPN1 SYT12 
12.087152663439673 TAF9 TRIM28 RUVBL2 TADA3 CCDC101 MED26 
12.080843781572108 AKAP9 ROPN1L TDP2 SCNM1 SF3B2 GPC4 
12.075805823267528 VPS28 SMN2 INCA1 GRB2 EPB41L4B LAMTOR1 
12.073305008998465 PTP4A3 ZNF568 ITGA1 MYH9 INA NEURL2 
12.073226016045606 LSM4 SNRPD2 RABGAP1L FBXO38 TDRD3 SGTA 
12.061018242729824 MIR145 RBM4 NUDT16L1 SF3B2 SF3A1 HARS2 
12.054482154125965 ATG12 ATG10 ATG4B EPHA2 SF3A1 CPD 
12.046066039562403 NCOR2 ADRB2 FBXO38 SP1 PIN1 EYA2 
12.044306846431184 PLS3 PIH1D1 KLHL23 STAU1 LCP1 DLD 
12.04240164857729 NUMBL SLC1A1 LIMA1 VASP SPSB3 LAMTOR1 
12.03817284555473 EYA2 CCDC28A NPPC PATZ1 PIN1 DUSP1 
12.031801818275973 STK40 RUVBL2 ZNF397 NFIL3 MAPK6 
12.027551253241668 BRD3 SAP30BP TEP1 RUVBL2 TAF4B SART1 
12.02516100613457 NUBP2 TRIM28 PIH1D1 SEC24A INCA1 PTMA 
11.985554617968136 PLEKHO1 AKT3 PDIA6 SMURF1 GLYR1 STAU1 
11.984263116530053 CLP1 HMCN1 ATG10 DHRS2 CENPE 
11.979569061942154 CWF19L2 MAGEE1 PRPF19 SDHAF2 DES 
11.976349984017023 BLK SLC30A4 GLYR1 FAM217B TDP2 P4HB 
11.966332798715698 OXT NFS1 EPHB2 FGFR3 
11.948052556104942 TFAP4 ATF1 FBXO38 INCA1 SP1 TCEB2 
11.93378016387828 SYP MRS2 PLIN3 ATP9A PTCD1 
11.909464142690203 DAPK1 PPP2R1A GTF2F1 LIMA1 PAK6 C11ORF65 
11.898876405574352 TAF5L HECW2 CCDC101 TADA3 STAU1 FBXO38 
11.884426662364048 PDPK1 ATG10 ILK IMMP2L GPC4 
11.870668484858058 MYCBP CFL1 PAN2 ARFGEF2 
11.869593324470333 ZNF644 SKAP1 MAX ATP9A FBXO38 
11.861933601854444 RPGRIP1L FBXO38 NOC4L CTSB PTMA KRT18 
11.832164067229787 COA3 TAZ NIPSNAP1 TOMM40 SGTA DNAJA3 
11.826939168674123 KCTD9 AQP1 PDZD4 INCA1 NRP1 
11.823405252805355 TFPT RUVBL2 MAX RABGAP1L CCDC101 PIN1 
11.815507625403432 RAP2A SLC30A4 RAPGEF6 FTL RGS14 
11.811697495623903 UQCC2 SNAP25 PDK1 RABGAP1L GRB2 
11.788353902928138 REPS1 LSR CCDC101 AP2S1 VASP PIN1 
11.782789110982888 DLK1 GAS1 ATP1A3 NCLN KIAA0195 
11.771685241548466 CST6 BCAR3 EHF SLC1A1 SF3A1 TOX4 
11.76856672990135 SORBS3 HNRNPUL1 NOTCH3 SYP SCNM1 
11.767659660593202 UTP14A PDCD5 TINAGL1 PRPF19 SF3A1 SIRT7 
11.740826258303812 RNF5 SLC1A1 ORMDL3 ADRB2 TMEM173 TOMM40 
11.740216308258791 MAST3 TRIM28 LIMA1 LPIN3 POLR2F 
11.739134000444288 NFE2L2 TRIM28 PAQR3 ZNF396 GRB2 DUSP1 
11.738921450334868 CDK5 RPL34 TRIM28 DNMT1 RNF32 KIAA0195 
11.734342199576536 CENPF ALK TRIM28 SIRT7 HECW2 FBXO38 
11.721644633371804 TSC22D4 PIH1D1 TCEB2 MTHFS PIN1 NOC4L 
11.720418270075537 ICE2 ZG16B MED26 IGJ ELL3 
11.720112904351089 ARHGEF19 WDR74 INA DGCR14 NOL7 ARID3B 
11.719938547511934 CENPP KIAA1328 TOX2 INA EIF4G2 
11.70226133354728 SORT1 KIAA1191 CSNK1G2 KLC1 EIF2B1 BAD 
11.672795898050156 NCK2 VASP INCA1 HOXD8 FAM217B ILK 
11.666536941578578 BCAT1 TRIM28 GTF2F1 ADPRH ZNHIT2 ARID3B 
11.661189471453493 KIFAP3 NCF2 SART1 COL4A1 XAB2 
11.64438842512964 ADPGK C1GALT1C1 PLTP HMOX2 
11.640083055159968 GDA HERC3 PIH1D1 C11ORF58 
11.63177503529035 CASC5 SART1 CD97 BAD FBXO38 
11.619015931122329 CNTN1 MAPK6 MCAM PCDHGC3 KRT18 KRT17 
11.606604807005628 RIC3 TMEM55B ATP1A3 KLC1 ATP9A 
11.599976886210701 MBP TSSK6 ADRB2 DLG4 ILK 
11.5992708126643 ZNF2 TRIM28 ZNF800 MRPL52 GLYR1 ZFP62 
11.597415469778186 USP8 KCNN4 CHMP2A GRB2 OTUB1 
11.594421444759128 CLIC3 SEPHS2 MSX2 INCA1 GLYR1 
11.592318561191814 PDCD6 NUDT13 PIH1D1 HNRNPUL1 RAB1B 
11.57557955554626 SRP9 MTHFD2L PLIN3 OTUB1 TOMM40 
11.560501017318888 ZIM2 AQP1 ZCWPW1 TRIM28 PATZ1 SCNM1 
11.550931157883374 GNL3L PPP2R1A OLFM4 ADRB2 CHMP2A 
11.532325955052556 TEKT4 INCA1 TFAP4 TOX2 EYA2 KRT18 
11.530716176129824 TRAPPC2 UQCC2 INCA1 RAB1B SEC24A 
11.517221718470815 COL4A2 C1QB STBD1 COL4A1 
11.514982128095365 HSD17B12 PPP2R1A HECW2 ADRB2 OTUB1 RAB1B 
11.514966516755642 NMD3 CSTF1 FAM83D PLTP 
11.512816036639538 KPNA1 TRIM28 RUVBL2 HECW2 TADA3 PRPF19 
11.508163748575525 SETD1A TRIM28 RUVBL2 KAT8 UVSSA PRPF19 
11.492295377944197 SIRT6 TRIM28 RUVBL2 PATZ1 RNF40 PCDHGC3 
11.488136615057712 CIAO1 TRIM28 MCM5 SLC30A4 NMRAL1 CCDC7 
11.483586800567025 TTF2 TRIM28 PSMC4 SKAP1 TFAP4 
11.472662252559426 TTC19 LACTB IMMP2L DMRT3 FAM217B 
11.465612216345434 ZCCHC17 RBM4 HECW2 FTL IGJ 
11.461556060493868 NLGN3 UBXN6 OAZ1 DLG4 
11.460231360100709 QKI DUSP4 MED26 RBM23 
11.44664956201465 KCTD3 ASPSCR1 SHKBP1 LIMA1 LPIN3 
11.446487533977658 GMCL1 TYMP NFIL3 SYT12 
11.442039851657775 RP2 NMRAL1 TBL3 CCDC8 DMXL2 
11.423941610161744 SGOL2 PROSC PPP2R1A H3F3B FBXO38 
11.421972922292007 IVD PMPCB HMOX2 NUDT13 
11.400413122562801 KIAA0907 PRPF19 TYMP C14ORF119 RBM23 
11.388552428127257 SCO1 KIAA1191 LACTB EYA2 DNAJA3 
11.387483011765468 RGS2 COMT CTSB WDR74 NIPSNAP1 ADRB2 
11.386996807310952 TUBGCP3 CAPNS1 HECW2 VASP PRPF19 DGCR14 
11.365064883034083 CARD9 ZNF829 SCNM1 THEM4 KIAA1328 
11.344188813513421 CPSF1 DACH1 INCA1 SIRT7 STAU1 
11.34164308818353 RMND1 CTSB MRPS34 NFS1 
11.331068841119272 FHL2 TRIM28 SAP30BP INCA1 SCNM1 GLYR1 
11.328910373947544 ATP2B2 DPH6 DLG4 TMEM168 ATP9A 
11.326883135973207 CEP63 PPP2R1A WRAP73 FEM1C KRT18 
11.32397689789949 HLA-DPA1 SCARB1 PDK1 LPCAT2 
11.314591625944786 ESRRA IMMP2L TNNI2 TFAP4 SP1 
11.287477785016327 FBXW7 MAX PIN1 XBP1 FAM83D 
11.275269858004489 RALBP1 BANF1 LSR AP2S1 
11.255259644744644 KCNJ6 ADRB2 HMOX2 LPCAT2 
11.237619345844472 OPRM1 NOM1 DOK5 STAG2 TTI2 
11.229142849514943 PTPN7 PPP2R1A PMPCB PTOV1 EPHA2 
11.2279000513741 CASP9 CFL1 NLRP1 P4HB 
11.226211816188606 ARHGAP25 HERC3 PPP2R1A TBL3 
11.214375483163135 POM121C METTL7A FBXO38 PAN2 
11.2068806197402 DVL3 PATZ1 XAB2 KCTD7 ZFP57 
11.169809796744211 USE1 PPP2R1A VAMP4 METTL7A 
11.16683129106177 HBP1 BRMS1 GLYR1 SMN2 ZNF800 
11.153150569175638 MTAP CFL1 PIH1D1 EIF2B1 ARID3B 
11.14893851355843 PLXNA1 NRP1 STAU1 TAZ CCDC7 
11.140892404300425 KIAA1524 PPP2R1A SLC30A4 VASN TDRD3 
11.122676372298173 MYD88 TRIM28 SMURF1 TIRAP TLR7 
11.120446346538506 ZNF444 ZNF397 ZSCAN30 KLHL15 
11.11199020149032 USP33 ADRB2 DUSP1 TCEB2 METTL7A 
11.108026158863941 KANK2 VASP DLGAP3 SCNM1 ZFP57 
11.089443601257706 ZNF232 ZSCAN30 ZNF397 RNF40 
11.082284178098886 SLC18A1 EMC10 PDK1 OLFM4 DPH6 
11.078697671790001 HMGN1 PDK1 PDIA4 SUGP2 ARHGEF16 
11.062742432176993 PIAS2 MSX2 HNRNPUL1 DES HMG20B 
11.04390539383551 CINP SNRPD2 SPATA5 SPATA5L1 INCA1 
11.039906588396786 LTB4R2 SCARB1 DDOST KIAA0195 CRELD2 
11.031425279516244 ZEB1 SERPINH1 TCEB2 PAN2 
11.025117488127906 QPCTL ARHGEF16 OLFM4 OTUB1 EYA2 
11.012062172619874 STX1A RNF40 SYP VAMP4 
10.99949164337426 RNF41 C1GALT1C1 ADRB2 LCP1 AP2S1 
10.985529762406554 RAB6B RAB1B LYPD1 METTL7A KRT17 
10.974563491720438 PLAUR PLTP TAZ SDHAF2 
10.969585475468339 CGRRF1 EMC10 ATP1A3 EYA2 CYP51A1 
10.956754456350486 HSD17B13 PLIN3 ORMDL3 LPCAT2 
10.953842027244228 IGHG2 MAPK6 PAN2 ZNF354C 
10.946022429802422 MCC MSANTD3 PPP2R1A MAGEE1 KRT18 
10.93486289780003 CDKN2D GLYR1 ZNF396 UQCC2 INCA1 
10.925595147375036 GATAD2B PWWP2A MAGEE1 FAM219A 
10.908139758148566 HCK EPHA2 SPRR2A INCA1 TOX2 
10.905750053121038 C2ORF47 TRIM28 PMPCB OTUB1 EYA2 
10.904816227956813 UBE2V1 NME1-NME2 XBP1 SMURF1 
10.903844420916851 CCL11 CXCL1 CXCL3 CXCL2 MYH9 
10.899723652618771 PAX3 FITM2 TRIM28 COL3A1 SKAP1 
10.89365697588752 RDH11 COMT TRIM28 PLTP 
10.878002063874481 ABCC1 TMEM173 NFS1 LAMTOR1 
10.869935095163697 PBX3 SYP PLIN3 SYPL1 
10.865393424555958 BAIAP2 HECW2 VASP DLG4 HOXD8 
10.864175088424256 ATXN7L3 CCDC101 TADA3 ICT1 ATG10 
10.860378168032705 VMP1 ATG10 ARPC4 METTL7A 
10.85797080397109 EIF4EBP1 AKT3 CCDC94 CHMP2A 
10.853381593565025 BUD31 PRPF19 CCDC101 RCC2 KIAA0195 
10.831729199047126 STAMBPL1 GPRIN1 OTUB1 RNF32 INCA1 
10.825969733245058 SKIL COL4A2 TDP2 EIF4G2 UIMC1 
10.82509080901379 HIATL1 COMT GRM2 LPCAT2 
10.82004194472857 DPEP2 TAZ PLTP LRFN3 
10.819529913475838 PKN2 PDK1 WDR74 HECW2 SKAP1 
10.813351888567581 CDK18 INCA1 RBM4 CTSB EYA2 
10.796982371626264 SNCAIP PSMC4 PIN1 C11ORF58 
10.786132274727256 SDC2 POLR2F DHRS2 FGFR3 
10.774492108181295 ZNF408 SEPHS2 SAP30BP NOTCH3 
10.763626228175992 ARHGEF5 SEPHS2 WDR74 GRB2 
10.761435770166203 HSPB2 ACTG1 PATZ1 CTSB DUSP1 
10.7558321071509 UQCRFS1 ABCC2 SDHAF2 ICT1 ZNF454 
10.753029827359146 FANCG UIMC1 KAT8 DOK5 FAN1 
10.751275581923947 BBS4 CALCA TRAFD1 KRT18 SPIRE1 
10.750199922461247 GOT1 MCFD2 NME1-NME2 GRB2 
10.744888735905187 SERPINB4 CCDC94 MAPK6 ZNF354C 
10.744013305394242 DIDO1 SIRT7 HECW2 PCDHA2 CAPN13 
10.726040696361109 USP22 TMEM173 CCDC101 TADA3 KLHL23 
10.725259191326385 MFF VAMP4 MAPK6 PTPN1 
10.721354010402374 FOXL2 BANF1 GLYR1 SUGP2 
10.719801993274094 MYCL MAX RUVBL2 KLC1 KIF5A 
10.717253661042545 PPP2R3A PPP2R1A CCDC94 RBL1 
10.704117774035247 TMEM67 CAMLG PSMC3 PSMC4 
10.702888269116206 MTMR9 IMMP2L KIAA1328 INCA1 
10.69187588839658 XRCC1 MAX S100A16 RBM4 
10.683590328457717 SCD PPP2R1A MAPK6 REEP2 MCFD2 
10.675534823326648 FOXC2 DACH1 WBSCR27 PPP2R1A 
10.673286648219257 ERP29 HMG20B PDIA4 OTUB1 SGTA 
10.665741051767402 PDE4DIP SCNM1 CST6 TYMP KRT18 
10.656319713334378 SLC10A6 COMT VAMP4 TMEM55B 
10.645703439065967 TRMT10B MRPS34 NOA1 PTX3 
10.641900224446376 TOX3 SEZ6L2 METTL7A PIN1 
10.63788071283553 MID1 PPP2R1A STBD1 HMG20B 
10.625958601482997 MARCKSL1 PTPN1 SNX21 PAN2 
10.622885648364038 HOOK1 KLC1 MAPK6 FAM160A1 AP4E1 
10.60053387730375 ARL5B SLC20A1 SEC24A SYP 
10.594840582834575 ISLR SLC25A40 BMP7 LRFN3 GNPTG 
10.590751386660019 MCTS1 ARHGAP11B PROSC PTMA 
10.586364011768188 BCL2L1 EPHB2 PDIA4 BAD 
10.581491456005388 VPS4A ATG10 ATP1A3 CHMP2A 
10.571785859782505 ANAPC15 PROSC DHRS2 GNPTG 
10.54351684112391 NUCB2 IMMP2L PDIA4 TNNI2 
10.532991705475814 POLR3F RXRB POLR2B POLR2F 
10.527934738258429 FAM46A RNF44 TRAFD1 COL4A2 SHKBP1 
10.525188763096411 UBE3C WDR74 BMP7 MYH9 P4HB 
10.52423621153883 BCL6 ZNF443 SP1 PIN1 SAE1 
10.522127280506117 SLC30A8 GRM2 RELL2 HMOX2 
10.517049139565882 ARID3A PTMA PAN2 ARID3B 
10.51477334239438 PKP3 DSC3 KRT18 CCDC8 
10.507484533129542 MYF5 CCDC101 AQP1 C14ORF119 PIN1 
10.504605156600732 FAM189A2 HERC3 HECW2 CYP51A1 
10.493511903260426 STX3 STXBP2 NMRAL1 VAMP4 
10.491017759304103 TMEM186 PTPN1 SYP DNAJA3 
10.489475211353588 RPS6KA5 ACTG1 PDLIM1 BAD 
10.477760626978302 PTPRD DSC3 PAK6 GPC4 
10.470222502171925 MED25 MED26 POLR2F EYA2 
10.463725261222402 CDYL HECW2 MYH9 NOP9 KLK6 
10.457048898602661 THRSP PTPN1 INCA1 BRMS1 
10.4392096359843 HIST2H2BF FRMD4A GRB2 MCM5 SH3BP4 
10.436004200052484 LENG8 MSX2 OAZ1 INCA1 
10.434541326663613 ZNF445 ZNF396 TRIM28 SYT12 
10.419071545309663 TCF7L2 MSX2 PLIN3 MRPS34 
10.410216719163692 FCHO1 PHLDA2 SMURF1 FBXL7 
10.406198407122917 DNMT3L MAX PDZD4 NFIL3 
10.404476554356636 STK16 INCA1 ATG4B EBLN2 DNAJA3 
10.40236427990833 SCNM1 CHIC2 PIH1D1 ZNF829 INCA1 
10.400321670390431 SRA1 OAZ1 TIGD6 
10.395498306300004 DHRS7 PCDHA3 METTL7A PTPN1 
10.389601223623048 PTMS PDIA4 PTMA RXRB 
10.377600921033073 KRT4 C14ORF119 PIH1D1 GRB2 ATG4B 
10.367692543850007 NPTX1 LYPD1 ADRB2 TAZ BMP7 
10.356930905528497 HERC1 ZNF571 TIGD6 PTPN1 
10.348427842265455 DEF6 KIAA1328 RCC2 INCA1 
10.345868226939752 SLC20A2 SLC20A1 SYP LAMTOR1 
10.33693289316346 COMMD3 BANF1 C16ORF62 
10.333193112365922 DNTTIP1 POLR2F TRERF1 TFAP4 
10.320320307368153 RNF19A ILK PSMC3 C11ORF58 
10.316370739084546 SMG6 TDRD3 EIF4G2 LPIN3 
10.31616943037508 MYEF2 PROSC ACTN4 SIRT7 
10.311570188439648 TUBGCP4 UQCC2 IMMP2L KRT18 
10.305664172771793 DCXR LACTB IMMP2L FGFR3 
10.305001627462268 RNF14 IMMP2L DACH1 SMURF1 
10.300298197124842 MAP2K6 DUSP4 ZG16B EPHA2 
10.287373675800277 SUOX EYA2 INCA1 SGTA FAM217B 
10.284470651970404 MEF2A ZCWPW1 MEF2B ACTN4 
10.284329591448852 SHANK3 DLGAP3 ABCC2 GRB2 
10.282385997411668 ZBTB16 FAM217B SP1 CCDC109B 
10.281482542439873 NAPA SLC30A4 VAMP4 TCEB2 
10.274421472752278 L3MBTL3 ZCWPW1 HECW2 L3MBTL4 DNMT1 
10.27205885903764 OXLD1 PDK1 UQCC2 GRPEL2 
10.265667980106642 MAL DAGLA FIBCD1 RAMP1 
10.263342311073433 TNFRSF13B CAMLG SGTA RBM23 
10.259019976197846 SLC9A3R1 ADRB2 GRM2 ABCC2 GNA11 
10.254767394756145 OSTF1 IMMP2L MAPK6 CHMP2A 
10.242309058388654 MAP3K5 ALK PSMC3 PSMC4 
