59.01900572109504 KIAA1429 AKT3 BCR PRR14L PGK1 EEF1A1 NIPBL RPL12 RPL38 BCAR3 ZNF407 VPS13C IER3IP1 FOXRED1 EIF3E IL16 SORT1 URB2 PCDHB13 CAV1 MCAM RMDN3 NF2 SF3B4 BMPR2 ECE1 DST DSG2 CCDC88A CTNNA1 PPP1CA MAP1B CAPN2 ETV3 CYTH3 FKBP4 PHLPP1 SRGAP1 ADAMTS3 WDR7 FBXL14 ZCCHC24 HK2 MARS LPIN2 CEP85L PPARGC1B PIGT LMBRD2 NDUFS8 DDX23 PHRF1 PLCE1 PRRC2C GPR157 SF3A1 RNF40 ZNF521 ELAC2 C15ORF39 FNIP2 TMTC2 NME1 MYH10 
57.41858489710378 PLEKHA4 BCR CTNNA1 FLOT1 DST DSG2 MYH10 PRKAA1 RPL38 RIC8A RPL12 PPP1CA MAP1B CHCHD6 EEF1A1 ENO3 GPX4 PGK1 EEF2 ISYNA1 IRAK1 NDUFS8 MTERF3 MRPL15 C21ORF33 MRPL24 TSR1 ELAC2 LASP1 NIPBL MARS HK2 CSK TMX3 LIN7B VPS13C SRBD1 EIF3E ZNF622 TTC7B CNN3 GNAS SMG5 FKBP4 TRAPPC8 KAT5 RPL39 ENDOD1 RNF40 KLC4 URB2 CAMK2D 
50.765594260025296 MYC BCR PRR14L TSR1 PKP1 PGK1 EEF2 NME1 RPL12 RPL38 RIC8A PLCG1 PDGFRA NF2 RNF40 EIF3E PPP1CA MAP1B MDM2 PSMA7 KAT5 SKP2 CHCHD6 LMTK3 IRAK1 LASP1 WDR70 DDX23 PIP NEIL1 UBXN1 CAPN2 NIPBL DST URB2 CAMK2D TTC5 TUBB2B SHCBP1 
48.280704856842036 TRIM25 ARPIN BCR CTNNA1 CCDC88A SKP2 PHLPP1 PPP1CA RPL12 RPL38 CMTR1 DDX23 EEF1A1 ZBTB7A NIPBL PGK1 EEF2 ISYNA1 MDM2 CRTC2 GNAS LASP1 ARHGAP4 DLGAP4 ERGIC3 PRR14L BCAR3 IKZF3 CYTH3 TUBB2B SRGAP1 FKRP ZCCHC24 TMEM38B PPARGC1B CTC1 PSMG3 FERMT2 PIGT TICAM1 DST TSPAN5 ZFR ENAH STK17A FAM102B 
46.16912578839885 APP MTERF3 MRPL24 C21ORF33 FOS MDM2 IER3 PSMA7 INSIG1 RPL12 CHMP4B PRSS23 CAV1 FERMT2 CTNNA1 GORAB KAT5 BCAR3 TSPAN13 PYROXD1 SLC41A3 ETV3 SMG5 ALOX5 LANCL2 NEIL1 IQCH CIART CDK2AP2 C5ORF15 ZNF622 TSPAN5 POGK CHCHD6 
45.89588111507247 ESR2 BCR MTERF3 MRPL15 NDUFS8 TSR1 PGK1 EEF1A1 ZBTB7A NIPBL MDM2 PSMA7 KAT5 PPP1CA PHRF1 CAV1 RMDN3 FLOT1 NF2 SF3B4 SF3A1 RBM25 NUFIP2 DST DSG2 STRN3 MARS ACPP CYTH3 DAD1 DNTTIP1 KIAA1324 RPL39 FAM102B ABCC3 URB2 SORT1 CAMK2D 
45.70273634178718 ELAVL1 CXADR ZCRB1 PRKAA1 INSIG1 SRBD1 TSPAN13 FBXO4 CSK TMX3 SORT1 TTC5 TTC33 RMDN3 STRN3 PHF1 SRGAP1 NUFIP2 RBM25 DOLPP1 YOD1 PM20D2 TMEM38B CHMP4B PRSS23 HK2 C5ORF22 C5ORF15 MRPL15 PSMG3 F3 KIAA0895 IER3IP1 ZFR SLC19A2 PRRC2C FAM102B PHLPP1 SKP2 PPP1CA ZNF521 IRX1 KLF2 POGK CMTR1 
43.116416262749496 DDX58 BCR PLA2G6 FOS XBP1 MDM2 EEF2 PGK1 PPP1CA GNAS CHMP4B MARS FLOT1 CCDC88A STAM2 DUSP6 ELMSAN1 ERGIC3 TSR1 ELL2 SMG5 SLC39A1 CSK METAP1D TSPAN6 TTYH1 TICAM1 KIAA1324 ZNF622 IMP3 SSSCA1 STK17A SPAG4 TMTC2 
42.97619831583596 M CXADR CCDC88A CAV1 RMDN3 FLOT1 FERMT2 NF2 MPP6 DST DSG2 STAM2 GOPC ECE1 CAPN2 IRAK1 WDR7 VPS13C IER3IP1 TTC7B EEF1A1 RPL12 RPL38 SLC41A3 TRAPPC8 DAD1 FKRP DOLPP1 TMEM38B PIGT EXTL2 PPP1R15B NDUFS8 FASTKD3 ENDOD1 SLC19A2 SCD5 CGRRF1 PKD2 ABCC3 
41.991297705623076 ESR1 FOS XBP1 MDM2 EEF2 RPL12 RPL38 CHMP4B DSG2 CAV1 RMDN3 STRN3 DST PPP1CA SKP2 PHRF1 EIF3E ZNF622 MARS NDUFS8 GORAB KAT5 TSR1 SRBD1 TTC5 FKBP4 DNTTIP1 ELMSAN1 ZBTB7A PPARGC1B PIGT NIPBL URB2 
41.83400604810052 APEX1 CEP85L FERMT2 FLOT1 NF2 NIPBL ERGIC3 SLC41A2 MDM2 SLC2A4RG DDX23 WDR70 CMTR1 CYTH3 ENO3 RIC8A ZNF136 CBWD5 NEIL1 MANBA 
41.81243091845064 HNRNPH1 ZBTB7A NIPBL ZSWIM6 ZNF219 TSR1 EEF2 NME1 INSIG1 PRKAA1 CRTC2 MDM2 IER3 UBE2B ABCC3 FOXRED1 TSPAN15 LMTK3 INHBB RBM25 SF3B4 PDLIM2 NUDT16L1 TM7SF2 SLC39A1 BTBD2 ELAC2 C21ORF33 CMTR1 CHMP4B MPP6 
41.44850455837319 TP53 PGLYRP4 BCR FOS MDM2 PLCE1 KAT5 PPP1CA RPL12 CMTR1 RNF40 PLCG1 PDGFRA NF2 CHMP4B DSG2 EIF3E MARS EEF1A1 ZBTB7A INSIG1 EEF2 PRKAA1 CRTC2 BTBD2 LAMA4 GNAS UBE2B PHF1 SMG5 FKBP4 DAD1 CAPN2 LMBRD2 IRX1 STAM2 URB2 
38.896083273433405 LMNA ARPIN ATRIP ZBTB7A NIPBL TSR1 PGK1 SYNGR1 SLC41A2 GJB5 IRAK1 DDX23 WDR70 CMTR1 KAT5 CHMP4B PKD2 URB2 
38.545973793994534 EGFR CXADR CCDC88A CAV1 PLCG1 RPL38 RIC8A PRKAA1 EEF1A1 MARS HK2 PDGFRA NF2 FLOT1 DSG2 CTNNA1 CSK CGRRF1 STAM2 LANCL2 IRAK1 WDR7 FOS BCAR3 GNAS GSS FKBP4 CBLB MAST1 PCDHGA3 
38.1837041765714 AKT1 FAM110C AKT3 MDM2 PPP1CA SKP2 CCDC88A CTNNA1 CSK IRAK1 
37.82430153913875 EGLN3 BCR CTNNA1 CCDC88A DSG2 PRR14L GOPC EEF2 ISYNA1 IRAK1 MDM2 PPP1CA CRTC2 GNAS RMDN3 NDUFS8 IKZF3 SORT1 CAPN2 UBXN1 SSSCA1 TMX3 GEMIN4 CNN3 SMG5 RNF40 C15ORF39 MPP6 HK2 CAMK2D 
37.776778155450145 COPS5 MRPL15 PSMA7 MDM2 EEF2 RPL12 RPL38 EEF1A1 BTBD2 PGK1 LASP1 ZFR TTC5 PHRF1 CAPN2 CSK GEMIN4 DCAF4 NUDT16L1 SF3B4 ELAC2 NUFIP2 FBXL14 SKP2 
37.523728744015486 HSP90AB1 AKT3 FKBP4 PGK1 EEF2 NME1 MDM2 PRKAA1 INSIG1 CSK SKP2 MAST1 
37.36052938903768 HNRNPL PKNOX2 BCR PLA2G6 MTERF3 C21ORF33 ZSWIM6 VPS13C ACPP EEF1A1 PLCG1 ZBTB7A EEF2 MARS CHMP4B NF2 MPP6 MYH10 GNAS CHRM3 SLC41A3 MAP1B CMTR1 WDR70 BMPR2 NEIL1 DNTTIP1 PPARGC1B ENAH TMX3 NXPH4 MAST1 ENDOD1 SLC16A14 CHCHD6 PKD2 ENOSF1 
36.648753442003816 FASN ZBTB7A NIPBL ZSWIM6 ZNF622 IER3IP1 PDGFRA PLCG1 CAV1 NF2 CHMP4B CSK ENDOD1 GSS INSIG1 DOLPP1 NME1 HK2 
36.1738890529225 XPO1 ARPIN CXADR CCDC88A FERMT2 DNTTIP1 BCR SRRD TICAM1 EEF2 IRAK1 MDM2 PPP1CA CRTC2 GNAS ACPP EIF3E ENAH CAPN2 ETV3 RIC8A WDR70 CEP41 C15ORF39 STAM2 STRN3 
35.90565938922667 CIT FAM110C FERMT2 FLOT1 NF2 SF3B4 SF3A1 RBM25 NUFIP2 DDX23 CHMP4B RPL12 PPP1CA EEF2 PRKAA1 MYH10 DSG2 CTNNA1 EIF3E MARS GNAS NIPBL PRR14L TSR1 SRBD1 IMP3 ZFR SARNP RIC8A PRRC2C ZNF136 RNF40 
35.81326775333809 CDK9 ATRIP PRRC2C ELL2 SF3A1 GSS RNF40 KLC4 MDM2 EEF1A1 SKP2 PDGFRA MYH10 RBM25 NUFIP2 LASP1 
35.786693461985024 CUL4A DCAF4 RPL38 EIF3E CTC1 FERMT2 PRR14L GSS KLC4 TRAPPC8 MDM2 EEF1A1 MARS NF2 ZNF407 IKZF3 SKP2 
35.5348199454868 VCP FERMT2 CAV1 CSK UBXN1 CTNNA1 INSIG1 PRKAA1 PSMA7 YOD1 MDM2 FLOT1 CHMP4B STAM2 ACPP PPP1R15B ZFR SYN3 RBM25 NDUFS8 TUBB2B COG5 ISYNA1 ABCC3 
34.44509511203703 YWHAE FAM110C RMDN3 FERMT2 TUBB2B GSS INSIG1 PRKAA1 CRTC2 MYH10 KLC4 PGK1 CSK CAPN2 UBXN1 EIF3E CCDC88A MAST1 SHCBP1 
34.08385606395666 HNRNPA1 MRPL15 MTERF3 MRPL24 PKP1 PGK1 AKR1B10 EEF1A1 INSIG1 EEF2 MDM2 ZFR CAPN2 MAST1 DDX23 CMTR1 RPL38 CHMP4B GDE1 PAIP2B 
33.93885551458829 LZTS2 CXADR CCDC88A CAV1 PLCG1 CTNNA1 FLOT1 CEP85L CTC1 PHF1 SMG5 TEAD4 AEN MDM2 KAT5 PRKAA1 LASP1 EYA2 
33.78462733348025 NXF1 MRPL15 GOPC CAV1 PLCG1 RNF40 EEF1A1 NF2 LANCL2 IRAK1 MRPL24 DLGAP4 SRRD SRBD1 FOXRED1 ZFR KIF3B RBM25 LASP1 ENDOD1 SMG5 SF3A1 SLC39A1 SKP2 JMJD4 UBXN1 SHCBP1 
33.07580612008389 RNF4 CXADR CAV1 MCAM DSG2 FLOT1 C5ORF15 PIGT ERGIC3 P4HTM EEF2 ZNF407 METAP1D EIF3E SSSCA1 UBE2B TMX3 GEMIN4 GNAS RBM25 SF3B4 NUFIP2 ENDOD1 PIP DAD1 GDE1 SCD5 MARS TMEM38B URB2 CAMK2D 
32.5483621838776 CYLD MRPL15 COL1A2 PSMA7 PKP1 PGK1 ENO3 EEF2 RPL12 EIF3E SSSCA1 UBXN1 CSK CNN3 MAP1B PRRC2C TUBB2B SF3A1 SF3B4 NF2 PIP CBLB MARS MYH10 CAMK2D 
32.356114265749106 CANX RPL39 DUSP6 CXADR FERMT2 FLOT1 DSG2 CHMP4B PRRC2C INSIG1 EEF2 MDM2 ABCC3 NDUFS8 CNTNAP2 ECE1 ACPP PKD2 LASP1 
32.25531702118884 LMBR1L DSG2 CTNNA1 SORT1 URB2 CAPN2 TMX3 GEMIN4 IRAK1 DARS2 NDUFS8 ENDOD1 RIC8A SLC19A2 RMDN3 DAD1 NUFIP2 FKRP COG5 MARS HK2 CAMK2D 
32.24929725499575 UBC BCR DLGAP4 P4HTM PGK1 CAV1 STAM2 FLOT1 EEF2 RPL12 MDM2 PSMA7 YOD1 UBE2B NDUFS8 ACPP IKZF3 CBLB UBXN1 NXPH4 KLHL11 CHCHD6 
32.13176343329778 PARK2 RPL38 PLCG1 EEF1A1 RPL12 EEF2 PGK1 MDM2 PSMA7 UBE2B MAP1B PRRC2C FKBP4 PIP ZNF622 FBXO4 ENAH HK2 
32.11351424445165 HNRNPK PLCG1 EEF1A1 NIPBL INSIG1 MDM2 PPP1CA MTERF3 ELAC2 FERMT2 SF3A1 VPS13C CSK CBLB CMTR1 CHMP4B 
32.06862598980183 TNIP2 FAM221A MTERF3 NDUFS8 PSMA7 TSC22D2 ZCRB1 MT2A SSSCA1 PPP1CA RPL12 EEF1A1 LAMA4 CHMP4B NF2 SF3B4 FLOT1 MYH10 GNAS CNN3 IRAK1 LASP1 SARNP TUBB2B PIP 
31.760496463506616 DDRGK1 CXADR MTERF3 MRPL24 TSR1 NDUFS8 EEF2 RPL12 RPL38 CHMP4B EIF3E ZNF622 MARS PIGT PSMA7 SRBD1 ZFR GEMIN4 RPP25 RBM25 DDX23 RMDN3 PRRC2C SF3A1 CSK 
31.52807389361637 CDK2 SARNP RPL12 PPP1CA MDM2 EEF2 EEF1A1 BTBD2 PGK1 SKP2 DST DAD1 ELMSAN1 SORT1 MYH10 TOP1MT 
30.979400462244428 DISC1 SKP2 CCDC88A FLOT1 DST FEZ1 PHF1 TM7SF2 RNF40 LENG1 PGK1 EEF2 DDX23 CSK 
30.665590231372544 RNF123 COL1A2 CHMP4B RPL12 EEF1A1 DST VPS13C ZNF622 DARS2 THYN1 ALOX5 ELAC2 YOD1 
30.608394433734883 PARP1 ZBTB7A PPARGC1B ZNF136 NIPBL NF2 PRKAA1 SRBD1 CMTR1 URB2 
30.571533113900756 UBE2I SARNP ZBTB7A PRSS23 CHMP4B FOS XBP1 MDM2 KAT5 IKZF3 SF3B4 RBM25 RNF40 CSK EGR2 CAPN2 UBXN1 SSSCA1 CTNNA1 CAMK2D 
30.438695241107784 FHL2 IER3 MDM2 PKNOX2 PHF1 IL16 C8ORF46 EEF1A1 PSEN2 BMPR2 CSK 
30.387543222790036 YWHAQ RMDN3 KLC4 PGK1 EEF1A1 EEF2 NME1 MDM2 CRTC2 SPR CSK CHMP4B 
30.109851818545703 STUB1 CXADR BCR SMG5 F3 PHLPP1 SKP2 FOXP3 CAPN2 IRAK1 GNAS MAST1 
30.10342168517775 PPP2CA AKT3 PRR14L EEF1A1 MDM2 PRKAA1 ISYNA1 IRAK1 CAV1 TTC33 
29.93270809860628 CUL3 MRPL24 PSMA7 EEF2 RPL12 RPL38 PPP1CA MAP1B CMTR1 CAV1 IRAK1 EEF1A1 BTBD2 UBXN1 MARS XBP1 ZFR TTC5 TUBB2B TTC7B KLHL11 NUDT16L1 SF3B4 SF3A1 KAT5 TMTC2 
29.778206043617885 EP300 DCAF4 FOS MDM2 FOXP3 KAT5 EEF2 EEF1A1 PRKAA1 CRTC2 MARS PPP1CA SKP2 ZNF350 SF3A1 KLF2 TTC5 RBM25 
28.88195831316768 NEDD4 AKT3 NUDT16L1 KLC4 PGK1 MDM2 YOD1 PDGFRA 
28.695806667126472 CHD3 SARNP ZBTB7A EEF1A1 RPL12 PPP1CA PRRC2C PHF1 SF3A1 ZNF219 TSR1 PIP ZNF622 IKZF3 TSPAN6 PRG2 ZFR GEMIN4 MYH10 RBM25 DDX23 
28.564459714484357 LARP7 MRPL15 MRPL24 TSR1 PSMA7 ZCRB1 EEF2 RPL12 RPL38 PPP1CA EEF1A1 ENO3 SSSCA1 ZFR RPP25 SF3B4 SF3A1 DDX23 RPL39 TUBB2B PIP NUFIP2 
27.904031088041968 PPP2R4 FAM110C IER3 MDM2 F3 PPP1CA 
27.847682564556372 PYHIN1 MAP1B TSR1 BTBD2 PGK1 MDM2 LAMA4 ZNF622 
27.656763034082275 HIST1H3A RPL39 DNTTIP1 SARNP PHF1 NIPBL KAT5 ZFR PPP1CA MYH10 FLOT1 RBM25 LASP1 SHCBP1 
27.501765391684973 HSPB1 MAP1B DUSP6 IRAK1 CAV1 CSK CHMP4B FKBP4 PRKAA1 EEF1A1 NME1 GEMIN4 RBM25 LASP1 
27.47544385802897 STAT3 KAT5 PSMG3 SSSCA1 CRTC2 PDGFRA CHMP4B IRAK1 PGK1 LASP1 CA8 NUFIP2 
27.39257097254616 PPP2R5C IER3 MDM2 ELL2 PPP1CA PSMG3 
27.191523000302315 TRIM21 SKP2 SF3A1 MDM2 NF2 CSK 
27.086488257918308 TERF2IP PNMT SARNP WDR70 DDX23 CMTR1 RNF40 NIPBL LANCL2 AKR1B10 RPP25 
26.982912182733667 PAXIP1 MT2A CCDC88A RPL12 TRAPPC8 RBM25 DDX23 MAST1 ZNF622 SPAG4 
26.919254963216247 LNX1 PNMT CXADR FLOT1 BCR ATRIP ZCRB1 PKP1 CA8 MDM2 PPP1CA IKZF3 IL16 NME1 MARS KLHL11 
26.759741763858468 CTNNB1 FERMT2 CAV1 PGK1 EEF2 RPL12 CHMP4B DSG2 MYH10 FLOT1 DST CCDC88A CTNNA1 UBE2B DCAF4 FKBP4 DAD1 YOD1 STRN3 
26.695787051339913 HDAC2 DNTTIP1 ELMSAN1 ZBTB7A EEF1A1 EEF2 MDM2 FOXP3 IKZF3 PRKAA1 CRTC2 MYH10 MARS PRRC2C PHF1 ZNF219 KLC4 ELAC2 NUFIP2 
26.493647404634316 PABPC1 RPL39 PRRC2C BCAR3 PRKAA1 EEF1A1 EEF2 NUFIP2 PPP1CA PAIP2B CMTR1 CHMP4B 
26.40835526089771 VDAC1 DCAF4 MTERF3 NDUFS8 EEF2 RPL12 EEF1A1 PRKAA1 CHMP4B CAV1 MCAM RMDN3 ABCC3 GPX4 DAD1 AKR1B10 DOC2A HK2 
26.294519786431362 NSP16 C5ORF22 CEP85L FKBP4 KLC4 TRAPPC8 IKZF3 CCDC88A SSSCA1 CAPN2 KIF3B 
26.294097333127528 BARD1 MT2A KAT5 SKP2 CCDC88A FEZ1 UBXN1 PSMA7 TSR1 GEMIN4 TRAPPC8 RBM25 
26.25150421484372 PSMD9 SKP2 ISYNA1 CEP85L CSK 
26.210152687025516 RELA PNMT KAT5 FOXP3 MDM2 FOS DPF1 ZBTB7A TEAD4 ALOX5 GOPC NUFIP2 PDLIM2 
26.18358535354294 CSK USP6NL NEK5 PRRX2 FBXO4 TSPAN6 EGR2 CAPN2 UBXN1 CAV1 CTNNA1 TMX3 COX19 SLC41A2 UBE2B CYTH3 IL1RL2 WDR31 CEP41 TSC22D2 CGRRF1 
26.083095764683268 TRIM27 ARPIN TEAD4 AEN ZNF219 LENG1 MDM2 KAT5 PRKAA1 ELMSAN1 IL16 CHMP4B EIF3E LASP1 
26.041881727317946 TUBB CEP41 FKBP4 PGK1 EEF1A1 EEF2 NME1 MDM2 PPP1CA PRKAA1 SORT1 TTC5 
26.017992581131917 BCAR1 LIPT2 MRPL24 ERGIC3 GOPC MDM2 BCAR3 NUFIP2 CBLB MPP6 FLOT1 CDK2AP2 
25.96709480962315 HNRNPA2B1 RPL39 ZBTB7A MTERF3 INSIG1 PRKAA1 PGK1 VPS13C CMTR1 CHMP4B 
25.878281870891236 ECT2 DST CAV1 DSG2 MYH10 FLOT1 PPP1CA RPL12 RPL38 RIC8A CAPN2 VPS13C MT2A GEMIN4 GNAS DDX23 PIP NUFIP2 FAM161B TOP1MT 
25.815215572968924 VKORC1 GORAB CXADR CEP85L CNN3 RMDN3 TMEM45B ZCCHC24 CSK 
25.77933968482945 ORF14 PIGT NIPBL DAD1 SRBD1 IMP3 PKD2 ABCC3 NDUFS8 DDX23 
25.593900796521872 HDAC1 DNTTIP1 ELMSAN1 ZBTB7A PHF1 PHLPP1 SF3A1 ZNF219 ZNF521 FOXP3 IKZF3 KAT5 MDM2 PPP1CA NF2 CNN3 DACT2 
25.58785719345369 VHL SARNP ZNF350 RPL12 MDM2 KAT5 SKP2 FASTKD3 PDGFRA KIF3B DACT2 
25.48427466264632 GOLGA2 THYN1 TUBB2B PKP1 PRKAA1 IKZF3 KAT5 LENG1 MYH10 EGR2 IL16 FAM161B CAV1 RBM25 PKD2 LASP1 STRN3 
25.451536839435278 UBQLN2 ARPIN CXADR COL1A2 SMG5 ERGIC3 SF3B4 EEF2 ADAMTS3 EIF3E YOD1 UBXN1 SSSCA1 MARS STAM2 KLHL11 GNAS LASP1 
25.40541791699882 WWOX SF3A1 MDM2 PPP1CA CAV1 IRAK1 ENAH MARS HK2 KLHL38 GEMIN4 LASP1 CAMK2D 
25.383085320305273 SQSTM1 BCR FKBP4 KAT5 SKP2 PPP1CA CAV1 CHMP4B IRAK1 UBXN1 STK17A GEMIN4 DARS2 
25.31070574307649 INS THYN1 RPL38 RPL12 EEF1A1 PRKAA1 CRTC2 TSR1 KLC4 WDR7 NUFIP2 RBM25 DDX23 KIAA1324 UBXN1 MPP6 
25.25641629839153 SNW1 PRSS23 NIPBL EEF1A1 SF3B4 SF3A1 CSK ENAH PPP1CA GEMIN4 DDX23 GNA14 
25.249835429614965 SRC ENO3 PLCG1 CAV1 FERMT2 CSK PPARGC1B PHF1 FMO5 MDM2 
25.127355722273485 BRD1 KAT5 MDM2 DPF1 C5ORF15 FEZ1 RIC8A TMX3 IRAK1 
25.061974780699266 CNTRL CEP85L CSK ZNF622 
25.04369790601631 HIST1H2BG DNTTIP1 ELMSAN1 SARNP WDR70 NIPBL ELAC2 SRBD1 CMTR1 CHMP4B 
25.01727076633784 RPA1 DNTTIP1 ELMSAN1 ATRIP ZBTB7A EEF1A1 NIPBL SF3A1 TSR1 NF2 CAV1 SRBD1 UBXN1 ZFR GEMIN4 MYH10 RBM25 DDX23 
24.97474914581806 CCT4 JMJD4 RIC8A ZBTB7A DUSP6 IRAK1 NME1 MDM2 FLOT1 
24.95166406003929 RPS6KA2 CXADR FERMT2 CAV1 MCAM GOPC DSG2 CSK FOS PRKAA1 ALOX5 TSR1 
24.717505055845937 CCT2 DCAF4 DUSP6 IRAK1 EEF2 NME1 INSIG1 MDM2 TUBB2B SSSCA1 CHMP4B STRN3 
24.60422122185777 MID2 IKZF3 LENG1 ATRIP UBXN1 CSK CTSZ AEN IL16 FAM161B 
24.53606035843461 AURKA RPL38 RPL12 PPP1CA MDM2 EEF2 NME1 EEF1A1 FEZ1 PRRC2C MRPL24 NF2 PDGFRA SSSCA1 PSEN2 PDLIM2 
24.489770181156597 GRB2 BCR PLCG1 PDGFRA SF3B4 ALOX5 FKBP4 EEF2 CSK CBLB IKZF3 PPP1CA 
24.025266146306674 NEK4 MAP1B PLA2G6 TUBB2B SF3B4 RPL12 EEF1A1 EEF2 PSMA7 CHRM3 DST CCDC88A CTNNA1 PDGFRA SIDT1 COX10 TTC33 IQCH COL6A3 
23.95083535980008 GSN AKT3 CHMP4B MYH10 FLOT1 PRKAA1 PLCG1 MDM2 
23.850896846584117 ACACA AKR1B10 IER3IP1 AEN MARS CHMP4B MDM2 PRKAA1 
23.718008776342693 ITSN1 CBLB RNF40 EEF1A1 CEP85L FLOT1 ALOX5 
23.715040746575596 LDLR RPL38 RIC8A PRG2 PHLPP1 SF3A1 GSS INSIG1 MYH10 CSK DOLPP1 
23.46374789971663 MSN CAPN2 CAV1 PGK1 ISYNA1 MYH10 CTSZ GSS 
23.463243595081952 PML KAT5 MDM2 IER3 FOS ELF4 PLCG1 GOPC 
23.42321960163989 SOX2 ARPIN MAP1B MRPL15 ZBTB7A FERMT2 NIPBL RPL12 EEF2 NUFIP2 ELMSAN1 CAPN2 ETV3 COL6A3 SHCBP1 
23.232323471100553 WDYHV1 NUDT16L1 IKZF3 LENG1 C8ORF46 LIN7B BTBD2 CSK IL16 NME1 CRTC2 
23.230582428741016 TRIM67 CBLB AKT3 DPF1 SRGAP1 MDM2 
23.194100707972677 TAF1 ZBTB7A FOS MDM2 TMX3 CHMP4B IRAK1 DDX23 
23.076267068265906 HSPD1 DCAF4 BCR SARNP MTERF3 MRPL24 FASTKD3 ELAC2 C21ORF33 DARS2 NDUFS8 EEF2 NME1 EYA2 INSIG1 FOXRED1 TRIM43 CHMP4B 
23.02275259716797 ILF3 MRPL15 MTERF3 RMDN3 SF3B4 RPL12 CMTR1 EIF3E CHMP4B MYH10 EEF1A1 MDM2 PYROXD1 ZFR 
23.018714834450158 NUMB CXADR CAV1 CSK FLOT1 MYH10 BCR MDM2 
22.94623109715565 KRTAP10-3 KAT5 ZNF136 AEN KLHL38 PKD2 
22.886735987867297 TRAF6 CBLB TICAM1 YOD1 STK17A CRTC2 PRKAA1 EEF1A1 PSEN2 IRAK1 
22.82562538226423 SCN3B TPRG1 MDM2 IER3IP1 URB2 EXTL2 
22.799596776667737 MAK16 PDGFRA ZCRB1 CEP85L LIN7B MDM2 
22.778065829289392 KLC3 IMP3 RNF40 KLC4 WDR70 LYSMD2 
22.742011231228318 HSPA9 FERMT2 ELAC2 DUSP6 INSIG1 EEF1A1 NF2 FOXRED1 CSK NME1 ABHD14A NDUFS8 
22.739896497036998 TKT ENO3 GPX4 PGK1 SSSCA1 TRAPPC8 SPR STRN3 
22.698470905876896 HIST3H3 KAT5 MDM2 PHF1 PHRF1 IRAK1 
22.658806888617136 CEP128 BCR CEP85L FERMT2 MPP6 NDUFS8 ZNF622 
22.632464789234366 UBQLN1 RIC8A COL1A2 PSMA7 TICAM1 DST CSK UBE2B SSSCA1 UBXN1 IER3IP1 STAM2 PSEN2 HK2 
22.59647709160382 SP100 NIPBL PPP1CA CMTR1 IRAK1 RBM25 
22.585113477072216 VIM ZBTB7A RPL12 CHMP4B FLOT1 PRKAA1 GOPC CEP41 PKP1 TRIM62 IRAK1 LASP1 
22.580478925257673 ATXN3 RPL38 TUBB2B PGK1 EEF2 NME1 NUFIP2 RBM25 ENAH MARS CAPN2 MYH10 LAMA4 
22.41926022923248 NUP50 WDR70 ZFR PPP1CA PGK1 PRKAA1 
22.419068915156846 G3BP1 PRRC2C DUSP6 DST PRKAA1 NUFIP2 CSK EIF3E CMTR1 CHMP4B MARS CNN3 
22.415327095827486 IMMT FEZ1 RMDN3 CHCHD6 C21ORF33 NDUFS8 TICAM1 EEF1A1 CHMP4B IRAK1 
22.388547169770522 FAM20C FKBP4 PIGT ERGIC3 CSK ZNF622 
22.374960358606298 NCSTN PSEN2 ELL2 RBM25 PRKAA1 ALOX5 
22.296996169987192 ERCC6 RPL39 MDM2 VPS13C DDX23 
22.25518738210898 FBXO7 AKT3 NUDT16L1 PSMA7 CSK GORAB CHCHD6 
22.222896266234056 LRRK2 MAP1B PRRC2C PSMA7 SF3A1 FKBP4 DAD1 CSK CBLB NME1 ENAH EEF1A1 
22.204528030403015 RBM10 NIPBL SF3A1 MPP6 MDM2 DDX23 
22.201514958871158 TRPC4AP DCAF4 SKP2 PPP1CA CSK PRG2 
22.180986098656273 SPOP ENO3 PGK1 AEN PSMA7 NUFIP2 
22.120980395987424 LEO1 WDR70 DDX23 PGK1 RBM25 TOP1MT 
22.10974774226107 JAK2 SKP2 STAM2 PLCG1 TUB CSK 
22.082017552017565 ERGIC2 PRG2 ERGIC3 GOPC TRAPPC8 CSK 
22.067017651510422 NSP7 SF3B4 PRR14L KLC4 TRAPPC8 DST VPS13C C15ORF39 SSSCA1 GNAS 
22.043799915666284 SP1 SKP2 ZBTB7A MYH10 MDM2 NF2 
21.94398959522418 SMURF1 MAP1B FERMT2 SF3A1 EEF2 EEF1A1 MDM2 BMPR2 KLF2 EIF3E CCDC88A PDGFRA 
21.91270072391787 CDK4 IKZF3 PRKAA1 FBXO4 SKP2 PPP1CA UBXN1 ZNF219 PDGFRA NF2 GEMIN4 FNIP2 
21.904450702969847 EMC2 IKZF3 RMDN3 MRPL24 NME1 EEF2 PGK1 NDUFS8 TUBB2B EXTL2 SF3A1 RBM25 WDR7 
21.88906556065231 CCNDBP1 POGK IMP3 MRPL15 ZNF136 TEAD4 
21.85597498433883 AEBP2 PHF1 CSK RPL39 PIP 
21.817402894266547 AMOT CXADR NF2 ALOX5 NUFIP2 CSK 
21.804802939882155 CUL4B DCAF4 PHF1 NUDT16L1 RPL12 EEF1A1 EEF2 MDM2 XBP1 NF2 LMTK3 RBM25 
21.627819515531826 CAMK2G SKP2 DACT2 CAMK2D TTC5 CSK 
21.608123994054573 WDR61 RNF40 PLCG1 SARNP RIC8A PGK1 RBM25 HK2 WDR7 TTC33 SF3A1 
21.506653356565245 AMOTL1 TEAD4 WDR70 ALOX5 MYH10 NF2 
21.48710779622749 AGO2 ENO3 KAT5 SKP2 FOS GEMIN4 FKBP4 MYH10 RBM25 EYA2 
21.463915929651474 MEOX2 FAM221A PHF1 ALOX5 RNF40 KLC4 CNTNAP2 KAT5 KLHL38 
21.422640166482413 AFG3L2 MTERF3 C21ORF33 NDUFS8 FASTKD3 ELL2 DUSP6 CTNNA1 FLOT1 NF2 
21.352831101985096 RAD21 NIPBL KIF3B PGK1 PPP1R15B TRIM43 
21.34737209473373 SIRT2 CBLB SKP2 RMDN3 MDM2 CTNNA1 
21.333043888861564 RAP1GDS1 DOC2A ABHD14A GSS CTNNA1 CSK 
21.297881683490342 AQP2 IER3 EEF1A1 ERGIC3 ELL2 
21.227237334810656 PCM1 COG5 CEP85L SMG5 DLGAP4 KLC4 MYH10 SRGAP1 DDX23 
21.14120858202559 SHC1 CBLB BCR PLCG1 ZBTB7A TUBB2B CHMP4B MYH10 PRKAA1 SHCBP1 EEF2 CSK 
21.11292001751384 CEP152 CBLB ENO3 PRSS23 SMG5 PRR14L DST ABHD14A CSK 
21.072841474536315 UBE2D2 CBLB FBXO4 CCDC88A SSSCA1 F12 PHRF1 RNF40 STAM2 MDM2 TRIM62 TRIM43 
21.056920152328978 FTSJ3 RPL39 MPP6 DDX23 ZNF622 
20.900365752895286 TENC1 MT2A PHF1 CTSZ ANO9 PKP1 CAV1 CSK LASP1 PRKAA1 
20.886114823290978 SF1 ZFR SF3B4 SF3A1 PGK1 TRAPPC8 
20.86796162602041 GTF2E2 KAT5 MDM2 CMTR1 DDX23 FOS C21ORF33 SF3A1 
20.592934587530202 GLP1R IER3 ERGIC3 PSMA7 P4HTM GGT7 CAV1 GNAS DAD1 TSPAN13 
20.563769592714095 HOMEZ DNTTIP1 LENG1 RPP25 ZBTB7A PHF1 TEAD4 AEN IL16 PRKAA1 PPP1CA 
20.54790260910329 PARK7 MAP1B DUSP6 C21ORF33 SPR GOPC GEMIN4 CHMP4B PGK1 EEF2 GPX4 
20.516166139435303 TUBA4A PRG2 TUBB2B TTC5 CHRM3 EEF1A1 INSIG1 PRKAA1 PGK1 FKBP4 
20.49648089699542 FBXO6 PIGT TUBB2B ERGIC3 TSR1 TOR1B ECE1 EIF3E CTSZ MANBA NME1 MARS EEF1A1 HK2 TMX3 
20.49333308479173 NEK9 COG5 TRAPPC8 PPP1CA MDM2 
20.397945733461288 CLK2 DCAF4 CEP85L ZNF136 ECE1 
20.389858036141565 TRIM37 DUSP6 GNAS RPL12 EEF1A1 EEF2 NME1 PIP MT2A KAT5 MYH10 CAV1 RBM25 
20.28996720811273 CKAP5 NIPBL ALOX5 
20.289967208112728 PRKCD IRAK1 LYSMD2 
20.289967208112728 SIAH1 PLCE1 ELL2 
20.289967208112728 LIMS1 PLCE1 CSK 
20.289967208112728 SHPK THYN1 MDM2 
20.17855003289601 MAPK1 IER3 RMDN3 FERMT2 CAV1 CAPN2 FOS DUSP6 ENAH ETV3 
20.17565017412417 TUBA1A FAM110C TUBB2B TTC5 RPL12 PRKAA1 CEP41 PGK1 JMJD4 PRG2 
20.164503887920922 SET DNTTIP1 ELMSAN1 FOS MDM2 ELF4 NME1 CHRM3 DDX23 
19.98478954287115 CIRBP PAIP2B CMTR1 TRAPPC8 
19.98478954287115 CAMKK2 PRKAA1 IRAK1 ALOX5 
19.92050686240588 PSME3 PSMA7 MDM2 PRR14L TSR1 NDUFS8 EYA2 KLF2 
19.836301809458963 PFKP KAT5 AKT3 EEF1A1 PLCG1 ZBTB7A ELAC2 DUSP6 
19.82978166860636 ARIH1 THYN1 CTC1 ZSWIM6 GOPC CAV1 BTBD2 ELAC2 SRBD1 
19.797861764070998 PGAM1 ENO3 PGK1 MDM2 
19.797861764070998 MLLT3 NIPBL EEF1A1 ELL2 
19.763723447966765 HECW2 NUDT16L1 ENAH PSMA7 ZSWIM6 CRTC2 SRBD1 CSK 
19.72887211543709 HMGN1 PGK1 ATRIP MDM2 
19.713139667687006 SMC3 FEZ1 ZBTB7A EEF1A1 NIPBL FRZB FOXP3 CHMP4B NF2 TRIM43 
19.69361990747385 PSMB1 PSMG3 PSMA7 SF3A1 TTC33 LENG1 GEMIN4 LIN7B PGK1 
19.631186070787123 FYN CBLB PLCG1 CAV1 MCAM CSK CHMP4B DLGAP4 EEF2 DDX23 
19.558619011995052 ETAA1 PLCE1 ATRIP CCDC88A IQCH C15ORF39 
19.523731100823426 BCAP31 RMDN3 CAV1 CSK TMX3 SPR SCD5 TMEM38B MYH10 GGT7 
19.489765950640383 TNFAIP3 TICAM1 IRAK1 CSK 
19.389993850961634 IKZF1 IKZF3 AEN CDK2AP2 
19.389993850961634 ARRB1 MAP1B MDM2 CSK 
19.3334860781392 F3 F7 DAD1 MDM2 
19.29882443099293 WDR77 PRRC2C PHF1 SSSCA1 TSC22D2 SF3B4 SF3A1 MYH10 SRGAP1 MDM2 
19.2623161517195 G3BP2 DUSP6 CMTR1 CHMP4B NF2 MDM2 LASP1 NUFIP2 
19.223913715594577 SKP1 DCAF4 FBXO4 SKP2 PPP1CA PSMA7 CHMP4B UBE2B FBXO36 FBXL14 
19.215403264180505 MELK ZNF622 PRG2 MDM2 
19.198227666191485 UBASH3B CBLB DCAF4 KAT5 BCR MYH10 DOC2A CSK 
19.188128199398275 ORF8 RPL38 RMDN3 GNAS PRSS23 NUDT16L1 ERGIC3 TOR1B NF2 ECE1 BST1 MANBA TMEM38B TMX3 INHBB 
19.160454979859814 SUZ12 PHF1 SF3B4 SF3A1 TM7SF2 PKP1 MDM2 CTNNA1 DDX23 
19.133582851633044 THOC2 THYN1 ZCRB1 SARNP CHMP4B GNAS FAM102B DDX23 
19.11975893643689 IQCB1 ENO3 EEF1A1 PGK1 MAP1B PSMA7 GEMIN4 CNTNAP2 
19.119609890632084 DAB2 AKT3 MYH10 CSK 
19.053796480503394 BTK CBLB IRAK1 MDM2 
19.053796480503394 HMGB2 CBLB MDM2 ZNF622 
19.04357458768268 TPM1 AKT3 CHMP4B DSG2 MYH10 PRKAA1 SHCBP1 DST 
19.01574716694938 CRK CBLB IKZF3 CXADR BCR PPP1CA PDGFRA EEF1A1 BCAR3 LASP1 SPR NUFIP2 
18.98755558323944 CDC73 RNF40 EEF1A1 EEF2 CHMP4B FKBP4 CNN3 PIP TTC33 DDX23 
18.95328873151441 PFDN5 IKZF3 KLHL38 SKP2 FAM221A PHF1 IL16 TTC33 
18.937246895394914 KIT CBLB PLCE1 PDGFRA PLCG1 BCR BCAR3 BMPR2 
18.88184511699509 GATA3 CSK FOXP3 MDM2 
18.859427520117578 ELF4 KDM5B MDM2 SKP2 
18.80452817281754 FARP1 FLOT1 CXADR PDGFRA CHMP4B MYH10 TRAPPC8 PPP1CA 
18.698135644150774 MAGED1 UBXN1 PHF1 IRAK1 CA8 PRKAA1 EIF3E 
18.66945555657314 SLC3A2 CXADR CAV1 CSK FLOT1 DUSP6 ACPP EYA2 
18.61002332216567 HDAC3 KAT5 MDM2 CCDC88A IL16 PPP1CA 
18.609645291551228 THBS1 INSIG1 THBS2 CSK 
18.587835215256813 SIRT3 SKP2 TRIM43 MDM2 
18.587835215256813 RPL36A JMJD4 WDR70 MDM2 
18.533427564133742 CTBP1 TEAD4 CTNNA1 ZNF219 MDM2 BMPR2 PRKAA1 C15ORF39 
18.507021591287753 CSNK2B SARNP IER3IP1 TUBB2B PPP1CA MDM2 PHRF1 CHMP4B 
18.458441688892385 ENG MAP1B MRPL15 MRPL24 AEN CAPN2 BMPR2 
18.45359653470946 PPP2R1A MRPL15 PRSS23 PHLPP1 PRR14L ZNF219 STRN3 EEF2 EEF1A1 MARS WDR7 SCD5 CAV1 PKD2 
18.430689076518824 CEP70 KAT5 ZNF136 C8ORF46 LENG1 FAM161B 
18.388167236872395 TPM3 IMP3 CHRM3 FKBP4 INSIG1 PRKAA1 MYH10 CSK 
18.30438902191753 RHOU NXPH4 MRPL15 PGK1 DACT2 LANCL2 P4HTM 
18.275490253757397 PRDX6 SPR C21ORF33 GPX4 NME1 CSK 
18.250448205581236 ABL1 CBLB BCR PLCG1 TUB FOS MDM2 PSMA7 
18.22415304993896 DNAJA2 CXADR NF2 CHMP4B FLOT1 PM20D2 IRAK1 STRN3 
18.15711173106462 CCDC102B IKZF3 LENG1 XBP1 UBXN1 FLOT1 ZNF622 GOPC 
18.102286470336114 VASP BCR FERMT2 TEAD4 ENAH IRAK1 LASP1 DSG2 
18.040751188234037 PLEC CCDC88A FLOT1 CHMP4B CTSZ URB2 
18.010255821089153 SORBS2 CBLB FLOT1 CTNNA1 CHMP4B MYH10 DLGAP4 MDM2 
17.96802775479242 TCF4 GOPC KLHL38 CMTR1 LENG1 LASP1 CSK 
17.967618357285556 ILK FERMT2 CTNNA1 CSK MARS CHMP4B GEMIN4 LASP1 
17.90897653822638 NUPL1 TOP1MT PKNOX2 RNF40 CSK GOPC 
17.883867045966003 CYSRT1 FAM221A RMDN3 FRZB TM7SF2 ECE1 NUFIP2 CTSZ IL16 KLHL38 PKD2 LASP1 DACT2 
17.85161728437469 SREBF2 SF3B4 PDGFRA CGRRF1 INSIG1 HK2 ABCC3 ABHD14A 
17.835346261195884 MTOR SKP2 MCAM PDGFRA LANCL2 ACPP PRKAA1 
17.824699905494587 PPIE WDR70 SLC19A2 EEF1A1 RPL12 LANCL2 
17.823283867430565 NUTF2 LENG1 PGK1 LASP1 GPX4 NME1 
17.815357952042145 ATP2A2 JMJD4 CXADR MDM2 NDUFS8 PRKAA1 
17.738906618493594 FAF2 CXADR CAV1 RMDN3 ECE1 YOD1 UBXN1 SORT1 INSIG1 PSEN2 VPS13C ACPP 
17.65649768443732 NIFK IMP3 ZCRB1 EEF1A1 URB2 DDX23 
17.622166204686874 BRD7 CTC1 PRRC2C SF3B4 RBM25 TSR1 BTBD2 EEF1A1 EEF2 MARS LAMA4 DPF1 GGT7 
17.597830455985655 RCHY1 GORAB MDM2 KAT5 MT2A CAMK2D 
17.575811340326844 PXN BCR FERMT2 NF2 BCAR3 CSK 
17.536739753248856 UCHL1 IL16 TUBB2B C21ORF33 SPR MYH10 MDM2 
17.518303276037813 RBMS1 RPL38 SARNP PRRC2C SMG5 CSK 
17.474565857851488 DYNLL1 NME1 TUBB2B EEF1A1 CHMP4B NF2 CAV1 PIP MAST1 STRN3 
17.449018602378707 BECN1 PDGFRA NF2 PGK1 PRKAA1 GOPC 
17.43740443859497 SHMT2 FAM110C ENDOD1 MTERF3 C21ORF33 PSMG3 SF3A1 KIAA0895 FOXRED1 FASTKD3 GNAS 
17.437216678506246 BANP CTSZ LENG1 RPP25 MDM2 FLOT1 CAMK2D 
17.421833840207356 TRAF4 TICAM1 ISYNA1 IRAK1 NUDT16L1 SF3B4 EYA2 
17.343173339268926 DICER1 GEMIN4 ENDOD1 PRG2 ALOX5 SORT1 FBXL14 
17.298620593634002 GORASP2 CBLB CXADR CAV1 RMDN3 FLOT1 NME1 EEF1A1 CNTNAP2 ELAC2 
17.274915481015796 PEBP1 RMDN3 IER3IP1 RPP25 PGK1 SPR 
17.27024740438473 SREBF1 ENO3 INSIG1 ENDOD1 ZBTB7A MDM2 
17.23314884176564 NEDD4L GORAB MT2A AKT3 NUDT16L1 KIF3B NF2 
17.224807230763986 USP2 IKZF3 PRKAA1 GEMIN4 MDM2 IL1RL2 
17.214716338845854 YES1 CBLB IKZF3 CXADR CAV1 FLOT1 SLC16A14 SF3A1 TSR1 LASP1 
17.204734483717388 CSNK1A1 BCR PHLPP1 MARS CHMP4B CHRM3 PSEN2 MDM2 
17.204526025130146 TRIP6 SSSCA1 IL16 KLC4 PGK1 PRKAA1 
17.05356605019662 DUSP7 IL16 DUSP6 TMX3 IRAK1 EEF1A1 GGT7 
17.005297006523303 DPF2 DPF1 BCR FAM102B PPP1CA CHMP4B KLC4 PIP LASP1 
16.96372462121472 GAS8 FAM161B BCAR3 LASP1 CSK 
16.960343967625573 IMMP2L MRPL15 GOPC MRPL24 PIGT CAPN2 TMX3 NDUFS8 FOXRED1 
16.956130626287116 NIN COG5 CEP85L FLOT1 DSG2 CAMK2D 
16.946311506735313 CLTC GJB5 PRKAA1 CRTC2 MYH10 CHMP4B CAV1 PPP1CA LASP1 STRN3 
16.920258821741374 TP53BP1 ATRIP CTC1 AEN NUDT16L1 ZFR GEMIN4 
16.89909891547122 PICK1 PKNOX2 DNTTIP1 KAT5 IL16 FAM161B RPP25 KLHL11 PKD2 
16.8963411963921 RASA1 PDGFRA PLCG1 MRPL15 MRPL24 CSK 
16.894531704869742 RPLP1 RPL38 RPL12 EEF1A1 CHMP4B CDK2AP2 
16.883320064218733 BICD2 FERMT2 ENAH TSR1 CEP41 FAM161B CNN3 ECE1 LASP1 TSPAN15 
16.865423056922452 EHMT2 ZBTB7A PIP LASP1 CSK 
16.864802208965656 SYCE1 KAT5 FAM161B CYTH3 ALOX5 
16.854376876805688 ZBTB48 RNF40 ZBTB7A SRBD1 CDK2AP2 TSR1 
16.80312096899131 LMNB1 CXADR CMTR1 CHMP4B GGT7 URB2 
16.792691146544147 STX12 GORAB MAP1B CAV1 F3 ERGIC3 ZNF219 
16.778913763915778 KBTBD7 SARNP UBXN1 FOS LYSMD2 TSR1 
16.77123030130466 ASS1 MT2A SPR SORT1 GSS DOLPP1 
16.749047615498203 OTUD4 CTC1 PRRC2C PIGT SMG5 SRGAP1 NUFIP2 EIF3E CMTR1 KIF3B 
16.744461917425735 CHORDC1 CAPN2 SARNP FKBP4 WDR70 
16.720067671498505 STK3 SKP2 MAP1B KIF3B DST STRN3 
16.664979747033048 TMEM87A CXADR CAV1 CSK ERGIC3 TSPAN5 
16.61576777928936 DUSP4 DSG2 CTNNA1 C21ORF33 SF3A1 LYSMD2 
16.610696865153834 EZH2 MDM2 TTC5 PHF1 KLC4 STAM2 
16.60081270859947 FOXB1 SKP2 COG5 HK2 ZFR DARS2 
16.5702599309101 DAPK1 CBLB SARNP EEF2 MDM2 FBXL14 
16.51875831012257 ORF9B C5ORF22 RMDN3 GNAS MRPL24 TICAM1 ELAC2 FOXRED1 CAPN2 DARS2 
16.51055144716932 COPS4 DCAF4 SKP2 BTBD2 FOS ENAH 
16.492248877699808 NSP2 BCR PRRC2C ZFR TRAPPC8 FLOT1 
16.412693442207004 AKAP5 FLOT1 CAV1 FOS MDM2 TRPM8 
16.39877592473292 PPP2R1B CAV1 CSK PRKAA1 STRN3 ZNF219 
16.35916670831764 KTN1 MARS EEF1A1 CHMP4B PHRF1 CSK 
16.35710660129527 RANBP10 PIGT NME1 CSK PRG2 
16.355561756357154 PSMC1 CXADR DUSP6 PSMA7 MDM2 SF3A1 
16.280465281343968 TRIM14 PLCG1 MRPL24 SF3B4 ISYNA1 IRAK1 UBE2B 
16.2617662741144 PRKAB2 IKZF3 PRKAA1 ELL2 DST 
16.166259799282113 TMX2 IER3 TPRG1 IER3IP1 CGRRF1 
16.10612422219879 REL PM20D2 ALOX5 SLC41A3 LASP1 
16.072901480518233 ACTG1 KAT5 FEZ1 PRSS23 EEF1A1 INSIG1 PSEN2 MYH10 FLOT1 
16.050766698717826 SLC9A3R1 SKP2 PHLPP1 PDGFRA NF2 DLGAP4 
16.038769773801423 SNX2 PDGFRA RNF40 FAM221A CSK 
16.009345151165995 SEC22A GJB5 TMEM45B CSK SPAG4 
15.994823163054688 CGRRF1 B4GALT3 CSK EYA2 TPRG1 
15.961766278857569 ERBB4 PLCG1 MDM2 BCAR3 DUSP6 
15.946676868582077 PDE4DIP LENG1 KLC4 EGR2 AKR1B10 TEAD4 AEN 
15.84945715016506 TFAP4 THYN1 DNTTIP1 ZBTB7A CTC1 ELMSAN1 
15.84466876422349 PFKM YOD1 EEF1A1 ZBTB7A FERMT2 ELAC2 TEAD4 DUSP6 ELMSAN1 
15.818619527223426 SMARCD1 IKZF3 NUDT16L1 DPF1 PKNOX2 FEZ1 COL1A2 NME1 
15.683381010330864 SH3GLB1 SARNP RIC8A SERPINB13 CSK 
15.657107922964737 IMPDH2 SKP2 NME1 BCAR3 
15.641551650553618 ZYX IMP3 FERMT2 SSSCA1 UBE2B TSC22D2 ZFR ENAH CTNNA1 DSG2 LASP1 
15.62910150485205 HGS PKNOX2 NF2 CAV1 STAM2 FLOT1 LASP1 EYA2 
15.55159600178873 BAG2 PHLPP1 CHMP4B CAV1 IRAK1 ELAC2 
15.468282118321206 HINT1 ENO3 GPX4 KAT5 RMDN3 AKR1B10 SPR C21ORF33 
15.441167715990273 MMS19 DNTTIP1 IRAK1 DST EYA2 
15.439277884027188 TULP3 CXADR CAV1 DST BCR PM20D2 PPP1R15B PRKAA1 TUB 
15.425431271414565 ABI2 PHF1 DLGAP4 ENAH LENG1 FAM161B RPP25 STAM2 PRKAA1 
15.424673035711775 OXCT1 PGK1 NME1 C21ORF33 
15.38637963160457 FKBP8 MRPL15 RMDN3 ERGIC3 PSEN2 PSMA7 ELAC2 PPP1R15B TMEM45B 
15.379873769525446 SMARCA2 DPF1 ARHGAP4 IL16 MDM2 
15.354689094326712 CTR9 ELL2 CNTNAP2 RPL12 DDX23 
15.327935836102778 ALB GABBR1 FOXP3 MDM2 CA8 
15.284277700760372 HULC C5ORF15 CNN3 PIP RBM25 NUFIP2 SMG5 TSR1 
15.225613950341835 CEP192 SKP2 PPP1CA FEZ1 EYA2 
15.178195215305442 ARFIP2 PKNOX2 CYTH3 CSK 
15.170054392558772 TMEM14B SYNGR1 ERGIC3 IER3IP1 CSK 
15.101206373474422 SLC41A2 ERVFRD-1 CSK GJB5 ERGIC3 
15.099458879683274 SMAD2 ANTXR2 EEF1A1 BTBD2 FAM161B CAV1 TRIM62 ELAC2 
15.095428335203735 KLHL8 PNMT CSK CA8 
15.095428335203735 ERMP1 IER3IP1 ALOX5 SPAG4 
15.095428335203735 UPRT PYROXD1 KAT5 CSK 
15.059288691012597 ZWINT COL1A2 RBM25 SMG5 THBS2 
15.049921226750925 SUFU CRTC2 SLC41A3 CSK 
14.931573922638965 GNAI2 CHMP4B MYH10 RIC8A CCDC88A DUSP6 LMBRD2 EYA2 
14.800609842799261 BMI1 NUDT16L1 PKP1 NUFIP2 KAT5 ZFR NME1 GEMIN4 
14.787332521773118 ZNF417 KAT5 CEP85L FAM221A 
14.787282106160069 FKBP1A ENO3 GPX4 SF3B4 MDM2 
14.74441786051059 FAM3C TMEM45B IER3IP1 FLOT1 CXADR RMDN3 ERGIC3 GJB5 
14.696672879571468 CEP19 FERMT2 ELAC2 LYSMD2 TSR1 
14.688308640515919 IKZF3 SMARCB1 KAT5 FOXP3 NUDT16L1 KLHL38 LENG1 PRKAA1 
14.521024346885023 WDR48 DCAF4 BCR WDR70 PHLPP1 
14.52102434688502 USP12 PHLPP1 CBLB DCAF4 MDM2 
14.51702547814566 PRDX1 ZFR NME1 PPP1CA CMTR1 INSIG1 NF2 SPR 
14.497569368382424 NEDD1 RPL38 PRKAA1 CRTC2 AKR1B10 SSSCA1 CGRRF1 CAMK2D 
14.473832519767502 SCFD1 KAT5 PDGFRA CAV1 CXADR RMDN3 MRPL15 DKKL1 
14.462303620288118 FBXW7 C5ORF15 COL1A2 FKBP4 SRBD1 KLF2 EIF3E XBP1 ZFR MARS 
14.404567244255434 DNAJB1 PSEN2 MAST1 CAV1 MDM2 
14.353233597303376 CALR ENO3 PGK1 EYA2 
14.326742110903417 UBE2G2 TMEM45B DUSP6 TRIM43 MDM2 
14.324481040594861 MTPAP PGK1 C21ORF33 NF2 
14.306758285113839 PBXIP1 CHRM3 CAPN2 MDM2 
14.297446685905438 ZFP64 PPARGC1B AEN 
14.292655683275642 WDR1 AKT3 CHMP4B NME1 
14.282026735499851 INTS5 CHMP4B WDR70 RBM25 WDR7 
14.237583753267728 ADAM10 TSPAN5 CSK TSPAN15 
14.228038082190183 P4HB ENO3 FEZ1 PSMA7 INSIG1 PPP1CA NDUFS8 ACPP 
14.218648103348414 RBMX MTERF3 FASTKD3 SF3B4 SF3A1 CMTR1 DDX23 EEF1A1 
14.20362700056362 MTCH2 RMDN3 GEMIN4 FKBP4 INSIG1 HK2 NDUFS8 PPP1R15B 
14.17958203250433 E7 MT2A TEAD4 ZNF219 EEF1A1 PRKAA1 CA8 
14.174729564567631 USHBP1 PKNOX2 IMP3 IL16 KLHL38 LENG1 FAM161B KLC4 
14.125880834333369 NME7 IKZF3 FLOT1 CSK 
14.125880834333369 TCAP ENO3 IKZF3 MDM2 
14.124628077715633 CDH19 C15ORF39 CSK 
14.118928164383169 C10ORF2 C21ORF33 MTERF3 LYSMD2 
14.106711717108665 MAPK8 PHLPP1 ZNF219 BMPR2 CSK 
14.10130785290453 DRD2 TTYH1 GABBR1 CAV1 MDM2 
14.074323397860878 DNAJA3 CHRM3 IRAK1 NDUFS8 
14.06710492360785 MRPL28 IKZF3 LENG1 MRPL15 MTERF3 MRPL24 FASTKD3 C21ORF33 
14.036786625562831 SNX6 PDGFRA FLOT1 CXADR FAM221A TEAD4 PHLPP1 EYA2 
14.025681594591752 GFAP SKP2 LENG1 CHMP4B PSEN2 
14.01714139309852 PPP5C PSEN2 ABHD14A GSS PHLPP1 
14.002900061559078 NFATC1 FOXP3 EGR2 NIPBL FOS 
13.998143178205138 TPP2 HK2 ALOX5 
13.995236340086825 SSRP1 TRAPPC8 NF2 DDX23 
13.972786491382568 MICAL3 AKT3 FLOT1 SHCBP1 
13.951290247552242 GBAS FKBP4 PGK1 PYROXD1 
13.93346192706949 MARCH5 CGRRF1 MAP1B RMDN3 FLOT1 NME1 ERGIC3 
13.900405708882412 PSMA8 TSC22D2 PSMA7 MDM2 XBP1 
13.897637512036017 CRIP2 AEN SARNP 
13.89022472648928 ATP6V1A RMDN3 FLOT1 CHMP4B UBXN1 KIAA0895 EEF2 NDUFS8 
13.86166111606527 MMGT1 ENO3 RMDN3 CHCHD6 CAV1 FLOT1 TUBB2B EXTL2 
13.855496874003821 TRIM65 ALOX5 DUSP6 EEF1A1 
13.83998256224281 MPP5 DLGAP4 LIN7B ALOX5 
13.832925334472986 PYCR1 FASTKD3 C21ORF33 CDK2AP2 
13.827129199129304 CEP170 PPP1CA GOPC CHMP4B PKD2 LASP1 GPX4 CAMK2D 
13.805398438411423 PFKFB2 CSK RMDN3 SARNP 
13.789683463875132 SREK1 MDM2 RBM25 DDX23 
13.745078697352838 PRMT6 AKT3 ENAH DDX23 
13.723807474882406 NELL2 CTC1 RNF40 ZNF136 
13.71964216644371 SRPK2 WDR70 PRRC2C PRKAA1 
13.718883289262747 TPP1 SPR C21ORF33 NDUFS8 CTC1 CCDC88A 
13.687156011451338 SH3KBP1 CBLB PPP1CA ZNF219 CHMP4B SHCBP1 SRGAP1 ELMSAN1 
13.687140526656204 CCDC83 TTC33 CSK FAM161B 
13.674026640104863 ZRANB1 ARRDC2 LENG1 FAM161B PHF1 IL16 NUDT16L1 STRN3 
13.664553821122114 TMEM248 PKD2 TSPAN5 CSK 
13.644749965522088 MRPL14 EEF1A1 SARNP CHMP4B MRPL15 C21ORF33 
13.643194434121625 USP19 SKP2 TICAM1 FKBP4 
13.633036025325847 F2RL1 ABHD14A GEMIN4 ERGIC3 CNN3 CTNNA1 P4HTM 
13.59701614274306 MAVS YOD1 PSMA7 TSPAN6 RMDN3 UBXN1 TICAM1 
13.566404552131512 ENKD1 IKZF3 PKNOX2 FOS LIN7B EYA2 
13.560405731809134 RPN2 DAD1 ACPP DOLPP1 TMEM38B TMX3 GGT7 PKD2 
13.547401060573202 TECPR2 WDR70 MYH10 DST 
13.543422334442875 ANAPC2 FKBP4 KLC4 MDM2 
13.53086065415502 NRD1 PDGFRA ELAC2 CSK 
13.530175125042696 DLG2 SERPINB13 CSK PPP1CA 
13.523509902843672 USP13 SKP2 RPP25 
13.523509902843672 A2M MAST1 CDK2AP2 
13.510649977428699 CDC16 JMJD4 ALOX5 C15ORF39 
13.503680633964949 PIP4K2A ELL2 NUFIP2 DDX23 
13.482622690645577 NPEPPS CAV1 PRKAA1 ZNF622 
13.48158765044451 CFLAR CBLB TICAM1 SKP2 
13.447628960894454 TBXA2R PSMA7 CSK GNAS 
13.447628960894452 PSMF1 IKZF3 PSMA7 ALOX5 
13.430403025363947 PFDN2 DCAF4 URB2 PPP1CA 
13.403901278335265 SEC16A IRAK1 ELMSAN1 EYA2 
13.402354419744851 DOCK7 DCAF4 AKT3 
13.384174314101882 RPL19 RPL38 RPL12 CMTR1 EIF3E CHMP4B ZCRB1 ECE1 
13.333735772475881 TOX2 PHF1 AKT3 
13.321174179401915 EAF1 DNTTIP1 ELL2 TRIM62 
13.316984466647908 TEX11 FAM161B CEP85L DUSP6 
13.302202462273419 TMEM173 IRAK1 TSPAN6 
13.299339951409594 YIF1A MTERF3 ERGIC3 CDK2AP2 
13.28343370458258 OPRM1 GEMIN4 URB2 LMBRD2 
13.26688603105551 TRIM13 CXADR RMDN3 MDM2 
13.251171056519217 SNX9 NIPBL CXADR MPP6 
13.230881323554069 PRDX5 UBE2B SSSCA1 SPR C21ORF33 NME1 NUFIP2 
13.23009576838379 SEC22B GORAB CXADR WDR7 RMDN3 GJB5 UBXN1 ERGIC3 
13.222939938520932 MTFR1L SKP2 PRG2 RMDN3 
13.21644854886889 ZNF408 AEN SHCBP1 
13.208760277478245 KRT8 PKP1 FKBP4 STAM2 CAV1 INSIG1 KLC4 TTC33 
13.190345181149269 CD79A IER3 SLC41A2 
13.190345181149265 FOXF2 PRG2 THBS2 
13.1633788576319 SGTA IER3 UBXN1 PYY 
13.162711270977121 ITGAM GORAB ERGIC3 IRAK1 
13.14851759562415 MCM3 ELL2 CHMP4B FKBP4 
13.12625229920445 TRPC6 ASPN CSK DOLPP1 
13.120279785630268 EYA4 GPX4 LANCL2 PRKAA1 EYA2 CCDC88A 
13.118018833881509 COG2 ALOX5 COG5 
13.114542376086744 FGD6 CSK DLGAP4 CXADR 
13.111431590436213 RAB13 F3 DUSP6 SORT1 
13.103059116573315 ACAT2 UBXN1 SPR TRAPPC8 
13.09420565490571 PPP1R21 THBS2 FBXL14 PPP1CA 
13.091296117244484 KAT2B XBP1 MDM2 KLF2 
13.08643099356357 RASSF3 STRN3 MAP1B MDM2 
13.07402115381804 MED1 GJB5 MDM2 
13.07402115381804 ARPC1B POGK MYH10 
13.07402115381804 KRR1 ZCRB1 ZNF622 
13.07402115381804 TRIM11 POGK DUSP6 
13.057268166699698 TUBG1 PKP1 TRIM43 NME1 EEF1A1 DDX23 
13.055373071735065 LGALS3 RPL12 GEMIN4 MYH10 ECE1 SPR RTN4RL2 LAMA4 
13.053103316589521 SOGA1 LYSMD2 ZNF219 
13.053103316589521 KLHL40 CEP85L ZNF219 
13.047308709891464 CCDC57 CRTC2 IKZF3 LENG1 FAM161B BCAR3 
13.045743426842606 CCDC136 KAT5 COG5 LENG1 FAM161B CCDC88A 
13.01562638519793 TBC1D7 TRIM62 PHLPP1 ALOX5 
12.994513694830955 HIST1H1B CXADR TSR1 CMTR1 FOXP3 EEF1A1 CHMP4B 
12.994102463881712 FAM188A CSK MPP6 
12.994102463881712 AP1G2 THBS2 TMX3 
12.994102463881712 SLAIN1 ALOX5 AKR1B10 
12.988784619374755 SYVN1 DCAF4 YOD1 PSMA7 PPARGC1B DARS2 
12.986910811947034 BAIAP2L1 CHMP4B SORT1 MDM2 
12.98355410606898 MAD1L1 IKZF3 LENG1 ALOX5 
12.98355410606898 CEP57L1 LENG1 KLC4 ALOX5 
12.97998049275049 GNAQ CYTH3 RIC8A MYH10 SLC16A14 GNAS 
12.976629574022436 FETUB DARS2 CSK ERGIC3 
12.970071808599927 TDRD3 PRRC2C SMG5 EEF1A1 PIP NUFIP2 
12.956408647262942 VEGFA FOS MDM2 VEGFB 
12.947196111504363 GPR37 ERGIC3 TTYH1 SLC41A3 P4HTM GABBR1 
12.94556278581128 BMP4 BMPR2 RPL12 ZNF622 
12.942306045424745 TCEB1 SKP2 CHMP4B SPR 
12.939937902306692 TRAPPC13 FOS TRAPPC8 
12.939645858806683 NMRAL1 PPP1CA TM7SF2 EEF1A1 GNAS CA8 
12.932129997937643 SRPRB RPL38 JMJD4 SARNP RMDN3 DUSP6 SF3B4 SPR 
12.924838885681671 ECSIT PSEN2 MAST1 MTERF3 C21ORF33 NDUFS8 
12.915599844098503 DNAJC17 PIP ELAC2 RPL12 DDX23 GOPC 
12.915124614637802 ATP1A4 CHRM3 RIC8A CSK 
12.906109621968904 UBE2U CGRRF1 MDM2 
12.896975311213092 TTC9C SSSCA1 SKP2 FBXL14 
12.896975311213092 PDPK1 RPL38 PRSS23 CSK 
12.895462340403595 SURF2 C5ORF22 ZCRB1 MDM2 
12.88520470926493 SORT1 KIAA1191 MRPL24 URB2 
12.882126592214165 SLC1A5 JMJD4 CXADR CAV1 RMDN3 FLOT1 INSIG1 SHCBP1 
12.86597921634878 CA9 ANTXR2 MCAM CTNNA1 FLOT1 TMEM38B 
12.859251394388695 CEP55 CTSZ TEAD4 CHMP4B FAM161B CAV1 FLOT1 PSEN2 
12.858314564829445 WDR33 ARHGAP4 ZNF622 
12.851249219921707 SKIV2L2 SKP2 SF3A1 MPP6 
12.849893523760162 DNMT1 KAT5 FKBP4 ZBTB7A LASP1 ZFR 
12.82819121378023 PAK6 MDM2 RHOV 
12.813602116867699 SMAD7 SKP2 BMPR2 
12.813602116867699 TRAPPC4 PRSS23 TRAPPC8 
12.808801275450696 ASXL1 RPL39 GEMIN4 CAMK2D 
12.805486226340868 PUM1 PRRC2C SMG5 ZCCHC24 NUFIP2 EYA2 
12.799308812727709 POLE DKKL1 MDM2 
12.799308812727709 WIBG DNTTIP1 CSK 
12.799308812727709 PAM DKKL1 CSK 
12.771557631086317 LBP BST1 CSK 
12.758075905647662 AAMP PSEN2 AEN 
12.758075905647662 LMAN2L CSK TOR1B 
12.758075905647662 RALYL AEN SF3A1 
12.758075905647662 LUC7L2 SF3A1 PAIP2B 
12.757182504489514 PDGFB PDGFRA COL1A2 MDM2 
12.746700791550989 SCRIB CXADR CAV1 CTNNA1 FLOT1 CHMP4B PPP1CA PHLPP1 
12.742469699149556 KIDINS220 CGRRF1 CHMP4B CAV1 RMDN3 FLOT1 CTNNA1 DKKL1 
12.741263698738054 PHLPP1 ITGB1 SKP2 FKBP4 
12.722907802920362 RAB3GAP1 FEZ1 WDR7 ALOX5 
12.708286770823351 E6 DCAF4 TEAD4 MPP6 RNF40 KLHL11 MAST1 
12.706530421133493 GTF2H4 GEMIN4 WDR70 
12.706530421133493 TIA1 GEMIN4 ELL2 
12.706530421133493 SRRT GEMIN4 CEP85L 
12.688667111102747 YIPF3 CHRM3 CAV1 ENDOD1 SYNGR1 ERGIC3 SLC19A2 
12.673104663402873 TSPO2 ERGIC3 SLC41A3 GGT7 SPAG4 GJB5 
12.652662006369408 TSC22D2 SPEF2 PSMA7 CSK 
12.646802856707273 NDC80 CEP85L NUFIP2 
12.646802856707273 KRTAP10-5 ECE1 AEN 
12.646802856707273 KCTD12 AKT3 NUFIP2 
12.646802856707273 SLAMF1 FASTKD3 URB2 
12.635410416275278 POLB CSK NEIL1 
12.619524072420548 BCLAF1 PHRF1 DDX23 CMTR1 CHMP4B PRKAA1 
12.6184533231144 PPP1CC RPL38 RPL12 PPP1CA PPP1R15B CHMP4B COL1A2 BMPR2 
12.61744303840651 SLC4A2 MYH10 CAV1 ELL2 
12.611278418317935 HTR3A MAP1B SLC41A3 FAM69A ABHD14A TSPAN15 
12.610721880585206 CROCC SRBD1 XBP1 TRAPPC8 
12.602228064132337 MZT1 WDR7 LYSMD2 
12.594960066528788 VARS EEF1A1 MARS FOS DUSP6 NME1 
12.584288043552846 SHBG MT2A FLOT1 EEF1A1 ACPP COL1A2 EIF3E 
12.566430481052942 ELOVL5 GORAB C5ORF15 GOPC CAV1 DSG2 TMX3 DOLPP1 
12.513309849004681 KDM1A DNTTIP1 PHF1 FKBP4 NF2 IL16 TTC33 
12.491475643930467 CPEB2 CSK GABBR1 
12.487878210949388 RGS2 GDE1 IER3IP1 TUBB2B TSPAN15 GNAS EIF3E 
12.485128517536234 TRIM63 ENO3 DNTTIP1 YOD1 NUFIP2 KIAA1324 EIF3E 
12.483706091402192 MAGEA1 EEF1A1 CCDC88A TOP1MT DST STRN3 
12.47264029806917 NUTM1 TEAD4 RIC8A ALOX5 
12.46378314943463 RGS16 GDE1 CSK 
12.454759781511788 DDX11 SKP2 GGT7 
12.44138832570705 PIK3CA PDGFRA PLCG1 EEF1A1 MYH10 CYTH3 
12.440570889130553 PIN1 IKZF3 FOS DUSP6 SPR GPX4 EYA2 
12.437008338694143 MED13 NIPBL TSC22D2 
12.431014045966512 RFPL2 PHLPP1 TTC5 MDM2 
12.428275320040292 PPP2R3A PHLPP1 LYSMD2 
12.425226113885936 HAX1 GEMIN4 KIF3B GNAS LASP1 FLOT1 
12.423904213982746 DNAJC7 CTC1 PSMA7 GNAS VPS13C ELAC2 
12.4181568258131 SPPL2B SLC39A1 ENDOD1 SLC19A2 ERGIC3 EXTL2 
12.413882180963647 NDUFA2 RPL38 MTERF3 C21ORF33 SPR RMDN3 FASTKD3 
12.4124714264357 FAM19A2 CSK 
12.4124714264357 ORAI1 CSK 
12.4124714264357 DHFR MDM2 
12.4124714264357 ADAM28 CSK 
12.4124714264357 PKLR CSK 
12.4124714264357 PKN1 AEN 
12.4124714264357 FBXO22 MDM2 
12.4124714264357 KCNH5 CSK 
12.4124714264357 FBXO16 CSK 
12.4124714264357 IREB2 MDM2 
12.4124714264357 NPAS2 CSK 
12.4124714264357 NEK7 CSK 
12.4124714264357 FBXO31 MDM2 
12.4124714264357 PIANP AKT3 
12.4124714264357 HTR3D CSK 
12.4124714264357 NEMF ZNF622 
12.4124714264357 BCAT2 CSK 
12.4124714264357 DRAM2 CSK 
12.4124714264357 GOLPH3L CSK 
12.4124714264357 NEU3 ALOX5 
12.4124714264357 SUCO NIPBL 
12.4124714264357 SPDYA SKP2 
12.4124714264357 KCNT2 CSK 
12.4124714264357 BBS5 CSK 
12.4124714264357 ZHX3 CSK 
12.4124714264357 KLHL1 CSK 
12.4124714264357 PLD5 CSK 
12.4124714264357 PLD1 CSK 
12.4124714264357 ZMYND15 CSK 
12.4124714264357 SUN3 CSK 
12.4124714264357 CKS1BP7 SKP2 
12.4124714264357 TBX19 CSK 
12.4124714264357 RRP1 MDM2 
12.4124714264357 CFI CSK 
12.4124714264357 PAIP2 PAIP2B 
12.4124714264357 ZIM3 CSK 
12.4124714264357 FAM49A CSK 
12.4124714264357 IL13RA1 CSK 
12.4124714264357 TOM1L1 CSK 
12.4124714264357 FKBP7 IER3 
12.4124714264357 CD300LF CSK 
12.4124714264357 SGIP1 CSK 
12.4124714264357 APOA1 SMPDL3A 
12.4124714264357 HECTD1 ZNF622 
12.4124714264357 C14ORF80 ALOX5 
12.4124714264357 SLC22A2 CSK 
12.4124714264357 TECPR1 TRAPPC8 
12.4124714264357 TCEAL1 POGK 
12.4124714264357 PMF1 ALOX5 
12.4124714264357 DAO CSK 
12.4124714264357 DCK CSK 
12.4124714264357 PDE10A CSK 
12.4124714264357 RPS6KB1 MDM2 
12.4124714264357 C5 CSK 
12.4124714264357 SIRT4 SKP2 
12.4124714264357 FH PGK1 
12.4124714264357 C11ORF54 CSK 
12.4124714264357 PMS1 PGK1 
12.4124714264357 C11ORF84 NIPBL 
12.4124714264357 SOCS1 RPL39 
12.4124714264357 ST6GALNAC2 CSK 
12.4124714264357 DSE CSK 
12.4124714264357 PTPRZ1 CSK 
12.4124714264357 SLITRK3 CSK 
12.4124714264357 RGSL1 CSK 
12.4124714264357 ENTPD7 CSK 
12.4124714264357 UBE2J2 MDM2 
12.4124714264357 TNFRSF13B IRAK1 
12.4124714264357 SLC7A13 CSK 
12.4124714264357 OGDHL MDM2 
12.4124714264357 UBE2Q1 MDM2 
12.4124714264357 UBE2Q2 MDM2 
12.4124714264357 SGK223 CSK 
12.4124714264357 UBE2R2 MDM2 
12.4124714264357 TGFBRAP1 ALOX5 
12.4124714264357 SWT1 CSK 
12.4124714264357 RPL37 MDM2 
12.4124714264357 CHIA CSK 
12.4124714264357 GPR160 CSK 
12.4124714264357 RNF121 CSK 
12.4124714264357 VPS26B CSK 
12.4124714264357 RPL3L RPL39 
12.4124714264357 RNF152 IRAK1 
12.4124714264357 AFTPH CSK 
12.4124714264357 CHN1 CSK 
12.4124714264357 TDRD10 CSK 
12.4124714264357 GPR107 CSK 
12.4124714264357 PTBP2 CSK 
12.4124714264357 ITLN2 CSK 
12.4124714264357 GOLGA4 CSK 
12.4124714264357 GNPNAT1 CSK 
12.4124714264357 POC5 CSK 
12.4124714264357 AKAP7 CSK 
12.4124714264357 PDXDC2P ALOX5 
12.4124714264357 ELMO1 CSK 
12.4124714264357 POLN CSK 
12.4124714264357 RABL6 MDM2 
12.4124714264357 MFI2 CSK 
12.4124714264357 ORF16 ZNF622 
12.4124714264357 CACUL1 CSK 
12.4124714264357 TRAPPC10 TRAPPC8 
12.4124714264357 LCN9 LYSMD2 
12.4124714264357 SLC14A2 MDM2 
12.4124714264357 FUZ CSK 
12.4124714264357 LCN1 ALOX5 
12.4124714264357 CDC45 CSK 
12.4124714264357 ATXN1L CSK 
12.4124714264357 XRRA1 CSK 
12.4124714264357 SYNC CSK 
12.4124714264357 NFIL3 NIPBL 
12.4124714264357 SCNN1G CSK 
12.4124714264357 HHIPL2 ALOX5 
12.4124714264357 PPID AEN 
12.4124714264357 GLA ZNF622 
12.4124714264357 LDHD NIPBL 
12.4124714264357 ADI1 PGK1 
12.4124714264357 SNAI2 MDM2 
12.4124714264357 TEAD1 SKP2 
12.4124714264357 EPYC CSK 
12.4124714264357 SLC8A1 CSK 
12.4124714264357 ADSL ALOX5 
12.4124714264357 SLC13A4 IER3 
12.4124714264357 FBXL18 SKP2 
12.4124714264357 PANK2 CSK 
12.4124714264357 CISD2 IER3 
12.4124714264357 TWIST1 SKP2 
12.4124714264357 DND1 PAIP2B 
12.4124714264357 C10ORF131 CSK 
12.4124714264357 RAB8A MDM2 
12.4124714264357 RALGPS1 CSK 
12.4124714264357 RALGPS2 CSK 
12.4124714264357 GFRA3 CSK 
12.4124714264357 TRAPPC11 TRAPPC8 
12.4124714264357 TRAPPC2L TRAPPC8 
12.4124714264357 TRAPPC3L TRAPPC8 
12.4124714264357 ATP5G1 CSK 
12.4124714264357 PPP2R5A CSK 
12.4124714264357 TRAPPC6B TRAPPC8 
12.4124714264357 PPP2R2B ZNF136 
12.4124714264357 HRG CSK 
12.4124714264357 PGAM2 MDM2 
12.4124714264357 LRRC40 SKP2 
12.4124714264357 ANO10 CSK 
12.4124714264357 SLC9A8 CSK 
12.4124714264357 MRTO4 ZNF622 
12.4124714264357 ANAPC1 SKP2 
12.4124714264357 KANK4 CSK 
12.4124714264357 LRRC58 SKP2 
12.4124714264357 SLC9A1 PGK1 
12.4124714264357 NFKB2 ALOX5 
12.4124714264357 GNL3L MDM2 
12.4124714264357 BPIFA3 CSK 
12.4124714264357 PAQR4 SKP2 
12.4124714264357 TM4SF1 CSK 
12.4124714264357 ERI2 CSK 
12.4124714264357 GTF2A1L CSK 
12.4124714264357 C7ORF61 CSK 
12.4124714264357 MIA2 CSK 
12.4124714264357 AKR1A1 PGK1 
12.4124714264357 OOEP ALOX5 
12.4124714264357 AKR1C3 CSK 
12.4124714264357 ERCC6L ALOX5 
12.4124714264357 MCHR2 CSK 
12.4124714264357 NPHP3 CSK 
12.4124714264357 IL6 CSK 
12.4124714264357 AFF1 ELL2 
12.4124714264357 CLMP CSK 
12.4124714264357 MBTPS1 CDK2AP2 
12.4124714264357 RXFP1 CSK 
12.4124714264357 HOGA1 CSK 
12.4124714264357 FAM160B1 CSK 
12.4124714264357 SERPINB7 CSK 
12.4124714264357 RYBP MDM2 
12.4124714264357 FABP12 CSK 
12.4124714264357 IYD MDM2 
12.4124714264357 ATP8B1 CSK 
12.4124714264357 RAD9B CSK 
12.4124714264357 SYCP1 CSK 
12.4124714264357 SEMA3D CSK 
12.4124714264357 SEMA3E CSK 
12.4124714264357 SEMA4B AEN 
12.4124714264357 TPCN2 TRAPPC8 
12.4124714264357 NMD3 ZNF622 
12.4124714264357 NME8 CSK 
12.4124714264357 RAB3GAP2 CSK 
12.4124714264357 LY6G5B CSK 
12.4124714264357 CCBL2 CSK 
12.4124714264357 DPM2 CSK 
12.4124714264357 PDZD9 CSK 
12.4124714264357 XPNPEP3 CSK 
12.4124714264357 ALOX5AP ALOX5 
12.4124714264357 ZC3H12B IER3 
12.4124714264357 STRA13 MDM2 
12.4124714264357 EIF2AK1 MDM2 
12.4124714264357 MAMDC4 CSK 
12.4124714264357 ABRACL CSK 
12.4124714264357 CCDC7 CSK 
12.4124714264357 LGR5 CSK 
12.4124714264357 ATP11B CSK 
12.4124714264357 KMT2A SKP2 
12.4124714264357 NKX3-1 AEN 
12.4124714264357 AP4E1 CSK 
12.4124714264357 PTMS PGK1 
12.4124714264357 UIMC1 MDM2 
12.4124714264357 PRDM2 MDM2 
12.4124714264357 GNPTAB AEN 
12.4124714264357 ACOXL CSK 
12.4124714264357 ETV5 CSK 
12.4124714264357 YY1AP1 MDM2 
12.4124714264357 DQX1 CSK 
12.4124714264357 XAGE1B MDM2 
12.4124714264357 PI4K2A CSK 
12.4124714264357 BCL10 IRAK1 
12.4124714264357 XKRX CSK 
12.4124714264357 NDFIP1 CSK 
12.4124714264357 WDR59 SKP2 
12.4124714264357 ORC1 SKP2 
12.4124714264357 DRD3 MDM2 
12.4124714264357 CKAP2L CSK 
12.4124714264357 ARRDC1 CSK 
12.4124714264357 ELTD1 CSK 
12.4124714264357 ICA1L CSK 
12.4124714264357 NOL4 CSK 
12.4124714264357 AP5B1 SKP2 
12.4124714264357 LSS ALOX5 
12.4124714264357 LIPI CSK 
12.4124714264357 STARD9 CSK 
12.4124714264357 UCK1 PGK1 
12.4124714264357 PROCA1 CSK 
12.4124714264357 STYXL1 IRAK1 
12.4124714264357 FOXO4 MDM2 
12.4124714264357 CXCL10 CSK 
12.4124714264357 CELF2 CSK 
12.4124714264357 CELF5 PAIP2B 
12.4124714264357 SLC25A16 CSK 
12.4124714264357 SLC25A21 CSK 
12.4124714264357 ZDHHC4 CSK 
12.4124714264357 GNPAT CSK 
12.4124714264357 TMEM87B CSK 
12.4124714264357 SUV39H2 RPL39 
12.4124714264357 CPN2 CSK 
12.4124714264357 DSPP CSK 
12.4124714264357 SAMD9L CSK 
12.4124714264357 MPZ CSK 
12.4124714264357 SLC52A3 CSK 
12.4124714264357 TAB2 IRAK1 
12.4124714264357 TAB1 MDM2 
12.4124714264357 OSTN CSK 
12.4124714264357 SEC61A2 CSK 
12.4124714264357 MMP1 CSK 
12.4124714264357 MMP2 THBS2 
12.4124714264357 MMP8 CSK 
12.4124714264357 MMP9 THBS2 
12.4124714264357 MVK GSS 
12.4124714264357 LAMA2 CSK 
12.4124714264357 RBM38 MDM2 
12.4124714264357 LAMB3 CSK 
12.4124714264357 NAA10 PGK1 
12.4124714264357 TAL1 SKP2 
12.4124714264357 GCNT4 CSK 
12.4124714264357 RFWD3 MDM2 
12.4124714264357 ALMS1 SKP2 
12.4124714264357 IAPP CSK 
12.4124714264357 CNGB1 CSK 
12.4124714264357 MND1 ALOX5 
12.4124714264357 MNDA URB2 
12.4124714264357 RABGAP1L CSK 
12.4124714264357 AMPD3 CSK 
12.4124714264357 KLRF1 CSK 
12.4124714264357 CTDSPL2 NIPBL 
12.4124714264357 SENP1 SKP2 
12.4124714264357 LTC4S ALOX5 
12.4124714264357 AKT2 CSK 
12.4124714264357 SULT1B1 CSK 
12.4124714264357 PPARD MDM2 
12.4124714264357 CENPW SKP2 
12.4124714264357 TC2N CSK 
12.4124714264357 OGN CSK 
12.4124714264357 IMPACT RPL39 
12.4124714264357 HERC6 CSK 
12.4124714264357 ADCYAP1R1 CSK 
12.4124714264357 PAK1IP1 MDM2 
12.4124714264357 ARNTL2 MDM2 
12.4124714264357 HSD17B1 ALOX5 
12.4124714264357 ICE1 ELL2 
12.4124714264357 ALPI MDM2 
12.4124714264357 PYROXD2 CSK 
12.4124714264357 ATG14 PGK1 
12.4124714264357 PAH CSK 
12.4124714264357 ATG2B SKP2 
12.4124714264357 GABRA2 CSK 
12.4124714264357 GABRA4 CSK 
12.4124714264357 CCDC30 CSK 
12.4124714264357 TRAPPC3 TRAPPC8 
12.4124714264357 TRAPPC1 TRAPPC8 
12.4124714264357 CCDC12 WDR70 
12.4124714264357 TRAPPC9 TRAPPC8 
12.4124714264357 PLG F3 
12.4124714264357 MAGIX CSK 
12.4124714264357 NPIPB3 MDM2 
12.4124714264357 XPO4 CSK 
12.4124714264357 LMLN CSK 
12.4124714264357 SLC31A2 CSK 
12.4124714264357 KBTBD4 CSK 
12.4124714264357 CHRNB3 CSK 
12.4124714264357 HMHA1 MDM2 
12.4124714264357 CHRNA1 CSK 
12.4124714264357 UGP2 CSK 
12.4124714264357 EHMT1 MDM2 
12.4124714264357 TDP1 CSK 
12.4124714264357 EFCAB7 CSK 
12.4124714264357 MRPL33 PGK1 
12.4124714264357 SMTNL2 SKP2 
12.4124714264357 COL11A1 CSK 
12.4124714264357 TMEM64 CSK 
12.4124714264357 PLXDC1 CSK 
12.4124714264357 SESN2 MDM2 
12.4124714264357 SPATA22 CSK 
12.4124714264357 RSAD2 IRAK1 
12.4124714264357 ALPK2 CSK 
12.4124714264357 HIVEP1 CSK 
12.4124714264357 CTSO CSK 
12.4124714264357 CTSE CSK 
12.4124714264357 ANO7 NIPBL 
12.4124714264357 ANO5 CSK 
12.4124714264357 GXYLT1 CSK 
12.4124714264357 SCN9A CSK 
12.4124714264357 SLC30A7 CSK 
12.4124714264357 SLC30A5 CSK 
12.4124714264357 HNRNPUL2 CSK 
12.4124714264357 ZXDC IRAK1 
12.4124714264357 PPAPDC1B CSK 
12.4124714264357 TET3 CSK 
12.4124714264357 AOC1 CSK 
12.4124714264357 PUS10 CSK 
12.4124714264357 COL25A1 CSK 
12.4124714264357 RPE AKT3 
12.4124714264357 DCAF17 CSK 
12.4124714264357 RUNDC1 ALOX5 
12.4124714264357 HSP90AA4P AKT3 
12.4124714264357 IGSF6 CSK 
12.4124714264357 BTN3A2 CSK 
12.4124714264357 SCG3 CSK 
12.4124714264357 SCIN CSK 
12.4124714264357 USP37 NIPBL 
12.4124714264357 USP42 MDM2 
12.4124714264357 USP26 MDM2 
12.4124714264357 HCN1 CSK 
12.4124714264357 SCP2 URB2 
12.4124714264357 SIGIRR IRAK1 
12.4124714264357 ADAMTS18 CSK 
12.4124714264357 MSI2 MDM2 
12.4124714264357 IL1RAP IRAK1 
12.4124714264357 FBXW2 SKP2 
12.4124714264357 MSH4 CSK 
12.4124714264357 LRCH2 SKP2 
12.4124714264357 LRCH3 CSK 
12.4124714264357 BICC1 CSK 
12.4124714264357 FBXO3 CSK 
12.4124714264357 FBXO8 CSK 
12.4124714264357 SDC3 CSK 
12.4124714264357 FBXL2 CSK 
12.4124714264357 APOBEC3A CSK 
12.4124714264357 MICU1 CSK 
12.4124714264357 AI837181 PGK1 
12.4124714264357 MAP3K3 IRAK1 
12.4124714264357 DENND5B CSK 
12.4124714264357 SDHC MDM2 
12.4124714264357 IFT52 CSK 
12.4124714264357 IFT43 CSK 
12.4124714264357 RALB CSK 
12.4124714264357 TROVE2 CSK 
12.4124714264357 IFT74 CSK 
12.4124714264357 IL1RL1 IRAK1 
12.4124714264357 DROSHA TRAPPC8 
12.4124714264357 TNIP3 CSK 
12.4124714264357 MTBP MDM2 
12.4124714264357 MBNL1 AEN 
12.4124714264357 DNAAF1 CSK 
12.4124714264357 BTF3 WDR70 
12.4124714264357 CDKN1C SKP2 
12.4124714264357 BTG2 SKP2 
12.4124714264357 BTG1 SKP2 
12.4124714264357 SETD7 MDM2 
12.4124714264357 RARA MDM2 
12.4124714264357 ANGPTL3 CSK 
12.4124714264357 GAS2 CSK 
12.4124714264357 TNC PGK1 
12.4124714264357 RALGAPA2 CSK 
12.4124714264357 U19 MDM2 
12.4124714264357 RBAK CSK 
12.4124714264357 ERMAP CSK 
12.4124714264357 UBB SKP2 
12.4124714264357 CRYGS CSK 
12.4124714264357 ZFYVE26 CSK 
12.4124714264357 HPCAL4 F3 
12.4124714264357 EDEM2 THBS2 
12.4124714264357 SETX NIPBL 
12.4124714264357 RBMY1F AEN 
12.4124714264357 GPRC5B CSK 
12.4124714264357 TEDDM1 CSK 
12.4124714264357 BCL2L11 CSK 
12.4124714264357 PIK3C3 PGK1 
12.4124714264357 TIFA IRAK1 
12.4124714264357 PPP1R14C CSK 
12.4124714264357 RCC1 CDK2AP2 
12.4124714264357 GCAT MDM2 
12.4124714264357 MMADHC CSK 
12.4124714264357 RAB11FIP2 PGK1 
12.4124714264357 DHX29 CSK 
12.4124714264357 CCNG2 SKP2 
12.4124714264357 CCNG1 MDM2 
12.4124714264357 TBC1D5 CSK 
12.4124714264357 VIF MDM2 
12.4124714264357 ASB9 PGK1 
12.4124714264357 ASB2 SKP2 
12.4124714264357 MAML1 NIPBL 
12.4124714264357 SLAIN2 LYSMD2 
12.4124714264357 SYPL1 CSK 
12.4124714264357 NAGPA CSK 
12.4124714264357 PKHD1L1 CSK 
12.4124714264357 CARHSP1 CSK 
12.4124714264357 RRAGB GSS 
12.4124714264357 FADD SKP2 
12.4124714264357 STAG1 NIPBL 
12.4124714264357 TMEM136 CSK 
12.4124714264357 DNAJC21 ZNF622 
12.4124714264357 TMEM116 CSK 
12.4124714264357 ELAVL4 CSK 
12.4124714264357 TMEM108 CSK 
12.4124714264357 PDE4D MDM2 
12.4124714264357 C12ORF75 CSK 
12.4124714264357 C19ORF10 MDM2 
12.4124714264357 PHF20L1 CSK 
12.4124714264357 SAMD7 CSK 
12.4124714264357 WRN MDM2 
12.4124714264357 WT1 MDM2 
12.4124714264357 CDC25C MDM2 
12.4124714264357 SHC3 CSK 
12.4124714264357 FAM206A CSK 
12.4124714264357 C6ORF211 CSK 
12.4124714264357 SYT14 CSK 
12.4124714264357 CD247 CSK 
12.4124714264357 IL21 CSK 
12.4124714264357 PNPLA2 ALOX5 
12.4124714264357 ZFAND6 GSS 
12.4124714264357 TMEM261 PGK1 
