64.40158312282546 PLEKHA4 ATP5C1 UQCRC1 VCP DERL2 DDX54 DDX10 ZC3HAV1 RPL35 RPS2 KRI1 RPS27A RPS17 MRPS10 ACAD9 FUBP3 USP54 CEP55 MGMT HSPA5 DNAJB12 DNAJC10 COPE NDUFB8 PFN2 TRUB1 SMARCC2 MIS18A AKR7A2 PGD POLR3E RPAP1 GPN1 ZRANB2 TTLL12 ABCB6 CLPTM1 UBE2E1 GGCX DST KIAA0368 GPAA1 PGRMC1 KLHL11 DNPEP SMNDC1 RB1 TSPYL1 SSR3 TIMM21 NBN DPCD RRAGC TWF2 ZC3H15 GMPPA 
59.144691892168666 ESR1 ATP5C1 UQCRC1 VCP PDCD6 DDX54 DDX10 ZC3HAV1 ACAD9 CEP55 MGMT HSPA5 SFN RPS2 RPSA RPS17 GZF1 UTP23 GTF3C2 DNAJB12 DNAJC10 CDK2AP1 NR2F6 MBD4 CUEDC2 POLR2L NACC1 TRPM4 ZRANB2 MPP7 PSMD5 ABCB6 THEM6 ZBTB17 GGCX DST SUPT3H LAMA5 TAF8 JUNB TSPYL1 SSR3 AFTPH ZC3H15 ULBP2 HSPB8 
56.70902730192298 KIAA1429 ATP5C1 UQCRC1 VCP PDCD6 SMARCC2 NOTCH1 RAB7A HSPA5 ZDBF2 GOLGA1 CEP55 DST KIAA0368 REST RPS17 RPSA RPS2 RPS27A CDK2AP1 ACAD9 ARHGAP31 ZNF14 ZC3HAV1 SNX30 CENPI OLFML2B SDC2 SULF2 DDX10 COPS2 PSMD5 KRT5 SUSD1 COPE MICAL2 ABCB6 CLPTM1 ZBTB21 PGRMC1 SSR3 CDK6 TTLL12 TSC22D2 USP54 KLF13 
56.577474197045845 TRIM25 ZC3HAV1 RPL35 SFN RPS2 RPS27A RPSA RPS17 HSPA5 VCP PDCD6 RAB7A NOTCH1 COPE MAPK6 DST GOLGA1 TJAP1 EPB41L4A POLR2L NACC1 POLR3E GTF3C2 DDX10 ZNF467 TALDO1 ORMDL2 PNPLA2 YY1AP1 ARPC1A ADCY6 COPS2 SLC31A1 CLPTM1 GGCX SUPT3H PGRMC1 SSU72 TAF8 TMEM189 SSR3 CDK6 PFN2 USP54 RAP1GAP2 SCLY 
53.42462239145048 APP ATP5C1 UQCRC1 VCP BIK DDX54 DDX10 ZC3HAV1 FUBP3 DNAJC25 HSPA5 DNAJB12 TRUB1 CENPI C1D DECR1 RAB3D DEPTOR BHMT2 PSMD5 RPS27A MDM4 UTP23 TSPYL1 ING2 SULF2 ABHD11 NOTCH1 DPCD EPB41L4A RPUSD2 
52.184629431602445 MYC ATP5C1 UQCRC1 VCP PDCD6 SMARCC2 RIN3 RPL35 ZC3HAV1 DDX10 DDX54 FUBP3 RPS2 RPSA RPS17 HSPA5 ZDBF2 DNAJB12 RAB7A GTF3C2 RB1 CDK6 DECR1 MBD4 WT1 YY1AP1 NAA50 PGD PSMD5 DSC1 ZBTB17 MICAL2 SUPT3H SULF2 HSPB8 GMPPB 
50.87492358297192 ORF7B ABCB6 ZC3HAV1 DNAJC25 STBD1 RAB7A NOTCH1 PGRMC1 CYB5A THEM6 DDX54 CLPTM1 RPS27A GGCX SNX3 MICAL2 NRP2 GPAA1 DERL2 PNPLA2 DNAJB12 SLC30A1 TMEM259 FZD6 SSR3 ADCY6 RAB3D C1QL1 GINM1 TTLL12 GPM6B MPP7 DNAJC10 ABCC2 SGPP1 
49.546973931604796 TP53 ZC3HAV1 DDX10 DDX54 VCP PDCD6 CEP55 MAPK6 RPS27A RPS2 SFN HSPA5 REST RPS17 RAB7A MDM4 RB1 CDK6 GTF3C2 FUBP3 WT1 DECR1 UBE2A KRT5 TTLL12 NBN COPS2 ING2 PDXK CLPTM1 DSC1 ZBTB17 STBD1 ACADM SUPT3H SCLY 
48.19652441086414 XPO1 ZC3HAV1 RPL35 RPS2 RPSA RPS17 TRUB1 PDCD6 HAUS2 PDCD4 DHX35 SSU72 SLC30A1 TJAP1 KIAA0368 GPN1 RPAP1 ARPC1A CEP55 AFTPH DEPTOR NACC1 TWF2 CC2D1A ZC3H15 RAP1GAP2 ARHGAP31 COPE HSPB8 
45.686073882802276 RNF4 CLPTM1 ZNF467 CENPI GZF1 UBE2E1 DSC1 THEM6 GGCX NDUFB8 RAB7A VCP WDYHV1 HSPA5 CYB5A PGRMC1 DNAJB12 DNAJC10 SMARCC2 MICAL2 GPAA1 SLC30A1 UBE2A RPL35 RB1 ZSCAN12 TMEM189 SSR3 TIMM21 GALNT14 OTX1 
45.14536830108055 DDX58 ATP5C1 UQCRC1 PDCD6 CORO1A SLC9A3R1 TALDO1 PGD RIN3 RAB7A KAZALD1 DNAJB12 ADCY6 SLC31A1 FBLN5 COPE PDXK PSMD5 STYXL1 CD14 GPAA1 STBD1 ISG20 DDX54 LAMA5 TSPYL1 TMEM189 SEMA3G GOLGA1 CC2D1A CA11 FGR 
45.04952882814427 ELAVL1 ZC3HAV1 FUBP3 MRPS10 AFMID PDCD4 VCP RIN3 RAB7A SNX3 CDK2AP1 LGALSL SMARCC2 REST SDC2 UBE2A TJAP1 ARPC1A C1QL1 RPAP1 PDXK MAPK6 PSMD5 SMNDC1 TSPYL1 FZD6 TMEM189 ANKRD40 CDK6 GLTP GPM6B 
44.57135470280368 KRAS ATP5C1 UQCRC1 ARHGAP31 ZC3HAV1 SFN RPS2 RPS27A MIS18A TTC31 CEP55 ADCY6 COPS2 PSMD5 RPAP1 TRPM4 RAB7A SNX3 NOTCH1 SLC31A1 SORBS3 MPP7 COPE DST PGRMC1 SLC30A1 SMNDC1 SYTL4 AFTPH NBN RRAGC ZC3H15 GMPPB ABCC2 
43.7305070542248 TRIM28 ATP5C1 UQCRC1 PSMD5 COPS2 SFN RPS2 RPS27A RPS17 REST MRPS10 ZNF256 UBE2E1 RFXANK ZNF620 SSU72 ZNF382 SSR3 TIMM21 NOTCH1 RAB7A CDK6 HAUS2 TTLL12 RPAP1 FUBP3 GMPPB GMPPA 
42.8254285947841 HNRNPL ZC3HAV1 AFMID SNX30 RIN3 RAB7A HSPA5 CYB5A DNAJB12 MAPK6 KIAA0368 REST NDUFB8 UQCRC1 TJAP1 NAA50 DEPTOR TRPM4 SLC31A1 PDXK STYXL1 MDM4 MICAL2 ACAD9 CDK19 C3ORF67 
42.05970353748733 HNRNPH1 AFMID PDCD6 VCP RIN3 PFN2 PGRMC1 HSPA5 DDX54 UBE2E1 KAZALD1 TMEM259 ARHGEF19 FUBP3 RBM38 KIAA0368 NAA50 KRI1 GPN1 ADCY6 PGD RAB15 EPB41L4A RHOV GMPPA KLF13 POC1A 
39.07263103262157 C1QBP ATP5C1 UQCRC1 ACAD9 NDUFAF1 MRPS10 RPS2 GTF3C2 REST DDX54 DNAJC25 RTN4IP1 FAM136A ABHD11 CYB5A 
38.5927837004763 LMNA RFXANK PDCD4 VCP WDYHV1 DERL2 DDX54 DNAJC25 ZRANB2 RAB7A PGRMC1 COPE DHX35 SMNDC1 RB1 SYTL4 USP20 ZSCAN12 RPS2 GMPPB 
37.76346765465943 EMD ZC3HAV1 DNAJC25 ZRANB2 STBD1 RAB7A PGRMC1 CYB5A PDCD4 SMARCC2 CC2D1A DNAJB12 MAPK6 USP20 TMEM259 UBE2A 
37.7158561995675 UBC POP5 ATP5C1 UQCRC1 VCP PDCD6 CEP55 MAPK6 GPN1 USP20 HSPA5 REST COPE UBE2A CUEDC2 PSMD5 MDM4 KLHL11 LAMA5 TMEM189 WBP1 USP54 SGPP1 
36.24707590551779 MOV10 HDHD3 UQCRC1 ZC3HAV1 FUBP3 MRPS10 RPS2 NR2F6 MBD4 PDCD6 SMARCC2 RFXANK STBD1 SMNDC1 ASB8 PGD SLC31A1 HSPA5 PDXK 
35.274673162255766 VCP NUP107 UQCRC1 FAM136A WDYHV1 CEP55 RIN3 RAB7A SNX3 HSPA5 DNAJC10 CDK2AP1 STYXL1 BIK PDCD6 PDCD4 ATP5I DERL2 DDX54 MGMT LZIC COPE 
35.24192237227486 CSK ZC3HAV1 AFMID PDCD6 VCP RIN3 HSPA5 WDYHV1 SUFU GPR160 XKRX PRELID2 AFTPH GAS8 ANKRD40 EPB41L4A TSC22D2 CA11 
34.86237801714386 APEX1 ZC3HAV1 DDX10 DDX54 REST SMARCC2 RPSA KRI1 STYXL1 MDM4 WDYHV1 CDK2AP1 TJAP1 PAOX TIMM10 TWF2 CC2D1A SORBS3 DNAJC10 
34.62758718935211 TERF2IP RB1 DDX10 ZBTB21 NBN NACC1 GGCX PDCD4 LGALSL SMARCC2 TALDO1 TWF2 RPAP1 ZRANB2 SUPT3H RPUSD2 SMNDC1 SCLY 
34.5750206980909 HSPA8 NANOG RIN3 RAB7A VCP HSPA5 DNAJB12 MAPK6 GPN1 RPAP1 HAUS2 REST COPE RB1 GMPPA POC1A 
34.21099363870084 RPL5 RPS17 RPL35 RPS2 RPS27A RIN3 RPSA REST SSR3 DNAJC25 HAUS2 PDCD4 
34.20007241891457 EP300 RB1 NOTCH1 SMARCC2 ING2 COPS2 NANOG NBN MDM4 GTF3C2 JUNB ZC3HAV1 MGMT ZBTB17 PDCD4 HSPA5 KLF13 KLF15 
34.14742162210591 SIN3A RB1 GOLGA1 SMARCC2 ING2 COPS2 NANOG CDK2AP1 REST TTLL12 PFN2 MBD4 SORBS3 KLF10 KLF13 
34.07062216283473 UBQLN2 CEP55 VCP PDCD6 SNX3 HSPA5 TIMM21 RPS27A DSC1 PFN2 ZRANB2 CC2D1A ACADM SORBS3 KLHL11 UBE2A CUEDC2 RBM38 
33.65471595765047 EGFR ATP5C1 ZC3HAV1 SFN HSPA5 DNAJB12 FBLN7 DNAJC10 GZF1 SP5 KRT5 SUSD1 COPE THEM6 ATP5I PGRMC1 KIAA0368 GPM6B WAS FGR 
32.71913538379564 STUB1 RPL35 RIN3 VCP HSPA5 DNAJB12 MAPK6 UBE2E1 NOTCH1 CDK6 DNAJC25 OTX1 
32.611634114059356 E7 RB1 JUNB CD14 WDYHV1 FAM136A FUBP3 TRUB1 NACC1 UBE2A COPE 
32.375574271068864 RCN2 KIAA0368 RIN3 VCP HSPA5 CYB5A DNAJB12 HAUS2 DNAJC10 DNAJC25 
32.19799905613823 CUL4A PSMD5 COPS2 KIAA0368 NANOG RPS2 DSC1 NACC1 CYB5A HSPA5 VCP PDCD4 DNAJC10 BHMT2 
32.025357807897265 BAG3 PSMD5 ARPC1A TIMM10 RPS2 RPSA HSPA5 RAB7A MRPS10 PDCD6 DPCD TWF2 SORBS3 UNC5CL COPE HSPB8 
31.51462914055206 SYNCRIP JUNB ZC3HAV1 FUBP3 CEP55 RPS27A RPSA REST DDX54 ACAD9 SDC2 ZRANB2 SORBS3 UBE2A 
31.498385625228654 VAPA ZDBF2 HSPA5 DNAJB12 VCP UQCRC1 NDUFB8 DNAJC10 AFTPH ADCY6 DNAJC25 USP20 
31.487596831504156 WWP2 ZC3HAV1 RPL35 RPS2 RPS27A RPSA HSPA5 DECR1 PDCD6 SMARCC2 UBE2E1 PDCD4 GPN1 WBP1 POLR2L UBTD1 
31.046139969745553 HDAC1 RB1 NOTCH1 SMARCC2 ING2 REST RPS27A MBD4 HAUS2 ACADM DERL2 PGRMC1 CDK2AP1 
30.887783393258673 HSPD1 ATP5C1 ACADM ACAD9 NDUFAF1 MRPS10 RTN4IP1 MAPK6 ELN STYXL1 VCP RIN3 HSPA5 RPAP1 GMPPB 
30.592128543062074 SUZ12 ATP5C1 CDK19 NANOG WT1 CDK2AP1 VCP PDCD6 SMARCC2 REST NACC1 FUBP3 
30.363733117504285 CSNK2A1 RB1 TSPYL1 SFN GPN1 NANOG MGMT COPS2 PDCD4 SMARCC2 RIN3 ZRANB2 WAS ZC3H15 UBE2A DDX54 
30.343858163271467 GOLGA2 ATP5C1 CEP55 WDYHV1 VCP DDX54 GAS8 WT1 ZBTB21 NOTCH1 CORO1A UTP23 SNTA1 ASAP3 
30.200617901094315 EEF1A1 KIAA0368 SFN RPS2 RPSA RIN3 PFN2 RAB7A HSPA5 CCL22 MGMT TTLL12 GMPPB ABCC2 
29.587561525757085 NR3C1 ZDBF2 SFN RPL35 RPS2 NR2F6 PDCD6 SMARCC2 DERL2 AKR7A2 DDX54 NAA50 NBN NACC1 ATP13A4 
29.443690182766275 PCM1 GOLGA1 CEP55 TSPYL1 KIAA0368 CC2D1A ING2 LRRCC1 GAS8 MIS18A HAUS2 
29.43750980558985 GRB2 RB1 TTYH2 RPS27A RIN3 KRT5 VCP HSPA5 NCF1 C21ORF91 ZNF620 DDIT4L WAS SNTA1 
29.259715329161267 TOR1AIP2 ABCB6 DNAJC25 RPS2 RAB15 
29.155067804942117 GNB2L1 RB1 RPL35 SFN RPS2 RPSA RIN3 CEP55 MAPK6 ZSCAN12 NANOG USP54 SLC9A3R1 
29.04410532617916 WWOX ATP5C1 VOPP1 ZC3HAV1 SSR3 ABHD11 PGD THEM6 GGCX WBP1 LRRCC1 PGRMC1 OTX1 
28.99949374301087 CUL5 RPL35 RPS2 GPN1 BIK VCP PDCD6 HSPA5 DNAJC10 DEPTOR COPS2 KRT5 ASB8 
28.99843592757367 RAB7A ATF2 RIN3 VCP SNX3 HSPA5 NOTCH1 DNAJC25 NDUFB8 NDUFB7 
28.929578279616702 NSP7 CEP55 SLC9A3R1 DST HAUS2 DPCD POLR2L RPAP1 DHX35 ACAD9 RAB7A 
28.853754938240094 MMGT1 UQCRC1 NDUFB8 ACAD9 ORMDL2 DNAJC25 ABCC2 TTC31 NDUFB7 
28.42890955795377 FASN NCF1 NDUFB7 RIN3 RPL35 REST HSPA5 DDX54 ACAD9 DERL2 CDK6 TSC22D2 MAPK6 
28.324428351396403 CBX3 RB1 MSANTD2 ZBTB21 PGD TALDO1 NACC1 TTLL12 ZRANB2 RAB7A SMNDC1 REST 
28.202207387017523 MED4 ATP5C1 CDK19 CEP55 PDCD6 HAUS2 NBN COPS2 DST POLR2L POLR3E LRRCC1 ZC3H15 
27.95303196129538 SQSTM1 SSR3 NOTCH1 PDCD4 VCP HSPA5 DNAJC10 GOLGA1 RRAGC CC2D1A UTP23 POC1A MAPK6 USP20 
27.863659066892293 OCLN ZC3HAV1 NOTCH1 DST EPB41L4A MPP7 NDUFAF1 ACAD9 CC2D1A SLC30A1 USP54 
27.723403238252356 NDUFS3 ATP5C1 UQCRC1 VCP ATP5I NDUFB8 ACAD9 NDUFAF1 MRPS10 MAPK6 NANOG NDUFB7 
27.581572793280863 NANOG RTCB KIAA0368 TWF2 NAA50 ING2 ZNF467 WT1 NBN CDK2AP1 
27.43556248123283 E6 RPSA GPR87 KLHL11 NACC1 UBE2A MDM4 SNTA1 LAMA5 RAB15 
27.285980480547 TCEB1 NANOG TMEM189 DNAJC25 ASB8 
27.17837439128421 TRIM37 RPL35 RPS27A SYTL4 AFMID PDCD6 UBE2E1 NOTCH1 KRT5 PFN2 HSPA5 ARHGAP31 
27.156569537700726 FKBP8 ZDBF2 JUNB UQCRC1 ZC3HAV1 DNAJC25 STBD1 PGRMC1 
27.12661739641037 IMMP2L HGH1 NDUFAF1 ACAD9 MRPS10 ACADM RTN4IP1 TIMM21 GTF3C2 POLR2L 
27.041703978977598 HSP90AB1 ATP5C1 MAPK6 GPN1 RPS2 RPSA RIN3 VCP MGMT HSPA5 COPE NOTCH1 HGH1 FGR 
26.90627232864974 IMMT ATP5C1 UQCRC1 DECR1 CC2D1A RAB7A DNAJC25 AKR7A2 
26.850057671796254 RTN4 UQCRC1 SSR3 DERL2 RTN4IP1 DNAJC25 MAPK6 
26.628771105539382 LEMD3 DNAJC25 TDRD1 NANOG WBP1 
26.569748803636056 CPD GOLGA1 KIAA0368 DNAJC25 
26.51868363984474 TMEM199 TMEM259 KIAA0368 DNAJC25 BIK 
26.429487992302263 MTDH RPL35 ELN DNAJC25 IFT46 LAMA5 
26.359844927804257 STX8 DNAJC25 NDUFAF1 BIK 
26.301594451714386 ORF9B ATP5C1 ACAD9 SLC9A3R1 DPCD CYB5A RPS17 TTLL12 DECR1 ISG20 
26.299276066207327 DIRAS3 KIAA0368 DST EPB41L4A MPP7 RAB7A VCP NOTCH1 WT1 SLC30A1 
26.24950280720626 UQCRC2 ATP5C1 UQCRC1 VCP RAB7A NDUFB8 NDUFB7 ACADM SSR3 NCF1 RPSA UBE2A 
26.139337515727227 PGRMC1 TMEM41B RIN3 BIK DNAJC25 CYB5A 
25.765790801916697 RINT1 RB1 DNAJC25 GAS8 
25.70377426066854 VANGL1 SDC2 DNAJC25 ZRANB2 EPB41L4A 
25.687094332580735 JPH1 RPL35 DNAJC25 NAA50 EPB41L4A 
25.498772424533573 FAS RB1 PDCD6 ABHD11 HSPA5 NDUFAF1 ACAD9 MBD4 
25.490856215343204 NMRAL1 TALDO1 KRT5 TRUB1 RPS2 RPS27A ULBP2 
25.46587984035389 LBR DNAJC25 UBE2A COPE HAUS2 
25.394988916626005 SRPR RPL35 JUNB DNAJC25 
25.389008864579985 CDC42 ATP5C1 ACADM PGD ACAD9 ARHGAP31 MAPK6 RAB7A WAS DNAJC10 COPE 
25.329668639123113 ATXN1 SMARCC2 FUBP3 USP54 ADCY6 STYXL1 VCP HSPA5 UBE2E1 CDK6 SEMA4G YY1AP1 
25.264084757331087 UBE2I RB1 CDK6 JUNB WT1 UBE2E1 NACC1 GOLGA1 WAS 
25.225988624505206 YWHAQ SFN MDM4 NCF1 PDCD6 VCP RIN3 COPE PGD SLC9A3R1 ZBTB17 PDXK 
25.221423681504945 LNPEP JUNB DNAJC25 CCL22 
25.168952790112268 CYSRT1 HDHD3 GAS8 WT1 SLC23A1 WDYHV1 USP54 OTX1 UTP23 REST 
25.16744894711295 HSPB1 KIAA0368 MAPK6 TIMM21 RPSA HSPA5 VCP ZBTB17 ACADM HSPB8 FGR 
25.15638070275628 MEOX2 ATP5C1 SLC23A1 ITM2A SUFU UTP23 FBLN5 RAP1GAP2 TJAP1 TMPRSS11E USP20 
25.087075103793953 PPP6R1 GOLGA1 NOTCH1 DNAJC25 
25.05408652522978 ZNF330 DDX10 DDX54 KRI1 ZBTB21 NDUFB7 SMARCC2 ZRANB2 SUFU OTX1 KLF15 SMNDC1 
24.990911409652306 FBXW7 DEPTOR NOTCH1 GTF3C2 MMAA KLF10 USP20 REST 
24.87208400473927 TRAP1 RB1 SYTL4 NDUFAF1 ACAD9 RTN4IP1 PGD HSPA5 
24.868159455771274 BTRC CEP55 VCP PDCD4 DEPTOR WBP1 DPCD UBTD1 USP54 REST 
24.771389486711687 HSPA4 WT1 NBN RPSA RIN3 VCP HSPA5 DNAJC10 ACADM CUEDC2 ABCC2 MAPK6 
24.7690053477836 SLC4A7 DNAJC25 SLC9A3R1 EPB41L4A 
24.725937013545487 ITGB1 ATP5I VCP HSPA5 FZD6 SSR3 DNAJC25 
24.71130236150257 LMNB1 RIN3 PGRMC1 DNAJC25 DDX54 REST 
24.655872727498295 HMG20A RPL35 SYTL4 DDIT4L WDYHV1 CDK2AP1 SNTA1 
24.624368023225685 RPA1 NBN GTF3C2 HGH1 SMARCC2 FUBP3 RAB7A HSPA5 PGRMC1 HELQ 
24.587018310779797 POLR1C RPAP1 POLR2L MAPK6 POLR3E GAS8 SORBS3 VCP USP54 CORO1A GMPPB KLF15 
24.363101949795947 USP7 RB1 NOTCH1 MDM4 NBN NANOG MBD4 UBE2E1 PGRMC1 VCP 
24.341872893144583 U2AF2 WT1 CORO1A POC1A SLC9A3R1 TALDO1 ZRANB2 RAB7A VCP HSPA5 UBE2A 
24.32793613175046 UBE2G2 KIAA0368 DNAJC25 CORO1A 
24.145748020369297 HIF1A RB1 CDK6 KIAA0368 NBN VCP UTP23 RBM38 USP20 
24.142630212273595 DVL2 GOLGA1 TSPYL1 EPB41L4A WAS SORBS3 WT1 ZBTB17 HSPA5 
24.114877744485682 MRPS35 ZC3HAV1 NANOG ACAD9 PGD ABCC2 HAUS2 
24.09613744808496 TSR1 RPL35 RPS2 RPSA UBE2A KIAA0368 SMNDC1 CDK2AP1 
24.090564275720286 POLR2C SMARCC2 RPAP1 POLR2L MAPK6 GPN1 CDK19 POLR3E HAUS2 RPS2 
24.045629477380075 MRM1 ATP5C1 ACADM RPL35 JUNB DECR1 NDUFAF1 KRI1 RTN4IP1 
23.98791802456708 GOLGA3 GOLGA1 VCP DNAJC25 
23.98791802456708 ITPR3 VCP DNAJC25 NANOG 
23.9869821527792 NIN RPL35 KRT5 DHX35 CC2D1A CEP55 LRRCC1 USP54 HAUS2 IFT46 
23.86304052493414 MRPS26 ZC3HAV1 MRPS10 ACAD9 NDUFAF1 ACADM ABCC2 REST 
23.758063038545508 PCNA ING2 MGMT RPSA GOLGA1 AKR7A2 UBE2A ARHGAP31 ASB8 
23.670321956804347 DYRK1A RB1 PSMD5 SFN KRI1 CEP55 HAUS2 HSPB8 PDXK 
23.622941047941204 MDFI TSPYL1 ZC3HAV1 ABHD11 WDYHV1 OTX1 DNPEP USP20 
23.617116139276384 ITPR1 VCP SDC2 DNAJC25 
23.58517980092807 DNAJC16 DNAJC25 STBD1 HSPA5 ITM2A COPE 
23.532445281434647 NINL JUNB SFN CEP55 HAUS2 DHX35 ZRANB2 CC2D1A MIS18A USP54 
23.50611990909557 HIF1AN KRT5 ZRANB2 SSR3 ZBTB21 DNAJB12 POLR2L ASB8 
23.473137777123334 TRAF6 KRT5 RRAGC UBTD1 RPS2 RPS27A UBE2E1 VCP NOTCH1 USP20 
23.430910516946852 TENC1 DDIT4L EPB41L4A SORBS3 USP54 OTX1 DNAJC10 SNTA1 
23.394460852617552 TCEAL1 SSR3 TRUB1 MAPK6 
23.317388615444802 DDB1 GPN1 NANOG DSC1 COPS2 GTF3C2 RIN3 SUPT3H 
23.220408668955034 AES HGH1 HDHD3 WDYHV1 SUFU STYXL1 ZNF467 USP54 NDUFB7 
23.216134743993145 ORF9C DNAJB12 NDUFAF1 ACAD9 GPAA1 CYB5A 
23.12242150287067 HNRNPA2B1 RPL35 JUNB RPS27A RIN3 HSPA5 UBE2A MGMT FUBP3 FGR 
23.11331756260836 SENP2 DNAJC25 NACC1 
23.11331756260836 C19ORF25 DNAJC25 DDIT4L 
23.105657612811527 PRMT5 RIN3 VCP PDCD4 WDYHV1 CDK19 ING2 GAS8 NBN DST 
22.91837131739165 N DDX10 DDX54 KRI1 RPS2 RPS17 SLC9A3R1 WDYHV1 TTC31 YY1AP1 
22.91020742400532 PTPN2 DNAJC25 SFN DNAJC10 
22.908185935242848 VPS13A DNAJC25 XKRX 
22.883387506543624 CYP51A1 ABHD11 TMEM259 DNAJC25 
22.814068061831616 MCM7 RB1 SNTA1 HAUS2 MAPK6 ASB8 
22.795768640548054 CALM1 RAB3D DST RAB15 GLTP DDIT4L ACADM USP20 
22.783645065591948 LDLR GINM1 SSR3 ABHD11 HSPA5 HAUS2 C1D POLR2L 
22.773712839232207 HNRNPDL NAA50 NANOG ACAD9 SORBS3 HSPA5 UBE2A GGCX ABCC2 
22.752276140624673 SOX2 ZDBF2 TSPYL1 GPN1 NANOG ARPC1A CYB5A RPS17 SMARCC2 
22.665747213098257 EEF1A2 RPSA RIN3 VCP MGMT TTLL12 HSPB8 GMPPB HAUS2 MAPK6 
22.609401085551426 DEGS1 DNAJC25 SEMA4G 
22.60639424928917 NEDD4 TTYH2 TIMM10 UBE2E1 RPSA NOTCH1 WBP1 DDX54 
22.457075284663073 ITCH JUNB SMARCC2 NOTCH1 SFN SUFU UBE2E1 KLF10 WBP1 
22.456703764374634 OSBPL3 RPL35 JUNB SFN TSPYL1 SYTL4 WT1 
22.390120330635273 LCK CEP55 RIN3 HSPA5 NOTCH1 DST ATP5I WAS MPP7 USP54 DDX54 
22.330956382410935 PRNP HDHD3 UQCRC1 VCP LZIC HSPA5 RPSA TWF2 FBLN5 SNTA1 
22.286663477594175 CRBN RPL35 RPSA GZF1 DNAJB12 VCP COPS2 NANOG 
22.248602472373054 ATP6V1F TTLL12 ZRANB2 DNAJC25 
22.189221258225505 FLOT2 KIAA0368 ABCB6 EPB41L4A RAB7A UBE2A 
22.15834508284994 TRIM13 VCP DNAJC25 COPS2 
22.068684310949898 FNDC3A PDCD6 DNAJC25 
22.012957380839826 MAGEA11 RB1 CORO1A WDYHV1 DNAJC10 NDUFAF1 USP20 
22.001627822447656 SMARCC1 SMARCC2 ING2 PDCD6 VCP NOTCH1 FUBP3 OTX1 
21.987550446666642 UBE3A PSMD5 SMARCC2 TALDO1 KRT5 AFTPH UBE2E1 HSPA5 ASAP3 MAPK6 
21.943485429272826 HTT UQCRC1 VCP MBD4 RFXANK HAUS2 PFN2 
21.906228557184743 TRIM27 RB1 MBD4 UBE2E1 WDYHV1 SORBS3 UTP23 UBE2A 
21.90237110591013 PARL ATP5I CHST10 FAM136A NDUFAF1 ACAD9 NDUFB8 TIMM10 
21.87445710511716 TRIP13 RPL35 HDHD3 WDYHV1 EPB41L4A FBLN5 POLR2L SEMA4G 
21.851421407305494 LMO2 RB1 WDYHV1 GPN1 GAS8 CORO1A NDUFB7 POLR2L 
21.818581899309997 SF3B2 JUNB KIAA0368 RIN3 RPSA REST COPE SMNDC1 
21.783596865067903 RELA KRT5 DECR1 WAS RTN4IP1 NCF1 UNC5CL UBE2E1 NOTCH1 HSPA5 
21.753854742176678 HIST1H1A ZC3HAV1 KRI1 RPSA RPS2 UTP23 CDK6 MMAA 
21.7202329179801 TBP RB1 GTF3C2 CUEDC2 REST TAF8 
21.67867749812603 PPM1G SNX3 DNAJC25 COPE 
21.675066978463935 PTCD3 ZC3HAV1 NANOG ACAD9 RFXANK RBM38 
21.641567647219514 GRAMD1B DNAJC25 CEP55 
21.606248831748978 NSP12 DDIT4L USP54 TTC31 HAUS2 DPCD POLR2L 
21.60000841445898 SFPQ RPL35 ZC3HAV1 SFN UBE2A REST SMARCC2 TIMM10 
21.461390953773847 HSF2BP GOLGA1 CEP55 WDYHV1 GAS8 USP20 
21.458741355963802 CNTRL TTLL12 HSPA5 HAUS2 MAPK6 RAB7A CC2D1A SSR3 
21.425119554756915 CKAP5 RPS17 KRT5 RIN3 HSPA5 HAUS2 SDC2 ACADM 
21.394572582668104 MARCH5 UBE2E1 KRT5 KIAA0368 STBD1 BIK RTN4IP1 
21.34440557883926 ASXL2 UBE2E1 SLURP1 
21.343806160208956 MED17 RPL35 JUNB CDK19 GPN1 SUPT3H POLR2L 
21.317615478783875 CDK2AP1 ZNF296 VCP WDYHV1 NANOG USP20 
21.31531986223169 PSMC2 PSMD5 RPL35 KIAA0368 MAPK6 CEP55 ACADM 
21.310111380428236 UNK DST GOLGA1 PDCD4 TTLL12 ZRANB2 UBE2A FUBP3 CC2D1A 
21.2697738830213 TOMM40 ATP5C1 ABCB6 ATP5I RAB7A NDUFB8 UBE2A DNAJC10 
21.19627932011359 PIN1 SNX3 NANOG GPAA1 CEP55 ANKRD40 UBE2A REST 
21.184120374737265 GLS ATP5C1 UQCRC1 ACAD9 SNTA1 CCL22 
21.12667642717686 KDM1A RB1 NOTCH1 GAS8 MBD4 COPS2 
21.070231931950627 CDKN2D ZNF396 NDUFB7 ZNF620 DDIT4L CDK6 
21.00705849331485 RPS6KA1 DEPTOR PGD VCP FAM136A PDCD4 HSPA5 SNTA1 
21.002929187806238 TUBB3 CCL22 VCP COPE ABCC2 HAUS2 ASB8 
20.949561679517014 CEP70 SYTL4 ZSCAN12 WDYHV1 KRI1 GAS8 WT1 HSPA5 
20.930501987222737 HGS TMEM189 CEP55 NOTCH1 HGH1 SNX3 DECR1 SORBS3 USP54 
20.89826847067138 GOLGA1 LTV1 ZDBF2 RPAP1 TJAP1 CEP55 DST AFTPH 
20.89756363763413 MAPK1 RIN3 SORBS3 VCP NOTCH1 SLC9A3R1 CUEDC2 REST 
20.876575825068095 LNX2 PSMD5 NOTCH1 KLHL11 SFN WDYHV1 SCLY 
20.842556876223234 TXN RIN3 HSPA5 DECR1 DDIT4L NANOG PDCD6 AKR7A2 
20.836967468714054 YWHAE SFN MDM4 SMARCC2 TWF2 VCP DDX54 COPE RAP1GAP2 ARHGEF19 
20.807688721627127 BCOR NACC1 NAA50 FUBP3 UBTD1 CDK2AP1 
20.777169941551907 ARHGAP1 DNAJC25 ARHGEF19 
20.720285579635664 PPP1CA RB1 MDM4 PDCD6 RPSA POLR3E PGRMC1 CUEDC2 
20.708470330439088 TPT1 PDCD6 NBN UBE2A DNAJB12 UBE2E1 NDUFB8 POLR2L 
20.7048043564463 USP15 RPS2 GTF3C2 NOTCH1 DNAJC10 USP20 
20.65684589925732 CEBPB RB1 JUNB RFXANK POLR2L CDK2AP1 
20.648559144581817 SMG7 ZDBF2 GOLGA1 ZC3HAV1 FUBP3 NACC1 
20.639238717528027 HIST3H3 DDX10 ING2 SUPT3H MGMT NBN SMNDC1 TAF8 
20.61904494351032 PCBP1 CEP55 RIN3 RPS2 PDCD6 TALDO1 FUBP3 COPE 
20.585855263346566 TRIM21 JUNB NANOG UBE2E1 VCP HAUS2 
20.57834223435133 RBPMS WDYHV1 NANOG OTX1 CDK6 SEMA4G 
20.56926247333727 AMOT WDYHV1 CEP55 MIS18A MRPS10 MPP7 HAUS2 
20.55784011953083 HSD17B10 RPL35 NAA50 NCF1 ACADM ACAD9 PGRMC1 COPE 
20.537145918419696 SPG21 ATP5I GAS8 SORBS3 RAB7A CDK2AP1 
20.466468485224635 STRAP RIN3 RPS27A PFN2 ZC3HAV1 ACADM CDK2AP1 
20.436244129078588 CENPA ARL10 KIAA0368 KRI1 MIS18A CENPI DDX54 GTF3C2 
20.385664795612236 BICD2 ZSCAN12 GPN1 CC2D1A SUFU CEP55 MIS18A UNC5CL USP54 CORO1A 
20.385164762320528 SFXN1 ATP5C1 UQCRC1 MAPK6 ATP5I NAA50 FAM136A RAB7A PGRMC1 
20.38139519431938 MED12 JUNB CDK19 NANOG SUPT3H RPS27A 
20.368148857906302 PRKAB2 DDIT4L STBD1 ABHD11 USP54 DST KLF15 YY1AP1 
20.30679090918798 EZR PGD SLC9A3R1 DST SDC2 ZC3H15 PDXK 
20.26971804067735 KRT27 GOLGA1 SMARCC2 KRT5 WDYHV1 SUFU GAS8 
20.256774728977994 IQCB1 KRT5 TWF2 TMEM189 GAS8 PGD VCP HSPA5 
20.25155207187857 SSX2IP GOLGA1 CEP55 WDYHV1 DHX35 ZSCAN12 NAA50 LRRCC1 
20.24511362360534 GTF3C3 SMARCC2 VCP SDC2 GTF3C2 NANOG POLR3E 
20.197454896178314 L3MBTL2 RB1 TSPYL1 GAS8 ZNF467 
20.159568028175322 PSME3 TSPYL1 SFN WDYHV1 HSPA5 DEPTOR MAPK6 
20.1070644812662 PSMD11 PSMD5 COPS2 KIAA0368 MAPK6 USP20 
20.06830799453171 SMARCA1 SMARCC2 RFXANK NANOG CDK2AP1 RPS2 
19.990802053192628 ZYX TTLL12 TSC22D2 RTN4IP1 ARHGAP31 GMPPA ARHGEF19 
19.958970638877766 CEP55 UMAD1 GOLGA1 RIN3 VCP WDYHV1 RAB3D MAPK6 
19.93755156462967 COPB1 NCF1 TTYH2 COPE SNTA1 KCNK3 
19.869382280522036 PKP2 KRT5 DSC1 SFN WDYHV1 EPB41L4A 
19.86084326090412 KIFC3 GOLGA1 CEP55 KRT5 SYTL4 LRRCC1 SORBS3 
19.844376307952732 SAP18 SMARCC2 VCP WDYHV1 SFN SUFU SSR3 TSC22D2 
19.82639370706758 TJP2 SFN CC2D1A CEP55 USP54 UBE2A CDK6 CUEDC2 
19.804390813060586 CRK KRT5 RIN3 HSPA5 SFN DSC1 KLF15 ASAP3 
19.799212025233754 KRT31 SLC23A1 KRT5 TWF2 WDYHV1 UTP23 OTX1 DNPEP 
19.774395141607915 TRIM54 MICAL2 WDYHV1 VCP STYXL1 GAS8 TJAP1 
19.77354841450722 MKRN3 SFN MDM4 DDIT4L SORBS3 UBE2E1 NDUFB7 
19.762477960793703 GTF3C1 HGH1 VCP SDC2 GTF3C2 RPS2 
19.680136359900004 CCNC RB1 LZIC CDK19 NDUFB7 ZNF620 
19.6657967812114 CDC34 RPS17 NAA50 RAB7A HSPA5 DNAJC10 PGRMC1 RAB3D 
19.660927028455177 EIF3C RPL35 SFN UBE2A MAPK6 USP20 SMNDC1 
19.632978417477517 TEFM SDC2 DECR1 MRPS10 ACAD9 RTN4IP1 
19.604417525996926 SMARCD1 JUNB SMARCC2 PDCD6 FAM136A USP54 CORO1A POLR2L 
19.592940494163994 ECHS1 TALDO1 PGD ACADM ACAD9 SLC9A3R1 
19.592236348187065 SF3B3 RIN3 SSR3 SUPT3H TJAP1 COPE KLF10 SMNDC1 
19.56485409609653 PIK3R3 RB1 VCP ABCB6 KLF15 ZNF620 
19.5641675929843 EXOSC5 DECR1 DDIT4L C1D ZNF620 POLR2L SCLY 
19.54878215256802 C3AR1 SNTA1 ACAD9 NDUFAF1 
19.50204403487922 FGFR1OP GOLGA1 CC2D1A LRRCC1 RAB7A SNX30 
19.489090456748617 SMARCE1 PDCD6 SMARCC2 REST HAUS2 ARHGEF19 
19.462585341788742 RFC1 RB1 NOTCH1 RPL35 REST NBN 
19.462068562858345 STX5 DNAJC25 
19.462068562858345 FADS2 DNAJC25 
19.462068562858345 VPS13B DNAJC25 
19.462068562858345 SUCO DNAJC25 
19.462068562858345 EMC6 DNAJC25 
19.462068562858345 EMC9 DNAJC25 
19.462068562858345 SPCS3 DNAJC25 
19.462068562858345 ATP13A1 DNAJC25 
19.462068562858345 CHMP7 DNAJC25 
19.462068562858345 RABL3 DNAJC25 
19.462068562858345 FAM177A1 DNAJC25 
19.462068562858345 AGPAT6 DNAJC25 
19.462068562858345 AGPAT9 DNAJC25 
19.462068562858345 RAB29 DNAJC25 
19.462068562858345 CISD2 DNAJC25 
19.462068562858345 STX18 DNAJC25 
19.462068562858345 SEMA6A DNAJC25 
19.462068562858345 ITPR2 DNAJC25 
19.462068562858345 PTDSS1 DNAJC25 
19.462068562858345 PDZD8 DNAJC25 
19.462068562858345 BRI3BP DNAJC25 
19.462068562858345 BNIP1 DNAJC25 
19.462068562858345 WDR41 DNAJC25 
19.462068562858345 COCH DNAJC25 
19.462068562858345 VEZT DNAJC25 
19.462068562858345 SCFD2 DNAJC25 
19.462068562858345 GOSR2 DNAJC25 
19.462068562858345 SNAP47 DNAJC25 
19.462068562858345 DHRS7 DNAJC25 
19.462068562858345 CCDC47 DNAJC25 
19.462068562858345 FRAS1 DNAJC25 
19.462068562858345 FAM134B DNAJC25 
19.462068562858345 TMEM57 DNAJC25 
19.462068562858345 ANO6 DNAJC25 
19.462068562858345 C1ORF43 DNAJC25 
19.462068562858345 TEX2 DNAJC25 
19.462068562858345 SCD5 DNAJC25 
19.462068562858345 FLYWCH2 TRUB1 
19.462068562858345 KIAA0922 DNAJC25 
19.462068562858345 PDE3B DNAJC25 
19.462068562858345 ATF6 DNAJC25 
19.462068562858345 SMPD4 DNAJC25 
19.462068562858345 SLMAP DNAJC25 
19.462068562858345 PBXIP1 DNAJC25 
19.462068562858345 DHRS13 DNAJC25 
19.462068562858345 CCPG1 DNAJC25 
19.462068562858345 TMEM209 DNAJC25 
19.462068562858345 EMC10 DNAJC25 
19.462068562858345 PLXNB2 DNAJC25 
19.462068562858345 TMX3 DNAJC25 
19.462068562858345 MOSPD2 DNAJC25 
19.462068562858345 LRIG2 DNAJC25 
19.462068562858345 SNX19 DNAJC25 
19.462068562858345 PKMYT1 DNAJC25 
19.462068562858345 HM13 DNAJC25 
19.462068562858345 USE1 DNAJC25 
19.462068562858345 NSDHL DNAJC25 
19.462068562858345 ESYT2 DNAJC25 
19.462068562858345 LPHN2 DNAJC25 
19.462068562858345 C9ORF72 DNAJC25 
19.462068562858345 STIM2 DNAJC25 
19.462068562858345 ACBD5 DNAJC25 
19.462068562858345 GPR89B DNAJC25 
19.462068562858345 CDKAL1 DNAJC25 
19.462068562858345 NBAS DNAJC25 
19.462068562858345 NDC1 DNAJC25 
19.462068562858345 DHCR7 DNAJC25 
19.462068562858345 TAPT1 DNAJC25 
19.462068562858345 SLC2A2 TRUB1 
19.396461699873488 PSMD2 PSMD5 NANOG NBN MDM4 NCF1 COPE MAPK6 
19.35817172327195 POLR1E ATP5C1 ZDBF2 KRI1 DDX54 GTF3C2 POLR2L POLR3E 
19.356532456205706 SSSCA1 ZBTB21 TTLL12 ZRANB2 SUPT3H POC1A MAPK6 
19.350241160091645 CARD9 WDYHV1 CDK2AP1 GAS8 ZNF620 
19.343492030671303 ZNF512B NACC1 UBE2A KLF10 RPS27A CDK2AP1 
19.331626386060403 RHOA FUBP3 ARHGEF19 RPS27A VCP NOTCH1 THEM6 ARHGAP31 
19.305330442958354 PLOD3 DNAJB12 HSPA5 DNAJC10 TMEM259 ZNF620 SORBS3 
19.300443084756647 NDC80 WDYHV1 CEP55 LRRCC1 AKR7A2 HAUS2 
19.29949096157173 CSNK2B RIN3 VCP WDYHV1 RPAP1 MBD4 NCF1 
19.288792256211504 ATP1A1 ATP5C1 ACADM MAPK6 KIAA0368 RIN3 COPE NDUFB8 
19.17742372341789 HSPE1 TALDO1 WDYHV1 VCP ACAD9 REST 
19.167681140065284 THAP1 WDYHV1 MIS18A GAS8 POLR2L WT1 
19.160475545514608 KIF1B ZBTB21 KIAA0368 FUBP3 MPP7 
19.152574547916792 PRKDC MGMT NCF1 NBN NOTCH1 THEM6 C1D HSPA5 COPE 
19.134514700350522 KCTD10 JUNB NOTCH1 WDYHV1 FUBP3 MRPS10 
19.125634042795472 MTOR JUNB RRAGC PGRMC1 DEPTOR NBN MDM4 VCP 
19.056390543996788 MAFB ZC3HAV1 MRPS10 KRI1 RPSA MPP7 COPS2 
19.05517719216703 PSMD14 PSMD5 KIAA0368 MAPK6 RPS27A KRI1 ASAP3 
19.03988443572346 CBX1 RB1 RPS17 SDC2 ZNF382 NR2F6 
19.017356315058223 HOOK1 NBN VCP USP54 CC2D1A KRI1 SUFU IFT46 MAPK6 
19.010464687990613 ANKS1A RB1 RIN3 SORBS3 USP54 SFN KLF15 DNPEP 
18.945122480735566 MAU2 ZDBF2 RPSA NOTCH1 CDK19 FUBP3 
18.93364125463253 CHCHD2 ATP5C1 ARHGAP31 USP54 FAM136A ABCC2 HAUS2 
18.926814604689007 AIMP2 JUNB MAPK6 MIS18A WDYHV1 RPSA HSPA5 
18.920811727468205 YTHDF1 ABHD11 ZC3HAV1 FUBP3 FAM136A CCL22 
18.9066873100981 PLEC UQCRC1 VCP RIN3 SFN GALNT14 LAMA5 USP20 
18.899435710961853 CASQ2 ZBTB21 GTF3C2 KLHL11 SULF2 
18.877286691529093 C15ORF48 ATP5C1 ACAD9 RTN4IP1 ATP5I TIMM21 
18.774984004939157 FOS RB1 JUNB SMARCC2 SSU72 ATP5I NR2F6 
18.757848151683483 IKBKG TTYH2 LZIC AKR7A2 USP54 FGR ASAP3 
18.71645039842744 AMBRA1 DNAJB12 HSPA5 MAPK6 COPS2 ASB8 
18.696402558072823 DPY30 OTX1 FAM136A NANOG CDK2AP1 
18.67272123644586 DSG2 GOLGA1 DSC1 UBE2A EPB41L4A 
18.6347829180881 ERBB2 TTYH2 CDK6 DST GPM6B HSPA5 FGR 
18.625308440960875 YES1 DDIT4L GAS8 SLC9A3R1 FGR 
18.589857375695683 TULP3 SORBS3 COPS2 KLF10 DST GTF3C2 ASAP3 
18.577952450486254 MID2 ZSCAN12 GAS8 UBTD1 UBE2E1 USP54 UTP23 
18.564703773722147 ERBB3 ATP5I NANOG RPS27A SLC31A1 HSPA5 FGR 
18.551510250517286 TOLLIP ABCB6 USP54 DDIT4L WDYHV1 
18.543988549216177 PPME1 PSMD5 TTLL12 SLC9A3R1 GPN1 TJAP1 TDRD1 
18.508390832608004 PLEKHA5 ZBTB21 GINM1 EPB41L4A POC1A 
18.500970255869877 CDR2 RPSA WDYHV1 GMPPA GAS8 
18.4907641836097 RFWD2 JUNB SFN MDM4 COPS2 PNPLA2 
18.389301313448883 SMAD2 SMARCC2 ING2 ATP5I RPS27A GTF3C2 LAMA5 
18.343129002021403 KEAP1 WDYHV1 VCP TSC22D2 UBE2A CDK6 POLR3E 
18.32334295140095 NUP50 SMARCC2 TTLL12 RAB7A NACC1 ARHGEF19 
18.312102688613123 HNRNPA3 MRPS10 RAB7A HSPA5 REST FGR 
18.23122018415025 LSM3 HAUS2 NACC1 DDIT4L 
18.221907057153434 PSMB1 PSMD5 SNX3 FAM136A UBE2A HAUS2 
18.199364033127885 MFAP1 JUNB CEP55 GAS8 ZNF620 
18.136187424256093 TPI1 NANOG SSU72 FGR PDXK DNPEP MAPK6 
18.094832975287108 TCL1A JUNB CEP55 WDYHV1 DDIT4L 
18.056864510635734 VPS37C PDCD6 ABHD11 WDYHV1 CEP55 SORBS3 
18.04347301946069 SUPT16H RPL35 SFN NANOG KRI1 VCP 
18.03270275624227 ATP1B3 RPL35 TMEM259 NRP2 NDUFB7 MAPK6 
17.965912547302253 SMCHD1 KIAA0368 NOTCH1 UBE2A HSPB8 PDCD4 
17.96323717675621 CEP44 POP5 CORO1A POC1A ZC3H15 CC2D1A SSR3 
17.96295499556959 VPR JUNB TSPYL1 DDX10 KRI1 COPS2 
17.942110486730357 IPPK ARL10 NDUFAF1 ACAD9 ADCY6 
17.935803748871223 SCNM1 SNX3 KLF15 GAS8 SORBS3 NDUFB7 
17.89338402089404 DPPA4 NBN SMARCC2 NAA50 GMPPB MAPK6 ZNF467 
17.886527254388817 USP4 RB1 JUNB SFN LAMA5 DNPEP 
17.802667450456646 ERC1 GOLGA1 TWF2 NANOG CDK19 
17.802355661027867 PNMA5 GAS8 SORBS3 GTF3C2 WDYHV1 
17.782386282562285 NSP16 CEP55 RAB3D NDUFB7 RPAP1 USP54 
17.77545009169715 RABIF PDXK RAB3D RAB15 KIAA0368 
17.745952434511345 TCF3 RB1 SLC9A3R1 DNAJC10 SUPT3H 
17.725890354148753 FXR1 RIN3 ZC3HAV1 FUBP3 SUFU FGR 
17.708134568693872 ANKRD11 ABHD11 DEPTOR USP54 WDYHV1 FAM136A 
17.697224418306767 PSMA1 PSMD5 ZRANB2 DDIT4L VCP COPE 
17.680372569576537 MAS1 SNTA1 ARL10 KIAA0368 SGPP1 
17.677392632909005 CCDC136 TSPYL1 WT1 CDK2AP1 
17.633230820891548 TMEM86B LY6D NDUFAF1 ORMDL2 BIK 
17.616866102379053 CIAO1 GAS8 WBP1 PGRMC1 WT1 
17.611899520621908 UHRF2 RB1 CDK6 PSMD5 TWF2 PGRMC1 
17.59648877666044 SRSF1 SFN SLC30A1 CDK6 KLF13 REST 
17.593576459656028 PTPN13 ZBTB21 GOLGA1 GPAA1 EPB41L4A 
17.58440859727683 SUPT5H JUNB CEP55 POC1A POLR2L PDCD4 
17.5810811318309 POC5 TALDO1 HAUS2 UQCRC1 TTLL12 POC1A 
17.569339487568843 PAK7 GMPPA ARHGEF19 DNPEP WDYHV1 SORBS3 
17.496261246418037 CKB DDX10 RIN3 PGRMC1 SLC9A3R1 POC1A SCLY 
17.49436696695845 SASS6 NANOG HAUS2 RTN4IP1 
17.47128751995643 MRPL12 WDYHV1 ACAD9 RPS2 CORO1A 
17.45020702408348 ATG9A HDHD3 VCP NDUFB7 MAPK6 ZNF620 
17.438340637236244 TRIM41 DEPTOR SYTL4 GAS8 SORBS3 
17.43303654285821 CLU GINM1 CDK19 ELN HSPA5 
17.429640108637127 MRPL28 ZC3HAV1 ACAD9 USP20 
17.429640108637127 FATE1 GINM1 USP20 BIK 
17.428774576617883 SMC1A SNX3 STYXL1 MGMT AKR7A2 SSU72 NOTCH1 
17.426080570799005 CDK8 SMARCC2 DDX10 CDK19 LZIC NACC1 
17.41031840671348 AHCYL1 SLC23A1 RIN3 HSPA5 TTLL12 ZRANB2 SNX3 POC1A 
17.400633123553526 ENKD1 CEP55 SORBS3 NDUFB7 USP20 
17.399546687207565 RHOT2 ZC3HAV1 STBD1 RPS2 DST SGPP1 
17.388677027928555 VBP1 TTLL12 VCP STYXL1 DDIT4L POC1A 
17.358285563949543 CCDC102B POP5 SFN WDYHV1 ZNF620 SORBS3 
17.348961756518786 PICK1 WT1 KLHL11 CDK2AP1 
17.347435992335217 KIAA0368 C5ORF28 NANOG DST MAPK6 
17.337512598779487 SGTA EVA1B PFN2 DNAJB12 MAPK6 
17.317591855976076 HNRNPC CEP55 SSR3 MGMT UBE2A FGR 
17.299240921640006 MED15 ATP5C1 JUNB RIN3 VCP CDK19 
17.29916158833847 ATP2B1 EPB41L4A SNTA1 RAB7A 
17.294380071764202 CMTM5 GLTP KIAA0368 WDYHV1 BIK 
17.28977192807335 ATXN10 GOLGA1 VCP STYXL1 MAPK6 UBE2A 
17.26874209917823 FOXB1 KIAA0368 FUBP3 GTF3C2 
17.24923367990487 TSNAX PDCD6 KIAA0368 WDYHV1 C1D 
17.248807385264374 C19ORF52 ACAD9 TIMM10 PNPLA2 
17.246906344267803 EPB41L1 EPB41L4A SDC2 ISG20 COPS2 
17.235475103989334 BRCA2 SUPT3H MGMT RFXANK HSPB8 MAPK6 
17.171947414015904 MYO1C TWF2 STYXL1 COPE DST USP20 
17.161833750109793 BIRC2 JUNB PFN2 WDYHV1 AKR7A2 
17.158569348142613 UBB PGRMC1 MGMT VCP UBE2A HAUS2 
17.150953471328513 FKBP5 HGH1 CDK6 FGR PNPLA2 
17.146202953948897 GOLT1B UQCRC1 NDUFB8 PDCD6 NDUFB7 SGPP1 
17.085716433227677 GOLGB1 GOLGA1 KIAA0368 PFN2 
17.07535718488913 KRT40 POP5 SLC23A1 KRT5 WT1 UTP23 
17.01861164870012 TBK1 NACC1 DPCD ASB8 
16.961389347122832 RFC3 RPL35 ANKRD40 VCP USP20 
16.918853303638993 NFKB1 PDCD6 VCP UNC5CL NOTCH1 ABCC2 
16.9160830987213 ACO2 HDHD3 SLC9A3R1 HSPA5 RPS2 RPS27A 
16.890511054607703 BAG4 PDCD6 DNAJB12 DDIT4L 
16.87581255739588 PRRC2C ZC3HAV1 FUBP3 HAUS2 
16.87570952829548 RBM4 NANOG TMEM189 VCP DDX54 UTP23 
16.86585454418842 TNFAIP1 JUNB RIN3 WDYHV1 NANOG 
16.859756405297947 RPTOR RPS17 RRAGC ZBTB21 DEPTOR 
16.83558598274957 GTF3C4 RPL35 GTF3C2 NANOG 
16.835585982749567 USP21 ZBTB21 NANOG USP20 
16.835585982749567 PASK ZBTB21 GOLGA1 GTF3C2 
16.835585982749567 BHLHB9 GAS8 OTX1 USP20 
16.835585982749567 NAV1 ZBTB21 GOLGA1 DDIT4L 
16.826868289207212 CBX5 RB1 RPSA UBE2A ZNF620 
16.815651268835705 MRPL49 NANOG ACAD9 TIMM10 
16.793459127610756 RPAP3 GPN1 POLR3E POLR2L DPCD POC1A 
16.779947568179942 MIS12 PDCD6 AKR7A2 UTP23 TJAP1 DNAJC10 
16.777104917579063 NDUFAB1 POP5 HDHD3 WDYHV1 ACAD9 
16.773973724437052 NUFIP2 ZC3HAV1 RPSA FBLN5 DPCD 
16.762581415382865 ZFP36 USP54 FUBP3 CDK6 SUFU TTC31 
16.745334037097226 CCDC88A FUBP3 EPB41L4A HAUS2 
16.70748538865715 CLIP1 TSC22D2 KIAA0368 NANOG 
16.689974015129177 KRT14 KRT5 RIN3 HSPA5 UBE2A GAS8 
16.658753492234577 TAB1 CCL22 NOTCH1 CORO1A CYB5A 
16.624568863242967 PFN2 PTPRS SNTA1 RIN3 NDUFB8 
16.622432378584154 EIF3H RPL35 SFN MGMT SORBS3 PDCD4 
16.601582900165006 MAD2L2 RIN3 PFN2 PGRMC1 TIMM21 YY1AP1 
16.59173272316387 SNRPF UQCRC1 PFN2 DHX35 SFN ARHGAP31 
16.58467034210019 HLTF NOTCH1 RPAP1 UBE2A NANOG 
16.58340836934101 PPP2R2A NCF1 NOTCH1 UBE2A NDUFAF1 
16.557136195275564 UIMC1 JUNB SSU72 KIAA0368 COPS2 
16.53541315665354 VAC14 ABHD11 HDHD3 WDYHV1 GTF3C2 
16.524598886265014 BRD1 SULF2 ZBTB21 ZC3H15 DNAJC10 
16.508388822976364 TP53BP2 GOLGA1 CEP55 UBTD1 POLR2L 
16.469530931484773 HIST1H2BH SMARCC2 REST CC2D1A SULF2 PDCD4 
16.46478409745887 IMPDH1 RPL35 JUNB DDIT4L 
16.463827068520008 CRKL PDCD6 RIN3 LAMA5 WAS BIK 
16.457354938179037 FHL2 DDIT4L GAS8 ZNF620 
16.454441735913473 PRKCZ NCF1 VCP HSPA5 DST USP20 
16.448938478348676 PDGFRA TTYH2 SLC9A3R1 CDK6 ULBP2 
16.446281328106174 LZTS2 NBN WDYHV1 EPB41L4A USP54 TTC31 
16.444849383545012 KIF21B WDYHV1 HAUS2 FUBP3 
16.423512241139452 FADD AKR7A2 DDIT4L MBD4 
16.409808155994057 COPA RIN3 NCF1 COPE FGR WBP1 
16.407000735104933 CEP170B GOLGA1 KIAA0368 WDYHV1 
16.405468246784633 C18ORF25 JUNB ZRANB2 DDIT4L GPN1 
16.37444451716536 LASP1 RIN3 SFN GAS8 OTX1 
16.36424549984041 CEP120 ZBTB21 CEP55 HAUS2 
16.32037438948631 CSNK1A1 ATP5C1 ZDBF2 ZBTB21 MDM4 GMPPB 
16.28175843150832 CIRBP RPL35 JUNB NANOG 
16.271284148423955 ARID4B WDYHV1 CDK2AP1 ING2 
16.259292066872774 ZBTB9 TSPYL1 SYTL4 NACC1 
16.237364402843756 ACAT1 UBE2A ACAD9 RAB7A 
16.211646329964758 PRKACA CC2D1A ARPC1A PGRMC1 MGMT USP20 
16.19315909698255 BACH1 FUBP3 NANOG CC2D1A ASAP3 
16.190768567305717 SLC39A10 EPB41L4A GTF3C2 WBP1 
16.17198485142555 CACNA1A RPS17 NOTCH1 NDUFB8 WBP1 
16.159674233362853 B4GAT1 ADCY6 CHST10 SUSD1 NDUFAF1 
16.158562719331023 AFG3L2 JUNB ACAD9 STYXL1 
16.109892723156335 UTRN ZC3H15 EPB41L4A SNTA1 
16.108193196387266 SKIL RB1 ING2 GAS8 
16.094817593277806 TOP3B ZC3HAV1 FUBP3 FBLN5 POC1A 
16.07207104500815 CENPH ING2 VCP POC1A ZSCAN12 CENPI 
16.04584696679475 HOOK3 NBN CC2D1A KRI1 CEP55 AFTPH 
16.034005907236445 ZCCHC3 ZC3HAV1 FUBP3 NANOG 
16.017301687178747 GYS1 STBD1 NDUFB7 ZNF620 SORBS3 
16.009023998194586 TERF2 TALDO1 NBN VCP DST REST 
15.997934271906386 TCEB2 RIN3 ASB8 TSC22D2 COPS2 
15.994494211019605 TP73 RB1 MDM4 TALDO1 GAS8 
15.963801294229453 FLVCR1 UNC5CL GINM1 XKRX 
15.95412008999681 MTMR2 RPS17 SNTA1 MPP7 
15.952324430606756 POLDIP2 HDHD3 FAM136A DNAJC10 ACAD9 
15.948453205211148 ARFGAP3 CD14 MAPK6 WDYHV1 RTN4IP1 
15.942174871090415 ZNF24 ZNF396 ZSCAN12 MAPK6 ZNF620 
15.93086119048256 GPRC5A CEP55 RAB7A CYB5A 
15.918426942706198 JUNB ATF1 RPL35 TTC31 MAPK6 
15.912987817767288 DDIT4L C5ORF22 LGALSL AFMID 
15.903527386937792 CINP GAS8 ZNF620 NDUFB7 
15.899519855559385 ATAD3B VCP NDUFAF1 USP20 
15.892183490204369 GIGYF2 ZBTB21 RPL35 VCP C1D 
15.811127932715037 KRT15 KRT5 GAS8 RAB7A 
15.8072844037498 ITGB3BP MAPK6 USP20 WDYHV1 CENPI 
15.807220927054077 PRKCA SDC2 MGMT NCF1 SLC9A3R1 
15.802875515138076 TFIP11 GOLGA1 GINM1 ZSCAN12 
15.791029137960116 C1ORF35 RPSA REST GAS8 
15.78606839933613 RFC4 RPL35 NOTCH1 USP20 
15.78606839933613 CTAG1A USP20 WDYHV1 RTN4IP1 
15.768704209167367 TRIM14 HGH1 ITM2A SSR3 PGD 
15.76613368542227 ZBTB2 NOTCH1 WDYHV1 CDK2AP1 
15.747852284615046 MAGOH KRT5 RPS2 PGD CORO1A 
15.718600309263547 PPP1CB PGRMC1 SSU72 MDM4 DST REST 
15.70546451563153 TEX14 REST DDIT4L CEP55 
15.705464515631528 SDC2 GMEB1 GTF3C2 SULF2 
15.705464515631528 MORF4L2 RB1 DDIT4L CEP55 
15.681749971368985 SLAIN2 AKR7A2 GOLGA1 POC1A COPS2 
15.674171992267206 PEX14 SMARCC2 CC2D1A CEP55 PNPLA2 
15.664794025241315 SQRDL JUNB HAUS2 UQCRC1 
15.66320402194575 LARP1 RPL35 ZC3HAV1 ZBTB21 
15.66320402194575 FMR1 ZC3HAV1 FUBP3 TAF8 
15.655843360339318 ARL6IP1 SNX3 WDYHV1 GAS8 MAPK6 
15.639448558860439 TRIP6 RIN3 VCP SNX3 TTLL12 OTX1 
15.626654364098355 HECW2 CEP55 GMPPA WBP1 
15.623356180363547 TCF20 PDCD4 CDK2AP1 NANOG 
15.622267584089641 NSP3 ATP5C1 ZDBF2 DERL2 THEM6 DNAJC10 
15.617463902839061 TINF2 LGALSL GOLGA1 RPSA 
15.6076877582652 ENTHD2 UTP23 HSPA5 WDYHV1 ASAP3 SORBS3 
15.592999408938761 GATAD2A JUNB ARHGEF19 CDK2AP1 
15.577250647357861 VPS26A KIAA0368 ZSCAN12 RAB7A 
15.571088979169167 TMX2 GINM1 ORMDL2 CYB5A 
15.529049639409168 KPNA2 SMARCC2 REST GPN1 TAF8 
15.522438849680977 FAM161B CEP55 GAS8 NDUFB7 
15.522438849680974 RBM17 JUNB NANOG CEP55 
15.510369652226252 MED13 TSC22D2 SUPT3H CDK19 
15.492038473855752 TPX2 AKR7A2 SDC2 CDK6 ARHGEF19 
15.463665717692333 BCL11A NR2F6 CDK6 CDK2AP1 
15.463659757090035 TCHP GOLGA1 KRT5 C21ORF91 POC1A 
15.440326047424342 ZBTB14 ZBTB21 NACC1 POLR2L 
15.432320603584035 ACTR3 TTLL12 ARPC1A WAS CORO1A HSPA5 DST 
15.432073629847384 CTSV RB1 ZSCAN12 GINM1 
15.429477498264518 MAD1L1 LGALSL WDYHV1 GAS8 
15.376814926323124 GPKOW GMPPA DDIT4L SORBS3 
15.376814926323124 OTX2 GUCA1B NAA50 NANOG 
15.375541004721615 PRPF19 ZDBF2 DHX35 VCP NOTCH1 UBE2A 
15.372955827708195 PRPF3 TSPYL1 NACC1 SMNDC1 
15.371681141029722 MYO1B KIAA0368 EPB41L4A STYXL1 
15.363137450288573 DISC1 SUFU ACADM GAS8 DST 
15.345692304318137 RQCD1 FUBP3 VCP HAUS2 
15.339787449805877 CSGALNACT2 SLC30A1 GINM1 SULF2 
15.33645636251226 GOPC JUNB NOTCH1 SEMA4G 
15.2746863254091 GAG-POL HGH1 GOLGA1 SLC9A3R1 
15.233882996607736 HDAC7 ZBTB21 SFN DDIT4L 
15.214530026046422 DTX2 ABHD11 USP54 SFN ZNF620 
15.202498455221466 NAT2 MBD4 WT1 NBN 
15.192573523152465 PSMB9 PSMD5 POLR2L DDIT4L 
15.166298225471005 PPP2R2D ZBTB21 RIN3 NDUFAF1 
15.164738294443046 TSGA10IP NAA50 GAS8 SORBS3 MIS18A 
15.151906544920072 SCGB1D1 CHST10 HSPA5 SUSD1 SEMA4G 
15.136498645261854 PRDX5 UBE2A FAM136A ARHGAP31 RAB7A 
15.130234325342077 RAB11B VCP RAB7A ABCC2 DNPEP 
15.110228555449808 SHARPIN USP54 USP20 SEMA4G 
15.110228555449808 TMUB1 TMEM259 RAB7A WBP1 
15.108289071283497 SNTA1 RYR2 PFN2 ADRB1 
15.0996782161053 OAT PGD ACAD9 PDXK 
15.013616391758545 NFE2L2 NCF1 SMARCC2 UBE2E1 ZNF396 
15.00601304103243 SEPT5 MAPK6 DDIT4L PFN2 
15.004821153479767 SARS2 ACAD9 WDYHV1 UBE2A 
14.995743313669445 STAT3 RB1 CORO1A KLF15 FGR 
14.984488323823006 CEP85 ZC3HAV1 FUBP3 WDYHV1 
14.984488323823006 MED22 RPL35 CDK19 WDYHV1 
14.977797907818765 TAF9 CD14 SUPT3H TAF8 
14.977171219762045 SMAP2 ANKRD40 FUBP3 DPCD 
14.96680887308735 RBFOX2 FAM136A VCP ANKRD40 RBM38 
14.949596753876135 KIF26B MPP7 CDK6 ASB8 
14.936873439417516 IMP3 RPSA POLR2L NAA50 SORBS3 
14.930522038198891 VASP PFN2 AFTPH WAS VCP 
14.927256253160671 SRPK2 ZSCAN12 GGCX ZRANB2 EPB41L4A 
14.898531618348592 CYBRD1 RAB7A CYB5A FAM136A 
14.896969251837099 ALDOA TALDO1 RIN3 WAS CDK2AP1 
14.88627464934658 ZNF446 SUFU ZNF396 ZSCAN12 COPS2 
14.88247282929911 TAF12 SUPT3H POC1A TAF8 
14.843723151558235 PRKAR1B GOLGA1 SYTL4 WDYHV1 
14.83715620235342 BOLA2 RIN3 WDYHV1 ARHGAP31 ZNF620 
14.821066036999397 PRR20E WDYHV1 GTF3C2 YY1AP1 
14.819128276466943 MCU MRPS10 RAB7A RTN4IP1 
14.796829594201954 ILK TWF2 ATP5I ZC3HAV1 NOTCH1 
14.788067180900477 MAP4 PDCD6 HSPA5 SNTA1 
14.788067180900473 DTNA EPB41L4A SNTA1 HSPA5 
14.784270959783868 MAGI1 ZBTB21 SFN WBP1 
14.775836751885473 ACTA2 NCF1 PFN2 TWF2 SFN 
14.775255726564696 CDC25C ZBTB21 SFN SUFU RPS27A 
14.758425883271167 NHLRC2 RPL35 TWF2 RAB7A 
14.75764769174023 SH3PXD2A ZBTB21 KIAA0368 RIN3 
14.752401232967731 TAF1 RB1 CD14 TAF8 
14.751192758779322 CCDC86 RPL35 ARHGEF19 NANOG 
14.751192758779322 ARID3B RB1 ARHGEF19 NANOG 
14.74151155454668 WWTR1 NOTCH1 MPP7 RTN4IP1 
14.734302423509194 NDEL1 CEP55 SNTA1 MIS18A 
14.717038188260409 HDX SUFU NANOG RTN4IP1 
14.7104563110434 RCHY1 RBM38 CDK6 MDM4 COPE 
14.710250990377245 PHKG2 HAUS2 VCP ZC3H15 
14.666976606195393 PPP2CB VCP NOTCH1 NDUFAF1 
14.6597260894415 TCF4 SMARCC2 NANOG UTP23 ASAP3 
14.651815355177101 DMAP1 GAS8 REST MIS18A 
14.646524822823096 ZMYM2 TSC22D2 GTF3C2 UBE2A 
14.638745971911218 MED26 CDK19 POLR2L TAF8 
14.6277819964619 TSEN15 USP54 ZNF620 DDIT4L 
14.60662838820889 SPRY2 SNX3 OTX1 USP20 
14.593773310863972 BRD2 SMARCC2 TSPYL1 TAF8 
14.590454174808258 ACAD11 HSPB8 ASAP3 CDK19 POLR3E 
14.586777052893003 DHX40 ZDBF2 DDX10 DDX54 KRI1 MAPK6 
14.586037853114062 FXYD6 HAUS2 DERL2 APCDD1L 
14.581214655530204 GRPR ABCB6 NDUFAF1 
14.581214655530204 ATP2B2 GINM1 SNTA1 
14.567946319425621 ACD LGALSL RPSA WDYHV1 
14.532188007566583 LENG1 DDIT4L WDYHV1 KLF10 
14.53218800756658 RPIA HSPB8 DDIT4L WDYHV1 
14.508267451612564 FZR1 RB1 CDK6 CUEDC2 
14.499527581863594 THG1L ARPC1A ACAD9 WDYHV1 
14.48351091932702 SMURF2 DNAJC10 ING2 RTN4IP1 
14.470928316152381 NPM3 RPL35 UBE2A WT1 
14.467071267510645 EVPL ACAD9 STYXL1 ZSCAN12 
14.466267952053764 N4BP3 LRRCC1 USP20 WDYHV1 
14.452185489791184 USP54 CCNK OTX1 FUBP3 
14.45158412386198 MAP7D1 CEP55 POC1A USP20 
14.447238251740568 DEFA1 NRP2 LAMA5 SUSD1 SULF2 
14.446350906342698 CRP GMPPA LAMA5 CA11 HSPA5 
14.444861769248282 ZSCAN21 JUNB ZNF396 ZSCAN12 
14.44475633051135 GAS8 ZNF572 ZNF620 SORBS3 
14.44475633051135 PPFIA1 EPB41L4A GAS8 MAPK6 
14.424672422200192 SRC POLR2L WAS HSPA5 ISG20 
14.409323630176202 LARP1B RPL35 RPS2 POC1A 
14.385453643145473 USP24 GOLGA1 JUNB PGRMC1 
14.382835769087503 RAD51D CCL22 HELQ SORBS3 
14.38039087348863 SF1 JUNB FUBP3 ARHGEF19 
14.34916234161603 COG6 WDYHV1 GAS8 POC1A 
14.34411172757945 TRIB3 RPSA UTP23 USP20 
14.327297342909688 SEPT3 MAPK6 DDIT4L WDYHV1 
14.324491575311571 IPO8 RIN3 NANOG WT1 
14.321234254283603 FAM189B SNTA1 SLC30A1 VCP 
14.318768968617272 NCSTN SMARCC2 GGCX MBD4 
14.318256285099313 HSD17B12 ATP5C1 SSR3 CYB5A 
14.304818151926051 RAC1 TALDO1 WAS RPS27A ARHGAP31 COPE 
14.273584310606573 PPP1R13B GOLGA1 EPB41L4A MIS18A 
14.265436285566281 MAPRE3 DDIT4L CEP55 DST 
14.265342434473755 RABGAP1L RB1 CORO1A CYB5A 
14.234533426108513 PRKCB RB1 NCF1 SDC2 
14.212925054364733 PHLDB2 ZBTB21 EPB41L4A LRRCC1 
14.206288887502183 CFAP20 TFCP2L1 ZRANB2 NANOG 
14.206022968814871 PHF1 USP54 SORBS3 CDK2AP1 
14.204670209324606 EXOSC8 DDIT4L WDYHV1 C1D 
14.204598332029919 ACTBL2 PFN2 TWF2 REST 
14.204432965519306 TANK NAA50 FUBP3 BIK 
14.20117252899625 IVL ACAD9 ZSCAN12 SFN 
14.197169172750085 LSM8 GMPPA TALDO1 PGD 
14.18391719682224 ARID2 SMARCC2 TSC22D2 CD14 PDCD4 
14.155340828949948 RIPK1 RPSA RPS27A USP20 
14.133083768868007 H1FX RPL35 REST VCP 
14.132638349216752 KNOP1 ARHGEF19 RPS2 REST 
14.073954445220652 POLE2 ZBTB21 ZNF620 SORBS3 
14.059148641779956 MPPE1 GINM1 HSPA5 SUSD1 
14.052800836967641 RNF213 RPL35 SDC2 COPE 
14.039945759622725 FOXA3 RB1 CORO1A FUBP3 
14.039945759622725 SNRPA1 JUNB SMARCC2 REST 
14.038737082207838 PSMD9 PSMD5 RIN3 TWF2 MGMT 
14.038322490137665 RUNX3 SUFU NOTCH1 NANOG 
14.034850948910096 HSDL2 ACAD9 DNPEP MAPK6 
14.017609292880667 TRAF1 POP5 WDYHV1 DEPTOR 
14.014010550935746 MTMR12 GMPPB AKR7A2 THEM6 TIMM21 
14.002205957060822 MNAT1 RB1 MDM4 RPL35 
14.002205957060822 SNRPE PFN2 DHX35 REST 
13.994881284894577 SKA3 NAA50 COPS2 LRRCC1 POC1A 
13.986780901836635 MAST3 ZBTB21 ZC3HAV1 LAMA5 
13.986512125325513 TUBB2A RIN3 TWF2 EPB41L4A MAPK6 
13.980307813485396 CDCA8 GPM6B WDYHV1 CLPTM1 POLR2L 
13.980249399148512 ISYNA1 VCP CYB5A PGD 
13.96259154432869 KDM6B PFN2 WAS CORO1A DNPEP 
13.953689690020873 BAIAP2 ZBTB21 RPL35 DECR1 
13.953689690020873 CBX4 RB1 RIN3 SDC2 
13.906124449386926 MAPK9 NCF1 JUNB SSU72 RIN3 
13.90566407425289 FAM134C UBE2A NDUFAF1 ORMDL2 
13.900389210099597 EPM2AIP1 EMP2 USP54 ZNF620 
13.89668451919787 TRIM24 TALDO1 WDYHV1 NANOG 
13.896428132447014 MMS19 NOTCH1 DST WBP1 
13.886921247891694 RNF126 VCP ABCB6 MAPK6 
13.876727839106339 LUC7L ZRANB2 NANOG YY1AP1 
13.876510085887132 PIGT GPAA1 ANKRD40 USP54 FAM136A 
13.859695710493476 FCF1 LGALSL UTP23 RPS2 
13.857985012745143 GMPPB PI4K2B GMPPA SCLY 
13.842865666789306 IARS2 ACAD9 ASB8 
13.833762281763367 RALBP1 HSPA5 GAS8 MPP7 
13.826201920948776 SOCS3 CUEDC2 MAPK6 BIK 
13.805048312695764 MTBP RPL35 CDK19 COPE 
13.801179449868423 RUSC1 ABHD11 WDYHV1 ZNF620 
13.80117944986842 CHCHD4 ABHD11 PGD TIMM10 
13.798529325047346 KRT16 KRT5 GAS8 MAPK6 
13.792193235350847 PSMB6 PSMD5 RPL35 PDCD4 
13.789724554512837 CLTA CC2D1A AFTPH VCP ARHGEF19 
13.788899847787139 USHBP1 POP5 GAS8 ABHD11 
13.77748723478755 INSL5 LAMA5 CHST10 CA11 SUSD1 
13.77346979166844 VDR RB1 WDYHV1 COPS2 
13.77346979166844 CASP6 RB1 MAPK6 WDYHV1 
13.766146071125544 ZSCAN32 ZNF396 ZSCAN12 WDYHV1 
13.764219684512957 DIABLO NAA50 ACADM DERL2 GMPPB 
13.76135318255591 HOXA1 SLC23A1 EVA1B GAS8 
13.754852724297475 NKX2-1 JUNB PGD VCP 
13.754852724297475 CASK SDC2 EPB41L4A DDX54 
13.744949559547738 WDR74 JUNB ARHGEF19 ZC3H15 
13.732031946790674 EP400 WDYHV1 NANOG PDCD4 
13.725577818781547 CCDC57 KIAA0368 KLF15 SORBS3 
13.71350444553411 ITPA PDCD6 PDXK CCL22 
13.710839032077217 KDM4A RB1 WAS CCL22 
13.706140669736232 EEA1 KIAA0368 VCP SFN 
13.704960645455635 SOX5 RPS2 CDK6 ANKRD40 
13.701675175365885 KRTAP6-1 UNC5CL OTX1 WDYHV1 
13.697385752091444 MTUS2 SLC23A1 ZSCAN12 WDYHV1 ULBP2 
13.692689543690648 LCA5 TSPYL1 SUFU IFT46 
13.667520604846972 CRTC2 ZBTB21 SUFU WDYHV1 
13.662540050057 PCK2 SUFU ACAD9 PGRMC1 
13.65559739533196 PAK4 SFN CDK6 RHOV 
13.65559739533196 CBY1 ZBTB21 SFN CDK6 
13.645775877188827 SMC3 NANOG SSU72 NOTCH1 
13.639317156383296 NGRN ZC3HAV1 MRPS10 TSC22D2 
13.636651742926402 RNASEH2B PSMD5 CLPTM1 WT1 
13.636420713284249 PI4KA SDC2 EPB41L4A PGRMC1 
13.624336425916125 APBA2 MAPK6 USP20 TJAP1 
13.621071291661284 KBTBD7 ZBTB21 KLF15 SULF2 
13.608314874626185 TRIM11 UBE2E1 DDX10 ASB8 
13.606498362222498 CSTF2 ABHD11 SSU72 HDHD3 USP54 
13.602297771763665 SAT1 JUNB WDYHV1 DNPEP 
13.602291537632846 PRDX6 ABHD11 SSU72 RIN3 TMEM189 
13.6015132777087 SNAPC1 RB1 RPSA RPS27A 
13.599092112167622 FBLN2 LAMA5 ELN OTX1 
13.596845089974817 SH3GLB1 ARPC1A C1D CDK2AP1 
13.592086274230743 PLK4 GAS8 USP54 SFN 
13.58691672114237 FAM90A1 SUFU CEP55 NDUFB7 
13.578614763187515 NEDD1 RPS2 PDCD6 LZIC 
13.575458645450347 SEC23IP PDCD6 SSU72 REST 
13.575458645450347 MAPT RPL35 HSPA5 CUEDC2 
13.572555378890248 XRCC4 NBN HAUS2 DNPEP 
13.569106983312329 MTUS1 GOLGA1 POC1A NAA50 
13.569106983312329 MLF2 NANOG HSPB8 MAPK6 
13.56676756579193 ZNF655 TALDO1 RIN3 TIMM10 MIS18A 
13.531575458267532 CDKN2B TTYH2 CDK6 MDM4 
13.529067099937608 DAB1 NOTCH1 WDYHV1 CDK6 
13.525717267396562 BTBD1 PSMD5 COPS2 WDYHV1 
13.521575037444128 LIG4 SNX3 AFTPH SEMA4G 
13.517742387551538 WWP1 NOTCH1 WBP1 RPS27A 
13.499613671490536 MBD5 LZIC SNX3 NAA50 UBE2E1 
13.49701354052212 TGFBR2 KIAA0368 VCP NRP2 
13.494287908296991 YIPF6 RAET1L NDUFAF1 ULBP2 
13.487536595068152 MRAP2 ABCB6 SNX3 CC2D1A 
13.478270714160923 ACPP KIAA0368 VCP THEM6 
13.460402821336093 CHORDC1 UNC5CL SSR3 PGD 
13.454368070745263 TNPO1 JUNB NOTCH1 DDX54 
13.45360547253739 MIB1 EPB41L4A CEP55 LRRCC1 
13.446470266117846 TFDP1 RB1 CDK6 ZRANB2 
13.42772743975665 DET1 JUNB UBE2E1 COPS2 
13.423701772872667 ATXN7L2 HSPB8 SUPT3H USP54 
13.410849301260155 MLH1 MBD4 NBN NDUFB8 
13.395238747097913 LMO3 USP54 WDYHV1 ZNF620 
13.395238747097913 NAB2 CUEDC2 WDYHV1 SORBS3 
13.374085138844897 ZNF511 RPL35 WDYHV1 COPE 
13.369636544350865 AQP6 ORMDL2 CCL22 LY6D 
13.361198936084106 IFT57 IFT46 CORO1A POC1A TRPM4 
13.338949189732372 MUT MMAA ACAD9 
13.338949189732372 ATP2B4 SNTA1 WBP1 
13.338949189732372 NDUFC2 WBP1 ACAD9 
13.338832502831078 ARMC8 NOTCH1 ZC3HAV1 MRPS10 
13.337275707165713 ESCO2 RPL35 LRRCC1 POC1A 
13.336386587918401 FAM161A ZSCAN12 GAS8 POC1A 
13.323444130795359 NUMB UNC5CL NOTCH1 EPB41L4A 
13.321519825551064 ATG2B GOLGA1 TALDO1 POC1A 
13.305499566521291 PRKD2 ZDBF2 ABCC2 DST PDXK 
13.296511343638386 IFT74 GOLGA1 VCP IFT46 
13.296338747826583 MPDZ EPB41L4A TSC22D2 SNX3 
13.289837079243036 BRPF3 NBN NACC1 DNAJC10 
13.27497399189813 RBM10 JUNB RIN3 NOTCH1 
13.267341111374986 CETN2 PDCD6 ZC3H15 MIS18A 
13.259498849490251 ERBB2IP RPAP1 EPB41L4A DST 
13.254387059843017 TRIM50 UBTD1 ZNF620 UBE2E1 
13.250347054137583 NKX3-1 RPSA FAM136A SP5 
13.24000864053785 PCBD1 KLF13 AFMID WDYHV1 
13.232143355696463 PRKCE SFN NANOG RPS27A 
13.222146456311663 DMD SNTA1 REST 
13.222146456311663 ITGB5 SNTA1 ZBTB17 
13.221284388940047 FAM53C ZBTB21 SFN SORBS3 
13.21436388707112 TTC19 USP54 USP20 FAM136A 
13.21436388707112 K8.1 UQCRC1 NDUFB8 GTF3C2 
13.198305098021637 ECD JUNB MAPK6 POC1A 
13.198305098021633 ZNF92 HSPB8 SDC2 MAPK6 
13.187299066071708 PLSCR4 HDHD3 RPS27A DDIT4L 
13.168081406531272 IDI1 VCP STYXL1 WT1 
13.143462843488535 C1ORF216 CEP55 ZNF620 MIS18A 
13.13537198725537 USP34 TTLL12 ZRANB2 NANOG 
13.12845107903078 PUF60 DDIT4L GPN1 UBE2A 
13.114272716957958 OIP5 SORBS3 MIS18A USP54 C21ORF91 
13.104516678048407 CHMP1A RAB7A DDIT4L 
13.097262451875626 NAA10 NAA50 DDIT4L MDM4 
13.087798474630908 PPIA RB1 SNX3 TMEM189 
13.08134987925024 ZNF764 SUFU GTF3C2 RPS27A 
13.080704132344811 C12ORF49 DERL2 CENPI NACC1 
13.066233861424994 HMGN5 NOTCH1 ARHGEF19 ZC3H15 
13.060590426206266 ARF4 ARHGAP31 FUBP3 ACADM 
13.049496395186122 RNF26 CUEDC2 UBE2E1 NAA50 
13.048746184835677 TSSK3 RIN3 USP54 DDIT4L 
13.047639088311 NSP9 USP54 FBLN5 SUPT3H 
13.047639088310996 MBIP SUPT3H MAPK6 MIS18A 
13.027221467626253 RPS6KA3 SLC9A3R1 HSPA5 WDYHV1 
13.027133078116861 GRN UTP23 OTX1 DNAJC10 
13.016127046166933 ZNF408 FBLN5 RPS27A USP20 
13.015487709588193 H2AFY SMARCC2 REST UBE2E1 
13.014150209841095 ROPN1 SYTL4 WDYHV1 SORBS3 
13.013358093988602 PFDN5 WDYHV1 STYXL1 POC1A 
13.012157259725937 FBXL6 RPL35 UBE2A NAA50 
12.993414433364741 BHLHE40 USP54 NAA50 WT1 
12.990193707820248 SCAF1 POLR2L GPN1 RTN4IP1 
12.977747907026286 HGF SDC2 CDK6 MDM4 
12.976951568533122 IGF1R TTYH2 UNC5CL HSPA5 
12.964212447738324 FSD1 LZIC VCP TTLL12 NAA50 
12.955733501202413 ACTA1 SFN CEP55 STYXL1 
12.951976588486973 PCGF1 SMARCC2 NAA50 NANOG 
12.944470217714978 GDA SLC9A3R1 SNTA1 
12.944470217714978 AZGP1 DSC1 CDK19 
12.938536232764807 DBNL DNPEP USP20 GPN1 
12.929231639986343 SORBS1 RIN3 CDK6 RTN4IP1 
12.92570945834769 IFT88 VCP JUNB IFT46 
12.915174904743255 ZIC1 ABHD11 SUFU ZNF620 
12.899709387292596 CYCS UQCRC1 VCP CYB5A 
12.899385050682897 PRPF18 GAS8 NACC1 
12.899385050682897 PEX5 GOLGA1 PAOX 
12.891300019201251 KHDRBS1 SNX30 NCF1 FGR 
12.880941573299905 TNFRSF10D SEMA4G KIAA0368 
12.870787299779659 DIS3 ZBTB17 C1D MAPK6 
12.870787299779659 EIF4E2 ZBTB21 USP54 C1D 
12.865720518885126 SORBS3 CPNE8 RIN3 GAS8 
12.865720518885123 TRAFD1 XKRX MAPK6 HSPA5 
12.822242413459964 NFKBID UTP23 NDUFB7 SORBS3 
12.820031996950496 PTH1R SLC30A1 SLC9A3R1 SGPP1 
12.801909237424857 UFM1 TSC22D2 UBE2E1 TTLL12 
12.798232415130842 GTF2A1 CUEDC2 RPUSD2 
12.798232415130842 SAR1B PDCD6 GINM1 
12.789850361960745 ANXA5 PDCD6 VCP FGR 
12.786065367853173 BTF3 RPL35 POC1A PDCD4 
12.77852822685894 FANCI VCP HELQ MAPK6 
12.771304856209687 SNRPN DHX35 SFN REST 
12.769063131740943 TFAP4 SMARCC2 NR2F6 TFCP2L1 
12.767754567995105 INCA1 POP5 KRT5 WDYHV1 
12.746690642075524 XRCC5 NANOG NBN ASAP3 
12.745827275603476 PNPO GMPPB JUNB TALDO1 
12.743093385300046 NCOR2 HSPA5 NANOG C1D 
12.740934803412262 CREB3 DECR1 BIK SCLY 
12.726775931346236 ANXA7 VCP CD14 RPS2 
12.722788589169737 SH3BP4 ZBTB21 SFN HSPA5 
12.7056381419774 CRYAB CC2D1A HSPB8 CCL22 
12.699809298251326 KSR1 ZBTB21 HSPA5 DNAJC10 
12.697036959182856 USP22 UNC5CL SUPT3H MDM4 
12.69425342331739 PRDM14 GAS8 NANOG 
12.690595032995224 MET SFN CDK6 FGR 
12.679095428957766 ANKRD28 GOLGA1 KRI1 PGRMC1 
12.673372361732168 MANSC1 TTYH2 ADCY6 SNX3 
12.660536335829871 RUNX1T1 FAM136A SORBS3 RTN4IP1 
12.658269144506418 FHL3 ZBTB21 CORO1A TJAP1 
12.633471514830461 SPG7 JUNB MAPK6 ITM2A 
12.623469961526958 MED21 CDK19 ULBP2 POLR2L 
12.605580267960502 NME1-NME2 TALDO1 SNX3 HSPA5 ARHGAP31 
12.602518096139008 TIMM23 RPL35 VCP ARHGAP31 
12.599516862455758 MAP2K5 CDK6 MDM4 ZNF620 
12.595135065001896 SYF2 VCP DHX35 NANOG 
12.594029780541199 RBM12 GMPPB SNX3 FUBP3 
12.592223424193051 NDUFA10 ABCC2 NDUFB7 DECR1 
12.58281902771241 ATRX NBN VCP XKRX 
12.574655255698701 PRR11 RPL35 UTP23 KRI1 
12.574489889188088 GCSH PSMD5 HDHD3 MIS18A 
12.522938001370454 NSP5 RB1 CLPTM1 ABCC2 
12.519589399898893 QRICH1 HSPB8 USP54 WDYHV1 
12.515686554929127 AP1M1 UBE2A ACADM AFTPH 
12.513018841813354 PFKM PSMD5 PGRMC1 UBTD1 
12.510088602156614 UQCRFS1 SLC9A3R1 ABCC2 NDUFB8 
12.509234201972745 BFSP2 SUFU USP54 ZNF620 
12.498074751331599 FAM49B MAPK6 CDK19 TALDO1 
12.49491863359443 CPSF1 ZBTB21 SSU72 COPS2 
12.483797467570763 ZBTB10 FUBP3 USP20 
12.483797467570763 GPATCH2L TSPYL1 NDUFB7 
12.461455025678923 SH3GLB2 RPUSD2 WDYHV1 
12.461172691260208 MYH11 TMEM189 POC1A SFN 
12.444011368889434 GLYCTK GMPPB ZNF620 MIS18A 
12.426725554680297 LYAR VCP TWF2 REST 
12.426725554680297 TNPO3 JUNB TTLL12 VCP 
12.426560188169685 SELK VCP BIK MAPK6 
12.42635229443642 ACTL6A SMARCC2 ING2 ZRANB2 
12.40783432328265 RASSF8 EPB41L4A CORO1A POC1A 
12.386339057394146 TTN UBE2A KRI1 TSC22D2 
12.385884357069196 CIRH1A ZDBF2 RPL35 KRI1 
12.369216923615541 BTK KRT5 WAS MPP7 
12.367596231032948 CPNE1 PDCD6 TTLL12 SORBS3 
12.346442622779934 DAZAP1 TALDO1 SNX3 FUBP3 
12.346277256269321 SNRNP27 SNX3 SLC9A3R1 NAA50 
12.340994494922539 CREB3L1 PGRMC1 ORMDL2 SEMA4G 
12.34022479869838 TXNRD2 PGD PNPLA2 
12.309971629561396 PRPS2 FGR RIN3 WDYHV1 
12.296081667871036 CLIC4 PDCD6 VCP HDHD3 
12.278665840205253 CBFA2T3 GAS8 RTN4IP1 
12.278665840205253 HEATR6 SDC2 GAS8 
12.252837677898592 CEP63 NAA50 CEP55 DST 
12.250941489297242 MID1 UBE2E1 STBD1 UBTD1 
12.250941489297238 CTR9 AKR7A2 UBE2E1 TJAP1 
12.247331475833166 TBCB RPL35 RIN3 TWF2 
12.235345985838768 THRB C1D NR2F6 COPS2 
12.208141795618362 AQP2 GPAA1 SSR3 SLC5A2 
12.207526149928087 LOX NDUFB8 ELN ATP5C1 
12.206121228974077 FTO SLC9A3R1 USP20 
12.206121228974077 TUSC5 TTYH2 BIK 
12.206121228974077 SEC22A DDIT4L BIK 
12.196826338905515 CCNH SFN SORBS3 CDK6 
12.196392483219006 GCN1L1 PGRMC1 PDCD6 UBE2A 
12.19392288787903 CCDC85B SYTL4 C21ORF91 POLR2L 
12.183491982100097 E4F1 RB1 RPS27A GZF1 
12.178973030408422 LZIC CAST CDK19 VCP 
12.17788068649996 SGOL2 PSMD5 CLPTM1 SORBS3 
12.17788068649996 APPBP2 SLC9A3R1 COPS2 WAS 
12.1738470479871 DDA1 AKR7A2 UBE2E1 COPS2 
12.171392379335519 HEY2 NOTCH1 DERL2 ARL10 
12.149291283438465 ARHGAP36 PDCD6 SUFU RPS27A 
12.146468088756489 SUMF2 VCP ABHD11 ANKRD40 
12.088872452686196 PARD6B PSMD5 ARL10 CLPTM1 
12.083925962150497 DCTN3 LZIC RPSA MIS18A 
12.082678903425972 PCF11 JUNB SSU72 PDCD4 
12.063361272477108 EPPK1 VCP ZSCAN12 EPB41L4A 
12.059883426389945 IKBKB CUEDC2 ASB8 
12.059883426389945 C12ORF10 PGD DDIT4L 
12.05194850227273 APLNR KIAA0368 NR2F6 
12.048494510109771 SORD TALDO1 PGD VCP 
12.044939100864068 DNAJC17 RPL35 DHX35 HSPA5 
12.032898248116691 SCLT1 LZIC SSR3 MIS18A 
12.027175535346142 ANKFY1 ZC3HAV1 SNX3 CC2D1A 
12.021093600128582 NOMO1 TIMM10 HSPA5 DNAJC10 
12.000989601608568 UBIAD1 GOLGA1 BIK 
12.000429507400067 UBE2N TMEM189 NBN CDK6 
11.998146672288 TAGLN NCF1 PGD SNX3 
11.988475300938504 AHNAK FAM136A ING2 HSPA5 
11.985715577923635 PGAM5 TTLL12 DNAJC10 FGR 
11.981820637707127 GFER WDYHV1 FAM136A COPS2 
11.97988099051383 ZDHHC17 SEMA4G TAF8 
11.968211578209406 AKR1A1 PDCD6 SNX3 TALDO1 
11.968211578209406 SEC23A PDCD6 TTLL12 SNX3 
11.968211578209406 GOT1 TALDO1 PGD SNX3 
11.95425944461573 CCDC155 WDYHV1 STBD1 PGRMC1 
11.933797564231165 CALM2 RPSA DDIT4L 
11.927137411001526 TCERG1 JUNB HSPA5 WAS 
11.910026021404573 NUP35 WDYHV1 FAM136A ARHGEF19 
11.906347337334493 DEFA5 NRP2 C1QL1 SULF2 
11.86910043126264 THOP1 SSU72 TALDO1 PGD 
11.866610876159724 KIF11 RPAP1 DECR1 HSPB8 
11.863078257093122 PLK2 TAF8 RTN4IP1 
11.863078257093122 KIF1C ZBTB21 JUNB 
11.854745327063924 MTM1 AKR7A2 KRT5 VCP 
11.842576303501474 HS6ST2 CHST10 GINM1 
11.832469103131343 REL POP5 ASAP3 POLR2L 
11.822669139967168 ABCB11 LY6D DDIT4L 
11.816821558573661 PFDN4 RPUSD2 POC1A 
11.816202935471686 GPS1 RIN3 NOTCH1 COPS2 
11.814534243714377 GLP1R EMP2 PGRMC1 CLPTM1 
11.810760007345335 FASLG NCF1 FGR SORBS3 
11.808511116749834 PEBP1 SFN RPS27A ABHD11 
11.785352431092667 HSPA12A WBP1 CCL22 
11.780824913266743 WDR1 TALDO1 GMPPB SCLY 
11.77794495063615 PRKCD NCF1 VCP NOTCH1 
11.754341878128285 CD2AP RIN3 CEP55 UBE2A 
11.748009856557555 CHMP4A TALDO1 WDYHV1 CC2D1A 
11.742939635002232 ARF5 GINM1 ACADM 
11.717302936200362 HEBP1 PGD SNX3 DECR1 
11.71109963880477 NFKBIL1 ZRANB2 RFXANK UBE2A 
11.699227987783853 LOC102724334 SYTL4 C1D PDCD4 
11.692996921947543 PRR35 ABHD11 TTLL12 USP54 
11.690661155364735 CLNS1A FBLN7 HSPA5 RPS2 
11.682582851708798 ALOX5 HHIPL2 PNPLA2 
11.675351248216796 INPPL1 KRT5 HSPA5 BHMT2 
11.668597488768228 SRSF11 VCP ZRANB2 CDK6 
11.649854662407032 RNF103 VCP UBE2E1 COPS2 
11.63276676265956 SERTAD1 HGH1 ASB8 
11.609013464795929 LGR4 KRT5 ITM2A USP54 
11.608190660814852 NSP14 GPAA1 HAUS2 
11.608190660814852 STAM SNTA1 ZRANB2 
11.587184063445386 GPR21 TMEM259 NDUFAF1 
