56.48538134154748 PLEKHA4 MED14 TRUB1 PDZD11 TRAPPC1 MLEC HNRNPH2 RAB11A HMGCL ATP1B1 RBM6 ALDH1A2 SASS6 SAP30 ANAPC1 NPM1 ENO1 ISOC2 ARMCX3 NDUFS4 LRWD1 DUS3L LAGE3 AP3M1 TELO2 CMPK1 ATP6V1D USP24 
52.39139559064846 TRIM25 CNPY3 UROS TBX1 CELSR1 TBC1D24 ANKS6 PI4K2B FAM129B IFNAR1 COG8 MLEC ATP1B1 RBM6 PPARGC1B MZT2B ANAPC1 RAB11FIP1 FDPS SPATA2L LNX2 ENO1 RHOF FAM102B BTBD1 EPB41L4B CMPK1 RAP1GAP2 USP24 
51.54074479398364 KIAA1429 MED14 ATRX ANO7 CNTRL CELSR1 ZNF772 COG8 KRT9 MLEC VASN AP3M1 HNRNPH2 RAB11A RAB11FIP1 TBC1D1 ATP1B1 KDM6B USP24 PPARGC1B ZNF254 ANAPC1 ACVR1 LNX2 ENO1 NPM1 MYB FIGN 
51.16353828708859 ESR2 MED18 MED14 ODC1 ATRX PDZD11 DCUN1D3 MLEC GFRA1 RBM6 SLC25A40 ANAPC1 RAB11FIP1 CCDC127 NPM1 ENO1 RHOF ARMCX3 LRWD1 TSPYL5 FAM102B DNASE1L1 
47.494109615590546 APP ATF2 TRUB1 SNX17 ANKS6 NCSTN OAS2 PDSS2 PQBP1 MEF2D PPP1R3C CD74 NPM1 ARMCX3 ISOC2 NDUFS4 EGF DUS3L FES ITGB3BP 
45.76749304496157 ELAVL1 E2F2 SLC10A3 PI4K2B NCSTN DCUN1D3 MLEC RAB11A ATP1B1 RBM6 PDSS2 PPP1R3C TSPAN9 CHPT1 FAM102B GPM6B EPB41L4B RHOF CMPK1 USP24 
44.028962512988585 M SNX17 CERS5 PDZD11 DEGS1 GJA1 FAM129B EPB41L4B MLEC ATP1B1 ALDH1A2 ALDH1A1 ABCB8 LRWD1 CHPT1 AP3M1 TELO2 BTN3A3 TMEM104 KYNU 
42.78288521823503 MOV10 RILPL1 MEF2D SNX17 ANAPC1 E2F2 NPM1 NPR2 ISOC2 FDPS CEP78 RHOF ZNF772 GUK1 HNRNPH2 CMPK1 
42.49600530199657 APEX1 ATF2 HOXC13 RILPL1 PGS1 TSPAN9 SLC10A3 NPM1 PAOX EGF MYB TERT CERCAM ATP13A2 
40.15470321119351 XPO1 DIS3L TRUB1 MEF2D SNX17 FBXW5 RAB11FIP1 NPM1 ANKS6 FDPS PJA1 SPATA2L GPATCH2 CEP78 RHOF AP3M1 TELO2 RAP1GAP2 
39.52774261057904 PTEN ENO1 NPM1 ARMCX3 RPL22L1 SLC36A1 ATRX OSGIN1 PDGFRA ALDH1A1 
39.37218035669697 KIF14 CNTRL DCUN1D3 HNRNPH2 RBM6 SASS6 RPL22L1 THAP9 CCDC127 NPM1 ENO1 RHOF ESAM EPB41L4B DNASE1L1 
38.69713065269404 BRAF ARMCX3 TERT 
38.280434944648604 MYC SNX17 TFB1M HNRNPH2 MZT2B RPL22L1 SLC25A26 NPM1 ENO1 TERT PDGFRA FDPS LRWD1 DUS3L 
38.25617808749305 TP53 ATRX CNTRL TBC1D24 OAS2 MZT2B NPM1 PDGFRA TERT BMP1 LRWD1 S100B CHPT1 USP24 
38.087889527464455 AGR2 RBP5 HIST2H3D CNTRL NPM1 ENO1 FAM129B RAB11A KRT9 MLEC SPNS2 ATP1B1 CMPK1 KYNU ALDH1A1 
37.99841204963654 ORF3A MZT2B SNX17 ACVR1 RAB11FIP1 RAB11A FAM129B PDZD11 TBC1D24 LRWD1 MGLL ARMCX3 TRAPPC1 EPB41L4B KYNU 
37.91049869754169 EGFR CNPY3 SHC3 GPATCH2 GJA1 FAM129B KRT9 ATP1B1 NPM1 PDGFRA ISOC2 FDPS CCDC136 EGF LRWD1 AP3M1 TELO2 GPM6B FES 
37.74867088343566 DDB1 DCAF5 MYB FBXW5 TERT CEP78 KCNMA1 
35.190113723772 HIST1H4A ATF2 ACTR6 ATRX HNRNPH2 PQBP1 SAP30 ANAPC1 HIST2H3D NPM1 LRWD1 MYB 
34.53783450558921 LMBR1L CERS5 PJA1 NDUFS4 GJA1 NCSTN CEP78 BTBD1 AP3M1 COG8 TELO2 USP24 
34.17245971004217 C1QBP ZNF579 ARMCX3 NDUFS4 
33.9017818917387 KRAS OSGIN1 ANKS6 GJA1 FAM129B RAB11A RAB11FIP1 EPB41L4B TRAPPC1 DCUN1D3 RPL22L1 ANAPC1 FDPS ENO1 AP3M1 SPNS2 ATP6V1D 
33.76749221196278 LONP1 CNTRL ARMCX3 NDUFS4 
33.47282247245802 HNRNPH1 ATF2 MZT2B RILPL1 TSPAN9 ANO7 NPM1 NPR2 FDPS BMP1 FAM129B BTN3A1 HNRNPH2 SPNS2 ATP1B1 RBM6 
33.342735430277735 RNF4 ATF2 ENO1 NPM1 ABCB8 ANAPC1 ACVR1 TSPAN9 TBC1D24 DEGS1 NCSTN ZNF551 BTBD1 MLEC ATP1B1 
33.137090414903696 ORF8 CNPY3 DONSON MLEC CAMP BTN3A3 GFRA1 RAB11A TBC1D1 CELSR1 ATP1B1 CERCAM BMP1 
33.10907142666097 POT1 TERT FES ALDH1A1 
33.0898764884777 CUL4A ENO1 NPM1 DCAF5 MYB FBXW5 ATRX DCUN1D3 CLCN2 HMGCL LRWD1 
31.740577059064023 HNRNPL ATRX ANO7 GPATCH2 MGLL RBM6 PPARGC1B RILPL1 KCNMA1 KIAA1328 TSPAN9 TBC1D1 EPB41L4B 
30.224576708059693 HSP90AA1 ATF2 ENO1 TERT NPM1 FBXW5 MERTK 
29.776772355565274 BCAR1 MED18 ARMCX3 E2F2 TFB1M EPB41L4B FES 
29.76812915876507 CANX ATF2 NCSTN ARMCX3 CCDC113 CD74 ATP1B1 ALDH1A2 
29.596145270650975 LNX1 PQBP1 BTBD1 OSGIN1 DHPS KIAA1328 VASN STAC2 MRFAP1L1 LNX2 TBC1D1 S100B 
29.016974839559822 EZH2 PQBP1 SAP30 ATRX PJA1 LRWD1 ARMCX3 ATP1B1 
28.902035530488213 DDRGK1 POP5 RPL22L1 TFB1M NPM1 ENO1 ANKS6 GJA1 EPB41L4B CEP78 KRT9 HNRNPH2 
28.266019762097184 LRRC59 GJA1 NCSTN CNPY3 ARMCX3 NPM1 KRT9 MLEC 
27.94756765085373 DDX58 ZNF41 SNX17 SLC36A1 ANKS6 NCSTN FAM129B RBM6 MERTK METRNL LAGE3 DNASE1L1 
27.933294705961973 SKI MYB MERTK 
27.842497460139874 TNIP2 SASS6 RPL22L1 SAP30 MERTK PJA1 SPATA2L KRT9 TELO2 HNRNPH2 MRFAP1L1 
27.66216469417369 HSPD1 ATF2 DCAF5 IFNAR1 TFB1M CNTRL NDUFS4 
27.53463778087473 VAPA ATF2 RAB11A DCAF5 GJA1 MLEC CCDC127 NDUFS4 
27.278268010064366 ORF14 GJA1 NCSTN ARMCX3 NPM1 ATRX RAB11A DEGS1 
27.076676723837405 PAX5 MYB OSGIN1 
26.492515374625196 UBE2G2 ARL14 NDUFS4 
26.492515374625196 COX15 SLC25A40 NDUFS4 
26.194434633739768 GANAB ATF2 CNTRL CD74 ARMCX3 KDM6B 
26.131835093954553 ATP6V1A COG8 ARMCX3 
25.866215840233743 UBE2D3 TERT RNF166 
25.866215840233743 PMPCA GUK1 NDUFS4 
25.838747020751747 ALDOA ATF2 ENO1 NCSTN CEP78 NDUFS4 
25.782039037710312 ORF6 PI4K2B ARMCX3 BTN3A3 RAB11A 
25.55832243711264 GRB2 ENO1 NPM1 RPL22L1 E2F2 KRT9 PDGFRA FDPS SPATA2L LNX2 
25.5325710875831 IL1R2 ATRX NDUFS4 
25.458371227279848 FGFR4 PDGFRA TERT OSGIN1 
25.458371227279848 TGFBR2 ACVR1 PDGFRA TERT 
25.423004207828832 EIF2S1 TERT CD74 
25.245441107571924 STUB1 ENO1 TERT ACVR1 
25.187700834432544 GFM1 ANO7 NDUFS4 
25.187700834432544 XRCC5 TERT ANO7 
25.145829402183512 ANKFY1 KDM6B RHOF 
25.1454866456995 ATP5A1 NCSTN EPB41L4B NPM1 RAB11A NDUFS4 
25.13044603208085 CUL7 HIST2H3D TFB1M CD74 NPM1 ENO1 LRWD1 KRT9 HNRNPH2 RBM6 
25.105380500202372 HSPA4 TERT TELO2 
25.105380500202365 DONSON PCNA ARMCX3 
25.066251747753974 TUBA1B TSPYL5 TERT 
24.99718104606114 TFAM TFB1M RAB11A NDUFS4 
24.960385926594395 CSNK2A1 ATF2 GPATCH2 ARMCX3 NPM1 USP24 
24.818815145691275 BRCA2 TERT NPM1 NPR2 
24.702170620899146 RUVBL1 TERT ACTR6 
24.466088940681036 NDUFS2 CENPU NDUFS4 
24.37322084302314 GNL3L NCSTN TERT 
24.35095813805333 PTPN7 DHPS ARMCX3 
24.265325154807897 HSPA1A TERT DIS3L 
24.265325154807897 MCRS1 TERT CCDC136 
24.265325154807893 NSP2AB DIS3L ARMCX3 
24.224399258778874 AKAP1 ARMCX3 PGS1 
24.17297479378649 LMNA NPM1 ENO1 EGF LRWD1 DUS3L ZNF138 MGLL STAC2 RBM6 
24.145931743849065 CCT6B DCAF5 RHOF 
24.091400760566163 GAR1 SAP30 ANO7 RHOF 
24.08977638134537 KAT2B MYB MEF2D 
24.08977638134537 MTERF3 ABCB8 NDUFS4 
24.0037070961916 BRCA1 CENPU DHPS NPM1 ENO1 PDGFRA HNRNPH2 STAC2 ATP1B1 RBM6 
23.983565037723523 BCKDHA ARMCX3 POLL 
23.97812924957165 FUBP1 ATF2 ATP1B1 KYNU NDUFS4 
23.966582889594456 HIST3H3 MYB RBP5 
23.814190225275308 SHMT2 ATF2 MEF2D IFNAR1 E2F2 OSGIN1 TFB1M RBM6 
23.732351239325183 CLPP FDPS NDUFS4 
23.732351239325183 ZMPSTE24 ARMCX3 FDPS 
23.72680336519073 HMOX2 CD74 RAB11A ARMCX3 
23.689476291689584 OTC NDUFS4 NIPSNAP3A 
23.634054526709466 NF2 GJA1 TERT 
23.634054526709466 TOR1AIP1 GJA1 RHOF 
23.528953427954832 HSPA8 FDPS ENO1 MYB ATP13A2 
23.41659549849453 PDGFRA TFRC RAB11FIP1 TERT 
23.21558469707164 YWHAB ATF2 ENO1 IFNAR1 KCNK3 RAB11FIP1 CD74 TBC1D1 ALS2 
23.189398036960284 CCT5 ATF2 PI4K2B DCAF5 TERT 
23.154176049392955 NDUFA7 GJA1 PQBP1 NDUFS4 
23.122252856525996 EIF3F KRT9 CD74 ALDH1A1 
23.06914739112919 RHOT2 SASS6 CD74 ARMCX3 
23.01754485102437 IREB2 TERT 
23.01754485102437 ZMYND11 MYB 
23.01754485102437 PAIP1 MYB 
23.01754485102437 HIPK2 MYB 
23.01754485102437 CEBPE MYB 
23.01754485102437 C17ORF80 NDUFS4 
23.01754485102437 RPS6KB1 TERT 
23.01754485102437 LACTB ARMCX3 
23.01754485102437 SLC7A11 TERT 
23.01754485102437 IMMP2L NDUFS4 
23.01754485102437 YIPF3 NDUFS4 
23.01754485102437 DKC1 TERT 
23.01754485102437 ACIN1 ARMCX3 
23.01754485102437 FAM25C ARMCX3 
23.01754485102437 FAM25A ARMCX3 
23.01754485102437 FAM25G ARMCX3 
23.01754485102437 TRMT61B NDUFS4 
23.01754485102437 COX7A2L NDUFS4 
23.01754485102437 RPUSD4 NDUFS4 
23.01754485102437 ALDOC NDUFS4 
23.01754485102437 CIB1 TERT 
23.01754485102437 PAM16 NDUFS4 
23.01754485102437 GRSF1 NDUFS4 
23.01754485102437 FAM177A1 ARMCX3 
23.01754485102437 GLA TERT 
23.01754485102437 P4HA1 ARMCX3 
23.01754485102437 HLF MYB 
23.01754485102437 LEF1 MYB 
23.01754485102437 ERC2 MYB 
23.01754485102437 FUT1 NDUFS4 
23.01754485102437 U2SURP TERT 
23.01754485102437 WHSC1L1 TERT 
23.01754485102437 WFS1 NDUFS4 
23.01754485102437 NDUFAF3 NDUFS4 
23.01754485102437 NDUFB10 NDUFS4 
23.01754485102437 ETV1 TERT 
23.01754485102437 GDPD5 NDUFS4 
23.01754485102437 NDUFA11 NDUFS4 
23.01754485102437 DYNLL1 TERT 
23.01754485102437 SLC25A46 ARMCX3 
23.01754485102437 MAF MYB 
23.01754485102437 SLC25A51 NDUFS4 
23.01754485102437 FOXO3 TERT 
23.01754485102437 GLIS2 TERT 
23.01754485102437 NAA25 RHOF 
23.01754485102437 PRDX3 ARMCX3 
23.01754485102437 ND1 NDUFS4 
23.01754485102437 ND5 NDUFS4 
23.01754485102437 ND4 NDUFS4 
23.01754485102437 TSEN34 ARMCX3 
23.01754485102437 TBL2 NDUFS4 
23.01754485102437 THTPA ARMCX3 
23.01754485102437 PINX1 TERT 
23.01754485102437 CRYZ NDUFS4 
23.01754485102437 PBK TERT 
23.01754485102437 KAT2A MYB 
23.01754485102437 CCDC59 ARMCX3 
23.01754485102437 POR ARMCX3 
23.01754485102437 PTGER3 ARMCX3 
23.01754485102437 MRPL15 NDUFS4 
23.01754485102437 TMEM70 NDUFS4 
23.01754485102437 MTRF1L NDUFS4 
23.01754485102437 TEFM NDUFS4 
23.01754485102437 ATAD3A NDUFS4 
23.01754485102437 GALNT6 NDUFS4 
23.01754485102437 TEP1 TERT 
23.01754485102437 TERC TERT 
23.01754485102437 MRM1 NDUFS4 
23.01754485102437 DCAF15 MYB 
23.01754485102437 MYOZ2 MYB 
23.01754485102437 HCCS ARMCX3 
23.01754485102437 MRRF NDUFS4 
23.01754485102437 SP100 MYB 
23.01754485102437 TRUB2 NDUFS4 
23.01754485102437 MAP3K5 TERT 
23.01754485102437 MRPS12 NDUFS4 
23.01754485102437 TACO1 NDUFS4 
23.01754485102437 MTG1 NDUFS4 
23.01754485102437 MTG2 NDUFS4 
23.01754485102437 C8ORF82 NDUFS4 
23.01754485102437 CCND3 MYB 
23.01754485102437 CCNE1 TERT 
23.01754485102437 RCN2 ARMCX3 
23.01754485102437 DACH1 TERT 
23.01754485102437 FASTKD2 NDUFS4 
23.01754485102437 EHHADH ARMCX3 
23.01754485102437 GATA3 MYB 
23.01754485102437 C12ORF65 NDUFS4 
23.01754485102437 PHF20L1 TERT 
23.01754485102437 C6ORF203 NDUFS4 
23.01754485102437 STAT5A MYB 
23.01754485102437 IL21 ALDH1A1 
23.01754485102437 RAP1GDS1 RHOF 
23.01754485102437 P2RX4 ARMCX3 
23.01754485102437 P2RX1 ARMCX3 
23.01754485102437 GFM2 NDUFS4 
23.01754485102437 PRRT2 NDUFS4 
23.01754485102437 PPM1K MYB 
23.01754485102437 PRKCSH ARMCX3 
23.01754485102437 PARL NDUFS4 
23.01754485102437 METTL15 NDUFS4 
23.01754485102437 METTL17 NDUFS4 
23.01754485102437 MARC1 NDUFS4 
23.01754485102437 STEAP4 TERT 
23.01754485102437 MTIF2 NDUFS4 
23.01754485102437 MTIF3 NDUFS4 
23.01754485102437 SSBP1 NDUFS4 
23.01754485102437 COX7C NDUFS4 
23.01754485102437 NUP188 NDUFS4 
23.01754485102437 MKRN1 TERT 
23.01754485102437 SMG5 TERT 
23.01754485102437 SMG6 TERT 
23.01754485102437 TPP1 TERT 
23.01754485102437 PDHB ARMCX3 
23.01754485102437 PDK1 NDUFS4 
23.01754485102437 VWA5A ARMCX3 
23.01754485102437 SOX3 TERT 
23.01754485102437 SOX4 TERT 
23.01754485102437 FIS1 ARMCX3 
23.01754485102437 TOMM22 ARMCX3 
23.01754485102437 TSFM NDUFS4 
23.01754485102437 CCDC109B NDUFS4 
23.01754485102437 GNAS ARMCX3 
23.01754485102437 CBLC TERT 
23.01754485102437 MTRF1 NDUFS4 
23.01754485102437 PIN1 MYB 
23.01754485102437 NDUFB8 NDUFS4 
23.01754485102437 NDUFB4 NDUFS4 
23.01754485102437 NDUFB3 NDUFS4 
23.01754485102437 NDUFA9 NDUFS4 
23.01754485102437 NDUFA8 NDUFS4 
23.01754485102437 NDUFV3 NDUFS4 
23.01754485102437 NDUFS6 NDUFS4 
23.01754485102437 GNAT2 ARMCX3 
23.01754485102437 TIMM21 TERT 
23.01754485102437 MAF1 ARMCX3 
23.01754485102437 ARMCX2 NDUFS4 
23.01754485102437 AURKAIP1 NDUFS4 
23.01754485102437 AUH NDUFS4 
23.01754485102437 ABCC6 ALDH1A1 
22.920342990788964 NDUFA13 NCSTN ATP6V1D NDUFS4 
22.864850696556395 FBXO7 KCNMA1 MEF2D AK8 SLC25A26 ACVR1 HNRNPH2 S100B 
22.608319860702313 YWHAE IFNAR1 ACTR6 RAB11FIP1 PDZD11 CD74 NPM1 RAP1GAP2 TBC1D1 
22.592457499916186 PRKAA1 HIST2H3D NCSTN ARMCX3 
22.55720534890414 ATP5C1 RAB11A PJA1 NDUFS4 
22.44168411031148 ATP5O ATF2 CCDC136 NDUFS4 
21.976923275686033 MEOX2 ZNF772 DHPS OSGIN1 VASN RAP1GAP2 MRFAP1L1 ITGB3BP 
21.938490050528255 E CERS5 TBC1D24 DEGS1 LNX2 NCSTN BTN3A3 RAB11A 
21.547699281613838 VASN RPL5 SSC4D CNPY3 NCSTN AP3M1 CHPT1 
21.41628008691908 CAV1 GJA1 FAM129B RAB11A RAB11FIP1 PDGFRA KCNMA1 CMPK1 
21.386184828917198 HSF2BP CCDC113 HNRNPH2 RAB36 TBC1D1 ITGB3BP LAGE3 
21.28548109259858 EED ENO1 MED14 KCNMA1 SAP30 UROS HNRNPH2 PJA1 
21.044076581061695 HIST2H2BE CEP78 CCDC113 NPM1 SAP30 POLL ATRX 
20.918418943285637 FH ATF2 ENO1 ISOC2 CMPK1 KYNU PDSS2 
20.902717438141806 SQSTM1 GJA1 CEP78 SASS6 RNF166 ACVR1 CNTRL NPM1 
20.89696706184622 WDYHV1 RILPL1 BTBD1 DHPS MRFAP1L1 LNX2 ITGB3BP HMGCL 
20.627311162022924 MB21D1 GJA1 RPL22L1 PDGFRA OAS2 AP3M1 MX2 
20.547972080445856 KRT40 POP5 ZNF138 FBXW5 SHC3 POLL LAGE3 
20.49704163973331 IKBKG MERTK RAB11FIP1 RAB11A OSGIN1 LNX2 
20.3329963395758 EMD GJA1 BTN3A3 RAB11A ANKS6 EGF LRWD1 
20.219047950378098 ITGB1 ATF2 ENO1 NPM1 RAB11A GJA1 SNX17 CHPT1 
19.948308574756776 HSPB1 ATF2 CEP78 HNRNPH2 NPM1 TBC1D1 AGAP5 
19.86474263994892 TOP1 TSPYL5 NCSTN NPM1 PDGFRA BTBD1 ESAM 
19.858292120285878 CSK ODC1 SHC3 ARL14 CNTRL NPM1 CEP78 
19.521913517839895 PPP1CA GPATCH2 SASS6 PQBP1 MEF2D PPP1R3C TCTEX1D4 CLCN2 
19.489196375806337 ORF3B PI4K2B GJA1 SNX17 ACVR1 RAB11FIP1 RAB11A CLCN2 
19.464084341354134 TULP3 DCAF5 GJA1 TELO2 TFB1M BTBD1 DHPS 
19.351852477179616 ZC3H18 PQBP1 NPM1 ENO1 NCSTN VASN RBM6 
19.343377909169583 PDIA4 ATF2 MLEC CEP78 CNTRL CNPY3 
19.330614212212797 TXNDC12 ENO1 NPM1 GUK1 MZT2B HMGCL MX2 
19.01193312623491 MDC1 ENO1 PDZD11 CENPU ANAPC1 ESAM 
19.00890223798049 MARCKS ATF2 RAB11A FAM129B RAB11FIP1 CEP78 ALDH1A2 
18.892222950636167 HDAC4 ATF2 ENO1 RAB11A MEF2D ATRX CCDC136 
18.745449436875443 S FAM129B RAB11A EPB41L4B CAMP ANKS6 DEGS1 CLCN2 
18.680281060847943 CALM1 ENO1 CEP78 ATRX TBC1D1 S100B 
18.66437496404238 TRIM24 CEP78 ZNF254 NPM1 ACTR6 E2F2 
18.638509865924448 ATXN1 BTG3 PQBP1 STAC2 FDPS CCDC136 CLCN2 
18.61836716554587 RAB7A ATF2 RAB11A HMGCL MLEC CNTRL ATP13A2 
18.596639060814606 MDFI ZNF138 FBXW5 VASN TCTEX1D4 FES POLL 
18.56248876323834 CYSRT1 FBXW5 LAGE3 VASN SSC4D CERCAM 
18.560750349257273 NUMA1 ENO1 NPM1 NPR2 NCSTN LRWD1 
18.550894887542746 COPB1 ENO1 NPM1 KIAA1328 CD74 KCNK3 
18.498186771299707 PRDX5 ATF2 ENO1 RAB11A GUK1 MX2 
18.449814825016276 GOLGA2 GJA1 PQBP1 SHC3 NPM1 RAB11A ATP6V1D 
18.387409160587527 USP7 TSPYL5 IFNAR1 ATP6V1D KDM6B USP24 PJA1 
18.270034315290822 LAMP2 GJA1 FAM129B RAB11A RAB11FIP1 NCSTN NPM1 ATP13A2 
18.174530163738332 EIF4A1 ANO7 CD74 NPM1 LAGE3 PDSS2 
18.16827086691734 HGS GJA1 FIGN COG8 CCDC136 MRFAP1L1 
18.163717944775172 SNW1 TRUB1 FAM129B ANAPC1 ATRX LRWD1 
18.109956727821565 FASN UROS ANO7 NPM1 PDGFRA BMP1 
18.058946674303975 N TSPYL5 TFB1M NPM1 KYNU LNX2 
18.0566615714964 RRBP1 PQBP1 BTBD1 ATRX NPM1 RAB11A 
18.049747489703677 SRC ENO1 NCSTN PPARGC1B RAB11A S100B 
17.99810726300524 ATM ATF2 ACVR1 TELO2 OSGIN1 
17.996100969166108 BRD1 TELO2 NPM1 RPL22L1 ZNF579 ANAPC1 
17.975349511364225 H3F3A PDGFRA TSPYL5 CEP78 ATRX FAM129B 
17.912221689050927 GEMIN4 MED14 CD74 CERCAM KDM6B DONSON 
17.67983019207879 WDR77 PQBP1 HNRNPH2 ZNF579 FDPS KDM6B 
17.6615421774426 NEK4 ENO1 MED14 PDGFRA CCDC136 AGAP5 
17.606650193122224 NRAS GJA1 FAM129B ACVR1 DCUN1D3 CLCN2 
17.603595448642693 NEF AP3M1 GPM6B CD74 ATP13A2 
17.47363071620885 PPP1CB PPP1R3C SASS6 PQBP1 ANO7 RBM6 
17.248487662541358 FBXO6 ENO1 NPM1 NCSTN HNRNPH2 CERCAM 
17.22665869732006 OPRM1 COG8 DEGS1 MZT2B CHPT1 
17.180935265425223 HUWE1 ENO1 NPM1 CEP78 CD74 POLL 
17.17874763682529 STAT3 VASN PDGFRA IFNAR1 NXPH2 FES 
17.15528479723797 FUS ENO1 NPM1 CEP78 MEF2D RBM6 
17.072149720389227 NSP12 SASS6 MZT2B PDZD11 ANAPC1 DHPS 
17.018517276748707 HAUS1 SASS6 EPB41L4B AK8 ATP6V1D CCDC136 
17.00794997142106 DPY30 GPATCH2 SAP30 AK8 ATRX 
16.99261183377759 CENPN CENPU ITGB3BP ATRX OSGIN1 
16.986604823762214 COPG1 GJA1 TELO2 ANO7 CD74 NPM1 
16.975154834705805 REL POP5 OSGIN1 SHC3 DHPS 
16.93920033143168 TNRC6A SASS6 BTG3 MED14 CNTRL ANAPC1 
16.924110984807527 H2AFX ATF2 ENO1 NPM1 DIS3L ATRX 
16.918147752769244 CA9 BTN3A3 ATP1B1 NPR2 
16.915357315279582 DCAF13 FBXW5 TSPYL5 E2F2 
16.87183489095281 TGFBR1 ACVR1 PQBP1 FBXW5 
16.847276690707638 LZTS2 GJA1 CEP78 SASS6 PQBP1 RAB11A 
16.814103340351835 SUPT16H NCSTN ANO7 ATRX NPM1 POLL 
16.74766192019298 CDK2 ENO1 NPM1 POLL LRWD1 LNX2 
16.74143262894715 NAGK KYNU RBM6 KDM6B PJA1 LNX2 
16.706697869820545 LATS2 PDZD11 PDGFRA ANAPC1 LNX2 
16.697765861859434 PSMA1 CCDC136 MRFAP1L1 KDM6B AP3M1 
16.66751059601657 NEDD4 ENO1 GJA1 PDGFRA FES KDM6B 
16.50729792078727 LDLR ARL14 SNX17 SAP30 UROS 
16.431749738493288 TCTN1 CNPY3 MLEC AP3M1 
16.31601107550206 DYNC1I2 KRT9 HIST2H3D NPM1 CCDC136 TBC1D1 
16.291532613794967 SMURF1 ACVR1 HNRNPH2 PDGFRA FES 
16.239291271139646 AR ENO1 SHC3 TELO2 RAB11FIP1 FES 
16.164291177028755 INCA1 POP5 OSGIN1 CHCHD5 
16.15926999988547 MAPK9 ATF2 NCSTN ZNF138 ITGB3BP LNX2 
16.15855025260104 BTRC ENO1 BTG3 IFNAR1 ALDH1A2 
16.11981474910872 OTUB1 ACVR1 NPM1 PJA1 LAGE3 
16.08259053141911 ISLR SLC25A40 CNPY3 CERCAM 
16.061941421061352 MYO1C PPP1R3C CCDC127 PDGFRA AP3M1 
16.022202642564128 CEP44 POP5 MRFAP1L1 AP3M1 
16.018767851363275 KRT31 VASN NODAL FBXW5 SHC3 
15.887922120041308 CRKL PDGFRA TELO2 KDM6B HNRNPH2 
15.865211529367244 CENPF RNF166 CENPU NPM1 ESAM 
15.789208724633019 HERC2 MED14 RNF166 MLEC CCDC136 
15.753782795003765 PICK1 GPATCH2 KIAA1328 OSGIN1 POLL 
15.731017244645587 TCEB2 DCUN1D3 CNPY3 LAGE3 
15.730143735621365 CDH1 ENO1 FAM129B KRT9 VASN EPB41L4B 
15.66273699832495 NDUFAB1 POP5 ENO1 CMPK1 
15.6072450833301 LTBR CCDC113 RNF166 CEP78 
15.594111475252447 MTNR1B COG8 BTBD1 GPM6B 
15.561506556668236 TCF4 OSGIN1 ANAPC1 MRFAP1L1 
15.501854323766086 TRIM9 RNF166 PDZD11 AP3M1 
15.476353076412044 MAPK6 ZNF579 TELO2 CNTRL ITGB3BP 
15.463914122569376 MAPK1 ATF2 GJA1 MZT2B ATP6V1D DHPS 
15.257460457652023 PRMT5 MEF2D PDGFRA KDM6B LRWD1 
15.216097021361852 TXN2 MRFAP1L1 GUK1 MX2 
15.215994614714333 ENG ACVR1 ESAM LRWD1 
15.154673968936336 ITGB5 ITGB3BP MERTK RAB11A 
15.060684336986116 GLRX5 ENO1 GUK1 CMPK1 
15.041967542614195 MECP2 TFB1M ATRX ITGB3BP 
15.029464234109744 PDCD1 POP5 CHPT1 
14.998641833725042 COIL HOXC13 AP3M1 CCDC136 KYNU 
14.936484924332023 PAXIP1 DIS3L CENPU ATP1B1 ANAPC1 
14.905499727029484 FGFR1 ZDHHC11 RPL22L1 FDPS S100B 
14.872061445768557 TGFBRAP1 ACVR1 ISOC2 
14.868052458055725 BYSL NPM1 CCDC136 MRFAP1L1 DHPS 
14.799152754035894 NEDD1 MLEC SASS6 CNTRL MZT2B 
14.786290669069613 TXLNA CCDC136 CNTRL TBC1D1 KIAA1328 
14.755683330343992 CCT7 PI4K2B ENO1 DCAF5 LAGE3 
14.70018187640417 TSNAX GPATCH2 MLEC MRFAP1L1 
14.657054303317459 KIFC3 ATF2 CEP78 CCDC136 ITGB3BP 
14.632992066674953 UBE2D2 RNF166 POLL PJA1 LNX2 
14.584074604100612 USP39 ACVR1 NCSTN RPL22L1 
14.571856502391366 UBE2Z AK8 RNF166 LNX2 
14.567382674700047 ARCN1 ENO1 GJA1 NCSTN CD74 
14.559241820840382 MYCN ODC1 E2F2 
14.512350379788433 NEDD4L ATP1B1 MERTK 
14.496128916540732 MGST1 MLEC EGF RAB11A 
14.489137262829955 CDCA8 GPM6B MED14 ATRX 
14.460639563775182 MKRN3 RNF166 CERCAM LAGE3 
14.45579840561204 SRP72 TFB1M NPM1 ATRX 
14.44052560381802 CCDC102B POP5 AK8 SASS6 
14.431859193795813 UBE2E3 ACVR1 PJA1 RNF166 
14.427558182077595 AK2 TELO2 GUK1 MX2 
14.358821261277228 ABI1 CMPK1 SASS6 MRFAP1L1 
14.358776510143654 BTN3A2 BTN3A1 BTN3A3 
14.334739475474839 PGM1 ENO1 CMPK1 S100B 
14.249171331413592 ATG7 ATP6V1D TRAPPC1 UROS ALS2 
14.225412046390481 ATG3 MED18 MED14 UROS ALS2 
14.172733145168802 RB1 ATF2 NPM1 E2F2 
14.15517474651793 SLAMF1 CELSR1 CERCAM CHPT1 
14.152701675728423 NDC80 CENPU ATP6V1D CCDC136 KIAA1328 
14.118149409504076 C14ORF1 ENO1 PQBP1 CD74 
14.109214476000826 FGFR1OP RAB11FIP1 CEP78 SASS6 KIAA1328 
14.069154380816878 SMU1 NCSTN MRFAP1L1 PQBP1 
14.069051974169358 SMARCB1 NCSTN OSGIN1 LNX2 
13.98737062297055 MCM7 AK8 DONSON LNX2 
13.971200808304115 ACVR1B ACVR1 NODAL 
13.95406037778001 MFAP1 PQBP1 ZNF41 ATRX 
13.912117158726462 ZNF704 FBXW5 SAP30 
13.894444852202541 DCAF4 DCAF5 FBXW5 S100B 
13.892964631055962 LGALS9 NCSTN ATP1B1 ISOC2 
13.86101218814881 HTT ENO1 RAB11A MRFAP1L1 
13.86101218814881 XPO5 DUS3L KDM6B RAB11A 
13.850533355285885 ILK ZNF579 NPR2 
13.850533355285885 PFN2 KDM6B CCDC113 
13.829938694579123 CD274 COG8 TELO2 RAB11A 
13.818175398198932 CEP128 CNTRL PDZD11 SPATA2L 
13.813502119852973 PHGDH NCSTN VASN ANO7 PJA1 
13.802550278972191 FANCL ACVR1 CERCAM 
13.802550278972191 GRAMD1A ACVR1 CD74 
13.794715656558436 DSP TELO2 SASS6 CNTRL FES 
13.792822356439013 LGALS3 ENO1 ISOC2 NCSTN 
13.75710150290232 MATR3 RNF166 HNRNPH2 RBM6 
13.751498628736844 GCLM UROS OSGIN1 
13.733611367269727 DPF2 NCSTN FAM102B FIGN 
13.732686814136004 MPHOSPH8 ENO1 LRWD1 ESAM 
13.729955950748277 CDK2AP1 SAP30 CCDC136 MRFAP1L1 
13.707181366100293 TSC1 RAB11A FBXW5 SHC3 
13.707181366100293 AES OSGIN1 HNRNPH2 SSC4D 
13.702252993948958 E2F6 E2F2 CENPU 
13.694893514777226 UBQLN4 GJA1 ERP27 CCDC136 UROS 
13.693984565299223 POLR2G OSGIN1 MED18 MED14 
13.693984565299223 MED16 MED18 MED14 ACVR1 
13.68370387509673 UCHL5 KRT9 PJA1 E2F2 
13.683012106995212 FPR2 CERS5 MZT2B CHPT1 
13.673231258010526 NSP13 CEP78 CNTRL AP3M1 
13.661600562164892 VPS11 RNF166 ISOC2 
13.63650975967066 RPL10 CENPU TFB1M NPM1 
13.63380580470021 PSMD6 ATP1B1 TELO2 CD74 
13.630552055843868 ARIH1 ATF2 BTBD1 FDPS DHPS 
13.625885734715682 USP11 TRUB1 RAB11A DONSON 
13.614980141348042 GRPEL1 ATF2 RAB11A CMPK1 
13.578540784349846 CENPH FAM102B ITGB3BP CENPU 
13.569655207529836 APC GJA1 TELO2 SASS6 KIAA1328 
13.558892326217356 TRIM23 POLL LAGE3 AP3M1 
13.537350362818911 USHBP1 POP5 SHC3 ITGB3BP 
13.521764582555981 VAV1 KDM6B S100B RPL22L1 
13.496836441809059 CENPK MRFAP1L1 ITGB3BP CENPU 
13.484926571345726 CDC20 FBXW5 ANAPC1 
13.484926571345726 HHV8GK18_GP83 CCDC127 CHPT1 
13.484115482639904 TAF15 ENO1 ANO7 RBM6 
13.476375577779516 CBX1 KDM6B ATRX LRWD1 
13.455066198562562 TRAF1 POP5 SHC3 LNX2 
13.446036996705347 RAD21 HNRNPH2 RPL22L1 BMP1 
13.446036996705347 SMAD2 ZNF41 KDM6B TBC1D1 
13.43285480125364 SMARCE1 ENO1 CCDC136 MRFAP1L1 
13.397867953016922 TCEB1 NCSTN ATRX LAGE3 
13.3922045479928 AKAP8 KDM6B CD74 LRWD1 
13.38209579711699 E2F1 DCAF5 E2F2 
13.36191117291723 TRIM54 OSGIN1 DNASE1L1 SHC3 
13.343855339180237 IK NCSTN PQBP1 ANO7 
13.34179340849493 SSSCA1 PI4K2B RNF166 LAGE3 
13.331946439214882 S100A10 ATF2 NPM1 KCNK3 
13.325940434613296 GAS6 RTBDN MERTK 
13.32338018537834 H1F0 CNTRL CCDC113 
13.309450361577449 CNOT1 BTG3 MED14 ATRX 
13.304599279127745 RET NCSTN KYNU GFRA1 FAM129B 
13.300920281494252 CNOT7 BTG3 MRFAP1L1 
13.297995425196975 GEM COG8 BMP1 MGLL 
13.27020805528565 TEX11 VIL1 MRFAP1L1 CD74 
13.223911250587422 P4HA3 CERCAM ACTR6 ZNF579 
13.218388929759978 ARNT ARL14 PDGFRA 
13.203356214087268 ABI2 ENO1 SASS6 MRFAP1L1 
13.19772834782051 RPS28 CEP78 PQBP1 NPM1 
13.173014679539264 TCEAL1 TRUB1 UROS SASS6 
13.170792893783405 GIT1 CCDC113 CENPU 
13.152387930418094 ATP6V1B2 ATP6V1D ATRX RAB11A 
13.143418090251132 SGTA PPP1R3C SHISA4 ERP27 KYNU 
13.133635395084708 CD44 ATF2 PDGFRA CD74 
13.128696032003878 COPB2 TELO2 CNTRL CD74 
13.126720556992927 IVNS1ABP ENO1 ATRX CENPU 
13.125462949536827 SDCBP MGLL MRFAP1L1 S100B 
13.117127441145504 CDK1 ANAPC1 DONSON LRWD1 
13.116404908033054 ANLN NPM1 ISOC2 EPB41L4B 
13.112259723134272 GPR114 GJA1 ABCB8 GPM6B 
13.106873269835074 ZNF512B SAP30 ATRX FAM129B 
13.10354684243424 SCARA3 ENO1 RAB11A DEGS1 
13.100541111595023 ANAPC2 ANAPC1 DHPS ALDH1A2 
13.07157104845166 TAF7 RBM6 NXPH2 
13.063428973591524 SRPRB NCSTN PQBP1 RAB11A 
13.05626936573005 USP2 RNF166 CCDC136 LNX2 
13.05537779874582 EBP ENO1 NCSTN SAP30 
13.05537779874582 RAD50 NCSTN BMP1 ATRX 
13.052408719620633 IQCB1 ENO1 KRT9 GUK1 
13.041069498625964 RAB5B CNTRL LAGE3 RAB11A 
13.039903499114493 MRPL12 TFB1M NPM1 NIPSNAP3A 
13.030823738427117 AGTRAP ANKS6 AP3M1 S100B 
13.012349212082807 TFCP2 ENO1 RNF166 POLL 
13.012186131780243 NME2P1 ATF2 GPM6B 
13.004876305163506 NBN ATF2 BMP1 ATRX 
12.980541779879415 PRPF31 PQBP1 HNRNPH2 CCDC136 
12.976722906170307 PCDH7 GJA1 NXPH2 RAB11A 
12.955096152576482 COG6 COG8 ATP6V1D SASS6 
12.949101851851593 PRKD2 IFNAR1 AGAP5 HNRNPH2 
12.947902606207832 USO1 GJA1 BMP1 AP3M1 
12.941214124114662 FAT4 NXPH2 ENO1 
12.929103211881245 FAM105A PGS1 BTN3A3 
12.921409989673384 MSRB3 GUK1 MGLL LNX2 
12.889436855781014 UBE3A ENO1 KRT9 ALDH1A2 
12.888319575246992 POGZ ENO1 CERCAM CCDC136 
12.857708649089336 IDS AP3M1 CERCAM 
12.857654294804028 COG1 GJA1 COG8 ITGB3BP 
12.855286780923457 SMC3 GPATCH2 ENO1 RAB11A 
12.832343829503355 TUBB ATF2 ATRX LNX2 
12.817065085013558 DSTN ISOC2 KYNU NPM1 
12.811554485302256 CSNK2B ODC1 NPM1 KDM6B 
12.798408148684182 BAIAP2 RAB11FIP1 TFB1M 
12.798388716007883 CSPP1 MRFAP1L1 CNTRL SASS6 
12.781346887237836 PLEKHA5 GJA1 PDZD11 RAB11A 
12.775452512824952 CAMK2B POP5 MED18 
12.770353486933097 GINS4 MED14 LAGE3 DONSON 
12.764089150572024 POLR2A MED18 MED14 PQBP1 
12.740415142019886 MCOLN3 BTN3A3 ATP13A2 
12.731191988598665 CEP120 ANAPC1 CEP78 KIAA1328 
12.727203155681494 DPPA3 ENO1 TELO2 NCSTN 
12.724230543522923 BRPF3 GPATCH2 SAP30 DIS3L 
12.714398903006353 RPS19 TSPYL5 NPM1 ATP1B1 
12.710100589583513 NSP16 ANAPC1 DHPS THAP9 
12.699642544697044 VPS51 GJA1 COG8 RAB11A 
12.699642544697044 ACBD3 GJA1 DUS3L RAB11A 
12.697143822101513 RBM25 ENO1 TSPYL5 NCSTN 
12.696129662111803 MAD2L1 ANAPC1 NCSTN CEP78 
12.679027096013826 NSP7 ANAPC1 DHPS TELO2 
12.64644089192769 SMEK1 TELO2 FAM102B 
12.644871225951258 RAB33B ACVR1 CCDC136 
12.644871225951258 ZC2HC1C CCDC136 OSGIN1 
12.644315961969385 KCTD5 THAP9 TBC1D24 NPM1 
12.640059513736205 PLCG1 PDGFRA NPM1 RAB11A 
12.63695484427769 ATP5J2 ITGB3BP NCSTN DONSON 
12.631452712987246 EEF1A2 GJA1 NXPH2 NCSTN 
12.605222270761832 DNAAF2 ALS2 GPM6B 
12.603945329922233 TNFRSF10A ACVR1 IFNAR1 
12.594335756144442 MTPN GUK1 CNTRL SASS6 
12.592089395368529 UBL5 PQBP1 CERCAM 
12.592089395368529 TMEM97 GUK1 CD74 
12.58053384344402 GTF2F1 DUS3L DEGS1 
12.576995633504591 MAGED1 TELO2 CERCAM PJA1 
12.559657368775028 RTN4 ATF2 RAB11A ATP1B1 
12.54913670478174 SRP9 CNTRL DHPS CD74 
12.54545202342467 PTPRO NCSTN MLEC VIL1 
12.534326459538491 TRAPPC4 BTBD1 TRAPPC1 ATRX 
12.531304037129546 TK1 ODC1 KDM6B PJA1 
12.525477814992426 NUAK2 ACVR1 DCAF5 
12.512670970845797 NUDC ENO1 FAM129B KDM6B 
12.492162955112152 NUP54 RNF166 FIGN 
12.491111034583701 CNBP ITGB3BP CENPU RAB11A 
12.489512991930333 NSP15 ATRX ALDH1A2 
12.46932245248873 FAM209A MGLL CNPY3 
12.46932245248873 LTB4R2 CHPT1 MGLL 
12.450303108586969 CENPA CENPU NPM1 ATRX 
12.427863332661994 TPM3 CEP78 KYNU KDM6B 
12.424349355116329 MAGED2 NCSTN LAGE3 NPM1 
12.414817374803011 CEP250 ENO1 CEP78 SASS6 
12.396055900458599 NSUN2 CEP78 NPM1 RAB11A 
12.395689466000468 HNRNPK ENO1 IFNAR1 HNRNPH2 
12.39418024479195 HAP1 CCDC113 NIPSNAP3A 
12.393578415849218 PLK1 CENPU ANAPC1 CNTRL 
12.384388190036335 ATG10 MED14 ATP6V1D UROS 
12.378960350339861 SMARCA5 NCSTN NPM1 SAP30 
12.368688514827879 THRA ENO1 MED14 ITGB3BP 
12.367997603822255 TUBG1 MZT2B KDM6B LRWD1 
12.362480308999807 NUP98 VASN RNF166 NPM1 
12.34612896073781 PLK4 FBXW5 SASS6 
12.324436322049552 GPR37 ZDHHC11 ABCB8 SPATA2L 
12.317528292295538 SEC22A RILPL1 CD74 
12.314914589723207 TNFRSF13B ZNF579 RNF166 
12.280064388802819 CHN1 ACVR1 ALS2 
12.274465687742063 CACNA1A TELO2 BTG3 
12.274465687742063 TNFAIP3 TBC1D24 RNF166 
12.274412150545544 PGRMC1 CD74 CENPU USP24 
12.258444642717883 CHAF1B SAP30 CD74 
12.258444642717883 EIF3B ATRX CD74 
12.249742233149513 TSGA10IP DCAF5 CCDC136 TBC1D1 
12.244287826970831 HMGA1 ATF2 NPM1 POU3F1 
12.239278348477114 IARS2 GJA1 HNRNPH2 ATRX 
12.211255032647296 SERPINH1 ATF2 RAB11A HNRNPH2 
12.1809031678875 CENPP KIAA1328 CENPU ITGB3BP 
12.179603271151207 MED17 MED18 MED14 DONSON 
12.155107318690396 OSBPL8 GJA1 CD74 RAB11A 
12.155107318690396 GOPC GJA1 RAB11A CERCAM 
12.151632661376526 PTPRH DHPS TELO2 RAB11FIP1 
12.144628562619923 TIMELESS FDPS PDSS2 DONSON 
12.136633491633877 EIF4G1 CD74 CENPU CLCN2 
12.106433176510478 PCGF1 SASS6 PQBP1 MED14 
12.100021613746048 PEX5 ZNF772 PAOX HMGCL 
12.09911428175006 DISC1 NPM1 CCDC136 RBM6 
12.095339347818326 CENPQ ATF2 ITGB3BP CENPU 
12.095092036032309 PIK3R2 GJA1 KRT9 MRFAP1L1 
12.090326093393028 EHMT2 MX2 LRWD1 
12.085848033762398 RASSF8 TBC1D24 RAB11FIP1 CCDC136 
12.078342228745663 GORASP2 GJA1 ODC1 RAB11A 
12.062953647688529 CENPI CENPU ITGB3BP NPM1 
12.060709876739043 GTPBP1 DIS3L ISOC2 
12.054985162308409 INHBA ACVR1 HMGCL 
12.041986570635498 SIPA1L2 GJA1 AP3M1 SASS6 
12.041031998464513 CREB5 ATF2 SSC4D CERCAM 
12.040353486650222 OSGEP LAGE3 ZNF579 
12.040353486650222 AHCYL1 KDM6B LAGE3 
12.038144289060746 NDRG1 KYNU S100B RAB11A 
12.021998042856602 LTN1 VASN CD74 NPM1 
11.998399882121799 TJP2 GJA1 CNTRL CD74 
11.991750190092308 TRIM39 MED18 RNF166 
11.991750190092308 MAVS RNF166 RAB11A 
11.988965248533066 TRAPPC10 BTBD1 TRAPPC1 RAB11A 
11.988965248533066 GLMN BTBD1 VASN ZDHHC11 
11.974343503060403 MYO1D GJA1 ANO7 RAB11A 
11.953531050981695 SH3GL3 CMPK1 SHC3 
11.942177198982476 GOLGA4 GJA1 RAB11A BMP1 
11.942177198982476 WDR6 GJA1 KDM6B RAB11A 
11.941316465780217 SH2D3C SLC25A40 USP24 
11.941316465780217 DNAJC28 DCAF5 SLC25A40 
11.940820935091422 MCM4 ATRX DONSON 
11.940820935091422 TOPBP1 ATRX TELO2 
11.936911201287081 TSPAN33 PDZD11 SHISA4 
11.91958924424364 CEP135 SASS6 KIAA1328 SPATA2L 
11.904941897581546 RRP8 CENPU NPM1 RAB11A 
11.89938376694857 HNRNPF NCSTN DHPS HNRNPH2 
11.874136215695044 KDM1A MEF2D HIST2H3D ITGB3BP 
11.871702957318298 RASA1 PDGFRA ZNF579 
11.871702957318298 NCAPD2 BMP1 CD74 
11.865984839464232 SLC2A1 ATF2 RAB11A NCSTN 
11.865424837636558 TPM4 ATF2 PPP1R3C TELO2 
11.86379205512476 MTA1 SAP30 ITGB3BP 
11.858825231602763 S100A11 ATF2 NPM1 S100B 
11.856509966358407 PSMD4 GJA1 NPM1 LAGE3 
11.848882273366256 MAPK3 ATF2 ZDHHC11 DHPS 
11.831254055337153 CDC23 CERCAM ANAPC1 
11.831095910848667 ALB KRT9 KCNMA1 
11.828045648862735 HSDL2 ENO1 CNTRL NIPSNAP3A 
11.82257888536355 HDAC6 ENO1 NPM1 ATP13A2 
11.82257888536355 NDN ENO1 KRT9 CCDC136 
11.82257888536355 EEF1D NPM1 ERP27 KDM6B 
11.805709266641513 POLR2C MED18 MED14 CNTRL 
11.785469762413879 CKB ENO1 GJA1 CNTRL 
11.780620161142744 VIM ATF2 CENPU CNTRL 
11.778949759654672 NXPH2 NRP2 CELSR1 
11.775752037941839 UBA52 GJA1 KCNK3 
11.769644723322328 NUMB GJA1 RAB11A LNX2 
11.761967611525602 CRBN KCNMA1 CLCN2 
11.754225175370493 ITGB3 PDGFRA ITGB3BP 
11.751445884256036 CTNNBL1 MED14 NPM1 DONSON 
11.751107259090197 SMAD3 ATF2 KDM6B PJA1 
11.750711945622328 GLTSCR2 CCDC136 NPM1 RAB11A 
11.747935095999013 RPL15 TSPYL5 VASN NPM1 
11.742186619938378 ZDHHC17 ATF2 MRFAP1L1 
11.738399926397053 CCDC77 CEP78 CCDC136 SASS6 
11.724885076009974 SF3B3 ZNF579 RBM6 
11.719422641200639 SRSF11 NCSTN VASN LNX2 
11.719272017594509 GNB2L1 HNRNPH2 NPM1 IFNAR1 
11.718837471974139 SETDB1 ATRX MZT2B NIPSNAP3A 
11.7187215589604 ATXN3 ENO1 NPM1 PJA1 
11.717189087019321 VPS52 ATP6V1D TBC1D1 
11.698739763277775 SRPK2 MZT2B EPB41L4B HNRNPH2 
11.69391713747169 PVRL2 GJA1 BTBD1 RAB11A 
11.69391713747169 EFNB1 GJA1 ZDHHC11 RAB11A 
11.687648065390713 KIAA1683 DIS3L PJA1 ANAPC1 
11.65810543744166 CIR1 BTBD1 SAP30 
11.65556940309644 RABAC1 ATF2 S100B SNX17 
11.647114460988117 GGH CERCAM LRWD1 
11.647114460988117 GLRX3 CERCAM LNX2 
11.645891970886963 THRB ATF2 PPARGC1B 
11.642263801961922 SUCLG1 CMPK1 NIPSNAP3A 
11.62148525447835 NANOG HIST2H3D SASS6 HNRNPH2 
11.615852569565666 ICAM1 MZT2B NPM1 RAB11A 
11.594734030885345 NUP62 RAB11FIP1 CENPU NPM1 
11.594528151672982 IFI16 ENO1 ZNF579 
11.59308029819718 DCAF7 ANKS6 KDM6B ATP13A2 
11.593080298197176 UBQLN1 ERP27 KDM6B CLCN2 
11.587947265080517 AMOT RNF166 KIAA1328 
11.584412641537844 FBXW11 MZT2B IFNAR1 HNRNPH2 
11.580636185109576 GRK5 DCAF5 AP3M1 
11.578350065098606 TP63 TSPYL5 NCSTN NIPSNAP3A 
11.548538557687394 RNPS1 ZNF41 PDGFRA 
11.547188020731742 ORC3 FIGN LRWD1 
11.5458120965378 DNAJA1 NPM1 KDM6B HMGCL 
11.537209700903091 EXOC4 GJA1 CNTRL RAB11A 
11.514019812087302 DNAJA2 GJA1 NPM1 KDM6B 
11.49745134462885 BET1 GJA1 CD74 ANKS6 
11.484861013620728 NIT1 ISOC2 NIPSNAP3A 
11.48259889559806 MAGEA3 DCAF5 KRT9 HNRNPH2 
11.48245544208633 CCDC14 SASS6 CNTRL KIAA1328 
11.470461497449614 MAGEB4 GPATCH2 PJA1 CCDC136 
11.459145132997067 NME7 CCDC136 CNTRL MZT2B 
11.435447981969864 PRKAR1B DUS3L SHC3 
11.433017231405602 BAG3 PIGV GFRA1 S100B 
11.42594848558123 CARM1 VASN MEF2D RAB11A 
11.420724886471085 EIF5A ATF2 DHPS NPM1 
11.419989702535736 FNDC3A GJA1 CENPU RAB11A 
11.41826947898403 LMO2 MED14 MRFAP1L1 
11.37916043603064 MYO6 ENO1 GJA1 PPP1R3C 
11.374001824411447 HNRNPU NCSTN IFNAR1 NPM1 
11.364505921887359 PIBF1 CCDC136 SASS6 CNTRL 
11.363170477306564 VIPR2 CERS5 USP24 SNX17 
11.357866194545375 MED20 ERP27 MED18 MED14 
11.344820236686392 MYH9 RAB11A CLCN2 ATP13A2 
11.341487336427154 PRKCA GJA1 NPM1 LNX2 
11.341272857676671 NIP7 FDPS NPM1 RAB11A 
11.335222758919967 BCAT1 PJA1 DUS3L 
11.33100348780862 CCNC SHC3 MED18 MED14 
11.317806687007549 MED1 MED18 MED14 POLL 
11.309282471014741 TALDO1 ENO1 PJA1 FDPS 
11.296619258086583 SP110 DCAF5 DHPS NPM1 
11.265759750576517 EXOC3 GJA1 CCDC136 RAB11A 
11.252461873394997 CCNA2 ITGB3BP LRWD1 
11.245482222520042 PTPRR DHPS RPL22L1 
11.241230117957308 HULC DUS3L RAP1GAP2 
11.2225968871557 PUF60 GUK1 FAM129B 
11.211134718765964 AVIL VIL1 DUS3L 
11.202006263144584 POU2F1 ATF2 RPL22L1 
11.198435102356855 RPL9 VASN NPM1 DHPS 
11.188989123131877 RPP38 MED14 NCSTN NPM1 
11.187208924145978 CNOT6L BTG3 VASN 
11.186398572942382 RBP1 DHPS SAP30 
11.1718865570339 RPA3 DHPS NPM1 POLL 
11.161250093381037 CEP170 SASS6 CNTRL SNX17 
11.159849239274605 TRAF3IP3 RILPL1 CCDC136 
11.159849239274605 RNF214 DIS3L LAGE3 
11.159849239274605 CCDC85B CCDC136 RPL22L1 
11.152650225263217 PSAP CELSR1 GUK1 
11.152650225263217 SREBF1 MED14 EGF 
11.150869370388609 PUS7 ENO1 ACTR6 
11.148053292579968 SSX2IP SASS6 CNTRL POLL 
11.139114702217745 ARRB1 DCAF5 NPM1 USP24 
11.130900374519854 STBD1 GJA1 PPP1R3C RAB11A 
11.13013678278575 RNF123 HIST2H3D VIL1 EPB41L4B 
11.12519130426655 KIF22 EPB41L4B PJA1 NPM1 
11.12482022836928 MED9 MED18 MED14 FDPS 
11.12482022836928 ADSS KYNU FDPS RAB11A 
11.093029172704936 RNF126 PJA1 HMGCL LRWD1 
11.084255473714645 KIAA0753 SASS6 CNTRL PJA1 
11.076831693188113 SUSD4 DHPS CERCAM 
11.075855666592082 MON2 GJA1 VASN RAB11A 
11.062503922070201 HSD3B7 GJA1 RAB11A SSC4D 
11.049307121269127 SEC23IP GJA1 KYNU RAB11A 
11.046775255711898 C11ORF57 ZNF41 S100B 
11.046775255711898 FOXS1 HOXC13 LRWD1 
11.034612369990192 CEP290 KRT9 SASS6 KIAA1328 
11.016934745813614 POU5F1 KRT9 HIST2H3D SASS6 
11.011302060900931 ADRB2 KRT9 ZNF254 MGLL 
10.999167957901548 ERP44 EPB41L4B FIGN 
10.990582295633917 MAPK14 ATF2 PI4K2B MEF2D 
10.985509302403804 SPTBN1 GJA1 RAB11A PJA1 
10.948199352411178 MTMR4 MED18 RAB11A 
10.930337486867511 KEAP1 SASS6 FAM129B NPM1 
10.925216816234425 HDAC3 MEF2D SAP30 
10.90315188757635 RQCD1 VASN SASS6 DIS3L 
10.895267625176066 HOXC8 TBC1D1 SNX17 
10.879585625861173 ZYX FAM129B NPM1 ALS2 
10.878089122190232 UNK MED14 RPL22L1 
10.861106974061162 CGN SASS6 TBC1D1 
10.841528319791829 ACTR3 ANO7 DHPS 
10.83618397559841 ZAP70 ATRX SHC3 
10.83447106075706 AP2M1 KRT9 IFNAR1 PJA1 
10.825851481247055 USP36 TMEM104 PJA1 NPM1 
10.821919592512604 NSP3 THAP9 NCSTN 
10.820692507823653 EBAG9 GJA1 RAB11FIP1 MGLL 
10.80410065707008 NASP HIST2H3D DONSON 
10.735958752548509 NEK1 ATRX ALS2 
10.730585473409024 SEPT7 GJA1 NCSTN VASN 
10.720079233113259 SFPQ TSPYL5 DHPS 
10.714023904297365 ZNF785 CCDC136 ZNF579 
10.7134070212849 HAVCR2 PI4K2B SNX17 ATP13A2 
10.70943859285831 CLU CELSR1 PDGFRA 
10.70943859285831 SCGB1D1 POLL CERCAM 
10.70943859285831 ASNS KYNU CD74 
10.692456444729238 FXYD6 CD74 APCDD1L 
10.692456444729238 PLAUR PI4K2B CERCAM 
10.652942018824454 BCCIP ZNF138 KYNU NPM1 
10.634446249867825 DDX6 TSPYL5 CCDC136 
10.626875323791891 MCFD2 LAGE3 FDPS 
10.62639187279424 GTF2I CD74 PJA1 
10.61187071239451 TMPO ATRX VIL1 
10.580346563083868 THOC1 ANO7 MEF2D 
10.567791674214236 CDK12 FDPS ATRX 
10.561803465417444 USE1 FDPS MED14 MGLL 
10.538475130834835 CD79A MGLL DEGS1 
10.538475130834835 EEA1 PPP1R3C BMP1 
10.52857861117618 ROR1 GJA1 TBC1D1 
10.521385159420326 PDCD6 SHISA4 HNRNPH2 
10.498755192881703 TMEM14B NCSTN ZDHHC11 
10.498026228853691 NPY2R MZT2B TELO2 
10.484409938406982 PTH1R ATP13A2 DEGS1 
10.448509511938159 SOCS1 IFNAR1 S100B 
10.432263787212989 IMPDH1 POLL KDM6B 
10.41528163908392 RAE1 SASS6 KDM6B 
10.408993388217677 PMF1 SHC3 DONSON 
10.408993388217677 PTPMT1 SSC4D TELO2 
10.370041997008355 DDA1 DCAF5 LNX2 
10.351205354272784 IGF1R GJA1 CAMP FDPS 
10.34993360863744 MYH10 PGS1 RAB11A 
10.297803857136119 C2CD5 ITGB3BP SASS6 
10.294766422605061 ERLIN2 NCSTN CNTRL 
10.270365123012994 SRCAP DIS3L ACTR6 
10.268531965516042 UQCRFS1 ATP1B1 NIPSNAP3A 
10.268531965516042 FGL1 RBM6 NIPSNAP3A 
10.231739285201122 USP20 PJA1 ITGB3BP 
10.224853793868641 RLIM SNX17 LNX2 
10.215310731203935 SMO RAB11A SSPN 
10.215310731203935 BIRC6 RTBDN RAB11A 
10.20767529088281 MAL2 POLL S100B 
10.198865897758681 RNF144A E2F2 
10.198865897758681 TFDP1 E2F2 
10.198865897758681 TFDP2 E2F2 
10.198865897758681 UL123 E2F2 
10.198865897758681 RYBP E2F2 
10.198865897758681 ATAD2 E2F2 
10.198865897758681 E2F3 E2F2 
10.198865897758681 E2F5 E2F2 
10.198865897758681 SETD8 E2F2 
10.198865897758681 RBL1 E2F2 
10.198865897758681 ARID3A E2F2 
10.198865897758681 TNK2 MERTK 
10.198865897758681 GIT2 E2F2 
10.198865897758681 FHL2 E2F2 
10.198865897758681 SPIB E2F2 
10.198865897758681 GNB5 E2F2 
10.198865897758681 CCNF E2F2 
10.190693142753739 CCDC94 CLCN2 LNX2 
10.147912827562978 STAMBP GJA1 PJA1 FDPS 
10.124624708447968 NCK2 GJA1 SPATA2L 
10.109099387582088 FAM9B ZNF41 POLL 
10.109099387582088 PIP4K2B MED18 KYNU 
10.109099387582088 KRT27 ATP6V1D POLL 
10.092117239453017 RABGAP1L RAB36 RAB11A 
10.026052667518023 DEFA5 METRNL ATP6V1D 
10.011321960927292 PRKACA CNTRL MEF2D 
9.983572369006966 LLGL2 ATF2 EPB41L4B 
9.957256768499436 SORBS1 CNTRL SLC10A3 
9.91915264016718 EXOSC7 DIS3L DHPS 
9.90196462736402 CHM RAB11A VIL1 
9.867663168695849 GOLGA1 KIAA1328 USP24 
9.867663168695849 SOST DCAF5 RAB11FIP1 
9.858164779868755 S100A1 GJA1 S100B 
9.835290516345989 MARCH5 ANKS6 SLC25A26 
9.775499228425621 MAPK8 ATF2 CAMP 
9.752523325710513 TFIP11 CENPU POLL 
9.73554117758144 SIPA1L1 SASS6 CENPU 
9.711801379246605 SPCS2 DNASE1L1 ATP13A2 
9.676833731038448 VPS28 SHC3 EPB41L4B 
9.671951221965568 FAM19A3 DHPS TRAPPC1 
9.665303046462167 C17ORF62 SHISA4 APCDD1L 
9.646062714901342 NKX2-1 ATF2 KRT9 
9.632662319211915 RHOU SSC4D AS3MT 
9.593916563707353 ACTN1 ATF2 MED14 
9.57693441557828 FSCN1 ATF2 SASS6 
9.568938042823207 COL8A1 SSC4D NPM1 
9.568938042823207 ENKD1 SSC4D CCDC136 
9.565948744969765 STX1A GPM6B 
9.565948744969765 CLN8 GPM6B 
9.565948744969765 NPPB NPR2 
9.565948744969765 NPPC NPR2 
9.565948744969765 NPPA NPR2 
9.565948744969765 AIFM1 CCDC113 
9.565948744969765 GPM6B NUFIP1 
9.565948744969765 CTSL BTN3A3 
9.565948744969765 CAMK2G NPR2 
9.565948744969765 DGUOK GPM6B 
9.565948744969765 CNTFR NPR2 
9.565948744969765 ARL8B BTN3A3 
9.565948744969765 TRIM11 BTN3A3 
9.565948744969765 ARMC1 GPM6B 
9.565948744969765 SLC5A5 NPR2 
9.565948744969765 SLC6A4 GPM6B 
9.565948744969765 SMYD1 CCDC113 
9.510833643808352 STAT2 MED14 IFNAR1 
9.432366128878545 MRPS11 DCAF5 MED14 
9.42835691756884 SCN3B ABCB8 ATP13A2 
9.415383980749475 CCDC84 DCAF5 SASS6 
9.386781803489285 CCND1 ATF2 VIL1 
9.376210766374847 LACRT POLL PPP1R3C 
9.30516342581792 RTEL1 SASS6 ATP13A2 
9.287177925738831 CT55 KYNU SHC3 
9.269999422753 SMARCD2 MED14 KYNU 
9.253017274623929 CCNDBP1 RBP5 POLL 
9.239098853882927 ESPL1 PJA1 ATP13A2 
9.178717416047302 FNTA ACVR1 
9.178717416047302 STX8 ACVR1 
9.178717416047302 KCNJ6 CNPY3 
9.178717416047302 PLEK ACVR1 
9.178717416047302 KRTAP4-12 FBXW5 
9.178717416047302 SRFBP1 FBXW5 
9.178717416047302 CKM ACVR1 
9.178717416047302 CRX OSGIN1 
9.178717416047302 SLC22A6 CHPT1 
9.178717416047302 SLC22A9 CHPT1 
9.178717416047302 COLGALT2 CNPY3 
9.178717416047302 SLITRK4 CNPY3 
9.178717416047302 LINGO2 CNPY3 
9.178717416047302 KLK11 CHPT1 
9.178717416047302 CHAD CNPY3 
9.178717416047302 MEI4 OSGIN1 
9.178717416047302 RNF149 ACVR1 
9.178717416047302 HSP22 TFB1M 
9.178717416047302 ACVRL1 ACVR1 
9.178717416047302 TNFAIP8L1 FBXW5 
9.178717416047302 DLC1 FBXW5 
9.178717416047302 HSPB9 FBXW5 
9.178717416047302 GOLM1 CNPY3 
9.178717416047302 SLC39A5 CHPT1 
9.178717416047302 RAB17 ACVR1 
9.178717416047302 KRTAP9-4 FBXW5 
9.178717416047302 FBLN2 FBXW5 
9.178717416047302 LEO1 TFB1M 
9.178717416047302 LRRC8B CHPT1 
9.178717416047302 BEND7 OSGIN1 
9.178717416047302 NDEL1 FBXW5 
9.178717416047302 RHOBTB1 ACVR1 
9.178717416047302 SMAD6 ACVR1 
9.178717416047302 SMAD5 ACVR1 
9.178717416047302 SMAD7 ACVR1 
9.178717416047302 EFEMP2 FBXW5 
9.178717416047302 AP4M1 TFB1M 
9.178717416047302 IKZF3 OSGIN1 
9.178717416047302 DECR2 OSGIN1 
9.178717416047302 WDR61 ACVR1 
9.178717416047302 WDR20 FBXW5 
9.178717416047302 DRD2 CHPT1 
9.178717416047302 MEOX1 OSGIN1 
9.178717416047302 CDH13 CHPT1 
9.178717416047302 RPS27A ACVR1 
9.178717416047302 FOXR1 FBXW5 
9.178717416047302 NRROS CNPY3 
9.178717416047302 DEFB1 FBXW5 
9.178717416047302 BMP6 ACVR1 
9.178717416047302 NAA20 ACVR1 
9.178717416047302 KRTAP10-9 FBXW5 
9.178717416047302 DCAF8 TFB1M 
9.178717416047302 CDK14 ACVR1 
9.178717416047302 HABP4 TFB1M 
9.178717416047302 NYX CNPY3 
9.178717416047302 PXDN CNPY3 
9.178717416047302 POLRMT TFB1M 
9.178717416047302 OGN CNPY3 
9.178717416047302 FAM154A OSGIN1 
9.178717416047302 CCDC33 OSGIN1 
9.178717416047302 UHMK1 ACVR1 
9.178717416047302 SEPN1 CNPY3 
9.178717416047302 XPOT CNPY3 
9.178717416047302 FAM168A FBXW5 
9.178717416047302 CLDN5 CNPY3 
9.178717416047302 ODF3L2 FBXW5 
9.178717416047302 TMEM56 CHPT1 
9.178717416047302 PTPN2 TFB1M 
9.178717416047302 TCF12 OSGIN1 
9.178717416047302 IGSF1 ACVR1 
9.178717416047302 TSC22D1 ACVR1 
9.178717416047302 LRRIQ1 ACVR1 
9.178717416047302 USP21 ACVR1 
9.178717416047302 LARS2 TFB1M 
9.178717416047302 MAP3K7 FBXW5 
9.178717416047302 ZKSCAN4 OSGIN1 
9.178717416047302 TSNAXIP1 FBXW5 
9.178717416047302 FBXO3 ACVR1 
9.178717416047302 GATB TFB1M 
9.178717416047302 BMPR2 ACVR1 
9.178717416047302 BAMBI ACVR1 
9.178717416047302 SELT CNPY3 
9.178717416047302 TMEM5 CHPT1 
9.178717416047302 IKBKB ACVR1 
9.178717416047302 RRAS2 ACVR1 
9.178717416047302 PIK3CG ACVR1 
9.178717416047302 ARV1 ACVR1 
9.178717416047302 GRB10 TFB1M 
9.178717416047302 BSCL2 CHPT1 
9.178717416047302 RHEBL1 ACVR1 
9.178717416047302 GDF2 ACVR1 
9.178717416047302 GDF5 ACVR1 
9.178717416047302 PDE4A OSGIN1 
9.178717416047302 PDE4C OSGIN1 
9.178717416047302 CD320 ACVR1 
9.178717416047302 TLR5 CNPY3 
9.178717416047302 SORBS3 OSGIN1 
9.178717416047302 RASD2 ACVR1 
9.178717416047302 PPM1D OSGIN1 
9.178717416047302 SEC23B FBXW5 
9.178717416047302 PLEKHB1 ACVR1 
9.178717416047302 XRCC3 OSGIN1 
9.178717416047302 RGMB ACVR1 
9.178717416047302 NKIRAS1 ACVR1 
9.178717416047302 RHOD ACVR1 
9.178717416047302 LRIG1 CNPY3 
9.178717416047302 AJUBA ACVR1 
9.178717416047302 ILKAP ACVR1 
9.178717416047302 LRRTM1 CNPY3 
9.178717416047302 LRRTM2 CNPY3 
9.178717416047302 SLC5A8 CHPT1 
9.178717416047302 CAPN3 OSGIN1 
9.178717416047302 SKP1A FBXW5 
9.178717416047302 KRT37 FBXW5 
9.178717416047302 TSC2 FBXW5 
9.178717416047302 MTERF4 OSGIN1 
9.178717416047302 ZNRF1 FBXW5 
9.178717416047302 YBEY TFB1M 
9.178717416047302 NMUR2 CHPT1 
9.178717416047302 BMPR1B FBXW5 
9.178717416047302 BMPR1A ACVR1 
9.178717416047302 ZBTB42 OSGIN1 
9.178717416047302 FCHO1 ACVR1 
9.178717416047302 CD1B CHPT1 
9.178717416047302 CD70 CHPT1 
9.178717416047302 KATNBL1 OSGIN1 
9.026700255360794 MAPK7 GJA1 MEF2D 
