59.856509535209014 PLEKHA4 CD2AP RABL3 RMI2 SLMAP PKP2 RAB2A SSR4 CDH2 PARD3 SMAD2 SCD TMX2 NPC1 PGRMC1 DHCR24 ABCD3 TMOD3 MYO5B SCIN RAB6A DHCR7 TMEM109 GEN1 CRTAP NUP133 POLD3 MTA1 VPS18 BABAM1 KPNA3 H2AFZ UBE2E1 UBR7 PYGB MCM5 WDR61 GALC NIPBL RPL35 RPL12 BCCIP RPS4X POMT1 SEC23B DYM SPTLC2 SLAIN2 PAWR TIMM21 ANKRD17 RLF CORO7 CHCHD6 URB2 
53.380925192978204 ESR2 RABL3 SFN RPL35 NIPBL MED10 REEP3 CEP170 BCCIP PARD3 CDH1 GPRC5A TMOD3 MYO5B BASP1 SCIN S100P NR2F6 VPS13B PIEZO1 GNAI3 TACC2 PPIG NUP133 MTA1 VPS18 BABAM1 KPNA3 TIAL1 FAM168A TRPM4 COPA RPS4X PSMA2 SEC23B GPC6 HORMAD2 TAF1B ABCD3 TMEM109 URB2 SCD SSR4 
52.576787001041694 KIAA1429 CD2AP PRR14L PKP2 RAB2A SSR4 CDH2 PARD3 MAGI3 ADRB2 PRKDC MN1 PGRMC1 UBE3C PSMA2 NPC1 TMOD3 BASP1 SNCA MCM5 PYGB WDR61 ZRANB1 TGS1 ECE1 DHCR7 FMNL2 ZNF407 VPS13B PIEZO1 TACC2 SLAIN2 CEP170 KIFAP3 WAC VCPIP1 WDFY3 NUP133 NIPBL ANKIB1 SEC23B SPTLC2 HMGB1 RPL12 RPS4X DIP2B PAWR ANKRD17 RLF KRT16 URB2 
52.260201377806375 KRAS WLS CXADR DIP2B PARD3 SFN CDH1 GPRC5A PKP2 OLA1 EPB41L4B MPP7 TMOD3 BASP1 FMNL2 S100P SH2D3A RABL3 DHCR7 GNAI3 GEN1 ADAM10 PRR15L RAB6A TRPM4 RPS4X RPL12 SLC29A2 PAWR DTD1 RLF GYPC MEMO1 ABCD3 PGRMC1 TMEM109 ARAP2 URB2 
50.589021556630115 ESR1 CD2AP RABL3 SFN PARD3 SMAD2 NR2F6 MED10 SP2 E2F1 MTA1 BABAM1 UBE3C KPNA3 PIEZO1 PTMA GNAI3 TMOD3 PRKDC MCM5 TIAL1 TRPM4 RBFA MPP7 RPS4X RPL12 NIPBL FOXL2 PNMT SLAIN2 C6ORF132 ANKRD17 DHCR24 OLA1 ABCD3 URB2 SCD TMX2 
49.119811896661446 TRIM25 WLS RAB2A SGMS1 RAB6A ABCD3 TMEM109 SFN RPL35 NIPBL RPL12 RPS4X PARD3 CDH1 GPRC5A RB1CC1 PRR14L STX3 TMX2 CRTAP MTA1 BABAM1 UBE3C PGRMC1 PRKDC EPHA1 HIPK3 TIAL1 
48.9614317698099 ORF7B WLS RAB2A CXADR RABL3 EPB41L4B MPP7 BASP1 DHCR7 VPS13B SSR4 CDH2 ECE1 SCD TMX2 SLC29A2 STX3 NPC1 PNP SGMS1 SLC7A2 RAB6A TRPM4 TMEM109 GPRC5A AREL1 POMT1 SEC23B LRIG1 
47.114625664912346 EGFR CXADR CDH1 RB1CC1 CD2AP SFN SH2D3A PPCS GNAI3 UBE3C PGRMC1 DHCR24 SNCA ABCD3 PRKDC LANCL2 COPA ZFYVE21 SH2D3C PIK3R3 SPTLC2 CD82 BCCIP HMGB1 SSR4 CDH2 SCD KRT16 DPP4 LRIG1 
45.69612523648985 HNRNPL CD2AP KCTD10 CEP170 STX3 VPS13B UBE3C UBA6 PARD3 SGMS1 HIPK3 MAGI3 REEP3 TRPM4 ZRANB1 FGFR3 FAM168A ANKIB1 OLFM2 MDM4 POMT1 PIK3R3 DYM HIVEP3 SLC1A1 ARHGEF37 FNBP1L DIP2B RLF SMPDL3B EPB41L4B CHCHD6 TBKBP1 
44.50343004624506 HNRNPH1 WLS ZFYVE21 CD2AP NIPBL MED10 DUSP9 PGRMC1 INSIG1 ADRB2 SNCA UBE2E1 POMT1 N4BP3 TNFRSF12A CD82 ADAM10 SLC1A1 CRTAP PAWR HIPK3 MEMO1 OLA1 GNPNAT1 BASP1 AZIN1 FAM168A SCD 
43.25269372964507 TP53 SFN MDM4 E2F1 MTA1 UBE3C POLD3 SLC7A2 MYO5B RB1CC1 NUP133 PRKDC ELL3 HIPK3 MAGI3 INSIG1 RPL12 HMGB1 RPS4X HAUS4 MCM5 PNP BCCIP TAF1B SLAIN2 WAC SIVA1 ITPKC JDP2 DHCR24 DPH1 CORO7 GNPNAT1 SMAD2 URB2 LRIG1 
42.93907464821933 ORF8 PGAP1 RPL35 RPS4X WLS RABL3 SUMF1 CDH2 DHCR7 PLEKHF2 ECE1 MCM5 PCOLCE2 TRPM4 GALNT14 SLC1A1 CRTAP ABCD3 TMEM109 GALC 
42.23544380135257 UBC CD2AP KCTD10 CFAP36 CDH1 E2F1 MDM4 OLA1 RB1CC1 UBA6 VCPIP1 NUP133 ARMC1 MCM5 H2AFZ SNCA ZRANB1 ADRB2 DCLRE1A BABAM1 RPL12 CDH2 DHCR7 DPH1 CHCHD6 USP20 SCD 
42.16566775504712 HIST1H4A RABL3 MED10 RPL35 NIPBL RPL12 HMGB1 RPS4X H2AFZ MCM5 MTA1 BABAM1 RMI2 SP2 ACTL8 PPIG VCPIP1 WAC NUP133 PRKDC UBR7 COPA FOXL2 DCLRE1A TAF1B FA2H JDP2 DHCR24 BASP1 TMEM109 SCD 
42.03976731270235 APEX1 NIPBL SLMAP KPNA3 SH3GLB2 MDM4 TRIM46 POMT1 TNFRSF12A DIP2B PRKDC SIVA1 PAWR SGMS1 RLF OSBPL7 TIAL1 DPH1 BASP1 
41.51948413255087 EGLN3 RABL3 DUSP9 GNAI3 ADRB2 PRKDC SSR4 PGRMC1 DHCR24 ABCD3 HAUS4 PRR14L KPNA3 PKP2 PARD3 TROAP SEC23B PIK3R3 BCCIP ITPKC ANKRD17 UBR7 CEP170 MCM5 RAD54B COPA FAM168A TBKBP1 
41.496458122172584 APP LURAP1L RABL3 CINP SP2 TMEM255A TRIM46 MDM4 SORL1 PRICKLE2 UBE3C POLD3 ARMC1 BLOC1S2 INSIG1 RPL12 PLEKHF2 LANCL2 MCM5 SNCA DHCR24 LPL SLC1A1 GLRX5 TAF1B SLAIN2 WAC SIVA1 CHCHD6 TMEM109 MARS2 FMNL2 SCD 
39.884695912153425 BRD4 PSMG2 PSMA2 NIPBL RPL35 RPL12 HMGB1 RPS4X H2AFZ UBE2E1 MCM5 PYGB UBA6 WDR61 MTA1 KPNA3 POLD3 CEP170 BCCIP S100P PRKDC EHD2 CKM OLA1 GINS1 CNDP2 COPA FGFR3 
39.76068207631103 UBQLN2 CXADR PRKDC SLC29A2 CKM SH3GLB2 DHCR24 CEP170 SEC23B TIAL1 FAM168A CD320 SPTLC2 ABCD3 PIK3IP1 
39.532969277771144 ORF3A CXADR DIP2B BASP1 RAB2A SSR4 ECE1 SCD TMX2 NPC1 PNP GPRC5A DHCR24 PKP2 DHCR7 MPP7 SLC9A3R1 CNDP2 EPHB3 VPS18 RPL12 RPS4X MCM5 EPB41L4B COPA BAMBI 
39.11245938917998 RAB5A WLS RAB2A CXADR RABL3 BASP1 VPS13B SLC7A2 RAB6A ECE1 ABCD3 VPS18 PRKDC DUSP9 RPL12 SLMAP STX3 OLA1 H2AFZ SNCA 
38.778487402397914 CSK WLS NPC1 TDP1 STX3 VPS13B PCOLCE2 ARL14 BBS2 HORMAD2 ARMC1 GPR160 XKRX UBR7 REEP3 SEMA3E GNPNAT1 GFRA3 SCIN TMEM108 
38.09090998877358 KIF20A GPRC5A PKP2 PARD3 TBKBP1 LRMP N4BP3 COPA GNAI3 TMOD3 BASP1 SCIN NUP133 RPL35 RPL12 RPS4X CEP170 PRKDC H3F3C MCM5 H2AFZ RAB6A CHCHD6 FAM161B ABCD3 DES 
37.887859368940056 DDX58 SLC9A3R1 IKZF1 GALC PTMA TACC2 ADAM10 UBA6 RB1CC1 VPS18 HUS1 KNSTRN TIAL1 PNP NPC1 CD320 COPA H2AFZ SEC23B SSR4 SCD ANKRD17 MAFB OLA1 CORO7 GALNT14 SMAD2 FMNL2 
37.708662902492556 BRCA1 NIPBL RPL35 KPNA3 UBE2E1 TROAP E2F1 CDH1 OLA1 TRIM46 SEC23B CRIPAK BABAM1 DCLRE1A NUP133 TAF1B HUS1 PRKDC SLAIN2 MCM5 TIAL1 COPA DES 
36.947994846333145 HSPA8 ZFYVE21 NIPBL VPS13B EIF2D KCNQ4 PTMA HMGB1 RPL12 INSIG1 COPA RPS4X KNSTRN CEP170 ARMC1 PARD3 CDH1 PRKDC DENND2D MCM5 SNCA DPH1 IL17RC FGFR3 
36.87329568906938 RPA1 HUS1 PRKDC NIPBL PAWR RAB2A RAB6A MCM5 TIAL1 KCTD10 COPA PGRMC1 GINS1 HELQ RB1CC1 
36.63939518234122 VAPA CXADR PARD3 INSIG1 PIEZO1 CHCHD6 TMX2 ADRB2 SNCA ABCD3 RB1CC1 CDH1 USP20 
35.543076154013406 NXF1 WLS KPNA3 SH3GLB2 SH2D3A E2F1 BABAM1 ARHGEF3 GNAI3 HAUS4 WDFY3 VCPIP1 NUP133 FNBP1L KNSTRN LANCL2 PNP DPH1 ZRANB1 GUK1 COPA ABCD3 
35.25008936702337 FBXO6 PRKDC TIMP1 SSR4 CDH2 ECE1 NPC1 MCM5 SORL1 ENTPD5 ADAM10 COPA CRTAP ABCD3 RPS4X 
34.88010025916989 NUP155 CXADR RABL3 DHCR7 VPS13B DUSP9 PGRMC1 ADRB2 DHCR24 ABCD3 TACC2 COPA RPS4X NUP133 
34.717045832129095 CANX CXADR RABL3 BASP1 RAB2A ECE1 CHST6 DUSP9 GNAI3 ADRB2 PGRMC1 INSIG1 KPNA3 TMEM255A SEC23B TACC2 SCIN NUP133 ALDH1A2 
34.48105931590644 COPS5 ISL2 SFN RPL35 RPL12 RPS4X CENPW HAND2 SORL1 KCTD10 PGRMC1 HUS1 WDR61 PRKDC SSR4 TIAL1 OLA1 MAFB KRT16 
34.37836697490381 ELAVL1 CXADR DIP2B BASP1 TMOD3 PTMA GNAI3 UBE3C MTA1 SHQ1 UBA6 ARMC1 PRKDC INSIG1 RAB6A SLC16A4 TROAP FOXL2 JDP2 SCD 
33.672762790372495 NR3C1 CD2AP RABL3 SFN RPL35 NIPBL HMGB1 NR2F6 PLB1 WDFY3 HUS1 PRKDC DTD1 ANKRD17 RAB6A MCM5 ZNF823 FAM161B URB2 
33.49969501577528 XPO1 CXADR BASP1 SEC23B N4BP3 COPA ARHGEF3 GNAI3 HAUS4 SHQ1 POLD3 TGS1 RPL35 CEP170 SLAIN2 ATG10 RPS4X WDR61 TIAL1 
33.38800430289574 FASN RABL3 NIPBL RPL35 EIF2D SPTLC2 CDH1 OLA1 RAB2A INSIG1 RLF HAUS4 DPH1 WAC H2AFZ SNCA SCD 
33.29127789263677 OGT CXADR KPNA3 SH3GLB2 CRTAP SLC9A3R1 BCCIP SSR4 
33.076395374764004 AGR2 SFN RPL35 RPL12 HMGB1 RPS4X PSMA2 MRPL57 SLC9A3R1 CNDP2 HIVEP3 PTMA S100P PRKDC PYGB RAB2A RAB6A DHCR7 PNP OLA1 GNPNAT1 COPA USP20 SCD 
32.69983419890978 ATG16L1 DIP2B MED10 KPNA3 PSD4 CEP170 KCTD10 COPA LANCL2 MCM5 IKZF1 EIF2D CORO7 GNAI3 RBFA WDFY3 RB1CC1 
32.27830786389495 CFTR SFN CDH1 GPRC5A SLC9A3R1 TMOD3 PSMA2 UBE3C PGRMC1 FABP5 SEC23B SORL1 DYM SPTLC2 PTMA PRKDC WDR61 PYGB GSDMA SSR4 PAWR CEP170 COPA DES 
32.19050960271604 APC2 CD2AP PTMA RPL35 RPL12 RPS4X CEP170 KIFAP3 RBFA PRKDC WDR61 PAWR MCM5 OLA1 COPA ABCD3 TMEM109 TBKBP1 
32.10631061367211 EMD CXADR RABL3 DHCR7 VPS13B PRKDC ZNF341 SLMAP NPC1 TMX2 PGRMC1 BCCIP COPA LPL TMEM109 USP20 
31.8769675897655 TNIP2 MED10 KPNA3 SEC23B EIF2D KCTD10 CD82 CRTAP PNP 
31.858290322202294 LYN CXADR PARD3 PKP2 RAB2A SLC7A2 MPP7 BASP1 FMNL2 EPB41L4B PRKDC SH2D3C EPHB3 PIK3R3 ARAP2 MTA1 SNCA 
31.668634567206738 VCP WLS TDP1 DUSP9 PSMA2 PIK3R3 BCCIP VCPIP1 WAC VPS18 INSIG1 HAUS4 CORO7 CNDP2 ADRB2 RPS4X LRIG1 DES SCD 
31.46998580804769 ORF14 RABL3 FA2H PSMG2 NIPBL DHCR7 ECE1 NPC1 MCM5 TIAL1 TRPM4 DCLRE1A PPIG SCD 
31.42078722804928 TUBB3 ZFYVE21 NIPBL CCL22 TMEM108 XCL1 MCM5 SNCA 
31.410764850531248 EP300 VPS18 MTA1 E2F1 CDH1 MDM4 PRKDC MN1 RAB2A ABCD3 HAND2 MCM5 SEC23B PTMA TACC2 TAF1B TGS1 
31.290308813456864 CEP170 MAPKBP1 RPL35 KIFAP3 KNSTRN KCTD10 SLAIN2 LRRCC1 
31.281441822815996 MCM2 SFN FABP5 SEC23B MTA1 H2AFZ MCM5 PYGB PRKDC GSDMA SSR4 RPL12 RPS4X LANCL2 PNP GNPNAT1 TMEM109 FAM168A TBKBP1 
31.049183331419318 PCM1 KNSTRN CEP170 SLAIN2 LRRCC1 UBR7 ABCD3 HAUS4 
30.704920230952432 EWSR1 CXADR ZFYVE21 NIPBL MRPL57 SLC1A1 OLA1 WAC KRT16 
30.39927548918627 NUPR1 KNSTRN PRKDC GPRC5A KPNA3 MCM5 H2AFZ TIAL1 PTMA GNAI3 TMOD3 PPIG COPA CRTAP NUP133 FMNL2 
30.377401802617594 GRB2 ATG10 CD2AP SLAIN2 CEP170 ZNF341 HIPK3 FABP5 AEBP1 SEC23B PIK3R3 WDFY3 CD28 BABAM1 MTA1 KRT16 ADAM10 SLC1A2 ADRB2 FGFR3 
30.298543165975648 CUL4A WDR61 GSDMA PSMA2 PRR14L FABP5 CDH2 KPNA3 ZNF407 SEC23B TIAL1 COPA SMAD2 ABCD3 DES 
30.160535592040418 AR PRKDC PSMA2 SH2D3C E2F1 SEC23B KIFAP3 PIK3R3 DPH1 MYO5B TMOD3 GNAI3 CNDP2 ABCD3 HMGB1 
29.781259150553254 MAVS KCTD10 TLR1 SH3GLB2 CDH1 ABCD3 
29.617203452257254 DNAJC5 PIEZO1 CXADR BASP1 PARD3 PIK3R3 STX3 MPP7 ECE1 REXO2 NPC1 SNCA 
29.567593750541352 RBM39 SFN RPL35 RPL12 HMGB1 RPS4X ATG10 PSMA2 KCTD10 PPIG PRKDC SSR4 RAB2A MAFB MCM5 DES 
29.4444308654181 STRN LRRCC1 PCOLCE2 
29.372061854933005 HSPA5 ZFYVE21 SFN PARD3 CDH1 TMOD3 BASP1 PSMA2 TG PTMA HMGB1 KNSTRN PRKDC ADRB2 SNCA PAWR REXO2 DPH1 
29.352476223364985 MYH9 ZFYVE21 PAWR GPRC5A CDH1 TMOD3 MYO5B BASP1 INSIG1 MCM5 KCTD10 PTMA GNAI3 UBE3C 
28.872150244782794 VHL PARD3 PRKDC ADRB2 USP20 IL22RA1 RPL12 E2F1 KIFAP3 CRTAP FGFR3 RB1CC1 
28.59544196852077 YWHAQ HUS1 WDR61 PRKDC ADRB2 GNAI3 SLC9A3R1 SNCA SFN PKP2 MDM4 E2F1 CKM CEP170 DES 
28.581178098722813 SP100 NIPBL PKP2 CRTAP MAFB HMGB1 FOXL2 
28.576982532475053 ATG7 VPS18 ATG10 NRBF2 RB1CC1 KCTD10 UBA6 RLF MARS2 URB2 TAF1B SCD 
28.357048350780108 RNF123 PRICKLE2 FUOM PRKDC RPL12 MAGI3 NSMF EPB41L4B BASP1 SMAD2 ABCD3 USP20 FMNL2 
27.52745239874062 CD274 GSDMA PTMA FABP5 PNPLA2 UBE3C BASP1 DHCR24 DHCR7 ABCD3 HMGB1 SEC23B 
27.52499777739016 EZH2 FABP5 KPNA3 MTA1 E2F1 MDM4 RB1CC1 FNBP1L WDR61 ARMCX1 HAUS4 MCM5 TIAL1 ZRANB1 SMAD2 
27.321909967729248 PDXDC1 CDH1 CXADR TMEM108 
27.268978688928016 POTEE HMGB1 LRRCC1 CXADR CINP 
26.86903581861572 HNRNPK FNBP1L CDH1 ATG10 ZFYVE21 NIPBL INSIG1 UBE3C ADRB2 
26.575480034933086 LNX1 PNMT CXADR PRKDC EPHB3 ZRANB1 MEMO1 WAC RAD54B KRT16 COPA 
26.53923468287268 TOMM22 RPL35 MED10 THY1 SNCA SSR4 PTMA STX3 RAB6A ABCD3 
26.470963672111665 PDHA1 RPL35 RPL12 RBFA UBR7 BABAM1 COPA ADRB2 ABCD3 DES 
26.359846175150082 EMC1 CXADR BASP1 PRKDC OMA1 PYGB GNAI3 NPC1 
26.26002430531357 MDM2 SFN CDH1 E2F1 MDM4 RAD54B TRIM46 MTA1 VCPIP1 SIVA1 UBE2E1 ANKRD17 KIAA1551 ADRB2 HMGB1 
26.166524193908707 ANXA2 PRKDC GSDMA NIPBL FABP5 CDH1 BASP1 INSIG1 SH2D3C MCM5 
26.14129994599637 UBE2I CD2AP PRKDC THY1 SNCA SLC1A2 TDP1 HIPK3 UBE2E1 MAFB FOXL2 IKZF1 MTA1 RAD54B HMGB1 NUP133 DES 
25.9545921508905 PPP2R1A HUS1 EHD2 DUSP9 PRR14L SLMAP MAFB CEP170 KCTD10 SCD 
25.909179579665864 HSCB DUSP9 NPC1 BBS2 SPTLC2 CRTAP GLRX5 POLD3 TIAL1 MARS2 
25.89417270543393 HSPB1 KNSTRN PRKDC TIMM21 KPNA3 SH2D3C OLA1 ABCD3 SNCA DES 
25.838167108547005 WDYHV1 HUS1 SFN PKP2 SIVA1 ZNF341 SH3GLB2 KCTD10 N4BP3 
25.816170192619275 TULP3 DIP2B CXADR SLAIN2 DPH1 GPC6 BCCIP RAB2A 
25.696846661446106 PCNA HUS1 POLD3 PRKDC SIVA1 KCTD10 BABAM1 PTMA DCLRE1A 
25.631112250672114 YWHAE PARD3 SFN CDH1 PKP2 TMOD3 MDM4 PAWR INSIG1 COPA LRMP CEP170 PTMA SNCA 
25.561507072577648 RAD18 RPL35 PRKDC WDR61 SIVA1 MAFB UBE3C TMOD3 PPIG CRTAP H2AFZ 
25.535959026010566 DYRK1A WDR61 SFN DCHS1 PAWR TROAP TMOD3 SMAD2 ABCD3 SNCA 
25.510981163286903 RUVBL2 PRKDC NIPBL INSIG1 TMOD3 SHQ1 RPS4X H2AFZ 
25.495625021141162 TUBA4A SLAIN2 INSIG1 TMEM108 SH2D3C SNCA 
25.48254950945751 SQSTM1 DIP2B PARD3 SMAD2 SLAIN2 CEP170 NRBF2 RB1CC1 PAWR GAS6 KPNA3 WDFY3 SNCA USP20 
25.45283928699542 TERF2IP PNMT NIPBL LANCL2 BABAM1 PTMA WDFY3 HMGB1 POLD3 S100P 
25.351290978029226 HDAC2 PRKDC SLAIN2 EHD2 CDH1 ANKRD17 NPC1 MCM5 H2AFZ MTA1 IKZF1 POLD3 PTMA KRT16 COPA SMAD2 
25.34768952270536 HDAC1 HUS1 POLD3 MTA1 IKZF1 KPNA3 E2F1 CDH1 RB1CC1 JDP2 PTMA PGRMC1 SMAD2 TAF1B HES1 
25.309249476713532 ADRB2 EIF4A1 NIPAL2 PRKDC SSR4 GNAI3 PGRMC1 DCLRE1A SLC9A3R1 CNN1 SNCA USP20 
25.28918087500045 PLK1 CXADR PARD3 MCM5 SNCA BABAM1 LPL USP20 
25.28248443657242 AIFM1 MED10 KCTD10 CHCHD6 OMA1 ADRB2 HMGB1 GLRX5 
25.157649883718967 YES1 KIFAP3 CXADR PIK3R3 CDH1 SH3GLB2 SLC9A3R1 RAB2A DES 
25.15319615323292 MMS19 DPH1 DUSP9 KPNA3 DHCR7 ABCD3 FMNL2 
25.144292057383968 SOD1 SSR4 PSMA2 FABP5 MCM5 SNCA TIAL1 PTMA BASP1 COPA SMAD2 HMGB1 DES 
25.01981905711207 MAPK6 VPS18 KNSTRN CEP170 PSMA2 RAB2A ABCD3 KRT16 USP20 SCD 
25.017752516938387 CKAP5 EIF2D EPHA1 SLAIN2 TACC2 PPCS NIPBL CDH1 DHCR24 
24.94577623082261 ZC3HAV1 RPL35 RPL12 INSIG1 CXADR CDH1 KHNYN ANKRD17 
24.931123021977097 MARK2 CDH1 CXADR KIFAP3 RAB2A PARD3 SFN SNCA 
24.848729657113804 PRMT5 PPCS H3F3C MCM5 OLA1 NIPBL INSIG1 
24.821117103938203 MECOM PRKDC PIK3R3 COPA SMAD2 ABCD3 NUP133 MTA1 
24.78788735582927 FHL3 SH3GLB2 PKP2 PPIG SMAD2 PLEKHF2 TMEM108 BARX2 MTA1 
24.606467972251128 DISC1 PGAP1 KIFAP3 CEP170 PIK3R3 MEMO1 TMOD3 CRTAP TMEM109 
24.537181351706085 NEDD4 SIVA1 FABP5 UBE2E1 TMEM255A NPC1 N4BP3 PTMA BASP1 ADRB2 SNCA SMAD2 TAF1B 
24.466151254772743 PIK3R1 CXADR RAB2A PIK3R3 CD28 CD3E SELPLG COPA 
24.319437556784255 CAPZA2 CD2AP KCTD10 N4BP3 MYO5B TMOD3 PTMA SNCA 
24.312722501350578 YWHAB PARD3 SFN CDH1 PKP2 SLC9A3R1 MDM4 UBE2E1 CEP170 REXO2 PTMA BCCIP BASP1 HES1 
24.288725062421683 KDM1A NRBF2 H3F3C SNX15 SH3GLB2 E2F1 MTA1 UBE3C 
24.26505458069876 CALM1 ARMC1 PYGB TRIM46 NSMF PTMA BASP1 TMOD3 ADRB2 CNN1 SNCA USP20 
24.18512255957987 NF2 CXADR PARD3 MDM4 RPS4X LANCL2 SEC23B 
24.122056459496665 CDK8 WDR61 H3F3C NIPBL MED10 BCCIP CDH1 SMAD2 
24.064893429603345 STXBP1 VPS18 ARMC1 KCTD10 STX3 SNCA 
24.053621815533198 EZR DIP2B SLAIN2 FABP5 CDH1 SH3GLB2 C6ORF132 SLC9A3R1 S100P SH2D3C BASP1 H2AFZ 
24.049089257041686 CUL1 PSMA2 CENPW KHNYN NPC1 E2F1 SORL1 RPL35 RPL12 RPS4X TIAL1 CORO7 KRT16 HES1 
24.047208258780685 LZTS2 CXADR PARD3 SEC23B MEMO1 ARNT2 COPA MTA1 TBKBP1 
24.029900436010674 VAMP3 CDH1 CXADR KIFAP3 RAB2A TMX2 STX3 FAM210B 
23.986341481126182 MED4 ATG10 MED10 CD2AP PSMA2 SH3GLB2 CEP170 LRRCC1 HAUS4 
23.97025977941361 KTN1 RABL3 DCLRE1A TMEM179B CDH2 CDH1 ABCD3 
23.911715140636442 ATXN1 SGMS1 BASP1 TMX2 FAM168A SNCA 
23.858364486145906 PSMA1 IKZF1 PSMG2 PSMA2 CINP PTMA GNAI3 RAD54B TMOD3 MAFB ABCD3 
23.831113944490355 HCVGP1 RPL35 RPL12 HMGB1 RPS4X CD2AP RNF139 AREL1 LRMP TIAL1 BASP1 PPIG COPA SMAD2 
23.799890412135753 UBA52 RPL35 RPS4X CXADR RAB2A DENND2D SMAD2 MCM5 FAM168A KLRG2 
23.788186883921863 SDHA KCTD10 COPA DUSP9 RPL12 TMEM109 MCM5 CCDC62 
23.75363100431204 GNB2L1 TIAL1 RPL35 SFN CDH1 SLC9A3R1 ADRB2 OLA1 RPL12 INSIG1 ATG10 
23.66494984718729 SRSF1 SFN WAC HIPK3 FABP5 PPIG CRTAP HMGB1 
23.64793564843274 SYNJ2BP ABCD3 FAM210B ADRB2 THY1 STX3 
23.59486112998575 KLC2 CDH1 SFN PIK3R3 SLAIN2 AZIN1 NIPBL 
23.58271567242285 NPC1 RNH1 PNP WLS RAB2A RAB6A ATG10 IL17RC GPRC5A GNAI3 PGRMC1 DHCR24 TMOD3 TMX2 
23.519158182494312 PPCS C5ORF46 RPL35 KCTD10 
23.516379617194925 NOTCH1 IKZF1 KCTD10 PRKDC CDH1 RAB2A ADAM10 MCM5 
23.47660630306024 HERC2 RPL35 SFN MED10 CEP170 H3F3C RMI2 PRR14L AEBP1 ZRANB1 SPTLC2 PPIG COPA USP20 
23.427792020440144 CKB CNDP2 SLC9A3R1 BASP1 CXADR SH2D3C PTMA PGRMC1 CKM 
23.391742038406605 C1QBP CDH1 RBFA ADRB2 ABCD3 HMGB1 
23.388747901249815 SKA3 MYO5B CEP170 LRRCC1 NUP133 MRPL57 CENPW 
23.363124089971166 STUB1 RPL35 CXADR SNCA S100P 
23.335043430535773 TIMMDC1 C5ORF46 FAM210B OMA1 ABCD3 SH2D3C SCD 
23.322850436508062 CDC42 FNBP1L CDH1 OLA1 EPB41L4B TMOD3 FMNL2 EHD2 RPL12 STX3 CORO7 BCCIP COPA ARAP2 
23.27877364211647 ERGIC3 FA2H SLC29A2 SLC1A1 TMEM179B TMEM109 SCD 
23.275971662926175 USP7 ATG10 CD2AP PSMA2 UBE2E1 MAFB MDM4 MCM5 SNCA BABAM1 PGRMC1 ARNT2 ACTL8 SMAD2 
23.252903709156456 CUL4B RPL35 RPL12 RPS4X WDR61 TIAL1 B3GNT4 KRT16 UBE3C SMAD2 FGFR3 TMEM109 
23.233521015212908 GOLGA2 CINP FAM161B CDH1 SH3GLB2 PKP2 RAB2A RAB6A VPS13B NSMF ARNT2 UBE3C MTA1 
23.22111006903213 DCUN1D1 TIAL1 FAM168A KCTD10 SMAD2 SEC23B 
23.200727388404452 OFD1 LRRCC1 CEP170 SLMAP RAB2A RAB6A COPA 
23.19870554838653 CREBBP RPL35 HMGB1 HIPK3 CDH2 CDH1 E2F1 TIAL1 PTMA TACC2 SMAD2 TGS1 
23.109753643103126 KIFC3 NSMF ZRANB1 LRRCC1 CEP170 ARNT2 KRT16 
23.091462922284524 SGTB C5ORF46 PGRMC1 WDFY3 RB1CC1 TMEM108 MTA1 
23.069115179707634 RABAC1 ZFYVE21 TMX2 PLEKHF2 SNCA SNX15 
23.044471892170552 TMEM237 TMEM179B SLC16A4 RAB2A COPA INSIG1 SLC29A2 
23.032937429705136 CCDC120 CDH1 PKP2 CRTAP ZRANB1 CEP170 HAUS4 
23.027849612525177 PINK1 RPL35 RPL12 PRKDC FABP5 PKP2 HAND2 MCM5 SNCA SMPDL3B RB1CC1 
22.996042954703977 PSMD6 UBE3C PSMA2 KCTD10 PPCS MRPL57 USP20 
22.96006080240493 RHOA RABL3 PRKDC CORO7 SSR4 ARHGEF3 CDH1 SH3GLB2 SMAD2 ARAP2 SNCA 
22.956749973276196 NSP7 PGAP1 VPS18 PRKDC PRR14L RAB2A TROAP SLC9A3R1 HAUS4 BBS2 WAC VCPIP1 RAD54B UBA6 
22.922667362825518 NDUFA4 GUK1 TIMM21 ADRB2 DHCR24 ABCD3 
22.856960525732624 TMEM185A PYGB RAB2A CXADR SMPDL3B STX3 
22.83822889365998 PPM1G KCTD10 COPA PAWR MAFB S100P 
22.810492815773888 YWHAZ PARD3 SFN CDH1 SLC9A3R1 OLA1 MDM4 PRR14L LRMP SH2D3C LPL RPS4X SNCA 
22.742833909582156 LMO2 IKZF1 ISL2 KCTD10 NSMF MN1 ARNT2 UBA6 SMAD2 
22.707731528284693 RTN4 ZFYVE21 FAM210B SNX15 CDH1 PLEKHF2 NPC1 
22.623797698567902 FGFR1OP RAB2A RABL3 ANKRD17 N4BP3 LRRCC1 CEP170 
22.580700117420637 TRIM9 DIP2B PSMG2 ABCD3 FAM168A TRIM46 
22.5786903278754 EPHA2 CXADR PARD3 KPNA3 RAB2A MDM4 
22.5527166969673 PCBP2 TIAL1 NIPBL ADRB2 
22.53510430455756 PSMC3 EIF2D PARD3 PSMG2 PSMA2 SLMAP BASP1 INSIG1 NPC1 SNCA 
22.521819572948903 GPR152 FA2H SLC29A2 RBFA STX3 SCD 
22.27449371508672 SRC CDH1 RAB2A KIFAP3 PIK3R3 CORO7 BCCIP ADRB2 SNCA 
22.255621566630285 KCTD10 ITSN2 CD2AP PPCS CEP170 CFAP36 
22.24910730600597 UBE2D2 TIAL1 VPS18 UBE3C AREL1 UBA6 MDM4 TRIM46 SNCA 
22.23058494180607 CREB3 FA2H CTSW SLC29A2 MRPL57 CD82 
22.07676114676911 HDAC6 PAWR JDP2 SLMAP UBE2E1 ADRB2 SNCA HES1 
22.026493092997306 KRT10 KCTD10 ADRB2 KRT16 PTMA 
21.981231634055217 AMOT CXADR PARD3 KRT16 SLMAP 
21.916664754661067 PEX14 KNSTRN PNPLA3 TACC2 PNPLA2 ABCD3 
21.892993025877374 HNRNPA2B1 RPL35 HIPK3 INSIG1 MCM5 SNCA ADRB2 PTMA 
21.8588659891906 BCAR1 KNSTRN CEP170 CD2AP SFN SH2D3A PSMG2 SH2D3C EPB41L4B SPTLC2 TMOD3 POLD3 MTA1 
21.735645926898137 TJP1 RPL35 HMGB1 CXADR PARD3 CDH1 
21.718726933863746 RNPS1 RPL35 HMGB1 ZRANB1 DENND2D CRTAP 
21.688319554260833 PFN1 SLAIN2 PTMA FABP5 SLMAP BASP1 CDH1 C6ORF132 VCPIP1 SCIN ASB1 
21.67378167800191 UBXN1 BASP1 KCTD10 BABAM1 KLRG2 
21.65452956623047 COPA SMARCAL1 KCTD10 N4BP3 INSIG1 
21.458005243942445 TRAF2 SIVA1 TROAP SH2D3C HIVEP3 TNFRSF12A ARNT2 CD82 FAM161B RB1CC1 USP20 
21.440040249807623 MMGT1 PARD3 PRKDC CORO7 PYGB GNAI3 STX3 BASP1 CHCHD6 TMEM109 
21.426315818537578 STIP1 KCTD10 KCNQ4 FABP5 INSIG1 
21.395280858644945 PDIA3 GYPC PTMA UBE3C BCCIP CNDP2 SLC9A3R1 BASP1 ADAM10 INSIG1 HMGB1 
21.35592821709104 UBXN6 CXADR COPA PRKDC VCPIP1 FAM168A 
21.34737782455569 HSPD1 PARD3 CDH1 INSIG1 REXO2 ENTPD5 ADRB2 GLRX5 MARS2 
21.339546053974306 GSK3B PRKDC DUSP9 CDH1 E2F1 EPB41L4B AREL1 HAUS4 BCCIP SNCA 
21.295195389863714 TRAF1 ZFYVE21 HIVEP3 TNFRSF12A WAC ARNT2 SH3GLB2 FAM161B ADRB2 RB1CC1 
21.290592401328798 SPICE1 RAB2A KNSTRN TROAP LRRCC1 HAUS4 
21.24589791603105 HNRNPA1 MRPL32 MRPL57 PTMA KRT16 PRKDC HIPK3 INSIG1 MCM5 PNP 
21.23245033830354 VDAC3 THY1 SNCA SSR4 RAB2A DHCR7 TMEM109 PTMA 
21.199052449640686 DLAT KCTD10 ADRB2 UBR7 
21.154361777985798 FXR1 KCTD10 SLAIN2 SNCA 
21.1492674751873 WDR7 CXADR HUS1 
21.1492674751873 METAP2 TMEM108 HUS1 
21.1492674751873 TMEM33 ADRB2 SLC29A2 
21.1492674751873 CEP295 LRRCC1 SNCA 
21.14280181279175 COQ9 TIMM21 STX3 DHCR24 ABCD3 GLRX5 
21.058090027817506 CSNK2A1 HUS1 PRKDC SFN DTD1 MAFB CEP170 NPC1 TMOD3 SNCA 
21.03155491343384 MRPS5 KCTD10 WDR61 MRPL57 MRPL32 MAFB 
21.008904267560716 MAPRE3 IKZF1 DIP2B KNSTRN CEP170 SLAIN2 TACC2 GEN1 C6ORF132 FAM161B TROAP 
20.99181496793818 SEC24B CDH1 CXADR RNF139 SEC23B 
20.735891011763687 FH HUS1 PRKDC UBR7 PYGB GNPNAT1 H2AFZ PTMA 
20.71721427423089 HIST1H1C RPL35 SFN PRKDC WDR61 MCM5 SNCA GALC 
20.70658703992041 STBD1 CXADR PYGB KLRG2 
20.68597714748077 SOST KCTD10 THY1 PYGB SORL1 
20.667353158773565 PHLDB2 CDH1 CD2AP PARD3 TMOD3 LRRCC1 
20.656615800236327 ITCH CD2AP SFN SH3GLB2 UBE2E1 UBA6 ADRB2 SNCA SMAD2 TMEM255A 
20.614073036281358 STRIP1 LRRCC1 ZRANB1 SLMAP 
20.614073036281354 STRN4 ZRANB1 SLMAP PCOLCE2 
20.525947388262985 SLC39A4 ADRB2 OMA1 ABCD3 
20.518363866654585 PHB2 RAB2A TMEM109 MCM5 SNCA ADRB2 PTMA CHCHD6 
20.496499425182826 FBXO7 ZFYVE21 PSMG2 PSMA2 UBE2E1 REEP3 MCM5 PIEZO1 EPHB3 PRICKLE2 CHCHD6 
20.487946453187902 SCGB2A2 PCOLCE2 LRIG1 
20.487946453187902 MINOS1-NBL1 LRIG1 KCTD10 
20.463884660271127 AQP6 C5ORF46 GYPC FA2H TMX2 STX3 SCD CORIN CCL22 INSIG1 
20.39099627533005 TKT KCTD10 FABP5 BASP1 KHNYN 
20.378532816971223 VAV1 BLOC1S2 CD28 ABCD3 MRPL57 
20.26292395379855 PVR KCTD10 LANCL2 SCD 
20.248459126535106 TCEA2 IKZF1 KCTD10 ZRANB1 DES 
20.248459126535106 NUDT21 IKZF1 KIFAP3 ZRANB1 CRTAP 
20.215122985624326 HADHB RPL35 SSR4 ADRB2 PTMA CDH1 RAB6A DES 
20.15796893955462 CCDC14 PIK3R3 LRRCC1 
20.074065295439443 SDCBP IKZF1 LURAP1L HUS1 N4BP3 ZRANB1 CDH1 CEP170 NPC1 
20.00645485107872 ATP6V1C1 ABCD3 ATG10 PAWR 
20.00645485107872 CEP350 KIFAP3 LRRCC1 PAWR 
20.005517229546236 FAM3C UBE3C CHST6 CXADR TMX2 
20.004604858405592 FAM83B CDH1 CXADR SLMAP 
19.975791457879698 NOTCH3 SPTLC2 CDH1 TMEM108 RMI2 
19.931780672058665 LDLR ARL14 OLA1 BABAM1 KPNA3 ANKRD17 INSIG1 ASNSD1 SH2D3C 
19.883869668543415 SLC25A3 SSR4 ADRB2 SNCA SCD GPRC5A SMAD2 
19.86978903430383 KRT8 KNSTRN NRBF2 KRT16 CDH1 INSIG1 TROAP FGFR3 HAUS4 TBKBP1 
19.814568646244243 DSP FABP5 KRT16 HNMT PKP2 MCM5 SNCA DES 
19.783840514836637 KIF7 PARD3 N4BP3 LRRCC1 CINP 
19.74300399560324 E5B PIEZO1 ADAM10 COPA ECE1 SSR4 SPTLC2 TMEM109 GAS6 PGRMC1 
19.72271163914713 FYN EPHB3 PIK3R3 THY1 SNCA CDH1 NPC1 MTA1 
19.708600065337425 PPIA EPB41L4B DUSP9 PTMA STX3 INSIG1 SH2D3C SNCA 
19.688511277820904 TUBB8 NIPBL XCL1 LRIG1 
19.674444149403875 CDKAL1 CXADR NPC1 RNF139 
19.660416600574738 PRKAA1 RPL35 RPL12 INSIG1 RPS4X NRBF2 DUSP9 RAD54B MDM4 
19.65273253469938 EPN3 FAM168A CDH1 EHD2 KCTD10 
19.650952085661267 ALDOA VPS18 ATG10 FABP5 CDH1 ADRB2 SNCA 
19.649575387754453 RABGEF1 RAB2A KCTD10 SLMAP 
19.627323396682453 USP9X PRICKLE2 PGRMC1 CDH1 SMAD2 MAFB PSD4 CEP170 SNCA 
19.59288143980345 GATB KCTD10 MRPL57 RBFA 
19.57828043368843 PELO PIK3R3 WDR61 ABCD3 
19.565964478405544 RPS26 RPL35 RPL12 RPS4X PRICKLE2 CDH2 CDH1 ECE1 
19.5508998209242 PRSS23 NIPBL KLRG2 
19.542894409434638 TSG101 CD2AP GPRC5A NPC1 KRT16 SH3GLB2 ADRB2 TRIM46 
19.525450026690166 ESCO2 RPL35 LRRCC1 MCM5 
19.492363389675578 MIR200C ELAC1 CRTAP 
19.48585974036263 SYNCRIP MCM5 KCTD10 MTA1 
19.48585974036263 PRKD1 ABCD3 MCM5 SMPDL3B 
19.455078138898013 TEX101 RPL35 THY1 PYGB RAB2A COPA DPP4 DHCR24 
19.453262637992545 MAFB LTV1 ZDHHC2 MPP7 ANKRD17 
19.44516820526633 ERP44 OMA1 EPB41L4B SUMF1 ITPKC NPC1 MCM5 GRHL1 
19.437661378748217 KIAA1328 LRRCC1 FAM161B 
19.43605543918899 FKBP9 KCTD10 UBA6 UBR7 
19.43149898210285 CDK4 PRKDC DUSP9 PGRMC1 PTMA SMAD2 MDM4 NUP133 SNCA 
19.424749679433507 HSPA4 DENND2D PSMA2 INSIG1 OLA1 SMAD2 FGFR3 HES1 SNCA 
19.39577783458552 STAT3 PIK3R3 WDFY3 IL22RA1 CNDP2 ADRB2 NPC1 HES1 
19.386286542087632 NCOA1 CXADR NR2F6 
19.38546754130851 WDR48 BASP1 SHQ1 CRTAP 
19.37998901487207 MBIP PIK3R3 PLEKHF2 CRTAP 
19.379989014872066 RICTOR RAB2A CXADR LANCL2 
19.376002623411157 ATP2A3 LRRCC1 IL17RC GNAI3 
19.376002623411157 UTP3 ATG10 KCTD10 GRHL1 
19.365653591636637 WAPAL SLAIN2 EPB41L4B NIPBL 
19.337827474566108 FKBP7 TMEM108 RBFA 
19.337827474566108 STT3A KCTD10 NPC1 
19.337827474566108 DKK3 PCOLCE2 MYO5B 
19.33641233708362 ATP6V1G1 ATG10 NPC1 SNX15 
19.33641233708362 KCTD5 ATG10 KCTD10 MTA1 
19.330521652067425 PTP4A3 PIK3R3 VCPIP1 ABCD3 
19.293388472584855 ATR HUS1 HELQ CINP PGRMC1 MTA1 E2F1 USP20 
19.234956746034253 LEO1 HUS1 WDR61 MRPL57 MRPL32 RBFA UBE2E1 REXO2 
19.23040326588494 USP2 PIK3R3 ZRANB1 SNCA SMAD2 MDM4 TRIM46 
19.185804870569374 MAP4K4 CXADR PARD3 ZRANB1 
19.16420394723597 DRG1 RPL35 SFN CXADR 
19.12365377188842 POU5F1 TIAL1 PRKDC FABP5 ARMCX1 COPA DHCR24 HMGB1 
19.107525256729595 NEFM ABCD3 LURAP1L DES 
19.092717070699756 RRN3 TAF1B TMEM108 
19.09095972902647 NNT SLAIN2 THY1 ABCD3 
19.06497597152811 ESYT1 CDH1 CXADR NPC1 
19.057506492311795 PICK1 BLOC1S2 FAM161B EHD2 SH3GLB2 ARMCX1 ARHGEF3 MTA1 
19.02390568417884 PDZD8 CXADR IL17RC 
19.01512484905516 EXOSC1 RPS4X SH3GLB2 KCTD10 
19.005333294551434 SIAH1 ZFYVE21 PARD3 PYGB HIPK3 LANCL2 SNCA 
18.929414029273737 PIBF1 PKP2 LRRCC1 
18.925543141715288 GOLGA3 CDH1 CXADR FUOM 
18.86472467559435 ACADVL CDH1 KCTD10 TAF1B 
18.84777305824912 ANKRD26 CXADR PARD3 CEP170 
18.846893992464757 PTPN11 KCTD10 EPHA1 E2F1 
18.836088891174082 NUMBL CDH1 CXADR SLC1A1 
18.82790277182652 MAP3K7 KCTD10 SIVA1 IL17RC 
18.816517987977566 RAB11FIP5 CXADR GLRX5 
18.816517987977566 STAG1 NIPBL HAND2 
18.808506868808287 NCK2 CXADR CDH1 CEP170 
18.801216220252517 HIST1H1E CXADR ZNF341 MCM5 
18.737239201913827 STIM2 CXADR SH2D3C SUMF1 
18.728918710552925 ENO1 KNSTRN FABP5 CDH1 MCM5 PNP PTMA GLRX5 DES 
18.71540461168836 RBM10 ZNF275 NIPBL 
18.70994650087697 KIAA1549 RAB2A CXADR MYO5B 
18.691663753483258 BBS4 LRRCC1 BBS2 
18.691663753483258 YTHDF2 KCTD10 ANKRD17 
18.66847332359908 SLC25A24 OMA1 TMEM108 
18.66847332359908 FARSB SH2D3C KCTD10 
18.652345309896095 SUZ12 WDR61 GSDMA SSR4 ARMCX1 COPA NUP133 MTA1 
18.601936121900664 ANXA7 UBE3C TMEM108 
18.580688641071806 IREB2 SLC9A3R1 KCTD10 
18.578174679584027 TFIP11 NSMF WAC ARNT2 ARMCX1 FAM161B DES S100P 
18.57611061653503 IGF2BP1 CD2AP KCTD10 SEC23B 
18.510818442051644 DDB1 WDR61 MAFB MCM5 H2AFZ E2F1 IKZF1 PNP NUP133 
18.48751297046694 MTNR1A NSMF TRPM6 PYGB GNAI3 PGRMC1 TMX2 ECE1 
18.453477398157144 GOPC CXADR RAB2A CEP170 
18.424728342578984 KNTC1 TMEM108 EPHA1 
18.371685107079337 ALPPL2 PCOLCE2 ZFYVE21 
18.354003798896752 HSD17B10 RPL35 PYGB MCM5 CKM FABP5 PGRMC1 ASB1 
18.317819329428772 RAD51 EIF2D HUS1 RAD54B FABP5 BCCIP RPS4X 
18.317301530474882 PGK1 WDR61 MRPL57 SFN NRBF2 PTMA BASP1 SH3GLB2 SH2D3C 
18.307518030567635 BSG CDH1 SLC16A4 RAB2A NPC1 ADRB2 HAUS4 ASB1 
18.30476076324092 CTDNEP1 ABCD3 OLFM2 
18.30476076324092 OLFM1 PCOLCE2 OLFM2 
18.302617856877237 ACTA1 CDH2 CNN1 SCIN SFN SNCA 
18.26692403854041 LGALS3 RPL35 RPL12 SLC7A2 TMEM179B PPIG ECE1 SNCA 
18.26218247616679 ZRANB1 JRK FAM161B CORO7 SNCA SLMAP 
18.257102685950677 SCFD1 CXADR MRPL32 
18.257102685950677 MPV17 ABCD3 MRPL32 
18.167498898385563 GAG RPL35 VPS18 CD2AP PRKDC THY1 OLA1 TLR1 
18.15537768403858 MIB1 LRRCC1 GEN1 URB2 
18.144030976786336 HSP90B1 KPNA3 KCNQ4 UBE3C BASP1 ADRB2 RB1CC1 
18.142916350378254 DYNLL1 KNSTRN PARD3 N4BP3 UBR7 MTA1 SNCA 
18.14128301360659 CAMK2A TIAL1 FAM168A ARMC1 SMAD2 H3F3C SNCA 
18.13907566043026 PON2 PGAP1 ADRB2 SH2D3C DUSP9 NPC1 LRIG1 
18.118171048347083 ERLIN2 RAB2A NPC1 INSIG1 RNF139 ADRB2 
18.096493296739283 NEDD1 MED10 WDFY3 DHCR24 RPS4X CEP170 HAUS4 VPS13B 
18.057835853383484 NFATC1 IKZF1 NIPBL 
18.046326429380773 ERLIN1 CHCHD6 CD2AP INSIG1 RNF139 FA2H RBFA 
18.04482661285175 SH3GL2 TMEM108 CD2AP 
18.044826612851747 DCAF15 CD2AP SNX15 
18.019226734464716 NT5E KCTD10 SLC7A2 
18.015726369369045 FBXW7 MED10 PSMA2 CINP BARX2 TMOD3 SNCA USP20 
18.005023374900055 IMMT OMA1 CHCHD6 DUSP9 ADRB2 SNCA 
17.994162156217993 PSG1 PCOLCE2 SORL1 
17.98713545351637 ZWINT MAFB PCOLCE2 CENPW 
17.98642801417049 MLLT3 NIPBL DENND2D ELL3 
17.97094107489787 AURKA RPL35 RPL12 RPS4X ITPKC SORL1 COPA KLRG2 
17.945538143788127 LRRC1 CXADR MAFB 
17.89392546515754 PRPH CDH2 C6ORF132 ALDH1A2 DES KRT16 TBKBP1 
17.827142949426694 MDFI ZNF433 MCM5 BBS2 WDFY3 FAM161B USP20 
17.796776080015185 USP15 KRT16 CDH1 SMAD2 RPS4X MCM5 TRIM46 USP20 
17.778029927706687 MAPK1 TIAL1 DUSP9 SLC9A3R1 MAFB HMGB1 SNCA 
17.739235400284784 TPM1 MYO5B TMOD3 BASP1 NPC1 HNMT CNN1 HAUS4 
17.678111226306893 C12ORF49 VPS18 ASPHD2 AZIN1 REXO2 NPC1 SCD 
17.645142374113586 CORO1C MYO5B TMOD3 BASP1 NPC1 GPRC5A LRMP FMNL2 
17.600064865994725 HSF1 LURAP1L KPNA3 MTA1 PRKDC RB1CC1 DTD1 
17.578651797024612 COX6C RAB2A NPC1 HUS1 OMA1 SNCA 
17.568775483492395 NANOG TIAL1 DHCR24 KIAA1551 RB1CC1 MTA1 
17.54859108666032 MEOX2 CINP POMT1 IKZF1 MYO5B ARNT2 SCG5 TAF1B USP20 
17.5040797268939 ATP6AP2 FNBP1L CD2AP RABL3 GPRC5A BASP1 URB2 USP20 
17.50171153303174 MTNR1B NSMF COPA PRKDC PYGB GNAI3 TRIM46 
17.492339347870377 BAP1 ATG10 RB1CC1 ANKRD17 SFN SSR4 PRR14L 
17.44221966178269 MID2 ZFYVE21 NSMF ZRANB1 FAM161B SNCA UBE2E1 
17.44022209800435 RHOU AS3MT NRBF2 SIVA1 LAYN LANCL2 INSM2 
17.38427187812863 NSP12 DPH1 BBS2 TROAP DHCR7 NUP133 HAUS4 
17.35922218687873 GNB2 GNAI3 ADRB2 SNCA HAUS4 TMOD3 
17.352859460428842 IQCB1 EPHA1 PRKDC GUK1 PSMA2 DTD1 CKM KRT16 
17.336491675013903 SLC9A3R1 GDA CNDP2 CDH2 CDH1 ADRB2 
17.333176277532413 NCBP1 ATG10 NPC1 KPNA3 MAFB HMGB1 SNCA 
17.31466348664816 DNAJC7 HUS1 PRKDC CNDP2 SMAD2 VPS13B 
17.302590945326052 SRI TIAL1 GUK1 GLRX5 SNCA SMAD2 
17.282880462569636 MAPT RPL35 ARMC1 GNPNAT1 SLC1A2 SNCA SMAD2 
17.273753200168898 RNF31 RPL35 CEP170 KRT16 CD82 UBE2E1 PKP2 
17.237558323301048 GABARAPL2 WDFY3 OSBPL7 GUK1 GLRX5 RB1CC1 NPC1 
17.23460307077409 PPP2CA PRKDC WDR61 DUSP9 PRR14L SLMAP TMEM109 
17.21694077664417 TRAF6 ZRANB1 SNCA UBE2E1 WDFY3 PLEKHF2 USP20 
17.18414835904696 LMO4 IKZF1 MTA1 ISL2 N4BP3 BBS2 ARNT2 DES 
17.17392719489183 SLC25A11 COPA ADRB2 SNCA MAFB BABAM1 
17.167895740769353 MAGEA1 SH3GLB2 ANKRD17 SFN MDM4 SELPLG 
17.148786397157764 FHL2 IKZF1 CKM SMAD2 SP2 E2F1 BARX2 
17.115494558397494 HTRA2 VPS18 ARMC1 CHCHD6 AREL1 REXO2 ALDH1A2 
17.111363359273682 LTN1 UBE3C EPHA1 WDR61 MYO5B DHCR7 DUSP9 
17.098562493383458 HGS KRT16 ADRB2 SMAD2 FAM168A LRIG1 
17.06840303988219 STXBP5L THY1 BABAM1 PTMA PGRMC1 TMOD3 SCG5 COPA TMEM109 
17.058356499620196 TRIM21 PAWR PTMA UBE2E1 INSIG1 RB1CC1 
17.048735106019013 SUCO NIPBL 
17.048735106019013 VPS36 SNX15 
17.048735106019013 HIPK4 ABCD3 
17.048735106019013 PLS3 KCTD10 
17.048735106019013 MIRLET7I CRTAP 
17.048735106019013 MIRLET7G CRTAP 
17.048735106019013 MIRLET7E CRTAP 
17.048735106019013 MIRLET7B CRTAP 
17.048735106019013 TOM1L1 CRTAP 
17.048735106019013 TTLL5 LRRCC1 
17.048735106019013 C11ORF84 NIPBL 
17.048735106019013 VPS37D CRTAP 
17.048735106019013 VPS26A CRTAP 
17.048735106019013 AKAP8 NIPBL 
17.048735106019013 NID2 CRTAP 
17.048735106019013 PTCD1 KCTD10 
17.048735106019013 KALRN KCTD10 
17.048735106019013 CDKN2AIP KCTD10 
17.048735106019013 NFIL3 NIPBL 
17.048735106019013 ANKS6 CXADR 
17.048735106019013 ADD2 CXADR 
17.048735106019013 ANKLE2 CXADR 
17.048735106019013 CSPP1 LRRCC1 
17.048735106019013 MYH7B LRRCC1 
17.048735106019013 PREB CXADR 
17.048735106019013 ACOT1 CXADR 
17.048735106019013 FMNL1 KCTD10 
17.048735106019013 ALOX5AP SLC29A2 
17.048735106019013 KDM8 KCTD10 
17.048735106019013 FAM115C TMEM108 
17.048735106019013 AGRP KCTD10 
17.048735106019013 LMNB2 KCTD10 
17.048735106019013 NT5C2 SNX15 
17.048735106019013 WDR90 LRRCC1 
17.048735106019013 MIR92A1 CRTAP 
17.048735106019013 UBXN4 CXADR 
17.048735106019013 MLF2 ABCD3 
17.048735106019013 COLQ CRTAP 
17.048735106019013 ATP1A4 LRRCC1 
17.048735106019013 ZDBF2 NIPBL 
17.048735106019013 STARD8 ABCD3 
17.048735106019013 TICAM1 KCTD10 
17.048735106019013 MAL CXADR 
17.048735106019013 SLC25A23 TMEM108 
17.048735106019013 MIR19B1 CRTAP 
17.048735106019013 CPT2 KCTD10 
17.048735106019013 MIR138-2 CRTAP 
17.048735106019013 TAP1 ABCD3 
17.048735106019013 NRP1 KCTD10 
17.048735106019013 MON2 CXADR 
17.048735106019013 FNDC3A CXADR 
17.048735106019013 ALX3 CRTAP 
17.048735106019013 CCDC18 LRRCC1 
17.048735106019013 XPO7 TMEM108 
17.048735106019013 AMICA1 CXADR 
17.048735106019013 FAM134A ABCD3 
17.048735106019013 ODF3L2 KCTD10 
17.048735106019013 ANO7 NIPBL 
17.048735106019013 MIR128-1 CRTAP 
17.048735106019013 PPAPDC1B SLC29A2 
17.048735106019013 TET2 NIPBL 
17.048735106019013 SF3A2 NIPBL 
17.048735106019013 C1ORF21 CXADR 
17.048735106019013 TEX264 CXADR 
17.048735106019013 TSC22D4 CRTAP 
17.048735106019013 KIF16B CXADR 
17.048735106019013 USP50 ABCD3 
17.048735106019013 USP39 KCTD10 
17.048735106019013 USP25 KCTD10 
17.048735106019013 SFXN5 TMEM108 
17.048735106019013 MTCH1 ABCD3 
17.048735106019013 STK38L NIPBL 
17.048735106019013 APOD KCTD10 
17.048735106019013 MSX2 ZDHHC2 
17.048735106019013 SETD3 KCTD10 
17.048735106019013 PAPSS2 KCTD10 
17.048735106019013 CPSF6 KCTD10 
17.048735106019013 GBP1 KCTD10 
17.048735106019013 PPP1R16B CXADR 
17.048735106019013 ACAD10 TMEM108 
17.048735106019013 RAB11FIP1 CXADR 
17.048735106019013 MAML1 NIPBL 
17.048735106019013 ANKRD46 CXADR 
17.048735106019013 MAP4K5 CXADR 
17.048735106019013 HOXC10 SNX15 
17.048735106019013 MGARP CRTAP 
17.048735106019013 TMEM261 KCTD10 
17.048735106019013 CDK5RAP3 CXADR 
17.048735106019013 IRF2BP2 KCTD10 
17.048735106019013 MTFP1 TMEM108 
17.048735106019013 KIAA1804 CXADR 
17.048735106019013 APBB2 CXADR 
17.048735106019013 SHISA2 CXADR 
17.048735106019013 POU2F2 TMEM108 
17.048735106019013 MIR1-1 CRTAP 
17.048735106019013 FTSJ1 CXADR 
17.048735106019013 KHSRP NIPBL 
17.048735106019013 TNIK CXADR 
17.048735106019013 SERINC2 SLC29A2 
17.048735106019013 KIAA0754 CXADR 
17.048735106019013 MIR16-2 CRTAP 
17.048735106019013 MIR16-1 CRTAP 
17.048735106019013 KIR3DL2 KCTD10 
17.048735106019013 LAPTM4B SLC29A2 
17.048735106019013 TRIM13 CXADR 
17.048735106019013 PCLO KCTD10 
17.048735106019013 COX14 ABCD3 
17.048735106019013 TNFAIP3 KCTD10 
17.048735106019013 GJA4 SLC29A2 
17.048735106019013 FGD6 CXADR 
17.048735106019013 STXBP3 KCTD10 
17.048735106019013 MIR18A CRTAP 
17.048735106019013 MIR19A CRTAP 
17.048735106019013 MIR140 CRTAP 
17.048735106019013 MTMR1 CXADR 
17.048735106019013 KPNA1 NIPBL 
17.048735106019013 CCDC157 KCTD10 
17.048735106019013 IRGQ KCTD10 
17.048735106019013 GLMN KCTD10 
17.048735106019013 MIR199A2 CRTAP 
17.048735106019013 SCYL3 CXADR 
17.048735106019013 TUFT1 ABCD3 
17.048735106019013 ZNF454 ABCD3 
17.048735106019013 TBC1D31 LRRCC1 
17.048735106019013 EMID1 CRTAP 
17.048735106019013 SPATS2 KCTD10 
17.048735106019013 MIR9-3 CRTAP 
17.048735106019013 MIR9-1 CRTAP 
17.048735106019013 SURF2 CRTAP 
17.048735106019013 GPC3 KCTD10 
17.048735106019013 TOR1AIP1 CXADR 
17.048735106019013 CSTF2T CRTAP 
17.048735106019013 MIRLET7F2 CRTAP 
17.048735106019013 GPN1 CRTAP 
17.048735106019013 HINFP NIPBL 
17.048735106019013 PCOLCE2 TRADD 
17.048735106019013 AURKAIP1 ABCD3 
17.048735106019013 MIR200B CRTAP 
17.048735106019013 MIR17 CRTAP 
17.048735106019013 ABCD1 ABCD3 
16.922467784776032 DCTN1 KNSTRN CEP170 SLAIN2 RAB2A RAB6A GEN1 HAUS4 
16.907435324085785 CEP152 KNSTRN GSDMA WAC PRR14L DHCR7 SMPDL3B 
16.906550511264392 CLK1 HNMT PPIG PRKDC THY1 RLF ECE1 
16.838753955795397 MSH6 HUS1 ANKRD17 PRKDC H2AFZ STX3 
16.82377538367749 HECTD1 CDH1 COPA NRBF2 ZRANB1 CEP170 CINP TACC2 
16.780982433388925 NFYC HUS1 WDR61 SMAD2 SP2 FAM168A 
16.74154119703534 FUS ZFYVE21 ARMC1 RPL12 HIVEP3 TRPM4 RAD54B GEN1 
16.734410741182113 FXR2 SLAIN2 ANKRD17 MAFB HAUS4 SNCA TBKBP1 
16.73384218502513 CEP70 ARHGEF3 ARMCX1 PPIG FAM161B ZNF433 
16.689510972664007 CSNK1E RAD54B DTD1 INSIG1 VPS13B HES1 
16.682914566982557 HLA-C CDH1 ADRB2 SH2D3C NPC1 RNF139 
16.66030669784197 CENPJ BCCIP VCPIP1 CEP170 SEC23B SLMAP 
16.65626620519409 ZDHHC17 KNSTRN WAC PTMA ZNF341 CNDP2 SP2 
16.643362120308915 CRYAB CDH1 TMEM109 SNCA CCL22 DES 
16.604860891424938 CDK1 SFN MDM4 E2F1 PTMA PGRMC1 TMOD3 HMGB1 
16.576870254869803 SRPRB CD320 TMX2 NPC1 RAB6A ADRB2 
16.565860807293305 TOP2A ATG10 MN1 MDM4 HMGB1 KIAA1551 MCM5 
16.541309642244688 GCG ZRANB1 H3F3C PTMA FABP5 RAB2A VPS13B 
16.51536957545921 SEPT2 CDH1 COPA UBR7 PLEKHF2 TGS1 SNCA 
16.50641315312093 REL MEMO1 CINP GPC6 ARNT2 ADRB2 POLD3 
16.49702490008121 HECW2 PNP HUS1 RAD54B SP2 
16.496651674711146 ANAPC2 PRKDC CNDP2 GEN1 COPA SMAD2 HAUS4 ALDH1A2 
16.472731098230458 ITGB3BP MCM5 PIK3R3 MTA1 UBR7 USP20 
16.38969544241678 LIMD1 PYGB UBA6 UBR7 CEP170 HIPK3 
16.34670463009634 SIRT6 HUS1 POLD3 PRKDC WAC TROAP 
16.336435503980987 NCK1 CDH1 PIK3R3 CD3E CEP170 RPL12 MTA1 
16.3321379525561 GTF2IRD1 KIFAP3 KPNA3 PKP2 TAF1B SMAD2 USP20 
16.31701439422228 SNAPIN RAB2A BLOC1S2 SMAD2 CEP170 DES KRT16 
16.314053582142314 C17ORF59 KNSTRN FAM161B BLOC1S2 HAUS4 TACC2 TBKBP1 
16.246254647447493 CSNK1D CDH1 SMAD2 TDP1 VPS13B SNCA 
16.222247622338607 KAT5 PRKDC H3F3C KPNA3 H2AFZ E2F1 
16.19173393130234 ARL8B RAB2A SSR4 NPC1 IL17RC DUSP9 
16.058762249327916 UBA2 HUS1 PSMA2 PPCS REXO2 PGRMC1 
16.02281574957741 UCHL5 PNP WDR61 PSMA2 SMAD2 E2F1 TRIM46 
15.998897900924133 ENKD1 PIK3R3 N4BP3 USP20 ZRANB1 RAD54B 
15.988636301331285 MTDH RPL35 BCCIP ARNT2 ECE1 NPC1 
15.959592137319591 BCL2L1 TMOD3 MYO5B PRKDC RPL12 CKM FABP5 
15.951446169923333 OPA1 CHCHD6 OMA1 EPHA1 WDR61 PPCS SMAD2 
15.931782025711609 RBM8A FNBP1L DPH1 STX3 BASP1 NPC1 
15.898451332924894 INSIG2 TMX2 COPA INSIG1 RNF139 PSMA2 
15.886311965180338 PSME3 PARD3 SFN BBS2 DUSP9 PSMA2 PRR14L MAFB 
15.882764718263342 TRIM69 TMOD3 UBE2E1 BLOC1S2 GPRC5A GNAI3 RBFA 
15.827525169344298 COX4I1 OMA1 CHCHD6 SSR4 TMOD3 GLRX5 
15.823391731857456 TRIM54 PIK3R3 MYO5B CKM ANKRD45 PPIG 
15.808861437783985 MTHFD1 CDH2 ATG10 ADRB2 CNN1 
15.771869649297168 CCDC33 BCCIP PIK3R3 CINP RAD54B ARNT2 
15.769512487074241 CLUAP1 RPL35 CEP170 BBS2 CINP PGRMC1 SCD 
15.718350146961589 DCTN2 ARMC1 BLOC1S2 PSMA2 SNCA TBKBP1 
15.6331884582363 TERF1 PNMT PRKDC PSMA2 ARHGEF3 PTMA HNMT 
15.632313767846876 HOOK1 UBE3C BCCIP VPS18 HAUS4 ALDH1A2 
15.630632697785128 HDGF RPL35 PRKDC OLA1 UBR7 SH2D3C 
15.626969563438404 CCT8 RPL35 ATG10 WDR61 EHD2 ACTL8 CDH1 
15.614036980295415 KPNB1 PTMA KPNA3 ADRB2 SMAD2 NUP133 
15.589823345601728 MRE11A PRKDC GINS1 CDH1 MDM4 HMGB1 
15.551992996313244 ETAA1 AREL1 SLAIN2 RB1CC1 RMI2 GFRA3 
15.538320556123086 FANCA HUS1 AZIN1 RMI2 MCM5 HES1 
15.494845807692048 CCT2 ATG10 WDR61 INSIG1 ACTL8 PLB1 
15.339101002001266 HIST2H2BE ENTPD5 H2AFZ MCM5 TAF1B FMNL2 
15.33499935633051 C21ORF33 PNP MRPL32 MRPL57 RBFA GLRX5 
15.323927544125047 PRPF4 KIFAP3 TMOD3 ATG10 DPH1 MAFB OLA1 
15.323684591471192 ENV THY1 DHCR24 PGRMC1 SSR4 TLR1 
15.31940152633499 GCN1L1 EIF2D PGRMC1 NPC1 CDH1 COPA HAUS4 
15.312125886001374 NSP3 WLS SLMAP GEN1 NUP133 SH2D3C 
15.28871148360272 BAG6 RAB6A REEP3 IL17RC PTMA WDFY3 MTA1 
15.243461172752028 HAUS1 EPB41L4B GNAI3 HAUS4 TACC2 FAM161B 
15.243009063700358 MRPL12 CD2AP MRPL32 MRPL57 RPL12 ADRB2 
15.225924701410744 PRKCZ PARD3 EPB41L4B PAWR STX3 USP20 
15.213569215480963 TRIM55 CKM MDM4 RPS4X SEC23B DES 
15.204539157391496 QARS IKZF1 ATG10 PIK3R3 WDR61 ZRANB1 
15.193558679508289 BRD2 DENND2D FGFR3 H2AFZ MTA1 E2F1 
15.175711174776882 SPTAN1 CDH1 TMOD3 HES1 SNCA DES 
15.175362997998501 SP1 PRKDC PPIG SMAD2 E2F1 DES 
15.174756848964117 PXN MRPL32 CDH1 ADAM10 HAUS4 SEC23B TBKBP1 
15.168205308161662 HSF2BP EPHB3 NSMF ARHGEF3 PLB1 FAM161B USP20 
15.150422566426593 CSE1L ATG10 BCCIP CNDP2 SLC9A3R1 CDH1 
15.150422566426593 CAPN1 BCCIP CNDP2 SLC9A3R1 ANKRD17 DES 
15.09952497702212 LGALS8 SLC1A1 TRPM4 ECE1 NPC1 SORL1 
15.097979197066664 E7 SLAIN2 CEP170 PPIG COPA E2F1 
15.097260616139103 PPP1R18 CDH1 ZRANB1 PLEKHF2 DES KRT16 
15.090716848021001 CDCA5 TMOD3 MYO5B PRKDC SLAIN2 SLC9A3R1 
15.08487326217596 TRIP6 NSMF MEMO1 ARNT2 CDH1 CEP170 SH2D3C 
15.070429392136136 SHC1 PRKDC SFN CD3E KRT16 CEP170 
15.045930843271615 PSMD12 RPL35 MED10 PPCS PSMA2 USP20 
14.995395480469059 PLEC SFN CDH1 GALNT14 URB2 USP20 CCDC62 
14.984903447884315 TRIM66 PIK3R3 WDFY3 GAS6 PKP2 CEP170 
14.979150333800332 ARID4B INSIG1 PIK3R3 PLEKHF2 MTA1 
14.976369399386886 SNRPF IKZF1 SFN OLA1 MAFB TGS1 S100P 
14.970318092900497 MSN CD2AP SLC9A3R1 PTMA SELPLG FABP5 
14.96875857670524 WWP1 PRKDC HIVEP3 SMAD2 TMEM255A GPRC5A NPC1 
14.952478082370774 CCHCR1 BLOC1S2 KRT16 PKP2 VCPIP1 CNN1 
14.945137118183144 FAM161B GPSM1 CINP BLOC1S2 SMAD2 ZRANB1 
14.939349980190661 CD70 HUS1 NPC1 RBFA DYM 
14.9320583805492 KHDRBS1 CD2AP PIK3R3 SCG5 COPA SMAD2 AZIN1 
14.907041696039222 ATG5 ATG10 RPS4X RB1CC1 WDFY3 FGFR3 
14.902515488718738 PBX4 SMIM15 ARHGEF3 PIK3R3 PGRMC1 USP20 
14.893336239525949 SRPK1 SLAIN2 PPIG MAFB TAF1B SEC23B 
14.889228745323868 RNF20 UBE2E1 SLAIN2 WAC RB1CC1 PGRMC1 
14.87623976873006 PSMB6 CDH1 RPL35 PPCS PSMG2 PSMA2 
14.875725177524155 NLGN3 PLB1 PIK3R3 GUK1 SSR4 
14.80209006143626 CTNNA3 CDH2 CDH1 FAM161B BLOC1S2 
14.779657885263342 YIF1A ZFYVE21 TMX2 PLEKHF2 FAM210B RBFA 
14.738588488303323 METTL3 PRKDC H3F3C KRT16 OLFM2 SMAD2 
14.729551600408723 MOB4 MED10 RB1CC1 ZRANB1 SLMAP 
14.717268961695932 NSP2 DPH1 BBS2 PGRMC1 GEN1 AREL1 VCPIP1 
14.70143178831076 LYPD4 VPS18 VPS13B ASPHD2 TROAP 
14.685555114744156 XIAP SIVA1 CKM UBE2E1 CEP170 E2F1 
14.638177564441367 AGO2 ANKRD17 CEP170 NPC1 HAND2 TBKBP1 
14.635870088964843 KRT17 RPL12 RPS4X KRT16 RB1CC1 ARAP2 
14.627396307083721 CDC37 RPL35 ZNF235 WAC FGFR3 
14.605551317496616 EPAS1 KPNA3 BBS2 MED10 ARNT2 USP20 
14.569602784883367 KRT31 ZFYVE21 PSMG2 PKP2 TROAP MTA1 
14.567550379487221 ARRDC3 ADRB2 ZRANB1 FGFR3 CD320 
14.554686306379107 NMRAL1 GNAI3 STX3 KRT16 CNDP2 TMOD3 
14.553336462479358 TOPBP1 HUS1 E2F1 DTD1 GINS1 
14.55160863362737 AP1M1 IKZF1 ZRANB1 CORO7 NPC1 ARNT2 
14.537961231343392 KANK2 KIFAP3 ZRANB1 CINP CDH1 HAND2 
14.511573543141312 PRKAR1A BCCIP ADAM10 SMAD2 FGFR3 PLEKHF2 
14.497109891403252 EIF4A3 CKM SH2D3C KRT16 UBA6 HMGB1 
14.485563563830118 DKC1 SFN BCCIP SHQ1 MAFB RPS4X 
14.477190516175495 MKRN2 EPHB3 ISL2 PARD3 FGFR3 E2F1 
14.469859414005638 PPP3CA ADRB2 SNCA KLRG2 
14.458465119582351 BICD1 BCCIP VCPIP1 RAB6A HAUS4 TBKBP1 
14.455338782539483 MRPL4 MRPL32 MRPL57 GNPNAT1 CINP MARS2 
14.441560413956115 MRPL50 RPL35 REEP3 CORO7 MRPL32 MRPL57 
14.419223950290831 CD44 SLC16A4 TMOD3 NPC1 MDM4 HMGB1 
14.399627126295371 ZFP36L2 RPL35 RPS4X ZFYVE21 BASP1 IRF6 
14.38789097024856 KPNA2 KIFAP3 TDP1 PTMA ANKIB1 KPNA3 MAFB 
14.38404266918323 RAB8A SLC1A1 MYO5B STX3 SNCA 
14.36029381560795 NCBP2 KPNA3 WAC STX3 SNCA 
14.357426056424892 UBE2Z PLEKHF2 UBA6 LPL RNF139 TRIM46 
14.337351565763345 CD4 CD82 ADRB2 SIVA1 CD320 
14.335372987093697 TOR1A ASPHD2 SNCA DHCR7 
14.335372987093693 NSF INSIG1 ADRB2 BABAM1 
14.33250382185398 SREBF2 IL17RC RNF139 INSIG1 AZIN1 
14.297255603853833 PRKACA PARD3 PGRMC1 BASP1 HAND2 USP20 
14.290117159016999 LNPEP RAB2A NPC1 CD3E FAM210B CCL22 
14.282603148999502 COX5A RPL35 OMA1 GUK1 SNCA 
14.272036804155253 RYK CDH2 EPHB3 PRKDC DCHS1 
14.240138022666105 HHV8GK18_GP81 PRKDC TDP1 HMGB1 H2AFZ IRF6 
14.214560943656561 HTR3C PGAP1 TMEM179B POMT1 WLS TMX2 
14.207395376501461 RET CDH2 BASP1 ADAM10 DHCR24 
14.187983650360644 PRKAB2 IKZF1 PRKDC PYGB RB1CC1 
14.169088980689686 MYL6 RAB2A INSIG1 REXO2 DES 
14.164764229275614 CYB5B RAB2A THY1 DUSP9 FAM210B STX3 
14.154971635073267 INPPL1 CDH1 CD2AP SLC1A1 ARAP2 KRT16 
14.1531126767413 ANKFY1 SLAIN2 MEMO1 ECE1 GPRC5A TBKBP1 
14.127116299108234 DDX3X RPL35 ZFYVE21 WDR61 CDH1 NUP133 
14.10899659577007 CBY1 OLFM2 FAM161B SFN REEP3 CEP170 
14.09417097502117 KAT2B TACC2 SMAD2 MAFB TAF1B E2F1 
14.086083536368358 CDC27 CDH1 E2F1 WDR61 SMAD2 CENPW 
14.049239519596343 USP20 ECI2 ADRB2 N4BP3 HAND2 
14.043929804246496 TUBA1B ZFYVE21 SMAD2 HELQ SNCA 
13.980308492732112 CREB3L1 FA2H ZDHHC22 PGRMC1 STX3 SCD 
13.9537182092777 CEP55 KNSTRN CEP170 CD2AP GPRC5A FAM161B 
13.871965220318156 TCEB1 CORO7 CENPW ADRB2 ASB1 
13.869881153442035 NDUFS3 ADRB2 SNCA GLRX5 
13.867946407656289 CALR PTMA UBE3C BASP1 LPL TAF1B 
13.833471929208649 SMAD9 PKP2 UBA6 VCPIP1 SMAD2 PNPLA2 
13.824682576307358 SMURF2 EPHA1 SMAD2 MARS2 SNCA 
13.787761489243316 TXNIP COPA SIVA1 LRMP PSMA2 MTA1 
13.782019659789789 TRIM23 ARHGEF3 ARNT2 UBE2E1 TROAP USP20 
13.779498074484843 BANP ATG10 OLFM2 TROAP SP2 
13.778035764823816 NCOA6 PRKDC SMAD2 MAFB TGS1 E2F1 
13.774484632450912 SEPT7 CDH1 PARD3 RAB2A UBR7 TGS1 
13.772009471248102 DTX2 SFN PLEKHF2 FAM168A SEC23B ARNT2 
13.768426290713995 KEAP1 CD2AP CDH1 ZRANB1 PTMA GLRX5 
13.71529245308549 RAC1 MYO5B RAB2A HMGB1 ARAP2 CFAP36 
13.697579024059072 PUF60 OLA1 CDH1 GUK1 RAB2A FOXL2 
13.667247691028882 SARNP TIAL1 THY1 PPIG WDR61 
13.623217886889744 CENPB SH2D3A HAND2 ADRB2 CENPW 
13.60833924392444 MAP2K1 SLAIN2 CDH1 SMAD2 PLEKHF2 HMGB1 
13.60071134728596 CALCOCO2 NRBF2 RB1CC1 TBKBP1 ARNT2 FAM168A 
13.543737979091496 BCL6 ZNF443 OLA1 SPTLC2 ARNT2 
13.533005428883087 UPK1A PGAP1 TMEM179B POMT1 SLC7A2 TRPM4 
13.495013776727768 GLRX3 IKZF1 DUSP9 KLRG2 LRIG1 
13.481260595629125 FECH TMOD3 ATG10 GLRX5 PGRMC1 USP20 
13.476113875666895 FHL1 MCM5 HES1 HIVEP3 SFN SMAD2 
13.44167852683908 WDR5 EIF2D WDR61 MDM4 H2AFZ 
13.418635358237207 LARS WDR61 MRPL32 RPL12 GNAI3 TMOD3 
13.405365790231787 BYSL IKZF1 ZRANB1 TROAP MAFB RPS4X 
13.364427503981403 XRN2 HUS1 MAFB PLEKHF2 REXO2 
13.358622162147354 CS SH2D3C REXO2 NPC1 RBFA 
13.355930724114149 SRSF2 ATG10 SFN MAFB SH2D3C PTMA 
13.337374321780759 SRSF5 OLFM2 TMX2 MAFB HMGB1 HIPK3 
13.276732507944624 HMGA1 KCNQ4 PRKDC OLA1 MAFB HMGB1 
13.250049933478408 HSD17B4 IKZF1 ADRB2 SNCA 
13.241995693566684 MYO6 CD2AP CDH1 PKP2 TMOD3 SH2D3C 
13.225503703949965 ACTR1B SCIN MTA1 SNCA 
13.187544127456972 C1ORF35 CDH1 ZRANB1 MAFB PLEKHF2 DENND2D 
13.182418170119846 NFKB1 CD82 KPNA3 HMGB1 E2F1 
13.117562106242682 SLC25A6 ADRB2 SMAD2 MAFB FGFR3 
13.115897361110013 PRDX5 SLAIN2 BABAM1 GUK1 GLRX5 
13.103928704271915 DDX39A BABAM1 PAWR FOXL2 MN1 
13.099774865870016 CNOT7 RPL35 SH3GLB2 ANKRD17 BBS2 
13.07276612228914 KRTAP10-8 ZFYVE21 SH3GLB2 ECE1 MTA1 
13.067769284249273 RING1 UBE2E1 PIK3R3 MN1 E2F1 
13.056621233215747 FAM214B IKZF1 KPNA3 ZRANB1 MYO5B 
13.048685390499845 GMCL1 SHQ1 MYO5B IL17RC RAD54B 
13.04662557751828 RECQL5 EIF2D PRKDC MED10 TIMP1 
13.043077547186737 PRPF40A GNPNAT1 PPIG RLF FMNL2 
13.037195226725697 CDC16 WLS PPCS TROAP SMAD2 
13.002168528396746 L3MBTL3 PLEKHF2 PIK3R3 WDR61 E2F1 
12.988320487502344 APPBP2 IKZF1 SLAIN2 SLC9A3R1 LANCL2 
12.94533901355036 RPTOR NRBF2 RB1CC1 RPS4X LANCL2 
12.937018068112197 HMGCR INSIG1 RNF139 SEC23B 
12.931909838968435 UBE2J1 TMX2 SLC26A5 FAM210B SEC23B 
12.930906071388268 CCDC146 PLEKHF2 BLOC1S2 N4BP3 KRT16 
12.911080100078301 S100A1 PLEKHF2 PLB1 DES S100P 
12.910955521227182 KRTAP10-3 ZFYVE21 OLFM2 ZNF433 XCL1 
12.907322656876781 SYTL4 STX3 MYO5B ZRANB1 USP20 
12.855455358511774 ARF4 ADRB2 BABAM1 NPC1 
12.841165871603998 CALU EIF2D SH3GLB2 SNCA 
12.840617808834157 ZNRF4 AREL1 UBE2E1 TMX2 RNF139 
12.829371774777298 EPS15 CDH1 UBE2E1 CORO7 KRT16 
12.815865072184234 KBTBD7 TIAL1 RBFA MRPL57 
12.809511214020999 APOO UBE3C CHCHD6 OMA1 NPC1 
12.802341055448688 TNPO1 CHCHD6 PYGB TMEM255A MN1 
12.799544825418245 ARL2 WDR61 PPCS CENPW CFAP36 
12.790406082343843 MCM7 GINS1 SP2 MCM5 
12.784948064817932 KRTAP10-1 SH3GLB2 ZNF433 ECE1 
12.770228684825867 CCNC BLOC1S2 NRBF2 MED10 KRT16 
12.757994951971838 GIMAP5 FAM210B TMX2 LAYN 
12.71322472160086 GGA2 VPS18 SEC23B MEMO1 SORL1 
12.685649350719718 PDIA6 ANKRD45 ADRB2 UBR7 
12.666233276240268 PIK3CA PIK3R3 SMAD2 CD28 GNAI3 
12.657317879900859 DNAJC11 PNP ARMC1 OMA1 H3F3C 
12.638831172412782 TBK1 ATG10 RB1CC1 TBKBP1 STX3 
12.6084511736893 BAZ2A H2AFZ ADRB2 FABP5 
12.596509702687435 LYPD3 ASPHD2 RB1CC1 SLMAP 
12.57977180636761 SYCE3 OMA1 RB1CC1 HAUS4 KNSTRN 
12.579051817080176 C1ORF109 IKZF1 MDM4 CINP KRT16 
12.576167543172229 FATE1 TMEM179B RBFA SEC23B USP20 
12.563760502034414 GPR37 WLS ADRB2 FA2H 
12.560671829351215 TTC19 GUK1 SLAIN2 OMA1 USP20 
12.559840557544636 CRBN IKZF1 RPL35 PIK3R3 PSMA2 
12.558926678215174 MED24 RPL35 MED10 KIFAP3 SMAD2 
12.554265405361765 CCND1 IKZF1 WDR61 LPL DHCR7 
12.528351516488444 TENC1 BABAM1 WAC PLB1 WDFY3 
12.527561874322023 TCF4 MEMO1 MYO5B PSMG2 HAND2 
12.51971729715077 CCDC89 PIK3R3 KNSTRN SLMAP 
12.51971729715077 TRAF3 TROAP TNFRSF12A GALC 
12.512097186337181 SLC35A1 TMX2 SLC1A1 WDR61 PIK3IP1 
12.503310455738037 ELAC2 RPL35 EIF2D SMAD2 GLRX5 
12.494565487415375 GAA CDH2 SH3GLB2 SH2D3C 
12.494565487415375 NOS1AP PNP SNCA CKM 
12.494565487415374 CD79B HUS1 WDFY3 TRPM4 
12.47385067454453 PTPRA CDH2 BASP1 ASNSD1 
12.47152623446054 TMUB1 DUSP9 ADRB2 RNF139 
12.46898683132692 SMC2 EPHA1 GPR137B H2AFZ FOXL2 
12.46287174070348 YEATS4 ATG10 REEP3 H2AFZ TACC2 
12.434652733591845 PNMA1 PARD3 NSMF FAM161B FMNL2 
12.42955381118765 PRIM2 RPL35 HUS1 DUSP9 
12.425763990873651 H2AFV MCM5 UBA6 INSIG1 
12.41421298516421 HNRNPF BBS2 BASP1 ADRB2 
12.411515903535264 FOS FNBP1L ANKRD17 MAFB NR2F6 
12.3938505542368 SCN3B OMA1 URB2 STX3 SCD 
12.369522313509325 OTUD4 FNBP1L ANKRD17 TIAL1 
12.362915575881365 ARMC12 BASP1 TMOD3 FA2H FABP5 
12.35863403306214 FAP THY1 DPP4 TMEM109 
12.351043176303975 PTPRS CDH1 PGRMC1 KLRG2 GPC6 
12.350576101662277 ALDH18A1 ADRB2 ZRANB1 SH2D3C 
12.333171281928962 TSPAN5 PIEZO1 ADAM10 FAM210B SLC7A2 
12.327549890236437 COG6 CNN1 BLOC1S2 SNCA 
12.327549890236437 DCUN1D5 GNAI3 HUS1 FOXL2 
12.325350346140317 ACVR1 WDR61 CKM BAMBI CD320 
12.31795204005345 PRKAA2 IKZF1 NRBF2 RB1CC1 KRT16 
12.311116181023479 CRKL CDH1 AREL1 CEP170 WAC 
12.308603678389389 SLC25A51 CHCHD6 OMA1 DHCR7 
12.302926866744585 TAF7 KIFAP3 ATG10 SNCA 
12.296950226128558 TCOF1 PPCS GUK1 GLRX5 DENND2D 
12.2879596039089 TRIM3 UBE2E1 SNCA MYO5B 
12.273677202712246 MRM1 RPL35 MRPL32 SPTLC2 GLRX5 
12.271970938134368 MRPL53 TIAL1 THY1 BABAM1 
12.27169051765574 AGTRAP ZFYVE21 HMGB1 NPC1 RBFA 
12.261477532174718 CLSPN HUS1 MCM5 USP20 
12.254243844380962 RRM1 UBE3C RPL35 HUS1 
12.250605411697173 POLR2L ATG10 MED10 SNCA 
12.241362159247105 PSMC5 PSMG2 PSMA2 UBE3C MDM4 
12.218049043963548 NSP8 UBA6 PRKDC VPS13B 
12.214653558053424 SCN2B UBE3C HUS1 RBFA 
12.20736966163138 LDLRAD4 VPS18 MAGI3 ZDHHC22 SMAD2 
12.205835345661288 SLAMF1 HUS1 SLC1A1 URB2 
12.186572534721689 AIM1 IKZF1 CDH1 KIFAP3 SEC23B 
12.185084761735721 SMAD7 CDH1 PARD3 SMAD2 BAMBI 
12.158482228611282 MBP PRKDC ADRB2 PLEKHF2 
12.152795527550072 IPO9 KPNA3 ZFYVE21 SSR4 
12.148526774096075 PRRC2A TIAL1 FUOM ANKRD17 
12.147315532345845 ARNT ARL14 SFN KPNA3 HMGB1 
12.133862789506392 STX8 TMEM179B CEP170 NPC1 STX3 
12.12231464266073 VPS52 FAM161B SNCA ARNT2 
12.092930747172089 C16ORF58 EPHB3 TMX2 C5ORF46 CD320 
12.091128190569393 MAP1B ATG10 SFN SNCA 
12.088025496557906 SRRM1 VPS18 MAFB SNCA 
12.087552667197837 BIRC2 TNFRSF12A CD82 E2F1 
12.087552667197834 POLR1C ZRANB1 MYO5B BCCIP 
12.081664408163057 NUP153 KPNA3 TDP1 NUP133 USP20 
12.080349429775334 TNIP1 CD82 SELPLG FAM168A 
12.031490501189074 IARS ATG10 FOXL2 SNCA 
12.029657215071987 ACP1 FNBP1L ATG10 RPL12 PGRMC1 
12.014639610456134 HAVCR2 DIP2B PKP2 PIK3R3 
12.014492842858186 RTN1 PLEKHF2 FAM210B ADRB2 
12.014492842858186 NDUFB7 CINP FAM161B SNCA 
12.012544289342026 IARS2 ATG10 OMA1 CDH2 
11.99497084958349 KIF19A TAF1B CEP170 STX3 ACTL8 
11.98003595558953 YIPF5 RABL3 ADRB2 STX3 
11.97799465614486 AFG3L2 OMA1 DUSP9 RNF139 TGS1 
11.972520419585296 RGS10 PLEKHF2 GNAI3 ADRB2 
11.972520419585296 DAZAP1 TIAL1 RAB2A SEC23B 
11.972520419585296 SUCLA2 RAB2A SSR4 REXO2 
11.96274637483765 PDIA4 PTMA CDH2 BASP1 
11.93293013325776 SCAMP3 TIAL1 RAB2A NPC1 
11.93293013325776 HSD17B12 RAB2A ADRB2 SCD 
11.885757343843592 ARRB1 KPNA3 TMOD3 SNCA 
11.882432911163477 EXOC1 BLOC1S2 KIAA1551 RB1CC1 
11.881823306634974 RINT1 FAM161B EPHA1 WDR61 ARNT2 
11.88047337480356 RXRA NRBF2 SMAD2 NR2F6 TAF1B 
11.87608327990988 CAPNS1 PTMA GNAI3 ADRB2 
11.86280554932382 KCNJ5 ADRB2 LANCL2 
11.859003735601062 SSBP1 CEP170 TIAL1 ASB1 
11.831588064871939 PMF1 WDR61 NRBF2 ZRANB1 CENPW 
11.828966134114419 LGALS3BP CD82 CDH1 VCPIP1 RPS4X 
11.828210489911092 CCNL2 PYGB SMPDL3B USP20 
11.81947468209405 PRDX2 CD320 RPL12 GLRX5 SH2D3C 
11.814006301466456 MAPK9 KPNA3 PRKDC JDP2 
11.799674618083072 SREBF1 INSIG1 ZRANB1 SORL1 
11.787261148531993 KIAA1522 CDH1 RPL35 SLMAP 
11.78705163430936 PPP6R2 SH3GLB2 PRKDC MYO5B 
11.786261313400248 ARMC8 IKZF1 PKP2 PPIG DHCR24 
11.770132304896485 NCOR2 IKZF1 ADRB2 E2F1 
11.770073043574932 KRTAP10-5 ZFYVE21 ZNF433 ECE1 
11.769532671172442 UBASH3B UBE2E1 TMEM255A FAM168A KRT16 
11.75950396258828 POR INSIG1 PGRMC1 NPC1 
11.742653083714856 FKBP5 PYGB MCM5 PNPLA2 
11.742290123465832 UBASH3A NSMF N4BP3 ZRANB1 CD3E 
11.737641211713312 SYK CD3E SEC23B SNCA 
11.722161711939465 HLA-B SH2D3C WDFY3 ADRB2 
11.720251179716053 IGFBP5 TMEM179B TMX2 LAYN 
11.71785466253882 MNAT1 RPL35 MTA1 MDM4 
11.712019472628278 ANAPC13 HUS1 STX3 CENPW 
11.70532000475 PFDN1 WDR61 DUSP9 ZNF235 
11.69975546653643 OPTN SLMAP KHNYN RB1CC1 
11.698922012719455 RARA NRBF2 PLEKHF2 E2F1 FABP5 
11.698589902105345 MSRB3 GUK1 GLRX5 WDR61 AZIN1 
11.698059306237086 TP53BP2 PARD3 CDH1 TROAP PLEKHF2 
11.678889106332175 EXOSC4 HUS1 SHQ1 RPS4X 
11.631413739913505 SMN1 PPIG COPA DHCR7 
11.630523096697218 RIC8A PYGB WDR61 GNAI3 
11.624139575490522 LONP1 MED10 RAB2A ADRB2 
11.620071132775458 ARV1 ADRB2 TMOD3 TMX2 
11.61928488830282 MYCBP2 SLAIN2 SFN PRICKLE2 
11.608238032391634 TMEM51 CDH1 TMX2 GALC 
11.603316083798786 RARS WDR61 CDH1 SNCA 
11.603316083798783 NUDC HUS1 WDR61 CDH1 
11.600640598970639 TRAP1 ZFYVE21 SSR4 GLRX5 
11.595482513954856 RNF40 UBE2E1 OLFM2 WDR61 WAC 
11.591029225944956 ARHGAP36 MUCL1 DHCR7 MCM5 
11.574197786015775 PCGF1 TIAL1 ACTL8 FABP5 
11.571741387191263 NEURL4 CEP170 USP20 GALC 
11.551787487088841 GLUL PLEKHF2 SNCA HIPK3 
11.547737131696717 NDUFA2 WDR61 OLA1 SNCA 
11.52870725897575 VPS41 BABAM1 VPS18 ATG10 
11.51750844218056 NDRG1 CNDP2 CDH1 RAB2A SH2D3C 
11.504243731004525 CDC23 PARD3 WDR61 NRBF2 RAD54B 
11.503629418743436 PKN1 ZRANB1 FUOM KRT16 
11.494227715151526 NUP214 CDH1 SMAD2 NUP133 STX3 
11.47364127183453 LGALS7 SFN VPS13B FABP5 
11.462542077517698 PPP2R2A COPA MAFB MED10 FABP5 
11.461664826432019 USP22 DPP4 MDM4 
11.458002666983862 TNFRSF1A KHNYN DPH1 SLMAP 
11.450713404821045 BDH2 TMOD3 CFAP36 SNCA 
11.42823336684912 IGF1R PRKDC PIK3R3 RPS4X 
11.421795273491455 NAA10 KIFAP3 MDM4 MTA1 
11.405024664982422 RAB8B CDH2 CDH1 RAB2A 
11.388610957911963 CTBP1 IKZF1 ARNT2 RAB2A SEC23B 
11.386078453135374 COX5B OMA1 PLEKHF2 SNCA 
11.380437030685048 CEP44 KNSTRN CEP170 NRBF2 PLEKHF2 
11.357489608229956 P4HB TG UBE3C INSIG1 
11.344230757572362 POMP SSR4 PSMA2 PSMG2 
11.331778541253541 MARCH2 TMEM179B UBE2E1 ADRB2 
11.318743022687299 DNAJB11 PNP ADRB2 
11.318743022687299 SMARCAD1 PRKDC ZNF235 
11.31435976571154 PLCB1 SLC9A3R1 SNCA RAB2A 
11.30661027404223 CHD1L H2AFZ PRKDC CCL22 
11.305374824243161 TRNT1 UBA6 BASP1 H2AFZ 
11.2931453404495 TNKS BABAM1 CEP170 KLRG2 
11.292299267516134 LAMC3 PRKDC EPB41L4B RPL35 
11.278077323389914 PLP2 TMX2 FAM210B MRPL57 
11.25355505412196 TMEM30B KLRG2 SCD FGFR3 
11.249586883643802 EIF3H RPL35 SFN PPCS 
11.231921617536372 GLIS2 BBS2 ZRANB1 MDM4 
11.23097926848583 CCDC53 KNSTRN BLOC1S2 RB1CC1 
11.229843563192041 IKZF1 PRP45 MTA1 GALC 
11.229472629648148 APOE CYP2C18 SNCA SORL1 
11.229306678942821 SEPT10 SLAIN2 NRBF2 TGS1 TBKBP1 
11.219805383367643 SCLY CNDP2 VPS18 REXO2 
11.207472831902674 ASB1 TRMT10C SSR4 HMGB1 
11.205731722137797 HMGXB4 KIFAP3 H2AFZ MTA1 
11.201484527324428 FGB PIK3R3 PYGB 
11.197199999444777 FDPS BASP1 HUS1 
11.175188277959249 IFT57 KNSTRN BLOC1S2 TRPM4 
11.15544969289797 POLR3A VPS18 ATG10 PKP2 
11.15048139651684 LRPPRC CDH1 MAFB ADRB2 
11.135597991631712 UBAC2 PRKDC DUSP9 NPC1 
11.132822046388355 DERA TLR1 PNP RPL35 
11.131828421502236 GNS BCCIP CNDP2 SUMF1 
11.129621447155943 DUT TIAL1 COPA PLEKHF2 
11.119068627210021 VPS4A BABAM1 ATG10 NPC1 
11.11585178124843 DAZAP2 TIAL1 FAM168A PLEKHF2 
11.115156780280923 POLL UBE2E1 ZRANB1 KRT16 
11.115156780280923 XRCC5 PRKDC ZRANB1 CDH1 
11.113004715724218 MED14 ATG10 MED10 PPCS 
11.11182063137827 LAP3 GUK1 GLRX5 PIK3R3 
11.104340208181426 SMS BCCIP UBA6 SLC9A3R1 
11.094902444414771 SART3 OLA1 MAFB SNCA 
11.091634984605642 ECHS1 SLMAP CNDP2 SLC9A3R1 
11.075766183434292 GFER PLEKHF2 HUS1 SMAD2 
11.073184357008035 ARFIP2 CDH1 BLOC1S2 KRT16 
11.073184357008035 BANF1 RPL35 FOXL2 KRT16 
11.059301565432834 NDUFV3 VPS18 TMX2 OMA1 
11.042664084335302 DUSP1 SSR4 TRIM46 
11.042664084335302 SYP RBFA SNCA 
11.035253969200944 BAHD1 KPNA3 ZNF275 ZRANB1 
11.028711399928415 TGFBR2 PIK3R3 RAB6A CD320 
11.024930126839546 WHSC1 PLEKHF2 HMGB1 HORMAD2 
11.024667973767933 EPHA4 SLC1A1 KLRG2 FGFR3 
11.015991924063798 SH3GL3 ADAM10 MEMO1 HMGB1 MRPL32 
11.013407405275657 RTF1 HUS1 WDR61 DENND2D 
11.009589920774578 EEA1 SFN RB1CC1 FUOM 
11.008448869689005 FAM177A1 TGS1 VPS13B TMX2 
11.000373260496785 SASS6 TMOD3 NRBF2 CEP170 HAUS4 
10.999847476637198 RNF6 IKZF1 PAWR GNAI3 
10.989445210487576 TANC1 CDH1 PARD3 PRICKLE2 
10.989226468933262 SPINT2 ASPHD2 DPH1 SPTLC2 
10.977543532428477 MPPE1 POMT1 MUCL1 ADAM10 GAS6 
10.961518042727073 TCF3 SLC9A3R1 HAND2 LANCL2 
10.950179021046738 TRMT2A FOXL2 ANKRD17 PIK3R3 
10.94924237430772 FBXW11 MRPL57 CENPW ZRANB1 
10.947263090212664 CCDC17 KRT16 N4BP3 FGFR3 
10.942425610578955 VPS37C TIAL1 FAM168A CD2AP 
10.937745790758878 SCOC BLOC1S2 NRBF2 PAWR 
10.931232809199692 EHD2 AGPAT6 PIK3R3 SH2D3C 
10.928870874368238 SLC27A2 NPC1 RNF139 PNPLA3 
10.926488737422888 CCNT1 RPL35 ELL3 GNAI3 
10.923745994320278 CT55 VPS18 MEMO1 DES 
10.895444890163175 VBP1 PIK3R3 WDR61 DUSP9 
10.892356905054118 SH2D2A PIK3R3 RAD54B SMAD2 
10.890506912380989 HSD17B3 SMAD2 PYGB CDH1 
10.886898451095352 DIABLO CHCHD6 AREL1 E2F1 
10.87524800094154 KYNU BCCIP CNDP2 MEMO1 
10.871507013691144 SPSB2 PAWR PIK3R3 
10.86794910943233 USHBP1 ARNT2 KRT16 FAM161B 
10.866585915951108 BCR RAB2A ATG10 PRICKLE2 
10.864735923277982 CANT1 CDH1 RAB2A LRIG1 
10.864230023367938 MAD2L1 BCCIP ADAM10 KNSTRN 
10.859120014347933 ALDH1B1 UBR7 RNF139 ZNF341 
10.85510237794468 NUCB1 EPHA1 PRKDC GNAI3 
10.83676265734099 CDC25A PRKDC SFN FGFR3 
10.823009238162657 DLST ATG10 MTA1 DES 
10.819742987340137 NCAPH MED10 H2AFZ GPR137B 
10.816081739930253 POP1 ANKRD17 MAFB FOXL2 SORL1 
10.80481798128467 USF1 PLEKHF2 H2AFZ PRKDC 
10.802284379522833 TPM3 MN1 PSMA2 INSIG1 
10.779898404313993 OPRM1 WLS DYM URB2 
10.774494757364913 VPS29 WDR61 SH2D3C PAWR 
10.773945876883475 VPS45 RAB2A RB1CC1 SEC23B 
10.760127309629784 GAS8 FAM161B CINP KRT16 
10.750514688810732 HDLBP CDH1 PRKDC UBA6 
10.743129525309525 VPS16 VPS18 ATG10 EPHA1 
10.739578114836133 PNN PPIG HMGB1 DENND2D MN1 
