56.495396414030836 ELAVL1 GATA2 EPB41L3 YWHAB CALM1 FBXW11 KDM5B FAM120A YTHDF2 FANCD2 SLC25A5 VDAC2 VDAC1 DCPS DUSP1 CRLF3 RASL11A SDE2 PLAU CNN2 UBP1 CCDC25 PLEKHF2 APPL1 ATP6V0A2 UBXN4 SPTSSA ANXA2R UBASH3B C5ORF15 FAM13B DSC2 MCU TIFA ZXDB RNF122 PTPN11 
52.99903548489655 PLEKHA4 EPB41L3 YWHAB FBXW11 C11ORF84 KDM5B CSTF2T FIP1L1 FAM120A YTHDF2 FANCD2 ABCB6 PIGS SLC25A5 VDAC2 VDAC1 PHF8 SMARCA5 SAP30 MYH9 MTDH ANXA2 PTPN11 SFXN2 MED16 ARCN1 ETF1 MYO1D CNN2 COPS4 IDH3A PSMC5 EMC3 ECSIT MCU APPL1 KPNA1 
50.28612858487997 TRIM25 MNX1 SFN YWHAB SHROOM3 MYH9 UBASH3B ANXA2 AZGP1 BICD2 PTPN11 STX3 CRLF3 TMEM245 OTUB2 RAP1GDS1 NR1D2 PHF8 SPTSSA KDM5B FAM120A PSMC5 UBE2D4 C11ORF84 MCU SLC25A5 SLC25A36 COMMD1 GOSR2 ING5 CHML MRI1 OVOL2 SLC20A2 SLC20A1 
49.866555345967065 ESR1 SFN SLC9A1 VDAC2 SLC25A5 CALM1 ANXA2 MTDH MYH9 SHROOM3 YWHAB ERBB2 MED16 YTHDF2 UBP1 FIP1L1 CSTF2T ATP6V0A2 HBB PSMC5 UBXN4 TDRKH USP6NL ABCB6 KPNA1 N4BP3 BCL9L TAF1A NBN DLG1 HSPB8 
49.60409503599128 KRAS EPB41L3 YWHAB SFN SLC9A1 CALM1 NF1 MYH9 ERBB2 SH2D3A SLC20A1 SLC20A2 STX3 SNAP29 ETF1 MYO1D NAGS EPN2 RAP1GDS1 PHAX CCDC25 COPS4 FBXL20 FIP1L1 UBXN4 NOL4 KDM5B ERICH5 USP6NL C5ORF15 DSC2 LRP6 GOSR2 DTD1 C1ORF131 NBN DLG1 
46.349583483518806 ORF7B USP6NL C5ORF15 ABCB6 PIGS APPL1 STX3 SNAP29 DSC2 SLC9A1 SLC20A1 MCU LRP6 CLN8 MTDH TMEM192 PCDHB5 CHML AK2 FBXL20 PTPN11 ERBB2 SLC51B ATP6V0A2 SREBF1 UBXN4 SLC20A2 EMC3 DLG1 S1PR3 
44.900402738065466 APP ARCN1 CENPQ DECR1 ECSIT AP1M2 FBXW11 YWHAB NF1 OTUB2 PHF8 VDAC2 VDAC1 YTHDF2 CCDC15 PLEKHF2 FIP1L1 TRAF3IP1 MAPK8IP1 GSAP USP6NL C5ORF15 GOSR2 TCF19 ANXA2 C1ORF131 
44.31201422572145 TP53 GATA2 EPB41L3 YWHAB SFN FBXW11 MED16 KCNA5 MYO1D DECR1 SMARCA5 TMEM245 YTHDF2 COPS4 AZGP1 ANXA2 MYH9 HBB PSMC5 APPL1 SLC25A5 TAF1A ING5 BAAT ERBB2 MAP2K5 NBN LGI4 
44.209745211770255 ESR2 SFN YWHAB NF1 CALM1 MYH9 SHROOM3 MED16 ETF1 MYO1D DECR1 SMARCA5 CNN2 TMEM245 EPN2 PHF8 VDAC2 VDAC1 PCYOX1L UBP1 AP1M2 IDH3A PSMC5 HBB TDRKH PIGS KPNA1 NCLN BCL9L GSDMA NBN DLG1 
41.82444170336889 KIF14 KCTD10 MYH9 ANXA2 AZGP1 CALM1 NF1 YWHAB SHROOM3 ANXA13 YTHDF2 FAM120A SMARCA5 CCDC25 IDH3A PSMC5 FIP1L1 KDM5B USP6NL CYB5R3 VDAC2 VDAC1 MCU N4BP3 COL5A2 ESAM DLG1 
38.68814632095153 HNRNPL DUSP1 STX3 SNAP29 TSPAN17 KCTD10 FBXW11 FAM120A SHROOM3 MGLL PCYOX1L SPTSSA FANCD2 SLC25A36 ARHGEF37 CLK2 GPR158 TSHZ2 DLG1 TSEN15 ERBB2 
38.58472697464257 ORF8 MTDH PIGS SLC9A1 PLEKHF2 IDH3A PCOLCE2 LRP6 NCLN ERAP1 PPA2 ATP6V0A2 SREBF1 UBXN4 EMC3 PLAU GGH GOSR2 
37.969877755708914 M EPB41L3 PPA2 FBXW11 TMEM245 GGH EPN2 MTDH ATP6V0A2 SREBF1 UBXN4 FANCD2 ABCB6 
36.65351165500541 DDX58 MED16 SMARCA5 FBXW11 KDM5B YWHAB CLK2 CNN2 MTDH ANXA2 PTPN11 PCYOX1L UBP1 LHX9 IDH3A HBB FAM13B MCU NCLN CCL2 ISG20 RNF122 SLC6A4 AK2 DCPS 
36.642470468111235 UBC STX3 ARCN1 KCTD10 COPS4 EPN2 SREBF1 SPRYD7 OTUB2 TNIP1 FBXL20 EMC3 FANCD2 PSMC5 VDAC1 CYB5R3 SLC9A1 CALM1 YWHAB USP20 UBASH3B RIPK2 UBE2D4 CLN8 ZUFSP 
36.61603576160877 MCM2 SFN FANCD2 GSDMA ANXA2 AZGP1 CALM1 YWHAB GGH MYH9 KPNA1 SLC25A5 HBB UBE2D4 NCLN CCL2 PRSS3 ING5 YTHDF2 RGS7BP HSPB8 
36.37379989215983 TRAP1 TRAF3IP1 PPA2 MRPS36 SLC25A5 VDAC2 VDAC1 
35.48421266332814 HSP90AA1 UBASH3B MYH9 TRAF3IP1 FANCD2 SLC25A5 VDAC2 SLC9A1 CALM1 YWHAB FBXW11 CLK2 ERBB2 KCNA5 SREBF1 MAP2K5 SLC2A4 
34.217587330316974 HIST1H4A CDCA2 GATA2 CENPQ SMARCA5 SAP30 FANCD2 ANXA2 MTDH MYH9 CALM1 YWHAB NBN SLC25A5 SREBF1 PHF8 UBP1 FIP1L1 NCLN TAF1A ING5 
33.79096306560708 NXF1 USP6NL CYB5R3 VDAC1 ECSIT DECR1 RIPK2 SH2D3A ERBB2 MAP2K5 CALM1 CEP78 ING5 CLK2 PCYOX1L CCDC25 COPS4 NF1 SLC20A2 SLC20A1 FAM120A 
33.6627492130115 CANX MTDH CYB5R3 VDAC2 VDAC1 SLC9A1 FANCD2 SLC6A4 CHML PCYOX1L CENPQ SNAP29 IDH3A NCLN MYO1D UBXN4 EMC3 DCPS RAP1GDS1 CHRNA5 GGH 
33.641256334606254 CSK USP6NL UBASH3B STX3 SNX24 RAP1GDS1 NUDT13 MSH4 ST6GALNAC2 SLC25A5 PCOLCE2 COMMD1 YWHAB CEP78 TDRD10 GFRA3 NOL4 DLG1 KDM5B ERBB2 
33.36880817122389 XPO1 SNX24 ARCN1 BICD2 SNAP29 ETF1 PPP1R3D N4BP3 MON1A CSTF2T FIP1L1 DCPS TNIP1 CEP78 YTHDF2 UBP1 ZUFSP HSPB8 ERBB2 
33.22037390531826 AKT1 GATA2 SFN FANCD2 ANXA2 CALM1 SLC9A1 NF1 MYH9 ERBB2 MAP2K5 PTPN11 MAPK8IP1 PSMC5 HBB APPL1 ATP6V0A2 COMMD1 NOL4 CLK2 OTUB2 
32.589464414484205 LRRK2 SFN YWHAB CALM1 RIPK2 AK2 BICD2 CCDC43 LRP6 MYO1D PPA2 VDAC2 VDAC1 
32.20407861045007 VKORC1 PPA2 SPTSSA 
32.153950401445485 TRAF6 TRAF3IP1 VDAC1 PSMC5 UBE2D4 WDFY3 NF1 PLEKHF2 APPL1 SNAP29 TNFRSF1B USP20 PTPN11 
31.930688410080847 SEC61B MTDH MYH9 SHROOM3 CYB5R3 PIGS CHML ARCN1 FAM13B DSC2 SLC9A1 SNAP29 SLC25A5 NCLN ERAP1 USP20 UBXN4 TMEM245 GGH GOSR2 
31.87281963375136 ACTB HTR6 UBASH3B MYH9 TRAF3IP1 KCTD10 FANCD2 VDAC2 VDAC1 CYB5R3 CNN2 CCDC25 ERBB2 
31.64540384986253 COPS5 HTR6 MNX1 SFN PSMC5 KPNA1 ETF1 SLC25A5 NCLN KCTD10 COPS4 YTHDF2 FBXW11 GGH RAP1GDS1 AK2 FIP1L1 DDO 
31.539986116259133 HSPA8 UBASH3B CYB5R3 KCNA5 SNX20 PSMC5 HBB FANCD2 SLC25A5 CNN2 PHF8 ZUFSP MAP2K5 TRAF3IP1 
30.56948780920143 HSPD1 SLC9A1 VDAC1 FANCD2 BICD2 PTPN11 ERBB2 PPA2 FASTKD3 MRPS36 
30.221308200868116 LMNA CDCA2 STX3 KPNA1 PHAX FANCD2 NBN SLC25A5 SMARCA5 KCTD10 KIF12 SREBF1 COMMD1 MGLL AOC3 LHX9 NALCN USP20 
30.162316846289333 RAB11A CYB5R3 VDAC1 SLC25A5 FANCD2 MYH9 KCNA5 DLG1 CHML STX3 SNAP29 DSC2 BICD2 MYO1D UBXN4 SLC20A2 WDFY3 
29.043499558826642 TNIP2 MNX1 GATA2 EPB41L3 PSMC5 SAP30 SNAP29 SLC25A5 KCTD10 MRPS36 CSTF2T FIP1L1 TNIP1 
28.694667397348848 VAPA CYB5R3 VDAC2 VDAC1 FANCD2 PIGS MCU NCLN FBXW11 GOSR2 CLN8 ERBB2 USP20 
28.64295595185952 APEX1 CDCA2 ECSIT PSMC5 UBE2D4 KPNA1 SLC9A1 CALM1 MYH9 ERBB2 SLC25A5 SPRYD7 CNN2 TAF1A PHF8 TIMM10 
28.592455710653766 RNF4 USP6NL C5ORF15 CYB5R3 VDAC2 SLC25A5 PIGS MED16 STX3 PSMC5 UBE2D4 MCU NCLN 
28.306837081061815 ENO1 MTDH CYB5R3 ARCN1 PPA2 SLC9A1 CALM1 YWHAB FANCD2 MAP2K5 ERAP1 DCPS 
28.19358873957894 NSP7 CYB5R3 NF1 BICD2 TRAF3IP1 SREBF1 RAP1GDS1 CSTF2T TNIP1 
28.043924915565775 HUWE1 PHAX EPB41L3 CEP78 CALM1 MYH9 PSMC5 IDH3A ZUFSP AK2 SLC25A5 NCLN FBXW11 CLK2 DLG1 
27.98192236020311 EXD2 TDRKH PPA2 ECSIT UBXN4 MRPS36 SNAP29 NCLN 
27.881104358568713 PABPC1 SFN FANCD2 VDAC1 HBB DUSP1 YTHDF2 FAM120A FBXW11 ETF1 CLK2 ERBB2 
27.83356276888349 TFAM PPA2 VDAC2 FANCD2 ECSIT MRPS36 ZUFSP FBXW11 
27.639165703483734 MYH9 TES UBASH3B MTDH ANXA2 CALM1 FANCD2 TRAF3IP1 KCTD10 SHROOM3 
27.565615646376532 DISC1 TRAF3IP1 UBASH3B EPB41L3 ANXA2 MTDH CALM1 KMO DLG1 FAM120A 
27.55681551026583 EEF1A1 MTDH SFN PAPSS1 TRAF3IP1 KCTD10 VDAC1 CALM1 OTUB2 
27.427541889559055 C1QBP ECSIT CCDC15 IDH3A PPA2 VDAC2 MRPS36 YWHAB 
27.41701955725409 EWSR1 UBASH3B CDCA2 SNAP29 CALM1 ANXA2 BCL9L COL5A2 CSTF2T PHAX C1ORF131 CCDC43 VDAC1 
27.050051240628566 SNRNP70 DECR1 CALM1 CEP78 MYH9 MTDH MRPS36 CLK2 FIP1L1 PHAX YTHDF2 FAM120A 
27.047051118933176 FASN GATA2 ZUFSP NF1 MTDH ING5 PAPSS1 YTHDF2 UBP1 PTPN11 VDAC2 VDAC1 FANCD2 SLC20A1 
26.92255201099866 ADRB2 VDAC2 VDAC1 SLC25A5 CALM1 ERBB2 USP20 TMEM187 MGLL IDH3A 
26.901851553184947 CUL1 GATA2 KPNA1 SLC25A5 MYO1D CALM1 MYH9 COMMD1 FBXW11 COPS4 FBXL20 SOX9 
26.812105680184676 AKAP1 TDRKH CYB5R3 VDAC1 YTHDF2 FAM120A SNAP29 NCLN TNNI3 UBXN4 CSTF2T 
26.756943083814118 GOLGA2 GATA2 TCF19 GRB14 FIP1L1 CSTF2T PTPN11 MYO1D TSHZ2 
26.746406981519264 TUFM MTDH ECSIT AK2 PPA2 MRPS36 DCPS FANCD2 
26.728683538772692 EMC1 VDAC2 VDAC1 CYB5R3 SLC25A5 ATP6V0A2 CALM1 ANXA2 EMC3 PSMC5 AK2 GOSR2 
26.725539058415308 TUBB3 MAPK8IP1 MTDH APPL1 HEXDC PAPSS1 SPTSSA ZUFSP FANCD2 
26.472221598203088 METTL17 PPA2 ECSIT MRPS36 MYH9 FIP1L1 
26.25324167830422 MDH2 ECSIT DECR1 IDH3A PPA2 CALM1 MRPS36 FANCD2 
26.150218659509406 HSPA9 CYB5R3 PTPN11 ERBB2 TRAF3IP1 FANCD2 OTUB2 RAP1GDS1 
25.70813604420421 HSPA1L TRAF3IP1 UBASH3B PIGS MRPS36 ZUFSP RAP1GDS1 
25.68224984243275 RMDN3 TDRKH VDAC2 VDAC1 UBXN4 EMC3 STX3 SNAP29 CCDC25 YWHAB 
25.5944960559528 TOP1 VDAC1 FANCD2 MTDH ESAM DCPS NF1 FIP1L1 ERBB2 
25.47247904690324 AIFM1 TDRKH TIMM10 AK2 SNAP29 SLC25A5 VDAC2 VDAC1 KCTD10 UBXN4 SLC20A2 
25.29456640871023 CD274 AZGP1 ANXA2 MTDH GSDMA PTPN11 CYB5R3 GGH YWHAB NF1 ETF1 
25.27439080797667 NNT PPA2 FANCD2 MCU ECSIT TIMM10 PAPSS1 
25.208117005369484 BMI1 ABCB6 GATA2 YTHDF2 FAM120A NBN SMARCA5 CALM1 
25.172088104925223 ACTA1 TRAF3IP1 MYH9 SFN ANXA2 NRAP DCPS 
25.08832464306311 MAPK6 PSMC5 HBB SLC25A5 VDAC2 VDAC1 MON1A SLC20A1 NOL4 USP20 
24.97545018369957 PLEC TDRKH MTDH MYH9 FANCD2 SFN CEP78 PHF8 DCPS BICD2 USP20 
24.93069369641319 YWHAB CYFIP2 EPB41L3 SFN FAM189A2 FANCD2 SHROOM3 NF1 CALM1 FBXW11 GGH CLK2 
24.81822092936557 SMC3 TRAF3IP1 AZGP1 FANCD2 ANXA2 SMARCA5 PLIN4 
24.77450926732489 ORF9B TDRKH PPA2 MRPS36 ISG20 EPN2 
24.674774604646966 SHMT2 USP6NL RIPK2 ZUFSP MCU PLEKHF2 VDAC2 DECR1 FASTKD3 FBXW11 WDFY3 GGH 
24.54112442503443 RPA1 ANXA2 ZUFSP FANCD2 NBN SMARCA5 MYH9 KCTD10 YTHDF2 MSH4 DCPS 
24.539850380310167 TUBA1A ING5 ZUFSP KPNA1 SLC25A5 VDAC2 VDAC1 DCPS SHROOM3 
24.501344239642194 ERBB2 TFRC BAAT GRB14 MAP2K5 SH2D3A PTPN11 MAPK8IP1 CALM1 TSEN15 
24.485809732437346 GRB2 USP6NL UBASH3B MYH9 ANXA2 PTPN11 ERBB2 PCDHB5 SLC25A5 WDFY3 YWHAB REPS2 
24.458587232720422 EIF4A3 HTR6 ZXDB EPB41L3 SLC25A5 FANCD2 SMARCA5 HBB MYH9 OTUB2 
24.444602324459485 HSCB TDRKH CYB5R3 SFXN2 PIGS ECSIT MCU MRPS36 GGH MRI1 IDH3A 
24.42282735243204 PRNP CYB5R3 APPL1 COPS4 IDH3A PTPN11 PPA2 DLG1 
24.399487420026826 ORF6 TDRKH APPL1 ARCN1 LRP6 UBXN4 SREBF1 COMMD1 EMC3 TMEM245 EPN2 GOSR2 S1PR3 
24.378562751024372 GAPDH CDCA2 DCPS RAP1GDS1 ZUFSP FANCD2 SLC9A1 SLC2A4 OTUB2 ERBB2 
24.34043319177408 SQSTM1 MTDH CEP78 CALM1 USP20 ECSIT RIPK2 MAP2K5 WDFY3 CSTF2T TNIP1 
24.294548414630423 PPP2R1A ECSIT ANXA2 PAPSS1 FAM13B C1ORF131 IDH3A CCDC43 KCTD10 YWHAB 
24.260770314994442 PHB2 TDRKH CYB5R3 VDAC2 VDAC1 FANCD2 KPNA1 RIPK2 MCU SNAP29 
24.218351215882596 LNX1 UBE2D4 UBP1 KPNA1 BICD2 TNFRSF18 TIFA PTPN11 ACY3 CLK2 MYH9 
24.213815055970777 HDAC6 MRPS36 PSMC5 NBN KPNA1 AK2 MYH9 ERBB2 PTPN11 ERAP1 
24.186450128799432 NEDD4 TMEM92 ANXA2 CALM1 SLC9A1 VDAC2 VDAC1 FAM189A2 YWHAB ANXA13 TIMM10 ILDR1 TNFRSF18 N4BP3 
24.15402645626748 PIK3R3 WDFY3 ABCB6 PCDHB5 PLEKHF2 ERBB2 
24.112361731791243 PCM1 TRAF3IP1 CEP78 ING5 BICD2 TNIP1 
24.01600549372524 PDIA4 CEP78 CALM1 YWHAB GGH PIGS EMC3 PCYOX1L RAP1GDS1 NCLN ERAP1 
23.90215440780129 TRIM63 PPA2 NR1D2 NRAP SPRYD7 OTUB2 TNNI3 
23.896225660068474 MCAM VDAC1 ABCB6 ATP6V0A2 
23.80446417186158 PPP1CC CDCA2 MAP2K5 FIP1L1 PPP1R3D CALM1 YWHAB FBXW11 MYH9 DLG1 
23.750984177293077 HSP90B1 PHAX SLC9A1 VDAC2 VDAC1 FANCD2 CALM1 ERBB2 PTPN11 GSAP 
23.589517535043246 FBXW7 C5ORF15 GATA2 MED16 PTPN11 SOX9 SREBF1 FANCD2 DDO USP20 
23.553950845418928 HSD17B10 ANXA2 PSMC5 HBB IDH3A PPA2 
23.545114318521033 HIST3H3 PHF8 TCF19 HEXDC PSMC5 NBN BICD2 TAF1A REPS2 ERAP1 
23.50597597591039 RNF126 UBE2D4 ABCB6 SLC25A5 
23.42410049208038 MTIF3 STARD4 PPA2 MRPS36 STX3 
23.111399918662556 ZWINT PHAX PPA2 SNAP29 STX3 PCOLCE2 
23.1051252530068 PKM TRAF3IP1 KPNA1 FANCD2 AK2 OTUB2 
23.007022001703582 UFM1 UBE2D4 PPA2 VDAC1 
22.997629370951238 SOD1 CEP78 CALM1 YWHAB ARCN1 PSMC5 IDH3A AK2 CRIP1 DECR1 COMMD1 
22.864487722021543 BCAR1 SFN SH2D3A ERBB2 PTPN11 ECSIT CHML SNX24 CRLF3 
22.826356466821245 SUMO2 CEP78 CALM1 YWHAB FANCD2 PSMC5 NBN GGH PHF8 TNIP1 
22.804786281724464 SUZ12 GSDMA SAP30 SMARCA5 FIP1L1 CLK2 SREBF1 FBXW11 BCL9L 
22.725808998482695 COMT USP6NL PPA2 TMEM187 
22.710395507782206 TRAF3 TRAF3IP1 SNAP29 TNFRSF1B OTUB2 TNIP1 
22.686443673866947 SYNE3 PIGS CCDC15 BICD2 NCLN ERAP1 UBXN4 DCPS SHROOM3 TNIP1 
22.564773373541488 ALAS1 PLAU USP20 SNX20 
22.54325412266704 CYSRT1 GATA2 NR1D2 ACY3 SPTSSA TNIP1 
22.497499822697147 DYRK1A SFN YWHAB NF1 CCDC15 BICD2 CNN2 VDAC2 DCPS HSPB8 
22.26784392818315 PHGDH TRAF3IP1 SMARCA5 DCPS CCDC25 
22.20043468854134 RNF31 VDAC1 SLC25A5 RIPK2 UBE2D4 TNFRSF1B FIP1L1 TNIP1 
22.101471770318998 HINT1 PPA2 SNX24 
21.89740310681503 CACYBP TRAF3IP1 ANXA2 ERBB2 
21.890550048689313 TGOLN2 APPL1 ARCN1 NF1 SNAP29 VDAC2 SLC20A2 GGH DLG1 EPN2 
21.864741347498573 DUT PPA2 AK2 COPS4 PLEKHF2 
21.784070824036316 RPL24 TRAF3IP1 SFN FANCD2 
21.694320410992276 GLP1R VDAC1 ANXA2 SPTSSA 
21.650560952509608 PRPF8 SFN FANCD2 ANXA2 ZUFSP SLC25A5 DCPS C1ORF131 
21.55841999925726 CDC42 PHAX MTDH STX3 PSMC5 FANCD2 FAM13B CALM1 RAP1GDS1 
21.50924750767246 SOCS6 PPA2 APPL1 ERBB2 
21.503469590571726 MKRN2 YTHDF2 FAM120A UBE2D4 SEMA6C DLG1 MYH9 ERBB2 
21.497279885668735 PTPN1 TDRKH MTDH DUSP1 SNAP29 UBXN4 EMC3 CLK2 GOSR2 
21.474021736491018 GPC1 PLAU TMEM245 SFN 
21.465104482712057 SERBP1 MTDH SFN FANCD2 YTHDF2 FAM120A CCDC15 BICD2 OTUB2 
21.44233526538167 TAB2 TRAF3IP1 TMEM192 
21.442137565798046 LRP2 PLAU MAPK8IP1 VDAC2 
21.402492607013304 AHCY TRAF3IP1 FANCD2 PAPSS1 
21.379185622322233 AIP HTR6 PPA2 ERBB2 
21.348572643157226 KPNB1 VDAC1 FANCD2 KPNA1 CDCA2 BICD2 ETF1 ERBB2 
21.33914810161689 RPS2 SFN FANCD2 ANXA2 SLC25A5 TIMM10 ATP6V0A2 FAM120A 
21.307310445766404 PRKD1 PLAU CALM1 MYO1D 
21.21128655625126 MACF1 TRAF3IP1 MYH9 SNAP29 
20.8526468156172 C17ORF59 TRAF3IP1 BICD2 SNAP29 
20.775121882513474 CCDC93 TRAF3IP1 ZUFSP COMMD1 
20.61496415688194 TRAF2 APPL1 RIPK2 TNFRSF18 TNFRSF1B TIFA TSHZ2 USP20 TNIP1 
20.603910404855064 CAND1 KPNA1 PHAX EIF4EBP3 SLC25A5 YTHDF2 FAM120A ZUFSP 
20.594445260977185 HIST1H1D UBASH3B PPA2 SFN 
20.582318539531666 KRT9 TRAF3IP1 ZUFSP DCPS 
20.51074614390679 HLA-DPA1 ABCB6 NF1 
20.509113414831173 PSMA1 DUSP1 CHML PSMC5 ZUFSP ETF1 ERBB2 MYO1D 
20.47221238806083 GEM C1ORF131 CALM1 YWHAB PLEKHF2 ECSIT MGLL PSMC5 
20.466929427186084 USO1 TRAF3IP1 GOSR2 FAM120A 
20.369093180712365 COIL MNX1 PHF8 VDAC2 SLC25A5 DCPS KPNA1 NCLN 
20.337333162115474 CORO1C UBASH3B MYH9 CALM1 FANCD2 VDAC1 CORO6 ETF1 
20.290033233865046 BMPR1A ABCB6 PRMT9 SLC20A1 
20.282147588648467 OLFM1 PCOLCE2 TRAF3IP1 
20.239102539734624 RPS20 SFN FANCD2 CALM1 PHF8 DCPS YTHDF2 CCDC43 
20.157488622259894 SRC BAAT ERBB2 PTPN11 CALM1 KCNA5 SMARCA5 ISG20 
20.144744325636474 LMNB1 KCTD10 VDAC1 FANCD2 KPNA1 CDCA2 UBXN4 DCPS 
20.00719761952855 SYNC PPA2 TNIP1 
19.9968115128575 DDB1 EPB41L3 CEP78 ZUFSP SAP30 COPS4 DCPS FANCD2 
19.990939587796213 TMEM31 CYB5R3 SPTSSA 
19.989255249932135 FUS CEP78 CCDC15 SLC25A5 FANCD2 FBXW11 FAM120A TNIP1 
19.95993743776422 UBQLN1 COPS4 TNFRSF1B UBXN4 FAM189A2 RAP1GDS1 CSTF2T 
19.943421001015334 ZSCAN26 TRAF3IP1 DDX60L 
19.92927274786194 CD2AP PPA2 KCTD10 BICD2 
19.92834313756969 IQGAP1 UBASH3B MYH9 ANXA2 CALM1 C1ORF131 LRP6 VDAC2 
19.912695771533603 DHX15 EPB41L3 YWHAB SFN FANCD2 ECSIT PAPSS1 DCPS 
19.894136170815173 SUPT16H VDAC1 FANCD2 SFN MYH9 DCPS CENPQ FBXW11 
19.816266234683376 BRD1 TDRKH C5ORF15 SFXN2 ING5 SREBF1 KPNA1 YWHAB 
19.810856723747282 PLAUR PLAU FASTKD3 
19.809655597021905 DPF2 PHAX PRSS3 SMARCA5 HBB MED16 COPS4 FAM120A 
19.78139824402968 FZR1 PHF8 LRRC46 DCPS FANCD2 MAP2K5 ERBB2 
19.767286996664776 SMURF1 EPB41L3 ECSIT RIPK2 PSMC5 LHX9 SLC25A5 SREBF1 
19.62802173080235 TJP2 SFN YWHAB UBP1 ZUFSP CCDC25 BICD2 MYH9 
19.50120393834831 SSR4 FAM13B FANCD2 VDAC1 CYB5R3 DUSP1 TIMM10 NCLN 
19.3754629596511 FGFR1OP VDAC2 N4BP3 CEP78 COPS4 RIPK2 ETF1 
19.296843760656245 WDYHV1 SFN C11ORF84 SNAP29 TIFA KCTD10 N4BP3 SPRYD7 
19.279358214097705 PARK7 MAPK8IP1 VDAC1 CALM1 YWHAB DUSP1 ARCN1 C11ORF84 
19.24773233392269 ORF14 PIGS PHF8 IDH3A SMARCA5 UBXN4 SREBF1 CLN8 
19.191922278473648 CEP250 CEP78 HBB DCPS EIF4EBP3 MYH9 FAM120A 
19.167875071349428 PRMT5 EPB41L3 PHF8 ING5 SREBF1 ZUFSP NBN COPS4 
19.120286449929285 ZFP36L2 PRSS3 MED16 HEXDC MRPS36 CENPQ YWHAB 
19.092342751314476 CTSD FANCD2 SFN SLC9A1 DECR1 TMEM192 SLC2A4 
19.06835005325872 MYO1C KCTD10 MYH9 CALM1 USP20 SMARCA5 MED16 CSTF2T 
18.985836161841046 STUB1 SLC6A4 KCNA5 CCL28 UBE2D4 FBXW11 ERBB2 
18.94656390247284 CCT8 UBASH3B VDAC1 FBXW11 MAP2K5 IDH3A NCLN PTPN11 
18.93663408467467 KPRP ZUFSP ANXA2 AZGP1 FANCD2 UBASH3B FAM72B 
18.900808366268286 TXN VDAC1 SLC9A1 FANCD2 DECR1 SERTAD3 AK2 ERBB2 
18.827676646960956 CDK1 CDCA2 GATA2 SFN SLC25A5 VDAC1 REPS2 
18.743418440816814 INCA1 UBASH3B ACY3 ING5 UBE2D4 TSEN15 
18.742891536161537 RANBP2 CDCA2 CALM1 DCPS KPNA1 FANCD2 FBXW11 BICD2 
18.71811048689053 CTCF PRSS3 VDAC2 SLC25A5 ZUFSP MYH9 
18.700205502466122 STX12 VDAC2 VDAC1 SNAP29 MYH9 PRMT9 GOSR2 
18.669265257117242 SLC25A3 VDAC1 CYB5R3 ATP6V0A2 SFXN2 MAP2K5 IDH3A 
18.661777674564068 ADAM28 PLAU 
18.661777674564068 PTAR1 SPTSSA 
18.661777674564068 NENF PPA2 
18.661777674564068 GRPR ABCB6 
18.661777674564068 MOCOS PLAU 
18.661777674564068 CEBPG PLAU 
18.661777674564068 TANGO2 PPA2 
18.661777674564068 DCT ABCB6 
18.661777674564068 SCAMP5 PLAU 
18.661777674564068 DMD TRAF3IP1 
18.661777674564068 MECR PPA2 
18.661777674564068 GOLGA4 TRAF3IP1 
18.661777674564068 TTC30B TRAF3IP1 
18.661777674564068 ORF8B PPA2 
18.661777674564068 TOLLIP ABCB6 
18.661777674564068 KAT8 PLAU 
18.661777674564068 RHBDL1 SPTSSA 
18.661777674564068 MBOAT7 SPTSSA 
18.661777674564068 PPP1R11 PPA2 
18.661777674564068 SERPINE2 PLAU 
18.661777674564068 SERPINE1 PLAU 
18.661777674564068 SERPINA5 PLAU 
18.661777674564068 SERPINB2 PLAU 
18.661777674564068 NME8 TRAF3IP1 
18.661777674564068 IFT172 TRAF3IP1 
18.661777674564068 AGRN PPA2 
18.661777674564068 NIPSNAP3A PPA2 
18.661777674564068 BLOC1S2 TRAF3IP1 
18.661777674564068 LYRM7 PPA2 
18.661777674564068 FKBP14 PPA2 
18.661777674564068 DPEP1 ABCB6 
18.661777674564068 ACSS1 PPA2 
18.661777674564068 TBCA PPA2 
18.661777674564068 ACSF2 PPA2 
18.661777674564068 UBXN10 TRAF3IP1 
18.661777674564068 FRMD4A TRAF3IP1 
18.661777674564068 MPST PPA2 
18.661777674564068 PPP4R4 PLAU 
18.661777674564068 MAPRE2 TRAF3IP1 
18.661777674564068 SRI PPA2 
18.661777674564068 IFT20 TRAF3IP1 
18.661777674564068 IFT57 TRAF3IP1 
18.661777674564068 SFR1 TRAF3IP1 
18.661777674564068 TAF10 TRAF3IP1 
18.661777674564068 WAC TRAF3IP1 
18.661777674564068 HIBCH PPA2 
18.661777674564068 DTNBP1 TRAF3IP1 
18.661777674564068 PDGFC PLAU 
18.661777674564068 WRB SPTSSA 
18.661777674564068 MRAP2 ABCB6 
18.661777674564068 SCPEP1 PPA2 
18.661777674564068 CACNA2D1 ABCB6 
18.661777674564068 HERPUD2 SPTSSA 
18.661777674564068 PDPR PPA2 
18.661777674564068 ARPIN PPA2 
18.661777674564068 TUBB2B TRAF3IP1 
18.661777674564068 CEACAM21 ABCB6 
18.661777674564068 METTL1 PPA2 
18.661777674564068 CLEC2D ABCB6 
18.661777674564068 MAP4 TRAF3IP1 
18.661777674564068 TRAK1 TRAF3IP1 
18.590302804094748 CDC37 ECSIT AK2 MAP2K5 ERBB2 SLC25A5 TNIP1 
18.556834263360837 ATP6V1B1 ATP6V0A2 GGH TMEM192 PIGS MYO1D 
18.499279257835735 SEPT2 VDAC2 VDAC1 SMARCA5 PLEKHF2 SNX24 
18.497905872337892 SNCA SLC6A2 SLC6A4 CALM1 BICD2 VDAC2 VDAC1 HSPB8 
18.468609841709135 GABARAPL2 VDAC1 WDFY3 AK2 CLN8 ERBB2 TNIP1 
18.31852823742082 NCL MTDH NBN FANCD2 VDAC2 SLC9A1 SMARCA5 KCTD10 
18.31615355019193 KAT5 UBASH3B SAP30 NR1D2 C1ORF131 NBN FANCD2 
18.28871971079028 BLMH ZUFSP ANXA2 CALM1 FANCD2 SFN AP1M2 ECSIT 
18.276716781668654 HIST2H2BE DDX60L CEP78 PHF8 SAP30 BICD2 TAF1A 
18.187287438072968 KDM1A UBASH3B PHF8 CRLF3 CENPQ ZFP28 FANCD2 KDM5B 
18.16524023183287 EIF3C SFN PLEKHF2 CALM1 MYH9 USP20 TNIP1 
18.11917582971038 UBE2N RNF122 CALM1 NBN SLC2A4 IDH3A OTUB2 
17.99140496761454 HNRNPA3 MTDH FASTKD3 CRIP1 DCPS FBXW11 FAM120A FANCD2 
17.86360277302672 TRIM27 NR1D2 UBE2D4 GRB14 KPNA1 CLK2 OTUB2 
17.81917964930676 NAP1L1 VDAC2 VDAC1 CEP78 BICD2 MYH9 
17.710611791348057 EIF4B PHAX SFN FBXW11 CCDC15 BICD2 MYH9 
17.687203311288393 LZTS2 UBASH3B MYH9 CEP78 NBN FBXW11 OTUB2 
17.659997164872177 C17ORF80 FASTKD3 MRPS36 MCU ECSIT KCNA5 
17.650346873866532 TRIP6 NR1D2 PIGS GGH BICD2 OTUB2 ERBB2 
17.567742060236267 CDKN2A COMMD1 BAAT ZUFSP AK2 MAP2K5 CLK2 
17.552558011372323 NUP153 KPNA1 FBXW11 CDCA2 FIP1L1 USP20 
17.45332369449435 ITCH TMEM92 SFN FAM189A2 UBE2D4 ILDR1 LRP6 
17.3354765358869 SGTA AOC3 GGH YWHAB PYY FIP1L1 
17.259105800155094 TRIM23 GATA2 UBE2D4 CCDC25 EPN2 USP20 
17.1808106832509 CDKN1A HOXD8 ING5 PSMC5 EIF4EBP3 TNIP1 
17.101371335900346 PDLIM7 CALM1 MYH9 HBB TCF19 BICD2 
17.097734598289854 FAF2 VDAC2 EPB41L3 ECSIT NF1 ABHD17B 
17.088456474102482 STX1A SLC6A2 SLC6A4 SNAP29 STX3 GOSR2 AOC3 
17.079454016284235 HGS ING5 DECR1 SERTAD3 YWHAB CSTF2T 
17.028721021699077 MAVS TDRKH KCTD10 ECSIT UBXN4 RIPK2 OTUB2 
17.009436373860705 GIGYF1 GRB14 TSHZ2 NF1 YWHAB YTHDF2 
16.984499379384353 DDIT4L CLK2 CALM1 ACY3 TSEN15 CRLF3 
16.972451787567834 AMFR UBE2D4 CALM1 MYH9 UBXN4 DUSP1 
16.95582162153666 USMG5 PIGS VDAC1 CYB5R3 SLC25A5 DCPS 
16.91311612936435 MAGEA11 UBE2D4 OTUB2 NOL4 USP20 SNX20 
16.80296204048332 DSP MTDH ANXA2 ZUFSP FANCD2 DUSP1 AK2 
16.73426422972839 PSMD14 PSMC5 FANCD2 C11ORF84 SHROOM3 TNIP1 
16.701278982013978 ASPH SLC51B TMEM192 ECSIT MCU PLEKHF2 
16.670122360471094 RTN4 CYB5R3 CALM1 ERBB2 PLEKHF2 CLN8 
16.651619812876266 MUC1 ATP6V0A2 TMEM187 ERBB2 
16.627564273204175 NEDD1 PRSS3 ING5 SREBF1 WDFY3 BICD2 
16.611107404806642 RBM8A CALM1 HBB FANCD2 SDE2 STX3 
16.511754438285227 REST SMARCA5 NR1D2 SDE2 FBXW11 SLC25A5 
16.51006907808654 PSMD7 SLC2A4 USP20 SNX20 PSMC5 
16.498191579267978 CTBP2 PHAX TCF19 NOL4 FBXW11 DLG1 
16.457957798797167 RNF115 UBE2D4 YWHAB SFN FBXW11 TNIP1 
16.35140926505576 CRK UBASH3B SFN CORO6 ERBB2 PTPN11 
16.206696604298717 PCBP1 BICD2 SLC25A5 FANCD2 CRIP1 FAM120A 
16.20258240974216 PSMC5 IFITM3 HBB FANCD2 IDH3A TNNI3 
16.17309688232309 SRPK2 SYCP2 FIP1L1 CLK2 YWHAB BCL9L 
16.118572480116473 NUDC CALM1 DCPS FBXW11 COPS4 ETF1 
16.058287432895426 ATP6V0C ERBB2 ATP6V0A2 PI16 
16.037715923322992 PIK3R1 VDAC2 APPL1 ERBB2 PTPN11 TNIP1 
16.025092907706693 PSMA3 VDAC1 GATA2 PSMC5 CCL28 MYH9 
16.007122006959506 BAG6 ZUFSP ETF1 FANCD2 MYH9 WDFY3 
15.966092319251104 VCL SFN NRAP DCPS RAP1GDS1 BICD2 
15.956744629168027 RHBDF2 MTDH EPB41L3 UBXN4 SNAP29 FAM189A2 
15.916912609223731 RPS15 EPB41L3 ATP6V0A2 C1ORF131 
15.916167429563808 ETFA VDAC1 FASTKD3 AK2 MCU IDH3A 
15.848101558083656 VAMP5 CYB5R3 ING5 SNAP29 STX3 GOSR2 
15.815494796206444 NIFK PHAX PHF8 DCPS TAF1A TNIP1 
15.807819499055514 BAIAP2 DECR1 HOXD8 YWHAB BICD2 RAP1GDS1 
15.775897387984987 KEAP1 SOX9 ARCN1 FBXW11 ETF1 ERICH5 
15.772629813288843 ENG ESAM PLEKHF2 SLC25A5 
15.735043149234412 OTUD4 SFXN2 GPR158 YTHDF2 FAM120A SLC25A36 
15.695163427960615 TENC1 MTDH FBXW11 YWHAB WDFY3 ERBB2 
15.664374267087332 PCNA ANXA2 FANCD2 CCL2 KCTD10 SDE2 
15.64379583560023 LMO4 KPNA1 N4BP3 BCL9L TSEN15 PTPN11 
15.643490202946673 AQP6 CYB5R3 SFXN2 CYB561D1 MGLL STX3 GOSR2 
15.6382568903387 HSF2BP TCF19 TSEN15 USP20 
15.629510415838228 PCBP2 ANXA2 FANCD2 BICD2 DUSP1 DCPS 
15.56133345276376 FAM189A2 KCNG1 YWHAB SFN SLC9A1 CHRNA5 
15.561160115096826 FAM9B SFN FASTKD3 SNAP29 NOL4 SNX20 
15.559333458688622 IARS VDAC1 C1ORF131 ERBB2 
15.551481934105725 CPSF4 CSTF2T FIP1L1 CLK2 
15.487584460774308 MKRN1 UBE2D4 SMARCA5 OTUB2 FIP1L1 
15.464115844363127 PRPF19 DCPS KPNA1 FANCD2 OTUB2 PTPN11 
15.417691868460464 RCC1 FANCD2 CDCA2 MTDH DECR1 HOXD8 
15.356736545671328 CAPZB CALM1 MYH9 FANCD2 PAPSS1 BICD2 
15.322918574533729 PARP1 CDCA2 PHF8 OVOL2 DCPS FANCD2 
15.317824599696904 PTPN14 COPS4 NF1 YWHAB BICD2 CRLF3 
15.288672140518369 MAPK3 VDAC1 SREBF1 DUSP1 CSTF2T 
15.285936345768748 BSG VDAC1 FASTKD3 SLC2A4 MYH9 
15.275526759902533 ZUFSP EIF4A1 GATA2 NF1 ANXA2 CLN8 
15.275049183936327 RPL9 CENPQ FANCD2 SLC25A5 SLC9A1 TIFA 
15.235641031322963 LMO2 UBASH3B KCTD10 GATA2 KDM5B TSEN15 
15.222338522051382 FLG2 FASTKD3 ZUFSP ANXA2 VDAC1 DCPS 
15.172325280285955 DTX2 UBE2D4 SFN PLEKHF2 ECSIT 
15.167022661739058 MRPL49 FBXW11 MCU FASTKD3 DUSP1 TIMM10 
15.162004355615696 USP20 ECI2 ZXDB N4BP3 CALM1 ERAP1 
15.137436846861508 FAM209A UBASH3B MGLL STX3 SEMA6C GOSR2 
15.126795345012454 MRPL4 FASTKD3 GID4 FBXW11 CLK2 MCU 
15.114987535070942 TNFRSF1A PHAX FANCD2 TNFRSF1B RIPK2 TNIP1 
15.095868576874798 CSNK1E NR1D2 DTD1 SNX24 FBXW11 BICD2 
15.046879108256649 NFKB1 ECSIT COMMD1 FBXW11 BICD2 TNIP1 
14.995061601710079 DDX5 KCTD10 SFN FANCD2 NBN CALM1 
14.947875269701797 RIPK1 MTDH AP1M2 RIPK2 TNFRSF1B USP20 
14.93209159728928 GMCL1 DSC2 CCDC25 CLK2 SNX20 
14.858431110689061 RHOA PAPSS1 CLK2 SLC25A5 RAP1GDS1 
14.824626255036089 SERPINH1 VDAC1 FANCD2 SLC2A4 
14.779872514384962 RNF11 UBE2D4 VDAC2 SHROOM3 TNIP1 
14.778777195263823 DKK3 SLC25A5 PCOLCE2 GOSR2 MYO1D 
14.764796526184915 SMAD2 SOX9 MED16 LHX9 SLC25A5 
14.762863502881492 STIP1 KCTD10 COPS4 PTPN11 ERBB2 SLC6A4 
14.745585842184115 TMEM70 ECSIT MRPS36 SLC25A5 
14.742051331252263 C1ORF35 EPB41L3 PLEKHF2 FIP1L1 
14.721098699342782 SLAMF1 CHRNA5 NF1 FASTKD3 ERAP1 PTPN11 
14.717659863313544 GOPC KPNA1 SLC2A4 CCDC43 
14.709308957504234 SET SMARCA5 CALM1 CCDC15 TAF1A TNIP1 
14.661335401225472 USP54 FBXW11 YWHAB TSEN15 BICD2 
14.628858056462368 REEP4 PHAX CYB5R3 SFXN2 YWHAB STX3 
14.601368389936345 PDIA6 FANCD2 SLC2A4 CLN8 
14.596847442413504 TAB1 MAPK8IP1 TMEM192 MON1A RIPK2 BICD2 
14.539660517785286 TNK2 BIN2 SLC25A5 KCNA5 
14.515621082595256 AES SERTAD3 TSEN15 CSTF2T 
14.459949568500141 SKA3 UBP1 KPNA1 COPS4 NOL4 FAM120A 
14.450552294433274 CLTA APPL1 RIPK2 DCPS EPN2 MYH9 
14.44687193522399 ERBB2IP AZU1 KCNA5 ERBB2 
14.436276606758073 HNRNPR TIMM10 KCTD10 SMARCA5 FANCD2 FBXW11 
14.434376570878003 POLR2E UBE2D4 C11ORF84 FANCD2 
14.394168958072838 LGALS1 SLC9A1 ANXA2 MYH9 CRIP1 DCPS 
14.375499521229377 CEP152 EPB41L3 GSDMA DCPS TNIP1 
14.358052467585699 CEP76 KCTD10 CEP78 TCF19 WDFY3 
14.35196933372995 TACC3 CORO6 SNAP29 PRMT9 SNX20 
14.339061149155642 MB21D1 DDX60L SMARCA5 PHF8 DCPS FAM120A 
14.317544184958743 CCHCR1 STARD4 ING5 BICD2 SNAP29 
14.296514267868377 RPS14 CALM1 RIPK2 DCPS CENPQ FANCD2 
14.284684576478197 PNKP HBB CCDC43 DCPS TNIP1 
14.280409077934126 UBTF SMARCA5 RAP1GDS1 DCPS TAF1A 
14.271980179341769 MAP3K7 MAPK8IP1 KCTD10 TMEM192 ECSIT RIPK2 
14.235122331804787 WRAP73 GSDMA ANXA2 BICD2 COPS4 
14.231580323318182 KAT2A GATA2 SMARCA5 MED16 SREBF1 COMMD1 
14.229506996444627 SDCBP N4BP3 CALM1 MGLL CLK2 TIFA 
14.1889097142799 HDGF PRSS3 SMARCA5 SLC25A5 
14.182673172911631 AP1M1 SLC2A4 TIFA DCPS TNIP1 
14.156047996951804 CD79B WDFY3 NF1 ERBB2 ABHD17B 
14.153930569582869 P3H1 SLC2A4 CSTF2T 
14.150256460427107 CSNK2A2 EPB41L3 NR1D2 DCPS DSC2 REPS2 
14.126195935073415 MCC VDAC1 TSHZ2 BAAT 
14.087739295292035 CLTB CALM1 MYH9 BICD2 APPL1 EPN2 
14.084645566798503 CSNK1A1 SNX24 PSMC5 TNFRSF1B LRP6 
14.032577777883224 GNAI1 ATP6V0A2 MYH9 RAP1GDS1 
14.026333193476054 RBM25 SFN DCPS FIP1L1 
14.02075882074869 ATP6AP1 CYB5R3 ERBB2 ATP6V0A2 
14.01052593395231 CTNNA1 BAAT FBXW11 DLG1 RAP1GDS1 
13.98295265966101 U2SURP EPB41L3 CSTF2T DCPS 
13.979282282745055 EFEMP1 AZGP1 ANXA2 BIN2 TNIP1 
13.95480406399834 FANCG FANCD2 CSTF2T PAPSS1 
13.9275710720883 PRPF4B EPB41L3 CLK2 FIP1L1 
13.909907706514733 VAMP2 DDX60L CALM1 SLC6A4 SNAP29 STX3 
13.909514853878727 AIMP2 MTDH C1ORF131 PLEKHF2 
13.908444307921345 BMH2 CNN2 CALM1 ANXA2 YWHAB RIPK2 
13.905601913959934 ARL13B TMEM187 AOC3 GOSR2 
13.89693054321332 TUBG1 ARCN1 NBN SLC25A5 DCPS 
13.887792836972434 TFIP11 TSHZ2 SNX20 PSMC5 
13.868267005434147 MEOX2 NR1D2 NOL4 NALCN KDM5B USP20 
13.847474060360803 CALR CEP78 CALM1 SLC6A4 SLC9A1 PTPN11 
13.811354689161819 ALB PRSS3 ZUFSP ETF1 
13.773035012548396 LGALS8 ATP6V0A2 NR1D2 ERBB2 
13.75838789396258 LASP1 SFN BICD2 CSTF2T 
13.738628410497752 CYB5R1 SLC51B VDAC2 CYB5R3 KCNA5 
13.736804505191921 CLU COMMD1 PCYOX1L FANCD2 MMP9 
13.731328471403605 LGR4 FAM189A2 MYH9 SLC25A5 LRP6 
13.711126522583449 OPTN CALM1 YWHAB FAM189A2 AK2 TNIP1 
13.707951605826127 CCDC12 LRRC46 DHDH 
13.685830841254203 NELFA YWHAB TMEM92 PRSS3 KCTD10 
13.66337622935738 SMAP2 SLC2A4 EPN2 YTHDF2 
13.64818209916169 TMX2 MGLL KCNA5 STX3 CCL2 
13.617521984543 PRPF38A CLK2 FIP1L1 DCPS 
13.614921061108296 LRIF1 DCPS FANCD2 TSEN15 
13.60184009350447 RIN1 C11ORF84 MTDH ERBB2 
13.591174814661459 APOA1 FANCD2 HBB PAPSS1 SERTAD3 
13.591141154458962 RPUSD3 FBXW11 DUSP1 MRPS36 
13.563465480754553 IKZF3 ING5 GID4 TSEN15 
13.56051090543518 BIN3 BICD2 ARHGEF37 AZU1 
13.56051090543518 GRIPAP1 TSHZ2 BICD2 ING5 
13.549494294696478 SEPT6 PLEKHF2 BICD2 RAP1GDS1 CALM1 
13.542798585342073 MEAF6 PLEKHF2 ING5 DCPS 
13.526362830796032 DDX18 SMARCA5 FANCD2 C1ORF131 
13.501601844543934 ZNF620 TSEN15 MAP2K5 USP20 
13.495652713722817 CTTN BICD2 MYH9 FIP1L1 
13.470208475883668 PFDN5 TCF19 FBXW11 MAP2K5 
13.45217087354524 STRN PCOLCE2 SNX24 PSMC5 CALM1 
13.434933176348782 TMBIM6 ESAM PI16 
13.434093436028236 DNAJA3 ECSIT TCF19 SHROOM3 
13.43004162289673 VRK3 C11ORF84 BICD2 YTHDF2 
13.422678412893854 SLC25A11 VDAC2 VDAC1 MAP2K5 
13.404958272602233 CD79A TMEM187 MGLL STX3 
13.389620279680171 ASB3 TNFRSF1B SLC25A5 EPB41L3 
13.37864805474078 MAGT1 VDAC2 VDAC1 NRAP 
13.369482843487582 TYK2 LRRC46 AOC3 PTPN11 
13.360870746180343 ENTHD2 UBASH3B PCDHB3 TSEN15 
13.353008839668684 DAXX SMARCA5 WDFY3 SLC9A1 SLC2A4 
13.334007136989 HJURP LRRC46 FBXW11 SAP30 
13.329558528712635 SRSF1 TDRKH PRSS3 SFN 
13.32946192035397 SMAD3 MED16 YTHDF2 ST6GALNAC2 SOX9 
13.317771439131793 TERF2IP CDCA2 NBN SDE2 WDFY3 
13.31069711542567 TANK UBASH3B PRSS3 BICD2 TNIP1 
13.30785786202342 HIST1H3E NBN FANCD2 C11ORF84 
13.282426058046106 PRMT6 UBP1 WDFY3 NR1D2 FIP1L1 
13.247707111911 ENKD1 N4BP3 USP20 TSEN15 
13.246778151495443 DCTN2 CALM1 KCNA5 PSMC5 BICD2 
13.245448906676739 LIN9 TCF19 SAP30 SMARCA5 
13.242409508626666 AHCYL1 FAM13B FIP1L1 PTPN11 
13.183124880963804 PRKACA UBXN4 FBXW11 USP20 
13.164635078339026 RPL23 PCDHB5 FANCD2 SLC25A5 
13.1315551623838 RNF26 UBE2D4 ETF1 CYB5R3 
13.128643688525942 NOD2 ANXA2 RIPK2 VDAC2 TNIP1 
13.093749001296123 MCM4 FBXW11 FANCD2 ING5 
13.080486395113857 SRRT PHAX HTR6 FANCD2 CLK2 
13.076397749885395 ZNRF2 UBE2D4 ATP6V0A2 
13.076215206391534 EIF5A TDRKH BICD2 FIP1L1 
13.052679678397753 RAP1GDS1 ZNF451 DCPS SNX24 
13.003017137968996 ATP6V0A2 B4GALT3 SREBF1 SPRYD7 
12.976002529550854 PGRMC2 CYB5R3 TMEM187 STX3 
12.95909338821229 PIAS2 UBASH3B C11ORF84 ACY3 
12.955164256392766 UBE2A PRSS3 ANXA2 NBN 
12.934046839288412 IMPDH2 VDAC1 SFN SNAP29 
12.931087648689926 POT1 BIN2 ANXA2 YTHDF2 
12.91517958145033 VAPB BICD2 ERBB2 USP20 
12.886740788109437 NSF HTR6 SLC2A4 SNAP29 
12.879628254197927 ZYG11B CLPSL1 MTDH AZU1 
12.859314026275387 CEP44 PLEKHF2 ING5 TNIP1 
12.851471915504582 PTPN3 PLEKHF2 SFN YWHAB 
12.804194202483243 IKBIP AZGP1 SFXN2 PSMC5 TNIP1 
12.79511367824608 PRKCI DUSP1 MAP2K5 SLC25A5 
12.783699913750823 MTNR1A TRPM6 COPS4 YWHAB 
12.766598397963985 POLE ZUFSP LRRC46 FBXW11 
12.74952950436045 UTP3 C1ORF131 KCTD10 DCPS 
12.74601474537011 C16ORF70 TSHZ2 APPL1 AZGP1 
12.74563179241285 SLIRP FASTKD3 MRPS36 DUSP1 
12.730239187190367 PRKAR1A PLEKHF2 SLC2A4 
12.728278721350565 TMEM185A ERICH5 ATP6V0A2 STX3 
12.719231791849896 C12ORF49 VDAC2 SREBF1 GID4 UBP1 
12.717541476694361 UBA3 KCTD10 COPS4 PAPSS1 DCPS 
12.708183607838818 S100A14 TDRKH PRSS3 ANXA2 
12.699061453279125 GJB1 MRPS36 DLG1 CALM1 
12.687971209241322 RPL28 VDAC1 FANCD2 MAP2K5 
12.679325852929257 LINC00839 FAM13B PRSS3 CALM1 
12.667408440373626 EPB41L1 EPB41L3 COPS4 ISG20 
12.66646341595057 DYNC1I2 DECR1 PAPSS1 PSMC5 BICD2 
12.662889908492959 DEFA1 CHRNA5 ERAP1 ABHD17B 
12.637159172431145 RFC5 FANCD2 VDAC2 N4BP3 
12.630418786128653 LRSAM1 UBE2D4 LRRC46 
12.630418786128653 TBP LRRC46 TAF1A 
12.617871898690828 ARID4B SAP30 GGH PLEKHF2 
12.614642145282934 EIF2S1 MTDH SFN ETF1 
12.606449055357928 ALK BICD2 MYH9 ERBB2 
12.594651318192323 LZTR1 MED16 TCF19 NF1 
12.581004817518778 TRAF7 UBE2D4 FBXW11 MAP2K5 
12.575091246261126 TMEM67 UBXN4 EMC3 PSMC5 
12.559760259204149 ANKLE2 ATP6V0A2 KCNA5 
12.556606281980045 PRKCB ETF1 KCNA5 ARCN1 
12.546427309104018 SMARCC1 SMARCA5 SREBF1 C1ORF131 
12.515754614237347 TRIM9 VDAC2 FBXW11 BICD2 
12.4981137105856 UBB PRSS3 MYO1D 
12.49804229414424 XRN2 KPNA1 COPS4 PLEKHF2 
12.494565019153082 POLR2G TSEN15 MED16 DCPS 
12.481584204846975 NDUFB1 ECSIT KCTD10 FIP1L1 
12.46989369848157 NSP5 PAPSS1 TMEM245 MCU 
12.467456825755292 STRN3 CALM1 SLC2A4 PCOLCE2 
12.460333421837088 HOXA1 NR1D2 TCF19 KDM5B 
12.457490793261014 GPM6B CLN8 SLC6A4 ERBB2 
12.45495684754012 PEX14 TDRKH UBXN4 COPS4 
12.44805379394891 TRIOBP FBXW11 MYH9 CORO6 
12.442843674675192 FHL1 BICD2 KCNA5 SFN 
12.424623321518913 RRBP1 MNX1 VDAC2 SMARCA5 ERICH5 
12.408957325537864 CTDSP1 CSTF2T TIMM10 PTPN11 
12.40741281147695 XIAP RIPK2 COMMD1 UBE2D4 
12.39798252531971 JAGN1 VDAC2 GOSR2 STX3 
12.372744999055259 PFDN1 HOXD8 SREBF1 YTHDF2 
12.360753191436135 TEFM ZUFSP DECR1 MRPS36 
12.356245248311849 MYBL2 UBE2D4 SAP30 SMARCA5 
12.356245248311849 BCL11A UBXN4 SAP30 SMARCA5 
12.353442114982832 WTAP PRSS3 ANXA2 TNIP1 
12.335272940621946 MSH6 ZUFSP NBN DECR1 STX3 
12.330460489621089 PEX5 BAAT MYH9 DDO 
12.32079143575135 PPP1R18 PLEKHF2 BICD2 MYH9 
12.319908203176833 GK UBP1 HBB AZGP1 
12.310200838929292 RASSF1 FBXW11 LRP6 ERBB2 
12.30154413380576 PVR KCTD10 PTPN11 AP1M2 FBXL20 
12.29438828036615 ATP6AP2 ATP6V0A2 USP20 
12.289231685423852 PSMA6 UBXN4 PSMC5 PTPN11 
12.288042334158918 RNF8 NBN CLK2 EPN2 TNIP1 
12.26121252392259 FLNC FBXW11 MTDH SNX24 
12.258265526262385 PLK1 CENPQ BICD2 SREBF1 USP20 
12.250562280221725 MYH11 VDAC1 SFN TNIP1 
12.235930281829472 MGAT4B HBB VDAC1 SFXN2 
12.223068592607765 ATP2B2 AZGP1 GGH DLG1 
12.216854353962722 SREBF1 SLC35B3 ATP6V0A2 GID4 
12.201746457737404 FGB ETF1 PAPSS1 PTPN11 
12.172117508728412 MDFI GATA2 SLC9A1 WDFY3 USP20 
12.170318201108557 GHDC KCNA5 MTDH FAM189A2 TSPAN17 
12.156270403413162 RASAL2 CEP78 NF1 YWHAB 
12.149849173759417 ILK SHROOM3 PTPN11 MYO1D 
12.148132635743321 AATK DUSP1 ERBB2 PTPN11 
12.138368589765973 SUN2 FBXW11 YWHAB USP20 
12.134532823094938 VHL MSH4 FASTKD3 USP20 
12.12553743737596 SGTB WDFY3 GGH ETF1 
12.121508407339336 ING1 YWHAB SFN SAP30 
12.095326877658032 SSH2 SREBF1 MYO1D MYH9 
12.093125586702293 MTOR HTR6 ZUFSP NBN BICD2 
12.08941405331485 ATP4A ANXA2 STX3 AOC3 
12.078127873524293 GAR1 SAP30 FANCD2 STX3 
12.072217427522064 KLHL2 APPL1 CCDC43 CLK2 
12.070587628705265 PWWP2A PLEKHF2 SAP30 SMARCA5 
12.060489073220364 MAPK8IP2 FBXW11 MAPK8IP1 ERBB2 
12.053036376795365 KRTAP10-3 GATA2 PIGS ACY3 
12.051957899311109 MRPL28 MCU FASTKD3 USP20 
12.04899271009829 RPS6KA1 PHAX YWHAB NCLN 
12.04899271009829 POGZ FANCD2 DCPS SPRYD7 
12.044005165908784 E2F6 TCF19 COMMD1 
12.036991656340623 LUC7L2 SFN DCPS CLK2 
12.031377678785706 FAM210B TMEM187 CYB5R3 TSPAN17 
12.031377678785706 HOXB5 CYB5R3 ATP6V0A2 ERICH5 
12.02656692446532 PSMD1 DUSP1 PSMC5 FANCD2 
12.01124179395628 PMM2 ACY3 SLC25A5 
12.009823108670256 GEMIN5 FBXW11 DECR1 ETF1 
12.009318050741202 TRIM54 UBE2D4 AK2 OTUB2 
12.00792338719992 GSS YWHAB RAP1GDS1 DCPS 
12.00792338719992 PFAS FBXW11 RAP1GDS1 DCPS 
12.003290042780499 ZNF263 CLK2 PLEKHF2 PHF8 
11.99886493018792 JMJD4 ERBB2 SNX20 
11.99810467103368 TCEA2 KCTD10 MYH9 BICD2 TNIP1 
11.992164301305706 TYW1 ATP6V0A2 FAM189A2 TSPAN17 
11.97977479153725 ASNS RAP1GDS1 DCPS PAPSS1 
11.975554904316006 DOCK2 PLEKHF2 MTDH DCPS 
11.975554904316006 PRPSAP1 PLEKHF2 FBXW11 MTDH 
11.970020507061164 DOC2A UBASH3B RAP1GDS1 VDAC1 
11.96723029244154 MRE11A NBN FANCD2 FBXW11 
11.962582019643428 NDUFV3 FANCD2 MCU FASTKD3 
11.962151695117289 GPBP1 PLEKHF2 BICD2 OTUB2 
11.92027007788512 PRKAB2 PPP1R3D TCF19 
11.91184870486883 SRRM1 EPB41L3 DUSP1 CLK2 
11.91073078378135 TUBGCP3 FBXW11 ANXA13 SDE2 
11.9097802183499 UACA ZUFSP MYH9 CORO6 
11.903598369872133 STK11IP FBXW11 COMMD1 PAPSS1 
11.898008734932123 N NF1 DDX60L EPN2 FAM120A 
11.89424893359816 FYN KCNA5 MYH9 PTPN11 
11.888325103899685 NAP1L4 CEP78 BICD2 FAM120A 
11.875974842574323 NCK1 UBASH3B PAPSS1 ERBB2 
11.873894367101332 RARG ACY3 PSMC5 TNIP1 
11.867001041856247 PXN BICD2 SLC25A5 REPS2 
11.862254419414693 SAMHD1 FAM13B STX3 DCPS 
11.840762865970062 PLP1 CLN8 PI16 
11.84038404260859 NEFM BICD2 FANCD2 PSMC5 
11.83227005517066 PIBF1 TSHZ2 BICD2 TNIP1 
11.821468753801375 DCTN1 EMC3 YTHDF2 BICD2 
11.815624945557023 LGALS3 CRIP1 SLC25A5 PTPN11 
11.810366979812795 OTX1 FAM72B SPRYD7 
11.810366979812795 SREK1IP1 C1ORF131 KPNA1 
11.80561322801025 SH2D3C ANXA2 CRIP1 ERBB2 
11.804677255309853 DYNC1LI1 CALM1 ANXA2 BICD2 PRMT9 
11.781047410584815 FOXO3 YWHAB FANCD2 BICD2 
11.781047410584815 KRT18 FANCD2 TNFRSF1B BICD2 
11.775643959740856 MAPK8 MAPK8IP1 DUSP1 SH2D3A 
11.770553014982049 FAM174A GOSR2 ABHD17B NF1 
11.766897696741903 SH3GL1 AZU1 CALM1 BICD2 
11.766897696741903 PGAM1 CALM1 ERBB2 BICD2 
11.766897696741903 TRIM39 UBE2D4 WDFY3 OTUB2 
11.752770272565783 TINF2 BIN2 CCDC43 
11.752770272565783 VWA9 VDAC1 TAF1A 
11.743227373218712 MRPS18B MCU FASTKD3 MYH9 
11.74289866700406 ZCCHC8 CLK2 YWHAB PSMC5 
11.73894362255299 CHD8 KPNA1 FBXW11 SNAP29 
11.73894362255299 STK3 PHAX FBXW11 YWHAB 
11.732795317420804 DPPA4 NBN PLEKHF2 TNIP1 
11.721414845063483 PRKAA2 EPN2 SERTAD3 NRAP TIFA 
11.710913924326999 CDK2AP1 SAP30 SMARCA5 USP20 
11.709568610212386 TP63 SFN ILDR1 MYH9 
11.699284992928064 PTBP1 DUSP1 FANCD2 OTUB2 
11.699284992928064 DNAJC30 NBN ECSIT NCLN 
11.66618807639734 APOB FANCD2 MYH9 LRP6 
11.65932432301894 SREBF2 AZGP1 SREBF1 PAPSS1 
11.635830957113129 SNRPB EPB41L3 SERTAD3 FANCD2 
11.621732848167813 MAGEB2 ECSIT SFN MAP2K5 
11.60571050102486 SIRT1 SREBF1 KCNA5 NBN 
11.602477990739018 USP21 NF1 OTUB2 USP20 
11.602477990739018 POLDIP3 BICD2 OTUB2 USP20 
11.602477990739018 DBNL KDM5B BICD2 USP20 
11.595553000827207 SH3GL3 C11ORF84 DECR1 CRIP1 
11.563243650763148 NCK2 HOXD8 ERBB2 
11.546612435564079 TCEANC PLEKHF2 BICD2 TNIP1 
11.54098515420822 ZYX YTHDF2 CNN2 SHROOM3 
11.530334955063294 RAD23A PHAX ECSIT PSMC5 
11.52467972619365 TNFAIP1 KCTD10 MYH9 CLPSL1 
11.511386232203629 KLHL41 SLC2A4 NRAP 
11.510640463576559 DYNLL1 EPB41L3 N4BP3 NBN 
11.503792826546121 ITGB3BP FANCD2 USP20 CENPQ 
11.503178889680251 INO80 PLEKHF2 ZUFSP SMARCA5 
11.500133486465518 LYST YWHAB TNNI3 SAP30 
11.485672123473185 SDF2L1 SLC2A4 EMC3 
11.485672123473185 ARF3 SLC2A4 BICD2 
11.482227439506675 ELF3 ERBB2 SOX9 
11.482227439506675 CDK12 ERBB2 AOC3 
11.482227439506675 ATP6V1H SOX9 VDAC2 
11.479930346503348 ERC1 BICD2 DUSP1 MYH9 
11.476273252831135 ACTN2 DLG1 KCNA5 APPL1 
11.474494381259289 PSMD11 PSMC5 NALCN USP20 
11.442174493195582 HSPA7 UBASH3B KMO KCTD10 MAP2K5 
11.436068797992055 RBM14 SMARCA5 FANCD2 CRLF3 
11.409259575706567 NFKB2 FBXW11 COMMD1 MTDH 
11.39708336013784 KRTAP10-8 NR1D2 PIGS ACY3 
11.396662900376631 TGM2 COL5A2 CALM1 SLC25A5 
11.383517233991741 ATP2B4 KCNA5 DLG1 CALM1 
11.383241584185146 LNX2 SFN MAP2K5 TIFA 
11.382003769137203 SMAD4 GATA2 RIPK2 BAAT 
11.371566031132545 USF1 PLEKHF2 SREBF1 SMARCA5 
11.368271431649067 HNRNPK DUSP1 CCDC15 FANCD2 
11.368047067649442 EIF3F ANXA2 MSH4 SLC9A1 
11.367417679892165 MCM3 SMARCA5 FANCD2 CCL2 
11.361553406145475 FLT3 C4ORF33 ERBB2 PTPN11 
11.36137288817856 LRP5 CLPSL1 LRP6 MTDH 
11.345449886307243 SMAD1 MED16 EPN2 ERBB2 
11.340557135819408 ALG13 WDFY3 FAM120A YTHDF2 
11.32991131501246 PAF1 VDAC1 CYB5R3 PTPN11 
11.327650695597832 TNPO1 HTR6 SREBF1 ERBB2 
11.31466423979826 LRCH2 BICD2 FBXW11 CRLF3 
11.30350652519419 MED23 VDAC2 MED16 SREBF1 
11.29957295876196 TULP3 PHAX KPNA1 PHF8 
11.28821403477302 DMWD HBB IDH3A WDFY3 
11.26830322680747 GAG-POL YWHAB BICD2 IDH3A 
11.257073568214867 EHD2 SLC2A4 AP1M2 
11.248262406468116 VPS33B YWHAB COMMD1 TNIP1 
11.244475394226018 SKA1 SNAP29 DSC2 PSMC5 
11.244019451911077 RECQL5 NBN FANCD2 MAPK8IP1 
11.241289509139856 MRPS11 CYB5R3 FASTKD3 ETF1 
11.230883089816631 ZBTB7A SOX9 SMARCA5 SREBF1 
11.226972206115303 E7 FBXW11 AP1M2 CLK2 
11.21708508806812 APLNR MCU ABHD17B 
11.216855460668674 BRPF1 ING5 USP20 
11.214979711174252 PICK1 MRI1 SERTAD3 ERBB2 
11.211645552648013 TSR1 CEP78 BICD2 CENPQ 
11.19538051629805 PDCD1 WDFY3 PTPN11 MCU 
11.187749300722036 ATP2A3 KCNA5 TSPAN17 PCDHB5 
11.177219213132148 CAMLG RNF122 FIP1L1 
11.175659401776576 BIN1 APPL1 BIN2 CALM1 
11.158330156557005 ENPP6 PIGS EMC3 CRLF3 
11.136068876811649 BLOC1S6 PLEKHF2 CORO6 
11.134693815068008 IKBKB MTDH DUSP1 COPS4 
11.120745849298263 NGFR TCF19 RIPK2 
11.11890762929723 RICTOR ZUFSP NBN YWHAB 
11.10855018917626 SCML1 EPB41L3 CCDC43 
11.10855018917626 MLLT3 EPB41L3 SNX24 
11.093633767628457 MLH3 BAAT MSH4 
11.093523643628718 CALCOCO2 DCPS FAM189A2 MYH9 
11.088090759640556 CHUK DUSP1 RIPK2 TNFRSF1B 
11.082165472504196 CCL11 CCL2 MYH9 CCL28 
11.073097768516492 ESRRA MTDH MAP2K5 PSMC5 
11.062165834531912 HERC3 FBXW11 FAM189A2 PSMC5 
11.060116335842581 ATAD3B ECSIT MED16 USP20 
11.058782576448346 DIRAS1 RAP1GDS1 SNX20 
11.053835687867327 EIF3E SMARCA5 EPN2 USP20 
11.049423337081327 BIRC6 CALM1 SNAP29 PSMC5 
11.0466061600819 PCGF6 CEP78 CORO6 
11.044932990539953 RBM3 DDX60L FANCD2 FAM120A 
11.042042579988134 LRCH4 CYB5R3 DCPS FBXW11 
11.028804678960984 E5A PIGS TMEM245 S1PR3 
11.014408494174537 STRN4 ECSIT SNAP29 PCOLCE2 
11.014408494174537 CENPE N4BP3 YWHAB BICD2 
11.000653640663224 FH YWHAB CRIP1 PAPSS1 
10.998601743049683 MPHOSPH8 SREBF1 ESAM 
10.992602318904412 TRIM14 RIPK2 BICD2 MYH9 
10.991874226364509 OPRM1 CALM1 ABHD17B TNIP1 
10.981916001972719 HBP1 FBXW11 SAP30 GID4 
10.975951596018582 PPP2R4 MYH9 DTD1 CLK2 
10.965589948825432 TMEM107 KCNA5 CLN8 
10.961938109394879 YAF2 CALM1 YWHAB PAPSS1 
10.961938109394879 TMEM132A WDFY3 PAPSS1 STX3 
10.959026906601824 SRSF12 SMARCA5 CLK2 NF1 
10.955631889533272 LETM1 CYB5R3 MCU FASTKD3 
10.94851093321128 BCCIP MTDH YWHAB BICD2 
10.925017876266196 NBR1 CORO6 TNIP1 CALM1 
10.917193462688765 NOSIP KPNA1 PTPN11 NF1 
10.89312934563857 ECE1 BICD2 MTDH CLK2 
10.887135449667479 AMPH BIN2 REPS2 CALM1 
10.882261604988708 HAX1 FAM13B ERBB2 
10.861811875116054 CLK1 DSC2 CLK2 NF1 
10.857698608037069 ORF21 FIP1L1 GID4 
10.857673342829552 PLS3 FANCD2 KCTD10 BICD2 
10.838052672934168 SRSF3 SFXN2 CLK2 YWHAB 
10.836422559819663 HIST2H3PS2 BICD2 FANCD2 CENPQ 
10.823453935213848 SMARCA2 NOL4 DCPS SAP30 
10.823453935213848 SIN3B SAP30 NR1D2 STX3 
10.823306053215328 HDAC3 GATA2 APPL1 SAP30 
10.807124114532831 BFSP2 ECSIT SERTAD3 PSMC5 
10.804738012303135 ADRM1 CCDC43 PSMC5 
10.801111888892798 ZRANB1 FBXW11 BICD2 SREBF1 
10.787513763972829 TBK1 STX3 BICD2 TNIP1 
10.787513763972829 PDCD6 NUDT13 ANXA2 TNIP1 
10.771977009217077 RPIA HSPB8 PTPN11 FANCD2 
10.76814001440802 PHF23 SAP30 ERBB2 
10.75957078330189 COL4A2 MMP9 CLPSL1 
10.747787482509052 KLHL42 ANXA2 SERTAD3 COPS4 
10.74510516177493 GTSE1 N4BP3 EPN2 MYH9 
10.732834160115319 AHCYL2 FBXW11 SNX20 
10.731240249375405 EXOSC4 MTDH TSEN15 
10.729158864342867 MRPS5 KCTD10 FASTKD3 MCU 
10.71262401375332 RRAS ACY3 RAP1GDS1 
10.705751346316077 OFD1 EMC3 NBN TNIP1 
10.70498725390139 SPRY2 UBASH3B USP20 PTPN11 
10.68333979997516 GPX8 SREBF1 GOSR2 STX3 
10.678182657125745 VPS33A ZUFSP FBXW11 MON1A 
10.672928909751482 C1ORF85 NCLN ABHD17B 
10.6660250648523 HSPB2 HSPB8 DUSP1 TNNI3 
10.665723012230167 C11ORF57 CLK2 TAF1A 
10.644481025764001 PIK3C2B SFN AOC3 
10.626571718056907 TIGD5 ERICH5 GID4 CORO6 
10.625488960993401 COG6 MRI1 BICD2 SNAP29 
10.620447596470408 MPP2 SLC20A1 DLG1 GID4 
10.619596584855229 CCDC22 ZUFSP DECR1 COMMD1 
10.612467359541295 HECTD1 FBXW11 AP1M2 SREBF1 
10.610453146137429 KRTAP6-3 GATA2 PIGS TNIP1 
10.598869234621326 TRADD TNFRSF1B PCOLCE2 TNIP1 
10.596341378800807 RBPMS GATA2 NR1D2 MYH9 
10.56932802649763 INO80E APPL1 LRRC46 
10.559026777690498 FAM189B HBB FAM189A2 TSPAN17 
10.543726543336652 COPZ1 BICD2 DUSP1 ARCN1 
10.5421450857671 ANKRD17 LHX9 YTHDF2 
10.5421450857671 GNAZ RAP1GDS1 ISG20 
10.536144635338205 NME7 C1ORF189 TNIP1 
10.533417936687114 TBC1D9B CLK2 MYO1D 
10.53297167365807 CENPJ MTDH YWHAB TNIP1 
10.530851066786536 TRIM16L ABHD17B COMMD1 
10.519998788985491 ERP44 CNN2 EPB41L3 TNIP1 
10.519886603605867 PTGES2 CYB5R3 C1ORF189 
10.493245392194293 PKN1 MTDH TNFRSF1B SERTAD3 
10.491921104346302 LOXL4 ECSIT AP1M2 MTDH 
10.485989005474504 SCLT1 CYB5R3 CALM1 COMMD1 
10.483650141561402 LACTB AK2 CALM1 DCPS 
10.46019814910619 CXCL8 ERBB2 CCL2 
10.459956276141964 CCT4 MTDH MAP2K5 PTPN11 
10.456926718221737 WDR37 LRRC46 CALM1 
10.449413684238928 SERPINB4 ZFAND4 FANCD2 
10.431912481600184 SAP30 ZNF296 UBASH3B SMARCA5 
10.408139303775714 OSBPL6 AZU1 NF1 
10.408139303775714 C1ORF111 SNX24 MGLL 
10.403684586214817 TRIM26 PHF8 EPN2 OTUB2 
10.396285836916014 DSTN HSPB8 MYH9 CRIP1 
10.392746069116125 EFNB2 NF1 MED16 FAM120A 
10.391127844265075 PTMS YWHAB CALM1 CCDC15 
10.386997697010731 ETFB AK2 FASTKD3 DCPS 
10.386675597420293 NYX SPRYD7 MCU 
10.378919887089754 TCEAL1 ZUFSP CDCA2 PTPN11 
10.368253439288281 AGPAT3 NCLN FAM189A2 TSPAN17 
10.358558020921448 STIL FBXW11 CYB5R3 TNIP1 
10.357543661479923 BICD2 LTV1 ANXA2 CNN2 
10.35256526131271 TTC9C PLEKHF2 PAPSS1 
10.34931285443897 KRTAP10-9 GATA2 NR1D2 PIGS 
10.334464855448502 GLRX3 HEXDC ERBB2 
10.32654071965701 UCHL3 EPB41L3 USP20 
10.321093571440151 KRT14 ZUFSP UBASH3B DCPS 
10.319844014803722 AGTRAP STARD4 CYB5R3 FASTKD3 
10.315311687933116 XRCC3 KCTD10 MED16 NCLN 
10.315311687933113 JUNB FANCD2 KCTD10 MED16 
10.293082164969496 RABGEF1 KCTD10 MON1A YWHAB 
10.261384828173123 CTDNEP1 TMEM92 EMC3 FAM189A2 
10.258428172760889 PRDX2 ECSIT ANXA2 SLC9A1 
10.25707013987476 EPS15 EPN2 MYH9 REPS2 
10.255117339554177 UBE2D1 UBASH3B RNF122 NBN 
10.254420373316268 PARL AK2 ECSIT TIMM10 
10.251502523726776 HAT1 SAP30 AZGP1 
10.246868174128526 TMEM60 CYB5R3 PI16 
10.223125100051378 GDAP1 HBB STARD4 
10.21969605552929 SATB2 PRSS3 NR1D2 
10.216196669434073 SEH1L AZGP1 DCPS 
10.204573558086677 JUN MAPK8IP1 GATA2 MTDH 
10.1869543513498 SPG20 APPL1 EPN2 OTUB2 
10.164502325983594 MAP3K12 USP6NL MAPK8IP1 MTDH 
10.12174505780295 VAC14 CALM1 C4ORF33 SPRYD7 
10.112962196238774 PIGT PIGS GID4 TNIP1 
10.099686393434673 TOPORS UBE2D4 MTDH 
10.073697655177993 VPU FBXW11 TMEM192 
10.066785310079588 MRPS16 FASTKD3 SLC25A5 
10.01017750391053 COL5A1 FBXW11 MMP9 
10.00499084444497 PPP1R3D EPM2A SFN 
9.972518024350938 MBD4 CDCA2 CEP78 
9.94361380325698 BCL10 BAAT SLC20A1 
9.92106892335221 CCDC67 ING5 ANXA13 
9.919609062141719 NOTCH1 KCTD10 SMARCA5 PHF8 
9.913794454878566 NEB MTDH PTPN11 CALM1 
9.891501813094468 RASSF10 AZGP1 TNNI3 
9.891501813094468 CORO1A BICD2 CORO6 
9.888332747665139 MUL1 UBE2D4 ERAP1 
9.87228816135926 HAP1 ING5 CRIP1 
9.870272573618317 LPAR1 SLC9A1 ECSIT APPL1 
9.864229868101333 EPN1 LRP6 REPS2 AP1M2 
9.851745376634447 USP33 DUSP1 USP20 
9.833382185822368 CCDC146 PLEKHF2 N4BP3 
9.805469095013848 TMEM30A TLCD2 CHRNA5 
9.780165788339595 COG3 HTR6 TSHZ2 
9.765452053304053 CDC7 ING5 DTD1 
9.749002798838385 SDC2 TMEM192 NF1 
9.749002798838385 TFAP2C KDM5B ZFAND4 
9.74287507953992 DNM2 HTR6 APPL1 PTPN11 
9.735747430431411 BAHCC1 COMMD1 SAP30 
9.724145582433337 ANK2 MAPK8IP1 MYO1D 
9.708249883616201 KIF15 MRI1 TAF1A 
9.708249883616201 GCSH ING5 ARCN1 
9.674045828113789 SIAE FASTKD3 MTDH ERAP1 
9.626129834256464 SAMD12 ANXA2 USP20 
9.606287134255492 GOLGA8F GOSR2 BAAT 
9.602499218767525 SHBG AZGP1 AK2 
9.596284619927834 HLA-B WDFY3 CYB5R3 ERAP1 
9.588142199588557 RNF130 UBE2D4 TSPAN17 
9.576706488115047 DAPK3 GRB14 MYH9 
9.563919276929427 DARS2 ZUFSP AOC3 
9.5355393934659 MED25 MED16 SREBF1 SERTAD3 
9.534071130717457 GPS2 MSH4 GID4 
9.510292095281365 HSPB7 PLEKHF2 HSPB8 
9.499913698694062 TMEM92 POMT2 HBB 
9.47558420939404 KRT6A FASTKD3 ZUFSP UBASH3B 
9.466803390042719 CLPX FBXW11 KIF12 
9.405192881459481 PRKAR2A CEP78 PLIN4 
9.38795328871623 C8ORF33 TNIP1 ZFP28 
9.38795328871623 PIK3CD AOC3 TNIP1 
9.377029737229888 COL6A1 MTDH MMP9 
9.367724076081092 NCBP1 PHAX DUSP1 
9.362091320921174 RPE PLEKHF2 MRI1 
9.355650670678012 CBFB CRIP1 YTHDF2 
9.353015940605964 ETAA1 FANCD2 GFRA3 
9.344544508914819 PRG3 GID4 ABHD17B 
9.33778351223367 AGK FASTKD3 TIMM10 SFXN2 
9.30873537159976 HERC1 SOX9 WDFY3 
9.268735462619725 SGOL2 TMEM92 FANCD2 
9.268644762119472 EYA2 NBN DUSP1 
9.266071231221405 PTP4A2 PSMC5 PCDHB5 
9.263528297658349 HLA-DPB1 GID4 CLPSL1 
9.261932418414883 UPF2 HBB SREBF1 
9.24198363689353 BSCL2 PLEKHF2 TSPAN17 
9.229196242727808 TSPAN5 CYB5R3 TMEM192 
9.19995249224629 PPP3CA MRI1 CALM1 SLC6A4 
9.194167379033589 ADAM17 TNFRSF1B DLG1 
9.191612392934958 NAGK CNN2 AOC3 
9.147148164540782 SCNN1G COMMD1 AP1M2 
9.142108533703114 EXOC6 ECSIT STX3 
9.142108533703114 VIPR2 TMEM245 ECSIT 
9.087203009617353 SPECC1L FSCN2 MYH9 
9.071504708907314 ERICH5 FYTTD1 ISG20 
9.058804691365014 KLHL20 USP20 FAM189A2 
9.043029219741488 NDUFA13 ECSIT DUSP1 
9.034698723412925 EBP SAP30 GOSR2 
9.031733515473244 DNAJA2 PIGS MAP2K5 
9.025435341986471 SNX2 KCTD10 SFXN2 CENPQ 
8.94854241277627 RDH13 IDH3A PCDHB5 
8.913509978444793 AP1G1 DCPS AP1M2 
8.889851047327928 WDR26 EPB41L3 GID4 
8.869472522693984 CRHR1 UCN DLG1 
8.833655623362072 AQP1 RNF122 SPRYD7 
8.825908285673634 MDK LRP6 CLK2 
8.817413677363504 SOX4 TNNI3 NF1 
8.808421576907648 SLC12A2 COMMD1 FAM189A2 
8.768167529876626 LDB1 BCL9L LHX9 
8.762935581637777 NDFIP1 TMEM92 SLC20A1 
8.724210835685044 SYP STARD4 SLC20A2 
8.684686488883983 PRKD2 PLIN4 MYH9 
8.638560009324873 MORF4L2 KPNA1 TNIP1 
8.624038116339321 MKLN1 GGH GID4 
8.606257391286658 YKT6 CRIP1 STX3 
8.590419887903792 MLF2 FBXW11 HSPB8 
8.590419887903792 IMP3 SERTAD3 DCPS 
8.590419887903792 NUP107 NALCN DCPS 
8.590419887903792 FEM1B MAPK8IP1 COPS4 
8.586038870454807 RMND5A PSMC5 GID4 
8.574783390811659 TMPPE STX3 FAM189A2 
8.571325135419267 HARS DTD1 PSMC5 
8.568324577219183 PARP16 ECSIT LRP6 
8.563698804764734 NKX2-1 OVOL2 SMARCA5 
8.559342092208404 WDR75 WDFY3 DCPS 
8.559342092208404 DCAF6 KPNA1 WDFY3 
8.559342092208404 LRR1 COPS4 WDFY3 
8.53948069536325 MAPK10 DUSP1 TNIP1 
8.528411083036561 MSRB3 MGLL AK2 
8.523308740018637 UBL5 SERTAD3 CLK2 
8.523308740018637 SETD2 HSPB8 CLK2 
8.514135018266993 PARP8 HTR6 YWHAB 
8.49223094432325 ATG5 WDFY3 CLK2 
8.48002468215941 XPOT HTR6 PAPSS1 
8.471010403232947 ANKFY1 DSC2 ANXA2 
8.465593244967458 LGALS14 SREBF1 CRLF3 
8.44911510101272 MOB1B TNIP1 CRLF3 
8.429943795902863 FBXO32 DECR1 DUSP1 
8.41505570430537 BMP1 NBN GID4 
8.394015281703771 SIKE1 PSMC5 CENPQ 
8.349665966583409 SLC22A2 CYB5R3 CCL2 
8.322111429515958 RPS27 DCPS ERICH5 
8.322111429515958 UGGT1 REPS2 STX3 
8.322111429515958 CENPK COPS4 CENPQ 
8.313865152985267 CRHBP UCN TNIP1 
8.268510052009672 GCH1 MAP2K5 GID4 
8.265725031564184 P4HA3 NF1 SERTAD3 
8.265725031564184 TNPO2 SERTAD3 FAM120A 
8.24241184797463 BRD2 SMARCA5 DSC2 
8.23940848870962 TXN2 AK2 TIFA 
8.226785272222326 CDC45 CCL2 DTD1 
8.192027577594944 RNF149 SLC20A1 TSPAN17 
8.17188855373247 DHX8 FIP1L1 
8.17188855373247 ZMYND19 FIP1L1 
8.17188855373247 BCAM ATP6V0A2 
8.17188855373247 APOOL FIP1L1 
8.17188855373247 ELP4 FIP1L1 
8.17188855373247 MIRLET7I FIP1L1 
8.17188855373247 MIRLET7G FIP1L1 
8.17188855373247 MIRLET7B FIP1L1 
8.17188855373247 ARFIP1 SLC2A4 
8.17188855373247 SLC34A2 ATP6V0A2 
8.17188855373247 RNF128 ATP6V0A2 
8.17188855373247 CPEB1 CSTF2T 
8.17188855373247 RNF148 ATP6V0A2 
8.17188855373247 C3ORF52 ESAM 
8.17188855373247 RPUSD4 MRPS36 
8.17188855373247 NFKBID TCF19 
8.17188855373247 POP1 FIP1L1 
8.17188855373247 ORF70 MRPS36 
8.17188855373247 COL17A1 CSTF2T 
8.17188855373247 ACP2 ATP6V0A2 
8.17188855373247 EIF3L C1ORF131 
8.17188855373247 ATP6V1E1 ATP6V0A2 
8.17188855373247 ATP6V1C1 ATP6V0A2 
8.17188855373247 NSP15 CSTF2T 
8.17188855373247 RPL10L ATP6V0A2 
8.17188855373247 ATP6V0E1 ATP6V0A2 
8.17188855373247 KARS C1ORF131 
8.17188855373247 ATP6V0D2 ATP6V0A2 
8.17188855373247 ATP6V0A1 ATP6V0A2 
8.17188855373247 GNL3L SLC2A4 
8.17188855373247 PPP1R10 FIP1L1 
8.17188855373247 KIF2A FIP1L1 
8.17188855373247 TIPIN FIP1L1 
8.17188855373247 SYDE2 FIP1L1 
8.17188855373247 TAS2R5 TMEM187 
8.17188855373247 ATP11C ATP6V0A2 
8.17188855373247 WDR73 SLC2A4 
8.17188855373247 WDR82 FIP1L1 
8.17188855373247 HLA-DQA1 ATP6V0A2 
8.17188855373247 CPSF4L FIP1L1 
8.17188855373247 NSRP1 FIP1L1 
8.17188855373247 P3H4 SLC2A4 
8.17188855373247 CRNKL1 SLC2A4 
8.17188855373247 MIR92A2 FIP1L1 
8.17188855373247 MIR92A1 FIP1L1 
8.17188855373247 FOXL2 FIP1L1 
8.17188855373247 MIR19B1 FIP1L1 
8.17188855373247 FOXI1 CSTF2T 
8.17188855373247 DSK2 SLC2A4 
8.17188855373247 FKBP10 SLC2A4 
8.17188855373247 NAA10 FIP1L1 
8.17188855373247 CDK15 TMEM40 
