53.036530196375395 PLEKHA4 PRKACA MAP4K5 PDPK1 DPYS EXOSC10 HDGF RCC2 MRTO4 SLC25A3 TECR NDUFV3 MFN2 CACYBP SNAP47 CENPV NR3C1 INTS3 ATAD3B DDX54 ARID1A ARCN1 IDH2 KCTD12 CDC16 RB1 GAK CLTA IRAK1 ADD1 TMEM201 PABPN1 VPS28 APOOL WDR37 AUP1 MCM4 RAD21 SRRM1 RPS3 PPIL4 LIG1 RBM6 BRAT1 MRPL15 IQGAP2 MRPL53 GTF2F2 EFHD2 GLUL TRMT2B DAZAP1 FH SCIN 
50.7041103344728 M STX7 YKT6 MIF CLTA DNAJC1 TRIM13 AUP1 UBL4A RB1 TECR SLC25A3 RPS3 DDX54 SNAP47 PBXIP1 CAPN2 TMEM201 SLC12A6 TBC1D22B ASAP3 ADD1 ADD2 RRP9 ARPC1A DHRS1 DNAJB2 EFNB2 EFNB3 TMEM2 BRAT1 IQGAP2 SLC29A3 TMCO4 CCNY RCC2 GPAA1 SPTLC2 MTHFR UGGT1 ANTXR1 TLDC1 MAP4K5 
46.23253110729244 KIAA1429 ADAMTS15 EXOSC10 ATAD2 ARCN1 FEM1A KALRN CACYBP TACC3 NR3C1 INTS3 RPS3 IPO9 TRAPPC11 ATP5J2 ARID1A PDPK1 FAM129A PLXND1 NRBP1 CAPN2 MTHFR DSTYK SULF2 ZFP41 CDK6 UGGT1 GLUL TSHZ1 KRT14 ADRB2 SLC25A3 MRPL20 TECR USP38 TMEM102 KLF13 
45.245549862285785 ESR2 GMIP ATAD2 PBXIP1 DNAJC1 AUP1 DDX54 TMEM201 CDC16 RB1 GTF3C2 GAK CLASRP RBM38 CLTA NCKIPSD ADD1 PRDM15 ARPC1A TXNL4A MRTO4 SLC25A3 TECR AHDC1 MIF CCNY SUPT4H1 INTS3 RCC2 ATAD3B RAD21 RPS3 SULF2 C1ORF174 EFHD2 UGGT1 BCL11B SCIN 
44.460940528799426 MYC EXOSC10 HBS1L ATAD2 E2F1 RB1 SUV39H1 MYCN CDK6 MAP2K5 SLC25A3 CDKN2B CDKN2C GTF3C2 MCM4 RAD21 RPS3 SPR MIF MRPL53 IRAK1 TMEM201 PABPN1 AUP1 IPO9 PPIL4 ATP5J2 IQGAP2 MRTO4 S100A7 NPAT ZNF703 SPTLC2 CAPN2 DDX54 SULF2 GTF2F2 MAP4K5 SPEG ARID1A 
44.38860664755006 KRAS EXOSC10 STX7 YKT6 DNAJC1 TRIM13 AUP1 SNAP47 SLC12A6 SIPA1L2 EFNB2 TMEM2 ADD1 ADD2 SPRY4 KCTD12 ZBTB5 CDC16 HIGD2A TTC31 RRP9 WDR37 ELMOD3 S100A7 PPP1R8 TXNL4A FBXL20 SRRM1 EFNB3 IQGAP2 RILPL2 CCNY INTS3 TECR KDELC1 TIMM13 RPS3 TLDC1 MAP4K5 KLRG2 
44.04054116009399 HIST1H4A PRKACA EXOSC10 HDGF PIH1D1 SLC25A3 TECR MIF TIMM13 TIMM8A INTS3 RCC2 CENPV CENPQ CDC16 TMEM201 DNAJC1 AUP1 DDX54 PABPN1 RRP9 MCM4 RAD21 SRRM1 NPAT GTF3C2 CHRAC1 HIST1H2AJ CBX5 AHDC1 PQBP1 FH C1ORF174 CLASRP KLF13 ARID1A 
43.67759893498659 DDX58 PRKACA NRBP1 SPHK2 GMIP HCST KCNH2 PBXIP1 TRIM11 COL18A1 GAK HDGF PIH1D1 MRTO4 CYP26B1 ADD1 GALM ELMOD3 FOSB IPO9 PROSER1 BRAT1 SLC29A3 YKT6 PPP1R16A NDUFB9 SLC12A6 GPAA1 DDX54 ADA EFHD2 SEMA3G OVOL1 TEX261 CA11 USP21 
42.20112484216367 APP MED11 ZNF486 BGN TGFB1 ARCN1 PGM1 CENPQ STAT5B GAK CLASRP HDGF HIGD2A PDPK1 ADD2 PPP1R8 CDKN2B COL18A1 CHRAC1 UBL4A C2ORF49 MRPL20 PQBP1 MRPL53 AHDC1 SUPT4H1 INTS3 DDX54 TMEM175 SULF2 C1ORF174 EFHD2 HBS1L RPUSD2 SPEG 
42.0075756819837 ELAVL1 HCST MBD6 CTNNBIP1 STX7 TBC1D22B TMEM2 RBMS1 MBNL2 DAZAP1 FEM1A FAM76A SLC10A3 NR3C1 INTS3 ARID1A CYP26B1 PABPN1 ARPC1A AGMAT TIFA CCNY ZNF703 RCC2 THAP10 SPIN4 TIMM13 CDK6 C1ORF174 EFHD2 ANTXR1 MAP4K5 NUCKS1 
41.44264871194716 NXF1 TSEN54 LSM10 PRKACA MRPL15 EXOSC10 HDGF PIH1D1 RPS3 UBL4A SLC25A3 NDUFV3 MAP2K5 MFN2 ATAD2 E2F1 EFCAB11 NDUFB9 TIFA IRAK1 AASDHPPT COL7A1 MBNL2 VPS28 CEP85 SPIN4 WDR37 MINOS1 MCM4 PPIL4 HSF2BP RBM6 ARID1A 
40.77596465639215 EGFR PRKACA MAP4K5 STX7 TMEM2 PGM1 IDH2 STAT5B NR3C1 ATAD3B CLTA RPS3 TGFB1 SRRM1 MCM4 IPO9 GNAI1 IRAK1 MINOS1 YBEY C2ORF49 MRTO4 HDGF RCC2 S100A7 MIF TECR SPTLC2 ACRBP DKK1 SCGB2A1 UGGT1 SPAG7 GLUL NUCKS1 
39.82554487464356 TRIM25 ATAD2 STAT5B GAK CLTA DNAJC6 CRTC2 SHPK ADD1 PABPN1 WIPF2 ZMIZ2 CEP85 ARPC1A WDR37 APOLD1 MINOS1 MCM4 TGFB1 RPS3 AHDC1 GTF3C2 NDUFB9 INTS3 RCC2 SPTLC2 DSTYK ZFP41 CDK6 ANTXR1 GLUL DAZAP1 TLDC1 ARID1A 
37.78754112283759 HNRNPH1 ASPHD1 ADAMTS15 SIRT6 MRPL53 RBMS1 DAZAP1 PIH1D1 RCC2 HDGF MRTO4 AASDHPPT UBL4A RAB15 YKT6 HYI AHDC1 NCKIPSD ARHGEF19 DDX54 NBL1 NUCKS1 LIG1 ADRB2 SCUBE3 RBM6 KLF13 
37.187337982802404 NR3C1 ITSN2 CLTA CENPV STAT5B INTS3 PEX14 ATAD3B HORMAD1 DDX54 FAM149A ADA RPS3 AUP1 IPO9 TRAPPC11 ATP5J2 ARID1A ATP13A4 
36.99991957549635 EGLN3 MFN2 CACYBP SNAP47 ARCN1 SLC25A3 TECR UBL4A AUP1 ADRB2 GTF3C2 MCM4 FEM1A ZBTB5 ZNF703 PDZRN3 AASDHPPT CAPN2 ATAD3B IRAK1 
34.3793871365206 BRCA1 TSEN54 EXOSC10 CENPU FBXO44 ZBTB47 E2F1 RB1 CDC16 MYCN CBX5 NSMCE2 RAD21 RPS3 WNT2B MCM4 TACC3 HORMAD1 DDX54 UGGT1 ARID1A BRAT1 
33.36964244020624 LNX1 MSANTD4 HEXIM2 CEP85 PQBP1 AGMAT LGR6 NAB2 HSF2BP TIFA KALRN SUV39H1 PDZRN3 
32.827579154008 CAND1 MRPL15 DLGAP3 RILPL2 EXOSC10 MRTO4 SLC25A3 PIH1D1 RPS3 UGGT1 DAZAP1 KRT14 TECR PPP1R14B PABPN1 TIMM13 IPO9 QPCT TRAPPC11 HIST1H2AJ 
32.14995428305184 HSCB HDHD3 MRPL15 MRPL20 MRPL53 MFN2 YKT6 PBXIP1 NDUFAF1 SPTLC2 GAK AASDHPPT IRAK1 NDUFV3 AUP1 COL18A1 IDH2 
32.127422277658106 HNRNPL HEXIM2 TRUB2 FBXO42 STAT5B PEX14 MBNL2 PRDM15 WDR37 MINOS1 COL18A1 UBL4A EFNB2 RBM6 TMCO4 AHDC1 SLC12A6 CCNY INTS3 PIH1D1 ARID1A 
31.772349268581674 HNRNPA1 MRPL15 TRUB2 C3 AASDHPPT DAZAP1 NR3C1 ADA RPS3 PIH1D1 KRT14 KRT6C KRT79 CAPN2 PABPN1 RBM6 RBMS1 
31.40279779132648 TRIM28 IQGAP2 SIRT6 ARCN1 IDH2 TNFRSF10D SLC25A3 PIH1D1 RPS3 NR3C1 AUP1 TRAPPC11 DAZAP1 E2F1 TRIM11 SUV39H1 CBX5 ZNF382 PPP1R8 CDK6 
31.376974090981022 XPO1 PRKACA ARPC1A PDPK1 HEXIM2 GMIP PPIL4 ARCN1 MRTO4 S100A7 LRRC58 AP4M1 CRTC2 CAPN2 NCKIPSD IRAK1 ADD1 GTF2F2 C1ORF174 HBS1L 
30.744927790784875 HSPA8 SIRT6 RAD21 RPS3 PIH1D1 SLC25A3 TECR UBL4A RB1 MAP2K5 TGFB1 MCM4 KCNH2 ZNF703 GAK CLTA TACC3 IRAK1 PDPK1 WDR37 DNAJC1 DNAJB2 
30.69009454833595 CUL1 DLGAP3 KCNH2 FBXO44 FBXO42 E2F1 CCNY CDC16 CACYBP IRAK1 PABPN1 TIMM13 RPS3 FBXL20 UGGT1 DAZAP1 QPCT ARID1A NAP1L2 
30.686033836694335 LMNA SIRT6 YKT6 STX7 DNAJC1 DDX54 TMEM201 LHFPL5 NAB2 KCTD12 HDGF PIH1D1 IRAK1 RB1 RRP9 IPO9 GTF2F2 SPAG7 PPIL4 SRRM1 
30.524420446547 COPS5 MRPL15 DLGAP3 S100A7 FBXO44 BCL2L14 SLC25A3 MIF RCC2 CAPN2 PABPN1 CLTA RPS3 NRBP1 MCM4 HBS1L DAZAP1 QPCT KRT14 KRT6C 
30.305198787262693 UBC ARCN1 IDH2 ADRB2 FBXO44 E2F1 CACYBP SPRYD7 TMEM201 PABPN1 VPS28 AUP1 UBL4A RPS3 RAD21 DNAJB2 FBXL20 NDUFB9 ATAD3B ANTXR1 GLUL USP38 USP21 
30.26599550332715 TNIP2 HS3ST3A1 MED11 MT2A TBC1D22B MIF ATPIF1 TIMM13 TIMM8A TECR ATAD3B IRAK1 RBM38 VPS28 CEP85 ARPC1A SULF2 COL18A1 TLDC1 KRT14 
29.939235372554183 CANX PIH1D1 SLC25A3 TECR UBL4A AUP1 DNAJC1 TRIM13 IDH2 ADRB2 YKT6 CLTA DDX54 UGT8 CENPQ IPO9 KCNH2 MYO3A MAP4K5 ATAD3B 
29.88858440716888 LARP7 MRPL15 MRPL20 SLC25A3 HEXIM2 MRPL33 SIRT6 MRPL53 RBMS1 CENPV NR3C1 DDX54 RPS3 ATP5J2 MIF PABPN1 RRP9 KRT79 KRT14 KRT6C CBX5 
29.869102455179256 HIST1H2BG RB1 CBX5 GTF3C2 PRDM15 EXOSC10 HDGF RCC2 CENPV ATAD2 IPO9 GTF2F2 C1ORF174 SPAG7 INTS3 RPUSD2 NUCKS1 
29.523845208726428 FUS RRP9 PIH1D1 SLC25A3 UBL4A TRUB2 EXOSC10 PGM1 PPIL4 SRRM1 ADCK5 COL18A1 SUV39H1 C2ORF49 RBM6 ARID1A PABPN1 
28.99352103624987 WWOX WIPF2 IQGAP2 TIMM13 SCGB2A1 FEM1A DAZAP1 AASDHPPT TECR SPTLC2 CACYBP IRAK1 
28.794385792072408 TERF2IP RB1 RAD21 NPAT ADA PQBP1 MRTO4 C1ORF174 PGM1 SPAG7 PPIL4 RPUSD2 NUCKS1 ARID1A 
28.376884071311785 ACTB IQGAP2 SLC25A3 PIH1D1 UBL4A NDUFB9 GNAI1 NCKIPSD ADD1 ADD2 WIPF2 ADA ARPC1A CLTA EFHD2 SIPA1L2 DGCR6L 
28.264019299091 CHD4 RAD21 SRRM1 SIRT6 RPS3 EXOSC10 CENPV NAB2 S100A7 SLC25A3 MIF ZBTB5 BCL11B SUV39H1 CBX5 KRT14 KRT6C DDX54 ARID1A 
28.24349611435721 PDHA1 MRPL20 SLC25A3 TECR ADRB2 IDH2 NDUFV3 TRUB2 NDUFAF1 ATAD3B NR3C1 STAT5B PQBP1 ATPIF1 MINOS1 DAZAP1 KRT79 PABPN1 
28.22366639813132 CFTR PRKACA C3 FAT2 ARCN1 IDH2 S100A7 SLC25A3 TECR SPTLC2 CAPN2 CLTA AUP1 IPO9 MCM4 DNAJB2 UGGT1 QPCT ATP5J2 
28.210337589048088 C1QBP PIH1D1 MRPL15 AURKAIP1 RAD21 MRPL53 UBL4A DDX54 MRPL20 ATPIF1 MINOS1 CENPV MBD6 GTF3C2 ADCK5 NDUFAF1 ADRB2 NDUFV3 
28.183848425472224 EZH2 PQBP1 YKT6 CENPV GTF3C2 RB1 SUV39H1 CBX5 MYCN CDK6 CLASRP CDKN2C E2F1 INTS3 RAD21 PPP1R8 DAZAP1 ARID1A 
28.027345168053756 PPP2R1A MRPL15 ENSA RPS3 TGFB1 CTNNBIP1 BCL2L14 SLC25A3 DNAJC6 UGGT1 INTS3 NDUFAF1 ATAD3B GAK KRT79 
27.967510654200904 PHB TRUB2 SLC25A3 PIH1D1 RPS3 UBL4A RB1 E2F1 TECR AUP1 UGGT1 DAZAP1 RBMS1 ADRB2 NDUFB9 ATP5J2 PABPN1 MCM4 LONRF3 
27.905824932090447 FASN TRUB2 ATAD2 FBXO42 NDUFB9 CDC16 SUV39H1 TECR UBL4A AUP1 SPTLC2 DDX54 PIH1D1 RAD21 CEP85 IPO9 NRBP1 COQ4 
27.88728864768776 CSK ATAD2 SLC25A3 PDZRN3 CAPN2 C11ORF1 PDPK1 XKRX PRELID2 ELMOD3 CA11 SCIN RBMS1 
27.70281058027243 MEOX2 HEXIM2 WDR37 FBXO44 C1ORF174 NBL1 UBL4A COMP TGFB1 EFNA3 SPEG HORMAD1 
27.616107458411452 APEX1 SIRT6 RAD21 SRRM1 SUPT4H1 GTF2F2 SLC10A3 SPRYD7 HDGF PIH1D1 DDX54 VPS28 ELMOD3 FOSB HBS1L LIG1 LONRF3 
27.6120968637761 TRAPPC4 TMEM102 TRAPPC11 AASDHPPT BCL2L14 
27.599879464311854 PTEN RAD21 RPS3 ADA ARCN1 SLC25A3 TECR ANG GTF3C2 RCC2 SUV39H1 GNAI1 KRT14 CAPN2 TTC31 
27.51660146972465 RNF123 ADAMTS15 TMCO4 ARCN1 PGM1 ZNF703 TACC3 NR3C1 CYP26B1 RB1 RAD21 WNT2B EDAR YBEY TWSG1 TLR3 KAZN 
27.44246816019668 CUL2 TIMM13 RPS3 NRBP1 MRTO4 SLC25A3 ADRB2 E2F1 FEM1A DAZAP1 SPTLC2 QPCT KRT14 KRT6C ARID1A KDELC1 PABPN1 
27.426830881538017 KRT8 CCDC96 PIH1D1 CEP85 SIPA1L2 PDZRN3 IPO9 TRAPPC11 
27.30958698160693 TUFM MRPL15 MRPL20 SLC25A3 UBL4A MRPL53 RPS3 TGFB1 ADRB2 NDUFV3 ATPIF1 IPO9 BCL2L14 TNFRSF10D NDUFAF1 ATAD3B CAPN2 
27.20125905259575 AR RB1 CDK6 E2F1 ZMIZ2 ARPC1A RPS3 GTF2F2 LRRC58 GLUL RCC2 GNAI1 ARID1A BRAT1 
27.168488971681683 TULP3 HSF2BP MTHFR HBS1L AASDHPPT IFT122 GTF3C2 ASAP3 
27.12177020651968 SOD1 ATPIF1 MIF SPR TIMM13 CENPV ARCN1 PGM1 MCM4 DNAJB2 DAZAP1 AASDHPPT 
27.111801036231288 UBQLN2 PRKACA VPS28 RPS3 CDKN2C ATAD2 TXNL4A MCM4 GLUL WFDC10B NBL1 ZNF703 STAT5B SPTLC2 DGCR6L QPCT IDH2 PROSER1 RBM38 
27.04691419605621 HDAC1 RB1 SUV39H1 BCL11B CBX5 MYCN E2F1 PRKACA SIRT6 TIMM13 SLC25A3 HDGF DNAJC6 OVOL1 NR3C1 IDH2 USP38 
27.035688149456 STUB1 PRKACA SIRT6 PEX14 CACYBP NR3C1 CENPU KCNH2 CDK6 DNAJB2 MIF CAPN2 IRAK1 TGFB1 PABPN1 USP21 
26.976974759759983 MCM2 ARCN1 SLC25A3 MYO3A GTF3C2 MCM4 RAD21 RPS3 MIF RCC2 ADA CDK6 GLUL RGS7BP RGPD8 HIST1H2AJ ATP5J2 
26.805399453888906 HSP90AA1 PRKACA C3 RAD21 RPS3 PIH1D1 MIF CACYBP UBL4A RB1 CDK6 MAP2K5 NR3C1 UCK1 PIM2 KCNH2 IRAK1 PABPN1 
26.61236699459433 OBSL1 PQBP1 EXOSC10 MRTO4 SLC25A3 RCC2 DDX54 RRP9 SPIN4 CLTA ANTXR1 SRRM1 TGFB1 DAZAP1 SIPA1L2 KRT14 SCIN CBX5 
26.451535994890115 CRK PRKACA MAP4K5 RPS3 KRT14 KRT79 NCKIPSD PIK3CD SPR ASAP3 SH3BP1 
26.370738311617732 EP300 RB1 CDC16 CBX5 GTF3C2 MCM4 E2F1 C3 CDKN2B FOSB GLUL RCC2 CRTC2 NR3C1 KLF13 
26.339897016097925 FKBP8 PRKACA MRPL15 MFN2 CACYBP PEX14 SNAP47 DNAJC1 TRIM13 YKT6 AUP1 KCNH2 BCL2L14 DNAJB2 ADRB2 
26.31903078691654 BET1 TBC1D22B STX7 YKT6 SPRY4 TECR TRAPPC11 ATAD3B MRTO4 DDX54 
26.307694693548203 CBX1 RB1 SUV39H1 CBX5 SCGB2A1 AHDC1 ZNF382 GMIP GNAI1 RPS3 CENPV DNAJC6 
26.254691634182176 CUL7 TRUB2 MIF RCC2 TECR RRP9 ARPC1A RPS3 DAZAP1 KRT14 KRT6C LONRF3 CBX5 RBM6 
26.2340341602827 MDH2 MRPL15 MRPL20 TRUB2 NDUFAF1 MRPL53 NDUFV3 ATPIF1 MIF TIMM13 YKT6 FH DAZAP1 DDX54 
26.15403407885899 UBE2D2 TRIM13 AASDHPPT PDZRN3 
26.1373009221654 USP7 RB1 SUV39H1 MYCN ZMIZ2 PIH1D1 SIRT6 BCL2L14 MYO3A MCM4 PPIL4 TRIM11 PDPK1 USP21 
25.933313617560984 HINT2 HDHD3 ARCN1 IDH2 PGM1 ADA AURKAIP1 MRPL15 MRPL20 TRUB2 NDUFAF1 MRPL53 SPR NDUFV3 
25.913463855865007 DLD FH TIMM13 MIF ARCN1 DNAJC6 MCM4 KCTD12 STAT5B CACYBP AASDHPPT 
25.893694924704324 YWHAE PIH1D1 RPS3 UBL4A TGFB1 FH KCNH2 EFHD2 CCNY CRTC2 CAPN2 PDPK1 ARHGEF19 DDX54 
25.89335700590442 NUPR1 RRP9 ARPC1A PPP1R8 MRTO4 CDK6 EFHD2 UGGT1 SRRM1 CCNY RCC2 DAZAP1 CBX5 
25.691112829257456 SYNE3 UGT8 CEP85 YKT6 DNAJC1 TRIM13 SNAP47 PBXIP1 TMEM201 UGGT1 SIPA1L2 GAK IRAK1 PROSER1 KDELC1 
25.690637906741664 AKAP1 PRKACA MRPL20 SLC25A3 TECR MFN2 CACYBP PEX14 SNAP47 YKT6 DHRS1 AUP1 ZFP41 UGGT1 CDC16 RBMS1 
25.62382456123227 MDM2 RB1 SUV39H1 E2F1 SIRT6 RPS3 NR3C1 ANG PBXIP1 TRIM13 KRT14 CRTC2 NUCKS1 SHPK ADRB2 RBM38 
25.353700650670866 AIFM1 PIH1D1 SLC25A3 ADRB2 IDH2 NDUFV3 APOOL FH TIMM13 TIMM8A BCL2L14 IRAK1 ATAD3B HIGD2A 
25.34742229618187 HEXIM1 HEXIM2 ARCN1 SLC25A3 MIF RPS3 CDK6 MCM4 RAB15 PPIL4 KRT14 KRT6C KRT79 NUCKS1 HIST1H2AJ 
25.331879554164104 EMD YKT6 STX7 AUP1 DNAJC1 TRIM13 SNAP47 TMEM201 ARCN1 MAP2K5 SLC25A3 HDGF MCM4 TGFB1 HSF2BP IRAK1 
25.17231692094953 GOLGA2 VPS28 PQBP1 DLGAP3 STX7 SNAP47 TBC1D22B KRT6C DDX54 ASAP3 
25.161850993815804 HSPD1 PIH1D1 MRPL20 TRUB2 NDUFAF1 ATAD3B NR3C1 MRPL53 AURKAIP1 UBL4A YBEY RSC1A1 TRMT2B ADRB2 TGFB1 
25.122162431272116 LRRK2 TIMM13 MIF PPP1R8 MFN2 CACYBP EFHD2 AHDC1 UGGT1 TBC1D22B SRRM1 KCTD12 SUPT4H1 GAK 
25.10147554717675 IGF1R DAZAP1 GNAI1 CHRAC1 RPS3 CDKN2B TRAPPC11 PIM2 PIK3CD 
24.89398913593612 TRAF2 CEP85 RPS3 NR3C1 NAB2 EDAR DNAJB2 TIFA MAP4K5 AASDHPPT TMEM102 
24.87246845406409 PAXIP1 MT2A SRRM1 CDC16 TECR MRPL33 AASDHPPT CENPU NR3C1 C2ORF42 PGM1 
24.82888815478565 AGR2 PRKACA C3 FH ARCN1 IDH2 S100A7 CACYBP HDGF RPS3 UGGT1 RAB15 AURKAIP1 KRT79 CBX5 
24.59684821236041 CUL4A RRP9 RAD21 RPS3 MTHFR IPO9 NRBP1 FBXO44 SLC25A3 UGGT1 KALRN QPCT LIG1 HIST1H2AJ ADD1 
24.59388829957899 TFCP2 RPS3 MIF GNAI1 KRT14 KRT79 ATAD3B DNAJC27 RBMS1 ASAP3 
24.593534815186658 GRSF1 RRP9 MRPL15 MRPL20 TRUB2 MRPL53 RBMS1 NDUFV3 CENPV MRTO4 SRRM1 MYCN 
24.54076011643159 PRNP HDHD3 C3 FBXO44 DNAJB2 AASDHPPT HDGF NUCKS1 LZIC ADRB2 
24.52218979658177 CTNNB1 CTNNBIP1 SLC25A3 SUV39H1 CBX5 CACYBP ZMIZ2 DKK1 CLTA RPS3 CDK6 SIPA1L2 USP21 
24.501357272110212 BRD1 BCL11B CDC16 WDR37 PDZRN3 SULF2 IRAK1 YBEY 
24.418618898017673 GRB2 RB1 WIPF2 PIH1D1 SLC25A3 ADRB2 KRT14 VPS28 TRUB2 FH PBXIP1 DNAJB2 MAP4K5 NCKIPSD SPRY4 
24.409149612206445 PIH1D1 RPL4 RPS3 HDHD3 MFN2 CACYBP SLC25A3 HDGF RCC2 SPR MIF UGGT1 INTS3 DAZAP1 KRT14 IFT122 
24.384024248359136 SOX2 MRPL15 ARPC1A RPS3 EFHD2 ZBTB5 INTS3 CAPN2 CBX5 ARID1A 
24.09244912619756 IKBKG PIM2 PBXIP1 TRIM13 COMMD7 TLR3 LZIC IRAK1 ASAP3 
24.008530262791613 NCL PIH1D1 RPS3 UBL4A NR3C1 HDGF EXOSC10 MRTO4 ZFP41 DNAJC1 SRRM1 KCTD12 SUPT4H1 MYCN CBX5 
23.704808133217476 CLTC PRKACA PIH1D1 MFN2 SLC25A3 TECR UBL4A ADRB2 CLTA GAK DNAJC6 DSTYK NDUFB9 CRTC2 
23.684191894951038 OGT FH DAZAP1 PIH1D1 RPS3 UBL4A RBMS1 PGM1 CENPU TRIM11 ZNF703 PEX14 TTC31 PABPN1 TLDC1 
23.45561956393683 CLUAP1 IQGAP2 TECR SLC25A3 HSPB11 IFT46 CACYBP FH TIMM13 TIMM8A LIG1 CBX5 
23.2191065576706 CBX3 RB1 SUV39H1 CBX5 SCGB2A1 AHDC1 PIH1D1 HDGF ATAD2 SPAG7 SRRM1 LIG1 
23.18731796235826 ACTC1 WIPF2 PPIL4 SRRM1 RCC2 CHRAC1 UBL4A PEX14 NUCKS1 ARID1A ADD1 PABPN1 
23.12348377208041 RBBP7 RB1 SUV39H1 BCL11B CBX5 SIRT6 CHRAC1 NPAT BCL2L14 ARID1A 
23.072196947044464 IMMP2L PIH1D1 UGGT1 MRPL15 APOOL NDUFAF1 TIMM13 AUP1 CAPN2 NDUFV3 PDPK1 GTF3C2 
23.03854682374617 UNK RAD21 RPS3 NPAT CEP85 RBMS1 ATPIF1 MINOS1 IPO9 TXNL4A LRRC58 SLC25A3 CBX5 ARID1A 
22.749680874966653 SEC24C PIH1D1 DAZAP1 CLTA GAK CENPQ CRTC2 TRAPPC11 
22.742732426031505 COIL RAD21 RPS3 NPAT PPIL4 HSF2BP KALRN TECR KAZN CBX5 CLASRP DDX54 
22.571685877909545 OTUD4 MBNL2 RBMS1 CEP85 DAZAP1 MFN2 CACYBP DHRS1 AUP1 NR3C1 GTF3C2 TTC31 PABPN1 
22.521435564621992 NEK4 MTERF1 UGT8 RPS3 NR3C1 SLC25A3 MCM4 DNAJB2 BCL11B RGPD8 QPCT HIST1H2AJ SCIN 
22.505419593665614 USP14 ARPC1A EXOSC10 USP21 RPS3 ARCN1 IDH2 EFHD2 SRRM1 TRIM11 NUCKS1 CBX5 
22.48231944092324 PSMD14 CEP85 BCL2L14 E2F1 SPAG7 HSF2BP UBL4A ASAP3 
22.481521429939495 CAPZA2 INTS3 CLTA TIMM13 AASDHPPT NCKIPSD 
22.399707884392505 HECW2 RRP9 RAD21 CDC16 TECR SPHK2 CRTC2 GTF2F2 CBX5 SH3BP1 USP21 
22.221454410433992 BAG2 PRKACA RPS3 TGFB1 MFN2 CENPV KCNH2 IRAK1 MAP2K5 DDX54 DNAJC6 DNAJB2 
22.124086880161787 TAF1 RB1 VPS28 PDZRN3 IRAK1 YBEY 
22.11138246381986 SHMT2 SPIN4 TRUB2 NDUFV3 PPP1R8 BCL2L14 AURKAIP1 ADRB2 IDH2 RBM6 ARID1A 
22.11025572564772 DDB1 PIH1D1 RAD21 SIRT6 NRBP1 FBXO44 GTF3C2 E2F1 BCL11B SUV39H1 CBX5 LIG1 TGFB1 
22.076776986654913 CALM1 PIH1D1 MIF ATPIF1 IQGAP2 WDR37 RAB15 TRIM13 GAK ADRB2 ADD1 ADD2 
21.999736397594045 REL TBC1D22B TIMM13 CDKN2C CTNNBIP1 ADRB2 ASAP3 
21.9539165251727 SQSTM1 IQGAP2 CEP85 MFN2 MAP2K5 SLC25A3 DNAJB2 TRIM13 TRIM11 ATAD3B IRAK1 TGFB1 PDPK1 
21.947982409373818 NDUFA12 AURKAIP1 MRPL15 TRUB2 NDUFAF1 NDUFV3 SLC25A3 YBEY APOOL NDUFB9 
21.934541198905773 BARD1 HSF2BP FBXO44 MT2A SRRM1 NR3C1 TRAPPC11 CBX5 CLASRP 
21.839614932429708 NMRAL1 GNAI1 RPS3 AASDHPPT SLC25A3 EFHD2 
21.79847188525328 UBE3A PRKACA CLTA NR3C1 SIRT6 ASAP3 PABPN1 E2F1 
21.690435158103092 RNF183 RPS3 YKT6 ARCN1 IPO9 RAB15 HBS1L TECR CACYBP PEX14 GAK ADD1 
21.67552944260352 HSPA9 PIH1D1 HDGF MINOS1 YKT6 DNAJC1 HYI DNAJB2 UBL4A ADRB2 NDUFV3 TGFB1 PDPK1 
21.658086134006112 KRT18 PIH1D1 SIPA1L2 PDZRN3 TACC3 KRT6C KRT79 TGFB1 
21.62142603595704 CSNK2A1 RB1 MYCN RRP9 PIH1D1 RPS3 HEXIM2 DNAJB2 SRRM1 AURKAIP1 DDX54 SUPT4H1 
21.592203173036776 AKT1 SIRT6 CDKN2B MAP2K5 CDK6 CDKN2C SLC25A3 TRIM13 TRMT2B INTS3 IRAK1 PDPK1 
21.565275075677857 CDH1 WIPF2 ELMOD3 YKT6 EFHD2 E2F1 TBC1D22B IRAK1 TGFB1 TMEM2 ADD1 
21.50646212760324 DIABLO APOOL CEP85 FH TIMM13 TIMM8A YKT6 UBL4A DHRS1 ATAD3B SNAP47 E2F1 
21.33133428401941 ATP5B PIH1D1 ATPIF1 TRUB2 NDUFB9 ATP5J2 AURKAIP1 GPAA1 UBL4A PEX14 ADRB2 IRAK1 
21.25273509703684 ENO1 MBNL2 PIH1D1 MIF HDGF FH PGM1 IDH2 ARCN1 MAP2K5 LONRF3 CBX5 
21.236525224171903 UBE2J1 AUP1 STX7 DNAJC1 TRAPPC11 CHRAC1 
21.23360960038994 PSMA1 HSF2BP HEXIM2 NAB2 MSANTD4 PIH1D1 MFN2 KAZN TGFB1 
21.201501149269063 RMDN3 PRKACA TRIM13 TRMT2B APOOL YKT6 LHFPL5 PEX14 AUP1 TXNL4A NDUFV3 SNAP47 
21.18993720441331 CDC37 PRKACA PDPK1 TIMM13 TIMM8A MFN2 CDKN2B MAP2K5 CDK6 CDKN2C HSF2BP IRAK1 TGFB1 
21.0562380889515 VHL RPS3 NR3C1 ARID1A BCL2L14 CDK6 E2F1 HSF2BP MIF ADRB2 CBX5 
21.031151711009098 ENTHD2 HSF2BP TBC1D22B BCL2L14 AP4M1 ASAP3 
20.988240485245978 DVL3 SUV39H1 PDZRN3 DDX54 ZBTB47 
20.96801715810845 RIN3 RPS3 CDKN2C SLC25A3 MT2A GLUL RCC2 SUV39H1 SPTLC2 KRT14 BRAT1 SPRY4 
20.893435521161862 ATG7 SUPT4H1 MRPL33 TRAPPC11 CDK6 ARID1A 
20.8683349599876 HSPA5 PDPK1 PIH1D1 RPS3 UBL4A TGFB1 UGGT1 KRT14 TIMM13 DNAJC1 ANTXR1 COL18A1 ADRB2 
20.765746983828162 BMI1 MBNL2 RPS3 CENPV MRTO4 HSF2BP DAZAP1 MYCN CBX5 PABPN1 
20.747708703443028 AGRN TRIM11 IQGAP2 C3 BGN RPS3 QPCT HDGF IPO9 ZFP41 PGM1 PDPK1 
20.74690067063372 RRBP1 PQBP1 MRPL53 STX7 RBMS1 AURKAIP1 DDX54 DNAJC1 EXOSC10 RPS3 MRTO4 
20.710905333848483 DAXX MSANTD4 SUV39H1 CBX5 NR3C1 TGFB1 PBXIP1 
20.697447440692933 RAB1B NR3C1 TRAPPC11 TECR UBL4A STX7 CHRAC1 
20.657336072974097 TMX2 LRAT LHFPL5 TMEM201 STX7 NDUFV3 
20.571835702487892 LZTS2 THAP10 CEP85 PQBP1 TXNL4A PPP1R16A SUV39H1 STX7 SIPA1L2 DGCR6L KAZN TTC31 
20.56838248071748 SIAH1 TBC1D22B PIH1D1 CACYBP AASDHPPT 
20.430475338967454 XRCC6 PIH1D1 HDGF EXOSC10 SIRT6 CENPU GTF2F2 MAP2K5 PPIL4 CBX5 PDPK1 
20.424928851672245 TRIM54 TBC1D22B VPS28 UBL4A PDZK1IP1 KRT6C KRT79 C2ORF49 USP21 
20.365186466549773 STIL IRAK1 CDC16 CEP85 SIPA1L2 AASDHPPT 
20.297425825643703 SMC1A PIH1D1 INTS3 NSMCE2 RAD21 SRRM1 TGFB1 MCM4 AURKAIP1 SIRT6 NDUFV3 
20.295965190778563 PRPF31 HSF2BP RAD21 MTHFR PQBP1 UBL4A CACYBP PPP1R16A NCKIPSD PDPK1 IFT46 
20.294994695702126 RAE1 EFHD2 MINOS1 AASDHPPT TACC3 
20.27215489142378 CNTROB ATP5J2 NCKIPSD CEP85 MRPL33 MED11 DDX54 SNAP47 PEX14 ARCN1 
20.148593151438025 CTBP1 RB1 DAZAP1 TRAPPC11 HYI TGFB1 
20.140480655765323 MTNR1A GNAI1 PEX14 IPO9 SNAP47 ASAP3 
20.093451476488163 YWHAZ PRKACA PDPK1 PIH1D1 SLC25A3 MAP2K5 FH TIMM13 PBXIP1 CRTC2 AANAT EFNB3 IL9R 
20.0660969809815 OIP5 PDZRN3 KRT14 C9ORF16 SNAP47 TIMM8A 
20.040463894556012 SYNCRIP PIH1D1 RAD21 NSMCE2 SIRT6 MRPL33 CENPV TXNL4A UBL4A DDX54 RBMS1 
20.024543168974752 NUDT18 TIFA TRAPPC11 GLUL 
19.994041420594268 COX4I1 APOOL TRUB2 NDUFV3 TIMM13 TIMM8A MINOS1 ATAD3B SPR NDUFB9 
19.98521329079342 MDFI DKK1 DHRS1 NAB2 PBXIP1 AASDHPPT AANAT 
19.980942727070175 PCM1 KCTD12 CEP85 PDZRN3 YBEY 
19.91017390813268 HOOK1 CDC16 SIPA1L2 AP4M1 IFT46 PDZRN3 ZBTB47 
19.8997963160447 LNX2 MAP2K5 CDKN2C PDZRN3 TIFA 
19.844776954806676 OFD1 PIH1D1 CACYBP CEP85 ENSA PDZRN3 
19.821197138447083 GSK3B PRKACA NRBP1 ATPIF1 ARCN1 PIM2 E2F1 RCC2 CAPN2 NDUFV3 
19.797184801902226 CCT7 PIH1D1 UGGT1 RAD21 SUV39H1 CBX5 WDR37 PEX14 IRAK1 MAP2K5 
19.715246892451624 USHBP1 VPS28 MED11 TIMM13 KRT14 KRT79 CTNNBIP1 HYI BRAT1 
19.67790950743706 STAT3 RB1 TBC1D22B PIH1D1 TRIM11 STAT5B NR3C1 CRTC2 ADRB2 IRAK1 
19.67641169261373 UCHL1 RB1 CDK6 HDHD3 FH PGM1 IDH2 ADRB2 SPR USP21 
19.535119263333932 NSP13 PRKACA RCC2 GPAA1 TECR SIPA1L2 CHRAC1 RPS3 YKT6 IPO9 
19.53300856444096 TAT GLUL SUPT4H1 GTF2F2 BCL11B SUV39H1 SIRT6 ARID1A 
19.531154214761084 ABI2 HSF2BP VPS28 MED11 STX19 KRT14 CENPQ NCKIPSD CDK6 SH3BP1 
19.526499591291657 PPP2CA PIH1D1 INTS3 CDC16 ENSA CBX5 CDKN2C CDK6 ATP5J2 IRAK1 
19.499731329883243 IARS2 AURKAIP1 GAK TRUB2 FH YBEY BCL2L14 IFT122 UGGT1 
19.472740451008338 PRKDC PIH1D1 HDGF RAD21 SIRT6 FH AUP1 NR3C1 BCL2L14 ADRB2 TGFB1 
19.471698544720375 LRIF1 SUPT4H1 PQBP1 CDKN2C KLK10 NR3C1 NRBP1 NCKIPSD CBX5 AHDC1 
19.398088640547844 VAPA PRKACA STX7 MRTO4 DNAJC1 UGGT1 PEX14 ADRB2 NDUFV3 KDELC1 
19.329706230486867 TRAPPC2L TRAPPC11 BCL2L14 CHRAC1 
19.290323092603916 ADSS CHRAC1 RPS3 TGFB1 AASDHPPT 
19.232241464890652 TCF4 VPS28 HEXIM2 MESP2 CDKN2C NUDT22 ASAP3 
19.22940333236375 BCAR1 PIH1D1 KRT14 ARPC1A YBEY NSMCE2 SPTLC2 GAK IFT46 GALM 
19.15959738192362 HSD17B10 PIH1D1 CACYBP HDGF TRUB2 BCL2L14 MCM4 GLUL AURKAIP1 
19.14825507702322 VIM RRP9 CEP85 SIRT6 CENPU ARCN1 MAP2K5 RCC2 SIPA1L2 IRAK1 
19.14617930974606 FBXW7 RAD21 MED11 GTF3C2 NDUFB9 ATP5J2 NR3C1 GAK MYCN TGFB1 
19.109272018651122 BAG3 ARPC1A CLTA YKT6 FOSB KRT79 SCIN IRAK1 
19.069936260176583 TRIP13 PIH1D1 HDHD3 TLDC1 AASDHPPT SPRYD7 TGFB1 
19.026135368562393 ANAPC2 RB1 CDC16 CEP85 SIPA1L2 CACYBP GAK RGPD8 
19.012468570016974 NSP10 CLASRP ARID1A AASDHPPT 
19.00325624570204 LIMA1 CLTA GAK GNAI1 ZFP41 EFHD2 ADD1 USP21 
18.99734362949994 ENKD1 HSF2BP NAB2 SUV39H1 MATN4 KRT14 FOSB NCKIPSD BRAT1 
18.988505345101355 AURKA RPS3 TGFB1 GTF3C2 AURKAIP1 TACC3 LIG1 ATAD3B MYCN KLRG2 USP21 
18.98055015381114 DLG4 DLGAP3 PDZRN3 
18.894364414752562 MAPK1 LRRC4 CACYBP FH MINOS1 CDKN2B CDKN2C CAPN2 DNAJC6 
18.889793252734805 TP63 CDC16 COMMD7 PEX14 TRAPPC11 KRT6C 
18.84521312914361 BAG6 RB1 UBL4A RAB15 SIRT6 GTF2F2 NBL1 TRIM11 
18.83404413560829 BACH1 RCC2 ASAP3 PABPN1 
18.822623935435203 SEC23IP NR3C1 TRAPPC11 HSPB11 TIMM13 
18.7996358845234 PLK1 CENPU CENPQ AP4M1 MCM4 CDC16 RGPD8 CAPN2 
18.68841186902737 YWHAQ PIH1D1 RPS3 TGFB1 SPR E2F1 CRTC2 ADRB2 SPEG PDPK1 PABPN1 
18.68483971856341 NIN PRKACA SIPA1L2 PDZRN3 ARCN1 IFT46 
18.67305111495582 ACAD11 NR3C1 MED11 ASAP3 
18.626988479072494 MAPK6 PIH1D1 SLC25A3 UBL4A STX7 C3 IPO9 MCM4 GLUL IRAK1 
18.475689332432495 NSP16 CEP85 AHDC1 UGGT1 KALRN SIPA1L2 CAPN2 NDUFV3 
18.469852832897214 IMMT PIH1D1 APOOL ADCK5 EXOSC10 MINOS1 ADRB2 IRAK1 TGFB1 NDUFB9 
18.38605402058014 MED23 RB1 SRRM1 MRPL15 C3 ZNF703 ATPIF1 MINOS1 QPCT 
18.36831035860809 SMAD3 CDC16 SUV39H1 UBL4A NR3C1 ARID1A TGFB1 CLASRP CPTP 
18.309175715578675 SDCBP HSF2BP HEXIM2 PIH1D1 KRT14 CEP85 MATN4 PDZK1IP1 TIFA 
18.301360831260325 MARCH3 TMEM201 AASDHPPT 
18.230058229129934 HCVGP1 DSTYK RPS3 SLC25A3 MIF SRRM1 HIST1H2AJ USP38 RBMS1 KDELC1 
18.224343661270304 EFHC2 NR3C1 TBC1D22B AASDHPPT 
18.16394056917643 TECPR1 COL18A1 TRAPPC11 
18.15131978205723 LCK PIH1D1 CACYBP NSMCE2 KALRN SIPA1L2 NR3C1 DDX54 EFNB2 
18.119596975112156 EHD1 TECR STX7 AASDHPPT 
18.110838932591157 CDC42 IQGAP2 ATPIF1 GMIP FGD3 SLC25A3 NDUFV3 RCC2 ATP5J2 
18.062486678127563 FAF2 INTS3 NR3C1 AUP1 DNAJC1 UBL4A IPO9 NDUFAF1 
18.05342654608564 NDUFA9 PIH1D1 AURKAIP1 TRUB2 NDUFV3 FH MINOS1 NR3C1 NDUFB9 
17.989788191443008 MMGT1 TECR GNAI1 RBM6 TTC31 DNAJC1 PPIL4 
17.976039331854945 RACGAP1 TRAPPC11 RCC2 
17.96472860520066 DYRK1A RB1 PRKACA GLUL SIPA1L2 CAPN2 LIG1 CLASRP 
17.937240039640443 HTT VPS28 HSPB11 IPO9 STX7 UBL4A NRBP1 NDUFB9 DNAJB2 HBS1L 
17.923682488964918 PNKP MSANTD4 ATAD3B SUV39H1 
17.883106927777085 WDYHV1 CEP85 NAB2 HSF2BP TIFA MIF MATN4 SPRYD7 CRTC2 
17.823556595217802 ZNF785 PDZRN3 GTF3C2 CBX5 
17.74299874147344 E6 SIPA1L2 PDZRN3 RAB15 
17.71551389093805 ELP2 ASAP3 STAT5B 
17.708945056102976 TRAF6 TRIM13 TLR3 UBL4A CRTC2 IRAK1 TIFA USP21 
17.689828471546605 PICK1 HEXIM2 HSF2BP SPEG ATPIF1 CDKN2B BCL2L14 TBC1D22B EFNB2 
17.62012893514779 RPS6KA1 RAD21 PDZRN3 
17.574385498045157 PPP1CC PIH1D1 RPS3 PQBP1 WDR37 PPP1R8 PPP1R16A NRBP1 MAP2K5 SRRM1 
17.554469623254338 PTAR1 SPTLC2 TRAPPC11 
17.540596270338227 ENG RRP9 NSMCE2 MRPL15 CAPN2 TGFB1 EFHD2 
17.533553013455947 SLC39A9 TRAPPC11 APOOL 
17.529449155510115 CHEK1 RB1 BCL2L14 ADA ARID1A MCM4 
17.514855123024404 JUNB GTF2F2 ADCK5 RBM6 TTC31 FOSB PPIL4 
17.496443237746448 ATG3 STAT5B PPP1R8 TRAPPC11 
17.490052775100345 MTCH2 PRKACA PIH1D1 SLC25A3 APOOL MINOS1 YKT6 ATAD3B NDUFB9 SNAP47 
17.462029213093068 TGFBR1 NSMCE2 PQBP1 TGFB1 CDK6 MYO3A PABPN1 USP21 
17.325501399177778 KAT5 RB1 E2F1 HSF2BP HDGF NR3C1 PPP1R16A C1ORF174 IL9R 
17.324403839925985 KIFC3 HSF2BP NAB2 TBC1D22B ZBTB5 KRT14 KRT6C TXNL4A FEM1A 
17.302521296142704 DNAJB6 CLTA FGD3 CENPV MRTO4 PGM1 DNAJB2 
17.269413165879104 AES HDHD3 HEXIM2 NUDT22 FOSB NAB2 PPP1R16A C11ORF1 ZBTB47 
17.248120435006612 CRX AASDHPPT CDKN2C 
17.248120435006612 ZC3HC1 AASDHPPT PDPK1 
17.24812043500661 MTMR14 UGGT1 AASDHPPT 
17.24812043500661 TRAPPC6A ZMIZ2 TRAPPC11 
17.24812043500661 PDZD3 SPRYD7 ASAP3 
17.20249639808006 PHPT1 AASDHPPT PPP1R16A 
17.167390266584164 CDKN1A RB1 MYCN CDK6 E2F1 PRKACA NRBP1 STAT5B CRTC2 
17.153346365842957 RPL28 PIH1D1 RPS3 UBL4A SIPA1L2 CENPU PEX14 MAP2K5 DNAJC1 GTF3C2 
17.144581088146982 NOL3 IPO9 AASDHPPT 
17.063173277895242 HDAC8 TRAPPC11 PRKACA 
17.059253873836123 PIN1 ZMIZ2 SRRM1 HEXIM2 DAZAP1 GPAA1 NAB2 NCKIPSD SPR 
17.050177119268206 SGTA TWSG1 AASDHPPT 
17.00820202056823 NEDD1 RCC2 CLTA RPS3 CRTC2 LZIC ATP5J2 NDUFV3 
17.002114349960518 ATP5F1 AURKAIP1 DSTYK ATPIF1 TRUB2 MINOS1 SLC25A3 NDUFB9 
16.99564322188485 RPS19 PIH1D1 RPS3 RAD21 SRRM1 UBL4A MRPL53 STX7 RBMS1 PPIL4 
16.99005632351945 CELF1 MBNL2 RBMS1 CEP85 DAZAP1 PQBP1 ZNF703 RBM6 PPIL4 
16.984261388808203 EHD4 STX7 TRIM11 AASDHPPT 
16.973200502321603 POLR2B PIH1D1 INTS3 MED11 GTF2F2 BCL2L14 
16.930021687467256 EZR PIH1D1 WDR37 FH TIMM13 YKT6 ADORA2B EFNB2 
16.87369784131864 HADHB AURKAIP1 ADRB2 SLC25A3 YBEY PDPK1 DNAJC1 NDUFB9 
16.872423502552433 RELA PRKACA IQGAP2 SIRT6 COMMD7 TIMM13 TIMM8A RPS3 NR3C1 
16.86161699118549 PIK3R1 CLTA HCST TLR3 EFNB2 TGFB1 PIK3CD UGGT1 
16.859329707104084 RHOA TECR SLC25A3 GMIP NR3C1 IPO9 TXNL4A TGFB1 ARHGEF19 
16.813518781977614 MFAP1 HSF2BP PIH1D1 FAM76A PQBP1 QPCT ZFP41 PPIL4 
16.75999433194646 ZC3HAV1 PRDM15 MRPL15 CEP85 RBMS1 STX7 DNAJC1 HDGF 
16.731811691715656 ITSN1 STX7 KRT79 NCKIPSD MRPL20 CLTA PEX14 
16.678109193992594 ALDH3A2 INTS3 MFN2 PEX14 STX7 SLC25A3 DNAJC1 BRAT1 
16.635065055160148 NOTCH2NL ADCK5 DHRS1 NAB2 CTNNBIP1 LONRF3 EFNA3 
16.629253023003177 SH3KBP1 WIPF2 SRRM1 CDC16 SLC25A3 PIK3CD KLF13 SH3BP1 
16.622915214541273 HIST1H1A PRDM15 WDR37 TRUB2 RPS3 HIST1H2AJ CDK6 RBMS1 
16.5958286657354 SMG7 ZBTB5 CDC16 ZNF703 CEP85 RBMS1 RBM6 ARID1A 
16.59057128281143 POLDIP2 PIH1D1 HDHD3 SPR AURKAIP1 COQ4 PDPK1 TRUB2 
16.471418015547425 CSNK2B TSEN54 PIH1D1 SRRM1 HEXIM2 NRBP1 FAM86C1 ADD1 
16.448246716834657 CALU PRKACA ARPC1A NR3C1 IRAK1 BCL2L14 KDELC1 UGGT1 
16.440870042032643 NEDD4L MT2A PRKACA TRIM13 NR3C1 DDX54 KCNH2 CYP26B1 
16.415335817475665 FHL2 HSF2BP FAM129A FAM204A GTF2F2 TGFB1 E2F1 SPRY4 
16.376809969933074 IQCB1 CDC16 SIRT6 FH GNAI1 KRT14 KRT6C SLC25A3 
16.36922056413614 ZNF644 SUV39H1 CBX5 YBEY AHDC1 SIRT6 CDC16 
16.366165777965175 SNCA VPS28 ENSA SLC25A3 ADRB2 NDUFB9 GLUL SRRM1 COL7A1 
16.33275125032604 ATIC CAPN2 NDUFAF1 SPR PGM1 FH 
16.29916128021694 HIST1H1C SLC12A6 PIH1D1 HDGF MRTO4 MAP4K5 LIG1 HIST1H2AJ 
16.283319111955542 VAPB PRKACA STX7 UBL4A NDUFV3 SPEG DNAJC1 NDUFB9 
16.25427436414129 RNF31 APOOL TLR3 RPS3 UBL4A KRT14 IRAK1 PABPN1 
16.16821471223453 FBXO30 TRAPPC11 
16.16821471223453 FAM13C PDZRN3 
16.16821471223453 GNGT1 MSANTD4 
16.16821471223453 TRAPPC3L TRAPPC11 
16.16821471223453 PPP1R3C AASDHPPT 
16.16821471223453 FUT8 TRAPPC11 
16.16821471223453 BLCAP LRAT 
16.16821471223453 POTEB3 PDZRN3 
16.16821471223453 FZD4 PDZRN3 
16.16821471223453 ASAP2 ASAP3 
16.16821471223453 CLDN16 PDZRN3 
16.16821471223453 NME2P1 LRAT 
16.16821471223453 USP22 AASDHPPT 
16.16821471223453 MSL1 HORMAD1 
16.16821471223453 PDZRN3 BMPR2 
16.16821471223453 MUSK PDZRN3 
16.16821471223453 RAB11FIP3 ASAP3 
16.16821471223453 UMPS AASDHPPT 
16.16821471223453 C12ORF10 HORMAD1 
16.16821471223453 MXD4 TRAPPC11 
16.16821471223453 MAN1B1 TRAPPC11 
16.16821471223453 MOV10L1 AASDHPPT 
16.16821471223453 RALBP1 MSANTD4 
16.16821471223453 KIAA1161 ASAP3 
16.16821471223453 TBC1D14 TRAPPC11 
16.134165903332022 MYH10 AURKAIP1 CLTA GNAI1 MFN2 TNFRSF10D EFHD2 
16.100014212584956 STOML2 PRKACA APOOL ADCK5 GMIP TRUB2 TGFB1 SLC25A3 
16.092719547005974 AP2M1 HEXIM2 GAK PEX14 KRT14 KRT79 STX7 DNAJC6 
16.08716919340166 UBB TRIM11 ENSA CACYBP MFN2 QPCT ADRB2 DNAJB2 
16.027869642361825 HIST1H1B PRDM15 IQGAP2 RAD21 CENPQ CBX5 
16.012516201734435 SRPRB TECR UBL4A PQBP1 RBMS1 ADRB2 SPR DNAJC1 
15.93462314250152 HNRNPF PIH1D1 SLC25A3 UBL4A ADRB2 TXNL4A IRAK1 FAM86C1 
15.930876073684104 FLNA PIH1D1 CLTA SIRT6 ANTXR1 GNAI1 ADRB2 TGFB1 
15.929316547050364 TUBA4A ANTXR1 PIH1D1 CACYBP PEX14 SIRT6 EFNB3 MAP2K5 TGFB1 
15.920968146281911 TIMMDC1 NDUFV3 NDUFAF1 NDUFB9 TIMM8A LHFPL5 
15.869147488838037 POGZ HSF2BP NR3C1 HYI CBX5 CDK6 SPRYD7 FOSB 
15.864730237769356 CCNC RB1 LZIC MED11 PBXIP1 CDKN2B 
15.85583274561689 DDX1 PIH1D1 HDGF PPP1R8 FBXO42 TGFB1 C2ORF49 RBMS1 
15.85313313700363 STIP1 PIH1D1 MFN2 NR3C1 KCNH2 NPAT IRAK1 DNAJB2 
15.85073340748009 ZDHHC17 PDZK1IP1 CAPN2 PDPK1 AHDC1 ADD1 SPRY4 
15.84304821035625 PPIB PIH1D1 MIF ATPIF1 MRPL53 RBMS1 UBL4A S100A7 USP21 
15.842441541626803 SUCLA2 IQGAP2 BCL2L14 RAD21 TNFRSF10D TRUB2 FH 
15.80822162245126 PRKD1 MT2A MRTO4 EFHD2 GNAI1 
15.802839193134051 EMC2 SIRT6 PGM1 RBM6 DNAJC1 UGGT1 PPIL4 
15.795835091165241 GLP1R CACYBP GAK ARCN1 NUCKS1 SCGB2A1 
15.787881437202685 KRT31 TSEN54 C3 DGCR6L CDKN2C KRT6C KRT79 
15.753773068857836 MDC1 CDC16 CENPU AUP1 C2ORF49 ARID1A 
15.746511950591692 DISC1 PGAP1 KALRN RAD21 CDC16 IPO9 RBM6 PBXIP1 
15.735081654575493 TCEB1 PIH1D1 SPR NRBP1 ADRB2 EFNB3 CBX5 CPTP 
15.683290614057311 INCA1 VPS28 CDKN2B NUDT22 CTNNBIP1 HYI FEM1A 
15.650604297039797 RASSF1 NCKIPSD MTHFR CDK6 CDKN2B SUV39H1 TTC31 
15.583970231800551 NSP12 PIH1D1 CDC16 CEP85 SIPA1L2 FH TTC31 PBXIP1 
15.525665415467545 KRT34 TBC1D22B DHRS1 NAB2 KRT6C KRT79 
15.510004666230733 VDAC3 TECR SLC25A3 PQBP1 MRPL53 STX7 ATP5J2 RAB15 
15.50056638494415 PTPN11 PIH1D1 TRMT2B STAT5B CHRAC1 EFHD2 E2F1 
15.496007634338714 PIK3R3 RB1 NAB2 EFNB2 STAT5B PIK3CD 
15.482329637926153 TCF7L2 MRTO4 KCTD12 CLTA TIMM13 TIMM8A 
15.476674757626784 GOLGA6L9 TSEN54 C3 SUV39H1 NAB2 FEM1A 
15.473598865240447 SEC22B UGT8 UBL4A STX7 SNAP47 DNAJC1 LHFPL5 ADRB2 
15.462344567426188 DCAF15 DSTYK YKT6 TACC3 EFHD2 FEM1A 
15.444990923235403 NDUFA7 STX7 UBL4A PQBP1 RBMS1 AURKAIP1 NDUFB9 TRUB2 
15.442379894712365 LDLR PIH1D1 MIF SRRM1 MRPL33 ZNF486 ZFP41 YBEY 
15.441768242934142 SHC1 RB1 PIH1D1 KRT14 STAT5B PPP1R8 ATAD3B S100A7 
15.403589843798333 MRPS28 NR3C1 ATP5J2 NDUFB9 AURKAIP1 MRPL53 PQBP1 TRUB2 
15.383513725450666 COPS6 CDKN2C PDZK1IP1 NR3C1 FBXO44 FBXO42 C1ORF174 
15.380171490758562 ITCH PRKACA COL18A1 DAZAP1 ADRB2 FBXO42 ARID1A 
15.375676190448006 FSD1 LZIC EFHD2 PPP1R16A CHRAC1 TLDC1 
15.374179630661313 YWHAB FH TBC1D22B SIPA1L2 CRTC2 NCKIPSD PDPK1 
15.30371740011518 DCTN3 LZIC KRT79 AURKAIP1 GNAI1 
15.295480946670004 PPP1CB ANTXR1 PIH1D1 CLTA PQBP1 PPP1R8 PPP1R16A RBM6 
15.265072531798245 YWHAG PIH1D1 FH BCL2L14 SRRM1 CRTC2 TMEM102 PDPK1 
15.256527814183155 KAT2B RB1 E2F1 WDR37 TACC3 KLF13 
15.256341205847995 RAC1 IQGAP2 KALRN RCC2 DAZAP1 GMIP SH3BP1 
15.248057269695954 NSP3 TRIM13 CENPV AUP1 CBX5 SNAP47 
15.236225118224331 CD81 GNAI1 ADRB2 RPS3 LHFPL5 PDZK1IP1 TMEM2 
15.227789632367907 TAB2 HSF2BP NR3C1 CLTA FBXO42 IRAK1 TLR3 
15.214446559804893 CDK1 RB1 E2F1 MINOS1 BCL2L14 KCTD12 HDGF 
15.172997680110184 HNRNPA2B1 PIH1D1 HDGF TRUB2 TIMM13 STAT5B UBL4A ADRB2 
15.154955489612632 PRKACA CPNE8 STX7 ARPC1A PPP1R8 MAP4K5 NRBP1 PDPK1 
15.141887743043089 KPNB1 PIH1D1 RAD21 RGPD8 UBL4A FAM204A IPO9 ADRB2 
15.055870866819147 CCDC57 CRTC2 NAB2 TSEN54 TBC1D22B FH 
15.022485186680214 RRP8 NR3C1 CENPV DDX54 SUV39H1 CENPU 
15.013549434919762 LARS2 YBEY TIMM13 PIK3CD TRUB2 
14.988636874156322 KRTAP1-3 CTNNBIP1 TGFB1 DLGAP3 DHRS1 
14.984608122028485 NCK2 WIPF2 HSF2BP MBD6 FOSB NCKIPSD 
14.978213485354093 EEF1A1 PQBP1 UBL4A SIRT6 SRRM1 TGFB1 GAK ADRB2 
14.95953676288612 MAPK3 RB1 UBL4A LRRC4 SIRT6 NAB2 USP21 
14.926454582366693 XRCC3 IPO9 TECR TIMM13 TIMM8A PPIL4 
14.908802732919797 ACACA PIH1D1 ELMOD3 TGFB1 CDK6 SPAG7 RAB15 
14.905381848722506 LGALS3BP RGPD8 CRTC2 BCL2L14 DNAJC1 UGGT1 
14.902008083069898 SMCR8 NR3C1 PEX14 PRKACA STX7 CDC16 DNAJC1 MFN2 
14.89776054980489 KANK2 HSF2BP ANTXR1 DLGAP3 C11ORF1 DNAJC6 TIFA 
14.888157453910063 DUSP6 AUP1 TRIM11 IRAK1 APOOL GNAI1 
14.872534379523833 GORASP2 MIF TECR HSPB11 RPUSD2 MATN4 STX7 
14.858982949391189 SORBS3 WIPF2 NAB2 TBC1D22B NRBP1 NCKIPSD CDKN2C 
14.858550262035392 UBA52 RAD21 RPS3 UBL4A STX7 PEX14 HDGF KLRG2 
14.856270780441129 EPS15 KRT79 KRT14 TGFB1 CLTA GAK 
14.853525815554447 ABCE1 PRKACA CCNY TECR NR3C1 CBX5 
14.827068303728948 SP100 BCL11B CBX5 IRAK1 PPIL4 
14.814072569202462 RMND5A TGFB1 ARID1A UBL4A AGMAT QPCT 
14.811747535122349 RAB14 PIH1D1 STX7 UBL4A KCTD12 ADRB2 DSTYK TACC3 
14.770448125731754 RMND1 GALNT16 NDUFV3 NDUFAF1 DNAJC1 
14.757893311676845 SCNM1 NAB2 HSF2BP PIH1D1 PPP1R16A YBEY STX19 NAP1L2 
14.747444058709517 WDR77 LSM10 PQBP1 UBL4A RPS3 TGFB1 PPP1R8 KAZN 
14.740693938965574 NONO PIH1D1 AGMAT PPIL4 SRRM1 MYCN PROSER1 
14.728924232396894 LATS2 CDC16 CEP85 SIPA1L2 CDKN2B MAP2K5 CDK6 CDKN2C 
14.713556155108126 TIMM50 ADRB2 IRAK1 CBX5 TRUB2 TIMM13 
14.679179771306023 IMPDH2 SIRT6 PEX14 GAK TGFB1 AP4M1 PPIL4 
14.678277732358106 GTF2E2 STX7 GTF2F2 EFHD2 PPP1R8 TACC3 
14.674707157330925 SMARCE1 NR3C1 ARID1A ZMIZ2 ARHGEF19 GMIP KRT14 
14.629682580406048 LTN1 MRPL15 NPAT BCL2L14 UGGT1 CENPQ 
14.622031802667411 TBC1D22B IL1RN GLUL STX7 S100A7 KLK10 TACC3 
14.61548140193609 MAPRE1 PRKACA CLTA DNAJC6 PQBP1 TACC3 HYI ADD1 
14.530431706860067 FYN KALRN SUV39H1 TECR NR3C1 ADD2 
14.511617760261979 SLC25A10 PIH1D1 ADRB2 IRAK1 TECR SCGB2A1 
14.505402048617205 KRTAP10-8 C3 THAP10 DHRS1 NAB2 SUV39H1 TGFB1 
14.50310007245789 HMOX2 TRIM13 STX7 DNAJC1 UGT8 FH NR3C1 
14.501901809698897 ACBD3 TBC1D22B STX7 DNAJC1 DNAJC6 RPUSD2 PEX14 
14.49466305936511 PDIA4 MIF ATPIF1 UGT8 CAPN2 KDELC1 UGGT1 
14.491694871194856 DLST MRPL15 AURKAIP1 TECR TRUB2 NR3C1 
14.44436389406276 RPGRIP1L IPO9 KCTD12 CEP85 SIPA1L2 DDX54 FH 
14.431202415303803 GLI1 PRKACA KRT79 GNAI1 USP21 
14.42318512875403 UHRF1 RB1 SUV39H1 PRKACA LIG1 HBS1L 
14.415675437268208 DNAJC7 CLTA NR3C1 CACYBP IFT122 GTF3C2 DNAJB2 
14.397165789738178 MRPL3 AURKAIP1 MRPL15 TRUB2 TIMM13 VPS28 RPS3 
14.377843142533282 C12ORF49 GLUL TECR PQBP1 RBMS1 COMP 
14.363264469828442 MIS12 MRPL20 YBEY CBX5 CEP85 
14.346323924322858 CHCHD2 YBEY APOOL COQ4 ADCK5 
14.331778627606557 TUBB2A SIRT6 PEX14 CAPN2 ADRB2 BCL2L14 
14.328871280310507 TRAF1 CDKN2B EDAR ADRB2 FAM86C1 TIFA 
14.321486776605806 CENPO PABPN1 CENPU CENPQ FOSB 
14.319433271399733 MIA3 STX7 CLTA DNAJC1 MINOS1 COL7A1 TACC3 
14.302736530043177 STAMBP CLTA GAK AMN MAP2K5 USP21 
14.272152812983842 MRPL23 NR3C1 RPS3 AURKAIP1 COQ4 TRUB2 
14.25593515989144 SETDB1 HSF2BP C11ORF1 CBX5 SUV39H1 PPP1R8 MAP4K5 
14.254614050282067 MTDH IPO9 CAPN2 STX7 DNAJC1 IFT46 
14.217459968813927 CCNDBP1 MRPL15 MRPL20 THAP10 SIRT6 FH 
14.207382242006785 MRPS27 AURKAIP1 TRUB2 HDGF NR3C1 DNAJC1 RBMS1 
14.206999855082493 NHP2L1 RRP9 PIH1D1 RPS3 CDKN2C MRTO4 
14.194917711902002 PFN1 PIH1D1 MIF ATPIF1 DAZAP1 SIPA1L2 MRPL53 SCIN 
14.138826219299759 GATA1 RB1 DGCR6L ARID1A HEXIM2 
14.138671699007897 BICD2 PIH1D1 HBS1L PPP1R8 EFHD2 TMEM201 
14.077525235040053 LEO1 SUPT4H1 INTS3 CDC16 MRPL33 MINOS1 
14.073174515513923 PSMD2 PIH1D1 MFN2 TRIM11 RAD21 SIRT6 IPO9 ADRB2 
14.043466092933423 MAPK14 RB1 CDK6 HDGF ADRB2 IRAK1 
13.985647695586872 PEX19 GALNT16 MRPL20 HIGD2A PEX14 
13.975489451569347 JAGN1 NR3C1 STX7 TECR LHFPL5 PDZK1IP1 
13.956086554048467 CAPN1 CAPN2 TBC1D22B RAD21 TGFB1 
13.953842744860198 ARPC3 PRKACA ARPC1A PIH1D1 EFHD2 CDKN2B 
13.952695354503014 NSP15 GLUL FBXO42 CEP85 CACYBP 
13.940163144083646 ARHGEF6 HSF2BP KALRN NCKIPSD PABPN1 
13.911938099640835 PPP2R2A PIH1D1 S100A7 BCL2L14 NDUFAF1 ENSA 
13.861311884816743 ORF9C NDUFAF1 GPAA1 NDUFB9 ARCN1 
13.859089047386105 ATXN2L FAM76A ADA RBMS1 PPIL4 
13.844415807943152 SUGP1 NR3C1 PQBP1 MRPL53 STX7 UBL4A RBMS1 SPR 
13.840992941194722 PYCR2 NR3C1 AURKAIP1 BCL2L14 CDC16 TRUB2 
13.824088809339422 LGALS3 SLC12A6 KCTD12 BCL2L14 IDH2 SPR 
13.808635950962701 E7 RB1 CDC16 E2F1 MT2A MIF 
13.804106581232658 HIST1H1E TRUB2 RPS3 HDGF PLXND1 CBX5 RBMS1 
13.747903423540299 CAPNS1 CAPN2 PIH1D1 ATP5J2 FH ADRB2 
13.739767704829273 AARSD1 ARPC1A PRKACA RPUSD2 RAD21 YKT6 PPP1R14B 
13.730483438238366 USP15 GLUL TRIM11 MCM4 GTF3C2 USP21 
13.72872121898137 PATL1 CEP85 RBMS1 CLTA SIPA1L2 CACYBP 
13.711723324957251 PRKAB2 TRIM11 VPS28 STX19 NAB2 PPP1R16A C11ORF1 C2ORF42 
13.694608116156784 FAM175B SUV39H1 AUP1 DNAJC6 XKRX 
13.689418320237813 GPR156 RPUSD2 TIFA PEX14 SULF2 CDC16 
13.671103124516346 PTCH1 UGT8 COL18A1 SULF2 TMEM2 PPIL4 
13.669292772642315 NUMB STX7 CLTA GAK PDZK1IP1 
13.61488582783582 KAT2A CDK6 CDKN2B WDR37 E2F1 TACC3 HDGF 
13.581911166080399 TLX3 C11ORF1 HYI C2ORF42 PQBP1 SPRYD7 FOSB 
13.578502528902446 RAB11FIP5 NR3C1 STX7 NCKIPSD CBX5 ENSA 
13.556490313264074 HOXA1 ZNF703 HEXIM2 SUV39H1 C11ORF1 TGFB1 SPRY4 
13.523477770426485 DNAJB11 ADA NR3C1 ADRB2 BCL2L14 UGGT1 
13.506317041160429 DDIT4L TXNL4A TBC1D22B BCL2L14 NUDT22 
13.499470874549624 GNAI2 ADRB2 GNAI1 IQGAP2 BRAT1 
13.498489235691242 ARL13B PRKACA STX7 TECR PDZK1IP1 IFT46 
13.492073511268718 TSNAX TXNL4A NSMCE2 VPS28 PBXIP1 RGPD8 RPS3 
13.483742421572288 DCTN1 MTERF1 DSTYK ENSA SPHK2 PEX14 IPO9 
13.479786102958387 FOS RB1 GTF2F2 FOSB 
13.47239424769149 NLRP3 PGM1 SH3BP1 CBX5 FEM1A 
13.470728870487225 PSMD1 PIH1D1 MFN2 TRIM11 HBS1L EXOSC10 CLTA 
13.470720321356113 SF3B3 PIH1D1 SRRM1 RAD21 AGMAT TNFRSF10D RBM6 
13.448133886210071 FXR2 TBC1D22B NR3C1 DDX54 TGFB1 RBMS1 
13.435777990020101 PEBP1 MIF SPR YKT6 ATPIF1 CACYBP 
13.429445515918864 CSNK2A2 SRRM1 HEXIM2 NR3C1 DDX54 NCKIPSD 
13.411772210361908 TNPO1 NAB2 IPO9 ATAD3B DDX54 PABPN1 
13.401218098285295 SPTAN1 KALRN GAK UBL4A STX7 ADD1 
13.383581466295642 TANK TLDC1 KRT79 PDPK1 SNAP47 PBXIP1 
13.381204571776163 EIF6 PIH1D1 TGFB1 DDX54 PABPN1 SH3BP1 
13.364873389653294 H3F3A CBX5 SUV39H1 AP4M1 FH 
13.351313134609182 SF3B1 PIH1D1 UGGT1 TIMM13 PPP1R8 ARCN1 MCM4 
13.347710266275945 GRM2 PIK3CD PDZK1IP1 TSPAN18 
13.334795694032708 APBB1 WIPF2 NR3C1 STX7 TSHZ1 PQBP1 DNAJC1 
13.315788816297378 GFI1B KALRN HBS1L SUV39H1 MINOS1 
13.311519374563463 VPS13A NR3C1 DNAJC1 ADD2 XKRX 
13.307003157062498 AQP2 GPAA1 SNAP47 LHFPL5 PDZK1IP1 
13.243035907528956 TOR1AIP2 NR3C1 STX7 RAD21 DNAJC1 RAB15 
13.242625173845404 FBP1 RB1 RPS3 KRT14 PIM2 ATP5J2 
13.237057702072079 NIF3L1 VPS28 STAT5B TIFA CDKN2B CDKN2C 
13.226379568474655 NES CLTA ARHGEF19 RRP9 SRRM1 ADD1 
13.222062048592058 SOCS2 GLUL KCTD12 SUPT4H1 TIMM13 STAT5B 
13.219389129407936 AIM2 TRIM11 BCL11B RCC2 CACYBP 
13.215779871894876 HOXB5 PLXND1 HSF2BP CCNY TRIM11 TLDC1 
13.159573107971488 NME7 NAB2 GLUL THAP10 MED11 
13.151881732193422 MCM3 PIH1D1 RAD21 MCM4 SUV39H1 ENSA 
13.151640710964944 HSPE1 MIF SPR DSTYK TRUB2 
13.141235131966416 NSP13AB PRKACA ADA FH YKT6 PEX14 
13.136048002026476 SERPINB5 NR3C1 ADA TBC1D22B DNAJB2 
13.135424311199918 JUP PIH1D1 ARCN1 CTNNBIP1 STX7 PDPK1 
13.078689078311973 ASNS CAPN2 BCL2L14 DNAJC1 
13.049863783676042 NIPBL NR3C1 RAD21 CBX5 CDK6 BRAT1 
13.038535399656212 RBMX SRRM1 TRUB2 HDGF NAB2 NUCKS1 
13.031078649272875 YY1 RB1 FAM76A PPIL4 
13.01774886902206 CDC23 CDC16 SUV39H1 TIMM13 CRTC2 NAB2 
13.014546404492197 MATR3 PIH1D1 SIRT6 TIMM13 EXOSC10 ATAD3B RBM6 
13.003973837482938 KPNA3 FAM204A IPO9 HEXIM2 CBX5 MCM4 
12.991500304845996 SMARCD1 HSF2BP NAB2 PIH1D1 NR3C1 ARID1A 
12.990802037009699 GEM HSF2BP PIH1D1 VPS28 YBEY GMIP 
12.990390780070229 NSP7 PGAP1 UGGT1 STAT5B SIPA1L2 GAK 
12.989916765791007 DTNBP1 IQGAP2 KALRN C9ORF16 DGCR6L 
12.977379406700988 HDAC6 PIH1D1 RPS3 NR3C1 MFN2 BCL11B ADRB2 
12.955429865803694 FAM209A TWSG1 TECR LHFPL5 SCRG1 
12.948478574871304 DDX6 SIPA1L2 TIMM13 NAB2 RBMS1 PPIL4 
12.943889495345795 NFATC1 PRDM15 BCL11B ARID1A 
12.93289870898606 ARHGAP21 STX7 ATPIF1 PABPN1 PPIL4 
12.890582580139629 UPF2 HSF2BP MIF HS3ST3A1 EXOSC10 CENPU 
12.883602587275572 GNAI1 NCF1 ADRB2 ABCA3 MTHFR 
12.874088174602603 UBR4 RB1 NR3C1 PIH1D1 MFN2 AURKAIP1 
12.860648544531092 NUP50 NPAT RBM6 ARHGEF19 ARID1A 
12.860176317601082 BCOR NR3C1 CBX5 CDC16 PQBP1 SIRT6 
12.839865829420527 IKBKAP NR3C1 PIH1D1 BCL2L14 NDUFB9 CDKN2B 
12.827495852431708 IDH2 ACAA2 TRIM13 ADRB2 PGM1 ARCN1 
12.82554398372555 DAPK1 NR3C1 PIM2 TBC1D22B AHDC1 
12.814040119090905 ACAT1 AURKAIP1 RAD21 IDH2 TRUB2 UBL4A 
12.798536193565726 RBM8A NSMCE2 SRRM1 CLTA NR3C1 USP21 
12.78029257662687 CYSRT1 HDHD3 COMP LONRF3 TGFB1 
12.759561860114632 NAP1L1 AURKAIP1 RAD21 RPS3 SUPT4H1 IPO9 NAP1L2 
12.739697281426126 KCND3 AUP1 KCNH2 HIST1H2AJ TLR3 
12.730697359086793 RNF185 IDH2 RBM6 EXOSC10 USP21 UBL4A 
12.71311353802117 NUFIP2 KCTD12 TRIM11 COMP PPIL4 
12.706109206887126 HSF2BP JRK HEXIM2 NAB2 FBXO44 SPEG ADD1 
12.699085852682693 TFG PIH1D1 RAD21 STAT5B CLTA S100A7 
12.693631311467259 EIF4E2 PIH1D1 CDC16 HBS1L EXOSC10 USP21 
12.68222301398536 LMO2 RB1 TSEN54 KAZN 
12.671245337433646 MYBBP1A AURKAIP1 SIRT6 RPS3 HDGF DNAJC1 
12.66144702558713 RCC1 RCC2 HDGF RGPD8 DNAJB2 
12.660616257205126 HMGA1 PPP1R8 YKT6 GTF2F2 AP4M1 
12.657200499243123 LRRC4C LRRC4 TWSG1 SNAP47 LHFPL5 SULF2 
12.650125314425539 KTN1 LHFPL5 NR3C1 STX7 DNAJC1 GTF3C2 
12.644719494174348 SRPK2 ENSA CBX5 SRRM1 HBS1L CLASRP 
12.630711420768499 ATP5L STX7 ATP5J2 YBEY TRUB2 
12.616483777280962 DPF3 TECR ARID1A AGMAT 
12.613515732901071 SMARCA5 RAD21 SIRT6 CHRAC1 HDGF IPO9 
12.596553868497189 STAT1 TRIM11 IRAK1 TGFB1 DNAJC6 E2F1 
12.595068432878142 APC CEP85 KRT14 CTNNBIP1 TGFB1 
12.590614003760509 TFIP11 HSF2BP CCDC96 CENPU KRT6C PPP1R16A 
12.589162024850088 PRKCSH IPO9 PRDM15 EFNB3 ATPIF1 PEX14 
12.583324085071643 SF3B2 SRRM1 SIPA1L2 TIMM13 AP4M1 MCM4 
12.571278990187741 USP2 VPS28 STAT5B NAB2 KAZN USP21 
12.56738245764775 PGRMC1 PRKACA UBL4A CENPU ADRB2 DNAJC1 
12.54634791194006 GLRX3 BCL2L14 EFHD2 KLRG2 
12.539322073206895 PRKAA1 SPHK2 RPS3 CRTC2 NAB2 PABPN1 
12.537335269549722 ANXA2 RSC1A1 PIH1D1 CACYBP SIRT6 S100A7 
12.530159298014764 PPIF STX7 MRPL53 RBMS1 TRUB2 TRIM13 
12.514688719290454 VANGL1 PRKACA STX7 IFT122 SIRT6 DNAJC1 
12.509769687239622 TERF1 HEXIM2 CEP85 S100A7 PGM1 SH3BP1 
12.508782261612481 SART3 SIRT6 RPS3 CENPU AGMAT NRBP1 
12.480767635901636 RBM34 NR3C1 DDX54 AURKAIP1 SRRM1 CENPU 
12.47026897287041 PAFAH1B1 CAPN2 GAK FH 
12.470057047349453 GOLGA3 STX7 DNAJC1 RPS3 MFN2 CENPU 
12.449063875462242 PMF1 YBEY CBX5 RGPD8 
12.427067326234225 C14ORF1 PQBP1 PPP1R8 LHFPL5 PDZK1IP1 
12.415927657552675 CLPX KCTD12 AURKAIP1 TRUB2 AGMAT 
12.408096311191052 MCPH1 TSEN54 MT2A ZMIZ2 E2F1 
12.406944436934419 TIMM44 AURKAIP1 MRPL53 RBMS1 TRUB2 APOOL 
12.40672923390926 SREBF2 GLUL MFN2 NPAT KLF13 
12.372882964089202 CBLC GAK CDKN2B CDK6 USP21 
12.367285757797935 TCEB2 PIH1D1 MRPL53 NRBP1 LRRC58 FEM1A 
12.335254466610305 GAPDH PIH1D1 SIRT6 ADRB2 NPAT PABPN1 
12.292269484094797 TSC1 PIH1D1 DAZAP1 CDKN2B MAP2K5 CDK6 STX7 
12.26982670391907 HGS CLTA PPP1R16A KRT14 C11ORF1 ADRB2 
12.244483987199601 MAP1LC3A PGAP1 CBX5 CLTA PDPK1 
12.243436811018686 RABGGTB PPP1R16A TRMT2B FBXL20 YKT6 
12.242862310252082 CDCA7L SUV39H1 PPP1R16A HSF2BP PIH1D1 UBL4A 
12.240142092546153 WDR5 AGMAT HDGF MYCN TGFB1 PDPK1 
12.228667507429208 CRBN GLUL PIH1D1 SUV39H1 SH3BP1 
12.227070705970938 PCMT1 PIH1D1 SPR MIF YKT6 TMEM102 
12.193916844235106 HNRNPA3 PIH1D1 HDGF RAD21 TRUB2 RBMS1 
12.188529714060387 DUSP23 PIH1D1 MRPL20 MCM4 ADD2 
12.171813413630188 UPF1 EXOSC10 RPS3 NR3C1 BCL2L14 RBMS1 
12.162609261360439 PES1 AURKAIP1 MRTO4 PPIL4 
12.145843580212043 AMMECR1 TSEN54 ZNF703 PPIL4 
12.14216790600532 POT1 ENSA NR3C1 S100A7 PGM1 SH3BP1 
12.140099924546867 NUP98 PIM2 TGFB1 ARHGEF19 RGPD8 
12.138807124781536 SOD2 RSC1A1 STX7 UBL4A FH IDH2 
12.120293302428905 HERC2 CLTA GTF3C2 SRRM1 ZBTB5 SPTLC2 
12.090915761590791 RBBP6 RB1 GLUL NDUFB9 
12.084813370552027 ARHGAP22 RBM6 SIRT6 FGD3 PABPN1 
12.082473448248283 ATRX XKRX CBX5 MCM4 
12.064609175158589 HELZ RB1 CEP85 RBMS1 CLASRP 
12.05943499128568 TMEM97 LHFPL5 PDZK1IP1 NDUFAF1 
12.038048447228697 NUBP2 NR3C1 PIH1D1 UCK1 PPP1R14B QPCT 
12.029474437763616 CHCHD3 APOOL MINOS1 NR3C1 DNAJC1 
12.026476550635493 MTO1 TRUB2 SUV39H1 YBEY 
12.006787427934242 USP20 HSF2BP PRKACA ATAD3B ADRB2 USP21 
12.004517286418231 SP110 SUPT4H1 CBX5 MTHFR NAP1L2 
11.976114309814218 MED29 MED11 GTF2F2 PEX14 
11.953328471756134 MED1 NR3C1 GTF2F2 MED11 
11.92182329812213 HAX1 STAT5B MATN4 YKT6 SNAP47 
11.911249867096643 JAK1 TRIM11 STAT5B IL9R E2F1 UBL4A 
11.90378829082918 NIPSNAP1 NSMCE2 TRUB2 MFN2 NDUFB9 
11.893330562802232 CEP131 AURKAIP1 CEP85 SIRT6 PEX14 DNAJC6 
11.892208879643595 SMC6 NR3C1 HSPB11 NSMCE2 NCKIPSD 
11.868963759564869 SPG21 NAB2 FBXO44 FAM86C1 CDKN2B 
11.851510973452173 BCL2L14 PANK4 IQGAP2 IRAK1 
11.846343417008008 CDK17 PRKACA CDKN2B FEM1A CDC16 
11.84282070547882 NUP35 ARHGEF19 GMIP TMEM201 PEX14 
11.835913898455376 POU5F1 SIPA1L2 EXOSC10 KRT14 GTF3C2 ZBTB47 
11.822229896089313 SUV420H2 CBX5 QPCT FAM76A 
11.820056623208744 WDR12 MRTO4 DDX54 RPUSD2 
11.817952879620837 PON2 PGAP1 NR3C1 ADRB2 UGT8 SULF2 
11.811505838536794 RBM48 HSF2BP TBC1D22B PPP1R8 CDKN2C 
11.80826629161571 CTTNBP2 FAM86C1 HSF2BP RAD21 KRT14 
11.805908258595624 KRTAP10-7 SUV39H1 CTNNBIP1 ZFP41 
11.80551820216054 PRKAA2 NAB2 VPS28 PBXIP1 TIFA 
11.799741340181404 CEP152 CEP85 GAK KRT79 
11.798670890506001 PNN SRRM1 NDUFAF1 C2ORF49 
11.79598225566861 LIN9 RB1 HBS1L BCL11B 
11.790733847378378 ITGB3BP HSF2BP ATP5J2 CENPU CENPQ 
11.785839868584489 LMNB2 OVOL1 DNAJC1 FH 
11.779980798973321 BAP1 CBX5 MBD6 USP21 
11.77621156043083 SCCPDH SLC25A3 ENSA PGM1 MINOS1 
11.76911131983552 XRN1 CBX5 RBMS1 NDUFB9 EXOSC10 
11.764482155178488 PDIA3 PIH1D1 MIF ATPIF1 TGFB1 IDH2 
11.75192203357671 CDK13 RB1 DSTYK FBXO44 
11.750301845796487 PSMD3 GNAI1 SPR PPIL4 
11.735406126394924 THOC1 RB1 RRP9 LIG1 
11.725847282835446 MAX MTERF1 MYCN SNAP47 PABPN1 
11.71990331659896 PTMA CAPN2 MIF FH 
11.714867238970651 SMYD1 FAM86C1 FAM204A HDHD3 C11ORF1 
11.68168445278766 AGO3 ATAD3B LONRF3 CEP85 RBMS1 
11.681351868295188 MTUS2 TBC1D22B DHRS1 ZBTB47 
11.681047691852571 MAD2L1 ANTXR1 IDH2 CDC16 DSTYK 
11.671604617808063 POU4F2 FAM86C1 HDHD3 TGFB1 SPRY4 
11.6662996744258 PDCD6IP NR3C1 IPO9 PIH1D1 SPR MIF 
11.660749258013213 CSNK1E PRKACA ATPIF1 MYCN PPIL4 
11.656898741303287 BASP1 PRKACA STX7 PIH1D1 MIF ATPIF1 
11.644909377274786 CNOT1 AURKAIP1 CEP85 RBMS1 PEX14 NR3C1 
11.631230863502525 SBF1 SUV39H1 PRKACA PDPK1 EFNB2 
11.616850684596129 TRIM9 CEP85 SIPA1L2 STX19 USP21 
11.612206321579983 GPSM3 FAM86C1 HSF2BP GNAI1 
11.606335187200294 ZNF324B AHDC1 CBX5 TRUB2 
11.603796946335816 OLFM4 COL18A1 TRUB2 TSPAN18 
11.603293438836921 RGS2 CLTA LIG1 ADRB2 FBXO44 
11.58407459307837 RICTOR ANTXR1 STX7 CDC16 CHRAC1 
11.575123150271315 BCL7A ARID1A SCIN CBX5 
11.57179652728056 BICD1 SIPA1L2 ENSA IRAK1 IFT46 
11.555392146520441 SRC STX7 SLC25A3 ADRB2 SH3BP1 NR3C1 
11.536212484207871 MRPS18B RB1 AURKAIP1 TRUB2 
11.53427331298228 ZDHHC18 PIK3CD IL9R KLRG2 
11.527406856128705 SIGLECL1 IPO9 TBC1D22B INTS3 
11.527406856128705 CPNE2 NCKIPSD INTS3 HDGF 
11.521201544278863 SCGB2A2 DNAJC1 TMEM2 UGT8 CDKN2C 
11.516671926819512 PLP2 DNAJC1 LHFPL5 PDZK1IP1 
11.513847641439114 AHCYL1 HEXIM2 CDKN2C TACC3 SPR DNAJC6 
11.503425006205672 EYA4 GLUL KCTD12 GNAI1 
11.497987917818289 HSF1 PIM2 TRIM11 CDK6 MCM4 
11.488493252629217 ZYX IQGAP2 SIPA1L2 TACC3 ARHGEF19 
11.459754115929947 EPS15L1 CLTA MCM4 NCKIPSD 
11.458800417379452 MCM6 USP38 SUV39H1 MCM4 
11.451992013323439 TPX2 RRP9 CDK6 ARHGEF19 MRPL53 
11.441976978320449 C1ORF85 STX7 TRUB2 APOOL IDH2 
11.435222383492814 HOOK2 TBC1D22B SUV39H1 ZBTB47 
11.43335124534805 PDE3B DNAJC1 IL9R GNAI1 
11.429073249277767 ANKRD55 HSF2BP RPS3 ATAD3B SLC25A3 IFT46 
11.420860808718668 ARF1 NR3C1 STX7 AP4M1 PROSER1 
11.404872226842919 RPL35A PIH1D1 RPS3 RAD21 HDGF S100A7 
11.399874331912473 FAM134C STX7 NDUFAF1 TECR 
11.399874331912473 LPAR1 STX7 NDUFAF1 GPAA1 
11.393911707410112 CD2AP CLTA NR3C1 NRBP1 SH3BP1 
11.37565765456886 PIAS1 NR3C1 ZMIZ2 GLUL SIRT6 
11.356521783600767 WDR61 PIH1D1 HBS1L MRPL33 MINOS1 
11.354964637517025 NDUFAF3 IFT122 NDUFAF1 TRUB2 
11.341166772712159 ZRANB1 SUV39H1 CACYBP ZBTB47 
11.340974711636294 BCL2L1 BCL2L14 GNAI1 RPS3 
11.3296554408873 SIN3A RB1 KLF13 ADD1 
11.324000834413274 ORC2 NUCKS1 MCM4 CBX5 
11.323699802057408 FAS RB1 NDUFAF1 
11.303921270333241 GOPC MRPL15 ZBTB5 CDKN2C STX7 
11.29813879932301 CAND2 DNAJC1 EFNB2 BCL2L14 
11.284308290546553 SLC39A7 ZMIZ2 TNFRSF10D DAZAP1 CHRAC1 
11.28127737132633 NDEL1 KALRN MED11 TACC3 
11.279869978876834 TIMM8A CDA TIMM13 YBEY 
11.278413869033443 DUT PIH1D1 SPR DAZAP1 NPAT UBL4A 
11.275929898622948 ZWINT YBEY STX19 THBS2 TACC3 
11.272004949681566 GRPEL1 DNAJC27 PDPK1 FH DNAJB2 
11.265074748946297 NOTCH1 RB1 BCL11B STX7 
11.263950817028947 MAGED1 HSF2BP TRIM11 IRAK1 RBMS1 
11.258101427846615 ZMYND12 NAB2 TSEN54 NUDT22 
11.257394827137492 KIAA0391 TRUB2 EFNB2 YBEY 
11.239929393872888 TCHP NAB2 GLUL MFN2 KRT14 
11.229683129703476 HMOX1 TBC1D22B UGT8 PDZK1IP1 
11.222712932638931 CD79B SLC12A6 ABCA3 DSTYK 
11.20729726756088 ADAMTSL4 HEXIM2 DGCR6L TGFB1 USP21 
11.192643061928756 MAGEA6 DLGAP3 ELMOD3 SNAP47 
11.188995809876644 PAPSS1 CAPN2 PPP1R16A FH 
11.185816578795496 SEC13 PIH1D1 STX7 ZBTB5 GAK 
11.178014421319432 TMEM14B PDZK1IP1 SCRG1 CNIH2 
11.16956368287376 OTX1 COMP C11ORF1 SPRYD7 SPRY4 
11.167143890508822 APPBP2 LONRF3 DPYS PPP1R8 
11.16349886789447 CSNK1D FAM76A PDPK1 PPIL4 
11.16349886789447 TP53BP2 HSF2BP TBC1D22B MRPL20 
11.16349886789447 TOX4 FAM76A EXOSC10 PPIL4 
11.16243645218527 LHX4 TSEN54 DHRS1 
11.16243645218527 TSEN54 TSEN34 NCKIPSD 
11.16243645218527 KRTAP11-1 NBL1 DHRS1 
11.16243645218527 GINS4 LZIC CTNNBIP1 
11.157333605583302 PNMA5 HSF2BP TBC1D22B VPS28 GTF3C2 
11.153878931474946 DGCR8 DDX54 CENPU CENPQ 
11.143501928135148 DUSP22 MCM4 GNAI1 TLDC1 
11.138973036114756 SCP2 STX7 UBL4A RBMS1 IDH2 PEX14 
11.10383395201811 PPIA RB1 PIH1D1 TIMM8A 
11.10195913196974 ATM UCK1 CDKN2C BRAT1 E2F1 
11.091283926507218 DDX5 PIH1D1 HDGF SRRM1 TGFB1 E2F1 
11.090536207517728 MED24 MRPL33 MED11 MINOS1 
11.087505030522362 GLUD1 AURKAIP1 TRUB2 PPIL4 
11.08314710453394 LINC00839 ADAMTS15 PABPN1 CDC16 
11.079851504157167 ASS1 MT2A DAZAP1 FH SPR 
11.069443257113814 S100P TBC1D22B UBL4A CACYBP 
11.069443257113814 S100A7 KIR3DS1 TBC1D22B ELMOD3 
11.067232835134098 DCAF13 RRP9 RPS3 PPIL4 
11.055913564385108 PRPF4B NR3C1 FAM76A PPIL4 
11.054466625788502 LHFPL5 TUSC5 PDZK1IP1 TMEM201 
11.024494847118294 UBE2O ZFP41 AURKAIP1 RAD21 TRIM11 
11.024457706069978 PPP1R13B C2ORF42 DGCR6L MATN4 NAP1L2 
10.988533290711153 VAV2 SLC12A6 USP38 UGGT1 
10.980555931612168 RPTOR CACYBP PGM1 BRAT1 
10.956982807681847 EIF4A3 WIPF2 PIH1D1 KRT14 SRRM1 TGFB1 
10.956776521325217 PAK7 RBM6 ARHGEF19 S100A7 SUPT4H1 
10.948805134015132 ZNRF1 TSEN54 GLUL 
10.947629666987996 MRPL57 TRUB2 MRPL15 MINOS1 
10.947001156017036 ZNF2 DDX54 PRDM15 CENPU 
10.923402802378783 MARK3 CRTC2 PRKACA STX7 USP21 
10.919827868111666 TNIP1 NAB2 PIK3CD SULF2 
10.913587034735121 CCNL2 CCNY CENPQ 
10.911915577799597 PSPC1 RAD21 GMIP PPIL4 
10.903733825259872 DMXL2 ANTXR1 YBEY GLUL 
10.901397743324793 K8.1 GTF3C2 NDUFB9 HIGD2A 
10.895895056814368 USP47 NR3C1 RAD21 AP4M1 PPP1R8 
10.869349884068603 TBK1 TRIM11 TLR3 STX19 PBXIP1 
10.866069439942423 NMT1 DEFB1 NR3C1 TGFB1 TLDC1 
10.861914674557106 B3GNT2 CAPN2 CHRAC1 
10.857111267446305 KIDINS220 STX7 GAK DNAJC1 
10.856226888437408 SDC2 PDPK1 GTF3C2 EFNB2 SULF2 
10.851928668664886 TRIM29 TBC1D22B TRIM11 CLTA 
10.841009278860188 GFAP TBC1D22B SIPA1L2 TMEM201 
10.828722279764307 RNF144A GTF3C2 ADD1 E2F1 USP21 
10.826207013732155 RNF170 TLR3 SNAP47 UGGT1 IDH2 
10.816367295260784 TPD52L2 STX7 ARPC1A ADORA2B 
10.815896376398946 ACP1 DNAJC27 MRPL20 ADA 
10.815564546107517 HMGN1 MIF ATPIF1 ARHGEF19 HDGF 
10.813567713527835 E5 GPAA1 TECR TMEM175 
10.811064448479156 CDCA8 CBX5 RCC2 MTHFR 
10.80978407958273 DSN1 NR3C1 YBEY CBX5 
10.807616639126891 NXF2 SIPA1L2 TTC31 RGPD8 
10.798605281508541 RRS1 GMIP RPS3 ARHGEF19 RBMS1 
10.785947359827249 LBR STX7 CBX5 DNAJC1 
10.784216115641092 RHOU MRPL15 SEMA3G 
10.77583223663813 APOA2 MED11 PDZK1IP1 
10.77583223663813 ANKS1A RB1 FAM86C1 
10.77583223663813 GPR21 SLC12A6 NDUFAF1 
10.77583223663813 FOXK1 RB1 FAM129A 
10.77583223663813 PLEKHO1 ARPC1A CENPV 
10.77583223663813 CCDC101 MED11 WDR37 
10.765700773389044 TOP3A FH YBEY RAD21 
10.764880903165537 BCL7C ARID1A TIMM13 SCIN 
10.748594365627167 CCDC6 NR3C1 FBXO42 CENPQ 
10.743736933667547 AKT2 PIK3CD AP4M1 PDPK1 
10.743736933667547 DDX24 AURKAIP1 MRTO4 PDPK1 
10.743357504459272 ARHGEF4 CLTA HSF2BP PPIL4 
10.731291606648197 SDF4 IQGAP2 BCL2L14 IFT122 
10.677637444784237 WBP11 PQBP1 SPTLC2 ARHGEF19 SH3BP1 
10.660991223703817 GRPR DSTYK NDUFAF1 
10.644110958293465 MED31 PQBP1 AP4M1 MED11 
10.64056266359279 ASPH NDUFAF1 DEFB1 PDPK1 
10.636151630158183 ARID2 NR3C1 ARID1A AP4M1 
10.63577220094991 AP1B1 NR3C1 CLTA TBC1D22B 
10.600668230224441 JMJD6 UCK1 HBS1L PPIL4 
10.599118675888755 KYNU FAM86C1 SPR FH 
10.59496672262744 PPP3CB CRTC2 IRAK1 KLRG2 
10.591490822985481 FOXB1 IQGAP2 MRPL20 GTF3C2 
10.55543144241814 PEA15 PGM1 PDPK1 CACYBP 
10.552264717633953 USP33 ADRB2 DNAJC1 USP21 
10.543968547595483 MRPL55 TRUB2 MRPL15 UGGT1 
10.540604068213492 CEP250 SIPA1L2 ATPIF1 RPS3 CRTC2 
10.5363103919887 ENSA POP7 CLTA CBX5 
10.529630933564992 MED12 CDC16 MED11 SIRT6 
10.49103274011635 TAGLN PIK3CD MRPL53 YKT6 
10.489409809770242 MED14 NR3C1 MED11 MINOS1 
10.477857731289863 CASP8 RB1 TLR3 ATAD2 
10.471035124220553 KIAA0430 RB1 CEP85 PEX14 
10.466187688996277 TGM2 RB1 C3 SIPA1L2 
10.45354582512727 HDAC11 RB1 DNAJB2 ATAD2 
10.452958340106932 FNTA AP4M1 CENPV TGFB1 
10.448664989647261 GOT1 FH CHRAC1 YKT6 
10.447758374875582 STXBP5L CLTA STX19 NDUFV3 
10.445120524252257 TERF2 ZNF703 CLASRP HEXIM2 S100A7 
10.437994077547163 CCDC86 ARHGEF19 MRTO4 SH3BP1 
10.434878122267227 MED16 MED11 ATAD3B EFNB2 
10.432003536005436 MTNR1B IPO9 CDC16 GNAI1 
10.42894566634193 NAGK RBM6 CDKN2C PPIL4 
10.427105316664477 ATP6V0A2 SLC25A3 GNAI1 SPRYD7 
10.424352862069437 CNOT2 HSF2BP C11ORF1 CEP85 RBMS1 
10.41333631680228 CDK15 ATAD3B S100A7 C3 KLK10 
10.41200540481583 COPS2 NUCKS1 TRIM13 CDC16 
10.409217697947348 PPP5C NR3C1 CDC16 GNAI1 
10.397611900093953 STK39 C2ORF49 KLRG2 
10.39042631209452 TXN2 NR3C1 KAZN TIFA 
10.389738904180284 GPRC5A SLC25A3 STX7 GTF2F2 
10.387799732954694 HK1 CAPN2 STX7 PEX14 
10.36599115591223 TALDO1 DAZAP1 PGM1 CHRAC1 
10.354797380406584 H1F0 HIST1H2AJ MYCN UGT8 HDGF 
10.338581050575474 GAG-POL IFT122 GAK MCM4 
10.31030072804159 HLA-DPA1 TMEM201 EFNB3 KLRG2 
10.29697338003377 FANCI AURKAIP1 BCL2L14 HBS1L 
10.29071625388634 NR4A1 RRP9 TRIM13 NR3C1 
10.28903154944248 RAD18 ZFP41 RCC2 DDX54 
10.286805098462471 PROSC ENSA CAPN2 PIH1D1 
10.28399928483985 ZNF581 HSF2BP SUV39H1 NUDT22 
10.27145363473362 SNRPF LSM10 SRRM1 HDGF TXNL4A 
10.268791608167213 PRPF3 HSF2BP SRRM1 PQBP1 TXNL4A 
10.266046105301282 KLHL38 HDHD3 C11ORF1 SPRY4 TACC3 
10.258685402081909 FOXO3 RB1 CDK6 SIRT6 
10.247722726130668 SNRPE SRRM1 UBL4A CAPN2 
10.246842847983046 LATS1 CEP85 SIPA1L2 PABPN1 
10.232416366218896 GTF2B GTF2F2 ADRB2 UBL4A 
10.227964671218853 DLG2 DLGAP3 PPIL4 
10.227964671218853 NDUFAF7 YBEY ST3GAL5 
10.227964671218853 ERCC6 MRPL20 ARPC1A 
10.221817282464283 UBAP2 GLUL RBMS1 QPCT 
10.200801221955512 CAPG DAZAP1 TBC1D22B MIF 
10.194319854583346 MED15 NR3C1 TRIM11 MED11 
10.193333993887093 MAPK8 RB1 CDKN2C PDPK1 
10.19125444492513 ARHGDIA TRIM13 ADRB2 CBX5 
10.174718790244821 PRMT2 RB1 E2F1 ANTXR1 
10.173311397795322 CCDC67 DGCR6L TBC1D22B CEP85 
10.164862431904979 COASY EFHD2 PIH1D1 APOOL 
10.16292326067939 P4HA3 CTNNBIP1 SRRM1 PEX14 
10.161058004522355 SORT1 IPO9 NSMCE2 CENPV 
10.159650612072856 NDC80 CEP85 CENPU PPIL4 
10.152172072593327 PIK3C3 PDPK1 TRIM13 FBXL20 
10.139156407520838 EMC4 RCC2 KRT14 DNAJC1 
10.134387551878273 COMTD1 IPO9 PBXIP1 INTS3 
10.12483106270953 GNB2 GNAI1 ADRB2 NR3C1 
10.119955068094594 NCAPH ARPC1A ATP5J2 CEP85 
10.115488423727378 CDC25A KCTD12 DLGAP3 APOLD1 
10.11312365828454 ATP6AP1 DNAJC1 ANG 
10.110921247109902 PKP2 STX7 EFNB2 NCKIPSD 
10.098576622486007 AATF RB1 NR3C1 EFNB3 
10.098576622486007 ARID3B RB1 NR3C1 ARHGEF19 
10.096642914087319 CDK16 CCNY USP21 
10.063829605150842 POLA1 RB1 LIG1 RBMS1 
10.06213209402665 CCAR2 RAD21 SIRT6 PPIL4 
10.05931255820777 NGFRAP1 CACYBP MIF TACC3 
10.054742780715584 EVA1C SPTLC2 ABCA3 DNAJC1 
10.051431285402547 MRPS6 AURKAIP1 STAT5B TRUB2 
10.048382277893538 TRIP11 RB1 NR3C1 STX7 
10.032615750711935 CTSA CTNNBIP1 DNAJB2 
10.031133298614206 BPTF AURKAIP1 TIMM13 BCL11B 
10.025187940755748 IKZF5 AHDC1 PEX14 NUDT22 
10.02232767053504 CEP63 TBC1D22B CEP85 PEX14 
10.019839819265297 MED25 NR3C1 STAT5B NCKIPSD 
10.013255544771226 GPR114 BRAT1 KLRG2 ABCA3 
10.010454780120735 ALMS1 CDC16 CEP85 CLTA 
10.004838371441757 NRIP3 MRPL33 NCKIPSD COL7A1 
10.000949224926451 MED8 NR3C1 PEX14 MED11 
9.997275370936604 GTF2E1 GTF2F2 SRRM1 RPUSD2 
9.995528715971123 RAB3IL1 HSF2BP TMEM102 PPIL4 
9.994586736099217 CD74 MIF IQGAP2 ARCN1 
9.989482657617359 RNF138 ADD1 GNAI1 RPS3 
9.978397862978962 SUSD3 KLK10 SCGB2A1 S100A7 
9.978163386868365 SVIL NR3C1 ADD1 GNAI1 
9.973310324546258 COX2 RAD21 SLC25A3 TRUB2 
9.964504696467092 OLA1 ARPC1A RAD21 HDGF 
9.947093663650215 PITRM1 HDHD3 TRUB2 MINOS1 
9.947011336976578 ALDH1B1 PGM1 FH EXOSC10 
9.9457257251049 HIST1H2BH SULF2 HIST1H2AJ NDUFV3 
9.943919041235874 POLR2D PIH1D1 INTS3 ARHGEF19 
9.941718858409008 CALML5 NR3C1 TBC1D22B RAD21 
9.934010606825527 MID2 TBC1D22B DGCR6L SNAP47 
9.929612325147778 CASQ2 GTF3C2 MRPL20 SULF2 
9.927442893590689 MBD5 LZIC CBX5 
9.927442893590689 ARHGEF9 KALRN TBC1D22B 
9.927442893590689 TMEM11 SUV39H1 PDZK1IP1 
9.927442893590689 IL1RL1 IRAK1 TSPAN18 
9.923632966687844 UCHL5 RGPD8 S100A7 E2F1 
9.912003450001263 DDX10 DDX54 AURKAIP1 TRIM11 
9.902404025606852 MRPL48 AURKAIP1 AP4M1 TRUB2 
9.897400189312172 JAK3 CAPN2 STAT5B 
9.893598397527684 ASXL1 IPO9 SLC25A3 MBD6 
9.877056049650404 TUBGCP2 BCL2L14 MINOS1 RPS3 
9.872616539044499 BPGM CTNNBIP1 NRBP1 
9.860997651183943 ENV TIMM13 TIMM8A UGGT1 
9.860926259653622 IPO8 GALNT16 IPO9 CBX5 
9.855468182991531 FAM9B AURKAIP1 SNAP47 CHRAC1 
9.844884251226821 SF3B4 SRRM1 TIMM13 PPIL4 
9.841533543525351 CTDNEP1 TRIM13 GNAI1 
9.841533543525351 KIAA1467 TRIM13 XKRX 
9.825172715514096 CENPH CENPU CENPQ PEX14 
9.82175015295663 FAM136A RBMS1 RGPD8 ZNF703 
9.813096750275419 ZNRF4 SLC12A6 ABCA3 IDH2 
9.812601880656375 DCAF8 SUV39H1 DNAJC1 
9.797150016288118 GIT1 PDPK1 NCKIPSD CENPU 
9.793483112898475 THBS1 NR3C1 THBS2 TGFB1 COL7A1 
9.789539119283775 HIST1H1D RAD21 USP38 HDGF 
9.789539119283775 ADAR RAD21 USP38 TACC3 
9.78788528907899 CKAP5 TACC3 AUP1 USP21 
9.78703569556092 PSMC5 RGPD8 MFN2 TGFB1 
9.785029605211912 CHAF1A STAT5B CBX5 RPS3 
9.783026879565245 PIP4K2A CLASRP ATPIF1 PPIL4 
9.771321414681939 FGFR1 GNAI1 RAB15 
9.771158319729984 ATP5J ATP5J2 CDC16 TRUB2 
9.771126627234507 AARS PIH1D1 CACYBP STAT5B 
9.75745447230986 KCTD5 PDPK1 SIRT6 FEM1A 
9.757454472309856 S100A8 TBC1D22B S100A7 SIRT6 
9.736404321751676 NOTCH2 STX7 ZFP41 DNAJC1 
9.735758570651655 ROCK1 GPAA1 SIRT6 ADD2 
9.735282826943365 SNX2 STX7 PEX14 CENPQ 
9.720088059825667 POLD2 NAB2 FAM129A SIRT6 
9.718412079758346 DIP2B AUP1 EFNB2 RAD21 
9.715439311830076 COQ9 COQ4 SLC25A3 
9.714544769250214 CSNK1A1 RPS3 NCKIPSD E2F1 
9.71381157542055 YIPF3 NDUFV3 GPAA1 
9.70322549850122 HMG20A TBC1D22B DGCR6L ADD1 
9.68925188497166 CATSPER1 C11ORF1 TGFB1 SCRG1 
9.688023980120658 RBM26 RB1 GTF3C2 VPS28 
9.688023980120658 TAF10 GTF2F2 VPS28 GTF3C2 
9.687925606784702 NABP2 INTS3 MRPL53 RBMS1 
9.682519395105105 SUFU CRTC2 OVOL1 STX19 
9.67725155615057 APOB AUP1 BGN RAD21 
9.67569614309943 TRIM69 TLR3 GNAI1 
9.675336996769673 MAP3K1 CEP85 HBS1L DNAJB2 
9.672655006858582 COL8A1 FAM86C1 C11ORF1 SPRY4 
9.669269222312877 KCTD3 CRTC2 DNAJB2 USP21 
9.665063935918194 MIB1 ANTXR1 RGPD8 NR3C1 
9.661188439549488 TUBGCP4 ATP5J2 YBEY RPS3 
9.647468912725312 VASP SIPA1L2 TACC3 IRAK1 
9.64195504818143 ASF1B PQBP1 MCM4 STAT5B 
9.638131173092098 MCOLN3 PGAP1 GPAA1 ABCA3 
9.637041236692216 TBL3 NR3C1 RRP9 EXOSC10 
9.626318049692223 USP48 SIRT6 BRAT1 USP21 
9.62246066226611 EXOC8 NAB2 TBC1D22B SH3BP1 
9.610357429968987 PWP2 RRP9 STX19 HDGF 
9.608362572631659 KRTAP1-1 TGFB1 EFNA3 DHRS1 
9.604854679890709 MAPKAP1 ATP5J2 MINOS1 USP21 
9.60338970026119 USP28 NSMCE2 USP21 UCK1 
9.593153496035677 ERBB3 PRKACA TXNL4A YBEY 
9.583914208309485 LTBP1 KLRG2 TGFB1 ZFP41 
9.575387352535923 PDLIM7 HSF2BP CLTA TMEM102 
9.570151387164213 TRIM66 SIPA1L2 ATAD3B IRAK1 
9.57015138716421 C19ORF52 ATAD3B NDUFV3 AP4M1 
9.567743673003646 MBIP VPS28 DGCR6L WDR37 
9.561047399320104 ARID4B NR3C1 AURKAIP1 BCL11B 
9.560003824380079 WDFY1 FH TXNL4A TLR3 
9.55985425287342 RNF41 ADRB2 NPAT CACYBP 
9.555787083551488 BAIAP2 PRKACA STX7 NCKIPSD 
9.555787083551488 ROR2 PRKACA STX7 FOSB 
9.548841934171605 TRAF3 SHPK HSPB11 TLR3 
9.548775348668041 ECM1 TBC1D22B CPTP 
9.544445822736924 ARHGEF16 MRPL53 IFT122 PPIL4 
9.538228723859492 GIGYF1 CRTC2 CEP85 USP21 
9.535691918217486 EXOSC5 HBS1L EXOSC10 FH 
9.532294550534068 SCAMP1 ZMIZ2 STX7 GAK 
9.532294550534068 CBX8 HSF2BP NAB2 DDX54 
9.528405051485455 SENP2 STX7 TNFRSF10D DNAJC1 
9.52642356887793 MTPN DSTYK SPR PIH1D1 
9.52642356887793 PPM1G PIH1D1 SPR DNAJC1 
9.520890087059573 AP4E1 CLTA AP4M1 STX7 
9.513869243390332 GGA1 CLTA DGCR6L SNAP47 
9.511324987507484 YPEL3 HEXIM2 FBXL20 SPRYD7 
9.503614432887163 UBE2G2 HBS1L AUP1 UBL4A 
9.501045641861094 MTA1 BCL11B PDPK1 E2F1 
9.494137401892122 BCL2 CAPN2 SPHK2 
9.492842161217517 CSGALNACT2 NDUFB9 UGT8 SULF2 
9.484441444273067 NF1 NR3C1 EFNB2 USP21 
9.477754852291497 ROCK2 PDPK1 ADD2 FBXO42 
9.473943752383887 SLC9A3R2 PDPK1 ADORA2B ADRB2 
9.47339493025789 REST RPS3 HIST1H2AJ DDX54 
9.4620756595089 TMED9 NR3C1 DDX54 UBL4A 
9.462075659508896 C1ORF94 HSF2BP NR3C1 GLUL 
9.461306252068727 PPP3CA CRTC2 ADRB2 KLRG2 
9.458639875480154 PIM1 PIM2 FH HEXIM2 
9.45709601369885 ZNF620 DGCR6L MAP2K5 CBX5 
9.447553381627234 USP54 CDC16 SIRT6 NUDT22 
9.44501724295789 TRIP6 TBC1D22B PIH1D1 PPP1R16A 
9.439267804159456 PTPN5 SPTLC2 ZBTB5 TMEM201 
9.43709092803144 GTF2IRD1 HSF2BP CBX5 NAP1L2 
9.43393433573373 BNIP1 DNAJC1 AGMAT 
9.430006733380745 NBL1 PLA2G2F ZMIZ2 
9.424474107602576 TSHR ADRB2 IQGAP2 ASPHD1 
9.420371904114164 PRDM16 ATAD3B ATP5J2 TECR 
9.416759945743362 VPS52 TBC1D22B VPS28 PEX14 
9.40373968399812 XPC NR3C1 SIRT6 CHRAC1 
9.403739683998118 USP9X HEXIM2 SUV39H1 NR3C1 
9.403332568956536 BIRC2 TLR3 DNAJB2 E2F1 
9.401060089632768 HIST1H3B CRTC2 CBX5 HDGF 
9.380821506368171 FAM83B PRKACA STX7 GAK 
