72.45253577535979 PLEKHA4 GATA6 RHOT1 TOE1 RICTOR C18ORF8 UMPS KLC4 ARPC3 CTTN ACP1 ACTR1B CRTAP FARSA WDR46 GNL2 KIDINS220 PFN1 COG1 THOC6 UBR7 OSBPL3 IDH3G RPL36AL NDUFA12 YIPF3 PIGS LRRC59 RPN2 HSPA5 P4HB DOCK9 NSUN5 RECQL5 MUL1 CNNM2 LPGAT1 CDC6 OGFR TMEM168 MRI1 CHCHD6 
59.42827410243543 ORF7B PIGS LRRC59 RPN2 MXRA7 LMAN2 P4HB MUL1 ACP1 LPGAT1 SPTLC2 YIPF3 NDUFA12 SGPP1 SYT9 MAN1B1 ERLEC1 RMDN2 TMEM168 KIDINS220 LAMTOR1 TRIP11 HGS UMPS RHBDD3 DYNLRB1 LRP12 ABCD4 
58.912838556228806 EGFR RICTOR LAMTOR1 FARSA HGS SPRY2 ARPC3 CTTN ACP1 TPI1 IDH3G COG1 SPRR1A HIST1H2AI FBLN7 HSPA5 P4HB CDH11 C20ORF24 PIGS NSUN5 SPTLC2 STX17 HSPA1B UMPS 
56.53730781716618 KRAS GATA6 NUP62CL RICTOR LAMTOR1 KIDINS220 ARPC3 THOC6 MTNR1A LRRC59 OSBPL3 BCL2L1 UBTF SLC31A1 DYNLRB1 C2ORF72 MYLIP CCDC114 STX17 CD96 HINFP DOCK9 SPRY2 
55.912290023209486 ELAVL1 SMPD1 NUP62CL RICTOR LAMTOR1 TRIM21 ELK4 OSTM1 MTFMT THOC6 OSBPL3 SPRR1A RBMS1 HEY1 LPGAT1 MXRA7 CTTN HSPA1B ZNF532 PFN1 SGPP1 SPRY2 
54.22691050937702 HNRNPH1 C20ORF24 GRIN2D HEY1 HSPA5 MTNR1A MDM2 FKBP3 NFE2L1 CPNE1 CTTN CRTAP CYTH1 OGFR IMPA2 LMAN2 LAMTOR1 TRADD HDAC11 RBMS1 C2ORF72 
50.54789824286598 TRIM25 RICTOR CPNE1 CRTAP ELK4 HIST1H2AI WDR46 GNL2 IFIH1 DHX58 TPI1 PFN1 RARA MDM2 UBTF RPL36AL SLC31A1 C20ORF24 CNNM2 LPGAT1 SPTLC2 IMPA2 HSPA1B MRI1 HSPA5 
46.964685366983296 LGALS9 RPN2 HSPA5 P4HB FARSA LAMTOR1 KIDINS220 PFN1 HGS LMAN2 OSTM1 TSPAN3 
46.67555811242982 ACTB HEY1 HSPA5 P4HB MTNR1A UCHL5 PFN1 KIDINS220 ACP1 MDM2 TRIM21 ARPC3 CTTN CPNE1 ELK4 HSPA1B BCL2L1 TMCC2 
45.74870601861111 TP53 SPESP1 ADH5 GNL2 FKBP3 MDM2 HEY1 HSPA5 RPN2 HSPA1B CDC6 TSPAN3 ANG BCL2L1 RECQL5 MUL1 HINFP CLIP2 UMPS 
44.97116872132016 DDX58 ARPC3 MAN1B1 TPI1 OSTM1 IFIT3 TRADD IFIT2 SLC31A1 PFDN1 EDEM2 C20ORF24 RECQL5 MUL1 LRRC59 MDM2 NFE2L1 DHX58 ERLEC1 OGFR 
43.94434042290605 APP NUP62CL ACTR1B ADH5 IFIH1 DHX58 TPI1 UCHL5 HSPA5 LRRC59 GNL2 MTFMT IFIT3 HGS TMCC2 MDM2 CAMKK1 KLC4 CHCHD6 
43.06311416637206 VCP EPSTI1 C20ORF24 GRIN2D HEY1 HSPA5 LRRC59 RPN2 P4HB MDM2 RARA TRIM21 STXBP5L MUL1 CTNNBL1 GSTZ1 DYNLRB1 
41.91252913763952 UBC TRIM21 MDM2 DMBX1 FARSA TPI1 UCHL5 HSPA5 RPN2 MYCN HGS RHBDD3 STXBP5L MUL1 CHCHD6 SGPP1 
41.697510035019874 WWOX RPN2 TOE1 IFIT2 FARSA LAMTOR1 RARA MDM2 THOC6 ACP1 SPTLC2 UMPS 
41.441093101498076 BRCA1 ATRIP RECQL5 RICTOR LRRC59 P4HB HSPA5 UCHL5 PFN1 TPI1 ELK4 OGFR UBTF NMI MYCN 
41.33338500467924 BRD4 LRRC59 HSPA5 UCHL5 TPI1 ACP1 CTNNBL1 CPNE1 TRIM21 CTTN FARSA GNL2 FKBP3 ZNF532 UBTF GINS2 
41.24701676076644 APEX1 RHOT1 SMPD1 MDM2 UBTF NFE2L1 P4HB CPNE1 CTTN CYTH1 WDR46 GNL2 CLIP2 KLC4 IDH3G TUBD1 DOCK9 
40.8754792129303 EWSR1 GATA6 TOE1 HEY1 HSPA5 LRRC59 P4HB CTNNBL1 TSPAN3 CTTN TPI1 FKBP3 UBTF ELAVL3 
40.81083425595987 EZH2 AMZ2 TOE1 RICTOR LRRC59 RPN2 HSPA1B P4HB MDM2 RARA UBTF TRIM21 CTNNBL1 MAN1B1 TPI1 KLC4 MYCN PFDN1 
40.66483309232911 HNRNPL MAN1B1 ELK4 KIDINS220 IFIT3 IFIT2 SLC31A1 C20ORF24 STXBP5L THEM4 MTRF1L STX17 IMPA2 ZNF532 CHCHD6 HSPA5 
40.61695431174236 ATP5B C20ORF24 LAMTOR1 LRRC59 P4HB HSPA5 MTRF1L NDUFA12 DDX60L ABCD4 
40.43327456560908 BAG3 LAMTOR1 P4HB HSPA5 CPNE1 PFN1 KRT79 SPRY2 
40.26603901348575 HSPA8 HEY1 HSPA5 MTNR1A MDM2 RARA LPGAT1 LAMTOR1 HGS NMI 
39.83752034288138 CDC37 OGFR STXBP5L LAMTOR1 IFIT3 CTTN HSPA5 ELAVL3 
39.07711928424191 PARK2 RHOT1 FARSA TPI1 PFN1 FKBP3 MDM2 BCL2L1 ACP1 SYT11 P4HB HSPA5 
39.03029238640407 PDHA1 RPN2 LRRC59 P4HB C20ORF24 KIDINS220 MTFMT UBR7 THEM4 MTRF1L NDUFAF1 NDUFA12 CTTN KRT79 
38.606345941220766 FASN EDEM2 C20ORF24 SMPD1 RECQL5 RICTOR MYLIP SPTLC2 MTFMT UBTF PFN1 HSPA5 C2ORF72 
38.20404229177147 SRC RARA MDM2 LAMTOR1 LRRC59 HSPA5 CTTN STX17 
37.70450522175021 CANX RPN2 LRRC59 MTNR1A HSPA5 MXRA7 EDEM2 C20ORF24 WDR46 SMPD1 C18ORF8 MDM2 YIPF3 
37.69572823254939 HSPA5 ARAF RPN2 LRRC59 MTNR1A UCHL5 P4HB HEY1 ERLEC1 GLT8D2 FBLN7 DOCK9 
37.4451376258315 HNRNPA1 HEY1 HSPA5 P4HB MDM2 NSUN5 TPI1 PFN1 BCL2L1 IFIT3 IFIT2 KRT79 RBMS1 
36.95481356154053 LAMP2 CDC6 KIDINS220 LAMTOR1 TRIP11 THOC6 LRRC59 MDM2 
36.890649097090446 TFCP2 RPN2 LRRC59 HSPA5 TPI1 LAMTOR1 KRT79 RBMS1 
36.73946558609209 EP300 GATA6 PAX8 RARA MDM2 UBTF RICTOR OSBPL3 ACP1 CTTN SERTAD1 HSPA5 MAN1B1 
36.46823979122385 LZTS2 C19ORF66 FARSA LAMTOR1 ZNF572 TSSK3 MDM2 
36.34698740653389 STX5 PFN1 LRRC59 RPN2 STX17 LAMTOR1 
36.221446872725274 PDIA6 TPI1 CTTN LMAN2 LRRC59 MTNR1A HSPA5 P4HB ACP1 STXBP5L UBR7 MTRF1L 
36.16017077907818 PEBP1 ACSL5 PFN1 FKBP3 LMAN2 LAMTOR1 
35.76962232727318 CDK1 CDC6 RARA LAMTOR1 BCL2L1 
35.55042942544841 NEDD4 GRIN2D TPI1 PFN1 FKBP3 MDM2 KLC4 SERTAD1 IL2RB HGS SPRY2 MYCN 
35.23932448130299 NHLRC2 CPNE1 PFN1 TPI1 SPRR1A IMPA2 HSPA1B KRT79 LRRC59 P4HB 
35.114755808935655 TRIP11 RAB3B LAMTOR1 PFN1 STXBP5L 
35.107184018069596 DNAJA2 HDAC11 IFIT2 TOE1 PIGS STXBP5L LAMTOR1 HSPA5 
35.044710056664975 TNIP2 MYLIP P4HB CTTN CRTAP CYTH1 LMAN2 BCL2L1 PFN1 DYNLRB1 
34.77484491913646 LNX1 C19ORF66 ATRIP LMAN2 TSSK3 OSBPL3 MDM2 TRIM21 RPL36AL CCDC114 DYNLRB1 DOCK9 
34.59966549473531 SDCBP TSPAN3 LAMTOR1 MYLIP ZMYND12 
34.59808268415357 FAM20C RPN2 HSPA5 P4HB ERLEC1 GLT8D2 CRTAP EDEM2 PIGS SPTLC2 PFDN1 
34.52122225003454 HGS TFRC LAMTOR1 BCL2L1 IL2RB 
34.407173403769946 PLK1 RECQL5 RICTOR LAMTOR1 MDM2 BCL2L1 
34.349279268391896 TRIM14 DHX58 RPN2 CDC6 LAMTOR1 
34.10213722563893 RAB11A KIDINS220 LAMTOR1 KLC4 TRIP11 HSPA5 
33.98255097773879 SQSTM1 CDC6 FARSA RARA HSPA1B TRIM21 UCHL5 HSPA5 CD96 HGS 
33.94948730388764 RUFY1 PFN1 KLC4 LAMTOR1 
33.94948730388764 RABEP1 PFN1 ACTR1B LAMTOR1 
33.92522069087216 MOV10 SMPD1 LRRC59 LMAN2 MXRA7 HSPA5 HINFP IFIT3 UMPS SLC31A1 HGS RBMS1 
33.920453462515134 GOLGA2 ZNF572 TSSK3 ARPC3 COG1 PFN1 TRIP11 YIPF3 HGS 
33.88670105350446 CKB PFN1 TPI1 LAMTOR1 
33.611120594113 DNAJC13 ACP1 PFN1 LAMTOR1 
33.584553524746035 AFG3L2 TRIP11 LAMTOR1 MTFMT MTRF1L 
33.3701105863009 SCAMP3 HGS LAMTOR1 MPLKIP 
33.30851840938883 LMNA ATRIP LRRC59 RPN2 TRIM21 CTTN RMDN2 ZNF138 GNL2 UBTF IFIT2 UCHL5 
33.209989823636974 BCAP31 RPN2 HSPA1B LRRC59 P4HB HSPA5 MXRA7 CLIP2 BCL2L1 LPGAT1 STX17 
33.20558939466281 SF3B3 IFIT3 TOE1 LAMTOR1 HGS 
33.10856925715547 EEA1 FN3K TPI1 TRIP11 LAMTOR1 
33.07430084928634 TMEM230 RPN2 MTNR1A LAMTOR1 
32.95343859863369 STIP1 ADH5 TPI1 STXBP5L LAMTOR1 HSPA5 
32.9476562240614 MARK2 MTNR1A TMCC2 WDR46 CYTH1 LAMTOR1 
32.932870493360454 CSK STXBP5L TRIP11 LRRC59 HSPA5 ERLEC1 GLT8D2 TRIM21 UBR7 ERMAP RBMS1 
32.80457623521151 TPD52L2 STXBP5L LAMTOR1 P4HB 
32.795389219544965 GOLGA4 PFN1 UBR7 LAMTOR1 
32.787514717789854 SMAP2 HGS LAMTOR1 PFDN1 RBMS1 
32.775755499937645 USP32 MTNR1A LAMTOR1 FARSA 
32.65210667751684 RBBP4 RPN2 LAMTOR1 TSSK3 
32.49347930958668 LARP7 TRIM21 ACTR1B HSPA1B UBTF RPL36AL PFN1 KRT79 HSPA5 DYNLRB1 RBMS1 
32.48405929863209 EPB41L2 KLC4 LAMTOR1 CTTN 
32.46007054332088 MAPK6 CDC6 FARSA TPI1 UCHL5 RARA RICTOR ARPC3 HDAC11 ACTR1B 
32.22531854902845 CASK HGS LAMTOR1 KLC4 
32.19354387382983 STX12 HGS LAMTOR1 STXBP5L 
32.173848699769074 RBM28 HDAC11 WDR46 GNL2 LAMTOR1 
32.13653591906311 AURKA EPSTI1 PAX8 OSBPL3 MDM2 UBTF BCL2L1 CTNNBL1 STX17 MYCN HSPA5 
32.039178141000335 PIK3R2 KRT79 FKBP3 LAMTOR1 HSPA1B 
32.03497731155729 MYO6 GNL2 LAMTOR1 P4HB 
31.937717235371142 ROCK1 ELK4 HGS LAMTOR1 
31.929508812013882 ATAD3A RPN2 C20ORF24 LAMTOR1 
31.86226032144612 VAMP2 DDX60L HGS LAMTOR1 
31.81981735965607 MB21D1 DDX60L IFIT3 IFIT2 LAMTOR1 
31.72182148641881 PSMC4 RPN2 UCHL5 LAMTOR1 
31.68268569977925 TTC1 SYT11 TRIP11 LAMTOR1 
31.561520547828042 CTNND1 C18ORF8 CTTN LAMTOR1 
31.50253914078611 UBE2I MUL1 MDM2 TRIM21 NMI HGS BCL2L1 COG1 RBMS1 
31.343846951302044 PKP2 LRRC59 KLC4 LAMTOR1 
31.237651531598612 PIK3R1 RARA LAMTOR1 IL2RB 
31.06821062411547 AKT1 EPSTI1 RARA MDM2 RICTOR MUL1 THEM4 BCL2L1 TMCC2 HSPA5 
31.053123512499738 PFN1 ATF2 TPI1 UCHL5 COG1 KIDINS220 MTSS1L TRIP11 FKBP3 
31.030626102943007 NOTCH2 EPSTI1 LRRC59 LAMTOR1 
31.006970061209834 SLC3A2 RPN2 LAMTOR1 C18ORF8 
30.877458579718613 ATG16L1 TOE1 FARSA TPI1 PFN1 TRIP11 FKBP3 THOC6 UBTF CTNNBL1 
30.829589863812345 EDRF1 PFDN1 LAMTOR1 BCL2L1 
30.822744846242774 MME GLT8D2 LAMTOR1 
30.82051522219048 YWHAB RICTOR HSPA1B MTNR1A HSPA5 KLC4 OSBPL3 MDM2 CAMKK1 HGS 
30.724807743074077 HSPD1 THEM4 BCL2L1 IDH3G P4HB HSPA5 TRIM21 TMCC2 NDUFAF1 NDUFA12 
30.542473352449203 SH3GL1 CRTAP PFDN1 LAMTOR1 
30.523229286982755 KLC2 KLC4 LAMTOR1 THEM4 
30.52054944551735 PRKAA1 CAMKK1 LAMTOR1 BCL2L1 
30.50685474404209 STX8 LRRC59 NDUFAF1 LAMTOR1 
30.45378752563578 KRTAP10-8 C19ORF66 SPRY2 ZNF138 PIGS ZNF572 MUL1 YIPF3 SUSD2 
30.409383831537 NDUFAF4 NDUFAF1 MTRF1L LAMTOR1 
30.39825402975754 HNRNPU GNL2 RARA MDM2 FKBP3 UBTF BCL2L1 IFIT3 SERTAD1 HSPA5 
30.36934212355129 SUGT1 HDAC11 DYNLRB1 LAMTOR1 
30.315541961387684 CCDC88A DYNLRB1 HEY1 LAMTOR1 
30.313467804421617 RIOK1 ELK4 TOE1 IFIT2 IFIT3 GNL2 HSPA1B RPL36AL LPPR1 ACTR1B HSPA5 
30.213971221564027 PSMC1 UCHL5 LAMTOR1 MDM2 
30.085965725419012 C9ORF72 NMI STX17 LAMTOR1 
30.07538799990741 ST13 CPNE1 LAMTOR1 HSPA1B 
29.830403348738763 SLC7A5 C18ORF8 STXBP5L LAMTOR1 
29.72418832617442 SHMT2 HINFP MTFMT MTRF1L TRIM21 CTTN HGS HSPA5 
29.686237079722797 CCDC90B NDUFAF1 NDUFA12 LAMTOR1 
29.659609185417768 DENND6A CYTH1 LAMTOR1 HSPA1B 
29.654490698342308 PSMD12 UCHL5 LAMTOR1 C18ORF8 
29.605280728022322 RNF123 FAM227B CTNNBL1 ERLEC1 HSPA5 IFIH1 PFN1 DYNLRB1 SPRY2 
29.548760329491188 SH3GL3 RPL36AL TOE1 LAMTOR1 
29.398121697659096 MARK3 TMCC2 HEY1 LAMTOR1 
29.39088024176072 K8.1 CHCHD6 ERLEC1 LAMTOR1 
29.329788587983476 G3BP1 IFIH1 GNL2 LRRC59 TRADD S100A7A CTNNBL1 TRIM21 ACTR1B RBMS1 
29.21946895473364 VPS33A STX17 UBR7 LAMTOR1 
28.980930764188976 SNW1 TOE1 NSUN5 RARA CTNNBL1 HDAC11 UCHL5 HSPA5 CTTN 
28.95283585013599 SOD1 TPI1 PFN1 STXBP5L HSPA1B GSTZ1 P4HB HSPA5 
28.876578950527808 PKP4 LAMTOR1 
28.876578950527808 VPS13B LAMTOR1 
28.876578950527808 CCP110 LAMTOR1 
28.876578950527808 BBS7 LAMTOR1 
28.876578950527808 CACYBP LAMTOR1 
28.876578950527808 PLD1 LAMTOR1 
28.876578950527808 SV2A LAMTOR1 
28.876578950527808 VPS28 LAMTOR1 
28.876578950527808 STON2 LAMTOR1 
28.876578950527808 EXOC4 LAMTOR1 
28.876578950527808 FAM91A1 LAMTOR1 
28.876578950527808 TOM1L2 LAMTOR1 
28.876578950527808 FKBP4 LAMTOR1 
28.876578950527808 VPS54 LAMTOR1 
28.876578950527808 VPS45 LAMTOR1 
28.876578950527808 RPS6KC1 LAMTOR1 
28.876578950527808 SCAMP1 LAMTOR1 
28.876578950527808 APPL2 LAMTOR1 
28.876578950527808 APPL1 LAMTOR1 
28.876578950527808 CDC42EP4 LAMTOR1 
28.876578950527808 CDC42EP1 LAMTOR1 
28.876578950527808 SPG11 LAMTOR1 
28.876578950527808 DST LAMTOR1 
28.876578950527808 RNFT1 LAMTOR1 
28.876578950527808 VIPAS39 LAMTOR1 
28.876578950527808 RTCB LAMTOR1 
28.876578950527808 FAM171B LAMTOR1 
28.876578950527808 CHML LAMTOR1 
28.876578950527808 STK11IP LAMTOR1 
28.876578950527808 FAM21C LAMTOR1 
28.876578950527808 FAM21A LAMTOR1 
28.876578950527808 PALD1 LAMTOR1 
28.876578950527808 SLC20A2 LAMTOR1 
28.876578950527808 RELL1 LAMTOR1 
28.876578950527808 DLG1 LAMTOR1 
28.876578950527808 DMXL1 LAMTOR1 
28.876578950527808 ANKS6 LAMTOR1 
28.876578950527808 PRR5-ARHGAP8 LAMTOR1 
28.876578950527808 EPN1 LAMTOR1 
28.876578950527808 EPN2 LAMTOR1 
28.876578950527808 ATP6V1B2 LAMTOR1 
28.876578950527808 ADD1 LAMTOR1 
28.876578950527808 SLC39A6 LAMTOR1 
28.876578950527808 AP1G1 LAMTOR1 
28.876578950527808 WDR7 LAMTOR1 
28.876578950527808 AP1B1 LAMTOR1 
28.876578950527808 VAT1 LAMTOR1 
28.876578950527808 SZT2 LAMTOR1 
28.876578950527808 LRRC49 LAMTOR1 
28.876578950527808 VAMP4 LAMTOR1 
28.876578950527808 MICALL1 LAMTOR1 
28.876578950527808 AP2M1 LAMTOR1 
28.876578950527808 SLC38A1 LAMTOR1 
28.876578950527808 LRRC57 LAMTOR1 
28.876578950527808 SLC38A9 LAMTOR1 
28.876578950527808 SLC38A2 LAMTOR1 
28.876578950527808 SH2B2 LAMTOR1 
28.876578950527808 SLC12A4 LAMTOR1 
28.876578950527808 SLC12A6 LAMTOR1 
28.876578950527808 SLC12A7 LAMTOR1 
28.876578950527808 PPP1R37 LAMTOR1 
28.876578950527808 AP2A1 LAMTOR1 
28.876578950527808 AP2A2 LAMTOR1 
28.876578950527808 STX10 LAMTOR1 
28.876578950527808 RFTN1 LAMTOR1 
28.876578950527808 LMBRD2 LAMTOR1 
28.876578950527808 DIP2B LAMTOR1 
28.876578950527808 NISCH LAMTOR1 
28.876578950527808 AP3S2 LAMTOR1 
28.876578950527808 AP3S1 LAMTOR1 
28.876578950527808 ATP8A1 LAMTOR1 
28.876578950527808 TPD52 LAMTOR1 
28.876578950527808 RASAL2 LAMTOR1 
28.876578950527808 PSD3 LAMTOR1 
28.876578950527808 SEMA4C LAMTOR1 
28.876578950527808 LLGL1 LAMTOR1 
28.876578950527808 AP3D1 LAMTOR1 
28.876578950527808 CASKIN2 LAMTOR1 
28.876578950527808 JUP LAMTOR1 
28.876578950527808 ETFA LAMTOR1 
28.876578950527808 ARL13B LAMTOR1 
28.876578950527808 AP4E1 LAMTOR1 
28.876578950527808 KIAA1324L LAMTOR1 
28.876578950527808 BNIP2 LAMTOR1 
28.876578950527808 BLOC1S6 LAMTOR1 
28.876578950527808 WDR59 LAMTOR1 
28.876578950527808 FAM129A LAMTOR1 
28.876578950527808 WDR20 LAMTOR1 
28.876578950527808 FAM129B LAMTOR1 
28.876578950527808 WDR11 LAMTOR1 
28.876578950527808 DNAJC7 LAMTOR1 
28.876578950527808 DRG1 LAMTOR1 
28.876578950527808 UBXN6 LAMTOR1 
28.876578950527808 ZDHHC20 LAMTOR1 
28.876578950527808 LSR LAMTOR1 
28.876578950527808 STARD3 LAMTOR1 
28.876578950527808 VTI1A LAMTOR1 
28.876578950527808 FLVCR1 LAMTOR1 
28.876578950527808 KIRREL LAMTOR1 
28.876578950527808 SLC25A10 LAMTOR1 
28.876578950527808 SLC25A11 LAMTOR1 
28.876578950527808 ZDHHC5 LAMTOR1 
28.876578950527808 TMEM87A LAMTOR1 
28.876578950527808 GOSR1 LAMTOR1 
28.876578950527808 ATP2C1 LAMTOR1 
28.876578950527808 ATP2B4 LAMTOR1 
28.876578950527808 LAMTOR4 LAMTOR1 
28.876578950527808 LAMTOR3 LAMTOR1 
28.876578950527808 SPNS1 LAMTOR1 
28.876578950527808 CDIPT LAMTOR1 
28.876578950527808 TBKBP1 LAMTOR1 
28.876578950527808 SULT1A2 LAMTOR1 
28.876578950527808 SNAP23 LAMTOR1 
28.876578950527808 CPNE8 LAMTOR1 
28.876578950527808 NUDCD3 LAMTOR1 
28.876578950527808 EEF1A1 LAMTOR1 
28.876578950527808 GPRIN3 LAMTOR1 
28.876578950527808 GPRIN1 LAMTOR1 
28.876578950527808 FARP1 LAMTOR1 
28.876578950527808 TRAPPC8 LAMTOR1 
28.876578950527808 TRAPPC9 LAMTOR1 
28.876578950527808 CNIH4 LAMTOR1 
28.876578950527808 NOS1AP LAMTOR1 
28.876578950527808 MPP7 LAMTOR1 
28.876578950527808 CLDN1 LAMTOR1 
28.876578950527808 RUFY3 LAMTOR1 
28.876578950527808 RUFY2 LAMTOR1 
28.876578950527808 PTPN9 LAMTOR1 
28.876578950527808 ANKH LAMTOR1 
28.876578950527808 TECR LAMTOR1 
28.876578950527808 PTPRG LAMTOR1 
28.876578950527808 SLC30A6 LAMTOR1 
28.876578950527808 SCARA3 LAMTOR1 
28.876578950527808 SLC30A4 LAMTOR1 
28.876578950527808 LMTK2 LAMTOR1 
28.876578950527808 ATG4C LAMTOR1 
28.876578950527808 UHRF1BP1L LAMTOR1 
28.876578950527808 DUSP22 LAMTOR1 
28.876578950527808 IGSF3 LAMTOR1 
28.876578950527808 KIF13B LAMTOR1 
28.876578950527808 KIF16B LAMTOR1 
28.876578950527808 UNC5B LAMTOR1 
28.876578950527808 PRKAB1 LAMTOR1 
28.876578950527808 SFXN1 LAMTOR1 
28.876578950527808 PRKAG1 LAMTOR1 
28.876578950527808 BMP2K LAMTOR1 
28.876578950527808 GAB1 LAMTOR1 
28.876578950527808 CACHD1 LAMTOR1 
28.876578950527808 DENND5B LAMTOR1 
28.876578950527808 RAF1 LAMTOR1 
28.876578950527808 PRKD3 LAMTOR1 
28.876578950527808 PPAP2B LAMTOR1 
28.876578950527808 UHRF1BP1 LAMTOR1 
28.876578950527808 TMEM2 LAMTOR1 
28.876578950527808 ZFYVE9 LAMTOR1 
28.876578950527808 ZFYVE26 LAMTOR1 
28.876578950527808 ZFYVE16 LAMTOR1 
28.876578950527808 LRBA LAMTOR1 
28.876578950527808 ARF4 LAMTOR1 
28.876578950527808 GPRC5C LAMTOR1 
28.876578950527808 ARL3 LAMTOR1 
28.876578950527808 LRP2 LAMTOR1 
28.876578950527808 EPHA2 LAMTOR1 
28.876578950527808 PIK3R4 LAMTOR1 
28.876578950527808 RAB11FIP1 LAMTOR1 
28.876578950527808 RAB11FIP5 LAMTOR1 
28.876578950527808 NCOA7 LAMTOR1 
28.876578950527808 TBC1D8 LAMTOR1 
28.876578950527808 TBC1D7 LAMTOR1 
28.876578950527808 TMEM192 LAMTOR1 
28.876578950527808 SLCO4C1 LAMTOR1 
28.876578950527808 ANKRD27 LAMTOR1 
28.876578950527808 RRAGA LAMTOR1 
28.876578950527808 RRAGC LAMTOR1 
28.876578950527808 RRAGB LAMTOR1 
28.876578950527808 VPS8 LAMTOR1 
28.876578950527808 MAP4K5 LAMTOR1 
28.876578950527808 EPB41L5 LAMTOR1 
28.876578950527808 PIP5K1A LAMTOR1 
28.876578950527808 C1ORF226 LAMTOR1 
28.876578950527808 PCDH7 LAMTOR1 
28.876578950527808 NUDT5 LAMTOR1 
28.876578950527808 AKAP10 LAMTOR1 
28.876578950527808 ARFGEF1 LAMTOR1 
28.876578950527808 ARFGEF2 LAMTOR1 
28.876578950527808 PLEKHM1 LAMTOR1 
28.876578950527808 PLEKHM2 LAMTOR1 
28.876578950527808 PLEKHM3 LAMTOR1 
28.876578950527808 PIK3C2A LAMTOR1 
28.876578950527808 PIK3C2B LAMTOR1 
28.876578950527808 FAM219B LAMTOR1 
28.876578950527808 KIAA1804 LAMTOR1 
28.876578950527808 SPTBN2 LAMTOR1 
28.876578950527808 EFNB1 LAMTOR1 
28.876578950527808 PI4KA LAMTOR1 
28.876578950527808 PI4KB LAMTOR1 
28.876578950527808 COLEC12 LAMTOR1 
28.876578950527808 LIMK1 LAMTOR1 
28.876578950527808 MYL6 LAMTOR1 
28.876578950527808 AVL9 LAMTOR1 
28.876578950527808 FTSJ1 LAMTOR1 
28.876578950527808 ATP7B LAMTOR1 
28.876578950527808 XRCC5 LAMTOR1 
28.876578950527808 GRIPAP1 LAMTOR1 
28.876578950527808 PLEKHA1 LAMTOR1 
28.876578950527808 PLEKHA8 LAMTOR1 
28.876578950527808 PALM LAMTOR1 
28.876578950527808 PICALM LAMTOR1 
28.876578950527808 KIAA0319L LAMTOR1 
28.876578950527808 TNIK LAMTOR1 
28.876578950527808 STEAP3 LAMTOR1 
28.876578950527808 MARK1 LAMTOR1 
28.876578950527808 TMEM55A LAMTOR1 
28.876578950527808 TMEM55B LAMTOR1 
28.876578950527808 PIKFYVE LAMTOR1 
28.876578950527808 LOH12CR1 LAMTOR1 
28.876578950527808 SNX30 LAMTOR1 
28.876578950527808 SNX29 LAMTOR1 
28.876578950527808 KIAA1549 LAMTOR1 
28.876578950527808 CANT1 LAMTOR1 
28.876578950527808 EFR3B LAMTOR1 
28.876578950527808 EFR3A LAMTOR1 
28.876578950527808 COX8A LAMTOR1 
28.876578950527808 KIAA1468 LAMTOR1 
28.876578950527808 NAMPT LAMTOR1 
28.876578950527808 FAM171A1 LAMTOR1 
28.876578950527808 FAM171A2 LAMTOR1 
28.876578950527808 FGD6 LAMTOR1 
28.876578950527808 DAB2 LAMTOR1 
28.876578950527808 STXBP5 LAMTOR1 
28.876578950527808 SPECC1 LAMTOR1 
28.876578950527808 SLC29A1 LAMTOR1 
28.876578950527808 SLC16A1 LAMTOR1 
28.876578950527808 SNX4 LAMTOR1 
28.876578950527808 MINK1 LAMTOR1 
28.876578950527808 ARHGEF10 LAMTOR1 
28.876578950527808 LPHN2 LAMTOR1 
28.876578950527808 CCDC186 LAMTOR1 
28.876578950527808 MARVELD2 LAMTOR1 
28.876578950527808 CRACR2A LAMTOR1 
28.876578950527808 PLCH1 LAMTOR1 
28.876578950527808 IRS4 LAMTOR1 
28.876578950527808 TRIP13 LAMTOR1 
28.876578950527808 ITGA2 LAMTOR1 
28.876578950527808 ROCK2 LAMTOR1 
28.876578950527808 ZNRF2 LAMTOR1 
28.876578950527808 TBC1D23 LAMTOR1 
28.876578950527808 CTAG1A LAMTOR1 
28.876578950527808 CTAG1B LAMTOR1 
28.876578950527808 PDXDC1 LAMTOR1 
28.876578950527808 EHD4 LAMTOR1 
28.876578950527808 TBC1D10B LAMTOR1 
28.876578950527808 ROBO1 LAMTOR1 
28.876578950527808 FAM83B LAMTOR1 
28.876578950527808 IQGAP2 LAMTOR1 
28.876578950527808 TMEM106B LAMTOR1 
28.876578950527808 GOPC LAMTOR1 
28.876578950527808 ROR2 LAMTOR1 
28.876578950527808 IARS2 LAMTOR1 
28.876578950527808 PPFIA1 LAMTOR1 
28.876578950527808 SLC1A3 LAMTOR1 
28.876578950527808 PACSIN2 LAMTOR1 
28.876578950527808 RPGR LAMTOR1 
28.876578950527808 SLC19A1 LAMTOR1 
28.876578950527808 KIAA1244 LAMTOR1 
28.876578950527808 CLINT1 LAMTOR1 
28.876578950527808 AGK LAMTOR1 
28.876578950527808 TRABD LAMTOR1 
28.876578950527808 SPAG9 LAMTOR1 
28.876578950527808 PTPN14 LAMTOR1 
28.876578950527808 ABCC1 LAMTOR1 
28.876578950527808 ABCC5 LAMTOR1 
28.876578950527808 RMND5A LAMTOR1 
28.876578950527808 STOM LAMTOR1 
28.876578950527804 RAB23 LAMTOR1 
28.76485303262274 PPP2R1A RPN2 OSTM1 THOC6 TRADD CTNNBL1 NDUFAF1 SERTAD1 KRT79 SPRY2 
28.73707043461372 RICTOR AVIL C18ORF8 LAMTOR1 
28.53776301703232 MPZL1 IFIH1 LAMTOR1 
28.454321073511103 FERMT2 GINS2 LAMTOR1 
28.338771970614765 PSMC5 EDEM2 UCHL5 HSPA5 RARA MDM2 STXBP5L TRIP11 AZIN2 
28.234137325249392 TTK LPPR1 LAMTOR1 
28.106733743542772 AP3B1 ERMAP LAMTOR1 
27.868866704057343 PRKDC ATRIP RECQL5 THOC6 BCL2L1 HDAC11 HSPA5 
27.786036715386526 HIST1H3A ELK4 HIST1H2AI GNL2 RECQL5 HSPA1B UBR7 UBTF CTNNBL1 HDAC11 
27.615221983719138 HCVGP1 TPI1 FKBP3 LRRC59 HSPA5 RPL36AL HGS RBMS1 
27.566875082606728 SEL1L HEY1 HSPA5 LRRC59 ERLEC1 SMPD1 EDEM2 STXBP5L 
27.349005039190878 CDK16 ATRIP LAMTOR1 
27.311206866104268 TUBB HEY1 MDM2 MTNR1A BCL2L1 HGS IFIT2 SYT9 
27.31081962716567 CSNK2A1 HEY1 MDM2 UBTF MTNR1A LRRC59 MYCN HGS 
27.11896629074378 ECSIT IFIT3 TSSK3 NDUFAF1 MTRF1L FARSA ELAVL3 
26.973097115856486 AES C19ORF66 TMCC2 HGS PAX8 TSSK3 ZMYND12 
26.954689466073244 NSP7 LMAN2 THOC6 KLC4 P4HB CPNE1 UCHL5 CAMKK1 
26.936731736265614 TBC1D22B S100A7A LAMTOR1 
26.721519087360743 DENND4A SERTAD1 LAMTOR1 
26.701327602006945 YBX1 HEY1 HSPA5 LRRC59 FKBP3 IFIT3 IFIT2 MYCN 
26.589873978438494 HUWE1 CDC6 C18ORF8 MDM2 HDAC11 UCHL5 HSPA5 MYCN 
26.571101358845116 ISG15 LMAN2 LRRC59 HSPA1B UBTF IFIT3 IFIT2 PFN1 
26.552318784758807 TUBE1 TUBD1 LAMTOR1 
26.399177395384942 CDC42BPA CTNNBL1 LAMTOR1 
26.37950172045291 RPS3A TOE1 EDEM2 WDR46 RICTOR HGS LRRC59 MDM2 
26.36301160888998 TPD52L1 AZIN2 LAMTOR1 
26.33257103813806 CDKN2A CDC6 NMI MYCN SERTAD1 MDM2 BCL2L1 TRADD 
26.31218947271706 XPO1 RICTOR MPLKIP ARPC3 MDM2 GNL2 TRADD RBMS1 
26.257878888565592 DLST RPN2 TPI1 PFN1 MTFMT MTRF1L 
26.252433530788483 SPTAN1 PFN1 TRIP11 RPN2 HSPA5 BCL2L1 
26.25180473092579 ADRB2 RPN2 HSPA1B HSPA5 TMCC2 HGS MDM2 IDH3G 
26.209421789258787 TRAP1 NDUFAF1 MTRF1L THEM4 OGFR HGS HSPA5 
26.189332258961652 TRAF2 HINFP ZNF572 MUL1 TRADD IFIT3 GSTZ1 DHX58 SPRY2 
26.08283940474212 EBAG9 ACSL5 COG1 KIDINS220 TRIP11 HGS 
25.876158718324167 MDM2 RB1 UBTF HEY1 RARA FKBP3 ANG TRIM21 
25.669765148086938 SRPK2 MYLIP CTNNBL1 PFN1 ELAVL3 
25.6429274978649 PTMS PFN1 FKBP3 STXBP5L ARPC3 
25.578864535985904 UBQLN1 RARA MTNR1A P4HB HGS RBMS1 
25.577505225302186 NCL WDR46 RECQL5 STXBP5L MDM2 IFIT3 MYCN 
25.569666295761017 RANBP2 RECQL5 STXBP5L C18ORF8 MDM2 BCL2L1 TRADD 
25.531218086057233 KDM1A HSPA1B MYLIP HDAC11 NMI MYCN UCHL5 SPRY2 
25.178189884414934 VIM HEY1 HSPA5 ZNF572 UBTF TRIM21 HGS 
25.07223724232811 ORF9B RHOT1 RMDN2 IFIH1 ACP1 IFIT2 CPNE1 
25.064065031979275 VDAC1 RPN2 TPI1 PFN1 C18ORF8 BCL2L1 
25.007721684386578 HDAC4 ADH5 RARA BCL2L1 HSPA5 PFDN1 ZMYND12 
24.811979290950816 USO1 CPNE5 CTTN YIPF3 TRIP11 MDM2 MAN1B1 
24.76816033592372 ZBTB16 TRIM21 MYLIP OSBPL3 RARA SPRY2 
24.753239737868142 MKI67 RPN2 ATRIP WDR46 GNL2 HINFP CTNNBL1 RPL36AL 
24.731553095610906 TRAF1 C19ORF66 ZNF572 HGS OSBPL3 TRADD 
24.726283773835625 HSPA9 RARA MTNR1A HSPA5 MTRF1L NDUFA12 
24.622304997236494 FGFR1 TSPAN3 RARA LMAN2 CDH11 P4HB 
24.60316446766759 MEOX2 C19ORF66 SPRY2 ZNF572 KLC4 CTNNBL1 IFIT2 
24.53584198924085 CCT4 HDAC11 NMI ACTR1B MDM2 PFDN1 P4HB 
24.48059884677247 FBXO7 FARSA ACSL5 CHCHD6 HSPA5 SPRY2 
24.478837014694513 MCM7 ATRIP CDC6 RECQL5 GINS2 
24.444315110411576 KIF11 ELK4 RPL36AL ACSL5 PFN1 DYNLRB1 
24.387669444591364 NUPR1 ARPC3 CTTN UBTF CTNNBL1 CRTAP 
24.31202781154628 RCN2 HDAC11 IFIT2 LRRC59 P4HB HSPA5 
24.230381251417736 SPRY2 MAPKBP1 HGS C19ORF66 ATRIP 
24.207385567336836 RPA1 ATRIP LMAN2 THOC6 CTTN HSPA5 
24.197229737393872 MAD2L2 RPN2 FARSA MUL1 TRADD ZMYND12 
24.183787305379965 CCT3 WDR46 STXBP5L OSTM1 HDAC11 ACTR1B TUBD1 PFDN1 
24.162184095810133 ADAMTSL4 C19ORF66 SPRY2 MYLIP TSSK3 
24.10650936950241 DYNLL1 STXBP5L CLIP2 FKBP3 UBR7 DYNLRB1 BCL2L1 
24.101673140882127 OTUD4 ELK4 HDAC11 ACSL5 ELAVL3 RBMS1 
24.085840563224536 UBE2D2 TRIM21 MDM2 MYLIP MUL1 SPRY2 
24.06386479273453 TERF1 C19ORF66 CDC6 OGFR TPI1 
23.994467041074888 SDHA CPNE1 RPN2 FARSA TPI1 MTRF1L 
23.988475073851628 AIFM1 C20ORF24 CDC6 TPI1 C18ORF8 HDAC11 CHCHD6 
23.958522420346178 KRT31 C19ORF66 ZNF572 KRT79 HGS KLC4 
23.85069500961966 ABLIM1 PFN1 BCL2L1 IMPA2 
23.845522320892638 ERBB3 SLC31A1 HGS HSPA5 MDM2 ZNF532 
23.823150489860115 PARP1 GNL2 PAX8 RARA RECQL5 UBTF 
23.737251559155624 TP63 PFN1 ADH5 COMMD7 HSPA5 MDM2 
23.73169625474838 MRPL53 PFN1 RBMS1 MTRF1L MPLKIP 
23.629866253941962 EMC4 CPNE1 TRIM21 RPN2 LRRC59 LMAN2 
23.580222957826916 CAPZB ELK4 ACTR1B ARPC3 BCL2L1 CTNNBL1 
23.545917990583895 CCT7 WDR46 ACTR1B TUBD1 BCL2L1 P4HB 
23.51495565656501 CSNK1E PFN1 CTTN CAMKK1 MYCN 
23.504791122299437 SH3KBP1 HGS SPRY2 HSPA5 TRADD UBTF 
23.443549783862043 ARNT ADH5 HEY1 CTTN OSTM1 TRIP11 LRRC59 
23.36302944785216 NDUFV3 MTFMT NDUFA12 MTRF1L YIPF3 STXBP5L 
23.354863314217923 GLP1R TRIM21 FARSA TPI1 UMPS LMAN2 
23.323106474353803 DCTN3 KRT79 NMI ARPC3 DYNLRB1 ACTR1B 
23.252944749155144 UBR4 CPNE5 CD96 MTNR1A ERMAP 
23.223703912842545 MSN HSPA5 P4HB IMPA2 
23.122433538431963 ATRIP SRP19 MUL1 CDC6 SPRY2 
23.107986486953454 LMNB1 TRIM21 MXRA7 LRRC59 RPN2 ACTR1B 
23.03867462590873 MTCH2 RHOT1 C20ORF24 RMDN2 NDUFA12 HSPA5 
22.908670847400117 PPP1CA TOE1 MDM2 BCL2L1 P4HB CHCHD6 
22.850098370417403 KRT8 FARSA STXBP5L TRIP11 KLC4 HSPA5 
22.846763127780186 MAPRE1 CTTN CLIP2 HSPA5 DYNLRB1 
22.833190228473633 MAVS IFIT3 TRIM21 IFIH1 MUL1 
22.796962965301525 CCNDBP1 C19ORF66 UCHL5 RARA MAN1B1 
22.796239020564553 CNOT1 PFN1 LRRC59 UBTF CTNNBL1 RBMS1 
22.68888324508141 ILF2 PAX8 FKBP3 IFIT2 HSPA5 ZMYND12 
22.62459060646683 HIF1A CDC6 RICTOR MDM2 UMPS SPRY2 
22.596175512099656 USP15 TRIM21 MDM2 STXBP5L OSBPL3 NFE2L1 
22.56442769025413 CHEK2 CDC6 MDM2 FARSA GINS2 
22.562491855216187 KIF5B MTNR1A KLC4 KIDINS220 STXBP5L OSTM1 
22.458076161308092 KRT19 UCHL5 KRT79 HGS KLC4 DYNLRB1 
22.44926412853018 LRIF1 PFN1 RARA AZIN2 PFDN1 
22.433671956867776 TUBA1C LPGAT1 RPN2 STXBP5L MTNR1A MDM2 
22.40117519807731 PGK1 PFN1 TPI1 ARPC3 
22.38083676632299 PTPN2 LRRC59 RPN2 NSUN5 UCHL5 STX17 
22.332430278010833 MED4 RECQL5 CTNNBL1 TRIP11 HGS 
22.30539253904613 TRIM54 UCHL5 ZNF572 KRT79 HGS TSSK3 
22.28493495325664 FBXW7 RPN2 RICTOR MTFMT NFE2L1 MYCN 
22.221011641228294 UGGT1 LRRC59 HSPA5 PFDN1 SUSD2 
22.004279400327047 PACSIN3 FKBP3 HSPA5 ACTR1B SPRY2 
21.884584730873758 STXBP1 MTNR1A HGS ARPC3 
21.84841680314537 BTRC MDM2 NFE2L1 CTTN KRT79 PFDN1 
21.84130505784914 DHX30 DHX58 WDR46 NDUFA12 MTRF1L LRRC59 
21.779097309338724 NR3C1 MDM2 TPI1 RPL36AL TRIP11 AZIN2 PFDN1 
21.766603869472625 KRTAP4-11 C19ORF66 SPRY2 P4HB 
21.748048261768798 FABP5 PFN1 BCL2L1 RARA 
21.742485058122426 NSP3 IFIT2 RPN2 IFIH1 UBTF ERLEC1 
21.720390652992048 HSPH1 NMI HSPA5 DYNLRB1 BCL2L1 
21.5884987860535 PSMD14 RPN2 HSPA1B FARSA C18ORF8 UCHL5 
21.571958855089605 PICK1 C19ORF66 MRI1 SERTAD1 ZMYND12 
21.55896652806666 NGFR TRADD RPN2 KIDINS220 MDM2 
21.47623406605716 DNM1L PFN1 TPI1 MUL1 
21.451474937814233 SMAD3 HEY1 UCHL5 SERTAD1 HGS DOCK9 
21.44952537053382 STAT1 NMI CTTN TRADD CTNNBL1 IL2RB 
21.417709632830984 HAUS1 IFIT3 PIGS CCDC114 HGS TRIP11 
21.345924073097294 RAD18 TOE1 HSPA1B CTNNBL1 CTTN CRTAP 
21.339767892754114 TIMM44 MTFMT RBMS1 MTRF1L IDH3G STXBP5L 
21.29909111506257 FAS HSPA5 NDUFAF1 TRADD RARA 
21.263551998304184 CASP8 EPSTI1 BCL2L1 TRADD UMPS 
21.254707440759432 KRT18 KRT79 HGS FKBP3 TRADD 
21.15943522311696 BCLAF1 HDAC11 ELK4 THOC6 CDC6 
21.11232791655089 YBX3 HDAC11 IFIT3 IFIT2 ELK4 LRRC59 
21.08381439222168 LYAR FGF18 GNL2 CTTN PAX8 
21.076781256509065 WDR77 ELK4 TOE1 HGS MDM2 CTNNBL1 
21.030818131362683 PLOD1 WDFY4 LRRC59 HSPA5 TRADD 
21.01173897994221 YWHAE KLC4 OSBPL3 TRIM21 TRIP11 
20.99853344320494 BICD2 CPNE5 CTTN ARPC3 
20.96675876800633 DBN1 CTTN ARPC3 STXBP5L 
20.962593176220253 ACTA1 PFN1 CTNNBL1 PFDN1 IL2RB 
20.95269515462352 PEX14 ATRIP MTNR1A ELAVL3 
20.93574719282175 OXCT1 SGSH TPI1 CTTN 
20.930563072595803 NDUFA9 C20ORF24 PIGS GNL2 NDUFA12 MTRF1L 
20.768765553213633 SART1 IFIH1 CTTN HSPA5 
20.762231810815763 ALDOA IMPA2 TPI1 UMPS 
20.74480358420071 HERC2 ATRIP THOC6 MDM2 SPTLC2 UCHL5 
20.710922809681325 FBL WDR46 GNL2 HEY1 FKBP3 UBTF 
20.70801801840268 TP53BP1 ATRIP RECQL5 HGS 
20.635475215622613 DDX42 MDM2 CTTN RECQL5 
20.621411602239803 BAIAP2L1 PFN1 CDC6 MDM2 
20.596375786283144 MAPK9 ZNF138 BCL2L1 RARA LMAN2 
20.578497377770315 CDK4 CDC6 OGFR SERTAD1 UBTF 
20.530887739290772 ORF9C LPGAT1 NDUFAF1 PIGS LMAN2 SUSD2 
20.50065843602878 TUBA1A HEY1 RICTOR MTNR1A IL2RB PFDN1 
20.48946970089954 DCTN2 ACTR1B HGS DYNLRB1 CTNNBL1 
20.458687348205356 STAT5B TSSK3 SERTAD1 C18ORF8 NMI IL2RB 
20.37398173814177 RHBDF2 HGS LRRC59 CTTN 
20.37398173814177 GABARAP TRIM21 MUL1 TSPAN3 
20.369786123198125 LARP1 ELK4 LRRC59 C18ORF8 BCL2L1 
20.322424856258287 MANSC1 TSPAN3 CDC6 KIDINS220 
20.297523612310037 ANXA7 SMPD1 UCHL5 PAX8 CAMKK1 
20.294147710238402 AHCYL1 HBQ1 HGS HSPA5 
20.27868068346062 UBR5 RECQL5 RICTOR OSTM1 HDAC11 
20.256918838467236 DYNC1I2 ACTR1B STXBP5L C18ORF8 DYNLRB1 PFDN1 
20.255456607039317 NCK2 CPNE5 PFN1 SPRY2 
20.247260089729416 EXOSC4 LRRC59 NMI UMPS OSTM1 
20.23629536421534 GPR114 TSPAN3 EDEM2 SGPP1 
20.225717465659322 KRTAP12-3 C19ORF66 ZNF138 P4HB 
20.191120643515227 KRT1 LRRC59 IMPA2 UCHL5 
20.18249546882806 TOP3A RECQL5 THEM4 CDC6 
20.171849307649598 DCTN1 ACTR1B HEY1 TRIP11 DYNLRB1 PFDN1 
20.12808557455248 LAMB1 CD96 LRRC59 HSPA5 
20.1065477628867 PLD3 HGS BCL2L1 RPN2 
20.087862359483307 HMGN2 HIST1H2AI MTNR1A ATRIP STXBP5L 
20.087708305912287 RASSF5 MYLIP MDM2 PFN1 
20.062036370352764 TXN2 TRIM21 CCDC114 UCHL5 ZMYND12 
20.03574974152797 UBE2A PFN1 LRRC59 MDM2 
19.99692987430624 CAPN1 COG1 NFE2L1 GINS2 
19.994806901403575 HIST1H1E TOE1 GNL2 BCL2L1 UBTF RBMS1 
19.92905678921522 ERGIC3 YIPF3 SGPP1 BCL2L1 
19.9024793103949 ADSS IMPA2 UMPS C18ORF8 
19.780115718554097 BNIP1 CTNNBL1 GLT8D2 BCL2L1 
19.770750661879866 ELAC2 MTFMT PFDN1 MTRF1L CAMKK1 
19.734187471159927 LMO2 RECQL5 TSSK3 ZMYND12 
19.69879663796811 AGO2 DHX58 C18ORF8 RBMS1 P4HB 
19.60699074932678 FAM134C ACSL5 ARPC3 NDUFAF1 
19.578190304791008 AKAP9 PFN1 KLC4 HEY1 
19.541013411797312 FZD10 ATRIP YIPF3 P4HB 
19.537180722793245 NOMO1 CD96 HSPA5 STXBP5L 
19.527250247923842 POU6F2 HGS NUP62CL ZMYND12 
19.523621514508992 JUNB TRIM21 RPN2 OSBPL3 
19.507282408208848 TRIM55 C19ORF66 UCHL5 THOC6 
19.48726714936797 THY1 STXBP5L CTTN MPLKIP 
19.44919564413838 EFHC2 MYLIP HGS TSSK3 
19.444844889768728 HMGN1 PFN1 ATRIP MDM2 
19.418801296074033 SURF1 NDUFA12 NDUFAF1 CHCHD6 EDEM2 
19.376603024029272 THOC2 COG1 THOC6 TRADD 
19.370502979195937 CEP192 PFN1 DYNLRB1 HEY1 
19.343142767269633 EXOSC5 MYLIP NMI TPI1 OSTM1 
19.297601896460908 HNRNPA0 RARA THOC6 MTNR1A 
19.22868624299441 IDE IFIH1 UCHL5 CTTN 
19.214933640483807 NR1H2 SMPD1 RARA SPRY2 
19.177518165533176 CNPY2 LRRC59 HSPA5 MYLIP 
19.167040569125895 BIRC6 PFN1 HEY1 STX17 
19.16155603741178 JAG2 LPPR1 LRRC59 RPN2 
19.16090574152353 AGPS HDAC11 LRRC59 MDM2 IDH3G 
19.148772254932172 KEAP1 IFIH1 CTTN NFE2L1 
19.13499933359725 PRPS1 ELK4 C18ORF8 FARSA PFDN1 
19.090999869067986 KCMF1 CD96 UCHL5 KIDINS220 
19.08281010129146 TMEM63B YIPF3 SGPP1 C20ORF24 
19.082285612431253 ZNF417 ZNF572 MYLIP TMCC2 SPRY2 
19.08172480308932 UBR1 CDC6 SPRY2 BCL2L1 
19.07071765114671 ARID5A MYLIP TSSK3 RARA 
19.052613749367868 AKAP8L HDAC11 HGS CDC6 
19.013477962728306 NDC80 CTTN HGS PFDN1 
19.004381855652138 HNRNPLL TMCC2 HEY1 NSUN5 SPRY2 
18.99515213434139 ATG3 MYLIP C18ORF8 UBTF ACP1 
18.964491337948374 COQ9 ACSL5 RHOT1 C20ORF24 
18.926530815811603 REEP4 LRRC59 BCL2L1 YIPF3 
18.90526817306544 PXN CTTN TRIP11 HSPA5 
18.902094355431718 CDC23 PFN1 ATRIP CTNNBL1 
18.882856418448174 DUSP23 SMPD1 CTNNBL1 P4HB 
18.856266508450556 TPM1 IFIT3 STXBP5L ARPC3 
18.844504661611225 NME4 MTFMT TSSK3 MTRF1L 
18.771414488143087 PTN PFDN1 P4HB BCL2L1 
18.741198097531047 RMND1 NDUFA12 NDUFAF1 GLT8D2 
18.70587360709468 CHUK TRADD COMMD7 PAX8 RICTOR 
18.700019094320492 DNAJA3 HDAC11 NDUFAF1 NDUFA12 ACP1 
18.69993748392219 HNRNPCL2 TRADD GLT8D2 TRIP11 
18.680286751707527 PATL1 PFN1 RBMS1 ZMYND12 
18.666783780678955 NEK2 TRIM21 HSPA5 WDR46 
18.64577865019744 VPS26A MUL1 CRTAP NMI 
18.634171313401062 MCM3 CDC6 YIPF3 STXBP5L 
18.622457499764995 BAP1 COG1 NSUN5 LMAN2 
18.598697498031914 DRD2 TSPAN3 YIPF3 MDM2 
18.59422176831396 SRF ELK4 RARA GATA6 
18.59422176831396 HIST1H2AC ELK4 MTNR1A RARA 
18.583277732622573 YWHAH IFIH1 ACTR1B BCL2L1 
18.551503057423954 ATP8B2 YIPF3 STXBP5L RARA 
18.54345637219663 TNFRSF1A CDC6 TRADD KIDINS220 
18.50688287763095 TTF2 HDAC11 PFN1 HINFP 
18.49781732046143 PDE4DIP C19ORF66 KLC4 PFDN1 
18.44229579987327 ENTHD2 TSSK3 ZMYND12 HSPA5 
18.426970374201435 UBE2O CPNE1 MDM2 SYT11 
18.426968889568716 QARS PFN1 ZMYND12 GSTZ1 
18.426957167528336 SMAD4 STX17 HGS TSSK3 
18.378829477236536 DHRS7 CPNE5 LRRC59 RPN2 
18.30288776101735 PDS5A ACSL5 MDM2 BCL2L1 
18.295676418965265 MAPK8 ELK4 RARA BCL2L1 
18.29380293797196 UBQLN4 HGS UBR7 HSPA5 
18.277501398699716 GEMIN2 HDAC11 ERMAP MTNR1A 
18.244356911513215 MTNR1B HSPA5 BCL2L1 CDH11 
18.22226115219898 MRPS10 MTFMT WDR46 MTRF1L 
18.16896484291516 POLR2B HDAC11 RECQL5 C18ORF8 
18.1347590928791 LATS1 ARPC3 MDM2 TRIP11 
18.125719237055822 CHCHD2 CHCHD6 ZMYND12 P4HB 
18.12272613518736 NSP12 IFIT2 CAMKK1 HSPA1B ZNF572 PFDN1 
18.10538117878786 ARFGAP2 PFN1 MAN1B1 RICTOR 
18.080449483118425 HIF1AN KIDINS220 OSBPL3 PFDN1 
18.061590236669907 ATXN2L LRRC59 CTTN RBMS1 
18.01169038301828 NUP98 HDAC11 LRRC59 UMPS 
17.985002508113514 MTA2 CPNE5 RARA FKBP3 
17.97324486860156 KAT5 NMI TMCC2 MDM2 UBTF 
17.955458213136986 KPNB1 OSTM1 MTNR1A HSPA5 
17.953227832914898 HMGA1 RARA STXBP5L FKBP3 
17.90615686025431 RB1CC1 EPSTI1 TRIM21 UMPS 
17.898083109479487 TDGF1 HSPA5 ANG FARSA 
17.85631948103102 ALDH16A1 LRRC59 MDM2 UMPS 
17.836648136290584 PRPH ZNF572 HGS FARSA 
17.834305482450958 MRPL4 ELK4 MTFMT MTRF1L 
17.820732637152826 UBA2 CPNE5 CTNNBL1 P4HB 
17.80089526876816 NSP5 RPL36AL CPNE1 RPN2 
17.78975163160612 NSP8 DDX60L CPNE1 IFIH1 
17.787924625477302 FAM114A2 CPNE5 RPN2 STXBP5L 
17.78354008633362 MRPL20 MTFMT ACP1 MTRF1L 
17.769640452798374 GNB2L1 MTNR1A LRRC59 IL2RB 
17.758848568525934 TRMT10C MTFMT MDM2 MTRF1L 
17.75245081010815 TRIM23 HGS MDM2 CYTH1 
17.71722590030551 ABL1 LRRC59 MDM2 BCL2L1 
17.714037085070334 ATP5H NDUFA12 HSPA5 STXBP5L 
17.710757060443154 PYCR1 MTFMT IFIT3 MTRF1L 
17.683815125441942 MECOM RPN2 ERMAP GNL2 
17.669134392222734 MAP1LC3B TRIM21 STX17 YIPF3 
17.58548029092963 SF3A1 HDAC11 TRIM21 CRTAP 
17.507039750051696 UBAP2L MTNR1A LRRC59 RBMS1 
17.50246006010929 DDX6 CTTN KLC4 RBMS1 
17.44212892885865 RIF1 HDAC11 TRIM21 THOC6 
17.424866397894974 ATM ATRIP CDC6 MDM2 
17.414489794928354 REPIN1 WDR46 GNL2 HGS 
17.320533197255422 MRPS34 GNL2 MTFMT MTRF1L 
17.28169195053354 HBA2 UCHL5 HBQ1 STXBP5L 
17.280015288693665 TMEM14B ACSL5 TMEM69 SPRY2 
17.273645265306207 TNFRSF10A ABCD4 TRADD CDC6 
17.24174240544644 ARNTL UCHL5 RARA ZMYND12 
17.21609803418892 MRPS14 MTFMT CTNNBL1 MTRF1L 
17.193731277243973 TRIP12 MTNR1A NMI TRADD 
17.166285491521414 PML HDAC11 RARA MDM2 
17.16410972283277 APEH CTTN C18ORF8 NMI 
17.126704470459725 DDX27 HDAC11 LRRC59 WDR46 
17.103734845644166 HNRNPUL1 ATRIP HSPA5 RBMS1 
17.081380030822878 PYGB CPNE1 MTNR1A UBR7 
17.052985822024954 CSE1L STXBP5L HSPA5 C18ORF8 
17.04129111148659 MRPL24 MTFMT MTRF1L ERLEC1 
16.991458407710265 TIMELESS CLIP2 FKBP3 ATRIP 
16.96775181588908 CDC42 FARSA FKBP3 DOCK9 
16.96559567360469 ZCCHC3 WDR46 IFIH1 RBMS1 
16.963687164003122 RANBP6 MUL1 GNL2 MAN1B1 
16.920816591605043 PTPLAD1 CHCHD6 LRRC59 C20ORF24 
16.902907637772195 HIST2H3A UBTF UBR7 P4HB 
16.871333565996498 MAT2A HGS ACP1 CTNNBL1 
16.85709347536912 UBE2R2 MUL1 UBR7 MDM2 
16.851618274369923 COIL FARSA KLC4 UBTF 
16.847452048655423 RCHY1 RPN2 SERTAD1 MDM2 
16.847452048655423 ERBB4 MDM2 ZNF532 CDH11 
16.842867421592445 YAF2 HSPA5 MDM2 PFDN1 
16.842867421592445 HNRNPF TOE1 MDM2 HSPA5 
16.81782442925811 CCS TPI1 SLC31A1 MTNR1A 
16.764862626610338 YLPM1 HDAC11 HEY1 TRIM21 
16.72456736359192 MATR3 HSPA1B IFIT2 CTTN 
16.674504333108892 PHIP HDAC11 HSPA5 RICTOR 
16.667067426521943 NSRP1 DOCK9 CTNNBL1 CTTN 
16.666634552810148 WBP11 SPTLC2 CTNNBL1 P4HB 
16.645513838089872 SEPT2 UBR7 HSPA5 DYNLRB1 
16.579251712701716 CCDC67 ZNF572 IFIT3 HGS 
16.572599218263637 RPS27A RARA MDM2 DOCK9 
16.56016185733733 NOS3 ELAVL3 UMPS 
16.543824948929323 ANTXR1 TRADD RICTOR HSPA5 
16.477143231577685 GPR21 TSPAN3 RHBDD3 NDUFAF1 
16.475756318948978 PKM UCHL5 PAX8 MDM2 
16.47129924481176 HOXC9 NMI PAX8 ZMYND12 
16.449292642287407 NEK4 P4HB HIST1H2AI ERLEC1 
16.43639636598435 RPS15 RPL36AL LRRC59 MDM2 
16.435445262609775 GCN1L1 HDAC11 C20ORF24 STXBP5L 
16.435445262609775 PSMD3 C20ORF24 UCHL5 STXBP5L 
16.422674256308593 C3AR1 NDUFA12 NDUFAF1 YIPF3 
16.390927874928103 PSMD11 UCHL5 C18ORF8 BCL2L1 
16.38141364269974 EIF2AK2 DHX58 FARSA TRADD 
16.36836832770402 SF3B1 PIGS LRRC59 MDM2 
16.352133173640762 NACA FKBP3 MDM2 UCHL5 
16.349952596118108 TMEM25 SGSH HSPA5 
16.32660344716642 GSPT1 C18ORF8 CTTN HINFP 
16.3265877054567 SDHB NDUFA12 PIGS SPRY2 
16.31184903582113 MTA1 CPNE5 ACTR1B MDM2 
16.30404166555799 TPM3 IFIT3 CCDC114 FKBP3 
16.280074360622518 GSN MDM2 ACTR1B STXBP5L 
16.276935079900486 INO80B MYLIP GNL2 UCHL5 
16.273002634265797 TGM2 HSPA5 SERTAD1 HSPA1B 
16.273002634265797 SHC1 HSPA1B HSPA5 IL2RB 
16.261790187943586 SETD7 TRIM21 MDM2 SERTAD1 
16.260008000930497 PRKCB HIST1H2AI ACSL5 MDM2 
16.248712438776845 GMPS TRIM21 C18ORF8 TPI1 
16.212574527369 DOCK4 ERMAP PFN1 
16.189027849513984 HAP1 ZNF572 HGS PFDN1 
16.146084556326063 CYSRT1 C19ORF66 MTNR1A 
16.137758723891704 RPL26L1 WDR46 HIST1H2AI LRRC59 
16.10381136356496 MSH6 HDAC11 LRRC59 C18ORF8 
16.085402686914097 B4GALT1 MAN1B1 RICTOR CDC6 
16.04614360025724 IDH2 TRIM21 TPI1 IDH3G 
16.040627364387433 PRMT5 ELK4 TRIM21 CTNNBL1 
15.984796225925459 ZMYND12 ARHGAP8 TSSK3 GSTZ1 
15.926254251457927 PPP2CA MDM2 PFDN1 SPRY2 
15.91707894237963 TBK1 IFIT3 TRIM21 CTNNBL1 
15.878471281398706 JAK3 WDR46 NMI IL2RB 
15.865293859043168 CCDC33 ZNF572 HGS TMCC2 
15.822801984167421 SBDS RBMS1 IDH3G MPLKIP 
15.779494655738214 ALAS1 THEM4 MTRF1L MTSS1L 
15.767359232762239 FOXA1 WDR46 NSUN5 UBTF 
15.758562414986077 IKBKG ATRIP TRADD COMMD7 
15.7435747694025 APPBP2 MUL1 SYT11 
15.743109015596131 CCDC22 CPNE1 TOE1 COMMD7 
15.700527477708777 NUP160 RPN2 C18ORF8 OSTM1 
15.672834834340533 PRAME RARA FSCN3 AZIN2 
15.648986679893117 THOC1 THOC6 UBR7 ZMYND12 
15.629331180809732 PRKCA RICTOR FN3K CTNNBL1 
15.619410215533986 DLAT UBR7 MDM2 MTRF1L 
15.615778701665059 RPS14 RPL36AL HEY1 MDM2 
15.598432678924262 ELAVL2 WDR46 ELAVL3 
15.580271501593327 TUBB4B HEY1 STXBP5L PFDN1 
15.544681187004342 DYNC1H1 C20ORF24 C18ORF8 DYNLRB1 
15.524694207784464 SLC25A12 C20ORF24 NDUFAF1 CHCHD6 
15.509635894107385 DISC1 CRTAP SGSH 
15.509635894107385 NAAA SGSH EDEM2 
15.509635894107385 CREB1 TRIM21 RECQL5 
15.489034503862165 SPINT2 C20ORF24 LRP12 SPTLC2 
15.458159013360483 SLC17A2 ABCD4 UCHL5 RHBDD3 
15.434626033268765 ATRX MDM2 UBTF DYNLRB1 
15.373338546088691 MKRN2 PAX8 TRIP11 RBMS1 
15.35055868903327 AURKAIP1 GNL2 NDUFA12 THEM4 
15.320131529112478 EIF6 DHX58 GNL2 FKBP3 
15.273809862231744 HIST4H4 ELK4 CTNNBL1 UCHL5 
15.225525935937942 NDUFAB1 THEM4 TPI1 HINFP 
15.222874123310982 TRAF5 DHX58 NMI MDM2 
15.220009700068141 CREBZF HEY1 NFE2L1 CTNNBL1 
15.1642048897166 U2AF1 THOC6 TOE1 HINFP 
15.121667066907493 CACNA2D1 GLT8D2 LMAN2 
15.121667066907493 PAICS IMPA2 ACP1 
15.064971068539958 KRTAP13-2 TSSK3 P4HB 
15.040507381426107 GRK5 MYCN UBTF RBMS1 
15.04038539049916 CNBP DOCK9 GNL2 STXBP5L 
15.036836341510499 DNTTIP2 HDAC11 IFIT2 CTNNBL1 
15.026824698562455 RPUSD4 HINFP NDUFA12 THEM4 
14.991309250017991 RHOT2 RHOT1 SGPP1 
14.979054120902404 TFIP11 HDAC11 ZNF572 MDM2 
14.954727438619683 RPS27 RPL36AL C18ORF8 MDM2 
14.950994913746564 GEMIN5 CPNE5 C18ORF8 PFDN1 
14.925253958738796 STK38 MDM2 HEY1 RICTOR 
14.919220238547949 STXBP5L INS2 AMZ2 TRIP11 
14.915376305339453 ATAD3B C18ORF8 C20ORF24 NDUFAF1 
14.902019662369883 FOSL2 RECQL5 CYTH1 
14.88732796264114 LINC00839 PALM3 P4HB 
14.864472740102705 WDR61 GNL2 UCHL5 PFDN1 
14.864472740102705 DICER1 HDAC11 DHX58 GNL2 
14.863474003493497 NSA2 WDR46 GNL2 CAMKK1 
14.820083615534353 STK11 MDM2 STX17 ERLEC1 
14.760037577036206 PRPF19 UCHL5 CTNNBL1 PFDN1 
14.748426075226961 HOOK1 ZNF572 KLC4 TRIP11 
14.748426075226961 KLC3 ZNF572 KLC4 TOE1 
14.742163998954476 FADS2 CCDC110 RPN2 
14.733793355923131 PRPF4 TOE1 TRADD PFDN1 
14.67632232846104 S100A16 SGSH UCHL5 
14.67632232846104 IKZF1 HDAC11 C19ORF66 
14.643990912160463 KPNA2 KLC4 CTNNBL1 IDH3G 
14.620069097035753 PRKAR1B ERMAP SYT11 
14.56716109096838 MAFB RPL36AL GNL2 RBMS1 
14.538295959162431 CAV2 ACSL5 RPN2 
14.534310828617839 SUPT5H RECQL5 LMAN2 
14.507478138065386 RRM1 SGSH MDM2 
14.504486702063792 MXD3 EDEM2 NUP62CL 
14.455216281802187 PRKAR1A ARPC3 S100A7A 
14.448458965405266 ARRDC4 IFIH1 MTNR1A 
14.390408633237659 TRA2B ELK4 HINFP RBMS1 
14.365017021884046 PAXIP1 UMPS MTNR1A 
14.356389598503156 PRPF31 ELK4 TMCC2 CTNNBL1 
14.308451108689955 COMMD8 COG1 COMMD7 
14.240003632897313 CHURC1 SERTAD1 ARPC3 
14.223308747695135 TOM1L1 HGS CRTAP 
14.213861672159961 WDYHV1 HBQ1 MPLKIP 
14.188974476159833 LGALS3 IMPA2 OSTM1 
14.079205186561724 YTHDF2 C18ORF8 PFDN1 RBMS1 
14.067526394877403 SORBS3 CPNE1 HGS 
14.018071898837587 SEC24C RICTOR C18ORF8 MAN1B1 
13.95463100207982 TOP3B RBMS1 RECQL5 
13.912002897151597 RIPK1 TRADD P4HB 
13.876636348042117 PQBP1 RBMS1 TOE1 IDH3G 
13.755056115840107 IKZF3 TSSK3 BCL2L1 
13.728568359665372 EDEM2 SLC35B2 FBLN7 
13.71142955859764 SCAF1 RECQL5 MTSS1L 
13.61769570143107 KLHL42 SERTAD1 P4HB 
13.5811624383152 RNF13 TSPAN3 STXBP5L 
13.577413009941289 MCL1 EDEM2 BCL2L1 
13.52916163657425 ATP13A2 LMAN2 SYT11 
13.473868860138376 PPIA IFIH1 FKBP3 
13.463569027355874 MPPE1 HSPA5 LRP12 
13.403287843470975 CLASP1 CLIP2 MTNR1A 
13.352702831757322 CLSTN1 CD96 MDM2 
13.247983682205586 TNFRSF10B TRADD TSPAN3 
13.098673988731157 TANK CDC6 KRT79 
13.068533731297412 HSD17B12 HDAC11 RPN2 
13.068533731297412 SMC1A HDAC11 OSBPL3 
13.065654138251784 GPR35 CH25H SYT11 
12.981689847126859 PTX3 MTNR1A FGF18 
12.953848664899688 FZR1 EPSTI1 CDC6 
12.905818204423431 LONRF1 PAX8 SPRY2 
12.835425508886402 UROD CPNE5 TSSK3 
12.821962526366066 NAP1L1 RPL36AL MTNR1A 
12.809852547144594 RBM3 DDX60L RARA 
12.808410909848474 MTMR14 ELK4 FN3K 
12.808410909848474 EMILIN1 PLAC9 NMI 
12.78771486357088 BCR PFN1 
12.78771486357088 NEK1 PFN1 
12.78771486357088 LIMCH1 PFN1 
12.78771486357088 ZIC1 IMPA2 
12.78771486357088 PLS3 IMPA2 
12.78771486357088 SIPA1L2 PFN1 
12.78771486357088 PRKAR2A PFN1 
12.78771486357088 BAIAP2 PFN1 
12.78771486357088 ENAH PFN1 
12.78771486357088 EVL PFN1 
12.78771486357088 DLG5 PFN1 
12.78771486357088 SRGAP2 PFN1 
12.78771486357088 PPP2R5D PFN1 
12.78771486357088 ERC1 PFN1 
12.78771486357088 FUT1 GLT8D2 
12.78771486357088 SH3D19 PFN1 
12.78771486357088 RAD52 PFN1 
12.78771486357088 SOGA1 PFN1 
12.78771486357088 KNTC1 PFN1 
12.78771486357088 NSP13AB IMPA2 
12.78771486357088 NHSL1 PFN1 
12.78771486357088 CHST7 GLT8D2 
12.78771486357088 UBA3 IMPA2 
12.78771486357088 MKL1 PFN1 
12.78771486357088 WDR62 PFN1 
12.78771486357088 MACF1 PFN1 
12.78771486357088 ARHGDIA IMPA2 
12.78771486357088 MPRIP PFN1 
12.78771486357088 GUCD1 ELAVL3 
12.78771486357088 FSCN1 IMPA2 
12.78771486357088 ARHGAP11B PFN1 
12.78771486357088 RBM11 PFN1 
12.78771486357088 NPPA IMPA2 
12.78771486357088 ANKHD1 PFN1 
12.78771486357088 A4GNT IMPA2 
12.78771486357088 ALMS1 PFN1 
12.78771486357088 NF1 PFN1 
12.78771486357088 RABGAP1L PFN1 
12.78771486357088 PHKA1 PFN1 
12.78771486357088 SPACA1 IMPA2 
12.78771486357088 KIF7 PFN1 
12.78771486357088 MYO9B PFN1 
12.78771486357088 EYA1 PFN1 
12.78771486357088 CEP97 PFN1 
12.78771486357088 CEP44 PFN1 
12.78771486357088 SLC44A3 IMPA2 
12.78771486357088 XPO6 PFN1 
12.78771486357088 CHRNA3 GLT8D2 
12.78771486357088 ANK2 PFN1 
12.78771486357088 WNK1 PFN1 
12.78771486357088 UPF3B PFN1 
12.78771486357088 KIF13A PFN1 
12.78771486357088 RAPGEF6 PFN1 
12.78771486357088 EEF2K PFN1 
12.78771486357088 DNAAF2 PFN1 
12.78771486357088 SYNJ2 PFN1 
12.78771486357088 STAT2 PFN1 
12.78771486357088 MICAL3 PFN1 
12.78771486357088 IKBKAP PFN1 
12.78771486357088 C14ORF1 PFN1 
12.78771486357088 ASB2 PFN1 
12.78771486357088 ASB1 PFN1 
12.78771486357088 RAPH1 PFN1 
12.78771486357088 SLAIN2 PFN1 
12.78771486357088 TMSB10 PFN1 
12.78771486357088 C6ORF132 PFN1 
12.78771486357088 ANKRD28 PFN1 
12.78771486357088 ANKRD26 PFN1 
12.78771486357088 WASF2 PFN1 
12.78771486357088 DOPEY2 PFN1 
12.78771486357088 CARHSP1 IMPA2 
12.78771486357088 TJP1 PFN1 
12.78771486357088 SLMAP PFN1 
12.78771486357088 AKAP13 PFN1 
12.78771486357088 NUDT9 IMPA2 
12.78771486357088 MAP1A PFN1 
12.78771486357088 LRFN3 GLT8D2 
12.78771486357088 TMF1 PFN1 
12.78771486357088 QSOX1 GLT8D2 
12.78771486357088 RALGAPB PFN1 
12.78771486357088 CEP350 PFN1 
12.78771486357088 SCPEP1 IMPA2 
12.78771486357088 RHOQ PFN1 
12.78771486357088 RANBP9 PFN1 
12.78771486357088 ARHGAP21 PFN1 
12.78771486357088 GIT2 PFN1 
12.78771486357088 WIPF3 PFN1 
12.78771486357088 DCP1B PFN1 
12.78771486357088 MLLT10 PFN1 
12.78771486357088 THADA PFN1 
12.78771486357088 TANC1 PFN1 
12.78771486357088 ARHGEF11 PFN1 
12.78771486357088 ARHGEF12 PFN1 
12.78771486357088 TRIO PFN1 
12.78771486357088 IMPA1 IMPA2 
12.78771486357088 KIAA1671 PFN1 
12.78771486357088 COBLL1 PFN1 
12.78771486357088 PGLS IMPA2 
12.78771486357088 NAV1 PFN1 
12.78771486357088 LOC440434 PFN1 
12.78771486357088 RBFOX1 IMPA2 
12.78771486357088 R3HCC1L PFN1 
12.78771486357088 HSF2 IMPA2 
12.78771486357088 GPHN PFN1 
12.78771486357088 KIAA1217 PFN1 
12.78771486357088 GPX4 IMPA2 
12.78771486357088 AHNAK2 PFN1 
12.78771486357088 MGAT4C GLT8D2 
12.78771486357088 MAP9 PFN1 
12.774239701728687 SYCE3 YIPF3 KRT79 
12.766839181252303 VRK1 TRIM21 CLIP2 
12.679716577179839 MYL12B MYLIP STXBP5L 
12.674196999312194 KIFC3 CTTN ZNF572 
12.657782402987587 CYTIP EDEM2 CYTH1 
12.63221503573369 BAZ1A MTNR1A MAN1B1 
12.613154032265898 NEFL HGS C18ORF8 
12.551262627648663 C15ORF48 NDUFA12 TSSK3 
12.502000050169855 UTRN CPNE5 THOC6 
12.393356369192247 PIK3CA UBTF UMPS 
12.384657459114537 PPP2CB MTNR1A NDUFAF1 
12.361514583052356 NOTCH3 SPTLC2 TSPAN3 
12.346842404916197 POLA1 RBMS1 CDC6 
12.326161777789638 ECHS1 UCHL5 MTRF1L 
12.309873343757888 COPS4 MTNR1A CTNNBL1 
12.29007356923554 S1PR2 TRADD PALM3 
12.275425633984204 DEPTOR RICTOR CCDC110 
12.273707557262927 TLN1 MTNR1A AZIN2 
12.257005411159028 FHL3 KIDINS220 RBMS1 
12.20185558775736 ARID1A C18ORF8 RARA 
12.20185558775736 INSL5 SMPD1 AMZ2 
