63.16609745873454 PLEKHA4 RMI2 RING1 TSR3 NCAPD2 GMNN FADS2 ARPC3 TRIM28 DHX16 SRRM2 FLNA PRKAA1 RANBP2 KLHL12 MRPS9 MRPS34 DCTN5 FARSB NCOR1 CNOT1 MIB1 ZYX DNAJA2 ALDH3A2 LCK SNAP23 LIG1 HOOK1 RBM14 CAT USP5 USP4 RAB6B PPP2R2A ESCO2 H2AFV CLPTM1 DMD STK24 STK25 HIP1R NDUFV1 PDLIM1 CSRP1 AK1 PDE3B 
56.61699301889425 ELAVL1 SCP2 SRRM2 KRAS EIF1AD SNAP23 TRIM28 CREBBP PPP2R2A PAPPA MRPS9 MRPS34 SERINC3 RNF219 TNFRSF21 TM7SF3 USP5 RAD23B POLR2D DNAJA2 GLE1 SPRR1A TMED2 IRF2BPL SPRED1 PRKAA1 H2AFV CCNT2 SAYSD1 STK24 SLC25A15 SLC25A23 CD27 CD70 WBP11 RBM14 RAPH1 FAM160B1 IRX1 SKP2 TMTC4 
55.57269336026935 ESR2 SPINT1 CREBBP NCOR1 MTF1 MRPS9 MRPS34 NR2F6 ARPC3 SNAP23 TRIM47 SLX4 UBA5 FARSB EPS8 SRRM2 TMED2 IRF2BPL THBS1 CCNT2 FOXP4 RAD23B ZYX CNOT1 MIB1 HIP1R KDELR1 LMTK2 WBP11 KLHL12 NDUFV1 DCTN5 CSRP1 RANBP2 ALDH3A2 
51.970310868123114 APP CREBBP MAPK10 TCP11L1 RING1 SNX17 FADS2 ARL4C TRIM47 BLMH TRIM39 USP5 LNX1 KRAS SRRM2 DHX16 ZC3HAV1L RAD51AP1 FITM1 SLX4 CAT PHYHD1 VPS41 HCFC1R1 H2AFV UNG DMD STK25 THAP3 RGL1 CAMKK2 NDUFV1 SSH3 CSRP1 AK1 INPP5B GADD45G 
51.71980922570958 KIAA1429 CREBBP NCOR1 TRIM28 CNOT1 MIB1 DNAJA2 ALDH3A2 RANBP2 FLNA SRRM2 MTF1 PPP2R2A BICC1 OPHN1 SH3RF1 SLX4 HOOK1 VPS41 TLE4 USP4 SLC26A1 BMPR2 TMED2 IRF2BPL THBS1 CLPTM1 ZNF687 LRP6 MXRA5 RGL1 LMTK2 RAPH1 BTN2A1 PAPPA AKNA PDE3B 
50.43326032783564 TRIM25 CREBBP NCOR1 TRIM28 DHX16 DCTN5 KRAS NCAPD2 RAPH1 CNOT1 ZYX SH3RF1 RAD23B TM7SF3 USP5 FKRP DNAJA2 SLC35D2 BLMH DSG1 SPRED1 H2AFV CLPTM1 DMD CCNT2 STK24 HIP1R THAP3 CAMKK2 LMTK2 NDUFV1 RAD9A TRAF7 SKP2 
43.754043605532004 TP53 SCP2 CREBBP NCOR1 TRIM28 DHX16 MRPS9 E4F1 DNAJA2 TWIST1 USP4 RANBP2 FLNA RING1 PRKAA1 TRIM39 USP5 LNX1 TP63 ZEB1 CLPTM1 DSG1 EAF2 RBM14 MAPK10 ZYX IRX1 TMTC4 ERBB3 
43.69556020802204 BRCA1 CREBBP TRIM28 CNOT1 DNAJA2 LCK RMI2 FLNA PEG3 RAD23B MMS22L SH2B1 TP63 CRIPAK SLX4 RBM14 TLE4 RAD9A POLR2D SKP2 HGF BLMH 
41.06889764956435 HSPA8 CREBBP MTF1 PPP2R2A CRAT GMNN YAF2 PRKAA1 KRAS SRRM2 FARSB HAUS3 LCK ERBB3 DNAJA2 ALDH3A2 GLIPR1 RANBP2 
40.2918346818718 ORF7B TCP11L1 SLC29A2 CLPTM1 SNX17 FADS2 SNAP23 TNFRSF21 LRP6 LINGO1 HIP1R CD70 KDELR1 TMEM259 NDUFV1 NPTN BMPR2 FKRP TMED2 ATP6V0C ALDH3A2 PDE3B MFSD8 ATF6B ERBB3 
37.844090659756716 MOV10 RNF219 CNOT1 TRIM28 MRPS34 LIG1 NR2F6 SNX17 EIF1AD E4F1 SLC25A15 APOBEC3D RAP2A 
36.99676594212445 DDX58 PDGFA SNX17 ARPC3 TRIM28 CNOT1 ZYX SERINC3 FLNA SRRM2 EPS8 USP4 METTL9 ATF6B CLPTM1 SPSB4 ZNF687 CDK20 PHLDB1 MAFB TRAF7 ATP6V0C 
36.772082910507635 HNRNPL SCP2 SRRM2 CREBBP PPP2R2A TRIM28 CNOT1 ZNF44 TP63 APOBEC3D WDR70 TM7SF3 RAB6B VPS41 MYRIP FOXP4 SH2B1 PCDH18 FNBP1L PHLDB1 NLGN3 PDE3B 
36.43954282306754 BTRC CNOT1 KRAS TWIST1 SKP2 TP63 MRPS34 ALDH3A2 
36.12782473231966 UBQLN2 SPINT1 CSRP1 SLC29A2 SNAP23 GPX7 RAD23B SRI DNAJA2 ALDH3A2 SH3RF1 BLMH H2AFV 
35.948716724475894 APEX1 UNG RAD23B SLC2A4RG DHX16 UBA5 SSH3 PAOX WDR70 ZEB1 RAB6B PARP8 LIG1 
35.51747149758702 NXF1 SNX17 EIF1AD KRAS TRIM28 MRPS9 FARSB RANBP2 NXT1 GLE1 OPHN1 RAP2A WBP11 BLMH ATF6B SHCBP1 
35.30139749273271 TUBG1 TUBB1 DSG1 DNAJA2 ALDH3A2 TWIST1 KRAS MRPS34 
35.258534174947265 EGLN3 RNF219 CNOT1 MIB1 HAUS3 CREBBP NCOR1 PPP2R2A RING1 ZC3HAV1L RAD23B SRI SLX4 RANBP2 PDE3B LNX1 PFDN1 
35.2078808990368 UBQLN1 SLC29A2 FLNA NLGN3 TLE4 RAD23B KDELR1 PCDH18 ALDH3A2 DOLK 
35.1860482495369 PCNA RNF219 CREBBP TRIM28 RANBP2 LIG1 RAD9A UNG USP4 ESCO2 GADD45G SLX4 H2AFV 
34.929003306967736 CUL4A DMD TUBB1 USP4 TWIST1 SKP2 CNOT1 MIB1 YAF2 ESCO2 LIG1 KRT75 MMP2 
34.91028442479414 ORF9B RNF219 CRAT BICC1 MRPS9 ALDH3A2 
34.57253711493986 POU5F1 TRIM28 MRPS34 ERBB3 DNAJA2 ZNF157 NCAPD2 RAD23B 
34.36085023835542 FASN RNF219 CNOT1 TRIM28 MRPS9 TWIST1 LIN28B MIB1 HAUS3 FLNA CCNT2 UBA5 LNX1 INPP5B TMED2 ALDH3A2 
34.342663194047915 OGT SCP2 CAT CREBBP TRIM28 FARSB UBA5 DNAJA2 TCP11L1 RING1 STK24 STK25 RAD23B TRAF7 HCFC1R1 
34.2890609978143 KRAS NUP107 GLE1 NCAPD2 EIF1AD ARPC3 TRIM28 CNOT1 TWIST1 USP4 SNAP23 TRIM39 UBE3B HGF SLC29A2 
33.50648154696004 LARP7 FLNA NCAPD2 KRAS TRIM28 MRPS9 MRPS34 MAFB RBM14 E4F1 LIN28B DSG1 CDK20 KRT75 H2AFV 
33.470504732379055 EEF1A1 CREBBP MTF1 CCL22 YAF2 RAD23B GPX7 NLGN3 TP63 SRRM2 KRAS GADD45G RAP2A RANBP2 
33.3030768143654 CBX3 WDR70 ZNF263 TRIM28 DHX16 SRRM2 NCOR1 LIG1 RING1 YAF2 ZEB1 RAD51AP1 MAFB TRIM39 
33.05080393047794 EZH2 ZNF263 TRIM28 NCOR1 CNOT1 RANBP2 LIG1 WBP11 RBM14 FNBP1L ZNF157 GADD45G PFDN1 
32.96703865089976 XPO1 RNF219 CNOT1 ZYX KRAS ARPC3 RAPH1 PHLDB1 RING1 DMD SNX17 STK24 NXT1 
32.58601692242722 CALM1 FLNA CAMKK2 RANBP2 RAB6B YAF2 RAD23B SYN1 BLMH ERBB3 KRAS 
32.21759643805265 LMNA FLNA SRRM2 DHX16 TRIM28 RANBP2 TRIM39 ENTPD3 RBM14 WDR70 AOC3 ATP6V0C ZNF3 ALDH3A2 
31.97483445355131 CS CRAT MRPS34 MRPS9 
31.82555699175127 MAD2L2 FARSB ALDH3A2 NPTN RAD23B LCK 
31.77331716656829 TERF2IP WDR70 CREBBP NCOR1 TRIM28 DHX16 SRRM2 ZEB1 ZNF687 AK1 ARL4C SLX4 WBP11 
31.716780442187194 PARP1 CREBBP ZEB1 MTF1 PPP2R2A TRIM28 KDELR1 DHX16 LIG1 NCAPD2 TUBB1 RAD51AP1 PRKAA1 SLX4 RBM14 
31.433936862548805 PKM TRIM28 RAD23B TRIM58 
31.34620457530584 H2AFX RING1 YAF2 RAD23B ZNF687 MMS22L TRIM28 RANBP2 
30.80446153819447 TRIM27 RING1 STK25 PRKAA1 LINGO1 HIP1R MCOLN1 TMED2 LNX1 RANBP2 KRT75 
30.472383877451666 UBQLN4 KDELR1 SPINT1 GPX7 RAD23B ARL4C 
30.437673449744818 DDB1 WDR70 ZNF263 TRIM28 LIG1 UNG MAFB MMS22L ESCO2 SKP2 SLX4 MIB1 
30.225514727543974 ORF3A CLPTM1 SNX17 SAYSD1 FADS2 SNAP23 RAD23B TNFRSF21 TRIM47 EPHB3 PDLIM1 BMPR2 VPS41 ATF6B 
29.988940735475328 VIM MTF1 ZYX RAD23B TRIM28 TWIST1 SRRM2 SYN1 KRT75 HOOK1 PDLIM1 
29.86695995133874 CANX CSRP1 MYCBPAP ALDH3A2 TMEM259 NDUFV1 NPTN RBM14 ERBB3 KRAS 
29.601424945401686 HIST1H2BG WDR70 RING1 ZEB1 UNG ZNF687 RAD51AP1 RAD23B ESCO2 DHX16 
29.57617393099166 PAXIP1 SRRM2 CRIPAK NCAPD2 NXT1 
28.988309518580234 RAC1 KDELR1 OPHN1 FARSB SH3RF1 UBE3B KRAS ALDH3A2 TRAF7 
28.976156776685414 SYNCRIP ZEB1 STK24 SNAP23 KRAS SRRM2 TP63 APOBEC3D MRPS34 BLMH 
28.916906059361672 HRAS EPS8 KRAS SNAP23 UBE3B BMPR2 SLC29A2 PHLDB1 SNX17 CD27 RGL1 BLMH NPTN 
28.91598605161212 EIF4A3 STK25 RAD23B TRIM28 KRAS SRRM2 LIN28B KRT75 
28.76742028532712 CSK ZNF225 BICC1 TP63 PCDH18 EAF2 CTSE MRPS9 HOOK1 FAM160B1 LCK ERBB3 HGF 
28.757138724815587 UBE2D3 TRIM28 TP63 SH3RF1 RING1 MIB1 STK25 TRIM58 TRIM39 
28.683741783600315 HDAC1 CDK20 CREBBP NCOR1 TRIM28 DNAJA2 MAPK10 RNF157 RING1 ZNF687 TLE4 E4F1 RAD9A ESCO2 PFDN1 
28.49665730582281 MRPS28 SCP2 WDR70 MAFB MRPS9 MRPS34 ERBB3 
28.372040923544173 MRE11A TRIM28 ZNF263 LIG1 SLX4 USP4 AK1 DRC1 
28.370372895242063 UBE2I GLE1 RANBP2 TRIM28 CREBBP NCOR1 KRAS MAFB RBM14 TP63 SLX4 KLHL12 BLMH 
28.324861946499876 EMD GLE1 KRAS TRIM28 NCOR1 RNF157 MIB1 ALDH3A2 TMEM259 PDE3B 
27.89508692101303 ATXN3 CREBBP NCOR1 TRIM28 KDELR1 DNAJA2 FLNA SNAP23 RAD23B DSG1 SRI RAP2A 
27.85522342662751 FBXW7 NHEJ1 KRAS NCOR1 MMS22L TRIM58 LINGO1 TP63 
27.723022319173655 PEX14 SCP2 CAT TP63 LMTK2 ALDH3A2 CNOT1 
27.68399296801377 PSMB2 CDK20 INPP5B RAD23B MRPS9 KRAS 
27.643290593643922 NRAS PHLDB1 KRAS SNAP23 BMPR2 LRP6 FOXP4 SRI PCDH18 ALDH3A2 
27.473850239769906 KIAA1715 RNF219 KLHL12 TMED2 KRAS ALDH3A2 PDE3B 
27.346537474669937 ZC3H18 DSG1 BLMH HIP1R TRIM28 KRAS SRRM2 PHLDB1 FARSB LIN28B WBP11 RBM14 WDR70 
27.27533995900929 CD274 FARSB DOLK BLMH DSG1 RAD23B CAT HIP1R 
27.257063766478442 RAB9A SNAP23 INPP5B LMTK2 ALDH3A2 PDE3B MFSD8 RBM14 
27.25449014709541 IGF2BP1 TRIM28 MRPS9 MRPS34 NCOR1 TP63 MTF1 TLE4 
27.114962577142418 CSNK2A1 CREBBP NCOR1 RING1 YAF2 NCAPD2 GMNN E4F1 MAFB RAD9A TP63 SRRM2 DHX16 
27.076732143333757 YBX1 TLE4 E4F1 YAF2 SRRM2 KRAS MRPS34 
27.050847103685793 NUP98 GLE1 RANBP2 NXT1 KRAS CREBBP CD70 ZYX 
26.904430437560183 PSMD4 KDELR1 TRIM28 RANBP2 TCP11L1 RAD23B TNFRSF21 THBS1 
26.86835459418723 STUB1 CDK20 TEAD3 USP5 RAD23B LCK DNAJA2 SKP2 
26.800293247089378 VDAC2 KDELR1 SERINC3 SCP2 TMED2 NDUFV1 MCOLN1 
26.653848141300628 UBA2 TRIM28 CNOT1 RANBP2 WDR70 RAD23B 
26.461685210937684 CREB3 SCP2 CTSW ATP6V0C SLC29A2 DOLK 
26.356818713040077 HSP90AA1 FLNA PRKAA1 CAMKK2 YAF2 MMP2 THBS1 LNX1 KRAS LCK DNAJA2 ERBB3 VPS41 
26.233499095358418 FBL MTF1 TUBB1 PRKAA1 SRRM2 KRAS MRPS34 LIN28B 
26.14984540283463 CDKN2A TRIM28 TP63 PDGFA INPP5B GMNN ZNF687 HGF E4F1 MAFB ERBB3 MAPK10 
25.862609562345703 AIFM1 SLC25A23 DNAJA2 ALDH3A2 NDUFV1 ERBB3 
25.720899080485598 INTS3 ZNF687 ALDH3A2 POLR2D KRAS NCAPD2 
25.684115966921244 ADSL USP4 YAF2 RAD23B 
25.684115966921244 PSMD1 CDK20 RANBP2 RAD23B 
25.63970276078011 SSBP1 TUBB1 MRPS9 MRPS34 NDUFV1 KRAS 
25.4292401894693 TARDBP SLC25A23 TRIM28 MRPS34 TP63 INPP5B 
25.420141127891053 APPBP2 COL24A1 DOLK DHX16 SLC25A23 MCOLN1 
25.36176101442097 HNRNPF UNKL TRIM28 KRAS SRRM2 RANBP2 KRT75 RBM14 ERBB3 LNX1 
25.346039027483663 EHMT2 ACSM3 TRIM28 LIG1 ESCO2 E4F1 LNX1 
25.31194388714575 PMPCA TP63 MRPS9 MRPS34 NDUFV1 BMPR2 
25.30450787939759 PSMD2 TP63 SYN1 UBA5 RAD23B KRAS 
25.28011925914283 DYRK1A WDR70 CREBBP CNOT1 CAMKK2 LIG1 CAT 
25.19584735481438 LAMP2 CREBBP TM7SF3 SNAP23 RAP2A ALDH3A2 MFSD8 
25.091193285748748 CSNK2B EPS8 KRAS CDK20 TP63 RING1 YAF2 RAD9A 
25.077869399142305 MTA2 TRIM28 ZNF263 MRPS34 TWIST1 SRRM2 
25.075602612599123 HIST1H1C LIG1 YAF2 CASQ2 
25.075602612599123 TMEM237 ALDH3A2 SLC29A2 KRAS 
25.069284592231213 YAP1 WDR70 TEAD3 ZYX TUBB1 PPP2R2A SKP2 TP63 SRRM2 KRAS KRT75 THBS1 
24.868860443497386 CDH1 RAPH1 KRAS SNAP23 BMPR2 FNBP1L CREBBP FLNA ZYX SH3RF1 GMNN SKP2 STK24 ERBB3 
24.554000449857423 SRPK2 RNF219 WDR70 PHLDB1 KRAS SRRM2 TLE4 SYCP2 PRKAA1 SRI ERBB3 
24.467089258277003 N ARPC3 RAD23B BICC1 
24.20932428151585 GRB2 EPS8 KRAS CNOT1 CSRP1 FLNA SH2B1 ERBB3 PPP2R2A SYN1 WBP11 LNX1 
24.19306218365429 SLC25A5 TRIM28 MRPS34 ERBB3 NPTN PRKAA1 
24.1893937087848 PEX5 SCP2 CAT HOOK1 PAOX CRAT 
24.180446414093257 PLK1 HAUS3 MIB1 DSG1 SRI TRIM47 TRIM28 KRAS RANBP2 SLX4 
24.16083552996689 SLC9A6 CDK20 FKRP ALDH3A2 
24.08088931800999 RBBP4 TRIM28 CREBBP NCOR1 ZNF263 CDK20 SRRM2 EAF2 MIB1 DNAJB13 YAF2 
24.02502294941663 HIST1H1A GLE1 MRPS34 E4F1 LIN28B CASQ2 
23.955479193314677 RAD1 LIG1 KRAS RAD9A 
23.938195923410575 PSME3 CREBBP EAF2 MRPS34 MAFB SSH3 LNX1 
23.85445011601646 DNAJC7 CAMKK2 ALDH3A2 DNAJA2 RAD9A LCK 
23.767315162298924 AURKB RNF219 FLNA LCK DNAJA2 TRIM28 KRAS XIRP1 RBM14 LNX1 
23.731129183324654 PPIA USP4 RAD23B LNX1 
23.726597601875685 RNF185 TMEM259 RAD23B KRAS 
23.726597601875685 SYVN1 CLPTM1 ALDH3A2 KRAS 
23.666745914338996 EZR RAPH1 KRAS ARPC3 SNAP23 SRRM2 FARSB PDLIM1 ERBB3 MAPK10 
23.655789058645738 ZNF574 PPP2R2A E4F1 MRPS9 MRPS34 SHCBP1 
23.626372723563026 PSMA3 ATP6V0C KRAS USP5 RAD23B UNKL 
23.596982769928964 DCTN2 GADD45G DCTN5 POLR2D TRIM47 SHCBP1 DNAJA2 KRAS 
23.57465111500526 FBXO7 CNOT1 YAF2 DNAJA2 ACSM3 EPHB3 RBM14 H2AFV CASQ2 MAPK10 
23.54451241484483 UBE2D2 TRIM28 RING1 MIB1 UBA5 TRAF7 TRIM47 TRIM39 LNX1 
23.52404167616544 ARF6 SLC29A2 KRAS SNAP23 TRIM28 DNAJA2 DMD YAF2 
23.52211810456584 BLM RMI2 RAD23B SYN1 MMS22L MIB1 
23.49441255578058 BRD1 CALML6 TCP11L1 MRPS34 ZNF687 FOXP4 
23.470744633040233 KPNB1 GLE1 RANBP2 ALDH3A2 
23.464877311012394 SFN TRIM28 KRAS USP4 SRRM2 TP63 BLMH SHCBP1 
23.443869128352347 TSPYL1 ZNF687 MRPS34 SLX4 
23.3909706172248 ACTB CREBBP FLNA ARPC3 PRKAA1 SRI HIP1R NDUFV1 RAPH1 EPS8 ZYX ERBB3 
23.38547071357952 HOOK2 EPS8 ALDH3A2 HOOK1 VPS41 LNX1 
23.384742115400694 HLTF RAD23B RANBP2 ZNF263 
23.302663391762895 GRB7 RBM14 MRPS34 ERBB3 
23.225760400000453 CDKN1A SKP2 GMNN TP63 CREBBP NCOR1 GADD45G USP4 SPRED1 TRIM39 
23.185700010873187 POLA1 TRIM28 KRAS LIG1 
23.11824521940466 RAN RNF157 RANBP2 NXT1 
23.072701442096427 UBB SKP2 YAF2 RAD23B 
23.054643563874095 RMDN3 INPP5B ALDH3A2 NDUFV1 
23.02503006490537 ATG3 FNBP1L CREBBP EIF1AD MCOLN1 
23.01013248535717 RPA2 CREBBP TRIM28 KRAS UNG FLNA RAB6B RAD9A SERTAD3 RBM14 CAT 
22.997403538265466 RAP1GDS1 RAB6B DOC2A ARL4C KRAS 
22.88194967916708 SHC1 PPP2R2A EPS8 KRAS NCAPD2 HGF PRKAA1 ERBB3 SHCBP1 DNAJA2 
22.788903689602254 PDLIM5 RAD23B TRIM39 ZYX 
22.78890368960225 RAD23B RSC1A1 YAF2 ZYX 
22.737399296304087 PRPF3 SRRM2 KRAS TRIM39 USP4 MAFB CASQ2 
22.647258323692064 CUL1 TRIM47 TRIM28 RANBP2 KLHL12 RBM14 TUBB1 SKP2 KRT75 
22.624964728743095 HIST1H2BH CRAT CASQ2 DSG1 
22.541925643905213 XRCC5 NHEJ1 KRAS ZNF263 MTF1 YAF2 RBM14 LCK POLR2D 
22.51390985518009 PPP2CA PPP2R2A TRIM28 KRAS TWIST1 UNG STK24 STK25 LNX1 
22.487045094075548 RAF1 TRIM28 KRAS HGF DNAJA2 LCK CDK20 DSG1 
22.445208354471866 EIF4G3 TRIM28 TP63 ALDH3A2 
22.39590692082667 PRPF19 GLE1 KRAS USP4 SRRM2 FLNA MTF1 UNKL RBM14 PFDN1 
22.308960052858072 TGFBR1 PPP2R2A TP63 RAP2A USP4 RAB6B BLMH BMPR2 NLGN3 
22.30271160720517 USP7 CREBBP ZEB1 RING1 YAF2 MAFB PEG3 BLMH 
22.300005222603712 KCTD10 FARSB RAD23B FLNA 
22.264618696116244 BRD2 ZNF263 ZNF687 LIG1 
22.215993998546267 CBX1 TRIM28 NR2F6 RING1 YAF2 H2AFV TRIM39 LNX1 
22.180390335280137 ATL3 ALDH3A2 BLMH CD70 
22.160798235992093 PHPT1 PRKAA1 ERBB3 RAD23B 
22.124565260585612 HCVGP1 CREBBP TRIM28 LIN28B DMD RAD51AP1 DSG1 RNFT2 SKP2 SRRM2 RBM14 H2AFV 
22.111580788961756 MYH9 CREBBP FLNA ARPC3 KRAS HIP1R TP63 CASQ2 LNX1 
22.09908225640635 CAV1 SCP2 USP5 BMPR2 KRAS SNAP23 TMED2 LRP6 SH3RF1 LMTK2 
22.08529541889848 PRDX5 TMED2 RAD23B CAT ERBB3 
22.070736306637134 SMC1A CDK20 MTF1 CAMKK2 RBM14 HAUS3 TNFRSF21 HIP1R KRAS 
22.05834891709157 PHB2 TEAD3 NCOR1 TRIM28 KRAS TMED2 SERINC3 MTF1 PRKAA1 NDUFV1 
22.035737104677253 MRPS5 ZNF263 MRPS9 MRPS34 
21.992595906095442 LNX1 RPL4 ZNF263 GMNN EIF1AD TRIM39 EPHB3 TMED2 PDE3B 
21.937736178867272 LYPLAL1 TRIM28 LIG1 LMTK2 
21.937736178867272 PRKD2 SAYSD1 TRIM28 LIG1 
21.821784025804448 ERBB3 SLA2 MRPS34 LCK 
21.795891527256188 INTS5 ZNF687 WDR70 CNOT1 FARSB POLR2D CD70 NCAPD2 
21.78489629586505 ARMC8 TLE4 ALDH3A2 MRPS9 
21.76958879917042 TBC1D15 DNAJB13 MIB1 ALDH3A2 ATF6B 
21.73037057561478 PTP4A3 USP4 MCOLN1 
21.73037057561478 NCDN KRT75 ALDH3A2 
21.65543734749782 GRWD1 TRIM28 MRPS9 MAFB KRAS CNOT1 DNAJA2 LNX1 
21.65258809535564 GFAP SKP2 ALDH3A2 PDLIM1 ERBB3 
21.56437307666337 CSGALNACT2 TMTC4 FKRP MCOLN1 
21.551973084278952 MET HGF KRAS LCK ERBB3 SH2B1 SPSB4 
21.48270261956627 SETDB1 TRIM28 CREBBP ZNF263 TP63 ESCO2 INPP5B BLMH 
21.434850864043145 TRAF2 FLNA USP4 C1ORF122 PEG3 CD27 LNX1 
21.370077240847632 SRSF1 SRRM2 DHX16 KRAS SNAP23 MTF1 RBM14 LNX1 
21.326371141157008 MEOX2 EIF1AD LNX1 RAB6B NLGN3 HGF HOOK1 SPRED1 HORMAD1 
21.268743825669805 RQCD1 RNF219 CNOT1 KRAS GADD45G RNF157 HAUS3 
21.262232284791864 NOP56 WDR70 MTF1 TUBB1 MAFB TRIM28 DHX16 KRAS 
21.259906686243525 RFC2 TRIM28 MAFB RAD23B 
21.188601111058514 AGO2 GLE1 SKP2 TP63 RNF219 CNOT1 MIB1 ZNF263 
21.154660462084312 PRMT5 MTF1 RANBP2 MIB1 TLE4 UNKL LNX1 KRAS 
21.128573036926955 MED4 ZYX CNOT1 MIB1 DNAJB13 HAUS3 KRAS POLR2D RBM14 
21.076304248359442 HIST3H3 TRIM28 CREBBP RING1 DMD HOOK1 MMS22L CASQ2 
21.057345581375614 SAAL1 ALDH3A2 CD27 
21.028899027979822 NIN MIB1 HAUS3 ARPC3 RBM14 SLC25A15 CASQ2 
21.023820063537 ABI2 RAPH1 KRAS SNAP23 KRT75 HOOK1 PRKAA1 LNX1 
20.996182010590175 CDC16 TP63 CREBBP NCOR1 ZNF687 HOOK1 HAUS3 KRAS 
20.977559931430616 IGBP1 NHEJ1 RAD23B PFDN1 
20.95439132448532 PSMD11 KDELR1 INPP5B USP4 KRAS PRKAA1 DNAJA2 
20.910344941176646 HSPA9 MTF1 GPX7 LCK DNAJA2 MRPS9 NDUFV1 KRAS 
20.87935360085068 YWHAB YAF2 KCNJ11 SKP2 SRRM2 KRAS SH3RF1 PARP8 
20.857173348808463 ZZEF1 GMNN TMED2 MRPS34 
20.845771642112688 CCT7 PPP2R2A TRIM28 KRAS WDR70 TLE4 STK24 HOOK1 MAPK10 
20.833898744398653 YY1 SKP2 TWIST1 CREBBP RING1 YAF2 CCNT2 
20.722935697941455 MAX TWIST1 RING1 YAF2 CNOT1 VPS41 
20.68242914228444 JAK3 TUBB1 DHX16 SRRM2 SKP2 INPP5B ERBB3 LNX1 
20.673911417621703 CUL5 NCOR1 SPSB4 TUBB1 POLR2D SKP2 KRT75 
20.656037075702148 FBXO16 NXT1 
20.656037075702148 FBXO33 ARL4C 
20.656037075702148 DRAP1 RAD23B 
20.656037075702148 FAM192A MRPS34 
20.656037075702148 FAM35A LIG1 
20.656037075702148 VPS36 NXT1 
20.656037075702148 HUS1 LIG1 
20.656037075702148 MCAT MRPS34 
20.656037075702148 HECTD3 MRPS34 
20.656037075702148 PXMP2 ALDH3A2 
20.656037075702148 DBI RAD23B 
20.656037075702148 DYNC2LI1 TRIM58 
20.656037075702148 CYP2C9 ALDH3A2 
20.656037075702148 EMX2 CTSW 
20.656037075702148 SH3GL3 RAD23B 
20.656037075702148 UBE2V2 RAD23B 
20.656037075702148 RPN10 RAD23B 
20.656037075702148 ABAT RAD23B 
20.656037075702148 GNG11 REP15 
20.656037075702148 HSPA6 ALDH3A2 
20.656037075702148 RGS12 ARL4C 
20.656037075702148 MFN2 ALDH3A2 
20.656037075702148 ORF9C ALDH3A2 
20.656037075702148 ATP6V1C1 ALDH3A2 
20.656037075702148 RAB3B ALDH3A2 
20.656037075702148 FBXL12 ALDH3A2 
20.656037075702148 ATP5J2 MRPS34 
20.656037075702148 PRE1 RAD23B 
20.656037075702148 DEAF1 RAD23B 
20.656037075702148 DYNC1LI2 TRIM58 
20.656037075702148 CLPP CRAT 
20.656037075702148 GTF2H1 RAD23B 
20.656037075702148 OPA1 ALDH3A2 
20.656037075702148 ADRM1 RAD23B 
20.656037075702148 NMD3 RAD23B 
20.656037075702148 RAD51B ARL4C 
20.656037075702148 RAD51D ARL4C 
20.656037075702148 KCTD3 RAD23B 
20.656037075702148 OPTN RAD23B 
20.656037075702148 UQCRQ ALDH3A2 
20.656037075702148 NOA1 MRPS34 
20.656037075702148 ORF3 RAD23B 
20.656037075702148 IFITM3 ALDH3A2 
20.656037075702148 AIM2 ALDH3A2 
20.656037075702148 EVC2 ALDH3A2 
20.656037075702148 SLC25A46 ALDH3A2 
20.656037075702148 EVI5 REP15 
20.656037075702148 SLC25A20 CRAT 
20.656037075702148 MME ALDH3A2 
20.656037075702148 GORASP1 ALDH3A2 
20.656037075702148 CDKN3 RAD23B 
20.656037075702148 PPP6R2 ALDH3A2 
20.656037075702148 OTUD1 RAD23B 
20.656037075702148 ATG10 MCOLN1 
20.656037075702148 NSP8 ALDH3A2 
20.656037075702148 NSP3 CRAT 
20.656037075702148 XPO4 ALDH3A2 
20.656037075702148 PSMG3 MRPS34 
20.656037075702148 PSMB7 RAD23B 
20.656037075702148 TRMT10B MRPS34 
20.656037075702148 STKLD1 LIG1 
20.656037075702148 CTDNEP1 ALDH3A2 
20.656037075702148 BTBD9 RAD23B 
20.656037075702148 EPDR1 MRPS34 
20.656037075702148 USP42 MRPS34 
20.656037075702148 USP25 RAD23B 
20.656037075702148 B3GAT1 ALDH3A2 
20.656037075702148 MTCH1 ALDH3A2 
20.656037075702148 SPR RAD23B 
20.656037075702148 TACC3 RAD23B 
20.656037075702148 TGS1 LIG1 
20.656037075702148 IPO13 ALDH3A2 
20.656037075702148 PRKCB LIG1 
20.656037075702148 DNAAF5 RAD23B 
20.656037075702148 NXF2 NXT1 
20.656037075702148 NXF3 NXT1 
20.656037075702148 ARF5 ARL4C 
20.656037075702148 CETN2 RAD23B 
20.656037075702148 CETN3 RAD23B 
20.656037075702148 DHFRL1 ALDH3A2 
20.656037075702148 VPS8 ALDH3A2 
20.656037075702148 REP15 ZRSR1 
20.656037075702148 ZRSR2 REP15 
20.656037075702148 DNAJC12 ARL4C 
20.656037075702148 DNAJC14 ALDH3A2 
20.656037075702148 ARID3A REP15 
20.656037075702148 SMPD1 ALDH3A2 
20.656037075702148 ZFAND5 RAD23B 
20.656037075702148 TMEM216 ALDH3A2 
20.656037075702148 ARFGEF1 ALDH3A2 
20.656037075702148 XPC RAD23B 
20.656037075702148 PPIL3 RAD23B 
20.656037075702148 BRAT1 ALDH3A2 
20.656037075702148 DDOST NXT1 
20.656037075702148 SEC22A MCOLN1 
20.656037075702148 SEC24B RAD23B 
20.656037075702148 ATP5L ALDH3A2 
20.656037075702148 XRCC2 ARL4C 
20.656037075702148 INTS12 ALDH3A2 
20.656037075702148 PAK1 CRIPAK 
20.656037075702148 CRYBB1 LIG1 
20.656037075702148 RGS2 LIG1 
20.656037075702148 RGS3 CRAT 
20.656037075702148 BZW2 NXT1 
20.656037075702148 C1ORF112 ALDH3A2 
20.656037075702148 NFKBIL1 MRPS34 
20.656037075702148 NKIRAS1 ARL4C 
20.656037075702148 NCAPH2 ALDH3A2 
20.656037075702148 KIAA1524 ALDH3A2 
20.656037075702148 TRIM59 RAD23B 
20.656037075702148 ARL4C ARL10 
20.656037075702148 COX14 ALDH3A2 
20.656037075702148 MKRN1 RAD23B 
20.656037075702148 POLE4 ARL4C 
20.656037075702148 POU6F2 RAD23B 
20.656037075702148 SUPV3L1 MRPS34 
20.656037075702148 ELOVL5 ALDH3A2 
20.656037075702148 THADA ALDH3A2 
20.656037075702148 COMMD4 RAD23B 
20.656037075702148 PEX3 ALDH3A2 
20.656037075702148 KIAA0368 RAD23B 
20.656037075702148 MS4A4A ALDH3A2 
20.656037075702148 SLC15A3 ALDH3A2 
20.656037075702148 MARCH5 ALDH3A2 
20.656037075702148 FIS1 ALDH3A2 
20.656037075702148 KRT18 ALDH3A2 
20.656037075702148 TSC2 ALDH3A2 
20.656037075702148 ALDH3A1 ALDH3A2 
20.656037075702148 ACBD5 ALDH3A2 
20.656037075702148 SMYD3 ALDH3A2 
20.656037075702148 DDI2 RAD23B 
20.656037075702148 TBC1D9B ALDH3A2 
20.656037075702148 NANS RAD23B 
20.656037075702148 PNMA5 RAD23B 
20.656037075702148 REEP5 ALDH3A2 
20.656037075702148 DCUN1D4 ARL4C 
20.656037075702148 SEC63 ALDH3A2 
20.656037075702148 DIRAS1 ARL4C 
20.656037075702148 SSH1 RAD23B 
20.656037075702148 DDX55 MRPS34 
20.656037075702148 RPT1 RAD23B 
20.656037075702148 CHTF18 LIG1 
20.656037075702145 FAM20C ALDH3A2 
20.656037075702145 DYNC1I1 TRIM58 
20.656037075702145 ZNF770 MRPS34 
20.656037075702145 MRPS18C MRPS34 
20.656037075702137 HIP1 RAD23B 
20.623772626985346 PIK3R1 SYN1 DLX2 LCK ERBB3 NLGN3 KRAS 
20.616456926406734 ACOX1 CAT UBA5 RAB6B CRAT 
20.592038409361614 SHMT2 FNBP1L YAF2 OPHN1 TRIM28 RAP2A UBA5 SSH3 
20.569340163203872 CDK2 CDK20 CREBBP TRIM28 RNF157 FLNA SRRM2 GMNN SKP2 DSG1 
20.564687312411927 KDM1A NCOR1 TRIM28 UNKL HAUS3 TRIM39 ESCO2 CCDC151 
20.551237201722266 FXR2 GLE1 RNF157 KCNRG PHLDB1 MAFB RBM14 CNOT1 SNAP23 PRKAA1 
20.501670634193857 TUBB3 TRIM28 KRAS CNOT1 SKP2 TCP11L1 CCL22 TUBB1 
20.240747966709034 ITSN1 SCP2 CAT WBP11 SNAP23 KRAS MIB1 ZYX 
20.133098028531332 CDC14B ZC3HAV1L SKP2 MRPS34 
20.129965349728188 TRIM54 USP5 USP4 KRT75 C14ORF39 LNX1 
20.081280700639915 CCT8 PPP2R2A TRIM28 KRAS TP63 UBA5 STK24 LCK 
20.080217896743235 SMAD2 TRIM28 CREBBP ZEB1 PAPPA DNAJA2 LCK YAF2 SRI 
20.07308483065604 N4BP2 TP63 RNF219 CREBBP MIB1 HOOK1 DNAJA2 ZYX 
20.06150627439687 TENC1 PPP2R2A NMU DMD TRAF7 PRKAA1 ERBB3 
20.04848982246457 HGS ZNF44 ZYX SH3RF1 SERTAD3 MIB1 KRT75 ERBB3 
20.01844812870915 KDM5C ZNF687 SKP2 RING1 USP5 NCOR1 SSH3 VPS41 
20.01774162674795 MTNR1A SYN1 FLNA KLHL12 DMD USP5 AK1 MMP2 SRI KRAS 
20.005488608329852 PPP1CB TRIM28 NCOR1 FLNA PRKAA1 LMTK2 WBP11 YAF2 
19.963161054080146 MKRN2 GLE1 EPHB3 FZD1 APOBEC3D MIB1 CNOT1 DLX2 
19.941386264036723 CCAR2 PPP2R2A CREBBP EAF2 NCAPD2 CNOT1 RBM14 NLGN3 
19.926045153605735 OTUD4 FNBP1L GLE1 CNOT1 MIB1 UNKL DSG1 RBM14 
19.89956705552607 PDIA4 INPP5B GADD45G TMED2 CLPTM1 STK24 GPX7 SHCBP1 
19.80621026663282 ZNF764 TRIM28 KRAS TRIM39 TRAF7 HOOK1 
19.777327918161046 ZUFSP TRIM28 TUBB1 BLMH DSG1 CAT SHCBP1 VPS41 
19.722167550225976 NHLRC2 TP63 SRRM2 SPRR1A CSRP1 MIB1 HAUS3 ZYX SRI 
19.622175534802775 ANXA2 OPHN1 FLNA SNX17 HOOK1 BLMH DSG1 ERBB3 
19.56234647920657 NDC80 MIB1 HAUS3 KRT75 KLHL12 LNX1 PFDN1 HIP1R 
19.548008817304265 PRPF4 TRIM28 KRAS USP4 MAFB RNF157 PFDN1 
19.537316503723773 OAF CCL22 ARL4C 
19.537316503723773 MCOLN3 PXYLP1 MCOLN1 
19.531547708385716 CDK1 NCAPD2 KRAS TRIM28 GMNN SKP2 LCK GADD45G 
19.392053649304486 PSMA6 INPP5B USP4 UNKL TRIM39 DNAJA2 
19.35719861860479 HLA-DPA1 SLC25A15 ERBB3 FKRP BTN2A1 NMU 
19.336935407509838 JUP CREBBP FLNA RAD51AP1 KRAS LCK ERBB3 CAT DSG1 
19.310823806185592 PSMB1 INPP5B MRPS9 UNKL TRIM39 KRAS 
19.177459359129372 UQCRC1 TRIM28 KRAS TP63 NDUFV1 NLGN3 
19.076663774040174 IKBKG CREBBP TCP11L1 STK25 LCK POLR2D SKP2 GADD45G 
19.020953251135712 KEAP1 TRIM28 CDK20 SLX4 KLHL12 SSH3 CAT 
19.015252183482797 PTRF NDUFV1 TMED2 KRAS YAF2 DMD 
18.974858483164997 PPM1A LMTK2 PRKAA1 ERBB3 TRIM47 CCL22 HIP1R 
18.971990455257014 C6ORF141 EPS8 USP4 HAUS3 HOOK1 NCOR1 CAMKK2 
18.89540784030264 TUBA1A TCP11L1 HAUS3 MIB1 PRKAA1 DNAJA2 TRIM28 PFDN1 THBS1 
18.847884017412234 GNB2 TRIM28 KRAS CD27 CTSE FLNA PFDN1 
18.82800472019995 TRIM21 SKP2 TCP11L1 USP4 TRIM39 LNX1 
18.771766256332867 ARIH1 TRIM28 ZNF263 ZNF687 FARSB KLHL12 MAFB 
18.76289869755002 FLT3 OPHN1 REP15 
18.717902326305257 ORF10 PFDN1 CRAT 
18.713684387469876 ATP6V0D1 USP4 KRAS TMED2 ATP6V0C NDUFV1 
18.71283338154883 PSMB5 CDK20 INPP5B DMD UNKL KRAS 
18.712004680997683 NUP214 GLE1 RANBP2 TRIM28 KRT75 CSRP1 
18.70134829169127 RPL10 MTF1 TSR3 TRIM28 KRAS SRRM2 
18.680059838473227 SSX2IP EAF2 ZNF3 MIB1 DNAJB13 CNOT1 HAUS3 PRKAA1 
18.662192220927412 TMEM214 BTN2A1 CD27 RANBP2 KRAS 
18.660517787432497 PREPL UNKL MRPS34 
18.628175866319218 BAG3 CSRP1 ZYX PHLDB1 UNKL LCK SKP2 ZNF3 RANBP2 
18.566393742468794 NUCB1 DNAJB13 RAD23B 
18.553962954377628 WDR62 SH3RF1 PRKAA1 MAPK10 HOOK1 DNAJA2 KRAS 
18.5187712648056 RPL24 TRIM28 KRAS FARSB TP63 PRKAA1 
18.47912463922273 TLR2 CREBBP TRIM58 
18.47456495125275 RNF123 FAM227B MXRA5 MMP2 PDLIM1 CNOT1 PDE3B 
18.443548338207947 FBXL4 CCDC151 CRAT 
18.43191291418034 NGLY1 LINGO1 RAD23B 
18.416433486688607 AMOT RNF219 MRPS9 ZYX KRT75 LCK 
18.402905224488137 NSP7 UNG NCAPD2 CNOT1 HAUS3 VPS41 CAMKK2 
18.3003251570787 RIN1 SH3RF1 SPRED1 KLHL12 ERBB3 SNX17 KRAS 
18.25355722475735 MMGT1 TP63 TMED2 KRAS RANBP2 PDLIM1 
18.18376998216715 POLR1C TRIM28 CNOT1 KRT75 UNKL POLR2D 
18.16916035037267 SH3KBP1 RAPH1 TP63 SRRM2 PHLDB1 LCK HIP1R SHCBP1 
18.151244199916366 CDK6 CCNT2 TRIM28 HGF ZEB1 ATF6B 
18.132280095322365 RBBP7 ESCO2 TWIST1 CREBBP EAF2 C1ORF122 
18.12892593750371 FOXB1 SKP2 TLE4 E4F1 NHEJ1 RANBP2 NCAPD2 
18.105434540065744 UBXN1 KLHL12 NPTN YAF2 DSG1 TRIM39 
18.066135705326612 REL CREBBP GADD45G TCP11L1 TSR3 FLNA MMP2 
18.0623333725654 ALB DMD RANBP2 CNOT1 PEG3 PFDN1 
18.059680482613697 OIP5 KRT75 MYRIP TRAF7 KRAS 
18.05133851738697 PA2G4 TRIM28 ZNF263 TMED2 UBA5 PRKAA1 ERBB3 
18.002674930321792 MTUS2 ATP6V0C ZNF3 KRT75 CCDC151 PRKAA1 LNX1 
17.997414586631983 ATM TRIM28 SKP2 GMNN RAP2A ZEB1 CD70 E4F1 
17.91815409052895 VDAC1 HAUS3 PRKAA1 DOC2A TMED2 NDUFV1 H2AFV 
17.886661943697938 PSMA1 OPHN1 INPP5B RNF157 MAFB UNKL KRAS 
17.872773901538913 ZNF263 AHCYL2 TRIM28 ZNF687 TRAF7 LNX1 
17.834796738366936 NFKBID KRT75 SH3RF1 RBM14 RING1 LCK 
17.768809906113002 PES1 TRIM28 SRRM2 MAFB BLMH CASQ2 
17.76563548233081 PCGF1 ZNF157 YAF2 RING1 ERBB3 
17.764810950624458 CBX4 PHLDB1 INPP5B CREBBP YAF2 RING1 
17.73368000751577 ARF1 KDELR1 NCOR1 WBP11 RAB6B HOOK1 KRAS 
17.71063114382771 ANKRD17 TRIM28 ZNF263 CNOT1 RNF219 MAFB 
17.7011498189891 RALY TRIM28 RANBP2 LIN28B APOBEC3D LNX1 
17.7010410974325 TRIM44 TRAF7 CCDC151 FLNA TRIM47 KRAS 
17.69156884477387 SKP1 SKP2 RING1 YAF2 KLHL12 RBM14 
17.645439130662396 PRKACA KDELR1 CAMKK2 ARPC3 SNAP23 ERBB3 
17.63355501871776 NEDD8 MIB1 ZYX KRT75 KLHL12 YAF2 
17.63162278334509 KPRP TLE4 BLMH DSG1 LNX1 KRAS 
17.599044623630213 RPS27A TRIM28 ZNF263 KRAS E4F1 ERBB3 
17.58262206406582 ITCH TP63 USP5 LRP6 KRAS ERBB3 
17.500624688940643 IARS GLE1 KRAS FARSB LCK LNX1 
17.487505329187385 BLZF1 BTN2A1 SPRED1 TCP11L1 LNX1 KRAS 
17.46817313271581 PTMA OPHN1 CREBBP NCOR1 YAF2 KRAS 
17.455827344732764 CEP192 GMNN SKP2 DNAJB13 RNF219 HOOK1 ZYX 
17.3597394368377 TRIM26 TP63 SRRM2 USP5 ZNF263 YAF2 
17.355196174863526 NSP2 GLE1 MRPS9 SSH3 DSG1 DCTN5 
17.25252087890716 RPL12 TP63 STK24 STK25 PRKAA1 KRAS 
17.231896010993417 SIPA1L2 DNAJB13 LCK APOBEC3D HOOK1 ZYX KRAS 
17.1793649594539 RPS3A TRIM28 SRRM2 MTF1 E4F1 YAF2 
17.125080296776407 AES EAF2 SERTAD3 TLE4 EIF1AD LCK PRKAA1 
17.116690960220165 YES1 TRIM28 KRAS SNAP23 LCK ERBB3 
17.108866578663438 VCL TP63 ZYX ZC3HAV1L STK24 HAUS3 DNAJA2 
17.105929902992226 SNRPB2 SKP2 SRRM2 WBP11 LIN28B MAFB ERBB3 
17.079098553633266 E5A GLIPR1 CLPTM1 SAYSD1 FADS2 TMEM259 
17.00017612682941 PIK3R3 BTN2A1 RING1 NLGN3 ERBB3 
16.965187213381977 OCRL INPP5B RAB6B BTN2A1 LCK KRAS 
16.9428160965657 NDRG1 PPP2R2A SKP2 ERBB3 HIP1R KRAS 
16.94092658920776 TAF15 RAPH1 TRIM28 BLMH RBM14 CAT 
16.92401706699788 INSR HGF KRAS PRKAA1 SH2B1 SNX17 
16.90928222258305 ERGIC3 ENTPD3 SLC29A2 CLPTM1 ALG10 DOLK 
16.81161023404277 RBMS1 SCP2 MAFB CNOT1 BICC1 
16.722533575409773 USHBP1 TP63 SERTAD3 KRT75 CCDC151 SRI 
16.67787805931628 KAT2B TP63 TWIST1 CREBBP LIN28B MAFB 
16.595255613242188 ACTA1 PFDN1 PRKAA1 ERBB3 XIRP1 DMD 
16.593984108667776 PDCD6IP UBA5 STK24 SH3RF1 SRI RANBP2 
16.581641931350273 PICK1 DMD EIF1AD ESCO2 SERTAD3 DNAJB13 
16.559195545164524 TMEM199 TMEM259 SLC10A4 TMED2 KRAS ATP6V0C 
16.54906268527532 GORASP2 TMED2 KRAS DNAJB13 BLMH PDLIM1 
16.53994762689712 MTMR6 CTSE LMTK2 ERBB3 HIP1R STK25 
16.510624853221174 HSPA14 TRIM28 KRAS GPX7 MTF1 ASIC4 
16.50625795181574 TJP2 FNBP1L SRRM2 KRAS ZYX HOOK1 
16.44187537973606 ZDHHC17 ASIC4 STK25 SNAP23 KRAS SPRED1 
16.403766106182207 SORT1 LMTK2 KRT75 SSH3 BLMH 
16.401679419399493 CEP290 CREBBP MAPK10 ARPC3 HAUS3 MIB1 
16.387572855895616 ATP5B FZD1 PRKAA1 ATP6V0C KRAS NDUFV1 
16.343912167733922 UPF2 TRIM28 TP63 E4F1 ZNF44 MMS22L 
16.315755695961176 GABPB1 DHX16 YAF2 KRAS 
16.315755695961176 USP11 RING1 USP4 KRAS 
16.315755695961176 CBX6 YAF2 RING1 CASQ2 
16.276251396484202 MKI67 RMI2 PHLDB1 FOXP4 DNAJA2 IRF2BPL SHCBP1 
16.218852406601385 TEAD2 HGF KRAS C14ORF39 
16.218852406601385 CALR MXRA5 ARPC3 KRAS 
16.209710024794475 FXR1 GLE1 TRIM28 ESCO2 MAFB LNX1 
16.15448986784181 DCTN5 DCTN6 RNF219 TRIM28 
16.154481425523546 DYNLT1 BMPR2 SNAP23 RBM14 DNAJA2 LNX1 
16.140289395084483 LCK USP6NL SNAP23 DNAJA2 LMTK2 ERBB3 
16.09704260695679 HIST2H2BE CREBBP SMC1B CASQ2 DSG1 PRKAA1 
16.091830941356815 DUPD1 ERBB3 LMTK2 ARPC3 LNX1 
16.091405685971154 TCEB2 ZEB1 SPSB4 YAF2 
16.086874104522185 CDCA8 CLPTM1 RANBP2 KRAS 
16.086874104522185 RANBP1 INPP5B RANBP2 KRAS 
16.08687410452218 PAWR TP63 KRAS SPSB4 
16.076721621708003 MYL6 SRRM2 KRAS HOOK1 PRKAA1 SHCBP1 
16.066189017113704 ACTA2 ZNF433 CREBBP CASQ2 ERBB3 ZYX 
16.045571609586307 NDUFS3 GLE1 TRIM28 CDK20 NDUFV1 
16.023107025125285 AKT2 SH3RF1 TMED2 KRAS DNAJB13 DRC1 
16.016990037953185 WDR77 CREBBP TUBB1 TLE4 RBM14 KRAS 
15.983877710620954 RBPMS EAF2 DCTN5 PRKAA1 KRAS 
15.979800678629287 C12ORF49 MTF1 METTL9 MIB1 UBA5 VPS41 
15.96400926005619 PHC2 THAP3 YAF2 RING1 PRKAA1 
15.960621349453307 HOOK1 NCKAP1 FAM160B1 RBM14 HAUS3 VPS41 
15.942120008714324 TYK2 GMNN LNX1 TRIM28 NLGN3 AOC3 
15.932652896314487 RPS28 PPP2R2A MAFB UBA5 PFDN1 KRAS 
15.852021871139701 UQCRH NDUFV1 DCTN5 ERBB3 
15.828555922666855 NCK2 RAPH1 WBP11 SSH3 ERBB3 LNX1 
15.81425041231082 KANK2 SKP2 GMNN SERTAD3 ZYX KRT75 
15.806532971939355 CD2BP2 SRRM2 WBP11 AKNA AK1 TRAF7 
15.803571650264079 TSC1 TP63 MRPS9 ZNF3 KRAS 
15.798601972717504 E2F1 TRIM28 CREBBP SKP2 TEAD3 RING1 
15.789752660052848 SAMM50 KLHL12 PFDN1 MIB1 DNAJA2 KRAS 
15.789298071223087 OCLN PHLDB1 KRAS SNAP23 LCK LMTK2 
15.765815014176031 ERBB4 TRIM28 NCOR1 LCK ERBB3 SH2B1 
15.707242341639054 PPP1R9A CASQ2 ATF6B KRAS 
15.707242341639054 FAM115C NLGN3 CD27 KRAS 
15.706541952845367 BRD3 SRRM2 ZNF263 ZNF687 TSR3 
15.685408432068225 ACO2 SCP2 SRRM2 YAF2 
15.685408432068225 YWHAH SRRM2 USP4 YAF2 
15.587223464043271 SUV39H1 TRIM28 ESCO2 CCDC151 SPRED1 LNX1 
15.58348475484984 SF3B3 EPS8 SKP2 SRRM2 NCOR1 RAD9A 
15.575264039559855 PLOD3 DHX16 YAF2 TMEM259 
15.575264039559855 SRP72 MRPS9 TSR3 ZNF687 
15.575264039559855 CBX8 ESCO2 RING1 YAF2 
15.571599021097235 MTDH CREBBP FLNA SSH3 STK25 MMP2 THBS1 
15.560427977443902 TXLNB HAUS3 KRT75 C1ORF122 CCDC151 
15.543047975323523 TMEM57 RNF219 LINGO1 MIB1 KRAS 
15.541000930758791 TFIP11 EAF2 CCDC151 HOOK1 HIP1R KRAS 
15.53195425880582 ARL13B ENTPD3 AOC3 STK25 LCK KRAS 
15.528490175765462 PSAP SNAP23 USP4 NLGN3 SRI 
15.503508564786 ATP1B3 FADS2 USP4 TMEM259 PXYLP1 
15.50056793495305 RAB1B TRIM28 NCOR1 INPP5B RAB6B TMED2 
15.48289233164903 TRAF1 CD27 KRT75 LNX1 
15.470420895869305 DSP PPP2R2A DSG1 BLMH STK24 LCK 
15.460270253950895 PPP1R12A ZNF263 HAUS3 PFDN1 FLNA TRIM47 
15.444800879603843 EAF1 EAF2 SH3RF1 YAF2 RBM14 
15.4309870323295 SND1 TRIM28 CREBBP CNOT1 UBA5 PRKAA1 
15.419241211767572 PTCH1 TRIM28 BTN2A1 PXYLP1 ATF6B 
15.385947183178079 COL1A1 YAF2 MMP2 THBS1 PDGFA TMTC4 
15.317584700692626 PGK1 UBA5 ARPC3 YAF2 
15.292846104054334 XPOT KRT75 CAMKK2 KRAS 
15.270379136835414 MAPRE1 RAPH1 FLNA KLHL12 MIB1 BLMH 
15.254504317513911 HTT CREBBP NCOR1 HAUS3 DNAJA2 NPTN 
15.241083144218527 BIRC2 EAF2 CD27 MYCBPAP LNX1 
15.225838089790289 PDRG1 SCP2 POLR2D CNOT1 
15.19796412986753 BEND7 EIF1AD LNX1 EAF2 GADD45G 
15.176276327888425 JUN INPP5B CREBBP NCOR1 MAPK10 NR2F6 
15.174970898417849 USP8 TP63 FARSB ERBB3 
15.168807728396004 MDFI PDGFA ZNF433 ATP6V0C KRAS DNAJB13 
15.149180192248755 DCUN1D1 KRT75 KLHL12 TRIM39 
15.118453161886306 RAB2A NCOR1 RAB6B SNAP23 MFSD8 ATF6B 
15.090116638489956 MAPK1 CREBBP ZNF263 MAFB LCK KRAS 
15.06779186395526 L3MBTL2 YAF2 RING1 DNAJA2 
15.056739251363926 MRPL45 NDUFV1 APOBEC3D DCTN5 
15.054465442239776 TUBA3A PFDN1 INPP5B DNAJA2 BLMH 
15.047779551832406 EPB41L5 LCK CASQ2 MIB1 KRAS 
15.035288303637468 POR NDUFV1 BTN2A1 KRAS 
15.013265304109877 DVL2 ZNF263 ZNF687 USP5 KLHL12 PRKAA1 
14.971282266686703 DNPEP USP4 TRIM47 LNX1 
14.970888574595469 MAP2K5 HGF TRAF7 DNAJA2 
14.966750685237733 GLTSCR2 MRPS9 CASQ2 SLX4 
14.952346722597728 RASA1 EPHB3 SLC9A2 LCK ERBB3 FLNA 
14.915907278085362 NBN SKP2 HOOK1 SLX4 KRAS 
14.884676517766174 KRT34 KDELR1 NMU KRT75 
14.880827752629276 BSG RING1 FLNA NPTN KRAS 
14.874378977326915 CEP104 HAUS3 ARPC3 KRAS 
14.874378977326915 EIF1AD HBS1L LNX1 KRAS 
14.870008367729039 TNPO2 KRT75 BLMH SERTAD3 
14.844523071693532 ADCY9 CD27 PXYLP1 KRAS 
14.839416661942105 TAF1 RANBP2 FOXP4 KRAS 
14.83891027251627 KIAA0355 RNF219 CNOT1 DNAJA2 
14.82446459042081 ORC3 CAT RNF219 KRAS 
14.82446459042081 SENP1 SKP2 RANBP2 KRAS 
14.806406712198473 SDHA MXRA5 MRPS9 NDUFV1 
14.805484857118367 RIC8A TRIM28 DCTN5 TP63 
14.787773228406385 PRKAR1A KDELR1 ARPC3 KRAS 
14.759359597281769 SIAH1 RAPH1 SH3RF1 ZYX RAD51AP1 PEG3 
14.737869093798746 SHOC2 INPP5B CLPTM1 KRAS 
14.737869093798746 UBTF WDR70 CNOT1 KRAS 
14.737869093798746 DAZL CNOT1 MRPS9 BICC1 
14.730970824811394 GSK3A TRIM28 SRRM2 DRC1 H2AFV LRP6 
14.693146922564777 ENG FARSB GLIPR1 BMPR2 SNAP23 
14.68494049878779 RECQL5 TRIM28 RANBP2 POLR2D 
14.667498722813257 ALDOA DRC1 ERBB3 KRAS 
14.659457704554804 SPAG5 KRT75 NLGN3 LINGO1 ZYX 
14.648348747281405 SMARCA2 TRIM28 CREBBP NCOR1 GMNN RAD51AP1 
14.640475118236168 PFDN4 TRAF7 PFDN1 ERBB3 FLNA 
14.62615900205379 SUFU SH3RF1 KRT75 ZNF263 HOOK1 
14.600645375936343 YTHDF3 GLE1 CNOT1 ZYX BICC1 
14.577093044291308 CNOT7 RNF219 CNOT1 TCP11L1 
14.576616767783372 ABL1 SLC9A2 RAD9A CAT ERBB3 
14.570989125544697 MYCBP2 CASQ2 ERBB3 LNX1 
14.56276486672301 STYX SRRM2 LMTK2 UNG ERBB3 
14.54623106124898 E2F6 YAF2 RING1 MIB1 
14.540666837926633 TNPO3 KRT75 BLMH CD70 
14.517958581409069 FLNC TP63 CAMKK2 XIRP1 NCAPD2 
14.505104953589788 USP9X ZNF263 LNX1 MIB1 ZYX MAFB 
14.482016124963295 NUPL2 GLE1 RANBP2 CNOT1 
14.464109505105089 USP32 USP4 KRAS RAB6B 
14.459278509633142 LLGL2 ZNF687 DNAJA2 KRAS 
14.459080609890078 ACTN1 GADD45G CSRP1 ZYX PDLIM1 LNX1 
14.449327771889187 TBC1D5 EIF1AD KRAS MIB1 
14.440746991149641 CXXC1 KRT75 THAP3 DNAJA2 
14.425853094235238 ZMYND8 TRIM28 KRAS ZNF687 
14.41179474013054 WASL FNBP1L SH3RF1 LCK ARPC3 
14.3924951816397 DNAJB11 NDUFV1 SPRED1 GPX7 ERBB3 
14.392237412604382 ZFP36 GLE1 DNAJA2 CNOT1 METTL9 
14.376727877067474 DOCK8 ARPC3 KRAS DSG1 
14.37099901904743 TRIM9 SH3RF1 PHLDB1 DOLK DCTN5 
14.362768912364585 QARS NLGN3 LNX1 KRAS 
14.32186312472877 LIG4 KDELR1 TLE4 NHEJ1 CREBBP FLNA 
14.31285452545848 PRDX2 YAF2 CAT NLGN3 
14.31285452545848 ZFP36L2 RNF219 FAM160B1 TRIM47 
14.306020427169457 LDLR CREBBP MTF1 KIAA1257 SNX17 UBA5 
14.280865194044491 ZNRF4 BTN2A1 PDE3B ATF6B 
14.276163163444055 DLG2 NLGN3 KDELR1 KRAS 
14.26222833153469 VDAC3 SCP2 RAP2A NDUFV1 
14.255406680461622 CALU TRIM28 ARPC3 TMED2 SSH3 
14.244749574988274 SCGN DOC2A SNAP23 RANBP2 
14.234928499643118 PRPH KRT75 DNAJA2 LNX1 
14.23039691819415 TECPR2 WDR70 VPS41 BLMH 
14.227428878231036 UBL4A SCP2 INPP5B TMED2 
14.226645913494977 TRIM37 ZNF263 NCOR1 ARPC3 DSG1 
14.21585906301421 LMO2 KRT75 HOOK1 POLR2D 
14.202424939325322 PAICS NDUFV1 FARSB LNX1 
14.196971502796249 CYFIP1 FNBP1L TRIM28 KRAS 
14.186863219995217 SLC39A4 ALG10 PDE3B METTL9 FKRP 
14.169406111682257 ASNA1 BMPR2 YAF2 PFDN1 GPX7 
14.168334863385953 DUSP19 PPP2R2A USP5 LMTK2 ERBB3 
14.16108077989252 KCTD5 TP63 RNF219 MAFB 
14.148671660287881 LGALS1 USP4 NLGN3 FLNA 
14.133887320925595 GTF2A1 ZEB1 CNOT1 BLMH 
14.130555691846316 SUGT1 GLE1 TRIM28 SKP2 DNAJB13 LCK 
14.082918014278249 YWHAG MAFB SRRM2 HGF SHCBP1 
14.073146354804383 KIFAP3 RBM14 RAP2A RANBP2 
14.053046321103169 SNAP29 SRRM2 KRAS C1ORF122 
14.051813153454033 NEK6 KDELR1 KRT75 LNX1 
14.016381844440627 BRPF3 PPP2R2A ZNF687 TRAF7 
14.013342962595022 NMNAT1 POLR2D LNX1 KRAS 
14.013342962595019 TRAF3 CD27 RBM14 LNX1 
14.003241218761499 SMARCD2 TRIM28 UNKL TP63 THAP3 
13.998051432721217 NFYA TP63 ATF6B ZNF3 CREBBP 
13.997377437397425 RBPJ FNBP1L WDR70 CLPTM1 
13.98922675916542 ENO1 NCOR1 SRI CAT KRAS 
13.979131514238139 PTPN11 GMNN LNX1 GPX7 ERBB3 
13.977284670305979 NLGN3 ITPRIP C1ORF122 SPINT1 FLNA 
13.954283760745204 FBXW8 PPP2R2A SKP2 ZNF263 CASQ2 
13.912561384316476 SH2D3C FARSB CAT ERBB3 
13.876937025911039 UHRF2 CD27 LCK KRAS 
13.859674216241324 PRKAA2 MXRA5 PRKAA1 CAMKK2 SERTAD3 
13.828931245740192 KRT19 KRT75 HOOK1 DNAJA2 
13.807187732289638 PNPT1 TMED2 YAF2 PDLIM1 NCAPD2 
13.797618326550635 PDZD8 ASIC4 BTN2A1 KRAS 
13.766620918284042 FGFR1OP INPP5B NCOR1 SHCBP1 MIB1 
13.749884948444594 HIST1H1B NMU GPX7 CASQ2 
13.749884948444594 LSM5 DHX16 RMI2 KRAS 
13.74753385534917 SRSF10 ZNF687 APOBEC3D RBM14 
13.744958723831841 GOLGA4 TP63 LCK RNF219 
13.744958723831841 CNOT10 RNF219 CNOT1 LCK 
13.744099809525407 SH3GLB2 UBA5 GADD45G BLMH 
13.738180423118466 NUPL1 GLE1 RANBP2 DMD 
13.731353429961095 UBL5 THAP3 SERTAD3 TRIM39 
13.727890067022667 KBTBD7 BLMH MRPS9 ZNF3 
13.724334902454409 GTF3C1 TRIM28 CASQ2 MAPK10 
13.719293242657656 PICALM ATF6B HIP1R KRAS 
13.704341171136361 HMGCR PRKAA1 BTN2A1 KRAS 
13.689499327191653 RAB7A TRIM28 KRAS VPS41 
13.689499327191653 DNAJC3 TRIM28 DNAJA2 CASQ2 
13.689499327191653 ATG7 TRIM28 ARPC3 VPS41 
13.687710129189274 LIMK1 BMPR2 POLR2D BLMH 
13.67001810616717 SAFB TP63 APOBEC3D NCOR1 LCK 
13.656880110985883 C1ORF216 MYRIP KRT75 SERTAD3 
13.635239686948632 ATF7IP POLR2D YAF2 CREBBP 
13.628763631822302 SLC31A1 CD70 ERBB3 KRAS 
13.626159757049475 PAX6 EIF1AD CREBBP MAFB TCP11L1 
13.618915523908917 ATP6AP2 FNBP1L ATP6V0C KRAS 
13.618915523908917 STT3B TMED2 KRAS CLPTM1 
13.592989729923097 RBAK EIF1AD LNX1 TRIM28 
13.592042349700522 DGCR14 DHX16 PFDN1 KRAS 
13.588619120325225 SMU1 TRIM28 RANBP2 RNF157 
13.585177358812835 PGRMC1 UBE3B KRAS USP5 
13.584372495576192 NEDD4L ZC3HAV1L KRAS ERBB3 
13.584053534042885 HADHB TRIM28 ATP6V0C TUBB1 NDUFV1 
13.561549104583378 CTBP2 SKP2 TEAD3 ZEB1 MAPK10 
13.56107954801715 UBASH3A TP63 WBP11 SH3RF1 LNX1 
13.531647284166183 IER2 PPP2R2A GLE1 RANBP2 
13.511086011603002 CHRNA9 PDE3B ATF6B METTL9 
13.503410186578888 RASSF10 SRRM2 EIF1AD GADD45G 
13.494943232667632 CCDC102B KRT75 SH2B1 LNX1 
13.490411651218665 C5ORF22 WBP11 KRAS TP63 
13.479991161146337 EPM2AIP1 EMP2 KRT75 LNX1 
13.479991161146337 TCEB1 SKP2 SPSB4 LNX1 
13.475459579697366 MDM4 TP63 HGF PRKAA1 
13.475459579697366 RPTOR CNOT1 KRAS PRKAA1 
13.460726432552912 DAB2IP TP63 SNX17 KRAS 
13.444640097678 SLC7A1 ATP6V0C KRAS FKRP 
13.44203110134228 USP13 FNBP1L SKP2 USP5 ZEB1 
13.441123829610596 FGL1 EPS8 UBA5 TSR3 
13.432231028368564 ASF1A NCOR1 ZNF687 MMS22L 
13.430776521581153 ACAA2 SCP2 TRIM28 CSRP1 
13.40384408062377 RHOA OPHN1 TP63 KRAS 
13.393395664524274 H2AFY2 CCNT2 ESCO2 MMS22L 
13.38610947540944 ILKAP TRIM28 LMTK2 ERBB3 
13.371309775642448 SNCA TUBB1 SRI SYN1 NDUFV1 
13.365326960948709 SPAST LCK KRAS RAD9A 
13.364703164622687 HERC2 RMI2 CCDC151 HOOK1 BLMH 
13.340966486126872 CTIF GLE1 FAM160B1 HOOK1 CNOT1 
13.332846368883942 HNRNPAB TP63 SNAP23 ERBB3 
13.328087545126623 PHAX GADD45G LIN28B KRAS 
13.322054050282771 LRP2 THBS1 HOOK1 SNX17 KRAS 
13.314683530189933 PGM1 USP4 CAT UBA5 
13.28080647535398 NUP153 GLE1 RANBP2 NCAPD2 
13.264076106856061 XIAP RANBP2 USP5 BMPR2 
13.259277590522819 NUP160 TRIM28 RANBP2 CD70 
13.234609366836313 KAT5 CREBBP ZEB1 GADD45G SYN1 
13.230706347588251 ZRANB1 DNAJB13 TWIST1 LNX1 
13.226996543656172 JMJD4 APOBEC3D SSH3 KRAS 
13.226174766139284 GAS8 TP63 EIF1AD LRP6 
13.220417891418073 AKTIP HOOK1 VPS41 BLMH 
13.215558192232653 FOXL1 BMPR2 RANBP2 NCAPD2 
13.214548573114469 A2M TP63 MMP2 KRAS 
13.172069727915156 EYA4 SLC25A15 PRKAA1 ERBB3 
13.147270690957086 KIAA0101 ZC3HAV1L KRAS TMEM259 
13.138680877817754 PDE4DIP GADD45G PFDN1 KRAS 
13.13630044951826 BMPR1A ESCO2 NDUFV1 BMPR2 
13.133011114239855 CPEB4 GLE1 CNOT1 CLPTM1 
13.123908294149519 MID1 GMNN LNX1 KRAS 
13.11963607583062 ERC1 CDK20 RAB6B LNX1 
13.119537684551643 RIPK1 SRRM2 USP4 GPX7 
13.10715857256514 CEP70 ZNF433 STK25 GPX7 LNX1 
13.094052388516136 NOC2L HOOK1 MTF1 KRAS 
13.086796834082993 ARPC5L FLNA ARPC3 GADD45G 
13.073993907243414 USP2 HOOK1 PRKAA1 TRIM39 
13.072639828363478 WDYHV1 UNKL GPX7 KLHL12 BLMH 
13.048840209536749 SF3B4 SRRM2 GLIPR1 ZNF3 MAFB 
13.04353992537896 USP1 USP4 DSG1 RAD51AP1 
13.032254447793004 CEP76 EIF1AD LNX1 DSG1 
13.027839144109151 CIRH1A TRIM28 KRAS AK1 
13.017386400972281 TAOK2 KLHL12 STK25 KRAS 
13.014933751035766 TMED10 TMED2 LNX1 KRAS 
13.012746373205534 NRG1 TMTC4 ERBB3 SLC25A23 
13.003043530951054 SLC25A11 TRIM28 MAFB HOOK1 CAMKK2 
12.987351140056116 P4HB USP5 WBP11 NDUFV1 GPX7 
12.980105766003106 EIF2AK2 TRIM28 FARSB GPX7 
12.93954671165831 EIF3A MIB1 UBA5 KRAS 
12.928307061718403 BEX2 SPRED1 KRT75 SERTAD3 
12.917021584132451 ANKRD11 HAUS3 SERTAD3 KRAS 
12.909811042072812 LMO1 KRT75 AKNA UNKL 
12.896371905019175 PSEN1 FADS2 DNAJA2 KRAS 
12.895744564264836 PFN1 RAPH1 TP63 CNOT1 
12.891333437366066 TRIM33 TRIM28 NCOR1 NLGN3 
12.890757090538013 EPS15 KRT75 FLNA MIB1 
12.886429878345517 SLC6A15 TMTC4 LNX1 KRAS 
12.885923488919678 NSP16 HAUS3 VPS41 MRPS9 
12.882059268747641 LSM4 USP4 WBP11 RMI2 
12.88059240067427 TTC4 GLE1 LCK RNF219 
12.877258019786769 ERG RING1 SYN1 DNAJA2 
12.852498073521776 ZMIZ1 TRIM28 CCR7 ZEB1 
12.841621901190836 RPL10A MTF1 CASQ2 PRKAA1 
12.841621901190836 TOR1AIP2 TUBB1 PXYLP1 KRAS 
12.805655142150528 CEP131 RNF219 MIB1 DNAJB13 
12.8014644908325 LCP2 SH3RF1 ERBB3 LNX1 
12.777167655160776 CTNNAL1 SERTAD3 DMD KRAS 
12.762918530177568 LUC7L SRRM2 GADD45G MRPS9 
12.758467274690755 CRNKL1 PPP2R2A MIB1 KRAS 
12.75469316381878 USP54 HOOK1 ZEB1 LCK LNX1 
12.751332610645553 RCN1 TRIM28 GADD45G ZYX DNAJB13 
12.749947920844514 LDHB OPHN1 RNF219 CAT 
12.749947920844514 KRT40 FADS2 KRT75 PRKAA1 
12.746575949373836 GAN MXRA5 DMD PHLDB1 
12.744778918474532 NCF1 GMNN PPP2R2A SH3RF1 SYN1 
12.733074921562714 CCND2 TRIM28 HGF H2AFV 
12.724449292326936 HLA-B TRIM28 ASIC4 ERBB3 
12.721475503816599 RAB11FIP5 PPP2R2A SRI KRAS 
12.70729494165362 ADAMTSL4 FLNA HGF LNX1 
12.698542308392726 GBF1 RAPH1 RANBP2 ZYX 
12.69153141083851 TRMT112 RBM14 MAFB INPP5B 
12.691531410838506 MIR92A2 TP63 RBM14 LIN28B 
12.691531410838506 HP1BP3 ESCO2 MAFB RBM14 
12.688372808245607 DCD PARP8 DSG1 SLX4 
12.68719044256537 WWTR1 TCP11L1 TP63 TEAD3 
12.668546683111806 ERH ZNF263 ATP6V0C KRAS 
12.657380554747515 USP19 SKP2 USP4 FLNA 
12.64332585069925 CAMK2A KRT75 DSG1 AOC3 
12.642467894039813 RAB27A MYRIP PDLIM1 KRAS 
12.631172136912658 TUBA1B TRIM28 TUBB1 ERBB3 
12.624428044075051 GEMIN5 THAP3 AK1 PFDN1 MIB1 
12.607695583927274 IFT57 YAF2 TRAF7 
12.607695583927274 COL4A3BP RANBP2 TRAF7 
12.603092310293302 UBE2S USP5 CREBBP YAF2 
12.602198584773289 GLYR1 EIF1AD ZNF263 MAFB 
12.598965531915997 GLYCTK SPRED1 KRT75 KLHL12 
12.595547778507225 DARS2 TRIM28 KRAS AOC3 
12.570211471481123 MLLT4 EPHB3 SNAP23 KRAS 
12.568283423113073 SLTM SMC1B APOBEC3D ZNF263 
12.552764467074924 APLNR DOLK NR2F6 SLC25A23 HIP1R 
12.53883337358378 MTMR9 ERBB3 CTSE LNX1 
12.523638045873298 LRRK2 RAD51AP1 STK24 STK25 LRP6 
12.519329980554998 FBLN1 UNKL ALG10 NLGN3 LINGO1 
12.517282650776329 SOAT1 TMED2 KRAS DSG1 
12.516229079146822 ATP2A3 TRIM28 ASIC4 BTN2A1 
12.515116267664183 POLR1E CREBBP ZNF687 POLR2D 
12.512498103201068 GABARAPL2 UBA5 RAP2A ERBB3 
12.511122721508501 SUV39H2 CCDC151 LNX1 KRAS 
12.506755609428263 AFF4 CCNT2 EAF2 CNOT1 
12.506042727287682 TRAF4 WBP11 ZNF3 HIP1R LNX1 
12.493374531177833 RNF7 SKP2 CREBBP SPSB4 
12.489076997991534 VSIG4 FADS2 SLC25A15 SLC25A23 
12.485683109737964 CAPRIN1 TP63 DNAJB13 CNOT1 
12.478993029593282 IQCB1 FLNA UBE3B DSG1 THBS1 
12.450559878316476 MPPE1 LRRC3 ATF6B FKRP 
12.446475187457937 TPCN2 TSR3 RAB6B SNX17 
12.446426601386491 NEDD1 MIB1 PRKAA1 KRAS 
12.416045000125742 OSBPL8 USP5 ASIC4 KRAS 
12.402049787115775 HSD17B12 RNF157 TMED2 KRAS 
12.401369142355511 CD79B TMTC4 PDE3B SLC25A23 
12.398189221416432 HAP1 MRPS9 PFDN1 GADD45G 
12.392609667664894 DTNA LCK DMD KRAS 
12.388778778086076 DIRAS3 SNAP23 KRAS HIP1R 
12.386211251097688 MED26 CCNT2 EAF2 POLR2D 
12.347374384418485 VTA1 TRIM28 KLHL12 ERBB3 
12.332480183197347 CCDC36 EAF2 STK25 LNX1 
12.327370915339241 SSNA1 SRI MRPS9 LNX1 
12.322767844711464 RPL26 E4F1 PRKAA1 KRAS 
12.318366344559866 MYO5A SCP2 LCK FLNA 
12.305109982990324 UPF3B WBP11 MAFB KRAS 
12.290157911469027 COPS4 SKP2 MAFB KRAS 
12.288695612183515 ASXL1 SLC25A15 DNAJA2 NCAPD2 
12.288252242788289 NOTCH2NL NMU FADS2 LNX1 
12.28734748770783 SUCLG2 TRIM28 AK1 SLC25A15 
12.273545914425522 APBB1 WBP11 RNF157 KRAS 
12.262872279417623 NDEL1 RBM14 ZNF3 LNX1 
12.2620472209243 CDH5 BMPR2 KRAS KCNJ11 
12.258593842904228 FANCA RMI2 PRKAA1 KRAS 
12.257152153172116 FOS FNBP1L CREBBP NR2F6 MAFB 
12.23102137875925 QPRT TLE4 NCOR1 NLGN3 
12.22800213711729 RPS15 SERINC3 CASQ2 PRKAA1 
12.223290565631139 HNRNPH3 SRRM2 STK24 ERBB3 
12.218660395015242 AP1M1 TRIM28 MTF1 LNX1 
12.213050065595995 LPAR1 ALG10 MFSD8 KRAS 
12.210848023904985 YTHDF1 USP5 CNOT1 CCL22 
12.20957677868366 PNKP RNF219 KLHL12 CREBBP 
12.20957677868366 PAPOLA YAF2 CREBBP ZYX 
12.208077417619865 FYN TRIM28 EPHB3 WBP11 LCK 
12.206954680811734 ZNF408 ZNF687 SPRED1 SHCBP1 
12.20456954633839 OSBPL10 SRRM2 KRAS MMP2 
12.199322134144397 HINT1 AK1 SRI ERBB3 
12.14303674960428 CFLAR SKP2 ERBB3 MIB1 
12.107412391198842 FGD1 SH3RF1 LCK KRAS 
12.097326432170512 BRPF1 TMED2 RING1 HOOK1 
12.088320004462187 ZNF326 TRIM28 APOBEC3D HOOK1 
12.087549637965358 DPF2 LIN28B RBM14 LNX1 
12.084846008570493 CLK2 APOBEC3D ZNF263 LNX1 
12.081771510857713 WDR61 TRIM28 MRPS9 PFDN1 
12.070420620324686 EFNB2 EPHB3 LCK KRAS 
12.057693732331972 RSL1D1 MTF1 MAFB RBM14 
12.04848114653629 TXN SERTAD3 AK1 ERBB3 
12.041847096661867 PLEKHG4 KRT75 BTN2A1 
12.031678853121608 TSPYL2 ZNF687 CREBBP LNX1 
12.030782404581334 EDA SRRM2 MMP2 ATP6V0C DOLK 
12.029135745086556 RBM47 FADS2 PFDN1 BICC1 
12.017491799619894 XPR1 TMED2 KRAS LCK 
12.0133231371352 RCN2 TRIM28 DNAJB13 NDUFV1 
12.000476154829006 SOS1 EPS8 KRAS LCK 
11.99660292077169 COPB2 KDELR1 TRIM28 UBA5 
11.99457895597118 OTUB1 FARSB ZC3HAV1L SSH3 
11.990452177593882 GNL3L CD70 KRAS NCAPD2 
11.988992525845823 KRTAP5-9 NMU LINGO1 LNX1 
11.985812149827133 PPM1B TLE4 ERBB3 HIP1R 
11.97368278776983 B3GALTL AK1 ERBB3 CTSE 
11.96731301082262 SLC12A2 AK1 LCK KRAS 
11.96731301082262 LSR ASIC4 LCK KRAS 
11.962412759395747 CLNS1A USP5 PDLIM1 KRAS 
11.953870487958966 KIF1C HOOK1 PRKAA1 SLX4 
11.953870487958966 TPRA1 NLGN3 MFSD8 DOLK 
11.944204384623117 CD70 IPO11 HIP1R CD27 
11.940422411719078 COL3A1 PDGFA THBS1 KRAS 
11.935235719900405 NF1 SPRED1 LCK KRAS 
11.931360733872678 FAM90A1 KLHL12 FLNA LNX1 SPRED1 
11.930404954163947 GPX7 FTO ZC3HAV1L FARSB 
11.894799780975793 SAFB2 APOBEC3D ZNF263 NCOR1 
11.888494001403824 PPP2R2A CMAS CREBBP MAFB DSG1 
11.874035855408346 CTDSP1 TUBB1 LCK KRAS 
11.852694980280278 NUDT12 PDLIM1 CAT BLMH 
11.826177821499888 SGK1 RAP2A CAMKK2 GADD45G 
11.823120213845021 LDHA RAB6B CAT KCNJ11 MAPK10 
11.803323075214076 MAPT CREBBP MAPK10 TUBB1 LCK 
11.794269750921421 ATP6V1A TMED2 USP5 NDUFV1 
11.788700586950045 DNAAF3 RANBP2 TMEM259 
11.788700586950045 TMEM242 TP63 SLC29A2 
11.778547846506697 DHX40 DHX16 MAFB CAT 
11.773772503283832 FTL RAP2A POLR2D ZNF263 
11.765069447931223 PPP1R9B CASQ2 FLNA ZYX 
11.749954274238966 C17ORF59 EPS8 DNAJA2 LNX1 
11.741162570041398 RFC1 ZNF263 MAFB RBM14 
11.737466205598707 PNMA1 UBA5 EAF2 LNX1 
11.663747650775669 ASPH PDGFA NDUFV1 GPX7 
11.651288423912465 SMC4 TRIM28 LNX1 NCAPD2 
11.6334188676162 GCN1L1 TRIM28 CAMKK2 MIB1 
11.589528630854842 LARP1 GLE1 APOBEC3D MAFB 
11.588204242041808 HEXIM2 CCNT2 SPRED1 LNX1 
11.582276188310143 PRDX1 TP63 USP5 CAT 
11.582276188310143 NCSTN TP63 RAP2A PRKAA1 
11.57362064947387 PABPC4 GLE1 APOBEC3D NCAPD2 
11.570334685745546 CEP63 HAUS3 MIB1 CAMKK2 
11.56083397796218 CCNT1 CCNT2 TRIM28 CTSE 
11.560806031349376 HIST1H3E SRRM2 FLNA MMS22L 
11.546633620407926 K8 CREBBP C1ORF122 LIN28B 
11.537257135463065 USP45 PRKAA1 FLNA SLX4 
11.537176178436052 FRS3 BMPR2 UNKL SH2B1 LINGO1 
11.526482631246363 SMARCE1 EPS8 TRIM28 NCOR1 
11.524506091539992 RPS6KA5 PDLIM1 CREBBP KRAS 
11.51843488202117 SERINC3 BMP10 KDELR1 TRIM28 
11.513680770092625 GOLGA5 CCDC151 CD27 LCK 
11.49340642180606 MAP1LC3B EPS8 WBP11 RBM14 
11.485923146876479 PROSER2 EPS8 STK24 STK25 
11.472558409194674 YIPF3 ALG10 TMEM259 MFSD8 
11.46280207729667 PPP2R2D PPP2R2A ZNF263 UNG 
11.459624494355394 DUSP13 PPP2R2A UBA5 SHCBP1 
11.453802031469301 PDZRN3 BMPR2 HOOK1 LNX1 
11.450358957766415 ATF4 NLGN3 CREBBP MAFB 
11.443915927236336 ELAVL2 SRRM2 APOBEC3D LIN28B 
11.433047796951085 CLK3 SRRM2 ZNF263 LNX1 
11.424861975701535 ZCCHC3 APOBEC3D MIB1 LIN28B 
11.417720819218864 RABGGTB ZC3HAV1L RAP2A RAB6B HOOK1 
11.417642248139492 FANCG NLGN3 PRKAA1 CD70 
11.414994403346995 HNRNPLL TRIM28 NCOR1 PHYHD1 
11.412509899693626 GAK RBM14 GPX7 HIP1R 
11.410047781319541 ANP32E TRIM28 PAPPA UBA5 
11.4039352194452 RBMXL1 LCK MTF1 APOBEC3D 
11.402800404194783 UTP20 TRIM28 CD70 VPS41 
11.375390828836789 ACAD11 CAT MAFB STK25 
11.361696746593342 VPS52 TCP11L1 PRKAA1 LNX1 
11.360143392247183 ATAD3A MTF1 MAFB SHCBP1 
11.354383659437323 HAUS5 HAUS3 MIB1 HOOK1 
11.347583946501308 AP3D1 TRIM28 LCK VPS41 
11.33399658839314 UPK1A TP63 ALG10 FZD1 
11.332216600912048 USP22 TMED2 CD70 CNOT1 
11.332216600912048 OPRM1 MMS22L ATP6V0C ZYX 
11.32136119006805 PTPRH LCK ERBB3 LRP6 
11.306290806926231 EXOSC8 TRIM28 KCNJ11 LNX1 
11.26446306785837 TMED5 HOOK1 LNX1 TMED2 
11.252303173979529 C11ORF52 EPS8 SNAP23 DNAJA2 
11.230724902762292 RUNDC3A GMNN LNX1 RAP2A 
11.229733474104687 GDI1 TRIM28 RAB6B LNX1 
11.209068246722785 DUX4 CREBBP SPRR1A FLNA 
11.201371544144004 SMAD7 SKP2 BMPR2 ZEB1 
11.174408591367724 APEH UBA5 DNAJA2 ZYX 
11.171235394287796 RNF11 USP5 BMPR2 DMD 
11.163153036604083 CEP120 HAUS3 MIB1 NCAPD2 
11.140983175969822 LAP3 TRIM28 UBA5 ZYX 
11.133544199007027 SCNN1D PRKAA1 LRRC3 CLPTM1 
11.126161265729927 HSF2BP EPHB3 LNX1 SPRED1 
11.120687590486972 MPHOSPH8 ZEB1 TSR3 
11.115675592710874 C14ORF39 HPGDS TP63 
11.115675592710874 SGOL2 CASQ2 CLPTM1 
11.115675592710874 GTF2H4 EIF1AD WDR70 
11.101953172112022 OFD1 SKP2 MIB1 HAUS3 
11.092251178290892 ANKHD1 TRIM28 ZNF263 ZNF433 
11.087666506275438 CAMK2D TSR3 UNG 
11.083168369891222 ARHGEF19 WBP11 POLR2D ZYX 
11.07702965472587 TRP53 PRKAA1 PDGFA MAPK10 
11.069653778034697 HIST2H2AC RING1 MMP2 LINGO1 
11.064961401237865 CALCOCO2 SKP2 SRI LNX1 
11.055402261310027 RPL36AL E4F1 MAFB LNX1 
11.040587824805357 TGFBR2 FADS2 TP63 RAB6B 
11.039494279929052 ZBTB24 E4F1 STK24 LNX1 
11.02943730199088 PDGFRB KLHL12 PDE3B SH2B1 
11.024900319337844 TRAFD1 KDELR1 CDK20 
10.990571082031087 MECP2 ZNF263 NCOR1 CAT 
10.985188661708376 DUSP1 SKP2 MAPK10 SNX17 
10.975320278121817 IL16 SPRED1 SERTAD3 LNX1 
10.959903739002268 CCAR1 TRIM28 ZNF263 ZYX 
10.957699599891074 PEBP1 KDELR1 WBP11 DSG1 
10.933814336069348 LRP1 THBS1 SLC25A23 SNX17 
10.887622987417 DUSP9 PFDN1 PRKAA1 MAPK10 
10.88399101001117 LNX2 RAB6B EAF2 LNX1 
10.88399101001117 NECAB2 CCDC151 EAF2 LNX1 
10.875923409668049 SYNE4 ENTPD3 KLHL12 FKRP 
10.8393220548633 CHEK1 CTSE ZEB1 PRKAA1 
10.80974209360972 EFEMP2 ZNF263 LNX1 LINGO1 
10.781992913459176 PRPF4B CCNT2 SRRM2 LCK 
10.781163648743691 PRR13 KLHL12 LNX1 SRI 
10.760532740522951 TRIB3 TWIST1 BMPR2 
10.7357898025179 STIP1 SSH3 LCK DNAJA2 
10.730742371273248 BICD1 RAPH1 EPS8 MIB1 
10.710907989730392 SF3A2 SRRM2 SH3RF1 WBP11 
10.709015193386064 HMGA2 E4F1 ZNF263 MAFB 
10.700687963044748 YBX3 CSRP1 UBA5 E4F1 
10.700223246369527 ANTXR1 SYN1 FLNA MIB1 
10.690339067102661 KALRN LCK LNX1 DSG1 
10.67640526014363 PURA ZNF263 LIN28B MAFB 
10.671648473221369 TNFRSF1A USP4 DOLK 
10.654130145153866 PCDHAC2 PDE3B RAB6B KCNJ11 
10.650574513988005 DDX4 MIB1 SPSB4 
10.649064114437909 SKIL PAPPA NCOR1 SNX17 
10.639566723537117 IMPDH2 SKP2 PDLIM1 MAPK10 
10.606035326630145 CD79A ATP6V0C ALG10 DOLK 
