61.59428050321441 KIAA1429 EPB41L1 LMAN1 RAB11A FN1 SF3B1 ARCN1 RPSA MATR3 MCM4 MB21D1 PTCD3 CCT3 YWHAE EPB41L3 PDCD11 UQCR10 COPS4 SNX19 FBXO31 BICD1 TRIM33 PLK2 ZNF318 ZBTB37 ZNF646 NDUFA4 NNT MAT2A GPR157 DISP1 RSBN1L CMBL URB2 GDAP2 
58.72916685124471 PLEKHA4 EPB41L3 CSNK2A1 COPS4 TRIM33 UBE2I TCERG1 ATP6V1G1 NDUFAF4 RRP8 URB2 RNF2 GAR1 DDX20 SF3B1 ARCN1 YWHAE TBCB MCM4 ORC5 WDR12 KRR1 RAB11A LMAN1 RAB3GAP2 RAB6A PDCD11 RANBP6 NDUFA4 NNT 
55.569456159663815 TP53 EPB41L3 CSNK2A1 COPS4 BTBD2 CHUK UBE2I MATR3 SF3B1 PPWD1 BICD1 MKRN1 UBE2N RNF2 WDR12 SART1 PDCD11 CCT3 HNRNPUL2 PTCD3 MCM4 PDPR RFT1 OSBP CECR2 DPY19L1 YWHAE DDX20 NNT STAM2 USP21 
53.98002214009128 MYC EPB41L3 CSNK2A1 RNF2 HNRNPUL2 MATR3 FN1 MB21D1 PTCD3 ZNF318 CECR2 VPS72 MCM4 SF3B1 TCERG1 UBE2I PA2G4 YWHAE CEP57 TBCB SART1 RPSA KRR1 CHUK TRIM33 MAT2A ARCN1 PDCD11 CSTF1 LIN9 LMTK3 DDX20 URB2 
53.718783175491055 ELAVL1 RC3H1 LARP1B HNRNPUL2 RNF2 CSNK2A1 EPB41L3 MED28 SNX19 
48.13399953865614 ESR2 TOE1 TRIM33 MKRN1 DMKN RRP8 PDCD11 URB2 GAR1 ZNF318 ORC5 VPS72 KRR1 RPSA CSTF1 CSNK2A1 ARNT CCT3 EXOSC2 HNRNPUL2 YWHAE PA2G4 DDX20 S100A11 GTF2H2 LSM3 RSBN1L WIZ PTCD3 
47.51792561565733 DDX58 RC3H1 SF3B1 ATP6V1G1 PDPR BTBD2 UQCR10 RAB3GAP2 STAM2 USP21 
46.49179153581821 APP SPINT2 ATF4 EPB41L1 LMAN1 ARCN1 RNF2 CSNK2A1 CEP57 NDUFA4 HSCB DDX20 PRDX5 NNT TMEM255A ATP6V1G1 UBE2I SART1 HIGD2A PINX1 DMKN PLK2 TLL1 ALDH8A1 RP9 SOX7 POGK 
45.359333052237716 NR2C2 CSNK2A1 SF3B1 TCERG1 ARCN1 RPSA KRR1 MB21D1 PTCD3 MATR3 HNRNPUL2 MCM4 LXN TOE1 NDUFA4 CCT3 UBE2N PA2G4 BLVRB DDX20 GAR1 MAT2A LMAN1 GTF2H2 WDR12 RP9 RSBN1L PDCD11 UQCR10 KRT19 
41.50565505173977 RPN1 RC3H1 RPSA RNF2 LMAN1 RAB3GAP2 SNX19 DPY19L1 RFT1 
40.71226603594998 M SPINT2 EPB41L1 LMAN1 RAB3GAP2 EPB41L3 SNX19 PPWD1 NDUFAF4 
39.867059454698065 MOV10 SPINT2 RC3H1 HNRNPUL2 RNF2 MATR3 MKRN1 ATF4 MED28 PDPR LIN9 
39.77549450791146 GNL2 RRP8 RC3H1 
39.775494507911446 ATXN1L TMEM25 EPB41L3 
39.775494507911446 CACNG5 EPB41L3 ZNF775 
39.380093295210905 ZRANB2 OSBP CSNK2A1 EPB41L3 RC3H1 RSBN1L TTC9C 
39.08658618483044 PPIB RC3H1 TTC9C USP21 
38.99301472666497 HSPA5 RC3H1 RPSA HNRNPUL2 TMEM25 LMAN1 RAB11A 
38.11187782021166 UCHL3 POGK EPB41L3 USP21 
37.52062077065342 DAP3 RC3H1 PTCD3 ZNF775 
36.97993104690025 LYAR MB21D1 RC3H1 EPB41L3 
36.9239597835866 YWHAQ CAPNS1 YWHAE RC3H1 EPB41L3 COPS4 EXO1 
36.84892012758891 CMAS VPS72 ATP6V1G1 RC3H1 
36.77737571892333 DVL3 RRP8 CSNK2A1 ZNF775 
36.56768399623322 SPATA5L1 HSCB RC3H1 TMEM25 
36.440930034078875 EIF2B2 CCT3 RC3H1 EPB41L3 
36.2956699560256 EXOSC10 RC3H1 EXOSC2 USP21 
36.2956699560256 EIF4G1 RC3H1 EXOSC2 MED28 
36.23628947120573 PUF60 RC3H1 SF3B1 MED28 
36.23628947120573 U2SURP RC3H1 SF3B1 EPB41L3 
36.221878724841076 PRPF4B RC3H1 SART1 EPB41L3 
36.221878724841076 UPF3B SART1 RC3H1 USP21 
36.11217491452349 TUBA4A RC3H1 CEP57 TMEM25 
36.09910340876098 USP15 RC3H1 CSTF1 USP21 
36.086163191282225 CNOT1 RC3H1 FN1 MED28 
36.03565584724198 PRMT5 RC3H1 WIZ EPB41L3 
35.91419323431555 RNF4 ATF4 LXN ZNF646 UBE2I SART1 SF3B1 MATR3 SEC22A DPY19L1 UBE2N PLK2 LMAN1 ORC5 TRAF5 NNT URB2 
35.716647618835594 AGR2 CAPNS1 YWHAE MATR3 UBE2I ARCN1 NDUFA4 NNT GOLPH3L BLVRB PRDX5 RAB11A RAB6A UQCR10 S100A11 DISP1 CACNB2 BRSK1 CMBL 
35.61682679360612 MARK3 RC3H1 YWHAE LMAN1 USP21 
35.13853769209305 VCP RC3H1 HNRNPUL2 TRIM33 LMAN1 RAB3GAP2 CSTF1 NNT MATR3 
35.04822759581361 HNRNPL RC3H1 MATR3 BICD1 TSPAN17 TBC1D19 MKRN1 RNF2 CSNK2A1 CACNB2 DAZAP1 FN1 YWHAE 
34.93779777833986 CPSF6 TCERG1 FN1 CSNK2A1 PA2G4 UBE2N RC3H1 USP21 
34.299691022215704 E SPINT2 ARCN1 SNX19 DPY19L1 BLVRB LMAN1 RAB3GAP2 NNT 
34.29020504847645 TUBA1A RC3H1 YWHAE TBCB TMEM25 
34.11909460540281 KIF14 SPINT2 BICD1 RRP8 GAR1 DDX20 WDR12 MB21D1 ZNF318 
33.844383545294676 GOLGA2 LMAN1 RAB11A RAB6A TTC9C ZNF318 LHX4 TRAF5 ATP6V1G1 
33.62041452140468 EGLN3 CSNK2A1 CHUK ATF4 ARCN1 EXO1 YWHAE ARNT NDUFA4 CCT3 DDX20 ZNF318 MCM4 NKIRAS2 AMER1 UQCR10 PDPR 
33.580904851953235 CTNNB1 ARNT MATR3 YWHAE PA2G4 UBE2N CHUK TRIM33 PRDX5 RAB11A RPSA NNT AMER1 USP21 
33.462567022962844 AIFM1 RC3H1 UBE2N PTCD3 RNF2 PRDX5 CCDC58 PDPR HIGD2A 
33.12714549496498 CUL4B GAR1 COPS4 DCAF17 NDUFA4 KRR1 DAZAP1 LMTK3 MATR3 
32.623311535243644 ISG15 CSNK2A1 LMAN1 RAB11A ZNF318 CCT3 DPY19L1 KRT19 MATR3 USP21 
32.36282787142512 C1QBP CAPNS1 YWHAE RC3H1 PTCD3 HSCB NDUFA4 NNT RNF2 
32.24452871572829 SHMT2 ATF4 S100A11 MED28 NNT CCT3 PDPR 
32.197182652736714 ACACA EPB41L1 FN1 CCT3 RNF2 NDUFA4 UBE2N RAB3GAP2 TMEM25 BICD1 
32.15241457074881 CSK MTMR2 SEC22A GOLPH3L THAP2 TMEM87B HSCB KLHL8 HNRNPUL2 UBE2I YWHAE TRAF5 DCAF17 RAB3GAP2 TMEM108 XPNPEP3 
31.3426636584873 OTUD4 RC3H1 MATR3 GAR1 DDX20 FN1 DAZAP1 ORC5 
31.30262864747486 SMG7 RC3H1 PTCD3 ZNF318 BICD1 KRT19 ARNT 
31.168513654543236 UNK RC3H1 SF3B1 MTMR2 LRRC58 BICD1 MATR3 
30.70647955305519 CBX3 FN1 YWHAE ZNF496 ZNF689 PPWD1 VPS72 ZNF646 RP9 RSBN1L TRIM33 POGK PINX1 WIZ RNF2 
30.622032581468442 MRTO4 MB21D1 FN1 RAB11A KRR1 RC3H1 RNF2 WDR12 MTMR2 
30.548029226498773 HSD17B11 HSCB LMAN1 RAB11A RAB3GAP2 SNX19 SEC22A 
30.541168354613855 NXF1 CSNK2A1 OSBP COPS4 ATF4 PTCD3 PSKH1 EXOSC2 UBE2I KRR1 PDPR WIZ LIN9 
30.359152426914566 OCLN CSNK2A1 EPB41L3 LMAN1 SYNE4 RAB11A EPB41L1 STAM2 
30.105335717073107 POLR2C ATF4 FN1 CCT3 HSCB DDX20 MED28 TRIM33 
30.03699448614047 RPL21 RC3H1 RPSA RNF2 MTMR2 FN1 PA2G4 BICD1 
29.88219515557945 UBE2D2 RC3H1 STAM2 UBE2I TRIM33 RNF2 CCDC58 
29.77171181068868 CFTR CAPNS1 YWHAE MAT2A UBE2I CHUK TMEM40 ARCN1 CCT3 MCM4 DAZAP1 KRT23 RAB11A RAB3GAP2 PTCD3 XPNPEP3 
29.65572838867884 FBXW7 PLK2 PA2G4 UBE2N MED28 RSBN1L SOX7 CCT3 TBCB 
29.56847201187294 RPL27 RC3H1 RPSA RNF2 GAR1 MATR3 ARNT 
29.541114709158325 RAB7A ATP6V1G1 PRDX5 LMAN1 RAB6A RAB11A FN1 MB21D1 
29.48943835908445 RIPK1 CSNK2A1 CHUK UBE2N RPSA HSCB TRAF5 RP9 USP21 
29.362700864533146 ITGA4 CAPNS1 YWHAE FN1 PA2G4 TTC9C RPSA TCERG1 DAZAP1 KRT19 MATR3 ARCN1 LSM3 MCM4 CCT3 HIST1H2BF 
29.157474728800075 DISC1 ATF4 EPB41L3 BICD1 
29.148072280322697 WDYHV1 S100A11 BTBD2 TRAF5 TRIM33 ATP6V1G1 PINX1 
29.102563813345363 HSP90AA1 CSNK2A1 FN1 TTC9C RPSA UBE2N CHUK YWHAE CEP57 PSKH1 ARNT NUDCD2 LMAN1 POGK 
28.68592680168089 PSMD1 MED28 LMAN1 PPWD1 
28.63216740795669 RNF123 FN1 CCT3 KRT19 UBE2N PTGS1 ARCN1 NDUFAF4 HYAL1 ZNF775 WIZ 
28.588796360614896 ORF3B SPINT2 CAPNS1 PRDX5 RAB11A LMAN1 RAB6A BICD1 ARCN1 TMEM87B STAM2 TBC1D19 S1PR3 
28.565207151413926 TNRC6C RC3H1 HNRNPUL2 BICD1 
28.565207151413926 UBA2 ATP6V1G1 UBE2I TTC9C 
28.507029940767346 CD3EAP RC3H1 PDCD11 RNF2 RSBN1L PINX1 URB2 
28.496616074707013 FOXM1 SART1 UBE2I LIN37 LIN9 USP21 FBXO31 
28.484526312416953 USHBP1 MED28 TTC9C COPS4 
28.484526312416953 SKP1 RC3H1 TTC9C COPS4 
28.405280943724158 VPS4B MB21D1 ATP6V1G1 GAR1 TTC9C 
28.38880219195299 ORF3A SPINT2 EPB41L1 LMAN1 RAB11A OSBP DPY19L1 YWHAE TBCB NNT STAM2 RFT1 S1PR3 
28.36944545425143 SGTB EVA1A ATP6V1G1 ZNF318 
28.215796251990724 SF1 TCERG1 FN1 SF3B1 RC3H1 UBE2N NNT OSBP 
28.148696026474575 ABL2 BICD1 MED28 
28.148696026474575 LAMB2 ORC5 TMEM25 
28.13502506843893 HAX1 RC3H1 EPB41L1 LMAN1 RAB6A DDX20 
27.878345093520622 EED LIN37 LIN9 SF3B1 TCERG1 MATR3 HNRNPUL2 RNF2 PDCD11 DAZAP1 CCT3 WIZ PPWD1 KRT19 
27.745675291813953 MRPL4 CSNK2A1 RC3H1 AMER1 PDPR HSCB 
27.698023978037526 CCDC90B PRDX5 NDUFAF4 NNT SDHAF2 LMAN1 PDPR BTBD2 PTCD3 
27.608477659007875 TRIM54 LIN37 TTC9C UBE2I UBE2N USP21 
27.59150931462305 NPHP1 RAB6A NNT MED28 
27.59150931462305 PTCD3 CLPB RC3H1 ATF4 
27.568991464491564 PRRC2B RC3H1 CECR2 
27.568991464491564 CCNC BTBD2 MED28 
27.514594874196167 ASPH RC3H1 HSCB NNT GAL MB21D1 
27.501391646908598 KLHL12 UBE2I SYNE4 MED28 
27.454491674612512 HSCB TDRKH ATRIP NDUFA4 NDUFAF4 DPY19L1 DDX20 PRDX5 PDPR TBCB PTCD3 
27.441837274097672 LCK EPB41L1 EPB41L3 TTC9C 
27.42071080791163 GAG EPB41L3 UBE2I RSBN1L 
27.391356598677724 XRN1 RC3H1 STAM2 BICD1 
27.3438234621777 KRI1 RC3H1 RPSA KRR1 BICD1 RAB11A 
27.319812190012154 MEOX2 RRP8 CSNK2A1 TTC9C 
27.27748119220674 ATP5C1 RC3H1 FN1 LMAN1 NDUFA4 RNF2 
27.11012046732204 IRAK1 RC3H1 HSCB BICD1 
27.110120467322037 RNF219 HSCB RC3H1 ORC5 
27.072971547187 SERPINF1 TMEM25 KLHL8 
27.072971547187 CYSRT1 ZNF775 CERCAM 
27.072971547187 CERCAM RHOXF2 TMEM25 
27.072971547187 BSCL2 TMEM25 TSPAN17 
27.054098072448557 VIM RC3H1 UBE2N BICD1 
27.05081959086989 VANGL1 THAP2 EPB41L3 LMAN1 
27.05081959086989 TSR1 MB21D1 RC3H1 GAR1 
27.03601030031141 TNRC6A RC3H1 BTG3 BICD1 
26.999241737236908 RBMS1 RC3H1 PTCD3 UBE2I 
26.999241737236904 LRSAM1 MTMR2 UBE2I USP21 
26.999241737236904 SEC16A RC3H1 HNRNPUL2 DDX20 
26.97028934697849 OSGEP RPSA GAR1 ZNF775 
26.97028934697849 EEF1A1 RC3H1 RPSA BTBD2 
26.93215283597755 CBX5 ENSA ZNF689 RPSA STAM2 WIZ ZNF621 
26.840878378250384 HIST1H1C RC3H1 GTF2H2 
26.840878378250384 SP3 TMEM25 UBE2I 
26.840878378250384 TRIM55 UBE2I ZNF775 
26.74169217099272 RABGGTB TMEM25 TRIM33 
26.65461138561231 HSPA2 RC3H1 CEP57 BICD1 
26.641539879849798 MIB1 SNX19 CRB3 BICD1 
26.628599662371034 KRT31 RC3H1 FN1 TTC9C 
26.608894770585948 RQCD1 RC3H1 HSCB DDX20 ZNF318 
26.569974698274642 PDHA1 NDUFA4 HSCB NDUFAF4 PDPR PTCD3 NNT HIST1H3J DAZAP1 HNRNPUL2 
26.522268866045124 ERGIC1 LMAN1 ARCN1 SNX19 RAB6A RFT1 
26.51181857804852 ATG10 ATP6V1G1 CCT3 PPWD1 
26.458552013483743 RNF185 MB21D1 UBE2I USP21 
26.458552013483743 PRKRA MB21D1 RC3H1 UBE2I 
26.435218973961806 INTS5 TBCB COPS4 MED28 
26.378021769592344 HNRNPD RC3H1 RPSA UBE2I 
26.307178015175364 USP10 RC3H1 SF3B1 GAR1 
26.30717801517536 TUBB3 LIN37 LMAN1 TMEM25 
26.303164035596847 CARM1 ATP6V1G1 DAZAP1 UBE2I 
26.223552807094887 EBNA1BP2 RRP8 MTMR2 
26.223552807094887 MED23 MED28 PTCD3 
26.172948092661304 E5A TMEM87B SNX19 NDUFA4 
26.16999195273062 DDX6 RC3H1 YWHAE PPWD1 
26.15705173525185 STX4 FN1 SNX19 RAB3GAP2 
26.15432091373598 KRT40 CEP57 LIN37 TTC9C LHX4 USP21 
26.11066525582927 OSTF1 NUDCD2 MED28 
26.11066525582927 TDRD3 RC3H1 NUDCD2 
26.094216981695613 TBC1D25 LARP1B ATF4 USP21 
26.081122196700157 DDX27 RRP8 RNF2 NUDCD2 
25.996224214325483 USP2 SF3B1 ORC5 LHX4 USP21 
25.99028256794324 TRIM21 RC3H1 UBE2N UBE2I 
25.95640210381205 MRPS2 MB21D1 PTCD3 RC3H1 
25.943188337071188 MAPK3 CSTF1 HSCB TTC9C USP21 
25.909601728946257 UBE2N CHIC2 RC3H1 TRIM33 
25.87587185992065 IGF2BP1 RC3H1 MATR3 PTCD3 
25.774290922609087 RAN RC3H1 EXOSC2 UBE2I 
25.75384677583513 SLIRP CSNK2A1 RC3H1 PTCD3 
25.75357524195897 DGCR8 RRP8 ZNF689 ZNF646 
25.750145412288177 TRIM37 S100A11 PA2G4 ZNF318 BICD1 KRT19 TRAF5 TRIM33 MT1E NNT 
25.733851067966004 ATAD3A EPB41L3 FN1 RNF2 NDUFA4 HSCB 
25.700499691424568 SRSF4 RC3H1 SART1 UBE2I 
25.613579943224316 POU5F1 TCERG1 CAPNS1 NDUFAF4 PDPR KRT19 DDX20 RNF2 NDUFA4 PTCD3 
25.57772437534447 CDKN2A RC3H1 YWHAE UBE2I 
25.558847733759205 TRIP4 MB21D1 MED28 
25.5588477337592 POGLUT1 TMEM25 MB21D1 
25.551972182146674 SMC2 SPINT2 RC3H1 SYNE4 
25.551728125016748 GCN1L1 RC3H1 EPB41L1 RNF2 
25.551728125016748 CDH1 EPB41L1 EPB41L3 RNF2 
25.51782244011681 PRKAA1 RC3H1 RPSA AMER1 
25.464800345357798 MAGEA11 CSNK2A1 THEM5 MED28 
25.459846662867736 POP7 RRP8 EPB41L1 
25.459846662867736 GCG ATP6V1G1 RPSA 
25.459846662867736 TRIM2 ATP6V1G1 MATR3 
25.459846662867736 CEP152 EPB41L3 KRT19 
25.459846662867736 FAM98A RC3H1 FBXO31 
25.44986019147287 OFD1 PA2G4 NNT ENSA BICD1 KRT19 RAB6A STAM2 RP9 
25.42845093762721 NOTCH3 TMEM108 SNX19 
25.417401090990676 SLC25A3 RC3H1 CCT3 NDUFA4 
25.397787482559792 PTPRN2 SNX19 STAM2 
25.397787482559792 STAM MED28 STAM2 
25.367819177640488 DYNLL1 EPB41L3 DAZAP1 
25.367819177640488 TYRP1 RC3H1 SEC22A 
25.362997538390424 SERBP1 CSNK2A1 RC3H1 KRR1 
25.25086919188996 RBM8A TOE1 RPSA RNF2 LSM3 USP21 
25.213157052081968 LTV1 MB21D1 CSNK2A1 RC3H1 
25.21276052811752 PSEN1 EPB41L3 ENSA DDX20 
25.21276052811752 CELF1 TCERG1 RC3H1 PTCD3 
25.21276052811752 SNRPE RC3H1 SF3B1 DDX20 
25.20103319721207 MAGOH DPH2 EPB41L3 RNF2 
25.19834978175287 RBM42 SART1 RC3H1 PTCD3 
25.197253440111243 APEX1 CAPNS1 PRDM4 UBE2I MATR3 PINX1 RPSA RSBN1L PDCD11 CERCAM WIZ 
25.15330581570031 LIN28B HSCB RC3H1 KRR1 
25.111962671830014 IARS2 CAPNS1 YWHAE MATR3 HSCB TMEM25 
25.088645971435287 AGO2 RC3H1 S100A11 DDX20 
25.062385435066766 LMNB1 ATF4 FN1 RAB11A LMAN1 KRT19 UBE2I PINX1 URB2 
25.049822272474977 SLC15A3 ARCN1 SNX19 DDX20 
25.03982298968813 EHMT2 CSNK2A1 RNF2 CCT3 WIZ ZNF775 
25.02871455980731 CDA DPH2 RC3H1 
25.02871455980731 FDPS ATP6V1G1 DPH2 
24.99979949463777 IGF2BP2 RC3H1 LARP1B PTCD3 
24.99979949463777 ECT2 LARP1B DDX20 RRP8 
24.960937146889318 ZBTB14 RC3H1 ATRIP 
24.953116981103612 PPARG ZNF496 CCT3 SNX19 UBE2I 
24.947997278033494 ERH PRDM4 RC3H1 RNF2 
24.94744293451837 TRIM39 LXN UBE2N ZNF621 
24.89621870269776 CNOT7 RC3H1 LSM3 
24.88861679321362 U2AF2 RC3H1 SF3B1 RNF2 
24.87420604684897 RCL1 SART1 RC3H1 RNF2 
24.845873807630063 DNAJA2 RC3H1 TOE1 RNF2 
24.84380991010807 ORF8 SPINT2 LMAN1 RAB11A CSTF1 CCT3 DPY19L1 CERCAM TBC1D19 
24.840300361949033 SRPK2 RC3H1 SART1 AMER1 
24.834261246841898 NUTF2 MED28 RAB11A 
24.834261246841898 LRP4 ZNF621 RAB11A 
24.821911290672816 RPL35 RC3H1 SF3B1 KRR1 
24.807500544308166 SRPK1 RC3H1 SART1 KRR1 
24.800910001414938 PIK3R1 CSNK2A1 HSCB MED28 
24.78879908865927 CDK12 RC3H1 EXOSC2 TBCB 
24.76450223653139 POLR2H CEP57 MED28 RNF2 
24.755695064305318 MPP1 HSCB PRDX5 USP21 
24.738490513290113 CNBP RRP8 ZNF689 RNF2 
24.69905859607368 LAMB1 TMEM25 PA2G4 
24.687983169249872 ZC3H4 RC3H1 WIZ RNF2 
24.67178501074931 PRR11 RRP8 ZNF689 KRR1 
24.65897303503027 USP33 SPINT2 KRR1 USP21 
24.644640737783163 PICK1 RRP8 TRAF5 
24.644640737783163 PPP2CB ZNF775 ENSA 
24.644640737783163 PEX6 TMEM25 ENSA 
24.644640737783163 KIAA0355 RC3H1 TRAF5 
24.644640737783163 PSTPIP1 MED28 LIN37 
24.644640737783163 MAGEA6 ATP6V1G1 LIN37 
24.64464073778316 FAM9A TRAF5 ZNF775 
24.64464073778316 USP4 ENSA USP21 
24.64464073778316 MED21 TCERG1 MED28 
24.626924669216802 FYN MED28 SART1 
24.53488474191961 CLASP2 YWHAE RC3H1 LXN 
24.51969866163139 CDK16 CSNK2A1 ATRIP YWHAE USP21 RAB11A 
24.47598898116202 POLR2D YWHAE MED28 
24.47598898116202 ATG3 CSTF1 MED28 
24.46951547638744 SLBP SF3B1 CSNK2A1 RC3H1 
24.460080729478424 NSP3 SNX19 XPNPEP3 
24.45910977088461 H2AFY2 RRP8 PDCD11 MB21D1 
24.45510473002279 SRC CSNK2A1 CHUK MED28 
24.444330133737896 NF2 MED28 ARNT 
24.397988763699573 PTPRN RANBP6 SNX19 
24.397988763699573 CDK8 MED28 WIZ 
24.36781977259546 RBM27 RC3H1 PLK2 
24.36781977259546 CENPU RRP8 PLK2 
24.3617982721404 FASN CSNK2A1 FN1 MATR3 ARNT ATF4 SOX12 VPS72 DPH2 RAB3GAP2 
24.245413007332676 PDF HSCB SART1 TMEM25 
24.122637691252578 DENND4C YWHAE HSCB USP21 
24.118500686613395 SMN1 TCERG1 GAR1 DDX20 RNF2 WIZ NKIRAS2 KLHL8 PINX1 
24.066334819911116 CEP70 EMP1 LIN37 ZNF775 
23.982943511619478 MAP4 FN1 LSM3 USP21 
23.875428572537885 EIF4E2 EXOSC2 KRT19 YWHAE USP21 
23.77931569148906 NUP50 TCERG1 UBE2I TRIM33 EPB41L1 ZNF318 PPWD1 WIZ 
23.775117848435414 HIST1H2BG ORC5 VPS72 RP9 TCERG1 TBCB PINX1 WIZ RNF2 LIN9 
23.65405710378034 BAP1 YWHAE EXO1 USP21 
23.641116886301575 MLLT4 FN1 YWHAE USP21 
23.63508301656366 UBQLN1 FN1 COPS4 LHX4 HSCB GAL STAM2 UBE2I DMKN 
23.628304910582546 THAP11 YWHAE SPINT2 RRP8 
23.61140421700131 SOD1 PRDX5 GAR1 S100A11 ARCN1 MCM4 TRIM33 UBE2N DAZAP1 
23.247047934761486 BAG3 SPINT2 RPSA COPS4 KRT19 CMBL DPH2 UBE2N YWHAE URB2 XPNPEP3 
22.94099187145405 CKAP5 SPINT2 FN1 MKRN1 USP21 
22.53833717151293 TRAF2 ZNF646 UBE2I CHUK UBE2N TRIM33 TRAF5 RNF2 
22.486163681701544 PYHIN1 GAR1 WDR12 BTBD2 ZNF646 MCM4 WIZ 
22.453974883622756 EXD2 NDUFAF4 LARP1B LMAN1 RAB11A RANBP6 PDPR PTCD3 
22.452104970875325 PCNA FN1 RPSA UBE2N EXO1 UBE2I MCM4 SEC22A HSCB 
22.43144030434434 SNW1 TOE1 SF3B1 ARCN1 RNF2 SART1 CCT3 WIZ ORC5 UBE2N 
22.282801609370793 NEBL MED28 
22.282801609370793 BTD TMEM25 
22.282801609370793 CES3 TMEM25 
22.282801609370793 FAM193A RC3H1 
22.282801609370793 CARD10 ZNF775 
22.282801609370793 HTRA3 TMEM25 
22.282801609370793 HTRA1 TMEM25 
22.282801609370793 SUOX MED28 
22.282801609370793 SRFBP1 RC3H1 
22.282801609370793 PAIP2 RC3H1 
22.282801609370793 CKM RC3H1 
22.282801609370793 COL14A1 TMEM25 
22.282801609370793 SIPA1L1 USP21 
22.282801609370793 DCD RC3H1 
22.282801609370793 C11ORF98 RC3H1 
22.282801609370793 ENTPD6 TMEM25 
22.282801609370793 PCSK6 TMEM25 
22.282801609370793 UBE2G1 RC3H1 
22.282801609370793 RTKN USP21 
22.282801609370793 LEPREL2 TMEM25 
22.282801609370793 MED1 MED28 
22.282801609370793 MED8 MED28 
22.282801609370793 MED9 MED28 
22.282801609370793 DKK1 RC3H1 
22.282801609370793 MED6 MED28 
22.282801609370793 CPEB4 RC3H1 
22.282801609370793 ENY2 EPB41L3 
22.282801609370793 SPERT MED28 
22.282801609370793 C3ORF17 RRP8 
22.282801609370793 MTUS2 ZNF775 
22.282801609370793 HIST1H3D RC3H1 
22.282801609370793 KNOP1 RRP8 
22.282801609370793 LACC1 ATP6V1G1 
22.282801609370793 HSPA6 RC3H1 
22.282801609370793 DLG4 MED28 
22.282801609370793 FES ZNF775 
22.282801609370793 ZC3H7B RC3H1 
22.282801609370793 FUCA1 USP21 
22.282801609370793 PLOD1 RC3H1 
22.282801609370793 FUZ TMEM25 
22.282801609370793 ATP6V1E2 ATP6V1G1 
22.282801609370793 PPCS MED28 
22.282801609370793 HIGD1A RC3H1 
22.282801609370793 NGLY1 TMEM25 
22.282801609370793 GSC USP21 
22.282801609370793 SCAF1 RRP8 
22.282801609370793 SCAF4 MED28 
22.282801609370793 WDR3 RRP8 
22.282801609370793 ATP6V0D1 SNX19 
22.282801609370793 HCK MED28 
22.282801609370793 ALG13 RC3H1 
22.282801609370793 FIGNL1 TMEM25 
22.282801609370793 SRSF12 USP21 
22.282801609370793 GIGYF1 USP21 
22.282801609370793 BEND3 USP21 
22.282801609370793 CYB5A ATP6V1G1 
22.282801609370793 HIST2H3D RC3H1 
22.282801609370793 KIF11 RC3H1 
22.282801609370793 SPANXN2 EPB41L3 
22.282801609370793 IL6 RC3H1 
22.282801609370793 MIIP MED28 
22.282801609370793 MBTPS2 ATP6V1G1 
22.282801609370793 MAPKAP1 USP21 
22.282801609370793 AP3S1 EPB41L3 
22.282801609370793 LPCAT4 TMEM25 
22.282801609370793 LPCAT2 TMEM25 
22.282801609370793 ANKRD34A USP21 
22.282801609370793 RPL36A RC3H1 
22.282801609370793 SEMA4F TMEM25 
22.282801609370793 AP3D1 EPB41L3 
22.282801609370793 SYDE1 USP21 
22.282801609370793 KCTD3 USP21 
22.282801609370793 KCTD6 USP21 
22.282801609370793 KCTD9 USP21 
22.282801609370793 FAM110A USP21 
22.282801609370793 FAM110B USP21 
22.282801609370793 EFEMP2 USP21 
22.282801609370793 E2F7 RC3H1 
22.282801609370793 TMEM63B ATP6V1G1 
22.282801609370793 MED12L MED28 
22.282801609370793 MED13L MED28 
22.282801609370793 ARHGEF2 USP21 
22.282801609370793 ARHGEF5 MED28 
22.282801609370793 WDR60 TMEM25 
22.282801609370793 WDR47 USP21 
22.282801609370793 PLA2G12A EPB41L3 
22.282801609370793 COCH TMEM25 
22.282801609370793 COG3 ATP6V1G1 
22.282801609370793 UCP3 RC3H1 
22.282801609370793 FOXP3 ZBTB37 
22.282801609370793 CNTNAP3B TMEM25 
22.282801609370793 RCOR1 MED28 
22.282801609370793 REV3L LMTK3 
22.282801609370793 RBM19 RC3H1 
22.282801609370793 LAMA5 TMEM25 
22.282801609370793 KRTAP10-8 ZNF775 
22.282801609370793 CDK19 MED28 
22.282801609370793 NF1 USP21 
22.282801609370793 DTX3 USP21 
22.282801609370793 CXCL2 RC3H1 
22.282801609370793 SENP8 USP21 
22.282801609370793 RNF214 RC3H1 
22.282801609370793 CENPC RRP8 
22.282801609370793 CENPV RRP8 
22.282801609370793 CENPL RRP8 
22.282801609370793 CCDC86 RC3H1 
22.282801609370793 LOXL2 TMEM25 
22.282801609370793 TCF7 USP21 
22.282801609370793 ICOS RC3H1 
22.282801609370793 GNPTG TMEM25 
22.282801609370793 FARSA RC3H1 
22.282801609370793 PAM TMEM25 
22.282801609370793 MAGI1 USP21 
22.282801609370793 MAGI3 MED28 
22.282801609370793 RSL24D1 RRP8 
22.282801609370793 POLR1B RC3H1 
22.282801609370793 TMA16 RC3H1 
22.282801609370793 POLR2I MED28 
22.282801609370793 POLR2K MED28 
22.282801609370793 POLR2L MED28 
22.282801609370793 POLR2M MED28 
22.282801609370793 LMLN TMEM25 
22.282801609370793 CWC27 EPB41L3 
22.282801609370793 CWC22 EPB41L3 
22.282801609370793 CADM1 EPB41L3 
22.282801609370793 MRPL52 RC3H1 
22.282801609370793 MRPL54 RC3H1 
22.282801609370793 NOMO3 TMEM25 
22.282801609370793 ACVR1 USP21 
22.282801609370793 SLC30A3 RC3H1 
22.282801609370793 HHV8GK18_GP81 EPB41L3 
22.282801609370793 FAM132B TMEM25 
22.282801609370793 CHST10 TMEM25 
22.282801609370793 BTBD9 ATP6V1G1 
22.282801609370793 GALNT18 TMEM25 
22.282801609370793 USP51 USP21 
22.282801609370793 DTWD2 RC3H1 
22.282801609370793 USP20 USP21 
22.282801609370793 USP28 USP21 
22.282801609370793 ZNF48 RRP8 
22.282801609370793 ZNF71 RRP8 
22.282801609370793 RNMTL1 RC3H1 
22.282801609370793 GYLTL1B TMEM25 
22.282801609370793 TEC MED28 
22.282801609370793 MEX3A RC3H1 
22.282801609370793 DENND1A USP21 
22.282801609370793 NSP5AB ATP6V1G1 
22.282801609370793 RBFA EPB41L3 
22.282801609370793 GOLGA6L9 ATP6V1G1 
22.282801609370793 ZCCHC6 RRP8 
22.282801609370793 LARGE TMEM25 
22.282801609370793 ZCCHC4 RC3H1 
22.282801609370793 HIST2H2AA4 RC3H1 
22.282801609370793 BCL2L11 ATP6V1G1 
22.282801609370793 MOXD1 TMEM25 
22.282801609370793 CNTNAP2 EPB41L3 
22.282801609370793 TCL1B MED28 
22.282801609370793 ACAD11 MED28 
22.282801609370793 ARSK TMEM25 
22.282801609370793 TAF1B RRP8 
22.282801609370793 TAF1C RRP8 
22.282801609370793 DACH2 ATP6V1G1 
22.282801609370793 ZFP36 RC3H1 
22.282801609370793 ANKRD32 USP21 
22.282801609370793 ANKRD17 RC3H1 
22.282801609370793 ZFP62 RRP8 
22.282801609370793 CNOT8 RC3H1 
22.282801609370793 TRMT1L RC3H1 
22.282801609370793 PRMT6 MED28 
22.282801609370793 ATP6V1D ATP6V1G1 
22.282801609370793 SGSH TMEM25 
22.282801609370793 TESK2 USP21 
22.282801609370793 C19ORF53 RC3H1 
22.282801609370793 GATA3 USP21 
22.282801609370793 PIP5K1A RC3H1 
22.282801609370793 HOXC10 USP21 
22.282801609370793 KCTD11 USP21 
22.282801609370793 PABPC5 RC3H1 
22.282801609370793 PABPC3 RC3H1 
22.282801609370793 MGAT5 TMEM25 
22.282801609370793 IL33 USP21 
22.282801609370793 UBE2S USP21 
22.282801609370793 VRK3 LMTK3 
22.282801609370793 PLXNA1 TMEM25 
22.282801609370793 EIF2B4 EPB41L3 
22.282801609370793 LRFN1 USP21 
22.282801609370793 TPRKB TMEM25 
22.282801609370793 RPL36AL RC3H1 
22.282801609370793 FUT11 TMEM25 
22.282801609370793 SH3PXD2A USP21 
22.282801609370793 IRF2BPL RC3H1 
22.282801609370793 TCP11 MED28 
22.282801609370793 B3GALTL TMEM25 
22.282801609370793 ELMSAN1 EPB41L3 
22.282801609370793 ZAK ZNF775 
22.282801609370793 IMP4 RC3H1 
22.282801609370793 DCLK1 USP21 
22.282801609370793 BRCA2 USP21 
22.282801609370793 PLEKHA7 USP21 
22.282801609370793 R3HDM1 RC3H1 
22.282801609370793 R3HDM2 RC3H1 
22.282801609370793 UNC13A EPB41L3 
22.282801609370793 H3F3B RC3H1 
22.282801609370793 GOLT1B ATP6V1G1 
22.282801609370793 MAN2A2 TMEM25 
22.282801609370793 MARK4 USP21 
22.282801609370793 MARK1 USP21 
22.282801609370793 URB1 RRP8 
22.282801609370793 CACNA2D2 TMEM25 
22.282801609370793 GID8 EPB41L3 
22.282801609370793 C9ORF114 MED28 
22.282801609370793 NAMPT TMEM25 
22.282801609370793 PRSS3 RC3H1 
22.282801609370793 TPM2 RC3H1 
22.282801609370793 RPAP2 MED28 
22.282801609370793 ZNF800 RRP8 
22.282801609370793 ZCCHC24 RC3H1 
22.282801609370793 HMGXB3 RC3H1 
22.282801609370793 UTRN USP21 
22.282801609370793 CCDC124 RC3H1 
22.282801609370793 CSDE1 RC3H1 
22.282801609370793 CMSS1 RC3H1 
22.282801609370793 CCDC137 RRP8 
22.282801609370793 IRF1 RC3H1 
22.282801609370793 GLI2 USP21 
22.282801609370793 PHLDB2 USP21 
22.282801609370793 ZNF511 ATP6V1G1 
22.282801609370793 BAZ2A USP21 
22.282801609370793 MED19 MED28 
22.282801609370793 MED16 MED28 
22.282801609370793 MED18 MED28 
22.282801609370793 MED11 MED28 
22.282801609370793 MED14 MED28 
22.282801609370793 MED13 MED28 
22.282801609370793 MED10 MED28 
22.282801609370793 MED27 MED28 
22.282801609370793 JOSD1 USP21 
22.282801609370793 MED26 MED28 
22.282801609370793 MED22 MED28 
22.282801609370793 MED25 MED28 
22.282801609370793 MED24 MED28 
22.282801609370793 MED20 MED28 
22.282801609370793 MED30 MED28 
22.282801609370793 MED31 MED28 
22.282801609370793 SMYD2 EPB41L3 
22.282801609370793 ITGA8 TMEM25 
22.282801609370793 GPATCH8 EPB41L3 
22.282801609370793 PHF6 RC3H1 
22.282801609370793 ZNF350 USP21 
22.282801609370793 ZNF302 TMEM25 
22.282801609370793 TMEM132A TMEM25 
22.282801609370793 ZRANB1 ZNF775 
22.282801609370793 CYP2S1 EPB41L3 
22.282801609370793 KDM4C EPB41L3 
22.282801609370793 CHID1 TMEM25 
22.282801609370793 ZBTB21 USP21 
22.282801609370793 HSPA12A EPB41L3 
22.282801609370793 DDX46 RC3H1 
22.282801609370793 DDX55 RC3H1 
22.282801609370793 SPAST ATP6V1G1 
22.282801609370793 MAP7 RC3H1 
22.282801609370793 GDF11 TMEM25 
22.282801609370793 ZNF184 RRP8 
22.194429786958718 CUL4A LMAN1 COPS4 CHUK ARNT DCAF17 NNT 
22.184903778879892 HERC2 GAR1 ATRIP BICD1 ARNT NUDCD2 UBE2N 
22.16551000552269 TP63 EVA1A CSNK2A1 CHUK UBE2I TMEM87B RPSA PINX1 
21.964914184097758 TP53BP1 ATRIP SF3B1 LSM3 TRIM33 UBE2I DAZAP1 DDX20 
21.952068874637206 COIL RSBN1L NDUFA4 PDCD11 KLHL8 PINX1 DDX20 WIZ 
21.92129141813313 BICD2 MTMR2 EXOSC2 RAB11A RAB6A BICD1 TBCB 
21.853875768105713 KEAP1 CSNK2A1 CHUK GAR1 AMER1 ARCN1 LSM3 SYNE4 
21.832518677567386 ACTB FN1 PA2G4 UBE2I MAT2A CCT3 RAB11A LARP1B NUDCD2 
21.81889373679042 RRBP1 PA2G4 MB21D1 RPSA TMEM87B RAB11A RAB3GAP2 MATR3 
21.601706451768376 TERF1 CAPNS1 EPB41L1 PA2G4 NUDCD2 PINX1 RNF2 RSBN1L 
21.386875319069297 EMC1 CAPNS1 S100A11 HSCB NNT LMAN1 SF3B1 
21.362581178030673 ORF14 SPINT2 WDR12 EXO1 TCERG1 PDCD11 RAB11A DPY19L1 WIZ 
21.282298094446993 ECH1 CAPNS1 YWHAE NDUFAF4 HSCB NDUFA4 CCDC58 RAB11A XPNPEP3 
21.09046765361542 GAPDH CAPNS1 YWHAE FN1 PRDX5 BTBD2 ZNF646 
21.08525786370289 SREBF2 SPINT2 PRDX5 RAB3GAP2 UBE2I TBCB TRAF5 
20.961998028530324 SMARCA5 LIN37 LIN9 MB21D1 MKRN1 ARNT RNF2 CECR2 
20.917416553721278 U2AF1 TOE1 FN1 SF3B1 MKRN1 SART1 RNF2 RP9 U2AF1L4 
20.797707415478488 SNRPF TOE1 FN1 SF3B1 KLHL8 TBCB LSM3 DDX20 
20.274348607449745 CEP135 TTC9C ZNF318 TBC1D19 BICD1 
20.0353927862026 KPNB1 FN1 YWHAE EXO1 UBE2I UQCR10 EXOSC2 RANBP6 
20.007128835509377 CTTN SDHAF2 RPSA SART1 MATR3 ARNT BICD1 
19.976210421619296 SLC25A12 NUDCD2 NNT NDUFA4 HIGD2A CCDC58 
19.9596833422507 COPS2 CSNK2A1 COPS4 EPB41L1 BTBD2 GTF2H2 
19.895714502087436 POLR1C GAR1 FN1 CCT3 KRT19 ATRIP HSCB 
19.86397092146908 RPA3 ATRIP S100A11 SF3B1 TCERG1 MATR3 RAB6A DAZAP1 
19.794064279162814 KRT19 SMARCB1 FN1 UBE2I COPS4 BICD1 
19.705566998899297 UBXN1 BTBD2 GAR1 UBE2I YWHAE HSCB 
19.535741355768895 TFAM FN1 RAB11A KRR1 NDUFAF4 HSCB PTCD3 WIZ 
19.517786181049605 ERC1 RAB6A BICD1 KRT19 CHUK TRIM33 
19.424344903996516 NUP155 FN1 LMAN1 RAB3GAP2 UBE2I RFT1 
19.348447210449777 WDR83 TOE1 LSM3 BICD1 EXO1 CCT3 CRB3 
19.336872209224197 JUN CSNK2A1 ATF4 UBE2I TRIM33 ARNT 
19.289743694134636 CCND1 PRDX5 CEP57 CCT3 RNF2 KRT19 FBXO31 
19.282048930356957 HTT CSNK2A1 CHUK EPB41L1 RAB11A TCERG1 GOLPH3L MATR3 
19.271866872120853 CUL2 BTG3 COPS4 ARNT MATR3 CMBL DAZAP1 
19.211595817582246 DNAJC19 FBXO31 NDUFAF4 PTCD3 NDUFA4 CCDC58 RANBP6 
19.207279855900666 SENP2 UBE2I SYNE4 LMAN1 RAB11A SYT15 
18.91544446749438 DBT PRDM4 BICD1 CECR2 TRIM33 
18.87638559566654 DYNC1I2 CCT3 RNF2 KRT19 BICD1 ZNF565 
18.738976928818737 DIABLO CAPNS1 YWHAE RANBP6 ARNT SEC22A PTCD3 
18.736761051242496 RNF111 CSNK2A1 TRAF5 UBE2I TTC9C UBE2N 
18.647772474184872 PPP1CC RPSA ZNF318 PDCD11 KLHL8 TBC1D19 
18.565527160819624 COPS6 KLHL8 BTBD2 COPS4 DCAF17 
18.54858199450495 MAP1LC3B EVA1A RAB11A RAB3GAP2 MATR3 MKRN1 
18.474918896860274 HMOX2 HSCB NNT LMAN1 RAB11A CRB3 
18.446825452525704 RAB2A EPB41L1 LMAN1 RAB11A RAB6A DAZAP1 
18.430328280535875 SKP2 TTC9C LRRC58 COPS4 CHUK 
18.405644902332604 PXN FN1 NUDCD2 BICD1 ARNT DDX20 
18.28714626549162 CUL5 LRRC58 COPS4 DAZAP1 RNF2 ASB12 
18.279229753449926 IMMP2L CSNK2A1 NDUFAF4 PDPR PTCD3 CCDC58 
18.270368002879632 APC CSNK2A1 KRT23 AMER1 KRT19 MKRN1 WIZ 
18.255252136514777 ERBB3 MTMR2 PRDX5 PA2G4 UQCR10 PTCD3 
18.228574471394385 NEDD1 CAPNS1 GAR1 CCT3 BICD1 
18.112354730184446 UBR5 GAR1 RNF2 BICD1 XPNPEP3 
18.094510469134775 PPP2CA FN1 CCT3 ENSA VPS72 CHUK RP9 
18.013895767607735 ATXN1 BTG3 KLHL8 STAM2 UBE2I YWHAE 
17.933793069766537 UBQLN4 TTC9C STAM2 ORC5 
17.8877545625798 GIGYF2 CEP57 BICD1 DDX20 U2AF1L4 EXOSC2 
17.87744402999615 PPM1A LXN PDCD11 PRSS22 BICD1 
17.871766569318538 MTNR1B EVA1A CSNK2A1 BRSK1 RAB3GAP2 
17.85032307147659 TFCP2 RPSA RNF2 CCT3 KRT19 UBE2I 
17.836507825879835 ABI2 CEP57 KRT19 BICD1 STAM2 LHX4 
17.832980803363938 GOLGA1 AP1AR ATF4 RAB6A UBE2I 
17.819773098952336 SMAD4 SOX12 FN1 UBE2I TRIM33 LHX4 
17.789865450362623 TRA2A GAR1 RNF2 PTCD3 LARP1B MKRN1 
17.770979843136956 XIAP PRSS22 NUDCD2 UBE2I UBE2N 
17.757154929194183 MIS12 NNT WIZ SEC22A TTC9C 
17.739522331331667 FHL3 SLC44A3 UBE2I TRIM33 YWHAE TMEM108 
17.615773486276364 KRT8 FN1 KRT19 YWHAE CEP57 STAM2 ASB12 
17.522248487502807 SSSCA1 PRDX5 UBE2I CCT3 TTC9C 
17.424275109825203 TSG101 DPH2 WDR12 MB21D1 STAM2 UBE2I 
17.412176191472113 METAP2 YWHAE PPWD1 VPS72 TMEM108 CCT3 
17.350462997334443 ITCH CSNK2A1 DAZAP1 STAM2 TMEM255A DDX20 
17.334473790162463 RIPK4 NDUFAF4 CCT3 HIGD2A YWHAE NDUFA4 
17.326880795307613 PRMT1 GAR1 FN1 HSCB VPS72 MCM4 
17.30618484317732 TAF15 TOE1 SF3B1 MATR3 RNF2 KLHL8 
17.18100901129167 DOCK4 HSCB BICD1 GAR1 
17.13489473471265 TFRC FN1 RAB11A LMAN1 CHUK RNF2 
17.13173548224135 PPA2 NNT PDPR ARCN1 
17.125250480209917 NEDD8 PRDX5 DAZAP1 MATR3 YWHAE COPS4 
17.079632201086437 IGF2R CSNK2A1 FN1 RAB11A LMAN1 HSCB 
17.062170823932473 SMARCAD1 ZNF689 CSNK2A1 MATR3 WIZ RAB3GAP2 
17.05420610038525 TMED2 PRDX5 HSCB PA2G4 LMAN1 RFT1 
17.044476174332612 GLUD1 RPSA FN1 SART1 HSCB NNT 
17.003413796849173 CDC20 SPINT2 CAPNS1 CCT3 FBXO31 TRIM33 
17.001558070054514 KHSRP PRDX5 FN1 EXOSC2 UBE2I RNF2 
16.988530658834584 CDC42 CAPNS1 MAT2A RAB11A HNRNPUL2 MATR3 
16.899331774495113 RPS6KA6 SYNE4 UBE2I TRIM33 
16.89762354624841 PEX19 HIGD2A NUDCD2 UQCR10 
16.896648450434288 CENPE MTRR MATR3 YWHAE BICD1 WIZ 
16.892339249082006 PRDX6 PRDX5 FN1 YWHAE ARNT ASB12 ARCN1 
16.8514315460179 PAFAH1B1 CAPNS1 CSNK2A1 CSTF1 NUDCD2 VPS72 
16.832455517761446 COMT FN1 EXO1 NNT RNF2 S1PR3 
16.82095750920018 LYPD3 ORC5 RFT1 DPY19L1 
16.760535247123922 SDHA FN1 YWHAE HSCB SDHAF2 HIST1H2BF MAT2A 
16.759047646701568 DRG1 CAPNS1 FN1 KRT19 UBE2I MKRN1 
16.716340948314688 IMMP1L CSNK2A1 NDUFAF4 PTGS1 CCDC58 TRIM33 
16.68667623062164 TES ARCN1 RAB3GAP2 BICD1 
16.68667623062164 PAPSS1 MTRR NNT TTC9C 
16.666440955986214 TDP2 TRAF5 BTBD2 UBE2I RAB11A 
16.632561227581842 IGBP1 PRDX5 S100A11 NUDCD2 CCT3 PPP1R14B 
16.60989459536116 TBCB PIWIL2 YWHAE CAPNS1 HSCB PPP1R14B 
16.586788356928416 UNC119 PSKH1 BTBD2 UBE2I 
16.56524123218618 ETFA HSCB NNT CCT3 RAB6A 
16.547941445602067 RCC1 UBE2I FN1 RAB11A WIZ RNF2 
16.521897545037703 SIPA1L2 BICD1 ORC5 
16.516625218403078 DYNLT1 HSCB AMER1 KRT19 ZNF318 
16.472354427675445 MUL1 HSCB ATRIP UBE2I RANBP6 UBE2N 
16.44162556239987 MAX CSNK2A1 RNF2 WIZ PRDX5 VPS72 
16.428980048520565 P4HA3 ZNF318 CERCAM VPS72 
16.420816059733763 POT1 EPB41L1 NUDCD2 ENSA RPSA YWHAE 
16.41309462852658 FLOT2 FN1 MB21D1 RAB11A HNRNPUL2 ARNT 
16.391405871258392 KLC4 CEP57 YWHAE SYNE4 RAB11A KRT19 
16.317748799145058 CENPK PPWD1 VPS72 COPS4 
16.305984590879607 PRAF2 HSCB LMAN1 TSPAN17 
16.29601171304778 LASP1 FN1 CERCAM BICD1 
16.28809612095536 SMAD2 RANBP6 BTBD2 CHUK TRIM33 
16.273534520665756 CDK13 MTRR CCT3 RNF2 TTC9C 
16.2603753302724 MYH9 CSNK2A1 FN1 RAB11A ARNT UBE2I 
16.194497568677114 NANS DAZAP1 BICD1 PA2G4 UBE2N 
16.128832698823754 TMEM199 LMAN1 RAB11A TSPAN17 
16.056887629787727 CA9 SPINT2 EVA1A LMAN1 
16.03651266778937 BCKDHB HSCB NNT TRIM33 
16.03651266778937 TOR1AIP2 COPS4 HSCB LMAN1 
16.02594880578732 CEP164 PDCD11 ATRIP BICD1 KRT19 
16.003618687620552 PEBP1 PRDX5 RAB6A UBE2N CHUK MAT2A 
15.993313374674623 DKKL1 CERCAM PDPR 
15.900061247369644 SAMHD1 OSBP HSCB RNF2 RSBN1L 
15.898958097420076 DCUN1D1 CSTF1 KLHL8 COPS4 YWHAE 
15.89673609530074 RNF114 NUDCD2 RPSA RNF2 AK5 
15.877618607256302 LUZP1 MB21D1 BICD1 KRT19 
15.866489010570922 CORO1B OSBP FN1 LHX4 BICD1 
15.856682948617836 RAD23B MB21D1 PRDX5 HSCB MKRN1 UBE2N 
15.856577703596132 GBF1 CSNK2A1 HSCB RAB11A MB21D1 YWHAE 
15.84936213286477 KLC3 YWHAE EXO1 SYNE4 TOE1 RAB11A 
15.817608086619444 NHLRC2 S100A11 KRT23 LMAN1 ARCN1 DMKN 
15.817012777771568 KLC1 AP1AR YWHAE SYNE4 ARNT ARCN1 
15.811651810209574 DHRS7 SPINT2 LMAN1 TSPAN17 
15.785798981758848 SETDB1 TCERG1 UBE2I BTBD2 
15.781785002180337 FATE1 UBE2I SYNE4 SEC22A 
15.777141832692623 WASF2 TCERG1 BICD1 RAB11A LHX4 
15.7713882353942 NFKBIA ATF4 UBE2I CHUK 
15.728003018313846 EIF2S1 CSNK2A1 FN1 RAB11A RNF2 TOE1 
15.72654002214234 SCN2B RFT1 DDX20 ORC5 
15.718715309441151 SDCBP HSCB MB21D1 MKRN1 TRAF5 RP9 
15.661684425076619 ZNF232 ZNF496 PPWD1 GTF2H2 
15.641287973835498 LDHA PRDX5 FN1 CCT3 RNF2 ARNT 
15.61075855160716 FH MTRR CAPNS1 YWHAE UBE2N DAZAP1 
15.602453237906523 TTC1 OSBP NUDCD2 LMAN1 
15.585295897274074 CLINT1 BICD1 RNF2 RAB11A 
15.585165357795104 CTBP2 CACNB2 UBE2I WIZ 
15.573215871354092 GCD7 DPH2 ATRIP UBE2I KRT19 
15.56239339762282 PSMA3 CSNK2A1 CCT3 CRB3 RPSA RFT1 
15.55892600748586 CDC23 ATRIP CERCAM TRIM33 
15.545901800480669 STAT3 CAPNS1 HSCB BICD1 
15.532617427148063 TNPO1 GAR1 CCT3 TMEM255A RANBP6 
15.529139432945074 CDC6 PSKH1 ORC5 ATRIP 
15.525817693504468 PROSC YWHAE CAPNS1 TBCB ENSA CMBL 
15.507427479797302 PPT1 PRDX5 HSCB CCT3 UBE2N YWHAE 
15.494126417922345 CDC7 MCM4 ORC5 STAM2 
15.370681904948782 SAP30 CMBL GAR1 LIN37 LIN9 
15.331436995613988 MALL SYNE4 EMP1 UBE2I 
15.325325364544403 CENPA PDCD11 RNF2 WIZ PINX1 MCM4 
15.317491128248882 ERCC8 CCT3 GTF2H2 COPS4 
15.317491128248882 SKI UBE2I TRIM33 CCT3 
15.309370354309715 STOM FN1 MB21D1 CCT3 EMP1 RFT1 
15.288219664533413 ANKRD26 BICD1 KRT19 RAB11A 
15.273130479692986 RNF8 RPSA UBE2N CHUK ZNF496 EXOSC2 
15.272984672404997 GPM6A UQCR10 RFT1 TSPAN17 
15.266015364896191 RBM12 DAZAP1 FN1 SDHAF2 RAB3GAP2 
15.249637525434654 PPIE EXOSC2 MATR3 YWHAE SART1 U2AF1L4 
15.213361930537918 SEC24B BICD1 TMEM255A RAB11A 
15.212890286566658 ORC4 HSCB MCM4 ORC5 
15.167952860277001 PTN EVA1A BTBD2 
15.146463009642408 SLC25A51 HIGD2A NDUFAF4 PTCD3 
15.138780119556031 ORC6 ORC5 MCM4 LHX4 
15.119882972904211 PEX14 ATRIP CCT3 COPS4 FOXJ1 
15.113681067466972 MMS19 DPH2 ZNF318 RNF2 
15.110879335491637 PPARGC1A CAPNS1 RNF2 UBE2I 
15.102011556481527 HSF1 MTMR2 UBE2I MCM4 
15.097285308920053 VCL FN1 UBE2N YWHAE TBCB SDHAF2 
15.044234235466421 EFR3A VPS72 RNF2 RAB11A FBXO31 
15.005436376412781 PPP2R1A FN1 RPSA RAB11A ENSA ARNT 
14.99892644386334 CKB TBCB BICD1 ASB12 
14.996790969117027 PCM1 KRT19 BICD1 YWHAE 
14.983850751638263 KRT18 FN1 KRT19 ORC5 
14.970439234328005 HSPE1 FN1 CCT3 PDPR 
14.964935235894773 CTNNBL1 PRDM4 THAP2 COPS4 MAT2A 
14.94209518073153 SCO2 HSCB NDUFA4 TRIM33 
14.941413816207223 TIAL1 FN1 DAZAP1 MKRN1 HSCB CCDC58 
14.940876246359036 ORC1 MCM4 ORC5 EXOSC2 
14.897395592899406 PLP2 S100A11 NUDCD2 PTCD3 CRB3 
14.8907031329192 UBL5 PINX1 SART1 CERCAM UBE2N 
14.887423368917865 THEM6 HSCB RNF2 TSPAN17 
14.869232787039518 STX6 LMAN1 AP1AR STAM2 
14.866468503767111 SUSD4 NNT CERCAM 
14.866468503767111 DNASE2B CECR2 CERCAM 
14.845624127672648 RAB11B HNRNPUL2 RAB6A RAB11A 
14.816671737414234 STX3 GAR1 FBXO31 RAB11A 
14.816450630304333 KARS FN1 RPSA RAB11A RANBP6 MKRN1 
14.814233708568082 MAGED1 HSCB MPC1 CERCAM CHUK 
14.809379057259743 NHP2 RNF2 GAR1 FN1 
14.757248510510598 SEC22A CLEC10A SPINT2 SYNE4 SDHAF2 
14.753775976886885 NAA10 PRDX5 MKRN1 TTC9C 
14.751207089428478 TNFRSF8 CEP57 GOLPH3L DPY19L1 TRAF5 
14.723515322616038 PSMD14 RSBN1L NUDCD2 CCT3 
14.66472659992467 PRKAA2 UBE2I HSCB AMER1 
14.662429104442593 E6 ATF4 RPSA TRAF5 
14.643128701665411 NEK6 ATF4 DPH2 HSCB 
14.634375334830496 DNMT3L ATF4 GTF2H2 
14.617951445827629 RRM1 HSCB RNF2 TRIM33 
14.611948429022648 ZNF512B BTBD2 LIN37 LIN9 
14.611247774774055 SNAI2 UBE2I CSNK2A1 FBXO31 
14.611247774774055 CARD9 CSNK2A1 UBE2I KRT19 
14.600631039504776 MIER2 WIZ RNF2 ZNF318 
14.592199383203345 CAT TBC1D19 PRDX5 UBE2I 
14.585144852375207 PSMD9 UBE2I CHUK NUDCD2 
14.548703826169438 LGALS7 PRDM4 KRR1 KLHL8 
14.528199181928542 ZNF131 RNF2 RAB6A FBXO31 
14.527516433811767 CD70 ORC5 ATRIP RANBP6 
14.516903529858789 TRIM56 MB21D1 NUDCD2 RNF2 
14.512302824519088 TRIB3 RPSA FN1 ATF4 
14.500993776048054 SH3BP5L CEP57 BICD1 RAB11A 
14.482086295975343 AGTRAP CAPNS1 UBE2I HSCB 
14.456454953393994 TANK BICD1 CHUK TRAF5 
14.455253426592856 XPO7 OSBP UBE2I TMEM108 
14.439839774035821 AP1G2 SYNE4 ZNF318 
14.407976128964716 CHMP1A MB21D1 UBE2I LHX4 
14.401405456978368 TTC37 HSCB MB21D1 TRIM33 
14.393090588247828 TBL2 SPINT2 RNF2 TSPAN17 
14.392712559717044 ZNF408 UBE2I AMER1 EXOSC2 
14.390277740433566 CTR9 CSNK2A1 FN1 GAR1 
14.377112186825386 BAG5 HSCB CCT3 ZNF318 
14.355332333821002 USP25 MB21D1 CCT3 UBE2I 
14.345681025884062 DCTN2 HSCB RAB11A KRT19 MCM4 
14.340653566778165 SAT1 EVA1A TRIM33 
14.333679637313896 TBK1 YWHAE BICD1 TRAF5 
14.318235198257801 ARIH2 DAZAP1 ENSA RPSA UBE2N 
14.303554806764117 SIRT6 ZNF318 MATR3 WIZ 
14.291465996852393 JPH1 EMP1 LMAN1 RAB11A 
14.27468990279348 ARIH1 TCERG1 BTBD2 UBE2N 
14.256602130656336 ETAA1 TCERG1 ATRIP HIGD2A 
14.214372142793545 EIF3M COPS4 UBE2N VPS72 
14.189547589147969 PPP4C GAR1 CCT3 CHUK 
14.189245487679049 LAMTOR1 MB21D1 NDUFAF4 RAB11A STAM2 
14.139149659246456 RALGAPA1 LMAN1 RAB11A NKIRAS2 
14.133209384302235 SYNE4 TUSC3 EMP1 SEC22A 
14.130078673703215 P4HA1 HSCB NNT WIZ 
14.120718603834149 CSNK1A1 TTC9C YWHAE MAT2A 
14.05830727771146 PTP4A3 HIST1H3J ARNT RAB3GAP2 
14.039169210268273 DGKE TSPAN17 TRIM33 
14.029445848928875 TACC1 S100A11 LMAN1 RAB11A 
14.016374343166358 KAT2B ATF4 RAB11A EXO1 
13.990622149968567 SLC7A5 ARNT LMAN1 RAB11A 
13.990622149968567 SLC1A5 SDHAF2 LMAN1 RAB11A 
13.932975464611701 KIF5B EPB41L1 YWHAE SYNE4 
13.932049252322328 TAX1BP1 MB21D1 ORC5 
13.905415266259238 DCAF10 JRKL NKIRAS2 CCT3 LHX4 
13.892687353252454 TRIP13 HSCB RAB11A UBE2I 
13.888880463805313 DDA1 PA2G4 COPS4 DCAF17 
13.881278974376942 TSC22D4 LHX4 PDPR 
13.858117730616206 ZBED1 CSTF1 UBE2I GDAP2 
13.8572004935767 ELAVL2 HNRNPUL2 MATR3 LARP1B 
13.845177513137441 TKT FN1 DAZAP1 UBE2I 
13.845177513137441 SEC23B FN1 DAZAP1 SYNE4 
13.826542432416934 FZR1 FBXO31 ARNT TRIM33 
13.825295975401621 HRAS EPB41L1 RAB6A AP1AR 
13.794670169097207 CTBP1 DAZAP1 UBE2I WIZ 
13.764297548731538 RETSAT HSCB SPINT2 TSPAN17 
13.726687335479673 CBS UBE2I PA2G4 UBE2N 
13.721767173615014 LZTS2 LIN37 TRAF5 RAB11A KRT19 
13.717144366103712 PELO HSCB EXOSC2 TRIM33 
13.709626651614718 NSP12 NUDCD2 ZNF318 
13.699198419466242 ARL13B EMP1 RAB11A UBE2I 
13.673566563469208 LDLR ATF4 MPC1 XPNPEP3 
13.673566563469208 C12ORF49 RAB3GAP2 MPC1 XPNPEP3 
13.621607042900592 PEX5 PRDX5 RANBP6 TRIM33 
13.605412159062771 SAMM50 PRDX5 CCT3 NDUFA4 
13.596897114878448 ASGR2 EMP1 ALG10 RFT1 SEC22A 
13.589087148858942 ZNF622 HSCB MB21D1 KRR1 
13.585723115195972 CDKN1A MKRN1 CELF6 WIZ 
13.580197006298585 KLHL38 CERCAM ASB12 LHX4 
13.579635050105184 BAG6 FN1 RAB6A PDCD11 DMKN 
13.575506464638275 NCAPD3 HSCB SPINT2 SYNE4 
13.525268631801197 CCDC22 MTMR2 TOE1 KRT19 
13.519484069764793 CDK6 UBE2I UBE2N ARNT 
13.518832975288023 DPYSL2 DPH2 UBE2I RANBP6 
13.512435830759745 HULC TOE1 PDPR 
13.510329091509245 RPTOR PA2G4 HSCB CCT3 CHUK 
13.507637601360333 NT5DC2 HSCB XPNPEP3 TRIM33 
13.493550407353704 SOST CSNK2A1 ENPEP LXN 
13.487257923066235 GTF3C4 PRDX5 MCM4 RNF2 
13.4761857214236 TPM1 EPB41L1 NUDCD2 SF3B1 
13.474504695681729 KLC2 LSM3 YWHAE SYNE4 
13.469461291927583 TRIM69 UBE2N SYNE4 LARP1B 
13.451373519790438 HMGN2 PDCD11 ATRIP UBE2I 
13.440935373482274 NIPSNAP1 HSCB NDUFA4 CCT3 
13.43082555494001 C8ORF82 MATR3 NDUFAF4 PTCD3 
13.43082555494001 CEP131 KRT19 YWHAE DDX20 
13.407769724049855 RABAC1 UBE2I EMP1 CRB3 
13.385749841076219 BUB1B TCERG1 EXOSC2 TRIM33 
13.380344879520065 ZFP36L2 BRSK1 YWHAE DDX20 
13.37491083218202 NSP8 MCM4 DDX20 EXOSC2 
13.372572353208382 PDXDC1 TMEM108 RNF2 RAB11A 
13.371339094711567 SMAD3 CHUK TRIM33 PRDM4 
13.370692680793464 GRK5 COPS4 MAT2A WDR12 
13.36807166348696 DCAF4 SPINT2 COPS4 CCT3 
13.341839831176898 CCDC59 URB2 PTCD3 RANBP6 
13.331994753014854 ARL6IP1 GOLPH3L UBE2I EMP1 
13.326483361268485 THOC5 CSNK2A1 RNF2 LSM3 
13.322321497263674 SCARB2 PRDX5 PDCD11 EXOSC2 SF3B1 
13.312492700396145 GNB2 CAPNS1 CCT3 MB21D1 
13.303248367300725 ZCCHC8 MATR3 RNF2 EXOSC2 
13.295860253375725 ZNF707 ZNF689 CSNK2A1 PTCD3 
13.295082986319887 PFN2 BLVRB DDX20 ASB12 
13.289310255979782 GAN CCT3 RPSA TBCB 
13.276657039507386 ERBB4 MTMR2 PRDX5 S100A11 
13.273200999777243 SMC4 MATR3 RNF2 ALDH8A1 
13.270711934216974 DUSP19 CAPNS1 MCM4 PRDX5 
13.263783481426422 ARF1 CCT3 RAB11A RAB6A 
13.25334361944785 SIRT2 KRT19 RAB3GAP2 
13.244111939610775 PIAS2 UBE2I ARNT TRAF5 
13.22970119324613 NCOR2 UBE2I CHUK ARNT 
13.222603686510693 DUSP6 NDUFAF4 NKIRAS2 RP9 MAT2A 
13.161316134220604 CEP83 JRKL ATF4 
13.161316134220604 TMEM174 CACNB2 SEC22A 
13.117366230453325 MX2 PRDX5 ATRIP MB21D1 
13.114746809452933 PLEKHB2 MB21D1 EMP1 STAM2 
13.112180253926892 MRPS11 CEP57 HSCB PTCD3 
13.106681820036105 AKAP9 YWHAE RNF2 KRT19 
13.106681820036105 MYEF2 MATR3 EXO1 RNF2 
13.090842551678183 FBXL4 EXOSC2 TTC9C 
13.090105847682029 TFIP11 CEP57 LSM3 LIN37 SART1 
13.086518388956247 TGFB1 NUDCD2 YWHAE MCM4 
13.08092962683831 ZDHHC18 SPINT2 RPSA RNF2 
13.076862918910553 UBA3 NUDCD2 COPS4 
13.073356554966582 UQCRFS1 HSCB NDUFA4 SDHAF2 
13.069230508844827 PRPSAP1 YWHAE WIZ UBE2I 
13.060669881362374 MPC2 HSCB NDUFA4 MPC1 
13.043260927137396 NAPA STAM2 RNF2 FN1 
13.043086353290898 ATP5E NDUFA4 NDUFAF4 UBE2N 
13.035661186645374 PTGES2 HSCB NDUFA4 RANBP6 
13.029407128527826 UTP14A CSNK2A1 MATR3 LSM3 
13.023333777129372 ABCB7 HSCB NDUFA4 MAT2A 
13.017842256346283 MMGT1 SF3B1 TTC9C 
13.012058363674981 CHCHD2 LHX4 NDUFA4 XPNPEP3 
12.986376488012008 ATM MTRR ATRIP EXO1 CHUK 
12.984301344741874 OPRM1 EMP1 URB2 SEC22A 
12.982612369029994 DPEP1 ALG10 ORC5 
12.971531560525092 MRPL48 HSCB RNF2 EXOSC2 
12.96279747665006 KPNA6 ARNT RANBP6 TRIM33 
12.957593449204149 STK24 HSCB TBCB CCT3 
12.94491388188045 TUBGCP2 SPINT2 CAPNS1 MB21D1 
12.922477519859157 MBD3 LIN37 LIN9 TBC1D19 
12.890886063181421 PAX6 CSNK2A1 LXN NKIRAS2 
12.89050246954894 TCEB1 COPS4 ARNT ASB12 
12.847586331453636 P2RY12 ALG10 RFT1 DDX20 
12.845542555939684 ACOX1 PPWD1 HSCB 
12.838040908694591 PHF5A RNF2 SF3B1 ATRIP 
12.814360860151844 STAU2 MB21D1 MATR3 MKRN1 
12.808440267708296 ABT1 SYNE4 KRR1 
12.802337879712589 CAPN1 CAPNS1 FN1 RP9 
12.789525903993558 SH3BGRL LXN DAZAP1 SDHAF2 
12.78118225286384 MUS81 MB21D1 CSNK2A1 ZNF496 
12.774840623608982 TRAIP TRAF5 MCM4 LXN 
12.757323702143287 NINL ZNF646 KRT19 
12.754434103469434 CINP BTBD2 ATRIP 
12.754434103469434 CEP97 BTBD2 LHX4 
12.749908831659178 CEP76 TCERG1 CSNK2A1 GDAP2 
12.725927976902762 FKBP7 CERCAM TMEM108 
12.725927976902762 SLAMF1 CERCAM URB2 
12.714864609970233 KLHL21 HYAL1 PTCD3 CHUK 
12.711517451741473 NOL9 HSCB RNF2 RANBP6 
12.694732987018988 ENG GTF2H2 TBCB 
12.689715659277867 GDF9 BTBD2 LSM3 
12.665296216916039 FAM134C SEC22A TSPAN17 
12.642365566100306 NUDT19 PRDX5 KRT19 NDUFAF4 
12.638437347067224 ARF4 UBE2N DAZAP1 RAB11A 
12.625021560750064 DNAJC2 PA2G4 ENSA RNF2 
12.624714343685474 GNAI3 CAPNS1 FN1 OSBP 
12.624231604098135 DNAJC11 LXN SYNE4 
12.622458857908338 BECN1 LSM3 ARNT RNF2 
12.621494919845329 CYFIP1 TCERG1 MB21D1 LHX4 
12.597813121204616 TECR RAB11A CRB3 RNF2 
12.596788702857202 TWF2 YWHAE TBCB FOXJ1 
12.592082838361915 JAK3 CCT3 STAM2 RAB11A 
12.59117419031491 AXIN1 MKRN1 LHX4 AMER1 
12.564594167544616 HAT1 HSCB LIN37 LIN9 
12.554753189657129 ARMC8 NDUFAF4 MAT2A PTCD3 
12.55456761462605 CFL1 PRDX5 FN1 DAZAP1 
12.54254029683403 CASK MTMR2 PLK2 YWHAE 
12.533992235814974 TPT1 TBCB UBE2N ARNT 
12.51113798969517 EXOSC6 EXOSC2 RAB3GAP2 
12.508571772671132 SHPRH LIN37 LIN9 UBE2N 
12.48264405337621 MAT2B HSCB CAPNS1 MAT2A 
12.464948563041048 GSTK1 HSCB MATR3 FN1 
12.455127403231653 PHF1 HIST1H3J LIN37 LIN9 
12.45213658732202 MAP2K3 HSCB RPSA ARNT 
12.437175100498186 SMS MTRR NUDCD2 CMBL 
12.426598425077911 TBC1D9B HSCB SPINT2 TMEM108 
12.402907807046981 SLC22A9 ALG10 DPY19L1 
12.402907807046981 YIPF3 ALG10 LMAN1 
12.402907807046981 GABPA PINX1 RAB3GAP2 
12.366295796724698 ENTHD2 CSNK2A1 SF3B1 LSM3 
12.363490502149938 DDX19A HSCB WDR12 RAB11A 
12.319631488746328 FAM136A HNRNPUL2 PRDX5 
12.291868585977177 WIPI2 CCT3 DPH2 RAB11A 
12.287713925466765 EPS15 STAM2 FN1 CCT3 
12.285555590659095 NSD1 ZNF496 GAR1 
12.2806506618675 RNF130 TSPAN17 UBE2N 
12.271600651387784 CPNE3 HSCB PA2G4 UBE2N 
12.270682929713566 RAB11FIP5 PRDX5 RAB11A ENSA 
12.269485937742136 MLH1 BTBD2 EXO1 
12.269269571572412 TRAF1 LIN37 MATR3 CHUK 
12.218788896152471 E2F4 CHUK LIN37 LIN9 
12.203830771327173 PKN1 PA2G4 CEP57 KRT19 
12.201272306185922 MYO1C SF3B1 MB21D1 ARNT 
12.193695741973306 KLHL8 PNMT CCT3 
12.193489171989395 CAP1 MCM4 DPH2 FN1 
12.192934522833426 EIF4G2 RPSA FN1 EXOSC2 
12.191783310140956 SPTAN1 CSNK2A1 CEP57 RAB11A 
12.18033657806808 ATG7 EXOSC2 URB2 CCDC58 
12.176330833315138 NAP1L5 CMBL ATF4 
12.161316729175574 CCDC12 PPWD1 PLK2 
12.159449808781057 AP2M1 FN1 AMER1 HIST1H2BF 
12.152959611180645 WDR44 SPINT2 CSNK2A1 RAB11A 
12.151249528348712 E7 CAPNS1 TRAF5 MKRN1 
12.120447235651335 CETN2 CCT3 WIZ PRDX5 
12.117429469698504 ERCC2 HSCB GTF2H2 
12.111654097266797 ABHD5 SLC44A3 CERCAM 
12.094098430146246 THRA UBE2I FOXJ1 
12.089969725222725 ZKSCAN4 ZNF496 LXN FN1 
12.083073362593609 RBL1 LIN37 LIN9 FN1 
12.077407415863494 RDH13 PSKH1 NDUFA4 
12.077407415863494 SNTA1 PSKH1 MTMR2 
12.070261386874579 LIN54 LIN37 LIN9 SPINT2 
12.032489517352357 TRMT10C CEP57 HSCB CCT3 
12.028851554665213 VSIG1 URB2 ALG10 RANBP6 
12.018243262440844 NDUFA11 HSCB UQCR10 
12.001850573080867 PAK2 CAPNS1 YWHAE PLK2 
11.996535635349225 UBA5 PA2G4 KLHL8 
11.993665818392046 SUCLG2 HSCB CCT3 SDHAF2 
11.988311272706172 KIF2A MTRR MB21D1 LARP1B 
11.937552764796779 TRMT112 HSCB SART1 SF3B1 
11.932364632823802 CDC14B CSNK2A1 PINX1 WIZ 
11.908698265854282 CD74 YWHAE SEC22A ARCN1 
11.907707607858494 ATR ATRIP PA2G4 CHUK 
11.895054842289694 FGF3 ZNF689 URB2 PDCD11 
11.876509236810646 SLC25A24 TMEM108 NDUFA4 
11.874830434023048 KCTD12 OSBP PA2G4 RANBP6 
11.845845781743233 CDK15 TMEM40 NDUFA4 
11.845845781743233 HIST1H2BH RAB6A VPS72 
11.82912795437367 FUBP1 PRDX5 FN1 CCDC58 
11.819569815569134 CCNDBP1 POGK LIN37 
11.815877476823923 CISD2 SEC22A NDUFA4 
11.815877476823923 TMEM52B RAB6A SEC22A 
11.815877476823923 USO1 SEC22A DDX20 
11.811508137927047 ARRB1 CSNK2A1 CMBL YWHAE 
11.81079880264244 FANCA TCERG1 CCT3 CHUK 
11.796552571943096 PPP2R2D PINX1 ENSA CCT3 
11.78557776056935 LENG1 PLK2 ASB12 KRT19 
11.770000399002447 NPEPL1 CSTF1 ATRIP ALDH8A1 
11.741807173013443 PLAUR CERCAM SDHAF2 
11.734463753903453 PSMA2 FN1 CCT3 EXOSC2 
11.72724509288054 AIMP1 PA2G4 UBE2N MKRN1 
11.726256535341406 MSH2 ATRIP SART1 EXO1 
