56.931299433922874 HNRNPL CREBBP NEK4 HNRNPA0 WWP2 NEMF U2AF2 RAB7A CHMP5 RAB17 RBX1 CABLES2 RERE ZNF609 SLC35A3 CASZ1 LRRC8D FOXJ3 SBK1 NACC2 PTBP2 SOGA1 
56.5817850635536 DDX58 CYP4F3 ZNF76 PIK3AP1 TBC1D16 RPS6KA4 CCR10 RAB7A RABAC1 SNX1 ARHGDIA YLPM1 PSMC4 RBX1 COL9A3 OGFR OGG1 WWP2 ELMSAN1 BAG4 MAFG IL17RD 
56.28999863178103 KIAA1429 CREBBP SETD1A RERE ZNF609 AGO1 SLC27A4 NEK4 PRPF4B PRPF31 ZNF417 U2AF2 WWP2 ELMSAN1 EIF3E TBC1D16 RAB7A STT3B TACC1 NRDE2 CASZ1 STRIP1 TMED5 AMIGO1 IL17RD 
51.326493740274536 NXF1 AGO1 CEP85 DLGAP4 ABI2 BAG4 WWP2 U2AF2 NOC4L YLPM1 ZNF76 PSMC4 SLC27A4 MTHFSD SNX1 KIF22 RAP2A GNAI3 RELT TBC1D16 GATAD1 ADNP2 GPN2 SSR2 
51.28186608841159 PLEKHA4 NOC4L SLC27A4 NEK4 PRPF4B YY1 PRPF31 HNRNPA0 DYNC1LI1 EIF3E WWP2 NEMF U2AF2 ARHGDIA CCDC137 THTPA CRTAP NRDE2 SETD1A WDR41 THOC1 RPS6KA4 STRIP1 STK25 
50.72521498186827 TRIM25 CREBBP YY1 DLGAP4 ABI2 ABL1 SLC27A4 HNRNPA0 DYNC1LI1 WWP2 CPNE1 GNAI3 TBC1D16 CRTAP EYA3 CAPN15 CEP85 CASZ1 RAB7A STT3B GNA11 PIGQ LRRC8D FOXJ3 NACC2 
50.324390576631856 EGLN3 CREBBP YY1 NOC4L TRMT10C PSMC4 TAOK2 C11ORF58 SLC27A4 FAM53C GNAI3 DDX20 CLN6 EYA3 DYNC1LI1 YME1L1 GPN2 CEP85 ABI2 SOGA1 TTLL12 TOB2 
50.279214783765504 ESR2 CREBBP SETD1A AGO1 NOC4L TAOK2 SEC62 TMEM199 TACC1 COPB2 UBA5 NCCRP1 SLC27A4 EIF3E DYNC1LI1 TMEM205 BNIP3 EYA3 NRDE2 THOC1 RPS6KA4 CASZ1 STRIP1 ARHGDIA 
50.11689152573922 ELAVL1 CREBBP YY1 ZNF76 NCCRP1 NEK4 HNRNPA0 WWP2 ELMSAN1 U2AF2 RAB7A BAG4 RBX1 RAP2A FAM219B GNA11 YLPM1 FOXJ3 SLC25A32 CRIPT ASB6 ADNP2 RNF149 PTBP2 
49.58880965143212 ESR1 FAM110A CDC25B PLEKHA7 CREBBP NOC4L TAOK2 NCCRP1 U2AF2 HNRNPA0 RBX1 ARHGDIA EIF3E GNAI3 TMEM205 NRDE2 CASZ1 STRIP1 GNA11 TRMT10C UTP3 PRPF4B PRPF31 CTNNBL1 
47.73098037813664 OGT CREBBP SETD1A NOC4L TRMT10C UTP3 PSMC4 STK25 U2AF2 WWP2 EIF3E DYNC1LI1 SEC62 SNX4 CRTAP YME1L1 ABI2 PTBP2 PRPF31 POMK 
47.09893400227041 APP CREBBP YY1 AGO1 KIAA0930 MAPK8IP2 RBX1 CASZ1 SLFNL1 IL20RB STK25 LRRC8D SEC62 SNX1 CD58 RSRP1 DDX20 ASB6 GPN2 LSMEM1 MGST3 DGUOK KPTN 
46.68182545726056 ATG16L1 YME1L1 YLPM1 THOC1 CTNNBL1 PTBP2 EIF3E GNAI3 CRIPT NRDE2 
46.52224750935554 NTRK1 SLC27A4 NEMF WWP2 U2AF2 HNRNPA0 DYNC1LI1 EIF3E ARHGDIA CPNE1 TTLL12 GNAI3 STRIP1 COPB2 TRMT10C PSMC4 PRPF4B PRPF31 SNX1 STT3B DDX20 YME1L1 OGFR ABI2 
45.92612894641108 M UNC50 MGST3 TACC1 TMEM205 SLC27A4 NEMF WWP2 BAG4 CPNE1 TTLL12 REEP6 SNX1 RAB7A STT3B ARHGDIA COPB2 ABCB8 AREL1 UPP1 LRRC8D DHX37 CREG1 PLEKHA7 
45.68542483979704 HIST1H4A CREBBP SETD1A YY1 PRPF4B PRPF31 SLC27A4 U2AF2 WWP2 ELMSAN1 HNRNPA0 RBX1 EIF3E THOC1 CASZ1 YLPM1 MYPOP KIF22 JADE1 STT3B GATAD1 CLN6 MAFG ZNF609 
45.594466532415886 RPN1 TMEM199 SEC62 WDR41 RAB7A STT3B U2AF2 TACC1 SSR2 PSMC4 SLC27A4 NEK4 LRRC8D RPS6KB2 
45.190869116482105 TP53 CREBBP SETD1A YY1 AGO1 MTHFSD HNRNPA0 WWP2 EIF3E RBX1 SOCS1 ABL1 CABLES2 TRMT10C TMEM205 RAB7A STT3B COPB2 CADM4 TTLL5 FOXJ3 KIF22 DDX20 TTLL12 
44.34496155783399 CDC5L DYNC1LI1 NOC4L YLPM1 WWP2 U2AF2 PSMC4 PRPF4B NEK4 CDC25B CTNNBL1 PTBP2 CCDC97 COPB2 
43.92218710390975 KIF14 AGO1 U2AF2 HNRNPA0 RAB7A ARHGDIA EIF3E GNAI3 CRTAP BNIP3 KIAA0930 COPB2 GNA11 TRMT10C UTP3 YLPM1 PRPF4B PRPF31 DHX37 KIF22 DDX20 YME1L1 SOGA1 MGST3 
43.903690866449864 TNIP2 YLPM1 PSMC4 RBX1 HNRNPA0 DYNC1LI1 WWP2 BAG4 CCDC97 CRTAP RSRP1 SETD1A CEP85 PTBP2 
43.63765828578307 CSK ZFYVE26 ADAMTS18 GATAD1 PTBP2 IL17RD DPM2 
42.65639397767722 APEX1 UTP3 PSMC4 YY1 FOXJ3 CPNE1 KIF22 CRIPT UBA5 RSRP1 SSR2 SLC35A3 CASZ1 FAM45A 
42.42853619393299 KRAS DLGAP4 ABI2 CASKIN2 TAOK2 U2AF2 HNRNPA0 RAB7A STT3B ARHGDIA EIF3E GNAI3 TACC1 WDR41 THOC1 GNA11 CREG1 PLEKHA7 DDX20 YME1L1 TMEM199 PRPF31 
42.123555724804476 RNF4 ABCB8 CADM4 NOC4L YY1 PRPF4B SLC27A4 ZNF417 HNRNPA0 EIF3E SEC62 RAB7A STT3B COPB2 ZNF609 CASZ1 MGST3 TMEM205 STRIP1 
41.711791791375894 XPO1 PRPF4B NEK4 PRPF31 CDC25B FAM53C EIF3E GNAI3 DDTL UBA5 COPB2 GPN2 CEP85 ABL1 
40.49606971885566 NCK2 FAM53C DLGAP4 ABI2 CASKIN2 YLPM1 MYPOP PIK3AP1 
39.56270373793248 VCP PSMC4 CTNNBL1 MAPK8IP2 PRPF31 U2AF2 RAB7A UBA5 CCDC134 CLN6 EYA3 DYNC1LI1 MGST3 GNA11 
39.54399613523073 GOLGA2 FAM110A ZFYVE26 STK25 STRIP1 ZNF417 PRPF31 PTBP2 ZNF609 CASZ1 DDX20 
39.00742108837491 NR2C2 NOC4L TRMT10C PSMC4 YY1 PRPF4B PRPF31 CTNNBL1 U2AF2 HNRNPA0 EIF3E SLC25A32 DHX37 KIF22 CLN6 CEP85 TMED5 
39.00441484715907 HNRNPH1 UNC50 ARG2 RBX1 HNRNPA0 WWP2 U2AF2 NEK4 MYPOP CPNE1 RELT CRTAP CLN6 OGFR ZNF609 SCUBE3 SLFNL1 
38.98317048602146 SEC61B TMEM199 SEC62 WDR41 TAOK2 RAB7A STT3B ATP13A2 TACC1 WWP2 NEMF SLC27A4 SLC35A3 TXNDC16 TRAM2 RGPD6 CCDC134 
38.103193503525894 FBXW11 PSMC4 CDC25B RBX1 HNRNPA0 MAPK8IP2 BAG4 IL17RD TACC1 AXIN2 
38.060994725370605 EGFR U2AF2 GNAI3 MAPK8IP2 TRMT10C SOCS1 ABL1 UPP1 SNX4 SNX1 COL9A3 CD58 PLEKHA7 DDX20 DYNC1LI1 
37.693008482803315 LMBR1L PSMC4 TAOK2 SEC62 COPB2 STT3B RBX1 SLC27A4 SNX4 DDX20 CAPN15 DYNC1LI1 YME1L1 BAG4 POMK 
37.61017171404975 YWHAZ WWP2 U2AF2 CDC25B FAM53C RBX1 ABL1 NEK4 KIAA0930 
37.608476480164825 NR3C1 CREBBP PRPF4B NEK4 FOXJ3 SEC62 BNIP3 YME1L1 CASZ1 IL17RD 
37.18302491562942 FBXO6 RBX1 EIF3E ENTPD5 CREG1 COPB2 CRTAP STT3B 
36.74658257679153 EWSR1 CREBBP C11ORF58 CTNNBL1 U2AF2 WWP2 ARHGDIA DDX20 EYA3 CEP85 ABL1 CHMP5 RPS6KB2 
36.67410272010794 HSPD1 TRMT10C C11ORF58 RBX1 ABL1 U2AF2 ENTPD5 RPS6KB2 
36.425343440303266 FASN NOC4L YLPM1 YY1 UFC1 UBA5 STT3B RERE ZNF609 GATAD1 CAPN15 CEP85 WWP2 KPTN 
36.14620216706983 TRIM28 CREBBP SETD1A PSMC4 RBX1 SOCS1 NEK4 PRPF31 CTNNBL1 U2AF2 WWP2 RAB7A DHX37 GNAI3 YME1L1 COPB2 
35.30544469200841 HSP90AA1 AGO1 AREL1 PRPF4B NEK4 SOCS1 ABL1 U2AF2 WWP2 PDRG1 BAG4 ASB6 NHLRC1 MAFG RPS6KB2 
35.224288652077135 HSCB MLYCD ARG2 TRMT10C STK25 TXNDC16 CRTAP STT3B DDX20 CLN6 OGFR POMK 
35.22350051161007 HSPA8 CREBBP PSMC4 CRAT RBX1 SOCS1 ABL1 U2AF2 WWP2 BAG4 RAB7A ATP13A2 CDK10 RPS6KB2 
34.96757137861588 LMNA UNC50 MGST3 RABAC1 RAB7A STT3B U2AF2 HNRNPA0 CLN6 BNIP3 TMEM199 REEP6 RGPD6 
34.76282366543291 ORF8 TMEM199 CRAT SLC27A4 LRRC8D TTLL12 CTSF RAB7A STT3B COPB2 CRTAP CCDC137 
33.8734680827164 MEOX2 ABI2 ZNF417 PRPF31 CTNNBL1 FAM219B FAM53C 
33.818498797830976 XRCC6 DYNC1LI1 CREBBP YY1 UTP3 YLPM1 C11ORF58 ABL1 NEK4 U2AF2 RPS6KA4 
33.71704171641629 MAP3K7 IL17RD TAOK2 RBX1 NEK4 ARHGAP33 
33.529795602801016 MCM2 AGO1 NCCRP1 UPP1 U2AF2 TXNDC16 SNX1 UBA5 THOC1 BAG4 MGST3 RGPD6 
32.976515690374846 SRPK2 ADAMTS18 WWP2 U2AF2 PRPF4B ABL1 CTNNBL1 CCDC97 RSRP1 SBK1 
32.85489558035211 TP63 SEC62 AGO1 NACC2 GATAD1 MTHFSD SLC35A3 
32.76265351850493 LHX3 YY1 ZNF76 ABI2 ZNF417 NRDE2 
32.701194807893636 UNK YME1L1 AGO1 CEP85 EIF3E TTLL12 MGST3 UFC1 COPB2 STT3B CHMP5 
32.545551047233666 NOP56 DYNC1LI1 TRMT10C UTP3 NEK4 PRPF31 NEMF U2AF2 SOGA1 DHX37 JADE1 CCDC137 
32.53136010911041 UBR5 YME1L1 PRPF4B U2AF2 TOB2 EYA3 NRDE2 
32.373872057701966 AKAP1 YME1L1 WDR41 MGST3 TACC1 TRMT10C PSMC4 RAB7A STT3B BNIP3 
31.88650046110609 KSR1 FAM110A FAM53C PSMC4 HNRNPA0 EIF3E 
31.83559623891313 LAMP2 ZFYVE26 CREBBP TMEM199 WDR41 RNF13 SNX1 RAP2A RAB7A STT3B ATP13A2 PRPH2 
31.654159060290475 NONO YLPM1 WWP2 U2AF2 C11ORF58 PRPF4B NEK4 RBX1 CPNE1 RPS6KB2 
31.459052134317496 VIM CEP85 NOC4L RABAC1 RAB7A RBX1 NEK4 MAFG UPP1 SOGA1 SNX4 
31.28197862461938 SYNCRIP UTP3 WWP2 U2AF2 HNRNPA0 NEK4 CCDC137 MYPOP STT3B DDX20 
31.16887164970297 UBC AGO1 DLGAP4 HNRNPA0 WWP2 CAPN15 PSMC4 AREL1 UPP1 CCDC134 ABL1 
31.113039578532767 NSP16 CEP85 TRMT10C NEMF PIK3AP1 SOGA1 
31.060456318561133 SH3KBP1 RPS6KA4 CASKIN2 ABL1 CHMP5 ELMSAN1 PIK3AP1 
31.02070715405269 RAB5A TMEM199 WDR41 RABAC1 SNX1 RAB7A CHMP5 ATP13A2 EIF3E RGPD6 PRPF31 TACC1 
30.952273698211282 TRAF2 CAPN15 CEP85 ZNF417 PTBP2 
30.91799923900384 ZNF638 FAM110A FAM53C YY1 WWP2 PLEKHA7 
30.799551421602484 SPG21 REEP6 C9ORF24 RAB7A RABAC1 YLPM1 NRDE2 
30.79877264044161 ORF6 YME1L1 TMEM199 RABAC1 RAB7A STT3B TRMT10C RNF149 REEP6 COPB2 TMEM205 
30.779368179568177 APC2 TRMT10C YLPM1 PSMC4 NEK4 HNRNPA0 DYNC1LI1 EIF3E CCDC137 AXIN2 
30.7590790883743 LYN CREBBP ZNF577 SOCS1 PIK3AP1 PLEKHA7 CASKIN2 RPS6KB2 
30.686929380446788 ENO1 WWP2 ABI2 RBX1 NEK4 TXNDC16 STRIP1 SNX1 GATAD1 
30.65768214918504 FGFR1 IL20RB CREBBP IL17RD RAB7A TRMT10C 
30.654591439157414 HSPA5 ADAMTS18 YY1 RBX1 U2AF2 WWP2 RAB7A SEC62 STT3B RPS6KB2 
30.570767280340768 CBY1 FAM110A FAM53C KIAA0930 PLEKHA7 CDC25B 
30.461453444390294 GRB2 YLPM1 WWP2 SOCS1 ABL1 PIK3AP1 PLEKHA7 
30.441834084091923 HNRNPU WWP2 U2AF2 HNRNPA0 RBX1 EIF3E CCDC137 SLC25A32 TXNDC16 RPS6KB2 
30.36804990235548 TIAM1 FAM110A FAM53C MAPK8IP2 
30.249230472898695 HIST1H3A CREBBP SETD1A YY1 WDR41 UTP3 CTNNBL1 ELMSAN1 DHX37 KIF22 JADE1 RFXAP 
30.1702097881055 KIF1C FAM53C CDC25B ADNP2 THOC1 PRPF4B 
30.108811084986808 SSR3 DYNC1LI1 SSR2 RABAC1 
30.041286703361283 RNF183 TMEM199 PSMC4 C11ORF58 SNX1 TACC1 STT3B CHMP5 CLN6 
29.749177203832932 AGR2 FAM110A PSMC4 U2AF2 RAB7A ARHGDIA EIF3E TMEM205 THOC1 COPB2 
29.540946136000276 RCOR3 NEK4 TAOK2 NRDE2 
29.540946136000276 SH3PXD2A FAM110A FAM53C NEK4 
29.508927851369446 ITSN1 MAPK8IP2 PIK3AP1 
29.212892245338356 SRSF12 FAM110A FAM53C U2AF2 
29.057858288777833 NCK1 SOCS1 ABL1 ABI2 DLGAP4 PIK3AP1 
29.045198574236828 GIGYF1 FAM110A FAM53C CEP85 
29.014909257848235 PUF60 JADE1 PTBP2 U2AF2 
28.90899354561896 UQCRC2 MGST3 SSR2 RAB7A RBX1 
28.876088087126202 DCAF7 FAM53C NEK4 ATP13A2 
28.847215586746707 PLK1 RABAC1 FAM53C JADE1 
28.77753743510037 C1QBP ARG2 TRMT10C UTP3 WWP2 U2AF2 ZNF579 RSRP1 SOGA1 
28.617166067488274 BTAF1 SSR2 THOC1 RBX1 
28.529591914847487 DYNLRB1 DYNC1LI1 PIK3AP1 
28.3712335305774 RAB7A ATF2 RABAC1 SEC62 STT3B CHMP5 U2AF2 ATP13A2 RAB17 
28.28405722934325 PPP2R1A WWP2 STK25 STRIP1 CTNNBL1 SOGA1 MGST3 RAB7A RPS6KB2 
28.254155074821817 RBBP7 CREBBP NACC2 GATAD1 RPS6KB2 
28.21376732036523 KHDRBS3 PTBP2 U2AF2 MYPOP 
28.14241624175651 MTA3 BAG4 NACC2 GATAD1 
27.970640833097026 VPR DYNC1LI1 UTP3 YLPM1 C11ORF58 RBX1 CCDC137 DDX20 ELMSAN1 
27.96217801788183 TERF2IP CREBBP SETD1A OGFR C11ORF58 THOC1 ZNF609 EYA3 
27.9583646088659 ITSN2 YLPM1 EIF3E TACC1 PIK3AP1 
27.942170981878757 DLD DYNC1LI1 TRMT10C PSMC4 TXNDC16 SEC62 SNX1 CREG1 
27.83943791720804 EPS8 SLC27A4 NACC2 RFXAP 
27.77384781841173 LYZL2 TXNDC16 ENTPD5 
27.746447500242887 MESDC2 RPS6KA4 COL10A1 NRDE2 
27.71764229046161 CD3EAP UTP3 PSMC4 YY1 THOC1 DHX37 PDRG1 GNAI3 PRPF31 JADE1 
27.66928479288778 CDH1 FAM110A CREBBP TMEM199 EIF3E SNX1 PLEKHA7 CASKIN2 CHMP5 PALM3 
27.559436173388104 ARFIP2 SNX1 NRDE2 
27.38570086755061 UBE2D1 NHLRC1 TTLL12 CREBBP WWP2 AREL1 RBX1 RNF13 UPP1 
27.354890077863168 HSPB1 YME1L1 CREBBP WWP2 RBX1 SOCS1 JADE1 ARHGDIA PALM3 ASB6 
27.351084402182412 DYRK1B FAM53C CREBBP ARHGAP33 
27.33391693863531 MED4 TTLL5 THOC1 CTNNBL1 FOXJ3 SNX1 PDRG1 CRIPT 
27.306634930198918 HIST2H2BE ENTPD5 CREBBP WWP2 
27.219722177168194 ITGB3BP KIAA0930 NRDE2 
27.170294895490645 ACBD5 SEC62 PSMC4 PIK3AP1 
27.132527171125957 SRPK1 KPTN WWP2 U2AF2 EIF3E NEK4 RSRP1 RPS6KB2 
27.07121758658232 RANGAP1 DYNC1LI1 GNAI3 RGPD6 C11ORF58 AXIN2 U2AF2 FOXJ3 
27.023852283989036 HERC2 NCCRP1 SLC27A4 NEK4 U2AF2 EIF3E SOGA1 COPB2 
26.387889574499535 TERF1 CEP85 OGFR YY1 ARHGDIA U2AF2 ABL1 FOXJ3 
26.263466558927565 HUWE1 CREBBP PSMC4 ABL1 U2AF2 EIF3E COPB2 EYA3 
26.16850698775145 DYRK1A CREBBP FAM53C CCDC97 
26.153786043843386 IL17RD PTPRD RELT 
26.128744277403744 PICK1 NOC4L UTP3 ZNF417 PRPF31 REEP6 FAM219B AMIGO1 PLEKHA7 
26.092502104931466 LAMTOR1 ZFYVE26 WDR41 PSMC4 FAM219B SNX4 SNX1 RAB7A CASKIN2 
26.075284670550346 SORBS3 CPNE1 FAM53C ABI2 
26.05848792133644 HSD17B10 ARG2 TRMT10C SOCS1 WWP2 PSMC4 NEK4 ARHGDIA 
25.942254758219985 FNTB FAM53C CCDC24 
25.90262376697993 NINL DYNC1LI1 CEP85 TTLL5 PRPF4B ZNF417 PLEKHA7 
25.861925479065142 FXR1 AGO1 WWP2 PRPF31 ZNF417 THOC1 RBX1 SOCS1 
25.82352720479562 BICD2 FAM110A DYNC1LI1 SNX4 PLEKHA7 ABI2 PRPF31 ZNF417 
25.549929915251052 USHBP1 FAM110A ZFYVE26 NOC4L ABI2 THOC1 CCDC24 ZNF417 
25.540413003913635 POLR2C SETD1A PDRG1 WWP2 EIF3E PSMC4 C11ORF58 DDX20 
25.323972872480248 NEDD4 YY1 THOC1 RBX1 ABL1 STK25 RPS6KA4 RAP2A 
25.31119428053521 TGOLN2 WDR41 ABI2 SNX4 SNX1 RAB7A STT3B COPB2 
25.26848541676347 NEDD4L YME1L1 OGG1 KCNB1 YY1 ARHGDIA ABL1 RPS6KB2 
25.168872099773292 EBAG9 SEC62 WDR41 TACC1 COPB2 REEP6 FAM96A CLN6 BNIP3 
25.137991242297833 BCHE ENTPD5 
25.137991242297833 MYD88 PIK3AP1 
25.137991242297833 IDS ENTPD5 
25.137991242297833 UQCC2 NRDE2 
25.137991242297833 FOXP3 NACC2 
25.137991242297833 WNT7A PIK3AP1 
25.137991242297833 FGFR2 IL17RD 
25.137991242297833 PCBP3 PTBP2 
25.137991242297833 SIDT2 NRDE2 
25.137991242297833 MXI1 ENTPD5 
25.137991242297833 LTB4R2 IL17RD 
25.137991242297833 TLR4 PIK3AP1 
25.137991242297833 TOM1 PTBP2 
25.137991242297833 CCDC183 NRDE2 
25.137991242297833 PLCG2 PIK3AP1 
25.137991242297833 SARM1 PIK3AP1 
25.137991242297833 HAUS8 NRDE2 
25.137991242297833 HTN3 PIK3AP1 
25.113825486785828 TRIM37 CEP85 TTLL5 ZNF417 U2AF2 COPB2 
25.086139061649376 REL DYNC1LI1 CREBBP ZNF76 PRPF31 ZNF417 THOC1 
24.760518223324794 ZC3HAV1 LDHD AGO1 CEP85 WWP2 SEC62 MGST3 RPS6KB2 
24.70601439960291 LNX1 CEP85 RABAC1 ABI2 REEP6 TMED5 AXIN2 
24.659244148531762 KRT31 FAM110A CDC25B DHX37 ABI2 ABL1 PRPF31 ZNF417 
24.631856074205416 RUVBL2 SETD1A WWP2 PDRG1 YY1 NEK4 SNX1 RPS6KB2 
24.61792087713148 TUBB4B MGST3 DLGAP4 RBX1 SOCS1 COPB2 NEK4 RPS6KB2 
24.599192836158235 ORF14 NOC4L UTP3 PRPF4B LRRC8D DHX37 STT3B 
24.589510183355753 PHB2 YME1L1 NSUN3 WWP2 U2AF2 RAB7A CDC25B DDX20 
24.558069669025073 TP53BP1 CREBBP SETD1A PSMC4 UPP1 ZNF609 MGST3 DDX20 
24.510257866956444 KRTAP10-8 FAM110A YY1 MYPOP ZNF417 AXIN2 PRPF31 TBC1D16 
24.474862088528738 LZTS2 AGO1 CEP85 ABI2 ZNF417 PRPF31 SOGA1 PLEKHA7 
24.370901734357474 HIST1H2BH DLGAP4 UTP3 CRAT YY1 RFXAP AXIN2 SLC35A3 
24.24320715910885 TRAP1 OGFR TRMT10C PSMC4 RBX1 NEK4 
24.21297547996226 RAD18 SETD1A PRPF4B PRPF31 CTNNBL1 CCDC97 COPB2 CRTAP 
24.042741235041746 SQSTM1 DYNC1LI1 CEP85 TAOK2 ABL1 BNIP3 
23.7167958879854 SNRPB WWP2 BAG4 PRPF31 PRPF4B CTNNBL1 DDX20 RPS6KB2 
23.692131897485734 PSMA4 ABL1 NEK4 CHMP5 U2AF2 PSMC4 
23.63373812375759 FHL2 CREBBP SETD1A YY1 ZNF76 ZNF417 EYA3 
23.27522888115104 G3BP1 AGO1 WWP2 EIF3E CTNNBL1 JADE1 RPS6KB2 
23.242505557034246 HSPA4 NHLRC1 YY1 RBX1 BAG4 ABL1 CTNNBL1 
23.120002426968348 RPS21 ABL1 NEK4 ZNF76 WWP2 EIF3E 
23.102934385803657 TUBA1A YME1L1 WWP2 PDRG1 TAOK2 NEK4 THTPA 
23.088792849343054 YWHAQ WWP2 CDC25B PLEKHA7 ABL1 KIAA0930 GNAI3 RPS6KB2 
23.041912230085043 EXOSC4 TXNDC16 NEMF WWP2 LRRC8D UTP3 
23.007927639835284 TADA2A ZFYVE26 THOC1 CCDC134 ZNF417 PRPF31 
22.948290377197647 PSMA7 ABL1 NEK4 CEP85 RAB7A PSMC4 
22.796540539875185 NRAS CADM4 DLGAP4 NCCRP1 TACC1 STT3B 
22.781509594386698 MEX3B STRIP1 AGO1 CEP85 U2AF2 ATP13A2 
22.74309034053368 AES TIGD3 ABI2 BAG4 PRPF31 ZNF417 U2AF2 
22.715125124426603 PPM1G WWP2 PSMC4 COPB2 SBK1 RPS6KB2 
22.712458068339973 DYNLL1 SOGA1 ZNF609 DYNC1LI1 STRIP1 STK25 
22.638796746343598 CEP44 KIAA0930 ZFYVE26 ZNF417 CEP85 ABI2 
22.510319285442193 MAVS DYNC1LI1 MGST3 WDR41 KPTN ABL1 
22.459799307579797 BCAS2 CTNNBL1 C9ORF24 U2AF2 WWP2 HNRNPA0 
22.417080300492085 WWOX YLPM1 ABI2 SLC27A4 CCDC24 SEC62 COPB2 PRPF31 
22.305989042565297 WDR77 CREBBP YLPM1 ZNF579 THOC1 CTNNBL1 
22.30196465663795 CREB3 UNC50 CTSW RABAC1 TTLL5 BNIP3 
22.255140429402083 AIFM1 YME1L1 TRMT10C RBX1 NEK4 RPS6KB2 
22.214637003601656 SNCA RABAC1 ABL1 MGST3 DGUOK CHMP5 
22.19847724486897 MAPRE3 SOGA1 DGUOK TAOK2 TACC1 NEK4 DDX20 
22.03786205032573 PSME3 CREBBP CDC25B SOCS1 ARHGAP33 RSRP1 U2AF2 
21.977463966205097 KRT19 CEP85 RGPD6 TTLL5 ABI2 PSMC4 
21.964567935337076 ZYX TTLL12 UFC1 NEK4 HNRNPA0 U2AF2 
21.897772922689565 TRIM67 SOGA1 ARHGAP33 CEP85 U2AF2 GNA11 
21.793076957258105 CDC37 OGFR REEP6 U2AF2 RPS6KA4 RPS6KB2 
21.720787880723535 LMNB1 SEC62 TMEM199 STT3B RBX1 RNF13 
21.687939989873744 SMARCA2 CREBBP WWP2 VAX2 JADE1 ARHGAP33 
21.52259521350481 HOMEZ MAFG ZNF417 ZNF76 PLEKHA7 ASB6 
21.288690526928193 CCNT1 YY1 PRPF4B GNAI3 WWP2 C11ORF58 
21.12126878562817 VRK2 SEC62 MAPK8IP2 RBX1 LDHD TMEM205 
20.945744093587802 FHL3 FAM110A SETD1A DLGAP4 MYPOP ZNF417 
20.916360156879357 SNRPD2 WWP2 PRPF31 NEK4 CHMP5 DDX20 
20.80790071002074 DISC1 NOC4L ZNF76 ABI2 CCDC24 CRTAP 
20.648318609644033 TSG101 FAM110A RAB7A CHMP5 WWP2 BAG4 
20.626042052480404 KAT2B CREBBP YY1 ARHGDIA CDC25B CCDC134 RPS6KB2 
20.549621892140763 PRRC2B ARHGDIA CEP85 RERE WWP2 EIF3E 
20.51734788563953 HECW2 RPS6KA4 ZNF579 GATAD1 CTNNBL1 
20.48866726970401 IKBKG DYNC1LI1 CREBBP STK25 ARHGDIA RPS6KB2 
20.416904821447197 ATXN3 CREBBP PSMC4 SLC27A4 RAP2A ARHGDIA 
20.387360346386778 SEC16A SEC62 MGST3 CEP85 DDX20 ELMSAN1 
20.35618461608935 BRD1 SOGA1 YME1L1 ZNF579 JADE1 YY1 
20.326408654043135 TERF2 DHX37 YY1 CCDC137 U2AF2 FOXJ3 
20.281960681002477 PXN SOGA1 DYNC1LI1 DGUOK CHMP5 DDX20 
20.24106104811793 MFAP1 ZNF76 YY1 PRPF4B THOC1 DDX20 
20.154176515790567 HOOK1 DYNC1LI1 DHX37 TMED5 ABI2 
20.142381891175305 VDAC3 YME1L1 MGST3 TMEM205 RAP2A RAB7A 
20.135815554845006 SNRPE PRPF31 NEK4 RBX1 DDX20 RPS6KB2 
20.103909616002838 UBE2I CREBBP TIGD3 RABAC1 WWP2 ARHGDIA 
20.02149270380418 ATRX RBX1 CREBBP DDX20 RGPD6 POMK 
19.99925666189024 MYH9 CREBBP NEK4 ELMSAN1 GNAI3 ATP13A2 
19.833959706732674 RPGRIP1 NEK4 ZNF417 CEP85 
19.811505918830907 CUL4A RBX1 BAG4 ABL1 EIF3E SOGA1 
19.75644168186449 SMAD1 YY1 CREBBP PIGQ AXIN2 ZNF76 
19.686626900996114 HIST1H1B DGUOK KIF22 UTP3 JADE1 PRPF4B 
19.665972577245288 HABP4 PRPF4B CCDC137 NEMF CHMP5 TRMT10C 
19.66000385422443 AKAP8L CCDC24 SOCS1 MYPOP NEK4 ABI2 
19.6441292284472 MAPK14 RPS6KA4 CCDC97 KIF22 PRPF31 CDC25B ELMSAN1 
19.405586936194563 PSMB7 CTNNBL1 PSMC4 C11ORF58 
19.366124565760273 ATM RAP2A SOCS1 ABL1 GNA11 EIF3E 
19.32995251024122 CCT6A RAP2A SOCS1 DDX20 U2AF2 RPS6KB2 
19.284662970678134 MAGED1 ZFYVE26 RBX1 BAG4 RPS6KB2 EIF3E 
19.24147600128415 BAG4 ERRFI1 CASZ1 MYPOP WWP2 ABI2 
19.2232001992669 BCAR1 UTP3 ABL1 DHX37 KIF22 MEA1 
19.218804088330554 USP9X TTLL12 UFC1 WWP2 DDX20 RPS6KB2 
19.16326880464926 WDR48 CRTAP CDK10 YLPM1 C11ORF58 
19.14833802854215 PRDM14 STRIP1 BAG4 MYPOP ABI2 PRPF31 
19.088579421085825 RPS28 ARHGDIA DDTL UBA5 WWP2 EIF3E 
19.076156068576363 HMBOX1 ZFYVE26 ZNF417 REEP6 U2AF2 
19.075832056809134 STX6 RBX1 GNAI3 TACC1 COPB2 TMEM205 
19.0531593128772 TMED2 TMEM199 TMED5 STT3B 
19.01211372211122 GNB2 RAB7A GNAI3 GNA11 ASB6 POMK 
18.992038129243774 CHAF1A ADNP2 CREBBP GATAD1 TOB2 PRPF31 
18.98965009944047 AR CREBBP PSMC4 CDC25B ABL1 GNAI3 
18.938040867084215 MAP2K3 MAPK8IP2 TAOK2 U2AF2 
18.893762035377264 BAG3 PIGV CPNE1 RAB7A GNAI3 BNIP3 
18.845836246275006 HOXA1 BAG4 MYPOP ZNF417 FAM219B 
18.837973344624405 BRCA2 DYNC1LI1 CCDC24 BAG4 CABLES2 
18.829277511848858 SMS MAPK8IP2 PDRG1 C11ORF58 
18.789197990629894 SCN3B MGST3 ABCB8 BNIP3 ATP13A2 
18.756446320373566 NSP7 THOC1 SOGA1 CPNE1 RAB7A CASKIN2 
18.702401699250565 GSK3B AREL1 TTLL12 COPB2 AXIN2 DDX20 
18.61663401686312 EPB41L3 SEC62 PRPF4B SETD1A ARHGAP33 ELMSAN1 
18.594147313310977 CLPP ARG2 TRMT10C ABI2 CRAT 
18.464561637349302 MCRS1 ZNF609 RERE SETD1A YY1 AXIN2 
18.459961950933618 ORF9C YME1L1 TMED5 PSMC4 
18.44520803833112 DPM1 DPM2 SOCS1 ELMSAN1 WWP2 
18.411967002710767 IK THOC1 CTNNBL1 U2AF2 
18.388186547281887 CAV1 WWP2 TTLL12 RAB7A GNAI3 CASKIN2 
18.306616971498535 PSMC2 CEP85 UFC1 PSMC4 RPS6KB2 
18.201541602234453 ABI2 CYFIP2 DLGAP4 BAG4 CASKIN2 ABL1 
18.17473160293653 USP11 KIAA0930 ELMSAN1 EYA3 FOXJ3 
18.171302544241268 AURKA YY1 CTNNBL1 TACC1 CHMP5 
18.168632623464685 PFDN5 FAM110A VAX2 ABI2 PSMC4 
18.073547928887233 DOCK5 YME1L1 NEK4 GPN2 
18.059633757073037 CNOT1 CEP85 PDRG1 CTNNBL1 TOB2 
17.960847146862996 YIF1A SEC62 MGST3 POMK ATP13A2 
17.878399383786928 AHCYL1 SEC62 TTLL12 UFC1 C11ORF58 
17.84517246436416 RBL1 CREG1 NEK4 ARHGAP33 
17.81956384953807 HLA-C SEC62 MAPK8IP2 NEK4 
17.793457818218045 TRIM36 SOGA1 NEK4 ZNF417 
17.767844997457566 CD79A NSUN3 NEK4 REEP6 CLN6 
17.735055429346495 CEP72 ZNF417 YLPM1 TTLL5 
17.727028130374368 TUBA3C NEK4 UTP3 GPN2 
17.697649008929066 OFD1 TTLL12 CEP85 PDRG1 TTLL5 
17.696527038366334 DIABLO YME1L1 CEP85 AREL1 RERE 
17.686437974461228 FAM134C SEC62 REEP6 RABAC1 POMK 
17.648809313214603 TMEM128 MAPK8IP2 RABAC1 REEP6 
17.639525532636895 KBTBD7 RBX1 FAM45A CREG1 
17.595590479726468 TRAF1 ZFYVE26 RELT TBC1D16 ZNF417 
17.525162213608407 FYN DLGAP4 BAG4 SOCS1 HNRNPA0 RPS6KB2 
17.507121801979043 ACTA2 JADE1 CREBBP NEK4 CDK10 
17.43922204032649 SSSCA1 TTLL12 UFC1 NOC4L CABLES2 
17.375378480640958 DYNC1I1 FAM110A DYNC1LI1 CADM4 
17.342601629201194 CMTM5 MGST3 SNX1 BNIP3 
17.324639332507733 PSMB2 AXIN2 PSMC4 C11ORF58 
17.292305811160997 ZBTB48 ABL1 CRIPT C11ORF58 
17.2175468116406 ARL13B STK25 CLN6 KLRG1 BNIP3 
17.14902676711587 SUGP1 DYNC1LI1 U2AF2 LDHD 
17.11181217575589 PALB2 GATAD1 CASZ1 NEK4 
17.064354304548697 SMARCD1 WWP2 ABI2 ZNF417 
17.047324589979034 UPF1 WWP2 U2AF2 TAOK2 
16.9882143055324 DNAJC7 WDR41 TTLL5 BAG4 RPS6KB2 
16.98291142945708 CHCHD10 YME1L1 U2AF2 ZNF579 
16.972809158281553 HAT1 NEK4 GATAD1 RPS6KB2 
16.972809158281553 CAP1 U2AF2 NEK4 ABI2 
16.966616184650125 HOXB5 CTNNBL1 AXIN2 GNA11 ASB6 
16.940238405677633 C11ORF30 GATAD1 CREBBP NEK4 
16.927637157985803 PMPCA CREG1 TRMT10C ZNF76 
16.907677550264026 KCTD10 SNX1 CTNNBL1 UTP3 
16.90315684480492 CCDC36 ABI2 STK25 ZNF417 
16.879666450453776 MANSC1 RNF13 TRAM2 RELT RNF149 
16.869337485916482 RORB SOGA1 PSMC4 ZNF417 
16.865640813027298 USP30 YME1L1 MGST3 POMK 
16.848737958393478 SLC1A5 RBX1 DYNC1LI1 ABCB8 
16.833800564454663 KAT5 CREBBP JADE1 ZNF417 
16.7590928029796 RPS6KB1 RBX1 DYNC1LI1 ABL1 
16.733624778290427 HIF1AN TRMT10C PSMC4 CASKIN2 ASB6 
16.731728550509867 PSMB4 U2AF2 FOXJ3 PSMC4 
16.684558231927223 HCCS YME1L1 SNX1 POMK 
16.679185109612582 ATP5J MGST3 NEK4 REEP6 
16.61631366170211 SH2D3C ARHGDIA TTLL12 NEK4 CLN6 
16.60926608663111 RYBP YY1 MAPK8IP2 ABL1 
16.576695334027196 E7 CREBBP ZNF417 UPP1 
16.531922070618048 VPS29 SNX1 FAM45A RAB7A 
16.530356746628865 MAPK9 MAPK8IP2 CDC25B STK25 
16.432315389003975 NIN DYNC1LI1 GNAI3 TTLL5 
16.422820966333205 GOLGA5 SEC62 NEK4 POMK 
16.41851040117681 CBX1 ADNP2 GNAI3 JADE1 RBX1 
16.36816776771126 AGRN ARHGDIA THOC1 CTNNBL1 
16.363607903567868 ERCC6 OGG1 NEK4 
16.363607903567868 PRKCA OGG1 CTNNBL1 
16.358044913040498 TK1 SNX1 WWP2 JADE1 
16.354192084172603 ATP5C1 SEC62 MGST3 NEK4 
16.352990396630023 ZDHHC17 STK25 EYA3 EIF3E 
16.33823177518147 ZNF579 GTF3C2 KCNB1 RSRP1 
16.328086052852576 NMT2 FAM45A MGST3 ASB6 
16.321701800253425 P4HA3 BAG4 CASKIN2 YLPM1 ZNF579 
16.305482259792058 PEX5 MLYCD MGST3 CRAT 
16.29733785395698 FAM120C AGO1 CEP85 PDRG1 DDX20 
16.288288488146033 CACYBP SNX4 HNRNPA0 EYA3 PRPF31 
16.276797172812657 PTTG1 CREBBP CEP85 TTLL5 
16.24697887562855 RBFOX2 RERE GATAD1 U2AF2 
16.23385772452491 TOP3B THOC1 AXIN2 FAM96A DDX20 
16.210469959383204 PDCD10 CHMP5 STRIP1 STK25 
16.21022654951332 POLDIP3 THOC1 U2AF2 RPS6KB2 
16.203868179956128 VPS26A SNX1 CRTAP RAB7A 
16.162034317778247 WRN KIAA0930 CTNNBL1 CREBBP 
16.150568510147195 CSNK1E FAM110A CADM4 RBX1 
16.14635466457436 HTRA2 YME1L1 AREL1 BNIP3 
16.108712370657084 CCDC88A SNX1 NEK4 GNAI3 
16.104436664305773 STXBP5L COPB2 RNF13 U2AF2 
16.099816849100694 NR4A1 ZNF579 PRPF31 BAG4 AXIN2 
16.091093289914014 AUP1 SEC62 STT3B KPTN 
16.05430821497278 DNM1L MGST3 DGUOK PSMC4 
16.045430697954068 TMEM56 BNIP3 POMK REEP6 
16.040917110602315 PLP1 MGST3 STRIP1 REEP6 
16.029062537912502 NAGK C9ORF24 YLPM1 C11ORF58 
16.00235496674906 SH3GLB1 SNX4 SNX1 RABAC1 
16.001099031873427 CRMP1 MAPK8IP2 UBA5 DGUOK 
15.996289710624547 YBX3 WWP2 UBA5 NEK4 
15.993878300966854 KRTAP4-2 YY1 BAG4 ZNF417 
15.993226023565525 NDUFB7 RAB7A CCDC24 ZNF417 
15.975174218086256 ZRSR1 REP15 U2AF2 
15.94719101309635 MGA DYNC1LI1 ASB6 ARHGAP33 
15.92884757243289 PGRMC1 SEC62 CCDC134 RNF13 
15.92884757243289 MAP4 SEC62 NEK4 WWP2 
15.909196647531571 MAGED2 OGFR WWP2 RPS6KB2 
15.90295516978653 RAD51 ABL1 CTNNBL1 ELMSAN1 
15.893654071607779 AGTRAP MGST3 SNX1 FAM96A 
15.880995154878459 PSMC3 PSMC4 EYA3 RPS6KB2 
15.878537465950656 MAGEA6 DLGAP4 CCDC24 SNX4 ZNF76 
15.87180747568979 CLNS1A NEK4 UFC1 RPS6KB2 
15.862295825940663 AMOT CEP85 WWP2 AXIN2 
15.85997183726466 NSP12 SNX1 CEP85 PLEKHA7 
15.84522644875327 REEP4 SEC62 TMEM199 UNC50 POMK 
15.839918817323257 ATP5O MGST3 RAB7A ZNF76 
15.819485803202246 TMEM205 B4GALT3 MGST3 BNIP3 
15.807728281260076 ACTBL2 CDK10 RBX1 NEK4 
15.794329227600304 REEP2 SEC62 RABAC1 BNIP3 
15.79278939188065 UBE2H JADE1 NHLRC1 UFC1 
15.786400099465315 IKBKAP FAM219B KPTN PSMC4 
15.785952448413534 TRIM32 ARHGAP33 RABAC1 ABI2 
15.783419030055674 KRTAP10-7 ZFYVE26 MYPOP ZNF417 
15.775545533460468 MFHAS1 COPB2 STK25 CEP85 
15.767934973854915 MARK2 SOGA1 LDHD C11ORF58 
15.749591567671995 MED23 CREBBP CRIPT CTNNBL1 
15.745857779987052 KRTAP6-3 CCDC24 BAG4 TAOK2 PRPF31 
15.738993601802068 ISG15 U2AF2 COPB2 CHMP5 
15.726140700806939 C12ORF49 UNC50 YLPM1 JADE1 UBA5 
15.712510214531221 SET SOGA1 C11ORF58 ELMSAN1 
15.705903965027725 PSMC5 STRIP1 CREBBP PSMC4 
15.683141692497532 YTHDF1 RBX1 AGO1 CEP85 
15.678276686458636 ZMYND8 RERE CTNNBL1 ARG2 
15.677361941309075 RTN4 SEC62 SNX1 RABAC1 
15.668235819962623 PA2G4 WWP2 U2AF2 UBA5 
15.667452987584491 PLSCR1 ZNF417 RERE NOC4L 
15.654294446015253 STX1A DGUOK TMEM199 CLN6 KCNB1 
15.645846887495592 ORF10 THTPA RBX1 CRAT 
15.645243153754459 UBA1 TRPM8 ARHGAP33 U2AF2 
15.64473112112071 TTC9C DYNC1LI1 UFC1 TTLL12 
15.64473112112071 GEMIN4 UFC1 CTNNBL1 DDX20 
15.617823396340626 SYNE2 SEC62 MAPK8IP2 TBC1D16 
15.61570990662502 TRAF4 CEP85 WWP2 PLEKHA7 
15.615572598862599 MRM1 MGST3 TRMT10C KLRG1 
15.60786380713211 SPINK2 STRIP1 MAPK8IP2 
15.598982539183222 MTIF3 UNC50 MGST3 TRMT10C 
15.585735360314146 RPRD1A TTLL12 PDRG1 ZNF76 ASB6 
15.580879844883565 RPL38 WWP2 EIF3E CHMP5 
15.574687650450938 HDGF TRMT10C U2AF2 ASB6 
15.57129993070054 NDRG1 COPB2 RABAC1 EIF3E 
15.57001632360456 FLT3 SOCS1 REEP6 REP15 
15.5408845053318 FHL5 DLGAP4 ABI2 ZNF417 
15.528449970110147 CDR2L C9ORF24 ZNF417 PRPF31 
15.507038360218848 GANAB RBX1 UBA5 U2AF2 
15.49565329810903 KIAA0368 TMEM199 PSMC4 EYA3 
15.491234689469685 CTDP1 YME1L1 UPP1 WWP2 
15.486859648971826 UBA5 ZNF512B THTPA UFC1 COPB2 
15.46865149055873 ATP5J2 JADE1 MGST3 CCDC137 
15.460668534032127 YY1AP1 MAPK8IP2 ZNF579 
15.459581844066445 EYA2 ZNF609 RFX2 CEP85 
15.438605649130626 HIST1H1C UTP3 WWP2 RBX1 
15.43348055959833 FOXA1 DHX37 NOC4L YLPM1 CCDC137 
15.425664092056735 ATG7 KIAA0930 SNX1 RAB7A 
15.405214326835532 AIRE RBX1 CREG1 CREBBP 
15.403027632116014 AK2 YME1L1 U2AF2 TMEM205 
15.383313591461192 ADRB2 MAPK8IP2 GNAI3 ARHGDIA 
15.349855636277825 DHX30 LDHD TRMT10C WWP2 
15.318758418519495 GPR114 ABCB8 POMK REEP6 
15.313130205891929 LONP1 TRMT10C PSMC4 C9ORF24 
15.301373615541072 SNRPF OGG1 PRPF31 DDX20 
15.282920289077127 KRTAP19-6 C9ORF24 CCDC24 NOC4L MYPOP 
15.271902550925656 MIB1 SEC62 TTLL5 RBX1 
15.230331857417353 NIF3L1 C9ORF24 RABAC1 TACC1 
15.226182441007175 SLC25A1 MGST3 WWP2 SOCS1 
15.216591318093426 POGZ JADE1 ADNP2 ZNF76 
15.21314760204504 HSPE1 UBA5 ABL1 U2AF2 
15.1986444984978 PEF1 KIAA0930 BAG4 WWP2 
15.160621688707437 LATS2 CEP85 PLEKHA7 ABL1 
15.151443585174071 SRP72 NOC4L WWP2 RBX1 
15.143111561325073 UFM1 ARHGDIA UFC1 UBA5 TTLL12 
15.12938211367884 SLMAP SEC62 STRIP1 STK25 
15.114658057427732 NOP58 NOC4L WWP2 JADE1 
15.1077464068745 TIMM13 CPNE1 YME1L1 MGST3 
15.075106127382744 USP20 ZFYVE26 SEC62 PLEKHA7 EIF3E 
15.067286257951155 MYO6 COPB2 NEK4 DDX20 
15.06728625795115 RNF123 CTNNBL1 TTLL12 COPB2 
15.058211548798061 CCDC67 PRPF4B MAFG CEP85 
15.056562230126039 INSL5 TXNDC16 CTSF AMIGO1 
15.036377058880584 GTPBP4 UTP3 JADE1 EIF3E 
14.995838281564293 BPTF DYNC1LI1 GATAD1 
14.992245099632768 SUPT5H SNX4 WWP2 JADE1 
14.97929527357888 TRIP6 TTLL12 DHX37 ABI2 CCDC24 
14.973329525941011 CCDC22 CPNE1 FAM45A ABI2 
14.965669980982936 NAT10 DHX37 WWP2 EIF3E 
14.942951979885978 HDAC6 SETD1A ARHGDIA TBC1D16 ATP13A2 
14.873904880895376 FKBP5 AGO1 OGFR RPS6KB2 
14.86981007669367 ING4 JADE1 MAPK8IP2 
14.84986197014837 DDX18 WWP2 NEMF JADE1 
14.845214227268187 MKRN2 CASZ1 AGO1 CEP85 
14.842237521970231 CHMP4C STK25 EIF3E COPB2 
14.820311107435925 UBE2N NHLRC1 PRPF31 RNF13 
14.808194964939805 MYOG FAM110A YME1L1 ABI2 
14.806149891345813 SS18L1 GATAD1 BAG4 CREBBP 
14.793974436435601 EDC3 CDC25B DYNC1LI1 BAG4 
14.771068705084106 INO80B YY1 U2AF2 ABI2 
14.732248918169322 PSMD4 PSMC4 ABL1 NEMF 
14.729166424993942 RGS3 GNAI3 GNA11 CRAT 
14.717936263434328 CDC23 PRPF31 CTNNBL1 CCDC24 
14.709175680169981 CCNL2 KIF22 SNX1 GNA11 
14.691597130889283 APC CREBBP CEP85 AXIN2 
14.689125810434165 SNRPN CRTAP MAFG PRPF31 
14.682531764459313 RAC1 YME1L1 ARHGDIA ARHGAP33 
14.675018410277383 PRNP AGO1 U2AF2 THTPA 
14.673640457189933 HELZ CREBBP AGO1 CEP85 
14.671528221303058 NUMB MAPK8IP2 COL10A1 
14.663587564875405 COPS6 SNX4 RBX1 EIF3E 
14.646779613331635 RASA1 SOCS1 ABL1 ZNF579 
14.637206211704397 NEK6 ARHGAP33 FOXJ3 PLEKHA7 
14.634909707211676 ALB ADAMTS18 FOXJ3 RPS6KB2 
14.628502378292795 HERPUD1 CAPN15 ARHGDIA CD58 
14.625721524548544 SMCR8 SEC62 WDR41 MGST3 
14.600529427764958 MAT2A CDC25B CTNNBL1 PDRG1 
14.594401952299943 SIN3A TTLL12 GATAD1 FAM96A 
14.567234137370862 CBR1 YME1L1 UBA5 WWP2 
14.56548229699287 TGFBR2 COPB2 RELT PSMC4 
14.565383471631822 PIGP PIGQ DPM2 
14.565383471631822 ZBTB10 ZNF417 FOXJ3 
14.562345286618797 PPP6C DLGAP4 PSMC4 EIF3E 
14.560210195715479 TMED10 COPB2 TMED5 
14.548370063431378 ILK ZNF579 COPB2 CLN6 
14.537911986932132 LRRTM1 AMIGO1 AREL1 NSUN3 
14.51906145641868 IL7R SOCS1 U2AF2 HNRNPA0 
14.51906145641868 CDV3 GNAI3 ELMSAN1 U2AF2 
14.502743907894464 PIN1 CDK10 ABI2 U2AF2 
14.489785764573986 TDRD3 AGO1 THOC1 FAM96A 
14.477444656415136 GPX8 UNC50 MGST3 KLRG1 
14.468698696083127 STAT2 RBX1 CREBBP TACC1 
14.467863811936022 SF3A3 CCDC97 TRPM8 PRPF31 BAG4 
14.458265008181689 MAF CREBBP PSMC4 MAFG 
14.455217192794862 SLAIN1 ZNF76 PRPF31 TACC1 
14.447148903711833 ERGIC3 UNC50 FAM96A BNIP3 
14.447148903711833 MAP1LC3A TBC1D16 RAB7A BNIP3 
14.420280468770715 S1PR2 PALM3 POMK REEP6 
14.41992115062695 UBXN7 RBX1 TTLL12 UFC1 
14.402069562002126 ARHGDIA SH3GL3 U2AF2 DDTL 
14.39986002173839 DCAF15 YLPM1 TACC1 CHMP5 
14.397808244033241 CNOT7 AGO1 CEP85 TOB2 
14.386832339898046 RNF31 PSMC4 COPB2 CCDC24 
14.380758609002378 HIVEP1 SNX4 CREBBP BNIP3 
14.36569785430414 SH3GL1 SOCS1 CREBBP CRTAP 
14.364172578505032 PCDHGB4 AREL1 RNF149 ATP13A2 
14.358393863137396 TNFRSF1A ARHGDIA STRIP1 BAG4 
14.34677167709998 LIME1 CLN6 SNX1 FAM96A 
14.345381670006892 SOAT1 SEC62 RAB7A EYA3 
14.338826026723769 PDLIM5 DLGAP4 ELMSAN1 TTLL5 
14.32156468446268 PLEKHF2 YY1 ZFYVE26 RABAC1 
14.317004559323008 SLC17A2 LRRC8D ATP13A2 
14.279772015635688 HGS ABI2 SNX1 C9ORF24 
14.27149011492067 MBOAT7 SEC62 RAB7A POMK 
14.247340161449625 HEPACAM2 RELT CADM4 RNF149 
14.242654202310089 BAP1 YY1 BAG4 PSMC4 
14.22541186522938 UCHL5 RAB7A PSMC4 YY1 
14.211727693830362 FAM98A YY1 LDHD WWP2 
14.174270981488803 ELP3 SOGA1 FAM219B KPTN 
14.164178181791131 ZDHHC15 LSMEM1 BNIP3 
14.156302934506668 AP1M1 MEA1 FAM219B AXIN2 
14.130591285900026 RAPGEF5 MAPK8IP2 RAP2A 
14.124267227768106 EEF1A2 TTLL12 DGUOK WWP2 
14.10316202386167 VASP RGPD6 WWP2 ABI2 
14.097322964490887 BYSL NOC4L JADE1 AXIN2 
14.085934624025343 RPAP3 LDHD PDRG1 WWP2 
14.0686902043548 LITAF WWP2 RNF149 REEP6 
14.048720032665365 URI1 PDRG1 WWP2 NOC4L 
14.04153573923882 LRRCC1 STRIP1 TTLL5 
14.013315642726608 DCAF13 YY1 RBX1 NOC4L 
14.012553191002295 PPP1CB PDRG1 WWP2 YLPM1 
13.992817414597736 GAPDHS MGST3 UBA5 DDX20 
13.99237416590281 MLF2 RBX1 BAG4 FAM96A 
13.988620880166511 VAPB SEC62 TACC1 KCNB1 
13.987802032563767 LIMS1 KIF22 ZNF417 
13.987802032563767 UNC119 CAPN15 MAPK8IP2 
13.975515921101945 MBIP CRTAP SETD1A RERE 
13.965278464841658 MAGT1 LDHD STT3B 
13.953329767229569 MAPK3 RPS6KA4 CREBBP MAFG 
13.933552274901439 NCBP2 PRPF4B UBA5 WWP2 
13.921214360476123 PRSS23 MAPK8IP2 NOC4L 
13.86368461181569 MAPT DGUOK CREBBP ABL1 
13.861259981597229 MAP1LC3B SEC62 TTLL12 BNIP3 
13.844958859212017 PRDX3 RAB7A WWP2 UBA5 
13.844132098214848 MAD2L2 YME1L1 DHX37 CLN6 
13.836730794769432 MNDA MAPK8IP2 CCDC137 
13.807922513759916 E6 CREBBP PSMC4 ASB6 
13.796264597683038 ALG13 ZNF609 RERE BAG4 
13.789660406675036 UBASH3A DLGAP4 C9ORF24 PSMC4 
13.777225871453384 PSMA3 PSMC4 TBC1D16 RERE 
13.767952331808731 ISLR CTSF NEK4 
13.756627212121689 ZRSR2 CCDC97 REP15 
13.756627212121689 RPS6KB2 LTV1 MAPK8IP2 
13.754609554573202 CBX5 ADNP2 ARHGDIA RBX1 
13.720790012467662 TNFRSF10B ARHGDIA RBX1 RNF149 
13.71957898275756 KNSTRN KIF22 ABI2 TACC1 
13.710830544573032 PFDN6 PDRG1 WWP2 DDTL 
13.705385631870588 EFEMP1 FAM110A BAG4 RERE 
13.705385631870588 SNRPC BAG4 WWP2 RERE 
13.670067022492342 FKBP1A YY1 UFC1 ABI2 
13.670067022492342 PCMT1 UFC1 ABI2 RPS6KB2 
13.668745835302936 SPDL1 SEC62 YLPM1 RBX1 
13.657790258228022 CDC14B KIF22 NOC4L UTP3 
13.630831468863382 AP2M1 RAB7A ABL1 MEA1 
13.622726485642227 DDB2 RBX1 TIGD3 PDRG1 
13.607681361749917 HYPK NEMF C11ORF58 
13.595662786809108 USP5 UBA5 THTPA WWP2 
13.58604753510986 C1ORF123 CRIPT DYNC1LI1 
13.58604753510986 UBQLN4 CRIPT CCDC134 
13.570670039290922 BRPF3 JADE1 SOGA1 BAG4 
13.567416771679417 GLTSCR2 LDHD CCDC137 UTP3 
13.547851114474547 JUN CCDC97 CREBBP ABL1 
13.537904656062008 LGALS8 RNF13 CD58 
13.537904656062008 CLEC11A RNF13 CEP85 
13.537904656062008 LTBR RABAC1 TAOK2 
13.537904656062008 RFC4 CD58 WWP2 
13.530202180319442 ZNF2 PRPF4B CCDC137 UTP3 
13.509693673407195 KIFAP3 RAP2A DHX37 MYPOP 
13.500030764666361 SRP54 SEC62 DDX20 WWP2 
13.491092848783715 GPRASP2 ZFYVE26 AGO1 EIF3E 
13.479515796708315 SFXN1 YME1L1 RAB7A UBA5 
13.476758339423386 NSP5AB ZNF609 CREG1 
13.463969347329192 TMEM185A RAP2A GNA11 REEP6 
13.440116589686644 HIST1H2BD RBX1 TRPM8 NEMF 
13.438303974987592 KIF5B BAG4 KPTN RPS6KB2 
13.407179952910933 KAT6A RERE JADE1 CREBBP 
13.391884014683958 NEK2 SETD1A DLGAP4 PSMC4 
13.384915887472172 ANKRA2 SOGA1 ABL1 RFXAP 
13.363177698677822 PCDHGA5 MLYCD AREL1 TMEM199 
13.3560510991889 IL17RB AMIGO1 PIGQ RNF149 
13.347304984945858 AURKB SOGA1 DHX37 TACC1 
13.345867284984962 BECN1 NHLRC1 SLC27A4 
13.315211578274932 GNG11 REP15 GNAI3 
13.315211578274932 DNAJC10 CDC25B STT3B 
13.303758599299483 ANXA5 COL10A1 U2AF2 
13.303758599299483 BCL11A GATAD1 YME1L1 
13.303758599299483 BANP COL10A1 GATAD1 
13.301067879410365 CYCS ARHGDIA DDTL YME1L1 
13.300361452574496 HMGN5 C11ORF58 DLGAP4 
13.289909888643951 IGF1R TAOK2 CDC25B SOCS1 
13.28563828518986 EVI5 REP15 PRPF31 
13.277368130050572 TYK2 SOCS1 RNF13 DLGAP4 
13.272018901317859 HLA-A SEC62 IL20RB RPS6KB2 
13.258031370687334 CDK1 CDC25B ABL1 FAM96A 
13.243040116362886 DNAJC9 NOC4L PRPF4B BAG4 
13.23995730101389 EFEMP2 FAM110A RERE PRPF31 
13.221957417897592 ZZEF1 THOC1 TRMT10C 
13.212674350945772 SMN1 PRPF31 JADE1 DDX20 
13.195080010309038 MUC1 UNC50 ABL1 TMEM199 
13.137832171869622 MAP2K1 CPNE1 DGUOK RAB7A 
13.109212219002162 NFKB1 YY1 COPB2 CLN6 
13.105266760376628 DDX56 YY1 DHX37 FAM96A 
13.10520015340977 TTC25 TTLL5 YME1L1 
13.089750143277769 PDGFB NOC4L SOCS1 UTP3 
13.08679476180784 BRD2 ADNP2 YY1 PRPF4B 
13.085826930924824 KRTAP4-5 YY1 AXIN2 BAG4 
13.074579189473768 RGS14 GNAI3 RAP2A GNA11 
13.05485181748079 LIG4 CPNE1 DGUOK CREBBP 
13.04197431352377 HIST2H3C JADE1 SETD1A RERE 
13.017782611747869 NPHP1 TTLL12 WDR41 PDRG1 
12.949234937319433 TES KPTN CRTAP 
12.941878423954154 HIST1H2AH NEK4 RFXAP 
12.936448188345334 ATP5F1 TXNDC16 YME1L1 
12.921402733808497 ACVR1 RAP2A RNF149 RAB17 
12.907533034462148 STX5 SEC62 TACC1 TRPM8 
12.865545804753705 COPA CCDC97 COPB2 DDX20 
12.864811389944665 BCL6 YY1 CREBBP C9ORF24 
12.855320971822094 RNF41 SOGA1 ASB6 TACC1 
12.844463842799671 BIN1 DLGAP4 SNX4 DGUOK 
12.844216496807746 TBCA ARHGDIA DDTL DGUOK 
12.84087918041663 NECAB2 SOGA1 MYPOP NOC4L 
12.836978991436492 PMF1 ADNP2 CTNNBL1 
12.836978991436492 COBLL1 ADNP2 DYNC1LI1 
12.830303438674099 STK4 STRIP1 ABL1 
12.813125603086483 CYB5D2 POMK NPTXR 
12.800809253241558 C16ORF58 SEC62 RELT RNF149 
12.782260678647969 ETAA1 ZNF609 AREL1 
12.777291275599723 HECTD1 NEK4 C9ORF24 
12.762821663896448 ANXA1 DGUOK U2AF2 
12.750676491429715 VWCE KPTN TTLL5 
12.745108319265597 JUP CREBBP RAB7A ARHGDIA 
12.737957726845124 DNAJB1 TTLL12 BAG4 RPS6KB2 
12.707280302553357 LOC102724334 YY1 DLGAP4 KIF22 
12.687251308542821 FOXM1 KIF22 CDC25B CREBBP 
12.682057060415667 RGS17 GNAI3 DHX37 TBC1D16 
12.663851846560174 GABARAPL2 SEC62 UBA5 RAP2A 
12.638608768031842 KRTAP19-5 MYPOP C9ORF24 PRPF31 
12.630525084333573 C17ORF59 SOGA1 RGPD6 ABI2 
12.62834542522795 PCDHA12 MLYCD NEK4 
12.62834542522795 SNX9 MLYCD DYNC1LI1 
12.62834542522795 CTNNA1 PLEKHA7 NEK4 
12.612804141279238 CDC20 CREBBP CDC25B AXIN2 
12.610664077787302 NRG1 TMEM205 NEK4 
12.575868600261277 COMMD4 FAM45A ARHGDIA 
12.57030367704849 FAM9B DGUOK ASB6 RAB17 
12.56426321800673 SGK1 RAP2A RABAC1 
12.495812246862688 TRIM24 CREBBP DDTL ARHGDIA 
12.485447702493317 CHMP3 CHMP5 VAX2 
12.434729253265305 RBM33 THOC1 KPTN 
12.432817105168521 KCNS3 KCNB1 TAOK2 
12.432817105168521 CIDEB COL10A1 TAOK2 
12.432817105168521 MTERF3 ABCB8 TRMT10C 
12.355182096086269 PRKCD SEC62 PRPF4B CDC25B 
12.354450269424614 SPTBN1 CPNE1 CRAT 
12.335875641752965 COMMD1 FAM45A SOCS1 
12.32667235549729 CLU IL20RB TAOK2 
12.32667235549729 NDFIP2 IL20RB WWP2 
12.32667235549729 SPAG9 ABL1 FAM219B 
12.306302348667895 TADA3 CCDC134 RERE 
12.249986860065166 LGALS3 RAB7A CD58 
12.24811274690819 GRHL1 UTP3 ZNF76 
12.228234183157271 SFTPC NPTXR WWP2 
12.218085367589032 ACOX1 UBA5 CRAT 
12.1912027847969 ZNF24 YY1 SEC62 PRPF31 
12.190121269796498 CDK5 CDC25B CABLES2 
12.185899091614282 FAM192A RSRP1 ATP13A2 
12.185899091614282 ATL3 ZNF609 ATP13A2 
12.156260155938158 SLC2A12 NSUN3 ABCB8 
12.114263893788074 HIST2H2BF YY1 DLGAP4 PRPF31 
12.103546837910756 SH3GLB2 UBA5 CRTAP 
12.101829358566427 DPY30 SETD1A RERE MEA1 
12.090386008806911 MMGT1 SEC62 GNAI3 NEMF 
12.083003158783955 UBR7 THOC1 LDHD 
12.075872649543925 TRIM55 CTSF EIF3E 
12.000112602516284 OMA1 YME1L1 ABCB8 
12.000112602516284 SGTB COL10A1 CHMP5 
11.96527471064524 TMEM30A BNIP3 RNF149 
11.95480672370353 EYA3 TSEN34 THTPA 
11.94744195627136 EPHA2 CDC25B GATAD1 
11.934039621900752 MEST FAM96A ZNF579 
11.932591830570923 TRMT6 OGFR DLGAP4 
11.89396785284505 CAT ABL1 UFC1 
11.89396785284505 NCR3LG1 IL20RB ABCB8 
11.89396785284505 DLG3 RPS6KA4 CRIPT 
11.891880169765487 DCX RNF13 DGUOK 
11.891880169765487 CYP2S1 CADM4 RAP2A 
11.75267639969226 TULP3 STRIP1 TULP1 
11.74888351038164 S100B SOCS1 RABAC1 
11.74888351038164 RIC8A GNAI3 RABAC1 
11.74888351038164 CCDC28A EYA3 CDC25B 
11.743510064495968 KCTD9 C9ORF24 ZNF76 
11.737641596493383 TMBIM6 TRPM8 POMK 
11.73623642695661 NINJ2 AMIGO1 MGST3 
11.682503244341584 STX12 RNF13 NOC4L 
11.6603204236192 TNMD AMIGO1 BNIP3 
11.646541756369173 B4GALT1 DLGAP4 POMK 
11.594564214124198 LHX6 CPNE1 ZNF76 
11.539444190865 TMCO3 PIGQ ATP13A2 
11.517916095987156 SNAPIN RNF13 ABI2 
11.509185986640997 RTF1 THOC1 TRPM8 
11.509185986640997 LBR SEC62 ZNF579 
11.504215541979807 CLEC7A SOCS1 BNIP3 
11.476575894041192 NSP9AB NEMF RSRP1 
11.45917566711325 VSNL1 DGUOK COL10A1 
11.432936272217226 TTC26 CDC25B ZNF579 
11.36897024561538 CD69 CADM4 PALM3 
11.356650964941261 TNPO3 TTLL12 RSRP1 
11.343181164562292 CTSD JADE1 RAB7A 
11.293862846054884 POLRMT LDHD EIF3E 
11.28848397219941 BAG5 CREBBP ARG2 
11.249798741689348 SAT1 ABCB8 MYPOP 
11.232605343779795 ERN1 RNF13 UBA5 
11.18410611056621 API5 ZNF609 GNAI3 
11.178103668016776 STK11 ARG2 NEMF 
11.152750176564167 USP10 TRPM8 WWP2 
11.144899309171684 ATP6V1B2 UFC1 RAB7A 
11.131651957030044 TMED5 PRMT6 
11.114280933764753 FGD6 DLGAP4 ARHGAP33 
11.085211593334916 ENTHD2 UNC50 YME1L1 
11.085211593334916 PTPRE KCNB1 ABI2 
11.009338334813872 PLS1 CDK10 SLC25A32 
10.979066843663682 TUBA3A UNC50 CRIPT 
10.96186275179694 KLC4 COPB2 KPTN 
10.876193227333804 TOR1AIP2 SEC62 NSUN3 
10.812439645851256 GDPD5 PIGQ TMEM205 
10.790375647191633 SZT2 KPTN RAB7A 
10.790375647191633 CMTM6 FAM96A ATP13A2 
10.750331466173542 MRAP2 WDR41 RNF149 
10.720045673911928 GTPBP1 EIF3E RAB17 
10.689134710050242 PIPSL SOGA1 UFC1 
10.687299974963068 MAP2 DGUOK HNRNPA0 
10.643795959488159 LDHB UFC1 GNAI3 
10.643795959488159 PTK2 SOCS1 KCNB1 
10.610136657315591 CKAP2 KIF22 LDHD 
10.581742080983089 MYCBP2 CPNE1 ATP13A2 
10.581742080983089 PCDHA3 MLYCD ATP13A2 
10.563918192750558 SLC30A4 RAP2A CLN6 
10.544274657931881 SNAP91 DGUOK ABI2 
10.537651209816927 FOXJ1 FOXJ3 RFX2 
10.537651209816927 IFNGR1 IL20RB SOCS1 
10.522801084116486 DLG4 DLGAP4 CRIPT 
10.499794902568581 KDM5B AXIN2 DHX37 
10.495195510829996 WDR59 THTPA KPTN 
10.461817151883162 NRXN1 TULP1 ATP13A2 
10.459065419521258 BCORL1 BAG4 LDHD 
10.445377179147506 ATG101 WDR41 UBA5 
10.440118727956946 NEK9 STT3B 
10.440118727956946 BMX C11ORF58 
10.440118727956946 HTR3A LRRC8D 
10.440118727956946 ZBTB9 ZNF417 
10.440118727956946 HUS1 OGG1 
10.440118727956946 CRP MAPK8IP2 
10.440118727956946 TULP2 MAPK8IP2 
10.440118727956946 SLC22A2 DPM2 
10.440118727956946 SH2D1B MAPK8IP2 
10.440118727956946 BEGAIN ZNF417 
10.440118727956946 EML5 STT3B 
10.440118727956946 VPS33B MAPK8IP2 
10.440118727956946 ASRGL1 MAPK8IP2 
10.440118727956946 CHN1 MAPK8IP2 
10.440118727956946 MSRB3 MAPK8IP2 
10.440118727956946 RNF19A C11ORF58 
10.440118727956946 RNF187 ZNF417 
10.440118727956946 MCCD1 ZNF417 
10.440118727956946 FRS3 ZNF417 
10.440118727956946 TRIB3 ZNF417 
10.440118727956946 SRP19 MAPK8IP2 
10.440118727956946 GDA C11ORF58 
10.440118727956946 GNS C11ORF58 
10.440118727956946 ANAPC10 MAPK8IP2 
10.440118727956946 MAPK8IP3 MAPK8IP2 
10.440118727956946 MAPK8IP1 MAPK8IP2 
10.440118727956946 RHBDF2 STT3B 
10.440118727956946 LRRC31 STT3B 
10.440118727956946 LRRC8B LRRC8D 
10.440118727956946 BEND5 ZNF417 
10.440118727956946 NDEL1 ZNF417 
10.440118727956946 MBTPS1 C11ORF58 
10.440118727956946 MAPK13 MAPK8IP2 
10.440118727956946 C11ORF58 SEMA5B 
10.440118727956946 JRK ZNF417 
10.440118727956946 DUSP5 C11ORF58 
10.440118727956946 KIFC2 MAPK8IP2 
10.440118727956946 MAP3K10 MAPK8IP2 
10.440118727956946 MAP3K11 MAPK8IP2 
10.440118727956946 MAP3K12 MAPK8IP2 
10.440118727956946 DNAJC3 STT3B 
10.440118727956946 DNAJB9 STT3B 
10.440118727956946 FCHSD1 SBK1 
10.440118727956946 FAM221A ZNF417 
10.440118727956946 CFAP74 STT3B 
10.440118727956946 MYLIP ZNF417 
10.440118727956946 FSCN1 MAPK8IP2 
10.440118727956946 CHORDC1 C11ORF58 
10.440118727956946 OST4 STT3B 
10.440118727956946 LAMB1 OGG1 
10.440118727956946 PRDX6 C11ORF58 
10.440118727956946 RABGAP1L MAPK8IP2 
10.440118727956946 MYL6B C11ORF58 
10.440118727956946 PHKA2 STT3B 
10.440118727956946 SLC39A13 MAPK8IP2 
10.440118727956946 CSRNP1 ZNF417 
10.440118727956946 KIF9 ZNF417 
10.440118727956946 SLC44A1 C11ORF58 
10.440118727956946 LEFTY2 MAPK8IP2 
10.440118727956946 SPSB3 MAPK8IP2 
10.440118727956946 NKAPL ZNF417 
10.440118727956946 GALNT3 MAPK8IP2 
10.440118727956946 KLC3 ZNF417 
10.440118727956946 DUSP16 MAPK8IP2 
10.440118727956946 USP46 MAPK8IP2 
10.440118727956946 SPRY2 ZNF417 
10.440118727956946 ZNF19 ZNF417 
10.440118727956946 ZNF69 ZNF417 
10.440118727956946 NSP4AB STT3B 
10.440118727956946 PRICKLE4 ZNF417 
10.440118727956946 IGIP MAPK8IP2 
10.440118727956946 RAD1 OGG1 
10.440118727956946 RAI1 MAPK8IP2 
10.440118727956946 FGF13 MAPK8IP2 
10.440118727956946 FGF12 MAPK8IP2 
10.440118727956946 OXCT1 C11ORF58 
10.440118727956946 MAP2K7 MAPK8IP2 
10.440118727956946 C8ORF33 MAPK8IP2 
10.440118727956946 TTN STT3B 
10.440118727956946 UBD MAPK8IP2 
10.440118727956946 TMEM5 STT3B 
10.440118727956946 GBP5 STT3B 
10.440118727956946 CEP85L ZNF417 
10.440118727956946 LRP1 MAPK8IP2 
10.440118727956946 LRP8 MAPK8IP2 
10.440118727956946 RCN3 ZNF417 
10.440118727956946 LSM8 MAPK8IP2 
10.440118727956946 BBS10 MAPK8IP2 
10.440118727956946 ARID3A REP15 
10.440118727956946 IL1B MAPK8IP2 
10.440118727956946 SH3RF3 MAPK8IP2 
10.440118727956946 TMEM258 STT3B 
10.440118727956946 FBN3 C11ORF58 
10.440118727956946 FAM212A ZNF417 
10.440118727956946 PLXNA3 MAPK8IP2 
10.440118727956946 SCRN1 C11ORF58 
10.440118727956946 ANGPT1 MAPK8IP2 
10.440118727956946 MYF5 ZNF417 
10.440118727956946 DDOST STT3B 
10.440118727956946 XRCC1 OGG1 
10.440118727956946 VKORC1 DPM2 
10.440118727956946 MASP1 MAPK8IP2 
10.440118727956946 MAST2 ZNF417 
10.440118727956946 HOXC8 MAPK8IP2 
10.440118727956946 RHOQ ZNF417 
10.440118727956946 CACNA2D1 STT3B 
10.440118727956946 SLPI MAPK8IP2 
10.440118727956946 ZNF784 MAPK8IP2 
10.440118727956946 ZNF768 ZNF417 
10.440118727956946 MAGED4B MAPK8IP2 
10.440118727956946 C22ORF39 MAPK8IP2 
10.440118727956946 CHRDL2 ZNF417 
10.440118727956946 DBX2 STT3B 
10.440118727956946 PIH1D2 ZNF417 
10.440118727956946 ZNF593 MAPK8IP2 
10.440118727956946 CARD9 ZNF417 
10.440118727956946 ZNF547 ZNF417 
10.440118727956946 KYNU C11ORF58 
10.440118727956946 NAB2 ZNF417 
10.440118727956946 SMYD5 ZNF417 
10.440118727956946 CCDC85B ZNF417 
10.440118727956946 TBC1D22A STT3B 
10.440118727956946 C1QTNF3 MAPK8IP2 
10.440118727956946 MAGEA8 ZNF417 
10.440118727956946 SPRED2 ZNF417 
10.440118727956946 SPRED1 ZNF417 
10.440118727956946 KRTCAP2 STT3B 
10.440118727956946 ZBTB8A ZNF417 
10.440118727956946 KIAA1377 C11ORF58 
10.440118727956946 ZBTB43 ZNF417 
10.440118727956946 A2M C11ORF58 
10.440118727956946 PACSIN2 SBK1 
10.440118727956946 PACSIN3 SBK1 
10.440118727956946 KATNBL1 ZNF417 
10.440118727956946 ZNF165 ZNF417 
10.440118727956946 APLNR OGG1 
10.440118727956946 ABCC1 STT3B 
10.412976747780187 RNASEH2A KPTN CDK10 
10.401485404595624 MEIS2 C9ORF24 PIGL 
10.401485404595624 PIK3R3 C9ORF24 RELT 
10.354541267326654 KRTAP3-1 MYPOP REEP6 
10.249641834808992 DGAT2L6 SNX4 FAM96A 
10.209597653790905 LEPROTL1 KLRG1 REEP6 
10.189954118972224 ANKMY2 SNX4 RPS6KB2 
10.189954118972224 TRIM42 YY1 CCDC24 
10.185951882136203 LINC00839 PALM3 NOC4L 
10.151388572783086 GATA1 CCDC24 CREBBP 
10.143128370514164 PPP5C CPNE1 AGO1 
10.110091057401812 MRPS21 TTLL12 LDHD 
10.102859024085125 GNAO1 GNAI3 DGUOK 
10.061250653298837 PRKD2 LDHD CDK10 
10.060901694521979 FADS3 ALG14 NEMF 
10.021364733781773 EIF2S2 NEMF RPS6KB2 
10.013795917450528 CNOT8 TOB2 LDHD 
10.003683386341123 TPM2 TMEM205 ABI2 
9.982799187592635 MED21 CREBBP PDRG1 
9.979657088688393 TCEANC ZFYVE26 AXIN2 
9.969731813084989 AKAP5 PRPF4B TRPM8 
9.960069770748866 STK39 RELT CDC25B 
9.948169981761744 TXLNA TRPM8 AXIN2 
9.94468754778296 PPAPDC2 FAM96A AMIGO1 
9.938820849223303 ZBTB42 NOC4L ASB6 
9.921083339500521 PTPN9 DDX20 REEP6 
9.917259017900056 PPP2R5A SOGA1 AXIN2 
9.907972909941684 NIPBL LDHD PRPF31 
9.901439804681845 ARHGAP26 YY1 TULP1 
9.88499983194619 LMO3 AMIGO1 ABI2 
9.871920267337975 TCEB3 SOCS1 AXIN2 
9.864832380567329 CHAMP1 ADNP2 TRPM8 
9.863908805576147 PDS5B CYP4F3 PRPF31 
9.80514466473056 SMURF2 YY1 RAB17 
9.80514466473056 MAGEA1 ABI2 RAB17 
9.78858266614356 PRPS2 FAM96A SOCS1 
9.736053981574416 FGL1 UBA5 PLEKHA7 
9.728894950306792 FOXJ2 YY1 RFX2 
9.718372634133765 CD1B AMIGO1 TMEM205 
9.71404482460635 ALDH16A1 MEA1 DLGAP4 
9.699321657221716 RAD21 PRPF31 MEA1 
9.690329404117653 PIAS2 RFX2 CREBBP 
9.656198814358785 CAMLG SEC62 PDRG1 
9.550375806849942 CDC42BPB CPNE1 SETD1A 
9.536273885258856 GEMIN6 DDX20 RAB17 
9.519833912523202 GPR183 AMIGO1 SEC62 
9.428734072398996 KIAA2013 AMIGO1 TMEM199 
9.363729030883803 OSBPL8 SEC62 SOCS1 
9.332818067022115 PLEKHA5 SOGA1 CDC25B 
9.303244773937042 L3MBTL2 RERE ASB6 
9.256971131316424 NEFH NEK4 
9.256971131316424 POTEE NEK4 
9.256971131316424 POTEF NEK4 
9.256971131316424 KCNH7 NEK4 
9.256971131316424 C21ORF58 NEK4 
9.256971131316424 PIWIL4 NEK4 
9.256971131316424 RABGGTA NEK4 
9.256971131316424 KLHL1 NEK4 
9.256971131316424 SHANK1 NEK4 
9.256971131316424 FRMPD4 NEK4 
9.256971131316424 FAM91A1 DYNC1LI1 
9.256971131316424 MCM4 NEK4 
9.256971131316424 MCM5 NEK4 
9.256971131316424 NFS1 DYNC1LI1 
9.256971131316424 ASXL3 NEK4 
9.256971131316424 SLC22A5 NEK4 
9.256971131316424 FAM45B FAM45A 
9.256971131316424 SIPA1L3 DYNC1LI1 
9.256971131316424 RGPD8 NEK4 
9.256971131316424 RGPD3 NEK4 
9.256971131316424 QPCT NEK4 
9.256971131316424 CSMD3 NEK4 
9.256971131316424 EMR2 DYNC1LI1 
9.256971131316424 NSMAF NEK4 
9.256971131316424 DSE NEK4 
9.256971131316424 DST NEK4 
9.256971131316424 TXNDC15 NEK4 
9.256971131316424 AARS NEK4 
9.256971131316424 HYAL4 NEK4 
9.256971131316424 L3HYPDH NEK4 
9.256971131316424 ENAM NEK4 
9.256971131316424 GREB1L NEK4 
9.256971131316424 TMEM200C NEK4 
9.256971131316424 ABCA12 NEK4 
9.256971131316424 ABCA13 NEK4 
9.256971131316424 MED9 CTNNBL1 
9.256971131316424 CYP1A1 CTNNBL1 
9.256971131316424 RNF168 FAM45A 
9.256971131316424 KCNAB2 DYNC1LI1 
9.256971131316424 FAM186B NEK4 
9.256971131316424 NID1 NEK4 
9.256971131316424 ACAN NEK4 
9.256971131316424 SPHK2 DYNC1LI1 
9.256971131316424 MFN1 NEK4 
9.256971131316424 PLOD3 NEK4 
9.256971131316424 COMMD10 FAM45A 
9.256971131316424 CDC40 CTNNBL1 
9.256971131316424 PPCS CTNNBL1 
9.256971131316424 DFNB31 NEK4 
9.256971131316424 HIGD1A DYNC1LI1 
9.256971131316424 RAB43 NEK4 
9.256971131316424 SEPHS2 NEK4 
