56.074931121856224 PLEKHA4 RMI2 RING1 TSR3 NCAPD2 GMNN FADS2 ARPC3 TRIM28 DHX16 SRRM2 FLNA PRKAA1 RANBP2 KLHL12 MRPS9 MRPS34 DCTN5 FARSB NCOR1 CNOT1 MIB1 ZYX DNAJA2 ALDH3A2 LCK SNAP23 LIG1 USP4 RAB6B PPP2R2A ESCO2 CLPTM1 DMD STK24 STK25 HIP1R NDUFV1 RBM14 PDE3B 
51.93476154380949 ELAVL1 SCP2 SRRM2 KRAS EIF1AD SNAP23 TRIM28 CREBBP PPP2R2A PAPPA MRPS9 MRPS34 SERINC3 DNAJA2 GLE1 TMED2 RAPH1 RNF219 TNFRSF21 PRKAA1 SPRED1 RAP2A TM7SF3 USP5 RAD23B POLR2D SPRR1A IRF2BPL CCNT2 SAYSD1 STK24 SLC25A15 SLC25A23 CD27 CD70 WBP11 RBM14 FAM160B1 IRX1 
51.55372245147478 ESR2 SPINT1 CREBBP NCOR1 MTF1 MRPS9 MRPS34 NR2F6 ARPC3 SNAP23 TRIM47 SLX4 UBA5 FARSB EPS8 SRRM2 TMED2 IRF2BPL THBS1 CCNT2 FOXP4 RAD23B ZYX CNOT1 MIB1 HIP1R KDELR1 LMTK2 WBP11 KLHL12 NDUFV1 DCTN5 RANBP2 ALDH3A2 
49.50264154295281 TRIM25 CREBBP NCOR1 TRIM28 DHX16 DCTN5 KRAS NCAPD2 RAPH1 CNOT1 ZYX SH3RF1 RAD23B USP5 DNAJA2 TCP11L1 FADS2 OPHN1 TEAD3 TM7SF3 FKRP SLC35D2 BLMH DSG1 SPRED1 H2AFV CLPTM1 DMD CCNT2 STK24 HIP1R THAP3 CAMKK2 LMTK2 NDUFV1 RAD9A TRAF7 SKP2 
49.32211825719387 KIAA1429 CREBBP NCOR1 TRIM28 CNOT1 MIB1 DNAJA2 ALDH3A2 RANBP2 FLNA SRRM2 MTF1 PPP2R2A PAPPA TCP11L1 NCAPD2 MMS22L BICC1 OPHN1 SH3RF1 SLX4 HOOK1 VPS41 TLE4 USP4 SLC26A1 BMPR2 TMED2 CLPTM1 ZNF687 LRP6 MXRA5 RGL1 LMTK2 RAPH1 BTN2A1 AKNA PDE3B 
47.14721003202171 APP CREBBP MAPK10 TCP11L1 RING1 SNX17 FADS2 ARL4C TRIM47 BLMH TRIM39 USP5 LNX1 KRAS SRRM2 DHX16 ZC3HAV1L RAD51AP1 FITM1 SLX4 CAT PHYHD1 VPS41 HCFC1R1 H2AFV UNG DMD STK25 THAP3 RGL1 CAMKK2 NDUFV1 INPP5B GADD45G 
46.019314568662914 HSCB RNF219 CLPTM1 STK24 STK25 SNAP23 KRAS TMED2 RAD23B USP5 KDELR1 MRPS9 MRPS34 NDUFV1 DOLK HAUS3 DNAJA2 ALDH3A2 RANBP2 LIN28B 
45.989478846662266 MYC CREBBP NCOR1 TRIM28 DHX16 SRRM2 FLNA RANBP2 MRPS34 FARSB DNAJA2 RING1 YAF2 SNX17 NCAPD2 GMNN SKP2 UBE3B CAT WDR70 USP5 HGF BLMH DSG1 UNG ZNF687 HIP1R MIB1 RBM14 PHLDB1 SHCBP1 
43.954970484025 BRD4 RNF219 CREBBP NCOR1 TRIM28 DHX16 FARSB DNAJA2 TWIST1 RANBP2 FLNA PRKAA1 PPP2R2A RING1 NCAPD2 CCNT2 ZNF687 RAD23B USP5 SRI WBP11 RBM14 WDR70 NHEJ1 AK1 POLR2D IRF2BPL H2AFV 
42.760966520757925 BRCA1 CREBBP TRIM28 CNOT1 DNAJA2 LCK RMI2 FLNA PEG3 RAD23B MMS22L SH2B1 TP63 CRIPAK SLX4 HORMAD1 RBM14 TLE4 RAD9A POLR2D SKP2 HGF BLMH 
42.46009628209494 TP53 SCP2 CREBBP NCOR1 TRIM28 DHX16 MRPS9 E4F1 DNAJA2 TWIST1 USP4 RANBP2 FLNA PRKAA1 ZEB1 MAPK10 RING1 TRIM39 USP5 LNX1 TP63 CLPTM1 DSG1 EAF2 RBM14 ZYX IRX1 TMTC4 ERBB3 
41.100087505234065 HNRNPH1 RING1 RAD23B PRKAA1 TRIM28 RANBP2 LIG1 CD27 CD70 TMEM259 RBM14 HOOK1 LNX1 CSRP1 MTF1 SRRM2 PARP8 ATF6B ERBB3 
40.91978556079784 HSPA8 CREBBP MTF1 PPP2R2A CRAT GMNN YAF2 PRKAA1 SSH3 KRAS SRRM2 FARSB HAUS3 LCK DNAJA2 ALDH3A2 ERBB3 GLIPR1 RANBP2 
40.000040110874046 KRAS NUP107 GLE1 NCAPD2 EIF1AD ARPC3 TRIM28 CNOT1 TWIST1 USP4 SNAP23 TRIM39 UBE3B EPS8 NHEJ1 BMPR2 SRRM2 TMED2 HGF SLC29A2 ZC3HAV1L LRP6 RAPH1 PHLDB1 RAD51AP1 ATP6V0C 
39.00840024065678 ORF7B TCP11L1 SLC29A2 CLPTM1 SNX17 FADS2 SNAP23 TNFRSF21 LRP6 LINGO1 HIP1R CD70 KDELR1 TMEM259 NDUFV1 NPTN BMPR2 FKRP TMED2 ATP6V0C ALDH3A2 PDE3B MFSD8 ATF6B ERBB3 
38.025834867887134 NXF1 SNX17 EIF1AD KRAS TRIM28 MRPS9 FARSB RANBP2 GLE1 NXT1 FNBP1L USP5 AK1 SKP2 ESCO2 TMTC4 BLMH ATF6B SHCBP1 
37.96568856769664 XPO1 RNF219 CNOT1 ZYX KRAS ARPC3 RAPH1 PHLDB1 RING1 DMD SNX17 STK24 NXT1 EAF2 DHX16 UBA5 FAM160B1 WDR70 HAUS3 DNAJA2 PPP2R2A 
37.64170520894684 OGT SCP2 CAT CREBBP TRIM28 FARSB UBA5 DNAJA2 TCP11L1 RING1 STK24 STK25 RAD23B ZYX THAP3 NDUFV1 RBM14 AK1 TRAF7 HCFC1R1 
37.50708387762716 COPS5 CLPTM1 ZC3HAV1L KRAS TRIM28 DNAJA2 ALDH3A2 LIN28B MAFB USP5 RBM14 SRRM2 DSG1 BLMH KLHL12 NDUFV1 ZEB1 TUBB1 RAD9A SKP2 KRT75 
36.84046358665115 RNF4 ZNF263 TRIM28 CNOT1 RANBP2 GLE1 FLNA SRRM2 KLHL12 ZNF687 CLPTM1 NCAPD2 CCNT2 FADS2 DSG1 SLX4 CD70 NPTN CAT ZEB1 GLIPR1 ALDH3A2 
36.7077670234454 EGLN3 RNF219 CNOT1 MIB1 HAUS3 CREBBP NCOR1 PPP2R2A RING1 ZC3HAV1L RAD23B SRI SLX4 LNX1 PDE3B PHLDB1 TUBB1 DNAJA2 RANBP2 PFDN1 
36.327458330363505 DDX58 PDGFA SNX17 ARPC3 TRIM28 CNOT1 ZYX SERINC3 FLNA SRRM2 EPS8 USP4 METTL9 PFDN1 ATF6B CLPTM1 SPSB4 ZNF687 CDK20 PHLDB1 MAFB TRAF7 ATP6V0C 
36.30552232332415 FASN RNF219 CNOT1 TRIM28 MRPS9 TWIST1 LIN28B MIB1 HAUS3 FLNA CCNT2 UBA5 LNX1 TMED2 TEAD3 MTF1 INPP5B ALDH3A2 
36.28644882402203 HNRNPL SCP2 SRRM2 CREBBP PPP2R2A TRIM28 CNOT1 ZNF44 TP63 APOBEC3D WDR70 TM7SF3 RAB6B BMPR2 VPS41 MYRIP FOXP4 SH2B1 PCDH18 FNBP1L PHLDB1 NLGN3 PDE3B 
34.31538721613549 FANCD2 CDK20 RMI2 FLNA SRRM2 RANBP2 TRIM28 SMC1B DSG1 BLMH TMED2 SLX4 ALDH3A2 IRF2BPL RBM14 H2AFV CAT 
33.60883346506777 LARP7 FLNA NCAPD2 KRAS TRIM28 MRPS9 MRPS34 MAFB LIN28B RBM14 E4F1 DSG1 CDK20 TUBB1 LCK KRT75 H2AFV 
33.29114203355423 SOX2 EPS8 NCOR1 ZEB1 FLNA NCAPD2 ZNF687 FOXP4 RAD23B DNAJA2 TP63 TWIST1 MRPS9 RBM14 THBS1 PDLIM1 SHCBP1 
33.23605118984551 APEX1 UNG RAD23B SLC2A4RG DHX16 UBA5 SSH3 PAOX RAPH1 WDR70 ZEB1 RAB6B PARP8 LIG1 
32.65107538918334 UBQLN1 SLC29A2 FLNA NLGN3 TLE4 RAD23B KDELR1 PCDH18 ALDH3A2 DOLK 
32.542136834209344 PCNA RNF219 CREBBP TRIM28 RANBP2 LIG1 RAD9A UNG USP5 USP4 ESCO2 GADD45G SLX4 H2AFV 
32.53986691916785 NR3C1 CREBBP NCOR1 TRIM28 MRPS9 FARSB CNOT1 MIB1 DNAJA2 LCK NR2F6 ZNF687 MXRA5 SYN1 HORMAD1 RBM14 PHLDB1 RAD9A TMED2 PFDN1 THBS1 
32.31874148769072 EEF1A1 CREBBP MTF1 CCL22 YAF2 RAD23B GPX7 NLGN3 PRKAA1 TP63 SRRM2 KRAS GADD45G RAP2A RANBP2 
32.168871381013034 CUL4A DMD TUBB1 USP4 TWIST1 SKP2 CNOT1 MIB1 YAF2 ESCO2 LIG1 KRT75 MMP2 H2AFV 
32.14776810830453 UBQLN2 SPINT1 CSRP1 SLC29A2 SNAP23 GPX7 RAD23B SRI DNAJA2 ALDH3A2 BLMH H2AFV 
31.63503265537443 ORF8 UNG CLPTM1 CRAT LRP6 PAPPA TMED2 WBP11 ALDH3A2 TMEM259 ATF6B THBS1 
31.580422456056116 CBX3 WDR70 ZNF263 TRIM28 DHX16 SRRM2 NCOR1 LIG1 RING1 YAF2 ZEB1 RAD51AP1 MAFB TRIM39 
31.448800561437345 HIST1H3A CREBBP NCOR1 TRIM28 MRPS9 MRPS34 UNG RAD23B MMS22L ESCO2 
31.414668651675086 TUBG1 TUBB1 DSG1 DNAJA2 ALDH3A2 TWIST1 KRAS MRPS34 H2AFV PFDN1 
31.085534581736674 UBC YAF2 RAD23B USP5 TRIM39 TRIM28 DNAJA2 LCK LIN28B SLX4 USP4 MIB1 KLHL12 NPTN 
30.550392165821012 LMNA FLNA SRRM2 DHX16 TRIM28 RANBP2 TRIM39 ENTPD3 RBM14 WDR70 AOC3 ATP6V0C ZNF3 ALDH3A2 
30.48058229071352 EZH2 ZNF263 TRIM28 NCOR1 CNOT1 RANBP2 LIG1 WBP11 KLHL12 RBM14 FNBP1L ZNF157 GADD45G PFDN1 
30.406900538266413 PRC1 FLNA SRRM2 RANBP2 TRIM28 MRPS34 MAFB USP5 RBM14 BTN2A1 POLR2D VPS41 ESCO2 TMED2 
29.7726429000271 PARP1 CREBBP ZEB1 MTF1 PPP2R2A TRIM28 KDELR1 DHX16 LIG1 NCAPD2 TUBB1 RAD51AP1 PRKAA1 SLX4 RBM14 
28.986155347078487 CALM1 FLNA CAMKK2 RANBP2 RAB6B YAF2 RAD23B SYN1 BLMH ERBB3 KRAS 
28.79858181854653 CTNNB1 CREBBP TRIM28 KRAS SNAP23 USP4 SRRM2 LRP6 RANBP2 TRIM58 NDUFV1 IRF2BPL 
28.739549533625308 CCDC8 GLE1 RANBP2 TRIM28 KRAS SNAP23 LCK PHLDB1 CNOT1 FLNA PRKAA1 DSG1 BLMH RBM14 CAT CASQ2 
28.674766884681382 VIM MTF1 ZYX RAD23B PRKAA1 CAMKK2 TRIM28 TWIST1 SRRM2 SYN1 KRT75 HOOK1 PDLIM1 
28.18851046326039 ORF9B RNF219 CRAT BICC1 MRPS9 ALDH3A2 
28.029921261160364 PARK2 TUBB1 DLX2 RAD23B DSG1 DNAJA2 TRIM28 RANBP2 SRRM2 SYN1 RBM14 H2AFV 
27.977782996098416 DDB1 WDR70 ZNF263 TRIM28 LIG1 UNG MAFB MMS22L ESCO2 SKP2 SLX4 MIB1 
27.493475033876607 CANX CSRP1 MYCBPAP ALDH3A2 TMEM259 NDUFV1 NPTN RBM14 PDLIM1 ERBB3 KRAS 
27.447456741677215 HIST1H2BG WDR70 RING1 ZEB1 UNG ZNF687 RAD51AP1 RAD23B ESCO2 DHX16 
27.39931201755389 TRIM27 RING1 STK25 PRKAA1 LINGO1 HIP1R MCOLN1 TMED2 LNX1 RANBP2 KRT75 
27.35958499643981 HRAS EPS8 KRAS SNAP23 UBE3B BMPR2 SLC29A2 PHLDB1 SNX17 CD27 RGL1 BLMH NPTN MAPK10 
27.165325709484538 RAC1 KDELR1 OPHN1 FARSB SH3RF1 UBE3B KRAS ALDH3A2 UNKL TRAF7 
26.92295836531561 HDAC1 CDK20 CREBBP NCOR1 TRIM28 DNAJA2 MAPK10 RNF157 RING1 ZNF687 TLE4 E4F1 RAD9A ESCO2 PFDN1 
26.890787654500162 ORF3B RNF219 CLPTM1 SNX17 RAB6B BMPR2 SNAP23 RAD23B TNFRSF21 LRP6 DNAJA2 VPS41 
26.867115590452364 SYNCRIP ZEB1 STK24 SNAP23 KRAS SRRM2 TP63 APOBEC3D MRPS34 BLMH 
26.805175046693446 CDH1 RAPH1 KRAS SNAP23 BMPR2 FNBP1L CREBBP FLNA ZYX SH3RF1 GMNN SKP2 STK24 SSH3 SPRED1 PDLIM1 ERBB3 
26.688043190065237 CSK ZNF225 BICC1 TP63 PCDH18 EAF2 CTSE MRPS9 HOOK1 FAM160B1 LCK ERBB3 HGF THBS1 
26.505213159171472 UBE2I GLE1 RANBP2 TRIM28 CREBBP NCOR1 KRAS MAFB RBM14 TP63 SLX4 KLHL12 BLMH CAT 
26.262617855804088 EMD GLE1 KRAS TRIM28 NCOR1 RNF157 MIB1 ALDH3A2 TMEM259 PDE3B 
26.127423341766637 CDC5L GLE1 RANBP2 KRAS NCAPD2 SRRM2 DHX16 CNOT1 ZNF263 MAFB STK24 UNKL HIP1R UBA5 HOOK1 
25.84805792352656 UBE2D3 TRIM28 TP63 SH3RF1 RING1 MIB1 STK25 TRIM58 TRIM39 
25.630019039250886 NRAS PHLDB1 KRAS SNAP23 BMPR2 LRP6 FOXP4 SRI PCDH18 ALDH3A2 
25.13611946424743 AGR2 FLNA ARPC3 TRIM28 KRAS TMED2 CNOT1 DNAJA2 YAF2 CTSE RBM14 USP5 H2AFV 
24.737093958331183 HSP90AA1 FLNA PRKAA1 CAMKK2 YAF2 MMP2 THBS1 LNX1 KRAS LCK DNAJA2 ERBB3 VPS41 SKP2 
24.599128364359814 UBQLN4 KDELR1 SPINT1 GPX7 RAD23B ARL4C 
24.51576782942478 FBXW7 NHEJ1 KRAS NCOR1 MMS22L TRIM58 LINGO1 TP63 SPRED1 
24.31722991587466 PAXIP1 SRRM2 CRIPAK NCAPD2 NXT1 
24.155954511645223 DNAJA3 MRPS9 MRPS34 MIB1 TUBB1 NDUFV1 SLC25A15 KRAS 
24.03222582028227 CDKN2A TRIM28 TP63 PDGFA INPP5B GMNN ZNF687 HGF E4F1 MAFB ERBB3 MAPK10 
23.861489617160593 HSPB1 CREBBP CSRP1 UNG ZYX LCK PRKAA1 SRRM2 KRAS LIG1 PDLIM1 
23.844202938716474 RAB5A NCOR1 SNX17 ZYX RAB6B INPP5B SNAP23 TMED2 ALDH3A2 HOOK1 H2AFV 
23.47126312941116 DYNC1H1 GLE1 TRIM28 CREBBP DCTN5 FLNA PRKAA1 HOOK1 TRIM58 
23.228353676369007 VCP PRKAA1 HIP1R TP63 SLX4 UBA5 NDUFV1 HOOK1 LNX1 SRRM2 RANBP2 H2AFV 
23.196106272465084 MRPS28 SCP2 WDR70 MAFB MRPS9 MRPS34 ERBB3 
23.143314941307214 RAB9A SNAP23 INPP5B LMTK2 ALDH3A2 PDE3B MFSD8 RBM14 
23.037919515659297 YAP1 WDR70 TEAD3 ZYX TUBB1 PPP2R2A SKP2 TP63 SRRM2 KRAS KRT75 THBS1 
22.967990049904543 NUP98 GLE1 RANBP2 NXT1 KRAS CREBBP CD70 ZYX 
22.843506966237214 PSMD4 KDELR1 TRIM28 RANBP2 TCP11L1 RAD23B TNFRSF21 THBS1 
22.565110582054093 PEX14 SCP2 CAT TP63 LMTK2 ALDH3A2 CNOT1 
22.41598851887651 PLK1 HAUS3 MIB1 DSG1 SRI TRIM47 TRIM28 KRAS RANBP2 SLX4 
22.34387268471938 PSMB2 CDK20 INPP5B RAD23B MRPS9 KRAS 
22.27308281565122 FBL MTF1 TUBB1 PRKAA1 SRRM2 KRAS MRPS34 LIN28B 
22.2466045334027 GRB2 EPS8 KRAS CNOT1 CSRP1 FLNA SH2B1 ERBB3 PPP2R2A SYN1 WBP11 LNX1 
22.048778602799693 CSNK2B EPS8 KRAS CDK20 TP63 RING1 YAF2 RAD9A LCK 
22.037980446075803 YBX1 TLE4 E4F1 YAF2 SRRM2 KRAS MRPS34 
21.939198632028063 EZR RAPH1 KRAS ARPC3 SNAP23 SRRM2 FARSB PDLIM1 ERBB3 MAPK10 
21.912506768727507 PPP2CA PPP2R2A TRIM28 KRAS TWIST1 UNG STK24 STK25 PFDN1 PRKAA1 LNX1 
21.85372106489572 FBXO7 CNOT1 YAF2 DNAJA2 ACSM3 EPHB3 RBM14 H2AFV CASQ2 MAPK10 
21.831984404692584 SRPK2 RNF219 WDR70 PHLDB1 KRAS SRRM2 TLE4 SYCP2 PRKAA1 SRI ERBB3 
21.81251009480887 VDAC2 KDELR1 SERINC3 SCP2 TMED2 NDUFV1 MCOLN1 
21.529898984502196 CDKN1A SKP2 GMNN TP63 CREBBP NCOR1 GADD45G USP4 SPRED1 TRIM39 
21.49357499556344 ACTB CREBBP FLNA ARPC3 PRKAA1 SRI HIP1R NDUFV1 RAPH1 EPS8 ZYX ERBB3 
21.355267929882444 CREB3 SCP2 CTSW ATP6V0C SLC29A2 DOLK 
21.210791888515637 SHC1 PPP2R2A EPS8 KRAS NCAPD2 HGF PRKAA1 ERBB3 SHCBP1 DNAJA2 
21.15840732646393 UBE2D2 TRIM28 RING1 MIB1 UBA5 TRAF7 TRIM47 TRIM39 LNX1 
20.975196385342116 LNX1 RPL4 ZNF263 GMNN EIF1AD TRIM39 EPHB3 TMED2 KLHL12 PDE3B 
20.96994261740114 MAPK6 CCNT2 ARPC3 RAD23B DNAJA2 HOOK1 PDLIM1 
20.87073444698793 AIFM1 SLC25A23 DNAJA2 ALDH3A2 NDUFV1 ERBB3 
20.759672468029404 PRPF19 GLE1 KRAS USP4 SRRM2 FLNA MTF1 UNKL RBM14 PFDN1 
20.73219986753012 HNRNPR BMPR2 KRAS TRIM28 MRPS9 TP63 APOBEC3D NDUFV1 RBM14 
20.626384646543247 EHMT2 ACSM3 TRIM28 LIG1 ESCO2 E4F1 LNX1 
20.572618864935933 DYRK1A WDR70 CREBBP CNOT1 CAMKK2 LIG1 CAT 
20.52022450368922 TARDBP SLC25A23 TRIM28 MRPS34 TP63 INPP5B 
20.512865166003 APPBP2 COL24A1 DOLK DHX16 SLC25A23 MCOLN1 
20.484175367616825 CAV1 SCP2 USP5 BMPR2 KRAS SNAP23 TMED2 LRP6 SH3RF1 LMTK2 
20.453008009687068 RNF183 FLNA ZYX NCAPD2 USP5 KDELR1 ALDH3A2 PDLIM1 
20.44636881642183 PHB2 TEAD3 NCOR1 TRIM28 KRAS TMED2 SERINC3 MTF1 PRKAA1 NDUFV1 
20.41934078262566 PSMD2 TP63 SYN1 UBA5 RAD23B KRAS 
20.328258968961034 HCVGP1 CREBBP TRIM28 LIN28B DMD RAD51AP1 DSG1 RNFT2 SKP2 SRRM2 RBM14 H2AFV 
20.25640872358106 XRCC5 NHEJ1 KRAS ZNF263 MTF1 YAF2 RBM14 LCK POLR2D 
20.236035164288293 MTA2 TRIM28 ZNF263 MRPS34 TWIST1 SRRM2 
20.222200297837492 SPTA1 KRT75 RAD23B SLC9A2 KRAS 
20.031523224018766 DCTN2 GADD45G DCTN5 POLR2D TRIM47 SHCBP1 DNAJA2 KRAS 
19.969508888369564 ARF6 SLC29A2 KRAS SNAP23 TRIM28 DNAJA2 DMD YAF2 
19.94059451908635 CCT7 PPP2R2A TRIM28 KRAS WDR70 TLE4 STK24 HOOK1 LCK MAPK10 
19.919207492959067 SFN TRIM28 KRAS USP4 SRRM2 TP63 BLMH SHCBP1 
19.86923978302838 MYH9 CREBBP FLNA ARPC3 KRAS HIP1R TP63 CASQ2 LNX1 
19.832493172101373 SMC1A CDK20 MTF1 CAMKK2 RBM14 HAUS3 TNFRSF21 HIP1R KRAS 
19.80699795590427 PRKD2 SAYSD1 TRIM28 LIG1 SKP2 TLE4 PFDN1 
19.520401466243268 SLC25A5 TRIM28 MRPS34 ERBB3 NPTN PRKAA1 
19.517434397043235 PEX5 SCP2 CAT HOOK1 PAOX CRAT 
19.47811324365256 PSME3 CREBBP EAF2 MRPS34 MAFB SSH3 LNX1 
19.419180124082736 TRIM63 THAP3 RING1 DMD USP5 USP4 AK1 UNKL RBM14 
19.384491025517683 HIST1H1A GLE1 MRPS34 E4F1 LIN28B CASQ2 
19.367080333280576 PDLIM5 RAD23B ZYX PRKAA1 MIB1 TRIM39 
19.246531405144495 DNAJC7 CAMKK2 ALDH3A2 DNAJA2 LCK RAD9A 
19.209045230804282 RAN RNF157 RANBP2 NXT1 LCK PRKAA1 
19.16280915196564 MEOX2 EIF1AD LNX1 RAB6B NLGN3 HGF HOOK1 SPRED1 HORMAD1 
19.08585397772848 ZNF574 PPP2R2A E4F1 MRPS9 MRPS34 SHCBP1 
19.062061991983242 PSMA3 ATP6V0C KRAS USP5 RAD23B UNKL 
18.98485586269455 MED4 ZYX CNOT1 MIB1 DNAJB13 HAUS3 KRAS POLR2D RBM14 
18.983033252068758 NANOG ZNF157 NCAPD2 RAD23B ERBB3 
18.977740665003466 BLM RMI2 RAD23B SYN1 MMS22L MIB1 
18.95533236635207 BRD1 CALML6 TCP11L1 MRPS34 ZNF687 FOXP4 
18.940558986805208 AGO2 GLE1 SKP2 TP63 RNF219 CNOT1 MIB1 ZNF263 IRF2BPL 
18.93113711565502 USP7 CREBBP ZEB1 RING1 YAF2 MAFB PEG3 BLMH 
18.922206351519613 ATG3 FNBP1L CREBBP EIF1AD MCOLN1 
18.913004540010423 ERBB2 STK24 LCK ERBB3 SH2B1 EPHB3 ATP6V0C KRAS HGF 
18.906074388509012 PSMD1 CDK20 RANBP2 RAD23B 
18.89945524648052 RAP1GDS1 RAB6B DOC2A ARL4C KRAS 
18.867220004651696 HOOK2 EPS8 ALDH3A2 HOOK1 VPS41 LNX1 
18.857410021467146 CBX1 TRIM28 NR2F6 RING1 YAF2 H2AFV TRIM39 LNX1 
18.757294495209464 HIST1H2BH CRAT H2AFV LCK CASQ2 DSG1 
18.755684519806366 NSP3 CRAT HOOK1 DSG1 ATF6B KCNJ11 
18.55238405384037 MTNR1A SYN1 FLNA KLHL12 DMD USP5 AK1 MMP2 SRI KRAS 
18.50661141530176 BICD2 RAPH1 EPS8 RANBP2 MIB1 RAB6B ARPC3 PDLIM1 LNX1 
18.481920890712125 G3BP1 FLNA PRKAA1 USP5 CNOT1 LCK SRI BLMH H2AFV PDLIM1 
18.457033546263435 HIST1H1C LIG1 YAF2 CASQ2 
18.457033546263435 TMEM237 ALDH3A2 SLC29A2 KRAS 
18.380826157490375 GRWD1 TRIM28 MRPS9 MAFB KRAS CNOT1 DNAJA2 LNX1 
18.233967523440416 SETDB1 TRIM28 CREBBP ZNF263 TP63 ESCO2 INPP5B BLMH 
18.21641556388013 CLUAP1 PDGFA LIG1 SNAP23 H2AFV DNAJA2 
18.148312408250618 PRDX5 TMED2 RAD23B CAT ERBB3 
18.13821370788728 SRSF1 SRRM2 DHX16 KRAS SNAP23 MTF1 RBM14 LNX1 
18.046524195736577 NOP56 WDR70 MTF1 TUBB1 MAFB TRIM28 DHX16 KRAS 
18.0416807688475 SMAD2 TRIM28 CREBBP ZEB1 PAPPA DNAJA2 LCK YAF2 SRI 
18.03795489145872 IGF2BP3 TRIM28 MRPS34 APOBEC3D TLE4 
18.00799270401786 N ARPC3 RAD23B BICC1 
17.955066900876012 PRMT5 MTF1 RANBP2 MIB1 TLE4 UNKL LNX1 KRAS 
17.955049546974337 LYPLAL1 TRIM28 LIG1 LMTK2 AK1 
17.88844864376722 HIST3H3 TRIM28 CREBBP RING1 DMD HOOK1 MMS22L CASQ2 
17.888320460634713 TBC1D15 DNAJB13 MIB1 ALDH3A2 ATF6B 
17.843826720981063 ABI2 RAPH1 KRAS SNAP23 KRT75 HOOK1 PRKAA1 LNX1 
17.820328917428906 CDC16 TP63 CREBBP NCOR1 ZNF687 HOOK1 HAUS3 KRAS 
17.781998597028345 SLC9A6 CDK20 FKRP ALDH3A2 
17.74735045550712 HSPA9 MTF1 GPX7 LCK DNAJA2 MRPS9 NDUFV1 KRAS 
17.721001695404563 YWHAB YAF2 KCNJ11 SKP2 SRRM2 KRAS SH3RF1 PARP8 
17.719553126950114 NHLRC2 TP63 SRRM2 SPRR1A CSRP1 MIB1 HAUS3 ZYX SRI 
17.654275909271874 CHD4 MTF1 DSG1 TRIM28 TWIST1 SRRM2 WBP11 RBM14 
17.630459798880686 RAD1 LIG1 RAD9A KRAS 
17.597200675409578 CEP55 MIB1 EIF1AD KRAS RBM14 LCK DNAJA2 PDLIM1 
17.5535770128154 JAK3 TUBB1 DHX16 SRRM2 SKP2 INPP5B ERBB3 LNX1 
17.47672703755691 SHMT2 FNBP1L YAF2 OPHN1 TRIM28 RAP2A UBA5 SSH3 
17.464904981179192 PPIA USP4 RAD23B LNX1 
17.461560986941272 RNF185 TMEM259 RAD23B KRAS 
17.461560986941272 PPP6R1 ALDH3A2 CNOT1 BLMH 
17.453473203276463 KDM1A NCOR1 TRIM28 UNKL HAUS3 TRIM39 ESCO2 CCDC151 
17.436323547824294 TRAF2 FLNA USP4 C1ORF122 PEG3 CD27 LNX1 
17.432784712262432 ACACA TRIM28 MRPS9 KRAS STK25 HOOK1 UNKL PRKAA1 
17.25292689374351 TSPYL1 ZNF687 MRPS34 SLX4 
17.25192137249804 PRKCB LIG1 BMPR2 H2AFV SHCBP1 
17.20929524045818 HLTF RAD23B RANBP2 ZNF263 
17.178060781034326 ITSN1 SCP2 CAT WBP11 SNAP23 KRAS MIB1 ZYX 
17.148726809328483 GRB7 RBM14 MRPS34 ERBB3 
17.105219262869625 NIN MIB1 HAUS3 ARPC3 RBM14 SLC25A15 CASQ2 
17.062415909668587 POLA1 TRIM28 KRAS LIG1 
17.044448950488743 PSMD11 KDELR1 INPP5B USP4 KRAS PRKAA1 DNAJA2 
17.035514001726387 N4BP2 TP63 RNF219 CREBBP MIB1 HOOK1 DNAJA2 ZYX 
17.014603387221133 HGS ZNF44 ZYX SH3RF1 SERTAD3 MIB1 KRT75 ERBB3 
16.97903076760776 UBB SKP2 YAF2 RAD23B 
16.965705300239573 RMDN3 INPP5B ALDH3A2 NDUFV1 
16.9570746756233 NUP62 GLE1 RANBP2 TRIM28 TLE4 KRT75 LNX1 
16.955064816295803 IGBP1 NHEJ1 RAD23B PFDN1 PDLIM1 
16.942057081564126 MKRN2 GLE1 EPHB3 FZD1 APOBEC3D MIB1 CNOT1 DLX2 
16.938688800341847 ACOX1 CAT UBA5 RAB6B CRAT 
16.923544209481047 CCAR2 PPP2R2A CREBBP EAF2 NCAPD2 CNOT1 RBM14 NLGN3 
16.910501235727693 OTUD4 FNBP1L GLE1 CNOT1 MIB1 UNKL DSG1 RBM14 
16.887989622905046 PDIA4 INPP5B GADD45G TMED2 CLPTM1 STK24 GPX7 SHCBP1 
16.81568265174057 CUL5 NCOR1 SPSB4 TUBB1 POLR2D SKP2 KRT75 
16.77478822302427 PIK3R1 SYN1 DLX2 LCK ERBB3 NLGN3 KRAS 
16.735320141784587 BAG3 CSRP1 ZYX PHLDB1 UNKL LCK SKP2 ZNF3 RANBP2 
16.713756802654046 MAX TWIST1 RING1 YAF2 CNOT1 VPS41 
16.713113594437573 RHBDD1 RANBP2 ALDH3A2 PDLIM1 
16.652152045144728 ANXA2 OPHN1 FLNA SNX17 HOOK1 BLMH DSG1 ERBB3 
16.60128553158042 NDC80 MIB1 HAUS3 KRT75 KLHL12 LNX1 PFDN1 HIP1R 
16.575100493589908 CDK1 NCAPD2 KRAS TRIM28 GMNN SKP2 LCK GADD45G 
16.529989925362184 G6PD BLMH RAD23B CAT 
16.515984192592 EIF4G3 TRIM28 TP63 ALDH3A2 
16.38272149307543 BRD2 ZNF263 ZNF687 LIG1 
16.32056677810957 ATL3 ALDH3A2 BLMH CD70 
16.31618998035285 TENC1 PPP2R2A NMU DMD TRAF7 PRKAA1 ERBB3 
16.234161297898968 TRIM54 USP5 USP4 KRT75 C14ORF39 LNX1 
16.18835930929412 IKBKG CREBBP TCP11L1 STK25 LCK POLR2D SKP2 GADD45G 
16.028719482893028 ARMC8 TLE4 ALDH3A2 MRPS9 
16.023735573849375 DRAP1 RAD23B ZEB1 LNX1 
16.001703976816383 RAD51D ARL4C CCL22 LNX1 
15.973424366373774 PTP4A3 USP4 MCOLN1 
15.972307593136149 ZNF764 TRIM28 KRAS TRIM39 TRAF7 HOOK1 
15.943033872972393 HUS1 LIG1 RAD9A CD70 
15.865988572582374 CSGALNACT2 TMTC4 FKRP MCOLN1 
15.85152979127966 RAD18 ZNF263 TRIM28 MRPS9 MAFB USP5 SRRM2 H2AFV 
15.85116763432717 SSX2IP EAF2 ZNF3 MIB1 DNAJB13 CNOT1 HAUS3 PRKAA1 
15.672052408745436 SMURF1 FLNA USP5 BMPR2 LCK PPP2R2A TRIM28 INPP5B 
15.64131339755372 RFC2 TRIM28 MAFB RAD23B 
15.637336961748357 PSMA6 INPP5B USP4 UNKL TRIM39 DNAJA2 
15.60914614901709 HLA-DPA1 SLC25A15 ERBB3 FKRP BTN2A1 NMU 
15.571638115711336 PSMB1 INPP5B MRPS9 UNKL TRIM39 KRAS 
15.537861360277944 TSC2 ALDH3A2 PRKAA1 LNX1 
15.477204719490153 SAAL1 ALDH3A2 CD27 
15.429893361023657 PPM1A LMTK2 PRKAA1 ERBB3 TRIM47 CCL22 HIP1R 
15.427554127042326 C6ORF141 EPS8 USP4 HAUS3 HOOK1 NCOR1 CAMKK2 
15.417528076252088 GSK3B FZD1 FARSB TRIM28 FLNA LRP6 CAT PDLIM1 
15.416802166203102 SH3KBP1 RAPH1 TP63 SRRM2 PHLDB1 LCK HIP1R SHCBP1 
15.366898038874396 TGS1 LIG1 CREBBP DNAJA2 
15.344124000217203 ZZEF1 GMNN TMED2 MRPS34 
15.332579245384078 PTRF NDUFV1 TMED2 KRAS YAF2 DMD 
15.329305102995727 TMEM214 BTN2A1 CD27 RANBP2 KRAS 
15.270784347036946 ATM TRIM28 SKP2 GMNN RAP2A ZEB1 CD70 E4F1 
15.181133153791405 TRIM21 SKP2 TCP11L1 USP4 TRIM39 LNX1 
15.087982363941398 PSMB5 CDK20 INPP5B DMD UNKL KRAS 
15.08660063336613 WDR62 SH3RF1 PRKAA1 MAPK10 HOOK1 DNAJA2 KRAS 
15.078693202208452 RPL10 MTF1 TSR3 TRIM28 KRAS SRRM2 
15.021841672533666 RNF123 FAM227B MXRA5 MMP2 PDLIM1 CNOT1 PDE3B 
14.969118369871023 FAM20C ALDH3A2 CAT PFDN1 
14.963394239900937 NSP7 UNG NCAPD2 CNOT1 HAUS3 VPS41 CAMKK2 
14.931024568136346 RPL24 TRIM28 KRAS FARSB TP63 PRKAA1 
14.848253585574701 AMOT RNF219 MRPS9 ZYX KRT75 LCK 
14.833122284781277 OIP5 KRT75 MYRIP TRAF7 KRAS 
14.809806405776436 CDC14B ZC3HAV1L SKP2 MRPS34 
14.739930006337971 FOXB1 SKP2 TLE4 E4F1 NHEJ1 RANBP2 NCAPD2 
14.716518966316057 MMGT1 TP63 TMED2 KRAS RANBP2 PDLIM1 
14.688716751266272 REL CREBBP GADD45G TCP11L1 TSR3 FLNA MMP2 
14.676647801462751 PA2G4 TRIM28 ZNF263 TMED2 UBA5 PRKAA1 ERBB3 
14.660074916564897 POLR1C TRIM28 CNOT1 KRT75 UNKL POLR2D 
14.636956585000236 MTUS2 ATP6V0C ZNF3 KRT75 CCDC151 PRKAA1 LNX1 
14.63376800424943 CDK6 CCNT2 TRIM28 HGF ZEB1 ATF6B 
14.618429801686023 RBBP7 ESCO2 TWIST1 CREBBP EAF2 C1ORF122 
14.590969198551669 PCGF1 ZNF157 YAF2 RING1 ERBB3 
14.568019312798782 VDAC1 HAUS3 PRKAA1 DOC2A TMED2 NDUFV1 H2AFV 
14.561856764083604 ALB DMD RANBP2 CNOT1 PEG3 PFDN1 
14.542333544606954 PSMA1 OPHN1 INPP5B RNF157 MAFB UNKL KRAS 
14.459537370625867 ATG10 MCOLN1 VPS41 
14.417557721243819 ARF1 KDELR1 NCOR1 WBP11 RAB6B HOOK1 KRAS 
14.408540716389163 ZNF263 AHCYL2 TRIM28 ZNF687 TRAF7 LNX1 
14.377824717190364 NFKBID KRT75 SH3RF1 RBM14 RING1 LCK 
14.35649107791447 MCOLN3 PXYLP1 MCOLN1 
14.310213725089536 VPS36 NXT1 KDELR1 
14.277399356688466 ANKRD17 TRIM28 ZNF263 CNOT1 RNF219 MAFB 
14.269730843776443 RALY TRIM28 RANBP2 LIN28B APOBEC3D LNX1 
14.26964290958214 TRIM44 TRAF7 CCDC151 FLNA TRIM47 KRAS 
14.224671936920803 PRKACA KDELR1 CAMKK2 ARPC3 SNAP23 ERBB3 
14.215060045392287 NEDD8 MIB1 ZYX KRT75 KLHL12 YAF2 
14.213497249880412 KPRP TLE4 BLMH DSG1 LNX1 KRAS 
14.190934267275336 CEP192 GMNN SKP2 DNAJB13 RNF219 HOOK1 ZYX 
14.187147974575959 RPS27A TRIM28 ZNF263 KRAS E4F1 ERBB3 
14.173865378292033 ITCH TP63 USP5 LRP6 KRAS ERBB3 
14.107545750961181 IARS GLE1 KRAS FARSB LCK LNX1 
14.09693478874041 BLZF1 BTN2A1 SPRED1 TCP11L1 LNX1 KRAS 
14.008290373221985 SIPA1L2 DNAJB13 LCK APOBEC3D HOOK1 ZYX KRAS 
13.993597500768818 TRIM26 TP63 SRRM2 USP5 ZNF263 YAF2 
13.989922902154733 NSP2 GLE1 MRPS9 SSH3 DSG1 DCTN5 
13.960595122680061 PIK3R3 BTN2A1 RING1 NLGN3 ERBB3 
13.92116885402721 AES EAF2 SERTAD3 TLE4 EIF1AD LCK PRKAA1 
13.847710292771861 RPS3A TRIM28 SRRM2 MTF1 E4F1 YAF2 
13.821601510920726 DDX23 WDR70 TP63 SRRM2 DHX16 WBP11 
13.805306602718844 RBMS1 SCP2 MAFB CNOT1 BICC1 
13.785516177288443 DCTN1 TRIM28 DCTN5 DNAJA2 HOOK1 PFDN1 
13.785514764093698 FLT3 OPHN1 REP15 
13.766614639921057 E5A GLIPR1 CLPTM1 SAYSD1 FADS2 TMEM259 
13.766543267632803 HSD17B10 ARPC3 TRIM28 ATP6V0C NDUFV1 CAT 
13.75233905198606 ORF10 PFDN1 CRAT 
13.75233905198606 DYNC1I1 TRIM58 PFDN1 
13.710029574834753 PREPL UNKL MRPS34 
13.674482939086843 OCRL INPP5B RAB6B BTN2A1 LCK KRAS 
13.656389138791829 NDRG1 PPP2R2A SKP2 ERBB3 HIP1R KRAS 
13.641184449212238 INSR HGF KRAS PRKAA1 SH2B1 SNX17 
13.640632151626207 NUCB1 DNAJB13 RAD23B 
13.629266880035447 ERGIC3 ENTPD3 SLC29A2 CLPTM1 ALG10 DOLK 
13.550058541960336 FBXL4 CCDC151 CRAT 
13.550058541960336 COMMD4 RAD23B CCDC151 
13.541479772892707 NGLY1 LINGO1 RAD23B 
13.4782242318267 USHBP1 TP63 SERTAD3 KRT75 CCDC151 SRI 
13.469437214812075 SORT1 LMTK2 KRT75 SSH3 BLMH 
13.442106768541242 KAT2B TP63 TWIST1 CREBBP LIN28B MAFB 
13.375281582680932 ACTA1 PFDN1 PRKAA1 ERBB3 XIRP1 DMD 
13.374253187450039 PDCD6IP UBA5 STK24 SH3RF1 SRI RANBP2 
13.364270811808153 PICK1 DMD EIF1AD ESCO2 SERTAD3 DNAJB13 
13.346116133509113 TMEM199 TMEM259 SLC10A4 TMED2 KRAS ATP6V0C 
13.337920657853681 GORASP2 TMED2 KRAS DNAJB13 BLMH PDLIM1 
13.33054838192633 MTMR6 CTSE LMTK2 ERBB3 HIP1R STK25 
13.306832068818418 HSPA14 TRIM28 KRAS GPX7 MTF1 ASIC4 
13.303300110955659 TJP2 FNBP1L SRRM2 KRAS ZYX HOOK1 
13.251227368622045 ZDHHC17 ASIC4 STK25 SNAP23 KRAS SPRED1 
13.228843161389452 MKI67 RMI2 PHLDB1 FOXP4 DNAJA2 IRF2BPL SHCBP1 
13.2187168022087 CEP290 CREBBP MAPK10 ARPC3 HAUS3 MIB1 
13.212551150456822 DUPD1 ERBB3 LMTK2 ARPC3 LNX1 
13.207307387784544 ATP5B FZD1 PRKAA1 ATP6V0C KRAS NDUFV1 
13.174455485016598 NDUFS3 GLE1 TRIM28 CDK20 NDUFV1 
13.17199454315419 UPF2 TRIM28 TP63 E4F1 ZNF44 MMS22L 
13.12364908456216 RBPMS EAF2 DCTN5 PRKAA1 KRAS 
13.107286940610624 PHC2 THAP3 YAF2 RING1 PRKAA1 
13.063451603905717 FXR1 GLE1 TRIM28 ESCO2 MAFB LNX1 
13.018782611562225 DYNLT1 BMPR2 SNAP23 RBM14 DNAJA2 LNX1 
13.016871585460876 FBXO16 NXT1 
13.016871585460876 FBXO33 ARL4C 
13.016871585460876 FAM192A MRPS34 
13.016871585460876 FAM35A LIG1 
13.016871585460876 MCAT MRPS34 
13.016871585460876 HECTD3 MRPS34 
13.016871585460876 DBI RAD23B 
13.016871585460876 DYNC2LI1 TRIM58 
13.016871585460876 EMX2 CTSW 
13.016871585460876 SH3GL3 RAD23B 
13.016871585460876 RPN10 RAD23B 
13.016871585460876 ABAT RAD23B 
13.016871585460876 GNG11 REP15 
13.016871585460876 RGS12 ARL4C 
13.016871585460876 MFN2 ALDH3A2 
13.016871585460876 ATP6V1C1 ALDH3A2 
13.016871585460876 ATP5J2 MRPS34 
13.016871585460876 PRE1 RAD23B 
13.016871585460876 DEAF1 RAD23B 
13.016871585460876 CLPP CRAT 
13.016871585460876 GTF2H1 RAD23B 
13.016871585460876 OPA1 ALDH3A2 
13.016871585460876 ADRM1 RAD23B 
13.016871585460876 RAD51B ARL4C 
13.016871585460876 KCTD3 RAD23B 
13.016871585460876 OPTN RAD23B 
13.016871585460876 NOA1 MRPS34 
13.016871585460876 ORF3 RAD23B 
13.016871585460876 IFITM3 ALDH3A2 
13.016871585460876 EVC2 ALDH3A2 
13.016871585460876 SLC25A46 ALDH3A2 
13.016871585460876 EVI5 REP15 
13.016871585460876 SLC25A20 CRAT 
13.016871585460876 MME ALDH3A2 
13.016871585460876 CDKN3 RAD23B 
13.016871585460876 NSP8 ALDH3A2 
13.016871585460876 PSMG3 MRPS34 
13.016871585460876 PSMB7 RAD23B 
13.016871585460876 STKLD1 LIG1 
13.016871585460876 CTDNEP1 ALDH3A2 
13.016871585460876 BTBD9 RAD23B 
13.016871585460876 EPDR1 MRPS34 
13.016871585460876 USP25 RAD23B 
13.016871585460876 SPR RAD23B 
13.016871585460876 NXF3 NXT1 
13.016871585460876 ARF5 ARL4C 
13.016871585460876 CETN3 RAD23B 
13.016871585460876 VPS8 ALDH3A2 
13.016871585460876 REP15 ZRSR1 
13.016871585460876 ZRSR2 REP15 
13.016871585460876 DNAJC12 ARL4C 
13.016871585460876 DNAJC14 ALDH3A2 
13.016871585460876 ARID3A REP15 
13.016871585460876 SMPD1 ALDH3A2 
13.016871585460876 ZFAND5 RAD23B 
13.016871585460876 ARFGEF1 ALDH3A2 
13.016871585460876 PPIL3 RAD23B 
13.016871585460876 BRAT1 ALDH3A2 
13.016871585460876 DDOST NXT1 
13.016871585460876 SEC22A MCOLN1 
13.016871585460876 SEC24B RAD23B 
13.016871585460876 ATP5L ALDH3A2 
13.016871585460876 XRCC2 ARL4C 
13.016871585460876 INTS12 ALDH3A2 
13.016871585460876 RGS3 CRAT 
13.016871585460876 BZW2 NXT1 
13.016871585460876 C1ORF112 ALDH3A2 
13.016871585460876 NFKBIL1 MRPS34 
13.016871585460876 NKIRAS1 ARL4C 
13.016871585460876 KIAA1524 ALDH3A2 
13.016871585460876 TRIM59 RAD23B 
13.016871585460876 ARL4C ARL10 
13.016871585460876 MKRN1 RAD23B 
13.016871585460876 POLE4 ARL4C 
13.016871585460876 SUPV3L1 MRPS34 
13.016871585460876 THADA ALDH3A2 
13.016871585460876 PEX3 ALDH3A2 
13.016871585460876 KIAA0368 RAD23B 
13.016871585460876 MS4A4A ALDH3A2 
13.016871585460876 MARCH5 ALDH3A2 
13.016871585460876 FIS1 ALDH3A2 
13.016871585460876 ALDH3A1 ALDH3A2 
13.016871585460876 SMYD3 ALDH3A2 
13.016871585460876 DDI2 RAD23B 
13.016871585460876 TBC1D9B ALDH3A2 
13.016871585460876 NANS RAD23B 
13.016871585460876 DCUN1D4 ARL4C 
13.016871585460876 DIRAS1 ARL4C 
13.016871585460876 SSH1 RAD23B 
13.016871585460876 RPT1 RAD23B 
13.016871585460876 CHTF18 LIG1 
13.011344706138722 TERF1 RING1 MRPS9 DMD ZC3HAV1L AK1 
13.007304071324201 LCK USP6NL SNAP23 DNAJA2 LMTK2 ERBB3 
12.97232598980017 HIST2H2BE CREBBP SMC1B CASQ2 DSG1 PRKAA1 
12.955890339675541 MYL6 SRRM2 KRAS HOOK1 PRKAA1 SHCBP1 
12.947371549769757 ACTA2 ZNF433 CREBBP CASQ2 ERBB3 ZYX 
12.912526755665297 AKT2 SH3RF1 TMED2 KRAS DNAJB13 DRC1 
12.907579325225946 WDR77 CREBBP TUBB1 TLE4 RBM14 KRAS 
12.877500503223791 C12ORF49 MTF1 METTL9 MIB1 UBA5 VPS41 
12.8619882266239 HOOK1 NCKAP1 FAM160B1 RBM14 HAUS3 VPS41 
12.847024308314841 TYK2 GMNN LNX1 TRIM28 NLGN3 AOC3 
12.839367290449353 RPS28 PPP2R2A MAFB UBA5 PFDN1 KRAS 
12.774928107659719 TXLNB HAUS3 KRT75 C1ORF122 CCDC151 
12.760615260483 TMEM57 RNF219 LINGO1 MIB1 KRAS 
12.755173467317313 NCK2 RAPH1 WBP11 SSH3 ERBB3 LNX1 
12.748626564574874 PSAP SNAP23 USP4 NLGN3 SRI 
12.743603144314394 KANK2 SKP2 GMNN SERTAD3 ZYX KRT75 
12.73736126439321 CD2BP2 SRRM2 WBP11 AKNA AK1 TRAF7 
12.72805361080302 ATP1B3 FADS2 USP4 TMEM259 PXYLP1 
12.723789317375275 SAMM50 KLHL12 PFDN1 MIB1 DNAJA2 KRAS 
12.704428505504103 ERBB4 TRIM28 NCOR1 LCK ERBB3 SH2B1 
12.679706428777893 EAF1 EAF2 SH3RF1 YAF2 RBM14 
12.658657431367285 PTCH1 TRIM28 BTN2A1 PXYLP1 ATF6B 
12.654111382475373 MTDH CREBBP FLNA SSH3 STK25 MMP2 THBS1 
12.58672457181338 HAUS4 TRIM28 HAUS3 MIB1 HOOK1 DMD 
12.559983332336511 SUV39H1 TRIM28 ESCO2 CCDC151 SPRED1 LNX1 
12.556959457486514 SF3B3 EPS8 SKP2 SRRM2 NCOR1 RAD9A 
12.522598462674098 TFIP11 EAF2 CCDC151 HOOK1 HIP1R KRAS 
12.515281497812849 ARL13B ENTPD3 AOC3 STK25 LCK KRAS 
12.511940004265313 BIRC2 EAF2 CD27 MYCBPAP LNX1 
12.47643046528241 BEND7 EIF1AD LNX1 EAF2 GADD45G 
12.465513201057814 DSP PPP2R2A DSG1 BLMH STK24 LCK 
12.45730334326456 PPP1R12A ZNF263 HAUS3 PFDN1 FLNA TRIM47 
12.433619019930878 SND1 TRIM28 CREBBP CNOT1 UBA5 PRKAA1 
12.397190707363553 COL1A1 YAF2 MMP2 THBS1 PDGFA TMTC4 
12.358255866001588 TUBA3A PFDN1 INPP5B DNAJA2 BLMH 
12.303719059605319 MAPRE1 RAPH1 FLNA KLHL12 MIB1 BLMH 
12.24414990589337 NBN SKP2 HOOK1 SLX4 KRAS 
12.227608535205926 JUN INPP5B CREBBP NCOR1 MAPK10 NR2F6 
12.221567918243924 MDFI PDGFA ZNF433 ATP6V0C KRAS DNAJB13 
12.215261078181664 BSG RING1 FLNA NPTN KRAS 
12.180841052533507 RAB2A NCOR1 RAB6B SNAP23 MFSD8 ATF6B 
12.157922420459869 MAPK1 CREBBP ZNF263 MAFB LCK KRAS 
12.095764920318127 DVL2 ZNF263 ZNF687 USP5 KLHL12 PRKAA1 
12.060701428527596 ENG FARSB GLIPR1 BMPR2 SNAP23 
12.046493859906224 RASA1 EPHB3 SLC9A2 LCK ERBB3 FLNA 
12.032957552229993 SPAG5 KRT75 NLGN3 LINGO1 ZYX 
12.005535274788429 SUFU SH3RF1 KRT75 ZNF263 HOOK1 
11.992871322952272 GABPB1 DHX16 YAF2 KRAS 
11.992871322952272 USP11 RING1 USP4 KRAS 
11.992871322952272 CBX6 YAF2 RING1 CASQ2 
11.9845241938338 YTHDF3 GLE1 CNOT1 ZYX BICC1 
11.96473606066899 ABL1 SLC9A2 RAD9A CAT ERBB3 
11.953328689046664 STYX SRRM2 LMTK2 UNG ERBB3 
11.947005134900692 STK11 TP63 HGF STK24 PRKAA1 
11.921363385843872 TEAD2 HGF KRAS C14ORF39 
11.921363385843872 CALR MXRA5 ARPC3 KRAS 
11.91642964209529 FLNC TP63 CAMKK2 XIRP1 NCAPD2 
11.902676054832362 SPTAN1 CREBBP FLNA SLC9A2 LCK KRAS 
11.890405519138383 SIAH1 RAPH1 SH3RF1 ZYX RAD51AP1 PEG3 
11.873868275985751 DCTN5 DCTN6 RNF219 TRIM28 
11.867444627917884 GSK3A TRIM28 SRRM2 DRC1 H2AFV LRP6 
11.829001181190144 WASL FNBP1L SH3RF1 LCK ARPC3 
11.827316505250778 TCEB2 ZEB1 SPSB4 YAF2 
11.82397251101286 RANBP1 INPP5B RANBP2 KRAS 
11.823972511012858 PAWR TP63 KRAS SPSB4 
11.813107533459593 DNAJB11 NDUFV1 SPRED1 GPX7 ERBB3 
11.81289525449761 ZFP36 GLE1 DNAJA2 CNOT1 METTL9 
11.795404929746542 TRIM9 SH3RF1 PHLDB1 DOLK DCTN5 
11.758506789740563 CLTB GMNN HOOK1 VPS41 FLNA HIP1R 
11.684763897183416 USP9X ZNF263 LNX1 MIB1 ZYX MAFB 
11.676526696881757 TRIM37 ZNF263 NCOR1 ARPC3 DSG1 
11.650667777546815 UQCRH NDUFV1 DCTN5 ERBB3 
11.647539323620515 ACTN1 GADD45G CSRP1 ZYX PDLIM1 LNX1 
11.643764697867235 SLC39A4 ALG10 PDE3B METTL9 FKRP 
11.629388351897871 ASNA1 BMPR2 YAF2 PFDN1 GPX7 
11.62850615332004 DUSP19 PPP2R2A USP5 LMTK2 ERBB3 
11.543830480706696 PPP1R9A CASQ2 ATF6B KRAS 
11.543830480706696 FAM115C NLGN3 CD27 KRAS 
11.536557570054836 LIG4 KDELR1 TLE4 NHEJ1 CREBBP FLNA 
11.527718562909723 ACO2 SCP2 SRRM2 YAF2 
11.527718562909723 YWHAH SRRM2 USP4 YAF2 
11.523743967223709 LDLR CREBBP MTF1 KIAA1257 SNX17 UBA5 
11.492547590772658 SMARCD2 TRIM28 UNKL TP63 THAP3 
11.488273677918107 NFYA TP63 ATF6B ZNF3 CREBBP 
11.472692672808407 PTPN11 GMNN LNX1 GPX7 ERBB3 
11.471171752685544 NLGN3 ITPRIP C1ORF122 SPINT1 FLNA 
11.452229953876277 FBXW8 PPP2R2A SKP2 ZNF263 CASQ2 
11.446439605875684 PLOD3 DHX16 YAF2 TMEM259 
11.446439605875684 SRP72 MRPS9 TSR3 ZNF687 
11.446439605875684 CBX8 ESCO2 RING1 YAF2 
11.408315391395899 PFDN2 PFDN1 ERBB3 POLR2D FLNA 
11.381827767606671 SUGT1 GLE1 TRIM28 SKP2 DNAJB13 LCK 
11.378275663005201 TRAF1 CD27 KRT75 LNX1 
11.374316732545012 PRKAA2 MXRA5 PRKAA1 CAMKK2 SERTAD3 
11.331092858437259 PNPT1 TMED2 YAF2 PDLIM1 NCAPD2 
11.256290044600858 PGK1 UBA5 ARPC3 YAF2 
11.238034668294768 XPOT KRT75 CAMKK2 KRAS 
11.218130392588286 SAFB TP63 APOBEC3D NCOR1 LCK 
11.18858738016442 PDRG1 SCP2 POLR2D CNOT1 
11.182011993752843 PAX6 EIF1AD CREBBP MAFB TCP11L1 
11.157487310504195 PPP5C CDK20 DNAJB13 YAF2 
11.151050904926349 USP8 TP63 FARSB ERBB3 
11.132019144426732 DCUN1D1 KRT75 KLHL12 TRIM39 
11.128803577071988 CTBP2 SKP2 TEAD3 ZEB1 MAPK10 
11.128416886015984 UBASH3A TP63 WBP11 SH3RF1 LNX1 
11.063804112401446 MRPL45 NDUFV1 APOBEC3D DCTN5 
11.047974794004999 POR NDUFV1 BTN2A1 KRAS 
11.000742757868027 MLLT1 CCNT2 YAF2 RING1 
11.000742757868027 DNPEP USP4 TRIM47 LNX1 
11.000452240286156 MAP2K5 HGF TRAF7 DNAJA2 
10.997398763630107 GLTSCR2 MRPS9 CASQ2 SLX4 
10.972136942437912 SNCA TUBB1 SRI SYN1 NDUFV1 
10.966696240346685 HERC2 RMI2 CCDC151 HOOK1 BLMH 
10.93683369463653 KRT34 KDELR1 NMU KRT75 
10.931573675254832 LRP2 THBS1 HOOK1 SNX17 KRAS 
10.92923482075963 EIF1AD HBS1L LNX1 KRAS 
10.92600961263393 TNPO2 KRT75 BLMH SERTAD3 
10.907203223726638 ADCY9 CD27 PXYLP1 KRAS 
10.90343504588905 TAF1 RANBP2 FOXP4 KRAS 
10.892401449433773 ORC3 CAT RNF219 KRAS 
10.879075982065585 SDHA MXRA5 MRPS9 NDUFV1 
10.878395716663587 RIC8A TRIM28 DCTN5 TP63 
10.865325757528131 PRKAR1A KDELR1 ARPC3 KRAS 
10.859560888264543 KAT5 CREBBP ZEB1 GADD45G SYN1 
10.828499951690699 SHOC2 INPP5B CLPTM1 KRAS 
10.828499951690699 DAZL CNOT1 MRPS9 BICC1 
10.780422420353204 ZNF330 RAD51AP1 DHX16 WBP11 SSH3 
10.776571476445223 ALDOA DRC1 ERBB3 KRAS 
10.754602112752332 CEP70 ZNF433 STK25 GPX7 LNX1 
10.72617510180788 WDYHV1 UNKL GPX7 KLHL12 BLMH 
10.709858327524273 CNOT7 RNF219 CNOT1 TCP11L1 
10.706575546826716 SF3B4 SRRM2 GLIPR1 ZNF3 MAFB 
10.705354056918692 MYCBP2 CASQ2 ERBB3 LNX1 
10.682978302181153 TNPO3 KRT75 BLMH CD70 
10.655937828348943 P4HB USP5 WBP11 NDUFV1 GPX7 
10.626484276263584 USP32 USP4 KRAS RAB6B 
10.622919335148982 LLGL2 ZNF687 DNAJA2 KRAS 
10.609244353969332 CXXC1 KRT75 THAP3 DNAJA2 
10.598253686357424 ZMYND8 TRIM28 KRAS ZNF687 
10.562002667812262 DOCK8 ARPC3 KRAS DSG1 
10.551701915622452 QARS NLGN3 LNX1 KRAS 
10.527946771236763 RAD51 FLNA RAD51AP1 MMS22L DSG1 
10.514868544296597 PRDX2 YAF2 CAT NLGN3 
10.514868544296597 ZFP36L2 RNF219 FAM160B1 TRIM47 
10.49126262633443 ZNRF4 BTN2A1 PDE3B ATF6B 
10.487792852390955 DLG2 NLGN3 KDELR1 KRAS 
10.477509908536579 VDAC3 SCP2 RAP2A NDUFV1 
10.46461179298125 SCGN DOC2A SNAP23 RANBP2 
10.464338423742149 USP54 HOOK1 ZEB1 LCK LNX1 
10.461570927877391 RCN1 TRIM28 GADD45G ZYX DNAJB13 
10.457364517447488 PRPH KRT75 DNAJA2 LNX1 
10.45617380572301 NCF1 GMNN PPP2R2A SH3RF1 SYN1 
10.45402052320957 TECPR2 WDR70 VPS41 BLMH 
10.4518303146375 UBL4A SCP2 INPP5B TMED2 
10.443292589815707 LMO2 KRT75 HOOK1 POLR2D 
10.433379134057928 PAICS NDUFV1 FARSB LNX1 
10.402869998897991 KCTD5 TP63 RNF219 MAFB 
10.393712925385609 LGALS1 USP4 NLGN3 FLNA 
10.382803103683042 GTF2A1 ZEB1 CNOT1 BLMH 
10.35706198393305 GEMIN5 THAP3 AK1 PFDN1 MIB1 
10.347364068688988 HERC4 GMNN USP5 H2AFV APOBEC3D 
10.337980464389837 KIFAP3 RBM14 RAP2A RANBP2 
10.323148027273625 SNAP29 SRRM2 KRAS C1ORF122 
10.32223803468946 NEK6 KDELR1 KRT75 LNX1 
10.298045315313828 APLNR DOLK NR2F6 SLC25A23 HIP1R 
10.296092174901442 BRPF3 PPP2R2A ZNF687 TRAF7 
10.293849689911191 NMNAT1 POLR2D LNX1 KRAS 
10.28206823461411 RBPJ FNBP1L WDR70 CLPTM1 
10.277038780843622 ZNF250 GMNN TRIM28 SPINT1 HOOK1 
10.274059011251486 LRRK2 RAD51AP1 STK24 STK25 LRP6 
10.270511216487074 FBLN1 UNKL ALG10 NLGN3 LINGO1 
10.25956884581898 TRAF4 WBP11 ZNF3 HIP1R LNX1 
10.219479843347264 SH2D3C FARSB CAT ERBB3 
10.219479843347264 ABL2 CAT ERBB3 KRAS 
10.193191526436527 UHRF2 CD27 LCK KRAS 
10.157766575106432 KRT19 KRT75 HOOK1 DNAJA2 
10.13465980266475 PDZD8 ASIC4 BTN2A1 KRAS 
10.102397999655725 COX2 TRIM28 NDUFV1 NLGN3 
10.09943586525118 HIST1H1B NMU GPX7 CASQ2 
10.09943586525118 LSM5 DHX16 RMI2 KRAS 
10.097700920871953 SRSF10 ZNF687 APOBEC3D RBM14 
10.095800651605515 GOLGA4 TP63 LCK RNF219 
10.095800651605515 CNOT10 RNF219 CNOT1 LCK 
10.095166832148903 SH3GLB2 UBA5 GADD45G BLMH 
10.090798733669436 NUPL1 GLE1 RANBP2 DMD 
10.085760884071531 UBL5 THAP3 SERTAD3 TRIM39 
10.083205161341986 KBTBD7 BLMH MRPS9 ZNF3 
10.080581695347833 GTF3C1 TRIM28 CASQ2 MAPK10 
10.076861298506302 PICALM ATF6B HIP1R KRAS 
10.065827702051022 HMGCR PRKAA1 BTN2A1 KRAS 
10.054875445936885 RAB7A TRIM28 KRAS VPS41 
10.054875445936885 DNAJC3 TRIM28 DNAJA2 CASQ2 
10.054875445936885 ATG7 TRIM28 ARPC3 VPS41 
10.054601508855043 FOS FNBP1L CREBBP NR2F6 MAFB 
10.053555141341716 LIMK1 BMPR2 POLR2D BLMH 
10.030804716487163 C1ORF216 MYRIP KRT75 SERTAD3 
10.014835577655258 ATF7IP POLR2D YAF2 CREBBP 
10.01418729110454 FYN TRIM28 EPHB3 WBP11 LCK 
10.010056696094647 SLC31A1 CD70 ERBB3 KRAS 
10.002789472391926 ATP6AP2 FNBP1L ATP6V0C KRAS 
9.983658026410355 RBAK EIF1AD LNX1 TRIM28 
9.982958925215534 DGCR14 DHX16 PFDN1 KRAS 
9.980432818284658 SMU1 TRIM28 RANBP2 RNF157 
9.977893035916113 PGRMC1 UBE3B KRAS USP5 
9.977299102417188 NEDD4L ZC3HAV1L KRAS ERBB3 
9.938391536673622 IER2 PPP2R2A GLE1 RANBP2 
9.923218737122333 CHRNA9 PDE3B ATF6B METTL9 
9.917554508212193 RASSF10 SRRM2 EIF1AD GADD45G 
9.911306480804807 CCDC102B KRT75 SH2B1 LNX1 
9.90796248656689 C5ORF22 WBP11 KRAS TP63 
9.900272884349528 EPM2AIP1 EMP2 KRT75 LNX1 
9.900272884349528 TCEB1 SKP2 SPSB4 LNX1 
9.886056844731366 DAB2IP TP63 SNX17 KRAS 
9.874186240233422 SLC7A1 ATP6V0C KRAS FKRP 
9.871591477171389 FGL1 EPS8 UBA5 TSR3 
9.868180610021387 EDA SRRM2 MMP2 ATP6V0C DOLK 
9.86395587824901 ACAA2 SCP2 TRIM28 CSRP1 
9.844081596303786 RHOA OPHN1 TP63 KRAS 
9.836371386606453 H2AFY2 CCNT2 ESCO2 MMS22L 
9.830994682095948 ILKAP TRIM28 LMTK2 ERBB3 
9.79169018689474 HNRNPAB TP63 SNAP23 ERBB3 
9.788178503522623 PHAX GADD45G LIN28B KRAS 
9.786304487737237 FAM90A1 KLHL12 FLNA LNX1 SPRED1 
9.77911726543854 CARD9 KRT75 UNKL LNX1 
9.778287265945185 PGM1 USP4 CAT UBA5 
9.751002708914521 PPP2R2A CMAS CREBBP MAFB DSG1 
9.740942481584561 XIAP RANBP2 USP5 BMPR2 
9.725627289433021 ENSA PPP2R2A USP4 RAP2A 
9.716317903174376 ZRANB1 DNAJB13 TWIST1 LNX1 
9.7135803240064 JMJD4 APOBEC3D SSH3 KRAS 
9.712973908936458 GAS8 TP63 EIF1AD LRP6 
9.708725732860858 AKTIP HOOK1 VPS41 BLMH 
9.70439458118483 A2M TP63 MMP2 KRAS 
9.697165832243764 LDHA RAB6B CAT KCNJ11 MAPK10 
9.680862415374282 MAPT CREBBP MAPK10 TUBB1 LCK 
9.673048126270675 EYA4 SLC25A15 PRKAA1 ERBB3 
9.654748149181536 KIAA0101 ZC3HAV1L KRAS TMEM259 
9.648409460146329 PDE4DIP GADD45G PFDN1 KRAS 
9.64665286841187 BMPR1A ESCO2 NDUFV1 BMPR2 
9.637508313334331 MID1 GMNN LNX1 KRAS 
9.634355711179342 ERC1 CDK20 RAB6B LNX1 
9.634283105208631 RIPK1 SRRM2 USP4 GPX7 
9.61547671630134 NOC2L HOOK1 MTF1 KRAS 
9.61012261807083 ARPC5L FLNA ARPC3 GADD45G 
9.600674942008474 USP2 HOOK1 PRKAA1 TRIM39 
9.578202006009594 USP1 USP4 DSG1 RAD51AP1 
9.569874102728019 CEP76 EIF1AD LNX1 DSG1 
9.558902510700491 TAOK2 KLHL12 STK25 KRAS 
9.55709262438427 TMED10 TMED2 LNX1 KRAS 
9.55547849056745 NRG1 TMTC4 ERBB3 SLC25A23 
9.531391976039084 EIF2AK2 TRIM28 FARSB GPX7 
9.501462194228527 EIF3A MIB1 UBA5 KRAS 
9.493168108585683 BEX2 SPRED1 KRT75 SERTAD3 
9.484840205304112 ANKRD11 HAUS3 SERTAD3 KRAS 
9.479519323097485 LMO1 KRT75 AKNA UNKL 
9.469139233659089 PFN1 RAPH1 TP63 CNOT1 
9.465884126562742 TRIM33 TRIM28 NCOR1 NLGN3 
9.465458822396029 EPS15 KRT75 FLNA MIB1 
9.462265638559234 SLC6A15 TMTC4 LNX1 KRAS 
9.461891958125326 NSP16 HAUS3 VPS41 MRPS9 
9.46168408422351 FRS3 BMPR2 UNKL SH2B1 LINGO1 
9.459040430433534 LSM4 USP4 WBP11 RMI2 
9.457957983071532 TTC4 GLE1 LCK RNF219 
9.455497440190335 ERG RING1 SYN1 DNAJA2 
9.437226309333768 ZMIZ1 TRIM28 CCR7 ZEB1 
9.429200445070963 RPL10A MTF1 CASQ2 PRKAA1 
9.429200445070963 TOR1AIP2 TUBB1 PXYLP1 KRAS 
9.402659460131863 CEP131 RNF219 MIB1 DNAJB13 
9.399567048791933 LCP2 SH3RF1 ERBB3 LNX1 
9.381637661578916 CTNNAL1 SERTAD3 DMD KRAS 
9.371122791135605 LUC7L SRRM2 GADD45G MRPS9 
9.367838071911859 CRNKL1 PPP2R2A MIB1 KRAS 
9.36330974059148 RABGGTB ZC3HAV1L RAP2A RAB6B HOOK1 
9.361551376970272 LDHB OPHN1 RNF219 CAT 
9.361551376970272 KRT40 FADS2 KRT75 PRKAA1 
9.359063094834037 GAN MXRA5 DMD PHLDB1 
9.349100268453272 CCND2 TRIM28 HGF H2AFV 
9.34273514961172 HLA-B TRIM28 ASIC4 ERBB3 
9.340540699008693 RAB11FIP5 PPP2R2A SRI KRAS 
9.330076423192967 ADAMTSL4 FLNA HGF LNX1 
9.323617584149545 GBF1 RAPH1 RANBP2 ZYX 
9.318444025803977 TRMT112 RBM14 MAFB INPP5B 
9.318444025803975 MIR92A2 TP63 RBM14 LIN28B 
9.316113195168032 DCD PARP8 DSG1 SLX4 
9.315240690929425 WWTR1 TCP11L1 TP63 TEAD3 
9.301482883663258 ERH ZNF263 ATP6V0C KRAS 
9.29324305186711 USP19 SKP2 USP4 FLNA 
9.282871650650492 CAMK2A KRT75 DSG1 AOC3 
9.282238537871244 RAB27A MYRIP PDLIM1 KRAS 
9.273903048997989 TUBA1B TRIM28 TUBB1 ERBB3 
9.252522567923746 GLYR1 EIF1AD ZNF263 MAFB 
9.250136798132909 GLYCTK SPRED1 KRT75 KLHL12 
9.247614732087255 DARS2 TRIM28 KRAS AOC3 
9.247298885511562 IFT57 YAF2 TRAF7 
9.247298885511562 COL4A3BP RANBP2 TRAF7 
9.22891828678234 MLLT4 EPHB3 SNAP23 KRAS 
9.227495520203876 SLTM SMC1B APOBEC3D ZNF263 
9.205763416954408 MTMR9 ERBB3 CTSE LNX1 
9.189860471436903 SOAT1 TMED2 KRAS DSG1 
9.189083008315478 ATP2A3 TRIM28 ASIC4 BTN2A1 
9.18632980566318 GABARAPL2 UBA5 RAP2A ERBB3 
9.185314868933768 SUV39H2 CCDC151 LNX1 KRAS 
9.182092241734606 AFF4 CCNT2 EAF2 CNOT1 
9.172217929848024 TCF3 SKP2 TWIST1 CREBBP 
9.172217929848024 RNF7 SKP2 CREBBP SPSB4 
9.169046647068694 VSIG4 FADS2 SLC25A15 SLC25A23 
9.166542191859872 CAPRIN1 TP63 DNAJB13 CNOT1 
9.140623672064262 MPPE1 LRRC3 ATF6B FKRP 
9.137609452227666 TPCN2 TSR3 RAB6B SNX17 
9.137573599061438 NEDD1 MIB1 PRKAA1 KRAS 
9.115154074950757 OSBPL8 USP5 ASIC4 KRAS 
9.104826574012996 HSD17B12 RNF157 TMED2 KRAS 
9.104324305173295 CD79B TMTC4 PDE3B SLC25A23 
9.10197774306974 HAP1 MRPS9 PFDN1 GADD45G 
9.097860417627087 DTNA LCK DMD KRAS 
9.095033485611866 DIRAS3 SNAP23 KRAS HIP1R 
9.093138827962754 MED26 CCNT2 EAF2 POLR2D 
9.064479901745372 VTA1 TRIM28 KLHL12 ERBB3 
9.053489009576104 CCDC36 EAF2 STK25 LNX1 
9.049718722653118 SSNA1 SRI MRPS9 LNX1 
9.046321974337028 RPL26 E4F1 PRKAA1 KRAS 
9.04307397111544 MYO5A SCP2 LCK FLNA 
9.033291691528609 UPF3B WBP11 MAFB KRAS 
9.021179019161325 ASXL1 SLC25A15 DNAJA2 NCAPD2 
9.020851843158951 NOTCH2NL NMU FADS2 LNX1 
9.020184196376068 SUCLG2 TRIM28 AK1 SLC25A15 
9.009999588187961 APBB1 WBP11 RNF157 KRAS 
9.002123182485889 NDEL1 RBM14 ZNF3 LNX1 
9.001514346281866 CDH5 BMPR2 KRAS KCNJ11 
8.998965991732682 FANCA RMI2 PRKAA1 KRAS 
8.978619416863772 QPRT TLE4 NCOR1 NLGN3 
8.976391424987801 RPS15 SERINC3 CASQ2 PRKAA1 
8.972914610529394 HNRNPH3 SRRM2 STK24 ERBB3 
8.965357828532523 LPAR1 ALG10 MFSD8 KRAS 
8.963732873798879 YTHDF1 USP5 CNOT1 CCL22 
8.962794782595408 PNKP RNF219 KLHL12 CREBBP 
8.962794782595408 PAPOLA YAF2 CREBBP ZYX 
8.96085985540195 ZNF408 ZNF687 SPRED1 SHCBP1 
8.959099790836117 OSBPL10 SRRM2 KRAS MMP2 
8.955227562931068 HINT1 AK1 SRI ERBB3 
8.913692835220505 CFLAR SKP2 ERBB3 MIB1 
8.887404518309769 FGD1 SH3RF1 LCK KRAS 
8.879961776906038 BRPF1 TMED2 RING1 HOOK1 
8.873315655083001 ZNF326 TRIM28 APOBEC3D HOOK1 
8.87274717779632 DPF2 LIN28B RBM14 LNX1 
8.87075208596807 CLK2 APOBEC3D ZNF263 LNX1 
8.850715580763326 RSL1D1 MTF1 MAFB RBM14 
8.843917328505476 TXN SERTAD3 AK1 ERBB3 
8.831518396036705 TSPYL2 ZNF687 CREBBP LNX1 
8.8301002094685 PLEKHG4 KRT75 BTN2A1 
8.829641757889208 CA9 CSRP1 FADS2 ARPC3 
8.829641757889208 RBM47 FADS2 PFDN1 BICC1 
8.821049330061168 XPR1 TMED2 KRAS LCK 
8.817973144962076 RCN2 TRIM28 DNAJB13 NDUFV1 
8.80563477969027 COPB2 KDELR1 TRIM28 UBA5 
8.804141233406952 OTUB1 FARSB ZC3HAV1L SSH3 
8.801095955887337 GNL3L CD70 KRAS NCAPD2 
8.800018833675182 KRTAP5-9 NMU LINGO1 LNX1 
8.797671935754295 PPM1B TLE4 ERBB3 HIP1R 
8.792009188216177 KDM3B AK1 CREBBP KRAS 
8.788721303996706 B3GALTL AK1 ERBB3 CTSE 
8.784020848394581 SLC12A2 AK1 LCK KRAS 
8.784020848394581 LSR ASIC4 LCK KRAS 
8.780404801166842 CLNS1A USP5 PDLIM1 KRAS 
8.774101194625723 TPRA1 NLGN3 MFSD8 DOLK 
8.766968277735185 CD70 IPO11 HIP1R CD27 
8.764177442848627 COL3A1 PDGFA THBS1 KRAS 
8.76035002238828 NF1 SPRED1 LCK KRAS 
8.756785250802608 GPX7 FTO ZC3HAV1L FARSB 
8.73601095296704 STMN1 TRIM28 NDUFV1 PDLIM1 
8.730511091257632 SAFB2 APOBEC3D ZNF263 NCOR1 
8.699440655362338 NUDT12 PDLIM1 CAT BLMH 
8.67987282299164 SGK1 RAP2A CAMKK2 GADD45G 
8.644725189936151 DHX40 DHX16 MAFB CAT 
8.643455920275308 TMEM242 TP63 SLC29A2 
8.641201316339005 FTL RAP2A POLR2D ZNF263 
8.634779062368919 PPP1R9B CASQ2 FLNA ZYX 
8.623625107772442 C17ORF59 EPS8 DNAJA2 LNX1 
8.617137437075309 RFC1 ZNF263 MAFB RBM14 
8.614409775322606 PNMA1 UBA5 EAF2 LNX1 
8.560010571571787 ASPH PDGFA NDUFV1 GPX7 
8.550816522362114 SMC4 TRIM28 LNX1 NCAPD2 
8.537630023573161 GCN1L1 TRIM28 CAMKK2 MIB1 
8.50524205913213 LARP1 GLE1 APOBEC3D MAFB 
8.50426475162714 HEXIM2 CCNT2 SPRED1 LNX1 
8.49989025726044 PRDX1 TP63 USP5 CAT 
8.493503067198754 PABPC4 GLE1 APOBEC3D NCAPD2 
8.49107825283819 CEP63 HAUS3 MIB1 CAMKK2 
8.484067386446071 CCNT1 CCNT2 TRIM28 CTSE 
8.473588502998307 K8 CREBBP C1ORF122 LIN28B 
8.466669304484359 USP45 PRKAA1 FLNA SLX4 
8.458718464270447 SMARCE1 EPS8 TRIM28 NCOR1 
8.452779780978462 SERINC3 BMP10 KDELR1 TRIM28 
8.449271574610664 GOLGA5 CCDC151 CD27 LCK 
8.434310505365568 MAP1LC3B EPS8 WBP11 RBM14 
8.428788365131064 PROSER2 EPS8 STK24 STK25 
8.418926111455935 YIPF3 ALG10 TMEM259 MFSD8 
8.411726612116126 PPP2R2D PPP2R2A ZNF263 UNG 
8.40938177529353 DUSP13 PPP2R2A UBA5 SHCBP1 
8.405085199680615 PDZRN3 BMPR2 HOOK1 LNX1 
8.40254444900608 ATF4 NLGN3 CREBBP MAFB 
8.397789937317402 ELAVL2 SRRM2 APOBEC3D LIN28B 
8.389770007529073 CLK3 SRRM2 ZNF263 LNX1 
8.383729436615942 ZCCHC3 APOBEC3D MIB1 LIN28B 
8.383669629350337 TUBB2B TRIM28 TUBB1 TCP11L1 
8.37840177614273 FANCG NLGN3 PRKAA1 CD70 
8.376447849499522 HNRNPLL TRIM28 NCOR1 PHYHD1 
8.374614457339518 GAK RBM14 GPX7 HIP1R 
8.372797583970094 ANP32E TRIM28 PAPPA UBA5 
8.368286935332991 RBMXL1 LCK MTF1 APOBEC3D 
8.367449520028591 UTP20 TRIM28 CD70 VPS41 
8.347223145838237 ACAD11 CAT MAFB STK25 
8.337117858615366 VPS52 TCP11L1 PRKAA1 LNX1 
8.335971590355268 ATAD3A MTF1 MAFB SHCBP1 
8.333880562584877 CTSD BLMH NLGN3 
8.326703586529538 AP3D1 TRIM28 LCK VPS41 
8.316677054350007 UPK1A TP63 ALG10 FZD1 
8.315363546483633 USP22 TMED2 CD70 CNOT1 
8.315363546483633 OPRM1 MMS22L ATP6V0C ZYX 
8.307353002764769 PTPRH LCK ERBB3 LRP6 
8.296232100502065 EXOSC8 TRIM28 KCNJ11 LNX1 
8.26536611695897 TMED5 HOOK1 LNX1 TMED2 
8.262957571954434 DHX37 TRIM28 MAFB HOOK1 
8.256392954825078 C11ORF52 EPS8 SNAP23 DNAJA2 
8.24046968048316 RUNDC3A GMNN LNX1 RAP2A 
8.239738074584496 GDI1 TRIM28 RAB6B LNX1 
8.224488563554285 DUX4 CREBBP SPRR1A FLNA 
8.218808928450239 SMAD7 SKP2 BMPR2 ZEB1 
8.196570530529547 RNF11 USP5 BMPR2 DMD 
8.190606308584627 CEP120 HAUS3 MIB1 NCAPD2 
8.168757030704265 SCNN1D PRKAA1 LRRC3 CLPTM1 
8.163308935681462 HSF2BP EPHB3 LNX1 SPRED1 
8.150931606830895 MPHOSPH8 ZEB1 TSR3 
8.147236273391684 C14ORF39 HPGDS TP63 
8.147236273391684 SGOL2 CASQ2 CLPTM1 
8.147236273391684 GTF2H4 EIF1AD WDR70 
8.145445033977197 OFD1 SKP2 MIB1 HAUS3 
8.138285632386486 ANKHD1 TRIM28 ZNF263 ZNF433 
8.133793676668237 ASCC2 CSRP1 MIB1 DNAJA2 
8.131583146886745 ARHGEF19 WBP11 POLR2D ZYX 
8.127053198926562 TRP53 PRKAA1 PDGFA MAPK10 
8.126585243935882 CAMK2D TSR3 UNG 
8.121610311176969 HIST2H2AC RING1 MMP2 LINGO1 
8.118147661074032 CALCOCO2 SKP2 SRI LNX1 
8.11109367579359 RPL36AL E4F1 MAFB LNX1 
8.110289463924216 MSI2 TRIM28 MAFB RNF157 
8.100161644477923 TGFBR2 FADS2 TP63 RAB6B 
8.099354683860213 ZBTB24 E4F1 STK24 LNX1 
8.091933328500094 PDGFRB KLHL12 PDE3B SH2B1 
8.080307891110948 TRAFD1 KDELR1 CDK20 
8.063252741588261 MECP2 ZNF263 NCOR1 CAT 
8.05928088700551 DUSP1 SKP2 MAPK10 SNX17 
8.051998701255867 IL16 SPRED1 SERTAD3 LNX1 
8.040622359781052 CCAR1 TRIM28 ZNF263 ZYX 
8.038995857296124 PEBP1 KDELR1 WBP11 DSG1 
8.021370181692483 LRP1 THBS1 SLC25A23 SNX17 
7.987284155550269 DUSP9 PFDN1 PRKAA1 MAPK10 
7.984604006985333 LNX2 RAB6B EAF2 LNX1 
7.984604006985333 NECAB2 CCDC151 EAF2 LNX1 
7.978650674938889 SYNE4 ENTPD3 KLHL12 FKRP 
7.95164140213967 CHEK1 CTSE ZEB1 PRKAA1 
7.9298134330071015 EFEMP2 ZNF263 LNX1 LINGO1 
7.9093364539269855 PRPF4B CCNT2 SRRM2 LCK 
7.908724513821414 PRR13 KLHL12 LNX1 SRI 
7.889835293256185 ZCCHC8 PPP2R2A CAT MIB1 
7.8568806880914215 SF3A2 SRRM2 SH3RF1 WBP11 
7.855483935072576 HMGA2 E4F1 ZNF263 MAFB 
7.849339014012951 YBX3 CSRP1 UBA5 E4F1 
7.848996085191809 ANTXR1 SYN1 FLNA MIB1 
7.841702243320674 KALRN LCK LNX1 DSG1 
7.83142005580888 PURA ZNF263 LIN28B MAFB 
7.819856187472416 TNFRSF1A USP4 DOLK 
7.81498255887463 PCDHAC2 PDE3B RAB6B KCNJ11 
7.811244177977352 SKIL PAPPA NCOR1 SNX17 
7.804318409977181 DDX4 MIB1 SPSB4 
7.804235759215569 IMPDH2 SKP2 PDLIM1 MAPK10 
7.77949190338754 CD79A ATP6V0C ALG10 DOLK 
7.7756805630393675 AGTR1 NPTN ALG10 SERINC3 
7.768221457304039 NAGK SPRED1 AOC3 LNX1 
7.764139750848188 MBD3 SRRM2 PDGFA SERTAD3 
7.730991565325465 CLIC1 YAF2 ATP6V0C 
7.73053158764803 IMPDH1 GMNN SKP2 MAFB 
7.730037597348621 DCLRE1B FNBP1L SLX4 
7.730037597348621 CLSPN INPP5B RAD9A 
7.730037597348621 SETMAR DOC2A RAD9A 
7.728236149114126 PABPN1 GLE1 OPHN1 PRKAA1 
7.718792595714653 PNKD GMNN FAM160B1 NCAPD2 
7.717115949959497 BCKDK EPS8 RNF219 
7.717115949959497 C19ORF25 EPS8 KRT75 
7.707239484307383 FZR1 SKP2 GMNN RNF157 
7.707016165238776 NCBP1 TMED2 LIN28B MAFB 
7.706154726534821 CHMP6 METTL9 KRAS 
7.70347936653547 VWCE TSR3 E4F1 
7.696440044897849 CEP170 SNX17 CCDC151 HAUS3 
7.695277173305398 HNRNPUL1 TMED2 TLE4 MAFB 
7.69007265914013 TMX2 SLC29A2 ASIC4 
7.67595261116245 DBT SRRM2 DNAJB13 HOOK1 
7.673631321107225 FPR2 MFSD8 ALG10 DOLK 
7.671167690844016 BYSL EPS8 RNF157 MAFB 
7.658985356019031 ATXN1L FADS2 UNKL NCOR1 
7.654711959947275 LCA5 HAUS3 TRAF7 
7.651147892970079 CPNE7 GPX7 KRT75 
7.638376906764593 HTR2C ALG10 ATP6V0C NCAPD2 
7.631817623754677 NSP13 PHLDB1 FADS2 HOOK1 
7.630365597052262 PITRM1 CCL22 ARPC3 
7.627845978793008 CDC25A CREBBP PRKAA1 DMD 
7.626201512853124 P4HA2 WBP11 TSR3 
7.626201512853124 MEF2A TSR3 SH2B1 
7.616839156478685 CD2AP ZYX PHLDB1 SHCBP1 
7.614008663513375 NPEPPS CDK20 PRKAA1 
7.614008663513375 ZACN MFSD8 RANBP2 
7.6081620582020815 PEX19 GLE1 DNAJB13 TMTC4 
7.556579985035118 CDK5RAP2 DNAJB13 MIB1 SSH3 
7.547981687513125 ACVR1 BMPR2 RAP2A RAB6B 
7.546982737146941 RWDD2B ATF6B GADD45G 
7.519909833292656 MREG UBA5 EIF1AD 
7.519058582046024 PSME1 USP5 GPX7 PFDN1 
7.484649941112418 RACGAP1 FLNA SHCBP1 ZYX 
7.475438781797194 ZMYM2 TUBB1 CREBBP ZNF263 
7.461001308113605 GTF3C2 SYN1 CASQ2 
7.410726317647615 FOSL2 IRF2BPL TSR3 
7.410726317647615 PTGES3 DNAJB13 RANBP2 
7.404486273041361 NSP15 CAT PFDN1 PRKAA1 
7.401245596548567 FAM46A USP4 SPINT1 
7.40122228611652 NMRAL1 KDELR1 ZC3HAV1L PDLIM1 
7.387705314494187 NSP10 GLE1 IRF2BPL ZYX 
7.384364214506203 RASSF1 SKP2 E4F1 LRP6 
7.3830387212920865 MAF USP5 MAFB CREBBP 
7.382373307586359 ITGAV MMP2 THBS1 NCOR1 
7.337555385252544 TEX101 PCDH18 AOC3 
7.323636540588797 USP47 HOOK1 FARSB 
7.321491214917666 NUDCD3 GLE1 KLHL12 LCK 
7.321213183249627 CREB3L1 ENTPD3 AOC3 DOLK 
7.320152707981747 RGPD5 RANBP2 CCDC151 
7.320152707981747 IFT81 CCDC151 RNF219 
7.313352137158036 GSN OPHN1 PRKAA1 FLNA 
7.299366498076404 PLG RAP2A PAPPA THBS1 
7.288956050491755 DPEP2 NLGN3 METTL9 
7.2208963030758735 MRPL20 EPS8 CASQ2 
7.213166921009196 EME1 SLX4 CCL22 
7.213166921009196 GLS ATF6B CCL22 
7.20725971965185 SDC1 HGF RAP2A 
7.20725971965185 ZFP91 USP5 CASQ2 
7.195913695311444 SH3GL1 CREBBP GPX7 PFDN1 
7.19385301225651 SH3BGRL AK1 ARPC3 
7.168545075219408 SGTA AOC3 GPX7 TNFRSF21 
7.159232658902423 PIK3C2B AOC3 MIB1 LCK 
7.1177890166297555 LRCH2 SKP2 ARPC3 
7.1177890166297555 TSPYL6 TUBB1 TRAF7 
7.1087269676770655 CRYBG3 SSH3 LCK ZYX 
7.102311761298563 KCTD21 DOC2A TRIM28 
7.102311761298563 ARMC6 SLC25A15 METTL9 
7.090480691084425 FCGRT THBS1 LRP6 NCAPD2 
7.0825377664750775 USP44 DLX2 NCOR1 
7.069359324894316 MED25 KLHL12 SERTAD3 CREBBP 
7.045465890846059 HBB APCDD1 ERBB3 
7.045319416476994 SOST CAT THBS1 LRP6 
7.026522631816003 CCR4 CLPTM1 CCL22 
6.9950052281951045 BCAT2 AOC3 CREBBP CAT 
6.959856759552224 RAP2A SERPINA1 RGL1 
6.959435234355506 INSIG2 H2AFV THBS1 FLNA 
6.955047718753616 C10ORF2 ZNF263 RAD9A 
6.916066868056402 ECHS1 ZNF157 UBA5 
6.914506670763996 CLUH DNAJB13 ARPC3 
6.908753969871283 FBF1 MYCBPAP HAUS3 
6.908753969871283 HAUS7 HAUS3 FKRP 
6.905025949664946 TMEM97 SPINT1 KRAS 
6.890900087050495 AP2A2 NLGN3 MIB1 
6.823933061098124 ACTN2 CD27 PDLIM1 
6.815354292030497 C4ORF32 LINGO1 CD27 
6.757394127427301 MUC1 ENTPD3 ERBB3 
6.737729570043392 P4HA3 ZNF687 SERTAD3 
6.700590340586688 GRN DLX2 PRKAA1 
6.700590340586688 PSG1 NLGN3 TUBB1 
6.689025885709426 IGHA2 APCDD1 SLC25A15 
6.6885760158038705 MANSC1 SNX17 NMU 
6.6885760158038705 HOXC8 DLX2 SNX17 
6.659306592426534 C7ORF55 NDUFV1 SSH3 
6.643212698741223 MOS BMPR2 STK25 
6.621494206078638 SUPT6H GMNN POLR2D 
6.612698248187975 XRCC4 NHEJ1 VPS41 
6.60227286337928 GDF9 BMPR2 GADD45G 
6.593932778269299 NDUFA4L2 AOC3 ERBB3 
