66.75111996189582 PLEKHA4 CDCA8 RRM1 KAT5 PRKDC SMC3 PWP2 RPL11 RAD18 NBN CTNNA1 DSG2 NPC1 PGRMC1 ARF6 FLVCR1 RAB1B SMARCC2 SP1 CDC42BPB ESYT2 ESYT1 AGPS CPSF2 RMI2 MBD2 ABCB10 PLOD2 FADS2 SRR MYO1D FBXO3 AP4E1 NAPG MSMO1 HSPBP1 COPS4 MCM7 GINS1 RNPEP HECTD3 RPS17 KAT7 PPL LIMK2 LRBA APPL1 GGCT KIF20B WARS ACACB CLPB SLAIN2 SKA3 HNRNPUL2 PPP4C C1ORF35 PATL1 UCHL1 TMEM109 SCYL2 SCD 
56.67368230594193 ELAVL1 CDCA8 LIN54 SLC39A14 ABCB10 KMT2C EIF1AD ZNRF2 TSPAN13 PDCD4 SMARCC2 RIN3 HNRNPUL2 FOXL2 YWHAB PAK2 AP4E1 MRPS24 NAPG MSMO1 ZFAND1 UBA6 SLC41A1 RALA PI4K2B ZNF395 PRKDC RBX1 ACACB RPS6KB1 VSIG10 JARID2 NIPAL3 SPRED1 EML4 APPL1 LYPLA1 SUMF2 SLC16A4 FRMD8 FOXJ3 ZDHHC3 KIF20B LRRFIP2 RBM20 SKA1 DSC2 FAM160B1 PPP4C JDP2 CHP1 PATL1 IRX1 SGPL1 TMEM134 KLF11 SCD 
56.65642871185347 KIAA1429 AKT3 AGPS OGDH DSG2 NPC1 PGRMC1 ESYT1 CTNNA1 ARHGAP32 KMT2C CLPB ECE1 SSR4 MYO1D SMARCC2 RCOR1 NDUFAF2 NUDCD3 ZHX2 PRICKLE1 PPOX SMC3 PRKDC TUBA1B EML4 CEP76 RPS17 HMGB1 KRT7 CCDC15 TUBB6 CEP170 SLAIN2 JARID2 TTLL7 YWHAB COPS4 MCM7 LNX2 PPL ZRANB1 IRF2BPL ZNF275 LRBA KIF20B ACACB RBM20 RTTN SLC16A13 
55.3316969720013 TP53 SFN KAT7 YWHAB LIN54 SLC39A14 SP1 PRKDC RAD18 SIVA1 NBN KAT5 HMGB1 RPS17 RBX1 RPL11 COPS4 LNX1 MYO1D MRPS28 PABPC3 UBE2K RB1CC1 ACKR3 ELL3 MAGI3 MCM7 HAUS4 HECTD3 PNP EML4 FLVCR1 APPL1 DSC1 DSG2 FOXJ3 ESYT2 ESYT1 FOXA3 HNRNPUL2 CLPB SLAIN2 PPP4C OGDH JDP2 GLS2 IRX1 PWP2 MAP9 GADD45A ZWINT UCHL1 SCYL2 
54.07945072004635 ORF7B LRBA FLVCR1 ARF6 SLC6A8 SLC39A14 DSC2 DSG2 NPC1 PNP ESYT2 ESYT1 ACP2 LRRFIP2 RALA RAB1B CTNNA1 F2RL1 ECE1 SSR4 SCD NDUFAF2 PGRMC1 CYB5A MPP7 APPL1 MMP15 STX3 ABCB10 PLOD2 FADS2 PKMYT1 SLC47A1 ZDHHC3 ALG8 SUCO ARV1 NAPG PLEKHA3 BANF1 FA2H SGPL1 SQLE DHRS7 DGKE RAB3D CHP1 NIPAL3 TMEM109 
51.47959758579313 APP MED19 POLR2K ZNF483 FADS2 MAP3K5 DRAP1 HSPBP1 LNX1 MRPS24 SORL1 TSPAN13 ZHX2 PABPC3 NAPG NUDT9 ADARB1 C1ORF35 RBX1 RPL11 RPS6KB1 RAB3D CCDC15 MCM7 RAB1B ARF6 KAT5 KAT7 LPL GNA15 MRPL35 TTLL7 ZNF684 FRMD8 GGCT WARS PAK2 SIVA1 PATL1 UGGT2 ZWINT SKA3 UCHL1 CEACAM6 CTNNA1 TMEM109 MCTP2 SCD 
51.21116582170519 ESR1 SFN YWHAB CDC25B PRKDC SMC3 PWP2 TUBA1B TUBB6 RBX1 RPL11 RPS17 BANF1 FOXL2 HNRNPUL2 TUBB1 SP1 CDC42BPB NBN KAT5 MED19 POLR2K MBD2 KMT2C CLPB ZHX2 ACKR3 JARID2 SLAIN2 IPMK MCM7 SYNE1 RAB1B MPP7 CPSF2 CDC42EP5 TACSTD2 ESYT2 ESYT1 C1ORF35 CHP1 SGPL1 GADD45A SCYL2 SCD 
50.563437079549885 TRIM25 SFN ARHGAP32 CTNNA1 YWHAB LNX2 MCM7 FBXO7 RPL11 TUBB6 STX3 FADS2 KMT2C PKMYT1 SP1 PRKDC ALG8 NUDCD3 PABPC3 RB1CC1 RALA NT5C2 WARS PI4K2B ADARB1 RNPEP RPS17 FPGS SPRED1 RPS6KB1 SAMD11 LRBA LYPLA1 RCOR1 PGRMC1 ESYT2 HNRNPUL2 
50.01186737395683 KRAS CDCA8 SFN PAK2 YWHAB ARHGAP32 ARF6 SLC6A8 FLVCR1 SLC39A14 NDUFAF2 PGRMC1 MPP7 RALBP1 PPP4C RALA SMC3 RPL11 ESYT2 ESYT1 CTNNA1 DSG2 DSC2 SH2D3A STX3 EIF1AD MYO1D NUDT9 DHRS7 IPMK COPS4 SDCCAG8 MPP5 ERICH5 PARPBP ST14 SLC6A9 CHP1 NBN CDC42BPB NOG TMEM109 SCD 
48.79309560656773 ESR2 SFN ARHGAP32 YWHAB CEP170 SMC3 PWP2 RALA SKA3 HNRNPUL2 SPDEF KMT2C CLPB FBXO34 SP1 CDC42BPB MYO1D NDUFAF3 ZHX2 EPN3 ACKR3 RAB1B POLR2K KAT5 NBN PPL MPP5 CPSF2 IRF2BPL RPS6KB1 TACSTD2 GGCT GSDMA FOXJ3 KIF20B RCOR1 OGDH PATL1 CDC42BPG MUCL1 SGPL1 GNG10 CEACAM6 TMEM109 SCYL2 SCD SSR4 
41.90017955381747 HNRNPL STX3 ZSWIM4 KMT2C RIN3 FNBP1L HSPBP1 NT5C2 TMEM63A NUDCD3 UBE2K SDCCAG8 RALA ACKR3 ADARB1 RBX1 RPS6KB1 MAGI3 CEP170 ZRANB1 BLNK LRBA FLVCR1 CYB5A FOXJ3 LRRN1 CCNG2 ESYT2 PPP4C OGDH PATL1 CDC42BPG CDC42BPB MCTP2 
41.109399736089415 UBC STX3 ACP2 ZNRF2 FBXO7 COPS4 FETUB UBA6 UBE2K RB1CC1 EPN3 SMC3 TRO PPL ZRANB1 C1ORF35 ARV1 WARS RTTN RAD18 SPRTN CHP1 SEMA3F UCHL1 SCD 
39.850159287699014 KIF14 CDCA8 SPDEF MRPS28 PABPC3 UBA6 RALA SMC3 PWP2 PRKDC LNX1 RPL11 CEP170 YWHAB PAK2 RAB3D MCM7 HAUS4 LRRFIP2 RAB1B RPS17 MPP5 MPP7 CPSF2 DES DSG2 CTNNA1 N4BP3 BANF1 HNRNPUL2 OGDH SSR4 ESAM MCTP2 
38.23274965308866 DDX58 SLC39A14 ZSWIM4 ACP2 NPC1 PNP ESYT2 RIN3 SSR4 SCD TUBB6 RBX1 YWHAB NUDT9 UBA6 UBE2K RB1CC1 SMC3 SYNE1 TTYH1 LRBA FRMD8 FOXJ3 WARS C1ORF35 CHP1 
38.173450020243465 TRIM28 SFN LRBA TUBA1B SMC3 PRKDC RAD18 SPRTN TUBB6 RBX1 RPS17 HMGB1 LYPLA1 AGPS ARF6 RAB1B WARS MRPS24 PPP4C MCM7 HAUS4 MAGEE1 ZWINT 
38.010349826460825 CSK TUBA1B RIN3 FBXO3 HNRNPUL2 YWHAB PAK2 STX3 SPDEF MSH4 NPC1 PCOLCE2 FBXO7 AP4E1 ARV1 FETUB RBM20 FAM160B1 GCNT4 DGKE SEMA3E CTNNA1 HGF PALMD 
37.978685030480484 CUL4A SMC3 TUBA1B TUBB6 RBX1 RPL11 COPS4 BANF1 GSDMA GGCT LRBA APPL1 TUBB1 MAP3K5 DSC1 GLS2 RAB1B CYB5A PDCD4 DCST1 DES 
37.8803999169892 EGLN3 TUBA1B SMC3 PRKDC LNX1 RBM20 CEP170 SKA3 SKA1 ZWINT TUBB6 TUBB1 DUSP9 PGRMC1 NDUFAF3 MAP3K5 DSG2 CTNNA1 ARHGAP32 FBXO3 YWHAB RRM1 CLPB SIVA1 SSR4 HSPBP1 MCM7 HAUS4 HAUS7 PATL1 FPGS 
37.489747128035305 NR3C1 SFN ARHGAP32 ARF6 RAB1B SMARCC2 RCOR1 SP1 PRKDC NBN MRPS24 MRPS28 HECTD3 PRICKLE1 PLB1 ACACB HMGB1 KAT5 
37.342786934062744 NXF1 FLVCR2 EIF1AD SP1 SMARCC2 SH2D3A ALG8 MRPS24 UBE2K RBM20 LNX2 MCM7 FNBP1L OGDH TUBB6 CHP1 COPS4 HAUS4 PNP ZRANB1 ARHGAP32 PALMD 
35.262971761975095 HSCB MRPL35 LYPLA1 DUSP9 NDUFAF3 AGPS OGDH ABCB10 NPC1 MRPS28 MRPS24 ESYT2 RALA FBXO3 NDUFAF2 ACAA2 MSMO1 RRM1 HAUS7 PWP2 MPP5 FPGS CPSF2 
35.17341429353215 HSP90AA1 TESK2 YWHAB RIN3 SSR4 FBXO3 AKT3 FBXO7 LIMK2 RPS6KB1 SP1 PRKDC KAT5 LNX1 CEP76 ACP2 NUDCD3 RAB40A PI4K2B HECTD3 UCHL1 RALBP1 
34.792238993644844 DDRGK1 EML4 TUBA1B SMC3 PWP2 PRKDC RPL11 FBXO7 MCM7 RIN3 HMGB1 RPS17 CEP170 MRPS28 MRPS24 PGRMC1 MSMO1 BANF1 SGPL1 SCYL2 
34.28477333963629 MCM2 SFN KAT7 YWHAB AGPS DSC1 GSDMA FBXO3 FBXO7 RPL11 SMC3 PRKDC TUBB6 SPRTN MCM7 PABPC3 CLPB SSR4 SYNE1 RPS17 PNP CTNNA1 TMEM109 
33.93553933205175 XPO1 CDCA8 TUBA1B SMC3 PWP2 CEP170 SLAIN2 RAD18 CDC25B ZNRF2 PDCD4 FBXO7 POLR2K RPS6KB1 N4BP3 AP4E1 CLPB FAM160B1 PPP4C CHP1 HAUS4 HAUS7 PATL1 RPS17 KAT7 SCYL2 PALMD 
33.31565049020104 FBXO6 SMC3 PRKDC RBX1 TUBA1B TUBB6 COPS4 CHST10 MCM7 ECE1 NPC1 ACP2 UGGT2 SORL1 NUDT9 SCYL2 RRM1 
32.32212504741923 APEX1 CDCA8 LIN54 TUBA1B RAD18 PRKDC SIVA1 SUMF2 PLOD2 FOXJ3 FBXO7 RPS6KB1 SMARCC2 BANF1 KIF20B SUCO PPOX CLPB RNPEP KAT7 KRT7 GADD45A ZWINT ARID4B 
32.281853933715254 HSPA8 TUBA1B SMC3 PRKDC RBX1 TUBB6 RIN3 HSPBP1 SPRTN SP1 HMGB1 LRRFIP2 MCM7 CEP170 CDC42BPG UCHL1 GNA15 
32.174845327585814 FASN NCF1 KMT2C PKMYT1 SP1 ACP2 FBXO7 RPL11 SMC3 RIN3 PLEKHA3 LNX1 SLC6A8 SLC6A9 C1ORF35 HSPBP1 HAUS4 SGPL1 SCD 
32.153342788588 HNRNPH1 SAMD11 DUSP9 PGRMC1 RIN3 HNRNPUL2 ARF6 MBD2 RBX1 ADARB1 FBXO7 N4BP3 UBE2K NT5C2 LNX1 CEP76 SMC3 PWP2 GMEB1 ZWINT SCD 
32.13785057840152 LMNA PARPBP STX3 PKMYT1 PDCD4 FBXO7 RPL11 HMGB1 NBN KAT5 FA2H RPRM SYNE1 NIPAL3 F2RL1 RALBP1 BANF1 TMEM109 LIMK2 
31.784463018740965 CFTR SFN YWHAB CEP170 LRBA ABCB10 DSC1 GSDMA GGCT SORL1 MCM7 TRO KRT7 CTNNA1 KRT72 DES 
31.523217125657183 CUL1 AKT3 FBXO7 RPL11 RIN3 COPS4 RBX1 CENPW RPS17 FBXO3 NPC1 SORL1 MYO1D RPRM TUBB1 PWP2 PPL RALBP1 
31.37873680456925 CDC42 FNBP1L LYPLA1 COA4 NDUFAF3 CDC42EP5 STX3 SCMH1 MCM7 SYNE1 CTNNA1 ARHGAP32 PAK2 HNRNPUL2 RRM1 KAT5 
31.237317276348964 CDH1 FNBP1L CDCA8 SFN PAK2 YWHAB ARHGAP32 CTNNA1 DSG2 C1ORF35 VSIG10L MAGI3 PPL MPP7 ESYT2 ESYT1 ARHGAP18 SPRED1 RB1CC1 SCYL2 EPN3 
30.572408618436196 CSNK2A1 PRKDC RAD18 CTNNA1 CDC25B YWHAB SFN CEP170 RIN3 COPS4 TTLL7 NPC1 PDCD4 SMARCC2 PPP1R1B RPS6KB1 
30.401634685588597 HDAC1 ZNF395 APPL1 JDP2 MBD2 ARID4B TUBB6 SP1 SMARCC2 RCOR1 BANF1 RALBP1 KAT5 OVOL2 PGRMC1 RB1CC1 KLF11 
30.115284258502587 HMGA1 PRKDC RBX1 BANF1 RALBP1 HMGB1 ACACB SP1 
29.837778932159686 HSPA5 SFN PAK2 YWHAB RIN3 HSPBP1 HNRNPUL2 PLOD2 RBX1 PRKDC FBXO7 CYB5A ARMC12 HMGB1 RALBP1 CEP76 UGGT2 UCHL1 CTNNA1 
29.808168999665735 FBXO7 DPY19L2P1 AKT3 RPL11 RBX1 TUBB6 COPS4 RPS6KB1 ZNF684 AK8 MCM7 DRAP1 POLR2K PABPC3 SDCCAG8 LIMK2 
29.78297545233536 VCP LRBA APPL1 DUSP9 SUMF2 ARF6 MSH4 MYO1D PDCD4 RIN3 LNX1 HAUS4 SPRTN CTNNA1 DES SCD 
29.78077658698383 BTRC ZNF395 CENPW RBX1 COPS4 MAP3K5 CDC25B YWHAB SP1 PDCD4 CTNNA1 HNRNPUL2 
29.519140676542275 EZH2 TUBA1B RIN3 FNBP1L RBX1 MBD2 ARID4B KMT2C SMARCC2 RCOR1 ARMC12 RB1CC1 JARID2 MCM7 SYNE1 HAUS4 KAT7 ZRANB1 CPSF2 TDRD1 
29.464200998268282 BRCA2 SMC3 C11ORF80 SP1 
29.266081455040787 UBE2I ADARB1 PRKDC RAD18 CTNNA1 KAT5 CDCA8 GMEB1 FOXL2 RPL11 HMGB1 MAP3K5 NUDCD3 UCHL1 UBE2K DES LNX2 
29.17937589082015 RAD51 PARPBP ST14 RAD18 TUBA1B SP1 NBN MSH4 
28.865056927271066 CD274 GSDMA GGCT DSC1 LRBA UCHL1 CHP1 MCM7 HMGB1 RRM1 
28.792136381772742 IFI16 GSDMA TUBA1B SP1 SMARCC2 MBD2 MCM7 SYNE1 CEP170 PWP2 PNP KAT7 UCHL1 LRRFIP2 
28.343323049679732 RBBP4 FBXO7 MCM7 CEP76 ARMC12 RAD18 LIN54 JARID2 APPL1 MBD2 BANF1 SP1 NPC1 
28.21213189862639 GPR52 MSMO1 ARV1 
28.173659276412376 ATG16L1 SMC3 TUBA1B EML4 SP1 SMARCC2 BANF1 RALBP1 CEP170 YWHAB RB1CC1 LRRFIP2 
28.100182180795187 COPS6 CLPB SMC3 RPL11 FBXO7 RBX1 COPS4 SFN LPL RAB40A 
27.897478499793294 CYLD DSC1 GSDMA WARS MICU3 YWHAB CEP170 SLAIN2 SKA3 PRKDC OGDH SSR4 RPL11 RAB3D TUBB6 MCM7 RPS17 MUCL1 KRT7 KRT72 
27.806012817444483 HEXIM1 TUBA1B TUBB6 TUBB1 SMARCC2 BANF1 RAB1B MRPS28 PABPC3 HMGB1 RPS17 KRT7 RPL11 RRM1 ACKR3 PRKDC RAB3D HSPBP1 KRT72 
27.751593898767972 BCOR SCMH1 ACACB SP1 
27.714784885574456 NFYC CDCA8 CEP76 SP1 LIN54 ARV1 
27.65721792934299 CDK1 SFN JARID2 ARF6 PGRMC1 SCMH1 CDC25B PKMYT1 SP1 KAT5 UCHL1 ACAA2 HMGB1 SCYL2 REPS2 
27.60309065404781 NEK4 PARPBP PRKDC TUBA1B TUBB1 RPL11 RPS17 CTNNA1 SIDT1 LPL 
27.582445006160153 GSK3B AKT3 FBXO7 PRKDC SP1 TUBA1B GGCT RNPEP CTNNA1 PAK2 
27.548325017785395 C12ORF49 CLPB VSIG10L VSIG10 ARV1 PAK2 CHP1 ACP2 NPC1 NT5C2 
27.51118639354261 HNRNPA1 MRPL35 MRPL32 MRPS28 MRPS24 PLOD2 PDCD4 ACAA2 HNRNPUL2 UBE2K RBM20 ADARB1 PRKDC PNP PPL GADD45A ZWINT CPSF2 
27.39698600353239 SKP1 FBXO3 RBX1 COPS4 FBXO7 RIN3 EML4 SFN PAK2 CCNG2 
27.23582945166574 UBQLN2 PRKDC GSDMA DSC1 TUBA1B TUBB6 DHRS7 PKMYT1 MCM7 CEP170 CEACAM6 FAM46B ESYT2 ESYT1 HNRNPUL2 SCYL2 PIK3IP1 
26.943124394805945 DLD SMC3 OGDH DSC1 COPS4 SORL1 CTNNA1 BANF1 
26.82687537810942 SMAD2 FBXO3 SMARCC2 SP1 TUBA1B MED19 UCHL1 KMT2C 
26.703872219700106 ACTC1 RBX1 FBXO7 SP1 SMARCC2 MYO1D KIF20B UCHL1 HMGB1 LRRFIP2 
26.540097148729135 RPL10 SFN ARF6 RPL11 FBXO7 RBX1 RPS17 HMGB1 BANF1 RIN3 PPCS SUCO RRM1 
26.202529618924576 MED4 SKA3 SKA1 CEP170 LRBA MED19 POLR2K NBN 
25.86056703722647 PRMT5 RIN3 COPS4 PPCS MBD2 NBN LNX1 PDCD4 
25.860464656912143 DBN1 SMC3 ARMC12 RAD18 UCHL1 SP1 ECE1 LRRFIP2 
25.839354311636033 ACTB AGPS OGDH NCF1 DSG2 CTNNA1 RAD18 RBX1 SMARCC2 RIN3 RALA SMC3 KAT5 MAP9 MEGF10 
25.78645037204641 UBE2M SMC3 TUBA1B RAD18 RBX1 COPS4 FBXO7 FBXO3 RAB1B YWHAB 
25.637627316581806 NEDD4L ZDHHC3 AKT3 SFN YWHAB SIVA1 MAP3K5 SP1 UBE2K NPC1 
25.62999221497212 AQP6 SLC16A13 FA2H ARV1 STX3 RPRM SLC41A1 SCD 
25.44359087696395 H2AFX SMC3 PRKDC NBN KAT5 RBX1 SUMF2 MBD2 ARID4B SCMH1 SMARCC2 RCOR1 RIN3 YWHAB 
25.44146983099385 TCEB1 FBXO7 RBX1 CENPW COPS4 MCM7 ANKRD9 RAB40A LNX1 
25.409614347200932 BCAR1 SKA3 CEP170 SFN PAK2 ARHGAP32 SH2D3A LRBA SUMF2 GNG10 
25.359522347617897 SMAD3 GMEB1 FOXL2 RBX1 FBXO3 SP1 SMARCC2 UCHL1 
25.30175287450803 AIFM1 CLPB MRPS24 MRPS28 MAP3K5 RBX1 FBXO7 CMC4 RIN3 SGPL1 NDUFAF2 UCHL1 ZHX2 HMGB1 BLNK 
25.29018087009294 MAPK14 PI4K2B RIN3 GADD45A DUSP9 PAK2 CDC25B KMT2C SP1 RPS6KB1 
25.235086782963418 EIF3H SKA3 COPS4 PPCS SFN TUBA1B SCYL2 RPS6KB1 PDCD4 LNX1 
25.192236537093077 NUDC RPS17 EML4 RIN3 COPS4 CDCA8 DGKE POLR2K 
25.152911721999786 HSPB1 PRKDC RBX1 TUBA1B SP1 DES APPL1 MCM7 RALA LIMK2 
25.151553937167463 TUFM OGDH AGPS RPL11 RBX1 TUBB6 SPRTN BANF1 NDUFAF2 NDUFAF3 ARMC12 UCHL1 MRPS28 MRPS24 
25.10270722470285 UBQLN1 SCMH1 COPS4 MCM7 NPC1 ESYT2 RALA PIK3IP1 
25.05851467424394 YWHAZ SFN PAK2 YWHAB CDC25B RIN3 TUBB6 RBX1 RAB11FIP2 MAP3K5 UCHL1 ZHX2 LPL KLF11 LNX1 
24.979353828074494 RIN3 CYFIP2 YWHAB FNBP1L TUBA1B TUBB6 SSR4 RPL11 HSPBP1 COPS4 PLB1 HNRNPUL2 
24.904813572149177 MAFB ZDHHC2 ZWINT RAD18 C1ORF35 MRPS28 MRPS24 MPP5 MPP7 COPS4 
24.835833200553004 PDHA1 OGDH AGPS DSG2 CTNNA1 ABCB10 DGKE RAB1B MYO1D NDUFAF2 MRPS28 MRPS24 HNRNPUL2 DES 
24.81333395349043 VIM SLAIN2 RBX1 SP1 DES PPL PATL1 NIPAL3 RIN3 KIF20B 
24.755319332011084 TMOD3 SMARCC2 ARMC12 RAD18 ARV1 HNRNPUL2 FBXO34 LRRFIP2 NPC1 DSG2 
24.69761999781428 WRAP73 RIN3 SSR4 COPS4 GSDMA GGCT CEP170 AGPS 
24.604940270872984 CUL4B CDCA8 TUBA1B TUBB1 RBX1 RPL11 COPS4 TTLL7 SMARCC2 ARID4B 
24.587029557193137 PLEC SMC3 RIN3 SFN ARMC12 SP1 DNAH3 
24.579346361074617 CCNB1 RALBP1 CDC25B PRKDC SP1 PKMYT1 GADD45A UBE2K UCHL1 CEP170 
24.57292895434302 HUWE1 SSR4 RPS17 HMGB1 FBXO7 SPRTN ACACB RB1CC1 
24.490388490227083 MYH11 SMC3 UCHL1 RALBP1 SFN SP1 
24.394730434129333 PRKCZ AKT3 APPL1 STX3 NCF1 TUBB6 RALBP1 SP1 CDC42BPB YWHAB 
24.342845423560096 WDR77 FBXO7 TUBB6 RIN3 COPS4 HNRNPUL2 MBD2 TUBB1 PDCD4 
24.3139824894059 MECP2 SMC3 PWP2 RCOR1 C1ORF35 ZNF483 SP1 HMGB1 
24.30835469367294 ATXN1 SMARCC2 ZHX2 FAM46B MSMO1 CLEC4F ARHGAP32 YWHAB KLF11 KIAA1549L 
24.293103172585646 SUB1 BANF1 RIN3 SFN SP1 RAD18 RCOR1 SCYL2 
24.268213984805584 SOX2 SMC3 RPL11 RBX1 RPS17 LIN54 MBD2 CYB5A SMARCC2 RCOR1 PAK2 SCYL2 
24.038858383305683 HSPA9 CEP76 OGDH RAD18 SPRTN RBX1 FBXO7 HSPBP1 RIN3 SP1 
23.92962769609171 RNF123 AGPS PLOD2 KMT2C FBXO34 NDUFAF3 LRRFIP2 DNAH3 PRKDC C1ORF35 RPL11 MAGI3 CDC42BPG NIPAL3 MEGF10 
23.910174203405614 HSPD1 SKA1 OGDH RAD18 RBX1 FBXO7 RAB1B RIN3 NDUFAF2 NDUFAF3 MRPS24 MRPS28 ACAA2 
23.890222862944682 PPP1CA RAD18 RPL11 PKMYT1 MCM7 CEP170 SORL1 MYO1D PPP1R1B PGRMC1 PAK2 SPRED1 LNX1 
23.81921125836289 DUSP22 CLPB CHP1 FBXO7 ACACB ERICH5 
23.81055428154313 DPF2 SMARCC2 BANF1 TUBA1B PKMYT1 COPS4 CEP170 SCYL2 LNX1 
23.780686888836243 DYRK1A SFN YWHAB LRBA RAD18 MAP3K5 CCDC15 PPL LRRFIP2 RRM1 
23.712363110899293 MAPK1 RIN3 GADD45A DUSP9 SP1 HMGB1 KLF11 HECTD3 
23.623324418871317 YWHAE SFN PAK2 YWHAB CDC25B CEP170 RAB11FIP2 RAD18 MAP3K5 ACTR6 SMARCC2 LRRFIP2 EPN3 NT5C2 
23.559192076245083 OGT TUBA1B TUBB6 KMT2C CLPB NSMCE4A PDCD4 RAB11FIP2 WARS PAK2 RPL11 HSPBP1 ZWINT 
23.486853739702333 SNAPIN KAT5 KAT7 FAM114A1 SKA1 CEP170 COPS4 DES 
23.47706878433653 STUB1 SKA3 ARF6 GCNT4 MAP3K5 HSPBP1 RIN3 SP1 ERICH1 
23.45516931466162 DNAJC30 CLPB MSMO1 NBN FBXO7 SLC10A4 NDUFAF3 
23.28134418693101 TNIP2 CDCA8 RBX1 TUBB6 MRPS28 ACAA2 HMGB1 SKA1 HSPBP1 TRO PNP MPP5 ARID4B CPSF2 
23.23510393130739 BMI1 ADARB1 PRKDC NBN KAT5 RRM1 SSR4 MBD2 SCMH1 SYNE1 BANF1 TDRD1 
23.21943640998995 TERF2IP CDCA8 RAD18 NBN HMGB1 LIN54 PDCD4 SMARCC2 RCOR1 KIF20B UCHL1 ERICH1 
23.06623118064123 COPS2 FBXO7 RBX1 COPS4 SKA3 SLAIN2 PPCS 
23.036434946660705 TPM1 AKT3 HNMT SP1 HAUS4 NPC1 DSG2 RALA 
23.033606506251147 ADRB2 PRKDC UCHL1 ARV1 SSR4 SLC39A14 
22.92808615580934 GRB2 SLAIN2 CEP170 YWHAB RIN3 TUBB6 MED19 ZNF341 NCF1 KIAA1549L LNX1 LNX2 
22.830553886619544 GTF2E2 KAT5 UBA6 LYPLA1 GINS1 LNX1 
22.814067227323587 PRNP APPL1 HSPBP1 COPS4 NUDCD3 WARS F2RL1 HMGB1 RALA 
22.705040793412408 ILF3 PRKDC RBX1 RPL11 RIN3 SSR4 PGRMC1 RPS17 LNX1 MRPL32 UCHL1 RALA 
22.687399192151528 CTNNBL1 SKA3 COPS4 PPCS RAD18 HMGB1 
22.603867348143925 REL SAMD11 PPP4C ATP6V1C2 NDUFAF3 SP1 UBE2K 
22.60113135036517 ANAPC13 SKA3 ZWINT STX3 CENPW COPS4 
22.447596098202844 TRAF2 SAMD11 SIVA1 APPL1 TIGD4 MAP3K5 RB1CC1 FBXO7 PPL RALBP1 LNX1 LNX2 
22.433540465172022 NF2 SMC3 C1ORF35 MAP3K5 HGF DSC1 SP1 
22.418345913375422 TCEB2 RIN3 COPS4 RBX1 ANKRD9 ZSWIM4 
22.311843244108417 SRSF7 FBXO7 COPS4 RIN3 SKA3 HMGB1 
22.227545145603354 N ADARB1 EML4 MAGI3 TRO NPC1 RPS17 KAT7 HNRNPUL2 LIMK2 LNX2 
22.19183246119866 NSP7 RTTN PRKDC AGPS MCM7 HAUS4 HAUS7 ZWINT NDUFAF2 UCHL1 RALA 
22.145903039474323 TBP CPSF2 DRAP1 SP1 HMGB1 MBD2 
22.113846900381187 VPR AGPS ABCB10 RBX1 COPS4 CEP170 
22.106034853689653 RALBP1 GCC1 BANF1 PPP4C PPL CPSF2 HMGB1 EPN3 RALA REPS2 CDC42BPG MPP7 
22.09963974129616 SEPT7 SCMH1 RALBP1 ARMC12 SCYL2 CDC42EP5 ARF6 
22.094032483817585 PSMC5 FBXO7 SKA1 ZFAND1 MAP3K5 RALBP1 SP1 
22.014241869808643 IKBKG PRKDC PPP4C RALBP1 ARF6 KPNA7 FRMD8 MCM7 LNX2 SDCCAG8 
21.88666153858385 AMBRA1 CLPB TUBB6 RBX1 COPS4 HSPBP1 
21.869961768728558 EEF2 RIN3 RPL11 RBX1 OGDH AGPS NCF1 RRM1 PAK2 NBN 
21.830665980478212 SGOL1 RB1CC1 CDCA8 SKA3 COPS4 CENPW 
21.793486845394757 STK11 MAP3K5 HGF ST14 COPS4 SPDEF 
21.731930490872553 DDA1 RBX1 PRKDC COPS4 WARS LNX2 
21.586093066520835 HOOK3 NBN RALBP1 ACACB FAM160B1 PATL1 
21.55158096233681 PIN1 ADARB1 KIF20B CEP76 PKMYT1 SP1 
21.545848969401778 TUBB3 EML4 TUBA1B TUBB1 SP1 APPL1 
21.521381373819917 MAPK8 PRKDC RAD18 SP1 CAMP DUSP9 PKMYT1 SH2D3A RPS6KB1 
21.517145153587915 RC3H2 C1ORF35 TUBA1B RPL11 TRO PATL1 RPS17 FBXO3 PABPC3 HNRNPUL2 UBE2K YWHAB 
21.511573962296016 ACTBL2 PPP1R1B RAD18 SCMH1 RBX1 SP1 
21.46657209437703 BCL6 ZNF443 SP1 UCHL1 
21.420411487155523 STX3 RAB3B MSMO1 ZWINT 
21.413067899939282 MTIF3 FBXO7 NDUFAF2 OGDH MRPS28 MRPS24 STX3 RPRM FETUB TMEM109 SCD 
21.332215160287934 CRX BANF1 SP1 ZNF483 LNX1 
21.29580559032437 SOCS6 SP1 RCOR1 APPL1 SSR4 LNX1 
21.257068929182353 AURKA RPL11 MAP3K5 COPS4 SORL1 GADD45A 
21.179619306404085 CAPZB AKT3 RIN3 RAD18 SP1 BLNK 
21.128526718282455 DNAJB11 PNP RIN3 PLOD2 DRAP1 SPRED1 ACP2 RALA UGGT2 RRM1 
21.123851387075376 TOR1AIP2 FPGS TUBB1 COPS4 ARF6 MYO1D 
21.123484912471522 HNRNPD SFN ARHGAP32 RBX1 BANF1 SMARCC2 RAB1B RIN3 DNAH3 PPOX 
21.121790354946118 MYO6 APPL1 PAK2 FBXO34 SP1 REPS2 
21.075763311818328 RPTOR TESK2 RPS17 UCHL1 TUBA1B ESYT1 RB1CC1 ZNRF2 RPS6KB1 
21.071219561454452 CREBBP MAP3K5 SP1 KAT5 CHRDL1 HMGB1 
21.070740806089443 IMMT CLPB SGPL1 DUSP9 MSMO1 PPOX 
21.06411758831465 TIPIN MCM7 GINS1 ZWINT 
21.013926530567375 SMAD4 UCHL1 SP1 RALA 
20.975214667836088 CT55 SAMD11 LRBA DES 
20.940948329659776 TUBG1 ARF6 TUBB6 TUBB1 NBN DSC1 PKMYT1 HSPBP1 RPS17 NAPG 
20.912802743803987 AP2M1 PRKDC LNX1 EIF1AD C1ORF35 CHRDL1 TUBA1B RALBP1 REPS2 MEGF10 PATL1 NPC1 
20.874940290165014 SPDL1 PRKDC RBX1 TUBA1B TUBB1 RPL11 SKA3 ZWINT MRPS28 FADS2 
20.87002025150193 DNAJA3 FBXO7 TUBB6 PPP4C NDUFAF2 NDUFAF3 MRPS24 ABCB10 TUBB1 RAB1B 
20.836096724389417 C1QBP CDCA8 OGDH MRPL35 CCDC15 HMGB1 CYB5A NDUFAF2 NDUFAF3 MRPS28 MRPS24 YWHAB 
20.82867296090102 RAB1A PNP NPC1 RAB1B ARF6 RIN3 OGDH AGPS UBE2K 
20.813413466321425 FOXM1 LIN54 CDC25B KIF20B CDCA8 SP1 
20.787579373047027 HERC2 SMC3 CEP170 SFN MED19 RMI2 ZRANB1 CTNNA1 
20.77646342516117 UBE2D2 FBXO7 RBX1 RAD18 UBA6 UBE2K ZNRF2 HECTD3 LNX1 LNX2 
20.748974706990737 PCM1 SLAIN2 CEP170 SKA1 SDCCAG8 RALBP1 TRO HAUS4 HAUS7 LNX1 
20.733456522850968 CBX5 CDCA8 ZNF483 RBX1 SP1 KLF11 
20.714604998743795 HIST3H3 KAT5 NBN ZNF395 RAB11FIP2 RCOR1 RALBP1 REPS2 KMT2C MCM7 
20.695996905251114 CYB5R3 ALG8 RIN3 SSR4 OGDH AGPS COA4 TMEM109 CEP170 NPC1 RALA 
20.694790724631364 ATRX PWP2 KAT7 NBN PRKDC RBX1 TUBA1B HMGB1 CDCA8 PKMYT1 SKA3 NUDCD3 
20.68848490640676 PPP1CC RAD18 RPL11 RPS17 ZWINT PPP1R1B BANF1 YWHAB LRRFIP2 RRM1 
20.68348719463238 POTEE HMGB1 ZNF684 SP1 
20.65305777636211 DLST CLPB OGDH NCF1 DSG2 RAB1B MYO1D RAB11FIP2 UCHL1 DES 
20.650766789002404 DDB2 BANF1 RBX1 COPS4 KAT7 JARID2 
20.63375881921754 ATG3 FNBP1L PWP2 RPS17 AP4E1 RPL11 FPGS EIF1AD RB1CC1 NPC1 
20.624958635890653 PHB2 CLPB OGDH AGPS ARF6 CDC25B CYB5A FBXO7 RIN3 TMEM109 
20.581888996195524 SOD1 SSR4 SUMF2 UCHL1 PABPC3 BANF1 YWHAB HMGB1 SCYL2 DES 
20.54816189230737 IL13RA2 SGPL1 ARV1 RB1CC1 
20.53746090466042 ATP1A1 FBXO7 RBX1 LIMK2 RIN3 SPRTN RAD18 ARF6 RAB1B NPC1 
20.514509340421014 MYL12A SP1 RAD18 PAK2 
20.514509340421014 USP39 ADARB1 SP1 RAD18 
20.477995322738984 WDYHV1 CDCA8 SFN LNX2 SIVA1 ZNF341 N4BP3 ARID4B EPN3 RBM20 
20.421200232959144 PLK1 SMC3 SKA3 ARF6 DSC1 MCM7 HAUS4 LPL 
20.4071092843932 EMC1 SMC3 PRKDC RALA NPC1 OGDH MMP15 PLOD2 
20.38045264146947 CALU CEP76 SUCO RAD18 WARS SUMF2 PLOD2 CDC25B RBX1 UGGT2 
20.35681903212725 JUP ARMC12 ARF6 DSC2 DSG2 DSC1 CTNNA1 PLOD2 RALBP1 DES 
20.352757604252176 USHBP1 ZNF483 COPS4 MCM7 
20.339528950032108 NSP13AB COPS4 RB1CC1 LRRFIP2 
20.337782400933254 BTBD1 EPN3 COPS4 LNX1 
20.301032199771075 INTS5 SKA3 COPS4 POLR2K 
20.251979873614342 PRKCD NCF1 CDC25B SP1 TRO 
20.21874301470024 GATA1 SMARCC2 SP1 RIN3 
20.199423630465162 WWP2 PDCD4 SMARCC2 UBA6 UBE2K ADARB1 PRKDC RPL11 PWP2 SGPL1 
20.128892187050617 FLOT2 AKT3 RAB11FIP2 AGPS DSG2 NPC1 LRRFIP2 ARF6 HNRNPUL2 LNX1 
20.084863070210844 KRT19 KRT72 COPS4 ARHGAP32 HAUS4 PATL1 
20.057809999165322 VDAC1 OGDH TUBA1B RIN3 SSR4 PGRMC1 SGPL1 SPRTN ACAA2 BANF1 TMEM109 SCYL2 
20.053744056786833 PPP2CA AKT3 PRKDC LNX1 PPP4C DUSP9 CCNG2 TMEM109 RALA CDC42BPB 
20.035050830802852 CEP131 SLAIN2 CEP170 YWHAB RAB11FIP2 AGPS SDCCAG8 CTNNA1 HAUS4 PATL1 
20.00869013333981 MEOX2 ZNF483 ARF6 EIF1AD LNX1 MCM7 KAT5 ATP6V1C2 HGF UBE2K SPRED1 
20.00459319704099 FEM1B RBX1 COPS4 EPN3 
19.958411000056298 SRPK2 SLAIN2 CEP170 YWHAB C1ORF35 TUBA1B SPDEF DRAP1 SYCP2 FOXL2 
19.957543581797186 DCTN1 EML4 SLAIN2 CEP170 SKA3 SKA1 CEP76 MAP9 HAUS4 HAUS7 
19.941039778823647 TOPBP1 NBN GINS1 PDCD4 
19.89993633792403 YAF2 ARID4B RPS17 HMGB1 RPL11 FBXO7 SCMH1 YWHAB SSR4 ARF6 
19.88258235557022 HLCS MED19 ACACB 
19.88258235557022 LOC100507537 MSMO1 ISLR2 
19.840784659752643 ERP44 RIN3 KMT2C NPC1 PAK2 GRHL1 
19.815063840829193 PCGF1 SCMH1 SMARCC2 ACACB 
19.80437902006327 SH3KBP1 RIN3 SLAIN2 MAP9 PAK2 MPP5 RTKN2 BLNK PALMD POLR2K 
19.777585047897873 CREM FOXL2 SP1 RAD18 
19.768552023155458 KLHL18 NUDCD3 RBX1 COPS4 
19.760414958919934 WWOX SSR4 AGPS PATL1 CEACAM6 PABPC3 PGRMC1 MPP5 ESYT2 ESYT1 
19.75407033561226 LDLR SQLE ARID4B MSMO1 RBX1 
19.742174889039713 ZDHHC17 SKA3 SUMF2 ZNF341 TTLL7 UBE2K SPRED1 HECTD3 
19.725722770457693 PPP2R1A SKA3 CEP170 YWHAB RIN3 PPP4C DUSP9 FBXO7 SCD LNX1 
19.688170571311456 EIF3A RPL11 MSMO1 TUBB6 
19.648298816578546 TNF RPS17 KRT7 TUBA1B RPL11 BANF1 RALBP1 ACP2 LRRFIP2 SCYL2 MYO1D 
19.608982541837175 UBB FBXO7 LIMK2 CEP76 SPRTN RAD18 PGRMC1 NPC1 UBE2K EPN3 MYO1D 
19.593598566954444 CD44 AKT3 SLC16A4 RAD18 GMEB1 HMGB1 NPC1 ARF6 
19.573771579527403 APC SMC3 SFN ZRANB1 ST14 CTNNA1 SYNE1 PATL1 
19.414665616662145 UBR5 PRKDC NBN MED19 TUBB6 FBXO7 SPRTN PGRMC1 RRM1 
19.409559684381932 TUBA1C RIN3 TUBA1B RAD18 TUBB6 RBX1 SSR4 ARMC12 JARID2 ESYT2 
19.407812314578017 SREBF1 ZRANB1 SP1 SORL1 
19.388229616682217 SDCBP N4BP3 ZRANB1 C1ORF35 RPRM EIF1AD DRAP1 UBE2K CEP170 NPC1 NT5C2 
19.339481553003036 UCHL3 ACAA2 CLPB TUBB6 PRKDC UBA6 ARHGAP18 AGPS RAB1B 
19.338419940201923 PCBP1 SMC3 RPL11 FBXO7 TUBB6 RBX1 RIN3 RAD18 
19.29759290545551 ARL13B MUCL1 ARV1 ARF6 
19.286799760676956 EIF3F TUBA1B MSMO1 MSH4 RPS6KB1 
19.28053148928772 CAD SMC3 FBXO7 MCM7 SMARCC2 RIN3 SPRTN PRICKLE1 
19.272130572011246 NKX2-1 BANF1 OVOL2 PRKDC RCOR1 MCM7 IRF2BPL JDP2 ESYT2 
19.230867887151334 SYNE3 SUMF2 PLOD2 CCDC15 UGGT2 ESYT2 ESYT1 ARHGAP32 SCYL2 
19.192737889209337 AMOT FBXO7 SKA1 CEP76 MRPS28 MRPS24 MPP5 MPP7 SCYL2 
19.183466981460604 RUVBL1 PRKDC RAD18 KAT5 ACTR6 FBXO7 SMARCC2 RIN3 
19.148167674118273 CCT3 PI4K2B PPP4C TUBA1B RIN3 MCM7 LNX2 PPL WARS 
19.113729084427472 FGFR1OP N4BP3 COPS4 CEP170 
19.091517253259706 SIRT1 KAT5 NBN FBXO7 CDCA8 ELL3 AGPS ARID4B FOXL2 
19.087218013378106 H2AFZ ACAA2 KAT5 SMARCC2 RAD18 HMGB1 ACTR6 MBD2 
19.075050767519276 MAPK9 NCF1 PRKDC CDC25B LNX1 LNX2 FBXO7 RPS6KB1 RIN3 JDP2 
19.057545846493053 EPHA1 PRKDC HAUS7 LRBA 
19.023840131897444 FUS TUBA1B RBX1 RPL11 CCDC15 SMARCC2 UCHL1 HNRNPUL2 
19.021936760525026 SEPT6 CDC42EP5 AGPS 
19.00805046992798 HUS1 SLAMF7 COPS4 RRM1 
18.985328318907943 DYNLL1 RIN3 N4BP3 RCOR1 MRPS28 MRPS24 NBN UBE2K 
18.960836192666513 ARRB1 RPS17 RAD18 ARF6 ARHGAP32 DGKE MAP3K5 YWHAB SCYL2 DNAH3 
18.958201263119516 SPG21 FAM114A1 N4BP3 CEP76 LNX1 NDUFAF2 ARMC12 SPRED1 NPC1 
18.94314768462819 CD4 ARV1 SIVA1 
18.810976014067524 BAG5 RPS17 RIN3 TUBB6 HSPBP1 UCHL1 WARS DES 
18.808176831606463 PFDN5 DUSP9 SP1 LNX1 
18.790327574312887 UQCRC2 OGDH AGPS NCF1 SSR4 SCD ARF6 RAB1B RBX1 
18.75506892425133 ATP5B OGDH AGPS RAD18 SPRTN RIN3 ARMC12 ACKR3 LNX2 
18.75034109573607 PLEKHF2 ARID4B SAMD11 FRMD8 SFN DRAP1 C1ORF35 APPL1 RPRM 
18.747416268071937 COIL CEP76 LNX1 RAD18 C1ORF35 SSR4 MCM7 KAT7 PGRMC1 HMGB1 ERICH1 
18.66790833823089 SERBP1 SFN RAD18 C1ORF35 CCDC15 FBXO7 RIN3 MRPS24 
18.56763172364214 LMO2 UBA6 DRAP1 SP1 
18.528940759535196 AGO2 KAT5 ESYT2 NPC1 IRF2BPL CEP170 PATL1 PDCD4 
18.519955254707764 CD79A NIPAL3 SLC16A13 FA2H STX3 SLC41A1 PKMYT1 BLNK 
18.516362715572104 UBL4A RPS17 TUBA1B SSR4 RPL11 PGRMC1 PLOD2 UBE2K RAB1B RPS6KB1 
18.474285471932255 DSG1 RALBP1 DSC1 CEP76 DSC2 ARHGAP18 ARMC12 UCHL1 
18.455032794779488 ATP2A2 ALG8 RIN3 SPRTN F2RL1 ESYT2 NPC1 RBX1 PALMD 
18.436434208487047 PAFAH1B1 ACAA2 ARID4B FBXO7 KIF20B SKA3 AP4E1 NUDCD3 PAK2 
18.41692987308023 DSP RIN3 UCHL1 FOXA3 HNMT RALBP1 DSC1 DES 
18.381955374929703 TFAP2A MEGF10 AP4E1 SP1 
18.34793450299338 TMEM242 MSMO1 TMEM63A SGPL1 
18.343151365159613 CREB1 KAT5 ARV1 
18.289118774712385 BAG6 PPP4C RAB1B HECTD3 PWP2 FBXO7 GADD45A PALMD 
18.288303176173788 MED14 CDCA8 PPCS MED19 POLR2K MBD2 
18.27884689235203 MIS12 PPL SKA1 SUCO ZWINT STX3 
18.25965951117445 SYK SP1 MEGF10 BLNK RPS6KB1 
18.249411633424522 RPS26 RPS17 FBXO7 RPL11 NDUFAF2 PRICKLE1 ARID4B ECE1 
18.236185216183486 PHGDH FBXO7 RBX1 PRKDC RAD18 RIN3 NUDT9 EPN3 
18.174649100325336 COX4I1 CLPB NDUFAF2 NDUFAF3 MRPS28 SSR4 ESYT2 ARID4B MYO1D 
18.165516498674638 OFD1 NUDCD3 TUBA1B SDCCAG8 NBN CEP170 HAUS7 RRM1 
18.15712550631679 EMC4 MUCL1 NDUFAF2 MMP15 RNPEP SCYL2 NT5C2 RRM1 
18.147372519936138 RPL18A RIN3 RPL11 HMGB1 UCHL1 LPL 
18.12612522503883 CLEC2D ARV1 SLC47A1 RPRM 
18.060979370698394 RNF31 RPS17 ESYT2 TUBB6 CPSF2 UBE2K CEP170 CDC42BPG 
18.032664495823187 IRS4 CLPB FBXO7 TUBB6 RIN3 YWHAB CEP76 ARF6 
18.010137488620153 PPP1CB FBXO7 RAD18 PGRMC1 NPC1 LRRFIP2 DSG2 PAK2 
17.989351976122155 CCT7 PI4K2B KAT5 RIN3 TUBA1B SSR4 PPP4C DES 
17.978729025084334 PARK7 RIN3 YWHAB UCHL1 LYPLA1 DUSP9 ACAA2 MAP3K5 
17.9644929414985 BSG SLC16A13 TUBA1B ARF6 F2RL1 SLC16A4 HAUS4 HAUS7 NPC1 
17.959454639113353 ALB SMC3 AP4E1 UCHL1 JARID2 FOXA3 RALBP1 FOXJ3 
17.925891193256245 MED28 MAGI3 PPCS RCOR1 MED19 POLR2K 
17.905168993741906 BUB3 RIN3 KMT2C ZWINT RAD18 NPC1 
17.905168993741903 CKAP5 SMC3 RPS17 RIN3 SLAIN2 PPCS 
17.902936870678705 CHRM5 MSMO1 SLC6A8 
17.901086360096667 MAP2K1 KAT7 SLAIN2 SKA3 CTNNA1 YWHAB HMGB1 NT5C2 
17.853386536194165 LIMA1 TESK2 YWHAB CDC25B RAD18 LRRFIP2 NPC1 DSG2 RALA 
17.853057491209345 BICD2 SLAIN2 ZRANB1 LNX1 FPGS MAGI3 ECE1 PATL1 RPS6KB1 
17.846303322378585 IQGAP1 SMC3 CEP76 LNX1 ARF6 DSG2 PDCD4 LRRFIP2 
17.835624990534715 NCK2 PAK2 ZNF341 DRAP1 LNX1 ARHGAP32 BLNK CEP170 
17.825740979171044 DISC1 SMC3 CEP170 FBXO34 SYNE1 TMEM109 SRR SORL1 
17.712953807826622 CCHCR1 SAMD11 SKA1 ZWINT RCOR1 RALBP1 
17.709169160772007 CEP76 TCERG1 RPS17 NDUFAF3 TUBA1B DSC1 EIF1AD LNX1 
17.70532830605503 TPM2 SP1 SLC47A1 
17.70063189953367 EWSR1 CDCA8 SCMH1 ZDHHC3 SMARCC2 ACAA2 HMGB1 C1ORF35 ERICH1 
17.694494337792783 GAK HSPBP1 SP1 MPP5 
17.681614107660717 HSPA4 NBN MAP3K5 RBX1 FAM114A1 HSPBP1 RIN3 RCOR1 BLNK 
17.673287882061725 TP63 PPP4C SFN SSR4 MMP15 SPDEF 
17.650128841766914 CRK RIN3 HSPBP1 SFN ARHGAP32 LNX2 DSC1 SCYL2 
17.64938247856093 VAPA DUSP9 ARF6 RAB1B PLOD2 UGGT2 RB1CC1 
17.639956628427925 TRAF4 NCF1 MAP3K5 ZNF275 ZRANB1 LNX1 UCHL1 RPS6KB1 
17.6397708134468 HADHB OGDH AGPS SSR4 ESYT1 TUBB1 RALA DES 
17.58660374094118 NHLRC2 PNP PPL CEP76 AGPS DSC2 RNPEP HAUS4 NT5C2 
17.57617828372892 UBE2D1 FBXO7 RBX1 SIVA1 GADD45A NBN UBA6 ZNRF2 
17.572592207518614 ZNF76 CEP76 LIN54 MED19 CEACAM6 GRHL1 
17.56049503689428 USP9X RIN3 PGRMC1 AGPS PRICKLE1 MAP3K5 PSD4 CEP170 LNX1 
17.541017337069473 PSME3 FBXO7 SFN RAD18 C1ORF35 DUSP9 CDC25B RAB40A LNX1 
17.540141519695137 TMEM86B MSMO1 RPRM 
17.52478587280379 SIRT6 PI4K2B SMC3 PRKDC SAMD11 TUBB1 NSMCE4A 
17.467832127599358 ATG7 PPP4C GADD45A AGPS UBA6 RB1CC1 SCD 
17.441417929387942 TP53BP1 SKA3 RAD18 NBN SMARCC2 RCOR1 ZHX2 ACAA2 
17.423894937734687 LMNB1 RIN3 PGRMC1 ZWINT SPRTN DHRS7 RBX1 PKMYT1 TMEM109 
17.396402662036078 FXR1 RIN3 SLAIN2 C1ORF35 SDCCAG8 RBX1 UBA6 LNX1 
17.39481371899517 CBY1 TESK2 CDC25B RALBP1 SFN RAB11FIP2 CEP170 LNX1 
17.387303419122354 NSP16 RAB3D HAUS4 PATL1 ZRANB1 NUDCD3 MRPS24 CPSF2 
17.376848288719273 NCBP1 SMC3 RAD18 FBXO34 HMGB1 NPC1 RPS6KB1 
17.371858345728793 FYTTD1 SMC3 FBXO7 UBA6 ERICH5 GNG10 CYB5A 
17.347602067429815 ZNF655 FADS2 RIN3 SPRED1 RRM1 LNX1 
17.347198116174727 HSF1 RALBP1 PRKDC HSPBP1 CHST10 ZWINT RB1CC1 
17.337401558301796 MAPRE2 MCM7 FBXO7 SMC3 SLAIN2 LNX1 
17.33231271800226 YIF1A MSMO1 SLAMF7 
17.27729564498109 MED23 KAT5 PPCS CEP76 RCOR1 MED19 PGRMC1 
17.27703155235506 PLEKHA5 TESK2 YWHAB CDC25B ARF6 CTNNA1 DES 
17.247188325932104 SMC5 COPS4 NSMCE4A 
17.239585525269966 DNAJA1 FBXO7 RBX1 TUBA1B RIN3 HSPBP1 LIMK2 NUDCD3 
17.235527615441303 LTN1 ACACB DUSP9 
17.211536147425736 MTDH PWP2 WDR78 ESAM ECE1 SYNE1 NPC1 
17.113726950621707 HSF2BP KAT5 RAB11FIP2 C1ORF35 PLB1 IPMK SPRED1 LNX1 
17.092349066091312 DPPA3 SMC3 CTNNA1 ACAA2 CHP1 LRRFIP2 HAUS7 
17.07650539145183 ERRFI1 SFN YWHAB TUBA1B RB1CC1 PLEKHA3 
17.063840400834945 AGTRAP FAM114A1 NDUFAF3 HMGB1 TUBA1B NPC1 LNX1 
17.05462535697451 PIK3R1 SMARCC2 TUBA1B APPL1 ARF6 ARHGAP32 MAP3K5 LNX2 
17.041051824147342 OPTN PAK2 YWHAB RB1CC1 RAB1B LNX2 
17.027879086716975 ITSN1 SMARCC2 PPL DES RAB11FIP2 UBE2K RAD18 ARF6 
16.91235953844971 C15ORF48 CLPB FBXO7 NDUFAF2 NDUFAF3 LYPLA1 
16.903516019641273 EHHADH ADARB1 ZRANB1 ARMC12 AGPS RPRM DES 
16.899625534669084 ATP1B3 ACAA2 FADS2 OGDH NPC1 RAB1B 
16.89265815830389 MBD1 SP1 
16.89265815830389 FAM35A COPS4 
16.89265815830389 FAM196A LRBA 
16.89265815830389 TBX21 SP1 
16.89265815830389 STON2 COPS4 
16.89265815830389 DCAF4L2 COPS4 
16.89265815830389 NFYA SP1 
16.89265815830389 TNFRSF11A SP1 
16.89265815830389 PHOX2A SP1 
16.89265815830389 C3ORF17 SP1 
16.89265815830389 NCR3LG1 LRBA 
16.89265815830389 MEIS2 SP1 
16.89265815830389 DLK2 LRBA 
16.89265815830389 EIF3M COPS4 
16.89265815830389 LDB1 SP1 
16.89265815830389 ATF7IP SP1 
16.89265815830389 GABPA SP1 
16.89265815830389 HBZ SP1 
16.89265815830389 TMPRSS11B MSMO1 
16.89265815830389 MYH7B SP1 
16.89265815830389 HIST2H3PS2 LRBA 
16.89265815830389 KIF15 LRBA 
16.89265815830389 HNF4A SP1 
16.89265815830389 KIF1A SP1 
16.89265815830389 TUSC2 LRBA 
16.89265815830389 E2F2 SP1 
16.89265815830389 E2F3 SP1 
16.89265815830389 SNHG12 SP1 
16.89265815830389 UBA3 COPS4 
16.89265815830389 PURA SP1 
16.89265815830389 HEMGN COPS4 
16.89265815830389 ATF7IP2 SP1 
16.89265815830389 FKBP15 SP1 
16.89265815830389 TAF4 SP1 
16.89265815830389 DCAF6 SP1 
16.89265815830389 CYP4F22 MSMO1 
16.89265815830389 COL3A1 SP1 
16.89265815830389 MYO1E SP1 
16.89265815830389 NR5A1 SP1 
16.89265815830389 RD3 LRBA 
16.89265815830389 BTBD2 COPS4 
16.89265815830389 KLF6 SP1 
16.89265815830389 KLF9 SP1 
16.89265815830389 MMP14 MSMO1 
16.89265815830389 FBXW4 COPS4 
16.89265815830389 SMO ARV1 
16.89265815830389 SRY SP1 
16.89265815830389 RCBTB2 COPS4 
16.89265815830389 TTN SP1 
16.89265815830389 MUC1 ARV1 
16.89265815830389 GBP1 SP1 
16.89265815830389 RNASEK ARV1 
16.89265815830389 PPP1R13L SP1 
16.89265815830389 KLHL42 COPS4 
16.89265815830389 KLHL10 COPS4 
16.89265815830389 CCNA1 SP1 
16.89265815830389 ESRRA SP1 
16.89265815830389 ESRRG SP1 
16.89265815830389 TMEM140 MSMO1 
16.89265815830389 C19ORF57 COPS4 
16.89265815830389 GATA6 SP1 
16.89265815830389 HOXC11 SP1 
16.89265815830389 PCDHB12 COPS4 
16.89265815830389 VEGFA SP1 
16.89265815830389 PDHA2 MSMO1 
16.89265815830389 NCOR2 SP1 
16.89265815830389 HIC1 SP1 
16.89265815830389 CSNK1G2 GINS1 
16.89265815830389 APBB3 COPS4 
16.89265815830389 MYL3 SP1 
16.89265815830389 IL22RA2 SP1 
16.89265815830389 CTCFL SP1 
16.89265815830389 TOR1A COPS4 
16.89265815830389 CNTLN SP1 
16.89265815830389 STK25 ARV1 
16.89265815830389 IRF8 COPS4 
16.89265815830389 IRF5 COPS4 
16.89265815830389 EGR1 SP1 
16.89265815830389 GUCY1A3 COPS4 
16.89265815830389 CASP7 SP1 
16.89265815830389 MEF2C SP1 
16.89265815830389 BRLF1 SP1 
16.89265815830389 ZBTB16 SP1 
16.89265815830389 KLF10 SP1 
16.886765713386026 HTRA2 CLPB MRPS24 PPP4C TUBB6 PPOX 
16.851301053799943 SDHA SMC3 RIN3 YWHAB DUSP9 BANF1 TMEM109 
16.837578271274452 GAPDH SMC3 KAT5 FBXO7 RIN3 GADD45A MAP3K5 
16.831523649620745 KRT17 KRT7 UCHL1 KRT72 DSC1 RB1CC1 
16.821439968468923 CSNK2B RIN3 RAD18 NCF1 RALBP1 CD163 CEP170 RPS6KB1 
16.803200567297512 WDR82 RBX1 KMT2C RAD18 C1ORF35 UCHL1 
16.776120575564676 MTA2 RAD18 APPL1 WARS PABPC3 MBD2 ARID4B BANF1 
16.76769367735637 CDK8 SMC3 SMARCC2 RAD18 MED19 ARID4B 
16.767048807939826 MID2 ZRANB1 C1ORF35 LNX1 EIF1AD TUBA1B UBE2K EPN3 
16.742552588551003 CLK1 HNMT DSC2 PRKDC LNX1 HSPBP1 ECE1 MICU3 
16.722923591580088 TRA2B PRKDC RAD18 SKA3 BANF1 HMGB1 PDCD4 
16.681117132343005 VAMP8 CEP170 NPC1 ARF6 HAUS7 STX3 
16.660259109038964 RQCD1 GADD45A RAD18 NUDCD3 HAUS4 HAUS7 PATL1 RBM20 
16.62619048601597 HMG20A FBXO7 KIF20B RCOR1 MBD2 LNX1 
16.61759500501758 ARHGEF2 SKA1 CEP170 YWHAB MAP9 RAD18 SORL1 
16.596302351777172 TMEM237 FBXO7 SLC16A4 SLC41A1 ARF6 RPRM 
16.594721779547484 THRAP3 SMC3 SKA3 RAD18 HMGB1 FOXL2 
16.574840654639317 HSPA1B BANF1 RIN3 HSPBP1 YWHAB CEP170 RAD18 F2RL1 
16.565476061416135 MRPS9 CLPB MRPS24 MRPS28 MRPL32 ATP6V1C2 RAD18 
16.555387856640213 IL16 ZRANB1 LNX1 LNX2 SPRED1 UCHL1 
16.551768030965178 DVL3 KAT7 CEP76 LNX1 C1ORF35 AGPS RPL11 PRICKLE1 
16.525789995685432 CAPZA2 RIN3 TUBB6 N4BP3 OGDH RAD18 BLNK LRRFIP2 
16.469304308658135 DCTN2 SMARCC2 SKA3 ZWINT CEP76 GADD45A MCM7 
16.4689299886036 HSP90B1 SMARCC2 KIF20B RB1CC1 EPN3 LIMK2 
16.44625864272953 DUSP10 FBXO3 HSPBP1 CTNNA1 SORL1 MPP7 
16.400699328672346 ANAPC2 PRKDC NUDCD3 UCHL1 HAUS4 PATL1 
16.39163665821703 IPO5 RIN3 SFN MRPL35 NBN MCM7 
16.37514318621418 PSMA3 FBXO7 RAD18 TUBA1B CPSF2 WARS ZFAND1 PATL1 
16.361471626933746 PARL CLPB MRPS24 CHST10 NDUFAF2 NDUFAF3 
16.346725630860956 EIF4B RPS17 SFN CTNNA1 CDC25B CCDC15 
16.288179260037637 POLR2C SMARCC2 MED19 POLR2K HAUS4 HAUS7 
16.26648734926656 ERBB2 PRKDC SH2D3A FBXO7 MUCL1 ZFAND1 HGF TMEM134 BLNK 
16.222432031909534 SMURF1 SLAIN2 RPS17 FBXO3 ARHGAP32 UBE2K EPN3 
16.20975098819649 COQ9 CLPB NDUFAF2 NDUFAF3 STX3 PPOX 
16.185492024141148 MORF4L1 KAT5 SGPL1 DRAP1 TUBA1B SYN3 PLEKHA3 
16.14571510914225 UGGT1 NPC1 REPS2 STX3 UGGT2 
16.142975019231073 TSG101 ZWINT RAD18 WARS NPC1 LNX1 
16.12344763824611 ARFIP1 CLPB HSPBP1 LYPLA1 ARF6 RPRM 
16.074705433297385 SKI TUBB6 TUBA1B RALBP1 PRKDC RB1CC1 
16.041366672324102 OCRL HMGB1 CEP170 APPL1 RAB1B PAK2 
16.013274416495204 EIF4A3 PDCD4 UBA6 HMGB1 SCYL2 RBM20 LNX1 
16.000735150994988 SF3A1 FNBP1L SMARCC2 ARHGAP18 MCM7 PATL1 
15.953996121581813 MCM3 RIN3 RAB11FIP2 RAD18 PAK2 MCM7 
15.944403567793932 DPY30 BANF1 KAT7 KMT2C AK8 MBD2 
15.919714587443474 PPIA TUBA1B DUSP9 STX3 ACAA2 CCDC15 LNX1 
15.886117273003437 MAGED2 PPP4C SLC6A8 SPRTN RAD18 CTNNA1 NSMCE4A 
15.875538118035616 CHORDC1 YWHAB TUBA1B SCYL2 AGPS REPS2 STX3 
15.874513734806557 PSMC1 FBXO7 SKA1 MAP3K5 LNX1 PDCD4 
15.864160944313353 SORT1 ARHGAP32 NUDCD3 PALMD UGGT2 SORL1 
15.849257679331402 BUB1B FBXO7 SKA3 ZWINT STX3 REPS2 
15.848924603596561 VTI1B ACP2 NPC1 CEP170 NAPG HAUS7 
15.83441589823931 HECTD1 RIN3 ATP6V1C2 ZRANB1 CPSF2 MED19 CEP170 
15.764845456075895 HSD17B10 OGDH NCF1 PGRMC1 CTNNA1 ACAA2 HNRNPUL2 
15.757766328694593 KRT31 SAMD11 GNG10 FADS2 CDC25B KRT72 
15.753503765444721 SMAD1 ZDHHC3 GMEB1 MED19 CTNNA1 
15.749609586061736 PRDX1 RIN3 PRKDC NCF1 UCHL1 ACAA2 
15.742994306632134 GNB2 GNG10 CEP76 GADD45A RAD18 FMO2 SCMH1 HAUS4 
15.721882644540813 KPRP SMC3 DSC1 ARHGAP18 LNX1 
15.70645733288734 METTL3 PRKDC UCHL1 KRT72 DSC1 HSPBP1 
15.680531943320998 GNAI3 GNG10 CEP76 HAUS4 DUSP9 NPC1 ARF6 
15.646509725859932 TRIM24 RAD18 ZNF483 DSC2 MCM7 ACTR6 
15.628820537185799 ITGB1 RAD18 ARF6 FBXO34 YWHAB NPC1 REPS2 
15.58091484763554 MLH1 PRKDC NBN CEP76 SPRTN MSH4 DES 
15.543275694381924 USP11 RIN3 CTNNA1 TMEM109 FOXJ3 RPS6KB1 
15.520789402810061 IARS RAD18 SDCCAG8 HNRNPUL2 FOXL2 LNX1 
15.510448272458255 EHD1 WARS EPN3 ARF6 PRKDC UBA6 RAB11FIP2 
15.502102051124568 ZC3HAV1 ARF6 PATL1 SPRTN MRPS28 MRPS24 
15.464149513152188 AK3 ACAA2 LYPLA1 COA4 SUMF2 HNRNPUL2 
15.444370908532706 HIST1H1B SLC6A9 ARMC12 ZNF341 HMGB1 SYNE1 REPS2 
15.396468093441612 UBE2N SDCCAG8 UBE2K NBN HMGB1 ZNRF2 
15.371790003590204 HIST1H1E RPS17 ZNF341 RALBP1 FRMD8 
15.32927543720131 ZFR ACAA2 ADARB1 SKA3 RAD18 FOXL2 
15.328690878473152 HIST2H3C KAT5 RALBP1 KMT2C CDCA8 RAD18 
15.276824339498475 L3MBTL1 TUBB6 SAMD11 MCM7 SSR4 NSMCE4A 
15.270844770541155 RHOU RALBP1 SIVA1 LAYN RAB40A ESYT1 
15.2689792784237 SUV39H1 RIN3 ZRANB1 LNX1 RBX1 SPRED1 
15.266700855601583 CDK5RAP2 KAT5 PRKDC RALBP1 CEP170 AGPS 
15.251857270580166 TRIM55 GMEB1 C1ORF35 MCM7 RABEPK DES 
15.223525636075562 ZBTB1 TESK2 KAT5 MUCL1 TUBA1B RPL11 
15.222803657047779 SUCLA2 UCHL1 SSR4 PPOX RRM1 DHRS7 
15.19867981326114 RBM25 PRKDC SKA3 ZWINT SFN C1ORF35 
15.186006543546144 RASSF10 MCM7 C1ORF35 PRICKLE1 EIF1AD GGCT 
15.165342344623204 MRPS11 CEP76 CPSF2 DRAP1 C1ORF35 MRPS28 MRPS24 
15.157008345949123 TENC1 FBXO3 SDCCAG8 FAM46B PLB1 FAM114A1 YWHAB 
15.14451600685404 KANK2 RAB11FIP2 ZRANB1 MED19 CEACAM6 RALBP1 
15.143202571503862 NT5E FLVCR1 SLC47A1 SLC41A1 SLC6A8 RAD18 
15.118190663639165 QARS ZRANB1 LNX1 GADD45A SDCCAG8 UBE2K MAP3K5 
15.104150759237221 RPL9 RPS17 CEP76 RIN3 RPL11 DRAP1 
15.095983464152214 EPHA2 RAD18 AGPS ARF6 NUDT9 HGF CDC25B 
15.087534780073694 PSMB6 FBXO7 PPL PPCS CPSF2 PDCD4 
15.08455178194969 DNAJC9 PWP2 RAD18 ARHGAP18 FOXL2 LNX1 
15.077878937389405 KRT40 KAT5 RPL11 FADS2 KRT72 FBXO34 
15.073243009409213 SNCA TUBA1B TUBB6 TUBB1 ZRANB1 UCHL1 
15.055955555621134 ARIH1 FBXO3 RBX1 FBXO7 EPN3 HAUS7 
15.041178291662664 HIST2H2BE RIN3 DRAP1 LRRFIP2 KIAA1549L PDCD4 
15.034316848534004 PPME1 PNP HSPBP1 PPP4C TDRD1 SYNE1 
15.025841719579843 PXN MRPL32 PAK2 SCYL2 HAUS4 HAUS7 REPS2 
15.02031971119132 BRIX1 ADARB1 RAD18 PABPC3 RPL11 CDC42BPB 
15.020170696515704 GIGYF1 TESK2 YWHAB CDC25B RAB11FIP2 KAT5 PATL1 
15.011441923446796 EIF3I RIN3 HNRNPUL2 SKA3 SFN PDCD4 
15.011267943271527 PDCD6 MAP3K5 SMARCC2 RAB1B HNRNPUL2 ARHGAP18 
15.00183208437837 TOMM40 SGPL1 FOXA3 ACAA2 TUBB6 TMEM109 RAB1B 
14.995634263764341 COPA AKT3 RIN3 N4BP3 NCF1 LNX1 
14.990479973337155 IMPDH2 SKA3 SFN ANKRD9 ACAA2 UBA6 
14.948470443346412 GNAS GNG10 RAD18 TRO NPC1 
14.895096479082655 NSP2 PWP2 SKA3 MAP9 PGRMC1 BANF1 RALBP1 
14.887455105122553 KRT16 BANF1 RBX1 KRT72 GNG10 LNX1 
14.87159065014692 EVC2 NUDCD3 BANF1 HSPBP1 DHRS7 ESYT1 
14.86689290322915 CEP55 RIN3 CEP76 EIF1AD RAB3D CEP170 RALA 
14.845938270528068 FHL3 TRO PATL1 LNX1 LNX2 
14.843621220567375 CLPB ERCC6L KMT2C MRPS24 
14.81423699971019 EIF6 NUDCD3 ARF6 RBX1 YWHAB PDCD4 
14.803216812477704 MTOR PRKDC NBN GADD45A PGRMC1 ZNRF2 RPS6KB1 
14.769818047689629 HMOX2 SGPL1 DUSP9 AGPS ARF6 F2RL1 ACAA2 
14.76556667813662 HECW2 PWP2 PNP CPSF2 GGCT NSMCE4A 
14.764621997649964 DDX6 SKA3 CEP76 ZRANB1 YWHAB PATL1 DES 
14.760147581285217 COA3 SMC3 PPCS CYB5A OGDH 
14.720545899964657 MAPT PWP2 CDCA8 SLC6A8 TUBA1B TUBB1 YWHAB RPS6KB1 
14.709943074702794 RRM2 KAT5 PRKDC RRM1 CEP170 RPS6KB1 
14.66558306775957 CDC20 ZWINT STX3 CDC25B DSC1 
14.653769714481484 LARS SKA3 RAD18 MRPL32 SDCCAG8 LNX1 
14.624231006946088 MED24 SUCO ZWINT MED19 
14.623532815880303 DZIP3 ARHGAP32 UBE2K RAD18 RCOR1 LNX1 
14.618079474438236 CLK2 CPSF2 RAD18 YWHAB ECE1 LNX1 
14.593638028715299 BIRC6 CLPB RALBP1 UBA6 UGGT2 
14.57935141387883 FAM90A1 RAB11FIP2 CEP76 LNX1 ZWINT SPRED1 
14.570362948366473 LGALS3 TMEM63A AGPS ACAA2 ECE1 ACP2 
14.566483824535592 PSMC3 GADD45A LIN54 F2RL1 MAP3K5 NPC1 
14.550226945855886 FIP1L1 CPSF2 RAD18 C1ORF35 HMGB1 FOXL2 
14.545146789057277 PCBP2 FBXO7 RBX1 RIN3 MAGI3 SCYL2 
14.491012522490593 HECTD3 TTC25 CHRDL1 MRPS24 PPL 
14.403456196927213 CAMSAP2 TESK2 CDC25B SLAIN2 SKA3 MAP9 
14.39552800089948 VCL SKA1 SFN CTNNA1 
14.392968251164316 PRPH IPMK ARHGAP32 SCYL2 DES LNX1 
14.387542560924345 MARK2 FBXO7 SFN YWHAB RAB11FIP2 ARF6 
14.381230760763474 PPP6C TUBB6 RIN3 PGRMC1 PRKDC ZNRF2 
14.288268547725506 FBXO28 EML4 PAK2 ZWINT 
14.278525882577494 ATP6AP2 FNBP1L RAB11FIP2 ARF6 ESYT2 RALA 
14.269958174869052 ATAD3A FBXO7 PPP4C MAP3K5 NPC1 
14.266257675076211 PSMD14 TUBA1B ARID4B ARHGAP18 SCYL2 NT5C2 
14.249610231515215 CASP9 GMEB1 HMGB1 RNPEP HECTD3 
14.224520488664576 CASP8 RALBP1 ST14 GMEB1 HECTD3 
14.223078804647177 CBL SFN YWHAB CEP170 APPL1 F2RL1 BLNK 
14.1835557971604 KIF7 RALBP1 RAB11FIP2 N4BP3 PATL1 LNX1 
14.177907357949378 APPBP2 SLAIN2 KLF11 GNA15 UGGT2 
14.146244372835199 GMCL1 KAT5 DSC2 SUCO LNX1 
14.131607362525335 LYPD3 SLC41A1 RB1CC1 FLVCR1 
14.12345127209683 LARP1 TESK2 YWHAB HMGB1 FOXL2 
14.117345659874879 CPSF7 SKA3 OGDH RAD18 C1ORF35 LNX1 
14.112263459452317 CCDC59 ZNF483 MRPS24 HAUS4 FOXL2 
14.111618622423839 CENPE SCMH1 N4BP3 YWHAB CEP170 PATL1 
14.094270863986155 TKT EML4 NDUFAF3 ACAA2 YWHAB SCYL2 
14.083139132685405 CBX4 SCMH1 RIN3 YWHAB C1ORF35 LNX2 
14.078078060031164 KCTD3 TESK2 CDC25B CDCA8 RAB11FIP2 EPN3 
14.07743826994381 PPM1A CHST10 NT5C2 PAK2 CDC42BPB 
14.069383508013908 PEBP1 SGPL1 SFN YWHAB MAGEE1 PABPC3 COA4 
14.022302395143234 PRRC2B FBXO7 PATL1 AGPS RBM20 
14.003850093531366 CSNK2A2 RAD18 TTLL7 DSC2 CEP170 REPS2 
13.990016047585774 PAICS DGKE NCF1 RIN3 CEP76 LNX1 
13.981771035952113 RAD23A CEP76 WARS NT5C2 UBA6 PATL1 
13.935687104450517 APOE OGDH AGPS SORL1 PDCD4 
13.890987193778992 SCLY PAK2 GGCT LNX2 
13.890987193778992 MED27 MED19 POLR2K FBXO7 
13.885464288227839 AGRN ZWINT TUBA1B PGRMC1 HNRNPUL2 SYNE1 
13.86217577420504 PPL UGT1A10 RALBP1 HECTD3 DES 
13.857503260586792 NF1 TESK2 YWHAB CDC25B SPRED1 LIMK2 
13.844077328949139 USP21 TESK2 CDC25B SYNE1 UCHL1 
13.843071728406072 POLR2G MED19 POLR2K DES 
13.81484672480909 SDCCAG8 RAB7 BANF1 FBXO7 UBE2K 
13.799702928904683 PSMC4 RIN3 TUBA1B ZFAND1 MAP3K5 MYO1D 
13.726066534361966 AIM2 BANF1 NBN UCHL1 
13.718328860211578 NMRAL1 UCHL1 TUBA1B STX3 
13.714661936972897 ZNF263 PPL RAD18 MRPS24 LNX1 
13.675306014075463 TAF15 SMARCC2 SFN GSDMA ACAA2 
13.652593017323426 ARL2 RPL11 SKA3 CENPW PPCS 
13.642172796885557 OPA1 CLPB PPCS ARF6 
13.601292097706175 CLU ZWINT SUMF2 TUBB6 KLF11 
13.598687205833015 P4HB RIN3 SUCO ACAA2 KLF11 
13.591140882390711 TNPO1 SUCO RRM1 ESYT2 
13.582655334897705 NSP14 TUBA1B PATL1 DES SCD 
13.567821341733817 SRPRB RIN3 MRPS28 NPC1 DHRS7 
13.556577124042741 PRDM16 TUBB6 MCM7 SPDEF 
13.541601920723819 HSBP1 RB1CC1 MPP7 LNX1 
13.511758021195273 TRIP13 PI4K2B ARF6 FAM46B LNX1 
13.511290995503344 TOP1 PRKDC RAD18 C1ORF35 RALBP1 ESAM 
13.490025360476437 SMC2 SMC3 RIN3 FOXL2 
13.487308019907942 POLR2M SCMH1 MED19 POLR2K 
13.483881429216739 HULC DSC1 NAPG ESYT2 
13.476862444630537 SERPINB12 SMC3 DSC1 ARMC12 
13.449890163148694 CYSRT1 ECE1 NDUFAF3 FAM46B LNX1 
13.429454482161466 DOK3 BLNK APPL1 PLEKHA3 RIN3 
13.403639132313094 STAG1 SMC3 KIF20B DSC1 
13.382366400990994 SCAF4 MED19 POLR2K RAD18 
13.37036432888634 AES ZRANB1 FAM46B EIF1AD ARHGAP32 HMGB1 
13.339729581261205 ENKD1 N4BP3 ZRANB1 SPDEF FAM46B 
13.335650189314839 STXBP1 UCHL1 CDCA8 STX3 
13.33269680601123 STXBP5L PGRMC1 HNRNPUL2 FAM114A1 TMEM109 LRRFIP2 
13.317125954270344 MTCH2 SGPL1 OGDH NUDCD3 SYNE1 CYB5A 
13.305490137567979 CALR PABPC3 KMT2C LPL 
13.302815523584846 CDKN2C RIN3 ST14 DRAP1 LNX2 
13.25730587081473 UBE2Z UBA6 LPL AK8 LNX2 
13.24866920951462 DHRS2 GMEB1 FBXO7 ZHX2 DNAH3 
13.235562229806542 BRD2 SMARCC2 RAD18 C1ORF35 JARID2 DSC2 
13.22061466482216 C19ORF52 CLPB MRPS24 OGDH 
13.1895272330759 NAP1L5 CLPB SKA1 KAT5 
13.1895272330759 LAMTOR3 NPC1 RALA MBD2 
13.15404673793784 TAB1 CRYBB3 RBX1 HSPBP1 CYB5A LNX2 
13.138176635517608 DTX2 SFN MED19 LNX1 
13.13471059571095 LATS2 MPP5 TUBB6 MAP3K5 HGF LNX2 
13.131659294941814 LMO4 N4BP3 GADD45A TTLL7 DES 
13.131157650931412 TRIM21 ARMC12 RB1CC1 LNX1 
13.086600075270223 PKN3 SKA1 RCOR1 NUDCD3 
13.077077789565141 STX5 ARF6 STX3 LNX1 
13.05972505403648 PTK2B NCF1 RB1CC1 MBD2 
13.05303801019864 FZR1 PRKDC SPRTN MAP3K5 ARHGAP32 UBE2K 
13.032471148520342 UCHL5 PNP DSC1 HAUS7 CYB5A 
13.032234737891576 B9D2 LIN54 PWP2 RBM20 RCOR1 
13.026340555814608 P4HA1 SLAIN2 FOXL2 AGPS FOXA3 
12.979356290473968 TRIM11 CLPB LYPLA1 NUDT9 
12.91394174170281 STMN1 SIVA1 TUBA1B RB1CC1 
12.91109371710304 NEFM MCM7 ZWINT DES 
12.892365081926316 SYMPK RIN3 CPSF2 RAD18 NUDCD3 
12.889566750339753 FAM167A APPL1 CDC42BPG CDC42BPB ZWINT 
12.880879662947493 IRF3 FBXO7 TRO ESYT2 
12.873383499133425 TCTN1 PLOD2 TUBB1 PPOX UGGT2 
12.867543680610499 GRHPR UCHL1 SUMF2 GLS2 
12.863524521234954 DDX39A RBX1 ARMC12 FOXL2 FOXA3 
12.861956260769778 MLF1 TRO KIF20B ZWINT 
12.860315383383945 GADD45GIP1 FBXO7 ZRANB1 GADD45A FOXL2 
12.83791577608193 FKBP10 ECE1 UCHL1 HSPBP1 
12.833233334235025 HIST1H2BA KAT5 MCM7 ACTR6 
12.806682288528837 LENG8 SKA1 ZWINT RAD18 
12.784879344514069 MRPL38 OGDH MRPL35 MRPL32 ARF6 
12.782568415231802 NDUFAF4 NDUFAF3 ARF6 CTNNA1 
12.775267352129278 KRTAP10-8 TACSTD2 FBXO34 ECE1 LNX1 
12.77114681682903 ERBB3 TUBA1B MRPS28 TMEM134 BLNK SH2D3A 
12.735260462165693 MRPL4 MRPL35 MRPL32 LNX1 ACKR3 
12.692962170587244 C17ORF49 ARID4B MBD2 SUCO 
12.691975025884506 CD74 DGKE SGPL1 YWHAB PGRMC1 PDCD4 
12.685941555537617 PLK4 TUBA1B SFN FAM46B CCDC15 
12.675901916812977 UBQLN4 ZDHHC3 FA2H SCMH1 
12.67083716516087 TBC1D25 TESK2 CDC25B SMC3 
12.667568203096055 NDEL1 KIF20B SYNE1 CEP170 LNX1 
12.658292912830062 PCCB LYPLA1 RBX1 OGDH 
12.644646609941704 EPS15 RAB11FIP2 ZWINT EPN3 REPS2 
12.632605626640546 CDKN1A GADD45A ESYT1 MAP3K5 SPRED1 
12.628056893932794 MCM4 SMC3 MCM7 FOXA3 
12.615774936950348 FECH PPOX ABCB10 GNA15 PGRMC1 
12.611631834368582 ARHGEF5 TBC1D13 SFN ZRANB1 
12.598725896791699 HCCS LYPLA1 COA4 ESYT1 
12.572855665508099 TRIB3 KAT5 FBXO7 SAMD11 
12.550532988416116 MAP4K4 ZRANB1 ARF6 CTNNA1 
12.521343285059618 PIK3R3 ARID4B PLB1 DRAP1 LNX2 
12.51533901700215 ZMYM2 TUBA1B RAD18 TUBB1 RCOR1 
12.51434255349927 PRKACB FBXO7 CEP170 NAPG 
12.510915962808065 TYW3 SORL1 ZWINT RIN3 
12.501668294238266 DKK3 PCOLCE2 MYO1D ABCB10 
12.499033082063214 LEMD3 SKA3 SLAMF7 TDRD1 ARF6 
12.494630046716065 BCR PRICKLE1 CTNNA1 LNX1 
12.470461718078951 PARD6B CEP76 AGPS HECTD3 
12.463750750158024 ETAA1 SLAIN2 RB1CC1 RMI2 
12.457155284694515 CEP152 GSDMA AGPS RRM1 
12.439615134444207 SDF4 SMC3 RBX1 PPOX 
12.43042342158756 BYSL PWP2 ZRANB1 PRICKLE1 TRO 
12.418864453196338 UNC119 HMGB1 SPDEF LIMK2 
12.417138608732712 RNF8 NBN PRKDC EPN3 
12.416227546313387 NDUFV1 PNP OGDH RRM1 
12.409400934582324 ARHGEF6 PRKDC SLAIN2 PAK2 
12.402998892093322 FOSL2 IRF2BPL HECTD3 SORL1 
12.402998892093322 RSPO1 SORL1 HECTD3 CEP76 
12.402858057645433 SH3RF3 YWHAB TESK2 PAK2 
12.400197331940683 MAP1LC3A TUBA1B RB1CC1 PDCD4 
12.393476269639487 NDUFB11 SUCO ABCB10 NDUFAF3 
12.379141473826142 SH3GL3 NCF1 HMGB1 MRPL32 SCYL2 
12.379071573669354 HSP90AA5P TESK2 AKT3 DES 
12.376834922486108 GRB10 SFN MEGF10 CTNNA1 
12.36268472290617 GPR37 TMEM63A TTYH1 FA2H 
12.356999711366658 SIN3B ARID4B MBD2 STX3 
12.343132201133626 STRN4 ZRANB1 AGPS PCOLCE2 
12.337766369440907 NIPBL SMC3 SUCO 
12.337766369440907 ORF47 HECTD3 UGGT2 
12.326653603003956 SRRM1 SMC3 SMARCC2 CRYBB3 
12.308312696981508 VSIG4 FADS2 SGPL1 MYO1D 
12.308312696981508 CDH5 SGPL1 CTNNA1 MYO1D 
12.279052162968487 YLPM1 RB1CC1 SMARCC2 MAGEE1 
12.27784577831638 TNIK SYNE1 ARF6 CTNNA1 
12.271409739413317 ANKRD26 RALBP1 CEP170 CTNNA1 
12.271409739413317 RING1 SCMH1 KMT2C UBE2K 
12.2686503905618 FA2H TMEM41A SGPL1 ARMC12 
12.261365366283618 IDH2 ACAA2 FBXO7 UCHL1 
12.261365366283618 GLCE HAUS7 RB1CC1 FBXO7 
12.257360057966132 KRTAP10-3 KAT5 WFDC10B NDUFAF3 NUDCD3 
12.252130055913977 SPINT2 PI4K2B PKMYT1 LIN54 DHRS7 
12.247792007674889 RPGR SMC3 NUDCD3 TUBB1 
12.23442054419342 TINF2 HNMT PRKDC UCHL1 
12.23442054419342 PRKAB2 PRKDC MAP3K5 RB1CC1 
12.228637431605165 ACTA2 NCF1 SCMH1 SFN YWHAB 
12.227943933418995 SH3BGRL COA4 LYPLA1 MYO1D 
12.227689603645876 ZNF526 KAT5 OVOL2 STX3 
12.222743945492974 NFATC1 SMC3 SMARCC2 RPS6KB1 
12.221114110808987 GGA2 FBXO7 ARF6 SORL1 
12.218873729108441 DHRS4 CLPB AGPS NDUFAF3 
12.213449900910698 ACO2 ACAA2 UCHL1 RPL11 
12.204385664576613 WDR1 AKT3 GGCT UBE2K 
12.202584830571478 PPIB SFN RAB11FIP2 PLOD2 RRM1 
12.18109743484718 NUP205 RIN3 NUDCD3 FOXL2 
12.175287322549043 TTF2 CLPB FOXL2 DRAP1 
12.167095009545656 AK1 KMT2C RAB11FIP2 SUMF2 
12.16544996602549 SNRNP27 UBA6 ARF6 PAK2 
12.15866758749548 STRN PCOLCE2 ZRANB1 LNX1 
12.15866758749548 AP1M1 ZRANB1 LNX1 NPC1 
12.15866758749548 MYEF2 ZRANB1 LNX1 STX3 
12.151800649955941 ATP6V1B1 BANF1 TACSTD2 ATP6V1C2 MYO1D 
12.139245633727315 HIST1H2BH SMARCC2 SPRTN CDC42BPB PDCD4 
12.138982575010438 TAF1 SMC3 KAT7 RCOR1 
12.134201765633021 GPRC5C NPC1 ARF6 TMEM63A 
12.11363460886155 CARM1 SMARCC2 RIN3 NUDCD3 
12.11116193007858 FXR2 SLAIN2 C1ORF35 HAUS4 NT5C2 
12.110133189285476 MAPK6 MCM7 CEP170 SCD 
12.107091027248094 POLR1C ZRANB1 POLR2K LNX2 
12.10411232315647 EPHA7 ARF6 LNX1 LNX2 
12.097887424606458 SYN1 NCF1 KAT5 RB1CC1 
12.080407896354206 PSG1 PCOLCE2 TUBB1 SORL1 
12.054165597593071 DNAJC10 CDC25B RIN3 UGGT2 
12.053107035741453 FAM136A CLPB NUDCD3 HNRNPUL2 
12.039374312597626 MOB4 RB1CC1 SCMH1 ZRANB1 
12.032882409010469 VAMP2 ACAA2 ARF6 STX3 
12.032539005741855 CSDE1 PLOD2 RIN3 PLEKHA3 
12.026722263685585 TECPR2 NAPG NUDCD3 CDC42BPB 
12.026722263685585 ATP4A CDCA8 STX3 CD163 
12.00593758692027 ILVBL ARF6 SKA1 CEP76 
11.999639005298121 PFKP KAT5 AKT3 UBA6 PGRMC1 
11.999483515487155 TRIM5 MPP7 ZWINT UBE2K 
11.999020404698701 ATP6V1B2 ATP6V1C2 NPC1 AGPS 
11.99396039220156 SYCE1 KAT5 RALBP1 SKA1 
11.993479653324965 CAMK2D HNMT CEP76 LIN54 CEP170 
11.990481422687733 HPCAL4 SPRED1 CEACAM6 SCMH1 
11.986838302292755 PSMD2 NCF1 NBN MCM7 
11.984325192183292 PTGIR TMEM63A SLC47A1 SLC6A8 LNX1 
11.976571276438886 EEF1G RIN3 KIF20B RAB11FIP2 GADD45A 
11.96838331273049 MAP2K5 HGF TUBA1B CDC42BPB LNX2 
11.959005549035117 AKAP9 SMC3 CEP170 FAM46B 
11.951061351449685 DCUN1D5 FOXL2 RBX1 LNX1 
11.950373985642162 ORF4A MAP9 MRPS28 MRPS24 
11.94539959097748 CDK19 MED19 RB1CC1 
11.942468655313277 ESPL1 FBXO7 TTLL7 ACKR3 
11.927073884013204 FOXH1 GSDMA DRAP1 CEACAM6 
11.909404573287034 MRPL45 MRPL35 MRPL32 PLEKHA3 
11.898458084972834 ASB3 SAMD11 RIN3 ARHGAP32 
11.89198147419841 RPE AKT3 MAGI3 PPCS 
11.875948048946766 GGA1 RABEPK ARF6 SORL1 
11.861892031721862 TCL1A AKT3 LNX1 LNX2 
11.838060429186694 E6 MPP5 MAGI3 RAB40A LNX2 
11.828664194795119 MXD3 ARID4B SMC3 KIF20B 
11.825478383603215 KEAP1 ZRANB1 RBX1 ERICH5 
11.822112795883468 PTPLAD1 RIN3 PGRMC1 NPC1 
11.799723709709383 GPANK1 CEACAM6 PPP4C ZRANB1 
11.788015907612035 SPINT1 HMGB1 TMEM109 ST14 
11.76846854699933 ZC2HC1C KAT5 FBXO7 SFN 
11.761531995237887 NME7 CEP170 NT5C2 LNX1 
11.753629397852771 HIP1R SMC3 RALBP1 WARS 
11.74900641298471 KIAA1598 KIF20B LNX1 LNX2 
11.747926492641243 SS18L2 SLAIN2 FBXO7 TTLL7 
11.712623415726132 ASNS HSPBP1 RAD18 LYPLA1 
11.71249331802099 LLGL2 RAD18 RCOR1 ARF6 
11.702570878386979 RAB11FIP5 RAB11FIP2 ARF6 NAPG 
11.701860070928129 PAF1 HMGB1 PGRMC1 MBD2 
11.697812803479103 PIP4K2A ELL3 RAD18 C1ORF35 RPS6KB1 
11.68737294387963 TRRAP SMC3 KAT5 KRT72 
11.682554191093072 ZKSCAN8 FBXO7 ZNF483 LNX1 
11.681556201823362 KRT34 SAMD11 GNG10 FAM46B 
11.680888464280686 ENTHD2 EIF1AD TBC1D13 AP4E1 
11.672476642059184 DDX1 RIN3 RAD18 NBN 
11.646341161033682 COX5A OGDH SPDEF CYB5A 
11.624561176686258 TOP2A RAD18 HMGB1 PATL1 
11.624457331929062 MLEC NPC1 RIN3 CYB5A 
11.619616499123326 NUF2 DGKE ZWINT RCOR1 
11.606207908610486 CNTROB BANF1 SCYL2 AGPS 
11.602202161540644 PUF60 FBXO7 UBE2K FOXL2 
11.592953647337984 PCBD1 SCMH1 ARHGAP18 LNX1 
11.587315267506233 RABGAP1L TRO CYB5A RCOR1 
11.569109008222163 BCL2L14 ACAA2 PRKDC MCM7 
11.558615754981245 MRPL21 FBXO7 MRPL32 FOXL2 
11.557098350700633 GLI1 SMARCC2 TUBA1B DES 
11.551754022783944 COX17 SCYL2 LYPLA1 COA4 
11.543914970121088 PTPRF NUDCD3 TUBA1B ARF6 
11.542164186131963 SAMM50 CLPB NUDCD3 LRRFIP2 
11.52521704984993 SLC6A15 ALG8 ARF6 LNX1 
11.523918212953856 PRMT3 PLOD2 TUBA1B CTNNA1 
11.519613631657093 CTBP2 SPRTN RCOR1 MCM7 
11.510576061656627 CMSS1 SKA3 FOXL2 LNX1 
11.504204606973722 TPP1 AGPS CYB5A MBD2 
11.500915385036183 LATS1 MAGI3 CEP76 FOXL2 MPP5 
11.496236841358513 SSSCA1 PI4K2B TUBB6 MYO1D 
11.488012028421037 ACTN4 RIN3 RAD18 LNX1 
11.486855903354451 NONO SFN RBX1 RALA 
11.476330181903236 ARMC6 ACAA2 TUBA1B RBX1 FOXA3 
11.474101351929411 SLC18A1 ALG8 SQLE RPRM LIMK2 
11.472473407867044 PTCH1 MUCL1 WARS RB1CC1 
11.448900600697206 ATP6V1A ATP6V1C2 OGDH NPC1 
11.436718498291258 PSAT1 TUBB6 PNP SGPL1 
11.43571405503639 HSP22 OGDH AGPS FLVCR1 
11.428216267315488 SMARCD3 HMGB1 SMARCC2 CPSF2 
11.422512419534218 CIB1 PRKDC MAP3K5 CEACAM6 
11.404626623290131 AHNAK ST14 CCDC15 HMGB1 
11.389837292184836 BRD3 ISLR2 RAD18 C1ORF35 
11.38852000280073 RARS RIN3 RAD18 SDCCAG8 
11.38403424495799 LIN9 LIN54 ARID4B MBD2 
11.374080532072789 ZC3H3 MRPL32 MRPS24 PABPC3 
11.370166734724954 XRCC5 PRKDC NBN ZRANB1 
11.356510503374961 NOS1AP PNP SYN3 RALA 
11.352263790875103 CCDC94 KAT5 KIF20B LNX2 
11.340604537427806 CRYAB HNRNPUL2 TMEM109 DES 
11.330112140349597 CEP97 CEP76 AGPS SORL1 
11.312774256142903 NCAPH2 SAMD11 TRO 
11.304624330247648 TPRA1 TMEM63A SLC6A8 NPC1 
11.296160327125868 STRN3 ZRANB1 PCOLCE2 PALMD 
11.29155481469851 TNFSF13B PLOD2 MAP3K5 PRKDC FAM160B1 
11.285086525244022 GJA5 SLC41A1 NIPAL3 RPRM 
11.279291270066839 PON2 CHST10 DUSP9 NPC1 
11.2739117054242 POU6F2 FAM46B SORL1 LNX1 
11.26901329439713 ARHGAP1 C1ORF35 HMGB1 ARF6 
11.263943057760743 EAF1 ARID4B CEP76 ELL3 C1ORF35 
11.25703609967842 EYA2 NBN NDUFAF3 RBM20 
11.254788443366404 ZNF408 ZRANB1 SPRED1 SORL1 
11.243217522576932 BIK ALG8 ANKRD9 PGRMC1 
11.236404617286858 C6ORF141 FBXO7 NSMCE4A PPL HAUS7 
11.22674365034987 IGF2BP1 MRPS28 PATL1 RAB1B 
11.220778158058012 CYB5B NDUFAF2 DUSP9 STX3 
11.220038002767767 ATP6V0A2 ACP2 NPC1 ZNRF2 
11.201334642202502 SFMBT1 TUBA1B SCMH1 RCOR1 
11.190306008423038 PBX4 RBX1 PPL EIF1AD PGRMC1 
11.188809059949328 ID2 TUBA1B RIN3 KIF20B 
11.185702121086807 THAP7 FBXO7 ZRANB1 LNX1 
11.185631511816501 WASL FNBP1L ZNF395 SKA1 
11.1856315118165 MIRLET7A1 ADARB1 FAM114A1 CPSF2 
11.15821205184621 IFITM3 CHP1 SGPL1 HMGB1 
11.13898323797482 BCL7C BANF1 SMARCC2 SPRTN 
11.137671956342897 RUSC1 N4BP3 FAM46B MBD2 
11.136921174330753 SUSD4 PCOLCE2 ECE1 
11.136921174330753 PSMD12 PPCS MCM7 
11.134125560839422 NUDT16L1 FBXO7 RIN3 ZRANB1 
11.125964745564103 ENG WARS ESAM PPOX FOXJ3 
11.124762886652288 MAGT1 SKA3 SSR4 NPC1 
11.114642725451256 DNAJB2 TRO TUBB6 NSMCE4A 
11.113618327076772 GFAP CEP76 HMGB1 DES 
11.105333357524298 FAM212B LNX1 CDC42BPB FBXO7 
11.096393023285557 LIN28A HNRNPUL2 ZNF275 TUBA1B 
11.09126940631143 ABI1 RIN3 TUBA1B PDCD4 
11.089408971221443 FATE1 FRMD8 PKMYT1 RPRM 
11.087527384850608 TCEANC ADARB1 CEP76 ZRANB1 
11.087527384850608 SLMAP STX3 ZRANB1 F2RL1 
11.086210095466502 CACYBP FBXO7 ZRANB1 PATL1 
11.069445753038824 NDUFS7 NDUFAF3 AGPS PPOX 
11.048773219466902 PRKCSH RIN3 ZWINT CYB5A 
11.046557510601655 STX11 KAT5 EIF1AD ZWINT 
11.045978076568703 SMPD4 FOXL2 ARF6 FOXA3 
11.038868183095765 PIH1D3 MCM7 ARID4B KAT5 
11.026793002962522 NEXN HMGB1 FBXO34 MYO1D 
11.023727999421157 PSMC2 SMC3 SPRTN MAP3K5 
11.011182095761244 TMEM206 PWP2 SGPL1 ERICH5 
11.007158621288099 CLPTM1 NPC1 CDCA8 F2RL1 
11.005964920035447 TBXA2R SLC41A1 SIVA1 
11.005964920035447 HSPA12A RB1CC1 SORL1 
11.005662793133238 PLCG1 RIN3 ARHGAP32 BLNK DUSP9 
10.99863299728109 MAGEA1 PPP4C SFN NSMCE4A 
10.97740851923349 EIF4G1 FBXO7 MRPL32 PDCD4 
10.977069178811547 SCNM1 CEP76 LNX1 LNX2 
10.972277085863784 PPFIA1 YWHAB ARF6 LNX1 
10.963268912825427 MIPOL1 MCM7 C1ORF35 UBE2K 
10.957537846877104 SRSF2 NCF1 KAT5 SFN 
10.953324933706474 PPP2R2C BLNK SKA3 SKA1 
10.940722501531937 STAT2 SMARCC2 RBX1 DCST1 
10.936134075115312 MRPL37 MRPL32 MRPS28 AGPS 
10.934608264860877 SLC30A9 ARF6 SPDEF 
10.933363380476422 DYNC1LI1 RAB1B RPS6KB1 ESYT1 
10.932784086755747 PNKD FAM160B1 NPC1 HAUS7 
10.925492618564162 L3MBTL2 CEP76 LIN54 LNX2 
10.90887969740775 ATP5D RIN3 SKA3 ACKR3 
10.905839264665547 RTN4 F2RL1 ACAA2 NPC1 
10.903679059671836 PLAUR PI4K2B RAD18 PPOX 
10.88069781073027 PCOLCE2 TRADD ZWINT 
10.87989921001273 HNRNPUL1 RAD18 HNRNPUL2 DES 
10.878894442575348 ALPP NPC1 CEP76 FBXO34 
10.876472014021608 MXD1 ARID4B SMC3 RPS6KB1 
10.872993443001608 MYO5B SKA3 STX3 RAB11FIP2 
10.871646773667681 DDIT3 SMARCC2 JDP2 LNX1 
10.86479758391635 ALKBH3 FBXO7 AK8 LNX1 
10.861545941936956 PTK6 TUBA1B SGPL1 ZNF341 
10.859303716173542 TERT ACAA2 MAP3K5 TUBA1B RPS6KB1 
10.850032426491017 UBXN1 RBX1 DSC1 SPRTN 
10.839279790414226 GANAB ZWINT PLOD2 RBX1 
10.838842274595958 RBCK1 NDUFAF3 UBE2K LNX1 
10.831090582060034 PACSIN2 PLOD2 RIN3 ARF6 
10.812641402117077 PHLDB3 RALBP1 SKA3 RCOR1 
10.803651008265284 NDUFAF3 NDUFA13 CEP76 COA4 DUSP9 
10.80018308596294 TIMM13 CLPB KLF11 PALMD 
10.795735777141193 SNTA1 MCM7 GLS2 MAGEE1 
10.790704257930773 KRT1 RIN3 SFN PI3 
10.788959498977201 FAM161A KAT5 PRKDC ZRANB1 
10.781177178374444 DAZAP2 RAD18 EPN3 FAM46B 
10.780504249583428 ZMYM1 SKA1 TTLL7 
10.772154748047372 CREB5 SIVA1 SPRED1 JDP2 
10.772140010450649 SETDB1 CLPB UBE2K JARID2 
10.758215126384059 UBE2V1 SFN UBE2K ZNRF2 
10.757557125353296 CDCA3 CDCA8 CEP170 ARF6 
10.754882705614978 PMF1 ZRANB1 ZWINT CENPW 
10.753124229833958 TBKBP1 RB1CC1 PATL1 
10.753124229833958 SEC23IP TBC1D13 RAB1B 
10.753124229833958 ZNF618 RPL11 TBC1D13 
10.748968849413115 GIPC1 MCM7 FNBP1L APPL1 
10.74842892134989 MYO19 TUBA1B KRT72 LRRFIP2 DSG2 
10.746297429709522 BASP1 ARMC12 YWHAB ARF6 
10.741044033604279 ZNF417 KAT5 ZRANB1 SPRED1 
10.739382282148007 HIST4H4 KAT5 RALBP1 RBX1 
10.735361349377325 CENPB SH2D3A CDC25B CENPW GADD45A 
10.727272174987059 KRT15 KRT72 DES LNX1 
10.71981432240043 ZHX1 PNP ZHX2 GADD45A 
10.714723846509044 SPACA1 TRO SRR RPRM 
10.71471036229077 CDC16 PPCS JARID2 HAUS7 
10.703647047258736 TRIM69 ZNF483 DSG2 RRM1 
10.701881584827479 MAPK7 DSC1 YWHAB TUBA1B 
10.700361600006131 MS4A4A PRKDC CHP1 RPRM 
10.698564491688982 RAD23B UBA6 DRAP1 HMGB1 
10.692387217468859 BTBD9 SKA1 EPN3 
10.692387217468859 ACAD11 MED19 AGPS 
10.67384328948478 RRAS ZHX2 DUSP9 NPC1 
10.663329889117529 SCFD1 KAT5 OGDH MRPL32 
10.662990548695584 TRIM14 TUBB6 LRRFIP2 LNX1 
10.655859224746923 NSF IRF2BPL NAPG FOXA3 
10.654839222571159 KIAA0368 ZNF483 ARF6 SYNE1 
10.652945712584994 UBASH3A N4BP3 ZRANB1 LNX1 
10.650077623405863 SYNE2 PRKDC CEP170 APPL1 
10.64343987187028 MKRN3 SFN FAM46B UBE2K 
10.637688386767937 UBXN2B HSPBP1 ACTR6 CDC42BPB 
10.631101665703353 ARHGAP36 MUCL1 MRPS28 NT5C2 
10.629292946640549 PDE4DIP PPL CEP170 ARF6 
10.625238828212696 UFD1L SPRTN HMGB1 PDCD4 
10.622452047582088 TRIM44 FBXO7 CDCA8 CCDC15 
10.620704670700365 COA7 CLPB FNBP1L FBXO34 
10.613811942515362 NDE1 SYNE1 FBXO7 KIF20B 
10.613598141572018 TXLNA SMARCC2 STX3 
10.61158171941199 VEZF1 CEACAM6 CEP76 ZRANB1 
10.60991378664279 SEPT10 RALBP1 KIF20B SLAIN2 
10.60727137879214 DHX40 FBXO7 RBM20 HAUS7 
10.60357640014747 RAB5B DUSP9 RIN3 RAB1B 
10.60357640014747 SEC24C FBXO7 RAB1B CYB5A 
10.60216215803294 UPF1 RPL11 CEP170 GADD45A 
10.58885873183722 DDX23 RAD18 SYNE1 HMGB1 
10.585748758030165 USP1 KPNA7 DSC1 UBE2K 
10.577589302678504 PRPF3 ZRANB1 RAD18 PATL1 
10.576554440271519 DLGAP4 MPP5 MPP7 PPP1R1B 
10.555660934774547 PRKAA1 DUSP9 RPL11 SPRED1 
10.553296424648968 ARL8B SSR4 DUSP9 NPC1 
10.542241486397451 APOC2 LPL GSDMA 
10.542241486397451 ARL4D EML4 ARF6 
10.514975952742056 CPSF4 TTYH1 CPSF2 RAD18 
10.508198268181314 VAV3 MCM7 BLNK ZRANB1 
10.500424108779141 AP3S1 KRT7 TMEM63A ZWINT 
10.4966771562746 APBB1 KAT5 SLAMF7 ARF6 
10.492734781273251 HMGXB4 ARID4B MBD2 FAM46B 
10.46941483537191 ATP6V1G1 NPC1 ATP6V1C2 CYB5A 
10.468787726445495 CFAP20 RABEPK MRPS28 RAD18 
10.454900932257356 GAB1 ARHGAP32 BLNK SH2D3A PABPC3 
10.443793437114978 PPP2R1B ZRANB1 RALA PDCD4 
