53.45949140146314 KIAA1429 ZC3H12C FAXDC2 RAPGEF6 ZNF862 FEM1B AKAP11 HAX1 CDK5RAP2 HSPA9 AGO3 HDAC6 GEMIN5 TBC1D16 IFI16 AP1B1 IGSF8 SSH1 TECR SCAMP3 VDAC1 SLC25A11 CYCS PRDX2 ARHGEF7 MAN1A1 SRFBP1 HIPK3 HELB ZNF678 PARD3B FAM53B QSOX2 ARHGEF11 KIAA0319L ANKRD33B NNT USP13 
46.49492988375065 DDX58 PRKACA CDK5RAP2 HAX1 BOK SRC MOGS GAK ARHGEF7 EPS15 TBC1D16 HDAC6 UBD GNB2 RHOC CTSA NUPL2 LZTFL1 PSMF1 RABAC1 MIDN CYCS DDX54 LAMA5 TSPYL1 C1ORF35 MAEA LAGE3 SPAG4 NFASC OLA1 ATP6V0C 
43.9791597091289 ESR2 TMEM126B MED10 SPDEF BOK SRC ADAM15 PPAT HAX1 MOGS VDAC1 SLC25A11 TECR GNB2 RHOC ARHGEF11 CDC16 NSUN5 GPC6 GEMIN5 HDAC6 RPF1 DDX54 LAMA5 TSPYL1 SOX13 PRDX2 C1ORF35 WIZ CDIPT 
43.55524989723455 M NCAPH2 LNPEP SLC27A2 ACO1 SRC TRIM7 ALG1 AKAP11 HAX1 DOLPP1 AP1B1 NUPL2 SCAMP3 TECR ACADM PSMF1 SLC25A11 LYSMD3 ARVCF FAM171B DDX54 KIAA0319L ABHD13 SEMA6A NNT ATP6V0C GUSB CDIPT 
43.0723908868759 APP TMEM126B MED19 ZKSCAN8 BOD1 ACO1 ARL5A DCTPP1 SRC RET HSPA9 IFI16 DDX54 DNAJC25 CWF19L2 PCK1 GAK FITM1 PRR15 PRDX2 C1ORF35 THAP1 RUSC1 VDAC1 STAC NNT TGFB2 ALDH2 CDIPT 
42.61397963142905 PLEKHA4 PRKACA NCAPH2 RAPGEF6 SLC27A2 DCTPP1 PPAT HAX1 HSPA9 NDUFV2 VDAC1 SLC25A11 TECR SCAMP3 CDC16 NSUN5 GNB2 NNT LAGE3 ALDH2 GUSB WIZ 
41.299478438546174 RNF4 SCAMP3 TECR MOGS MAN1A1 ZBTB26 ZKSCAN8 CD276 IFI16 RPL4 IGSF8 HSPA9 GPC1 ALG1 THAP1 C1ORF35 QSOX2 GPC6 CYCS BCL2L1 GLI4 NFASC ACSL5 NNT PXMP2 USP13 CDIPT 
41.10831210255708 KIF14 AGO3 HNRNPA1L2 SRC POLR2L IFI16 RPL4 AP1B1 DDX54 SPDEF SLC27A2 EIF5B CWF19L2 SNRPG AKAP11 EPS15 CDK5RAP2 STIL TMED1 CTSA TECR VDAC1 ACADM NDUFV2 BRD8 
40.334242749953454 TP53 EIF5B SRC HSPA9 IFI16 RPL4 AP1B1 DDX54 MOGS TECR SCAMP3 HECW2 PRDX2 KDM4D ACADM GNB2 OTUD1 HIPK3 BCL2L1 TMED1 UBD GPSM3 ZBTB17 THAP1 GEMIN5 BRD8 ASTL NNT STIL CDIPT 
40.07332094439349 EGLN3 SCAMP3 TECR VDAC1 SLC25A11 CYCS PRDX2 PSMF1 NCAPH2 HAX1 PPAT CDK5RAP2 STIL DCAF15 AASDHPPT AKAP11 TSPYL1 FEM1B ALG1 MAEA LAGE3 POLR2L HGH1 TMED1 
39.87378068077316 HIST1H4A PRKACA CDK5RAP2 IFI16 RPL4 HSPA9 DDX54 NCAPH2 MED10 POLR2L THAP1 SLC27A2 ZKSCAN8 RFXANK MOGS TECR CDC16 SRFBP1 SNRPG ZBTB17 TSPYL1 BRD8 PARP10 WIZ 
39.741687375934085 ESR1 PRKACA NCAPH2 LNPEP HNRNPA1L2 SRC POLR2L MED19 MED10 HSPA9 EPS15 NDUFV2 EIF5B CDC16 NSUN5 GNB2 SRFBP1 SNRPG 
39.53192044339795 LMBR1L SCAMP3 TECR MOGS VDAC1 NDUFV2 MAN1A1 ALG1 ADAM15 TSPYL1 GPR180 TVP23C CTH HGH1 AP1B1 IGSF8 PXMP2 CDIPT 
38.473110289526005 NTRK1 NCAPH2 ACO1 EIF5B SRC RET HSPA9 HAX1 PPAT HDAC6 GEMIN5 EPS15 AP1B1 GAK MOGS VDAC1 SLC25A11 TECR CWF19L2 ARHGEF7 SCAMP3 GGA1 ACADM ARVCF AASDHPPT ARHGEF11 RPL4 OLA1 NNT ALDH2 
37.28751719740912 KRAS LNPEP RAPGEF6 CD276 EIF5B SRC HSPA9 PPAT CWF19L2 CDC16 SCAMP3 TECR GNB2 THG1L BCL2L1 CYCS DYNLRB1 MTMR1 SEMA6A OLA1 ATP6V0C MDFI HKDC1 CDIPT 
37.16974092404986 EGFR PRKACA IFI16 RPL4 HNRNPA1L2 SRC RET HSPA9 AP1B1 EPS15 RPF1 NCAPH2 EIF5B ARHGEF7 GNB2 VDAC1 TECR SCAMP3 NSUN5 GGA1 SSH1 CDIPT STIL FER HKDC1 USP13 
36.17187543402474 APEX1 TMEM126B RAPGEF6 ZKSCAN8 DCTPP1 PAQR6 CWF19L2 SDHC GNB2 RHOC DDX54 RPL4 SRFBP1 BRD8 HDAC6 AP1B1 LZTFL1 WIZ 
36.044656507751434 HNRNPH1 FAXDC2 HNRNPA1L2 MED10 IFI16 IGSF8 DDX54 ARVCF SDHC ADAM15 CYCS ARHGEF19 HIPK3 TVP23C SERINC2 HDAC11 OLA1 HKDC1 
35.90180709781773 CANX LNPEP DNAJC25 MOGS VDAC1 TECR ACADM NDUFV2 GNB2 DDX54 NAGLU NNT OPRD1 AMIGO3 GPC1 ADAM15 PXMP2 GUSB 
35.2246826926855 TRIM25 RAPGEF6 CD276 ARL5A SRC POLR2L ADAM15 FEM1B GAK PNPLA2 TBC1D16 HECW2 PRDX2 SRFBP1 HIPK3 AP1B1 POMGNT2 SCAMP3 
35.07227490314009 CIT HNRNPA1L2 IFI16 RPL4 RPF1 EIF5B SLC25A11 VDAC1 MOGS TECR HECW2 ACADM PRSS3 CDK5RAP2 SRFBP1 RHOC NUPL2 
34.013332461351425 HSCB SCAMP3 DCTPP1 ALG1 AKAP11 QSOX2 GAK AASDHPPT NUBPL NDUFV2 HSPA9 SEMA6A NFS1 TMED1 ALDH2 GUSB HKDC1 CDIPT 
32.863097658726026 ELAVL1 ARL5A EPS15 PLD6 HECW2 HDAC6 CTH DOLPP1 PANK1 LZTFL1 LIMK1 SSH1 MIDN ARHGEF11 TSPYL1 GPR180 CD164 GLTP 
32.456859697587454 UBC AGO3 PLSCR4 SLC27A2 ACO1 ALG1 PCK1 EPS15 GNB2 VDAC1 OTUD1 THG1L HDAC6 NFS1 GGA1 HAX1 GPC1 LAMA5 HPDL USP13 
32.37887546347452 NR3C1 SRC ARVCF NDUFV2 GNB2 DDX54 CDK5RAP2 HDAC6 ADCK2 RASA2 CDIPT 
32.33458203763533 NXF1 PRKACA IFI16 HSPA9 HDAC6 GEMIN5 TBC1D16 RAPGEF6 BOD1 RFXANK ACO1 DCTPP1 ALG1 CDC16 AASDHPPT ANKRD33B VDAC1 NUPL2 
32.331944050465225 IMMP1L HGH1 TMEM126B ADCK2 NDUFV2 CYCS HAX1 POLR2L 
31.9943353776222 PMPCB ADCK2 NNT NDUFV2 THG1L HSPA9 ALDH2 NFS1 
31.615677171442197 FBXO6 RPL4 IGSF8 SCAMP3 TECR LNPEP NAGLU SLC25A11 ENTPD2 ALG1 CTSA AASDHPPT ADAM15 GEMIN5 HSPA9 TGFB2 NGLY1 GUSB 
31.603024610026917 RC3H1 RPL4 PRSS3 SRFBP1 AGO3 HSPA9 HAX1 C1ORF35 SNRPG GEMIN5 EIF5B SLC25A11 MOGS RPF1 DDX54 WIZ 
31.579546388619203 IMMP2L HGH1 TMEM126B ADCK2 ACADM NFS1 SPDEF NDUFV2 
31.0344103541863 FBXO7 S100A13 PSMF1 RET ZNF688 ZKSCAN8 SLC25A11 ACSL5 PARP10 TECR HSPA9 CASQ2 LIMK1 
30.089925246612555 HNRNPL SRC HSPA9 IFI16 EPS15 SDC3 HIPK3 ZNF33B TCTEX1D2 RASA2 PSMF1 UBLCP1 PARD3B MAEA SEMA6A TVP23C NFASC IGSF9 PARP10 
30.023563964708234 DDRGK1 PRKACA NSUN5 EIF5B SLC25A11 VDAC1 MOGS DNAJC25 DDX54 TECR ACADM CYCS PRDX2 GEMIN5 RPL4 C1ORF35 TMED1 NUPL2 
29.720391773435548 ECT2 HNRNPA1L2 MED19 SPDEF EIF5B SLC25A11 VDAC1 TECR GNB2 RHOC CTSA CWF19L2 RPL4 TRIM7 C1ORF35 MAEA CALML3 
29.63430081647503 AIFM1 TMEM126B MED10 HAX1 HSPA9 NDUFV2 VDAC1 SLC25A11 CYCS NFS1 HDAC11 ATP5E 
29.430778852367034 LRRC59 RPL4 DNAJC25 MOGS LNPEP SRC DOLPP1 CTSA AKAP11 NNT NDUFV2 QSOX2 PXMP2 
29.182375100052933 LMNA FAXDC2 HNRNPA1L2 STAC OLA1 ATP6V0C DNAJC25 DDX54 
28.80791530471961 XPO1 ZC3H12C PRKACA AGO3 HSPA9 HAX1 HDAC6 EPS15 AP1B1 RAPGEF6 EIF5B FAM53B GNB2 OTUD1 RPL4 SOX13 FAM109A 
28.429385643860567 RELA PRKACA TRIM7 COMMD7 GPC6 HDAC6 
28.153549725668427 CSK SPDEF SLC27A2 NEK5 SRC TMSB10 HSPA9 IFI16 NDUFV2 SDC3 HECW2 SEMA6A GOLT1A 
28.061695425505512 TRIM55 RUSC1 PRKACA C1ORF35 GLI4 MIDN TCTEX1D2 ZBTB17 RABEPK USP13 LAGE3 
27.801203036703487 LNX1 RPL4 PSMF1 GJD4 RABAC1 ZBTB26 THG1L ZKSCAN8 DCTPP1 SRC THAP1 RHOC ARVCF DYNLRB1 CDIPT 
27.55495261182241 KIF23 AGO3 HNRNPA1L2 IFI16 RPL4 SLC27A2 EIF5B ACADM GNB2 RHOC PRSS3 C1ORF35 HDAC6 CALML3 HKDC1 LIMK1 
27.255276660725333 RAB5C CDK5RAP2 SCAMP3 KIAA0319L LNPEP RABAC1 ARL5A DOLPP1 VDAC1 NDUFV2 CDIPT 
27.181968294008293 HNRNPA1 HNRNPA1L2 SRC HSPA9 HDAC6 IFI16 IGSF8 NSUN5 AASDHPPT PRSS3 HIPK3 BCL2L1 CALML3 NNT 
26.9051897976248 KRT40 CWF19L2 CCDC116 ZNF688 TBC1D16 PXMP2 CYCS LAGE3 
26.596648877358046 CUL4A RPL4 IFI16 HSPA9 HAX1 GGA1 SLC27A2 ARL5A DCAF15 CTH NNT NUBPL GNB2 ALDH2 HKDC1 
26.522326042569862 CALM1 MTMR1 BCL2L1 EIF5B SRC GLTP CALML3 GAK AP1B1 PCK1 ACADM ARHGEF7 DYNLRB1 
26.414719039552196 MGST3 VDAC1 SLC25A11 FAXDC2 S100A13 CTSA PLD6 CDIPT 
26.379097650218018 CAV1 PRKACA MTMR1 LNPEP RAPGEF6 TMSB10 SRC SEMA6A VDAC1 CYCS OLA1 RHOC ARVCF FAM171B 
26.3413571324801 CBX3 HECW2 WIZ SRFBP1 ARL5A IFI16 VDAC1 CWF19L2 
26.328410514393813 NOP56 RPL4 DNAJC25 DDX54 IFI16 SRFBP1 HDAC11 VDAC1 
26.29886266214374 ERGIC3 FAXDC2 CTSA TECR EMP3 PXMP2 BCL2L1 CDIPT 
26.223871208433224 FASN PSMF1 PPAT MOGS VDAC1 TECR PCK1 CDC16 DDX54 GCSH SOX12 C1ORF35 HDAC6 DCAF15 DOLPP1 OLA1 
26.173190041688024 CLU GPR180 RET GNB2 BCL2L1 MAN1A1 HAX1 
26.135596585405676 ORF9B CDK5RAP2 DCTPP1 FEM1B PLD6 NDUFV2 HSPA9 ALDH2 
26.121407774244933 HIST2H2BE PRKACA AKAP11 IFI16 PARP10 FER GNB2 CASQ2 
26.05807347249737 VCP PSMF1 GGA1 HAX1 NDUFV2 NNT CYCS NGLY1 
26.050588867279462 CLPP ACADM NFS1 PLSCR4 NUBPL SDHC SLC27A2 NDUFV2 
25.646826146106076 HRAS SCAMP3 MTMR1 KIAA0319L LNPEP PLSCR4 RAPGEF6 CD276 SRC RASIP1 ARVCF GPSM3 RASA2 
25.633303743448725 MTDH RPL4 DNAJC25 IFI16 ADCK2 PXMP2 LAMA5 DCAF15 
25.618790536480198 HNRNPD HECW2 AGO3 HSPA9 IFI16 HNRNPA1L2 IGSF8 GPC1 RET ARL5A MOGS MAN1A1 RASIP1 
25.56066923886528 STUB1 PRKACA BRD8 HAX1 DNAJC25 HSPA9 SRC HDAC6 RUSC1 PARP10 OLA1 HELB STIL PXMP2 
25.515352558498613 ITFG1 RPL4 SLC25A11 HDAC6 POLR2L TECR NDUFV2 DYNLRB1 
25.33365523923072 HSPA9 ARAF HAX1 AGO3 SRC HDAC6 IFI16 GPC1 EPS15 NDUFV2 ABHD14A 
25.304547513631096 HINT2 GCSH ATP5E NNT NDUFV2 HSPA9 THG1L HELB 
25.032495078704134 HSD17B10 PRDX2 HNRNPA1L2 TGDS ACADM ATP6V0C NDUFV2 HSPA9 
24.949381000071675 TBRG4 PGAP3 IGSF8 NNT NDUFV2 HSPA9 NUBPL THG1L 
24.844022199375242 TRUB2 ATP5E NNT NDUFV2 ACADM NFS1 NUBPL CYCS 
24.823091397080926 YWHAQ SLC27A2 ZBTB17 BCL2L1 IFI16 PANK1 PCK1 ADCK2 
24.790246189629393 MYH9 AGO3 HDAC6 DCAF15 CALML3 EPS15 GNB2 CASQ2 
24.72177815653429 TRIM28 NSUN5 ZKSCAN8 RFXANK HAX1 SLC25A11 SRC IFI16 GNB2 CYCS ZNF33B HDAC6 
24.604791857551188 HIST1H3A SRFBP1 RET SNRPG ZKSCAN8 HDAC6 HDAC11 HSPA9 
24.509154018111815 PYHIN1 RPL4 CALML3 TECR GPC1 GPC6 EIF5B LAMA5 
24.323532802223244 SYNCRIP RET IFI16 IGSF8 DDX54 GPC1 NDUFV2 USP13 
24.256509852880104 GSK3B PRKACA AKAP11 HAX1 HSPA9 HDAC6 HECW2 BCL2L1 AP1B1 MOGS PARP10 GNB2 ARHGEF11 
24.23774046730232 FAM134C ACSL5 FAXDC2 TECR ATP6V0C CDIPT RABAC1 
24.223867651310584 STOM VDAC1 TECR FAXDC2 LNPEP ATP6V0C SERINC2 
24.140033898421063 HSPA4 PRKACA IFI16 HSPA9 SRC HDAC6 GPC1 PPAT OLA1 ACADM OPRD1 SSH1 LIMK1 USP13 KDM4D 
24.100520181900496 NSP16 CDK5RAP2 STIL MTMR1 NDUFV2 ALDH2 
24.095635534985366 YAP1 RPL4 SCAMP3 PRDX2 HNRNPA1L2 RAPGEF6 SLC25A11 WBP1 HSPA9 GNB2 CYYR1 OTUD1 
23.96957655988804 OBSL1 EIF5B HAX1 HSPA9 DDX54 LAMA5 MAEA CALML3 CASQ2 
23.90390239387122 PGRMC2 FAXDC2 TECR DNAJC25 HAX1 PXMP2 
23.85883403040293 YME1L1 DNAJC25 HAX1 ADCK2 CYCS HIPK4 
23.8423773364542 TCEB1 PCK1 DNAJC25 LAGE3 IFI16 FEM1B 
23.832439044699253 METTL17 ACADM NFS1 MDFI NUBPL NDUFV2 ALDH2 DDX54 
23.72771572737484 PRPF3 TSPYL1 OLA1 NNT SNRPG CASQ2 IFI16 
23.598656618143526 TACO1 C1ORF35 MDFI THG1L NDUFV2 HPDL NFS1 
23.450121803571932 NDUFA9 VDAC1 NDUFV2 SDHC DNAJC25 HSPA9 
23.34137470615889 WWOX SCAMP3 TECR DCTPP1 SLC25A11 WBP1 RUSC1 AASDHPPT STIL GEMIN5 PXMP2 CDIPT 
23.33817253587273 YWHAZ RPL4 IFI16 PRKACA PRDX2 HDAC6 MOGS VDAC1 STAC OLA1 SSH1 LIMK1 ALDH2 GPSM3 
23.32860013839102 CCNC RUSC1 ZNF688 NDUFV2 MED19 MED10 
23.318082292971027 FYN SDC3 PRDX2 HNRNPA1L2 SRC ADAM15 TECR SNRPG SLC25A11 LIMK1 
23.217007736299596 RNF123 PGAP3 EMP3 ZBTB26 MOGS HECW2 WIZ KDM4D NAGLU NFASC DYNLRB1 CDIPT 
23.105225163423246 CORO1C CALML3 VDAC1 NDUFV2 NNT SSH1 DCAF15 
23.060191271757233 PSMD4 PSMF1 UBD UBLCP1 PXMP2 LAGE3 
23.020799171134186 LGALS9 RPL4 PRDX2 KIAA0319L LNPEP NAGLU CD276 SLC25A11 TECR HSPA9 GNB2 CDIPT 
22.995918116999803 SQSTM1 CDK5RAP2 EIF5B SLC25A11 HDAC6 UBD DCAF15 IFI16 PCK1 PARP10 PXMP2 
22.92852691043372 CDK2 PRDX2 CYCS VDAC1 BCL2L1 GNB2 RHOC CTSA AP1B1 PARP10 HSPA9 
22.9119685057654 PES1 RPL4 IFI16 HDAC11 C1ORF35 LZTFL1 CASQ2 
22.875227258960773 HSP90AB1 PRKACA AGO3 ARL5A HAX1 SRC HDAC6 HGH1 CALML3 MOGS MAN1A1 
22.843078988725036 RAF1 VDAC1 BCL2L1 SLC25A11 GNB2 TMED1 HIPK4 MAEA RFXANK HAX1 SRC 
22.76835153160316 WDYHV1 MDFI RABAC1 THG1L DCTPP1 CTH RUSC1 THAP1 PPP1R27 LZTFL1 DNAL4 GNPDA2 
22.702835487673138 MAGED2 CDK5RAP2 HAX1 PCK1 LAGE3 IFI16 
22.519657108357762 UBQLN2 ZC3H12C PRKACA PRSS3 PRDX2 PSMF1 SLC25A11 MOGS HSPA9 EPS15 NGLY1 USP13 
22.433051322495853 MCM5 IGSF8 HNRNPA1L2 MDFI HSPA9 LAGE3 
22.429872430912734 HIST1H1C IGSF8 IFI16 AKAP11 TRIM7 CASQ2 
22.3880857255573 TNIP2 MED10 VPS37D TECR GNB2 CDK5RAP2 BCL2L1 DYNLRB1 
22.38072295969007 BCAR1 NCAPH2 GGA1 RABEPK SLC27A2 SRC NFS1 IGSF8 GAK GUSB WIZ 
22.37554951762369 NOTCH2NL STAC RET PLSCR4 ZNF688 TBC1D16 CD164 DNAL4 
22.261984115031 GRB2 RET SRC TMSB10 ADAM15 ARHGEF7 HSPA9 EPS15 HIPK3 FAM109A CD164 
22.205007540200423 BRD4 MED19 POLR2L UBLCP1 EIF5B IFI16 RPL4 HSPA9 CDC16 GEMIN5 C1ORF35 BRD8 OLA1 USP13 
22.100841576645138 HIST1H1B TRIM7 CCDC116 PARD3B HAX1 CASQ2 
22.07121163040648 TRIM37 RPL4 CDK5RAP2 STIL CDC16 DCAF15 NCAPH2 MAEA VDAC1 CWF19L2 NNT HSPA9 
22.058720132638545 MED4 MED19 MED10 POLR2L SNRPG GEMIN5 FTCD MOGS ARHGEF7 CYCS 
22.03036694790812 DYNLL1 FAM53B PRKACA CDK5RAP2 IFI16 TCTEX1D2 DYNLRB1 DNAL4 BCL2L1 HDAC6 
21.997888380280834 HIST1H2BH IGSF8 AKAP11 HKDC1 CASQ2 DOLPP1 
21.874855507550773 MEOX2 MDFI ZNF688 FAM53B STAC ARHGEF7 CYCS GPSM3 
21.863949517391024 CBL RET SRC HSPA9 ARHGEF7 MAN1A1 ARL5A DCAF15 
21.801932534755476 REL LNPEP GPC1 GPC6 ZNF688 POLR2L 
21.758737763028986 BAG3 SCAMP3 MDFI GGA1 TMSB10 HDAC6 ALG1 VDAC1 CTSA OLA1 RASIP1 STIL 
21.71408891173782 COMMD10 TCTEX1D2 COMMD7 
21.71408891173782 KRTAP10-8 PLSCR4 LAGE3 
21.6911039379874 NEDD1 PRSS3 CDK5RAP2 STIL NCAPH2 MED10 HSPA9 ARHGEF11 
21.6546485394976 KAT5 CDK5RAP2 MDFI BRD8 NDUFV2 HDAC6 
21.622339227530258 CUL5 RPL4 PCK1 AGO3 HSPA9 SNRPG GEMIN5 DCTPP1 FEM1B MAN1A1 
21.503733950372762 LYN MTMR1 LNPEP SRC ADAM15 CALML3 TGDS FAM171B 
21.49503002492892 CSNK2A1 TSPYL1 HECW2 C1ORF35 THAP1 GGA1 EIF5B SRC IGSF8 CCDC116 DDX54 
21.45803898547248 STOML2 PRKACA VDAC1 ADCK2 RABAC1 HSPA9 
21.379099487488855 ILF2 RPL4 IGSF8 IFI16 LAGE3 VDAC1 
21.21465461063828 TMPO RPL4 DNAJC25 CDK5RAP2 SLC25A11 SRC HDAC11 NUPL2 
21.111114710917377 GRSF1 RPL4 IFI16 HSPA9 NDUFV2 NFS1 
21.085359227887157 DYNLT1 VDAC1 GNB2 C1ORF35 RAPGEF6 TCTEX1D2 DYNLRB1 DDX54 
20.956272838042075 DNAJC15 RPL4 MOGS NDUFV2 HAX1 NFS1 
20.926948149351986 DNAJA1 HDAC11 HDAC6 HSPA9 AGO3 HAX1 CDK5RAP2 STIL CDC16 PCK1 ACADM 
20.801692856064424 MAD2L1 ADAM15 ATP5E UBD CDC16 SLC25A11 GPC1 RABAC1 
20.758425907072027 TPI1 GCSH VDAC1 NDUFV2 PRDX2 GPC1 
20.617053771832037 MAD2L2 ALG1 VDAC1 SLC25A11 TECR TRIM7 QSOX2 ADAM15 
20.591292701862493 MARK3 PRKACA CASQ2 ATP6V0C PNPLA2 
20.58713889211406 MTUS2 AP1B1 CWF19L2 C1ORF35 CCDC116 PLSCR4 ATP6V0C NUBPL EIF5B 
20.462207398542205 TULP3 RET GPC6 DCTPP1 
20.419447253425847 TUBB NCAPH2 AGO3 BCL2L1 SRC HDAC6 IFI16 IGSF8 SDC3 OLA1 EPS15 
20.389144113515574 CUL2 RPL4 PRDX2 LAGE3 FEM1B HSPA9 
20.34617970654922 POLR2B HDAC11 HECW2 MED19 MED10 POLR2L SRC HAX1 IFI16 
20.33589139037143 FLNB CALML3 EPS15 AP1B1 CDK5RAP2 GGA1 GPC1 DCAF15 OTUD1 
20.299826670157806 DAXX ZBTB26 CASQ2 
20.289994240331684 OCLN PRKACA LNPEP RAPGEF6 IGSF8 EPS15 FAM171B MAN1A1 
20.25365484291835 FKBP8 PRKACA BCL2L1 HAX1 DNAJC25 NNT FGF14 PXMP2 
20.251913623679147 HECW2 CYFIP1 CALML3 PRDX2 CYCS CDC16 TECR WBP1 WIZ KDM4D 
20.215078737093464 RAD23A EPS15 ZBTB26 NGLY1 ALDH2 DCTPP1 USP13 OTUD1 
20.197129594645144 HAX1 PANK4 PPAT CDK5RAP2 AKAP11 BRD8 DNAJC25 HSPA9 
20.18587708830166 RIN3 RPL4 PRSS3 PRDX2 RABAC1 DCTPP1 VDAC1 HSPA9 
20.154894863489623 TPRKB LAGE3 THG1L 
20.14668262463282 ARHGAP1 PPAT AP1B1 DNAJC25 PRDX2 PXMP2 C1ORF35 ARHGEF19 RHOC SRC 
20.11333632206061 UBE2I RABAC1 HIPK3 ZBTB26 SEMA6A BCL2L1 THAP1 PCK1 NUPL2 
20.093804201193787 PLEKHF2 MIDN THG1L S100A13 BOD1 C1ORF35 RABAC1 
20.00446117228783 TOR1AIP1 PRKACA IFI16 SCAMP3 PRDX2 DNAJC25 PXMP2 HPDL SLC25A11 
19.991641480987347 PTPN1 RET SRC HDAC6 TECR DNAJC25 DDX54 PXMP2 
19.940345222245586 TMEM31 FAXDC2 CTSA ATP6V0C 
19.855543024966387 HUWE1 RPL4 IFI16 ZBTB17 RFXANK HAX1 HDAC11 OLA1 NNT PXMP2 
19.82716949340057 SEC16A HDAC11 HDAC6 CALML3 GAK CDK5RAP2 STIL PSMF1 PXMP2 
19.80254464013354 CBX5 HECW2 WIZ BGLAP ZNF585A ZNF688 ZNF678 ARL5A IFI16 
19.802277866559393 PPP1R9B CALML3 PRKACA ARHGEF11 CASQ2 
19.800220915040615 PLK1 RABAC1 BCL2L1 DCTPP1 DRICH1 PARP10 CDC16 EPS15 
19.784456022488754 CLPB HDAC11 ADCK2 
19.784456022488754 ITSN2 SEMA6A SRFBP1 
19.784456022488754 DIABLO AP1B1 ADCK2 
19.755540636833768 NPM1 AKAP11 GPC1 RPF1 DDX54 DNAJC25 RPL4 IGSF8 VDAC1 
19.742396639069305 CHUK COMMD7 SRC 
19.742396639069305 GPI GCSH ADCK2 
19.742396639069305 NDUFA11 NDUFV2 PCK1 
19.727841033935487 ARRB2 RPL4 HIPK3 SRC AP1B1 SDC3 OPRD1 MLNR ARHGEF11 LIMK1 
19.727757233193085 SNW1 HECW2 WIZ NSUN5 SNRPG CWF19L2 HDAC11 AP1B1 
19.718314229439727 CDC37 PRKACA PRDX2 MDFI ZBTB26 SRC THAP1 STIL FER PXMP2 
19.682817439895494 MDFI MAPKBP1 TSPYL1 FASTK ZNF688 CCDC116 ATP6V0C AASDHPPT 
19.669357858844574 HDAC5 RPL4 VDAC1 SLC25A11 GNB2 HSPA9 RFXANK NFS1 
19.60787850516751 FBXW11 PRKACA IFI16 MTMR1 WBP1 PPAT GEMIN5 STIL WIZ 
19.59987367542105 CCT7 HGH1 BCL2L1 LAGE3 HDAC6 
19.539953690905996 TRAF2 SOX13 PSMF1 NCAPH2 ZNF688 VPS37D CWF19L2 LRRN2 AASDHPPT 
19.501412616489574 SEPT9 HELB DCAF15 NDUFV2 ARHGEF11 
19.45743374729956 DDOST SCAMP3 TECR VDAC1 ACADM AGO3 DNAJC25 RFXANK 
19.45734803981028 NIN PRKACA STIL CASQ2 
19.452766306950387 SMURF1 ELOF1 PPAT ARHGEF7 HSPA9 ARHGEF11 DDX54 OTUD1 
19.402779661864873 GPX8 PAQR6 FAXDC2 
19.348672366544513 MAPK1 VDAC1 BCL2L1 RET SRC ADAM15 MDFI HDAC6 
19.306512511080395 DNAJC3 MOGS HSPA9 GUSB CASQ2 
19.29491907059485 RNF114 LAGE3 PARP10 
19.29491907059485 GTF3C1 HGH1 CASQ2 
19.29491907059485 CHST8 TMED1 GPC6 
19.29491907059485 SREBF2 ADCK2 ABHD14A 
19.29491907059485 SCARA3 ABHD14A GPC6 
19.29491907059485 COMMD4 COMMD7 DCAF15 
19.288691146542913 GOLT1A CCDC167 FAXDC2 TECR 
19.262984634809648 PNMA1 RUSC1 ZNF688 LAGE3 
19.23293710679031 PPP1CC RPL4 BCL2L1 HDAC6 CALML3 AKAP11 GNB2 KDM4D 
19.23173948690223 POLR2G MOGS MED19 MED10 POLR2L SRC DDX54 DCAF15 
19.149230623173857 NCL RPL4 IGSF8 IFI16 DNAJC25 MOGS EIF5B HDAC6 WIZ 
19.092448155633413 RHBDD1 CTSA GEMIN5 GPSM3 LYSMD3 
19.060812672813462 SSSCA1 GEMIN5 RAPGEF6 LAGE3 
19.0566011020878 CFL1 CALML3 HECW2 IGSF8 RASIP1 HSPA9 SRC SSH1 LIMK1 
19.01963104975243 MID2 C1ORF35 ZNF688 LAGE3 
19.01181875519568 PARK7 GCSH PRKACA VDAC1 BCL2L1 PRDX2 HNRNPA1L2 HSPA9 
18.997204898616797 CEP250 RPL4 MOGS MTMR1 LZTFL1 HSPA9 HAX1 PARD3B 
18.965925774640247 TUBG1 PRKACA CDK5RAP2 HECW2 WIZ OLA1 HSPA9 GNB2 
18.964327404638652 PSMA1 GCSH PSMF1 SPDEF LZTFL1 HAX1 DCTPP1 
18.880555796246927 TRDN PXMP2 CASQ2 
18.860502993700468 DLD PRDX2 DCTPP1 HDAC6 NFS1 CTH AP1B1 OLA1 AASDHPPT 
18.846786075359855 FBXW5 SRFBP1 MDFI 
18.830280875722487 COMMD9 ARHGEF11 COMMD7 
18.766600105418007 NUP50 SRFBP1 ARHGEF19 
18.751227944459654 PLEKHJ1 FAM109A LAGE3 
18.739884314765124 CUL1 PSMF1 CDC16 STIL RPL4 PRDX2 SNRPG HDAC6 HSPA9 NAP1L2 
18.727525970437657 AP2M1 CALML3 GAK EPS15 AP1B1 HSPA9 C1ORF35 AKAP11 BCL2L1 
18.711767923512664 AKAP8L HDAC11 RUSC1 LAGE3 
18.670108169170845 CDC5L NSUN5 CDC16 BRD8 IFI16 AP1B1 THAP1 CWF19L2 
18.64905114296493 TP63 CDC16 COMMD7 
18.624740285535 SIRT1 TSPYL1 RBP1 PCK1 HNRNPA1L2 DNAJC25 HSPA9 
18.581359919259352 SOX2 RPL4 TSPYL1 AKAP11 RBP1 BRD8 MAEA OLA1 HSPA9 WIZ 
18.549683059928704 SRPK2 CLCNKA C1ORF35 SPDEF TMSB10 SRC UBD NGLY1 
18.517987880799865 CAPZB CALML3 HECW2 GAK BCL2L1 DCTPP1 DCAF15 
18.50497241624504 RPS6KA1 ARHGEF11 PARD3B LAGE3 
18.50081447390059 SF3A1 HDAC11 HDAC6 CALML3 GPC1 SNRPG IFI16 KDM4D 
18.46803105603386 ACTA2 SSH1 CASQ2 
18.45892735030174 PRPF31 NCAPH2 AGO3 OLA1 FASTK MDFI SNRPG USP13 WIZ IFI16 
18.45608324976453 FBXO30 QSOX2 CASQ2 
18.45608324976453 MRPL20 CASQ2 USP13 
18.444250330547987 PANX1 RPL4 FAXDC2 
18.396698323847577 PUM1 AGO3 NUPL2 LAGE3 
18.383321683205537 WWP2 SCAMP3 PSMF1 ZNF688 EIF5B RPL4 WBP1 POLR2L RUSC1 OLA1 
18.368015868331046 BCAP31 SCAMP3 BCL2L1 VDAC1 OLA1 DNAJC25 HSPA9 PXMP2 
18.359315626612307 SYNE3 CDK5RAP2 STIL DOLPP1 MOGS DNAJC25 GAK 
18.354006365009347 FCHO1 ZNF688 AP1B1 EPS15 PLSCR4 CWF19L2 FAM109A 
18.307165346053186 TOMM22 PRKACA VDAC1 TECR MED10 PXMP2 FEM1B 
18.27493714701385 TECR IFITM3 SCAMP3 MOGS VDAC1 ACADM HECW2 HIPK4 GOLT1A SSH1 
18.190788974614684 PPP2R1A PRDX2 NCAPH2 SNRPG NFS1 ACADM IFI16 GAK ALDH2 
18.18544692596299 MKRN2 AGO3 NUPL2 SEMA6A STIL PLAG1 HDAC6 LIMK1 
18.103978894382283 CAMKV HAX1 GPC1 GPC6 
18.007379091778574 MAPK6 ELOF1 HAX1 SLC25A11 VDAC1 POLR2L HDAC11 CDIPT 
18.000016541444193 ZYX AKAP11 ARHGEF7 HIPK3 RABEPK ARHGEF19 DCAF15 
17.94972965971743 KRTAP4-12 IGSF8 CLCNKA TBC1D16 CCDC116 PLSCR4 LINGO1 
17.862032514300452 DVL2 RUSC1 TSPYL1 THAP1 CWF19L2 PSMF1 EPS15 ZBTB17 
17.85262411413421 PSMB1 HECW2 PSMF1 PCK1 ZNF688 LZTFL1 DCAF15 
17.84444907223801 SLC33A1 MOGS DNAJC25 HAX1 SLC27A2 ATP5E ARHGEF7 
17.830646706128608 SAR1A MOGS MAN1A1 CTSA ARL5A EMP3 
17.764939948619784 OTUD4 RPL4 IFI16 AP1B1 AGO3 HAX1 HDAC11 ACSL5 
17.732654933143227 NUP62 MOGS THAP1 ADAM15 PCK1 HAX1 IFI16 
17.715093714211733 MAGED1 RUSC1 PSMF1 PCK1 MDFI ZNF688 STIL 
17.586426174032763 UBR5 MED19 SLC27A2 EIF5B DCAF15 HDAC11 PCK1 ACADM GEMIN5 
17.544568219052962 RRBP1 RPL4 TRIM7 DNAJC25 DDX54 CDK5RAP2 PXMP2 
17.453575634051973 PPIE RPL4 CWF19L2 SNRPG PRDX2 FASTK ARHGEF11 DDX54 
17.36581127591436 CDH1 C1ORF35 SRC HSPA9 GPC1 EPS15 OLA1 ARVCF FAM171B FER 
17.36394293736497 PAFAH1B1 SDHC SNRPG TCTEX1D2 DYNLRB1 GAK 
17.354491259684355 SPAG5 ZNF688 CDK5RAP2 TSPYL1 HECW2 POLR2L LINGO1 
17.340529072364212 FAF2 PCK1 RET NNT ACADM PNPLA2 PXMP2 USP13 
17.32368676425731 SOD1 GCSH PRDX2 HDAC6 HSPA9 NFS1 AASDHPPT GNPDA2 
17.301291074756612 NUPR1 EMP3 EIF5B CTSA GPC1 GNB2 ARHGEF11 
17.2556955985042 ACBD5 CDK5RAP2 HAX1 DNAJC25 PXMP2 NGLY1 EPS15 
17.24372291746963 RBPMS RUSC1 PSMF1 FASTK PLSCR4 ADAM15 
17.237825937606175 CUL4B RPL4 RBP1 SNRPG DCAF15 NUBPL HSPA9 KDM4D 
17.20676280373463 NSP7 BOD1 POLR2L MOGS AKAP11 QSOX2 GAK 
17.122567920452607 SNRPA1 IGSF8 IFI16 CWF19L2 SNRPG GEMIN5 KDM4D 
17.087577339770842 MMS19 PPAT ALG1 QSOX2 EIF5B SLC25A11 WBP1 HDAC6 CDIPT 
16.86764002914317 FBXW7 TMEM126B MED19 MED10 EIF5B LINGO1 GAK 
16.83860086885475 IQCB1 CALML3 NCAPH2 CDC16 TMED1 HSPA9 HDAC6 CDIPT 
16.750358181662047 COQ9 ACSL5 ATP5E CTSA NNT SLC25A11 NFS1 
16.731061839782328 CTTN SDC3 C1ORF35 GPC1 FER SRC HDAC6 DCAF15 
16.653467918302802 ABI2 RUSC1 MED10 ZNF688 FAM109A NFASC 
16.613469897255356 EZR MTMR1 HNRNPA1L2 ADORA2B VDAC1 LZTFL1 
16.55375460850331 MUC1 PAQR6 CTSA TECR EMP3 SRC 
16.546124982976792 HNRNPM RFXANK IFI16 IGSF8 DNAJC25 USP13 
16.527714342064456 USP7 DCTPP1 SRC HDAC6 IFI16 STIL 
16.49820101848276 UBE2A PRSS3 PSMF1 HNRNPA1L2 OLA1 EIF5B 
16.456069001003087 HLA-C CALML3 DNAJC25 PCK1 PXMP2 IFI16 
16.4320017390393 LMAN1 LNPEP DNAJC25 HAX1 PXMP2 SLC25A11 
16.407123315774587 HOXA1 PLSCR4 MDFI ZNF688 FAM109A CD164 
16.398214643315242 SMAD3 RPL4 GGA1 PLAG1 CDC16 TMED1 ARHGEF7 
16.395607999691947 CA9 LYSMD3 
16.395607999691947 VPS29 COMMD7 
16.395607999691947 PLP2 LAGE3 
16.395607999691947 TOM1L2 LAGE3 
16.395607999691947 PLTP GPC6 
16.395607999691947 FAM45A COMMD7 
16.395607999691947 NFYB LAGE3 
16.395607999691947 VPS37C LAGE3 
16.395607999691947 ENG NDUFV2 
16.395607999691947 PCYOX1 NDUFV2 
16.395607999691947 POP7 LAGE3 
16.395607999691947 DLX4 GPC6 
16.395607999691947 MCFD2 LAGE3 
16.395607999691947 HYKK LAGE3 
16.395607999691947 RPP38 CASQ2 
16.395607999691947 SEPHS2 LAGE3 
16.395607999691947 PRAME LAGE3 
16.395607999691947 LRRC8B ADCK2 
16.395607999691947 AHCYL1 LAGE3 
16.395607999691947 ERI2 CASQ2 
16.395607999691947 TMPRSS2 FAXDC2 
16.395607999691947 PPP1R9A CASQ2 
16.395607999691947 CHRM3 COMMD7 
16.395607999691947 PTMS LAGE3 
16.395607999691947 CNN2 LAGE3 
16.395607999691947 NPC2 NDUFV2 
16.395607999691947 FOXB1 NDUFV2 
16.395607999691947 NPTN NDUFV2 
16.395607999691947 ND1 NDUFV2 
16.395607999691947 ND5 NDUFV2 
16.395607999691947 SENP5 CASQ2 
16.395607999691947 RNF214 LAGE3 
16.395607999691947 NRD1 ADCK2 
16.395607999691947 CCDC93 COMMD7 
16.395607999691947 COX6A1 NDUFV2 
16.395607999691947 CCDC22 COMMD7 
16.395607999691947 MRPL21 CASQ2 
16.395607999691947 MRPL22 ADCK2 
16.395607999691947 MRPL42 CASQ2 
16.395607999691947 MRPL43 CASQ2 
16.395607999691947 PTPRS GPC6 
16.395607999691947 SLC30A8 FAXDC2 
16.395607999691947 RIC8B CASQ2 
16.395607999691947 USP34 LAGE3 
16.395607999691947 FBXW8 CASQ2 
16.395607999691947 SRF SRFBP1 
16.395607999691947 MT1A LAGE3 
16.395607999691947 PRDM10 CASQ2 
16.395607999691947 ZFYVE19 LAGE3 
16.395607999691947 KLHL11 CASQ2 
16.395607999691947 ASB1 CASQ2 
16.395607999691947 SGCA GPR180 
16.395607999691947 ZFP91 CASQ2 
16.395607999691947 FASTKD3 NDUFV2 
16.395607999691947 EPB41L5 CASQ2 
16.395607999691947 GTPBP6 CASQ2 
16.395607999691947 TMEM30A GPC6 
16.395607999691947 RASSF1 NDUFV2 
16.395607999691947 TMEM194A FAXDC2 
16.395607999691947 SKA3 SRFBP1 
16.395607999691947 PITRM1 NDUFV2 
16.395607999691947 EPB41L4B CASQ2 
16.395607999691947 IL17RC ADCK2 
16.395607999691947 ARHGAP23 SRFBP1 
16.395607999691947 ZACN GPC6 
16.395607999691947 GINS4 LAGE3 
16.395607999691947 CCDC28B LAGE3 
16.395607999691947 C14ORF142 LAGE3 
16.395607999691947 OGFOD3 GPC6 
16.395607999691947 COMMD8 COMMD7 
16.395607999691947 COMMD2 COMMD7 
16.395607999691947 COMMD3 COMMD7 
16.395607999691947 COMMD1 COMMD7 
16.395607999691947 COMMD6 COMMD7 
16.395607999691947 SULF2 CASQ2 
16.395607999691947 PLCD3 CASQ2 
16.395607999691947 K8.1 NDUFV2 
16.395607999691947 TSNARE1 CASQ2 
16.395607999691947 CBX6 CASQ2 
16.395607999691947 NMUR2 ADCK2 
16.395607999691947 TMEM106C FAXDC2 
16.395607999691947 CASQ2 ZBTB21 
16.395607999691947 NDUFA6 NDUFV2 
16.395607999691947 HSF1 NDUFV2 
16.395607999691947 GPC4 GPC6 
16.395607999691947 OGFR LAGE3 
16.395607999691947 PTPN23 LAGE3 
16.385271583547446 GNAS CALML3 PCK1 GNB2 BCL2L1 HAX1 
16.372469970692947 SPTAN1 CALML3 GAK VDAC1 BCL2L1 AGO3 IFI16 
16.331249551677622 CCT4 HDAC11 HGH1 IGSF8 PCK1 GNB2 
16.297717746881727 SART3 RPL4 IGSF8 IFI16 RPF1 OLA1 SNRPG 
16.201770528911773 EP300 ZBTB17 SRC HDAC6 IFI16 PCK1 CDC16 
16.12970918676618 NCK2 RET ARHGEF7 ZNF688 SEMA6A FAM109A 
16.12729702885884 LZTS2 NCAPH2 AGO3 CWF19L2 STAC STIL 
16.1048006825923 CCT6A HDAC11 TECR GPC1 GNB2 IFI16 
16.04427479161624 SEC23IP MOGS MAN1A1 PRDX2 PXMP2 ARL5A 
16.00522753556212 PSMB5 GCSH PRKACA PRSS3 SCAMP3 PSMF1 
15.760954383848311 KRTAP10-3 IGSF8 SDC3 ZNF688 CD164 DNAL4 
15.701948101586991 SEC23B STIL MAN1A1 TMED1 ARL5A 
15.695715057054253 ZBTB48 ZBTB26 THAP1 RET DDX54 ARHGEF7 
15.648983683580017 TMX1 VDAC1 IGSF8 DNAJC25 CD276 PXMP2 
15.637249929914129 RPS6KB2 RPL4 PRSS3 ALG1 HSPA9 SRC 
15.62340362479787 TMOD3 CALML3 SSH1 GNB2 BCL2L1 IFI16 
15.618235324938937 BAG2 HDAC11 PRKACA BRD8 STIL DDX54 
15.618048753407209 TRIP6 STAC ZNF688 STIL SRC 
15.604425013603807 SRPK1 HECW2 C1ORF35 UBD IFI16 LIMK1 
15.594139494367019 HINT1 PRDX2 STIL CDC16 DCAF15 GPC1 KDM4D 
15.593869217940528 UBB PRSS3 PLSCR4 SWSAP1 HAX1 
15.573287104555542 PSMC2 MTMR1 PCK1 ACADM NFS1 UBLCP1 
15.520625534995084 PSMA3 VDAC1 ATP6V0C ZNF688 TBC1D16 HSPA9 
15.519223475778695 ZNF598 SCAMP3 VDAC1 SDHC UBD HSPA9 
15.470594696577432 NEDD4L PRKACA STAC DDX54 HAX1 WBP1 
15.432720619037488 MCL1 VDAC1 BCL2L1 BOK USP13 OTUD1 
15.418593462561558 TRIP13 PLSCR4 AASDHPPT ADAM15 POLR2L 
15.40682284607071 UBE2D2 HECW2 TRIM7 EPS15 AASDHPPT UBD 
15.399907908335592 AKAP9 PRKACA CDK5RAP2 STIL THAP1 CCDC116 
15.35605113197341 ROR2 PRKACA MTMR1 DNAJC25 RET 
15.330344487255122 CEP192 CDK5RAP2 STIL DYNLRB1 DCTPP1 
15.315062390919136 ERBB3 PRKACA MTMR1 FER SRC HDAC6 
15.079208256149021 UBA52 RPL4 IFI16 VDAC1 PLSCR4 PXMP2 
15.03282629835182 CEP57 MOGS S100A13 HSPA9 HDAC6 SPDEF 
15.002060060296198 TES HGH1 CALML3 ATP5E CYCS HAX1 
14.970173491430227 ZC3HAV1 AGO3 MDFI IFI16 DNAJC25 PXMP2 
14.952356124170871 DNAJB11 HDAC11 MOGS NUBPL CYCS IFI16 
14.93446181030193 ATP6V0D1 VDAC1 GNB2 SLC27A2 SERINC2 ATP6V0C 
14.921858249402273 POLR1C RUSC1 NSUN5 ZNF688 IFI16 POLR2L 
14.919931260175682 RUVBL1 BRD8 HDAC6 GEMIN5 VDAC1 ATP5E CRTAC1 
14.911436129068177 S100A14 PRSS3 HECW2 GPC1 S100A13 
14.909494939127269 TGFB1 EPS15 HSPA9 TGFB2 EIF5B FEM1B 
14.853246349456699 PPT1 RBP1 VDAC1 PRDX2 HNRNPA1L2 STIL 
14.849791185751132 BAD PRKACA PRDX2 BCL2L1 SLC25A11 LIMK1 
14.821611408504094 CAD HDAC11 HDAC6 BCL2L1 HAX1 SRC 
14.774635111840023 MARK2 PRKACA IFI16 RET PARD3B NUPL2 
14.762332400904818 PRKAR2A PRKACA CDK5RAP2 AKAP11 PXMP2 RET 
14.761299930899177 SNRNP27 SNRPG S100A13 PSMF1 IFI16 
14.750020966462877 CUL9 VDAC1 CYCS BRD8 TGFB2 
14.713557404162511 DPF2 CALML3 PRSS3 CDC16 OLA1 HDAC6 
14.696478373379003 SH3GLB1 THG1L PRKACA ADAM15 RABAC1 
14.696305053896445 KIAA1715 RET DNAJC25 PXMP2 CDIPT DOLPP1 
14.661102048422801 PRKAA1 THAP1 VDAC1 BCL2L1 CYCS EIF5B 
14.638984031021977 VIM RABAC1 CWF19L2 CTSA TCTEX1D2 
14.6251114830551 TERF2IP BRD8 TMSB10 CALML3 CWF19L2 WIZ 
14.604394281782017 SMN1 HDAC11 RET SNRPG GEMIN5 WIZ 
14.523662489438728 DYRK1A PRKACA AKAP11 LNPEP FAM53B EPS15 
14.516955141659507 SH3KBP1 CDC16 HSPA9 SRC SLC25A11 DCAF15 
14.46772112424034 MTCH2 PRKACA VDAC1 SDHC PLD6 HAX1 
14.40189282368178 CALU HDAC11 PRKACA QSOX2 THG1L PXMP2 
14.391165173447115 CENPJ GEMIN5 HDAC6 STIL DYNLRB1 DDX54 
14.386572223685327 YES1 CALML3 THAP1 ADAM15 SLC25A11 
14.374809849087862 TUBGCP3 CDK5RAP2 HAX1 HECW2 MTMR1 
14.325255973451034 ASPM STIL CDC16 NCAPH2 CRTAC1 IFI16 
14.325205875899995 SIAH1 KIAA0319L TRIM7 OPRD1 AASDHPPT HIPK3 
14.319756607850552 BRD2 TSPYL1 C1ORF35 GJD4 BCL2L1 WIZ 
14.246110490822923 CDKN2A GGA1 HIPK4 HSPA9 ZBTB17 BCL2L1 
14.11225289891982 BSG VDAC1 PCK1 CDC16 GPC1 RFXANK 
14.099927009022267 PAXIP1 CDC16 TECR AASDHPPT EIF5B SPAG4 
14.09681868125601 SSH1 ATF1 TECR HAX1 CDIPT LIMK1 
14.086143341247887 CDC16 RB1 SCAMP3 HECW2 NSUN5 STIL 
14.084532351899544 RAD23B SSH1 NGLY1 ALDH2 HDAC6 OTUD1 
14.069607280043545 MYH10 EPS15 SSH1 GNB2 BCL2L1 HDAC6 
14.068213606247792 NAP1L1 VDAC1 MED10 QSOX2 GPC1 NAP1L2 
14.00940996655986 SYNE2 HDAC11 DNAJC25 TBC1D16 PXMP2 
14.004968421964122 HK1 VDAC1 PXMP2 NNT HAX1 HKDC1 
13.967253817725599 PSMD12 PCK1 MED10 UBLCP1 IFI16 
13.958971195529509 DCTN1 NNT SDHC RFXANK DYNLRB1 
13.951609454324547 GRB7 RPL4 GNB2 RET C1ORF35 POLR2L 
13.911561115148876 DAB2 CALML3 GAK EPS15 CDC16 SRC 
13.87071225307289 FLNC IGSF8 SSH1 DYNLRB1 OTUD1 
13.829607278118347 SEC24C GAK EPS15 STIL MAN1A1 
13.803896609243987 TPM3 CALML3 THAP1 VDAC1 GPC1 SRC 
13.784263488598096 MECP2 HECW2 C1ORF35 ARHGEF19 DDX54 HPDL 
13.73873248151017 PICK1 C1ORF35 NFS1 CWF19L2 QSOX2 LZTFL1 
13.731700866989408 AP2B1 CALML3 GAK EPS15 THAP1 LNPEP 
13.718887408178825 LASP1 PRKACA THAP1 MDFI HAX1 DCAF15 
13.683284031412324 TRAF4 ZBTB26 ZC3H12C ZNF688 DCAF15 
13.681008692869966 PLAUR NAGLU CTSA MAN1A1 POMGNT2 
13.671025180490071 TRIM13 DNAJC25 LRRN2 PXMP2 AASDHPPT 
13.644854670505339 HGS SCAMP3 BCL2L1 FTCD HGH1 EPS15 
13.639556441311182 PRKDC CDK5RAP2 BCL2L1 HDAC11 AP1B1 
13.568717071319753 ABHD17A TCTEX1D2 PLSCR4 MDFI 
13.557138613718713 NUDT21 S100A13 PSMF1 C1ORF35 KDM4D 
13.491134631775205 LDLR TMEM126B OLA1 BRD8 POLR2L DOLPP1 
13.479012482146127 LCK FAM171B ADAM15 HSPA9 DDX54 
13.468127579188854 ACACA MOGS VDAC1 ELOF1 FGF14 DCAF15 
13.452051563871642 KRT34 CLCNKA PPP1R27 EPS15 NUPL2 MIDN 
13.45089350084502 RUVBL2 AGO3 BRD8 HDAC6 IFI16 CRTAC1 
13.449732215622294 LINC00839 QSOX2 PRSS3 RAPGEF6 CDC16 
13.416946909117167 TPD52L2 THG1L ADORA2B DCAF15 GPC1 CTH 
13.398861834712418 ATP5C1 VDAC1 TECR ACADM ATP5E ELOF1 
13.393233583171275 BCOR NCAPH2 CDC16 HDAC6 DCAF15 NFS1 
13.39040140853437 NCK1 ADAM15 ARHGEF7 DCAF15 
13.357134679034036 EIF4B AGO3 GPC1 WIZ DCAF15 IFI16 
13.30654133788192 TUBB2A VDAC1 SDC3 AGO3 RABAC1 HDAC6 
13.296812088645042 PLSCR1 ZNF688 PLSCR4 SRC 
13.289284962430992 GRN HECW2 GNB2 RAPGEF6 GPC1 
13.281538181229052 BZW2 ABHD14A HSPA9 CTSA SLC27A2 TVP23C 
13.274851991002668 SBF2 MTMR1 DCTPP1 
13.264831824393783 E5 S100A13 TECR RABAC1 
13.180032345817228 LEMD3 DNAJC25 PXMP2 WBP1 RABAC1 
13.147728530845855 PDE4DIP CALML3 PRKACA CDK5RAP2 CWF19L2 
13.140841956054945 CALCOCO2 HDAC11 CWF19L2 FASTK ZNF688 
13.134264043858545 NINL AGO3 SLC25A11 STIL DYNLRB1 
13.073959890239962 RANGAP1 THG1L DNAJC25 DYNLRB1 
13.060554490341422 TGFBR1 RET UBD GNB2 
13.007189388449797 SLC39A9 LNPEP PXMP2 SERINC2 MAN1A1 
12.985078721800326 ENV MOGS VDAC1 NGLY1 RHOC TLR1 
12.940602667359277 KRTAP4-2 ZNF688 SDC3 PLSCR4 
12.93174732806812 TLE1 SNRPG BCL2L1 PLSCR4 
12.914482951050548 DCPS RPF1 ACO1 DDX54 POLR2L 
12.9119045864105 MIA3 DNAJC25 PXMP2 HNRNPA1L2 
12.909501418879639 AFG3L2 HIPK4 HSPA9 HAX1 SSH1 PXMP2 
12.874130528251559 CLIC1 CALML3 GCSH ATP6V0C GPC1 
12.8704661905612 SPG20 HECW2 DNAJC25 EPS15 HSPA9 
12.865274236802948 ITGB4 PLSCR4 MDFI SDC3 GPC1 
12.841517213326135 CEP44 ZNF688 QSOX2 CCDC116 GGA1 
12.838413593096675 MISP CALML3 GAK RUSC1 RABEPK 
12.799640889688858 TJP2 MTMR1 RAPGEF6 DCAF15 
12.779300286470377 KPNA2 MDFI ARL5A PLAG1 IFI16 
12.760868815628786 GAPDH PRDX2 OLA1 HSPA9 HDAC6 BCL2L1 
12.74559537734806 SORBS2 CALML3 SEMA6A ADAM15 
12.724597447666659 SLC4A1AP SNRPG MTMR1 IFI16 
12.724597447666659 DNMT1 SNRPG DNAJC25 IFI16 
12.715904469367164 PSMC1 PSMF1 PCK1 MIDN UBLCP1 
12.715223204733825 SFN RPL4 GPC1 PLD6 EIF5B PARD3B 
12.713615113096795 RTN4 RABAC1 DNAJC25 BCL2L1 
12.71211448426429 PSMB4 UBD PSMF1 PCK1 
12.691057406936446 PLXNB2 RET ARHGEF11 TLR1 DNAJC25 
12.689639697125802 APC NUPL2 STIL ALDH2 WIZ 
12.65853685035647 DHX15 TMEM126B IGSF8 IFI16 GGA1 
12.650248428062751 ZBTB9 ZBTB26 TSPYL1 MDFI HECW2 
12.613117602085575 MYLK2 TECR PCK1 HNRNPA1L2 
12.602715209129753 IGBP1 S100A13 ARHGEF7 
12.583696367200686 UBE2D3 HECW2 TRIM7 EPS15 MAEA HDAC6 
12.583518965923812 HTRA4 TMSB10 S100A13 HNRNPA1L2 
12.546837328735059 GNAI2 CALML3 GNB2 GPSM3 MDFI 
12.536328214676022 TMEM199 DNAJC25 PXMP2 ATP6V0C 
12.507803539440799 CDKN2D ZNF688 THAP1 TCTEX1D2 
12.463949140111973 USHBP1 NCAPH2 CCDC116 ZNF688 GPSM3 
12.452875947882763 NELFCD HDAC11 PRSS3 HAX1 
12.450148823725765 DNM1L PRDX2 HNRNPA1L2 PXMP2 HAX1 
12.419395054798995 TANK CALML3 PRSS3 HAX1 
12.395996365080038 LIMD1 STIL STAC HIPK3 
12.389385956062293 WDR34 DCAF15 TCTEX1D2 DYNLRB1 
12.389385956062293 PHYHIP HDAC11 S100A13 PNPLA2 
12.355905062978524 VTN PRKACA TGFB2 GLI4 
12.344520478747379 SPG21 SWSAP1 DCTPP1 RABAC1 
12.341037453575176 SSX2IP CDK5RAP2 STIL ZNF688 
12.273525978170643 TCOF1 IGSF8 CDC16 HPDL DCAF15 
12.256945895057143 ATP6V0A2 ATP6V0C DNAJC25 SERINC2 
12.237083538850124 CHTOP HECW2 VDAC1 BRD8 ZNF585A 
12.20786360411866 ACTN2 IGSF8 TCTEX1D2 NCAPH2 
12.177067655186208 SKP1 PSMF1 PCK1 ARHGEF7 
12.1273762193953 SORBS1 RPL4 SEMA6A SRC DCAF15 
12.120156582457938 UBA2 PPAT SDHC UBD 
12.069237135847764 RIF1 HDAC11 VDAC1 PRDX2 HPDL 
12.055695131609498 TXNDC9 DCAF15 STIL GNB2 
12.01810282614689 SMAD2 CDC16 MED19 ARHGEF7 LAMA5 
12.011182785629574 PSMA6 TSPYL1 UBD POLR2L 
12.009348389936452 CEP70 CWF19L2 C1ORF35 ZNF688 HDAC6 
12.008170538164862 CLIP1 MAEA HDAC6 DCAF15 HNRNPA1L2 
12.003657147551918 SMC1A HDAC11 FGF14 USP13 DCAF15 
11.999173896685821 GATA1 PLSCR4 MDFI PSMF1 
11.995143941756217 DDIT4L SNRPG PPP1R27 PLSCR4 
11.989446954992632 OPRM1 EMP3 ATP6V0C OPRD1 
11.951893815925201 PDLIM7 CALML3 EPS15 PSMF1 RET 
11.94417425004263 LRRC4C EMP3 MTMR1 
11.923105935060045 QKI THAP1 PSMF1 MED10 
11.923105935060045 USP11 MOGS PCK1 OTUD1 
11.881986372801663 DUSP26 RET HAX1 DCTPP1 
11.87601146280703 NUP35 PXMP2 ARHGEF19 NUPL2 IFI16 
11.870396512845025 FAM210B EMP3 ATP6V0C LNPEP 
11.837328153643966 CEP72 ZNF688 CDK5RAP2 GGA1 
11.835390999455798 HMBOX1 ZBTB26 ZNF688 ENTPD2 
11.80899199103616 MED11 MED19 MED10 GCSH 
11.80392653547708 PRKCB ACSL5 GEMIN5 TECR DOLPP1 
11.789729564699956 VPS13A CRTAC1 HAX1 DNAJC25 
11.784900868483193 DCP1B STIL BOD1 
11.744729174824315 CTBP2 SOX13 THAP1 PSMF1 WIZ 
11.700132548353764 CERS2 RET TECR ATP6V0C 
11.693413696549381 SPACA1 EMP3 TMEM126B ATP6V0C 
11.669846477050273 CDK5RAP3 DNAJC25 PXMP2 TMED1 
11.668119544950445 A2M IGSF8 PRDX2 SWSAP1 CRTAC1 
11.653935698974024 SCD DNAJC25 NSUN5 SPAG4 
11.643720997116839 TRIM9 ZC3H12C CWF19L2 GNB2 
11.635132837321706 PFDN4 STIL GNB2 ALDH2 
11.630199834112721 RAB29 DNAJC25 GAK PXMP2 
11.593017650988344 SUGT1 HDAC11 STIL DYNLRB1 
11.59227138355692 ERLIN1 CALML3 VDAC1 ARHGEF7 
11.576403451438992 ANAPC2 CDK5RAP2 ATP5E CDC16 GAK 
11.559536757904572 ABLIM1 CALML3 STIL BCL2L1 
11.553599926693423 KRTAP10-9 IGSF8 ZNF688 TBC1D16 
11.553599926693423 KHDRBS3 ZNF688 IFI16 PSMF1 
11.55239053238765 VHL MDFI DCAF15 ASTL RHOC 
11.543306036412671 PIP4K2A MTMR1 C1ORF35 IFI16 
11.54290900317605 CRY2 GEMIN5 DCTPP1 DCAF15 
11.524248107629862 HTR2C TVP23C GNB2 ATP6V0C 
11.51865730881524 ARPC1A OLA1 THG1L PRKACA RBP1 
11.505070914888575 HLA-A DNAJC25 IFI16 GPC1 
11.49821095642694 AARSD1 THG1L PRKACA STIL 
11.496943154377712 CAPZA2 CDK5RAP2 EPS15 AASDHPPT CDIPT 
11.494327565218008 CARD10 ZBTB26 CWF19L2 CCDC116 
11.48786185196721 CCDC136 ZNF688 TSPYL1 CWF19L2 
11.479466852989859 FBXO11 HDAC6 STAC LRRN2 
11.476473045647435 STMN1 HSPA9 GPC1 HPDL DCAF15 
11.46176521468849 PTK7 RET MDFI MTMR1 
11.461639315825174 RPS20 RPL4 GPC1 RABAC1 NUPL2 
11.455471441020908 CTAG1A RUSC1 GPSM3 CCDC116 LNPEP 
11.452782569750394 SAT1 PRSS3 PRDX2 DCAF15 
11.452782569750394 MED31 HGH1 MED19 MED10 
11.439685083635908 DYRK1B TECR AKAP11 PRKACA 
11.432530912807348 RPRD1A MED10 POLR2L ARHGEF11 
11.404540385809117 HSD17B12 HDAC11 HECW2 TECR 
11.379491146953757 BMPR1A FAM171B GNB2 HAX1 
11.377534977374465 CDK13 TRIM7 NSUN5 GNB2 
11.360124196505046 SSMEM1 CTSA LNPEP ATP6V0C 
11.352386877503115 CNOT1 NUPL2 STIL IFI16 
11.347352688336898 RAP1GDS1 HSPA9 ABHD14A OLA1 RHOC 
11.345219101753607 GMNN HDAC11 MTMR1 
11.34275688426737 PRNP RBP1 ZKSCAN8 HAX1 AASDHPPT 
11.316001155133288 PC HECW2 GNB2 DCAF15 
11.306339153959145 MCCC2 HDAC11 DCAF15 ATP5E EPS15 
11.303159718334157 HDHD3 GCSH PLSCR4 
11.303159718334157 SQRDL BRD8 BOD1 
11.303159718334157 SPTBN2 CALML3 BOD1 
11.303159718334157 KIFAP3 SRC S100A13 
11.299976534592593 UBE2J1 GOLT1A DNAJC25 PXMP2 
11.299571222311124 EFEMP2 PLSCR4 MDFI LINGO1 
11.287413040966252 TRIM54 CWF19L2 C1ORF35 DNAL4 NGLY1 
11.287030218632811 LBR DNAJC25 PXMP2 HIPK4 
11.281479714758913 HOOK3 KIAA0319L NCAPH2 CDC16 ARHGEF11 
11.273499849648864 CAV2 ACSL5 VDAC1 SRC ATP5E 
11.239858519502356 EHHADH ZBTB26 LZTFL1 FGF14 
11.23425633193359 RPRD1B MED10 POLR2L ELOF1 
11.232667199770052 AGPS HDAC11 CDK5RAP2 NNT 
11.22519850595003 PEX14 GAK PNPLA2 SLC27A2 PXMP2 
11.174799133543528 PEA15 RET STIL SNRPG 
11.169846443535038 POC5 CALML3 PRKACA SDHC 
11.162774406628838 RAD21 CALML3 HECW2 OLA1 USP13 
11.15571067017077 ANO6 DNAJC25 CDC16 PXMP2 
11.152130932366425 CES1 PLSCR4 GUSB 
11.14891583705678 SIGLECL1 AP1B1 CD276 EMP3 
11.127351691704453 LGALS3 KIAA0319L LNPEP TMSB10 SERINC2 
11.124412315526923 ZGPAT ZNF688 THAP1 SNRPG 
11.114726401236494 ARPC2 CALML3 THG1L PRKACA 
11.082205698743076 PSMD14 RPL4 PCK1 FAM109A UBLCP1 
11.050126765801975 PTN HGH1 CDK5RAP2 BCL2L1 
11.047809219516415 GPANK1 ZNF688 MDFI AP1B1 
11.028097691909405 CEP55 HECW2 HNRNPA1L2 VPS37D 
11.027620042161262 PTPRO LNPEP NGLY1 QSOX2 GAK 
11.002383215396438 NUP153 HDAC11 IFI16 NUPL2 
10.996177456217348 FBF1 PRKACA SDHC NNT 
10.995045415646794 HNRNPA0 HNRNPA1L2 SRC GPC1 
10.995045415646793 CD81 RPL4 IGSF8 GNB2 
10.975218775184475 SPRY2 S100A13 MDFI CTH 
10.941057413918806 PLS3 THG1L DCAF15 IFI16 
10.935439577554167 SYT1 HAX1 S100A13 
10.933184896715826 E6 GNB2 LAMA5 DCAF15 
10.926764262226897 SLC30A2 GOLT1A EMP3 CTSA 
10.923171186084009 PSMB2 PSMF1 SSH1 UBLCP1 HDAC6 
10.910403644273753 IKZF1 HDAC11 CWF19L2 NFS1 
10.889814061817104 HAP1 CDK5RAP2 TSPYL1 ZNF33B 
10.88350346741172 CCDC57 RUSC1 ZNF688 CWF19L2 
10.881554864801416 WDR5 HELB BOD1 
10.881554864801416 TK1 TCTEX1D2 WIZ 
10.855682149859703 GTF2F2 HECW2 TCTEX1D2 
10.855682149859703 DUSP13 NAGLU DCTPP1 
10.855682149859703 EFNB2 MTMR1 SDC3 
10.840946205959098 YWHAH GPC1 SSH1 BCL2L1 ALDH2 
10.834232702269386 DCAF15 JRK HELB STIL 
10.833457394161126 UNK SDHC HSPA9 DYNLRB1 
10.824146420782984 OSTF1 MED19 ZNF688 SRC 
10.824146420782984 KRT31 CLCNKA CCDC116 ZNF688 
10.819842781428362 SRP14 PRKACA IGSF8 DRICH1 
10.80807933186253 HDAC2 RPL4 ARHGEF7 WIZ 
10.802471546875307 NCOR1 NCAPH2 CDC16 ARL5A 
10.799976501077358 INSIG2 PCK1 HSPA9 SLC25A11 
10.797298587136446 MORF4L1 ZBTB26 THAP1 BRD8 
10.78281351559349 SCGB2A2 NAGLU POMGNT2 SLC27A2 LAMA5 
10.78223552915047 C14ORF1 CDK5RAP2 SNRPG ALDH2 
10.758516979950727 SH3GL1 THG1L PRKACA DCAF15 
10.75839361588292 TRAPPC10 CRTAC1 ARL5A MOGS 
10.75756514014728 SERPINH1 VDAC1 HNRNPA1L2 PXMP2 
10.75731801341976 GLUL RABEPK CYP39A1 HIPK3 
10.746442514929411 FIGNL1 SWSAP1 NCAPH2 RFXANK 
10.727863210305676 ARFGAP1 AP1B1 RASIP1 DCAF15 
10.713035474648304 SUMO1 HIPK3 ZBTB26 IFI16 
10.702103648006599 NSFL1C PRKACA PXMP2 NGLY1 GPC1 
10.699350770812185 MFF PXMP2 SERINC2 HAX1 CDIPT 
10.694382317221907 CTSA CALR3 ABHD14A RHOC 
10.689191529739304 MAPK9 STIL CDC16 BCL2L1 
10.689191529739304 SMG7 CDC16 STIL DYNLRB1 
10.680256823344296 KRT19 CDK5RAP2 DYNLRB1 ARHGEF11 
10.676182892847374 FLII CALML3 HAX1 IFI16 
10.671456818350647 TCTN2 TECR ABHD14A DOLPP1 
10.669709438063068 SDC2 S100A13 NCAPH2 
10.649871096215225 L3MBTL2 ZBTB26 TSPYL1 THAP1 
10.648003908186606 CPLX4 CTSA ATP6V0C CDIPT 
10.646775930260528 AHNAK CALML3 CDK5RAP2 HSPA9 
10.646173794110672 LARP1 BCL2L1 DCAF15 IFI16 
10.64141733553136 RBM5 PARD3B KDM4D BCL2L1 
10.636900097798998 SF3A2 HECW2 KDM4D SNRPG 
10.633288581047019 BCAS2 CTSA IFI16 KDM4D 
10.624916611945551 USP22 SRC AASDHPPT LRRN2 
10.622453705474332 STK3 TSPYL1 NSUN5 IFI16 
10.612692901026902 LGALS7 CALML3 HECW2 IFI16 
10.612692901026902 PSMA7 HECW2 PSMF1 IFI16 
10.606527151173124 RBM14 HDAC11 GAK IFI16 
10.58906710191686 CCDC85B PSMF1 CCDC116 POLR2L 
10.585432437860623 RBM22 HDAC11 ARHGEF19 SNRPG 
10.558460466159495 PRKRA C1ORF35 RABEPK IFI16 
10.531426991317687 TCF4 CLCNKA LNPEP ZNF688 
10.530568423877945 TP53BP2 CWF19L2 BCL2L1 POLR2L 
10.524848246751404 HNRNPH2 RUSC1 HNRNPA1L2 FASTK 
10.512161037151733 EFEMP1 TGFB2 CRTAC1 
10.512161037151733 TRAPPC9 CRTAC1 MAN1A1 
10.512161037151733 MAPRE2 CRTAC1 TCTEX1D2 
10.479994150493512 GIT2 GUSB ARHGEF7 
10.477510484538906 AXIN1 ZBTB26 GAK MDFI 
10.46311161513566 CCNL2 AP1B1 MDFI SRC 
10.450470374439638 MAPRE3 CDK5RAP2 HAX1 CRTAC1 
10.449972838970682 DNAJB2 HDAC11 CTSA HSPA9 
10.444288705544224 ACSF2 GCSH GNB2 
10.41758694376715 SAFB VDAC1 DYNLRB1 IFI16 
10.416491945886913 CIDEB GCSH RAMP2 C5ORF38 
10.41110150414139 MFHAS1 CALML3 GAK LIMK1 
10.410988371004397 REEP5 RABAC1 NUPL2 DOLPP1 
10.407549154624707 VASN TGFB2 MDFI 
10.380149634404122 SCO1 TMEM126B HAX1 BRD8 
10.358270330886793 RRP12 HDAC11 EIF5B IFI16 
10.333677862796192 TOX4 HNRNPA1L2 C1ORF35 HIPK3 
10.328400954555 SNRPB2 HECW2 SNRPG EIF5B 
10.327363184682849 ZDHHC17 PLSCR4 AMIGO3 
10.327363184682849 ALB PRSS3 PLAG1 
10.31901229544509 FKBP4 STIL IFI16 GPC1 
10.31901229544509 COPA SLC25A11 WBP1 IFI16 
10.310580562324523 YTHDC1 SOX13 SRC IFI16 
10.31046856653292 FGFR1 VDAC1 LRRN2 SRC 
10.305706974548858 CCDC82 CALML3 CDC16 DYNLRB1 
10.298805863030966 ZMYND12 RUSC1 CCDC116 CWF19L2 
10.282203231130671 SET TSPYL1 IGSF8 ZKSCAN8 
10.277079159761252 CAMK2D DNAL4 IFI16 FAM171B 
10.272929709485997 IKZF3 CLCNKA PSMF1 BCL2L1 
10.27222608146509 FTH1 CALML3 IGSF8 CDC16 
10.256483479741135 FGF2 SDC3 IFI16 PRKACA 
10.248953206347261 BASP1 CALML3 PRKACA RET 
10.243259540170085 PFDN5 RUSC1 GPC1 GNB2 
10.2416042286938 SF3B4 CWF19L2 SNRPG C1ORF35 
10.240245817213829 MYO5C CALML3 CDC16 SPDEF 
10.235046509799073 SEPT2 VDAC1 DYNLRB1 DCAF15 
10.225706820235002 ABI1 SLC25A11 NFASC 
10.2253197772284 TCEANC ZNF688 MDFI THAP1 
10.209814222229781 ALG13 CDC16 PLSCR4 
10.209814222229781 PAX6 STAC NGLY1 
10.199961853297483 STIP1 GPC1 STIL HAX1 
10.194274292171944 MGAT4C KIAA0319L HNRNPA1L2 
10.190711042907845 DYNC1H1 CALML3 DYNLRB1 HDAC6 
10.184742100271343 CEP170 CDK5RAP2 TMSB10 IFI16 
10.179893773108423 NDUFAB1 GCSH THAP1 NFS1 
10.179893773108423 KRTAP10-7 THAP1 IGSF8 RPF1 
10.168638750737111 TIPRL PRDX2 TCTEX1D2 
10.168638750737111 ZNF511 CLCNKA MED10 
10.16284468385506 IDH2 GCSH EIF5B KDM4D 
10.159914812498798 SART1 C1ORF35 SNRPG IFI16 
10.13775571302265 SLC35C2 GOLT1A ACSL5 EMP3 
10.136911292586593 TAF1 BRD8 HAX1 NUBPL 
10.13647186147701 ARNT RPL4 SLC25A11 DCAF15 
10.13647186147701 YTHDF3 HECW2 STIL AGO3 
10.123772516421615 TIMM23 GOLT1A HAX1 BRD8 
10.120240107053663 PSMD11 PRKACA UBLCP1 BCL2L1 
10.10844202088127 CTR9 HECW2 NCAPH2 NFS1 
10.10803593150224 CYB5B IGSF9 CYCS 
10.104671728339792 SERINC1 CYP39A1 GNB2 
10.10141278174525 CENPE DYNLRB1 LAMA5 WIZ 
10.09778639465598 DMWD GAK FEM1B DCAF15 
10.088933171057516 CSNK1D C1ORF35 DRICH1 RASIP1 
10.080817101725133 INSL5 NAGLU SEMA6A LAMA5 
10.079535048095234 PTPMT1 ATP5E CYCS MDFI 
10.078029270779238 HEATR1 HDAC11 SLC27A2 IFI16 
10.077788931485971 SNX2 PPAT TCTEX1D2 
10.065976548082789 LGALS1 CALML3 ACO1 
10.065976548082789 FTL IGSF8 ACO1 
10.065779829084539 UCHL1 GCSH PRDX2 IFI16 
10.041441036514861 C5ORF30 PRKACA MDFI SPDEF 
10.034672772283027 ERH VDAC1 ATP6V0C GPC1 
10.030834232224114 TRIP10 PRKACA AP1B1 THAP1 
10.028987166626363 SLC25A10 TECR MDFI HDAC6 
10.022683852011482 PLA2G10 GNB2 SWSAP1 
10.020149072069033 TTC19 RUSC1 ZNF688 RBP1 
10.019602958649992 CIAO1 PPAT GNB2 WBP1 
10.016846329029379 THOC7 USP13 S100A13 
9.997353339140346 KRTAP1-3 IGSF8 SDC3 FAM109A 
9.993507722289545 PTPRR RET C1ORF35 SLC25A11 
9.993459865315867 GART CALML3 PPAT IFI16 
9.990373204931299 SCNM1 ZNF688 MDFI NAP1L2 
9.983475479205667 PTCH1 SEMA6A ABHD14A POMGNT2 
9.983475479205667 AMD1 GLTP HDAC11 ASTL 
9.97842809389509 SUCLA2 ACADM NFS1 HPDL 
9.9721986481938 MTMR4 AP1B1 NCAPH2 HIPK3 
9.969008633338412 DYNC1LI1 SCAMP3 DYNLRB1 NFS1 
9.953801192617714 TCF12 ZNF688 CLCNKA NGLY1 
9.951527917033056 SMARCB1 RUSC1 QSOX2 ZNF688 
9.951228079873246 LMAN2L KIAA0319L LINGO1 LNPEP 
9.946497266933308 RTEL1 DCAF15 NCAPH2 LIMK1 
9.937157213144145 NUP188 HAX1 IFI16 HIPK4 
9.93552774025464 EIF3E RPL4 IGSF8 TBC1D16 
9.93552774025464 ERCC6L MIDN SCAMP3 RPF1 
9.93368590667232 PRPSAP1 WIZ IFI16 UBLCP1 
9.916016660179324 FZR1 HECW2 CDC16 SRC 
9.916016660179324 ALOX5 PSMF1 CDC16 PNPLA2 
9.913090226652203 RRP9 HECW2 IFI16 UBLCP1 
9.913090226652203 KRTAP5-9 SDC3 TBC1D16 LINGO1 
9.897243939365444 UXT DCAF15 POLR2L LIMK1 
9.892743785061494 BAIAP2 PRKACA HECW2 RET 
9.891570747561095 GLP1R PAQR6 VDAC1 GAK 
9.873667221323675 SUSD4 LAMA5 NAGLU NNT 
9.867683168435605 ATP6V0D2 RUSC1 AGO3 ATP6V0C 
9.862478544775042 ZWINT RASIP1 NFS1 EPS15 
9.835921185453339 ZC3H14 ARHGEF19 HECW2 IFI16 
9.83540767375012 IRS4 PCK1 SSH1 HAX1 
9.834359522774633 CEP85 SOX13 STIL AGO3 
9.825994255033535 MAPK14 EPS15 BCL2L1 LIMK1 
9.816477298107037 RAB3B IL12A SCAMP3 LNPEP 
9.813208595814682 RAPGEF2 SLC25A11 BRD8 
9.807583872951046 NBR1 PXMP2 HAX1 DCAF15 
9.799715410006364 COX5A VDAC1 SPDEF HSPA9 
9.780701871300826 TSC2 HECW2 HAX1 MDFI 
9.779740695184309 KDF1 RPL4 ZKSCAN8 SLC25A11 
9.773582986306684 EEF1A2 RPL4 IGSF8 KDM4D 
9.773034333060288 TNIP1 STIL RABAC1 
9.762406766843243 DMAP1 HECW2 BRD8 NAP1L2 
9.752987306286563 RPL24 RPL4 IGSF8 HECW2 
9.752987306286563 LSM14A HECW2 AGO3 NUPL2 
9.731356692038336 HAUS7 SLC27A2 STIL CDC16 
9.718553052736869 MVP CD276 NNT MDFI 
9.704073103315379 SLK HGH1 DCAF15 HSPA9 
9.702457527020703 TCEB3 MDFI IFI16 POLR2L 
9.69942291546878 XIAP PRDX2 LRRN2 HAX1 
9.6984530957074 SLC30A9 HSPA9 PXMP2 SPDEF 
9.689318750855726 ATG3 HSPA9 NFS1 POLR2L 
9.678366591582117 HMG20A RUSC1 HECW2 DCAF15 
9.67397643150538 MAZ ARHGEF19 HECW2 KDM4D 
9.647947421240737 CSNK2A2 DDX54 IFI16 HDAC6 
9.639720230313351 PAK7 ARHGEF11 ARHGEF19 PSMF1 
9.633559701771663 SLC7A1 TVP23C ATP6V0C CDIPT 
9.633421093383868 KPNB1 VDAC1 NUPL2 SLC27A2 
9.63286500016969 DRD2 PAQR6 ATP6V0C 
9.618498979608331 PFKFB1 ZNF688 PRKACA 
9.617156407256351 ETF1 HECW2 GEMIN5 DCAF15 
9.60733433510982 SF1 VDAC1 NNT ARHGEF19 
9.60733433510982 HP1BP3 VDAC1 ARHGEF19 IFI16 
9.599913998988994 AGO2 AGO3 IFI16 KDM4D 
9.59081517959753 NRM GOLT1A HDAC11 SPAG4 
9.589558789534648 ENTHD2 SCAMP3 CLCNKA SLC25A11 
9.572623407090392 CREBBP HIPK3 SRC CDC16 
9.57026830870812 SUPT6H HSPA9 HAX1 POLR2L 
9.56531533765658 REV NUPL2 SNRPG 
9.563194182442404 BBS7 LZTFL1 STIL 
9.536102710807167 HK2 VDAC1 ZBTB17 PXMP2 
9.531627774780498 PIK3R3 RUSC1 FER SRC 
9.530386040741663 GEMIN5 RNU1-1 SNRPG HDAC6 
9.520397428106882 C1ORF216 THAP1 MDFI GGA1 
9.515179560633273 BLK ATP5E HSPA9 BCL2L1 
9.506072020810857 MME PLD6 PXMP2 NNT 
9.493194681926424 GPATCH2L TSPYL1 MDFI THAP1 
9.487841564979044 YTHDF1 AGO3 SLC25A11 CDIPT 
9.479191685309928 LPCAT1 SLC27A2 PCK1 HIPK4 
9.468492171892915 IL27RA PLD6 GNB2 
9.46540698727266 MIIP HDAC6 DCAF15 LIMK1 
9.46540698727266 POLA2 HGH1 HELB HDAC6 
9.461352155573392 TERF1 C1ORF35 THG1L TMSB10 
9.461162415296126 ETFB HSPA9 AKAP11 ACADM 
9.46026787682127 PTPN14 MAEA HECW2 HAX1 
9.457627475449378 PSMC5 PCK1 UBLCP1 HDAC6 
9.45560868654501 CBX4 HECW2 WIZ C1ORF35 
9.444811307252543 MLLT4 FAM171B HDAC6 DCAF15 
9.441601046930527 HNRNPLL THAP1 NSUN5 MDFI 
9.432932345715276 PON2 NNT POMGNT2 LINGO1 
9.430056954792889 POLR1B HDAC6 IFI16 POLR2L 
9.422582316595959 RCN1 HDAC11 HIPK4 SSH1 
9.419013513754313 FSD1 SRC UBLCP1 CTH 
9.412975657021104 TMEM25 NGLY1 GUSB LAMA5 
9.411765780033692 CDC23 HECW2 CDC16 NCAPH2 
9.402047739471971 MYO5A CALML3 SSH1 ARHGEF11 
9.387021578663253 PEX19 PLD6 PXMP2 HAX1 
9.374451918413763 EXOC8 RUSC1 SLC27A2 CWF19L2 
9.370171047869105 DAG1 LAMA5 SRC GPC1 
9.369103588236959 CLIC4 GCSH PRDX2 CDC16 
9.365731027340228 HUS1 SDHC HECW2 
9.365731027340228 LYPD4 NAGLU STIL 
9.36454468967692 ALYREF IGSF8 OLA1 HSPA9 
9.363088532008534 STAG1 HDAC11 THAP1 USP13 
9.348101337539612 AQP1 TRIM7 CRTAC1 MDFI 
9.344859098321924 TSG101 SCAMP3 GGA1 VPS37D 
9.344709547156462 KLHL2 ARHGEF7 NAP1L2 
9.344309705669012 CD4 VDAC1 EPS15 KIAA0319L 
9.332425011998769 FUBP3 AGO3 NUPL2 ARHGEF19 
9.331467445665645 ADPRHL2 IGSF8 GCSH 
9.331467445665645 HIST1H2BA IGSF8 BRD8 
9.331467445665645 DDX19B CALML3 NUPL2 
9.307902922633986 GOLGA4 GEMIN5 WIZ PXMP2 
9.291293182911247 F11R IL12A RABAC1 
9.291293182911247 LTBR CALML3 RABAC1 
9.291293182911247 ADCK3 BRD8 RABAC1 
9.272332392490833 EIF4ENIF1 AGO3 CDC16 DYNLRB1 
9.270620574927918 GTF3C5 MDFI HDAC6 IFI16 
9.266357098290646 KDM1A ELOF1 HDAC6 HDAC11 
9.26082227420027 NUFIP2 C1ORF35 MDFI IFI16 
9.26082227420027 SP100 C1ORF35 NUBPL IFI16 
9.25798020854166 MPP6 RASIP1 DYNLRB1 
9.245344526436623 SIAH2 OPRD1 USP13 HIPK3 
9.244309355868298 BRPF3 CLCNKA C1ORF35 BRD8 
9.238741147935423 BCAM LAMA5 TRIM7 MDFI 
9.199300478162813 TTC25 HSPA9 NCAPH2 MDFI 
9.188325396384096 OSBPL3 HDAC11 TSPYL1 
9.180438659697913 ING5 GCSH GGA1 
9.17655887972753 PPP2CA PPAT CDC16 GGA1 
9.1725616156526 LIMK2 ATP5E LIMK1 HIPK3 
9.168191034657278 PLIN3 VDAC1 DCAF15 GPC1 
9.15875602468108 RRS1 RPL4 IFI16 ARHGEF19 
9.157975316239446 FDPS HNRNPA1L2 CTH 
9.156291388841057 DISC1 CWF19L2 CDC16 ACADM 
9.123855567766052 EEF1B2 IGSF8 HDAC6 GPC1 
9.1133009078918 PAPSS1 NNT CCDC116 
9.1133009078918 TMEM237 CTSA OPRD1 
9.106091750210252 SYT16 RABAC1 FGF14 
9.10417198171407 SLC25A41 SRC EPS15 CTH 
9.097526004803772 OIP5 RUSC1 NCAPH2 FAM109A 
9.093412900236766 UMPS AASDHPPT SSH1 GNPDA2 
9.092701395256686 CCDC183 FTCD AP1B1 
9.085241606070984 TLR4 USP13 SRC TLR1 
9.084840067604343 PFAS PPAT HSPA9 ABHD14A 
9.076348180914993 NPLOC4 HECW2 PXMP2 USP13 
9.072315007554952 KRTAP9-2 TMSB10 SDC3 LINGO1 
9.066928720358314 PPIB HECW2 GPC1 PXMP2 
9.064892039154481 ATXN7L1 GGA1 RHOC 
9.061900202594485 SOX5 ZBTB26 SOX13 
9.058977094351182 RABL6 MDFI DCAF15 EPS15 
9.058368374485275 ZNF587 SOX13 ZKSCAN8 MDFI 
9.049466179264776 UFD1L PRKACA USP13 NUBPL 
9.049466179264776 USP20 PRKACA ACADM MDFI 
9.048642351252926 WDR92 THG1L POLR2L 
9.042069724576248 BCL6 ZBTB17 OLA1 MDFI 
9.036327403099799 ECHS1 ACADM HSPA9 ABHD14A 
9.028073167642283 CREM RUSC1 EMP3 
9.005806688305109 RAD9A FEM1B BCL2L1 
9.005806688305109 USP25 HDAC11 FEM1B 
9.004060801960527 SHARPIN VPS37D SLC25A11 
9.003755603284828 RNF139 ABHD13 VDAC1 SLC27A2 
8.995145966356086 SPPL2B PLD6 TVP23C TMED1 
8.993993897659115 GAPDHS SWSAP1 THAP1 CTH 
8.993993897659115 CTBP1 MOGS WIZ CTH 
8.98563505126968 RPE ALDH2 PRKACA CTH 
8.965906411749934 BUB3 LZTFL1 RASIP1 
8.963747304885656 LCN2 RAMP2 LNPEP 
8.963747304885656 ATP2A1 PCK1 LNPEP 
8.951921975552356 ZHX1 ZNF33B BCL2L1 
8.950186580448358 MKLN1 MAEA NNT HDAC6 
8.941950158178031 NSP12 CDC16 ALDH2 POLR2L 
8.941711957194473 SLC9A1 VDAC1 PRDX2 MDFI 
8.935095391293807 CCDC155 CWF19L2 FTCD 
8.926049260610638 G0S2 BCL2L1 PNPLA2 
8.923573042131261 NKX3-1 SPDEF FEM1B 
8.920992079309974 ACLY USP13 IFI16 CTH 
8.914542809104198 HYPK THAP1 HSPA9 MDFI 
8.910041172085194 ATP5D VDAC1 ATP5E MDFI 
8.892061538677975 NSP16AB USP13 NGLY1 NAGLU 
8.886375292266539 ATAD3A VDAC1 PXMP2 HDAC6 
8.882642078121297 PPP5C AGO3 CDC16 ABHD14A 
8.851692741514858 CRKL RET LAMA5 EPS15 
8.843815614436792 SNX15 DCAF15 RABAC1 
8.843815614436792 RNF5 TMED1 RABAC1 
8.752636531498393 ATP5J VDAC1 ATP5E CDC16 
8.748423939875916 PTMA HSPA9 EIF5B CTH 
8.747628740369484 TOMM20 VDAC1 PLD6 AGO3 
8.74558076711181 BPNT1 NFS1 FEM1B 
8.74558076711181 ANKFY1 LNPEP IFI16 
8.74558076711181 GNAO1 HAX1 OPRD1 
8.740076548814008 ADNP HDAC11 NCAPH2 
8.72291819166393 EIF4E2 CDC16 MDFI POMGNT2 
8.719863099710306 ANAPC13 SDHC CDC16 
8.706870843176988 GATAD2B NCAPH2 CDC16 GPSM3 
8.706072926175844 CCDC185 MDFI LINGO1 NAP1L2 
8.698017165394555 GIGYF2 PCK1 NCAPH2 
8.68292187105725 TNKS2 FTCD LNPEP 
8.665823339417344 GPRASP1 OPRD1 HGH1 
8.661866418379939 INO80B RPL4 SOX13 THAP1 
8.659848178760626 CASK DDX54 PARD3B 
8.657230460290636 C4ORF26 LAMA5 GPC1 MDFI 
8.656363655796186 MCRS1 RET BRD8 
8.645482712313713 C4ORF45 C1ORF35 THAP1 MDFI 
8.644470264517157 CCDC120 MAEA RUSC1 MDFI 
8.642241798180752 FGB UBLCP1 ALDH2 CTH 
8.63744420739551 SH2D3C ACSL5 GEMIN5 PRDX2 
8.63397546381891 LACRT KIAA0319L HECW2 
8.608528524235286 VPS28 AKAP11 VPS37D 
8.590751168232831 WWC1 MAEA RAPGEF6 
8.58451217556216 UCHL5 RBP1 PRDX2 UBLCP1 
8.577478495793455 FH ALDH2 ACADM GNPDA2 
8.574752577249177 PEBP1 ACSL5 TMSB10 GNPDA2 
8.553359518732119 MPP5 FTCD GAK 
8.5162697364112 SMARCA2 GJD4 HAX1 
8.5162697364112 C19ORF52 HAX1 PNPLA2 
8.5162697364112 FHOD1 DCAF15 LNPEP 
8.5162697364112 GGT7 ABHD14A LNPEP 
8.5162697364112 SHKBP1 GLTP FEM1B 
8.49892524624384 GCG PRDX2 TMSB10 HSPA9 
8.494671625038515 LRFN4 AP1B1 LINGO1 
8.489414331157434 DUT PRDX2 HSPA9 CTH 
8.47985062762071 CTXN3 OPRD1 NCAPH2 
8.477916265375644 BCL2L14 BCL2L1 NUBPL 
8.477916265375644 C19ORF66 MDFI DRICH1 
8.469626602843265 ARCN1 GCSH PXMP2 
8.462385023658449 OSBPL5 NAGLU LIMK1 
8.452612241619066 PSMG2 PSMF1 LINGO1 
8.438197118022341 DOK4 RET OPRD1 
8.436512308716734 TMED10 NAGLU TMED1 
8.436512308716734 PAFAH1B2 ABHD14A HECW2 
8.436512308716734 F2RL1 TMED1 ABHD14A 
8.435856881956195 SFI1 GCSH MDFI 
8.42911801935326 MOAP1 RUSC1 BCL2L1 
8.419351682318823 GNA12 PCK1 ARHGEF11 
8.405253694307563 NSP7AB QSOX2 MOGS SLC27A2 
8.389763559586056 TMEM214 PXMP2 TLR1 GPC1 
