78.69033441152008 KIAA1429 FRYL SLK BMP2K TMEM63B TMPO BRD1 JADE1 DHX9 EPG5 SREBF2 HNRNPA2B1 RPS27A PSPC1 PPP1R10 PYGB PHF2 KIDINS220 HIPK1 TLE1 RALGAPA1 SLC26A1 ESPL1 RSC1A1 CASZ1 RSBN1 CAPRIN1 TTLL5 FAM13A COL15A1 MGA KIF20B SBF2 CCT6A TJP1 KIAA1671 SSH1 CASKIN2 ZC3H14 POLE 
63.994093854004944 TRIM25 SECISBP2 CCT6A BTRC SP1 MAPK6 RPS27A HNRNPA2B1 CASZ1 RPS6KB1 DHX58 ULK1 JADE1 BRD1 SSH1 RPL37 CDK13 TCF20 MTA1 TRIM8 TUBB6 
63.90064103439732 ESR1 NOC3L ZNF622 TMPO DHX9 CDK2 CDK13 EDRF1 CCT6A CAPRIN1 C2CD2L SP1 BMP2K HNRNPA2B1 PSPC1 PPP1R10 MTA1 SIRT1 TLE1 PHF2 KIDINS220 CASZ1 CSTF1 RSBN1 RHBDD2 CDC42EP5 KIF20B SCML2 TRIM8 TUBB6 KIAA1671 PNRC2 ZC3H14 
61.76790277289387 PLEKHA4 SFXN4 SLK SP1 CDK2 RPL37 RPS27A HNRNPA2B1 DHX9 TMPO BRD1 TMX3 ZNF622 CCT6A BRIP1 AP4E1 THTPA BUB1B SKA3 PSPC1 PPP1R10 KIDINS220 TLE1 POLE2 POLE ESPL1 CSTF1 H2AFZ MTA1 EDRF1 PSMC1 KIF20B SCML2 
59.251550800161965 APEX1 PSMG1 SIRT1 BRIP1 UNG POLB NOC3L CASC4 MGA KIF20B WDYHV1 RUSC1 SCML2 EPG5 SREBF2 CDK13 PHF2 TCF20 RALGAPA1 BTRC CASZ1 RSBN1 CASKIN2 ZC3H14 H2AFZ FAN1 RPS6KB1 
58.504832742339936 EGLN3 SECISBP2 CCT6A CDK2 BMP2K MAPK6 PSMC1 HAUS2 TMPO SFXN4 SIRT1 TROAP MGA DCAF15 WDYHV1 BUB1B SKA3 TMX3 KIDINS220 TUBB6 RARS2 
56.495419275622055 CYLD RPS27A PSMC1 MGA ULK1 DHX9 H1F0 SKA3 CCT6A CAPRIN1 
56.29348336812459 ELAVL1 CDCA4 CASC4 EIF1AD TMEM63B DHX9 AP4E1 HNRNPA2B1 PSPC1 MTA1 SIRT1 VSIG10 COQ10B BTRC TJP1 RSBN1 MGEA5 FAM84B MAPK6 RPS6KB1 TROAP ZDHHC3 KIF20B TMX3 CD8B SSH1 TRIM8 GMCL1 ZC3H14 
54.83154733220344 APP SECISBP2 CAPRIN1 CASC4 ARHGEF5 WARS2 ARMC7 RAB3D CASZ1 RPS6KB1 UNG RPS27A ZNF622 DHX58 PPP1R10 TMX3 BRD1 H1F0 RPL37 SKA3 PNRC2 RUSC1 BCL11A HSPB7 
54.04232005077508 EFTUD2 RPS27A HNRNPA2B1 CDK2 CDK13 DHX9 TMPO ZNF622 CCT6A CAPRIN1 PSMC1 SLK PSPC1 CARS2 WARS2 FNBP1L TUBB6 PFN2 CC2D1A TJP1 
53.86011796630763 CTNNB1 SIRT1 TLE1 RPS27A HNRNPA2B1 CDK2 SP1 BTRC DHX9 TMPO JADE1 MAPK6 ANK3 CAPRIN1 ZMIZ2 FANCC KIAA1671 TJP1 USP21 
53.854382430339136 PARP1 PHF2 SIRT1 BCL11A NOC3L SP1 SREBF2 CDK2 MGA TMPO DTX2 ULK1 CASZ1 BUB1B RSBN1 H1F0 H2AFZ 
52.88391422145462 BRCA1 PSMG1 PSMC1 TROAP SP1 CDK2 DHX9 CCT6A FANCC CAPRIN1 POLB POLE 
51.72980570674668 KRAS EIF1AD DHX9 TMPO C2CD2L HNRNPA2B1 RPS27A PRR15L FANCC RSBN1 RHBDD2 PSMC1 FAM160A2 CA12 TJP1 BTRC CASKIN2 POLE POLE2 
50.44654050329145 HDAC1 TCF20 MTA1 BCL11A SIRT1 TLE1 RPS27A TUBB6 MGA CCT6A BUB1B 
49.13822926598935 DDX58 NOC3L ZNF622 TMPO C2CD2L CC2D1A DTX2 EPG5 SREBF2 H2AFZ EDRF1 MGA DHX58 USP21 FAM160A2 TUBB6 PNRC2 CCDC88B TJP1 
48.70139476206846 RNF4 NOC3L CASC4 SP1 BMP2K MGA TMPO DHX9 CASZ1 GMCL1 WDYHV1 CA12 TJP1 RSBN1 H2AFZ 
47.613109449447315 TRIM37 PYGB ZNF69 RPS27A HNRNPA2B1 TTLL5 DCAF15 TJP1 MGA PFN2 DHX9 ZNF816 PPP1R10 BUB1B RHPN1 H1F0 
46.84025706054883 UBC DHX9 HNRNPA2B1 FKBPL BTRC CCT6A MAPK6 PSMC1 PSMG1 ULK1 RGS2 SBF2 PARP10 FAN1 USP21 
46.128442883114985 TRIM28 CDCA4 PSMG1 SIRT1 RPS27A CDK2 DHX9 CCT6A 
45.24398930500072 M SFXN4 CASC4 DHX9 TMPO C2CD2L AP4E1 SREBF2 KIDINS220 RAB3D RHBDD2 RPS27A PSMC1 ZDHHC3 TMX3 PFN2 CA12 CASKIN2 
45.097528378375685 VIM ARMC7 BRD1 TMPO CC2D1A MAPK6 CCT6A CDK2 ULK1 KIF20B TJP1 KIAA1671 MTA1 
44.56297902348132 HIST1H3A BRD1 TMPO JADE1 DTX2 SIRT1 BRIP1 MTA1 H2AFZ UNG NOC3L MGA ANK3 KIF20B PARP10 RSBN1 
42.9387611534011 G3BP1 ULK1 PFN2 CSTF1 CCT6A PPP1R10 JADE1 ZC3H14 
42.7492247622683 NSP7 CDK13 EDRF1 UNG RALGAPA1 TROAP WDTC1 KIAA1671 MGA CA12 BUB1B CASKIN2 POLE 
42.59919115008777 SUV39H1 ZNF165 CDCA4 CCT6A ID2 SIRT1 PSMC1 ZNF557 MGA 
42.57550026884808 HTT SP1 HAUS2 ULK1 PFN2 CCT6A PPP1R10 RPS6KB1 
42.301902748597364 TRAF6 RUSC1 DHX58 USP21 ULK1 RPS27A PSMC1 
42.04963752927104 SPICE1 SECISBP2 TROAP SKA3 MAP9 CC2D1A TCHP HAUS2 
41.297161886511134 CALCOCO2 ULK1 ARHGEF5 RPS27A FKBPL RHPN1 KIAA1671 
40.1884076713665 GOLGA2 SECISBP2 TCF20 MTA1 BCL11A GAS8 TLE1 CDK2 CASZ1 GMCL1 WDYHV1 DTX2 RHPN1 
39.691591345463486 PTPN12 FRAT2 RPL37 FANCC DCAF15 MGA 
39.47460894980545 XRCC6 TCF20 CDK2 DHX9 TMPO DTX2 MGA PNRC2 
39.27013002896123 NSP12 CCT6A WDTC1 TROAP KIAA1671 HAUS2 
39.16419116786926 CDC73 CCDC88B CCT6A RPS27A 
39.117193099155216 RNF31 CCT6A HNRNPA2B1 TUBB6 FKBPL MGA 
38.955722449243275 MAP1LC3A ANK3 ULK1 FANCC EPG5 SIRT1 
38.49701677069682 WDR5 CCT6A H2AFZ MGA 
38.432778156515674 NOTCH1 CCT6A FRYL FANCC 
38.316414512029645 PCGF6 CCT6A USP21 MGA 
38.07310703465589 RNF123 EMP3 PSMC1 ZNF622 TMPO DHX9 HNRNPA2B1 ATAD2B TNR KIAA1671 STOX1 CA12 
37.84929537926712 OASL TMEM63B MAP9 CCT6A 
37.830425821094565 EWSR1 SIRT1 RPS27A HNRNPA2B1 ZDHHC3 DHX9 ZNF165 TCF20 
36.91141557323635 EP300 SIRT1 MTA1 SP1 BTRC SREBF2 CDK2 TMPO MAP9 HNRNPA2B1 POLB RPS6KB1 
36.796296852793056 MLX RHBDD2 MGA CCT6A 
36.409494159836946 SUV39H2 AP4E1 AP4M1 ZNF557 CDCA4 KLF3 CCT6A ID2 
36.315651720082066 AR ZMIZ2 TCF20 SIRT1 PSMC1 SP1 DHX9 CCT6A 
36.118862492134205 EGFR DHX9 ARHGEF5 HNRNPA2B1 PSPC1 CARS2 RHPN1 FANCC 
35.935115626349635 PTPN1 KIDINS220 CASC4 ZNF622 TMPO PFN2 CASZ1 FAM84B 
35.801665689343025 KRT31 ARMC7 WDYHV1 ZNF69 PSPC1 TROAP RHPN1 LMNTD2 
35.603612868409314 UBR5 BRD1 RPS27A MAPK6 TUBB6 DCAF15 ZNF622 SREBF2 
35.58968640782802 CSK TDP1 POLB TLE1 FRYL ST6GALNAC2 WDYHV1 ZNF165 AP4E1 ACAD8 TMX3 SWT1 GAS8 TJP1 ZC3H14 
35.56269251421764 AGR2 ANK3 DHX9 WDYHV1 EPG5 HNRNPA2B1 H1F0 PYGB TUBB6 CCT6A RPS6KB1 
35.1848947232934 XPO1 CDCA4 AP4M1 AP4E1 BMP2K N4BP3 BUB1B SBF2 WDTC1 HAUS2 ESPL1 USP21 FRAT2 CC2D1A TJP1 RPS6KB1 
35.03244001451009 VHL SIRT1 SP1 CDK2 CCT6A ID2 DCAF15 HNRNPA2B1 JADE1 RPS6KB1 
34.90439069273146 VCL RPS27A CDK2 KIDINS220 TJP1 KIAA1671 DCAF15 BUB1B 
34.36618654021895 RNF2 CDK13 NOC3L MGA ANK3 DHX9 SCML2 TMX3 
34.32352596927715 TRIM54 ARMC7 DTX2 GMCL1 WDYHV1 TNR ARHGEF5 GAS8 
34.317275254299304 ACACA CCT6A SIRT1 SREBF2 HNRNPA2B1 MGEA5 H2AFZ DCAF15 
34.28438623954796 OCLN SIRT1 KIDINS220 RALGAPA1 KIAA1671 TJP1 ANK3 ULK1 
34.02991705856481 PYHIN1 TMPO ZNF622 TCF20 MTA1 H2AFZ ZC3H14 H1F0 MGA 
33.89571857264918 CCT3 CDK13 CDK2 CCT6A BTRC WDTC1 MAPK6 TMPO 
33.78115758430314 PPP2CA CDCA4 CCT6A CDK2 UNG FAM13A BUB1B ESPL1 
33.74039425085092 LYN PHF2 KIDINS220 CDK2 ANK3 ULK1 ARHGAP19 CASKIN2 
33.6859577053685 WDYHV1 CDA ZNF165 TNR RUSC1 N4BP3 GMCL1 
33.474960897156784 RHOA STARD8 ARHGEF5 RPS27A TUBB6 RARS2 ARHGAP19 RHPN1 
33.3936040447065 NIN CC2D1A TJP1 KIAA1671 TTLL5 TUBB6 TCHP HAUS2 MGA 
33.388755423752954 MVP ZMIZ2 DHX9 DTX2 MAP9 WDYHV1 
33.27746060533675 HNRNPU CDCA4 NOC3L ZNF622 TMPO DHX9 CDK2 H1F0 HAUS2 ESPL1 BTRC HNRNPA2B1 SBF2 ZC3H14 
33.20434260529516 WWOX SFXN4 PSMC1 RUSC1 TCHP BTRC CCT6A DHX9 
33.181359590844764 HIST3H3 CDK13 PHF2 BRD1 WDTC1 HNRNPA2B1 H1F0 H2AFZ MTA1 MGA 
33.17056192857079 RHOB KIDINS220 PSMC1 SLK RALGAPA1 ANK3 CCT6A C2CD2L 
33.088536588721496 BLM RPL37 CARS2 BRIP1 TRIM8 FAN1 RPS27A 
33.011891061900776 SYNCRIP SECISBP2 CAPRIN1 CDK2 RPS27A SBF2 MTA1 
32.98990813993657 LZTS2 SECISBP2 ARMC7 TROAP KIAA1671 TJP1 ANK3 WDYHV1 
32.87907596825801 TRAF2 SOX13 BRD1 GAS8 TROAP KLF3 DHX58 WDYHV1 
32.74372085638406 KRT40 ZNF165 ARMC7 TROAP TCHP MTA1 USP21 
32.47258077336848 CDC37 CDK13 GAS8 FKBPL ULK1 GMCL1 CC2D1A HNRNPA2B1 
32.47144738100487 RAD18 TRIM8 CCT6A PPP1R10 TJP1 H1F0 H2AFZ 
32.458105701638004 NINL TTLL5 PSMC1 TROAP KIAA1671 HAUS2 BMP2K CC2D1A 
32.18571572043633 DCAF15 JRK TJP1 SNX15 SLK MGA 
32.14490021804736 DYRK1A SIRT1 RALGAPA1 TROAP HAUS2 BTRC BUB1B ID2 
31.995930536037235 OIP5 RUSC1 DTX2 TMPO BTRC TROAP 
31.924043605779016 ORF8 UNG PSMC1 CSTF1 CCT6A CC2D1A SREBF2 CA12 
31.715892962874552 NSP2 TMPO SKA3 BUB1B MAP9 KIAA1671 TCHP 
31.682505309409706 PCNA UNG POLB FAM13A CDK2 DHX9 PARP10 ANK3 CCNO POLE FAN1 
31.67402821900848 DNAJC5 ANK3 EDRF1 KIDINS220 RALGAPA1 CASKIN2 FANCC 
31.23188435598055 BANP ZMIZ2 TROAP STOX1 PNRC2 
30.826176286697322 EMD ZNF165 KIDINS220 CASC4 TMPO TMEM63B DHX9 GMCL1 
30.809001832478938 NXF1 SFXN4 EIF1AD SP1 BTRC DHX9 HNRNPA2B1 POLE2 FNBP1L TUBB6 HAUS2 ESPL1 ZC3H14 
30.717544206484938 LASP1 GAS8 DTX2 FANCC DCAF15 
30.65905971789481 HNRNPH1 PSMG1 TMPO DTX2 N4BP3 HNRNPA2B1 PNPLA3 H1F0 TCF20 BTRC PFN2 MGEA5 
30.367864551667598 SH3KBP1 MAP9 CCDC88B CASKIN2 DCAF15 
30.365718329354088 NSP8 DDX60L RARS2 H1F0 ESPL1 MGA PSMC1 
30.360788851978903 BIRC2 ULK1 PFN2 DHX9 WDYHV1 BRD1 
30.257293508170356 TRIM21 ULK1 GMCL1 TRIM8 CDK2 HAUS2 
30.115024580588607 GNB2 CCT6A CDK2 CDK13 RASD2 POMK 
30.058048582456788 MAP4 SLK DCAF15 ULK1 USP21 
29.972107069251656 SMC1A HNRNPA2B1 CDK2 POLE DCAF15 MGA 
29.953079649074976 UBE2I TDP1 SIRT1 BCL11A MTA1 RNF133 HIPK1 CDK2 DHX9 KLF3 GMCL1 SREBF2 
29.667031214647047 TUBA1B CCT6A ID2 TUBB6 FKBPL SP1 
29.636969768219505 RQCD1 BTRC CAPRIN1 KIAA1671 HAUS2 MGA 
29.582640127426657 TGFBR1 ACAD8 RPS27A RASD2 USP21 
29.40661398699337 BYSL GMCL1 GAS8 JADE1 TROAP 
29.23028050023859 DAZAP2 TLE1 DTX2 RPS27A 
29.16398269981903 BCOR SP1 BRD1 DCAF15 MGA 
29.152880691772037 PFDN5 RUSC1 WDYHV1 BTRC SP1 CCT6A 
29.00900503924707 LRIF1 WDYHV1 ID2 PSPC1 MGA 
28.984741722180647 TRIM23 WDYHV1 TROAP HSPB7 USP21 
28.97468083000219 KEAP1 BTRC ULK1 WDYHV1 CDK13 SLK 
28.967411753975913 RPA1 UNG CDK2 DHX9 TMPO DTX2 CAPRIN1 BRIP1 
28.95997832413498 SUOX RUSC1 CDCA4 TROAP ZNF576 
28.817617593427794 EIF2AK2 DHX58 DHX9 NOC3L FANCC 
28.70096909936559 SMAD1 ZDHHC3 TCF20 MGA 
28.656630845502868 PMS2 FAN1 BRIP1 FANCC PSMC1 
28.587933883011463 DCTN1 SKA3 MAP9 CC2D1A ESPL1 ZNF622 
28.558135582450095 CPNE7 ZMIZ2 CDCA4 RPS27A 
28.42187595904194 NRAS KIDINS220 FANCC FRAT2 C2CD2L RHBDD2 
28.380212478530648 RAD51 ULK1 HNRNPA2B1 SP1 FAM84B USP21 
28.377381907066944 N SECISBP2 CAPRIN1 CDK2 DHX9 DDX60L WDYHV1 TJP1 
28.37532098540648 HSPA1A EDRF1 FANCC HAUS2 MAPK8IP2 ID2 
28.221684494235653 UCHL3 TUBB6 CCT6A USP21 
28.140593873795787 SPTA1 DCAF15 BRIP1 FANCC HNRNPA2B1 
28.060865144072334 NKX2-1 TMPO CCT6A TCF20 
27.823521753122815 ZFP36 SECISBP2 TROAP KIAA1671 TCHP HNRNPA2B1 
27.771870565796796 SNRNP70 DHX9 HNRNPA2B1 RPL37 SKA3 TUBB6 BTRC PFN2 ZC3H14 CAPRIN1 
27.739159388164364 SRC FANCC TMPO RPS6KB1 
27.721253471033048 FAM168A SECISBP2 DTX2 RPS27A 
27.678294054123068 CTBP1 WDYHV1 FANCC SP1 KLF3 
27.661444743410144 CUL4A TUBB6 WDTC1 DCAF15 BTRC TCHP ANK3 DHX9 ACAD8 HNRNPA2B1 
27.59922547175202 LNX1 CDK13 TRIM8 PSMC1 EIF1AD GMCL1 CCDC88B SCML2 DTX2 
27.593746011309815 E6 CCT6A TJP1 DCAF15 
27.593746011309815 RAC1 RPS27A CDK2 FAM13A 
27.593746011309815 STMN1 FANCC CDK2 DCAF15 
27.535778497996205 HIST2H2BE DDX60L PARP10 CDK2 H1F0 C2CD2L PHF2 TCF20 WDTC1 H2AFZ 
27.45533514806825 NCK2 BCL11A SCML2 TNR CASKIN2 
27.41461566412846 KIF2A SKA3 RHPN1 MAP9 
27.388653170702508 PPP2R2A CDCA4 CCT6A RPS6KB1 
27.332706793100062 HIST1H2BB DHX9 CDK2 TCF20 SCML2 TJP1 RHBDD2 H2AFZ 
27.32247765759375 ATP5C1 STARD8 CCT6A MAPK6 CA12 ARHGAP19 
27.313322275008282 PPP2R2C CDCA4 SKA3 CCT6A 
27.29522685864061 ZNF764 ARMC7 DTX2 RPS27A 
27.2670142193889 HMG20A RUSC1 WDYHV1 KIF20B ZC4H2 TCF20 MTA1 DCAF15 
27.20992790340787 SECISBP2 OTUD4 CAPRIN1 CCT6A 
27.11228609761791 PRKAB2 ULK1 PYGB KRBOX4 
27.096245125893535 ZBTB10 PSPC1 PPP1R10 CSTF1 RHPN1 CAPRIN1 BRD1 ZNF576 
27.01425036007654 STX7 KIDINS220 RALGAPA1 BMP2K TMPO C2CD2L CC2D1A MAPK6 AP4E1 CASKIN2 
26.859048495273978 MLH3 FRAT2 FAN1 FANCC 
26.843718497213263 PSMA1 PSMG1 PSMC1 TNR 
26.80985608912768 CANX TMPO CCT6A POMK 
26.763651465264193 TCERG1 BUB1B PSPC1 FANCC 
26.716972128636957 PLK4 KIAA1671 BTRC CCT6A GAS8 
26.707006752408 PRNP PYGB TNR THTPA HNRNPA2B1 
26.694667851201633 MTOR ULK1 SIRT1 RPS6KB1 
26.638352246524473 SDCBP ULK1 N4BP3 C2CD2L EIF1AD 
26.598009335623995 RPL18A RPS27A NOC3L RSBN1 
26.59507380342223 UBQLN1 RPS27A FRYL ERP27 
26.58561703846709 SMAP2 CCT6A AP4E1 BMP2K 
26.53252680954894 RING1 SCML2 C1QTNF6 MGA 
26.473464908563734 BUB1 BUB1B FRAT2 FANCC CDK2 
26.31562081342792 USP5 CCT6A THTPA TRIM8 
26.29451646038862 MLLT4 ID2 TCHP KIDINS220 TJP1 KIAA1671 DCAF15 USP21 
26.245551679553888 BRD1 PANK4 TMPO JADE1 SIRT1 RARS2 TMX3 WDTC1 
26.23878082525646 STAT1 EIF1AD FANCC RPS6KB1 
26.172801525078157 PPP2R1A CDCA4 SKA3 BUB1B FAM13A ESPL1 FAN1 MAPK6 
26.011591026173686 EEF1D CCT6A CDK2 ERP27 
25.96612261763586 WDTC1 MIPEP BRD1 CCT6A 
25.928941622965542 HOOK1 FAM160A2 CC2D1A AP4E1 AP4M1 KIAA1671 MAPK6 PSMC1 
25.865794000954455 NIPSNAP1 CCT6A TCF20 RGS2 
25.864495674934854 CDK7 CDK2 MTA1 MGA 
25.83907432850271 MOV10 SECISBP2 TDP1 SFXN4 EIF1AD DHX9 TUBB6 KIAA1671 
25.79296072235687 CEP70 ZNF165 WDYHV1 BRD1 GAS8 ZNF557 RHPN1 
25.779583784986652 ORF3B PSMC1 RAB3D RALGAPA1 AP4M1 AP4E1 BMP2K ZDHHC3 
25.7685839280351 KDM1A CDCA4 GAS8 PSMC1 SNX15 KLF3 ID2 MTA1 
25.763331997715504 RHOU SLC26A1 ID2 ACAD8 
25.709833289052295 STUB1 SKA3 SP1 RUSC1 PARP10 POLB MAPK6 USP21 
25.69489076726659 MTRF1 SREBF2 RPS27A CARS2 
25.655524659535146 LSM8 RSC1A1 MAPK8IP2 MGA 
25.655524659535146 TP53BP2 MAPK8IP2 TJP1 TROAP 
25.651001382877197 SMAD3 SP1 BTRC SREBF2 CDK2 ST6GALNAC2 ANK3 PSPC1 RASD2 
25.617918620860955 E2F4 MGA ID2 CDK2 
25.59890518977145 RAD23A TRIM8 RPS27A PSMC1 
25.577021032464152 STAMBP BMP2K ULK1 USP21 
25.57446535227811 TP63 BTRC ARMC7 DHX9 SIRT1 GAS8 CAPRIN1 ESPL1 
25.529838881889876 C1QBP CDK13 BRD1 COQ10B KIDINS220 ESPL1 BUB1B CARS2 
25.466060135604728 ZNF330 PHF2 TCF20 BRD1 NOC3L ZNF622 POLE H2AFZ 
25.42938245294669 DHX40 PHF2 MAPK6 MGA 
25.393864649508952 LCA5 MAP9 TCHP ZNF622 
25.393864649508952 POC1A SKA3 CCT6A TCHP 
25.29833032441056 CCDC146 TNR GAS8 N4BP3 
25.278770390781066 PLK1 SKA3 BUB1B TRIM8 AP4M1 ANK3 MAPK6 PARP10 JADE1 
25.254272073577997 PRKAB1 ULK1 SREBF2 MAPK6 
25.23086977246278 DYNC1LI1 BUB1B MGA RPS6KB1 
25.22759889780965 STRAP PFN2 SP1 RPS27A 
25.21030398852027 STMN2 FANCC WDYHV1 PSMC1 
25.192539805793523 ORF10 THTPA CCT6A H1F0 
25.125124321454518 PIK3CA FANCC RASD2 
25.12229419685854 RPL14 RPS27A CDK2 NOC3L 
25.080605752752724 NOTCH2NL TROAP LMNTD2 MTA1 
25.07339840282283 PKM ULK1 CDK2 POLE2 
25.012639480114146 AES RUSC1 WDYHV1 CCNO ZNF576 TLE1 EIF1AD 
24.984320320419112 PALB2 FAM84B CASZ1 BRIP1 
24.90184736370964 DDB1 UNG WDTC1 DCAF15 BTRC RGS2 POLE H2AFZ 
24.86474031842662 SYNE3 SECISBP2 TCF20 KIDINS220 KIAA1671 CC2D1A TMX3 TCHP 
24.84097780354422 ARHGEF2 MAP9 USP21 
24.82202792779434 EZR KIDINS220 KIAA1671 TJP1 ANK3 BCL11A MGEA5 H2AFZ 
24.74895492320125 SRPK2 RPL37 CDK13 TMPO ANK3 CCDC88B POLB 
24.744932786428993 ADRM1 MAPK6 RPS27A PSMC1 
24.742928466529783 PLEKHB2 EMP3 RPS27A WDYHV1 
24.728888945834793 NDC80 WDYHV1 EDRF1 TTLL5 BUB1B PSPC1 KIAA1671 TCHP HAUS2 
24.689582469642144 IKBKG CDK13 CDK2 PARP10 H1F0 KIAA1671 RUSC1 BTRC 
24.66295569402602 CRBN CCT6A POLB HNRNPA2B1 
24.51790044766256 PRKAG1 SOX13 TMX3 ULK1 
24.46686581180656 PICK1 ZNF165 BRD1 ZNF576 EIF1AD ID2 ARHGEF5 MTA1 
24.412580958345767 CREBBP SIRT1 BRIP1 HIPK1 SP1 SREBF2 CDK2 EPG5 
24.411767231206547 MED4 SKA3 BUB1B EDRF1 TTLL5 SLK WDTC1 HAUS2 
24.38928908024028 PRPF31 FANCC ZNF622 
24.379229813472797 ACTG1 PFN2 WDYHV1 SREBF2 SP1 CDK2 H2AFZ MAPK6 
24.35715464923729 HSPB1 UNG PSMC1 MAPK6 SP1 BTRC BUB1B CCNO JADE1 
24.34873556543668 TLK2 GMCL1 RPS27A 
24.271662479480522 KDM5C THTPA MGA 
24.242853457000145 TRIM27 ARMC7 TCF20 WDYHV1 ARHGEF5 RHPN1 TCHP POLE2 
24.234955115242542 AK2 SBF2 MAP9 
24.21585587635011 SFN WDYHV1 ARHGEF5 JADE1 SLK DTX2 H1F0 
24.213161689538264 FBL SECISBP2 CAPRIN1 CDK2 BRD1 JADE1 NOC3L 
24.0502913317731 FKBP8 BRD1 TMPO TTLL5 PSMC1 ESPL1 ARHGEF5 RHBDD2 
24.041678545393925 TUBB SKA3 BUB1B CDK13 HAUS2 ID2 TCHP TJP1 
24.035740802470325 AZIN1 FANCC SREBF2 
23.91831048595164 SIN3A PFN2 BCL11A MTA1 TCF20 H2AFZ ID2 MGEA5 SP1 
23.892062568508784 VBP1 BTRC CCT6A ZNF576 
23.892062568508784 APC BTRC BUB1B FANCC 
23.834090103209583 USP15 BTRC ANK3 CSTF1 RHPN1 DCAF15 USP21 
23.60335126936084 SSBP1 RARS2 CDK2 HNRNPA2B1 CARS2 ARHGAP19 DTX2 MAPK6 
23.598504998006984 DLST NOC3L PSMC1 TMPO PFN2 TJP1 H1F0 MTA1 
23.55765095177479 USP1 ULK1 ID2 
23.530883381534352 CTNNA1 FRAT2 BTRC TJP1 KIAA1671 ANK3 KIDINS220 FAM84B 
23.47596654498698 IK PFN2 FANCC 
23.4298515063642 MTUS2 TMEM63B WDYHV1 RGS2 ZNF557 RHPN1 TCHP 
23.34379624519025 KANSL3 MGEA5 MGA 
23.291510623226262 MID2 ZNF165 GMCL1 ARHGEF5 GAS8 EIF1AD LMNTD2 
23.268011519282375 KAT7 JADE1 TMPO BRD1 ZNF165 POLB 
23.127021227759283 DCAF5 CCT6A ZNF816 
23.067774573836815 LMNB1 TMPO TMEM63B CCDC88B CDK2 H2AFZ 
23.03690430852809 ZNF408 ZC4H2 RPS27A 
22.99988481240285 CFL1 TMPO MAPK6 MAPK8IP2 CARS2 SSH1 CDK2 
22.938177557803968 PCGF1 MGA POLE2 
22.8009339179401 AKAP8L RUSC1 TMPO BRD1 DHX9 MAPK6 
22.607089759408453 AHCYL1 ZNF165 FAM13A TUBB6 CAPRIN1 
22.569095806762153 LMO2 RUSC1 WDYHV1 CSTF1 ARHGEF5 GAS8 SP1 
22.52795511549106 HSCB SFXN4 ZNF622 TMX3 CARS2 WARS2 RPL37 RHBDD2 POMK 
22.483684484748167 MAPK3 CSTF1 ID2 SREBF2 SP1 USP21 RPS6KB1 
22.297400506913057 HOXA1 ARMC7 DTX2 TRIM8 GAS8 TLE1 
22.196822783295772 CLTA CC2D1A AP4E1 RGS2 CDK2 BMP2K KIAA1671 
22.15507395997547 CTTN BTRC PPP1R10 PSPC1 SIRT1 DCAF15 
22.13089013086834 RABAC1 RGS2 WDYHV1 FAM160A2 RASD2 SNX15 
22.016421781984743 TRIM55 RUSC1 DHX9 GLI4 RHPN1 ESPL1 
22.004987541959576 HMGB1 TJP1 TLE1 ZC3H14 CDK2 H2AFZ 
21.797427230085344 MBD2 RUSC1 DHX9 BCL11A MTA1 H2AFZ 
21.647556688271674 ENTHD2 EIF1AD WDYHV1 HSPB7 AP4E1 AP4M1 
21.604718640767125 PSMB5 WDYHV1 PSMG1 EPG5 PSMC1 BUB1B TCHP 
21.5773607632067 RBM8A FNBP1L DHX9 EDRF1 SLK USP21 
21.561615603247855 DISC1 ARMC7 BRD1 GAS8 FRYL PSPC1 
21.507893400365592 IMPDH2 SKA3 BUB1B CC2D1A ANKRD9 CDK2 AP4M1 
21.473644601809394 TUBB4B ID2 CDK2 CDK13 TUBB6 HAUS2 
21.468691143795294 RANBP3 JADE1 ZMIZ2 GMCL1 DCAF15 
21.446597899383686 IGF2BP1 BTRC TMPO SECISBP2 CAPRIN1 HAUS2 
21.360508419607942 LMO1 KRBOX4 BCL11A WDYHV1 CCDC88B GAS8 
21.336790753023603 REL BTRC SP1 CDK2 ARMC7 HSPB7 POLE2 
21.33010282415346 CPSF7 ARMC7 SKA3 PPP1R10 PSPC1 GAS8 
21.325978518043787 SAT1 TLE1 CCDC148 WDYHV1 DCAF15 MTA1 
21.292554086220207 LDLR BRD1 SIRT1 SREBF2 CAPRIN1 HAUS2 
21.20969672649643 EIF4ENIF1 SECISBP2 CAPRIN1 DTX2 KIAA1671 TCHP 
21.18238182412541 CKAP5 BTRC ACAD8 HAUS2 DCAF15 USP21 
21.17340187991807 PSMB1 PSMG1 PSMC1 HNRNPA2B1 HAUS2 DCAF15 
21.02615740398051 MYBPC2 CCT6A 
21.02615740398051 PKN2 CCT6A 
21.02615740398051 FNTB TROAP 
21.02615740398051 BMX CCT6A 
21.02615740398051 FAM35A CCT6A 
21.02615740398051 EXOC2 ULK1 
21.02615740398051 MCF2 MGA 
21.02615740398051 CPZ CCT6A 
21.02615740398051 C17ORF70 FANCC 
21.02615740398051 RPLP1 RPS27A 
21.02615740398051 NIPBL MGA 
21.02615740398051 C11ORF54 CCT6A 
21.02615740398051 TTLL3 CCT6A 
21.02615740398051 NSMAF CCT6A 
21.02615740398051 PTPRZ1 TNR 
21.02615740398051 RPL21 RPS27A 
21.02615740398051 MED9 RPS27A 
21.02615740398051 MEFV ULK1 
21.02615740398051 CHN2 MGA 
21.02615740398051 RPL15 RPS27A 
21.02615740398051 RPL17 RPS27A 
21.02615740398051 RNF11 RPS27A 
21.02615740398051 WBP2 RPS27A 
21.02615740398051 DLC1 FANCC 
21.02615740398051 SIRPA CCT6A 
21.02615740398051 TGFB1 CCT6A 
21.02615740398051 RNF208 RPS27A 
21.02615740398051 ACAN TNR 
21.02615740398051 CDCA5 MGA 
21.02615740398051 ORF4A MAP9 
21.02615740398051 LCOR CCT6A 
21.02615740398051 ZNF324B RPS27A 
21.02615740398051 TEAD2 CASZ1 
21.02615740398051 RAB1A ULK1 
21.02615740398051 TRAF3IP2 MAP9 
21.02615740398051 PPP2R3A TROAP 
21.02615740398051 SLC12A7 MGA 
21.02615740398051 PRKY CCT6A 
21.02615740398051 NLE1 CCT6A 
21.02615740398051 LFNG CCT6A 
21.02615740398051 STRA13 FANCC 
21.02615740398051 OPTN ULK1 
21.02615740398051 JAK3 CCT6A 
21.02615740398051 E2F6 MGA 
21.02615740398051 STYK1 ULK1 
21.02615740398051 PTK6 CCT6A 
21.02615740398051 ARHGEF9 MGA 
21.02615740398051 PRDM7 RPS27A 
21.02615740398051 PRDM9 CCT6A 
21.02615740398051 WDR86 CCT6A 
21.02615740398051 WDR92 CCT6A 
21.02615740398051 HCFC2 CCT6A 
21.02615740398051 WDR5B CCT6A 
21.02615740398051 THOC3 CCT6A 
21.02615740398051 FANCA FANCC 
21.02615740398051 FANCB FANCC 
21.02615740398051 FANCE FANCC 
21.02615740398051 FANCF FANCC 
21.02615740398051 DNAJB1 FANCC 
21.02615740398051 PARP4 CCT6A 
21.02615740398051 PPP2CB CCT6A 
21.02615740398051 CDH19 MGA 
21.02615740398051 E4F1 RPS27A 
21.02615740398051 CFAP52 CCT6A 
21.02615740398051 RFWD3 CCT6A 
21.02615740398051 CTTNBP2 CCT6A 
21.02615740398051 DOCK9 RPS27A 
21.02615740398051 DOCK8 RPS27A 
21.02615740398051 ARHGAP5 MGA 
21.02615740398051 CENPF CCT6A 
21.02615740398051 CPNE4 RPS27A 
21.02615740398051 OTUD7B ULK1 
21.02615740398051 PEBP1 RPS27A 
21.02615740398051 LOXL4 CCT6A 
21.02615740398051 RB1CC1 ULK1 
21.02615740398051 DNAI2 CCT6A 
21.02615740398051 ATG10 CCT6A 
21.02615740398051 ATG14 ULK1 
21.02615740398051 ATG13 ULK1 
21.02615740398051 TSSK6 CCT6A 
21.02615740398051 CCDC30 CCT6A 
21.02615740398051 CCDC53 ULK1 
21.02615740398051 IDH3A CCT6A 
21.02615740398051 TSSC1 CCT6A 
21.02615740398051 AMFR RPS27A 
21.02615740398051 POLR3C TNR 
21.02615740398051 SUCLG2 CCT6A 
21.02615740398051 KLHDC8A CCT6A 
21.02615740398051 PTGES3 RPS27A 
21.02615740398051 KLHDC2 CCT6A 
21.02615740398051 SNAPC1 RPS27A 
21.02615740398051 APITD1 FANCC 
21.02615740398051 SESN2 ULK1 
21.02615740398051 PTPN5 RPS27A 
21.02615740398051 ERRFI1 RPS27A 
21.02615740398051 KIF21A CCT6A 
21.02615740398051 SLC26A1 ST6GAL2 
21.02615740398051 SFMBT1 RPS27A 
21.02615740398051 PTPRJ FANCC 
21.02615740398051 CTSG RPS27A 
21.02615740398051 ATG4B ULK1 
21.02615740398051 RPLP0P6 RPS27A 
21.02615740398051 C1ORF86 FANCC 
21.02615740398051 USP38 RPS27A 
21.02615740398051 UNC5A FANCC 
21.02615740398051 BHLHA15 RPS27A 
21.02615740398051 PRKAG3 ULK1 
21.02615740398051 ZNF71 RPS27A 
21.02615740398051 PRKAA2 ULK1 
21.02615740398051 GAB1 RPS27A 
21.02615740398051 RAP2C CCT6A 
21.02615740398051 RAP2A CCT6A 
21.02615740398051 RAP2B CCT6A 
21.02615740398051 DYNC1I2 CCT6A 
21.02615740398051 RAD6 RPS27A 
21.02615740398051 SH3BGRL RPS27A 
21.02615740398051 PDCL3 CCT6A 
21.02615740398051 RALB ULK1 
21.02615740398051 PRKCE RPS27A 
21.02615740398051 ASH2L MGA 
21.02615740398051 ANGPTL7 CCT6A 
21.02615740398051 MAP2K2 CCT6A 
21.02615740398051 TRO TROAP 
21.02615740398051 CAPN10 FANCC 
21.02615740398051 WBP2NL MGA 
21.02615740398051 IKBKE CCT6A 
21.02615740398051 TUBA3A CCT6A 
21.02615740398051 MUL1 ULK1 
21.02615740398051 BCL2L13 ULK1 
21.02615740398051 US3 CCT6A 
21.02615740398051 ATG101 ULK1 
21.02615740398051 MIER2 MGA 
21.02615740398051 CCNJL TROAP 
21.02615740398051 KLHL33 CCT6A 
21.02615740398051 KLHL40 MGA 
21.02615740398051 PDGFRL FANCC 
21.02615740398051 TUBAL3 CCT6A 
21.02615740398051 TAF10 RPS27A 
21.02615740398051 ASB6 MGA 
21.02615740398051 SGCG CCT6A 
21.02615740398051 UBAC1 RPS27A 
21.02615740398051 SGK2 CCT6A 
21.02615740398051 DNAJC5B RPS27A 
21.02615740398051 WT1 CASZ1 
21.02615740398051 ATP6 FANCC 
21.02615740398051 BCORL1 MGA 
21.02615740398051 FBRS MGA 
21.02615740398051 PLEKHG7 RPS27A 
21.02615740398051 PRPF4 CCT6A 
21.02615740398051 SEC31B CCT6A 
21.02615740398051 MLST8 ULK1 
21.02615740398051 ATOH1 MGA 
21.02615740398051 LGALS14 TNR 
21.02615740398051 TNK2 CCT6A 
21.02615740398051 METTL20 CCT6A 
21.02615740398051 RFPL4B MGA 
21.02615740398051 TBL1Y CCT6A 
21.02615740398051 TUBE1 CCT6A 
21.02615740398051 B9D1 CCT6A 
21.02615740398051 SSC4D TROAP 
21.02615740398051 ARHGAP18 MGA 
21.02615740398051 ARHGAP33 MGA 
21.02615740398051 IP6K2 CCT6A 
21.02615740398051 TRIM31 CCT6A 
21.02615740398051 TRIM16 ULK1 
21.02615740398051 ACTR3B CCT6A 
21.02615740398051 ACTR1A CCT6A 
21.02615740398051 PDK3 CCT6A 
21.02615740398051 RPAP1 CCT6A 
21.02615740398051 LITAF RPS27A 
21.02615740398051 RECQL5 FANCC 
21.02615740398051 ZNF692 MGA 
21.02615740398051 STK24 CCT6A 
21.02615740398051 PEX7 CCT6A 
21.02615740398051 IRF3 ULK1 
21.02615740398051 IRF7 CCT6A 
21.02615740398051 IRGM ULK1 
21.02615740398051 C9ORF72 ULK1 
21.02615740398051 PPP4C CCT6A 
21.02615740398051 IMPA2 CCT6A 
21.02615740398051 CARD8 MGA 
21.02615740398051 JMJD4 CCT6A 
21.02615740398051 JMJD7 CCT6A 
21.02615740398051 PACRG CCT6A 
21.02615740398051 CTAGE1 CCT6A 
21.02615740398051 DDB2 CCT6A 
21.02615740398051 ZCRB1 RPS27A 
21.02615740398051 ODF1 CCT6A 
21.02615740398051 BECN1 ULK1 
21.02615740398051 NAT16 CCT6A 
21.02615740398051 CHAMP1 MGA 
21.02615740398051 NRBF2 ULK1 
21.02615740398051 PHC1 MGA 
21.02615740398051 EHD2 CCT6A 
21.02615740398051 MAGEB4 TNR 
21.02615740398051 METTL6 CCT6A 
21.02615740398051 KDM2B MGA 
21.02615740398051 NLRP3 ULK1 
21.02615740398051 CBX2 MGA 
21.02615740398051 KDM4B CCT6A 
21.02615740398051 TROAP CELA3A 
21.02615740398051 ZNF274 RPS27A 
21.02615740398051 NCAN TNR 
21.02615740398051 ZBTB32 FANCC 
21.02615740398051 RASGRF2 RPS27A 
21.02615740398051 PDS5A MGA 
21.02615740398051 WRAP53 CCT6A 
21.02615740398051 HNRNPCL2 FANCC 
21.02615740398051 EBLN2 FANCC 
21.02615740398051 PHOSPHO1 CCT6A 
21.02615740398051 MUTYH FANCC 
21.02615740398051 IGBP1 CCT6A 
21.02615740398051 BAD ULK1 
21.01370531979863 CDKN1A CCNO HNRNPA2B1 TLE1 FKBPL CDK2 
21.00327867267592 CEP44 BTRC TCHP CC2D1A SIRT1 ESPL1 FRYL 
20.90922315617601 MORF4L1 TLE1 PFN2 GMCL1 H2AFZ PSMC1 
20.90449843958415 FLNA CDK2 BMP2K DCAF15 TJP1 HSPB7 
20.714401638512584 CAPZA2 N4BP3 PSMG1 TUBB6 KIAA1671 BMP2K 
20.712031269301466 PSMD4 BTRC SREBF2 PSMC1 MAPK6 CARS2 POLE 
20.702129080446383 TAF2 RGS2 PSPC1 PPP1R10 SIRT1 PSMC1 
20.693612135302875 FLNC ANK3 SSH1 CDK2 HSPB7 FRYL 
20.658151275132685 DNAJB6 BRD1 NOC3L TUBB6 CAPRIN1 MAPK6 
20.643953164652405 TCF4 ARMC7 ID2 ARHGEF5 TLE1 HSPB7 
20.63673891873614 POLR2B SKA3 BRD1 JADE1 POLE MAPK6 
20.609215868653934 RIPK4 BTRC TMPO SFXN4 TUBB6 POLE 
20.54626337465985 WRN POLB SIRT1 DHX9 DTX2 
20.51050010970632 RALBP1 TMPO CCDC88B H1F0 BMP2K GAS8 
20.50420560084942 KAT2B CDCA4 SIRT1 BUB1B CDK2 RPS6KB1 
20.27298188181703 METTL17 PPP1R10 PSPC1 PSMC1 MAPK6 CARS2 
20.26381444166999 ZNF24 ZNF165 H2AFZ DCAF15 MAPK6 
20.260905950992445 AXIN1 BTRC SP1 GMCL1 WDYHV1 H1F0 HNRNPA2B1 
20.044597522136538 UBQLN4 ZDHHC3 PSMC1 ERP27 DTX2 
19.982219167668624 EIF4G1 TMPO DTX2 WDYHV1 POLE 
19.867091959687517 SUPT5H BCL11A TCF20 JADE1 FAN1 
19.861097907205863 TNRC6B BTRC TCHP EDRF1 CAPRIN1 FAN1 
19.814099634717394 PIAS3 TRIM8 ZMIZ2 SREBF2 BCL11A PSMC1 
19.792227199107263 IKZF3 ARMC7 DTX2 WDYHV1 TCHP MTA1 
19.738882018379062 TRAF5 TRIM8 DHX58 SREBF2 GAS8 WDYHV1 
19.637149015161352 RBPMS RUSC1 DTX2 WDYHV1 SBF2 
19.63228009476006 YWHAG BRD1 FRYL CDK2 BTRC SSH1 
19.563004950598142 MEX3B SECISBP2 CAPRIN1 CC2D1A EDRF1 KIAA1671 
19.529308473122846 PSMB2 SSH1 PSMG1 PYGB MAPK6 PSMC1 
19.455957739172952 SREBF1 SP1 SREBF2 ID2 BRD1 SIRT1 
19.425293681834855 TUFM TUBB6 RARS2 CDK2 CARS2 RHBDD2 
19.378801386304918 MTMR4 RHPN1 WDYHV1 CC2D1A POLE POLE2 
19.350161269003603 RNF138 TRIM8 TMPO WDYHV1 FRYL 
19.290565642543452 HSP90AB1 CDK13 CDK2 TRIM8 FKBPL MAPK6 
19.1867051834905 CRK DHX9 ARHGEF5 PSMC1 ZNF557 
19.110720223278026 DYNLT1 WDYHV1 NOC3L ZC3H14 HSPB7 KIAA1671 
19.0182237290365 JUP BTRC GMCL1 WDYHV1 ZC3H14 CDK2 
19.016391713008463 C14ORF166 TMPO DHX9 PSMG1 
18.928482610265604 CUL5 BTRC DHX9 ANKRD9 SREBF2 HNRNPA2B1 
18.92505519196688 HERC2 SIRT1 PSMC1 MAPK6 ZNF622 ARHGEF5 
18.884408537704168 USP54 BTRC ARMC7 DTX2 DCAF15 
18.851838365157096 CBL TRIM8 USP21 PSMC1 DCAF15 
18.850360022917553 TIAM1 BTRC ANK3 MAPK8IP2 PPP1R10 USP21 
18.83934723066638 BAG3 PSMG1 PSMC1 TJP1 HSPB7 
18.835267651933748 PTPN14 RHPN1 POLE ACAD8 TJP1 
18.81769099774528 CDC42 FNBP1L STARD8 CDC42EP5 ZNF622 MAPK6 
18.77163986905603 LIG3 TMPO KIF20B TDP1 POLB 
18.69593823792111 ZNF620 RUSC1 DTX2 GAS8 POLE2 
18.605817500149794 ATG3 FNBP1L CSTF1 AP4E1 EIF1AD 
18.594844924525464 UBE2D1 BTRC TRIM8 USP21 DTX2 
18.574035483562753 SLIRP STARD8 SIRT1 HNRNPA2B1 CARS2 HAUS2 
18.55133043458632 MYBL2 BCL11A MTA1 CDK2 ZNF622 MAPK6 
18.488898432743202 TENC1 BTRC CSTF1 ID2 TRIM8 ACAD8 
18.468223380437255 CDK4 BCL11A CDK13 ZC3H14 H1F0 SP1 
18.30381882377201 TES BRD1 TUBB6 MGEA5 CDK2 
18.192274702162607 VAPB TMPO BRIP1 ARHGEF5 TJP1 
18.18330379731549 PLEKHF2 ZNF165 DTX2 HSPB7 
18.168637214191378 ERBB2 ZNF622 FRAT2 MAPK8IP2 RHBDD2 SSH1 
18.144185950224415 ARID4B BCL11A SIRT1 MTA1 WDYHV1 HNRNPA2B1 
18.130505489854706 YME1L1 TMEM63B BCL11A AP4E1 BRD1 
18.075635396348307 UBE2E1 JADE1 H1F0 ID2 H2AFZ 
17.96935343882503 PRPF4B PSPC1 PPP1R10 FAN1 
17.966041643192195 FAM161B ACAD8 GAS8 ZC4H2 CCDC88B 
17.89552936815255 ABL1 RPL37 TMPO BMP2K RPS6KB1 
17.861537861423585 C1ORF109 RUSC1 CDCA4 CCDC88B 
17.848570586154135 ARL6IP1 WDYHV1 GAS8 MAPK6 SNX15 
17.8303822089788 KIAA0355 KRBOX4 KIAA1671 TCHP BRD1 
17.80543962659312 PRKAR1A BTRC SREBF2 MGEA5 CDK2 MAPK6 
17.771578405566654 SF3B2 KIF20B PSPC1 AP4M1 
17.769420245155228 RPS19BP1 JADE1 SIRT1 FAN1 
17.764972364123125 USP11 TDP1 BRD1 ESPL1 MAPK6 RPS6KB1 
17.729917824839468 RPL36AL RSBN1 SKA3 FAN1 
17.70454852326971 CCDC85B ZNF165 SKA3 TCHP PSMC1 
17.7007790418877 TRIP13 WDYHV1 BRD1 BUB1B DTX2 
17.698397372804433 ZRANB1 BTRC PSPC1 BRD1 ARHGEF5 
17.685824756700274 NSRP1 STARD8 PSPC1 PPP1R10 ARHGAP19 
17.663617028555123 CSNK1D FKBPL PSPC1 PPP1R10 TDP1 
17.662657007694555 TERF1 BTRC PFN2 CDK13 RALGAPA1 BMP2K 
17.6495459868903 PRKCB RGS2 RHPN1 H1F0 H2AFZ 
17.627305396013032 CEP72 N4BP3 PPP1R10 HAUS2 TTLL5 
17.56909847467615 AP4S1 AP4E1 AP4M1 TMPO 
17.566434657967488 FBXO38 ARMC7 KIF20B BCL11A POLE 
17.55842832609697 PTTG1 BUB1B BTRC SKA3 ESPL1 TTLL5 
17.542938334727346 CPSF1 ARHGAP19 ZC3H14 PPP1R10 TCF20 
17.542163712435645 FH CARS2 CDK2 PYGB H2AFZ 
17.51912504947148 PDLIM7 ZNF165 ZNF576 HSPB7 BMP2K 
17.499015993515822 SEC23A DTX2 CDK2 PSMG1 
17.428987519983647 CEP55 BTRC WDYHV1 RAB3D EIF1AD MAPK6 
17.417278572790334 VPRBP ZNF816 BRD1 UNG DCAF15 
17.41609282824 MLH1 FRAT2 BRIP1 PYGB FAN1 
17.371758427743806 TRIM14 DHX58 TUBB6 ZC4H2 MGEA5 
17.32837189208603 DVL2 RUSC1 ZNF165 SIRT1 
17.28557344759457 TRIM41 ZNF165 GAS8 DCAF15 
17.284672180153578 SENP3 ZC3H14 SP1 PYGB USP21 
17.25832776656828 SLC25A1 TMPO SREBF2 KRBOX4 
17.22229416572701 USP21 RTKN DHX58 TRIM8 ESPL1 
17.210951812586462 RAB3GAP1 TMPO ZC3H14 DCAF15 
17.210951812586462 MAP1A JADE1 BRD1 DCAF15 
17.210951812586462 TOR1AIP2 TMPO BRD1 DCAF15 
17.203381017301176 ABHD11 RUSC1 DTX2 ACAD8 
17.12475409743125 CCDC94 JADE1 KIF20B GAS8 
17.119665000505638 UNC119 FAM13A FKBPL MAPK8IP2 ID2 
17.02832279647109 CREM RUSC1 EMP3 SREBF2 SP1 
17.019677923261643 ARNT TMPO SP1 DCAF15 
16.941426497819467 SMARCE1 ZMIZ2 H2AFZ HAUS2 
16.89416182689933 GOLGA1 TDP1 AP4E1 KIAA1671 TCHP 
16.81517125365222 P4HB TMPO ZNF69 CDK2 
16.814579507773587 LMNB2 TMPO CCDC88B ARHGEF5 
16.81245010340572 RMDN3 SECISBP2 C2CD2L EMP3 KIDINS220 
16.790396010728745 CD79B SREBF2 KIDINS220 POLE2 POMK 
16.715126071333692 SLC25A11 TMPO MAPK6 KRBOX4 
16.70478484371238 PRMT5 WDYHV1 ID2 PHF2 GAS8 
16.694072128406535 COX8A NOC3L RARS2 CARS2 MGEA5 WARS2 
16.67044826665778 KRT15 RHPN1 TCHP GAS8 ZNF576 
16.6689214474702 ANKRD55 DHX9 TUBB6 RARS2 
16.660084235047094 PIK3R1 SIRT1 CAPRIN1 RASD2 
16.657471883724686 LMO3 KRBOX4 WDYHV1 ZNF69 
16.639051676914125 PIP4K2A PSPC1 PPP1R10 RPS6KB1 
16.592660415855633 DNAJA2 EDRF1 TUBB6 ESPL1 MAPK6 
16.578629570192444 EXOSC8 RUSC1 WDYHV1 TMPO 
16.564109358029178 CHCHD2 SIRT1 COQ10B HAUS2 
16.544939898557185 EIF2B2 DHX9 OPN3 HNRNPA2B1 
16.532013512658747 ACTA1 DHX9 CDK2 RPS6KB1 
16.52835192305813 KTN1 TMPO CAPRIN1 POLB 
16.508102097306885 CCDC22 BTRC PSPC1 PSMG1 
16.50767131626421 SIAH1 WDYHV1 PYGB TRIM8 HIPK1 
16.456682616964518 PTRF TMEM63B DHX9 ZNF622 
16.404768681892698 PPP5C PSPC1 BRD1 RPS6KB1 
16.387053437257865 SREBF2 CLPB SKA3 ZC4H2 SP1 
16.386600135804194 ATP5O TMEM63B DHX9 CDK2 
16.37206695948001 RBM48 ARMC7 EIF1AD WDYHV1 ID2 
16.311289640331534 MELK RHPN1 ZNF622 USP21 
16.307712785335777 ATP5H TMEM63B ARHGAP19 BRD1 MAPK6 
16.293705106389773 ATP2A2 TMPO TMEM63B SIRT1 
16.293089081744014 GCM2 RUSC1 ZMIZ2 CSTF1 
16.220055398956188 GRK5 DHX9 PSMC1 FRYL 
16.154239651805497 FRS3 ZMIZ2 ID2 ZNF69 
16.14480281625306 TACC1 BTRC TMPO DCAF15 
16.117732374373865 RARG H2AFZ PNRC2 ZNF576 
16.06007144547061 FAM127A SKA3 DCAF15 THTPA 
16.057736593148224 NUMA1 GMCL1 CDK2 DCAF15 
16.03275313946454 SGTA PFN2 C1QTNF6 ERP27 MAPK6 
16.02636736986191 NR5A1 WDYHV1 PNRC2 SP1 
15.995185953720574 TRIB3 ARMC7 DTX2 SIRT1 
15.981323000759813 DPF2 PSPC1 H1F0 H2AFZ 
15.97044022412529 CALM1 PYGB RAB3D SP1 SBF2 
15.96613850514465 SS18L1 ZMIZ2 BRD1 SKA3 
15.957723007171511 AHNAK TMPO PNPLA3 CDK2 
15.922126803677646 UBE2S RUSC1 ZC3H14 USP21 
15.892278409396258 PRDM14 HSPB7 RUSC1 GAS8 
15.84343282822639 ZNF629 BRD1 RSBN1 GAS8 
15.81224519269787 SKI TUBB6 PYGB SIRT1 
15.794864183241492 HGS ARMC7 DTX2 SLK 
15.794296598791203 SEC63 TMPO BUB1B CAPRIN1 
15.76327457263166 RBM4 MAPK8IP2 DHX9 CDK2 
15.730852914352827 KCTD9 RUSC1 WDYHV1 USP21 
15.729989432044887 EAF1 RSBN1 SREBF2 GAS8 
15.729989432044887 FHL2 SREBF2 GAS8 DTX2 
15.725973557957238 STAT3 SIRT1 ZNF557 SP1 
15.717034780223965 C12ORF49 VSIG10 SREBF2 JADE1 
15.70478213465951 ATP6V1G1 TMEM63B WDYHV1 SNX15 
15.661348012365378 DAXX GAS8 CA12 HIPK1 BUB1B 
15.655367797036778 PIAS1 ZMIZ2 SREBF2 KLF3 
15.624913257875283 HTRA2 WDYHV1 SREBF2 TUBB6 
15.604174217223246 EIF3F TMPO ANK3 RPS6KB1 
15.604005860969526 MAFB DHX9 SIRT1 H1F0 
15.598423703191424 THOC2 DHX9 ZC3H14 ID2 
15.569766200331776 CCDC86 JADE1 ARHGEF5 SKA3 
15.51929936035374 SOCS6 ZMIZ2 WDTC1 SP1 
15.517223411354468 GLUL TCHP SREBF2 MAPK6 HIPK1 
15.51539850090723 HECW2 SCML2 ZC3H14 USP21 
15.470312763891881 MAP3K7 TRIM8 FAN1 MAPK6 
15.460728530743374 PLS1 FKBPL DCAF15 CDK13 
15.454181012530752 SP100 BCL11A PPP1R10 PSPC1 
15.436717521151804 BCKDHA POLB BRD1 COQ10B 
15.434092690817137 AKR7A2 FAN1 PSMC1 CDK2 
15.398657926553854 PRR35 RUSC1 N4BP3 FRYL 
15.397606414198581 FMNL1 PPP1R10 TMPO PFN2 
15.395583524652114 SNRPE STARD8 PFN2 ARHGAP19 CDK2 
15.309556357865599 DCLRE1B FNBP1L SIRT1 PARP10 
15.29617584009071 MAPK9 MAPK8IP2 RHPN1 RPS6KB1 
15.282500376119415 TCF3 RPL37 TLE1 ID2 
15.277222139408012 PTPN21 ACAD8 TMX3 RHPN1 
15.272730460811797 ING4 JADE1 BRD1 MAPK8IP2 
15.265481712261556 TBC1D25 RUSC1 LMNTD2 USP21 
15.261288914426897 DYNLL1 N4BP3 RGS2 MTA1 MAPK6 
15.256223502374505 COPA TMPO N4BP3 CDK2 
15.24544363182699 ZC2HC1C ARMC7 WDYHV1 CCDC88B 
15.208825632395609 PPP1R18 GMCL1 MGEA5 CCDC88B 
15.201204159599941 DDX52 RSBN1 H1F0 AP4M1 
15.196732219514967 XRN2 DHX58 HNRNPA2B1 PSPC1 
15.1797808575673 IMMP1L ANK3 TMX3 PSPC1 
15.175034595199879 HOXB5 ZC4H2 CCDC88B SIRT1 
15.168793142891884 PINX1 EIF1AD WDYHV1 CAPRIN1 
15.163323419177155 ACTA2 JADE1 PFN2 SSH1 
15.143125500234623 NOTCH2 TMPO FAM84B TJP1 
15.089327516615356 IVNS1ABP ANK3 PFN2 DHX9 
15.060808858974566 AP4B1 AP4E1 AP4M1 ZNF576 
15.035771023505786 NSP14 C1QTNF6 SIRT1 HAUS2 
15.025162116212103 SUMO1 GMCL1 BUB1B DTX2 
15.012158205755773 MTMR14 TMPO ACAD8 SFXN4 
15.003876847673572 ABHD16A POLE DTX2 RHBDD2 
14.99872270562069 ATAD3A TMPO MAPK6 SREBF2 
14.99019810422656 GORASP1 RHPN1 CDK2 MAPK6 
14.988193399864333 MSH6 POLE H2AFZ SREBF2 
14.97532040450547 PDLIM5 BTRC DCAF15 TTLL5 
14.970302328276295 HIST1H1B JADE1 H1F0 CDK2 
14.935143704789777 HMGN1 JADE1 ANK3 ARHGEF5 
14.930694849336184 TUBB3 CDK13 SP1 HAUS2 
14.923900924163105 EIF3H SKA3 CDK2 RPS6KB1 
14.899989508811245 NOL10 JADE1 BTRC SKA3 
14.899989508811245 CSNK1A1 BTRC TMPO SKA3 
14.899863039894434 C22ORF39 DTX2 MAPK8IP2 ID2 
14.86674482890123 PAFAH1B2 CDK2 HNRNPA2B1 PSMG1 
14.866744828901226 TCOF1 CDK2 DCAF15 NOC3L 
14.851098450948651 SMEK1 BUB1B RHPN1 SIRT1 
14.835435277196167 RAPGEF5 DCAF15 ANK3 MAPK8IP2 
14.828405256865775 ZBED1 CSTF1 WDYHV1 POLE2 ZNF576 
14.817849034865516 LGALS7 JADE1 CDK2 POLE2 
14.787809064089789 MKRN3 CDCA4 TRIM8 TCHP 
14.78598663944274 SQRDL SBF2 BRD1 HAUS2 
14.749805061828472 NMNAT1 SIRT1 ESPL1 CDCA4 
14.724319656255553 RCN1 BRD1 SSH1 HAUS2 
14.714829244639256 JPH1 TMPO BRD1 STARD8 
14.699885641858657 HSPBP1 CSTF1 EDRF1 FAN1 
14.691187797639218 TXLNB SOX13 GAS8 CCDC88B 
14.690448189260048 NSP3 SECISBP2 BUB1B H1F0 ESPL1 
14.685841596166986 ABI2 RUSC1 ARMC7 CASKIN2 
14.685678454940371 MYO5B SKA3 GMCL1 SSH1 
14.680619287225419 C8ORF33 EDRF1 MAPK8IP2 KRBOX4 
14.660290597696775 TUBB4A SP1 CDK13 TJP1 
14.660149664937979 TBX15 POLE2 DTX2 WDYHV1 
14.65178360818544 PRKAR1B WDYHV1 H1F0 PSMG1 
14.65077668046957 USP47 BTRC RHPN1 AP4M1 
14.6474551493207 TRAP1 RARS2 CARS2 FAN1 
14.635538089294093 C12ORF65 SIRT1 CARS2 CDK2 
14.629385575837873 ADRB2 MAPK8IP2 HNRNPA2B1 RGS2 FAM84B 
14.626249426772706 NMT1 DHX9 EDRF1 FAM84B 
14.625079764294526 EBAG9 ANK3 CC2D1A KIDINS220 
14.616464481729667 CWF19L2 BUB1B CCDC88B GAS8 
14.60919074185392 TCEB3 GMCL1 PPP1R10 SREBF2 
14.586111623469616 GTF2IRD1 ZC4H2 DCAF15 SP1 
14.569489019448728 PHF20L1 JADE1 MTA1 BCL11A 
14.549711687147992 INS PSPC1 RHBDD2 MAPK6 
14.537799320361007 NPAT AP4M1 SREBF2 CDK2 
14.533244935055528 PRKCI PYGB TJP1 USP21 
14.523473600407685 SLC25A12 TMPO SFXN4 CARS2 
14.511388307560063 HINT1 BTRC SP1 DCAF15 
14.504137980337036 ANXA7 TLE1 FAN1 
14.502300836807368 SMURF2 BTRC SIRT1 RASD2 
14.483739353763037 ANKRD28 ANK3 BRD1 USP21 
14.479400810189068 UPF1 ZNF576 CDK2 CAPRIN1 
14.47053442384238 YTHDF2 SECISBP2 CAPRIN1 BMP2K 
14.459968827217697 HMGA1 SP1 CDK2 AP4M1 
14.459968827217693 CCDC102B WDYHV1 ZNF622 TJP1 
14.427957944164019 LRP6 GAS8 RASD2 POMK 
14.410554489594965 PELO SKA3 SREBF2 BRD1 
14.35968146921712 KRT34 ARMC7 KIDINS220 TCHP 
14.34047200843464 ATXN1 BRD1 SREBF2 CDK2 
14.32118185609836 ANKLE2 TMPO FAN1 
14.32118185609836 XPO5 KIF20B KRBOX4 
14.32118185609836 TMEM42 CASC4 DTX2 
14.275550384491824 PES1 SREBF2 NOC3L CAPRIN1 
14.25746549941939 SEPT5 MAPK6 KIDINS220 PFN2 
14.245438779918427 IMMT TMPO CC2D1A BUB1B 
14.244785683065928 ENKD1 CDCA4 N4BP3 ID2 
14.233816053124997 TOPORS JADE1 ZNF816 PSMC1 
14.231026968571793 NUMB MAPK8IP2 BMP2K DCAF15 
14.206836455632109 GOLIM4 AP4E1 BUB1B POMK 
14.187615857297619 DMAP1 TCHP H2AFZ GAS8 
14.168975425804197 RABL6 BUB1B DCAF15 ID2 
14.156823571787246 LRRCC1 SKA3 N4BP3 TTLL5 
14.138225731859684 TRAF3IP3 CASC4 CCDC88B 
14.138225731859684 RTEL1 FAM13A DCAF15 
14.137844087965403 RAI1 TCF20 MTA1 MAPK8IP2 
14.075822349964284 CHMP4A WDYHV1 CDK13 CC2D1A 
14.06992852082065 EIF3C CDK2 MAPK6 RPS6KB1 
14.066125802293007 ACTN1 PYGB TJP1 CDK2 
14.036650282855605 WDR12 BTRC PSPC1 NOC3L 
14.018968173061609 RPS7 TCF20 HNRNPA2B1 CDK2 
13.949731673135176 PFDN1 JADE1 BTRC EDRF1 
13.9245151439661 ATP5A1 TMEM63B CDK2 MAPK6 
13.885051470376078 MAD2L1BP BUB1B C1QTNF6 FRYL 
13.87483897329187 NME7 BTRC TCHP CCDC88B 
13.854708772379071 STX1A CASC4 ZNF557 
13.854708772379071 DTNB RHPN1 CCDC88B 
13.848427630575017 GSN PFN2 SSH1 CDK2 
13.848286967518508 MAGEA11 WDYHV1 BRD1 MTA1 
13.838062351026785 GTSE1 N4BP3 BMP2K KIDINS220 
13.806785237353958 RBL2 SREBF2 ID2 CDK2 
13.796804277127112 WWC1 BTRC RHPN1 MAPK6 
13.78541549068819 EEF2 CDK13 CDK2 BUB1B 
13.780564847832688 BRIP1 DOCK5 SIRT1 POMK 
13.741442144863758 MAST3 RPL37 BTRC USP21 
13.740231928896263 HHV8GK18_GP81 TDP1 POLB H2AFZ 
13.739472354214174 EIF2A DCAF15 CAPRIN1 
13.739472354214174 TSG101 CCDC88B CAPRIN1 
13.726162052319719 ZNF417 ZNF165 ZNF69 
13.71865968337136 HIST1H2BH CC2D1A H1F0 H2AFZ 
13.717146445262111 MAP2K7 BRD1 MAPK8IP2 SREBF2 
13.685122564366019 HAUS6 H1F0 HAUS2 SREBF2 
13.68437743466405 XRN1 SECISBP2 SREBF2 PSMC1 
13.657623965845264 ZDHHC17 SKA3 SREBF2 EDRF1 
13.657013078193698 ZBTB2 MTA1 WDYHV1 SP1 
13.64590528735409 PDK1 CARS2 WARS2 RPS6KB1 
13.622094649234075 HIST1H2AH SECISBP2 H1F0 CDK2 
13.604968752399587 MAGED1 RUSC1 BTRC MAPK6 
13.599225455673322 IBTK RGS2 CAPRIN1 ESPL1 
13.58509372020911 GBF1 BTRC TJP1 SLK 
13.547084523239493 IL17RC GMCL1 SREBF2 C2CD2L 
13.533987793758778 EEF1A2 ID2 HAUS2 MAPK6 
13.502272842894428 FGFR1OP N4BP3 CC2D1A TTLL5 
13.49468669069337 DDX24 SKA3 BRD1 NOC3L 
13.487619093179797 FKBP5 MGEA5 CDK13 PYGB 
13.466472288481048 HIST2H2AB H1F0 POLB SIRT1 
13.457848889443065 MRPS34 BTRC SKA3 BRD1 
13.444582748614424 BAG6 SBF2 MTA1 MAPK6 
13.437702361425169 HSPA1L ID2 EDRF1 SIRT1 
13.434914062920688 PMPCB SBF2 CARS2 WARS2 
13.422107628172213 CLTB CC2D1A TCF20 BMP2K 
13.420513649569472 SEPT3 MAPK6 WDTC1 WDYHV1 
13.400800303765227 ZNF669 ZC4H2 ARMC7 SIRT1 
13.387766408282744 SUN2 BTRC TJP1 BRD1 
13.373366424477165 LRP1 MAPK8IP2 CC2D1A BRD1 
13.373247079733495 MTIF2 BRD1 CARS2 WARS2 
13.35431834351239 NSP9 CSTF1 TJP1 PSMC1 
13.3539911886601 TRUB2 ACAD8 HNRNPA2B1 CARS2 
13.328434247354519 KRT75 ARMC7 GMCL1 TCHP 
13.30613376258425 TACC3 DCAF15 FRYL 
13.301189580793569 HLA-C MAPK8IP2 TMEM63B MAPK6 
13.301189580793569 NDUFS6 MAPK8IP2 TJP1 MAPK6 
13.287049364578285 TSFM GAS8 CARS2 WARS2 
13.282235880110875 HMGN2 CDK2 PYGB MAPK6 
13.265657387625497 EDRF1 THUMPD3 FKBPL CDK13 
13.262725195381698 MTG2 WDYHV1 CARS2 MAPK6 
13.261382680836144 UBASH3A N4BP3 TRIM8 PSMC1 
13.232102857714754 PDCD4 TCF20 BTRC PSMC1 
13.227520272750562 RNF41 ARHGAP19 N4BP3 TRIM8 
13.2257887682266 GPR35 ZDHHC3 CH25H 
13.221375745777067 CDR2 WDYHV1 TCHP GAS8 
13.208923368267408 NCOA4 GMCL1 MAPK6 PSMC1 
13.208577811805547 AURKAIP1 NOC3L CARS2 CDK2 
13.191641876102423 ITGB3BP MTA1 MAPK6 WDYHV1 
13.173944750027527 LRP2 BRD1 MAPK8IP2 ARHGAP19 
13.173752669290257 MPP1 FAM13A USP21 
13.173752669290257 HOXC10 USP21 SNX15 
13.146657921042722 GATA1 ARMC7 MAPK6 SP1 
13.13291612060862 FXYD6 TLE1 HAUS2 
13.127348400080548 CHD5 MTA1 BCL11A BRD1 
13.126946275864427 APLF GMCL1 POLB TDP1 
13.0983143858805 BRIX1 ARHGEF5 NOC3L ZNF622 
13.072225777841942 FGF11 SIRT1 PSMC1 HNRNPA2B1 
13.04005327901972 TCF12 ID2 EDRF1 BRD1 
12.964215921512414 CRMP1 RGS2 MAPK8IP2 SREBF2 
12.949959996369941 TBCCD1 FAM13A SIRT1 
12.942673084282488 CDC34 BTRC RAB3D USP21 
12.917094958684313 ZNF579 RGS2 MAPK6 BRD1 
12.88721414535471 SGTB C1QTNF6 ESPL1 MTA1 
12.87151661749203 VDAC1 CDK2 H1F0 MAPK6 
12.850178298344943 H1FX ANK3 H1F0 SREBF2 
12.84462755384908 TADA2A PSPC1 WDTC1 
12.835066206112558 NSFL1C SLK BTRC PSMC1 
12.825290739661835 SLC35F6 TMEM63B KRBOX4 
12.801278646360517 TARBP2 BRD1 MAPK8IP2 NOC3L 
12.774999291644749 USP4 HAS2 USP21 
12.770220641456213 EEF1A1 CDK2 PFN2 POLE2 
12.764983724952236 MAP3K5 BTRC CDK2 PSMC1 
12.762621270745084 MFN2 TCHP SREBF2 PSMC1 
12.756004543685796 KRT16 TCHP GAS8 MAPK6 
12.731121316866655 TTK CDK2 ESPL1 MAPK6 
12.728299928349399 SPAG9 ANK3 PNRC2 
12.722063945986315 EIF2B4 ZNF622 OPN3 
12.722063945986315 FTSJ3 JADE1 ZNF622 
12.686302143503148 IL17RA KIAA1671 ESPL1 BRIP1 
12.686302143503145 GFOD1 BRIP1 RALGAPA1 ESPL1 
12.681510431182714 XAGE3 GMCL1 PSMG1 
12.68053066543744 DVL3 ZNF165 KLF3 
12.678599802010165 CTBP2 SOX13 MAPK6 KLF3 
12.659719111352183 USHBP1 GAS8 CCDC148 TCHP 
12.64233461542316 CYCS COQ10B CDK2 
12.64233461542316 PDIA6 CASC4 CDK2 
12.640714287350919 NDUFA4 SFXN4 SSH1 MAPK6 
12.603876486100614 ANAPC5 BUB1B BRD1 MAPK6 
12.582467839869425 PPP6R1 TUBB6 C1QTNF6 
12.535933975702145 MUC1 TMEM63B C2CD2L EMP3 
12.532132950008677 SEPT7 CDC42EP5 DCAF15 
12.497574541198762 EFHD2 DCAF15 SSH1 
12.491135935480992 A2M MGEA5 MAPK6 HIPK1 
12.480617503990398 SOCS2 BUB1B WDTC1 MGEA5 
12.478756518663136 PAM16 SLC25A29 MAPK6 
12.477331128103438 TULP2 BRIP1 MAPK8IP2 ESPL1 
12.467030788803891 MXI1 BUB1B BTRC RPS6KB1 
12.450231273611346 EMC2 PYGB HNRNPA2B1 POLB 
12.421712496458692 ORF9B PSMC1 RARS2 CARS2 
12.42101422627783 BBS10 MAPK8IP2 RGS2 MAPK6 
12.399511715630746 NDEL1 KIF20B C1QTNF6 
12.387850088373112 LONP1 CARS2 ESPL1 MAPK6 
12.369217402241436 ZBTB48 RGS2 PNRC2 
12.346515730890186 STYX PSPC1 UNG 
12.341660700014824 MARK2 USP21 FRYL 
12.321617411949338 FZR1 BTRC BUB1B CDK2 
12.320920385745948 SMAD9 SECISBP2 ZNF557 
12.308620615284442 JUNB POLB MAPK6 HNRNPA2B1 
12.303733223208036 INPP5A DHX9 ITFG2 
12.284213021507963 SNX27 KIDINS220 PNPLA3 
12.251812122551202 MRPS12 JADE1 CARS2 
12.22031195282647 PRPH ZC4H2 KIAA1671 TCHP 
12.170840189152235 SORBS3 ZC4H2 GAS8 POLE2 
12.159542262347315 HSD17B10 PYGB PSMC1 HNRNPA2B1 
12.155579285331477 MTERF3 HNRNPA2B1 CARS2 RHBDD2 
12.127044142207675 FAM124B TRIM8 ZNF69 
12.119768194737537 C2ORF88 ARMC7 ZMIZ2 
12.11616444944165 DUSP16 TUBB6 MAPK8IP2 
12.053606985229665 TCEB1 BTRC ID2 ANKRD9 
12.012884425359758 DCP1A BTRC PNRC2 
11.998388712059485 RAP1GAP BTRC MAPK6 PFN2 
11.984069195934829 SFXN1 SFXN4 ARHGAP19 MAPK6 
11.911645648737956 EHD4 TMX3 PSMG1 
11.890425817520827 HSPG2 TMPO ID2 
11.850945962350911 PRKCSH BUB1B RGS2 ARHGAP19 
11.82395929945227 RAP1B RGS2 TLE1 
11.782986579961335 INO80B SOX13 DHX9 
11.763124652499947 CRKL ARHGEF5 KIDINS220 
11.738563627561913 EHMT2 H2AFZ KLF3 
11.721014817092028 YPEL3 ARMC7 CDCA4 
11.641003175213594 EIF3L RGS2 TMPO 
11.533101478629337 ADARB1 TCF20 STOX1 
11.467626322570595 STX3 BUB1B KRBOX4 
11.45406887993342 SCAMP3 TMEM63B HAUS2 
11.44439090381703 HIST1H1C KIF20B H1F0 
11.435038653061318 POTEB3 SCML2 GAS8 
11.416171609736818 ARMCX3 THTPA HAUS2 
11.357288330033875 RASSF8 PARP10 TJP1 
11.326578720754041 VAMP2 DDX60L TDP1 
11.312480624623579 INTS4 ZMIZ2 BMP2K 
11.309308805709021 TRIM7 TP53I13 CDK13 
11.309308805709021 DUSP15 POLE SIRT1 
11.309308805709021 LSM3 HAUS2 KLF3 
11.28467019833192 VAV2 CCNO ESPL1 
11.28467019833192 PITRM1 RARS2 COQ10B 
11.270952423549998 AGFG1 DCAF15 POLE2 
11.257356123141685 SECTM1 DDX60L EMP3 
11.212528255809474 GSK3A PARP10 ZC3H14 
11.167112944373828 NUP188 FNBP1L BRD1 
11.151568195115207 AKT2 AP4M1 PNPLA3 
11.100858551336934 ARHGAP44 FNBP1L WDTC1 
11.081412755325395 H3F3A AP4M1 BRD1 
11.015158362288492 BEND7 EIF1AD ZNF622 
10.983349929757377 ZBTB22 AP4M1 GAS8 
10.9495102154523 DNM2 FNBP1L WDYHV1 
10.844268348163581 OTUB1 PFN2 USP21 
10.840482591736059 SGSM2 FNBP1L CA12 
10.835650336677833 TRA2B SKA3 CARS2 
10.824820087869098 HNRNPH2 RUSC1 HNRNPA2B1 
10.79801991734525 LINC00839 SREBF2 PNPLA3 
10.789306597912606 VPS37D ACAD8 ARMC7 
10.786069229065873 PHC2 SCML2 MAPK6 
10.786069229065873 CBY1 ARHGAP19 USP21 
10.744942589713235 SPSB3 MAPK8IP2 CDK13 
10.744942589713235 CAMK2D HAUS2 UNG 
10.740635914216476 SYCE1 HSPB7 EDRF1 
10.740635914216476 DDIT4L HSPB7 FAM84B 
10.718023735918079 DHX30 DHX58 CARS2 
10.675053072124463 PDIA4 RALGAPA1 CDK2 
10.639320621616308 POU2F1 SP1 STOX1 
10.629801651987425 VPS16 C1QTNF6 SREBF2 
10.559964220695893 SNX24 FNBP1L ITFG2 
10.559964220695893 VWCE ITFG2 TTLL5 
10.550750495544033 SNRPA CDK2 ARHGEF5 
10.517046539329606 CTNNBL1 MAPK8IP2 SKA3 
10.504194584885038 ATP2B1 ANK3 TMEM63B 
10.465496006246017 B4GALT1 PARP10 POMK 
10.452737439723856 FBXO44 RGS2 CDK13 
10.452737439723856 HAUS5 RGS2 HAUS2 
10.3945347010843 APOL2 TMEM63B ID2 
10.356637430887696 WDR59 THTPA ITFG2 
10.260409325062914 PITHD1 MGEA5 SLK 
10.254651175198775 GPR21 TMEM63B POMK 
10.181682344471627 KCTD17 PPP1R10 TCHP 
10.18141343878438 SMAD7 SOX13 SIRT1 
10.145112058777075 KBTBD7 RGS2 TJP1 
10.074954405620524 IL1B MAPK8IP2 SP1 
10.074954405620524 SLPI WDYHV1 MAPK8IP2 
10.043634307631947 TRIM39 ZNF816 TRIM8 
10.028229117943663 ROMO1 SKA3 RHBDD2 
9.982898714689881 MCC FRAT2 BRD1 
9.91515030898822 HOOK2 ZC3H14 TCHP 
9.91515030898822 PCDHB11 TP53I13 C2CD2L 
9.910416934880674 RCHY1 TRIM8 RBM38 
9.836444943631154 NADSYN1 FKBPL WDYHV1 
9.818317191353833 OBFC1 MGEA5 WDYHV1 
9.783260748336609 RDH11 CA12 POMK 
9.782749255631144 TAX1BP1 WDYHV1 FAM84B 
9.761465006705162 MS4A3 EMP3 CDK2 
9.761465006705162 CLDN2 EMP3 TJP1 
9.752285786982704 PROSER2 ANK3 ITFG2 
9.728546609294682 CYP1A1 PYGB CSTF1 
9.54941905533447 WDR74 RGS2 ARHGEF5 
9.477109360518337 LIPH BRIP1 H1F0 
9.428771196597426 C7ORF60 MGEA5 ITFG2 
9.42641627874947 KIF2C WDYHV1 ESPL1 
9.362858851410921 MBOAT7 MAPK6 POMK 
9.311518854086923 GEMIN7 EDRF1 PFN2 
9.294023087501433 RUNDC3A ARMC7 BMP2K 
9.253319734989216 IER3IP1 RGS2 POMK 
9.239373497160322 PRSS23 MAPK8IP2 H1F0 
9.168118059424758 REEP4 C2CD2L POMK 
9.123858814296304 RASSF5 BTRC HIPK1 
9.079652791675212 ANAPC10 BUB1B MAPK8IP2 
9.072112653280936 ZNF813 ZNF816 MAPK6 
9.065935016893292 C14ORF1 MAPK8IP2 POLE2 
9.058090115210193 LIMD1 PYGB ZNF576 
8.998141472581919 RNF32 RAB3D MGEA5 
