58.04709899816817 NTRK1 DPYSL2 PXDN FADS2 RPN2 UQCRC2 NNT SLK MSH6 KIDINS220 GSR TRAPPC8 TRAPPC12 HNRNPH3 PSMA3 EPHB4 ACAA2 YWHAG IRS2 PLCG1 
56.65548119468468 ELAVL1 DPYSL2 ZSWIM1 CIPC RICTOR FBXO27 LGALSL TMEM63B CHMP4B NET1 SHQ1 RALA MTA1 SETD3 HEATR5B GSR SCAF4 POLR2J CYP51A1 SH3PXD2A HNRNPH3 PSMA3 H2AFV DCPS RBL2 EML4 TIFA ZDHHC3 EPHB4 YWHAG RMDN3 PRKAR2A IRS2 GALNT1 RNF138 
56.14221596745335 KIAA1429 ZC3H12C DPYSL2 PRDX2 MSH6 FAXDC2 PIP5K1B PXDN RICTOR TMEM63B NDUFAF2 DYNC1H1 PLK4 KIDINS220 KIF5B YWHAG RMDN3 UQCRC2 RPN2 NPC1 NNT PRKAR2A IRS2 PLXND1 WDR7 VPS41 HIST1H2AJ EXOC6B PSMA3 ZNF236 ANKIB1 PPP1R13B RCOR1 CHD6 
53.80407655446186 APP SKAP2 PPARG YWHAG ACAA2 RASL11B FADS2 SRR NUDT9 CHMP4B EPHB4 DCTN6 PRDX2 RNF138 MOB3C 
53.30071335772479 ESR1 HOXC10 YWHAG RMDN3 UQCRC2 RPN2 AUP1 PRKAR2A CHMP4B KIDINS220 NDUFV2 IRS2 PXDN NET1 RAP2C HIST1H2AJ H2AFV KIAA1324 ASF1A CHD6 PRDX2 NACC1 RPL7A 
52.30385204752662 SSBP1 GCDH NDUFAF2 NNT NDUFV2 HNRNPH3 ACAA2 YWHAG EEF1A1 
48.00062543974066 DDX58 PPARG ERGIC3 ZSWIM1 MSH6 HUS1 SLC9A3R1 ARPC3 CHMP4B HIST1H1D CAPG NUDT9 GNAS NPC1 VPS54 MPHOSPH10 HNRNPH3 KIAA1324 SEC24C STBD1 TMEM189 TMEM164 RNF138 TM9SF1 ACSS2 SPAG4 
47.27435328451397 LMBR1L PRKAR2A RMDN3 KIDINS220 KIF5B AUP1 RPN2 NPC1 CYP51A1 NDUFV2 TTC13 SUMF2 PSMA3 PXDN EPHB4 GCDH DYNC1H1 PEX1 GALNT1 CHST14 HEATR5B TM9SF1 ZW10 
46.97784919233403 ESR2 PXDN RICTOR SEC24C PRKAR2A RMDN3 UQCRC2 RPN2 AUP1 YWHAG SPDEF ARPC3 ZNRF1 MPHOSPH10 HNRNPH3 PSMA3 EEF1A1 ASPRV1 KIAA1324 RCOR1 KIF5B PRDX2 TM9SF1 LAMTOR4 GNG10 RHOC HIST1H1D 
46.916640403202415 M RICTOR SEC24C TRAPPC12 TRAPPC8 FADS2 RPN2 NPC1 AUP1 KIDINS220 GSR SLC39A6 CYP51A1 EPHB4 STBD1 ACAA2 TMEM189 TMEM168 TM9SF1 RPL7A NNT 
45.849541151471946 ORF7B CADM4 ERGIC3 FADS2 RPN2 AUP1 RMDN3 STBD1 KIDINS220 EPHB4 TMEM63B NDUFAF2 TBC1D20 GALNT1 ACOT8 PLXND1 RPL7A WDR7 VPS54 CYP51A1 NPC1 RALA NNT EFNB1 EFNB3 MFSD8 
44.5878720852482 RAB5C UQCRC2 RMDN3 STBD1 KIDINS220 CHMP4B NDUFV2 FADS2 SLC39A6 TRAPPC12 
44.40292102681012 CIT UQCRC2 RPN2 AUP1 PXDN MSH6 SPATA5 ARPC3 CHMP4B ACAA2 ANKRD35 PLXND1 THOC1 HNRNPH3 HIST1H1D 
44.053806136166834 HIST1H4A HOXC10 SPATA5 MTA1 ASF1A CHD6 SCAF4 AUP1 RPN2 THOC1 RPS17 CHMP4B PRKAR2A SEC24C RPL7A HNRNPH3 HIST1H2AJ HIST1H1A RCOR1 RFXAP POLB 
43.38931595881275 TRIM25 HOXC10 ERGIC3 RICTOR FADS2 MSH6 PRDX2 EEF1A1 PSMA3 HNRNPH3 RPL7A GNAS RALA MTA1 SETD3 PLXND1 RPS17 SH3PXD2A H2AFV EXOC6B UBE2D4 PPP1R13B RCOR1 KIF5B PLA2G15 GALNT1 TMEM189 DGKD MOB3C NACC1 NNT 
42.90453817783608 BRD4 DPYSL2 UQCRC2 PSMA3 HNRNPH3 EEF1A1 RNF138 RPL7A MSH6 RCOR1 CAPG KIF5B POLD4 THOC1 NACC1 ACSS2 RPS17 HIST1H2AJ HIST1H1D H2AFV 
41.36106572086447 TNIP2 PPARG YWHAG ACAA2 SPATA5 NET1 GNAS CHMP4B SCAF4 HNRNPH3 
41.31741812741623 HSPD1 UQCRC2 NNT NDUFV2 PSMA3 GSR ENTPD5 NDUFAF2 ACAA2 CHMP4B 
41.23388407178735 HNRNPH1 FAXDC2 PPARG YWHAG IRS2 NDC80 CLCF1 LAMTOR4 FAM69A HNRNPH3 CHMP4B 
40.914842913054926 TP53 PPARG RPL7A EEF1A1 PLCG1 RNF138 CHMP4B RPS17 TMEM63B HIST1H2AJ ASF1A RPN2 STBD1 
40.824557504330585 KIF23 PRKAR2A CHMP4B RPL7A RPS17 GNAS RICTOR MSH6 DSC1 DYNC1H1 YWHAG ASF1A HEATR5B CYP51A1 MPHOSPH10 HNRNPH3 
40.81399115876302 HSD17B10 DPYSL2 PRDX2 NCF1 ARPC3 CHMP4B HNRNPH3 DYNC1H1 ACAA2 NDUFV2 
40.79777271110704 KRAS RICTOR SPATA5 ARPC3 NDUFAF2 RAP2C NUDT9 EEF1A1 PSMA3 GNAS RALA KIDINS220 AUP1 SLC39A6 THOC1 CYP51A1 MPHOSPH10 EFNB1 EFNB3 UQCRC2 ATP7A EPHB4 SPATA17 DGKD MOB3C 
40.651831600018056 FN1 PRDX2 KIDINS220 ARPC3 RPL7A EEF1A1 SEC24C RPS17 ZW10 HNRNPH3 DYNC1H1 NDUFV2 HIST1H1D YWHAG H2AFV 
40.53713975528499 CAV1 PLCG1 RMDN3 KIDINS220 CHMP4B TMEM63B PPARG RICTOR SLC39A6 EPHB4 NDUFAF2 
40.35615264053645 MCM2 DPYSL2 PRDX2 ASPRV1 UBE2D4 DSC1 DYNC1H1 EEF1A1 RPL7A YWHAG MTA1 ASF1A RPN2 GSR THOC1 RPS17 HIST1H3J HIST1H2AJ HIST1H1A H2AFV 
40.287837952663025 COPS5 PPARG YWHAG KIF5B CIPC SLK DYNC1H1 EEF1A1 RNF138 HNRNPH3 HIST1H2AJ 
40.13358913142372 NR2C2 UQCRC2 RPN2 FADS2 MSH6 PRDX2 SEC24C GCDH DYNC1H1 ASF1A HNRNPH3 HIST1H1D 
40.035517688664 CAND1 RICTOR SEC24C TRAPPC12 EEF1A1 PRDX2 RPS17 CHMP4B HNRNPH3 HIST1H2AJ 
39.74313386973512 PDHA1 ACOT8 UQCRC2 RPN2 NNT KIDINS220 THOC1 DCPS HIST1H3J DYNC1H1 GCDH NDUFAF2 HNRNPH3 
39.40941339889947 VDAC1 UQCRC2 RPN2 RMDN3 NDUFV2 PSMA3 EEF1A1 C18ORF8 ACAA2 CHMP4B 
37.98073203236024 HNRNPL DPYSL2 PXDN ZSWIM1 KCNH8 CABLES2 TMEM63B CHMP4B KIDINS220 
37.75872259097049 TAF1 ACOT8 ASF1A GCDH NET1 RCOR1 RICTOR CHMP4B HIST1H1A 
37.66342141759764 FBXO6 UQCRC2 RPN2 AUP1 NPC1 PSMA3 EEF1A1 RPL7A PXDN ERGIC3 ENTPD5 GCDH NUDT9 HIST1H1D YWHAG TTC13 
37.121789990673285 CORO1C UQCRC2 NNT NDUFV2 KIDINS220 CHMP4B ARPC3 NPC1 GNAS 
36.9827470268726 EZR KIDINS220 CHMP4B ARPC3 IRS2 SLC39A6 SLC9A3R1 PPL ACAA2 
36.879368686005 KIF20A PIP5K1B ARPC3 GNAS KIDINS220 ANKRD35 RPS17 PPL HNRNPH3 
36.661451921977125 AIFM1 UQCRC2 PRKAR2A GSR SLK SPATA5 C18ORF8 TMEM63B NDUFAF2 NDUFV2 
36.53728885852632 NR3C1 PPARG RCOR1 NDUFV2 CHD6 ACOT8 HUS1 IRS2 AUP1 NACC1 MPHOSPH10 HNRNPH3 TRAPPC12 
36.37019119525687 HIST1H3A ASF1A MTA1 RNF138 MSH6 RCOR1 DYNC1H1 RFXAP HIST1H1A YWHAG 
36.19015056568216 RUVBL2 PPARG RICTOR C18ORF8 DYNC1H1 DCPS EEF1A1 SHQ1 CHMP4B 
36.08420470507891 FANCD2 UQCRC2 NNT DSC1 RPL7A RPS17 PPL HNRNPH3 HIST1H2AJ YWHAG 
35.99347722564853 CUL1 PSMA3 HNRNPH3 EEF1A1 RICTOR FBXO27 NPC1 ASF1A PRDX2 HIST1H2AJ 
35.909101931395284 CUL4A DPYSL2 RICTOR GSS DSC1 NACC1 FUK TRAPPC8 RPL7A HNRNPH3 HIST1H2AJ HIST1H1A H2AFV 
35.873361072594385 CTNNB1 PPARG RPL7A CHMP4B RPS17 SLC9A3R1 PPP1R13B SEC24C DYNC1H1 RNF138 ANKRD35 NNT 
35.772842673455145 EGFR HOXC10 PPARG RICTOR FADS2 ARPC3 DYNC1H1 EEF1A1 PLCG1 IRS2 PSMA3 GNAS GSS HIST1H2AJ UQCRC2 EXOC6B PPP1R13B PPM1A CHD6 
35.728390451565666 RNF4 CADM4 ERGIC3 UBE2D4 FADS2 RPN2 AUP1 CYP51A1 DSC1 NDC80 GNAS TMEM189 SLC39A6 RPL7A NNT HNRNPH3 EFNB1 HIST1H1A 
35.51174302014919 HNRNPA1 PSMA3 HNRNPH3 EEF1A1 ASPRV1 ACAA2 SCAF4 PPL NNT CHMP4B 
35.35354159499783 METTL17 GCDH NDUFAF2 NDUFV2 NDC80 HIST1H1D HIST1H1A 
35.190425015320194 DLST UQCRC2 RPN2 NCF1 THOC1 HNRNPH3 DYNC1H1 KIF5B YWHAG CHMP4B 
34.72727562440819 DYNC1I2 HNRNPH3 DYNC1H1 C18ORF8 NDC80 DCTN6 
34.583849063700114 ORF9B UQCRC2 RMDN3 PRKAR2A NDUFV2 GNAS GSR SLC9A3R1 FUK NDUFAF2 
34.54769071877393 CANX UQCRC2 RPN2 AUP1 STBD1 NNT NDUFV2 CHST14 C18ORF8 CHMP4B 
34.52368950502057 LCK SKAP2 RICTOR KIDINS220 CHMP4B RPL7A PPP1R13B EPHB4 
34.505351686258855 VIM PSMA3 ANKRD35 PPL CHMP4B YWHAG 
34.462583670689526 TES GCDH DYNC1H1 C18ORF8 ACAA2 ARPC3 
34.44408890689596 PARK7 PRDX2 CLCF1 ACAA2 CHMP4B MTA1 
34.12932745928403 RAB11A PLCG1 EXOC6B HEATR5B KIDINS220 AUP1 SLC39A6 SLC9A3R1 TRAPPC8 YWHAG DCTN6 
33.78817018545474 IMMP2L GCDH NDUFAF2 SPDEF AUP1 NDUFV2 
33.554718181558854 HNRNPD RMDN3 RICTOR SEC24C TRAPPC12 ATP7A PPM1A HNRNPH3 RASIP1 HIST1H2AJ HIST1H1D HIST1H1A 
33.53618195031413 PHB UQCRC2 RMDN3 AUP1 NNT PSMA3 HNRNPH3 EEF1A1 RPL7A SRR TMEM63B DYNC1H1 ACOT8 ASF1A PRDX2 RPS17 RBL2 
33.49684252848162 SPTAN1 RPN2 PXDN RNF138 CHMP4B PPM1A 
33.402303106279454 NXF1 HOXC10 CIPC NDC80 ST6GALNAC4 TIFA TTC39C SEC24C EEF1A1 PLCG1 GALNT1 TMEM164 MPHOSPH10 HNRNPH3 
33.22097109490137 BRCA1 RICTOR SEC24C MSH6 HUS1 POLB PPP1R13B DYNC1H1 KIF5B ASF1A SLC39A6 RPL7A POLR2J HNRNPH3 RBL2 
32.612426199576795 NEFL CHMP4B C18ORF8 YWHAG 
32.497728579411515 PPP1CA DPYSL2 ASF1A IRS2 YWHAG PPP1R13B VPS54 MPHOSPH10 DCPS 
32.27681624193529 CDC42 DPYSL2 UQCRC2 PXDN GSR SEC24C NET1 RASIP1 CHMP4B 
32.268143427277614 PPP1CC DPYSL2 NDC80 PPP1R13B RPL7A CHMP4B RPS17 HNRNPH3 TTC13 
32.18713417691307 CHMP4B RPL4 RPS17 RPL7A PRKAR2A KIDINS220 TM9SF1 ARPC3 TMEM63B 
32.08513400998564 CDK1 PRDX2 SEC24C PPL DYNC1H1 ACAA2 HIST1H1D HIST1H1A DCTN6 
31.66382785928893 HUWE1 UQCRC2 NNT PSMA3 C18ORF8 SEC24C RPL7A RPS17 KIF5B YWHAG POLB 
31.610115534748044 FASN TEX19 ZNF236 RICTOR NCF1 TBC1D20 ASF1A PLCG1 GSS GSR LAMTOR4 AUP1 VPS54 CHMP4B 
31.401489336418884 CSK UQCRC2 SPDEF NPC1 SUFU NDUFV2 YWHAG TTC13 FAM160B1 POLB 
31.376368509862974 UBC POP5 PLSCR4 PPARG RPL7A YWHAG ZNRF1 UBE2D4 AUP1 
31.311493715611228 STAU1 SLK KIF5B KIDINS220 EEF1A1 PLCG1 RPL7A MPHOSPH10 HNRNPH3 
31.182433558906272 NSP2 PSMA3 HEATR5B TRAPPC12 TRAPPC8 NDC80 RPL7A DCTN6 RBBP9 
30.95796784557447 UBQLN2 ZC3H12C PRDX2 COL10A1 ERGIC3 DSC1 SEC24C C8G HNRNPH3 
30.789624291722145 WWP2 DPYSL2 SEC24C GNAS RPN2 RPL7A POLR2J MPHOSPH10 HNRNPH3 HIST1H2AJ HIST1H1A H2AFV 
30.763535980332534 CDC34 RPS17 PLCG1 RAP2C PPARG DYNC1H1 ACAA2 MSH6 ZNRF1 
30.75958871539558 LAMTOR1 RICTOR KIDINS220 LAMTOR4 SLC39A6 TRAPPC8 WDR7 ATP7A NPC1 VPS54 NDUFAF2 GNAS MFSD8 
30.73458072142084 YWHAG ATF2 RMDN3 HOXC10 PPARG GSS IRS2 ACAA2 KIF5B 
30.682720169672965 NSP16 FUK TRAPPC8 NDC80 PPP1R13B VPS41 NDUFV2 CHD6 PEX1 
30.64945138216747 TRIM66 ACOT8 GCDH RCOR1 RICTOR IRS2 SPATA5 FUK PEX1 
30.64920921927345 ATG16L1 EML4 ASF1A PRDX2 PSMA3 TMEM74 THOC1 PPP1R13B YWHAG 
30.533257878202217 AR PLCG1 SPDEF FADS2 RCOR1 HNRNPH3 DYNC1H1 GNAS 
30.309223461558915 NSP7 PSMA3 THOC1 SLC9A3R1 FUK TRAPPC8 NDC80 VPS54 VPS41 NDUFAF2 RALA 
30.00066147264599 CALM1 DPYSL2 SPATA17 DYNC1H1 EEF1A1 CHMP4B GNAS YWHAG RALA 
29.90700901662883 MYH10 DCPS LAMTOR4 CHMP4B ARPC3 YWHAG NPC1 RALA 
29.764197905496587 FBXO7 ACOT8 PSMA3 MOB3C SEC24C TRAPPC12 EPHB4 DYNC1H1 H2AFV 
29.473078691022103 DCAF7 NET1 RICTOR SEC24C TRAPPC12 FNTB YWHAG 
29.467372983226994 RAB1B TRAPPC12 SEC24C CHMP4B UQCRC2 RPN2 NPC1 VPS54 
29.359185525538443 SH3KBP1 GCDH NET1 PSMA3 CHMP4B SEC24C 
29.165560677659272 GNAI2 SLC39A6 CHMP4B GNG10 NPC1 RNF138 DCPS 
29.13757191419742 INS ACOT8 PRDX2 FADS2 RPL7A EEF1A1 WDR7 KIAA1324 TP53RK RPS17 NDUFV2 
29.004051259644214 HIST1H1C EPHB4 PRKAR2A PLK4 DCPS HIST1H2AJ HIST1H1A HIST1H1D 
28.922261725482443 VCL DCPS GSS YWHAG KIDINS220 SCAF4 NDC80 
28.85481972135242 DKC1 UQCRC2 MPHOSPH10 DCPS SHQ1 CHMP4B HIST1H1A 
28.82895293255245 THRAP3 DCPS THOC1 EEF1A1 CHMP4B NDC80 HIST1H1A YWHAG 
28.806802470286883 FBXW11 EML4 PLK4 IRS2 YWHAG AUP1 SPATA5 PPM1A HNRNPH3 
28.57618996431985 BAG3 PLCG1 PSMA3 RASL11B ST6GALNAC4 RASIP1 YWHAG 
28.535828082764272 ACTC1 SCAF4 MSH6 ARPC3 CHMP4B DYNC1H1 YWHAG MTA1 
28.496305027349276 HULC HIST1H2AJ DSC1 NACC1 PXDN DYNC1H1 
28.46136034805182 SNCA UQCRC2 RMDN3 NDUFV2 YWHAG LAMTOR4 DYNC1H1 HIST1H1A 
28.36279814962765 SVIL EEF1A1 CHMP4B NDUFV2 SH3PXD2A PPARG SCAF4 
28.349223071442886 TAF15 PRDX2 HNRNPH3 DCPS THOC1 ACAA2 
28.208786314782873 USP9X RICTOR C18ORF8 SEC24C IRS2 CHMP4B 
28.072091638588947 CTCF RPN2 FADS2 CHMP4B HIST1H1A RALA 
27.91214909655528 JUP PRDX2 EEF1A1 CHMP4B DSC1 C18ORF8 
27.90888395465215 SYNCRIP PLCG1 DYNC1H1 CHMP4B NDUFV2 MTA1 
27.802541701647428 THOC2 THOC1 DCPS CHMP4B GNAS ASF1A 
27.62972312294442 DPPA3 RMDN3 YWHAG ACAA2 RHOC SLK RPL7A 
27.609024741944904 APEX1 SUMF2 ERGIC3 ZNF236 UBE2D4 EPHB4 CAPG SIVA1 RPL7A POLB 
27.547222041524062 C18ORF8 PANK4 ACAA2 DYNC1H1 SEC24C RICTOR 
27.541687944994095 NEDD4 PRDX2 SIVA1 PPARG YWHAG IRS2 RASL11B THOC1 NPC1 
27.49738592942204 PRKCD NCF1 C18ORF8 DYNC1H1 HIST1H1A YWHAG 
27.409538348073134 MLLT4 SH3PXD2A KIDINS220 EFNB1 PPP1R13B YWHAG 
27.38890797042334 KRT31 ZNF20 GNG10 FADS2 EPDR1 YWHAG MTA1 
27.268827973494435 EP300 ASF1A MTA1 PPARG RICTOR SEC24C MSH6 PPP1R13B EEF1A1 POLB HIST1H1D HIST1H1A 
27.19480798235451 ERP44 TMEM189 NPC1 PXDN GRHL1 
27.00680444680787 BTRC ASF1A PLK4 COL10A1 PSMA3 SPATA5 YWHAG 
26.976739812177524 ORF8 RPN2 AUP1 RMDN3 STBD1 GNAS TTC13 CYP51A1 CHST14 SUMF2 ERGIC3 TP53RK ACAA2 HHIPL2 
26.936695797063905 CEP55 TRAPPC12 CHMP4B NDC80 RALA 
26.913251254149873 CYLD DPYSL2 PRDX2 MSH6 PSMA3 PXDN DSC1 SPATA5 PPM1A DYNC1H1 PLK4 AUP1 RPL7A RPS17 
26.891258135326815 UQCRH EEF1A1 UQCRC2 NNT NDUFV2 DCTN6 
26.852821848771978 PRKCZ EPHB4 NCF1 EEF1A1 MSH6 HIST1H1A YWHAG 
26.846231433163428 GRB2 SKAP2 PLCG1 IRS2 YWHAG ZNF341 NCF1 CD164 C21ORF91 
26.84050347364168 XPR1 KIF5B KIDINS220 CHMP4B RMDN3 SEC24C 
26.80064496331477 RNF2 ACOT8 RICTOR UBE2D4 THOC1 RPL7A ATP7A RPS17 MPHOSPH10 HNRNPH3 DYNC1H1 HIST1H1D MTA1 
26.78927509068252 WDYHV1 HUS1 SIVA1 RNF138 ZNF341 NDC80 TIFA POLR2J NET1 
26.718060781058195 POLR2A ASF1A SCAF4 POLR2J C18ORF8 EEF1A1 
26.622100100789584 CHERP CHMP4B WDFY2 ZRSR2 HNRNPH3 
26.511772126863807 PTPN3 RPS17 YWHAG ACOT8 HEATR5B KIDINS220 
26.44268287132569 KIF1C THOC1 C18ORF8 SH3PXD2A YWHAG 
26.29452336901061 ORF3B RPN2 ATP7A CYP51A1 EXOC6B PSMA3 RPL7A WDR7 VPS54 ZDHHC3 EFNB1 NDUFV2 CHD6 
26.26816540097756 MARS NCF1 EEF1A1 CHMP4B C18ORF8 MTA1 
26.189013389093596 LIMA1 SH3PXD2A RAP2C CHMP4B ARPC3 GNAS NPC1 RALA C21ORF91 
26.16404630795584 ZC3HAV1 RPN2 RMDN3 PPARG RPL7A CHMP4B HIST1H1D HIST1H1A MPHOSPH10 
26.112038488985164 PFN1 PRKAR2A DCPS KIDINS220 ACAA2 
26.05932411708103 H2AFX RPN2 SUMF2 MSH6 TIFA RCOR1 HNRNPH3 DCPS EEF1A1 
26.02924861428127 SFN PLK4 IRS2 YWHAG KIF5B SLK EEF1A1 RPL7A HIST1H1D 
25.954555577396835 HDAC1 HUS1 PRKAR2A PPARG RNF138 TMEM54 RCOR1 RBL2 MTA1 
25.84721339661726 DNAJA3 NDUFAF2 PPARG NDUFV2 
25.8194229143153 PML ACOT8 ASF1A PLCG1 PSMA3 PPARG DCPS NACC1 RBL2 
25.749660547504128 CFL1 CAPG RASIP1 ACAA2 CHMP4B 
25.741549093896715 HSPA5 PSMA3 HNRNPH3 EEF1A1 PPARG TTC13 RMDN3 RPN2 GSR DCPS 
25.70497373583526 CDC5L MSH6 SPATA5 NDC80 PPP1R13B SEC24C CAPG DYNC1H1 KIF5B YWHAG GNAS 
25.694214607071753 ILK EML4 RICTOR C18ORF8 AUP1 CHMP4B 
25.616192611002834 TJP1 CHMP4B NDUFV2 PPP1R13B 
25.616192611002834 TJP2 CHMP4B PPP1R13B YWHAG 
25.616192611002834 PARL NDUFV2 NDUFAF2 ERGIC3 
25.616192611002834 TRIM32 CHMP4B YWHAG ERGIC3 
25.55652552321607 SHC1 PLCG1 CHMP4B YWHAG 
25.55652552321607 CCDC120 PLCG1 DCTN6 RNF138 
25.453098046175803 CAPZA2 CHMP4B ARPC3 DCTN6 
25.453098046175803 CAPZB RNF138 ARPC3 DCTN6 
25.453098046175803 IQGAP1 C18ORF8 ARPC3 CHMP4B 
25.325668142230104 DHX30 CHMP4B NDUFV2 HIST1H1A 
25.288547327640952 POGZ ASF1A FUK DCPS 
25.288547327640952 CRTC3 YWHAG CHMP4B SEC24C 
25.264091799636805 DYRK1A DPYSL2 PRKAR2A SEC24C FNTB SPATA5 DCPS PPL YWHAG 
25.253543856175476 CDCA8 DPYSL2 CHMP4B ASF1A 
25.22041171532527 DNAJC28 RPL7A NDUFV2 NDUFAF2 
25.18894603901385 PAFAH1B1 ACAA2 YWHAG DYNC1H1 
25.130661571594466 SRPK2 PSMA3 SPDEF ANKRD35 IRS2 ZRSR2 POLB 
25.050826609763966 PSMD14 RPN2 PSMA3 EEF1A1 SPATA5 C18ORF8 CHD6 HIST1H1D HIST1H1A 
24.92261505607017 NUPR1 THOC1 ARPC3 RPS17 HNRNPH3 GNAS POLB HIST1H1D 
24.89712879653516 IMPDH2 PRKAR2A CHMP4B ACAA2 
24.858789775773666 GEM CHMP4B ZNF20 YWHAG 
24.858789775773666 MYCBP2 CHMP4B PLK4 YWHAG 
24.848134517025795 PTEN RPN2 ASPRV1 NCF1 MSH6 SLC9A3R1 SEC24C RPS17 PPL RAMP2 
24.843318771170146 PRKCA PPARG YWHAG RICTOR NCF1 SLC9A3R1 HIST1H1D HIST1H1A PPM1A 
24.837059356640456 ARFGAP2 TRAPPC12 ASF1A 
24.837059356640452 UBE2D2 RNF138 ZNRF1 
24.837059356640452 HLA-DRA EPHB4 C18ORF8 
24.837059356640452 LOC554223 DCTN6 FUK 
24.837059356640452 VTN CHMP4B ST6GALNAC4 
24.837059356640452 TNFRSF1A RNF138 KIDINS220 
24.771220053593876 MCM4 HUS1 ASF1A C18ORF8 
24.738997024095106 KLRG2 STBD1 EPHB4 ST6GALNAC4 
24.676544825353307 COQ2 H2AFV PPM1A CHMP4B NDUFAF2 
24.66373757289851 TUBG1 RICTOR C18ORF8 DYNC1H1 DCPS H2AFV AUP1 DSC1 RPS17 
24.631128325586904 SEC22B ZW10 RPN2 ATP7A NPC1 RMDN3 GJB6 NDUFAF2 TMEM189 ERGIC3 
24.47081252768334 H2AFY RCOR1 PPARG DCPS MSH6 CHMP4B HIST1H1A MTA1 
24.364768557574187 EZH2 PPARG RICTOR SEC24C RCOR1 KIF5B CHD6 MTA1 RPN2 NACC1 HIST1H1D HIST1H1A RBL2 
24.346188087888088 MKI67 RPN2 THOC1 DCPS ZW10 MPHOSPH10 RCOR1 CHMP4B 
24.275577519083694 SOAT1 UQCRC2 RPN2 RMDN3 TMEM63B CHMP4B LYPD6 EEF1A1 PPM1A SEC24C 
24.15680866209498 HSPB2 ACAA2 EEF1A1 DCTN6 
24.067624438258413 RNF123 DPYSL2 MSH6 PPM1A LGALSL DYNC1H1 EEF1A1 CHD6 NACC1 CHMP4B 
23.857253710973694 SFPQ UQCRC2 PSMA3 PPARG NDC80 WDR7 DCPS CHMP4B 
23.755416149741457 TRIM27 PPARG UBE2D4 THOC1 NPC1 PPL CHMP4B 
23.70658427553417 PCNA HUS1 MSH6 C18ORF8 POLB SIVA1 EEF1A1 H2AFV POLD4 
23.5827448022841 RPL10A ZRSR2 PPARG RPL7A DCPS EEF1A1 CHMP4B HIST1H1A 
23.457032192272752 RAB5A UQCRC2 AUP1 WDR7 STBD1 HNRNPH3 DYNC1H1 EFNB1 HIST1H1D 
23.44076778161935 FYN SKAP2 PRDX2 PLCG1 CHMP4B NPC1 MTA1 
23.299551047947734 LMNB1 TMEM63B CHMP4B RPN2 AUP1 DCPS PPP1R13B 
23.182574094304965 RABGEF1 THOC1 RCOR1 YWHAG CIPC SEC24C 
23.144064943084302 SMARCA4 ASF1A RCOR1 PPARG RBL2 NPC1 
23.082865155821334 HIST1H2BH DGKD HIST1H2AJ HIST1H1A NDC80 RFXAP RPL7A H2AFV 
22.954877817200618 STOM ZW10 UQCRC2 RMDN3 FAXDC2 ERGIC3 CHMP4B NPC1 
22.926108109933846 PDIA4 RPN2 RMDN3 YWHAG GSS TTC13 SUMF2 THOC1 
22.92212124924003 BCKDHA UQCRC2 NNT NDUFV2 COQ6 POLB 
22.84246467985073 MTDH RPN2 NPC1 IRS2 TRAPPC12 EEF1A1 WDFY2 
22.80142596515536 DCTN1 TP53RK EML4 NNT DYNC1H1 NDC80 RBL2 DCTN6 
22.349831506402325 AKT1 PLCG1 RICTOR SLC9A3R1 PPM1A SRR PPL YWHAG 
22.18102111540169 LMNA FAXDC2 TMEM74 TMEM54 RPN2 ZW10 CHMP4B HIST1H1A 
22.109971053203488 TGFBR1 DAPK2 SKAP2 RNF138 NPC1 GALNT1 
22.057539717646893 CDK9 EML4 RPN2 PRDX2 GSS NDC80 ARPC3 RPL7A EEF1A1 RPS17 KIF5B HIST1H1D 
22.02000924729645 MSN ACAA2 NCF1 SLC9A3R1 PPARG DCPS GSS 
21.919578202302752 SYNPO PPL ARPC3 GNAS NPC1 YWHAG 
21.90899431763164 UBE2I DPYSL2 PPARG NACC1 CHMP4B MTA1 
21.905559449960677 SDCBP HUS1 CHMP4B EFNB1 NPC1 TIFA POLR2J 
21.90518418770355 DHX9 PPARG THOC1 DCPS KIF5B CHMP4B 
21.904862058813922 RTN4 UQCRC2 RPN2 NPC1 SH3PXD2A ACAA2 
21.883667840178664 HIST1H1E RPS17 CHMP4B HIST1H1D ZNF341 PLXND1 
21.874292131894144 SMURF1 PIP5K1B PPARG RNF138 EEF1A1 PPM1A RPS17 EFNB1 
21.793606292097504 CTTN SH3PXD2A NCF1 CHMP4B ARPC3 NDC80 
21.77802463439898 HDAC2 DPYSL2 PSMA3 EEF1A1 NPC1 RCOR1 DCPS DYNC1H1 HIST1H1D MTA1 
21.709716879491967 CKAP5 RPS17 CHMP4B ZW10 DYNC1H1 AUP1 NDC80 
21.6876164278169 BET1 RPN2 ERGIC3 KIDINS220 TRAPPC8 GNAS 
21.68447980487395 KRT17 DPYSL2 TTLL11 CLCF1 EEF1A1 DSC1 
21.654577066893 HMGN2 ASF1A CHD6 HIST1H1A CAPG DCPS 
21.56328968340803 MAX ASF1A RCOR1 DYNC1H1 GNAS VPS41 
21.54857878469998 HERC2 NDC80 RPL7A EEF1A1 CHMP4B GNAS PEX1 
21.454805920485363 CSNK2B HUS1 CIPC DYNC1H1 NCF1 CHMP4B ATP7A 
21.4499618410389 SOD1 PRDX2 SUMF2 PPM1A KIF5B YWHAG EPDR1 
21.297626932717492 ADRB2 UQCRC2 RPN2 GCDH RAP2C EEF1A1 SLC9A3R1 GNAS 
21.290821591728864 NOTCH2NL C7ORF43 PLSCR4 FADS2 CD164 MTA1 
21.260367999531063 PYHIN1 MPHOSPH10 KIF5B YWHAG RPL7A MTA1 
21.207928030703204 SPDL1 DPYSL2 PLXND1 FADS2 FNTB MSH6 
21.19120180113534 SUPT16H DCPS EEF1A1 MSH6 CHMP4B POLB 
21.171684404116636 ZDHHC17 ASF1A SUMF2 PLSCR4 ZNF341 EEF1A1 
21.108276732045386 ECT2 SPDEF ARPC3 DYNC1H1 GNAS DAPK2 RPL7A RPS17 RHOC HIST1H1D HIST1H1A 
21.101338398001104 TRAPPC5 TRAPPC12 TRAPPC8 SEC24C C7ORF43 ERGIC3 
21.06671874460583 NSUN2 NCF1 TP53RK CHMP4B DCPS DYNC1H1 
21.044351202956552 PAICS NCF1 CHMP4B GNAS PRDX2 MTA1 
20.91585556680223 GNAS CHRM3 CHMP4B GNG10 RMDN3 NPC1 
20.911260362268514 DISC1 DPYSL2 SUFU DYNC1H1 YWHAG SRR 
20.89309608603116 NDUFV1 UQCRC2 RMDN3 NDUFV2 NNT TMEM189 
20.889717876345582 PRDX1 PRDX2 MSH6 DCPS ACAA2 NCF1 
20.74769103578384 MAPK14 TMEM63B HOXC10 RNF138 EEF1A1 RICTOR 
20.744791226895078 TUBA4A EML4 DCPS EEF1A1 EFNB3 C18ORF8 TMEM108 
20.725914061149105 HSPA8 DPYSL2 PSMA3 EEF1A1 PPARG SEC24C CAPG DYNC1H1 KIF5B GNAS 
20.39552430145319 RIPK4 UQCRC2 RNF138 RICTOR SPATA5 HIST1H1A 
20.389535287947435 C12ORF49 TBC1D20 NACC1 NPC1 DCTN6 VPS41 
20.334963187617483 WDR76 RPS17 PRKAR2A ACAA2 MSH6 MTA1 
20.28994424699398 U2AF2 PRDX2 SLC9A3R1 DYNC1H1 EEF1A1 CHMP4B 
20.210538673792122 RPA3 HUS1 SCAF4 THOC1 EEF1A1 CHMP4B 
20.190690523752572 G3BP1 DPYSL2 MSH6 SEC24C CHMP4B H2AFV 
20.171448180488593 JMJD6 ZRSR2 HIST1H1D RNF138 SCAF4 
20.13190002257068 PLK1 PLK4 PSMA3 RICTOR IRS2 DSC1 SPATA5 NDC80 ATP7A 
19.947168629391935 KRT40 POP5 ZNF20 FADS2 MOB3C MTA1 
19.815130463116084 MME EPHB4 EEF1A1 SLC9A3R1 NNT TM9SF1 
19.743643407691515 ARNT ASF1A NARFL GNAS HIST1H1D 
19.710062023947966 KHDRBS2 PLCG1 HNRNPH3 CAPG MTA1 
19.709002580007024 RPS27 DCPS RPL7A EEF1A1 C18ORF8 ATP7A 
19.638154257431406 SLC7A5 TMEM63B C18ORF8 NPC1 
19.638154257431406 SLC38A2 CHMP4B TMEM63B NPC1 
19.602540851163834 NAP1L1 FNTB CHMP4B GNAS HIST1H1A 
19.55307025434585 SF3A3 ZRSR2 PSMA3 HNRNPH3 NCF1 
19.497480535711176 CEP250 RPS17 PRKAR2A PLK4 DCPS RPL7A EEF1A1 ANKIB1 NDC80 
19.28814115475456 RAD18 SIVA1 PSMA3 EEF1A1 SCAF4 DYNC1H1 GNAS HIST1H1D H2AFV 
19.22651765683395 ATG7 TMEM189 C18ORF8 ARPC3 VPS41 
19.222020904396512 BAG6 C18ORF8 ARPC3 POLR2J MTA1 
19.17736093774475 ACTA2 NCF1 FNTB ZNF433 RPL7A 
19.175616315490224 APOL2 HNRNPH3 TMEM63B RPN2 
19.16215742080226 STUB1 PSMA3 PPARG UBE2D4 FBXO27 GNAS POLB 
19.082000593657718 DSP PPARG CHMP4B DSC1 
19.060680215237813 COPB1 NCF1 UQCRC2 ASF1A DCPS 
19.047423999294633 CCDC102B POP5 ZNF20 PPP1R13B DCTN6 
19.031862508597104 SMARCC2 ASF1A RCOR1 ZNF341 
19.00659150587811 SOCS6 GNAS RCOR1 YWHAG 
18.958783883807538 PKN3 CHMP4B EFNB3 RCOR1 
18.917736854306906 DSG2 CHMP4B DSC1 NPC1 
18.8973285005713 JAK1 IRS2 PLCG1 CHMP4B 
18.833659920793718 SQSTM1 PPP1R13B KIF5B EPDR1 CHMP4B 
18.829411288995917 PRDX5 ACAA2 PRDX2 NDC80 
18.78182995551631 CENPF FNTB HIST1H1A ASF1A RMDN3 
18.762654242732307 CPSF7 ERGIC3 CHMP4B NDC80 
18.737293705043935 DNAJA1 PSMA3 PPARG C18ORF8 
18.737293705043935 NCOA3 PSMA3 PPARG DCTN6 
18.733014887560746 NIN DPYSL2 HUS1 DYNC1H1 NDC80 PPP1R13B ARPC3 HIST1H1A 
18.68671606869248 NIT2 ACAA2 TMEM189 COQ6 
18.68526478973681 TKT EML4 CAPG ACAA2 TRAPPC8 
18.599559677905273 CEP290 HIST1H2AJ NDC80 ARPC3 
18.573029965693124 TPI1 PRDX2 PSMA3 NDUFV2 
18.55151056164424 NF2 EPDR1 CHMP4B DSC1 SLC9A3R1 
18.54419209831166 CCT2 PLK4 PSMA3 RAP2C CHMP4B 
18.52333452468141 PKP2 CHMP4B DSC1 SEC24C 
18.506272919429517 TGFBR2 FADS2 PSMA3 CYP51A1 
18.488331053215934 LGALS7 DPYSL2 C18ORF8 PPARG 
18.477113896919747 AP2M1 RNF138 EEF1A1 REXO1 NPC1 
18.455198912365724 LGALS3 PPARG RPL7A ACAA2 
18.455198912365724 NELL1 TP53RK FBXO27 PXDN 
18.435400321141863 EXOSC4 HUS1 EEF1A1 PSMA3 SHQ1 
18.43500895937042 SMCHD1 NDC80 ACSS2 DCPS 
18.425922948424066 ZNF512B ASF1A MTA1 NACC1 VPS41 
18.423733236054304 POF1B PPARG PPL C18ORF8 
18.423733236054304 FOLR1 DYNC1H1 GSR CHMP4B 
18.41692644702786 NHP2L1 ZW10 EEF1A1 CHMP4B RFXAP 
18.353502791261615 SMAD4 PLK4 RNF138 EEF1A1 RALA 
18.292313739066987 TRIM21 DCPS HIST1H1D YWHAG 
18.290935173014912 ECSIT GCDH PRDX2 NNT 
18.290935173014912 SLC3A2 RPN2 NPC1 C18ORF8 
18.283331649647153 LNX1 RASL11B UBE2D4 NDC80 PPP1R13B TIFA RHOC PEX1 
18.28262866092126 USP14 PSMA3 GSS NCF1 ARPC3 DYNC1H1 HIST1H1D RALA 
18.269767465869375 PRKCE PLCG1 HIST1H1A YWHAG 
18.242532629707657 INTS5 CHMP4B WDR7 POLR2J DYNC1H1 
18.238366480683037 TRIM24 ASF1A HIST1H3J PPARG 
18.23264665128022 TNK1 PLCG1 YWHAG SEC24C 
18.21765985863487 KRT34 POP5 GNG10 KIDINS220 EPDR1 
18.205814537113486 CEP135 PRKAR2A RCOR1 DCPS SPATA5 EEF1A1 NDC80 PPP1R13B 
18.20087352133255 CPT1A UQCRC2 C18ORF8 NPC1 
18.19784853744262 HAUS1 PXDN NDC80 GNAS 
18.19271245043988 PSEN2 ERGIC3 GCDH DYNC1H1 
18.19271245043988 FAM96A ACAA2 NARFL ERGIC3 
18.164511038964537 GSN THOC1 CHMP4B PLCG1 
18.150040915372053 NHS RNF138 KIF5B NDC80 
18.134116475068936 HADHA UQCRC2 CHMP4B CYP51A1 
18.121910363402797 BRAF PRDX2 GNAS YWHAG 
18.121910363402794 EXOC6 GCDH PRDX2 EXOC6B 
18.097575126865426 IL17RC FAM69A EPHB4 NPC1 
18.094215702774477 SPTY2D1 ZRSR2 SCAF4 ASF1A 
18.07902634744053 SNRPB PSMA3 DYNC1H1 CHMP4B 
18.074102741332226 TCEB1 TMEM189 CHMP4B EFNB3 
18.061083561924267 DGCR8 SHQ1 MPHOSPH10 RPL7A 
18.038910084883405 HIST2H2BE ENTPD5 HIST1H2AJ HIST1H1A 
18.038910084883405 FAM53C SH3PXD2A FNTB YWHAG 
18.028676217764353 RHOA DPYSL2 RPN2 PPL PLCG1 NET1 RHOC RAP2C 
18.00525140750314 KIAA1671 CHMP4B PLK4 NDC80 
17.99653163606014 KLHL2 EPDR1 DCTN6 FAM160B1 NACC1 
17.987650990788335 SPG21 NDUFAF2 SWSAP1 NPC1 
17.987650990788328 A2M GCDH PRDX2 SWSAP1 
17.9710219102419 SRSF5 CHMP4B UQCRC2 ZRSR2 
17.93365365797857 KNOP1 SHQ1 RPL7A HIST1H1A 
17.9260736452133 UQCRFS1 ACAA2 SLC9A3R1 RMDN3 SCAF4 
17.925918239367746 ZSCAN5A EPHB4 RCOR1 
17.90218798166715 BMI1 DYNC1H1 TRAPPC12 HIST1H1A 
17.90218798166715 DDX19B PPL C18ORF8 CAPG 
17.89653284338942 GABRE CNNM1 SLC39A6 EPHB4 
17.89653284338942 GTSE1 THOC1 KIDINS220 SEC24C 
17.844317183692503 TRIM37 RPN2 PPARG RPL7A EEF1A1 ARPC3 NNT GNAS 
17.841743511283525 HECW2 HUS1 PRDX2 PXDN 
17.796931554762313 RPS26 RPS17 NDUFAF2 RPL7A 
17.727508033777305 PFAS C18ORF8 GNAS DCPS 
17.706869903079948 CIAO1 ACAA2 UQCRC2 NARFL 
17.699461622372667 KRTAP10-3 ZNF20 ZNF433 CD164 
17.699461622372667 DOCK7 PLK4 ARPC3 YWHAG 
17.69414712025903 TERF1 GSS YWHAG HIST1H1A 
17.682309094009753 LATS2 MOB3C PPP1R13B YWHAG 
17.67970041170673 LGALS1 CHMP4B EFNB3 DCPS 
17.67970041170673 KPNA2 DCPS ANKIB1 CHMP4B 
17.661300362020558 UBA2 HUS1 CHMP4B PSMA3 
17.635037184924247 B4GAT1 FAM69A CNNM1 KIDINS220 
17.61189190019288 RFC4 HUS1 CHMP4B SETD3 
17.59458177249825 SLC25A24 CHMP4B UQCRC2 TMEM108 
17.580099123079627 FYCO1 KIF5B PPL C18ORF8 
17.545713559967833 GEMIN5 THOC1 C18ORF8 MTA1 
17.535537996591007 ACO2 ACAA2 PRDX2 SLC9A3R1 
17.535537996591007 BUB3 C18ORF8 NPC1 RASIP1 
17.534910903837815 FAM83H CHMP4B PLK4 SEC24C 
17.505114312283627 AGRN PRKAR2A CLCF1 THOC1 
17.505114312283627 FARP1 CHMP4B PRKAR2A TRAPPC8 
17.484461996247184 VSIG1 HIST1H1A HUS1 KIDINS220 
17.47052713493321 TERF2IP THOC1 NACC1 RBBP9 LGALSL RCOR1 HIST1H1A 
17.4687809503274 PPP1R18 CHMP4B PPP1R13B RASIP1 
17.455651908285468 PDPK1 UQCRC2 YWHAG MTA1 
17.44734118165803 EIF6 HUS1 DCPS CHMP4B 
17.447113054790023 CTSA RHOC CHMP4B ERGIC3 
17.447113054790023 MEX3B SUFU PPP1R13B YWHAG 
17.401959753074713 FHL3 KIDINS220 TMEM108 MTA1 
17.399529340484566 AP2B1 HEATR5B KIDINS220 SEC24C 
17.391595859135435 ADSS EEF1A1 C18ORF8 GSR 
17.387445967003256 LDLRAD4 SUFU PLCG1 KIDINS220 
17.379205569342346 TRA2B HUS1 THOC1 YWHAG 
17.376467298988928 GCN1L1 CHMP4B PPM1A NPC1 
17.355094847328044 CKB SLC9A3R1 YWHAG PSMA3 
17.30327029382445 LUZP1 CHMP4B RMDN3 NDC80 
17.30118099823395 LIN54 RPN2 RBL2 ASF1A 
17.29018486369929 MED4 SCAF4 POLR2J SLK THOC1 NDC80 KIF5B 
17.288281880600938 AKAP2 KIF5B CHMP4B PRKAR2A 
17.250043164938553 ERBB3 PLCG1 HNRNPH3 PPM1A 
17.250043164938553 FGFR2 PLCG1 PPM1A KIDINS220 
17.249942859839447 RHOU AS3MT ZNF20 SIVA1 
17.241839894098472 GORASP2 TP53RK DPYSL2 RPN2 RMDN3 PSMA3 EEF1A1 C21ORF91 
17.235166840623016 CDC25B MSH6 SH3PXD2A YWHAG 
17.227332119784627 LGR4 KIDINS220 EEF1A1 NPC1 
17.227332119784624 CDC37 PRDX2 GCDH EEF1A1 
17.223460002644757 EFEMP2 PLSCR4 RNF138 
17.18584552319286 CD79B HUS1 FAM69A KIDINS220 
17.174786297754764 EXOSC2 CHMP4B PEX1 DCPS 
17.160575073521013 MIS18A PPP1R13B DCTN6 RMDN3 
17.156588586017293 CDC25C SH3PXD2A SUFU YWHAG 
17.14716014518572 ACTR1A ZW10 DCTN6 DYNC1H1 
17.119467771428138 CRTC2 SUFU YWHAG SEC24C 
17.108560853626024 ABL1 PLCG1 YWHAG CABLES2 
17.07300005464983 SLC4A7 CHMP4B RPN2 SLC9A3R1 
17.05133215911246 SAP18 CHMP4B RPN2 SUFU 
17.04688897052166 TUBB2A EML4 PSMA3 C18ORF8 
17.02063887060336 CA9 AUP1 FADS2 ARPC3 
17.019866482801035 ACTR10 RHOC DCTN6 DYNC1H1 
17.018497327128046 RBBP7 ASF1A MTA1 NCF1 
17.018497327128046 E2F1 ASF1A MTA1 RBL2 
17.004723851107805 PAFAH1B2 YWHAG GSS REXO1 
17.001265474013238 CENPC ASF1A NDC80 
17.001265474013238 INPP1 NDC80 EPHB4 
16.99748050869398 FBL MPHOSPH10 EEF1A1 CHMP4B 
16.99748050869398 LAMTOR5 ACAA2 EEF1A1 LAMTOR4 
16.99748050869398 MYO19 RMDN3 CHMP4B ARPC3 
16.97789807944384 TRAF4 NCF1 ZC3H12C POLR2J 
16.91444377000791 FAM161B CHMP4B SPDEF 
16.91444377000791 UBE2N TMEM189 ZNRF1 
16.913444613607385 UCHL5 PRDX2 PLCG1 PSMA3 ASPRV1 DSC1 
16.895942150391235 ACTR1B ZW10 DCTN6 MTA1 
16.870050604748283 KIF1B EEF1A1 SH3PXD2A YWHAG 
16.85534290270703 POLR3A ZW10 ASF1A POLR2J 
16.8381190415791 HIRA ASF1A TIFA 
16.8381190415791 ECH1 COQ6 YWHAG 
16.83292979015913 PTAR1 TRAPPC12 VPS54 VPS41 
16.769900411092074 SNX11 PLCG1 C18ORF8 
16.764794177843445 SP110 THOC1 NDUFV2 RMDN3 
16.764794177843445 PRPS1 TP53RK EML4 C18ORF8 
16.74837998972697 TUBA1A DPYSL2 ACOT8 RICTOR NDC80 RHOC DCPS KIF5B 
16.742045838513423 PRKAB2 NET1 SH3PXD2A STBD1 ZNF236 PPP1R13B 
16.74076097557782 GOLGA2 NDC80 ARPC3 SEC24C RCOR1 MTA1 
16.70813934021108 TRIM8 UBE2D4 RNF138 
16.651649611528487 CLK2 ZRSR2 YWHAG 
16.651649611528487 KMT2D SETD3 ASF1A 
16.624755067785 ATP6V1B1 CHMP4B TM9SF1 WDR7 
16.62380839291844 EXOSC9 HUS1 CHMP4B PARP8 
16.59576936823133 OPTN RMDN3 GNAS YWHAG 
16.53249938432374 PARP1 MPHOSPH10 DCPS CHD6 POLB HIST1H1A 
16.50595633483739 CTR9 HIST1H1A ACSS2 
16.50595633483739 TLX3 FNTB FUK 
16.50595633483739 K8.1 RALA NDUFV2 
16.50595633483739 AURKAIP1 FNTB NDUFV2 
16.46351533046184 SCARA3 SLC39A6 PXDN 
16.46351533046184 MIEF1 YWHAG WDFY2 
16.423419450558608 TRIP4 EEF1A1 RPL7A PPARG TTLL11 RCOR1 
16.385614458607957 WDR4 TP53RK RNF138 
16.385614458607957 CLK1 TP53RK YWHAG 
16.293027667164388 FDPS ACAA2 HUS1 WDR7 
16.291129185725993 TNFSF13B MSH6 FAM160B1 YWHAG 
16.267241889517287 MTUS2 TP53RK TMEM63B ZNF20 PLK4 PLSCR4 
16.258022481666625 DKKL1 PEX1 SPATA5 KIDINS220 
16.19236485555582 MAFB ZDHHC2 YWHAG 
16.16454187020936 NCEH1 FAM69A ZNRF1 
16.137705400478154 UBE2D1 SIVA1 ZNRF1 
16.13686428508647 GLB1 RHOC C7ORF43 CHMP4B 
16.123182866378816 BCAR1 SUMF2 ERGIC3 LGALSL GNG10 RAP2C MTA1 
16.06630736048789 DTL YWHAG MSH6 POLD4 
16.062416299971368 MTF2 TRAPPC12 MTA1 
16.038863304373393 RAD51D SWSAP1 RNF138 
16.009397001419543 GAG-POL EEF1A1 SLC9A3R1 YWHAG 
15.972164525230362 TAX1BP3 ACAA2 PLK4 
15.972164525230362 FBXW5 ZNRF1 PLK4 
15.966683068269647 DDX39A THOC1 DCPS TMEM63B RAP2C GSR 
15.956088598209663 UBB RPN2 NPC1 PLSCR4 FNTB SWSAP1 
15.859420762231034 INSIG1 EEF1A1 H2AFV PXDN 
15.848866050436484 CEP128 PLK4 DCPS NDC80 PPP1R13B ARPC3 
15.792061300845159 MIS12 PPL NDC80 ARPC3 NNT SEC24C 
15.72434948652254 HTRA2 AUP1 EEF1A1 NDUFV2 
15.6593587323555 NCK2 SKAP2 NET1 CIPC ZNF341 EFNB1 
15.642717204273158 NSP15 ZW10 FUK 
15.581406777832877 PSMA5 KIF5B PPL PSMA3 NPC1 SEC24C 
15.521953053956041 CSTA ASF1A PARP8 
15.521953053956041 HIF1AN PARP8 KIDINS220 
15.521953053956041 CSE1L SLC9A3R1 C18ORF8 
15.497179695410736 PCK2 SUFU C18ORF8 
15.429160538052503 GOLGA3 RPN2 PRKAR2A NDC80 SRR DCPS 
15.417065890707304 RRS1 RPS17 MPHOSPH10 DCPS RPL7A HIST1H1A 
15.333844001702879 KHDRBS1 SKAP2 PLCG1 SH3PXD2A NCF1 PPP1R13B 
15.301349811452235 NEK2 EEF1A1 DSC1 PRDX2 PRKAR2A NDC80 
15.301343501245436 MIB1 PRKAR2A PLK4 SH3PXD2A UBE2D4 NDC80 
15.169574823281797 ATG9A C18ORF8 TMEM74 
15.169574823281797 CIDEB COL10A1 RAMP2 
15.169574823281797 TP73 DAPK2 ASF1A 
15.169574823281797 DDX41 CHMP4B VPS41 
15.099474851275028 RAD50 MSH6 NDC80 RBL2 PPARG DCPS 
15.006913456307089 MTNR1B DPYSL2 SLC39A6 THOC1 GNAS DYNC1H1 
14.999050589791544 OGT PRKAR2A ERGIC3 SLC9A3R1 KIF5B EEF1A1 GSS 
14.880537944716036 CCT3 UQCRC2 PSMA3 PPARG PPL RAP2C 
14.855597641248854 LZTS2 ZNF20 PLCG1 PLK4 PPP1R13B MTA1 
14.85082727583614 PXMP2 PRKAR2A SIVA1 STBD1 ERGIC3 AUP1 PEX1 
14.739621424654185 ATAD3A UQCRC2 RPN2 NPC1 DCPS SPATA5 
14.687302580220196 CXADR STBD1 RICTOR SLC39A6 EFNB1 PPP1R13B WDR7 
14.429309220337423 AATF EFNB3 MPHOSPH10 RBL2 POLR2J DCPS 
14.394968777875965 RPRD1B TP53RK REXO1 DCPS POLR2J SCAF4 
14.287582019767799 TRAF6 ZW10 SH3PXD2A UBE2D4 EEF1A1 TIFA 
14.253748966339879 SRC SKAP2 PLCG1 POLR2J SH3PXD2A EFNB1 
14.143834592057908 SSRP1 DCPS TRAPPC8 POLB SEC24C 
14.116462707523795 CEP57 RPS17 DSC1 PPP1R13B SPDEF 
14.080337495571847 BMH2 KIF5B EEF1A1 REXO1 GSR SEC24C 
14.05562068365027 CREBBP HOXB2 PPARG MSH6 DYNC1H1 EEF1A1 
14.032840685420041 HAX1 DPYSL2 DGKD NDC80 GNAS PEX1 
14.023144156958189 IQCB1 DPYSL2 CRISPLD2 TMEM189 PSMA3 EEF1A1 
14.016205216026547 EBP FAXDC2 ERGIC3 GJB6 TBC1D20 MFSD8 
13.896492629794524 ZMYM4 HIST1H1A RHOC CIPC RCOR1 
13.849188384041186 RPRD1A FNTB RCOR1 POLR2J SCAF4 
13.83281348322471 WDR61 HUS1 WDR7 PLCG1 PLK4 HIST1H1A 
13.788682734899137 UBASH3B HOXB2 DSC1 HIST1H1D HIST1H1A 
13.775760935491489 DNAJB11 GSR RALA TTC13 SEC24C 
13.753045979446153 PIAS2 CHMP4B 
13.753045979446153 FBXO38 ASF1A 
13.753045979446153 BCAT1 ACAA2 
13.753045979446153 LENG8 ASF1A 
13.753045979446153 GPKOW C18ORF8 
13.753045979446153 NEXN CHMP4B 
13.753045979446153 PLAA C18ORF8 
13.753045979446153 HTRA4 HNRNPH3 
13.753045979446153 ELF2 ASF1A 
13.753045979446153 ELK4 HIST1H2AJ 
13.753045979446153 HIPK2 CHMP4B 
13.753045979446153 CFL2 CHMP4B 
13.753045979446153 PLS3 CHMP4B 
13.753045979446153 KCMF1 KIDINS220 
13.753045979446153 MIRLET7I HNRNPH3 
13.753045979446153 MIRLET7G HNRNPH3 
13.753045979446153 MIRLET7D HNRNPH3 
13.753045979446153 MIRLET7E HNRNPH3 
13.753045979446153 MIRLET7B HNRNPH3 
13.753045979446153 MIRLET7C HNRNPH3 
13.753045979446153 OBSCN CHMP4B 
13.753045979446153 FKBP2 ACAA2 
13.753045979446153 TULP3 RNF138 
13.753045979446153 HDAC8 TRAPPC12 
13.753045979446153 GSE1 ASF1A 
13.753045979446153 ARGLU1 CHMP4B 
13.753045979446153 SPRR1B ASF1A 
13.753045979446153 SPECC1L CHMP4B 
13.753045979446153 ISYNA1 ACAA2 
13.753045979446153 EML3 YWHAG 
13.753045979446153 C11ORF30 ASF1A 
13.753045979446153 FAHD2A ACAA2 
13.753045979446153 MDFI ZNF433 
13.753045979446153 FAM13B YWHAG 
13.753045979446153 UBE2D3 ZNRF1 
13.753045979446153 UBE2E3 ZNRF1 
13.753045979446153 UBE2E1 ZNRF1 
13.753045979446153 UBE2E2 ZNRF1 
13.753045979446153 MDM4 YWHAG 
13.753045979446153 NGRN NDUFV2 
13.753045979446153 BAIAP2 YWHAG 
13.753045979446153 UBE2L6 YWHAG 
13.753045979446153 TXNDC15 KIDINS220 
13.753045979446153 AARS C18ORF8 
13.753045979446153 UBE2V2 ZNRF1 
13.753045979446153 CHAT ACAA2 
13.753045979446153 UBE2R2 YWHAG 
13.753045979446153 ANKS1A YWHAG 
13.753045979446153 RNF169 ASF1A 
13.753045979446153 ENG NDUFV2 
13.753045979446153 MSRB3 CHMP4B 
13.753045979446153 RNF170 CHMP4B 
13.753045979446153 SMARCD1 YWHAG 
13.753045979446153 RPL13AP3 CHMP4B 
13.753045979446153 GMCL1 SHQ1 
13.753045979446153 HIST1H3G ASF1A 
13.753045979446153 HIST1H3C ASF1A 
13.753045979446153 HIST1H4K ASF1A 
13.753045979446153 HIST1H4L ASF1A 
13.753045979446153 GNG12 CHMP4B 
13.753045979446153 CDAN1 ASF1A 
13.753045979446153 HIST1H4B ASF1A 
13.753045979446153 GOLGB1 CHMP4B 
13.753045979446153 HIST1H4G CHMP4B 
13.753045979446153 HIST1H4H ASF1A 
13.753045979446153 HIST1H4I ASF1A 
13.753045979446153 HIST1H4C ASF1A 
13.753045979446153 HIST1H4D ASF1A 
13.753045979446153 HIST1H4E ASF1A 
13.753045979446153 HIST1H4F ASF1A 
13.753045979446153 B3GNT2 TRAPPC12 
13.753045979446153 HSPA7 CHMP4B 
13.753045979446153 POLI CHMP4B 
13.753045979446153 CHMP3 CHMP4B 
13.753045979446153 CHMP6 CHMP4B 
13.753045979446153 CHMP5 CHMP4B 
13.753045979446153 PTCD2 CHMP4B 
13.753045979446153 ORF30 KIDINS220 
13.753045979446153 CDCA2 ASF1A 
13.753045979446153 CDCA7 YWHAG 
13.753045979446153 MAGOHB YWHAG 
13.753045979446153 POT1 YWHAG 
13.753045979446153 ORF63 ASF1A 
13.753045979446153 GOLM1 NDUFV2 
13.753045979446153 CRLF1 CLCF1 
13.753045979446153 CIR1 CHMP4B 
13.753045979446153 BPLF1 YWHAG 
13.753045979446153 ACLY C18ORF8 
13.753045979446153 CORO1B CHMP4B 
13.753045979446153 IGSF10 CHMP4B 
13.753045979446153 DMXL1 HIST1H2AJ 
13.753045979446153 LCN2 RAMP2 
13.753045979446153 LCOR ASF1A 
13.753045979446153 OMA1 NDUFV2 
13.753045979446153 PPIF NDUFAF2 
13.753045979446153 PPIG YWHAG 
13.753045979446153 ADD1 RNF138 
13.753045979446153 GML PXDN 
13.753045979446153 DMTN YWHAG 
13.753045979446153 RAB3D CHMP4B 
13.753045979446153 WDR1 CHMP4B 
13.753045979446153 WDR3 CHMP4B 
13.753045979446153 WDR6 C18ORF8 
13.753045979446153 RAB21 CHMP4B 
13.753045979446153 CALML5 ASF1A 
13.753045979446153 MAPK8IP3 DCTN6 
13.753045979446153 MYL12B CHMP4B 
13.753045979446153 NKD2 YWHAG 
13.753045979446153 MYEF2 KIDINS220 
13.753045979446153 HGF YWHAG 
13.753045979446153 NANOS3 CHMP4B 
13.753045979446153 FBLL1 CHMP4B 
13.753045979446153 BHMT ZNRF1 
13.753045979446153 CGNL1 YWHAG 
13.753045979446153 LRRC73 CHMP4B 
13.753045979446153 ANAPC5 CHMP4B 
13.753045979446153 SLC25A3 NDUFV2 
13.753045979446153 GTF3C1 ASF1A 
13.753045979446153 BEND3 ASF1A 
13.753045979446153 SMAP1 KIDINS220 
13.753045979446153 HNF1A YWHAG 
13.753045979446153 KIF22 ASF1A 
13.753045979446153 HIST2H4A ASF1A 
13.753045979446153 HIST2H4B ASF1A 
13.753045979446153 MICA CHMP4B 
13.753045979446153 ISOC2 ACAA2 
13.753045979446153 CLK3 YWHAG 
13.753045979446153 PPP1R9A CHMP4B 
13.753045979446153 PPP1R9B CHMP4B 
13.753045979446153 INA CHMP4B 
13.753045979446153 CLMP KIDINS220 
13.753045979446153 PMFBP1 CHMP4B 
13.753045979446153 IPP CHMP4B 
13.753045979446153 BIN1 CHMP4B 
13.753045979446153 S100A10 CHMP4B 
13.753045979446153 TRIM4 CHMP4B 
13.753045979446153 IVD ACAA2 
13.753045979446153 SEMA6A CHMP4B 
13.753045979446153 PSH1 ASF1A 
13.753045979446153 NMD3 C18ORF8 
13.753045979446153 DPH7 CHMP4B 
13.753045979446153 MEMO1 C18ORF8 
13.753045979446153 ZMYM1 CHMP4B 
13.753045979446153 ZMYM6 ASF1A 
13.753045979446153 PDZD2 CHMP4B 
13.753045979446153 NAP1L5 RNF138 
13.753045979446153 ANKFY1 KIDINS220 
13.753045979446153 EIF2AK2 CHMP4B 
13.753045979446153 NMT1 ZNRF1 
13.753045979446153 NMT2 ZNRF1 
13.753045979446153 ATAD5 ASF1A 
13.753045979446153 SRSF7 CHMP4B 
13.753045979446153 KMT2A ASF1A 
13.753045979446153 KMT2B ASF1A 
13.753045979446153 UAP1 CHMP4B 
13.753045979446153 SH3BP5L YWHAG 
13.753045979446153 VPS9D1 CHMP4B 
13.753045979446153 E2F6 ASF1A 
13.753045979446153 MON1A C18ORF8 
13.753045979446153 PRDM2 ASF1A 
13.753045979446153 POTEKP CHMP4B 
13.753045979446153 ACOT13 NDUFAF2 
13.753045979446153 NDUFB11 NDUFV2 
13.753045979446153 RNF103-CHMP3 CHMP4B 
13.753045979446153 LTB4R YWHAG 
13.753045979446153 BNIPL PXDN 
13.753045979446153 WDR62 YWHAG 
13.753045979446153 UBN2 ASF1A 
13.753045979446153 UBN1 ASF1A 
13.753045979446153 ORC6 DCTN6 
13.753045979446153 COBL CHMP4B 
13.753045979446153 NOD2 CHMP4B 
13.753045979446153 DNAJA2 CHMP4B 
13.753045979446153 MIR92A2 HNRNPH3 
13.753045979446153 FXR2 CHMP4B 
13.753045979446153 MIR92A1 HNRNPH3 
13.753045979446153 MTHFD1L C18ORF8 
13.753045979446153 NDUFA13 NDUFV2 
13.753045979446153 NDUFA11 NDUFV2 
13.753045979446153 MLIP CHMP4B 
13.753045979446153 LSR YWHAG 
13.753045979446153 AKT1S1 YWHAG 
13.753045979446153 ATP1A2 ZNRF1 
13.753045979446153 NOS3 GCDH 
13.753045979446153 TSEN54 ZNRF1 
13.753045979446153 SAMD4A YWHAG 
13.753045979446153 SAMD4B YWHAG 
13.753045979446153 NRROS EPHB4 
13.753045979446153 PRPF4B YWHAG 
13.753045979446153 NPAT ASF1A 
13.753045979446153 EVI5 CHMP4B 
13.753045979446153 DEFA1 PXDN 
13.753045979446153 NPC2 NDUFV2 
13.753045979446153 MIR19B1 HNRNPH3 
13.753045979446153 MIR19B2 HNRNPH3 
13.753045979446153 MGA ASF1A 
13.753045979446153 NELL2 PXDN 
13.753045979446153 PVRL3 CHMP4B 
13.753045979446153 FOXG1 NDUFV2 
13.753045979446153 ANKHD1 ZNF433 
13.753045979446153 HMGB2 YWHAG 
13.753045979446153 NPTN NDUFV2 
13.753045979446153 KRTAP10-1 ZNF433 
13.753045979446153 RBM23 CHMP4B 
13.753045979446153 CFAP20 YWHAG 
13.753045979446153 TAF8 CHMP4B 
13.753045979446153 CDK17 YWHAG 
13.753045979446153 TANK EPHB4 
13.753045979446153 MIR138-2 HNRNPH3 
13.753045979446153 MIR138-1 HNRNPH3 
13.753045979446153 ND1 NDUFV2 
13.753045979446153 ND5 NDUFV2 
13.753045979446153 TARS C18ORF8 
13.753045979446153 C15ORF41 ASF1A 
13.753045979446153 AMPD2 CHMP4B 
13.753045979446153 NSF C18ORF8 
13.753045979446153 PREPL ACAA2 
13.753045979446153 TBCE ASF1A 
13.753045979446153 NVL CHMP4B 
13.753045979446153 TSEN34 ASF1A 
13.753045979446153 APOA1BP CHMP4B 
13.753045979446153 G3BP2 CHMP4B 
13.753045979446153 EXO1 YWHAG 
13.753045979446153 MMS22L ASF1A 
13.753045979446153 MYO1E CHMP4B 
13.753045979446153 SMARCB1 ASF1A 
13.753045979446153 SMARCC1 ASF1A 
13.753045979446153 ACTN3 CHMP4B 
13.753045979446153 COX6A1 NDUFV2 
13.753045979446153 QSER1 ASF1A 
13.753045979446153 GALK1 C18ORF8 
13.753045979446153 SGK494 TRAPPC12 
13.753045979446153 FARSA CHMP4B 
13.753045979446153 PYGL C18ORF8 
13.753045979446153 CSAD CHMP4B 
13.753045979446153 STAMBP CHMP4B 
13.753045979446153 CCDC12 GCDH 
13.753045979446153 SUCLG1 CHMP4B 
13.753045979446153 UGCG CHMP4B 
13.753045979446153 ZNHIT2 SHQ1 
13.753045979446153 RNPS1 YWHAG 
13.753045979446153 UGDH C18ORF8 
13.753045979446153 SLC31A2 RAMP2 
13.753045979446153 RBMX2 CHMP4B 
13.753045979446153 LMO7 CHMP4B 
13.753045979446153 IDH2 ACAA2 
13.753045979446153 FAM163A YWHAG 
13.753045979446153 TRPV5 RNF138 
13.753045979446153 SEPT5 KIDINS220 
13.753045979446153 FAM136A RNF138 
13.753045979446153 TMEM43 C18ORF8 
13.753045979446153 MRPL45 CHMP4B 
13.753045979446153 GMCL1P1 SHQ1 
13.753045979446153 TMEM33 CHMP4B 
13.753045979446153 SMTNL2 YWHAG 
13.753045979446153 SARS ASF1A 
13.753045979446153 QKI RNF138 
13.753045979446153 PTPRC C18ORF8 
13.753045979446153 ERRFI1 DCTN6 
13.753045979446153 SPATA20 ST6GALNAC4 
13.753045979446153 SPATA13 YWHAG 
13.753045979446153 KIF20B ASF1A 
13.753045979446153 HIVEP1 ASF1A 
13.753045979446153 HIVEP2 YWHAG 
13.753045979446153 WNK1 YWHAG 
13.753045979446153 MIR128-1 HNRNPH3 
13.753045979446153 MIR128-2 HNRNPH3 
13.753045979446153 TEFM NDUFV2 
13.753045979446153 ATAD3B C18ORF8 
13.753045979446153 COL5A1 CHMP4B 
13.753045979446153 COL5A2 CHMP4B 
13.753045979446153 HSP90AB2P CHMP4B 
13.753045979446153 HSP90AB3P CHMP4B 
13.753045979446153 SPATA32 CHMP4B 
13.753045979446153 RAN C18ORF8 
13.753045979446153 NFRKB ASF1A 
13.753045979446153 ASF1B ASF1A 
13.753045979446153 TERT ACAA2 
13.753045979446153 CHST15 NDUFAF2 
13.753045979446153 PRSS23 CHMP4B 
13.753045979446153 BRF2 ASF1A 
13.753045979446153 C1ORF52 CHMP4B 
13.753045979446153 BROX CHMP4B 
13.753045979446153 KLK5 FUK 
13.753045979446153 LRRIQ1 EPHB4 
13.753045979446153 CUX1 ASF1A 
13.753045979446153 KIF18A CHMP4B 
13.753045979446153 USP37 YWHAG 
13.753045979446153 PCDHGA5 EPHB4 
13.753045979446153 HSP90AA2P CHMP4B 
13.753045979446153 PTPDC1 YWHAG 
13.753045979446153 SCP2 ACAA2 
13.753045979446153 LARS2 ACAA2 
13.753045979446153 PRPF38B YWHAG 
13.753045979446153 PPFIBP1 YWHAG 
13.753045979446153 ZNF76 GRHL1 
13.753045979446153 TARBP1 CHMP4B 
13.753045979446153 APEH C18ORF8 
13.753045979446153 API5 YWHAG 
13.753045979446153 SP6 C18ORF8 
13.753045979446153 MSL2 YWHAG 
13.753045979446153 MSL3 ASF1A 
13.753045979446153 MLLT6 ASF1A 
13.753045979446153 FBXO5 CHMP4B 
13.753045979446153 SDC2 CHMP4B 
13.753045979446153 BST2 CHMP4B 
13.753045979446153 MRPS12 NDUFV2 
13.753045979446153 MAP3K2 YWHAG 
13.753045979446153 TFG CHMP4B 
13.753045979446153 IGKV1-12 YWHAG 
13.753045979446153 PRKCG YWHAG 
13.753045979446153 MBNL1 HNRNPH3 
13.753045979446153 AFAP1 CHMP4B 
13.753045979446153 DNAAF5 CHMP4B 
13.753045979446153 PRKCQ YWHAG 
13.753045979446153 GAR1 SHQ1 
13.753045979446153 MTG1 NDUFAF2 
13.753045979446153 PAPSS2 CHMP4B 
13.753045979446153 COPS8 RNF138 
13.753045979446153 ALDH9A1 ACAA2 
13.753045979446153 DGCR14 ASF1A 
13.753045979446153 KIAA0930 YWHAG 
13.753045979446153 TXK CHMP4B 
13.753045979446153 COPG2 CHMP4B 
13.753045979446153 HIST1H2BB YWHAG 
13.753045979446153 HIST1H2BA CHMP4B 
13.753045979446153 ZMAT2 ASF1A 
13.753045979446153 UL46 YWHAG 
13.753045979446153 RBM7 YWHAG 
13.753045979446153 HIST1H2BM HIST1H2AJ 
13.753045979446153 HIST1H2BJ CHMP4B 
13.753045979446153 CSNK1A1L CHMP4B 
13.753045979446153 C4BPB DCTN6 
13.753045979446153 COL1A2 CHMP4B 
13.753045979446153 TUBA3C YWHAG 
13.753045979446153 CCNT1 ASF1A 
13.753045979446153 ADCYAP1 PXDN 
13.753045979446153 RBMXL1 CHMP4B 
13.753045979446153 CPAMD8 HIST1H2AJ 
13.753045979446153 PIK3C3 YWHAG 
13.753045979446153 EPHB6 EPHB4 
13.753045979446153 TONSL ASF1A 
13.753045979446153 MIR106A HNRNPH3 
13.753045979446153 MIR106B HNRNPH3 
13.753045979446153 BAIAP2L1 CHMP4B 
13.753045979446153 RAB11FIP1 YWHAG 
13.753045979446153 PCBP3 CHMP4B 
13.753045979446153 TESPA1 YWHAG 
13.753045979446153 PCBP4 RNF138 
13.753045979446153 WWTR1 YWHAG 
13.753045979446153 C14ORF1 HNRNPH3 
13.753045979446153 DEFB127 DCTN6 
13.753045979446153 GCGR CHMP4B 
13.753045979446153 TBC1D1 YWHAG 
13.753045979446153 VIP PXDN 
13.753045979446153 ANKHD1-EIF4EBP3 YWHAG 
13.753045979446153 SLC2A12 CHMP4B 
13.753045979446153 FN3KRP CHMP4B 
13.753045979446153 C6ORF165 RNF138 
13.753045979446153 EIF4G2 C18ORF8 
13.753045979446153 CBLN4 NDUFAF2 
13.753045979446153 AGFG1 C18ORF8 
13.753045979446153 CD109 CHMP4B 
13.753045979446153 NECAB1 RNF138 
13.753045979446153 ACADSB PXDN 
13.753045979446153 UBAC1 CHMP4B 
13.753045979446153 STAG3 CHMP4B 
13.753045979446153 CORO6 CHMP4B 
13.753045979446153 FASTKD3 NDUFV2 
13.753045979446153 ATP6V0B YWHAG 
13.753045979446153 TJP3 RNF138 
13.753045979446153 ARID5B ASF1A 
13.753045979446153 EPHX2 ACAA2 
13.753045979446153 TMEM102 YWHAG 
13.753045979446153 ARID1B ASF1A 
13.753045979446153 SGTA ACAA2 
13.753045979446153 FAR1 CHMP4B 
13.753045979446153 ATF6 ACAA2 
13.753045979446153 EPB41L2 YWHAG 
13.753045979446153 PDGFD DCTN6 
13.753045979446153 EPB41L3 YWHAG 
13.753045979446153 ATIC YWHAG 
13.753045979446153 CNPY3 PXDN 
13.753045979446153 LIN7B TRAPPC12 
13.753045979446153 FAM208B ASF1A 
13.753045979446153 HHF1 ASF1A 
13.753045979446153 PRPS2 C18ORF8 
13.753045979446153 BCORL1 ASF1A 
13.753045979446153 STAT5B C18ORF8 
13.753045979446153 SUGP2 NDUFAF2 
13.753045979446153 SUGP1 ASF1A 
13.753045979446153 IL1B CHMP4B 
13.753045979446153 MAP7D1 CHMP4B 
13.753045979446153 TFAP2C ASF1A 
13.753045979446153 UBE2K RNF138 
13.753045979446153 SCRIB CHMP4B 
13.753045979446153 RPS4Y2 CHMP4B 
13.753045979446153 RPS4Y1 CHMP4B 
13.753045979446153 YTHDF2 C18ORF8 
13.753045979446153 SALL2 ASF1A 
13.753045979446153 PCDHAC2 EPHB4 
13.753045979446153 TLE3 C18ORF8 
13.753045979446153 GFAP CHMP4B 
13.753045979446153 TLK2 ASF1A 
13.753045979446153 TLK1 ASF1A 
13.753045979446153 PLEKHG3 CHMP4B 
13.753045979446153 RFC3 CHMP4B 
13.753045979446153 PLEKHG5 YWHAG 
13.753045979446153 P2RX2 EPHB4 
13.753045979446153 TLN2 CHMP4B 
13.753045979446153 SPTBN4 CHMP4B 
13.753045979446153 SPTBN1 CHMP4B 
13.753045979446153 LIMD2 CHMP4B 
13.753045979446153 SH3PXD2B ACAA2 
13.753045979446153 APBB1 YWHAG 
13.753045979446153 SORBS2 CHMP4B 
13.753045979446153 RPS19BP1 DCTN6 
13.753045979446153 EIF2S3 C18ORF8 
13.753045979446153 PI4KB YWHAG 
13.753045979446153 MIR1-1 HNRNPH3 
13.753045979446153 MIR1-2 HNRNPH3 
13.753045979446153 MYL6 CHMP4B 
13.753045979446153 C5ORF34 CHMP4B 
13.753045979446153 TMA7 CHMP4B 
13.753045979446153 JPH2 HIST1H2AJ 
13.753045979446153 MAPKAPK2 CHMP4B 
13.753045979446153 EFCAB13 CHMP4B 
13.753045979446153 PMEPA1 DCTN6 
13.753045979446153 NT5C3A ACAA2 
13.753045979446153 RASSF1 NDUFV2 
13.753045979446153 RASSF2 YWHAG 
13.753045979446153 ZFR ACAA2 
13.753045979446153 PAK6 YWHAG 
13.753045979446153 WWC1 YWHAG 
13.753045979446153 ARID2 ASF1A 
13.753045979446153 YTHDC1 CHMP4B 
13.753045979446153 PAN3 ASF1A 
13.753045979446153 MAT2A ACSS2 
13.753045979446153 CLCF1 CNTFR 
13.753045979446153 RREB1 ASF1A 
13.753045979446153 H3F3C CHMP4B 
13.753045979446153 ING1 YWHAG 
13.753045979446153 ING4 YWHAG 
13.753045979446153 BZW1 RNF138 
13.753045979446153 TUBB6 C18ORF8 
13.753045979446153 STK32C C18ORF8 
13.753045979446153 C1ORF106 DCTN6 
13.753045979446153 MIR29B1 HNRNPH3 
13.753045979446153 MIR29B2 HNRNPH3 
13.753045979446153 ALDH7A1 YWHAG 
13.753045979446153 UCHL3 ACAA2 
13.753045979446153 RANBP1 C18ORF8 
13.753045979446153 BASP1 CHMP4B 
13.753045979446153 ARHGAP21 CHMP4B 
13.753045979446153 MARK3 YWHAG 
13.753045979446153 MARS2 GCDH 
13.753045979446153 MIR16-2 HNRNPH3 
13.753045979446153 MIR16-1 HNRNPH3 
13.753045979446153 BKRF1 HNRNPH3 
13.753045979446153 TEX33 YWHAG 
13.753045979446153 TEX10 ASF1A 
13.753045979446153 CASP8AP2 ASF1A 
13.753045979446153 SNX24 YWHAG 
13.753045979446153 SNAP23P YWHAG 
13.753045979446153 ARL5B TRAPPC12 
13.753045979446153 ARL5A TRAPPC12 
13.753045979446153 C10ORF12 ASF1A 
13.753045979446153 DCTPP1 CHMP4B 
13.753045979446153 RIN1 YWHAG 
13.753045979446153 TTBK1 YWHAG 
13.753045979446153 NBEAL1 CHMP4B 
13.753045979446153 HIBADH ACAA2 
13.753045979446153 SLU7 ASF1A 
13.753045979446153 TTC7A CHMP4B 
13.753045979446153 MIR29C HNRNPH3 
13.753045979446153 MIR29A HNRNPH3 
13.753045979446153 TPBG CHMP4B 
13.753045979446153 POLE3 TRAPPC12 
13.753045979446153 ARMC6 ACAA2 
13.753045979446153 MIR20B HNRNPH3 
13.753045979446153 MIR20A HNRNPH3 
13.753045979446153 MIR206 HNRNPH3 
13.753045979446153 SAMSN1 YWHAG 
13.753045979446153 MIR205 HNRNPH3 
13.753045979446153 MIR214 HNRNPH3 
13.753045979446153 MIR222 HNRNPH3 
13.753045979446153 MIR221 HNRNPH3 
13.753045979446153 PCGF1 CHMP4B 
13.753045979446153 IPO4 ASF1A 
13.753045979446153 RIMS1 CHMP4B 
13.753045979446153 SWAP70 C18ORF8 
13.753045979446153 TPRN CHMP4B 
13.753045979446153 FGL1 PXDN 
13.753045979446153 MIR451A HNRNPH3 
13.753045979446153 TIAL1 ACAA2 
13.753045979446153 TPX2 ASF1A 
13.753045979446153 MIR18B HNRNPH3 
13.753045979446153 MIR18A HNRNPH3 
13.753045979446153 ZCCHC17 CHMP4B 
