65.41981342867389 NTRK1 CWF19L2 SPTAN1 DDR2 DYNC1H1 HSPA1A NUP214 EXOC6 MSTO1 LPCAT1 RPN1 SSR1 TRAPPC11 NCAPH EIF5 PRPF4B SLC25A22 EIF4A1 EPHA2 AKR1B1 HNRNPUL2 YWHAH DDX31 RPL4 RPL3 
63.47532168607768 KIAA1429 ZNF57 SLC7A5 RPN1 SSR1 LPCAT1 FBXW7 COL12A1 SPTAN1 DDR2 CDK5RAP2 NUP214 PRUNE2 DYNC1H1 CNTRL NNT HSPA1A SYNE2 RAB10 RAB14 SIPA1L2 SF3B2 TLR3 AMER1 TRAPPC11 
62.781122515873804 TP53 SLC7A5 RPN1 SYNE2 MAGT1 PDIA5 FBXW7 TRIM45 CNTRL WDR3 CKAP2L PNP ZNHIT1 HINFP TRAPPC11 SCAMP4 NCAPH PECR FOXN1 GNL3L EPHA2 HNRNPUL2 TAF5L BMP1 ABHD16B MAPK10 CHPT1 RPL4 RPL3 HSPA4L SF3B2 TM9SF2 HSPA1A NME4 
59.34439205338666 NSP4 SLC7A5 RPN1 SSR1 LPCAT1 GNL3L EPHA2 AKR1B1 QSOX2 TMEM263 TMX2 AGPAT4 DEGS1 RPL3 HSPA4L XPC TRIM4 TM9SF2 ATP1B3 HSPA1A WDR3 SYNE2 RAB10 RAB14 PNP TRAPPC11 POMGNT1 
59.290021251680564 KIF14 SRSF3 CWF19L2 CNTRL DYNC1H1 SPTAN1 CDK5RAP2 XPC DAB2 SF3B2 WDR3 RAB14 PRPF4B GNL3L SLC25A22 EIF4A1 CCDC127 HNRNPUL2 ATP2A1 RPN1 RPL4 RPL3 HSPA4L TRIM4 RGS12 
57.83872377091151 ESR2 SLC7A5 LPCAT1 SSR1 SYNE2 MAGT1 ARL8A SPTAN1 PDZD11 NUP214 SIPA1L2 SLC25A40 PRPF4B GNL3L SLC25A22 EIF4A1 CCDC127 CTSB HNRNPUL2 TAF5L DDX31 S100P TCF25 NME4 MTSS1L 
57.72518068080384 EGFR SLC7A5 RPN1 DNAJC5 EPHA2 SPTAN1 HSPA1A DYNC1H1 FBXW7 CNTF EXOC6 IDH3G NCAPH DOK5 TAF5L RPL4 RPL3 DKK1 TM9SF2 TNS1 TRMT2A NME4 SPRY2 
56.8898199450655 TRIM25 SLC7A5 LPCAT1 DNAJC5 SPTAN1 HSPA1A ATP1B3 FBXW7 SRSF3 NEK7 TBX1 TTC19 WIPF2 AP1S1 RAB10 DEDD WDR13 SLC26A10 SLC39A3 WDR3 SYNE2 SLC35D1 BLMH SCAMP4 NCAPH GNL3L EIF4A1 QSOX2 CTSB PER1 TMX2 HNRNPUL2 TAF5L SPATA2L RPL4 RPL3 HSPA4L SF3B2 GOLGA1 NNT 
56.60596305672396 HIST1H4A RMI2 SLC7A5 RPN1 MAGT1 ATP2A1 SRSF3 SPTAN1 CDK5RAP2 NUP214 ZNHIT1 NCAPH PRPF4B NPAT HIST2H3D TAF5L RPL4 RPL3 HSPA4L ING3 SF3B2 HSPA1A MCPH1 
55.83182101359828 APP C19ORF33 MED19 KIAA1143 SRSF3 CWF19L2 PRICKLE2 NAT6 WDR45 EXOC6 LMBR1L EPHA2 RPN1 ATP2A1 RAB10 RAB14 DEDD DAB2 SF3B2 BLMH EIF5 HSCB CTSB MAPK10 GPR137B FIBP ING3 MTURN TRMT2A NNT FMNL2 
54.964533804025876 ESR1 MED19 SLC7A5 RPN1 SSR1 TFB1M SPTAN1 XPC PSMB9 PRPF4B GNL3L TMX2 HNRNPUL2 TAF5L DDX31 RPL4 RPL3 HSPA4L ING3 HSPA1A ARID5A BTF3L4 
54.39960552106883 FANCD2 RPL4 RPL3 RPN1 SSR1 FBXW7 RAB14 LMBR1L 
49.609566543354596 OBSL1 PSMB9 PRPF4B SRSF3 PFKFB4 EIF4A1 LMBR1L DYNC1H1 PRUNE2 NUP214 RPN1 TCF25 HIST2H3D TFB1M HNRNPUL2 RPL3 SF3B2 SIPA1L2 WDR3 SYNE2 MCPH1 
49.1356735366986 ORF3A EIF4A1 EPHA2 AKR1B1 SREBF1 PDZD11 CACHD1 TMX2 MGLL RPL3 RPN1 TM9SF2 PYCARD LRFN1 WDR3 RAB10 RAB14 PNP MAGT1 NNT TRAPPC11 TMEM55A 
48.25959367765369 APEX1 EIF5 KIAA1143 GNL3L CWF19L2 CTSB DDX59 PAOX DDX31 RPL4 RPL3 LPCAT1 WDR45 DAB2 IDH3G NME4 
46.67548587690863 RAB3GAP1 IFI44L GOLGA1 RPN1 SSR1 
46.645481512643435 VCP NCAPH SRSF3 AKR1B1 SPTAN1 HNRNPUL2 YWHAH LMBR1L NUP214 RPN1 RAB14 CD4 HSPA1A RAB10 MAGT1 NNT 
46.270201467601936 BAG5 RPL4 RPL3 RPN1 HSCB IFI44L 
45.9889621808898 DDX58 FBXW7 AGPAT4 WIPF2 AP1S1 CDK5RAP2 WDR45 PNP PPP1R15A MERTK APH1A LMBR1L SSR1 LPCAT1 ATP2A1 TCF25 SF3B2 TMEM164 GOLGA1 TMTC2 FMNL2 
45.944906483209124 BRCA1 RMI2 GNL3L ZBTB47 CWF19L2 SPTAN1 DYNC1H1 HNRNPUL2 RPL4 RPL3 NUP214 HSPA4L SF3B2 PYCARD ATP1B3 BLMH POMGNT1 MCPH1 
45.61655460828045 HNRNPL ATP11B SRSF3 DYNC1H1 PRUNE2 TTC19 AP1S1 RAB10 GAS6 MGLL ZNF33B CDC14B DAB2 AMER1 PFKFB4 GNL3L PPM1H ZNF704 GPR137B DGKH PDIA5 BTF3L4 TSEN15 MCPH1 
45.19273914408753 NXF1 FBXW7 PFKFB4 PPM1H SLC25A25 APH1A DDX59 NUP214 NME4 
44.945659208840496 TNIP2 NCAPH SRSF3 SLC25A22 MERTK SPTAN1 TMEM263 TAF5L SPATA2L CDK5RAP2 RPN1 SSR1 PDIA5 HSPA1A PNP 
44.63367652430806 UFL1 SRSF3 EIF4A1 LMBR1L RPN1 SSR1 HSCB TFB1M SPTAN1 RPL4 
44.09218676745874 XPO1 MTMR9 EIF5 YWHAH LMBR1L NUP214 TCF25 FBXW7 PRPF4B SPATA2L RPL4 FAM109B DAB2 AMER1 DESI1 
43.678568145315175 NR3C1 FBXW7 PRPF4B ARL8A CTSB PLB1 YWHAH CD4 CDK5RAP2 XPC SSR1 LPCAT1 SYNE2 EXOC6 HSPA1A RAB10 ZNF823 NARS2 TRAPPC11 
43.544146117675595 EZH2 FBXW7 SREBF1 SRSF3 ABHD16B NUP214 SSR1 TRIM4 OLFML3 
43.341211758845674 ELAVL1 GMFB SLC7A5 RPN1 SSR1 LPCAT1 TRIM45 DDR2 TMEM263 MTMR9 EPHA2 SGPP1 SPRY2 
42.64037155565125 LMNA EIF5 KIAA1143 SRSF3 CWF19L2 SREBF1 CDK5RAP2 NUP214 RPN1 SSR1 TNS1 
42.07572248675075 YAP1 RPL4 HSPA4L RPN1 TTC9C FBXW7 SPTAN1 UBTD1 
40.7995753086187 HSP90AA1 FBXW7 COL12A1 SREBF1 PRPF4B MERTK EPHA2 SPTAN1 DDR2 DYNC1H1 HSPA1A DDX59 CD4 RPL3 TCF25 TTC9C 
40.34585762639425 EGLN3 NCAPH SLC7A5 RPN1 SSR1 LPCAT1 MSTO1 SLC25A22 TMEM263 CDK5RAP2 TCF25 SPRY2 
40.108276250978534 FAF2 RPN1 SSR1 LPCAT1 LMBR1L HSCB RGS20 SLC25A22 
39.771194089237554 OTUD4 RPL4 NUP214 FIBP EXOC6 SLC25A25 CCDC127 
39.65085571714318 VAPA RPN1 SSR1 LMBR1L MAGT1 PDIA5 CCDC127 TMX2 
39.592870499680735 MMS19 RPN1 SSR1 LMBR1L QSOX2 FMNL2 
39.58395885333921 ITGA4 RPL4 NUP214 TTC9C HSPA1A PNP HIST2H3D DYNC1H1 
39.35292533106325 ITGB1 EPHA2 DNAJC5 RPN1 SSR1 HSCB ACAP1 ATP2A1 
39.26333813603623 REEP5 SCAMP4 RPN1 SSR1 LPCAT1 DGKH 
38.81613697678636 HSPA8 FBXW7 PPP1R15A EIF4A1 DYNC1H1 HSPA1A DDX59 CD4 HSPA4L RPN1 
38.648354852765074 IMMP1L NUP214 MTMR9 APOOL EIF5 NME4 MSTO1 SLC25A25 
38.61677775818539 SMAD3 RPL4 RPL3 NUP214 DEDD DAB2 
38.553455988953736 EMD RPN1 SSR1 LMBR1L SYNE2 SPTAN1 TMX2 ATP2A1 
37.97849405229126 RAB2A RPN1 WDR45 SLC7A5 FAM114A1 RAB14 EPHA2 CNTRL TRAPPC11 FMNL2 
37.92423062784124 FN1 RPL4 RPL3 RPN1 EIF5 TTC9C DAB2 RAB10 
37.57941261021611 ADRB2 EIF4A1 RPN1 MGLL HSPA1A ATP1B3 GNL3L RGS20 IDH3G CD4 RAB14 
37.350785117394324 PDHA1 RPL3 RPN1 ATP2A1 LYPLAL1 HIST2H3D HSCB DYNC1H1 CNTRL NME4 
37.337802702228174 TUFM RPL3 RPN1 LMBR1L ENG NARS2 NME4 B3GNT7 
36.89533950933762 NME3 HSCB NME4 DESI1 SSR1 
36.728648291624786 ABCC2 EIF4A1 MCPH1 SSR1 RAB14 
36.70451784207639 MMGT1 RPN1 SSR1 KIAA1143 SF3B2 TTC9C 
36.69645287965952 NUP155 NUP214 LMBR1L SSR1 SYNE2 DAB2 
36.46222646991528 TCP1 RPN1 SSR1 FAM86B2 
34.87799899169974 MTCH2 HSPA4L LMBR1L RPN1 ATP1B3 HSCB FBXW7 DGKH 
34.387165529900145 TEX264 RPN1 SSR1 PER1 
34.37552922128513 RNF123 MTMR9 SRSF3 HIST2H3D PRICKLE2 DYNC1H1 RPN1 DGKH TLR3 MCPH1 FMNL2 SPRY2 
34.347311514071954 RPTOR RPL4 EIF4A1 LMBR1L TCF25 FIBP HSCB LRFN1 
34.340855005539424 SLC25A5 RPL4 RPN1 ENG 
33.980522788098995 FGFR1 RPN1 FAM8A1 RAB14 
33.84972843772785 NTNG1 RPN1 GAS6 
33.84972843772785 CPA2 NME4 GAS6 
33.82096277258364 STX7 SLC7A5 DNAJC5 EPHA2 LMBR1L CACHD1 EXOC6 RAB14 SPTAN1 DAB2 SIPA1L2 TMX2 
33.71405829731667 HCVGP1 RPL4 RPL3 PSMB9 FBXW7 SRSF3 CPQ PDIA5 
33.71258904752822 DDX24 RPL4 HSCB SPTAN1 FBXW7 DDX31 
33.699578864632855 CLTC CDK5RAP2 RPN1 LMBR1L EPHA2 HSPA1A DAB2 CNTRL 
33.63501984552658 PPEF1 CTSB RPN1 SSR1 
33.47871087643991 SQSTM1 CDK5RAP2 GAS6 PYCARD FBXW7 LMBR1L GOLGA1 CNTRL 
33.47323775348365 NPM1 FBXW7 EIF4A1 DDX31 CD4 RPL4 RPL3 XPC 
33.44511948041673 PPP1CC RPL4 RPL3 PRPF4B SRSF3 PPP1R15A TNS1 PPP1R3F 
33.30481321542005 FBXO7 RPN1 PSMB9 KCTD14 PRICKLE2 DYNC1H1 MAPK10 SPRY2 
33.2609582446847 GSK3B SSR1 LPCAT1 LMBR1L FIBP HSPA1A FBXW7 SREBF1 
32.858174307900505 HNRNPH1 EIF4A1 APH1A HNRNPUL2 TAF5L BMP1 CD4 LPCAT1 DGKH NME4 PDIA5 
32.78823298715723 PLK1 RPL3 NUP214 TCF25 FBXW7 NEK7 CNTRL NME7 RGS20 
32.78389731792863 HSPD1 LYPLAL1 HSPA1A IDH3G RAB10 HSCB NME4 NARS2 CNTRL MCPH1 RGS20 CD4 
32.52507921989064 FASN EIF4A1 LMBR1L LPCAT1 RAB10 RAB14 BMP1 FIBP 
32.504993007642064 HSCB TDRKH QSOX2 DYNC1H1 TTC19 NME4 LPCAT1 MAGT1 
32.40890903485475 TUBG1 RPL3 CDK5RAP2 NME7 RPN1 LMBR1L HSPA1A DYNC1H1 SPTAN1 SGPP1 
31.906556830599087 DYNC1LI1 NUP214 LMBR1L DYNC1H1 MTMR9 BLMH PDZD11 TTC9C 
31.761575538867742 UBQLN2 RPL3 RPN1 LMBR1L ATP1B3 SF3B2 HSPA1A HSCB 
31.69944942446695 TP63 RPL3 APH1A TRAPPC11 FBXW7 DDX59 
31.393325146815705 BRD1 TRMT2A LPCAT1 QSOX2 SREBF1 GAS6 GNL3L YWHAH 
31.35866841682402 BRD3 RPL4 FIBP CDC14B PRPF4B FMNL2 
31.13779564719361 NRAS SSR1 SLC39A12 SLC7A5 SLC37A3 EPHA2 SPTAN1 CACHD1 
31.057638767629246 CDC42 EIF5 YWHAH UNC119 FMNL2 TRIM45 RAB14 EPHA2 AKR1B1 
31.019536666191293 ITSN1 NUP214 HSPA4L DAB2 UNC119 DNAJC5 SPRY2 
31.0048562157839 DYRK1A NUP214 SRSF3 PPP1R3F SIPA1L2 SPTAN1 
30.901993059540047 SMARCB1 RPN1 XPC OSGIN1 QSOX2 FOXN1 MCPH1 PPP1R15A 
30.816254739571633 HSF2BP GOLGA1 CWF19L2 NME4 TTC9C PLB1 GNL3L TSEN15 
30.737233341669228 SFXN1 SSR1 LMBR1L ATP1B3 APOOL TMX2 SLC25A25 TTC19 
30.677177873800858 ORF3B CDK5RAP2 RPN1 SLC7A5 WDR13 GOLGA1 EPHA2 ATP1B3 
30.477339562094475 USP14 RPL4 SRSF3 LMBR1L DYNC1H1 RAB10 PAAF1 SPTAN1 
30.4283648811261 CPD GOLGA1 RPN1 LMBR1L ATP2A1 HSCB DNAJC5 PPM1H 
30.4202201151668 INS RPL4 RPL3 APOOL EIF5 HSPA1A SRSF3 ARL8A TNS1 RGS20 
30.39938549050122 METTL17 HSCB NME4 PRPF4B SRSF3 GNL3L 
30.390231435122985 HAX1 CDK5RAP2 DGKH MAPK10 RAB14 
30.32416400734834 YWHAZ RPL4 RPL3 EIF5 YWHAH PPM1H UCP3 TNS1 
30.19088390702701 UBC SREBF1 XPC SYNE2 RPN1 LMBR1L FAM86B2 RPL3 SGPP1 
30.16523095134398 RPS19 RPL4 RPL3 ATP1B3 PRPF4B CD4 
30.151565616128927 MCU TMEM263 SLC25A40 HSCB NME4 
29.98318639044851 RMDN3 RPN1 LMBR1L YWHAH FAM8A1 APOOL CCDC127 HSCB 
29.98146636679937 LRP1 DAB2 HSCB NME4 SLC25A25 
29.917928648156362 LDLR FIBP ING3 FAM109B DAB2 DDX59 
29.909887834861166 LNX1 RPL4 MTMR9 SRSF3 OSGIN1 POMGNT1 RGS20 
29.88345133348631 PIN1 RPL4 TRMT2A UNC119 FBXW7 FOXN1 DAB2 
29.851965855365336 NHLRC2 PNP CTSB LYPLAL1 SF3B2 DYNC1H1 HSPA1A SRSF3 RAB14 
29.85029224664296 POLR1C HSCB NME4 ENG ZNF547 LMBR1L 
29.705508183974914 SEC24B TRAPPC11 SSR1 LMBR1L ATP2A1 DAB2 
29.563128038408202 RAE1 NUP214 LMBR1L GNL3L DYNC1H1 FBXW7 
29.4108747507148 DDX39B RPN1 HSCB SPTAN1 HNRNPUL2 BLMH 
29.333770626571877 CSK KIAA1143 ATP11B NEK7 HSCB CNTRL YWHAH NME7 HNRNPUL2 HSPA1A DGKH DAB2 CKAP2L TNS1 
29.232906374286316 RHOB RPL3 SLC7A5 DGKH GNL3L RAB10 EPHA2 SIPA1L2 SPTAN1 CACHD1 DDX31 FMNL2 
29.16864939459205 NDUFA7 NUP214 LMBR1L TMX2 HSCB 
29.165655380628003 CCDC8 RPL3 SLC37A3 CKAP2L DNAJC5 RAB14 EIF4A1 NNT 
29.038764218143957 CCT2 SSR1 PLB1 FAM86B2 MAPK10 
29.002729250390278 ORF9B CDK5RAP2 HSPA1A DGKH NPAT NME4 
28.998685950922642 UBQLN4 RPN1 LMBR1L PDIA5 UNC119 TTC9C 
28.99190758955317 COX15 RPN1 HSCB DYNC1H1 NNT SLC25A40 HNRNPUL2 ATP2A1 
28.872809339640252 SLC25A41 NARS2 EPHA2 BTF3L4 DAB2 RAB14 
28.82633230483368 HRAS SLC7A5 FBXW7 RAB10 EPHA2 SPTAN1 CACHD1 BLMH MAPK10 FMNL2 SPRY2 RGS12 
28.81100725720246 HSPA9 HSPA4L EIF5 HSCB NME4 
28.791998817049844 SPG21 ARL8A FAM114A1 MTMR9 NME4 CD4 
28.739434808607403 SMAD1 NUP214 FBXW7 MED19 XPC AKR1B1 ENG 
28.712143706951593 YWHAE RPL4 SF3B2 HSPA1A PPM1H PDZD11 RGS12 
28.568684197620467 PSMC5 RPN1 LMBR1L PSMB9 HSPA1A PAAF1 
28.517552323820734 FAF1 RPL4 EIF4A1 LMBR1L YWHAH HSPA4L 
28.400218624067925 INSIG2 TMX2 RPN1 INHBA SREBF1 HSPA1A 
28.320779185628485 ABCE1 RPL4 PNP HSCB YWHAH 
28.29275054108335 COPB2 SSR1 LMBR1L CNTRL MCPH1 
28.27197710485311 TUBA1A SSR1 MAGT1 SLC25A22 TMEM263 ATP1B3 
28.148598084520657 ZFP36 NUP214 FBXW7 YWHAH NME7 SPRY2 
28.135846246690257 ZNF512 RPL4 CDC14B DDX31 WDR3 
28.099926399908036 KSR1 RPL4 EIF4A1 LRFN1 PPM1H SLC25A22 
28.0692353204521 NME7 NAB2 CDK5RAP2 CNTRL NME4 
28.050073371015586 SEC24A TRAPPC11 ARID5A SSR1 ATP2A1 TTC9C 
28.04473130669196 TXNIP HSPA4L RPN1 EIF5 PER1 HSPA1A 
28.03060973632167 FLOT2 SSR1 SPTAN1 DNAJC5 HNRNPUL2 DEGS1 
28.022214783958674 CCT3 RPN1 FBXW7 FAM86B2 
28.00107006821375 SLC39A7 RPN1 CNTRL RGS20 SPRY3 
27.98158266727124 HDAC4 NUP214 HSPA1A LRFN1 PPM1H CDR2 
27.93317747422274 LNPEP TMEM263 SSR1 ATP2A1 DNAJC5 PPM1H 
27.879349347869525 ATP5B RPL4 ALG10B HSCB NNT 
27.659355978756004 PSMA1 CDR2 NME7 PSMB9 IFI44L LMBR1L 
27.65265154912973 SYNCRIP RPN1 SRSF3 SLC25A25 DYNC1H1 BLMH 
27.644209228794313 ACACA NUP214 TRMT2A ATP1B3 MSTO1 
27.639868613750448 TFAM HSCB NME4 TFB1M CDC14B 
27.580349664107 DDX19A HSCB SPTAN1 NUP214 
27.56750974741022 PES1 RPL4 CDC14B GNL3L LMBR1L BLMH 
27.54494924800512 AARS2 HSCB NME4 NNT LYPLAL1 LMBR1L 
27.521990342045154 PRKCI SSR1 TCF25 SLC7A5 DNAJC5 HSPA1A 
27.501197094225827 KDM1A MTMR9 UNC119 SF3B2 HSPA1A FBXW7 HIST2H3D MCPH1 SPRY2 
27.45966653688754 KRT8 CDK5RAP2 HSPA4L ZNF704 CDR2 SIPA1L2 TRAPPC11 CD4 
27.43703708212058 USP11 RPN1 XPC HSCB DYNC1H1 HSPA1A 
27.31240342548523 MED23 PPCS SSR1 MED19 FBXW7 
27.213207806870415 PSMB1 NME4 PSMB9 CDC14B DESI1 
27.16342903110364 CCT7 RPN1 FAM86B2 MAPK10 
27.110797647136252 RPS26 RPL4 RPL3 PRICKLE2 EIF4A1 PRUNE2 
27.05594947026443 COX8A XPC NNT NME4 SLC7A5 LYPLAL1 DDX31 
27.0138952519622 STIP1 AKR1B1 HSPA1A DNAJC5 NPAT DDX59 
26.99330443852068 SMAD2 NUP214 MED19 DYNC1H1 DAB2 
26.97302852722155 C21ORF33 PNP NNT CTSB NME4 LYPLAL1 NARS2 
26.89151621675787 DHX8 CWF19L2 PRPF4B DDX59 
26.8583616512688 SLC3A2 RPN1 LMBR1L SLC7A5 DNAJC5 SRSF3 
26.80868109785378 HDAC7 ARID5A LRFN1 PPM1H YWHAH NME4 
26.77623682197656 RAB7A RPN1 CNTRL ATP2A1 DNAJC5 RAB10 
26.693265671258136 UNK NPAT RAB14 EIF4A1 GOLGA1 DYNC1H1 
26.684246179641423 EZR HSPA4L WDR45 SLC7A5 HSPA1A EPHA2 AKR1B1 SPTAN1 MAPK10 S100P 
26.6703415384916 LACTB APOOL FOXN1 HSCB TTC19 NME4 
26.62292647326872 CDK2 RPL3 FBXW7 NPAT LMBR1L EIF4A1 DYNC1H1 YWHAH PNP MT1E SPTAN1 
26.616965013024014 POM121C LMBR1L SSR1 SLC39A12 HINFP 
26.569175849154252 CCDC57 ARID5A MT1E CWF19L2 NME4 PER1 
26.545334070792144 UBE2I NUP214 UNC119 GOLGA1 SREBF1 BLMH 
26.53586293624032 E5B RPL3 FAM8A1 GAS6 ENG TMEM55A SLC25A22 
26.511535655644742 EWSR1 MTMR9 KIAA1143 SRSF3 SPTAN1 ZNF383 SF3B2 PRUNE2 HSPA1A ATP1B3 
26.481857845091966 CD79A ALG10B NME4 MGLL DEGS1 
26.46335031066262 FGFR1OP GOLGA1 CDK5RAP2 RAB14 
26.4496510969062 EBP SCAMP4 RPN1 HSCB 
26.34020259946034 CCT5 SSR1 FAM86B2 MCPH1 
26.268875402016604 UBA52 RPL4 MTURN DESI1 CD4 
26.264701285833986 ACTL6A ZNHIT1 ING3 FOXN1 RAB14 
26.090695540469742 IDH3A HSCB RPN1 IDH3G 
26.071448222461548 PRPF19 RPN1 PDIA5 CWF19L2 
26.03510747833074 UQCRH RPL4 ARL8A LMBR1L NNT 
26.00926352233204 TOMM40 RPN1 MAGT1 CDR2 ENG ATP1B3 
25.972506213168447 SRSF1 SSR1 PRPF4B SRSF3 
25.971132557247202 ARHGAP36 TMEM263 RPN1 TTC19 
25.964283074907506 NSP2AB TCF25 TRIM4 NNT NME4 
25.957641010794774 RPS2 RPL4 RPL3 TCF25 
25.90084331958282 LYZ IFI44L ENG DDX31 
25.900169905704047 HSPB3 PRPF4B OLFML3 UNC119 
25.898337479608667 POLD1 RPN1 HSCB MCPH1 
25.85415113829617 MAPRE1 GOLGA1 CDK5RAP2 SPTAN1 ENG DYNC1H1 HSPA1A DAB2 CKAP2L 
25.842928487939513 JAGN1 RPN1 LMBR1L AGPAT4 
25.818782726123978 VPS4B NUP214 EPHA2 TTC9C 
25.81408803124384 SRBD1 FBXW7 LYPLAL1 RPN1 
25.80349531820904 LZTS2 FIBP UNC119 GNL3L CWF19L2 SIPA1L2 SPTAN1 NME7 
25.70719875551735 MEOX2 PKIG TTC9C SYNE2 TRIM45 TRMT2A OSGIN1 WFDC6 SPRY3 SPRY2 
25.62422942612452 CD1B QSOX2 GAS6 CHPT1 
25.571015673593745 NUP205 NUP214 LMBR1L CNTRL 
25.458304785852373 CKMT2 HSCB OLFML3 UNC119 
25.44164559548425 ENO1 DEDD FBXW7 PNP AKR1B1 MCPH1 CD4 
25.437501019654878 AKT1 HSPA1A FBXW7 ACAP1 EIF4A1 EPHA2 OSGIN1 THRSP 
25.427947692025562 CLEC2D NARS2 FAM8A1 POMGNT1 GAS6 CHPT1 
25.407539934620903 POU5F1 HIST2H3D XPC SIPA1L2 FBXW7 SRSF3 ZBTB47 IDH3G 
25.391218999417948 PNPT1 EIF4A1 NUP214 HSCB 
25.287715660544393 OCRL FAM109B LMBR1L RAB14 
25.23177057185348 SLC25A46 RPN1 MAGT1 APOOL SYNE2 SLC37A3 
25.134414579151475 RPL28 RPL4 RPL3 SIPA1L2 
25.056698046776724 CCDC102B PFKFB4 CWF19L2 NME4 
24.901454212283735 SMAD4 NUP214 TM9SF2 CDC14B THRSP 
24.90061171470452 PARP1 RPL3 CDK5RAP2 XPC HSPA1A CWF19L2 CTSB DDX31 
24.89109154316467 PCK1 RPL4 LPCAT1 ATP2A1 
24.891091543164666 MRRF NNT NME4 PRPF4B 
24.860378402637366 HIF1A SF3B2 PYCARD FBXW7 PFKFB4 SLC25A22 EPHA2 CTSB SPRY2 PER1 
24.787297236716924 TMPRSS11B SLC39A3 POMGNT1 GAS6 TM9SF2 
24.784841666413755 RPUSD4 NNT NME4 HINFP RAB10 
24.77044547330711 HMGCR ATP2A1 RPN1 SLC39A3 ATP1B3 
24.758226065411353 NME1-NME2 AKR1B1 NME4 HSPA1A 
24.689065625680232 TRPC6 MAGT1 ALG10B RAB14 
24.642595508032482 RAB11B HNRNPUL2 SSR1 CNTRL 
24.624672588963875 VIM CWF19L2 SIPA1L2 CNTRL SPTAN1 MCPH1 CD4 
24.598711083499154 GOLGA3 GOLGA1 SSR1 DNAJC5 
24.51442237884068 APC GOLGA1 NUP214 AMER1 
24.41049507435513 RIPK4 HSPA4L TCF25 LPCAT1 TFB1M YWHAH TRIM4 SLC25A22 
24.403165131110775 PMPCA APOOL NNT CTSB NME4 ENG 
24.38582151170023 HNRNPF PECR RAB14 
24.34842390393498 RPL36 RPL4 RPL3 CDC14B 
24.33622240671494 GLRX5 HSCB NME4 CTSB 
24.289367838726825 BCAR1 SLC7A5 TTC9C PPP1R15A TNS1 TRMT2A MAGT1 TFB1M PER1 PDIA5 
24.2762366368852 NME2 AKR1B1 NME4 DYNC1H1 
24.26514165944521 NXF2 SIPA1L2 NUP214 PER1 
24.25901154928511 BRAF FBXW7 HSPA4L YWHAH CTSB SPRY2 SLC25A22 HSPA1A 
24.20651109461934 PPIB RPN1 MAGT1 TTC9C 
24.195045660452777 RCC1 NUP214 TRMT2A UNC119 
24.166377516805817 AURKA HSPA1A FBXW7 DAB2 RAB10 EPHA2 AMER1 THRSP 
24.095680458452918 CREBBP RPL3 NPAT CNTRL DYNC1H1 SPTAN1 SREBF1 MAPK10 
24.090370534677824 YWHAB UCP3 SRSF3 DNAJC5 SPTAN1 PPM1H YWHAH SIPA1L2 
24.042039721197476 YBEY TFB1M NARS2 NME4 
24.035168486659963 MAPK3 GMFB HSCB SREBF1 FBXW7 TTC9C HSPA1A SYNE2 
23.975727804327942 HNRNPK EIF5 YWHAH FBXW7 SRSF3 IDH3G SPTAN1 DESI1 
23.961782110243885 FBXW11 SF3B2 SIPA1L2 ZNF704 AMER1 DYNC1H1 MTSS1L PER1 CACHD1 HNRNPUL2 MCPH1 
23.918322388109015 IFNA21 IFI44L LRFN1 
23.89122675959668 DNAJC28 RPL4 PYCARD SLC25A40 
23.787041857989728 RAF1 EPHA2 AMER1 PSMB9 HSPA1A YWHAH SLC25A22 SPRY2 
23.636143686273925 KRT75 NUP214 OSGIN1 NME7 
23.625999991669698 SURF1 SLC25A40 NNT NME4 
23.54494243891002 ATG3 ZNHIT1 WDR45 SPTAN1 TRAPPC11 SRSF3 WDR3 
23.422852651367734 HDAC9 NUP214 MAPK10 
23.422852651367734 LDHA IFI44L MAPK10 
23.34016494876876 ATL3 BLMH ENG RAB14 
23.311569345946573 ARRB1 RPL3 SPTAN1 SF3B2 DGKH YWHAH MAPK10 
23.281959386671858 LTN1 TRMT2A NPAT SSR1 
23.25654620213616 ORF10 NUP214 DGKH 
23.252516168278248 SKI RPL4 DYNC1H1 MERTK 
23.132122954357747 EIF3H RPL4 EIF4A1 PPCS 
23.098030252536397 POLR2C CDK5RAP2 MED19 HSCB CNTRL PSMB9 
23.061034004616683 DUSP6 APOOL RAB14 HSPA1A 
23.000505917399007 PRKACA CDK5RAP2 KCNQ1 EPHA2 PKIG CNTRL 
22.92972452878034 SRC PRUNE2 PSMB9 HSPA1A DAB2 DDR2 
22.913448299403147 RAB11FIP5 CTSB DNAJC5 RAB14 
22.89595956273356 AP2M1 AP1S1 MTURN KCNQ1 EPHA2 AMER1 PER1 HSPA1A DAB2 
22.892176923394395 MDFI SCAMP4 DKK1 ZNHIT1 ARID5A PDIA5 SPRY2 
22.854097133531955 ANAPC2 CDK5RAP2 SIPA1L2 TRIM4 HSPA1A TMEM263 LMBR1L 
22.829272046028304 DTX2 ARID5A MED19 NME4 
22.747333805353968 SETDB1 BLMH ATP2A1 OLFML3 
22.731694555654748 NINL PRPF4B EIF4A1 SIPA1L2 NME7 PDZD11 DYNC1H1 YWHAH 
22.715076023156477 CHCHD2 NARS2 APOOL NME4 
22.711115129574413 MAPK14 GMFB EPHA2 ZNHIT1 HSPA1A SRSF3 CD4 
22.702072160698783 TP53BP2 GOLGA1 MTURN CWF19L2 UNC119 CNTRL YWHAH UBTD1 
22.50349945967653 CDC25B EPHA2 PFKFB4 LRFN1 PPM1H YWHAH DDR2 
22.377919191091156 BAG3 SF3B2 HSPA1A DNAJC5 LMBR1L YWHAH SPRY2 S100P 
22.324690632716536 UBE3A EIF4A1 LMBR1L PPP1R3F HSPA1A BTF3L4 MSTO1 
22.289893111685636 PLEKHA5 LRFN1 PPM1H SPTAN1 DNAJC5 PDZD11 
22.27139711130899 NIN SIPA1L2 CNTRL YWHAH NME7 DYNC1H1 WDR3 MSTO1 
22.22254893604453 ZUFSP EIF4A1 PECR FIBP BLMH DYNC1H1 HSPA1A 
22.080665115661933 CKAP5 PPCS CCDC127 CNTRL DYNC1H1 BLMH DDX31 
22.072963315579134 AR RPL3 HSPA1A DYNC1H1 RAB10 EIF4A1 TNS1 SREBF1 ARID5A 
22.046734533968756 TRAF6 RPL3 MTURN KCNQ1 TLR3 UBTD1 PYCARD DNAJC5 
22.006341960259395 MRPS12 UNC119 NME4 
22.006341960259395 AXL GAS6 HSPA1A 
21.99501821478401 MAP2K1 TCF25 HSCB SLC7A5 HSPA1A FBXW7 YWHAH 
21.96805299099045 RDH13 RPN1 SLC39A12 
21.958395377192957 NSP16 CDK5RAP2 FIBP EXOC6 SIPA1L2 SREBF1 
21.941159515644763 HNRNPD UCP3 CTSB DYNC1H1 TRAPPC11 BLMH CD4 
21.88113564144581 MED20 FBXW7 MED19 AKR1B1 SPTAN1 RAB10 
21.83782742274815 MTNR1A GMFB RPL3 TMX2 RGS20 RAB10 RGS12 
21.82747550861266 NETO2 RPN1 TMEM168 
21.8083469632809 FLNA DAB2 LMBR1L DYNC1H1 SPTAN1 MCPH1 
21.78800555298226 DDX5 CDK5RAP2 HSCB MAPK10 CD4 
21.77977698204596 CEP135 CDK5RAP2 NME7 SIPA1L2 TTC9C YWHAH SPATA2L 
21.751826870733712 NCAPD2 NCAPH GPR137B BMP1 GNL3L LMBR1L 
21.732961367461588 SUV39H2 NME4 ZNF57 
21.732961367461588 TSPYL6 NME4 AMER1 
21.728834306093503 DISC1 CWF19L2 SPTAN1 NME7 DYNC1H1 FBXW7 
21.72728828063264 MYO19 HSCB SPTAN1 TTC9C DAB2 
21.707435332385536 TPM2 ZNF704 PKIG SF3B2 DYNC1H1 PSMB9 
21.696352440773534 HIST1H3A RPL3 XPC KIAA1143 SLC7A5 DYNC1H1 YWHAH DDX31 
21.689062478892097 AGPS CDK5RAP2 EPHA2 HSCB NNT IDH3G 
21.68662499113794 PPP1CB SPTAN1 FBXW7 DAB2 PPP1R15A 
21.669013523651916 ATXN1 SREBF1 HSPA1A ARID5A TMX2 CLEC4F SYNE2 YWHAH TTC19 
21.65262409112519 POLR2G PDIA5 OSGIN1 TSEN15 MED19 MCPH1 PSMB9 
21.618414282113687 NIT1 NARS2 SLC25A27 
21.616077136653534 YWHAQ EIF5 YWHAH LMBR1L DYNC1H1 PPM1H UCP3 SRSF3 
21.613668475774382 DYNLL1 CDK5RAP2 PKIG DYNC1H1 NEK7 GNL3L 
21.588249099074257 MTX1 LMBR1L TMEM263 SPTAN1 SLC39A12 APOOL 
21.5507165223803 SHMT2 HINFP DPH7 OSGIN1 HSCB TFB1M NNT 
21.514495893845993 CALML5 IFI44L BLMH 
21.48993173948597 GAS6 CLEC12A MERTK 
21.419197718974367 PIBF1 GOLGA1 CDK5RAP2 ARID5A CWF19L2 CNTRL 
21.35281379936064 HECTD1 FBXW7 MED19 SREBF1 BTF3L4 NCAPH LMBR1L 
21.33991603845906 PLEC NCAPH SPTAN1 ARHGEF25 PPP1R15A SLC25A25 
21.31008943604333 NUPL1 NUP214 WDFY2 
21.308816005263704 PICK1 AP1S1 CWF19L2 TRMT2A OSGIN1 QSOX2 NME7 
21.273152473960188 STK16 CNTF KCTD14 NAT6 SPRY2 
21.26089497704216 BLM FBXW7 AKR1B1 RMI2 SF3B2 PPM1H 
21.25685739589582 TENC1 TNS1 PER1 PLB1 ARID5A FAM114A1 YWHAH SPRY2 
21.24923361543196 TRAF2 HINFP FBXW7 FOXN1 CWF19L2 SPRY2 
21.22372457240936 UCHL5 EIF4A1 LMBR1L PNP PSMB9 PAAF1 
21.217115265412474 HOOK1 CWF19L2 LMBR1L DYNC1H1 SIPA1L2 AMER1 ZBTB47 
21.17207901120341 DEPDC1B PRPF4B LRFN1 PPM1H ATP2A1 DNAJC5 SLC25A22 
21.11206773606122 GOLGA2 TTC9C GNL3L CWF19L2 HSCB NME7 ARID5A 
21.081629411262288 AP2B1 AP1S1 EPHA2 DNAJC5 DAB2 FMNL2 
20.94310633075582 KCNB2 RPN1 
20.94310633075582 KCNQ5 SSR1 
20.94310633075582 CLEC11A NUP214 
20.94310633075582 CYP2C9 RPN1 
20.94310633075582 C11ORF30 NUP214 
20.94310633075582 MDH1 IFI44L 
20.94310633075582 FAM13B RPN1 
20.94310633075582 SOCS3 NME4 
20.94310633075582 NGRN NME4 
20.94310633075582 PC RPN1 
20.94310633075582 KAP104 NUP214 
20.94310633075582 GREB1L RPL4 
20.94310633075582 ANKS1A RPN1 
20.94310633075582 DKK3 NME4 
20.94310633075582 RNF128 SSR1 
20.94310633075582 RPL3L RPL4 
20.94310633075582 CHML RPN1 
20.94310633075582 ABI2 NME4 
20.94310633075582 TDRD12 RPN1 
20.94310633075582 IQCB1 RAB14 
20.94310633075582 HIST1H4J SSR1 
20.94310633075582 RPUSD3 NME4 
20.94310633075582 CIB3 NME4 
20.94310633075582 CIB1 NME4 
20.94310633075582 FAM188B RPL4 
20.94310633075582 PANX2 RPN1 
20.94310633075582 NIP7 RPL4 
20.94310633075582 HSP90B1 RPN1 
20.94310633075582 ACP6 NME4 
20.94310633075582 GBA RAB14 
20.94310633075582 SLX4IP RPN1 
20.94310633075582 GML GAS6 
20.94310633075582 SEH1L NUP214 
20.94310633075582 NUTF2 NME4 
20.94310633075582 RAB34 SSR1 
20.94310633075582 PPP2R1B RPN1 
20.94310633075582 TRAPPC2B NME4 
20.94310633075582 RHBDD1 NUP214 
20.94310633075582 RHBDF2 NUP214 
20.94310633075582 LRRC31 RPL4 
20.94310633075582 LRRC8D RPN1 
20.94310633075582 MBOAT2 RPN1 
20.94310633075582 L3MBTL1 SSR1 
20.94310633075582 LMBRD1 RPN1 
20.94310633075582 CLNK NME4 
20.94310633075582 SERPINF2 SSR1 
20.94310633075582 TRIM7 RPL4 
20.94310633075582 HSPA13 SSR1 
20.94310633075582 VTCN1 RPN1 
20.94310633075582 PSAP SSR1 
20.94310633075582 MGST1 RPN1 
20.94310633075582 UQCR10 OLFML3 
20.94310633075582 MPPE1 GAS6 
20.94310633075582 CCDC9 RPL4 
20.94310633075582 LGR4 RPN1 
20.94310633075582 KDSR RPN1 
20.94310633075582 SH3BP5L RAB14 
20.94310633075582 PRDM5 RPL4 
20.94310633075582 ACOT13 NUP214 
20.94310633075582 SLC41A3 RPN1 
20.94310633075582 COL7A1 NUP214 
20.94310633075582 UBL5 NME4 
20.94310633075582 KIFC1 NUP214 
20.94310633075582 WDR12 RPL4 
20.94310633075582 OSBPL9 SSR1 
20.94310633075582 LHX2 IFI44L 
20.94310633075582 SMC1A GANC 
20.94310633075582 RPS17 RPL4 
20.94310633075582 HLA-E GAS6 
20.94310633075582 RPS28 RPL4 
20.94310633075582 RPS21 RPL4 
20.94310633075582 ATP1B4 GAS6 
20.94310633075582 NELFB RPN1 
20.94310633075582 RPS27L RPL4 
20.94310633075582 ARHGAP11B RPN1 
20.94310633075582 OST4 RPN1 
20.94310633075582 NHS RPN1 
20.94310633075582 SENP1 SSR1 
20.94310633075582 ARHGAP9 RPN1 
20.94310633075582 OPHN1 RPN1 
20.94310633075582 CRM1 NUP214 
20.94310633075582 MYO9B NUP214 
20.94310633075582 COX6A1 NME4 
20.94310633075582 EEF1A2 RPL4 
20.94310633075582 ASB11 RPN1 
20.94310633075582 ICMT RPN1 
20.94310633075582 DHRS1 RPN1 
20.94310633075582 NUFIP1 RAB14 
20.94310633075582 POLR3C RPN1 
20.94310633075582 TRPM4 RPN1 
20.94310633075582 IFI44L IFNA5 
20.94310633075582 NHP2L1 RPL4 
20.94310633075582 CABP5 NME4 
20.94310633075582 NOMO2 RPN1 
20.94310633075582 TMEM25 NME4 
20.94310633075582 PTPLA RPN1 
20.94310633075582 ANO8 SSR1 
20.94310633075582 TEFM NME4 
20.94310633075582 GALNT6 GAS6 
20.94310633075582 RAN NUP214 
20.94310633075582 HBP1 RPL4 
20.94310633075582 DSTYK RAB14 
20.94310633075582 ABHD11 NME4 
20.94310633075582 SAFB2 NUP214 
20.94310633075582 DUSP23 SSR1 
20.94310633075582 VSIG4 NME4 
20.94310633075582 UTS2B RPN1 
20.94310633075582 BTN3A3 RPN1 
20.94310633075582 SCD5 RPN1 
20.94310633075582 USP32 NME4 
20.94310633075582 USP49 RPN1 
20.94310633075582 MMP26 NME4 
20.94310633075582 APOE RPL4 
20.94310633075582 TLCD2 RPN1 
20.94310633075582 PRICKLE1 RPL4 
20.94310633075582 MAP3K1 RPL4 
20.94310633075582 TACC3 RAB14 
20.94310633075582 OXCT2 NME4 
20.94310633075582 TFG RPL4 
20.94310633075582 MEX67 NUP214 
20.94310633075582 CDKN2D NME4 
20.94310633075582 SYNE1 SSR1 
20.94310633075582 C8ORF82 NME4 
20.94310633075582 GBAS RPN1 
20.94310633075582 TMED6 GAS6 
20.94310633075582 TMED8 SSR1 
20.94310633075582 IQCA1P1 RPL4 
20.94310633075582 EDEM1 SSR1 
20.94310633075582 HEXB NUP214 
20.94310633075582 ARF5 RPN1 
20.94310633075582 CYCS NME4 
20.94310633075582 TMEM173 RPN1 
20.94310633075582 C6ORF165 NME4 
20.94310633075582 LSM8 NME4 
20.94310633075582 DGUOK RAB14 
20.94310633075582 FASTKD3 NME4 
20.94310633075582 STAB1 RPN1 
20.94310633075582 LYZL2 GAS6 
20.94310633075582 DNAJC30 RPN1 
20.94310633075582 DNAJC22 RPN1 
20.94310633075582 C12ORF65 NME4 
20.94310633075582 MFSD10 RPN1 
20.94310633075582 KCTD10 RPN1 
20.94310633075582 KCTD12 RAB14 
20.94310633075582 IL32 RPL4 
20.94310633075582 PCDHB16 GAS6 
20.94310633075582 MAP7D2 OLFML3 
20.94310633075582 TMEM245 RPN1 
20.94310633075582 PCDHA3 GAS6 
20.94310633075582 PCDHB5 GAS6 
20.94310633075582 PROSC NME4 
20.94310633075582 PLEKHG6 NUP214 
20.94310633075582 GFM2 NME4 
20.94310633075582 MYOC OLFML3 
20.94310633075582 S100A6 NUP214 
20.94310633075582 JMJD1C RPN1 
20.94310633075582 ATP5E NME4 
20.94310633075582 GLUD2 RPN1 
20.94310633075582 ZMYM6NB RPN1 
20.94310633075582 WWP1 RAB14 
20.94310633075582 C1ORF109 NME4 
20.94310633075582 METTL15 NME4 
20.94310633075582 TNS4 NME4 
20.94310633075582 CIDEB NME4 
20.94310633075582 RSL1D1 RPL4 
20.94310633075582 ARHGAP39 RPN1 
20.94310633075582 ARHGAP30 RPN1 
20.94310633075582 URAD RPN1 
20.94310633075582 LRIG2 RPN1 
20.94310633075582 GANC FGFR1OP2 
20.94310633075582 FEZ1 OLFML3 
20.94310633075582 TRIM11 RPN1 
20.94310633075582 ATPAF2 NME4 
20.94310633075582 TOX3 SSR1 
20.94310633075582 TIMM50 NME4 
20.94310633075582 MKRN3 NME4 
20.94310633075582 CYTH1 NUP214 
20.94310633075582 ARMC7 NME4 
20.94310633075582 KIAA1407 RPN1 
20.94310633075582 ACADM RPN1 
20.94310633075582 GOLPH3 NME4 
20.94310633075582 TYRO3 GAS6 
20.94310633075582 SLC6A6 RPN1 
20.94310633075582 ODC1 SSR1 
20.94310633075582 ITGB8 NME4 
20.94310633075582 FAM71C RAB14 
20.94310633075582 PHF6 RPL4 
20.94310633075582 GNL3 RPL4 
20.94310633075582 GRAMD1B SSR1 
20.94310633075582 PIGW RPN1 
20.94310633075582 PIGB RPN1 
20.94310633075582 PIGK RPN1 
20.94310633075582 NUP62 NUP214 
20.94310633075582 NUP35 NUP214 
20.94310633075582 SSR2 RPN1 
20.94310633075582 CLEC4G NUP214 
20.94310633075582 MAFB RPL4 
20.94310633075582 PTPN23 RPN1 
20.94310633075582 SIN3B RPN1 
20.94310633075582 TAPT1 RPN1 
20.94310633075582 MAU2 RPN1 
20.94310633075582 PHOSPHO1 RPN1 
20.94310633075582 DDX19B NUP214 
20.94310633075582 MUTYH NME4 
20.941842645568038 TK1 TRMT2A UNC119 HSCB DDR2 PAAF1 
20.90471193509873 TNFSF8 SLC39A3 NME4 
20.874847827374357 ARHGAP27 WIPF2 RPN1 
20.8703898644677 DNAJC9 HSPA4L ENG PRPF4B ARHGEF25 WDR3 
20.806414522576752 TMX2 THSD7B LRAT MGLL ATP2A1 AGPAT4 
20.718428980683363 ATP6V0A1 SRSF3 LMBR1L DNAJC5 RGS20 CD4 
20.708388805476687 PBX4 TSEN15 RPN1 
20.70269006215366 STUB1 HSPA4L HSPA1A DNAJC5 CD4 S100P 
20.610782162988272 POLR2E MED19 HSCB PSMB9 LMBR1L PAAF1 
20.56345431469737 APLNR GNL3L DEGS1 AKR1B1 EXOC6 TMEM164 CHPT1 
20.558093968025258 IKBKG HSPA1A MERTK CWF19L2 OSGIN1 TLR3 
20.516014638806677 BIRC6 GOLGA1 CDK5RAP2 HSCB MCPH1 
20.462350718305814 TRIM54 CWF19L2 OSGIN1 ING3 TTC9C GNL3L 
20.454573983380538 TMEM17 SCAMP4 SLC7A5 EPHA2 PDZD11 CACHD1 YWHAH 
20.452616553304622 KRT18 SIPA1L2 NME7 DEDD LMBR1L CD4 
20.386304193233595 CBL EPHA2 SPTAN1 SLC39A3 YWHAH SPRY2 
20.28214892474893 ERCC6L LMBR1L HSCB GOLGA1 RMI2 WDFY2 
20.217380830585235 INCA1 MTMR9 DPH7 OSGIN1 NME7 TSEN15 THRSP 
20.2000461403725 VAMP3 TMX2 ATP2A1 WDFY2 DNAJC5 PPM1H CD4 
20.1932984237349 LCE1B FBXW7 RGS20 SPRY3 SPRY2 
20.189411907423217 RUVBL2 ING3 ZNHIT1 SREBF1 DYNC1H1 MCPH1 RGS20 
20.17548500708785 PRKACB CDK5RAP2 BMP1 PKIG PER1 
20.11793245014712 PRKCG TCF25 DNAJC5 HSPA1A ARHGEF25 DAB2 
20.112563300207036 GINM1 QSOX2 TMX2 PDZD11 CHPT1 
20.087790520962628 GTSE1 AP1S1 FAM109B DAB2 CNTRL PER1 
20.054439818325058 HERC2 MED19 FBXW7 RMI2 TRMT2A BLMH 
20.025985655727446 TMEM14B TMX2 AGPAT4 SRSF3 SPRY2 
20.00244295787243 IDH2 INHBA LYPLAL1 HSCB CTSB IDH3G 
19.920860142170937 RAD21 EIF4A1 FBXW7 NPAT BMP1 PPP1R15A 
19.920337608371444 DNAJB1 HSPA4L LMBR1L HSPA1A DNAJC5 NPAT 
19.91225075073397 NSP12 SIPA1L2 CTSB PDZD11 DGKH NEK7 
19.867697651474042 AES TRMT2A ZNF383 OSGIN1 FOXN1 TSEN15 ZBTB47 
19.83770605687479 MON2 HSCB GOLGA1 SPTAN1 PAAF1 
19.7795457462977 DYNLT1 NCAPH HSCB DYNC1H1 AMER1 BTF3L4 
19.763952944226187 ERBB2 HSPA1A MERTK TNS1 EPHA2 TSEN15 THRSP 
19.761021191509176 MORF4L2 FBXW7 CDR2 PDIA5 ING3 ENG 
19.715434664634916 PXN CDK5RAP2 SIPA1L2 WDR45 ENG HSPA1A 
19.713689529028592 CDK1 NCAPH ENG DAB2 EIF4A1 DYNC1H1 
19.641624978903362 BRCA2 CWF19L2 FZD8 DYNC1H1 DGKH MCPH1 
19.636516853155687 TFIP11 GOLGA1 CWF19L2 ING3 TRIM45 S100P 
19.544584804410114 SAR1A TRAPPC11 SLC39A3 ATP2A1 HSCB ENG 
19.51759534861971 DNAJC17 RPL3 CWF19L2 WDR3 ENG HSPA1A 
19.46778332922577 PSMD6 ATP1B3 DKK1 PPCS PAAF1 PSMB9 
19.466835877524687 TTF2 LMBR1L CNTRL GOLGA1 FOXN1 HINFP 
19.42965572687081 TBCB HSCB YWHAH EIF5 FBXW7 ENG 
19.40881290914237 SDHB HNRNPUL2 HSCB ENG SLC25A22 SPRY2 
19.3990031716955 HSD17B10 AKR1B1 HSCB DYNC1H1 ATP1B3 HNRNPUL2 
19.291057995460104 PSMD11 UNC119 PSMB9 LMBR1L PAAF1 DESI1 
19.25175948014047 DYNC1I2 HIST2H3D PRUNE2 DYNC1H1 BTF3L4 RGS12 
19.243782466783962 ENTHD2 CNTF TSEN15 NME7 SF3B2 TRIM45 THRSP 
19.218813577495784 TERF2IP KIAA1143 SF3B2 NPAT CWF19L2 TAF5L S100P 
19.1722545553954 SAAL1 LMBR1L HSCB ZNF57 CD4 
19.10679144348029 SLC39A9 TRAPPC11 SLC39A3 APH1A APOOL NEK7 
19.10594883412057 MTNR1B GMFB SDHD SYNE2 SREBF1 DYNC1H1 MAPK10 
19.067695039627 MAD2L2 EIF4A1 QSOX2 DYNC1H1 TAF5L SLC25A22 
19.044549682948958 MME PDIA5 NNT POMGNT1 CD4 HSPA1A 
19.02252476184476 VAC14 ARID5A MTMR9 LMBR1L HSCB 
18.99469092282141 YWHAG HSPA1A PRPF4B SRSF3 PPM1H YWHAH 
18.978517953122186 ENG ARL6IP1 LYPLAL1 SF3B2 NARS2 MSTO1 
18.96952878648367 REL MTURN OSGIN1 NME7 TSEN15 AGPAT4 TTC19 
18.968262011859686 COX4I1 APOOL MAGT1 HSCB TTC19 SLC25A25 
18.892521245189187 TGFBR1 EPHA2 ENG WDR13 DAB2 BLMH 
18.81305979985734 PSMD4 XPC PSMB9 GNL3L DESI1 S100P 
18.808911821835107 GSPT1 NPAT HINFP HSCB SPTAN1 
18.79676534795858 ERLIN2 HNRNPUL2 APH1A LMBR1L CNTRL SREBF1 
18.790439481477208 GNAI2 ARL8A RGS20 CD4 RGS12 
18.723417345147038 CPSF1 FBXW7 PRPF4B HSCB 
18.70535901008656 ZDHHC17 FAM8A1 LMBR1L DNAJC5 SPRY3 SPRY2 
18.6274037002144 SLC15A1 TMEM164 SLC25A25 APOOL SGPP1 CHPT1 
18.60941859133132 PTRH2 COL12A1 LMBR1L HSCB SLC39A12 SLC7A5 
18.480816149563857 USP20 FBXW7 ARID5A TTC19 SPRY2 
18.42727393147314 PRKAR2A CDK5RAP2 KCNQ1 LMBR1L DNAJC5 
18.317111546507096 HIST1H1E SF3B2 FBXW7 DDX31 
18.30649671214368 CDK5 CDK5RAP2 FIBP HSCB 
18.27272438671797 CRY1 EIF4A1 YWHAH RGS20 PER1 HSPA1A 
18.261702554837946 LCN1 LMBR1L PECR DDX31 
18.261702554837946 NAP1L1 QSOX2 LMBR1L FBXW7 
18.218557497932157 HSPB1 EIF5 YWHAH LMBR1L NNT ENPP2 
18.177062341477146 DNAJA3 OSGIN1 HSPA1A SLC25A40 MCPH1 
18.13323838557404 MFF FBXW7 TMX2 AGPAT4 
18.12976529641094 FZR1 EPHA2 CDR2 CDC14B MCPH1 THRSP 
18.092548974364814 CIAO1 IDH3G DDX31 FMNL2 
18.071371737964974 USP7 XPC TCF25 SREBF1 DYNC1H1 BLMH TSEN15 
18.069158364037524 MIS12 DPH7 NNT SF3B2 TTC9C 
18.038521391266304 PSMD7 CDR2 CNTRL PAAF1 PSMB9 
18.023573046515956 PSMD12 PPCS PSMB9 PAAF1 DESI1 DNAJC5 
18.0096394109496 MAPK9 ZNHIT1 SPTAN1 MAPK10 
18.0096394109496 SEC24C CNTRL TRAPPC11 DAB2 
18.0096394109496 RANBP3 HSPA4L RGS20 DEDD 
18.009639410949596 PLS1 HSCB SPTAN1 SPRY2 
18.009639410949596 CLASP1 HSCB CNTRL FBXW7 
18.00191475560462 HGS DNAJC5 CDR2 CD4 SPRY2 
17.993883532604073 ARHGEF2 LMBR1L YWHAH CNTRL PDZD11 
17.991043503403713 DVL3 GOLGA1 FZD8 DAB2 ZBTB47 
17.982320436995348 FBXW7 TUBBP2 COL12A1 MED19 CDR2 SREBF1 
17.945222740145773 E5A SCAMP4 CTSB SLC7A5 TM9SF2 FAM8A1 TMEM55A 
17.91419576577755 SUPT6H FBXW7 DEGS1 PAAF1 MCPH1 
17.887574562099307 TXLNA BTF3L4 CDR2 CNTRL RGS20 
17.873678478306406 DCTN1 NNT PDZD11 DYNC1H1 BTF3L4 CKAP2L 
17.84478192183459 PSMA3 PSMB9 FBXW7 LMBR1L 
17.844781921834585 TUBB2A FBXW7 LMBR1L FAM86B2 
17.740878260647293 PNMA1 ARID5A TTC9C PER1 FMNL2 
17.647006763031534 NSP2 NME7 TRAPPC11 NEK7 WDR3 
17.645343971701607 KRT31 CNTF NODAL WFDC6 TTC9C 
17.631436536504943 UBE2E3 PECR TRIM45 SPRY2 
17.606417991702656 KRT27 GOLGA1 MTMR9 FMNL2 
17.581473504854344 STK3 GOLGA1 FBXW7 HSCB 
17.5084256102792 NUP50 GMFB KIAA1143 ENG NPAT WDR3 
17.50237001479182 UBL7 HSPA4L TTC9C CD4 
17.426599779861107 STXBP5L NNT SLC7A5 TMEM263 HNRNPUL2 FAM114A1 
17.414321292697117 STK11 CDC14B EPHA2 CTSB THRSP HSPA1A 
17.402916801982915 TRAPPC3 LMBR1L HSCB TRAPPC11 
17.40126665677513 EP300 SLC7A5 SF3B2 SLC39A3 MSTO1 SREBF1 
17.374985975837298 PAK1 PYCARD ZNF823 SLC7A5 SLC25A22 HSPA1A 
17.370226135444984 TANC1 CNTRL GOLGA1 DNAJC5 PRICKLE2 
17.36846348715916 ATG7 EIF5 WDR45 TRAPPC11 ATP1B3 
17.350706126847253 SEC61A1 RPL3 AP1S1 LMBR1L MAGT1 SLC7A5 
17.333282389276683 TMOD1 FBXW7 WDR45 SPTAN1 
17.330464295017563 MNDA PNP WDR3 DDX31 
17.316590818278172 PPP1CA PPP1R15A KCNQ1 YWHAH DDX31 
17.309560690508576 MRE11A FBXW7 BMP1 RGS20 
17.300643237835242 CLU MTMR9 DNAJC5 DDX31 
17.26266782756099 NEDD4 EIF5 YWHAH KCNQ1 BLMH SPRY2 
17.254602962261583 EIF2B4 LMBR1L FBXW7 CD4 
17.246222317897185 CDKN1A TRMT2A UNC119 CTSB HSPA1A TAF5L 
17.21451590350158 HIST1H1B NCAPH CNTRL PRPF4B 
17.16455287185098 PCNA FIBP GOLGA1 HSCB 
17.164512249310413 TCF4 KCTD14 OSGIN1 NME7 ATP11B 
17.13942645039352 NENF RPL3 SPTAN1 PDIA5 
17.11420023828724 STARD13 HSPA4L PPM1H LRFN1 
17.090629407360172 SEC23B TRAPPC11 SRSF3 DAB2 
17.090629407360172 DDX17 HSCB FBXW7 SRSF3 
17.09022152498358 POLR2K MED19 FBXW7 PSMB9 
17.043911000622852 WDR5 PPP1R3F ENG FBXW7 
17.002539818373236 MGST3 CNTRL TMX2 AGPAT4 
17.002539818373236 PIK3R1 EPHA2 HSCB TLR3 
16.978168791221297 CTDP1 FBXW7 LPCAT1 SLC25A22 
16.95120731346135 PRMT1 EIF4A1 HSCB FBXW7 
16.94472353299098 EIF3B EIF4A1 SRSF3 EIF5 CD4 
16.888599175165886 RBM4 HSCB WDR3 DDX31 
16.839232899296633 C2CD5 QSOX2 WDFY2 FIBP 
16.837677674295364 SDCBP HSCB MGLL SRSF3 FAM8A1 
16.8187165930144 STYX FBXW7 SRSF3 EPHA2 
16.786349997406333 CCP110 GOLGA1 CDK5RAP2 NCAPH 
16.75003516312369 PSMD3 PSMB9 FBXW7 PAAF1 
16.75003516312369 PSMA6 PSMB9 FBXW7 DESI1 
16.74922807752083 SLC16A1 AP1S1 DEGS1 LMBR1L SLC7A5 DNAJC5 
16.747942072441067 CTBP2 PPP1R15A DDX31 MAPK10 
16.714083354633782 NUFIP2 PRPF4B LMBR1L RGS20 
16.710188274489877 PAFAH1B1 EIF5 YWHAH GNL3L ENG DYNC1H1 
16.65197074993883 SYP DNAJC5 WDFY2 TMEM164 SGPP1 
16.649880579487398 MAPRE3 CDK5RAP2 ZNF547 CKAP2L 
16.63899390152572 SRP68 RPL3 LMBR1L DDX31 
16.601020887207405 TCHP GOLGA1 CDR2 CNTRL NME7 
16.555287444747698 SIN3A GOLGA1 ZNF704 FBXW7 
16.45305862717108 IL13RA2 NEK7 LRFN1 SLC25A25 
16.451079857208065 CORO1C NNT SPTAN1 FMNL2 
16.423182526495772 FANCA LMBR1L SPTAN1 RMI2 
16.39736777944496 DOK2 HSPA4L TCF25 RAB10 
16.39581720940656 TRAFD1 LMBR1L HSCB ALG10B 
16.3511003711936 SKP2 ING3 TTC9C CDC14B DNAJC5 
16.33807584061001 TUBGCP6 CDK5RAP2 NME7 KCTD14 
16.330133066425415 TJP2 CNTRL ENG FBXW7 
16.327627226451266 DENND6A SIPA1L2 EPHA2 DPH7 
16.318214379454755 HSPE1 HSPA4L UNC119 AKR1B1 
16.31821437945475 PEX5 PECR GOLGA1 PAOX 
16.300219972343406 TSC1 SREBF1 SLC39A3 ARID5A DOK5 PPM1H 
16.285917448538534 USO1 CDK5RAP2 BMP1 LMBR1L 
16.272218234782112 SIGMAR1 LMBR1L HSCB PDZD11 
16.272218234782112 HSDL2 LMBR1L HSCB CNTRL 
16.256895500941837 C12ORF49 MTMR9 QSOX2 SREBF1 
16.25541448543221 AGAP1 HSCB PPM1H LRFN1 
16.16994467063444 NCKAP5L CNTRL CDK5RAP2 DNAJC5 
16.16592817468323 HEATR3 LMBR1L HSCB NCAPH 
16.11938303836626 DCTN2 CDK5RAP2 HSCB DYNC1H1 
16.08917443159465 ARPC1B FAM227A ARHGEF25 BTF3L4 UBTD1 
16.088887705304238 RUVBL1 ING3 ZNHIT1 TMEM263 
16.055714412105495 TRIM9 CWF19L2 SIPA1L2 PDZD11 
16.053519172967118 SNRPF CWF19L2 FBXW7 S100P 
16.038250659783724 ATP6V0A2 SREBF1 POMGNT1 DNAJC5 CD4 
16.030686094011333 S100A4 SYNE2 CNTRL NPAT UNC119 
15.999992365128536 SNTB2 HSCB TNS1 DNAJC5 
15.987608563968578 SMN1 TRMT2A UNC119 SLC7A5 SRSF3 
15.96980084898499 GOLT1B DDR2 FAM8A1 SGPP1 
15.959930840159371 TRMT112 HSCB SRSF3 RGS20 
15.94879123655412 NAA10 FBXW7 BLMH TTC9C 
15.944107720884988 DDX3X EIF4A1 HSCB CD4 
15.915703660470069 MRPL4 TCF25 HSCB AMER1 
15.913212433422053 PSME2 ENG EPHA2 PSMB9 
15.908441430392271 FYN EIF5 UNC119 PRUNE2 HSPA1A 
15.899461320356012 XRCC3 OSGIN1 EXOC6 SF3B2 
15.896210720758335 GRPEL1 HSPA4L HSCB YWHAH 
15.89282384160871 RBM7 YWHAH SRSF3 ENG SF3B2 
15.890826159987213 DSP MTMR9 CNTRL BLMH 
15.887594532694967 CDKN2C EPHA2 MAPK10 UNC119 
15.84910868679227 CSNK2A1 SF3B2 CDC14B SPTAN1 
15.847470224020492 ZNF655 CWF19L2 MTMR9 SPRY3 
15.847470224020492 ZNF587 ZNF547 SPRY3 SPRY2 
15.84405232868686 ERP44 GNL3L LMBR1L HSCB 
15.815211871991185 HINT1 HSPA4L AKR1B1 LYPLAL1 
15.769720981819455 TIMELESS LMBR1L SPTAN1 PER1 
15.764948838624333 TOLLIP LMBR1L TLR3 TTC9C 
15.757900607965087 PWP2 WDR3 HSCB CNTRL 
15.74715796728924 ADPGK HSCB SLC39A12 PDIA5 
15.74286063141972 STOM MGLL ATP1B3 LMBR1L ATP2A1 
15.74118016392161 PSMD13 DKK1 SLC25A22 PSMB9 
15.73928069297364 ANXA1 EPHA2 UNC119 CD4 
15.737301923010623 ITGAV ATP2A1 FBXW7 EPHA2 
15.728079550782766 FCHO1 DNAJC5 CWF19L2 DAB2 
15.687948188061753 LIG4 EIF4A1 FBXW7 UNC119 
15.641349863999888 TTLL12 LMBR1L CNTRL TTC9C 
15.636655169119754 SUMF2 LMBR1L FBXW7 LYPLAL1 
15.636598539963755 ZNF417 ZNF547 CDR2 SPRY2 
15.627548506010246 NBN BMP1 MCPH1 RGS20 
15.61604652989386 CHCHD3 APOOL ENG LMBR1L DNAJC5 
15.595861213109197 IARS FBXW7 HNRNPUL2 LMBR1L 
15.595518992583976 SMYD2 BTF3L4 HSPA4L TRMT2A 
15.57213951434109 VPS52 GOLGA1 CWF19L2 LMBR1L 
15.561631519498542 AKAP9 CDK5RAP2 KCNQ1 SF3B2 
15.555335764991188 NAV1 GOLGA1 PPM1H LRFN1 
15.467397043845285 RALY UCP3 HNRNPUL2 DGKH 
15.465849454242209 SDF2L1 LMBR1L PDIA5 BMP1 
15.459428626599719 XIAP C19ORF33 TCF25 HSPA1A 
15.459428626599719 PASK HSCB GOLGA1 TRMT2A 
15.44899180313881 CREB3 SCAMP4 LMBR1L APH1A 
15.432188053788906 GIGYF2 LRFN1 PPM1H SF3B2 
15.432188053788906 GPR35 SDHD PPP1R3F APH1A 
15.40820934048525 SNRNP200 KIAA1143 SF3B2 PRPF4B 
15.396098554802201 GOLM1 LMBR1L SREBF1 DESI1 SLC39A12 
15.363078240018305 ZCCHC6 LMBR1L QSOX2 XPC 
15.320381290007266 NCK2 WIPF2 SPATA2L SPRY2 
15.316327613037167 MTX3 LMBR1L HSCB SLC37A3 
15.299913644687518 OAT AKR1B1 HSCB DNAJC5 
15.299913644687518 FTSJ1 HSCB GNL3L DNAJC5 
15.294493910847796 RSPRY1 FBXW7 UNC119 NODAL 
15.279382068306091 USP36 WDR3 CDC14B FBXW7 
15.267341912707014 RIPK1 PYCARD HSCB TLR3 
15.267341912707014 CASP8 PYCARD TLR3 DEDD 
15.266669212244157 HAUS7 HSCB CNTRL POMGNT1 
15.260714356243014 HABP4 PRPF4B TFB1M PPP1R15A 
15.260303383140512 HNRNPA2B1 SRSF3 MCPH1 CD4 
15.245745023585338 KANK2 CWF19L2 ZNHIT1 MED19 
15.245745023585338 WDR83 CWF19L2 CNTRL KIAA1143 
15.227439547027839 BAG4 ARID5A LMBR1L THRSP HSPA1A 
15.211237511022055 BARD1 TRAPPC11 ATP1B3 HNRNPUL2 
15.208432633868503 CCDC18 GOLGA1 CDK5RAP2 CDR2 
15.194733420112081 STX11 CWF19L2 CDR2 EXOC6 
15.18796707567611 SMAGP APH1A ATP1B3 TMX2 
15.187515812253949 ANKRD28 GOLGA1 TRMT2A CNTRL 
15.166645962386546 SRPK2 PRPF4B SRSF3 AMER1 
15.163433676790113 UBE2D2 UBTD1 TRIM45 SPRY2 
15.157212439258982 MAN1B1 LMBR1L TRAPPC11 SLC39A3 
15.150428984501362 BCKDHB TCF25 HSCB NNT 
15.143742938082575 ZYG11B PYCARD RGS20 GPR137B 
15.134108654045367 TAGLN2 ARL8A HSPA4L RAB10 
15.12233754230273 TST PFKFB4 LYPLAL1 DDR2 
15.120881289241687 EIF4A2 EIF4A1 MCPH1 CD4 
15.11835537252283 ASIC4 POMGNT1 SGPP1 TMX2 
15.097197644084014 SUPT5H CWF19L2 NPAT ATP2A1 SYNE2 
15.093144439125727 PLRG1 PDIA5 CWF19L2 ENG 
15.06449166749701 PRPF38A CDC14B PRPF4B SRSF3 
15.046419580390754 PTH1R TMX2 SGPP1 DEGS1 
14.990322933937234 MRPL46 CDC14B HSCB MCPH1 
14.988380875245197 MINK1 PPP1R15A TSEN15 DNAJC5 ENG 
14.977439198073569 STRN4 GOLGA1 HSCB DYNC1H1 
14.941873322948098 UPF1 LMBR1L EIF4A1 CNTRL 
14.934913942268082 DARS2 LMBR1L HSCB NARS2 
14.934913942268082 DNMT1 CDC14B LMBR1L HSCB 
14.922820605766313 GDPD5 TMEM55A SCAMP4 SGPP1 
14.921914585672607 ACTA2 PECR SPTAN1 
14.921914585672607 HIST1H2BH SPTAN1 ENPP2 
14.921914585672607 MASTL TMEM263 FBXW7 
14.881883668811136 FAM184A SIPA1L2 PYCARD NME7 CDR2 
14.863757626590662 NSP3 QSOX2 PPP1R15A RAB10 
14.854291486871288 PSEN2 EXOC6 APH1A DYNC1H1 
14.838890604375663 DDX18 HSCB SRSF3 WDR3 
14.829125358352242 RANBP9 BMP1 DYNC1H1 CD4 
14.779211367313955 EDC3 GOLGA1 LRFN1 YWHAH 
14.777877339427285 HAUS1 CDR2 ENG HSPA1A YWHAH 
14.772588737171837 PTP4A3 SLC39A3 ATP1B3 DDR2 
14.769067672709735 SNRPD1 EIF5 SF3B2 PRPF4B 
14.765512153557532 TNIP1 ZNHIT1 NME7 MAPK10 
14.73673323972894 EPB41L5 ATP1B3 DNAJC5 HSCB 
14.73673323972894 ERBB2IP TRMT2A HSCB DNAJC5 
14.726900123919348 PSMB6 PPCS LMBR1L PSMB9 
14.717188021042006 PCDHGB1 TMTC2 NEK7 LRFN1 
14.716310864882368 FARSB LMBR1L ENG CD4 
14.7055263837278 CHRD BMP1 SPRY3 SPRY2 
14.702723334000655 RAC1 RPL3 HSCB ARHGEF25 
14.663001127922312 MSH2 EPHA2 LMBR1L CDC14B 
14.659946603277477 POMK LMBR1L HSCB POMGNT1 
14.659946603277474 FAM134C LMBR1L POMGNT1 AGPAT4 
14.659946603277474 MAGEA11 THEM5 LMBR1L TCF25 
14.659222093458654 LGMN HSCB YWHAH PDIA5 
14.6459256427887 TAF9 FBXW7 TAF5L ENG 
14.64525222890993 HECW2 PNP TRMT2A TAF5L 
14.624335407295375 HCK EPHA2 UNC119 HSPA1A 
14.620140146451707 ALAS1 GNL3L HSCB MTSS1L 
14.619844798688586 OTX1 ARID5A RGS20 SPRY2 
14.613073755259634 RABGEF1 TRAPPC11 SLC39A3 DNAJC5 
14.607039314999058 OXSR1 WDR3 HSCB BTF3L4 
14.60660335580982 TXLNG WIPF2 CNTRL RGS20 
14.598798352775926 CAMSAP2 LRFN1 PPM1H CKAP2L 
14.591992783935268 HSP22 APOOL TFB1M NNT SLC25A22 
14.590312190571243 FOXA1 HNRNPUL2 DDX31 RAB10 
14.588725387743864 DNAJC11 PNP APOOL LMBR1L 
14.580793203287264 CEP97 GOLGA1 UNC119 LMBR1L 
14.561533904927803 HAP1 CDK5RAP2 ZNF33B HSPA1A 
14.55671106782343 EXT2 LMBR1L CNTF TTC19 
14.551929427604364 CSNK1D PRPF4B ENG PER1 
14.536607020381428 NEDD4L KCNQ1 YWHAH TMEM55A MERTK 
14.530023232008183 VPS72 ING3 ZNHIT1 GNL3L 
14.526311526877278 MAPT KIAA1143 HSPA1A MAPK10 
14.513554738589704 CYSRT1 CNTF ZNHIT1 ARID5A 
14.51016593150646 CCND1 CDK5RAP2 DYNC1H1 CDC14B 
14.494654699671061 KIFC3 GOLGA1 CWF19L2 CDR2 
14.454415462081393 PANK2 FBXW7 LRFN1 
14.454415462081393 HLA-DPA1 QSOX2 LRFN1 
14.450350264060338 SORBS3 WIPF2 TNS1 OSGIN1 
14.41425879311499 NEK6 NEK7 HSCB SPRY3 
14.40144854233926 ZNF250 ZNF547 CDR2 ZNF57 
14.394627320422419 TIMM44 APOOL HSCB IDH3G 
14.382918456689747 P4HB TRIM4 PRPF4B NEK7 
14.320486020604354 SNAP23 HSCB DNAJC5 ENG 
14.317849661166955 KCTD5 TMEM263 SYNE2 SLC25A22 
14.287231462082733 DIABLO APOOL YWHAH DNAJC5 TTC19 
14.27075012475972 MESDC2 WDFY2 TRMT2A SYNE2 SREBF1 
14.263014900594879 MED11 MED19 FBXW7 NME7 
14.232379672817503 YIPF3 FAM8A1 LMBR1L SGPP1 
14.216704376234153 CDK18 FBXW7 CTSB ENG 
14.216030962355381 TNFAIP3 PRPF4B NEK7 YWHAH 
14.204101685656722 UQCRB ATP1B3 ACAP1 APOOL 
14.182761439920004 ROR2 ARID5A MTMR9 DNAJC5 
14.180585073324563 LRIF1 PNP UNC119 TSEN15 
14.178437449714572 DNMBP WIPF2 GOLGA1 PDZD11 
14.172087365736289 UBE2D3 UBTD1 HSPA1A TRIM45 
14.170991041810886 RRP12 RPL3 CDC14B LMBR1L 
14.170455106544322 PRKAA1 HIST2H3D AMER1 DYNC1H1 
14.16821905819847 TANC2 PPM1H LRFN1 PRICKLE2 
14.163795343646994 ITGB5 ATP1B3 EPHA2 MERTK 
14.158789544590853 TRIM32 GPR137B LMBR1L YWHAH 
14.14894517592096 KIF1B EIF4A1 LRFN1 YWHAH 
14.134043021056351 NARS2 CHRM3 HSCB ENG 
14.134043021056348 MRPS23 HSCB ENG CDC14B 
14.121841724485638 SH2D3C SLC25A40 AGPAT4 WDR13 
14.080121901306669 TULP3 TCF25 TFB1M ATP2A1 
14.072311919807001 BCR UNC119 HSCB PRICKLE2 
14.05651598044318 NOS1AP PNP YWHAH DNAJC5 
14.047287732717374 MRPS10 CDC14B HSCB LYPLAL1 
14.038875284690997 FXYD6 SLC39A12 APH1A UNC119 
14.019460938868171 ACVR2B ENG INHBA NODAL 
14.003810602176888 VASN SRSF3 RGS20 CHPT1 
13.999880746843141 SPTLC1 LMBR1L ATP2A1 RGS20 
13.976998495052987 LYPLAL1 N6AMT1 ENG INHBA 
13.959583422487585 PRKAA2 CDR2 HSCB AMER1 
13.958945725340106 ACSF3 HSCB KCTD14 
13.957142440363176 PPM1G TTC9C LMBR1L S100P 
13.952391116327043 SLC39A5 TMEM55A LRFN1 CHPT1 
13.942285721914233 SNRPE CWF19L2 SF3B2 YWHAH 
13.940090482775854 NEFL ARHGEF25 SPTAN1 NME7 
13.933769759245642 LRP6 LMBR1L DKK1 FZD8 
13.92929536520135 TNPO1 LMBR1L SREBF1 CD4 
13.92254782720432 TRA2B HINFP SRSF3 GNL3L 
13.900411301980531 ARL2 HSCB PPCS UNC119 
13.900411301980531 RFC5 ARID5A UNC119 HSCB 
13.898569113900662 SRSF7 TM9SF2 SRSF3 GNL3L 
13.887169859101766 NDUFS1 HSCB NNT ATP1B3 
13.886876730245081 CCDC136 CWF19L2 NME7 ZBTB47 
13.880483812682982 BECN1 PYCARD EPHA2 HSPA1A 
13.873424116381049 UBE4B XPC LMBR1L TTC9C 
13.872287074852 GPR152 SCAMP4 B3GNT7 MGLL 
13.868672792344915 K8.1 FAM8A1 TMEM55A FIBP 
13.858143704196516 HTRA2 MTMR9 APOOL TTC19 
13.830034240311258 CD74 EIF4A1 NCAPH POMGNT1 
13.8090152935246 MYCBP2 FBXW7 YWHAH PRICKLE2 
13.805696390576909 ZRANB1 CWF19L2 SREBF1 ZBTB47 
13.802931427130387 VASP SIPA1L2 SF3B2 PAAF1 
13.79940011600204 U2AF1 SRSF3 SF3B2 HINFP 
13.788892641227003 ZNF638 LRFN1 PPM1H SREBF1 
13.774165842503708 ALDH2 UNC119 HSCB YWHAH 
13.773710803615927 MRPS33 CDC14B XPC HSCB 
13.76865739344754 YME1L1 NCAPH APOOL LMBR1L 
13.764913927923345 POLR2A MED19 PSMB9 SREBF1 
13.762236565805047 STOML2 APOOL HSCB HSPA1A 
13.738856019380439 TUBB EIF5 HSPA1A CD4 
13.71657745724788 UBA1 AP1S1 TRIM4 YWHAH TTC19 
13.695150779370627 NDUFB11 EIF4A1 HSCB APOOL 
13.604569030434066 HELLS EIF4A1 LMBR1L CDC14B 
13.601365579204103 ATP5F1 ENG ATP1B3 LMBR1L 
13.591032361471692 SF3A1 TRMT2A SF3B2 DYNC1H1 
13.561537599948624 SLC22A9 SGPP1 TM9SF2 CHPT1 
13.535623369802545 ATP1A3 LMBR1L SLC25A22 ATP1B3 
13.530362155933041 KIAA1683 TCF25 NME7 AMER1 
13.52922532652372 MCM5 HSPA1A HNRNPUL2 MCPH1 
13.52922532652372 AMOT UNC119 SIPA1L2 WDR45 
13.515227075587898 SLAMF1 SGPP1 CACHD1 CHPT1 
13.503308388617235 NT5E ARL8A GNL3L DEGS1 
13.49144660174889 ERBB4 TNS1 MTMR9 
13.49144660174889 SPACA1 AGPAT4 LRFN1 
13.49144660174889 APLP1 PNP DAB2 
13.437985595808875 TBP NCAPH FOXN1 KIAA1143 
13.426807672493242 USP22 XPC TAF5L DEDD 
13.424727566063455 YY1 SREBF1 PRPF4B FOXN1 
13.418421873454381 CDC16 PPCS DAB2 SLC25A22 
13.405180430575616 NPHP1 TNS1 NNT DYNC1H1 
13.37753048448166 SCAP LMBR1L GOLGA1 SREBF1 
13.367861766884442 SLC10A6 SCAMP4 MGLL TMEM55A 
13.355095308952928 AP3B1 LMBR1L DNAJC5 LYPLAL1 
13.352887558421827 AP4M1 SF3B2 TFB1M NPAT 
13.342738046245739 MAP4K4 CNTRL NME7 DNAJC5 
13.33553234994428 MAST1 YWHAH EXOC6 BLMH 
13.325140152517317 CCDC67 PRPF4B DGKH 
13.28254050617456 PRKAB2 CDC14B ARID5A SPRY2 
13.273343236398093 FADS1 LMBR1L PAAF1 SLC39A12 
13.256301488319545 PAPSS1 NNT TTC9C UNC119 
13.25154391527011 ECT2L TTC9C TMEM263 
13.230369379029584 RMND1 HNRNPUL2 HSCB CTSB 
13.206952599816006 GRAMD4 MTMR9 ATP2A1 NME7 
13.19720174222568 PML DPH7 PYCARD SYNE2 
13.190263390484601 HIST1H2BA XPC ZNHIT1 ING3 
13.186546838251598 DLK1 SGPP1 FIBP 
13.177795816975056 CDC23 PFKFB4 FOXN1 LMBR1L 
13.173937351220138 VPS45 GOLGA1 TRAPPC11 
13.1278372309204 HIST2H2BE ARID5A ATP11B FMNL2 
13.127516132869141 PIK3R3 PLB1 TRMT2A DNAJC5 
13.106138488086826 RBM17 WDFY2 SF3B2 HINFP 
13.069402615088915 SNAPC1 EIF4A1 RPL3 PPCS 
13.067362259679099 CCL14 LRFN1 PDIA5 
13.062417913525623 TMEM259 LMBR1L ATP1B3 TRIM4 
13.058502694187132 DDIT4L TSEN15 NME7 PSMB9 
13.035850045143192 RBM8A SF3B2 TMEM263 
13.035850045143192 HES1 APH1A SPTAN1 
13.008534435789315 NDUFA8 ATP1B3 LMBR1L NNT 
12.968001150956944 TPD52L2 BTF3L4 DNAJC5 PPM1H 
12.93969586078919 GEM CDR2 BMP1 MGLL 
12.889137501629156 NLRP3 PYCARD ATP1B3 NEK7 
12.868878444485906 SEMG1 FAM109B PSMB9 
12.852548793878537 EFNB1 ATP1B3 DNAJC5 WDFY2 
12.841133157200545 WIZ CDC14B DOK5 NNT 
12.836364213940833 DRD2 WDR45 APH1A CHPT1 
12.810447276034347 OPRM1 DOK5 DEGS1 CHPT1 
12.789323873242115 ANO7 EIF4A1 XPC HSPA1A 
12.784044791678895 SBDS PNP IDH3G 
12.706438227628922 ARHGAP35 GOLGA1 PRPF4B 
12.705101710134596 MKLN1 NNT DYNC1H1 BMP1 
12.703826365294994 FUBP3 ARHGEF25 LMBR1L RAB10 
12.697148583174924 ATXN1L ARID5A DAB2 SREBF1 
12.691077101510311 MYO5B EXOC6 ZNHIT1 
12.691077101510311 FGL1 TCF25 CWF19L2 
12.663363966544464 RBCK1 TLR3 MSTO1 
12.663363966544464 SYK TLR3 CD4 
12.652083463366274 CEP290 YWHAH NME7 MAPK10 
12.651369048221657 CSNK2B DYNC1H1 PER1 PFKFB4 
12.645526704342995 TPD52 DNAJC5 PPM1H DYNC1H1 
12.605528659543491 TCOF1 PPCS LMBR1L ENG 
12.574030441720652 HDAC11 WDR45 SYNE2 SF3B2 
12.568350921551975 APOD MTMR9 APH1A 
12.568350921551975 CHEK1 LRFN1 MCPH1 
12.549572437731054 RNF5 LMBR1L YWHAH UBTD1 
12.542435034231772 POMGNT2 PECR ATP1B3 
12.530074347264588 BACH1 NEK7 MAGT1 DYNC1H1 
12.50641610849733 GLIS2 ARID5A NME7 EPHA2 
12.468267312316616 FOXS1 MAGT1 HNRNPUL2 TRMT2A 
12.42972637743594 ID2 SREBF1 UNC119 HSPA1A 
12.40558607370624 MAGIX NCAPH DGKH 
12.386177338013017 DNM2 CNTRL SPRY2 
12.362640591001517 UPF2 EIF4A1 ATP1B3 SREBF1 
12.291295820621794 MUS81 CDK5RAP2 TFB1M 
12.284305948757492 PRRC2B EIF4A1 NME7 DNAJC5 
12.2829758132172 MIRLET7A1 FAM114A1 SF3B2 RAB10 
12.266992759440514 AARSD1 RGS20 TRIM45 
12.240100650761628 ZNF512B CDC14B XPC PPP1R15A 
12.231954999224302 GPRC5C LMBR1L FAM8A1 NNT 
12.225456313644127 WTAP FZD8 BLMH HSPA1A 
12.20266930660837 KIF5B CDR2 LMBR1L YWHAH 
