59.64899054610759 PLEKHA4 BCR CTNNA1 FLOT1 DST DSG2 MYH10 PRKAA1 RPL38 RIC8A RPL12 PPP1CA MAP1B CHCHD6 EEF1A1 ENO3 GPX4 PGK1 EEF2 ISYNA1 IRAK1 NDUFS8 MTERF3 MRPL15 C21ORF33 MRPL24 TSR1 ELAC2 GOPC LASP1 NIPBL MARS HK2 EIF3E ZNF622 CSK TMX3 UBXN1 ERGIC3 LMBRD2 LIN7B VPS13C SRBD1 TTC7B CNN3 GNAS SMG5 TRAPPC8 WDR7 LANCL2 RPL39 ENDOD1 PRRC2C SF3B4 SF3A1 RNF40 KLC4 URB2 CAMK2D 
56.98529768151869 KIAA1429 AKT3 BCR CTNNA1 CCDC88A CAV1 MCAM RMDN3 PGK1 EEF1A1 NIPBL RPL12 CAPN2 PRR14L BCAR3 VPS13C IER3IP1 FOXRED1 EIF3E RPL38 PCDHB13 CYTH3 MAP1B SRGAP1 BMPR2 ADAMTS3 WDR7 FBXL14 ZCCHC24 HK2 MARS CEP85L PPARGC1B PIGT PSMA7 DST DSG2 MYH10 ELMSAN1 ZFR ENAH LMBRD2 NDUFS8 EEF2 NME1 DDX23 PHRF1 PLCE1 PRRC2C SF3B4 URB2 SORT1 
54.57103945346523 HSP90AA1 AKT3 BCR ZBTB7A EEF1A1 NIPBL PGK1 CAV1 CSK FBXO4 IRAK1 EEF2 MDM2 PLCE1 KAT5 SKP2 POGK 
50.1696040128188 APP MTERF3 MRPL24 C21ORF33 FOS MDM2 IER3 PSMA7 KAT5 LENG1 BCAR3 TSPAN13 PYROXD1 SLC41A3 SMG5 ALOX5 INSIG1 RPL12 CHMP4B PRSS23 IQCH CDK2AP2 C5ORF15 ZNF622 TSPAN5 PSEN2 MAST1 TMX3 ENO3 NUDT16L1 KLC4 C15ORF39 POGK CHCHD6 
50.16780503903656 TRIM25 ARPIN BCR CTNNA1 CCDC88A SKP2 PHLPP1 PPP1CA RPL12 RPL38 CMTR1 DDX23 EEF1A1 ZBTB7A NIPBL PGK1 EEF2 ISYNA1 MDM2 CRTC2 LASP1 ERGIC3 PRR14L BCAR3 IKZF3 GNAS CYTH3 TUBB2B SRGAP1 FKRP ZCCHC24 TMEM38B PPARGC1B CTC1 PSMG3 FERMT2 PIGT TICAM1 DST TSPAN5 ZFR STK17A PRRC2C FAM102B 
48.75757179969174 NTRK1 BCR CTNNA1 CCDC88A CAV1 PLCG1 PDGFRA RNF40 CMTR1 MAP1B PPP1CA DDX23 WDR70 RBM25 EIF3E EEF1A1 PGK1 EEF2 ISYNA1 PRKAA1 CAPN2 SRBD1 SORT1 CNN3 GNAS TUBB2B FKBP4 TRAPPC8 COG5 MPP6 HK2 MARS MRPL15 MRPL24 TSR1 FERMT2 ELAC2 PIGT PSMA7 ENAH TMX3 KIF3B DARS2 THYN1 
47.41067258908426 ELAVL1 CXADR ZCRB1 PRKAA1 INSIG1 SRBD1 TSPAN13 FBXO4 CSK TMX3 SORT1 TTC5 TTC33 RMDN3 STRN3 PHF1 SRGAP1 NUFIP2 RBM25 DOLPP1 YOD1 PM20D2 TMEM38B CHMP4B PRSS23 HK2 C5ORF22 C5ORF15 MRPL15 PSMG3 F3 KIAA0895 IER3IP1 ZFR ENAH PPP1CA SKP2 PSEN2 SLC19A2 PRRC2C FAM102B ZNF521 IRX1 KLF2 POGK CMTR1 
46.38652318994439 TP53 PGLYRP4 BCR FOS MDM2 PLCE1 EEF2 RPL12 CMTR1 RNF40 PLCG1 PDGFRA EEF1A1 ZBTB7A BTBD2 PRKAA1 CRTC2 INSIG1 MARS CHMP4B LAMA4 UBE2B EIF3E KAT5 PPP1CA GNAS TSR1 MRPL24 PHF1 SMG5 FKBP4 DAD1 TSPAN6 ZFR ENAH CAPN2 LMBRD2 PRRC2C CHRFAM7A SF3A1 NF2 IRX1 STAM2 URB2 
46.251084160748675 M CXADR CCDC88A CAV1 RMDN3 FLOT1 FERMT2 NF2 MPP6 DST DSG2 STAM2 GOPC ECE1 CAPN2 IRAK1 WDR7 VPS13C IER3IP1 TTC7B EEF1A1 RPL12 RPL38 SLC41A3 TRAPPC8 DAD1 FKRP DOLPP1 TMEM38B PIGT EXTL2 PPP1R15B LMBRD2 NDUFS8 FASTKD3 ENDOD1 SLC19A2 SCD5 CGRRF1 PKD2 ABCC3 
45.49560417560474 NR3C1 PIGT NIPBL ZNF219 STRN3 PGK1 MDM2 KAT5 RPL39 WDR17 SF3A1 FKBP4 ABCC3 URB2 
44.93216206516815 ESR1 FOS XBP1 MDM2 EEF2 RPL12 RPL38 CHMP4B DSG2 CAV1 RMDN3 STRN3 DST PPP1CA SKP2 NDUFS8 GORAB KAT5 TSR1 SRBD1 PPARGC1B PIGT NIPBL ZNF622 EIF3E IMP3 SSSCA1 PHRF1 PNMT SARNP SF3B4 RNF40 URB2 
44.011809333609065 APEX1 CEP85L FERMT2 FLOT1 NF2 NIPBL ERGIC3 SLC41A2 MDM2 XBP1 SLC2A4RG DDX23 WDR70 CMTR1 CYTH3 ZNF136 PHF1 KLC4 CBWD5 
43.34582574934351 DDX58 BCR PLA2G6 FOS XBP1 MDM2 EEF2 PGK1 PPP1CA PHRF1 GNAS CHMP4B FLOT1 CCDC88A STAM2 ELL2 SMG5 SLC39A1 CSK TSPAN6 ZNF622 MAST1 RNF40 SPAG4 TMTC2 MARS 
43.13612756620973 HSP90AB1 AKT3 FKBP4 INSIG1 EEF2 NME1 PGK1 MDM2 PRKAA1 CSK SKP2 CHMP4B 
41.77059836048911 TRIM28 MRPL24 C21ORF33 DARS2 NIPBL MDM2 PPP1CA MAP1B ZNF622 IMP3 ZFR ENAH LASP1 FKBP4 NME1 POGK URB2 
41.56546489806911 AKT1 FAM110C AKT3 PLCG1 PDGFRA NF2 LANCL2 PHLPP1 SKP2 CCDC88A CTNNA1 CSK MDM2 IRAK1 
41.06271183271713 LMNA ARPIN ATRIP ZBTB7A NIPBL TSR1 PGK1 SYNGR1 SLC41A2 GJB5 IRAK1 DDX23 WDR70 CMTR1 KAT5 URB2 
40.9705891657942 CBX3 WDR70 ZNF136 NIPBL PGK1 POGK 
39.93089426352807 HNRNPH1 ZBTB7A NIPBL ZSWIM6 ZNF219 TSR1 EEF2 NME1 MDM2 IER3 CRTC2 PRKAA1 ABCC3 TSPAN15 LMTK3 
38.972667449203996 HNRNPL PKNOX2 BCR PLA2G6 MTERF3 C21ORF33 ZSWIM6 VPS13C ACPP EEF1A1 PLCG1 ZBTB7A MARS CHMP4B NF2 MPP6 MYH10 GNAS CHRM3 SLC41A3 MAP1B CMTR1 WDR70 PPARGC1B EEF2 ENAH TMX3 NXPH4 MAST1 ENDOD1 SLC16A14 GDE1 CHCHD6 PKD2 ENOSF1 
38.768694540397235 FASN ZBTB7A NIPBL FRZB ZSWIM6 ZNF622 IER3IP1 PDGFRA ENDOD1 PLCG1 CAV1 NF2 CSK GSS NME1 
38.19954752906415 CDK9 ATRIP PRRC2C ELL2 SF3A1 GSS RNF40 KLC4 MDM2 PPP1CA SKP2 CAV1 
37.48901992665192 YWHAB RMDN3 GSS KLC4 MDM2 CRTC2 CSK SKP2 
36.33108142849877 LZTS2 CXADR CCDC88A CAV1 PLCG1 CTNNA1 FLOT1 CEP85L CTC1 PHF1 SMG5 TEAD4 AEN MDM2 KAT5 PRKAA1 LASP1 EYA2 
36.16085435039431 KIF14 CXADR CAV1 RMDN3 CHCHD6 PPP1CA RPL12 RPL38 RIC8A CHMP4B NF2 SF3B4 SF3A1 RBM25 NUFIP2 DDX23 FLOT1 DSG2 MYH10 CTNNA1 EIF3E FAM161B GNAS SHCBP1 EEF2 BCAR3 CNN3 CYTH3 EYA2 HK2 TOP1MT PSMA7 ZFR GEMIN4 DARS2 PRRC2C KLC4 ELAC2 RTN4RL2 
36.06103963719002 KRAS CXADR CCDC88A CAV1 MCAM FERMT2 FLOT1 NF2 MPP6 DST DSG2 MYH10 CTNNA1 ELAC2 BMPR2 DLGAP4 FBXO36 VPS13C TSPAN15 EIF3E RPL12 EEF1A1 EEF2 MARS GNAS TUB C5ORF22 C5ORF15 DNTTIP1 IMP3 DARS2 PHLPP1 RNF40 JMJD4 URB2 
35.90745425348917 HNRNPA1 MRPL15 MTERF3 MRPL24 PKP1 PGK1 AKR1B10 EEF1A1 MDM2 EEF2 INSIG1 ZFR CAPN2 MAST1 DDX23 CMTR1 RPL38 CHMP4B GDE1 PAIP2B 
35.858954041576276 BAG3 PLA2G6 PLCG1 SF3B4 PSMA7 PGK1 SKP2 IRAK1 URB2 EYA2 
35.73984776415252 XPO1 ARPIN CXADR CCDC88A FERMT2 DNTTIP1 BCR SRRD TICAM1 EEF2 IRAK1 MDM2 CRTC2 GNAS ACPP CAPN2 ETV3 RIC8A WDR70 CEP41 C15ORF39 
35.66826211535955 RNF123 COL1A2 CHMP4B RPL12 EEF1A1 DST VPS13C ZNF622 THYN1 ALOX5 ELAC2 YOD1 
34.92696511566811 STUB1 CXADR BCR SMG5 F3 PHLPP1 SKP2 FOXP3 CAPN2 IRAK1 GNAS MAST1 
34.91902692197139 DISC1 SKP2 CCDC88A FLOT1 DST FEZ1 PHF1 TM7SF2 RNF40 LENG1 PGK1 EEF2 DDX23 CSK 
34.29774677201051 VCP FERMT2 CAV1 CSK UBXN1 CTNNA1 INSIG1 PRKAA1 PSMA7 YOD1 MDM2 FLOT1 SYN3 RBM25 NDUFS8 ABCC3 
34.23642465186029 RNF4 CXADR CAV1 MCAM DSG2 FLOT1 C5ORF15 PIGT ERGIC3 P4HTM EEF2 ZNF407 EIF3E SSSCA1 UBE2B TMX3 GEMIN4 GNAS RBM25 SF3B4 NUFIP2 ENDOD1 PIP DAD1 GDE1 SCD5 MARS TMEM38B URB2 CAMK2D 
33.79988318476421 NXF1 MRPL15 GOPC CAV1 PLCG1 RNF40 EEF1A1 NF2 LANCL2 IRAK1 MRPL24 DLGAP4 SRBD1 FOXRED1 ZFR KIF3B RBM25 LASP1 ENDOD1 SMG5 SLC39A1 SKP2 JMJD4 UBXN1 SHCBP1 
33.77494596429166 PARP1 ZBTB7A PPARGC1B ZNF136 NIPBL NF2 PRKAA1 SRBD1 CMTR1 URB2 
33.64776809186354 CANX RPL39 DUSP6 CXADR FERMT2 FLOT1 DSG2 CHMP4B PRRC2C INSIG1 EEF2 MDM2 ABCC3 NDUFS8 LASP1 
33.55428019402125 HIST1H4A FOS MAP1B CMTR1 RNF40 RPL12 RPL38 CHMP4B EIF3E MYH10 PPP1CA PHRF1 DDX23 RBM25 SF3B4 SF3A1 SRBD1 ELF4 PHF1 KAT5 DNTTIP1 ELMSAN1 ZBTB7A NIPBL ZNF219 DST ZFR NDUFS8 CAMK2D 
33.32211758387008 FHL2 IER3 MDM2 EEF1A1 PKNOX2 PHF1 IL16 C8ORF46 CSK 
33.20633533770366 CDC37 AKT3 FKBP4 EEF2 EEF1A1 PRKAA1 IKZF3 IRAK1 CSK FNIP2 
33.13835054311432 PPP2CA AKT3 PRR14L EEF1A1 MDM2 PRKAA1 ISYNA1 IRAK1 
33.01230491323549 HIF1A BCR FOS MDM2 PSMA7 KAT5 F12 PGK1 NF2 LYSMD2 UBXN1 
32.84951504538979 UBC BCR DLGAP4 P4HTM PGK1 CAV1 STAM2 FLOT1 ACPP IKZF3 UBE2B MDM2 YOD1 PSMA7 UBXN1 NDUFS8 EEF2 RPL12 CHCHD6 
32.38203959377264 NEDD4 AKT3 NUDT16L1 KLC4 PGK1 MDM2 CBLB YOD1 
32.319558432152405 TNIP2 FAM221A MTERF3 NDUFS8 PSMA7 TSC22D2 ZCRB1 MT2A SSSCA1 PPP1CA RPL12 EEF1A1 LAMA4 CHMP4B NF2 FLOT1 MYH10 GNAS CNN3 IRAK1 LASP1 SARNP TUBB2B PIP 
31.95172825139926 STIP1 ENO3 GPX4 PGK1 SSSCA1 FKBP4 INSIG1 IRAK1 CSK FNIP2 
31.922003586134643 TERF1 PNMT FBXO4 CSK RIC8A NME1 PSMA7 GSS RNF40 LASP1 DST DDX23 
31.878420777631927 STAT3 KAT5 PSMG3 SSSCA1 CRTC2 PDGFRA CHMP4B IRAK1 PGK1 LASP1 CA8 NUFIP2 
31.702029183369586 FANCD2 SARNP NIPBL RPL12 PPP1CA CAV1 PGK1 EEF2 NME1 FLOT1 SF3A1 PKP1 PIP ACPP KAT5 DDX23 
31.50560369332437 HERC2 SARNP RIC8A ATRIP PRR14L MDM2 EEF1A1 GNAS CHMP4B EIF3E ZNF622 CCDC88A 
31.401061860076478 PYHIN1 MAP1B TSR1 BTBD2 PGK1 MDM2 LAMA4 ZNF622 
31.338908173840238 ERBB2 PLCG1 PDGFRA CAV1 NF2 FLOT1 DST CCDC88A CSK NUDT16L1 BCAR3 ZNF622 
30.930765788463905 HSPB1 MAP1B DUSP6 IRAK1 CAV1 CSK CHMP4B FKBP4 PRKAA1 EEF1A1 NME1 GEMIN4 LASP1 
30.400100534338424 RELA PNMT KAT5 FOXP3 MDM2 FOS DPF1 ZBTB7A ALOX5 GOPC NUFIP2 PDLIM2 
30.343800730417556 CNTRL CEP85L CSK ZNF622 
30.343800730417556 FLNA AKT3 NIPBL F3 
30.191854040536047 BCAR1 LIPT2 MRPL24 ERGIC3 GOPC MDM2 BCAR3 NUFIP2 CBLB MPP6 FLOT1 CDK2AP2 
30.018706674174883 ORF14 PIGT NIPBL TSR1 ECE1 DAD1 SRBD1 IMP3 PKD2 ABCC3 NDUFS8 DDX23 
30.01061216230881 PPP2R4 FAM110C IER3 MDM2 F3 
29.8299680777119 EWSR1 CXADR DNTTIP1 NIPBL LENG1 PGK1 ZFR IL16 DDX23 PHRF1 SARNP SF3B4 RNF40 FKBP4 C15ORF39 
29.780966949150628 PAXIP1 MT2A CCDC88A RPL12 TRAPPC8 RBM25 DDX23 MAST1 ZNF622 SPAG4 
29.60315028380972 CHD3 SARNP ZBTB7A EEF1A1 RPL12 PPP1CA PRRC2C PHF1 SF3A1 ZNF219 TSR1 PIP ZNF622 IKZF3 TSPAN6 PRG2 ZFR GEMIN4 MYH10 RBM25 DDX23 
29.437770694128968 PSMD9 SKP2 ISYNA1 CEP85L CSK 
29.434607628415247 PPP2R5C IER3 MDM2 PPP1CA ELL2 PSMG3 
29.27631643390202 SQSTM1 BCR FKBP4 KAT5 SKP2 PPP1CA CAV1 CHMP4B IRAK1 UBXN1 STK17A GEMIN4 
29.237407565388708 MKI67 MAP1B PPP1CA RIC8A ATRIP ZBTB7A NIPBL CEP41 DST IMP3 CHMP4B SHCBP1 IRAK1 
29.13532289415707 CUL3 MRPL24 PSMA7 EEF2 RPL12 RPL38 PPP1CA MAP1B CMTR1 CAV1 IRAK1 EEF1A1 BTBD2 UBXN1 MARS TTC7B KLHL11 NUDT16L1 TUBB2B TTC5 KAT5 TMTC2 
29.081467905565496 NSP16 C5ORF22 CEP85L FKBP4 KLC4 TRAPPC8 IKZF3 CCDC88A CAPN2 KIF3B 
29.071857158971493 TERF2IP PNMT SARNP WDR70 DDX23 CMTR1 RNF40 NIPBL RPP25 
29.061835481117715 WWOX SF3A1 MDM2 PPP1CA CAV1 IRAK1 ENAH MARS HK2 KLHL38 GEMIN4 LASP1 
28.999820822272785 TRIM27 ARPIN TEAD4 AEN ZNF219 LENG1 MDM2 KAT5 PRKAA1 ELMSAN1 TRIM43 EIF3E LASP1 
28.957895661961373 RPS6KA2 CXADR FERMT2 CAV1 MCAM GOPC DSG2 CSK FOS PRKAA1 ALOX5 TSR1 
28.938714105075157 BARD1 MT2A KAT5 SKP2 CCDC88A FEZ1 UBXN1 PSMA7 TRAPPC8 RBM25 
28.80733084234159 PPP1CA RB1 SKP2 MDM2 MAP1B RPL12 PPP1R15B PHRF1 CHCHD6 LMTK3 CAV1 LPIN2 
28.78527421981876 UBE3A YOD1 PSMA7 MDM2 MAP1B UBXN1 TUBB2B KLHL38 PGK1 PIP 
28.66190112823848 HNRNPA2B1 RPL39 ZBTB7A MTERF3 INSIG1 PRKAA1 PGK1 VPS13C CMTR1 CHMP4B 
28.55344783339673 SFN RPL38 MAP1B EEF1A1 PGK1 LASP1 MDM2 RBM25 TRIM62 SHCBP1 
28.423390759780162 GRB2 BCR PLCG1 PDGFRA SF3B4 ALOX5 FKBP4 EEF2 CSK CBLB IKZF3 PPP1CA 
28.414068657129004 LNX1 PNMT CXADR FLOT1 BCR ATRIP ZCRB1 PKP1 CA8 MDM2 PPP1CA IKZF3 NME1 MARS KLHL11 
28.158642481778706 CDC34 FBXO4 SKP2 PLCG1 RPL12 EEF2 MDM2 MARS FKBP4 ELAC2 LANCL2 SRBD1 
27.9611294424656 HDAC2 DNTTIP1 ELMSAN1 ZBTB7A EEF1A1 EEF2 MDM2 FOXP3 IKZF3 PRKAA1 CRTC2 MYH10 PHF1 ZNF219 KLC4 ELAC2 NUFIP2 MARS 
27.873492450663356 MTUS2 KAT5 ZNF136 CTSZ DLGAP4 TEAD4 AEN IL16 FAM161B PRKAA1 
27.87173896115722 SRC ENO3 PLCG1 CAV1 FERMT2 CSK PPARGC1B PHF1 FMO5 MDM2 
27.704589806766634 VKORC1 GORAB CXADR CEP85L CNN3 RMDN3 TMEM45B ZCCHC24 CSK 
27.553084109075773 CCT4 JMJD4 RIC8A ZBTB7A DUSP6 IRAK1 NME1 MDM2 FLOT1 STRN3 
27.525735714999108 HIST1H2BG DNTTIP1 ELMSAN1 SARNP WDR70 NIPBL TSR1 ELAC2 CMTR1 CHMP4B 
27.47175573048465 SNW1 PRSS23 NIPBL EEF1A1 SF3A1 SF3B4 CSK ENAH DDX23 GNA14 
27.418270651317506 BRD1 KAT5 MDM2 DPF1 FEZ1 RIC8A TMX3 IRAK1 
27.275656530697333 GOLGA2 THYN1 TEAD4 TUBB2B LENG1 IKZF3 KAT5 PRKAA1 MYH10 PKP1 EGR2 IL16 FAM161B CAV1 RBM25 PKD2 LASP1 STRN3 
27.22730552613046 HDAC1 DNTTIP1 ELMSAN1 ZBTB7A PHF1 PHLPP1 SF3A1 ZNF219 ZNF521 FOXP3 IKZF3 KAT5 MDM2 PPP1CA NF2 CNN3 DACT2 
27.19454098472969 FBXW11 MAP1B MTERF3 FKBP4 MDM2 PPP1R15B ZFR CTNNA1 ISYNA1 IRAK1 LPIN2 
27.148361337056382 CCT7 KAT5 JMJD4 WDR70 SSSCA1 NME1 TUBB2B IRAK1 
27.11191381237839 ITSN1 CBLB RNF40 EEF1A1 CEP85L FLOT1 SF3B4 ALOX5 
27.083819596356644 YWHAH RMDN3 CCDC88A FERMT2 GSS PPP1CA MAST1 CSK 
27.014244951554033 GSN AKT3 CHMP4B MYH10 FLOT1 PRKAA1 PLCG1 MDM2 
27.006711849858487 VDAC1 DCAF4 MTERF3 NDUFS8 EEF2 RPL12 EEF1A1 PRKAA1 CHMP4B CAV1 MCAM RMDN3 ABCC3 GPX4 DAD1 HK2 
26.940736741843164 LDLR RPL38 RIC8A PRG2 PHLPP1 SF3A1 GSS INSIG1 MYH10 CSK DOLPP1 
26.901740679112123 ACACA AKR1B10 IER3IP1 AEN MARS CHMP4B MDM2 PRKAA1 
26.851376134395235 CDK1 PGK1 NF2 KAT5 SKP2 PPP1CA IL16 SORT1 
26.843238687122014 CSK USP6NL CAV1 CTNNA1 CAPN2 UBXN1 NEK5 METAP1D PRRX2 FBXO4 TSPAN6 EGR2 TMX3 COX19 SLC41A2 CYTH3 IL1RL2 WDR31 CEP41 TSC22D2 CGRRF1 
26.821522845960956 TRIM67 CBLB AKT3 DPF1 SRGAP1 MDM2 ENAH TTC5 
26.465913597115676 MSN CAPN2 CAV1 PGK1 ISYNA1 MYH10 CTSZ GSS 
26.40087916290098 HSPA9 FERMT2 ELAC2 DUSP6 INSIG1 EEF1A1 NF2 FOXRED1 CSK NME1 ABHD14A NDUFS8 
26.393859142601148 WDYHV1 NUDT16L1 IKZF3 LENG1 C8ORF46 LIN7B BTBD2 CSK IL16 NME1 CRTC2 
26.300640222890326 CCT2 DCAF4 DUSP6 IRAK1 EEF2 NME1 INSIG1 MDM2 
26.295014946143393 HNRNPF NUDT16L1 IKZF3 SF3B4 MDM2 ELAC2 CHMP4B IRAK1 LASP1 
26.232803553685102 USP15 YOD1 BCR RMDN3 STRN3 SORT1 RNF40 EEF1A1 EEF2 MDM2 GEMIN4 MYH10 LASP1 
26.219316638321697 VIM ZBTB7A RPL12 CHMP4B FLOT1 PRKAA1 GOPC CEP41 PKP1 TRIM62 IRAK1 LASP1 
26.19165686229717 MID2 IKZF3 LENG1 ATRIP UBXN1 CSK CTSZ AEN FAM161B 
26.162362341979424 TAF1 ZBTB7A FOS MDM2 TMX3 CHMP4B IRAK1 DDX23 
26.142441843712003 CEP128 BCR CEP85L PM20D2 FERMT2 MPP6 NDUFS8 ZNF622 
26.091314652151933 THRAP3 GORAB MDM2 EEF1A1 NIPBL SF3A1 PHRF1 DDX23 
26.026157387847206 KRTAP10-3 KAT5 ZNF136 TEAD4 AEN KLHL38 PKD2 NUFIP2 
25.971459938586182 ILF3 MRPL15 MTERF3 RMDN3 SF3B4 RPL12 CMTR1 EIF3E CHMP4B MYH10 EEF1A1 MDM2 PYROXD1 ZFR 
25.96492434273083 NUMB CXADR CAV1 CSK FLOT1 MYH10 BCR MDM2 
25.857120345556872 KANK2 IKZF3 LENG1 SKP2 AEN IL16 GEMIN4 FLOT1 
25.800157858136664 LRRK2 MAP1B PRRC2C PSMA7 SF3A1 FKBP4 DAD1 CSK CBLB NME1 ENAH EEF1A1 
25.75681933342291 NEK4 MAP1B PLA2G6 TUBB2B SF3B4 RPL12 EEF1A1 EEF2 PSMA7 CHRM3 DST CCDC88A CTNNA1 PDGFRA SIDT1 COX10 TTC33 IQCH COL6A3 
25.740521082864277 PTK2 CBLB PLCG1 MDM2 PPP1CA NF2 CAMK2D CSK 
25.697045673791404 SOX2 ARPIN MAP1B MRPL15 ZBTB7A FERMT2 NIPBL RPL12 EEF2 NUFIP2 ELMSAN1 CAPN2 ETV3 COL6A3 SHCBP1 
25.651048808817855 TKT ENO3 GPX4 PGK1 SSSCA1 TRAPPC8 SPR STRN3 
25.618974376260116 SPOP ENO3 PGK1 RPL38 XBP1 AEN PSMA7 NUFIP2 
25.56356195170759 FBXO7 AKT3 TEAD4 NUDT16L1 PSMA7 CSK GORAB CHCHD6 
25.53559558031711 TUBB3 SKP2 MAP1B PRG2 NIPBL TUBB2B TTC5 DKKL1 
25.475478731196453 CSNK2A2 BCR PRRC2C PRR14L ZNF219 PHRF1 MDM2 CSK 
25.44119869980395 CDK4 IKZF3 PRKAA1 FBXO4 SKP2 PPP1CA UBXN1 ZNF219 PDGFRA NF2 GEMIN4 FNIP2 
25.344896733633206 SNIP1 MRPL15 MRPL24 NIPBL SF3A1 PHRF1 PAIP2B RBM25 
25.31633907914588 CUL4B DCAF4 PHF1 NUDT16L1 RPL12 EEF1A1 EEF2 MDM2 NF2 XBP1 LMTK3 RBM25 
25.311819674989806 UBQLN1 RIC8A COL1A2 PSMA7 TICAM1 DST CSK UBE2B SSSCA1 UBXN1 IER3IP1 STAM2 HK2 
25.275500708818658 UBTF KAT5 MDM2 CHMP4B WDR70 DDX23 
25.268452300899757 TRAF6 CBLB TICAM1 YOD1 STK17A CRTC2 PRKAA1 EEF1A1 PSEN2 IRAK1 
25.067092988967545 EMC2 IKZF3 RMDN3 MRPL24 NME1 EEF2 PGK1 NDUFS8 TUBB2B EXTL2 SF3A1 RBM25 
25.008408252771112 ERCC6 RPL39 MDM2 VPS13C DDX23 
24.890044784739057 JAK3 CAPN2 SKP2 STAM2 LYSMD2 GNAS 
24.787180961294858 HLA-A CXADR CAV1 IRAK1 CEP85L PRG2 GNAS 
24.765385504668966 USP7 DCAF4 FOXP3 KAT5 MDM2 CSK 
24.74912905174085 IMMT FEZ1 RMDN3 CHCHD6 C21ORF33 NDUFS8 TICAM1 EEF1A1 CHMP4B IRAK1 
24.723252574542865 HSPD1 DCAF4 BCR SARNP MTERF3 MRPL24 FASTKD3 ELAC2 C21ORF33 DARS2 NDUFS8 EEF2 NME1 EYA2 INSIG1 FOXRED1 TRIM43 CHMP4B 
24.697809883914008 CTBP2 SKP2 MDM2 HK2 C15ORF39 
24.609766785061517 SCN3B TPRG1 MDM2 IER3IP1 URB2 
24.548425812591834 SHC1 CBLB BCR PLCG1 ZBTB7A TUBB2B CHMP4B MYH10 PRKAA1 SHCBP1 EEF2 CSK 
24.514429569861427 AEBP2 PHF1 CSK RPL39 PIP 
24.503401638669263 MAK16 PDGFRA ZCRB1 CEP85L LIN7B MDM2 
24.494156377273686 UBE2L3 CBLB SKP2 UBE2B MDM2 FOS UBXN1 
24.48028512807091 KLC3 IMP3 RNF40 KLC4 WDR70 LYSMD2 
24.469311202566338 UBE2D2 CBLB FBXO4 CCDC88A SSSCA1 F12 PHRF1 RNF40 STAM2 MDM2 TRIM62 TRIM43 
24.20654125551321 CIRBP PAIP2B CMTR1 TRAPPC8 
24.20654125551321 CAMKK2 PRKAA1 IRAK1 ALOX5 
24.06208187566402 FAM20C FKBP4 PIGT ERGIC3 CSK ZNF622 
24.04749451641983 NCSTN PSEN2 ELL2 RBM25 PRKAA1 ALOX5 
23.980584504316397 PGAM1 ENO3 PGK1 MDM2 
23.980584504316397 RBM3 PAIP2B RPL39 EEF1A1 
23.897190388302246 HMGN1 PGK1 ATRIP MDM2 
23.88932083888617 AQP2 IER3 EEF1A1 ERGIC3 ELL2 
23.864511359572017 FTSJ3 RPL39 MPP6 TSR1 DDX23 ZNF622 
23.833264458594982 UBE2B HERPUD2 SSSCA1 RNF40 CSK MDM2 
23.76275134423929 JAK2 SKP2 STAM2 PLCG1 TUB CSK 
23.734344106266818 WDR61 RNF40 PLCG1 SARNP RIC8A PGK1 RBM25 HK2 TTC33 SF3A1 
23.72656483893096 AGO2 ENO3 KAT5 SKP2 FOS GEMIN4 FKBP4 MYH10 RBM25 EYA2 
23.691947045402433 SP1 SKP2 ZBTB7A MYH10 MDM2 NF2 
23.681409749689575 EBNA1BP2 CHMP4B EIF3E ZNF622 DDX23 CSK 
23.655544670431553 AFG3L2 MTERF3 C21ORF33 NDUFS8 FASTKD3 ELL2 DUSP6 CTNNA1 FLOT1 NF2 
23.60816083616513 TNFAIP3 TICAM1 IRAK1 CSK 
23.564419376242714 PIK3C2A FKBP4 PGK1 MYH10 RMDN3 CSK 
23.56275400032872 CCNDBP1 POGK IMP3 MRPL15 ZNF136 
23.487557148215693 CLK2 DCAF4 CEP85L ZNF136 
23.487557148215693 IKZF1 IKZF3 AEN CDK2AP2 
23.487557148215693 PIM1 DCAF4 SKP2 MDM2 
23.487557148215693 ARRB1 MAP1B MDM2 CSK 
23.448877892305763 AMOT CXADR NF2 ALOX5 NUFIP2 CSK 
23.41925102032886 MYBL2 SKP2 PHF1 ZNF622 
23.41925102032886 F3 F7 DAD1 MDM2 
23.400239443232604 TRAF5 COG5 TICAM1 CSK MDM2 
23.370614662643842 HOMEZ DNTTIP1 LENG1 RPP25 ZBTB7A PHF1 TEAD4 AEN IL16 PRKAA1 PPP1CA 
23.329635165345184 UCHL3 POGK ISYNA1 PGK1 
23.276513492575912 MELK ZNF622 PRG2 MDM2 
23.276513492575912 LCA5 FKBP4 PGK1 ZNF622 
23.245333379991308 CAMK2G SKP2 DACT2 CAMK2D TTC5 CSK 
23.187300873263094 TRIM37 DUSP6 GNAS RPL12 EEF1A1 EEF2 NME1 PIP MT2A KAT5 MYH10 CAV1 RBM25 
23.167839074452875 TUBB2A RIC8A UBXN1 CAPN2 TTC5 MDM2 FLOT1 PRKAA1 LAMA4 
23.160719255827797 RAD21 NIPBL KIF3B PGK1 
23.160719255827797 LIMS1 PLCE1 CSK MYH10 
23.160719255827797 DAB2 AKT3 MYH10 CSK 
23.15597415547252 PRNP IER3 STARD5 RMDN3 PSMA7 FKBP4 EEF2 ISYNA1 LASP1 CAMK2D 
23.08116455061857 MYD88 CBLB IRAK1 MDM2 
23.08116455061857 HMGB2 CBLB MDM2 ZNF622 
23.080185889558745 TENC1 MT2A PHF1 CTSZ ANO9 PKP1 CAV1 CSK LASP1 PRKAA1 
23.04180368609053 MEOX2 FAM221A PHF1 ALOX5 RNF40 KLC4 CNTNAP2 KAT5 KLHL38 
22.979087263302308 NDUFV2 KAT5 MTERF3 C21ORF33 NDUFS8 FASTKD3 RMDN3 CSK 
22.94599508914854 SIAH1 PLCE1 ELL2 LANCL2 
22.944233495195657 SIRT2 CBLB SKP2 RMDN3 MDM2 CTNNA1 
22.92885014410204 RAP1GDS1 DOC2A ABHD14A GSS CTNNA1 CSK 
22.873311166217434 NLK SKP2 FOXP3 MDM2 
22.846212960736167 ELF4 KDM5B MDM2 SKP2 
22.788182525162274 PCM1 COG5 CEP85L SMG5 DLGAP4 KLC4 MYH10 SRGAP1 DDX23 
22.74600820542777 RNF2 RPL38 NUDT16L1 SF3B4 SF3A1 EEF2 MDM2 IMP3 ZFR TSC22D2 MARS TMX3 
22.741507187510376 GLP1R IER3 ERGIC3 PSMA7 P4HTM GGT7 CAV1 GNAS DAD1 TSPAN13 
22.73544669801042 NONO NIPBL NUFIP2 SKP2 
22.66568183706024 CEP152 CBLB ENO3 PRSS23 SMG5 PRR14L DST ABHD14A CSK 
22.656935936159936 TUBA4A PRG2 TUBB2B TTC5 CHRM3 EEF1A1 INSIG1 PRKAA1 PGK1 FKBP4 
22.609383377014694 RBL2 SKP2 CSK XBP1 
22.553695500486736 TSC22D3 NUFIP2 CSK TSC22D2 FOS MDM2 
22.549575854090538 YY1 SKP2 SF3B4 RBM25 NUFIP2 MDM2 
22.544278271115246 THBS1 INSIG1 THBS2 CSK 
22.5284433448641 AMOTL1 TEAD4 WDR70 ALOX5 NF2 
22.517914431484385 RPL36A JMJD4 WDR70 MDM2 
22.508841667359974 MLH1 SKP2 BTBD2 EEF2 ABCC3 
22.4840352792951 FOXO1 SKP2 COL1A2 MDM2 
22.47716349306393 PSME3 PSMA7 MDM2 PRR14L TSR1 NDUFS8 EYA2 KLF2 
22.46287578794437 SNCA MAP1B PPP1CA CAV1 RMDN3 SERPINB13 FKBP4 YOD1 CGRRF1 EEF1A1 MYH10 NDUFS8 CAMK2D 
22.410912577337665 TUBA1C TUBB2B TTC5 SORT1 EEF1A1 MDM2 PRKAA1 NF2 FLOT1 
22.382370925985676 PFKP KAT5 AKT3 EEF1A1 PLCG1 ZBTB7A ELAC2 DUSP6 
22.373560234247602 CCAR1 TRAPPC8 MDM2 
22.373560234247602 PRKCD IRAK1 LYSMD2 
22.373560234247602 SHPK THYN1 MDM2 
22.300666931279846 HECW2 NUDT16L1 ENAH PSMA7 ZSWIM6 CRTC2 SRBD1 CSK 
22.285004272635952 MAPK1 IER3 RMDN3 CAV1 FERMT2 CAPN2 FOS DUSP6 ENAH ETV3 
22.281809670020422 TUBA1A FAM110C TUBB2B TTC5 RPL12 PRKAA1 CEP41 PGK1 PRG2 JMJD4 
22.088835855471448 CRK CBLB IKZF3 CXADR BCR PPP1CA PDGFRA EEF1A1 BCAR3 LASP1 SPR NUFIP2 
22.065601887975387 SOAT1 TSPAN5 RMDN3 NME1 EEF2 EEF1A1 CHMP4B CSK 
21.826386889838805 SOD1 DCAF4 ENO3 GPX4 PGK1 EEF2 NME1 SPR 
21.806782259057055 SIRT3 SKP2 TRIM43 METAP1D MDM2 
21.77228924512188 SMC3 FEZ1 ZBTB7A EEF1A1 NIPBL FRZB FOXP3 CHMP4B NF2 TRIM43 
21.73621523747227 G3BP2 DUSP6 CMTR1 CHMP4B NF2 MDM2 LASP1 NUFIP2 
21.70512837003782 RARS NME1 MARS EEF1A1 MDM2 LENG1 NF2 ZNF521 
21.682005822511528 FYN CBLB PLCG1 CAV1 MCAM CSK CHMP4B DLGAP4 EEF2 DDX23 
21.66406859245813 UBASH3B CBLB DCAF4 KAT5 BCR MYH10 DOC2A CSK 
21.591295668437105 THOC2 THYN1 ZCRB1 SARNP CHMP4B GNAS FAM102B DDX23 
21.575733604610107 IQCB1 ENO3 EEF1A1 PGK1 MAP1B PSMA7 GEMIN4 CNTNAP2 
21.56362904794889 BCAP31 RMDN3 CAV1 CSK TMX3 SPR SCD5 TMEM38B MYH10 GGT7 
21.48997022418508 TPM1 AKT3 CHMP4B DSG2 MYH10 PRKAA1 SHCBP1 DST 
21.388332284684655 PFDN5 IKZF3 KLHL38 SKP2 FAM221A PHF1 IL16 TTC33 
21.370273429863033 KIT CBLB PLCE1 PDGFRA PLCG1 BCR BCAR3 BMPR2 
21.315862693715548 WDR77 PRRC2C PHF1 SSSCA1 TSC22D2 SF3B4 SF3A1 MYH10 SRGAP1 MDM2 
21.290690415041876 ARIH1 THYN1 CTC1 ZSWIM6 GOPC CAV1 BTBD2 ELAC2 SRBD1 
21.233337996421117 SKP1 DCAF4 FBXO4 SKP2 PPP1CA PSMA7 CHMP4B UBE2B FBXO36 FBXL14 
21.144781555156644 PSMB1 PSMG3 PSMA7 SF3A1 TTC33 LENG1 GEMIN4 LIN7B PGK1 
21.068811373135382 SLC3A2 CXADR CAV1 CSK FLOT1 DUSP6 ACPP EYA2 
21.0630364053217 ORF8 RPL38 RMDN3 GNAS PRSS23 NUDT16L1 ERGIC3 TOR1B NF2 ECE1 BST1 MANBA TMEM38B TMX3 INHBB 
21.023754620375733 ETAA1 PLCE1 ATRIP CCDC88A IQCH C15ORF39 
21.007971779175648 RPSA RPL38 RPL12 PPP1CA EEF1A1 PRKAA1 CHMP4B EIF3E IMP3 TSR1 ZCRB1 RBM25 NUFIP2 ECE1 
20.91567991431473 CTBP1 TEAD4 CTNNA1 ZNF219 MDM2 BMPR2 PRKAA1 C15ORF39 
20.833262217680105 PPP2R1A MRPL15 PRSS23 PHLPP1 PRR14L ZNF219 STRN3 EEF2 EEF1A1 MARS WDR7 SCD5 CAV1 PKD2 
20.82286449849463 NHLRC2 YOD1 PSMA7 TSR1 PGK1 NF2 WDR7 STRN3 
20.75215529395245 TPM3 IMP3 CHRM3 FKBP4 INSIG1 PRKAA1 MYH10 CSK 
20.664401306711135 RHOU NXPH4 MRPL15 PGK1 DACT2 LANCL2 P4HTM 
20.61127236382211 FAF2 CXADR CAV1 RMDN3 ECE1 YOD1 UBXN1 SORT1 INSIG1 PSEN2 VPS13C ACPP 
20.597120173674707 ABL1 CBLB BCR PLCG1 TUB FOS MDM2 PSMA7 
20.573450176420646 SUZ12 PHF1 SF3B4 SF3A1 TM7SF2 PKP1 MDM2 CTNNA1 DDX23 
20.5675187991987 DNAJA2 CXADR NF2 CHMP4B FLOT1 PM20D2 IRAK1 STRN3 
20.540080125361065 PRKCB MDM2 PPP1CA BMPR2 UBXN1 SRBD1 SHCBP1 DOLPP1 
20.49204804662502 CCDC102B IKZF3 LENG1 XBP1 UBXN1 FLOT1 ZNF622 GOPC 
20.476886263628124 KRTAP10-8 AEN LENG1 ECE1 NUFIP2 IL16 KLHL38 PKD2 LASP1 
20.430329337078387 VASP BCR FERMT2 TEAD4 ENAH IRAK1 LASP1 DSG2 
20.388536169476225 RAB11FIP5 CXADR CAV1 PGK1 FLOT1 C21ORF33 SORT1 
20.34387307589664 TRA2A MRPL15 MTERF3 ZFR SF3A1 CHMP4B RBM25 CDK2AP2 
20.326727223111458 SORBS2 CBLB FLOT1 CTNNA1 CHMP4B MYH10 DLGAP4 MDM2 
20.32001269990341 EIF6 C21ORF33 ELAC2 CHMP4B FKBP4 ABHD14A ZNF622 
20.286749193955902 HMGB1 DCAF4 MT2A ENAH RPL12 MDM2 DDX23 
20.285508183381822 TCF4 GOPC KLHL38 CMTR1 LENG1 LASP1 CSK 
20.278728741949088 ILK FERMT2 CTNNA1 CSK MARS CHMP4B GEMIN4 LASP1 
20.25891578837507 UBXN1 AHCYL1 CAPN2 CSK BTBD2 SSSCA1 DUSP6 
20.148142285433412 SREBF2 SF3B4 PDGFRA CGRRF1 INSIG1 HK2 ABCC3 ABHD14A 
20.136049519646647 MTOR SKP2 MCAM PDGFRA LANCL2 ACPP PRKAA1 
20.112729692909575 TFRC RMDN3 CAV1 PDGFRA FLOT1 CHMP4B INSIG1 MDM2 
20.040802695430887 TRIM23 KAT5 MDM2 PHF1 IL16 LENG1 PPP1R15B 
19.863284549043495 REL PM20D2 ALOX5 FOXP3 LENG1 SLC41A3 LASP1 
19.828708961929067 SHMT2 FAM110C ENDOD1 MTERF3 C21ORF33 PSMG3 SF3A1 KIAA0895 FOXRED1 FASTKD3 GNAS 
19.79968512962779 UCHL1 IL16 TUBB2B C21ORF33 SPR MYH10 MDM2 
19.687577665665422 BANP CTSZ LENG1 RPP25 MDM2 FLOT1 CAMK2D 
19.67024971438687 TRAF4 TICAM1 ISYNA1 IRAK1 NUDT16L1 SF3B4 EYA2 
19.646134814909633 PRDX6 SPR C21ORF33 GPX4 NME1 CSK 
19.58164283304781 DICER1 GEMIN4 ENDOD1 PRG2 ALOX5 SORT1 FBXL14 
19.51600239324565 NME2 ENO3 RPL38 MDM2 PSMA7 NME1 
19.457706073449827 NEDD4L GORAB MT2A AKT3 NUDT16L1 KIF3B NF2 
19.41992373883703 CSNK1A1 BCR PHLPP1 MARS CHMP4B CHRM3 PSEN2 MDM2 
19.394109300162583 PLEC CCDC88A FLOT1 CHMP4B CTSZ URB2 
19.30618509639566 DYNLL1 NME1 TUBB2B EEF1A1 CHMP4B NF2 CAV1 PIP MAST1 STRN3 
19.2554155856795 DUSP7 IL16 DUSP6 TMX3 IRAK1 EEF1A1 GGT7 
19.25263061648142 NUPL1 TOP1MT PKNOX2 RNF40 CSK GOPC 
19.227219490844117 SUGT1 SKP2 PHLPP1 FKBP4 EEF1A1 SSSCA1 FBXL14 
19.160627440873586 NUTF2 LENG1 PGK1 LASP1 GPX4 NME1 
19.152117852147253 ATP2A2 JMJD4 CXADR MDM2 NDUFS8 PRKAA1 
19.11349589704878 CSNK1E FAM110C RMDN3 PPP1CA TSR1 INSIG1 PGK1 
19.11235662215502 GORASP2 CBLB CXADR CAV1 RMDN3 FLOT1 NME1 EEF1A1 CNTNAP2 ELAC2 
19.10525206482145 TP53BP1 ATRIP CTC1 AEN NUDT16L1 ZFR GEMIN4 
19.034721407343973 GAS8 FAM161B BCAR3 LASP1 CSK 
19.01992427531003 YES1 CBLB IKZF3 CXADR CAV1 FLOT1 SLC16A14 SF3A1 TSR1 LASP1 
18.98155893547654 NIFK IMP3 ZCRB1 EEF1A1 URB2 DDX23 
18.96155384622318 STX12 GORAB MAP1B CAV1 F3 ERGIC3 ZNF219 
18.92461586403392 EHMT2 ZBTB7A PIP LASP1 CSK 
18.923920465114403 SYCE1 KAT5 FAM161B CYTH3 ALOX5 
18.918571386231815 RCHY1 GORAB MDM2 KAT5 MT2A CAMK2D 
18.894930758090883 PXN BCR FERMT2 NF2 BCAR3 CSK 
18.854102893541942 PLCG1 IRS4 CAV1 PDGFRA RPL38 RIC8A SARNP RNF40 EEF1A1 TUB 
18.758800860085532 BECN1 PDGFRA NF2 PGK1 PRKAA1 GOPC 
18.724238572610503 CLTC GJB5 PRKAA1 CRTC2 MYH10 CHMP4B CAV1 PPP1CA LASP1 STRN3 
18.694310180760553 OXCT1 PGK1 NME1 C21ORF33 
18.65484463212846 BICD2 FERMT2 ENAH TSR1 CEP41 FAM161B CNN3 ECE1 LASP1 TSPAN15 
18.57187658873459 PEBP1 RMDN3 IER3IP1 RPP25 PGK1 SPR 
18.566864749681724 SREBF1 ENO3 INSIG1 ENDOD1 ZBTB7A MDM2 
18.518078310486228 USP2 IKZF3 PRKAA1 GEMIN4 MDM2 IL1RL2 
18.50692462994025 OTUD4 CTC1 PRRC2C PIGT SMG5 SRGAP1 NUFIP2 EIF3E CMTR1 KIF3B 
18.496303574022303 TRIP6 SSSCA1 IL16 KLC4 PGK1 PRKAA1 
18.488427239393502 LATS1 CAV1 NF2 CCDC88A PPP1CA MDM2 
18.48658923616922 GLTSCR2 ZCRB1 MDM2 PPP1CA NF2 DDX23 
18.482112417403854 UQCRC2 RMDN3 SCD5 EEF2 NDUFS8 CSK 
18.40731365276822 HAP1 KAT5 AEN FEZ1 SORT1 EIF3E 
18.39636983236199 ARFIP2 PKNOX2 CYTH3 CSK 
18.35526114497913 RANBP10 PIGT NME1 CSK PRG2 
18.355000275253907 STAM SSSCA1 STAM2 CAV1 CSK PPP1CA SORT1 
18.323323792097796 CALR ENO3 PGK1 EEF2 ACPP EYA2 
18.29632191302908 KLHL8 PNMT CSK CA8 
18.29632191302908 ERMP1 IER3IP1 ALOX5 SPAG4 
18.29632191302908 UPRT PYROXD1 KAT5 CSK 
18.291919822337125 MED23 KAT5 MRPL15 NIPBL GEMIN4 
18.264015867208954 DPF2 DPF1 BCR FAM102B PPP1CA CHMP4B KLC4 PIP LASP1 
18.253228545004884 ORF9B C5ORF22 RMDN3 GNAS MRPL24 TICAM1 ELAC2 FOXRED1 CAPN2 DARS2 
18.248472421939113 PRKAB2 IKZF3 PRKAA1 ELL2 DST 
18.241313297143524 SUFU CRTC2 SLC41A3 CSK 
18.229616058185773 NIN COG5 CEP85L FLOT1 DSG2 CAMK2D 
18.226247620566554 CAMK2A RPL39 PLCG1 LASP1 CAMK2D TTC5 
18.150215617722477 PICK1 PKNOX2 DNTTIP1 KAT5 IL16 FAM161B RPP25 KLHL11 PKD2 
18.142197157871074 PABPC4 RPL39 PPP1CA EEF1A1 NF2 NUFIP2 
18.141497600360776 TMX2 IER3 TPRG1 CGRRF1 IER3IP1 
18.120369047964772 ZBTB48 RNF40 ZBTB7A SRBD1 CDK2AP2 TSR1 
18.065338597358075 LMNB1 CXADR CMTR1 CHMP4B GGT7 URB2 
18.039348746430846 KBTBD7 SARNP UBXN1 FOS LYSMD2 TSR1 
18.032255266945292 N RPL39 KLC4 NUFIP2 ZFR EEF1A1 
18.031779776061914 CTR9 ELL2 CNTNAP2 PRSS23 RPL12 DDX23 
18.031099464977462 ASS1 MT2A SPR SORT1 GSS DOLPP1 
18.008563643462967 PDE4DIP LENG1 KLC4 EGR2 AKR1B10 TEAD4 AEN 
17.9986986670658 SNX2 PDGFRA RNF40 FAM221A CSK 
17.976169161476594 STK3 SKP2 MAP1B KIF3B DST STRN3 
17.965740757542257 SEC22A GJB5 TMEM45B CSK SPAG4 
17.949474979856525 CGRRF1 B4GALT3 CSK EYA2 TPRG1 
17.943372948744962 UBE2E1 RNF40 MDM2 CBWD5 
17.92389824487781 ZNF417 KAT5 CEP85L FAM221A 
17.91702450019578 TMEM87A CXADR CAV1 CSK ERGIC3 TSPAN5 
17.91244864949377 ERBB4 PLCG1 MDM2 BCAR3 DUSP6 
17.859525753285567 SMARCD1 IKZF3 NUDT16L1 DPF1 PKNOX2 FEZ1 COL1A2 NME1 
17.81532941010965 DAPK1 CBLB SARNP EEF2 MDM2 FBXL14 
17.794160560176433 ZYX IMP3 FERMT2 SSSCA1 UBE2B TSC22D2 ZFR ENAH CTNNA1 DSG2 LASP1 
17.759414774444586 NINL BCR TUBB2B RNF40 PIP KAT5 PPP1CA CAMK2D 
17.751223926363323 COPS4 DCAF4 SKP2 BTBD2 FOS ENAH 
17.736391410363673 MFAP1 DNTTIP1 PGK1 RBM25 NUFIP2 DDX23 
17.64617870082897 HGS PKNOX2 NF2 CAV1 STAM2 FLOT1 LASP1 EYA2 
17.64615954767646 AKAP5 FLOT1 CAV1 FOS MDM2 TRPM8 
17.645372574057866 RRM2 KAT5 SKP2 PDGFRA 
17.60063508415198 SH3GLB1 SARNP RIC8A SERPINB13 CSK 
17.58482062012057 PSMC1 CXADR DUSP6 PSMA7 MDM2 SF3A1 
17.52265050673202 COPS2 DCAF4 SKP2 BTBD2 FBXL14 EIF3E 
17.46513870439528 HINT1 ENO3 GPX4 KAT5 RMDN3 AKR1B10 SPR C21ORF33 
17.455634096307 ASNS CAPN2 GSS PPP1CA 
17.39690195933125 RBPJ KAT5 WDR70 CAMK2D 
17.342984086899648 LDHA KAT5 PGK1 SPR 
17.342984086899648 FUBP1 MDM2 SPR NME1 
17.342984086899644 PBXIP1 CHRM3 CAPN2 MDM2 
17.32933699686014 MMS19 DNTTIP1 IRAK1 DST EYA2 
17.3273034425749 APC COG5 CTNNA1 CAV1 DST FLOT1 MYH10 LAMA4 STRN3 PDLIM2 
17.264875087668816 ACTG1 KAT5 FEZ1 PRSS23 EEF1A1 INSIG1 PSEN2 MYH10 FLOT1 
17.261732497861225 TCF3 SKP2 PIP LANCL2 
17.260682918710767 SMARCA2 DPF1 ARHGAP4 IL16 MDM2 
17.25936648558947 ADAM10 TSPAN5 CSK TSPAN15 
17.25799850931309 HULC C5ORF15 CNN3 PIP RBM25 NUFIP2 SMG5 TSR1 
17.235725584247515 TRAPPC6A IKZF3 SSSCA1 EYA2 TRAPPC8 
17.234294822643314 DLG4 LIN7B MDM2 CNTNAP2 DLGAP4 
17.227252970162137 ARPC3 CHMP4B MYH10 PGK1 DUSP6 STRN3 
17.20250831671866 ALB GABBR1 FOXP3 MDM2 CA8 
17.197506031891848 ATP6AP2 RMDN3 FLOT1 URB2 ACPP 
17.19549129745811 ZNF212 CSK PPARGC1B DUSP6 
17.192375690440837 SLC25A5 NF2 PRKAA1 CSK 
17.187740132789393 DNAJA3 CHRM3 IRAK1 DARS2 NDUFS8 
17.17466872922463 KCTD3 CRTC2 CSK PPP1CA 
17.124340922114538 NME7 IKZF3 FLOT1 CSK 
17.124340922114538 TCAP ENO3 IKZF3 MDM2 
17.11593659224888 C10ORF2 C21ORF33 MTERF3 LYSMD2 
17.115936592248875 MRS2 CSK C21ORF33 FEZ1 
17.087899694716256 CEP192 SKP2 PPP1CA FEZ1 EYA2 
17.05084255386452 DNAJC2 DARS2 RPL12 PSMA7 ZNF622 TSR1 
17.04994151176784 SMAD2 ANTXR2 EEF1A1 BTBD2 FAM161B CAV1 TRIM62 ELAC2 
17.041445900590897 TFAP4 THYN1 DNTTIP1 ELMSAN1 ZBTB7A CTC1 
17.025668586393483 TMEM14B SYNGR1 ERGIC3 IER3IP1 CSK 
17.02030440096428 PFKM YOD1 EEF1A1 ZBTB7A FERMT2 ELAC2 TEAD4 DUSP6 ELMSAN1 
16.966418939244026 SSRP1 TRAPPC8 NF2 DDX23 
16.94855334818054 SLC41A2 ERVFRD-1 CSK GJB5 ERGIC3 
16.943905075714223 DHX36 CMTR1 CEP85L MTERF3 
16.943905075714223 TMBIM6 IER3 SLC41A3 TRPM8 
16.913297266474753 GBAS FKBP4 PGK1 PYROXD1 
16.901602221461587 ZWINT COL1A2 RBM25 SMG5 THBS2 
16.87672838082607 STX1A RNF40 ZNF136 PPP1CA 
16.86094755600031 GNAI2 CHMP4B MYH10 RIC8A CCDC88A DUSP6 LMBRD2 EYA2 
16.79750302972664 TRIM65 ALOX5 DUSP6 EEF1A1 
16.778749458132978 MPP5 DLGAP4 LIN7B ALOX5 
16.770218739640733 PYCR1 FASTKD3 C21ORF33 CDK2AP2 
16.736944455612285 PFKFB2 CSK RMDN3 SARNP 
16.721649921701214 BAG2 PHLPP1 CHMP4B CAV1 IRAK1 ELAC2 
16.717948324517412 SREK1 MDM2 RBM25 DDX23 
16.71794832451741 CDK11A RBM25 DDX23 CSK 
16.717948324517405 AATF MDM2 DDX23 MPP6 
16.717948324517405 NOL8 URB2 DDX23 GOPC 
16.717948324517405 RBM28 DDX23 ZNF622 SORT1 
16.713516720336887 BMI1 NUDT16L1 PKP1 NUFIP2 KAT5 ZFR NME1 GEMIN4 
16.664030452085807 RBBP8 EEF1A1 MDM2 ZNF350 
16.650259444627828 FAM3C TMEM45B IER3IP1 FLOT1 CXADR RMDN3 ERGIC3 GJB5 
16.638317974495507 NELL2 CTC1 RNF40 ZNF136 
16.634521455620927 PJA1 IRAK1 C21ORF33 F12 
16.63328298414479 SRPK2 WDR70 PRRC2C PRKAA1 
16.596266276195113 POP1 RPP25 RBM25 NUFIP2 ZNF622 
16.593995271092755 CCDC83 TTC33 CSK FAM161B 
16.59367834135339 SUMO3 ISYNA1 FAM221A CAV1 CSK 
16.58709533732175 IKZF3 SMARCB1 KAT5 FOXP3 NUDT16L1 KLHL38 LENG1 PRKAA1 
16.585893736433064 TULP3 CXADR CAV1 DST BCR PM20D2 PPP1R15B PRKAA1 TUB 
16.57105591821761 ABI2 PHF1 DLGAP4 ENAH LENG1 FAM161B RPP25 STAM2 PRKAA1 
16.56669264846769 TMEM248 PKD2 TSPAN5 CSK 
16.540873598323486 USP19 SKP2 TICAM1 FKBP4 
16.530769969206307 LSG1 SLC39A1 CXADR ZNF622 EIF3E 
16.529208778507215 FKBP8 MRPL15 RMDN3 ERGIC3 PSEN2 PSMA7 ELAC2 PPP1R15B TMEM45B 
16.520538787911583 POC1A FKBP4 CEP85L MYH10 SSSCA1 
16.425079361575367 TECPR2 WDR70 MYH10 DST 
16.42026991037405 ANAPC2 FKBP4 KLC4 MDM2 
16.405085455256486 NRD1 PDGFRA ELAC2 CSK 
16.40425679334189 DLG2 SERPINB13 CSK PPP1CA 
16.38065495658004 FKBP5 AKT3 PRKAA1 PHLPP1 
16.380654956580038 CDC16 JMJD4 ALOX5 C15ORF39 
16.372373481383132 NEDD1 RPL38 PRKAA1 CRTC2 AKR1B10 SSSCA1 CGRRF1 CAMK2D 
16.351963782487218 HSP90AA5P AKT3 FKBP4 MCAM 
16.34677580439075 NPEPPS CAV1 PRKAA1 ZNF622 
16.345652082419406 SCFD1 KAT5 PDGFRA CAV1 CXADR RMDN3 MRPL15 DKKL1 
16.345524656366138 CFLAR CBLB TICAM1 SKP2 
16.342386017306875 BRAP SKP2 PHLPP1 ZNF521 SERPINB13 
16.327858692468343 GNL3 MDM2 DDX23 EIF3E 
16.304475673625937 TBXA2R PSMA7 CSK GNAS 
16.304475673625934 PSMF1 IKZF3 PSMA7 ALOX5 
16.29870349364087 WDR48 DCAF4 BCR WDR70 PHLPP1 
16.298703493640865 USP12 PHLPP1 CBLB DCAF4 MDM2 
16.29160678393454 TCL1A AKT3 TTC33 FOS 
16.283653105392457 PFDN2 DCAF4 URB2 PPP1CA 
16.25161801302642 SEC16A IRAK1 ELMSAN1 EYA2 
16.221078468862995 H1F0 PLCE1 MAP1B XBP1 PRSS23 
16.188494704050893 UBFD1 KLC4 ZNF622 FERMT2 
16.15395598765677 HIPK2 DCAF4 CHMP4B MDM2 
16.15161818084042 EAF1 DNTTIP1 ELL2 TRIM62 
16.146553690755425 TEX11 FAM161B CEP85L DUSP6 
16.13571412911885 ZMYM2 IKZF3 TSC22D2 CSK UBE2B 
16.12522514683711 YIF1A MTERF3 ERGIC3 CDK2AP2 
16.105997807381 OPRM1 GEMIN4 URB2 LMBRD2 
16.08599511664107 TRIM13 CXADR RMDN3 MDM2 
16.08599511664107 STIM1 CXADR RMDN3 ZNF622 
16.08246848335032 TEX101 RPL39 ISYNA1 CAV1 ACPP 
16.081091990688126 UBE2G2 TMEM45B DUSP6 TRIM43 MDM2 
16.06895270517185 P4HB ENO3 FEZ1 PSMA7 INSIG1 PPP1CA NDUFS8 ACPP 
16.066998985546192 SNX9 NIPBL CXADR MPP6 
16.058382078254922 RBMX MTERF3 FASTKD3 SF3B4 SF3A1 CMTR1 DDX23 EEF1A1 
16.041472298574426 MTCH2 RMDN3 GEMIN4 FKBP4 INSIG1 HK2 NDUFS8 PPP1R15B 
16.03652794080206 SGTA IER3 COL1A2 UBXN1 PYY 
16.0328734438718 MTFR1L SKP2 PRG2 RMDN3 
16.031014492890986 ERLEC1 PIGT CSK MRPL24 
16.031007226131536 INTS5 CHMP4B WDR70 RBM25 WDR7 
16.018025055642873 E7 MT2A TEAD4 ZNF219 EEF1A1 PRKAA1 CA8 
16.01308111311459 STAT1 FOS PDGFRA IRAK1 
16.008941446277877 USHBP1 PKNOX2 IMP3 IL16 KLHL38 LENG1 FAM161B KLC4 
15.996034004786255 IST1 CHMP4B NF2 CSK 
15.987754241684563 FBXW7 C5ORF15 COL1A2 FKBP4 SRBD1 KLF2 EIF3E XBP1 ZFR MARS 
15.96735670524063 EVI5 CSK IMP3 LENG1 CHMP4B 
15.960069529255868 ITGAM GORAB ERGIC3 IRAK1 
15.942912332016988 MCM3 ELL2 CHMP4B FKBP4 
15.915998226068037 TRPC6 ASPN CSK DOLPP1 
15.90184336796495 FGD6 CSK DLGAP4 CXADR 
15.898083076028806 RAB13 F3 DUSP6 SORT1 
15.887962498949873 ACAT2 UBXN1 SPR TRAPPC8 
15.887784631568856 MRPL28 IKZF3 LENG1 MRPL15 MTERF3 MRPL24 FASTKD3 C21ORF33 
15.87726050779533 PPP1R21 THBS2 FBXL14 PPP1CA 
15.873743482762265 KAT2B XBP1 MDM2 KLF2 
15.867862561541425 RASSF3 STRN3 MAP1B MDM2 
15.853654265271922 SNX6 PDGFRA FLOT1 CXADR FAM221A TEAD4 PHLPP1 EYA2 
15.843581887464364 SRPR CXADR NF2 CHMP4B PRSS23 RMDN3 PKD2 DUSP6 ACPP 
15.834640510206432 MAPK8 PHLPP1 ZNF219 BMPR2 CSK 
15.82858775399188 DRD2 TTYH1 GABBR1 CAV1 MDM2 
15.827118095268869 H2AFY ZCRB1 CHMP4B ZNF622 
15.782274537231956 TBC1D7 TRIM62 PHLPP1 ALOX5 
15.766405348448938 IDH3A ABCC3 C21ORF33 
15.766405348448938 ZFP64 PPARGC1B AEN 
15.74839538504267 TLR4 IRAK1 CAV1 TICAM1 
15.74756339005964 TRIM4 TRPM8 MDM2 CHMP4B 
15.74756339005964 BAIAP2L1 CHMP4B SORT1 MDM2 
15.743505831788756 MAD1L1 IKZF3 LENG1 ALOX5 
15.743505831788752 ANKRD40 PIGT CSK F12 
15.740783813631321 MARCH5 CGRRF1 MAP1B RMDN3 FLOT1 NME1 ERGIC3 
15.735135514788048 FETUB DARS2 CSK ERGIC3 
15.734314648043421 PPP5C PSEN2 ABHD14A GSS PHLPP1 
15.718363227962794 NFATC1 FOXP3 EGR2 NIPBL FOS 
15.710692625956375 VEGFA FOS MDM2 VEGFB 
15.706848187350493 TRIM11 POGK DUSP6 PHLPP1 NUFIP2 
15.697582238440516 BMP4 BMPR2 RPL12 ZNF622 
15.69364551762804 TCEB1 SKP2 CHMP4B SPR 
15.688664420092394 ATP6V1A RMDN3 FLOT1 CHMP4B UBXN1 KIAA0895 EEF2 NDUFS8 
15.683358909349554 FAM188A CSK MPP6 LANCL2 
15.678170918737631 UBA2 CHMP4B CAV1 WDR70 UBE2B 
15.660788829162998 ATP1A4 CHRM3 RIC8A CSK 
15.656509366893605 MMGT1 ENO3 RMDN3 CHCHD6 CAV1 FLOT1 TUBB2B EXTL2 
15.638850101464763 XIAP SORT1 MDM2 BMPR2 
15.638850101464763 PDPK1 RPL38 PRSS23 CSK 
15.637021234878086 SURF2 C5ORF22 ZCRB1 MDM2 
15.624621895293858 SORT1 KIAA1191 MRPL24 URB2 
15.60356142934519 PSMA8 TSC22D2 PSMA7 MDM2 XBP1 
15.590998194117798 PIAS3 GEMIN4 CSK PPP1CA 
15.583576780937177 SKIV2L2 SKP2 SF3A1 MPP6 
15.583576780937175 HTATSF1 FEZ1 PGK1 SF3A1 
15.576066097626239 NEBL CXADR CTNNA1 CSK 
15.57586126816974 CDH19 C15ORF39 CSK 
15.532266057142044 ASXL1 RPL39 GEMIN4 CAMK2D 
15.529658908505573 FGB SPR CSK SF3A1 
15.480381857726515 POLR2C PHRF1 EEF1A1 PRKAA1 GEMIN4 FKBP4 CAMK2D EIF3E 
15.478209735146296 CCDC172 CSK TEAD4 FAM161B 
15.469869714222725 PDGFB PDGFRA COL1A2 MDM2 
15.460062879946536 SH3KBP1 CBLB PPP1CA ZNF219 CHMP4B SHCBP1 SRGAP1 ELMSAN1 
15.445282688372515 ZRANB1 ARRDC2 LENG1 FAM161B PHF1 IL16 NUDT16L1 STRN3 
15.436403202288528 TPP2 HK2 ALOX5 
15.428438738770513 RAB3GAP1 FEZ1 WDR7 ALOX5 
15.407150188108854 SASH1 IRAK1 KIF3B CTNNA1 
15.402369973020074 F2RL1 ABHD14A GEMIN4 ERGIC3 CNN3 CTNNA1 P4HTM 
15.389670305411455 WIBG DNTTIP1 CSK TSR1 
15.37649680257296 CCNA2 SKP2 DNTTIP1 ELMSAN1 
15.374520866338912 KARS MARS MDM2 DARS2 
15.361795486158389 MAVS YOD1 PSMA7 TSPAN6 RMDN3 UBXN1 TICAM1 
15.343526201555507 TSC22D2 SPEF2 PSMA7 CSK 
15.325588979655683 CRIP2 AEN SARNP 
15.317375666238053 RPN2 DAD1 ACPP DOLPP1 TMEM38B TMX3 GGT7 PKD2 
15.314010388661146 GRB7 RPL39 RPL12 TRIM43 
15.300953804705339 SLC4A2 MYH10 CAV1 ELL2 
15.292829324784103 CROCC SRBD1 XBP1 TRAPPC8 
15.264272861180315 ATF4 FOS MDM2 GABBR1 
15.221399099496107 NGFR SORT1 CAV1 MDM2 
15.221399099496107 TNFRSF10B CBLB SKP2 CAV1 
15.220585354369378 SIVA1 FOXP3 MDM2 PM20D2 
15.125917451194704 NUTM1 TEAD4 RIC8A ALOX5 
15.082720886162369 KPRP NIPBL NUFIP2 EIF3E 
15.075599982330582 RFPL2 PHLPP1 TTC5 MDM2 
14.970014888680755 SNRPB2 SKP2 SF3B4 SF3A1 
14.949364035926845 PRDX5 UBE2B SSSCA1 SPR C21ORF33 NME1 NUFIP2 
14.945534211731152 SEC22B GORAB CXADR WDR7 RMDN3 GJB5 UBXN1 ERGIC3 
14.921516104954517 KRT8 PKP1 FKBP4 STAM2 CAV1 INSIG1 KLC4 TTC33 
14.913088254488894 USP13 SKP2 RPP25 
14.902410115659736 TGFBR1 BCR CTNNA1 CAV1 BMPR2 PPP1CA DUSP6 BTBD2 DACT2 
14.87604299444853 CPEB2 CSK GABBR1 EEF2 
14.779506226837727 DOCK7 DCAF4 AKT3 
14.753974180434987 TPP1 SPR C21ORF33 NDUFS8 CTC1 CCDC88A 
14.748842773835989 LGALS3 RPL12 GEMIN4 MYH10 ECE1 SPR RTN4RL2 LAMA4 
14.74832398379173 PRKAR1B SKP2 LENG1 TEAD4 
14.703849576371546 IRAK1BP1 IRAK1 PHF1 
14.703849576371544 TOX2 PHF1 AKT3 
14.6743815952213 MRPL14 EEF1A1 SARNP CHMP4B MRPL15 C21ORF33 
14.669081991713718 TMEM173 IRAK1 TSPAN6 
14.665473873439694 SRPK1 DUSP6 PDGFRA FLOT1 CAMK2D DDX23 EIF3E 
14.662133000107614 MAFB MRPL15 ZFR FOS SF3B4 PSMA7 TSR1 ZCRB1 
14.610103744157605 SRPRB RPL38 JMJD4 SARNP RMDN3 DUSP6 SF3B4 SPR 
14.590266737330868 ENKD1 IKZF3 PKNOX2 FOS LIN7B EYA2 
14.574532563667974 ZNF408 AEN SHCBP1 
14.545751853960704 CD79A IER3 SLC41A2 
14.545751853960702 FOXF2 PRG2 THBS2 
14.528061756489262 CEP55 CTSZ TEAD4 CHMP4B FAM161B CAV1 FLOT1 PSEN2 
14.466007216132391 COG2 ALOX5 COG5 
14.466007216132391 HMGB3 UBXN1 GSS 
14.466007216132391 VSIG1 COG5 URB2 
14.417496829606742 MED1 GJB5 MDM2 
14.417496829606742 ARPC1B POGK MYH10 
14.417496829606742 L3MBTL4 PSMA7 RPL39 
14.417496829606742 DYRK2 KIF3B MDM2 
14.394433514273477 SOGA1 LYSMD2 ZNF219 
14.394433514273477 IPO11 RPL12 ZNF136 
14.394433514273477 KLHL40 CEP85L ZNF219 
14.394433514273477 KCTD20 AKT3 PPP1CA 
14.360688996106113 E6 DCAF4 TEAD4 MPP6 RNF40 KLHL11 MAST1 
14.350421458534752 ABCB5 PPP1R15B CSK 
14.338588490260912 YIPF3 CHRM3 CAV1 ENDOD1 SYNGR1 ERGIC3 SLC19A2 
14.329381125918683 AP1G2 THBS2 TMX3 
14.329381125918683 SLAIN1 ALOX5 AKR1B10 
14.312036624904811 BAP1 RNF40 BCAR3 CAMK2D PRR14L GOPC 
14.269661072174804 ORF9C ABCC3 MARS 
14.269661072174802 TRAPPC13 FOS TRAPPC8 
14.256986963175232 PPP1CC RPL38 RPL12 PPP1CA PPP1R15B CHMP4B COL1A2 BMPR2 
14.250779499523038 SERINC3 TRAPPC8 CHMP4B 
14.250779499523038 LYST CEP85L ZNF521 
14.23236312936698 UBE2U CGRRF1 MDM2 
14.221011008013312 SHBG MT2A FLOT1 EEF1A1 ACPP COL1A2 EIF3E 
14.21438705463443 EFEMP1 RIC8A ZNF136 
14.198423034133814 ELOVL5 GORAB C5ORF15 GOPC CAV1 DSG2 TMX3 DOLPP1 
14.179665880500542 WDR33 ARHGAP4 ZNF622 
14.179665880500542 MTMR4 LANCL2 ALOX5 
14.146452870161422 PAK6 MDM2 RHOV 
14.141057837273747 KDM1A DNTTIP1 PHF1 FKBP4 NF2 IL16 TTC33 
14.130367414535897 SMAD7 SKP2 BMPR2 
14.130367414535897 TRAPPC4 PRSS23 TRAPPC8 
14.114608090236088 E2F6 RPL39 DNTTIP1 
14.114608090236084 POLE DKKL1 MDM2 
14.114608090236084 PAM DKKL1 CSK 
14.112410446162077 RGS2 GDE1 IER3IP1 TUBB2B TSPAN15 GNAS EIF3E 
14.111288840455439 EYA4 GPX4 LANCL2 PRKAA1 EYA2 CCDC88A 
14.109313062404391 TRIM63 ENO3 DNTTIP1 YOD1 NUFIP2 KIAA1324 EIF3E 
14.084010555410943 LBP BST1 CSK 
14.069146050938926 AAMP PSEN2 AEN 
14.069146050938926 LMAN2L CSK TOR1B 
14.069146050938926 RALYL AEN SF3A1 
14.059121257803728 PIN1 IKZF3 FOS DUSP6 SPR GPX4 EYA2 
14.054554928143636 AVL9 ELMSAN1 CSK 
14.043636974922894 TUBG1 PKP1 TRIM43 NME1 EEF1A1 DDX23 
14.032944092495761 CCDC57 CRTC2 IKZF3 LENG1 FAM161B BCAR3 
14.03126354023986 CCDC136 KAT5 COG5 LENG1 FAM161B CCDC88A 
14.016068784966023 KRT31 TEAD4 IL16 NUDT16L1 KLHL38 LENG1 KLC4 NUFIP2 
14.012313704919158 GTF2H4 GEMIN4 WDR70 
14.012313704919158 TIA1 GEMIN4 ELL2 
14.012313704919158 SRRT GEMIN4 CEP85L 
13.97011022202477 SYVN1 DCAF4 YOD1 PSMA7 PPARGC1B DARS2 
13.950019378784106 TDRD3 PRRC2C SMG5 EEF1A1 PIP NUFIP2 
13.948199744717957 VTN CHMP4B INSIG1 RBM25 FASTKD3 SF3A1 PPP1CA GOPC 
13.946460068264413 NDC80 CEP85L NUFIP2 
13.946460068264413 CCNT2 NUFIP2 ELL2 
13.946460068264413 KCTD12 AKT3 NUFIP2 
13.946460068264413 SLAMF1 FASTKD3 URB2 
13.93389914032391 POLB CSK NEIL1 
13.925459089584464 GPR37 ERGIC3 TTYH1 SLC41A3 P4HTM GABBR1 
13.917352827772609 NMRAL1 PPP1CA TM7SF2 EEF1A1 GNAS CA8 
13.897313376575408 MZT1 WDR7 LYSMD2 
13.89153603745297 DNAJC17 PIP ELAC2 RPL12 DDX23 GOPC 
13.838261290777066 CA9 ANTXR2 MCAM CTNNA1 FLOT1 TMEM38B 
13.773313528838331 PUM1 PRRC2C SMG5 ZCCHC24 NUFIP2 EYA2 
13.74466859360485 RGS16 GDE1 CSK 
13.734719726640304 DDX11 SKP2 GGT7 
13.721197443981968 PSMA1 IKZF3 PM20D2 PSMG3 PSMA7 UBXN1 MYH10 
13.715147573035166 MED13 NIPBL TSC22D2 
13.705518835569396 PPP2R3A PHLPP1 LYSMD2 
13.631183238474938 TSPO2 ERGIC3 SLC41A3 GGT7 SPAG4 GJB5 
13.584190899958532 CYB5B CGRRF1 TMX3 ISYNA1 MCAM GJB5 TSR1 
13.564804039053366 HTR3A MAP1B SLC41A3 FAM69A ABHD14A TSPAN15 
13.547283985455497 VARS EEF1A1 MARS FOS DUSP6 NME1 
13.539295870453001 PSMA5 FOXP3 XBP1 PSMG3 PSMA7 DDX23 SF3A1 
13.495194728799135 NPLOC4 YOD1 PSEN2 UBXN1 FLOT1 PPP1R15B 
13.488521571694337 RUNX1 IKZF3 FOXP3 TEAD4 FOS EEF1A1 ELF4 
13.467104036542699 VPS4B CHMP4B FLOT1 CCDC88A UBXN1 SSSCA1 
13.42783714227061 MAGEA1 EEF1A1 CCDC88A TOP1MT DST STRN3 
13.382403048637814 PIK3CA PDGFRA PLCG1 EEF1A1 MYH10 CYTH3 
13.365050633331117 HAX1 GEMIN4 KIF3B GNAS LASP1 FLOT1 
13.36363138722991 DNAJC7 CTC1 PSMA7 GNAS VPS13C ELAC2 
13.357460754920893 SPPL2B SLC39A1 ENDOD1 SLC19A2 ERGIC3 EXTL2 
13.291745008252384 SDCBP RIC8A SYNGR1 MARS CHMP4B NF2 ZNF660 
13.269217810286989 ZC3H7A PRRC2C SMG5 NME1 PPP1CA NUFIP2 
13.23285233193446 SSR1 ERGIC3 DOLPP1 SORT1 TMEM38B EEF1A1 
13.15104676916221 TIAM1 CAV1 FLOT1 NME1 CAMK2D PSMA7 
13.144065675700345 TRAF2 NUDT16L1 TICAM1 CBLB LENG1 FAM161B CAV1 
13.097570087479621 SERPINB5 EEF1A1 PKP1 COL1A2 BCAR3 SF3A1 
13.089843907159274 HOOK3 BCR KLC4 MYH10 CCDC88A TUBB2B 
13.083257403391501 DUSP22 TMX3 SYNGR1 RMDN3 NME1 GNA14 
13.041120676159798 SEPT7 SARNP MYH10 FLOT1 RBM25 ENAH 
13.02922868652178 STK26 UBXN1 CAPN2 IKZF3 RPL12 STRN3 
13.010047589473231 DUSP19 CAPN2 NME1 C21ORF33 
12.98859927368604 PARL CHCHD6 COX19 ENAH NDUFS8 ERGIC3 
12.966328140040106 COG6 COG5 TTC7B RNF40 KLC4 PKD2 
12.960884503430847 PRDX2 RPL12 C21ORF33 SPR MAST1 GPX4 
12.95124490472242 FUBP3 XBP1 PRRC2C CCDC88A SMG5 FOXP3 
12.824225792591049 HELZ PRRC2C PIGT EYA2 NUFIP2 C15ORF39 
12.811004857524008 ZBTB9 LASP1 ZNF407 PPARGC1B TTC5 
12.780200939719883 USP54 CXADR FLOT1 PLA2G6 PIGT PHF1 
12.750843601954406 SMAD3 DCAF4 FOS NF2 TRIM62 ELAC2 
12.748983052875985 FAM19A2 CSK 
12.748983052875985 ORAI1 CSK 
12.748983052875985 DHFR MDM2 
12.748983052875985 ADAM28 CSK 
12.748983052875985 PKLR CSK 
12.748983052875985 PKN1 AEN 
12.748983052875985 FBXO22 MDM2 
12.748983052875985 KCNH5 CSK 
12.748983052875985 FBXO16 CSK 
12.748983052875985 IREB2 MDM2 
12.748983052875985 NPAS2 CSK 
12.748983052875985 NEK7 CSK 
12.748983052875985 FBXO31 MDM2 
12.748983052875985 PIANP AKT3 
12.748983052875985 HTR3D CSK 
12.748983052875985 NEMF ZNF622 
12.748983052875985 BCAT2 CSK 
12.748983052875985 DRAM2 CSK 
12.748983052875985 GOLPH3L CSK 
12.748983052875985 SUCO NIPBL 
12.748983052875985 SPDYA SKP2 
12.748983052875985 KCNT2 CSK 
12.748983052875985 BBS5 CSK 
12.748983052875985 ZHX3 CSK 
12.748983052875985 KLHL1 CSK 
12.748983052875985 PLD5 CSK 
12.748983052875985 PLD1 CSK 
12.748983052875985 ZMYND15 CSK 
12.748983052875985 SUN3 CSK 
12.748983052875985 CKS1BP7 SKP2 
12.748983052875985 TBX19 CSK 
12.748983052875985 RRP1 MDM2 
12.748983052875985 CFI CSK 
12.748983052875985 PAIP2 PAIP2B 
12.748983052875985 ZIM3 CSK 
12.748983052875985 FAM49A CSK 
12.748983052875985 IL13RA1 CSK 
12.748983052875985 TOM1L1 CSK 
12.748983052875985 FKBP7 IER3 
12.748983052875985 CD300LF CSK 
12.748983052875985 SGIP1 CSK 
12.748983052875985 APOA1 SMPDL3A 
12.748983052875985 HECTD1 ZNF622 
12.748983052875985 C14ORF80 ALOX5 
12.748983052875985 SLC22A2 CSK 
12.748983052875985 TECPR1 TRAPPC8 
12.748983052875985 TCEAL1 POGK 
12.748983052875985 PMF1 ALOX5 
12.748983052875985 DAO CSK 
12.748983052875985 DCK CSK 
12.748983052875985 PDE10A CSK 
12.748983052875985 RPS6KB1 MDM2 
12.748983052875985 C5 CSK 
12.748983052875985 SIRT4 SKP2 
12.748983052875985 FH PGK1 
12.748983052875985 C11ORF54 CSK 
12.748983052875985 PMS1 PGK1 
12.748983052875985 C11ORF84 NIPBL 
12.748983052875985 SOCS1 RPL39 
12.748983052875985 ST6GALNAC2 CSK 
12.748983052875985 DSE CSK 
12.748983052875985 PTPRZ1 CSK 
12.748983052875985 SLITRK3 CSK 
12.748983052875985 RGSL1 CSK 
12.748983052875985 ENTPD7 CSK 
12.748983052875985 UBE2J2 MDM2 
12.748983052875985 TNFRSF13B IRAK1 
12.748983052875985 SLC7A13 CSK 
12.748983052875985 OGDHL MDM2 
12.748983052875985 UBE2Q1 MDM2 
12.748983052875985 UBE2Q2 MDM2 
12.748983052875985 SGK223 CSK 
12.748983052875985 UBE2R2 MDM2 
12.748983052875985 TGFBRAP1 ALOX5 
12.748983052875985 SWT1 CSK 
12.748983052875985 RPL37 MDM2 
12.748983052875985 CHIA CSK 
12.748983052875985 GPR160 CSK 
12.748983052875985 RNF121 CSK 
12.748983052875985 VPS26B CSK 
12.748983052875985 RPL3L RPL39 
12.748983052875985 RNF152 IRAK1 
12.748983052875985 AFTPH CSK 
12.748983052875985 CHN1 CSK 
12.748983052875985 TDRD10 CSK 
12.748983052875985 GPR107 CSK 
12.748983052875985 PTBP2 CSK 
12.748983052875985 ITLN2 CSK 
12.748983052875985 GOLGA4 CSK 
12.748983052875985 GNPNAT1 CSK 
12.748983052875985 POC5 CSK 
12.748983052875985 AKAP7 CSK 
12.748983052875985 PDXDC2P ALOX5 
12.748983052875985 ELMO1 CSK 
12.748983052875985 POLN CSK 
12.748983052875985 RABL6 MDM2 
12.748983052875985 MFI2 CSK 
12.748983052875985 ORF16 ZNF622 
12.748983052875985 CACUL1 CSK 
12.748983052875985 TRAPPC10 TRAPPC8 
12.748983052875985 LCN9 LYSMD2 
12.748983052875985 SLC14A2 MDM2 
12.748983052875985 FUZ CSK 
12.748983052875985 LCN1 ALOX5 
12.748983052875985 CDC45 CSK 
12.748983052875985 ATXN1L CSK 
12.748983052875985 XRRA1 CSK 
12.748983052875985 SYNC CSK 
12.748983052875985 NFIL3 NIPBL 
12.748983052875985 SCNN1G CSK 
12.748983052875985 HHIPL2 ALOX5 
12.748983052875985 PPID AEN 
12.748983052875985 GLA ZNF622 
12.748983052875985 LDHD NIPBL 
12.748983052875985 ADI1 PGK1 
12.748983052875985 SNAI2 MDM2 
12.748983052875985 EPYC CSK 
12.748983052875985 SLC8A1 CSK 
12.748983052875985 ADSL ALOX5 
12.748983052875985 SLC13A4 IER3 
12.748983052875985 FBXL18 SKP2 
12.748983052875985 PANK2 CSK 
12.748983052875985 CISD2 IER3 
12.748983052875985 TWIST1 SKP2 
12.748983052875985 DND1 PAIP2B 
12.748983052875985 C10ORF131 CSK 
12.748983052875985 RAB8A MDM2 
12.748983052875985 RALGPS1 CSK 
12.748983052875985 RALGPS2 CSK 
12.748983052875985 GFRA3 CSK 
12.748983052875985 TRAPPC11 TRAPPC8 
12.748983052875985 TRAPPC2L TRAPPC8 
12.748983052875985 TRAPPC3L TRAPPC8 
12.748983052875985 ATP5G1 CSK 
12.748983052875985 PPP2R5A CSK 
12.748983052875985 TRAPPC6B TRAPPC8 
12.748983052875985 PPP2R2B ZNF136 
12.748983052875985 HRG CSK 
12.748983052875985 PGAM2 MDM2 
12.748983052875985 LRRC40 SKP2 
12.748983052875985 ANO10 CSK 
12.748983052875985 SLC9A8 CSK 
12.748983052875985 MRTO4 ZNF622 
12.748983052875985 ANAPC1 SKP2 
12.748983052875985 KANK4 CSK 
12.748983052875985 LRRC58 SKP2 
12.748983052875985 SLC9A1 PGK1 
12.748983052875985 NFKB2 ALOX5 
12.748983052875985 GNL3L MDM2 
12.748983052875985 BPIFA3 CSK 
12.748983052875985 PAQR4 SKP2 
12.748983052875985 TM4SF1 CSK 
12.748983052875985 ERI2 CSK 
12.748983052875985 GTF2A1L CSK 
12.748983052875985 C7ORF61 CSK 
12.748983052875985 MIA2 CSK 
12.748983052875985 OOEP ALOX5 
12.748983052875985 AKR1C3 CSK 
12.748983052875985 ERCC6L ALOX5 
12.748983052875985 MCHR2 CSK 
12.748983052875985 NPHP3 CSK 
12.748983052875985 IL6 CSK 
12.748983052875985 AFF1 ELL2 
12.748983052875985 CLMP CSK 
12.748983052875985 MBTPS1 CDK2AP2 
12.748983052875985 RXFP1 CSK 
12.748983052875985 HOGA1 CSK 
12.748983052875985 FAM160B1 CSK 
12.748983052875985 SERPINB7 CSK 
12.748983052875985 RYBP MDM2 
12.748983052875985 FABP12 CSK 
12.748983052875985 IYD MDM2 
12.748983052875985 ATP8B1 CSK 
12.748983052875985 RAD9B CSK 
12.748983052875985 SYCP1 CSK 
12.748983052875985 SEMA3D CSK 
12.748983052875985 SEMA3E CSK 
12.748983052875985 SEMA4B AEN 
12.748983052875985 TPCN2 TRAPPC8 
12.748983052875985 NMD3 ZNF622 
12.748983052875985 NME8 CSK 
12.748983052875985 RAB3GAP2 CSK 
12.748983052875985 LY6G5B CSK 
12.748983052875985 CCBL2 CSK 
12.748983052875985 DPM2 CSK 
12.748983052875985 PDZD9 CSK 
12.748983052875985 XPNPEP3 CSK 
12.748983052875985 ALOX5AP ALOX5 
12.748983052875985 ZC3H12B IER3 
12.748983052875985 STRA13 MDM2 
12.748983052875985 EIF2AK1 MDM2 
12.748983052875985 MAMDC4 CSK 
12.748983052875985 ABRACL CSK 
12.748983052875985 CCDC7 CSK 
12.748983052875985 LGR5 CSK 
12.748983052875985 ATP11B CSK 
12.748983052875985 KMT2A SKP2 
12.748983052875985 NKX3-1 AEN 
12.748983052875985 AP4E1 CSK 
12.748983052875985 PTMS PGK1 
12.748983052875985 UIMC1 MDM2 
12.748983052875985 PRDM2 MDM2 
12.748983052875985 GNPTAB AEN 
12.748983052875985 ACOXL CSK 
12.748983052875985 ETV5 CSK 
12.748983052875985 YY1AP1 MDM2 
12.748983052875985 DQX1 CSK 
12.748983052875985 XAGE1B MDM2 
12.748983052875985 PI4K2A CSK 
12.748983052875985 BCL10 IRAK1 
12.748983052875985 XKRX CSK 
12.748983052875985 NDFIP1 CSK 
12.748983052875985 WDR59 SKP2 
12.748983052875985 ORC1 SKP2 
12.748983052875985 DRD3 MDM2 
12.748983052875985 CKAP2L CSK 
12.748983052875985 ARRDC1 CSK 
12.748983052875985 ELTD1 CSK 
12.748983052875985 ICA1L CSK 
12.748983052875985 NOL4 CSK 
12.748983052875985 AP5B1 SKP2 
12.748983052875985 LSS ALOX5 
12.748983052875985 LIPI CSK 
12.748983052875985 STARD9 CSK 
12.748983052875985 UCK1 PGK1 
12.748983052875985 PROCA1 CSK 
12.748983052875985 STYXL1 IRAK1 
12.748983052875985 FOXO4 MDM2 
12.748983052875985 CXCL10 CSK 
12.748983052875985 CELF2 CSK 
12.748983052875985 CELF5 PAIP2B 
12.748983052875985 SLC25A16 CSK 
12.748983052875985 SLC25A21 CSK 
12.748983052875985 ZDHHC4 CSK 
12.748983052875985 GNPAT CSK 
12.748983052875985 TMEM87B CSK 
12.748983052875985 SUV39H2 RPL39 
12.748983052875985 CPN2 CSK 
12.748983052875985 DSPP CSK 
12.748983052875985 SAMD9L CSK 
12.748983052875985 MPZ CSK 
12.748983052875985 SLC52A3 CSK 
12.748983052875985 TAB2 IRAK1 
12.748983052875985 TAB1 MDM2 
12.748983052875985 OSTN CSK 
12.748983052875985 SEC61A2 CSK 
12.748983052875985 MMP1 CSK 
12.748983052875985 MMP2 THBS2 
12.748983052875985 MMP8 CSK 
12.748983052875985 MMP9 THBS2 
12.748983052875985 MVK GSS 
12.748983052875985 LAMA2 CSK 
12.748983052875985 RBM38 MDM2 
12.748983052875985 LAMB3 CSK 
12.748983052875985 NAA10 PGK1 
12.748983052875985 TAL1 SKP2 
12.748983052875985 GCNT4 CSK 
12.748983052875985 RFWD3 MDM2 
12.748983052875985 ALMS1 SKP2 
12.748983052875985 IAPP CSK 
12.748983052875985 CNGB1 CSK 
12.748983052875985 MND1 ALOX5 
12.748983052875985 MNDA URB2 
12.748983052875985 RABGAP1L CSK 
12.748983052875985 AMPD3 CSK 
12.748983052875985 KLRF1 CSK 
12.748983052875985 CTDSPL2 NIPBL 
12.748983052875985 SENP1 SKP2 
12.748983052875985 LTC4S ALOX5 
12.748983052875985 AKT2 CSK 
12.748983052875985 SULT1B1 CSK 
12.748983052875985 PPARD MDM2 
12.748983052875985 CENPW SKP2 
12.748983052875985 TC2N CSK 
12.748983052875985 OGN CSK 
12.748983052875985 IMPACT RPL39 
12.748983052875985 HERC6 CSK 
12.748983052875985 ADCYAP1R1 CSK 
12.748983052875985 PAK1IP1 MDM2 
12.748983052875985 ARNTL2 MDM2 
12.748983052875985 HSD17B1 ALOX5 
12.748983052875985 ICE1 ELL2 
12.748983052875985 ALPI MDM2 
12.748983052875985 PYROXD2 CSK 
12.748983052875985 ATG14 PGK1 
12.748983052875985 PAH CSK 
12.748983052875985 ATG2B SKP2 
12.748983052875985 GABRA2 CSK 
12.748983052875985 GABRA4 CSK 
12.748983052875985 CCDC30 CSK 
12.748983052875985 TRAPPC3 TRAPPC8 
12.748983052875985 TRAPPC1 TRAPPC8 
12.748983052875985 CCDC12 WDR70 
12.748983052875985 TRAPPC9 TRAPPC8 
12.748983052875985 PLG F3 
12.748983052875985 MAGIX CSK 
12.748983052875985 NPIPB3 MDM2 
12.748983052875985 XPO4 CSK 
12.748983052875985 LMLN CSK 
12.748983052875985 SLC31A2 CSK 
12.748983052875985 KBTBD4 CSK 
12.748983052875985 CHRNB3 CSK 
12.748983052875985 HMHA1 MDM2 
12.748983052875985 CHRNA1 CSK 
12.748983052875985 UGP2 CSK 
12.748983052875985 EHMT1 MDM2 
12.748983052875985 TDP1 CSK 
12.748983052875985 EFCAB7 CSK 
12.748983052875985 MRPL33 PGK1 
12.748983052875985 SMTNL2 SKP2 
12.748983052875985 COL11A1 CSK 
12.748983052875985 TMEM64 CSK 
12.748983052875985 PLXDC1 CSK 
12.748983052875985 SESN2 MDM2 
12.748983052875985 SPATA22 CSK 
12.748983052875985 RSAD2 IRAK1 
12.748983052875985 ALPK2 CSK 
12.748983052875985 HIVEP1 CSK 
12.748983052875985 CTSO CSK 
12.748983052875985 CTSE CSK 
12.748983052875985 ANO7 NIPBL 
12.748983052875985 ANO5 CSK 
12.748983052875985 GXYLT1 CSK 
12.748983052875985 SCN9A CSK 
12.748983052875985 SLC30A7 CSK 
12.748983052875985 SLC30A5 CSK 
12.748983052875985 HNRNPUL2 CSK 
12.748983052875985 ZXDC IRAK1 
12.748983052875985 PPAPDC1B CSK 
12.748983052875985 TET3 CSK 
12.748983052875985 AOC1 CSK 
12.748983052875985 PUS10 CSK 
12.748983052875985 COL25A1 CSK 
12.748983052875985 RPE AKT3 
12.748983052875985 DCAF17 CSK 
12.748983052875985 RUNDC1 ALOX5 
