65.69898828021564 PLEKHA4 SAR1A PTBP1 HNRNPL SRSF3 HDGF RCC2 EXOSC10 FUS WDR77 PELO MCM7 RPA2 PRRC2A SMG5 MAPRE1 KNSTRN DCTN1 NUBP2 MCCC1 UPF3B NUF2 NDC80 ANAPC2 CCNB1 PRDX3 RBM39 TOE1 LAS1L HAT1 CBX3 TTLL12 TPX2 HNRNPA0 RALY VDAC2 HTT SMAD3 TCP1 KIF21A PFDN2 STK25 ATP1B3 STOM ZNF326 SNRPA MCM5 MRPS18B ALDH18A1 MGMT PHKB DDX20 COPS6 EIF2S2 MRTO4 RBM15 MICU1 WDR11 NCAPD2 SRP14 WDR46 USP5 NFS1 PPP2R5A SASS6 VPS37C ZNF703 PFAS LPCAT2 MRI1 TRABD AGFG2 PRMT3 DMAP1 
56.974455859008245 KIAA1429 SAR1A PTBP1 NHLRC2 FUS WDR77 PRRC2A TCP1 KIF21A EXOSC10 VANGL1 NCAPD2 GPR89B CCDC87 RIN2 PRDM1 CELSR2 AHI1 DCTN1 SOGA1 CCSER2 IPO9 HTT VDAC2 ATP1B3 ADRB2 KRT2 MCM5 MCM7 ALDH18A1 HIST1H3H CCNB1 TGFBR2 EDF1 CNST PHKB ZC3H4 FTH1 TPX2 LONRF3 HAT1 FSCN2 PIN4 CNNM4 DHX32 SURF4 CYCS RBM15 PFAS SLC2A13 DAGLA SEMA3C TTLL12 NUAK1 
54.275860269822054 TRIM25 VANGL1 NCAPD2 SRSF3 HNRNPL FUS WDR77 ZNF326 RBM39 HNRNPA0 PTBP1 RALY MCM7 USP39 DDX20 STAT5B SGMS1 SPTSSA CNNM4 SOGA1 PPP2R5A DCTN1 NUBP2 EDF1 EXO1 CERK WDR46 WDR34 USP5 RFFL NPEPL1 SLC35D1 ATP1B3 EIF2S2 SLCO5A1 TNFRSF10B SLC20A1 DSG1 ZDHHC5 KIF21A RCC2 QSOX1 LAMA5 PFAS ING5 AGBL5 MRI1 AGFG2 STK11IP PRMT3 SMAD3 TGFBR2 TCFL5 
49.669679979336635 APP SAR1A CXCL16 PTBP1 HNRNPL SRSF3 HDGF EIF2S2 RPA2 MCM7 MCM5 RBM39 VDAC2 USP39 KATNA1 STAT5B STAC SURF2 MICU1 DHRSX CERK ARHGEF5 UBXN10 AFAP1L2 SMG5 IPO9 USP5 CCSER2 MAPRE1 SIX2 STK25 VPS37C GTF3C6 MRPS2 GIMAP8 PEX2 DDX20 TAF11 PNRC2 AGFG2 NUAK1 SMAD3 MARS2 TGFBR2 
49.195657560010666 ELAVL1 SAR1A CXCL16 PTBP1 HNRNPL SRSF3 FUS HNRNPA0 RPA2 RBM15 PFDN2 KIF21A RBM39 MRPS18B MRPS2 TCF7L2 CBX3 ZC3H4 VDAC2 RIN2 SPTSSA E2F2 PEX19 GLE1 SLC30A9 PRDM1 PLAU WDFY1 AHI1 USP5 CCDC58 CRYL1 CHSY1 S100PBP TROAP UST AHCYL1 ZNF703 RCC2 MMD TAF11 NUAK1 SLC20A1 DESI2 
49.10668530584523 DDX58 RABL6 KCNH2 PIK3AP1 PEX19 NUBP2 DCTN1 KNSTRN IPO9 HDGF OLA1 MRTO4 TCF7L2 DAXX TSC1 VPS37C RALY SMG5 COPS6 ZC3H4 PFDN2 SLC5A1 LRG1 CYCS PIM3 TNFRSF10B PELO SURF4 QSOX1 CLK2 RBM15 LAMA5 AGBL5 LPCAT2 PTBP1 PNRC2 NADSYN1 CCDC88B SMAD3 
45.4906161533992 EGFR SAR1A TSC1 RBM39 FUS HNRNPL RIN2 STAT5B DHRSX MEGF6 LMBR1 HTT IPO9 STOM RPA2 NADSYN1 TCP1 MOB4 DDX20 HDGF KRT2 RCC2 MRTO4 CBX3 ZC3H4 ARHGEF5 PEX19 NUBP2 AKAP17A AFAP1L2 TNFRSF10B PIN4 UPP1 PELO RPF1 PRMT3 TCFL5 
44.22545718283297 M SAR1A VANGL1 DEGS1 SURF4 STOM RALY VDAC2 NHLRC2 PRDX3 RRP9 CNST TCP1 KIF21A SMAD3 SGMS1 WDR11 MCM5 LMBR1 TNFRSF10B SLC20A1 UPP1 CNNM4 AHCYL1 TTLL12 NUBP2 RCC2 SLC30A9 GLE1 PFAS LPCAT2 STK11IP PRMT3 USP39 DESI2 
42.42938110103275 KRAS SAR1A CXCL16 TSC1 RBM39 HNRNPA0 RPA2 EXOSC10 EIF2S2 WDR77 UACA AHCYL1 SRP14 VANGL1 NCAPD2 FBXO5 ANAPC2 CELSR2 RRP9 MTMR1 TNFRSF10B SLC20A1 CNNM4 ZDHHC5 NUBP2 RPF1 CYCS DDX20 GLE1 UPF3B SEMA3C OLA1 ULBP1 STOM 
42.304428872906385 HNRNPL PWWP2B TRUB2 SRSF3 FUS PTBP1 RPA2 HNRNPA0 RALY RBM39 CLK2 TCF7L2 UACA TRIM68 RIN2 STAT5B MICU1 TCHP SGMS1 DHRSX WDR11 PHKB MEGF6 SPTSSA TATDN1 CDH26 LMBR1 HTT CNNM4 ERI3 DAGLA NADSYN1 SOGA1 IFT122 
41.17837521929259 RNF4 DAXX HAT1 CBX3 TCF7L2 FUS HNRNPL HNRNPA0 PTBP1 RALY VDAC2 HTT IPO9 STOM SURF4 DEGS1 ATP1B3 ZNF326 PTRHD1 NCAPD2 TNFRSF10B NDC80 DSG1 ZDHHC5 DCLRE1B GLE1 SLC30A9 AKAP17A MCM7 KRT2 CCSER2 
38.16357705131538 HSP90AA1 TESK2 HPX UCK1 HTT VDAC2 RBM39 FUS TCP1 MAP2K5 COPS6 CLK2 MCM5 KCNA5 PIM3 KCNH2 ANAPC2 KATNA1 PRDM1 NHLRC1 MGMT FBXL13 TGFBR2 
37.890763590299414 APEX1 DAXX VANGL1 LAS1L LMBR1 HNRNPL RIN2 MICU1 SGMS1 RPA2 PRRC2A WDR77 TCP1 UACA TPX2 NUBP2 DCTN1 AHI1 SURF4 SLC2A4RG HDGF DMBT1 WDR46 PFAS TIMM10 UVRAG NPEPL1 LONRF3 S100PBP 
37.735814900405316 NR3C1 DAXX FTH1 SAR1A GPR89B CERK ALDH18A1 NUBP2 SEC31B STAT5B SURF4 MRPS2 RPA2 COPS6 MCM5 MSX2 PRDX3 IPO9 NFS1 SS18L1 SMAD3 CRYL1 USP39 
37.68156499017356 FASN SAR1A TSC1 RBM39 FUS TRUB2 VDAC2 HTT ING5 IPO9 DCTN1 ALDH18A1 CBX3 LMBR1 PIM3 AHCYL1 PELO NHLRC2 OLA1 RNF187 PNRC2 NUAK1 SLC20A1 DMAP1 
35.01004584982306 LMNA LMBR1 HNRNPL SRSF3 HDGF OLA1 RBM39 FUS RRP9 TPX2 RPA2 MCM5 HNRNPA0 RALY ZNF69 CXCL16 TNFRSF10C ARHGEF5 IPO9 EDF1 STAC 
34.89650853735237 CDC42 RABL6 PRDX3 RBM39 MCM7 ALDH18A1 CBX3 ZC3H4 HPX ATPIF1 NCAPD2 TNFRSF10B EDF1 DSG1 FTH1 RCC2 OLA1 MAPRE1 TGFBR2 
34.71561468607348 PDHA1 PRDX3 HNRNPL TRUB2 MRPS18B MRPS2 SLC30A9 NFS1 STAT5B MICU1 PTBP1 ATPIF1 VDAC2 ADRB2 ALDH18A1 HIST1H3H 
33.33638436583274 CCT2 WDR77 TCP1 KIF21A SEC31B TUBG2 WDR34 MAP2K5 FUS DDX20 RBM39 MOB4 ANAPC2 ERI3 ATP6V1B1 
32.456272991630186 STUB1 DAXX TCF7L2 RPA2 NHLRC1 SMG5 WDR34 KCNA5 KCNH2 USP5 ANAPC2 KATNA1 AHCYL1 NADSYN1 NUBP2 OLA1 SMAD3 UBXN10 
32.085898609413746 CUL4A RRP9 FUS HNRNPL SRSF3 RBM39 SAR1A PTBP1 SNRPA TCHP NADSYN1 SOGA1 DCTN1 IPO9 COPS6 KRT2 UVRAG ZER1 
31.739781718373678 VIM RRP9 NHLRC2 ING5 HTT MGMT MAP2K5 TRIM68 UPP1 MCM5 RBM39 SOGA1 DCTN1 CCSER2 MAPRE1 CCDC138 RCC2 TCHP UACA 
30.93600933378039 LAMP2 RABL6 VANGL1 ELOVL2 SLC2A13 TRUB2 SLC30A9 HTT WDR11 MCM7 RBM39 NUBP2 RAB11FIP2 STK11IP SRP14 TSC1 ATP6V1B1 STOM 
30.693729324538143 KPNB1 GLE1 NHLRC2 TPX2 HTT IPO9 STOM ADRB2 SMAD3 MGMT FUS RBM39 EXO1 SIX2 TAF11 
30.63693982682255 SHMT2 KNSTRN PTRHD1 PFAS TRUB2 NDC80 PIN4 E2F2 CCDC58 KIF21A FBXO5 VDAC2 ADRB2 ALDH18A1 RBM39 RALY 
30.052064413696158 NINL AKAP17A SASS6 CCDC138 ANAPC2 AHI1 DCTN1 TCHP HAUS2 HTT TROAP FUS MRPS18B RBM39 DMBT1 TSC1 
29.73432790014236 HTT RPL4 SMAD3 FEZ1 HNRNPL ING5 IPO9 HAUS2 VDAC2 HIST1H3H CRYL1 MRFAP1L1 
29.6750422577644 RAB11A RABL6 VANGL1 HTT KCNA5 WDR11 KCNH2 MRTO4 EIF2S2 RPA2 RBM39 THSD1 RAB11FIP2 TSC1 
29.583546377289384 HSPD1 PRDX3 RBM39 FUS TRUB2 MRPS18B MRPS2 NFS1 ALDH18A1 ADRB2 NCAPD2 DCLRE1B PRDM1 MARS2 
29.56640666510935 BTRC PRRC2A SMG5 COPS6 FBXO5 NUAK1 CCNB1 TGFBR2 SMAD3 CCDC138 TCHP PFDN2 PFDN4 
29.2167569615471 YWHAE HNRNPL RPA2 RBM39 CBX3 KCNH2 UVRAG EXO1 FTH1 INPP5E RAB11FIP2 STAC TSC1 PFDN4 
28.972786028263673 GSK3B NHLRC2 PTBP1 ATPIF1 TCP1 SMAD3 TTLL12 RAB11FIP2 RCC2 ZER1 DMBT1 TSC1 CCDC138 DDX20 
28.91844351190119 CANX NHLRC2 PRDX3 RBM39 RPA2 PTBP1 VDAC2 ATP1B3 ADRB2 UST WDR46 IPO9 KCNH2 AHCYL1 
28.775526407915848 VHL HNRNPL PFAS RBPMS2 TCP1 MOB4 MCM7 PRMT3 TSC1 ADRB2 CBX3 USP39 
28.693735985400064 FBXW11 MTMR1 PRRC2A FUS HNRNPL TRUB2 HNRNPA0 RALY WDR11 ZNF326 VANGL1 PFAS FBXO5 NUAK1 STK11IP PFDN4 
28.505071263184146 NSP7 AKAP17A LAS1L PFAS NCAPD2 TROAP NDC80 SOGA1 CCDC138 HAUS2 MCM7 MOB4 FBXO5 STAT5B CCSER2 ATP6V1B1 
28.35234118498024 OTUD4 GLE1 PRRC2A SMG5 FUS HNRNPL HNRNPA0 WDR11 SOGA1 DDX20 DSG1 SURF4 MRPS2 CHSY1 
28.225100905884478 TUBG1 TCP1 TUBG2 AGBL5 HAUS2 DSG1 OLA1 TCHP PFDN2 
28.087906364633323 HERC2 NHLRC2 AKAP17A PHKB NDC80 SOGA1 FTH1 VDAC2 RBM39 RPA2 CLK2 SURF4 ARHGEF5 SLC30A9 
27.73853028066023 CENPJ IPO9 DCTN1 CCDC138 ANAPC2 NDC80 TCHP SASS6 RABL6 STAT5B MOB4 PFDN4 
27.734735038374957 AES HNRNPL TCF7L2 MSX2 TSC1 ZIC1 VPS37C NUDT22 SNRPA NDOR1 SMAD3 HHEX SIX2 
27.3842111064183 LRRK2 PRDX3 STK25 AHCYL1 SRP14 VDAC2 RAB11FIP2 STAC OLA1 MAPRE1 CBX3 UBXN10 CYCS USP39 
27.282097597614577 PPP2CA AHCYL1 SOGA1 PPP2R5A NUBP2 NHLRC2 ING5 HTT TCP1 MOB4 STK25 DDTL RPA2 AHI1 
27.253075657959013 MEOX2 WDR34 ZNF69 HAT1 MCM7 PELO EDF1 AHCYL1 STK11IP STAC PRMT3 MAPRE1 SMAD3 CYCS MRFAP1L1 SLIT1 
27.225927674633322 TRIM24 HIST1H3H HDGF CBX3 FOSL1 DDTL CYCS SNRPA MCM7 E2F2 TAF11 
27.08418625809834 COX8A VDAC2 RALY VANGL1 ATPIF1 MRPS2 MAPRE1 PEX19 IPO9 SLC30A9 HAT1 NFS1 
27.02116665932511 PEX14 KNSTRN DCTN1 HNRNPL TUBG2 TCP1 PEX19 PEX2 
26.992935318564932 PFN1 SOGA1 NHLRC2 PRDX3 RBM39 FUS DDX20 UPF3B ATPIF1 HTT TSC1 ASB12 
26.900896965891555 PPARG RRP9 TCP1 SMAD3 RPA2 MCM7 MSX2 LAMC2 EDF1 
26.831626347662343 YWHAZ HNRNPL FUS RBM39 PFAS MGMT MAP2K5 TSC1 EXO1 RAB11FIP2 STAC OLA1 MAPRE1 KLHL7 
26.76204262826404 RAF1 NUBP2 HPX LAS1L TUBG2 TCP1 MAP2K5 DSG1 
26.655596004497543 P2RY6 PELO VDAC2 ATP1B3 SURF4 ATPIF1 PEX19 NCAPD2 IPO9 SLC30A9 DDX20 CNNM4 
26.488614015660268 OFD1 NHLRC2 TTLL12 SASS6 CCDC138 ANAPC2 NDC80 CCNB1 DCTN1 CCSER2 MAPRE1 AHI1 TCHP HAUS2 
26.390167947394797 ORF6 GLE1 SLC30A9 PEX19 RABL6 SAR1A VANGL1 ZC3H4 MCM5 AGFG2 RCC2 CCDC138 DCTN1 STOM 
26.36756119291058 HGS WDR77 ING5 HTT SMAD3 SS18L1 MRFAP1L1 NDC80 VPS37C AHCYL1 NADSYN1 ADRB2 ASB12 
26.235873379951023 RNF183 RABL6 VANGL1 TCP1 NCAPD2 IPO9 USP5 STOM SURF4 TNFRSF10B FBXO5 VDAC2 
26.176017076794267 KRT8 SOGA1 NDC80 NUF2 CCDC138 TCHP UACA KNSTRN MAPRE1 CCSER2 TROAP IPO9 ASB12 
25.948799763642885 MED4 HPX SASS6 CCDC138 NDC80 TCHP HAUS2 AHI1 ATPIF1 RPA2 SMAD3 CYCS 
25.752015531143595 TP63 DAXX TGFBR2 NHLRC2 HPX ORM1 HNRNPL FUS SNRPA COPS6 UACA TSC1 ANAPC2 ILDR1 SEMA3C 
25.697878683700477 CDKN2A DAXX RIN2 ANGPTL4 PEX19 TSC1 MAP2K5 SNRPA CLK2 COPS6 SIX2 MCM5 
25.543437080945303 TUBGCP3 MRPS18B MRPS2 ANAPC2 MTMR1 PRRC2A SCN2B TUBG2 
25.465663960257977 RNF123 SRSF3 HNRNPL MEGF6 USP39 KIF21A TCP1 CCDC87 ZNF703 GIMAP8 PIDD1 AFAP1L2 TTLL12 ALDH18A1 
25.42864996738806 ZDHHC17 DAXX KNSTRN HIST1H3H HTT MRFAP1L1 TOX STK25 
25.41599308698507 PLK1 KNSTRN MAPRE1 DCTN1 NDC80 ANAPC2 FBXO5 FEZ1 MCM7 MCM5 DSG1 AHCYL1 NUAK1 TSC1 
25.400733515876478 RBPMS2 RHOXF2 MSX2 VPS37C SNRPA RALY 
25.3132875140529 TRIM9 VDAC2 SURF4 TUBG2 STX19 WDFY1 
25.30387240663181 BARD1 FBXO5 FEZ1 HNRNPL RBM39 LAS1L CBX3 OLA1 ING5 ATP1B3 MOB4 DDX20 
25.24059730841602 HSPA4 NHLRC1 PRDX3 RBM39 TCP1 SMAD3 USP39 KCNH2 FTH1 OLA1 TCF7L2 
25.183552089881978 TLE1 PRDM1 HES6 MSX2 EIF2S2 RPA2 HHEX SIX2 PEX2 
24.75566100965275 UBE2I GLE1 DAXX TCF7L2 FUS AKAP17A KCNA5 EXO1 EDF1 PPCDC TATDN1 CLK2 ZIC1 
24.401270744575328 PRPF4 CERK TOE1 RBM39 TCP1 USP39 SASS6 OLA1 PFDN4 MGMT 
24.312730858385173 BAG3 CNST EFCAB2 HTT SMAD3 TIMM10 LAPTM5 MCM7 MCM5 NUBP2 OLA1 MAPRE1 TSC1 
24.287513317219602 KDM1A HTT SOGA1 STX19 RPA2 RBM39 B9D2 PRDM1 TSC1 ATP6V1B1 
24.28072139762616 AIFM1 TIMM10 NFS1 CCDC58 CYCS PELO VDAC2 ADRB2 RBM39 RPA2 MICU1 PIDD1 ASB12 
24.245366621303255 LZTS2 HNRNPL TCHP SASS6 SOGA1 SMG5 ANAPC2 TROAP STAC CCSER2 RBM15 
24.22757450124247 MDM2 DAXX WDR77 TCP1 FUS PTBP1 RABL6 ANAPC2 RFFL KRT2 ADRB2 SURF2 RBM38 
24.19576689733019 MAP1LC3B DAXX KRT2 ADRB2 COPS6 TTLL12 RABL6 PRRC2A RBM39 CCSER2 DCTN1 PFDN2 
24.18242293889643 UFSP1 ZIC1 RBPMS2 VPS37C TCF7L2 FBXL13 
24.11684954378222 MKRN2 GLE1 NHLRC2 PRRC2A SMG5 CELSR2 SEMA6C CCNB1 CCDC138 AHI1 SLIT1 
23.773256777118085 PDIA3 NHLRC2 ATPIF1 FUS LAMC2 SEMA3C 
23.77325293950186 DCPS RRP9 GLE1 KRT2 LAS1L ALDH18A1 PFAS PPCDC EXOSC10 SRP14 RPF1 HNRNPA0 PIK3AP1 
23.770947943392848 PGK1 NHLRC2 RAB11FIP2 UCK1 ATPIF1 CBX3 RBM39 FUS TGFBR2 
23.753181924834905 PML DAXX TCF7L2 MRTO4 PADI3 VDAC2 HTT SMAD3 HHEX 
23.738152196237973 NEDD4 PRDX3 HNRNPL ATPIF1 TIMM10 LAPTM5 ILDR1 STK25 VDAC2 ADRB2 STAC SMAD3 
23.62396571418379 SFXN1 PRDX3 SURF4 STOM ATP1B3 HNRNPL MICU1 MMD SLC30A9 EIF2S2 CYCS CCDC58 
23.53015419313653 SUPT16H FTH1 DAXX TCF7L2 RPA2 RBM39 HDGF USP39 ALX3 SIX2 DCTN1 
23.526979253530587 AKT1 TCP1 MAP2K5 TSC1 SMAD3 HTT FUS DSG1 CLK2 DCTN1 
23.484960043258173 P4HB FEZ1 NHLRC2 SURF4 ZNF69 USP5 UBXN10 PFDN2 RBM39 
23.467297041806734 SMC3 FEZ1 PLIN4 PDF RPA2 COPS6 DMBT1 RBM15 RBM39 HDGF 
23.449974386164275 EMD GLE1 VANGL1 ELOVL2 MAP2K5 COPS6 HDGF TCHP TCF7L2 
23.384104766261217 NSP12 GLE1 SASS6 CCDC138 HAUS2 PFAS TROAP PFDN2 PFDN4 
23.277659931288866 SRPK1 AHCYL1 VANGL1 PEX19 HDGF SRSF3 FUS RBM39 USP39 TNFRSF10C 
23.16228741203168 CDK4 WDR77 RPA2 COPS6 TSC1 MAP2K5 SMAD3 UBXN10 
23.08923730562379 CDC73 CCDC88B TCP1 FUS TCF7L2 CBX3 KCNH2 DSG1 PFDN4 
23.087491205658345 STOM IPO13 C2 SURF4 GIMAP2 IPO9 ATP1B3 ADRB2 TNFRSF10C DAGLA ATP6V1B1 
23.038679065337167 FZR1 FBXO5 ANAPC2 DAXX TPX2 SASS6 CCNB1 MAP2K5 HHEX 
23.00459533489862 MARK2 SOGA1 DCTN1 PRDX3 ERI3 RAB11FIP2 WDR46 SIX2 RPA2 
22.989295657360994 NME7 CCDC88B FOSL1 TCHP TUBG2 
22.950300085625322 HSP90B1 IPO9 FUS COPS6 RBM39 VDAC2 ADRB2 TRIM68 
22.946209164678898 ATXN1 SLC6A13 SAR1A TSC1 PRRC2A FOSL1 HNRNPL SGMS1 DHRSX PRDM1 MSX2 
22.896789531624275 NSP3 MCCC1 VDAC2 SURF4 ZER1 CCNB1 MCM7 DSG1 
22.888577835998095 BCAP31 VANGL1 ELOVL2 HTT VDAC2 LPCAT2 OLA1 RPA2 SLC30A9 STOM 
22.855330423482826 USP54 ANAPC2 SS18L1 PRRC2A CRYL1 RBPMS2 NUDT22 
22.807173043171566 JUN DAXX PRRC2A RBM39 HDGF FOSL1 SMAD3 COPS6 RNF187 EDF1 
22.80090461877221 CAMSAP2 TESK2 INPP5E SOGA1 DCTN1 KNSTRN MAPRE1 NDC80 TCHP KATNA1 
22.790630315410954 SOAT1 VDAC2 PRDX3 PEX19 DSG1 KATNA1 STOM TCF7L2 
22.67675263195272 ARF6 UPF3B VANGL1 ELOVL2 WDR11 IPO9 STOM RFFL ZDHHC5 SLC20A1 SLC30A9 
22.67432762361359 RPTOR TESK2 INPP5E NHLRC2 PTBP1 HNRNPL TCP1 CCNB1 UVRAG 
22.6574854450317 TUBA4A LIPH TCP1 MAP2K5 RBM39 RPA2 COPS6 PFDN2 CRYL1 HAUS2 
22.655002101483092 LATS2 HNRNPL TCHP ALDH18A1 TSC1 MAP2K5 ANAPC2 MOB4 RBM15 
22.64686805453871 CAMK2A HPX RBPMS2 DSG1 DCTN1 
22.548746301993052 SMARCD1 HES6 FEZ1 PADI3 STK11IP SS18L1 ENG ZNF69 FUS 
22.515069361172547 LRRC59 NHLRC2 PRDX3 PRRC2A VANGL1 ELOVL2 ANAPC2 KRT2 HDGF VDAC2 
22.434665969785275 RMDN3 VDAC2 UPF3B VANGL1 CCNB1 CCDC138 MOB4 STOM 
22.42571315768005 MTUS2 CERK RABL6 MAPRE1 CXCL16 C21ORF58 SNRPA NDOR1 TCHP RALY 
22.408244002042544 HADHB VDAC2 ADRB2 RALY RBM39 PRDX3 PEX19 TCF7L2 
22.37382046483521 RAE1 GLE1 COPS6 UBXN10 SASS6 HHEX HTT 
22.355562414122105 LNX1 SRSF3 CLK2 SNRPA NDOR1 NDC80 TRIM68 CCDC88B MRFAP1L1 RALY 
22.354840255119726 UNC119 EIF2S2 RPA2 RBPMS2 
22.329840948782312 LIMA1 ZDHHC5 TESK2 INPP5E WDR77 RBM39 RPA2 MAPRE1 ATP6V1B1 STOM 
22.329225199099266 RBFOX1 SDR9C7 RBPMS2 RBM39 PRRC2A 
22.235340975940197 OIP5 CERK KNSTRN ING5 NUF2 PEX19 TROAP C9ORF16 ZIC1 
22.233636244033722 FAM168A RBPMS2 VPS37C HNRNPL 
22.207684411981322 HDAC4 TESK2 INPP5E HNRNPL SS18L1 SMAD3 RCC2 OLA1 CBX3 
22.054853584010417 NF2 NHLRC2 RCC2 HNRNPL RPA2 TSC1 MAP2K5 SMAD3 
22.02045906993788 ARRB2 WDR77 HNRNPL HNRNPA0 PTBP1 MOB4 AHCYL1 C5AR1 ADRB2 
21.953258925923976 SRRM2 NHLRC2 AKAP17A NUAK1 HNRNPL RBM39 CBX3 SRP14 GTF3C6 
21.91904972443708 DPF2 STK11IP SS18L1 OLA1 MRPS2 RPA2 COPS6 ZNF326 
21.89097408387749 GPC1 PLAU WDR77 LAMC2 MAPRE1 HNRNPA0 
21.88071713322375 SMG7 ZNF703 PRRC2A SMG5 HNRNPL ANAPC2 CCDC138 CRYL1 ZC3H4 USP39 
21.876908899590905 ARAF KRT2 TCP1 MAP2K5 TSC1 FUS HNRNPA0 ENG IPO9 DSG1 
21.873653086030398 DLST RABL6 AKAP17A PRDX3 RBM39 VDAC2 TRUB2 RAB11FIP2 
21.87029032565608 PIK3R1 VDAC2 HTT TPX2 CBX3 CD3E TGFBR2 PIK3AP1 
21.83049719713225 SRC AFAP1L2 HNRNPL HNRNPA0 KCNA5 MCM7 FBXO5 MAPRE1 PRDM1 ADRB2 
21.804411998776988 LATS1 SOGA1 NUAK1 CCDC138 MOB4 TCHP KATNA1 
21.79250655753967 VAPA MRTO4 VDAC2 ADRB2 STOM SURF4 RBM39 PCTP 
21.782534021154362 KRTAP19-6 CERK RBPMS2 VPS37C 
21.732329062880172 CDKN1A STAT5B ING5 MGMT CCNB1 CXCL13 SMAD3 COPS6 
21.710993802102557 CEP44 KNSTRN DCTN1 MOB4 TCP1 MRFAP1L1 TCHP ING5 RBM15 KLHL7 
21.688846313224733 DCTN2 NUF2 DCTN1 MAPRE1 CCDC138 AHI1 KCNA5 MCM7 RBM39 TCHP 
21.648112026128913 HAX1 STAT5B LAS1L NUF2 NDC80 CCDC138 PEX19 PIDD1 TRABD DDX20 
21.60088726121084 CDH1 IVL FTH1 ZDHHC5 CCSER2 MAPRE1 OLA1 KLHL7 CCNB1 UACA 
21.599943426820477 LAMP1 NHLRC2 MTMR1 VANGL1 LAPTM5 WDR11 TNFRSF10B ZDHHC5 ATP1B3 STOM ATP6V1B1 
21.590630875338796 UCHL5 FTH1 IVL PRDX3 SMAD3 E2F2 RFFL 
21.59024075417633 TRA2A RRP9 FUS TRUB2 MRPS18B MRPS2 RBM39 SRSF3 CLK2 SRP14 
21.58659495556908 LASP1 KRT2 RBPMS2 VPS37C DCTN1 
21.560531642632867 ZC3H10 RBPMS2 MSX2 RBM38 
21.55088633364391 SAMM50 PRDX3 CCDC138 HNRNPL TCP1 PFDN4 TRABD KLHL7 
21.544901474328427 NSP2 GLE1 VDAC2 MTMR1 STAT5B LAS1L NDC80 TCHP DSG1 
21.452872380667838 HIST1H1A GLE1 TOE1 RBM39 MCM5 TRUB2 PRDM1 CCNB1 DMAP1 PIDD1 
21.442411921804208 DNAJC8 SRP14 RRP9 TPX2 CBX3 SURF4 PIN4 RALY 
21.410975600998015 YY1 SMAD3 CBX3 LAMC2 
21.40312024966825 NUP50 TTLL12 KLHL7 ENG B9D2 ZC3H4 PFDN2 PFDN4 
21.38863997443064 EEF1G AHCYL1 RAB11FIP2 HTT CXCL13 ADRB2 FUS RBM39 
21.385036527878828 MAPK7 IPO9 MAP2K5 DSG1 PFDN2 PFDN4 
21.381561306224967 HIST2H2BE DAXX PRRC2A SMG5 FUS KLHL7 HDGF ZC3H4 DSG1 MCM5 
21.32525466185633 UFD1L ANAPC2 ADRB2 FUS UBXN10 DEGS1 TGFBR2 MAPRE1 HTT 
21.323306946604422 PTCD3 MRPS18B MRPS2 TRUB2 TCF7L2 RBM39 PRRC2A RBM38 
21.232128184689675 SKP1 AHCYL1 FBXO5 NUAK1 HTT TNFRSF10B NDC80 COPS6 
21.209736466222324 DTNBP1 LAMC2 C9ORF16 
21.20973646622232 TUBGCP6 RAB11FIP2 TUBG2 
21.187214589948223 RBM42 RBPMS2 SNRPA MRPS2 TRUB2 
21.185677412328356 BRD1 SOGA1 PPP2R5A PELO FEZ1 SS18L1 ING5 CBX3 TRABD RALY 
21.175489406298524 EIF4ENIF1 CERK PRRC2A SMG5 B9D2 TSC1 SMAD3 TCHP 
21.142965935236717 TRIM27 DAXX TCF7L2 SNRPA ARHGEF5 STK25 MCM7 CCDC87 SURF2 CLK2 TCHP 
21.122006535417356 TANK SASS6 CCDC138 IVL SMAD3 PFDN4 
21.10058047515029 DSP SASS6 IVL RPA2 MCM5 DSG1 AHI1 
21.094178502810166 BANP HNRNPL RBM39 TOX TROAP PFDN4 PNRC2 
21.082334186890886 PSMB1 NHLRC2 MAPRE1 HTT HAUS2 SMAD3 PEX19 RBM39 
21.06852673233256 ZNF638 TESK2 INPP5E FEZ1 FUS HNRNPL RPA2 CLK2 
21.05811881480356 TUBGCP5 TUBG2 ALDH18A1 
21.05811881480356 BHLHE40 SOGA1 RBPMS2 
21.05688390685773 SNCA AKAP17A PRDX3 BRSK1 MCM5 VDAC2 ADRB2 PEX2 PFDN2 
21.05326519535875 UBR5 AKAP17A PYGO1 KATNA1 MRPS18B RBM39 SURF4 TCF7L2 
21.018467169466824 SH3KBP1 NHLRC2 PRRC2A CCDC88B TGFBR2 MCM5 KATNA1 PIK3AP1 
20.933570378842262 TNPO3 IPO9 STOM TTLL12 CLK2 RBM39 SCN2B 
20.92364525129795 SKA3 PELO SS18L1 TUBG2 MAPRE1 DCTN1 
20.901665784938988 HAUS1 NHLRC2 SASS6 HAUS2 NDC80 ALDH18A1 ENG VPS37C 
20.838009826671712 DCAF15 KIAA1586 MCCC1 RABL6 WDR34 COPS6 RBM39 
20.82305686544183 ZBTB32 PRDM1 RBPMS2 
20.78103344167279 SOD1 ATPIF1 MCM5 NFS1 AHCYL1 PFDN2 ATP6V1B1 
20.776078635078616 TXNDC9 RRP9 ENG TUBG2 TCP1 FEZ1 
20.772225376300515 MTDH ABCA12 IPO9 EIF2S2 STK25 LAMA5 RALY HNRNPA0 
20.719445306264067 YWHAB TESK2 WDR77 PRDX3 SRSF3 CLK2 EXO1 RAB11FIP2 STAC TSC1 
20.677910534904147 PPP2R2A PELO HNRNPL RBM39 TCP1 VANGL1 AHI1 DSG1 
20.674358820218444 STIP1 AHCYL1 NHLRC2 EIF2S2 HTT KCNH2 ANAPC2 
20.642017584532407 DND1 RBPMS2 EMB 
20.642017584532407 C19ORF54 RBPMS2 TROAP 
20.63224494992705 RQCD1 PRRC2A SMG5 DDX20 SASS6 CCDC138 HAUS2 ENG 
20.583407340968716 CDC25A AHCYL1 FTH1 CCNB1 SMAD3 PEX19 WDR11 
20.513405805830516 BECN1 TSC1 MAP2K5 NHLRC1 UVRAG TRABD HTT 
20.49028253059192 TACC3 AHCYL1 ZER1 VPS37C MAPRE1 NFS1 PDF 
20.48866129003154 BRIX1 GLE1 SURF2 WDR46 ARHGEF5 HDGF MRTO4 RBM39 
20.461815614997782 TGFB1 DAXX TGFBR2 ENG WDR77 ALDH18A1 ANGPTL4 SMAD3 MCM7 
20.459083562999833 WDYHV1 NUF2 NDC80 PGPEP1 VPS37C NADSYN1 FTH1 PPCDC MRFAP1L1 
20.45216350894368 RAB27A USP39 RBM39 MRTO4 NHLRC2 ADRB2 COPS6 
20.364274592243614 CYSRT1 CXCL16 HHEX CERK NUBP2 SPTSSA LONRF3 ZIC1 SLIT1 TCF7L2 
20.359253237827676 BRD3 ABCA12 AKAP17A SS18L1 VANGL1 DMAP1 CBX3 ZC3H4 TAF11 
20.277737948615233 EPS15 AGFG2 KRT2 RABL6 RAB11FIP2 HNRNPL MAPRE1 LAPTM5 
20.27307215020249 SFN KRT2 COPS6 ARHGEF5 SNRPA RBM39 IVL EXO1 
20.2127551611396 POC1A AHCYL1 PELO TCHP TCP1 PFDN2 PFDN4 
20.209580517646998 SHC1 KRT2 STAT5B CD3E CEACAM1 ARHGEF5 NCAPD2 RFFL 
20.186092626884538 IQCB1 KRT2 MAPRE1 LPCAT2 ANAPC2 AHI1 DSG1 PFDN2 CNNM4 
20.176936037205152 IFIT2 RBPMS2 SNRPA HNRNPL 
20.174815012934957 ANP32B AHCYL1 ATP1B3 PRDX3 DMAP1 PIDD1 ATPIF1 TCF7L2 
20.17158377654035 PCGF3 PFDN2 PFDN4 CBX3 AGBL5 HNRNPL 
20.142211549174153 SLC25A3 PRDX3 HDGF ADRB2 MAP2K5 FUS ATP6V1B1 
20.08110371783139 NPLOC4 SRP14 ADRB2 FUS HNRNPL SURF2 UBXN10 TGFBR2 DCTN1 
20.070043394239793 LARP1 TESK2 GLE1 WDR77 FUS HNRNPL RBM39 SURF2 
20.068636218154413 ARIH1 UPF3B HNRNPL ZER1 KLHL7 USP39 KATNA1 
20.034534060722738 ATP5O VDAC2 ADRB2 STOM SURF4 PRDX3 TRUB2 NDC80 
20.020199538414303 SUV39H1 DAXX CBX3 TCP1 SMAD3 FUS STX19 ATP6V1B1 
19.983573123964113 MSN TATDN1 TSC1 PRDX3 RBM39 TNFRSF10B PFAS HTT 
19.940544326006915 TFRC KCNA5 RPA2 RBM39 ADRB2 NPEPL1 ATP6V1B1 
19.92612026229165 ERBB3 MRPS18B MTMR1 PDF PIN4 PFDN2 PFDN4 
19.9152160489996 LMNB1 CCDC88B ELOVL2 ADRB2 CCNB1 DMAP1 RBM39 
19.895834302934535 TUBGCP4 PELO MRPS18B TUBG2 
19.852120171591515 CALCOCO2 RABL6 AKAP17A PRRC2A RPA2 PTBP1 RBM15 ARHGEF5 
19.754611139839632 SLC25A11 VDAC2 ADRB2 NHLRC2 ZNF703 MAP2K5 UPF3B 
19.745654203181783 GNB2L1 OLA1 HTT KCNA5 ADRB2 RBM39 CCDC58 
19.727525909410385 TUBB3 WDR77 RBM39 MCM5 CCSER2 DCTN1 SCN2B SPTSSA HAUS2 XCL1 
19.7174927739765 NUDT21 NHLRC2 RPA2 FUS RBM39 NDC80 ASB12 S100PBP 
19.711238329132215 ATG3 NHLRC2 SRSF3 STAT5B PFAS MOB4 NFS1 
19.700595409410482 MKRN3 RBPMS2 C21ORF58 TCHP 
19.691070279665926 REL PADI3 HAT1 RBM39 ADRB2 ZIC1 TRIM68 
19.679843820923587 PARD3 ZDHHC5 HNRNPL TCHP UACA VANGL1 CCSER2 SMAD3 
19.64501080699789 TFG NADSYN1 STAT5B COPS6 TRIM68 VPS37C 
19.603392422729655 DDB2 UVRAG COPS6 TCP1 PFDN2 PFDN4 
19.591875726615505 SIRT1 PRDX3 CCNB1 KCNA5 DCLRE1B CBX3 
19.591875726615505 UBQLN4 AHCYL1 PRDX3 QSOX1 ATPIF1 SMAD3 
19.591875726615502 PPIB PRDX3 RBM39 RAB11FIP2 ATPIF1 PEX19 
19.561385849088484 MDFI RABL6 AKAP17A CXCL16 HHEX NPEPL1 MCM5 NUBP2 PIDD1 
19.555017002743558 ATM DAXX TGFBR2 UCK1 SCN2B ZER1 RPA2 EXO1 
19.543829189364306 TRIM54 DAXX CCDC87 WDR34 ARHGEF5 DCLRE1B GIMAP2 USP5 MCM7 TCHP 
19.53074466868203 BUB1B CERK DAXX ANAPC2 NDC80 NUF2 RABL6 ATPIF1 PPP2R5A 
19.49078708116905 CDC16 FTH1 FBXO5 ANAPC2 TROAP CCNB1 SMAD3 
19.4796474439945 STMN1 AHCYL1 PRDX3 ERI3 UPP1 ATPIF1 PFDN2 
19.458417228726304 RBM7 SRSF3 FUS EXOSC10 RBM39 CLK2 ENG CCDC88B 
19.448080591488008 ABI2 KNSTRN SASS6 STX19 MRFAP1L1 MCM7 HHEX 
19.41238535871944 DAXX TONSL FTH1 HAT1 CBX3 TCF7L2 DMAP1 TGFBR2 
19.314160003632715 SP1 HTT SMAD3 CCNB1 USP39 E2F2 
19.293796444865098 DNAJC7 NHLRC2 SURF4 LAS1L PFAS ANAPC2 FUS IFT122 
19.275886485227296 TOMM20 FEZ1 VDAC2 EIF2S2 SASS6 PEX19 
19.265237248088017 KRTAP11-1 CERK ZIC1 RBPMS2 
19.265064930446677 MTNR1A LIPE SURF4 IPO9 USP5 SLIT1 HNRNPA0 RBM39 
19.26223626506902 TRIM11 RBPMS2 PGPEP1 
19.254732225874395 LDLR PELO PADI3 SAR1A OLA1 UST HAUS2 HNRNPA0 
19.24029451087787 ZRANB1 UVRAG HNRNPL MOB4 ALDH18A1 ARHGEF5 
19.237416200301283 TJP2 MTMR1 ENG CCNB1 TCHP EDF1 RBM39 
19.22536436363892 COL7A1 LAMA5 LAMC2 
19.220979785730524 ENG ARL6IP1 NUBP2 RRP9 MRPS18B SAR1A MAPRE1 MOB4 TGFBR2 
19.160459412253783 TCF4 DAXX HAT1 ARHGEF5 NUDT22 NDOR1 MRFAP1L1 TRIM68 
19.15461715187282 RPS6KA2 AHCYL1 IPO9 ATP1B3 MTMR1 HNRNPL VANGL1 
19.153235014910177 COG6 MRI1 SASS6 SCN2B MCM7 C9ORF16 ARHGEF5 
19.147579235861297 CEBPA MSX2 MRTO4 SMAD3 FOSL1 EDF1 MCM5 
19.142315939486565 ETAA1 SLC5A1 SURF4 PRRC2A RPA2 PIN4 
19.13950179628545 NAF1 DAXX MSX2 RABL6 SS18L1 VANGL1 DDX20 
19.09215386486585 AP2B1 AGFG2 HTT CRYL1 RPA2 CCDC138 TGFBR2 
18.996220414011677 ESRP1 RBPMS2 ZNF703 
18.97995074045269 UBE2D2 AHCYL1 QSOX1 ANAPC2 CCNB1 RFFL CCDC58 
18.938281806504953 CPSF1 AHCYL1 CLK2 PRRC2A RPA2 COPS6 
18.915222384399982 PRMT1 CERK DAXX FUS RBM39 MCM7 RNF187 RBM15 
18.865518911290167 SUPT6H HNRNPL DEGS1 HAUS2 PFDN2 EXOSC10 KATNA1 
18.820175875084956 ATP5F1 WDR77 VDAC2 ATP1B3 STOM ATPIF1 ENG TRUB2 
18.80435135448717 ACTA2 MRPS2 IVL DCTN1 RBM39 RPA2 
18.775344850055365 SLC25A51 SLC30A9 SCN2B MRPS2 MICU1 TRABD STOM PEX19 
18.75380377522372 FAM46B RBPMS2 
18.75380377522372 PPP1R37 RBPMS2 
18.75380377522372 DEFA6 RBPMS2 
18.75380377522372 CELF4 RBPMS2 
18.75380377522372 RBM41 RBPMS2 
18.75380377522372 RBM46 RBPMS2 
18.75380377522372 BOLL RBPMS2 
18.75380377522372 KLHDC7B RBPMS2 
18.75380377522372 MZT2B TUBG2 
18.75380377522372 MZT2A TUBG2 
18.75380377522372 MYPOP RBPMS2 
18.75380377522372 AOC1 RBPMS2 
18.75380377522372 NSP5AB RBPMS2 
18.75380377522372 FOXD4L3 RBPMS2 
18.75380377522372 FOXD4L1 RBPMS2 
18.75380377522372 MZT2 TUBG2 
18.75380377522372 SLA2 LAMC2 
18.75380377522372 TEX37 RBPMS2 
18.75380377522372 PDCL TUBG2 
18.75380377522372 ZNF385C RBPMS2 
18.75380377522372 CSF1R LAMC2 
18.75380377522372 C10ORF55 RBPMS2 
18.75380377522372 CBX2 RBPMS2 
18.735266346737333 SUOX ING5 TSC1 TROAP DMAP1 STAT5B PEX19 
18.71614563285839 MAST3 TESK2 INPP5E RAB11FIP2 EIF2S2 LAMA5 HNRNPA0 
18.714110249282324 DYNC1I1 WDR34 TCP1 PFDN2 PFDN4 DCTN1 KCNA5 
18.628878442873614 ALDOC OLA1 NHLRC2 MARS2 WDFY1 HTT 
18.599611233008034 RELA AHCYL1 DAXX CCNB1 SMAD3 FUS TAF11 
18.59618119623756 ARHGDIA ADRB2 STOM TNFRSF10B CYCS DDTL NPEPL1 RBM39 
18.57778410214694 TJP1 CLDN7 HNRNPL TCF7L2 SASS6 B9D2 
18.54301271016277 TMOD3 AHCYL1 SASS6 USP5 ATP6V1B1 RBM39 
18.52128382870357 RTEL1 LIPH KATNA1 RPA2 HNRNPL SASS6 
18.498316457338397 UBA1 USP5 UVRAG FUS RBM39 PFDN4 
18.460284590821836 JMJD6 RABL6 AKAP17A UCK1 ZC3H4 RBM39 
18.456496575968487 DDX31 SRP14 DMBT1 HPX ORM1 WDR46 QSOX1 
18.44688748283753 CASP8 TNFRSF10B VANGL1 COPS6 PLIN4 ANGPTL4 
18.446725928026606 SMARCE1 CBX3 STK11IP SS18L1 MRFAP1L1 ING5 HAUS2 MAPRE1 
18.41851339063287 HSD17B11 NHLRC2 VANGL1 ELOVL2 DHRSX PEX19 SLC30A9 
18.365224674943637 TSNAX SOGA1 HNRNPL AKAP17A MRFAP1L1 NUF2 PDF TAF11 
18.36050365293379 RAD21 OLA1 RPA2 MCM7 NCAPD2 PIN4 
18.36050365293379 UBQLN1 HTT NDOR1 MCM7 AHCYL1 WDFY1 
18.332626811143115 CGN TESK2 INPP5E RAB11FIP2 SASS6 FBXL13 
18.322194919890098 SDHA PRDX3 COPS6 UBXN10 ZC3H4 MCM5 
18.306173950955607 SH3PXD2A TESK2 INPP5E RAB11FIP2 AFAP1L2 HNRNPL 
18.280826228725463 TXN AHCYL1 PTRHD1 GIMAP8 ENG COPS6 RBM39 
18.24060152527655 USHBP1 CCDC87 C21ORF58 NDC80 TCHP COPS6 MCM7 C10ORF10 PPP2R5A 
18.189437273219387 PXN SOGA1 CEACAM1 ENG CCDC138 DDX20 
18.1878098181448 TCEB1 ZER1 ADRB2 FUS COPS6 MCM7 ASB12 
18.18593951906094 ZFP36 GLE1 TROAP PRRC2A SMG5 TCHP 
18.15096351138709 TSG101 DAXX DMAP1 CCDC88B TATDN1 ADRB2 VPS37C 
18.127048735343788 BAG6 HTT SMAD3 PDF CERK TGFBR2 UACA 
18.126265019604407 KCTD3 TESK2 INPP5E RAB11FIP2 MRI1 COPS6 
18.11336683832971 KRT40 KRT2 AKAP17A ING5 TROAP CYCS TCHP UACA 
18.090342263863125 HIST1H2BH PRRC2A ING5 ZNF326 NDC80 USP39 DSG1 MCM5 
18.08488799733108 ANKRD17 AKAP17A PRRC2A SMG5 HNRNPL SIX2 
18.041672627756245 FLOT2 ZDHHC5 VDAC2 RAB11FIP2 DEGS1 ATP6V1B1 
18.025019082347516 PARK7 DAXX MRPS18B NHLRC2 PRDX3 ATPIF1 
18.021793118493502 KEAP1 NHLRC2 SASS6 PFAS CCNB1 PIDD1 
17.98150642757139 CYB5R3 VDAC2 PRDX3 LAPTM5 TNFRSF10C STOM 
17.96934829425471 FAF2 VDAC2 PEX19 IPO9 STOM HAUS2 
17.96656683487768 PSMA1 NHLRC2 HNRNPL WDR11 PPCDC MAPRE1 MRFAP1L1 
17.9553810946805 CCND2 TSC1 MAP2K5 ADRB2 CBX3 PFDN2 
17.949685146475346 PTPN1 VANGL1 ELOVL2 STAT5B CLK2 STOM 
17.904731004936625 MAP2K1 RRP9 ING5 PLAU CBX3 TGFBR2 RALY 
17.89047015191474 YTHDF3 GLE1 PRRC2A SMG5 RPA2 B9D2 
17.873503512560628 CLU KNSTRN HPX ORM1 TGFBR2 KATNA1 
17.802556753594136 NUP153 GLE1 SMAD3 KLHL7 NCAPD2 B9D2 
17.793855443963107 PTCH1 PRRC2A PDF CCNB1 CHSY1 STOM CNNM4 
17.74890111218995 DHX38 AHCYL1 USP39 RBM39 CBX3 ASB12 
17.680882369549987 EEF1D MCCC1 HTT ADRB2 TGFBR2 RBM39 
17.672371396323857 TIMM13 SNRPA PTBP1 MOB4 ALDH18A1 TIMM10 TCF7L2 
17.647555057710875 P4HA3 KIF21A DMAP1 VPS37C PDF B9D2 
17.63353092620537 CSK PRRX2 CD3E MICU1 PYGO1 CNGB1 SEMA3E PPP2R5A STOM 
17.591451423781205 NUP155 GLE1 SURF4 TSC1 ADRB2 TCHP 
17.588963948294246 ENTHD2 MRPS18B HAT1 NDOR1 ZIC1 TRIM68 
17.565289087313793 PICK1 ATPIF1 MRI1 NFS1 ARHGEF5 UACA 
17.564278585610527 VPS4B AHCYL1 TTLL12 UVRAG ZER1 
17.562671580410846 TBK1 NHLRC2 HNRNPL SASS6 STX19 NDC80 
17.531976235669052 FGFR1 VDAC2 HPX MRPS2 TNFRSF10B TGFBR2 
17.509339618173513 ERCC6L SIX2 RABL6 HTT RPF1 
17.504471192357233 SEC22B MRPS18B ENG CLDN7 RPA2 ADRB2 
17.450686451349995 SLMAP PFDN2 PFDN4 MOB4 STK25 CCSER2 
17.439521639784534 UBR4 NHLRC2 MOB4 SASS6 CRYL1 WDR34 
17.438377929258227 CETN2 USP39 TCP1 HTT RPA2 FBXL13 
17.398810504969944 CSTA HAT1 ZIC1 IVL PRMT3 DSG1 
17.393214086569657 FXR2 GLE1 FTH1 WDR77 PRRC2A RBM39 
17.391058505660293 NSP8 NHLRC2 MCM7 PFAS MRPS2 DDX20 
17.361909614604023 CKAP4 FEZ1 VANGL1 ELOVL2 FUS TNFRSF10B HDGF 
17.328324652185234 TNPO1 IPO9 STOM NHLRC2 SNRPA PDF 
17.326296912429093 UBE2D1 AHCYL1 TTLL12 NHLRC1 UPP1 RFFL 
17.30186941679244 PPL AHCYL1 FTH1 KNSTRN NHLRC2 
17.288643720912262 KRT1 KRT2 ADRB2 COPS6 HDGF IVL 
17.280687568779815 ODF2 CCDC138 NDC80 TCHP ING5 KATNA1 
17.278625786919626 DNAJC1 SURF4 STOM TNFRSF10C VANGL1 GPR89B 
17.266398975363888 CAPN1 NHLRC2 HNRNPL PFAS ZIC1 KATNA1 
17.25582291718658 KRT19 KRT2 MCM5 CCDC138 NDC80 TCHP HAUS2 C10ORF10 
17.24616072251295 SKIV2L PELO PFDN2 PFDN4 EXOSC10 NDOR1 
17.24467009390468 VPRBP DCLRE1B COPS6 WDR46 EXO1 KATNA1 
17.24219786743747 GTF3C1 CBX3 HNRNPL USP39 EDF1 GTF3C6 
17.233819291049425 SRRT WDR77 FUS RBM39 CLK2 ASB12 
17.215628093396827 TBC1D22B SDR9C7 CCDC88B DSG1 IVL 
17.14670171868727 SENP3 DAXX ADRB2 ALDH18A1 LAS1L MCM7 PIDD1 MCM5 
17.118830979154655 ZNF263 AHCYL1 SOGA1 CBX3 CLK2 
17.092142739407212 ANP32A AHCYL1 SRP14 DMAP1 RPA2 B9D2 
17.078626991302272 AIG1 CLDN7 SAR1A STOM LAPTM5 HNRNPL 
17.048612836929077 NCOA5 ZNF326 FUS RBM39 CLK2 B9D2 
17.033994558171287 CKAP5 PELO MAPRE1 RPA2 KLHL7 NDC80 HAUS2 TGFBR2 
17.02824225643808 SART1 UPF3B TIMM10 PDF NDC80 USP39 RBM39 
17.02723044749865 CMTM5 CLDN7 SAR1A ALDH18A1 DHRSX STOM 
17.01515889737469 LGALS3 MCCC1 NHLRC2 SS18L1 EMB ENG 
17.009457846439844 CLASP2 SOGA1 DCTN1 MAPRE1 HNRNPL FEZ1 ADRB2 
16.97306632909311 GIGYF1 TESK2 INPP5E RAB11FIP2 SNRPA TROAP 
16.96721934874754 NDUFS7 MCCC1 VDAC2 HNRNPL TRUB2 MARS2 
16.938291482177178 RAB11B PADI3 RAB11FIP2 RFFL RPA2 
16.926561813095535 POT1 CNST AFAP1L2 IVL DCLRE1B 
16.90147022092321 ZUFSP KRT2 ALDH18A1 DSG1 UACA RPA2 
16.871375648682033 MIS12 RABL6 CBX3 ZC3H4 NDC80 NUF2 
16.866975086366345 TOP2B DAXX CBX3 RBM39 RPA2 CD3E 
16.84821663612636 METTL21B ZIC1 TCP1 PFDN2 PFDN4 SAR1A 
16.83719078876226 GBF1 RABL6 CCSER2 DCTN1 IPO9 WDR11 
16.805296452511865 KANK2 KIF21A RAB11FIP2 STAC CCDC88B NDC80 
16.797425236168042 CYCS SH3GL3 TRUB2 NDOR1 CCDC58 DDTL LRG1 
16.7512485093806 VAMP3 CLDN7 WDFY1 SAR1A TNFRSF10B STX19 
16.736913145391085 INCA1 NUBP2 PADI3 ING5 NUDT22 TRIM68 
16.72523235094084 RCN2 HTT HAUS2 CBX3 RBM39 ASB12 
16.71841987911658 KRT31 KRT2 ZNF69 CXCL16 TROAP ZIC1 UACA 
16.709360481367682 RPRD1A TTLL12 STAT5B SURF2 NUF2 PFDN2 
16.688306011738767 CNOT7 PRRC2A SMG5 MRFAP1L1 HTT B9D2 
16.677163639382663 DPPA4 SDR9C7 SASS6 EDF1 HTT 
16.629792890962268 BRD2 DAXX CBX3 AKAP17A VANGL1 E2F2 
16.618806266898282 FKBP8 VANGL1 KCNH2 ANAPC2 ARHGEF5 SLC30A9 ADRB2 
16.617918911777053 FTH1 IL1RN DAXX IVL ATP6V1B1 TRUB2 
16.596462833706585 CEP19 IPO9 USP5 RABL6 MAPRE1 CCDC58 
16.57128807065395 TXLNA DCLRE1B NHLRC2 DMAP1 FUS NDC80 
16.564705961393948 GTF2F1 MSX2 FEZ1 SNRPA DEGS1 GTF3C6 TAF11 
16.563022886319718 DNMT1 DAXX DMAP1 CBX3 CCNB1 B9D2 
16.559879610486405 MDH1 FUS RBM39 CYCS DDTL HTT 
16.543229168861934 ZFP36L2 HNRNPL PTBP1 UACA BRSK1 DDX20 
16.528244956005132 NCK1 EIF2S2 CD3E DSG1 PIK3AP1 
16.475091300002475 KAT5 ANGPTL4 MAPRE1 HDGF DMAP1 TRIM68 
16.39993048319409 JAK3 CD3E WDR46 TCP1 RAB11FIP2 STAT5B 
16.394412371921288 ZNF330 LAS1L EXOSC10 IPO9 STX19 CBX3 
16.360126654752705 SUGP2 HNRNPL RBM39 PTBP1 TIMM10 B9D2 
16.289496495158488 DISC1 FEZ1 WDR11 IPO9 DCTN1 TRIM68 
16.288041329266772 RSL1D1 DAXX TGFBR2 HDGF RBM39 RALY 
16.28152699231826 PRDX6 NHLRC2 PTRHD1 HNRNPL PFAS ASB12 
16.253904520809062 EIF3F GLE1 KRT2 PRRC2A FUS RBM39 
16.251003162267637 MARCH5 SLC30A9 SAR1A CCNB1 TRABD PEX19 
16.243165600754494 HSPBP1 ZNF703 SURF2 HNRNPL RBM39 FBXL13 
16.228792819423784 GIGYF2 TESK2 INPP5E WDR77 DDX20 EXOSC10 
16.2020091309147 ST7 SAR1A HNRNPL VANGL1 ELOVL2 SLC30A9 
16.199567747267977 AZGP1 ORM1 HPX NUF2 ZIC1 HAT1 MCM5 
16.193350927142628 UBB MGMT ADRB2 HAUS2 MCM5 PFDN4 
16.179988066858183 MNDA MRTO4 NHLRC2 RPF1 LAS1L EXOSC10 
16.172029506886314 CTR9 RABL6 FUS ING5 NFS1 
16.166065763592428 CDK6 DMBT1 TSC1 MAP2K5 TPX2 
16.154190198618547 SLC9A3R2 MARS2 ADORA2B ADRB2 SMAD3 AHI1 
16.13162148010862 GNAI2 NHLRC2 C5AR1 ADRB2 CRYL1 MAPRE1 
16.101918135191696 CLUAP1 PELO WDR34 SRP14 UBXN10 RBM39 
16.089634169737913 GNL3L ADRB2 HNRNPL OLA1 NCAPD2 
16.081587977981787 NUP54 GLE1 PELO TCHP VPS37C 
16.077767161284594 AHCYL1 AHCYL2 TTLL12 SRP14 SNRPA UACA 
16.075854281972667 MRPL38 PADI3 PRRC2A HAUS2 TRUB2 RALY 
16.06634787236249 SGTA AHCYL1 HNRNPL PFAS TNFRSF10C 
16.016238100752503 USP28 ZC3H4 PFAS USP5 RFFL UCK1 
15.992392170158569 TUSC5 MRPS18B CLDN7 RHBDL1 DAGLA TMEM45A 
15.97470274898593 NBPF19 CERK STAC CXCL16 TROAP HHEX 
15.956846374297442 TRIM66 CERK SOGA1 FBXO5 PELO TNFRSF10B 
15.956772334393472 DHFRL1 LIPH PFAS TCP1 PEX19 PFDN2 
15.942962209461104 POLR1C ARHGEF5 ENG HTT C21ORF58 PFDN2 
15.938571779799098 TRIP6 AHCYL1 TTLL12 STAC ZIC1 STOM 
15.929887514956619 PON2 ADRB2 UST STOM HNRNPL CHSY1 
15.929614280052716 CLASRP ZNF703 RBM38 SMAD3 CLK2 
15.922475709916927 PRKCZ FEZ1 HNRNPL MRPS2 MAP2K5 
15.895531345691476 PDCD10 PFAS TATDN1 NHLRC2 MOB4 STK25 
15.895000648878726 TFIP11 SOGA1 NDC80 DAXX MCM7 VPS37C 
15.886708506358008 MAB21L2 PTBP1 RPA2 MCM5 EDF1 UACA 
15.853143603909714 KHSRP WDR77 RBM39 SAR1A ENG TGFBR2 
15.832460702696144 SERPINH1 AHCYL1 FEZ1 ADAMTS16 TPX2 ADRB2 
15.830183423799102 CCDC85B AKAP17A MOB4 TCHP PIDD1 C10ORF10 
15.830006946511341 PSMD11 CCSER2 DCTN1 SMAD3 COPS6 TGFBR2 
15.782346663083677 SRPRB EMB ADRB2 PIN4 KATNA1 
15.774730045737897 NPHP1 TTLL12 PRRC2A MOB4 KCNA5 
15.774484474696722 WDR3 RRP9 CBX3 TCF7L2 RPA2 EXOSC10 
15.770297907171905 FLNB ZDHHC5 HNRNPL HNRNPA0 ZC3H4 HAUS2 MCM5 
15.72610384064207 NOLC1 KIF21A DAXX TPX2 SRP14 GPR89B 
15.724184614324477 EIF4E2 TESK2 INPP5E PRRC2A HTT EXOSC10 
15.705910850199883 SMAD4 DAXX STK11IP HDGF SMAD3 ZIC1 
15.704995058429576 UBE2N ZDHHC5 NHLRC1 CCNB1 CYCS RFFL 
15.701947233289816 HULC DAXX TOE1 SMG5 PTBP1 DSG1 
15.688660792406063 VPS26A AHCYL1 NHLRC2 MCM7 ZER1 
15.653387689598107 RNASEH2A EDF1 LAMA5 NDOR1 RPA2 
15.62880934701273 VTI1B IPO9 PTBP1 ATP6V1B1 RFFL 
15.624393519609947 IVL UGT1A10 FTH1 ZIC1 NHLRC2 
15.618352035859623 E7 ZER1 CLK2 PIN4 UPP1 
15.608541988276903 NEDD8 KRT2 COPS6 FUS HNRNPA0 RNF187 
15.59951342202867 MYO1C ZDHHC5 RPA2 MCM5 UVRAG DCTN1 
15.590404017018374 KRT27 KRT2 C21ORF58 CCDC138 NDC80 VPS37C 
15.58346760406338 CD3EAP LAS1L EXOSC10 SURF4 CD3E PFDN2 
15.569452197484992 SMAD2 PEX19 ANAPC2 SMAD3 LAMA5 GTF3C6 
15.56456465993937 CSNK1D SMAD3 CLK2 HNRNPL ENG 
15.553323532627507 ARG1 ZIC1 DSG1 CBX3 RPA2 
15.552749293897797 PTMA NUBP2 TATDN1 KRT2 VDAC2 CCNB1 
15.533224968878125 COPE PRDX3 SRSF3 KATNA1 CRYL1 MCM5 
15.530445146291907 STX12 VDAC2 CCDC138 TNFRSF10B ATP6V1B1 
15.527826135613626 USP1 CERK TSC1 DSG1 KATNA1 
15.488864939035624 PIK3R3 PELO STAT5B HNRNPL ORM1 TGFBR2 
15.483367575674523 PAPSS1 TATDN1 NHLRC2 CCNB1 STK11IP 
15.477579486529217 AKTIP TSC1 VDAC2 DCTN1 SURF2 HNRNPL 
15.465510589249641 HOXB5 EIF2S2 CCDC88B VPS37C 
15.446648843724446 PFDN6 NUBP2 PFDN2 PFDN4 DDTL 
15.424384255483682 TIAM1 TESK2 INPP5E ALDH18A1 ATPIF1 
15.41258774782714 KLC3 EXO1 CCNB1 NDC80 RAB11FIP2 TOE1 
15.410551171681021 ARMC8 ATP1B3 MRPS2 ANGPTL4 RALY 
15.369816447254482 HSF2BP RAB11FIP2 ARHGEF5 DMAP1 RALY 
15.36836462337203 HECW2 RRP9 UPF3B DMAP1 CBX3 CYCS 
15.350891366911888 PSEN1 SAR1A DEGS1 DDX20 TCF7L2 
15.344306578163636 SERPINB5 NHLRC2 IVL EIF2S2 
15.307375393548277 MAPK14 TPX2 HDGF SRSF3 TSC1 ADRB2 
15.29892523135042 TXN2 GIMAP8 PTRHD1 MRFAP1L1 PPCDC PEX19 
15.280380997005215 C4ORF3 MMD TMEM45A RHBDL1 LAPTM5 DEGS1 
15.255462969090187 PLEC HNRNPL HTT MAPRE1 EXO1 LAMA5 
15.251715838561662 PRPF4B CBX3 CLK2 PRRC2A USP39 
15.25142355067835 PDCD6 CCNB1 VPS37C HAUS2 TCF7L2 
15.248837404831031 PCGF6 CBX3 SS18L1 TCP1 E2F2 
15.236884931528747 CCHCR1 CCDC88B ING5 NUF2 NDC80 DMAP1 
15.211908422742484 PRMT6 PELO TSC1 TCF7L2 PYGO1 UBXN10 
15.20287379253643 NDUFA7 TPX2 PIN4 OLA1 TRUB2 
15.198280313855083 DDX19B GLE1 AHI1 ORM1 IVL 
15.183857012487014 DVL2 NHLRC1 VANGL1 SASS6 USP5 
15.175995047129431 LIMD1 PFDN2 NHLRC2 STAC HNRNPL 
15.171687294135081 LCK VANGL1 TCP1 SMAD3 ZDHHC5 CD3E 
15.138192011588801 PPIG PPCDC NUF2 NHLRC2 RBM39 
15.135118643571444 TPTE ADRB2 SURF4 TRABD DDX20 
15.090529593159642 MOB4 PTPRS TCP1 STK25 ENG B9D2 
15.086877963921516 LMO2 MAPRE1 ARHGEF5 TSC1 NDOR1 MRFAP1L1 
15.07795531148097 EIF3A PRRC2A RBM39 SRP14 GIMAP8 TGFBR2 
15.027533416390241 RPS13 WDR77 RBM39 SURF2 WDR46 HAUS2 
15.003835661922501 RBM24 QSOX1 RBM38 IVL 
14.988055503027738 MAPK1IP1L MSX2 SS18L1 VPS37C ENG 
14.97265758086396 CD2BP2 AHCYL1 TOE1 USP39 DDX20 
14.948186336785263 VAMP8 NHLRC2 ATP6V1B1 STX19 RFFL 
14.938132658329483 CEP57 FTH1 CCDC138 MCM7 CEACAM1 
14.90200642344805 RAC1 RCC2 HTT PDF CYCS STOM 
14.901386615022194 E5B SURF4 STOM QSOX1 ENG 
14.900022546988472 LAT MRPS18B CLDN7 SAR1A CD3E 
14.832026186460283 FGFR1OP2 STOM SURF4 MOB4 STK25 
14.780299931325152 MTPN GIMAP8 DCTN1 DDTL CYCS SASS6 
14.779108362111394 CYB5B SRP14 ATP1B3 STOM CLDN7 CYCS 
14.749976752473227 BAG4 FTH1 ZNF703 SS18L1 VPS37C 
14.730067721320387 BMPR1A RGMB SLC20A1 TNFRSF10B TGFBR2 STOM 
14.723865017906094 ZC3H3 AHCYL1 RPF1 MRPS2 TRUB2 
14.710909634528319 STOML2 TRUB2 PTBP1 RBM39 HAUS2 STOM 
14.689304191730942 TBP FOXF2 EDF1 TCF7L2 TAF11 
14.673572041393484 CSNK1E AHCYL1 ATPIF1 NDC80 USP39 
14.668139210416811 FAM209A C2 MMD CXCL16 SEMA6C TNFRSF10C 
14.655381308764975 LNX2 MAP2K5 MRFAP1L1 MCM7 RPA2 
14.642849946213934 KATNB1 KATNA1 PFDN4 PFDN2 
14.642849946213932 PPM1G AHCYL1 CBX3 PFDN4 
14.62946208016057 NCK2 PRRC2A HNRNPL CD3E PIK3AP1 
14.616032198239425 THOC7 ANAPC2 NDC80 ENG AKAP17A RPA2 
14.612436449251412 TERT DAXX TGFBR2 MAP2K5 SMG5 
14.600405408255941 THADA AHCYL1 NUBP2 HNRNPL SCN2B 
14.580333416002926 CCNB2 CCNB1 NDC80 TGFBR2 WDFY1 
14.555915473614656 CBL KRT2 MAPRE1 SMAD3 TNFRSF10B TGFBR2 
14.544367809584815 PDIA6 ATPIF1 ADRB2 RGS22 RBM39 
14.54365201746002 MYO1E NHLRC2 MAPRE1 RFFL RPA2 
14.535937293601846 CREB1 DAXX FEZ1 HTT PFDN4 
14.52976063813951 PPP6C OLA1 PIDD1 TCP1 HTT 
14.521645935127934 FRMD1 DMBT1 PIN4 IVL 
14.52164593512793 CTSD NHLRC2 IVL ATP6V1B1 
14.488997976939155 PARD6B DMBT1 VDAC2 PDF KLHL7 
14.485872570434305 IKZF3 ING5 PRDM1 MCM7 TCHP 
14.469321955341767 WIZ WDR77 UACA CBX3 ZC3H4 
14.447689437616988 ACPP FTH1 ZIC1 HAT1 HNRNPL 
14.446173837660067 CNBP NHLRC2 RPF1 PFAS ING5 
14.423583041058802 SMC4 RABL6 RPA2 NCAPD2 
14.42096143425227 CEP164 LIPH ZNF326 NDC80 SASS6 CRYL1 
14.415879537394186 FYN MAPRE1 KCNA5 TNFRSF10B PTBP1 HNRNPA0 
14.415520714631263 RCN1 IPO9 NDC80 HAUS2 RBM39 
14.41054412663924 RNF213 UACA HNRNPL PLAC9 SCN2B 
14.382578201317193 ZNF417 TSC1 RNF187 MRFAP1L1 ZNF69 
14.33373607865847 GPS2 NDOR1 TRIM68 VPS37C 
14.331991756719665 VTN HAT1 RBM39 USP39 UACA 
14.3156809851972 EIF3M AHCYL1 HNRNPL TGFBR2 EXOSC10 
14.31185085696257 PLEKHF2 CERK MRI1 PPCDC ENG 
14.306095399459226 CARM1 DAXX SAR1A ENG HTT PYGO1 
14.302440453525694 PSMD9 AHCYL1 ERI3 NUF2 MGMT 
14.302379029972796 E2F3 CCNB1 E2F2 HNRNPL 
14.302379029972796 NDUFB11 CLDN7 SURF4 SASS6 
14.302379029972796 CHST15 CCNB1 PIN4 RABL6 
14.302379029972796 ASPSCR1 CLK2 HNRNPL UBXN10 
14.30108586754404 NEMF HAUS2 MTMR1 EIF2S2 HNRNPL 
14.286457287074887 FBXO25 NUAK1 STAC TCP1 MCM7 UACA 
14.28564543377503 MRPL12 EFCAB2 TRUB2 ADRB2 CBX3 
14.269129712030274 UBE2D3 NHLRC1 STK25 TRIM68 RFFL 
14.253039219461211 ERGIC3 C2 STOM TNFRSF10C LPCAT2 SLC30A9 
14.214650317152751 MBP ADRB2 CCR1 HNRNPL ARHGEF5 
14.189855168028071 EYA2 PHKB SIX2 VPS37C 
14.188185695304014 B9D1 EXOSC10 TCP1 B9D2 PFDN4 
14.187050825122723 GPR37 TCP1 WDFY1 ADRB2 HDGF 
14.185018016514094 CCDC102B MSX2 SASS6 MCM7 UACA 
14.184476652333837 VAC14 NHLRC2 RHBDL1 PFAS C4ORF33 
14.18117501888679 RYBP E2F2 CBX3 AGBL5 
14.18117501888679 CCDC84 NDOR1 HNRNPL SASS6 
14.18117501888679 RALB ATP6V1B1 UVRAG ALDH18A1 
14.18117501888679 PIK3C3 NHLRC1 UVRAG HNRNPL 
14.179442118838102 TRIM55 PELO MCM7 SLC6A13 USP5 USP39 
14.178522880954404 ZNF620 ZIC1 NDOR1 SLIT1 MAP2K5 
14.16698884279554 GAG DAXX MCCC1 PRRC2A OLA1 
14.152051061738229 DDIT4L SNRPA CLK2 PPCDC NUDT22 
14.11851624355141 TRIM21 DAXX DMAP1 ALDH18A1 ENG HAUS2 
14.099121370382823 STX1A CXCL16 CCSER2 ATP6V1B1 HTT 
14.09234943558777 CCDC88C MCM7 DCTN1 KATNA1 WDFY1 
14.086887160011326 TCOF1 GIMAP8 NHLRC2 ENG RPA2 
14.062597325350232 RAD51 KIF21A RPA2 DSG1 
14.062597325350232 UBXN1 AHCYL1 DSG1 RPA2 
14.062597325350232 RALBP1 CCNB1 CCDC88B DSG1 
14.062597325350232 FIP1L1 AHCYL1 KIF21A CLK2 
14.040598484733362 PRRC2B CERK PRRC2A MAPRE1 ZER1 
14.0140035894526 PIK3R2 KRT2 FUS MRFAP1L1 CD3E TGFBR2 
14.007924274916688 AXIN1 DAXX TSC1 PPP2R5A MAPRE1 HTT 
13.993265162417332 BICD1 HNRNPL SASS6 CCDC138 
13.99322882577775 SDF4 FOXF2 IFT122 CHSY1 RPA2 
13.992745946336639 PLIN3 SRP14 IPO9 LIPE TCF7L2 
13.94139331426423 PTPDC1 AHCYL1 CCNB1 HNRNPL 
13.94139331426423 MAP2K2 DSG1 HPX HNRNPL 
13.941393314264227 SMC2 NHLRC2 RPA2 NCAPD2 
13.937310297816971 TIMM50 PELO ADRB2 FUS TRUB2 TNFRSF10B 
13.934432594192048 HMGN1 ATPIF1 ARHGEF5 ENG HDGF 
13.90303178245072 SNIP1 RRP9 LAS1L CLK2 RALY 
13.845146749654097 PIP4K2A AHCYL1 MTMR1 ATPIF1 ENG 
13.841775503435944 NOP58 B9D2 EIF2S2 RBM39 
13.840370785901158 PTPN11 AHCYL1 STAT5B CEACAM1 
13.820189303178228 MYOF VDAC2 ATP6V1B1 RPA2 
13.820189303178225 GGH NHLRC2 PRDX3 ATP6V1B1 
13.820189303178225 MGST1 NHLRC2 PRDX3 TNFRSF10C 
13.820189303178225 DACH1 AHCYL1 SMAD3 CBX3 
13.820189303178225 UBE2B AHCYL1 TTLL12 ATP6V1B1 
13.744419186020906 HBB ORM1 HPX PGPEP1 UPF3B 
13.733802993849629 TRIOBP KCNH2 HAUS2 WDR77 HNRNPL 
13.730072796007434 SREK1IP1 PPCDC RABL6 RBM39 
13.71916677481516 PLEKHG4B ATPIF1 HNRNPL DSG1 
13.71916677481516 CYB5R1 VDAC2 KCNA5 PRDX3 
13.71916677481516 ARHGAP19 RBM39 ATPIF1 SURF4 
13.709575221422114 ACBD5 SLC30A9 NDC80 PEX19 PIK3AP1 
13.698985292092223 MYD88 SMAD3 HNRNPL PIK3AP1 
13.698985292092223 EVL NHLRC2 HTT HNRNPL 
13.698985292092223 PLOD1 VDAC2 NHLRC2 HNRNPL 
13.698985292092223 BANF1 CBX3 RBM39 ATP6V1B1 
13.698985292092223 DCP1A ALDH18A1 SMG5 PNRC2 
13.665868799999814 IFT122 C11ORF74 HNRNPL VANGL1 CRYL1 
13.658416792376874 RFFL ITGB1 KCNH2 USP5 RAB11FIP2 
13.632279446708765 ZC3H14 GLE1 RBM39 CLK2 
13.61928508856283 ACTG1 FEZ1 HTT ADRB2 DMAP1 
13.597962763729154 TLR4 SMAD3 STK11IP PIK3AP1 
13.597962763729154 ERBB2IP SMAD3 HNRNPL KCNA5 
13.572664383713057 RIPK1 NHLRC2 TNFRSF10B PIDD1 RFFL 
13.541451867000145 MYL12A WDR77 VDAC2 RABL6 
13.516812751430146 DNAJC6 AHCYL1 PEX2 WDR11 MAPRE1 
13.513998190864312 RPL22L1 USP39 MAP2K5 COPS6 
13.511075435622763 PIAS1 PRDM1 CBX3 HTT 
13.511075435622763 POLR2G SMAD3 TRIM68 PFDN2 
13.511075435622763 AHDC1 TRIM68 HNRNPL CBX3 
13.511075435622763 PTPN4 PEX19 MGMT HNRNPL 
13.511075435622763 DNAJB13 SOGA1 PEX19 CCDC138 
13.48755561801851 ZFHX3 MSX2 HNRNPL COPS6 
13.48755561801851 PITX2 AHCYL1 MSX2 SMAD3 
13.485242287117329 ACVR2B RGMB TGFBR2 ENG HNRNPL 
13.48286817348367 IARS2 TRUB2 SNRPA IFT122 PFDN4 
13.463276661317696 LETMD1 CCR1 PEX19 TSC1 ANAPC2 
13.427191177220484 MAP3K3 PFDN2 MAP2K5 FUS 
13.369087080298867 MRE11A RPA2 DCLRE1B HAT1 
13.369087080298867 SNX2 WDFY1 HNRNPL FBXL13 
13.36749035277302 IFT57 KNSTRN NDC80 UBXN10 
13.367194524992362 VPS28 SCN2B VPS37C HTT 
13.367194524992362 FBXL4 PADI3 TRABD TPX2 
13.338903119142467 RPAP3 TSC1 ANAPC2 PIDD1 PFDN2 
13.328476806388213 SETD8 E2F2 RALY TCF7L2 
13.316868777379563 AP1S1 PRDX3 FTH1 HNRNPL 
13.306793107323426 COMMD4 NPEPL1 PFDN4 HTT 
13.301670162377587 CDCA5 WDR77 ZER1 ANGPTL4 
13.301670162377587 LSM11 DDX20 KATNA1 WDR77 
13.261522882572244 WDR33 CLK2 RPA2 B9D2 
13.261163711132026 MRPL4 PRRC2A TRUB2 CLK2 MARS2 
13.257291364360926 MORF4L2 DMAP1 MRFAP1L1 ENG RPA2 
13.25626530437203 TSGA10IP LIPE TSC1 DMAP1 CCDC88B 
13.247883069212865 ANKS1A NADSYN1 HNRNPL NHLRC2 
13.247883069212865 MARC1 ZC3H4 HNRNPL ATP6V1B1 
13.226659013763713 LENG1 TSC1 CCR1 TRIM68 ASB12 
13.223337963722956 DCAF10 TRUB2 ADRB2 COPS6 TCP1 
13.21584624901649 GOLM1 FTH1 KCNA5 RPA2 
13.204961285567991 PRKAA1 NUAK1 BRSK1 CYCS TAF11 
13.195664766293557 NR5A2 FTH1 EDF1 PNRC2 
13.181177223829408 FLT3 NUAK1 C4ORF33 FBXL13 
13.181177223829405 SEH1L GLE1 HAT1 RPA2 
13.180529391390968 TEX101 SURF4 ENG PLAU HNRNPA0 
13.163083331971801 VPS33B ATP6V1B1 RFFL UVRAG 
13.15416357294187 FXYD6 ELOVL2 HAUS2 CLDN7 RHBDL1 
13.14031887148624 ITSN1 AGFG2 RAB11FIP2 PIK3AP1 
13.117501876139713 GTF2B ADRB2 FOXF2 ENG TAF11 
13.11650113981602 TTC37 PFDN2 PFDN4 CRYL1 
13.102309948434296 TNFRSF10C KCNK5 STOM MRPS18B 
13.094714179799489 RINT1 CCDC88B MCM7 VPS37C 
13.08757162144511 STAMBP AMN UACA MAP2K5 CCDC58 
13.07114698850825 MAP1LC3A PADI3 PLIN1 HTT 
13.06963835784531 TGFBRAP1 UVRAG TGFBR2 HNRNPL 
13.059973212743406 ZBTB42 TRIM68 NDOR1 RNF187 
13.03180846406974 ADARB1 USP39 MRTO4 HNRNPL 
13.031808464069739 SON CLK2 RBM39 USP39 
13.031808464069739 YAF2 AHCYL1 CBX3 HDGF 
13.02672360875122 COG3 RABL6 HNRNPL SCN2B 
13.02672360875122 MTOR SCN2B HTT UVRAG 
13.019114860400238 LEMD3 SMAD3 CBX3 B9D2 
12.994556661828803 BLMH DSG1 MAPRE1 IVL 
12.987336497213047 XPO7 DAXX HNRNPL SCN2B PRMT3 
12.986829276759059 KLHDC2 IPO9 FEZ1 PFDN2 
12.981105937348294 GPR37L1 CLDN7 STOM TNFRSF10C 
12.973510168713487 SOCS6 TTLL12 LAS1L PFDN4 
12.973510168713487 HEXB TATDN1 IPO9 NHLRC2 
12.960382152097136 SORD NHLRC2 PFDN4 ENG 
12.960382152097136 CHMP1A SIX2 ATP6V1B1 ENG 
12.958239611842508 SLC27A6 TNFRSF10C KCNA5 UST 
12.952511995868765 AIRE SDR9C7 DAXX SRSF3 MCM5 CCDC87 
12.948508662265983 FBXO17 ADRB2 RAB11FIP2 COPS6 
12.945001450425917 EFHC2 SOGA1 NDOR1 ARHGEF5 
12.940970655134029 EIF2AK2 NHLRC2 TRUB2 HDGF PPP2R5A 
12.934391706846656 NSFL1C LIPE TATDN1 UBXN10 NUF2 
12.92330162734924 EHD1 WDFY1 RAB11FIP2 RFFL 
12.894303352588151 MYO5C ANAPC2 NDC80 CRYL1 PEX19 
12.88530062597845 CHMP2A SIX2 PELO NHLRC2 
12.863830159053384 GAG-POL PELO MCM7 DAXX ANAPC2 IFT122 
12.858667665994659 PWP2 RRP9 STX19 HDGF B9D2 
12.831205003930778 NUPL1 GLE1 HTT B9D2 
12.831205003930775 TRIM68 COLEC11 AGFG2 HNRNPL 
12.827009805097292 TWF1 IPO9 USP5 TPX2 
12.812113070831328 FADD DAXX TNFRSF10B MOB4 PIDD1 
12.8112657435404 KLHL20 C21ORF58 EIF2S2 COPS6 
12.807257010848637 CALR PRDX3 ATPIF1 KCNH2 
12.802097616263236 MYO1B ATP6V1B1 RFFL RPA2 
12.802097616263236 RAB11FIP5 RAB11FIP2 RFFL SMAD3 
12.792833249944096 SNTA1 MCM7 CD3E KCNA5 KCNJ15 
12.786941904128659 USO1 SURF4 SCN2B DDX20 
12.784278097615381 PRKCB PELO EIF2S2 KCNA5 
12.772653618687885 MTFR1L INPP5E HAUS2 PFDN4 
12.764409598317858 TRAF3 DAXX SAR1A TROAP FOSL1 
12.759121886988693 TPD52 DCLRE1B MRPS2 SAR1A 
12.759121886988693 UBIAD1 CLDN7 SAR1A TPX2 
12.759121886988693 JAGN1 CLDN7 VDAC2 SAR1A 
12.745264551230576 LEMD2 NHLRC2 KCNA5 TCF7L2 
12.737319060762092 P3H1 SRP14 ALX3 SMAD3 SURF2 
12.73067607226711 GIT2 SMAD3 NUF2 E2F2 
12.708652642136743 TNRC6C PRRC2A HNRNPL TCHP 
12.706100640093979 MCCC2 MCCC1 ADRB2 HNRNPL 
12.706100640093979 CCDC33 NDOR1 SMAD3 ING5 
12.706100640093979 HS2ST1 ADRB2 PEX19 HNRNPL 
12.697972141992615 LYAR SRP14 ENG TCF7L2 HDGF 
12.680893605177234 UBE2V2 TTLL12 RFFL MOB4 
12.68026992822407 SPIN3 RBM39 DAXX PFDN4 
12.665737893042657 MAGEA3 PHKB DSG1 HTT 
12.652309584967487 SKP2 CCNB1 TNFRSF10B COPS6 
12.646358360517919 RACGAP1 RABL6 RCC2 TPX2 
12.633039252472349 RBL1 MCM7 E2F2 SMAD3 
12.60507811173091 GLTSCR1 STK11IP SS18L1 HNRNPL 
12.60507811173091 SS18L1 SMARCB1 STK11IP SMAD3 
12.59167197784786 GMCL1 CLK2 IVL 
12.59167197784786 NFKB1 PADI3 COPS6 
12.58744863105074 P4HA2 VDAC2 FOXF2 PRRC2A 
12.586149739385364 FKBP6 PRMT3 PFDN2 RAB11FIP2 
12.584084719473566 ERCC6 MRPS18B FOSL1 COPS6 
12.579871076814165 CHAF1A DMAP1 STAT5B CBX3 
12.579871076814165 C18ORF8 VDAC2 STAT5B PFAS 
12.55693117686693 WDR45B UPP1 HNRNPL UBXN10 
12.549054882022812 GOLGA4 ZER1 TSC1 HNRNPL 
12.546415086499987 PAM16 FEZ1 HNRNPL TRUB2 CCDC58 
12.54482970973731 LMO3 PELO NDOR1 ZNF69 
12.544533881956653 INTS2 ATP6V1B1 HNRNPL SCN2B 
12.544533881956651 DNM1 HTT PIN4 SCN2B 
12.532881734501661 PRKAR2A NHLRC2 PLIN4 MAPRE1 
12.531105573881485 CRYAB NHLRC2 PIDD1 DDX20 
12.531105573881485 LTBR TCHP HNRNPL TNFRSF10B 
12.531105573881485 UBE2C AHCYL1 TTLL12 ANAPC2 
12.523900383903486 DNM1L NHLRC2 PTBP1 PFDN2 
12.516388867800288 HLTF CERK TCF7L2 RPA2 
12.497358711218729 LIN28B SNRPA TRUB2 RALY SURF2 
12.48642610268767 ABR ATPIF1 PRRC2A HNRNPL 
12.477785411549629 ATP6V1B1 SCARB2 FTH1 STOM 
12.464945728299362 IDE NHLRC2 HNRNPL PRMT3 
12.464945728299362 DDX39A CELSR2 MOB4 RBM39 
12.459502230104379 ZGPAT DCLRE1B HAT1 USP39 
12.458938374852016 FRS3 NADSYN1 TSC1 ZNF69 
12.446640403776032 UBE2L3 AHCYL1 VDAC2 PTRHD1 
12.446640403776032 HINT1 C1ORF53 PTRHD1 PFDN2 
12.440054326429097 L2HGDH HNRNPL IVL 
12.440054326429095 PCDHB16 HNRNPL PCDHB6 
12.440054326429095 CHMP1B KNSTRN ATP6V1B1 
12.440054326429095 GRPEL1 ALDH18A1 PFDN4 
12.431859206138594 STK11 MAP2K5 STK11IP MAPRE1 
12.430699068458416 MYO5B PDF RAB11FIP2 PEX19 
12.42785087093681 HDAC8 SMG5 TSC1 HNRNPL 
12.42785087093681 GBA TCP1 NHLRC2 ATP6V1B1 
12.42785087093681 TSSC1 TCP1 HNRNPL DEGS1 
12.42785087093681 PCGF5 TCP1 CBX3 AGBL5 
12.425817022462091 CDC23 FBXO5 ANAPC2 PDF CRYL1 
12.422412027222006 DYNLRB1 WDR34 MAPRE1 DCTN1 PIK3AP1 
12.42081859431296 ZNF655 NDC80 HTT TIMM10 NUDT22 
12.414276345664192 NPPA SDR9C7 PDF IVL 
12.410353498670961 DDIT3 FUS FOSL1 VPS37C 
12.409901562795483 STX3 TNFRSF10B HNRNPL TPX2 
12.394081567309406 CALML5 FTH1 IVL MCM5 
12.379863993332611 MTNR1B IPO9 BRSK1 PIDD1 
12.373466954934264 PPP3CA MRI1 ADRB2 HNRNPL 
12.358228978150919 SYK NHLRC2 CD3E PIK3AP1 
12.358228978150919 CDC14B SRP14 HNRNPL MRPS2 
12.358228978150919 THAP1 AKAP17A RALY RBM39 
12.355074992685802 E6 CCNB1 SMAD3 LAMA5 
12.355074992685802 XPC ALX3 CBX3 RPA2 
12.34959081621326 GTPBP3 TRUB2 ZNF69 RALY 
12.341676697301562 KPNA1 FOSL1 HNRNPL TPX2 
12.329409071315034 STARD13 TESK2 INPP5E PRDX3 
12.329409071315034 PTPN14 AHCYL1 TESK2 INPP5E 
12.32682834257374 TNK2 HNRNPL TCP1 KCNA5 
12.317007735113002 MRPL45 PRRC2A ZC3H4 ENG TRUB2 
12.297991244393668 MLH1 ZER1 ENG USP5 EXO1 
12.2931000298791 TACC2 KIF21A CLK2 MAPRE1 
12.285372644809353 COQ2 VDAC2 DSG1 RCC2 
12.285372644809353 UBE4B AHCYL1 FEZ1 HNRNPL 
12.285372644809353 RABEP1 HNRNPL UACA NCAPD2 
12.285372644809353 ARHGEF15 PRDX3 ZNF326 MOB4 
12.285372644809353 DEF6 NHLRC2 RCC2 CCDC88B 
12.285372644809353 GEMIN7 FEZ1 HTT DDX20 
12.263802927317442 ZBTB33 PFDN4 TCF7L2 NUDT22 
12.263346588878223 UBE2E3 HNRNPL HTT PGPEP1 
12.25892552014743 PDZK1IP1 TNFRSF10C COPS6 TMEM39B 
12.25892552014743 FOXJ3 RPA2 HNRNPL ENG 
12.25892552014743 CDK18 CCDC88B TPX2 ENG 
12.257626861974272 C1ORF94 TSC1 VPS37C SS18L1 
12.257543608585568 NAA10 LIPH RIN2 DCTN1 RBM39 
12.248858934915818 NSP14 RCC2 HAUS2 MCM5 PIK3AP1 
12.245982409259433 LYPD3 LMBR1 QSOX1 NCAPD2 
12.229791382297876 KIFC1 CBX3 ZC3H4 WDR46 
12.221991706326023 NUDCD3 GLE1 ANAPC2 HNRNPL 
12.219491485424394 GTF2IRD1 MRFAP1L1 CBX3 HNRNPL 
12.213412456655712 DUSP13 AHCYL1 PRDX3 DCTN1 
12.213412456655709 KLHL2 DCTN1 CLK2 UCK1 
12.202780114295313 GNB4 VDAC2 ADRB2 SERHL2 
12.195945461158365 S100A8 NUAK1 MCM5 RALY 
12.192161242987446 PLK2 SDR9C7 TSC1 RABL6 
12.19148185204413 CC2D2A CCDC138 AHI1 B9D2 
12.186945302308654 LENG8 MSX2 PYGO1 SNRPA EXOSC10 
12.184957290901469 WDR83 TOE1 RNF187 EXO1 TCP1 
12.183843994028745 CACTIN PELO CBX3 CLK2 
12.183843994028745 SH3GLB1 NDC80 DESI2 RPA2 
12.183843994028745 ATP6V1D C9ORF16 ATP6V1B1 NDC80 
12.181174160350398 RPGR MTMR1 INPP5E COPS6 
12.171031008400714 PDIA4 PRDX3 ATPIF1 TATDN1 
12.165766925413196 SPINK7 ZER1 RABL6 
12.164168633723351 TAF4 HTT HNRNPL TAF11 
12.164168633723351 MYO5A FEZ1 HNRNPL PEX19 
12.146799304077206 ASB3 SRP14 TROAP KATNA1 
12.136346408171384 PSMA2 ZC3H4 RBM39 WDR11 
12.132848453236731 TMX2 KCNA5 PEX19 CXCL16 
12.125553173147587 HEXIM2 AHCYL1 SURF2 HNRNPL 
12.095217185777095 VEZF1 MSX2 TSC1 TPX2 
12.093910483448925 NKAP AKAP17A RBM39 UPF3B 
12.092208445569707 CEP76 NHLRC2 DSG1 DCTN1 
12.092208445569707 SPTSSA GLP1R HNRNPL RHBDL1 
12.09194505896621 GJB2 CNST SAR1A RAB11FIP2 
12.071637636769283 PNMA1 DAXX C21ORF58 PIN4 MCM7 
12.069196173381775 SIGMAR1 STOM KCNH2 HNRNPL 
12.062639982942743 MYO1D PELO ATP6V1B1 PEX19 
12.062639982942743 CCDC61 NDC80 TPX2 NHLRC2 
12.059970149264394 FOS MTMR1 SMAD3 COPS6 
12.04517656267042 DEFA5 QSOX1 PDF UPF3B 
12.02601474115601 BRAF HPX PHKB VANGL1 
12.01856609016843 C19ORF52 MRPS18B MRPS2 TIMM10 
12.014149273994432 TEAD2 MAP2K5 RALY 
12.014149273994432 TMEM184A RBM38 HNRNPL 
12.005138045322385 PLN CLDN7 TMEM45A SAR1A 
12.004349162061585 NT5C2 USP5 NHLRC2 HNRNPL 
12.004349162061585 UBE2H USP5 NHLRC1 HNRNPL 
11.99394462476081 APLP1 ING5 TOE1 EIF2S2 
11.988605100504692 APOA1 HPX ORM1 TNFRSF10C 
11.988605100504692 HP ORM1 HPX SMAD3 
11.988605100504692 GTF3C4 PRDX3 CBX3 GTF3C6 
11.988605100504692 CPSF2 GTF3C6 RBM39 CLK2 
11.978813296274367 LLGL2 CCNB1 EXO1 ALDH18A1 
11.978813296274364 RBBP8 TPX2 RPA2 EXO1 
11.978813296274364 SAP18 SRSF3 RBM39 SURF4 
11.978813296274364 SPEN DAXX CBX3 PRDX3 
11.974311592598715 DAZAP2 USP5 VPS37C TCF7L2 
11.973718921709294 FHL1 MCM5 KCNA5 SMAD3 
11.971004434483705 ARHGEF4 HNRNPL TPX2 CYCS 
11.971004434483705 SCARB1 ATP1B3 CLDN7 HNRNPL 
11.971004434483705 CUL9 VDAC2 RALY CYCS 
11.971004434483705 MCCC1 C2ORF47 NHLRC2 DCTN1 
11.96394228498696 LHX6 NUDT22 WDFY1 RNF187 
11.949811652591968 IGLL5 TRIM68 ULBP1 ENG 
11.946426587498717 TSC22D2 PRMT3 WDR77 CCDC144A 
11.941354822429588 CIRH1A CERK LAS1L CCSER2 EXOSC10 
11.938766138178392 SLC4A1AP QSOX1 MTMR1 CBX3 
11.925207680038923 ARID1B STK11IP SS18L1 B9D2 
11.901237296440085 OS9 HNRNPL EMB LAMA5 
11.901237296440085 CCNJL TROAP FOXF2 WDR34 
11.897362079082429 CD79A MICU1 TNFRSF10C DEGS1 
11.887457120629792 SPRED2 PRDX3 STOM KLHL7 
11.886857800264679 BYSL TROAP MRFAP1L1 RALY 
11.867401089418692 MRPL50 TTLL12 TRUB2 ATP6V1B1 
11.864959278045324 NUP85 PELO RABL6 B9D2 
11.857609285188362 RPL13 DAXX HTT RBM39 
11.857609285188362 SETDB1 DAXX CBX3 MOB4 
11.857609285188362 RASSF3 DAXX HNRNPL MOB4 
11.833464789384434 ATXN1L AFAP1L2 FUS PRRC2A 
11.813471009391629 NKX3-1 HNRNPA0 WDR77 RABL6 
11.803192193331492 FAM134C SCN2B GPR89B DHRSX LPCAT2 
11.797768900276877 LSM1 USP39 SNRPA DDX20 
11.794880186380075 SLC22A9 LMBR1 ELOVL2 SURF4 
11.779087324632707 CDKL5 MGMT RABL6 
11.770178410908835 SIRT2 ANAPC2 AHI1 DEGS1 
11.770178410908835 TNFRSF10A WDR77 TNFRSF10B ALDH18A1 
11.766237234990447 VAMP5 CLDN7 SAR1A ING5 
11.76155363449299 LNPEP PRDX3 CD3E STOM 
11.755461704827642 MTA2 WDR77 HAT1 TCF7L2 
11.742724734772997 RFC4 PIDD1 RPA2 HDGF 
11.741030200073702 STX8 SAR1A ATP6V1B1 RFFL 
11.734750418552164 SMAD7 SMAD3 TGFBR2 TCF7L2 
11.732741771149387 GEMIN2 CERK DDX20 NDC80 
11.730006297783028 TP53BP2 TROAP NDC80 HHEX 
11.714494801572373 HABP4 DAXX MRTO4 UPF3B 
11.71419930878855 GEM AHCYL1 CCDC88B 
11.71419930878855 VKORC1 SURF4 SPTSSA 
11.71419930878855 WIPI2 DSG1 COPS6 
11.709867664326616 CD44 MAP2K5 VANGL1 GTF3C6 
11.709867664326612 C17ORF89 TRUB2 NFS1 WDR77 
11.707043445617389 CDC7 MCM7 MCM5 ING5 IFT122 
11.696356669524235 VRK3 CCNB1 TCP1 TCF7L2 
11.692624935359703 TGM3 FTH1 DSG1 MCM5 
11.692022208051553 TMEM60 MMD CLDN7 STOM 
11.69017281896217 ATN1 SS18L1 PRRC2A MEGF6 SLIT1 
11.688008953178988 PC MCCC1 ADRB2 PFAS 
11.687385276225827 KAT7 DAXX ING5 IVL 
11.680183522003084 CLTA RABL6 MAPRE1 TCF7L2 
11.674450950268229 KRT34 CERK TCHP ZIC1 
11.673867029270502 SPDL1 FBXO5 MRPS2 TCP1 
11.673676175294073 FPR2 LMBR1 ELOVL2 HTT 
11.654117344893667 MYL12B WDR77 CBX3 CRYL1 
11.645649492922706 JPH4 UACA CLK2 VANGL1 
11.625407866847283 YLPM1 WDR77 FUS B9D2 
11.606132453018676 ROR2 MSX2 MTMR1 HNRNPL 
11.600217862580703 FAM20C WDR77 TCP1 TRIM68 
11.562581657369785 BRMS1 ANGPTL4 HNRNPL 
11.562581657369785 TSHZ2 CCDC88B HNRNPL 
11.562581657369785 RAB28 CCDC144A HNRNPL 
11.562581657369785 PTP4A1 MRTO4 CNNM4 
11.562581657369785 WAS C5AR1 RBM39 
11.562581657369785 MAGEA11 PRDX3 PIN4 
11.562581657369785 BIRC2 PRDX3 DMBT1 
11.562581657369785 THAP11 C9ORF16 TPX2 
11.562581657369785 AGA ZER1 MOB4 
11.562346295367737 IKZF5 CCNB1 TCF7L2 NUDT22 
11.554201232001173 CD74 CCR1 PRRC2A NCAPD2 
11.547371481908428 CPM FTH1 MAPRE1 ULBP1 
11.547371481908428 CALML3 FTH1 NHLRC2 MAPRE1 
11.542121274634036 NUP107 GLE1 ANAPC2 B9D2 
11.532172866906452 STIM1 SURF4 VANGL1 MAPRE1 
11.528334628537047 PLEKHA7 TESK2 INPP5E B9D2 
11.527711073395006 DPY30 DAXX HAT1 CCNB1 
11.524445481836704 TAF2 WDR77 SMAD3 TAF11 
11.519902211604348 PPP6R1 PFDN2 DCTN1 FBXL13 
11.519902211604348 MALL DAGLA ELOVL2 CLDN7 
11.516403919871465 WARS PFAS TATDN1 USP5 ENG 
11.505808696988495 BMP4 PTBP1 RBM39 RGMB 
11.504941678481122 LMNB2 CCDC88B ARHGEF5 ENG 
11.504941678481122 LYZ ENG FUS COPS6 
11.50102863626292 PLBD1 FTH1 ATP6V1B1 ZIC1 
11.487987465833278 TSC2 TSC1 SAR1A SMAD3 
11.484298202031363 B9D2 LIN54 ZNF326 MOB4 
11.461341302321928 REPIN1 SRP14 WDR46 CLK2 
11.455346373281309 STXBP2 STX19 CCR1 SMAD3 
11.4534609056951 ABHD11 ZIC1 VPS37C PTRHD1 
11.452485293683061 NMT1 AHI1 DCTN1 ANGPTL4 
11.449852276148214 FAM124B ZNF69 FBXL13 
11.44628927897942 DNAAF5 FEZ1 STOM HNRNPL 
11.432997220915171 CNOT1 PRRC2A HNRNPL SCN2B 
11.425374402299045 IPO5 LAS1L IPO9 MCM7 
11.417016910797237 JADE3 ING5 CBX3 ANAPC2 
11.416335280015149 LARS GLE1 SRP14 FUS 
11.412338013877722 TCTN2 SURF4 B9D2 ATP1B3 
11.410964005951024 SLC27A4 PEX19 TPX2 
11.410964005951024 SYAP1 CBX3 TNFRSF10C 
11.410964005951024 MFSD5 CLDN7 PEX19 
11.410964005951024 SLC39A10 DCLRE1B SMAD3 
11.410964005951024 GALK1 MCCC1 PNRC2 
11.410964005951024 GPRASP2 PLAC9 HTT 
11.410964005951024 ANTXR1 FOXF2 HNRNPL 
11.410964005951024 GLRX MMP23B NHLRC2 
11.410964005951024 KIAA1683 EFCAB2 HNRNPL 
11.410964005951024 HTN3 DMBT1 PIK3AP1 
11.406507062309004 ADNP DAXX CBX3 FBXL13 
11.406507062309004 BAP1 HAT1 CBX3 EXO1 
11.380856706218173 LINC00839 PTBP1 VANGL1 SERHL2 
11.376510858477614 GNPDA1 NUBP2 IPO9 USP5 
11.361460118962007 PAPD5 WDR46 RABL6 EXOSC10 
11.348792045303318 ATF3 SMAD3 SS18L1 FOSL1 
11.33128128259706 DVL1 DCTN1 AHI1 SMAD3 
11.329172580449862 TLX3 MSX2 ASB12 B9D2 
11.327519708008058 FAM161B CCDC138 CCDC88B 
11.327519708008058 DCXR C1ORF53 C4ORF33 
11.320714054120138 AGTRAP ALDH18A1 PCTP MMD 
11.316314209895328 TYK2 HNRNPL TGFBR2 TCP1 
11.31625274607698 TMEM31 TNFRSF10B DHRSX SPTSSA 
11.312393646541024 CEP78 ING5 RPF1 FUS 
11.294007576496268 CD53 CXCL16 CLDN7 SAR1A 
11.284591963033026 FBXL19 ATPIF1 MCCC1 
11.273013938922743 LRP10 MRPS18B TGFBR2 SLC20A1 
11.26545220139809 NUDT19 GIMAP8 PTRHD1 ANAPC2 TRUB2 
11.257638927195782 DIRAS3 ZDHHC5 VANGL1 PEX19 
11.253125079739776 DAGLA CMTM7 HNRNPL STOM 
11.252789614182102 RRP8 RPF1 USP39 WDR46 
11.242021844584746 CENPF ANAPC2 ERI3 COPS6 
11.239988920629413 TMEM25 WDR34 LAMA5 PDF LPCAT2 
11.230394658557554 SRCAP SOGA1 NUF2 DMAP1 
11.227677937532045 ME2 WDR77 TRUB2 HNRNPL 
11.215968322953099 TRIM39 USP5 CBX3 USP39 
11.175902056589297 TRIP13 HNRNPL C4ORF33 
11.171886955703693 ALDH1B1 TATDN1 PFDN4 EXOSC10 
11.16649358272164 SH3RF1 VPS37C RFFL 
11.156716449781396 WDR92 TSC1 TCP1 PFDN2 
11.15234504046618 TBCA AHCYL1 DDTL CYCS 
11.152102551376707 NPC1 STK11IP ATP1B3 STOM 
11.146076946808362 GTF2E1 CBX3 PFAS TAF11 
11.139389086644742 TBCD HNRNPL CRYL1 SCN2B 
11.138767141640068 POGZ TSC1 CBX3 PIDD1 
11.13694968443106 PKN3 MOB4 NUF2 TGFBR2 
