58.772643104831936 KIAA1429 ORAI2 ZNF431 ZKSCAN1 CHD4 RPSA ANLN PPP1CA CEP170 AKAP9 PGRMC1 VMP1 BSG PIK3CA ESYT1 RTTN ABLIM1 SRRM1 SNRNP200 CPT1A ATP6V1B2 BPTF MTA2 MCM2 CAP1 CTPS1 ECE1 REST RCOR1 KRT14 ZNF407 PCDH1 CELSR1 TGS1 FGD6 HIPK3 TLE1 ZNF319 KRT9 ATP6V0A4 ATP1B1 RNASEL TTLL5 FAM53A GEMIN4 ACACB NHLRC2 ZNF148 RLF WFS1 EVC AP3B1 DNAJC13 ARHGAP30 ZNF184 USP22 
56.554714115670606 PLEKHA4 CDCA8 RRM1 FAM111B MED16 SMAD2 CRTAP ATP6V1B2 VPS4B DNAJC13 MTA2 ERAL1 BPTF SNRNP200 SRRM1 RAD21 CTPS1 MCM2 YWHAH PLS1 TLE1 NOL6 CHD4 PWP2 ATP1B1 FAM83B SOWAHC FTSJ1 ZFP91 THUMPD3 PGRMC1 PPP1CA PSEN1 ESYT1 GEMIN4 ACACB SMNDC1 SKA3 AP3B1 ZNF148 NDC1 RLF WFS1 CORO7 
52.87566619086219 ESR2 ZC3H12A MED16 KAT2A ZNF148 LGALS3 SLPI CAP1 MCM2 RAD21 CTPS1 RPSA ANLN ERAL1 MTA2 BPTF RAP2B PPP1CA PARD6B ABLIM1 PWP2 FAM83B VMP1 ARPC5L PHF8 PLS1 CEP170 SKA3 AP3B1 DGCR8 NSMCE1 RCOR1 CD55 GEMIN4 S100A16 WFS1 GNG10 TMEM50A PCF11 MTSS1L DNAJC13 CDIPT 
50.399033348385124 MYC MED16 KAT2A CCNE1 NFYB ZNF148 SMAD2 YAF2 RPSA ANLN ERAL1 MTA2 CHD4 RAD21 CTPS1 MCM2 SNRNP200 SART1 CAP1 GPC1 PWP2 NOL6 PPP1CA ESYT1 PIK3CA USP22 IL18 RRM1 PHF8 GRHPR DCK ZFYVE21 PIM1 THUMPD3 RCOR1 GEMIN4 RLF METAP2 CORO7 DNAJC13 NT5DC1 
50.03262195546656 KRAS NUP107 NDC1 WLS CDCA8 LGALS3 BSG VMP1 PGRMC1 PSEN1 ESYT1 PIK3CA METAP2 CAP1 CEP89 ABLIM1 FGD6 SRRM1 TRPM7 TRPM4 UBXN6 SDCCAG8 NFYB CCNA2 TRAPPC2L FAM83B SOWAHC TMEM9 PARPBP RHBDL2 VAMP2 FTSJ1 FUNDC2 PAG1 SMNDC1 AFTPH RLF CDIPT 
47.9937151202448 ELAVL1 CDCA4 CDCA8 KRAS VMP1 PPP1CA YWHAH SRRM1 PCF11 CHD4 MTA2 UBXN6 SMNDC1 SMPD1 FBXO30 TSPAN13 FAM76A NET1 OTUD6B ZADH2 SLC41A1 ZIC2 REST ARMC1 TM7SF3 VPS4B NEIL2 ATP1B1 DCK ZNF148 SLC19A2 AAED1 PPTC7 ZFP91 SMAD2 NR4A2 KLF11 
47.304355974273335 KIF14 CDCA8 ANLN ERAL1 MTA2 RAP2B SART1 RPSA PPP1CA CEP170 AKAP9 CEP89 ABLIM1 MCM2 SNRNP200 CPT1A SRRM1 PWP2 CRTAP FTSJ1 NSMCE1 CD55 CLGN GEMIN4 NHLRC2 TRIM29 METAP2 AP3B1 
46.3692830053308 TRIM25 WLS KRAS BSG GPC1 RPSA SART1 ANLN CD55 PPP1CA PGRMC1 PLS1 ABLIM1 FAM83B CHD4 MCM2 CTPS1 METAP2 FGD6 TRPM7 UBXN6 TMEM9 CELSR1 CRTAP NT5C2 ADARB1 PHF8 HIPK3 TM7SF3 PGAM2 RCOR1 ZNF148 TMEM50A AP3B1 USP22 
45.56266724295213 RNF4 ASPHD2 MED16 FADS3 SNRNP200 CHD4 SART1 IKZF1 NOL6 ZKSCAN1 ZNF407 LGALS3 BSG GPC1 VMP1 PGRMC1 GEMIN4 SLPI CTSC PLGRKT NDC1 ZNF319 RLF WFS1 ABLIM1 GALNT14 ATP1B1 DNAJC13 SOWAHC TMEM9 CDIPT ZNF184 
43.92997109470971 TP53 MED16 KAT2A ZNF148 SMAD2 RUNX2 HSD17B3 BPTF CHD4 SART1 MCM2 PWP2 MTA2 MFSD12 REST ELL3 FGD6 HIPK3 CPT1A UBE2Q1 CCNA2 NFYB S100B NHLRC2 WFS1 ZFP91 GLS2 CORO7 AP3B1 
41.8526104250349 APP ZNF486 ZNF431 ZKSCAN1 TSPAN13 LGALS3 KRAS ABLIM1 UBXN6 TRAPPC2L FTSJ1 PSEN1 METAP2 CDIPT ZADH2 ADARB1 ARMC1 PHF8 MCM2 RPS6KA6 APBA1 GNA15 PIM1 DGCR8 PARD6B FAM53A SLC1A1 SKA3 S100A16 SART1 DPP3 
41.80441419279018 EGFR MED16 LGALS3 SH3BGRL GEMIN4 KRAS SRRM1 ANLN CEP170 NOL6 PIK3CA PGRMC1 CDIPT SLPI PPCS ZNF319 VPS4B DNAJC13 KRT9 ATP1B1 BPTF ZFYVE21 PIM1 PARD6B RUNDC3B ACACB KATNBL1 USP22 
39.05189641935728 DDX58 ZC3H12A MED16 SMAD2 POFUT2 IKZF1 MTA2 CHD4 SNRNP200 BSG MFSD12 SLC4A3 VPS4B DNAJC13 TMC8 DGCR8 PPP1R15A PPP1CA ABHD17A ZNF148 CORO7 B3GNT5 GALNT14 ARHGAP30 
37.761423583380136 CALM1 ARPC5L ANLN ARMC1 VAMP2 DNAJC13 VPS4B KRAS PIK3CA CCNA2 METAP2 YAF2 MCM2 AKAP9 CCNE1 PCSK1N NT5C2 S100B 
37.541910689202744 MOV10 WLS FAM111B SMPD1 FBXO30 FUNDC2 DGCR8 TRIM29 ANLN ARPC5L NOL6 ATP6V1B2 CPT1A SMNDC1 S100A16 GUK1 PCF11 UBXN6 F2RL1 GRHPR USP22 
36.88507647788042 ATG16L1 MED16 RPSA ANLN PPP1CA CEP170 YWHAH ABLIM1 KRAS SMNDC1 METAP2 IKZF1 MTA2 CPT1A CORO7 ARHGAP30 
36.28837927320657 YWHAE CEP89 CEP170 AKAP9 YWHAH GPC1 KRAS ABLIM1 METAP2 YAF2 ACTR6 MCM2 GRHPR NT5C2 MTA2 
35.91919186190387 VCP WLS VAMP2 EPM2A BSG ANLN ABLIM1 NOL6 CLGN YWHAH MCM2 VPS4B CORO7 UBXN6 GRHPR NT5DC1 
35.7644736162254 HNRNPU ZFYVE21 CDCA4 RAD21 CHD4 RPSA ANLN SART1 SNRNP200 MCM2 BMP4 NOL6 GPC1 REST KRT14 PHF8 FGD6 DGCR8 TRIM29 OTUD6B UBXN6 PGRMC1 
35.140964479182585 HNRNPH1 WLS ZFYVE21 MED16 DGCR8 PGRMC1 CRTAP BMP1 CHD4 SART1 MCM2 PWP2 UBE2Q1 NT5C2 ARPC5L ADARB1 HIPK3 PCF11 ATP1B1 TMEM9 
35.13324982256915 XPO1 ZC3H12A CDCA4 CDCA8 KRAS ABLIM1 SOWAHC AFTPH METAP2 PIM1 NXT1 TRIM29 PITPNM2 PPP1CA RPSA MCM2 YWHAH CEP170 TGS1 PWP2 AP3B1 ARHGAP30 
34.975011761697665 M WLS ECE1 VMP1 PGRMC1 PSEN1 ESYT1 TM7SF3 CPT1A TRPM7 TRPM4 ATP1B1 FAM83B PGAM2 FTSJ1 PARD6B PAG1 CLGN NHLRC2 SLC19A2 NDC1 WFS1 PWP2 CDIPT 
34.93116655541007 UBC ZC3H12A YAF2 BSG GPC1 OTUD6B MCM2 CHD4 RAD21 CPT1A UBXN6 FAM86B2 PGAM2 NSMCE1 CCNE1 PSEN1 UBE2Q1 RTTN ZNF148 USP22 
34.829833652111866 TACC3 AKAP9 FAM111B 
34.610874777363385 APEX1 CDCA8 ANLN RPSA CHD4 RAD21 SRRM1 BPTF REST SMPD1 FTSJ1 THUMPD3 OTUD6B ZNF148 PHF8 RLF UBXN6 DPP3 LONRF3 TMEM9 
34.3527950981558 CDC34 TRIM29 RAD21 CHD4 CORO7 RAP2B 
34.0918469300959 HSPA8 ZFYVE21 VAMP2 DNAJC13 VPS4B KRAS DGCR8 YAF2 PPP1R15A RAD21 CHD4 MCM2 MTA2 PPP1CA CEP170 BSG SH3BGRL PSEN1 REST ARMC1 PHF8 RNF25 GNA15 
32.39125691185137 CDC42 SCMH1 MCM2 YWHAH PARD6B NET1 CORO7 ARHGAP30 RRM1 KRAS 
32.363698618046456 EGLN3 FBXO30 THUMPD3 BSG PGRMC1 PPP1CA ZIC2 UBE2Q1 TGS1 RRM1 NHLRC2 SKA3 CEP170 PHF8 NDC1 PCF11 APBA1 CTPS1 TBKBP1 
32.36329523824968 COPS5 SNRNP200 PPP1R15A PGRMC1 KRAS CCNA2 CDIPT GEMIN4 F2RL1 RRM1 SKA3 RPSA KRT9 KRT14 SMAD2 NR4A2 CTPS1 
32.31881965887497 CANX NHLRC2 SMPD1 NDC1 KRAS BSG GPC1 F2RL1 TRPM7 UBXN6 PGRMC1 ESYT1 ECE1 CLGN ATP1B1 CHD4 ATP6V1B2 
32.15447975769522 MED4 SKA3 CEP170 CEP89 KRAS SRRM1 LRRCC1 TTLL5 FAM111B MED16 SMAD2 PDRG1 ATP6V1B2 
32.051964582942034 EWSR1 ZFYVE21 CDCA8 SCMH1 YAF2 RPSA MCM2 SNRNP200 SRRM1 RAD21 CHD4 PCF11 SMNDC1 REST DGCR8 BSG GEMIN4 SLC1A1 BMP4 ZNF184 
31.953590504973373 LMNA ZFYVE21 PARPBP VAMP2 ZKSCAN1 ANLN SRRM1 NOL6 PGRMC1 VMP1 GPC1 SLC1A1 UBE2Q1 SMNDC1 ZNF148 NDC1 CLDND2 MCM2 F2RL1 
31.882454326741914 UBE2I ADARB1 CDCA8 KRAS NDC1 KAT2A HIPK3 PIM1 SNRNP200 CHD4 SART1 IKZF1 NOL6 RPS6KA6 TRIM29 
31.828703715529244 CFTR PGAM2 MYO1G LGALS3 BSG KRAS SRRM1 PCF11 PGRMC1 ESYT1 TRIM29 CAP1 MCM2 YWHAH CEP170 CTPS1 MX2 ARPC5L WFS1 TUBG2 
31.767587275190376 CDH1 CDCA8 ANLN PPP1CA ESYT1 PSEN1 KRAS BSG GPC1 ABLIM1 FAM83B PAG1 PCDH1 TRIM29 KRT9 HSD17B3 
31.73872289121441 PPIE SRRM1 KRAS AKAP9 SLC19A2 SART1 
31.13427302760779 ACTB CAP1 HSD17B3 SH3BGRL ARPC5L PPP1CA CHD4 MTA2 ATP6V1B2 PLS1 ABLIM1 CORO7 
31.109482643240167 DCTN2 ARMC1 AKAP9 SKA3 KRAS TBKBP1 
31.004047152386097 DCPS IKZF1 PWP2 KRT9 NOL6 PPP1CA KRT14 SNRNP200 SART1 SMNDC1 DNAJC13 NXT1 MYO1G 
30.939049174368748 OGT PARD6B YWHAH PPP1CA RPSA BSG METAP2 CRTAP UBE2Q1 PHF8 VPS4B KRT9 UBXN6 ATP1B1 SMAD2 NT5DC1 
30.88470042366792 CBX3 CDCA8 ANLN SRRM1 CHD4 MCM2 NSL1 ZNF148 ZNF280D RLF ADAMTSL4 PIM1 YAF2 KLF11 DCK SMNDC1 ZNF184 REST 
30.77111191397481 FASN SMPD1 PIK3CA BSG NSMCE1 ANLN CCNA2 REST GCSH NHLRC2 RAD21 BMP1 MCM2 CAP1 PHF23 TLE1 RLF TRPM7 ITFG2 TRAPPC2L USP22 
30.248520647121293 KDM1A CLOCK RCOR1 CDCA4 PHF8 ZNF280D GAS8 AKAP9 CHD4 MTA2 USP22 
30.131079542405647 EP300 ZC3H12A CLOCK PPP1CA ZNF148 SNRNP200 MCM2 CHD4 MTA2 RUNX2 SMAD2 NEIL2 NFYB CCNA2 TRAPPC2L KLF11 TGS1 
30.004214626543636 GOLGA2 GAS8 TLE1 ABLIM1 PARD6B LGALS3 TRIM29 AKAP9 RCOR1 ABHD17A 
29.94051742373602 NSP13 THUMPD3 AKAP9 TLE1 CDIPT TBKBP1 
29.886266889971544 PPP1CC CLOCK PPP1CA RPSA ANLN SRRM1 CHD4 NSL1 KRAS VMP1 FAM83B PPP1R15A AATK PDRG1 HSD17B3 RRM1 
29.841603963174236 STUB1 CLOCK SKA3 EPM2A RUNX2 SMAD2 AKAP9 SH3BGRL DNAJC13 UBE2Q1 
29.78324181791847 LRRC59 WLS KRAS VMP1 PGRMC1 TRPM7 TMEM9 ESYT1 NDC1 NHLRC2 POFUT2 RPSA MCM2 SNRNP200 KRT9 CLGN 
29.754538118118923 BMI1 ADARB1 SCMH1 YAF2 DGCR8 AKAP9 
29.67002668608813 SRC PAG1 KRAS ANLN CORO7 PDIK1L 
29.33091981262157 SCNM1 IKZF1 VMAC AKAP9 ADAMTSL4 GAS8 
29.280033222556817 RUVBL1 SNRNP200 PDRG1 PPP1CA ANLN CHD4 MCM2 SMNDC1 KRAS UBXN6 ACTR6 TRIM29 SH3BGRL ATP6V1B2 
29.265639027789796 SIN3A IKZF1 CHD4 BPTF MTA2 MIER2 NR4A2 KLF10 KLF11 REST 
29.171251444426154 HSCB POFUT2 FTSJ1 KRAS VMP1 NDC1 CDIPT ERAL1 CELSR1 CLGN CRTAP DOLK RRM1 PLS1 PWP2 
29.05592627836425 CEP135 RTTN AKAP9 CEP170 YWHAH TRPM7 TBKBP1 
28.954439063508406 CASK AKAP9 NET1 IL18 ABLIM1 KRAS APBA1 
28.92124429613657 DUSP22 ACACB PAG1 KRAS PGRMC1 CORO7 
28.828023776656856 MAPRE1 AKAP9 SKA3 CEP170 PPP1CA ENG GPC1 ABLIM1 
28.69882265309585 MAPRE3 IKZF1 AKAP9 CEP170 SKA3 FAM83B 
28.693696767938842 PXN AKAP9 ENG CAP1 ABLIM1 TBKBP1 
28.69269488831266 PCGF1 SCMH1 YAF2 AKAP9 ACACB ZNF148 
28.48921004375526 BAG3 FAM111B UBXN6 TRAPPC2L ARHGAP30 YWHAH 
28.356629884239833 PCM1 AKAP9 GAS8 SDCCAG8 VMP1 TTLL5 
28.35614570783861 TULP3 AKAP9 KLF10 RNF25 KRAS 
28.35614570783861 ITGB1 LGALS3 KRAS FAM111B GPC1 
28.345010984930614 PTPN6 SRRM1 AKAP9 PAG1 AATK 
28.31619865124744 NSP16 CEP89 AKAP9 ZADH2 NOL6 TBKBP1 
28.229240298944127 KRT19 AKAP9 TRPM7 GAS8 TTLL5 CHD4 TBKBP1 
28.112082444863226 CCT6A TUBG2 RAP2B GPC1 RPSA PPP1CA 
27.985175641914623 NUDT21 IKZF1 NHLRC2 PCF11 PPP1CA RPSA SART1 YAF2 TLE1 CRTAP ARHGAP30 FUNDC2 
27.9543477125236 CLIC1 GCSH GRHPR CPT1A AKAP9 ANLN GPC1 ZNF184 
27.95433939854211 FUS ZFYVE21 ARMC1 YPEL1 SNRNP200 SRRM1 MCM2 CHD4 DGCR8 TRPM4 ERAL1 MTSS1L PPP1CA GEMIN4 
27.90586713765287 DAG1 GPC1 KRAS CORO7 
27.902338769969454 CCNE1 RB1 KLF10 KAT2A AKAP9 NFYB 
27.88771869038533 ABI2 AKAP9 KRT14 HHEX KRAS CAP1 
27.805146768890882 RHOA CPT1A CLOCK NET1 ANLN CORO7 KRAS FGD6 
27.68095322747979 FXR2 THUMPD3 TRIM29 AKAP9 ANLN PIM1 TBKBP1 
27.462809281906367 ORF6 NDC1 NXT1 FUNDC2 CPT1A AKAP9 
27.38385267716672 UBQLN1 SCMH1 VPS4B ATP6V1B2 SLPI PSEN1 
27.27407846884834 MAPK1 RPS6KA6 TUBG2 NR4A2 DGCR8 KLF11 MCM2 REST KRAS 
27.258173147906582 CSK WLS CLOCK PAG1 YWHAH MCM2 ARMC1 AFTPH GAS8 FGD6 TLE1 SEMA3E DPM2 DCK 
27.247412838767087 CDK1 ENG SCMH1 SNRNP200 TRIM29 BSG KRAS PGRMC1 PPP1CA CCNA2 CCNE1 GEMIN4 USP22 
27.23358934149083 EFNB3 THUMPD3 RHBDL2 KRAS 
27.22302256189286 CUL4A RAD21 CHD4 SNRNP200 MCM2 KRT9 KAT2A SMAD2 RUNX2 YAF2 PLS1 ZNF407 GLS2 AP3B1 
27.2019406954787 NDC80 AKAP9 TRPM7 CEP89 LRRCC1 TTLL5 SART1 NSL1 
27.07312858233218 CTBP1 IKZF1 CHD4 AKAP9 RCOR1 KAT2A 
26.87797795031995 RMDN3 FAM111B OTUD6B ESYT1 PSEN1 ANLN 
26.68318288744024 PIN1 ADARB1 IKZF1 RUNX2 SMAD2 SRRM1 SNRNP200 KRAS ADAMTSL4 PIM1 CCNE1 ATP6V1B2 REST 
26.64893140694034 WDYHV1 CDCA8 ADAMTSL4 SLPI NET1 KATNBL1 
26.591168622543805 FBXO6 ADAMTSL4 SNRNP200 CPT1A ECE1 LGALS3 BSG CTSC TUBG2 CRTAP CTPS1 RRM1 
26.576663305033826 SRPK2 EPM2A SART1 BMP4 DGCR8 CEP170 ZFP91 SRRM1 PCF11 KRAS 
26.55356623886991 LGALS9 RPSA ECE1 LGALS3 BSG RAP2B 
26.454950391278697 CEP170 MAPKBP1 AKAP9 SKA3 LRRCC1 ANLN 
26.415249960305978 SUV39H2 AKAP9 CDCA4 KRAS 
26.349962415097096 ACBD5 AKAP9 PCDH1 TBKBP1 
26.23019008225789 HSPB1 RPSA ANLN MCM2 SNRNP200 YWHAH AATK SH3BGRL GEMIN4 PSEN1 KRAS 
26.135609849922947 PRKACA ARPC5L AKAP9 PKIG CEP89 PGRMC1 
26.049460455432488 HIST1H1C TRIM29 PARPBP RHBDL2 BMP4 CHD4 
25.983333062974708 OFD1 NHLRC2 ANLN CEP170 CEP89 LRRCC1 TTLL5 FAM83B PDRG1 SDCCAG8 CTPS1 CCNA2 RRM1 USP22 
25.78050608311647 ATP13A2 FUNDC2 VAMP2 FAM111B 
25.705729191198433 FGFR1OP AKAP9 CTSC LRRCC1 CEP170 CEP89 
25.656932868695094 YWHAZ YAF2 YWHAH MCM2 NSL1 ABLIM1 KRAS LGALS3 AP3B1 KLF11 
25.651723673606554 AP1M1 IKZF1 CORO7 AFTPH 
25.588904281293892 UBE2M VAMP2 KRAS BSG CAP1 MCM2 SNRNP200 YWHAH RPSA FBXO30 
25.56258132739021 MED1 AKAP9 MED16 KAT2A TGS1 
25.20655532876014 SF3B3 SRRM1 RAD21 CHD4 SNRNP200 SART1 SMNDC1 NHLRC2 KAT2A KLF10 
25.197059240300135 BLZF1 TRAPPC2L KRAS AKAP9 
25.16640690746627 YAP1 RPSA PPP1CA YWHAH SNRNP200 VPS4B KRT14 SMAD2 RUNX2 PRRG4 KRAS 
25.13192556184582 SEC22B S100A16 TMEM9 KRAS VAMP2 ENG SART1 MCM2 
24.862209090560665 VAPA AFTPH KRAS VMP1 TRPM7 VAMP2 MCM2 PITPNM2 ARHGAP30 ATP6V1B2 
24.846976362607695 YWHAQ CKM CEP170 ANLN YWHAH GPC1 YAF2 MCM2 CTPS1 PARD6B KRT9 
24.744583060283063 MDM2 PGAM2 PIM1 SNRNP200 YAF2 PPP1CA KRT14 ESYT1 UBE2Q1 RRM1 S100B REST 
24.72609571848184 PARD6G PARD6B YWHAH AKAP9 
24.681330073930237 ACTBL2 RAD21 MCM2 CAP1 UBXN6 HSD17B3 SH3BGRL VMP1 SCMH1 REST 
24.631915843201753 DCAF13 PWP2 FTSJ1 KRAS CDCA8 BPTF SART1 TGS1 
24.589855636039292 RAP1GDS1 RAP2B KRAS 
24.441310919640152 ERBB2 TTYH2 PHF23 TTC9B PIK3CA KRAS AATK HSD17B3 SH3BGRL 
24.38145830271648 TPM2 AKAP9 PKIG VMP1 
24.32314821660576 SMARCA4 IKZF1 CHD4 MTA2 RCOR1 REST CCNE1 SMAD2 NR4A2 PCDH1 
24.288322055241927 PRKACB AKAP9 PKIG CEP170 
24.277402658714077 UBQLN2 CKM CEP170 LGALS3 BSG SLPI 
24.07840397437973 AQP6 BSG TMEM50A VAMP2 CLDND2 SLC41A1 WFS1 CXCL9 FUNDC2 CDIPT 
24.0170712188781 AP1G1 AFTPH DNAJC13 CORO7 
23.919492258942487 ERH TLE1 GEMIN4 HELQ ANLN CHD4 DGCR8 GPC1 KRAS 
23.73631682254654 RBX1 ADARB1 CORO7 ACACB 
23.71222488981145 MEOX2 PKIG DGCR8 RNF25 IKZF1 WFDC6 
23.677979007249547 MAPK3 LGALS3 RPS6KA6 PCF11 SCAND1 PIM1 NR4A2 KLF11 MCM2 
23.647417670435697 FBXW7 RAD21 CHD4 MED16 RCOR1 REST CCNE1 KLF10 PSEN1 KRAS 
23.638599080962653 DCAF7 PWP2 NET1 PPP1CA CEP170 YWHAH YAF2 SMAD2 TRAPPC2L SOWAHC 
23.62135310387851 IQCB1 BSG KRT9 GUK1 GAS8 KRT14 VAMP2 CKM GEMIN4 CDIPT 
23.581392261715056 SIAH1 ZFYVE21 ZNF148 NOL6 HIPK3 KLF10 MCM2 PARD6B 
23.558474588004607 MKRN3 SLPI CDCA4 ADAMTSL4 
23.356530860643776 CEP170P1 PCF11 CEP170 AKAP9 
23.294186647896282 SIRT1 CLOCK CDCA8 ELL3 CAP1 KAT2A USP22 TLE1 SART1 
23.258287596626477 TCEANC ADARB1 AKAP9 KATNBL1 
23.19016717855453 PDS5A PWP2 BSG SRRM1 RAD21 SNRNP200 SART1 ZNF654 
23.167714582254842 SSX2 TLE1 TRAPPC2L AKAP9 
23.081807894699597 KAT2B RUNX2 SMAD2 KAT2A USP22 CLOCK CDCA4 NFYB CCNA2 KLF10 
23.072816012173078 ZWINT SCMH1 SKA3 DGCR8 NSL1 METAP2 
23.001150519278625 MRPL50 CORO7 PCF11 
22.90633904861657 LGALS3 SLC46A3 BSG KRAS NHLRC2 ENG SH3BGRL GEMIN4 ECE1 
22.890492234320018 EFEMP1 SLPI ENG 
22.835937837592528 PLK1 SKA3 MCM2 MIER2 REST KRAS 
22.69502942411847 ZGPAT FADS3 SNRNP200 SART1 MTA2 KRAS 
22.668323765209202 PPP2R1A NHLRC2 LGALS3 CTSC CDCA4 SKA3 RPSA MCM2 CEP170 SMAD2 
22.636813391579928 RPL35 ADARB1 NHLRC2 LGALS3 MED16 RPSA ANLN CEP170 CHD4 REST PPCS RRM1 
22.585948654235647 PKN1 AKAP9 
22.585948654235647 FAM90A1 AKAP9 
22.585948654235647 VPS41 FAM111B 
22.585948654235647 SLC35B4 RHBDL2 
22.585948654235647 FAM46B AKAP9 
22.585948654235647 HDDC3 AKAP9 
22.585948654235647 WASL CORO7 
22.585948654235647 CIB3 SLPI 
22.585948654235647 MAPK8IP2 SLPI 
22.585948654235647 KIF19 AKAP9 
22.585948654235647 KCTD5 FAM111B 
22.585948654235647 FAM9B SLPI 
22.585948654235647 TSG101 AKAP9 
22.585948654235647 CNTF CORO7 
22.585948654235647 THOC2 AKAP9 
22.585948654235647 LAT SLPI 
22.585948654235647 SMIM14 SLPI 
22.585948654235647 MYO5A AKAP9 
22.585948654235647 TCEB1 CORO7 
22.585948654235647 TDP2 AKAP9 
22.585948654235647 ROPN1L AKAP9 
22.585948654235647 C1ORF87 AKAP9 
22.585948654235647 KLC4 AKAP9 
22.585948654235647 C1ORF94 AKAP9 
22.585948654235647 RAP2B CAMK2B 
22.585948654235647 PRKACG AKAP9 
22.585948654235647 RAPGEF1 RAP2B 
22.585948654235647 RAPGEF2 RAP2B 
22.585948654235647 SETD4 CORO7 
22.585948654235647 KLHL20 CORO7 
22.585948654235647 SLAIN1 AKAP9 
22.585948654235647 WAC AKAP9 
22.585948654235647 LATS1 AKAP9 
22.585948654235647 PDE6D RAP2B 
22.585948654235647 SGTB SLPI 
22.585948654235647 SGTA SLPI 
22.585948654235647 SAMD3 AKAP9 
22.585948654235647 TMBIM6 RHBDL2 
22.585948654235647 CALN1 SLPI 
22.585948654235647 EXOSC9 FAM111B 
22.585948654235647 ATOH1 AKAP9 
22.585948654235647 MINOS1-NBL1 SLPI 
22.585948654235647 CCDC116 AKAP9 
22.585948654235647 TRIP10 AKAP9 
22.585948654235647 NBL1 SLPI 
22.585948654235647 MAGED1 AKAP9 
22.585948654235647 ZRANB1 CORO7 
22.585948654235647 SSX5 AKAP9 
22.585948654235647 SSX3 AKAP9 
22.585948654235647 CTNNA3 AKAP9 
22.585948654235647 AZIN2 CORO7 
22.585948654235644 GAG-POL AKAP9 
22.585948654235644 CEBPA AKAP9 
22.585948654235644 BIRC6 AKAP9 
22.585948654235636 PRKAR2A AKAP9 
22.585948654235636 CDK5RAP2 AKAP9 
22.585948654235636 USO1 AKAP9 
22.585948654235636 GTSE1 AKAP9 
22.51717312260222 LRRK2 SKA3 CKM RPSA NSL1 ABLIM1 SRRM1 CAP1 YWHAH RRM1 
22.45391970858981 THBS3 RAD21 TTLL5 CORO7 
22.43088916493142 RUNDC3A RUNDC3B RAP2B 
22.40475802522688 FYN PAG1 ANLN SART1 SNRNP200 PRRG4 
22.362957840313463 QARS IKZF1 ANLN SDCCAG8 KRAS MCM2 
22.303445748935665 SAP18 SRRM1 CHD4 SART1 KRAS SKA3 
22.28444069680386 FOXM1 SART1 SNRNP200 CCNE1 CDCA8 PARD6B 
22.265310268466603 CWF19L2 IKZF1 MAGEE1 GAS8 PCDH1 KRAS 
22.18876809242958 PRKCI CPT1A GPC1 YWHAH PARD6B KRAS 
22.141145296114406 NR3C1 ANLN NOL6 RCOR1 ACACB YWHAH MTA2 AP3B1 NFYB CDIPT 
22.065033167428204 KDM5B KLF10 DGKQ MTA2 PPP1CA KRAS 
22.05085207570464 EAF1 ELL3 SART1 YAF2 AP3B1 GAS8 
22.038080552491056 FCF1 IL1RN LGALS3 KRAS TRIM29 DGCR8 
22.005676033460617 GRWD1 ANLN SART1 SNRNP200 CHD4 CEP170 CDIPT KRAS 
21.986655872234337 FBXO7 ZFYVE21 S100A16 PIM1 RPSA YAF2 MCM2 SDCCAG8 CXCL9 S100B 
21.954551854292838 DNAJC5 BSG AP3B1 VAMP2 FTSJ1 FAM83B ECE1 ATP6V1B2 
21.949074111725736 MFAP1 FAM76A ANLN SART1 CHD4 AP3B1 GAS8 KATNBL1 
21.920119674030445 CYSRT1 FZD10 ADAMTSL4 GAS8 ZNF319 ECE1 HHEX LONRF3 REST 
21.905750444561843 DDX24 SKA3 NOL6 CHD4 DGCR8 KRAS 
21.87885354398402 RAE1 SART1 HHEX DGCR8 YWHAH KAT2A 
21.841428135353045 ENO1 GCSH GRHPR MCM2 CHD4 LGALS3 KRAS CPT1A LONRF3 
21.759992642436636 ANXA1 ANLN CEP89 KRAS GUK1 MCM2 NSL1 GPC1 
21.740910107780884 MTDH PWP2 CHD4 OTUD6B WDFY2 ECE1 
21.722944752109935 CCT7 RAD21 MCM2 TUBG2 FAM86B2 KRAS METAP2 
21.64022540543713 FLII ANLN CEP89 KRAS DGCR8 SH3BGRL 
21.634395910651765 CAP1 UFD1L MCM2 ENG GPC1 KRAS 
21.624866249294975 ITCH SMAD2 UBE2Q1 KLF10 PRRG4 KRAS 
21.50635122106418 VPR IKZF1 CHD4 SART1 MTA2 TUBG2 
21.4726538986105 TUFM ENG MCM2 ERAL1 ANLN MTA2 B3GNT7 REST 
21.465194829159145 BCAR1 SKA3 CEP170 PPP1R15A TRIM29 GNG10 OTUD6B KRT14 
21.445304979710393 RC3H1 CKM RPSA SART1 SNRNP200 SRRM1 KRT9 NOL6 
21.428027703088578 FHL2 IKZF1 RUNX2 SMAD2 GAS8 CKM MCM2 ABLIM1 
21.41670562739569 KARS SDCCAG8 KRAS RPSA MCM2 PLGRKT 
21.3844159016775 PARD3 CEP89 YWHAH PPP1CA PARD6B KRAS TBKBP1 
21.34906416847998 PSMA1 IKZF1 GCSH NHLRC2 SH3BGRL VMAC KRAS 
21.31479370177282 TP73 CCNE1 NFYB CCNA2 GAS8 GLS2 HIPK3 TTLL5 
21.30167735840842 DHX8 SRRM1 PCF11 SNRNP200 SART1 SMAD2 
21.295570029583942 CCDC88A YWHAH SDCCAG8 KRAS VPS4B PCDH1 
21.295366597526492 VPS26A THUMPD3 NHLRC2 CRTAP VPS4B KRAS 
21.274806209794786 BYSL IKZF1 CHD4 PWP2 ANLN GAS8 
21.206409078894403 STIP1 PWP2 NHLRC2 GPC1 EPM2A MCM2 
21.13603505721794 PRMT5 PPCS PHF8 GAS8 CTPS1 KRAS 
21.090507282556175 SNRPN SNRNP200 CRTAP TGS1 REST KRAS 
21.027198745780264 DHX40 PHF8 PCF11 SNRNP200 RLF DGCR8 
21.02490993012154 CORO1C ARPC5L SH3BGRL ANLN ABLIM1 KRAS BSG CPT1A 
20.995056243561432 TUBA4A BSG MIER2 PGAM2 PDRG1 MCM2 
20.98440132482932 CCT5 SRRM1 ANLN KRAS EPM2A FAM86B2 MCM2 
20.956656170842425 BRCA2 TRIM29 MIER2 RAD21 SLC16A14 C11ORF80 SMAD2 CCNA2 NSL1 
20.956319986849063 RALA ANLN GLS2 VPS4B KRAS MYO1G 
20.844474325094236 UBA2 NSMCE1 CDCA8 PPCS PCF11 CTSC ATP6V1B2 PGRMC1 
20.834796551956188 CDC27 CDCA8 KRAS CCNA2 PHF8 SKA3 
20.756252147769263 ACTR2 ARPC5L SH3BGRL ANLN CEP170 VMP1 KRAS CRTAP 
20.732139020617808 BOLA2 ARHGAP30 ADAMTSL4 KLF11 MCM2 MTA2 
20.68359438662223 CHCHD3 TRIM29 ANLN PPP1CA ENG PLGRKT WFS1 KRAS 
20.65098966477969 CPSF1 ZNF148 ANLN ARHGAP30 PCF11 KRAS 
20.63911693404115 DDX6 IKZF1 SKA3 PIM1 YAF2 MCM2 
20.62092449464935 RAC1 CPT1A ARHGAP30 PIK3CA KRAS PARD6B 
20.61724112348892 MAP2K1 SKA3 SMAD2 PIK3CA YWHAH KRAS NT5C2 
20.59409353351152 MED21 PAG1 MED16 PDRG1 VPS4B ABLIM1 
20.58206728321401 CNOT1 BTG3 PDRG1 MCM2 VPS4B USP22 KRAS 
20.56438321110623 SPG21 VMAC GEMIN4 GAS8 S100B KRAS 
20.551777632107232 TES ANLN PPP1CA SH3BGRL CRTAP SOWAHC 
20.53052226744727 SDCBP IKZF1 KRT14 CEP170 NT5C2 CDIPT S100B KATNBL1 
20.524731483795247 CDCA3 PLGRKT CDCA8 KRAS CEP170 PARD6B 
20.501621005272685 C1ORF35 ADARB1 RPSA SART1 REST GAS8 
20.500665859373726 EEF1E1 ATP6V1B2 SDCCAG8 MCM2 ENG MTA2 
20.481846291731046 PIP4K2A RPSA DNAJC13 ELL3 AP3B1 ENG KRAS 
20.461739170354743 TIMM13 PLGRKT BPTF KLF11 KRAS 
20.461262212214585 GNL3L BSG KRAS FTSJ1 SKA3 CHD4 
20.452793528218358 PSMD2 NHLRC2 RAD21 MCM2 ANLN UBXN6 KRAS PSEN1 
20.435927416729 NEDD1 CDCA8 KRAS FGD6 CEP170 ZFP91 
20.43490167574211 APC KRT14 SNRNP200 FAM83B FBXO30 ZFP91 PIK3CA 
20.433144801480204 CTNNA1 HSD17B3 F2RL1 PSEN1 KRAS MCM2 
20.392125327843615 CDK6 CCNE1 KLF10 KAT2A CCNA2 MCM2 
20.370470964752553 TCEA2 IKZF1 ANLN ADAMTSL4 GAS8 MCM2 
20.325851961711102 SHC1 KRT9 PAG1 KRAS KRT14 CEP170 
20.18764596445166 E7 NSMCE1 AP3B1 CCNE1 ZNF431 CEP170 CCNA2 PARD6B 
20.18682743917658 CTR9 CHD4 DGCR8 YAF2 ZFP91 FGD6 
20.185633190033208 NHLRC2 RNH1 LGALS3 TRIM29 CTSC DPP3 NT5C2 MYO1G 
20.15874759259078 FGFR1 PGRMC1 SLC1A1 DNAJC13 NR4A2 S100B METAP2 
20.147252034779658 MRE11A TRIM29 SKA3 CCNE1 BMP1 CHD4 MCM2 CCNA2 
20.102763571215117 TXNDC9 PCF11 CEP170 KLF11 TUBG2 ENG 
20.089525724060636 SEC13 NHLRC2 SKA3 MCM2 PPP1CA KRAS 
20.06359228594588 BASP1 TRIM29 ANLN OTUD6B VMP1 KRAS 
20.058108911608233 PRPH FAM83B ANLN ABLIM1 KRT14 TBKBP1 
20.050142224836907 ANKFY1 ERAL1 ECE1 VAMP2 TBKBP1 
20.02069964692437 UBTF TLE1 RUNX2 CCNE1 CHD4 EVC PIK3CA KRAS 
20.016071112902434 TUBG1 CPT1A TUBG2 CCNE1 YWHAH KRAS 
19.97757044385786 SEPT7 SCMH1 ANLN AP3B1 TGS1 KRAS 
19.974223788062314 CDK8 MED16 KAT2A SMAD2 PCF11 KRAS 
19.95092380592333 RACGAP1 NET1 ANLN GPC1 MTA2 SMNDC1 
19.939803937462017 L3MBTL2 MIER2 YAF2 GAS8 MTA2 
19.927201987987395 UBA1 RAD21 CTPS1 PGRMC1 KRAS PPTC7 DPP3 YWHAH 
19.89218160687872 CDC37 GAS8 FTSJ1 RPS6KA6 PDIK1L PSEN1 
19.84559559294609 BIRC5 DCK CDCA8 ANLN KRAS USP22 F2RL1 
19.827185579728944 CSNK2B SRRM1 KRAS CLOCK PPP1CA CEP170 TLE1 YAF2 
19.800911201307684 HSD17B4 IKZF1 NHLRC2 ANLN GRHPR VAMP2 
19.791778427274288 POLR1C ADAMTSL4 PDRG1 GAS8 ENG CTPS1 
19.78413225740007 TPI1 GCSH GRHPR NHLRC2 GPC1 MCM2 
19.776344966832745 RELA IL1RN KAT2A TLE1 ZFP91 PIK3CA 
19.75620655382346 P4HB FZD10 NHLRC2 PGAM2 PPP1CA KLF11 MCM2 
19.74314068259835 AGO2 TRPM7 PAG1 GEMIN4 CEP170 TBKBP1 
19.710692660887695 ARF4 BSG PSEN1 ANLN MCM2 ENG APBA1 
19.69350663172691 PSMB1 NHLRC2 EPM2A GEMIN4 PSEN1 KRAS MCM2 KATNBL1 
19.646613247448247 LNX1 ZNF148 ADAMTSL4 VMAC ZADH2 PPP1CA CDIPT S100B 
19.635962506467703 WDR5 CPT1A ATP6V1B2 PHF8 KAT2A ENG YAF2 PIK3CA 
19.618898555350867 CBL KRT9 KRT14 F2RL1 TRAPPC2L CEP170 YWHAH PIK3CA 
19.60714643208445 SKP1 PPP1CA PSEN1 FBXO30 YAF2 CCNA2 ATP6V1B2 MCM2 
19.606472781705232 SMURF1 WFS1 RUNX2 SMAD2 OTUD6B UBXN6 
19.597713634100323 CDKN1A ESYT1 PIM1 TLE1 CCNE1 SNRNP200 ZNF431 CCNA2 
19.591843916174557 LATS2 CEP89 YWHAH KAT2A CCNE1 SMAD2 TBKBP1 
19.570061591025013 APPBP2 IKZF1 LONRF3 DOLK KLF11 GNA15 
19.57003638804664 RPRD1B CDCA8 PCF11 PDRG1 ATP6V1B2 VPS4B 
19.555710606305688 BUB1 TRPM7 BPTF CTSC PIK3CA HSD17B3 NSL1 
19.534186791515264 MAD2L1 BSG GPC1 ZFP91 CCNA2 NSL1 
19.526241254636748 ATP4A BSG ATP1B1 ARMC1 VAMP2 CDCA8 
19.470579463745516 CHAF1B BPTF CHD4 NSL1 MTA2 KRAS 
19.45502242034284 GNAI3 GNG10 ANLN CD55 YWHAH PIK3CA KRAS NDC1 
19.43307381337994 PRDX5 LGALS3 ANLN GUK1 VAMP2 GPC1 MX2 
19.396754726609633 BCL2L1 TLE1 PSEN1 KRAS ABLIM1 YWHAH 
19.389802888743215 POLR1E PWP2 PHF8 PDRG1 RLF CDIPT 
19.38490859000374 DSTN LGALS3 ENG SH3BGRL DPP3 MCM2 
19.36569061967556 CTBP2 IKZF1 MTA2 RUNX2 RCOR1 CTPS1 PPP1R15A 
19.32879184234879 CBX4 SCMH1 YAF2 YWHAH SART1 
19.327822690665805 ARL6IP1 ZFYVE21 WDFY2 GAS8 ENG F2RL1 
19.24357540750536 LYPD3 ASPHD2 SLC41A1 WFS1 ANLN UBE2Q1 NDC1 USP22 
19.229860074928414 TYMS ZFYVE21 DCK VPS4B KRAS PKIG 
19.22512080591124 TXN LGALS3 ENG PGAM2 GUK1 CHD4 MCM2 MX2 
19.17369510906505 DNAJC13 FCN1 RPS6KA6 AFTPH VAMP2 VPS4B 
19.172443846146734 SAR1A TRAPPC2L KRAS PSEN1 ENG CLDND2 
19.171287423717157 GLRX3 IKZF1 ZNF148 ADAMTSL4 ENG RRM1 
19.160441952032826 RIPK4 CPT1A ERAL1 YWHAH CDIPT METAP2 
19.148649046628098 RRP9 PWP2 ENG NOL6 KRAS 
19.11751000421901 NF2 NHLRC2 TTYH2 KAT2A CCNE1 KRAS 
19.117229028576503 PTK2 ZFYVE21 ERAL1 OTUD6B PRRG4 PPP1CA 
19.106983537895072 ATP6V0D1 ANLN ATP6V1B2 VPS4B ENG VMP1 KRAS 
19.103086148655407 SPC24 OTUD6B ENG SKA3 NSL1 
19.082779708421928 ATG3 PWP2 NHLRC2 CAP1 VMP1 TRAPPC2L ZFP91 ATP6V1B2 
19.077483146629003 PPP2CA NHLRC2 CDCA4 PIM1 ZFP91 KRAS 
19.068669611077464 MAGOHB IKZF1 NHLRC2 ADAMTSL4 MCM2 PARD6B 
19.05318761648655 EHMT2 MIER2 CHD4 NSL1 MX2 REST ABHD17A 
19.038011278926046 PMF1 NSMCE1 CEP89 CHD4 NSL1 ENG METAP2 
19.02117739995449 DNAJA1 SRRM1 AATK CLGN PSEN1 BMP4 MCM2 
18.95951111524801 CORO1B ANLN CEP170 OTUD6B SH3BGRL NFYB 
18.94097692538207 HSD17B12 ATP1B1 PSEN1 KRAS ANLN ENG 
18.90572751640899 SHMT2 DGKQ FUNDC2 YAF2 EVC ANLN 
18.876851109122306 LIG4 DPP3 GRHPR SOWAHC CAP1 AFTPH 
18.84270459373985 TCOF1 NHLRC2 CDCA8 PPCS S100A16 ENG CHD4 GUK1 
18.82389474109817 ZMYND8 NSMCE1 LONRF3 RCOR1 CHD4 MTA2 KRAS 
18.81641188862825 PRKAB2 IKZF1 NET1 ADAMTSL4 EPM2A KATNBL1 
18.810784222011282 EEFSEC PARD6B PCF11 KRAS ENG 
18.758642090646177 NCAPD2 FZD10 NSMCE1 RAD21 BMP1 KRAS 
18.7516235669642 ATG7 CAP1 NOL6 VMP1 TRAPPC2L RLF ATP6V1B2 PARD6B 
18.66706533894909 SSX2IP ERAL1 CEP89 ABLIM1 LRRCC1 SDCCAG8 TGS1 
18.645261688063904 POT1 IL1RN RPSA DPP3 KRAS 
18.611658844741683 NME7 IKZF1 CEP89 CEP170 TUBG2 NT5C2 
18.608393275863342 PTPRF SOWAHC KRAS GPC1 
18.608393275863342 TPD52L2 SDCCAG8 KRAS GPC1 
18.56465100966892 CALCOCO2 SCAND1 CD55 GEMIN4 ABLIM1 TBKBP1 
18.555329177495565 CCDC84 SKA3 SART1 TGS1 SMNDC1 
18.55404273800757 C11ORF57 SRRM1 CDCA8 GAS8 S100B 
18.493441523306238 TBK1 LGALS3 NHLRC2 ZC3H12A MCM2 TBKBP1 
18.48160147411538 AGRN NEIL2 TTYH2 PGRMC1 SNRNP200 REST 
18.478929571881544 PAFAH1B1 NHLRC2 SKA3 YWHAH PPP1CA ENG 
18.474874568508582 KRT31 ZFYVE21 GNG10 ZNF148 WFDC6 CHD4 
18.467828785643093 PSMA3 NHLRC2 RPSA HHEX CTPS1 KRAS 
18.4552591708036 DPM1 AATK DPM2 MCM2 SKA3 
18.44330929393488 CREB3L1 AP3B1 VAMP2 PGRMC1 DOLK USP22 
18.424029854803738 IKBKG ZC3H12A TTYH2 TRIM29 ANLN SDCCAG8 
18.40314825251521 CEP70 TRIM29 ZNF148 GAS8 ZFP91 
18.367263093322443 ATP5F1 SLC19A2 ENG ATP1B1 MCM2 
18.341810600362635 CAD TRIM29 NHLRC2 RAD21 MCM2 SH3BGRL SMAD2 
18.3404278695437 LMO4 IKZF1 RPS6KA6 VMAC ADAMTSL4 KATNBL1 
18.311748350336224 TUBA1B BSG ZFYVE21 SNRNP200 CHD4 PSEN1 SMAD2 HELQ 
18.29733418100494 ANKRD28 ACACB RAD21 PGRMC1 TGS1 TBKBP1 
18.295438048174688 PPARG LGALS3 SH3BGRL KAT2A NR4A2 
18.286354581279994 DYRK1A ARPC5L ANLN AP3B1 SMAD2 YWHAH CCNA2 RRM1 
18.267734198452214 TRIP6 TRIM29 ADAMTSL4 SCAND1 TRAPPC2L DPP3 ARHGAP30 CEP170 
18.253240368562658 XRN2 ANLN PCF11 CTSC CHD4 MCM2 
18.24518212773385 ANAPC4 PHF8 CCNA2 KRAS HHEX RAD21 
18.242228728766765 HTR2C LGALS3 SLC19A2 UBE2Q1 APBA1 
18.235809971361363 TCF3 TLE1 TRAPPC2L ERAL1 RCOR1 KAT2A ATOH8 
18.23053019192684 PCGF6 MIER2 ZKSCAN1 CHD4 NSL1 YAF2 
18.209995703704458 MGST3 BSG NHLRC2 TSPAN12 FUNDC2 MCM2 CDIPT 
18.20693777993055 KEAP1 NEIL2 NHLRC2 DPP3 BPTF MCM2 
18.201220190649128 ACAD11 MED16 MIER2 TBKBP1 
18.191396090160627 COPS4 IL1RN SKA3 KRAS 
18.18982346324748 HDAC3 IKZF1 RUNX2 ZNF148 RCOR1 PPP1CA 
18.17381895215487 UBB PGRMC1 FADS3 PPTC7 FAM86B2 YAF2 MCM2 
18.07300678970933 TNPO1 NHLRC2 FAM83B KRAS YAF2 RRM1 
18.05393299982964 CLUAP1 BSG PGRMC1 SART1 CEP170 SMNDC1 
18.037164732025598 ACTA2 LGALS3 SCMH1 TMEM220 CAP1 MCM2 
18.00497600416118 HGS VAMP2 BSG VMP1 SPATA12 KRT14 SMAD2 
17.978411541649535 HIF1A ZC3H12A SNRNP200 RUNX2 ERAL1 USP22 
17.976870083177545 NMNAT1 DGCR8 CDCA4 KRAS 
17.96256662125395 TRIM27 ZFYVE21 RNF25 TRIM29 NEIL2 ANLN CHD4 ABHD17A 
17.962487752866814 OIP5 CLOCK RCOR1 KRT14 CEP170 KRAS 
17.961698895911713 BTRC ZC3H12A BTG3 CCNE1 REST KRAS 
17.922299644857677 COX6B1 TMEM220 ATP1B1 PLGRKT KRAS 
17.864688959591728 CDC25A PIM1 CCNE1 YWHAH CCNA2 MTA2 
17.847714656827847 EMC4 CPT1A KRT9 KRT14 NT5C2 RRM1 
17.82468641076345 SGOL1 CTSC CDCA8 SKA3 NSL1 
17.767105100477252 YES1 SLC16A14 ANLN GAS8 KRAS 
17.747274281492082 PHLDB3 CLOCK RCOR1 SKA3 MIER2 
17.72872205598545 SMC6 DGCR8 NSMCE1 KRAS 
17.696357864544606 MYO1E LGALS3 NHLRC2 KRAS YWHAH ANLN 
17.67182230537232 MB21D1 PHF8 AP3B1 DNAJC13 VPS4B MX2 
17.65638351941556 VPS51 BSG KRAS TRAPPC2L CLOCK RCOR1 
17.65605938958789 USP7 PHF8 VAMP2 YAF2 SMAD2 MAGEE1 
17.634856546728177 MOB4 SCMH1 ENG MCM2 CEP89 
17.620718901992326 EDA PIM1 AP3B1 EDAR CRTAP DOLK 
17.620479875975516 PIAS2 IKZF1 ZNF319 CDCA8 MX2 
17.508574538884364 RTN4 ZFYVE21 S100A16 F2RL1 ATP1B1 GRHPR 
17.5072819283139 ATXN1 BTG3 EPM2A YWHAH KLF11 
17.498975585446807 PML RUNX2 SMAD2 CHD4 HHEX KRAS 
17.481751195272217 MYO6 NHLRC2 ANLN SH3BGRL GEMIN4 FBXO30 
17.430500723762833 PSMD14 DGKQ PSEN1 KRAS NT5C2 
17.429636011976964 HOOK3 ACACB PHF8 AFTPH TBKBP1 
17.392453665518232 TIMELESS CLOCK SKA3 TRPM7 MCM2 
17.36401996600592 LDLR SRRM1 ZNF486 KAT2A NFYB CCNA2 
17.313032298155694 DLD CAP1 PPP1CA YWHAH ATP1B1 DPP3 
17.25960489556247 RALBP1 GAS8 ABLIM1 KRAS 
17.23281940757965 RINT1 FZD10 BSG F2RL1 GAS8 
17.225786688847336 SEC24C OTUD6B TRAPPC2L FAM83B ATP6V1B2 
17.218976317094985 DDOST LGALS3 PGRMC1 PSEN1 NXT1 MCM2 
17.192298595431204 TFAP4 VMAC SNRNP200 BPTF CLOCK 
17.183448745469057 LSM5 SART1 S100B KRAS 
17.166252766936754 H1F0 TRIM29 CCNE1 CHD4 ENG REST 
17.163709613740103 ZFP36L2 ZNF18 ZFYVE21 S100A16 MED16 YWHAH 
17.15665681174768 SEC16A TRIM29 ANLN FAM83B ZKSCAN1 MCM2 
17.12124688086034 HLA-C ANLN OPRL1 PRRG4 KRAS 
17.117776098516455 DYNLL2 MCM2 KRAS PKIG 
17.092652003588142 CRBN IKZF1 BSG RPSA ZFP91 
17.075836670492826 PDPK1 CHD4 YWHAH GPC1 KATNBL1 
17.072554729136847 FAM209A CLDND2 VMP1 SLC1A1 WFS1 DOLK CDIPT 
17.004134040981015 CDC20 PHF8 CCNA2 PIM1 HHEX USP22 
16.94254728537336 AIMP2 ZC3H12A NHLRC2 ANLN RPSA SDCCAG8 
16.93056138965471 PSAP CELSR1 GUK1 GPC1 SMAD2 
16.925129020285322 LZTR1 MED16 SCMH1 KRAS 
16.91733555196693 PTTG1 NSMCE1 SKA3 PIK3CA TTLL5 
16.905685052734594 TOMM40 CPT1A ENG ATP1B1 PLGRKT 
16.90124590155148 SLC30A8 TMEM9 VAMP2 TMEM50A 
16.843184759612278 TRAF2 TMC8 GAS8 EDAR ABLIM1 
16.834005730373402 GAG ACACB SART1 SDCCAG8 
16.809677308852585 MAD1L1 TRIM29 BMP1 ZADH2 GAS8 
16.78534225525877 AK2 PLGRKT GUK1 SH3BGRL MX2 
16.76883987042618 RNF31 KRT9 ADAMTSL4 KRT14 UBE2Q1 CEP170 
16.751436215559472 CENPM CDCA8 SKA3 METAP2 
16.745880526726726 COX5A GUK1 EPM2A PLGRKT ARHGAP30 
16.743191163558464 MAP3K7 TRIM29 KAT2A FBXO30 MCM2 
16.693306980782978 OPA1 PLGRKT PPCS SMAD2 MCM2 
16.6919340119346 SORD NHLRC2 ENG GPC1 ANLN 
16.683999361663144 C17ORF59 CEP89 GAS8 TBKBP1 
16.67648705005705 PTGES3 EPM2A KAT2A MCM2 NT5C2 
16.632820509027816 DNAJA2 ANLN PSEN1 SMAD2 MCM2 TGS1 
16.556743635432174 COPS2 SKA3 PPCS KRAS 
16.556743635432174 UBE2N SDCCAG8 KRAS EPM2A 
16.550862169437938 CALR PPTC7 BMP4 MCM2 KRAS 
16.549790487430894 DMAP1 TRIM29 ACTR6 GAS8 REST 
16.481358411755096 MTUS2 TRIM29 ZFYVE21 PAG1 USP22 
16.44453767290297 CD274 S100A16 WFS1 DOLK RRM1 USP22 
16.437977424472745 SRSF4 SRRM1 ARHGAP30 SART1 
16.434193821977626 NFYA RPS6KA6 DGCR8 CCNA2 NFYB 
16.431587288194628 RXRA RPS6KA6 CLOCK SMAD2 NR4A2 
16.429323840566965 APH1A PSEN1 SCAND1 KLF11 TLE1 
16.41612238191151 ALPP ADAMTSL4 UBXN6 GEMIN4 VMP1 ANLN 
16.370308906055076 ACVR1 MED16 ENG FGD6 CKM 
16.355120314284758 ZNF483 DGCR8 SCAND1 ZNF18 ZKSCAN1 
16.316582564213327 HINT1 GUK1 SH3BGRL GPC1 
16.311255427848153 RAD51 PARPBP PCSK1N VPS4B 
16.295360757531363 VAMP3 WDFY2 VAMP2 KRAS 
16.295360757531363 BCORL1 SCMH1 YAF2 KRAS 
16.295360757531363 CBX8 IKZF1 SCMH1 YAF2 
16.292038977071876 KIAA1522 BMP4 NR4A2 KRAS 
16.279715697821523 CDC14A SRRM1 SNRNP200 AATK 
16.254638793958236 SMC2 FZD10 TRIM29 NHLRC2 RAD21 BMP1 PHF8 
16.239848805089203 IARS SDCCAG8 KRAS ATP6V1B2 
16.238104878638556 CDC7 IKZF1 MCM2 GRHPR 
16.219753867293925 DLGAP4 PARD6B FGD6 KRAS 
16.19089791430792 PRDX6 GCSH GRHPR PPTC7 NHLRC2 GUK1 
16.184019387751647 EMC1 CPT1A CD55 PSEN1 KRAS 
16.162051432115334 SBF1 AATK TLE1 KRAS 
16.157657267624053 E6 NSMCE1 RUNX2 SMAD2 IL18 RPSA RNF25 
16.115471685322994 CPNE7 ADAMTSL4 ZNF18 MCM2 CDCA4 
16.086414564372372 ACO2 GCSH GRHPR ATP1B1 YAF2 
16.07972509092045 MAGI1 NET1 PRRG4 KRAS 
16.075413807828383 ARID4B BPTF MTA2 PHF23 YAF2 
16.06047682182691 DDX19B TRIM29 DCK VPS4B SH3BGRL 
16.029235020814593 BAZ1B SKA3 NR4A2 CHD4 
16.001627171967616 ADRB2 BSG MFSD12 KRT9 PGRMC1 CLGN 
16.00097735874777 RBBP8 IKZF1 AP3B1 PRRG4 
15.981877076679018 MDM4 YWHAH PPP1CA USP22 S100B 
15.979902489708902 DNAJA3 ERAL1 AATK KRAS 
15.947076726602816 PPARGC1A MED16 KAT2A NR4A2 
15.944368087006156 GPI GCSH BSG KRAS PPTC7 
15.904745339300176 SKP2 RUNX2 PPP1CA PIM1 CCNE1 CCNA2 
15.889203226411682 U2SURP RPSA CHD4 WDFY2 SKA3 
15.87937725758591 PMPCA ERAL1 GUK1 ENG GRHPR 
15.875041791369158 PPFIA1 GAS8 TTC9B KRAS 
15.872128370727138 RAD51D IKZF1 GEMIN4 HELQ KATNBL1 
15.87176499568158 UBE2K NSMCE1 SDCCAG8 PRRG4 
15.870718655650691 FRMD6 IKZF1 PARD6B YWHAH 
15.867250772374275 PTPN11 LGALS3 AATK TMEM220 PIK3CA 
15.859571163128441 HAUS6 CLOCK RCOR1 CEP89 CEP170 TUBG2 
15.851509028641145 CLPB PLGRKT PAG1 MCM2 
15.849942178113496 ASCC3 OTUD6B METAP2 CEP170 
15.832686723356181 TFDP1 YAF2 MIER2 GRHPR 
15.82047228781244 STXBP1 ARMC1 CDCA8 APBA1 
15.807015192661467 LSM4 IKZF1 SNRNP200 PHF8 
15.776717516817634 SORBS3 ADAMTSL4 GAS8 KRAS 
15.77433784147365 SLC9A1 RPS6KA6 RPSA FUT1 KRAS 
15.70539363662808 AAAS SKA3 ANLN KRAS 
15.685059371527526 FANCI HELQ DGCR8 MCM2 
15.684871148811727 SRSF2 SRRM1 YAF2 GPC1 
15.655945153525796 FBXW11 RPSA REST ZKSCAN1 MTSS1L ZIC2 
15.647257423219896 TUSC5 TTYH2 WFS1 TMEM9 
15.624952440834019 PLCB1 PCF11 TRPM7 KRAS 
15.6080045731825 MINK1 PPP1R15A KRAS ENG 
15.597850269068713 NEK2 ANLN PPP1CA FUNDC2 CTSC 
15.593693067098062 TRIM63 ZC3H12A PHF23 ADAMTSL4 CKM ZNF431 
15.589477099862865 DR1 KAT2A PARD6B KRAS 
15.540950061368518 ANKS1A TRIM29 NHLRC2 SPATA12 KRAS 
15.540950061368518 MID2 TRIM29 ZFYVE21 ADAMTSL4 GAS8 
15.51681028642191 USP10 THUMPD3 ZC3H12A SNRNP200 
15.51232025226461 HK1 CRTAP KRAS ESYT1 
15.483123643787994 MCMBP EPM2A MCM2 SKA3 
15.47197263873176 STX12 ZKSCAN1 VAMP2 KRAS 
15.47197263873176 ZDHHC17 SKA3 PPTC7 KRAS 
15.46006902098973 PLCG1 TRPM7 CTPS1 PIK3CA TTC9B 
15.45923966641002 KIF13B OTUD6B FGD6 PPP1CA 
15.43294499241078 AKAP12 CEP170 SDCCAG8 KRAS 
15.422458617218876 ATXN7L3 USP22 KAT2A KRAS 
15.41773229178784 CCNT1 RPSA SART1 ELL3 
15.415689537653469 MATN2 GRHPR PIK3CA KRAS 
15.366644913465077 CDKN2AIP PCF11 ENG RAD21 RRM1 
15.366448937887995 SMARCC1 SPATA12 ADAMTSL4 CCNE1 SMAD2 CHD4 
15.344341158486289 RPRD2 DGCR8 PDRG1 PPP1CA 
15.314272921050552 PATL1 SART1 TBKBP1 
15.313723348768582 PTPDC1 AATK YWHAH MTA2 
15.284191919853917 S100A14 MCM2 S100A16 GPC1 
15.267873963109011 CFAP20 YAF2 ENG KRAS 
15.263296837669706 MYO5B SKA3 SH3BGRL ANLN 
15.257446631748673 ASF1B SART1 PPTC7 MCM2 
15.230260237517179 MDFI HHEX ABHD17A KRAS 
15.221740765887182 PALLD WDFY2 MCM2 SKA3 
15.183682908726764 CAMKV AP3B1 ARMC1 GPC1 
15.181552833933964 C2CD5 WDFY2 PCDH1 KRAS 
15.175491999975668 IBTK FTSJ1 KRAS PPP1CA 
15.161694156046954 AFTPH INSIG2 DNAJC13 KRAS 
15.140567704195435 ANK3 SMAD2 MCM2 KRAS 
15.13481266655645 PSMD5 GCSH PARD6B KRAS 
15.134564637692979 ABI1 SRRM1 KRAS HHEX 
15.123513306455681 GORASP2 ZNF148 SCAND1 KRAS 
15.120777205836633 GORASP1 FAM83B ATP6V1B2 HIPK3 
15.09017329677681 NUP98 NXT1 NDC1 KRAS 
15.088431440471158 DAZAP2 TLE1 UBXN6 PDIK1L 
15.063794634346198 TAB1 TRIM29 AATK MCM2 
15.062406846618224 CREB3 AP3B1 CLDND2 TTLL5 DOLK 
15.020692075511086 TMEM14B MFSD12 TMEM50A CLDND2 TMEM220 
15.011867128653273 PICK1 CEP89 AAED1 ZFP91 SCAND1 
14.974793244009046 RBM3 THUMPD3 MCM2 REST 
14.957178629836319 TNRC6A BTG3 PCF11 TBKBP1 
14.950466767251438 VAV1 PAG1 ABLIM1 S100B 
14.931754584371772 CRNN NSL1 KRAS ENG 
14.921472763974831 CBX6 SCMH1 YAF2 BPTF 
14.899410230413682 NDRG1 DPP3 S100B KRAS 
14.892523918900878 DGUOK DCK VAMP2 SH3BGRL 
14.89241967700334 ZNHIT6 SMAD2 NSMCE1 KRAS 
14.891638033819044 REL NEIL2 GPC1 TRAPPC2L 
14.881223365711149 CDK14 ELL3 ANLN KRAS 
14.881223365711149 STOM ANLN FUNDC2 KRAS 
14.87522399806331 HMGN2 PHF8 PCF11 KRAS 
14.872855580007913 CLPTM1 CDCA8 PARD6B F2RL1 
14.854771167427241 CMTR1 SRRM1 SNRNP200 NT5C2 
14.853649702462599 SMARCA2 CCNE1 NR4A2 ZIC2 
14.840299702283078 SMARCD2 IKZF1 BPTF SMAD2 
14.834110252731817 GTF2B IKZF1 ENG REST 
14.832075270508637 BTBD1 IKZF1 OTUD6B 
14.801421799724983 POTEI HSD17B3 IKZF1 CAP1 
14.79045476164828 DHX16 FADS3 SRRM1 ANLN HELQ 
14.785777454913212 LMO3 IKZF1 TRAPPC2L VMAC 
14.75863192115586 TMEM237 SLC41A1 CXCL9 KRAS 
14.756234030928177 HSPE1 TLE1 GRHPR DCK REST 
14.73930898106339 BECN1 EPM2A SMAD2 KAT2A VMP1 
14.72992661852965 TOMM22 PLGRKT PSEN1 KRAS 
14.710657105734679 CTTNBP2 RAD21 KRT14 KRAS 
14.70811289844444 DNTTIP1 CCNA2 KRAS WDFY2 
14.707029722740533 ARF1 AP3B1 TRAPPC2L KRAS 
14.680446640513724 KRT14 PUS10 CHD4 GAS8 
14.668392039719674 PDIA4 PLGRKT ARHGAP30 YWHAH 
14.658953372871066 TOMM70A EPM2A PLGRKT MCM2 
14.62796413987733 GCC1 TRIM29 ATP6V1B2 GAS8 
14.61994338760399 TMEM206 PWP2 ASPHD2 USP22 
14.619046706959109 CAMLG PDRG1 PGRMC1 KRAS 
14.600310606138194 VPS45 TRAPPC2L KRAS VPS4B 
14.593700104323228 GOLIM4 FUT1 PARD6B KRAS 
14.57953524111116 EPB41L5 SMAD2 AP3B1 KRAS 
14.555315397650439 SNX3 SLC1A1 CTPS1 KRAS 
14.553623282030562 MCC SNRNP200 MAGEE1 HSD17B3 
14.548950636814418 PARD6A YWHAH PARD6B PDRG1 
14.548496260809134 MYOC ECE1 LGALS3 CAP1 CKM 
14.515393569704809 ORF9B NHLRC2 FUNDC2 ERAL1 RRM1 
14.510450446942325 SYPL2 SLC41A1 MFSD12 KRAS 
14.510450446942325 DNM1L NHLRC2 PLGRKT KRAS 
14.509197431363534 CDYL BSG MIER2 REST 
14.496340251565202 GOLM1 DCK CLDND2 PGRMC1 CDIPT 
14.485247173825194 PTPN7 AATK PPP1CA MTA2 
14.433127199104936 C5AR2 ASPHD2 SLC19A2 ABHD17A 
14.423997767153127 SPICE1 SKA3 LRRCC1 PCDH1 
14.420679860784542 ATP6V0A1 FZD10 VAMP2 VPS4B 
14.41782646201069 ERBB3 NSMCE1 PIK3CA PRRG4 
14.405458197988429 BMPR2 ENG BMP4 KRAS 
14.392654630621983 IPO11 FZD10 BSG KRAS 
14.383625617791813 AKR1A1 SH3BGRL GRHPR ANLN 
14.382070662267182 HOMEZ NEIL2 GAS8 PPP1CA 
14.377368421927391 DUSP23 SMPD1 MTA2 ESYT1 
14.37096684333116 ZDHHC18 RPSA PIK3CA KRAS 
14.359325000766603 STYX AATK CAP1 MCM2 
14.35530882630495 ARHGAP39 SRRM1 KRAS SPIN2B 
14.350780911194294 TRAF1 ZFYVE21 TMC8 EDAR ABHD17A 
14.349877619966723 FBXL20 YPEL1 KRAS 
14.348838625574698 KDELR2 TTYH2 KAT2A MCM2 
14.345624776950723 TCF4 GNG10 TLE1 TRAPPC2L ATP6V1B2 
14.342069546009292 MAT2A YAF2 PDRG1 MCM2 
14.329855110465546 DPYSL3 CDCA8 ARMC1 MCM2 
14.329451701107233 OPRM1 WLS GEMIN4 SLC41A1 OPRL1 
14.321831529675064 KRTAP5-9 ZFYVE21 ADAMTSL4 HHEX ABHD17A 
14.320853504321923 EYA2 AATK TMEM9 
14.320853504321923 NSP7 RTTN SOWAHC 
14.320437708801014 PLRG1 SRRM1 PCF11 ENG 
14.319137068813385 SDK2 LGALS3 KRAS VMAC 
14.316535122197484 FPR2 FUNDC2 SLC19A2 DOLK 
14.314660101687977 GLP1R PGRMC1 ATP1B1 DPM2 TSPAN13 
14.30318442199775 VBP1 EPM2A PDRG1 ABLIM1 
14.303047524764763 TRIM41 ZNF319 GAS8 KATNBL1 
14.280449106233796 CSNK1G1 IKZF1 RUNDC3B ANLN 
14.270325382160502 NAGK NHLRC2 SMAD2 ZIC2 ENG 
14.268987697129907 NOS1AP YWHAH CKM KRAS 
14.268560306776301 GPR37 WLS TTYH2 G6PC3 
14.264261169554226 CCNC ZNF18 MED16 MCM2 
14.26168322117554 MIRLET7G ADARB1 CRTAP NOL6 
14.261000726215078 SLC25A11 NHLRC2 AATK MCM2 
14.251455102957191 UTP6 WDFY2 ANLN KRAS 
14.239172155134273 FAM134C FUNDC2 CDIPT MTA2 
14.226944592425712 RPL36A PPCS REST METAP2 
14.226654188791816 SRI GUK1 NHLRC2 PCDH1 SMAD2 
14.220812794261857 SERPINB5 PLS1 NHLRC2 KRAS 
14.220812794261857 SPRY2 PLS1 ADAMTSL4 KRAS 
14.220812794261857 HOMER3 NHLRC2 YWHAH GAS8 
14.220812794261857 TUBGCP4 ADAMTSL4 TUBG2 KRAS 
14.215549118606686 PRKRA ADARB1 DGCR8 NHLRC2 
14.209056654631878 HDAC7 IKZF1 RUNX2 YWHAH 
14.184843037794316 PSMD11 TLE1 SMAD2 KRAS 
14.17762892433289 RCC2 CDCA8 PHF8 MCM2 
14.169582517257265 OSGIN1 RPS6KA6 KATNBL1 KRAS 
14.149411464296966 GOLT1B PLGRKT FUNDC2 ATP6V1B2 
14.138420979801776 TSN CTPS1 ENG PPP1R15A 
14.137374020162659 XPO7 THUMPD3 FZD10 BSG 
14.10795631097407 POU6F2 ZNF319 ZNF148 ZFP91 
14.101188099578511 VPS28 ATP6V1B2 PARD6B ABHD17A 
14.083520848354894 EPHA2 CKM VPS4B KRAS 
14.071614091323097 SAT1 TLE1 PLGRKT FUNDC2 
14.044379405064525 KCTD3 CDCA8 FGD6 PPP1CA 
14.023204343555829 PROSC MCM2 PARD6B TGS1 
14.020174647025073 GAR1 GEMIN4 CEP89 VPS4B TTLL5 
14.014397432454256 TNFRSF1A DOLK TMC8 PIK3CA PPP1CA 
14.008000462016499 PPP4C CPT1A GEMIN4 KRAS 
14.008000462016495 HDAC11 IKZF1 CPT1A GEMIN4 
14.005035451414772 TMX2 F2RL1 FUNDC2 CDIPT 
14.003550045881344 GSTK1 GUK1 YAF2 PAG1 
14.003550045881344 NLGN3 GUK1 UBXN6 PIK3CA 
14.001795115949504 CPOX GCSH MCM2 PLGRKT 
14.001736905795235 MIR9-3 ADARB1 CRTAP ERAL1 
13.991321198339522 STXBP5L PGRMC1 RPSA PCSK1N 
13.98570890696857 PSMA6 NHLRC2 CCNE1 PSEN1 CCNA2 
13.985329366240423 BOP1 ANLN CHD4 KLF10 
13.975099947549344 WARS ENG NT5C2 MTA2 
13.97462351687376 SMTNL2 CCNA2 MCM2 YWHAH 
13.952875023838146 TAF9 KAT2A USP22 ENG 
13.952299687969257 ARMC8 IKZF1 BSG BMP1 
13.935996835134729 TSFM ERAL1 ANLN GAS8 
13.932472102228246 SLAMF1 THUMPD3 CELSR1 SLC1A1 
13.929896720748832 BUB1B SKA3 CCNA2 NSL1 
13.929480897140795 CDC14B CDCA8 GRHPR PHF8 
13.911376517010973 GEM BMP1 GAS8 KATNBL1 
13.910979860032201 PHC1 SCMH1 YAF2 PPP1CA 
13.909224930100358 ELL MCM2 ELL3 PPP1CA 
13.886833261625126 TBC1D22B IL1RN TRIM29 S100A16 
13.879248470062905 ZNF71 PWP2 PGRMC1 ZNF184 
13.877040269855007 TENC1 SPATA12 SDCCAG8 YWHAH 
13.877040269855007 ACAA2 LGALS3 ATP1B1 VAMP2 
13.873358091930626 GCG UBXN6 RPSA ATP6V1B2 
13.872733783792482 PLIN3 LGALS3 SMAD2 GPC1 
13.833929086522398 CDK15 IL1RN TRIM29 IL18 
13.829806798340451 ANAPC2 PHF8 SMAD2 KRAS 
13.825170231746212 MNDA NHLRC2 NOL6 KRAS 
13.80933380502119 CREB1 NFYB HIPK3 PPP1CA 
13.798292537682327 CTNNBL1 GEMIN4 SKA3 PPCS 
13.789483758296045 NOP9 BSG CDCA8 DNAJC13 
13.779412390921825 INA PPP1CA BMP1 KRAS 
13.774409509240957 ITGB4 ADAMTSL4 GPC1 SMAD2 
13.762523922420234 TBL1XR1 TRAPPC2L KRAS CHD4 
13.74962531289915 PNMA1 ZNF148 SCAND1 ABHD17A 
13.747413484928561 OS9 BSG SMAD2 SMPD1 
13.747372858772339 TBL2 NHLRC2 WFS1 KRAS 
13.747372858772339 EIF2S2 TLE1 NHLRC2 KRAS 
13.728917108204753 MANSC1 PIK3CA TTYH2 DNAJC13 
13.728185242307065 ROCK1 SMAD2 ANLN KRAS 
13.724242594156383 ORC1 CCNA2 MCM2 CDIPT 
13.720512710784048 OXCT1 PSEN1 S100A16 TMEM9 
13.705908406594938 NUP50 ZNF148 ENG PPP1CA 
13.70523444953068 TUBB4A NHLRC2 FAM86B2 MCM2 
13.704382976754939 RHBDD2 GCSH PSEN1 KRAS 
13.702575837238408 TRMT61B ERAL1 PPTC7 KRAS 
13.699968263130803 ARL2 NHLRC2 SKA3 PPCS 
13.686991808716453 FHL3 RAD21 ADAMTSL4 SMAD2 UBE2Q1 
13.685550166090799 TRIM35 PARD6B MTA2 SMAD2 
13.678189232101394 VEGFA PRRG4 GPC1 
13.663486910076873 TERF1 DPP3 WFS1 MCM2 
13.645965039801554 UCHL5 KRT9 S100A16 CAP1 SMAD2 
13.62058970339608 RNF126 ENG MCM2 RRM1 
13.613103642287536 USP37 SNRNP200 RAD21 CCNA2 
13.607817406360248 KIF4A ACTR6 NHLRC2 KRAS 
13.602682594207739 ASNA1 YAF2 VAMP2 PGRMC1 
13.590587185467395 IL16 MIER2 ZNF148 
13.583337619100567 KIDINS220 MAGEE1 ANLN KRAS 
13.583231079719143 MIS18A GCSH CEP170 KRAS 
13.57916638532142 DNAJC11 ATP1B1 ARMC1 PLGRKT 
13.576888495125562 ST13 PSEN1 KRAS SMAD2 
13.574032632407775 MED31 ORAI2 SMAD2 MED16 
13.574032632407775 MAVS ZC3H12A PLGRKT USP22 
13.572615525643007 CEP250 ZKSCAN1 CEP170 TBKBP1 
13.565903663058121 RABAC1 ZFYVE21 VAMP2 S100B 
13.565223916365904 MPP1 RPS6KA6 NHLRC2 KRAS 
13.565223916365904 STRIP1 LRRCC1 NHLRC2 YPEL1 
13.5587297295878 PRKAA1 EPM2A RPSA MCM2 
13.548637204819617 NDUFA8 CPT1A ATP6V1B2 PLGRKT 
13.547170641765579 SFXN1 PGRMC1 SH3BGRL ATP6V1B2 
13.545649342383706 WDHD1 KAT2A SPIN2B SNRNP200 
13.543460310949298 STX19 PWP2 VAMP2 
13.543460310949298 PPM1B THUMPD3 AATK 
13.508551078210582 STX8 TSPAN12 CEP170 KRAS 
13.508482741604753 AGTRAP ZFYVE21 SCAND1 NFYB S100B 
13.506958709800294 CLN5 CLGN SLC41A1 CDIPT 
13.50329072216985 VAV2 CEP170 PRRG4 ABLIM1 
13.501170480791664 YTHDF1 FADS3 MCM2 CDIPT 
13.488702283137577 CAT ZADH2 MCM2 REST 
13.47965378088871 UBE2D2 NSMCE1 MCM2 RNF25 
13.471115125097363 TMEM177 S100A16 RRM1 KRAS 
13.446918473811175 DOCK11 REST KRAS NHLRC2 
13.440524479502889 CEP192 CEP89 SDCCAG8 PPP1CA 
13.440524479502889 CCDC85C SKA3 PPP1CA CEP89 
13.426021104720501 FBXW4 YWHAH PDRG1 REST 
13.42188701372824 SLC12A4 LGALS3 KRAS CD55 
13.416305092943329 FNDC9 CXCL9 DOLK KRAS 
13.410226803659057 CXCL16 TSPAN12 ADAMTSL4 KRAS 
13.410226803659057 TXLNA NHLRC2 CEP89 GAS8 
13.410226803659057 TP63 NHLRC2 GAS8 RPSA 
13.40534219067114 RMND5A IKZF1 GEMIN4 BMP1 
13.396510972730775 TEX101 BSG ENG ATP1B1 
13.391380507819493 BMPR1A RUNX2 NDC1 BMP4 ATP6V1B2 
13.385711319767184 ACAT1 ATP1B1 RAD21 ARHGAP30 
13.38471620211814 CGN ANLN YWHAH FGD6 
13.357128057944324 NPRL2 CAP1 KRAS ITFG2 
13.35064748070629 LGALS8 SLC1A1 TRPM4 ECE1 
13.345823153135148 ARL6IP5 SLC1A1 KRAS ESYT1 
13.340357925798486 LHX4 IKZF1 ADAMTSL4 SCAND1 
13.334911182641386 KRT16 GNG10 CHD4 GAS8 
13.334224904887911 COPS6 KRT9 ORAI2 CCNA2 
13.3274340875933 FAM127A SKA3 VAMP2 
13.3274340875933 PCBD1 SOWAHC SCMH1 
13.303639455839443 VPS29 GRHPR TMEM9 
13.293193487074209 NSMCE2 RAD21 NSMCE1 ENG 
13.28869088943931 COQ9 CPT1A ERAL1 FUNDC2 
13.248079987068822 CEP76 NHLRC2 PDRG1 PARD6B 
13.238717527779517 ATRIP FZD10 MCM2 MX2 
13.211097230174335 DTL YWHAH CCNA2 KAT2A 
13.209726941093864 SRP9 GEMIN4 VMP1 KRAS 
13.191642817754673 BANP PIM1 VMAC PARD6B 
13.190646691019165 SYP WDFY2 RNASEL CDCA8 
13.170120952997474 KATNAL1 VPS4B PGAM2 KATNBL1 
13.168123618729794 NUMBL NHLRC2 SLC1A1 KRAS 
13.152872829280058 PGM1 GCSH GRHPR S100B 
13.14719280261768 G6PD NHLRC2 YWHAH MCM2 
13.145816581789664 TAOK2 PIM1 CKM KRAS 
13.139851794380357 ECH1 PLGRKT ANLN ZADH2 
13.137302546508293 CAPNS1 YWHAH PPP1CA F2RL1 
13.136885696571373 TUBA3C BSG LRRCC1 MCM2 
13.133852426732522 USP8 VPS4B USP22 PPP1CA 
13.133758727377284 ALDH3A2 ANLN SMPD1 GEMIN4 
13.13271186878936 PYCRL DGCR8 ENG 
13.13271186878936 TGFB1I1 HIPK3 ENG 
13.12623538157933 UTP14A SKA3 ANLN CHD4 
13.112267557900843 KSR1 FGD6 GEMIN4 YWHAH 
13.110945464285727 DYNC1LI1 BPTF PGAM2 ESYT1 
13.108389534925479 C1ORF109 IKZF1 CDCA4 
13.108389534925479 C1ORF174 IKZF1 PDIK1L 
13.097641678921617 HEXIM2 ADAMTSL4 PIM1 GAS8 
13.03483089559528 CCDC51 PLGRKT SCAND1 WDFY2 
13.03289381939368 PEX14 MIER2 TUBG2 
13.03289381939368 CRIP2 KLF10 ATP1B1 
13.018266419067787 FAM83D CEP170 KRAS NHLRC2 
12.99999904875414 MED28 PPCS RCOR1 MED16 
12.998832144567054 GYS1 CDCA8 PPP1CA KATNBL1 
12.99707884977463 NPHP4 KRT9 KRT14 CEP89 
12.995735330390259 CKS2 CCNA2 CCNE1 ZADH2 
12.992933047311926 STRN3 ARPC5L NHLRC2 YPEL1 
12.976251474174793 TXN2 CDCA4 GUK1 MX2 
12.973236111136757 CEP152 TRPM7 YWHAH RRM1 
12.96813000470068 SLC25A12 NHLRC2 CEP89 AATK 
12.96813000470068 GNMT ADAMTSL4 RPSA SNRNP200 
12.952346275882709 FCER1G FUNDC2 SLC1A1 CDIPT 
12.950239820360094 DLK2 ADAMTSL4 ASPHD2 METAP2 
12.944414113416693 CHEK1 BTG3 PIK3CA MCM2 
12.944238618340243 PARL BSG PLGRKT ERAL1 
12.941833321287007 SYCE2 DNAJC13 OTUD6B 
12.93844952586716 MAGEA11 GCSH PCF11 CCNA2 
12.93037725322704 SPOP SRRM1 RPSA CCNE1 
12.899044775425589 CTSD ATP1B1 NHLRC2 GRHPR 
12.888234458492176 CKB PPTC7 PGRMC1 PPP1CA CKM 
12.885620720909927 FTH1 IL1RN ELL3 
12.882819108545588 NUDC NHLRC2 CDCA8 YAF2 
12.882562967660396 LIN28A SRRM1 NOL6 TGS1 
12.875021051550563 RDH11 PSEN1 ESYT1 SH3BGRL 
12.84861826432671 LEMD2 NHLRC2 SKA3 ANLN 
12.843615776382016 HULC CPT1A RAD21 ZFP91 
12.837550330056178 TGFB1 SRRM1 ADAMTSL4 ENG 
12.826165939711407 SMARCB1 PPP1CA PPP1R15A CCNE1 
12.820664986989406 SCAI ZNF280D NSL1 CDIPT 
12.818427914589032 C9ORF72 VPS4B TBKBP1 
12.808420558180991 HINT2 GCSH GRHPR ERAL1 
12.762420853101728 KRT34 GNG10 ZNF148 ZNF319 
12.75497566484537 INPPL1 KRT9 SLC1A1 KRT14 
12.747440335554726 HSP90B1 MCM2 CAP1 CLGN 
12.740266829087156 PTPRK LGALS3 ECE1 PGRMC1 
12.73642702551258 MED24 RPS6KA6 SMAD2 MED16 
12.7288993554423 SUPT5H PCF11 CHD4 ATP6V1B2 
12.728297871016064 KAT7 CHD4 MCM2 KATNBL1 
12.728103446982702 FXN GUK1 MX2 GRHPR 
12.722106963798865 CALU ARPC5L CLGN MCM2 
12.707678153472324 DKKL1 CELSR1 PCSK1N 
12.699885402886189 USP5 ZFP91 NT5C2 PGRMC1 
12.684769815372766 STAT6 ZNF407 SH3BGRL 
12.684769815372766 C1QTNF9 ZNF407 METAP2 
12.673108799400762 S100A2 S100B GPC1 
12.672886103850889 ATP6V1E1 ATP1B1 ATP6V1B2 CD55 
12.653423445474141 NENF GCSH GRHPR RPSA 
12.650514218247444 SAE1 CTSC KRAS 
12.648562184160436 MYADM FZD10 ENG ANLN 
12.639581378259482 TNF KRT9 TBKBP1 
12.624124783177267 DCAF15 PIM1 PLS1 ACACB 
12.623925378035477 PDLIM5 TRIM29 ENG TTLL5 
12.615804981261995 ESCO2 LRRCC1 MCM2 RCOR1 
12.614777962741188 CPNE2 MCM2 S100A16 KATNBL1 
12.57836825706172 SNAPC1 TRIM29 RPSA PPCS 
12.57616962010941 TWF2 CAP1 NHLRC2 SH3BGRL 
12.575703992001495 P4HA3 ZC3H12A SRRM1 ACTR6 
12.572958935846122 TRIM9 TUBG2 DOLK PIK3CA 
12.55187906986121 SSH1 YWHAH PPTC7 CDIPT 
12.550696168851765 RWDD2B IKZF1 PLS1 
12.52662346924532 TFCP2 RPSA TSPAN12 KRT14 
12.521073014782255 DNMT1 RPS6KA6 CHD4 MTA2 
12.509611088074966 MTPN GUK1 CEP170 MCM2 
12.492286419682191 MIRLET7C ADARB1 NOL6 ERAL1 
12.468134894270378 ZNF512 ZNF431 CHD4 NOL6 
12.452095739460725 OPTN LGALS3 CPT1A YWHAH 
12.443083742922699 SF1 VAMP2 PARD6B 
12.41109859080764 PAPSS1 YAF2 CTPS1 NHLRC2 
12.38749208707111 PRKCA SLC1A1 PIK3CA VPS4B 
12.38441377360453 PLOD3 YAF2 CPT1A ANLN 
12.380092112578955 DLAT RPS6KA6 ATP1B1 ANLN 
12.373484865215808 PLSCR4 ADAMTSL4 TLE1 ABHD17A 
12.361749497054003 NDUFS7 CPT1A ATP6V1B2 CD55 
12.360223204959722 ASH2L SRRM1 SMAD2 PHF8 
12.355318675416735 L3HYPDH THUMPD3 ENG 
12.32305995332576 SMAD9 TRIM29 SMAD2 KAT2A 
12.310220039110819 POLR2M SCMH1 PDRG1 
12.310220039110819 SFMBT2 GRHPR SCMH1 
12.278089522858753 CRY1 CLOCK YWHAH TGS1 
12.275023732736518 POLD1 CCNE1 ADAMTSL4 AP3B1 
12.265269974508959 HIST1H2AG SPIN2B MCM2 ANLN 
12.2631472476646 NDUFA4 CPT1A ERAL1 GUK1 
12.261463060882871 PDP1 GCSH GRHPR BMP4 
12.253152459266653 HCLS1 TRIM29 NHLRC2 ENG 
12.249950737019338 NSP9 FBXO30 ECE1 
12.249950737019338 AK1 SH3BGRL PCF11 
12.22033439251767 DCAF4 PIM1 NEIL2 S100B 
12.202147527815132 HCCS PHF23 PLGRKT ESYT1 
12.181311396776616 APLNR DOLK NDC1 ABHD17A 
12.177605073980876 NDUFS8 CPT1A ATP6V1B2 PSEN1 
12.1708541836729 CRX LGALS3 NEIL2 KAT2A 
12.168892875033725 MAP4 BMP4 MTA2 PPP1CA 
12.160895306911932 PSMD4 CKM EPM2A CCNA2 
12.160586468113083 PTPLAD1 PSEN1 PGRMC1 ARHGAP30 
12.1505428126257 RHOJ PARD6B ADAMTSL4 SMAD2 
12.141860180396295 UBE3A KRT9 AFTPH CEP170 
12.13466308465405 TCHP CEP89 CEP170 KRT14 
12.11534338750254 ZMAT4 ADARB1 ANLN TRIM29 
12.112183130494723 SUV39H1 RUNX2 CDCA4 CHD4 
12.109450953823611 RPRD1A CLOCK RCOR1 PDRG1 
12.099807701007002 RAD23A PSEN1 CCNA2 NT5C2 
12.095566965323464 NINJ2 TSPAN12 TMEM9 
12.079016350049535 MSH6 TRIM29 RAD21 ATP6V1B2 
12.074879523890846 ADAM21 PCSK1N ASPHD2 
12.074879523890846 FADD EDAR HIPK3 
12.06662352862999 XPC SPIN2B PHF8 USP22 
12.062411829667429 POTEB3 FAM83B GAS8 
12.041714872465239 SLC39A9 TRAPPC2L DNAJC13 VMP1 
12.039474402665055 HTR2B ATP1B1 G6PC3 
11.992821330291658 XIAP CDCA4 CKM CEP170 
11.980696546599813 XRN1 TMEM50A CEP89 CHD4 
11.948413904558382 ORF21 DNAJC13 SDCCAG8 
11.948413904558382 PTPRR DNAJC13 AATK 
11.94464642742361 KRTAP9-2 GEMIN4 ADAMTSL4 MCM2 
11.926144590074484 DSN1 CHD4 NSL1 WDFY2 
11.910226580428741 GATA2 ADAMTSL4 CCNA2 KAT2A 
11.901856548854488 SSMEM1 MFSD12 SLC41A1 CXCL9 
11.901515508671865 HTRA2 ARMC1 CAP1 VPS4B 
11.882015370964478 ACTN3 TRIM29 LRRCC1 ANLN 
11.827865105850401 TRADD TMC8 EDAR NOL6 
11.826960609206916 NOP14 CHD4 VPS4B ANLN 
11.792601324374306 FAM50B IKZF1 ERAL1 
11.768709702362752 PKLR NT5DC1 KRAS 
11.767078863028651 FBXL4 CLGN LGALS3 TRIM29 
11.761267223378573 COMT TMEM50A ANLN ESYT1 
11.74994464847408 UBP1 SKA3 ZNF184 
11.74994464847408 PTPN18 AATK CDIPT 
11.731501316406 CPS1 CPT1A RAD21 ANLN 
11.727233786082468 IL1B VPS4B ZC3H12A IL18 
11.71618975036648 LCN2 TRAPPC2L NEIL2 RNF25 
11.714258736743698 MBIP CRTAP KAT2A 
11.681837868099338 KANK2 VMAC GEMIN4 PSEN1 
11.679689382672137 PPM1A AATK NT5C2 
11.679689382672137 COX7C CPT1A SKA3 
11.679689382672137 STK38 SKA3 S100B 
11.655797987560225 STRN4 REST YPEL1 
11.65096504798768 CHMP2A NHLRC2 VPS4B PPP1CA 
11.644378425511256 IMPA2 LGALS3 NHLRC2 ABLIM1 
11.640847420791633 PIK3C3 EPM2A PGRMC1 VMP1 
11.635895247966523 DRD2 SLC4A3 WLS WFS1 
11.62750223696337 SEC23IP TRAPPC2L PPP1CA REST 
11.623619564517337 BMH2 CEP170 PPP1CA NT5C2 
11.598286192761476 PAK1 ARPC5L CPT1A PPP1CA 
11.59268187334893 LYPD4 ASPHD2 KRAS 
11.579877144458512 FBXW5 ADAMTSL4 S100B REST 
11.578472748314951 QPRT ADAMTSL4 TLE1 ACTR6 
11.535183640030615 TSSC1 PIK3CA CLOCK RCOR1 
11.528622825551878 AGAP3 MIER2 NHLRC2 
11.528134630938233 MAP2K2 YWHAH DCK PGRMC1 
11.509306858041874 RRM2 CEP170 PIK3CA RRM1 
11.49716641397715 DNAAF5 BSG ARMC1 PGRMC1 
11.4966281798402 BCL10 ENG PRRG4 
11.490048610052622 CRB3 FUNDC2 PARD6B 
11.470319281237364 MYO15B TRIM29 ADAMTSL4 KATNBL1 
11.463519833112406 TAX1BP3 TRIM29 VAMP2 
11.461376990908972 ARHGEF1 PIK3CA SMAD2 NHLRC2 
11.423728382500734 ZSCAN20 TRIM29 SCAND1 ZKSCAN1 
11.405865038466818 SQRDL ATP6V1B2 NHLRC2 SMAD2 
11.402383781278774 DOCK5 RNASEL KRAS 
11.383613964339334 PTGER3 GEMIN4 ADAMTSL4 AP3B1 
11.377237508489628 PKN3 TRIM29 CLOCK RCOR1 
11.360653607405785 KRT40 ZFYVE21 SCAND1 ZNF319 
11.360107197642431 RANBP9 SMAD2 BMP1 PPP1CA 
11.309208083810523 EIF4H ATP1B1 DGKQ 
11.303430859367985 NFKBID TRIM29 ZC3H12A ADAMTSL4 
11.3002180012397 PSMA4 IKZF1 PSEN1 
11.266538878275114 SRRT GEMIN4 CHD4 CCNA2 
11.262318862202497 YEATS4 CLOCK RCOR1 ACTR6 
11.257487936176043 CCR9 G6PC3 TRPM4 
11.236180145409126 CIAO1 GAS8 PGRMC1 
11.21814758570385 FKBP5 EPM2A PDIK1L 
11.216740366560566 MB21D2 CEP170 CEP89 TRAPPC2L 
11.21657338370586 AIFM1 PPTC7 ERAL1 ANLN 
11.199064261293382 NUF2 CLOCK RCOR1 NSL1 
11.19873320320733 HAUS4 BSG NHLRC2 CEP89 
11.17500402764851 CCDC53 IL18 MGAT4A 
11.172467386445376 SETDB1 ORAI2 FBXO30 
11.160123146616378 LASP1 GAS8 CEP170 
11.12838216387528 PTPRO CLGN LGALS3 PGRMC1 
11.122078403578254 GTF2F1 SRRM1 GRHPR 
11.105800920085205 YLPM1 CHD4 MAGEE1 PPP1CA 
11.102132565310235 DAXX SPIN2B GAS8 
11.086734227598201 PPP2R5D CLOCK PPP1CA PGRMC1 
11.086439269794974 FAM136A PLS1 PLGRKT 
11.079221462833358 CEBPZ RPS6KA6 ANLN NFYB 
11.079221462833358 SPTBN4 RPS6KA6 ANLN NHLRC2 
11.079221462833358 PTPMT1 BSG ANLN ADAMTSL4 
11.063728824953905 POGZ SPATA12 CHD4 NSL1 
11.061809101486773 ABI3 ENG KRT14 
11.046838075160721 DZIP3 CLOCK PPP1CA RCOR1 
10.982801220147325 CSTF3 BMP1 METAP2 
10.961991052091093 UBE2A KRT14 PLS1 
10.961991052091093 TRIM67 TUBG2 ABLIM1 
