58.25768116493114 KIAA1429 ZC3H12C MTCH2 LMAN1 PIGS HSP90AB1 ZKSCAN1 AHSA1 VCPIP1 AHRR KIDINS220 FUBP1 PCBP2 VWDE KANSL1 ZDBF2 PSMD7 PSMA2 LRRC37B DSEL PPP1R10 RPSA CCDC142 SAMHD1 FZD5 DNMT1 NF1 SEMA3C SAP130 
52.048277683713145 PLEKHA4 PLOD2 SAMHD1 FADS2 AHSA1 HSP90AB1 PSMA2 PSMD7 SRR KIDINS220 NOB1 NSRP1 PPP1R10 RAB28 FXR2 KPNA1 PCBP2 RFTN1 DYNC1LI2 TMEM199 
44.26343021802459 ESR2 NEBL MTCH2 ACTR5 MMGT1 ATP6V0A1 TMEM199 EMC8 MFAP1 FXR2 PPP1R10 RPSA GATAD1 SAP130 DYNC1LI2 SMARCE1 B3GAT3 
42.26253378973446 APP NUP62CL FADS2 ZKSCAN1 DRAP1 AHSA1 SRR MMGT1 EMC8 SYVN1 NSRP1 PPP1R10 LMAN1 ABHD10 C1ORF115 
42.20423040626187 LMNA PSMD7 KPNA1 ZKSCAN1 TNFRSF10C SCARB2 TMEM199 LMAN1 CLEC4A MFAP1 MMGT1 EMC8 
41.940127301875954 ESR1 EPSTI1 NEBL MTCH2 HSPA4L HSP90AB1 ZKSCAN1 ACTR5 AHRR KIDINS220 FUBP1 EIF6 KPNA1 NTPCR PPP1R10 GATAD1 RPSA SEMA3C SMARCE1 B3GAT3 
41.16042179819751 ORF7B RUFY1 EIF6 PIGS LMAN1 TMEM199 FZD5 KIDINS220 MMGT1 ATP6V0A1 EMC7 EMC8 B3GAT3 
40.30959173884309 XPO1 ZC3H12C DIS3L MPLKIP PTPRE HSP90AB1 IER5 C1ORF198 AP3S2 SYVN1 RPSA NOB1 
39.91493717863356 DDX58 DUSP6 ZSWIM1 MTCH2 GALM FOSB FXR2 GSE1 ATP6V0A1 WNT2B GPSM3 TCF7L2 KANSL1 MRPL27 FRMD8 PCBP2 SURF4 SCARB2 ATG4D IER5 CLEC4A DNMT3B PTP4A2 
39.749888099645645 MYC KIDINS220 NOB1 PLEKHG4 MFAP1 HIST1H1B ZDBF2 GSE1 FUBP1 EFNA5 KANSL1 PSMD7 LYZ EIF6 NSUN5 KPNA1 VPS33B GOT2 HSP90AB1 MAFK SAP130 
39.72702554040502 RNF4 TMEM97 MRPL27 LYZ PIGS LMAN1 MTCH2 SYVN1 SURF4 PSMA2 HSP90AB1 EMC8 FADS2 ZKSCAN1 TSPAN9 PPP1R10 NSRP1 SCARB2 TPBG 
38.307682499086766 ZNF598 PSMD7 LYZ DIS3L LMAN1 MTCH2 
37.25838551952971 ELAVL1 NUP62CL ZSWIM1 CREBL2 MMGT1 EEF2K SETD9 GSE1 FUBP1 PCBP2 TCF7L2 TMEM97 LRRC37B MRPL27 PTGS2 SLC25A43 FRMD8 TSPAN9 CCDC117 DYNC1LI2 C1ORF198 LMAN1 ABHD10 
37.036443771713785 HTT PSMD7 SYVN1 HSP90AB1 HAUS2 PPP1R10 
36.579679607319825 EGFR FADS2 CNPY3 AHSA1 HSP90AB1 GABARAPL2 ALCAM GSS MFAP1 ZAP70 TMEM97 EIF6 PIGS NSUN5 C11ORF84 VPS33B NTPCR SH2D3A PCBP2 ANO5 RUNDC3B CCDC136 SAMHD1 NF1 
35.20749233322631 TRIM25 FADS2 CNPY3 GSE1 FUBP1 EMC8 KANSL1 LYZ EIF6 SLC25A43 C11ORF84 SAMHD1 HSPA4L TMEM199 AP3S2 RPSA PTP4A2 
35.01638912955488 UBQLN2 ZC3H12C PSMD7 PSMA2 HSP90AB1 MTCH2 NEBL PCBP2 EMC7 MMGT1 EMC8 B3GAT3 
34.86544154160828 RAB5C ALCAM RUFY1 MRPL27 TMEM199 ATP6V0A1 LMAN1 DUSP6 KIDINS220 MMGT1 FADS2 SURF4 
34.415541195150595 KIF14 NEBL MTCH2 HSPA4L HSP90AB1 RPSA NSRP1 MFAP1 FXR2 HIST1H1B KIDINS220 ATP6V0A1 FUBP1 PCBP2 LIMD2 RAB9B EIF6 RORC CTHRC1 SMARCE1 
34.409135351951626 TP53 SPESP1 ADAM28 UHRF2 DNMT1 CABLES2 HTRA4 SYVN1 SURF4 ATP6V0A1 FUBP1 GPSM3 LYZ PTGS2 RORC HSP90AB1 GABARAPL2 MCOLN2 HSPA4L MAFK 
33.66115262032343 RECQL4 PSMD7 PSMA2 HSP90AB1 RPSA AHSA1 PLOD2 KPNA1 NTPCR DRAP1 PCBP2 HSPA4L SMARCE1 GINS2 
33.39521910394402 NSP3 ZDBF2 HIST1H1B GPBP1 FXR2 SURF4 TMEM199 EMC7 EMC8 MTCH2 NOB1 SAMHD1 
32.89346636541425 CDK9 GSS RPSA PPP1R10 HTRA4 NSRP1 MFAP1 HSP90AB1 AHSA1 PCBP2 FUBP1 LBX2 
32.80691939809362 RQCD1 PSMD7 DIS3L HAUS2 
32.655264588928056 PSMD1 PSMD7 MTM1 PAAF1 PSMA2 HSP90AB1 LMAN1 SYVN1 MMGT1 MFAP1 RPSA 
32.236200676670855 HNRNPL ZSWIM1 CABLES2 PITPNM2 ALCAM KIDINS220 NSRP1 RAB28 FUBP1 PCBP2 EFNA5 TCF7L2 KPNA1 PTPRE TSPAN9 SAP130 TMEM144 
32.23140054146852 COPS5 ISL2 PTGS2 KPNA1 GOT2 PCBP2 FUBP1 TYRO3 HSPA4L RPSA SAP130 
31.548512653774868 NSP2AB DIS3L TMEM199 
31.467327600306024 APEX1 PLOD2 KPNA1 TSPAN9 SURF4 MLX SLC41A2 C1ORF198 FOSB RPSA NSRP1 MFAP1 DNMT3B DNMT1 PLEKHG4 GSE1 ATP6V0A1 
31.466690245936434 EFTUD2 EIF6 MPLKIP KPNA1 NTPCR HSP90AB1 RPSA AHSA1 ACTR5 PCBP2 SCARB2 MMGT1 VCPIP1 DNMT1 NOB1 SMARCE1 FXR2 HIST1H1B 
31.270674747576866 HDAC2 KPNA1 VPS33B DNMT1 DNMT3B MAFK HSP90AB1 SMARCE1 SAP130 GATAD1 FXR2 GSE1 FUBP1 NFKBIA SAMHD1 
31.243954040665823 HIST1H4A ACTR5 VCPIP1 ELF4 MFAP1 PPP1R10 
31.19644088127438 HSP90AA1 C3 HSP90AB1 RPSA AHSA1 CCDC117 ITGB1BP2 TYRO3 LMAN1 DMRTA1 
30.739649303495614 CSK NEBL ADAM28 VPS33B HSP90AB1 MCOLN2 C7ORF61 ANO5 SLC41A2 GATAD1 MTM1 PLEKHG4 ATP6V0A1 ZAP70 
30.739602159901494 HSPA5 ZDBF2 DUSP6 PSMA2 HSP90AB1 MTCH2 HSPA4L LMAN1 SYVN1 SURF4 RPSA AHSA1 PLOD2 DNMT1 HAUS2 EMC7 
30.605563195640222 CUL4A LYZ PSMA2 HSP90AB1 PTGS2 LMAN1 GSS KPNA1 DNMT1 DNMT3B MTM1 MAFK SAP130 SAMHD1 
30.15108901111169 VCP EPSTI1 PSMA2 NFKBIA HSP90AB1 SYVN1 EMC8 PTGS2 PCBP2 VCPIP1 DYNC1LI2 LMAN1 MTM1 NF1 
30.072144298376852 STIM1 C1ORF198 SURF4 SYVN1 TMEM199 LMAN1 
29.987781080887178 CANX TMEM199 LMAN1 SPTBN5 DUSP6 PTPRE 
29.974030159871006 LRRC59 TMEM97 TMEM199 LMAN1 PIGS PLOD2 
29.78347268583233 FAF2 PTGS2 LMAN1 MTCH2 SYVN1 KIDINS220 MMGT1 VCPIP1 NF1 ACTR5 HAUS2 ABHD17B 
29.472760923095183 BICD2 GPBP1 HIST1H1B MFAP1 FXR2 DYNC1LI2 C1ORF198 PCBP2 DIS3L 
29.456773165346 KRT40 ZFP2 TYRO3 ZNF20 TAPBPL PIGS TRPV6 SMARCE1 MFAP1 
29.429148235254328 H2AFX DIS3L ABHD10 DNMT3B SMARCE1 SAP130 
29.4039895181276 EGLN3 PSMD7 PAAF1 GPBP1 MPLKIP MTCH2 ABHD10 NOB1 HAUS2 NFKBIA 
29.380971077301577 FUS LYZ EIF6 GOT2 HSP90AB1 PCBP2 GSE1 PPP1R10 MFGE8 TCF7L2 
29.22717031139363 CDH1 C1ORF198 NEBL TMEM199 KIDINS220 HSP90AB1 
29.10572423341266 HSPA1A EIF6 DIS3L DUSP6 LMAN1 HSP90AB1 
29.064164589747637 AQP6 TMEM97 TMEM199 TMEM144 SLC41A2 EFNA5 
28.984636183167623 TRIM28 EIF6 NSUN5 KPNA1 VPS33B NTPCR AHSA1 VCPIP1 BCL2A1 SAMHD1 DNMT1 DNMT3B HAUS2 SMARCE1 
28.89067399045941 ARF6 ALCAM TMEM199 LMAN1 EIF6 AP3S2 
28.831909393409457 NXF1 GPBP1 HSP90AB1 SH2D3A SURF4 RASSF9 MLX VCPIP1 GATAD1 NF1 HAUS2 SMARCE1 EMC8 
28.75698929573886 TERF2IP DNMT1 NSRP1 PPP1R10 MFAP1 SAP130 
28.739345518529284 OGT NSUN5 NUP62CL KPNA1 HSP90AB1 RPSA DYNC1LI2 AHSA1 PCBP2 LMAN1 GSS SMARCE1 MFAP1 KANSL1 
28.692616928048132 CUL1 EPSTI1 EIF6 PSMA2 NFKBIA HSP90AB1 SLC25A43 KPNA1 PCBP2 RPSA DNMT3B SAP130 
28.68747280506151 KRAS NUP62CL MTCH2 LMAN1 SPTBN5 TMEM199 
28.686352226469378 BIRC3 PSMD7 EIF6 MTCH2 HSPA4L LMAN1 
28.25734010079876 OTUD4 PLOD2 ZKSCAN1 SRR FXR2 SURF4 
28.23632066258077 XRCC6 PLOD2 SAMHD1 RPSA PPP1R10 MFAP1 
28.22308867821044 USP15 PSMD7 SYVN1 RORC PLOD2 HSP90AB1 
28.187421677357612 G3BP1 DUSP6 KPNA1 MFAP1 FXR2 PPP1R10 
28.12128156060441 GOLGA2 NEBL TEX15 LMAN1 SMARCE1 MFAP1 SAP130 ZFP2 NSMF GSE1 KANSL1 
28.076250690394495 CUL7 EIF6 GOT2 HSP90AB1 RPSA NSRP1 HIST2H3D PCBP2 FUBP1 SURF4 NSMF SPTBN5 
28.071303204557896 VAPA ZDBF2 GABARAPL2 TMEM199 LMAN1 PIGS 
27.901530205713186 FANCD2 C3 LYZ EIF6 PIGS MTCH2 HSP90AB1 RPSA KPNA1 MAFK UHRF2 PCBP2 HIST1H1B 
27.89534197633752 CDK2 MRPL27 LYZ DNMT1 UHRF2 GOT2 HSP90AB1 MFAP1 HIST1H1B PCBP2 FUBP1 SAMHD1 
27.869245233968773 CXADR NEBL TMEM199 LMAN1 HIST1H1B 
27.82085701733608 CCDC155 GABARAPL2 SLC41A2 EFNA5 TMEM199 FRA10AC1 
27.763525938490385 TMPO ZDBF2 TMEM199 LMAN1 FADS2 AHSA1 
27.641578668841262 MDFI TYRO3 DUSP6 PLEKHG4 TRPV6 KANSL1 
27.585847391197674 ORF9C TMEM97 ALCAM PSMD7 PIGS SUSD2 
27.491498613150494 CHD4 LYZ EIF6 RPSA DNMT1 DNMT3B ZKSCAN1 SMARCE1 MFAP1 FXR2 HIST2H3D PCBP2 
27.447167585451623 TRIM37 DUSP6 HSP90AB1 FXR2 PPP1R10 VCPIP1 
27.435849500646235 STAU1 LYZ EIF6 DIS3L VPS33B MCOLN2 
27.403150901401055 RHBDD1 TMEM199 EMC7 MMGT1 VCPIP1 GPSM3 
27.393389588676182 NSP2 GPBP1 TMEM199 MTCH2 VCPIP1 EEF2K 
27.392375341765064 DISC1 TM7SF2 CCDC136 SMARCE1 KANSL1 NSRP1 SRR 
27.350524563673996 SRC TYRO3 PTGS2 RORC HSP90AB1 PCBP2 EFNA5 NFKBIA 
27.305608733781245 PPP1CA RORC KPNA1 RPSA PPP1R10 HTRA4 
27.214027627960785 HIST1H1A RPSA DSEL DNMT3B HIST1H1B MMAA 
27.200344460459686 PPP1CC ZDBF2 HIST1H1B EIF6 HTRA4 PPP1R10 GATAD1 
27.175141452944278 ERBB2 GABARAPL2 HSP90AB1 TYRO3 SH2D3A SURF4 
27.150152198565614 ATXN3 PSMD7 SYVN1 HSPA4L C16ORF70 RPSA 
27.138259644703947 FBL PSMD7 EIF6 HTRA4 KPNA1 FXR2 
27.127495493152338 AKT1 EPSTI1 DNMT1 NF1 HSP90AB1 AHSA1 SRR NFKBIA 
27.111050556990467 PPP2R1A IER5 RORC RPSA HTRA4 SAMHD1 
27.061518871650904 EWSR1 PSMD7 MTCH2 MLX GOT2 AHSA1 
27.027840215294148 PSMC5 PSMD7 PAAF1 PSMA2 PTGS2 RORC CCDC136 AZIN2 PTP4A2 
26.972242908079068 NFX1 PSMD7 MRPL27 EIF6 DNMT1 NOB1 
26.780478082950903 MED4 PSMD7 PSMA2 C3 HAUS2 SMARCE1 
26.721448911300303 PSMB1 PSMD7 PSMA2 SYVN1 GPBP1 PLEKHG4 
26.71791118211971 G3BP2 FXR2 PPP1R10 NSRP1 DUSP6 NFKBIA 
26.659669636748955 ORF3A GABARAPL2 EIF6 PLOD2 FADS2 MFGE8 RFTN1 TPBG LMAN1 ILDR2 EMC7 EMC8 
26.619346960260977 FBXO7 TEX29 MRPL27 PSMA2 RPSA C1ORF115 
26.59066858647831 TNIP2 GPBP1 LYZ NTPCR GOT2 HSP90AB1 RPSA SAMHD1 DNMT1 FUBP1 EMC8 NFKBIA 
26.582082161890398 PSMA6 PSMD7 PSMA2 SYVN1 LIMD2 HTRA4 
26.570122025012136 HSCB MRPL27 PIGS MTCH2 SAMHD1 DYNC1LI2 ABHD10 DNMT1 NOB1 LIAS EMC8 
26.551504153637957 IKBKG TYRO3 TCP11 KPNA1 FRMD8 NTPCR 
26.380644423789583 AGR2 C3 EIF6 PSMA2 HSP90AB1 MTCH2 NUP62CL GOT2 HIST2H3D PCBP2 HIST1H1B GBP3 
26.290510308998066 HNRNPA1 C3 MRPL27 NSUN5 PLOD2 HSP90AB1 RPSA AHSA1 ALPK3 PCBP2 FUBP1 NFKBIA 
26.223573719602737 HNRNPH1 CREBL2 AHSA1 TSPAN9 RFTN1 ARHGEF19 DYNC1LI2 TM7SF2 MAFK EMC7 EFNA5 
26.130087524050477 CTNNB1 PSMD7 EIF6 PTGS2 HSP90AB1 RPSA 
26.07586854885215 NONO NSRP1 PPP1R10 FXR2 ATP6V0A1 SCARB2 
26.073077291362875 PSMC1 PSMD7 PAAF1 PSMA2 DUSP6 HTRA4 
25.985066503033494 VIM PSMD7 PSMA2 NFKBIA C1ORF198 AHSA1 
25.955022582497502 NR3C1 ZDBF2 KPNA1 NTPCR HSP90AB1 SURF4 NF1 NOB1 SMARCE1 FXR2 GSE1 IL17RA 
25.943992043779968 PIK3R1 TYRO3 IL20RA NFKBIA AHSA1 ZAP70 
25.913738869113626 CDC5L ZDBF2 DYNC1LI2 NSUN5 PSMA2 HSP90AB1 VPS33B NF1 PCBP2 GSE1 CCDC136 KANSL1 TPBG 
25.896580039391917 PTPN2 PSMD7 PAAF1 PSMA2 KPNA1 NSUN5 
25.87720731459491 DLD PSMD7 DYNC1LI2 ABHD10 SMARCE1 
25.72230751100711 WDR76 SPIN2B HIST2H3D HSPA4L PPP1R10 RPSA 
25.690253906375812 RPA1 NTPCR PTPRE UHRF2 TCF7L2 FUBP1 PPP1R10 
25.673281570062038 PSMD14 PSMD7 PAAF1 PSMA2 C11ORF84 HIST1H1B 
25.665029065478517 NINL GPBP1 DYNC1LI2 C1ORF198 LYZ PSMA2 VPS33B HAUS2 GSE1 VCPIP1 KANSL1 
25.60702223774785 KIAA2013 KPNA1 VCPIP1 ATP6V0A1 TMEM199 
25.316869599355247 USP14 PSMD7 PAAF1 PSMA2 GSS MTCH2 
25.31026102013576 LEMD3 TEX29 LMAN1 B3GAT3 
25.2062362263797 TIMMDC1 MTCH2 TMEM144 TMEM199 DUSP6 
25.016967062637455 KCMF1 ABHD10 PSMD7 RASSF9 KIDINS220 
24.98498122952028 P2RY6 PSMD7 PCBP2 SURF4 HIST1H1B 
24.862004536543893 LNX1 TYRO3 KPNA1 DRAP1 MLX 
24.829564747046398 EMC2 ATP6V0A1 MMGT1 EMC7 EMC8 SYVN1 MTCH2 LMAN1 PLOD2 NSRP1 
24.762919511498247 GRB2 TYRO3 PTPRE HSP90AB1 ZAP70 
24.7550492856115 FASN RUFY1 HSP90AB1 AHSA1 MFGE8 MMGT1 GATAD1 GSS SYVN1 C1ORF115 NF1 
24.676762547658267 PDHA1 EIF6 KIDINS220 MMGT1 EMC8 MTCH2 ABHD10 HIST2H3D LIAS FUBP1 
24.66913233667687 RNF41 VCPIP1 FXR2 ZAP70 SRR 
24.56860642654869 PTRH2 TEX29 ATP6V0A1 DUSP6 EMC7 
24.47032758358685 LIN9 DIS3L GATAD1 SAP130 
24.192371564668818 DCTN1 PSMD7 DYNC1LI2 NEBL 
24.179131603005832 UFD1L PSMD7 VPS33B VCPIP1 NFKBIA 
24.117089684671203 CALM1 DYNC1LI2 EIF6 HTRA4 PTPRE NF1 HSP90AB1 NSMF FUBP1 TRPV6 
24.022546370090566 RNF123 PLOD2 SAMHD1 HSP90AB1 HIST2H3D NSMF LIAS FXR2 GSE1 WNT2B 
23.951598783881312 E6 PSMD7 RPSA SASH1 RNF25 
23.928574280064208 ZFPL1 TEX29 LMAN1 KIDINS220 
23.874812031399937 MPG PPP1R10 UHRF2 FXR2 GOT2 
23.773448728866082 HNRNPU MRPL27 EIF6 LMAN1 MTCH2 RPSA HAUS2 NFKBIA HIST1H1B TPBG 
23.70426447426396 CYP2C9 CYP2D6 TMEM199 LMAN1 
23.69166051021046 ACTB NEBL MTCH2 HTRA4 VCPIP1 SAMHD1 C1ORF198 KIDINS220 SMARCE1 
23.63384675268357 NHLRC2 C3 RCSD1 LMAN1 
23.63135441655208 ACTR2 PSMD7 FUBP1 SCARB2 EEF2K 
23.403007848911084 LYN SPESP1 LMAN1 KIDINS220 ILDR2 NF1 HSP90AB1 UHRF2 MFAP1 RFTN1 
23.377017511202567 BIK TMEM97 TMEM199 BCL2A1 
23.26460435555423 EIF4E2 DIS3L IL17RA HTRA4 NF1 
23.138970897884413 MCRS1 GPBP1 HIST1H1B MFAP1 FXR2 CCDC136 KANSL1 DRAP1 ACTR5 SASH1 
23.135737454893516 CEP72 ZKSCAN1 PPP1R10 HAUS2 
23.112767475433824 EXOSC2 SCARB2 DIS3L PSMA2 EMC7 
23.100120874915092 BRPF3 SAP130 SLC25A43 DIS3L 
22.89286784043731 NUP155 TMEM97 LMAN1 KIDINS220 SYVN1 SURF4 KPNA1 ANO5 
22.87468282134379 SF3B1 SAP130 SURF4 PIGS SCARB2 KPNA1 MMGT1 MFAP1 RPSA 
22.82001988465443 ERLIN1 MMGT1 TMEM199 SYVN1 
22.788862893389943 LTF APCDD1 SAMHD1 LYZ 
22.655739926470847 WWOX GABARAPL2 LYZ LMAN1 MTCH2 NTPCR SMARCE1 SURF4 SAMHD1 
22.647515078097133 RRP1B EIF6 PPP1R10 NSRP1 
22.5479550191023 MUC1 TMEM97 ATP6V0A1 TMEM199 
22.480226116750714 RPRD1B FUBP1 PPP1R10 ELOF1 
22.36522058960685 CNTRL PSMD7 HIST1H1B HAUS2 
22.346846090744393 EZR GABARAPL2 HSPA4L C1ORF198 NEBL DUSP6 KIDINS220 PCBP2 EEF2K 
22.319157374191708 PAM16 MTCH2 TEX29 DNMT3B 
22.30724912016857 PDIA4 EIF6 PIGS LMAN1 EMC7 GSS PLOD2 CNPY3 HIST1H1B 
22.282685943779377 CSNK1E PPP1R10 RORC NOB1 
22.19687520410866 CPSF1 GSE1 PPP1R10 NSRP1 
22.108126670958775 PARP1 DNMT1 UHRF2 TCF7L2 MAFK SMARCE1 MFAP1 HIST1H1B SURF4 
21.97438691678674 PAXIP1 HSPA4L PCBP2 DIS3L 
21.915079465332163 MGAT5B SSC4D TYRO3 ZNF20 
21.770978525040434 PSMG2 C16ORF70 PSMD7 PSMA2 
21.762372936889978 HSPB1 DUSP6 MTCH2 HSP90AB1 RPSA MFAP1 RASSF9 SCARB2 NFKBIA KANSL1 
21.730298056524912 TRIM27 NEBL KPNA1 DNMT1 UHRF2 TCF7L2 RNF25 GSE1 KANSL1 
21.71391026592264 ROR2 FZD5 DUSP6 FOSB 
21.635513015354885 VCL RUFY1 NEBL C16ORF70 KIDINS220 GSS HTRA4 SELE HIST1H1B 
21.629630709747627 KIAA0368 TMEM199 EIF6 PSMA2 
21.459866237111218 LUC7L2 HSPA4L PPP1R10 UHRF2 
21.398357084006363 SF3A1 PSMD7 PLEKHG4 TPBG 
21.339564013084715 PPP1R7 PPP1R10 ITGB1BP2 
21.33956401308471 SLC16A2 EFNA5 TEX29 
21.319861417718663 PPP5C EIF6 FUBP1 HSP90AB1 AHSA1 ITGB1BP2 LMAN1 GSS 
21.26480157542987 ZC3H4 PPP1R10 HTRA4 PSMA2 
21.17899083575916 EXOSC6 DIS3L PSMA2 GSE1 
21.166254772243096 ENO1 C1ORF198 GOT2 HSP90AB1 AHSA1 SMARCE1 MMGT1 GATAD1 
21.040320292384656 DVL2 FZD5 RASSF9 NUP62CL 
21.03409330913723 COX8A TMEM199 ABHD10 
21.006816795619756 LRPPRC GABARAPL2 HSP90AB1 MRPL27 DUSP6 LMAN1 HAUS2 EMC8 
20.96058260975599 HSPD1 MRPL27 MTCH2 HSP90AB1 AHSA1 ABHD10 SLC25A43 MTM1 SCARB2 
20.956481245839175 DNAJC8 MMGT1 MFAP1 HSPA4L HTRA4 EIF6 SURF4 PIGS 
20.903830583596868 TNIP1 GABARAPL2 VPS33B TYRO3 
20.86739517644515 TRAF6 PSMD7 IL17RA NF1 
20.82727236352202 NPC1 GABARAPL2 ATP6V0A1 EMC7 SYVN1 SCARB2 B3GAT3 ABHD17B 
20.808512106218487 TMEM79 TMEM97 FZD5 
20.808512106218487 FBF1 PSMD7 SPTBN5 
20.729842445639317 SFPQ AHSA1 PPP1R10 SCARB2 
20.715916856619874 DDB1 MTCH2 DNMT1 DNMT3B ACTR5 SAP130 RASSF9 SAMHD1 
20.71383490540105 AICDA IER5 KPNA1 
20.664324565933537 RHOT2 SPTBN5 LMAN1 MTCH2 MLX C1ORF198 
20.52786555622227 PDCD6 SCARB2 HTRA4 FUBP1 HAUS2 SMARCE1 LMAN1 TCF7L2 
20.47643356006198 CTR9 PPP1R10 DNMT3B 
20.47643356006198 OXNAD1 SRR GPBP1 
20.47643356006198 TMX4 TEX29 SYVN1 
20.476433560061977 TMEM86B MMGT1 TEX29 
20.438652007832086 COIL KPNA1 PLEKHG4 AHSA1 MFAP1 FXR2 SURF4 CCDC136 
20.24242747439398 USP7 PSMA2 SYVN1 KPNA1 DNMT1 UHRF2 TCF7L2 NSRP1 ZFP2 
20.198337179235093 MAP1LC3B GABARAPL2 ATG4D EMC8 ABHD10 DNMT3B 
20.030894519673097 MEOX2 EIF6 SMARCE1 IRX6 RNF25 MLX EMC7 GPSM3 
20.030645761594503 PTPN6 PSMD7 ZAP70 
20.0035721504665 ARHGAP1 MTCH2 LMAN1 SYVN1 DYNC1LI2 ARHGEF19 
19.964712694416015 PPP2R2A IER5 HSPA4L 
19.93103100990241 LGALS3BP FXR2 PCBP2 SURF4 VCPIP1 SELE HSP90AB1 SAMHD1 
19.92287416175801 GOLGA3 MTCH2 SRR 
19.882565488913475 KRTAP5-9 TYRO3 EMC7 
19.86562563668112 TGOLN2 RUFY1 LMAN1 KIDINS220 VPS33B NTPCR NF1 SURF4 
19.840490024397123 UBR5 AP3S2 ABHD10 KPNA1 MTM1 SURF4 
19.787726405476675 APOE TYRO3 EMC8 
19.77129169125485 AES MLX TIGD3 FOSB SSC4D TCF7L2 IRX6 MFAP1 
19.76196429784832 GNB2L1 GPBP1 DYNC1LI2 RPSA PCBP2 FUBP1 EIF6 AHSA1 
19.747117755970592 ORF3B ALCAM EIF6 PSMA2 LMAN1 VPS33B ATP6V0A1 SLC41A2 
19.68344161030084 A2M LOXL1 TYRO3 
19.61734987060515 NEDD4 GABARAPL2 EIF6 RPSA NSRP1 CLIC2 TRPV6 RASGEF1A 
19.58770657336367 APOD ALCAM TEX29 
19.558878864147704 AURKA EPSTI1 LYZ ELOF1 HSP90AB1 NFKBIA 
19.549657916274867 ZYX C1ORF198 NEBL KIDINS220 ARHGEF19 AHSA1 
19.543679089995223 TUBB RUFY1 MTCH2 HSP90AB1 HAUS2 MMGT1 HTRA4 ZAP70 
19.54257421626057 HBB APCDD1 HBQ1 
19.542574216260565 PPP1R13B RASSF9 PPP1R10 
19.507559525334234 CRK LYZ FUBP1 SETD9 HSP90AB1 ZAP70 
19.499062442653877 AAMDC PPP1R10 PLEKHG4 
19.429800874049057 PTS TEX29 FXR2 
19.429800874049057 EXOSC1 DIS3L NSUN5 
19.427519823691437 ATXN1 DUSP6 EMC7 LOXL1 CCDC136 GATAD1 
19.415640481527532 CCDC136 ZNF572 ZNF20 NEBL SMARCE1 KANSL1 
19.410545489606132 LGALS1 ALCAM PCBP2 FUBP1 LMAN1 SUSD2 
19.39496767700607 DPF2 MRPL27 PTPRE ACTR5 NSRP1 SMARCE1 
19.37846898118289 GATAD2B SAP130 GATAD1 KPNA1 GPSM3 UHRF2 
19.377034538631907 HSD17B10 PSMD7 TCF7L2 
19.377034538631904 RNF43 TCF7L2 FZD5 
19.35992249995 DYNC1I2 RUFY1 DYNC1LI2 HIST2H3D PSMA2 HSP90AB1 CCDC136 NOB1 
19.35145525420713 KCTD17 PPP1R10 MPLKIP 
19.26574280371892 CAPZA1 SCARB2 RCSD1 
19.242698133183666 CALU HSPA4L LMAN1 PLOD2 CNPY3 MTM1 
19.237479634018435 GANAB PLOD2 MMGT1 SAMHD1 MTM1 PTPRE 
19.1536658803735 TMEM237 TMEM144 MMGT1 EMC8 SLC41A2 EFNA5 
19.129262694706572 SOAT1 PIGS LMAN1 SYVN1 MTM1 TCF7L2 
19.12574640414235 HDAC5 PCBP2 AHRR RPSA HSP90AB1 GOT2 NFKBIA HAUS2 
19.079795240163534 TULP3 GSE1 ABHD10 KPNA1 EEF2K NOB1 RNF25 
19.07581269182692 VAV2 TCP11 VCPIP1 NSRP1 MFAP1 SMARCE1 
19.075470967859076 TRAF1 ZNF20 NEBL TRPV6 TCF7L2 KANSL1 
19.06396339508556 RBX1 HSPA4L EIF6 PSMA2 HSP90AB1 PTGS2 PCBP2 SAMHD1 
19.036290996796442 TUBA4A C1ORF198 IL17RA MMGT1 NOB1 HAUS2 SAMHD1 
18.99235911556422 UBE2I TIGD3 CREBL2 DNMT3B UHRF2 TCF7L2 MLX NFKBIA 
18.98532536872268 HAX1 LMAN1 MTCH2 HSP90AB1 MTM1 HIST1H1B 
18.958411236560806 CSNK2B RASSF9 EIF6 MLX DNMT1 NFKBIA ACTR5 TCF7L2 
18.92860456666139 ATP5O ATP6V0A1 SURF4 MTCH2 CCDC136 PTPRE 
18.927008333215607 TEX101 SURF4 MFGE8 LMAN1 SCARB2 SAMHD1 
18.915614878575738 RAB7A ATP6V0A1 LMAN1 MTCH2 KIDINS220 HTRA4 
18.889175209533228 HDAC4 EIF6 AHRR RPSA HSP90AB1 NF1 CCDC136 NFKBIA 
18.852932224429747 SQSTM1 GABARAPL2 DYNC1LI2 C1ORF198 ABHD10 CTHRC1 
18.69549722414765 HSPH1 MTCH2 HSP90AB1 PLOD2 MMGT1 SAMHD1 
18.526950563120398 SHMT2 DYNC1LI2 HSP90AB1 RASSF9 GATAD1 HIST1H1B 
18.475524988913698 TEX264 MTCH2 LMAN1 SYVN1 GABARAPL2 PLEKHG4 
18.467498792557087 CYB5B SCARB2 MTCH2 LMAN1 ALCAM MMGT1 
18.40514641004221 CYSRT1 TAPBPL TM7SF2 SMARCE1 EMC7 SSC4D 
18.209541919526018 CDC73 ALCAM RPSA HSP90AB1 HTRA4 DNMT3B UHRF2 TCF7L2 
18.199586622894817 NHP2L1 SURF4 EIF6 KPNA1 RPSA TPBG 
18.166797798043973 IPO5 GABARAPL2 SYVN1 KPNA1 HTRA4 PTPRE 
18.15578051985188 C1QBP MRPL27 KIDINS220 ABHD10 FXR2 ATP6V0A1 
18.153714176435358 GAN SPTBN5 C11ORF84 RPSA HSP90AB1 VCPIP1 
18.153428370794405 GOLGA6L9 NSMF ZNF20 C3 SMARCE1 MFAP1 
18.140538456732507 SET ZDBF2 PLOD2 ZKSCAN1 ELF4 
18.11868077837002 EP300 C3 PTGS2 FOSB RORC SMARCE1 NFKBIA TCF7L2 
18.107129371260854 PLEKHF2 GPBP1 FRMD8 C3 DRAP1 RAB28 MFAP1 
18.099260747769623 HADHB GABARAPL2 HSP90AB1 MTCH2 MFGE8 MMGT1 PLEKHG4 TCF7L2 
18.094109153409725 FXR1 FXR2 MFAP1 HIST1H1B DUSP6 HTRA4 PTP4A2 
18.04852050810959 HIST1H1B TSKS ZDBF2 GPBP1 ILDR2 MFAP1 
17.973862686606942 MAPK3 GSE1 DUSP6 PTGS2 HTRA4 PTPRE HSP90AB1 
17.91384646356772 MORF4L2 GPBP1 KPNA1 GATAD1 ITGB1BP2 
17.876611106305578 TRIM55 ZNF20 NEBL PLEKHG4 ATG4D 
17.823255658629144 CDC34 HSPA4L KPNA1 GOT2 NFKBIA HSP90AB1 
17.799186454404868 GNAI2 MTCH2 HSP90AB1 MMGT1 PCP2 GPSM3 DUSP6 
17.773093219681307 HERPUD2 SYVN1 EFNA5 TMEM144 GATAD1 
17.664310236160254 DDX39B DYNC1LI2 LYZ MTCH2 VPS33B HTRA4 AHSA1 
17.632090894601202 CUL5 HSP90AB1 AHSA1 DNMT3B HIST1H1B SAMHD1 
17.574481970834498 DYRK1A NTPCR NF1 HAUS2 MFAP1 HTRA4 
17.56543828545042 RPS6KA1 TMEM97 NFKBIA HSP90AB1 EEF2K IL17RA GINS2 
17.467827535676015 UBE2D3 SYVN1 NFKBIA HSP90AB1 UHRF2 RNF25 
17.438351755828947 CCT6A EIF6 MLX DUSP6 RPSA AHSA1 
17.43006514543345 RIPK4 HSPA4L NTPCR HSP90AB1 NOB1 GPSM3 SAMHD1 
17.424887064114305 NFE2L2 CREBL2 MAFK ELF4 FOSB 
17.373159236950077 HIST1H3A DNMT1 DNMT3B UHRF2 NSRP1 HIST1H1B 
17.358468549531974 FBXW7 PSMA2 NFKBIA MTCH2 ACTR5 MMAA 
17.344901899477627 ORF14 ALCAM PIGS FADS2 EMC7 MMGT1 
17.265502898241312 TUBG1 NTPCR HSP90AB1 HAUS2 FXR2 SAMHD1 
17.22652167882459 KRT31 ZNF20 TAPBPL C3 FADS2 SMARCE1 
17.194067109131016 INS FADS2 RPSA NTPCR MMAA SAMHD1 
17.182937165637117 CEP128 ZDBF2 C1ORF198 NEBL HAUS2 
17.108864209024272 SPDL1 PCBP2 LYZ FADS2 NFKBIA HSP90AB1 
17.090834302050297 RHOA GPBP1 MTCH2 NFKBIA PLEKHG4 ARHGEF19 
17.09063462133125 MCM7 GINS2 AHSA1 HSP90AB1 NFKBIA HAUS2 
17.076658727945716 CCDC85B FXR2 CCDC136 KANSL1 RASSF9 C10ORF10 
16.979280211367808 FAM19A3 PPP1R10 
16.979280211367808 FBXO22 SRR 
16.979280211367808 SLC10A4 TMEM199 
16.979280211367808 PLAA TEX29 
16.979280211367808 VPS53 PSMD7 
16.979280211367808 SLC35B2 TEX29 
16.979280211367808 SLC35B1 FZD5 
16.979280211367808 SLC22A2 FZD5 
16.979280211367808 RNF11 PSMD7 
16.979280211367808 RNF20 PSMD7 
16.979280211367808 GOLGA5 TEX29 
16.979280211367808 ORF35 PPP1R10 
16.979280211367808 IGHA2 APCDD1 
16.979280211367808 PPZ1 PPP1R10 
16.979280211367808 UBTD1 FZD5 
16.979280211367808 CAPZA2 RCSD1 
16.979280211367808 SKIV2L2 DIS3L 
16.979280211367808 PPP2R2C IER5 
16.979280211367808 PPP2R2B IER5 
16.979280211367808 PPP2R2D IER5 
16.979280211367808 GPR21 FZD5 
16.979280211367808 PPP1R3A PPP1R10 
16.979280211367808 STX10 TEX29 
16.979280211367808 IGJ APCDD1 
16.979280211367808 MID1 PSMD7 
16.979280211367808 NPHP1 PSMD7 
16.979280211367808 MAPK12 RCSD1 
16.979280211367808 TRIM5 PSMD7 
16.979280211367808 LCN15 DIS3L 
16.979280211367808 SMCO4 TEX29 
16.979280211367808 FAM3C TEX29 
16.979280211367808 NDFIP1 TEX29 
16.979280211367808 PPP1R2 PPP1R10 
16.979280211367808 THOP1 DIS3L 
16.979280211367808 PREX1 PSMD7 
16.979280211367808 EVC2 TMEM199 
16.979280211367808 MAF PSMD7 
16.979280211367808 MAL TEX29 
16.979280211367808 ZDHHC9 TEX29 
16.979280211367808 MPO APCDD1 
16.979280211367808 RPGRIP1L PSMD7 
16.979280211367808 CD300A TMEM199 
16.979280211367808 CDKN3 DIS3L 
16.979280211367808 SPACA1 SRR 
16.979280211367808 CCDC92 PSMD7 
16.979280211367808 TCEB3 PPP1R10 
16.979280211367808 SHARPIN PSMD7 
16.979280211367808 EYA3 DIS3L 
16.979280211367808 CHRNB3 TYRO3 
16.979280211367808 WNT5A FZD5 
16.979280211367808 PLXDC2 TMEM199 
16.979280211367808 TMEM19 TEX29 
16.979280211367808 HHV8GK18_GP83 SRR 
16.979280211367808 NACC1 PSMD7 
16.979280211367808 SRXN1 PSMD7 
16.979280211367808 DUSP15 PSMD7 
16.979280211367808 RCSD1 DCAF15 
16.979280211367808 KLK4 TYRO3 
16.979280211367808 PCDHGA5 TMEM199 
16.979280211367808 USP20 PSMD7 
16.979280211367808 MMP26 PPP1R10 
16.979280211367808 GAS6 TYRO3 
16.979280211367808 TST PSMD7 
16.979280211367808 DIS3L ZCCHC8 
16.979280211367808 RBM7 DIS3L 
16.979280211367808 CAPN13 PPP1R10 
16.979280211367808 LRP6 FZD5 
16.979280211367808 TMEM190 TEX29 
16.979280211367808 LSM5 PPP1R10 
16.979280211367808 UBAC1 PSMD7 
16.979280211367808 TMEM140 TEX29 
16.979280211367808 TMEM147 TEX29 
16.979280211367808 C19ORF60 PSMD7 
16.979280211367808 FAM207A TEX29 
16.979280211367808 TSPAN17 TMEM199 
16.979280211367808 TMEM259 TMEM199 
16.979280211367808 GTPBP1 DIS3L 
16.979280211367808 LZTFL1 FZD5 
16.979280211367808 BRAT1 PSMD7 
16.979280211367808 TMEM30B TYRO3 
16.979280211367808 MAPKAPK3 RCSD1 
16.979280211367808 MAPKAPK2 RCSD1 
16.979280211367808 DERL3 TEX29 
16.979280211367808 EXOSC7 DIS3L 
16.979280211367808 EXOSC4 DIS3L 
16.979280211367808 EXOSC8 DIS3L 
16.979280211367808 EXOSC3 DIS3L 
16.979280211367808 RGS2 FZD5 
16.979280211367808 RHAG TEX29 
16.979280211367808 TOR1A TEX29 
16.979280211367808 INTU PSMD7 
16.979280211367808 HBS1L DIS3L 
16.979280211367808 ARHGAP30 PPP1R10 
16.979280211367808 SNX20 PSMD7 
16.979280211367808 C14ORF180 TEX29 
16.979280211367808 GJB2 TEX29 
16.979280211367808 VMA21 TMEM199 
16.979280211367808 USP8 FZD5 
16.979280211367808 IPPK TYRO3 
16.979280211367808 CTDSP1 TYRO3 
16.979280211367808 CTDSP2 TYRO3 
16.979280211367808 MPHOSPH6 DIS3L 
16.979280211367808 ELOVL4 TMEM199 
16.979280211367808 FNDC4 PPP1R10 
16.979280211367808 CCDC115 TMEM199 
16.979280211367808 SRCAP DIS3L 
16.979280211367808 KIAA1683 DIS3L 
16.979280211367808 TTLL12 TYRO3 
16.979280211367808 JAGN1 TMEM199 
16.979280211367808 CMTM7 TEX29 
16.979280211367808 DSEL SPP1 
16.979280211367808 ODF1 PSMD7 
16.979280211367808 CLRN2 TEX29 
16.979280211367808 RSPH9 PPP1R10 
16.979280211367808 ABI3BP FZD5 
16.979280211367808 REEP4 TMEM199 
16.979280211367808 CCDC74B PSMD7 
16.979280211367808 ATXN7 PSMD7 
16.979280211367808 FCHO1 SRR 
16.979280211367808 HIP1R TEX29 
16.979280211367808 GPHB5 TEX29 
16.979280211367808 CLEC7A TEX29 
16.979280211367808 CLEC2A TEX29 
16.979280211367808 SLC2A4 PSMD7 
16.979280211367808 ABCF2 PPP1R10 
16.96964969041811 NDC80 CCDC136 HAUS2 NSRP1 MFAP1 
16.914355995410162 PML SAP130 NF1 ELF4 TCF7L2 
16.84872027561624 CASP8 EPSTI1 DYNC1LI2 ATG4D 
16.81867627399805 PFN1 RUFY1 KIDINS220 VCPIP1 NF1 EEF2K 
16.715781737162313 LAMTOR1 RUFY1 AP3S2 KIDINS220 VPS33B RFTN1 
16.667551707743215 YWHAE GSS C11ORF84 DNMT1 HSP90AB1 ARHGEF19 
16.624538634393712 GABARAPL1 GABARAPL2 HSP90AB1 MLX ATG4D 
16.596071975043447 FLNA DYNC1LI2 MTCH2 HSP90AB1 SCARB2 SELE 
16.554965062826625 FBXW11 C11ORF84 RPSA ZKSCAN1 NFKBIA EEF2K 
16.525364945878806 HMGB1 C3 RPSA HIST1H1B SMARCE1 TCF7L2 
16.465329635987246 OAT ABHD10 EIF6 DUSP6 SAMHD1 
16.419183268800687 VDAC1 ALCAM GABARAPL2 MTCH2 RFTN1 MMGT1 
16.39453346389341 SRPK2 TNFRSF10C DRAP1 NSRP1 FXR2 GSE1 
16.37393442092633 KDM1A ELOF1 DNMT1 HIST2H3D GSE1 KANSL1 
16.321774188181767 UHRF1 HIST2H3D DNMT1 DNMT3B UHRF2 AHSA1 
16.19551222656937 SMARCE1 MDC1 CCDC136 ARHGEF19 HAUS2 
16.072108985462606 PSEN1 FADS2 PCBP2 PSMA2 EMC8 TCF7L2 
16.05919400549627 PRPF3 FRA10AC1 MFAP1 CCDC136 TCF7L2 
16.027218221372735 E7 SYVN1 ABHD10 SASH1 MFAP1 
16.011756260002322 TPD52L2 DYNC1LI2 HTRA4 DRAP1 LMAN1 
15.763676412092991 XRCC5 SCARB2 AHSA1 UHRF2 TCF7L2 SAMHD1 
15.740952229841925 VHL PLOD2 RPSA NOB1 SAP130 
15.727647390101186 CDK11B MMGT1 NSRP1 MFAP1 UHRF2 
15.706484170448258 PARK7 C1ORF198 EIF6 DUSP6 C11ORF84 
15.664328483811689 HECTD1 SAP130 MTM1 NFKBIA AP3S2 
15.614116767918986 FOXK2 ABHD10 SAP130 DRAP1 KANSL1 
15.524744025217997 MFF MTCH2 TMEM97 MMGT1 SLC41A2 
15.510755263592195 OS9 PLOD2 SAMHD1 IL17RA SYVN1 
15.412356681637478 HSF2BP GPBP1 NSMF GPSM3 MFAP1 
15.35708764569337 BAG3 PSMA2 HSP90AB1 RPSA FOSB PCP2 
15.29220451543208 JPH1 LMAN1 B3GAT3 SYVN1 
15.269201708720853 SF1 MPLKIP PLOD2 SAMHD1 ARHGEF19 
15.268023993687374 ENG LYZ EMC8 NOB1 RNF25 
15.234245409716507 CTNNA1 NEBL KIDINS220 SASH1 TCF7L2 
15.210101806250268 HP1BP3 SURF4 HIST1H1B ARHGEF19 TPBG 
15.201237132737418 SENP2 KPNA1 LMAN1 ADAM28 
15.133837937729925 VDAC3 NEBL SCARB2 MTCH2 PLEKHG4 
15.115788180385431 STOM SURF4 MTCH2 MMGT1 TNFRSF10C 
15.102445203799055 PIBF1 NEBL CCDC136 MFAP1 
15.058439239091438 S100A7 C16ORF70 HTRA4 RNF25 RASSF9 
15.004583354525714 NR0B2 GPSM3 ZAP70 VCPIP1 SMARCE1 
15.00078551242443 RALBP1 RUFY1 GSE1 CCDC136 SMARCE1 
14.994716581186704 STARD13 PLOD2 NSRP1 HSPA4L NF1 
14.964847868568397 TNIK DYNC1LI2 IL20RA GSE1 SMARCE1 
14.96081071985479 NIPBL ZDBF2 KPNA1 C11ORF84 PCBP2 
14.956843601292901 FOXK1 ABHD10 SAP130 GATAD1 
14.9405805683608 RANBP2 KPNA1 MMGT1 HTRA4 NFKBIA 
14.91049040557655 FAM9B NEBL BCL2A1 MFAP1 
14.900757655167883 CDK2AP1 SAP130 GATAD1 CCDC136 
14.708802856945379 HAT1 SAP130 GATAD1 BCL2A1 
14.687788387011715 TRIP6 NSMF PCBP2 GSE1 PIGS 
14.679981130652246 CYB5A MTCH2 SYVN1 CYP2D6 HTRA4 
14.604134307977878 HIST1H3E C11ORF84 DNMT1 NSRP1 SMARCE1 
14.575351702694357 MAPK7 C11ORF84 ZKSCAN1 HSP90AB1 GPSM3 
14.545189301793107 CAPN1 HTRA4 EIF6 NFKBIA GINS2 
14.519623212878967 SRPK1 DUSP6 TNFRSF10C AHSA1 NSRP1 
14.508634128516649 RAP1A GABARAPL2 MMGT1 TNFRSF10C SYVN1 
14.460971518856574 ENKD1 FOSB SSC4D CCDC136 NFKBIA 
14.460694787633733 C11ORF52 ALCAM C1ORF198 KIDINS220 RFTN1 
14.451240249281087 CLIC4 C1ORF198 HSP90AB1 PSMA2 CLIC2 
14.34005781295302 IMPDH1 MTCH2 MMGT1 ATG4D 
14.270898767094856 ERGIC3 TMEM97 SCARB2 SLC41A2 TNFRSF10C 
14.245013262663546 HIST1H2BH TEX15 EMC7 DNMT1 HIST1H1B 
14.20547205122963 SERPINA1 SAMHD1 LMAN1 SYVN1 
14.174315059965139 FIS1 MMGT1 MLX LMAN1 
14.165646657046835 PRDX5 SCARB2 GABARAPL2 GOT2 FUBP1 
14.132369760740376 BCAR1 SH2D3A UHRF2 HTRA4 GALM 
14.08933975527785 EDEM3 HSPA4L LMAN1 VCPIP1 
14.056931881089156 EPHA2 LMAN1 NF1 GATAD1 
14.036117790893606 PIN1 PCBP2 DUSP6 NFKBIA UHRF2 
14.032967244672331 LSG1 EIF6 LMAN1 SYVN1 
14.029853596482178 E5B MTCH2 SURF4 MFGE8 RFTN1 
14.028628775100085 MYBL2 SAP130 GATAD1 HIST1H1B 
14.026834567401043 POLR2A NF1 DNMT3B NSMF NFKBIA 
13.98728801339802 SPTAN1 SPTBN5 SCARB2 HSP90AB1 PTP4A2 
13.965062535722293 ARF1 AP3S2 HSP90AB1 AHSA1 PLEKHG4 
13.934502089897654 USHBP1 GPSM3 C10ORF10 SMARCE1 KANSL1 
13.84808069848915 MID2 NSMF TRPV6 MFAP1 
13.843644465666456 UNK GPBP1 HSP90AB1 PTP4A2 FXR2 
13.811195902028567 PCM1 FXR2 SCARB2 MTM1 HAUS2 
13.785860749687554 MTDH LDLRAD2 SPTBN5 IL17RA MFGE8 
13.781829747446546 PDZD8 HIST1H1B LMAN1 SYVN1 
13.781829747446542 ATP2B1 HIST1H1B DUSP6 LMAN1 
13.740662221536692 BACH1 MAFK MLX DNMT3B 
13.671307578159785 S100A10 MMGT1 GBP3 TRPV6 
13.636074259164836 HOMER3 NEBL PSMA2 MFAP1 
13.625223654901244 TPX2 SAP130 KPNA1 ARHGEF19 
13.466236923678528 TRIM23 RUFY1 ZNF20 FXR2 C10ORF10 
13.459178386884126 ATP6V1B1 SCARB2 VPS33B ATP6V0A1 PIGS 
13.453360092497382 HERC2 AP3S2 SURF4 CCDC136 
13.426347816690834 AP3M1 RUFY1 AP3S2 LMAN1 
13.399175470774082 VASP C1ORF198 NEBL PAAF1 
13.399005495877628 CCHCR1 VCPIP1 CCDC136 SMARCE1 
13.38253021869734 SGPL1 MTCH2 TMEM97 EFNA5 
13.381803820615145 DYNLL1 GABARAPL2 DYNC1LI2 RPSA NFKBIA 
13.346161460151379 PHF1 SAP130 GATAD1 FOSB 
13.341920253138325 PARP2 HIST1H1B SPIN2B HTRA4 TCF7L2 
13.338596148273623 ITGB1BP2 SH3GLB1 HSP90AB1 PLOD2 
13.316284974106667 AP3B1 AP3S2 SYVN1 MFAP1 
13.241459160073473 SF3B3 SCARB2 VPS33B HTRA4 TPBG 
13.227318086822025 TUBB3 FXR2 LMAN1 HAUS2 
13.20513125289922 DNAJC10 HSPA4L HTRA4 LMAN1 
13.150957116395102 GPR152 TMEM97 EFNA5 TNFRSF10C 
13.12812758562656 STAG2 LYZ HIST1H1B ITGB1BP2 
13.110415443647437 AP2B1 KIDINS220 PLOD2 VCPIP1 
13.101909786094991 UBA2 LIAS PSMA2 MFAP1 
13.077945149678163 GLTSCR2 MMGT1 CCDC136 EIF6 
13.046788158413671 TRA2B MRPL27 EIF6 MFAP1 
13.038227103757293 PRKAB2 NEBL SSC4D TCF7L2 
13.031383804496555 WDYHV1 HBQ1 MPLKIP C8ORF46 C11ORF84 
12.995861215809665 ENTHD2 TAPBPL MLX MFAP1 
12.96650091975521 CARD9 ZNF20 CCDC136 MFAP1 
12.947579509015627 HAUS1 PIGS CCDC136 HAUS2 
12.947415216661483 TKT HSPA4L EIF6 ITGB1BP2 
12.915777634445494 ZDHHC17 ZFP2 NEBL CTHRC1 
12.891384632292084 TOMM20 C1ORF198 HIST1H1B ACTR5 
12.86017613615155 CEP170P1 C1ORF198 SMARCE1 FUBP1 
12.857172151295714 DAXX SPIN2B HIST2H3D DNMT1 TCF7L2 
12.832680532875374 N HSPA4L NF1 FXR2 SASH1 
12.826348325749787 TCOF1 MMGT1 LIAS RASSF9 
12.813642555635466 SRSF7 LIAS SURF4 TCF7L2 
12.805673391897756 MDH1 ABHD10 MMGT1 HSP90AB1 
12.801963379950758 CERS2 PTPRE FUBP1 SYVN1 
12.801963379950758 BAG1 CCDC117 SYVN1 FUBP1 
12.78795543105999 RHCG SCARB2 TMEM97 EFNA5 
12.770806388686264 MDH2 MRPL27 GOT2 MMGT1 
12.752365265329045 SSX2IP NTPCR VCPIP1 MFAP1 
12.739649397421768 MRPL38 MRPL27 FUBP1 HAUS2 
12.725195637671241 BICD1 GPBP1 HIST1H1B VCPIP1 
12.709869399851867 ADSL MTCH2 NEBL PTP4A2 
12.681959024095915 TIMELESS MRPL27 EMC7 MFAP1 
12.667325042386128 UNC93B1 SURF4 PIGS SAMHD1 
12.629458573393457 SRPRB ALPK3 DUSP6 SYVN1 
12.628488630590965 TXLNA CCDC136 SMARCE1 HIST1H1B 
12.617029549549873 TCEB2 SAP130 DYNC1LI2 CNPY3 
12.609834944209815 BRD3 ACTR5 UHRF2 MFAP1 
12.595488300557605 SEC23A PLOD2 SAMHD1 HSPA4L 
12.528233044264013 PNMA1 NSMF TRPV6 KANSL1 
12.487461068724867 TFAP4 SAP130 UHRF2 SMARCE1 
12.486857352206005 CCDC102B ZNF20 C16ORF70 MFAP1 
12.485000790028504 SKP1 PSMA2 NFKBIA EEF2K UHRF2 
12.37908887829504 DHX8 NSRP1 MFAP1 KANSL1 
12.366121096462452 PRPF18 GPBP1 PLEKHG4 CCDC136 
12.363336414603683 HIST3H3 DNMT1 GATAD1 HIST1H1B 
12.289473711577319 HIST1H1E FRMD8 HIST1H1B MFAP1 
12.28854319630154 PRKCA NFKBIA TRPV6 HIST1H1B 
12.284552625111195 CCDC88A CCDC136 HAUS2 IL17RA 
12.269943878223538 ACAD9 MRPL27 MTCH2 MMGT1 
12.255709815320431 TRIM41 ZFP2 MFAP1 FRA10AC1 
12.254849323847038 KRT19 C10ORF10 HAUS2 SMARCE1 
12.22455282405594 CKAP5 AHSA1 HAUS2 MFAP1 
12.16303777998644 DDX1 FXR2 LMAN1 SCARB2 
12.155012658135385 DDX23 NSRP1 MFAP1 SCARB2 
12.135513834421507 ZSCAN20 HIST1H1B C3 ZKSCAN1 
12.12999110151107 MTNR1A NSMF SURF4 EMC7 
12.128596062930727 PTPMT1 MTCH2 SSC4D DUSP6 
12.1196181706473 CHD8 KPNA1 DNMT3B UHRF2 
12.117390594514278 TRIM54 SELE SMARCE1 MFAP1 
12.10208843010627 LIME1 SLC41A2 TMEM97 FRMD8 
12.097439071666235 NEFL MTCH2 C16ORF70 ARHGEF19 
12.08525833305893 KRT34 TAPBPL KIDINS220 SMARCE1 
12.05764288266 NME2P1 MOGAT2 DUSP6 NFKBIA 
12.050852798884048 HBP1 SAP130 NOB1 TCF7L2 
12.01598688553597 ARF5 IL20RA PCBP2 DUSP6 
12.006958531150314 CCR4 FXR2 B3GAT3 TMEM110 
11.96277071246 USP2 CCDC136 PLEKHG4 ZAP70 
11.951250011595883 VASN PLOD2 SSC4D CNPY3 
11.937611312016859 KIF5B CCDC136 PSMA2 KIDINS220 
11.93190086864839 ACTR1A SCARB2 DYNC1LI2 C1ORF198 
11.917634520177742 SIRT1 SYVN1 DNMT1 DNMT3B 
11.91633937355408 NUMB TRPV6 LMAN1 
11.904449147228458 RCN1 HSPA4L MTM1 HAUS2 
11.89775048548558 CHCHD3 MTCH2 MMGT1 MTM1 
11.89523606867412 GOPC KPNA1 ATG4D 
11.891250210540624 CLTA C1ORF198 ARHGEF19 TCF7L2 
11.886170309567424 SNX27 C3 LYZ KIDINS220 
11.876054217486336 CDCA5 C11ORF84 ARHGEF19 SMARCE1 
11.864370616591358 S100A9 HTRA4 SURF4 TPBG 
11.864370616591358 NCSTN SURF4 NOB1 TPBG 
11.855320537648755 SLIRP MRPL27 PLEKHG4 HAUS2 
11.854966406807643 RTN4 FXR2 SYVN1 MMGT1 
11.854966406807643 PAF1 MMGT1 FXR2 DNMT3B 
11.829215203883512 ATRX ZAP70 PSMA2 MFAP1 
11.811684310611103 POLR2C NFKBIA DNMT3B HAUS2 
11.807223239035718 MAPK1 DUSP6 PTPRE PTP4A2 
11.79204156114258 FAM20C PLOD2 PIGS AHSA1 
11.776066247771226 MRPS27 HAUS2 SAMHD1 TCF7L2 
11.766119042217298 BYSL FXR2 CCDC136 NOB1 
11.757067928382261 TCF4 TAPBPL GSE1 SMARCE1 
11.749809990549812 DPPA3 PCBP2 KPNA1 PLEKHG4 
11.726940504188534 GINS3 GINS2 GSS EIF6 
11.711419066238292 CDK15 C3 HSP90AB1 DNMT3B 
11.706745548338366 EIF4A3 MFAP1 HTRA4 EEF2K 
11.662049851671656 PARD3 RASSF9 KIDINS220 MMGT1 
11.634718432478419 PRDX3 EIF6 MMGT1 PTP4A2 
11.634718432478419 UGGT1 DNMT3B PTP4A2 SUSD2 
11.617678717260327 SMU1 SCARB2 TPBG MFAP1 
11.616763859664237 PTP4A3 VCPIP1 PTP4A2 TPBG 
11.606287985366926 ATP6V1E1 SAMHD1 EMC8 ATP6V0A1 
11.60074815964257 PTPN12 PLOD2 ZFP2 HSPA4L 
11.595196250951915 BCL2L13 MTCH2 TMEM97 GABARAPL2 
11.577840752274028 SUV39H1 ELOF1 DNMT1 DNMT3B 
11.568665256723062 SYAP1 MTCH2 SYVN1 TNFRSF10C 
11.562892506635201 UBE2L6 HSP90AB1 TCF7L2 RNF25 
11.55889226539534 ZNF20 VWCE GPSM3 CCDC136 
11.525080928939289 DUSP23 MTCH2 DNMT3B RAB28 
11.511930732152736 HTR3A ATP6V0A1 OCA2 SYVN1 
11.481111971902124 FHL3 MRPL27 KIDINS220 PTP4A2 
11.46897430637459 KAT5 DNMT1 UHRF2 CCDC136 
11.462195349450155 TOMM22 C1ORF198 SCARB2 MTCH2 
11.441183305130817 CASK PCBP2 MLX PTGS2 
11.435253275811938 FAM209A TMEM97 CNPY3 TNFRSF10C 
11.431324103024558 HIST1H1C ILDR2 HIST1H1B GBP3 
11.429739791547604 ASS1 MTCH2 MMGT1 GSS 
11.41856282628783 ZNF574 RPSA UHRF2 MFAP1 
11.41075056291043 PKN2 RUFY1 CCDC136 AHSA1 
11.392242528926266 ERBB4 GABARAPL2 DUSP6 ZAP70 
11.392242528926266 OSBPL3 GABARAPL2 MMGT1 MTM1 
11.38358093525263 HIRA HIST1H1B SAMHD1 TCF7L2 
11.380414814717081 FLNB KIDINS220 SCARB2 HAUS2 
11.370761802230563 PIAS2 C11ORF84 RUFY1 MLX 
11.361516468736072 EBNA1BP2 EIF6 SCARB2 ARHGEF19 
11.361085537661772 KBTBD7 GABARAPL2 MTM1 MRPL27 
11.337190761218958 KRTAP6-3 PIGS SMARCE1 TCF7L2 
11.306360728572992 GFPT1 MTCH2 MMGT1 AHSA1 
11.282122856165085 DNAJC2 DNMT1 HSPA4L EIF6 
11.239051560065557 PMAIP1 BCL2A1 LMAN1 
11.238272510970273 SERPINB5 GPBP1 HSP90AB1 RAB9B 
11.238272510970273 BAG6 SYVN1 MTCH2 RAB9B 
11.189620045894692 SERPINA5 EPSTI1 HIST1H1B 
11.18334539635713 BTRC VCPIP1 NFKBIA EEF2K 
11.169192140975618 PGAM5 EMC7 MMGT1 SCARB2 
11.1406222480672 ATP1B3 MTCH2 FADS2 EMC7 
11.134787427326012 CYB5R3 MFGE8 MMGT1 TNFRSF10C 
11.130615372394564 RARA SAP130 ITGB1BP2 
11.118098607502883 PEX14 RUFY1 C1ORF198 SCARB2 
11.089519137633598 PTPN23 NTPCR ATP6V0A1 KIDINS220 
11.062074071483934 HSF1 HSPA4L HSP90AB1 RAB28 
11.047024515543766 HIF1AN KIDINS220 MTCH2 NFKBIA 
11.040230352305441 DIP2A HIST1H1B IL20RA SELE 
11.010007154397645 AIFM1 NTPCR GOT2 FXR2 
11.000603695397718 FYN HSP90AB1 ZAP70 UHRF2 
10.986413790132191 ABCE1 SURF4 PSMA2 MFGE8 
10.982894180317967 BCOR DNMT1 DNMT3B IL17RA 
10.982894180317967 RPS29 RPSA PLEKHG4 SYVN1 
10.974013538340207 HSPBP1 RUFY1 DRAP1 CCDC117 
10.970076250003121 CHERP RPSA UHRF2 FRA10AC1 
10.956658275519596 MYH14 DNMT1 HTRA4 HIST1H1B 
10.955529488152507 QARS GPBP1 NEBL 
10.951790794857095 HLA-DPA1 NOB1 KIDINS220 NF1 
10.944874241720855 AIMP2 FUBP1 TCP11 RPSA 
10.93862840741042 ABL1 NFKBIA ZAP70 CABLES2 
10.93750307950967 C5AR2 TMEM97 ABHD17B 
10.926587521720045 LYAR SCARB2 KPNA1 TCF7L2 
10.922894379262708 HIC1 DNMT1 DNMT3B TCF7L2 
10.922894379262708 RPL22L1 PLEKHG4 DUSP6 PTP4A2 
10.918465204149943 ACACA ZDBF2 ELOF1 EEF2K 
10.88933551224098 KRTAP13-3 MLX GPSM3 TCP11 
10.872482899175942 RPS10 RPSA DNMT3B AHSA1 
10.865980055186379 VSIG4 FADS2 KIDINS220 NF1 
10.861566829440678 AP3S1 SCARB2 DUSP6 RUFY1 
10.860226265892608 SERBP1 DUSP6 AHSA1 FXR2 
10.843394686723741 CCT7 PSMA2 HTRA4 MTM1 
10.84164229977482 POU5F1 HIST2H3D NSUN5 HIST1H1B 
10.829069274628116 CSNK2A2 FXR2 MLX TCF7L2 
10.82423264983517 MRPS11 DRAP1 NSRP1 TCF7L2 
10.805498218110266 TES LIMD2 HSP90AB1 AHSA1 
10.758173560278854 IRAK1 NFKBIA DUSP6 SASH1 
10.756921637795477 SLC22A9 B3GAT3 SURF4 
10.756921637795477 USO1 SURF4 SETD9 
10.755888795597281 DIRAS3 ALCAM KIDINS220 ILDR2 
10.75139830722974 SFN RPSA SH2D3A SASH1 
10.750389572705403 DDX39A EIF6 PLEKHG4 AHSA1 
10.745882560263468 MCM6 SPIN2B HTRA4 HSP90AB1 
10.745882560263468 TPM3 PSMA2 HSP90AB1 HTRA4 
10.739141673946405 SNX1 FXR2 MLX SASH1 
10.7387592465984 MSRB3 GABARAPL2 PLEKHG4 EIF6 
10.72837211744307 POLR1C DYNC1LI2 NSUN5 SCARB2 
10.725988109523602 DYNC1I1 RUNDC3B DYNC1LI2 
10.725988109523602 CSNK1G2 GINS2 RUNDC3B 
10.713146569633697 CCNDBP1 NSMF ZNF20 SASH1 
10.648686423663708 RBFOX1 GATAD1 RNF25 
10.625271791078765 GTSE1 FXR2 IL17RA KIDINS220 
10.616834064128915 PLK1 EIF6 PSMA2 AHSA1 
10.610050491936931 LRIF1 EIF6 IL17RA AZIN2 
10.583639625675147 TK1 EIF6 DRAP1 PAAF1 
10.571812757305018 HCK RUFY1 HSP90AB1 PLEKHG4 
10.570989443928323 HAUS7 HAUS2 B3GAT3 
10.552519193879823 LMO2 ISL2 NSMF DRAP1 
10.545581722644432 RB1CC1 EPSTI1 GABARAPL2 
10.539281134378337 CEBPZ SCARB2 EIF6 TCF7L2 
10.509741689685036 SLC30A1 IL20RA LMAN1 
10.482031669855237 SSR4 RPSA HSP90AB1 PLEKHG4 
10.469132515173493 PLCG1 SELE ZAP70 PTP4A2 
10.438257248728528 PEX5 MTCH2 ACOT4 PSMA2 
10.409213938485134 BCLAF1 MTCH2 AHSA1 UHRF2 
10.400590346052082 HIST2H2BE DRAP1 HIST1H1B AHSA1 
10.359363755429882 ZC3HAV1 MTCH2 AHSA1 FXR2 
10.329872032471357 LGALS8 SCARB2 ALCAM ATP6V0A1 
10.311620587657957 PTGES3 HSP90AB1 AHSA1 TCF7L2 
10.310767220085502 CSNK1A1 ZDBF2 NFKBIA AHSA1 
10.299952185137887 RPS18 ATP6V0A1 RPSA AHSA1 
10.267484919371826 XPO5 MMGT1 ITGB1BP2 
10.267484919371826 UGDH DUSP6 ITGB1BP2 
10.267484919371826 EPHB1 EFNA5 DNMT3B 
10.257311049816124 IKBKB NFKBIA HSP90AB1 SASH1 
10.233049829946987 MAX SAP130 MRPL27 
10.233049829946987 MXD1 SAP130 MLX 
10.210923430472915 NUMA1 SCARB2 HSP90AB1 TCF7L2 
10.204443774661863 RSL1D1 FXR2 SCARB2 CREBL2 
10.159636734885689 KIAA1468 MTM1 B3GAT3 
10.085747390230106 PCNA RPSA DNMT1 UHRF2 
10.048300300598079 RARB SMARCE1 ITGB1BP2 
10.021670144351098 VANGL1 RASSF9 LMAN1 
10.020833598184831 HRAS ALCAM NF1 GPSM3 
9.971398610175186 BID BCL2A1 C1ORF198 
9.96572096051771 YWHAH FXR2 GSS NF1 
9.936138267634819 MED28 TCP11 NEBL 
9.90110418781745 POM121 FXR2 NFKBIA AHSA1 
9.900027338902897 ZBTB24 CCDC136 DNMT3B 
9.89822643872122 DDX11 DNMT1 AZIN2 IL17RA 
9.87795996038298 P4HA3 FXR2 NF1 GPSM3 
9.869116215588736 PIK3R3 NEBL DRAP1 
9.865592249478057 CEP57 CCDC136 LYZ 
9.83055118229766 GORASP2 LMAN1 MPLKIP 
9.824788768847787 KIAA1671 SCARB2 FXR2 IL17RA 
9.823433220419075 MAP3K7 IL17RA NFKBIA SASH1 
9.771296280602158 CDK12 HTRA4 LIAS 
9.765866198875301 NCK2 FXR2 FOSB DRAP1 
9.756741377931789 SYNE2 LMAN1 SASH1 
9.736433012505598 DUSP6 HDDC2 TMEM97 
9.7323963746053 SEH1L LIAS ATP6V0A1 
9.687876538262136 CT45A1 BCL2A1 MMGT1 
9.627118199338895 SPTBN1 SCARB2 PTP4A2 SASH1 
9.615761347774997 NANOG SAP130 HIST2H3D 
9.60732072226332 FOXB1 KPNA1 MRPL27 
9.599726290116527 GFI1B NSMF CCDC136 
9.572338028984557 PRG3 IL17RA ABHD17B 
9.572338028984557 DEFA1 CNPY3 ABHD17B 
9.497222107300274 COLQ PLOD2 TEX15 
9.387793234342556 PRG2 PLEKHG4 VWDE 
9.387575489475765 PPM1A PIGS ACTR5 
9.36991937692425 CTSA RORC GINS2 
9.36991937692425 SAP30BP MLX FRA10AC1 
9.341936693670684 SEC16A MTM1 ZKSCAN1 
9.33548428749941 DYNC1LI1 DYNC1LI2 C16ORF70 
9.332077847382054 RPLP2 LIAS RPSA 
9.332077847382054 ZWINT LIAS NUP62CL 
9.31853166573774 BMP4 SOSTDC1 FXR2 
9.242088739794665 NFRKB ACTR5 IL20RA 
9.242088739794665 SCO1 C1ORF198 MTM1 
9.234398415003222 CLDN5 EFNA5 CNPY3 
9.234398415003222 MXD3 SAP130 NUP62CL 
9.21370003538723 DGCR14 ARHGEF19 FRA10AC1 
9.21370003538723 C5ORF24 MMGT1 ARHGEF19 
9.20479410436853 TRIM9 ZC3H12C SURF4 
9.193856420989654 PELO HTRA4 ZKSCAN1 
9.185169847575345 FAM217B SMARCE1 DUSP6 
9.185169847575345 RINT1 SMARCE1 SYVN1 
9.155231918681213 SRP14 EEF2K ITGB1BP2 
9.154473595407602 SCGB1D1 SCARB2 VWDE 
9.094008467113632 HNRNPH2 PLOD2 HTRA4 
9.084709440908771 ZFP36L2 SPTBN5 C3 
9.054233059951322 NMRAL1 PCBP2 TM7SF2 
9.023045604425363 TRIP13 EIF6 SSC4D 
8.981471389595034 NKAP PCBP2 FRA10AC1 
8.958566667881621 CIAO1 MTM1 NSRP1 
8.958566667881621 TMX3 DUSP6 MTM1 
8.958566667881621 CD3D SYVN1 ZAP70 
8.942622994906655 AARS2 TCAIM ABHD10 
8.93698837325028 CENPM PCP2 MFAP1 
8.936139788908735 BAIAP2 PTPRE HIST1H1B 
8.924131578456777 DBNL ZAP70 DYNC1LI2 
8.924131578456777 PPFIA1 MTM1 C16ORF70 
8.922656221494794 ZNF76 C8ORF46 MFAP1 
8.89263360070313 MAGOH HSPA4L DNMT3B 
8.880636118385208 ZNF688 TCP11 CCDC136 
8.858198511278285 ITSN1 DYNC1LI2 HSPA4L 
8.850795068045125 GLRX3 IRX6 FRA10AC1 
8.844348159560015 TMEM63A AP3S2 ATP6V0A1 
8.816359978620286 CALML3 C16ORF70 HSP90AB1 
8.816359978620286 BRCA2 DYNC1LI2 CABLES2 
8.810486395200588 PDIA3 SYVN1 SEMA3C 
8.810486395200588 GLRX HTRA4 GOT2 
8.810353374730056 TNFRSF19 ZKSCAN1 PLEKHG4 
8.776051305775749 MRPL9 HTRA4 MRPL27 
8.77158648920373 CLIC1 ATP6V0A1 FRA10AC1 
8.767912236919754 MYO5A IL20RA EIF6 
8.767912236919754 CCT5 EIF6 MTM1 
8.752630894752265 C5 C3 MMGT1 
8.752630894752265 TF C3 SAMHD1 
8.745485357946873 HMGN2 ALPK3 HIST1H1B 
8.710505420854034 ZNF148 PLEKHG4 ACTR5 
8.701311219574384 ZEB1 VCPIP1 DRAP1 
8.696338886836482 BAX BCL2A1 UHRF2 
8.66014063708326 FIBP CABLES2 EIF6 
8.658265619095246 UBASH3A NSMF ZAP70 
8.630413923172158 QKI PCBP2 C10ORF10 
8.627843037354216 BMF BCL2A1 GPSM3 
8.619831964238726 RNF169 ARHGEF19 HTRA4 
8.611454706650749 SBDS SPTBN5 MPLKIP 
8.594857631131788 SOGA1 ZNF20 SAMHD1 
8.571682718666821 DDIT3 CREBL2 SMARCE1 
8.561976463790398 SERPINC1 TEX15 C3 
8.515627479650785 HEPHL1 ALCAM GPBP1 
8.512778869414147 SNX17 IL20RA MTM1 
8.512252607324797 ACSF3 RAB28 HAUS2 
8.441315500696474 ATN1 SYVN1 KANSL1 
8.436060033122843 VWA8 MRPL27 NTPCR 
8.406880411271633 MEOX1 PCP2 MLX 
8.405007269577654 CYB5R1 MTCH2 IL20RA 
8.39881151631071 KIF1B VPS33B PTPRE 
8.371267961980486 GOLM1 MMGT1 CNPY3 
8.371267961980486 XPOT CNPY3 PTPRE 
8.371267961980486 MBLAC2 SELE DUSP6 
8.364863136014765 RAP2A TM7SF2 GABARAPL2 
8.364376426885865 SNX5 MLX VPS33B 
8.35772178033617 CPVL FXR2 PTPRE 
8.356033265787772 DUSP12 RAB28 EIF6 
8.350528156406561 FANCF GINS2 TCP11 
8.336832872555643 BCAS3 C16ORF70 IL17RA 
8.327503077975889 NCOA3 RAB28 SMARCE1 
8.324973048688921 PINX1 ALCAM ARHGEF19 
8.32328669091133 OCRL FXR2 C16ORF70 
8.317941193785321 GTF2B DRAP1 DUSP6 
8.270520355494181 CENPB SH2D3A TCF7L2 
8.270520355494181 KIF21B HAUS2 PTP4A2 
8.244941071069402 MAPKAP1 MRPL27 NF1 
8.236328917979124 TFAP2D SSC4D PLEKHG4 
8.205566356128376 CORO7 MMGT1 AZIN2 
8.196422690075732 RALYL TIGD3 FXR2 
8.195268421120153 PHACTR4 DYNC1LI2 RAB9B 
8.195268421120153 POF1B C16ORF70 RAB9B 
8.181868530163282 ATF2 FUBP1 FOSB 
8.180613531018622 RRS1 RPSA ARHGEF19 
8.180613531018622 RPL19 TEX15 RPSA 
8.15876282360376 CFB HTRA4 C3 
8.12177924061529 LONP1 EMC8 HTRA4 
8.114301013957157 CNNM3 SSC4D PTP4A2 
8.088721729532379 PFDN4 SPIN2B EIF6 
8.078473019309282 HMMR HIST1H1B RAB28 
8.057420731549797 MTNR1B NSMF PTGS2 
8.047612045793626 PRICKLE3 PCBP2 RASSF9 
8.01749444543945 ATP13A2 OCA2 EMC7 
8.004654396132647 CPSF3L NSMF TCF7L2 
8.004654396132647 GPAA1 PIGS PTP4A2 
7.995527702229 KMT2A MTM1 KANSL1 
7.981195550473517 STAT3 IL20RA DNMT1 
7.9587742569017195 VPS26A RUFY1 HSPA4L 
7.92959463505051 MSN HSPA4L GSS 
7.9152624832950265 PLEKHG4 CHIC2 HSPA4L 
7.906150476546486 TEKT4 ZNF20 GSE1 
7.87662705139918 GOLGA1 ZDBF2 RUFY1 
7.876106288000815 SVIL GPSM3 HIST1H1B 
7.873423950637022 FHL2 C8ORF46 MTCH2 
7.859547096334522 CREB3 CNPY3 SLC41A2 
7.8591676464515485 TARBP2 PTP4A2 MTM1 
7.831403847527437 MAP2K1 TCP11 HSP90AB1 
7.8238867882181236 NEK9 HIST1H1B GABARAPL2 
7.8177085636765185 TRIB3 RPSA IRX6 
7.813496220032464 RIN1 C11ORF84 PLEKHG4 
7.808547523551109 VPS28 PCP2 ATP6V0A1 
7.804162382032205 SSSCA1 FXR2 CABLES2 
7.804162382032205 NDEL1 SLC25A43 FXR2 
7.777399890831982 LRRC4C NOB1 CNPY3 
7.763853709187668 HNRNPC FXR2 TPBG 
7.747875911538558 LAPTM4B SCARB2 IL20RA 
7.719544390383657 SERPING1 C3 SELE 
7.713653852722927 FOXP3 HIST1H1B FOSB 
7.711552988295806 TLDC1 ATP6V0A1 NFKBIA 
7.711087373770519 PSIP1 TCF7L2 TPBG 
7.6914683160104955 VRK3 C11ORF84 TCF7L2 
7.665889031585718 SPIN1 C11ORF84 SPIN2B 
7.659333488513113 PA2G4 ATP6V0A1 EEF2K 
7.63583543939649 PRKD2 ZDBF2 PAAF1 
7.599795638857528 SRP72 SCARB2 SEMA3C 
7.578276012219347 CHAD CNPY4 CNPY3 
7.4826046304411715 HAP1 GABARAPL2 ZNF20 
7.463002380831971 P4HA2 ATG4D 
7.463002380831971 FZR1 EPSTI1 
7.463002380831971 CST4 EPSTI1 
7.463002380831971 CST2 EPSTI1 
7.463002380831971 PTPRJ EPSTI1 
7.463002380831971 FGFR4 EPSTI1 
7.463002380831971 ELF4 KDM5B 
7.463002380831971 CASP3 ATG4D 
7.463002380831971 CASP4 ELF4 
7.463002380831971 BAG4 EPSTI1 
7.437408618179076 NUPL1 NUP62CL NTPCR 
7.437408618179076 NGB RPSA RUFY1 
7.437408618179076 HBG2 RPSA HBQ1 
7.435445697515331 FANCI PLEKHG4 UHRF2 
7.408228996327867 PLEKHA5 IL17RA KANSL1 
7.4075921284233 GSTZ1 PLEKHG4 TCP11 
7.384166874788723 GEM SCARB2 ZNF20 
7.371096101117612 AHCYL1 HBQ1 PTP4A2 
7.366184128910514 CDC16 NSUN5 UHRF2 
7.340570076377217 CDKN2C PLEKHG4 DRAP1 
7.324635275967563 YTHDF1 FXR2 MFGE8 
7.324635275967563 PTPN11 NSUN5 SELE 
7.30200504308614 EFNB2 NF1 PLEKHG4 
7.299412494880637 ZAK VPS33B ZFP2 
7.284854689416712 TTF2 IL17RA DRAP1 
7.271868940550414 ZBTB33 IL17RA TCF7L2 
7.25901496128987 SIK2 GABARAPL2 IL17RA 
7.2583227589060995 WDR3 NSUN5 TCF7L2 
7.2583227589060995 PRMT1 NSUN5 PTP4A2 
7.248009186361871 SRA1 RUFY1 FOSB 
7.245468779645554 AAMP FXR2 GABARAPL2 
7.219342659586321 ARHGAP39 SPIN2B NFKBIA 
7.2185421723552485 PICK1 DRAP1 ZFP2 
7.148782025794674 POU6F2 NUP62CL FOSB 
7.130304489114922 RABGGTB PTP4A2 RAB9B 
6.705134621613501 KCNB2 LMAN1 
6.705134621613501 SUN1 LMAN1 
6.705134621613501 FAM91A1 LMAN1 
6.705134621613501 CPD LMAN1 
6.705134621613501 XIRP1 NEBL 
6.705134621613501 F8 LMAN1 
6.705134621613501 STT3B LMAN1 
6.705134621613501 CCDC90B LMAN1 
6.705134621613501 GMCL1 NEBL 
6.705134621613501 GOLGB1 LMAN1 
6.705134621613501 ALDOC LMAN1 
6.705134621613501 ORF27 LMAN1 
6.705134621613501 SLC7A5 LMAN1 
6.705134621613501 ACPP LMAN1 
6.705134621613501 EIF3I LMAN1 
6.705134621613501 AGPAT9 LMAN1 
6.705134621613501 ADD3 LMAN1 
6.705134621613501 GCHFR NEBL 
6.705134621613501 SLC39A6 LMAN1 
6.705134621613501 SLC38A1 LMAN1 
6.705134621613501 SLC38A2 LMAN1 
6.705134621613501 SLC12A2 LMAN1 
6.705134621613501 HSPA13 LMAN1 
6.705134621613501 ITPR2 LMAN1 
6.705134621613501 LLGL1 LMAN1 
6.705134621613501 RAB3GAP1 LMAN1 
6.705134621613501 PRAF2 LMAN1 
6.705134621613501 EIF2AK3 LMAN1 
6.705134621613501 DNAJB9 LMAN1 
6.705134621613501 IFIT2 LMAN1 
6.705134621613501 COPA LMAN1 
6.705134621613501 DSC2 LMAN1 
6.705134621613501 DSG2 LMAN1 
6.705134621613501 SLC25A11 LMAN1 
6.705134621613501 TMEM87A LMAN1 
6.705134621613501 ACTN3 NEBL 
6.705134621613501 NUDCD2 LMAN1 
6.705134621613501 UBIAD1 LMAN1 
6.705134621613501 FNDC3A LMAN1 
6.705134621613501 GOLGA6A NEBL 
6.705134621613501 ZW10 LMAN1 
6.705134621613501 TRPM7 LMAN1 
6.705134621613501 TMEM57 LMAN1 
6.705134621613501 PTPRG LMAN1 
6.705134621613501 SLC30A9 LMAN1 
6.705134621613501 ZGPAT NEBL 
6.705134621613501 CLCN7 LMAN1 
6.705134621613501 RDX NEBL 
6.705134621613501 TEX2 LMAN1 
6.705134621613501 SPRY4 LMAN1 
6.705134621613501 PPFIBP1 LMAN1 
6.705134621613501 DNAJB12 LMAN1 
6.705134621613501 RALGAPA1 LMAN1 
6.705134621613501 COPB1 LMAN1 
6.705134621613501 TMEM2 LMAN1 
6.705134621613501 BCAP29 LMAN1 
6.705134621613501 MXRA7 LMAN1 
6.705134621613501 TBC1D8 LMAN1 
6.705134621613501 PDE3B LMAN1 
6.705134621613501 EPB41L1 LMAN1 
6.705134621613501 VANGL2 LMAN1 
6.705134621613501 SMPD4 LMAN1 
6.705134621613501 TMEM209 LMAN1 
6.705134621613501 EFNB1 LMAN1 
6.705134621613501 MYPN NEBL 
6.705134621613501 MARK3 LMAN1 
6.705134621613501 PRRG4 NEBL 
