62.382064807780345 PLEKHA4 HEXIM1 PSMD1 ACTR1A DHCR7 NPM1 TRIM24 H2AFY2 SLAIN2 NIPSNAP1 RPS17 RPS4X SNRPD3 YWHAG FADS2 SRR CABLES1 CAP1 MSMO1 VPS28 KIDINS220 WDR11 OXNAD1 HNRNPH3 HMGCS1 KAT5 EMC4 COQ6 RPS27A UCHL1 STK39 NTPCR MBOAT2 LPGAT1 THUMPD3 MCCC2 MCCC1 RHOG CAMK4 CHCHD6 
58.48720467378596 ORF7B GPRC5B STX3 RPS27A FADS2 CYB5A MBOAT2 ALG8 NRP2 TECR SREBF2 EMC4 TMEM259 GALNT1 FA2H KIDINS220 RAB3D CHP1 DHCR7 TRPM4 ABCC5 
54.805591517817454 ESR2 SPINT1 HEXIM1 PSMD1 RPS21 RPS4X HNRNPH3 NPM1 TRIM24 TERF2IP ARNT PDS5A NIPSNAP1 CDH1 DNAJB1 CC2D1A CTSB TMOD3 EMC4 CCNT2 SNRPD3 YWHAG KAT5 NR2F6 NOP10 SLPI CAP1 VMP1 TACC2 WDR11 TRPM4 IRF2BPL NTPCR ATP5D TECR DHCR7 ARL6IP5 MCCC2 SHOC2 ARHGAP20 ARHGAP32 
49.581731238921876 ORF8 H2AFY2 SUMF2 POFUT1 ACAA2 CHP1 DHCR7 PCOLCE2 UGGT2 CYB5A LPGAT1 ARL6IP5 TRPM4 CC2D1A NRP2 TECR UCHL1 RPS4X CTSB SREBF2 EMC4 VMP1 TMEM259 
48.94504666078301 TP53 HEXIM1 PSMD1 NPM1 TRIM24 ASF1A ARNT SLAIN2 SPIN1 RPS17 CHMP4B G3BP2 SNRPD3 HIST1H2AJ INSIG1 DNAJB1 ANK2 PPID KAT5 RPS4X UCHL1 RPS27A EML4 DSC1 PPP1R13B ULK1 TECR CCNA2 RNF125 SIVA1 ARL6IP5 MCCC2 MCCC1 RUNX2 ARHGAP20 
48.19304720867862 NTRK1 FADS2 SLC9A3R1 G3BP2 TRIM24 CAP1 ASAP2 SYNE1 DNAJB1 ANK2 HNRNPH3 RPS4X TRAPPC12 IRF2BPL DSC1 THUMPD3 TECR NPM1 PSMD1 NIPSNAP1 ACAA2 YWHAG PDS5A MCCC2 MCCC1 CORO7 UCHL1 
46.651183981807115 E AKT3 PSMD1 RPS27A UCHL1 FADS2 SLC9A3R1 CYB5A MBOAT2 LPGAT1 ATP5D TECR SREBF2 VMP1 TMEM259 CHP1 MAGI2 DHCR7 NIPSNAP1 DNAJB1 ARL6IP5 TRPM4 
46.54104148920909 APP RASL11B FADS2 SRR RAB3D INSIG1 LPL CASP6 MCTP2 
45.51985816808335 KIAA1429 ZC3H12C AKT3 PIP5K1B SNRPD3 CAP1 SREBF2 SYNE1 VWDE IRF2BPL TECR NPM1 DHCR7 NIPSNAP1 
45.099177192265095 RNF4 PSMD1 NPM1 HIST1H1A PDS5A STX3 MSMO1 CCNT2 FADS2 DSC1 CYB5A LPGAT1 SNRPD3 SLPI TECR VMP1 KLHL12 DEGS1 CAT SLC39A6 DHCR7 ARL6IP5 RHOG HNRNPH3 NKD2 EMC4 
45.01906661821616 ORF3A SUMF2 RPS27A UCHL1 RPS4X FADS2 SLC9A3R1 PARD3B CYB5A NRP2 TECR CAP1 SREBF2 CYBA RAB3D DHCR7 UGGT2 ARL6IP5 MCCC1 TRAPPC12 
42.4770757371923 HNRNPL HEXIM1 PSMD1 SREBF2 ASAP2 H2AFY2 CHMP4B KIDINS220 FGFR3 STX3 EIF4H TERF2IP KCTD10 SCNN1A TRPM4 TECPR2 SPTSSA PARD3B CYB5A FAM53A DYM RAMP1 OSTF1 SPIN1 NMNAT2 MCCC2 TTLL11 CHCHD6 MCTP2 SH3YL1 
41.515661117829396 TRIM25 STX3 SHOC2 FADS2 G3BP2 CCNT2 SNRPD3 MAPK12 MCCC2 RHOG 
41.19079228845577 LMBR1L PSMD1 PDS5A SUMF2 POFUT1 LPGAT1 GCDH TECR SREBF2 EMC4 TMEM259 GALNT1 KIDINS220 DHCR7 DNAJB1 UGGT2 CTH CORO7 
40.521441132856374 EMD ZNF341 KIDINS220 CDH1 CC2D1A SLC25A46 DHCR7 SYNE1 MBOAT2 ARL6IP5 VMP1 TMEM259 LPL USP20 
39.63945368309812 ELAVL1 FRS3 G3BP2 CCNT2 SNRPD3 NET1 ASAP2 INSIG1 CTH HNRNPH3 SPTSSA CHMP4B GALNT1 AAED1 CHP1 SMIM7 
39.43055952087039 KRAS STX3 SHOC2 G3BP2 NOP10 CABLES1 CAP1 VMP1 GEN1 TMOD3 CDH1 KIDINS220 XPR1 ARHGAP32 PLLP SLC39A6 TRPM4 FAM83F RPS4X RPS27A GPRC5B ARNT ANK2 TECR NUBPL CCNA2 CHP1 DHCR7 SFT2D2 ARL6IP5 GYPC ABCC5 KLRG2 
39.246034246121695 HNRNPH1 ZFYVE21 HEXIM1 SNRPD3 RAB15 HNRNPH3 G3BP2 TMEM259 INSIG1 HMGCS1 DNAJB1 EMC4 
38.63628978768976 ANLN SPDEF G3BP2 CHMP4B KIDINS220 CDH1 CGN YWHAG TMOD3 RAB3D RPS17 RPS21 NPM1 CHCHD6 NOP10 SNRPD3 KCTD10 TECR ACTR1A GEN1 ACOX1 DNAH5 ASF1A SYNE1 RAB15 HNRNPH3 RPS4X TERF2IP 
38.34825597750711 WDYHV1 SIVA1 ZNF341 CTH TRIM24 SNRPD3 NET1 CASP6 
38.059214432073645 HEXIM1 POP1 HIST1H1A NPM1 PSMD1 RPS21 RPS17 RPS4X HNRNPH3 RPS27A ACTR1A DISC1 YWHAG HIST1H2AJ ASAP2 CCNT2 H2AFY2 SNRPD3 SREBF2 RAB3D RAB15 FGFR3 
37.08656441084848 CUL4A DSC1 CTSB NACC1 HMGCS1 ARNT CTH SNRPD3 
37.08373851911016 UBC HEXIM1 PSMD1 ACTR1A DHCR7 NPM1 CHCHD6 YWHAG STX3 G3BP2 KCTD10 RNF144B SCNN1A VPS28 DNAJB1 CDH1 MYCN ULK1 USP20 RIMKLB KLHL12 PDS5A RNF125 CHP1 MCCC1 UCHL1 
35.47802986385747 CALR TRIM24 EMC4 LPL 
34.24961681511084 UBQLN2 ZC3H12C SPINT1 VPS28 DSC1 ADAMTS3 DNAJB1 
34.193230306428724 ACACA MCCC2 MCCC1 RHOG SREBF2 RAB15 
33.76527525223856 ERLIN1 CHCHD6 TMEM259 INSIG1 FA2H EMC4 
33.632711853760306 DDX58 ZNF41 ABRACL SLC9A3R1 NOP10 SREBF2 TACC2 SYNE1 RPS21 TECPR2 HNRNPH3 CHMP4B RNF125 SPIN1 CHP1 SPAG4 PNRC2 CORO7 CC2D1A 
33.613937460811776 APEX1 SUMF2 FUZ THUMPD3 TRIM24 NPM1 TERF2IP CTSB SREBF2 EMC4 VPS28 SIVA1 
33.54190291156462 LMNA ZFYVE21 HEXIM1 SNRPD3 DISC1 NPM1 HIST1H1A SYNE1 ALG8 KCTD10 VMP1 OSTF1 FA2H PLLP DNAJB1 USP20 
33.03235948279375 TERF1 MCCC2 BIN2 HNMT MAPK12 
32.87072093539589 CIT RPS27A RPS4X RPS17 CHMP4B H2AFY2 G3BP2 NPM1 NIPSNAP1 RPS21 DISC1 SYNE1 HNRNPH3 SNRPD3 KCTD10 TECR TFB2M ACAA2 PDS5A ANKRD35 C6ORF132 ARHGAP32 
32.83517630717569 PRKAR1A SREBF2 NPM1 STK39 MAPK12 
31.863959833424953 TAB1 TRIM24 NPM1 CRYBB3 CASP6 CYB5A MAPK12 
31.663925323944586 LAMP2 SLC2A13 KIDINS220 XPR1 WDR11 TM7SF3 SLC39A6 STK39 DHCR7 SFT2D2 ZDHHC2 UCHL1 
31.650606836773512 ADRB2 MCCC2 GCDH UCHL1 GPRC5B TMEM259 SLC9A3R1 MBOAT2 
31.14254671028648 CSK CLOCK GPRC5B ABRACL STX3 SPDEF FUZ PCOLCE2 BBS5 NPM1 DISC1 YWHAG GEN1 RNF125 CASP6 
30.406487941347514 MOV10 PSMD1 HEXIM1 ACTR1A NPM1 NIPSNAP1 HIST1H1A ABCC5 HNRNPH3 NR2F6 POFUT1 G3BP2 PPP1R13B EIF4H RNF144B CAT GALNT1 PLLP CHP1 TTLL11 DPH7 EMC4 
30.263288194205618 CANX CHST6 CHP1 SLC25A46 EMC4 NIPSNAP1 INSIG1 TECR TACC2 TMEM259 
29.90575557351542 FASN HEXIM1 CCNT2 SREBF2 INSIG1 NPM1 ALG8 TECR CAP1 PLEKHA3 CCNA2 ASF1A 
29.251410037419852 MARCKS KIDINS220 CDH1 SLC9A3R1 CTSB WDR11 SLC39A6 DHCR7 ARL6IP5 TRIM24 ANK2 KCTD10 
28.80602067980055 EGFR HEXIM1 PSMD1 NPM1 PDS5A HIST1H2AJ FADS2 SLPI FANK1 DOCK10 ZFYVE21 NTPCR PPP1R13B CDH1 ARHGAP32 TECR RNF125 UCHL1 
28.73371609796305 CALM1 RAB3D CHMP4B TMOD3 DISC1 YWHAG ARNT NIPSNAP1 RAB15 TRIM24 CCNA2 USP20 
28.526290976038744 RNF139 INSIG1 SREBF2 FADS2 
28.46701257285736 MTDH SPEF2 CTSB EMC4 DISC1 NPM1 SYNE1 TRAPPC12 DNAH5 
28.31836213358382 SUZ12 H2AFY2 ARMCX1 NACC1 TERF2IP PDS5A HIST1H1A NPM1 G3BP2 SYNE1 PARD3B SNRPD3 
28.179300422529924 FHL3 SLC44A3 SREBF2 KIDINS220 
28.179300422529924 SF3B1 TRIM24 SNRPD3 JUNB 
28.062809472902973 PKN1 CCNT2 DISC1 MAPK12 
28.062809472902973 PC MCCC2 MCCC1 DISC1 
28.062809472902973 XPNPEP1 HMGCS1 STK39 DISC1 
27.990710576349862 SPG21 SWSAP1 HMGCS1 
27.990710576349862 MAPK7 DSC1 STK39 
27.990710576349855 NFYA HMGCS1 SREBF2 
27.990710576349855 GAPDHS SWSAP1 CTH 
27.990710576349855 PSG1 PCOLCE2 STK39 
27.990710576349855 SCGB1D1 VWDE EMC4 
27.990710576349855 IL12RB1 SNRPD3 IL12RB2 
27.990710576349855 TAZ VWDE NRP2 
27.990710576349855 IFT57 SYNE1 TRPM4 
27.990710576349855 AZGP1 SREBF2 DSC1 
27.990710576349855 ST8SIA4 NRP2 STK39 
27.99071057634985 LUC7L2 SNRPD3 LPL 
27.878301739118083 CD274 TECR ACTR1A DHCR7 CHP1 DSC1 
27.859904935145273 OGT SLC9A3R1 G3BP2 NPM1 RPS4X PDS5A TERF2IP ACOX1 CAT HMGCS1 MCCC2 SHOC2 
27.4245561461365 TRAF1 ZFYVE21 FBF1 ZNF20 CASP6 
27.2949153785082 LAMP1 KIDINS220 XPR1 WDR11 DISC1 SLC39A6 CHP1 SLC9A3R1 TECR EMC4 TRAPPC12 ABCC5 
27.273735959355793 PAPSS2 SREBF2 KCTD10 CTH 
27.186644373231942 PGK1 TRIM24 NRBF2 EMC4 
27.129854091202603 RECK DISC1 MCCC2 ACOX1 CTH 
27.038469315802985 LINC00839 HAPLN4 SYNE1 SREBF2 
27.03608447854883 SMURF1 JUNB SLAIN2 PIP5K1B SPIN1 RPS27A RPS4X RPS17 PRPS1 SNRPD3 RUNX2 ACTR1A SREBF2 ARHGAP32 
26.994924892194756 MTNR1B TRIM24 SLC39A6 SREBF2 
26.985432467890103 UBE2I JUNB THY1 NACC1 KAT5 TRIM24 STX1B SREBF2 
26.977848129034474 HTRA2 CAP1 SREBF2 CHCHD6 MAPK12 
26.91457707648457 FDPS ACAA2 EMC4 CTH 
26.824441651179765 DLD DSC1 PRPS1 CTH 
26.824441651179765 TP53RK SYNE1 PRPS1 CTH 
26.738341518404415 FUS ZFYVE21 HEXIM1 SNRPD3 TRPM4 UCHL1 
26.70022181509559 MAPT NMNAT2 PPID G3BP2 CASP6 MAPK12 
26.683741679341367 TSC22D2 SPEF2 STK39 LPL 
26.590093500910132 CDC34 RPS17 ARL6IP5 CORO7 TECR RHOG ACAA2 RAB3D DHCR7 
26.52316327784925 PRDX5 ACAA2 TRIM24 SLAIN2 CTSB CAT SREBF2 
26.511301033467078 H2AFY2 RPL4 CHMP4B CCNT2 TRIM24 
26.495987863868127 PCNA HEXIM1 SIVA1 STK39 KCTD10 EMC4 
26.491092709500094 FGB PPID HMGCS1 CTH 
26.48663039749665 PRDX1 HEXIM1 SREBF2 EMC4 INSIG1 UCHL1 
26.48220978296174 CDK2 HEXIM1 RPS27A UCHL1 RPS4X RPS17 RPS21 NPM1 HIST1H1A CCNA2 YWHAG RAB15 DSC1 G3BP2 ATP5D TMOD3 COQ6 KLF10 
26.43515123393388 RCC2 SNRPD3 CHMP4B EMC4 
26.435151233933873 MBP ULK1 STK39 MAPK12 
26.384227122131456 MAPK1 HEXIM1 SREBF2 SLC9A3R1 MAPK12 
26.380933248952022 SP1 SREBF2 NPM1 MYCN CASP6 KLF10 
26.335185494579612 SRPK1 SNRPD3 SLAIN2 BMP4 MAPK12 
26.30374026418972 UBQLN4 PSMD1 SPINT1 FA2H 
26.162676422815565 CREBBP JUNB CLOCK CDH1 KAT5 TRIM24 TERF2IP SREBF2 TACC2 CCNA2 
26.120291381013853 TKT TRIM24 EML4 KCTD10 SREBF2 ACAA2 
26.03671745884416 PRKCB HIST1H2AJ HIST1H1A STK39 DHCR7 TECR 
25.94445960959741 EWSR1 ZFYVE21 HEXIM1 RPS27A SNRPD3 NPM1 BMP4 DISC1 HNRNPH3 RASL11B EIF4H ACAA2 NRBF2 DNAJB1 
25.78309372552053 TINF2 HNMT BIN2 UCHL1 SREBF2 
25.76213758826701 ATG16L1 EML4 PRPS1 ASF1A HEXIM1 YWHAG RAB3D G3BP2 PPP1R13B PSD4 DNAJB1 KCTD10 TECR RHOG 
25.651337935212574 JAK1 RNF125 CHMP4B NPM1 DISC1 SHOC2 EMC4 
25.609236470341372 PLK1 PLK4 SLC25A46 DSC1 FBF1 PPID LPL 
25.52141553752939 MAPK6 PSMD1 JUNB RPS27A CCNT2 NTPCR HNRNPH3 CASP6 USP20 
25.476080729365563 HSCB STK39 LPGAT1 GCDH NUBPL VMP1 ACAA2 ACOX1 NIPSNAP1 TTLL11 RHOG 
25.377242787838085 CASP3 CDH1 AKT3 CASP6 SREBF2 
25.23962235610919 FBXO6 POFUT1 PRPS1 UGGT2 GCDH TENM4 TECR CTSB RHOG TFB2M NPM1 RPS4X VWDE PLA2G15 YWHAG 
25.145286753888314 COPS6 KCTD10 HNRNPH3 RPS4X NPM1 LPL KLHL12 CASP6 CCNA2 
25.115365514848417 ATIC CDH1 YWHAG SREBF2 CTH 
25.106231664552475 PTPN4 LPL KAT5 YWHAG MAPK12 
25.028759818299168 PTMA TRIM24 TERF2IP HIST1H1A CTH 
25.012455423232755 TMPO FADS2 CDH1 CC2D1A SLC25A46 EMC4 
24.865747520656225 ZNF655 FADS2 OSTF1 EIF4EBP1 SREBF2 
24.787891023262297 HSPA5 PSMD1 HEXIM1 SREBF2 NPM1 BMP4 HNRNPH3 ZFYVE21 CYB5A TMOD3 CDH1 DNAJB1 UGGT2 UCHL1 
24.661359784714087 HSPE1 TRIM24 HEXIM1 CAT CTH 
24.26748177197733 AKT1 AKT3 EIF4EBP1 RPS27A UCHL1 TERF2IP ARNT CDH1 SLC9A3R1 DNAJB1 SRR CABLES1 NPM1 YWHAG 
24.04936841795328 N EML4 SLC9A3R1 G3BP2 CABLES1 RPS17 RPS4X NPM1 GEN1 PINX1 CASP6 CCNA2 
23.525794568781535 PMPCA MCCC2 GCDH ATP5D CTSB COQ10A NUBPL COQ6 HIST1H1A NIPSNAP1 
23.402339990705322 CKAP4 JUNB KCTD10 HEXIM1 DISC1 SLC25A46 DHCR7 THUMPD3 ARL6IP5 VMP1 CHMP4B 
23.360326388669638 RHOA CLOCK NET1 RPS27A CORO7 TECR CDH1 ARHGAP32 CHP1 STK39 ARHGAP20 
23.208406410177535 TNIP2 NTPCR EIF4H KCTD10 JUNB RIMKLB NET1 TECR ACTR1A ACAA2 YWHAG VPS28 NIPSNAP1 TSHZ1 HNRNPH3 CHMP4B 
23.20021014484549 CDC42 CGN CDH1 TMOD3 CHMP4B ARHGAP32 STX3 SYNE1 PRPS1 KAT5 NET1 CORO7 RPS21 ARHGAP20 
23.15024460886319 SYNE3 SUMF2 KIDINS220 XPR1 POFUT1 DHCR7 PPP1R13B UGGT2 FBF1 CC2D1A GEN1 ARHGAP32 
23.11618037030509 MMGT1 PSMD1 STX1B CORO7 TECR EMC4 SLC25A46 CHCHD6 STX3 KIDINS220 ZMAT3 
23.10273736062073 HIST1H1B ZNF341 NPM1 CHMP4B HIST1H1A ABCC5 CCNA2 ASAP2 PDS5A SYNE1 PARD3B 
22.95583441725832 ANXA2 HEXIM1 NPM1 DISC1 CHMP4B CDH1 CTSB DSC1 CEACAM1 INSIG1 PDS5A 
22.866592766788084 SNCA VPS28 THY1 DNAJB1 ANK2 ACTR1A UCHL1 SYP EMC4 HIST1H1A YWHAG 
22.840770058554806 HSP90AA1 AKT3 PSMD1 HEXIM1 NPM1 PPID RPS4X UCHL1 FGFR3 ZFYVE21 ARNT ULK1 CAP1 TYRO3 NMNAT2 CDH1 DMRTA1 KAT5 CAMK4 
22.781749649108825 FBXW7 H2AFY2 SUMF2 MOCS1 SREBF2 SHOC2 DISC1 MYCN KLF10 USP20 
22.77897961204843 TPM3 TRIM24 UCHL1 CAP1 DISC1 VMP1 INSIG1 
22.62637971397831 NEDD4 AKT3 SIVA1 RASL11B ULK1 CAMK4 MYCN SCNN1A PPID YWHAG MAPK12 
22.450073386840295 VCP PSMD1 HEXIM1 ACTR1A NPM1 NIPSNAP1 SLC25A46 CHMP4B G3BP2 RPS4X HNRNPH3 YWHAG SUMF2 POFUT1 FBF1 CLCF1 INSIG1 CORO7 
22.439960610164817 XRCC6 HEXIM1 DISC1 TMOD3 EMC4 CHMP4B ARNT DNAJB1 PPID PNRC2 RUNX2 TERF2IP 
22.34977506037333 VDAC1 SPIN1 NPM1 NIPSNAP1 SLC25A46 CHMP4B DHCR7 ATP5D TECR ACAA2 
22.321410174959713 CDH1 USP6NL CGN PPP1R13B KIDINS220 CHMP4B CC2D1A TMOD3 C6ORF132 SLC9A3R1 NIPSNAP1 DNAJB1 EIF4H CTSB NKD2 ARHGAP32 
22.087021375315874 PDIA3 TRIM24 GYPC FBF1 INSIG1 SLC9A3R1 
22.08280745854846 LCK THY1 HEXIM1 NPM1 PPID CHMP4B KIDINS220 XPR1 PPP1R13B CABLES1 ARHGAP32 MAPK12 
21.898071991387383 BET1 STX1B TECR KIDINS220 WDR11 DHCR7 
21.888603436193897 DPPA3 SNRPD3 RHOG ACAA2 CHP1 YWHAG PPP2R3C 
21.87780115253332 AQP6 STX1B GYPC FA2H INSIG1 SFT2D2 
21.69484323920947 BMI1 G3BP2 NOP10 SYNE1 TRAPPC12 MYCN 
21.650728127458446 RPL23A RPS17 CHMP4B CDH1 NPM1 HEXIM1 RPS27A RPS4X RPS21 BMP4 EMC4 PINX1 
21.64495299604921 HSPD1 HEXIM1 OXNAD1 CDH1 NIPSNAP1 CHMP4B INSIG1 ARNT MCCC2 ACAA2 
21.61079287771064 SLC10A6 SLC39A6 SLC25A46 GYPC FA2H GJB6 TECR 
21.574552088220024 VAMP5 STX1B SPINT1 SLC9A3R1 
21.552649466560442 SNAI1 PSMD1 NPM1 SPIN1 RPS4X PIP5K1B DHCR7 PRPS1 TECR USP20 
21.540920185143985 NSRP1 CCNT2 G3BP2 JUNB DISC1 
21.48838696024499 PRKAB2 ULK1 VPS28 NET1 RNF144B PPP1R13B CASP6 KLF15 
21.474021859775302 TOMM22 THY1 ATP5D TECR STX3 SLC25A46 NIPSNAP1 STK39 
21.46538665706115 CEP55 VPS28 FBF1 RAB3D TRAPPC12 CHMP4B 
21.438392501273025 DDX1 MCCC1 ZFYVE21 DISC1 
21.434930044980128 STIP1 KCTD10 ACTR1A HNRNPH3 EMC4 PPID DNAJB1 INSIG1 
21.374184284887043 GPX8 ALG8 FA2H CHST6 
21.36122182209571 MTCH2 SLC25A46 NIPSNAP1 INSIG1 SYNE1 CYB5A 
21.227561534711196 EBP STX1B FA2H GJB6 
21.227561534711196 ERGIC3 STX1B FA2H TECR 
21.168797493509672 GRB2 TYRO3 VPS28 SLAIN2 NPM1 RPS27A ZNF341 KIAA1549L FBF1 NKD2 YWHAG ARHGAP32 FGFR3 ASAP2 
21.12110539031971 HSP22 CHCHD6 SLC25A46 NIPSNAP1 MCCC1 GCDH ATP5D 
21.112665594726668 OTUD4 WDR11 SLC25A46 G3BP2 DNAJB1 SRR CABLES1 
21.111070585084246 CARD9 VPS28 ZNF20 DISC1 
21.108968577780935 DLG1 CDH1 NET1 GPRC5B DISC1 MAPK12 
20.972416314129987 NNT POFUT1 JUNB FBF1 SLAIN2 THY1 EMC4 
20.914337301433708 ACTB HEXIM1 ACTR1A KCTD10 CAP1 OSTF1 TMOD3 CHMP4B KIDINS220 XPR1 CC2D1A PDS5A CGN C6ORF132 NIPSNAP1 KAT5 CORO7 
20.886628345287587 LNX1 TYRO3 CGN PPP1R13B RASL11B EIF4H NKD2 PPID KLHL12 CASP6 
20.85049680732407 CEP63 FBF1 PLK4 PPP1R13B SYNE1 DISC1 NPM1 
20.790376173761587 BMPR1A LPGAT1 RUNX2 KIDINS220 CHMP4B XPR1 CHCHD6 BMP4 DHCR7 
20.78077137173768 SUN2 SLC25A46 ATP5D SYNE1 DISC1 USP20 
20.777744282485838 TRIM21 JUNB NPM1 HEXIM1 YWHAG ULK1 EMC4 INSIG1 
20.77134729598097 SIAH1 ZFYVE21 SYP NPM1 ZMAT3 KLF10 MAPK12 
20.76408003157542 ATF4 TRIM24 JUNB DISC1 
20.76408003157542 NDE1 SYNE1 DISC1 JUNB 
20.72379411957241 KRTAP10-8 ZFYVE21 FRS3 TYRO3 ZNF20 ATP5D 
20.702702144674113 ORF9B SLC25A46 SLC9A3R1 CYB5A RPS17 MCCC2 UCHL1 
20.465468093579936 CS HMGCS1 NIPSNAP1 ATP5D ACOX1 
20.444817515752575 GSN AKT3 TMOD3 DISC1 CHMP4B STK39 VMP1 
20.4310413759086 VAPA KIDINS220 CDH1 XPR1 POFUT1 SLC25A46 CHCHD6 INSIG1 UGGT2 LPGAT1 VMP1 USP20 
20.386706378632308 ATAD3A ZFYVE21 KCTD10 HEXIM1 SREBF2 SLC25A46 
20.35355820107282 SLC39A9 TRAPPC12 SNRPD3 VMP1 
20.32199707153707 IREB2 SLC9A3R1 MCCC1 KCTD10 
20.32199707153707 ATP6V1A KCTD10 VPS28 EMC4 
20.249077773499042 UCHL5 PSMD1 RPS21 CAP1 DSC1 CYB5A 
20.248655154384576 NEDD8 C9ORF64 KCTD10 UCHL1 RPS27A RPS4X HNRNPH3 HIST1H2AJ KLHL12 HMGCS1 
20.243608063991953 DCTN1 MCCC1 EML4 SLAIN2 DISC1 HEXIM1 ACTR1A GEN1 
20.169099766545866 TCEB3 NACC1 TERF2IP PLK4 RPS21 SREBF2 
20.168138154580326 RNF183 PSMD1 NPM1 RPS4X KIDINS220 SLC39A6 NTPCR EIF4H RAB15 ARL6IP5 ANK2 FBF1 TECR 
20.156677030449643 CDK6 CCNT2 HEXIM1 FGFR3 KLF10 ARNT CCNA2 
20.14672175626203 CAV1 JUNB STX3 KIDINS220 CHMP4B CC2D1A SLC39A6 PRPS1 DNAJB1 NKD2 ARHGAP32 ABCC5 
20.145047418208986 CAPN2 ZFYVE21 CTH 
20.145047418208986 ALPPL2 PCOLCE2 ZFYVE21 
20.11732309191293 KIAA1377 LPL DISC1 FGFR3 
20.100428878837548 BRD2 TRIM24 ASF1A H2AFY2 FGFR3 
20.070480731510568 USP7 KAT5 FBF1 SREBF2 DISC1 MYCN 
20.0646481165299 MME SLC9A3R1 FAM83F EMC4 
20.012142710077292 COIL ARMCX1 NACC1 DHCR7 TECR PDS5A PINX1 
20.00197585206719 TCF4 TRIM24 FRS3 VPS28 
19.98216254860497 GAG MCCC1 VPS28 THY1 
19.982162548604965 FAM3C CHST6 SPINT1 RNASEH1 
19.97500651802824 XRCC3 KCTD10 SWSAP1 TECR 
19.971735483849624 PCM1 FBF1 CC2D1A SLAIN2 SREBF2 PPP2R3C VMP1 PPP1R13B 
19.962838188665838 MSN ACAA2 SLC9A3R1 EMC4 
19.962838188665838 PDGFRA SLC9A3R1 ARNT SREBF2 
19.91948817943417 SPRY2 FRS3 CTSB USP20 CTH 
19.887914931904394 PAXIP1 SNRPD3 TECR SPAG4 
19.886362624651284 ECSIT MCCC2 GCDH DNAJB1 
19.886362624651284 MAST1 RAB3D GCDH DNAJB1 
19.865573043553297 MRPL46 PSMD1 NPM1 DISC1 KCTD10 CTH 
19.842818201043052 SPP1 SLC39A6 STK39 DNAJB1 
19.82193881749066 PPP1R10 CCNT2 G3BP2 PPP1R13B 
19.80267375514551 LONP1 GCDH EMC4 SLC25A46 NIPSNAP1 CHMP4B 
19.79994457705921 MTUS2 KAT5 ZFYVE21 ZNF20 
19.790356530725052 G6PD SLC9A3R1 YWHAG CAT EIF4H EMC4 
19.776305100721785 GPR152 STX1B FA2H STX3 
19.77600578563435 PRPF3 SNRPD3 DISC1 TMOD3 NACC1 
19.771423982277444 NDEL1 ANK2 SYNE1 DISC1 
19.762483673049413 HLA-DPA1 SREBF2 KLRG2 KIDINS220 
19.76247038533286 HSPB2 ACAA2 MCCC2 CTSB 
19.76247038533286 PPEF1 SYNE1 CTSB NTPCR 
19.76247038533286 TUBG1 DSC1 NTPCR DNAJB1 
19.75738198143282 SLC25A41 VPS28 CTH 
19.746518125222444 RHOT2 TECR TACC2 SLC25A46 XPR1 SYNE1 
19.739739874475433 MTRF1 GCDH SREBF2 NIPSNAP1 
19.736161908350805 C1ORF109 ZNF20 PLK4 KLF15 DISC1 
19.72298124931772 TERF2IP PNMT NACC1 ARNT EIF4H TRIM24 UCHL1 
19.703707586010587 SEC31A TRAPPC12 KLHL12 CTH 
19.702790475665253 CTBP1 FBF1 TRAPPC12 TERF2IP CTH 
19.701145788703087 SMG7 TRIM24 PSMD1 NACC1 FGFR3 ARNT 
19.697019691139378 POT1 BIN2 HNMT YWHAG DNAJB1 
19.661286682236707 ATXN1 SREBF2 MSMO1 KLHL12 ETV4 KIAA1549L 
19.655460372872227 MCM6 TRIM24 ASF1A CAP1 
19.655460372872227 CASP8AP2 DNAJB1 SREBF2 ASF1A 
19.654985298558362 VPR JUNB NPM1 CCNT2 
19.63641993600254 PTPN3 RPS17 YWHAG XPR1 KIDINS220 MAPK12 
19.630659268631913 ZDHHC17 ASF1A SREBF2 SUMF2 ZNF341 RANGRF 
19.629988968921104 HNRNPF HEXIM1 HNRNPH3 EMC4 KLF15 ACOX1 
19.622509911473138 FLOT1 VPS28 KIDINS220 CDH1 PPP1R13B TMOD3 DISC1 CHMP4B XPR1 ARHGAP32 ANK2 FBF1 
19.610726479841688 CCDC102B DOCK10 FBF1 ZNF20 DISC1 
19.604461026262126 RHOU AS3MT ZNF20 NRBF2 SIVA1 
19.5993930359951 PEX5 TRIM24 PEX7 ACOX1 
19.569131442352923 TRIM29 KAT5 CDH1 FBF1 SYNE1 DISC1 RPS4X 
19.560556594089405 SEC22B GJB6 EMC4 SLC25A46 
19.560556594089405 FIS1 SLC25A46 NIPSNAP1 SREBF2 
19.558825117687867 KIFC3 ZNF20 DISC1 PPP1R13B 
19.557655203815553 HAUS6 CLOCK FBF1 NIPSNAP1 SREBF2 
19.5531428967393 IMPDH2 PSMD1 NPM1 JUNB CHMP4B CC2D1A EMC4 ACAA2 
19.542872194063413 TMEM173 TECR PLLP TMEM259 USP20 
19.531634988189662 NPAT DNAJB1 SREBF2 TERF2IP 
19.52571220985221 NDUFB9 MCCC2 NIPSNAP1 PRPS1 
19.520075317401925 APOC2 LPL CTSB 
19.520075317401922 CHRM4 ALG8 SMIM7 
19.496179528077338 SH3KBP1 FRS3 KCTD10 GCDH SLAIN2 NET1 CTSB CDH1 CHMP4B RTKN2 ASAP2 
19.48341234611515 ATP6AP1 CHMP4B INSIG1 EMC4 
19.48341234611515 PPME1 CDH1 SLC9A3R1 SYNE1 
19.468301208510145 RNF31 RPS17 NPM1 HNRNPH3 AKNA CASP6 YWHAG PRPS1 
19.452637620392206 P2RY6 PSMD1 PDS5A JUNB DYM TECR RPS27A CHP1 AANAT YWHAG PRPS1 
19.385012238013815 TSSC4 SNRPD3 JUNB TERF2IP 
19.385012238013815 SUPT5H JUNB CCNT2 TERF2IP 
19.383817248321634 RAF1 ACTR1A SHOC2 STK39 YWHAG ARNT ACOX1 
19.380229539699126 MYH9 ZFYVE21 HEXIM1 ACTR1A CGN CDH1 TMOD3 CHMP4B SPEF2 INSIG1 ARNT KCTD10 UCHL1 
19.356717032501763 ELOVL4 FA2H TECR PLLP 
19.34706721587385 LZTS2 ZNF20 PLK4 CGN FBF1 ARHGAP32 CDH1 PPP1R13B 
19.346421890371815 ASCC2 NIPSNAP1 LPL 
19.346421890371815 IMPDH1 JUNB HMGCS1 
19.338986018348386 SH2D3C PPID DNAJB1 STK39 
19.338986018348386 NSP12 CTSB PPID DHCR7 
19.338986018348386 ATP2A2 ALG8 PDS5A DHCR7 
19.308664140364943 TRAF4 ZC3H12C FRS3 UCHL1 DISC1 
19.27147054781532 STUB1 PSMD1 CLOCK DNAJB1 RUNX2 CASP6 
19.268521288386868 VPS16 SREBF2 DISC1 TECPR2 
19.268521288386868 DHX38 SNRPD3 TERF2IP DISC1 
19.25034469558284 RAC1 RPS27A DOCK10 STK39 ARHGAP20 ARHGAP32 ARNT PRPS1 
19.2441450739635 RNF41 LPGAT1 SRR TACC2 
19.231983584876726 SOD1 SPIN1 SUMF2 NOP10 TRIM24 UCHL1 YWHAG 
19.21175032725854 HNRNPD HEXIM1 NPM1 HIST1H1A HIST1H2AJ HNRNPH3 G3BP2 CTSB SHOC2 TRAPPC12 ARHGAP32 PINX1 
19.208455220148746 TMEM109 SPINT1 DISC1 
19.19861008857968 TNPO1 CHCHD6 JUNB TFB2M SREBF2 
19.191470920365845 SF3B3 SNRPD3 HEXIM1 YWHAG PLK4 CHMP4B PDS5A KLF10 
19.190714037391075 TRIM33 TRIM24 ASF1A TERF2IP GCDH CCNA2 
19.17913370148818 A2M TYRO3 GCDH SWSAP1 DNAJB1 
19.15061461061963 CEP250 RPS17 RPS4X SNRPD3 PLK4 PARD3B 
19.1329339692889 HSPH1 HEXIM1 STK39 DNAJB1 
19.1329339692889 NUFIP2 HEXIM1 CCNT2 G3BP2 
19.1329339692889 CCDC107 TRPM4 HEXIM1 ALG8 
19.124407813421495 TOR1AIP2 SLC25A46 EMC4 RAB15 
19.11121234814085 FBXO7 AKT3 PSMD1 ZFYVE21 NTPCR PNRC2 TECR NKD2 CHCHD6 TRAPPC12 OSTF1 
19.099252806282312 BICD1 MCCC2 CC2D1A DISC1 
19.092077756114897 RXRA TRIM24 CLOCK NRBF2 NR2F6 
19.0633977310356 VSIG4 FADS2 XPR1 KIDINS220 
19.0258484750072 NFE2L2 CDH1 TRIM24 PAQR4 ETV4 
19.013911598266013 TPM1 AKT3 VMP1 HNMT 
19.009141157734668 CCDC136 KAT5 ZNF20 DISC1 
19.005010822862165 PXMP2 PSMD1 SIVA1 DHCR7 
18.986311219113052 SNRPA1 SNRPD3 HEXIM1 JUNB 
18.982350468730264 STXBP3 GPRC5B KCTD10 EMC4 
18.97006626226515 IKBKG TYRO3 NRBF2 NTPCR ARNT CASP6 
18.96468100339644 NBPF19 FRS3 ATP5D FADS2 
18.95950830540267 CDC37 AKT3 HEXIM1 ACTR1A NPM1 PPID DNAJB1 DISC1 FGFR3 ULK1 GCDH CC2D1A 
18.958857717731522 UBE2D2 RNF125 NKD2 ACOX1 
18.944867699934214 MAFB ZDHHC2 RPS21 NOP10 
18.935477513571094 HTT PSMD1 VPS28 THY1 DNAJB1 STX1B ULK1 SYP OSTF1 YWHAG ETV4 
18.809568191844498 USP21 SYNE1 UCHL1 USP20 
18.754953036032457 VIM ZFYVE21 SLAIN2 HEXIM1 YWHAG SPEF2 ANKRD35 EIF4H ULK1 CC2D1A CHMP4B DOCK10 SH3YL1 
18.75486125975401 CORO1B CDH1 CHMP4B MCCC2 CYB5A VMP1 
18.695050290942003 LGALS8 NACC1 TRPM4 
18.695050290942003 PRG2 THUMPD3 VWDE 
18.695050290942003 SSTR5 AANAT MAPK12 
18.695050290942003 CAMK2D THUMPD3 HNMT 
18.686026340201234 FECH TMOD3 MCCC1 USP20 
18.665143244267572 HNRNPA2B1 JUNB NPM1 HEXIM1 RPS27A HNRNPH3 CHMP4B INSIG1 ACAA2 TRAPPC12 ZMAT3 
18.642515945798163 CLK1 HNMT FBF1 THY1 
18.634313087270353 TAF1 ASF1A VPS28 GCDH FBF1 NET1 NUBPL CHMP4B NTPCR HIST1H1A TERF2IP 
18.623191585859036 SF3B4 PLK4 SREBF2 ACAA2 
18.59950568354482 TRIM63 ZNF20 ATP5D FANK1 
18.58644188764146 HULC HIST1H2AJ DSC1 NACC1 
18.58644188764146 STRN3 NACC1 PINX1 PCOLCE2 
18.58644188764146 NAPA THUMPD3 CHMP4B EMC4 
18.585008768194665 NFYC OSTF1 ACTR1A KLF15 SREBF2 CIART 
18.581495279003725 PIN1 RUNX2 MOCS1 G3BP2 CASP6 
18.580431899778965 SOCS3 IL12RB2 FGFR3 
18.580431899778965 OXT MAPK12 FGFR3 
18.576725153693292 RAD23B PSMD1 RPS21 KCTD10 HMGCS1 
18.56873223003627 ZMYM2 SREBF2 TERF2IP HNRNPH3 MATN4 
18.56790054479143 HK1 SLC25A46 FBF1 DHCR7 
18.552425628244126 CLNS1A SNRPD3 OSTF1 PLK4 RPS21 
18.530979696576978 CRYAB CDH1 CC2D1A CASP6 DISC1 
18.528856359751888 NDUFAF5 COQ6 CTH 
18.512323448078526 UBXN1 KCTD10 DSC1 KLHL12 KLRG2 
18.512251211602557 RPTOR RPS17 HEXIM1 RPS4X UCHL1 ULK1 NRBF2 CGN CAP1 SHOC2 EIF4EBP1 DNAJB1 
18.506932163559906 TRIM23 KAT5 FBF1 ZNF20 USP20 
18.49964973421577 TRIM67 AKT3 TMOD3 DHCR7 
18.481627057629805 CYCS TRIM24 CAT CYB5A COQ6 
18.480423637211864 PSG8 VWDE PEX7 
18.46047578890071 RNPS1 TRIM24 ZNF41 YWHAG 
18.43665849791498 CDC20 STX3 DSC1 CCNA2 
18.43633131414819 ENO2 HEXIM1 ACOX1 CTH 
18.42093366586383 TMEM14B GYPC FA2H PLLP 
18.407624901699254 PRPS1 SH3GL3 EML4 EMC4 
18.384245515532616 KCTD5 PHLDA2 KCTD10 SREBF2 
18.364060983203785 GCD7 FBF1 KLHL12 CASP6 
18.36406098320378 TAF7 TRIM24 CCNA2 KLHL12 
18.35530168020185 TEKT4 CLOCK ZNF20 PPP1R13B 
18.33955427945056 SLC25A6 HEXIM1 FGFR3 EMC4 
18.3349709114454 CRY1 SNRPD3 CLOCK NPM1 
18.31835993453416 SRRM1 SNRPD3 CRYBB3 PDS5A 
18.297031998723728 UBB HEXIM1 NPM1 FUZ SWSAP1 PRPS1 
18.29600692395113 KARS HEXIM1 RPS21 HMGCS1 
18.29583324804405 SLC10A1 SLC25A46 SFT2D2 FA2H 
18.286798804998412 USP13 KCTD10 DSC1 PDS5A 
18.283251940052374 COPB1 ASF1A EMC4 NPM1 
18.273911845114398 NRP1 NRP2 KCTD10 
18.25711828772308 KLHL20 CORO7 USP20 CTH 
18.238350400722297 PA2G4 TRIM24 NPM1 HIST1H1A NRBF2 
18.23462445529245 MUS81 TRIM24 NPM1 RAMP1 
18.230857329432194 ACADVL CDH1 KCTD10 EMC4 
18.19970721887456 PTMS TRIM24 PDS5A PLK4 
18.194267079911896 NSP16 CGN PPP1R13B RAB3D 
18.18939439739722 ACTR3 CORO7 EMC4 VMP1 
18.18391556110673 CYB5B MCCC2 THY1 STX3 
18.1798953465394 TRAF3 TRIM24 UCHL1 RNF144B 
18.170764466022433 SUB1 ARHGAP20 SREBF2 
18.170764466022433 NME2 MYCN EMC4 
18.170764466022433 E2F2 TRIM24 MYCN 
18.170764466022433 RPE AKT3 CTH 
18.17025804227214 SCRIB CDH1 CHMP4B FBF1 SHOC2 MAPK12 
18.161108447314593 SCNM1 FRS3 ZNF20 SPIN1 KLF15 
18.15097906296175 JUP SHOC2 CDH1 TMOD3 CHMP4B DSC1 CAT 
18.13744701216359 SH3BGRL TMOD3 STK39 PRPS1 
18.12460430547179 BAX SLC25A46 SREBF2 RNF144B 
18.097514109650746 FBXL13 CIART VWDE CGN 
18.097514109650746 CDC25B STK39 CGN YWHAG 
18.086835488230253 CTR9 HIST1H1A SREBF2 TACC2 
18.036702645388797 SEC23A SLC25A46 EMC4 KLHL12 
18.022209293440117 ST8SIA3 NRP2 KLRG2 
18.022209293440113 KLRG2 PTPRS STK39 
18.004498875475164 ECI2 HIST1H1A MCCC1 CAT USP20 
17.996879617337214 KRTAP10-7 TYRO3 ZNF20 ZNF41 
17.995590685879392 PSEN1 FADS2 CDH1 GCDH 
17.993655169815074 GARS FBF1 HEXIM1 EMC4 
17.98480100063468 GSTO1 DOCK10 KAT5 TRIM24 
17.963151687377213 SGTA SLPI RNF144B ACAA2 CTH 
17.94398726283046 DICER1 ZMAT3 SREBF2 NPM1 
17.932802870785473 RYK NRP2 NPM1 DCHS1 
17.927639922127184 C1ORF68 UCHL1 CAT DSC1 
17.927639922127184 SCP2 ACAA2 HMGCS1 CAT 
17.918971880121457 OR10H3 CYB5A HMGCS1 
17.90004642471761 ZNF417 KAT5 FRS3 ZNF20 
17.89489302697977 KPRP FRS3 DSC1 
17.89489302697977 TMUB1 TMEM259 NPM1 
17.891022806500093 ATP6V1E1 HMGCS1 CHMP4B THY1 
17.875668045098845 EIF4E2 CGN SREBF2 EIF4EBP1 
17.871698446560966 PIAS2 CHMP4B ARNT SREBF2 
17.871698446560966 TAGLN2 ACAA2 CDH1 TRIM24 
17.8714270365869 CHCHD10 MCCC1 RNASEH1 
17.8714270365869 ATXN1L FADS2 THY1 
17.8714270365869 SRPK3 MAPK12 NOP10 
17.8714270365869 LUC7L SNRPD3 RNASEH1 
17.86090876131626 CREB1 KAT5 ARNT SREBF2 
17.855933236451204 HMGN2 ASF1A SYNE1 HIST1H1A 
17.85413609023901 IMMT HEXIM1 DISC1 CC2D1A CHMP4B MSMO1 CHCHD6 SLC25A46 PLA2G15 PPID DNAJB1 
17.84854012903287 MOB2 TRIM24 SFT2D2 
17.84854012903287 CPT1A CYBA EMC4 
17.84854012903287 STAT4 UCHL1 IL12RB2 
17.84854012903287 VEGFA NRP2 ARNT 
17.832244178066897 MCM7 TRIM24 ASF1A ACTR1A 
17.804381989800614 FAM189A2 YWHAG TMEM259 
17.781307747785846 SMARCA2 IL12RB2 TMOD3 ZMAT3 
17.743621015975798 EZR SLAIN2 KIDINS220 CDH1 C6ORF132 SLC9A3R1 CHMP4B SLC39A6 ANK2 ACAA2 
17.743383343922638 PTGIR SLC25A46 XPR1 STK39 
17.741787762962645 NMD3 HMGCS1 PRPS1 
17.74110683418313 ZWINT ARHGAP32 PCOLCE2 STX3 
17.740912233006824 SNRPC SNRPD3 HEXIM1 THY1 
17.73469476850634 HOOK3 MCCC1 CGN CC2D1A 
17.7215878730677 WDR82 CCNT2 HEXIM1 UCHL1 
17.70853895968544 PEBP1 TRIM24 RPS27A PRPS1 
17.702222685840947 ARMC12 TMOD3 FA2H 
17.696804524983985 ZCCHC8 TRIM24 TERF2IP CAT 
17.684303334964348 SNRPB SNRPD3 HEXIM1 MAGI2 
17.67889947874754 TRIM9 ZC3H12C SHOC2 PRPS1 
17.67829921507517 MAPK14 ULK1 STK39 EIF4EBP1 ARNT 
17.675132533346975 MYO1E OSTF1 TMOD3 EMC4 
17.66421003882296 MAL SPINT1 RAMP1 
17.65015205151201 DUSP1 PSMD1 PRPS1 MAPK12 
17.64574422833702 UBE2Z LPL RNF144B 
17.64086304941777 TOP2A TRIM24 TERF2IP CHMP4B 
17.59111297678956 KRTAP9-2 TYRO3 ZNF20 PLLP 
17.5751490096759 KIFC1 DSC1 TERF2IP 
17.5751490096759 NOL3 STK39 TERF2IP 
17.5751490096759 PPP2CB HMGCS1 PPP2R3C 
17.5751490096759 BLMH DSC1 TECPR2 
17.5751490096759 ZNF414 RNF125 TERF2IP 
17.541637433881583 DRD2 PLLP SMIM7 
17.534871104865985 FCHO1 KAT5 PHLDA2 SRR 
17.477761777671528 AP1M2 RAB3D SCNN1A 
17.46239571204743 LZTR1 FANK1 SREBF2 
17.460804882068505 LRP1 KAT5 LPL CC2D1A 
17.445005678068053 GOLGB1 CDH1 CHMP4B SLC25A46 SREBF2 
17.437424394331785 HAP1 KAT5 PPID ZNF20 
17.381482918765567 POU5F1 MCCC2 TFB2M ARMCX1 
17.37519001800577 ARHGAP36 PDS5A DHCR7 RPS27A 
17.370817736894125 SLC25A1 SREBF2 CHMP4B RPS4X 
17.37081773689412 RAD51 ULK1 SWSAP1 RPS4X 
17.370693233520857 CEP70 KAT5 ZNF20 ARMCX1 
17.360739606777056 LDLRAP1 PSD4 SREBF2 
17.360028051649415 KRTAP10-9 KAT5 TYRO3 ZNF20 
17.349211305609746 RNF123 CABLES1 SLPI LPAR5 PDS5A NACC1 DISC1 CHMP4B ARHGAP20 USP20 
17.34698418677744 CBS ARHGAP32 CTH 
17.34698418677744 BCL2 PPID SREBF2 
17.34698418677744 QPRT TRIM24 ACTR6 
17.34698418677744 FSD2 OXNAD1 ZNF20 
17.31924854243955 EPS15 CDH1 MCCC2 CORO7 
17.28072960531895 TRIM4 TMEM259 CHMP4B 
17.28072960531895 ULK2 SREBF2 ULK1 
17.280729605318943 GYS1 PINX1 MAPK12 
17.280729605318943 EAF1 PINX1 SREBF2 
17.280729605318943 LCE3D TENM4 TRIM24 
17.26086163426612 ABCC6 PSMD1 SNRPD3 C9ORF64 
17.253079652414623 CD2BP2 SNRPD3 HEXIM1 AKNA 
17.242162030517008 TAF2 CCNT2 HEXIM1 CHMP4B 
17.230483610066543 SLC7A3 SREBF2 WDFY2 
17.19424317308244 NRG1 SREBF2 DEGS1 
17.19424317308244 GALK1 MCCC1 PNRC2 
17.159139497601743 MSX2 ZDHHC2 RUNX2 
17.159139497601743 GMDS SHOC2 CTH 
17.15463809385717 SFN PLK4 CGN CDH1 ARHGAP32 YWHAG RPS21 G3BP2 ARNT PARD3B 
17.139498488008385 FHL2 RUNX2 HEXIM1 SREBF2 
17.136328593080396 NPB DPH7 MCCC1 
16.94671253908849 CLTC HEXIM1 NPM1 CHMP4B KIDINS220 XPR1 TMOD3 SLC25A46 FBF1 TECR 
16.788786940561767 BRCA2 ASF1A VPS28 NPM1 CHMP4B C11ORF80 PDS5A TERF2IP CCNA2 CAT 
16.745526580169646 HAX1 LPGAT1 ANK2 DNAJB1 STX1B SYP MATN4 SLC25A46 
16.66413612689659 ATG7 KCTD10 NRBF2 LPAR5 CAP1 RHOG SHOC2 VMP1 
16.467287562290817 GSK3B AKT3 EIF4EBP1 PSMD1 KIDINS220 CDH1 CAP1 DISC1 CAT 
16.46694527659433 RIPK4 TECR CHP1 NTPCR TIMM17A HIST1H1A DNAJB1 
16.435131166528294 TRIM27 ZFYVE21 VPS28 ABHD17A SLAIN2 KAT5 FBF1 CHMP4B PPID 
16.314400065619918 NCK2 NET1 DISC1 ZNF341 CDH1 ARHGAP32 ASAP2 
16.286605181769307 MAPRE1 KAT5 EML4 SLAIN2 TACC2 ACTR1A SHOC2 CDH1 PPP1R13B EIF4H KLHL12 
16.268547348909454 UNK NRBF2 G3BP2 PPP1R13B EIF4H CC2D1A CTSB PPID YWHAG 
16.159757960854147 SKP2 PAQR4 RUNX2 DISC1 CDH1 SLC9A3R1 MYCN CCNA2 
16.030594150292053 MDFI TYRO3 KAT5 ATP5D CYBA PDS5A AANAT ARHGAP32 USP20 ABHD17A 
15.88118878092025 SMAD4 JUNB PLK4 UCHL1 RPS27A RHOG ETV4 
15.833382446562533 FXR2 THUMPD3 SLAIN2 RPS21 CHMP4B G3BP2 BMP4 
15.804080157093704 CDKN1A CTSB RNF144B NKD2 NPM1 RPS4X MYCN CCNA2 CABLES1 
15.780148611366673 DPYSL2 CAP1 VPS28 DNAJB1 DISC1 
15.715945348246532 RDH12 CTH 
15.715945348246532 STRN PCOLCE2 
15.715945348246532 BBC3 SREBF2 
15.715945348246532 MBD5 HMGCS1 
15.715945348246532 PKLR MAPK12 
15.715945348246532 MBD1 TRIM24 
15.715945348246532 ADAM33 SPINT1 
15.715945348246532 FBXO22 SRR 
15.715945348246532 PIAS3 SREBF2 
15.715945348246532 PIAS1 SREBF2 
15.715945348246532 PKP1 DSC1 
15.715945348246532 ZC4H2 SREBF2 
15.715945348246532 SLC23A1 SREBF2 
15.715945348246532 FCER1G FA2H 
15.715945348246532 PEX12 FA2H 
15.715945348246532 KLHL6 SREBF2 
15.715945348246532 ENPP6 TRIM24 
15.715945348246532 KRTAP4-12 ZNF20 
15.715945348246532 ST3GAL5 TMEM259 
15.715945348246532 ELL2 CCNT2 
15.715945348246532 ELL3 CCNT2 
15.715945348246532 ZIM2 TRIM24 
15.715945348246532 IL13RA1 SREBF2 
15.715945348246532 MCM9 SREBF2 
15.715945348246532 NFU1 HMGCS1 
15.715945348246532 SLC22A5 HMGCS1 
15.715945348246532 SUSD4 PCOLCE2 
15.715945348246532 EMC8 EMC4 
15.715945348246532 EMC9 EMC4 
15.715945348246532 FAM46A SPINT1 
15.715945348246532 COLGALT1 EMC4 
15.715945348246532 CCNDBP1 ZNF20 
15.715945348246532 UBE2D4 RNF125 
15.715945348246532 UBE2D3 RNF125 
15.715945348246532 UBE2E2 RNF125 
15.715945348246532 PTCRA CTH 
15.715945348246532 TF SPINT1 
15.715945348246532 AATK STK39 
15.715945348246532 SLC7A11 SREBF2 
15.715945348246532 MRPS6 SREBF2 
15.715945348246532 CHFR RNF125 
15.715945348246532 ABAT HMGCS1 
15.715945348246532 RNF141 TRIM24 
15.715945348246532 ABHD5 SLC44A3 
15.715945348246532 HIST1H3J TRIM24 
15.715945348246532 HIST1H3H TRIM24 
15.715945348246532 HIST1H3I TRIM24 
15.715945348246532 HIST1H3D TRIM24 
15.715945348246532 EPM2AIP1 SWSAP1 
15.715945348246532 RELL2 STK39 
15.715945348246532 DLG2 FA2H 
15.715945348246532 STRN4 PCOLCE2 
15.715945348246532 PLOD3 TMEM259 
15.715945348246532 FTL SREBF2 
15.715945348246532 GADD45GIP1 TRIM24 
15.715945348246532 RAB27A SNRPD3 
15.715945348246532 SYS1 SREBF2 
15.715945348246532 AMHR2 MAPK12 
15.715945348246532 RPP21 SREBF2 
15.715945348246532 PPIH TRIM24 
15.715945348246532 SYCE3 TRIM24 
15.715945348246532 SYT2 FA2H 
15.715945348246532 GGH TRIM24 
15.715945348246532 AGPAT5 SREBF2 
15.715945348246532 RAB34 IL12RB2 
15.715945348246532 SLC7A6OS SNRPD3 
15.715945348246532 TFDP2 TRIM24 
15.715945348246532 CNEP1R1 SREBF2 
15.715945348246532 FIGNL1 SWSAP1 
15.715945348246532 GPR21 TMEM259 
15.715945348246532 SLC38A7 SPINT1 
15.715945348246532 FCGR3B NRP2 
15.715945348246532 BEND6 SREBF2 
15.715945348246532 PREP CTH 
15.715945348246532 CLGN FADS2 
15.715945348246532 PLA2G10 SWSAP1 
15.715945348246532 CLN5 HMGCS1 
15.715945348246532 MAPK15 MAPK12 
15.715945348246532 MAPK13 MAPK12 
15.715945348246532 MBTPS2 SREBF2 
15.715945348246532 CLPX EMC4 
15.715945348246532 TRIM8 TRIM24 
15.715945348246532 SERPINB4 SREBF2 
15.715945348246532 SERPINB8 CTH 
15.715945348246532 SERPINB5 HMGCS1 
15.715945348246532 SERPINB6 EMC4 
15.715945348246532 GTF2H4 EMC4 
15.715945348246532 SEMA3F NRP2 
15.715945348246532 CROCC SYNE1 
15.715945348246532 RAD51B SWSAP1 
15.715945348246532 RAD51D SWSAP1 
15.715945348246532 RAD51C SWSAP1 
15.715945348246532 DPP7 TRIM24 
15.715945348246532 BDKRB2 SYNE1 
15.715945348246532 SMCO4 SPINT1 
15.715945348246532 LYPD1 VWDE 
15.715945348246532 EIF2AK4 SREBF2 
15.715945348246532 JAK2 IL12RB2 
15.715945348246532 AGR3 SPINT1 
15.715945348246532 ATAD1 SREBF2 
15.715945348246532 IFNA21 EMC4 
15.715945348246532 NDUFAF2 EMC4 
15.715945348246532 ARHGEF1 SREBF2 
15.715945348246532 NDUFB11 MCCC2 
15.715945348246532 TRDMT1 SNRPD3 
15.715945348246532 AHSP ZNF20 
15.715945348246532 MAP3K10 MAPK12 
15.715945348246532 DNAJC4 MCCC2 
15.715945348246532 IFIT3 SNRPD3 
15.715945348246532 IFIT2 SNRPD3 
15.715945348246532 MLKL TRIM24 
15.715945348246532 GPSM3 ZNF20 
15.715945348246532 CDH16 TRIM24 
15.715945348246532 AIRE SNRPD3 
15.715945348246532 GUCD1 CTH 
15.715945348246532 NR0B1 SREBF2 
15.715945348246532 UCP1 SREBF2 
15.715945348246532 MYLK3 MAPK12 
15.715945348246532 DSC2 TRIM24 
15.715945348246532 DEFA5 NRP2 
15.715945348246532 DEFA1 NRP2 
15.715945348246532 NPC2 TRIM24 
15.715945348246532 FOXK1 SREBF2 
15.715945348246532 SLC25A39 SREBF2 
15.715945348246532 SLC25A32 CTH 
15.715945348246532 ZDHHC7 TMEM259 
15.715945348246532 TMEM88B SREBF2 
15.715945348246532 RCOR2 TRIM24 
15.715945348246532 DYNLT1 MCCC1 
15.715945348246532 MVD HMGCS1 
15.715945348246532 MX1 MCCC1 
15.715945348246532 NAA15 EMC4 
15.715945348246532 WNT10B SREBF2 
15.715945348246532 CYP4F12 MAPK12 
15.715945348246532 IARS HMGCS1 
15.715945348246532 SCGB2A2 PCOLCE2 
15.715945348246532 ACSM5 MCCC1 
15.715945348246532 NLN SYNE1 
15.715945348246532 OTOF STK39 
15.715945348246532 PARP11 MAPK12 
15.715945348246532 CXCR2 SREBF2 
15.715945348246532 CDK5R1 HMGCS1 
15.715945348246532 LTBP2 MCCC1 
15.715945348246532 OTX2 SREBF2 
15.715945348246532 TBCB SREBF2 
15.715945348246532 DOCK3 DHCR7 
15.715945348246532 SCGB1D2 TMEM259 
15.715945348246532 SLC39A12 SREBF2 
15.715945348246532 EXOC3L2 SREBF2 
15.715945348246532 CREM SREBF2 
15.715945348246532 SPACA1 SRR 
15.715945348246532 CPNE1 EMC4 
15.715945348246532 CCDC84 SNRPD3 
15.715945348246532 GNRH1 EMC4 
15.715945348246532 RIBC2 TRIM24 
15.715945348246532 KRTAP12-3 ZNF20 
15.715945348246532 UFM1 HMGCS1 
15.715945348246532 CEP78 TRIM24 
15.715945348246532 KRTAP1-3 SPINT1 
15.715945348246532 HMGN1 TRIM24 
15.715945348246532 RNPEP EMC4 
15.715945348246532 LMF1 LPL 
15.715945348246532 POLR3B EMC4 
15.715945348246532 TRPM8 TRPM4 
15.715945348246532 SLC44A1 SREBF2 
15.715945348246532 CLDN23 SREBF2 
15.715945348246532 PSD TRIM24 
15.715945348246532 CLDN11 SPINT1 
15.715945348246532 TMEM97 SPINT1 
15.715945348246532 RCSD1 MAPK12 
15.715945348246532 TMEM43 EMC4 
15.715945348246532 TMEM56 FA2H 
15.715945348246532 WNK4 STK39 
15.715945348246532 PTGDR2 SREBF2 
15.715945348246532 HHV8GK18_GP83 SRR 
15.715945348246532 GALNT7 EMC4 
15.715945348246532 RD3 SREBF2 
15.715945348246532 ANXA3 EMC4 
15.715945348246532 SC5D SREBF2 
15.715945348246532 REXO2 HMGCS1 
15.715945348246532 EFHC1 RNF125 
15.715945348246532 MYOZ3 RNF125 
15.715945348246532 MUCL1 EMC4 
15.715945348246532 KLLN SREBF2 
15.715945348246532 TSC22D4 STK39 
15.715945348246532 RBM15B CCNT2 
15.715945348246532 SCG3 CTH 
15.715945348246532 ZNF10 TRIM24 
15.715945348246532 L1CAM NRP2 
15.715945348246532 MMP15 EMC4 
15.715945348246532 MLLT3 CCNT2 
15.715945348246532 SRM SREBF2 
15.715945348246532 APOB FADS2 
15.715945348246532 MSR1 FA2H 
15.715945348246532 CNKSR1 TRIM24 
15.715945348246532 IL1RL2 RNF125 
15.715945348246532 OXCT2 MCCC1 
15.715945348246532 ZSCAN32 CTH 
15.715945348246532 DNAAF3 TMEM259 
15.715945348246532 MEX3A SREBF2 
15.715945348246532 ASGR2 FA2H 
15.715945348246532 PAPSS1 SREBF2 
15.715945348246532 MAP2K7 SREBF2 
15.715945348246532 MAP2K6 MAPK12 
15.715945348246532 MTPN TRIM24 
15.715945348246532 RNU11 SNRPD3 
15.715945348246532 RNU12 SNRPD3 
15.715945348246532 ABLIM2 SREBF2 
15.715945348246532 C8ORF74 TMEM259 
15.715945348246532 GOLGA6L9 ZNF20 
15.715945348246532 THRA TRIM24 
15.715945348246532 C4BPA EMC4 
15.715945348246532 ARG1 DSC1 
15.715945348246532 STAT6 TRIM24 
15.715945348246532 ARL1 SREBF2 
15.715945348246532 US3 SYNE1 
15.715945348246532 LRP2 LPL 
15.715945348246532 PPP1R14C HMGCS1 
15.715945348246532 NUBP1 STK39 
15.715945348246532 EPHB2 SREBF2 
15.715945348246532 MUSK SYNE1 
15.715945348246532 GCAT MCCC1 
15.715945348246532 DEFB121 VWDE 
15.715945348246532 GCH1 MAPK12 
15.715945348246532 PDGFRL MAPK12 
15.715945348246532 BRINP3 NRP2 
15.715945348246532 GATAD1 SREBF2 
15.715945348246532 ABHD14A SREBF2 
15.715945348246532 ABHD17C SREBF2 
15.715945348246532 WSB2 SREBF2 
15.715945348246532 GSDMA DSC1 
15.715945348246532 TMEM190 SPINT1 
15.715945348246532 TMEM155 TMEM259 
15.715945348246532 LSM1 SNRPD3 
15.715945348246532 LSM7 SNRPD3 
15.715945348246532 LSM6 SNRPD3 
15.715945348246532 NLGN3 SPINT1 
15.715945348246532 SNRPB2 SNRPD3 
15.715945348246532 GDI1 SREBF2 
15.715945348246532 LYZL1 NRP2 
15.715945348246532 LYZL2 VWDE 
15.715945348246532 TPPP3 SREBF2 
15.715945348246532 DNAJC22 EMC4 
15.715945348246532 DNAJC17 SNRPD3 
15.715945348246532 UPK1B SPINT1 
15.715945348246532 ATL2 STK39 
15.715945348246532 C20ORF195 RNF125 
15.715945348246532 CNPY2 TRIM24 
15.715945348246532 SEZ6L TRIM24 
15.715945348246532 TSPAN33 SPINT1 
15.715945348246532 MARCKSL1 TRIM24 
15.715945348246532 AIMP1 SNRPD3 
15.715945348246532 WFDC2 EMC4 
15.715945348246532 OR5F1 HMGCS1 
15.715945348246532 RELT STK39 
15.715945348246532 UBE4A CASP6 
15.715945348246532 UBE2H SREBF2 
15.715945348246532 UBE2W RNF125 
15.715945348246532 TMEM223 CTH 
15.715945348246532 SNTA1 MAPK12 
15.715945348246532 RER1 SREBF2 
15.715945348246532 MMS19 DHCR7 
15.715945348246532 SIAE NRP2 
15.715945348246532 ECEL1 SREBF2 
15.715945348246532 RARS2 MCCC1 
15.715945348246532 SNRPG SNRPD3 
15.715945348246532 PLXNA1 NRP2 
15.715945348246532 PLXNB1 NRP2 
15.715945348246532 PLEKHG6 DHCR7 
15.715945348246532 VRTN RAB3D 
15.715945348246532 PCDHA13 SREBF2 
15.715945348246532 C2ORF49 STK39 
15.715945348246532 C17ORF105 SREBF2 
15.715945348246532 GHITM CTH 
15.715945348246532 CYB5R1 EMC4 
15.715945348246532 B3GALT2 TMEM259 
15.715945348246532 AXDND1 SYNE1 
15.715945348246532 FTSJ2 SREBF2 
15.715945348246532 TXLNB ZNF20 
15.715945348246532 FA2H TMEM41A 
15.715945348246532 ZMPSTE24 EMC4 
15.715945348246532 PNMA6A RNF125 
15.715945348246532 NXPH2 NRP2 
15.715945348246532 EAPP SNRPD3 
15.715945348246532 UNC13D SREBF2 
15.715945348246532 SKA2 SREBF2 
15.715945348246532 SMARCAD1 SNRPD3 
15.715945348246532 METTL2A MCCC1 
15.715945348246532 TOR1A DHCR7 
15.715945348246532 RFPL4B TRIM24 
15.715945348246532 IL17RC SREBF2 
15.715945348246532 CASP14 DSC1 
15.715945348246532 CASP10 CASP6 
15.715945348246532 RIC3 FA2H 
15.715945348246532 SDCBP2 CTH 
15.715945348246532 TNFRSF17 SREBF2 
15.715945348246532 TNFRSF19 TMEM259 
15.715945348246532 TRIM46 RNF125 
15.715945348246532 OR9I1 SREBF2 
15.715945348246532 BHLHA9 RNF125 
15.715945348246532 SLC4A4 SREBF2 
15.715945348246532 ARMC5 SREBF2 
15.715945348246532 GJC2 SREBF2 
15.715945348246532 GJB1 EMC4 
15.715945348246532 CSGALNACT2 EMC4 
15.715945348246532 ZNF785 TRIM24 
15.715945348246532 KIAA0101 TMEM259 
15.715945348246532 ADCK2 SREBF2 
15.715945348246532 ZNF20 VWCE 
15.715945348246532 SUV420H1 SREBF2 
15.715945348246532 PADI2 TRIM24 
15.715945348246532 ZNF695 TRIM24 
15.715945348246532 THAP3 SREBF2 
15.715945348246532 FNDC4 TRPM4 
15.715945348246532 TMEM151B SREBF2 
15.715945348246532 CCDC110 FADS2 
15.715945348246532 SATB1 CASP6 
15.715945348246532 PES1 SREBF2 
15.715945348246532 GFI1B SNRPD3 
15.715945348246532 CRACR2A ZNF20 
15.715945348246532 DNASE2B TRIM24 
15.715945348246532 C16ORF72 SREBF2 
15.715945348246532 SLC44A3 IMPA2 
15.715945348246532 ZNF550 TRIM24 
15.715945348246532 MARCH8 FA2H 
15.715945348246532 MARCH7 SREBF2 
15.715945348246532 SOS2 MCCC1 
15.715945348246532 C10ORF71 TRIM24 
15.715945348246532 GLUL SREBF2 
15.715945348246532 JMJD6 SREBF2 
15.715945348246532 PFN2 HMGCS1 
15.715945348246532 ZNF488 CTH 
15.715945348246532 ZNF483 TRIM24 
15.715945348246532 MED26 CCNT2 
15.715945348246532 ZSWIM7 SWSAP1 
15.715945348246532 NAAA NRP2 
15.715945348246532 FOXRED1 MCCC1 
15.715945348246532 DDTL TRIM24 
15.715945348246532 TBC1D20 SREBF2 
15.715945348246532 IRAK2 ZC3H12C 
15.715945348246532 TTI2 SNRPD3 
15.715945348246532 ZNF37A SREBF2 
15.715945348246532 CYP51A1 TMEM259 
15.715945348246532 CCDC64B RAB3D 
15.715945348246532 ROBO1 MAPK12 
15.715945348246532 GPBP1L1 FADS2 
15.715945348246532 KDM2A SREBF2 
15.715945348246532 ZNF264 TRIM24 
15.715945348246532 ZFAT SREBF2 
15.715945348246532 ZNF254 TRIM24 
15.715945348246532 PIGT EMC4 
15.715945348246532 ZNF250 SPINT1 
15.715945348246532 TMEM106A SREBF2 
15.715945348246532 ZNF217 SREBF2 
15.715945348246532 CCR9 TRPM4 
15.715945348246532 TMUB2 TMEM259 
15.715945348246532 GEMIN4 SNRPD3 
15.715945348246532 GEMIN5 SNRPD3 
15.715945348246532 LELP1 FADS2 
15.715945348246532 DDX20 SNRPD3 
15.715945348246532 ST14 SPINT1 
15.715945348246532 FMN2 TRIM24 
15.715945348246532 GPS2 SREBF2 
15.715945348246532 LMAN2 EMC4 
15.715945348246532 HINFP SREBF2 
15.715945348246532 CDH6 SREBF2 
15.715945348246532 CLEC7A SPINT1 
15.715945348246532 PCOLCE2 TRADD 
15.715945348246532 TRAF5 SREBF2 
15.715945348246532 SPAG8 RNF125 
15.715945348246532 INPP4A SREBF2 
15.715945348246532 ARX STK39 
15.715945348246532 CDSN DSC1 
15.715945348246532 VLDLR LPL 
15.715945348246532 PTCHD1 SREBF2 
15.715945348246532 FOLH1 CTH 
15.715945348246532 AZIN1 SREBF2 
15.715945348246532 ABCD1 EMC4 
15.715945348246532 ABCC3 SREBF2 
15.715945348246532 KLF13 SREBF2 
15.698567877467969 PRKAA2 ULK1 NRBF2 VPS28 NIPSNAP1 DNAJB1 
15.686362070216795 GNB2L1 RPS21 NPM1 PPID CDH1 SLC9A3R1 INSIG1 
15.677939710868122 E7 JUNB SLAIN2 NACC1 CCNA2 DNAJB1 
15.661733782760649 JUN JUNB RUNX2 ASF1A ARNT NR2F6 CORO7 PDS5A ETV4 
15.616378972630404 HIST1H1C ANK2 HEXIM1 NPM1 BMP4 HIST1H1A HIST1H2AJ PLK4 SHOC2 PDS5A 
15.615655302840233 FLNB NPM1 CHMP4B KIDINS220 CDH1 VMP1 INSIG1 EIF4EBP1 
15.499923907574182 PUF60 HEXIM1 YWHAG HNRNPH3 TECPR2 CDH1 EIF4H TERF2IP CHMP4B BMP4 
15.401598803896743 TUBB3 ZFYVE21 EML4 HEXIM1 NPM1 SHOC2 SPTSSA 
15.363653225152484 TOP1 HEXIM1 NPM1 BMP4 DISC1 CHMP4B TUBD1 AANAT 
15.318898625211839 HSPA1A SLC5A1 CDH1 DNAJB1 PPID INSIG1 ARNT YWHAG 
15.272305127241488 BAG6 HEXIM1 RAB15 FUZ CTSB CAP1 KLHL12 
15.2406518785061 CCT6A PLK4 HEXIM1 ACTR1A TECR NIPSNAP1 PEX7 
15.231648207512002 PGRMC1 VMP1 INSIG1 NTPCR DNAJB1 CYB5A 
15.111058528046856 TRIP4 JUNB NPM1 RPS21 RPS4X TTLL11 
15.094802444794185 BAG3 SPIN1 RASL11B CDH1 DNAJB1 FUZ YWHAG SH3YL1 
14.989710562500198 BICD2 SLAIN2 CC2D1A ACTR1A HIST1H1A PARD3B DNAH5 EIF4H 
14.957291568248738 AMOT HEXIM1 YWHAG CGN PPP1R13B DISC1 XPR1 NIPSNAP1 
14.866425301656953 SDCBP JUNB ULK1 GPRC5B MATN4 CDH1 CHMP4B OSTF1 KLHL12 
14.804030611645764 ANKRD28 ANK2 DNAJB1 FBF1 DISC1 CAMK4 
14.769056431970354 PXN CAP1 CEACAM1 CDH1 ARNT PRPS1 ASAP2 
14.740153566412827 ACADM ACAA2 YWHAG DISC1 TECR USP20 
14.669837802246535 VPS37B OSTF1 VPS28 FBF1 DNAJB1 SH3YL1 
14.66235366439502 APPBP2 CYBA BIN2 SLAIN2 SLC9A3R1 UGGT2 
14.655745738723853 CENPC TERF2IP ASF1A DNAJB1 NPM1 H2AFY2 
14.655100843622927 KRT8 NRBF2 HEXIM1 FGFR3 CDH1 PPP1R13B INSIG1 
14.639045608757998 CBX5 VPS28 H2AFY2 ZNF678 DNAJB1 
14.63607311254088 FOXA1 RPS17 CORO7 OSTF1 NACC1 NOP10 PINX1 DNAJB1 
14.61334583191789 TRAP1 ZFYVE21 HEXIM1 CHMP4B COQ6 NIPSNAP1 
14.542633190358245 CEP170 KCTD10 FBF1 CC2D1A CHMP4B SLAIN2 DISC1 
14.472719665938552 NMRAL1 C9ORF64 UCHL1 RPS27A HNRNPH3 STX3 NPM1 TMOD3 PRPS1 
14.418297777314782 KAT2B RUNX2 CLOCK TACC2 HIST1H1A CCNA2 KLF10 KLF15 
14.401276932080023 VHL ARNT RPS17 KAT5 CYBA FGFR3 DACT1 USP20 
14.364625592623065 VASP FRS3 SLAIN2 NPM1 NRBF2 CDH1 C6ORF132 PPP1R13B 
14.321758198391505 TSG101 VPS28 SCNN1A CHMP4B PPP1R13B DNAJB1 
14.31153171815697 AARS2 GCDH TFB2M DISC1 NUBPL NIPSNAP1 
14.306123801977757 U2AF2 SLC9A3R1 EIF4H CAP1 NPM1 CHMP4B 
14.301821607844508 APLNR SLC25A46 ALG8 XPR1 PDS5A NR2F6 DEGS1 ABHD17A 
14.245867311453603 PRNP C9ORF64 MAGI2 EIF4H ANK2 ATP5D SYP HNRNPH3 
14.229367199720754 PPM1G KCTD10 H2AFY2 NPM1 VMP1 TERF2IP 
14.179432991328731 CFL1 HEXIM1 NPM1 CHMP4B TMOD3 CAP1 ACAA2 CAT 
14.142094677284158 STXBP1 UCHL1 STX1B GPRC5B KCTD10 STX3 
14.132098857590067 OCIAD1 KAT5 TECR SLC25A46 NIPSNAP1 CYB5A 
14.100143311378257 YWHAG ATF2 KAT5 HEXIM1 DISC1 CGN NKD2 ACAA2 
14.063240820032421 FXR1 KCTD10 SLAIN2 G3BP2 PINX1 CCNA2 
14.03560530061532 CREB5 JUNB FRS3 SIVA1 RNF144B SPOPL 
13.983621102754551 RTN4 ARL6IP5 ZFYVE21 ACAA2 CDH1 ARNT 
13.975459076089825 IMMP2L GCDH ATP5D SPDEF OSTF1 PDS5A NIPSNAP1 
13.965609362566346 YBX1 HEXIM1 NPM1 BMP4 INSIG1 MYCN 
13.950368198487247 SAMM50 CHCHD6 SLC25A46 NPM1 CHMP4B KLHL12 TFB2M VMP1 
13.860670155580946 SKP1 EML4 HEXIM1 YWHAG NMNAT2 CHMP4B KLHL12 CCNA2 
13.82431034884026 GABARAPL1 ANK2 ULK1 NIPSNAP1 DISC1 WDR11 
13.808534601112546 BLM PSMD1 ASF1A CORO7 TERF2IP DNAJB1 RPS27A RAMP1 
13.793730430699116 TRIM54 VPS28 FBF1 PLK4 UCHL1 OSTF1 
13.746328686555355 HDAC4 CGN YWHAG RPS27A NACC1 RPS17 RUNX2 CAMK4 
13.699300626920278 STK11 YWHAG CTSB ARNT ETV4 SPDEF 
13.664781814257992 AGPS KCTD10 CHMP4B NIPSNAP1 ACOX1 CAT 
13.596224870693547 PAFAH1B1 ACAA2 YWHAG DISC1 TMOD3 KCTD10 
13.586176579322341 MDH2 HEXIM1 NIPSNAP1 GCDH ATP5D ACAA2 
13.58304972352295 HIF1AN ANK2 FBF1 TFB2M KIDINS220 ARNT 
13.578082367428726 PPP1CB CLOCK ASF1A HEXIM1 HNRNPH3 SHOC2 TMOD3 PPP1R13B 
13.551226161292837 RAB1A ULK1 HEXIM1 TECR CDH1 TRAPPC12 
13.485363683293176 ERH CHCHD6 TMOD3 HEXIM1 PLK4 DNAJB1 
13.474885118202526 KHDRBS1 DISC1 OSTF1 BMP4 PPP1R13B SH3YL1 
13.466154526057421 SRPK2 SLAIN2 SPDEF ANKRD35 BMP4 FGFR3 
13.465863387692107 SIRT1 KAT5 CLOCK CAP1 NPM1 MYCN 
13.452305077324334 AIMP2 PSMD1 ACTR1A JUNB DISC1 TERF2IP 
13.439695800226445 OFD1 FBF1 CC2D1A CHMP4B PLK4 CCNA2 PPP2R3C 
13.377728642209869 DDX6 HEXIM1 DISC1 HIST1H1A CDH1 G3BP2 
13.35867308457845 CCT7 KAT5 HEXIM1 TUBD1 NIPSNAP1 PEX7 
13.35842018957735 H2AFZ ACAA2 KAT5 CHMP4B H2AFY2 HEXIM1 ACTR6 
13.330773609413422 PICK1 AAED1 ARMCX1 EIF4EBP1 EIF4H KAT5 OSTF1 PDS5A 
13.324914881728777 HIST1H2BH HEXIM1 HIST1H2AJ HIST1H1A CC2D1A MOCS1 DNAH5 
13.31767387081733 TNFRSF1A CYBA XPR1 KIDINS220 UCHL1 GPRC5B 
13.29548012072983 PRDM16 PLK4 TECR ACTR1A RPS27A SPDEF WDR11 
13.283627621059416 HDAC5 PSMD1 NPM1 RPS4X RUNX2 CGN YWHAG MYCN 
13.283528782194969 ITCH JUNB DISC1 SCNN1A KLF10 
13.28316659759449 NSP2 H2AFY2 TRAPPC12 GEN1 
13.262319053615524 EIF3A HEXIM1 NPM1 RPS21 MSMO1 EIF4EBP1 EIF4H 
13.229467627493559 SEC24B CDH1 TRAPPC12 SLC25A46 ULK1 FBF1 
13.169404740155272 KDM1A CLOCK NRBF2 MYCN PEX7 TERF2IP 
13.122552650071123 ATP6AP2 RHOG KIDINS220 USP20 
13.10092261973198 MAPRE3 EML4 SLAIN2 TACC2 GEN1 C6ORF132 
13.08839527589572 CSNK1E CLOCK RPS21 MYCN INSIG1 
13.055658057990467 UTRN CDH1 KCTD10 CAT DISC1 NPM1 
13.023267630209512 KCTD10 ITSN2 JUNB GALNT1 
12.980724117275898 SRC TYRO3 CDH1 ARHGAP32 PHLDA2 CORO7 OSTF1 ASAP2 
12.980313709925758 MAP1LC3B ANK2 ULK1 TMOD3 HIST1H1A NIPSNAP1 
12.973814762743762 DCAF7 NET1 TRAPPC12 YWHAG 
12.92577271109562 TEX101 ARL6IP5 PSMD1 ACTR1A THY1 HIST1H2AJ CYB5A 
12.920322692462085 VCL FBF1 RPS27A KIDINS220 CDH1 YWHAG 
12.898579473360027 RPS6KA3 SLC9A3R1 FGFR3 PRPS1 NPM1 
12.882267770586216 MYCBP2 CHMP4B SLAIN2 PLK4 YWHAG NMNAT2 
12.876140239074656 LBR CDH1 SLC25A46 HEXIM1 YWHAG NET1 
12.835996327173243 ZNF512B ASF1A NACC1 TERF2IP KLF10 RPS27A 
12.82979388236834 ATP6V0D1 CHMP4B VPS28 ATP5D VMP1 
12.827637376294986 GABARAP ANK2 NIPSNAP1 ULK1 TGDS TECPR2 
12.82281267072205 CSNK2B CLOCK HEXIM1 NPM1 PPID CHMP4B PDS5A DACT1 
12.803499356480174 ALB TECPR2 UCHL1 PDS5A PINX1 YWHAG CABLES1 
12.801494170705821 E6 PSMD1 RUNX2 MAGI2 NACC1 RAB15 
12.77344695941078 GAG-POL SLC9A3R1 YWHAG CTSB 
12.762616054656357 DKC1 H2AFY2 CHMP4B RPS4X NOP10 HIST1H1A 
12.761765875908779 HOXA1 FRS3 PLLP SLPI SIVA1 ABHD17A 
12.74761627007838 AIFM1 NTPCR KCTD10 UCHL1 CHCHD6 HIST1H1A 
12.733426824496059 CEP131 FBF1 SLAIN2 PLK4 TFB2M PPP2R3C 
12.71826829771345 PSMD7 PSMD1 HEXIM1 FBF1 NACC1 USP20 
12.70324641073963 BRD3 JUNB NPM1 H2AFY2 
12.69436638311178 SMARCC2 ASF1A HEXIM1 ZNF341 TMOD3 TERF2IP 
12.649688462540725 MAVS KCTD10 CDH1 SLC25A46 PDS5A NACC1 
12.63260346763854 MED12 JUNB KLHL12 G3BP2 RPS27A 
12.630734220014812 FBXW11 EML4 PLK4 WDR11 HNRNPH3 YWHAG 
12.622203565475631 STIL PSMD1 PLK4 CGN ARHGAP32 CC2D1A PRPS1 
12.568612344091077 MAX KAT5 ARL6IP5 CLOCK ASF1A MYCN 
12.541370322332883 TXLNA STX1B FBF1 PPP1R13B STX3 
12.531673458296419 TCF3 TRAPPC12 SLC9A3R1 SPIN1 
12.531673458296419 MB21D1 VPS28 H2AFY2 CHMP4B 
12.530294577394425 TFIP11 KAT5 PLK4 DISC1 ARMCX1 CHMP4B 
12.510573063813373 BCL6 JUNB KLHL12 NACC1 UCHL1 
12.467770791649539 TUBA1C LPGAT1 GCDH HEXIM1 NPM1 PDS5A 
12.429009915787795 HSPG2 INSIG1 SHOC2 VPS28 
12.39403884557608 BECN1 ULK1 NRBF2 DACT1 ARNT VMP1 
12.380525412861445 SOST KCTD10 THY1 NET1 CAT 
12.334605216978614 CCR2 ARL6IP5 PLLP RHOG TECPR2 
12.31655652623037 MKRN2 TYRO3 MAGI2 G3BP2 FGFR3 
12.28630172296372 CDCA5 TMOD3 SLAIN2 PDS5A SLC9A3R1 
12.276232061629779 SMAD2 RUNX2 UCHL1 RPS27A ZNF41 ETV4 
12.248061323490138 SASS6 TMOD3 NRBF2 PLK4 CGN ABRACL 
12.199894685219283 ERCC6 PSMD1 CTSB RHOG 
12.18119508147017 CDK18 VPS28 HEXIM1 CTSB 
12.163342706099161 SMARCD1 JUNB DISC1 YWHAG 
12.142258138773887 RBM26 JUNB WDFY2 VPS28 
12.114128842373425 ECHS1 ACAA2 SLC9A3R1 ACOX1 
12.089704887347072 HERC2 PSMD1 NOP10 ARNT CHMP4B USP20 
12.064543060787303 PEA15 FBF1 KLHL12 DNAJB1 TERF2IP 
12.062172710447284 CASK SLAIN2 NET1 PARD3B 
12.027614575651173 ORF9C LPGAT1 ALG8 CYB5A 
12.000392677447733 ABHD16A STX1B GYPC SPAG4 
11.918081381667378 DHX36 VPS28 HEXIM1 DISC1 
11.87316657671955 COL8A1 FRS3 KLHL12 DISC1 NPM1 
11.873041504817724 GORASP2 TECR MATN4 CDH1 PRPS1 
11.861804907114305 SCLT1 ARL6IP5 FBF1 CTSB 
