56.22731946607054 ESR2 NOC2L MRTO4 EGFR ARHGEF2 GNB2 TRMT10C GOT1 DSG2 GMIP LIN7C IBTK MIB1 SLX4 ADAM15 TMEM201 TOLLIP FAM210A PCYOX1L MTFR1 FIS1 LCT PDCD11 RBM6 PDXK MLPH DNTTIP1 ARF3 CTCF PIGK FOXK1 RB1 SEC23B CCNY TAF1B RBM38 SRP68 NHP2 OPA3 EFHD2 EFHD1 DTX3L SAP130 FRG1 STRN3 
49.63805746975502 KIAA1429 MECOM ARHGEF2 EGFR SUSD1 DSG2 ARID4B SAP130 FOXK1 TAOK1 NEO1 SLX4 ETV3 PHF20 CSF1 TPPP ZNF772 PDCD11 F2RL3 ZNF264 CTCF SIGMAR1 SLITRK5 SEC23B MIB1 FZD5 TMEM160 SRP68 ZFP41 AKAP9 TMCC3 KIF13A NME1 TRAK1 
49.022845423770555 TRIM25 PRKACB MMP17 BRIX1 UROS IBTK C4ORF19 ADAM15 PABPN1 HECW2 ESCO1 PHF20 CSF1 MAP2K2 ZDHHC14 TRPC4AP RBM6 TMEM9 PPP4R2 ZNF264 PSMG3 ARF3 CTCF SEC23B TXNDC11 TSPAN5 NDRG3 ZFP41 DAGLB FIS1 KIF13A TLDC1 
48.594829149472474 ELAVL1 MECOM ARHGEF2 PDCD7 LIN7C NEO1 PDCD4 TGFA ZHX1 TOLLIP PEX19 SHQ1 PABPN1 DDX18 HECW2 SETD9 GSR ZDHHC14 RBM6 PDXK ANXA2R ZNF264 PSMG3 ARF3 TMEM56 KRCC1 ZBTB18 CCNY NDRG3 EFHD2 DTX3L PTP4A3 ARHGAP19 TFPI STRN3 
48.45578942172951 KRAS NOC2L EGFR GNB2 CFTR LIN7C MPP6 SEC23B DSG2 HSD3B7 TMEM9 HKDC1 BRIX1 IBTK NEO1 ADD3 FRAT1 TWIST1 F2RL3 DNTTIP1 CTCF SLITRK5 TXNDC11 ANK3 CCNY RTN2 NDRG3 PIP4K2A SYTL4 SRP68 NHP2 TLDC1 SPRY4 
47.42569484526134 APP NOC2L DDX18 DUSP4 EGFR MAPK8IP2 PDCD7 DRAP1 SLX4 TMOD2 MAP7D1 ETV3 MCEE SLC17A5 TPPP P2RY2 AIDA SIGMAR1 THAP7 TAF1B TSPAN5 ACAA2 FAM131C MED9 ITGA2B OPA3 SPEG TFPI 
47.340485213222266 XPO1 NOC2L MRTO4 EGFR PEX19 GNB2 WRAP73 MAP2K2 CFTR LIN7C SEC23B PRKACB DNTTIP1 GMIP FOXO4 FOXK1 PDCD4 PPP1R35 GLCCI1 SHQ1 ETV3 ADD3 TOLLIP SRP68 NHP2 WDTC1 OSCP1 TRAK1 SYDE1 AVEN STRN3 
46.4955504925919 HNRNPL PRKACB EGFR MAP2K2 PEX14 ADCY1 PCYOX1L SLC35A3 ESCO1 ZDHHC14 MPP6 TRPC4AP RBM6 PDXK MLPH DNTTIP1 KRCC1 SIGMAR1 SEC22A HSD17B14 ANK3 CCNY EFHD1 SAP130 IGSF9 PARP10 FOLH1 
45.230794487803664 DDX58 NOC2L DDX18 MRTO4 GMIP TAOK1 KCNH2 SIGMAR1 ARHGEF2 PEX19 GNB2 ADD3 PHF20 PCYOX1L FOSB MAP2K2 FBXL12 SLC44A4 TRPC4AP RBM6 PDXK CRYGN ARF3 IDUA GOT1 FOXK1 SEC23B GLCCI1 EFHD2 TMCC3 
45.12001243033282 TP53 NOC2L DDX18 MECOM EGFR GNB2 HECW2 GLCCI1 CFTR PDXK TRMT10C DSG2 ZHX1 ADD3 PLK3 PHF20 TWIST1 PDCD11 ZBTB17 FOXK1 RB1 RUNX2 UBE2Q1 ACVR1C TAF1B MAFK SMARCD3 NEUROG2 
44.824703997912486 MYC NOC2L DDX18 MRTO4 ARHGEF2 MAP7D1 MIB1 GNB2 ETV3 TMEM201 PABPN1 PDCD11 TRPC4AP MYCN RB1 SUV39H1 ZBTB17 ACAA2 TAF1B FAM131C PIP4K2A SRP68 NHP2 MAFK SAP130 PARP10 NME1 SPEG 
44.63798005525542 HIST1H4A NOC2L DDX18 BRIX1 MECOM MAP7D1 TMEM201 PABPN1 PHF20 ESCO1 PDCD11 DNTTIP1 CTCF SAP30 ARID4B SAP130 FOXK1 ZBTB17 THAP7 TAF1B MED9 NHP2 MAFK DTX3L PARP10 FRG1 
44.56161016931047 M EGFR DSG2 LIN7C MPP6 NEO1 ADD3 TMEM201 TMX2 GSR NARS2 PDXK PPP4R2 ABCB8 C5 JPH3 TMEM56 SIGMAR1 SEC23B CCNY ACAA2 NDRG3 RB1 TMEM160 WRAP73 DAGLB TMCC3 KIF13A TLDC1 ABCC2 
44.26933619554493 ORF7B KCNMB4 ELOVL4 PIGK EGFR SLC35A1 TMX2 TMEM201 DSG2 TMEM56 NEO1 SIGMAR1 SLITRK5 SEC23B LRRN2 ADAM15 RTN2 ADD3 FZD5 TOLLIP SRP68 IGFBP4 OPA3 DAGLB TLDC1 ABCC2 TMEM9 SPRY4 
43.26631521761409 NTRK1 NOC2L DDX18 BRIX1 PRKACB EGFR ARHGEF2 TRMT10C ARID4B FOXK1 RB1 TAOK1 KCNH2 PDCD4 TMOD1 MAP7D1 MIB1 PABPN1 GSR PDCD11 MPP6 SLC5A5 SEC23B ACAA2 SRP68 STRN3 
42.81336955244939 HNRNPH1 NOC2L MRTO4 EGFR HKDC1 ARF3 CTCF MECOM DUSP4 ADAM15 PRR7 UBE2Q1 PABPN1 RBM38 NHP2 TPPP MAFK SMARCD3 PDCD11 NME1 MPP6 SYDE1 RBM6 TMEM9 
42.15055020421647 EGFR ITSN2 WAS TGFA ARHGEF2 GNAI1 GNB2 PEX19 SLC3A1 HECW2 MAP2K2 SLC35A1 MAPK8IP2 CFTR SUSD1 CDH11 TRMT10C MRTO4 GOT1 DSG2 FCGR2A EREG CCDC146 SCGB2A1 ARID4B HKDC1 
40.39583689691218 UBC PLSCR4 EGFR GNB2 MAP2K2 CFTR IBTK MIB1 MAP7D1 ZHX1 TOLLIP SLX4 CUEDC2 TMEM201 PABPN1 DDX18 FGD2 MYCN RTN2 UBE2Q1 TMEM160 OPA3 PARP10 
39.515853584661855 CIT NOC2L DDX18 BRIX1 ARF3 IDUA TRMT10C PDCD7 DSG2 TXNDC11 SUV39H1 ARHGEF2 ACAA2 TMOD2 PABPN1 HECW2 SRP68 NHP2 AKAP9 PDCD11 
38.55783924983974 APEX1 NOC2L MECOM MAP7D1 EGFR GNB2 FCGR2A ARID4B FOXK1 TMOD1 RTN2 FAM210A FOSB ZFP30 SMARCD3 P2RY2 SLC35A3 PDCD11 RAET1E KIF13A TMEM9 
37.68765952514066 CUL3 TRMT10C SAP30 MRTO4 BRIX1 DDX18 IBTK SEC23B ADD3 PABPN1 SRP68 WDTC1 PDCD11 CSTB PDXK 
36.48899234334111 TNIP2 MECOM SAP30 ARID4B ZBTB18 SEC23B ACAA2 GNB2 RBM38 SLC17A5 FBXL12 CSTB TLDC1 
36.37226715402828 LGALS9 NOC2L HDHD3 TRMT10C BRIX1 SEC23B PDCD11 NME1 CSTB MPP6 PEX14 GNB2 
35.97240259682368 HDAC1 RB1 RUNX2 SUV39H1 ESCO1 MECOM MYCN FOXK1 ARID4B SAP130 SAP30 EGFR DNTTIP1 MAFK AKAP9 TRAK1 FOLH1 TAF1B 
34.96071934218232 ECT2 NOC2L MRTO4 BRIX1 DSG2 GNAI1 GNB2 TMOD2 SRP68 CSTB FAP 
34.62433693416943 OGT TRMT10C PDCD7 FOXO4 PDCD4 PEX14 MAP7D1 UBE2Q1 PABPN1 SRP68 WRAP73 TMCC3 TRAK1 TLDC1 MPP6 ARHGAP19 PDXK 
34.40188758059364 CUL4A EGFR GNB2 GOT1 HKDC1 WDTC1 ZBTB18 MAFK SEC23B PDCD4 SAP130 ANK3 RUNX2 TWIST1 MIB1 TRPC4AP STRN3 
33.94140800901628 MOV10 NOC2L HDHD3 TOMM40L GOT1 IBTK SIGMAR1 CFTR PDXK TTC39C TXNDC11 ARHGEF2 HSD3B7 PHF20 PCYOX1L ZNF772 MTFR1 P2RY2 AVEN 
33.56054560192371 CCT3 PPP4R2 TRMT10C WDTC1 ANK3 CFTR NME1 KLHDC8B SUV39H1 AIDA PEX14 B9D1 GNB2 STRN3 
33.03644570262884 RNF2 NOC2L DDX18 MRTO4 HECW2 SFXN2 SRP68 NHP2 ANK3 AKAP9 PDCD11 MYCN TDRD1 ADD3 
32.819747745852204 LMNA C5 CTCF EGFR HECW2 SLC35A1 CFTR SEC22A PDCD4 UBE2Q1 TMEM201 RB1 DDX18 SYTL4 NHP2 PDCD11 RBM6 
32.49839668856195 MCM2 PPP4R2 SEC23B CFTR NME1 CSTB ANK3 GSR SRP68 
32.36845557957711 BRD4 PPP4R2 CTCF SAP30 SAP130 FOXK1 RB1 BRIX1 DDX18 PABPN1 PIP4K2A EFHD2 TWIST1 PDXK 
31.611502714656748 CSK C5 EGFR HECW2 MAP2K2 CFTR IBTK SEC22A PRRX2 XKRX FAP TRPC4AP THBS3 
31.51151256497257 RBM39 MECOM MAP7D1 EGFR GOT1 NME1 WAS BRIX1 TMOD2 PABPN1 MED9 EFHD2 ARHGAP19 RBM6 
31.31272146295669 EZH2 NOC2L CTCF SAP30 ARID4B IBTK SUV39H1 RB1 MYCN ZNF593 MAPK8IP2 FRG1 TDRD1 IQCD 
31.06818908888625 EMD NOC2L EGFR CFTR DSG2 HSD3B7 TMX2 TMEM201 TMEM9 PDCD4 SAP130 TMCC3 MIB1 
30.48241726609865 VCP NOC2L SLC5A5 DGAT2 BRIX1 PDCD4 ARHGEF2 SLX4 PEX19 TMEM201 WRAP73 MAPK8IP2 KATNAL2 CFTR 
30.450986074911324 CANX SLC4A1 PRKACB DDX18 PIGK EGFR GNB2 CFTR SEC23B DSG2 HSD3B7 PCYOX1L KCNH2 LCT ADAM15 MAP7D1 
30.429297081197753 LYN NOC2L DDX18 MED9 DUSP4 DSG2 EGFR FCGR2A ANK3 MPP6 ADAM15 ARHGAP19 ADD3 
30.4183635741164 TRIM28 ZNF264 PIGK EGFR GNB2 CFTR SEC23B NME1 SAP30 SUV39H1 ACAA2 TWIST1 PDCD11 NARS2 
30.29212395179563 HSCB HDHD3 SFXN2 TRMT10C SIGMAR1 NDUFAF1 ACAA2 DDX18 MAP2K2 MTFR1 FIS1 NARS2 HKDC1 
29.99020795744358 HSPD1 CTCF DUSP4 TRMT10C GSR SLC25A28 AKAP9 CFTR NME1 NDUFAF1 ACAA2 NARS2 THBS3 
29.96411118309796 GOLGA2 ZFP30 FOXK1 ARID4B SAP130 THAP7 AKAP9 CCDC146 MSS51 STRN3 HSD3B7 
29.80107822232216 LNX1 ARF3 ZNF593 DRAP1 FBXL12 KATNAL2 THAP7 SUV39H1 NME1 AIDA 
29.545872243976692 HSP90AA1 PRKACB EGFR MAP2K2 CFTR KCNH2 ZBTB17 ACVR1C PABPN1 RB1 HIPK4 FBXL12 
29.48985433749761 AGR2 ARF3 ANK3 GNB2 HSD3B7 DDX18 AKAP9 NME1 MPP6 KRT79 
29.411293177948433 PICK1 DNTTIP1 ZNF264 ZNF593 DRAP1 HSD17B14 THAP7 MSS51 NDRG3 SPEG 
29.392815949089194 FASN MECOM SUV39H1 UROS MIB1 GSR ZFP41 SLC35A1 CFTR NME1 TWIST1 
29.229545020051727 INS RB1 TPPP CSTB MPP6 PABPN1 
29.155730513288702 PHB ARF3 BRIX1 DDX18 SEC22A SEC23B CFTR PABPN1 RB1 NHP2 FAP 
29.113193243099744 PCNA HECW2 EGFR SEC22A ANK3 GADD45B PARP10 SLX4 PABPN1 
29.04793990980152 CBX1 RB1 SUV39H1 SCGB2A1 HECW2 PDCD11 GMIP GNAI1 GNB2 BRIX1 RTN4RL2 DSG2 
28.66212061820451 PTPN1 ELOVL4 HSD3B7 TMEM9 EGFR MTFR1 FIS1 SEC23B TMCC3 PEX14 
28.589467761848642 ABCD3 FIS1 PEX19 EGFR PEX14 MECOM PTP4A3 HIPK4 HSD3B7 
28.517867686555018 IMPDH2 MED9 AKAP9 CFTR NME1 KIF13A DUSP4 PEX14 ACAA2 IGFBP4 
28.415943835156114 CUL4B PIP4K2A DDX18 EGFR WAS ARID4B SAP130 SAP30 WDTC1 RUNX2 SUV39H1 MIB1 TRPC4AP 
28.226749022659614 ATG16L1 GMIP ZNF593 PDCD7 NHP2 EFHD2 AIDA ARHGEF2 WAS GNB2 PABPN1 
28.203554918633476 RNF183 ARF3 TMEM160 SRP68 DSG2 SEC23B PEX14 TMEM9 
28.107058972325138 STUB1 EGFR CFTR KCNH2 RUNX2 AKAP9 PARP10 PEX14 UBE2Q1 PABPN1 
28.09905968725746 EBNA1BP2 NOC2L DDX18 BRIX1 MRTO4 THAP7 CFTR CTCF GMIP SRP68 ARHGAP19 
27.99606269127704 GSK3B PRKACB HECW2 FZD5 BRIX1 FRAT1 PARP10 ZHX1 TRAK1 GNB2 PDXK 
27.782745182198926 CUL1 PSMG3 KCNH2 BRIX1 DDX18 CCNY CCDC146 PABPN1 FBXL12 SAP130 PDXK 
27.69633280800505 AKAP1 PRKACB TRMT10C ZFP41 MTFR1 FIS1 PEX19 PEX14 ARHGEF2 NME1 TRAK1 
27.57290344061216 MYH9 CTCF EGFR GNAI1 GNB2 CFTR DSG2 PDCD7 EFHD2 TMOD1 PTP4A3 MTFR1 ADD3 
27.5161439767102 BET1 DDX18 PDCD11 ELOVL4 HSD3B7 DSG2 TMX2 ARHGEF2 TRMT10C MRTO4 SEC23B SPRY4 
27.42569784416103 LRPPRC DUSP4 EGFR CFTR TRMT10C WAS WRAP73 PTP4A3 NDUFAF1 PEX14 MYCN 
27.35127042071638 CSNK2A1 RB1 MYCN PIP4K2A PRKACB HECW2 EGFR WAS MECOM LHX3 PDCD4 ZHX1 
27.133068644254454 FBXO6 DDX18 PIGK IDUA EGFR ARHGEF2 SUSD1 PCYOX1L ITGA2B EFHD2 TXNDC11 NME1 ADAM15 TMEM201 
26.978271363015168 USO1 TXNDC11 PRKACB AKAP9 SETD9 ZNF593 TMOD1 GNB2 PTP4A3 SEC22A 
26.95605672570814 AAR2 EGFR GSR NME1 CSTB KRT79 
26.935888562529737 FAF2 CFTR EGFR PEX19 FIS1 NDUFAF1 ARF3 CTCF DAGLB HSD3B7 
26.87248742055817 SQSTM1 TOLLIP MECOM TAOK1 WRAP73 MIB1 PDCD4 CFTR FIS1 PARP10 
26.87017632653168 RAB11A DDX18 SYTL4 KCNH2 MRTO4 DSG2 HSD3B7 CFTR PDCD11 KIF13A ADD3 SPRY4 
26.858073956459545 MEPCE TRMT10C PIP4K2A ZNF593 SRP68 MAP2K2 FRG1 KRT79 
26.830607833511674 BACH1 MAFK ARF3 BATF3 ARHGEF2 FOXK1 PABPN1 FBXL12 
26.732029427883756 IQGAP1 CTCF MECOM EGFR MAP2K2 PEX14 DSG2 PDCD4 TMOD1 TRPC4AP 
26.708192255252698 RAB9A DDX18 SNAPIN EGFR PEX19 DSG2 PDCD11 TMEM9 ADD3 SPRY4 
26.663801801240982 PLK1 PLK3 SLX4 EGFR ARHGEF2 ANK3 PARP10 MIB1 
26.598535404499348 CHMP4B CTCF BRIX1 DSG2 GNAI1 GNB2 MPP6 MAP7D1 PDXK PABPN1 
26.560998507518242 AP2M1 PRKACB MECOM KIF13A EGFR PEX14 MIB1 KRT79 ABCC2 
26.375456910191843 ABCE1 DDX18 CCNY CSTB EGFR DSG2 
26.234062025132353 COPS5 UROS KHK PABPN1 DDX18 SRP68 MAP2K2 SAP130 TRPC4AP PDXK 
26.230362362556097 GRN FRAT1 ZFP41 HECW2 EGFR GNB2 CFTR FAM131C 
26.21987082643303 HUWE1 EGFR CFTR ZBTB17 MYCN PTP4A3 AKAP9 KIF13A FAP 
26.157583248642258 CTNNB1 EGFR CFTR CDH11 DSG2 FOXO4 ANK3 SUV39H1 RUNX2 MED9 STRN3 
26.156494974469346 ORF6 SNAPIN TRMT10C MTFR1 SEC23B AKAP9 PEX19 TMX2 TMEM201 ACAA2 ABCC2 
26.13545449174947 MCM6 PPP4R2 ESCO1 SUV39H1 ANK3 CFTR EGFR FGD2 
26.121842177231617 EWSR1 DNTTIP1 EGFR ACAA2 CUEDC2 ETV3 PABPN1 FAM131C 
26.100458725328973 DYRK1A RB1 PPP4R2 PRKACB TOLLIP GLCCI1 PEX19 TMOD2 PDXK 
26.08680067767022 PTEN NOC2L CDC42EP5 EGFR GNAI1 FOXK1 TXNDC11 TWIST1 SUV39H1 NME1 
26.046371723670855 PDHA1 TRMT10C SRP68 DSG2 NDUFAF1 NARS2 KRT79 PABPN1 
25.733810728055403 RAD21 HECW2 CTCF CSTB THBS3 
25.657956010621778 DYNLL1 PRKACB AKAP9 ZHX1 NME1 GLCCI1 MIB1 STRN3 
25.61461230222642 BAG3 FOSB CFTR CSTB KRT79 
25.556967131777807 LZTS2 PIP4K2A DUSP4 SEC23B ANK3 THAP7 SUV39H1 FRG1 
25.5092835657062 SMAD3 CTCF MECOM SUV39H1 RUNX2 FOXO4 MAFK SAP130 ANK3 RASD2 
25.483491337260556 ORF8 C5 TMEM160 IGFBP4 FBXL12 ACAA2 ADAM15 HHIPL2 TFPI 
25.452720077344157 HSPB1 MECOM DUSP4 EGFR PEX19 CFTR NME1 ZBTB17 TTC39C ADD3 
25.45066800893225 RBX1 WDTC1 IBTK MIB1 FBXL12 MAPK8IP2 SUV39H1 TRPC4AP TAF1B 
25.430122606504593 CNOT1 GADD45B IZUMO1 PEX14 MIB1 IBTK ANXA2R 
25.310233150481327 MDH1 GOT1 EGFR GSR CSTB PDXK 
25.297687347564896 DNAJA3 CFTR EGFR NDUFAF1 MECOM MIB1 THBS3 FAM131C 
25.28748950216725 CFL1 MAPK8IP2 EGFR HECW2 CFTR NME1 FIS1 ACAA2 
25.279996016818806 CYCS GMIP HECW2 CSTB 
25.136451614053787 MMS19 DNTTIP1 CFTR EGFR ARHGEF2 ARF3 PTP4A3 SLC25A28 
25.12922621342319 PPP1CA RB1 NOC2L JPH3 IBTK MIB1 PPP1R35 TRPC4AP TCTEX1D4 CUEDC2 
25.114546164816062 ACTC1 PPP4R2 SMARCD3 PEX14 TMOD2 ADD3 PABPN1 
25.099994667502585 SAR1A CFTR EGFR SLC35A1 SEC23B SLC5A5 SEC22A HSD3B7 
25.075187979962607 MED4 PIP4K2A MED9 SRP68 BRIX1 WDTC1 WRAP73 MIB1 CCDC146 
25.05785877162252 AQP6 C5 SFXN2 SLC7A8 RHD TMX2 SLC35A1 SEC22A SCGB1A1 
24.97170568299086 CREBBP MECOM FOSB FOXO4 MAFK TXNDC11 ESCO1 RUNX2 ZHX1 WAS 
24.804998465725202 PSMA1 PPP4R2 CFTR PSMG3 DUSP4 HSD17B14 FOXK1 
24.795220737456926 CDKN2A SLC4A1 HIPK4 PEX19 TMOD1 MYCN ZBTB17 PTP4A3 
24.78016252043169 MAPK14 RB1 FOXK1 SNAPIN TOLLIP DUSP4 NME1 EGFR SMARCD3 
24.77150785918703 HNRNPU NOC2L DDX18 BRIX1 MRTO4 CTCF PDCD11 SLC44A4 TMX2 AVEN 
24.758108765405076 HSD17B11 PEX19 TMX2 MIB1 SIGMAR1 DSG2 TMEM9 SEC22A 
24.730268946913434 YAP1 TOLLIP EGFR GNAI1 GNB2 DSG2 GSR LIN7C RUNX2 KRT79 
24.696915288288427 TECR HECW2 EGFR CFTR CTCF DUSP4 ELOVL4 HIPK4 
24.693627352712728 CTSB CSTB C5 HIPK4 
24.65184655717375 GRB2 RB1 EGFR GOT1 FCGR2A WAS ITGA2B SEC23B ADAM15 SPRY4 
24.542587496989178 NUDC CSTB SLC35A1 
24.513009634430286 WDYHV1 TOLLIP PRADC1 HSD17B14 THAP7 NME1 ARID4B CCDC184 
24.42677690956918 HSPA5 CTCF DUSP4 EGFR MAP2K2 CFTR NME1 ANGPTL2 GSR LCT 
24.399425337584514 RAF1 RB1 EGFR GNB2 RASD2 MAP2K2 HIPK4 SPRY4 
24.332901021634452 PPP1CC NHP2 LIN7C KRCC1 BRIX1 PPP1R35 PDCD11 MAP7D1 TCTEX1D4 GNB2 
24.307535853090883 SMAD2 MED9 ANK3 RUNX2 SNAPIN MECOM PEX19 RASD2 
24.225794862757866 E6 RUNX2 SLX4 MPP6 LIN7C MAP2K2 GNB2 SCGB1A1 
24.214323634783568 NSP16 TRMT10C IBTK DTX3L WRAP73 FOXK1 AKAP9 SYDE1 
24.16140475168962 ZDHHC17 THAP7 LRRC45 PLSCR4 AIDA SPRY4 RANGRF 
24.130537954877386 PAN2 BRIX1 EFHD2 TMOD1 EFHD1 DSG2 TMOD2 GNB2 
24.10764424215899 SEC24A CSTB SEC23B HSD3B7 
24.078626227844378 RNF123 RB1 HECW2 ESCO1 PRDM13 TMEM160 SRP68 
24.066478469370576 ARHGAP35 CSTB MIB1 
24.055690409685507 TP53BP1 PIP4K2A MED9 FOXK1 SAP130 CFTR SLX4 ACAA2 
24.000624721648318 HAX1 CFTR MECOM PEX19 MIB1 WRAP73 ARHGAP19 SLC25A28 
23.99553061400781 PPIB NOC2L HECW2 EGFR PEX19 CFTR SLC5A5 DTX3L 
23.99250080086188 HSPA8 CTCF EGFR ARHGEF2 MAP2K2 CFTR NME1 KCNH2 RB1 MED9 
23.990849486375765 DNAJA2 RB1 HECW2 EGFR MAP2K2 CFTR FAM210A STRN3 HSD3B7 
23.937010800615127 BCAR1 EGFR ARHGEF2 PEX19 KIF13A SLX4 MPP6 PDXK 
23.878747404171254 CEP170 PRKACB AKAP9 CFTR EGFR ARHGEF2 SNAPIN MAP7D1 WRAP73 
23.81136028783918 VAPB PRKACB CFTR FIS1 ELOVL4 HSD3B7 TMX2 SPEG 
23.791804300219273 RAD18 PIP4K2A CTCF BATF3 PDCD7 ZFP41 LIN7C BRIX1 ARHGEF2 GNB2 
23.768241368117256 RACGAP1 TXNDC11 ESCO1 CSTB 
23.76231122528551 NCL DDX18 BRIX1 MRTO4 ZFP41 EGFR MAP2K2 CTCF MYCN 
23.544635104032455 HECW2 CYFIP1 ESCO1 FRG1 GLCCI1 EGFR MAP7D1 
23.35406392955199 VAPA PRKACB EGFR CFTR MRTO4 PEX14 TMX2 HSD3B7 
23.29844834268657 TMEM14B FIS1 SFXN2 ZDHHC11 SLC7A8 RHD TMX2 TMEM220 
23.2945711672934 PIK3R3 RB1 ARID4B EGFR ZBTB18 DRAP1 MECOM PTP4A3 
23.239761604244745 PRKAR2B PRKACB AKAP9 FIS1 PEX14 MIB1 
23.13313016854086 PPP2R1A EGFR ARHGEF2 CFTR ESCO1 NDUFAF1 KRT79 STRN3 
23.120917858108406 HIST1H1C PRKACB PRDM13 MECOM MRTO4 CCDC146 FOXO4 WRAP73 
23.01483854577889 MAGED1 NOC2L AKAP9 TOLLIP FOXD2 MIB1 SLC25A28 
22.954078630563362 ITSN1 KRT79 MAPK8IP2 WAS PEX14 MIB1 
22.877783598092137 TUBB3 CFTR EGFR SLC5A5 PEX14 ABCC2 THBS3 
22.847578000231152 PRNP PIP4K2A HDHD3 PLK3 TOLLIP NHP2 TMOD2 
22.834872075050065 LRRK2 EFHD2 NME1 CSTB 
22.710800355864244 RUVBL1 MED9 IBTK SMARCD3 CFTR NME1 B9D1 SHQ1 
22.669523166495015 MAPK1 DUSP4 ARHGEF2 MAP2K2 ADAM15 BRIX1 CUEDC2 ETV3 
22.641696330422658 TOMM22 TOMM40L TRAK1 EGFR PEX14 ABCC2 MTFR1 HSD3B7 
22.62864267877568 CORO1C CCNY DUSP4 DSG2 EGFR FAP TMOD1 
22.60289115776507 ACTR2 PRKACB MECOM DUSP4 DSG2 EGFR WAS EFHD2 
22.554995018253376 DUSP13 DUSP4 CSTB 
22.46885878448488 MAPK3 RB1 DUSP4 ZDHHC11 EGFR MAP2K2 ADAM15 CUEDC2 
22.381398221405252 RQCD1 GADD45B IZUMO1 EGFR WRAP73 STRN3 ANXA2R 
22.31779412944653 CYSRT1 HDHD3 SLC5A5 CSF1 THAP7 FOXD2 HSD3B7 
22.219563562788903 MYO1C CFTR EGFR MECOM DUSP4 TMOD1 WRAP73 STRN3 
22.176545316981752 HIST2H2BE PARP10 SAP30 BRIX1 WDTC1 DRAP1 GNB2 TAF1B PDCD4 
22.173250256082298 CD81 MCEE EGFR GNAI1 GNB2 TMX2 IBTK PDCD4 
22.16955484422852 MFF TMX2 TMEM201 FIS1 PLK3 SLC7A8 SEC22A 
22.075757931433287 FBXW7 MED9 EGFR SLC35A1 ARID4B TMOD1 MYCN MAP7D1 
22.07101679256971 TPM3 THAP7 CFTR EGFR CCDC146 SNAPIN TMOD1 
22.036313422861944 MTPN PIP4K2A CSTB 
22.0358923695926 KRTAP10-8 ZNF264 JPH3 PLSCR4 CSF1 THAP7 SUV39H1 HSD3B7 
21.83571170065589 HSD17B4 HECW2 CFTR FIS1 DUSP4 PEX14 
21.810429488170033 SFXN1 CFTR SFXN2 CTCF TMEM56 TMX2 ARHGAP19 
21.77463885236604 CDK1 RB1 EGFR GNB2 ESCO1 GADD45B ACAA2 
21.743819055454612 VHL SAP130 CSTB 
21.73597173751864 CUL2 MRTO4 PTP4A3 SAP130 TMCC3 PABPN1 MLPH 
21.642983836757875 LGALS3 CFTR EGFR FCGR2A SLC17A5 ACAA2 RTN4RL2 
21.631491832100874 AIFM1 EGFR CFTR TRMT10C GSR OPA3 PTP4A3 MTFR1 
21.62496896960179 HIST1H2BG RB1 DNTTIP1 CTCF WRAP73 PDCD4 FRG1 ARID4B 
21.583604440256618 TRIM24 ZNF264 CSTB 
21.575220654169446 AES HDHD3 THAP7 FOXD2 MSS51 FOSB LHX3 
21.445962587377785 ZRANB1 SYTL4 THAP7 TWIST1 TOLLIP SUV39H1 STRN3 
21.404262377961945 FSD1 EFHD2 EFHD1 AIDA TLDC1 MIB1 
21.342797885959566 SF3B2 PPP4R2 AKAP9 CFTR TMOD2 BATF3 
21.309635116222402 BCL2L1 PLK3 AVEN ELOVL4 ZHX1 GNAI1 G0S2 
21.277804859771553 HIST1H3E CSTB 
21.277804859771553 DPP7 CSTB 
21.277804859771553 RPS28 CSTB 
21.277804859771553 ARHGDIA CSTB 
21.277804859771553 TBCA CSTB 
21.277804859771553 CST3 CSTB 
21.277804859771553 ARHGAP31 CSTB 
21.277804859771553 SARNP CSTB 
21.277804859771553 DDTL CSTB 
21.270115693719447 VASP PPP4R2 WAS PEX19 DSG2 FOXK1 
21.266989648907785 DVL2 AKAP9 FZD5 WAS ZBTB17 FOXK1 
21.256343253331043 GNAI2 MED9 CFTR LIN7C C5AR1 GNB2 DUSP4 GNAI1 
21.16066826949247 SKP2 RB1 RUNX2 MYCN TWIST1 TOLLIP TRPC4AP PDCD4 
21.09858292680124 LRP2 MAPK8IP2 ZFP41 ARHGAP19 ZNF264 SCGB1A1 
21.055486261735386 YWHAE SNAPIN KCNH2 EFHD2 CCNY AKAP9 CFTR 
21.02427623294429 TUBB EGFR MAP2K2 PEX14 TPPP NME1 
21.016354398872405 TIAM1 SYDE1 ANK3 MAPK8IP2 CFTR LIN7C NME1 
20.94450390371464 DNM2 CFTR EGFR SNAPIN MPP6 PEX14 
20.93059937241664 FGFR1 LRRN2 RAET1E ZDHHC11 EGFR GNAI1 CDH11 TRMT10C 
20.835958319769997 TGFBR1 TOLLIP GNB2 RASD2 PABPN1 FBXL12 
20.816291950594845 CDIPT DSCC1 TMX2 HSD3B7 EGFR FCGR2A TMEM56 
20.804517537180264 MTX2 AKAP9 FIS1 MTFR1 TRAK1 MIB1 
20.696526420797326 PHF1 ARID4B SAP130 SAP30 PTP4A3 HSD17B14 FOSB 
20.692564781151365 APPBP2 PRKACB KHK MECOM WAS HIPK4 HSD3B7 
20.6710962506883 MDM2 RB1 SUV39H1 NOC2L TRMT10C FOXO4 UBE2Q1 RBM38 
20.656012360928354 CEP135 AKAP9 TMEM160 MIB1 IBTK WRAP73 
20.55442723753803 GNB2 ATF2 DUSP4 EGFR GNAI1 WRAP73 RASD2 
20.54110905246955 TUBA4A EGFR MAP2K2 PEX14 MAP7D1 THBS3 
20.526794855390165 HMGN2 PDCD11 TPPP AIDA EGFR PDCD4 
20.495062745151063 PINK1 TOLLIP SRP68 DSG2 NME1 PABPN1 
20.466475317754767 TOMM70A FIS1 SNAPIN SFXN2 ABCC2 EGFR 
20.310691540843163 DDIT4L TOLLIP PLSCR4 AIDA SEC22A ZNF593 
20.29436635426162 CDC27 RB1 HECW2 CUEDC2 SRP68 MIB1 
20.260740915583114 MCM7 RB1 CFTR MECOM HIPK4 MIB1 
20.208885508834953 DVL3 SYTL4 THAP7 ZNF264 SUV39H1 FOXK1 
20.108976575720263 IMMT CFTR EGFR MAP2K2 FIS1 SNAPIN 
20.04304443014614 CDK2 RB1 WRAP73 GNB2 PTP4A3 PARP10 TMOD1 
19.993242948564703 PIK3R1 WAS EGFR FCGR2A FGD2 RASD2 
19.97636332997813 MTDH PDCD11 EGFR TRPC4AP NEO1 HSD3B7 MLPH 
19.899239423199848 SYNE3 PIGK SLC35A3 TMCC3 MIB1 TMEM201 
19.890376908764253 AURKA PLK3 PTP4A3 PARP10 NME1 MYCN 
19.884999584151544 HGS EGFR DTX3L TRAK1 MIB1 RANGRF 
19.84527813177557 GEMIN4 PPP4R2 EGFR MIB1 FBXL12 
19.827354584191944 GABARAPL1 ANK3 THAP7 GNB2 TMEM160 STRN3 
19.801752203634624 MMGT1 C5 FIS1 GNAI1 RBM6 ABCC2 HSD3B7 
19.75318791116522 CEP131 PRKACB PEX14 MIB1 IBTK TMOD1 
19.734890021724695 SRPRB BATF3 EGFR TMX2 HSD3B7 UBE2Q1 PTP4A3 
19.71196309282739 MCM3 SUV39H1 EGFR MIB1 WRAP73 PTP4A3 
19.630151588579878 JUN RB1 RUNX2 BATF3 FOSB SMARCD3 FBXL12 
19.515020339331492 PKP2 AKAP9 DUSP4 DSG2 FGD2 
19.498711775397997 COPE CFTR EGFR SLC35A1 MECOM FAM210A 
19.456141569212626 LBR ARHGAP19 CTCF MECOM HIPK4 HSD3B7 
19.447415784705072 MAP3K7 ZNF593 MIB1 TAOK1 THBS3 
19.410745853810234 TP63 PEX14 FOXK1 SLC35A3 
19.41068238348793 DCAF15 PPP4R2 KHK SRP68 PRADC1 EFHD2 
19.39690008025315 SRPK2 ZNF593 DRAP1 SEC23B ANK3 MAP7D1 
19.365082203513275 IKBKB PPP4R2 TRPC4AP TWIST1 TOLLIP CUEDC2 
19.35853938819523 EBP C5 FIS1 RNF152 TMEM56 SAP30 
19.35187744319494 PSMB4 CFTR PSMG3 DUSP4 SLX4 PEX19 
19.334029562877706 GSK3A FRAT1 AKAP9 PARP10 DRC1 
19.321061720664257 ANKRD28 ANK3 THAP7 ARHGEF2 FOXK1 
19.247946033124347 RFC5 RB1 DSCC1 AKAP9 CFTR EGFR 
19.24233125753182 NINJ2 ELOVL4 EREG SLC7A8 TMX2 TMEM9 
19.235687279508713 FXR2 SYTL4 AKAP9 MECOM NME1 IBTK 
19.22615758684839 PARK7 HDHD3 CFTR TMOD2 DUSP4 ACAA2 
19.147189332349445 MYOD1 RB1 SUV39H1 SMARCD3 TWIST1 PABPN1 
19.124195454163285 KANK2 SNAPIN MSS51 TMOD1 LHX3 FOXK1 
19.067773696447027 TMX2 THSD7B PEX19 TMEM201 HSD3B7 SLC35A1 
19.009118661053535 CEP55 HECW2 MAP7D1 MIB1 PEX14 
18.98177603082287 N SRP68 LIN7C IBTK MAP7D1 PABPN1 
18.978832764646654 NANOG SAP130 DNTTIP1 AKAP9 PDCD7 IBTK 
18.97296445356432 RBM4 MAPK8IP2 PDCD11 FAP BRIX1 
18.95258237006855 A2M CFTR FIS1 PRADC1 FBXL12 
18.936126844248776 MCC THAP7 CCDC146 ZNF264 LRRC45 STRN3 
18.900404218009168 KRT19 AKAP9 CCDC146 SNAPIN KRT79 
18.89825089842369 SCN3B NOC2L ABCB8 FIS1 SEC22A RHD 
18.886206366133663 TRIP13 HDHD3 PLSCR4 PLK3 TLDC1 ADAM15 
18.82896635287656 TRAF2 CTCF EGFR THAP7 LRRN2 TRPC4AP 
18.819626225179107 AKT1 EGFR FOXO4 IBTK ZHX1 RASD2 
18.81560750555194 TRA2B PPP4R2 MED9 EGFR NHP2 PDCD4 
18.719442999394328 BRD1 CALML6 SFXN2 CTCF MAP7D1 WDTC1 
18.717396775419864 UBE2D3 HECW2 MIB1 DTX3L FBXL12 
18.684756405850308 PLEC ANK3 CFTR SNAPIN DUSP4 RBM6 
18.63606145145024 PSMC5 TXNDC11 CFTR MECOM DUSP4 PTP4A3 
18.610148951526632 RPL35 DDX18 MED9 TRMT10C MRTO4 AVEN RBM6 
18.601855200396496 PIN1 PIP4K2A RUNX2 THAP7 FOXO4 CCDC184 
18.592700543547764 SOAT1 TSPAN5 FIS1 PEX19 NME1 HSD3B7 
18.585664519653026 MAP1LC3A ANK3 TOLLIP TMEM160 EGFR PDCD4 
18.58553716027287 PEX5 FIS1 ZNF772 PEX14 
18.577456275092818 FAM209A PGLYRP3 FIS1 SEC22A SLC35A1 
18.508385334045006 TMEM60 SLC4A1 SLC7A8 TMEM9 TMEM56 
18.48104596387227 CENPJ TMOD1 IBTK MIB1 WRAP73 SEC23B 
18.47034087977892 UBA52 PLSCR4 PEX14 MIB1 HSD3B7 
18.466858518745937 REEP4 TMX2 HSD3B7 SFXN2 SLC7A8 EGFR 
18.448699899868956 RARA SAP130 MRTO4 GADD45B SUV39H1 SMARCD3 
18.38921374374162 NSP13AB TMOD1 AKAP9 TOLLIP PEX14 
18.367649169823927 HK2 IGFBP4 EGFR FIS1 ZBTB17 
18.338168373036634 CMTM5 MCEE ELOVL4 FCGR2A TMEM56 
18.332802896295203 PDIA4 CFTR PIGK PCYOX1L MYH15 SLC35A3 
18.331130785675054 KRT34 PGLYRP3 THAP7 KRT79 CCDC146 
18.309477386528606 JUP DUSP4 DSG2 EGFR NME1 ABCC2 
18.264178544435552 PTPN11 EGFR FCGR2A TMEM220 EFHD2 RANGRF 
18.155905848086395 SNX9 ADAM15 CFTR EGFR WAS MPP6 
18.147799629235493 ARHGAP18 FGD2 MPP6 PEX14 
18.105755651310297 ALDOA CFTR EGFR WAS ACAA2 DRC1 
18.090548290879706 DCTN1 CFTR ARHGEF2 PEX14 MAP7D1 IBTK 
18.080353074027553 CHCHD2 NARS2 MECOM ABCC2 DSG2 TRMT10C 
18.017781002284412 YME1L1 CFTR FIS1 OPA3 HIPK4 
18.000754397303417 PEX1 THBS3 FIS1 PEX14 
17.98884701175864 CDC42 GMIP CDC42EP5 FGD2 GSR WAS 
17.916548089093443 PLEKHF2 ARID4B CCDC146 DRAP1 DUSP4 AIDA 
17.899924923446136 ANKRD13A EGFR CFTR IZUMO1 ZDHHC11 TOLLIP 
17.88306588043417 POLR2A MED9 CTCF EGFR SLX4 SYDE1 
17.865714591533678 ARFIP1 PSMG3 ARF3 PEX14 
17.854349544056795 NUP35 GMIP TMEM201 HSD3B7 PEX14 
17.841465543164574 HIST1H2BH PRKACB PDCD7 HKDC1 SLC35A3 PDCD4 
17.820715295668442 HDAC4 MECOM SUV39H1 RUNX2 TWIST1 SYDE1 
17.767401582272623 NUP50 SAP130 DUSP4 SLX4 RBM6 SMARCD3 
17.7433426049658 SCYL1 ARF3 EGFR SLC35A1 
17.73406230172015 PPP2CA CFTR TWIST1 MECOM ARHGEF2 STRN3 
17.724167456910582 EIF3E CFTR MECOM C4ORF19 BRIX1 IBTK 
17.597817504585315 KTN1 FIS1 SNAPIN BRIX1 HSD3B7 
17.567233025104134 TNPO2 NME1 CD200R1 PTP4A3 EGFR 
17.559618581773158 ARHGAP22 PIP4K2A RBM6 ANK3 PABPN1 
17.541237116474903 KIAA0368 EGFR TMOD1 IBTK UBE2Q1 PTP4A3 
17.523007955823104 SEC23IP TRPC4AP ZNF593 SEC23B HSD3B7 
17.396947984753066 SYNJ2BP ABCC2 SLC7A8 ARHGAP19 THEM5 TMEM56 
17.35664158691749 KIF1C SYDE1 TMOD1 ARF3 SLX4 
17.344201003647072 MEOX2 ZNF772 SPEG TAF1B HSD3B7 
17.308937808873644 S100A8 CFTR PDCD11 EFHD1 WRAP73 
17.305580285171366 NINL ARF3 FOXK1 CCDC146 
17.29864571895214 STOM EGFR FAP SIGMAR1 HSD3B7 
17.209604762870434 TOMM40 SLC4A1 FIS1 GSR ACAA2 
17.203156677467696 MRPS26 PDCD11 NDUFAF1 SUV39H1 TRMT10C ABCC2 
17.177343840162695 TENC1 PLK3 SUV39H1 EGFR SPRY4 
17.150412519497362 AGRN ANK3 ZFP41 SCGB1A1 
17.137287738532798 HMOX2 ELOVL4 HSD3B7 TMX2 ACAA2 GNB2 
17.11299562800315 CYB5R3 TSPAN5 ELOVL4 HSD3B7 TMEM201 GNB2 
17.088261077151657 HK3 ZBTB17 IGFBP4 HKDC1 SEC22C 
17.084713108048618 KLHL38 TXNDC11 HDHD3 PLSCR4 SPRY4 LHX3 
17.05542445384768 PRDX2 HECW2 CFTR SYDE1 TMEM9 
17.043211552272464 C12ORF49 PEX19 MIB1 SLC35A1 
17.030801791749386 PTCH1 PIP4K2A CD200R1 TMEM160 EGFR 
17.011340737626774 MED23 RB1 MED9 MECOM SLC35A1 
17.003367287565283 ASCC3 HECW2 THBS3 MIB1 
17.003367287565283 XRN1 HECW2 PRADC1 MIB1 
17.003367287565283 UBE2O ZFP41 PTP4A3 FRG1 
17.003367287565283 NUP188 PTP4A3 SLX4 HIPK4 
16.9826372212878 CDKN1A RB1 MYCN TXNDC11 GNB2 FBXL12 
16.971205534717775 RPL13 THAP7 IGFBP4 BRIX1 
16.95482654804138 COPS4 SNAPIN IBTK WRAP73 PEX14 
16.94511597722583 YTHDF2 CFTR HIPK4 SLC25A28 HSD3B7 
16.928689102009862 SOCS1 CSF1 PRKACB CUEDC2 EGFR TRMT10C 
16.918133911428438 WDR6 EGFR HIPK4 MIB1 
16.897631176606797 NEDD4 EGFR CFTR NHP2 MYCN TAF1B 
16.893000727159745 RBM10 AKAP9 EGFR MPP6 
16.89297593840268 SREBF2 FIS1 UROS FOXK1 
16.863055021185854 TANK TLDC1 MIB1 KRT79 
16.8246821237652 STK26 C4ORF19 EGFR STRN3 TAOK1 NDUFAF1 
16.79836823631507 TRIM63 DNTTIP1 SNAPIN ZBTB17 SEC23B 
16.77455044572492 USP11 DUSP4 MYCN UBE2Q1 EFHD2 PTP4A3 
16.75648627479189 PSMD14 DUSP4 CFTR ARID4B TMOD1 TRPC4AP 
16.74112705113617 RIPK4 KATNAL2 SFXN2 THBS3 TMEM201 
16.737393794192613 SYNE2 MAPK8IP2 HSD3B7 PEX14 
16.690876604985085 RABEP1 SNAPIN PTP4A3 PEX14 
16.690876604985085 SPAG5 HECW2 SNAPIN PEX14 
16.665411086056398 CYLD EGFR MIB1 ANXA2R 
16.632791275265152 SH3KBP1 WAS EGFR FAP SYDE1 
16.597803781601762 N4BP2 PEX14 MIB1 TOLLIP 
16.596850576971974 SCLT1 MAPK8IP2 SNAPIN LRRC45 ARHGEF2 
16.596667545581017 PRPF40A DDX18 PPP1R35 ZHX1 WAS PDCD7 
16.589385271155397 SMARCB1 CYB5D2 MAPK8IP2 PTP4A3 SMARCD3 
16.572680199676398 CEP63 WRAP73 MIB1 PEX14 
16.531950387599423 C1QBP TRMT10C OPA3 CFTR NDUFAF1 STRN3 
16.53034796509414 STAT1 EGFR GNB2 MAP7D1 DTX3L SLITRK5 
16.507181164461468 HIST3H3 NOC2L WDTC1 IQCD TAF1B 
16.479868209051755 SLC4A7 CFTR IZUMO1 RASD2 HSD3B7 
16.46454652485444 BTRC PDCD4 TWIST1 KRT79 MLPH 
16.455996917281507 RIN3 ANGPTL2 WRAP73 SUV39H1 NME1 SPRY4 
16.447646434382676 FHL3 THAP7 EPHA10 CSF1 ADAM15 UBE2Q1 
16.44617911064923 HSPE1 CFTR ZHX1 SYDE1 GOT1 STRN3 
16.42531749014848 SKIV2L2 MECOM MPP6 MIB1 
16.385553115707268 FAM90A1 AKAP9 MSS51 WRAP73 FOSB 
16.380507941887124 SRA1 MIB1 SAP30 FOSB CFTR 
16.370858002556428 PHF19 SUV39H1 THAP7 RANGRF 
16.350045541586894 EMP1 TMEM9 TMEM160 TMEM56 
16.33312926853823 GFI1B TXNDC11 MED9 SUV39H1 SLC35A1 
16.330917304854616 ARIH1 BATF3 ZFP41 FOXK1 
16.324789447423928 VRK2 MAPK8IP2 FIS1 HSD3B7 
16.31995737430436 FXYD3 SLC35A1 FBXL12 FCGR2A 
16.3110217339256 CSNK1E PIP4K2A AKAP9 TAOK1 MYCN 
16.308193175433228 MAGEA6 DNTTIP1 AKAP9 CCDC146 
16.29416471709076 SRC EGFR WAS P2RY2 ADAM15 TMEM220 
16.269366064728963 RAN CFTR PARP10 CTCF RANGRF 
16.262080260531025 MTNR1A SNAPIN GNAI1 PEX14 TMX2 
16.216255795330227 CEBPA RB1 AKAP9 MRTO4 BATF3 
16.1790031183344 TNKS RTN2 SLX4 PEX14 
16.168294008251845 NDUFA3 THBS3 SLC7A8 TMX2 TMEM56 
16.153562996807754 ARPC2 PRKACB CFTR EFHD2 SMARCD3 WAS 
16.149620449516803 LYAR PIP4K2A BRIX1 DUSP4 ZHX1 
16.14760294483498 TF PRKACB CFTR GOT1 GSR ELOVL4 
16.104753302526962 SRPK1 HECW2 PEX19 TAF1B SEC23B 
16.101595946289127 C14ORF1 MAPK8IP2 ELOVL4 TMEM56 
16.080628323086945 MPG NOC2L HECW2 HSD17B14 
16.047900342377368 FATE1 SEC22A SEC22C TMEM201 SEC23B 
16.047396318015817 CRK SETD9 BATF3 EGFR KRT79 
16.04582444253433 PEX11B FIS1 PEX19 HECW2 
16.04582444253433 UXS1 PPP4R2 PEX19 ANK3 
16.03879806495902 PHC2 THAP7 HECW2 FOSB 
16.037828149613524 VAV1 TMOD1 TMOD2 LIN7C EGFR 
16.01302101863231 ARRDC3 HECW2 ZNF593 TOLLIP 
15.987897436706946 ARHGAP21 TMOD1 ANK3 PABPN1 
15.98196978099126 RFC1 RB1 IBTK MECOM THBS3 
15.976828765539826 ZNF785 PRR7 PPP4R2 PSMG3 
15.970931575742634 TMEM43 CFTR EGFR TSPAN5 SCGB1A1 
15.958274256249299 NHLRC2 MIB1 KRT79 STRN3 
15.948062070070502 ERBB2IP CFTR ARHGAP19 SLC5A5 ZNF264 
15.939690155108796 DEFA5 PRADC1 PTP4A3 ARHGAP19 
15.938091368275662 IDH1 EFHD2 ZHX1 NME1 GOT1 GSR 
15.920332423154239 ATOH1 AKAP9 PDXK SEC23B 
15.895613617421608 MAPK8IP1 EGFR MAPK8IP2 ANK3 
15.895613617421608 NDN EGFR MPP6 FAM131C 
15.887156334603251 ATP1B3 ACAA2 RTN2 PTP4A3 SLC25A28 
15.861582800168737 SPAG9 PPP4R2 MED9 ANK3 
15.854456778971945 CCDC50 ARHGAP19 EGFR MIB1 
15.829298805946191 PRKCSH CFTR ARHGAP19 PEX14 
15.829298805946188 CCNDBP1 MAP2K2 THAP7 CCDC146 
15.815569941079918 TBP RB1 DRAP1 GNB2 CUEDC2 TAF1B 
15.806661407380837 DISC1 AKAP9 SRP68 RBM6 
15.781735381745333 MACF1 TMOD1 HECW2 SNAPIN BATF3 
15.75478892091003 TMEM237 SEC22A TMEM56 RHD TMEM201 
15.746134541885162 EEF1D HECW2 BATF3 FOXK1 
15.733932798809251 SETDB1 ESCO1 SUV39H1 BRIX1 TOLLIP 
15.726116998209564 SF3B3 PPP4R2 TMOD2 RBM6 
15.724555527175234 LDLR ARID4B SAP30 ZFP41 UROS 
15.721780414544506 RNF185 CFTR SIGMAR1 RBM6 SRP68 
15.681602752089407 GLE1 BRIX1 PABPN1 PEX19 
15.665590132713895 PSEN1 EFHD1 FBXL12 PDCD4 
15.652339103526792 AMOT HECW2 LIN7C FOXK1 
15.64368627232529 RXRA GADD45B CTCF SMARCD3 TAF1B 
15.63817703632693 SSB ZNF593 EGFR NHP2 
15.63817703632693 CLIC1 HDHD3 AKAP9 CFTR 
15.632805717229582 PEX12 PEX19 PEX14 SEC22A 
15.608256119110106 TMEM185A CCNY AIDA TLDC1 
15.589926482609345 ORF9B TRMT10C GSR MTFR1 ARHGEF2 HKDC1 
15.58413564239056 AGPS WRAP73 DSG2 PEX14 
15.583098146084348 TRAF1 THAP7 DUSP4 CCDC146 
15.575293089938265 CEP152 ANK3 TMOD1 KRT79 
15.54909211758854 ABI2 AKAP9 SNAPIN LHX3 
15.528816374407432 C3AR1 UBE2Q1 TMEM160 TMEM56 NDUFAF1 
15.490563352156558 ATXN3 FOXO4 LHX3 NME1 ARHGAP19 
15.458314089683416 POLD1 RB1 PTP4A3 MIB1 
15.445290876146139 PMAIP1 GNB2 DSG2 ZNF593 
15.423845269131359 CTNNBL1 MED9 MAPK8IP2 HECW2 
15.41669445917751 ARAF NME1 HIPK4 MAP2K2 
15.37580830342803 NUBP2 PPP4R2 EGFR PEX19 
15.35905656671845 KMT2A SAP30 MYCN HECW2 PHF20 
15.355533293738064 ABAT PDXK HSD17B14 SEC22C 
15.352121143418428 ATP6AP2 FIS1 SEC22A HSD3B7 
15.345644677074919 RLIM EGFR ZBTB17 LHX3 TOLLIP 
15.295021576783618 SNRPB2 PPP4R2 HECW2 MAP7D1 
15.262802407358071 USP47 DUSP4 WRAP73 FOXK1 
15.262802407358068 BID ZHX1 FOXK1 FCGR2A 
15.261112314967441 YIPF3 SLC5A5 HSD3B7 TMEM56 
15.248832006494506 HAUS4 TXNDC11 GNAI1 GNB2 MIB1 
15.237996693065838 SART3 FRG1 BRIX1 DSG2 
15.22873155406526 NBPF19 THAP7 SLC5A5 DAGLB 
15.211071399493344 DYNC1I2 PEX14 BRIX1 ADD3 
15.189199658206013 GAG NARS2 FRG1 DSG2 
15.182383589802743 ITFG1 BRIX1 SIGMAR1 DSG2 MTFR1 
15.162274364633518 GCC2 TMOD1 HSD3B7 PEX14 
15.158757646212308 SRRM2 PPP4R2 PIP4K2A EGFR 
15.157624436363008 CDC25C SYDE1 PLK3 EGFR 
15.1472993487033 PDLIM5 MAP2K2 DTX3L MIB1 
15.147083111009827 BRAF MAP2K2 EGFR PDCD11 
15.145823407103217 TRAK2 FOXK1 TRAK1 SNAPIN 
15.134930697606412 NUDCD2 ZNF593 PEX19 IBTK 
15.13359967318655 NUTF2 NME1 SLC35A1 SPRY4 
15.128927642283626 SEC22A CLEC10A ELOVL4 TMEM56 
15.128927642283626 ATP13A1 ELOVL4 HSD3B7 TMEM56 
15.123957641113646 GADD45A ZHX1 GADD45B GNB2 
15.09638263245942 UBASH3B KRT79 SAP30 EGFR 
15.078552246383236 VAC14 HDHD3 PRADC1 EGFR 
15.069965756591118 TNRC6B CFTR SEC23B MIB1 
15.069965756591118 PYGL ZFP41 CFTR HSD3B7 
15.06100081069965 EXOC1 THAP7 SNAPIN STRN3 
15.045295364378669 STX8 NDUFAF1 MCEE HSD3B7 
15.045295364378669 TBL1XR1 SMARCD3 FOXK1 SEC23B 
15.04126006135594 NSP13 AKAP9 PPP1R35 TMX2 
15.021039512536285 THOC2 AKAP9 MECOM PDCD4 
15.016633026254725 NCR3LG1 ABCB8 CD200R1 RAET1E DAGLB 
15.002643270858206 FBP1 RB1 NME1 TRMT10C HKDC1 
14.98701193138607 PSME3 ARHGEF2 PTP4A3 FBXL12 
14.95068905524082 SCNM1 AKAP9 LHX3 MSS51 
14.938911790446529 CLEC2D NARS2 ABCB8 SEC22A SUSD1 
14.922945313416106 RNF144A PTP4A3 SEC22A EGFR 
14.922945313416106 GRB10 HECW2 EGFR SEC23B 
14.91559503893528 COG3 SLC35A1 PEX14 
14.912725576113049 SAP18 MYCN TFPI SLC35A1 
14.905276950831967 SF3B1 PPP4R2 SAP130 TFPI 
14.895792664079103 RAPGEF5 PRKACB ANK3 MAPK8IP2 
14.895516404918725 GORASP2 TGFA DUSP4 NME1 HSD3B7 
14.891259782467227 TRIM66 SFXN2 MAP7D1 DSG2 
14.890313665031393 IMMP1L ANK3 TSPAN5 NDUFAF1 OPA3 
14.880118977806212 LMO7 TMOD1 CFTR PEX14 
14.866039966078903 PABPC3 TMOD2 CFTR BRIX1 
14.864179675752247 MS4A13 EREG KCNMB4 TMEM56 
14.8605303385187 SLC30A5 CYB5D2 ABCC2 SEC23B HSD3B7 
14.833481442880709 PLSCR1 FRAT1 PLSCR4 EGFR 
14.808855926534763 NSP9 TRMT10C PEX19 MIB1 
14.800570646116908 NOTCH2 ZFP41 DTX3L HSD3B7 
14.792248193236734 WDR5 TWIST1 PHF20 ARHGEF2 MYCN 
14.78783515852087 ACTA2 TMEM220 EGFR SCGB1A1 
14.782751634372971 NCK2 WAS EGFR FOSB DRAP1 
14.76897545094077 LMO1 SYTL4 AKAP9 MSS51 
14.765096652862116 LRPAP1 PIP4K2A GMIP ETV7 
14.763161913156678 PSMB3 HECW2 CFTR PSMG3 
14.76313997755136 SMARCC2 CFTR PEX14 SMARCD3 
14.757130231390347 RAB3A SYTL4 EGFR RANGRF 
14.750940421721298 USP4 RB1 TWIST1 PTP4A3 
14.749670017864837 ARFGAP2 TMOD1 HSD3B7 MIB1 
14.748747432147033 EIF3H HECW2 SRP68 PDCD4 
14.74502008959433 EIF4E2 EGFR MIB1 SYDE1 
14.735344796329393 KPRP SYDE1 CFTR PLSCR4 HSD3B7 
14.72232635083773 DNAJB13 PEX19 MSS51 MIB1 
14.720995326417867 PRRC2C TRPC4AP ZFP41 CFTR 
14.71529997326242 ATF6 ACAA2 LRRN2 PEX14 
14.712973874629848 CREB5 BATF3 HSD3B7 SPRY4 FOSB 
14.701833979860773 ARL6IP4 PIP4K2A CFTR ARL6 KRCC1 
14.69479625849584 PEX16 PEX19 TMX2 PEX14 
14.686989297922059 CCDC6 PPP4R2 TRPC4AP LHX3 
14.668962031263273 PRPF19 PPP4R2 MECOM RBM6 
14.663514056010186 ZC3H4 ZFP41 EGFR PDCD4 
14.652554125459925 ANXA2 EGFR WRAP73 FBXL12 
14.644311352651982 TCEANC AKAP9 LHX3 STRN3 
14.638356082984425 PDE4DIP PRKACB AKAP9 CCDC146 
14.632228225553744 AUP1 ITGA2B CFTR HSD3B7 
14.625198870188392 MYO5A AKAP9 PEX19 MLPH 
14.624141350374844 HLA-DPA1 HS3ST3B1 FAM210A TMEM201 
14.622598817142707 VPS29 TOLLIP DUSP4 TMEM9 
14.610837035068114 DCTN3 KRT79 DRC1 GNAI1 
14.610825251620415 RAB7A FIS1 GNB2 HSD3B7 
14.6084351657676 KRT15 TXNDC11 KRT79 SNAPIN 
14.606783898092988 MED16 MED9 HECW2 EGFR 
14.596665456066244 RNGTT PPP4R2 BRIX1 SCGB2A1 
14.585711036346218 GID8 DUSP4 NME1 SLX4 
14.569718617651816 SLC22A2 FIS1 FZD5 TMX2 
14.569718617651812 PAK1 ZBTB18 ARHGEF2 EGFR 
14.55189993813267 RANGAP1 EGFR GNAI1 MIB1 
14.542273415625946 THBS1 TFPI THBS2 THBS3 
14.536539737242535 IGSF8 TMEM160 IBTK PDCD4 DAGLB 
14.518440048046664 ING4 SUV39H1 MAPK8IP2 EGFR 
14.505275693622007 SF3B4 PPP4R2 PIP4K2A ACAA2 
14.502988040864516 CD70 NARS2 MAP2K2 ELOVL4 
14.467539419794589 SMURF2 RUNX2 EGFR RASD2 
14.467539419794589 PIK3CA TMOD1 EGFR RASD2 
14.467514631037528 MPRIP TMOD1 ZFP41 CFTR 
14.464104628857136 ZYX ZHX1 DSG2 SEC23B 
14.45160021594366 UBE2W RNF152 DTX3L MIB1 
14.451418402461897 PSEN2 ART3 TSPAN5 FBXL12 PDCD4 
14.439486011316674 CHCHD10 EFHD1 ZNF593 
14.439486011316674 TACC3 AKAP9 IQCD 
14.40247868748323 ACTN2 KATNAL2 CFTR SNAPIN TOLLIP 
14.394636957226924 ACTL6A HECW2 MAP2K2 SMARCD3 
14.375987350085529 COMTD1 PPP4R2 PEX19 PDCD4 
14.369991403550355 LAMC1 OPA3 HECW2 SNAPIN 
14.369043543415323 ENKD1 SUV39H1 TRAK1 FOSB LHX3 
14.35802164242151 KIAA1671 TMOD1 STRN3 PEX14 
14.35056041953974 GPR21 FZD5 TMEM56 NDUFAF1 
14.350535630782678 RNF40 RB1 CCDC146 MIB1 
14.345617769787879 EIF2AK2 HECW2 EGFR TOLLIP 
14.320494187862515 ZC3H14 WRAP73 HECW2 EGFR 
14.299841130085918 AP2S1 KHK EGFR MIB1 
14.295481529297158 RABGAP1L RB1 MECOM MAPK8IP2 
14.28890651262891 NUP62 ADAM15 CCDC146 PEX14 
14.279038496795472 YKT6 FIS1 GOT1 HSD3B7 
14.233340264815117 MCRS1 PHF20 SUV39H1 RTN2 DRAP1 
14.225776524972808 MAP2K3 MAPK8IP2 EGFR PDCD4 
14.214791805665486 GSN TMOD1 TMOD2 CFTR 
14.207868113714218 RNPS1 PIP4K2A KHK FOXK1 
14.203515187607666 ATAD3B NDUFAF1 EGFR SRP68 
14.203027606794357 UBR5 NHP2 PTP4A3 CFTR 
14.172856744571456 LEMD3 FIS1 TDRD1 HSD3B7 
14.169021578298548 MED12 MED9 HECW2 CFTR 
14.164887254895385 TMED10 TMOD1 ANK3 SEC23B 
14.162572725670431 E7 RB1 FOXK1 DAGLB 
14.16189555710176 S100A9 CFTR EGFR ARHGAP19 
14.148436297365084 L3MBTL1 RB1 MECOM ETV7 
14.148436297365084 PAF1 MECOM PTP4A3 SMARCD3 
14.147866159060573 GPR156 SHQ1 PEX14 
14.131981086614434 RABAC1 TMX2 NDRG3 RASD2 
14.118692591204097 DDX31 NOC2L SCGB2A1 SRP68 
14.106816666859178 SLC25A11 MAP2K2 CFTR MECOM 
14.106816666859178 COPB1 CFTR SLC5A5 MECOM 
14.101186817257283 MTCH2 DUSP4 TRAK1 OPA3 MTFR1 
14.09508051375582 PSPC1 PIP4K2A GMIP EGFR 
14.08777445495303 CD274 TMEM160 PEX19 SEC23B 
14.085420139655357 MDFI ZNF264 THAP7 TCTEX1D4 
14.07873129304073 PRKAR1A PRKACB EGFR PTP4A3 
14.075947039421068 EYA2 GNB2 NME1 TMEM9 
14.07383754969553 VTN CFTR RTN2 ETV7 
14.065141254511436 SP100 PIP4K2A SFXN2 CTCF 
14.057447048026724 JUNB MED9 RBM6 BATF3 FOSB 
14.040001623513238 RHEB MECOM RNF152 SLC5A5 
14.037688517337479 KDM5B RB1 MYCN PRDM13 
14.032905836343517 DNAJB11 EGFR GSR DRAP1 DTX3L 
14.023652402798152 PNP BATF3 ZHX1 HECW2 
14.010032103419881 IBTK EIF4A2 PDCD4 MIB1 
13.996883109968163 NME1-NME2 NME1 GOT1 FIS1 
13.991235599336049 CDC73 ARF3 SUV39H1 KCNH2 
13.987307973998496 RPLP1 CFTR IBTK PTP4A3 
13.987307973998496 NPEPPS ACAA2 CFTR PTP4A3 
13.976374153647308 COMT SLC7A8 HSD3B7 TMEM56 
13.973342343864646 SRSF3 DDX18 SFXN2 SEC23B 
13.96337698369807 SLC4A1AP SLC4A1 PPP4R2 
13.96337698369807 KRT33B EFHD1 KRT79 
13.96337698369807 HIPK4 TRABD SFXN2 
13.934375505606914 CIB1 ITGA2B PLK3 
13.934375505606914 MAPK13 MAPK8IP2 ARF3 
13.934375505606914 MAP2K7 MAPK8IP2 GADD45B 
13.91738403237126 TMEM65 ACAA2 SLC7A8 TMX2 IGSF9 
13.899626467824337 CDC23 HECW2 SUV39H1 LHX3 
13.888706572719622 MGST3 TMX2 SLC35A1 LIN7C 
13.884441055763908 CENPO PABPN1 FOSB MTFR1 
13.884431601356923 RELA TWIST1 WAS MAFK 
13.882731868068076 GGCT WRAP73 HECW2 CFTR 
13.87087022993004 SMURF1 RUNX2 AVEN RASD2 
13.8669473791566 CEP162 MAP7D1 MIB1 WRAP73 
13.860616006997338 PSMD11 CFTR DUSP4 ZHX1 
13.84744488747121 SUMO3 DRAP1 SLX4 SEC23B 
13.815166854515368 KRT86 CCDC146 EGFR HSD3B7 
13.811660559131095 CNTRL WRAP73 MIB1 ARHGEF2 
13.804442439221322 ZCCHC17 SUV39H1 SAP30 HECW2 
13.781160826019558 ACACA EGFR SLC25A28 HSD3B7 
13.776230725764433 ZBTB2 SUV39H1 ANGPTL2 ZBTB18 
13.765752867813227 BCR RB1 ANK3 CFTR 
13.764698276223818 HEY1 AKAP9 FRG1 
13.756475532308487 MLLT4 EGFR DSG2 SYDE1 
13.756078183659808 MAGEA11 RB1 CCDC146 THEM5 NDUFAF1 
13.755054154686638 RGS2 EGFR FZD5 IBTK 
13.755054154686638 USP8 ACAA2 FZD5 EGFR 
13.737668671139671 PRMT1 MECOM MYCN SPEG 
13.730247620504052 WWOX PDCD7 SCGB2A1 TXNDC11 HSD3B7 
13.698937824467285 RBBP6 RB1 TRPC4AP HECW2 
13.694681558876246 DVL1 RB1 FRAT1 ARHGEF2 
13.681342957137838 CBY1 SYDE1 ARHGAP19 EGFR 
13.671757131441966 SAFB TMOD2 ZFP41 
13.67088932861723 FYN PRKACB SUV39H1 WAS ADAM15 
13.651403697893455 PLEKHA5 SYDE1 ARHGEF2 MIB1 
13.650478048756217 FEN1 HDHD3 FOXO4 EGFR 
13.649241053062031 SLC1A5 ABCB8 EGFR SLC25A28 
13.642394058805046 GNB1 MED9 GNAI1 RASD2 
13.640968973246295 TOPBP1 SLX4 ZBTB17 PDCD4 
13.636562810714398 CDC16 RB1 HECW2 IZUMO1 
13.614224553784558 COPS6 MAP7D1 FOXO4 FBXL12 
13.613336757593869 SMAD5 SUV39H1 RUNX2 HECW2 
13.599447221719508 TMEM79 SYTL4 SEC22A FZD5 
13.595347865138466 PGR CUEDC2 BATF3 GNAI1 TAF1B 
13.59416216281945 SAT1 ABCB8 LHX3 ZHX1 
13.593284949731608 PTPN14 SYDE1 HECW2 PHF20 
13.574153929900353 CWC22 PIP4K2A FRG1 PDCD4 
13.574153929900353 SMCHD1 TRPC4AP HECW2 PDCD4 
13.56989766430931 NEDD1 TXNDC11 ARHGEF2 MIB1 
13.56989766430931 AGO2 CTCF MIB1 PDCD4 
13.568932425639197 DEFA1 PRADC1 EGFR SUSD1 
13.56497858213077 ORMDL2 SLC5A5 ELOVL4 TMX2 
13.557806335166612 TRIM32 TRPC4AP MYCN SCGB1A1 
13.556006427133944 ADAM33 SLC4A1 ADAM15 FCGR2A 
13.535754171862575 DDIT3 BATF3 SMARCD3 HSD17B14 
13.508413604511459 STOML2 CFTR GMIP OPA3 
13.498841087078192 POMK CYB5D2 GNB2 TMEM56 
13.494871115789087 GOLGB1 TMOD1 EGFR HSD3B7 
13.485276921008364 RNF31 ARHGEF2 UBE2Q1 PABPN1 
13.478499134024139 DDX21 CTCF FOLH1 IBTK 
13.466196424342117 ATP5L CFTR EGFR SIGMAR1 
13.458599823980348 EIF4A1 CTCF IBTK PDCD4 ABCC2 
13.458266477988307 OPTN FIS1 MPP6 
13.458266477988307 CLNS1A ITGA2B PPP4R2 
13.443840288752376 DTX2 MSS51 SEC22A SEC23B 
13.414163129187523 EEF1G SNAPIN EGFR RBM6 
13.411117534099535 KLC1 TRPC4AP CFTR SNAPIN 
13.395749565896306 SH3PXD2A SYDE1 ADAM15 MIB1 
13.376228931827644 NSP3 TMCC3 ELOVL4 IBTK 
13.372848778114138 SOST PIP4K2A SYTL4 PSMG3 
13.37096829730611 PDCD6IP SLC5A5 GOT1 EGFR 
13.356026349544665 KRTAP10-9 ZNF264 EGFR HSD3B7 
13.325548069734285 NFE2L2 MAP2K2 MAFK FOSB 
13.320673234520013 KIAA1279 KIF13A PRKACB PTP4A3 
13.288589248605213 ELMSAN1 PPP4R2 DNTTIP1 
13.283285806396389 RFC3 DSCC1 IBTK EGFR 
13.279366722174993 FAM20C MAP2K2 EGFR PIGK 
13.263243600072126 FBXO21 PDCD7 CFTR SRP68 
13.262212944649619 ATP5O CFTR MECOM OPA3 
13.253301282244472 ACTN3 MYH15 CFTR LHX3 
13.253301282244468 ACTN1 CFTR HSF5 MYH15 
13.250476791546257 ITK WAS EGFR IBTK 
13.243580637343397 DSG1 SYDE1 MAP2K2 NME1 
13.231608783411469 EMC1 FIS1 PIGK GNAI1 
13.222111550379529 SNRPF EGFR PDCD7 ARHGAP19 
13.212096408661996 TUBA1B PRDM13 MAP2K2 
13.203694234265164 CCNA2 RB1 TXNDC11 DNTTIP1 
13.181399434276159 RTN1 SIGMAR1 RTN2 HSD3B7 
13.171024267541199 KRTAP15-1 FOXD2 EGFR TOLLIP 
13.171024267541199 IRAK1 TOLLIP RNF152 EGFR 
13.168029873426812 LIG4 MAP2K2 STRN3 B9D1 
13.161149746173141 ARRB2 EGFR C5AR1 STRN3 
13.147130155825309 LGR4 PDCD11 KRT79 
13.145900685615837 SPEN PIP4K2A WRAP73 EGFR 
13.132765222226547 SSX2 LRRC45 AKAP9 
13.11119555424949 INSIG2 ARID4B TMX2 ZNF772 
13.104045540527823 GBP2 ADD3 GSR MAPK8IP2 
13.092080116387649 ARNT RB1 GNAI1 PTP4A3 
13.085377747563003 PHB2 CTCF MTFR1 FAP 
13.068519391605316 AGPAT4 TSPAN5 FCGR2A SLC7A8 TMX2 
13.066620934924003 USP21 SYDE1 HECW2 ARHGEF2 
13.061730700211118 SNAPC1 RB1 NOC2L MED9 
13.047932607962146 B4GALT1 EGFR TSPAN5 PARP10 
13.040657838464346 KIF5C TRAK1 SNAPIN CFTR 
13.035698891141811 RAE1 GOT1 EFHD2 HSD17B14 
13.03249484482624 RTN4 ACAA2 RTN2 HSD3B7 
13.02760093943433 TMEM171 DAGLB ABCB8 SNAPIN 
13.005542813206011 SLC27A4 STRN3 HSD3B7 PEX19 
12.996996096165917 FAHD2A ACAA2 HDHD3 FCGR2A 
12.995759100471732 SLC15A1 OPA3 ABCB8 SLC25A28 
12.991558742001914 EIF4B PRDM13 EGFR 
12.991558742001914 SDC1 CCNY ZNF593 
12.990293752648705 OPRM1 SIGMAR1 SEC22A ADD3 
12.985114901339859 TMEM51 TMX2 HECW2 PDCD4 
12.977438305699295 PPP1CB TMOD1 RBM6 DSG2 
12.973842795118404 PNN PIP4K2A NDUFAF1 MECOM 
12.9665466716081 ANKS1A RB1 EGFR CCDC184 
12.961619061201738 JMJD6 PIP4K2A NHP2 WAS 
12.947404565237598 SPCS2 TSPAN5 EGFR HSD3B7 
12.942431674332337 NRIP3 PDCD7 ESCO1 CFTR 
12.940129795739796 RINT1 RB1 CCDC146 HSD3B7 
12.930462207471756 TMEM11 SUV39H1 CYB5D2 ELOVL4 
12.918400579463402 FOXP2 TSACC EFHD1 
12.91754357216086 TLR2 EGFR TMOD1 TOLLIP 
12.911467781365518 KAT5 RB1 SNAPIN SAP30 
12.872436323177142 SOCS3 CUEDC2 TXNDC11 EGFR 
12.862464681918278 RBFOX2 TOLLIP MECOM RBM38 
12.855510303569204 OLFM4 ETV3 EREG 
12.850684185476478 MTAP EFHD2 FOLH1 GOT1 
12.841762777041165 TRAF3 PRKACB EGFR CCDC184 
12.835137197059094 PGRMC2 CFTR C5 HSD3B7 
12.828458318191661 FOXH1 HDHD3 DRAP1 FOXD2 
12.8042598260199 DUSP22 NME1 GNAI1 TLDC1 
12.783478742895452 NINJ1 CD200R1 TMEM56 
12.783478742895452 SRP19 MAPK8IP2 SRP68 
12.77126272799014 TAL1 RB1 SUV39H1 ZHX1 
12.770053990350023 SETD1B PHF20 PIP4K2A SAP30 
12.766083304438778 POLE3 PHF20 EGFR DRAP1 
12.75751552208551 ARRB1 KHK EGFR C5AR1 
12.755263462193104 CSNK2B PIP4K2A CTCF MECOM 
12.755233201344133 PRKAR1B PRKACB SYTL4 EGFR 
12.75033945799893 TFG CFTR PHF20 MSS51 
12.742084207892413 SOD1 GOT1 NME1 PDXK 
12.741519021829152 SCGB2A1 GLP1R SUV39H1 EGFR 
12.73598738104339 LRRC47 PPP4R2 ARHGAP19 
12.720374859921208 STX3 SYTL4 TMX2 ELOVL4 
12.70946939024126 MYO5B TMOD1 SYTL4 PEX19 
12.679019965683443 LPAR1 RTN2 ABCB8 NDUFAF1 
12.679019965683443 MTERF3 ABCB8 NDUFAF1 TRMT10C 
12.670448391299944 RNF126 WRAP73 EGFR G0S2 
12.669211620736162 DLD TRMT10C GSR MAP2K2 
12.65977828102457 RAB11FIP5 ABCB8 FOXK1 
12.65977828102457 ASPM THAP7 PEX19 
12.646478833423208 PSMC1 SUV39H1 MECOM PDCD4 
12.63475983724114 NMI MYCN TOLLIP PSMG3 
12.625505493921674 FEZ1 PDCD7 ANK3 DRAP1 
12.615798753990791 GIMAP1 ELOVL4 FCGR2A TMX2 
12.613801513512355 RTEL1 THBS3 SLX4 
12.606358872743185 DDX3X CTCF MECOM IBTK 
12.602128097920682 ENG PIP4K2A NARS2 EFHD2 
12.583457926444945 DCP2 PPP1R35 SFXN2 
12.571812010337824 COX15 GNAI1 PEX19 NHP2 
12.562254643368377 ASPH NDUFAF1 TMEM160 TMX2 
12.54237163715428 VAMP2 ACAA2 ABCC2 HSD3B7 
12.53319051434556 ATG3 NHP2 UROS TAF1B 
12.515449714383308 ADA HDHD3 FAP 
12.500470010108426 MDN1 CFTR ART3 BRIX1 
12.48636878752638 TYK2 GOT1 GSR PTP4A3 
12.461969308467719 TACO1 PIP4K2A NDUFAF1 TRMT10C 
12.451893532580868 NME7 SNAPIN MIB1 
12.451893532580868 RBM15 MECOM FGD2 
12.44717967444054 ATP6V1G1 SLC35A1 LHX3 
12.44717967444054 OCRL LHX3 PEX14 
12.439882656800492 TMEM97 TMX2 EGFR NDUFAF1 
12.43026784085081 PPP1R21 THBS2 WDTC1 NDUFAF1 
12.415733606037984 H2AFZ ACAA2 MYH15 CTCF 
12.409320964808044 CROCC RNF152 PEX14 
12.381309164719008 GNL2 DDX18 MRTO4 MECOM 
12.365491838913863 TCF7L2 MAP7D1 MRTO4 TRMT10C 
12.35743217971306 TKT CFTR ACAA2 STRN3 
12.345119321049202 ADCY5 SNAPIN GNAI1 GNB2 
12.34117070106922 KRTAP6-2 TOLLIP FOXD2 PLSCR4 
12.335893037082407 KLHL12 FGD2 SEC23B 
12.335893037082407 ZBTB42 ZBTB18 HSD3B7 
12.328796223615761 LDB1 RB1 LHX3 TOLLIP 
12.315206378250465 BLOC1S6 TRAK1 SNAPIN MLPH 
12.30719799786276 VRK1 DDX18 IZUMO1 EGFR 
12.284275723833366 SLC30A2 SLC7A8 SEC22A NDUFAF1 
12.26588316223495 GATA1 RB1 NME1 PLSCR4 
12.26379540387135 DAXX SUV39H1 NHP2 PDCD4 
12.237498200830489 HOMER3 MSS51 PEX14 
12.237498200830489 UCHL3 ACAA2 ZNF593 
12.229789375375537 ZNF417 TXNDC11 LHX3 SUV39H1 
12.223675443191325 YWHAG CFTR ARHGEF2 ACAA2 
12.171203314198694 TRAF6 PRKACB TOLLIP RNF152 
12.165589531923148 NAT10 DDX18 IBTK MECOM 
12.161958916676896 CCDC151 SUV39H1 SNAPIN MTFR1 
12.154078054883877 RAB27A SYTL4 MRTO4 MLPH 
12.145816995234512 MAP3K5 GADD45B TOLLIP 
12.143415780452758 POLR2D SYDE1 MED9 SMARCD3 
12.119099337260906 TAF10 SAP130 ARHGEF2 CFTR 
12.116826597400712 ITGA4 ARF3 FCGR2A 
12.09150961283253 SMARCA2 RB1 SAP30 SMARCD3 
12.074050009374858 GOPC CFTR ZNF264 BATF3 
12.072367506462031 FAM134C TSPAN5 NDUFAF1 SEC22A 
12.050501740472459 TMEM206 TSPAN5 GNB2 SEC22A 
12.044273184826304 MIA3 HSD17B14 HSD3B7 
12.044273184826304 SNRPC HSD17B14 SEC23B 
12.044273184826304 TMX4 EREG HSD3B7 
12.035653827625637 DIABLO TOLLIP MTFR1 SEC22A 
12.033980913040482 AGTRAP CYB5D2 MCEE 
12.010339208673548 LRP6 RASD2 FZD5 
12.010310604634077 CYB5B IGSF9 FIS1 
12.010310604634077 ASCC2 IGSF9 MIB1 
12.010310604634077 GPRASP2 FRAT1 CCDC146 
12.010310604634077 ZNF131 NHP2 ZBTB18 
11.997175142823416 COPS2 IBTK WRAP73 TAF1B 
11.981868459515084 DRG1 HECW2 OSCP1 
11.981843147761104 KIAA0430 RB1 PEX14 
11.964619706671343 RPL8 DDX18 MED9 CFTR 
11.95884247602327 DCLK1 SYDE1 ARHGEF2 CFTR 
11.946783026871111 SHARPIN ITGA2B TLDC1 
11.933211937189439 CA2 SLC4A1 PIP4K2A 
11.931904312963804 NAV1 SYDE1 PEX14 
11.928217099932732 IPPK RTN2 NDUFAF1 DAGLB 
11.924374283845623 CDH2 NEO1 CDH11 EGFR 
11.897127738325352 MYL6 CFTR CTCF FAM210A 
11.896631239386878 TJP2 CUEDC2 EFHD1 
11.885509638408841 AGTR1 CUEDC2 ADD3 GOT1 
11.877336442439125 ERH PRKACB CFTR CTCF 
11.872930279907228 SETD1A PHF20 CTCF SMARCD3 
11.86423699176747 LEPROTL1 ELOVL4 TMX2 TGFA 
11.860690948428978 PNPLA2 G0S2 PEX14 
11.853788173536726 RFT1 TMX2 HSD3B7 TSPAN5 
11.82652066489022 L3MBTL2 RB1 SUV39H1 TXNDC11 
11.79371556881194 STRN4 TMOD1 ZNF264 STRN3 
11.771786743407645 HNRNPDL PRDM13 ABCC2 
11.729621874593244 CASK AKAP9 LIN7C 
11.727008090583366 ABLIM1 CYB5D2 TMOD1 LIN7C 
11.717412776691962 SGTB CD200R1 BRIX1 
11.699940564035755 LMO2 RB1 NHLH1 DRAP1 
11.679450794565833 INCA1 LHX3 HSD17B14 
11.66110530198955 MBOAT7 CD200R1 HSD3B7 
11.66110530198955 FUT8 CD200R1 SEC23B 
11.66110530198955 SFTPC CD200R1 SEC22A 
11.650136006079046 LYPD3 UBE2Q1 ELOVL4 PIGK 
11.641592084933336 KNOP1 PIP4K2A SHQ1 
11.640717569782106 FBXL17 TMOD1 ZBTB18 
11.640717569782106 AGFG1 MIB1 FCGR2A 
11.578870427884096 NME2 MYCN GOT1 NME1 
11.557871885421875 FBLN1 ZFP41 PLSCR4 
11.527344967690208 BYSL DDX18 TRAK1 LHX3 
11.505734120142499 CRNKL1 SMARCD3 MIB1 
11.48509848043322 SLC27A2 TSPAN5 PEX14 
11.482121326190533 BANP EPHA10 SNAPIN ADAM15 
11.465960141112173 EXOSC10 MPP6 B9D1 
11.465960141112173 HOXC8 MAPK8IP2 LHX3 
11.465960141112173 LIPT1 SLC25A28 MPP6 
11.455795285345198 PLAUR FAP PCYOX1L 
11.418207055075635 SNRPB AKAP9 KHK 
11.407832553482192 PGLYRP3 CIDEB HSD17B14 
11.401991770267783 LEO1 PDCD7 SLC35A1 
11.391520733677114 C8ORF33 MAPK8IP2 TAOK1 
11.37626063979414 SPRTN XKRX SLX4 
11.364712884600909 UBQLN1 GOT1 FCGR2A ABCC2 
11.361744510798822 ZBTB10 BATF3 MIB1 
11.349097717526003 REL FOXO4 HSD17B14 
11.348531509177457 SGTA TGFA ACAA2 CSF1 
11.33552286954122 GRPEL1 CFTR TPPP 
11.30175529914352 SCAMP2 ART3 TSPAN5 CFTR 
11.296282911729078 BBS7 DSCC1 THBS3 
11.296282911729078 MKS1 THBS3 B9D1 
11.296282911729078 HMBOX1 DSCC1 DNTTIP1 
11.295677715789042 MRPS28 ABCC2 FGD2 
11.295677715789042 NDUFA2 ZFP41 ABCC2 
11.253512846974639 TMEM239 TMX2 FGD2 
11.232095330174754 STK24 C4ORF19 JPH3 STRN3 
11.231697571917866 RPL9 DDX18 DRAP1 CCDC184 
11.22184350429402 WT1 ETV7 TAOK1 
11.22184350429402 SRBD1 HECW2 TAOK1 
11.22184350429402 NAB2 CUEDC2 ANK3 
11.214114267886398 ECSIT NDUFAF1 FBXL12 
11.214114267886398 SNAPC3 RB1 HSD17B14 
11.208728925293181 PPP2R5C EGFR PSMG3 
11.208728925293181 UPP1 LRRC45 EGFR 
11.194063776761315 HSF2BP CCDC146 SPEG 
11.162870695829781 PGD ACAA2 GOT1 GSR 
11.097650300574152 KIF2C KRT79 GOT1 
11.06752244506855 LACTB2 HDHD3 NDRG3 
11.025689109152655 SGCZ RANGRF DAGLB 
11.02466467064544 MTO1 SUV39H1 THBS3 
11.004057863532937 ATP6V1E1 ABCC2 TMOD2 
10.975125922927306 PPME1 PPP4R2 TDRD1 
10.96592983468925 PDLIM7 TMOD1 ETV7 
10.96592983468925 CRYAB TPPP FCGR2A 
10.96592983468925 SMARCAD1 ANK3 KIF13A 
10.961892994718538 ABCC1 TMOD2 TMX2 
10.944273242470059 BCAS2 BRIX1 TFPI 
10.94209802745703 SPG7 ART3 SFXN2 
10.92097084739879 HTR2C LIN7C GNB2 UBE2Q1 
10.902745818888258 SPINK2 STRN3 MAPK8IP2 
10.88308415032902 CPSF3L PLSCR4 THBS3 
10.856634005089065 FGG ITGA2B PRKACB 
10.782921001979402 CTU2 SLC5A5 UROS 
10.78100755025234 LACRT HECW2 PCYOX1L 
10.78100755025234 SH3BP4 SYDE1 THBS3 
10.763233428985039 TEX101 ART3 GSR PCYOX1L 
10.748402341264882 C3ORF52 FOLH1 TMX2 
10.705822334534764 NSRP1 PIP4K2A ARHGAP19 
10.686956775705964 MSH3 BATF3 SLX4 
10.67218580228877 GPR37 ZDHHC11 ABCB8 
10.626491148099316 FOXD4 FOXD2 PSMG3 
10.562383335319318 GCLM EGFR UROS 
10.553292879936318 EDC4 PIP4K2A PPP1R35 
10.533999570557205 GEM GMIP MSS51 
10.498827153516881 SART1 MECOM ARL6 
10.453400019682265 SH3RF3 MAPK8IP2 ADAM15 
10.448703970072115 AP1G2 THBS2 EGFR 
10.421728486072238 GJA8 RNF152 SEC22C 
10.420772236939417 NDUFS6 MAPK8IP2 KCNH2 
10.382826658018415 ATL2 ARL6 HSD3B7 
10.327332224103172 COX4I1 TMEM56 ARID4B 
10.313461903897124 SMU1 MSS51 TFPI 
10.278344517487824 SMARCE1 GMIP SMARCD3 
10.269147292771214 RAB1B TOMM40L SEC23B 
10.251525136423536 ROR2 FZD5 FOSB 
10.23375272570282 CHRM3 NARS2 CCDC184 
10.230602874341978 ABCB8 ADPGK CFTR 
10.199013331052374 NDUFB5 PSMG3 NDUFAF1 
10.192790300467346 PIM1 EGFR NHLH1 
10.19136291652983 PSORS1C2 PEX19 LHX3 
10.1879689546211 NEDD9 SNAPIN FOSB 
10.133905226596221 RAB8B NARS2 SYTL4 
10.12923411866491 BIN1 SNAPIN FCGR2A 
10.071968459122639 TRIM13 LRRN2 HSD3B7 
10.055023721708697 CHST8 TXNDC11 TMEM160 
10.042224021000246 KRTAP13-3 HSD3B7 TOLLIP 
10.0279372673449 COL4A5 ELOVL4 STRN3 
10.018004267757942 GAS8 CCDC146 LHX3 
10.007868016030438 CDK16 SYDE1 CCNY 
9.940905600313304 GTF2F1 DSCC1 PIP4K2A 
9.919744675446195 LDHAL6B SUV39H1 ABCB8 
9.861009839490006 CENPP NHLH1 PEX19 
9.813405448897125 RPL30 G0S2 BRIX1 
9.808322794147891 KIFC3 SYTL4 CCDC146 
9.808322794147891 CEP44 CCDC146 IBTK 
9.80558557765988 PRSS3 CTCF TFPI 
9.790929511484022 ANXA6 LRRC45 GOT1 
9.787123796927222 FAM175B SUV39H1 XKRX 
9.785024392966248 CRHR1 UCN GNAI1 
9.780372377982358 SUSD3 SCGB2A1 SEC22A 
9.778164155129772 PTPRN CYB5D2 PEX19 
9.714708424802355 ART3 POGLUT1 MAP2K2 
9.70226866372449 THAP11 LRRC45 TSPAN5 
9.689825014793096 APOA1 MAP7D1 ABCA6 
9.689825014793096 SPINT2 DAGLB SEC22A 
9.687651190718118 PTCD3 CFTR RBM38 
9.687651190718118 PSME2 CFTR NHLH1 
9.67740163073977 OBFC1 MED9 TOLLIP 
9.649723031259391 ABI3BP GOT1 FZD5 
9.648411232905971 QRICH1 WRAP73 LHX3 
9.628148594305916 FMNL1 ABCB8 STRN3 
9.610552523273475 CLASRP PIP4K2A RBM38 
9.597312094358713 STX11 SUV39H1 CCDC184 
9.597312094358713 ETNK1 LRRN2 WDTC1 
9.575261655175437 TNF MAP2K2 NEO1 
9.565324690856748 GLRX3 EFHD2 HSD3B7 
9.552667741078508 MRPL1 MRTO4 NDUFAF1 
9.539208184042536 CLCNKA LHX3 SLITRK5 
9.502728906281211 RAB3IP SYDE1 CCDC146 
9.497506001697417 EFNB1 ZDHHC11 TSPAN5 
9.49746459525211 PRMT6 SUV39H1 OPA3 
9.494709343475106 TTF2 PEX19 DRAP1 
9.49417075814227 ALCAM ART3 EGFR 
9.49417075814227 MUC1 EGFR RHD 
9.49417075814227 NPEPL1 NDRG3 KHK 
9.488196617707978 TAF8 DSCC1 GNB2 
9.488196617707978 RCC1 GNB2 SLC25A28 
9.430614576339833 LHX9 ZHX1 KHK 
9.430614576339833 BAZ1B MECOM RHD 
9.425630238836572 C1ORF35 SYDE1 PIP4K2A 
9.414399291531977 HAP1 PDCD7 SNAPIN 
9.408678131734835 GAPDHS TMEM220 BATF3 
9.408678131734835 TXLNA TXNDC11 CCDC146 
9.376792991822336 RNF111 DTX3L ADD3 
9.376792991822336 ZC3H10 RBM38 FOSB 
9.376792991822336 KLF15 SUV39H1 ADD3 
9.355884074935691 FCHO1 SYTL4 PLSCR4 
9.354416874301746 TMEM194A PIP4K2A C5 
9.340063338999501 HTATSF1 KATNAL2 EGFR 
9.331579464290197 HCVGP1 RNF152 TXNDC11 
9.325002624532623 P4HA2 DSCC1 MAP7D1 
9.325002624532623 PDCD1 DAGLB SLC25A28 
9.318058155866145 GPS1 SAP130 WRAP73 
9.300446467910652 SYCE1L CCDC146 SLC7A8 
9.294998766487629 EDEM2 TXNDC11 THBS2 
9.279885283217016 ATP6V0A2 GNAI1 TMCC3 
9.269149349362669 PKN1 AKAP9 
