51.76532350691898 MYC EPB41L2 SNRNP40 EIF4A3 XAB2 DHX16 PLOD3 NANS VPS35 IDH3G MGEA5 SMCHD1 ZNF687 MDM2 RB1 PSME3 THRAP3 VHL NFE2L1 ZNF703 IRS2 XRN1 
50.464176516906136 NTRK1 SNX27 PLOD3 DHX16 XAB2 EIF4A3 THRAP3 NANS VPS35 COG1 ATP6V0A1 SMCHD1 LAMB1 IRS2 XRN1 SKIV2L TTLL12 PFN1 PGAM1 PDIA4 DOCK1 
49.853818595594994 NR2C2 NCAPH MRPL49 STAT1 HIST2H3C CBX5 AHSA1 SMCHD1 ZNF687 BCAS2 EIF4A3 FBXO7 DHX16 SNRNP40 SNRPB2 GFI1B GLRX5 XAB2 PFN1 SKIV2L THRAP3 
49.743588399968374 PKM EIF4A3 FBXO7 NANS SNAI1 MDM2 
48.76995811230991 SHMT2 VPS35 STAT1 SMCHD1 BCL2L14 FBXO7 NANS 
47.456202160776336 APEX1 EPB41L2 CSNK1D MDM2 THRAP3 SMPD1 STYXL1 SMCHD1 NFE2L1 FBXO7 SCML2 NARF RSRP1 IDH3G ATP6V0A1 NT5C USP28 
47.29490804450719 LMNA ZNF25 NELFE TMEM42 ZDHHC15 SMCHD1 FBXO7 NARF LAMB1 SNRNP40 DHX16 
46.336347430671495 ESR2 C19ORF66 EPB41L2 RHOB DOCK1 PFN1 ZFP36L2 BCAS2 EIF4A3 XAB2 SNRPB2 SMCHD1 MLXIPL MDM2 RB1 HORMAD2 RBM23 XRN1 SKIV2L SP100 
46.06705740718382 FASN C12ORF66 EDEM2 SMPD1 NELFE AHSA1 SNAI1 EIF4A3 FBXO7 VHL 
43.68179267754936 TRIM25 RC3H1 NCAPH THRAP3 PSME3 FBXO7 GADD45GIP1 SMCHD1 MDM2 PGAM1 PDIA4 WDPCP PFN1 
43.48119601215417 ILF2 RC3H1 SNAI1 RBX1 RHOB EIF4A3 ZMYND12 
43.42160610835341 TP53 EPB41L2 CSNK1D MDM2 RB1 PSME3 THRAP3 HEY1 VHL PLOD3 DHX16 RBX1 SP100 TMEM63B OTUD3 SNAI1 AAGAB ATP6V0A1 TRAM1L1 MGEA5 OAS2 NCAPH CGNL1 THAP1 HOXA9 AGT TTLL12 PDIA4 USP28 
43.21576608297815 XPO1 AGAP1 STAT1 MLXIPL MDM2 SNAI1 SNRPB2 SNRNP40 DHX16 THRAP3 ZFP36L2 CSNK1D UBE2Z FBXO7 XRN1 TAF13 IRS2 RHOB AAGAB BTBD7 
43.051134654064285 SPTAN1 EIF4A3 RHOB STYXL1 STAT1 SMCHD1 
42.757209306966175 RPL21 EIF4A3 FBXO7 RBX1 VHL RC3H1 
41.82181258395434 KIAA1429 AHSA1 TMEM63B MAN1A1 GNS SNRNP40 COG1 SMCHD1 ZNF687 LRP8 LAMB1 SLC24A1 XRN1 SKIV2L TTLL12 PFN1 PGAM1 DOCK1 TRAM2 ARAP2 
41.81531227060371 HCVGP1 PSME3 FBXO7 RBX1 THRAP3 EIF4A3 
41.453887863654785 NXF1 PSME3 DLGAP4 MRPL49 BCAS2 EIF4A3 SNRNP40 NANS UBE2Z VPS35 RNF13 
41.29176457043072 TNIP2 MRPL12 NCAPH PBX3 PGAM1 PFN1 PLOD3 SMCHD1 RBX1 EIF4A3 CSNK1D 
40.842807143905766 PRMT1 EIF4A3 FBXO7 NSUN5 STAT1 VHL 
40.41024511563803 KIF14 EPB41L2 CSNK1D RHOB PLOD3 PDIA4 PFN1 ATP6V0A1 CBX5 XRN1 SKIV2L PSME3 THRAP3 EIF4A3 SNRPB2 MRPL12 GADD45GIP1 UTP3 RBM23 ARAP2 
39.99942765412217 FBXW7 SNAI1 SNRPB2 EIF4A3 BCAS2 NELFE STAT1 RBX1 STYX NFE2L1 LINGO1 NANS USP28 
39.8718441600927 BAG3 PSME3 FBXO7 PSME2 NANS PFN1 UBE2Z 
39.79809389458294 DDX58 RC3H1 GNS AAGAB RPS6KA4 ATP6V0A1 NT5C EDEM2 PGAM1 PDIA4 MDM2 PSME3 STYXL1 ZNF687 RBX1 NFE2L1 MAFG CCNI CD14 BATF2 SPAG4 SP100 
39.50906600646584 RPL37A EIF4A3 FBXO7 RC3H1 MICB UTP3 MDM2 
39.355494948018396 EGFR EPB41L2 RHOB IRS2 LRP8 STYX AHSA1 TGFA NANS IDH3G COG1 
39.25666264656253 PSMA1 EIF4A3 FBXO7 PSME3 PSME2 NELFE 
39.096688012835685 FBXO6 GNS ADAMTSL4 PLOD3 SMCHD1 RBX1 MINPP1 EIF4A3 ENTPD2 LAMB1 
38.89915005934044 ERBB2 PHF23 PGAM1 ITPKA STAT1 GRAP2 STYX FBXO7 TGFA 
38.867669158156275 M EPB41L2 SNX27 KCNJ8 TLCD1 VPS35 MPC2 ATP6V0A1 NT5C AGAP1 LRP8 EIF4A3 RB1 TTLL12 PFN1 PDIA4 ACADSB CA12 ABCD4 ARAP2 
38.75914633684543 IDH2 SMCHD1 FBXO7 MRPL12 SNRPB2 SNAI1 
38.52665699891967 RPL26 EIF4A3 FBXO7 CBX5 MDM2 NGB 
38.49951462103338 APC2 PSME3 MRPL12 MRPL49 SNRPB2 EIF4A3 BCAS2 SMCHD1 MLXIPL PEX14 
38.46723437197977 SMARCD1 FBXO7 ENG BCAS2 ZMYND12 
37.1426957077394 PICK1 PSME3 C19ORF66 VPS25 UTP3 BCL2L14 SNRPB2 EIF4A3 GADD45GIP1 GFI1B ZMYND12 
36.40243477050869 XRCC6 RC3H1 XAB2 DHX16 THRAP3 PSME3 MDM2 PGAM1 SNAI1 AHSA1 NELFE UTP3 SMCHD1 NGB RPS6KA4 SCML2 CBX5 ABCD4 
36.27095206113292 GPKOW DHX16 FBXO7 ZMYND12 
36.10348897338288 FYTTD1 EIF4A3 FBXO7 PLS1 ZFP36L2 
35.96344258177833 ELAVL1 RC3H1 SNRNP40 SMPD1 SNX27 TMEM63B TGFA RBX1 RHOB IRS2 VHL 
35.62122017756799 HSPD1 RC3H1 MRPL12 ZFP36L2 SNAI1 AHSA1 IDH3G STYXL1 SNX27 PLOD3 RBX1 FBXO7 ACADSB TMCC2 GLRX5 LAMB1 
35.6149827333964 PARP1 RB1 CBX5 RBX1 VHL RC3H1 THRAP3 SMCHD1 MAFG DHX16 TAF13 
35.377710420814374 UBE2D3 FBXO7 RBX1 VHL MDM2 RNF13 
35.22156772170648 NKD2 TGFA FBXO7 PLS1 
35.14912115831958 GBP2 GNS NANS FBXO7 
35.11459155080312 RAD23B EIF4A3 NANS AHSA1 
34.69129384371187 ZBTB48 EIF4A3 FBXO7 THAP1 
34.41372758867884 RBX1 RPL4 GLT8D2 FBXO7 RHOB CBX5 VHL 
34.241339260351886 AURKA EPSTI1 MDM2 VHL NANS RHOB 
33.54568741563323 CBX3 RB1 CBX5 SP100 RBX1 VHL MRPL12 SMCHD1 NGB TTLL12 SCML2 
33.213761269578455 HSP90AB1 SNAI1 MDM2 HEY1 AHSA1 STAT1 RBX1 NANS MAN1A1 
33.11248414074598 ATP1A1 FBXO7 RBX1 RHOB TMEM63B AHSA1 
32.866994313789554 HBB EIF4A3 HBQ1 
32.866994313789554 ENTHD2 NARF ZMYND12 
32.866994313789554 SNTA1 SCN1A TGFA 
32.68540334013865 CSK MINPP1 FBXO7 EGR2 HORMAD2 GLT8D2 ATP6V0A1 
32.67657279295546 COPS5 MRPL49 STAT1 RBX1 FBXO7 GADD45GIP1 VHL 
32.65833713360366 CBX5 RB1 XRN1 HIST2H3C SP100 BGLAP NARF 
32.60489551137009 TRIM27 RB1 MDM2 UBE2Z VPS25 NELFE RBX1 EIF4A3 SNRPB2 GFI1B RBM23 
32.55125257250214 SNRPD1 EIF4A3 BCAS2 SNRNP40 RC3H1 SNAI1 HEY1 
32.48424952061772 TUBB4A FBXO7 RBX1 SNAI1 HEY1 NGB PEX14 
32.46986743271985 BRCA1 PSME3 STAT1 HIST2H3C CBX5 RB1 VHL SMCHD1 CSNK1D GFI1B VPS35 
32.314807179306094 SKP1 FBXO7 PSME3 RBX1 STYX RC3H1 HEY1 
31.985023255700526 CSNK1E FBXO7 RBX1 CSNK1D PFN1 DHX16 
31.980139752430595 LNX1 PSME3 MDM2 CSNK1D PSME2 C19ORF66 ADAMTSL4 GRAP2 EIF4A3 THAP1 SCML2 
31.878139652993045 TARDBP MRPL12 RBX1 FBXO7 XRN1 VHL 
31.796898118987855 RECQL4 PSME3 PSME2 PGAM1 PFN1 MRPL49 AHSA1 EIF4A3 SNRPB2 CSNK1D VPS35 
31.766052924252687 PTEN PBX3 SNAI1 SNRPB2 SNX27 SMCHD1 NGB 
31.64380633326934 YWHAQ RC3H1 PSME3 MDM2 SNAI1 EPB41L2 IRS2 EIF4A3 PFN1 ZFP36L2 HIST2H3C 
31.57186529029538 COPS6 BACH2 FBXO7 PSME3 RBX1 SNAI1 
31.450467624990903 TRAP1 RB1 MRPL12 SNRPB2 NANS RBX1 GLRX5 
31.32253444307312 TGFB1 EIF4A3 ENG STAT1 THRAP3 SNAI1 LAMB1 
31.322210978987545 SART1 EIF4A3 SNRNP40 RC3H1 THRAP3 CSNK1D SP100 
31.284129833631734 TFRC EIF4A3 RHOB PDIA4 MDM2 AHSA1 
31.27146638003015 CUL3 MRPL12 MRPL49 ZFP36L2 PFN1 SNRPB2 EIF4A3 RBX1 AHSA1 GADD45GIP1 WDFY4 
31.115285687689706 PDIA3 ESCO1 PFN1 PGAM1 PDIA4 NGB LAMB1 NANS MDM2 SNRPB2 MRPL12 
31.016076796942922 MIF PDIA4 PFN1 PGAM1 ZFP36L2 VHL BNIPL 
31.014438754064297 VIM RC3H1 HEY1 STYXL1 RBX1 MAFG NGB EIF4A3 
30.982602401600424 UBC DLGAP4 BCAS2 FBXO7 PSME3 MDM2 SNAI1 
30.96280090471147 ACIN1 EIF4A3 BCAS2 THRAP3 EPB41L2 ENG 
30.851325109479088 RPS20 FBXO7 HEY1 MDM2 BCAS2 AHSA1 
30.672937253252638 NSP7 NCAPH SMCHD1 AAGAB CA12 PDIA4 SKIV2L 
30.487960165790366 RHBDD1 XRN1 TGFA EPB41L2 SCML2 TMEM42 THRAP3 
30.440177342330365 PLRG1 EIF4A3 BCAS2 XAB2 RC3H1 ENG 
30.40298540625479 GNB2L1 RB1 FBXO7 RC3H1 STAT1 AHSA1 GRAP2 
30.39439819790845 PSMB1 FBXO7 PSME3 PSME2 GADD45GIP1 VHL 
30.34385723828095 PPP2R1A VPS35 SNAI1 BCL2L14 FBXO7 ESCO1 ACTR10 
30.22034792289126 PRKCB RB1 MDM2 RPS6KA4 FBXO7 HIST2H3C STAT1 
30.21914051777487 CDK6 RB1 CCNI FBXO7 RBM23 VHL 
30.216663909842318 AES C19ORF66 TMCC2 STYXL1 GFI1B GRAP2 ZMYND12 
30.21364786899911 NOTCH1 RB1 MDM2 SNAI1 HEY1 RHOB GFI1B SMCHD1 
30.18914443300108 DNAJB12 PLOD3 PDIA4 LAMB1 FBXO7 ENG 
30.09886424006168 YWHAE RC3H1 CGNL1 IRS2 GRAP2 NGB PDIA4 EIF4A3 ZFP36L2 
30.089087595250398 LMO2 RB1 ADAMTSL4 STAT1 BCAS2 ZMYND12 
30.08854337313562 HIST1H3A MRPL12 SNAI1 UTP3 SMCHD1 ESCO1 HIST2H3C 
30.05341418606257 NSP6 LRP8 EIF4A3 TLCD1 PEX14 ACTR10 UBE2Z 
29.92430710418124 HDAC4 AGAP1 SNX27 STAT1 CBX5 THRAP3 ZMYND12 
29.838266730212837 MTIF3 FBXO7 TMEM42 ZDHHC15 GADD45GIP1 MRPL12 MRPL49 
29.648436174630515 RBBP4 RB1 CBX5 VHL BCL2L14 FBXO7 
29.54083609504201 UPF1 VPS35 RC3H1 XRN1 SNAI1 BCL2L14 EIF4A3 
29.5300945815665 SPRY2 GRAP2 FBXO7 PLS1 C19ORF66 ADAMTSL4 VPS25 
29.311747717221408 MAGED1 FBXO7 RBX1 RBM23 GRAP2 
28.7595297461094 SNRPD3 EIF4A3 HEY1 GFI1B SNRPB2 RC3H1 
28.67125098901296 COPS2 IRS2 FBXO7 RBX1 ACTR10 
28.4483711648391 MARK3 FBXO7 HEY1 RHOB CASQ2 
28.438827074841484 WDYHV1 PSME3 MRPL12 GADD45GIP1 HBQ1 ADAMTSL4 THAP1 
28.304276411255245 RPN1 RC3H1 SNAI1 FBXO7 TMEM63B PDIA4 
28.18189263591018 STAT5A NARF RNF13 CBX5 STAT1 
28.149153513589734 TMPO RB1 AHSA1 EIF4A3 TMEM63B ZFP36L2 
28.01748218343331 TMEM237 FBXO7 TMEM42 RHOB 
28.0090999311833 HDLBP VPS35 VPS25 FBXO7 STYX CBX5 
27.82426578895971 CDH1 STAT1 AHSA1 MDM2 CSNK1D XRN1 PFN1 NANS 
27.449594972010328 ORF3B PSME3 MDM2 EXOC6B SNX27 MAFG LRP8 COG1 TTLL12 ATP6V0A1 CA12 LAMB1 PDIA4 
27.27854211867706 FKBP8 BCL2L14 VHL PEX14 BNIPL 
27.24200024499306 CHTOP EIF4A3 RBX1 SP100 
27.126474979330226 KANK2 THAP1 RHOB ZMYND12 GADD45GIP1 
27.125891386757036 PCMT1 RC3H1 SNAI1 NANS VHL 
27.082199584487338 DNAJA3 FBXO7 SP100 GFI1B VHL 
26.955797011671866 SCYL2 EIF4A3 RHOB PEX14 
26.90211179594039 ARHGAP1 CSNK1D RHOB BNIPL 
26.766855446811917 TXN2 THAP1 PSME3 BCAS2 ZMYND12 
26.669174375772595 CTNNA1 NANS RHOB ZFP36L2 
26.6484893074883 IRS4 FBXO7 RHOB OTUD3 
26.628195807334585 PPP1CB FBXO7 RHOB MINPP1 
26.550625634568743 GAN SCN1A RBX1 THRAP3 
26.417262235193252 BLK FBXO7 EDEM2 BCAS2 
26.158810990786932 SFXN1 FBXO7 RHOB MPC2 
25.988256221709506 CAPZA1 EIF4A3 PSME3 STYX ACTR10 
25.985111406610105 SLC9A3R1 NANS RHOB DLGAP4 
25.96889216697989 NPM1 RC3H1 MRPL12 MRPL49 ZFP36L2 PSME3 MDM2 RBX1 RBM44 RB1 SNAI1 SKIV2L 
25.541524237235652 THOC2 EIF4A3 COG1 MRPL12 ACADSB 
25.501080516277966 PLS3 PLS1 ZFP36L2 NANS SNRPB2 
25.441948727085975 ACVR1 FBXO7 ENG STAT1 
25.441948727085975 PAFAH1B1 FBXO7 ENG ACTR10 
25.41324208757694 LEPROTL1 TMEM42 ZDHHC15 TGFA 
25.315303625035043 LZTS2 C19ORF66 AGAP1 CGNL1 MDM2 CSNK1D GADD45GIP1 DHX16 RHOB GFI1B 
25.173276782184637 ORF8 VPS35 GNS EDEM2 NSUN5 MINPP1 PDIA4 ATP6V0A1 CA12 LAMB1 
25.11907994597578 BUB1B FBXO7 CD14 MDM2 
25.11907994597578 PRKAA2 GRAP2 SKIV2L ZMYND12 
25.114786156359774 CTBP2 THAP1 VPS25 GDF6 MDM2 
25.112292014098514 PRPF4 NARF SNRNP40 SNRPB2 
25.091878976382905 PRR35 GRAP2 TTLL12 ZMYND12 
25.06895442753254 S100A16 ZFP36L2 FBXO7 ENG 
25.030068600403943 PTPRJ RPS6KA4 EPSTI1 NANS 
24.959702819307644 MTUS2 C19ORF66 TMEM63B ATP6V0A1 SNAI1 SNRPB2 DLGAP4 GRAP2 GADD45GIP1 TAF13 
24.900799679802457 LZTR1 EIF4A3 SP100 STAT1 
24.814428016148295 RHOT2 EIF4A3 SP100 PEX14 
24.814428016148295 BIRC2 FBXO7 SP100 ZFAND6 
24.799093273169092 NAB2 PLOD3 ZMYND12 EGR2 
24.736412368592706 PATL1 RC3H1 XRN1 PFN1 ZMYND12 
24.655673561647088 THOC7 EIF4A3 ENG MRPL12 
24.655673561647088 BCKDK FBXO7 ENG MRPL12 
24.485368516887416 RNF20 FBXO7 HIST2H3C SNAI1 
24.46870861312745 PDLIM5 EIF4A3 ENG GFI1B 
24.398996853233243 TRAF2 SNAI1 FBXO7 ZFAND6 
24.395789902231755 INCA1 C19ORF66 UBE2Z ZMYND12 
24.39255911282772 DYNC1H1 FBXO7 ACTR10 PLOD3 
24.24896127085828 SRSF1 EIF4A3 DHX16 NELFE 
24.24896127085828 TTC29 DHX16 ZMYND12 NELFE 
24.224144585937694 DAZAP1 PFN1 MAN1A1 NANS 
24.209425069378135 SETD1A SMCHD1 HIST2H3C EPB41L2 
24.159279800918075 OTUB1 EIF4A3 UBE2Z USP28 
24.012706242977114 NPEPPS BCL2L14 SNAI1 NANS 
23.97395774588955 RPS19BP1 ADAMTSL4 FBXO7 ACTR10 
23.94189084232711 C1QBP RC3H1 MRPL12 MRPL49 ZFP36L2 GADD45GIP1 PSME3 UTP3 ATP6V0A1 ACADSB RSRP1 
23.8597279095316 KRT31 RC3H1 C19ORF66 PBX3 SNAI1 ACTR10 BCAS2 
23.856508764518132 PPARG RB1 MDM2 PGAM1 VHL STAT1 BCAS2 
23.74468551963878 RBM23 AHCYL2 FBXO7 RSRP1 
23.73123876194216 ORF14 UTP3 SMCHD1 MPC2 
23.710500898714592 PKN2 FRMPD2 RHOB 
23.710500898714592 MDK FBXO7 PBX3 
23.710500898714592 SNAPIN RNF13 BNIPL 
23.710500898714592 RAB11FIP1 NARF RHOB 
23.710500898714592 HIST3H3 EIF4A3 TAF13 
23.679151191383532 ABCF3 FBXO7 PSME3 THAP1 
23.66729503709041 FAM90A1 PSME3 TMCC2 ZMYND12 
23.66431623208094 BCL2L1 PDIA4 BCL2L14 BNIPL 
23.521757989798473 CANX MRPL12 EDEM2 SMPD1 AGT MDM2 RHOB 
23.509201428288623 C15ORF48 MPC2 FBXO7 GLRX5 
23.479107964157027 BICD1 XRN1 NANS CGNL1 
23.383827801402056 TAF1 RB1 MDM2 CD14 GFI1B LAMB1 TAF13 
23.36671511212853 ZBTB7A RB1 CBX5 EIF4A3 
23.346466826721247 VCP EPSTI1 RC3H1 NCAPH HEY1 MDM2 STYXL1 
23.276590397152642 TRAF1 C19ORF66 PBX3 GFI1B GRAP2 BCAS2 GADD45GIP1 
23.262245377644515 SCNM1 BACH2 ADAMTSL4 ZMYND12 
23.157190537695236 CRK SETD9 NANS DOCK1 
23.12127490297413 ACTBL2 RC3H1 TMCC2 ACTR10 RBX1 VHL STYX 
23.098730736420997 KPNA2 RC3H1 RHOB RBX1 CBX5 IDH3G 
23.09745564444967 CUL4A HOXA9 VPS35 PLS1 RBX1 MDM2 IDH3G SNRNP40 
23.075500480379898 SPG21 MPC2 VPS25 ZMYND12 
23.05657970595047 ECT2 PSME3 THRAP3 C19ORF66 RBM23 PLS1 SNRNP40 RHOB 
23.033865115113837 H2AFX VPS35 ZNF687 RBX1 CBX5 HIST2H3C SCML2 
22.924062350011344 TFIP11 PBX3 GRAP2 MDM2 GADD45GIP1 SNRNP40 
22.924037900503144 CCT7 SNAI1 STYXL1 PEX14 CBX5 VHL SKIV2L 
22.919433265241334 GOLGA2 GRAP2 BCAS2 SNRPB2 GADD45GIP1 LINGO1 COG1 
22.830154905016265 CUL5 RBX1 VHL AHSA1 SNRPB2 MAN1A1 
22.787717124797975 ENO1 VPS35 PGAM1 PFN1 ZFP36L2 RBX1 CBX5 
22.77928532457311 MAPK9 FBXO7 LRRC56 
22.589453612383913 CUL4B STAT1 RBX1 CBX5 MDM2 SNRNP40 
22.474238185580504 ORF3A EPB41L2 RHOB DLGAP4 LRP8 SNX27 MAN1A1 
22.465951441345343 TBP RB1 CBX5 MDM2 PSME3 NCAPH FOXF2 TAF13 
22.429123041605116 LAMP2 VPS35 MDM2 RNF13 BCAS2 LRP8 
22.413470522416876 CDK1 RB1 NCAPH SNAI1 ENG BCL2L14 SNRNP40 
22.369394460336945 E6 FRMPD2 VHL 
22.36812589642076 CCND1 RB1 MDM2 RBX1 AHSA1 SNRNP40 
22.355196007950493 PRKDC SNAI1 AHSA1 RBX1 VHL BCL2L14 
22.354195893611905 OS9 RBX1 PDIA4 LAMB1 EDEM2 SMPD1 
22.268127542021116 EDA EIF4A3 TMEM42 
22.268127542021116 PPP4C NARF BCAS2 
22.194442965322644 RPL10A RC3H1 RBX1 VHL MDM2 CASQ2 
22.069956383850897 CCT3 SNAI1 AHSA1 NGB PEX14 UBE2Z VHL 
22.062527646194326 DVL2 CSNK1D THAP1 IRS2 GRAP2 ZNF687 VHL 
22.05258351756623 CDC27 RB1 GRAP2 PGAM1 RHOB GFI1B 
22.02067258807847 WARS SMCHD1 ENG 
22.02067258807847 BCL10 NANS ENG 
22.02067258807846 BMPR2 ENG GDF6 
21.882403794466928 RPA2 RB1 SNAI1 STYX BCAS2 SNRNP40 NGB 
21.864975158396255 ARF1 AGAP1 RHOB MAN1A1 GLRX5 AHSA1 
21.851703171868245 PFDN5 PSME3 SNAI1 STYXL1 SKIV2L BCAS2 
21.835701391342315 CDC42 PSME3 THRAP3 AGAP1 MRPL49 STAT1 ARAP2 
21.828785419566362 TXN PGAM1 ENG ZFP36L2 GLRX5 VHL 
21.770932216512314 TLR2 CD14 NANS 
21.717796519181967 HOXB5 ATP6V0A1 ZMYND12 
21.689505266058298 SDF4 VPS35 PDIA4 RBX1 BCL2L14 FOXF2 
21.670550473612753 KHDRBS1 SNAI1 GRAP2 RBX1 ZFP36L2 NGB 
21.667497956433795 TRAPPC12 MAN1A1 FBXO7 
21.667497956433795 GORASP2 TGFA UBE2Z 
21.667497956433795 DEPDC5 MAN1A1 C12ORF66 
21.667497956433795 UNC5CL PGAM1 ZMYND12 
21.584214244980824 PRNP EPB41L2 RHOB TSLP AHSA1 UBE2Z 
21.56749192781921 RICTOR RBX1 RHOB MAN1A1 SP100 
21.54773923660662 HGS VPS35 BCAS2 TMCC2 RHOB GFI1B 
21.530755479311622 PSMG2 FBXO7 LINGO1 
21.513856750369907 SNRPE RC3H1 XAB2 SNRPB2 SNRNP40 RBX1 
21.44922053151638 ASS1 NANS SP100 
21.415603580610252 TPM3 THAP1 PBX3 PGAM1 PDIA4 MGEA5 
21.344542384998025 CALU PLOD3 PDIA4 LAMB1 RBX1 BCL2L14 
21.320708754533765 RAB11A EXOC6B PGAM1 LRP8 RHOB ACTR10 
21.31061223403377 KAT5 RB1 MDM2 VHL BACH2 HIST2H3C TMCC2 
21.292143987545995 SNX6 VPS35 ZNF687 PFN1 RHOB STAT1 
21.27692886146199 H3F3A VPS35 HIST2H3C CBX5 RHOB THRAP3 
21.242648456757053 AURKB RB1 CBX5 HIST2H3C NCAPH ENG PLOD3 
21.238198887801968 SDCBP PSME2 ZMYND12 
21.238198887801968 SARS FRMPD2 STAT1 
21.228914198467876 ADRB2 MFSD2A MRPL12 ZNF25 TMCC2 MDM2 VHL 
21.2252619307095 HTR6 EIF4A3 
21.2252619307095 POTEJ EIF4A3 
21.2252619307095 LENG1 ZMYND12 
21.2252619307095 BLM EIF4A3 
21.2252619307095 DRAP1 FBXO7 
21.2252619307095 ONECUT3 ZMYND12 
21.2252619307095 BCAT1 FBXO7 
21.2252619307095 GSTZ1 ZMYND12 
21.2252619307095 SPDYA FBXO7 
21.2252619307095 KRT87P SMCHD1 
21.2252619307095 ADAM17 TGFA 
21.2252619307095 GRK6 FBXO7 
21.2252619307095 MYBL2 EIF4A3 
21.2252619307095 RRS1 EIF4A3 
21.2252619307095 VPS16 FBXO7 
21.2252619307095 CKM EIF4A3 
21.2252619307095 NFIA FBXO7 
21.2252619307095 NFIC FBXO7 
21.2252619307095 CFL1 FBXO7 
21.2252619307095 SLC35B3 FBXO7 
21.2252619307095 NSP15AB SMCHD1 
21.2252619307095 TYMP ZMYND12 
21.2252619307095 DAK NANS 
21.2252619307095 CLEC14A EIF4A3 
21.2252619307095 TYW3 SMCHD1 
21.2252619307095 C11ORF16 FBXO7 
21.2252619307095 FH NANS 
21.2252619307095 C11ORF57 EIF4A3 
21.2252619307095 C11ORF70 FBXO7 
21.2252619307095 IK EIF4A3 
21.2252619307095 NTPCR FBXO7 
21.2252619307095 MAGOH2P EIF4A3 
21.2252619307095 VPS37C ZMYND12 
21.2252619307095 NEDD1 NARF 
21.2252619307095 AARSD1 FBXO7 
21.2252619307095 RNF121 FBXO7 
21.2252619307095 PRRC2B FBXO7 
21.2252619307095 RPL3L FBXO7 
21.2252619307095 PNOC FBXO7 
21.2252619307095 CPEB4 FBXO7 
21.2252619307095 GCFC2 EIF4A3 
21.2252619307095 STRA8 ZMYND12 
21.2252619307095 KCNAB1 FBXO7 
21.2252619307095 PTBP3 EIF4A3 
21.2252619307095 PUF60 FBXO7 
21.2252619307095 MEST FBXO7 
21.2252619307095 PNRC2 FBXO7 
21.2252619307095 MTUS1 FBXO7 
21.2252619307095 GLIPR2 FBXO7 
21.2252619307095 GNPNAT1 SMCHD1 
21.2252619307095 ELMO3 SMCHD1 
21.2252619307095 ZC3H13 EIF4A3 
21.2252619307095 ZC3H14 EIF4A3 
21.2252619307095 NFKBID C12ORF66 
21.2252619307095 HSPB8 SMCHD1 
21.2252619307095 CHMP3 FBXO7 
21.2252619307095 RGS22 FBXO7 
21.2252619307095 ORF57 EIF4A3 
21.2252619307095 YPEL5 FBXO7 
21.2252619307095 NDC80 SMCHD1 
21.2252619307095 ACO2 EIF4A3 
21.2252619307095 EIF4E NANS 
21.2252619307095 EIF4B EIF4A3 
21.2252619307095 PIEZO1 FBXO7 
21.2252619307095 CDC40 EIF4A3 
21.2252619307095 PPA1 NANS 
21.2252619307095 TRIB3 FBXO7 
21.2252619307095 SRP19 EIF4A3 
21.2252619307095 SRP14 EIF4A3 
21.2252619307095 PRR5-ARHGAP8 ZMYND12 
21.2252619307095 TGIF2 FBXO7 
21.2252619307095 FAHD1 NANS 
21.2252619307095 TEAD4 FBXO7 
21.2252619307095 CACTIN EIF4A3 
21.2252619307095 SLC7A6OS FBXO7 
21.2252619307095 ADSS EIF4A3 
21.2252619307095 HBD HBQ1 
21.2252619307095 HBZ HBQ1 
21.2252619307095 SZT2 C12ORF66 
21.2252619307095 HAPLN2 ZMYND12 
21.2252619307095 SKIV2L2 EIF4A3 
21.2252619307095 CCBE1 FBXO7 
21.2252619307095 LRRC20 FBXO7 
21.2252619307095 NFKB1 FBXO7 
21.2252619307095 VEZF1 ZMYND12 
21.2252619307095 USH1C FBXO7 
21.2252619307095 LRRC8E FBXO7 
21.2252619307095 HNF1B EIF4A3 
21.2252619307095 PPP1R21 FBXO7 
21.2252619307095 ICK FBXO7 
21.2252619307095 PPP1R17 FBXO7 
21.2252619307095 KIF12 FBXO7 
21.2252619307095 KIF1C EIF4A3 
21.2252619307095 AKR1A1 NANS 
21.2252619307095 TMPRSS5 FBXO7 
21.2252619307095 TMED10 FBXO7 
21.2252619307095 PSEN1 SCN1A 
21.2252619307095 FUT8 FBXO7 
21.2252619307095 NPHP1 FBXO7 
21.2252619307095 IL4 FBXO7 
21.2252619307095 IL7 FBXO7 
21.2252619307095 U2SURP SMCHD1 
21.2252619307095 MAPK10 FBXO7 
21.2252619307095 S100A13 FBXO7 
21.2252619307095 NPLOC4 EIF4A3 
21.2252619307095 SPIN1 EIF4A3 
21.2252619307095 NUDT16L1 FBXO7 
21.2252619307095 MITF FBXO7 
21.2252619307095 TECRL FBXO7 
21.2252619307095 NSFL1C FBXO7 
21.2252619307095 BOLA2 EIF4A3 
21.2252619307095 SRPK3 FBXO7 
21.2252619307095 ZMYM5 FBXO7 
21.2252619307095 TIPRL EIF4A3 
21.2252619307095 MYH10 EIF4A3 
21.2252619307095 RWDD4 FBXO7 
21.2252619307095 CCDC9 EIF4A3 
21.2252619307095 SRSF4 EIF4A3 
21.2252619307095 SRSF5 EIF4A3 
21.2252619307095 SRSF9 EIF4A3 
21.2252619307095 CNBP SMCHD1 
21.2252619307095 AHCY SMCHD1 
21.2252619307095 KMO FBXO7 
21.2252619307095 BNIP2 BNIPL 
21.2252619307095 C4ORF27 FBXO7 
21.2252619307095 WDR59 C12ORF66 
21.2252619307095 WDR36 EIF4A3 
21.2252619307095 KIFC3 FBXO7 
21.2252619307095 KIRREL3-AS3 FBXO7 
21.2252619307095 THOC5 EIF4A3 
21.2252619307095 ORC3 FBXO7 
21.2252619307095 DRG2 EIF4A3 
21.2252619307095 RPS12 FBXO7 
21.2252619307095 MEOX1 EIF4A3 
21.2252619307095 MLH3 NANS 
21.2252619307095 ATAT1 FBXO7 
21.2252619307095 CNDP2 NANS 
21.2252619307095 NOM1 EIF4A3 
21.2252619307095 COQ2 EIF4A3 
21.2252619307095 TSEN54 ZMYND12 
21.2252619307095 SAMD11 ZMYND12 
21.2252619307095 MAK FBXO7 
21.2252619307095 CXCL12 FBXO7 
21.2252619307095 SLC25A11 FBXO7 
21.2252619307095 SLC25A26 FBXO7 
21.2252619307095 PVRL3 FBXO7 
21.2252619307095 SFRP4 NARF 
21.2252619307095 UTP14A EIF4A3 
21.2252619307095 MPG FBXO7 
21.2252619307095 MPI NANS 
21.2252619307095 EVX2 ZMYND12 
21.2252619307095 BMP4 EIF4A3 
21.2252619307095 PSIP1 EIF4A3 
21.2252619307095 LRRFIP1 FBXO7 
21.2252619307095 RBM14 FBXO7 
21.2252619307095 MMP8 FBXO7 
21.2252619307095 RBM20 EIF4A3 
21.2252619307095 RBM22 EIF4A3 
21.2252619307095 THRSP ZMYND12 
21.2252619307095 RBM45 EIF4A3 
21.2252619307095 DNAH14 FBXO7 
21.2252619307095 CDK10 FBXO7 
21.2252619307095 NDN EIF4A3 
21.2252619307095 ACSS2 SMCHD1 
21.2252619307095 ACSM3 FBXO7 
21.2252619307095 ACSL5 FBXO7 
21.2252619307095 PARP10 FBXO7 
21.2252619307095 C20ORF166-AS1 FBXO7 
21.2252619307095 DISC1 EIF4A3 
21.2252619307095 SMEK2 NANS 
21.2252619307095 CHCHD6 FBXO7 
21.2252619307095 CXCL9 FBXO7 
21.2252619307095 NVL FBXO7 
21.2252619307095 MNS1 ZMYND12 
21.2252619307095 AKT3 FBXO7 
21.2252619307095 ZMYND12 ARHGAP8 
21.2252619307095 ERGIC1 SMCHD1 
21.2252619307095 TC2N FBXO7 
21.2252619307095 KHDRBS3 FBXO7 
21.2252619307095 MOB2 EIF4A3 
21.2252619307095 SNAP25 FBXO7 
21.2252619307095 PPP6R3 EIF4A3 
21.2252619307095 ACTR5 NARF 
21.2252619307095 SMARCA5 EIF4A3 
21.2252619307095 NOL10 EIF4A3 
21.2252619307095 LOXL2 FBXO7 
21.2252619307095 TEKT4 ZMYND12 
21.2252619307095 TEKT5 ZMYND12 
21.2252619307095 ODF2L FBXO7 
21.2252619307095 FAM154A ZMYND12 
21.2252619307095 FARSA FBXO7 
21.2252619307095 CCDC24 ZMYND12 
21.2252619307095 PIR NANS 
21.2252619307095 RSL24D1 FBXO7 
21.2252619307095 HMGCS2 FBXO7 
21.2252619307095 POLR2K FBXO7 
21.2252619307095 CCDC60 FBXO7 
21.2252619307095 MPP3 FBXO7 
21.2252619307095 XPOT FBXO7 
21.2252619307095 CWC27 EIF4A3 
21.2252619307095 AMOT FBXO7 
21.2252619307095 CWC22 EIF4A3 
21.2252619307095 PSMF1 FBXO7 
21.2252619307095 PUSL1 FBXO7 
21.2252619307095 KCNMA1 FBXO7 
21.2252619307095 QKI FBXO7 
21.2252619307095 SCN1B SCN1A 
21.2252619307095 HBA2 HBQ1 
21.2252619307095 HBA1 HBQ1 
21.2252619307095 NR5A1 EIF4A3 
21.2252619307095 OSTF1 FBXO7 
21.2252619307095 SCARA5 FBXO7 
21.2252619307095 HBE1 HBQ1 
21.2252619307095 ATAD3A FBXO7 
21.2252619307095 HNRNPUL1 EIF4A3 
21.2252619307095 HBG2 HBQ1 
21.2252619307095 SCN4B SCN1A 
21.2252619307095 ZXDB EIF4A3 
21.2252619307095 HPRT1 NANS 
21.2252619307095 RET FBXO7 
21.2252619307095 TCF20 EIF4A3 
21.2252619307095 DUSP22 FBXO7 
21.2252619307095 MAPRE2 FBXO7 
21.2252619307095 LIN28B EIF4A3 
21.2252619307095 CKAP2 FBXO7 
21.2252619307095 PRKACB FBXO7 
21.2252619307095 PRKAB1 EIF4A3 
21.2252619307095 NPRL2 C12ORF66 
21.2252619307095 MMP13 FBXO7 
21.2252619307095 PDCD7 FBXO7 
21.2252619307095 SRCIN1 FBXO7 
21.2252619307095 ZKSCAN8 FBXO7 
21.2252619307095 LINC01483 FBXO7 
21.2252619307095 NOP14 EIF4A3 
21.2252619307095 API5 EIF4A3 
21.2252619307095 SRM FBXO7 
21.2252619307095 RNMTL1 FBXO7 
21.2252619307095 FBXO5 SMCHD1 
21.2252619307095 APOBEC3C FBXO7 
21.2252619307095 MRPS14 FBXO7 
21.2252619307095 CNKSR3 EIF4A3 
21.2252619307095 AI837181 EIF4A3 
21.2252619307095 PRICKLE2 FBXO7 
21.2252619307095 FGF13 FBXO7 
21.2252619307095 FGF10 FBXO7 
21.2252619307095 EEF2K EIF4A3 
21.2252619307095 EEF1D FBXO7 
21.2252619307095 MVB12A SMCHD1 
21.2252619307095 TEC FBXO7 
21.2252619307095 IPO11 EIF4A3 
21.2252619307095 PRKCG FBXO7 
21.2252619307095 MBNL1 FBXO7 
21.2252619307095 MAP2K6 FBXO7 
21.2252619307095 GLOD4 NANS 
21.2252619307095 NIF3L1 EIF4A3 
21.2252619307095 SDCCAG8 FBXO7 
21.2252619307095 GBF1 FBXO7 
21.2252619307095 HIST1H2AD EIF4A3 
21.2252619307095 HIST1H2AA EIF4A3 
21.2252619307095 HIST1H2BB EIF4A3 
21.2252619307095 FGFR2 FBXO7 
21.2252619307095 FGFR1 FBXO7 
21.2252619307095 ZFYVE21 FBXO7 
21.2252619307095 MIEF1 SMCHD1 
21.2252619307095 STAT6 FBXO7 
21.2252619307095 PFKFB3 EIF4A3 
21.2252619307095 RCC1 FBXO7 
21.2252619307095 EPHB3 FBXO7 
21.2252619307095 EPHA3 FBXO7 
21.2252619307095 CLHC1 FBXO7 
21.2252619307095 PDGFRL NANS 
21.2252619307095 CCNE2 FBXO7 
21.2252619307095 SFR1 FBXO7 
21.2252619307095 GLRX2 FBXO7 
21.2252619307095 RPL26L1 FBXO7 
21.2252619307095 IFT88 FBXO7 
21.2252619307095 SLAIN1 FBXO7 
21.2252619307095 ANKRD55 EIF4A3 
21.2252619307095 ERP44 SMCHD1 
21.2252619307095 DACH1 EIF4A3 
21.2252619307095 C6ORF141 FBXO7 
21.2252619307095 CLIP3 FBXO7 
21.2252619307095 CNOT7 FBXO7 
21.2252619307095 EIF4G1 FBXO7 
21.2252619307095 EP400NL FBXO7 
21.2252619307095 TBC1D3P2 FBXO7 
21.2252619307095 ASPH FBXO7 
21.2252619307095 PDE12 FBXO7 
21.2252619307095 DDIT4L EIF4A3 
21.2252619307095 PDE3A FBXO7 
21.2252619307095 KPTN C12ORF66 
21.2252619307095 SOHLH1 ZMYND12 
21.2252619307095 POLDIP2 FBXO7 
21.2252619307095 POLDIP3 EIF4A3 
21.2252619307095 SGTB SMCHD1 
21.2252619307095 SGTA TGFA 
21.2252619307095 ATG3 NANS 
21.2252619307095 ATF5 FBXO7 
21.2252619307095 C19ORF47 EIF4A3 
21.2252619307095 SHC3 ZMYND12 
21.2252619307095 KCTD14 FBXO7 
21.2252619307095 SUGP1 EIF4A3 
21.2252619307095 AKAP14 FBXO7 
21.2252619307095 PABPC3 FBXO7 
21.2252619307095 TMEM246 FBXO7 
21.2252619307095 ZC2HC1C FBXO7 
21.2252619307095 MMS19 NARF 
21.2252619307095 FAM214B ZMYND12 
21.2252619307095 SMOC2 FBXO7 
21.2252619307095 FAM212B FBXO7 
21.2252619307095 CDC14A SMCHD1 
21.2252619307095 TLE3 FBXO7 
21.2252619307095 VRK3 FBXO7 
21.2252619307095 SNRPA FBXO7 
21.2252619307095 SEC16B FBXO7 
21.2252619307095 CEP112 FBXO7 
21.2252619307095 GFER BNIPL 
21.2252619307095 VRTN EIF4A3 
21.2252619307095 KRT1 EIF4A3 
21.2252619307095 KRT5 EIF4A3 
21.2252619307095 KRT9 EIF4A3 
21.2252619307095 PYCR1 BNIPL 
21.2252619307095 LIMK2 FBXO7 
21.2252619307095 LIMK1 FBXO7 
21.2252619307095 GGA2 FBXO7 
21.2252619307095 TCP10 FBXO7 
21.2252619307095 SAP18 EIF4A3 
21.2252619307095 DERL1 SMCHD1 
21.2252619307095 JADE2 FBXO7 
21.2252619307095 RGS1 FBXO7 
21.2252619307095 YTHDC1 EIF4A3 
21.2252619307095 MASTL EIF4A3 
21.2252619307095 PARN EIF4A3 
21.2252619307095 HOXC9 ZMYND12 
21.2252619307095 H3F3B FBXO7 
21.2252619307095 PAX4 EIF4A3 
21.2252619307095 C1ORF115 FBXO7 
21.2252619307095 C1ORF105 FBXO7 
21.2252619307095 C1ORF109 ZMYND12 
21.2252619307095 PRR5L ZMYND12 
21.2252619307095 CAMK1 FBXO7 
21.2252619307095 TDRD3 EIF4A3 
21.2252619307095 ALKBH3 FBXO7 
21.2252619307095 KIAA1586 FBXO7 
21.2252619307095 ASPHD1 FBXO7 
21.2252619307095 TEX29 FBXO7 
21.2252619307095 SNX33 FBXO7 
21.2252619307095 RIF1 SMCHD1 
21.2252619307095 UROD FBXO7 
21.2252619307095 RFESD HBQ1 
21.2252619307095 SLU7 EIF4A3 
21.2252619307095 TMOD2 FBXO7 
21.2252619307095 TTC38 FBXO7 
21.2252619307095 USF1 FBXO7 
21.2252619307095 POLE3 NANS 
21.2252619307095 WIPF2 EIF4A3 
21.2252619307095 ARMC8 ZMYND12 
21.2252619307095 AKAP17A EIF4A3 
21.2252619307095 SMG1 EIF4A3 
21.2252619307095 SMG9 ZMYND12 
21.2252619307095 MSGN1 ZMYND12 
21.2252619307095 IPO9 FBXO7 
21.2252619307095 AKIRIN2 FBXO7 
21.2252619307095 ILKAP FBXO7 
21.2252619307095 PPHLN1 FBXO7 
21.2252619307095 ERICH2 FBXO7 
21.2252619307095 TBPL1 FBXO7 
21.2252619307095 MTMR2 NARF 
21.2252619307095 RECQL5 BNIPL 
21.2252619307095 KPNA5 FBXO7 
21.2252619307095 ZNF684 FBXO7 
21.2252619307095 STK25 EIF4A3 
21.2252619307095 ZNF629 EIF4A3 
21.2252619307095 THAP7 FBXO7 
21.2252619307095 INTS1 EIF4A3 
21.2252619307095 INTS7 FBXO7 
21.2252619307095 CCDC116 ZMYND12 
21.2252619307095 C22ORF31 FBXO7 
21.2252619307095 CAPN5 FBXO7 
21.2252619307095 CCDC186 FBXO7 
21.2252619307095 CCDC174 EIF4A3 
21.2252619307095 GLCE FBXO7 
21.2252619307095 PHLDA1 FBXO7 
21.2252619307095 GLYR1 SMCHD1 
21.2252619307095 CHERP SMCHD1 
21.2252619307095 SART3 EIF4A3 
21.2252619307095 SKP1A FBXO7 
21.2252619307095 RUSC1 ZMYND12 
21.2252619307095 SS18L2 FBXO7 
21.2252619307095 PACRG FBXO7 
21.2252619307095 MPPED1 NARF 
21.2252619307095 KRT19 EIF4A3 
21.2252619307095 KRT6C FBXO7 
21.2252619307095 CMTR2 FBXO7 
21.2252619307095 KRT71 EIF4A3 
21.2252619307095 TSHB SMCHD1 
21.2252619307095 TSHR FBXO7 
21.2252619307095 MED27 FBXO7 
21.2252619307095 MED22 FBXO7 
21.2252619307095 ODC1 NANS 
21.2252619307095 NUDT22 ZMYND12 
21.2252619307095 ZNF451 EIF4A3 
21.2252619307095 CASC3 EIF4A3 
21.2252619307095 OLFML2A FBXO7 
21.2252619307095 SPATA4 FBXO7 
21.2252619307095 TMEM120A FBXO7 
21.2252619307095 HPSE FBXO7 
21.2252619307095 CCDC102B FBXO7 
21.2252619307095 SEC14L4 ZMYND12 
21.2252619307095 APOBEC4 FBXO7 
21.2252619307095 CARKD NANS 
21.2252619307095 TRA2A EIF4A3 
21.2252619307095 GPATCH8 EIF4A3 
21.2252619307095 DDX10 FBXO7 
21.2252619307095 GNLY FBXO7 
21.2252619307095 REEP4 FBXO7 
21.2252619307095 REEP3 FBXO7 
21.2252619307095 METTL3 EIF4A3 
21.2252619307095 ITFG2 C12ORF66 
21.2252619307095 BMPR1B GDF6 
21.2252619307095 YBX3 EIF4A3 
21.2252619307095 FLCN NANS 
21.2252619307095 UXS1 FBXO7 
21.2252619307095 RBFOX2 FBXO7 
21.2252619307095 LETMD1 FBXO7 
21.2252619307095 CELA3A FBXO7 
21.2252619307095 FLII EIF4A3 
21.2252619307095 OR14K1 FBXO7 
21.2252619307095 PIGY FBXO7 
21.2252619307095 MEF2D FBXO7 
21.2252619307095 ZNF219 SMCHD1 
21.2252619307095 RORB FBXO7 
21.2252619307095 PIM2 FBXO7 
21.2252619307095 GOT1 NANS 
21.2252619307095 ZBTB44 FBXO7 
21.2252619307095 HSF4 ZMYND12 
21.2252619307095 ANKRD36BP1 FBXO7 
21.2252619307095 GPAM FBXO7 
21.2252619307095 GEMIN2 FBXO7 
21.2252619307095 DDX60 SMCHD1 
21.2252619307095 TOR1AIP1 NARF 
21.2252619307095 DDX41 EIF4A3 
21.2252619307095 FAM50B ZMYND12 
21.2252619307095 SPIN2A EIF4A3 
21.2252619307095 ZNF148 ZMYND12 
21.2252619307095 NDE1 FBXO7 
21.2252619307095 FMOD FBXO7 
21.2252619307095 FMR1 EIF4A3 
21.2252619307095 ZUFSP C12ORF66 
21.2252619307095 MOB3A FBXO7 
21.2252619307095 MOB3C FBXO7 
21.2252619307095 MOAP1 ZMYND12 
21.2252619307095 LUZP4 EIF4A3 
21.2252619307095 LOC401052 FBXO7 
21.2252619307095 C6ORF10 FBXO7 
21.2252619307095 ABCF2 FBXO7 
21.225261930709497 MBD5 FBXO7 
21.225261930709497 CACYBP FBXO7 
21.225261930709497 HTRA4 EIF4A3 
21.225261930709497 HDAC5 EIF4A3 
21.225261930709497 SH2D3C EIF4A3 
21.225261930709497 UBE2J2 FBXO7 
21.225261930709497 S100B FBXO7 
21.225261930709497 RPL36A FBXO7 
21.225261930709497 MTHFD1 FBXO7 
21.225261930709497 LGR4 SMCHD1 
21.225261930709497 TSG101 SMCHD1 
21.225261930709497 ERCC6 EIF4A3 
21.225261930709497 CDCA7L EIF4A3 
21.225261930709497 HMGB2 FBXO7 
21.225261930709497 GORAB FBXO7 
21.225261930709497 EXD2 FBXO7 
21.225261930709497 CENPJ FBXO7 
21.225261930709497 DHRS2 FBXO7 
21.225261930709497 MRPL18 SMCHD1 
21.225261930709497 MRPL19 SMCHD1 
21.225261930709497 MRPL27 FBXO7 
21.225261930709497 MRPL21 FBXO7 
21.225261930709497 SET FBXO7 
21.225261930709497 FGF11 SMCHD1 
21.225261930709497 UBB FBXO7 
21.225261930709497 CPSF6 EIF4A3 
21.225261930709497 LGALS3BP FBXO7 
21.225261930709497 CNOT1 FBXO7 
21.225261930709497 ALDH18A1 SMCHD1 
21.225261930709497 ATP6V1A EIF4A3 
21.225261930709497 PDE4D FBXO7 
21.225261930709497 PDGFB FBXO7 
21.225261930709497 WRN EIF4A3 
21.225261930709497 NSP9AB SMCHD1 
21.225261930709497 REST EIF4A3 
21.225261930709497 BARD1 SMCHD1 
21.225261930709497 KRT2 EIF4A3 
21.225261930709497 PAK6 FBXO7 
21.225261930709497 UCHL3 EIF4A3 
21.225261930709497 BKRF1 SMCHD1 
21.225261930709497 COX15 EIF4A3 
21.225261930709497 ZNF688 FBXO7 
21.225261930709497 KRT10 EIF4A3 
21.225261930709497 KRT14 EIF4A3 
21.225261930709497 TOMM20 FBXO7 
21.225261930709497 ZNF462 FBXO7 
21.225261930709497 NUP62 EIF4A3 
21.225261930709497 ABCE1 EIF4A3 
21.22526193070949 ATP5C1 FBXO7 
21.22526193070949 ATP5A1 FBXO7 
21.22526193070949 EPRS FBXO7 
21.22526193070949 SRPK1 EIF4A3 
21.22526193070949 LBR EIF4A3 
21.22526193070949 RBM10 EIF4A3 
21.22526193070949 OTUB2 EIF4A3 
21.22526193070949 PRMT5 EIF4A3 
21.214859711580388 ITSN1 WIPF3 PFN1 SKIV2L RHOB PEX14 
21.19860832168008 GRB2 RB1 WIPF3 AGT IRS2 GRAP2 MLXIPL 
21.146990624437873 HR RARB ZMYND12 
21.146990624437873 C7ORF60 MGEA5 C12ORF66 
21.146990624437873 PPP1R18 MGEA5 ZMYND12 
21.146990624437873 NME2 MDM2 BNIPL 
21.125637274286582 RPA1 SNAI1 BCAS2 SNRNP40 XRN1 RBM23 
21.107776956593476 PPP2CA XRN1 CBX5 VHL MDM2 LRRC56 
21.061095038086187 TUBA4A RC3H1 HEY1 PEX14 RBM23 VHL 
20.94968382671991 KIF11 RC3H1 PFN1 SNAI1 LAMB1 PEX14 ACTR10 
20.923666760089095 EZR MRPL12 ZFP36L2 HEY1 MDM2 IRS2 PLS1 
20.912519748831958 BCL2 IRS2 BNIPL 
20.912519748831958 MSRB3 GLRX5 ZMYND12 
20.847697052634697 DDX24 RC3H1 XRN1 RHOB ZNF687 MDM2 
20.714936059887677 RPS15 RC3H1 ATP6V0A1 ZFP36L2 MDM2 AHSA1 CASQ2 
20.63575539597193 YTHDF1 RC3H1 RBX1 ACADSB HEY1 BATF2 
20.606164079439445 POM121 AHSA1 ZMYND12 
20.58094081367093 SYNE3 RC3H1 CGNL1 PLOD3 PDIA4 MINPP1 LAMB1 
20.562079027142868 HNRNPLL THAP1 MINPP1 TMCC2 HEY1 ADAMTSL4 NSUN5 VHL 
20.54864446093208 IRAK1 RC3H1 BCL2L14 SP100 STYXL1 STAT1 
20.54066008676695 EWSR1 RC3H1 SNRPB2 THRAP3 AHSA1 HEY1 AGT 
20.489262028916357 PMPCA MRPL12 MRPL49 GADD45GIP1 ENG MINPP1 SKIV2L 
20.48919135601655 TYK2 IRS2 RNF13 DLGAP4 LRP8 STAT1 
20.462128607121773 HIST1H1A UTP3 MPC2 RBX1 THRAP3 CASQ2 
20.431829812247123 MECP2 CSNK1D EPB41L2 SP100 CBX5 HIST2H3C XAB2 
20.39540869985134 MSN PLS1 PDIA4 MRPL12 GNS RHOB 
20.39460091179259 LRRK2 PSME3 PGAM1 PDIA4 MPC2 SNRNP40 
20.367937552460262 IVNS1ABP VPS35 ZFP36L2 THRAP3 SNAI1 VHL 
20.349798529160974 RNF123 EPB41L2 HIST2H3C ZNF703 RB1 PLS1 ESCO1 
20.348299255578585 C2ORF88 BATF2 FBXO7 
20.318932909122793 CSNK2A2 TTLL12 ZNF687 MDM2 THRAP3 BCAS2 
20.31813263924315 USP7 RB1 MDM2 SNAI1 IRS2 BCL2L14 STYX 
20.262423712908543 SOX2 MRPL12 ZNF687 RBX1 CBX5 THRAP3 
20.251514642822 BAG4 GRAP2 EPSTI1 RC3H1 ZNF703 ADAMTSL4 
20.199927028093576 MKRN3 ADAMTSL4 BATF2 GRAP2 MDM2 THRAP3 GADD45GIP1 
20.121949024397615 ABI2 DLGAP4 ZMYND12 
20.086472903473677 BCAR1 NELFE UTP3 XAB2 AAGAB MDM2 GADD45GIP1 LAMB1 
20.073880077276343 PXDN ACADSB BNIPL 
19.998838009458584 STUB1 SNAI1 PFN1 PEX14 VHL OTUD3 
19.869487497641437 KDM1A RB1 SNAI1 ESCO1 HIST2H3C GFI1B USP28 
19.835478237421132 NPC1 SYNGR2 ATP6V0A1 RNF13 SNRNP40 
19.828139775840075 HSCB AGAP1 MRPL12 MRPL49 GADD45GIP1 STAT1 GLRX5 
19.545813747917084 JUN RB1 MDM2 BATF2 STAT1 NFE2L1 
19.536421044147836 KRTAP10-1 HOXA9 C19ORF66 ADAMTSL4 MRPL12 CAMK1G LINGO1 
19.531566133356815 FAU RC3H1 PSME3 HEY1 AHSA1 MICB 
19.520197848124557 YAP1 VPS25 EPB41L2 SNAI1 PGAM1 STAT1 
19.446253155866472 CAP1 PSME2 ENG PFN1 MGEA5 STYX 
19.44419038721456 CEBPA RB1 AK5 BATF2 PGAM1 RARB 
19.351678548140743 RELA SNAI1 MDM2 BATF2 SNX27 STAT1 
19.2827340750945 HSF2BP C19ORF66 LRRC56 BCAS2 VHL 
19.23722391542833 POU5F1 HIST2H3C SCML2 NSUN5 SNRPB2 IDH3G 
19.23488180918574 EXOSC4 SNAI1 SKIV2L GADD45GIP1 UTP3 ACTR10 
19.183975415490735 PDE4DIP CSNK1D PSME3 C19ORF66 EGR2 GFI1B 
19.1529017609243 LSM14A RC3H1 XRN1 SNAI1 AHSA1 ENG 
19.1343852166118 TRIM63 C19ORF66 ADAMTSL4 PHF23 LRRC56 USP28 
19.063820185472185 UNK VPS35 RC3H1 STAT1 TTLL12 CBX5 
19.026150377833062 BAP1 COG1 PSME3 CBX5 NSUN5 USP28 
18.974512654314427 RAC1 AGAP1 RHOB DOCK1 ARAP2 
18.962671594196962 LDHA XRN1 SNAI1 AHSA1 IFI44L ZFP36L2 ABCC9 
18.959913481844747 NUFIP2 RC3H1 CSNK1D EPB41L2 SP100 ADAMTSL4 
18.863096478602454 RAB7A VPS35 SYNGR2 ATP6V0A1 RHOB 
18.83927534581419 PRKD2 AGAP1 HEY1 RHOB RARB 
18.818657327648086 RNF183 EPB41L2 COG1 PFN1 XRN1 PEX14 
18.723437284361562 FBXW8 RBX1 ZDHHC15 CASQ2 SNRNP40 
18.676579622737055 CLU EDEM2 MDM2 VHL MAN1A1 
18.61439421732938 SYNCRIP RC3H1 XRN1 SNAI1 UTP3 ZFP36L2 
18.602109662258414 MORF4L2 RB1 RC3H1 MRPL12 THAP1 ENG 
18.582481482767598 TP63 PFN1 PEX14 ZFAND6 MDM2 USP28 
18.52502891367472 SCFD1 ATP6V0A1 MRPL49 RHOB PEX14 
18.507504203629065 HADHA RC3H1 PLOD3 ZFP36L2 MDM2 NGB 
18.507178306677012 ISG15 STAT1 PLOD3 PLS1 PFN1 THRAP3 
18.41473565613011 RNF31 ADAMTSL4 SNX27 STAT1 GFI1B THRAP3 
18.408171697075545 RBPMS HOXA9 TMEM42 GRAP2 VHL 
18.406372424485504 ACTA1 RC3H1 PFN1 RHOB STYXL1 
18.371226588188293 ERBB2IP RBX1 RHOB LAMB1 
18.3136430151459 WHSC1 HIST2H3C SCML2 HORMAD2 THRAP3 
18.266051100824292 TULP3 BACH2 NFE2L1 CGNL1 RHOB 
18.221637969607922 PDHA1 MRPL12 HIST2H3C ACADSB THRAP3 RBM23 
18.012359247946424 CD44 RHOB VHL USP28 XAB2 
18.005146191548015 ATG16L1 PSME3 NELFE STAT1 PFN1 CBX5 
17.99823228863486 MYL6 RBX1 RHOB ZFP36L2 
17.99082863451974 SLC3A2 RHOB STYXL1 VHL 
17.969021719625978 SNRNP27 PLS1 HEY1 DHX16 SNRNP40 
17.955917208998404 POLR2A NELFE XAB2 RBX1 VHL 
17.95055833623999 HIST1H1B NCAPH UTP3 PDIA4 CBX5 CASQ2 
17.94464365208122 NIN BACH2 XRN1 CGNL1 ACTR10 CASQ2 
17.78787814480162 PLEKHF2 UBE2Z BCAS2 ENG TRAM1L1 
17.78787814480162 SAR1A MAN1A1 TMEM42 ENG TRAM1L1 
17.770651549946958 NCK2 WIPF3 PFN1 DOCK1 SCML2 DLGAP4 
17.605719957977158 BSG COG1 RHOB VHL 
17.50117496436368 BRD2 SNAI1 ZNF687 CBX5 TAF13 
17.487868903649197 RAPGEF6 RBX1 RHOB PFN1 
17.432960379243067 TEX101 SYNGR2 PGAM1 ENG STAT1 
17.42300411862958 CLCN7 TMEM63B RNF13 RHOB 
17.398010248049523 TAF2 CSNK1D EPB41L2 TAF13 GFI1B 
17.339846084279976 EPHA2 PSME2 RHOB STYX CAMK1G 
17.275490139442766 TAF9 CD14 ENG TAF13 
17.255275578182925 DIP2A ADAMTSL4 RHOB PSME3 TMCC2 
17.101236458482635 HHV8GK18_GP81 RBX1 VHL HIST2H3C 
17.067507254500214 NAGK GRAP2 XRN1 ENG ACTR10 
17.035129791066183 FASTKD5 MRPL12 MRPL49 RHOB BCL2L14 
16.961179579096992 PTPN14 CSNK1D RHOB VHL 
16.961111207596073 ZC3HAV1 RC3H1 AHSA1 GADD45GIP1 RHOB 
16.935918366167336 DCTN1 HEY1 STAT1 PEX14 ACTR10 
16.89072566987541 STXBP5L ATP6V0A1 PGAM1 RNF13 
16.885636865234623 MAP2K1 SNAI1 RHOB VHL 
16.837204532470917 CD274 COG1 SYNGR2 PGAM1 MINPP1 
16.711021232137995 HLA-C PDIA4 TMEM63B BATF2 RHOB 
16.684634976294074 RNF126 RBX1 MDM2 ENG 
16.680384823635514 BRD3 SNAI1 ZNF687 ZFP36L2 BCAS2 
16.654963168928656 SQSTM1 RC3H1 AGAP1 ZFP36L2 VHL 
16.64909176817857 PPP5C CSNK1D MINPP1 AHSA1 VHL 
16.638850847418908 HOMEZ MAFG DHX16 SNRPB2 ACTR10 
16.577227434153006 ANAPC2 RB1 MDM2 SNX27 GRAP2 
16.53724685433844 ITGB1 RHOB PDIA4 VHL 
16.389524090237597 TCEB3 BACH2 RHOB VHL 
16.283916874486128 PIAS1 FRAT1 PSME3 MDM2 STAT1 
16.279463599190947 CCND3 RB1 RBX1 ENG 
16.279463599190947 ARL6IP1 PBX3 THRAP3 ENG 
16.258526501233032 ITGA2 RHOB VHL RSRP1 
16.13443964045656 HECTD1 PFN1 NCAPH SNAI1 STYXL1 
16.12815118603136 KEAP1 RBX1 NFE2L1 GLRX5 
16.093219647120215 PSMD14 PSME3 PSME2 SNAI1 BCL2L14 
16.03002602299769 IFNGR1 RHOB HIST2H3C STAT1 
15.948070601304222 GOLGA4 VPS35 PFN1 TMEM63B VHL 
15.94365435934352 ARHGEF2 PSME3 RHOB PEX14 
15.88764895540914 TJP2 PFN1 RHOB ENG 
15.885687927601259 VPS26A VPS35 VPS25 SNX27 STAT1 
15.857282695689355 MB21D1 RBX1 SKIV2L OAS2 
15.792399577275788 MAP4K1 RPS6KA4 GRAP2 RBX1 
15.768790216030956 ERBB3 GRAP2 STYX MDM2 SNRPB2 
15.757195318754425 ADCK3 SP100 BCL2L14 PBX3 
15.719753093269551 KIAA0355 RC3H1 RHOB SP100 
15.718197635201449 FGFR1OP ESCO1 CSNK1D GNS LAMB1 
15.70450963712775 WDR44 DHX16 RHOB PFN1 
15.680614828677763 CDK16 AGAP1 RHOB SNX27 
15.613618903774128 TNKS HEY1 ZNF687 NELFE PEX14 
15.549337473372399 ATXN2 RC3H1 XRN1 VHL GFI1B 
15.535969039975324 LGALS8 TMEM63B ATP6V0A1 RNF13 
15.52805053800323 CBX8 BACH2 ESCO1 SCML2 MGEA5 
15.51992152360252 HSPA4L RC3H1 RBX1 STAT1 
15.470992085433222 IQGAP2 RHOB BCL2L14 PEX14 
15.461018560679657 MAGEA11 RB1 IFI44 RBM23 GADD45GIP1 
15.456078010311103 RP2 CSNK1D RHOB NCAPH 
15.456078010311103 KCTD17 ZNF687 CSNK1D RBX1 
15.452111318586235 PMAIP1 VPS35 RBX1 EPB41L2 
15.433549859948355 CORO1C VPS35 RC3H1 RHOB 
15.433549859948352 CNP RC3H1 RHOB PEX14 
15.382396660196248 TOP3B XRN1 CBX5 ADAMTSL4 SNRNP40 
15.375991643428689 MKI67 VPS25 UTP3 IFI44 CBX5 
15.37458306310724 HIST1H2AB NCAPH EPB41L2 ZNF687 SCML2 
15.360959630856941 NOB1 CSNK1D ENG VHL 
15.339703288019685 FZR1 RB1 EPSTI1 VHL 
15.318747919210747 WDR5 VPS35 ENG SNRNP40 
15.303015658751818 PKN1 HIST2H3C ADAMTSL4 RHOB 
15.226444868583064 MYO1E PDIA4 RHOB MICB 
15.21664399509765 FBXO17 ADAMTSL4 RBX1 OAS2 
15.20737412974706 KRT34 PGLYRP3 BATF2 BCAS2 GADD45GIP1 
15.146668338458593 STAT2 RBX1 PFN1 STAT1 
15.060296674804423 KIDINS220 PFN1 RHOB SNX27 
15.047045273083983 PAK4 STYX MDM2 RHOB 
14.996766419640883 DAXX CA12 CBX5 MDM2 CASQ2 
14.955931919458331 ACTG1 RC3H1 ST3GAL3 RBX1 
14.914737359696366 IMMP2L ACADSB ACTR10 PDIA4 GLRX5 
14.902046814709312 GANAB ZNF703 RBX1 PDIA4 
14.886597090627594 ERCC8 RBX1 XAB2 MDM2 
14.883628807792832 NF1 PFN1 AGAP1 RHOB 
14.870377406072391 EPHA7 RHOB AGAP1 STYX 
14.794768122879399 TJP1 PFN1 CGNL1 RHOB 
14.773674038905158 VIPR1 RNF13 SYNGR2 PFN1 
14.750889024533908 USP21 AGAP1 SNAI1 ADAMTSL4 USP28 
14.749968571444835 PGAM2 PGAM1 MDM2 ENG 
14.745310152897277 SLC34A2 SYNGR2 ATP6V0A1 TMEM42 
14.70554320242827 MAPK3 RB1 RPS6KA4 PFN1 MAFG 
14.689221765500982 LCK ESCO1 COG1 ARAP2 
14.657990660439328 DHX38 DHX16 SNRNP40 PDIA4 
14.649961593203317 EPB41L5 RC3H1 RHOB CASQ2 
14.649010000037764 ZMYND8 GRAP2 ZNF687 ARAP2 
14.64187389598086 CCNB1 RB1 NGB RHOB 
14.602961821758157 APBB1 RHOB LRP8 THRAP3 
14.602580449489208 G6PD GNS PGAM1 VHL 
14.574920584825358 GSTP1 MINPP1 ADAMTSL4 GLRX5 NGB 
14.554007483639626 SCAMP1 PBX3 RHOB 
14.548149126797943 ARHGEF1 AHSA1 RHOB PFN1 
14.510977261740551 GPR114 SYNGR2 ATP6V0A1 EDEM2 
14.48219286354812 COG6 GRAP2 COG1 SNAI1 
14.48075254202254 CDC37 AHSA1 RPS6KA4 THAP1 MGEA5 
14.458064636389853 MSH2 SNAI1 SNX27 VHL 
14.395877858814872 EIF5A GNS SP100 VHL 
14.331841581127271 CIDEB PGLYRP3 MPC2 PBX3 
14.317042912471994 MID2 C19ORF66 ADAMTSL4 SNAI1 GFI1B 
14.257062747449302 VPS26B VPS35 ENG SNX27 
14.224544932116244 PPP1R9A RHOB LRP8 CASQ2 
14.218784756851576 RCHY1 ADAMTSL4 USP28 GFI1B MDM2 
14.198445868899878 FLOT2 TMEM63B RHOB MPC2 
14.182121188880572 DGKZ RB1 SNX27 VHL 
14.160044686948945 ALDOA XRN1 NCAPH NGB AHSA1 
14.136358760649816 MAP1LC3B TTLL12 DOCK1 VHL 
14.100149361770173 HDGFRP2 PDIA4 HIST2H3C SNRNP40 
14.095359618148454 DUSP13 PSME3 PGAM1 ACTR10 
14.049362175948122 CREB3L1 MRPL12 ZDHHC15 TLCD1 TRAM1L1 
14.047944048384338 ZYX TTLL12 AHSA1 VHL 
14.035853513498786 CAPN1 COG1 GNS NFE2L1 
14.002934064957795 SNCA CSNK1D HIST2H3C ATP6V0A1 
13.957143800847337 LGALS3 ENG BCL2L14 LAMB1 
13.935749091735268 ATP6V0D1 TMEM63B ATP6V0A1 ENG 
13.895415321247246 TRIM46 AK5 UBE2Z MDM2 
13.895415321247246 MED31 EGR2 MAFG RBM23 
13.891337700399431 LATS2 SNAI1 MDM2 GRAP2 
13.871274999838892 SMC1A SNAI1 THRAP3 STYXL1 
13.84101968744126 PTPN1 SNAI1 ATP6V0A1 PEX14 
13.83095427238826 FAM19A3 SNX27 VHL CBX5 
13.824690400753306 FSD1 PLS1 TTLL12 ENG 
13.776949811777452 DCAF15 EPB41L2 PLS1 VHL 
13.733942994094004 LTF ZFP36L2 SNX27 CD14 
13.716485433103879 CBL PFN1 GRAP2 MAN1A1 
13.70042411567934 TPT1 MDM2 VHL GADD45GIP1 
13.690898851955836 DCTN2 GFI1B ACTR10 BCAS2 
13.67447636964482 EXOSC8 XRN1 SNAI1 VHL 
13.622920641903253 SLC38A10 NCAPH ZFP36L2 EDEM2 
13.602453794152918 MAPK6 PSME3 PSME2 CA12 
13.600387276366728 VAPB ZDHHC15 NGB VHL 
13.586994147932856 GJD3 LINGO1 COG1 PFN1 
13.575252824560046 NAA10 PSME2 RBM23 STAT1 
13.571196186085492 AJUBA VHL GFI1B SNAI1 
13.541482488288871 PIN1 ADAMTSL4 THRAP3 VHL 
13.531977199676476 HIST2H2AC HIST2H3C NCAPH LINGO1 
13.52071003354427 USB1 SNX27 BCAS2 XAB2 
13.51965639223037 PRKAB2 PSME3 ADAMTSL4 CHST4 
13.516082130498749 ATF3 STAT1 MAFG MDM2 
13.516082130498749 SNX2 VPS35 STAT1 PEX14 
13.515484272205432 MYOD1 RB1 HEY1 PSME2 
13.48007685973793 HCFC1 THAP1 EGR2 NFE2L1 
13.473474480704265 EXOSC6 XRN1 ENG MDM2 
13.440304994093243 ERGIC3 TMEM42 ZDHHC15 TRAM1L1 
13.418134055895582 MAP3K1 FRAT1 VHL USP28 
13.40850810130207 DPF3 HEY1 AHSA1 HIST2H3C 
13.395224925402403 CCNDBP1 GRAP2 C19ORF66 RARB 
13.394386713204065 POLR1C ADAMTSL4 NSUN5 ENG 
13.393116411495775 GRN FRAT1 VHL GFI1B 
13.386854200904907 USP43 VPS35 PSME3 SNAI1 
13.369655525505275 IGF2BP1 RC3H1 SNAI1 MAN1A1 
13.32466742332993 MAFB PSME3 SP100 SNRPB2 
13.301826866469257 CAPN2 PDIA4 ENG GNS 
