61.80165905815174 PLEKHA4 PRKACB AGPS LONP2 BID TUBB2B TUBA1C MBD2 EIF3A SMARCC2 PTK2 PABPC1 ASCC3 TIAL1 FUBP3 SCRIB PARD3 PRKDC ICMT HEATR5B FAM91A1 SLC35F6 TBPL1 RETSAT EDRF1 DNAJC13 STK39 SEC22A SLC25A21 SNRK BABAM1 KIF5B PTPN23 VPS26A HSPA4 DNAJC10 PPFIA4 NUP54 ZNF148 OGFR ACSL3 TWF2 TRMT2B NME7 CTDSPL2 
59.550387828680634 ESR1 JUN PRKDC MED19 MED15 POLR2K MBD2 G3BP2 PABPC1 ASCC3 TIAL1 MKRN1 EIF3A EFR3A PARD3 ZHX2 HEATR5B AFTPH IPMK FAM91A1 HDAC7 ABLIM1 LONP2 SLC35F6 MPP7 MPHOSPH8 NOM1 RHBDD2 SLC5A6 TUBA1C EDRF1 DGCR8 BABAM1 HBP1 CHP1 RALGAPB NACC1 DHCR24 PNRC2 TMEM161A TMEM50A HSPA4 DNAJC10 
58.46787756175214 KIAA1429 KIAA1107 EFR3A PARD3 SCRIB JUN SMARCC2 PRKDC AGPS LONP2 RAPGEF5 ADAM22 SNX33 VPS13B EIF3A ZHX2 PABPC1 ASCC3 PCDHB14 ZNF91 ASAP2 REPS2 NR1D2 HEATR5B SRGAP1 ABLIM1 TANGO6 ZRANB1 NOM1 CGNL1 NTN1 KIF5B COL5A1 ZNF148 RALGAPB NOTCH3 SOGA1 ACSL3 KRT14 HSPA4 DNAJC13 CTDSPL2 
55.50297031398387 ELAVL1 ATG5 DUSP5 CTNNBIP1 G3BP2 FUBP3 PABPC1 MKRN1 EIF4EBP2 EFR3A SMARCC2 PTK2 ZNF91 ASAP2 PRKDC ICMT HEATR5B SRGAP1 CTDSPL TRAF3IP2 LONP2 MAPK6 SLC35F6 CHRAC1 C2ORF68 AKIP1 TBPL1 SLC16A4 TM4SF1 MICB KATNBL1 ZNF148 CHP1 SMIM7 CTDSPL2 
54.89653473966484 TRIM25 PRKACB SECISBP2 PABPC1 G3BP2 MKRN1 TIAL1 BID TUBB2B CERK PTK2 PNPLA2 PARD3 PRKDC CAMKK2 ICMT NR1D2 CGN SRGAP1 ABLIM1 LONP2 MAPK6 ACSL3 HSPA4 TMEM184A SLC31A1 TMEM9 SLC5A6 TM4SF1 RAB11FIP3 BABAM1 MICB KIF5B COL5A1 ZNF148 NACC1 SOGA1 TMEM161A TMEM50A 
49.65443888550025 M SMPD2 VPS13B EFR3A PARD3 SCRIB RAB35 CDC42EP1 FAM91A1 ACSL3 MPP7 MSRA PRKDC ICMT GRAMD1C SLC35F6 SLC31A1 RHBDD2 SLC5A6 RETSAT SLC16A4 SLC25A21 CYB5A VPS26A CHP1 NOTCH3 DHCR24 TMEM161A TOR4A HSPA4 
49.18588410865532 APP SECISBP2 FUBP3 JUN MED19 MED11 POLR2K ADAM22 DRAP1 CERK PTK2 ZHX2 GRAMD1C RAB35 TBPL1 ACSL3 ABLIM1 P2RY2 NARFL CHRAC1 RFX5 RETSAT MRPL10 DGCR8 ZWINT CAMKK2 S100A16 DHCR24 PNRC2 RPUSD2 HSPA4 RGS10 
46.51134527650884 HNRNPL PRKACB FGFR1OP ZSWIM4 SNAP29 VPS13B PTK2 MSRA B3GNTL1 ZHX2 PABPC1 MKRN1 ASAP2 PARD3 CDC14B CTDSPL ANK3 MAPK6 ABLIM1 RAB25 TMEM184A ZRANB1 SLC31A1 OLFM2 SEC22A NTN1 CYB5A COL5A1 RALGAPB NOTCH3 SOGA1 
45.812918382416086 EGFR PTK2 MTBP SCRIB RAB35 PRKDC CTDSPL WIPI2 HDAC7 CBLC MRPL10 MICB CD82 RGS2 PDGFRA KATNBL1 IGFBP2 DHCR24 PTPN23 HSPA4 DNAJC10 TOR4A DPP4 DNAJC13 CTDSPL2 
44.86818802198908 TP53 JUN PRKDC WT1 HSPA4 MAPK6 G3BP2 FUBP3 PABPC1 MKRN1 PTK2 CDC14B FAM91A1 CBLC NARFL ADCK5 SLC5A6 TBPL1 TUBA1C CGNL1 KIF5B PDGFRA ZNF148 DHCR24 GLS2 MAP9 ZWINT 
44.676817581864036 MOV10 SECISBP2 PABPC1 G3BP2 FUBP3 MKRN1 ASCC3 DNA2 RFX5 BID DGCR8 SLC25A39 SMARCC2 BABAM1 COMMD3 SCRIB S100A16 CHP1 HDAC7 P2RY2 POLR2K TMEM184A ZRANB1 NARFL SLC31A1 MPHOSPH8 HSPA4 RHBDD2 
43.038489853339016 KRAS ADAM22 G3BP2 PABPC1 SNAP29 EIF3A EFR3A PARD3 SCRIB PRR15L ICMT IPMK FAM91A1 ABLIM1 TANGO6 SLC31A1 MPP7 RHBDD2 TMEM9 CDC42EP1 ANK3 TBC1D8 VPS26A ZC3H10 AFTPH CHP1 ACSL3 TMEM161A 
41.39816932779374 APEX1 RFX5 JUN SMARCC2 PRKDC ABTB1 MED15 CTDSPL2 PABPC1 TIAL1 ZNF148 ICMT DUSP23 P2RY2 TMEM161A TWF2 TMEM184A NARFL ZWINT DNAJC10 TMEM9 
38.171121906024354 HNRNPH1 CGNL1 MBD2 G3BP2 FUBP3 DGCR8 ZWINT B4GALNT2 RAB11FIP3 CD82 WDR92 OGFR GMEB1 RAB35 ACSL3 RAB15 LONP2 TMEM184A NME7 TMEM9 
37.696530646986 EGLN3 SECISBP2 JUN PRKDC TUBA1C RMI1 CDC42EP1 SLC25A21 KIF5B MTBP WDR92 TANGO6 SCRIB PARD3 NOTCH3 DHCR24 SOGA1 ACSL3 MAPK6 HSPA4 ZWINT NOM1 
37.28558240804459 HIST1H4A ATG5 JUN PRKDC RMI1 MBD2 CREM ACTR6 POLR2K FUBP3 CHRAC1 MPHOSPH8 NOM1 MUS81 RFX5 TUBA1C BABAM1 ZNF148 DHCR24 ACSL3 CTDSPL2 
36.700459849404474 DDX58 JUN BID ZSWIM4 PTK2 CGN TIAL1 SLC31A1 MUS81 WNT2B MEF2C SLC5A6 EDRF1 DNAJC13 DGCR8 SLC25A39 COL5A1 ZNF148 OGFR CHP1 PNRC2 HSPA4 
35.97438944894558 RNF4 SLC5A6 AGPS SEC22A CYB5A SMARCC2 PRKDC ICMT ZC3H10 RAB35 ACSL3 DHCR24 ABLIM1 NOM1 RHBDD2 DNAJC13 DNAJC10 TMEM9 
35.01481035794426 CUL3 CKMT1B ABTB1 TUBA1C TUBB2B G3BP2 PABPC1 TIAL1 DGCR8 TNFSF10 SMARCC2 PRKDC NACC1 EIF5A2 RPUSD2 KRT14 HSPA4 DNAJC10 DNAJC13 
34.7623257489469 AURKB PRKDC ZNF148 HBP1 TUBA1C TNNC2 CDC42EP1 CDC14B G3BP2 PABPC1 EIF4EBP3 SOGA1 ACSL3 MAPK6 MAP9 KIF5B DNAJC13 DNAJC10 
34.73972614315424 XPO1 PRKACB FGFR1OP ATG5 CDC42EP1 SNAP29 SNRK PABPC1 ASCC3 TIAL1 WDR92 POLR2K AFTPH HEATR5B CHP1 FAM91A1 NACC1 ABLIM1 TWF2 C2ORF68 
34.275087285101684 UBC JUN G3BP2 ASCC3 EIF3A TRAF3IP2 CBLC ZRANB1 FAM86B2 MAPK6 SLC5A6 BABAM1 RGS2 VPS26A PTPN23 ZNF148 CHP1 
32.580795544688506 CUL4A HBP1 TUBA1C NACC1 WIPI2 GLS2 CYB5A EIF3A SOGA1 TIAL1 PABPC1 ANK3 DNA2 KIF27 DNAJC10 
31.800643780206336 NSP7 WDR92 PRKDC CAMKK2 EDRF1 AGPS SOGA1 EFR3A ACSL3 DNA2 ZWINT NUP54 COMMD3 
31.37356589189134 RAB11A AFTPH DNAJC13 HEATR5B TUBB2B FAM91A1 RALGAPB SNAP29 VPS13B WIPI2 RAB25 RAB11FIP3 EFR3A ACSL3 MPP7 TBC1D8 
30.980809400910353 TERF2IP WDR92 RFX5 ZNF148 OGFR NACC1 DGCR8 WIPI2 SMARCC2 TWF2 BABAM1 RPUSD2 MT3 
30.883580568769702 YWHAE PARD3 CGN HDAC7 CGNL1 TUBB2B ACTR6 ABLIM1 EIF3A SMARCC2 TWF2 HDX KIF5B 
30.841755822737426 HDAC1 ZNF148 JUN SMARCC2 NR1D2 HBP1 MBD2 CREM HDAC7 MIER2 HSPA4 NUP54 
30.804855468348794 PIH1D1 WDR92 ZNRD1 POLR2K PRKDC OGFR TUBA1C DUSP23 EIF3A EIF5A2 PABPC1 KRT14 HSPA4 DNAJC10 MAPK6 
30.39665320550468 OTUD4 SECISBP2 PABPC1 G3BP2 FUBP3 TIAL1 ASCC3 DNA2 ADAM22 SRGAP1 DGCR8 ZWINT SLC25A21 SOGA1 
30.36394851317415 CCT3 WDR92 TUBA1C TUBB2B WIPI2 ANK3 MAPK6 SLC35F6 DNAJC13 FAM86B2 
30.150352486186392 CSK JUN VPS13B SEC22A SLC25A21 TM4SF1 PTK2 PRELID2 AFTPH CTDSPL TMEM161A NME7 HSPA4 
29.991691672115486 NSP13 SOGA1 ACSL3 RAB35 VPS26A SLC35F6 CHRAC1 FGFR1OP 
29.937405305800436 OGT ATG5 TUBA1C TUBB2B CDC42EP1 WT1 G3BP2 FUBP3 PABPC1 FGFR1OP KIF5B NUP54 ZWINT SCRIB NOM1 
29.61757439244932 NR3C1 TBPL1 MRPL10 JUN SMARCC2 PRKDC MED15 G3BP2 FGFR1OP CERK CNKSR1 NUP54 NACC1 HSPA4 
29.55591200352086 VCP MRPL10 ATG5 WIPI2 MED15 TUBA1C TUBB2B BID CDC42EP1 G3BP2 MKRN1 NUP54 PTPN23 HSPA4 DNAJC10 ABLIM1 MUS81 
29.552714007479366 EP300 MEF2C HDAC7 PRKDC JUN SMARCC2 ZNF148 HBP1 DNA2 MAP9 KLF15 
29.372794054167304 CAV1 SCRIB PARD3 EFR3A RAB35 CDC42EP1 SNAP29 ANK3 MPP7 ATG5 BID PTPN23 VPS13B TMEM184A PDGFRA TBC1D8 
29.004638938459042 EZH2 MBD2 WT1 ZRANB1 SMARCC2 KIF5B ZNF148 NACC1 ASCC3 DNA2 TIAL1 NOM1 
28.938222814766906 EWSR1 RFX5 JUN SMARCC2 MED15 DGCR8 SNAP29 BMP4 HBP1 DENND2A EIF5A2 
28.828178630109157 RNF2 AKIP1 OGFR G3BP2 FUBP3 EIF3A EFR3A SMARCC2 ANK3 MIER2 NOM1 
28.47961852814347 GOLGA2 SECISBP2 TUBB2B AGPS WT1 VPS13B ABLIM1 TRAF3IP2 ZWINT NME7 
28.464269792902073 RNF123 AGPS EIF3A PCDHB14 SCRIB PRKDC NACC1 RAB25 FUBP3 WNT2B 
28.25971881833785 REL SULT2B1 EIF5A2 MRPL10 NME7 BID CTNNBIP1 HSPA4 HDAC7 EIF3A 
28.22616907891169 CTNNB1 CGNL1 CTNNBIP1 ANK3 RAB35 SCRIB PARD3 MAPK6 PABPC1 KIF5B PRKDC HDAC7 
27.79453614118459 RNF183 SCRIB PRKDC FAM91A1 PTPN23 KIF5B SNAP29 WIPI2 RAB15 TMEM161A TMEM9 
27.568931030258256 IKBKB TRAF3IP2 PRKDC JUN DPP4 
27.505249409776653 ADRB2 NIPAL2 PRKDC RGS2 RGS10 
27.436801075755263 CLUAP1 ICMT OGFR SLC35F6 SNAP29 ASAP2 
27.307096037552334 BCL10 CDC14B DPP4 ATG5 FGFR1OP 
27.174218981669554 TNIP2 JUN MED11 TUBA1C TUBB2B SNAP29 PABPC1 FUBP3 CD82 WIPI2 KRT14 HSPA4 
27.161062818454823 UBE2I MEF2C HDAC7 PRKDC JUN GMEB1 ZC3H10 WT1 CREM NACC1 ZNRD1 CBLC 
26.546873334973395 SNW1 PRKDC LDLRAP1 NOTCH3 G3BP2 PABPC1 BABAM1 KIF27 DNAJC13 MUS81 MAPK6 
26.528914900744173 SNRNP70 MRPL10 TUBA1C TUBB2B G3BP2 FUBP3 TIAL1 MKRN1 PABPC1 DGCR8 CDC14B SRGAP1 
26.42546420558142 GRB2 WIPF3 MED19 TUBA1C PTPN23 PTK2 BABAM1 KRT14 PDGFRA SLX1A ASAP2 REPS2 
26.237884899643113 SERBP1 CKMT1B MRPL10 HBP1 G3BP2 FUBP3 PABPC1 EIF3A MICB 
26.192777065358957 ATG7 WDR92 ACSL3 COMMD3 AGPS RALGAPB WIPI2 ROMO1 
26.131533781198318 CANX PRKACB ICMT AGPS CHP1 SNAP29 WIPI2 DUSP23 ACSL3 DNAJC10 
26.101742820503333 HNRNPU MRPL10 DGCR8 EIF3A PABPC1 BMP4 MKRN1 KRT14 TRIP10 MUS81 
26.01661848786829 RHOA PRKDC ICMT FUBP3 TUBA1C CNKSR1 BID CHP1 STK39 SRGAP1 HDAC7 PDE6D 
25.929048447990795 FBXO7 PRKACB TBPL1 S100A16 SNX33 DRAP1 POLR2K PNRC2 PABPC1 KMO CCDC186 
25.833455899927618 MED4 SCRIB MED19 MED15 MED11 POLR2K ZNRD1 EDRF1 FAM91A1 FGFR1OP SNAP29 KIF5B 
25.764664515100193 SMAD2 MEF2C SMARCC2 JUN FOXH1 ANK3 PARD3 ABTB1 MED19 MED15 HSPA4 
25.74621619502732 PLK1 PARD3 RAB35 ANK3 MAPK6 HSPA4 FGFR1OP MIER2 BABAM1 NME7 MUS81 
25.589688825364817 ATP6AP2 SLC35F6 RAB35 SEC22A MAPK6 
25.433555613278727 HERC2 WDR92 MED19 TUBA1C RMI1 EIF3A SOGA1 ZRANB1 PABPC1 MUS81 CCDC186 MAPK6 
24.94117663584327 HSPA5 CGNL1 DGCR8 CYB5A BMP4 PARD3 PRKDC KRT14 HSPA4 DNAJC10 
24.877202308829634 NINL PRKDC JUN CGNL1 TUBB2B RGS2 FGFR1OP ABLIM1 NME7 HSPA4 
24.76596906313266 CDC37 OGFR TUBA1C WIPI2 ZWINT PTK2 PDIK1L KATNBL1 
24.66407829150162 LNX1 LDOC1 PRKDC ZNF148 CGN DRAP1 ZRANB1 NME7 HDX 
24.62334290586347 TEX101 DPP4 DHCR24 CYB5A 
24.479734396852336 SRPK2 DRAP1 DGCR8 EIF3A ANK3 PABPC1 BMP4 NOM1 
24.423049195292773 ATP6V1B1 RAB35 DNAJC13 SLC35F6 
24.34360753452894 RPL5 PTK2 HBP1 DUSP5 PABPC1 BMP4 MKRN1 EIF3A 
24.285107976244795 NEDD1 ZWINT NUP54 TUBA1C DUSP5 NME7 SNX33 DHCR24 VPS13B 
24.248207371494583 CDK8 MTBP SMARCC2 MED19 MED15 MED11 NACC1 SRGAP1 
24.112023274896373 TMEM14B TMEM50A SLC35F6 SMPD2 
24.099717723650244 IQCB1 CKMT1B LDOC1 PRKDC TWF2 TUBA1C AGPS KRT14 RAB35 
24.038973253548463 SIRT1 MEF2C AKIP1 ATG5 JUN DUSP5 AGPS MPHOSPH8 HSPA4 
24.029975430808207 GPR152 PGAP2 SLC35F6 
23.92451813439273 SH3KBP1 MAP9 PTK2 DENND2A PABPC1 SRGAP1 ASAP2 CYGB POLR2K 
23.785527720950824 MEOX2 ATG5 NR1D2 DGCR8 HDAC7 NME7 TRIP10 KIF5B 
23.690978679808982 PEX14 SMARCC2 MIER2 TUBB2B AGPS PNPLA2 
23.68286971635605 ACP6 SLC35F6 RGS10 
23.65609413750194 TSG101 KLK6 RAB11FIP3 JUN ZWINT PABPC1 PTPN23 
23.548367889133633 FASN ZNRD1 PDGFRA LDLRAP1 DUSP23 PNRC2 ACSL3 MAPK6 MPHOSPH8 
23.382293869453875 TIMMDC1 NDUFAF1 SLC35F6 FAM210B 
23.380631029131944 YWHAQ PRKDC CGN HDAC7 TUBA1C ZHX2 NME7 KIF5B 
23.37779325796966 LZTS2 SECISBP2 PARD3 RAB35 ANK3 CGN CGNL1 DUSP5 SOGA1 NME7 
23.35219190200929 PPP2R1A CTNNBIP1 FGFR1OP PTPN23 SOGA1 EFR3A NDUFAF1 COL5A1 MAPK6 
23.342795515754048 AKAP1 PRKACB FGFR1OP RAB35 SNAP29 CYB5A FUBP3 PABPC1 HSPA4 DNAJC10 
23.21068694532797 LEO1 EFR3A MRPL10 ZWINT NUP54 ASCC3 POLR2K 
23.183531373463875 ATXN1 SMARCC2 FUBP3 MED15 ZC3H10 ZHX2 CREM HSPA4 
23.177184046409558 RC3H2 SECISBP2 PABPC1 G3BP2 FUBP3 MRPL10 TUBA1C KRT14 NOM1 HSPA4 
23.12114301406371 MYH9 CGN TUBA1C ABLIM1 EIF3A TWF2 NARFL CUZD1 
23.041696159046996 MAPRE3 SOGA1 KIAA1107 SECISBP2 MAP9 JUN TUBB2B FGFR1OP ABLIM1 
22.898871181289863 ELOVL5 ACSL3 RHBDD2 ROMO1 SNAP29 VPS13B TMEM9 CYB5A 
22.88000997936203 UBL4A CERK VPS26A TUBA1C PABPC1 RAB35 HSPA4 MAPK6 DHCR24 RAB15 
22.806548480131173 DNAJC7 DNA2 ASCC3 PRKDC CAMKK2 EDRF1 HSPA4 MAPK6 VPS13B 
22.79431308234899 CSNK2A1 PRKACB PRKDC JUN SMARCC2 CDC14B HSPA4 MUS81 
22.75169487316344 ITSN1 WIPF3 SMARCC2 RAB35 ASAP2 MAPK6 HDX 
22.665476790462375 INS ICMT LDLRAP1 CHP1 MPP7 RHBDD2 ROMO1 DNAJC10 MAPK6 
22.618312158724084 ACTC1 WIPF3 TUBA1C SNAP29 SMARCC2 TWF2 PABPC1 CHRAC1 
22.61709330741848 SYNE3 SECISBP2 CGNL1 FGFR1OP ABLIM1 ACSL3 DNAJC10 
22.60714513508707 SDCBP LDOC1 EIF5A2 ZRANB1 KRT14 DRAP1 MKRN1 KATNBL1 
22.59304552724401 HIST1H3A RFX5 PRKDC MBD2 SMARCC2 ANK3 MPHOSPH8 HSPA4 
22.537950949775468 MKI67 SCRIB ZNF148 HBP1 RMI1 LONP2 FUBP3 MKRN1 
22.524462178141857 POLR2C WDR92 ZNRD1 POLR2K MED19 MED11 SMARCC2 MAPK6 
22.408686987611922 ACAD11 MED19 MED15 MED11 AGPS MIER2 
22.30512666799215 ACP5 SLC35F6 TNFSF10 
22.213426516563008 NOTCH2NL CERK NR1D2 ADCK5 CTNNBIP1 OLFM2 PTPN23 
22.205716922920466 FLOT2 PARD3 RAB35 CGN AGPS PTPN23 ABLIM1 
22.190881471813398 SEC22B CLDN7 S100A16 TMEM9 RAB35 SNAP29 ASCC3 CYB5A 
22.09251490129619 ARL13B PGAP2 MUCL1 B4GALNT2 ICMT RAB35 CTDSPL 
22.020521746968292 E7 TRAF3IP2 AKIP1 JUN FUBP3 TOR4A NACC1 MKRN1 
21.96162371226192 LMAN1 ACSL3 RAB35 FAM91A1 SNAP29 AGPS DNAJC10 TBC1D8 
21.945345098708266 HDAC4 MEF2C HDAC7 CGN LDOC1 RFX5 NACC1 KIF5B 
21.831812358072458 HDAC5 CKMT1B MEF2C HDAC7 CGN PRKDC PABPC1 HSPA4 
21.83084059908781 RPL36 DUSP5 PABPC1 BMP4 MPHOSPH8 CDC14B 
21.788593738236084 CEP63 ZNF148 ZWINT FGFR1OP NME7 CAMKK2 
21.780181252714662 EZR SCRIB BID ABLIM1 ANK3 EIF5A2 PTK2 HSPA4 
21.74501071437849 EIF3F ANK3 KRT14 EIF4EBP2 EIF3A NUP54 ASCC3 
21.71440711597418 HCVGP1 ATG5 JUN TUBA1C RNFT2 TIAL1 FUBP3 PABPC1 
21.674370604014296 SPDL1 PRKDC ZWINT TUBB2B ASAP2 EIF3A 
21.55733274084912 SRC P2RY2 POLR2K CBLC PTK2 PDIK1L PABPC1 HSPA4 ASAP2 
21.536786818262552 C1QBP MRPL10 CDC14B CYB5A SOGA1 ADCK5 NDUFAF1 NOM1 
21.321553261773808 MB21D1 TOR4A MPHOSPH8 PDGFRA HSPA4 DNAJC13 MUS81 ASCC3 
21.316477764357302 PPP2CA SOGA1 HDAC7 TNFSF10 PRKDC PABPC1 FGFR1OP 
21.260622034600033 STAT3 ATG5 JUN PTK2 KIF27 TRIP10 PDGFRA KLF15 
21.21548650969061 TJP1 PARD3 CLDN7 ATG5 CGN TUBA1C CGNL1 CTDSPL 
21.177069671851086 DDX1 FUBP3 COMMD3 NME7 MKRN1 EIF3A 
21.109783476454655 GTF2B EFR3A TBPL1 JUN NR1D2 DRAP1 
21.089446893568418 EPB41L5 PARD3 RAB35 ZWINT PTK2 AGPS 
21.04053301068966 CNTROB RAB35 MED11 NME7 AGPS 
20.960965840862634 CPNE2 NUP54 S100A16 KATNBL1 EIF3A 
20.92796881825596 UBE2M DUSP23 RAB15 EIF3A HDX HSPA4 
20.927510128422437 RAF1 CBLC TMEM161A CNKSR1 PDGFRA STK39 HSPA4 MAPK6 
20.921035995581253 REEP5 ACSL3 RAB35 TUBA1C FAM210B RGS2 DHCR24 CYB5A 
20.835506402095174 HSPD1 PARD3 MRPL10 TUBA1C SLC25A39 TRMT2B NDUFAF1 HSPA4 MAPK6 
20.80997493698317 KCNK1 SLC35F6 
20.80997493698317 SUCO SLC35F6 
20.80997493698317 CARD11 DPP4 
20.80997493698317 VPS28 SLC35F6 
20.80997493698317 TCEAL4 SLC35F6 
20.80997493698317 DKK1 DPP4 
20.80997493698317 FAP DPP4 
20.80997493698317 ALDH2 SLC35F6 
20.80997493698317 SLC35F6 MS4A7 
20.80997493698317 SEPHS1 SLC35F6 
20.80997493698317 SERPINH1 SLC35F6 
20.80997493698317 TMEM63B SLC35F6 
20.80997493698317 NES SLC35F6 
20.80997493698317 OAT SLC35F6 
20.80997493698317 KRBOX4 SLC35F6 
20.80997493698317 PSMG2 SLC35F6 
20.80997493698317 CCL22 DPP4 
20.80997493698317 CERS4 SLC35F6 
20.80997493698317 HMP19 SLC35F6 
20.80997493698317 NDUFA4L2 SLC35F6 
20.80997493698317 SEC11A SLC35F6 
20.80997493698317 KIAA0232 SLC35F6 
20.80997493698317 KIAA0087 SLC35F6 
20.80997493698317 CXXC1 SLC35F6 
20.80997493698317 ADA DPP4 
20.80997493698317 FOLR1 SLC35F6 
20.72853010452895 DNAJA1 TM4SF1 TUBA1C EDRF1 HSPA4 MAPK6 BMP4 
20.719539417660073 RPL7A PTK2 PABPC1 RAB35 DGCR8 EIF3A 
20.7164277707104 NSP16 WDR92 CGN RALGAPB SOGA1 DNA2 ZRANB1 COMMD3 
20.683934562983524 FAF2 PRKDC NDUFAF1 TUBA1C PNPLA2 RAB35 MAPK6 
20.651437262528866 PDPK1 TMEM161A ATG5 WIPI2 HSPA4 KATNBL1 
20.589904195111 COPE MTBP PRKDC TRIP10 KIF5B WIPI2 
20.47155227413816 MAP1LC3B GJA4 SMARCC2 ANK3 ATG5 BABAM1 MKRN1 
20.446959484824124 E6 TRAF3IP2 SCRIB TM4SF1 NACC1 RAB15 
20.382112073572074 STIL CGN MUS81 CGNL1 TBC1D8 NME7 ABLIM1 
20.38020735774927 TRAF2 JUN ABLIM1 TRAF3IP2 TNFSF10 PTK2 CD82 
20.35950709364561 TRAF6 TRAF3IP2 HSPA4 PRKACB DNA2 ZRANB1 IPMK MUS81 SNAP29 
20.321684890649003 CBX3 ZNF148 ZNF518B NACC1 ZNF91 
20.303531588885313 OPTN EIF5A2 ATG5 WIPI2 RAB25 
20.19682074599198 SRP72 SULT2B1 MUS81 ASCC3 EIF3A 
20.185186001752758 EXD2 TRMT2B MRPL10 NDUFAF1 BABAM1 RAB35 SNAP29 
20.18377125744799 POLR1C WDR92 ZNRD1 POLR2K ZRANB1 HDX KLF15 MAPK6 
20.178517548014913 MTDH JUN ABTB1 DUSP5 CDC14B NOTCH3 
20.165687632330336 EIF4ENIF1 CERK SECISBP2 FUBP3 EIF4EBP2 EIF3A 
20.15890182458334 SSBP1 TUBA1C RMI1 TIAL1 TRMT2B NDUFAF1 ROMO1 MAPK6 
20.12891032462973 HSPA4 SUV420H2 WT1 PTPN23 TRAF3IP2 DNAJC10 MAPK6 
20.076501273285913 HSPH1 COMMD3 STK39 HSPA4 PTPN23 MAPK6 
20.075290226659774 PTPN1 CHP1 RAB35 SNAP29 ACSL3 DHCR24 COL5A1 TMEM9 
20.05811943269928 ZNF587 FST LDOC1 ZRANB1 NR1D2 KATNBL1 
19.988361159414165 RAC1 PTK2 STK39 SRGAP1 DUSP23 HDAC7 
19.96309354943032 ATP5A1 TUBA1C AGPS PABPC1 ROMO1 MAPK6 
19.945819595600394 LDLR RAB11FIP3 BABAM1 LDLRAP1 KIAA1257 ROMO1 
19.935753679243337 AP2B1 KIAA1107 LDLRAP1 AFTPH HEATR5B RALGAPB TBC1D8 NUP54 
19.923232585325742 TULP3 MEF2C CGNL1 SNX33 RAB35 CTDSPL 
19.899428218385 MFAP1 MTBP LDOC1 ZRANB1 CDC14B KATNBL1 
19.8700895684303 KAT5 PRKDC NR1D2 DUSP23 HDAC7 
19.827774922471292 ATP6V0D1 DHCR24 PTPN23 WIPI2 FAM210B EIF3A 
19.808761914637095 CCDC88A PARD3 RAB35 FUBP3 AGPS RAPGEF5 
19.806860886120955 HSP90AB1 PRKACB PRKDC TUBA1C PDIK1L CHRAC1 HSPA4 MAPK6 
19.783497447100746 EXOC1 KIF5B JUN ZWINT SNAP29 NUP54 
19.778931743933594 DVL3 TBPL1 AGPS WT1 KLF15 
19.763235095441846 PRKAB2 PRKDC CDC14B KLF15 KATNBL1 
19.709755944631446 TCF4 SMARCC2 MRPL10 NME7 DUSP23 
19.687470379446413 USHBP1 MED11 KRT14 CTNNBIP1 ABLIM1 
19.68046285094013 EIF4E PABPC1 EIF4EBP2 EIF3A EIF4EBP3 
19.646239000676427 FTSJ3 HBP1 DUSP5 CDC14B DGCR8 
19.6338488211329 SCLT1 HSPA4 FGFR1OP COMMD3 NUP54 ABLIM1 
19.603720076398204 CYSRT1 PGAP2 NR1D2 WT1 CERK FOXH1 
19.577137549301636 NANOG TIAL1 TWF2 HDX WT1 DHCR24 
19.557642607873877 PRMT1 CERK PABPC1 MBD2 DGCR8 DUSP23 
19.5284412293181 NFKB1 VPS26A ZHX2 COMMD3 CD82 HSPA4 
19.505802510952293 NSP2 MAP9 HEATR5B NME7 WIPI2 ASCC3 
19.488396339124783 CDC42 CGN HDAC7 CDC42EP1 TRIP10 DNAJC10 PDE6D MAPK6 
19.468937793978142 NSP3 SECISBP2 ACSL3 EIF5A2 G3BP2 DNAJC10 
19.46179816397696 SRPK1 PTK2 PABPC1 BMP4 PDGFRA DGCR8 
19.416580977925854 HIST1H2BB SMARCC2 PRKDC TUBA1C RHBDD2 ACTR6 
19.411744606180996 DCTN2 SMARCC2 ZWINT EDRF1 MAPK6 
19.40468063652202 AP3S1 KIAA1107 DUSP5 DUSP23 ZWINT 
19.400006619088767 HTT ATG5 RAB35 COMMD3 PABPC1 TRIP10 
19.387118187544875 TAF9 KIAA1107 NR1D2 DRAP1 DUSP23 
19.37716016937096 BAZ1B SMARCC2 HBP1 EIF3A 
19.35817125499449 PTRF RAB35 SNAP29 ZNF148 JUN PTPN23 
19.336268917643576 ESYT2 RAB35 TUBA1C CTDSPL CAMKK2 MPHOSPH8 
19.28932082100499 KRTAP10-3 CERK PGAP2 WT1 CTNNBIP1 OLFM2 
19.285520184563754 PFN1 WIPF3 SOGA1 MAP9 ATG5 RALGAPB DNAJC13 ABLIM1 
19.26682866052537 RALBP1 LDOC1 ABLIM1 JUN REPS2 MPP7 
19.253362517339852 HNRNPF EIF3A ZWINT MKRN1 KLF15 
19.166396159765952 TRIM63 TRAF3IP2 HSPA4 WT1 NR1D2 GMEB1 
19.14970903955231 DDX17 SMARCC2 ZWINT DGCR8 
19.13624555495939 AMOT LONP2 PARD3 RAB35 MPP7 CGN KRT14 
19.01408674078556 SLC25A3 MRPL10 TUBA1C AGPS RHBDD2 MAPK6 
18.931992061149913 ITCH CBLC SMARCC2 JUN PABPC1 BID 
18.929007144010782 FHL3 TRAF3IP2 MED15 CDC42EP1 CRIP3 EIF4EBP2 ZNRD1 
18.927588855901202 TRIP6 TRAF3IP2 CBLC NR1D2 PTK2 KIF5B 
18.910135217839247 HSD17B10 ATG5 BID EIF3A TRAF3IP2 PABPC1 
18.809343118459566 CLTA AFTPH HEATR5B MICB RGS2 PTPN23 
18.801332055606704 VPS29 RGS2 VPS26A COMMD3 NUP54 TMEM9 
18.73368254795003 ASAP1 ASAP2 REPS2 RAB11FIP3 PTK2 TRIP10 
18.71757083997677 CEP19 SCRIB PARD3 FGFR1OP PTPN23 ABLIM1 
18.691983593769873 MBP PRKDC STK39 MUS81 CTDSPL 
18.68874513987487 LATS2 CBLC PARD3 CGN FUBP3 NME7 PDGFRA 
18.680546487513546 CENPC CDC14B DGCR8 ZWINT 
18.638939238614917 NUMB KIAA1107 PARD3 RAB35 JUN CTDSPL 
18.604746069855576 FBL SECISBP2 FUBP3 DHCR24 NOM1 BMP4 
18.55857811875226 EIF3C MTBP EIF4EBP2 EIF3A MAPK6 
18.529127080402006 DDB1 STK39 WIPI2 RGS2 MUS81 
18.517322007384404 FXR2 LDOC1 FUBP3 G3BP2 ASCC3 BMP4 
18.498012347191143 KLC1 KIF5B PTPN23 FGFR1OP LDLRAP1 MAPK6 
18.47098929122455 CASP8 TNFSF10 HBP1 GMEB1 HDAC7 BID 
18.456956111565418 DNM2 PDGFRA PTK2 FGFR1OP WIPI2 TRIP10 
18.426478882913575 ATG10 ATG5 WIPI2 MED11 NOM1 
18.397863827067535 MAPK14 MEF2C JUN CAMKK2 STK39 
18.394582843811847 CCDC57 FGFR1OP KLF15 ABLIM1 HDX 
18.385576119731905 RPTOR CGN PABPC1 EIF4EBP2 HSPA4 WIPI2 
18.385197015697276 LGALS3BP TMEM161A TUBA1C NME7 CD82 DNAJC13 
18.369065052931578 CD274 CKMT1B S100A16 PNPLA2 CHP1 DHCR24 
18.34581580644085 CYBRD1 PTPN23 SEC22A MIER2 CYB5A 
18.319230768261043 EHD1 SNAP29 RAB35 PRKDC STK39 VPS26A 
18.317503441974246 FAM96B CDC42EP1 DNA2 EIF5A2 NARFL 
18.303479759015854 DCAF15 HBP1 RMI1 RAPGEF5 TOR4A 
18.302556849417293 TRIM37 RFX5 PRKDC KIF27 KRT14 
18.24714576097319 MYO1C TWF2 MED15 PDGFRA RAB35 ABLIM1 
18.242643127518363 KIFC3 ZRANB1 ZWINT SNAP29 KRT14 FGFR1OP 
18.23795668521485 DDX31 CDC14B DGCR8 EIF3A 
18.237956685214847 TAF6 SMARCC2 TBPL1 NR1D2 
18.201574745974927 RET CBLC CHP1 ANK3 NOTCH3 DHCR24 PTK2 
18.19971234422292 FKBP5 PRKACB HSPA4 OGFR PDIK1L PNPLA2 
18.198774219887984 RUVBL2 WDR92 TANGO6 PRKDC CTNNBIP1 ACTR6 
18.18677694401104 NIN PRKACB FGFR1OP TUBA1C CGNL1 NME7 
18.080456222429348 SART1 SMARCC2 PABPC1 BMP4 
18.077561607853585 MACF1 KIAA1107 TANGO6 JUN SNAP29 WIPI2 
18.07187549803812 TAF2 RGS2 JUN ZWINT ZNRD1 
18.02884004166338 CHEK1 ACSL3 PRKDC MED15 LDLRAP1 
18.017255467627475 ANK3 UXS1 RAB35 CTDSPL RAPGEF5 MAPK6 
18.012123726142665 KBTBD7 TIAL1 RGS2 KLF15 DUSP23 SNX33 
17.986456121274067 CIAO1 RGS2 DNA2 NARFL WT1 
17.979140917483043 GIGYF2 RFX5 CGN PABPC1 EIF3A 
17.932402624376454 TBP TBPL1 CREM JUN DRAP1 MBD2 
17.91944630983046 SRP14 CDC14B PRKDC EIF3A 
17.912772272859797 YES1 CBLC ACSL3 RAB35 PTK2 CCDC186 
17.903466208402463 MRPL47 CDC14B MRPL10 ZWINT 
17.903466208402463 BUB1 CDC14B DNA2 ZWINT 
17.886381326030442 PCM1 PRKACB FGFR1OP SECISBP2 NME7 SRGAP1 
17.853855085425543 CREBBP JUN HBP1 CREM TIAL1 MUS81 
17.787782357981612 RPN2 SMPD2 TUBA1C CYB5A ACSL3 TMEM9 
17.761849694494938 NDEL1 ZNF91 MED11 SNAP29 NUP54 
17.740235880505704 RMDN3 SECISBP2 ACSL3 TRMT2B SNAP29 
17.73724617278618 ARNT JUN NARFL PDGFRA RAB35 SLX1A 
17.719222778058896 RPL6 ATG5 MBD2 PABPC1 BMP4 CTDSPL2 
17.691995180011805 DDX5 PRKDC ZWINT DGCR8 
17.55691154728761 AP2M1 PRKACB PRKDC TUBA1C KRT14 REPS2 
17.545017740602898 IMMP2L CKMT1B PARD3 MRPL10 NDUFAF1 WIPI2 
17.529711554910048 TXLNA SMARCC2 FGFR1OP WIPI2 
17.529711554910048 TSR1 CDC14B RHBDD2 EIF3A 
17.510279012170656 NEK4 PRKDC TUBB2B EIF5A2 MSRA PDGFRA 
17.47852569975276 CHRM5 TMEM161A CD82 SLC5A6 
17.46087640610377 MRPL48 CDC14B MRPL10 EIF3A 
17.454799490635853 NFYA DGCR8 ZC3H10 EIF4EBP2 JUN 
17.450888923814396 HIST1H1C PRKACB PRKDC IPMK BMP4 
17.413357796520106 CD44 SLC16A4 PDGFRA GMEB1 CTDSPL SNX33 
17.398523312645924 RICTOR RAB35 HSPA4 MAPK6 RAPGEF5 CHRAC1 
17.394977384585037 RPS15 DUSP5 COMMD3 EIF3A 
17.37099745302633 TRRAP ZNF148 MED15 MPHOSPH8 
17.334455561258803 VAPB PRKACB S100A16 AFTPH HEATR5B RAB35 
17.331914066260147 CTNNA3 CKMT1B CTNNBIP1 HDX MSRA 
17.323443028261647 DPPA4 SMARCC2 LDOC1 SNX33 MAPK6 
17.31397160525737 RAB11FIP1 PDGFRA RAB35 RAB25 FGFR1OP 
17.308681363850415 BET1 CLDN7 FAM210B FAM91A1 SNAP29 VPS13B 
17.3083045366822 NUDC VPS26A WIPI2 ASCC3 POLR2K 
17.304688117779133 NIF3L1 EIF5A2 DUSP23 NME7 
17.30288689038059 ACACA PGAP2 KIF5B RALGAPB RAB15 
17.271986454239233 RBM25 PRKDC ZWINT ASCC3 
17.258793163675335 UBB RAPGEF5 FAM86B2 WIPI2 
17.247754240036244 FLNC ANK3 RAPGEF5 WIPI2 CAMKK2 
17.247184694175434 AIFM1 FAM91A1 SNAP29 FUBP3 ZHX2 
17.24427882016476 SMARCD1 SMARCC2 LDOC1 KATNBL1 
17.240946210411217 SMAD9 SECISBP2 ABTB1 PNPLA2 
17.238118504747728 TUBA4A KLK6 MIER2 TUBA1C TUBB2B 
17.231163791018222 TBL1XR1 SMARCC2 HDAC7 CHRAC1 
17.199184406137924 HDAC6 TMEM161A TUBA1C TUBB2B SLX1A HSPA4 
17.186833691157943 PIK3R3 RAB35 PTK2 DRAP1 TNNC2 KLF15 
17.14933168021898 SMAD4 FOXH1 PARD3 JUN CNKSR1 CDC14B 
17.084973060630006 ATP2B1 ANK3 RAB35 PARD3 CTDSPL TUBA1C 
17.083242658429604 AP1B1 PRKDC LDLRAP1 NUP54 TRIP10 
17.080533594525946 ZBTB48 RGS2 DGCR8 NME7 PNRC2 
17.075736619292584 ORF9C RETSAT NDUFAF1 CYB5A EIF3A 
17.07532546920174 ORF9B CYB5A TRMT2B ZWINT 
17.06054900287128 GTF2F1 CDC14B JUN WIPI2 
17.06054900287128 CCND1 JUN HDX CDC14B 
17.06007964750982 CALCOCO2 ATG5 RAB35 HDAC7 ABLIM1 
17.0511253059272 RASSF1 ACSL3 PRKDC CNKSR1 CCDC186 
17.032802863292517 EIF4E2 CGN HDAC7 EIF4EBP2 EIF4EBP3 
17.013003335210644 FAM9B MRPL10 SNAP29 CHRAC1 WT1 
16.983750049707005 BUB1B CERK ZWINT REPS2 
16.973259390373837 MAPK3 TIAL1 SCRIB JUN DUSP5 CREM 
16.960322568869014 MAP4K4 PARD3 RAB35 ZRANB1 PTK2 NME7 
16.947875280778167 BSG TUBA1C COMMD3 SLC16A4 RAB35 
16.9320130914625 TIAM1 ANK3 RAB35 CTDSPL CGN CTDSPL2 
16.92827810672922 ERCC1 MUS81 SLX1A TWF2 TRMT2B 
16.918489072112017 MRPL53 TIAL1 RFX5 MRPL10 BABAM1 
16.89353226581966 ANKRD17 SECISBP2 FUBP3 FGFR1OP DUSP5 
16.882607048931316 FHL2 AKIP1 LDLRAP1 KIF5B ABLIM1 
16.875669685784544 CDK4 PRKDC OGFR PDGFRA EIF4EBP2 
16.859670622792706 DUSP28 DUSP23 ICMT EIF3A 
16.848007607796273 SMN1 PRKACB TMEM161A HBP1 
16.842690580053414 TP73 PRKACB JUN HSPA4 MED15 GLS2 
16.84037352625808 COMT PGAP2 RGS2 RHBDD2 TMEM50A 
16.824659972584826 SF3A1 SMARCC2 PABPC1 TRIP10 
16.820516209549215 GLIS2 CBLC NME7 CREM ZRANB1 WT1 
16.816591567404565 IL16 MIER2 ZNF148 ZRANB1 
16.785013882724275 KDM1A MEF2C MBD2 SOGA1 KIF5B 
16.77511626812599 RIOK2 VPS26A HBP1 EIF3A 
16.76373856353554 INCA1 TIAL1 ATG5 NME7 CTNNBIP1 
16.763282368199658 TUBB6 TUBA1C FAM86B2 EIF3A 
16.731861330779644 HAUS8 OLFM2 NME7 NUP54 FGFR1OP 
16.728435830788104 SREBF2 LDLRAP1 PDGFRA CREM ABLIM1 SLC25A39 
16.721999244032812 AP1G1 AFTPH DNAJC13 HEATR5B JUN TRIP10 
16.706718498913435 XRCC1 CDC14B PRKDC S100A16 
16.68840193500929 METAP2 RGS2 ASCC3 ZWINT 
16.685115453783848 IKZF3 LDOC1 NME7 MBD2 HDAC7 
16.66582085848317 DUSP21 RGS2 DUSP23 EIF3A 
16.657787684508353 CLU ZWINT PDGFRA BMP4 
16.654896441311557 AP2S1 WIPI2 RAB25 MAPK6 
16.654896441311553 RANBP9 HBP1 MAPK6 MPHOSPH8 
16.626791787019236 EPS15 ZWINT REPS2 KRT14 
16.622742362888847 BMPR1A PRKDC FST BMP4 
16.621492830767785 PTPN11 TRMT2B PTK2 CHRAC1 PDGFRA 
16.57712255273305 SPOP GMEB1 TUBA1C PABPC1 G3BP2 CTDSPL2 
16.544946583554427 AURKA TUBA1C HEATR5B PTPN23 PDGFRA MAPK6 
16.541281687732358 HGS LDOC1 PTPN23 KRT14 NUP54 
16.54116024740831 SMARCC1 SMARCC2 JUN FUBP3 
16.49489246366655 RELL1 STK39 CTDSPL RAB35 
16.456883862490628 P4HA3 CTNNBIP1 SCRIB MSRA ACTR6 
16.44614474515772 FCF1 DGCR8 SULT2B1 SPDYC 
16.443597213762413 AP1M1 LDOC1 ZRANB1 HSPA4 WIPI2 AFTPH 
16.439661897020127 KRT27 SMARCC2 NUP54 PCDHB14 
16.439601423883232 EIF4EBP1 PRKDC EIF4EBP2 EIF3A 
16.424758937438778 DNAJB1 ZNF148 HSPA4 WIPI2 
16.41338614490385 PRKACB DCLRE1C DNA2 FGFR1OP RAPGEF5 
16.407537744610103 RPL8 TUBA1C BMP4 EIF3A 
16.395565916653542 MCM4 ANK3 MAPK6 DUSP23 TRIP10 
16.388952048843937 DVL2 AGPS WT1 OLFM2 
16.38701212403704 KPNA4 PARD3 NACC1 CTDSPL2 WT1 
16.379853327343227 HDAC11 PRKDC AGPS MAPK6 
16.37783114695363 CALM1 CKMT1B RAB15 CAMKK2 HSPA4 DNAJC13 
16.339322215596646 IGSF8 PABPC1 CD82 EIF3A 
16.337340816535885 HNRNPM JUN BMP4 MKRN1 CTDSPL2 
16.28980118122664 TPT1 PRKDC BID NOTCH3 POLR2K 
16.288271997360752 ARHGAP39 SMARCC2 PARD3 CTDSPL 
16.281663615419568 UBXN1 TWF2 S100A16 BABAM1 
16.281663615419568 ZFP36L2 S100A16 OGFR PABPC1 
16.248394128191464 METTL17 MRPL10 JUN NDUFAF1 G3BP2 MAPK6 
16.2322911571629 IPO7 SOGA1 DUSP5 DUSP23 MAPK6 
16.22650703961195 SEC63 ACSL3 RAB35 DUSP23 
16.22405229709758 KIF1B CGN FUBP3 MUS81 MPP7 
16.221344592972006 MRPS15 CDC14B PRKACB BMP4 
16.215197882209658 RPS15A TUBB2B BMP4 EIF3A 
16.196658306444398 RPL37A ZC3H10 PABPC1 MICB 
16.195753077129858 C8ORF33 EDRF1 FST TUBB2B NACC1 
16.182249573668013 SNRPA1 SMARCC2 S100A16 DUSP5 
16.137412944314196 RBPJ NOTCH3 CREM NACC1 MBD2 
16.13382160894722 BLM DNA2 JUN FGFR1OP RMI1 
16.132655357926033 SNCA DHCR24 KLK6 ZRANB1 PTK2 HSPA4 
16.123783480859217 TRIM5 HSPA4 MPP7 ZWINT 
16.106201420630466 FAM161A SOGA1 LDOC1 PRKDC ZRANB1 MKRN1 
16.08970721762159 FOXH1 VARS SCRIB DRAP1 ZC3H10 
16.051416905288644 USP11 MIER2 PTPN23 MAPK6 
16.049123705656985 CHORDC1 EDRF1 AGPS REPS2 
16.042467649832272 ANKRD28 ANK3 NOTCH3 AGPS 
16.037882790707126 NSP9 CGN FGFR1OP GMEB1 NUP54 
16.033549808066166 XPOT CDC14B DUSP23 CAMKK2 
16.009690182594927 KHDRBS1 MPHOSPH8 BMP4 MKRN1 
15.99814362572694 RBPMS2 TIAL1 FUBP3 ZC3H10 FOXH1 
15.993017633418962 CTNNBL1 LDOC1 DNA2 HSPA4 DUSP23 
15.96589482884685 KPNB1 RMI1 CTDSPL2 DUSP23 NUP54 
15.963279404293578 RABGAP1 KIF5B WIPI2 RAB35 
15.95234174167032 PLEC ANK3 RAPGEF5 DNA2 KRT14 
15.951530806935198 CSNK1A1 WDR92 PRKDC ZRANB1 CGN HSPA4 
15.950917138145618 EPS15L1 KIAA1107 ANK3 ZWINT 
15.935179216407905 RAP1GDS1 DUSP23 HDAC7 RAB15 
15.934080172301757 NDUFS7 TRMT2B NDUFAF1 AGPS 
15.912311347672826 PCNT PRKACB FGFR1OP AGPS 
15.90166419617508 MRPS11 CDC14B MRPL10 DRAP1 
15.878266463327028 MID2 ZRANB1 NR1D2 HDX 
15.870159663557875 NIFK CDC14B NOM1 DGCR8 
15.86368952761483 KRTAP10-8 NR1D2 WT1 C2ORF68 
15.85817801467843 TPP1 AGPS CYB5A MBD2 
15.856016904653286 EIF3L RGS2 EIF4EBP2 EIF3A 
15.828732671543733 CCDC136 KIF5B NME7 WT1 
15.82611754128083 ABCD3 RAB35 AGPS MAPK6 
15.824851531549207 ADD2 CTDSPL DUSP23 RAB35 
15.824313027937448 TFAP4 SMARCC2 CHRAC1 MBD2 
15.813712002664985 TENC1 ADCK5 BABAM1 DNAJC10 ZNRD1 
15.811446021790868 RPL26 CDC14B BMP4 MKRN1 
15.807016048903508 BAP1 CBLC KIAA1107 EIF4EBP3 TUBA1C 
15.801467510162759 EHHADH NACC1 ZRANB1 AGPS 
15.792269237278566 CA9 RETSAT CHP1 G3BP2 TMEM9 CYB5A 
15.786611348390156 DKC1 HBP1 DGCR8 MAPK6 
15.764237363721463 HIF1AN ANK3 TUBA1C ANKDD1A CDC42EP1 NOTCH3 
15.763475272023511 MCPH1 SMARCC2 AKIP1 S100A16 
15.740327307540653 PPIB EIF5A2 KIF5B DNAJC10 
15.73564623983673 RBM26 MUS81 CERK KIAA1107 VPS26A 
15.720467138636591 RAE1 DGCR8 NUP54 PABPC1 
15.718167191411696 HULC TWF2 NACC1 FUBP3 
15.718167191411696 FOXP3 HDAC7 NACC1 FUBP3 
15.671951581089534 PICK1 WT1 DRAP1 NME7 
15.666407438219707 HIST1H2BH KIAA1107 PRKACB SMARCC2 
15.633160309735043 ATP5C1 MED15 AGPS MAPK6 
15.631769639959883 MTNR1A TM4SF1 TUBA1C KIF5B 
15.628320194681136 HOOK3 KIF5B FAM91A1 CGN AFTPH TUBB2B 
15.591418973973063 CHEK2 PRKDC MUS81 EIF3A 
15.59023021415806 UQCRC2 ANK3 RAB35 AGPS 
15.583830228817327 TFRC FAM210B PDGFRA RAB35 DUSP23 
15.576486899893867 HHV8GK18_GP81 SMARCC2 PRKDC CREM 
15.573148059026456 ZDHHC17 TNFSF10 EDRF1 CNKSR1 TRIP10 FUT3 
15.562388457208968 ZBTB16 LDOC1 HDAC7 HDX 
15.547528770124122 C19ORF52 CKMT1B FGFR1OP PNPLA2 
15.538705455920399 PHB2 AGPS SNAP29 CYB5A 
15.497846003891324 EEF1A2 ABTB1 PABPC1 MAPK6 
15.488413176139602 KRTAP6-2 CERK NR1D2 ZC3H10 
15.487114431650907 STUB1 CREM PTK2 HSPA4 MAPK6 DNAJC13 
15.478467357204485 ZNF638 CGN HDAC7 MPHOSPH8 
15.470724288110823 CDKN1A JUN TUBB2B EIF4EBP3 MKRN1 
15.468100973005766 CHD1 PRKDC HBP1 DUSP5 
15.451818750157022 ATG3 EFR3A ATG5 WIPI2 
15.42022752850905 VWA8 MRPL10 NDUFAF1 AGPS 
15.419721888903267 TUBB4A PTPN23 TUBA1C FAM86B2 
15.409255745464469 TCEB3 CDC14B NACC1 POLR2K 
15.396830205703848 SMARCB1 SMARCC2 JUN LDOC1 
15.393191679965236 ALMS1 PTK2 MUS81 AGPS 
15.379994743905737 DCC EIF5A2 NTN1 PTK2 
15.379295532951021 CCDC93 COMMD3 JUN MBD2 
15.374434061730891 NSP15 TRAF3IP2 TBPL1 ASCC3 
15.36553717662055 HMOX2 FAM210B AGPS RAB35 
15.353679005814591 DDR1 RGS2 MAPK6 TM4SF1 
15.346979678163517 DUSP23 HDDC2 MKRN1 EDRF1 CCDC186 
15.346367026127101 PWP1 MTBP ANK3 HBP1 
15.3384117453497 SNAP29 ITSN2 RAB35 ZWINT 
15.33785184735661 CLTC LDLRAP1 AFTPH PTPN23 HSPA4 
15.32226037918678 ZYX RGS2 PTPN23 ABLIM1 
15.299867735832665 ZNF512B CDC14B NACC1 MBD2 
15.285555453282667 HOXA1 FOXH1 NR1D2 FST 
15.277736709425938 H2AFZ SMARCC2 ACTR6 MBD2 
15.276492026406096 KTN1 TMEM161A PTK2 CCDC186 
15.275052110930925 WDR26 KIAA1107 HBP1 MAPK6 
15.257379357475878 MCRS1 MIER2 ZRANB1 DRAP1 
15.242806294195075 PNMA1 PARD3 MRPL10 ZNF148 
15.237955732110214 ARF4 RAB35 FUBP3 BABAM1 
15.228968724070942 NAGK FGFR1OP WIPI2 C2ORF68 
15.197599768111923 GAG PRKDC JUN PTPN23 
15.186752144973456 NFE2L2 SMARCC2 JUN NFE2L3 
15.164431405349305 UBAC2 RAB35 PRKDC S100A16 
15.120693020938885 CDK15 SULT2B1 RAB25 
15.10231292350082 NDUFA4 DHCR24 SNAP29 ROMO1 MAPK6 
15.088881477035955 DIAPH1 PTPN23 KIF5B RAB35 
15.076128984819782 PGAP2 PFKFB2 CLDN7 TMEM9 
15.0554922283728 LONP2 MTMR10 MAPK6 AGPS 
15.049118560113493 C17ORF59 SOGA1 ZWINT SNAP29 
15.044998500564432 CNOT3 FUBP3 PABPC1 MED15 
15.039871943016076 TBC1D7 WDR92 LDOC1 KIF27 
15.005625898134587 UBXN7 FAM91A1 VPS26A JUN DUSP5 
14.991457851901599 ZBTB21 CGN HDAC7 ABTB1 
14.96914295294365 PHLDB3 CNKSR1 MIER2 JUN 
14.959401632365132 SMURF1 EIF3A TRIP10 PDGFRA 
14.95066391375332 AGAP1 RAB35 MIER2 CGN 
14.950654888415835 E5 S100A16 DHCR24 TOR4A 
14.938697681570876 RAC2 ADAM22 HDAC7 ICMT 
14.93689109612216 HSF2BP KIF5B IPMK ABLIM1 
14.91328578915125 AHCYL1 VPS26A DUSP5 BID RAB35 
14.911505399418584 BANP JUN OLFM2 KLF15 PNRC2 
14.898516054127905 SFXN1 AGPS SNAP29 MAPK6 
14.896698298268802 MRPS23 AGPS CDC14B 
14.892347525091624 LDOC1 FAR7 ABLIM1 WT1 
14.885165954951548 NDUFS3 NDUFAF1 AGPS MAPK6 
14.881408158037955 AHNAK TMEM184A TUBA1C COMMD3 
14.876722020624657 SH3BP4 PARD3 RAB35 MPHOSPH8 
14.86758412941857 EIF3D EIF4EBP2 EIF3A ZRANB1 
14.85393120899983 UBAP2 FOXH1 CREM G3BP2 PABPC1 
14.848518976983696 ZNHIT2 CBLC WDR92 TANGO6 RAPGEF5 
14.833385140998326 BACH1 KIF5B SLX1A FUBP3 
14.812679483940128 RAB11FIP5 RAB35 RAB25 BID 
14.807158762389129 TMED10 ANK3 S100A16 DGCR8 
14.780349716694408 GORASP2 ZNF148 RPUSD2 RAB35 
14.773226267338472 RCN1 ZWINT TUBA1C DNAJC10 
14.77297908100815 SCNM1 LDOC1 KLF15 KATNBL1 
14.75847199746199 MIS12 ZWINT DNAJC10 SEC22A 
14.757484022669157 TOP1 PRKDC PDGFRA BMP4 
14.719952210241626 TRIM33 JUN DNAJC10 CNKSR1 MAPK6 
14.71758959293469 ARMC8 ICMT DHCR24 HBP1 
14.706719334975647 MRPS12 MRPL10 NDUFAF1 MPHOSPH8 
14.706306189666424 CHMP5 PTPN23 ACTR6 ZNF91 
14.69141309019045 HSP90B1 SMARCC2 DNAJC10 MAPK6 
14.690741255572886 DIABLO CKMT1B RHBDD2 SNAP29 SEC22A 
14.689514612328864 ABI2 CBLC MED11 KRT14 
14.669589864939676 TNF CLDN7 PABPC1 G3BP2 
14.66618893142609 SCGB3A1 MARCO NOTCH3 RHBDD2 
14.647455807779805 EIF4A3 KRT14 NOM1 BMP4 
14.629119889773255 CCDC33 LDOC1 WT1 NME7 
14.62061382758252 EHMT1 MIER2 MPHOSPH8 
14.615514521165323 TFG FOXH1 BABAM1 DGCR8 
14.56728990263615 GIT1 RGS2 PPFIA4 PTK2 
14.563907492612083 DCAF16 LDLRAP1 DUSP5 BMP4 
14.560116652839671 NRD1 PDGFRA LDOC1 TMEM184A DUSP5 
14.558875491050975 HIV2GP3 DHCR24 KRT14 MPHOSPH8 
14.558179134446814 SYNE4 KIF5B CLDN7 SEC22A 
14.555144608703884 PIAS2 JUN ZC3H10 NME7 
14.554436333265311 TCF12 FOXH1 ZWINT EDRF1 
14.553706462866607 ROBO1 SRGAP1 CTDSPL RAB35 
14.53951148346447 KDM5C SMARCC2 OLFM2 MBD2 
14.534832405570048 DCK PRKDC MED19 CHRAC1 
14.529710601805412 SENP2 RAB35 NACC1 JUN 
14.527354012891946 CBX5 ZNF518B BID ZNF585A 
14.521002310437181 CTBP2 CKMT1B ZNRD1 ZNF750 MAPK6 
14.451652628547006 RBPMS NR1D2 ZC3H10 CDC42EP1 
14.44434273293034 VDAC3 DNAJC10 DUSP23 RAB15 
14.442576152652855 GATA1 SMARCC2 MAPK6 HSPA4 
14.408325285968012 RAD50 FGFR1OP DUSP23 MAPK6 
14.398363518249685 MTUS2 CERK PCDHB14 RGS2 
14.39746015902042 HADHA AGPS HSPA4 MKRN1 
14.396662270971584 PRKAR1A PRKACB STK39 MAPK6 
14.396619104912437 WIZ CDC14B MIER2 
14.392036110325646 CEP290 FGFR1OP NME7 KRT14 
14.388367646011899 SAV1 TIAL1 FUBP3 FGFR1OP 
14.371093638635813 UCHL5 S100A16 MAPK6 CYB5A 
14.365246230579876 CYTH2 MAPK6 CNKSR1 PNPLA2 
14.365246230579872 BRCA2 MIER2 CNKSR1 MAPK6 
14.362482138962754 FAS FAM91A1 ATG5 NDUFAF1 TUBB2B BID 
14.362011114460353 FAM129B CTDSPL RAB35 VPS26A 
14.360631330246916 GCN1L1 TUBA1C CAMKK2 WIPI2 
14.355526830431875 RABGGTB PRKACB NOTCH3 TRMT2B 
14.342687474205746 PDE4DIP PRKACB DNAJC10 RAB25 
14.341266299021171 SREBF1 ZRANB1 MED15 MPHOSPH8 
14.32622798159176 UBE2H CBLC PTK2 HBP1 
14.316969032936074 UBE2O BMP4 DUSP5 MAPK6 
14.291671888898694 GIGYF1 CGN HDAC7 FUBP3 
14.282635490761587 PSMA1 LDOC1 NME7 NOTCH3 
14.278628260419307 ITGB1 PTK2 RAB35 REPS2 
14.257626721547734 ETF1 PABPC1 VPS26A FGFR1OP 
14.257626721547734 KRT15 LDOC1 ABLIM1 NUP54 
14.257626721547734 HAUS1 LDOC1 PABPC1 NUP54 
14.250164758666706 AKAP2 BABAM1 KIF5B ATG5 
14.243979051759158 NAA10 VPS26A HSPA4 MKRN1 SNX33 
14.224105854411517 RB1CC1 ATG5 PTK2 HBP1 
14.224105854411517 ATG12 WIPI2 ATG5 PTK2 
14.208855894569107 RBMX PABPC1 MKRN1 PCDHB14 
14.19035719508296 MAGEA11 DNAJC10 NDUFAF1 PIK3IP1 
14.188762670680237 BCL2L2 CLDN7 BID RHBDD2 
14.170799928065115 UBA52 S100A16 RAB35 MAPK6 
14.166865127809158 RFTN1 MUS81 CTDSPL RAB35 
14.159810817011083 MRPL12 TRMT2B MRPL10 TMEM9 
14.155537694128203 SUDS3 LDOC1 MBD2 HBP1 
14.146316066183884 HIST1H1E VPS26A BMP4 CCDC186 
14.13491533844796 PRPH IPMK ABLIM1 KRT14 
14.121095678190237 FAM189B BABAM1 SMPD2 TRIP10 
14.118874681065916 HTRA4 S100A16 DNAJC10 CYB5A 
14.110127013828246 XRN1 SECISBP2 FUBP3 TMEM50A 
14.090510265869137 FAM60A RAB25 HBP1 
14.08567102887352 ANXA2 PRKDC PTK2 MOK 
14.082582001637203 PDIA4 TWF2 RAPGEF5 DNAJC10 
14.081116897842378 NCKIPSD SNX33 JUN FGFR1OP 
14.067290425899644 PRKAR1B KIF5B PRKACB RAPGEF5 
14.05654899311896 TBC1D22B SULT2B1 S100A16 
14.055828709258725 SASS6 CGN FGFR1OP CGNL1 
14.05480426037574 POLD1 PRKDC MAPK6 TRIP10 
14.051367023280239 CLPB CKMT1B DUSP23 MOK 
14.051367023280239 FANCI DGCR8 CAMKK2 MAPK6 
14.051367023280239 IGBP1 CKMT1B MED15 PABPC1 
14.039877558522639 ATP6V1A KIAA1107 DNAJC13 PTPN23 
14.039382847279105 BARD1 LDOC1 AKIP1 NOM1 HSPA4 
14.035885645820919 SPP1 PRKACB TBC1D8 STK39 
14.03140938332413 QKI TIAL1 FUBP3 MED15 
14.029455745837422 DNAJC13 FCN1 EDRF1 AFTPH RFX5 
14.027760483776426 SKA1 SNAP29 ACSL3 SRGAP1 
14.022271677172087 HSPA4L VPS26A MSRA DNAJC10 MAPK6 
14.008436927703256 PTPRG DUSP23 PARD3 RAB35 
14.000986738556406 NDE1 SNAP29 CGNL1 NUP54 
13.994399086229363 FOSL1 JUN LDOC1 NME7 
13.992105297256131 PGRMC2 SMPD2 RAB35 DUSP23 
13.975461460739197 TAF1 TBPL1 JUN CDC42EP1 
13.968344127291482 TUSC5 CLDN7 FUT3 TMEM9 
13.961344734634874 CSNK1D G3BP2 FGFR1OP VPS13B 
13.952885949441624 PDCD6IP PTK2 PTPN23 MAPK6 
13.941520257545365 PA2G4 FOXH1 HSPA4 EIF3A 
13.93432386170016 CNNM3 RAB35 ZRANB1 CTDSPL 
13.912811552172666 RPL31 NOM1 BMP4 MKRN1 
13.887976878771951 DHX40 NOM1 DGCR8 MAPK6 
13.871291473433844 ALDOA CKMT1B ATG5 HBP1 
13.850682661648793 SET SOGA1 ZNF91 GLS2 
13.848006654691643 MAVS PRKACB RAB35 NACC1 
13.842204521041795 SKA3 ZWINT ROMO1 
13.83873256919751 AMPH REPS2 MAPK6 PTK2 
13.838434242054246 TBRG4 MRPL10 NDUFAF1 ASAP2 
13.824225827890341 HIST2H2BE KIAA1107 DNAJC13 DRAP1 
13.804079932562974 F11R PGAP2 PARD3 RAB35 
13.753168851029685 MLLT6 MED15 ZC3H10 JUN 
13.745209292384882 SPTBN1 MEF2C ANK3 RAB35 
13.74397035951215 SAMD4B SECISBP2 FUBP3 MUS81 
13.737234218809327 NEDD9 MED19 NOTCH3 PTK2 
13.732856647895849 IKBKAP PRKDC MED15 MAPK6 
13.730350839115246 LAT CLDN7 ZHX2 
13.730350839115246 SPACA1 COMMD3 VPS13B 
13.730350839115246 UPK1B CLDN7 PIK3IP1 
13.724379119353086 DEF6 BABAM1 CDC42EP1 PTK2 
13.722768182891759 MS4A13 GJA4 FAM210B CLDN7 
13.721513481057825 GRIPAP1 RAB35 ATG5 CGNL1 
13.708087369668752 LRFN1 RGS2 HDAC7 CGN 
13.700080155663207 TPM3 CKMT1B JUN NUP54 
13.688556846514322 SUFU HDX BMP4 
13.682972573259937 AKAP8L TIAL1 MAPK6 PCDHB14 
13.674970376741005 KIF2A KIAA1107 TIAL1 MAP9 
13.664436364658597 CISD2 PGAP2 RAB35 SEC22A 
13.662734664343006 IKBKG PRKDC TRAF3IP2 HSPA4 
13.639895299790078 ARID5A FOXH1 ZC3H10 HDAC7 
13.639895299790078 STK26 RGS2 TWF2 NDUFAF1 
13.617066071368663 WTAP TUBA1C WT1 KRT14 
13.59578032847624 FOXL2 GMEB1 CREM FUBP3 
13.56854123648146 PSME2 DUSP23 PARD3 MAPK6 
13.563661227349112 EXOSC8 WDR92 MKRN1 DUSP23 
13.560576383019802 TTC5 TUBA1C TUBB2B HDX 
13.556469799762596 NPM3 WT1 EIF3A 
13.553748365268255 THRB PRKDC HSPA4 TRIP10 
13.52073011767824 BHLHE40 SOGA1 CREM WT1 
13.520516254847372 UBE2J1 RAB35 FAM210B CHRAC1 
13.5077637626312 TMEM140 FAM210B CLDN7 TMEM9 
13.493724398961021 ELP3 SOGA1 MED15 FGFR1OP 
13.493390823576522 VPS51 RAB35 SNAP29 CHRAC1 
13.463393703535866 ARHGAP36 CKMT1B PRKACB MUCL1 
13.448997814277101 LPXN NUP54 MAPK6 PTK2 
13.43097437303602 ARHGDIA TWF2 BID MAPK6 
13.426059321509465 NPHP1 WDR92 RAB35 KRT14 
13.42472620896822 INPPL1 NARFL TUBB2B KRT14 
13.408642861753615 RANBP1 PGAP2 COMMD3 
13.404062835307245 CTDSPL USP31 ANK3 CDC42EP1 
13.392165575435937 SRCAP MED15 SOGA1 ACTR6 
13.390502363865581 KIAA0368 VPS26A KIF5B MAPK6 
13.375143179422384 FAM209A PGAP2 B4GALNT2 SEC22A 
13.370127611692654 PHC2 TUBA1C HDAC7 MAPK6 
13.365844713703575 ERH PRKACB CTDSPL2 DGCR8 
13.343729606058089 HOXB5 EFR3A LDOC1 ZRANB1 
13.339382294306231 DDX19B SULT2B1 NUP54 
13.339037195600485 SRGAP2 SRGAP1 CGN HDAC7 
13.327623354807475 ARHGAP17 PARD3 EIF4EBP2 TRIP10 
13.313219144336614 OCRL RAB35 SNX33 MAPK6 
13.299823999867664 RIN1 ZWINT TRIP10 
13.2796617374374 REPS1 COMMD3 REPS2 
13.270323872183042 RTN4 S100A16 FAM210B MAPK6 
13.25514804996757 BBS10 PTK2 RGS2 MAPK6 
13.19902426055572 MUC1 JUN ICMT HSPA4 
13.163755844700365 DYRK1A PRKACB SCRIB CAMKK2 
13.152041116985842 TRAP1 PRKACB NDUFAF1 OGFR 
13.13987800559446 INTS9 MED15 MBD2 TRIP10 
13.130189111749445 MRM1 MRPL10 NDUFAF1 RHBDD2 
13.129856085708832 CDKN2C PDGFRA SLX1A DRAP1 
13.120352770207955 NIPSNAP1 AGPS RGS2 
13.112922316767328 EDRF1 THUMPD3 DUSP23 DNAJC13 
13.109440872457196 TSC22D4 STK39 ABLIM1 
13.10321529929241 CDK16 RAB35 CGN NUP54 
13.088596378893012 ANKFY1 VPS26A PTPN23 TBC1D8 
13.06748534137397 PDLIM7 CBLC PARD3 ABLIM1 
13.063438822312811 EMP3 CREM FAM210B CLDN7 
13.06153714730146 SAP18 SMARCC2 RGS10 
13.03601648864213 KPTN RAB25 KIF5B 
13.03601648864213 MZT1 NME7 CYGB 
13.000012579205858 CYFIP1 CBLC RAB35 TRIP10 
12.948529155025355 PSPC1 SRGAP1 ZRANB1 FUBP3 
12.93726378646384 ACTA2 TWF2 DHCR24 CGN 
12.93726378646384 PPM1H FAM91A1 CGN HDAC7 
12.925530466547238 C1ORF109 LDOC1 KLF15 NUP54 
12.922887681121448 TRAF5 TRAF3IP2 COMMD3 
12.910277215984758 TALDO1 PRKACB CHRAC1 PDE6D 
12.896714041900527 RAD23B DRAP1 MKRN1 MAPK6 
12.895881326725995 PLCG1 PDGFRA PTK2 RAPGEF5 
12.889446468758091 KRT18 LDOC1 NME7 HSPA4 
12.868041718858066 COPB2 RGS2 MSRA TRIP10 
12.858870605838995 ZEB1 DRAP1 MPHOSPH8 
12.849182742040062 TP63 TUBA1C RALGAPB PTPN23 
12.843964475729534 VDAC2 DNAJC10 FGFR1OP MAPK6 
12.839303100949868 BBS4 FGFR1OP EIF3A 
12.839303100949868 PIBF1 FGFR1OP KATNBL1 
12.839303100949868 KAT7 JUN KATNBL1 
12.839303100949868 RFWD2 JUN PNPLA2 
12.839303100949868 GCSH MED11 RHBDD2 
12.827796350748288 CAPN2 TWF2 BID ATG5 
12.818955123316483 CREB3 JUN CD82 NFE2L3 
12.812021765972046 MRPS10 CDC14B ROMO1 
12.812021765972046 DHX57 MUCL1 HBP1 
12.812021765972046 SKP2 MEF2C CDC14B 
12.797871312356913 KIAA1804 RAB35 SLX1A CGN 
12.79000540542433 NEDD4 JUN CAMKK2 PDGFRA 
12.78775588555822 FGFR1 PARD3 DNAJC13 RAB15 
12.78248888142667 RAPGEF5 HSP90AA4P PRKACB ANK3 
12.777251631706052 MBD3 LDOC1 JUN MBD2 
12.771424255111095 DNAJB11 DNAJC13 DRAP1 DNAJC10 
12.76721402276804 CASP3 TNFSF10 PRKDC BID 
12.761526736671197 SLC22A2 TMEM161A HRCT1 
12.756833806619097 PRPF18 LDOC1 NACC1 ZRANB1 
12.755444063235585 ATP6V0C FAM210B TMEM9 CYB5A 
12.752651502226534 TRAF3IP2 INVS MAP9 HSPA4 
12.73683487750567 STX1A PGAP2 SNAP29 SEC22A 
12.732665378303896 MORF4L1 VPS26A HSPA4 DRAP1 
12.726927783982617 DTNB KIF5B OLFM2 ZRANB1 
12.722624888694547 SSSCA1 VPS26A SNX33 MAPK6 
12.706351430797278 CLEC14A G3BP2 FUBP3 DNAJC10 
12.688735845949587 DHRS2 GMEB1 ZHX2 
12.655335456230913 ZNF408 LDOC1 NOTCH3 ZRANB1 
12.634063069287315 RPL23 BMP4 ROMO1 
12.63114498515427 DNAJC10 PLOD3 NOTCH3 HSPA4 
12.623190803729745 DPPA3 MRPL10 CHP1 NOM1 
12.62268149726156 MS4A4A PRKDC CHP1 SEC22A 
12.620800029240968 DRD2 SMIM7 RHBDD2 MSRA 
12.614390373293503 FASLG SNX33 BID SRGAP1 
12.595127538191942 KPNA1 HSPA4 DUSP5 NUP54 
12.590983656481843 TSC1 WDR92 FOXH1 PTK2 
12.575173135860023 KAT2B JUN HSPA4 KLF15 
12.572702909832167 BTRC RALGAPB ZRANB1 NME7 
12.572538424041868 RGS20 EFR3A NARFL 
12.55560687908876 GNB1 PTK2 COMMD3 
12.555372667605933 GNL3L LDOC1 ZNRD1 NUP54 
12.507718577373142 PGK1 RFX5 MRPL10 ATG5 
12.498856866504502 OPRM1 GJA4 NOM1 SEC22A 
12.494297016557823 GPBP1 SLX1A EIF3A 
12.48677023599492 FAM90A1 LDOC1 ZWINT 
12.457779072948027 FKBP15 SNAP29 VPS26A FGFR1OP 
12.457779072948027 ATF4 SNAP29 LDOC1 JUN 
12.444476606226319 VAMP7 SNAP29 RAB35 MAPK6 
12.426326790268822 SOCS3 TNFSF10 MAPK6 PTK2 
12.391450705866019 MDFI CDC42EP1 TRAF3IP2 MUS81 
12.372063037474291 CYR61 SMPD2 ZWINT 
12.367099051698686 AES LDOC1 ZRANB1 FGFR1OP 
12.352366201715338 FLNB DUSP23 ABLIM1 
12.335518449884006 CDC42BPA CTDSPL2 PARD3 RAB35 
12.335518449884006 ROR2 PARD3 RAB35 CREM 
12.332088401490806 JRK ZRANB1 LDOC1 TRIP10 
12.329004379869714 HLA-A RAB35 ATG5 MAPK6 
12.325873457422759 TJP2 SCRIB PARD3 CGN 
12.323470549132418 APPBP2 PRKACB HSPA4 ZC3H10 
12.309199539236483 SUPT5H HBP1 FGFR1OP 
12.309199539236483 NOP16 CERK CDC14B 
12.307179618625549 TUBB1 OLFM2 TUBB2B RAPGEF5 
12.306361345382845 PLSCR1 MED15 CDC42EP1 MAPK6 
12.304107635106384 UBE2D3 CBLC KIAA1107 MKRN1 
12.294296330872188 ERCC4 MUS81 SLX1A VPS26A 
12.289783551256441 MAGED1 TIAL1 FOXH1 MAPK6 
12.25639938381288 SRSF5 OLFM2 DUSP5 MAPK6 
12.25639938381288 PSMC3 CKMT1B PARD3 MAPK6 
12.226362525578365 C21ORF33 MRPL10 NDUFAF1 BID 
12.22556122593531 TMEM209 RAB35 MUS81 TUBA1C 
12.21227103424304 BICD1 CGNL1 PTPN23 
12.145753500174857 PDIA5 CGNL1 MUCL1 
12.135566764687718 SLC30A8 FAM210B TMEM9 TMEM50A 
12.131414027350292 TSNAX SOGA1 LDOC1 CREM 
12.10134791007511 CRMP1 RGS2 HSPA4 BID 
12.094212265489432 SERPINB2 RALGAPB DNAJC13 PTK2 
12.090903882078553 UQCRC1 FOXH1 AGPS 
12.070394241522408 TRIM24 CNKSR1 MUS81 ACTR6 
12.068945711199163 STX5 RAB35 SNAP29 SEC22A 
12.06450339974077 KANK2 ZRANB1 MED19 C2ORF68 
12.05494709523019 NCOA2 PPFIA4 MEF2C 
12.05494709523019 PITRM1 DUSP23 ROMO1 
12.027226612012699 ABHD5 SNRK PNPLA2 
12.010140789010917 HOXC8 LDOC1 ZRANB1 LDLRAP1 
12.003529331531476 ZNF497 ZRANB1 SULT2B1 
11.986691042638556 UBQLN1 VPS26A PIK3IP1 
11.983896241566036 VAMP4 RAB35 SNAP29 FAM210B 
11.963276848611883 MYBL2 CTDSPL2 MAPK6 MBD2 
11.96283944338281 SRPRB RFX5 SMPD2 TUBA1C 
11.953899121525378 TF PRKACB FAM210B MAPK6 
11.945937198100076 ZFYVE9 RAB35 BMP4 
11.944911313802274 ERBB3 SLC31A1 CD82 PDGFRA 
11.923114367097934 PMPCA MRPL10 NDUFAF1 RPUSD2 
11.905874837357517 IMPDH1 B3GNTL1 MOK 
11.890742749529862 CTDSPL2 HIST2H2AA3 MED15 PDIK1L 
11.877801212427054 TK1 FST DRAP1 
11.873929974029743 LASP1 FOXH1 ZC3H10 G3BP2 
11.869213849881236 SORT1 MUS81 TUBA1C TMEM9 
11.855379061374315 C6ORF141 EDRF1 CAMKK2 PDE6D 
11.824045522813224 MTBP BOD1L1 ROMO1 
11.824045522813224 CHMP4A PTPN23 CHRAC1 
11.818075617173735 ZHX1 ZHX2 BID 
11.794726578019066 GOLGA6L9 PCDHB14 HDAC7 
11.794726578019066 TTF2 HDAC7 DRAP1 
11.761581932565193 PPP6C PGAP2 PRKDC 
11.755979190757833 DSP CTDSPL2 SEC22A MAPK6 
11.75534348870539 IMMP1L CKMT1B ANK3 NDUFAF1 
11.749325277303944 SYCE2 DNAJC13 MED11 
11.749325277303944 CTAGE5 COMMD3 CREM 
11.743247927002988 ZBTB24 LDOC1 ZRANB1 KLF15 
11.732654528587924 TMEM206 COMMD3 SEC22A 
11.716179210296032 NR1H2 RMI1 TMEM161A 
11.70480447022886 SDC1 GMEB1 EFR3A 
11.6936376632262 PFDN1 PRKACB EDRF1 RMI1 
11.680582203595254 FAM208B LDOC1 MPHOSPH8 
11.667874442514782 GAB2 EIF5A2 CGN 
11.656175451248217 MFF FAM210B SEC22A MAPK6 
11.642931273439292 JAGN1 CLDN7 ICMT 
11.642931273439292 CD72 GRAMD1C CLDN7 
11.626860759125092 AATK DUSP5 STK39 
11.621692727603497 FAM20C RETSAT DNAJC10 CDC42EP1 
11.605908874558976 WDYHV1 SNAP29 KATNBL1 
11.593131718989572 NDUFA5 BABAM1 CYB5A 
11.590824688722188 UBE2R2 CBLC PNPLA2 
11.552124868494625 TIMM17B RHBDD2 DUSP23 
11.552124868494625 GINS4 CTNNBIP1 NUP54 
11.552124868494625 CREB5 FST JUN 
11.528180652700025 FUZ ACTR6 VPS13B 
11.510057084581588 GNG12 HDAC7 CYB5A 
11.503525019897033 APOO CKMT1B NDUFAF1 SNAP29 
11.503450138175113 CCDC120 ZRANB1 MED11 
11.495224048530947 BMPR1B SRGAP1 BMP4 
11.475437595032068 ARID2 SMARCC2 MSRA 
11.461325377453038 KEAP1 ATG5 ZRANB1 C2ORF68 
11.456587480925172 IKZF5 LDOC1 ZNF518B 
11.456587480925172 NOD2 LDOC1 ACSL3 
11.437374247755356 TXN FST EIF4EBP2 
11.429491939648075 DTX3 NARFL TRIP10 
11.429491939648075 THAP1 WT1 TRIP10 
11.407668426179072 CDC25C VPS26A HSPA4 CGN 
11.388052793540433 HSPE1 CKMT1B MSRA HSPA4 
11.36223014657261 COX5A MTBP CYB5A 
11.36176560347148 RAB11FIP2 RAB25 CGN 
11.338939382686991 IVNS1ABP ANK3 G3BP2 ZNRD1 
11.32122329607766 HUS1 MTBP NUP54 
11.30090531103462 PGAM5 ZRANB1 TUBA1C DNAJC10 
11.297925189047247 HMMR CGNL1 SLX1A 
11.295712612504428 SLC38A6 CYB5A MUCL1 
11.254705762009475 ATP2B2 MUCL1 RAPGEF5 
11.244611761474596 PHF1 ZRANB1 HSPA4 MBD2 
11.21922171559056 FHL5 CREM HDX 
11.217616973083208 ANAPC4 FAM91A1 TUBB2B DHCR24 
11.176929397730806 HMGCR DNA2 CHRAC1 
11.176929397730806 MRPL42 MRPL10 ROMO1 
11.14880016661566 PMVK WDR92 TBPL1 
11.137770880801396 SRSF12 CGN HBP1 
11.137770880801396 HMGB1 CGN CDC14B 
11.124044149694596 FLYWCH2 HDAC7 SLX1A 
11.102193771979387 STAM2 PTPN23 ZC3H10 
11.077491551022176 LSM3 NACC1 EIF4EBP2 
11.069402117557797 C15ORF48 RAB35 ROMO1 
11.060721127008806 SEC23IP HSPA4 ZNF518B 
11.054993163741818 CD53 CD82 CLDN7 
11.039950830814178 HIST2H2BF FST C2ORF68 
11.02527711068277 RPGR TUBA1C TUBB2B PDE6D 
10.98354299998935 LEPROTL1 CLDN7 TMEM50A 
10.976217211685618 RRM1 MTBP TMEM184A 
10.945334033318682 GTF2E1 CDC14B RPUSD2 
10.851381060130512 EMC4 MUCL1 KRT14 
10.851381060130512 DISC1 NME7 KMO 
10.78671145397525 IPO8 DUSP5 WT1 
10.75769175116682 MRPL28 TRAF3IP2 MRPL10 
10.720717494706227 QPRT TRAF3IP2 ACTR6 
10.699512810183315 TNNT1 LDOC1 TBPL1 
10.699512810183315 SOST FST COL5A1 
10.679700503256093 PTK2B ASAP2 MBD2 
10.652626338280367 HTR2C EFR3A FAM210B 
10.638884515966273 C21ORF59 PGAP2 MAPK6 
10.61643817577533 SCARB2 TWF2 COL5A1 
10.57236698189809 OPA1 CKMT1B ROMO1 
10.505878161394575 INTS5 ROMO1 POLR2K 
10.468187313412805 PTAFR RHBDD2 PTK2 
10.413022314340962 SUCLA2 LONP2 S100A16 
10.395221099094949 HECW2 CKMT1B ASCC3 
10.395221099094949 C1QL1 NOTCH3 FUT3 
10.394452861211615 NDUFB11 CLDN7 NDUFAF1 
10.394452861211615 AQP2 CLDN7 HSPA4 
10.389565683889899 SEC24C MED15 CYB5A 
10.349379481545848 VKORC1 FAM210B PABPC1 
10.345926343432803 TCOF1 S100A16 ZNRD1 
10.329101086603195 UQCC1 SLX1A MRPL10 
10.303646456266947 TMEM70 NDUFAF1 DUSP23 
10.287386505177537 TRAPPC13 CHRAC1 DNAJC10 
10.2448235486002 RAB28 DUSP23 PDE6D 
10.239709497593465 DDHD2 C2ORF68 RAPGEF5 
10.239709497593465 GMNN CERK C2ORF68 
10.224922914929502 UGGT1 DNAJC10 REPS2 
10.221573806430191 SCAMP3 TIAL1 RAB35 
10.22057182185896 ZIC1 FOXH1 S100A16 
10.205135513967809 PURB MBD2 PCDHB14 
10.204952276071385 NDUFA7 RFX5 CYB5A 
10.188259362576826 TKT ATG5 SLC2A9 
10.187847926783594 RBM38 TMEM184A ZC3H10 
10.163945425576433 CD151 GRAMD1C CD82 
10.163945425576433 CEP120 IPMK FGFR1OP 
10.163255188943273 LRP2 LDLRAP1 RAB35 
10.148057189647533 RPGRIP1L ANKDD1A NME7 
10.148057189647533 SAR1A SEC22A CHRAC1 
10.08327710357439 NPRL2 CHRAC1 CGN 
10.064862611533846 MAPK8IP3 LDLRAP1 PTK2 
10.023391626508328 STK16 TRAF3IP2 SNRK 
10.021311535618587 STRBP KLK6 MKRN1 
10.020679973495186 OTX2 B4GALNT2 ZC3H10 
10.013921976183234 CCDC155 PGAP2 PDGFRA 
9.987582055560418 DEFA1 IGFBP2 NOTCH3 
9.954794134423251 PUS7 DUSP5 ACTR6 
9.954794134423251 ARHGEF26 CKMT1B SCRIB 
9.954435988552506 GFI1B ZNRD1 ASCC3 
9.943521497468181 IL17RB TRAF3IP2 RETSAT 
9.940278327457552 ATP6V1G1 LDOC1 CYB5A 
9.884241110710846 ECE1 RAB35 FUT3 
9.859713182524034 ARHGAP44 VPS26A TRIP10 
9.82149511268393 FAM21A DNA2 VPS26A 
9.82149511268393 BCS1L VPS26A MRPL10 
9.801682805756705 MRPL22 MRPL10 MBD2 
9.770258559311914 CSNK2B TUBB2B NOTCH3 
9.762601379483876 ARFGAP1 RGS2 PRKACB 
9.745005984003408 PAX6 SPDYC TRIP10 
9.725240911809822 MSTO1 OLFM2 DNA2 
9.666816261731078 GNAI1 PDGFRA RGS10 
9.666220053283562 MOK NAA50 MAPK6 
9.65177138789599 ANKRA2 SOGA1 RFX5 
9.645234962911967 GRAMD3 GRAMD1C SEC22A 
9.645234962911967 HAVCR2 CERK SEC22A 
9.628759644620077 MAPK8IP2 ZNRD1 RAPGEF5 
9.622347417189426 WASL WIPF3 TRIP10 
9.615905430758511 TBCA EIF4EBP2 BID 
9.615575255101497 JAK2 LDOC1 PTK2 
9.58412934734932 MRPL50 MRPL10 TBC1D8 
9.58412934734932 FGF8 FAM91A1 MRPL10 
9.534824374637694 PPP2R5E SOGA1 KLF15 
9.52792863155563 CD9 CD82 SRGAP1 
9.49594677508364 VPS25 VPS26A WDR92 
9.481606645465046 ARHGEF2 CKMT1B MAP9 
9.471602609527693 IRF3 TRAF3IP2 MSRA 
9.41603057249916 ALDH18A1 CERK ZRANB1 
9.405023920940922 TSEN2 TUBB2B TRIP10 
9.399692574209528 CCDC85C LDLRAP1 PARD3 
9.364659632206752 ZNF76 MED19 KLF15 
9.318101478594555 PPP1R37 FOXH1 RAB35 
9.283753560228034 TOP3A RMI1 SLX1A 
9.272390240761524 LZTS1 SOGA1 SPDYC 
9.258581009749028 HIST1H1D CTDSPL2 MOK 
9.197001048400884 HAUS5 RGS2 CNKSR1 
9.177130174959863 PRKAA2 CDC42EP1 CAMKK2 
9.15839903865419 UBE2D2 CBLC TIAL1 
9.15839903865419 TMEM86B GJA4 NDUFAF1 
9.15839903865419 OPRD1 HSPA4 GJA4 
9.149731673947544 BSCL2 B4GALNT2 DNAJC13 
9.137830890687754 GSTK1 AGPS 
9.137830890687754 NEFM ZWINT 
9.137830890687754 FBXO28 ZWINT 
9.137830890687754 LGALS3 AGPS 
9.137830890687754 PEX13 AGPS 
9.137830890687754 KLHL8 SULT2B1 
9.137830890687754 NFS1 ZWINT 
9.137830890687754 EMC8 AGPS 
9.137830890687754 TYW3 ZWINT 
9.137830890687754 GMCL1 SULT2B1 
9.137830890687754 RABL6 ZWINT 
9.137830890687754 PPA2 ZWINT 
9.137830890687754 SYCE3 ZWINT 
9.137830890687754 SGOL2 AGPS 
9.137830890687754 STX19 ZWINT 
9.137830890687754 ACOT9 AGPS 
9.137830890687754 ACOT8 AGPS 
9.137830890687754 CSRP2 AGPS 
9.137830890687754 SCCPDH AGPS 
9.137830890687754 TIPIN ZWINT 
9.137830890687754 MGST1 AGPS 
9.137830890687754 CNBP ZWINT 
9.137830890687754 DECR2 AGPS 
9.137830890687754 ACOX1 AGPS 
9.137830890687754 LIAS ZWINT 
