69.25687864855502 KIAA1429 RC3H2 HNRNPH2 COPS5 UBE3A PSMB4 TNIP2 DLST HDAC6 CPT1A SF3A1 MCM2 SSR4 CDK6 NIPBL STK38 PLK4 CTDSPL2 KAT7 CSTA HIST1H2AM HIST1H2BC BPTF FOXK2 PRDM10 SDC2 TNKS CNST ENOX2 ZC3H14 FIGN ALDH3A2 CAPRIN1 FRYL ZNF430 ZHX3 ZNF81 TMOD3 ZNF91 FGD6 ACVR1 CDC14A PLEKHA7 ZNF773 XPR1 DNM3 NCAPG RNASEL ZBTB37 ULK4 WNK2 INO80 BRD3 RSBN1L PRDX6 LPCAT1 ZNF100 KIF18A 
57.223605946311565 PLEKHA4 TBK1 SASS6 TMOD3 MCM2 SRSF3 ACP1 HNRNPD HNRNPH2 SSR4 SF3A1 KAT7 MIS18A RMI2 EGLN1 ABCB10 CASC3 UBE3A SENP3 ZC3H14 RRM1 GEN1 NASP UBR7 PPIL2 PITPNB SEC61B MBOAT2 ALDH3A2 BPTF NCAPG MRPL11 NIPBL STK38 CTDSPL2 LYPLAL1 VPS37C SH3GL1 PLEKHA7 INO80 PRDX6 LPCAT1 ZFP91 NME7 FRG1 RANBP9 
56.47349247261149 ELAVL1 RC3H2 HNRNPD MED4 COPS5 SRSF3 HDAC6 TNIP2 CASC3 CDK6 SDC2 ZC3H14 RFWD2 CDCA4 XIAP SLC39A14 ABCB10 LRTOMT CSRNP1 RNF144B TMOD3 ZNF91 SLC41A1 RNASEH1 ZMYND19 NCSTN COQ10B VMA21 PPIL2 PITPNB NEIL2 XPR1 OASL PDSS2 PNPO LPCAT1 BRD3 ZFP91 RIOK3 MYBPH PTP4A1 COL4A5 CTDSPL2 
56.467633631730514 TP53 GSTM4 SLC39A14 DLST BPTF FOXK2 MSI2 MRPS28 UBE3A COPS5 HNRNPD MCM2 SF3A1 CDK6 SENP3 PNP KAT7 CSTA RFWD2 RANBP9 FGD6 CDC14A HAUS1 CPT1A OAS2 ZNF267 RNASEL STK38 PVRIG SLC25A34 FKBP10 CAPN7 WNT4 TAF1B PRDX6 BRD3 ZFP91 SERINC1 SOS2 STIL 
55.07665113400702 APP TBK1 MCM2 SRSF3 COPS5 MRPL11 UBE3A PSMB4 TNIP2 VPS37C FOXI1 SEC61B RANBP9 CAPRIN1 KEAP1 DPP3 KAT7 MTMR14 DLGAP5 POLE3 DNAAF2 ARMC7 NCSTN P2RY2 PPIL2 OAS2 THBS4 PDSS2 PQBP1 ULK4 UXT RSRC2 BRD3 WNT4 TAF1B PNPO GPR137B PTP4A1 CEACAM6 TGFB2 
51.925008796440906 MYC DLGAP5 DLST HDAC6 RANBP9 SRSF3 MCM2 ACP1 TNIP2 PSMB4 UBE3A SENP3 CDK6 NIPBL RRM1 MRPS28 PNP HNRNPH2 HNRNPD CSTA SSR4 RIOK3 KAT7 ZHX3 WDR13 HMGN2 PPIL2 CAPRIN1 ZFYVE21 NCAPG FOXK2 TAF1B BRD3 ARMCX1 NME7 KIF18A 
51.237240843918585 TRIM25 RC3H2 HNRNPD MED4 CHPF MCM2 SRSF3 TNIP2 CDK6 NIPBL STK38 SENP3 ARHGAP4 SH3BP5L TNKS CDC26 SPAG17 TMOD3 RNASEH1 FAM129B FGD6 WDR13 CPT1A XPR1 COL6A1 FOXK2 WNK2 FKBP10 LPCAT1 BRD3 RSBN1L BACE2 RFWD2 
50.94227309473805 KIF14 DLST HDAC6 CPT1A SF3A1 MCM2 SRSF3 KEAP1 MED4 HNRNPD HNRNPH2 MSI2 SASS6 TMOD3 STIL SSR4 SPDEF MRPS28 GEN1 SCNN1B FGD6 HMGN2 PPIL2 SEC61B ALDH3A2 CAPRIN1 AVL9 INO80 BRD3 PRDX6 DFNA5 CTDSPL2 SENP3 
50.34168203566092 NTRK1 TBK1 MCM2 HNRNPD COPS5 UBE3A SENP3 CDK6 RRM1 RANBP9 HDAC6 CPT1A SF3A1 NASP CAPRIN1 DLGAP5 LGR5 MSI2 SYT11 NCSTN FAM129B PPIL2 PITPNB XPR1 NCAPG AVL9 RSRC2 BRD3 RSBN1L CAPN7 PRDX6 LPCAT1 SOS2 DFNA5 DPP3 
49.43275017474853 HNRNPL TBK1 XIAP MCM2 SRSF3 RC3H2 MRPL11 THEM4 COPS5 HNRNPD MSI2 TNIP2 CASC3 FRYL ZNF440 MSH5 SRF ENPP5 GAS6 WDR13 CPT1A BPTF FOXK2 SAMD13 WNK2 WNT4 PRDX6 GPR137B SLC16A14 SOS2 COL4A5 
46.674049796608706 EGFR TBK1 XIAP STIL SHE ACP1 POLE3 FAM129B KEAP1 BPTF HMGN2 PARP2 HDAC6 FRAT2 SEC61B ALDH3A2 CSTA CAPRIN1 KLHDC9 ZFYVE21 NCAPG STK38 RSRC2 PLEKHA7 SSR4 SOS2 ZC3H14 TNS4 DFNA5 CTDSPL2 
46.40071737453734 KRAS SLC39A14 SEC61B SLC6A8 COPS5 EGLN1 CSRNP1 MIS18A ENPP5 GEN1 TMOD3 FAM129B FGD6 WDR13 HMGN2 FRAT2 XPR1 DNM3 PSMB4 UXT MED4 PAG1 PLEKHA7 SLC30A1 SLC6A9 LPCAT1 
45.27127987292842 DDX58 TBK1 TRIM11 XIAP VPS37C SH3GL1 TNIP2 PSMB4 PNP ZNF41 SLC39A14 CHI3L1 SLC4A3 NCSTN FAM129B KEAP1 HDAC6 SLC44A4 HIST1H2AM WNT2B OASL LPCAT1 BRD3 SSR4 SERINC1 DNMT3B PTP4A1 
43.772790078002444 NSP6 MTMR14 SLC39A14 SEC61B SLC6A8 MBOAT2 ALDH3A2 PSMB4 TTC30A KEAP1 SLC30A1 CNST NCSTN LPCAT1 SSR4 BACE2 VMA21 PNP CPT1A XPR1 KYNU UPK3B SENP3 
43.04100655698585 HNRNPH1 ZFYVE21 RC3H2 HNRNPD MED4 COPS5 HNRNPH2 MSI2 MCM2 TNIP2 DLST ASPHD1 NIPBL LRTOMT SRF FOXK2 TRIM11 FKBP10 RNASEH1 NASP LPCAT1 FAM129B SERINC1 NME7 SENP3 
41.56204132003804 TRIM28 RC3H2 MRPL11 DLST HDAC6 MCM2 ACP1 COPS5 UBE3A SENP3 CDK6 KEAP1 NIPBL HNRNPD HNRNPH2 MSI2 SPRTN CDCA4 NCAPG DNMT3B ZNF267 LYPLAL1 TRIM11 PARP2 OASL 
40.951823186464665 UBC RC3H2 HNRNPD COPS5 UBE3A RFWD2 CDT1 MCM2 KEAP1 TNIP2 DLST HDAC6 CPT1A RANBP9 NASP VPS37C XIAP NOD1 SPRTN RNF144B HMGN2 NCAPG ARV1 PRDX6 RIOK3 
40.643816259675305 CSK AVL9 SPDEF LGR5 FRYL PAG1 ARV1 ZHX3 RSRC2 GEN1 SCNN1G PRDX6 FGD6 CDC14A UBR7 COPS5 CLEC1A LBP MCM2 NME7 ZC3H14 
40.48446849042599 TNIP2 C5ORF24 TBK1 SASS6 MCM2 SRSF3 PNP HNRNPH2 CSTA DLST PSMB4 CASC3 MOXD1 VPS37C SDC2 PARP2 MRPS28 CNST ENOX2 ZC3H14 
40.266867250444555 CUL1 TBK1 STIL TNIP2 PSMB4 SRSF3 COPS5 MRPL11 HNRNPD HNRNPH2 RFWD2 CDT1 HIST1H2AM CAPRIN1 HDAC6 FBXO45 IDS PRDM10 PRDX6 GOLGA8R DNMT3B SENP3 
39.02606630370655 XPO1 TBK1 MCM2 KEAP1 TNIP2 CASC3 HDAC6 KAT7 CDT1 CDCA4 MTMR14 MSH5 FOXK2 SLC30A1 RIOK3 TNKS FAM109B HAUS1 SEC61B FRAT2 TFEB 
37.89540810028004 SQSTM1 CNST TBK1 MED4 SASS6 KEAP1 BPTF DLST HDAC6 TRIM11 XIAP DNAAF2 GAS6 FRYL ACVR1 MRPS28 
37.88063324030432 MOV10 RC3H2 MRPL11 COPS5 HNRNPD HNRNPH2 TNIP2 PNP MED31 RNF144B RSRC2 POLE3 ZNF174 SF3A1 RIOK3 NOD1 P2RY2 PITPNB CPT1A OASL SENP3 
37.24913945216666 BRCA1 NIPBL RMI2 CENPU MSH5 KEAP1 BPTF MCM2 HNRNPD HNRNPH2 SF3A1 UXT XIAP UBE3A TAF1B TNKS RANBP9 KIF18A CAPRIN1 WNT2B 
37.07931850761001 EWSR1 ZFYVE21 RC3H2 HNRNPD MED4 COPS5 SRSF3 MCM2 TNIP2 CASC3 CNST PQBP1 NIPBL STK38 SCMH1 ZHX3 SH3GL1 NCSTN PAX9 
36.54822372549201 SNRNP70 RC3H2 MRPL11 MRPS28 TNIP2 CASC3 SRSF3 COPS5 HNRNPD HNRNPH2 MSI2 CAPRIN1 ZC3H14 RSRC2 TMOD3 RSBN1L FRG1 OASL 
34.50479386932032 FASN NIPBL CDK6 KEAP1 MCM2 TNIP2 DLST HDAC6 NASP FOXI1 PQLC2 PRDM10 SLC6A8 SLC6A9 LPCAT1 RFWD2 PTP4A1 ALDH3A2 
34.38505208474812 OGT RC3H2 HNRNPD HNRNPH2 DLST CENPU NSMCE4A TRIM11 FKBP10 XIAP RSRC2 NASP CSTA UNC119 LPCAT1 SSR4 UBR7 
34.237100470306665 EZH2 RC3H2 SRSF3 MCM2 TNIP2 ZC3H14 SENP3 CDK6 KAT7 CDT1 PQBP1 POLE3 BRD3 ARMCX1 DNMT3B FRG1 BPTF 
34.03762191440507 LZTS2 TBK1 SASS6 PLK4 STIL NME7 TNIP2 ARMC7 C19ORF66 UNC119 PQBP1 SLC39A14 FRG1 PLEKHA7 ZMYND19 
34.03206515947962 LMBR1L TBK1 NCAPG PSMB4 UBE3A ABCB10 CERS5 FKBP10 NCSTN LPCAT1 SSR4 CHPF SERINC1 PPIL2 CPT1A ALDH3A2 
33.80584998664944 HSPA5 ZFYVE21 RC3H2 HNRNPD COPS5 UBE3A SEC61B FKBP10 HNRNPH2 MCM2 HDAC6 CPT1A IDS TMOD3 WNT4 UPK3B 
33.411217386651686 HSPA8 ZFYVE21 RC3H2 HNRNPD COPS5 UBE3A RFWD2 SEC61B HAUS1 ALDH3A2 MCM2 SF3A1 HDAC6 SPRTN NIPBL CHI3L1 PRDX6 NMNAT3 
32.53799505189638 NHLRC2 KEAP1 DPP3 PNP TBK1 PRDX6 TFEB LYPLAL1 PSMB4 FRYL GOLGA8R SRSF3 HAUS1 SRI 
31.92616166242155 PPP1CC CNST TNIP2 SASS6 TMOD3 SRSF3 RC3H2 COPS5 RRM1 RANBP9 HDAC6 PQBP1 UXT CSRNP1 KIF18A 
31.66959028052347 HIST1H2BG ZNF174 NIPBL CTDSPL2 DLGAP5 BRD3 RSRC2 ZFP91 MCM2 KAT7 SPRTN PPIL2 ZHX3 PARP2 FRG1 BPTF KIF18A 
31.576739358662966 EP300 SF3A1 MCM2 ACP1 KEAP1 NEIL2 TNIP2 HDAC6 NASP CDT1 HMGN2 SENP3 DNM3 TAF1B 
31.369815655604842 KIF20A MSI2 HNRNPH2 HNRNPD TNIP2 SRSF3 SH3BP5L TNKS TMOD3 WDR13 CDC14A HMGN2 HAUS1 CAPRIN1 
31.26229641729665 VCP MTMR14 SRSF3 COPS5 HNRNPH2 MCM2 KEAP1 TNIP2 HDAC6 NASP SPRTN ALS2 HAUS1 SENP3 DNM3 
30.299240513861804 HGS ARMC7 MED4 HAUS1 VPS37C FOXI1 FIGN PSMB4 ZNF430 CEACAM6 SCNN1B 
30.051473848488197 FBXO6 NCSTN SSR4 COPS5 RRM1 HNRNPH2 CAPRIN1 CHPF STK38 CPT1A ENTPD5 FKBP10 TGFB2 COL6A1 
29.940726989878097 AGR2 GSTM4 MED31 PSMB4 SPAG17 SCN8A PRDX6 HNRNPD FAM129B PNP CPT1A DPP3 KYNU 
29.84811239823409 MED4 RRP1 TBK1 SASS6 KEAP1 HAUS1 NCAPG HNRNPD CHPF MED31 UXT RANBP9 RSRC2 DCTN3 
29.779554727882875 BAG3 CNST RC3H2 GSTM4 PSMB4 MYBPH HDAC6 NASP KEAP1 UNC5CL STIL 
29.45424879959116 RAB5A DNAAF2 MED4 SLC6A8 MTMR14 SLC39A14 DLST FAM129B HMGN2 STK38 SLC30A1 ALDH3A2 
29.45311786276301 VHL HNRNPD COPS5 HNRNPH2 HIST1H2BC EGLN1 STK38 CDK6 UXT CSTA CAPN7 COL4A5 COL6A1 
29.34676679195604 USP15 KEAP1 MED4 TBK1 TRIM11 RNF144B MCM2 ACVR1 PSMB4 PSMB9 FBXO45 COPS5 SENP3 
29.023669146467178 CDC42 UNC119 FAM129B RIOK3 SCMH1 MCM2 FKBP10 XIAP TMOD3 NASP KYNU RRM1 
28.943332259331466 FBXO7 ZFYVE21 ASPHD1 DLGAP5 PSMB4 PSMB9 CDK6 MCM2 HNRNPH2 COPS5 UXT NPHP1 ACVR1 
28.862336524374566 UBE2I RC3H2 HNRNPD UNC119 HMGN2 CDK6 DNMT3B SRF RNF144B XIAP RANBP9 SCNN1G 
28.85573816398817 SRPK2 BRD3 RSRC2 FOXK2 ZFP91 SPDEF HMGN2 SRSF3 TNIP2 ENOX2 HNRNPH2 NSMCE4A SRI 
28.838158697333572 PSMD2 KEAP1 MCM2 RC3H2 TRIM11 UNC119 PSMB4 UBE3A SENP3 PSMB9 TNKS PTP4A1 
28.81740126328586 RPA2 MED4 HNRNPD MCM2 SF3A1 MED31 UNC119 NIPBL MSI2 PARP2 RNASEH1 CAPRIN1 
28.75456760862373 TRIM27 TBK1 TRIM11 TNIP2 ZFYVE21 ARMC7 HAUS1 HDAC6 TNS4 NEIL2 NME7 CAPN7 ZMYND19 
28.629782440531503 PTEN MRPL11 MRPS28 SSR4 MCM2 ACP1 HDAC6 TNKS SERINC1 XIAP WNT4 
28.619149740356267 CDK1 NCAPG DLGAP5 DLST HDAC6 TNIP2 CDKN3 MSI2 SCMH1 CDT1 XIAP UBE3A TMOD3 CTDSPL2 
28.36098726567403 PDIA6 MED4 MTMR14 SEC61B COPS5 ACP1 MCM2 HDAC6 DLST UBE3A ZHX3 UBR7 
28.30714120147774 H2AFX PRDX6 HNRNPD MCM2 HIST1H2BC PARP2 NIPBL BRD3 PSMB4 MSI2 SCMH1 DNMT3B FKBP10 BPTF 
27.89176791849656 UBQLN2 TBK1 SASS6 XIAP VPS37C MTMR14 SRI CEACAM6 HNRNPH2 RSRC2 UBE3A ALDH3A2 
27.837695609783612 NIN TBK1 MED4 SASS6 STIL NME7 HAUS1 DCTN3 XIAP TTC30A CDC14A 
27.745144103337175 PDHA1 MRPL11 MRPS28 PQBP1 DLST HDAC6 CPT1A THEM4 LYPLAL1 ABCB10 UBR7 ZC3H14 
27.657507385919672 AMOT TBK1 MED4 TNIP2 MRPS28 UNC119 MIS18A XPR1 TNKS FOXK2 
27.63950848122032 POLR2A MED4 HNRNPD MCM2 TNIP2 MED31 PQBP1 UXT EGLN1 PSMB9 CDC14A DNMT3B 
27.359642516287543 TNRC6B TBK1 MED4 SASS6 STIL NME7 TNIP2 RC3H2 CAPRIN1 COPS5 NPHP1 
27.296495525785183 GRB2 TTYH2 HNRNPD MCM2 FGD6 CASC3 MSI2 VPS37C SOS2 PAG1 PLEKHA7 DNM3 
27.005532230937934 LRPPRC RC3H2 MRPL11 MRPS28 DLST THEM4 LYPLAL1 CDC14A MCM2 SPRTN UXT ZC3H14 
27.000773500645256 CDC5L RC3H2 NIPBL FAM129B SF3A1 CDC14A COPS5 CDT1 PPIL2 DFNA5 TMOD3 SENP3 
26.97005930744225 STUB1 HNRNPD CENPU MSI2 CDK6 SENP3 HDAC6 ACVR1 TFEB XIAP STIL TNIP2 
26.931855319989165 BCAR1 RIOK3 HMGN2 STK38 HAUS1 FOXK2 WNK2 TMOD3 SLC30A1 NPHP1 SENP3 DCTN3 TNIP2 
26.643823576017983 RNF123 TBK1 SRSF3 SCN8A QRICH2 BRD3 TIGD4 WNT2B THBS4 
26.143511060151 N RC3H2 HNRNPD SRSF3 CAPRIN1 PRDM10 ZNF100 KAT7 GEN1 KYNU 
26.07407123071182 STX1A ZNF440 DNAAF2 SCNN1G SCNN1B SLC6A9 CLEC1A TNIP2 
25.817446442637543 TMPO MTMR14 DLST UBR7 CDC26 KAT7 SDC2 SPRTN SEC61B ALDH3A2 TMOD3 HIST1H2BC 
25.727107910829904 YWHAB RC3H2 SRSF3 MCM2 RFWD2 FRYL STK38 TFEB PLEKHA7 ALS2 
25.52214508694549 AKT1 TBK1 XIAP PSMB4 EGLN1 CASC3 CDK6 THEM4 HDAC6 
25.451711470497344 CTBP2 UXT PNPO PRDX6 SPRTN UBE3A MSI2 CAPN7 MOXD1 KYNU 
25.350581673605948 LGALS9 NCAPG NCSTN PRDX6 HNRNPD SSR4 SLC39A14 SEC61B SRI SLC30A1 CAPRIN1 
25.30975751500722 PSMA3 HNRNPH2 PSMB4 UBE3A PSMB9 CDK6 LBP VPS37C 
25.245383154313856 FBXW7 MED4 SASS6 TMOD3 MED31 FBXO45 RSBN1L SEC61B 
25.154203120144455 CEP170 MED4 SASS6 NME7 XIAP MIS18A UBE3A TNKS NPHP1 
25.144236297312347 ZNF330 NIPBL BRD3 ZFP91 RSBN1L ZNF440 FOXK2 PPIL2 FRG1 SENP3 
24.93101661555845 TFIP11 ARMC7 MRPL11 PLK4 CENPU HMGN2 ARMCX1 VPS37C HAUS1 TNIP2 ENOX2 
24.93089544410946 ORF8 SLC6A8 VMA21 CHPF HMGN2 ACP1 FKBP10 ALDH3A2 TGFB2 COL6A1 
24.916628076272243 TRAP1 ZFYVE21 MRPS28 TNIP2 DLST SSR4 LYPLAL1 SF3A1 ABCB10 THEM4 
24.72381233351055 BAG6 MED4 HNRNPD CDKN3 LBP TRIM11 SDC2 TNIP2 SEC61B 
24.58244003148142 FMR1 TBK1 TNIP2 DLST CASC3 RC3H2 CAPRIN1 RANBP9 WNT5A 
24.5661089235207 DLD MRPL11 DLST HDAC6 PRDX6 ACP1 PITPNB HNRNPH2 HIST1H2BC DPP3 
24.53389437385207 SASS6 SCOC KEAP1 MED4 TBK1 STIL PLK4 TNIP2 HAUS1 TMOD3 
24.500108015282024 OFD1 UXT MED4 TBK1 SASS6 PLK4 STIL NME7 MIS18A RRM1 
24.495320423801388 HIST1H2BH MRPL11 SPRTN MCM2 HNRNPD ARHGAP4 HMGN2 DLGAP5 FGD6 BPTF SENP5 
24.47706787152139 SYNE3 TBK1 STIL NCSTN MOXD1 FKBP10 PLEKHA7 GEN1 ALDH3A2 XPR1 
24.417872561597974 VIM ZFYVE21 ARMC7 CENPU COPS5 MCM2 KAT7 SPRTN XIAP SH3GL1 SENP3 
24.381355163029287 NEDD4 TBK1 DNAAF2 TTYH2 SCNN1G SCNN1B SCN8A TAF1B 
24.37067946167584 LRIF1 PNP KAT7 GSTM4 UNC119 PQBP1 DCTN3 RRM1 
24.345563136597075 MAGED1 FOXI1 RC3H2 TRIM11 PLK4 STIL XIAP CAPN7 SENP3 TNIP2 
24.287616967473678 PSMD7 UBE3A PSMB4 PSMB9 MED4 TRIM11 NPHP1 SF3A1 
24.122623878236322 BTRC TBK1 STIL PLK4 NME7 HNRNPD LPCAT1 CHPF SH3BP5L KEAP1 ALDH3A2 
24.06288629161295 BMI1 SSR4 CDKN3 MSI2 CASC3 SCMH1 ENOX2 UBE3A CAPRIN1 RRM1 
23.982604123693385 CKAP4 ARMC7 INO80 SLC6A8 SEC61B COPS5 ALDH3A2 DLST MCM2 SPRTN 
23.943269445650632 SHMT2 MRPL11 SF3A1 HDAC6 NASP NOD1 ENOX2 RNF144B 
23.93602951644638 TP63 ARMC7 NCSTN CDT1 HNRNPD SSR4 RNF144B SPDEF CAPRIN1 FOXK2 
23.93018901741479 RRBP1 PQBP1 DLST ZNF513 CPT1A SLC44A4 SEC61B CAPRIN1 
23.925421818650324 AES MED4 MED31 C19ORF66 PAX9 VPS37C HNRNPH2 PSMB4 
23.81996665258279 YWHAQ DLST SRSF3 MCM2 ULK4 TFEB NME7 PLEKHA7 
23.73327232168585 ATG7 TBK1 CDK6 NASP ACP1 ALS2 SRF TAF1B 
23.714999084162795 LRRC59 RC3H2 CAPRIN1 NCSTN MOXD1 MCM2 FKBP10 SEC61B ALDH3A2 
23.644847249415097 HIST1H2BB RC3H2 HNRNPD MCM2 TNIP2 PARP2 HDAC6 BRD3 UBR7 POLE3 
23.606552916411356 TP53BP2 MED4 UNC119 MTMR14 UBE3A HIST1H2BC ZFP91 
23.60025455296084 GOLGA2 PQBP1 DLGAP5 VPS37C HAUS1 XIAP RAB39B NME7 RSRC2 CAPN7 
23.594169114953804 PLOD1 CDC26 RC3H2 HNRNPH2 COPS5 SEC61B COL4A5 PLK4 COL6A1 
23.535742343455 HIST3H3 CDC26 PARP2 HMGN2 BPTF NASP C10ORF25 MCM2 TAF1B 
23.451501963819933 CDH1 PRDX6 FAM129B KEAP1 STK38 PAG1 PLEKHA7 SH3GL1 TMOD3 SLC30A1 
23.400049100627097 CDKN2A FRAT2 CDC26 SEC61B COPS5 CASC3 CDK6 SENP3 MCM2 
23.398998400859224 CEP44 TBK1 TNIP2 SERINC1 HAUS1 RSRC2 FRYL 
23.151373625102245 RAF1 KEAP1 CDK6 XIAP RANBP9 COPS5 PSMB9 SCNN1B 
23.13978367861942 HECW2 PNP CDT1 HNRNPD AVL9 FRG1 ZC3H14 SENP3 NSMCE4A FOXK2 
23.107783518715557 ACTR1A MED4 DCTN3 MIS18A COPS5 HDAC6 SF3A1 TNIP2 
23.071299139991307 TCTN2 BRD3 BACE2 GAS6 VMA21 WNT5A ALDH3A2 MBOAT2 
23.041081481133958 ORF6 TBK1 SLC39A14 VMA21 FBXO45 ACP1 HAUS1 CPT1A 
23.033242041671162 NIFK MED4 RC3H2 BRD3 HMGN2 SENP3 PTP4A1 TAF1B 
23.030568881570584 LMNB1 NCSTN SPRTN MCM2 TNIP2 DLST SEC61B ALDH3A2 DCTN3 PPIL2 
23.028105018029713 AURKAIP1 MRPL11 MRPS28 DLST BPTF THEM4 ZFP91 DCTN3 
22.895472145082113 PLK1 TBK1 MCM2 PLK4 MTMR14 CENPU CDC14A COPS5 HAUS1 SRI NME7 
22.84308686221439 NSP12 UXT NPHP1 TBK1 SASS6 HAUS1 PLEKHA7 FBXO45 
22.80747106695298 C21ORF33 PNP PRDX6 MRPS28 LYPLAL1 DLST THEM4 SRI 
22.756656177179515 NSP16 TBK1 STIL HAUS1 TFEB PLEKHA7 UBE3A NPHP1 
22.715488356700185 UBQLN1 FRYL SCMH1 SEC61B ALDH3A2 RNF144B RSRC2 UBE3A 
22.64448546333841 PRDX4 LBP SEC61B ACP1 COL6A1 HDAC6 TNIP2 
22.565519436703973 SMARCA5 NCSTN CDT1 INO80 DLST BPTF FOXK2 DNMT3B POLE3 
22.552786271207783 PSMA1 NME7 PSMB4 UBE3A COPS5 PSMB9 SPDEF TMOD3 ZMYND19 
22.503141929786864 TRIP4 SH3GL1 MED4 MRPL11 CDT1 PAX9 SRF 
22.422861961623003 SRC TBK1 NCSTN PAG1 EGLN1 PSMB9 P2RY2 RANBP9 
22.40041289627686 TERF1 KEAP1 DPP3 MCM2 C19ORF66 PRDX6 TNKS RSBN1L 
22.39648095626039 HSCB MTMR14 DLST ABCB10 THEM4 MRPS28 RRM1 LPCAT1 ALDH3A2 
22.37947086877239 SNRPG MED4 COPS5 MRPS28 PDSS2 SF3A1 
22.377760462966812 MTUS2 ZFYVE21 C19ORF66 MRPL11 PAG1 PLK4 DLGAP5 ZNF440 HAUS1 
22.342437276660593 S LPCAT1 SLC39A14 FAM129B VMA21 HMGN2 ACP1 ALDH3A2 
22.14185270636221 MB21D1 MRPS28 PARP2 CAPN7 SH3GL1 OASL OAS2 
22.138609391467345 PDCD6IP KEAP1 SH3GL1 VPS37C TNIP2 DLST SENP3 SRI 
22.10761262606849 APC SASS6 STIL RANBP9 COPS5 CASC3 TNKS ZFP91 
22.047573255876042 SDHA CPT1A MTMR14 PROCR HIST1H2BC COPS5 PDSS2 TNIP2 
22.0140066830966 SRPK1 RC3H2 SRSF3 COPS5 TFEB RSRC2 NSMCE4A TAF1B 
21.989428748696945 MRRF CDC26 MED4 HAUS1 MRPS28 DLST THEM4 
21.981590437269894 SMAD2 MED4 MED31 RANBP9 COPS5 ZNF41 BPTF SRI 
21.89228500256694 CLPB TRIM11 PAG1 COQ10B MCM2 DLST MOK CDKN3 
21.8249105284731 TRIM55 UXT SLC6A13 C19ORF66 NCSTN SF3A1 ZNF653 DCTN3 
21.8239186432128 MCRS1 KAT7 MED4 INO80 BRD3 CSRNP1 XIAP FOXK2 
21.773078466765835 KRT40 UXT ZFYVE21 ARMC7 C19ORF66 MRPL11 FRG1 HAUS1 
21.73692045946864 PSMC3 WNK2 PSMB4 UBE3A PSMB9 TNIP2 RANBP9 CDKN3 
21.69311238708494 DNAJC7 SPRTN MCM2 HNRNPD DLST TTC30A ALDH3A2 NPHP1 RRM1 
21.6767597849169 DNAJB11 PNP FKBP10 SEC61B OASL ACP1 COL6A1 RRM1 
21.631146293557208 VAPA MTMR14 MCM2 SRI FKBP10 SEC61B UBE3A XPR1 
21.58355199177363 EMC2 CPT1A SPRTN FKBP10 SEC61B SF3A1 SH3BP5L RRM1 
21.510254948019284 TRIM63 UXT SLC6A13 C19ORF66 RNASEH1 ZNF653 SENP3 SRF 
21.463999957111493 TRIM54 ARMC7 ZNF267 PLK4 RSRC2 MSH5 SENP3 HAUS1 
21.28228283261753 DISC1 ARMC7 NME7 RANBP9 FRYL TMOD3 TNKS 
21.24977460183706 WDYHV1 VPS37C XIAP ENOX2 KEAP1 ZHX3 MIS18A 
21.220299406481203 XIAP UBE2L6 TBK1 CDCA4 VPS37C NOD1 
21.21280735669719 DDB1 INO80 RFWD2 COPS5 CDT1 RANBP9 DNMT3B PTP4A1 PNP 
21.200221167765587 HTRA4 PARP2 HNRNPH2 XIAP FAM129B PSMB4 
21.18739002354887 STIP1 ACVR1 MTMR14 MSI2 STIL NASP MCM2 TNIP2 
21.149025736979805 FH HIST1H2BC UBR7 PNPO KYNU PDSS2 
21.04990101541749 CAMK2D MRPL11 WNT4 SENP5 SRF MOK 
21.002944118595146 IMMP2L TBK1 HNRNPD DLST HDAC6 SPDEF THEM4 RRM1 
20.970503311564443 ATXN1 SLC6A13 WNK2 PQBP1 ZHX3 CDK6 DCTN3 
20.94828715228719 DSTN UBE3A DPP3 KYNU LYPLAL1 MCM2 
20.888041714406846 HIST2H2BE DNAAF2 ENTPD5 HMGN2 STK38 COPS5 MCM2 TAF1B 
20.87984445369021 UNK RC3H2 CAPRIN1 BRD3 SERINC1 RANBP9 
20.87132009304699 MTNR1A HMGN2 SLC30A1 NASP ACP1 LRP3 SRI 
20.864371551888286 PIN1 FOXI1 UNC119 MSI2 CAPRIN1 TNIP2 
20.824310873393593 SGTA SEC61B RNF144B DPP3 KYNU SYT11 
20.799033506456706 CDC20 CDC26 KIF18A CDT1 COPS5 HAUS1 HDAC6 TNIP2 
20.796157320299777 TOMM22 CDC26 MRPL11 DLST RAB39B HNRNPD SSR4 ALDH3A2 
20.785622180204896 FZR1 CDC26 CDT1 SPRTN SASS6 CDC14A CDK6 
20.731543908977418 MAPT DNAAF2 SLC6A8 HNRNPD TFEB HDAC6 
20.727130215704562 SMAD3 MED4 RANBP9 LBP PPIL2 BPTF 
20.70291842901651 GTF2F1 MED4 DCTN3 SPRTN SRF SF3A1 
20.56456113980371 NSP2 DLGAP5 NME7 GEN1 NPHP1 SH3BP5L SENP3 MCM2 
20.478807188633077 KPNA2 RC3H2 CDT1 MCM2 COPS5 RAB39B CTDSPL2 SOS2 
20.356375884628143 GPR152 ARV1 B3GNT7 SLC41A1 PQLC2 CLEC1A 
20.3260589184893 ERP44 PNPO SEC61B MCM2 SF3A1 FIGN 
20.166837291176847 FBXO38 ARMC7 SRSF3 CDT1 KIF18A PSMB4 
20.110184962896682 PICK1 C19ORF66 FAM117A ARMCX1 ZFP91 NME7 PLEKHA7 
20.09712081290127 MTA2 HNRNPD MTMR14 DLST BPTF FOXK2 TMOD3 DNMT3B 
20.021992500098147 MTDH RC3H2 CAPRIN1 WNK2 SEC61B COL6A1 
20.021435116073206 MYCBP2 UBE3A CDC14A MED4 FBXO45 PLK4 
19.950116203768374 POT1 CNST AVL9 RSRC2 TNKS DPP3 
19.92422791453531 WRAP73 MED4 SASS6 RC3H2 ZC3H14 SSR4 
19.914100374708802 CKAP5 MED4 SDC2 NIPBL XIAP CDC14A 
19.896830115283215 NOTCH1 SEC61B XIAP RANBP9 FRYL STK38 
19.797425501959918 SPICE1 CDC14A MED4 HAUS1 PLK4 HDAC6 MIS18A 
19.702974222456604 SIRT1 RFWD2 HIST1H2BC CDK6 KYNU DNMT3B 
19.522002791371257 TCF3 STK38 KIF18A HNRNPD CSTA DCTN3 POLE3 
19.507594049455953 CCNDBP1 ZNF440 C19ORF66 COPS5 ZNF627 PLEKHA7 
19.443670346958406 SIRT6 CDC26 PARP2 UBE3A CAPRIN1 NSMCE4A 
19.415565008357145 DNAJA3 RC3H2 CAPRIN1 DLST ABCB10 ACP1 
19.406788026312878 ACACA KAT7 VMA21 PROCR CDK6 OAS2 PPIL2 
19.37179104282976 NCLN SEC61B COPS5 SSR4 MCM2 SERINC1 
19.354003545467034 SMARCD2 KYNU MED4 HNRNPD BPTF 
19.35191322354436 TGFBR1 ACVR1 PQBP1 RANBP9 WDR13 CDK6 
19.326258809970525 KAT2B CDCA4 CDT1 HNRNPD HMGN2 TAF1B 
19.297933263773462 PML UBE3A SH3GL1 CDK6 SRF HDAC6 
19.268736356797362 SMN1 UNC119 ALDH3A2 COL4A5 SRSF3 MED31 
19.2318660168825 E5B CHPF CPT1A SEC61B SSR4 GAS6 
19.224764348245852 BRCA2 KEAP1 SLC16A14 PARP2 NSMCE4A HDAC6 
19.211720657681038 TERF2 HMGN2 TNKS NASP RSBN1L 
19.16310079074134 ZYX MED4 DLGAP5 FAM129B ALS2 FOXK2 
19.130368212212133 TRIM21 TBK1 TNS4 RC3H2 SF3A1 HDAC6 
19.124249135063632 NFATC1 DNAAF2 HIST1H2BC ZMYND19 RANBP9 NIPBL FOXK2 
19.05679474157786 DCTN3 USP6NL MED4 ZC3H14 VPS37C MIS18A 
19.02894007096782 CARM1 RAB39B HNRNPD COPS5 MTMR14 SH3BP5L POLE3 
19.025288181203603 HSPE1 MRPL11 PNPO UNC119 SOS2 TNIP2 
19.019658699251156 SEC61A1 MED4 DCTN3 RC3H2 SEC61B 
19.018322764780564 UBQLN4 UNC119 RSRC2 SCMH1 UBR7 NPHP1 
18.995277791878465 PFDN5 RC3H2 PAX9 PSMB4 RSRC2 SH3GL1 
18.98969656739288 RNF31 TBK1 CAPN7 SRSF3 HDAC6 STK38 
18.893648940821326 LATS2 TBK1 CDC26 NME7 PLEKHA7 CDK6 
18.87356659011494 TP73 FBXO45 CDT1 SASS6 DNM3 RANBP9 
18.856772977325793 C12ORF49 MED4 PQBP1 ARV1 UBE3A 
18.826002985541756 RBBP7 BPTF FOXK2 NASP DNMT3B TNIP2 
18.79077544188911 SEC23IP NPHP1 KYNU SEC61B XIAP 
18.77512792212635 LNX1 C19ORF66 PQBP1 SRSF3 ENOX2 NME7 
18.770648491387675 GNB2 SCMH1 TMOD3 SERINC1 HAUS1 TNIP2 
18.758941681222723 ARHGAP20 CSTA MTMR14 MRPL11 SEC61B SF3A1 
18.75828521511363 CLUAP1 SEC61B MRPS28 TTC30A ACP1 
18.757933529020676 KLHL2 KEAP1 DCTN3 XIAP TNIP2 WNK2 
18.75730291051562 UBE2A KEAP1 HNRNPD HIST1H2BC XIAP SRSF3 
18.74413189810475 CRBN SRSF3 COPS5 STK38 ZFP91 PSMB4 
18.7407046176105 DHX8 DLST RSRC2 ZC3H14 RSBN1L PPIL2 
18.727994897394538 UBR5 MED4 MCM2 SPRTN UBE3A RRM1 
18.630165555825407 YWHAH FRYL FBXO45 ZC3H14 HAUS1 MCM2 
18.61627089169414 UBE2E1 UBE3A TRIM11 UBR7 XIAP HDAC6 
18.56160356718767 ASF1B PQBP1 MCM2 CSTA NASP NCSTN 
18.561154721441074 ANXA7 COL4A5 MED31 COPS5 UNC119 SRI 
18.553591948098905 HEY1 TNKS FBXO45 STK38 HNRNPD FRG1 
18.482872335495124 BMPR1A TBK1 ACVR1 SEC61B SLC30A1 XPR1 
18.482469327129536 ERBB2 TTYH2 CDK6 ACP1 HDAC6 FRAT2 
18.472867439119508 PPP3CA TNS4 NCAPG NASP UNC119 
18.464099208869833 PPM1G MED4 TFEB KYNU 
18.449142066587832 TOMM40 FOXI1 CPT1A HNRNPD NIPBL WNT4 
18.430336215186493 PTPRK WNT5A MOXD1 SEC61B COL6A1 
18.39665020404183 CEP164 NPHP1 SASS6 TNIP2 SENP3 RFWD2 
18.372304369259577 UNC45A UBE3A NPHP1 STIL SASS6 CDKN3 
18.365157542785674 HINT1 STIL PRDX6 LYPLAL1 SRI TNIP2 
18.303963322247007 H2AFY2 DNAAF2 BRD3 PARP2 MCM2 DLST 
18.248726022618044 SUGT1 UBE3A COPS5 PNPO STIL NOD1 
18.232040837339277 CEP55 MED4 HAUS1 VPS37C COPS5 PTP4A1 
18.1383801439916 KRTAP1-3 UXT ZNF440 C19ORF66 UNC119 
18.12333484275072 SSSCA1 TNKS SENP5 TNIP2 QRICH2 
18.07603827953479 UBE2O MED4 TRIM11 FRG1 SYT11 
17.960762232521542 MESDC2 MED4 IDS SEC61B 
17.87469881933308 FKBP4 ACVR1 NPHP1 STIL MCM2 EGLN1 
17.871660638270704 PPP1R12A TMOD3 SASS6 TNIP2 SH3BP5L CDKN3 
17.849412831304598 BRIX1 MED4 RC3H2 UNC119 
17.833440161228655 RHOT2 SASS6 VMA21 ALDH3A2 COPS5 XPR1 
17.80038780528951 SLC27A2 LPCAT1 CTDSPL2 SEC61B NCSTN DFNA5 
17.751602075855587 ZC3H14 GSK3A SENP3 SOS2 DCTN3 TNIP2 
17.701627787355246 TKT PITPNB STIL ACP1 MCM2 SRI 
17.69032031484334 MYO1C PNPO DLST RIOK3 TMOD3 DCTN3 
17.61791698163697 MAPRE1 PQBP1 DLGAP5 COPS5 ZNF653 HDAC6 
17.60864293387569 TUBB8 OASL NIPBL IDS PVRIG 
17.594568106607134 TRIP6 RAB39B DPP3 STIL COPS5 TNIP2 
17.593407342673803 AURKA HNRNPD DLGAP5 HDAC6 SEC61B SH3GL1 
17.534817399317234 BCOR SCMH1 PQBP1 DNMT3B HDAC6 TNIP2 
17.506546392912135 ATP6V1C1 CPT1A DNAAF2 ALDH3A2 NASP 
17.50592734355854 DDIT3 KEAP1 CDK6 ZC3H14 VPS37C HDAC6 
17.496799950165396 LPAR1 SERINC1 ARV1 CERS5 
17.455976707969626 DCTN1 DLGAP5 RANBP9 GEN1 DCTN3 TNIP2 
17.384379406651806 COX8A SLC6A8 MRPS28 LYPLAL1 
17.37182424990008 HOMEZ NEIL2 MRPL11 ZMYND19 PLEKHA7 
17.364636523376042 CEP70 KAT7 ARMCX1 ZFP91 HAUS1 HDAC6 
17.362591312329094 DVL3 KAT7 C19ORF66 SEC61B STIL FOXK2 
17.340193715579286 AGRN NEIL2 TRIM11 TTYH2 COL6A1 
17.321901570549503 KIF13B BACE2 FGD6 PLEKHA7 
17.314660181915425 CALU FKBP10 SEC61B BRD3 SH3GL1 MCM2 
17.24613232269708 COMMD1 SCNN1G SCNN1B XIAP 
17.234090235782986 NAF1 KEAP1 RC3H2 MED31 TAF1B RANBP9 
17.22923791764948 FLNB MED4 DCTN3 NPHP1 MCM2 
17.219461776579507 CD97 BACE2 HNRNPD SERINC1 
17.17391192502297 DYRK1A DLGAP5 FAM117A SRSF3 TMOD3 RRM1 
17.162498049133 MLH1 FRAT2 INO80 SPRTN MSH5 HDAC6 
17.118860456345782 YES1 NCSTN SLC16A14 PIFO SF3A1 
17.095682787741456 ERGIC3 ARV1 SEC61B COL4A5 SLC41A1 
17.086335987296888 CHORDC1 KYNU UNC5CL MCM2 DLST 
17.05368482053121 FAF1 CDT1 XIAP FBXO45 STK38 
17.0433255304713 PIP4K2B KYNU BRD3 MED4 
17.014561050963827 TULP3 PNPO RIOK3 SH3GL1 COPS5 FOXK2 
17.011620459868304 TUBG1 HAUS1 KEAP1 CPT1A NME7 ALDH3A2 
16.947288488198485 HSF2BP TNS4 C19ORF66 HNRNPH2 PLEKHA7 
16.887679522357317 NCOA3 UBE3A HNRNPD CTDSPL2 PSMB9 CDKN3 
16.86222477020744 SUCLA2 MRPL11 DLST ZMYND19 SSR4 RRM1 
16.846496749758458 E7 KAT7 LYPLAL1 XIAP HMGN2 
16.841220854939674 NINJ2 TSPAN12 CHODL VMA21 PQLC2 
16.81055562589571 LEO1 MRPS28 DNMT3B DCTN3 RRM1 
16.78349166617998 PRKAB2 TRIM11 RNF144B SERINC1 ZMYND19 
16.769693029086575 RBM27 MRPS28 MED4 RC3H2 
16.76969302908657 CLEC2D ARV1 BACE2 GAS6 
16.72709660189869 CDC37 TBK1 STIL CDK6 ENOX2 
16.666412240589874 MRPS12 UNC119 MRPS28 DLST 
16.617202200525885 SDF4 PLK4 FKBP10 SEC61B MOK 
16.603807380092434 ARL15 UNC119 SERINC1 
16.597800967611526 DCAF15 UXT SH3GL1 ZNF430 STIL 
16.585463876466147 SYP ARV1 DNAAF2 RNASEL 
16.580982380820835 DNMT1 UBE3A DNMT3B DCTN3 TNIP2 
16.575474156815655 TET2 KEAP1 EGLN1 HIST1H2BC NIPBL 
16.528891506765696 STAT3 TRIM11 RFWD2 COPS5 SRI HDAC6 
16.5114202354072 SGTB LHB RNF144B MSH5 SYT11 
16.465140830731368 HOMER1 MED4 MIS18A FRYL 
16.44062198727314 EPAS1 MED4 CSTA EGLN1 
16.425724907073533 JPH1 SEC61B BRD3 RFWD2 TTC30A 
16.37526690512823 GPX8 COL4A5 SERINC1 CLEC1A 
16.311035900082576 PRPF6 NCSTN PQBP1 DLST SF3A1 
16.30406847297256 TIAL1 COPS5 MRPS28 VPS37C SRI 
16.271021703166568 ASGR2 SENP5 SEC61B SERINC1 
16.238260109467973 SMS KYNU XIAP DPP3 
16.184869893100032 USP39 ACVR1 SRSF3 NCSTN SF3A1 
16.183524959662314 C3AR1 ARV1 CERS5 NCAPG VMA21 
16.180343675989107 VCL RC3H2 SH3GL1 HAUS1 ENOX2 
16.160803927228358 PAM16 TMOD3 MRPL11 DNMT3B SLC25A29 
16.138972491770254 CCT6A RC3H2 PLK4 RFWD2 OASL MCM2 
16.0779006488092 PRMT6 CDCA4 UBR7 HNRNPH2 
16.07585224883583 CDX1 CASC3 PARP2 RSBN1L 
16.014329292403364 CEBPB INO80 SRF TNIP2 POLE3 
15.999387850139717 GPS2 MSH5 VPS37C DCTN3 FOXK2 
15.972077244092741 DENND4C MED4 PQBP1 PLEKHA7 
15.965080575393179 SNCA DNAAF2 STK38 SRI HDAC6 
15.944750505712229 KAT5 ZNF513 SRF HDAC6 RRM1 
15.936799155641392 PDIA5 IDS SEC61B TNIP2 
15.93597977773055 HAX1 RC3H2 XIAP CDKN3 ALDH3A2 
15.924809025859638 EPN1 SCNN1G SCNN1B MED31 
15.924299307557506 CBWD3 ZMYND19 IDS WNT4 
15.916503253727825 YIPF3 OXTR CPT1A SLC6A8 
15.899039660078726 CEP57 SH3BP5L CSTA HDAC6 SPDEF 
15.88329498700934 NUMA1 ZFYVE21 TNKS NCSTN CDK6 
15.848319977240042 UBE2V1 ULK4 RC3H2 XIAP 
15.821302175662662 PCGF1 SCMH1 HIST1H2AM SASS6 PQBP1 
15.82005410559584 SLC15A1 XPR1 RNASEL RAB39B 
15.754777552533787 ZNF655 CAPN7 RC3H2 RRM1 MIS18A 
15.729230822789479 ST8SIA4 BACE2 RNASEL 
15.697090708432295 RAC1 CPT1A ARHGAP4 XIAP ALDH3A2 
15.695481618955906 HOXB5 PROCR TRIM11 PAG1 VPS37C 
15.692234258533512 HIST1H1C PLK4 HNRNPD COPS5 MCM2 C10ORF25 
15.66415129423269 DNM1 SH3GL1 DNAAF2 DNM3 MED31 
15.66065983213329 ZNF638 MED4 PLEKHA7 TNIP2 
15.642795933786605 TMEM173 TBK1 SEC61B SLC39A14 
15.617093475465063 FRAS1 SEC61B PVRIG WNT4 
15.614762719258215 CHCHD2 RNASEH1 FKBP10 COQ10B HAUS1 RNF144B 
15.582710148156579 S100A4 KAT7 XIAP UNC119 
15.576529224680344 NDRG1 DPP3 KYNU DLST 
15.533564399512986 PPP2R2D CDCA4 MCM2 RFWD2 CDKN3 
15.514448162498335 DCAF4 NEIL2 WNT4 COPS5 
15.504947892351131 NDUFV3 MRPL11 SETDB2 SERINC1 
15.500329570780423 EPHA2 NCSTN PIFO CDK6 ACP1 
15.488243455802193 DUSP28 ACP1 MCM2 PIFO DCTN3 
15.480466711771111 ALAS1 OXTR TMOD3 MRPL11 THEM4 
15.458447405165856 TACC3 XPR1 VPS37C FRYL 
15.458447405165856 SLMAP SEC61B HDAC6 FRYL 
15.451700149473167 DNAJB13 PLK4 MED4 CAPRIN1 
15.431324417937564 USP37 CDC26 CDT1 NIPBL MIS18A 
15.408361918801761 MAD2L1 KEAP1 CDC26 NCSTN ZFP91 
15.391181903298522 PITX2 WNT2B WNT5A PSMB4 
15.383982888794218 ENG ACVR1 LYPLAL1 RSRC2 HAUS1 
15.348287563860719 PARD3 CDC26 SLC39A14 PLEKHA7 
15.345740527850932 TLX3 HMGN2 PQBP1 ZNF41 CEACAM6 
15.345327437237643 RAB3GAP1 NPHP1 ZC3H14 RAB39B SEC61B 
15.339096652457362 HIST1H1B SLC6A9 HNRNPD PARP2 HMGN2 
15.327052686578833 UBE2J1 SLC26A5 SEC61B POLE3 
15.32545003431363 CNOT2 RC3H2 XIAP PSMB4 
15.29793849366935 GBA SEC61B ZFP91 FGD6 
15.292943434707084 SEPHS1 CDCA4 UNC119 
15.283950017595057 MSH6 CDC14A PARP2 HDAC6 CDKN3 
15.270588459294288 PDCD10 ALS2 UBR7 FRYL 
15.246025925435838 TIMELESS NASP MCM2 PDSS2 
15.228405900662233 GNAO1 DNAAF2 TMOD3 MED4 
15.221069906035765 UBL7 CAPN7 HDAC6 MYBPH 
15.217043560198604 STX8 ACVR1 TSPAN12 SEC61B 
15.206458072183125 SPPL2B SERINC1 MOXD1 
15.206458072183125 GPR42 SLC41A1 SERINC1 
15.182317793213228 SHC1 PAG1 MTMR14 PROCR SOS2 
15.178988181300348 RAD50 NCSTN RAB39B DLST HDAC6 
15.16989031891155 ATP5H MED4 MRPL11 TNIP2 
15.165857342374638 UBE2B RC3H2 MED31 UNC119 
15.16420680563794 EIF2S2 CDC14A UNC119 TNIP2 
15.16420680563794 GJB1 MSI2 CNST DLST 
15.164015122755417 C1ORF109 CDCA4 PLK4 PSMB4 
15.155876071185604 SAMD1 SCMH1 SAMD13 XIAP KIF18A 
15.154535162593941 NFKBIA TBK1 TNIP2 MED31 AVL9 
15.148378787771259 DPYSL3 DNAAF2 MED4 MCM2 
15.146537997633574 MIS18A RTP5 SENP5 KAT7 DCTN3 
15.136793490290048 WBP4 PQBP1 SF3A1 CAPRIN1 
15.127964331376818 DNM2 NPHP1 HNRNPD DNM3 XIAP 
15.126411259417324 TADA2A MED4 MED31 SRSF3 
15.118402945167022 GLRX3 KLHDC9 MOXD1 RRM1 
15.106847614615148 GNAQ DNAAF2 PIFO SLC16A14 
15.103494339057368 ZDHHC17 RAB39B CSTA RSBN1L 
15.100453498438805 ENTHD2 MED31 NME7 PAX9 SF3A1 
15.048312234050753 CDKN2C MTMR14 CDK6 UNC119 
15.03187852016226 PAX5 UBE3A RNF144B NEIL2 
15.013311258013502 NSP13 TBK1 SLC39A14 HMGN2 
15.008590314127336 KIF11 MED4 RC3H2 DNM3 
14.99761160902261 TXNDC9 MED4 UBR7 STIL 
14.987335058687279 SPG21 SH3GL1 ARMC7 PSMB4 
14.986949200692374 PDLIM5 MED4 COPS5 SYT11 
14.960798365132787 ZBTB38 RSBN1L MYBPH 
14.934557653333366 DAZAP2 UBE3A COL4A5 MED31 VPS37C 
14.875030684389323 KIAA1279 SH3GL1 TIGD4 KIF18A 
14.868923460364307 RBM7 SRSF3 DCTN3 SF3A1 
14.859430758311808 ID2 STK38 TNIP2 UNC119 
14.857079353423362 PTCD3 MRPL11 MRPS28 UBE3A 
14.850932841898569 EAF1 KEAP1 TAF1B RSBN1L 
14.831237260910216 CREB3 CTSW COPS5 SERINC1 
14.825417620934308 SHFM1 UBE3A PSMB4 UBR7 
14.825417620934308 INPP5B CDC26 FAM109B PSMB4 
14.821133457397279 ANAPC2 CDC26 GEN1 ALDH3A2 COPS5 
14.792351196256877 INSR UNC5CL ACP1 MOK 
14.78643723036984 LAMA4 MED31 TNIP2 UNC119 
14.785657449307319 CCDC102B SASS6 SPRTN FGD6 
14.777840971272312 KIAA1524 MED4 ALDH3A2 TNIP2 
14.77613098929964 SEC24A SASS6 SEC61B POLE3 
14.775339522121532 TNFAIP8 DPP3 MED4 PTP4A1 
14.772319010978734 PPA1 COPS5 TNIP2 UNC119 
14.762568702659056 FFAR2 COL4A5 SLC41A1 CLEC1A 
14.759921903623905 PRPF4B RC3H2 BRD3 MOK 
14.755105169888424 HTT MRPL11 CDC26 KIF18A MED31 
14.750381309188121 MNDA CASC3 PNP CAPRIN1 
14.747262155387753 CBL TNS4 RAB39B HNRNPD NPHP1 
14.746217888207545 PTK2 ZFYVE21 NASP XIAP 
14.726079961829003 ABI2 ARMC7 SASS6 CDK6 
14.720590533703252 TSC22D1 DNMT3B ACVR1 UNC119 
14.715993937471044 PPIL3 ACP1 TMOD3 SLC6A8 
14.664026584454469 TAZ MOXD1 IDS 
14.663719149526 B3GNT2 MOXD1 TNIP2 POLE3 
14.649607982968837 SMC2 SDC2 NCAPG DNMT3B GPR137B 
14.630803244823174 TBC1D14 UBE3A TFEB TNIP2 
14.62096782294889 SEPT7 SCMH1 NCSTN UBR7 HDAC6 
14.601478886344216 EPHA1 MTMR14 WDR13 DFNA5 
14.593536013356358 WDR18 NCSTN SENP3 MOK 
14.590421207757675 SLC1A5 NCSTN SERINC1 MCM2 
14.584224803402407 RBPMS2 VPS37C TRIM11 UNC119 
14.573771633913879 FYN PAG1 UNC119 
14.564227519768172 APBB1 PQBP1 SEC61B SF3A1 
14.555825560636984 BET1 SEC61B SLC39A14 HAUS1 
14.553934657189584 SPAST CAPN7 VPS37C LYPLAL1 
14.545619215069063 IMPDH1 SH3GL1 MOK ABCB10 
14.52205471662869 PRPF38A DNAAF2 SRSF3 DLST 
14.519453843606227 ETAA1 RMI2 POLE3 SLC25A34 
14.506886380479678 HDAC4 SRF PLEKHA7 POLE3 
14.490501823608612 RNF34 NOD1 UNC119 
14.457372813706503 OS9 NCSTN COL6A1 EGLN1 
14.438713735920924 POLR2M UXT MED4 SCMH1 
14.416658910392993 MRPL37 CDC26 MRPL11 MRPS28 
14.3830192031037 CEACAM21 MOXD1 ABCB10 XPR1 
14.370602528121983 CLTCL1 COPS5 PVRIG TTC30A 
14.368495812554361 DNAJC11 PITPNB PNP NASP 
14.355688868816769 CCNA1 CDT1 COPS5 KLHDC9 
14.35248175448939 SMEK2 KYNU ALDH3A2 HNRNPD 
14.351907738924838 SYK TBK1 PAG1 HDAC6 
14.334648107712573 RBCK1 CDC26 MOXD1 TNIP2 
14.334577033492373 VPS4B CAPN7 CDT1 TNIP2 
14.332028974372658 SPDL1 WNK2 SEC61B MRPS28 
14.33188151488017 NT5E SLC41A1 SLC6A8 
14.325980766672771 TSC22D4 KEAP1 WNK2 LBP 
14.261386851319136 SAT1 KAT7 MED31 UNC119 
14.252810107808724 DYNC1I2 CAPN7 DCTN3 TNIP2 
14.250018171692238 CTSD KAT7 SCNN1G SEC61B 
14.216121113191655 HTR6 IDS NCAPG COPS5 
14.21444648342556 NASP ARHGAP39 CSTA HDAC6 
14.212022298738944 THOC2 MED4 ZC3H14 SLC6A9 
14.209233194158529 KRT34 ARMC7 DCTN3 TNIP2 
14.208931547011526 MEMO1 KYNU DNAAF2 
14.20413605599467 TRAF4 RNF144B NOD1 PLEKHA7 
14.19748694137355 MAGEA11 IFI44 ENOX2 EGLN1 
14.194031130312682 LIMD1 UBR7 EGLN1 STIL 
14.190595890198448 MED28 MED4 MED31 NPHP1 
14.18656894183882 LUZP1 CDC14A TMOD3 MED4 
14.183368721982447 CCPG1 CLEC1A SEC61B COPS5 
14.181682589995223 SUMO3 UBE3A SENP5 XIAP 
14.177815338666244 SHBG UBE3A SRF SRI 
14.177815338666244 SLC4A2 SEC61B XPR1 SPDEF 
14.158356754034315 OBFC1 MED4 LYPLAL1 
14.153356933250304 CEP72 MED4 AVL9 NME7 
14.14190380942303 AXL SEC61B GAS6 RANBP9 
14.140033731601434 ATP5J MRPL11 TFEB TNIP2 
14.13945361018695 CBX8 KAT7 UNC119 SCMH1 
14.114966420390994 CERS4 CLEC1A SEC61B COL4A5 
14.101357919302027 SMARCA4 PSMB4 COPS5 SRF 
14.098608379537819 BTBD2 COPS5 RFWD2 UNC119 
14.086790016525162 SUPT6H UXT PVRIG RIOK3 
14.08208661055377 ZBTB16 GSTM4 DLST HDAC6 
14.05059768084129 PLA2G10 WNT5A VPS37C COL6A1 
14.05059768084129 TMEM161A OXTR SEC61B HDAC6 
14.024715656546235 SNRPN KEAP1 RC3H2 SF3A1 
14.016116867257939 DDX50 RC3H2 MRPL11 SEC61B 
14.010009326530216 ARMC8 MSI2 ALDH3A2 ZMYND19 RANBP9 
14.007020767191097 ZMAT5 VPS37C ARMC7 PLEKHA7 
13.98343020472583 CKS2 CDT1 UNC119 
13.961884986266762 CBFA2T3 VPS37C HDAC6 EGLN1 
13.957092613382258 STT3A COPS5 SEC61B TFEB 
13.956089305673302 SOCS1 SH3GL1 MRPS28 SSR4 
13.925253841507446 ATP13A2 SEC61B HDAC6 SYT11 
13.923699022753896 CDK19 MED4 MED31 STK38 
13.916127374800515 OIP5 KAT7 MIS18A MED4 
13.90468560773681 SIRT2 OXTR TBK1 HDAC6 
13.892540176847675 CRTAP SH3GL1 SF3A1 TNIP2 
13.885079557396624 PALD1 SEC61B UNC119 
13.877401704706577 SUN2 HMGN2 RC3H2 SEC61B 
13.862738734969719 HDGF SRSF3 HIST1H2BC UBR7 
13.8576318486927 CSNK2B BRD3 MOXD1 TNIP2 
13.8576318486927 TLE1 GSTM4 PAX9 TNIP2 
13.84125946115092 MCU NCSTN MRPS28 DLST 
13.83238634587014 ARNT PRDX6 EGLN1 CDK6 
13.832166767942477 EPS15L1 MED4 NCAPG MCM2 
13.783154253184613 ABL1 PAG1 SHE MSH5 
13.782566005330025 MDFI ARMC7 C19ORF66 ZNF440 
13.76818497382937 RPS6KA2 TRIM11 SLC6A8 HAUS1 
13.767196337513832 DYNC1LI1 BPTF DCTN3 TNIP2 
13.714654034288639 MGST3 COPS5 TSPAN12 MCM2 
13.707218499601485 PSMG3 PIFO PSMB4 PSMB9 
13.687045825444509 CEPT1 CDC26 SEC61B TNIP2 
13.682086487136223 RBPMS FRG1 CDK6 VPS37C 
13.6753374081703 NT5DC2 MCM2 MRPL11 KLHDC9 
13.668513077369518 CDH2 SEC61B SSR4 FBXO45 
13.64160643793138 FGFR4 CASC3 CDK6 TTYH2 
13.636588417601178 WDR92 UXT NPHP1 DNAAF2 
13.636575298767463 MOB4 SCMH1 MCM2 MED31 NPHP1 
13.62819444189987 PLXNB2 SEC61B PVRIG CENPU 
13.626833870686639 POMP SSR4 PSMB4 PSMB9 
13.624717008599857 SRPR COPS5 SEC61B XIAP 
13.624118527291389 TJP1 SASS6 DLST CDC14A 
13.615185224112846 SPCS2 SEC61B PVRIG MCM2 
13.58784423625154 GPKOW SH3GL1 ARMCX1 TNIP2 
13.584784187019627 SIAH2 MCM2 DLST EGLN1 
13.583862935786883 TMOD3 AHCYL1 SASS6 ARV1 
13.579099476367809 VTN TGFB2 COPS5 SF3A1 
13.577458199852249 FEN1 NCAPG CDT1 PARP2 
13.572547673218667 TMEM237 ALDH3A2 SLC41A1 NPHP1 
13.571268370687797 PRSS1 DCTN3 NCAPG UBE3A 
13.570300775398957 PSMD10 KEAP1 UBE3A HIST1H2BC 
13.559828167619555 MVB12A OXTR VPS37C TNIP2 
13.55293448782232 NUP98 SEC61B QRICH2 
13.55293448782232 RNF152 UBE3A TSPAN12 
13.539101886251343 MAZ KEAP1 BPTF RC3H2 
13.532476654670637 LONRF1 KHDC1 ZNF653 XIAP 
13.520231394744364 ZFP64 UNC119 ZNF513 
13.519951705207593 GAR1 KEAP1 DCTN3 DLST 
13.516251253969356 PAWR FBXO45 HDAC6 FAM129B 
13.515860235741531 NEK4 DNAAF2 HNRNPD SPAG17 
13.504539214363799 OPTN KEAP1 TBK1 CPT1A 
13.504497895277902 USP21 ACVR1 SENP3 PLEKHA7 
13.491066488207235 RPS19BP1 RC3H2 PTP4A1 DCTN3 
13.472753566373944 C4ORF27 HMGN2 PARP2 HIST1H2BC 
13.471282255537512 PHF19 SENP3 PROCR DCTN3 
13.464418045364196 NKX3-1 CHPF SRF SPDEF 
13.46396524999335 CLEC12A CLEC1A GAS6 
13.453755637033964 CEBPA UBE3A TGFB2 RFWD2 
13.451740763905029 LIG4 DPP3 UNC119 
13.444715418356404 CEP19 ZNF81 ALDH3A2 SENP3 
13.440499089354832 ZNF223 ZNF430 MOK 
13.438535191310413 GPBP1 LYPLAL1 TNIP2 HNRNPD 
13.431959808715677 NAA50 MOK COPS5 HNRNPD 
13.419001536352724 GRPR ARV1 SLC6A8 
13.418006399210626 RNF11 TBK1 C1ORF162 PTP4A1 
13.41635169022148 PTCH1 MTMR14 CHPF MOXD1 
13.40546363536543 BFSP2 HAUS1 TRIM11 CDCA4 
13.396385252650566 TRAPPC13 CDT1 POLE3 HNRNPD 
13.38535333544251 GORASP2 SEC61B ZMYND19 ENOX2 
13.374039632103104 NCOA2 TBK1 TNIP2 PSMB9 
13.363557507124227 HIST1H1D HNRNPD CTDSPL2 MOK 
13.359248535052949 TXNDC5 SEC61B ACP1 PTP4A1 
13.355334366331952 ENTPD5 BCHE IDS 
13.355334366331952 TCF12 RNASEL SRI 
13.355334366331952 C5ORF30 UNC119 SPDEF 
13.353043767265275 CDC14B ZNF174 BRD3 MRPS28 
13.351932695824699 TTN COPS5 MCM2 MYBPH 
13.345940615292884 TNKS1BP1 TNKS MCM2 DCTN3 
13.345940615292884 FHL2 MCM2 SRF DCTN3 
13.342406235817023 MYCBP UBE3A ARHGAP4 RC3H2 
13.326775894483458 THG1L SH3GL1 MRPL11 SH3BP5L 
13.325370182433032 RBBP5 TBK1 SENP3 FOXK2 
13.308477263253993 ANAPC5 CDC26 PIFO CDT1 
13.294996477805267 ALDH3A1 CSTA SRF ALDH3A2 
13.292355208346386 CCNA2 CDT1 COPS5 CDK6 
13.291874754807251 UBAP2 ZC3H14 CAPRIN1 VPS37C 
13.279469315817977 VWCE ZNF430 ZNF627 
13.276426824292091 ZNF512B BPTF FAM129B TNIP2 
13.271032964584855 PROP1 RNF144B PSMB4 KHDC1 
13.260378636616005 TAF6 CDC26 BRD3 DCTN3 
13.247296804838793 CKM XIAP ACVR1 PSMB9 
13.24662538241414 POLR3A UXT CDC26 MRPL11 
13.24662538241414 WTAP SH3BP5L CSTA TNIP2 
13.246348952023293 CLEC3A ZNF430 RNASEH1 ZFP91 
13.241666044105848 RUNX1 UXT CDK6 VPS37C 
13.236842257028012 PPP3CC SDC2 UNC119 
13.236842257028012 LMO4 PITPNB KYNU 
13.21499774706914 YPEL3 ARMC7 CDCA4 
13.204475812036438 TUBGCP3 TMOD3 MRPS28 NME7 
13.19627631222277 PDK3 MRPL11 UBR7 TNIP2 
13.18773841247486 EBP NCSTN ARV1 CHODL 
13.186817794440755 SLC2A12 DNM3 SERINC1 
13.176361267378974 DCAF7 NIPBL DCTN3 TNIP2 
13.176361267378974 AMOTL2 TNKS NME7 TNIP2 
13.176361267378974 SUPT5H NIPBL SEC61B TNIP2 
13.161866468586005 VANGL1 SDC2 SEC61B BRD3 
13.154350719792678 LEPREL2 KEAP1 IDS 
13.145927242031402 PYCR2 MRPL11 DLST TNIP2 
13.133947495378118 BLM COPS5 RMI2 XIAP 
13.116647099739932 NMNAT1 CDCA4 DCTN3 
13.09776414419277 OAT PITPNB DLST TNIP2 
13.09721412077802 THOC5 OXTR UBR7 ZC3H14 
13.086418349874602 MACROD1 UXT PARP2 PTP4A1 
13.061397860932402 PTPRR TRIM11 MTMR14 MRPS28 
13.060542054295967 HSD17B4 HNRNPD COL6A1 DLST 
13.05973380796892 ATP5J2 MRPS28 MCM2 NCSTN 
13.059616217333426 CARD10 KEAP1 ZNF440 NME7 
13.054365320767088 GRAMD1A HMGN2 ACVR1 SEC61B 
13.050097871145296 PRDM5 CASC3 ZFP91 PRDM10 
13.041726258225097 EPHA7 MTMR14 WNT5A ZNF267 
13.040482603914144 TIGD5 ZMYND19 PAG1 BRD3 
13.028597413837167 CYSRT1 C19ORF66 ZNF440 TNS4 
13.020896737174176 EXOSC10 CHPF CDC14A RC3H2 
13.016083373289321 CALCOCO2 TBK1 KAT7 SRI 
13.007817139457204 PAX9 KDM5B ZNF440 VPS37C 
13.001954931441624 UPK1A XPR1 ABCB10 SLC6A9 
12.99343077522995 GPR114 SLC30A1 SERINC1 
12.99343077522995 MAP3K4 FIGN HNRNPD 
12.988841637383155 TOMM20 ALDH3A2 NCSTN SASS6 
12.985670684331836 CREBBP SOS2 SRF SH3GL1 
12.977104343203328 C2ORF44 UBE3A MED31 TNIP2 
12.97293121365107 AUP1 LPCAT1 SEC61B PTP4A1 
12.971870281444176 GLE1 UXT ZC3H14 SEC61B 
12.970785521805777 MAPK9 NCSTN CDT1 STIL 
12.962628579764289 GGA1 BACE2 LRP3 
12.955617326203075 EFEMP1 TGFB2 ZNF627 
12.95453486823218 NCK1 UXT TBK1 STK38 
12.954348396005873 MTF2 BPTF HNRNPD POLE3 
12.941272721109813 POF1B KAT7 LYPLAL1 COPS5 
12.90798419019281 THAP1 MRPL11 DCTN3 MIS18A 
12.905520172262515 TMED10 PNP PRDX6 SEC61B 
12.90418579804081 PRPH TBK1 STK38 DLST 
12.895412862079953 OPRM1 SLC41A1 COPS5 RANBP9 
12.89458382222077 NUP160 CTDSPL2 SEC61B TNIP2 
12.89458382222077 ENOX1 ZMYND19 ENOX2 TNIP2 
12.883507298990153 PGAM1 UNC5CL DLST TNIP2 
12.876574295559477 NNT CDC26 MRPL11 NPHP1 
12.876052385127386 YEATS4 STIL BRD3 POLE3 
12.846241073766677 KLHL12 KEAP1 COPS5 DCTN3 
12.828465038194917 MFAP1 PQBP1 ZNF41 BRD3 
12.826225225368107 NDUFS3 MRPL11 NPHP1 TNIP2 
12.823210033574266 ERGIC2 IDS ALDH3A2 
12.823210033574266 NAGK KYNU PPIL2 
12.818453164916571 ARPC1B UBE3A TMOD3 FAM227A 
12.816912497727705 PPP6R1 CDC14A TBK1 ALDH3A2 
12.811582239102217 SPCS1 MOXD1 PVRIG 
12.799594912617016 NCF1 SH3GL1 DLST RRM1 
12.791851458287905 SORBS3 CDC26 VPS37C HDAC6 
12.790619951610333 MUS81 STIL INO80 XIAP 
12.78157110607837 FMNL2 BRD3 UNC119 
12.777838772175222 STX5 SEC61B HAUS1 PSMB9 
12.776274621800836 DNMBP DNM3 NPHP1 PLEKHA7 
12.771779083401492 SYCE3 HAUS1 SASS6 ABCB10 
12.766746113057582 RFC4 FBXO45 NCSTN BRD3 
12.76118446097471 GJC1 CNST PQLC2 
12.760660451306837 LHFPL5 SLC41A1 HAS3 VMA21 
12.759829245513925 URI1 KEAP1 UXT NPHP1 
12.758787577070397 PDGFRA TTYH2 CDK6 PPIL2 
12.751435269812621 LAMC1 KEAP1 SEC61B CENPU 
12.74969407855047 NFKBIL1 DCTN3 BRD3 NME7 
12.748693864741664 HMGN2 KLHL36 ARHGAP4 PARP2 
12.7433887428909 POM121 UNC5CL SEC61B CEACAM6 
12.737139935595867 RTBDN COL6A1 GAS6 
12.737139935595867 COL6A1 COLEC11 WNT4 
12.735940824348603 TXNDC12 NME7 SRI TNIP2 
12.73319765474956 KDM1B FOXK2 CASC3 BRD3 
12.726168071000222 PRDM16 PLK4 SENP3 SPDEF 
12.72022892650501 ARPC1A SH3GL1 NCAPG TNIP2 
12.712570434881814 SEC24C HNRNPD XPR1 STIL 
12.70955435125202 WARS MTMR14 UBE3A DNMT3B 
12.70955435125202 UGGT1 MTMR14 DNMT3B SEC61B 
12.698616340543468 TES AVL9 LPCAT1 ACP1 
12.684979187373933 TRIP13 NCSTN PAX9 DCTN3 
12.671456647484503 GAG-POL HMGN2 RANBP9 POLE3 
12.66551180203216 TPTE UXT ALDH3A2 LPCAT1 
12.663234133472812 SGK1 SCNN1B WNK2 
12.653946515479168 RPAP3 UXT NPHP1 STIL 
12.64758379921603 UBR4 SASS6 MCM2 FOXK2 
12.644386306712104 PPT2 IDS SSR4 
12.638495948871771 IFT88 CAPN7 TTC30A 
12.63713284434661 DKK3 SENP5 ABCB10 TNIP2 
12.63481446452736 PSIP1 NCSTN SEC61B FOXK2 
12.634535550501951 PRKD2 SLC4A3 HNRNPH2 
12.624012798400676 GARS MRPL11 NPHP1 HDAC6 
12.621848253532619 NFYC ARV1 BRD3 FOXK2 
12.620876862980692 MRPL2 MRPL11 DLST NCSTN 
12.618115756089864 RPF2 HMGN2 RC3H2 OASL 
12.618085860667371 TRIB3 ARMC7 C19ORF66 RFWD2 
12.617130951148464 LOC102724334 HMGN2 HNRNPD ZNF653 
12.589202545958631 ZNF24 ZNF174 UNC119 
12.586901908675262 SUOX CDCA4 SH3BP5L 
12.586901908675262 ECHDC1 MOK PNP 
12.586901908675262 ENKD1 CDCA4 SPDEF 
12.586374236211405 RNF19B CLEC1A XPR1 
12.586374236211405 LGMN DCTN3 HNRNPH2 
12.586374236211405 CUL9 MRPS28 TGFB2 
12.586374236211405 FSTL1 WNT4 WNT5A 
12.584417561621708 KRT75 ARMC7 COPS5 NME7 
12.583932105204674 CREB1 TRIM11 ARV1 DNMT3B 
12.574928284001075 ARPC5L SH3GL1 TMOD3 TNIP2 
12.567396696426833 MECP2 CDC26 BRD3 TAF1B 
12.56384064986129 SFMBT1 SCMH1 ACP1 SAMD13 
12.56384064986129 TPX2 SDC2 CDK6 SOS2 
12.548240998331181 PTPN6 PAG1 SRSF3 
12.5223514678037 MAGEA1 UBE3A C19ORF66 NSMCE4A 
12.50947789904489 AIM2 ALDH3A2 TRIM11 PARP2 
12.507910388897125 HULC CPT1A OASL ZFP91 
12.50451244938177 FAM161B HAUS1 SPDEF SH3BP5L 
12.496921704294113 MET TNS4 CDK6 RANBP9 
12.496816620467383 RRM2 CDC26 RRM1 STIL 
12.491914761595064 RRP7A ARMC7 NCSTN KIF18A 
12.491064963999968 BAK1 ABCB10 FRYL 
12.487730249487313 SLC35A5 TNKS SLC41A1 
12.487730249487313 SERPINB2 UBE3A TTC30A 
12.486154212137148 AHCYL2 SEC61B COPS5 FOXK2 
12.484423056347719 CNDP2 KYNU COPS5 
12.479871381896155 POLB NCAPG KAT7 PARP2 
12.477518609212307 TRAF3 TBK1 RNF144B STK38 
12.476297736294008 CRX NEIL2 VPS37C 
12.475008081859515 RBM28 CDC14A RC3H2 OASL 
12.455464562354285 PA2G4 SF3A1 MCM2 PTP4A1 
12.45244128474181 ZNF281 RC3H2 EGLN1 
12.449338384418622 CCND2 TMOD3 TTYH2 CDK6 
12.442583307878008 CASQ2 SENP5 ZFP91 PRDM10 
12.438602395850447 IGF1R TTYH2 UNC5CL HDAC6 
12.432448955087096 SMARCA2 ARHGAP4 XIAP TMOD3 
12.418719805550259 TRIM33 FOXI1 HDAC6 RRM1 
12.40700538181417 DDX27 CDC14A OASL SENP3 
12.40376891737552 NEFL CDC14A NME7 TNIP2 
12.402147605924702 GNAT2 HAUS1 UNC119 
12.397475298946725 SERHL2 UBE3A PAG1 
12.370389024720769 BAG5 OASL KYNU 
12.364401588849406 CWC15 SOS2 DLST TNIP2 
12.353797298017719 ARL13B ARV1 TTC30A 
12.35151684690301 STOML2 MRPL11 DLST COQ10B 
12.29305164148067 TMEM194A SEC61B DLGAP5 COL4A5 
12.279804002196268 BCKDHA CPT1A HDAC6 COQ10B 
12.272149991851443 CDC16 CDC26 KIF18A STIL 
12.250104541855181 ANKFY1 RC3H2 ARHGAP4 DLGAP5 
12.247656538803858 TCEB3 PLK4 PSMB9 TNIP2 
12.220873190779855 RPL6 COPS5 SEC61B CTDSPL2 
12.21512599691082 VDAC3 HNRNPD PQBP1 SSR4 
12.209851534851733 SOAT1 PRDX6 MTMR14 SEC61B 
12.199653490126947 POLR1A UXT INO80 TAF1B 
12.193085281929752 SAR1A COL4A5 HNRNPD SEC61B 
12.187359895786381 ANKRD40 ULK4 MSI2 
12.179408278220441 PIGT ZMYND19 RANBP9 SEC61B 
12.176426306628752 AGTRAP ZFYVE21 MRPL11 PNPO 
12.166681779567151 FNDC3A HNRNPD SEC61B CENPU 
12.162081536842653 CMTM5 SH3GL1 PNPO RSRC2 
12.153672561780127 EIF4E2 SPRTN HNRNPD PLEKHA7 
12.152277986773415 MPDU1 COPS5 QRICH2 
12.149107823395235 SH3GL3 SH3GL1 STK38 DNM3 
12.147338104724259 ZSCAN1 ZNF174 CDK6 MED31 
12.141798174705333 AGK SLC39A14 NPHP1 
12.12288208683506 SCGB1D1 MOXD1 CHODL 
12.120488375920397 PTPRO SH3GL1 NCSTN FKBP10 
12.110016711344453 TRIM29 HIST1H2AM TRIM11 HIST1H2BC 
12.109923391109017 COPS7A COPS5 RFWD2 PQBP1 
12.104989474002418 ZAP70 ACP1 PAG1 
12.070002536350403 SCYL1 CTDSPL2 SLC6A8 
12.057708789973141 CHTOP NPHP1 OASL DLST 
12.056629045146742 LYZL2 ENTPD5 GAS6 
12.04900922745531 NCAPD2 NCAPG GPR137B TNIP2 
12.039944444429281 TRIM36 CDC14A GEN1 DLGAP5 
12.038243955146472 GIT1 MED4 CENPU 
12.032635212044365 DCLK1 DNAAF2 PLEKHA7 
12.027496190361896 RAB11FIP5 BRD3 HAUS1 SRI 
12.026083670680897 SMC4 CDC14A NCAPG DNMT3B 
12.022596246982035 POLH SPRTN FRYL 
12.01995918405596 STX11 TBK1 HAUS1 MIS18A 
12.01806925943502 CBX6 SCMH1 FOXK2 BPTF 
11.995384698915409 HUS1 MRPL11 COPS5 RRM1 
11.96242052351284 DDX24 RC3H2 INO80 OASL 
11.952799667546463 FDPS PDSS2 RRM1 
11.95074361780793 KNOP1 BRD3 DLST CENPU 
11.943320940167593 PYCRL MTMR14 LBP 
11.919433692226674 GTF3C3 SDC2 HNRNPD FOXK2 
11.91937832268968 SAFB NCSTN HNRNPD DLST 
11.88970027999007 PLCG1 UBR7 PTP4A1 SOS2 
11.889700279990066 GMPS PNP MCM2 PTP4A1 
11.88957130218227 ACO2 PITPNB THEM4 PRDX6 
11.88957130218227 CBX4 SCMH1 SDC2 BRD3 
11.859548921813923 OCRL FAM109B SF3A1 
11.85733691112296 PARD6B CDCA4 AVL9 
11.820989349975354 OCIAD2 SENP5 C19ORF66 MCM2 
11.812624198540671 STMN1 COPS5 TNIP2 CDKN3 
11.799109134520972 RASA1 TMOD3 MRPL11 MTMR14 
11.795137654166655 CD14 OASL LBP 
11.767498303910182 SHC3 CEACAM6 CDCA4 
11.752388203162106 DYNLT1 UXT MIS18A ZC3H14 
11.71692510317184 RAP2A ACVR1 PIFO NCSTN 
11.703700175195518 MLF1 CENPU RFWD2 TNIP2 
11.703700175195518 NDUFS2 MRPL11 COPS5 CENPU 
11.697523518906314 BANP TRIM11 STK38 HDAC6 
11.682590222274058 TRIM44 ZNF91 TRIM11 TAF1B 
11.649833338520127 C20ORF195 CDCA4 MIS18A 
11.617877806776644 RNF146 PARP2 TNKS 
11.601956567064075 PLK2 FGD6 CENPU 
11.57485027095987 APLNR XPR1 ARV1 
11.574125557978407 GTF3C2 SDC2 HAUS1 MCM2 
11.51371557646749 DMAP1 BRD3 FOXK2 MIS18A 
11.503013452908858 ZSCAN26 TMOD3 ZFYVE21 TRIM11 
11.5028900209797 DCX DNAAF2 NMNAT3 
11.493055468065233 PRKCSH SPAG17 SEC61B 
11.486426338031269 MKLN1 ZMYND19 RANBP9 HDAC6 
11.482865784893153 PLD1 BRD3 EGLN1 
11.482865784893153 SPRY2 C19ORF66 EGLN1 
11.456119104537695 TSHR STIL ASPHD1 
11.426210128322328 PTPN12 FRAT2 SF3A1 
11.406681944274034 RRP8 OASL TAF1B CENPU 
11.384673273502292 LATS1 CDC26 XIAP 
11.384673273502292 TTC23 XIAP SPDEF 
11.384221798169063 CCDC155 SLC41A1 RSRC2 
11.381080211776675 DUSP23 TMOD3 PLK4 DNMT3B 
11.364528812287599 SLC43A3 NASP WNK2 
11.359122516595637 PVR PLA2G3 ARV1 
11.343935059777213 BNIP2 SEC61B CHODL 
11.343201031895095 IQGAP1 MCM2 TMOD3 NPHP1 
11.329803730749257 ATP6V0A1 SRSF3 ZNF267 
11.312759829160354 SELENBP1 MED31 SETDB2 VMA21 
11.311650827556274 GEMIN4 ALDH3A2 COPS5 OASL 
11.277388678694011 RBM48 PNP ARMC7 
11.27544442893787 TTC1 SH3GL1 SYT11 
11.247036998802797 LYPD3 SLC41A1 DNM3 
11.245022493064011 TDGF1 ZMYND19 RANBP9 ACVR1 
11.228420060870342 FAM19A4 MOXD1 AVL9 
11.227977265124515 RNF126 TRIM11 MCM2 RRM1 
11.225483857032938 TRIM69 TMOD3 HAUS1 RRM1 
11.217879782398658 ATP6V1B1 TMOD3 SLC30A1 NCSTN 
11.216827961700647 PRNP DLST FBXO45 
11.210697037323209 TAF9 BRD3 TFEB 
11.192793402739403 ECE1 FKBP10 SSR4 VMA21 
11.182736725042137 TFPT BRD3 INO80 HAUS1 
11.179038031364799 L1TD1 DCTN3 UBR7 
11.168917428348724 PRCP PNPO HNRNPH2 
11.168917428348724 AKT2 NSMCE4A EGLN1 
11.152293966316083 GALNT6 SLC30A1 GAS6 
11.152293966316082 CD83 CERS5 SLC30A1 
11.132440867211619 BMP1 ZMYND19 RANBP9 NCAPG 
11.10344228473949 CBWD1 ZMYND19 EGLN1 
11.10334800809082 MAPRE2 CDC14A DNAAF2 
11.097007438858551 VPRBP KIF18A COPS5 RFWD2 
11.092360064717655 MCAT TFEB NCSTN 
11.05775069567771 ZMYND19 CCDC120 CEACAM6 RANBP9 
11.0427233566582 JAK1 TRIM11 HNRNPD CTDSPL2 
11.031098545358677 HRNR MCM2 COPS5 CDKN3 
11.029046352948889 RMND5A ZMYND19 RANBP9 CDKN3 
11.013800432032175 DUSP6 TRIM11 CAPRIN1 
11.004798298015393 ANKRD55 TTC30A ZMYND19 
10.98963363279926 NFATC2 MED31 MCM2 RANBP9 
10.978054384825525 RNF181 DCTN3 PSMB9 
10.978054384825525 SEMG1 FAM109B PSMB9 
10.970765688222013 ARFGEF1 PVRIG ALDH3A2 
10.961547946228135 PPARD NSMCE4A RANBP9 PRDX6 
10.95198786634642 COA7 FKBP10 PRDX6 VMA21 
10.902749560007202 LSM4 PQBP1 RMI2 
10.886552206420493 PITPNA CDC26 ACP1 
10.844818167696626 PDPK1 SDC2 SENP3 
10.802834148697631 NUMBL UBE3A UNC5CL 
10.802548864433396 C9ORF72 TBK1 RAB39B 
10.791941961359852 ARL8B SSR4 DNAAF2 
10.779496018475914 PTK7 CDC14A SEC61B 
10.779496018475914 PLEKHJ1 FAM109B DNMT3B 
10.703625418440426 SLAIN1 ARMC7 PAX9 
10.649867573415964 FGF3 ZNF100 CENPU 
10.58873212330677 COX5A MRPL11 SPDEF 
10.58528844583487 DGCR14 ARMC7 WNK2 
10.584888126007552 TGFBR2 ACVR1 TGFB2 
10.547823681141704 CDH19 NCAPG FBXO45 
10.544935790235996 PROC WNT5A PROCR 
10.544715591333928 C1ORF186 SENP5 SH3GL1 
10.518472621715828 CRNN PIFO C1ORF162 
10.486937798505659 EPC1 SRF KAT7 
10.468089971744947 THBS3 DNM3 THBS4 
10.458892420765018 CYFIP2 OXTR COPS5 
10.457985073928928 BZW1 FKBP10 CDT1 
10.454030374583178 ZNF428 PARP2 FOXK2 
10.448309193760855 SKAP1 UXT SENP5 
10.417358044834108 PAK1 CPT1A ZNF823 
10.414647855823661 DNMT3A DNMT3B ZNF513 
10.412906210991476 ARNTL ZNF174 UBE3A 
10.376616970342006 TOX4 ZMYND19 SF3A1 
10.370502447871164 RPAIN UBR7 TNS4 
10.359634426599717 PITX1 CEACAM6 DCTN3 
10.342275975754553 ELK4 MTMR14 SRF 
10.340320108538872 ABI3 ARMC7 MIS18A 
10.322000795338655 SDC1 PARP2 PRDM10 
10.308126721380562 ATF6 SRF RFWD2 
10.292584451352822 TRIM9 TBK1 DNM3 
10.292443337082826 DGCR8 CDT1 CENPU 
10.27470295253414 GTSE1 FAM109B HNRNPD 
10.260390930267672 HMBOX1 MRPL11 FAM117A 
10.249750827411251 BAZ2A DNMT3B CSTA 
10.225851270957547 PRKAR1B ZMYND19 SYT11 
10.223723113429415 ZMYND10 SERINC1 
10.223723113429415 VPS18 SERINC1 
10.223723113429415 AGPAT3 SERINC1 
10.223723113429415 TMEM63A SERINC1 
10.223723113429415 ORC3 FIGN 
10.223723113429415 MAK SERINC1 
10.223723113429415 NOMO1 SERINC1 
10.223723113429415 CYP39A1 SERINC1 
10.223723113429415 AQP9 SERINC1 
10.223723113429415 PLXNA3 FIGN 
10.223723113429415 P2RY8 SERINC1 
10.223723113429415 PAX8 SERINC1 
10.223723113429415 TMEM120B SERINC1 
10.223723113429415 TMEM120A SERINC1 
10.223723113429415 GPR89B SERINC1 
10.223723113429415 SLC22A16 SERINC1 
10.223723113429415 METTL9 SERINC1 
10.22089952265509 OSER1 HMGN2 PSMB9 
10.213396775598438 SCN2B DNM3 DFNA5 
10.194092689753615 ILVBL OASL DCTN3 
10.178444981589179 SDF2L1 WNT5A MCM2 
10.178444981589179 PLAUR UBE3A VMA21 
10.162946995080546 ECH1 UBE3A COQ10B 
10.162946995080546 CA10 DCTN3 INO80 
10.117168507542443 SENP7 CSTA SETDB2 
10.10938060115069 TRIM41 ZNF653 ZNF773 
10.09239896701633 FHL3 LHB SHE 
10.075529580046549 ZIC1 RNF144B CSTA 
10.05514293494289 UBE2R2 ACVR1 UBR7 
10.05514293494289 CHN1 ACVR1 ALS2 
10.048767180871971 LOXL3 SENP5 MSI2 
10.045679286527198 KDM8 UNC5CL HMGN2 
10.015190599171332 RAB11B PROCR SH3BP5L 
10.014968863053182 TOP3A RMI2 THEM4 
10.010123516593316 NR1H2 SENP3 COL4A5 
9.969303698149131 ZMYND12 UNC5CL VPS37C 
9.919727842747829 MAGIX NCAPG CDC26 
9.916540668668553 AMPD2 SDC2 NME7 
9.900403846846368 KRT33B VPS37C NPHP1 
9.854159288403611 RAB33B ACVR1 RAB39B 
9.827985223663035 USP22 UNC5CL NPHP1 
9.796739187617579 CARD9 TNS4 THEM4 
9.792512477465952 GTF2F2 ZMYND19 SH3GL1 
9.771744320562712 NR0B2 PAX9 HDAC6 
9.761581223502118 DERA PNP PNPO 
9.744957761469475 SDF2 ALS2 HNRNPD 
9.734802447456886 STRN4 TNIP2 YPEL1 
9.711405339687497 VKORC1 PROCR HDAC6 
9.682177373387532 ZSCAN32 ZNF174 KEAP1 
9.672064773572512 KCNA5 NPHP1 ABCB10 
9.648699790524514 SCML2 CSTA SCMH1 
9.648699790524514 FDX1 CDC26 PRDX6 
9.648699790524514 PCGF2 SCMH1 SPDEF 
9.610014719748929 PRKCG SDC2 RANBP9 
9.594379517910975 RABGAP1 SENP5 TRIM11 
9.574074822295032 ST3GAL4 IDS 
9.574074822295032 FKBPL UNC119 
9.574074822295032 HECTD4 UNC119 
9.574074822295032 RPS6KA5 UNC119 
9.574074822295032 FAM13A UNC119 
9.574074822295032 TMEM200A UNC119 
9.574074822295032 RSPRY1 UNC119 
9.574074822295032 MCCD1 KYNU 
9.574074822295032 ALDH2 UNC119 
9.574074822295032 GUSB IDS 
9.574074822295032 PALM2 KYNU 
9.574074822295032 GNS KYNU 
9.574074822295032 IL5RA UNC119 
9.574074822295032 ADSS KYNU 
9.574074822295032 MAPK8IP2 UNC119 
9.574074822295032 HCK UNC119 
9.574074822295032 MANEAL IDS 
9.574074822295032 RFTN1 UNC119 
9.574074822295032 PHF10 UNC119 
9.574074822295032 MAPK10 UNC119 
9.574074822295032 NISCH UNC119 
9.574074822295032 SLC37A3 RNASEL 
9.574074822295032 ROPN1 CNST 
9.574074822295032 TRDMT1 UNC119 
9.574074822295032 HLA-DQA1 UNC119 
9.574074822295032 P3H4 IDS 
9.574074822295032 CERCAM IDS 
9.574074822295032 FKBP14 IDS 
9.574074822295032 MVD KYNU 
9.574074822295032 SULT1E1 UNC119 
9.574074822295032 PSKH2 UNC119 
9.574074822295032 PSKH1 UNC119 
9.574074822295032 EXT2 IDS 
9.574074822295032 LOXL2 IDS 
9.574074822295032 GALNS IDS 
9.574074822295032 XYLT2 IDS 
9.574074822295032 PAM IDS 
9.574074822295032 PDF IDS 
9.574074822295032 ADAMTS2 IDS 
9.574074822295032 RUFY3 UNC119 
9.574074822295032 PTPRS UNC119 
9.574074822295032 CCRN4L UNC119 
9.574074822295032 ANXA3 UNC119 
