54.90430145566355 KIAA1429 CACNA2D1 ZC3HAV1 LNPEP MAMDC2 TAB1 SNX19 PPIB TTI1 EEF1G TUBB3 MCM5 MAGED2 HSP90AB1 HIST1H2AD USP11 ABL1 NR1D2 PHF20 PTPN14 TPI1 NKD1 HIST1H2AI ECSIT PLXDC2 PIN4 FNDC5 JADE1 GEMIN4 CCDC142 CSTF2T S100A10 SF3B4 XAB2 
54.50658548777136 KRAS UNC5B TUBG1 FMR1 ZC3HAV1 TUBB3 USP11 HSP90AB1 LNPEP DLGAP4 NOP10 PPP1R8 MTM1 FANCC BCL2L1 RHBDD2 USP30 RPAP1 SYTL2 EMC7 DYNLRB1 C2ORF72 LSM11 MTMR1 YKT6 SURF6 ZGPAT RPP25L NOTCH2 PTPN14 CASKIN2 
51.98935102659217 ESR1 POP7 ZC3HAV1 FMR1 TUBG1 HSP90AB1 MCM5 PELP1 NPM3 EEF1G PLOD3 CDC37 LNPEP NOP10 PPIB RHBDD2 USP30 LSM11 NSUN5 KPNA1 KDELR1 SURF6 ZGPAT S100A10 GEMIN4 CSTF2T SF3B4 SF3B5 XAB2 EFHD2 PATZ1 
50.40004298218865 RNF4 MEPCE HSP90AB1 EEF1G SF3B4 ABCB8 PTRHD1 GEMIN4 GLI4 TPI1 PPP1R8 NOTCH2 BCL2L1 RHBDD2 ERGIC3 
48.631697983231255 TRIM25 CACNA2D1 ZC3HAV1 DLGAP4 ERGIC3 SNX19 PLOD3 EEF1G NPM3 PELP1 TUBB3 USP11 ABL1 RAD9A NR1D2 TPI1 NPEPL1 MAGED2 HOXA10 HIST1H2AI SLC25A43 C11ORF84 ZBTB43 SURF6 MICB JADE1 SF3B4 
46.20806792327935 ORF7B UNC5B ZC3HAV1 LNPEP SFXN4 ERGIC3 SLC41A2 YKT6 OPA1 SNX19 KDELR1 TLCD1 PPIB SLC16A10 NOTCH2 EMC7 RHBDD2 DYNLRB1 
45.67325651274117 TP53 MEPCE ZC3HAV1 HSP90AB1 MCM5 CDC6 MAGED2 PLOD3 PPIB PHF20 BCL2L1 ABL1 FBXL15 SLC9A9 PELP1 TAB1 RNF128 MAFK ZNF514 PATZ1 TUBG1 USP11 
44.14077133370496 MOV10 TSEN54 MEPCE ZC3HAV1 FMR1 OASL SURF6 TAB1 PHF20 ZC3H3 RHBDD2 USP11 RPS6KB2 CDC37 
43.414957111801506 NTRK1 UNC5B TUBG1 FMR1 ZC3HAV1 MEPCE KPNA1 RPAP1 MAGED2 HSP90AB1 MCM5 TUBB3 FXR2 EEF1G PLOD3 GEMIN4 XAB2 ABL1 OPA1 ASPSCR1 PPIB USP11 
42.57479947000461 ERBB2 TYRO3 MEPCE PIN4 HSP90AB1 CDC37 EEF1G RHBDD2 
41.00553280940749 HIST1H4A MEPCE ZC3HAV1 FMR1 TUBG1 NPM3 PELP1 NOP10 TBX3 FOSL1 PHF20 MCM5 CDC6 HIST1H2AD HOXA10 MAFK PATZ1 OTX1 RFXAP 
40.3052524489099 DYNC1H1 MEPCE PIN4 TUBG1 PLOD3 DYNLRB1 RHBDD2 
40.29957660228999 HNRNPH1 MEPCE PIN4 SF3B4 MAGED2 EMP1 TMEM37 SURF6 PEBP1 YKT6 HOXC6 PPP1R8 MAFK PATZ1 EMC7 
39.2566905568277 UBC MEPCE HSP90AB1 MCM5 DLGAP4 PLSCR4 TPI1 FBXL15 TAB1 ABL1 RNF25 PTPN14 ASPSCR1 USP30 USP11 
38.42271033625866 SNRNP70 LSM11 MEPCE ZC3HAV1 FMR1 FXR2 TUBB3 HEXIM2 SF3B4 SF3B5 MAGED2 MRPL40 NOP10 GEMIN4 OASL 
38.14612336567741 ACTB MTMR1 MEPCE CDC37 WIPF3 CYBRD1 BCL2L1 
38.105652282459864 LARP7 POP7 MEPCE ZC3HAV1 OASL HEXIM2 TUT1 RPP25L MRPL40 KPNA1 PIN4 HSP90AB1 NPM3 EEF1G TUBB3 DYNLRB1 
37.99206930724882 GRB2 WIPF3 TYRO3 SF3B4 ZNF341 ABL1 EEF1G 
37.61411107327209 XPO1 LSM11 MEPCE ZC3HAV1 HEXIM2 HSP90AB1 MAGED2 RPAP1 TUBG1 TUBB3 MPLKIP ACAP3 TAB1 PTPRE CSTF2T 
37.503774094119535 HNRNPA1 MEPCE HSP90AB1 MCM5 CDC37 RPS6KB2 EEF1G PLOD3 RPAP1 SYTL2 NSUN5 TPI1 XAB2 BCL2L1 
37.461763661725804 LIN28A HIST1H2AI MEPCE ZC3HAV1 SURF6 NOP10 
37.01334687181024 APEX1 ZC3HAV1 ECSIT CDC37 ABCC10 ERGIC3 SLC41A2 KPNA1 SURF6 ZGPAT PAOX ZFP30 UVRAG NPEPL1 CASKIN2 
36.73742254196133 BRD4 MEPCE ZC3HAV1 FMR1 FXR2 HSP90AB1 MCM5 SURF6 PEBP1 TAB1 EEF1G CSTF2T FOSL1 TPI1 PPP1R8 
36.504443214537794 TRIM28 MEPCE KPNA1 NPM3 EEF1G TUBB3 MCM5 RPAP1 NSUN5 ARL2 KDELR1 CDC37 PPP1R8 ZNF514 OASL 
36.29907705234252 RPL35 MEPCE ZC3HAV1 NPM3 PTPN14 CDC37 HIST1H2AI RPP25L 
36.08038393189407 ELAVL1 MEPCE ZC3HAV1 OASL TUBB3 RPAP1 ZSWIM1 MICB DOK4 S100A10 OPA1 EFHD2 
35.69397584147383 COPS5 ZC3HAV1 KPNA1 PEBP1 GEMIN4 EEF1G TYRO3 HIST1H2AI 
34.859425037323106 HNRNPC MEPCE FXR2 MRPL40 HIST1H2AI MCM5 
34.61489092178317 WWOX ZC3HAV1 SFXN4 XAB2 CCDC24 PTPN14 PPP1R32 PATZ1 GEMIN4 PPIB OTX1 RHBDD2 
34.356226126373485 RPL26L1 MEPCE ZC3HAV1 TUBG1 HIST1H2AI ZC3H3 
34.27538099123929 CUL4A PPP4R4 PLXDC2 KPNA1 MTM1 ABL1 UVRAG MAFK HSP90AB1 TUBG1 ZER1 HIST1H2AI 
34.206072665329515 TUFM MEPCE ECSIT MRPL40 RHBDD2 RPS6KB2 
33.90801758640908 RPL7A MEPCE ZC3HAV1 RPS6KB2 HSP90AB1 HIST1H2AI 
33.89230519148766 HNRNPU CACNA2D1 MEPCE NPM3 MAGED2 TUBG1 MCM5 BCL2L1 SURF6 OASL RPP25L RPS6KB2 
33.86126998414724 EGLN3 SFXN4 MPLKIP PLOD3 KPNA1 CDC37 ZGPAT GEMIN4 TAB1 SLC16A10 TUBB3 MCM5 MAGED2 RPAP1 NOTCH2 
32.86470683692349 HSCB SFXN4 ECSIT MRPL40 YKT6 ARL2 KDELR1 NOTCH2 RHBDD2 USP30 USP11 
32.55894349253023 SRP72 POP7 MEPCE RPAP1 RPP25L NOP10 
32.2530865914186 ORF14 MEPCE NPM3 YKT6 OPA1 MCM5 SURF6 EMC7 USP11 
32.04487994744444 FKBP8 ZC3HAV1 RPS6KB2 ERGIC3 BCL2L1 RHBDD2 USP30 YKT6 OPA1 CYBRD1 
31.858268897748694 APP POP7 ZC3HAV1 ZNF449 CDC37 ECSIT CES2 TPI1 PPP1R8 ZC3H3 MCM5 HCFC1R1 ARL2 PARD6A TUBG1 HPGD 
31.767327479064974 KRTAP10-8 TYRO3 NR1D2 PLSCR4 NKD1 OTX1 ASPSCR1 
31.611256305798737 NHP2L1 MEPCE KPNA1 SF3B4 RPAP1 ZGPAT RFXAP NOP10 OASL 
31.23636080670096 HDAC1 NR1D2 FOSL1 KPNA1 TUBB3 USP11 CYBRD1 MAFK RAD9A ZNF639 ZBTB43 TBX3 RCOR2 ZGPAT 
31.233218800283108 CSK ZC3HAV1 HSP90AB1 CDC37 MAGED2 ZNF639 PPIB SLC41A2 MTM1 NAGPA CLEC1A 
31.064597764781805 MDFI TYRO3 PIH1D2 ZC3HAV1 NPEPL1 MCM5 CDC37 NKD1 OTX1 
30.819571209178047 CHCHD1 MEPCE SURF6 ECSIT MRPL40 GEMIN4 USP11 
30.18645581331063 NCK2 WIPF3 FXR2 DLGAP4 SF3B4 ZNF341 CASKIN2 
30.00954390475215 CSNK2B TSEN54 CDC37 RPS6KB2 MEPCE HEXIM2 RPAP1 FBXL15 
29.753669376342888 WWP2 ZC3HAV1 FMR1 FXR2 TUBB3 EEF1G HSP90AB1 MAGED2 SCNN1B PPIB RNF128 SF3B4 SF3B5 FBXL15 PTPN14 PATZ1 
29.68511470850298 XRCC6 MEPCE XAB2 ACAP3 ABL1 TBX3 CDC37 SURF6 USP11 
29.43129548846198 NOP56 MEPCE KPNA1 JADE1 PPIB CDC6 NOP10 SURF6 
29.328379947129644 LNX1 SYTL2 TYRO3 HEXIM2 KPNA1 ZBTB43 ZGPAT DYNLRB1 
29.314319025677648 ORF8 CACNA2D1 LNPEP NSUN5 ERGIC3 YKT6 PIN4 MCM5 RPAP1 EMC7 PPIB 
29.301363661681716 CSNK2A2 CDC37 MEPCE HEXIM2 FXR2 SURF6 NR1D2 
29.260333249038275 HNRNPL ZC3HAV1 HEXIM2 ZSWIM1 ZNF449 EFNA5 PPP4R4 PLXDC2 KPNA1 FOXP4 PTPRE NOTCH2 ASPSCR1 
28.93258921878731 EZH2 ZC3HAV1 FMR1 YKT6 PIN4 PELP1 MCM5 NPM3 ZGPAT VDR TPI1 PPP1R8 ASPSCR1 
28.65161385504002 CTNNB1 HSP90AB1 MCM5 CDC37 TBX3 JADE1 FMR1 ABL1 BCL2L1 FANCC PTPN14 SIAH1 USP30 USP11 
28.528920346243044 HIST1H2BH MEPCE DLGAP4 EMC7 RFXAP MCM5 DOLPP1 
28.477176268202744 LMNA MEPCE KPNA1 YKT6 TBX3 SLC41A2 CYBRD1 
28.393745687028176 MDH2 MEPCE ECSIT MRPL40 TPI1 YKT6 PEBP1 
28.378268948691733 CDK1 MEPCE TUBB3 CDC6 ABL1 BCL2L1 FANCC GEMIN4 
28.35174251426051 PRPF31 MEPCE TUT1 KPNA1 SIAH1 STX11 XAB2 CCDC136 FANCC 
28.333054627835633 PPP2R1A MEPCE ECSIT CDC37 RPS6KB2 ARL2 PTPN14 TAB1 
28.314062973942335 PHB2 MEPCE KPNA1 MRPL40 YKT6 OPA1 USP30 
28.160341227341508 BARD1 MEPCE NPM3 TUBG1 GEMIN4 CCDC136 
28.13902811259946 VCP MEPCE HSP90AB1 CDC37 TUBB3 MTM1 ASPSCR1 DYNLRB1 
28.076820260225755 AP2M1 FXR2 TUBB3 HEXIM2 ABL1 BCL2L1 NAGPA 
28.0140144135621 PSMD11 KDELR1 MEPCE EEF1G MED31 MTM1 BCL2L1 
27.923469336917307 DDX6 MEPCE ZC3HAV1 FXR2 OASL RPS6KB2 CCDC136 ZBTB43 
27.803762078412035 IKBKG TYRO3 KPNA1 HSP90AB1 MCM5 CDC37 RPS6KB2 TAB1 
27.763838147757443 YWHAE MEPCE HSP90AB1 CDC37 NPM3 EEF1G ABL1 TAB1 
27.61188294950316 RPL37A MEPCE ZC3HAV1 HIST1H2AD SURF6 MICB 
27.32292748085389 DHFRL1 CDC37 LNPEP YKT6 RHBDD2 DOLPP1 
27.182793827029265 PSMD14 MEPCE EEF1G SF3B4 C11ORF84 TAB1 
27.165428342203175 MKRN2 TYRO3 ZC3HAV1 FMR1 NOTCH2 OPA1 TBX3 
26.793889628332344 SRC TYRO3 ABL1 FANCC HSP90AB1 CDC37 RPS6KB2 VDR 
26.734787837033842 CPSF7 MEPCE SF3B4 FXR2 PATZ1 ERGIC3 
26.668876925257287 PSMC3 MEPCE FOSL1 STX11 TAB1 RPS6KB2 
26.65725802587265 TMEM14B SLC16A10 ZDHHC11 TLCD1 ERGIC3 CNIH2 
26.54542159263908 LSM2 LSM11 ZGPAT GEMIN4 MEPCE PPP1R8 
26.528716633734245 EMD ZC3HAV1 YKT6 ZNF341 SNX19 TUBB3 NOTCH2 ABL1 TBX3 DOLPP1 CDC37 TUBG1 
26.520098130226494 KIF11 MEPCE RPAP1 DYNLRB1 
26.51891718650935 SNRPB MEPCE ZGPAT GEMIN4 C16ORF46 RPS6KB2 
26.452134920372107 BCL2L1 IRS1 ABL1 RAD9A RHBDD2 ERGIC3 
26.34863462844206 MTERF3 ABCB8 ECSIT MRPL40 RHBDD2 ZC3H3 
26.104908645796904 DISC1 CDC37 MEPCE STX11 CCDC24 CCDC136 
26.035791941120426 KIF5B FMR1 PPIB MEPCE CCDC136 RPS6KB2 
25.974182112679454 WDYHV1 PIH1D2 ZNF341 MPLKIP C11ORF84 PGPEP1 ZNF639 SIAH1 STX11 VDR FAM72A 
25.929100381416838 AQP6 LNPEP EMP1 TLCD1 SLC41A2 EFNA5 
25.927612205403047 RPS27A MEPCE PLSCR4 PEBP1 MCM5 TBX3 
25.755762848591644 XRCC5 MEPCE UVRAG USP11 TBX3 RPS6KB2 
25.75178062266067 LPAR1 TYRO3 ABCB8 ECSIT USP11 
25.74222231489356 INS ECSIT PPP1R8 FOXP4 MAGED2 RHBDD2 USP30 
25.61673378249503 MEOX2 HEXIM2 NR1D2 FANCC NOP10 RNF25 STX11 EMC7 VDR 
25.501069730975416 TRIM63 NR1D2 GLI4 RGR EEF1G 
25.455443013676305 EEF2 CDC37 HSP90AB1 MEPCE NOTCH2 OPA1 
25.433303059851212 RSL1D1 MEPCE ZC3HAV1 FXR2 JADE1 ZC3H3 
25.408428272656792 BAG3 PIH1D2 SF3B4 YKT6 PEBP1 FMR1 HSP90AB1 MCM5 PTPN14 SIAH1 DOK4 
25.352846712123352 IMMT CDC37 ECSIT MEPCE MTM1 OPA1 
25.33973224409219 PRKCB HIST1H2AD HIST1H2AI CDC37 ARL2 DOLPP1 
25.333577829637264 CCT5 MEPCE PIN4 TUBG1 MTM1 RPS6KB2 
25.333141997646173 NR3C1 PPP4R4 KPNA1 HSP90AB1 MCM5 PELP1 MANBAL TPI1 FMR1 FXR2 RAD9A 
25.281378698920435 RPL12 MEPCE ZC3HAV1 RPS6KB2 S100A10 BCL2L1 
25.118668754197092 PRKD1 CDC37 MEPCE FXR2 EFHD2 MCM5 
24.96148704100138 KRTAP10-3 TYRO3 WFDC10B MRPL40 OTX1 
24.873781692281185 DDX21 MEPCE KPNA1 ZC3H3 MCM5 RPS6KB2 
24.846289664347214 CALM1 MTMR1 TPI1 PTPRE BCL2L1 HSP90AB1 TBX3 PEBP1 PPIB DYNLRB1 
24.699753244603134 CLTA MEPCE YKT6 MICB 
24.68943569304569 TRA2B MEPCE GEMIN4 ZNF514 
24.609697402155465 JUN MEPCE FOSL1 ABL1 VDR 
24.59897245551592 RUVBL1 MEPCE KPNA1 PELP1 TTI1 RPS6KB2 
24.57036733042637 DHX15 MEPCE ECSIT XAB2 ZGPAT MCM5 
24.54351596280888 TAF2 GEMIN4 MEPCE ARL2 
24.469111876530544 NEDD4 TPI1 ABL1 FLT1 FBXL15 PEBP1 PPIB ASPSCR1 ANXA13 SCNN1B 
24.423260488379483 RPS4X MEPCE HSP90AB1 TUBG1 RPS6KB2 HIST1H2AD 
24.403343818985864 RPL18 MEPCE ZC3HAV1 RPS6KB2 HIST1H2AD FANCC 
24.34316678646583 TRIP13 MEPCE PLSCR4 VDR 
24.322398435050264 COIL LSM11 PLOD3 TUBB3 FXR2 TUBG1 KPNA1 KDELR1 PEBP1 CCDC136 
24.262465389450266 HSP90B1 MEPCE PPIB TPI1 FANCC 
24.14678004027039 NSP16 POP7 RPP25L MTMR1 CDC37 RPAP1 USP30 HPGD 
24.097425550074853 SRP9 GEMIN4 MEPCE S100A10 
24.095511065901036 PSEN1 CDC37 ECSIT RHBDD2 BCL2L1 
23.942270861987147 CHRM4 ABCC10 TUBB3 ERGIC3 RHBDD2 
23.811491213556714 RALY PLOD3 HIST1H2AI OASL 
23.811491213556714 EXOSC2 MEPCE OASL EMC7 
23.778781505456813 SPPL2B ABCB8 TLCD1 ERGIC3 
23.60681979817661 AIFM1 CDC6 TPI1 TUBB3 FXR2 TUBG1 RPS6KB2 OPA1 USP30 SURF6 
23.501306089228557 CYSRT1 NR1D2 MRPL40 PPP1R32 PATZ1 NKD1 EMC7 OTX1 
23.49955526878373 HDAC4 S100A10 TUBB3 BCL2L1 HSP90AB1 CDC37 PTPN14 TBX3 CCDC136 RFXAP 
23.494237938534404 PRPF4 ZGPAT CDC37 MEPCE TUT1 
23.474577260228276 GSK3B NOTCH2 BCL2L1 HSP90AB1 CDC37 MTRR ZER1 HIST1H2AD GEMIN4 EEF1G 
23.28499761796547 RBM15B SF3B4 MEPCE USP11 
23.26992738268547 MIB1 POP7 RPP25L SNX19 GEMIN4 TAB1 
23.13167365530003 CDK11B CDC37 MEPCE VDR 
22.965426590402345 EXOSC5 PIH1D2 MEPCE TPI1 
22.938866748873018 ATP5O MEPCE CCDC136 PTPRE 
22.938866748873018 STK38 PEBP1 MEPCE VDR 
22.822397228072482 LIG4 KDELR1 RHBDD2 TPI1 
22.7626131284556 PARK2 TPI1 ABL1 BCL2L1 EEF1G FANCC HSP90AB1 TUBG1 OPA1 USP30 
22.748474345290273 RFC5 MEPCE MED31 RAD9A 
22.73956406250107 PIP4K2A MTMR1 MEPCE SF3B4 
22.728825608551066 USP4 MEPCE TUT1 USP11 
22.677776102040838 SQSTM1 CDC6 ECSIT CDC37 ABL1 PEBP1 GEMIN4 VDR CSTF2T 
22.663393291965388 MORF4L1 ZNF449 KPNA1 FXR2 TAB1 ZBTB43 NKD1 
22.65151988972762 ITSN2 WIPF3 TAB1 
22.65151988972762 SMARCC2 MEPCE ZNF341 
22.626726980907637 BICD2 FXR2 PPP1R8 PEBP1 RPP25L PIN4 TAB1 PTPN14 
22.579103007151584 LRRK2 TPI1 PPP1R8 HSP90AB1 CDC37 RPS6KB2 OPA1 EFHD2 PEBP1 PPIB 
22.505142220365965 BAX MEPCE UVRAG BCL2L1 
22.50136244924159 SLC25A6 CDC37 MEPCE ERGIC3 
22.488474513573365 BRD2 MEPCE BCL2L1 ZC3H3 
22.48517469514502 ANP32E KPNA1 MEPCE TPI1 
22.480448172687826 MRPS18B MEPCE ZC3HAV1 CLEC1A 
22.470387483593218 DLST MRPL40 TPI1 FMR1 NOP10 MAGED2 PEBP1 HIST1H2AD EEF1G 
22.460390349236917 CSNK1D MEPCE SF3B4 PTPN14 
22.436413666957428 ELK4 HIST1H2AD HIST1H2AI DOK4 
22.35389969752615 PPP4C PLOD3 PPP4R4 GEMIN4 MAGED2 NOP10 
22.296307147919787 USP7 CACNA2D1 KPNA1 ABL1 MCM5 MAGED2 RPS6KB2 CDC37 TBX3 USP11 
22.28558498932265 SMURF1 ECSIT ELOF1 UVRAG FBXL15 PARD6A TAB1 
22.243557159762748 CTTN CDC37 MEPCE SF3B4 
22.221286215283605 GFAP CDC37 PIH1D2 MEPCE 
22.16701094795827 S100A7 HIST1H2AI PPIB RNF25 
22.153416472402295 MRPL19 MEPCE ZC3H3 MRPL40 
22.115487664533035 PCGF1 ZGPAT HIST1H2AI PATZ1 
22.092258543700783 PRPF40A MEPCE NPM3 SF3B4 
22.064410955654793 TAF9 KPNA1 MEPCE NR1D2 
22.02495420244384 PSMC2 MTMR1 MEPCE RPS6KB2 
21.97993555593813 HIST1H2BO JADE1 MEPCE MCM5 
21.937890504497556 CBX1 JADE1 KPNA1 HIST1H2AI 
21.899110648845788 COPB2 KDELR1 MEPCE TTI1 
21.886973069516316 KRT40 TYRO3 NR1D2 ZGPAT 
21.875306985453534 FIP1L1 MEPCE SF3B4 CSTF2T 
21.852323935334034 PSPC1 MEPCE SF3B4 RPS6KB2 
21.819585654128325 COPB1 KDELR1 MEPCE TUBG1 
21.81616030393919 MRM1 MRPL40 ZER1 RHBDD2 
21.786632301217654 HEATR3 MEPCE LNPEP 
21.78528466686616 RPL15 MEPCE NPM3 ZC3H3 
21.783079371466854 MFAP1 MEPCE FXR2 STX11 
21.780429623361965 MRPL12 MEPCE MRPL40 FOXP4 
21.78002251124391 AES PATZ1 HEXIM2 SF3B4 STX11 ZGPAT MED31 CSTF2T TBX3 
21.743776376501113 PABPC3 ZC3H3 PEBP1 MEPCE 
21.6702618166415 PUF60 MEPCE JADE1 SIAH1 
21.6225758540927 TCF4 CDC37 HEXIM2 LNPEP STX11 ASPSCR1 USP11 
21.576075001645254 EIF3A MEPCE NPM3 PEBP1 
21.551930349825017 AK2 CDC37 MEPCE PTRHD1 
21.538795548203307 PPIF MEPCE S100A10 MPLKIP 
21.538795548203307 RPL10L MEPCE S100A10 TUBG1 
21.538795548203307 HDLBP TYRO3 ZC3HAV1 S100A10 
21.538795548203307 MRPL53 PPIB MEPCE MPLKIP 
21.520325073138018 SH2D3C POP7 TLCD1 
21.50823894624039 MTA3 KPNA1 MEPCE NOTCH2 
21.480177036847383 HSPB1 MRPL40 MED31 BCL2L1 HSP90AB1 JADE1 PEBP1 GEMIN4 
21.473405632170223 PSMC6 CDC37 MEPCE SIAH1 
21.457075308292286 NCSTN MEPCE MAGED2 TTI1 
21.447393859533943 MMRN2 VDR RHBDD2 
21.440882656782286 LSM4 ZGPAT PPIB MEPCE 
21.42036975462744 APOE CDC37 ECSIT TYRO3 
21.416594652582607 PIK3R1 TYRO3 ABL1 FLT1 
21.406520208038007 PPIA MEPCE ZER1 PEBP1 
21.349801095597563 KPNA1 CSE1L MEPCE FOSL1 
21.309320439887887 ACTA1 MEPCE ABL1 RPS6KB2 
21.28326860196006 HIST1H2AG MTRR MCM5 MEPCE 
21.270276100880103 CLNS1A LSM11 MEPCE RPS6KB2 
21.259271390163715 MSI2 ANXA13 MEPCE 
21.233250537667345 PRDX3 LNPEP PEBP1 PPIB FANCC OPA1 PARD6A 
21.195346259578585 MYL6 MEPCE HSP90AB1 TBX3 
21.195346259578578 CTDSP1 TYRO3 PPP1R32 CSTF2T 
21.150339754559223 PPP1CC ZC3HAV1 SF3B5 PPP1R8 NOP10 BCL2L1 PPP1R32 VDR 
21.105155457861006 TXN MEPCE SIAH1 PTRHD1 
20.97253207040107 RELA ECSIT COMMD7 KPNA1 VDR MAFK RNF25 
20.96038586111458 RBPMS FXR2 PATZ1 NR1D2 PLSCR4 OTX1 MCM5 
20.750105787024864 CCR8 NAGPA ERGIC3 
20.71551686773953 CREBBP FOSL1 PPP1R8 MAFK PELP1 ZNF639 HOXA10 VDR 
20.650356674016926 TRAF2 HSP90AB1 CDC37 ZBTB43 PPP1R32 FXR2 TAB1 
20.61170365529958 E7 POP7 ZER1 ZGPAT PIN4 EEF1G ZBTB43 PTPN14 
20.524373331334623 CDKN1A CDC6 TUBB3 USP11 MED31 ABL1 VDR 
20.453178948561174 ANXA2 SYTL2 S100A10 PLOD3 PEBP1 ANXA13 MCM5 RPS6KB2 
20.29496571159699 MMGT1 S100A10 LNPEP TPI1 EMC7 OPA1 
20.282040991622818 SCGB3A1 MARCO RHBDD2 
20.143782184707835 PCNA CDC6 TPI1 ABL1 RAD9A PPIB USP11 RPS6KB2 
20.143752005819827 MTA1 MEPCE ZNF639 
20.125313188564398 CTDSP2 ZC3H3 TYRO3 
20.12301242801714 NEDD4L RNF128 SCNN1B ABL1 CYBRD1 FBXL15 RPS6KB2 
19.971414130069093 FSHR NAGPA S100A10 
19.924275355741575 PDIA4 EMC7 PEBP1 PPIB PLOD3 BCL2L1 
19.849635263328043 IL32 RHBDD2 TUT1 
19.821009873214447 DNMBP WIPF3 TUBG1 
19.81734197290866 VHL PLOD3 PARD6A PTPN14 JADE1 PPIB 
19.76629964105629 TRIM27 NR1D2 MRPL40 KPNA1 RNF25 SIAH1 ZGPAT USP11 
19.741928334233876 FASN PPP4R4 HSP90AB1 TUBG1 PEBP1 DOLPP1 USP11 C2ORF72 
19.741710244811575 CDK7 ZFP30 CDC37 HSP90AB1 MED31 SURF6 MPLKIP 
19.73308093437663 S UNC5B CLPS ERGIC3 YKT6 MCM5 PTPN14 PPIB 
19.727370686721958 AHCYL1 CDC37 HEXIM2 DOK4 ZC3H3 EEF1G PTPN14 
19.712692758309107 FADS3 ZGPAT NAGPA 
19.712692758309107 SLC25A3 RHBDD2 TBX3 
19.699787036196483 WASL HSP90AB1 WIPF3 
19.6811696716936 KRT31 TSEN54 PPP1R32 MRPL40 ZGPAT ABL1 OTX1 ASPSCR1 
19.663043292881163 TERF1 CDC37 HSP90AB1 HEXIM2 CDC6 TPI1 TUBB3 ABL1 
19.56387172544689 HECW2 TUBG1 KPNA1 C11ORF84 PPIB ZC3H3 FBXL15 PTPN14 
19.509796755828788 ATXN3 SFXN4 TPI1 TUBB3 EEF1G BCL2L1 HSP90AB1 KDELR1 
19.42459259211925 TRIM14 CDC37 HEXIM2 CDC6 MCM5 TUBB3 SF3B4 ZGPAT 
19.352968357329466 SUZ12 TPI1 SF3B4 PPP1R8 XAB2 FMR1 FXR2 PPIB 
19.330555798413407 CDCA5 C11ORF84 CDC37 TAB1 ZER1 EEF1G TBX3 
19.26796668546762 HGS BCL2L1 PELP1 PPP1R32 STX11 SCNN1B CCDC136 CSTF2T 
19.184094099493265 HULC ZGPAT ZC3HAV1 OASL MRPL40 PELP1 USP11 XAB2 
19.108501836474673 LCK NOTCH2 HSP90AB1 CDC37 PTPN14 CASKIN2 EEF1G CSTF2T 
19.07029389930374 KDM1A ELOF1 TSACC ARL2 PELP1 RCOR2 STX11 DOK4 
19.046002813667915 POLR1C PIH1D2 RPAP1 NSUN5 FMR1 USP11 
19.003807645450998 NSP7 SF3B4 RPAP1 CASKIN2 TTI1 CSTF2T 
18.96537622022899 GLP1R CLPS TPI1 ERGIC3 EMC7 PPIB 
18.844627054134 STUB1 FMR1 TUBG1 HSP90AB1 CDC37 RPS6KB2 ABL1 OTX1 
18.842606497106367 PRMT1 CDC37 RPS6KB2 NSUN5 FMR1 MED31 ZNF514 
18.825195476401216 MAPK3 CDC37 HSP90AB1 ZDHHC11 VDR PTPRE CSTF2T TBX3 
18.753627255252304 EP300 ZC3HAV1 RPS6KB2 FOSL1 PELP1 MCM5 PEBP1 VDR 
18.737685026720385 PRKCSH PEBP1 PPIB TUBB3 CDC37 VDR PTPRE 
18.522896981422058 RPA2 MED31 RAD9A PELP1 MCM5 GEMIN4 
18.47210975836258 OPRM1 DOK4 SLC9A9 GEMIN4 SIAH1 EMP1 
18.425954299001933 KIFC3 CDC37 SIAH1 FOSL1 STX11 ZGPAT CCDC136 
18.417327436015476 KPRP PPP1R32 OTX1 HEXIM2 PLSCR4 MCM5 
18.361199345974626 AURKA ELOF1 ARL2 BCL2L1 HSP90AB1 CDC37 TUBG1 
18.334876069921854 F2RL1 KDELR1 GEMIN4 ERGIC3 RGR 
18.32345450388725 TP53BP1 PPP1R8 KPNA1 MED31 RAD9A GEMIN4 
18.237227983815718 SMN1 LSM11 JADE1 TUBB3 GEMIN4 MED31 
18.16592152671226 MYO1C S100A10 UVRAG BCL2L1 MCM5 CSTF2T RPS6KB2 
18.129094648979464 DPF2 TPI1 SF3B5 PLOD3 HIST1H2AD PTPRE 
18.0809035145753 FBXW7 FMR1 NOTCH2 MED31 FANCC MAGED2 HIST1H2AD 
17.960447521533926 TCEA2 PIH1D2 CCDC136 MAGED2 ZBTB43 STX11 
17.916811597018746 ZNF587 ZGPAT CCDC136 NR1D2 ZBTB43 STX11 
17.83800041461682 HOXA1 PPP1R32 HEXIM2 NR1D2 PLSCR4 STX11 
17.805068769005963 CBX8 PIH1D2 ZC3HAV1 CCDC136 EEF1G USP11 
17.803517145773366 DIRAS3 CDC37 LNPEP MAGED2 YKT6 NOTCH2 
17.722918657431862 SIRT6 PATZ1 TUBB3 EEF1G RAD9A PARD6A 
17.705283735304803 GTF2IRD2B MEPCE 
17.705283735304803 PTAFR RHBDD2 
17.705283735304803 KIAA2018 MEPCE 
17.705283735304803 FBXO21 MEPCE 
17.705283735304803 POTEI MEPCE 
17.705283735304803 POTEJ MEPCE 
17.705283735304803 POTEF MEPCE 
17.705283735304803 BLM HIST1H2AI 
17.705283735304803 RRAS MEPCE 
17.705283735304803 ZHX2 NAGPA 
17.705283735304803 GTF2IRD2 MEPCE 
17.705283735304803 NFU1 RHBDD2 
17.705283735304803 DEK MEPCE 
17.705283735304803 TYW3 NAGPA 
17.705283735304803 GDF5OS RHBDD2 
17.705283735304803 PABPC1L MEPCE 
17.705283735304803 MRPS6 MEPCE 
17.705283735304803 GLB1L MEPCE 
17.705283735304803 UBE2NL MEPCE 
17.705283735304803 RPL34 MEPCE 
17.705283735304803 RPL39 MEPCE 
17.705283735304803 RNF168 HIST1H2AI 
17.705283735304803 RPL37AP8 MEPCE 
17.705283735304803 RPL13AP3 MEPCE 
17.705283735304803 HIATL2 RHBDD2 
17.705283735304803 HIST1H4G RHBDD2 
17.705283735304803 FRG1 MEPCE 
17.705283735304803 AKAP7 MEPCE 
17.705283735304803 NUSAP1 MEPCE 
17.705283735304803 CHMP3 MEPCE 
17.705283735304803 ORF4A MEPCE 
17.705283735304803 TTC30B RHBDD2 
17.705283735304803 EIF5A MEPCE 
17.705283735304803 EIF3M MEPCE 
17.705283735304803 EIF3E MEPCE 
17.705283735304803 EIF3D MEPCE 
17.705283735304803 CIRBP MEPCE 
17.705283735304803 PPA2 MEPCE 
17.705283735304803 SRP14 MEPCE 
17.705283735304803 NGLY1 NAGPA 
17.705283735304803 ACKR3 MEPCE 
17.705283735304803 MYL12A MEPCE 
17.705283735304803 MYL12B MEPCE 
17.705283735304803 DNM2 MEPCE 
17.705283735304803 SKIV2L2 MEPCE 
17.705283735304803 SNRPEP2 MEPCE 
17.705283735304803 NCBP2-AS2 RHBDD2 
17.705283735304803 NCAPH MEPCE 
17.705283735304803 LRRC40 MEPCE 
17.705283735304803 SLC25A2 RHBDD2 
17.705283735304803 SLC25A4 MEPCE 
17.705283735304803 CCAR1 MEPCE 
17.705283735304803 PHF10 MEPCE 
17.705283735304803 CLTC MEPCE 
17.705283735304803 SRP68 MEPCE 
17.705283735304803 CMAS MEPCE 
17.705283735304803 SLC6A15 TLCD1 
17.705283735304803 NAALAD2 RHBDD2 
17.705283735304803 BDKRB1 NAGPA 
17.705283735304803 UACA MEPCE 
17.705283735304803 KDF1 MEPCE 
17.705283735304803 SRSF3 MEPCE 
17.705283735304803 SRSF7 MEPCE 
17.705283735304803 ETFB MEPCE 
17.705283735304803 E2F7 MEPCE 
17.705283735304803 WDR82 MEPCE 
17.705283735304803 WDR54 NAGPA 
17.705283735304803 UBR3 NAGPA 
17.705283735304803 DRD2 RHBDD2 
17.705283735304803 LBR MEPCE 
17.705283735304803 NOA1 MEPCE 
17.705283735304803 DNAJC9 MEPCE 
17.705283735304803 RPS12 MEPCE 
17.705283735304803 MACF1 MEPCE 
17.705283735304803 RPS29 MEPCE 
17.705283735304803 UBXN8 RHBDD2 
17.705283735304803 COMT RHBDD2 
17.705283735304803 CLTCL1 MEPCE 
17.705283735304803 SLC25A31 MEPCE 
17.705283735304803 RPS26P11 MEPCE 
17.705283735304803 MLX RHBDD2 
17.705283735304803 MYL6B MEPCE 
17.705283735304803 CHCHD4 RHBDD2 
17.705283735304803 CHCHD2 MEPCE 
17.705283735304803 DOCK1 MEPCE 
17.705283735304803 SLC39A12 TLCD1 
17.705283735304803 POLRMT MEPCE 
17.705283735304803 HNRNPDL MEPCE 
17.705283735304803 YRDC MEPCE 
17.705283735304803 RPS10P5 MEPCE 
17.705283735304803 EXOG MEPCE 
17.705283735304803 CCDC87 MEPCE 
17.705283735304803 ACTG2 MEPCE 
17.705283735304803 DEGS1 NAGPA 
17.705283735304803 MPC2 RHBDD2 
17.705283735304803 HMGN2 HIST1H2AI 
17.705283735304803 CIRH1A MEPCE 
17.705283735304803 XPO5 MEPCE 
17.705283735304803 CHRNB3 TYRO3 
17.705283735304803 PSMD2 MEPCE 
17.705283735304803 TMEM80 TLCD1 
17.705283735304803 MRPL23 MEPCE 
17.705283735304803 MRPL22 MEPCE 
17.705283735304803 MRPL49 MEPCE 
17.705283735304803 MRPL48 MEPCE 
17.705283735304803 MRPL44 MEPCE 
17.705283735304803 PSMA5 MEPCE 
17.705283735304803 PSMA6 MEPCE 
17.705283735304803 MRPL54 MEPCE 
17.705283735304803 TRMT10C MEPCE 
17.705283735304803 TMCO6 MEPCE 
17.705283735304803 PSMC4 MEPCE 
17.705283735304803 THUMPD1 MEPCE 
17.705283735304803 RSAD2 RHBDD2 
17.705283735304803 PIPSL MEPCE 
17.705283735304803 ATAD3C MEPCE 
17.705283735304803 HSP90AB2P MEPCE 
17.705283735304803 UPF3B MEPCE 
17.705283735304803 DCAF13 MEPCE 
17.705283735304803 HSP90AA4P MEPCE 
17.705283735304803 KLK4 TYRO3 
17.705283735304803 CKAP5 MEPCE 
17.705283735304803 CAPNS1 MEPCE 
17.705283735304803 PRPF38A MEPCE 
17.705283735304803 MSI1 MEPCE 
17.705283735304803 MRPS15 MEPCE 
17.705283735304803 SDE2 MEPCE 
17.705283735304803 SDHD RHBDD2 
17.705283735304803 RNASEH1 MEPCE 
17.705283735304803 IFT27 RHBDD2 
17.705283735304803 TROVE2 MEPCE 
17.705283735304803 SETD8 HIST1H2AI 
17.705283735304803 GAS6 TYRO3 
17.705283735304803 C8ORF33 MEPCE 
17.705283735304803 GAL3ST3 RHBDD2 
17.705283735304803 TTN MEPCE 
17.705283735304803 IGKV2D-40 MEPCE 
17.705283735304803 DTYMK MEPCE 
17.705283735304803 RBM3 MEPCE 
17.705283735304803 MIEF2 RHBDD2 
17.705283735304803 TUBA3E MEPCE 
17.705283735304803 PCBP3 MEPCE 
17.705283735304803 PCBP4 MEPCE 
17.705283735304803 STBD1 MEPCE 
17.705283735304803 RPL39P5 MEPCE 
17.705283735304803 TUBAL3 MEPCE 
17.705283735304803 VTN GLI4 
17.705283735304803 TRMT1L MEPCE 
17.705283735304803 ALDH18A1 MEPCE 
17.705283735304803 IGKV2-30 MEPCE 
17.705283735304803 ARID3B MEPCE 
17.705283735304803 EPB41L2 MEPCE 
17.705283735304803 EIF1AY MEPCE 
17.705283735304803 EIF1AX MEPCE 
17.705283735304803 SYT16 RHBDD2 
17.705283735304803 AIMP1 MEPCE 
17.705283735304803 PABPC5 MEPCE 
17.705283735304803 RETN GLI4 
17.705283735304803 C19ORF70 RHBDD2 
17.705283735304803 RPS4Y2 MEPCE 
17.705283735304803 RPS4Y1 MEPCE 
17.705283735304803 TPRG1 RHBDD2 
17.705283735304803 EIF2B1 MEPCE 
17.705283735304803 RFC3 MEPCE 
17.705283735304803 RFC4 MEPCE 
17.705283735304803 P2RX3 MEPCE 
17.705283735304803 KRT7 MEPCE 
17.705283735304803 C2ORF57 RHBDD2 
17.705283735304803 TMEM30B TYRO3 
17.705283735304803 HNRNPA3P1 MEPCE 
17.705283735304803 C5ORF60 MEPCE 
17.705283735304803 SNRPD2P1 MEPCE 
17.705283735304803 RQCD1 MEPCE 
17.705283735304803 ATP5D MEPCE 
17.705283735304803 PSMD13 MEPCE 
17.705283735304803 TIMM17B RHBDD2 
17.705283735304803 HOXA5 MEPCE 
17.705283735304803 TUBA8 MEPCE 
17.705283735304803 METTL16 MEPCE 
17.705283735304803 CIDEB RHBDD2 
17.705283735304803 SAP30BP MEPCE 
17.705283735304803 SLBP MEPCE 
17.705283735304803 PBX3 RHBDD2 
17.705283735304803 K4.2 GLI4 
17.705283735304803 TRIM26 MEPCE 
17.705283735304803 CHCHD2P9 MEPCE 
17.705283735304803 ACTR1B MEPCE 
17.705283735304803 SMC4 MEPCE 
17.705283735304803 SMC2 MEPCE 
17.705283735304803 DAW1 HIST1H2AI 
17.705283735304803 LOC260334 MEPCE 
17.705283735304803 KPNA7 MEPCE 
17.705283735304803 KPNA4 MEPCE 
17.705283735304803 ACAP1 MEPCE 
17.705283735304803 ACADM MEPCE 
17.705283735304803 PEX5 PAOX 
17.705283735304803 GLB1 MEPCE 
17.705283735304803 ZNF593 MEPCE 
17.705283735304803 EFHB MEPCE 
17.705283735304803 ZNF511 MEPCE 
17.705283735304803 ZNF503 MEPCE 
17.705283735304803 TTLL12 TYRO3 
17.705283735304803 KRT27 MEPCE 
17.705283735304803 KRT26 MEPCE 
17.705283735304803 KRT25 MEPCE 
17.705283735304803 KRT6C MEPCE 
17.705283735304803 KRT6B MEPCE 
17.705283735304803 KRT79 MEPCE 
17.705283735304803 KRT77 MEPCE 
17.705283735304803 KRT80 MEPCE 
17.705283735304803 U2AF1L4 MEPCE 
17.705283735304803 ZNF468 MEPCE 
17.705283735304803 ADORA2A RHBDD2 
17.705283735304803 FAM76B MEPCE 
17.705283735304803 DDX4 MEPCE 
17.705283735304803 TBC1D15 MEPCE 
17.705283735304803 PHF6 MEPCE 
17.705283735304803 YBEY MEPCE 
17.705283735304803 NLRP5 MEPCE 
17.705283735304803 CBX4 MEPCE 
17.705283735304803 YBX2 MEPCE 
17.705283735304803 LPIN3 MEPCE 
17.705283735304803 ZNF287 MEPCE 
17.705283735304803 HRNR MEPCE 
17.705283735304803 SLAMF7 NAGPA 
17.705283735304803 TLCD1 CD40 
17.705283735304803 NAGPA CD97 
17.705283735304803 DDX56 MEPCE 
17.705283735304803 DCTN5 MEPCE 
17.705283735304803 TSPYL5 MEPCE 
17.705283735304803 FMO4 RHBDD2 
17.705283735304803 MRPS18C MEPCE 
17.705283735304803 MAOB RHBDD2 
17.705283735304803 MAP7 MEPCE 
17.6660807455216 STOM LNPEP EMP1 ERGIC3 SF3B4 TTI1 
17.64647990674671 NSP3 FXR2 FMR1 ZER1 EMC7 SNX19 
17.470071153196706 SMAD3 MAFK OPA1 TBX3 VDR 
17.465974528337487 ZDHHC17 PLSCR4 ZNF341 SLC9A9 EEF1G 
17.459544408680074 UBR5 KPNA1 MTM1 NOP10 TUBG1 STX11 
17.448867760211453 IKBKB PEBP1 CDC37 HSP90AB1 TAB1 COMMD7 
17.34613703267245 MAP3K7 CDC37 ECSIT PEBP1 NOTCH2 TAB1 
17.327107243901665 DYRK1A S100A10 LNPEP NOTCH2 OPA1 EEF1G 
17.306008945716727 RNF31 CDC37 HSP90AB1 ZC3HAV1 CCDC24 TAB1 
17.258859463775472 TPT1 MAGED2 BCL2L1 NPEPL1 IMPAD1 USP11 
17.256954428990174 MCM10 ZBTB43 RPAP1 FXR2 CDC6 
17.172974182727597 SUGT1 DYNLRB1 HSP90AB1 RPS6KB2 PARD6A 
17.124772090518658 MAPK1 TUBG1 PEBP1 VDR PTPRE BCL2L1 
17.014848379655735 DNAJB1 CDC37 ECSIT RPS6KB2 MAGED2 TUBG1 FANCC 
16.948833118112944 PARD3 UNC5B SIAH1 NOTCH2 PARD6A PTPN14 
16.908938256301305 ZNF250 HEXIM2 CCDC136 ZNF639 ZBTB43 
16.81027378534588 USP2 S100A10 SCNN1B GEMIN4 CCDC136 
16.804984176040033 USP9X HEXIM2 GEMIN4 PTPN14 RPS6KB2 
16.774367276939767 LIMA1 S100A10 TUBG1 CYBRD1 EFHD2 PTPN14 
16.75976697286705 KRTAP2-4 GEMIN4 NKD1 OTX1 
16.747234117836683 CD81 RNF128 ERGIC3 TUBB3 MCM5 C2ORF72 
16.697953003896743 TUBGCP3 ANXA13 MTMR1 MAGED2 HSP90AB1 TUBG1 
16.68793809937669 CDC42 TUBB3 EEF1G NOTCH2 PARD6A PEBP1 
16.642695644551026 UBAP2 FMR1 ZC3HAV1 FXR2 OTX1 S100A10 
16.598293513127846 HERC2 TUBB3 NOP10 PELP1 CCDC136 
16.5396531107768 BRD1 TUBG1 JADE1 KPNA1 FOXP4 USP11 
16.4055035912958 PFDN5 PPP1R32 PATZ1 TUBG1 DOK4 TBX3 
16.40151152110863 TBK1 RNF128 CDC37 FXR2 FMR1 STX11 
16.37933045952981 POLR2C RPAP1 GEMIN4 MED31 
16.349693398457607 EIF6 CDC37 PEBP1 PPIB ACAP3 ARL2 
16.3163295972863 MTOR CDC37 ABL1 BCL2L1 UVRAG TTI1 
16.272631172694872 STAT1 KPNA1 VDR FANCC HSP90AB1 MCM5 
16.253479338586875 USP18 TUBB3 UVRAG TAB1 BCL2L1 
16.21096989727142 RAE1 TUBB3 USP11 EFHD2 CDC37 ZC3HAV1 
16.17926399011387 CDK8 CDC37 XAB2 KPNA1 MED31 TBX3 
16.143182974680006 HTT MED31 EEF1G HSP90AB1 OPA1 SIAH1 
16.127520102853993 DDX24 ZC3HAV1 OASL TPI1 HSP90AB1 ZC3H3 
16.08069240557337 ABCE1 CACNA2D1 S100A10 CDC6 SFXN4 PEBP1 
16.047378474976597 LASP1 PPP1R32 FXR2 OTX1 FANCC CSTF2T 
16.007470649205217 PTPMT1 SIAH1 TAB1 TUBG1 ERGIC3 
15.96106049586859 ATR ABL1 RAD9A CDC6 TUBG1 TTI1 
15.906627062411628 IKZF3 CDC37 STX11 ZGPAT CCDC24 BCL2L1 
15.894221237471271 AKAP8L CCDC24 PPP1R32 PATZ1 CDC6 CSTF2T 
15.825327618305613 FATE1 CDC37 SLC41A2 LNPEP PIN4 
15.80141208374353 PON2 CACNA2D1 RNF128 CDC6 TUBG1 IMPAD1 
15.78488313986702 ANKRD17 FMR1 ZC3HAV1 FXR2 ZC3H3 STX11 
15.77314546122346 FBXW11 MTMR1 PLOD3 C11ORF84 CSTF2T 
15.661927155100205 PTPRA UNC5B NOTCH2 ARL2 UVRAG PTPRE 
15.602034218324059 GOLGA2 ZFP30 CDC37 PPP1R32 ZGPAT CSTF2T 
15.526568552692183 MCRS1 FXR2 PHF20 CCDC136 ZNF639 
15.498030450810687 EMC2 MRPL40 EMC7 PLOD3 
15.496483158792408 DYNC1LI2 RPP25L DYNLRB1 EFHD2 
15.493294403654264 TP53BP2 SIAH1 ZGPAT BCL2L1 PARD6A 
15.43310190066784 KCTD9 PLOD3 CDC37 PPP1R32 STX11 
15.360760322014018 SPRY1 GEMIN4 OTX1 HEXIM2 
15.299853983686125 ATG7 POP7 OPA1 PELP1 TTI1 
15.290864787649475 MED14 GEMIN4 MED31 VDR 
15.286144709719858 ATM MTRR CDC6 ZER1 ABL1 TTI1 
15.281971413754736 BAG6 TUBB3 PELP1 RPAP1 PEBP1 
15.278280883021225 CWF19L2 FXR2 CCDC136 SF3B4 STX11 
15.240720456846978 CALU CACNA2D1 PLOD3 PPIB MTM1 
15.215905397790463 RPAP3 CDC37 HSP90AB1 TTI1 PARD6A 
15.201030401091439 PCM1 FXR2 TUBG1 DLGAP4 PPIB MTM1 
15.133300320163512 PLOD3 CALR3 EEF1G DYNLRB1 
15.114011653785582 STMN1 FMR1 TUBB3 PEBP1 PPIB FANCC 
15.110350497444308 DDX1 FXR2 PPP1R8 PLOD3 RPS6KB2 
15.107040976714616 POLR2E C11ORF84 MED31 TTI1 USP11 
15.10317393349688 CREB3 ZDHHC11 SLC41A2 CYBRD1 BCL2L1 
15.083212313155986 HELZ ZC3HAV1 FXR2 TUBG1 MTM1 ECSIT 
15.077802773576305 CSTF2 PPP1R32 EEF1G CSTF2T ZNF341 
15.068706716645544 RBM4 POP7 RPP25L SF3B4 
15.047528504393762 MED1 MED31 VDR EMC7 
14.96517400553404 VAV1 TUBB3 PPIB ABL1 SIAH1 SF3B5 
14.910678657559396 SRPK1 VDR FLT1 ZNF514 RPS6KB2 
14.908049219636133 TADA3 KPNA1 HEXIM2 PHF20 STX11 
14.907583426805555 PPARG ZC3HAV1 SNX19 VDR ZC3H3 
14.887029581602013 KIF1B SIAH1 PTPRE TUBG1 PARD6A 
14.877895455767058 ALPP GEMIN4 OTX1 ASPSCR1 
14.822959527911298 OMA1 ABCB8 ECSIT OPA1 USP30 
14.814826789009892 NDEL1 SLC25A43 FXR2 TUBG1 PTPN14 
14.791411161785625 CDK13 HSP90AB1 CDC37 MTRR TUBB3 NSUN5 
14.645629509683603 INCA1 PPP1R32 FMR1 DOK4 ASPSCR1 
14.630274875016525 C19ORF52 GEMIN4 OPA1 ERGIC3 
14.623815731181173 CTBP2 RCOR2 STX11 PLXDC2 ZC3H3 
14.420883664980733 GPR151 SLC41A2 ERGIC3 EFNA5 MANBAL 
14.372469585537683 LEO1 GEMIN4 ARL2 OPA1 
14.357019705405367 SLC39A9 ABCB8 LNPEP MANBAL 
14.331261074234034 ERGIC3 IFITM3 EMP1 SLC41A2 BCL2L1 
14.322707017153537 NAGK DYNLRB1 MCM5 ZBTB43 
14.313354095606385 DNAJB9 PLOD3 PPIB PLXDC2 
14.31115398165839 DYNC1I2 CCDC136 DYNLRB1 HSP90AB1 
14.291136386783764 RASSF8 ZNF639 PARD6A CCDC136 
14.276227840954956 POLR2B RPAP1 JADE1 MED31 
14.272957824319953 STX1A CDC37 SCNN1B CLEC1A STX11 
14.265926139383335 TAP1 MRPL40 GEMIN4 ERGIC3 
14.256991426424824 VDAC3 SF3B4 PLOD3 PIN4 
14.248582002065698 ABI2 DLGAP4 CASKIN2 ABL1 PTPRE 
14.23176202432753 RNPS1 HEXIM2 STX11 GEMIN4 
14.2011369709955 BDP1 TUBG1 GEMIN4 ZBTB43 
14.17959338646081 ZNF35 DLGAP4 CCDC136 GEMIN4 
14.062576591040516 XIAP SIAH1 TAB1 USP11 
14.047531820884398 NFKB1 ECSIT VDR HSP90AB1 PELP1 
14.04692784720396 PCMT1 NOTCH2 PTPRE YKT6 RPS6KB2 
14.044834648283182 ATXN1 FOSL1 EMC7 CCDC136 
14.009540713497737 CENPE MTRR DYNLRB1 USP11 
13.953380201095136 PDCD6IP TAB1 TPI1 TUBG1 
13.953380201095133 NINL TPI1 TUBG1 DYNLRB1 
13.897088478341534 BAD GEMIN4 S100A10 BCL2L1 
13.83980931052469 PIN1 HEXIM2 FOSL1 TUT1 ZNF449 
13.811458594776457 CDC23 PIH1D2 SIAH1 CCDC24 ARL2 
13.782316174734342 RHOU PLOD3 DOK4 NPM3 
13.739123489663328 CHEK2 HOXC6 CDC6 MCM5 EEF1G 
13.730176182088005 ETAA1 RPAP1 PIN4 USP30 
13.726022553826132 PLA2G10 TUBB3 PPP1R32 OTX1 USP30 
13.69260295232012 PTPRF RNF128 PTPRE TTI1 EEF1G 
13.678536191841719 ALDH1B1 RNF128 TUBG1 ZNF341 
13.663218165200608 LZTS2 PATZ1 ZGPAT TAB1 
13.600076557080607 COPS6 POP7 S100A10 FBXL15 
13.544887549154424 CAMK2G CDC37 FXR2 TUBG1 PTPRE 
13.542797215248582 DAZAP2 MED31 PATZ1 PLSCR4 
13.467911024801813 PAICS CDC37 RPAP1 FXR2 
13.4081278553212 ARHGAP17 OPA1 PARD6A ABL1 
13.381413495179729 ATP1A1 MRPL40 TUBG1 PEBP1 RPS6KB2 
13.378267713282792 WDR48 PPIB NOP10 ZNF639 
13.36388033772092 PNKP GEMIN4 ZNF639 MCM5 
13.358981774689447 TOMM40 PLOD3 OPA1 USP30 
13.3451972476963 DYNLT1 FXR2 S100A10 DYNLRB1 
13.336108822120933 KIF2A MTRR FXR2 PTPN14 RPS6KB2 
13.330809872134427 OCRL FXR2 TAB1 SF3B5 
13.322239421660276 WDR83 SF3B4 PARD6A XAB2 
13.30111226430719 PRMT2 ZNF341 TAB1 
13.30111226430719 P2RY6 GEMIN4 DYNLRB1 
13.296517034963873 NPHP4 HSP90AB1 JADE1 RPP25L 
13.259228882303107 GPX8 SLC41A2 LNPEP CLEC1A 
13.241054816694142 TSSC4 KPNA1 XAB2 TAB1 
13.225642584770286 WHSC1 GEMIN4 ZC3HAV1 ZC3H3 
13.214095698090302 WWP1 BCL2L1 FBXL15 PTPN14 
13.19351171508663 PPP2CA LSM11 UNC5B ARL2 RPS6KB2 
13.184315904987404 LDLR SLC16A10 XAB2 PELP1 DOLPP1 
13.13577665730466 CCR2 NOTCH2 ERGIC3 RGR 
13.134931430027082 PTPRN PLOD3 PPIB SNX19 
13.126304826838261 ORC2 MCM5 CDC6 PARD6A 
13.101405966779598 PTPN23 CYBRD1 TUBG1 USP11 
13.099660850492596 PTK6 HSP90AB1 CDC37 ZNF341 
13.084660546232152 PPP1R16B SF3B4 USP11 PATZ1 
13.043588147848464 STX3 MANBAL ERGIC3 YKT6 
13.03191906848264 GTF2H4 GEMIN4 EMC7 
13.02896779637338 HDAC11 GEMIN4 RCOR2 XAB2 
13.026544593367486 TRIM42 CCDC24 OTX1 PLSCR4 
13.014758407694144 ZNF34 OTX1 TBX3 PLSCR4 
12.990905984603344 MED7 FXR2 MED31 VDR 
12.943195980603633 POLR2A XAB2 MED31 VDR 
12.936549134072646 DNAJC10 PLOD3 PPIB OASL 
12.935599600541483 GATA1 PLSCR4 CCDC24 HEXIM2 
12.934784467403476 KBTBD7 POP7 DOK4 MTM1 
12.931336583566711 P4HA3 FXR2 CASKIN2 PATZ1 
12.899818632509655 TPM1 CDC37 CYBRD1 OPA1 
12.891700074737741 DVL2 ZGPAT ABL1 TAB1 
12.830819277971631 ARHGAP24 SURF6 TPI1 PPIB 
12.82465891970566 MED20 PIH1D2 MED31 TPI1 
12.823526125361452 NDC80 STX11 CCDC136 OPA1 
12.798811076016714 LMAN2L CACNA2D1 LNPEP RNF128 
12.78074443760453 GPR37 ZDHHC11 ERGIC3 ABCB8 
12.777104855404145 TMEM65 ERGIC3 S100A10 CYBRD1 
12.762613778297478 PRKCI CDC37 MAGED2 PARD6A 
12.74509721912962 MED21 EFNA5 MED31 VDR 
12.711740597420025 TENC1 CDC37 PATZ1 OTX1 
12.69725217774297 HMG20A DOK4 CCDC136 RCOR2 
12.667023258723765 HMOX1 TUT1 ERGIC3 CYBRD1 
12.66559868522405 SAT1 ABCB8 MED31 EEF1G 
12.66455204259136 PHC2 ZGPAT SIAH1 TAB1 
12.655825395842166 FOS MTMR1 ABL1 VDR 
12.640534610690368 POR PEBP1 PLOD3 FANCC 
12.599850080985801 P2RY12 ECSIT GEMIN4 PTRHD1 
12.586538678993618 KRTAP19-1 CCDC24 PATZ1 PLSCR4 
12.574752493320277 KRTAP19-5 PPP1R32 PATZ1 PLSCR4 
12.552887720781602 ATP1B3 PEBP1 IMPAD1 EMC7 
12.549172074380808 ANAPC13 ZC3H3 USP11 ARL2 
12.53752168174098 NEK6 KDELR1 CDC37 CCDC136 
12.531568458200441 MYO19 CYBRD1 HSP90AB1 OPA1 
12.523675784442036 NCOR1 NR1D2 KPNA1 VDR 
12.460955057924155 CDKL3 ZBTB43 FXR2 PIH1D2 
12.459177389728262 THRAP3 CDC6 MCM5 VDR 
12.442577607627436 TOPBP1 POP7 ABL1 RAD9A 
12.4316039559654 CD79A EMP1 TUBB3 SLC41A2 USP30 
12.41251581850797 ZNF837 ZNF639 CDC37 CCDC136 
12.386566625153373 MTNR1A EMC7 TUBB3 EEF1G 
12.337154286625788 DNM1 MED31 NPM3 PIN4 
12.323966953824408 ZNF688 ZGPAT PIH1D2 CCDC136 
12.27541466584059 PRPF18 ZNF639 STX11 CCDC136 
12.264965705456012 MTNR1B TUBB3 OTX1 BCL2L1 
12.264211514347581 PRDM14 PPP1R32 PATZ1 HEXIM2 
12.247296287992642 BANP PIH1D2 HEXIM2 PPIB 
12.239694452149205 DTNB ZGPAT TSACC CCDC136 
12.236913223841649 FAM136A ECSIT ASPSCR1 CYBRD1 
12.203648973021831 UBE2E1 JADE1 RNF128 RNF25 
12.13717691288995 GLTSCR2 ZC3HAV1 CCDC136 ZC3H3 
12.132161988923936 AMBRA1 SFXN4 TUBB3 USP11 
12.131161760756918 HCFC1 HCFC1R1 SIAH1 PHF20 
12.125829800975282 CORO1C CDC37 CYBRD1 PTPRE 
12.09698623411351 SYNC CCDC136 TAB1 
12.09698623411351 UBR2 PLXDC2 DYNLRB1 
12.09698623411351 MAGEB4 ZNF341 CCDC136 
12.073064150096348 ALG13 FMR1 ZC3HAV1 PLSCR4 
12.063197996146137 RUNX1T1 KPNA1 VDR STX11 
12.042662326075924 NHLRC2 TPI1 PEBP1 ARL2 
12.02971606214385 CYB5A CYBRD1 TAB1 
12.022717340436465 SH3KBP1 CASKIN2 ABL1 MCM5 
12.00553484298798 VTI1B MANBAL ERGIC3 STX11 
11.983673001428679 HAUS1 TUBG1 STX11 CCDC136 
11.973731981723956 DNAJC11 OPA1 ERGIC3 TBX3 
11.965740926543956 AFF1 UVRAG VDR SIAH1 
11.958385188520097 ZBTB38 CCDC136 MAGED2 MCM5 
11.94537166419373 ARIH1 ZER1 HOXA10 FBXL15 
11.94044858393231 PTK7 PEBP1 RNF128 MTMR1 
11.928887302172797 ATG10 TUT1 XAB2 USP11 
11.923235173134142 SDCBP PIH1D2 HEXIM2 SIAH1 
11.885760110007658 CDCA7L ZGPAT STX11 VDR 
11.884960456957753 ZBP1 FMR1 SIAH1 PLXDC2 
11.874212971235679 UBA1 UVRAG HSP90AB1 USP11 
11.854055979281965 ARRB1 NOP10 ZBTB43 
11.85111097582538 PTPRS EEF1G STX11 CASKIN2 
11.838968511751128 HLA-DRA HSP90AB1 LNPEP IMPAD1 
11.83471933605859 CTDP1 SFXN4 MAGED2 OPA1 
11.830505302463601 PARL ECSIT OPA1 ERGIC3 
11.81945018189893 VSIG1 TUBB3 TTI1 ABCB8 
11.818825937895502 RABAC1 FXR2 CYBRD1 EMP1 
11.818388272185246 ADRBK1 HSP90AB1 PEBP1 VDR 
11.801214608001484 PSEN2 ECSIT ERGIC3 BCL2L1 
11.800395152386194 GOPC KPNA1 ASPSCR1 MANBAL 
11.76641430435615 LPAR6 EMP1 TTI1 ABCB8 
11.760443794096329 ST8SIA4 TUBB3 IMPAD1 LNPEP 
11.75344717185087 AARSD1 YKT6 TAB1 
11.75344717185087 UFC1 GEMIN4 YKT6 
11.753383690416255 FKBP3 PEBP1 YKT6 PPIB 
11.729540929667342 NME7 CCDC136 FOSL1 TUBG1 
11.728064271574587 COPG1 KDELR1 TTI1 ERGIC3 
11.71759783908341 PFDN1 JADE1 MED31 TUBG1 
11.713043601139836 BAG1 ABL1 VDR SIAH1 
11.699751742990381 CD53 EMP1 EFNA5 CNIH2 
11.69900784749551 RABGGTB MCM5 NOTCH2 YKT6 
11.67899986403755 CALML3 CYBRD1 HSP90AB1 EFHD2 
11.671903455828575 SFXN1 SFXN4 OPA1 USP30 
11.624119072420394 LMO4 KPNA1 PPP1R32 ZBTB43 
11.61886757828579 APOO SFXN4 ECSIT OPA1 
11.580092551628647 UBR1 PPP1R32 CDC6 BCL2L1 
11.576912888151698 RPTOR TPI1 UVRAG HSP90AB1 
11.569093604441989 CYP2C9 CDC37 ECSIT YKT6 
11.56442028664825 RUNX1 SIAH1 VDR CSTF2T 
11.560017896586544 UBE2D1 RNF128 SIAH1 RNF25 
11.559153308664367 IQGAP1 CYBRD1 HSP90AB1 RPS6KB2 
11.552832053083899 TFG PPP1R32 PHF20 SF3B4 
11.534651634082747 SCO2 PPIB MTM1 PIN4 
11.523533413624113 CSNK1A1 TUBG1 UVRAG OPA1 
11.521335690973984 LMO2 TSEN54 PPP1R32 PATZ1 
11.507847293212551 SPR PEBP1 YKT6 PTRHD1 
11.489901749911073 MTIF3 SIAH1 MRPL40 BCL2L1 
11.461575365283243 RBBP7 ZGPAT USP11 RPS6KB2 
11.461575365283243 ZNF24 ZGPAT EEF1G USP11 
11.448938355034441 MBIP FXR2 PHF20 STX11 
11.443279050879704 AQP1 CCDC136 SIAH1 PGPEP1 
11.44275413068714 LLGL1 USP11 PARD6A 
11.433194283428818 NFATC2 MED31 MAFK 
11.433194283428818 C2ORF44 MED31 TAB1 
11.433194283428818 NAF1 MED31 NOP10 
11.43021737904188 MAPRE3 FXR2 SIAH1 DOK4 
11.424186082449202 NMRAL1 KDELR1 SFXN4 EFHD2 
11.422684840952536 NFKBIA MED31 ABL1 MCM5 
11.399698161604432 CLUH OPA1 RPP25L 
11.398145595340198 ATF2 S100A10 FOSL1 TPI1 
11.356097805211979 UBE2K SIAH1 CDC6 PHF20 
11.342947401878597 STK3 MRPL40 NSUN5 PTPN14 
11.334618317191861 TP63 PPP4R4 COMMD7 HSP90AB1 
11.30790187450707 RBPJ HOXA10 NOTCH2 PATZ1 
11.305472441669957 TMEM52B MTMR1 TAB1 
11.303454507021556 FHL5 DLGAP4 PPP1R32 OTX1 
11.301232512628077 SOAT1 TPI1 MTM1 EEF1G 
11.235193232539837 TGFB1 CDC37 FXR2 HOXC6 
11.20835127735157 TACO1 ECSIT MRPL40 SF3B4 
11.198229016998711 HECTD1 MTM1 UVRAG PTPN14 
11.154634560737247 UBE3A KDELR1 JADE1 HSP90AB1 
11.146616726843165 NSP2 MTMR1 ZC3HAV1 PELP1 
11.144386127713204 RET UNC5B DOK4 NOTCH2 
11.142516971198322 MRPL1 ZC3HAV1 ZC3H3 MRPL40 
11.126114212404431 PXN CDC37 TUBG1 PTPN14 
11.124291495800232 CWC25 FMR1 JADE1 PEBP1 
11.12321305079107 SCN2B OPA1 TUBB3 TTI1 
11.119375746849224 STYX PEBP1 KPNA1 SF3B4 
11.114498483008397 CEP192 ARL2 DYNLRB1 
11.107704672187179 PLCG1 ABL1 FLT1 NPEPL1 
11.089861028050347 LAP3 PIH1D2 TAB1 
11.087857590947555 LMAN2 PEBP1 CACNA2D1 RNF128 
11.08070353282435 HLA-A RNF128 OASL RPS6KB2 
11.049287722694432 HMGN1 JADE1 PEBP1 PPIB 
11.006730447421974 SDF2L1 RNF128 EMC7 
11.00351461188252 TSPO2 EMP1 ERGIC3 EFNA5 
10.99766678922998 UBE2N RNF128 SIAH1 PEBP1 
10.996633730655331 ATRX DYNLRB1 RAD9A 
10.995009187845264 TSC1 PPP1R32 PATZ1 HSP90AB1 
10.990652178530828 COX4I1 ECSIT TUBG1 OPA1 
10.974533969173892 HIST1H1B ZNF341 JADE1 
10.974533969173892 KAT6A JADE1 MAFK 
10.97398645973336 SF1 TUBG1 SF3B4 MPLKIP 
10.969247143398256 GMCL1 MTRR CDC37 PIH1D2 
10.945775164652588 PHIP TUBB3 FOXP4 OPA1 
10.925683781724155 SSSCA1 LSM11 FXR2 ZC3H3 
10.907452812752803 SF3A2 SF3B4 SF3B5 PPP1R8 
10.907452812752803 ZCCHC10 SF3B4 STX11 SIAH1 
10.885287236642016 ZNF746 SFXN4 MAGED2 HSP90AB1 
10.881883804798106 KLK5 TUBB3 NOTCH2 MANBAL 
10.879725307329242 MAGOH XAB2 FMR1 HIST1H2AD 
10.879253658611177 TRIM23 TSEN54 FXR2 SIAH1 
10.86694305823062 IGF1R CDC37 HSP90AB1 HOXC6 
10.85645103413375 MCM3 CDC6 MCM5 RPS6KB2 
10.854416935210018 UBASH3A DLGAP4 SF3B4 STX11 
10.829078111872564 GATAD2B JADE1 KPNA1 ZGPAT 
10.811368131509244 AMOTL2 ZGPAT CDC37 FXR2 
10.796908377103001 STOML2 MRPL40 MTM1 HSP90AB1 
10.795319737157435 RPRD1B JADE1 PPIB ELOF1 
10.793344380399397 ELP6 ZNF639 DYNLRB1 
10.782680525491374 ATN1 PPP1R32 SIAH1 PHF20 
10.774385165662189 BRIX1 ZC3HAV1 NPM3 ZC3H3 
10.762260864617545 MRRF ECSIT MRPL40 PPIB 
10.761949809540056 NUP50 XAB2 KPNA1 TTI1 
10.753726641444436 ORF9C SFXN4 MAGED2 ECSIT 
10.7465375776162 NMNAT1 ZC3H3 KPNA1 ZC3HAV1 
10.722471356412004 UBE2D3 SIAH1 HSP90AB1 RNF25 
10.719662811355114 ACAD9 ECSIT MRPL40 OASL 
10.681101562931996 DTX2 PPP1R32 SFXN4 ECSIT 
10.673285334115201 RBM8A PEBP1 PPIB TTI1 
10.637467562579946 VAPB SURF6 CYBRD1 
10.6350787175955 HIST1H3E SF3B5 C11ORF84 MCM5 
10.626303442897637 FASTKD5 ECSIT MRPL40 TUBG1 
10.62464655575565 ZMYND12 TSEN54 CCDC24 PPP1R32 
10.601330120643459 UBE2E3 SIAH1 PGPEP1 RNF25 
10.593760339397738 SERPINH1 MPLKIP PEBP1 PPIB 
10.584076177124288 FAM90A1 FXR2 SIAH1 STX11 
10.581426429019396 ISLR TUBB3 CACNA2D1 CDC6 
10.579372963835867 DSP TUBG1 PEBP1 MCM5 
10.579372963835867 STXBP2 PEBP1 STX11 TUBG1 
10.558577568159322 POLR3D HOXA10 TAB1 
10.554085150927285 RAD18 SF3B5 MAGED2 HIST1H2AD 
10.54103084862105 MAPK7 C11ORF84 CDC37 HSP90AB1 
10.531040299581505 STAMBPL1 ECSIT CDC37 SF3B5 
10.516724467413841 B4GALT1 HSP90AB1 DLGAP4 CDC6 
10.513795438121978 PTPRH MTM1 TAB1 
10.505712367319422 RAB3IP PLOD3 ZC3H3 
10.461807479718061 ZNF330 SURF6 OTX1 
10.461198313794439 UCHL3 PEBP1 PPIB EEF1G 
10.459130404928354 PCDHB11 USP30 CDC6 IMPAD1 
10.444192896555064 CPSF3 TUT1 PPIB CSTF2T 
10.433394385708949 VPS4B UVRAG ZER1 PPP1R8 
10.420134907080527 LDOC1 ZGPAT FXR2 FOSL1 
10.400804588431544 NCK1 FMR1 ABL1 DLGAP4 
10.36428523108232 PPM1B PEBP1 ABL1 RPS6KB2 
10.353935342140732 PTPN11 NSUN5 FLT1 EFHD2 
10.352927155482455 RBBP8 FXR2 SIAH1 HSP90AB1 
10.352735968133606 BAG5 TUBG1 OASL EEF1G 
10.322404265866085 CDKN1B KPNA1 ABL1 SIAH1 
10.311557362002446 CEP70 CDC37 EMP1 ZGPAT 
10.308576373754729 GOLT1B TPI1 CYBRD1 
10.300684225119511 LCN2 RNF25 LNPEP 
10.283359926858296 NIPBL TUBB3 KPNA1 C11ORF84 
10.269746287387774 MIER1 CYBRD1 DOK4 
10.236100221466286 GORAB CNIH2 BCL2L1 
10.230034442083063 TIMELESS TUT1 EMC7 
10.22699393372497 TNFSF13B GEMIN4 IMPAD1 
10.224973439540383 REL PIH1D2 LNPEP 
10.216697365492527 PVR SLC41A2 ZC3HAV1 USP30 
10.215661916590735 IPO7 PTPRE HSP90AB1 RPS6KB2 
10.209774240066245 PTCH1 CACNA2D1 PPIB IMPAD1 
10.163169007862212 CLK1 PATZ1 PLXDC2 
10.163169007862212 TLE1 BCL2L1 PLSCR4 
10.154896870592522 WDR92 S100A10 PARD6A 
10.12681457407283 CTBP1 RCOR2 TUBG1 FANCC 
10.094255956657037 GAN TUBB3 C11ORF84 HSP90AB1 
10.094255956657037 TRIM8 HSP90AB1 TUBG1 SIAH1 
10.092467934103178 SMARCA4 KPNA1 PARD6A 
9.983303666418793 NCR3LG1 ARL2 ABCB8 
9.983303666418793 DEC1 FBXL15 NR1D2 
9.973360015116514 TRIB3 PPP1R32 SIAH1 EEF1G 
9.937407548550878 PAPSS1 MTRR TUBB3 MAGED2 
9.910372452814718 FAM103A1 PLSCR4 SF3B4 
9.908658053510958 PPP6C HSP90AB1 DLGAP4 EEF1G 
9.906152263518445 ZFYVE21 HSP90AB1 TUBB3 SIAH1 
9.792507700461657 CEP57 CCDC136 MRPL40 
9.792507700461657 TDG VDR RAD9A 
9.770407938980217 POGZ JADE1 CCDC136 
9.770407938980217 KDM5A JADE1 VDR 
9.761305030864408 TRAM1L1 CLEC1A ERGIC3 
9.737729553157772 MPP5 DLGAP4 PARD6A 
9.667079310929932 LRRC4C CLEC1A MTMR1 
9.521948178236059 RAB7A UVRAG CYBRD1 
9.459066593324943 GCC1 LNPEP FOSL1 
9.41688047445499 HMGN3 S100A10 VDR 
9.33940743120441 FMNL1 TUBG1 ABCB8 
9.333694124448868 FLNB CYBRD1 MCM5 
9.266476217600337 HBP1 TUBG1 TMEM37 
9.22201867665567 ARHGDIA RNF128 NPEPL1 
9.214564194417814 SUPT5H JADE1 DOK4 
9.158159102694999 CCDC77 CACNA2D1 CCDC136 
9.156043801799047 PRDM6 PIH1D2 PATZ1 
9.151216780097892 PTP4A1 USP11 PTPRE 
9.145253380582377 XRCC6BP1 CSTF2T PLSCR4 
9.12871574977696 ACAD11 MED31 PTPN14 
9.119828151641228 SIRT1 VDR EEF1G 
9.095799117135364 IMPAD1 CRP ABCB8 
9.06558704767036 TPD52L2 FMR1 ADORA2B 
9.057425234155888 GOSR1 STX11 YKT6 
9.00956405588946 TCEB2 ZER1 USP11 
8.995800187205477 PICK1 HEXIM2 PEBP1 
8.98307521904466 BRCA2 CCDC24 USP11 
8.978958032330688 E6 ARL2 RNF25 
8.971445109594669 BTRC RNF128 MRPL40 
8.942728764064478 ATRIP NPEPL1 CDC6 
8.90887053928743 DCAF15 YKT6 EFHD2 
8.903247246751555 TAF6 PIH1D2 NR1D2 
8.875402307381952 GJA8 ABL1 CLEC1A 
8.849794188577606 NPLOC4 KDELR1 ASPSCR1 
8.846438312526594 GPR152 EFNA5 CLEC1A 
8.841088336892671 APOBEC3D ZC3H3 PATZ1 
8.827658626152244 FNTB CCDC24 YKT6 
8.815454371885213 M1AP SIAH1 OTX1 
8.79860779340324 STAT2 KPNA1 DOK4 
8.745019584903593 LHX4 TSEN54 ARL2 
8.721487663589132 ASS1 TPI1 DOLPP1 
8.71063247303794 NDUFA7 PIN4 MPLKIP 
8.708340355773156 EAPP MTMR1 XAB2 
8.702854880669776 NIF3L1 FXR2 NPEPL1 
8.654184030219447 NDUFAB1 CCDC24 TPI1 
8.642051176959043 STATH PTPRE ERGIC3 
8.624760341908022 RANBP2 KPNA1 BCL2L1 
8.624117526170405 RNF19B CLEC1A TUBB3 
8.574709371099882 SELENBP1 MED31 DOLPP1 
8.567101538057813 PRRC1 NPEPL1 PPIB 
8.565446056473888 SLC9A3R2 DLGAP4 ADORA2B 
8.565446056473888 FFAR2 CLEC1A EMP1 
8.511969441408015 VKORC1 PPIB MANBAL 
8.500398452750613 GAST ZER1 ERGIC3 
8.494367152010307 EPN1 SCNN1B MED31 
8.488606817061317 SNX17 RNF128 MTM1 
8.482699498824795 HTR2C TPI1 EMP1 
8.473909615905812 YIF1A SYTL2 ERGIC3 
8.460871030185922 TAZ CACNA2D1 OPA1 
8.45228131360877 MRPL42 CDC37 MRPL40 
8.434428216421148 S100A6 PEBP1 MANBAL 
8.431956260497198 KMT2A MTM1 PHF20 
8.430926476675767 COMMD4 COMMD7 NPEPL1 
8.394592676032063 QKI MED31 USP30 
8.390136955583607 ZBTB32 PATZ1 FANCC 
8.356851498363007 BAIAP2 PTPRE SF3B4 
8.335061797116305 NDUFA4 SFXN4 TUBG1 
8.334501280305586 EFHC1 FMR1 MAMDC2 
8.325579831022216 TOMM6 IMPAD1 ERGIC3 
8.320995181066039 ENG EFHD2 RNF25 
8.319973377828585 TACC3 ASPSCR1 ZER1 
8.316527970996809 ZMPSTE24 MRPL40 S100A10 
8.295474444185203 CSTF1 NPEPL1 CSTF2T 
8.273580207009777 COMMD3 COMMD7 PIH1D2 
8.237322035849772 APPBP2 RNF128 PPP1R8 
8.235611428507404 MCPH1 TSEN54 MCM5 
8.187217142988686 ANKRA2 ABL1 RFXAP 
8.177773477247168 C11ORF57 ZC3H3 XAB2 
8.16612371414216 TOP3A LSM11 CDC6 
8.158253148133324 REV3L SLC16A10 RFXAP 
8.151033896631834 FRS3 PIH1D2 PPP1R32 
8.14431654001718 TRIML2 TSEN54 MTM1 
8.094802123973265 TMEM262 EMP1 MANBAL 
8.08861119145693 BCAR3 KPNA1 HOXC6 
8.05780659923682 FOXP2 TSACC FOXP4 
8.02280111564276 MLLT1 CSTF2T RFXAP 
8.019475648183048 MUTYH FANCC RAD9A 
8.005844820503764 KRT34 KDELR1 CCDC24 
7.863359520003275 GDNF PTPRE S100A10 
7.853987805132513 PTPRJ HOXC6 FANCC 
7.817932715842115 CNOT2 CACNA2D1 FXR2 
7.817773500426998 REPS1 STX11 ABL1 
7.816234997756965 MLLT11 PEBP1 OASL 
7.8160428720114545 FOXE1 HOXA10 KPNA1 
7.804725683608097 APOB ZDHHC11 PPIB 
7.727184458621229 SGPL1 PEBP1 EFNA5 
7.726822095938105 ERCC6 FOSL1 XAB2 
7.7217067957948435 GOLGA4 ZER1 S100A10 
7.697514617081411 EPHA3 EFNA5 ABL1 
7.669273651117532 HINT1 PPIB PTRHD1 
7.669218805558541 RCN1 MTM1 EFHD2 
7.643848422176384 DLC1 S100A10 FANCC 
7.643848422176384 DDIT3 PPIB FOSL1 
7.612226158336952 SP110 RCOR2 NPM3 
7.606707101317116 UBA6 MTRR FMR1 
7.603002420599729 MAGOHB ZNF449 STX11 
7.582404897251912 NANOS2 SIAH1 S100A10 
7.581419485687039 KAT2B HOXA10 RPS6KB2 
7.566488719215451 STXBP1 STX11 PPP1R8 
