59.303927276422485 PLEKHA4 PHKA1 STAU1 ARCN1 C18ORF8 ACAA2 ZFR CSE1L PDIA3 TRIM24 SOAT1 PRDX6 CD2AP SPTBN1 PSMA7 PSEN1 RPL38 RIC8A ZC3HC1 EIF2B2 ATP6V0A1 TM9SF1 VPS37C MTA2 PABPC1 BRIX1 PRKCI LMNB1 HK2 NEMF INA TMEM201 TARS2 PHF6 SMG5 PATL1 METTL13 TRAPPC10 DAZAP1 MSMO1 TTC7B GNAS PHC2 MAP2K2 FKBP4 PIK3C2A COPS4 P4HA1 HMGCS1 RPL36AL C17ORF80 MRPL49 NDUFS2 FYTTD1 NOL6 KDM3B IQGAP2 PIGT PIGK ARL2 STK24 PRCC SLC25A21 SLC12A2 PAK1 MIB1 CCNB2 TIMM17A C16ORF62 MAP4K5 
58.62282073620171 APP FAM19A4 PPARG ARCN1 STAU1 PRKCI SMG5 PATL1 APEX1 SRSF9 SUPT4H1 MAP3K5 DRAM1 PLAT RAG1 RBX1 ZC3HC1 TAF1B NAV1 SETBP1 ADH5 SETD3 EXOC6 EIF2B2 FANCM CCDC15 P4HA1 MGST3 MRPL49 SNCA NDUFS2 EMC8 PSEN1 PSMA7 RNF185 PSMB4 PHACTR4 LANCL2 SUSD3 FBLN1 ARL2 VPS37C PCBD1 PAK1 ACAA2 CDK17 GPR137B PRSS23 DTD2 PDIA3 TIPRL PCDHGC5 
57.537564276333406 ELAVL1 ZSWIM1 CIPC SRSF9 PABPC1 STAU1 ZFR LMNB1 DCPS RBX1 SKP2 RBL2 MTA2 PRKCI HK2 MGST3 P4HA1 FBXO4 NET1 OTUD6B MSMO1 TTC33 NAV1 ATG14 SETD3 CPD PHACTR4 FAM46A PRSS23 KDM3B STK24 STRN3 NCOA3 PRCC APH1A TAF4 RNF122 SLC19A2 SPIN4 FAM102B DTD2 C16ORF87 ZNF528 PATL1 PTBP2 DCAF12 DAZAP1 TRAM2 MAP4K5 
52.58285454926838 KIAA1429 PHKA1 CD2AP SPTBN1 PSMA7 PSMB4 APEX1 TRAPPC10 EPG5 PABPC1 MTA2 NFATC3 NCOA3 PRDX6 ARCN1 CPD NF2 MAP3K5 SLC25A22 SNCA ANXA6 FKBP4 NR3C2 PIK3C2A PHACTR4 ZNF416 LRCH3 PCDHB13 LMNB1 NAV1 SETBP1 STARD13 CDC14A FANCM CCDC15 COPS4 ADAMTS3 PPRC1 HIST1H2AJ SPECC1L HK2 KDM3B IQGAP2 PIGT ZNF221 CSE1L PDIA3 DSEL PARD3B 
51.90110431448542 ESR2 APEX1 SRSF9 TRIM24 SUPT4H1 TARS2 STAU1 LMNB1 ZFPL1 NF2 RPL36AL SLC25A22 SLC12A2 TMEM201 MTA2 RPL38 PRKCI PRDX6 PHF6 ATP6V0A1 NFATC3 NCOA3 STRN3 FYTTD1 FBXO34 LCT PPIL1 EMC8 SPECC1L KDM3B PIGU PIGK PSMA7 PSMB4 PRCC KIAA1324 NCOA6 EXOSC5 MIB1 FUT8 LSM14B NDUFS2 TAF1B TAF4 GLG1 FAM102B TM9SF1 PATL1 DOCK1 
51.48641110094901 EGFR CD2AP NF2 ZFPL1 CPD APEX1 FCGR2A TARS2 RIC8A RPL38 MAPK14 PAK1 SLC12A2 GNAI1 LANCL2 PPARG STYX GNAS YBEY EXOC6 MAP2K2 FKBP4 SNCA EIF2B2 PPP2R1B HK2 PSMA7 CSE1L PDIA3 PRCC PCBD1 ZFR TAF4 MAP4K5 DLK1 
51.3535515242747 M APEX1 TARS2 C1ORF43 CPD ZFPL1 SLC39A6 NF2 RPL36AL PHACTR4 SLC12A2 MGST3 ATP6V0A1 LMNB1 SOAT1 PDIA3 PSEN1 RPL38 RNF185 EMC8 DHRS7 GGT7 PCCA NEMF MSMO1 TMEM201 PRKCI ADH5 EXOC6 HMGCS1 NUPL2 IQGAP2 PIGU PIGT EXTL2 SLC25A21 PAG1 ACAA2 FUT8 NDUFS2 KDELC2 GLG1 SLC19A2 SC5D TM9SF1 MAP4K5 ADIPOR1 
49.12697004155219 TP53 GSTM4 PPARG TRIM24 NCOA6 NCOA3 MAPK14 NF2 APEX1 EPG5 PABPC1 RBX1 COPS4 PCCA LMNB1 SOAT1 PRDX6 TAF1B MTA2 FKBP3 ATP6V0A1 ZNF267 USP28 FBXO4 NR3C2 FKBP4 GNAS PRKCI ADH5 SMG5 CDC14A HIST1H2AJ CADM4 SEC24D ZFR KDELC2 PLCE1 DCAF12 
46.00545011989004 HNRNPL CD2AP PRDX6 APEX1 PABPC1 RBX1 PCCA TARS2 WDR70 CPD NF2 FYTTD1 ZSWIM1 LRCH3 NEMF CCDC84 GNAS CHRM3 NAV1 SETBP1 PRKCI PHF6 PEA15 MAP2K2 PPP2R1B B3GALNT2 CSE1L KIAA0895L PARD3B PCDH18 SCARA3 TAF4 GPR137B ANXA6 C16ORF62 ZNF528 PTBP2 PATL1 HKR1 DAZAP1 DOCK1 
45.39972022231723 DDX58 PPARG ZSWIM1 DRAM1 VPS37C KIAA1324 APH1A VCAN NDUFS2 DDX25 CARD9 TM9SF1 C16ORF87 ZNF571 METTL13 DNMT3B DCAF12 ZFPL1 DCPS 
45.22296989382417 KRAS ALKBH3 DLGAP4 C6ORF48 BRIX1 PRKCI PABPC1 SOAT1 PSEN1 EMC8 LMNB1 ZFPL1 SLC39A6 CPD NF2 SPTBN1 PHACTR4 SLC12A2 DHRS7 ZNF85 GNAS COPS4 VNN1 DYNLRB1 KDM3B IQGAP2 PIGU MRPL49 PSMB4 CSE1L SPATA17 PAG1 CCNB2 INA KDELC1 PIP4K2A CDK17 SC5D C1ORF131 SLC15A1 RNF185 MAP4K5 ADIPOR1 DOCK1 TUFT1 
44.971214039336616 TRIM25 DLGAP4 TRAPPC10 DAZAP1 BRIX1 PRKCI STAU1 SOAT1 ZFR PABPC1 RPL38 MAPK14 SPTBN1 HOXA10 SKP2 SH3BP5L OSBPL1A GNAS SETD3 MAP2K2 PIK3C2A PHACTR4 PPP2R1B STK24 STRN3 RPL36AL EMC8 FBLN1 B3GALNT2 PIGT TICAM1 PARD3B PRCC TIMM17A CDK17 FAM102B ANXA6 C16ORF62 RNPEPL1 ADIPOR1 
43.87117596747188 HNRNPH1 ALKBH3 CD2AP PPARG STAU1 LMNB1 RBX1 PCCA FKBP3 NEURL1B C6ORF48 APEX1 TRIM11 APH1A RELT LSM14B ENSA SNCA ANXA6 TOR3A HMGCS1 DAZAP1 FAM69A HOXA10 PDIA3 
40.94365111790827 MOV10 DLGAP4 MRPL49 STAU1 ZFR PABPC1 SMG5 PATL1 CIPC ARL2 SUPT4H1 APH1A RELT RNF185 SCARA3 LSM14B HMGB3 NDUFS2 NFATC3 C1ORF43 C16ORF87 FANCM COPS4 NF2 LANCL2 DCAF12 FYTTD1 NOL6 EMC8 NUPL2 ADIPOR1 KDM3B 
39.23037316731546 COPS5 MRPL49 MGST3 PPARG STAU1 PABPC1 RBX1 COPS4 SKP2 HOXA10 MAPK14 RPL38 CIPC PSMA7 SPTBN1 PCBD1 ZFR NDUFS2 PEA15 MAP2K2 PIK3C2A DCAF12 PPIL1 BROX DAZAP1 PDIA3 HIST1H2AJ 
38.572819559390794 CAV1 PRKCI CD2AP SPTBN1 ZFPL1 ARCN1 SLC39A6 CPD NF2 PHACTR4 SLC12A2 SNCA ANXA6 IQGAP2 SMPD3 PPARG CHRM3 PPP2R1B PAG1 MAP4K5 NR3C2 PDIA3 
37.90707973220211 CTNNB1 POU5F1 STAU1 PABPC1 LMNB1 PPARG PARD3B SLAMF7 PSEN1 FKBP4 SNCA P4HA1 PDIA3 SPECC1L 
37.780639627974665 MPP1 FAM102B APH1A TAF1B 
37.22480771264091 HSP90AA1 PPARG MAP3K5 FBXO34 FBXO4 PAK1 MAPK14 NR3C2 FKBP4 SNCA RAG1 MTA2 PLCE1 PRKCI STARD13 MAP2K2 P4HA1 FNIP2 SKP2 HK2 ITGB1BP2 
35.90780021307617 BRD4 STAU1 CSE1L BRIX1 PABPC1 APEX1 SRSF9 WDR70 PRDX6 USP28 MTA2 FKBP3 ZFR LMNB1 HMGB3 PHF6 PIP4K2A PSMA7 PSMB4 TRIM11 KDM3B NCOA3 TAF4 PHC2 FKBP4 P4HA1 ACSS2 BROX HOXA10 HIST1H2AJ HIST1H1B 
35.85148547376612 NR3C1 CD2AP MTA2 PIGU PIGT PIGK ZNF251 PPARG TRIM24 NR3C2 FKBP4 NCOA6 NDUFS2 ATG14 PHF6 ANXA6 EXOC6 MAP2K2 FNIP2 RPL36AL NOL6 KDM3B STRN3 NCOA3 
35.71964253296917 CLPP TARS2 CRAT ACAA2 PDIA3 YBEY NDUFS2 SNCA 
35.35844521583924 YAP1 RPL38 WDR70 APEX1 TRAPPC10 PABPC1 PRDX6 NF2 SPTBN1 PSMB4 DCAF12 SKP2 GNAI1 GNB4 GNAS HOXA13 LMNB1 PDIA3 HIST1H1B INA 
35.31035292873266 OGT STAU1 PABPC1 PHF6 STK24 PPP2R1B TRIM11 LSM14B KDELC2 GLA RIC8A ANXA6 TET1 FKBP4 P4HA1 HMGCS1 PTBP2 DAZAP1 PDIA3 POMK 
34.688194805025425 UBE2I CD2AP PHACTR4 HMGXB4 PRSS23 PPARG TRIM24 APEX1 DNMT3B NR3C2 CARD9 MAP3K5 RNF185 DMC1 NOL6 NUPL2 SPECC1L LMNB1 SETBP1 SNCA 
34.30227718354016 VCP IQGAP2 PPARG PSMA7 RNF185 BRIX1 SEC24D ZFR SYN3 TMEM201 HS1BP3 P4HA1 MGST3 EMC8 NOL6 PDIA3 DYNLRB1 KDM3B 
33.99939605646196 APEX1 ATF2 TRAPPC10 SRSF9 PABPC1 FCGR2A TRIM24 SUPT4H1 SLC2A4RG OTUD6B EPG5 SEC61A2 ASB1 TARS2 RIC8A WDR70 NFATC3 PRDX6 C1ORF43 CPD NF2 SPTBN1 CBWD5 DNMT3B ATP6V0A1 FYTTD1 ARID4A USP28 
33.9710949750991 HDAC1 ADH5 PHF6 STAU1 MTA2 FKBP3 DNMT3B APEX1 NF2 MAPK14 ARID4A HEY2 PPARG C16ORF87 PPP2R1B MYCN RBL2 TAF1B 
33.76282964 TNIP2 PPARG PSMA7 SPTBN1 NF2 SLC25A22 PSMB4 RBX1 PABPC1 SRSF9 LMNB1 OSBPL1A VPS37C PCBD1 NET1 ACAA2 GNAS P4HA1 EMC8 PTBP2 DYNLRB1 
33.56722362122595 CALM1 IQGAP2 APEX1 TRIM24 PDIA3 SPTBN1 SNCA FKBP4 FKBP3 PHACTR4 SPATA17 CNN1 GNAS DYNLRB1 STRN3 MAPK14 
33.17939871422812 SET RPL36AL TRIM24 APEX1 FYTTD1 PDIA3 SOAT1 CHRM3 ZNF85 CCDC15 SETBP1 SNCA 
31.584201667874346 HSPA9 ALKBH3 POU5F1 STAU1 NDUFS2 C17ORF80 SNCA PPARG MAP2K2 RBX1 NF2 PRCC 
31.444528271749128 PDIA4 TRIM24 PDIA3 PLGRKT MGST3 P4HA1 PIGT PIGK FKBP3 STK24 HMGB3 HIST1H1B KDELC2 
31.399743885136786 KIF20A PIGK SRSF9 PABPC1 BRIX1 SH3BP5L LRCH3 GNAI1 GNB4 GNAS LMNB1 INA RPL38 CDC14A P4HA1 MGST3 NF2 RPL36AL SPTBN1 PIK3C2A PTBP2 NOL6 SPECC1L HIST1H1B DLK1 
31.353553755027104 STUB1 NFATC3 APEX1 SMG5 STAU1 POU5F1 PPARG MAP3K5 SKP2 NR3C2 GNAS SNCA 
31.250198399969374 HIST1H3A HMGXB4 MTA2 STAU1 BRIX1 ZFR DNMT3B PPIL1 TRIM24 NOL6 PAK1 RAG1 FBLN1 GNB4 HMGB3 HIST1H1B TAF1B TAF4 
31.031778886540877 USP7 ALKBH3 PRKCI CD2AP STARD13 POU5F1 PPARG PSMB4 STYX TRIM11 MYCN LMNB1 SNCA USP28 
30.810161000184728 CUL4A RPL38 POU5F1 STAU1 PHKA1 PABPC1 RBX1 COPS4 SKP2 MIB1 RAG1 PRDX6 MAP3K5 NF2 SLC25A22 DNMT3B HMGCS1 PCBD1 DCAF12 HIST1H2AJ GNB4 TUFT1 STRN3 
30.74114748657973 LDLR RPL38 RIC8A ARID4A MSMO1 KIAA0895L PDIA3 PUS3 RBX1 YBEY NDUFS2 
30.73369573998663 RMDN3 SOAT1 PDIA3 PLGRKT PSEN1 EMC8 MGST3 ATP6V0A1 SNCA OTUD6B GNAS PIK3C2A 
30.71948218948096 ATP5O MGST3 ATP6V0A1 STAU1 PPARG PNMA1 DCPS PDIA3 
30.284213200857863 CSK ALKBH3 ZNF225 LRCH3 SLC25A21 FBXO4 SOAT1 PRDX6 PCDH18 PAG1 PAK1 COX19 GNB4 SEC61A2 INA GLG1 CDC14A MAP2K2 PIK3C2A PHACTR4 PTBP2 PPP2R1B ATP6V0A1 GFRA3 FYTTD1 RBL2 
30.226579917264896 HADHB MGST3 C17ORF80 YBEY NDUFS2 DCPS SLC39A4 PDIA3 NEMF 
30.115439667772367 VHL PRKCI PPARG ZNF350 CARD9 RBX1 SKP2 CCDC82 OTUD6B 
30.043818725833784 FBXW7 B3GALNT2 POU5F1 CSE1L ZNF563 RBX1 RAG1 FKBP4 SNCA SPTBN1 STYX NCOA6 MYCN PSEN1 USP28 
30.038735521815475 LGALS3 PPARG ACAA2 SCARA3 HEBP1 SPR PCCA SNCA SLC12A2 FCGR2A 
30.00900179056524 MDM2 PLCE1 PDGFB PPARG PSMA7 FKBP3 PDIA3 GNAS 
29.668030534914593 RNF123 ARCN1 FBXO34 LMNB1 NDUFS2 THYN1 ADO YBEY GAL3ST2 DYNLRB1 
29.630559774778167 PGAM1 TRIM24 PPARG PDIA3 
29.62555418045271 MAPK1 PRDX6 LRRC4 PEA15 NCOA3 PPARG MAPK14 MAP2K2 BRIX1 STYX ZC3HC1 NAV1 SNCA 
29.480828580586877 THOC2 THYN1 GNAS FAM102B 
29.428328521777335 CDC34 FBXO4 SKP2 RBX1 RAG1 LMNB1 TARS2 PPARG ACAA2 FKBP4 LANCL2 
29.401388808940904 EZH2 HMGXB4 MTA2 DNMT3B POU5F1 LSM14B PPARG NCOA3 CSE1L RBX1 SRSF9 PARD3B NOL6 MYCN USP44 RBL2 
29.363011395990167 SNCA PRSS1 SLC6A2 ENSA FKBP4 NDUFS2 
29.339440529807778 HNRNPU PHF6 STAU1 BRIX1 PABPC1 APEX1 OTUD6B RBX1 DCPS NOL6 HIST1H1B FKBP3 EIF2B2 MAP4K5 TTC33 
29.269266802231396 BCAR1 CD2AP PHC2 MAPK14 HS1BP3 APEX1 OTUD6B YBEY ZC3HC1 NAV1 DOCK1 INA KDELC2 
29.227124580366986 MARK2 CDC14A ZFPL1 PRKCI CCDC82 PARD3B SNCA APEX1 
29.084611904643275 PIN1 PIP4K2A DAZAP1 NCOA3 PPARG PABPC1 PNMA1 SPR SNCA 
28.97479705731874 NIT2 ACAA2 KDELC2 SNCA 
28.768805481021907 NEK4 PHC2 PSMA7 CHRM3 STK24 PDIA3 HIST1H2AJ TTC33 SETBP1 PCDHGC5 
28.626765576794348 ZRANB1 PPP2R1B STRN3 ZNF497 ZBTB47 SNCA CARD9 
28.534784463525085 ATG16L1 GLG1 WDR70 FKBP3 MTA2 PABPC1 EIF2B2 LRCH3 PTBP2 LANCL2 FYTTD1 PDIA3 SPECC1L LMNB1 HIST1H1B KDELC1 
28.438758889237633 SKP1 FBXO4 PIP4K2A SKP2 RBX1 COPS4 ZC3HC1 RBL2 PSMA7 PSEN1 PSMB4 STYX FBXO34 SNCA 
28.43566252645349 SH3BGRL DAZAP1 PPARG DDX25 
28.390085564040703 FUS PLCE1 CSE1L PDIA3 RBX1 PABPC1 SRSF9 FANCM CCDC15 PTBP2 NCOA6 ZFR GNAS 
28.303006798112293 KDM1A PHC2 APEX1 NF2 USP28 FKBP4 ARL2 ANKRD23 MYCN SNAPC1 TTC33 NAV1 TUFT1 MTA2 
28.193180189545156 YWHAQ CDK17 STAU1 CSE1L SOAT1 LMNB1 DCPS MAP3K5 MAP2K2 COPS4 SPR NCOA3 FBLN1 SNCA 
28.14800274806022 STX1A ZFPL1 ZNF557 SLC6A2 SNCA 
27.917637636568088 TUBB ALKBH3 ANXA6 SNCA FKBP4 POU5F1 STAU1 MAP2K2 RBX1 ARL2 STK24 FYTTD1 PAK1 CNN1 
27.713539123502986 TUBA1A ALKBH3 FAM110C STARD13 POU5F1 STAU1 CDC14A SLC25A22 PAK1 SNCA NCOA6 DCPS TIMM17A 
27.70373492402776 YWHAE FAM110C PRKCI PRDX6 SOAT1 MAP3K5 ZC3HC1 PHACTR4 PARD3B FBXO4 MTA2 SNCA TAF4 
27.614845757015225 CDK2 GLG1 PRDX6 CSE1L PDIA3 MAP3K5 FKBP4 NPAT SKP2 RBL2 SPTBN1 ARID4A SPECC1L CCNB2 LMNB1 HIST1H1B 
27.544809585718358 MTNR1B CSE1L PDIA3 TRIM24 GNAS GNB4 GNAI1 RNF185 ANXA6 PCDHB10 
27.49814461282354 HMGB1 POU5F1 HIST1H1B PLAT RAG1 PDIA3 PSEN1 ZNF428 CCDC15 HMGB3 ASB1 
27.456238105660198 NEDD4L MAP3K5 NF2 FKBP3 TAF1B SNCA 
27.334762123491 MECP2 PIP4K2A PPARG NOL6 BRIX1 TAF1B 
27.269095216677545 UBE2D2 FBXO4 RNF122 TRIM11 MIB1 RBX1 RAG1 RNF185 SNCA FCGR2A 
27.259019223188073 TXLNA FAM81A PDIA3 TRPM8 TTC33 
27.24026857923093 GOLGA2 THYN1 ALKBH3 TET1 STAU1 VPS37C PATL1 PTBP2 LYSMD1 ZFPL1 NCOA6 EXOSC5 
27.22830558347591 PFN1 TRIM24 PDIA3 SOAT1 DCPS ACAA2 FKBP3 NAV1 PATL1 DOCK1 STRN3 ASB1 
27.226317912682546 PPP1CA STAU1 PABPC1 INA SNCA PHACTR4 SKP2 RASSF9 PAK1 DCPS NR3C2 
27.21670951227903 WWP2 POU5F1 RPL38 STAU1 NEMF PABPC1 LSM14B VPS37C SEC24D SUPT4H1 GNAS NF2 RPL36AL LANCL2 DAZAP1 HIST1H2AJ 
27.202934126510076 CLU EXTL2 PDIA3 MYCN SNCA 
27.196831234434146 SQSTM1 PRKCI IQGAP2 GLG1 FKBP4 SNCA NDUFS2 INA SKP2 TRIM11 MIB1 NAV1 
27.195796193753143 DSP SOAT1 PSEN1 PPARG MAP2K2 HIST1H1B SNCA 
27.134272635312026 RPS7 RPL36AL NF2 RPL38 POU5F1 NOL6 DCPS BRIX1 EXOSC5 RBX1 SNCA 
27.107032887089364 PPP2CA PPP2R1B STK24 STRN3 STARD13 ENSA PABPC1 PAK1 C1ORF131 TIPRL ARL2 FANCM TTC33 RBL2 SETBP1 
27.07073286603672 CDC16 TRIM24 CCDC82 CDK17 STAU1 NEMF C16ORF87 ARL2 SLC25A22 TAF4 
27.063006926637822 ZC3HAV1 PPARG STAU1 BRIX1 PABPC1 PATL1 ZFPL1 MGST3 SPTBN1 APEX1 LSM14B 
27.01643588150192 HIST1H1A RPL36AL FYTTD1 STAU1 HIST1H2AJ RBX1 DSEL DNMT3B HIST1H1B SNCA 
26.885327185791688 CTSD C18ORF8 RASSF9 KDELC2 SNCA 
26.86837788109705 FASN STAU1 HK2 MIB1 SYS1 TAF4 C1ORF43 NF2 KPTN SNCA 
26.75580952224178 HIST2H3C ARID4A NCOA6 POU5F1 TAF1B SNCA 
26.752084045035964 H2AFY TRIM24 PPARG APEX1 DNMT3B MTA2 STAU1 LMNB1 DCPS SRSF9 RBX1 ARID4A ZNF428 
26.669520281872362 PPIE WDR70 ARL2 SLC19A2 NCOA6 PABPC1 SRSF9 PDIA3 PATL1 LANCL2 SLC25A21 
26.654738952329208 ENO1 NFATC3 PRDX6 STAU1 ARCN1 HK2 HEY2 RBX1 DCPS ACAA2 PDIA3 SCARA3 
26.57511529657239 TUBA4A KLK6 SNCA FKBP4 STAU1 DCPS CHRM3 SLC15A1 MAP2K2 C18ORF8 
26.555105423625754 HMGA1 KCND1 POU5F1 HIST1H1B DCPS LMNB1 RBX1 HMGB3 PPARG APEX1 FKBP3 
26.496553148368015 PRDX1 PPP2R1B ADH5 PRDX6 SPR DAZAP1 ZFR ACAA2 DCPS MAP2K2 TIPRL NF2 SNCA 
26.47317981487683 YWHAZ PRKCI STAU1 SOAT1 PNMA1 MAP3K5 MAP2K2 RBX1 PRCC CCDC84 PAK1 SNCA 
26.429773731487685 TERF2IP PNMT HMGXB4 WDR70 APEX1 TRIM24 PRDX6 USP28 PEA15 NPAT LANCL2 PRCC NCOA6 EXOSC5 AKR7A3 HMGB3 KDM3B TAF4 
26.427398862047042 MAPT PRKCI STAU1 PABPC1 FKBP3 FKBP4 SNCA PSEN1 DYNLRB1 MAPK14 
26.419486714243796 RELA PNMT IQGAP2 GLG1 NCOA6 PPARG NCOA3 MAPK14 PAK1 DNMT3B 
26.315157400628248 MYH10 SPTBN1 SNCA STAU1 FKBP3 GNAI1 GNB4 DCPS SPECC1L PIK3C2A 
26.293553885903556 PLD2 CHRM3 PEA15 POU5F1 PPARG SNCA 
26.280976512686006 EWSR1 APEX1 SRSF9 SUPT4H1 SPTBN1 PRCC SEC24D NCOA6 NCOA3 ZFR ACAA2 HMGB3 TAF4 ANXA6 C1ORF131 FKBP4 FKBP3 PPIL1 DAZAP1 
26.271369665160726 SRPK1 ALKBH3 SETD3 PABPC1 STAU1 FKBP3 APEX1 KPTN TAF1B PPIL1 MAPK14 
26.096074861171562 LMNB1 NUP107 DCPS ZFPL1 SOAT1 STAU1 DHRS7 HOXA13 RBX1 GGT7 HMGB3 
26.024115122578436 MGST3 TDRKH ZFPL1 ATP6V0A1 SNCA MRPL49 SYS1 P4HA1 HK2 
25.938158626171795 PYHIN1 RPL36AL GLG1 HOXA13 RBX1 ZNF428 BRIX1 VCAN MTA2 PPIL1 
25.8794360896098 MTUS2 PAG1 ATP6V0A1 ZNF497 DLGAP4 ZNF557 FBXO34 GAL3ST2 ZBTB47 LYSMD1 
25.871373274608526 EEF1A1 ALKBH3 POU5F1 STAU1 SOAT1 PABPC1 RBX1 HIST1H1B PSMB4 SNCA MAPK14 
25.856517248034795 NSP16 C16ORF62 EXOC6 CARD9 FKBP4 PIK3C2A LRCH3 PATL1 NEMF NOL6 PNMA1 SPECC1L NDUFS2 USP28 
25.82019474993584 CREBBP HMGXB4 PPARG TRIM24 NCOA6 NCOA3 MAP3K5 NPAT EPG5 NR3C2 HOXA10 KDM3B 
25.78246444821768 ILF2 POU5F1 STAU1 BRIX1 SOAT1 ZFR FKBP3 EIF2B2 PPARG RBX1 
25.720547874121273 PCM1 PRKCI STAU1 SMG5 ATG14 DLGAP4 MIB1 CCNB2 APEX1 FAM81A YBEY NAV1 
25.690240949940495 PPIA SOAT1 HKR1 PRSS23 POU5F1 ACAA2 FKBP3 CCDC15 HEBP1 SNCA 
25.649055616234026 SNW1 PRSS23 ARCN1 CSE1L MAP2K2 METTL13 PPIL1 PPP2R1B SPTBN1 MAPK14 PAK1 PABPC1 FYTTD1 EXOSC5 SPECC1L RBL2 DOCK1 
25.62252863660931 AMBRA1 TARS2 PSMA7 RBX1 COPS4 NDUFS2 SNCA SLC25A22 
25.470156020659864 UBQLN2 SMG5 DHRS7 CSE1L RNF185 ADAMTS3 VPS37C PABPC1 EMC8 GNAS GNB4 NDUFS2 POMK 
25.45459592834895 OTUD4 ALKBH3 CDK17 PIGT SMG5 PATL1 STAU1 PABPC1 EXOC6 SLC25A21 DAZAP1 MIB1 TIPRL NAV1 DOCK1 GLA 
25.424717642358413 NCBP1 PPP2R1B PPRC1 PABPC1 STAU1 SRSF9 NUPL2 FBXO34 SNAPC1 SNCA 
25.417218374237518 IMMT MGST3 SNCA NDUFS2 EXOC6 MAP2K2 TICAM1 PLGRKT 
25.323696501012073 DYNLL1 DAZAP1 PABPC1 PAK1 MIB1 FKBP3 STK24 STRN3 DYNLRB1 NF2 SNCA 
25.160463451560034 CDC73 ANXA6 DCPS CSE1L C1ORF131 FKBP4 DNMT3B TTC33 
25.143990947566188 DYRK1A WDR70 PHF6 PEA15 MAP3K5 CCDC15 LRCH3 DCPS SPTBN1 SNCA RBL2 
25.099373469761762 CIC NFATC3 PRDX6 SPTBN1 MAPK14 HOXA10 NOL6 ARID4A HOXA13 LMNB1 TMEM201 MTA2 TAF4 
24.997315338353236 RBBP4 HMGXB4 MTA2 DNMT3B RASSF9 PHF6 DCPS MIB1 ARID4A PDIA3 NF2 RBL2 
24.899037474267406 ADRB2 GNAI1 GNB4 GNAS SLC39A4 CNN1 LMNB1 NDUFS2 SNCA MAPK14 
24.835101025190365 CSNK2B PPP2R1B PIP4K2A PRKCI STAU1 ADH5 PHC2 MAPK14 RASSF9 CIPC SNCA 
24.781230294218524 TFIP11 CCDC96 EXOSC5 CARD9 FAM81A VPS37C DDX25 TUFT1 LYSMD1 
24.706443009509822 G3BP1 PRDX6 STAU1 CSE1L PABPC1 APEX1 MTA2 ANXA6 CCDC84 RASSF9 DAZAP1 NOL6 SPECC1L LSM14B HMGB3 
24.550006787235997 HIST2H2BE ENTPD5 SMG5 RAG1 HIST1H2AJ TMEM135 BRIX1 HIST1H1B TAF1B 
24.549142205971826 SKIV2L2 CSE1L SKP2 METTL13 PABPC1 EXOSC5 SNCA MIB1 
24.396857998319625 AP2M1 RPL38 STAU1 SPTBN1 SNCA OTUD6B MIB1 CDC14A SPECC1L PATL1 
24.364798307288844 HSPA4 PRSS23 MAP3K5 NF2 MAP2K2 RBX1 FKBP4 SNCA 
24.35955211079052 CLTC CD2AP ATP6V0A1 STAU1 SOAT1 SNCA GJB5 PIK3C2A PPP2R1B STRN3 
24.31053091139147 RB1 SKP2 MYCN NCOA6 PPARG PSMA7 ARID4A SNAPC1 MAPK14 
24.300819522931203 CDK9 STAU1 PABPC1 SRSF9 LMNB1 HMGB3 FKBP3 MAP2K2 P4HA1 LANCL2 SLC25A22 SKP2 SPTBN1 EXOSC5 
24.300528156769804 CORO1C SPTBN1 NF2 EMC8 P4HA1 PDIA3 TIPRL GNAS LRCH3 NDUFS2 
24.238036702468694 KRT8 CCDC96 APEX1 PLAT FKBP4 TTC33 NAV1 PATL1 MAPK14 
24.17576320429619 STAT3 PPP2R1B TRIM24 APEX1 USP28 PDIA3 TRIM11 ZNF557 
24.173587298574773 RPS3 RPL38 STAU1 PDGFB PPARG RBX1 NF2 DCPS 
24.14292463412914 CSNK2A1 PIP4K2A PRKCI CARD9 COPS4 PRCC SUPT4H1 MYCN SNCA MAPK14 
24.141322151165145 POU5F1 TCERG1 RPL38 STAU1 TOR3A LSM14B HIST1H1B NDUFS2 ZBTB47 
24.09498826449876 LMNA CD2AP STAU1 LMNB1 HMGB3 TMEM201 SRSF9 SCARA3 WDR70 GJB5 ANXA6 PPIL1 MGST3 NOL6 EMC8 TIPRL HIST1H1B 
24.083479136053995 HUWE1 PRKCI STAU1 POU5F1 LSM14B CSE1L TIPRL C18ORF8 PRDX6 CD2AP NF2 PSMA7 RNF185 PCCA MYCN 
24.04406373774204 BICD2 CD2AP NFATC3 MIB1 HIST1H1B PARD3B PATL1 TMEM201 SNCA 
24.03020769066206 FN1 FAM19A4 PRDX6 PSMA7 SPTBN1 CSE1L SRSF9 PABPC1 ARL2 PPIL1 BROX DAZAP1 PLAT FBLN1 LMNB1 HIST1H1B 
23.99683212102869 SNRNP200 PHF6 STAU1 PABPC1 DCPS C1ORF131 CDC14A SNCA 
23.878713572895872 MEOX2 PRKCI CARD9 OSBPL1A EXOSC5 FBLN1 HMGB3 TAF1B 
23.84666334505573 H2AFX PRDX6 ANXA6 PSMB4 C16ORF87 RBX1 PABPC1 MTA2 DNMT3B NPAT PAK1 DCPS 
23.745712114811088 GLP1R APH1A PSMA7 ARCN1 TM9SF1 DHRS7 SYS1 GGT7 GNAS 
23.731480309657023 EDC4 PIP4K2A FKBP3 EIF2B2 FBLN1 PATL1 DCPS SNCA 
23.700008117184836 HAX1 TARS2 MIB1 RBX1 PLGRKT GNAS HIST1H1B SNCA 
23.656886247434972 DARS STAU1 CSE1L C18ORF8 NF2 SNAPC1 HMGCS1 SNCA 
23.597493801031185 CBX5 ENSA ZNF585A RBX1 YBEY DNMT3B HIST1H1B TAF4 
23.49612628875556 SOX2 PHC2 POU5F1 STAU1 BRIX1 MTA2 RBX1 TRIM24 NCOA6 NCOA3 PAK1 SPECC1L 
23.4939314983982 DNAJA3 MRPL49 POU5F1 NDUFS2 DMC1 PPARG MIB1 CHRM3 
23.47041719673184 SF3B2 ALKBH3 TRIM24 STAU1 DCPS SRSF9 CDC14A TTC33 
23.42251529982711 USP9X ALKBH3 POU5F1 STAU1 LMNB1 PSMB4 MIB1 MAP3K5 C18ORF8 SNCA 
23.412658009331658 MTOR SKP2 STAU1 MTA2 PDIA3 SNAPC1 LANCL2 
23.35910481769814 TP53BP1 PIP4K2A PHF6 POU5F1 PRCC MGST3 DAZAP1 NCOA3 ZFR ACAA2 EXOSC5 PLGRKT SNAPC1 RBL2 MTA2 USP28 
23.326503326205287 SHMT2 FAM110C STARD13 CADM4 NFATC3 SPIN4 P4HA1 SEC24D SOAT1 RASSF9 C17ORF80 NDUFS2 RELT GNAS HIST1H1B 
23.2868462621235 FXR2 FBXO4 STAU1 LSM14B PCBD1 SNCA 
23.276518108619292 HCVGP1 RPL38 CD2AP RBX1 PCCA SKP2 PABPC1 FKBP3 RPL36AL ARID4A HIST1H2AJ HIST1H1B KDELC1 
23.272414314639423 RARS SOAT1 STAU1 DCPS APEX1 NF2 C1ORF131 C18ORF8 SNCA 
23.15638539728993 U2AF2 ANXA6 STAU1 PABPC1 SRSF9 PSMB4 C17ORF80 PDIA3 
23.11551658935141 BASP1 TRIM24 APEX1 OTUD6B PDIA3 ZFPL1 FKBP3 LRCH3 
23.084004326355835 HDAC2 PHC2 APEX1 SRSF9 PABPC1 MTA2 FKBP3 DNMT3B DCPS C16ORF87 HDAC10 MYCN 
23.06675994918642 TUBB3 ALKBH3 SKP2 KLK6 SNCA POU5F1 STAU1 CHRM3 
23.017574672626605 FBXW11 MRPL49 MAP3K5 RBX1 PABPC1 FKBP4 PIK3C2A FANCM SH3BP5L PPP2R1B ZFR NAV1 DOCK1 
22.958219799740387 NCL POU5F1 STAU1 BRIX1 PABPC1 APEX1 SUPT4H1 FYTTD1 RBX1 HIST1H1B MAP2K2 MYCN TAF4 
22.83867429674227 PPP1CC RPL38 STAU1 BRIX1 PABPC1 PHACTR4 HDAC10 SPTBN1 RASSF9 SPECC1L HIST1H1B NAV1 
22.821590231963135 GRK5 PIP4K2A RBX1 COPS4 MYCN GLG1 SPTBN1 SNCA 
22.74409507088297 TRIM29 CCDC82 TRIM11 SNAPC1 SUSD3 CARD9 
22.74341569724102 VPS28 ATP6V0A1 SNCA APEX1 VPS37C CARD9 
22.738203686548687 OCIAD1 ZFPL1 MGST3 HK2 LMNB1 C17ORF80 NDUFS2 APEX1 TMEM135 PLGRKT GNAS GNB4 
22.737941183568815 UBR5 TARS2 HMGXB4 POU5F1 PPARG PABPC1 PAK1 
22.73465282957762 BAG2 PRKCI POU5F1 PPARG MAP2K2 RBX1 PSEN1 C18ORF8 
22.69560757817079 PSEN1 ITSN2 RPL38 SOAT1 APH1A ENSA PSMA7 EMC8 
22.688477028641813 AES EXOSC5 PSMB4 CARD9 VPS37C ZBTB47 MAPK14 
22.656308175726092 ARIH1 THYN1 HOXA10 SNAPC1 RBX1 GNB4 
22.614366636998263 ZC3H3 RPL36AL BRIX1 PPARG 
22.461631014134987 ACTA1 CNN1 LRCH3 DCPS NCOA3 MAPK14 POU5F1 DMC1 SNCA 
22.413331970042897 FBXO7 ALKBH3 PDGFB PSMA7 PSMB4 APEX1 PABPC1 RBX1 COPS4 FYTTD1 STYX FUT8 
22.401018191521093 KIF11 RPL36AL DYNLRB1 METTL13 PPARG 
22.3949980035433 TUBG1 POU5F1 ARCN1 C18ORF8 SLC25A22 SNCA SPTBN1 DCPS 
22.39254377609418 CDC42 IQGAP2 HIST1H1B MRPL49 STAU1 CSE1L FKBP3 APEX1 NET1 PAK1 
22.310744654332712 TRIM44 TRIM11 TAF1B CCDC15 
22.2907845400757 PAXIP1 PRDX6 STAU1 POU5F1 ZNF251 NCOA6 PPARG SRSF9 CCNB2 
22.241967930332073 CDK1 CDK17 STAU1 LMNB1 P4HA1 NF2 PPP2R1B SKP2 ACAA2 ARID4A CCNB2 GNB4 HIST1H1B 
22.221018424875826 TGFBR1 SPTBN1 MAPK14 PAK1 CDK17 PDIA3 PSEN1 FBXO34 
22.17086538024899 WDYHV1 CARD9 APEX1 TRIM24 VPS37C PCCA PCBD1 NET1 PNMA1 LSM14B 
22.085801912745602 KAT2B NCOA3 MAPK14 HOXA10 PNMA1 NR3C2 HIST1H1B TAF1B 
22.05973361718269 OFD1 SKP2 ENSA MIB1 PDIA3 FKBP4 
22.048158706564546 TRIM63 ALKBH3 PHC2 GLI4 PPARG ZC3HC1 KIAA1324 USP28 
22.012348541945723 EEF2 PPP2R1B SOAT1 POU5F1 PABPC1 RBX1 DCPS EMC8 P4HA1 CSE1L MAPK14 
22.007006926731236 ITFG1 RPL38 PHF6 BRIX1 PABPC1 CPD SLC25A22 DYNLRB1 LSM14B NDUFS2 
21.948187591912475 INS THYN1 RPL38 IQGAP2 KIAA1324 SLC25A22 
21.94470563166964 EDC3 PATL1 PABPC1 SNCA CARD9 
21.92506221750834 VDAC3 SOAT1 MGST3 SNCA NDUFS2 GNB4 
21.911181677700437 SRC PAG1 NCOA6 PABPC1 FYTTD1 DOCK1 SNCA 
21.894413356037774 RIPK4 PRKCI GLG1 SMG5 RBX1 P4HA1 NF2 SLC25A22 TIMM17A TMEM201 SLC25A21 GLA 
21.868740341667046 HSPB2 ACAA2 RPL36AL SNCA 
21.838605564298526 CEP70 CARD9 ZNF557 ZNF433 ZBTB47 
21.798927235067616 GTPBP4 PIP4K2A PPARG STAU1 BRIX1 SNAPC1 
21.794840451873643 BTRC SMG5 HEY2 MRPL49 APEX1 MAP3K5 RBX1 COPS4 SKP2 FANCM SH3BP5L DOCK1 MAPK14 
21.699228744190698 SNRPB2 SKP2 PDIA3 POU5F1 PNMA1 DCPS 
21.660207077325236 SF3B3 SKP2 PPARG DCPS 
21.660207077325236 ARPC5 PPP2R1B PPARG DCPS 
21.650355893281997 DDX19A HMGB3 PABPC1 DDX25 
21.6392679604779 NEK2 PDIA3 DLGAP4 C16ORF87 
21.617800906302186 SIRT3 SKP2 DMC1 YBEY LSM14B 
21.594989764900856 PTPRU CSE1L PDIA3 FAM19A4 FUT8 
21.58215376133231 PLK1 PHC2 PSMA7 APEX1 CDC14A ZC3HC1 MIB1 SNCA 
21.56763854747795 PSEN2 EXOC6 PSEN1 APH1A 
21.563737549031984 SP1 SKP2 MYCN PPARG NF2 TAF4 
21.547278215471845 SFPQ PRKCI STAU1 PPARG SLC12A2 DCPS 
21.501673688628514 ALB CCDC82 NCOA3 EXOC6 
21.454449566615708 SIN3A HMGXB4 MTA2 DNMT3B HEY2 POU5F1 ARID4A SNCA 
21.450357946380805 USP10 TRIM11 TRPM8 SPTBN1 SNCA PABPC1 
21.42061230526216 TFAP4 THYN1 GNB4 HMGB3 
21.42061230526216 USMG5 MGST3 SNCA DCPS 
21.415519119721388 RUVBL2 RPL38 PPARG C18ORF8 PAK1 DCPS STRN3 
21.398915465347653 CGRRF1 ZFPL1 NDUFS2 SNCA SUSD3 TPRG1 
21.360945576169854 TAF1 NET1 YBEY SNAPC1 TAF4 
21.356585094659685 SKIV2L SNAPC1 TTC33 STAU1 
21.348390106862254 RCN1 RBX1 SPECC1L SNCA 
21.33074872739037 PEX5 TRIM24 ACOT4 MGST3 
21.32591333233794 TCP1 ALKBH3 POU5F1 STAU1 PPARG APEX1 STK24 STRN3 
21.325822390026 ITGB1 PPP2R1B ZFPL1 LMNB1 FAM19A4 PDIA3 FBXO34 
21.25144286409561 SCNM1 YBEY PNMA1 CARD9 
21.251442864095605 CNDP2 CSE1L PDIA3 GLA 
21.251442864095605 USP2 PNMA1 CARD9 SNCA 
21.248759964691036 PRKAA1 PPP2R1B RPL38 PHC2 PPARG PABPC1 
21.2439339388801 PFDN5 SKP2 PSMB4 TTC33 
21.231204087192314 LNX1 PNMT ALKBH3 CARD9 PCBD1 RPL36AL DMC1 PNMA1 DYNLRB1 
21.206003009958557 FZR1 SKP2 STAU1 DCPS APEX1 NF2 MAP3K5 C16ORF87 CDC14A ZC3HC1 
21.154070361008316 GSTO1 HEBP1 TRIM24 KDELC2 
21.14913909371387 PRNP PIP4K2A ANXA6 PSMA7 FKBP4 COPS4 PCBD1 PABPC1 TIPRL FBLN1 
21.141919922409866 AP1B1 FBXO4 SNCA APEX1 
21.125539021626793 USP8 ACAA2 CD2AP FZD5 EPG5 SNCA USP28 
21.09197771216928 PMPCB BOLA1 C17ORF80 MRPL49 NDUFS2 KDELC2 
21.081499682560906 SIAH1 PLCE1 PHC2 NOL6 MAP3K5 LANCL2 SNCA 
21.052963111994135 HEATR1 NET1 PPARG STAU1 
21.02169927607577 U2SURP PPARG DCPS TAF4 
21.01265378921459 SMEK1 ALKBH3 LRCH3 FAM102B MTA2 MAPK14 ARCN1 APEX1 
21.01100578429395 PTEN RPL38 ARCN1 PCCA SLC12A2 TRIM24 SPTBN1 NCOA3 GNAI1 GNB4 EXOSC5 LMNB1 
20.998048583315494 MSN ACAA2 CD2AP STK24 PPARG DCPS APEX1 
20.989214542782207 BAG3 GSTM4 CDK17 PSMA7 PSMB4 ZNF428 COPS4 SKP2 PABPC1 AKR7A3 
20.984286163652563 ITSN1 ZFPL1 PDIA3 SETD3 
20.95512513426959 HSPA4L RBX1 STARD13 SNCA 
20.950950612625647 RAD23B PDIA3 C18ORF8 RNF185 SPR POU5F1 APEX1 
20.94499669753719 GFM2 SRSF9 YBEY C17ORF80 MRPL49 NDUFS2 
20.943259946031745 BRD1 RIC8A YBEY METTL13 SLC25A22 
20.93216828912171 TP63 ADH5 APH1A RIC8A MMP15 USP28 
20.93183569820398 TAF7 TRIM24 SNCA TAF4 
20.853111751541416 SART3 CCDC84 DCPS BRIX1 APEX1 SNCA 
20.789564568787025 FBXO2 RBX1 SLAMF7 SNCA 
20.777257716975328 NSD1 HIST1H1B PPARG PABPC1 
20.76361684183112 LUC7L DYNLRB1 LSM14B SNCA 
20.76361684183112 NDUFS5 CD2AP NDUFS2 SNCA 
20.757626915451496 PPP2R5D PPP2R1B STAU1 ARL2 YBEY 
20.718077293410218 AIM2 HOXA13 TRIM11 MTA2 
20.715420491319385 ITCH CD2AP DAZAP1 POU5F1 PABPC1 SNCA 
20.673753263959338 CREB3 APH1A CTSW DRAM1 
20.66520757689193 LZTS2 PIP4K2A TARS2 STAU1 SMG5 PATL1 CARD9 PIK3C2A ZFPL1 EXOSC5 
20.66053506511944 FERMT3 FYTTD1 TAF1B DCPS 
20.658872921796913 FIS1 SOAT1 APH1A HK2 
20.595244822933083 PTMA TRIM24 PDIA3 CDK17 
20.590911566073142 BCAS2 BRIX1 PPARG PRCC 
20.554546387001963 CHST8 YBEY B3GALNT2 TOR3A 
20.523828493619753 EED HMGXB4 MTA2 DNMT3B PHC2 SMPD3 SRSF9 DCPS NOL6 BRIX1 LMNB1 DAZAP1 
20.498515668689667 VAPB ZFPL1 LMNB1 CCNB2 OSBPL1A SNCA 
20.49830764354888 ELK1 CBWD5 SLC25A22 SNCA 
20.479902419110932 RAB1A DAZAP1 PDIA3 FUT8 
20.46682361347293 MLH1 SKP2 ANXA6 PPARG 
20.457650551083702 NUFIP1 ATP6V0A1 SNCA HIST1H1B 
20.447502939557943 DHX15 ALKBH3 PABPC1 STAU1 NEMF NOL6 DCPS FUT8 NF2 
20.436756369728034 TCF4 TRIM24 PPARG POU5F1 
20.435391390434425 ATG3 ATG14 CCDC84 PSMA7 C18ORF8 TAF1B 
20.422237287029596 SRRM1 PDGFB STAU1 APEX1 CDC14A SNCA PPIL1 
20.42094029305636 NCOR2 HDAC10 NCOA6 PPARG 
20.406820491718587 HOOK2 CHRM3 ZNF497 ZBTB47 
20.400473974612822 DCTN1 RIC8A APEX1 SPTBN1 ENSA STAU1 SPECC1L DYNLRB1 LSM14B NAV1 RBL2 
20.400191784485337 DYNC1H1 DCPS SRSF9 FAM46A C18ORF8 DYNLRB1 SNCA 
20.39174911746738 TTN ANKRD23 HIST1H1B PPARG ITGB1BP2 
20.37544625112878 ZWINT YBEY SMG5 LMNB1 
20.36787712498983 SPTAN1 ZFPL1 SPTBN1 SNCA STAU1 LMNB1 
20.359147976856548 FSD1 HMGCS1 SPECC1L PAK1 SNCA 
20.356913082453886 DVL3 RASSF9 ZNF497 ZBTB47 
20.34137021243888 IMMP1L PDIA3 PLGRKT NDUFS2 
20.339265755905288 CEP78 TRIM24 PDIA3 DLK1 
20.33608586537859 DUSP13 PDIA3 PRDX6 CARD9 
20.317710371203106 PFDN2 CD2AP CDK17 DCAF12 SNCA 
20.309857005139374 RAB3A SLC15A1 PSEN1 SNCA 
20.28558267325699 ATF4 LMNB1 TRIM24 APH1A 
20.278157388181363 PC RBX1 PCCA YBEY 
20.236242332087194 MTPN SPR PRDX6 TRIM24 PDIA3 PIP4K2A 
20.23123722469997 SUCLA2 IQGAP2 C17ORF80 KDELC2 
20.229087517547086 DCTN2 TRIM11 RIC8A DYNLRB1 LMNB1 SNCA 
20.17989522136715 PTPRN CSE1L PDIA3 SEC61A2 
20.163201630807375 ADSS ANXA6 PDIA3 PCBD1 
20.163201630807375 TLN1 RNASEH2C PPARG STAU1 
20.131986196677754 SYK TICAM1 PAG1 SNCA FCGR2A 
20.119443329979568 KLC1 KPTN SNCA ARCN1 
20.1017754403758 TIMM13 PLGRKT MGST3 YBEY 
20.08065662057656 ANP32B PDIA3 FKBP3 FANCM 
20.08065662057656 DDX11 YBEY SKP2 GGT7 
20.07711451564786 MAP3K7 PPARG MIB1 RBX1 
20.071824268463224 KHSRP PPARG STAU1 TRAPPC10 
20.055943037346676 ENSA POP7 PSEN1 SNCA 
20.03468534767582 PTK2 PRKCI NF2 OTUD6B DOCK1 SNCA 
19.991642452636896 TGS1 NCOA6 CCDC84 SNCA 
19.99079304270477 ZCCHC8 TRIM24 EXOSC5 SNCA 
19.972481636138983 UBE2N RNF122 TRIM11 MIB1 PDIA3 PCCA 
19.94816559067376 SLC39A9 TPST2 MGST3 APH1A 
19.927615242034424 GLS YBEY C17ORF80 STAU1 
19.925097073993744 VPS29 ZFR C16ORF62 PPARG 
19.915474299012146 CEP135 PRKCI DCPS CARD9 MIB1 CDC14A CCDC15 STK24 NAV1 INA 
19.909006327706024 NCOA3 FOXA1 NFATC3 PPARG 
19.909006327706024 MAP4 HIST1H1B MTA2 SNCA 
19.89774203181871 DECR1 HEBP1 EXOSC5 KDELC2 NF2 
19.88413838007129 ANKRD46 APH1A SUSD3 APEX1 
19.884138380071285 POLR1A C18ORF8 STAU1 TAF1B 
19.881118864844595 POLDIP3 CDC14A HIST1H1B PNMA1 SNCA APEX1 
19.86028805547553 PTPRO PDIA3 CPD SEC61A2 
19.85829994151791 TOR1A TOR3A SNCA COPS4 
19.849883225730796 PRKCD C18ORF8 HIST1H1B PPRC1 STAU1 SNCA 
19.84106184851348 MED1 GJB5 NCOA6 PPARG 
19.829110912755976 CSNK1A1 NFATC3 PHF6 CHRM3 SNCA MAPK14 
19.815821347314014 DOCK7 LRCH3 STAU1 SNCA 
19.786269958009548 TCL1A TTC33 CARD9 
19.77236375942839 EFEMP1 PDIA3 FBLN1 RIC8A 
19.768206405086232 SREBF2 SPTBN1 APEX1 SC5D SYS1 SLC39A4 NPAT HK2 RBL2 BEND6 
19.752592898010363 KAT5 PHC2 PPARG C1ORF131 TUFT1 
19.750996081425793 L3MBTL4 ARL2 PSMA7 YBEY 
19.737976017917692 GPX7 THYN1 HIST1H1B ZC3HC1 
19.730455294395643 LRIF1 SUPT4H1 DCPS GSTM4 PPARG 
19.72125750527262 PAF1 DNMT3B APEX1 TTC33 
19.6995253374561 MTPAP LMNB1 YBEY NF2 
19.679406958685558 UCHL1 PRDX6 SPR ANXA6 SNCA USP28 
19.66438348213142 THAP7 GNAI1 TAF1B PHC2 
19.64942964659632 MAPK9 PSEN1 NFATC3 HIST1H1B HMGCS1 PPARG 
19.54925256148737 ZNF148 PDIA3 PNMA1 APEX1 
19.52394025628726 ANKRD18A NEMF TTC33 
19.48886237411682 YBEY TRMU C17ORF80 PCCA GNAS 
19.463103213077392 USP19 CSE1L SKP2 TICAM1 FKBP4 SEC61A2 APEX1 KPTN 
19.455002193415556 CTNND1 ZFPL1 PSEN1 C18ORF8 SNCA 
19.452435419617235 NDUFA2 RPL38 SPR C17ORF80 SNCA 
19.44862669862859 CBX1 PHC2 ZNF382 GNAI1 RBX1 BRIX1 GNAS DNMT3B MTA2 
19.442148819327087 COX5B FANCM PNMA1 SNCA 
19.408879500055917 GNAI2 SLC39A6 ADIPOR1 IQGAP2 RIC8A GNAI1 GNB4 APEX1 LMNB1 DCPS 
19.39687938912952 H1F0 PLCE1 HIST1H2AJ RBX1 MYCN PRSS23 HIST1H1B DCPS STAU1 
19.35271247019653 EIF5B C1ORF131 PDIA3 POU5F1 
19.3455929443904 BHLHE40 FBLN1 APH1A FAM46A 
19.300573101332063 CAPN1 PDIA3 INA GLA 
19.291170127242726 MITD1 TTC33 STYX CD2AP 
19.25036210931369 CPS1 YBEY ASB1 
19.212661686216475 NEFL CDC14A C18ORF8 SNCA 
19.198602543678845 HOOK1 ANKRD23 PCCA ZBTB47 
19.188088350531043 HDAC3 HDAC10 PPARG APEX1 
19.188088350531043 INSR FAM19A4 PDIA3 STYX 
19.169792597851192 NCSTN PSEN1 APH1A PAG1 
19.150895321578833 NOS1AP PIP4K2A SYN3 SNCA 
19.14335199100976 CDC27 SKP2 ARL2 SNAPC1 DCPS MIB1 TAF4 C16ORF87 
19.138539062038436 METTL17 TARS2 APEX1 NF2 CCDC84 C17ORF80 MRPL49 NDUFS2 PNMA1 
19.13141933512982 ATPIF1 PIP4K2A PHF6 PDIA3 
19.13089201763546 DCP2 CHRM3 SNCA GGT7 
19.093927805450534 TRIM14 PPP2R1B PRDX6 STAU1 MTA2 CARD9 VPS37C PCCA 
19.075067414367094 ACSF2 HIST1H1B KDELC2 APEX1 
19.056609386242418 COX6B1 PLGRKT SNCA P4HA1 
19.054173233011426 ERBB3 POU5F1 YBEY STYX 
19.048624234697638 RXRB ZDHHC12 PPARG 
19.04321055669314 RABAC1 NR3C2 RIC8A SNCA 
19.031252725011296 SH3KBP1 CD2AP PHACTR4 MTA2 PABPC1 SEC24D NET1 PAK1 
19.02253334755252 COA7 PLGRKT KDELC2 FBXO34 
18.99755967114534 CEP350 CDC14A PPARG MIB1 
18.997559671145336 STAMBP PIK3C2A SNCA USP28 
18.981901708052597 MRPS33 PDGFB C17ORF80 SNCA 
18.979111926466807 MRPS22 PRKCI C17ORF80 POU5F1 APEX1 SNCA 
18.956668022758862 SDCBP RIC8A PHC2 DMC1 PNMA1 SYS1 NF2 HMGB3 PCBD1 
18.925647036879024 HIST1H2BG HMGXB4 WDR70 PHC2 PHF6 ZC3HC1 PRCC TRIM24 ARID4A HMGB3 
18.909216415490338 GSTP1 PRDX6 SPR ARCN1 KDELC2 
18.895723213131145 COG6 TTC7B CNN1 NAV1 SNCA 
18.883784439367183 DVL2 ATG14 FZD5 RASSF9 PSMA7 RNF185 CARD9 PCBD1 
18.869015063242642 HGS PSMB4 NF2 ZFPL1 VPS37C PAK1 PNMA1 MIB1 
18.86892349785048 KIAA1191 PLGRKT SNCA APEX1 
18.848537832617524 CRK CD2AP PHACTR4 PHC2 MAP4K5 CSE1L ZNF557 SPR DOCK1 
18.839593793221518 RPS27 RPL36AL RPL38 STAU1 PAG1 DCPS RBX1 C18ORF8 
18.82854823520454 HNRNPF STAU1 CSE1L LMNB1 RBX1 APEX1 VPS37C CCDC84 
18.79486850071485 SCAND1 APH1A PNMA1 
18.79486850071485 VBP1 TTC33 PNMA1 
18.758790510111577 NME4 YBEY C17ORF80 APEX1 
18.711444035560074 NFKBID PATL1 DDX25 
18.711444035560074 LAT APH1A FCGR2A 
18.701254505610812 PKP3 CCDC82 MAPK14 APEX1 
18.701254505610812 HIVEP1 APH1A MAPK14 APEX1 
18.688961430606838 POLR2A CDC14A RBX1 SKP2 C18ORF8 DNMT3B MTA2 SUPT4H1 TAF4 
18.610464053455104 TULP3 PIP4K2A PHF6 ZFPL1 PHKA1 TARS2 GLG1 MAP3K5 LRCH3 LYSMD1 
18.60820990598816 ITGB5 LRRC4 PDIA3 SRSF9 
18.60820990598816 NAPB TAF1B APEX1 GJB5 
18.50018045923917 DYNLRB1 CRCP CCDC82 
18.46663418799313 BMP1 KDELC1 KDELC2 INA 
18.443765868938115 MTA2 CPNE5 CD2AP HMGXB4 PABPC1 STAU1 FKBP3 DNMT3B 
18.439464005422693 NARS2 CHRM3 YBEY 
18.434449758399968 MTNR1A HDAC10 GNAI1 GNB4 PCDHB10 TM9SF1 COPS4 USP28 
18.404550288891187 CBX4 PHC2 SNCA FAM46A 
18.396286833380827 SERPINB5 CCDC82 PRDX6 HMGCS1 
18.393107890917026 TOP3A YBEY FANCM MIB1 
18.38247788494385 CYB5A FYTTD1 KDELC2 
18.38247788494385 TRIOBP PPARG FYTTD1 
18.38247788494385 NDUFB5 HDAC10 SNCA 
18.36699970354548 TRAF2 STAU1 METTL13 APEX1 MAP3K5 TICAM1 PTBP2 LYSMD1 MAP4K5 
18.33324657192154 TCEB1 SKP2 RBX1 COPS4 POU5F1 APEX1 ASB1 SPR 
18.298147230104455 MAVS ZFPL1 MGST3 KPTN PSMA7 TICAM1 PLGRKT USP28 
18.27527676030926 HOXB5 TRIM11 PAG1 ATP6V0A1 GNB4 VPS37C CARD9 
18.253690855227333 SRSF3 ATP6V0A1 STAU1 POU5F1 PABPC1 SRSF9 STYX TIMM17A MAPK14 
18.228726120897164 ATXN1 HEY2 FAM46A MSMO1 SNCA 
18.199753999264413 TERF1 PNMT FBXO4 SOAT1 PRDX6 APEX1 RIC8A PSMA7 
18.18352940499429 GBA SNCA POMK 
18.161291005394315 TLE1 APH1A GSTM4 
18.161291005394315 APLP1 SNCA GSTM4 
18.12161533044756 KPNB1 SOAT1 STAU1 POU5F1 CSE1L MTA2 NUPL2 RBX1 
18.024774409590172 NONO STAU1 ATP6V0A1 RBX1 SKP2 MYCN TRIM24 
17.99912640169486 SUSD4 KDELC2 TOR3A 
17.99912640169486 AFF1 PIP4K2A CCDC82 
17.99912640169486 GPATCH8 PIP4K2A APH1A 
17.966614930743816 SPDL1 RPL38 SPTBN1 ZNF225 CSE1L RBX1 HMGCS1 VCAN DOCK1 
17.944353622628828 PPP1R21 THBS2 PDIA3 
17.909362228496086 USP44 DLX1 HOXA13 
17.81601957157946 HIF1A TET1 PSMA7 APEX1 NF2 SLC25A22 USP28 RBX1 
17.801787849904457 CSNK1E FAM110C PIP4K2A PHF6 CADM4 NCOA3 RBX1 MYCN MTA2 
17.79180373330491 TERT ACAA2 MAP3K5 NF2 APEX1 PABPC1 SMG5 GLA 
17.771232075032163 RPL22 RPL38 POU5F1 STAU1 CSE1L PHF6 MAPK14 RBX1 
17.769916009851634 PGAM5 CD2AP NF2 PAK1 DCPS MIB1 RBX1 STRN3 
17.76840558350428 SRPRB RPL38 STAU1 PSEN1 RNF185 FAM46A DHRS7 C18ORF8 SPR 
17.76463938635044 ACAD10 YBEY TIPRL 
17.724076946609188 KPNA1 CSE1L SKP2 RAG1 STYX LMNB1 MTA2 APEX1 
17.72272448101466 DISC1 SKP2 ZFPL1 SPTBN1 ADO CARD9 SPECC1L FBXO34 
17.720351291104002 SLC38A7 APH1A GJB5 
17.720351291104002 KCTD13 EXOSC5 PPARG 
17.67774612864403 BCAT2 YBEY PEA15 
17.67774612864403 HES1 APH1A HEY2 
17.657649751961976 ASCC3 CDC14A ALKBH3 OTUD6B PABPC1 STAU1 DCPS MIB1 
17.636682090825577 ZNF444 STRN3 YBEY 
17.61935041293877 BSG ZFPL1 MGST3 P4HA1 SOAT1 C16ORF62 CHRM3 ASB1 
17.610100232129987 MTO1 YBEY FAM46A 
17.607679630244274 RPS20 RPL38 MAPK14 PABPC1 APEX1 DCPS NUPL2 LSM14B 
17.571335883674386 SERPINB13 RNF34 SNCA 
17.525938267397063 STP2 SNCA 
17.525938267397063 RPL41A SNCA 
17.525938267397063 ADAM22 PPARG 
17.525938267397063 PKP1 CCDC82 
17.525938267397063 BCAS1 SNCA 
17.525938267397063 HTR3D PPARG 
17.525938267397063 ZBTB5 PPARG 
17.525938267397063 ZBTB3 PPARG 
17.525938267397063 TFB1M YBEY 
17.525938267397063 BBS9 THYN1 
17.525938267397063 ADAM17 PDIA3 
17.525938267397063 GRK1 SNCA 
17.525938267397063 RRN3 TAF1B 
17.525938267397063 CCS KDELC2 
17.525938267397063 VPS24 SNCA 
17.525938267397063 SUV3 SNCA 
17.525938267397063 PLK3 SNCA 
17.525938267397063 PLK2 SNCA 
17.525938267397063 GTF2IRD1 TAF1B 
17.525938267397063 VPS60 SNCA 
17.525938267397063 CEBPB PPARG 
17.525938267397063 HECTD2 PPARG 
17.525938267397063 DAK PDIA3 
17.525938267397063 RSP5 SNCA 
17.525938267397063 SIRT5 YBEY 
17.525938267397063 BDH2 SNCA 
17.525938267397063 CDC42EP4 YBEY 
17.525938267397063 CDC42EP3 SNCA 
17.525938267397063 CDC42EP2 SNCA 
17.525938267397063 LPPR1 TTC33 
17.525938267397063 WAR1 SNCA 
17.525938267397063 TF CCDC82 
17.525938267397063 GTO1 SNCA 
17.525938267397063 YHB1 SNCA 
17.525938267397063 SWR1 SNCA 
17.525938267397063 DARS2 YBEY 
17.525938267397063 CHDH YBEY 
17.525938267397063 GTT1 SNCA 
17.525938267397063 VPS26A FAM102B 
17.525938267397063 MEI4 SNCA 
17.525938267397063 KCNAB1 SNCA 
17.525938267397063 KCNAB2 SNCA 
17.525938267397063 HSP30 SNCA 
17.525938267397063 ABZ2 SNCA 
17.525938267397063 NFKBIB PPARG 
17.525938267397063 HSPB6 SNCA 
17.525938267397063 HSPB8 SNCA 
17.525938267397063 DHTKD1 YBEY 
17.525938267397063 MFI2 PDIA3 
17.525938267397063 POX1 SNCA 
17.525938267397063 DMXL2 YBEY 
17.525938267397063 ACP5 PDIA3 
17.525938267397063 LCP1 PPARG 
17.525938267397063 NTRK2 SNCA 
17.525938267397063 EIF3G SNCA 
17.525938267397063 SYN1 SNCA 
17.525938267397063 NCKIPSD ZBTB47 
17.525938267397063 SYT2 SNCA 
17.525938267397063 YFR035C SNCA 
17.525938267397063 GYK SNCA 
17.525938267397063 ESCO1 PDIA3 
17.525938267397063 TINF2 CCDC82 
17.525938267397063 DUOX1 PPARG 
17.525938267397063 CKI1 SNCA 
17.525938267397063 ETHE1 KDELC2 
17.525938267397063 NFE2L3 PPARG 
17.525938267397063 D2HGDH YBEY 
17.525938267397063 SLC12A3 PDIA3 
17.525938267397063 RXRG PPARG 
17.525938267397063 IGH SNCA 
17.525938267397063 TRIM3 SNCA 
17.525938267397063 HSPA14 PDIA3 
17.525938267397063 HSPA13 PDIA3 
17.525938267397063 TUSC5 APH1A 
17.525938267397063 IGFBP3 PPARG 
17.525938267397063 EPB4.1L3 SNCA 
17.525938267397063 EPB4.1L2 SNCA 
17.525938267397063 HYDIN PDIA3 
17.525938267397063 SEMA3C PDIA3 
17.525938267397063 GYPC PDIA3 
17.525938267397063 OPI3 SNCA 
17.525938267397063 UQCR10 SNCA 
17.525938267397063 LCMT2 SNCA 
17.525938267397063 LY6G6C CCDC82 
17.525938267397063 DPP1 SNCA 
17.525938267397063 CASKIN1 SNCA 
17.525938267397063 PSY3 SNCA 
17.525938267397063 DCBLD1 PDIA3 
17.525938267397063 INADL SNCA 
17.525938267397063 YGR130C SNCA 
17.525938267397063 E2F8 TTC33 
17.525938267397063 NDUFAF7 YBEY 
17.525938267397063 NDUFB10 SNCA 
17.525938267397063 UBC8 SNCA 
17.525938267397063 C4ORF29 YBEY 
17.525938267397063 COL7A1 SNCA 
17.525938267397063 NDFIP1 SNCA 
17.525938267397063 PHF5A TTC33 
17.525938267397063 UBP3 SNCA 
17.525938267397063 DRD2 APH1A 
17.525938267397063 PUS1 YBEY 
17.525938267397063 UQCC2 YBEY 
17.525938267397063 ZSCAN1 PPARG 
17.525938267397063 MFSD6 APH1A 
17.525938267397063 OPCML SNCA 
17.525938267397063 PPARGC1B PPARG 
17.525938267397063 YMR226C SNCA 
17.525938267397063 YPF1 SNCA 
17.525938267397063 YPK9 SNCA 
17.525938267397063 NPP1 SNCA 
17.525938267397063 YCR051W SNCA 
17.525938267397063 LAMC1 PDIA3 
17.525938267397063 YCR050C SNCA 
17.525938267397063 LAMB3 PDIA3 
17.525938267397063 LAMB1 PDIA3 
17.525938267397063 LAMTOR4 SNCA 
17.525938267397063 ND1 SNCA 
17.525938267397063 IAPP SNCA 
17.525938267397063 ND2 SNCA 
17.525938267397063 ND5 SNCA 
17.525938267397063 MND1 PDIA3 
17.525938267397063 ALOX15B PPARG 
17.525938267397063 CHCHD2 YBEY 
17.525938267397063 NTM SNCA 
17.525938267397063 SLC4A1AP TTC33 
17.525938267397063 FAM157B PDIA3 
17.525938267397063 APOA1BP KDELC2 
17.525938267397063 ALB1 SNCA 
17.525938267397063 CRH1 SNCA 
17.525938267397063 NRGN SNCA 
17.525938267397063 TBX3 PDIA3 
17.525938267397063 HERC5 SNCA 
17.525938267397063 SCAPER PPARG 
17.525938267397063 CCDC83 TTC33 
17.525938267397063 CRNN PDIA3 
17.525938267397063 COX6A1 SNCA 
17.525938267397063 LOXL2 PDIA3 
17.525938267397063 VIMP PPARG 
17.525938267397063 PKD1L3 PPARG 
17.525938267397063 ATG15 SNCA 
17.525938267397063 YJR154W SNCA 
17.525938267397063 AIFM3 PPARG 
17.525938267397063 MET17 SNCA 
17.525938267397063 MET32 SNCA 
17.525938267397063 POLR1C PPARG 
17.525938267397063 NSL1 YBEY 
17.525938267397063 JAZF1 PPARG 
17.525938267397063 SUCLG1 KDELC2 
17.525938267397063 LSAMP SNCA 
17.525938267397063 SAC7 SNCA 
17.525938267397063 SEPT4 SNCA 
17.525938267397063 PFDN4 TTC33 
17.525938267397063 PFDN6 TTC33 
17.525938267397063 SAP4 SNCA 
17.525938267397063 HAS1 PPARG 
17.525938267397063 DIS3L2 PDIA3 
17.525938267397063 ANK2 SNCA 
17.525938267397063 YCL042W SNCA 
17.525938267397063 SCN3A PDIA3 
17.525938267397063 GALR1 PDIA3 
17.525938267397063 GALNTL5 PDIA3 
17.525938267397063 HBS1 SNCA 
17.525938267397063 ANXA4 PDIA3 
17.525938267397063 HCLS1 SNCA 
17.525938267397063 SF3B5 TTC33 
17.525938267397063 KLF4 PPARG 
17.525938267397063 KLF5 PPARG 
17.525938267397063 KIF19A TAF1B 
17.525938267397063 NR4A2 PPARG 
17.525938267397063 CAMK2B SNCA 
17.525938267397063 CAMK2D SNCA 
17.525938267397063 CAMK2A SNCA 
17.525938267397063 FUN26 SNCA 
17.525938267397063 ZNF16 ZBTB47 
17.525938267397063 MSB3 SNCA 
17.525938267397063 APE2 SNCA 
17.525938267397063 SRCIN1 SNCA 
17.525938267397063 SRI SNCA 
17.525938267397063 FBXO9 PPARG 
17.525938267397063 SYP SNCA 
17.525938267397063 IGKC CCDC82 
17.525938267397063 MSX2 PPARG 
17.525938267397063 ZGRF1 PDIA3 
17.525938267397063 YKR023W SNCA 
17.525938267397063 DNAJB14 PDIA3 
17.525938267397063 MTC2 SNCA 
17.525938267397063 MTC3 SNCA 
17.525938267397063 SNCAIP SNCA 
17.525938267397063 PHO13 SNCA 
17.525938267397063 COPRS PPARG 
17.525938267397063 MAL31 SNCA 
17.525938267397063 THI7 SNCA 
17.525938267397063 THPO APH1A 
17.525938267397063 SELK PPARG 
17.525938267397063 THR1 SNCA 
17.525938267397063 YGR201C SNCA 
17.525938267397063 EDEM3 PDIA3 
17.525938267397063 NETO2 CCDC82 
17.525938267397063 ERO1L PDIA3 
17.525938267397063 ARO1 SNCA 
17.525938267397063 ARSA SNCA 
17.525938267397063 NCOA4 PPARG 
17.525938267397063 TAF1C TAF1B 
17.525938267397063 A1BG SNCA 
17.525938267397063 C6ORF106 PPARG 
17.525938267397063 AIM46 SNCA 
17.525938267397063 ZRSR2 TTC33 
17.525938267397063 PCAT1 PDIA3 
17.525938267397063 DNAJC18 PDIA3 
17.525938267397063 GATA5 PPARG 
17.525938267397063 YJL118W SNCA 
17.525938267397063 STAT5A PPARG 
17.525938267397063 YGL262W SNCA 
17.525938267397063 SHPK THYN1 
17.525938267397063 YBR013C SNCA 
17.525938267397063 TFAP2A PPARG 
17.525938267397063 TMEM218 APH1A 
17.525938267397063 YBR284W SNCA 
17.525938267397063 GTPBP8 YBEY 
17.525938267397063 CSNK1G3 SNCA 
17.525938267397063 TLG2 SNCA 
17.525938267397063 HSP104 SNCA 
17.525938267397063 FRMD6 PDIA3 
17.525938267397063 PELP1 SNCA 
17.525938267397063 JMJD1C PPARG 
17.525938267397063 ATP5L YBEY 
17.525938267397063 FDXR YBEY 
17.525938267397063 TNA1 SNCA 
17.525938267397063 CDC42SE1 SNCA 
17.525938267397063 ING4 PDIA3 
17.525938267397063 INHA PDIA3 
17.525938267397063 TUBB1 SNCA 
17.525938267397063 ADAP2 SNCA 
17.525938267397063 INO4 SNCA 
17.525938267397063 ELAC2 YBEY 
17.525938267397063 TNP1 PPARG 
17.525938267397063 RANBP3 PPARG 
17.525938267397063 ARHGAP15 SNCA 
17.525938267397063 MAN2C1 SNCA 
17.525938267397063 SAP30BP SNCA 
17.525938267397063 TEX14 PDIA3 
17.525938267397063 SLG1 SNCA 
17.525938267397063 PCA1 SNCA 
17.525938267397063 TOR1 SNCA 
17.525938267397063 TRIM13 PPARG 
17.525938267397063 GIP2 SNCA 
17.525938267397063 HARS2 YBEY 
17.525938267397063 ATPAF1 YBEY 
17.525938267397063 TMOD2 SNCA 
17.525938267397063 CNTN1 SNCA 
17.525938267397063 HMBS PDIA3 
17.525938267397063 ARPP19 SNCA 
17.525938267397063 ADCY4 PPARG 
17.525938267397063 FGD4 PDIA3 
17.525938267397063 PDE2 SNCA 
17.525938267397063 EDF1 PPARG 
17.525938267397063 SMU1 SNCA 
17.525938267397063 VWA1 KDELC2 
17.525938267397063 SNCB SNCA 
17.525938267397063 PDYN PPARG 
17.525938267397063 LITAF TTC33 
17.525938267397063 STK38 SNCA 
17.525938267397063 PEX2 SNCA 
17.525938267397063 PEX8 SNCA 
17.525938267397063 JUND PPARG 
17.525938267397063 SLC6A3 SNCA 
17.525938267397063 SLC6A4 SNCA 
17.525938267397063 GLO4 SNCA 
17.525938267397063 SOS2 PDIA3 
17.525938267397063 GLUL SNCA 
17.525938267397063 JMJD8 PDIA3 
17.525938267397063 ERO1LB PDIA3 
17.525938267397063 TOMM34 CCDC82 
17.525938267397063 SPF1 SNCA 
17.525938267397063 TSL1 SNCA 
17.525938267397063 ZNF496 PPARG 
17.525938267397063 MED12 CCDC82 
17.525938267397063 MED24 PPARG 
17.525938267397063 CASC5 PDIA3 
17.525938267397063 SMYD1 TTC33 
17.525938267397063 ARPC2 PPARG 
17.525938267397063 CIITA PPARG 
17.525938267397063 ZNF404 PPARG 
17.525938267397063 ITGA3 PDIA3 
17.525938267397063 ITGA2 PDIA3 
17.525938267397063 ITGA8 PPARG 
17.525938267397063 ITGA6 PDIA3 
17.525938267397063 ITGA9 PPARG 
17.525938267397063 CALM SNCA 
17.525938267397063 PNMA3 ZBTB47 
17.525938267397063 YAT1 SNCA 
17.525938267397063 NAT3 SNCA 
17.525938267397063 TAPBP PDIA3 
17.525938267397063 ZNF394 ZBTB47 
17.525938267397063 DAF-12 PPARG 
17.525938267397063 ADRBK1 SNCA 
17.525938267397063 THNSL1 YBEY 
17.525938267397063 RNY1 SNCA 
17.525938267397063 RALGDS SNCA 
17.525938267397063 ZRANB3 PPARG 
17.525938267397063 ROBO4 PPARG 
17.525938267397063 NBP2 SNCA 
17.525938267397063 DCST1 PPARG 
17.525938267397063 HRD1 SNCA 
17.525938267397063 TUS1 SNCA 
17.525938267397063 ABCA5 PPARG 
17.525938267397063 ROM2 SNCA 
17.525938267397063 FABP1 PPARG 
17.525938267397063 ZBTB20 PPARG 
17.525938267397063 NDUFC2 SNCA 
17.525938267397063 NDUFB9 SNCA 
17.525938267397063 NDUFB8 SNCA 
17.525938267397063 NDUFB7 SNCA 
17.525938267397063 NDUFB6 SNCA 
17.525938267397063 NDUFB4 SNCA 
17.525938267397063 NDUFB3 SNCA 
17.525938267397063 YCK3 SNCA 
17.525938267397063 SSA1 SNCA 
17.525938267397063 SEC14 SNCA 
17.525938267397063 NUP53 SNCA 
17.525938267397063 CDC5 SNCA 
17.525938267397063 TIGD1 PPARG 
17.525938267397063 GARNL3 PPARG 
17.525938267397063 ZNF101 PDIA3 
17.525938267397063 MAD1 SNCA 
17.525938267397063 HIRIP3 PDIA3 
17.525938267397063 MAP2 SNCA 
17.525938267397063 MAP6 SNCA 
17.525938267397063 CTNNA2 SNCA 
17.525938267397063 STF1 SNCA 
17.525938267397063 KLF11 APH1A 
17.525938267397063 ZNF181 PDIA3 
17.507733666147193 NSP2 NFATC3 ZFR NOL6 EXOSC5 SPECC1L ZNF428 SH3BP5L TUFT1 
17.489686453510586 PSMD2 TRIM11 POU5F1 STAU1 PSMA7 PSEN1 PSMB4 C18ORF8 
17.309188997337724 TPR STYX ZC3HC1 NF2 NCOA3 POU5F1 STAU1 DCPS 
17.293878119813044 REV SPTBN1 APEX1 SRSF9 PABPC1 DAZAP1 EXOSC5 NUPL2 HK2 
17.28792385294836 STOM ZFPL1 CD2AP SOAT1 SMPD3 PIGU PIGT CSE1L 
17.224893772306466 GBF1 ZFPL1 CD2AP STAU1 PSMA7 CHRM3 TIPRL PATL1 
17.17443749799225 MFAP1 TRIM24 APEX1 PHC2 CARD9 DCPS HIST1H1B MIB1 
17.156752090423105 HDGF TRIM24 HIST1H3J APEX1 PHF6 STAU1 BRIX1 MAPK14 
17.07515363294988 RHOT2 SOAT1 MGST3 HK2 C17ORF80 EMC8 APEX1 NAV1 
17.046976834772703 MB21D1 BROX ANXA6 DCPS RBX1 ZNF93 RNF185 
17.024993770291903 USP15 TRIM11 POU5F1 PSMB4 CARD9 MIB1 STRN3 USP28 
16.99523029192436 KRT19 POU5F1 CARD9 COPS4 DYNLRB1 LMNB1 PATL1 INA 
16.901931848518842 KANK2 SKP2 NCOA3 PSMB4 CARD9 PSEN1 PCBD1 
16.88088667686463 STK11 PIP4K2A MAP3K5 NF2 MAPK14 ADIPOR1 COPS4 STK24 NEMF 
16.8322908133574 RAF1 PAK1 SLC25A22 NF2 MAP3K5 MAP2K2 SEC61A2 RBL2 
16.800424990208498 CLUAP1 MGST3 IQGAP2 PHF6 DHRS7 ARID4A INA SLC25A22 
16.78675841609759 MYO6 CD2AP STAU1 PAK1 APEX1 FBXO34 LRCH3 PIK3C2A STRN3 
16.74694242265972 NAP1L1 RPL36AL SOAT1 SUPT4H1 APEX1 ANKRD23 GNAS INA 
16.709234481997957 EPB41L3 PIP4K2A ZFPL1 SPTBN1 EIF2B2 PSEN1 STAU1 TAF4 
16.685418234578187 ABCD3 ZFPL1 SLC39A4 MGST3 NET1 STAU1 TUFT1 
16.642532506248628 PPP5C CSE1L NR3C2 MAP3K5 ITGB1BP2 GNAI1 DCPS 
16.539370607942548 RBM34 RPL36AL PDGFB BRIX1 STAU1 DCPS 
16.484785073360232 TGOLN2 TRAPPC10 TRAPPC6B ARCN1 ZFPL1 CPD SLC12A2 P4HA1 
16.47806567061728 SRRM2 PIP4K2A SPTBN1 NF2 PABPC1 MTA2 STYX PPIL1 
16.465223052868737 APC ZFPL1 SPTBN1 NUPL2 SPECC1L NAV1 PATL1 STRN3 
16.36342879840349 IMPDH2 SKP2 CD2AP STAU1 ACAA2 SNAPC1 MAPK14 
16.28014282241402 HIST1H2BD RBX1 TRPM8 SMG5 STAU1 NEMF 
16.25962413487972 AURKA RPL38 APEX1 NF2 MAP3K5 ARL2 COPS4 MYCN 
16.256305780887985 MAX PPP2R1B POU5F1 MYCN GNAS TUFT1 MAPK14 
16.23826328033193 PRPF31 PHC2 MAPK14 STAU1 PNMA1 APEX1 OSBPL1A STRN3 
16.112627568457714 STIP1 ADH5 STAU1 FKBP4 NPAT COPS4 FNIP2 
16.019915391226036 HIST1H1B TSKS IQGAP2 POU5F1 DCPS PARD3B 
15.984103400719846 COQ9 TARS2 COX19 HK2 HEBP1 NDUFS2 
15.954333192591756 RAN STAU1 CSE1L C18ORF8 RBX1 STYX HIST1H1B 
15.876757877486437 SUGT1 SKP2 FKBP4 DYNLRB1 LRCH3 ITGB1BP2 
15.8730079467772 BICD1 NFATC3 ENSA MIB1 SH3BP5L HIST1H1B PCCA INA MAPK14 
15.838361311461531 GNAQ EXOC6 FYTTD1 RIC8A GNAS GNB4 
15.835062123664263 LEO1 SUPT4H1 WDR70 ARL2 COPS4 SNAPC1 DNMT3B 
15.81732849000473 TSG101 CD2AP NF2 VPS37C KLK6 PABPC1 
15.793329568266163 MCM3 PPP2R1B ENSA STAU1 MIB1 FKBP4 
15.76213061600235 TCF3 SKP2 CPD APEX1 MRPL49 LANCL2 
15.723147444022356 FOXB1 HOXA10 SKP2 IQGAP2 HK2 ZFR 
15.614731472476114 NSP15 EIF2B2 PIK3C2A SMG5 ANXA6 TUFT1 PSMB4 
15.595907850237447 MMS19 CDK17 NCOA3 PAK1 CSE1L NDUFS2 
15.579172055856644 NSP13 RPL36AL MGST3 PHC2 PIGU SPECC1L 
15.560563712573213 SEC16A ZFPL1 MGST3 FKBP3 PIK3C2A PATL1 SEC24D 
15.513039092868686 FBXW8 FBXO4 SKP2 RBX1 LRCH3 MAPK14 
15.493490901147005 UBB SKP2 TRIM11 ENSA EIF2B2 RNF185 
15.485769219706588 SSRP1 TRIM24 FYTTD1 DCPS NF2 HMGB3 
15.439643375377091 DTNBP1 TRIM24 IQGAP2 NAV1 EXOC6 
15.425395655284758 HOXA10 SPI1 DCPS SNAPC1 SKP2 MAPK14 
15.394051853690268 CCND2 CSE1L MAP3K5 NF2 MAPK14 RBX1 RBL2 
15.351302049239951 AFG3L2 ZFPL1 NF2 MGST3 PHC2 C17ORF80 STAU1 
15.348923178023334 AP1M1 FBXO4 PHC2 CPD APEX1 DCPS 
15.334889255842402 SUV39H1 DCPS RBX1 ZNF557 DNMT3B RBL2 
15.327993934672328 UBQLN4 RIC8A PSMA7 RNF185 PNMA1 HK2 
15.305914628166331 TRIM54 HDAC10 ZNF267 EXOSC5 EXTL2 RELT CARD9 
15.269820601726785 FBXO25 CSE1L RBX1 SPECC1L FKBP3 
15.26154694634458 PEX14 ZFPL1 IQGAP2 MAP2K2 COPS4 NAV1 
15.247092316780515 AMFR CSE1L GLG1 RNF185 PSMA7 PSMB4 
15.245692630445935 PSMD4 PSMA7 PSMB4 ARL2 SNAPC1 NEMF 
15.180642101760847 DIMT1 CDC14A FKBP3 STAU1 NEMF EIF2B2 
15.134650997602606 RPSA PIP4K2A RPL38 PEA15 PABPC1 APEX1 SNAPC1 
15.114280176285883 KIAA0368 POU5F1 STAU1 PSMA7 SPECC1L CPD 
15.043345825767073 PICK1 ZNF497 CARD9 PCBD1 DMC1 EXOSC5 
15.035728171744063 AATF BRIX1 DCPS NOL6 CPD RBL2 
15.03169365092089 NOC2L PRKCI STAU1 PDGFB SNAPC1 NOL6 APEX1 
15.012260510596656 CEBPA SKP2 SPTBN1 NCOA6 NCOA3 DCPS 
14.96019413888524 PPP2R2A C1ORF131 PPP2R1B CDK17 SNAPC1 ENSA 
14.955702311284746 EIF4A3 STAU1 CARD9 SRSF9 SPTBN1 FYTTD1 TIPRL 
14.899901028058927 UPF1 SMG5 STAU1 POU5F1 PABPC1 ACSS2 
14.852386920987609 CEP76 RPL38 GNAI1 ZNF85 TUFT1 
14.834603689515426 HTR3A TPST2 FUT8 ATP6V0A1 FAM69A SLC12A2 
14.826372063074539 TSC22D1 DNMT3B PRKCI CD2AP HMGXB4 SLC25A22 ZC3HC1 
14.824747586036265 DYNC1I2 APEX1 FKBP4 BRIX1 C18ORF8 DYNLRB1 
14.824654242816408 KCTD10 TICAM1 CD2AP COPS4 SETD3 LMNB1 
14.820644786093302 DCTN3 RIC8A GNAI1 DYNLRB1 LMNB1 VPS37C 
14.808296381246285 ACAD9 C17ORF80 MRPL49 NDUFS2 SERPINB13 DCPS 
14.781031264720854 MDFI PDGFB ZNF497 ZNF221 ZNF433 FBXO34 
14.768628421965968 TPM1 CCDC96 SOAT1 SPTBN1 APEX1 GNAI1 CNN1 LRCH3 
14.752878001654508 PDS5A SLC15A1 CCNB2 HIST1H1B KDM3B DLK1 APEX1 
14.751564722324666 CREB1 TRIM11 DNMT3B TUFT1 MAPK14 TAF4 
14.740743237425848 NCK2 NET1 DLGAP4 CIPC PAK1 DOCK1 
14.722382318201433 SF3B4 PIP4K2A STAU1 ACAA2 STYX NF2 SEC24D 
14.720738662176355 LUC7L2 PIP4K2A PEA15 PABPC1 STAU1 DCPS 
14.715715615166367 SLC25A41 PIK3C2A BOLA1 CD2AP SPECC1L PAK1 PAG1 
14.706684296346669 RANGAP1 PRDX6 NCOA6 GNAI1 MIB1 PSEN1 DYNLRB1 
14.704551923975233 HIST4H4 ARID4A TRIM24 RAG1 RBX1 NCOA3 
14.701929712193436 TRIM56 TICAM1 TARS2 FKBP4 
14.652484439054106 RPRD1B TRIM24 SUPT4H1 DCPS VPS37C 
14.645426660271948 BIRC2 BOLA1 EXOSC5 CSE1L TUFT1 DCAF12 
14.623242716395483 IKBKG PRKCI NF2 PPP2R1B SKP2 NCOA3 
14.596429528093225 DIS3 GNAS RNF185 STAU1 PRCC EXOSC5 
14.592735287006734 TAB1 ALKBH3 TRIM24 PHC2 MAPK14 MIB1 RBX1 
14.587038171160101 TSC1 DAZAP1 NF2 MAPK14 VPS37C PATL1 
14.568742951783912 VPS53 FUT8 EXOC6 TUFT1 
14.565393875899222 PAFAH1B1 ACAA2 ARL2 DYNLRB1 HMGB3 NEMF 
14.558409716700947 MRPS18B SYS1 ZFPL1 PRKCI C17ORF80 PABPC1 
14.556050616172026 TBK1 TRIM11 STAU1 MIB1 TICAM1 PATL1 
14.554150361673548 EXOC8 ATG14 SNAPC1 EXOC6 
14.554150361673548 FOXO3 PPP2R1B SKP2 FKBP4 
14.546090531120274 LARS SPTBN1 APEX1 STAU1 TIPRL C18ORF8 SNAPC1 
14.537543199632259 YEATS4 TRIM24 MYCN FBXO34 POU5F1 TUFT1 
14.490847357222846 RINT1 SNAPC1 VPS37C RBL2 LYSMD1 
14.471872621891231 ZNF219 PPP2R1B STRN3 SPECC1L NPAT HMGXB4 MTA2 
14.42935701649236 SMAD1 STARD13 ZNF251 NCOA6 KDM3B PSMB4 
14.376616125526134 SLC39A4 SLC35B2 ZFPL1 TPST2 FUT8 C1ORF43 
14.35687890088931 SAR1A PSEN1 FUT8 RNF185 DAZAP1 TRAPPC10 
14.349515742169253 DUSP23 CSE1L C1ORF131 DNMT3B MTA2 APEX1 
14.297335824258983 CHAF1A ATG14 HMGXB4 MTA2 PABPC1 APEX1 
14.250413754398512 COPA ZFPL1 ARCN1 STAU1 POU5F1 DCPS 
14.235441344261096 SENP1 LMNB1 DCPS SKP2 SCARA3 USP28 
14.224683472541301 EXOSC10 CDC14A RNF185 POU5F1 EXOSC5 DCPS 
14.208933157450543 FOXS1 METTL13 PPP2R1B TOR3A ZFR P4HA1 
14.196317135006813 TRA2B MRPL49 POU5F1 PABPC1 APEX1 SRSF9 
14.189664673695495 TFRC ZFPL1 MGST3 P4HA1 STAU1 DLK1 
14.146752265663803 EXOC2 CHRM3 SCARA3 ATG14 EXOC6 
14.145214175226599 NOLC1 TRIM24 APEX1 PIP4K2A CD2AP BRIX1 
14.143699477036092 DPY30 CDK17 STARD13 NCOA6 POU5F1 MTA2 
14.137877223228411 NACA SPECC1L FKBP3 CCDC15 
14.137877223228408 S100A6 HEBP1 FKBP4 DCPS 
14.123717988614716 KMT2A SKP2 MYCN MAP3K5 NCOA6 APEX1 
14.101571000447548 SEC23B FUT8 NF2 DAZAP1 PATL1 SEC24D 
14.101055145298867 CLTA CD2AP ENSA DCPS PIK3C2A PATL1 
14.086315934965794 DUSP4 PRDX6 GNB4 PSMB4 LYSMD1 MAPK14 
14.03797612111209 PTPN2 SLC39A4 BRIX1 METTL13 PSMB4 
14.022491228294083 TCOF1 CDC14A PIP4K2A RASSF9 USP44 TM9SF1 APEX1 
14.020428642629117 RPS15 RPL36AL PDGFB ATP6V0A1 C1ORF131 
14.010933606944917 HSF1 FKBP4 TRIM11 NCOA6 
13.982472357508344 LSM2 PATL1 PRCC PNMA1 DCPS PPIL1 
13.935925285752004 NCAPD3 PRSS23 PPP2R1B POU5F1 STAU1 SPTBN1 
13.927360594148025 ZFP36L2 SPTBN1 TET1 PABPC1 FYTTD1 SETBP1 
13.920280702720062 MYBBP1A PRKCI STAU1 PDGFB DCPS C1ORF131 
13.906779463569444 CDK18 GNB4 PSMB4 PNMA1 MTA2 
13.889748319389582 YKT6 ZFPL1 LMNB1 FKBP3 SPR C17ORF80 
13.883480223242694 PRKD1 MGST3 ATP6V0A1 GNAI1 USP28 
13.87344993244965 PLSCR1 BOLA1 FBLN1 HEY2 VPS37C APEX1 
13.828766573631201 TANK NOL6 MIB1 TICAM1 FBLN1 NF2 
13.80867325040805 SERPINB2 PLAT MAP2K2 RBL2 KDM3B 
13.800308550440073 EXOSC4 HMGB3 SNAPC1 NEMF EXOSC5 
13.79409903210001 ZMAT5 ARL2 SNAPC1 VPS37C CCDC84 
13.784195474237654 ACIN1 PIP4K2A FUT8 STAU1 PCBD1 
13.759188005754519 OMA1 SLC39A4 TOR3A SLC15A1 PLGRKT NDUFS2 
13.746214395327943 SERPINB4 METTL13 SUSD3 STARD13 RASSF9 
13.739870812148567 MRPL50 ATP6V0A1 MRPL49 DCPS 
13.729322107202556 RAD21 SETD3 APEX1 NPAT HIST1H1B PHACTR4 
13.698591400512694 PTPN11 STAU1 PSMB4 MAP3K5 MAPK14 FCGR2A 
13.695304159474933 PPP6C CSE1L TIPRL DLGAP4 POU5F1 USP28 
13.694595785939432 UBXN1 CSE1L RBX1 HMGB3 
13.67597018041057 KRT31 PHC2 CARD9 EXOSC5 AKR7A3 NAV1 
13.675705174558878 IQCB1 PEA15 GNAI1 PSMA7 PSMB4 SCARA3 
13.661408412604509 HIST2H2BF FUT8 HIST1H1B DCPS DLGAP4 
13.645071634451746 FGB PRKCI FBLN1 SPR HMGCS1 PAK1 
13.636071829226113 BCL2L1 PSEN1 SPTBN1 MAPK14 GNAS GNAI1 
13.633948983528606 RABGEF1 FUT8 DAZAP1 TUFT1 CIPC 
13.627202303211744 CEP128 NFATC3 DCPS MIB1 CCNB2 NAV1 
13.624576006786489 CAD POU5F1 STAU1 PAK1 C18ORF8 ACSS2 
13.624576006786489 PSIP1 POU5F1 STAU1 EXOSC5 DCPS APEX1 
13.59960874130442 SNAPIN ATG14 SPTBN1 MAPK14 COPS4 LMNB1 
13.594078240170925 TUBA3C CHRM3 PAK1 DCAF12 ZNF416 
13.581174181327029 LMO3 PHC2 CARD9 TUFT1 PNMA1 
13.547170693604055 EIF4E2 STARD13 EXOSC5 CARD9 MIB1 NAV1 
13.545800726945389 ZGPAT PHC2 CARD9 POU5F1 MTA2 APEX1 
13.529840518114968 GPD2 HDAC10 SLC39A4 STAU1 TRAPPC10 NF2 
13.527232809121573 TNFAIP1 CD2AP RBX1 EXOSC5 CARD9 
13.523076655294517 XIAP BOLA1 SCARA3 VPS37C DCAF12 
13.516669561096599 GSK3A ALKBH3 RPL36AL PABPC1 
13.510127224128729 SEH1L ATP6V0A1 KPTN DCPS 
13.504902083676775 CIAO1 ACAA2 RPL36AL LANCL2 
13.492739782769918 MED4 PIP4K2A CD2AP BRIX1 MIB1 NAV1 
13.48399140122326 RNASEH2A SETD3 KPTN FYTTD1 RNASEH2C 
13.482859483380448 RNGTT RPL36AL SUPT4H1 BRIX1 STYX 
13.452212807342885 PNN PIP4K2A RBX1 FYTTD1 DCPS 
13.451406992960898 GOLGA5 ZFPL1 SLC39A4 C17ORF80 TUFT1 POMK 
13.432166757988659 MYBL2 SKP2 HMGXB4 MTA2 SPTBN1 HIST1H1B 
13.426169007712152 PTCD3 PDGFB C17ORF80 POU5F1 STAU1 MTA2 
13.420563231948131 ATG101 ATG14 POU5F1 FKBP4 
13.420563231948131 CA14 DCPS EIF2B2 EXOC6 
13.419183226953697 ATRX RBX1 DYNLRB1 STAU1 POMK 
13.40082498731712 RPL32 STAU1 RBX1 SNAPC1 
13.40082498731712 RNF126 SKP2 RBX1 TRIM11 
13.400520666293536 C1ORF94 BOLA1 VPS37C CARD9 
13.393934817974129 PDPK1 RPL38 ZC3HC1 PRKCI GLG1 PRSS23 PEA15 
13.378409020859843 CETN2 USP44 ATG14 POU5F1 PABPC1 
13.372638626294604 TNFAIP3 PPP2R1B STK24 MAP3K5 TICAM1 APEX1 
13.370703122758588 SRP14 PHF6 POU5F1 ITGB1BP2 DCPS 
13.363886846277804 NSP8 CSE1L GNAS CBWD5 EXOSC5 
13.360093540066215 CLPB TRIM11 PLGRKT PAG1 STAU1 APEX1 
13.342835802314491 MAN2A2 FUT8 SLC39A4 HIST1H1B B4GALT6 
13.342279427283941 PTRH2 CHRM3 ATP6V0A1 CPD DLK1 
13.311700894416312 NMT1 RPL38 FKBP3 EIF2B2 MGST3 
13.296368819334967 RPS27A NET1 RNF185 SNAPC1 
13.293697858200938 RNF41 CD2AP NPAT P4HA1 NAV1 KDM3B 
13.284691571717188 PRKCZ PRKCI GLG1 NCOA3 MRPL49 HIST1H1B 
13.283130461690835 PTCH1 PIP4K2A PSMA7 TPST2 LSM14B TRAPPC6B 
13.27713475917461 TAF9 FKBP4 FBLN1 TAF4 
13.270532452065654 NPC1 ATP6V0A1 GNAS GNB4 
13.258993545462229 DEFA1 PLAT FBLN1 CPD 
13.255630625021215 DDX54 CDC14A PDGFB LMNB1 DCPS APEX1 
13.248945591883732 MTDH GLG1 OTUD6B STAU1 PLAT 
13.239333782424394 PTPDC1 PPP2R1B TIPRL ARL2 MTA2 APEX1 
13.21220508074504 USO1 ZFPL1 SPECC1L P4HA1 PIK3C2A USP28 
13.2043434929447 ZNF417 ZNF85 PHC2 CARD9 
13.201862641240721 RIPK3 HIST1H1B TICAM1 FKBP4 
13.193394708216466 AXIN1 GNAS HIST1H1B USP44 CARD9 
13.191226588770887 SEPT6 HK2 NEMF TAF4 
13.17386647951214 HTRA4 HMGB3 MRPL49 PSMB4 
13.170777078273701 SLC25A51 BOLA1 FKBP4 NDUFS2 
13.160456765235613 WDR83 PRKCI MAP2K2 CCDC84 NET1 PPIL1 
13.153813476347677 NDRG1 SKP2 ZFPL1 PABPC1 
13.153146190942188 UFD1L SKP2 CD2AP RNF185 MIB1 
13.148241657546865 NFYC ARL2 HMGXB4 PRSS23 SNAPC1 FCGR2A 
13.146503711659472 C12ORF49 GJB5 ADO MIB1 NF2 HK2 
13.141991244467471 PRMT5 ALKBH3 MIB1 APEX1 COPS4 KDM3B 
13.137835430638246 PRPF4B HIST1H1B PARD3B STAU1 
13.13087511731441 FOXK2 ARID4A HMGXB4 MTA2 ZNF428 CPD 
13.128811137891983 BRAF MAP2K2 GNAS FNIP2 SLC25A22 
