56.30035290860203 PLEKHA4 GATA6 EPB41L3 NCAPH2 MED12 KLHL12 CRTC3 NOC4L MITD1 ARHGEF1 MRPS34 PRKCI PMPCA FLAD1 PRDX6 PKM ENO3 DCTN1 RAB6A NPC1 SCAMP3 CCDC47 RAB6B TPR EEF1G CCT3 WDR61 KIF21A COPA EXOC8 TLE1 CHD1L NOL6 ARHGDIA VAC14 ZMPSTE24 FLVCR1 STK39 ZNF629 MBOAT2 CCAR2 IBA57 MPI KIF5B NDUFS7 DNAJC11 DNPEP PRRC2C OGFR METTL13 SMARCE1 RAB3GAP2 POGZ TSC2 
55.37775362984598 TRIM25 JAG2 MED12 PLAGL1 STX3 CCDC6 BCAR3 IKZF3 PIEZO1 MRPS11 CRTC3 SHPK RARRES3 SGTA EEF1G CCT3 KIF21A FAM20C CCDC47 RALB PRKCI TLE1 RAB6A DCTN1 PKM PPP2R1B SLC35D1 FBLN1 RPS6KB1 STK11 STK11IP SCAMP3 RPLP1 MZT2B TSNAX KIF5B NDUFS7 DNAJC11 BIN1 SYNE2 RNF121 PRRC2C ANKRD52 RNPEPL1 DAGLB RAB3GAP2 SCLY 
52.48217506956385 M UNC5B EPB41L3 JAG2 NCAPH2 HOOK3 CPD PANX1 FLVCR1 SLC39A6 COPA CCDC47 NPC1 SCAMP3 HGS POGZ STK11IP STK11 RAB6A DAGLB CYP51A1 SYNE2 BIN1 PALM2 ADD2 NUP210 PKM NUPL2 ARHGDIA CYP2J2 PMPCA ARV1 PSEN2 HMGCR BAG4 RAB3GAP2 DNAJC11 SGTA 
45.8989100269803 HNRNPL PLA2G6 JAG2 STX3 ATP11B CHD1L RAB6B PPP2R1B CBFA2T2 THRA TERF2IP PRDX6 PMPCA NDUFS7 RPS6KB1 FLVCR1 CCAR2 TSNAX 
43.94036233441091 CSK STX3 CCDC6 ATP11B NPC1 ARL14 ARV1 RNF121 PRDX6 TOR2A TLE1 CCDC30 ILKAP TLL2 PPP2R1B FAM20C ARHGDIA CYP2J2 THBS3 
41.73771945789271 KIAA1429 EPB41L3 MED12 PANX1 COPA CCT3 WDR61 KIF21A EEF1G SYNE2 MAMDC2 ADAM22 CCDC6 BCAR3 GPR89B PIEZO1 ZHX3 GNPTAB NUP210 FLRT1 IPO9 DCTN1 SH3PXD2B TLE1 PKM PRDX6 TPR VWDE SCAMP3 NPC1 RPLP1 ZNF687 ZNF629 CCAR2 ZMPSTE24 TSNAX KIF5B PRRC2C CPEB4 
40.87190092233899 DDX58 MEPCE RPLP1 DCTN1 IPO9 TERF2IP OGFR ZNF687 POGZ PLA2G6 MED12 DUSP2 SLC6A4 MON1B CRTC3 GALM TPR CCDC30 NUPL2 MRFAP1 ARHGDIA COPA FAM20C HRH3 SCAMP3 NPC1 LRG1 STK11 NFE2L1 TSNAX BAG4 
40.13851189693278 KRAS UNC5B GATA6 EPB41L3 JAG2 PANX1 FLVCR1 SLC39A6 CCDC47 PALM2 ADAM22 STX3 CCDC6 TSPAN15 LGALS3 CCT3 MRPS11 UBE2H ADD2 PRKCI TK2 RAB6A CPD CYP51A1 SH3PXD2B ARHGDIA C5ORF15 SCAMP3 HMGCR GRAP2 MOB3A ULBP1 
38.801214092521505 MEOX2 PRKCI CCDC6 RAB6B SYNE2 SMARCE1 STK11IP BEX1 ZBTB2 SCNM1 EXOSC5 KIF5B HOOK3 FBLN1 CXCL5 THRA 
38.74728854470438 CUL3 MEPCE RPLP1 CCAR2 MRPS11 MRPS34 TRA2A CCT3 EEF1G EXOSC5 PKM TERF2IP KRT13 HOOK3 DCTN1 SMARCE1 KLHL12 BAG4 CCDC47 METTL13 ARHGDIA USP21 
38.37581380551861 EGFR NCAPH2 BCAR3 LGALS3 FCGR2A EEF1G FAM20C COPA CCDC47 EXOC8 HGS SCAMP3 ILKAP IPO9 TRAFD1 YBEY CPD PPP2R1B NOL6 FAM84B VAC14 DOK4 DKK1 GRAP2 
37.58611726058807 APP ADAM22 BCAR3 TMEM255A NECAP1 MPI LGALS3 PKM ENO3 KCTD18 GNPTAB ADD2 PRKCI FLRT1 IPO9 RPS6KA6 RPLP1 CBFA2T2 HGS SCAMP3 POGZ FBLN1 VAC14 RPS6KB1 STK11 C5ORF15 MRPL48 C11ORF71 PSEN2 ASB6 BIN1 ITGA2B MOB3A SCEL 
36.92862644446035 NXF1 ADAM22 NOC4L KIF21A RNF144B SGTA DCTN1 ANKRD52 TRA2A COL7A1 BIN1 BAG4 TPR SMARCE1 HSF2BP POGZ HGS FLAD1 NUPL2 COPA KLHDC4 THRA KIAA0907 
36.571144971543504 ELAVL1 GMFB MEPCE CCAR2 MRPS34 PRKCI TRA2A EPB41L3 CCDC6 LRTOMT LGALSL ZBTB2 RNF144B SLC41A1 UBE2H EXOC8 RAB6A CPD CYP51A1 FAM84B BAG4 RPS6KB1 C5ORF15 KIF21A ZMPSTE24 DOK4 PSEN2 ASB6 BIN1 PRRC2C CPEB4 SGPP1 
35.03921808147424 CKAP4 DKK1 FEZ1 JAG2 
35.03921808147423 PAM16 MRFAP1 PMPCA FEZ1 
34.85382734887116 RNF4 C5ORF15 SCAMP3 HGS EXOC8 POGZ LXN MEPCE EEF1G PKM LGALS3 PTRHD1 MED12 KLHL12 NOC4L STX3 ZNF687 ERC2 ZMPSTE24 UBE2H TRA2A SMC5 NUP210 IPO9 
34.413813830190946 UBC MEPCE CCT3 PKM PRDX6 STX3 IKZF3 RNF144B SGTA UBE2H PRKCI USP21 TRAFD1 SYNE2 BIN1 HGS ARV1 KLHL12 SGPP1 
33.9996324997969 PRNP LXN WDR61 FNTA RAB6B SCNM1 
33.98946813330659 CEP76 PLA2G6 PRRC2C MRPS11 SCNM1 THRA DCTN1 SMARCE1 
33.96560603919089 COG6 KIF5B GRAP2 RAB6B C9ORF16 SCNM1 
33.88510086856886 CALM1 BIN1 SYNE2 PLA2G6 RAB6B ADD2 
33.88275964603164 TP53 MEPCE RPLP1 CCT3 KIF5B HOOK3 TRA2A PKM PRDX6 EPB41L3 PLAGL1 ZSWIM3 ZBTB2 SMC5 PRKCI USP21 SYNE2 SH3PXD2B SCAMP3 FLVCR1 MZT2B STK11 TERT ZMPSTE24 TSNAX ABHD16B PRRC2C ANXA3 BDKRB1 SCLY 
33.860557335471604 TNIP2 EPB41L3 RPLP1 CCDC6 STK11 STK11IP MT2A CCT3 WDR61 EEF1G DCTN1 TRA2A RBM38 TIMM8A PPP1R7 TLE1 BAG4 TPR PKM PIP CCDC47 
33.84220161391691 E7 MT2A ZER1 SCNM1 COPA EEF1G PKM DAGLB 
33.7640041025666 APEX1 PLAGL1 NFE2L1 FCGR2A ARHGEF1 SDHC DCTN1 ENO3 ARHGDIA TERT RPS6KB1 PRDX6 TERF2IP POGZ RAB6B CPD FLAD1 FAM45A CBFA2T2 TSC2 VAC14 KIAA0907 
33.01464287084495 ZDHHC17 PLEKHB1 SCNM1 MRFAP1 EEF1G 
33.014642870844945 ACVR1 PLEKHB1 ARV1 FNTA RAB6B 
32.40162324161263 NOTCH2NL ZDHHC1 SLC5A5 SCNM1 NAB2 CXCL5 DAGLB SMARCE1 
32.12143717020784 KIFC3 HSF2BP SCNM1 NAB2 EXOC8 IKZF3 CBFA2T2 SCEL MRFAP1 SMARCE1 
32.07469648003781 HTT FEZ1 WDR61 IPO9 TRAFD1 MRFAP1 HGS BDKRB1 EEF1G 
31.677624351775957 RIN3 BIN1 PRDX6 PKM RPLP1 GRAP2 RNPEPL1 MT2A CCT3 GBA COPA EEF1G PLB1 
31.508591114605778 HSPD1 MEPCE MRPL48 PMPCA FLAD1 MRPS34 MRPS11 IBA57 NDUFS7 CCAR2 YBEY REXO2 FAM20C GBA THBS3 
30.929630394549267 GOLGA2 EXOC8 IKZF3 SCNM1 EXOSC5 GRAP2 HGS TLE1 RAB6A SMARCE1 LGALS3 SCEL UBE2H 
30.889468797087094 CUL1 RPLP1 CCDC6 NPC1 KLHL12 EEF1G PRDX6 PKM SERPINA12 BAG4 SYNE2 KRT13 THRA SGTA 
30.248995997614244 HNRNPH1 MEPCE CCAR2 TRA2A MZT2B NFE2L1 LRTOMT TSPAN15 IBA57 GABBR1 SDHC HOOK3 RND3 RBM38 RNF121 OGFR TRAFD1 CCDC47 
30.036552822012368 NR3C1 CCDC6 ZNF687 GPR89B CCT3 ZHX3 PLB1 TRA2A NUP210 ANKRD52 IPO9 RAB6A CCDC47 SYNE2 SMARCE1 NOL6 POGZ SGTA 
29.849631943245473 HIST1H4A MEPCE RPLP1 DCTN1 TRA2A SMARCE1 TERF2IP ZNF687 POGZ GATA6 NCAPH2 ACTR6 TIMM8A CHD1L COPA ZNF629 
29.729129493956687 CDC73 HSF2BP SCAMP3 BIN1 MEPCE CCT3 WDR61 EEF1G PKM TERF2IP PIP 
29.294689374230252 PLK1 BIN1 FEZ1 CCDC6 CHD1L DCTN1 
28.632847863324084 LNX1 EXOC8 NAB2 HSF2BP SCNM1 IKZF3 GRAP2 ERC2 PKM ZBTB2 TSC2 COPA KLHL12 DNPEP 
28.469342796406 DISC1 SMC5 NUP210 FEZ1 MEPCE DCTN1 IPO9 SMARCE1 EPB41L3 NOC4L GNPTAB 
28.46537584534146 KRT34 ZDHHC1 BEX1 EXOC8 NAB2 SCNM1 HGS EXOSC5 NUPL2 SMARCE1 
28.321606895831433 HCVGP1 BIN1 RNF152 MRPL48 PKM HGS COPA EEF1G 
28.276599842907487 ITCH SCAMP3 HGS GBA BIN1 GRAP2 TMEM255A SMARCE1 
28.244328987237896 CREB1 POGZ FEZ1 THRA ARV1 CCDC6 
28.207161809662953 ADRB2 NUP210 RPLP1 ARV1 CEACAM1 ARHGDIA HGS EEF1G FAM84B MBOAT2 
28.022058428241152 UBE2I NUP210 PLAGL1 CCDC6 HSF2BP IKZF3 RPS6KA6 ZBTB2 RNF144B NOL6 TSNAX NUPL2 ARHGDIA HGS KLHL12 RARRES3 THRA 
27.973269270967787 C8ORF33 MRFAP1 FEZ1 NFE2L1 
27.97326927096778 SCCPDH FEZ1 RAB6B CCDC47 
27.97326927096778 PTPRS CCDC47 EEF1G FEZ1 
27.959741473217026 GRB2 ITGA2B GRAP2 IKZF3 PKM FCGR2A SH3PXD2B DCTN1 CCT3 EEF1G TSC2 HGS 
27.88723100972936 ENO1 ENO3 BIN1 MEPCE SMARCE1 TERT ZBTB2 THRA 
27.83144451009053 ATG16L1 NUP210 MEPCE RPLP1 MRPL48 CCT3 COPA EEF1G TRA2A PKM PRRC2C CCDC47 IKZF3 ADD2 
27.729856133132504 ECT2 RPLP1 NOC4L MT2A EEF1G NUP210 IPO9 PIP CCDC47 PKM NOL6 COPA TERF2IP 
27.641790874800485 CDC42 RPLP1 STX3 FNTA ARHGDIA COPA EEF1G 
27.592253137484715 LNX2 GRAP2 RAB6B UBE2H CCT3 SCNM1 SCLY 
27.482210052525144 KIF23 MEPCE RPLP1 EEF1G TERF2IP PRDX6 STK11 ADD2 TRA2A PRKCI RAB6A CPD CYP51A1 NOL6 COPA 
27.354417139430872 PPIF FNTA PMPCA 
27.354417139430865 PKN2 EEF1G THBS3 
27.354417139430865 PLD2 BIN1 THBS3 
27.354417139430865 IKBIP ALX3 C9ORF16 
27.354417139430865 PCDHAC2 RAB6B DAGLB 
27.354417139430865 MAVS TLR1 RAB6B 
27.235328138734406 DGUOK ERC2 BIN1 RAB6B 
27.228212797426288 CCDC33 NAB2 HSF2BP SCNM1 EXOC8 HGS PLA2G6 CCDC6 
27.22023735157039 CLTC BIN1 MEPCE CCT3 DCTN1 MITD1 TRAFD1 CCDC47 NECAP1 PPP2R1B ZMPSTE24 CRTC3 HGS 
27.082743819512846 CCDC136 STK11 KIF5B POGZ HGS SCNM1 SMARCE1 CCDC6 
26.999275163853138 RNF123 LGALSL KIF21A CCT3 EEF1G FAM20C RARRES3 NDUFS7 TRA2A PPP1R7 EDAR YBEY PKM TSC2 
26.92316297064787 HAP1 SCNM1 HGS FEZ1 DCTN1 
26.847402849612926 LZTS1 EXOC8 EEF1G SCNM1 
26.820865710084497 SNAPIN ENO3 BIN1 EEF1G 
26.590491859778542 MRFAP1L1 MRFAP1 HGS TSNAX SMARCE1 
26.55971782901643 USHBP1 NCAPH2 EXOC8 HGS PPP1R7 SCNM1 NOC4L SMARCE1 
26.523821015432905 CDCA5 ZER1 EEF1G SMARCE1 
26.464981643720613 APLNR GPR89B ARV1 MZT2B DAGLB 
26.456351878876916 UQCC2 MRFAP1 YBEY PMPCA 
26.319621374272078 SHMT2 BIN1 PTRHD1 PMPCA SCLY 
26.290990061965804 XRCC6 BIN1 MEPCE RPLP1 CCT3 TERF2IP TERT CHD1L TPR PIP SDHC THRA 
26.282010544649665 MDFI DKK1 NAB2 SCNM1 
26.243522880872156 STAT2 FNTA DOK4 SMARCE1 
26.135493318343446 OIP5 NCAPH2 CASP10 HGS C9ORF16 SMARCE1 TIMM8A 
26.07286800970064 MRPL28 IKZF3 SCNM1 PMPCA 
26.042279669051112 LPAR1 LGALS3 RNF121 ARV1 
26.042279669051112 IPPK LGALS3 ARV1 DAGLB 
25.7835254224286 FHL2 HSF2BP SCNM1 KIF5B BIN1 
25.776887508607203 FBXO7 RNF121 CPEB4 PANX1 FMOD IPO9 MOB3A ILKAP PKM SLC25A26 PIEZO1 CASQ2 RPS6KB1 
25.28703818084562 CHD3 PRRC2C RPLP1 NOC4L NAB2 ZNF687 TERF2IP PIP SMARCE1 IKZF3 CCAR2 NOL6 
25.10019923247866 CANX SLC4A1 UNC5B MEPCE CCT3 GBA IPO9 PRRC2C SLC6A4 PANX1 CCDC47 FAM20C TPR CPD MYCBPAP TMEM255A RAB3GAP2 NDUFS7 
24.629601072407922 ORF8 NUP210 PANX1 CCDC47 SYNE2 MRPL48 CPD CYP51A1 ZMPSTE24 MRPS11 CCT3 GBA IBA57 CXCL5 SLIT3 SGTA 
24.61596497843725 EP300 GATA6 PLAGL1 PKM SMARCE1 ARHGDIA THRA HMGCR RPS6KB1 
24.33106201355641 BRD1 C5ORF15 FEZ1 MRPS34 SCEL ZNF579 ZNF687 TRAFD1 STK39 YBEY METTL13 ZNF629 
24.228454453189553 MDM2 TERT STK11 RPS6KB1 TPR PKM SMARCE1 CCAR2 CRTC3 RBM38 
24.214472623395604 RNF2 OGFR RPLP1 MRPL48 ZNF687 SMARCE1 CCT3 COPA NOL6 POGZ UBE2H TRA2A 
23.881516193186947 FASN MED12 THRA NOC4L ZSWIM3 ZBTB2 GBA GNPTAB DCTN1 IPO9 TRA2A TLE1 RAB3GAP2 TSC2 SGTA 
23.72403523324841 BICD2 SH3PXD2B DCTN1 RAB6A RAB6B PPP1R7 ZNF624 TSPAN15 RPS6KB1 
23.577678487018485 UBQLN2 CPEB4 NOC4L TRAFD1 BAG4 LGALS3 CCT3 EEF1G HGS RBM38 SGTA 
23.531545229052988 RIPK4 PRKCI RPLP1 CCT3 GBA COPA MRPL48 TRAFD1 TSC2 CCDC47 THBS3 
23.46842822310628 CHEK2 CCAR2 BEX1 TPR PKM ILKAP EEF1G FAM84B 
23.43181809736574 TRIM63 ENO3 PKM TSC2 KLHDC4 THRA EEF1G VAC14 DAPL1 USP21 
23.2278545092158 H2AFX MEPCE IPO9 PKM PRDX6 SMARCE1 STK11 ZNF687 CHD1L 
23.205207200220414 BCAR1 SMC5 NUP210 MEPCE MRPL48 ARHGEF1 YBEY NCAPH2 TRAFD1 BCAR3 NECAP1 LGALSL FLAD1 KIF21A GALM 
23.19834931120463 AKT1 TERT STK11 RPS6KB1 BEX1 CCT3 EEF1G TSC2 TERF2IP DCTN1 
22.986449692929813 RC3H1 DKK1 PRRC2C CPEB4 RPLP1 NOC4L BAG4 CCAR2 MRPS34 NOL6 
22.90645344603768 MARK2 STK11 KIF5B PMPCA PRKCI USP21 PANX1 DCTN1 NUPL2 
22.71863732479745 IGF2BP1 BIN1 MEPCE MRPS34 PRRC2C CPEB4 NUPL2 ARHGDIA TSC2 HMGCR 
22.670219581217424 ERBB2 MEPCE CCT3 EEF1G STK11 GRAP2 BCAR3 ILKAP MPZL2 DOK4 
22.63552361580926 DVL2 SCNM1 STK11 GRAP2 ZNF687 KLHL12 HOOK3 
22.595936831151967 ERGIC3 ARV1 FLVCR1 FAM20C STX3 PSEN2 SLC41A1 DNAJC11 VAC14 SGPP1 
22.46962188492092 HIF1AN CCAR2 PLA2G6 CCT3 CHD1L DNAJC11 SYNE2 ASB6 
22.22245484670346 TXNDC12 PMPCA GUK1 MZT2B PKM ARHGEF1 CYP51A1 SGTA 
22.128773288620195 SFPQ PRKCI NUP210 EXOSC5 MEPCE BIN1 PRRC2C TPR THRA 
22.058417521875857 NCOR1 NCAPH2 CBFA2T2 KIF5B THRA TERF2IP SMARCE1 
22.012501065186687 SNRNP70 MEPCE RPLP1 MRPL48 CCAR2 MRPS11 MRPS34 TRA2A EXOSC5 MZT2B NOC4L ZNF629 PRRC2C COPA 
21.97473800411925 TK1 SMC5 FLAD1 MAMDC2 FAM20C MRFAP1 TLE1 TSC2 PKM 
21.95672511846071 XRCC3 IPO9 FNTA SCAMP3 COPA CCT3 FAM84B TIMM8A 
21.889079534380755 BAG3 SCAMP3 PLA2G6 PANX1 PLEKHB1 ZMPSTE24 DOK4 FAM84A 
21.85198843614874 MED25 THRA MED12 KLHL12 HGS FEZ1 
21.83110562092877 PARK7 LGALS3 PKM PRDX6 PPP2R1B DUSP2 EEF1G 
21.753952489258353 TRAF1 CASP10 SCNM1 GRAP2 EDAR HGS 
21.65366421467328 CCT3 ATF2 MEPCE EEF1G WDR61 LGALS3 KIF21A KLHDC8A GBA COPA 
21.646578727859385 HSP90AA1 MEPCE PKM STK11 TERT RPS6KB1 GBA RARRES3 SGTA ASB6 PRKCI BAG4 RPS6KA6 
21.641228295093413 PICK1 NOC4L ZNF624 HSF2BP SCNM1 BEX1 ZBTB2 EXOSC5 GNPTAB 
21.50750859991208 LGALS9 PRDX6 NPC1 LGALS3 CCT3 COPA EEF1G ZER1 HGS FBLN1 
21.42869674656718 AMOTL2 THRA SMARCE1 KRT13 
21.386668271661247 HIST1H1A SMC5 MEPCE MRPS34 PMPCA TERF2IP WDR61 NOC4L CASQ2 
21.37558664633614 PABPC1 MEPCE EEF1G TRA2A TERT PRRC2C CPEB4 BCAR3 SGTA 
21.291462089098314 PNMA1 CCAR2 GRAP2 PRKCI HGS SCNM1 
21.1756360323977 DNM2 FLAD1 GRAP2 PRKCI BIN1 MEPCE DCTN1 
21.157807018568437 TRAF2 NCAPH2 ZSWIM3 NAB2 SCNM1 EDAR METTL13 
21.1234515576932 ABI2 HSF2BP KRT13 HGS HOOK3 MRFAP1 BAG4 
21.11885742183023 MTNR1A GMFB MPZL2 IPO9 KIF5B KLHL12 EEF1G 
21.10529699616664 TXLNA STX3 SMARCE1 KRT13 
21.10529699616664 ZNF526 GRAP2 SCNM1 STX3 
21.002536677752975 PRDX2 PPP2R1B PRDX6 PMPCA PKM UBE2H 
20.98107167919051 CLUAP1 OGFR CCDC6 MRFAP1 HMGCR TIMM8A CYP51A1 
20.977245211241218 DAP3 PRKCI MRPS34 MEPCE MRPS11 TRA2A PMPCA THRA 
20.964247022137826 RNF20 KIF5B BAG4 RAB6B TERF2IP GBA TSNAX 
20.955205182057824 PRDX6 NCF2 PMPCA GUK1 PTRHD1 CASP10 PKM TERF2IP 
20.910903308113987 SMARCC1 MEPCE SMARCE1 STK11IP STK11 TERF2IP NCAPH2 METTL13 
20.80055769006083 KBTBD7 CCAR2 PRKCI DOK4 ALX3 FAM45A TERF2IP 
20.749372555727387 SUPT16H ALX3 CHD1L DCTN1 
20.734007434482905 BAG6 TRAFD1 RAB6A RAB6B KLHL12 SGTA 
20.703814588543985 ARIH2 OGFR RPLP1 TSC2 BAG4 EEF1G HMGCR ASB6 
20.644484636220604 MAPK1 RPS6KA6 PRDX6 PKM TPR DUSP2 MZT2B GNPTAB TSC2 SYNE2 ILKAP RPS6KB1 
20.631849432553118 BARD1 HSF2BP LGALS3 MT2A FEZ1 MEPCE TRA2A WDR61 
20.604726055878597 TP53BP1 SMC5 MED12 SMARCE1 ZBTB2 EXOSC5 HGS VAC14 DNPEP 
20.595668682431373 BLZF1 IKZF3 EXOC8 SCNM1 BAG4 FLRT1 
20.55139602002208 CLASP2 FEZ1 LXN DCTN1 
20.52296012974566 NONO NUP210 BIN1 MEPCE SERPINA12 KIF21A IBA57 RALB 
20.482506382894556 PHB2 MEPCE PMPCA NDUFS7 DNAJC11 CCDC47 RALB TIMM8A 
20.426165295682917 ATN1 TLE1 HGS FBLN1 JAG2 CBFA2T2 
20.41539727518225 RAD21 CCAR2 CCT3 TPR TERF2IP THBS3 
20.311379537958885 P4HB ENO3 FEZ1 ZBTB2 FAM20C CCDC6 
20.283529636713542 SRPK2 PRRC2C MZT2B CHD1L LRRN4CL VAC14 TRA2A 
20.266846598614578 DPF2 GMFB HSF2BP STK11IP SMARCE1 RAB6A PIP 
20.257392433407762 TXN ENO3 LGALS3 MEPCE PTRHD1 GUK1 MRFAP1 ARHGDIA 
20.118001717530554 ACTB MEPCE CCT3 SMARCE1 ADD2 PALM2 
20.113327843678523 COPS2 KIF5B PMPCA THRA 
20.09393647825566 ADAMTSL4 SCNM1 EXOSC5 FBLN1 BAG4 DNPEP USP21 
20.080282542230364 THBS3 TOP2A METTL13 ARHGEF1 
20.077065563427855 SDCBP HSF2BP FLAD1 MRFAP1 KLHL12 NPC1 
19.94116791027824 LZTS2 NCAPH2 MED12 SCNM1 EXOSC5 TSNAX COPA 
19.914579152212635 GAS8 HSF2BP SCNM1 BCAR3 ZNF629 CCDC6 
19.906771587174052 PRKAA2 NAB2 MRFAP1 IKZF3 GRAP2 STK11 
19.873283364386733 TRIM23 LGALS3 FLAD1 SCNM1 NAB2 HGS UBE2H USP21 
19.854926960840096 MRPL4 MEPCE MRPL48 PMPCA ARHGEF1 TRA2A 
19.853986288066324 NFYC POGZ HGS WDR61 ARV1 FCGR2A 
19.837666396309377 KRTAP6-3 BAG4 RHBDL1 SMARCE1 
19.795098237389656 C11ORF30 MRFAP1 CCAR2 TERF2IP NCAPH2 
19.781454039106478 KRT20 C9ORF16 EXOC8 KRT13 
19.75532633498531 NAP1L1 LGALS3 MEPCE DCTN1 IPO9 HOOK3 FNTA 
19.750395140312648 TRIM42 IKZF3 SCNM1 FBLN1 KRT13 
19.696105835674366 APC KRT13 HGS HOOK3 KIF5B DCTN1 CCDC6 NUPL2 TPR 
19.680654765270656 BLM FNTA TERF2IP PDE5A 
19.66653771141274 TAX1BP1 KIF5B DNAJC11 SCNM1 FAM84B 
19.64868904262013 EBP PANX1 ARV1 RNF152 CHODL 
19.632349323340268 MDC1 SMC5 ZBTB2 MED12 POGZ TERF2IP BDKRB1 SMARCE1 
19.607084274514737 KRT75 HGS KRT13 MEPCE SCNM1 
19.591951557572674 SMEK2 KIF5B FEZ1 CCDC6 
19.530244773805638 NOTCH1 IKZF3 ZBTB2 JAG2 CCT3 HGS RND3 
19.506821733809506 BRAF STK11 TERT FNTA COPA DNAJC11 
19.46778588850932 CAPN1 LGALS3 FNTA PSEN2 NFE2L1 SLIT3 
19.423427154695823 BRD9 SMARCE1 STK11IP NFE2L1 
19.420374714700262 PRDM14 BCAR3 CBFA2T2 BAG4 SCNM1 
19.3853788557351 ERC1 RAB6A RAB6B ERC2 
19.377291595975887 AURKA FEZ1 PRRC2C STK11 COPA PSEN2 USP21 
19.358674277217492 ZBTB1 CCAR2 ZBTB2 SCNM1 
19.343260868914616 BACH2 SCNM1 HOOK3 NFE2L1 
19.343260868914616 NCAPD3 PPP2R1B BIN1 NCAPH2 
19.343260868914616 NOTCH2 JAG2 PANX1 FAM84B 
19.32616844300884 SH2D4A MRFAP1 HSF2BP GRAP2 PPP1R7 
19.295687203209962 CUL4B NUP210 WDR61 MRPS11 TRA2A RPLP1 NOC4L TLE1 NOL6 KRT13 ASB6 
19.292648009827406 LACTB2 GUK1 PMPCA PRDX6 NUP210 PALM2 UBE2H 
19.261147815001852 HYOU1 BIN1 HOOK3 DCTN1 GBA 
19.248604216825225 SS18L1 LGALS3 HGS BAG4 SMARCE1 STK11IP 
19.246678666936965 SAT1 TLE1 RPLP1 EEF1G DNPEP KIAA0907 
19.242714406889483 ZNF688 HSF2BP SCNM1 KRT13 
19.236027117133418 DTNBP1 KIF5B C9ORF16 DCTN1 
19.226892150077457 BECN1 STK11 TERT BIN1 EXOC8 
19.2223299083787 LDOC1 IKZF3 SCNM1 HGS ZNF629 TSNAX 
19.216061734143217 ACAT1 PMPCA MEPCE PKM 
19.216061734143214 JUN MEPCE SMARCE1 NFE2L1 
19.216061734143214 ATP5O MEPCE KRT13 PMPCA 
19.21004096527347 MRPL12 PRKCI MEPCE MRPL48 PMPCA FBLN1 
19.204895734899495 SAMHD1 EEF1G DNPEP STX3 
19.196945542102814 ASCC3 WDR61 RPLP1 DUSP2 THBS3 
19.177574070365708 PDE4DIP SCNM1 VAC14 CCDC6 
19.162668760414416 UBE2L6 ARHGDIA EEF1G RNF144B TIMM8A 
19.156604045131495 DCDC2 DCTN1 MRFAP1 B3GNT5 
19.120304163130868 VPS18 BIN1 SCLY MON1B 
19.108686826284547 MKS1 SYNE2 CCT3 COPA THBS3 DNAJC11 
19.097836350386928 NCK2 HSF2BP SH3PXD2B EEF1G 
19.077039169717786 PALB2 MRFAP1 FAM84B 
19.077039169717786 DNAAF5 PPP2R1B FEZ1 
19.077039169717786 TCP10L C9ORF16 CCDC6 
19.062792369146074 PFDN5 IKZF3 SCNM1 WDR61 CCT3 POGZ DOK4 
19.034478627931215 FDXR DCTN1 THBS3 YBEY 
19.00691919919419 FCGR3A PRKCI LXN BIN1 
18.95067009549007 CDK4 IKZF3 CCAR2 PPP2R1B TERT STK11 OGFR MRPS34 PKM 
18.90732233969972 ALDH16A1 ADD2 TLR1 
18.8690691333791 SPIRE2 FAM45A EEF1G HGS COL7A1 
18.865102832012443 ANK3 NAB2 DOK4 FEZ1 CCT3 PALM2 
18.864306738093592 TAF9 FEZ1 MEPCE TERF2IP FBLN1 
18.86013729370396 MACF1 MEPCE DCTN1 ALX3 
18.858640722988373 WDYHV1 MITD1 NAB2 HSF2BP IKZF3 ZBTB2 ZHX3 CBFA2T2 TSNAX KLHL12 VAC14 
18.83979604233441 PLSCR1 FBLN1 SCNM1 NOC4L 
18.782964746897534 CD4 RPLP1 ARV1 POGZ HGS PIP 
18.76292547784667 FBLN1 FCN1 CXCL5 DKK1 
18.749427862961056 JAKMIP1 GABBR1 DCTN1 SCNM1 
18.704921674425623 MEST MPZL2 HGS FEZ1 ZNF579 
18.683768964831895 MRPL39 PMPCA MRPL48 PRKCI WDR61 TRA2A 
18.669108911763878 ATP5B MEPCE TERT MED12 PMPCA NDUFS7 
18.668804630265022 GADD45G EEF1G TSNAX ZNF579 
18.6502935608006 MTOR TERT RPS6KB1 FNTA 
18.64477861061316 KANK2 HSF2BP SCNM1 IKZF3 KIF21A MITD1 
18.590790649926742 IPO8 IPO9 DCTN1 BIN1 
18.588940607502266 IARS2 PANX1 PMPCA NDUFS7 YBEY HOOK3 
18.537894608324446 FCGR2A CXCL9 LGALS3 BIN1 
18.528251204387374 LANCL2 FEZ1 TERF2IP MON1B 
18.516214208154388 DKK1 PSMD13 FBLN1 TK2 
18.48808186372649 PTPN1 PANX1 COPA FAM20C ZMPSTE24 CCDC47 SYNE2 FLAD1 RAB3GAP2 FAM84B 
18.483079226999767 REL FLAD1 SCNM1 EXOSC5 NECAP1 
18.434360027860883 MTPAP WDR61 THBS3 YBEY HOOK3 
18.40717710588994 ZBTB42 HSF2BP NOC4L PLA2G6 ASB6 
18.4057642628627 TP63 RNF144B STK11 PMPCA 
18.389023815912246 HNRNPAB MEPCE ARHGDIA PMPCA 
18.388065163940194 ACTA1 LGALS3 BIN1 MEPCE XIRP1 RPS6KB1 
18.368833280682175 GDI2 RAB6A RAB6B FAM20C 
18.36528586238199 RB1 CASP10 MRFAP1 TERF2IP 
18.36528586238199 DPY30 MRFAP1 EPB41L3 TERF2IP 
18.33497870683122 VCP MEPCE CCT3 PKM SLC5A5 NDUFS7 HMGCR PPP1R7 FAM20C NOL6 RAB3GAP2 
18.329703595879955 ZNF707 TOR2A MRPS11 MRPS34 ZNF579 
18.29756073334097 SMARCA2 STK11IP SMARCE1 CPEB4 
18.27658265468401 MYO5A KIF5B HGS FEZ1 
18.27102359381254 ATP5J ENO3 PMPCA GBA 
18.217394447559762 FNTB MRPS11 FNTA HOOK3 
18.212580929967835 GTF2E1 CBFA2T2 EEF1G 
18.19948889330718 GTF3C3 EEF1G CASQ2 TERF2IP ZNF629 
18.196761459505144 CUX1 BIN1 ILKAP TERF2IP 
18.160303230416407 NFATC1 NUP210 SMARCE1 RPS6KB1 
18.158624896802632 PNPT1 PMPCA SERPINA12 
18.158624896802625 LRP5 SERPINA12 DKK1 
18.158467562880094 GIGYF1 CPEB4 SCNM1 USP21 
18.144401214301134 RAB11FIP2 HSF2BP KIF21A EEF1G 
18.118017522606056 ATL3 SLC5A5 TPR EEF1G FAM20C 
18.11406096073524 CTBP1 PRKCI TOR2A TERF2IP HMGCR 
18.108208850100496 RHOH ARHGDIA SCNM1 
18.10805825180716 TLR4 STK11IP TLR1 HGS 
18.10805825180716 SS18 TLE1 SMARCE1 STK11IP 
18.100411256773956 BRAP SYNE2 CCDC30 SMARCE1 UBE2H 
18.091376859609735 UBXN11 RND3 SCNM1 HGS 
18.091376859609735 TEX11 MRFAP1 BEX1 EXOSC5 
18.088226981628534 TERF2IP PNMT MEPCE EXOSC5 SCLY PRDX6 OGFR ZNF687 LGALSL ZHX3 POGZ 
18.075034165481807 MRPL42 PMPCA MRPL48 CASQ2 
18.069542030420443 YBEY TRMU SCNM1 MEPCE TIMM8A 
18.06526120242212 PAK7 PMPCA FBLN1 DNPEP 
18.05766828904427 ZNF638 FEZ1 TERF2IP USP21 
18.043305374328828 TRIM10 ZNF624 SCNM1 HGS 
18.027891966025955 CEP63 HGS HOOK3 SMARCE1 
18.02517050948242 ALDH4A1 ENO3 PMPCA PTRHD1 
17.973937609472177 SPACA1 DAGLB SLC25A26 
17.973107923952117 FYN CCAR2 MEPCE PRKCI PANX1 TSNAX BAG4 NPC1 ADD2 
17.93654436794704 TSPAN2 LGALS3 DAGLB TSPAN15 
17.93028191607743 BMI1 MEPCE RPLP1 CCT3 TRA2A CPEB4 MED12 ZNF687 HSF2BP NOL6 TSC2 
17.900692831254553 MORF4L1 NAB2 MRFAP1 TLE1 
17.900692831254553 HNRNPDL MEPCE PMPCA HGS 
17.900692831254553 KRT16 HGS MEPCE SMARCE1 
17.89102412375971 PPIA LGALS3 PKM MEPCE TPR TERT ZER1 STX3 TIMM8A 
17.875533131489327 ZNF655 MRFAP1 EXOSC5 ASB6 MITD1 
17.85898537095822 C3AR1 ARV1 TSPAN15 
17.858099579254553 C4ORF26 PMPCA CCT3 ZNF579 
17.857466553334735 PTN RPLP1 FEZ1 SGTA 
17.841756885126625 FBXW8 MRFAP1 CCT3 CASQ2 
17.84048804750512 DBT PMPCA MRPS11 RALB 
17.840488047505115 EXOC4 EXOC8 RALB SMARCE1 
17.82634347682375 MTO1 THBS3 YBEY NCAPH2 
17.82634347682375 EPB41L5 FNTA PANX1 CASQ2 
17.81120009561431 FBXW7 C5ORF15 MED12 CCDC6 NFE2L1 BEX1 CCT3 ARHGDIA RND3 
17.810324353878883 KTN1 PANX1 EEF1G SGTA 
17.78025350400351 TFAP4 ZHX3 TERF2IP SMARCE1 
17.78025350400351 XRCC4 BIN1 TERF2IP DNPEP 
17.77664604105399 RPS19 MEPCE RPLP1 FNTA KLHDC4 
17.766613478608342 POTEI MEPCE CYP51A1 DKK1 
17.76661347860834 MECP2 MEPCE SMARCE1 NOL6 
17.764137182103948 SMARCAD1 DOK4 SMARCE1 RAB3GAP2 
17.758147374308017 DRAP1 MRPS11 FEZ1 
17.739396864913278 CLU SLC4A1 BIN1 FAM20C 
17.735687800991105 SH3BP4 CCT3 THBS3 USP21 
17.735687800991105 TXNDC9 CCT3 KLHDC8A FEZ1 
17.725797014798612 NME4 HSF2BP PMPCA YBEY 
17.720274392688232 PLGRKT EEF1G TIMM8A DNAJC11 
17.693954955704413 SUV39H2 MRFAP1 CCT3 FAM20C KLHDC4 
17.681222813200122 BMPR1B PLEKHB1 ILKAP RAB6B 
17.671244424599898 TP53BP2 HSF2BP SCNM1 PRKCI PPP1R7 
17.667415550899374 TRMT10C PMPCA MEPCE CCT3 
17.66741555089937 EEF1B2 MEPCE EEF1G TPR 
17.66741555089937 TOP1 MEPCE FNTA TPR 
17.660656678274844 CPSF3L RPLP1 VAC14 THBS3 
17.64964962825235 CARS2 PMPCA SDHC TIMM8A PTRHD1 
17.64567561159047 NDUFB9 FEZ1 SYNE2 NDUFS7 
17.623751163779904 PPP2R1A MEPCE CCAR2 NCAPH2 CCDC6 METTL13 LGALS3 PPP2R1B 
17.619897238139306 ARFGAP1 FNTA FAM20C COPA 
17.61646993572179 SLC10A6 SLC39A6 SLC41A1 ARV1 
17.61351447881899 ARL13B PANX1 ARV1 VAC14 
17.597528316985983 TERF1 TERT PRDX6 PKM TERF2IP OGFR ARHGDIA KLHDC4 SYNE2 
17.593075257916833 IMMT FEZ1 MEPCE DNAJC11 
17.588774161628315 SLC33A1 PANX1 EEF1G FAM20C 
17.58657699269532 ABI1 MRFAP1 SYNE2 
17.57871132872105 SEC16A CCAR2 RNF152 DUSP2 KLHL12 DCTN1 
17.557470943659315 VPS4B ZER1 SCNM1 MITD1 
17.551455680571365 ZNF511 MEPCE HSF2BP SCNM1 
17.541292711853593 ASPM TRAFD1 FEZ1 NCAPH2 
17.54129271185359 SMO PANX1 ARV1 GABBR1 
17.536155436930613 PRKAR2B KIF5B ALX3 
17.536155436930613 AP4M1 FNTA MRPL48 
17.536155436930613 MAP3K7 HGS THBS3 
17.536155436930613 KDM6A FNTA TLE1 
17.53180047653394 MMGT1 ENO3 PKM PANX1 CCDC47 ANXA3 STX3 RALB 
17.52984727694865 FKBP4 PMPCA DNAJC11 FAM20C 
17.526025981165112 YWHAB MEPCE KIF5B EPB41L3 CCDC6 REXO2 CRTC3 TSC2 HGS SGTA 
17.524803007825096 TSPAN5 PIEZO1 DAGLB PSEN2 
17.523025893428677 SMARCD2 IKZF3 SMARCE1 STK11IP 
17.51640827612421 PPP2CA PPP2R1B UNC5B WDR61 CCT3 KLHDC8A CCDC6 VAC14 
17.511978174116194 NFKBIA RNF121 COL7A1 
17.511978174116194 THBS1 THBS3 COL7A1 
17.490074017779737 RAP1GDS1 PLEKHB1 RAB6B FAM20C RALB 
17.434109060187467 NDUFS6 PMPCA NDUFS7 ILKAP 
17.421274080805528 RAB3GAP1 FEZ1 RAB3GAP2 
17.421274080805528 SGCZ GNPTAB DAGLB 
17.40108497386211 NDUFAF7 YBEY ALX3 NDUFS7 
17.398068907122155 KLHDC2 IPO9 CCT3 FEZ1 
17.392368975121702 PTP4A2 FNTA FLAD1 ANKRD52 
17.364099498970507 MRPL21 PMPCA CASQ2 TRA2A 
17.353942774406256 HMOX2 PANX1 EEF1G NDUFS7 
17.347218968068113 INCA1 LGALS3 SCNM1 DOK4 RALB 
17.342313145622338 FANCL IKZF3 SCNM1 PPP1R7 
17.338738187366374 POMK ARV1 GBA 
17.338738187366374 FGFR3 FNTA ILKAP 
17.31919683602318 NEK1 TSC2 FEZ1 
17.31919683602318 OGDH EXOSC5 PMPCA 
17.315660472876072 SLC25A6 PRKCI MEPCE THBS3 
17.30005225120265 DARS2 FNTA YBEY 
17.30005225120265 RIC8B THBS3 CASQ2 
17.281286712573106 LCN2 SCNM1 SGTA 
17.281286712573106 PRAP1 SGTA MRFAP1 
17.277172809098563 FRS3 IKZF3 SCNM1 PLB1 
17.244827706886753 ENV TLR1 TIMM8A 
17.244827706886753 CEP192 FEZ1 HOOK3 
17.24482770688675 DLAT RPS6KA6 PMPCA 
17.226743639634858 ECSIT PMPCA NDUFS7 PSEN2 
17.221844151258363 SERPINH1 LGALS3 FEZ1 FAM20C 
17.209699934132423 SH2B2 RAB6B ASB6 
17.209699934132423 CORO7 THBS3 ASB6 
17.204951042133164 ABHD10 PMPCA PRKCI REXO2 
17.127042949026357 GSG2 HSF2BP THBS3 
17.127042949026357 RNF169 HSF2BP FNTA 
17.127042949026357 FANCB THBS3 PPP1R7 
17.095820780264553 LRP6 DKK1 NPC1 
17.095820780264553 TMEM214 TLR1 NPC1 
17.09582078026455 PLOD3 NAB2 EEF1G 
17.058781474868443 HIF1A NUP210 MED12 STK11 STK39 PKM CCAR2 RBM38 
17.036140739546255 TGFB1 FMOD FNTA 
17.036140739546255 MANSC1 PLEKHB1 DAGLB 
17.021752610402174 P3H1 ALX3 FAM20C 
16.966130652633254 DDIT3 SMARCE1 GABBR1 
16.959140884122377 GSTP1 LGALS3 PMPCA PRDX6 
16.95739699585764 NDUFS2 PMPCA NDUFS7 SDHC 
16.91332803540655 FAM192A SCNM1 MRPS34 
16.8747677264996 MTNR1B GMFB IPO9 SLC39A6 BRSK1 COPA THRA SYNE2 RAB3GAP2 
16.857473262559047 BAG4 ERRFI1 GRAP2 KIF5B BEX1 CBFA2T2 FAM84B 
16.85082157948589 CENPV FNTA PRKCI 
16.85082157948589 TTR PRKCI FEZ1 
16.85082157948589 TRIM47 MRFAP1 DNPEP 
16.85082157948589 ARNT2 IKZF3 FNTA 
16.82680229916161 DGKD SLC6A4 FEZ1 
16.796010374845363 RAB7A LGALS3 PKM PPP2R1B PIEZO1 MON1B RAB6A NPC1 
16.78029571276015 RPGRIP1 IPO9 SCNM1 
16.742369788667304 TRIM14 PPP2R1B PRDX6 CCT3 EXOC8 TSNAX CCDC6 MITD1 
16.71400990036021 LYPD1 VWDE RAB6B 
16.709388629661593 ADAM32 JAG2 
16.709388629661593 MINPP1 PMPCA 
16.709388629661593 YIL001W EEF1G 
16.709388629661593 ALAS1 PMPCA 
16.709388629661593 RABGGTA RAB6B 
16.709388629661593 CDRT15 PMPCA 
16.709388629661593 BBS2 THBS3 
16.709388629661593 BRMS1 SMARCE1 
16.709388629661593 PIBF1 SCNM1 
16.709388629661593 CCS PMPCA 
16.709388629661593 NUP85 EEF1G 
16.709388629661593 MOCS3 ALX3 
16.709388629661593 RPL4P5 EEF1G 
16.709388629661593 THG1L PMPCA 
16.709388629661593 MCM9 THBS3 
16.709388629661593 MCM6 SCNM1 
16.709388629661593 NFS1 PMPCA 
16.709388629661593 MGME1 PMPCA 
16.709388629661593 C14ORF93 MRFAP1 
16.709388629661593 SLC22A2 EEF1G 
16.709388629661593 C17ORF89 PMPCA 
16.709388629661593 TCEAL1 SCNM1 
16.709388629661593 PMEL DAGLB 
16.709388629661593 DIAPH2 PMPCA 
16.709388629661593 CGB2 PMPCA 
16.709388629661593 BDH1 THBS3 
16.709388629661593 TTLL5 THBS3 
16.709388629661593 PMVK SCNM1 
16.709388629661593 MRPL3 PMPCA 
16.709388629661593 MRPL1 PMPCA 
16.709388629661593 CECR5 PMPCA 
16.709388629661593 ENTPD7 DAGLB 
16.709388629661593 LPPR1 JAG2 
16.709388629661593 WASL BIN1 
16.709388629661593 LRWD1 THBS3 
16.709388629661593 C3ORF62 MRFAP1 
16.709388629661593 AFG3L2 PMPCA 
16.709388629661593 GUF1 PMPCA 
16.709388629661593 HIST1H3E SMARCE1 
16.709388629661593 MSS51 SCNM1 
16.709388629661593 NCR3LG1 DAGLB 
16.709388629661593 CIB3 SCNM1 
16.709388629661593 ANGEL2 PMPCA 
16.709388629661593 ALDH2 PMPCA 
16.709388629661593 FOS SMARCE1 
16.709388629661593 NIP1 EEF1G 
16.709388629661593 FTO ALX3 
16.709388629661593 CORO1A DKK1 
16.709388629661593 ACN9 PMPCA 
16.709388629661593 ORF8B PMPCA 
16.709388629661593 ACP6 PMPCA 
16.709388629661593 ATP6V1E2 C9ORF16 
16.709388629661593 PPA1 PMPCA 
16.709388629661593 GAA PMPCA 
16.709388629661593 SYN1 BIN1 
16.709388629661593 RAB41 RAB6B 
16.709388629661593 TTC23L SCNM1 
16.709388629661593 NUTM1 SCNM1 
16.709388629661593 CISD3 PMPCA 
16.709388629661593 RAB8B BIN1 
16.709388629661593 RAB6C RAB6B 
16.709388629661593 UBTD1 MRFAP1 
16.709388629661593 AXIN2 SCNM1 
16.709388629661593 DNM1 BIN1 
16.709388629661593 DNM3 THBS3 
16.709388629661593 STOML2 PMPCA 
16.709388629661593 CGNL1 EEF1G 
16.709388629661593 USH1G SCNM1 
16.709388629661593 C7ORF55 PMPCA 
16.709388629661593 STX19 SCNM1 
16.709388629661593 MIB2 JAG2 
16.709388629661593 DOHH SCNM1 
16.709388629661593 CLP1 DAGLB 
16.709388629661593 DIP2A THBS3 
16.709388629661593 CLPX PMPCA 
16.709388629661593 BIN2 BIN1 
16.709388629661593 ACOT2 PMPCA 
16.709388629661593 S100A13 EEF1G 
16.709388629661593 MINA FNTA 
16.709388629661593 SPIN1 SCNM1 
16.709388629661593 CLUH PMPCA 
16.709388629661593 RAD52 EEF1G 
16.709388629661593 BOLA1 PMPCA 
16.709388629661593 RAD51C THBS3 
16.709388629661593 DPP4 DKK1 
16.709388629661593 SMAD9 DKK1 
16.709388629661593 NAP1L2 SCNM1 
16.709388629661593 AGO4 EEF1G 
16.709388629661593 IFT140 FEZ1 
16.709388629661593 FAM117B FNTA 
16.709388629661593 ATP12A FEZ1 
16.709388629661593 SRSF9 EEF1G 
16.709388629661593 E2F1 BIN1 
16.709388629661593 ICAM2 DAGLB 
16.709388629661593 NDUFAF2 PMPCA 
16.709388629661593 SPRYD4 PMPCA 
16.709388629661593 MKKS EEF1G 
16.709388629661593 ACOX1 RAB6B 
16.709388629661593 UBN2 ALX3 
16.709388629661593 LHX1 SCNM1 
16.709388629661593 PHACTR3 EEF1G 
16.709388629661593 KRTAP5-9 SCNM1 
16.709388629661593 P3H2 ALX3 
16.709388629661593 P3H4 ALX3 
16.709388629661593 WBSCR16 PMPCA 
16.709388629661593 ATP5J2-PTCD1 PMPCA 
16.709388629661593 ATP1B4 JAG2 
16.709388629661593 UQCC1 PMPCA 
16.709388629661593 COQ7 PMPCA 
16.709388629661593 COQ6 PMPCA 
16.709388629661593 COQ5 PMPCA 
16.709388629661593 NSUN2 THBS3 
16.709388629661593 C10ORF2 PMPCA 
16.709388629661593 LYRM1 PMPCA 
16.709388629661593 LYRM4 PMPCA 
16.709388629661593 DEFB1 PMPCA 
16.709388629661593 CXCL13 EEF1G 
16.709388629661593 FOXN1 SMARCE1 
16.709388629661593 ME2 PMPCA 
16.709388629661593 MMAB PMPCA 
16.709388629661593 SFRP2 EEF1G 
16.709388629661593 RBM11 SCNM1 
16.709388629661593 COL9A2 FEZ1 
16.709388629661593 DSS4 EEF1G 
16.709388629661593 TAC3 FEZ1 
16.709388629661593 BCL7A SMARCE1 
16.709388629661593 KRTAP10-1 DKK1 
16.709388629661593 MVD EEF1G 
16.709388629661593 KRTAP10-5 SCNM1 
16.709388629661593 KRTAP10-7 SCNM1 
16.709388629661593 EEF1DP3 EEF1G 
16.709388629661593 FHDC1 EEF1G 
16.709388629661593 CNGA3 RAB6B 
16.709388629661593 RPH3AL SCNM1 
16.709388629661593 RAI14 FEZ1 
16.709388629661593 DLGAP4 BIN1 
16.709388629661593 APOA1BP PMPCA 
16.709388629661593 GTPBP10 PMPCA 
16.709388629661593 MYO1F SCNM1 
16.709388629661593 PGGT1B FNTA 
16.709388629661593 AMMECR1L FNTA 
16.709388629661593 BORA FEZ1 
16.709388629661593 DHRS4 PMPCA 
16.709388629661593 VASH1 RAB6B 
16.709388629661593 GOLGA8G MRFAP1 
16.709388629661593 GOLGA8F MRFAP1 
16.709388629661593 CCDC69 PMPCA 
16.709388629661593 MAGIX PMPCA 
16.709388629661593 HNRNPH3 EEF1G 
16.709388629661593 PTGER4 BIN1 
16.709388629661593 PTH FEZ1 
16.709388629661593 SEPN1 FEZ1 
16.709388629661593 PVR ARV1 
16.709388629661593 HADH PMPCA 
16.709388629661593 AMPH BIN1 
16.709388629661593 MPST PMPCA 
16.709388629661593 MRPL18 PMPCA 
16.709388629661593 MRPL16 PMPCA 
16.709388629661593 MRPL17 PMPCA 
16.709388629661593 MRPL14 PMPCA 
16.709388629661593 AMZ2 DKK1 
16.709388629661593 MRPL27 PMPCA 
16.709388629661593 MRPL30 PMPCA 
16.709388629661593 MRPL52 PMPCA 
16.709388629661593 C18ORF25 ALX3 
16.709388629661593 HARS EEF1G 
16.709388629661593 DIS3L2 FEZ1 
16.709388629661593 PTPN9 PMPCA 
16.709388629661593 PTPN7 PMPCA 
16.709388629661593 SPATA20 PMPCA 
16.709388629661593 RSAD2 SCNM1 
16.709388629661593 PTPRF EEF1G 
16.709388629661593 SLC30A9 PMPCA 
16.709388629661593 INHBB FNTA 
16.709388629661593 KDELC2 PMPCA 
16.709388629661593 CUL9 RAB6B 
16.709388629661593 SAFB2 FNTA 
16.709388629661593 BRK1 MRFAP1 
16.709388629661593 DUSP26 PMPCA 
16.709388629661593 KLF1 SMARCE1 
16.709388629661593 KLF8 BIN1 
16.709388629661593 VSIG1 DAGLB 
16.709388629661593 VSIG4 DAGLB 
16.709388629661593 MRS2 FEZ1 
16.709388629661593 TFE3 SMARCE1 
16.709388629661593 USP32 RAB6B 
16.709388629661593 PCDHGA5 DAGLB 
16.709388629661593 ZNF19 SCNM1 
16.709388629661593 ZNF20 SCNM1 
16.709388629661593 ZNF24 EEF1G 
16.709388629661593 PRPF38B EEF1G 
16.709388629661593 NBPF22P SMARCE1 
16.709388629661593 PDCD7 FEZ1 
16.709388629661593 VMA8 C9ORF16 
16.709388629661593 VMAC SCNM1 
16.709388629661593 DYSF EEF1G 
16.709388629661593 RNMTL1 PMPCA 
16.709388629661593 PDCD1 DAGLB 
16.709388629661593 STS JAG2 
16.709388629661593 CWF19L1 THBS3 
16.709388629661593 MRPS36 PMPCA 
16.709388629661593 TGM2 FNTA 
16.709388629661593 C7ORF55-LUC7L2 PMPCA 
16.709388629661593 HOMER3 SCNM1 
16.709388629661593 MBNL1 BIN1 
16.709388629661593 RARB SMARCE1 
16.709388629661593 OLFML3 FEZ1 
16.709388629661593 MTM1 BIN1 
16.709388629661593 BMPR2 PMPCA 
16.709388629661593 RBAK SCNM1 
16.709388629661593 ZYG11A FEZ1 
16.709388629661593 AVPI1 SCNM1 
16.709388629661593 UL29 SMARCE1 
16.709388629661593 RBM6 EEF1G 
16.709388629661593 MUC1 ARV1 
16.709388629661593 SAP30L FEZ1 
16.709388629661593 RNASEK ARV1 
16.709388629661593 HEYL FNTA 
16.709388629661593 UST JAG2 
16.709388629661593 PCBD2 MRFAP1 
16.709388629661593 CRELD1 EEF1G 
16.709388629661593 NUBPL PMPCA 
16.709388629661593 IFT88 SMARCE1 
16.709388629661593 ASN2 EEF1G 
16.709388629661593 HMBOX1 SCNM1 
16.709388629661593 TXNRD2 PMPCA 
16.709388629661593 TRMT44 THBS3 
16.709388629661593 PDE12 PMPCA 
16.709388629661593 STAG2 FNTA 
16.709388629661593 CORO6 C9ORF16 
16.709388629661593 PRMT1 FNTA 
16.709388629661593 RDM1 SCNM1 
16.709388629661593 ATP6V1D C9ORF16 
16.709388629661593 ACADVL PMPCA 
16.709388629661593 PDE4D BIN1 
16.709388629661593 PDE7A THBS3 
16.709388629661593 CNPY3 TLR1 
16.709388629661593 SUGCT PMPCA 
16.709388629661593 RELB SMARCE1 
16.709388629661593 PNPLA8 PMPCA 
16.709388629661593 NUDT8 PMPCA 
16.709388629661593 EHBP1L1 BIN1 
16.709388629661593 PLXNB2 TLR1 
16.709388629661593 TLK2 FEZ1 
16.709388629661593 P2RX5 ARV1 
16.709388629661593 PYCR2 PMPCA 
16.709388629661593 TOP2B SMARCE1 
16.709388629661593 TLR6 TLR1 
16.709388629661593 APBB1 THBS3 
16.709388629661593 EFNA1 EEF1G 
16.709388629661593 C2ORF47 PMPCA 
16.709388629661593 TMEM30B JAG2 
16.709388629661593 GHITM PMPCA 
16.709388629661593 RFX3 BIN1 
16.709388629661593 C5ORF34 THBS3 
16.709388629661593 TMC7 EEF1G 
16.709388629661593 RGL2 EEF1G 
16.709388629661593 INPP1 C9ORF16 
16.709388629661593 MAT2B PLA2G6 
16.709388629661593 GLUD1 PMPCA 
16.709388629661593 ATPIF1 PMPCA 
16.709388629661593 FECH PMPCA 
16.709388629661593 ADAP2 EEF1G 
16.709388629661593 TOR2A TOR1A 
16.709388629661593 TNNI1 SCNM1 
16.709388629661593 TNNT1 EEF1G 
16.709388629661593 TP53I3 EEF1G 
16.709388629661593 FEZ2 FEZ1 
16.709388629661593 TEX12 SMARCE1 
16.709388629661593 ECHS1 PMPCA 
16.709388629661593 TRIM50 PLA2G6 
16.709388629661593 ECH1 EEF1G 
16.709388629661593 SPINK2 PMPCA 
16.709388629661593 BHLHB9 SCNM1 
16.709388629661593 TIMM44 PMPCA 
16.709388629661593 CYTIP SCNM1 
16.709388629661593 ZMIZ2 SMARCE1 
16.709388629661593 KIAA1467 ARV1 
16.709388629661593 FGD4 C9ORF16 
16.709388629661593 TPM2 MRFAP1 
16.709388629661593 CTDSP1 SCNM1 
16.709388629661593 PDK2 PMPCA 
16.709388629661593 ZNF829 SCNM1 
16.709388629661593 ADCK4 PMPCA 
16.709388629661593 ADCK3 PMPCA 
16.709388629661593 VWC2 SCNM1 
16.709388629661593 CCDC28B SCNM1 
16.709388629661593 MTMR1 RAB6B 
16.709388629661593 SNN1 C9ORF16 
16.709388629661593 FHL5 SCNM1 
16.709388629661593 ZNF641 SCNM1 
16.709388629661593 OGFOD2 EEF1G 
16.709388629661593 THAP8 C9ORF16 
16.709388629661593 SNX4 BIN1 
16.709388629661593 CCDC117 RAB6B 
16.709388629661593 MALSU1 PMPCA 
16.709388629661593 SERTAD2 PLA2G6 
16.709388629661593 ARHGEF25 SMARCE1 
16.709388629661593 C16ORF59 FEZ1 
16.709388629661593 PEX1 THBS3 
16.709388629661593 PEX6 THBS3 
16.709388629661593 BLVRA THBS3 
16.709388629661593 CCDC183 SMARCE1 
16.709388629661593 CCDC172 SMARCE1 
16.709388629661593 IRS4 BIN1 
16.709388629661593 ZNF552 SCNM1 
16.709388629661593 ZNF547 SCNM1 
16.709388629661593 C10ORF71 FNTA 
16.709388629661593 TOMM20 FEZ1 
16.709388629661593 MRGBP MRFAP1 
16.709388629661593 CA5A PMPCA 
16.709388629661593 FNTA TSKS 
16.709388629661593 GMIP SMARCE1 
16.709388629661593 C6ORF57 PMPCA 
16.709388629661593 HPS3 THBS3 
16.709388629661593 ITGA3 BIN1 
16.709388629661593 ITGA6 BIN1 
16.709388629661593 PNMA2 SCNM1 
16.709388629661593 RTN4IP1 PMPCA 
16.709388629661593 CARS EEF1G 
16.709388629661593 TBC1D2B THBS3 
16.709388629661593 TBC1D24 TLR1 
16.709388629661593 TBC1D14 EEF1G 
16.709388629661593 QRSL1 PMPCA 
16.709388629661593 COQ10A PMPCA 
16.709388629661593 IRAK1BP1 SCNM1 
16.709388629661593 CCDC74B SCNM1 
16.709388629661593 DERA TLR1 
16.709388629661593 NBR1 FEZ1 
16.709388629661593 THBS4 THBS3 
16.709388629661593 FLI1 SMARCE1 
16.709388629661593 ZNF251 FEZ1 
16.709388629661593 RORB SCNM1 
16.709388629661593 ZNF202 SCNM1 
16.709388629661593 ATXN7 JAG2 
16.709388629661593 THEM4 PMPCA 
16.709388629661593 ZBTB14 SCNM1 
16.709388629661593 R3HCC1L EEF1G 
16.709388629661593 CCL7 FEZ1 
16.709388629661593 NDUFA6 PMPCA 
16.709388629661593 NDUFA3 THBS3 
16.709388629661593 PISD DAGLB 
16.709388629661593 SLAMF7 DAGLB 
16.709388629661593 IQSEC2 THBS3 
16.709388629661593 CREG1 PMPCA 
16.709388629661593 CCZ1 THBS3 
16.709388629661593 KATNBL1 SCNM1 
16.709388629661593 THAP11 C9ORF16 
16.709388629661593 ZNF135 SCNM1 
16.709388629661593 ENOX1 EEF1G 
16.709388629661593 CLEC2D ARV1 
16.709388629661593 LRP2BP SCNM1 
16.709388629661593 STAR FEZ1 
16.709388629661593 CXORF67 SCNM1 
16.709388629661593 ABCC9 EEF1G 
16.709388629661593 KLF15 SCNM1 
16.692765406546098 PIK3R1 IKZF3 FLRT1 KIF5B COPA THRA FCGR2A 
16.66450062023472 BAP1 STK11 BAG4 BCAR3 TERF2IP TSNAX USP21 CCDC6 
16.632360494655686 MAPK3 GMFB LGALS3 RPS6KA6 NAB2 STK11 RPS6KB1 SYNE2 ILKAP USP21 
16.563188983075616 HGS TFRC SCAMP3 EXOC8 PPP1R7 ILKAP KRT13 POGZ 
16.376459926710126 UBE3A EPB41L3 RNF152 TSC2 PIP ERC2 PKM 
16.370784693642626 NCBP1 PPP2R1B MEPCE TERF2IP NUPL2 SDHC NPC1 RPS6KB1 
16.323618884714275 MAGED1 HSF2BP CCAR2 CPEB4 GRAP2 BAG4 HGS 
16.282748035127803 UBQLN1 PKM NPC1 FCGR2A RNF144B FAM20C HGS PSEN2 
16.258776771313862 P4HA3 KIF21A ZNF687 TSC2 HGS BAG4 ACTR6 ZNF579 
16.25673149772125 IQCB1 ENO3 PKM NCAPH2 GUK1 KRT13 ERC2 
16.20028747127895 CEP55 HSF2BP CCDC6 HGS PSEN2 HOOK3 DCTN1 ZNF624 
16.19802706641589 LMNA MEPCE IPO9 STX3 NAB2 TPR CCDC47 NOL6 
16.195235494540388 TOMM22 PANX1 STX3 HGS STK39 RAB6A DNAJC11 NDUFS7 
16.145619612870338 RELA WDR61 TERT TLE1 UBE2H HOOK3 PKM TIMM8A 
16.145535112386582 MAPK6 PPP1R7 ZNF579 IPO9 TRAFD1 METTL13 CCT3 ARHGDIA SGTA 
16.10935530074294 CSNK2B PPP2R1B PRKCI MEPCE EPB41L3 TLE1 CD163 RPS6KB1 
16.042164288545017 PRKDC DUSP2 CHD1L TPR SYNE2 THRA 
16.011183646740736 SF3B3 CCAR2 MEPCE DCTN1 TRA2A ZNF579 HGS COPA 
16.003335164388243 KPNB1 LGALS3 NUP210 MEPCE IPO9 NUPL2 THRA RALB 
15.92619623736755 TES ANXA3 RAB3GAP2 TRAFD1 COPA DCTN1 PALM2 FCGR2A 
15.861193064249894 FBXW11 MZT2B BAG4 NFE2L1 PPP2R1B STK11IP MRPS34 
15.806334992534293 PPIB ENO3 MEPCE ARHGEF1 KIF5B SLC5A5 USP21 SGTA 
15.804078774639075 CBX5 SH3PXD2B ARHGDIA POGZ CHD1L YBEY ZNF773 
15.736696852424146 LDLR ARL14 RPLP1 YBEY THRA HMGCR ZNF629 
15.671827215628527 HADHB SLC4A1 MEPCE YBEY ZMPSTE24 FAM20C RAB6A NDUFS7 RALB 
15.603110806247997 TUBG1 UNC5B PANX1 COPA CCT3 MZT2B MRPS34 SGPP1 
15.564106289120645 RHOA IKZF3 PRDX6 CASP10 ARHGDIA ARHGEF1 IPO9 STK39 
15.497808766955197 MAPK14 GMFB DUSP2 STK11 RPS6KB1 STK39 ILKAP RALB 
15.466559385596925 PIK3CA ZDHHC1 STK11 BEX1 FLRT1 ARHGEF1 
15.443543247868718 USP7 PRKCI USP21 OGFR PPP1R7 CCDC6 PKM 
15.386930529669822 GSTK1 CCAR2 GUK1 TK2 PKM DCTN1 
15.335310100773324 SMAD4 BEX1 STK11IP HGS ILKAP FBLN1 FAM84B 
15.332402178046955 G3BP1 MEPCE CCT3 PRRC2C CPEB4 PRDX6 STX3 NOL6 
15.25480439142189 NSP2 PRRC2C ARHGEF1 NOL6 EXOSC5 ANKRD52 HOOK3 PALM2 
15.16222752325902 PFN1 ARHGEF1 CCDC6 TLE1 SYNE2 PALM2 
15.129318199912456 RANBP2 DUSP2 NUPL2 KIF5B CCDC47 RALB 
15.098651698657886 SYNCRIP MEPCE MRPS34 PRRC2C CPEB4 METTL13 FAM20C TSNAX 
15.039161588238036 PSME3 CCAR2 KLHDC8A DUSP2 MRPS34 UBE2H TERF2IP 
15.03834584537822 DCUN1D1 ARHGEF1 KLHL12 BAG4 HMGCR ASB6 
14.914524706135023 PRKAA1 IKZF3 PPP2R1B NAB2 STK11 TSC2 BRSK1 HMGCR 
14.901169085826297 HNRNPK MEPCE PKM TERF2IP GRAP2 HGS 
14.884735733680753 SPG21 NAB2 IKZF3 NPC1 PDE5A ZNF629 KRT13 
14.874229165413356 DAPK1 PPP2R1B UNC5B TSC2 SCEL NECAP1 
14.824960783759048 NF2 TERT STK11 PANX1 HGS TPR BDKRB1 DNPEP 
14.804377633486904 TULP3 HSF2BP FLAD1 MEPCE ANKRD52 RAB3GAP2 NFE2L1 RALB 
14.771790973950557 PPP2R2A CCAR2 PPP2R1B COPA CCT3 RPS6KB1 
14.704073995058254 SYK SLC4A1 GRAP2 HGS FCGR2A RPS6KB1 
14.702994075261866 ATXN1 PLEKHB1 DUSP2 ZHX3 POGZ KLHL12 SYNE2 
14.674321781781975 SH3KBP1 SH3PXD2B ARHGEF1 RTKN2 HGS 
14.67351060447681 NEDD4L MT2A CRTC3 ARHGDIA MOB3A HGS NPC1 
14.650435012188755 ACAA2 LGALS3 PKM TERT SH3PXD2B SGTA 
14.612289625515968 ASS1 MT2A ARHGDIA PRDX6 PKM FAM20C 
14.58713859909195 KIAA0368 DUSP2 TSNAX KIF5B CPD DCTN1 
14.577598183644369 NCSTN LGALS3 SCAMP3 NPC1 COPA MEPCE TRA2A PSEN2 
14.569744850604822 PTGES3 TERT DNAJC11 THRA SLC6A4 DUSP2 
14.555128879249564 SREBF2 ARHGEF1 RAB3GAP2 RTKN2 TPR UBE2H 
14.515441037725523 CEP162 NUP210 LXN CCDC47 DCTN1 
14.45284138091699 CD2AP PRDX6 CCDC6 MITD1 RTKN2 ERC2 
14.42992464658372 DYNC1LI1 SCAMP3 HOOK3 DCTN1 RPS6KB1 ASB6 
14.360284012543374 RUVBL2 MEPCE CCAR2 TERT ACTR6 TSC2 
14.328480698677112 ITFG1 NUP210 RPLP1 BAG4 CPD CCT3 MRPS34 NDUFS7 
14.317344992827268 NHLRC2 LGALS3 PRDX6 SERPINA12 ARHGEF1 GBA VAC14 
14.258779833360446 CBL GBA GRAP2 TSC2 USP21 FCGR2A 
14.240442630191538 HDAC4 TPR PKM HSF2BP KIF5B IKZF3 USP21 
14.206441349241361 FADD ARHGDIA CASP10 EDAR NUPL2 
14.16601731520095 NMRAL1 SCAMP3 IBA57 STX3 TRA2A SGTA 
14.164579567556471 NINL MZT2B PIP CCAR2 MRPS34 DCTN1 
14.140324847299427 TRIM9 CPEB4 SH3PXD2B HOOK3 ERC2 USP21 
14.097459516383882 RUNX1 IKZF3 MED12 CBFA2T2 BAG4 TLE1 HGS 
14.057414946677923 PTPN11 LGALS3 FCGR2A BEX1 WDR61 CEACAM1 TSC2 
14.054985964105622 TRIM24 ARHGDIA THRA ACTR6 TERF2IP 
14.032033462355153 SQSTM1 PRKCI MRPS34 LGALS3 FAM20C KIF5B HGS RPS6KB1 
13.98335880702408 N CPEB4 NOC4L PPP1R7 BAG4 NPC1 VAC14 
13.982229499362047 ERLIN2 CCDC47 NPC1 FAM20C DCTN1 HMGCR 
13.941096787747778 NME2 ENO3 KIF5B ARHGEF1 PPP1R7 LRG1 
13.92220742025812 U2AF2 TPR PKM ARHGDIA TRA2A KIAA0907 
13.898946737116155 SUPT5H WDR61 DOK4 SYNE2 TERF2IP PDE5A 
13.834360013409905 NUP214 NUP210 STX3 COL7A1 NUPL2 
13.82248207005673 KPNA1 MEPCE PKM BCAR3 THRA 
13.81785059717194 L3MBTL3 THRA HSF2BP FLAD1 WDR61 ASB6 
13.779291233850866 VPR MEPCE TERT NUPL2 CCDC47 
13.768784428016431 PAXIP1 LGALS3 MT2A EPB41L3 PRDX6 RAB3GAP2 TRA2A 
13.761584808381818 TBK1 LGALS3 RNF144B STX3 TSC2 RPS6KB1 
13.701487009420322 BTRC MRPL48 NFE2L1 TSPAN15 CCT3 MRPS34 
13.67276200900204 DNAJC9 MEPCE ARHGEF1 NOC4L BAG4 DNPEP 
13.611797800197515 AP1M1 CPD BCAR3 NPC1 FAM84B MPZL2 
13.583025668918797 CBX1 CCT3 MRPL48 POGZ TERF2IP CHD1L 
13.581202281964995 BRPF3 ZNF687 MEPCE ZBTB2 BAG4 NDUFS7 ZNF629 
13.567257781303448 RHEB RNF152 TSC2 PSEN2 SLC5A5 RPS6KB1 
13.551097011379069 CDC23 WDR61 NCAPH2 NAB2 GNPTAB GRAP2 
13.507184376917708 VPRBP PPP2R1B TERT EPB41L3 DUSP2 
13.50114205707032 MPG SERPINA12 PKM TERF2IP FBLN1 
13.496259384470903 PRDX1 PPP2R1B MEPCE PRDX6 TSNAX UBE2H 
13.468648898889443 MCPH1 LGALS3 MT2A FBLN1 WDR61 MITD1 
13.450742480051343 HIST2H2BE MEPCE ATP11B CHD1L CASQ2 
13.442190289690915 CDKN2A SLC4A1 TERT STK11 PANX1 ZNF687 
13.39166253372527 ZNF250 HSF2BP GNPTAB GRAP2 CCDC6 
13.38429045225627 SMG7 CPEB4 MRPS34 NOC4L TSNAX TLE1 
13.382694613901473 WDR77 EPB41L3 PRRC2C CCT3 FAM20C ZNF579 HGS 
13.335363884649066 MOS GRAP2 KRT13 ZBTB2 ASB6 
13.28677191738605 MARCH4 HMGCR ZMPSTE24 UBE2H TRAFD1 ULBP1 
13.277238952547018 ATP1A1 LGALS3 MRPS11 PANX1 FAM20C HGS NPC1 
13.271167019587898 BAX HSF2BP MEPCE PKM GUK1 RNF144B 
13.269065122989618 RPL18A MEPCE RPLP1 PANX1 NOL6 TPR DNAJC11 
13.248379973173076 LTN1 RPS6KA6 WDR61 ILKAP DUSP2 MRPL48 
13.239624675808388 ILK CCT3 ZNF579 TRAFD1 CCDC47 ILKAP 
13.232791296163636 SHC1 CEACAM1 KRT13 GRAP2 RAB3GAP2 
13.18485634922918 AK3 LGALS3 PKM IBA57 FBLN1 PTRHD1 
13.181386150617074 CDC27 GRAP2 WDR61 ANXA3 DCTN1 
13.168522504427326 BRCA2 TERT NCAPH2 BAG4 TERF2IP USP21 
13.052979723362542 PRKAB2 IKZF3 SERPINA12 RNF144B NAB2 KIAA0907 
13.052620820257747 HNRNPF MEPCE CCAR2 PPP1R7 IKZF3 ZMPSTE24 
13.03177490043697 YTHDF1 MEPCE DCTN1 DNAJC11 PRRC2C CPEB4 
13.015336139655208 MATR3 MEPCE CCAR2 MED12 ILKAP COPA 
13.008730086351603 IMMP1L FLAD1 ZER1 DNAJC11 NDUFS7 TIMM8A SGTA 
12.97504768643074 ALB FAM20C GABBR1 KRT13 GRAP2 
12.957385483934303 DDOST LGALS3 SCAMP3 NPC1 ZMPSTE24 FAM20C 
12.92516103710945 RAD18 WDR61 PRRC2C CPD POGZ TERF2IP TRA2A 
12.869455675221364 RHOC RTKN2 ARHGDIA ARHGEF1 
12.852149175035485 UBA2 SMC5 SDHC REXO2 PKM TERF2IP 
12.832133054721233 PMF1 POGZ WDR61 ZMPSTE24 YBEY TSNAX 
12.81268249046951 CTCF CHD1L PKM TERF2IP 
12.801234543043728 CSNK1E ARHGEF1 ADAM22 PKM TRA2A 
12.773403796628758 DPPA3 SCAMP3 MRPS34 KRT13 RALB 
12.760517815881729 RPS20 LGALS3 MEPCE RPLP1 PRRC2C NUPL2 
12.71550522860003 CNOT1 CCAR2 CPEB4 NUPL2 
12.705382375883447 PCNA PRDX6 STK39 ARHGDIA HOOK3 SGTA 
12.69199918333792 GOLT1B PIEZO1 WDR61 HGS DNAJC11 SGPP1 
12.69145459273282 RANBP9 EPB41L3 THRA DCTN1 
12.679177433643881 BID CASP10 ARHGDIA TLE1 FCGR2A 
12.649067673967238 RUVBL1 MEPCE TERT MED12 ACTR6 FAM20C 
12.634109094908524 RAD51 KIF21A TERF2IP FAM84B USP21 
12.607551356510957 DNAJA2 PRKCI MEPCE DCTN1 PANX1 DNAJC11 
12.595608688302057 HIST1H2BH MEPCE RAB6A CASQ2 PDE5A 
12.592321630361681 DUSP23 ZMPSTE24 ADD2 SLC25A26 ASB6 
12.590926232029435 MCCC1 LGALS3 KIF5B HOOK3 DCTN1 NDUFS7 
12.52600274706622 PAX6 HGS LXN CCDC6 
12.516054543672036 NT5E FLVCR1 CHD1L SLC41A1 SLC5A5 
12.472909394238568 KIF5B KDM1A HSF2BP MEPCE BAG4 HOOK3 
12.437989425160648 RPRD1A HGS BCAR3 MRPS11 ASB6 MITD1 
12.4172399969293 CASP8 ARHGDIA CASP10 PRDX6 PRKCI BEX1 
12.416050108876254 MAP3K14 RPLP1 CASP10 STX3 TIMM8A 
12.411999932664036 RPS11 MEPCE RPLP1 PANX1 NOC4L ILKAP 
12.408847222471964 RIF1 EPB41L3 TERF2IP ARHGEF1 PPP1R7 
12.391923394420008 TRADD CCAR2 EDAR NOL6 
12.362376773688561 CCNT1 PRKCI TSC2 MEPCE MRPS11 TERF2IP 
12.35475873047286 POU2F1 POGZ THRA PKM 
12.351865995829542 SNCA SLC6A4 BRSK1 LGALS3 GBA NDUFS7 COL7A1 
12.348089459342072 SKP1 MEPCE CCDC6 KLHL12 
12.331810093072438 CLCC1 PANX1 NPC1 ARHGEF1 TSPAN15 
12.309601795564562 SLMAP PPP2R1B VAC14 STX3 
12.29466367333446 SAP18 GNPTAB EPB41L3 TPR TERF2IP TRA2A 
12.29272546671104 IRAK1 CCDC47 RNF152 CCT3 
12.273370704969171 YEATS4 CCAR2 ZNF687 ACTR6 
12.251027628420148 CRK IKZF3 MRPL48 BCAR3 TERF2IP VAC14 
12.174005012787902 SUV39H1 ZBTB2 CCT3 KLHDC4 THRA 
12.158894085264773 AUP1 ITGA2B PANX1 NPC1 FAM20C HMGCR 
12.150112923636764 PRKD1 CCAR2 MEPCE MT2A 
12.142656203277262 KLK5 METTL13 CHD1L BAG4 
12.138946924393045 MYO15B IKZF3 KLHL12 KRT13 
12.126264679240073 PTPN23 GRAP2 KIF5B HGS MITD1 
12.12515484859064 PRR13 LGALS3 VAC14 KLHL12 KIAA0907 
12.124232105864422 C1D THRA EXOSC5 TSNAX 
12.123365124849471 PSMA5 KIF5B MEPCE CCT3 EXOSC5 NPC1 
12.102346141925366 NIN WDR61 MZT2B CASQ2 DCTN1 
12.086083798244744 CREBBP PLAGL1 CCAR2 ZBTB2 TERF2IP 
12.075571076862765 TPT1 CCAR2 RPLP1 DNAJC11 CYP51A1 
12.000438724824036 INSIG1 COPA FLRT1 BDKRB1 HMGCR 
11.996346445091273 RBM8A NCAPH2 STX3 NPC1 USP21 
11.963783337688525 PRRC2B ARHGDIA TLE1 CPEB4 ZER1 
11.96323284544702 ZFP36L2 CCAR2 OGFR RPLP1 BRSK1 
11.961275595644661 BCL2L1 IKZF3 TLE1 HGS PSEN2 VAC14 
11.956959830946984 PPP6R3 DNAJC11 HOOK3 ANKRD52 TERF2IP USP21 
11.944107383729035 EXOC8 ZNF177 NAB2 IKZF3 HGS RALB 
11.904437634065081 FAM134C GNPTAB SLC39A6 GPR89B TSPAN15 
11.898840800872335 FOXK2 TPR PRRC2C CPD TERF2IP ANKRD52 
11.891141291526631 DMAP1 HSF2BP EXOC8 ACTR6 TERF2IP 
11.889355983978868 OSGEP SMC5 CHD1L PPP1R7 ZNF579 
11.882241062828195 TCEB1 ZER1 CYP2J2 DNAJC11 ASB6 
11.878376293254483 PIK3R3 NAB2 PLB1 FLRT1 RARRES3 
11.869998884698937 LAT GRAP2 SGTA FCGR2A 
11.830705482271346 ZMYND8 GRAP2 ZNF687 TERF2IP 
11.829001899321876 ASPH PRKCI SERPINA12 FAM20C NDUFS7 NPC1 
11.814219116819931 MPP1 RPS6KA6 KLHL12 DNPEP USP21 
11.80589945763246 ARIH1 ZER1 ZNF687 KLHL12 
11.794188483197512 NPLOC4 PSEN2 PKM DCTN1 
11.79227149969266 AMBRA1 CCAR2 CCT3 TRAFD1 TIMM8A 
11.788061614832847 KLC3 KIF5B TSNAX KRT13 
11.78504442309952 INTS5 PPP2R1B ZNF687 WDR61 
11.77650956146636 TRIM36 UBE2H SH3PXD2B DCTN1 
11.747557422777327 NSP7 ANKRD52 CCAR2 VAC14 PALM2 
11.74083689765966 VHL PRKCI TRAFD1 HSF2BP CCT3 RPS6KB1 
11.722000412644341 TEAD2 STK11 TERT CHD1L 
11.715026149811445 KIF16B PANX1 LGALS3 DCTN1 MON1B 
11.661490595960666 EHMT2 POGZ HGS PIP MED12 CCT3 
11.654325218619569 PEF1 HGS KLHL12 BAG4 
11.621639655927401 ZC2HC1A DCTN1 EXOC8 CBFA2T2 
11.62068419816662 PRPF3 HSF2BP MEPCE TRA2A ILKAP CASQ2 
11.616765175610341 TRAF6 RNF152 TRAFD1 PSEN2 USP21 
11.589638807245176 PRR35 GRAP2 EXOC8 RNF144B 
11.563347481813151 ARID5A BAG4 THRA VAC14 
11.540261451846568 BRD3 SLC4A1 MEPCE EPB41L3 ZNF687 
11.538693577800055 GABARAPL2 PRKCI ZBTB2 GUK1 NPC1 SGTA 
11.524023876939033 FGFR4 STK11 TERT FAM84B 
11.512880582917775 EFEMP1 FBLN1 BAG4 ANXA3 SGTA 
11.481572479878839 TANK FAM20C NOC4L NOL6 FBLN1 
11.471945797817996 FAHD2A LGALS3 PKM FCGR2A 
11.450274140177196 UFM1 RPS6KA6 ARHGDIA PKM 
11.408610379882866 SNAP25 KIF5B STX3 HGS 
11.400785377473348 ATP2A2 MED12 FAM20C HGS NDUFS7 NPC1 
11.399245602207753 THOC2 GNPTAB TERF2IP STX3 
11.386082536922155 KCTD5 ARHGDIA SYNE2 DCTN1 
11.373599186182942 SRC ENO3 CCAR2 RPS6KB1 
11.36543752029667 TAF2 MEPCE MRPS11 WDR61 EPB41L3 
11.351994990423673 BHLHE40 FBLN1 VAC14 NOC4L USP21 
11.338775708952793 ABHD11 GUK1 PRDX6 PTRHD1 VAC14 CYP51A1 
11.301165053639714 TCF7L2 FBLN1 MRPS11 MRPS34 TIMM8A 
11.296824212988591 RPL35 MEPCE MRPL48 MRPS34 LGALS3 POGZ 
11.296492004450595 FBF1 IKZF3 SDHC MYCBPAP KRT13 
11.27510348402686 GAR1 TRA2A STX3 TSNAX 
11.233158025170704 UBR5 TERT DUSP2 KLHDC4 TRA2A 
11.230677688780066 SMAD3 PLAGL1 TSC2 HGS FBLN1 
11.228721129680386 CEP152 ENO3 EPB41L3 SH3PXD2B 
11.225372173915579 MED1 THRA MED12 TERF2IP 
11.222223037987217 EXOC6 EXOC8 PSEN2 STX3 
11.219183132357058 KRT8 MEPCE IPO9 KRT13 ANKRD52 
11.19130445359191 UCHL1 PRDX6 TERF2IP CD163 USP21 
11.1910427677358 PDGFRB COPA KLHL12 RPS6KB1 
11.179711114743753 CDK8 WDR61 MED12 THRA 
11.17410205427307 ESPL1 DUSP2 DCTN1 USP21 
11.173699678578851 PAK1 ARHGDIA HGS ILKAP BRSK1 
11.170914511779678 TAT MEPCE ZNF579 THRA 
11.129933016094427 GCD7 FLAD1 HGS KLHL12 
11.11393247045677 IKBKG PRKCI PPP2R1B ARHGDIA 
11.099598817869694 RNF146 STK11 CHD1L UBE2H 
11.097370298857118 THOP1 SYNE2 STK11 EXOSC5 UBE2H 
11.073122413943418 ZFC3H1 HSF2BP MRPS11 NOL6 EXOSC5 
11.058188274757049 RPRD1B WDR61 TERF2IP PPP1R7 ASB6 
11.054081468354507 NSP3 MRPS11 ZER1 DNAJC11 HOOK3 
11.05089917502818 TUSC5 HSF2BP RHBDL1 EXOC8 
11.050646363217487 TOR1AIP1 SCAMP3 PANX1 TERF2IP 
11.049381971874155 ASF1A CCAR2 POGZ ZNF687 
11.04681919342948 FAM208B HSF2BP HGS TERF2IP NCAPH2 
11.044588397435195 NMT2 FAM45A ASB6 FAM84B 
