56.98176650135924 PLEKHA4 GATA6 EPB41L3 HEXIM1 PSMD1 KIF5B ENO3 RPL10A MED16 HPS6 ACTN4 MYO5C CAT CTBP2 HMGCS1 POLR3C PPL HIP1 EMC4 CBX4 FLVCR1 FLNC STK39 SMAP1 RFTN1 PPFIA4 
54.783253178232634 KIAA1429 ZC3H12C EPB41L3 DISC1 PIP5K1B HPS6 ECE1 VMP1 SPECC1 NR3C2 DNAJB1 PPL ATP6V0A4 HIP1 IRF2BPL PSMD1 S100A9 ESYT1 KIF5B HMGB1 RBM15 ANKRD33B PDE3A BASP1 ALDH3A2 
51.95863331892476 M EPB41L3 CASC4 ARL8B ECE1 KCNJ8 VMP1 RPL10A RPL5 RPS23 MPC2 HMGCS1 DNAJB1 FLVCR1 SMAP1 ACADS RFTN1 ESYT1 ACAA2 CLGN UCHL1 BASP1 ALDH3A2 JAGN1 ICMT 
51.873092861060634 PPP1CA PPP1R1A MYO5C VMP1 
50.83693487493293 ESR1 HEXIM1 PSMD1 PTMA RPL10A RPL5 RPS23 SP2 VMP1 SPECC1 CAT CTBP2 CBX4 HDAC7 DNAJB1 HIP1 EDRF1 DSG1 RFTN1 ESYT1 GADD45A ALDH3A2 ZC3H15 USP16 
48.13664509459258 ORF7B FLVCR1 ELOVL4 JAGN1 MMP15 EMC4 SLC29A2 SLC7A2 CASC4 LRP10 ARL8B ECE1 PLEKHA3 VMP1 BASP1 DPY19L2 ESYT1 CLGN TMEM259 GALNT1 ICMT MPC2 SGPL1 RPS23 CD302 
46.881530950102395 APP CASC4 ARL8B SP2 CAT ENO3 CTBP2 THAP1 PLEKHO2 TAF9B FAM212B RPL10A DNAJB1 POLR3C TRAPPC2L LPL COQ6 CASP6 GGCT SMAP1 ACAA2 TAB2 S100A16 PTPN12 UCHL1 CHCHD6 MARS2 
45.94544226259308 MYC EPB41L3 MED16 ACTN4 MYO5C CAT CTBP2 RPL10A RPL5 RPS23 POLR3C PSMD1 DSG1 ESYT1 KIF5B RBM15 CDC6 RHOG CHCHD6 USP16 NT5DC1 
45.23602520487807 NTRK1 MED16 ACTN4 CAT FAM129B RPL10A RPL5 HMGB1 DNAJB1 HIP1 IRF2BPL DNM1 RASA4 PSMD1 ESYT1 ACAA2 CLGN KIF5B RBM15 PTPN12 SGPL1 UCHL1 DSG1 ZC3H15 ELAVL3 
44.38562588464687 TRIM25 CASC4 FBXO7 PSMD1 MYO5C CTBP2 RPL10A MPC2 
43.359259028210865 ELAVL1 EPB41L3 CASC4 ARL8B TRIM45 ACTN4 MYO5C VMP1 VSIG10 IRF2BPL CCNT2 GALNT1 TFPI 
42.22495992647808 ACTR3 MYO5C EMC4 VMP1 
41.41107985991377 NR2C2 SP2 FBXO7 TAF9B ESYT1 PPIG TAB2 HMGB1 RPL5 RPS23 RPL10A RBM15 CTBP2 PLEK2 RHEB HMGCS1 DNAJB1 RHOG HIST1H1D USP16 
41.07374404470715 SPECC1L MYO5C DISC1 VMP1 
41.07374404470715 P4HA2 PPL MYO5C DISC1 
40.82670429126884 KRAS GATA6 EPB41L3 SLC7A2 PTMA VMP1 BASP1 RALGPS2 TRAPPC2L SPECC1 RHBDL2 FLVCR1 SLC29A2 RFTN1 ESYT1 RPL5 ZC3H15 KDF1 FMNL2 
40.82395045163418 ACTA2 RPL10A HEXIM1 RPS23 ZMAT5 PPP1R1A TMEM220 VMP1 
40.70413751258776 RHOU ZNF20 RAB40A ESYT1 
40.60863579228446 TRAF1 ZNF20 CASP6 LTBR 
40.07030365596823 SPECC1 CALML3 MYO5C VMP1 
40.07030365596823 PRKD1 PPL MYO5C HDAC7 
40.019873444806045 TRIM14 PSMD1 CDC6 DNAJB1 
39.96697755563412 HNRNPH1 HEXIM1 MED16 FBXO7 RFTN1 ADAM10 TMEM259 TSPYL2 FAM129B CACNB3 RHEB HMGCS1 DNAJB1 RALGPS2 EMC4 BASP1 KLF13 LTBR 
39.37651116928467 ACBD5 PSMD1 ALDH3A2 MYO5C 
38.85892466543187 FKBP8 PSMD1 ELOVL4 JAGN1 RHEB DNAJB1 EMC4 
38.77218648195591 CCT3 HEXIM1 PPL PEX7 
38.7721864819559 PRMT6 HEXIM1 PPP1R1A PEX7 
38.75282437867119 BRD4 HEXIM1 CCNT2 KIF5B HMGB1 RPL5 RPS23 RPL10A FGFR3 HIST1H1D MED16 CAPG PPIG LASP1 RBM15 CTBP2 CBX4 DNAJB1 POLR3C IRF2BPL NT5DC1 
38.587143411366846 SEC61B DNAJB1 SGPL1 VMP1 
38.587143411366846 ISG15 DNAJB1 ACTN4 MYO5C 
38.516899051283836 IKBKG MYO5C TAB2 CASP6 
38.45001777194617 C1ORF109 ZNF20 ZMAT5 KLF15 
38.42412511415672 IMPDH2 PSMD1 MYO5C CC2D1A 
38.24306031212762 LMNA HEXIM1 HMGB1 RPL5 DISC1 POLR3C FBXO7 VMP1 DNAJB1 ALDH3A2 CBX4 JAGN1 MUTYH 
38.16096963366888 LMBR1L PSMD1 FLVCR1 CD46 DNAJB1 EMC4 ALDH3A2 
37.920679560933856 CDH1 EPB41L3 PLEKHO2 FAM129B DNAJB1 PPL CAPG 
37.374688277857054 PSME3 PSMD1 FBXO7 TSPYL2 RAB40A 
37.20862307520314 DCTN2 PSMD1 HEXIM1 DISC1 GADD45A MYO5C 
36.97346179481889 PSMA1 HSF2BP PSMD1 FBXO7 PPL 
36.56762430403813 PRKAB2 RNF144B FLNC MAP3K15 CASP6 KLF15 RBM48 
36.35010565634083 AKT1 DSG1 UCHL1 DNAJB1 PPL PDE3A 
36.341351261540154 USP15 PSMD1 UCHL1 RNF144B CASP6 
36.27178279570956 ARHGAP11A KIF5B PTMA VMP1 MYO5C 
36.22314676098027 PPP1CB FBXO7 ACTN4 MYO5C PPP1R1A 
36.2044053374155 RNF4 PSMD1 MED16 FLNC VMP1 ESYT1 ADAM10 
36.112933487624 COPS6 FBXO7 LPL CASP6 RAB40A 
35.893962384500796 ECT2 PSMD1 FLNC CCNT2 MYO5C SPECC1 RPL5 
35.82279673572697 CTTN HEXIM1 CCNT2 HMGB1 MYO5C UCHL1 VMP1 
35.72519803268577 SCNM1 HSF2BP RBM48 ZNF20 KLF15 
35.45195409543457 SLC39A9 MPC2 TRAPPC2L DNM1 VMP1 
35.25671612030753 EGFR HEXIM1 PSMD1 HMGB1 MPC2 
35.0683601299053 ORF8 ECE1 PCOLCE2 SGPL1 CC2D1A UCHL1 EMC4 VMP1 ESYT1 ACAA2 CLGN ADAM10 LIFR ALDH3A2 TMEM259 TAB2 TFPI 
34.99766843000943 S ELOVL4 FAM129B GGCT SGPL1 UCHL1 DEPDC7 RFTN1 PLEKHA3 VMP1 BASP1 ESYT1 ACAA2 CLGN ADAM10 ALDH3A2 NID1 HMGB1 
34.727989678272216 PEX14 MYO5C CC2D1A ALDH3A2 PEX7 
34.671397884446314 SYNPO BASP1 ACTN4 MYO5C PPL SPECC1 
34.300928854162706 ORF6 PSMD1 ARL8B GGCT DNAJB1 KIF5B 
33.68343270847621 DNAJC5 EDRF1 FLVCR1 FAM129B BASP1 PPFIA4 ECE1 DNAJB1 
33.61378184850869 EZR FAM129B PTPN12 ACTN4 MYO5C EIF5A2 PPL 
33.3547106344321 HNRNPL HEXIM1 PSMD1 FGFR3 FLVCR1 TP53INP1 TSPYL2 CACNB3 CTBP2 NLGN3 CHCHD6 FOLH1 KDF1 LTBR 
32.43109788655313 CSK PCOLCE2 PRRX2 FBXO7 XRRA1 EAF2 ADAM10 ZNF165 TMSB10 PTPN12 RALGPS2 DISC1 SLC31A2 CASP6 
30.96733834192631 HIST1H4A GATA6 HEXIM1 HMGB1 RPL5 RPS23 RPL10A SP2 PPIG THAP1 TAF9B MLXIP CBX4 ARMC12 BASP1 RBM15 CDC6 KLF13 
30.949022174436656 GSK3B PSMD1 FBXO7 EPB41L3 
30.88161937872499 TRAF2 RHEB POLR3C FBXO7 PPL SPECC1 TAB2 
30.844309075400652 EP300 MEF2C HDAC7 CTBP2 GATA6 HPS6 PTMA TRAPPC2L HMGB1 HIST1H1D KLF13 KLF15 
30.65734071369754 PANX1 FBXO7 FLVCR1 VMP1 
30.65734071369754 TRIM27 POLR3C PPL ARHGEF3 
30.613462969996664 CREB3 MYO5C SLC29A2 RHEB 
30.374045456690393 RAB11A HEXIM1 CHM SLC7A2 FAM129B ECE1 MYO5C ESYT1 BASP1 ALDH3A2 SPECC1 
30.306465453678282 EWSR1 GATA6 HEXIM1 HMGB1 EIF5A2 DISC1 HIST1H1D ZNF165 TAF9B DNAJB1 ELAVL3 PRTFDC1 
30.287734181578156 LMAN1 PSMD1 FLVCR1 ESYT1 
30.284870415556192 EMD ZNF165 ZNF341 CASC4 HSF2BP CC2D1A VMP1 ESYT1 ALDH3A2 TMEM259 LPL 
30.277811755270665 EMC1 PSMD1 MMP15 EMC4 
30.277811755270665 SNCA DNAJB1 UCHL1 EMC4 
30.272786558399265 NXF1 PSMD1 HEXIM1 DISC1 EMC4 KLHDC10 SPECC1 
30.192232461274852 NFYC SP2 KLF15 SMAP1 
30.155174458440438 UBQLN2 ZC3H12C ZFYVE19 ICMT SLC29A2 VPS37B DNAJB1 SMAP1 ESYT1 ALDH3A2 LASP1 
30.07432256705577 SSR1 MAP3K15 VMP1 ESYT1 
30.002963062993118 ACAD9 PPL EMC4 OGDHL 
29.984310890493518 OGT GATA6 CIR1 THAP1 KIF5B CAT RPL5 RPL10A CDC6 HMGCS1 POLR3C ZC3H15 MARS2 NT5DC1 
29.945581785697737 HSPB1 PSMD1 EPB41L3 GOLGA8A 
29.779253441225734 CIT MMP15 FLNC ACTN4 ACAA2 CLGN RBM15 RPL5 RPS23 RPL10A TAF9B POLR3C DISC1 HIP1 SPECC1 HIST1H1D 
29.653900324958617 SIPA1L1 RALGPS2 HDAC7 VMP1 
29.653900324958617 ATG7 GADD45A RHOG VMP1 
29.439680443811586 DIABLO CHCHD6 MPC2 LTBR 
29.270954839614742 PSMB7 KIF5B PSMD1 FBXO7 
29.270954839614742 SEC24C PSMD1 FBXO7 ZFYVE19 
29.270954839614742 CCDC136 KIF5B ZNF20 DISC1 
29.270954839614742 CEP57L1 TRAPPC2L PPL DISC1 
29.269879680894533 CGN MYO5C HMGB1 RALGPS2 
29.23469266656606 PICK1 ZNF165 PPL POLR3C 
29.172483068971776 PINK1 RPL5 PSMD1 FBXO7 
29.124053547373343 CCT5 HEXIM1 EMC4 PEX7 
29.124053547373343 RPN2 HEXIM1 EMC4 VMP1 
29.104270368033834 POLR1C KLF15 RBM48 POLR3C 
29.082662149804307 FBXO7 DPY19L2P1 PSMD1 S100A16 
29.067071682551653 RPTOR HEXIM1 UCHL1 ESYT1 HPS6 RHEB DNAJB1 
28.851747181222187 CEP70 ZNF165 ZNF20 ARHGEF3 
28.851747181222187 PSME2 PSMD1 FBXO7 PTMA 
28.833490580870418 YWHAZ MEF2C HDAC7 ZFYVE19 EPB41L3 DISC1 HEXIM1 KIF5B RPL10A RPS23 UCHL1 RALGPS2 LPL CBX4 TAB2 
28.802876536852388 WWOX PSMD1 CCDC24 ESYT1 
28.801884837363612 STIP1 ENO3 EMC4 DNAJB1 
28.72132488268996 GEM HSF2BP CACNB3 ZNF20 
28.72132488268996 KIFC3 HSF2BP FBXO7 ZNF20 
28.72132488268996 CCDC57 KLF15 RBM48 DISC1 
28.72132488268996 CARD9 HSF2BP ZNF20 DISC1 
28.713055617684912 STIM1 S100A16 VMP1 ESYT1 
28.661438806447787 PBX4 ARHGEF3 HOXB2 PPL 
28.624532699389086 YWHAE EPB41L3 DISC1 HEXIM1 PTMA KIF5B PLEKHO2 MAP3K15 HDAC7 ACTN4 EMC4 CBX4 
28.536812721619302 TRIM63 ENO3 PDK4 ZFYVE19 ZNF20 PRRT1 UCHL1 RHEB 
28.498646827499446 USP7 PPL DISC1 KLHDC10 
28.482140649102792 ELOVL5 CTBP2 PLEKHA3 VMP1 
28.458740180446448 DNAJC7 HEXIM1 DISC1 MED16 TTC30A NR3C2 ALDH3A2 DNAJB1 
28.418044575378588 A2M RHEB ELAVL3 DNAJB1 
28.40348782345735 WDYHV1 ZNF165 ZNF341 SMAP1 HSF2BP RBM48 THAP1 CASP6 PRTFDC1 
28.371022813028453 ORF3A FLVCR1 MMP15 ARL8B ECE1 RFTN1 FAM129B RHEB SGPL1 UCHL1 RASEF BASP1 TRAPPC2L LRP10 LTBR 
28.355783150946298 CDK11A PSMD1 GADD45A KDF1 
28.352554664371088 PTPRO CLGN PSMD1 NID1 
28.30050577404004 ATXN3 PSMD1 RHEB DSG1 
28.29030331442673 XPO1 ZC3H12C PSMD1 FBXO7 
28.26751445087582 C11ORF68 ZNF341 TRAPPC2L KLF15 
28.26751445087582 CALCOCO2 MYO5C SPECC1 RBM15 
28.207555820811784 MTX2 CHCHD6 ALDH3A2 VMP1 
28.192962943016372 CENPE CBX4 PDE3A DNAJB1 
28.156402872052368 GOLGA2 PSMD1 POLR3C EAF2 
28.12904029538005 IKZF1 CTBP2 PPL KLHDC10 
28.087911368751453 BAG3 UROD FBXO7 TMSB10 VPS37B DNAJB1 TRAPPC2L 
28.080291460082957 DDX58 MED16 MYO5C PTMA 
28.069186342812355 ZC3H18 EPB41L3 S100A9 DSG1 PTMA PPIG HMGB1 RPL10A RPS23 RBM15 TSPYL2 RALGPS2 KLHDC10 HIST1H1D 
28.02700859637984 LNX1 TSPYL2 FAM212B VPS37B HSF2BP ACTN4 THAP1 HIP1 CASP6 PRTFDC1 
27.982886811409024 RALY HSF2BP THAP1 MED16 RBPMS2 S100A9 DNAJB1 
27.978796518645805 MYO1B MYO5C UCHL1 CAT 
27.972837665602423 RBM39 PSMD1 FBXO7 S100A9 
27.972837665602416 CAD PSMD1 FBXO7 HEXIM1 
27.972837665602416 SLC25A11 FBXO7 HEXIM1 PPP1R1A 
27.972837665602416 TCEB1 FBXO7 HEXIM1 RAB40A 
27.972837665602416 TLE3 FBXO7 S100A9 PEX7 
27.972837665602416 CCT6A FBXO7 HEXIM1 PEX7 
27.913346009283654 CISD2 LRP10 VMP1 LTBR 
27.883493806811735 UBA2 PSMD1 ZFYVE19 LIAS 
27.84830679248326 MTUS2 SLC23A1 ZNF20 PLSCR4 
27.84830679248326 KRTAP4-12 ZNF165 ZNF20 PLSCR4 
27.84830679248326 GOLGA6L9 ZNF165 ZNF20 HDAC7 
27.84830679248326 CASP8 HIP1 CASP6 HDAC7 
27.846694624473095 PIK3R3 KLF15 NLGN3 DISC1 
27.787794595013366 SVIL ACTN4 MYO5C DISC1 
27.78502203616877 ZNF330 RPL5 HMGB1 KLF15 
27.783402452134403 OGFOD3 MPC2 GPC6 CLGN 
27.781537647029758 SPG21 MPC2 ARMC12 HMGCS1 
27.775650208260217 MEOX2 NLGN3 HDAC7 ACTN4 TRIM45 SLC23A1 VMP1 
27.773735581132318 VIM HEXIM1 UROD PPL GADD45A BASP1 ARMC12 
27.71755023493035 C6ORF141 EDRF1 FBXO7 PPL 
27.71755023493035 CCDC102B FBXO7 ZNF20 TAB2 
27.711322221345593 IMMT SGPL1 HEXIM1 DISC1 CC2D1A CHCHD6 DNAJB1 
27.70180837945865 KRT17 PSMD1 HEXIM1 UCHL1 EMC4 DSG1 
27.657998417708868 NHLRC2 PPL RHOG PPIG 
27.630082694533673 SMAD1 PSMD1 MED16 MUTYH 
27.626969813172273 CDC37 HEXIM1 DISC1 FGFR3 DNAJB1 HSF2BP THAP1 
27.624776297803237 CRYAB CC2D1A CASP6 DISC1 
27.624776297803237 SPTAN1 MYO5C DISC1 LASP1 
27.604080282294632 APEX1 CASC4 UROD FBXO7 ARHGEF3 CAPG ADAM10 GADD45A CC2D1A EMC4 BASP1 MUTYH 
27.60323113348303 DDX19B S100A9 CTBP2 PPL 
27.603231133483025 CHCHD3 HEXIM1 MYO5C CHCHD6 
27.603231133483025 CUL4B PSMD1 CTBP2 EIF5A2 
27.57352552783603 MIS12 PPL DPH7 CAT 
27.52439301903576 HRAS ICMT FLVCR1 PLSCR4 SLC29A2 FAM129B RHEB RALGPS2 SPECC1 RASA4 MUTYH KDF1 FMNL2 
27.507525546990284 CASP8AP2 CTBP2 NR3C2 DNAJB1 
27.464286148419177 ZNF24 PSMD1 ZNF165 HMGB1 
27.462122539512492 SAMM50 CHCHD6 RPS23 VMP1 
27.429099134090702 AHCYL1 SLC23A1 ZNF165 PPL 
27.429099134090702 KRTAP10-3 SLC23A1 ZNF165 ZNF20 
27.39714664800897 UFL1 PSMD1 CCNT2 HMGB1 
27.328783750336846 SFXN1 FBXO7 CHCHD6 MCF2L2 BASP1 MPC2 
27.31274950643409 RHOA PPL SGPL1 ICMT ARHGEF3 STK39 HDAC7 
27.298676835558474 ZNF417 HSF2BP ZNF165 ZNF20 
27.293949986854898 ITSN1 PPL HIP1 DNM1 DISC1 CAT 
27.267268576606792 VCP PSMD1 HEXIM1 UROD POLR3C NT5DC1 
27.264592571130073 MFAP1 HSF2BP PSMD1 THAP1 
27.220482050493548 KDM1A MEF2C CTBP2 VPS37B CCDC74A KIF5B PEX7 
27.140838731910492 ERH CHCHD6 SPECC1 HEXIM1 RBM48 DNAJB1 
27.127531514479617 MYO5A KIF5B IL20RA MYO5C 
27.10836846078408 HERC2 PSMD1 PPIG USP16 
27.07348598191198 TMEM14B ARL8B TMEM220 JAGN1 
27.048482384541913 E7 PPIG USH1C DNAJB1 
26.983460319466 STAT3 IL20RA GADD45A OGDHL KLF15 
26.96987647320803 VPS4A PSMD1 ZFYVE19 ARL8B RHEB 
26.969397276863493 PSMD13 PSMD1 HEXIM1 ZFYVE19 
26.969397276863493 RANBP2 PSMD1 KIF5B KDF1 
26.964965845282187 FLOT2 ACTN4 DISC1 BASP1 MPC2 SPECC1 
26.95637298379818 ORF3B SLC7A2 ECE1 DNAJB1 
26.942622351321784 CUL5 RPL5 RPL10A S100A9 RAB40A 
26.93435563093731 KSR1 RALGPS2 FLNC HDAC7 DNAJB1 
26.91896706570131 ZNF598 PSMD1 CDC6 S100A9 
26.916488856636217 HIF1A HEXIM1 EIF5A2 CDC6 STK39 HDAC7 DNAJB1 
26.908624321108796 PDLIM7 HSF2BP TAB2 ZNF165 ACTN4 MYO5C TRAPPC2L 
26.892940267829907 ACAA1 ACAA2 PEX7 CAT 
26.82221105581664 SPP1 RPL5 STK39 DNAJB1 
26.80839774702348 CDK2 TSPYL2 HEXIM1 PTMA HMGB1 RPL10A RPS23 CDC6 FLNC DSG1 UCHL1 EIF5A2 ESYT1 COQ6 HIST1H1D 
26.784354206274443 ACTN4 USP6NL MYO5C HDAC7 
26.748912622424175 TERF1 HEXIM1 PTMA CDC6 ARHGEF3 TMSB10 LASP1 DNAJB1 
26.743510870415534 RALBP1 PPL HMGB1 DSG1 
26.729332724255748 PPID NR3C2 UROD DNAJB1 
26.706680272095003 NUPR1 RPL5 RPS23 CTBP2 EMP3 ACTN4 HIP1 PTMA PPIG SPECC1 LASP1 HIST1H1D RBM15 TFPI FMNL2 
26.683929716777957 ATG10 RPS23 VMP1 UROD 
26.6715452273266 VAPA RPL5 PTPN12 VMP1 
26.668152258631856 RAD21 RPL5 DISC1 S100A9 HIST1H1D DNAJB1 
26.635637096048594 KRTAP10-5 SLC23A1 ZNF20 ECE1 
26.621335909064314 LZTS2 ZNF20 LASP1 RBM15 
26.621335909064314 UBQLN4 PSMD1 ZFYVE19 EPDR1 
26.600781025063394 SUV39H1 ZNF165 CBX4 KLF15 
26.596061516464005 UCHL5 PSMD1 ACTN4 S100A16 
26.58537663279941 CDK12 PSMD1 HEXIM1 LIAS 
26.58537663279941 ANXA2 PPL HEXIM1 HMGB1 
26.569750880076423 ANAPC2 MYO5C EDRF1 UCHL1 
26.569750880076423 TRAF6 PSMD1 UCHL1 TAB2 
26.56669676063499 SKIL NID1 PPL CBX4 
26.550189618470935 PFN1 HEXIM1 PTMA MYO5C 
26.550189618470935 KRT31 SLC23A1 ZNF20 HEXIM1 
26.548756796210796 PLEKHO1 RPL5 DNAJB1 FLNC 
26.53174876787887 SP1 MEF2C GATA6 PPIG CASP6 
26.516105354042534 AP2B1 PSMD1 HEXIM1 THAP1 
26.43304321925388 ANKS1A LASP1 KLF15 RNF144B 
26.41976731993871 MAGEA3 PSMD1 S100A9 FBLN5 
26.41976731993871 PSMD11 PSMD1 HEXIM1 RBM48 
26.40033356221036 TJP1 ACTN4 VMP1 HMGB1 
26.393389951780637 CCNYL1 CAPG PPL CIR1 
26.392742211034626 RB1 UCHL1 CCNT2 CBX4 HMGB1 CASP6 
26.330089202127343 BECN1 TAB2 HMGB1 VMP1 
26.275604790179933 MFN2 PSMD1 ALDH3A2 KDF1 
26.20212825067176 CLTB MYO5C CC2D1A HIP1 
26.20212825067176 CLTA PSMD1 CC2D1A HIP1 
26.202128250671755 KRTAP4-2 SLC23A1 ZNF20 LASP1 
26.104593813024472 PRKAA2 VPS37B DNAJB1 USH1C 
26.09759860992898 PLEKHA7 HSF2BP PPL ZMAT5 
26.09759860992898 TXNL1 PSMD1 USP16 FLNC 
26.090561719590877 TPTE ALDH3A2 SGPL1 DNAJB1 
26.071705952139528 TEKT4 ZNF20 LASP1 RBM48 
25.98874575167548 PSMC6 PSMD1 HEXIM1 BASP1 
25.908521088344312 MLLT4 PSMD1 FAM129B BASP1 
25.832689516614057 TTC30B MPC2 TTC30A 
25.83268951661405 APPL1 RHEB KLF15 
25.756727580428826 NSP3 EIF5A2 ELOVL4 VMP1 
25.751919485122475 FANCC LASP1 DNAJB1 MUTYH 
25.730397030989373 RNF31 RPS23 FLNC CARD6 CCDC24 TAB2 CASP6 LTBR 
25.649645471740822 AGTPBP1 DISC1 PPFIA4 
25.63504265799787 GSN ACTN4 STK39 DISC1 PTPN12 VMP1 
25.624564147604097 SNW1 PSMD1 FAM129B CIR1 
25.612083014330544 KAT2B CTBP2 TAF9B NR3C2 KLF13 KLF15 
25.606717486493267 TBC1D22B S100A9 ARL8B PPL 
25.53318290485668 TRIM23 ACTN4 ZNF20 EAF2 ARHGEF3 
25.50724563045756 WIPI2 DSG1 DNAJB1 FLNC 
25.486237032262117 PSMD14 PSMD1 HEXIM1 HIST1H1D 
25.48623703226211 ACTA1 ACTN4 HEXIM1 PPP1R1A 
25.47189982395724 HSPA4L HEXIM1 DNAJB1 PTPN12 
25.47189982395724 SF3A1 PSMD1 HEXIM1 PTPN12 
25.471899823957237 NONO HEXIM1 CD164 MYO5C 
25.457710232907928 EPAS1 PSMD1 MEF2C S100A9 
25.422969631500397 ANKRD28 CD164 DNAJB1 FLNC DISC1 
25.391094003987845 UBE2I MEF2C HDAC7 CTBP2 THAP1 HSF2BP TAB2 UCHL1 RNF144B NR3C2 HMGB1 DNM1 CAT 
25.362236577449416 PSMD12 PSMD1 HEXIM1 MCF2L2 
25.34911139284144 KRT8 PPL HEXIM1 FGFR3 
25.250584951722768 PTCH1 PSMD1 CNNM1 
25.250584951722768 PPP1R15A CTBP2 PPP1R1A 
25.250584951722768 ISCA1 CTBP2 RAB40A 
25.230949601590048 HGS VPS37B ACTN4 VMP1 
25.230949601590048 TSG101 ACTN4 VPS37B DNAJB1 
25.21661239328517 HSPA1A EDRF1 DNAJB1 PTPN12 
25.169337619486484 TUFM MYO5C ARMC12 RPS23 
25.164068322252387 PUS7 ENO3 ACTN4 DNAJB1 
25.138175664462935 CRK LASP1 HIST1H1D KLF15 
25.134220615538 CDC73 HSF2BP ACTN4 FLNC HMGB1 VPS37B DSG1 RAB40A 
25.125403142867956 CDH5 SGPL1 KCNJ8 MYO5C 
25.10964886510875 NCOA2 PPFIA4 MEF2C CC2D1A 
25.05410419113747 RHBDD2 MPC2 FMO4 
25.045910347080998 TNIP2 EPB41L3 VPS37B ACTN4 DEPDC7 ACAA2 HMGB1 RPL10A LASP1 RBM15 BASP1 DLL1 NAP1L3 
25.001050025042257 PRKCZ PSMD1 FLNC LASP1 
25.001050025042257 MGAT5B ZNF20 LASP1 CD46 
24.88989932748855 TNFRSF19 PPL TMEM259 
24.872276040349814 RAB7A CHM RHOG EMC4 ESYT1 CHCHD6 ARL8B RHEB 
24.684121958314147 DKK3 PCOLCE2 MYO5C 
24.56624080072185 C12ORF49 VSIG10 RBM15 
24.56624080072185 SEC24A PSMD1 TRAPPC2L 
24.511791800116796 COX6B1 TMEM220 CDC6 
24.511791800116796 ZBTB24 TSPYL2 KLF15 
24.47567753295864 SRC ENO3 TMSB10 ACTN4 CD46 TMEM220 DNM1 
24.410377851664137 STAT4 UCHL1 IL12RB2 
24.26887346036828 RAB5A CHM FLVCR1 SLC7A2 SMAP1 CC2D1A ESYT1 SPECC1 HIST1H1D PTPN12 
24.231536704348795 TRIM11 RBPMS2 PSMD1 
24.151617506487487 CCNDBP1 ZNF20 HMGB1 
24.151617506487487 SMARCA2 IL12RB2 HMGB1 
24.0768259914011 GAPDHS TMEM220 THAP1 
24.044501483188657 AIFM1 CDC6 PTPN12 FBXO7 CHCHD6 SGPL1 UCHL1 RALGPS2 ALDH3A2 HMGB1 
23.972810768059293 N CASP6 USP16 
23.972810768059293 JMY RBM48 PPP1R1A 
23.908152363376878 WDR61 PSMD1 USH1C 
23.908152363376878 HMGN2 MYO5C CAPG 
23.462317972610908 PTPRS PSMD1 GPC6 
23.335412490406636 C21ORF59 PEX7 DSG1 
23.276138792918374 COQ9 MPC2 COQ6 
23.21929955856415 VWCE ZNF20 CBX4 
23.16467651684607 ARHGAP21 S100A9 MYO5C 
22.9494076001402 JAK2 IL12RB2 PTPN12 
22.918922467105762 ALAS1 TMSB10 PPL 
22.918922467105762 KRTAP9-2 TMSB10 ZNF20 
22.889045200879067 ZNF414 EDRF1 PPP1R1A 
22.874325779381344 DUSP1 PSMD1 ICMT 
22.816834144545957 SOCS3 IL12RB2 FGFR3 
22.816834144545957 BOD1L1 PSMD1 ZMAT5 
22.78887809782011 SLC1A1 MPC2 CC2D1A 
22.374713212166153 HCVGP1 RPL10A RPS23 HMGB1 DSG1 FBXO7 BASP1 PPIG FBLN5 LASP1 
22.326033980815616 CSNK2A1 RPL5 HEXIM1 ZC3H15 TSPYL2 EPB41L3 THAP1 OGDHL CBX4 KDF1 
22.317190491506505 PKIA CASP6 
22.317190491506505 SPDEF MYO5C 
22.317190491506505 MBD4 PSMD1 
22.317190491506505 FADS1 VMP1 
22.317190491506505 NEAT1 MPC2 
22.317190491506505 PPWD1 PSMD1 
22.317190491506505 NEMF PSMD1 
22.317190491506505 BSG VMP1 
22.317190491506505 FAM192A RAB40A 
22.317190491506505 PEX5L PEX7 
22.317190491506505 PEX19 MYO5C 
22.317190491506505 PEX13 PEX7 
22.317190491506505 MINOS1 MPC2 
22.317190491506505 TULP2 MYO5C 
22.317190491506505 HDAC6 PSMD1 
22.317190491506505 HECTD3 PPL 
22.317190491506505 APOC1 MPC2 
22.317190491506505 C17ORF85 DNAJB1 
22.317190491506505 DES PPL 
22.317190491506505 CYP2C8 DNAJB1 
22.317190491506505 BDP1 PSMD1 
22.317190491506505 RTF1 PSMD1 
22.317190491506505 KLK11 VMP1 
22.317190491506505 ECD PSMD1 
22.317190491506505 RPL39 VMP1 
22.317190491506505 PDCD6IP VMP1 
22.317190491506505 SPEM1 PPP1R1A 
22.317190491506505 RAB40AL RAB40A 
22.317190491506505 CORO2A VMP1 
22.317190491506505 FSD2 ZNF20 
22.317190491506505 ADD3 KLF15 
22.317190491506505 ARPC5L MYO5C 
22.317190491506505 SNAI2 PSMD1 
22.317190491506505 RAB34 IL12RB2 
22.317190491506505 WDR4 DNAJB1 
22.317190491506505 ADSL DNAJB1 
22.317190491506505 TFDP1 DNAJB1 
22.317190491506505 FTH1 PPL 
22.317190491506505 KAZN PPL 
22.317190491506505 PPP2R5E KLF15 
22.317190491506505 LRRC31 MYO5C 
22.317190491506505 GPR37 DNAJB1 
22.317190491506505 LRRC3B TMEM220 
22.317190491506505 PTGS2 PSMD1 
22.317190491506505 LEO1 PSMD1 
22.317190491506505 LETM1 PPL 
22.317190491506505 UBLCP1 PSMD1 
22.317190491506505 ERC2 PPFIA4 
22.317190491506505 VBP1 PEX7 
22.317190491506505 PRCC DNAJB1 
22.317190491506505 SLC12A3 DNAJB1 
22.317190491506505 CSRP2 VMP1 
22.317190491506505 ITPR1 VMP1 
22.317190491506505 ADRM1 PSMD1 
22.317190491506505 PSG8 PEX7 
22.317190491506505 LLGL2 DNAJB1 
22.317190491506505 BDKRB1 DNAJB1 
22.317190491506505 ROMO1 PSMD1 
22.317190491506505 ETF1 DNAJB1 
22.317190491506505 E2F6 DNAJB1 
22.317190491506505 SEPT10 MYO5C 
22.317190491506505 ERCC8 PSMD1 
22.317190491506505 DQX1 MYO5C 
22.317190491506505 KNSTRN PPL 
22.317190491506505 AHSP ZNF20 
22.317190491506505 FANCA DNAJB1 
22.317190491506505 COBL VMP1 
22.317190491506505 DNAJC3 DNAJB1 
22.317190491506505 DNAJB4 DNAJB1 
22.317190491506505 DNAJB8 DNAJB1 
22.317190491506505 DNAJB7 DNAJB1 
22.317190491506505 DNAJA4 DNAJB1 
22.317190491506505 HLA-B PSMD1 
22.317190491506505 NOL9 DNAJB1 
22.317190491506505 ZSCAN1 PPL 
22.317190491506505 LSS MYO5C 
22.317190491506505 ZPBP2 PPP1R1A 
22.317190491506505 CDH13 VMP1 
22.317190491506505 STYXL1 PPL 
22.317190491506505 LYRM7 RAB40A 
22.317190491506505 MAF PSMD1 
22.317190491506505 RNASEH2B DNAJB1 
22.317190491506505 NPAT DNAJB1 
22.317190491506505 DSG2 MYO5C 
22.317190491506505 EVPL PPL 
22.317190491506505 PGRMC2 VMP1 
22.317190491506505 RBM24 PPL 
22.317190491506505 ATP2B2 MPC2 
22.317190491506505 FAM101B VMP1 
22.317190491506505 RAI14 MYO5C 
22.317190491506505 CENPC DNAJB1 
22.317190491506505 IL12RB1 IL12RB2 
22.317190491506505 TXNDC9 PEX7 
22.317190491506505 ACTL8 MYO5C 
22.317190491506505 ALPL VMP1 
22.317190491506505 CRY2 PSMD1 
22.317190491506505 EYA3 PSMD1 
22.317190491506505 PEA15 DNAJB1 
22.317190491506505 FARP2 DNAJB1 
22.317190491506505 MPC1 MPC2 
22.317190491506505 NSL1 DNAJB1 
22.317190491506505 KLHDC8A PEX7 
22.317190491506505 KBTBD7 KLF15 
22.317190491506505 PSMD8 PSMD1 
22.317190491506505 PSMD9 PSMD1 
22.317190491506505 PSMD5 PSMD1 
22.317190491506505 MRPL16 PSMD1 
22.317190491506505 MRPL28 PPL 
22.317190491506505 HAP1 ZNF20 
22.317190491506505 MRPL57 PSMD1 
22.317190491506505 ANK2 DNAJB1 
22.317190491506505 ALPK3 PSMD1 
22.317190491506505 SYMPK PSMD1 
22.317190491506505 PTPRM PSMD1 
22.317190491506505 TCF21 KLF15 
22.317190491506505 DUSP15 PSMD1 
22.317190491506505 DUSP16 DNAJB1 
22.317190491506505 AMBRA1 DNAJB1 
22.317190491506505 DCAF11 PSMD1 
22.317190491506505 TELO2 DNAJB1 
22.317190491506505 HYOU1 DNAJB1 
22.317190491506505 MRPS25 PSMD1 
22.317190491506505 PDCL3 PEX7 
22.317190491506505 DNAJB14 DNAJB1 
22.317190491506505 DROSHA PPL 
22.317190491506505 ZSCAN16 PPL 
22.317190491506505 MTM1 PSMD1 
22.317190491506505 NSP6AB DNAJB1 
22.317190491506505 CRYL1 MYO5C 
22.317190491506505 POC1A MYO5C 
22.317190491506505 EDEM3 PSMD1 
22.317190491506505 PIK3C3 VMP1 
22.317190491506505 PALM2-AKAP2 VMP1 
22.317190491506505 POF1B PPL 
22.317190491506505 DHX32 VMP1 
22.317190491506505 N4BP3 MYO5C 
22.317190491506505 MICAL3 VMP1 
22.317190491506505 ANKRD27 RAB40A 
22.317190491506505 RRAGA PPP1R1A 
22.317190491506505 UMPS VMP1 
22.317190491506505 DNAJC18 DNAJB1 
22.317190491506505 C6ORF226 PEX7 
22.317190491506505 KCTD21 PPL 
22.317190491506505 SYT16 MPC2 
22.317190491506505 LPAR6 VMP1 
22.317190491506505 ZFAND1 PSMD1 
22.317190491506505 UBE4A CASP6 
22.317190491506505 PLEKHG3 VMP1 
22.317190491506505 FCF1 PPL 
22.317190491506505 C2ORF57 MPC2 
22.317190491506505 MYH3 DNAJB1 
22.317190491506505 AVIL MYO5C 
22.317190491506505 MYO6 MYO5C 
22.317190491506505 FRMD1 PPL 
22.317190491506505 TXLNB ZNF20 
22.317190491506505 PPM1G VMP1 
22.317190491506505 ATP5S MYO5C 
22.317190491506505 PSMD10 PSMD1 
22.317190491506505 PICALM VMP1 
22.317190491506505 TIMM17B MPC2 
22.317190491506505 SMNDC1 DNAJB1 
22.317190491506505 INF2 MYO5C 
22.317190491506505 HBS1L PSMD1 
22.317190491506505 TBL1Y DNAJB1 
22.317190491506505 FNBP4 DNAJB1 
22.317190491506505 CACNA2D1 VMP1 
22.317190491506505 SNX13 KLF15 
22.317190491506505 CASP10 CASP6 
22.317190491506505 ALDH1L1 PSMD1 
22.317190491506505 KIR3DS1 PPL 
22.317190491506505 GIT1 PPFIA4 
22.317190491506505 TMOD4 MYO5C 
22.317190491506505 PDCL PEX7 
22.317190491506505 PAAF1 PSMD1 
22.317190491506505 TPRN MYO5C 
22.317190491506505 FGL1 PPP1R1A 
22.317190491506505 DAG1 DNAJB1 
22.317190491506505 VWA9 PPL 
22.317190491506505 VWA2 KLF15 
22.317190491506505 TRIOBP VMP1 
22.317190491506505 PELO PSMD1 
22.317190491506505 INTS5 PSMD1 
22.317190491506505 4932438A13RIK DNAJB1 
22.317190491506505 ARHGEF10 DNAJB1 
22.317190491506505 CRACR2A ZNF20 
22.317190491506505 SSFA2 VMP1 
22.317190491506505 KIAA1671 VMP1 
22.317190491506505 TTLL12 DNAJB1 
22.317190491506505 TMEM161A MYO5C 
22.317190491506505 KRT39 PPL 
22.317190491506505 ARNTL PSMD1 
22.317190491506505 TRIP11 PPL 
22.317190491506505 SCYL1 PSMD1 
22.317190491506505 ZNF474 PPL 
22.317190491506505 ZNF451 DNAJB1 
22.317190491506505 GMNN MYO5C 
22.317190491506505 CARS PSMD1 
22.317190491506505 SREK1 DNAJB1 
22.317190491506505 CCDC74B PSMD1 
22.317190491506505 CCDC64B RAB40A 
22.317190491506505 CASP3 CASP6 
22.317190491506505 VWC2L ZNF20 
22.317190491506505 ZNF213 PPL 
22.317190491506505 ZBTB26 PPL 
22.317190491506505 PIN1 CASP6 
22.317190491506505 NDUFA4 MPC2 
22.317190491506505 SPTLC1 VMP1 
22.317190491506505 HSF1 DNAJB1 
22.317190491506505 PPFIA1 PSMD1 
22.317190491506505 DDX60 DNAJB1 
22.317190491506505 DAPK3 MYO5C 
22.317190491506505 ZNF148 DNAJB1 
22.317190491506505 MOAP1 MYO5C 
22.317190491506505 KIAA1211 VMP1 
22.317190491506505 PTPN18 DNAJB1 
22.317190491506505 PTPN11 TMEM220 
22.317190491506505 MAPT CASP6 
22.317190491506505 ABCC6 PSMD1 
22.317190491506505 RMND5A PSMD1 
22.253357421200537 NCL RPL5 HEXIM1 PTMA HMGB1 RPS23 ZC3H15 FBXO7 ACTN4 LASP1 DNM1 
22.143667119276728 MATR3 HEXIM1 RPL10A DISC1 FBXO7 SIM2 KDF1 
22.039853728964477 PCNA HEXIM1 PTMA CDC6 STK39 GADD45A EMC4 
21.896503181868017 DDX39B CDC6 PTMA BASP1 S100A9 SPECC1 RBM15 CAT DSG1 PTPN12 
21.796318595860324 UBB FBXO7 IL20RA RHEB PLSCR4 BASP1 KDF1 LTBR 
21.73962680323486 MTDH RPL5 PLEKHO2 EMC4 DISC1 ECE1 
21.64492588341723 HDAC4 MEF2C HDAC7 ACTN4 HSF2BP KIF5B RALGPS2 PTMA HMGB1 
21.55454344295946 NR3C1 NR3C2 TAB2 HMGB1 FAM149A RHEB RPS23 JAGN1 DNM1 NAP1L3 
21.481389412867568 STX6 SLC7A2 FAM129B CASC4 SMAP1 HIP1 ESYT1 ALDH3A2 
21.412396976202025 HTRA4 RPL5 RPL10A CCNT2 CIR1 TMSB10 ACTN4 S100A16 CBX4 FAM129B 
21.374908713479524 CD274 S100A16 UCHL1 DSG1 PTMA BASP1 GGCT HMGB1 CAT CMTM6 
21.370940194170103 ZDHHC17 ZFYVE19 EDRF1 PLSCR4 PTMA ZNF341 SP2 
21.329225504998263 SHMT2 HEXIM1 HDAC7 ACTN4 FBXO7 DPH7 RNF144B ARHGEF3 
21.312626765321735 UBA52 FBXO7 S100A16 ZFYVE19 CDC6 PLSCR4 REXO1 
21.251213307752575 SOD1 ENO3 CAT ACTN4 UCHL1 PTMA BASP1 KIF5B EPDR1 HMGB1 
21.233280838648273 TMEM237 FBXO7 ALDH3A2 LRP10 JAGN1 SLC29A2 CMTM6 
21.065042298275344 PHB2 HEXIM1 PTMA FBXO7 CHCHD6 EMC4 
21.027266491730146 FBXO6 RPL5 EPB41L3 ECE1 DSG1 RHOG ADAM10 LRP10 HIST1H1D 
20.92464467045504 ERLIN1 CHCHD6 TMEM259 EMC4 DISC1 
20.831890324521808 RMDN3 EMP3 EMC4 ESYT1 CHCHD6 ALDH3A2 
20.813677535209838 MED23 CTBP2 MED16 EMC4 RBM15 KDF1 
20.779963511075934 MCM7 FBXO7 CTBP2 CDC6 SP2 KDF1 
20.70309447391131 NEK4 RPL5 RPS23 RPL10A ACTN4 EIF5A2 ARHGEF3 NID1 
20.668116365816335 PPIB ENO3 HEXIM1 PTMA KIF5B EIF5A2 EMC4 BASP1 NAP1L3 
20.667683852845958 SQSTM1 CDC6 EDRF1 S100A9 TP53INP1 CC2D1A UCHL1 KIF5B EPDR1 TAB2 
20.663962501872515 FASN HEXIM1 CCNT2 RPS23 FBXO7 PLEKHA3 SGPL1 TRAPPC2L ALDH3A2 
20.582123231463758 MKI67 TAF9B RPL10A RHEB IRF2BPL LTBR 
20.52878223441303 RAC1 ALDH3A2 STK39 RHEB HMGB1 USH1C HDAC7 
20.466961118667548 DHX15 EPB41L3 HEXIM1 EMC4 RBM15 KDF1 
20.463662577928588 CDKN1A GADD45A CDC6 RNF144B ESYT1 RBM48 
20.45373625737402 U2AF2 RPL10A HMGB1 S100A9 THAP1 LASP1 ESYT1 
20.28310057847363 GRB2 ZNF341 TMSB10 S100A9 CD164 VPS37B KIAA1549L PTPN12 ADAM10 FGFR3 DNM1 
20.245569447882364 VAPB S100A16 ELOVL4 JAGN1 SLC7A2 PTPN12 LTBR 
20.18275046216299 TERF2IP TAF9B TMSB10 POLR3C UCHL1 PTMA HMGB1 
20.134501784981783 CDC34 FBXO7 ICMT RHOG ESYT1 ACAA2 S100A9 
20.066218701969635 UBE2D1 FBXO7 ZFYVE19 GADD45A TRIM45 
20.05348927941914 VHL RPL5 RPL10A RBPMS2 HSF2BP EIF5A2 EAF2 
20.043345574403936 CDK6 CCNT2 HEXIM1 FGFR3 FBXO7 CDC6 UCHL1 
20.041430235779043 UCHL3 ACAA2 RPL10A ZFYVE19 EPB41L3 NT5DC1 
20.006963837887614 CHCHD2 CHCHD6 FBXO7 HEXIM1 COQ6 MCF2L2 RNF144B 
19.968528329963373 HSF2BP JRK ARHGEF3 KIF5B RBM48 CNNM1 
19.775829130265244 KPNA3 CLGN GATA6 POLR3C 
19.747636547475707 TRAF4 ZC3H12C UCHL1 RNF144B DISC1 LTBR 
19.74377929020506 SOX2 CTBP2 CBX4 SP2 RBM15 PRTFDC1 
19.695781061484272 RIN3 RPL5 HMGCS1 ACTN4 ALDH3A2 KLHDC10 CBX4 
19.573452071225883 UNC119 HMGB1 RBPMS2 TP53INP1 RFTN1 FMNL2 
19.488385365224662 QARS CTBP2 GADD45A DISC1 
19.45884482089266 IDH2 ACAA2 FBXO7 ACTN4 EPB41L3 UCHL1 
19.285016481977955 RNF20 KIF5B HEXIM1 FBXO7 PLEKHO2 KDF1 
19.271284315660015 PRDX6 CTBP2 UCHL1 CAPG EMC4 
19.253215372912788 RPA1 EMC4 ESYT1 RBM15 
19.241947254276674 SMARCD1 HSF2BP FBXO7 DISC1 HMGB1 VPS37B 
19.177862820550146 CEP44 ZC3H15 PDE3A CC2D1A RBM15 POLR3C 
19.158334547553817 JUP PDE3A ARMC12 DSG1 RPL10A CAT 
19.090552093089524 ENKD1 HSF2BP CTBP2 VPS37B USH1C POLR3C 
19.08116217825499 CREBBP TSPYL2 HOXB2 PTMA NR3C2 CBX4 HMGB1 KLF13 
19.075516618804905 CDC42 FAM129B FLNC S100A9 DSG1 HDAC7 TRIM45 FMNL2 
19.0731919481074 PRPF31 HSF2BP FBXO7 EMC4 
19.030307976137212 DDB1 CTBP2 EPB41L3 HEXIM1 UCHL1 LASP1 
18.99588203059958 BAG6 HEXIM1 PTMA PTPN12 FBXO7 GADD45A 
18.926273585700233 UBXN1 BASP1 ZFYVE19 S100A16 DSG1 POLR3C 
18.925613608783664 MTOR RPL5 GADD45A RHEB 
18.913344556734703 SSBP1 HEXIM1 DISC1 FBXO7 ACAA2 OGDHL 
18.877762710940672 PKM ENO3 HEXIM1 FBXO7 EMC4 ACAA2 
18.861084955195825 REL EIF5A2 HIP1 GPC6 TRAPPC2L LASP1 HDAC7 
18.816163057403504 DCTN1 ENO3 HEXIM1 DISC1 ZC3H15 CC2D1A FLNC SPECC1 LASP1 
18.809865498279592 ZC3H3 RPL10A CTBP2 LTBR 
18.692997359030286 HECW2 MED16 SPECC1 CBX4 GGCT SP2 
18.6545313319972 MSN ACAA2 S100A16 CD46 PTMA EMC4 
18.647841941641335 CDC23 CTBP2 EIF5A2 EDRF1 DISC1 CCDC24 
18.611630743217187 SMN1 CTBP2 UCHL1 ALDH3A2 PPIG RBM48 
18.556523208839717 HSPD1 HEXIM1 FBXO7 ACAA2 MARS2 USP16 
18.55510433117857 NT5E FLVCR1 RHOG CAT SLC7A2 
18.527095972721877 SRSF7 FBXO7 LIAS S100A9 HMGB1 TFPI 
18.4964912736882 C14ORF1 SGPL1 GADD45A HMGB1 JAGN1 ELOVL4 
18.494558511489895 BRD3 TSPYL2 EPB41L3 TAF9B CBX4 FMNL2 
18.49002578124147 ATR ALDH3A2 CTBP2 CDC6 RHEB 
18.47502255017825 G6PD ZFYVE19 CAT EMC4 
18.459071254368403 ATM RPL5 CDC6 SIM2 RHEB 
18.433408090061985 CCHCR1 HSF2BP ZFYVE19 DISC1 LTBR 
18.353130007870824 KIF11 PDE3A RPS23 EMC4 
18.344965452120725 DHX40 FBXO7 TAF9B RBM15 KDF1 CAT 
18.324704731019853 SLC25A13 FBXO7 EMC4 KDF1 
18.284610514748312 CLTC HEXIM1 SMAP1 FBXO7 HIP1 LASP1 
18.270650812548244 RNMTL1 FBXO7 CTBP2 JAGN1 
18.25699553935953 AGRN ENO3 ACTN4 PTMA DISC1 S100A9 ZC3H15 
18.210714934696473 IQCB1 ENO3 SGPL1 UCHL1 DSG1 FLNC DNM1 LTBR 
18.19413937653588 BMPR1A BASP1 CHCHD6 LIFR LRP10 LTBR 
18.19207887968953 RNF123 EMP3 LIAS DISC1 BASP1 FMNL2 
18.176941304123893 NCOR1 PTMA KIF5B TRAPPC2L TAB2 HDAC7 
18.17603164166006 ZMYM6 HDAC7 LTBR PLEKHO2 
18.16905717003252 SUMO2 FAM129B HPS6 PTMA BASP1 KIF5B CMTM6 
18.139607813366847 RAB1A HEXIM1 CHM CLGN TRAPPC2L 
18.10199949114186 MARK3 FBXO7 CTBP2 HDAC7 
18.05911104439781 PLK1 CTBP2 DSG1 LPL USP16 LTBR 
18.0316238609158 CCDC88A PDE3A CAPG DISC1 
18.003527720498894 GNB2L1 RPL5 FBXO7 TRIM45 
17.997205686732315 ZFP36L2 S100A16 CHM MED16 BASP1 
17.958468808685403 CFL1 FBXO7 HEXIM1 CAPG ACAA2 CAT 
17.93531501956095 LMO4 HSF2BP CTBP2 GADD45A 
17.848115795331918 ATAD3A FBXO7 EPB41L3 HEXIM1 
17.77472321694544 QKI FBXO7 USH1C THAP1 MED16 
17.77058967187523 EZH2 CRISPLD1 ARMC12 KIF5B TSPYL2 PTPN12 HIST1H1D 
17.751570044562882 MAGED1 HSF2BP FBXO7 SIM2 RBPMS2 
17.725968205414304 PPARG GADD45A RPL10A S100A9 
17.608718286127267 DLD ENO3 RPL10A ACTN4 PTMA OGDHL 
17.556838421885267 YPEL3 TRAPPC2L PLSCR4 HDAC7 TP53INP1 
17.525947085322187 WDR77 FBXO7 EPB41L3 FLNC 
17.521756837570027 TOP1 HEXIM1 DISC1 CDC6 S100A9 CBX4 
17.50420647203497 RBPMS EAF2 RBPMS2 LASP1 PLSCR4 SMAP1 
17.488797523538683 GLTSCR2 RPL5 RPL10A TSPYL2 
17.468165634522332 MARK2 KIF5B FBXO7 HDAC7 
17.467090475802124 TLE1 GADD45A HMGB1 PLSCR4 
17.40627576332757 TCL1B MED16 DISC1 HPS6 PLEKHA3 
17.36829634351182 HIST1H1E HEXIM1 RPL10A HIST1H1D PTPN12 ZNF341 
17.322731509687117 SMARCA4 HMGB1 CAT POLR3C 
17.318845002503853 BRD1 TSPYL2 DISC1 STK39 ZC3H15 KDF1 
17.316129658057942 MED22 MED16 FBXO7 LIAS 
17.306568940399597 TFIP11 HSF2BP EAF2 DISC1 TRIM45 
17.29430826966654 XPNPEP1 HMGCS1 STK39 DISC1 
17.282687843015854 SRPRB TMEM259 ARL8B RHEB USP16 
17.273376457245142 ORC3 FBXO7 CAT CDC6 
17.26516985931082 FHL2 HSF2BP KIF5B HEXIM1 SP2 
17.246549475826615 MAPK1 HEXIM1 HMGB1 HIST1H1D PTPN12 GADD45A 
17.219522332712685 GJB1 OGDHL EMP3 EMC4 
17.157979649481373 TRAF3IP1 ACTN4 DISC1 TTC30A 
17.143642441176496 CENPJ FBXO7 PLEKHO2 PTPN12 
17.143642441176496 IFT20 DISC1 PTPN12 TTC30A 
17.135513978596883 TP63 PLEK2 RNF144B MMP15 
17.122751581277928 THRAP3 PDK4 HEXIM1 HMGB1 CDC6 S100A9 
17.12134796595385 DLG1 ADAM10 CTBP2 DISC1 
17.107225329267155 DVL2 ZNF165 THAP1 CTBP2 HIP1 
17.106815464877773 MLLT3 CCNT2 RBM48 EPB41L3 
17.092992909624723 SDCBP HSF2BP CTBP2 EIF5A2 LTBR 
17.084258826014576 FAF1 RPL5 HMGB1 NR3C2 UROD ZC3H15 
17.04852597404858 RELA ACTN4 CTBP2 HEXIM1 HMGB1 GPC6 
17.03921535921082 MAB21L2 BASP1 LIFR HIP1 EDRF1 ESYT1 
17.032641038905705 MME ALDH3A2 FOLH1 RPS23 EMC4 
17.028183472176874 UFM1 HMGCS1 ZFYVE19 CAPG 
17.010446318589157 EHHADH ARMC12 HIP1 JAGN1 CAT CMTM6 
16.994961352271247 BICD1 CC2D1A DISC1 TTC30A 
16.946523125938544 MED10 MED16 LIAS TRIM45 
16.943907018660262 TSC2 TRAPPC2L ALDH3A2 RHEB 
16.92614053195092 TUBA1C HEXIM1 PDE3A ARMC12 ALDH3A2 CBX4 
16.918535677597546 KLF4 HSF2BP FBXO7 HDAC7 
16.918535677597546 NCK2 HSF2BP DISC1 ZNF341 
16.909990143733882 TULP3 HSF2BP MEF2C CTBP2 HEXIM1 GPC6 
16.87560744345043 CALM1 PTMA DISC1 BASP1 USP16 
16.8390827892551 HNRNPD HEXIM1 HIST1H1D MED16 S100A9 TRAPPC2L 
16.832445086741753 MMS19 PDE3A ALDH3A2 MUTYH FMNL2 
16.82006390695458 TTC23 HSF2BP CCDC24 DISC1 
16.803882317129535 PHGDH FBXO7 CTBP2 HEXIM1 
16.782208881155 RABAC1 NR3C2 RHEB LTBR 
16.768802959550328 RBM3 KLHDC10 CHM RBPMS2 
16.75834522432158 HIST3H3 CTBP2 CBX4 TAF9B REXO1 USH1C 
16.743264714370937 QRICH1 LASP1 SP2 SMAP1 
16.72821728503113 ZWINT LIAS PCOLCE2 LTBR 
16.72759157667299 CAMK2A ACTN4 TAB2 LASP1 RBPMS2 HIST1H1D DSG1 
16.725049073812603 UBQLN1 SLC29A2 NLGN3 RNF144B ALDH3A2 
16.71628930660407 MKRN2 CTBP2 RHEB FGFR3 DLL1 
16.711748309113975 UBA1 HEXIM1 EMC4 USH1C 
16.710385746243958 TNIK IL20RA DISC1 TAB2 LTBR 
16.70838059682624 MAP4K4 DISC1 KDF1 LTBR 
16.698441828811067 GPANK1 HSF2BP TRAPPC2L ZMAT5 DISC1 
16.696709913383103 POLR2G KIF5B TRAPPC2L MED16 
16.695857622407036 ARIH1 FBXO7 SIM2 KLHDC10 
16.676130459869157 HIST1H1B ARMC12 ZNF341 HMGB1 HIST1H1D USP16 
16.640422673777646 UBASH3B ACTN4 HOXB2 HIST1H1D VPS37B DISC1 
16.63953365292673 MTNR1A UCHL1 KIF5B ECE1 DNM1 DLL1 
16.60853552939696 RBM41 HSF2BP RBPMS2 DISC1 
16.595666053308815 TCEANC THAP1 HIP1 DISC1 
16.590312447186292 SKP2 MEF2C CTBP2 DISC1 
16.55299394585388 KHSRP HEXIM1 GADD45A TRAPPC2L 
16.54892914547815 DTNB KIF5B PRTFDC1 CTBP2 
16.54892914547815 ZBTB42 HSF2BP TRAPPC2L CTBP2 
16.53843959149426 SPRED2 PRTFDC1 RBM48 PDE3A 
16.53563188119124 DPY30 ZFYVE19 EPB41L3 MCF2L2 
16.51541861748043 SGTA CTBP2 RNF144B ACAA2 SPPL2A 
16.509000317932312 BIRC2 FBXO7 EAF2 LTBR 
16.49923387096137 MAPK14 MEF2C GADD45A S100A9 STK39 TAB2 
16.49712373983378 VDAC2 SGPL1 PTMA ACAA2 ARL8B JAGN1 
16.496614038793812 TCF4 EPB41L3 TRAPPC2L LASP1 
16.488431329495977 NSP5 FLVCR1 ARL8B SPECC1 
16.48228964486399 MDH2 HEXIM1 PTMA ACAA2 OGDHL BASP1 
16.476609213169702 SMAD4 UCHL1 RHOG DLX1 KDF1 
16.447286357785444 IL20RA CERK CDC6 RHEB 
16.43218851879478 PKN1 CCNT2 HSF2BP DISC1 
16.408514774174343 FDPS ACAA2 BASP1 EMC4 
16.405357678534415 MDK FBXO7 PPIG NID1 
16.404244643874964 BEND7 HSF2BP THAP1 PPIG EAF2 NAP1L3 
16.40220774161907 CEP57 HSF2BP FBLN5 RPS23 DISC1 
16.392638196207315 TCEA2 HSF2BP THAP1 EAF2 HIP1 CMTM6 
16.389365471299303 CEP131 CTBP2 CBX4 LTBR 
16.368905720672764 KIF9 HSF2BP RBM48 DISC1 
16.35335760283262 ZUFSP CAT DSG1 TTC30A 
16.333849925530306 PYHIN1 UCHL1 GPC6 KIF5B NID1 
16.32426445285877 SIN3A PTMA TAB2 KLF13 HDAC7 KDF1 
16.310895754734712 TIAL1 ACAA2 GADD45A RBPMS2 
16.285750780018496 EPB41L2 PPIG EPB41L3 CBX4 
16.262954754500925 FDFT1 HEXIM1 JAGN1 ELOVL4 CNNM1 
16.24736772372139 LGALS3 SLC7A2 ACAA2 TMSB10 PPIG ECE1 
16.233739937980918 TRIP6 KIF5B TRAPPC2L EPDR1 CCDC24 
16.191057178318015 IFNGR2 JAGN1 EMP3 CD302 
16.170048460510007 ALYREF HEXIM1 DISC1 RBM15 
16.170048460510007 DDX17 FBXO7 HEXIM1 RBM15 
16.139684638504345 LITAF HIP1 CACNB3 TAB2 LRP10 
16.12892492675336 POLDIP2 FBXO7 COQ6 UCHL1 
16.12763648286668 LDHB HEXIM1 MCF2L2 RHEB CAT 
16.10241242493292 NUFIP2 HEXIM1 CCNT2 FBLN5 CBX4 KDF1 
16.09938785364682 CTBP1 CTBP2 CBX4 TRAPPC2L KDF1 
16.083500080296165 DDX21 RPL5 HEXIM1 RPS23 FOLH1 S100A9 
16.07986441809997 FBXW7 MED16 GGCT DISC1 
16.07157668986704 XRN1 RPL5 FBXO7 KDF1 
16.056253326939856 KRTAP6-1 RBPMS2 PLSCR4 CCDC24 
16.041132347752818 BLK HSF2BP FBXO7 HEXIM1 DSG1 
16.03577909453211 PIP4K2A PPIG EPB41L3 EAF2 
16.034020040300227 CEP19 TSPYL2 ALDH3A2 ZC3H15 CC2D1A CCDC74A 
16.000135502353896 TRAF5 HSF2BP THAP1 LTBR 
15.985005389920953 GBF1 FBXO7 ACTN4 KIF5B 
15.945464831063829 SNX6 CAT DISC1 FAM129B 
15.939413112311197 FHL3 HSF2BP CTBP2 PPIG 
15.930468095896511 GABARAPL1 DNM1 TP53INP1 DISC1 
15.918941850678808 ZRSR2 RPL5 RPL10A ZMAT5 
15.914761029837939 TRAPPC12 EDRF1 FBXO7 TRAPPC2L 
15.867405620810201 HOXA1 SLC23A1 PLSCR4 EPDR1 CD164 LASP1 
15.86004831230942 SNRPA FBXO7 HEXIM1 RBPMS2 
15.823766889374674 PRPS1 EMC4 KDF1 PTPN12 
15.800441928390613 CSTF2 CTBP2 HEXIM1 ZNF341 
15.768602586204475 NDUFAB1 THAP1 CCDC24 UCHL1 
15.752561564340098 HIPK2 CTBP2 CBX4 TP53INP1 
15.750840802117446 ZKSCAN8 FBXO7 ZNF165 KDF1 
15.739377872563797 GPR21 TMEM259 CNNM1 KCNJ8 
15.734292708299696 NSRP1 CCNT2 CBX4 DISC1 
15.725677207061885 SCGB1D1 EPDR1 LIFR EMC4 
15.710850246501446 UFC1 ZFYVE19 CAT CAPG 
15.67782499019269 BYSL HSF2BP THAP1 HEXIM1 ZMAT5 VPS37B 
15.662313278874448 ATP5B HEXIM1 ARMC12 EMC4 
15.653061027090505 CYC1 ACTN4 SGPL1 EMC4 
15.65272504200178 SAR1A TRAPPC2L JAGN1 EMP3 
15.631002977838476 PRKAA1 THAP1 RPL10A VPS37B 
15.620418503585222 NUDT21 HEXIM1 DISC1 RBM48 
15.580066940664771 DYNLL1 ZNF710 EPB41L3 HEXIM1 
15.551593692628003 SRPK2 TMSB10 SGPL1 FGFR3 ELAVL3 RBM15 
15.544157930907861 EXD2 FBXO7 ACAA2 ALDH3A2 
15.541033186782482 CBX2 CTBP2 CBX4 RBPMS2 
15.529006435054532 PRNP FLNC ACTN4 FBLN5 HMGB1 LASP1 
15.514723363972921 MAT2A MCF2L2 EMC4 PTPN12 
15.504674746252013 CCAR2 HEXIM1 EAF2 NLGN3 HDAC7 PTPN12 
15.495887630466065 STXBP5L PTMA FSTL4 KIF5B 
15.484073720595397 ATP6AP2 RHOG BASP1 SPECC1 
15.467012690918983 TCF7L2 LIFR CTBP2 HMGB1 
15.466377905338428 COPE HEXIM1 KIF5B TMEM259 
15.465359843473824 CLINT1 RPL5 DNM1 SMAP1 
15.384638710323348 AES CTBP2 EAF2 HMGB1 VPS37B 
15.382859022998309 HSP90B1 HEXIM1 XRRA1 CLGN BASP1 
15.382200990188107 VDR CASC4 ACTN4 MED16 
15.379801447737913 FBXW11 RPL5 CTBP2 FLNC 
15.353061449447656 CEP76 RPS23 CIR1 CACNB3 DSG1 
15.34715000556965 HCFC1 THAP1 CTBP2 HEXIM1 
15.341136268353484 GABRE SLC7A2 CNNM1 KCNJ8 
15.339264128518764 ANKFY1 ACTN4 SPECC1 CC2D1A ECE1 MCF2L2 
15.308021594476426 POLD1 CTBP2 LASP1 CAT 
15.298249793575492 ARMC7 RBM48 ZMAT5 DISC1 
15.291212903237389 PPP6R1 ALDH3A2 SGPL1 DISC1 
15.254876771841555 RAB30 EIF5A2 HEXIM1 CHM 
15.254876771841555 CD2BP2 S100A9 HEXIM1 POLR3C 
15.224389522570942 SNRPN EPB41L3 ZMAT5 HEXIM1 
15.21584823990365 PRDX2 HEXIM1 UCHL1 CAT NLGN3 
15.21486866044845 VAMP2 ACAA2 S100A16 JAGN1 
15.212354638066795 DSTN ZFYVE19 S100A9 HEXIM1 PTMA 
15.196191199409 HADHB ACTN4 PTMA ESYT1 
15.166769267201355 PCDHB11 SPECC1 CBX4 CDC6 
15.166608071771083 ACACA RHOG KIF5B KDF1 
15.157240848299502 TNPO1 CHCHD6 ALDH3A2 CBX4 
15.150884944531414 RAF1 STK39 RHEB DSG1 
15.144364442769016 PRKACA PDE3A CC2D1A BASP1 LASP1 
15.132172628046073 PSG1 NLGN3 PCOLCE2 STK39 NID1 
15.1161778606089 RBM15 UBE3C TSPYL2 KDF1 
15.11186698640198 BCAS2 HSF2BP HMGB1 TFPI 
15.106087899540082 LNX2 CBX4 GADD45A EAF2 
15.09304214493894 E5 TMEM259 SGPL1 S100A16 
15.090151062737494 PRDX5 ACAA2 ZFYVE19 CAT 
15.088228949612374 HIST1H2BH HEXIM1 CC2D1A DSG1 USH1C MLXIP 
15.072110538607241 YIPF3 TMEM259 NIPA2 SLC7A2 
15.065768900876774 HOXB5 HSF2BP CTBP2 HIST1H1D 
15.045678864916784 NME4 HSF2BP HDAC7 MUTYH 
15.040663903312524 SMAD2 MEF2C MED16 UCHL1 
15.028133916275316 CUL9 EIF5A2 ATP6V0A4 ESYT1 
15.020378391962266 ARID5A LASP1 RBPMS2 HDAC7 KDF1 
15.005882824634604 SLC9A3R2 MARS2 ACTN4 USH1C 
14.993344405569646 NSP15 PPIG TAB2 CAT NT5DC1 
14.945920022390576 C3ORF52 TMEM45B CASC4 FOLH1 
14.934443763670611 SEPT9 HSF2BP BASP1 SPECC1 
14.934109504649925 TRIM29 BASP1 TAB2 DISC1 
14.932708061831825 RAB8B CHM FLNC HEXIM1 
14.932708061831825 GTF3C1 S100A9 FGFR3 POLR3C 
14.928643261456097 CCDC120 HSF2BP CTBP2 ZMAT5 
14.923777335013108 YEATS2 CAT TP53INP1 TAF9B 
14.911320641099016 HDAC3 TAB2 RBM15 HDAC7 
14.900022820490465 SHARPIN TAB2 PRTFDC1 LTBR 
14.881405083644726 DCAF15 DEPDC7 LASP1 PTPN12 SMAP1 
14.87632815477176 CEP152 ENO3 EPB41L3 CC2D1A 
14.87193128649768 S100A8 S100A9 HEXIM1 ARHGEF3 
14.871076913830342 FXYD6 JAGN1 ELOVL4 RBM48 
14.862178826234063 RBBP4 FBXO7 HEXIM1 EAF2 ARMC12 
14.833591171877638 NDUFS7 EMC4 MARS2 
14.825727456597471 SMIM1 TMEM45B JAGN1 LRP10 
14.82321683609379 WDR6 FBXO7 STK39 KDF1 
14.816620193450502 GADD45B GADD45A POLR3C 
14.815835375009055 EPM2AIP1 HSF2BP EMP2 PRTFDC1 
14.793557247898184 FBLN1 PLSCR4 NLGN3 NID1 ARMC12 
14.790022692150208 ZIC1 S100A9 S100A16 RNF144B 
14.714606633110492 OSGEP RPL5 HPS6 RBM48 
14.713205580254321 CHRAC1 UROD MCF2L2 TRAPPC2L 
14.71286530167408 MED26 CCNT2 EAF2 MED16 
14.707896814104075 KALRN ENO3 DISC1 DSG1 
14.68688821590863 ABCF2 FBXO7 ZC3H15 KDF1 
14.681151127229295 KIAA1377 DNM1 LPL DISC1 FGFR3 
14.670943404344934 FH ACAA2 UCHL1 PTMA 
14.61713931027657 BMI1 CDC6 HSF2BP CBX4 
14.610166586772579 PRPF40A PPIG CBX4 KDF1 FMNL2 
14.59429473789656 TCOF1 LIAS S100A16 HEXIM1 
14.57818785333892 SPDL1 RPS23 FLNC HMGCS1 
14.570641276690099 MGA CBX4 MCF2L2 PTPN12 LTBR 
14.554296399745464 PRKCB FBXO7 STK39 ICMT 
14.54976257648795 EEF1D FBXO7 HEXIM1 FLNC 
14.522816783932349 KEAP1 PTMA FAM129B CAT 
14.508360718930945 NFYA LASP1 HMGCS1 ACTN4 
14.505558338071205 PLP1 TMEM45B JAGN1 ELOVL4 
14.488012817574965 VKORC1 TMEM45B JAGN1 SLC31A2 
14.440055345567114 LHFPL5 JAGN1 ELOVL4 EMP3 
14.43160078523656 C8ORF33 EDRF1 DISC1 ZC3H15 
14.403157737460873 PAX6 CACNB3 POLR3C 
14.403157737460873 MUS81 PLEK2 RFTN1 
14.399339045579344 DAZAP2 HIP1 LASP1 PLSCR4 
14.39109261982041 SUN2 SGPL1 ACADS DISC1 
14.364719505898897 RPS6KA3 FBXO7 FGFR3 HIST1H1D 
14.349317891152683 SIRT1 FBXO7 MEF2C MCF2L2 
14.328456618972512 KIAA1524 UCHL1 ALDH3A2 KDF1 
14.320253865960881 FOXH1 LASP1 RBPMS2 RNF144B 
14.317281683789234 ALDOC MARS2 ACTN4 HEXIM1 
14.317281683789234 DYNC1LI1 ACTN4 HEXIM1 ESYT1 
14.30086727493638 KRT34 SLC23A1 EPDR1 CCDC24 
14.291579239781917 TNFRSF10A ACAA2 CDC6 LRP10 
14.283155105983269 GTF2A1 HMGB1 PTMA FAM129B 
14.280723934358925 BET1 IL20RA ELOVL4 JAGN1 
14.268916747047118 TRIP13 PLSCR4 FBLN5 LASP1 
14.253191465685259 SMC1A KLHDC10 RBM15 DNM1 
14.24676143666706 SIRT6 TSPYL2 S100A9 MUTYH 
14.238435246021858 SEC22A TMEM45B ELOVL4 TP53INP1 
14.232957470782216 HIST2H2AA3 HMGB1 HEXIM1 USP16 
14.232957470782216 POLDIP3 HSF2BP HEXIM1 HMGB1 
14.222271175343911 OGFOD1 LIAS PTMA RPS23 
14.202127009995383 RBCK1 CBX4 TAB2 LTBR 
14.1963376341936 SNAPC1 RPL5 HSF2BP ZMAT5 
14.187348025001983 ORF9B UCHL1 ALDH3A2 DNM1 
14.173397994363793 BAX HSF2BP EDRF1 RNF144B 
14.172739326344473 IFT88 FBXO7 TTC30A 
14.130630956043532 HEXIM2 CCNT2 HEXIM1 HSF2BP 
14.114156321034482 NIF3L1 EIF5A2 VPS37B PRTFDC1 NT5DC1 
14.112528300710315 ZYX ACTN4 FAM129B TAB2 LASP1 MLXIP 
14.109065419968513 MORF4L1 THAP1 SGPL1 PLEKHA3 
14.097811368935307 NANOG SPECC1 MUTYH PTPN12 
14.091255638227988 HIST2H2BE HEXIM1 DSG1 KIAA1549L FMNL2 
14.090564362479393 TRIM54 UCHL1 FLNC PPIG 
14.089338897378761 FAM168A HIP1 LASP1 RBPMS2 
14.085687431641128 AQP6 ICMT JAGN1 EMP3 
14.080624057236683 OTX1 FBLN5 LASP1 RNF144B 
14.078366458167036 METTL14 HPS6 CAT DSG1 
14.066843883452854 TKT ENO3 CAPG ACAA2 BASP1 
14.065129410244566 ATXN1 BASP1 NID1 LASP1 KIAA1549L 
14.055254632950358 LASP1 TES THAP1 RBPMS2 
14.026757699565087 NSP2 LIFR TAB2 DSG1 USP16 
14.007126794876307 SAP30BP HMGB1 THAP1 FLNC 
14.004893476291077 TOMM22 PTMA ALDH3A2 STK39 
14.004097217442816 CDC25C CTBP2 RALGPS2 
13.995112973779504 MDP1 FLNC ACTN4 ESYT1 
13.96838985202843 MANSC1 CDC6 TAB2 LRP10 
13.964048918878687 BMH2 KIF5B ACTN4 LASP1 REXO1 
13.958916598846537 MKRN3 HSF2BP RBPMS2 LASP1 
13.947576005437174 MIPOL1 USH1C KDF1 FMNL2 
13.938915437501404 TGFBR1 TAB2 NLGN3 GALNT1 
13.920616329750962 RAN HEXIM1 PTMA MLXIP KDF1 
13.9009849538464 BCL2L11 CD302 GADD45A 
13.900482094245557 PIK3R1 IL20RA KIF5B NLGN3 
13.899480860693046 STX5 IL20RA ACADS JAGN1 
13.890086849798594 MRPS18B HEXIM1 HMGB1 LRP10 
13.875615914901319 TSPAN3 CDC6 LRP10 CC2D1A 
13.868490897758758 USP9X ZFYVE19 HEXIM1 KDF1 
13.806202018779928 EHMT2 EPDR1 CTBP2 LASP1 
13.80042098673307 GPR37L1 JAGN1 ELOVL4 CD46 
13.798427721573187 RAD51D HSF2BP RBM48 ICMT 
13.671043301697775 TRIM24 PTMA NR3C2 BASP1 
13.670566542730002 IFT81 TTC30A LTBR 
13.669110618864828 CARM1 TRAPPC2L KDF1 PTPN12 
13.65983221155597 LACRT NID1 EMC4 
13.61512460084158 HIST1H1C XRRA1 RHBDL2 HEXIM1 HIST1H1D 
13.60292161729817 YES1 THAP1 LASP1 HEXIM1 CD46 
13.59437911557224 ARMC8 ALDH3A2 PPIG ICMT 
13.583023337673222 CDK5 HEXIM1 UCHL1 DNM1 
13.57432054714707 SH3GL3 TMSB10 ADAM10 HMGB1 
13.570224619413924 AURKA MED16 GADD45A 
13.560097459250143 USP53 FLNC CAT DSG1 
13.553938238043678 NCOR2 CIR1 LASP1 HDAC7 
13.548640850728786 PMEL RBM15 ARL8B CMTM6 
13.53908961397779 NPM3 IRF2BPL DNM1 HEXIM1 
13.53908961397779 SNRPA1 S100A16 HEXIM1 DNM1 
13.535061660287129 FIP1L1 CBX4 HMGB1 KDF1 
13.521432279865712 FLG2 UCHL1 DSG1 ARMC12 
13.520429529959578 UNK ZFYVE19 S100A9 CC2D1A 
13.513181133801362 PEBP1 SGPL1 BASP1 TMSB10 DSG1 
13.502633228423377 PRKAR1A ADAM10 STK39 COQ6 FGFR3 
13.48447025369467 SNRNP200 HEXIM1 HMGB1 KDF1 
13.48447025369467 ZNF326 S100A9 HMGB1 KDF1 
13.482791947450298 SRSF2 CIR1 HEXIM1 PTMA 
13.476995178450096 DOCK8 HSF2BP S100A9 DSG1 
13.454836996955958 H3F3A CBX4 HMGB1 FAM129B 
13.449283239366197 SRSF11 S100A9 HEXIM1 TFPI 
13.446003249379432 BCAR1 HPS6 PTPN12 HIP1 
13.42953025425133 VASN RPL5 RPS23 PTPN12 
13.339806208297524 CCNC MED16 PLEKHO2 
13.32687682167322 FAM96B ACAA2 EIF5A2 FMNL2 
13.3197530664419 USP44 DLX1 GATA6 
13.3197530664419 SYNE4 KIF5B GADD45A 
13.318860940833973 TAF9 HEXIM1 RBM48 TAF9B 
13.287227741585005 CLIC4 UCHL1 ACADS DNM1 
13.236876629227442 AKAP1 BASP1 ALDH3A2 TAB2 
13.23015668547166 MAPK7 MEF2C ACTN4 STK39 DSG1 
13.229182823022606 RBMX HEXIM1 HMGB1 CMTM6 
13.219265347822578 TUSC5 HSF2BP SGPL1 ELOVL4 
13.19157424143513 ARL15 CTBP2 CNNM1 
13.186669349144676 CYSRT1 ECE1 SLC23A1 LASP1 
13.182763460062061 AFF4 CCNT2 HEXIM1 EAF2 
13.175426728292921 SRSF5 S100A9 HMGB1 MCF2L2 
13.166670328644544 PPP6C RPL5 TAB2 LASP1 
13.161170194278222 SEC23A TMEM45B EMC4 
13.136408885895495 MRPS34 HEXIM1 HMGB1 EPDR1 
13.0893346553255 ATP6V1B2 ZFYVE19 PDE3A 
13.04124862433838 PAXIP1 EPB41L3 FBLN5 
13.036624813405226 GCG PTMA TMSB10 HIST1H1D 
13.034885654720444 CDC20 CDC6 PLEKHO2 
12.995267119820467 SH3KBP1 ACTN4 KLF13 VPS37B DNM1 
12.958027051439812 HIST2H2AC HEXIM1 ARMC12 USP16 
12.948774799655867 LUZP4 HSF2BP ACTN4 HIST1H1D 
12.934437591350994 WASF1 HSF2BP ZC3H15 PTPN12 
12.918418710561507 CYB5R1 IL20RA EMC4 
12.906290610452272 MEOX1 TRAPPC2L CACNB3 
12.888260671749265 VPS37C ZMAT5 RBPMS2 LASP1 
12.859145013073244 BCKDHA COQ6 EMC4 
12.798465209140394 PIK3CB NLGN3 IL20RA HPS6 
12.750427661394557 WDR45B UROD CACNB3 
12.726323033779341 INCA1 DPH7 POLR3C 
12.726323033779341 PLEKHA2 HSF2BP RFTN1 
12.71662113264277 ANKRD46 TMEM45B ELOVL4 CD46 
12.702992854104503 MPST S100A16 DISC1 
12.685528449305485 NINL CC2D1A RPS23 ALDH3A2 
12.685139720792709 ARMC12 CALML5 BASP1 DSG1 
12.673609156104794 TRAP1 HEXIM1 COQ6 KDF1 
12.636720289463465 IFT57 HIP1 TTC30A 
12.636720289463465 CSDE1 PDE3A PLEKHA3 
12.61148734212771 UQCRC1 NLGN3 EMC4 
12.603882431830533 U2AF1 CIR1 S100A9 HEXIM1 
12.599919846004749 FGB NID1 HMGCS1 
12.573913848923741 ORF8B ACADS HPS6 COQ6 
12.572250679935001 MAGEA1 S100A9 CBX4 NAP1L3 
12.507230090434216 TAX1BP1 KIF5B TRIM45 
12.507230090434216 DPH1 CTBP2 PLSCR4 
12.507230090434216 CAPN7 CTBP2 ZFYVE19 
12.495904622662941 ANKRD55 HSF2BP TTC30A 
12.495904622662941 FLAD1 PLEKHO2 PRTFDC1 
12.485899738251035 SH3GLB1 KLHDC10 GADD45A 
