66.63165156553987 PLEKHA4 DPYSL2 PPP1CA RPL12 RPS17 RPL35 HEXIM1 PSMA3 WARS PSMA2 USP14 RPS27A UCHL1 CDK2 OAT YWHAB BCCIP THOC1 SDHA ARL6IP5 USP9X MIB1 CRNKL1 TMEM57 CNOT1 VPS4B CABLES1 C18ORF8 ACAA2 YWHAG TUBB6 GSR NAMPT SP1 GATA6 NPM1 NSUN2 PPP2CB INTS6 POLR2J TOP1 DSTN CHCHD6 NDUFA8 CLPB EIF5 EIF2B2 NDUFS8 NDUFV2 RAB1B RAB6A NPC1 CLPTM1 ESYT1 IGF2R GTPBP10 EFHD2 VARS WDR11 PSMD11 SNRPD3 SMARCE1 NIPBL KIDINS220 UBR7 TRAPPC8 TNPO3 RNGTT COG5 ESCO2 KDM3B LIMK2 LRBA PIGT EDRF1 THUMPD3 FLVCR1 APPL1 NSUN5 SCD GGCT MBOAT2 LPCAT2 AGFG2 
60.74910663599012 KIAA1429 ZC3H12C DPYSL2 DNAJB1 DISC1 NPM1 RPLP1 RPS17 RPL12 PPP1CA PPP1R13B MIB1 CRNKL1 USP9X ARL6IP5 SDHA MXRA5 CALR KMT2C YWHAB OAT FRMD6 YWHAG NDUFS8 CLPB ESYT1 NPC1 IGF2R BCL9L RPS27A TOP1 PIP5K1B GID8 PIGT KMT2E ATRN OPHN1 SNRPD3 CCDC80 TMEM63B KIDINS220 CPD ADAMTS3 TNPO3 PPL ATP6V0A4 TECPR2 CDC42BPB WDFY3 IRF2BPL KDM3B LRBA NIPBL PPM1B CDK13 MET ELMSAN1 SPTLC2 DSTN KIAA1217 ZNF106 TUBB6 CNOT1 IL17RD ARHGAP12 
56.748808745527676 TRIM25 CASC4 FADS2 KMT2E KMT2C CALR PSMA3 FBXO7 TUBB6 MOB3C CNOT1 USP14 RPL35 GTPBP6 NIPBL RPL12 RPS17 RPLP1 TOP1 WARS PTPN12 SP1 CABLES1 OPHN1 SNRPD3 IGF2R ETV4 SETD3 RAB6A CHML PHACTR1 PLA2G12A RFFL RNGTT PPP4R2 PPP2CB INTS6 STRN3 NACC1 FPGS PPP1R13B PPP1CA SPTLC2 STK17A YWHAB GALNT1 CDK13 IFNGR2 FAM107B C6ORF106 AGFG2 
54.80380098000189 ELAVL1 DPYSL2 PPP1CA YWHAG CALM1 GID8 VPS4B RALA USP14 PSMA3 CALR KMT2C EFHD2 TOP1 RBL2 YWHAB ERRFI1 OSTF1 SDHA STRN3 FRS3 ATG5 ZSWIM1 CASC4 KMT2E KHDRBS3 TNFRSF21 SNRPD3 TMEM63B SEC14L4 NET1 SHQ1 TBC1D20 IGF2R TGIF1 SETD3 GSR IL13RA1 RAB6A CPD CYP51A1 IRF2BPL KDM3B TYW1 APPL1 ZNF217 NDUFC2 ELMSAN1 ZDHHC3 EPHB4 MAD2L1 GALNT1 IFNGR2 FAM107B CD164 C6ORF106 IRX1 MPZL1 TOB2 SCD 
50.92240573195161 NSP4 SPINT2 SPTLC2 TYW1 CYP51A1 NPC1 CLPTM1 ESYT1 ARL6IP5 SDHA RPL12 RAB6A GORAB RAB1B TRAPPC12 TRAPPC8 IGF2R RAB8B LRBA PIGT FLVCR1 APPL1 FADS2 GGCT CERS4 SCD ATRN MET CANT1 ENTPD6 MBOAT2 EPHB4 KCNQ5 SARAF MIB1 TMEM57 ACTR10 DCTN6 MAD2L1 ADAM17 KIDINS220 GSR WDR11 LPCAT3 LPCAT2 RAB3D 
50.797253162563955 APP SPINT2 FUCA1 RASL11B LNX1 DEPTOR CHKA CASC4 FADS2 TOP1 LGALS3 RPL12 RPLP1 RPS27A UCHL1 MRRF NPM1 PTPN12 WARS HIST1H1A ACAA2 YWHAG YWHAB FRMD6 MAST1 RAB3D DNAJB1 PCIF1 TGIF1 ETV4 SETD3 RAB8B RAB1B CIART GGCT EPHB4 MAD2L1 DCTN6 TAF1B CALR AGFG2 CHCHD6 MCTP2 SCD 
46.22694681864507 KIF14 SPINT2 KHDRBS3 LNX1 USP9X MIB1 PPP1CA RPL12 RPS17 RPL35 SDHA KCTD10 TNFAIP1 NDUFV2 MRRF YWHAB CDC42EP1 CALM1 YWHAG TOP1 NPM1 RPLP1 SNRPD3 RAP2B RALA KIDINS220 RAB3D DNAJB1 VRTN ESCO2 FHAD1 SMARCE1 CHCHD6 MCTP2 
44.903520888345376 XPO1 ZC3H12C ATG5 EIF5 CLPB EIF2B2 CDC42EP1 USP9X PPM1B ERRFI1 SNRPD3 FBXO7 CNOT1 USP14 RPL35 RPS17 NPM1 ZFP36L2 YWHAG TOB2 POLR2K ACTR3B SHQ1 UBA3 TNFAIP1 NAMPT AP1S1 KIAA1217 OSER1 DEPTOR NACC1 SMARCE1 AGFG2 ARHGAP12 KDM3B STRN3 PALMD 
42.368844891432914 HNRNPL DPYSL2 HEXIM1 PSMA3 USP14 CNOT1 TOP1 RALA CDK13 ZSWIM1 KCNH8 KHDRBS3 KMT2C NPAS2 ATRN KCTD10 KCNQ5 TMEM63B KIDINS220 DEPTOR CPD TECPR2 TCTEX1D2 LRBA FLVCR1 STYXL1 INTS6 PLEKHG4B MAST1 KIAA1217 PLCG1 MRRF GTPBP6 CHCHD6 ZFP36L2 ALDH3B2 MCTP2 SH3YL1 
41.997200583624206 KRAS GATA6 KMT2E FBXO36 CABLES1 LGALS3 RPL12 DNAJC17 CRNKL1 MPZL1 UBE3B ZNF85 PRR15L HTRA3 IGF2R RALA CALM1 CALR YWHAB KIDINS220 THG1L THOC1 RAB6A CPD CYP51A1 GABPA TYMS PPP2CB MPP7 GPRC5B KDM3B MET GAB1 RPS27A EPHB4 RFTN1 ESYT1 ARL6IP5 PSMD11 PSMA3 
41.48993004597029 DDX58 DUSP6 ZSWIM1 GID8 KMT2E RILP SARAF VPS4B CNOT1 USP14 RPLP1 EFHD2 PPP1CA CAPG KAZALD1 IGF2R NPC1 CLPTM1 AP1S1 GTPBP6 SYNE1 TNPO3 FBXL12 MAST1 YWHAB TECPR2 FBLN5 KLHDC10 LRBA EIF5 STYXL1 ELMSAN1 KIAA1324 TSPAN6 CTSA INTS6 WARS DNMT3B ACSS2 PTPN12 LPCAT2 FAM107B TUBB6 SPAG4 SCD IL17RD ARHGAP12 
40.31306898013587 EGFR HEXIM1 PSMA3 CALR CALM1 VPS4B YWHAB OAT GSS ERRFI1 BCCIP NPM1 NSUN2 ZFYVE21 PPP2CB TOP1 DSTN LGALS3 FCGR2A PLCG1 GAB1 MET PTPN12 VARS MAST1 USP9X CDK13 NSUN5 SCD PPM1B TUBB6 LRSAM1 APPL1 PPP1R13B SPTLC2 KIAA1217 UCHL1 
39.84383983234805 EWSR1 ZFYVE21 GATA6 HEXIM1 RPS27A SNRPD3 RPL12 SMARCE1 EIF5A2 DISC1 IGF2R NIPBL ZNF217 RASL11B RBPMS ACAA2 KLHL12 BCL9L 
38.182861127282784 NR3C1 ZNF496 PIGT NIPBL RPL35 USP9X MIB1 CNOT1 SP1 TOP1 MXRA5 WDFY3 NDUFV2 MRRF FAM149A DTD1 NACC1 STRN3 SMARCE1 IL17RD TRAPPC12 RAB1B 
37.603510051742134 RNF4 PIGT NSUN2 RPL35 LGALS3 MPZL1 NPM1 SP1 TOP1 HIST1H1A PSMA2 CLPTM1 CASC4 STX1A FADS2 DSC1 KMT2E ATRN SNRPD3 IGF2R DEGS1 ATP6AP1 ZNF106 CNOT1 CPD TNPO3 CYP51A1 RAB8B SCD 
37.41857914192882 HNRNPH1 HES6 ZFYVE21 FBXO7 NSUN2 PPP2CB NPM1 HEXIM1 SNRPD3 DNAJC17 YWHAG NIPBL SDC4 RFTN1 KAZALD1 TMEM259 PSMD11 USP14 TGIF1 DNAJB1 AGFG2 INPP5E PARP8 SCD 
36.034757895320844 ORF8 CLPB SPINT2 TYW1 CYP51A1 TMEM259 RPL35 CHST14 NSUN5 SUMF1 TMEM57 CPD ATRN MET CANT1 ENTPD6 FBXL12 ARL6IP5 MRRF ACAA2 ADAM17 IGF2R ATP6AP1 
36.01539587575585 PDHA1 RPL35 GTPBP6 MRRF GCDH RPL12 SDHA KIDINS220 RARS2 THOC1 TOP1 HIST1H3J CALR CALM1 NSUN2 
35.765455711998904 LMNA ZFYVE21 ATG5 HEXIM1 TOP1 USP14 SNRPD3 CDK2 CTSA NPM1 BCCIP HIST1H1A LIMK2 FBXO7 CRNKL1 NIPBL C11ORF24 TMEM60 SDHA DNAJB1 CLDN10 DISC1 
34.83070672331509 ORF3B SPINT2 CYP51A1 LRBA APPL1 PSMA3 PSMA2 PSMD11 WDR11 CDC42EP1 RBPMS CLPTM1 RAB3D IL13RA1 RAB6A GORAB RAB1B CPD MET TNFRSF21 CANT1 DNAJB1 ZDHHC3 AGFG2 UCHL1 MRRF NDUFV2 SDHA MPZL1 MPP7 ADAM17 IGF2R 
34.59542316743477 CBX3 ZNF496 NPM1 TOP1 USP14 NIPBL ZNF217 NACC1 DNMT3B SMARCE1 
34.484717255139536 VIM ZFYVE21 KIAA1217 HEXIM1 PSMA3 STX1A PSMA2 USP14 RPL12 LGALS3 YWHAG CDK2 SP1 PPM1B CTSA RAB8B STYXL1 PPL TCTEX1D2 SH3YL1 
34.351696528832846 EMD CHML KIDINS220 USP9X ARL6IP5 ESYT1 NPC1 IGF2R CYP51A1 TMEM259 MBOAT2 GORAB STX1A CASC4 TMEM63B BCCIP YWHAB MAD2L1 
33.52444970738847 APEX1 EIF5 CLPB HOXC13 NIPBL C11ORF24 STYXL1 CASC4 STX1A RBPMS FCGR2A THUMPD3 FBXO7 EPHB4 CALM1 CAPG NPM1 SDHA CDK13 DNMT3B FAM45A PARP8 
33.16686251446976 RAB5A ST14 LRBA ATG2B FLVCR1 APPL1 RPL12 CHML RAB1B RAB6A RAB8B TMEM57 CPD PPM1B PTPN12 VARS SNRPD3 ENTPD6 TECPR2 IGF2R 
32.978388228549335 FASN HEXIM1 USP9X MIB1 CNOT1 FBXO7 USP14 RPL35 NIPBL NSUN2 CDK2 CDK13 LNX1 SP1 NPM1 PLCG1 ZFP36L2 GSS KMT2C SPTLC2 SYS1 SDHA NAMPT GSR TBC1D20 UBA3 TGIF1 ASF1A CHKA INSIG2 SCD 
32.684380658471405 MOV10 SPINT2 HEXIM1 NPM1 GID8 CALM1 ZFP36L2 HIST1H1A TUBB6 SMARCE1 LRBA PPP1R13B TNFRSF21 CANT1 TTC39C SARAF INTS6 WDFY3 GALNT1 KLHDC10 KDM3B 
32.251907014217515 SNW1 NIPBL NSUN5 TOP1 SNRPD3 DNAJC17 CRNKL1 RBL2 GNA14 LNX1 
31.92464481483624 HSP90AA1 TESK2 YWHAB CALM1 SP1 NPM1 HEXIM1 PSMA3 FBXO7 AKT3 ZFYVE21 ZFP36L2 CRNKL1 LIMK2 CDK13 EDRF1 CDK2 VARS UCHL1 LNX1 FBXL12 MAST1 LRSAM1 NIPBL NPAS2 MET DMRTA1 MAP4K2 
30.9304721359727 DDX39B CALR CALM1 YWHAG CDK2 RPL12 DSC1 GSR THOC1 PTPN12 
30.73994797387563 ACTC1 PPP4R2 HEXIM1 RPLP1 RPL12 USP14 NPM1 SP1 CALM1 CALR DISC1 YWHAG YWHAB ERRFI1 SMARCE1 CDK13 FBXO7 CRNKL1 
30.735078159857952 CTNNB1 RPS27A UCHL1 CDK2 RPL12 LGALS3 RPS17 NPM1 GID8 CALM1 RAB8B STRN3 USP20 SP1 USP9X PPP1R13B MET BCL9L RUNX2 
30.237705537107157 LYN KIAA1217 HEXIM1 CDK2 ESYT1 FLVCR1 CDC42EP1 KIDINS220 PPP1R13B MET FCGR2A EPHB3 GAB1 MPZL1 RFTN1 MPP7 ARHGAP12 USP14 TYW1 
29.991639540866544 EZH2 KMT2C SNRPD3 BCL9L IGF2R CDK13 CDK2 HIST1H1A DNMT3B RBL2 NACC1 PTPN12 CRNKL1 
29.27564995526367 BAG3 SPINT2 PLCG1 GAB1 LRBA PSMA3 FBXO7 PSMA2 USP9X RASL11B FAM107B RAB1B DNAJB1 CTSA GPC4 AKR7A3 WDFY3 YWHAB YWHAG TNFAIP1 SH3YL1 
28.963463123955634 GRB2 PLCG1 GAB1 MET RPS27A ERRFI1 YWHAB YWHAG PPP1CA LNX1 PTPN12 NPM1 TUBB6 CD164 CNOT1 C21ORF91 KIAA1549L FCGR2A 
28.91787974607903 YWHAG ATF2 YWHAB GSS FRMD6 CALM1 DISC1 HEXIM1 CDK2 PPP1CA SDHA ZFP36L2 PLA2G12A ACAA2 
28.8824934445961 CUL4B RPL35 RPL12 RPLP1 RPS27A GAB1 CDK2 EIF5A2 NPM1 ESCO2 DNMT3B SNRPD3 RUNX2 CCDC80 CALM1 MIB1 
28.70730797985571 RNF123 DPYSL2 DISC1 C11ORF24 KMT2C ATRN CABLES1 ERRFI1 MXRA5 SDHA RPL12 PCIF1 TNFAIP1 GSDMC CHML NACC1 CNOT1 RNGTT 
28.70368807436027 HDAC1 HEXIM1 RPS27A NPM1 SP1 GABPA TUBB6 SMARCE1 APPL1 ZNF217 KMT2E DNMT3B ELMSAN1 ARL6IP5 ESCO2 RUNX2 PPP1CA DACT2 TGIF1 RBL2 LEF1 TAF1B 
28.58184373226135 TFCP2 OAT YWHAB CALM1 RPL12 RPS17 TUBB6 MOB3C GPC4 TRAPPC12 GNA14 
28.49318064943003 UBQLN2 ZC3H12C SPINT1 FUCA1 PSMA2 PSMD11 INSIG2 PPM1B OAT RPS27A CKM USP9X TUBB6 DSC1 ADAMTS3 DNAJB1 LGALS3 AGFG2 
28.306166863157305 EP300 ASF1A PPP1CA CDK2 SP1 GATA6 GABPA NPM1 HAND2 HIST1H1A VARS PPP1R13B ZNF106 NPAS2 RAB1B SMARCE1 RUNX2 IGF2R 
28.206573588995823 UBE2I DPYSL2 CDK2 TOP1 UCHL1 LRSAM1 ZNF106 NACC1 DNMT3B STX1A 
27.758900779471897 PABPC1 RPL35 HEXIM1 SNRPD3 YWHAG ZFYVE21 KMT2C TYMS PPP1CA ZFP36L2 TOB2 
27.681741237451323 HSPA5 ZFYVE21 HEXIM1 RPLP1 NPM1 PSMA3 FBXO7 PSMA2 INSIG2 CALR CDK2 UCHL1 DNAJC17 DUSP6 YWHAB REXO2 MAST1 DNAJB1 GSR 
27.484665160453808 GSK3B DPYSL2 DISC1 PPP1CA AKT3 FBXO7 MPZL1 ATG2B RPLP1 NSUN2 KIDINS220 GID8 CASC4 GGCT SP1 MET ENTPD6 BCCIP 
27.423848535187297 SRPRB TMEM63B DUSP6 MRRF TMEM259 CYP51A1 NPC1 RAB6A C18ORF8 USP14 
27.384674422218644 FBXO7 DPY19L2P1 AKT3 ZFYVE21 PSMA3 PSMA2 TUBB6 MOB3C KHDRBS3 CNOT1 RNF181 POLR2K GORAB EPHB4 EPHB3 CRNKL1 TMPRSS5 MPZL1 TRAPPC12 LIMK2 
27.360646667696333 CAV1 PLCG1 GAB1 ATG5 LRBA FLVCR1 CDC42EP1 KIDINS220 CPD SLC37A3 CANT1 DNAJB1 EPHB4 TMEM63B MPZL1 MPP7 PPP1CA ESYT1 IGF2R 
27.14912093003432 CDC42 DPYSL2 CALM1 EIF5 RPLP1 RPL12 SDHA CDC42EP1 GSR CNOT1 RAB1B CDC42BPB ERRFI1 VARS OPHN1 NET1 TYMS PLEKHG4B BCCIP 
26.55840181554644 ATXN1 ENTPD6 LRSAM1 DUSP6 STYXL1 KLHL12 RBPMS IGF2R CDK2 YWHAG YWHAB ETV4 KIAA1549L 
26.394809827270908 ECHS1 MRRF GSS USP14 GSR ACAA2 PPM1B 
26.327368139824877 SP100 GCDH NIPBL TOP1 
26.327368139824873 PKP3 NIPBL ZFYVE21 DSC1 
26.327368139824873 AGTRAP ZFYVE21 NPC1 MRRF 
26.327368139824873 PON2 ENTPD6 NPC1 CNNM1 
26.327368139824873 CEP57 RPS17 DSC1 PPP1R13B 
26.307916592479106 KRT40 SLC23A1 ZFYVE21 ZNF20 MRRF FADS2 MOB3C ZNF439 SMARCE1 
26.283394621494672 TRIM14 DPYSL2 DNAJB1 NAMPT GSR GCDH PLCG1 PSMA2 USP14 GID8 TUBB6 ZFP36L2 LNX1 
26.231713005804988 PPP1CB FBXO7 ASF1A PPP1CA CDK2 HEXIM1 DSTN PPP1R13B PPP1R15B PPP1R1A INTS6 CALM1 ZNF106 TNFAIP1 NPC1 
26.16656047448382 ADRB2 GCDH CALM1 RPLP1 UCHL1 GPRC5B OAT TMEM259 USP20 MBOAT2 
26.02169882554809 ANXA2 ERRFI1 OPHN1 PPL HEXIM1 NPM1 SP1 CALM1 DISC1 CDK2 DSC1 PPM1B INSIG2 NIPBL GGCT PALMD FBXL12 
25.844377095019816 LGALS3 SLC46A3 RPL35 RPL12 MPZL1 ACAA2 DSTN SERINC2 FCGR2A 
25.668432037503464 PRKCZ AKT3 EPHB4 FADD RPLP1 NPM1 GID8 SP1 CDC42BPB HIST1H1A APPL1 TUBB6 YWHAB YWHAG USP20 
25.418473754143324 AR KIAA1217 PLCG1 APPL1 PSMA2 PSMD11 USP14 PPP1CA FADS2 SP1 CALM1 CALR SMARCE1 TGIF1 SH3YL1 
25.27748997476657 RTN4 ARL6IP5 ZFYVE21 CALM1 ACAA2 NPC1 
24.98515924499506 EZR LRBA DUSP6 OAT KIDINS220 PTPN12 EIF5A2 PPL FADD CALR GAB1 ACTR10 ACAA2 ZFP36L2 PALMD 
24.944238467505226 PAXIP1 LGALS3 RPL12 MT2A SNRPD3 FUCA1 RPS27A KMT2C FBLN5 TRAPPC8 MAST1 SPAG4 
24.940341809890285 RBX1 NAMPT RPLP1 RPS17 RPL12 PSMA2 FBXO7 TUBB6 FBXL12 NPM1 HIST1H1A MIB1 TNFAIP1 TAF1B 
24.90764033200204 TUBG1 SPINT2 NSUN2 TUBB6 C18ORF8 DSC1 CDK2 RPS17 DNAJB1 RAB8B 
24.741473453369746 RBBP4 FBXO7 ASF1A HEXIM1 NPM1 SP1 HIST1H1A DNMT3B APPL1 MIB1 KMT2E RBL2 NPC1 BEND7 
24.668196963889898 MYH9 ZFYVE21 HEXIM1 PSMA3 USP14 EFHD2 PPP1CA CDK2 SP1 CALM1 ELMSAN1 UCHL1 DSTN LNX1 TNFAIP1 KCTD10 RALA RBPMS DNAJC17 KDM3B 
24.618303858827385 CCT3 PPP4R2 HEXIM1 PSMA3 WARS PSMA2 CDK13 CDK2 VARS EIF2B2 RNF181 ERRFI1 LGALS3 ACTR3B PPL TUBD1 PPP2CB STRN3 
24.524163841137042 TSG101 DPYSL2 DNAJB1 LRSAM1 WARS RBPMS PPP1R13B LNX1 NPC1 
24.492918663500298 NEDD4 AKT3 EIF5 RASL11B THOC1 NPC1 ERRFI1 YWHAB CALM1 CALR TAF1B YWHAG ZFP36L2 
24.431095751907495 CDK4 ACTR3B HEXIM1 TOP1 RBL2 CDK13 HIST1H1A LIMK2 UCHL1 PPP1CA MET 
24.431023956187428 SDCBP ZSCAN23 EIF5A2 FADD CALM1 SCLT1 GPRC5B MATN4 MAD2L1 SYS1 THG1L OSTF1 KLHL12 CNOT1 NPC1 BEND7 POLR2J 
24.412250387393417 FOXA1 VARS LGALS3 DSTN RPS17 NSUN5 NSUN2 OSTF1 KMT2C NACC1 YWHAB DNAJB1 
24.405710239275876 PPP2R1A TNPO3 LGALS3 MPZL1 FBXO7 ARL6IP5 SDHA KCTD10 UBA3 YWHAB YWHAG INTS6 PPP2CB STRN3 NPM1 ACTR10 SCD LNX1 
24.353929352855374 DERL1 CLPTM1 TMEM57 FADS2 CPD PPP1R15B VPS4B CYP51A1 VARS ARL6IP5 ESYT1 UCHL1 SPTLC2 ADAM17 TBC1D20 PSMD11 USP14 USP20 IGF2R TYW1 LNX1 
24.309975558262217 NINL KIAA1217 LRSAM1 PSMA2 PSMD11 CNOT1 PPP1R13B PPP1CA YWHAG YWHAB ACTR10 DCTN6 DYNLRB1 SCLT1 
24.289417261744752 U2AF2 NAMPT PSMA2 USP14 TOP1 NPM1 FAM107B KHDRBS3 BEND7 CALR CALM1 WARS MRRF ESYT1 
24.264900201962043 VAPA PIGT KIDINS220 SLC16A7 RAB1B PTPN12 TMEM63B CTSA CALR CHCHD6 NDUFV2 NDUFS8 USP20 
24.237568609631197 CANX CHST14 DUSP6 CHML RAB1B NDUFS8 SDHA NDUFV2 NDUFA8 TMEM57 INSIG2 ATP6AP1 C18ORF8 CPD CNTNAP2 ENTPD6 CALR ESYT1 TMEM259 IGF2R 
24.184750775781303 YWHAB CYFIP2 TESK2 CDC42EP1 OAT REXO2 GSS YWHAG FRMD6 CALM1 SDHA ZFP36L2 ERRFI1 PARP8 BCCIP MAST1 
24.071917852856192 NEDD8 RPL35 RPS27A RPLP1 UCHL1 CDK2 FBXO7 PSMA3 PSMA2 KCTD10 SDHA UBA3 RAB8B MIB1 KLHL12 KLHDC10 DNMT3B 
23.86064202607902 SQSTM1 ATG5 WDFY3 FADD EDRF1 CNOT1 MIB1 PPP1CA PPP1R13B USP14 LGALS3 CALR CALM1 USP20 UCHL1 GPC4 NPM1 ZFP36L2 STK17A SDHA 
23.774331013664128 ARF6 NAMPT FLVCR1 CDC42EP1 WDR11 FRMD6 CPD CDK2 ESYT1 ARL6IP5 RAB1B RAB8B RFFL MT2A EPHB4 MPZL1 RFTN1 MPP7 IGF2R 
23.759219796350568 TUBB DPYSL2 DISC1 HEXIM1 CDK13 RAB8B PPP1CA ZFYVE21 ZFP36L2 YWHAB ERRFI1 EIF5 VPS4B MAD2L1 DNAJC17 
23.55793689243736 FLOT2 AKT3 TMEM63B DISC1 KIDINS220 DEGS1 NPC1 USP14 VPS4B LNX1 
23.381301843894548 NEDD4L GORAB ZDHHC3 MT2A AKT3 RASL11B SP1 YWHAB YWHAG NPC1 TAF1B SCD 
23.35196382837702 TPT1 CALR CALM1 CDK2 TOP1 RNF181 USP14 RPLP1 BCCIP USP9X POLR2K CYP51A1 
23.323436424841496 IQCB1 SPINT2 DPYSL2 CALM1 YWHAB GSTM1 UCHL1 PSMA3 PSMA2 GPC4 DTD1 CKM USP9X LPCAT2 UBE3B TUBB6 CNTNAP2 
23.293280334517732 TERF1 HEXIM1 PSMA2 USP9X YWHAG GSS CDK13 HIST1H1A LRSAM1 WARS PPP2CB THG1L DNAJB1 
23.27215476689587 THRAP3 GORAB HEXIM1 YWHAG ZFP36L2 HIST1H1A NIPBL MAD2L1 THOC1 
23.26414626067452 AP2B1 AKT3 AP1S1 AGFG2 HEXIM1 CALM1 KIDINS220 MIB1 IGF2R CPD 
23.24073411756593 TRIM27 ZFYVE21 THOC1 BCCIP MAD2L1 NPC1 ELMSAN1 BEND7 LNX1 PPL 
23.187812521405913 TKT LGALS3 ACAA2 DSTN CDK2 CALR CALM1 YWHAB SDHA KCTD10 ZFP36L2 STRN3 ATG5 ATG2B CAPG TRAPPC8 
23.1264125750968 RPS15 RPS17 RPL35 HEXIM1 RPLP1 NPM1 ZFP36L2 HIST1H1A PAIP1 PLA2G12A 
23.070155129834568 JUP CALM1 VPS4B RAB8B GAB1 RPL12 SDHA CDK2 DSC1 INSIG2 C18ORF8 
23.020703791967133 ECSIT GCDH MAST1 DNAJB1 FBXL12 MRRF NDUFS8 NDUFA8 NDUFC2 
23.001489602112056 PSEN1 FADS2 GCDH DEGS1 NDUFS8 PSMA2 CYP51A1 FBXL12 SCD ESYT1 
22.63433018353182 NOP56 ASF1A RPL12 DNAJC17 ZNF106 TOP1 
22.453326814997464 FLNA AKT3 HEXIM1 NPM1 CDK2 PPP1CA USP14 RALA CALM1 RAB8B DISC1 PTPN12 NIPBL INSIG2 KCTD10 KLHL12 
22.41711646366205 DDB1 HEXIM1 HIST1H1A DNMT3B DSC1 USP14 PPP1CA MIB1 
22.392158742882692 C12ORF49 CLPB COG5 INTS6 MIB1 TBC1D20 ZFP36L2 NACC1 REXO2 NPC1 DCTN6 SCD 
22.391887668742196 TERF2IP CDK13 NIPBL THOC1 NACC1 HIST1H1A KDM3B 
22.33238149204766 MTRF1L GTPBP6 MRRF GCDH NDUFV2 SDHA NDUFS8 GTPBP10 OAT RARS2 
22.316933813453584 SEC22B GORAB STX1A GJB6 ELOVL4 IFNGR2 SDHA SERINC2 NPC1 LNX1 
22.275309027036254 ATP5B HEXIM1 PSMA3 CALR CDK2 GPRC5B NDUFA8 NDUFS8 MRRF TMEM63B ZFP36L2 
22.18868388491565 TCTN3 ARL6IP5 ESYT1 TMEM184C CALR PIGT LPCAT3 FADS2 NDUFV2 NDUFS8 DEGS1 ATP6AP1 MBOAT2 SCD 
22.167834507289935 CGN TESK2 YWHAB YWHAG INPP5E PPP1R13B LNX1 USP14 
22.133679124575604 CALM1 NCKAP1 YWHAB YWHAG DISC1 DPYSL2 GID8 RAB3D SP1 VPS4B RAB8B DYNLRB1 RALA STRN3 USP20 SCLT1 
21.991846941439416 LONP1 CLPB NDUFS8 MRRF GCDH MAST1 NDUFV2 CALM1 PSMA3 
21.92681115258018 BRD1 GCDH GID8 RARS2 YWHAB CDC42EP1 YWHAG DISC1 NPM1 NSUN2 
21.92172614354548 EIF4A3 HEXIM1 SNRPD3 CDK2 PPM1B DISC1 CKM THOC1 VRTN CRNKL1 SDHA LNX1 
21.910436740064984 KIFC3 FBXO7 STX1A CDR2 SMARCE1 DISC1 ZNF20 SYCE2 PPP1R13B LNX1 
21.862098710990146 LIMA1 TESK2 YWHAB CALM1 DISC1 RALA NPC1 USP14 EFHD2 PPP1CA CDK2 INPP5E KCTD10 TNFAIP1 SDC4 C21ORF91 
21.838915453691257 CTR9 DNAJC17 RPL12 DNMT3B HIST1H1A ACSS2 
21.792434966618863 SYNCRIP PLCG1 HEXIM1 RPS27A CDK2 PPP1CA USP14 DISC1 PAIP1 KHDRBS3 SLC25A20 KCTD10 MRRF NDUFV2 ZFP36L2 
21.78474371478683 TNFAIP3 DEPTOR LNX1 KCTD10 GALNT1 FADD YWHAB YWHAG 
21.75163317789903 CYB5R3 ARL6IP5 SDHA SCLT1 ELOVL4 TMEM60 RAB6A NPC1 ATP6AP1 RALA CDK2 SLC37A3 CERS4 SLC25A20 NDUFA8 
21.738870251024817 MAPRE1 KIAA1217 CALM1 DYNLRB1 MIB1 PPP1CA CDK2 PPP1R13B KLHL12 SMARCE1 
21.727008758886804 DCAF7 INPP5E NET1 NIPBL PPP1CA YWHAG YWHAB TRAPPC12 
21.65853151025742 AMOT FBXO7 HEXIM1 USP9X YWHAG DISC1 MPP7 PPP1R13B SCLT1 
21.65290996525924 CRK GABPB2 EPHB3 GAB1 MET PPP1CA YWHAG DSC1 RNGTT 
21.625131352271527 CDC37 AKT3 RPL35 HEXIM1 NPM1 DISC1 CDK13 DNAJB1 BEND7 FBXL12 STX1A GCDH SYCE2 TNFAIP1 
21.61175232003221 MEOX2 ATG5 TMEM57 CNTNAP2 TNPO3 SMARCE1 SLC23A1 SEC14L4 OSTF1 FBLN5 DNAJC17 ETV4 TAF1B USP20 LNX1 
21.52722595836126 HSPA4 HEXIM1 PSMA2 INSIG2 NPM1 CDK2 PPP1CA MET DNAJB1 CYP51A1 CALM1 SCLT1 SDHA 
21.42301470751722 ATG3 RPS17 ATG5 FPGS C18ORF8 NPC1 TAF1B 
21.404764350104557 MRPL12 GTPBP6 MRRF HEXIM1 NPM1 ZFP36L2 RPL12 THOC1 
21.389061180149696 PAFAH1B1 ACAA2 YWHAG TCTEX1D2 GID8 
21.351435142306826 TNFRSF1A ADAM17 FADD UCHL1 TNPO3 GPRC5B STRN3 KIDINS220 PPP1CA 
21.293523387501303 TRAF1 ZFYVE21 KIAA1217 ZNF20 DEPTOR LNX1 PPP1R13B FAM161B 
21.226590394411186 KHDRBS1 FADD PLCG1 DISC1 OSTF1 KHDRBS3 PPP1R13B ZFP36L2 RNF181 SH3YL1 
21.209869950640083 KCTD10 ITSN2 SDHA UBA3 SETD3 TNFAIP1 GALNT1 
21.17666141906225 NIN DPYSL2 CALM1 SCLT1 RPL35 COG5 KIAA1217 MIB1 ACTR10 TUBB6 PPP1R13B HIST1H1A 
21.164728465347565 RUVBL2 HEXIM1 NIPBL C18ORF8 FBXO7 LIMK2 PPP1CA LNX1 SDHA SHQ1 DNAJC17 STRN3 
21.140811533153414 METTL3 SNRPD3 UCHL1 NSUN2 NPM1 CD302 DSC1 KHDRBS3 DNAJB1 
21.105055574444627 NF2 DSC1 TOP1 MET 
21.105055574444627 CGRRF1 DPYSL2 KIDINS220 CYP51A1 
21.105055574444627 MAPK7 DSC1 YWHAB YWHAG 
21.105055574444627 TNIK PPP1R13B DPYSL2 SMARCE1 
21.105055574444627 ACAT1 ACAA2 SDHA MRRF 
21.10062170683172 PML RUNX2 ASF1A PLCG1 NPM1 PSMA3 SP1 CDK2 RBL2 NACC1 TGIF1 DNAJB1 
21.09300446397223 SRRM1 SNRPD3 PLEKHG4B CRYBB3 YWHAG USP14 
20.989255023560602 MATR3 ZFYVE21 HEXIM1 USP9X CDK2 CALR CALM1 DISC1 PPP1CA ZNF106 INSIG2 TNFRSF21 FBXO7 ESCO2 
20.98839912782516 BLMH DSC1 CALM1 TECPR2 MAST1 
20.96055567548835 GEMIN4 LGALS3 PPP4R2 SNRPD3 USP9X MIB1 TOP1 FBXL12 
20.954188504835763 NEK2 DSC1 MRRF DTD1 
20.899751603798343 NDC80 KIAA1217 EDRF1 MIB1 KLHL12 LNX1 PPP1R13B SCLT1 TOP1 
20.843713497997403 DSG2 DSC1 NPC1 USP14 
20.843713497997403 ARPC4 ACTR3B NPC1 USP14 
20.760544854696164 BUB3 KMT2C C18ORF8 RNF181 TOP1 NPC1 MAD2L1 
20.755892797896145 TNF RPS17 RPL12 TMEM259 
20.75589279789614 CHRND GPRC5B CNNM1 TYW1 
20.67264198045926 HMOX1 SLC16A7 NPC1 
20.672641980459257 HULC DSC1 NACC1 
20.672641980459257 RAB34 NPC1 IL12RB2 
20.672641980459257 GABRE CNNM1 EPHB4 
20.672641980459257 CDIPT SLC16A7 FCGR2A 
20.672641980459257 IL12RB1 SNRPD3 IL12RB2 
20.672641980459257 SMARCA2 IL12RB2 SMARCE1 
20.672641980459257 PROSC GSR FCGR2A 
20.672641980459257 ZBTB7A RPS17 DNMT3B 
20.65762692837856 TGFBR1 APPL1 DUSP6 RPS27A PPP1CA DACT2 NPC1 GALNT1 FBXL12 
20.62460912171436 MAFB ZDHHC2 USP9X MPP7 YWHAG TOP1 
20.57726313790395 JUN VARS RUNX2 ASF1A KMT2C SP1 TGIF1 ETV4 SMARCE1 FBXL12 
20.475938776268006 CCND2 TUBB6 SNRPD3 CDK2 HIST1H1A RBL2 UBA3 CALM1 PSMA3 MET 
20.462976329107605 PRKDC KIAA1217 HEXIM1 TOP1 CDK2 SP1 HIST1H1A USP14 PTPN12 LNX1 
20.353232891162573 TP63 ZNF607 ENTPD6 RPL12 ETV4 RBL2 
20.32775743224461 BICD2 DPYSL2 KIAA1217 ZSCAN23 PAIP1 MIB1 TMEM57 BCCIP FPGS FAM161B ARHGAP12 RAB6A EFHD2 HIST1H1A LNX1 
20.20856956643241 LGALS8 TMEM63B NACC1 NPC1 
20.20856956643241 HLA-C TMEM63B NPC1 CNNM1 
20.194561868485913 SHMT2 KIAA1217 HEXIM1 OAT MRRF NPAS2 TTC39C OPHN1 FBXO7 INTS6 SDHA WDFY3 PALMD 
20.18355210287112 MRAP2 EPHB4 SLC25A20 KIDINS220 
20.183552102871115 ITSN1 AGFG2 DSTN SETD3 
20.093666927870256 NHSL2 PPP1R13B STRN3 YWHAG 
19.981308844613068 SPOP PIP5K1B FADD YWHAG 
19.981308844613068 IARS2 CLPB MRRF YWHAG 
19.94617371001892 HADH ACAA2 PSMA2 FBXO7 MRRF 
19.89753907656401 PRKD1 VARS EFHD2 MT2A PPL PLCG1 FUCA1 CALM1 YWHAG PPP1CA PPM1B USP9X 
19.86852540560918 PSMA1 OPHN1 PPP4R2 FBXO7 PSMA3 HEXIM1 PSMA2 PSMD11 USP14 WDR11 RAB1B CHML KHDRBS3 PPL CDR2 TNFAIP1 PRIMPOL 
19.867108402315818 OPTN LGALS3 EIF5A2 ATG5 ATG2B CALM1 YWHAB YWHAG RAB1B RFFL NDUFA8 
19.84691222114744 TRIM54 SEC14L4 UCHL1 STYXL1 CKM OSTF1 THOC1 TNFAIP1 LNX1 SMARCE1 
19.82516510838575 CMTM5 ELOVL4 MRRF FCGR2A LNX1 
19.824290627966274 LZTS2 KIAA1217 ZNF20 PLCG1 CTC1 FRMD6 RBPMS CNOT1 PPP1R13B CABLES1 CRNKL1 
19.82040282850085 PRDX3 AP1S1 HEXIM1 CDK2 CALR CALM1 YWHAB SDHA NDUFA8 CYP51A1 
19.804194290851743 KPRP FRS3 DSC1 CDK2 NIPBL LNX1 
19.801571801657655 LUC7L SNRPD3 CALM1 TNPO3 APPL1 MRRF 
19.75584578914498 XRN2 SNRPD3 HEXIM1 PSMA3 DISC1 ASF1A ZNF106 REXO2 ATRN 
19.722815683689767 MATN4 ARG2 PPP1R13B NACC1 
19.69023677587437 B4GAT1 FAM69A CNNM1 KIDINS220 
19.638115892492305 UBR5 RPL35 RPS27A PAIP1 TUBB6 FBXO7 TOP1 DISC1 CALM1 TOB2 
19.63129313687879 CD70 TNPO3 ELOVL4 GPRC5B TBC1D20 NPC1 
19.4928606576415 PTPN11 LGALS3 MPZL1 FCGR2A KCTD10 CALR NSUN5 GAB1 MET TMEM220 EFHD2 LNX1 
19.48243789004669 BTRC ASF1A PSMA3 DEPTOR SP1 CNOT1 PPP1R15B IL17RD YWHAB YWHAG 
19.456149957303737 MYO1B AKT3 SP1 CALM1 CDK2 UCHL1 NPC1 USP14 STYXL1 RFFL 
19.451920434053527 NHLRC2 LGALS3 RPL35 DPYSL2 SNRPD3 PPL CTSA PSMA3 MIB1 STRN3 
19.436980610122234 SUV39H1 ESCO2 RUNX2 USP9X LNX1 TNFAIP1 FRMD6 WDFY3 DNMT3B RBL2 
19.322334216955845 RPL7A LGALS3 RPL35 HEXIM1 RPLP1 RPL12 DNAJC17 RPS27A NPM1 RNF181 
19.297017582320844 SMAD1 ZDHHC3 RUNX2 PSMD11 TGIF1 KDM3B LEF1 SMARCE1 USP9X PTPN12 
19.201786343676474 HSPA1A EDRF1 DUSP6 INSIG2 DNAJB1 PTPN12 ERRFI1 GAB1 DNAJC17 YWHAG 
19.137574482672214 SKP1 FBXO7 PSMA3 HEXIM1 PSMA2 YWHAG CDK2 PPP1CA RBL2 KLHL12 FBXO36 FBXL12 
19.08903112365692 CCT6A FBXO7 PSMA3 HEXIM1 CDK2 PPP1CA ACTR3B DUSP6 RAP2B PPP2CB STRN3 ZFP36L2 
19.045217959022896 IMPDH2 KIAA1217 ATG5 ATG2B ANKRD9 NPM1 CDK2 ACAA2 INSIG2 USP14 
19.02972344242573 RHOA OPHN1 DPYSL2 PPL FADD PLCG1 PTPN12 CTSA NET1 RPS27A TUBB6 RARS2 VASH1 TNFAIP1 
19.01306859618981 RIPK4 CLPB NDUFA8 GTPBP6 SDC4 LRBA RPLP1 CDC42EP1 YWHAB GPC4 TUBB6 HIST1H1A DNAJB1 
18.91268716533314 KRT34 SLC23A1 FRS3 SEC14L4 KIDINS220 SMARCE1 
18.863933987716486 TPM1 PPP4R2 DSTN CDK2 SP1 AKT3 THOC1 RNF181 TNFAIP1 NPC1 SCLT1 
18.840670290371786 RPS6KA1 DEPTOR LNX1 USP9X SCLT1 YWHAB MAST1 LIMK2 GSR 
18.77293651301256 SH3KBP1 FRS3 KCTD10 GCDH NET1 PSMA3 PPP1CA MET PALMD ELMSAN1 POLR2K 
18.739138131931742 HERC2 RPL35 PPM1B TOP1 PRIMPOL RNGTT CALM1 USP20 PSMD11 SPTLC2 
18.68127730542607 UBE2D2 FBXO7 RNF181 LRSAM1 USP9X MIB1 LNX1 UBA3 RFFL FCGR2A 
18.574419493907985 AMFR FADS2 INSIG2 PSMA2 PSMA3 SARAF CALM1 NPC1 RPS27A SCD 
18.572548207448314 GAK SP1 CALM1 CPD RNF181 EDRF1 PPM1B ZNF106 KIDINS220 WDR11 
18.56169381552227 E6 RUNX2 SDC4 FADD LRSAM1 NACC1 MAST1 PPM1B 
18.425188017858 NDUFS6 MRRF NDUFV2 SDHA NDUFS8 NDUFA8 NDUFC2 GID8 RALA 
18.393180476680993 SRC PLCG1 GAB1 MET POLR2J POLR2K ERRFI1 OSTF1 CALM1 PPP2CB MPZL1 BCCIP TMEM220 LNX1 
18.325963480094966 E7 MT2A NACC1 CDK2 RBL2 TNFAIP1 LNX1 BEND7 DNAJB1 
18.31426442836597 LEO1 NAMPT PPP1CA CNOT1 UBA3 DNMT3B HIST1H1A REXO2 POLR2K NDUFA8 
18.28122727477629 SMARCB1 ASF1A PPP1CA CALR KMT2C AMY1A TNFAIP1 SMARCE1 
18.260643748129546 STAT3 RUNX2 IL20RA ATG5 WDFY3 MPZL1 SP1 NPC1 MET 
18.23749860555531 POLR2C INTS6 POLR2J POLR2K RNGTT CDK13 MIB1 PCIF1 DNMT3B 
18.236880171378544 PGK1 ATG5 HEXIM1 PSMA3 CALR CALM1 DISC1 CDK2 ACAA2 NDUFA8 
18.15313409563861 HNRNPC HEXIM1 PSMA3 TOP1 DISC1 CDK2 PPP1CA KHDRBS3 DNAJC17 LMBRD1 
18.112903660138045 FGFR2 ERRFI1 FBXO7 PLCG1 PTPN12 HEXIM1 IL17RD KIDINS220 
18.074243108600967 ALYREF RUNX2 HEXIM1 CDK2 DISC1 MRRF THOC1 INSIG2 LEF1 
18.071255230590264 PTPN1 LYPD6 ELOVL4 KIDINS220 TMEM57 CASC4 ARL6IP5 ESYT1 ARHGAP12 ATP6AP1 
18.055458371357744 SMAD2 RUNX2 UCHL1 RPS27A CDK2 SP1 PSMD11 USP9X FAM161B KMT2C TGIF1 ETV4 LEF1 
18.051276479920695 WDYHV1 THG1L RBPMS POLR2J SNRPD3 KCTD10 TNFAIP1 CDR2 NET1 MATN4 KLHL12 
18.036616138016537 STUB1 RPL35 PSMA3 KMT2E SP1 MET DNAJB1 MAST1 RUNX2 FADD IGF2R 
18.02361414367198 PRKCA VARS FBXO7 CALM1 VPS4B YWHAG NPM1 HAND2 HIST1H1A LNX1 
17.914992104572136 NIFK MRRF ZNF106 USP9X HIST1H1A TNPO3 TAF1B 
17.902187288439574 PPARG LGALS3 ZNF496 PSMD11 SP1 YWHAB YWHAG C6ORF106 PPM1B 
17.884024386693504 SUPT5H PPP4R2 RNGTT POLR2J CRNKL1 ZNF496 NIPBL ZNF106 
17.809528471684107 VPS37B OSTF1 WARS USP14 DNAJB1 SH3YL1 LNX1 
17.697016695356574 PPP2CA AKT3 INTS6 PPP2CB STRN3 NPM1 CDK2 PPM1B RBL2 ZNF217 TNPO3 RALA CDC42BPB LNX1 
17.515687755023233 ATP6V0D1 SDHA TMEM63B RBPMS SERINC2 ATP6AP1 NPC1 B3GNT2 VPS4B 
17.506429945819455 MMGT1 STX1A TMEM60 CALR KIDINS220 CHCHD6 INSIG2 ATP6AP1 NDUFV2 RALA 
17.48740946457813 FKBP8 ELOVL4 PSMA3 PSMA2 PSMD11 TMEM57 PPP1R15B DNAJB1 CALM1 ESYT1 MAD2L1 DNAJC17 TMEM45B ATP6AP1 
17.38038334715093 GTSE1 AP1S1 THOC1 IGF2R ZNF106 KIDINS220 
17.361129884135476 SLC39A9 TRAPPC12 B3GNT2 RAB1B IGF2R SNRPD3 SERINC2 CANT1 
17.35305566559547 CEP70 CLPB ZNF607 ZSCAN23 ZNF20 ZNF439 FAM161B SMARCE1 LNX1 
17.243734462869092 TJP1 RPL35 ATG5 RAB8B MIB1 NDUFV2 PPP1R13B 
17.236144686106144 CSNK2B HEXIM1 NPM1 BCCIP PTPN12 CALM1 PPP1CA SDHA NPAS2 TCTEX1D2 TNFAIP1 
17.235297664314732 PPM1H TESK2 YWHAB YWHAG INPP5E IGF2R CPD WDR11 
17.224354210622796 TAF1 ASF1A GCDH NET1 CDC42EP1 HIST1H1A RBL2 
17.210094259898227 CHAF1A ASF1A CDK2 YWHAG YWHAB TOB2 
17.159607677983814 ZNF408 KHDRBS3 FBLN5 ATRN MRRF RPS27A USP20 USP9X 
17.148033716148024 NSP3 ARL6IP5 EIF5A2 RAB8B ELOVL4 MRRF PAIP1 TMEM57 PPP1R15B 
17.147549243159673 SOCS6 FRS3 SP1 YWHAG APPL1 GAB1 MET TUBD1 LNX1 
17.125063800212583 SLC3A2 LGALS3 HEXIM1 DUSP6 STYXL1 C18ORF8 NPC1 
17.112720358537935 SF3B2 PPP4R2 SNRPD3 HEXIM1 HIST1H1A THOC1 
17.078297876949147 WWP1 RUNX2 SARAF NPC1 RPS27A USP9X LNX1 
17.01861177378797 ACTA1 ERRFI1 LGALS3 DSTN HEXIM1 CDK2 PPM1B PPP1CA PHACTR1 PPP1R1A STYXL1 
16.99295461539006 EBP GJB6 LPCAT2 MAD2L1 CCDC167 SYS1 TBC1D20 INSIG2 
16.931187215731818 MRPS34 CLPB RPL35 HEXIM1 HIST1H1A MRRF 
16.931187215731814 DDX18 RPL35 HEXIM1 BCCIP MRRF KMT2E 
16.89102096758084 GOLGA1 FAM107B RAB6A IGF2R CPD ATG2B PPP1R13B WDR11 
16.881120211997594 SMC1A NIPBL STYXL1 KLHDC10 CDK2 HAND2 TNFRSF21 
16.877993065355206 LATS1 OSTF1 KIAA1217 MOB3C CDK2 PPP1CA PPP1R13B USP9X 
16.87076064909374 GEM ZNF20 CDR2 CALM1 DISC1 YWHAG YWHAB NDUFS8 
16.83623272865745 NUDC RPS17 CALM1 ATP6AP1 DNAJB1 IFT80 POLR2K 
16.815901328046152 BAG6 HEXIM1 RAB6A RAB1B INSIG2 C18ORF8 CNOT1 FBXO7 POLR2J PTPN12 WDFY3 KLHL12 PALMD 
16.797395584890275 STX8 ERRFI1 GORAB STX1A CALM1 CERS4 NPC1 RFFL 
16.792896199106437 PRPH SDHA KIAA1217 HEXIM1 PPP1R13B LNX1 
16.76852808121295 CAPZA2 KCTD10 TNFAIP1 CALM1 ZNF106 PPP1CA USP14 CNOT1 ACTR10 DCTN6 TUBB6 
16.765250717349954 PLK1 NSUN2 PSMA3 PSMA2 DSC1 RRM2B MIB1 USP20 
16.756630379699104 STOM CALM1 PIGT TMEM60 SERINC2 TNPO3 NPC1 SCD 
16.655541465978033 ATP5H SDHA TMEM63B HEXIM1 DSTN MRRF 
16.645681009524065 GFI1B SNRPD3 FBLN5 CNOT1 ATP6AP1 REXO2 PSMA3 NDUFA8 
16.637777335006458 ZNF131 SNRPD3 RRM2B DNAJB1 RAB6A 
16.61808378809097 BMH2 GSTM1 CALM1 YWHAB PPP2CB GSR CDC42BPB PPP1CA 
16.51521849134828 NSP16 ATG2B RAB3D TRAPPC8 PPP1R13B GTPBP10 CABLES1 NDUFV2 
16.50164340728145 STK11 ST14 YWHAG ETV4 MET LEF1 PPP2CB 
16.500639968580327 KRT8 PPL CDR2 HEXIM1 USP9X INSIG2 CNOT1 PPP1R13B 
16.465693702719108 JAK2 PLCG1 PTPN12 CALM1 IFNGR2 IL12RB2 LNX1 
16.457593439056403 LMNB2 SDHA KCTD10 PPP1R13B USP14 KDM3B 
16.410964410529463 TPM3 OPHN1 CALR CALM1 SP1 CDK2 UCHL1 DISC1 PSMA2 INSIG2 OSTF1 THOC1 METTL2B RNF181 
16.38148861956939 ELAC2 RPL35 DNAJC17 TNPO3 MRRF PPP2CB 
16.328338099986905 DYNC1H1 FBXO7 RNF181 ACTR10 HEXIM1 CDK2 DISC1 CALM1 DYNLRB1 SCLT1 NSUN2 C18ORF8 USP14 
16.32393556087082 APC COG5 ST14 ZNF106 MAD2L1 PPP1R13B SYNE1 STRN3 
16.302443921447757 FBL ZNF496 NPM1 NSUN2 TOP1 CDK2 FBXO7 DNAJC17 
16.264476040080865 CDC20 SPINT2 CDR2 PPP2CB MAD2L1 DSC1 CDK2 
16.257286147172074 NSP9 FBLN5 NDUFS8 MRRF MET PAIP1 MIB1 
16.237797558857157 HNRNPAB HEXIM1 HOXC13 MRRF ZFP36L2 ATP6AP1 
16.189104069737436 UBXN1 KCTD10 TNFAIP1 DSC1 KLHL12 DUSP6 VPS4B USP9X 
16.180330227613247 TRIM63 ZNF20 UCHL1 MPZL1 CKM FRMD6 TCTEX1D2 UBA3 KIAA1324 NDUFA8 
16.164663842828332 SMG7 ZNF106 MIB1 CNOT1 ZNF217 NACC1 DYNLRB1 
16.150772204182644 RAB14 SDHA HEXIM1 DUSP6 NPC1 RFFL 
16.14420380852517 DYNLL1 HEXIM1 PPP2CB TCTEX1D2 DYNLRB1 STRN3 MIB1 MAD2L1 FAM107B UBR7 MAST1 
16.12223105314831 AFG3L2 CLPB NDUFS8 MRRF NDUFA8 DUSP6 STYXL1 
16.111495715457217 SIRT1 FBXO7 ATG5 ELL3 NPM1 DNAJC17 DNMT3B 
16.099591991435982 RINT1 KIAA1217 FAM161B RBL2 RNF39 SMARCE1 SCLT1 
16.097157467532824 CNBP HEXIM1 RPLP1 RPL12 CDK2 HIST1H1A 
16.078187381993658 COX8A GCDH SDHA IGF2R CPD GTPBP10 
16.023740198333474 IPPK LGALS3 MPZL1 TMEM63B CERS4 GPRC5B LPCAT3 
16.002402662415466 DVL2 USP9X PSMD11 KLHL12 RBPMS TNFAIP1 PLA2G12A BEND7 
15.99661951605859 ATM ERRFI1 PPP1CA RRM2B TOP1 NDUFA8 
15.984982870729313 TMED9 SDHA NDUFV2 NPC1 TMEM60 LNX1 
15.964644064934683 CARM1 B3GNT2 TRAPPC12 ETV4 SMARCE1 PTPN12 
15.941357978433025 HSPB2 ACAA2 SDHA DCTN6 CKM 
15.916551820266553 HAX1 CLPB KMT2C DPYSL2 DNAJB1 STX1A ATG2B MATN4 MIB1 RAB6A 
15.913540602576646 UBASH3B ERRFI1 RPS27A DSC1 HIST1H1A DISC1 
15.909164062298204 SET RPL35 HEXIM1 CDK2 ELMSAN1 HIST1H1A FBXO7 CALM1 PPP2CB ZNF85 
15.907966671027864 PTCH1 CHST14 WARS ADAM17 KHDRBS3 PSMD11 CNNM1 
15.906511642186592 ASPH FBXO7 CTSA CALR NDUFV2 NDUFS8 NDUFA8 NPC1 
15.88274300906438 DNMT3B SPI1 HIST1H1A WARS 
15.872419252541938 BMI1 RPL35 RPLP1 PAIP1 KHDRBS3 SYNE1 CRNKL1 INTS6 CALM1 TRAPPC12 HIST1H1A 
15.86797950325986 SMC3 ESCO2 NIPBL DISC1 SDHA CDK2 HAND2 RALA 
15.841895889201576 PLEKHA5 TESK2 YWHAB PPP1R13B PPP2CB MIB1 
15.83305901257944 SF3A1 PPP4R2 ZNF607 SNRPD3 HEXIM1 PTPN12 
15.826499914088988 PDPK1 SDC4 ATG5 YWHAB YWHAG GPC4 
15.808638745556024 TMEM60 HERPUD2 TMEM45B GORAB IFNGR2 STX1A SPAG4 GJB6 
15.788868094351484 SIAH1 ZFYVE21 KIAA1217 CAPG NPM1 MOB3C KHDRBS3 
15.788712112000335 FAM96B ERRFI1 ACAA2 EIF5A2 TYW1 MAD2L1 
15.77850820640344 GBAS NAMPT CALM1 RALA NPC1 SCLT1 WARS 
15.771325672589917 AP1M1 AP1S1 HEXIM1 DISC1 CPD NPC1 LNX1 
15.758866468842896 BMPR1A ESCO2 RUNX2 KIDINS220 CHCHD6 ATP6AP1 
15.758357915680321 PGR DNAJB1 TAF1B SMARCE1 SP1 CDK2 
15.744414855925102 HIST3H3 ASF1A CDK13 NPM1 HIST1H1A ZNF217 KMT2C KDM3B TAF1B 
15.731875939455524 CHD8 SPINT2 ASF1A DNMT3B 
15.731875939455524 KMT2D SETD3 ASF1A KMT2C 
15.71201288759945 ZNF512B ASF1A NACC1 KDM3B RPS27A 
15.66618630840183 SUCLA2 SDHA UCHL1 MRRF GTPBP10 REXO2 
15.6636014846936 ARHGEF2 PLCG1 YWHAB YWHAG PPP2CB SCLT1 
15.65331963370571 MSN ACAA2 FADD CDK2 CALR USP9X GSS 
15.651247030862168 STX11 FAM161B STX1A CDR2 SMARCE1 DISC1 PSMA3 TNFRSF21 
15.645247391203046 PRKAB2 NET1 AMY1A PSMD11 RBPMS PPP1R13B 
15.641911862055345 WIPI2 MRRF DNAJB1 ATG5 ATG2B 
15.630707771864014 SGTA SDC4 ACAA2 DSTN YWHAB TNFRSF21 
15.621400932617156 POT1 MAP4K2 YWHAG DNAJB1 
15.598791122381279 RBMX HEXIM1 MRRF GID8 KHDRBS3 LNX1 
15.585039432967086 ASS1 MT2A NAMPT CTSA GSR GSS SCLT1 
15.560476785712249 PYHIN1 LGALS3 SDC4 UCHL1 NSUN2 GPC4 YWHAG 
15.550964480921257 USP7 PSMA3 PSMA2 USP14 USP9X KMT2E CDK2 RFFL PPL DISC1 KLHDC10 
15.54253665914788 FGFR1 FBXO7 FRS3 PLCG1 GAB1 HEXIM1 IL17RD CLPTM1 PPM1B DNAJB1 
15.533580232515893 ARID1B ASF1A SMARCE1 HEXIM1 
15.526156288542643 CRBN RPL35 SNRPD3 FBXO7 PSMA2 RBPMS 
15.4989332370985 SMC2 SPINT2 HEXIM1 DISC1 DNMT3B 
15.49456447932516 PDCD6 KLHL12 SARAF RAB1B TYMS SMARCE1 PPP1CA 
15.494041973082979 FAM90A1 VRTN KLHL12 LNX1 PPP1R13B CDR2 HAND2 
15.478735901679114 COPE HEXIM1 NPM1 RPL12 TMEM259 INSIG2 
15.473923472618935 VPS52 KIAA1217 FAM161B RAB1B SMARCE1 LNX1 
15.435955062448794 CEP170 RPL35 KCTD10 INPP5E ZNF106 DISC1 USP9X PPP1CA YWHAB SCLT1 
15.42526442494163 MRPL50 RPL35 NPM1 PTPN12 MRRF GTPBP10 
15.398373534012656 SKP2 RUNX2 FADD CHKA ATG2B DISC1 PPP1CA CDK2 SP1 RBL2 YWHAB 
15.382713162907033 TBL2 SPINT2 RPL35 NPC1 
15.362206287683565 HCFC1 ASF1A PPP1CA CDK2 HEXIM1 KMT2E SP1 GABPA KMT2C POLR2J 
15.353934385271044 TRA2B PPP4R2 ACTR10 THOC1 YWHAG 
15.341414627351865 ETFA NAMPT ATG5 MRRF RAB6A RAB1B 
15.331708347308219 SGOL1 DNMT3B RPL35 PPP2CB ACTR10 
15.328718248902142 HTR2C LGALS3 CALM1 TNPO3 GPRC5B LPCAT3 
15.301863954813028 CDK15 PPL HEXIM1 CDK2 DNMT3B CAPG 
15.30015167490957 SLIRP GAB1 MRRF NDUFV2 NDUFS8 ZFP36L2 DSTN 
15.29292973328827 STX12 GORAB STX1A EIF2B2 NPC1 RAB1B 
15.286464851612795 SREBF2 CLPB SLC23A1 SPINT2 HEXIM1 ZNF217 SYS1 IL13RA1 TBC1D20 SP1 RBL2 
15.285477926266722 HMGN2 MXRA5 ASF1A OSER1 CDK2 HIST1H1A SYNE1 USP14 CAPG 
15.272238156068669 POTEI USP14 HEXIM1 CYP51A1 
15.232484436180181 PPEF2 TUBB6 CALM1 YWHAG 
15.228927942874524 MOB4 STRN3 CALM1 PPP2CB FADD KIDINS220 
15.191495018727132 GSN OPHN1 AKT3 THOC1 PLCG1 PTPN12 CDK2 PPM1B DISC1 MAD2L1 
15.186766385939917 BSG LGALS3 COG5 MAD2L1 NPC1 USP14 
15.182999464633507 PTPRJ LGALS3 NAMPT EPHB4 PPP2CB PLCG1 
15.17600007439101 HSF2BP EPHB3 LNX1 BEND7 USP20 FAM161B CNNM1 
15.153806323993399 STRN3 ZNF331 NACC1 CALM1 PPP2CB PALMD 
15.148824046240723 HLA-A SDHA ATG5 CALR NPC1 SCLT1 
15.13440979162741 PPFIA3 PPP1R13B LNX1 PPP2CB DISC1 CALM1 
15.133774389413386 IKZF1 FRMD6 PPL KLHDC10 SMARCE1 
15.133267446627132 KPNA2 HEXIM1 CDK2 PPP1CA USP14 WARS RBPMS LEF1 STRN3 RILP 
15.133193459036775 PTPN4 YWHAB YWHAG MPP7 
15.115412494769371 TRAF6 VARS UCHL1 RPS27A USP14 APPL1 STK17A WDFY3 KMT2E USP20 LNX1 
15.107860925082607 RBBP5 KCTD10 KMT2C PSMA3 DISC1 SMARCE1 
15.089937552059892 SNRPC SNRPD3 HEXIM1 PSMA3 KHDRBS3 RBPMS 
15.085128258617374 GFAP ERRFI1 SH3YL1 HEXIM1 TMEM57 
15.06989198942054 TMEM214 SPINT2 LYPD6 NPC1 TMPRSS5 
15.048183198885557 HNRNPUL1 HEXIM1 PCIF1 PPP1R13B 
15.042819147793553 ETFB HEXIM1 IRF2BPL MRRF CAPG 
15.03792422970423 DCTN1 KIAA1217 HEXIM1 PSMD11 RAB6A DISC1 PPP1CA ACTR10 DCTN6 RNF181 DYNLRB1 RBL2 
15.034065136533805 SEC23A INSIG2 TMEM45B KLHL12 CDK2 NPC1 USP9X 
15.032785919893549 PTPRK LGALS3 PSMD11 ATRN NPC1 
15.032628993777552 PDLIM5 KCTD10 DSTN MRRF ELMSAN1 MIB1 
14.996564940406103 HIF1A HEXIM1 CDK2 SP1 EIF5A2 DNAJB1 RUNX2 ETV4 USP20 
14.99224643704442 TMEM25 NAMPT ENTPD6 HTRA3 LPCAT2 
14.9901411456327 CYSRT1 FRS3 ZNF439 SMARCE1 SLC23A1 DACT2 LNX1 
14.982326389427914 MTMR2 LRSAM1 RPS17 MPP7 
14.972180606286187 SLC16A1 AP1S1 DEGS1 NPC1 
14.961239537490869 IDH3A SDHA MRRF KDM3B 
14.961239537490869 DUSP13 NACC1 WARS ACTR10 
14.961239537490869 FABP5 DSC1 ASF1A KDM3B 
14.961239537490869 CD44 AKT3 NPC1 MET 
14.955368878742389 SOD2 ACAA2 LGALS3 DSTN REXO2 OAT 
14.935337212340219 RABEP1 ESCO2 YWHAG RNF39 ACTR10 
14.914447424432085 CEACAM21 KIDINS220 OAF MET 
14.88941342118723 MTHFD1L ATG5 C18ORF8 CALM1 MRRF NPM1 
14.871354362490008 UMPS PLA2G12A STYXL1 C18ORF8 
14.857188275461384 C10ORF2 MRRF PRIMPOL HEXIM1 
14.851529634808614 GPC1 ATP6AP1 OAF RPL12 NPM1 MAD2L1 
14.845454939138214 S100A9 ATG5 DSTN TOP1 PLEKHG4B 
14.81037246788201 RASSF7 PPP1R13B GGCT FRMD6 
14.807525075226506 ABHD17B NPC1 TCTEX1D2 
14.807525075226506 APLNR DEGS1 SETD3 
14.78648439719775 SPTBN1 CALM1 DISC1 STYXL1 ZFP36L2 EIF2B2 CDK2 PPM1B USP14 
14.784030682488286 CLK1 CRNKL1 YWHAG LNX1 
14.784030682488286 KRT16 HEXIM1 SMARCE1 LNX1 
14.779796937373735 USP13 THOC1 KCTD10 DSC1 RFFL 
14.76828276454456 ATP2A2 TMEM63B C18ORF8 NDUFS8 NPC1 PALMD 
14.764176771114307 TRAF2 KIAA1217 ZSCAN23 APPL1 FBXO7 PPL FADD MAP4K2 FAM161B USP20 LNX1 
14.731652008098393 STXBP1 UCHL1 GPRC5B KCTD10 STX1A CALM1 
14.722582405146422 EXOC5 EDRF1 THOC1 FRMD6 ACTR3B 
14.72048729288115 THEM4 UCHL1 MRRF FPGS 
14.714150504421646 DSG1 DSC1 CDK2 UCHL1 GAB1 PLEKHG4B 
14.710476528839852 MID2 ZFYVE21 FRMD6 FAM161B PSMD11 LNX1 
14.690981955610562 KRT38 ZFYVE21 ZNF20 HEXIM1 
14.689148980928735 KDM1A GABPB2 KIAA1217 USP9X ZNF217 SLC25A20 NDUFA8 ESCO2 UBA3 TNFAIP1 SCLT1 
14.683617372069051 HELZ CNOT1 PAIP1 PIGT SH3YL1 
14.682299572018117 DNAJA2 FBXO7 TUBB6 LIMK2 EDRF1 NPM1 PSMD11 SYCE2 STRN3 DNAJB1 
14.679401047859146 MLH1 PPP2CB MAD2L1 FRMD6 PPP1R13B LEF1 
14.667835757456505 PTP4A3 RPS17 CDK2 RPLP1 HIST1H3J 
14.664951780981637 PAF1 DNMT3B HIST1H1A PSMA3 
14.655778138138462 TMX2 CTSA CCDC167 INSIG2 NPC1 SCD 
14.650625841739213 EVPL MRRF STYXL1 PPL 
14.643551759855477 LAMTOR5 ACAA2 MT2A KMT2E DSTN 
14.637094224503674 GPR21 TMEM259 TMEM63B CNNM1 
14.637094224503674 TSSC4 PPP4R2 SNRPD3 CRNKL1 
14.637094224503674 SF3B6 PPP4R2 HEXIM1 TOP1 
14.621217369959465 MYEF2 ATP6AP1 KIDINS220 LNX1 SCLT1 
14.612206246770862 TCF4 VARS FRS3 SEC14L4 CALM1 HAND2 SMARCE1 
14.612076760942381 CCDC12 CRNKL1 GCDH ATG5 
14.608129209623963 UBE2W LRSAM1 DNMT3B MIB1 
14.603560431089356 FOXJ2 HOXC13 GABPA NACC1 FOXF2 
14.594742239732732 BID CRNKL1 FADD NPM1 FCGR2A 
14.584632616916322 RAB18 ERRFI1 ELOVL4 NPC1 RAB1B 
14.560673695048912 HIST1H2BH HEXIM1 RAB6A HIST1H1A WDFY3 FHAD1 PHACTR1 CDC42BPB 
14.558754735566886 PDE12 FBXO7 MRRF DNAJB1 
14.55520183876526 FBXO25 RPL12 RPS27A DEPTOR PSMD11 C6ORF106 
14.554374780082314 PICK1 AP1S1 ZSCAN23 MOB3C ESCO2 PPL GPC4 OSTF1 FAM161B ATP6AP1 
14.51730642853944 AKAP8 AMY1A NIPBL 
14.51730642853944 KIF22 MRRF ASF1A 
14.51730642853944 REEP1 YWHAG CLDN10 
14.517306428539438 BTNL8 CNNM1 ATRN 
14.513364072208581 REL EIF5A2 CDK2 SP1 SEC14L4 GPC4 GID8 OSTF1 THOC1 ZFP36L2 
14.503738039266754 DUSP22 CLPB FBXO7 CANT1 GNA14 
14.499368869892834 SNRPB2 GABPB2 PPP4R2 SNRPD3 CALM1 
14.459354164283406 FDFT1 HEXIM1 ELOVL4 DUSP6 CNNM1 
14.444466016006553 NFYC OSTF1 SP1 CDK2 CIART FCGR2A 
14.442729936443547 LETM1 PPL CALR PSMA3 MRRF SLC25A20 
14.4268563059985 RBMS1 CNOT1 HIST1H1A MRRF 
14.425219317453317 SPAST ATP6AP1 VPS4B SARAF KIDINS220 
14.424753463607308 TMEM173 NPC1 TMEM259 TSPAN6 USP20 
14.413158641212272 DUSP23 CLPB UBA3 EDRF1 DNMT3B ESYT1 
14.409833502684334 RTF1 THOC1 DNMT3B RNGTT 
14.409833502684334 KPNA3 KMT2E GATA6 NACC1 
14.409833502684334 MRPS18B SYS1 HEXIM1 MRRF 
14.407887665958029 ERP44 KMT2C SUMF1 NPC1 
14.401591240666805 ZBTB7B RPL35 OSTF1 SH3YL1 SP1 
14.400752449682663 DST CDK2 CALM1 DISC1 TECPR2 APPL1 
14.400749681581434 KLHL2 APPL1 DCTN6 ACTR10 KLHL12 NACC1 
14.396858883396547 PRNP APPL1 PSMA3 CALR WARS PAIP1 PPM1B FBLN5 UBA3 RALA 
14.393885460852967 ATP6V1A KCTD10 TMEM63B NDUFS8 NPC1 VPS4B 
14.3918503340693 NCOA3 NPAS2 PSMA3 DCTN6 STRN3 SMARCE1 
14.38928376529199 SPAG5 USP14 SMARCE1 MAD2L1 
14.386880648621121 INPPL1 TUBB6 PPP4R2 LRBA GAB1 MET RRM2B 
14.376790394609682 KIFC1 RPL35 DSC1 CAPG 
14.361884080949796 ERC1 RAB6A YWHAG LNX1 SCLT1 
14.342703789753342 CSGALNACT2 NDUFC2 LMBRD1 FCGR2A 
14.33948531470311 FUCA2 FUCA1 GPRC5B 
14.338239866453 FTH1 AP1S1 PPL ELL3 CYP51A1 
14.334545259668916 OIP5 STX1A FAM161B C21ORF91 POLR2J SMARCE1 
14.33053139842593 FOXP3 HOXC13 NACC1 RBPMS 
14.326337219474718 ITCH SARAF DISC1 SMARCE1 USP9X 
14.324530787172153 MAPK14 TMEM63B CALM1 SP1 CDK13 DUSP6 TYMS KMT2C ELMSAN1 
14.320788737600841 EAF1 ELL3 TOP1 TAF1B BEND7 
14.316791419473876 SOCS3 GAB1 MET IL12RB2 
14.303892534114722 CUTA OAT REXO2 GSR PPP4R2 
14.301463065190726 TIMM23 RPL35 SLC16A7 MAD2L1 
14.278894610330967 CASP8 ERRFI1 SNRPD3 FADD ST14 
14.275611892664523 DNAJB5 EDRF1 DNAJB1 TECPR2 
14.253286163203285 DLG1 ADAM17 NET1 GPRC5B DISC1 
14.250108337413115 CXCL9 GORAB FBXO7 IFNGR2 FCGR2A 
14.247504170520553 TF SPINT1 CALR PSMA3 ELOVL4 OAT GSR 
14.241131497492386 SLC10A6 CCDC167 GJB6 TMEM60 C11ORF24 SCD 
14.238055467377574 DKKL1 OAF CANT1 KIDINS220 
14.236707451024559 PEX5 ACOT4 PSMA2 USP9X 
14.236707451024554 ZBTB24 CALM1 DNMT3B LNX1 
14.233775267368946 MAD2L2 SPINT2 NSUN2 CDC42EP1 MAD2L1 RAB6A IGF2R PPM1B NDUFS8 
14.226515800723456 P2RX4 SPTLC2 TNPO3 EIF2B2 GALNT1 
14.223548049221362 TYK2 IL13RA1 KHDRBS3 LNX1 OAT GSR 
14.219050931404022 ANTXR1 FOXF2 MIB1 TECPR2 MAD2L1 
14.21168998746326 TCL1A PPP1R13B LNX1 AKT3 
14.20927274533323 PYCR1 KLHDC10 MRRF 
14.207080640781607 ARPC1A THG1L CALR USP14 ACTR3B 
14.20611273452604 LHFPL5 INSIG2 GJB6 TMEM60 CERS4 ELOVL4 
14.194841029553816 ST8SIA4 FAM69A EPHB4 ADAM17 OAF 
14.185727254044775 ARIH1 FBXO7 ISL2 KCTD10 TNFAIP1 CTC1 KLHL12 KLHDC10 ATP6AP1 
14.183858776905497 CCDC136 COG5 FAM161B ZNF20 DISC1 SMARCE1 
14.17554526158779 NUDCD3 KLHL12 KLHDC10 TECPR2 
14.122568873030101 HCCS KCNQ5 MRRF MPZL1 ESYT1 
14.121804812462402 MRFAP1L1 SMARCE1 EIF2B2 LNX1 
14.121482860923132 THG1L PLEKHF2 NSUN2 CALR MRRF LNX1 
14.107474253579028 ERGIC3 CTSA FLVCR1 CD302 CLPTM1 TMEM60 LPCAT2 CCDC167 SYS1 SCD 
14.105761921199242 INPP1 CKM EPHB4 
14.104367814025219 MAVS KCTD10 TSPAN6 FADD NACC1 
14.07101057073682 TBK1 LGALS3 MIB1 NACC1 SCLT1 
14.064753529478653 VAMP2 ACAA2 CALM1 CERS4 
14.064753529478653 GINS2 PLEKHG4B CTSA GSR 
14.055762000195555 USP15 PPP4R2 ATG2B UCHL1 NPM1 MIB1 PSMD11 USP14 USP20 STRN3 
14.03753894167609 PTGER3 EIF2B2 TNPO3 PPP1R15B CYP51A1 
14.032382202389687 ATG7 KCTD10 UBA3 EIF5 EIF2B2 PPP2CB SYS1 C18ORF8 TAF1B SCD 
14.028756085584677 EFNB2 EPHB4 EPHB3 EIF2B2 
14.027779979199368 TYMS AHCYL1 VPS4B ZFYVE21 REXO2 
14.013590647186597 CAPN2 ZFYVE21 ATG5 FBXL12 UBA3 
14.010020137365474 HAUS1 CDR2 MRRF MIB1 FAM161B 
14.009446729205216 KRTAP5-9 ZFYVE21 ZNF439 LNX1 
14.009446729205216 MRPS24 CLPB MRRF LNX1 
13.992943952858573 WDFY3 LRR1 ATG5 TECPR2 
13.992943952858573 ARL15 CNNM1 SLC25A20 SLC37A3 
13.984796431909825 TMPRSS3 PPP1R15B TYW1 EPHB4 
13.980049803663345 CEP135 MIB1 TMEM57 CNOT1 PPP1R13B SCLT1 
13.959199414458523 KRT35 FRS3 HEXIM1 SMARCE1 
13.950638439451803 CLN3 FADS2 RARS2 NPC1 
13.926449116116036 ADAM33 SPINT1 TYW1 FCGR2A 
13.914622818492008 EXOC4 ATG5 RALA DISC1 SMARCE1 SCLT1 
13.906248965615305 RBPJ NACC1 HOXC13 CLPTM1 
13.901076291711606 MIS12 PPL TNFAIP1 MRRF 
13.878541859633046 NDEL1 SYNE1 DISC1 YWHAG LNX1 
13.86621898895089 MRPL28 PPL CDR2 MRRF NPM1 USP20 
13.865855551710093 PSME3 FBXO7 PSMA3 PSMA2 PSMD11 NPM1 MAD2L1 DEPTOR LNX1 FBXL12 NDUFS8 
13.862510271220605 MYOF NPC1 TMEM63B CDK2 
13.859434237071532 CDK5 STX1A HEXIM1 HIST1H1A MAST1 UCHL1 CABLES1 MIB1 
13.857102333431117 PRKAA2 ZSCAN23 MXRA5 PSMD11 CDR2 RBPMS CDC42EP1 DNAJB1 MAD2L1 
13.855432189565596 PSMB9 FBXO7 PSMA3 PSMA2 PSMD11 RNF181 POLR2K POLR2J OSER1 CKM 
13.854747147123444 NDUFAF1 MRRF PPP2CB NDUFA8 
13.837738012222406 IFT74 IFT80 DISC1 SMARCE1 MIB1 
13.837209644986409 SOST KCTD10 NET1 TOP1 
13.82879638682211 FOXN1 VARS HOXC13 SMARCE1 
13.828360917308268 NCK2 KIAA1217 NET1 GAB1 MET DISC1 NPAS2 PTPN12 LNX1 
13.813590921287956 RBL2 LIN54 TOP1 CDK2 
13.813069280634407 ATP6AP1 RBM25 NPC1 INSIG2 
13.813069280634407 INSIG1 INSIG2 ATP6AP1 RPL12 
13.80920518553928 GTF2E2 EFHD2 TOP1 LNX1 
13.805767221875273 GATA1 FRS3 SMARCE1 RBPMS SP1 
13.80444969958466 PIR CAPG GSR DSTN 
13.769999722522202 MDFI CLPB DUSP6 CDC42EP1 ZNF439 ZNF607 WDFY3 FAM161B TGIF1 USP20 
13.760495380980506 SEC23B KLHL12 RAB1B GALNT1 
13.759471465272956 DDX6 HEXIM1 DISC1 HIST1H1A CNOT1 USP14 YWHAB BEND7 
13.75730570047164 SERP2 CERS4 ELOVL4 STX1A FCGR2A 
13.753691194700906 RAC1 OPHN1 COG5 CALM1 RPS27A CDK2 UBE3B ARHGAP12 NDUFC2 
13.75095356828191 PPP1R13B SOGA1 LNX1 PPP1CA 
13.75095356828191 ZBTB38 NACC1 USP9X PPP1CA 
13.747607632658449 GATA2 SNRPD3 RBPMS CDK2 
13.734260210876233 CD79B WDFY3 FAM69A B3GNT2 KIDINS220 
13.729122370165705 BCL7C SMARCE1 ACTR10 MAD2L1 
13.729122370165703 ATG10 ATG5 UBA3 NPC1 
13.728477367543366 PGRMC2 TMEM60 GID8 NPC1 
13.720359139676825 CTBP1 B3GNT2 TRAPPC12 IGF2R ZNF217 SP1 TGIF1 LNX1 
13.720069685589511 SPCS2 NPC1 GPC4 
13.720069685589511 SCGB2A2 EPHB4 GPC4 
13.714184365674372 TRIP13 RPL35 USP14 MAD2L1 FBLN5 RBPMS ELMSAN1 LNX1 
13.7081360808648 VASP PPP4R2 FRS3 NPM1 PPP1R13B 
13.707866057939578 MRPS6 RNF181 MRRF LNX1 
13.684138459639506 GINM1 FLVCR1 CANT1 GALNT1 
13.678323877065157 VPS16 FBXO7 STX1A DISC1 RILP TECPR2 
13.671895153442604 TCEB3 NACC1 POLR2J POLR2K 
13.66493174570869 ASIC4 FAM69A CNNM1 TSPAN6 CLPTM1 
13.649572172875187 HIBADH ACAA2 CTSA TMEM60 
13.635249549401264 ATIC CDK2 YWHAG TYMS 
13.635249549401264 ZRANB2 ZFP36L2 TOP1 TYMS 
13.629280681747943 TRIM68 DISC1 AGFG2 LNX1 
13.590912950498065 LAT PLCG1 SERINC2 TMEM45B FCGR2A 
13.56599981666836 OPRM1 CCDC167 DEGS1 CALM1 TNPO3 CLDN10 CD302 LPCAT3 
13.561921080390613 BRPF3 ADAM17 MAD2L1 NACC1 
13.547366088992513 POLDIP2 FBXO7 UCHL1 MRRF 
13.546420738920613 HTR3C FAM69A ARL6IP5 ENTPD6 
13.52556845810587 CCR2 ARL6IP5 CLPTM1 TECPR2 
13.524168797482282 L1CAM EPHB3 NPC1 
13.520487587226178 SF3B4 PPP4R2 PAIP1 ACAA2 
13.510023996864849 ENG LGALS3 DSTN UBA3 WARS NDUFV2 DNAJC17 EFHD2 
13.491598259113205 TUBGCP3 RPS17 LYPD6 
13.487116050463412 PJA1 USP20 USP9X GSR 
13.482344223763333 DHX38 PPP4R2 SNRPD3 DISC1 
13.476730819636803 RAB11B LGALS3 RAB6A RAB1B HEXIM1 CDK2 CHML RFFL SCLT1 
13.460653436625986 PHIP GCDH INTS6 
13.457326760202042 AK3 ACAA2 LGALS3 DISC1 
13.456101410311017 BCAR1 LRBA ATG2B CLPTM1 CHML RNGTT PTPN12 SPTLC2 OSTF1 
13.439864987002283 PDIA3 CALR CALM1 CDK2 BCCIP SDHA ADAM17 FRMD6 
13.43500800573533 WBSCR16 CLPB GTPBP10 MRRF 
13.43500800573533 MRPL27 FBXO7 CDK2 MRRF 
13.435008005735328 GADD45GIP1 FBXO7 MRRF RNGTT 
13.431166330875454 KIF11 SNRPD3 ACTR10 
13.431166330875454 PTP4A1 CNNM1 PLCG1 
13.431166330875454 FXYD6 SLC16A7 CERS4 
13.431166330875454 MLLT1 RPL12 ELL3 
13.431166330875454 MLLT3 NIPBL ELL3 
13.431166330875454 ZSCAN26 ZFYVE21 ATG2B 
13.431166330875453 ACOX1 SLC25A20 GSR 
13.431166330875453 JMJD6 FRMD6 GNA14 
13.431166330875453 SS18L1 LGALS3 SMARCE1 
13.42120031817983 GPR35 ZDHHC3 LGALS3 NPC1 
13.418508674414047 STT3A KCTD10 NPC1 MAD2L1 
13.411893448973306 DNAJC7 CTC1 HEXIM1 DISC1 EDRF1 USP14 DNAJB1 SCLT1 
13.401964897660678 ZNF397 ZNF496 YWHAG WDR11 
13.398462132717585 UBXN7 KCTD10 TNFAIP1 KLHL12 KLHDC10 NSUN2 TYMS USP9X WDR11 
13.379125884652307 RBM8A CALM1 EDRF1 NPC1 
13.37675638847796 GOT1 OAT GSR TYMS 
13.376014297469881 SIAE ENTPD6 OAF 
13.376014297469881 TRIM66 GCDH WDFY3 
13.37601429746988 P2RX2 WDFY3 EPHB4 
13.37601429746988 CSGALNACT1 SPAG4 GPRC5B 
13.354899882326155 RAB8A HEXIM1 RAB1B RAB8B MAP4K2 RFFL GID8 
13.354857179562028 ATP6V1E1 NDUFS8 NPC1 TYMS 
13.350202770020303 MCM6 PPP4R2 ESCO2 SDHA ASF1A CDK2 ATG2B PSMA3 
13.344177480662564 CHRNA3 FAM69A CNNM1 MIB1 
13.330394947667587 RIN1 YWHAG RAP2B KLHL12 
13.325222190928507 HLA-DRA EPHB4 C18ORF8 
13.325222190928507 SMAP1 RBPMS KIDINS220 
13.325222190928507 COMT SLC16A7 ESYT1 
13.325222190928507 STAT4 UCHL1 IL12RB2 
13.32332519984782 BRIX1 MRRF RNGTT CDC42BPB 
13.312642589161742 IFT88 FBXO7 SMARCE1 IFT80 
13.31033178542051 HSD17B13 CCDC167 INSIG2 FAM26F CLDN10 TMEM60 SCD LPCAT2 
13.3054027728995 SLC2A1 C18ORF8 CALR NPC1 
13.293226865406838 TRA2A PAIP1 CDK2 YWHAG 
13.293226865406838 CDC6 IL20RA CDK2 TOP1 
13.213127128068662 MME EPHB4 RAP2B 
13.213127128068662 RAP2B CAMK2B NPC1 
13.210212478626756 RBM7 YWHAG CDK2 KHDRBS3 
13.204655700116227 LRIF1 SPINT2 ASF1A TSPAN6 CALR RPLP1 PSMD11 TGIF1 
13.204376135308445 USP21 TESK2 FUCA1 LRSAM1 SYNE1 UCHL1 USP14 USP20 
13.196969763406251 E2F6 AMY1A ASF1A DNAJC17 DNAJB1 MIB1 
13.193044689642317 MAGOHB CDK2 YWHAG BEND7 
13.193044689642317 RBM10 NIPBL ZFP36L2 BEND7 
13.193044689642317 MSH2 CDK2 TOP1 LEF1 
13.192790113039626 MBD4 DNMT3B FADD 
13.192790113039626 PCDHA4 ZFP36L2 CNNM1 
13.192790113039626 PIK3C2B MIB1 SH3YL1 
13.17916289122478 PXN KIAA1217 RAB8B MIB1 CNOT1 ADAM17 DSTN PTPN12 
13.17811045259979 MTCH2 CHML INSIG2 SYNE1 NDUFC2 NDUFA8 NDUFS8 USP14 PPP1R15B 
13.173041125281582 ZBTB1 TESK2 SNRPD3 
13.161039003692807 CRYAB PSMA3 DISC1 FCGR2A 
13.153843494021427 ARMC6 ACAA2 AP1S1 
13.153843494021427 SNX3 SETD3 CAPG 
13.153843494021425 ZZZ3 ZNF496 PPP1R13B 
13.14393593699663 GGT7 FAM69A ENTPD6 MPZL1 
13.128720832541791 RALY RPL35 BCCIP USP14 DNAJB1 LNX1 
13.12406485400331 TRDMT1 SNRPD3 
13.124064854003306 GSTM3 PPP1R13B 
13.124064854003306 SYNPO2 YWHAG 
13.124064854003306 FNTA TOP1 
13.124064854003306 POFUT1 ACAA2 
13.124064854003306 PIAS4 TOP1 
13.124064854003306 PIAS1 DNMT3B 
13.124064854003306 SDF2L1 NPC1 
13.124064854003306 C1D RPL12 
13.124064854003306 BCAT1 ACAA2 
13.124064854003306 SUCO NIPBL 
13.124064854003306 ZBTB9 NACC1 
13.124064854003306 ZBTB6 NACC1 
13.124064854003306 TAX1BP3 ACAA2 
13.124064854003306 BRMS1 SMARCE1 
13.124064854003306 PLD1 NPC1 
13.124064854003306 ELK3 TOP1 
13.124064854003306 TARS2 MRRF 
13.124064854003306 MCAM NPC1 
13.124064854003306 HDAC9 TOP1 
13.124064854003306 NFS1 MRRF 
13.124064854003306 SUSD4 ENTPD6 
13.124064854003306 ISYNA1 ACAA2 
13.124064854003306 PNPT1 MRRF 
13.124064854003306 PDE10A TOP1 
13.124064854003306 EML3 YWHAG 
13.124064854003306 NGFR KIDINS220 
13.124064854003306 PMS1 TOP1 
13.124064854003306 FAM13B YWHAG 
13.124064854003306 C11ORF71 GPRC5B 
13.124064854003306 C11ORF84 NIPBL 
13.124064854003306 GFPT1 SETD3 
13.124064854003306 MRPL2 MRRF 
13.124064854003306 MRPL9 MRRF 
13.124064854003306 TXNDC15 KIDINS220 
13.124064854003306 ENC1 NACC1 
13.124064854003306 CHAT ACAA2 
13.124064854003306 UBE2R2 YWHAG 
13.124064854003306 CPEB1 SLC16A7 
13.124064854003306 DNMT3L DNMT3B 
13.124064854003306 DNMT3A DNMT3B 
13.124064854003306 SMARCD2 SMARCE1 
13.124064854003306 ITLN1 NACC1 
13.124064854003306 MRRFP1 MRRF 
13.124064854003306 GUF1 MRRF 
13.124064854003306 FAM20B NPC1 
13.124064854003306 PAM16 DNMT3B 
13.124064854003306 DHTKD1 MRRF 
13.124064854003306 POLG MRRF 
13.124064854003306 NRIP1 DNMT3B 
13.124064854003306 ORF30 KIDINS220 
13.124064854003306 CDCA5 SMARCE1 
13.124064854003306 CDCA7 YWHAG 
13.124064854003306 NIT2 ACAA2 
13.124064854003306 RAB22A NPC1 
13.124064854003306 NFIL3 NIPBL 
13.124064854003306 AGPAT4 FCGR2A 
13.124064854003306 EPS8 SMARCE1 
13.124064854003306 ANAPC15 MRRF 
13.124064854003306 LDHD NIPBL 
13.124064854003306 SLC39A1 NPC1 
13.124064854003306 SLC7A6OS SNRPD3 
13.124064854003306 ADPGK EPHB4 
13.124064854003306 RAB20 NPC1 
13.124064854003306 LUCAT1 YWHAG 
13.124064854003306 NCAPG DNMT3B 
13.124064854003306 GPR25 SLC16A7 
13.124064854003306 CGNL1 YWHAG 
13.124064854003306 VAMP7 NPC1 
13.124064854003306 GPR61 GJB6 
13.124064854003306 PRB1 TOP1 
13.124064854003306 FCGR2C FCGR2A 
13.124064854003306 SLC12A9 NPC1 
13.124064854003306 PPP1R3A PPP1R13B 
13.124064854003306 HMGCLL1 CYP51A1 
13.124064854003306 PPP1R18 PPP1R13B 
13.124064854003306 FUT3 CNNM1 
13.124064854003306 PHF10 SMARCE1 
13.124064854003306 KIF4A DNMT3B 
13.124064854003306 CLMP KIDINS220 
13.124064854003306 DUS4L TOP1 
13.124064854003306 EARS2 MRRF 
13.124064854003306 CLPX MRRF 
13.124064854003306 S100A10 RPL12 
13.124064854003306 BACE2 NPC1 
13.124064854003306 UL122 RPS17 
13.124064854003306 CHRM5 GJB6 
13.124064854003306 ESAM TOP1 
13.124064854003306 SH3D19 SH3YL1 
13.124064854003306 JAKMIP2 SMARCE1 
13.124064854003306 TPCN1 NPC1 
13.124064854003306 DPF1 SMARCE1 
13.124064854003306 DPF3 SMARCE1 
13.124064854003306 LLGL1 TOP1 
13.124064854003306 NME4 MRRF 
13.124064854003306 RAD54L TECPR2 
13.124064854003306 NAP1L2 PPP1R13B 
13.124064854003306 HLA-DRB1 CNNM1 
13.124064854003306 DUSP5 RPS17 
13.124064854003306 ATP11A NPC1 
13.124064854003306 MAP1LC3B2 NPC1 
13.124064854003306 BRI3BP NPC1 
13.124064854003306 MED13L NIPBL 
13.124064854003306 NDUFAF5 MRRF 
13.124064854003306 NDUFAF2 MRRF 
13.124064854003306 ERCC8 TOP1 
13.124064854003306 PI4K2A NPC1 
13.124064854003306 WDR70 TECPR2 
13.124064854003306 OSBPL5 NPC1 
13.124064854003306 DNAJC2 RPL12 
13.124064854003306 DNAJB9 GSR 
13.124064854003306 MLEC NPC1 
13.124064854003306 ATP5J2-PTCD1 MRRF 
13.124064854003306 ZDHHC20 NPC1 
13.124064854003306 HGSNAT NPC1 
13.124064854003306 ZDBF2 NIPBL 
13.124064854003306 STARD3 NPC1 
13.124064854003306 STARD7 AGFG2 
13.124064854003306 AIRE SNRPD3 
13.124064854003306 UCK1 PLA2G12A 
13.124064854003306 LYRM4 MRRF 
13.124064854003306 LYRM7 MRRF 
13.124064854003306 NRROS EPHB4 
13.124064854003306 RNASEH2A SETD3 
13.124064854003306 ME2 MRRF 
13.124064854003306 MMAB MRRF 
13.124064854003306 DIRC2 NPC1 
13.124064854003306 IBA57 MRRF 
13.124064854003306 FOXA2 NACC1 
13.124064854003306 ADPRHL2 FCGR2A 
13.124064854003306 UTP20 TOP1 
13.124064854003306 VARS2 MRRF 
13.124064854003306 BCL7A SMARCE1 
13.124064854003306 BCL7B SMARCE1 
13.124064854003306 GOSR1 DSC1 
13.124064854003306 LAMB3 TOP1 
13.124064854003306 CPVL PPP1R13B 
13.124064854003306 TAL1 TOP1 
13.124064854003306 LAMTOR2 NPC1 
13.124064854003306 LAMTOR3 NPC1 
13.124064854003306 DHCR24 NPC1 
13.124064854003306 C15ORF57 NPC1 
13.124064854003306 PWP1 TOP1 
13.124064854003306 ACSL5 SLC16A7 
13.124064854003306 DTNB PPP1R13B 
13.124064854003306 SPNS1 NPC1 
13.124064854003306 KLRC1 GJB6 
13.124064854003306 ACSF3 PPP1R13B 
13.124064854003306 CTDSPL2 NIPBL 
13.124064854003306 SENP2 NACC1 
13.124064854003306 SENP1 NACC1 
13.124064854003306 KLRG2 EPHB4 
13.124064854003306 NYX GALNT1 
13.124064854003306 SCGB1D4 CNNM1 
13.124064854003306 CENPH MRRF 
13.124064854003306 INO80B RPL12 
13.124064854003306 CPNE5 NPC1 
13.124064854003306 KCNK16 CYP51A1 
13.124064854003306 CCDC84 SNRPD3 
13.124064854003306 AANAT TOP1 
13.124064854003306 ALPP NPC1 
13.124064854003306 DNAL4 GNA14 
13.124064854003306 MYOD1 SETD3 
13.124064854003306 CEP95 YWHAG 
13.124064854003306 LRPAP1 TOP1 
13.124064854003306 CEP44 MRRF 
13.124064854003306 CLCC1 NPC1 
13.124064854003306 TCIRG1 NPC1 
13.124064854003306 BPHL SETD3 
13.124064854003306 MAGT1 NPC1 
13.124064854003306 LMO1 PPP1R13B 
13.124064854003306 LMO3 PPP1R13B 
13.124064854003306 HMHA1 PPP1R13B 
13.124064854003306 XPR1 KIDINS220 
13.124064854003306 MRPL18 MRRF 
13.124064854003306 MRPL19 MRRF 
13.124064854003306 MRPL17 MRRF 
13.124064854003306 MRPL15 MRRF 
13.124064854003306 MRPL13 MRRF 
13.124064854003306 MRPL20 MRRF 
13.124064854003306 MRPL23 MRRF 
13.124064854003306 MRPL30 MRRF 
13.124064854003306 MRPL32 MRRF 
13.124064854003306 MRPL40 MRRF 
13.124064854003306 MRPL44 MRRF 
13.124064854003306 MRPL52 MRRF 
13.124064854003306 MRPL53 MRRF 
13.124064854003306 TMEM37 PLA2G12A 
13.124064854003306 MRPL55 MRRF 
13.124064854003306 TMEM65 ACAA2 
13.124064854003306 ISG20L2 SETD3 
13.124064854003306 2310003H01RIK ZFYVE21 
13.124064854003306 SYMPK TOP1 
13.124064854003306 CTSB DSC1 
13.124064854003306 KIF26A SETD3 
13.124064854003306 SLC30A9 MRRF 
13.124064854003306 BUD31 NPC1 
13.124064854003306 TEX13A SETD3 
13.124064854003306 GALNT7 NPC1 
13.124064854003306 GALNT2 NPC1 
13.124064854003306 C1ORF35 TOP1 
13.124064854003306 PRSS23 NIPBL 
13.124064854003306 BRD9 SMARCE1 
13.124064854003306 BRD8 GCDH 
13.124064854003306 ABHD11 CYP51A1 
13.124064854003306 DUSP15 RPS17 
13.124064854003306 KLF1 SMARCE1 
13.124064854003306 SMIM5 ZFYVE21 
13.124064854003306 LRRIQ1 EPHB4 
13.124064854003306 GALNT13 GALNT1 
13.124064854003306 NR4A1 SMARCE1 
13.124064854003306 B3GAT3 NPC1 
13.124064854003306 CAPNS1 YWHAG 
13.124064854003306 ADAMTS16 TOP1 
13.124064854003306 PRPF38B YWHAG 
13.124064854003306 NBPF22P SMARCE1 
13.124064854003306 MCRS1 PPP1R13B 
13.124064854003306 TARBP2 TOP1 
13.124064854003306 MAP3K4 TOP1 
13.124064854003306 MSH5 TECPR2 
13.124064854003306 MSL2 YWHAG 
13.124064854003306 APLF TOP1 
13.124064854003306 MRPS25 MRRF 
13.124064854003306 MRPS33 MRRF 
13.124064854003306 MRPS30 MRRF 
13.124064854003306 MAP3K3 YWHAG 
13.124064854003306 TDG DNMT3B 
13.124064854003306 WARS2 MRRF 
13.124064854003306 IPO11 RPL12 
13.124064854003306 IGKV1-12 YWHAG 
13.124064854003306 PRKCQ YWHAG 
13.124064854003306 ZSCAN5A EPHB4 
13.124064854003306 RARB SMARCE1 
13.124064854003306 RNU11 SNRPD3 
13.124064854003306 RNU12 SNRPD3 
13.124064854003306 DGCR6L PPP1R13B 
13.124064854003306 UL29 SMARCE1 
13.124064854003306 SELT NPC1 
13.124064854003306 SETX NIPBL 
13.124064854003306 ARG1 DSC1 
13.124064854003306 GPRC5C NPC1 
13.124064854003306 MIEF1 YWHAG 
13.124064854003306 GLRA2 CNNM1 
13.124064854003306 STAT2 SMARCE1 
13.124064854003306 TIA1 KIDINS220 
13.124064854003306 PIK3C3 YWHAG 
13.124064854003306 LRP6 NPC1 
13.124064854003306 EPHB6 EPHB4 
13.124064854003306 EPHB1 DNMT3B 
13.124064854003306 NCOA1 SMARCE1 
13.124064854003306 NCOA2 SMARCE1 
13.124064854003306 NUBPL MRRF 
13.124064854003306 RCL1 TOP1 
13.124064854003306 MAML1 NIPBL 
13.124064854003306 ANKHD1-EIF4EBP3 YWHAG 
13.124064854003306 ZFP57 DNMT3B 
13.124064854003306 LSM1 SNRPD3 
13.124064854003306 LSM7 SNRPD3 
13.124064854003306 LSM6 SNRPD3 
13.124064854003306 RCVRN TOP1 
13.124064854003306 GDE1 NPC1 
13.124064854003306 SIAH2 PPP1R13B 
13.124064854003306 UBAC2 NPC1 
13.124064854003306 STAG2 NIPBL 
13.124064854003306 EPHX2 ACAA2 
13.124064854003306 TMEM102 YWHAG 
13.124064854003306 EHHADH NACC1 
13.124064854003306 WLS NPC1 
13.124064854003306 ATF6 ACAA2 
13.124064854003306 HOXC10 YWHAG 
13.124064854003306 TMBIM1 NPC1 
13.124064854003306 MFSD12 NPC1 
13.124064854003306 TAGLN ACAA2 
13.124064854003306 RELB SMARCE1 
13.124064854003306 SNTA1 SLC16A7 
13.124064854003306 RER1 NPC1 
13.124064854003306 MKNK2 MRRF 
13.124064854003306 CDK5RAP1 MRRF 
13.124064854003306 ECEL1 NPC1 
13.124064854003306 SALL1 PPP1R13B 
13.124064854003306 PCDHAC2 EPHB4 
13.124064854003306 PLEKHJ1 DNMT3B 
13.124064854003306 HIC1 DNMT3B 
13.124064854003306 CEP104 PPP1R13B 
13.124064854003306 FAM217B SMARCE1 
13.124064854003306 PIP5KL1 PIP5K1B 
13.124064854003306 PLEKHH3 NPC1 
13.124064854003306 PYCR2 MRRF 
13.124064854003306 SH3PXD2B ACAA2 
13.124064854003306 APBB1 YWHAG 
13.124064854003306 C2ORF42 PPP1R13B 
13.124064854003306 BRAT1 NIPBL 
13.124064854003306 LSM12 GSR 
13.124064854003306 UPK2 FCGR2A 
13.124064854003306 UBFD1 YWHAG 
13.124064854003306 ATP7B NPC1 
13.124064854003306 SIGMAR1 NPC1 
13.124064854003306 NT5C3A ACAA2 
13.124064854003306 JADE1 TOP1 
13.124064854003306 YTHDC1 SNRPD3 
13.124064854003306 TRIAP1 CYP51A1 
13.124064854003306 CHURC1 ACTR3B 
13.124064854003306 SKA1 MRRF 
13.124064854003306 GLUD1 MRRF 
13.124064854003306 ING4 YWHAG 
13.124064854003306 GHDC NPC1 
13.124064854003306 ITPRIPL2 NPC1 
13.124064854003306 ALDH7A1 YWHAG 
13.124064854003306 CIDEC TOP1 
13.124064854003306 MARS2 GCDH 
13.124064854003306 SHCBP1 YWHAG 
13.124064854003306 TEX33 YWHAG 
13.124064854003306 CASP14 DSC1 
13.124064854003306 SNX27 KIDINS220 
13.124064854003306 SNX24 YWHAG 
13.124064854003306 LY6K NPC1 
13.124064854003306 SNAP23P YWHAG 
13.124064854003306 ARFGAP1 NIPBL 
13.124064854003306 TRIM26 TOP1 
13.124064854003306 TTBK1 YWHAG 
13.124064854003306 SYNGR2 NPC1 
13.124064854003306 HARS2 MRRF 
13.124064854003306 ATPAF1 MRRF 
13.124064854003306 YIF1A ZFYVE21 
13.124064854003306 TIMM44 MRRF 
13.124064854003306 ZMIZ2 SMARCE1 
13.124064854003306 SMG6 PPP1R13B 
13.124064854003306 USP1 DSC1 
13.124064854003306 PDCL ACTR3B 
13.124064854003306 TIAL1 ACAA2 
13.124064854003306 PDK3 MRRF 
13.124064854003306 GINS4 PPP1R13B 
13.124064854003306 OR10G4 RPL12 
13.124064854003306 KPNA6 NIPBL 
13.124064854003306 KPNA4 NACC1 
13.124064854003306 SLC16A3 NPC1 
13.124064854003306 KIAA0408 YWHAG 
13.124064854003306 MALSU1 MRRF 
13.124064854003306 PES1 TOP1 
13.124064854003306 ACAA1 ACAA2 
13.124064854003306 ARHGEF25 SMARCE1 
13.124064854003306 ARHGEF19 SMARCE1 
13.124064854003306 IRF4 TOP1 
13.124064854003306 FAM96A ACAA2 
13.124064854003306 BLVRB FCGR2A 
13.124064854003306 IRF8 TOP1 
13.124064854003306 IRF9 TOP1 
13.124064854003306 CCDC184 PPP1R13B 
13.124064854003306 CCDC183 SMARCE1 
13.124064854003306 CCDC172 SMARCE1 
13.124064854003306 KIAA0391 MRRF 
13.124064854003306 SSFA2 YWHAG 
13.124064854003306 PHLDA2 NPC1 
