59.25639734952272 KIAA1429 NDST1 CPEB4 PRRC2B PLBD2 KIAA0368 SPTAN1 SFXN3 YWHAB SDHA PSMD2 DDRGK1 PIGT MIF PDCD6 LMAN1 TMED9 CYB5R3 OGDH SSR4 DHCR7 TOR1A ALDOC PDE3B DSTN DARS YBX3 MXRA5 RAB14 PIP5K1B RAPGEF1 ZSWIM5 KIAA1161 PCDH1 SDC2 ARHGEF7 DDR2 PIBF1 CDK5RAP2 NUP214 VPS18 GNS PLIN3 KIDINS220 PPP2R2A TUBA4A TRAPPC11 CDK2AP1 PPARGC1B FOXK2 KIF21A SCARB1 IVNS1ABP CLIP2 TTPAL BAK1 FNIP2 ALDH18A1 TRAK1 
57.927600859233735 ESR2 SFXN3 SPTAN1 CDH1 NUP214 YWHAB NELFB YBX3 DDRGK1 PSMD2 SDHA TMED9 ARF3 MIF PDCD6 DSTN MKNK2 GAR1 SSR4 SCD DHCR7 RBMX2 MLXIPL MAPK3 ODC1 ZNRF1 MARCKSL1 RALA LGALS1 STAT5A ERMP1 SDF2 GAA B4GALT7 PEX13 GNB2 RHOC VPS18 UBP1 MAP3K11 VPS45 XPO7 YBX2 MBOAT7 INTS5 OGDH 
54.76163880580134 PLEKHA4 COMTD1 DARS SDHA PSMD2 TMED9 LMAN1 DNAJC10 DHCR7 PDE3B NDUFB8 YWHAB SPTAN1 KIAA0368 SHMT1 NEK7 SRR PEX13 TTC7B GNB2 NUP214 VPS18 GAR1 APOOL KIDINS220 POLR2J INTS5 POLR3C PPP2R2A TUBA4A FXR1 YBX3 ALDH16A1 ARF3 PIGT MRPL53 SRSF11 MBOAT7 KIF21A DSTN DDX50 MVD RPL11 GPT2 SMARCD3 DPCD PRMT3 XPO7 CAMK2G SCD SSR4 
53.2497716268945 ELAVL1 SFXN3 MED28 POLR2J ZSWIM1 FBXO30 ARL5A ZNRF2 UBE2D3 TRIM38 MARCKSL1 RALA SDC2 PLAU SDHA YWHAB PDIA4 LMAN1 DDRGK1 ARF3 FXR1 CPEB4 RBMX2 YBX3 TFAP2C UBE2A PPP2R2A DCAKD MKNK2 SLC50A1 ERMP1 ADAMTS4 YOD1 SPTSSA CDK2AP1 TMEM97 COL1A1 KIF21A PCSK7 IVNS1ABP TTPAL TOR1A HIF1AN TMEM134 SCD 
53.02946901090523 TRIM25 COMTD1 PLBD2 SFXN5 PDCD6 NEK7 ITGAE CDH1 RPL7A RPL5 RPL11 CD81 SCARB1 DDRGK1 PSMD2 ARF3 PIGT PDIA4 YWHAB DNAJC5 SPTAN1 COL6A1 SRSF11 GTF3C5 TMED9 YBX3 MKNK2 ARL5A PITPNM1 RALA ERMP1 TMEM184A SPTSSA XPO7 PRMT3 PPARGC1B UBE2D4 FOXK2 KIF21A PAQR4 MVD C9ORF78 OGDH GTF2E2 UBAC1 B4GALT7 
52.55422430376264 ESR1 FAM110A COMTD1 DARS SDHA TMED9 DDRGK1 ARF3 PIGT MIF PDCD6 CETN2 DDX50 RPL11 RPL5 RPL7A ALDH18A1 RBMX2 YBX3 NELFB YWHAB SPTAN1 MED19 MED9 MED27 POLR2J INTS5 MARCKSL1 STAT5A ERMP1 GNB2 OS9 TFAP2C KIDINS220 UBP1 VPS45 CDK2AP1 PPARGC1B DNAJC10 FOXK2 MBOAT7 GTF2E2 SMARCD3 B4GALT7 SCD 
50.14877458906838 DDX58 NDST2 RAPGEF1 ZSWIM1 SNX22 SNX17 PDCD6 SLC9A3R1 YWHAB PDIA4 OS9 EDEM2 CCDC85B PITPNM1 ARHGEF7 GNB2 RHOC MKNK2 CDK5RAP2 VPS18 GNS PLLP UBP1 MAP3K10 MAP3K11 VPS45 TINF2 SHISA5 FBLN5 LRP10 PSMD2 GABARAP COL1A1 ARF3 SRSF11 UBE2D3 TSPAN6 RPL5 PRRC2B BATF2 SSR4 SCD MAFB HIF1AN UBAC1 TSC22D4 
49.93673594357948 EGFR NDST1 SFXN3 SPTAN1 KIAA0368 CDH1 YWHAB MLXIPL DNAJC5 MAPK3 RET MAP2K3 SHE RAPGEF1 LGALS1 STAT5A GNB2 CD81 TUBA4A PPP2R2A SDF2 ARHGEF7 OS9 DNAL4 XPO7 PRMT3 DARS TMEM97 PSMD2 COL1A1 SRSF11 DSTN MIF SSR4 SCD ABHD8 TOR1A 
49.34690373494374 TP53 PDCD6 MIF PDIA4 COL14A1 YWHAB SDHA PSMD2 DDRGK1 DDX50 RPL5 RPL11 CD81 TUBA4A GNB2 RPL7A ALDH18A1 TMED9 YBX3 GAA TFAP2C UBE2A MAP2K3 MAPK3 FBXL15 TRAPPC11 CASP7 IQCG FOXK2 ING2 TSPAN6 WNT4 BMP1 SIVA1 OGDH CLIP2 HIF1AN SMARCD3 BAK1 PRMT3 
48.81605199851536 HNRNPH1 HES6 SFXN5 ARF3 DDRGK1 KIAA0368 FXR1 TMED9 MRPL53 PDCD6 UBE2D3 MLXIPL FOXK2 RELT CD81 BMP1 MVD C9ORF78 ERMP1 STAT5A UBP1 GPT2 HIF1AN SMARCD3 TMEM184A SPTSSA YBX2 SCD 
48.0344314775068 NTRK1 SFXN3 SPTAN1 KIAA0368 YWHAB NELFB SLC9A3R1 SDHA PSMD2 DARS RPL7A RPL5 LMAN1 ALDOC PDIA4 PIGT DNAJC10 SNX17 MARCKSL1 RALA GAA ARHGEF7 DDR2 PIBF1 NUP214 VPS18 KIDINS220 VPS45 TRAPPC11 PPP2R2A FXR1 ALDH16A1 SRSF11 FABP3 GTF3C5 KIF21A INTS5 VPS26B OGDH RET ALDH18A1 PRMT3 
47.314738359267075 APP MED19 MED9 SNX17 RASL11B NAAA ARL5A MSL3 SRR CES3 NAPA PIBF1 PI4K2A PLIN3 MAP2K3 DDRGK1 RPL11 LMAN1 MAP3K11 COL14A1 RAB14 POLR3C COQ6 TMEM97 MRPL53 OR7A5 WNT4 YWHAB DCTN6 C9ORF78 SIVA1 BACE1 GPT2 GTF2E2 DPCD OXSM UBAC1 GALNT12 SCD 
46.675038756735205 ORF7B PSMD2 SDHA CYB5R3 TMED9 LMAN1 PDIA4 PIGT DDRGK1 DDX50 SSR4 SCD DHCR7 RPL7A DARS OS9 DNAJC10 PDE3B RALA RAB14 SNX17 MBOAT7 KCNN4 PITPNM1 NAPA VPS45 PEX13 SCARB1 CD81 DCAKD GNS KIDINS220 BSCL2 ERMP1 GALNT12 ROGDI LRP10 PKD2 B4GALT7 S1PR3 
45.06503786858542 KRAS MARCKSL1 RALA OSGIN1 SPTAN1 CDH1 KIDINS220 SCARB1 YWHAB NAPA VPS45 GNB2 PLLP DDRGK1 PSMD2 DDX50 RPL5 RPL11 LMAN1 DHCR7 DARS RAB14 TMEM97 MBOAT7 MVD DTD1 TTPAL GTF2E2 GMPPB SCD 
43.888564659545146 RNF4 TMEM97 PSMD2 DDRGK1 PIGT PDIA4 LMAN1 LGALS1 TMED9 CYB5R3 SSR4 SCD DHCR7 RPL7A RPL5 CD81 SCARB1 NDUFB8 DNAJC10 ABCB8 NELFB UBE2D4 TRIM38 UBE2D3 MAF MBOAT7 INTS5 SDF2 DDR2 PEX13 UBE2A HIF1AN BAK1 RAB14 XPO7 CAMK2G 
43.17710857653474 HNRNPL PLBD2 KIAA0368 DDRGK1 SRSF11 SFXN3 MED27 ZSWIM1 PCDH1 LGALS1 NAPA VPS45 OS9 RALA GAS6 KIDINS220 MAP2K3 PPP2R2A TMEM184A SPTSSA XPO7 PPARGC1B SLC25A42 MAF NDUFB8 FOXK2 SCARB1 WNT4 IVNS1ABP GPR137C OGDH PDE3B PKD2 
43.04131871877363 AGR2 FAM110A PSMD2 ARF3 SLC9A3R1 YWHAB SPTAN1 KIAA0368 PDIA4 MED31 LGALS1 PPA2 SCN8A DSTN GNB2 RHOC MVD RPL5 RPL11 RPL7A DARS HPRT1 ACE OGDH ADK BSCL2 DHCR7 RAB14 ALDH18A1 ALDOC COQ6 
42.025354293885435 BRCA1 NDST1 PSMD2 COL1A1 NELFB UBE2D3 TUBA4A MARCKSL1 STAT5A CETN2 SPTAN1 KIAA0368 CDH1 NUP214 RPL7A RPL5 RPL11 DARS MAPK3 FANCF TFAP2C GAR1 POLR2J TINF2 SCAI 
41.65785416682789 APEX1 COMTD1 SNX22 UBE2D4 RNF167 MSL3 MBOAT7 TMEM184A LGALS1 PAQR6 PITPNM1 SDHA GNB2 RHOC DDX50 PAOX ASB1 SIVA1 CAMK2G MAP2K3 MAPK3 CLIP2 GTF2E2 RPL7A SMARCD3 FAM45A R3HCC1 DNAJC10 ALDH16A1 CDK2AP1 
41.55120902235895 BIRC3 CYB5R3 OGDH TMED9 SDHA DARS RPL7A RPL5 LMAN1 ALDOC PDIA4 MIF DHCR7 NOD2 PPP2R2A SSR4 RALA SFXN3 SPTAN1 CASP7 UBE2D3 GTF3C5 PPA2 NIPSNAP3A DDX50 FXR1 NUP214 HPRT1 GAR1 YOD1 ALDH18A1 YBX3 
41.50015659966069 NXF1 PSMD2 SDHA CYB5R3 OGDH TMED9 SFXN3 RAPGEF1 SNX17 PDCD6 TUBA4A FBXO30 NDUFB8 KIF21A USPL1 RELT PIBF1 NUP214 VPS26B BACE1 GTF2E2 DPH7 ALDH18A1 ALDOC XPO7 R3HCC1 CAMK2G SHCBP1 
41.25326995760284 UBC PDCD6 ZNRF1 UBE2D4 ZNRF2 UBE2D3 SDF2 SDHA PSMD2 CYB5R3 GNB2 DHCR7 DARS RPL7A RPL5 CDH1 YWHAB UBE2A DCAKD PI4K2A NOD2 FBXL15 YOD1 COL1A1 MBOAT7 UBAC1 ALDOC SCD 
40.440477550716416 XPO1 FABP3 SNX17 PDCD6 TUBA4A PPP2R2A MLXIPL GTF3C5 DDRGK1 RPL5 RPL7A KIAA0368 FOXK2 ZNRF2 ACTR3B INTS5 GNB2 NUP214 UBP1 HIF1AN PRMT3 XPO7 TRAK1 ROGDI 
40.273686792124785 BRD4 MED19 MED27 MED28 NELFB YBX3 GTF3C5 POLR3C FOXK2 LGALS1 CETN2 SPTAN1 KIAA0368 TFAP2C DSTN UBE2A PPP2R2A DDX50 FXR1 RPL5 RPL11 RPL7A ADK MAP2K3 GTF2E2 XPO7 
39.733805662017886 PRC1 PSMD2 DDRGK1 DDX50 FXR1 MAFB RPL5 RPL11 RPL7A GAR1 SSR4 YBX3 NDUFB8 CCDC85B LGALS1 SPTAN1 CDK5RAP2 ROGDI YBX2 B4GALT7 
39.67343491651315 ANLN PSMD2 CYB5R3 OGDH GNB2 RHOC RALA MED19 PDCD6 LGALS1 SPTAN1 CDH1 KIDINS220 RPL7A RPL5 RPL11 DARS DDX50 FXR1 ACOX1 RAB14 ALDH18A1 DNAJC10 CAMK2G SHCBP1 
39.2793219234821 HEXIM1 PSMD2 COL1A1 SRSF11 TUBA4A MIF PDIA4 DNAJC10 DSTN DDX50 RPL5 RPL11 RPL7A DARS HPRT1 RAB14 ALDH18A1 ALDOC KRT74 YBX2 YBX3 MAPK3 
37.77863917566175 ORF8 NDST1 PLBD2 GNS EDEM2 OS9 PDIA4 LMAN1 DDRGK1 DHCR7 TOR1A DARS DNAJC10 COL6A1 CNPY4 MBOAT7 RAB14 PPA2 IFITM10 SDF2 PEX13 SCARB1 PLAU BMP1 
37.41497854183872 VCP PLBD2 SRSF11 PDCD6 LMAN1 DNAJC10 GTF3C5 POLR3C SPTAN1 YWHAB CASP7 NAPA OS9 DSTN NUP214 VPS18 NOD2 RAB14 YOD1 ALDH18A1 PRMT3 MAPK3 SCD CDK2AP1 
37.084313364496964 WWP2 NELFB YBX3 PDCD6 UBE2D3 TMLHE LGALS1 SCNN1G DDX50 FXR1 PRRC2B DNAJC5 MKNK2 RPL7A RPL5 RPL11 DARS GAR1 UBP1 POLR2J FBXL15 PPP2R2A 
36.70215783628155 NR3C1 BTBD11 PIGT PDCD6 GTF3C5 MBOAT7 MXRA5 GNB2 CDK5RAP2 GAR1 PRRC2B DTD1 UBP1 FNIP2 ALDH18A1 TMED9 TRAPPC11 CAMK2G 
35.49120708044883 FBXO6 RPL5 RPL7A DARS SDHA NDST2 NUP214 PLBD2 GNS PIGT SSR4 KIAA1161 NAAA SCARB1 OS9 COL6A1 ENTPD2 GAA CILP2 IVNS1ABP TMEM231 LRP10 DNAJC10 
35.195803407044885 PARK2 RPL5 RPL11 RPL7A DARS SDHA PSMD2 CYB5R3 ARF3 BBOX1 UBE2D4 UBE2D3 TUBA4A NOD2 MARCKSL1 MIF PDIA4 DSTN OSGIN1 UBE2A YBX3 
35.1819682550006 CUL1 PDCD6 TUBA4A FBXO30 GTF3C5 SPTAN1 NUDT7 SCARB1 SDHA DARS RPL5 RPL11 GNS FBXL15 FXR1 TSC22D4 QPCT DNAJC10 YBX3 
34.17364360884748 RNF123 NELFB FABP7 ITGAE KIF21A MXRA5 SDHA SCN8A IVNS1ABP UBE2A DNAH3 KIAA0368 RPL11 SEMA4F YOD1 UBAC1 ALDH18A1 PDE3B ALDH16A1 
34.01895805237214 NEK4 RPL5 RPL11 VPS18 TUBA4A ZNF670 OXSM USPL1 SPTAN1 YWHAB ALDOC DDR2 QPCT DEGS2 YBX2 YBX3 DDX50 
33.798654645620964 LMNA CD81 RPL5 RPL11 DDRGK1 GAR1 LMAN1 SDHA CDK5RAP2 NUP214 CDH1 C9ORF78 ACE PLLP TOR1A NOD2 POLR3C LRP10 PKD2 GMPPB 
33.55219698273133 FANCD2 RPL5 RPL11 RPL7A PSMD2 GAR1 SFXN3 SPTAN1 FANCF YWHAB RET SSR4 TUBA4A RAB14 ALDH18A1 DDX50 
33.55055720516906 HSPA5 CYB5R3 KIAA1161 TUBA4A LGALS1 LMAN1 PDIA4 OS9 DNAJC10 YWHAB CDH1 SPTAN1 CASP7 MAPK3 MAP2K3 DDRGK1 SDF2 WNT4 BMP1 RAB14 
33.40523472358309 COPS5 TUBA4A MIF SPTAN1 SDHA RPL5 RPL11 SSR4 BACE1 MAFB FXR1 MAP3K11 DPCD ALDOC QPCT SHISA5 DNAJC10 YBX3 MAPK3 
33.21601663064678 FASN PSMD2 NCF1 SDHA TMED9 DDRGK1 RPL11 ALDH18A1 RAB14 EDEM2 BMP1 UBP1 CDH1 MAPK3 GTF2E2 BAK1 SCAI CAMK2G SCD 
33.168363103637915 HSCB PLBD2 SHMT1 CYB5R3 OGDH TMED9 SDHA ACOX1 DDRGK1 PIGT RALA MRPL53 NDUFB8 OS9 DCAKD MAP2K3 MAPK3 TOR1A PRMT3 
33.13185564459991 PTEN RPL5 RPL11 PSMD2 NCF1 HES6 CYB5R3 SSR4 MAP2K3 SLC9A3R1 GTF3C5 VPS45 LGALS1 OSGIN1 SPTAN1 WNT4 DSTN DNAJC10 DDX50 CAMK2G 
33.1133407077665 HRAS KIAA0368 SPTAN1 CDH1 PCDH1 SCARB1 PI4K2A PLLP RAPGEF1 SNX17 FNTB MARCKSL1 RALA VPS45 LGALS1 QPCT PLAU YBX3 IQCG 
32.98852209786657 RIN3 RPL5 RPL11 DDRGK1 HPRT1 SSR4 CYB5R3 SDHA YWHAB RPL7A FXR1 PLBD2 VPS26B TUBA4A FOXK2 LGALS1 IVNS1ABP DNAJC10 MAPK3 
32.84568929265249 CDK2 PSMD2 CRABP1 CYB5R3 SSR4 GNB2 RHOC RPL11 HIF1AN MARCKSL1 MIF PDIA4 DSTN SPTAN1 ALDOC UBE2A COQ6 YBX3 CDK2AP1 
32.536068285288685 CIC GAR1 ING2 FOXK2 UBP1 MLXIPL YWHAB SDHA GTF3C5 PPP2R2A INTS5 IVNS1ABP DDX50 
32.45800483808143 HSP90AA1 UCK1 MIF DDRGK1 RPL5 SSR4 LMAN1 SPTAN1 CDH1 DDR2 YWHAB MAPK3 RET VPS18 PI4K2A MAP2K3 MAP3K11 FNIP2 FBXL15 CAMK2G 
31.725164066612177 FBXW7 MED9 MED19 MED27 MED28 MED31 CSF3R STAT5A UBAC1 TSC22D4 GALNT12 YBX2 MAPK3 
31.429113210043376 CSK ODC1 PDCD6 CETN2 NEK5 NEK7 PRRX2 TSPAN6 HSF2 SCNN1G PIBF1 IVNS1ABP YWHAB PI4K2A VPS26B ADK DDRGK1 CAMK2G 
30.948087843312027 CSNK2A1 RPL5 ACE DTD1 SRSF11 UBE2D3 ZNF670 MAFB FXR1 UBAC1 SPTAN1 YWHAB UBE2A 
30.8494665078074 CDH1 USP6NL FAM110A NUP214 PRRC2B PLIN3 KIDINS220 SLC9A3R1 YWHAB SPTAN1 ITGAE RPL7A PCDH1 VASN DDR2 GALNT12 SCARB1 MAPK3 
30.265571980442093 PDHA1 CYB5R3 OGDH SDHA SFXN3 KIDINS220 ATG101 TMLHE OXSM PPA2 STAT5A ALDH18A1 
29.93593134628877 LNX1 ARF3 RASL11B UBE2D4 UBP1 GTF2E2 CCDC85B FXR1 OSGIN1 VASN ACY3 TSC22D4 TMED9 RHOC ALDOC PDE3B 
29.80972360239949 ACTB CYB5R3 OGDH NCF1 RALA SFXN5 LGALS1 SPTAN1 CD81 IVNS1ABP DSTN ACE KIDINS220 RAB14 TINF2 
29.767218320927558 LRPPRC OGDH MRPL53 LMAN1 DDRGK1 CDH1 MAPK3 ATG101 MAFB PPA2 IVNS1ABP ALDH16A1 
29.70187734237564 HSP90AB1 RPL5 DDRGK1 SSR4 RPL7A CDH1 SPTAN1 YWHAB MAPK3 UBE2D3 GTF2E2 MAP3K11 ARL5A VPS45 TRAPPC11 TINF2 IVNS1ABP 
29.67004283790422 YWHAQ NCF1 PDCD6 SLC9A3R1 YWHAB MLXIPL SDHA ZNRF1 ZNRF2 PDE3B 
29.287783452760628 STUB1 PSMD2 PRRC2B DNAJC5 LMAN1 LGALS1 BACE1 UBE2D4 UBE2D3 MAP3K11 HIF1AN TINF2 MIF INTS5 MAPK3 
29.059132472657495 HNRNPD KIAA0368 DDRGK1 RET ARL5A FBXL15 VPS45 TRAPPC11 CETN2 SDF2 PRMT3 CD81 SHISA5 DNAH3 
29.04931715500333 ATG3 VPS18 GABARAP ATG101 SPTAN1 MED28 RPL11 RPL7A DARS TRAPPC11 
28.822287711454 FAF2 PSMD2 DDRGK1 ARF3 LMAN1 TMED9 YOD1 RET OS9 KIDINS220 HIF1AN TUBA4A ABHD17B 
28.652109750124037 CALM1 PSMD2 DDRGK1 MIF PDIA4 YWHAB SPTAN1 KIF21A KCNN4 ARHGEF7 NAPA ROGDI PCSK1N IQCG RALA CAMK2G 
28.484261823698724 NEDD4 PI4K2A GABARAP SIVA1 RET RASL11B UBE2D3 FBXL15 YOD1 MIF PDIA4 YWHAB SCNN1G SCN8A 
28.478594919387945 INS RPL5 RPL11 RPL7A CDH1 COMTD1 APOOL SFXN3 SFXN5 TUBA4A MIF CYP2U1 QPCT SDHA DNAJC10 
28.115872847899244 SQSTM1 CDK5RAP2 PIBF1 GABARAP GAS6 UBE2D3 NOD2 CTHRC1 STAT5A CETN2 SDHA DNAJC10 
27.99589343031936 PRNP PSMD2 CRABP1 CYB5R3 RALA FABP7 FNTB TUBA4A CLIP2 PPA2 TSC22D4 FBLN5 SNTA1 CAMK2G MAPK3 
27.98852272637332 MED4 NUP214 MED9 MED19 MED27 MED28 MED31 POLR2J PDCD6 SPTAN1 ARHGEF7 QPCT PIBF1 
27.926986139395183 CSNK2B RPL5 CD81 STAT5A ODC1 NCF1 SDHA ATG101 FBXL15 
27.884228913114818 HNRNPA1 ARF3 DDRGK1 KIAA0368 YBX3 CD81 SDHA IVNS1ABP PRRC2B GTF2E2 SCAI TSC22D4 PRMT3 
27.88100916641072 HADHA SDC2 CYB5R3 OGDH ATG101 DDRGK1 COL6A1 NDUFB8 NOD2 
27.880250187423815 CDC42 COL1A1 ZSWIM5 CDH1 MAP2K3 MAP3K10 MAP3K11 MARCKSL1 RAB14 SDHA TMED9 PPP2R2A LGALS1 
27.717163797893484 TUBA1A RPL5 RPL11 CD81 TUBA4A NAAA ADAMTS4 DDRGK1 KIAA0368 UBE2D3 RHOC 
27.59715320712739 PTCH1 NDST2 PSMD2 FUT11 GAR1 KIAA1161 ATG101 B4GALT7 SEMA4F 
27.554531542846224 H2AFX PDCD6 CETN2 TOR1A PDIA4 YWHAB TP53I3 YBX2 YBX3 
27.53826497829315 SMURF1 PSMD2 C9ORF78 GAR1 PIP5K1B ING2 UBE2D3 MAP2K3 MAP3K10 FBXL15 PPP2R2A UBAC1 SPTAN1 ARHGEF7 IVNS1ABP NAA20 
27.537349957582638 PPP2R1A MAP2K3 GTF2E2 DDRGK1 ALDH18A1 MAFB PPP2R2A NOD2 DNAJC5 YWHAB SDHA INTS5 PKD2 SCD 
27.11719769321361 PSMD14 PSMD2 DDRGK1 KIAA0368 DARS MAF HIF1AN VASN INTS5 FAM196B 
26.70817269419181 BCAR1 PLBD2 SHMT1 C9ORF78 RAPGEF1 GPT2 FOXK2 KIF21A INTS5 GAA RABEPK MVD MAPK3 
26.639504692332345 TRIM54 FAM110A YOD1 INPP5J OSGIN1 PCSK7 HSF2 RELT UBE2D4 UBE2D3 BSCL2 DNAL4 ITGAE MAPK3 
26.579854605379854 PARP1 RPL5 DDRGK1 GTF3C5 DDX50 DHCR7 CDK5RAP2 C9ORF78 PPARGC1B PPP2R2A CETN2 IVNS1ABP CASP7 ALDH16A1 
26.49306696617375 ZBTB16 CD81 PSMD2 PIBF1 COQ6 ADAMTS4 CCDC85B 
26.304011084371385 POLR2B MED9 MED19 MED27 MED28 MED31 INTS5 POLR2J SCAI MAP2K3 TUBA4A HIF1AN 
26.075198018554456 ANKFY1 GABARAP ATG101 USPL1 HIF1AN KIDINS220 VPS45 
26.074975797702873 HSPD1 OGDH MRPL53 CDH1 MAP2K3 DDRGK1 ALDH18A1 BAK1 TMLHE PPA2 NIPSNAP3A SDHA GMPPB 
25.997651777204705 TP53BP1 PSMD2 MED9 MED27 MED31 NELFB GTF3C5 FOXK2 TINF2 SCAI TP53I3 MAPK3 
25.773866592891064 HDAC2 ING2 FOXK2 CDH1 MAP2K3 MAF COL14A1 HIF1AN FXR1 ARHGEF7 SDHA CDK2AP1 
25.628489902666452 ATP1A1 KIAA0368 DDRGK1 LMAN1 NDUFB8 NELFB CD81 SDHA PKD2 ZNRF1 ZNRF2 MAPK3 
25.518294453145533 TUBB3 GABARAP ARHGEF7 LMAN1 SPTSSA CD81 TUBA4A ADAMTS4 MAP2K3 
25.51411167499453 HIST1H3A RPL5 C9ORF78 RET NELFB YWHAB CDH1 GTF2E2 MSL3 GTF3C5 UBE2A RFXAP SHCBP1 
25.490030756068414 GOLGA2 FAM110A CDH1 LMAN1 MAP2K3 POLR3C ZBTB4 PIBF1 INPP5J TSC22D4 PKD2 SNTA1 
25.42267283180718 IQCB1 DTD1 KRT74 TUBA4A YWHAB RAB14 
25.367046901038556 GSK3B PSMD2 KIDINS220 CDH1 CSF3R MAP3K11 FXR1 TRAK1 PDIA4 GNB2 YBX3 IQCG 
25.300213797396403 LGALS3BP LGALS1 CDK5RAP2 FXR1 NCF1 CDH1 PDIA4 WNT4 UBE2A DNAJC5 ALDH16A1 
25.23967923032369 CAV1 LMAN1 DNAJC5 SPTAN1 KIDINS220 MARCKSL1 VPS45 TMEM184A RHOC SCARB1 IVNS1ABP MAPK3 
25.23929588494375 UBQLN2 PSMD2 PRRC2B CPEB4 PLIN3 PDCD6 MARCKSL1 YOD1 UBAC1 ALDH18A1 FAM46B QPCT UBE2A 
25.229133454509235 POU5F1 PSMD2 KIAA0368 CETN2 ATG101 CDK2AP1 
25.221247825809627 PRKDC CDK5RAP2 NCF1 ATG101 DDRGK1 MSL3 TINF2 
25.128658655510318 NSP7 VPS18 CYB5R3 RALA SLC9A3R1 NEK7 DPCD RAB14 TSC22D4 SCARB1 PDIA4 DCAKD 
24.981889377247903 SOX2 NUP214 ARF3 RPL11 TUBA4A MSL3 FOXK2 LGALS1 OXSM COL6A1 MAPK3 SHCBP1 
24.944375251042896 BSG KIAA0368 DDRGK1 ARF3 LMAN1 DNAJC5 INTS5 OS9 XPO7 CDH1 TUBA4A ASB1 
24.836439045006752 XIAP SIVA1 UBE2D4 UBE2D3 PIBF1 UBE2A ADAMTS4 NOD2 
24.48692103975217 SYNCRIP PSMD2 DDRGK1 GAR1 PRRC2B CPEB4 RET NELFB SDC2 GAA CD81 UBE2A 
24.166776669197997 SMURF2 UBE2D3 GAR1 MLXIPL DNAJC10 ING2 FBXL15 RAB14 
24.061720122647934 ORF9B CDK5RAP2 OGDH SLC9A3R1 DPCD PPA2 FXR1 ALDH18A1 SDHA DSTN 
24.046687232282384 BAG3 PSMD2 RASL11B PDCD6 CDH1 YWHAB DNAJC5 DPCD TINF2 PPA2 ALDOC 
23.954960869258993 JUP GAR1 SPTAN1 CDH1 DNAJC5 PDCD6 SDHA RAB14 GMPPB CAMK2G 
23.89969608595038 FXR2 NUP214 FXR1 PRRC2B CPEB4 DDRGK1 DDX50 MAFB INPP5J TSC22D4 CCDC85B CAMK2G 
23.873673473143885 UBE2I NUP214 MRPL53 RPL11 MAF MAFB TRIM38 HSF2 XPO7 SCNN1G TFAP2C CAMK2G 
23.864272550502655 CYSRT1 PLLP BSCL2 ZBTB4 VASN ACY3 SPTSSA FAM46B PKD2 SCARF1 B4GALT7 
23.816626498004496 CTBP2 GDF5 UBAC1 TRAK1 YBX2 RPL7A MVD 
23.781328447436486 EEF1G RPL5 DDRGK1 CDK5RAP2 CDH1 SDHA GTF2E2 MED31 TP53I3 MVD 
23.676844529812985 ATP2B2 PIBF1 TOR1A ADAMTS4 SNTA1 ERMP1 
23.62376551442576 DDB1 MAP2K3 DDRGK1 MLXIPL MAFB POLR2J GNB2 
23.586140724357463 BAG6 RET MAPK3 TUBA4A DNAJC5 POLR2J RAB14 SDC2 IQCG MKNK2 
23.57387011544113 RPA1 TUBA4A ATG101 RAB14 SPTAN1 NAPA 
23.573006062471585 SMAD2 NUP214 MED9 MED19 MED31 ING2 PLIN3 ARHGEF7 OS9 MAP2K3 TRIM62 CAMK2G 
23.317960586579893 SSBP1 OGDH MRPL53 DDRGK1 PPA2 CETN2 SDHA YWHAB UBE2A ASB1 
23.24540868064167 FANCC SPTAN1 FANCF DNAJC5 GABARAP 
23.2072297354248 HSPA1A KIAA0368 DDRGK1 LMAN1 ALDOC MAP2K3 MAPK3 CDH1 DNAJC5 UBE2D3 TRIM38 TUBA4A 
23.02888786811236 NINL ACE PRRC2B ARF3 RPL11 VPS45 PIBF1 YWHAB DCTN6 CAMK2G 
23.00403272255567 TP53BP2 YOD1 ZBTB4 PIBF1 CDH1 YWHAB HIF1AN CCDC85B 
22.99293402693427 TUFM OGDH SFXN3 MRPL53 RPL11 CD81 DDRGK1 LMAN1 PDIA4 DPCD PPA2 
22.88705162941378 HDAC1 CDK5RAP2 ING2 FOXK2 CDH1 DDRGK1 HIF1AN STAT5A TRAK1 CDK2AP1 
22.825944806432894 BCOR ATG101 PRRC2B HIF1AN CDK2AP1 
22.66890338329922 UBA5 YBX3 PSMD2 ACOX1 PLIN3 ATG101 
22.619627079331586 BIRC6 CDK5RAP2 GABARAP ADAMTS4 CASP7 
22.561738534159726 PDIA4 ATF2 YWHAB MIF PIGT LMAN1 DNAJC10 OS9 COL14A1 COL6A1 SHCBP1 
22.53721884372398 GLP1R PAQR6 TMED9 GAA NAPA SPTSSA CCDC167 CD81 BSCL2 RAB14 
22.489347540075503 GABARAP TFRC PI4K2A ATG101 FNIP2 
22.486312278503693 RNF2 GAR1 DDRGK1 DDX50 RPL7A CDH1 YBX3 APOOL UBE2D4 UBE2D3 NAPA 
22.407460527210937 ITPA PDCD6 ADAMTS4 SHMT1 WNT4 
22.390418079799108 HIST1H1E GAR1 PRMT3 CD81 YBX2 
22.314177968399935 FRAS1 ADAMTS4 OS9 WNT4 QPCT 
22.253273898498012 NIF3L1 ALKBH4 MLXIPL TSC22D4 CCDC85B 
22.197342968214226 PFN1 MIF PDIA4 DDRGK1 SPTAN1 CDH1 KIDINS220 MAPK3 MRPL53 UBE2A ASB1 
22.058671703670903 PRKCZ LGALS1 GABARAP MRPL53 NCF1 TUBA4A MAP3K10 YWHAB GTF3C5 
21.9766882659812 CDK1 ZSWIM5 DDRGK1 HIF1AN SDHA GNB2 MVD DCTN6 
21.851688237873 HSF1 IVNS1ABP PLIN3 HSF2 DTD1 MAPK3 
21.804906230240135 USP15 PSMD2 YOD1 PI4K2A ALDH18A1 CDH1 PIBF1 IVNS1ABP DNAJC10 MKNK2 
21.79108946019272 AQP6 TMEM97 CYB5R3 SFXN3 SFXN5 PLLP ERMP1 CCDC167 CD81 SCD 
21.7771398035452 MTCH2 APOOL OGDH PLIN3 TRAK1 LMAN1 DDRGK1 NDUFB8 WNT4 HIF1AN 
21.738264870980014 PICK1 FAM117A GTF2E2 POLR3C INPP5J OSGIN1 HSF2 PIBF1 PKD2 CDK2AP1 
21.721384667983596 PRDM5 YBX2 ZBTB4 GAR1 
21.613417752407422 CCT8 PPP2R2A TUBA4A KIF21A ACTR3B NELFB CDH1 SDHA DDRGK1 HIF1AN 
21.576957690670287 MEOX2 PKIG SRSF11 VASN FUT11 INPP5J OSGIN1 PRMT3 ARHGEF7 FBLN5 SCARF1 
21.55642344354213 KRT34 FAM110A BATF2 SPAG8 FAM46B PLLP KIDINS220 SLC25A42 KRT74 
21.540484630592324 EP300 ALKBH4 VPS18 ING2 SRSF11 CDH1 MAF GTF3C5 VPS45 STAT5A GAA 
21.466344569391957 EZH2 ARL5A GTF3C5 CCDC85B TFAP2C NUP214 VPS45 FXR1 YBX3 CDK2AP1 
21.456508116639736 PA2G4 HPRT1 DDRGK1 RPL11 NELFB ATG101 
21.379286326201154 CLPP PPA2 OGDH GPT2 SDHA COQ6 DCAKD COL6A1 TMLHE 
21.35077797641279 NSP2 TRAPPC11 NEK7 RPL7A DDX50 DCTN6 RBBP9 
21.348340104662668 NR4A1 MED31 YBX2 SMARCD3 
21.317573957210552 ZC3HAV1 PRRC2B CDH1 RPL7A DDRGK1 FXR1 CPEB4 MAFB YBX3 IVNS1ABP 
21.22358995961975 GORASP2 ALKBH4 MIF SHMT1 ACY3 TSC22D4 ODC1 LMAN1 CDH1 TRIM38 
21.22108005519715 HSPB2 LGALS1 SDHA SDF2 DCTN6 RPL11 
21.211524646883746 UQCRFS1 LGALS1 SDHA RAB14 SLC9A3R1 GAA NDUFB8 NIPSNAP3A 
21.188421516893285 CDC45 HIF1AN DTD1 MAPK3 
21.178081941026765 DYNLL1 KIF21A CDK5RAP2 PKIG CLIP2 DDRGK1 NEK7 FBXO30 DNAL4 
21.174486877197143 ETFA ALDOC NAPA ATG101 COQ6 
21.159064584409236 HIST1H1A PPARGC1B CD81 YBX2 
21.06444235076422 TSNAX PDCD6 CETN2 CDK5RAP2 KIAA0368 FXR1 GAR1 
21.014943316284494 NFATC2 SDHA YWHAB MED31 SCAI GNB2 ALDH18A1 GTF3C5 
21.006502705804596 CLU FXR1 EDEM2 INTS5 RET TSC22D4 TOR1A GNB2 DNAJC5 
20.97590941872625 COPG1 ATG101 DDRGK1 HIF1AN 
20.96307800604079 NF2 RET MED28 PDCD6 CDH1 SLC9A3R1 MAP2K3 DARS UBE2A DNAJC5 
20.950836980456035 FOXO3 YWHAB ATG101 
20.950836980456035 CTBP1 TRAPPC11 FANCF 
20.94186710588251 MIB1 CDK5RAP2 PIBF1 GABARAP RET UBE2D4 UBE2D3 HIF1AN 
20.931985958413623 UVRAG ATG101 VPS18 FBXL15 
20.928909858337263 TENC1 PPP2R2A FAM46B FABP7 SDHA YWHAB DNAJC10 SNTA1 
20.926616988346165 MAPK1 STAT5A RET MAPK3 MAP2K3 SLC9A3R1 MAFB MAP3K10 YBX3 MKNK2 
20.92209425383458 FBXO7 SHMT1 PRRC2B CPEB4 RPL11 DDRGK1 RET MED27 UBE2D3 KCTD14 
20.903319464521427 EZR KIDINS220 CDH1 SLC9A3R1 SPTAN1 DDRGK1 PPA2 SDC2 B4GALT7 
20.835632209723503 TFAP4 UBP1 ADAMTS4 FOXK2 
20.76304097837209 ALDH9A1 ATG101 DNAJC5 
20.753692644959184 SLC39A9 TRAPPC11 VPS45 KIAA0368 ABCB8 APOOL NEK7 INTS5 SFXN5 XPO7 
20.72392745806086 LUC7L2 CDK5RAP2 FXR1 DDRGK1 SRSF11 RPL7A CD81 IVNS1ABP 
20.659505208412465 HARS SHMT1 C9ORF78 DTD1 
20.553898011458966 KRTAP10-8 FAM110A SLC25A42 SPAG8 VASN INTS5 ACY3 PDIA4 PKD2 SCARF1 
20.547478005024775 STXBP5L GAA ERMP1 OS9 CD81 TUBA4A PCSK1N NDUFB8 MARCKSL1 
20.5172176981385 CSNK1E FAM110A DTD1 TMLHE 
20.515379957880427 TMEM14B TMEM97 CYB5R3 SDHA SFXN3 PLLP SCRG1 B4GALT7 
20.506694062010382 NAAA CNTNAP3 OS9 EDEM2 SCARB1 NDST1 TUBA4A FUT11 
20.433380628920883 INCA1 YOD1 DPH7 OSGIN1 ACY3 GSTO2 UBE2D4 SPAG8 POLR3C 
20.39638639883926 GOLT1B LGALS1 ALDH18A1 DDR2 KIDINS220 PDCD6 LRP10 NDUFB8 MBOAT7 
20.371109527626647 LARS OXSM ATG101 DARS UBE2A 
20.346279015175643 RPS6KA1 TMEM97 GNS CASP7 MVD YWHAB SNTA1 DDX50 MAPK3 
20.327630454661872 TMPRSS11B GALNT12 SCARB1 RNF167 GAS6 EDEM2 SEMA4F ABHD17B 
20.289648823151754 TMEM25 GALNT12 COL14A1 TUBA4A BSCL2 CES3 FUT11 SEMA4F 
20.264360799775954 HDAC11 SLC25A42 YBX2 YBX3 
20.256279650530868 MAPT C9ORF78 GAR1 UBE2D3 TUBA4A GTF2E2 YWHAB CASP7 MAPK3 
20.255632336769754 USP7 UBE2D3 MAP2K3 MAF MAFB DDRGK1 DARS YBX3 HIF1AN UBAC1 
20.229002003379456 KEAP1 PSMD2 PAQR4 GABARAP GAR1 COL1A1 TSC22D4 CDH1 UBE2A 
20.183029738623077 NHP2L1 RPL5 RPL11 KIAA0368 GAR1 SRSF11 MAFB RFXAP 
20.182149155659857 NOTCH1 PPP2R2A CDH1 FANCF 
20.150859583332643 TSR1 KIAA0368 DDRGK1 GAR1 UBE2A MAFB OGDH CDK2AP1 
20.053859845789642 PDIA3 MIF PDIA4 DNAJC10 COL6A1 SDHA SLC9A3R1 DNAJC5 
19.972091005077896 RAD18 SIVA1 MAFB SPTAN1 RBMX2 DARS UBE2A GNB2 
19.967108786218784 ANKMY2 DTD1 TINF2 PLIN3 
19.934023477913325 DPPA4 ATG101 GMPPB 
19.914494517522634 DNAJA1 CDK5RAP2 PPA2 SPTAN1 MAP2K3 DDRGK1 UBE2A HIF1AN NOD2 
19.913218788489242 KANK2 KIF21A MED19 CDH1 PIBF1 FOXK2 CAMK2G 
19.87816068856002 MAN2B1 KIAA0368 DTD1 
19.849521192317845 NIPSNAP1 GABARAP CYB5R3 OGDH CDH1 DDRGK1 GTF3C5 IVNS1ABP UBE2A 
19.813414293754306 HSPA4 MAP2K3 DDRGK1 MAP3K11 DNAJC5 SDHA DNAJC10 COL6A1 
19.795628539375894 ENV TOR1A ITGAL SDF2 SSR4 RHOC LMAN1 OS9 
19.789468048089464 SYVN1 PSMD2 DDRGK1 DHCR7 YOD1 PPARGC1B OS9 NAAA UBE2D3 
19.784350342765933 SRC PPARGC1B RET MAPK3 CDH1 DDR2 GALNT12 MED28 POLR2J TUBA4A 
19.76912291838588 ATXN1 PRRC2B BATF2 MED27 RAPGEF1 FAM46B YWHAB TRIM38 
19.71647947458948 ATP6V1B2 CYB5R3 DARS GMPPB DNAJC5 NAPA NDUFB8 
19.70358858147133 MSN NCF1 PSMD2 CD81 PDIA4 GNS SLC9A3R1 SPTAN1 
19.69717729636851 CALCOCO2 ZBTB4 GABARAP OGDH SPTAN1 BBOX1 UBE2A 
19.64502434958052 AP2B1 PSMD2 DDRGK1 FXR1 KIDINS220 DNAJC5 XPO7 VPS45 
19.583021001311025 N CPEB4 FXR1 DDX50 PLIN3 SLC9A3R1 RPL7A YBX3 
19.56313802870186 CYP1A1 CYB5R3 DTD1 
19.56313802870186 FANCE FANCF PI4K2A 
19.56313802870186 TCP11 FANCF MED28 
19.54632475748275 IGBP1 PDCD6 MIF LGALS1 PLIN3 CDH1 ARHGEF7 CAMK2G 
19.535388173099378 CAPZA2 CDK5RAP2 OGDH SPTAN1 DCTN6 CAMK2G 
19.509891089148454 TARBP2 ADAMTS4 DDX50 SFXN3 
19.469214880187305 PRKCB NCF1 TINF2 TUBA4A SDC2 DHCR7 DDX50 SHCBP1 
19.455314517791173 ANKRD17 MAP2K3 KIAA0368 FXR1 PRRC2B CPEB4 MAFB HIF1AN 
19.4205369710981 HTT PSMD2 MED31 MAP3K10 UBAC1 CETN2 ALDOC MAPK3 
19.38604867523483 AGRN PPA2 GNS SPTAN1 ALDOC OS9 COL6A1 QPCT 
19.34531931688536 SHARPIN YOD1 HPRT1 NEK7 ITGAL VPS37D NOD2 
19.345060499431355 TRAF6 YOD1 UBE2D4 TRIM38 UBE2D3 MAP3K11 DNAJC5 NOD2 
19.324597913539908 TCTN1 PDIA4 LMAN1 TMED9 DNAJC10 OS9 NAAA TOR1A TMEM231 GNB2 
19.313745539508137 PMPCA APOOL OGDH GAA MRPL53 SDHA COQ6 
19.27146159957775 CCDC53 ATG101 HSF2 
19.25054945066119 DAZAP2 UBE2D4 YOD1 MED31 UBAC1 BATF2 FAM46B 
19.2486685779951 WDYHV1 HPRT1 SIVA1 GSTO2 POLR2J MIF DNAL4 CDK2AP1 
19.248619957884944 BECN1 MAP2K3 ATG101 CAMK2G 
19.199745364291257 AKT1 CDH1 SLC9A3R1 MAP2K3 MAP3K11 SRR OSGIN1 CD81 PKD2 
19.165826236707943 CKB TINF2 SDHA SLC9A3R1 DDRGK1 RET USPL1 ALDOC 
19.164708446513686 CDKN1A PSMD2 HOXD8 CSF3R MED31 GNB2 CCDC85B 
19.15308369996343 PKM TINF2 PLIN3 CDH1 FABP3 CD81 TUBA4A DDRGK1 
19.143960548220342 PPIB MIF PDIA4 OS9 DNAJC10 MRPL53 ALDOC SDHA 
19.1150542371104 CREBBP HES6 GSTO2 CDH1 SPTAN1 MAPK3 MAF PPP2R2A GAA 
19.038258226069654 E6 UBAC1 UBE2A GNB2 MAP3K11 SNTA1 COL6A1 MBOAT7 
19.033936819404282 MDFI SHMT1 ZNF670 TOR1A GTF3C5 VASN PIBF1 PKD2 
19.01988136025684 MAD2L2 COMTD1 SFXN3 ALDH18A1 SSR4 RPL11 MAP2K3 TUBA4A DCAKD GTF3C5 
18.995998722271747 MRPL12 MRPL53 RPL11 DDRGK1 RPL7A SCNN1G ACOX1 NIPSNAP3A 
18.98688837562498 ACTA2 NCF1 FNTB PPP1R1A YWHAB SPTAN1 RPL7A 
18.962689444317782 UPK1A CCDC167 BSCL2 ERMP1 B4GALT7 MBOAT7 FZD8 TMEM231 
18.922931676025144 PAICS NCF1 CDH1 MIF DDRGK1 SHMT1 COL6A1 
18.920535338381832 MANBA KIRREL2 ADAMTS4 
18.84478065914904 FAM209A TMEM97 ERMP1 SCRG1 CD81 LRP10 SCARF1 
18.80003278274985 HOXA1 SIVA1 CNFN PRRC2B VASN BATF2 PLLP BSCL2 
18.790255358393836 KRT31 FAM110A VASN SLC25A42 KRT74 TMEM231 B4GALT7 BAK1 
18.777625699432996 ENKD1 TSC22D4 TRAK1 FAM46B PIBF1 CCDC85B POLR3C 
18.772249078800133 POLK DTD1 XPO7 
18.757742853405976 PSMA7 PSMD2 DDRGK1 KIAA0368 MAP2K3 YOD1 MAF MAFB 
18.741049409472133 POLR1C GAR1 TSC22D4 GSTO2 ZNF547 GMPPB POLR2J POLR3C 
18.740146981177585 DPPA3 RPL5 RPL7A SFXN3 RHOC YBX3 CAMK2G MAPK3 
18.73671140541491 LYPD4 GALNT12 VPS18 TUBA4A FUT11 TSPAN6 EDEM2 
18.685173753520587 OPTN GABARAP TMED9 ZNF670 YWHAB RAB14 
18.681887039042316 PRMT1 FXR1 GAR1 STAT5A HSF2 MED31 SPAG8 
18.657984566566032 TAGLN NCF1 TINF2 MRPL53 ALDOC FABP3 FABP7 
18.656984403162593 MYH2 UBAC1 ATG101 
18.638051857579217 CHCHD2 FNTB SDHA PPA2 APOOL COQ6 HIF1AN 
18.62532715771415 TRIM55 YOD1 TSC22D4 RGR SRSF11 UBE2D3 RABEPK NDUFA1 
18.57316423861068 MTUS2 FAM110A VASN HSF2 SLC25A42 ZNF670 PIBF1 
18.552251764167583 SPTA1 UBE2A FANCF 
18.473264854688193 MAS1 SNTA1 KIAA0368 RELT XPO7 ABHD17B SFXN5 
18.469336733250397 PCGF1 UBE2D3 ATG101 
18.4560573087732 MKS1 ADAMTS4 TMEM231 
18.395716109771975 RAB1A CYB5R3 OGDH PLIN3 CDH1 ARL5A NDUFB8 
18.37927719883048 PPP2R4 MAP2K3 DTD1 
18.352802771725138 NOTCH2 CDH1 VASN RET HIF1AN DNAJC5 LMAN1 
18.34511448091931 TCEB2 TSC22D4 MRPL53 NAPA DDRGK1 HIF1AN ASB1 
18.31054862604001 UBE2D1 STAT5A SIVA1 RNF167 TRIM62 ZNRF1 ZNRF2 TRIM38 
18.28607824373744 UBR5 GAR1 MED19 UBE2D3 MAF GTF2E2 UBE2A MAPK3 
18.272765206312894 VKORC1 CCDC167 CD81 TMEM134 PPA2 SPTSSA PCDH1 
18.266817089482632 C17ORF70 FANCF 
18.266817089482632 SH2D4A DTD1 
18.266817089482632 HIST1H1T YBX2 
18.266817089482632 DPH6 ADAMTS4 
18.266817089482632 RAD51B ADAMTS4 
18.266817089482632 STRA13 FANCF 
18.266817089482632 FANCM FANCF 
18.266817089482632 FANCL FANCF 
18.266817089482632 FANCB FANCF 
18.266817089482632 TOPBP1 DTD1 
18.266817089482632 FAM221B ATG101 
18.266817089482632 DSC1 ATG101 
18.266817089482632 MLX MLXIPL 
18.266817089482632 TARS ATG101 
18.266817089482632 STAMBP ATG101 
18.266817089482632 ADAMTS2 ADAMTS4 
18.266817089482632 DICER1 ADAMTS4 
18.266817089482632 APITD1 FANCF 
18.266817089482632 PRKAG3 ADAMTS4 
18.266817089482632 ARG1 ATG101 
18.266817089482632 PIK3C3 ATG101 
18.266817089482632 MYH4 ATG101 
18.266817089482632 MYL3 ATG101 
18.266817089482632 TUBB1 ADAMTS4 
18.266817089482632 KIAA0232 ADAMTS4 
18.266817089482632 C9ORF72 ATG101 
18.266817089482632 MAP1LC3A ATG101 
18.232909164398645 CELF1 PRRC2B CPEB4 SRSF11 YBX3 MKNK2 MAPK3 
18.213054638176587 PFDN1 KIF21A MED31 GNB2 HOXD8 HIF1AN 
18.187827745444416 PKN2 CDH1 DARS CETN2 DNAJC5 MBOAT7 
18.137940423557747 CNOT1 PI4K2A PRRC2B CPEB4 INTS5 MED28 HIF1AN 
18.131179970588118 PRKCI MRPL53 DDRGK1 GTF3C5 DHCR7 MAFB DNAJC5 
18.094743401023017 HNRNPUL1 PDCD6 MAP2K3 DDRGK1 MED31 IVNS1ABP UBE2A MAFB 
18.06088478797683 KHSRP BACE1 CD81 DDRGK1 MKNK2 ALDH16A1 
18.05423237704051 LRRK2 HPRT1 RASL11B MAP2K3 MIF PDIA4 YWHAB PPA2 ARHGEF7 
18.053989779305365 PAK4 CDH1 YWHAB DNAJC5 LMAN1 NAA20 
18.034269579992607 NOTCH2NL VASN RET ACY3 TMEM231 DNAL4 GTF3C5 ALDH16A1 
17.94835059453269 CBX8 FXR1 TSC22D4 PIBF1 YBX3 RPL7A 
17.885268079737198 VAMP3 CDH1 TINF2 BSCL2 DNAJC5 LMAN1 NAPA 
17.879383830530518 PFDN5 FAM110A GSTO2 TUBA4A DARS GNB2 SPAG8 
17.853277700716017 NSP3 FXR1 DDRGK1 BSCL2 TOR1A DNAJC10 CASP7 RBBP9 
17.844914659965326 DEFA1 SCARB1 COL14A1 COL6A1 CILP2 BMP1 ABHD17B 
17.816991471183986 KRTAP10-3 ACY3 ZNF670 DNAL4 PKD2 B4GALT7 GTF3C5 
17.78248473964283 EIF3F PRRC2B CD81 TUBA4A GTF2E2 UBE2A TIMM10B 
17.77747691513739 STAT3 VASN RET RPL11 IVNS1ABP GNB2 HIF1AN 
17.774664780373342 HDLBP CDH1 SDHA GTF2E2 UBE2A HIF1AN 
17.74744828075451 RIPK4 SDC2 SSR4 YWHAB HIF1AN SPAG8 
17.746093082730553 DNAJC7 CDK5RAP2 LMAN1 DDRGK1 DNAJC5 HIF1AN 
17.732958902011966 UBE3A PSMD2 YOD1 UBE2D3 DSTN HIF1AN 
17.724162734656876 SKP1 FXR1 ARHGEF7 FBXO30 HIF1AN FBXL15 
17.674279480548172 CARD9 CDK5RAP2 PIBF1 TRIM62 CCDC85B CDK2AP1 
17.621402342272933 MCRS1 FXR1 RET PIBF1 FOXK2 CCDC85B 
17.612870227050422 KCTD10 SCARB1 SDHA FXR1 EDEM2 NELFB 
17.591235823896646 TPR SDHA GTF2E2 UBE2A FOXK2 SRSF11 
17.590087001400857 UBAP2 CDH1 FXR1 CPEB4 SPAG8 FAM46B QPCT 
17.58989474747606 CAPN1 FNTB GNS CASP7 SPTAN1 MVD SLC9A3R1 COL1A1 
17.589295055306877 PLK1 NUP214 FABP3 NEK7 GTF3C5 IVNS1ABP TP53I3 
17.585285387569318 WWP1 UBE2D3 PI4K2A LRP10 RPL11 FBXL15 RAB14 
17.58505538574165 RNF31 NUP214 APOOL VASN TUBA4A UBE2D4 UBE2D3 IVNS1ABP NOD2 
17.579296690677864 CSE1L CDH1 SLC9A3R1 PCDH1 DDRGK1 DARS UBE2A MVD 
17.55575615563747 SMAD4 NUP214 SHMT1 ALDOC MAP2K3 ARHGEF7 RALA CAMK2G 
17.52875099755524 HAX1 CDK5RAP2 LMAN1 CALB2 HIF1AN RAB14 
17.506417682597554 PPP2R2A CMAS NCF1 TUBA4A UBE2A MAFB NOD2 
17.483094105425906 FASTKD5 PPA2 OGDH MRPL53 HIF1AN CCDC85B 
17.439851864396335 SRPRB RNF167 DDRGK1 PDE3B HIF1AN DCAKD NOD2 
17.431986366376865 PLAUR NDST2 NDST1 PLAU TUBA4A FUT11 
17.40081043547046 LZTS2 SHMT1 CDH1 SPTAN1 HIF1AN CCDC85B 
17.354720910728236 STIP1 CETN2 LMAN1 DNAJC5 TUBA4A FNIP2 
17.343118402346732 SLC9A3R1 GDA CDH1 YWHAB CRABP1 OPRK1 
17.328889027866513 DEPDC1B FAM110A CETN2 DDX50 DNAJC5 LMAN1 
17.26765145062071 MYO1C SPTAN1 DSTN FBXO30 RALA CAMK2G 
17.264844888550307 TGFB1 VASN CDH1 PLIN3 TUBA4A ALDH18A1 RPL11 MAP2K3 
17.231795738136586 VBP1 TUBA4A DARS GNB2 TSC22D4 MKNK2 
17.228602387107774 SFN CDH1 RPL7A YWHAB MAP2K3 TRIM62 SHCBP1 
17.193260938167835 DNAJA3 INPP5J OSGIN1 MRPL53 SDHA DDRGK1 TMEM231 
17.19119612025953 GABARAPL1 PSMD2 BSCL2 GABARAP GNB2 OPRK1 
17.174568517342873 UBE2N LGALS1 HPRT1 RNF167 PDIA4 ZNRF1 ZNRF2 
17.16047054261542 MMS19 ARF3 DDRGK1 DHCR7 USPL1 MAP2K3 GTF2E2 
17.154333158099863 SMARCB1 OSGIN1 ING2 TSC22D4 MRPL53 PDCD6 SMARCD3 
17.138187449337554 HTRA4 RPL5 PDCD6 FXR1 DNAJC10 ADK CASP7 MAPK3 
17.13478353360283 IGF2R CDH1 PLIN3 PDIA4 LMAN1 DNAJC5 TIMM10B 
17.116713210568065 GNAI1 NCF1 CD81 GNB2 DDRGK1 PDE3B 
17.103461888321288 POU6F2 ZBTB4 PIBF1 UBAC1 FAM46B POLR3C 
17.098761508131563 AES INPP5J OSGIN1 CNFN TSC22D4 FAM46B MED31 
17.074396558684892 KLHL2 ARHGEF7 DCTN6 PIBF1 UCK1 POLR3C 
17.037372879034056 PLOD1 PDIA4 DNAJC10 COL14A1 COL6A1 CYB5R3 PRRC2B COL1A1 
16.95388684000214 TAX1BP1 GABARAP PIBF1 DSTN UBE2A MRPL53 
16.95216272794203 COQ9 COMTD1 CYB5R3 ALDH18A1 COQ6 SCARF1 DCAKD 
16.942400756391592 HSD17B4 SDHA DDRGK1 COL6A1 BAK1 ALDH16A1 
16.936715457449292 MAX MED9 FXR1 PLIN3 CLIP2 FOXK2 
16.90886426345619 FGFR1 SHE TMED9 CDH1 TUBA4A RAB14 
16.867379905060726 RAB11FIP1 YWHAB DNAJC5 RELT RAB14 
16.811774580627464 PRKACA CDK5RAP2 PKIG TSC22D4 DDRGK1 TMEM231 MARCKSL1 
16.810755044444235 CEP70 ZBTB4 PIBF1 INPP5J CCDC85B NIPSNAP3A 
16.79098290192487 FLOT2 KIAA0368 SPTAN1 DNAJC5 KIDINS220 UBE2A 
16.768843015936163 HERC2 GAR1 MED19 SRSF11 UBE2D3 RPL7A 
16.767318841603903 USP8 CDH1 KCNN4 YWHAB SCNN1G BACE1 
16.760472717945433 SLC18A1 TUBA4A KIAA0368 SDC2 SFXN5 MBOAT7 
16.743794951505738 RPTOR PSMD2 CPEB4 RPL7A ZNRF2 MAPK3 
16.710546248285564 TCF4 FAM110A ALKBH4 KCTD14 OSGIN1 GTF3C5 
16.709819455191802 SRSF2 NCF1 DDRGK1 SRSF11 DSTN MAFB 
16.706058663249493 FOS MAF MAFB GTF2E2 NELFB MAPK3 FAM46B 
16.697853529007638 HGS MAP3K10 DNAJC5 YWHAB TRAK1 TIMM10B 
16.69190000564615 NSP9 CDK5RAP2 NUP214 FBLN5 FXR1 FBXO30 
16.667793500428065 GGA2 ARF3 VPS18 BACE1 MBOAT7 LRP10 
16.65882546584648 TAT GABARAP GTF2E2 NEK7 GTF3C5 POLR2J 
16.650484729383578 HLA-E GALNT12 NDST2 NDST1 GAS6 EDEM2 
16.620038453181834 GTF3C2 SDC2 DDRGK1 GTF3C5 POLR3C DDX50 
16.61523489094761 CDCA5 SLC9A3R1 SCAI CETN2 SPTAN1 GTF3C5 
16.592180001491734 HULC IVNS1ABP GNB2 YBX3 DDX50 ARHGEF7 GTF3C5 
16.581892937378424 LRIF1 PSMD2 FXR1 TSPAN6 SCAI MVD 
16.574721012545382 SPOP PSMD2 FXR1 PIP5K1B RPL11 MAPK3 
16.560665346035627 TSFM PPA2 OGDH MRPL53 GTF2E2 DDX50 
16.542498749578204 HHV8GK18_GP81 SCAI TFAP2C PRMT3 SRSF11 CDK2AP1 
16.541197711697198 TNFRSF1A PSMD2 SCAI CASP7 FOXK2 KIDINS220 
16.51751258530225 CACYBP TUBA4A DDRGK1 LMAN1 RPL7A NAA20 
16.513340553295148 GAG CD81 RPL11 VPS18 IVNS1ABP DARS 
16.50004599508008 ATP5O CYB5R3 OGDH APOOL CD81 DDRGK1 
16.494121124058548 ACBD5 CDK5RAP2 DDRGK1 HIF1AN PCDH1 PEX13 
16.46346648699378 MRE11A TINF2 NELFB YBX3 CDH1 UBE2A BMP1 
16.449840377055576 PRKD1 PLAU FXR1 GAR1 IVNS1ABP GNB2 
16.449164292496075 PSMC1 PSMD2 SDHA DDRGK1 MAF CCDC85B 
16.44825344060677 STMN1 MIF PDIA4 FXR1 SIVA1 CAMK2G 
16.392831677019586 ATP2B1 CDH1 GNB2 SNTA1 DNAJC5 LMAN1 
16.391518554062042 DISC1 SPTAN1 ROGDI PIBF1 SRR POLR3C 
16.370764242674706 SEC23IP PDCD6 TRAPPC11 NAAA DSTN ARL5A 
16.369573093359005 IMMT APOOL CD81 DDRGK1 DNAJC5 NIPSNAP3A 
16.35185366188 RANBP9 FXR1 BMP1 PIGT BACE1 SPAG8 
16.343726042460364 GNAI2 CD81 GNB2 CYB5R3 MED9 KIAA0368 
16.33973502210045 PTPRK SCARB1 CES3 FUT11 COL6A1 
16.32987248509071 GLS PPA2 GNS MVD SNTA1 DNAJC5 
16.300920394072953 ZYX ARHGEF7 KIDINS220 CDH1 RABEPK FOXK2 
16.297348455002144 LSR CDH1 YWHAB DNAJC5 TMEM231 VPS45 
16.287516950063885 NCBP1 INTS5 NELFB HSF2 DDRGK1 IVNS1ABP MAFB 
16.258797766074675 DNAJC19 DDRGK1 RPL7A TMEM231 OGDH MRPL53 
16.24801456043122 IPO5 NUP214 TINF2 GABARAP DDRGK1 HIF1AN 
16.229231587558697 MTIF3 TMEM97 PPA2 OGDH MRPL53 SCD 
16.22565984660354 PAX6 MAFB MRPL53 SRSF11 MARCKSL1 POLR3C 
16.223742044946253 TBK1 CDK5RAP2 BBOX1 HIF1AN DPCD 
16.21552945649947 SNX2 CDH1 PLIN3 SHMT1 VPS26B DNAJC5 
16.19496049964477 TMEM237 CCDC167 LRP10 SFXN5 DNAJC5 ERMP1 
16.18423991841973 HAUS1 ALDH18A1 TUBA4A PIBF1 GNB2 POLR3C 
16.154533550353555 PML RPL5 RPL11 DPH7 SFXN3 MAF MAPK3 
16.129119199019083 MYH10 MED9 KIAA0368 SPTAN1 GNB2 RALA 
16.12640453331574 BARD1 COL1A1 UBE2D3 TRAPPC11 DDX50 FOXK2 
16.12392361117019 PRKCA SDC2 NCF1 SLC9A3R1 IVNS1ABP SHCBP1 
16.10241064190385 KRT19 CDK5RAP2 PIBF1 KRT74 UBE2A 
16.092667375894525 TMEM2 CD81 CDH1 DNAJC5 LMAN1 NAAA 
16.08900946543206 NCSTN VASN SRSF11 RET BACE1 OS9 
16.058451142381372 TRIM9 PRRC2B CPEB4 NCF1 CLIP2 GNB2 
16.04121850590667 CCDC120 CDH1 CNFN DCTN6 CCDC85B SPAG8 
16.031443859387686 RARS COMTD1 DARS DDRGK1 CDH1 ALDH16A1 
15.99447060719928 DVL3 FZD8 RPL11 SNX22 CDH1 FOXK2 
15.959226627325139 MAEA PIGT UBE2D3 HIF1AN NAPA BMP1 
15.94907399142584 ARHGDIA TINF2 PRRC2B CASP7 RHOC ALDOC BAK1 
15.93619549991934 HELZ FXR1 PRRC2B CPEB4 STAT5A PIGT 
15.895698206404042 HSPA1L NUP214 SHMT1 CYB5R3 DNAJC5 TRIM38 
15.86786089494023 PACSIN2 CDH1 VASN ACOX1 DNAJC5 GTF2E2 
15.850931064908009 MDC1 TINF2 SCAI GTF2E2 SMARCD3 GTF3C5 
15.847863120687009 DCAF15 PLIN3 HSF2 SRSF11 ZNF670 ALDH16A1 
15.84356726547696 CD44 LGALS1 MAP2K3 CYB5R3 COL14A1 MBOAT7 
15.833550098214548 HINT1 MIF PPA2 GSTO2 FABP3 FABP7 
15.808514213236908 DUSP6 TMEM97 FXR1 APOOL MAPK3 RAB14 
15.790014616367996 HSPE1 MIF PDIA4 DDRGK1 DSTN SHMT1 
15.777413385299495 MYH7 PDCD6 ROGDI SPTAN1 KIAA0368 RNF167 
15.765414579745498 RAB1B PDCD6 TRAPPC11 VPS45 ARL5A PLIN3 
15.745020818644235 CALML3 LGALS1 KCNN4 GDF5 SPTAN1 CAMK2G 
15.736772042873108 MKRN3 FAM110A BATF2 FAM46B UBE2D4 UBE2D3 
15.734235533501836 RAE1 LGALS1 NUP214 DDRGK1 MAFB ALDOC 
15.732270432506356 MAPK9 NCF1 SHMT1 MAP3K10 SPTAN1 XPO7 
15.69272688384143 YKT6 CDH1 FNTB MIF DNAJC5 LMAN1 
15.684987254521285 DTX2 UBE2D4 UBE2D3 ALKBH4 MED19 SPAG8 
15.678071955193476 TAGLN2 CDH1 GSTO2 ALDOC FABP3 FABP7 
15.658919824386654 TANK YOD1 SRSF11 BBOX1 HIF1AN 
15.640458394434118 RB1 GALNT12 CASP7 FOXK2 RBBP9 MAPK3 
15.635277162863128 PDLIM5 CDH1 PLIN3 DSTN NOD2 CAMK2G 
15.596280952701694 PLA2G10 GPT2 TUBA4A GNB2 COL6A1 SPAG8 
15.59351528900287 CHCHD3 APOOL SDHA DNAJC5 CCDC85B 
15.592856404846723 MAFB LTV1 PPP2R2A FXR1 DDX50 MAF 
15.551351685290424 NFATC1 FXR1 SCAI NEK7 FOXK2 
15.522587419826017 MOB4 KIAA0368 CCDC85B MED31 KIDINS220 
15.511088860763385 TRIP13 FAM46B FBLN5 DDRGK1 HIF1AN C4ORF33 
15.510056372810551 TBL1XR1 ARL5A TSC22D4 SMARCD3 FOXK2 VPS45 
15.509937712345781 NUMBL RET CDH1 GAA DNAJC5 DDRGK1 
15.502865060446393 SPTBN2 CDH1 SPTAN1 DNAJC5 LMAN1 UBE2A 
15.497426946164238 KRTAP10-7 VASN RPL11 ZNF670 TOR1A B4GALT7 
15.483301313274524 BYSL FXR1 DDRGK1 MAFB TRAK1 TRIM38 
15.47554712868153 MARS NCF1 DDRGK1 DARS NAA20 
15.475275534109988 CARM1 MED9 STAT5A VASN XPO7 ARL5A SPAG8 
15.454558969289767 SLC25A11 DDRGK1 LMAN1 MAFB PPP1R1A HIF1AN 
15.44141454785877 ZWINT PPA2 PLBD2 MAFB HSF2 ZSWIM5 
15.425948625902754 DCTN2 CDK5RAP2 DCTN6 MARCKSL1 SHCBP1 
15.412813938005547 GBAS CDH1 GABARAP HIF1AN RALA 
15.408745807180477 VIM DDRGK1 TRIM62 NOD2 SPTAN1 CASP7 IVNS1ABP 
15.397263816916418 FARP1 NUP214 DNAJC5 SDC2 GAR1 
15.38435681544237 PEX5 TINF2 ACOX1 PAOX PEX13 NUDT7 
15.377713235487596 PIN1 SCAI TSC22D4 SRSF11 UBE2A MAP3K11 
15.369308712599253 MAP3K7 SIVA1 FBXO30 HIF1AN NOD2 
15.348030766789616 VAMP4 OXSM CYB5R3 DNAJC5 NAPA VPS45 
15.341731786261382 STXBP1 VPS18 TUBA4A ALDOC SHMT1 TRIM38 
15.31598060963091 REL FUT11 OSGIN1 UBE2D4 HIF1AN 
15.276911100065464 HEPACAM2 LGALS1 RELT EDEM2 LRP10 
15.276526908546627 IDH2 DDRGK1 DSTN FABP3 ALDH18A1 NAPA 
15.26981001154624 PLXNA3 TRAPPC11 KIF21A HSF2 MKNK2 
15.243728973178664 HCK CSF3R FXR1 IVNS1ABP MED28 RAPGEF1 
15.210361290100725 RHOA TSC22D4 SSR4 RHOC PLIN3 CDH1 
15.209781733585102 FBXO2 UBE2D3 BACE1 KIAA0368 TOR1A VASN 
15.189054550114006 LMNB2 FNTB SDHA PIBF1 MAPK3 
15.17779711855752 PPME1 PPP2R2A CDH1 SLC9A3R1 PDIA4 GTF2E2 
15.145747559234591 IKBIP PDCD6 CDK5RAP2 PDIA4 DNAJC10 NOD2 
15.126430185523866 RBM12 ADK GMPPB GSTO2 PLBD2 GTF2E2 
15.12568214520587 PRMT5 RPL5 DDRGK1 GAR1 UCK1 ING2 SPAG8 
15.104609566986813 PLEC MXRA5 SPTAN1 CDH1 DNAH3 
15.097477604507128 KPNA2 TSC22D4 DDRGK1 MAFB ARL5A SMARCD3 
15.087374721297769 TMEM206 PI4K2A DDRGK1 GNB2 PLLP XPO7 
15.05750062957644 GARS SHMT1 DDRGK1 DARS MAP3K10 XPO7 
15.043947293232549 HDAC6 OGDH UBE2D3 FNTB GTF3C5 MAPK3 
15.014066571885941 MIS12 PDCD6 DPH7 SCAI DNAJC10 INTS5 
15.003267662096217 PPP1CB UBAC1 PPP1R1A SPTAN1 DDRGK1 DSTN 
14.964180331098483 PPP2CA PPP2R2A INTS5 MAP2K3 MAPK3 RALA 
14.956981037400233 PNKD PPARGC1B FBXO30 HIF1AN MAPK3 
14.95051585324137 KYNU RET ADK MVD GNS DSTN 
14.94057865115627 TMEM30B SCARB1 TSPAN6 SEMA4F SCD 
14.936241981425193 HNRNPC DDRGK1 IVNS1ABP UBE2A CCDC85B SEMA4F 
14.934705684418686 SP100 USPL1 DSTN MAFB POLR3C 
14.933360419382094 NSP12 PRRC2B ADK NEK7 DHCR7 DPCD 
14.854398539656408 HIBCH GTF2E2 TMEM184A DSTN PPA2 
14.853139100055104 CDK4 PAQR4 ACTR3B MAP2K3 YBX3 FNIP2 
14.810004401265473 HECTD1 UBE2D3 CDH1 MED19 HIF1AN 
14.801031399032622 GAA GLP1R NCF1 B4GALT7 B4GALNT3 
14.794810645864148 GTF2F2 SHMT1 GTF2E2 POLR2J TMEM184A 
14.792149867357095 NFE2L2 NCF1 CDH1 PAQR4 MAF CASP7 
14.789880572208133 ACTL6A CYB5R3 ING2 DDRGK1 SMARCD3 RAB14 
14.782377160909142 PDGFRB SLC9A3R1 STAT5A PDE3B FOXK2 
14.7779810048976 FGFR2 SDC2 STAT5A KIDINS220 SNX22 
14.763067376586807 MIS18A CETN2 DCTN6 GTF2E2 
14.761137986310604 VSIG1 TUBA4A ABCB8 KIDINS220 XPO7 SFXN5 
14.72652730887411 KRT40 TSC22D4 RPL11 TMEM231 PKD2 GTF3C5 
14.717860413593337 NPLOC4 FNTB YOD1 VPS26B ADK PLIN3 
14.68121046886801 DIMT1 MAP2K3 DDRGK1 RPL7A MAFB NELFB 
14.626876237002916 CCDC88A CETN2 DNAJC5 PCDH1 POLR2J 
14.605225278246838 LYZL2 COL14A1 OS9 TUBA4A GAS6 
14.594960753967571 RNF114 UBE2D4 UBE2D3 MAF MAPK3 DSTN 
14.589855458694856 CREB3L1 PAQR6 SFXN5 ERMP1 SCARF1 SCD 
14.588036142139517 STX1A CD81 VPS18 SCNN1G NAPA 
14.553201461316439 HIGD1A HIF1AN SDHA KIAA0368 
14.552179832943558 TGFBR2 KIAA0368 SPTAN1 LRP10 RELT 
14.545767902731848 TUBGCP6 HIF1AN CDK5RAP2 KCTD14 
14.537497590033862 BMPR1B MAP2K3 NAA20 MKNK2 GDF5 
14.534809240985318 USP39 DDRGK1 SRSF11 GAR1 CETN2 
14.52514161552272 MCC PSMD2 HPRT1 GTF2E2 HIF1AN 
14.499984300627158 UBE2B MED31 NIPSNAP3A UBE2A DSTN 
14.482754545160367 RAB11FIP5 PPP2R2A ABCB8 DNAJC5 RAB14 
14.435731696848961 PLK4 CDK5RAP2 ACE FAM46B NEK7 
14.430469947064678 UFM1 UBE2D4 UBE2D3 MIF DDRGK1 PPA2 
14.426004360297132 CLEC2D ABCB8 PLLP GAS6 ERMP1 
14.423829930086017 TSG101 FAM110A KCNN4 PDCD6 VPS37D 
14.421079649856647 K8.1 NDUFB8 RALA GTF3C5 MBOAT7 
14.412345072441466 KIAA1524 COMTD1 CDH1 VASN LMAN1 DDRGK1 
14.370523253172248 EPN1 RET SCNN1G MED31 FZD8 
14.364691144723466 ZDHHC17 UBAC1 BSCL2 DNAJC5 CTHRC1 
14.34669271845102 GIGYF1 FAM110A CPEB4 YWHAB SPAG8 
14.335844298207427 SNX9 CDH1 MED28 PI4K2A FOXK2 
14.335844298207423 RTN4 CYB5R3 BACE1 NAPA CDH1 
14.335844298207423 UNC45A CDH1 TUBA4A PIBF1 NAPA 
14.328054099280372 HSPH1 PRMT3 XPO7 NCF1 MAP2K3 DDRGK1 
14.325800864516248 KAT5 CDK5RAP2 ODC1 GTF2E2 NOD2 
14.25086688626708 EPS8 CCDC85B INPP5J RFXAP MAP3K11 
14.241402650166743 KLHL7 SDC2 CDH1 STAT5A SHCBP1 
14.227102728175414 CAPZA1 CDH1 YWHAB DCTN6 
14.215950690664826 CD4 CD81 LGALS1 SIVA1 
14.21557472444094 FHL3 FAM110A SHE KIDINS220 KIRREL2 
14.176202348084885 DCTN1 KIAA0368 UBE2A DCTN6 NOD2 
14.16023713298533 PLOD2 PRMT3 XPO7 VASN PDIA4 OS9 
14.14606905633077 BTK PLAU TUBA4A STAT5A MED28 
14.125549674406205 SYP DNAJC5 PLIN3 MBOAT7 SFXN3 
14.113280854901253 HNRNPF DDRGK1 RAB14 FAM46B IVNS1ABP ACOX1 
14.111471225411739 MAGEA11 UBE2D4 DNAJC10 CASP7 MED28 MAPK3 
14.10161791324952 PIK3R3 DARS DNAJC5 RELT 
14.098539782566501 NANS CDH1 SLC9A3R1 MVD HPRT1 ODC1 
14.032463225047392 C2ORF44 HIF1AN MED31 GAR1 
14.032463225047392 POLD1 YOD1 GAR1 YWHAB 
14.002046961625528 PRKCD CSF3R NCF1 FXR1 CAMK2G 
13.988459827156275 USP2 SCNN1G PIBF1 CCDC85B SPAG8 
13.949814332491943 CBX5 RPL5 SCAI STAT5A UBE2A ARL5A 
13.936791899540733 TOR1AIP2 PDIA4 LMAN1 TOR1A NDUFA1 ABHD17B 
13.936598981914075 WDR1 DSTN GMPPB GSTO2 MVD 
13.877192868799066 FOXS1 MAP2K3 DCAKD ACOX1 GTF3C5 FXR1 
13.876417996792577 TRAF4 NCF1 ALKBH4 NOD2 POLR2J 
13.8750253540684 SIPA1L3 YWHAB CDH1 CDK5RAP2 
13.860465608613282 NGRN YOD1 OGDH MRPL53 
13.847499125525117 TNFRSF10A PI4K2A ERMP1 DDRGK1 ALDH18A1 LRP10 
13.82149550869785 SRSF1 RPL5 VASN SRSF11 DDRGK1 NELFB 
13.816588046897902 LMO2 YOD1 TSC22D4 ABHD8 POLR2J 
13.792836541325247 SSX2IP CDK5RAP2 PIBF1 MRPL53 
13.78394838077606 GPS2 DCTN6 FOXK2 MAPK3 
13.775596292260643 ERH DDRGK1 MED31 IFITM10 INTS5 
13.763885649716379 PRMT6 UBP1 PPP1R1A CETN2 MED28 
13.755629880857265 SAT1 ABCB8 MED31 CASP7 TSC22D4 
13.74922746541742 FUBP1 CD81 PDCD6 LGALS1 
13.74922746541742 CEP89 GAR1 PIBF1 HIF1AN 
13.74922746541742 CTR9 GAR1 CETN2 FOXK2 
13.74270426419932 RCC1 NUP214 GNB2 HOXD8 R3HCC1 
13.719486039138166 HCFC1 CDH1 ALDOC FOXK2 POLR2J 
13.717205822957295 PI4KA CDH1 SDC2 DNAJC5 
13.715827017089074 TERF1 TINF2 SPTAN1 CASP7 NEK7 
13.710909667938724 MKRN2 PRRC2B CPEB4 UBE2D4 SEMA4F 
13.686725242271354 RNMTL1 DDRGK1 MAFB SCARF1 MARCKSL1 
13.651748461559023 DCTN4 KIAA0368 DCTN6 RPL11 
13.64921003608496 NRD1 PPP2R2A TMEM184A APOOL COQ6 
13.610902922741849 SPAG9 COMTD1 MAP2K3 MED9 IVNS1ABP VASN 
13.607425050053571 COPS4 TOR1A MAFB INTS5 CCDC85B 
13.607234054927249 AUP1 FNTB LMAN1 OS9 OPRK1 
13.600292151073832 SUMO1 PSMD2 USPL1 RNF167 MAFB 
13.596900346739188 KIAA1279 VPS37D RGR ZNF670 LMAN1 
13.594234495255822 TXNDC11 VPS26B OS9 EDEM2 STAT5A 
13.590459492165952 C6ORF57 TMLHE CD81 SDHA 
13.576720632653712 PPP4R2 COMTD1 PLIN3 MARCKSL1 DSTN 
13.565386115592515 ANXA1 CDH1 GNB2 USPL1 FABP3 
13.562959914511001 ARL13B TMEM97 CCDC167 DNAJC5 
13.504409173056438 TULP3 RET MAPK3 FOXK2 TMLHE 
13.49950007395708 PFKM YOD1 HIF1AN MAPK3 
13.471158188112637 SMARCA4 STAT5A SMARCD3 PCDH1 POLR3C 
13.465991705787445 C17ORF49 FOXK2 GAR1 CDK2AP1 
13.437543685992129 CHAF1A SCAI YWHAB CDK2AP1 
13.43303770794719 TMEM132A NDST1 NAAA GAA KIAA0368 
13.428708210632495 ANK2 HIF1AN KIAA0368 GABARAP 
13.404930274783098 NDUFA9 YBX3 HIF1AN NDUFB8 
13.393562747811806 IKBKB TFAP2C MAP3K11 NAA20 
13.38065080935833 C16ORF58 SFXN3 LRP10 PLIN3 RELT 
13.380281412520155 SH2D3C TUBA4A ALDH18A1 ADK GAA MARCKSL1 
13.379576953729037 SNX18 SDC2 GABARAP PI4K2A 
13.37618290209649 CNN2 CD81 CDH1 HIF1AN 
13.37618290209649 H2AFY CETN2 CDH1 FOXK2 
13.365729402057175 ANKS1A YWHAB HIF1AN ALDOC 
13.349366980180589 PKD1 NCF1 PKD2 CDH1 COL1A1 
13.336275429093357 UBA6 UBE2D3 VPS26B GTF2E2 FXR1 
13.317834509701292 SH3GL3 NCF1 SPTAN1 DNAJC5 
13.311881988887695 ATP1B1 SDHA BACE1 LMAN1 
13.301712650633254 RTFDC1 HIF1AN TMEM184A BBOX1 
13.301333533285128 FCHSD2 SDHA C9ORF78 CCDC85B 
13.284985376507338 MUC1 CCDC167 GALNT12 TMEM97 PAQR6 
13.271512535272736 MFAP1 FXR1 QPCT PIBF1 
13.271512535272736 ZBTB10 FXR1 RALA FOXK2 
13.26921666405552 CREB3 SFXN3 PLLP OS9 SLC50A1 
13.268894906100318 ARHGEF16 CDH1 MRPL53 GAR1 UBAC1 
13.2450589034487 UBE2L3 PSMD2 UBA7 UBE2A MRPL53 
13.24306451547742 CDK16 PPP2R2A FAM110A YWHAB 
13.24306451547742 KLC3 CETN2 C9ORF78 FXR1 
13.238382118058936 TPTE2 PKD2 CDK5RAP2 PIBF1 
13.236718102333953 RNF168 FAM45A UBE2D3 PDIA4 KIAA0368 
13.2215651313777 TPX2 SDC2 SPTAN1 MRPL53 
13.21477029195063 SELENBP1 TMED9 MED31 GDF5 
13.19241828118242 UNC119 PSMD2 TP53I3 C16ORF74 
13.181703731581779 GIGYF2 CDH1 YWHAB FXR1 
13.175404001120294 TPCN2 PI4K2A RELT SNX17 LRP10 
13.163970261387101 APBA3 ARF3 HIF1AN SCAI 
13.14547245100252 KPNA6 RPL11 POLR3C CDK2AP1 
13.12444801379045 LIN7C DNAJC5 DPCD MAFB 
13.103362550154108 TUBA3C CD81 YWHAB ROGDI 
13.100909540749148 PITHD1 YWHAB CETN2 FNTB 
13.09324649535781 WNT7A FUT11 TUBA4A COL6A1 
13.093246495357807 STAM YWHAB SNTA1 MED28 
13.08692033923018 FAM174A CCDC167 PLLP ABHD17B 
13.083869595500088 TRIM66 PRRC2B CPEB4 GAS6 DNAJC10 
13.082996017443786 ANKRD26 PLBD2 PIBF1 DNAJC5 
13.077539012156466 USP11 PRRC2B PRMT3 XPO7 MAP2K3 IVNS1ABP 
13.063313427504934 C1ORF198 CDH1 RHOC TUBA4A PPA2 
13.05940524006115 EFEMP1 FAM110A PDIA4 DNAJC10 POLR3C 
13.057640380930366 GPR35 SCARB1 CD81 PLLP 
13.057640380930366 EEF1A2 CD81 GTF2E2 GMPPB 
13.052549250699581 NEF SDHA ARHGEF7 GABARAP 
13.042095469498529 RNF128 CD81 SDF2 SNX17 
13.034933138206616 TUBGCP2 CDK5RAP2 TUBA4A RPL11 
13.0217851438124 GJA8 CCDC167 SCARF1 ERMP1 
13.00602043165267 ADIPOR1 FAM45A NAA20 TMEM231 
12.99496673413849 ALDH4A1 TMEM184A DSTN FABP3 
12.988226236295061 DNAJC10 PLOD3 PDIA4 LMAN1 FBLN5 PPARGC1B 
12.953161037437841 RPRD1A FNTB GTF2E2 PLIN3 POLR2J 
12.952662054147886 KRT15 FAM110A KRT74 NOD2 
12.951974459457915 PDE4DIP CDK5RAP2 ZBTB4 DNAJC10 
12.938876615629502 MAN2A1 ARL5A TMED9 NAAA VPS45 
12.933028554697138 AMOT PIBF1 FOXK2 MAPK3 
12.927215344638418 SKP1A GAR1 FBXL15 FBXO30 
12.918851958709123 ANKRA2 GTF3C5 PDE3B RFXAP 
12.918844856577396 BACH1 NEK7 MAFB ARF3 
12.909189623684174 HMGXB4 FOXK2 FAM46B CDK2AP1 
12.904537664184422 DZIP3 UBE2D4 UBE2D3 CPEB4 SPTAN1 
12.900993191403224 DUSP9 TMEM97 SDHA MAPK3 
12.8947202958399 NHP2 FOXK2 GAR1 MAFB 
12.8947202958399 SLC25A41 RALA PIBF1 RAB14 
12.874066180351072 MYO6 CDH1 FBXO30 DNAJC5 
12.866272276044581 KLHL12 PDCD6 ZBTB4 MED28 
12.866272276044581 PDHX STAT5A OGDH ALDH16A1 
12.848121090548101 EVA1C PDE3B TSPAN6 KIDINS220 
12.84777446566 BORA PIGT PIBF1 WNT4 
12.822158095383474 TXN COL1A1 GSTO2 PDCD6 DDRGK1 
12.804911492148943 MAVS YOD1 TSPAN6 CDH1 
12.784074058457069 CDK7 GTF2E2 MED31 GTF3C5 
12.784066956325338 FLCN GABARAP FNIP2 RAB14 
12.779837977681197 P3H1 PDIA4 DNAJC10 TSC22D4 VPS37D 
12.775236559804892 PRG3 FUT11 TUBA4A ABHD17B 
12.767222519503319 GRB7 SDHA GNB2 RET 
12.767222519503319 PIK3R1 RET MED28 SDHA 
12.757965661969044 MYO1B CDH1 KIAA0368 HIF1AN 
12.749001525307307 GPR37 ABCB8 MBOAT7 TMEM231 G6PC3 
12.737774092360121 DUSP13 PPP2R2A PPA2 CCDC85B SHCBP1 
12.737055361805947 ANKHD1 HIF1AN NOD2 FXR1 
12.73636776711598 BRD1 GAS6 DNAJC10 YWHAB 
12.730178791555046 ANKS6 DDRGK1 HIF1AN NEK7 
12.719019754255129 MYCBP2 UBE2D3 VPS26B YWHAB BAK1 
12.703080124067009 KCMF1 NUP214 UBE2A NIPSNAP3A KIDINS220 
12.694856810410446 OLFM4 BSCL2 FUT11 ALDH16A1 
12.693331006176885 KBTBD7 GABARAP FAM45A MARCKSL1 
12.684595817609436 SLC9A3R2 CDH1 GTF2E2 PIBF1 
12.684154988594033 SRSF5 DDRGK1 VASN MAFB SFXN3 
12.681360626762103 GFI1B MED9 FBLN5 INTS5 CCDC85B 
12.659455025525752 QKI DDRGK1 MED31 MED27 
12.657549301931356 NGFRAP1 CCDC85B SIVA1 MIF 
12.64808749855446 CIRBP DDRGK1 MAFB NAA20 
12.647091961037843 DLG1 CDH1 MAFB DNAJC5 
12.644992904379563 MTMR12 YWHAB GMPPB MAPK3 
12.635077927836518 ANXA6 RPL7A HPRT1 NAPA UBE2A 
12.628603285162395 GRN VASN GNB2 DNAJC10 PLLP 
12.598047074199664 TMEM80 CCDC167 ERMP1 WNT4 
12.595509406490153 ABLIM1 CDH1 YWHAB TSC22D4 
12.583036516414609 USP47 CYB5R3 GMPPB FOXK2 
12.575196804185856 TBCB TUBA4A PDIA4 PLBD2 INTS5 
12.572868929040636 CRYAB CDH1 GDF5 CASP7 CCDC85B 
12.554588496619294 GML TUBA4A CYB5R3 GAS6 
12.549718751924036 PPM1H FAM110A YWHAB LMAN1 
12.537753758929089 RAD51 KIF21A SCAI NELFB PCSK1N 
12.536199222626855 SCN3B PLBD2 ABCB8 SFXN3 SCD 
12.535511475065787 ATP6V0A2 DNAJC5 MARCKSL1 ZNRF2 
12.528243508891084 SPR MIF DSTN MRPL53 
12.499536968561653 HIST3H3 KIF21A ING2 CD81 MSL3 
12.489163531172496 HSPA1B YWHAB FNIP2 TRIM38 
12.48852406202647 NEK6 PSMD2 NEK7 CCDC85B 
12.484865184250632 NCKIPSD YWHAB ARHGEF7 POLR3C 
12.478488331714471 DGUOK CALB2 TMEM184A RAB14 
12.453477613567165 JMJD6 RBMX2 UCK1 SRSF11 XPO7 
12.449156356932496 RFX5 GTF3C5 MRPL53 RFXAP 
12.431920536581801 CSNK2A2 SDC2 PITPNM1 ZNF670 
12.430554935513706 VPS29 SHMT1 VPS26B FAM45A 
12.413906222076628 HAVCR1 GABARAP PI4K2A SNX17 DDR2 
12.401659410870757 EPAS1 STAT5A BATF2 MED27 
12.391899220812936 BAG2 FXR1 LMAN1 DNAJC5 
12.388557345899898 OCRL C9ORF78 FXR1 RAB14 
12.388533204833132 SERPINA1 SDC2 LMAN1 OS9 
12.387735624781124 ASS1 TMEM184A ADK ACOX1 MVD 
12.370413262535147 MTMR2 RPL7A SNTA1 PLIN3 
12.365486114849459 PALM DNAJC5 CYB5R3 COQ6 
12.353746161774415 EXOC8 GTF2E2 RALA CCDC85B 
12.347156026598817 TIMM44 DDRGK1 APOOL COL1A1 MRPL53 
12.333309124954276 ATP1B4 ERMP1 KIAA1161 GAS6 
12.331735394427632 RTBDN COL6A1 GAS6 UBAC1 
12.33173539442763 FAM168A ALKBH4 YOD1 UBAC1 
12.32659158944936 RNF13 UBE2D4 RNF167 UBE2D3 STAT5A 
12.323448885892352 TMEM173 PLLP TSPAN6 MBOAT7 
12.314444209154438 FAM189A2 YWHAB PDE3B DCAKD 
12.314444209154438 IL4R NCF1 RELT DCAKD 
12.30478187412949 PHF1 PIBF1 SPAG8 CDK2AP1 
12.276966885324029 UBLCP1 GTF2E2 PSMD2 TSC22D4 
12.27135273698932 PPP3CA PPP2R2A C16ORF74 RHOC 
12.266482992294065 CWF19L2 FXR1 PIBF1 PCDH1 
12.264186035289757 HAP1 CDK5RAP2 NOD2 NIPSNAP3A 
12.260864596884183 PTPN21 RPL5 PIBF1 NEK7 
12.257247467988526 JUNB OXSM MED9 PRRC2B BATF2 
12.23873932578029 HTR2B SNTA1 PLLP G6PC3 
12.237813489723264 MARCKSL1 GPSM1 DNAJC5 RALA 
12.220407360781275 ASB6 HIF1AN POLR2J GNB2 
12.218668821119374 CHST8 GALNT12 TMED9 EDEM2 
12.217141880265766 KCNJ6 SCARF1 PLLP SCD 
12.209991953093681 NEBL CDH1 MED28 PIBF1 
12.202825251394119 PKP3 CDH1 CDK5RAP2 GDF5 
12.202443591262012 RBSN RAB14 DNAJC5 VPS45 
12.201629424620661 GORAB ARF3 CD81 LRP10 
12.200763304938002 COG6 FAM110A TTC7B PKD2 
12.196427387425445 CYFIP1 GTF2E2 FXR1 RET 
12.182746873476303 SDCCAG3 VPS26B SCAI NOD2 TRIM38 
12.177378541884652 PLEKHA2 CDH1 SNTA1 RALA 
12.177378541884652 MAP4 PDCD6 CDH1 SNTA1 
12.1729265124912 MAPK8 PSMD2 MKNK2 BAK1 
12.13982023634417 TCF12 STAT5A OSGIN1 HIF1AN 
12.139820236344168 GCC2 CETN2 PKD2 TUBA4A 
12.134601321423299 PTGES3 HPRT1 DDRGK1 CASP7 FNIP2 
12.132580703254717 GPR114 DCAKD ABCB8 EDEM2 LRP10 
12.127090110458802 NUP62 NUP214 ACOX1 HSF2 FABP3 
12.120797026787235 AGK HIF1AN DDRGK1 TIMM10B 
12.119223400826954 DVL2 GABARAP UBAC1 FOXK2 
12.105507794088025 C8ORF82 PRRC2B OGDH MRPL53 
12.099937271355184 PVR CD81 PI4K2A SCD 
12.099937271355184 GNA11 CD81 GNB2 SLC9A3R1 
12.07845945244853 PLSCR1 CDH1 OGDH PKD2 
12.077027362743141 CCR2 CD81 PLLP RGR 
12.0594362428916 ZC3H15 CETN2 CDH1 DDRGK1 
12.0594362428916 RANBP1 FAM45A CDH1 DDRGK1 
12.058029971109477 DHRS2 DNAH3 SDC2 
12.058029971109477 HIST1H2AH CDK5RAP2 RFXAP 
12.058029971109477 XPC SDC2 CETN2 
12.04557079992434 SMC2 SDC2 DDRGK1 BMP1 
12.035645446931081 ZC2HC1C CCDC85B PIBF1 OSGIN1 
12.033507302334977 MYH7B PDCD6 FXR1 ALDOC 
12.029347667797012 SLC20A1 DNAJC5 RAPGEF1 LRP10 
12.017902407881206 SSFA2 CDH1 PCDH1 BBOX1 DNAJC10 
12.0151069813801 DIABLO APOOL GMPPB DNAJC5 
12.015092413327425 CTSA CASP7 MVD RHOC SFXN5 
12.002687575123423 SBDS MRPL53 GTF2E2 CAMK2G 
11.992348078610695 BUB1 GALNT12 CDK5RAP2 MAPK3 
11.99225834216201 LTN1 IVNS1ABP VASN DHCR7 MAPK3 
11.983276815998003 AZI2 HIF1AN BBOX1 TRIM38 
11.972138365906002 BIRC5 CASP7 CCDC85B MED31 
11.96980039363202 ALDH2 YWHAB ACOX1 RPL11 
11.962977495676139 AP3D1 VPS18 DNAJC5 DDRGK1 
11.950404322571423 GSPT1 CDH1 SPTAN1 MAFB 
11.950368795445764 KAT8 PLAU MSL3 FOXK2 
11.949381561153103 APPBP2 CCDC167 SLC9A3R1 DDRGK1 
11.936418528488657 SH3GL1 NCF1 CDH1 PI4K2A 
11.936418528488657 NUP50 C9ORF78 SMARCD3 POLR3C 
11.927055546355003 ECSIT PPP2R2A PI4K2A NDUFB8 
11.927055546355003 CD97 B4GALT7 NDUFB8 GNB2 
11.918540864679152 IMPDH2 KIF21A MED9 CETN2 
11.91839125320689 DAXX GAR1 XPO7 PIBF1 
11.913815313598723 TEX264 GABARAP PDE3B LMAN1 
11.908268417779128 VAMP2 SFXN3 DNAJC5 NAPA 
11.902999216990642 CDC23 INPP5J TSC22D4 MAPK3 SPAG8 
11.895650257199287 HLA-DPA1 SCARB1 RNF167 KIDINS220 
11.879142297258658 MBIP TUBA4A RAPGEF1 CCDC85B 
11.861646841683756 EIF3H PRRC2B CD81 CCDC85B 
11.857332233986341 FAM189B PDE3B SNTA1 LRP10 
11.847213696496988 CYB5R1 NAAA CYB5R3 OGDH 
11.846971602736891 EXOC5 DNAJC5 ACTR3B RAB14 
11.84474860737781 METTL15 OGDH MRPL53 SPAG8 
11.837561267157264 TFIP11 COMTD1 DDRGK1 PIBF1 
11.834411911800629 CIAPIN1 CDH1 DARS BBOX1 
11.796374889166618 SOCS6 CDK5RAP2 PPA2 SSR4 
11.790485734802045 LAMTOR3 RALA MAPK3 RAB14 
11.784770192779247 SCGB2A2 COL14A1 NDST2 B4GALNT3 
11.76868744102695 PTP4A1 PSMD2 FNTB FXR1 
11.76868744102695 PTP4A2 FNTB SPTAN1 FXR1 
11.76534358331785 PEX14 PEX13 TUBA4A PIBF1 
11.759916931282405 UGP2 GTF2E2 VASN ALDH16A1 
11.749925383020026 LDOC1 FAM110A NOD2 CCDC85B 
11.734060732659117 GOLGA1 TINF2 PIBF1 VPS45 
11.733510464181945 ZNF512B UBE2A OS9 CDK2AP1 
11.731357734401405 NUFIP2 FXR1 FBLN5 DPCD 
11.720932187262232 RMND5A BMP1 PIGT QPCT 
11.717452360332691 PFN2 SNTA1 NDUFB8 IVNS1ABP 
11.714784998303806 ADAM33 GALNT12 CYB5R3 SEMA4F 
11.707726831624525 PLEKHF2 BSCL2 ACY3 CCDC85B 
11.706028766512112 SRSF10 DDRGK1 VASN YWHAB 
11.704067953848686 ZBTB33 HIF1AN ARHGEF7 DPH7 
11.703982799422212 BMPR2 CDH1 CES3 GDF5 
11.703423201954813 SLC39A6 COMTD1 DNAJC5 LMAN1 
11.700081327041774 FAM136A PIGT PAQR4 CYB5R3 
11.700081327041774 SCLY GNS GMPPB VPS18 
11.691585946498105 YARS PPP2R2A GTF2E2 CPEB4 
11.682585871466868 EIF3L CD81 GNB2 PRRC2B 
11.673986357082335 WDR26 KIAA0368 BMP1 PIGT 
11.668676037886058 TACC3 GTF2E2 NOD2 RAB14 
11.666269536318737 NOC4L DDRGK1 TSC22D4 POLR3C 
11.659509623091814 AIP RET HIF1AN PPA2 
11.656303104476086 GOLGA3 CDH1 DNAJC5 SRR 
11.653135496861875 CAMK2D WNT4 DNAL4 CAMK2G 
11.652670810103244 ASF1A TFAP2C MSL3 FOXK2 
11.643082096642555 AP2A2 FXR1 DDRGK1 NAPA 
11.642970714368852 PTPRA GALNT12 LGALS1 RET 
11.614787873115766 TMED1 NOD2 TMED9 DDRGK1 
11.613674628370445 TRAPPC8 TRAPPC11 DNAJC5 
11.609045610802085 C5AR2 TMEM97 TUBA4A ABHD17B 
11.602262605134344 FKBP9 C9ORF78 OGDH ALDH18A1 
11.591774712966236 EIF4G2 PPP2R2A CDH1 RPL11 
11.586780913003054 PGD USPL1 YWHAB ACOX1 
11.58057277048484 CDK6 MAP2K3 MSL3 TRAK1 SRSF11 
11.577973636635006 KCTD12 DDRGK1 MAFB RAB14 
11.57192359072744 ARFGAP1 FNTB MED27 RPL11 
11.571079666733052 PCDH7 RET DNAJC5 MARCKSL1 
11.563987842552242 NSUN2 NCF1 TUBA4A DDRGK1 
11.563987842552242 AKTIP VPS18 ZNRF2 DDRGK1 
11.563987842552239 EML4 DDRGK1 NEK7 TUBA4A 
11.561512847747839 SNRPC CD81 MRPL53 SPAG8 
11.559908441392635 GMCL1 BSCL2 PIBF1 TRIM38 
11.556522325558621 DBNL CDH1 PLIN3 GTF2E2 
11.554025835625662 MAPRE3 KIF21A CDK5RAP2 ZNF547 
11.545346689885962 SH3GLB1 CDH1 XPO7 CDK2AP1 
11.540665207777128 AKAP9 CDK5RAP2 DNAJC10 FAM46B 
11.52918602584408 TECR SSR4 DDRGK1 DNAJC5 
11.521413058971575 MYOG FAM110A POLR2J MAPK3 
11.506192689500987 GCNT2 COL14A1 TRAPPC11 ARL5A 
11.505535624017206 PRKACB CDK5RAP2 BMP1 PKIG 
11.503380131319245 SNRPD1 CD81 DDRGK1 ASB1 
11.478801955376754 MSI2 KIF21A TIMM10B MAFB 
11.477562988483715 STAM2 UBE2D3 DNAJC5 NAPA 
11.468298544704968 SH3BGRL IVNS1ABP DSTN FABP3 
11.467305077512002 SMARCA2 CPEB4 PDCD6 SMARCD3 
11.466403259196829 EPHA7 TUBA4A DNAJC5 TMEM231 
11.464436659239047 SERPINB9 CD81 MED31 
11.460167930505692 DCTN3 GAR1 DCTN6 
11.455523725535654 PKN1 CD81 MAP2K3 CCDC85B 
11.455523725535654 SCNM1 ZNF547 PIBF1 CCDC85B 
11.446474472790785 SLC25A51 APOOL OGDH DHCR7 
11.446280137824976 SIAH2 UBE2D3 TINF2 OPRK1 
11.435440076053295 KIAA1598 CDH1 BBOX1 FABP3 
11.431903292627307 COPG2 CDH1 NDUFB8 DDRGK1 
11.431791953583629 ERBB4 TMEM134 STAT5A TFAP2C 
11.428709438074874 SMG9 FNTB HIF1AN SLC50A1 
11.427451263233854 COPB2 DDRGK1 LMAN1 CETN2 
11.424790446324613 VPS26A MIF KIAA0368 VPS26B 
11.422793006882141 POLDIP3 DDRGK1 PIBF1 OSGIN1 
11.421046392683534 C3AR1 SNTA1 B4GALT7 PEX13 
11.40504247530119 PLEKHA1 CDH1 MSL3 DNAJC5 
11.402943418642911 MAFG MED31 MAPK3 MAF 
11.393667364229348 PIR ADK MIF DSTN 
11.372765257341447 ATP1A2 ROGDI ZNRF1 ZNRF2 
11.370495341301217 DCAF4 CDH1 KIF21A WNT4 
11.367815411137915 ATP6V1C1 SHMT1 IVNS1ABP RAB14 
11.35214675996484 CNTRL PDIA4 CYB5R3 PIBF1 
11.331552113485795 PSIP1 DDRGK1 GDF5 FOXK2 
11.322340215155391 RBM7 PPP2R2A CCDC85B HSF2 
11.32216701902559 MAGI1 RASL11B FAM110A CDH1 
11.283547558729659 VMA21 PLLP PLIN3 SCD 
11.2766406571551 ITM2B DNAJC5 SEMA4F 
11.2766406571551 GJA4 CD81 OPRK1 
11.266289857209719 TRA2A CRABP1 GAR1 DDRGK1 
11.266289857209719 DDX20 COMTD1 DDRGK1 GAR1 
11.261044555020945 ZNF417 FXR1 ZNF547 CCDC85B 
11.245342747969804 SKA3 UBP1 INTS5 CCDC85B 
11.244319485246164 ATF4 BATF2 MAF MAFB 
11.2427330837266 TST DSTN FABP3 DDR2 
11.235081831261502 NAA15 NAA20 GTF2E2 
11.233017832594873 CCDC93 FAM45A FXR1 
11.233017832594873 PTPRC ITGAL LGALS1 
11.233017832594873 ITGB2 YWHAB ITGAL 
11.233017832594873 ZBTB21 FAM110A HIF1AN 
11.229806706714221 POLR1A DDRGK1 POLR2J POLR3C 
11.22558027458756 PPP1R18 CDH1 PIBF1 TRIM62 
11.22451439111623 SF3A3 ALDH18A1 NCF1 CCDC85B 
11.198083300718169 NDST1 CD83 NAAA CPEB4 
11.188061176371086 PAK1IP1 TINF2 RPL11 DDRGK1 
11.16993400443773 SUPT5H VPS26B NELFB MAP2K3 POLR2J 
11.167118175951467 ORF9C TMEM97 NAPA ERMP1 
11.164130105158966 ARMC8 BMP1 PIGT DDX50 
11.157667589450131 THOC1 PDIA4 FXR1 B4GALT7 
11.15562129808671 UBFD1 GNS SLC9A3R1 CDH1 
11.146507860163247 RINT1 FAM110A INPP5J NAPA 
11.138900300997872 LRRTM2 PDE3B CNPY4 
11.136385348281115 EXOSC5 DDRGK1 OGDH TRIM62 
11.135388873308514 TIAL1 CPEB4 MRPL53 MAPK3 
11.115293224054502 PSMB2 PSMD2 KIAA0368 UBE2A 
11.094292240775612 KIF2A GNS DDRGK1 MRPL53 
11.089282481294227 AVIL DCTN6 TUBA4A 
11.089282481294227 ACTR10 RHOC DCTN6 
11.080211422168823 MRPS11 FNTB CYB5R3 MAFB 
11.06628177775292 NCAPD2 BMP1 INTS5 MED28 
11.06434840496894 POT1 TINF2 SPTAN1 SNX22 
11.06403369510163 CD200R1 MBOAT7 COL1A1 ERMP1 
11.058747390262702 ERBB3 CDH1 TUBA4A TMEM134 
11.054743160122376 TRA YOD1 SNTA1 
11.054743160122374 FBXO30 DQX1 TRAPPC11 
11.054743160122374 MLLT1 ALKBH4 RFXAP 
11.054743160122374 TACR1 CCDC167 NDUFB8 
11.04121646856677 RALBP1 CDK5RAP2 RALA 
11.040733020917546 TK1 DDR2 ODC1 MED31 
11.033347504051562 FKBP7 TMEM97 ALDOC KIAA1161 
11.023959012589685 ARCN1 NCF1 PPA2 DDRGK1 
11.020976249905305 DLG4 MAP3K10 MAP3K11 MED28 
11.020976249905305 KIF3A PI4K2A MAP3K10 MAP3K11 
11.020976249905305 KIFAP3 NIPSNAP3A MAP3K10 MAP3K11 
11.01347535989958 PTPN11 STAT5A CSF3R GTF2E2 
11.007214083312977 HSPA2 ACOX1 DNAJC5 TRIM38 
10.995702710317335 ERMP1 SLC23A2 BSCL2 STAT5A 
10.995702710317332 SNRNP27 SLC9A3R1 CYB5R3 MAPK3 
10.988490233654156 LYPD3 KIAA0368 XPO7 KIAA1161 
10.982223921238784 SLC6A15 SFXN5 DNAJC5 LMAN1 
10.982192509240843 FARSB GTF2E2 UBE2A INTS5 
10.980407597781046 GAN MXRA5 SPTAN1 DNAJC10 
10.980407597781046 N4BP2L2 PIGT WNT4 DNAJC10 
10.973629287341362 TNPO2 COMTD1 VASN CAMK2G 
10.960939452012889 NME1-NME2 HPRT1 PLBD2 DSTN 
10.954606077784431 CDIPT CYB5R3 DDRGK1 SCAI 
10.951104298913924 SCAMP5 PLAU DNAJC5 
10.951104298913924 TMEM59 PDE3B DNAJC5 
10.943795435107761 ZMPSTE24 PDIA4 GTF2E2 CYB5R3 
10.930877026754546 DNAJC11 APOOL TMEM231 HIF1AN 
10.923323227125696 RBM25 INTS5 SRSF11 DDRGK1 
10.915699847248701 B3GNT2 ARL5A TUBA4A EDEM2 
10.912268503445723 STK11IP COMTD1 SMARCD3 VASN 
10.911239813644793 UMPS ALDOC DDRGK1 ALDH16A1 
10.910493690662987 FZR1 HSF2 CSF3R UBE2D3 MAP2K3 
10.90878169315894 DLEU1 SHMT1 MED31 
10.897564103338368 MRPL9 PLBD2 GAA MRPL53 
10.895983861379529 CD82 CD81 ITGAL 
10.889665288555788 KRT75 NUP214 OSGIN1 POLR3C 
10.88280094614433 LDHAL6B ABCB8 GNS SLC9A3R1 
10.8817675490704 TPM2 DSTN PKIG MAPK3 
10.862711689377754 PLEKHB2 YOD1 UBAC1 TMEM231 
10.852446325733675 WDR4 UBP1 PPP2R2A PLIN3 
10.851521596934594 MON2 SPTAN1 DDRGK1 VASN 
10.851521596934594 ATR DDRGK1 YBX3 VASN 
10.850555274809114 JAK1 CSF3R STAT5A SPTAN1 
10.832937040113448 TSHB PRMT3 TUBA4A ASB1 
10.83241119144436 RUSC1 TTC7B SPAG8 FAM46B 
10.830263612036063 EIF4H CASP7 CDH1 KIAA0368 
10.828618813315225 FOXI2 GAA DARS XPO7 
10.81992677491883 TCF7L2 PDCD6 CNFN PLIN3 
10.814156692169039 PRMT3 TSKS GMPPB XPO7 
10.807466580691617 TMPPE PLLP BSCL2 SFXN5 
10.802213821707225 KRTAP6-3 BSCL2 VASN CAMK2G 
10.801866329782525 KCNC4 PDE3B BACE1 
10.801866329782525 ALAS1 PLAU PIBF1 
10.801866329782525 RTN3 GABARAP BACE1 
10.798424395159444 SERPINB2 PLAU NUP214 GDF5 
10.784657127911684 NEDD9 MED19 RAPGEF1 
10.784657127911684 AP4M1 RALA MED31 
10.777898584465191 PLEKHO1 RPL5 FXR1 LRP10 
10.769715620730409 NUBP2 C9ORF78 UCK1 QPCT 
10.761617260810413 ZNFX1 OS9 HSF2 PCDH1 
10.752349915676342 CRP NDST2 B4GALT7 MAPK3 
10.730540770615931 ELK4 YBX3 MAPK3 IVNS1ABP 
10.730540770615931 DAPK1 PDCD6 IVNS1ABP MAPK3 
10.72879433855838 CCDC57 KIAA0368 ZBTB4 
10.723876119618076 HECW1 UBE2D3 SSR4 FBXL15 
10.717709188907028 NGFR BACE1 KIDINS220 
10.717709188907028 ZFHX3 ALKBH4 PIBF1 
10.717709188907028 HMG20A SNTA1 CDK2AP1 
10.714671430630514 ACPP KIAA0368 LMAN1 HSF2 
