66.04921646939057 KIAA1429 KIAA1107 PHKA1 ORAI2 MTCH2 GPAM CLU AIFM1 TUBB4B HSP90AA1 DDR2 MAP3K3 SSR4 BMI1 MYB AGK HSPA1A MCM5 ARHGAP29 USP11 CDK6 ATP6V1B2 PDCD6 SP4 ITGA1 FNDC5 ZNF81 RAI1 FBN1 ZMIZ1 ADCY9 FGD6 TLE1 ZNF319 SYNE2 NOS1AP KRT9 TIAM1 PLEKHA7 DNMBP NKD1 HIST1H2AE ATP5J2 EML1 ZNF275 ZNF264 ROR1 CNTNAP3 GTF3C4 PTPN3 EPHB2 HIST2H3D RAB11FIP1 N4BP2 MIB1 REV3L RABGAP1 TAF4B LMBRD2 INO80 LPCAT1 FIGN BTBD8 SH3D19 TNS3 SYDE2 MYH10 SMURF2 ARHGAP26 PON2 
57.346969979884356 APP MED19 ZNF486 TRUB1 NRAS FTSJ1 ROR1 ACSL4 SRSF3 ARL4D ETV5 POLD3 USF1 ARMC7 GJB1 EXOC6 CLU BIN1 GPAM HSP90AA1 CDK7 MCM5 HSD17B10 HMGCS2 UBL4A RPS26 NOS1AP ARRDC1 STRIP2 SDCCAG3 APBA1 PROSER2 POMGNT2 EIF4E2 RASA3 DCX THBS4 QPCTL MRPL28 EIF5 CXCL14 NDUFB3 UXT SKA3 FAM160B2 C1ORF131 TAP2 CLIP4 ESRRG TIPIN USP48 DCXR 
57.13887033356231 PLEKHA4 PHKA1 SFXN4 TRUB1 USP11 HSPA1A AIFM1 HSD17B10 MCM5 STAT1 STAT2 HSP90AA1 BLM MIB1 EIF4E2 PLEKHA7 SSR4 BUB3 SRSF3 PRPS1 MYO5B SKA3 MYH10 PDZD11 DENND6A CRTAP SH3GL1 ATP6V1B2 ZYX POLD3 GPD1L TLE1 TRAPPC8 RAB24 RPS26 RBM6 EIF5 LYPLAL1 FTSJ1 GTF3C4 NDUFB3 TMPPE RABGAP1 FHOD1 ZNF385A LMBRD2 INO80 LPCAT1 AGK TAP2 ACSL4 FRG1 SPNS1 ABCD3 
55.59477324807438 TRIM25 WLS PDCD6 SRSF3 UROS MYO5B MYH10 AMFR LPCAT1 AIFM1 TUBB4B HSP90AA1 KLHL26 HSPA1A BMI1 AGK USP11 OTUD5 CDK6 STC2 PDPR ARHGEF4 C4ORF19 RHPN2 CRTAP ETV5 C2ORF88 ZMIZ1 FGD6 SLC26A10 TLE1 SYNE2 BIN1 RPL7A RPS26 GPBP1L1 SNAPC5 RBM6 POMGNT2 PON2 QPCTL B3GALNT2 ZNF264 FSTL3 PTPN3 RAB11FIP1 SPATA2L ZYX SEMA6D TNS3 NQO1 ABCD3 DCXR B4GALT7 
55.013091728639196 M WLS SFXN4 DDB2 BLM AKR1B1 HSD17B10 AIFM1 HSPA1A BAG5 RPL7A RPS26 UBL4A AMFR LPCAT1 SYNE2 BIN1 KYNU BUB3 MCM5 PDPR ACADS HGD MSRA PDZD11 DENND6A POLD3 TTC17 ADCY9 EXOC6 VMA21 TRAPPC8 IFIT1 TIAM1 PLEKHA7 MPP6 ALDH1A1 MYRF TMEM56 FTSJ1 ROR1 ROR2 EPHB2 LMBRD2 TAP2 MPDU1 SH3D19 ACSL4 NQO1 SPNS1 PON2 
52.90544506846203 TP53 ZSWIM3 PDCD6 EFEMP2 BLM HSP90AA1 ARNT HSPA1A AIFM1 TUBB4B BAG5 RPL7A RPS26 SYNE2 BUB3 USP11 XPC BMI1 OTUD5 MCM5 MRPS28 PDPR CDK6 CDK7 FGFR4 FBXO4 GBP2 MYO5B ARHGEF4 UBE2K RNF125 C4ORF32 POLD3 SV2A PTX3 ZMIZ1 FGD6 IQCG GTF3C4 BMP1 LMBRD2 S100B MPDU1 EIF4E2 ACSL4 NQO1 SPNS1 STIL LMOD1 
51.94286779865265 ESR2 NRAS MARCKSL1 ABCD3 MTCH2 PDCD6 BLM HSP90AA1 STAT2 STAT1 MCM5 HSD17B10 BUB3 ARNT TNS3 SSR4 CLU MIB1 EIF4E2 PLEKHA7 LZTS2 FRG1 NINJ1 MYO5B SKA3 PDZD11 TTF1 RAI1 USF1 TTC17 XPC COQ10B SYNE2 NOS1AP ARRDC1 ATP5J2 ATP5G3 RBM6 QPCTL MLPH SLC25A40 GTF3C4 RAB11FIP1 INO80 LPCAT1 ZYX SMPDL3B B4GALT7 
50.43594464766183 ELAVL1 CDCA4 NRAS MARCKSL1 ACSL4 SMURF2 SRSF3 FBXO4 SLC10A3 NET1 DDR2 USB1 ETV5 C4ORF32 CD27 USF1 GPD1L COQ10B FGD1 VMA21 AMFR LPCAT1 MTRR SDCCAG3 GPBP1L1 RBM6 BUB3 HSD17B10 ZNF264 STAT2 TMEM56 SLC9A5 ARNT CDK6 CDR2L BMI1 RABGAP1 GCLC C9ORF64 BIN1 TIMM22 RIOK3 SH3D19 STC2 COL4A5 
49.12990155282949 MYC DDB2 XPC USP11 HSPA1A AIFM1 TUBB4B HSP90AA1 BLM MIB1 ARNT TNS3 MYH10 CDK6 FGFR4 ANGPTL4 SSR4 RIOK3 MCM5 STAT1 MRPS28 ATP5J2 BUB3 PDCD6 SRSF3 POLD3 TIAM1 PI4KB RASA3 QPCTL GTF3C4 FHOD1 C9ORF64 BIN1 CDH5 RPL7A ACSL4 ABCD3 B4GALT7 
48.812609082714495 KRAS WLS NRAS SLC6A9 FTSJ1 ROR1 ROR2 HSP90AA1 ARNT TNS3 MYH10 MARCKSL1 ACSL4 TIAM1 PLEKHA7 LZTS2 ABCD3 MTCH2 RHPN2 ADCY9 PAM USP11 BUB3 FGD1 FGD6 NOS1AP MPP6 EIF5 GPRC5B UXT EPHB2 RAB11FIP1 THRSP HOXB5 LPCAT1 TIMM22 C1ORF131 CDH5 SEMA6D PON2 
46.37119927766866 EGFR NRAS SMURF2 STAT1 STAT2 HSP90AA1 BLM MAP3K3 SSR4 TUBB4B AIFM1 HSPA1A BAG5 TNS3 BUB3 HSD17B10 SH3BGRL CLU ABCD3 RRAD RNF144A GJB1 EXOC6 ZNF319 KRT9 TXNDC17 EREG PLEKHA7 EIF4E2 GCLC DKK1 DPP4 RNF125 CDH5 STIL ARHGAP29 PON2 
45.49351430425574 HNRNPL SRSF3 RNF123 RAI1 BVES MSRA RNF144A UBE2K UBL4A ARHGEF4 TTF1 TTC17 ZMIZ1 EVA1C SLC35A3 MPP6 RBM6 RASA3 MLPH B3GALNT2 KCNMA1 ADSSL1 ROR2 PFKFB4 BAIAP3 RABGAP1 KLHL26 ZNF385A SLC16A14 MACROD1 LZTS2 SMPDL3B TMEM144 COL4A5 MYH10 SMURF2 PON2 
42.409530938522984 RNF4 ZNF275 DDB2 XPC USP11 STAT1 MTCH2 ABCD3 BLM GTF3C4 NDUFB3 EPHB2 DDR2 FHOD1 UBE2K AMFR LPCAT1 C4ORF32 SV2A TPBG PCDHB5 SSR4 ZNF597 VMA21 TAP2 ZNF319 MPDU1 RPL7A ACSL4 NKD1 ATP5J2 SNAPC5 QPCTL 
40.664257960862685 DDX58 ZNF41 MTCH2 PDCD6 NUDT6 USB1 UBE2K RNF125 FBN1 ZMIZ1 FGD1 TAP2 SLC44A4 PDPR MAP6D1 ATP5G3 RBM6 PROSER2 GABARAP EIF5 STAT2 UBALD2 SH3GL1 ZNF385A RNF123 LPCAT1 SSR4 ZYX MACROD1 LZTS2 SEMA7A ARHGAP29 USP11 
40.38295501484449 XPO1 CDCA4 EIF5 TRUB1 STAT1 STAT2 HSP90AA1 MAP3K3 TUBB4B CLU SMURF2 PDCD6 RAB11FIP1 PJA1 POLD3 SPATA2L RIOK3 ZYX SDCCAG3 LZTS2 EIF4E2 SYDE1 DTNBP1 RPL7A NOS1AP TNS3 ARRDC1 GPBP1L1 ARHGAP29 PI4KB PROSER2 BUB3 
38.700467284153426 MOV10 WLS SFXN4 MTCH2 ABCD3 RNF123 RPS26 UBL4A ATP6V1B2 PDCD6 ROR2 N4BP2 ARHGEF4 OTUD5 USP11 ETV5 CREB3 BIN1 TIMM22 RIOK3 MPDU1 IFIT1 TNS3 GUK1 PDPR NQO1 HIST1H2AE ATP5G3 
38.608661588865814 NR3C1 MRPL28 PDCD6 HSP90AA1 HSPA1A MCM5 IFIT1 REV3L RNF123 RAI1 MRPS28 ATP5J2 MIB1 PLB1 XPC FAM160B2 LPCAT1 EXOC6 AGK MPDU1 SYNE2 ACSL4 SDCCAG3 ARHGAP26 PI4KB COLGALT2 LMOD1 PON2 NAP1L3 
38.53593358625605 CUL4A MYB BMI1 HSPA1A HSP90AA1 ARNT TNS3 MYH10 TUBB4B PHKA1 DDB2 MACROD1 SRSF3 TRAPPC8 RPL7A HMGCS2 HSD17B10 HIST1H2AE BUB3 KRT9 MIB1 GCLC ABCD3 TTC17 GPD1L 
37.9390838151302 HIST1H4A DDB2 XPC SRSF3 RNF123 HIST2H3D RAI1 TUBB4B MCM5 HSPA1A ARNT MYH10 SYDE2 USP48 BLM TTF1 USF1 ZNF319 BUB3 GTF3C4 MYB INO80 ZYX RPL7A FRG1 
37.69507299088859 PARK2 AIFM1 TUBB4B UBL4A RPS26 RPL7A BAG5 HSPA1A HSP90AA1 FBXO4 GBA AGK CLU UBE2K HSD17B10 MRPS28 ATP5J2 BBOX1 SRSF3 ESRRG PRPS1 MARCKSL1 ACSL4 NQO1 
37.61333890166611 COPS5 EIF5 DDB2 STAT1 SRSF3 BLM HSP90AA1 MAP3K3 KLHL26 SSR4 TUBB4B AIFM1 HSPA1A HSD17B10 HIST1H2AE BUB3 UROS MSRA CREB3 SKA3 FIGN MPDU1 KRT9 KCTD6 
37.060842578974 UBC MTCH2 PDCD6 RNF144A UBE2K RNF125 PJA1 UBL4A RPL7A SYNE2 BIN1 CLU AMFR OTUD5 USP11 XPC PAM FGD2 MCM5 TIAM1 MIB1 RNF123 USP48 RIOK3 CDK7 RNF25 SMURF2 
36.514102801571894 TNIP2 PDCD6 SRSF3 HSP90AA1 HSPA1A AIFM1 MRPS28 MARCKSL1 TXNDC17 FOXF2 NET1 REV3L OTUD5 CRTAP PJA1 ATP6V1B2 SPATA2L LZTS2 SDCCAG3 TLE1 KRT9 RPS26 MYH10 NAP1L3 
36.199177992335116 LAMTOR1 WLS NRAS FTSJ1 ROR2 ADCY9 FGD6 AGK HSPA1A LZTS2 N4BP2 TRAPPC8 NOS1AP RAB11FIP1 MRPS28 RABGAP1 SH3GL1 SPNS1 DENND6A MYH10 PI4KB LMBRD2 ATP6V1B2 TMEM55A SV2A DTNBP1 
36.01618179170307 HNRNPH1 WLS FSTL3 TSR2 PDCD6 PRPS1 EPHB2 CD27 ITGBL1 TMPRSS9 CRTAP GCLC BMP1 UBE2K UBL4A RNF123 GJB1 LPCAT1 MACROD1 TAP2 BAG5 ZYG11A SDCCAG3 MPP6 SYDE1 RBM6 
35.354827082217746 CTNNB1 NRAS MARCKSL1 STAT1 MCM5 TUBB4B HSP90AA1 ARNT HSPA1A USP11 MYH10 MYO5B AMFR CDK6 PLEKHA7 LZTS2 ZMIZ1 DKK1 ANKRD35 CDH5 TLE1 RPL7A 
35.18328044327111 CDC42 EIF5 UNC119 FGD1 FGD2 RIOK3 STAT1 TUBB4B SH3D19 PRPS1 HSD17B10 AKR1B1 MARCKSL1 TIAM1 NET1 ARHGEF4 NQO1 ATP5J2 MYH10 ARHGAP26 DNMBP KYNU 
34.235033739030285 RNF123 PGAP3 SRSF3 ROR1 HIST2H3D REV3L GPAM DENND6A RAI1 VIL1 BVES AIFM1 TUBB4B CHRD RCAN3 RPS26 SYDE2 ISCU ABCD3 USP48 THBS4 
34.10491306391402 AGR2 EML1 NRAS MTCH2 HSP90AA1 TUBB4B AIFM1 HSD17B10 BUB3 PRPS1 GTF3C4 HIST2H3D ACE MACROD1 RPL7A KRT9 NQO1 MPP6 MYH10 KYNU DCXR ALDH1A1 
34.089738500722724 VCP WLS DDB2 STAT1 PDCD6 SRSF3 BLM AKR1B1 HSP90AA1 TUBB4B UBL4A HSPA1A BAG5 TNS3 AMFR RABGAP1 FHOD1 VIL1 SDCCAG3 PON2 
33.58135195542611 HSP90AA1 ATF2 STAT2 PIM2 ROR2 BLM ARNT HSPA1A MCM5 TUBB4B UBL4A SSR4 CDK6 CDK7 FBXO4 DDR2 GBA MAP3K3 KLHL26 CLU IFIT1 GBP2 
33.53931357309907 TRIM28 ZNF19 CDCA4 ZNF264 EIF5 LYPLAL1 STAT1 MCM5 TUBB4B HSD17B10 ARNT CDK6 GTF3C4 BMI1 MYB ZMIZ1 C9ORF64 AMFR HDAC10 RPS26 PDPR ABCD3 
33.365075646181715 FASN ZSWIM3 UROS HSP90AA1 ARNT CDK6 GBA UBL4A HSD17B10 MIB1 OTUD5 USP11 GCLC BMP1 SLC6A9 LPCAT1 TLE1 ESRRG MPDU1 SCAI SPNS1 
33.2678842339397 HSPD1 RNF123 TUBB4B UBL4A HSPA1A ARNT TNS3 AMFR DDB2 LYPLAL1 MTCH2 CLU LZTS2 EYA2 ITGA1 NOS1AP HSD17B10 MRPS28 GBA PDPR TTF1 THBS3 
31.902652134337924 YWHAE EIF5 TUBB4B UBL4A HSPA1A HSP90AA1 FBXO4 MAP3K3 EIF4E2 TIAM1 PRPS1 PTPN3 RAB11FIP1 PDZD11 MYH10 QPCTL TTC17 
31.669403023098205 APEX1 EIF5 FTSJ1 BLM BAIAP3 SLC10A3 RAI1 GCLC MYB HLF INO80 LPCAT1 CLSTN3 SEMA6D TAP2 RPL7A SLC35A3 ARRDC1 PI4KB DCXR BUB3 
31.40706686311105 GRB2 RBP4 PCDHB5 MED19 NRAS FGD6 TUBB4B HSP90AA1 HSPA1A CLU LZTS2 PLEKHA7 SH3D19 KRT9 NQO1 OTUD5 FHOD1 PON2 SPATA2L 
31.27054625562607 OGT EIF5 HSP90AA1 GBA SSR4 BMI1 HSPA1A UBL4A TUBB4B DENND6A CRTAP ZNF385A CREB3 UNC119 LPCAT1 ZYX SMPDL3B KRT9 SCAI MPP6 
31.06289259446003 CSK WLS GPRC5B PDCD6 HSP90AA1 FBXO4 HSPA1A BAG5 TNS3 EPHB2 RNF144A ETV5 RNF125 PAM FGD6 TLE1 ARRDC1 ARHGAP26 THBS3 
30.801556211378173 HSPA8 KIAA1107 STAT1 MCM5 TUBB4B RNF123 SH3BGRL MTCH2 BAG5 HSPA1A HSP90AA1 ARNT UBL4A USP11 MYB RNF25 HDAC10 SDCCAG3 
30.173610591998237 GJA1 ADCY9 GABARAP MIB1 NRAS ROR1 ROR2 TIAM1 PLEKHA7 LZTS2 TRAPPC8 SYNE2 NOS1AP RABGAP1 CREB3 RASA3 
30.05967175535292 ILF2 RNF123 SRSF3 RPS26 UBL4A SSR4 BMI1 HSPA1A MCM5 HSD17B10 RPL7A MRPL28 PTPN3 IFIT1 MRPS28 SMURF2 
29.84949206171098 CDH1 ADCY9 EIF5 STAT1 STAT2 HSP90AA1 DDR2 TUBB4B HSPA1A ZYX SH3D19 LZTS2 PLEKHA7 RPL7A RPS26 KRT9 SH3GL1 ARHGAP29 
29.841757508904777 CHMP4B RNF123 SRSF3 ABCD3 BIN1 MED19 PDCD6 RPL7A MCM5 HSD17B10 ACSL4 CORO6 MPP6 MYH10 ATP6V1B2 TPBG 
29.513747980294607 FBXO7 C2ORF88 AIFM1 TUBB4B HSP90AA1 PIM2 CDK6 MCM5 GBP2 KCNMA1 HMGCS2 UXT EPHB2 RPS26 GPAM S100B USF1 
29.027883126071526 ATXN3 GABARAP SFXN4 LPCAT1 AMFR MYH10 AIFM1 TUBB4B UBL4A SSR4 HSP90AA1 HSPA1A BAG5 PRPS1 ATP5J2 PJA1 
29.013579152123675 MEOX2 C9ORF64 HOXB5 TSR2 EFEMP2 ZNF564 CLIP4 CHRD ESRRG SYNE2 IRX6 RNF25 MYO5B UBL4A UBE2K NALCN DCX 
28.839342909243722 SNW1 TRUB1 TUBB4B UBL4A HSP90AA1 BLM BAG5 BUB3 LZTS2 SRSF3 BMI1 FHOD1 USB1 USP48 USF1 
28.53799115590545 RAB5A WLS ADCY9 AGK ZYX SH3D19 ATP6V1B2 MTCH2 ABCD3 ROR2 SYNE2 PRPS1 ACSL4 RAB11FIP1 PI4KB USP11 SV2A 
28.18791549057483 FAF1 KRT9 UBL4A TUBB4B BAG5 RPL7A BUB3 USP11 HSD17B10 MCM5 HSP90AA1 AMFR FAM114A1 QPCTL 
28.072021612062983 HNRNPU RNF123 SRSF3 RPS26 UBL4A RPL7A BAG5 MTCH2 CDCA4 FGD6 PDCD6 MACROD1 CDK7 MCM5 SLC44A4 MRPS28 TPBG 
27.98582775832994 HSPB1 BVES ADCY9 MRPL28 EIF5 AIFM1 CLU HSP90AA1 STAT2 ARNT UBL4A ZYX MTCH2 SH3BGRL ABCD3 PTPN3 SMURF2 
27.950686748046788 TUBA1A EML1 RNF123 TUBB4B UBL4A HSP90AA1 BLM MIB1 BAG5 ATP6V1B2 SKA3 INO80 SFXN4 DNMBP THBS3 
27.816599348296396 GSK3B LPCAT1 STAT2 HSP90AA1 PIM2 HSPA1A GBP2 LZTS2 SDCCAG3 TLE1 PFKFB4 MTRR AKR1B1 RAI1 SMURF2 USP48 IQCG 
27.72183341602564 NSP2 IFIT1 SKA3 N4BP2 SDCCAG3 GPBP1L1 STAT1 MTCH2 TTF1 SYDE1 EIF4E2 ARHGAP29 TRAPPC8 DNMBP RPL7A SH3D19 
27.663682088943492 OBSL1 SRSF3 PFKFB4 HSD17B10 MCM5 TUBB4B HIST2H3D ECM2 MRPS28 ZYX RCAN3 SYNE2 RPL7A ABCD3 PROSER2 
27.514582362738423 LMBR1L WLS SFXN4 MTCH2 ABCD3 WNK3 PJA1 CREB3 LPCAT1 AMFR UBL4A SSR4 EXOC6 CLSTN3 STC2 ATP5J2 QPCTL 
27.340167189448586 ACTB MTCH2 SH3BGRL MYO5B ATP6V1B2 ZYX SH3D19 FHOD1 HOXB5 ACE INO80 ANGPTL4 DGCR6L UBL4A PROSER2 
27.231081476180893 LMNA EIF5 CXCL14 SRSF3 RNF123 RAI1 BMI1 SLC30A3 CREB3 ACE C1QTNF1 ZNF564 MCM5 NALCN SMURF2 RBM6 
27.01215065488185 VHL TUBB4B HSP90AA1 ARNT HSPA1A CDK6 CLU ZYX ROR1 RPL7A UXT COL4A5 CRTAP DACT2 
26.914377206333498 ISG15 DDB2 STAT1 HSPA1A BAG5 HSP90AA1 IFIT1 SRSF3 KRT9 RPS26 MYH10 ALDH1A1 
26.903597718616762 CALM1 BIN1 SYNE2 GJB1 PAM BAG5 HSP90AA1 ARNT MYH10 AMFR RRAD BMI1 SH3GL1 IQCG SV2A S100B 
26.80687527392334 NSP7 FGD1 ROR1 TRAPPC8 ARNT EIF4E2 TIPIN STRIP2 N4BP2 WNK3 ZYG11A SDCCAG3 ARHGAP29 DNMBP 
26.587182675604893 RAC1 TIAM1 MYO5B ARHGEF4 MTCH2 FHOD1 SYDE2 LZTS2 DNMBP SMURF2 ARNT PRPS1 HSD17B10 
26.46891295492957 LRRK2 SKA3 MRPL28 EIF5 TUBB4B BAG5 HSPA1A HSP90AA1 ESRRG HSD17B10 AKR1B1 TXNDC17 SH3GL1 
26.439173930874386 HSPA4 HSPA1A BAG5 HSP90AA1 GBA MAP3K3 UBL4A AMFR BMI1 SH3BGRL FAM114A1 SDCCAG3 NQO1 DNMBP 
26.147488771986417 UBQLN2 RNF123 TUBB4B HSP90AA1 HSPA1A MCM5 ABCD3 MTCH2 PDCD6 MARCKSL1 DGCR6L C6ORF15 COLGALT2 BUB3 
26.069958298710496 RC3H1 DKK1 AIFM1 HSPA1A HSD17B10 PDCD6 SRSF3 RPL7A KRT9 HIST2H3D SLC30A3 SPNS1 QPCTL 
25.869199996486078 HDAC4 STAT1 HSPA1A HSP90AA1 EFEMP2 LRFN1 SYDE1 TIAM1 EIF4E2 PLEKHA7 CDR2L REV3L ATP6V1B2 
25.825394484792383 HSPA5 MTCH2 HSP90AA1 HSPA1A UBL4A AMFR MYH10 CLU BMP1 TTC17 RNF123 GJB1 SYNE2 PON2 
25.40761123337724 N HSPA1A SRSF3 RPL7A IFIT1 RHPN2 KYNU PTX3 
25.394486915374685 LZTS2 CHIC2 ARMC7 UNC119 CLIP4 EIF4E2 PLEKHA7 DNMBP PTPN3 N4BP2 DGCR6L FRG1 SDCCAG3 STIL EYA2 
25.214918332839193 EWSR1 MTCH2 SRSF3 MARCKSL1 BMI1 HSPA1A SH3GL1 USF1 ACE PAX9 C1ORF131 RPL7A GPBP1L1 
25.04604099728984 YWHAZ EIF5 MTCH2 BAG5 HSP90AA1 PTPN3 RRAD RAB11FIP1 FRG1 FHOD1 SH3GL1 MYH10 B4GALT7 
24.995463118492506 PPP2R1A CDCA4 SKA3 HSPA1A BAG5 GOLGA6A HSP90AA1 ARNT C1ORF131 MACROD1 HSD17B10 STRIP2 SYDE2 
24.596680343810856 PML MYB RNF123 RNF125 STAT1 STAT2 SH3GL1 ATP5J2 GOLGA6A CDK6 ARNT SYNE2 USP11 BUB3 
24.587057134178934 TMPO RNF123 VIL1 ADCY9 CLU HSP90AA1 ARNT MYH10 MCM5 BAG5 RPL7A SYNE2 RNF144A 
24.376627071371566 MLLT4 EPHB2 ADCY9 SDCCAG3 LZTS2 EIF4E2 PLEKHA7 SYDE1 LRFN1 DNMBP NRAS ROR2 ARHGAP29 
24.245310277092436 CANX RNF123 ADCY9 GJB1 F8 CLU HSP90AA1 GBA UBL4A AMFR BMI1 SMURF2 ATP6V1B2 PON2 
23.886000084738534 SMURF1 RIOK3 STAT1 SMURF2 TUBB4B HSPA1A ARL4D PRPS1 SDCCAG3 MAP3K3 RHPN2 ARHGAP26 UBE2K 
23.716518564210414 HNRNPA1 MRPL28 SRSF3 HSP90AA1 HSPA1A MCM5 MRPS28 UBE2K KRT9 SCAI RBM6 
23.715421498189592 NINL ACE AIFM1 TUBB4B LZTS2 EIF4E2 PLEKHA7 DNMBP PDZD11 SDCCAG3 STIL TTC17 
23.663828019087436 STUB1 BIN1 SKA3 HSPA1A BAG5 MTCH2 SH3BGRL HSP90AA1 CDK6 SDCCAG3 STIL NQO1 
23.64583592236979 NSP16 EXOC6 LZTS2 N4BP2 SDCCAG3 STIL PLEKHA7 SYDE1 DNMBP TRAPPC8 FHOD1 ARHGAP29 ABCD3 
23.61638893056392 POLR2B UXT SKA3 SCAI MED19 TUBB4B BAG5 ATP6V1B2 OTUD5 SYDE2 CDK7 
23.487116719582243 CKAP4 ARMC7 DKK1 ADCY9 INO80 NRAS SEMA7A BAG5 SYNE2 RNF144A HIST1H2AE ARHGAP29 
23.480582000971562 TULP3 PHKA1 NRAS AGK RIOK3 SH3GL1 CLIP4 ESRRG DNMBP USP11 POLD3 RNF25 
23.47955151179726 SFXN1 CMC4 AIFM1 RNF123 ABCD3 HSD17B10 SLC25A25 BMI1 AGK SFXN4 SH3BGRL TMEM56 ATP6V1B2 
23.399077542697903 AURKA MRPL28 ANGPTL4 STAT2 HSP90AA1 TUBB4B HSPA1A PDCD6 GTF3C4 SDCCAG3 SH3GL1 THRSP 
23.264234838889312 ACTC1 STAT1 ZYX HSPA1A UBL4A RPS26 CDK7 SYNE2 GTF3C4 MARCKSL1 MYH10 TTC17 
23.14426418926541 SYNE3 ADCY9 LZTS2 EIF4E2 PLEKHA7 MIB1 N4BP2 STIL SDCCAG3 SYNE2 SLC35A3 ARHGAP29 TTC17 
22.93871129553554 TNRC6B N4BP2 LZTS2 EIF4E2 MIB1 STIL SDCCAG3 ZYX DNMBP BTG3 BMI1 GPBP1L1 
22.906590920177813 SRPK1 SKA3 GABARAP SRSF3 ESRRG ARHGAP26 CDK7 HSP90AA1 GBP2 FLT1 GTF3C4 
22.85684424992884 PTPN1 ADCY9 AIFM1 NRAS MARCKSL1 ABCD3 MTCH2 ATP6V1B2 VMA21 SYNE2 RGPD8 TTC17 THRSP 
22.8215597617121 LIMA1 TIAM1 SYDE1 EIF4E2 PLEKHA7 LRFN1 MYO5B SH3BGRL MYH10 BMI1 AIFM1 
22.69508231521928 XRCC5 RNF123 BIN1 BMI1 USP11 DDB2 MACROD1 BAG5 DNMBP HSD17B10 USF1 
22.561489251738966 NSP12 UXT ZNF19 N4BP2 SDCCAG3 PDZD11 DNMBP PLEKHA7 BAG5 KLHL26 ARHGAP29 
22.53391608913492 HSPE1 MSRA UNC119 AKR1B1 HSD17B10 AIFM1 PDPR SYDE1 TLE1 HSP90AA1 GBP2 
22.49687436073598 LRPPRC MRPL28 AIFM1 HSD17B10 BMI1 MRPS28 PDPR LYPLAL1 HSP90AA1 PTPN3 UXT PON2 
22.43310283093821 MDFI ARMC7 DKK1 ZNF264 EFEMP2 ZNF564 MCM5 EIF4E2 NKD1 DNAJB13 
22.418537346126897 E5A WLS ACSL4 AIFM1 CLU SSR4 AGK MTCH2 TAP2 SPNS1 TMEM55A PON2 
22.384084000773232 ADRB2 ARRDC1 KRT9 AIFM1 HSPA1A AMFR SSR4 GPRC5B RGR TMEM144 PON2 SV2A 
22.353737224524558 NDUFA4 ACSL4 SFXN4 BMI1 AGK GUK1 UBL4A MTCH2 ABCD3 ATP5J2 NDUFB3 
22.352849757137538 REL ARMC7 RPS26 WNK3 CXCL14 ZNF564 KCTD6 ESRRG UBE2K EIF4E2 POLD3 CDR2L 
22.336546118908736 RUVBL2 INO80 RIOK3 MTCH2 BAG5 CDK7 ARNT HSD17B10 UXT BMI1 PON2 
22.32183783766245 CSNK2B ZNF19 HOXB5 RRAD BMI1 TLE1 BLM HSP90AA1 GBP2 PFKFB4 HSD17B10 
22.32110403624398 KRT40 UXT ARMC7 NINJ1 FRG1 ZNF564 ZNF319 ISCU TMEM231 DCX EIF4E2 
22.194501934153493 PSMA1 SH3BGRL TUBB4B NQO1 LZTS2 KCTD6 MYH10 AMFR GOLGA6A ABCD3 
22.120895668735592 YWHAB TUBB4B HSP90AA1 SRSF3 EIF4E2 PLEKHA7 KCNK3 PTPN3 RAB11FIP1 PI4KB 
22.08746822874936 COX4I1 AIFM1 HSD17B10 SLC25A25 MRPS28 PDPR SSR4 TMEM56 MTCH2 MYH10 NDUFB3 
22.02794769843589 CREBBP MYB BMI1 HLF STAT1 STAT2 BAG5 TIAM1 N4BP2 SH3GL1 SNAPC5 
22.027534216195754 RPS20 RNF123 RPS26 UBL4A RPL7A HSP90AA1 NRAS GPBP1L1 RIOK3 MPP6 EIF4E2 
21.984544240616824 KRTAP10-7 UXT ZNF264 ZNF41 NKD1 ZNF564 CHRD MCM5 B4GALT7 
21.98423884268637 KRTAP10-8 HOXB5 ZNF264 EFEMP2 ZNF319 CHRD EIF4E2 UXT NKD1 DCX 
21.951819134671126 PRKACA C2ORF88 RRAD MAP3K3 HSP90AA1 ROR2 MTCH2 SH3GL1 FTSJ1 TMEM231 MARCKSL1 
21.916638202391383 FBXW7 MYB B3GALNT2 MED19 ANGPTL4 STAT1 STAT2 HSP90AA1 BLM MTCH2 ATP5J2 PI4KB 
21.90898144999398 EEF2 BIN1 RNF144A UBL4A RPL7A BAG5 HSP90AA1 ABCD3 ATP6V1B2 HSD17B10 
21.894582483047813 ACTR3 SKA3 SDCCAG3 LZTS2 RGPD8 SH3BGRL SYDE1 SH3GL1 MYH10 SH3D19 HSD17B10 
21.884165149691015 SQSTM1 GABARAP MIB1 AIFM1 MRPS28 LZTS2 SDCCAG3 BAG5 SH3BGRL MAP3K3 GBP2 
21.88409974574678 DCAF15 UXT MYB EIF5 NQO1 ZYX FHOD1 SH3GL1 STIL ZNF385A ARNT LMBRD2 
21.870299395888733 YWHAQ EIF5 PDCD6 SRSF3 HMGCS2 PTPN3 ACSL4 KRT9 PLEKHA7 PI4KB 
21.84661133099829 CGN SYDE1 TIAM1 LRFN1 EIF4E2 PLEKHA7 LZTS2 STIL EYA2 BAG5 FGD6 
21.8241307922439 PDHA1 AIFM1 HSD17B10 HIST1H2AE MRPS28 PDPR LYPLAL1 MTCH2 ABCD3 HIST2H3D ISCU 
21.800140193366733 SRC HOXB5 NRAS STAT1 HSPA1A HSP90AA1 DDR2 EPHB2 FGFR4 S100B 
21.751345953511724 SNRNP200 RNF123 GPBP1L1 C1ORF131 CDH5 BLM HSP90AA1 MCM5 BAG5 USB1 
21.687849311661257 TRIM27 ARMC7 LZTS2 EIF4E2 HOXB5 BAG5 RNF25 BMI1 USP11 UBE2K DCX DTNBP1 
21.519549787616146 KRT31 UXT ARMC7 HOXB5 DGCR6L ZNF564 TMEM231 EIF4E2 B4GALT7 CDR2L 
21.50763358796648 SH3KBP1 NET1 SH3BGRL HSPA1A MCM5 PDCD6 SYDE1 LZTS2 DNMBP SH3D19 
21.443511204571642 C1QBP MRPL28 COQ10B LYPLAL1 HSD17B10 MRPS28 UBL4A ABCD3 ATP6V1B2 
21.441007135698822 PPP1CA ZMIZ1 ZSWIM3 PDCD6 ARNT HSD17B10 UXT MIB1 DCX USP11 TPBG 
21.42974802783486 TP63 ARMC7 N4BP2 SSR4 SLC35A3 PTX3 
21.425007360193216 OTUD4 EXOC6 STAT1 BAG5 RPL7A EIF4E2 MIB1 GTF3C4 SLC25A25 WNK3 DENND6A 
21.314411313771252 TRAF4 HOXB5 GOLGA6A ZNF275 SMURF2 MRPL28 BMI1 NOS1AP UBL4A EYA2 PLEKHA7 
21.28214178795037 EMD RNF123 TUBB4B ADCY9 DDB2 HSPA1A LZTS2 SYNE2 MIB1 CREB3 
21.22433262671951 RELA STAT1 HSPA1A ARNT MACROD1 TLE1 TAF4B USP48 PRPS1 RNF25 
21.172998562188347 PLEC N4BP2 BMI1 ARHGEF4 SYDE2 ROR1 BAG5 RBM6 SLC25A25 
21.076681064410003 STIP1 TNS3 RNF123 AKR1B1 HSD17B10 SDCCAG3 STIL HSPA1A HSP90AA1 MTCH2 
21.066233557227378 CCND1 FBXO4 HSP90AA1 CDK6 REV3L FHOD1 VIL1 GTF3C4 USP11 DTNBP1 
20.999931497892984 BCAR1 C9ORF64 SKA3 RIOK3 ZYX CDK7 EIF4E2 TNS3 MAP3K3 MPP6 PON2 POLD3 
20.932597404335056 RBPMS FRG1 LZTS2 EYA2 ROR2 EFEMP2 CDK6 MCM5 SEMA4G 
20.922427529017952 BAG5 IFITM3 TNS3 TUBB4B HSPA1A MTCH2 GOLGA6A RPL7A KYNU BUB3 
20.903707182962073 PTCH1 PAM SMURF2 CNTNAP3 POMGNT2 CREB3 B4GALT7 QPCTL TTC17 
20.890225089500756 AMOT RNF123 N4BP2 LZTS2 UNC119 SDCCAG3 ZYX DNMBP MRPS28 SNAPC5 USP11 
20.815383926443747 MED4 SKA3 MED19 ZYX SDCCAG3 ATP6V1B2 PDCD6 UXT MIB1 DNAJB13 
20.76576773737592 CCT2 DDB2 BAG5 BUB3 HSD17B10 CDK7 HSP90AA1 PLB1 THBS3 
20.746447685276944 RUVBL1 INO80 TUBB4B SH3BGRL ATP6V1B2 ARNT HSD17B10 UXT 
20.713325740652937 CORO1C MYO5B SH3BGRL MTCH2 MYH10 CORO6 NRAS UBL4A LZTS2 
20.677508349571756 PXN TNS3 ARNT HSPA1A N4BP2 MIB1 ZYX SDCCAG3 DNMBP PRPS1 
20.617785747218203 MKRN2 BVES EML1 MIB1 STIL SEMA6D MYH10 UBE2K SYNE2 DTNBP1 
20.573708322474996 HNRNPC IFIT1 F8 SH3BGRL UBL4A GPAM PJA1 MCM5 TPBG 
20.398794356264986 LATS2 SDCCAG3 LZTS2 PLEKHA7 ZYX PDZD11 BAG5 CDK6 FGFR4 ARNT 
20.389735464997617 AES HOXB5 PAX9 TLE1 EYA2 LZTS2 EIF4E2 EFEMP2 IRX6 
20.361364767926023 MDM2 XPC UNC119 LZTS2 CLU HSP90AA1 RPS26 TTF1 UBE2K USP48 S100B 
20.28104111162473 TXN AIFM1 AMFR UBE2K UBL4A GUK1 REV3L PDCD6 MX2 
20.259182656112547 RNPS1 BMI1 ZNF41 SRSF3 CRTAP NOS1AP HSD17B10 BUB3 
20.212445384601292 EZR HSPA1A SH3D19 GTF3C4 HSD17B10 AKR1B1 SDCCAG3 PROSER2 B4GALT7 
20.20979822565756 VIM ARMC7 LZTS2 SDCCAG3 ZYX DNMBP ANKRD35 CDH5 MCM5 SH3GL1 
20.19968096361398 PKM C9ORF64 RNF123 DDB2 UBL4A HSP90AA1 MCM5 HSD17B10 
20.138964061217052 TUBB3 EML1 GABARAP MRPL28 AIFM1 NRAS MCM5 USP11 THBS3 
20.05610023449988 UBE2N TXNDC17 UBE2K RNF125 AMFR AIFM1 RNF123 MIB1 ZYX CDK6 HSP90AA1 
19.940639149449368 TRIM54 HDAC10 EPHB2 ARMC7 HOXB5 MYO5B UBL4A ARHGAP29 EIF4E2 
19.930265499196924 SMN1 UNC119 BMI1 UBL4A MIB1 TLE1 COL4A5 SRSF3 
19.907252369957213 TGFBR1 STAT1 SMURF2 CLU HSP90AA1 CDK6 RHPN2 DACT2 ARL4D USP11 
19.9023796712947 ZUFSP KRT9 BLM INO80 DDB2 SDCCAG3 USP11 HSPA1A 
19.879912612242638 NSP13 SDCCAG3 TLE1 CLIP4 MPDU1 RPL7A MCM5 BUB3 CDR2L 
19.82576315110902 PLK4 HIST1H2AE LZTS2 SDCCAG3 STIL MIB1 DNAJB13 ACE 
19.789582928509827 CYB5D2 PTX3 NPTXR 
19.746380341581506 PTPN6 MACROD1 SRSF3 ROR1 ROR2 FGFR4 RPL7A ITGA1 
19.74490504463578 SEC63 ADCY9 GPRC5B SPNS1 TMEM231 ABCD3 MARCKSL1 QPCTL TTC17 
19.70885801886064 ACTG1 BIN1 BMI1 SH3BGRL UBL4A HSP90AA1 FHOD1 MYH10 
19.704681687320367 ACTA2 MYH10 SMURF2 RPS26 UBL4A RPL7A KCNMA1 BUB3 ZYX 
19.70167600875717 PRPF19 N4BP2 BAG5 USB1 RBM6 HSP90AA1 PRPS1 HSD17B10 
19.67749684015439 MTNR1A HDAC10 ATP5G3 PTX3 
19.662855893390656 ATP2A2 AIFM1 AMFR SH3BGRL MTCH2 ABCD3 ATP6V1B2 TAP2 PON2 
19.624386215341833 DISC1 ARMC7 RNF123 RABGAP1 TSR2 CLU CRTAP COLGALT2 RBM6 ITGA1 
19.56783773909916 TRAF2 HOXB5 ZSWIM3 LZTS2 LRRN2 CD27 SMURF2 USP48 USF1 
19.54696607371144 DCTN1 KIAA1107 EML1 SKA3 PDZD11 AGK STAT1 SH3D19 DTNBP1 
19.463828478709075 UBB UXT MTCH2 CIB4 DENND6A UBE2K USP48 MCM5 PRPS1 
19.460067004034585 UBE2I MYB BMI1 UNC119 STAT1 SMURF2 BLM CDK6 CDR2L RGPD8 UBE2K 
19.291541056766317 TCP1 RNF123 DDB2 GBA HSP90AA1 NRAS BAG5 BUB3 AMFR 
19.233055796210365 SRPK2 GABARAP ANKRD35 CLU SRSF3 CDK7 TNS3 RPS26 BMI1 
19.105806998908097 TXNIP UXT SMURF2 EIF5 RBM6 HSP90AA1 TUBB4B HSPA1A 
19.094346178614725 MIB1 CYFIP2 GABARAP N4BP2 RGPD8 DNAJB13 BLM STIL EIF4E2 
19.0290676358289 SGTA PHKA1 C1QTNF1 RNF144A UBL4A HSP90AA1 EFEMP2 SHISA4 KYNU 
18.884130703822684 ICT1 MRPL28 MRPS28 PDPR AGK SRSF3 SYNE2 HSD17B10 
18.88140799659445 HGS ARMC7 FIGN ZYX ESRRG MIB1 FBN1 EYA2 
18.842637403085153 TK1 EPHB2 UNC119 DDR2 TLE1 COL4A5 DCXR PJA1 
18.83524448344217 GOLGA2 HOXB5 ZYX TLE1 STRIP2 ISCU RAI1 MYH10 DCX 
18.742969951883936 POLR2C UXT STC2 MED19 RABGAP1 MIB1 OTUD5 
18.684466119720977 COLEC10 COLGALT2 STC2 PTX3 
18.666600293882922 LRP1 CLU HSP90AA1 TUBB4B FOXF2 F8 NOS1AP SLC25A25 
18.655192030982228 P2RY6 SSR4 TAP2 ATP5J2 BAG5 FGFR4 PRPS1 PON2 
18.645980954243 RBM45 HIST1H2AE DKK1 ATP5J2 SRSF3 HSPA1A 
18.560887855200207 NMRAL1 C9ORF64 KRT9 SFXN4 AKR1B1 TRUB1 RPL7A PRPS1 
18.55647661671438 APC ARHGEF4 ZYX FHOD1 LZTS2 STIL MYH10 BUB3 
18.552304366279202 SDCBP RPS26 GPRC5B SDCCAG3 DTNBP1 KCTD6 SRSF3 UBE2K S100B 
18.51563359581879 RAD21 CPNE5 RNF123 TUBB4B HSP90AA1 CLU BMP1 THBS3 
18.498676257974335 ITSN1 EPHB2 TIAM1 RNF123 UNC119 UBE2K MIB1 ZYX 
18.496017546724907 LNX1 C1QTNF1 EFEMP2 SRSF3 SP4 HSP90AA1 KCTD6 ISCU S100B 
18.491875513384976 PRPF31 C1QTNF1 UBL4A EFEMP2 LZTS2 KCTD6 SRSF3 CDR2L 
18.47062553473469 PTP4A3 ABCD3 AIFM1 ITGA1 ARNT RNF144A DDR2 USP11 TPBG 
18.42828601237808 CEP128 SDCCAG3 LZTS2 PDZD11 MPP6 MIB1 ARHGAP29 SPATA2L 
18.4271512980119 CALCOCO2 HOXB5 GABARAP RABGAP1 BBOX1 MTCH2 ZNF564 CDK7 DCX 
18.401132099647022 PPP2CA TIAM1 CDCA4 STRIP2 MAP3K3 C1ORF131 ATP5J2 CDK6 
18.36539679475342 CCT7 TNS3 WNK3 SSR4 DDB2 HSD17B10 BUB3 THBS3 
18.350067715158822 PRKDC RNF123 PFKFB4 SYNE2 HSP90AA1 BMI1 RNF144A DCXR USF1 
18.316642349295325 BICD2 CPNE5 PLEKHA7 DNMBP MIB1 SH3GL1 DCX TTC17 
18.296936247740952 PTPN12 TNS3 ROR2 ARHGAP26 FGFR4 AIFM1 HSPA1A PRPS1 
18.290627300578304 MID2 HOXB5 DGCR6L LZTS2 TUBB4B ZNF564 ISCU UBE2K DCX 
18.29051499105085 HSF2BP HOXB5 BMI1 ARHGEF4 PLEKHA7 PLB1 ZNF564 CLIP4 CDR2L 
18.242848716832796 SKIV2L2 KIAA1107 SKA3 BMI1 HSP90AA1 GBA EIF4E2 MIB1 MPP6 
18.219016943070077 FGF20 PTX3 
18.219016943070077 FGF22 PTX3 
18.219016943070077 FGF17 PTX3 
18.219016943070077 FGF16 PTX3 
18.219016943070077 FGF18 PTX3 
18.219016943070077 FGF1 PTX3 
18.219016943070077 FGF5 PTX3 
18.219016943070077 FGF7 PTX3 
18.219016943070077 FGF8 PTX3 
18.219016943070077 ZNF224 PTX3 
18.187581144083133 HIST1H2BH KIAA1107 ACSL4 FGD6 RAI1 RPL7A MCM5 SLC35A3 
18.17840801893996 GNAI2 MTCH2 MYH10 ARNT HSP90AA1 LMBRD2 RASA3 EYA2 
18.109036449614234 BRCA2 FZD8 SLC16A14 ZYG11A F8 LZTS2 USP11 DTNBP1 
18.089470870612164 MDC1 HDAC10 SCAI LPCAT1 AMFR PDZD11 CLU ABCD3 
17.928666313548778 CFL1 TXNDC17 SH3BGRL SYDE2 MYH10 KYNU MCM5 
17.915293236215028 MAVS IFIT1 AIFM1 AMFR STAT1 SMURF2 MTCH2 ABCD3 
17.85261996932854 PPP1CC SRSF3 RPL7A RPS26 HDAC10 UXT TTC17 
17.828072425588513 XIAP CDCA4 LRRN2 AIFM1 HSPA1A USP11 MAP3K3 BLM 
17.774103958141108 ATG7 GABARAP EIF5 STAT1 UROS GCLC CDK6 ATP6V1B2 
17.76930557391857 PRKCB HIST1H2AE TIAM1 RNF123 HSP90AA1 STAT1 
17.744541605545756 KHDRBS1 BMI1 ARHGEF4 MPP6 SH3GL1 SRSF3 DNMBP 
17.732707127705368 RCN1 BMI1 ZYX SYDE2 DNAJB13 LRFN1 HSD17B10 
17.724272077616714 NF2 LPCAT1 NRAS MPP6 PDCD6 SH3GL1 CDK6 FGFR4 ARNT 
17.72362353461359 VCL N4BP2 ZYX EIF5 CDH5 SH3GL1 DNMBP HSD17B10 
17.654534283094186 SMAD4 ZMIZ1 NRAS SMURF2 STAT1 USB1 THRSP 
17.612459901577118 NME1 TIAM1 RRAD BMI1 HSPA1A NQO1 EYA2 
17.557504772725572 SVIL UXT MYH10 HSP90AA1 RNF144A SH3BGRL ZYX 
17.548853049006798 EYA2 CCDC28A LZTS2 SDCCAG3 PHKA1 ROR2 PAX9 QPCTL 
17.54360729221234 ATG3 GABARAP CLU SRSF3 UROS RPL7A ATP6V1B2 
17.526104642251713 CTNNA1 SDCCAG3 LZTS2 PLEKHA7 ZYX CDH5 USP11 HSD17B10 
17.521406887748608 KIFC3 MAP3K3 TSR2 LZTS2 CLIP4 ESRRG DCX DTNBP1 
17.50696625749285 PICK1 ZNF264 PLEKHA7 FHOD1 DNAJB13 KCTD6 ISCU UBE2K 
17.497883933805152 PCM1 GABARAP MIB1 STIL SDCCAG3 MYH10 ABCD3 
17.48777530979806 HSP90B1 GPRC5B STAT1 CLU HSD17B10 AMFR RNF144A GBA 
17.487075964713693 TEX101 ACE STAT1 CLU ATP5J2 DPP4 HMGCS2 
17.485812106782568 BKRF1 TXNDC17 KRT9 RPS26 AIFM1 ZNF81 PI4KB ABCD3 
17.465348904632027 E6 BMI1 DDB2 MPP6 KLHL26 PI4KB RNF25 PTPN3 
17.460281300803697 RPL31 MTCH2 C1ORF131 BLM RPL7A RPS26 UBL4A FRG1 
17.441669906280644 ASS1 MTCH2 TIPIN KYNU HSD17B10 GBP2 USF1 
17.387150753968676 CEP152 SDCCAG3 LZTS2 STIL ZYX SPNS1 SMPDL3B B4GALT7 
17.385185258276554 DNAJA3 MIB1 HSPA1A HSP90AA1 SLC25A40 TMEM231 THBS3 
17.355709457269537 LDLR ZNF486 TIMM22 OTUD5 MYH10 UROS EIF4E2 
17.330159910109362 NUP155 ADCY9 HOXB5 SYNE2 RPL7A SDCCAG3 MIB1 ABCD3 
17.319210870235292 PCMT1 RNF123 KLHL26 ARHGAP29 AKR1B1 HSD17B10 ATP6V1B2 PDPR 
17.309249182605132 POLR1C UXT MYO5B CLU LZTS2 GOLGA6A USP11 
17.272430200651968 CAMK2D TIAM1 BAG5 ARHGAP29 DACT2 HSP90AA1 MOK 
17.254861150754724 PGRMC1 UBL4A AMFR SRSF3 ABCD3 HSD17B10 
17.175688461344933 KAT5 MYB BMI1 ANGPTL4 C1ORF131 LZTS2 PROSER2 HSP90AA1 
17.16444564273714 ECH1 CDK7 AIFM1 HSD17B10 COQ10B MIB1 GPAM 
17.155015679011903 UBQLN1 F8 PDCD6 EFEMP2 UBL4A DEXI COLGALT2 ATP6V1B2 
17.131807283953766 TMEM14B NINJ1 TIMM22 SLC30A3 SRSF3 CREB3 B4GALT7 
17.076642011206577 SMAD1 TTF1 XPC SMURF2 NRAS CDK7 AKR1B1 MED19 
17.0525756438119 EPRS RNF123 RNF144A C1ORF131 BAG5 HSP90AA1 ARL4D ATP6V1B2 
17.01664690846956 PDK1 MRPL28 LYPLAL1 PDPR COL4A5 ISCU ARNT HSD17B10 
16.99088184878691 GLP1R GJB1 PAM MTCH2 ABCD3 CLIP4 ATP5G3 
16.97224196548032 DUSP21 MTCH2 PDCD6 C9ORF64 ROR1 ROR2 EYA2 
16.90688681118771 PHGDH BMI1 ROM1 STAT1 TUBB4B PJA1 GPD1L 
16.8943207836122 S100A9 SRSF3 ARHGAP29 MCM5 ARNT TPBG S100B 
16.83049049118667 CDK5RAP2 DNAJB13 MIB1 STIL PRPS1 CLIP4 DTNBP1 
16.81725447869464 MYO5A CDH5 FAM160B2 MYH10 CREB3 EXOC6 DTNBP1 MLPH 
16.810162462956136 ATRX TIPIN BLM SKA3 C6ORF15 BMI1 RPL7A ATP6V1B2 
16.80160423655963 SLC25A6 SH3BGRL UBL4A RPL7A LZTS2 SMURF2 THBS3 
16.737082626399825 FUBP1 PDCD6 SH3GL1 TLE1 SRSF3 SMURF2 KYNU 
16.70904425631482 FOS CLU NQO1 STAT1 USF1 HSPA1A 
16.655328583319182 MAP3K7 MAP3K3 HSP90AA1 ROR2 MIB1 LZTS2 THBS3 
16.641105173323627 ACACA IFIT1 RNF123 AIFM1 BMI1 VMA21 MACROD1 CDK6 
16.627597600047537 ATP1B3 MTCH2 ABHD3 POMGNT2 C4ORF32 HSD17B10 TMPPE 
16.621887492481296 KTN1 RNF123 ABCD3 NRAS BMI1 RPL7A PON2 DTNBP1 
16.615209549414725 SMARCA4 BMI1 ANGPTL4 STAT1 STAT2 MPP6 USF1 
16.610257904547765 DYRK1A LZTS2 SRSF3 NOS1AP RPS26 ABCD3 
16.60415007414585 NUDT21 HDAC10 SYDE2 SYDE1 TLE1 CRTAP ARHGAP26 
16.592402896220705 ATM MTRR RNF123 XPC BMI1 BLM SMURF2 ESRRG 
16.551746363992443 ANK3 LZTS2 TIAM1 DENND6A GABARAP PROSER2 GTF3C4 
16.535717719685614 TCTN2 WLS AGK VMA21 CLSTN3 TAP2 TMEM231 
16.516728614955035 TRIM9 TXNDC17 RNF123 ABCD3 PDZD11 PRPS1 DTNBP1 
16.491001272714794 TPM1 MYO5B MYH10 ZYX CLIP4 BAG5 CDR2L 
16.487170119874104 NEDD4 GABARAP EIF5 FLT1 ARRDC1 GBA MAP3K3 SMURF2 
16.4726735247932 PIK3R1 RNF144A FGD2 LZTS2 FTSJ1 FGFR4 FLT1 
16.46582396234926 HCK UNC119 HSP90AA1 HSPA1A RASA3 PRPS1 
16.42062344953661 PFDN5 DDB2 PAX9 TUBB4B SH3GL1 IRX6 
16.41773961037 SMAD2 RNF123 MED19 ZNF41 SMURF2 ARL4D BUB3 
16.415914583267813 HTR3A WLS TAP2 ABHD3 OCA2 TTC17 
16.400556543037244 SPG21 SH3GL1 ARMC7 FAM114A1 PRPS1 NRAS EYA2 S100B 
16.376839655769892 MCRS1 INO80 GPBP1L1 CDH5 BLM SP4 SNAPC5 
16.338358033330348 OCIAD1 XPC AIFM1 CLU GPAM MTCH2 ABCD3 SLC30A3 
16.301310905723266 TNFAIP3 OTUD5 ACSL4 PCDHB5 HSP90AA1 STAT1 
16.280475692673036 PTPRR ATP5J2 MRPS28 ROR1 ROR2 FGFR4 
16.279112959801246 KBTBD7 TIAM1 GABARAP PI4KB HSP90AA1 MARCKSL1 
16.273405242793153 VAPB SSR4 UBL4A MTCH2 SYNE2 NDUFB3 EYA2 
16.241709015070086 GOPC ZNF264 NRAS SYDE2 ZNF564 SEMA4G 
16.223647188060802 ANXA2 STC2 MOK PDCD6 CDK7 MCM5 HSD17B10 
16.183500614132488 SMAD3 ZMIZ1 CHRD UBL4A SMURF2 PJA1 BUB3 
16.145200403821505 TLX3 EFEMP2 TLE1 ROR2 ZNF41 
16.138753612066804 IGF1R BMI1 CLU HSP90AA1 PIM2 FGFR4 THRSP 
16.138118643932543 SP1 MYH10 ARNT HSP90AA1 ESRRG SP4 
16.13767392051073 SRSF2 LZTS2 SRSF3 CDK6 EIF5 HSPA1A 
16.117735273846314 RBBP4 MIB1 DNAJB13 USP11 POLD3 USF1 
16.06941407492892 SSRP1 XPC MACROD1 OTUD5 TRAPPC8 ATP6V1B2 MCM5 
16.062985609598798 OS9 B3GALNT2 CNTNAP3 COLGALT2 CREB3 AMFR TTC17 
16.062053042076407 PRDX5 AIFM1 HSD17B10 GUK1 GTF3C4 MX2 
16.059073639421996 USP14 GABARAP TUBB4B MTCH2 SRSF3 MRPS28 
16.045444029161157 UNC119 KDM1A LZTS2 ORAI2 RCAN3 C16ORF74 ARL4D 
16.034384623597592 PPIB BMI1 ARHGEF4 UBL4A HSD17B10 NAP1L3 
16.024743148539002 REEP5 ADCY9 LPCAT1 SH3BGRL GALNT16 SYNE2 C4ORF32 TMPPE 
16.01172628585978 IMMP1L C9ORF64 EIF5 AIFM1 SLC25A25 DCXR NDUFB3 
15.981769529832007 UCHL5 KRT9 INO80 RGPD8 FHOD1 PJA1 
15.947658808032546 MTA1 CPNE5 LZTS2 SH3GL1 RAI1 CDK7 POLD3 
15.942619148072035 RAB1A BMI1 NRAS UBL4A TUBB4B UBE2K MTCH2 
15.941226660036019 GTF2I INO80 MAP3K3 STAT1 PJA1 USF1 
15.935911171416636 TBK1 RNF123 BBOX1 MIB1 STIL LZTS2 HSP90AA1 
15.903575870661141 DNAJC1 EVA1C ADCY9 NRAS CDH5 SYNE2 RPL7A TTC17 
15.89150520691138 SREBF2 EPHB2 SKA3 ZYX CDH5 UROS EIF4E2 
15.882215643004066 SH2D3C SLC25A40 PRPS1 GTF3C4 PON2 NQO1 MARCKSL1 
15.880184944442355 UBE2V1 SHISA4 UBE2K RNF144A ATP6V1B2 ZYX HSD17B10 
15.877737796137582 RPS6KA1 KYNU HSP90AA1 HSPA1A GBP2 NRAS PTPN3 
15.865108604531036 ACTA1 BIN1 MYH10 DNMBP UBL4A MLPH 
15.852225351341145 MAP7D1 CLIP4 STAT1 TUBB4B MIB1 DNMBP 
15.846277641059203 HOXA1 ARMC7 EFEMP2 TLE1 CHRD IRX6 
15.772195350933691 SEPT2 SRSF3 DDB2 BUB3 AMFR TPBG 
15.767329344008147 ALB KRT9 TIAM1 RNF123 KCNMA1 EXOC6 
15.755717412623843 PEX19 GALNT16 DNAJB13 MYO5B ABCD3 QPCTL 
15.748019440756243 CDC16 WLS TAP2 STIL EIF4E2 B4GALT7 
15.747348589728396 MB21D1 IFIT1 MRPS28 SH3GL1 TMEM55A MX2 
15.74632266998057 UPK1A B4GALT7 FZD8 TMEM231 TMPPE SLC6A9 TMEM56 
15.742561031252515 UBR4 CPNE5 RNF123 STAT2 USF1 HSPA1A 
15.741393630058022 LIN7C TIAM1 ARHGAP29 MPP6 NET1 APBA1 
15.733808394380238 USP2 RNF125 MRPL28 STAT1 LZTS2 GOLGA6A 
15.715319002018738 E7 LYPLAL1 TRUB1 TSR2 TTF1 CLU SMURF2 
15.686004451593389 SFN PAX9 ISCU RHPN2 PI4KB RPL7A ARNT PTPN3 
15.6805405219214 RAB3IP SYDE1 EIF4E2 DNAJB13 PI4KB PDZD11 
15.657811312713994 TUBA4A TUBB4B HSPA1A SH3D19 PRPS1 THBS3 
15.622782006757369 POLR1A UXT CDH5 INO80 CDK7 USP11 
15.620037100038079 GNB2 CD27 STAT1 CLU MYH10 EYA2 
15.600129396282206 COPB1 HDAC10 LZTS2 ADAM19 DENND6A BAG5 KCNK3 
15.566423944880558 RAD18 XPC HIST1H2AE MYH10 CRTAP BUB3 
15.558573807428058 LGALS3 ADCY9 SH3BGRL MYH10 RPL7A ITGA1 
15.55414665789245 THRAP3 TIPIN SKA3 BMI1 LMOD1 MCM5 
15.542741340194217 E2F1 BIN1 CDK7 SP4 DDB2 RNF144A STAT1 
15.502804811545808 GPR37 WLS RNF123 TMEM231 SPATA2L HSPA1A 
15.49768831014065 NSP14 ARHGAP29 MCM5 DNMBP SDCCAG3 BUB3 
15.480954236779988 AP2A1 KIAA1107 BIN1 GPBP1L1 MIB1 MYH10 
15.464017887296624 VAV1 ATP5J2 ABCD3 PRPS1 S100B TUBB4B 
15.461256988056123 CDIPT RNF123 SCAI GJB1 UBL4A TMEM56 VMA21 
15.449648873498504 POGZ OTUD5 SCAI KLHL26 CDK6 SP4 EYA2 
15.424345938189097 MYO5B RAB3B EXOC6 SKA3 SH3BGRL MYH10 
15.415932731159424 FAM107A EFEMP2 REV3L LZTS2 ESRRG 
15.394424577317855 ATP6V0D1 MTCH2 ATP6V1B2 ACSL4 HSD17B10 VMA21 
15.392550683184583 HECW2 ARRDC1 ACSL4 RNF123 RAI1 FRG1 KCTD6 
15.380961268510909 CAMK2G RRAD ARHGAP29 ESRRG DACT2 HSP90AA1 
15.354774705900034 AP1M1 EFEMP2 FBXO4 LZTS2 SDCCAG3 ZNF19 SP4 
15.313026232752451 PPP1CB UXT MYO5B MYH10 RNF144A RBM6 
15.28349420279696 PTPN11 STAT1 CDH5 ROR2 FGFR4 FLT1 
15.273171484081804 WDR33 SYDE1 TIAM1 LZTS2 CDK6 BMI1 
15.269919417847387 FHL2 BIN1 MTCH2 BAG5 GOLGA6A USF1 
15.265202381690264 RPL18A RPS26 UBL4A RPL7A F8 TTF1 
15.253078101088475 SNRPF IFIT1 ARHGEF4 SH3BGRL GPBP1L1 
15.244850511480918 EIF3E IFIT1 GPBP1L1 C4ORF19 BLM RPL7A 
15.23701487014301 TRIM23 HOXB5 CXCL14 ZNF564 RCAN3 HSP90AA1 DCX 
15.228957251840132 ACBD5 N4BP2 ABCD3 SYNE2 UBL4A HSPA1A 
15.216642057788142 KPNA2 BMI1 UBL4A SYDE2 SYDE1 LZTS2 
15.198526683471595 CHCHD3 ARMC7 LZTS2 AIFM1 ARHGEF4 NRAS MTCH2 
15.19665956768858 DNAJB4 BAG5 HSPA1A TMEM231 ANGPTL4 
15.194207710318748 ALG13 LZTS2 TLE1 ROR2 RBM6 ZYX 
15.189791032318583 TACC3 RNF123 CLIP4 BAG5 CORO6 ARNT ZYX 
15.178351200019165 USP39 RNF123 SRSF3 STAT1 TPBG TSR2 
15.173778106914549 TIMMDC1 MTCH2 ABCD3 TMEM144 NINJ1 AIFM1 
15.170147603992126 CTBP2 UXT HOXB5 RAB11FIP1 RPL7A KYNU 
15.154291786459742 PIAS2 ZNF319 ARNT MX2 TSR2 
15.153464934758986 RET CLU HSP90AA1 ROR2 KYNU MIB1 
15.144814632210013 STXBP5L RPS26 TUBB4B FAM114A1 VIL1 MARCKSL1 
15.11503990281062 MAGED1 MIB1 STIL EIF4E2 ROR2 PJA1 
15.094851271639076 SCGB2A2 CNTNAP3 FLT1 POMGNT2 TTC17 FGFR4 
15.058601943815276 CYB5R3 NINJ1 HOXB5 SSR4 STIL ATP6V1B2 
15.035176522943761 KNSTRN CLU USB1 MPP6 HSPA1A 
15.02826358524955 SUOX FHOD1 AIFM1 HSD17B10 CDCA4 EYA2 
15.021963093031085 MTDH ARRDC1 EML1 RNF123 RAB24 MLPH 
15.015878097385379 UBQLN4 GJB1 UNC119 C1QTNF1 EFEMP2 KLHL26 UROS 
15.009021371982909 HINT1 STIL AKR1B1 GUK1 LYPLAL1 SH3BGRL 
14.97331546995527 DUSP1 SSR4 ROR2 EYA2 PRPS1 AMFR 
14.954079250377015 SLC9A1 FNDC5 SEMA7A HSP90AA1 HSPA1A NRAS 
14.948933734940647 TRIM11 HOXB5 RABGAP1 STAT1 USF1 
14.937918557893735 MYO1B CDH5 MYH10 ARNT SH3BGRL ZYX 
14.929254368478086 PIN1 MYB SCAI UNC119 RAI1 ATP6V1B2 EYA2 
14.921425313673216 PLEKHF2 INO80 GPBP1L1 USF1 PTPN3 
14.914649216206987 MBD3 CPNE5 INO80 ARHGEF4 USP11 
14.88959000497458 ZYX AHCYL1 ATP6V1B2 N4BP2 WNK3 SDCCAG3 SH3D19 
14.8841102633245 PCBP3 COLGALT2 HDAC10 SRSF3 GBP2 BBOX1 
14.880812343592748 BAD PIM2 ATP5J2 ABCD3 AGK HSPA1A 
14.8584216577749 LMO2 ZNF19 PAX9 STAT1 LZTS2 SNAPC5 
14.85395684023193 NMT1 PDCD6 ACSL4 STIL ANGPTL4 MARCKSL1 
14.848866859477699 INCA1 TXNDC17 ARMC7 EFEMP2 CHRD KLHL26 THRSP 
14.829385298114147 DLG1 NET1 GJB1 RNF144A GPRC5B NRAS APBA1 
14.792021960339937 VEGFA FLT1 CLU HSP90AA1 ARNT GJB1 
14.78688874164117 FAM20C CLU RNF123 CRTAP B4GALT7 QPCTL 
14.780097150440506 TNIP1 PDCD6 STIL SDCCAG3 CORO6 SEMA4G 
14.756657001268731 CEP290 LZTS2 KRT9 RNF123 DTNBP1 MIB1 
14.746761094087777 POT1 TUBB4B HSPA1A PROSER2 ALDH1A1 DCX 
14.718047385092706 RPS5 RPS26 UBL4A RPL7A ARNT ATP6V1B2 
14.70900956088411 TKT AKR1B1 HSD17B10 PDCD6 STIL TRAPPC8 
14.706343630484097 CYCS AIFM1 COQ10B ARHGEF4 GPD1L 
14.705172133304501 SMARCB1 XPC PDCD6 C1ORF131 LZTS2 ROR1 
14.633132579119613 RPAP3 UXT STIL PRPS1 HSP90AA1 
14.628720740707163 ACAD11 MED19 CDH5 LZTS2 GPBP1L1 CDK7 
14.618320702659528 NEDD4L ARRDC1 WNK3 MAP3K3 EFEMP2 UBE2K TMEM55A 
14.614850348767536 ANXA7 TLE1 COL4A5 UNC119 UBE2K GBP2 
14.60922878776669 POLR2M UXT BIN1 KLHL26 MED19 RPL7A 
14.605663065270246 CDK1 RNF123 AIFM1 HSD17B10 CDK7 HSP90AA1 
14.551548882053675 DCAF13 FTSJ1 BMI1 DDB2 STAT1 
14.545771042855023 PRKAB2 NET1 SDCCAG3 LZTS2 TSR2 ROR2 
14.526799268344389 TEX11 CXCL14 TIPIN HOXB5 VIL1 
14.522891197194438 CTNND1 CDH5 KCTD6 BMI1 RNF144A NRAS MIB1 
14.507396539987333 UBR5 MED19 TNS3 BMI1 OTUD5 BUB3 
14.493287711498079 EBP NINJ1 TMEM56 ESRRG CREB3 
14.49051503985958 LRP8 NOS1AP DENND6A USP11 NRAS APBA1 
14.46490663901385 SCP2 UXT MRPS28 CREB3 UBL4A 
14.462062918319637 MORF4L1 LZTS2 TLE1 GOLGA6A NKD1 
14.4606132265592 TLE1 FOXA1 ESRRG ARL4D PAX9 
14.456978942871647 NFKB1 RNF123 MPP6 PDCD6 CLU QPCTL 
14.45283804343111 PSME3 RPS26 HSD17B10 EYA2 DTNBP1 CDR2L 
14.452697873737048 PPP1R9B SYDE2 TIAM1 DCX ZYX 
14.446800243936568 BCKDHA MTCH2 ATP6V1B2 DNAJB13 COQ10B 
14.408979519458821 HIVEP1 NINJ1 ROR2 SP4 HSPA1A 
14.405510533096866 TSSK3 LZTS2 EYA2 HSP90AA1 PJA1 MRPL28 
14.393910747794518 SIPA1L2 LZTS2 STIL DNAJB13 DENND6A ZYX 
14.389401342444911 IGBP1 OTUD5 PDCD6 SH3BGRL STAT1 
14.38681528912448 NDUFB5 MTCH2 HDAC10 AIFM1 NDUFB3 MARCKSL1 
14.350210132919859 STAT1 VPS29 STAT2 MOK SMURF2 MCM5 
14.331830226512537 KDM6A BMI1 TLE1 BUB3 N4BP2 EYA2 
14.331804530161 SSSCA1 KLHL26 SNAPC5 DDB2 ATP6V1B2 ZYX 
14.331760004806656 PEX14 N4BP2 SDCCAG3 TUBB4B ABCD3 SYNE2 
14.321774959944152 PCGF6 CDK7 HSP90AA1 CORO6 BMI1 MIB1 
14.315165649853503 FGFR1 LRRN2 HSP90AA1 HSD17B10 S100B 
14.311457122075272 PLEKHG4 ARMC7 ZNF319 SSR4 FGD2 
14.29215849810361 TXN2 CIB4 CDCA4 GUK1 MX2 
14.260421121837927 SEPHS1 PDCD6 ACADS CDCA4 GBP2 UNC119 
14.253839029203343 SNTB2 CPNE5 TNS3 TIAM1 DTNBP1 
14.253199162291855 KRT34 ARMC7 HOXB5 ZNF319 ISCU CHRD 
14.247040465047924 ATG10 TSR2 UROS RPL7A ATP6V1B2 USP11 
14.24268793233441 SLC3A2 NRAS SRSF3 BAG5 EYA2 
14.233270952397618 ASH2L MYB SMURF2 UNC119 BUB3 USF1 
14.23039923489591 LPAR1 GPRC5B USP11 NDUFB3 C4ORF32 TMPPE 
14.205656555821658 HOOK1 FAM160B2 N4BP2 ACE DNMBP SDCCAG3 
14.198027164242072 TTR CLU HSP90AA1 RBP4 RAI1 MT3 
14.193269342675809 NOLC1 SKA3 RAB11FIP1 PI4KB RPL7A TMEM55A 
14.168107396085084 HTR3C WLS ABHD3 TMPPE TMEM231 
14.135457921496421 USP22 BMI1 RNF123 XPC DPP4 LRRN2 
14.127908734357101 RPL17 RPS26 RPL7A RNF144A C1ORF131 HSP90AA1 
14.125960259523783 ITCH ARRDC1 BIN1 GBA NRAS SH3GL1 UBE2K 
14.120752412643904 FKBP4 MTCH2 GABARAP STIL SMURF2 HSP90AA1 
14.118344706469047 PRDX6 AKR1B1 HSD17B10 GUK1 ARNT 
14.092583535189247 CCND3 CLU EFEMP2 MYB DTNBP1 CDK6 
14.086214355031009 ZDHHC17 SKA3 ZNF597 RCAN3 UBE2K SEMA4G 
14.084134608424899 KIAA0753 LZTS2 STIL MIB1 SKA3 PJA1 
14.077912659645046 MAPK9 CLU RNF123 STIL GOLGA6A DCX 
14.073506757893382 FXYD6 TLE1 CREB3 TMPPE TMEM56 UNC119 
14.071324095024844 TCF3 TLE1 COLGALT2 PON2 USF1 
14.062172011863167 TCEB3 LZTS2 ARHGAP26 GOLGA6A CDK7 CDR2L 
14.060696979204097 ENKD1 CDCA4 MRPL28 KLHL26 GOLGA6A EYA2 
14.04104176892382 ABI2 ARMC7 LZTS2 MRPL28 ADAM19 CDK6 
14.034156947726922 MLH1 GABARAP INO80 AIFM1 BLM PTPN3 
14.031468319617154 SLC1A5 MTCH2 ACSL4 NRAS MPDU1 PTPN3 
14.03004562053432 DGUOK CALB2 BIN1 DCX SH3BGRL 
14.004065194278969 PCCA IFIT1 PJA1 HSD17B10 THBS3 
13.99388305441435 POLR2J UXT SYDE1 MED19 SNAPC5 
13.96216533155786 TCEAL1 TIPIN TRUB1 USP11 UROS 
13.942853351959716 KARS RNF123 STAT1 C1ORF131 HSD17B10 
13.903108059756457 AUP1 LPCAT1 AMFR UBL4A ITGA1 NRAS 
13.899488406533647 KANK2 MED19 ZYX LZTS2 PTPN3 GOLGA6A 
13.891983261242665 NDUFB9 MTCH2 ATP5J2 MRPS28 SYNE2 PRPS1 
13.889756131282873 CD2AP NRAS ZYX SH3D19 ATP6V1B2 DNMBP 
13.84532839312709 NDUFA9 AIFM1 MTCH2 PON2 NDUFB3 EYA2 
13.840563773543199 SGTB RNF144A UBL4A EFEMP2 DEXI FBN1 
13.837874451105646 GLI1 RAI1 USP48 HSP90AA1 MAP3K3 BUB3 
13.816487337445428 IMMP2L EIF5 AIFM1 PDPR RABGAP1 DCXR 
13.792530976982356 INO80B LZTS2 INO80 RPL7A CDR2L 
13.78205787866759 TAZ SKA3 B3GALNT2 PAM CNTNAP3 
13.771280765581373 NLGN3 FHOD1 PLB1 GUK1 SSR4 
13.76883338495245 CACNA1A EFEMP2 BTG3 C1QTNF1 REV3L 
13.750697712296391 EMC2 XPC TUBB4B ATP6V1B2 MTCH2 RBM6 
13.746519829892529 CD97 MTCH2 GPRC5B B4GALT7 NRAS TMPPE 
13.744539835284067 CDC23 AIFM1 LZTS2 KCTD6 PFKFB4 BUB3 
13.742418897562644 POR CYP2D6 ATP6V1B2 PON2 NRAS STAT1 
13.736523067964976 IMMT BMI1 AIFM1 EXOC6 MTCH2 BAG5 
13.720698974127071 ASPM CDH5 LZTS2 SDCCAG3 STIL DTNBP1 
13.72034432526836 APBB1 SYDE2 SYDE1 BLM THBS3 NRAS 
13.686414602894617 FIS1 ABCD3 CREB3 TMPPE GPAM VMA21 
13.682367093498 SDF4 CLU SCAI FOXF2 LRFN1 MOK 
13.665278485947209 PRMT1 STAT1 SMURF2 SH3GL1 USF1 
13.65362194191357 WDR83 STIL USB1 NET1 EIF4E2 
13.635440091376038 PYCR2 SYDE1 TNS3 SKA3 AIFM1 HSPA1A 
13.634799228077167 FBL RIOK3 MCM5 BMI1 NAP1L3 
13.630627567284405 TEX264 MTCH2 EVA1C GABARAP GJB1 STAT1 
13.622662650156876 PLCG1 EPHB2 LZTS2 FLT1 GTF3C4 
13.615429960818654 GTF3C1 RNF123 CDK7 BMI1 GTF3C4 USF1 
13.603291163421522 NAGK RAI1 KYNU RBM6 PJA1 MCM5 
13.58189682922035 SEC22B NRAS UBL4A TMEM56 ZYX CREB3 
13.579829690375917 TOP2A BMI1 BLM SMURF2 MCM5 THBS3 
13.565557565777324 FH MTRR C9ORF64 AIFM1 KYNU GPD1L 
13.563881627060917 SIAH1 UXT MYB ZYX ZNF671 UBE2K 
13.556379905408223 HP1BP3 BMI1 HSP90AA1 FGD1 FGD2 TPBG 
13.547485755545836 GGA1 DGCR6L DTNBP1 F8 RABGAP1 
13.544188939159449 HIST1H1C REV3L C10ORF25 MCM5 
13.535388816911107 DKKL1 PDPR TMPPE GPD1L PAM 
13.527481444737633 MRPL37 MTCH2 PDCD6 MRPL28 MRPS28 PDPR 
13.525628496274932 SKP1 FBXO4 HSP90AA1 BMI1 KCNMA1 ATP6V1B2 
13.519155965006519 SCNM1 LZTS2 ZNF19 CDR2L MRPL28 
13.483477567766561 SOAT1 AIFM1 NRAS MARCKSL1 ATP5J2 SEMA7A 
13.466360572716493 PCNT STIL MIB1 PON2 DTNBP1 ZYX 
13.461812775114488 GATA1 DGCR6L LZTS2 ARMC7 CHRD RAI1 
13.436837327707783 EIF2S2 TLE1 HOXB5 EIF5 UNC119 
13.432334486135119 UACA OTUD5 USP48 NRAS CORO6 
13.425205464059223 USP9X MIB1 STIL ZYX PJA1 DCX 
13.372865316722708 MKS1 SYNE2 UXT THBS3 TMEM231 
13.33486040975193 GNAQ EXOC6 HOXB5 MYH10 SLC16A14 
13.331329906746747 TSC22D4 CLU AIFM1 PDPR CRTAP WNK3 
13.33055029569767 ATP6AP2 NRAS VMA21 CREB3 ATP6V1B2 PON2 
13.30247981973408 CLIP1 BIN1 CLIP4 BUB3 SMURF2 BMP1 
13.297505795870274 TSNAX MTRR PDCD6 LZTS2 RGPD8 STAT1 
13.295797282188277 LAP3 GUK1 SH3GL1 USF1 ZYX 
13.255473094221088 C3AR1 B4GALT7 C4ORF32 TMPPE TMEM56 VMA21 
13.245240056169003 SMYD3 RPL7A HSP90AA1 MRPL28 RCAN3 
13.23641010395364 ITGB1 FNDC5 ITGA1 NRAS SLC9A5 
13.236352860959117 STK26 C4ORF19 EPHB2 PROSER2 STRIP2 
13.213164999463087 DUPD1 GOLGA6A ROR1 ROR2 
13.199554423356307 ARHGAP9 HSD17B10 GOLGA6A RNF123 ZYX 
13.151999684640455 AGK ALAS1 BMI1 TIMM22 SMPDL3B GBA 
13.136540391605287 MTMR9 CLU RNF123 ROR2 PTPN3 
13.135761639684688 ERP44 BAG5 MCM5 FIGN 
13.132309514023506 TNFRSF1A SCAI CDK6 GPRC5B STAT1 
13.131545571069157 CCNA2 PDCD6 CDK7 CDK6 SDCCAG3 DTNBP1 
13.120178732220088 CALR F8 SH3GL1 TAP2 EYA2 
13.112556011768955 EPB41L5 NRAS GPBP1L1 MIB1 PTPN3 
13.100346716867246 NR0B2 ARNT PAX9 CHRD ESRRG 
13.100010691535111 ABI1 SYNE2 PRPS1 DTNBP1 TUBB4B 
13.078930242815074 PAK7 UXT LZTS2 ARMC7 RBM6 
13.05702319799329 OIP5 HOXB5 NOS1AP DTNBP1 CDR2L 
13.030659145260696 NRG1 CNTNAP3 POMGNT2 NRAS B3GALNT2 
13.015076328906725 TMEM194A RNF123 ADCY9 COL4A5 RGPD8 ZYX 
13.008835800461004 TSC1 PAM MTCH2 CDK6 FGFR4 
12.998673396122832 RCC1 TLE1 UNC119 RGPD8 GPAM 
12.996144232284655 ERRFI1 RNF123 FGFR4 TIMP4 HSPA1A 
12.994475543637307 HNRNPCL1 TIPIN MCM5 SH3BGRL 
12.987124777910056 PPARGC1A ESRRG USF1 CDK6 
12.971837940585106 NUP98 PIM2 PON2 RGPD8 TTC9 ZYX 
12.96097342171512 CSNK1G2 NRAS TMEM231 RNF123 HOXB5 
12.958835173472584 MRE11A RNF123 SKA3 BLM BMP1 USP11 
12.957235546769908 DHRS7 CPNE5 EVA1C ETV5 NRAS 
12.918372517396591 IDS B3GALNT2 POMGNT2 TMPPE PAM 
12.916787091262643 SCAF4 MED19 TXNDC17 SH3BGRL VMA21 
12.904137549401868 IPO8 GALNT16 BIN1 ZNF264 STIL 
12.895156403718131 STX3 MYO5B EXOC6 FGD1 NRAS TMPPE 
12.886450130424727 CYB5B MTCH2 SPNS1 AIFM1 CREB3 NRAS 
12.885655760981987 C3ORF52 DEXI CREB3 QPCTL GJB1 
12.872819072395647 EXOC3 MACROD1 EXOC6 DTNBP1 NRAS BUB3 
12.8645839898506 NBN LZTS2 EYA2 BLM BMP1 BMI1 
12.860008549737186 VPS37C PDCD6 SH3GL1 HOXB5 PAX9 EYA2 
12.856532127076058 HTR2C SPNS1 GPRC5B LMBRD2 TMPPE APBA1 
12.838704942738136 CMTM5 SH3GL1 FAM114A1 GJB1 CREB3 TMEM56 
12.826076980348763 XRN2 TIPIN BMI1 SYDE1 RBM6 
12.80958173145248 MRPS12 MRPL28 UNC119 MRPS28 CDK7 
12.793762853541711 ARMC8 SPNS1 BMP1 ANGPTL4 PRPS1 
12.78468142101566 RNF111 HSP90AA1 XPC SMURF2 UBE2K PTPN3 
12.769001933796204 DDIT3 RAI1 CDK6 SNAPC5 CREB3 
12.760002641706633 HIST1H1D HOXB5 ARNT MCM5 MOK 
12.752642780764699 DUSP6 ROR2 QPCTL HSPA1A 
12.744468757353633 CLPB EIF5 AIFM1 COQ10B MOK 
12.734797041841666 BMH2 TIAM1 INO80 ZYX 
12.730799167849126 ARHGAP21 KIAA1107 MYH10 SDCCAG3 ZYX 
12.72303140575067 USO1 CPNE5 PDCD6 LZTS2 BMP1 
12.697537595414579 GPX4 OTUD5 AKR1B1 HSD17B10 
12.682434179832015 ABCE1 RNF123 AIFM1 SFXN4 NRAS DCXR 
12.680731711880862 CREB5 CIB4 EFEMP2 SNAPC5 TSR2 
12.641622452799814 SGPL1 MTCH2 CDH5 SLC30A3 SEMA7A AIFM1 
12.63686278504904 YIF1A TIPIN RNF144A NRAS VMA21 
12.635564699744428 TRIM21 GABARAP FHOD1 ROR1 
12.632260213704154 CHRND WLS GPRC5B OCA2 TMPPE 
12.632217698933848 CTNNBL1 RNF123 HOXB5 SKA3 STAT1 
12.614150073204637 WDYHV1 LZTS2 NET1 HGD KCTD6 
12.608553937218783 ARIH1 TIPIN PDCD6 KLHL26 EIF4E2 
12.604046678089105 TST PFKFB4 AIFM1 LYPLAL1 DDR2 
12.568835827511267 NCK1 CPNE5 UXT PRPS1 
12.563242819211323 TRIM24 XPC ZNF264 MARCKSL1 DTNBP1 
12.562026545646876 UTRN CPNE5 TNS3 RNF123 PI4KB 
12.561641205498898 DUSP14 ROR1 ROR2 BMI1 
12.560175390440262 GPX8 SLC30A3 NINJ1 COL4A5 EYA2 
12.555968576294552 SPATC1L LZTS2 ARMC7 GOLGA6A TSR2 
12.540796648429723 WHSC1 CLU TIAM1 RPS26 
12.532886792638763 USP20 RNF123 MRPL28 PJA1 PLEKHA7 
12.506214916044515 TOM1L1 DNAJB13 MAP3K3 CRTAP AMFR 
12.471684544764697 AP3B1 SLC30A3 SKA3 CREB3 LYPLAL1 DTNBP1 
12.464873768457554 BANP MRPL28 ISCU BAG5 SP4 
12.461439227451 ASB6 CHRNB1 HSP90AA1 DCXR HOXB5 
12.432788204102785 COL8A1 EFEMP2 RNF123 BAG5 SP4 
12.421046632888693 TRIM63 UXT RGR ZNF597 UBE2K 
12.420521195842346 ECE1 SSR4 NRAS RPS26 VMA21 
12.40883373580197 DOCK5 SSR4 PJA1 RNF123 STIL 
12.369882342127429 STXBP3 SYNE2 GPRC5B NRAS UBL4A 
12.350047547607877 TAF1 NET1 CLIP4 CDK7 TAF4B GTF3C4 
12.347543395703065 KIDINS220 CDH5 EVA1C NRAS ZYX PTPN3 
12.338013293097056 MAX HSPA1A HSP90AA1 USF1 
12.328658813885333 TRIM32 CLIP4 GABARAP HSP90AA1 DTNBP1 
12.324529622423618 NFKBID HOXB5 MRPL28 IRX6 
12.28926239195867 CORO1A DKK1 RABGAP1 CORO6 
12.28926239195867 SMEK1 UXT DDB2 MARCKSL1 
12.26645331411091 QARS C1ORF131 LZTS2 UBE2K RPL7A 
12.256275105416417 CAMK2A HIST1H2AE HSP90AA1 TSR2 
12.241200003245545 KRTAP19-7 ARMC7 ROR2 IRX6 
12.238820680861386 PFDN4 UXT STIL DDB2 
12.23693882154485 RBM22 ARHGEF4 ZNF264 USB1 
12.206703884370599 GOLGA4 OTUD5 ATP5G3 BMP1 
12.203534765525232 CDCA7L BAG5 UBL4A MRPL28 
12.19595007496892 NBR1 GABARAP CORO6 MAP3K3 ZYX 
12.191472116846866 CLIC1 MYH10 PROSER2 HSD17B10 
12.17704218983003 ILKAP ROR1 ROR2 TAF4B 
12.170814711589403 PTPRA ROR2 SP4 KCNMA1 AMFR 
12.1669139811449 TYMS PDCD6 TXNDC17 UBE2K PROSER2 NRAS 
12.146969051275011 NECAB2 ISCU DGCR6L DTNBP1 EIF4E2 
12.144970345212316 C11ORF57 ZNF41 NOS1AP S100B 
12.092057645493307 STOML2 AIFM1 HSPA1A COQ10B 
12.085731884284273 MFF MTCH2 COL4A5 GJB1 AIFM1 
12.0823982319718 SNAPIN BIN1 FAM114A1 PLAC9 DTNBP1 
12.076654022695521 GNAI3 MYH10 EIF5 RASA3 
12.07510680434252 CREB3L1 NINJ1 CREB3 SEMA4G 
12.064029939368512 BAX CLU GUK1 HSD17B10 
12.049846258609684 KIF2A MTRR KIAA1107 SKA3 UBL4A 
12.047821797021154 SHARPIN ITGA1 UBL4A SEMA4G 
12.037628101567728 CLK1 SRSF3 FAM160B2 RAB11FIP1 
12.02632979271248 NSP15 BLM BAG5 N4BP2 DCXR 
12.018362681415978 ACADS SUN2 ARHGAP26 HSD17B10 
12.018362681415978 UBA2 CPNE5 ATP6V1B2 HSD17B10 
11.983693372229995 ELK4 HIST1H2AE PRPS1 BLM 
11.982435160967043 COA7 TXNDC17 AIFM1 GUK1 VMA21 
11.979145870242192 CSNK1E TIAM1 SDCCAG3 ARHGAP26 
11.976633547360839 HLA-B TAP2 ARHGEF4 STAT1 
11.97278217750986 DBT DNAJB13 AIFM1 HSD17B10 
11.97278217750986 PSMD6 DKK1 HSD17B10 AMFR 
11.970912885543708 TLN1 RNF123 FAM114A1 HSP90AA1 ITGA1 
11.960759148191197 ATP6V0A1 SRSF3 HOXB5 MARCKSL1 
11.960278281808428 TXNDC5 HDAC10 KLHL26 HSP90AA1 PJA1 
11.945969592217967 TNFRSF10D FAM114A1 MYH10 SEMA4G 
11.94433838040997 TMEM214 SEMA7A CD27 PJA1 NRAS 
11.927373537593697 FMNL1 OTUD5 MTCH2 TAP2 
11.922662758464403 ACTBL2 SH3BGRL MCM5 BUB3 
11.91742996164058 KIF21B UBL4A USF1 COL4A5 
11.900644951478704 SNX9 CPNE5 MPP6 DNMBP 
11.88685213614572 IPPK RNF123 FZD8 GPRC5B C4ORF32 
11.864183032050994 TFG PDCD6 ATP6V1B2 GBP2 EYA2 
11.858740086487147 STX8 GJB1 CREB3 DTNBP1 TMPPE 
11.842801840642421 TRRAP MYH10 STAT2 USF1 
11.839375553872216 FAM120C RNF123 SPNS1 N4BP2 MIB1 
11.834518982515934 CCDC33 EFEMP2 ARMC7 ESRRG 
11.834518982515934 EFHC2 ARMC7 ESRRG MYO5B 
11.82795906624014 COPG1 RNF123 DDB2 RABGAP1 
11.82724779045327 DSG1 SYDE2 SYDE1 MCM5 
11.824800035807977 HOOK3 FAM160B2 MYH10 MCM5 
11.81854185033919 DTX2 ARMC7 SFXN4 MED19 EYA2 
11.81362245943275 CRX ROR2 SP4 IRX6 
11.798717942918866 HNRNPA1L2 IQCG MCM5 HSD17B10 
11.794555377019348 MAD2L1 BAG5 BUB3 REV3L 
11.785922882680762 CGRRF1 WLS SLC30A3 CREB3 EYA2 
11.785614167338249 NSF NRAS RAB24 STAT1 
11.77995286079392 TSPAN33 PDZD11 SHISA4 PLEKHA7 
11.76839202895808 AK4 GUK1 SH3BGRL NQO1 
11.766678177983296 PSME2 MTCH2 SH3BGRL HSD17B10 
11.742455276889627 MCPH1 UXT RNF123 MCM5 
11.73773722468579 PIK3R2 KRT9 MYH10 RNF144A 
11.732449684677954 CHCHD2 TIAM1 COQ10B 
11.699037673860765 FAM136A COLGALT2 AIFM1 RGPD8 N4BP2 
11.690843625172665 SPRY2 RNF123 CHRD FBN1 EIF4E2 
11.653635330259949 VENTX TLE1 ROR2 C6ORF15 
11.647547901649128 GSR AIFM1 KYNU PJA1 GBP2 
11.646710823421463 NME1-NME2 AKR1B1 MRPS28 HSPA1A 
11.641672618457743 CRP CNTNAP3 B4GALT7 STC2 
11.62636813335991 GLRX3 EFEMP2 MAP3K3 IRX6 
11.616230832490373 HLA-A TAP2 BAG5 NRAS 
11.600036985370577 DGCR14 ACADS ARMC7 USB1 
11.596269112324178 SLC12A3 HSP90AA1 HSPA1A WNK3 
11.596269112324178 DYNC1I2 KRT9 HIST2H3D RPS26 
11.595306173486112 RBM3 SRSF3 MRPS28 CHRNE 
11.581759917279225 COPB2 RNF123 TUBB4B MSRA 
11.579141273400834 PFDN1 SH3GL1 PRPS1 TUBB4B 
11.572079838283008 BNIP3 MTCH2 SLC6A17 CREB3 TMEM56 
11.560531260681994 GORASP2 NRAS DNAJB13 PRPS1 
11.554991797107071 ATP2A3 BMI1 EVA1C FNDC5 PCDHB5 
11.549594794057052 LIG4 CLU UNC119 SEMA4G 
11.544864462388828 EHMT2 SCAI AIFM1 MX2 
11.533810127739507 FAM9B ISCU MRPL28 ZNF41 
11.530234931620102 SMARCC1 BMI1 STAT2 PDCD6 C1ORF131 
11.528152564134915 ANO7 XPC HSD17B10 HSPA1A 
11.527657373262059 MED23 TIPIN MED19 AGK 
11.527359283777905 FAM188A RNF25 MPP6 MCM5 
11.514717681736101 FOXL2 TTF1 ACSL4 POMGNT2 
11.510765322973667 REV1 POLD3 REV3L HSP90AA1 
11.49600451986036 DNAJB12 BAG5 HSPA1A EYA2 
11.491556354892298 KLHL12 PDCD6 ARRDC1 KLHL26 FGD2 
11.490591518858183 SPG7 HDAC10 LZTS2 SRSF3 
11.484833864682752 SRSF7 SKA3 SRSF3 CDK6 
11.472566742792754 EID1 HIST1H2AE RASA3 
11.456304017148346 SRSF11 SRSF3 CDK6 TPBG 
11.429213892385585 ITGB3BP SNAPC5 ATP5J2 MCM5 
11.417523544417174 PTPRH NOS1AP RAB11FIP1 AMFR 
11.406091012943973 NMD3 PRPS1 STAT1 GCLC 
11.390539675832779 TMEM31 NINJ1 ATP5G3 RNF144A 
11.383327825110753 DST RNF123 DENND6A CLIP4 DTNBP1 
11.376511083453902 ZFR SKA3 BMI1 USP48 ZYX 
11.368347031454615 MTA2 CPNE5 HSP90AA1 USP11 
11.365883604780453 IMPDH2 SKA3 HIST1H2AE SH3D19 
11.3658368383956 GFI1B EFEMP2 LZTS2 TIPIN 
11.359926545538865 RINT1 ESRRG DCX CDR2L 
11.349473341202332 RIF1 SYDE1 BLM ARHGAP29 CDK7 
11.347275648757345 LSM1 UXT HSP90AA1 MPDU1 
11.347275648757345 LIMK1 UXT HSP90AA1 ITGA1 
11.344318948732159 FLCN HSP90AA1 GABARAP RAB11FIP1 
11.339731711186566 HIST2H3C RNF123 DDB2 STAT1 
11.316864078139325 SOGA1 LZTS2 DNAJB13 SLC25A25 
11.299636561752212 CTNNA3 ZNF19 MSRA VMA21 
11.295878064959531 TRAF5 LZTS2 HSD17B10 CD27 
11.286965811524523 DIP2A LPCAT1 RNF123 THBS3 PTPN3 
11.282030046970984 PDIA3 HDAC10 CLU TAP2 
11.281313876845351 DONSON USP11 TIPIN ATP5J2 
11.279609588441577 GAA B4GALT7 STAT2 PAM 
11.266309594112682 DROSHA PDCD6 BMI1 RNF123 TRAPPC8 
11.254227921836053 HSPA4L MTCH2 MSRA STAT1 
11.24995544785322 DPEP1 ACADS NDUFB3 TMEM56 
11.246987136717388 TAF7 RBM6 NRAS CDK7 TAF4B 
11.21891907403141 TUBA3C ARL4D UBL4A TUBB4B 
11.212068905318377 PRPSAP2 GALNT16 PRPS1 SH3BGRL 
11.211806549484741 KRTAP13-3 EFEMP2 ZNF319 PAX9 
11.205171182609257 RNF11 SMURF2 STAT1 QPCTL 
11.20182239748723 AQP6 NINJ1 VMA21 TMEM144 
11.195807480388376 EML4 PRPS1 EML1 ARL4D 
11.193265260644674 IRF3 SMURF2 MSRA HSP90AA1 
11.191274147565194 DYNLT1 UXT RAB11FIP1 BLM 
11.185407497702935 BRF1 HSP90AA1 ACSL4 DTNBP1 
11.185407497702935 HAUS1 MIB1 HSPA1A DTNBP1 
11.181899405491794 HAP1 ATP5J2 HOXB5 HSPA1A 
11.180918577691527 PLEKHG1 LZTS2 STIL MCM5 
11.180029218501234 POC1A SKA3 MYH10 CORO6 
11.175364945799503 NMT2 PRPS1 MARCKSL1 ANGPTL4 
11.17045150326481 CSE1L RNF144A KYNU ATP6V1B2 AMFR 
11.158900770705827 RAB11FIP2 RAB11FIP1 LRFN1 MYO5B 
11.158900770705827 DNAJC19 TMEM231 RPL7A MRPS28 
11.136008094906764 ANK1 KCTD6 TIAM1 RNF123 
11.12958750740395 GNB4 HOXB5 SKA3 MYH10 
11.12352905127843 PEG10 TIPIN CLIP4 MIB1 
11.105727007431636 ZNF644 LZTS2 SCAI USF1 
11.102982773850485 PTPRS CLU TMEM231 UNC119 
11.101057659869545 PRRC2B TLE1 USP11 EYA2 
11.089123026351878 PIK3C2A LZTS2 MYH10 THBS3 
11.074194006977555 HOXB5 PLXND1 GOLGA6A SMPDL3B 
11.071645756978675 ATP5J2 SLC25A1 SH3BGRL MRPS28 
11.059350292271592 SAP18 SRSF3 SKA3 BMI1 
11.05036813764745 VKORC1 GJB1 ATP5G3 CREB3 
11.037637117474546 FLOT2 MYH10 ARNT ATP6V1B2 
11.03455992413906 EPHA3 HSP90AA1 NRAS TMEM231 
11.030820444737184 SMU1 SRSF3 BMI1 TPBG 
11.010312039420503 ANAPC13 TIPIN USP11 SKA3 
11.007777164806786 MMS19 BAG5 ABCD3 EYA2 
11.00259403316255 LRP6 DKK1 NRAS FZD8 
10.997172696068567 PGAM1 AKR1B1 HSD17B10 ARL4D 
10.981782191886097 PSMC4 RIOK3 GPAM HSD17B10 
10.978781334733151 PTPRO SH3GL1 VIL1 TTC17 
10.97510577241764 SFTPC BMI1 CREB3 NPTXR 
10.969925128228283 KLC2 INO80 SDCCAG3 DTNBP1 
10.969544051780721 DEFA1 CNTNAP3 TTC17 BMP1 
10.942863459043457 MUC1 NINJ1 BMI1 HSP90AA1 
10.940391860450937 HDGFRP2 DNAJB13 HOXB5 CDK7 
10.915860902140265 ABHD16A ATP5G3 CREB3 VMA21 
10.915860902140265 ATP6V0C CREB3 HSD17B10 VMA21 
10.914333611509049 CHRNA3 TMEM231 MIB1 TMPPE 
10.911891149487072 PROP1 EFEMP2 TLE1 C6ORF15 
10.910897568066943 PPP2R2D CDCA4 SKA3 RASA3 
10.9083776953568 SEC23IP PDCD6 BMI1 KYNU NRAS 
10.902417776918753 MCM6 MCM5 GTF3C4 FGD2 
10.898595496521814 MTIF3 MRPL28 MRPS28 COL4A5 
10.898595496521814 CDH2 SSR4 DDR2 RPS26 
10.889831801956694 SF3B6 ARHGAP26 HSD17B10 TPBG 
10.881982798857562 PFKFB3 PFKFB4 ARNT BAG5 
10.880594043837116 DDX24 SKA3 INO80 TSR2 
10.858189462737343 HLA-DQA1 TLE1 CDK7 UNC119 
10.858008433655225 METAP2 PJA1 GPBP1L1 SLC25A25 
10.857244425243696 POU2F1 SP4 HSP90AA1 HSD17B10 
10.85656019220594 GRB7 TLE1 KCTD6 RIOK3 
10.855830997794472 ARL13B NRAS DENND6A SEMA4G 
10.853452951323156 MAP1A BAG5 MIB1 KCNMA1 
10.84815378542453 HOMER3 ZNF19 HOXB5 EIF4E2 
10.840015736506347 REV3L GPR27 SCAI RNF123 
10.835325960185575 PASK TNS3 HSP90AA1 DNAJB13 
10.828954814058804 SYNJ2BP ABCD3 UBL4A TMEM56 
10.822799139242534 C20ORF195 CDCA4 LZTS2 RNF125 
10.810422357878313 LEF1 MYB TLE1 NRAS 
10.807554546974574 DCAF7 NET1 GPBP1L1 LZTS2 
10.803536145912355 ZNF264 ZNF175 ZYG11A 
10.802897849425644 OLFM4 CLSTN3 EREG QPCTL 
10.802897849425644 TRIM39 ZNF19 ZNF264 UBE2K 
10.801365695993974 MYBBP1A BMI1 C1ORF131 MCM5 
10.793988258012515 OGDH GJB1 MTCH2 HSD17B10 
10.793378456365817 CDK8 MED19 UBL4A GTF3C4 
10.790258306683489 TMEM14C CREB3 SH3BGRL GJB1 
10.779820362604289 TPM2 SEMA6D RRAD MYH10 
10.776644659897551 URI1 UXT BLM HSP90AA1 
10.773301669926957 UBE2E3 ETV5 PJA1 RNF25 
10.771118863875918 AGTRAP ISCU FAM114A1 S100B TMPPE 
10.77103779087055 TOMM5 MTCH2 ATP5J2 USB1 
10.770369177796207 BCL7A TIPIN INO80 
10.770369177796207 POLE2 TIPIN TLE1 
10.747873902609767 ANTXR1 CNTNAP3 FOXF2 MIB1 
10.744271283038183 DAP3 MRPS28 COL4A5 HSP90AA1 
10.742766448243676 CLIC4 PDCD6 GUK1 ACADS 
10.737254742147387 DNM1 SH3GL1 BIN1 DNMBP 
10.730978586577418 REV MRPS28 TUBB4B PON2 
10.722771804589073 MST1R PFKFB4 HSP90AA1 GJB1 
10.718978002180997 RB1CC1 DENND6A GABARAP THRSP 
10.715800357201172 E2F3 RNF144A USF1 MIB1 
10.7139753253019 SMPDL3B TMEM185A AGK HOXB5 
10.708982499042667 FAM9A NAP1L3 ESRRG 
10.708982499042667 CCDC67 DGCR6L ESRRG 
10.705342785396345 CDK13 MTRR HSP90AA1 TUBB4B 
10.7037039835524 RRAS2 CREB3 SMURF2 TUBB4B 
10.697597444987297 RAB25 RNF123 RAB11FIP1 MYO5B 
10.689763209384633 TFRC GABARAP NRAS BAG5 
10.682975487197384 CBX5 SCAI ZNF264 BMI1 
10.680243435020477 GNL3L LZTS2 FTSJ1 SKA3 
10.667649757323913 MRPL30 MARCKSL1 MRPL28 GJB1 
10.663332392356313 IKZF3 ARMC7 MRPL28 GOLGA6A 
10.662672374045295 ATP6V1B1 MYH10 ATP6V1B2 GBA 
10.654445639662976 PIK3R3 PLB1 RBP7 PCDHB5 
10.650557841168736 NUP62 ISCU RAB11FIP1 SNAPC5 
10.649602032954979 MCU SLC25A40 MRPL28 MRPS28 
10.64912944010025 PPP2CB STRIP2 MYH10 NRAS 
10.644859064715417 PRDX2 EXOC6 SYDE1 HSD17B10 
10.644077399707546 PDHB EIF5 MTCH2 HSD17B10 
10.63965901239175 MAP3K4 FIGN USF1 
10.6379707504442 BIRC2 LRRN2 CD27 MAP3K3 
10.637407261457964 GPC1 CLU STC2 RPL7A 
10.637141058457464 EFNB2 EPHB2 DENND6A NRAS 
10.625713023751635 HBA2 MACROD1 HSD17B10 GBP2 
10.617208046226628 ZNF655 HOXB5 MRPL28 CDR2L 
10.617208046226628 CDR2 MRPL28 EIF4E2 CDR2L 
10.612688702078943 DUSP16 RNF123 GABARAP BAG5 
10.59681081786499 MED31 ORAI2 CDK7 MED19 
10.592475539373543 VPS26B TTF1 COL4A5 SDCCAG3 
10.591732418541305 TMEM206 MTCH2 RABGAP1 NRAS 
10.590023048211787 C1ORF109 LZTS2 CDCA4 GOLGA6A 
10.589570937483758 NUMB KIAA1107 MYH10 NRAS 
10.58608268617837 KLHL38 HSP90AA1 NRAS GOLGA6A 
10.576400315149595 C1QTNF2 COLGALT2 ARNT MCM5 
10.574112670015381 HIST1H1B SLC6A9 WNK3 REV3L 
10.556298619474935 NHP2L1 BMI1 HSD17B10 TPBG 
10.550813315480028 ZNF318 FAM160B2 BAG5 CORO6 
10.548580613216984 SLC6A15 ACSL4 NRAS TMPPE 
10.547249272790562 CXCL9 CXCL14 EREG GJB1 
10.546648971529438 CCT4 TXNDC17 DDB2 BUB3 
10.535814137141225 BFSP2 SNAPC5 CDCA4 CDR2L 
10.529530245829692 TSKS RABGAP1 RGPD8 DTNBP1 
10.52890312747024 SIX2 TLE1 EYA2 CLIP4 
10.524501441665828 S100A8 UNC119 ARNT MCM5 
10.524398611223157 RAB13 NRAS SMURF2 UBL4A 
10.520064274775722 SYT17 LZTS2 ZNF597 GOLGA6A 
10.514112773226916 CT45A5 CREB3 NOS1AP S100B 
10.511058439556958 BOD1L1 RNF123 PRPS1 BUB3 
10.510486235911008 PKLR OTUD5 EPHB2 
10.505168197931448 LMAN2L CLU ITGA1 TTC17 
10.501510576986954 SPECC1 MYH10 RNF144A NRAS 
10.500035953445702 SMAD9 DKK1 RNF123 ARNT 
10.497383783188694 IKBKB MACROD1 DPP4 HSP90AA1 
10.494199097083024 GRAP2 ETV5 ZNF319 
10.493738330049837 GABARAPL2 GABARAP TSR2 GUK1 
10.485654974461546 CYB5A MTCH2 CYP2D6 NDUFB3 
10.48438331119211 EXOSC10 EIF4E2 USP11 MPP6 
10.480417072748882 OPA1 MYH10 AIFM1 TIMM22 
10.461264386377309 SCGB1D1 CNTNAP3 SEMA4G 
10.44930987140594 ARL2 SKA3 TUBB4B UNC119 
10.449259814010137 SMAD7 TTF1 SMURF2 USP11 
10.444779831457529 GRPEL1 IFIT1 AIFM1 PROSER2 
10.438629602110776 TBC1D10B TIPIN DENND6A ZYX 
10.427141257372591 KRTAP1-3 UXT CHRD UNC119 
10.420956253353191 KIAA1279 SH3GL1 DNAJB13 RGR 
10.420835656659143 ESYT1 MYH10 GBA NRAS 
10.416766680325106 DDX21 C1ORF131 MACROD1 MCM5 
10.414532164095188 MCMBP RNF123 MCM5 SKA3 
10.414532164095185 FARSB MTCH2 SKA3 MSRA 
10.410405414384465 SEMG1 COLGALT2 CLU CD27 
10.400151185111033 PGM1 RNF123 S100B GPD1L 
10.399910206305272 SLTM BMI1 REV3L SKA3 
10.399824546897197 UQCRFS1 TXNDC17 SRSF3 ISCU 
10.399371191541372 AFG3L2 AIFM1 MTCH2 USF1 
10.394969717252385 ARHGEF1 THBS3 SMURF2 QPCTL 
10.394140365478963 NFATC1 SEMA7A SCAI HMGCS2 
10.38338367268239 CAV2 ATP5J2 KCNMA1 PRPS1 
10.360042464625344 SPTA1 DGCR6L USP11 NRAS 
10.360042464625344 ANKRD26 STIL MIB1 NRAS 
10.360042464625344 PAK4 CDK6 DGCR6L NRAS 
10.353364993457555 MYH3 RNF123 CLIP4 HSPA1A 
10.343904905638558 HDAC3 HDAC10 STAT1 CREB3 
10.341276303927968 DGCR8 TTF1 BMI1 RPL7A 
10.339457347361318 CORO7 BLM THBS3 MYH10 
10.339340593835297 TSC2 RNF123 PAM BMI1 
10.333409668416937 DDOST RNF123 SSR4 HSP90AA1 
10.328376597235811 NOS3 EFEMP2 HSP90AA1 EXOC6 
10.328376597235811 DSN1 HSP90AA1 EXOC6 SCAI 
10.328376597235811 THAP4 AIFM1 HSP90AA1 COL4A5 
10.317739564924429 GOLGA6L9 HOXB5 ZNF264 ISCU 
10.317171979801948 GAPVD1 RNF123 RASA3 GTF3C4 
10.311801151811334 SEC31A PDCD6 BMI1 HSD17B10 
10.310805975635212 MFAP1 ZNF41 MIB1 
10.3087155461516 MYOZ3 KYNU RNF125 GOLGA6A 
10.306378307310558 VIPR2 LMBRD2 RABGAP1 C4ORF32 
10.30218997554956 CIAPIN1 ATP6V1B2 STAT1 BBOX1 
10.299680277977263 UBR2 NUDT6 PON2 PAM 
10.297959169190579 CHORDC1 KYNU HSP90AA1 DDR2 
10.297959169190577 EIF2AK2 STAT1 MACROD1 HSP90AA1 
10.29784029191373 PMF1 SCAI HSP90AA1 RGPD8 
10.294528846942763 MED10 MED19 AIFM1 POLD3 
10.28694964000174 SF1 RNF123 BAG5 TRAPPC8 
10.284405659806636 TRIP13 PAX9 CLIP4 SEMA4G 
10.275999253025226 PDE4DIP CLIP4 HOXB5 HMGCS2 
10.269746281889685 LMO1 LZTS2 PTPN3 ZNF19 
10.268345999529739 NUFIP2 BMI1 MIB1 EFEMP2 
10.26818847802706 MRPL57 CREB3 SKA3 MRPL28 
10.251755071521542 STX11 ZNF19 CDR2L EXOC6 
10.239816151995331 CCDC18 STIL MIB1 EYA2 
10.239632162438065 RABGEF1 OTUD5 CPNE5 
10.22841769809245 PIP4K2B KYNU LZTS2 GPBP1L1 
10.226472683522912 ENAH SMURF2 DNMBP ZYX 
10.221358905884756 MED20 PDCD6 AKR1B1 MED19 
10.219153732006891 YWHAH EIF5 NOS1AP PTPN3 
10.201381444492108 HLA-E CNTNAP3 TAP2 
10.196852233406087 AHNAK RNF123 BAG5 S100B 
10.194205601052241 CCAR1 TRAPPC8 UBL4A ZYX 
10.192511445082523 XPA DDB2 XPC NRAS 
10.189805101534004 POLR3A UXT CDH5 EVA1C 
10.16658449706719 DOCK7 BAG5 LPCAT1 NRAS 
10.16092005380553 TSR2 ZNF474 GABARAP RPS26 
10.16092005380553 MAP1LC3C USP11 GABARAP TSR2 
10.157739924898037 MAL CLSTN3 SHISA4 GJB1 
10.143358556927422 TTLL5 THBS3 MIB1 CREB3 
10.141152661597712 PLS1 RNF123 RCAN3 PRPS1 
10.132080431972971 ANXA1 UNC119 GUK1 NRAS 
10.12893717816758 HNRNPH3 PDCD6 PIM2 HSD17B10 
10.128380389911927 RNF138 EFEMP2 SMPDL3B UBE2K 
10.125043493229665 EFHC1 RNF125 MYH10 
10.12149172415521 DAPP1 RBP7 HSPA1A 
10.121424568393934 SLC22A9 NDUFB3 TMPPE TMEM56 
10.115422068406057 SHKBP1 LZTS2 PTPN3 HSP90AA1 
10.114989363091924 TRIM66 LZTS2 USP11 SV2A 
10.11498936309192 BYSL RPS26 TSR2 LZTS2 
10.109009004738397 GEM C1ORF131 LZTS2 BMP1 
10.10868362035407 MMP2 TIMP4 HSP90AA1 RNF123 
10.10410819445659 PPP3CB ROR2 RCAN3 ZYX 
10.10081497998692 BANF1 XPC DDB2 BMI1 
10.088512908441787 BCCIP ZNF19 KYNU MARCKSL1 
10.082078257091291 TANC1 NRAS BAG5 ZYX 
10.073521696570864 LARP1 RNF123 LRFN1 EIF4E2 
10.067164048521722 C2ORF47 EYA2 TUBB4B SFXN4 
10.060353258163408 SNX6 NRAS EYA2 STAT1 
10.05041238970176 FSCN1 AIFM1 BAG5 ZYX 
10.049493613848409 OPTN GABARAP MPP6 MTCH2 
10.048971563050959 SLC25A51 CD27 AIFM1 SLC25A25 
10.045760395429014 ARHGAP18 PDCD6 FGD2 MPP6 
10.037952320067657 NUP153 SCAI USP11 RGPD8 
10.033974493752819 C9ORF72 MTCH2 HSP90AA1 SV2A 
10.030369891246542 OSBPL6 ARRDC1 EIF4E2 LRFN1 
10.026680932986203 RANBP2 BMI1 RGPD8 FHOD1 
10.02643055618204 BCL3 RNF123 N4BP2 STAT1 
10.02307998547358 AMOTL2 RNF123 MYO5B EIF4E2 
10.016417743753925 FARP2 SSR4 NRAS AGK 
10.008458027683663 SART3 BMI1 FRG1 RPL7A 
10.004885303447912 SYN1 BLM BIN1 NOS1AP 
9.999086557378126 PLAGL2 ZNF564 NOS1AP PAX9 
9.99905190275112 BNIP3L MTCH2 GABARAP GBP2 
9.995318684331728 MIS12 PDCD6 SCAI HSP90AA1 
9.986781343101997 SF3A1 CRTAP MCM5 TPBG 
9.983278750857718 OXA1L MTCH2 MRPL28 EYA2 
9.978555352474546 SH2D4A LZTS2 SH3GL1 CDR2L 
9.969362486104421 KLHL15 LZTS2 HSP90AA1 DCX 
9.969362486104421 PTPN22 LZTS2 MIB1 SFXN4 
9.966528370346145 DPPA4 CLU SH3GL1 GTF3C4 
9.963598604623469 N4BP1 FAM114A1 MIB1 CDK6 
9.96076347996753 ST8SIA4 CNTNAP3 CLSTN3 PON2 
9.955934752053803 TSG101 ARRDC1 PDCD6 THRSP 
9.953121212037514 ZNF426 EFEMP2 LZTS2 ARMC7 
9.948593607803183 CAPN15 FNDC5 CDH5 UNC119 
9.940208426135246 MKRN3 CDCA4 GOLGA6A UBE2K 
9.940126945533397 IDE EYA2 STAT1 GPAM 
9.939755853554422 CIB3 ZNF19 ZNF597 SP4 
9.93892381494473 RPS6KA5 HSP90AA1 RAI1 UNC119 
9.938499254247597 PPHLN1 BMI1 ZNF597 CDK6 
9.938421104271123 INTS5 CLU DENND6A SKA3 
