58.32840688668796 ELAVL1 EPB41L1 LMAN1 ATP1B1 PDIA4 CALM1 GID8 YWHAB SIPA1L3 STRN3 SLC18B1 ZSWIM1 TMEM167B ZNRF2 APOBEC3C CHTOP OTULIN TFAP2C UBE2A MANBAL ETV5 CASC10 RRN3 WDR44 YTHDF1 PRRC2C PCGF6 FAM114A2 RAB6A BCL2L2 IRF2BPL SPRED2 KDM3B C5ORF15 CTBS TMEM134 MRGBP SPRY2 
54.18568152805408 DDX58 GSTM2 RNF220 PPARG MDM2 HSPA4 MCL1 TRIM11 UBE2O GNAS ELMSAN1 YWHAB PDIA4 OS9 CNPY2 PGK1 ZSWIM1 SNX22 GID8 KMT2D MOB2 AKAP10 GALM ELL2 SLC39A1 DNAJB6 TINF2 SPRED2 ZNF250 CTBS CCNDBP1 FAM13B PILRA IER5 ACSS2 
54.180717205635744 KIAA1429 AKT3 EPB41L1 LMAN1 TMED9 GID8 KMT2D PGK1 CLPTM1L ATRN XYLT1 WDR44 SIPA1L3 YWHAB C1QBP NDUFS8 MAPK1 ATP1B1 IRF2BPL KDM3B PSMA7 ARL1 PPP1R13B VASP DST ELMSAN1 INTS3 PRRC2C PHLPP1 AKNA HSPA4 DOCK9 
52.20432690055095 APP EPB41L1 LMAN1 PPARG KAT5 RFX5 MDM2 PSMA7 LRRK2 DNAJB6 HSPA4 YWHAB ETV5 OTUB2 RBCK1 ZSCAN16 ALOX5 FAM114A2 CHTOP TRAF3IP1 FCF1 GUCY1B3 CIART GNA15 CDK2AP2 C5ORF15 MRPL48 PPP1R14A INTS3 NDUFS4 ANXA5 GPATCH2L C6ORF106 
51.08252835663346 PLEKHA4 PRKACB RPL27A C1QBP TRMT10C DNAJB6 PDCD11 DDX23 FLAD1 MRPS9 GNAS YWHAB NDUFS8 NDUFS4 MAPK1 SFXN4 SLC27A2 LIN7B PGK1 ACAA2 ATP1B1 LMAN1 TMED9 DST ISYNA1 IDH2 IMPDH2 PDLIM1 CLPTM1L ETF1 APOBEC3C CHTOP AKAP10 OTULIN EEF1A2 RAB6A KAT5 RB1 PSMA7 PSMF1 RNF40 HIST2H3C MRGBP UBR7 HSPA4 AP1B1 UBA1 ITPRIP KDM3B MYL9 PRRC2C YTHDF1 LAGE3 CDC42BPB TRMT2B AKAP8 ELMO2 DOCK9 
50.55547025255186 TRIM25 PRKACB RPL27A C1QBP RNF220 DNAJB6 GNAS MDM2 SETD7 HSPA4 TEAD3 UBE2O YWHAB PDIA4 ANXA5 PGK1 CNPY2 STRN3 MAPK1 DLGAP4 SNX19 EHBP1 AKAP10 EEF1A2 UBA1 AP1B1 ETV5 OTUB2 RBCK1 RAB6A PLA2G12A FCF1 VASP PPP1R13B PPFIA3 FPGS ATP1B1 ISYNA1 SLCO5A1 FASTK TXLNA DST INTS3 NDRG3 PACSIN2 DDX23 GOLPH3 PRRC2C PHLPP1 C6ORF106 IMPDH2 HINT1 
47.42913281740166 EGFR PPARG YWHAB GSS HDAC7 CALM1 AP1B1 HSPA4 GNAS ETF1 OS9 CAV2 YTHDF1 DNAJB6 TRAF3IP1 ATP1B1 IDH2 SPRED2 COL1A2 PSMA7 TRMT10C ARL1 PPP1R13B NCK2 SPRY2 CTSH CAMK2N1 PLCG1 PTGDS 
47.269030288984595 ESR1 EPB41L1 KMT2D CLPTM1L TRIM11 OS9 TFAP2C SETD7 MDM2 TRMT10C KAT5 HDAC7 YWHAB CALM1 DST HSPA4 STRN3 SIPA1L3 YTHDF1 CHTOP DNAJB6 PDCD11 TMED9 ATP1B1 MAPK1 DNTTIP1 ELMSAN1 RBCK1 RPL27A SCML2 SSSCA1 MRPS9 EXOSC5 NDUFS8 NDUFS4 
45.37406678318503 M EPB41L1 LMAN1 VANGL2 ATP1B1 PDIA4 CLPTM1L KDELC2 DST SFXN4 SLC18B1 SNX19 SLC27A2 ATRN EEF1A2 CAV2 WDR44 GSR KYNU DHRS1 RAB6A DNAJB6 C1QBP RPL27A NDUFS8 AP1B1 GUCY1B3 ITPRIP FPGS SPRED2 PSMF1 AREL1 ARL1 PPP1R15B PAG1 RTN1 SLC1A4 PACSIN2 RB1 SLC15A4 HSPA4 ABCD4 B3GAT3 
43.446370334444374 TNIP2 RBCK1 PPARG MAPK1 C1QBP GNAS NDUFS8 PSMA7 SSSCA1 ACAA2 IMPDH2 GOLPH3 YTHDF1 TLE4 CCDC34 SIPA1L3 HINT1 AKAP8 GUCY1B3 HSPA4 DYNLRB1 
43.09069778287956 TP53 PGLYRP4 PPARG RB1 KAT5 MDM2 SETD7 TRMT10C NOTCH4 HSPA4 MCL1 MAPK1 LRRK2 MYL9 PRRC2C YTHDF1 DNAJB6 PDCD11 PDIA4 YWHAB KDELC2 UBE2A RNF40 PLCG1 UBA1 AP1B1 GNAS UBE2O KMT2D OTULIN RBCK1 TFAP2C WDR44 BCL2L2 VASP 
42.83968646864607 KRAS EPB41L1 LMAN1 VANGL2 SPRY2 SPRY4 DST CALM1 ANXA5 DOCK9 GNAS DYNLRB1 YWHAB DLGAP4 ETF1 EHBP1 UBA1 WDR44 RAB6A MCL1 MAPK1 FCF1 SPRED2 KDM3B C5ORF15 DNTTIP1 HIST2H3C RPL27A CCDC115 NDRG3 SLC1A4 PACSIN2 ZC3H10 PHLPP1 RNF40 
41.72438985594076 MOV10 RFX5 PTRHD1 SFXN4 DLGAP4 GID8 CALM1 LIN7B HSPA4 TXLNA PPP1R13B PACSIN2 ETV5 PRRC2C FAM212B SLC39A1 CHTOP HDAC7 FLAD1 VASP TMED9 ALDOC KDM3B RPS6KB2 
41.468729257936126 UBC DLGAP4 NCK2 PPARG MDM2 PSMA7 UBE2A UBA1 UBE2O YWHAB CALM1 PGK1 C6ORF106 SLC27A2 ZNRF2 OTULIN RBCK1 OTUB2 USP28 EEF1A2 DNAJB6 C1QBP NDUFS8 IDH2 KDM3B AREL1 BARX1 YIPF5 RTN1 
40.510697668023674 XPO1 PRKACB DNTTIP1 PPARG MDM2 GNAS C6ORF106 LRRC58 ETF1 EHBP1 ZNRF2 FAM53C RASSF9 EXOSC5 CLN5 TAF13 IER5 ANXA5 YTHDF1 GPATCH2L DNAJB6 AP1B1 VASP DCPS KDM3B STRN3 
40.19162941264442 HSP90AA1 AKT3 PRKACB RBCK1 FASTK PPARG RB1 KAT5 MDM2 HSPA4 MCL1 LRRK2 YWHAB CALM1 PGK1 TRAF3IP1 DYNC1I1 RPS6KB2 PCGF6 RNF40 C20ORF194 AREL1 UBA1 LMAN1 PTGDS GUCY1B3 
39.468907772980664 CTNNB1 RNF220 POU5F1 PPARG GID8 KMT2D PGK1 CALM1 STRN3 PPP1R13B NDUFS4 OTUB2 HDAC7 HINT1 IMPDH2 VASP SIPA1L3 IRF2BPL 
36.57654846069464 HNRNPL PRKACB EPB41L1 ZSWIM1 TRUB2 ATRN EHBP1 OS9 EEF1A2 GNAS C1QBP FAM212B CCDC12 SIPA1L3 DAP DNTTIP1 PSMF1 NCK2 INTS3 CAMK2N1 TAF4 PLCG1 BSCL2 CDC42BPB KLF7 GDE1 HKR1 TSC22D4 
35.76553139405182 UNK PRRC2C YTHDF1 FAM13B LRRC58 MCL1 HSPA4 CALM1 DST DYNLRB1 YWHAB MOB2 PPP1R13B PPP1R15B HINT1 UBE2A UBA1 RRN3 
35.650370686458885 AKT1 AKT3 PLCG1 PHLPP1 KMT2D PTGDS TRMT2B INTS3 CALM1 LRRK2 HSPA4 
35.05149409697077 CDK9 RB1 RNF40 UBE2A HIST2H3C PRRC2C ELL2 GSS PDCD11 RPL27A CALM1 SIPA1L3 HINT1 EXOSC5 EEF1A2 
34.40139642955966 HSPD1 MRPL48 C1QBP TRMT10C TRUB2 FLAD1 MRPS9 NDUFS8 NDUFS4 LRRK2 FADD HSPA4 GID8 TRMT2B CTSH ACAA2 PACSIN2 RPS6KB2 
33.60964725324126 HNRNPH1 RNF220 PPARG MDM2 C6ORF106 SLC9A3 LRRC56 TRIM11 RPL27A ITGBL1 CAV2 INHBB CASC10 FAM122C SLC39A1 CCDC12 BCL2L2 DNAJB6 PDCD11 KLF7 VASP TMED9 AKAP8 ATP1B1 
32.61563169094568 RNF4 C5ORF15 PTRHD1 HINT1 ZNF250 UBE2A HIST2H3C GNAS RRN3 RB1 IMPDH2 GDE1 
32.159062474926074 LRRC59 PRRC2C LRRK2 PDIA4 LMAN1 VANGL2 OS9 CNPY2 CLPTM1L KDELC2 WDR44 SNX19 PPP1R15B EHBP1 TXNDC15 AQP1 DCPS RTN1 UBE2A NDUFS8 
31.8959375458954 HSPA8 VANGL2 LMAN1 POU5F1 LRRK2 PRRC2C DNAJB6 C1QBP GNAS MDM2 RB1 PPARG C6ORF106 HSPA4 MCL1 RPS6KB2 LRRC56 BBS1 PACSIN2 TRAF3IP1 VASP ISYNA1 GNA15 
31.83753160001074 CSK SLC27A2 LRRK2 HSPA4 YWHAB CTSH MRPS9 ETV5 IFT43 UBR7 GOLT1A 
31.8288597380415 HSPA9 POU5F1 TRMT10C C1QBP LRRK2 DNAJB6 HSPA4 RPS6KB2 MRPS9 NDUFS8 RARB PPARG CDKN3 TRAF3IP1 ABHD14A OTUB2 
31.40202332172699 NR3C1 EPB41L1 PPARG KAT5 MDM2 HSPA4 KMT2D PGK1 CLPTM1L C1GALT1C1 MRPS9 PPFIA3 RTN1 MANBAL RAB6A AP1B1 TMED9 KDM3B STRN3 
31.26777014139315 UBQLN2 PSMF1 UBE2A COL1A2 ITPRIPL1 PTGDS RPL27A SSSCA1 HSPA4 IDH2 GNAS 
31.222386552125563 TRIM37 RFX5 PPARG KAT5 MYL9 KMT2D AQP1 SIPA1L3 AKAP8 CAV2 GNAS 
31.04221768991223 ACTB PPARG KAT5 MRGBP LRRK2 PGK1 TRAF3IP1 DST ANXA5 TINF2 KDELC2 MDM2 GNAS NDEL1 EEF1A2 NDUFS8 FAM114A2 VASP SIPA1L3 
30.163362589187255 RNF123 COL1A2 DST ATRN HIST2H3C UBE2A PPFIA3 EEF1A2 OTUB2 PDLIM1 RB1 ALOX5 ITPRIPL1 CHTOP GAL3ST2 SEMA4F DYNLRB1 SPRY2 
29.83449144661036 MEOX2 ZNF250 ZNF490 RARB ALOX5 RNF40 TXLNA GPATCH2L STRA8 CNTNAP2 NCK2 FAM53C SPRY2 HDAC7 KAT5 EXOSC5 PACSIN2 
29.40293131450265 FBXW7 C5ORF15 COL1A2 POU5F1 KMT2D PTGDS TSC22D4 USP28 
28.994841196500047 PARK7 FADD LRRK2 CALM1 ANXA5 PDIA4 PGK1 ACAA2 IDH2 IMPDH2 YWHAB HSPA4 BBS1 HINT1 MRPS9 CHTOP 
28.912281796989124 STUB1 TEAD3 HSPA4 LRRK2 POU5F1 PPARG PHLPP1 LMAN1 ALDH9A1 DNAJB6 TINF2 FADD DYNC1I1 GUCY1B3 HELB GNAS RPS6KB2 
28.8694022377193 SQSTM1 VANGL2 MCL1 TRIM11 HSPA4 PPP1R13B VASP SIPA1L3 LRRK2 FADD CALM1 MAPK1 IMPDH2 KAT5 MRPS9 SPRED2 
28.551742420056097 ORF3B C5ORF15 VANGL2 LMAN1 PDIA4 SPRY4 TRMT10C MDM2 UBE2O RAB6A CHTOP LYSMD4 AP1B1 HINT1 CPOX KDELC2 
28.136282883479474 PSME3 C1QBP LRRK2 PSMA7 MDM2 NDUFS8 PCGF6 GPATCH2L PPM1E 
28.050376460197562 FLOT2 AKT3 SIPA1L3 C1QBP GNAS UBE2A 
28.012001087543748 SHMT2 PTRHD1 IDH2 SPIN4 TRUB2 HDAC7 RASSF9 C1QBP GNAS ALDOC HSPA4 
27.77021182065628 FBXO7 AKT3 PRKACB PSMF1 PSMA7 SPRY2 
27.720367777847283 PIN1 FADD LRRK2 HINT1 TSC22D4 PPARG DYNC1I1 APLP1 MCL1 UBE2A 
27.689505111503927 PPP2R1A IER5 PHLPP1 FAM13B LRRK2 YWHAB C1QBP STRN3 RPS6KB2 INTS3 PPFIA3 SPRY2 
27.54068549741388 HSPB1 MYL9 LRRK2 AKAP8 HSPA4 YWHAB EPB41L1 CCNDBP1 RASSF9 CAV2 MRGBP 
27.4520326851947 RPA3 DNTTIP1 ELMSAN1 YTHDF1 RAB6A LRRK2 AKAP8 IMPDH2 AP1B1 INTS3 HINT1 HELB UBE2A DDX23 
27.293487584436164 LZTS2 PLCG1 ZNF250 ZNF490 GPATCH2L CCDC12 MDM2 KAT5 PPP1R13B VASP SIPA1L3 EXOSC5 
27.202113626535727 TERF1 TINF2 ANXA5 EPB41L1 MRPS9 PSMA7 GSS RNF40 PACSIN2 HSPA4 DDX23 
26.576086130142027 PRKCZ AKT3 PRKACB FADD LRRK2 YWHAB C1QBP MRPL48 CCDC115 GID8 PPP1R14A CDC42BPB 
26.319261335950095 DYRK1A RB1 MDM2 YWHAB SIPA1L3 PRKACB MYL9 TXLNA KMT2D ALDH9A1 FAM53C VASP 
26.264433577355035 ORF8 VANGL2 LMAN1 ATP1B1 ACAA2 PDIA4 OS9 CERCAM CLN5 CLPTM1L KDELC2 MRPL48 CHTOP ATRN CCDC115 ITPRIP CPOX C16ORF58 INHBB GNAS B3GAT3 
26.225840847744983 NINL ZNF250 NDEL1 RNF40 TXLNA PPP1R13B KAT5 SIPA1L3 YWHAB HSPA4 DYNLRB1 
26.105563625529953 EWSR1 DNTTIP1 RFX5 PGK1 CALM1 FAM114A2 HINT1 ALDOC AKAP8 PDIA4 RPS6KB2 
25.886936121997348 DVL2 PSMF1 PSMA7 LRRK2 C1QBP PRG2 RASSF9 ZNF250 OTULIN PLA2G12A 
25.81988117160399 RAD18 PRRC2C PCGF6 HIST2H3C UBE2A SIPA1L3 MRPS9 GNAS CALM1 DDX23 
25.497162302348258 REL AQP1 FLAD1 EXOSC5 ALOX5 GID8 HSPA4 HSPB7 NCK2 OTUB2 HDAC7 
25.46603734322284 MDFI ZNF490 FASTK DHRS1 GPATCH2L SPRED2 AQP1 SPRY2 MAPK1 
25.318018129038588 PSMD4 RBCK1 PSMF1 PSMA7 MDM2 HSPA4 LRRK2 PDIA4 LAGE3 IMPDH2 
25.28572832289012 HDAC2 RB1 PCGF6 MDM2 HSPA4 RFX5 PRRC2C HDAC7 ELMSAN1 DNTTIP1 DCPS 
25.08021893529487 YWHAG PPARG KAT5 HDAC7 YWHAB GSS PDIA4 CALM1 LRRK2 C1QBP FAM13B PLA2G12A FAM53C TINF2 NDEL1 ACAA2 UBA1 
25.04898785724588 CYSRT1 BSCL2 GPATCH2L LAGE3 AQP1 PTGDS WIF1 CERCAM 
24.957265438970285 TJP2 VASP SIPA1L3 YWHAB PPP1R13B UBE2A NCK2 IMPDH2 
24.863815794488428 GRB2 RB1 PLCG1 WDR44 TRUB2 ALOX5 IMPDH2 PAG1 VASP ELMO2 UBA1 YWHAB SPRY4 SPRY2 
24.509408177546252 UBASH3A HSPA4 DLGAP4 SPRY2 
24.465782228995188 AP2B1 AKT3 CALM1 SIPA1L3 SPRY4 
24.42328610180585 PPP2R2A IER5 UBE2A PHLPP1 RRN3 
24.404699004164268 PPP1CA RB1 MDM2 HSPA4 BCL2L2 PPP1R13B RASSF9 PPP1R15B DCPS 
24.392790776691317 EZR EPB41L1 VANGL2 WDR44 MDM2 HSPA4 DST EHBP1 FADD PRX ACAA2 ISYNA1 RTN1 PACSIN2 UBA1 PDLIM1 
24.3377554888498 ERBB2 PLCG1 MCL1 HSPA4 CALM1 APLP1 TMEM134 
24.329924233159367 ERBB3 PLCG1 CALM1 HINT1 C1QBP POU5F1 TMEM134 MDM2 
24.0668155574588 HDAC4 RFX5 PGK1 CALM1 YWHAB PPARG MAPK1 HDAC7 CCNDBP1 ETF1 DNAJB6 FAM53C 
23.950240573802485 UBQLN4 PSMA7 ITPRIPL1 UBR7 UBE2A 
23.896941290591595 TRIM67 AKT3 PPFIA3 PPP1R13B VASP SIPA1L3 MDM2 YTHDF1 
23.893567281161463 TRIM28 ZNF250 POU5F1 PPARG MDM2 CNPY2 ARL1 TRIM11 MRPS9 C1QBP DNAJB6 PDCD11 ACAA2 IDH2 ALDH9A1 RRN3 PLCG1 PCGF6 AKAP8 
23.76486911913978 E AKT3 C5ORF15 TRMT10C ARL1 
23.754738553315892 PSMD3 POU5F1 PSMA7 UBE2A RPS6KB2 
23.74818900878144 COPA AKT3 SIPA1L3 POU5F1 
23.673435890814506 STIP1 HINT1 SSSCA1 LMAN1 PGK1 HSPA4 LRRK2 DNAJB6 
23.65887568553345 CEP128 NDEL1 DCPS YTHDF1 FAM212B GID8 TXLNA PPP1R13B NDUFS8 
23.649731262080202 OGT TRMT10C PGK1 ETF1 TRIM11 UBA1 ACOX1 CLN5 KDELC2 SETD7 LMAN1 ATP1B1 PCGF6 NDEL1 GSS UBR7 IMPDH2 ISYNA1 CIART 
23.620232862002332 EZH2 POU5F1 PPARG RB1 MDM2 KMT2D INTS3 TFAP2C PRRC2C CCDC12 AKAP8 HELB ATP1B1 
23.613496232835637 CARD10 PTGDS GPATCH2L ZNF250 
23.598583217342973 N YTHDF1 VASP SIPA1L3 PACSIN2 HSPA4 KYNU 
23.573752646993235 GRAP2 ZNF250 ETV5 CCNDBP1 SPRY2 
23.498326135271437 AP1M1 AP1B1 UBA1 UBE2A ZSCAN16 HSPA4 VANGL2 DCPS 
23.457550007932003 PSMD12 TRIM11 CALM1 PSMA7 CDKN3 
23.44638050278224 CLPB TRIM11 PAG1 MDM2 MRPS9 TRUB2 NDUFS8 CDKN3 
23.314074834151317 KCMF1 IDH2 RASSF9 UBE2A POU5F1 
23.282458713262137 UNC93B1 TMED9 OS9 YIPF5 SNX19 ATP1B1 SLC27A2 CLPTM1L LMBRD2 NDUFS8 DNAJB6 GOLPH3 
23.244254462795205 HDAC7 FOXA1 YWHAB KAT5 HINT1 ACOT11 
23.23122047545523 TRIM27 RB1 KAT5 PPARG MDM2 UBE2A UBE2O TRIM11 ZNF250 NDEL1 NCK2 LAGE3 TINF2 OTUB2 
23.15826992519488 MAP2K3 TINF2 ALDOC PSMA7 LRRK2 HSPA4 MAPK1 
23.103811479679436 LIMA1 FAM53C CALM1 LRRK2 YWHAB HDAC7 SIPA1L3 DST GNAS PDLIM1 
23.10376900088078 GOLGA2 ZNF250 NDEL1 LMAN1 TXLNA KMT2D RAB6A LRRK2 SCEL AQP1 KAT5 TSC22D4 EXOSC5 STRN3 
23.102853247778157 DOCK7 AKT3 PDIA4 UBE2A 
23.094352019997693 JUP CALM1 HSPA4 C1QBP GPATCH2L 
23.07874228625504 MYH9 MYL9 MOB2 DST TRAF3IP1 CALM1 GNAS ELMSAN1 FCF1 SIPA1L3 AKAP10 OS9 
23.074054296092637 YWHAQ SLC27A2 PGK1 CALM1 LRRK2 YWHAB MDM2 HDAC7 SIPA1L3 VASP RPS6KB2 ZNRF2 
23.06679170138631 DCTN1 BBS1 DYNC1I1 DYNLRB1 YTHDF1 RAB6A CHTOP UBE2A UBE2O DST 
22.932369157597154 MLLT1 RFX5 DDX23 ELL2 
22.913894006056555 PLS1 ISYNA1 UBE2A SPRY2 
22.828469999385295 PPP2R2D IER5 ZNF232 CDKN3 
22.762072740362584 PSMF1 RHOXF2 PSMA7 ALOX5 UBE2A 
22.759500295208724 HAX1 EPB41L1 LMAN1 AKAP10 CDKN3 FAM13B RAB6A GNAS 
22.759431305640266 HNRNPK SLCO5A1 PLCG1 POU5F1 PPARG TRUB2 MDM2 HSPA4 MRGBP NCK2 APOBEC3C RPS6KB2 
22.736278673866064 PINK1 PSMA7 TXLNA MCL1 HSPA4 
22.697200413701275 PRKCD HSPA4 C1QBP SPRY2 
22.697200413701275 CCNT1 UBE2A ELL2 DOCK9 
22.68745422111537 PSMC1 PSMF1 PSMA7 MDM2 PPARG CDKN3 RPS6KB2 
22.656120936590582 EMD VANGL2 LMAN1 ZNF232 SNX19 FAM114A2 EHBP1 DNAJB6 C1QBP YWHAB RTN1 UBE2A 
22.587029171070682 ATXN10 UBE2A CDKN3 
22.573150140133226 RMND5A AP1B1 PRG2 GID8 PRRC2C CDKN3 
22.561492550124168 NSP16 CCNDBP1 YTHDF1 TRMT10C PPP1R13B SSSCA1 SEMA4F TSC22D4 MRPS9 ACOT11 PDIA4 USP28 
22.53357144409612 TRAF2 HENMT1 PSMF1 ZNF250 ITPRIPL1 LRRK2 FADD TNFSF10 IMPDH2 AQP1 SPRY2 UBE2O 
22.480921888657605 UBE2D2 RBCK1 TRIM11 RNF220 SSSCA1 AREL1 RNF40 MDM2 UBA1 ACOX1 ZNRF2 SPRY2 
22.479655585426382 ARHGAP39 UBA1 PSMA7 GID8 
22.433341583206033 PPIB CALM1 ANXA5 PDIA4 OS9 PGK1 ALDOC ISYNA1 LRRK2 POU5F1 HINT1 MDM2 
22.43327921731611 JPH4 C1QBP PRRC2C UBE2A VANGL2 GID8 UBE2O 
22.43077810522736 ATXN1 PTGDS ZC3H10 TLE4 HSPA4 
22.427331663237123 KRTAP10-3 AQP1 SPRY2 KAT5 PTGDS 
22.41284887395913 KDM4B KMT2D HIST2H3C HSPA4 
22.368318583702962 NME2 MDM2 PSMA7 HINT1 
22.33653964168532 PRKAB2 TRIM11 MCL1 ELL2 PPP1R13B SPRY2 
22.330685713393205 HGS RBCK1 ACOT11 UBA1 YWHAB SPRY2 
22.043745187197402 DYNC1LI1 FAM114A2 DYNLRB1 DYNC1I1 CALM1 STRN3 SIPA1L3 POU5F1 
21.993056929055797 PAXIP1 PDCD11 DDX23 MRPL33 POU5F1 PPARG CCNDBP1 ATP1B1 KMT2D SPAG4 
21.98565311926825 ZDHHC17 TXNDC15 FAM122C TNFSF10 BSCL2 SPRED2 SPRY4 SPRY2 
21.736712039151943 PFKP KAT5 AKT3 TINF2 TXLNA CDKN3 
21.649024362346346 USP7 RB1 KAT5 PPARG MDM2 PCGF6 RBCK1 RNF220 POU5F1 SCML2 SLC9A3 TRIM11 IFT43 USP28 RPS6KB2 
21.621028668600367 OLA1 LRRK2 HSPA4 ALDOC GSS UBE2A 
21.54310954124841 BAG6 RB1 MDM2 POU5F1 HIST2H3C CDKN3 RAB6A MCL1 TRIM11 ETF1 PDCD11 
21.422397640238277 PFN1 VASP NCK2 MLLT10 CALM1 ANXA5 PDIA4 PGK1 ACAA2 STRN3 WDR44 DCPS UBE2A 
21.415537586069153 HNRNPA1 MRPL48 TRUB2 MRPS9 PGK1 ANXA5 ACAA2 MDM2 RPL27A DDX23 PDCD11 CHTOP GDE1 TSC22D4 AKAP8 RPS6KB2 
21.355944153679904 BTRC MRPL48 PHLPP1 MCL1 MDM2 YWHAB PPP1R15B HINT1 TSC22D4 ELMO2 
21.266323032330263 COX4I1 C1QBP MRPS9 TRUB2 NDUFS8 NDUFS4 LMAN1 PDIA4 CPOX UBE2O PPM1E 
21.103377340387926 HIST1H2BG RB1 DNTTIP1 ELMSAN1 RFX5 SCML2 C1QBP YWHAB MRGBP UBE2O 
21.09061237826496 TXNDC5 RNF40 PDIA4 HSPA4 ALDOC SPRY2 
20.954484443577247 KDM1A RB1 DNTTIP1 GPATCH2L HIST2H3C SPRY2 
20.934677675622513 FYN PRKACB PLCG1 PAG1 DLGAP4 HSPA4 DDX23 RPS6KB2 
20.894933288535384 PRKD1 PLCG1 CALM1 ANXA5 C1QBP HDAC7 PPP1R14A USP28 SPRY2 
20.840626471339284 RPN1 VANGL2 LMAN1 PDIA4 OS9 CLN5 CLPTM1L DHRS1 SNX19 FAM13B TRIM11 C16ORF58 CAV2 RPS6KB2 
20.801446457270934 KRTAP10-8 ZNF250 ZNF490 DHRS1 LAGE3 AQP1 SPRY2 WIF1 PDIA4 
20.789864511425538 EEF1D TINF2 ABTB1 EEF1A2 MLLT10 C1QBP LRRK2 AKAP8 RNF40 UBE2A 
20.480447021431864 APEX1 RFX5 ABTB1 RNF220 SNX22 CERCAM DOCK9 USP28 
20.468590448944905 TRIM63 DNTTIP1 ZSCAN16 TSC22D4 PPARG LRRC56 HSPA4 OTUB2 USP28 
20.442674639255955 YWHAZ PRRC2C LRRK2 ALDH9A1 CALM1 PGK1 YWHAB MDM2 HDAC7 FAM13B PPP1R14A FAM53C 
20.405377022013244 EPB41L3 EPB41L1 IDH2 CNTNAP2 YWHAB PLA2G12A ELMSAN1 GID8 TAF4 
20.39760996539196 BICD2 SIPA1L3 DYNC1I1 FPGS RAB6A 
20.3732606256166 TUBA1A RB1 MLLT10 NDEL1 SFXN4 POU5F1 LRRK2 DNAJB6 MRGBP ARL1 PGK1 TXNDC15 PRG2 DCPS 
20.316127846015494 MYO1C CALM1 LRRK2 RPS6KB2 DST STRN3 SIPA1L3 RRN3 IMPDH2 
20.242799193896744 LASP1 TINF2 VASP ZC3H10 YTHDF1 CERCAM PGK1 SPRY2 
20.21018899248711 LNX1 RBCK1 PSMF1 CCNDBP1 FAM212B MDM2 PPP1R13B PPFIA3 NCK2 SCML2 NDEL1 TSC22D4 TMED9 ALDOC DYNLRB1 DOCK9 
20.17134785524214 SDCBP FLAD1 FADD CALM1 ZNF485 RTN1 C16ORF58 CAV2 UBE2A 
20.073561024906923 ATP2A2 LMAN1 ATP1B1 YIPF5 MDM2 LRRK2 NDUFS8 NDUFS4 CLN5 
20.05054614230159 RNF2 MRPL48 C1QBP RPL27A POU5F1 SCML2 PCGF6 YTHDF1 ARL1 CHTOP MDM2 PDCD11 CALM1 AKAP8 
20.019308105522367 ADRB2 PTGDS CALM1 GNAS MDM2 RTN1 IDH2 CLPTM1L 
20.017395196081324 SP1 RB1 PPARG MDM2 MAPK1 MYL9 CALM1 HINT1 CDC42BPB TAF4 
19.972848765884777 PPP5C HSPA4 YWHAB GSS DCPS PHLPP1 LMAN1 CDC42BPB 
19.955897111640954 NHLRC2 VASP ALDOC LMAN1 PGK1 PSMA7 TXLNA CHTOP ALDH9A1 STRN3 
19.887345462193682 MAX KAT5 MRGBP POU5F1 PHLPP1 KMT2D GNAS 
19.885977833848806 MTUS2 AQP1 KAT5 AP1B1 PAG1 ZNF250 NDEL1 ZNF490 DLGAP4 ZNF232 SCEL DHRS1 GAL3ST2 TAF13 
19.856866264121496 TULP3 FLAD1 NDEL1 PCGF6 MRPS9 PPFIA3 GPATCH2L DST IFT43 PPP1R15B MAPK1 
19.850889464014823 DDB1 POU5F1 LRRK2 RPS6KB2 RNF40 MDM2 VASP RASSF9 DCPS UBA1 
19.83126046756846 LAMP2 VANGL2 LMAN1 DST SPRY4 TRUB2 RAB6A MDM2 AP1B1 AKAP10 OTULIN FPGS 
19.78876946325242 CUL4B MDM2 UBE2A ALDH9A1 VASP RPL27A C1QBP CALM1 EEF1A2 DOCK9 
19.5639620394316 STAU1 POU5F1 ARL1 CLPTM1L RPL27A MRPS9 DYNC1I1 UBE2O DDX23 PDCD11 PLCG1 IMPDH2 
19.481411236870304 ATP5A1 C1QBP MRPS9 YWHAB NDUFS4 POU5F1 LMAN1 YIPF5 PGK1 CAV2 ROMO1 RPS6KB2 
19.473605013031346 STXBP5L C1QBP ANXA5 OS9 TCEAL3 FAM114A2 HSPA4 
19.37247628980596 MLLT4 FAM53C NCK2 VANGL2 SIPA1L3 YWHAB PPP1R13B DST 
19.37012539096308 SGTA COL1A2 ACAA2 ITPRIPL1 HSPA4 YWHAB KYNU 
19.236950240117032 LYN EPB41L1 LMAN1 VANGL2 DST MCL1 PPP1R13B EHBP1 CDC42BPB PAG1 DCPS KYNU DDX23 RPS6KB2 
19.227264940442346 ASPH TXNDC15 TMEM167B PDIA4 RELL2 NDUFS8 RPS6KB2 
19.188301081608984 SRSF3 POU5F1 TRUB2 UBE2A YWHAB 
19.1546643263565 CDC42 GSR KYNU FAM13B LRRK2 CALM1 HDAC7 KAT5 CDC42BPB VASP TMED9 TCEAL3 DOCK9 
19.141897418209275 HOXA1 RBCK1 BSCL2 CERCAM NCK2 SPRY2 SPRY4 
19.11067966617593 TRIM14 PLCG1 RPL27A PCGF6 GSR GID8 ATP1B1 ISYNA1 
19.092469850468852 ZBTB48 RNF40 GPATCH2L APOBEC3C CHTOP SPRED2 MRPS9 CDK2AP2 
19.09041546666058 CALCOCO2 RBCK1 FASTK EXOSC5 DCPS UBE2A HDAC7 
18.93225062986628 SRC PLCG1 FMO5 MDM2 HSPA4 CAV2 MAPK1 RPS6KB2 
18.92643501039077 TGOLN2 LMAN1 DST SPRY4 ARL1 RAB6A LRRK2 EHBP1 AP1B1 PACSIN2 C16ORF58 GOLPH3 
18.91391101003461 PHB2 TEAD3 PPARG TRUB2 NDUFS8 
18.89278816461638 ATG3 FCF1 PSMA7 FPGS MOB2 
18.837390432395434 AMBRA1 SFXN4 PSMA7 DYNC1I1 
18.82980364431601 EEF2 POU5F1 DCPS GSR EEF1A2 ISYNA1 PGK1 MDM2 NDUFS8 
18.81462096020629 AMOT AQP1 RBCK1 VASP SIPA1L3 PPP1R13B MRPS9 ALOX5 
18.81001378921946 TPR UBE2A MDM2 CALM1 LRRK2 POU5F1 MAPK1 DCPS 
18.795900707558463 EEF1A1 PLCG1 POU5F1 LRRK2 CALM1 PGK1 TRAF3IP1 RPS6KB2 MDM2 BBS1 APLP1 EEF1A2 OTUB2 
18.786672719281817 AES PSMF1 TSC22D4 EXOSC5 YTHDF1 TLE4 GPATCH2L MAPK1 
18.785891901468375 FLNA AKT3 F3 CALM1 GNAS 
18.761592486013104 GCN1L1 EPB41L1 ANXA5 POU5F1 UBE2A 
18.6626874652686 CUL4A ANXA5 POU5F1 LMAN1 ALDOC ISYNA1 GSS SLC27A2 MDM2 C1QBP STRN3 OTULIN EEF1A2 
18.58997944791039 RBMX PSMF1 APOBEC3C ZNF490 TRUB2 DCPS GID8 DDX23 
18.58523944003591 LMO1 AKNA GPATCH2L PPP1R13B TSC22D4 
18.570039987928375 NCSTN EEF1A2 SLC27A2 PAG1 ELL2 OS9 ALOX5 
18.523949011423788 AK1 KDM3B HINT1 PTRHD1 TINF2 
18.472765561283367 CSNK2B RASSF9 CALM1 CCDC115 PCGF6 APLP1 MDM2 RPS6KB2 
18.442359881024714 DVL3 PSMF1 RASSF9 VANGL2 SNX22 CCDC12 LRRK2 
18.37865771086574 VIM LRRK2 SIPA1L3 APLP1 RTN1 
18.360679743651616 PCBP1 TRUB2 IMPDH2 RASSF9 RPL27A 
18.32736330599108 CSTA RASSF9 SCML2 CTSH KDM3B 
18.31758678639376 RAB9A RBCK1 VANGL2 LMAN1 DST SPRY4 RAB6A EHBP1 PDCD11 AKAP10 RTN1 C16ORF58 
18.295150932232886 PRMT8 GPATCH2L PLCG1 CHTOP PRRC2C 
18.26885241872796 KIAA0368 POU5F1 PSMA7 DYNC1I1 DST 
18.25938318082371 APPBP2 PRKACB HSPA4 ZC3H10 ZNF232 GNA15 
18.24730693338942 SNRPA1 POU5F1 PSMA7 DCPS CCDC12 
18.243830451893547 HNRNPUL1 EPB41L1 TRUB2 TLE4 UBE2A 
18.189620743767932 EIF4A3 CHTOP MOB2 RPL27A UBE2A 
18.165399765431 GIPC1 DOCK9 SIPA1L3 STRN3 GNAS 
18.14707399461743 MYO9B IFT43 PSMA7 MOB2 CALM1 
18.13118258063179 ACTR3 PRKACB SIPA1L3 PDIA4 LRRK2 
18.124108480620176 CCDC85B AQP1 PSMF1 RASSF9 PPP1R13B ZNF250 SSSCA1 
18.0872453615764 AIFM1 TRMT10C GSR TSC22D4 CPOX IDH2 NDUFS8 RPS6KB2 
18.07617126363063 RPE AKT3 PRKACB POU5F1 
18.062355055194498 ENO2 TINF2 PGK1 HINT1 ACOX1 
18.046359098511243 TXN PTRHD1 HINT1 SETD7 SSSCA1 
18.033527184231232 PSMD1 TRIM11 PSMA7 MDM2 LMAN1 ROMO1 IMPDH2 
18.01717089939724 NONO CTSH TMED9 UBE2A RPS6KB2 
18.002916599284216 FASN PSMF1 TRUB2 MRPS9 ARL1 LYSMD4 TAF4 PLCG1 TEAD3 GSS GSR TMED9 
17.969864122629097 UBE2I RB1 KAT5 PPARG MDM2 HDAC7 RNF40 MLLT10 ZC3H10 FADD SSSCA1 C16ORF58 TFAP2C 
17.961736612730103 XRN2 PDCD11 DDX23 INTS3 MRPS9 TXLNA UBE2A ATRN 
17.914284392945657 PRPF8 CCDC12 RPL27A DCPS HSPA4 
17.88511687896338 DDAH2 HINT1 ATP1B1 EPB41L1 
17.87900966194092 SYVN1 PSMA7 OS9 RTN1 
17.87802157328617 NCOA3 PPARG MAPK1 STRN3 CDKN3 
17.85341327217777 SIAH2 PPP1R13B KAT5 TINF2 SPRY2 
17.828349489346266 DPY30 DYDC2 KMT2D SETD7 POU5F1 
17.81350519491709 PDP1 WDR44 SPRED2 HINT1 IDH2 
17.79905126102063 FKBP7 CERCAM C16ORF58 HINT1 POU5F1 
17.769608963516877 PRKACA PRKACB VANGL2 TSC22D4 HSPA4 
17.762186009753623 SMAD2 ABTB1 RARB OS9 NOTCH4 HSPA4 DOCK9 
17.737327364216657 TBL1X TSC22D4 TINF2 HIST2H3C HDAC7 GID8 
17.694404767210003 RPS19 RFX5 RPL27A POU5F1 LRRK2 
17.67845517218982 GOPC RNF220 CDKN3 CERCAM MANBAL 
17.671157941222102 MAVS PRKACB FADD PSMA7 OTUB2 
17.667862096780954 DCAF15 WDR44 HINT1 HELB FAM114A2 
17.648943925777715 PPP1R12A LRRK2 SETD7 HDAC7 CDKN3 
17.63440038329621 WDR83 CCDC12 SIPA1L3 DDX23 MAPK1 
17.604648192701344 PTPN11 TRMT2B PILRA SPRY2 
17.5671256416453 PFDN2 HINT1 DYNC1I1 YIPF5 
17.548625427782948 RPS6KA2 ELMO2 TRIM11 BBS1 VANGL2 CLPTM1L SPRED2 ALOX5 MAPK1 YTHDF1 CDC42BPB 
17.543123875399015 TRIM41 AQP1 GPATCH2L ZSCAN16 ZNF250 
17.52678023397682 PAFAH1B1 ACAA2 PDIA4 DYNLRB1 DYNC1I1 GID8 
17.521983050401953 FH ACAA2 PGK1 ALDOC ALDH9A1 CPOX UBR7 UBA1 YWHAB KYNU CCNDBP1 EXOSC5 MAPK1 
17.516869220212133 ZNF512B UBE2A KDM3B DDX23 OS9 
17.516755494387994 ECHS1 C1QBP LRRK2 ALDH9A1 ACAA2 ISYNA1 TRUB2 DCPS GSS ABHD14A ACOX1 GSR UBA1 
17.50529473923205 PLSCR1 GDE1 RTN1 VASP DHRS1 SPRY2 
17.50142359762993 ZYX VASP SIPA1L3 RTN1 SSSCA1 
17.480783406421 RPLP0 RPL27A CCNDBP1 NDUFS8 ACOX1 
17.461820148106025 DISC1 TRAF3IP1 DST CALM1 PGK1 DYNC1I1 NDEL1 MLLT10 PPFIA3 RNF40 NCK2 DDX23 PPM1E 
17.455699913022965 H2AFX ANXA5 PDIA4 CALM1 PGK1 YWHAB KAT5 HIST2H3C SCML2 DCPS DDX23 
17.386334350743052 SPR HINT1 PTRHD1 KYNU 
17.36584981102206 ATRX HIST2H3C MDM2 DYNLRB1 CALM1 GID8 LRRK2 
17.339500508145534 RPTOR TXNDC15 ANXA5 HSPA4 ZNRF2 
17.321288345298385 STAT3 RB1 KAT5 TRIM11 SETD7 SSSCA1 PGK1 MAPK1 USP28 GOLPH3 IMPDH2 
17.26899278878799 TMED2 RBCK1 TMED9 LMAN1 PDIA4 CCDC115 NDUFS8 
17.26035141244634 CSTB LRRK2 CTSH SPRY2 
17.229256478186514 ELP3 SSSCA1 POU5F1 HIST2H3C KMT2D 
17.215137755061267 P4HA1 FCF1 PDIA4 TSC22D4 NDUFS8 
17.215137755061267 KEAP1 BBS1 TSC22D4 UBE2A ETF1 
17.18667561568003 AIMP1 RPL27A PSMA7 DCPS GOLPH3 
17.178437220273455 RAB5B LRRK2 FCF1 NDUFS8 LAGE3 
17.16667853814024 DNM2 FLAD1 PACSIN2 LRRK2 DYNC1I1 SPRY2 
17.16110120966529 PRDX6 IDH2 PTRHD1 HINT1 MAPK1 
17.13962831530383 RAD23B UBA1 CALM1 POU5F1 CDKN3 
17.111535780604466 UBE2J1 GOLT1A UBA1 LMAN1 OS9 
17.109408243010122 TRIM9 VASP SIPA1L3 YTHDF1 RELL2 IMPDH2 
17.070882841024186 CTR9 ELL2 CNTNAP2 NDEL1 ACSS2 
17.043570046581213 SMCHD1 IDH2 UBE2A ACSS2 DCPS 
17.043570046581213 DHX15 DCPS TXLNA UBE2A YWHAB 
17.0408840422287 CDC16 RB1 HINT1 ALOX5 YIPF5 
17.0386465836908 ANXA1 PTRHD1 HINT1 ANXA5 
17.036873251665284 PRKCB RB1 MDM2 HSPA4 TINF2 IMPDH2 
17.036232849754327 PCGF1 HSPA4 POU5F1 PCGF6 YIPF5 
17.026309053527957 TYMS SSSCA1 RTN1 UBE2A 
17.02518266855046 BMP1 KDELC2 PRKACB GID8 
17.02518266855046 HIST2H2BF DLGAP4 DCPS GID8 
16.98920493425277 RBMS1 RFX5 PRRC2C YTHDF1 
16.983042341347687 TIA1 FASTK POU5F1 ELL2 
16.981444647644743 PRPF19 NDEL1 DCPS CCDC12 UBE2A 
16.978595586797866 INPP5B PDIA4 PSMA7 RAB6A 
16.977542972817304 TSC22D2 TSC22D4 ATP1B1 PSMA7 SCEL 
16.961505252867394 SEPT7 KMT2D UBR7 DYNC1I1 
16.94300196895563 PSMD13 POU5F1 PSMA7 STRN3 
16.939880050676404 ZNF263 GPATCH2L CHTOP ZNF232 MAPK1 
16.936726472439968 CCDC33 TXLNA GPATCH2L UBE2O NCK2 SSSCA1 TSC22D4 
16.932843325531326 UNC45A SLC27A2 PLCG1 CDKN3 
16.925928112656894 ZBTB16 RB1 HDAC7 SPRY2 
16.922862923898634 AQP6 AQP1 TMEM167B GOLT1A C16ORF58 
16.915374159550524 PSMD6 ATP1B1 LRRK2 PSMA7 DCPS 
16.89792694844508 H2AFY HIST2H3C PPARG DCPS HSPA4 
16.891710095933977 CDK5RAP2 KAT5 PRKACB SIPA1L3 
16.88045028596534 UBB TRIM11 C16ORF58 UBE2A IMPDH2 
16.87869863632595 PSMA6 PSMA7 LRRK2 EXOSC5 PGK1 
16.851939767126954 DNAJC13 BSCL2 RFX5 DCPS CALM1 
16.844606762051423 NUTF2 PGK1 HINT1 SPRY4 
16.818863664676527 PDHB TRUB2 NDUFS8 DCPS UBR7 
16.809346818175605 CSE1L PGK1 UBE2A LRRK2 KYNU 
16.800521913232092 USP15 RBCK1 TRIM11 POU5F1 LRRK2 RNF40 MDM2 STRN3 USP28 IMPDH2 
16.78277086739502 MRPL12 TRMT2B MRPL33 C1QBP MRPL48 TRUB2 MRPS9 ANXA5 IDH2 ACOX1 
16.782509238807467 MUC1 AQP1 HSPA4 BCL2L2 CCDC115 PPARG 
16.776675519311176 SHBG PTGDS AP1B1 PACSIN2 APOBEC3C 
16.775994464741643 SNW1 RB1 CCDC12 NCK2 VASP AP1B1 INTS3 EXOSC5 OTULIN DDX23 
16.769068941155073 MKRN3 AQP1 ACOT11 CERCAM MDM2 
16.755280635561125 ATAD3A C1QBP NDUFS4 DCPS UBE2A 
16.745354341462047 TAGLN ACAA2 HINT1 TINF2 ALDOC 
16.734243641962873 MME ARL1 HSPA4 IMPDH2 
16.662340127935458 AXIN1 GNAS NCK2 GID8 
16.654062684500918 PSMB7 EPB41L1 PSMF1 PSMA7 
16.646821994770047 HAP1 ZNF490 KAT5 APLP1 MRPS9 HSPA4 
16.641397526409843 MGRN1 ATRN HSPA4 CALM1 
16.641397526409843 CPVL PPP1R13B TSC22D4 UBE2A 
16.61124140967194 TAX1BP1 KAT5 UBE2A SPRED2 
16.592661105727533 E2F3 RB1 PCGF6 TEAD3 KMT2D 
16.571051843045435 PKN3 UBE2A SSSCA1 STRN3 
16.555659779341187 SERPINB2 RB1 FCF1 KDM3B GPATCH2L 
16.495659786891387 MB21D1 APOBEC3C ANXA5 MRPS9 DCPS TXLNA HSPA4 
16.493191800736756 HCVGP1 RBCK1 MRPL48 C1QBP RPL27A YTHDF1 AREL1 TXLNA ALDH9A1 AKAP8 
16.48727793844036 KRTAP12-3 PTGDS ZNF490 DHRS1 
16.47856194919529 RANBP6 SLC27A2 MCL1 HSPA4 
16.478157602489627 SIAH1 AQP1 ELL2 RPL27A OTUB2 
16.45125781059629 LDLR PRG2 MRPL33 PHLPP1 GSS PDIA4 CPOX BCL2L2 ROMO1 
16.427469412763912 NME1 LRRK2 IMPDH2 GID8 
16.424354978776368 ACAT1 ACAA2 ATP1B1 IDH2 UBE2A TRUB2 
16.424329879948864 PDLIM7 RBCK1 PSMF1 CALM1 GPATCH2L 
16.415832152290108 VKORC1 TMEM134 CCDC12 MANBAL 
16.40414017644546 DIP2A SSSCA1 GPATCH2L MRGBP 
16.39951078770273 TXNIP HSPA4 UBE2O SCML2 SCEL 
16.395233085469677 DUSP1 TRUB2 MAPK1 HSPA4 
16.393212810811633 PRMT6 AKT3 HIST2H3C UBR7 BCL2L2 
16.385894690078906 RAB7A CCDC115 PSMA7 LRRK2 LMAN1 RAB6A 
16.38187144167342 TXN2 MYL9 PTRHD1 HINT1 
16.376145353990005 TCF4 AQP1 FLAD1 CALM1 POU5F1 PPARG CPOX BCL2L2 HSPB7 NCK2 
16.375270603574204 PTCH1 TXNDC15 PSMA7 ABHD14A SEMA4F IMPDH2 
16.362345129109645 POU6F2 STRA8 HSPA4 MLLT10 IMPDH2 
16.324112153923018 ARMC8 TLE4 PRG2 GID8 C1QBP 
16.323570254552056 DUSP4 MAPK1 IMPDH2 GID8 
16.29793902901112 RPL37A AKT3 RPL27A ZC3H10 MDM2 
16.29766620795234 ZPR1 SSSCA1 ETF1 UBE2A 
16.28933992768012 ORF6 VANGL2 LMAN1 TRMT10C SNX19 RNF40 TXLNA RPL27A NDEL1 CCDC115 YIPF5 ACAA2 
16.28256292917882 ACADM ACAA2 ALDH9A1 HSPA4 CALM1 TRUB2 
16.2794875572564 TPP1 TINF2 NDUFS8 IDH2 
16.277023510128213 SENP8 HSPA4 USP28 IFT43 
16.271627589366716 PRSS3 SCML2 UBE2A RPS6KB2 
16.263963499785653 MRPL27 RFX5 C1QBP TRUB2 
16.263134789068136 ZNF417 KAT5 SPRED2 NDEL1 CCNDBP1 SPRY2 
16.261198089715954 RAB8A BBS1 MDM2 EHBP1 GID8 
16.22916350360285 RAP1A FADD CAV2 HSPA4 
16.21159289471751 HLCS DYNC1I1 CDKN3 
16.19805275631071 ABHD10 C1QBP ANXA5 KDELC2 UBE2A 
16.183809257697735 PKM TRAF3IP1 PGK1 ACAA2 IDH2 TINF2 EXOSC5 EEF1A2 MDM2 OTUB2 MAPK1 
16.157981227503992 KIF2C RELL2 FADD UBE2A NDEL1 
16.130754541352367 RCN2 PDIA4 NDUFS8 CLN5 
16.13049092716917 CECR5 POU5F1 ALDH9A1 CDKN3 
16.118529752421505 HIST3H3 KAT5 MDM2 SETD7 PRRC2C DYNC1I1 PCGF6 KDM3B TAF13 TAF4 
16.106790628556137 GCD7 FLAD1 SSSCA1 TSC22D4 CCNDBP1 SPRY2 
16.090995220435293 TNIK PPP1R13B NCK2 DST PPM1E UBE2A 
16.036522700146364 FTH1 HSPA4 SDR16C5 TRUB2 
16.025935421577366 FTSJ3 DCPS UBE2A UBE2O DDX23 
15.994931508086141 SH3KBP1 ELMSAN1 IMPDH2 SPRY2 
15.984771008746655 ZNF408 GPATCH2L APOBEC3C ATRN 
15.98379996990401 CREB1 KAT5 RFX5 TRIM11 TAF4 
15.982819481381053 DVL1 RB1 LRRK2 NCK2 RASSF9 
15.982055948881797 SPRY2 MAPKBP1 AQP1 VANGL2 NCK2 SPRY4 
15.97599655688255 PTGER3 SLC39A1 VANGL2 SPRY2 PPP1R15B 
15.97515113587036 EEF1B2 EEF1A2 KMT2D AKAP8 
15.974755840593138 ROCK1 IMPDH2 TAF4 CDKN3 
15.960270451171363 EPAS1 BBS1 HSPA4 DDX23 
15.896341723596821 CDSN GPATCH2L ITPRIPL1 
15.89201337387546 TTLL12 SSSCA1 EEF1A2 UBE2A 
15.88618746348435 PTPN5 ARL1 MAPK1 CDKN3 
15.865485256940046 EIF3F COL1A2 UBE2A ADRA1B 
15.86341883886972 FAM134C C16ORF58 UBE2A MOB2 
15.85536428684351 ATP6V1E1 ATP1B1 NDUFS8 ALDOC 
15.835815528375264 TCL1A PPP1R13B TXLNA AKT3 
15.83266359206312 ADAMTSL4 AQP1 SPRY2 EXOSC5 
15.824994487038484 NEFH FCF1 GPATCH2L FADD 
15.812608852833348 SKP2 RB1 FADD PHLPP1 LRRC58 BCL2L2 YWHAB IMPDH2 
15.798581173651034 WDR26 PRG2 GID8 UBE2O 
15.796042091099455 DAPK1 FADD LRRK2 CALM1 SCEL MRGBP MAPK1 MDM2 CCNDBP1 PPP1R14A 
15.788557575376267 KMT2B ATP1B1 HIST2H3C KMT2D 
15.779453919653823 HK2 PTGDS PDLIM1 OTULIN 
15.766428183224846 RASSF7 PPP1R13B RASSF9 NCK2 
15.744027285120094 SLC35C2 GOLT1A C16ORF58 BCL2L2 
15.744027285120094 GSN AKT3 PLCG1 MDM2 
15.734684585485628 VPR NDUFS8 ELMSAN1 GOLPH3 
15.729837256879332 MLLT6 ZC3H10 EEF1A2 MLLT10 SPRY2 
15.710066574503406 CCDC120 PLCG1 NCK2 GID8 
15.703268186555388 SRPRB RFX5 RAB6A 
15.703268186555388 SNX24 HINT1 SNX22 
15.703268186555388 DAB2 AKT3 APLP1 
15.702822241221693 MTOR HSPA4 ZNRF2 MAPK1 
15.683312392497246 AFF4 LRRK2 DDX23 ELL2 
15.683312392497246 SRRM1 KMT2D LRRK2 DDX23 
15.65043383124099 RAB5C VANGL2 LMAN1 SPRY4 SNX19 FAM114A2 RAB6A YIPF5 
15.647702206525379 ZMYND19 TLE4 HSPA4 PRG2 
15.645146056227164 TIGD5 SSSCA1 PAG1 GID8 
15.640933146946455 SKP1 PSMF1 PSMA7 PCGF6 MCL1 
15.583407826831738 PSMC5 RARB PSMA7 MDM2 ITPRIP 
15.579413234285388 EIF4EBP1 LRRK2 MAPK1 AKT3 
15.534255032752691 CHN2 RB1 NCK2 ELMO2 PTGDS 
15.490051408069652 DRD2 CLIC6 RTN1 ARL1 EPB41L1 SLC15A4 MDM2 CALM1 
15.479148281171414 MED26 ELL2 TAF13 TAF4 
15.478911876334136 BRF1 RB1 HSPA4 USP28 
15.472172334679748 RBPMS PSMF1 MLLT10 FASTK ZC3H10 GPATCH2L 
15.462842783855884 AGO2 KAT5 PAG1 RPL27A YTHDF1 SLC1A4 MCL1 LRRK2 IRF2BPL 
15.448143648601365 PPA2 LRRK2 C1QBP HINT1 
15.446915022317258 TP53BP1 POU5F1 DNAJB6 TINF2 INTS3 EXOSC5 ACAA2 MAPK1 USP28 
15.440750167533343 KMT2A HIST2H3C KMT2D MRGBP 
15.411693378953794 KRT5 UBE2A DCPS RPS6KB2 
15.405456885165743 UBAC2 KMT2D TMED9 STK17B 
15.403237913981727 CLIC4 IDH2 CLIC6 HINT1 
15.401082910507473 LARS UBE2A UBA1 ETF1 
15.384625872340761 POT1 TINF2 EPB41L1 YTHDF1 SNX22 PACSIN2 MDM2 
15.381716252997634 PANX1 VANGL2 LMAN1 RPL27A YIPF5 GNAS CLPTM1L BCL2L2 
15.337220050742548 SUPT5H RNF40 KMT2D DDX23 
15.337220050742548 IWS1 AKT3 RNF40 DDX23 
15.30765145693973 PPP6C RPL27A DLGAP4 DST ANXA5 POU5F1 ZNRF2 USP28 
15.297697745965666 TWF1 DCPS UBE2A USP28 
15.250502794535906 SMAD9 KMT2D ABTB1 DST 
15.23059882032647 AARS UBA1 LRRK2 CDKN3 
15.225904678162433 SERPINH1 TMED9 POU5F1 PPARG OS9 PDIA4 YTHDF1 
15.212123668785871 PREP ISYNA1 ALDOC HSPA4 
15.210771917773025 PLAGL2 GPATCH2L KAT5 MAPK1 
15.204573916751619 TMEM14B SCRG1 SPRY2 
15.20194408660967 E6 FADD RNF40 UBE2A 
15.163792108859226 MLLT3 LRRK2 ELL2 MLLT10 
15.149297489022414 DSG2 VASP UBE2A LMAN1 
15.141222590824702 CISH PLCG1 ETV5 
15.141222590824702 TEKT2 ACOT11 PLCG1 
15.141222590824702 LSM7 WDR44 RFX5 
15.141222590824702 TIAM1 FAM53C PSMA7 
15.129599433002689 RPL18 FCF1 PDCD11 RPL27A C1QBP MRPL48 MRPS9 ZC3H10 UBE2O RPS6KB2 
15.119261818603052 SENP3 KMT2D MDM2 DDX23 
15.078559015728587 FXR2 PRRC2C YTHDF1 C1QBP SSSCA1 TSC22D4 ZNF232 SCEL NCK2 
15.076136513170097 HIST2H2AC HIST2H3C UBE2A SETD7 
15.031341099756766 PTPN21 AKAP8 GID8 
15.022553933648558 CD44 AKT3 VANGL2 USP28 
15.002661152642272 WAC TRAF3IP1 RNF40 UBE2A 
15.001672886202304 MDC1 TINF2 DNTTIP1 ELMSAN1 DCPS MRGBP MDM2 USP28 IMPDH2 
14.995430076430589 GNL1 HINT1 C1QBP ALDOC 
14.983985854470173 DAXX FADD GID8 MDM2 
14.98289896268394 DIS3L EXOSC5 CDKN3 
14.98289896268394 THUMPD3 ACOT11 PRG2 
14.951928328240525 CDV3 RFX5 ELMSAN1 VASP 
14.94922563500368 WDR77 HMCN1 PRRC2C SSSCA1 TLE4 CHTOP MDM2 YWHAB 
14.937892960563223 COBL AKT3 PACSIN2 
14.93175266074752 HNRNPC MRPS9 UBE2A SEMA4F 
14.899933960483667 TRAF1 AQP1 RBCK1 ZNF250 ZNF490 UBE2O PPP1R13B ZNF627 
14.895834432643982 SERPINB4 PPM1E RASSF9 
14.895834432643982 NRM GOLT1A SPAG4 
14.895834432643982 HOXD9 BARX1 ETV5 
14.79949658246651 RPS7 RPL27A POU5F1 EXOSC5 DCPS ETF1 DDX23 RPS6KB2 
14.787101027599283 NUP50 EPB41L1 PGK1 MRGBP KDM3B USP28 IMPDH2 TAF4 
14.784702920502776 ZNF398 GPATCH2L AQP1 MDM2 
14.750281647975594 GPR152 GOLT1A CLN5 
14.750281647975594 IVL FCF1 GID8 
14.750281647975594 CLDND2 GOLT1A RELL2 
14.750281647975594 TDGF1 INHBB GID8 
14.750281647975594 IL20RB C5ORF15 BSCL2 
14.750281647975594 SERP1 BSCL2 HSPA4 
14.71107853668845 NAP1L4 HIST2H3C TAF4 CDKN3 
14.681756047315048 SETD1A HIST2H3C KMT2D CDC42BPB 
14.664663572087097 COIL ARL1 CLPTM1L LRRK2 C1QBP PDCD11 DCPS DDX23 KYNU 
14.65264241046916 NSP3 CCDC115 YIPF5 SNX19 BSCL2 RTN1 CHTOP PPP1R15B 
14.63660928663832 NSP7 DST TRAF3IP1 SSSCA1 TSC22D4 PDIA4 GNAS KDM3B 
14.62007110581262 CDC42BPB RPL3 FAM212B CDKN3 
14.604440611493438 ATP1A1 LMAN1 ATP1B1 YIPF5 NDUFS4 ZNRF2 MAPK1 RPS6KB2 
14.599741534965032 PIM1 HIST2H3C HSPA4 MDM2 
14.556677168625901 GLRX5 CPOX HINT1 IDH2 
14.438976476935025 TCOF1 RASSF9 DDX23 
14.398005806208078 MCM3 ELL2 RPS6KB2 
14.378330651090534 HBP1 RB1 GID8 
14.366707116784942 LMNB1 C1QBP LRRK2 DNAJB6 NDEL1 LMAN1 DCPS CLPTM1L PPP1R13B 
14.322192205074673 PMP2 HINT1 CCNDBP1 
14.322192205074673 PTGDR MAPK1 PTGDS 
14.269872939465953 GPS2 PPFIA3 GID8 
14.24868300135936 LDHA KAT5 TINF2 GSR KYNU ACAA2 PGK1 IMPDH2 
14.221401196002576 MKRN2 RB1 RBCK1 VASP PRRC2C WNT3 CLN5 SEMA4F 
14.212602745525546 HNRNPM PPARG MDM2 MRPS9 AKAP8 DCPS MRGBP RPS6KB2 
14.174643146493665 GYPA GOLT1A EEF1A2 
14.174643146493665 EAF1 DNTTIP1 ELL2 
14.174643146493665 ESYT2 ELL2 LMAN1 
14.174643146493665 MAGEB4 C1QBP ACOT11 
14.15884627665051 RPL30 FCF1 KAT5 RPL27A ZC3H10 POU5F1 EEF1A2 RPS6KB2 
14.124189593753663 TRIM23 AQP1 KAT5 MDM2 FLAD1 ZNF250 HSPB7 PPP1R15B LAGE3 
14.119577922356921 GTF2I AP1B1 CALM1 PPARG MDM2 MAPK1 OTUB2 RPS6KB2 
14.109311682494674 ACTA1 TRAF3IP1 KAT5 MRGBP POU5F1 RRN3 DCPS RPS6KB2 
14.066575319975511 TAF15 TMED9 PHLPP1 DCPS ACAA2 DDX23 TAF13 RPS6KB2 
14.037195804571933 TOX4 HSPA4 STK17B 
14.034054044722435 CCT7 KAT5 SSSCA1 LAGE3 DYNC1I1 STRN3 RPS6KB2 
13.930119371668995 NAMPT GSR UBE2A 
13.930119371668995 CHTF18 DSCC1 HSPA4 
13.901269666099775 NACA APLP1 PDIA4 CALM1 LRRK2 FADD TXLNA MDM2 
13.865377216611781 PLEKHO1 AKT3 PDCD11 
13.817401746409256 ATG7 MRPL33 CPOX SPRED2 ETF1 ROMO1 IMPDH2 
13.804974847871494 CACNA1A PTGDS MANBAL 
13.776586894940168 CDKN1A RB1 MDM2 FLAD1 DYNC1I1 YTHDF1 APLP1 
13.766802480265369 CPSF7 HINT1 NCK2 
13.709726848866042 TAF1 RB1 MDM2 TINF2 DOCK9 DDX23 TAF13 TAF4 
13.596566958400171 CCT3 PPARG PCGF6 TRMT10C SSSCA1 STRN3 RPS6KB2 
13.543564337260996 TNFRSF1A SLC39A1 RBCK1 FADD MCL1 MAPK1 VANGL2 STRN3 
13.36592668563159 KHDRBS1 FADD PLCG1 AKAP8 PACSIN2 PPP1R13B NCK2 
13.356423967940174 DYNLL1 PRKACB NDEL1 DYNC1I1 DYNLRB1 STRN3 
13.339720592867078 PRKDC POU5F1 LRRK2 KAT5 TINF2 AP1B1 DCPS 
13.333691689318917 RHOA FADD LRRK2 PLCG1 TSC22D4 MDM2 HDAC7 
13.33366448449552 TK1 FLAD1 CCDC115 ZNF232 DYNC1I1 APLP1 LRRK2 
13.333157001379398 TRIM21 RBCK1 OTUB2 FADD SETD7 MDM2 DCPS IDH2 TAF4 
13.325279686142443 CASP8 RB1 TNFSF10 FADD LRRK2 MAPK1 HDAC7 
13.28942722406381 RAP1GDS1 PDIA4 GSS DCPS ABHD14A TSC22D4 HDAC7 
13.123421803446162 BCCIP FCF1 YWHAB KYNU MRPS9 ALDH9A1 DNAJB6 
13.110651026539484 RBM48 SPRED2 TNFSF10 APLP1 PRG2 
13.104878608072534 SNX6 HENMT1 CALM1 NDEL1 PHLPP1 DNAJB6 IMPDH2 
13.07390857392032 FECH CALM1 C1QBP POU5F1 TRUB2 GNA15 
12.997852666640544 SAMHD1 FAM13B CHTOP OS9 DCPS 
12.986685165315697 BCAR1 MRPL48 SLC27A2 MDM2 NCK2 FLAD1 KDELC2 CDK2AP2 GALM 
12.974836502608461 GOLGA1 TINF2 ARL1 RAB6A PPP1R13B 
12.907850309958407 TRAF3 TRAF3IP1 FAM53C PRKACB APOBEC3C UBE2O OTUB2 
12.83952657627833 TOP3B ZNF250 SPRED2 FASTK YTHDF1 
12.817045566958999 TSC2 CALM1 YWHAB POU5F1 MAPK1 OTULIN 
12.792410677709245 GSTO2 HINT1 
12.792410677709245 KCND3 HSPA4 
12.792410677709245 KCNH2 HSPA4 
12.792410677709245 GSTT1 HINT1 
12.792410677709245 PIANP AKT3 
12.792410677709245 BCAT2 PTGDS 
12.792410677709245 KCNQ1 HSPA4 
12.792410677709245 C8A GOLT1A 
12.792410677709245 AGTRAP HSPA4 
12.792410677709245 HULC C5ORF15 
12.792410677709245 TMEM189-UBE2V1 HINT1 
12.792410677709245 SUOX ACOT11 
12.792410677709245 VPS36 SPRY2 
12.792410677709245 VPS25 SPRY2 
12.792410677709245 METTL21A HSPA4 
12.792410677709245 OBSCN UBE2A 
12.792410677709245 HDAC9 HINT1 
12.792410677709245 MAB21L3 GPATCH2L 
12.792410677709245 CTH SPRY2 
12.792410677709245 SPRR2D GID8 
12.792410677709245 TYMP GPATCH2L 
12.792410677709245 EMC8 NDUFS8 
12.792410677709245 AAAS UBE2A 
12.792410677709245 ECSCR PSMA7 
12.792410677709245 DGCR6 SPRY2 
12.792410677709245 FAM175A HSPA4 
12.792410677709245 TIMMDC1 NDUFS8 
12.792410677709245 CHRD SPRY2 
12.792410677709245 RNF24 GOLT1A 
12.792410677709245 ANKRA2 RFX5 
12.792410677709245 EPM2AIP1 PSMA7 
12.792410677709245 GUK1 HINT1 
12.792410677709245 FAM184B UBE2A 
12.792410677709245 SIRPA HSPA4 
12.792410677709245 FES HSPA4 
12.792410677709245 ORF21 GID8 
12.792410677709245 SLC27A3 HSPA4 
12.792410677709245 GBA HSPA4 
12.792410677709245 MS4A3 CDKN3 
12.792410677709245 ADAR UBE2A 
12.792410677709245 GNE SPRY2 
12.792410677709245 GP9 SPRY2 
12.792410677709245 TIMP2 PSMA7 
12.792410677709245 SHPRH UBE2A 
12.792410677709245 MGLL GOLT1A 
12.792410677709245 GRN SPRY2 
12.792410677709245 WDR1 AKT3 
12.792410677709245 TRAF3IP2 HSPA4 
12.792410677709245 KRTAP9-4 SPRY2 
12.792410677709245 HK3 PTGDS 
12.792410677709245 PR39 PSMA7 
12.792410677709245 PPP2R2B IER5 
12.792410677709245 GPR37 HSPA4 
12.792410677709245 PTGR1 HINT1 
12.792410677709245 PTGS2 HSPA4 
12.792410677709245 SLC25A3 NDUFS8 
12.792410677709245 L3MBTL4 PSMA7 
12.792410677709245 GTF3C5 RFX5 
12.792410677709245 HMGCLL1 HSPA4 
12.792410677709245 PRG3 GID8 
12.792410677709245 SSTR3 HSPA4 
12.792410677709245 C12ORF5 HINT1 
12.792410677709245 CLN8 TMEM134 
12.792410677709245 YLR108C SPRY2 
12.792410677709245 MIM1 HSPA4 
12.792410677709245 NISCH UBE2A 
12.792410677709245 S100A13 SPRY2 
12.792410677709245 UL135 PSMA7 
12.792410677709245 SERPINB3 RASSF9 
12.792410677709245 CHRNG SPRY2 
12.792410677709245 SEMA5B SPRY2 
12.792410677709245 MITF HINT1 
12.792410677709245 ANKRD34C NDUFS8 
12.792410677709245 SCCPDH NDUFS8 
12.792410677709245 RAD52 HSPA4 
12.792410677709245 FAM115A SPRY2 
12.792410677709245 KRTAP4-7 SPRY2 
12.792410677709245 GZMA HSPA4 
12.792410677709245 GZMB HSPA4 
12.792410677709245 ACOT12 ACOT11 
12.792410677709245 MKKS HSPA4 
12.792410677709245 NIPSNAP3A UBE2A 
12.792410677709245 HCFC2 KMT2D 
12.792410677709245 UBR3 UBE2A 
12.792410677709245 COA3 NDUFS8 
12.792410677709245 MAP3K11 HSPA4 
12.792410677709245 KRTAP5-6 SPRY2 
12.792410677709245 NOD1 PSMA7 
12.792410677709245 DNAJB3 HSPA4 
12.792410677709245 DNAJA4 HSPA4 
12.792410677709245 ORM1 PTGDS 
12.792410677709245 HLA-DPB1 GID8 
12.792410677709245 DEFA1 CTBS 
12.792410677709245 DHODH NDUFS8 
12.792410677709245 RBM11 GPATCH2L 
12.792410677709245 RCOR1 HSPA4 
12.792410677709245 FKBP1B HINT1 
12.792410677709245 CPR6 HSPA4 
12.792410677709245 CPS1 HSPA4 
12.792410677709245 KRTAP10-1 SPRY2 
12.792410677709245 CFAP52 HSPA4 
12.792410677709245 MMP7 GID8 
12.792410677709245 KRTAP10-5 SPRY2 
12.792410677709245 RBM45 KMT2D 
12.792410677709245 HDLBP UBE2A 
12.792410677709245 RFXAP RFX5 
12.792410677709245 OCM UBE2A 
12.792410677709245 BOD1L1 KMT2D 
12.792410677709245 MYO19 SIPA1L3 
12.792410677709245 CAB39 SPRY2 
12.792410677709245 ICE1 ELL2 
12.792410677709245 GPRIN2 SPRY2 
12.792410677709245 RARRES3 PTGDS 
12.792410677709245 MYOCD HSPA4 
12.792410677709245 EYA2 KMT2D 
12.792410677709245 ATG11 SPRY2 
12.792410677709245 FARSB UBE2A 
12.792410677709245 NR1I3 HSPA4 
12.792410677709245 MB21D2 SPRY2 
12.792410677709245 TSSK6 HSPA4 
12.792410677709245 KRTAP10-11 SPRY2 
12.792410677709245 CABP5 ACOT11 
12.792410677709245 PSMD5 PSMA7 
12.792410677709245 PSME4 PSMA7 
12.792410677709245 PSMG1 PSMA7 
12.792410677709245 BTAF1 UBE2A 
12.792410677709245 TRMT10A RFX5 
12.792410677709245 TECR GOLT1A 
12.792410677709245 SLC30A2 GOLT1A 
12.792410677709245 HSP90AB3P AKT3 
12.792410677709245 NUB1 HSPA4 
12.792410677709245 MPV17 NDUFS8 
12.792410677709245 PRSS23 HSPA4 
12.792410677709245 ANXA6 UBE2A 
12.792410677709245 RGN HINT1 
12.792410677709245 RHO HSPA4 
12.792410677709245 BRD9 UBE2A 
12.792410677709245 C1ORF53 HINT1 
12.792410677709245 HSP90AA4P AKT3 
12.792410677709245 OXTR PSMA7 
12.792410677709245 PTOV1 RASSF9 
12.792410677709245 TELO2 HSPA4 
12.792410677709245 HSP90AA5P AKT3 
12.792410677709245 AKR1B15 HINT1 
12.792410677709245 COX7A2 NDUFS8 
12.792410677709245 USP19 HSPA4 
12.792410677709245 FAXDC2 GOLT1A 
12.792410677709245 EGLN2 SPRY2 
12.792410677709245 MAP3K5 HSPA4 
12.792410677709245 RFXANK RFX5 
12.792410677709245 SRI HINT1 
12.792410677709245 APOE NDUFS8 
12.792410677709245 APOBEC3G HSPA4 
12.792410677709245 DDIAS HSPA4 
12.792410677709245 FBXL6 UBE2A 
12.792410677709245 MAP3K3 HSPA4 
12.792410677709245 TOM70 HSPA4 
12.792410677709245 PRKCG HSPA4 
12.792410677709245 AFAP1 AKT3 
12.792410677709245 MTAP HINT1 
12.792410677709245 DENND2D HSPA4 
12.792410677709245 GART HSPA4 
12.792410677709245 CPT1A NDUFS8 
12.792410677709245 CPT1B GOLT1A 
12.792410677709245 TENM1 HINT1 
12.792410677709245 GOLGA6L2 HSPA4 
12.792410677709245 HIST1H2BD UBE2A 
12.792410677709245 HIST1H2BC UBE2A 
12.792410677709245 FGFR3 HSPA4 
12.792410677709245 THRB HSPA4 
12.792410677709245 THRA HSPA4 
12.792410677709245 CAPN10 PSMA7 
12.792410677709245 ADCYAP1 GID8 
12.792410677709245 BCL2L12 HSPA4 
12.792410677709245 UTY KMT2D 
12.792410677709245 DHX36 HINT1 
12.792410677709245 ZBED1 UBE2A 
12.792410677709245 MICAL3 AKT3 
12.792410677709245 SAMM50 NDUFS8 
12.792410677709245 SLC2A14 HSPA4 
12.792410677709245 GRB10 HSPA4 
12.792410677709245 ANKRD32 UBE2A 
12.792410677709245 TRMT12 HSPA4 
12.792410677709245 SGK1 HSPA4 
12.792410677709245 LILRB4 GID8 
12.792410677709245 TOMM5 NDUFS8 
12.792410677709245 FAIM SPRY2 
12.792410677709245 ATP6V1A NDUFS8 
12.792410677709245 DNAJC12 HSPA4 
12.792410677709245 SGT2 HSPA4 
12.792410677709245 HNRNPA1L2 UBE2A 
12.792410677709245 UNKL PSMA7 
12.792410677709245 APAF1 HSPA4 
12.792410677709245 KCTD20 AKT3 
12.792410677709245 RELB CTBS 
12.792410677709245 PNPLA6 UBE2A 
12.792410677709245 TMEM242 GOLT1A 
12.792410677709245 FBN1 SPRY2 
12.792410677709245 PABPN1 HSPA4 
12.792410677709245 RUNX1T1 SPRY2 
12.792410677709245 FAM114A1 HSPA4 
12.792410677709245 PLEKHG3 AKT3 
12.792410677709245 FAM219A SPRY2 
12.792410677709245 P2RX7 HSPA4 
12.792410677709245 SIK2 HSPA4 
12.792410677709245 TLR4 HSPA4 
12.792410677709245 SIS1 HSPA4 
12.792410677709245 PYCRL PSMA7 
12.792410677709245 MAPK4 PSMA7 
12.792410677709245 LIMK1 HSPA4 
12.792410677709245 RFX7 RFX5 
12.792410677709245 C20ORF24 NDUFS8 
12.792410677709245 HSP104 HSPA4 
12.792410677709245 EPM2A HSPA4 
12.792410677709245 S100A7 RASSF9 
12.792410677709245 GGCT RASSF9 
12.792410677709245 CTNNBL1 HSPA4 
12.792410677709245 SEC23A HSPA4 
12.792410677709245 EAF2 ELL2 
12.792410677709245 BATF3 GPATCH2L 
12.792410677709245 HSBP1 HSPA4 
12.792410677709245 METTL18 HSPA4 
12.792410677709245 CCT6B UBE2A 
12.792410677709245 NFKBIL1 UBE2A 
12.792410677709245 OPRD1 HSPA4 
12.792410677709245 SEZ6L2 ETV5 
12.792410677709245 MARK4 HSPA4 
12.792410677709245 DESI1 PSMA7 
12.792410677709245 PLBD1 GPATCH2L 
12.792410677709245 BTBD10 AKT3 
12.792410677709245 SNX20 HSPA4 
12.792410677709245 PCCB NDUFS8 
12.792410677709245 EFR3A ELL2 
12.792410677709245 RTFDC1 SPRY2 
12.792410677709245 NBEAL2 ELL2 
12.792410677709245 TOX2 AKT3 
12.792410677709245 SLX4 GID8 
12.792410677709245 SPINK7 GID8 
12.792410677709245 COX20 GOLT1A 
12.792410677709245 SLC4A2 ELL2 
12.792410677709245 SMG1 HSPA4 
12.792410677709245 IPO4 CDKN3 
12.792410677709245 PYGO2 KMT2D 
12.792410677709245 ZNF782 NDUFS8 
12.792410677709245 ZWILCH UBE2A 
12.792410677709245 SNF1 SPRY2 
12.792410677709245 STK16 SPRY2 
12.792410677709245 THAP1 GPATCH2L 
12.792410677709245 SNX8 AKT3 
12.792410677709245 COMMD1 HSPA4 
12.792410677709245 CCDC117 HSPA4 
12.792410677709245 GOLT1A CCDC167 
12.792410677709245 CAPN1 PTGDS 
12.792410677709245 ARHGEF28 CDKN3 
12.792410677709245 BCKDHA NDUFS8 
12.792410677709245 CTBS MARVELD2 
12.792410677709245 FAM98A UBE2A 
12.792410677709245 NHLRC1 HSPA4 
12.792410677709245 ZNF587 SPRY2 
12.792410677709245 PLCD3 UBE2A 
12.792410677709245 PHLDA1 HSPA4 
12.792410677709245 HOPX HSPA4 
12.792410677709245 INSL6 GID8 
12.792410677709245 GM2A GID8 
12.792410677709245 SARS2 UBE2A 
12.792410677709245 TYRP1 HSPA4 
12.792410677709245 JMJD8 HINT1 
12.792410677709245 PACRG HSPA4 
12.792410677709245 KRT6B UBE2A 
12.792410677709245 MED19 ELL2 
12.792410677709245 ODF2 SIPA1L3 
12.792410677709245 ROCK2 CDKN3 
12.792410677709245 PNMA2 GPATCH2L 
12.792410677709245 MSMO1 GOLT1A 
12.792410677709245 NAT8 GOLT1A 
12.792410677709245 TTI2 HSPA4 
12.792410677709245 PHF1 HSPA4 
12.792410677709245 CYP3A5 ETV5 
12.792410677709245 CYP51A1 HSPA4 
12.792410677709245 AZGP1 RASSF9 
12.792410677709245 ZNF266 SPRY2 
12.792410677709245 MEF2D KMT2D 
12.792410677709245 FABP7 HINT1 
12.792410677709245 FUNDC1 HSPA4 
12.792410677709245 NDUFB9 NDUFS8 
12.792410677709245 NDUFA3 GOLT1A 
12.792410677709245 CD40 HSPA4 
12.792410677709245 CCR5 ETV5 
12.792410677709245 SSE1 HSPA4 
12.792410677709245 CD59 UBE2A 
12.792410677709245 NLRP12 HSPA4 
12.792410677709245 GEMIN6 ACOT11 
12.792410677709245 LCE1B SPRY2 
12.792410677709245 TSPYL1 GPATCH2L 
12.792410677709245 LCE1F SPRY2 
12.792410677709245 CDC6 KMT2D 
12.792410677709245 TIMM23 GOLT1A 
12.792410677709245 LCE2D SPRY2 
12.792410677709245 LCE3C SPRY2 
12.792410677709245 LCE3E SPRY2 
12.792410677709245 LCE4A SPRY2 
12.792410677709245 PAGR1 KMT2D 
12.792410677709245 AMH ETV5 
12.792410677709245 CTNNA3 SPRY2 
12.792410677709245 CTNNA2 UBE2A 
12.792410677709245 SLC2A3 HSPA4 
12.792410677709245 TGFBR1 HSPA4 
12.789853552681631 IKZF3 AQP1 KAT5 HDAC7 PSMF1 AKAP10 EXOSC5 
12.78512945649495 ILF2 WDR44 POU5F1 PPARG CCNDBP1 LAGE3 
12.762844992352361 FAF2 INTS3 TMED9 LMAN1 OS9 YIPF5 STK17B 
12.720427685621209 RPS6KA3 HIST2H3C TRIM11 SPRED2 NDEL1 BARX1 MAPK1 
12.679499221311586 UPF1 POU5F1 YTHDF1 ETF1 ACSS2 
12.632231835999637 GORASP2 TSC22D4 LMAN1 TXLNA EEF1A2 CNTNAP2 PDLIM1 MAPK1 
12.579305318767423 DCTN2 TRIM11 CALM1 DYNC1I1 DYNLRB1 EHBP1 
12.577016139781945 MTDH PDCD11 ABTB1 CCNDBP1 ALOX5 MDM2 SPRED2 
12.569431648492614 TFIP11 KAT5 MDM2 EXOSC5 PPFIA3 TXLNA STRA8 DDX23 
12.568881338512032 TBC1D22B AP1B1 YWHAB LRRK2 SDR16C5 CTSH 
12.534989367073303 SREBF2 TINF2 OS9 ARL1 TFAP2C MAPK1 
12.524888815832643 USO1 TRAF3IP1 PRKACB YIPF5 MDM2 SEMA4F USP28 
12.508440221427902 RNF31 RBCK1 OTULIN AKNA CHTOP 
12.481866408375202 SYNJ1 LRRK2 PACSIN2 DYNC1I1 VASP IMPDH2 
12.45811847427944 STK38 CAV2 MOB2 MDM2 YWHAB CALM1 
12.406504217809573 ETFB PRKACB IRF2BPL C1QBP TRUB2 DCPS 
12.349256054770803 DDX3X PRRC2C YTHDF1 IMPDH2 CALM1 RPS6KB2 
12.334154901712214 LRIF1 KAT5 PPARG APLP1 DCPS ATP1B1 
12.332490687562192 RGS2 GDE1 GNA15 GNAS 
12.314927991688627 PRKD2 TLE4 EEF1A2 TSC22D4 DST RARB HDAC7 
12.31380249105012 DYNC1H1 CALM1 LRRK2 DYNC1I1 DYNLRB1 DCPS 
12.307368990564198 PPM1A PDCD11 CAV2 MOB2 DYNC1I1 
12.246448873071847 ZBTB21 FAM53C ABTB1 SSSCA1 HDAC7 
12.222196079081266 NUP210 PDIA4 OS9 KYNU EXOSC5 DCPS 
12.217269904094529 NSP2 PRRC2C MRPS9 EXOSC5 AREL1 SLC27A2 
12.201924918248075 ZC3HAV1 PRRC2C YTHDF1 PPARG MRPS9 RPS6KB2 
12.191552542039666 STAT1 HIST2H3C TRIM11 RNF220 PPARG OTULIN 
12.180836001234969 EED PCGF6 MDM2 PDCD11 DCPS INTS3 RPL27A CDK2AP2 
12.174166548243905 COX6B1 C1QBP NDUFS4 ATP1B1 ACOX1 YIPF5 
12.133174457057853 SIPA1L2 YWHAB POU5F1 VASP PRG2 
12.124251124805756 PPIA RB1 HKR1 POU5F1 ACAA2 KYNU 
12.12348622539133 UCHL1 RB1 MDM2 TINF2 IDH2 LRRK2 USP28 
12.070510253080146 THOC1 RB1 DSCC1 PDIA4 UBR7 CHTOP DCPS 
12.062367327051511 UTP14A APLP1 PPARG DDX23 DNAJB6 DCPS 
12.048505618791111 LGALS3 FCF1 C1GALT1C1 PPARG ACAA2 IDH2 SLC15A4 
11.994092226028688 HIST1H1B MLLT10 POU5F1 DCPS PDIA4 TXLNA EHBP1 
11.993097179135152 LMO2 RB1 RBCK1 ZNF250 TSC22D4 IFT43 
11.99271348284175 DDIT4L FADD CALM1 HSPB7 HDAC7 EXOSC5 
11.9848981020875 PEX5 TINF2 SLC27A2 VASP ACOX1 
11.947264039936087 RIPK1 TNFSF10 FADD LRRK2 RBCK1 CDC42BPB TAF4 
11.945102542455361 FGFR1 PLCG1 TMED9 TRMT10C RTN1 
11.943530650358225 ZC3H3 SSSCA1 MRPS9 TRUB2 PPARG 
11.920337285670707 MRPS35 C1QBP MRPS9 TRUB2 POU5F1 ATP1B1 
11.878026726288283 LUC7L VANGL2 UBE2O DYNLRB1 CALM1 C1QBP MRPS9 
11.872625044989185 ETFA C1QBP ALDOC TRUB2 RAB6A KYNU 
11.811664537014682 KPNA2 TSC22D4 POU5F1 DCPS MRGBP STRN3 
11.792356716251062 RPS6KA1 YWHAB KYNU GSR LAGE3 MAPK1 
11.765269083768539 ATP5J CAV2 BCL2L2 C1QBP TRUB2 
11.764060331950937 VBP1 UBA1 TSC22D4 DYNC1I1 GOLPH3 
11.75623160691147 PRPF31 ZNF250 FASTK CCNDBP1 DDX23 STRN3 
11.732342201495236 ACTBL2 CALM1 LRRK2 PPARG DCPS CCDC34 
11.712476263546218 TNFAIP3 TNFSF10 FADD RBCK1 YWHAB ALDH9A1 
11.694515417776595 EIF3A BBS1 PRRC2C RPL27A MRPL48 TRMT10C 
11.691479054077215 SLC9A3R2 DLGAP4 SLC9A3 PHLPP1 
11.680715329605672 POU5F1 TCERG1 HIST2H3C SCML2 TRMT10C LRRK2 
11.67393599260641 DYNLT1 NDEL1 DYNC1I1 DYNLRB1 HSPB7 DNAJB6 
11.659631891713005 PSIP1 KAT5 PPP1R13B POU5F1 EXOSC5 DCPS 
11.647327993654745 BCAS2 CCDC12 NDEL1 MRPL48 PPARG DDX23 
11.645982019171631 PLEKHF2 BSCL2 RTN1 ZNF250 HSPB7 
11.635042611058534 ACTN4 TRAF3IP1 VASP ALDOC IDH2 HDAC7 PDLIM1 
11.634085191965923 SRSF9 VASP SPRED2 C1QBP TRUB2 DCPS 
11.622679596883199 SGTB LHB COL1A2 ITPRIP ITPRIPL1 ETF1 
11.614639210232447 CEP131 PRKACB YIPF5 YWHAB 
11.610137633183225 SRSF1 C1QBP PPARG RNF40 TXLNA SPRED2 
11.584823039707604 ACVR1B PRKACB OS9 INHBB 
11.584823039707604 LINC00839 FAM13B OS9 CALM1 
11.584823039707604 CD47 TMEM167B BSCL2 GNAS 
11.584338547155875 MAGED1 TRIM11 PSMF1 YTHDF1 CERCAM RPS6KB2 
11.579133399842192 KHDRBS2 PLCG1 PSMF1 CHTOP ACOX1 EHBP1 
11.57694016583085 SEC22B TMED9 LMAN1 TMEM167B RELL2 B3GAT3 
11.5443259348276 CAPRIN1 PRRC2C YTHDF1 ABTB1 DNAJB6 RPS6KB2 
11.54288960354552 THEM4 HELB C1QBP FPGS TRUB2 
11.536752140442491 SLAMF1 TXNDC15 CERCAM OS9 
11.484434509083666 C2ORF44 GNA15 MAPK1 DYNC1I1 
11.480821586498118 ERGIC2 PRG2 VANGL2 LMAN1 FAM114A2 CLPTM1L 
11.451879965047759 DBT DYNLRB1 DYNC1I1 TRUB2 
11.445138025641938 SLC25A5 DCPS NDUFS4 PPM1E CLN5 RPS6KB2 
11.42338601390824 POLA2 HELB POU5F1 EPB41L1 UBE2O 
11.421707925755362 RPL7A RPL27A PPARG LMAN1 DCPS RPS6KB2 
11.413051810140162 LIPH FPGS CERCAM CLN5 
11.392031080840484 AP2M1 PRKACB AP1B1 ADRA1B LMBRD2 
11.375831978341035 PIP4K2B HSPB7 KYNU MYL9 DDX23 SPRY4 
11.365072573499795 PRKAA2 UBE2O TSC22D4 PPARG PPM1E 
11.326526746309277 SMC1A PDCD11 DCPS INTS3 TRMT10C GNAS 
11.326436939008948 ZNF24 KAT5 APLP1 ZSCAN16 ZNF232 
11.317187189101952 CAT GNAS SCML2 ACOX1 
11.31374661503458 PPP6R3 TINF2 AP1B1 ZNRF2 RPS6KB2 
11.307743648108184 CCNA2 RB1 TRAF3IP1 HELB DNTTIP1 ELMSAN1 CALM1 
11.271414711385917 KIF5B EPB41L1 YWHAB RPS6KB2 
11.271238914074626 BRD2 EPB41L1 VANGL2 DDX23 TAF13 TAF4 
11.265600488635826 RTN4 CALM1 ACAA2 ATP1B1 RTN1 
11.25689833443702 MCFD2 ACOX1 PACSIN2 GSR LAGE3 LMAN1 
11.254440273536009 POP7 LAGE3 EPB41L1 VASP UBE2O 
11.232625687104834 GNB2L1 RB1 PLCG1 RPL27A TSC22D4 
11.184837579189576 CSNK1E C1QBP SNX22 PGK1 PPP1R14A 
11.180981404609708 TRIM54 ZNF250 EXOSC5 BSCL2 OTUB2 
11.18081514772376 ANKS1A RB1 PACSIN2 YWHAB ALDOC 
11.175857540160063 TRIM11 COL18A1 KDM3B PHLPP1 MCL1 UBE2O 
11.169841305473767 POLR1A EEF1A2 DYDC2 RRN3 TAF13 
11.119970211529623 PFDN5 PILRA DYNC1I1 GOLPH3 
11.119031602967908 ERC1 RAB6A POU5F1 IMPDH2 
11.114143042889546 SF3A1 CTSH ANXA5 IDH2 LRRK2 TAF4 
11.106226903369377 SLC25A11 PRG2 CLN5 LMAN1 YTHDF1 
11.09454464847202 KRTAP6-2 AQP1 CERCAM ZC3H10 DHRS1 
11.0898154703618 GNAS CHRM3 MDM2 CALM1 C1QBP ELMSAN1 
11.04251173842222 NAGK DYNLRB1 DYNC1I1 KYNU 
11.036718502839916 AKAP12 CAV2 DYNLRB1 HDAC7 
11.036718502839916 TNK1 ZNF250 YWHAB PLCG1 
11.034723711516373 PRKAB1 AP1B1 TRIM11 MCL1 UBE2O GAL3ST2 
11.03430921775923 HNRNPA3 TRUB2 DCPS ATP1B1 PGK1 
10.993289830340595 FANCI POU5F1 PHLPP1 IMPDH2 
10.990515537542775 CDKN1B RPL27A YWHAB POU5F1 
10.980356894118474 KIF1C FAM53C CHTOP YWHAB 
10.971525206114165 ZNF250 ZNF330 APOBEC3C SPRED2 NDEL1 
10.954546412519742 DAZAP2 GDE1 ZC3H10 OTUB2 OTULIN 
10.953342231121496 TCEB1 TSC22D4 POU5F1 NOTCH4 LAGE3 
10.949912008395 U2SURP LRRK2 PPARG DDX23 DCPS TAF4 
10.948569469579613 SIGLECL1 AP1B1 FAM114A2 INTS3 PPP1R15B 
10.945236518798888 MAPK14 RB1 CALM1 ELMSAN1 MAPK1 IMPDH2 
10.939488213639507 HTR2C SLC39A1 ITPRIPL1 CALM1 LMBRD2 
10.934167541515468 ASNS PDIA4 GSS DCPS UBA1 KYNU 
10.921365795616872 GLMN C16ORF58 PHLPP1 LMAN1 IMPDH2 
10.913018172537587 POC5 CTSH CHTOP CALM1 
10.91279449210728 SNRPB2 IDH2 ANXA5 CALM1 POU5F1 DCPS 
10.887250303093893 HTRA4 DAP CALM1 MRPS9 GOLPH3 
10.864947273272474 TAZ TXNDC15 CERCAM ROMO1 
10.860439034908616 FBXO25 MYL9 EEF1A2 C6ORF106 IMPDH2 RPS6KB2 
10.859185489801163 SF3B3 SSSCA1 PPARG MDM2 DCPS TAF4 
10.855822761596968 PLEKHA5 PPP1R13B SSSCA1 YWHAB 
10.851635049388161 JAK2 HIST2H3C PLCG1 CALM1 GOLPH3 
10.85047790213157 MKRN1 FADD PRRC2C OTUB2 AKAP8 
10.834818589168531 CCNDBP1 CERK AQP1 ZNF490 RARB ZNF627 
10.80654420404447 RAPGEF5 PLCG1 PRKACB PDIA4 
10.806544204044469 CPT2 MCL1 ATP1B1 GNAS 
10.801978974211542 SOCS1 PRKACB ARL1 TRMT10C 
10.792227550875568 MARK3 YWHAB HDAC7 LMAN1 
10.78918787632624 CTBP2 PSMF1 TEAD3 YIPF5 MDM2 KYNU 
10.773792920190752 AGRN TRIM11 ALDOC OS9 EEF1A2 
10.751941040025176 WNK1 YWHAB TSC22D4 IMPDH2 
10.733589900202878 SAT1 KAT5 APLP1 VASP TSC22D4 
10.73212243129464 ARHGAP36 PRKACB SSSCA1 CLN5 
10.726157062549415 CDIPT DSCC1 RELL2 CLN5 YTHDF1 
10.715329544990169 TMEM25 BSCL2 EEF1A2 CERCAM SEMA4F 
10.708991456507801 RARA MDM2 PPARG MAPK1 RARB CCNDBP1 
10.686822430291866 CYB5A CYP2D6 ISYNA1 C1QBP NDUFS4 KDELC2 
10.682585050696538 TIMM44 COL1A2 UBA1 C1QBP DNAJB6 TRUB2 
10.667828785063392 EIF2S2 APLP1 MYL9 ETF1 RPS6KB2 
10.667826919432862 CAPNS1 C1QBP POU5F1 PDIA4 DCPS UBA1 
10.653050304595213 SBF1 HENMT1 SSSCA1 COL1A2 CALM1 
10.651832641375357 TUBB4A TINF2 CALM1 POU5F1 
10.640391475374102 GPX8 AQP1 BCL2L2 SLC13A3 DNAJB6 
10.632549486275549 MGST2 TMEM167B RELL2 BCL2L2 
10.622334428928859 LMNB2 PPP1R13B KDM3B DNAJB6 MAPK1 DCPS 
10.619528805136724 MYO5A UBE2O CALM1 NDEL1 OS9 
10.616605014525645 PFAS FLAD1 GNAS ABHD14A DCPS USP28 
10.6127565311607 SRPK1 CHTOP LRRK2 RPS6KB2 NCK2 DDX23 
10.596330743495127 FHL3 LHB DLGAP4 EXOSC5 
10.59296719337904 CEP44 AQP1 TXLNA ZNF250 NCK2 IMPDH2 
10.58626692196289 ATP6V0D1 SLC27A2 CCDC115 NDUFS4 SNX19 
10.583954280706362 CBX1 RB1 PCGF6 PDCD11 MRPL48 GNAS 
10.567627397005097 SYK PLCG1 PAG1 CALM1 PEAR1 RPS6KB2 
10.565210764694662 PRKAR2B AKAP10 PRKACB CALM1 
10.54664581226868 SRSF10 YWHAB TRUB2 DDX23 
10.545959254623883 WDYHV1 ZSCAN16 LIN7B MOB2 CCDC115 
10.534791507027505 PPEF1 YWHAB CALM1 AKAP8 
10.528268338951767 MRPS15 PRKACB POU5F1 MRPS9 
10.528256357281393 NSP12 TRAF3IP1 AKAP8 PPP1R13B ALDH9A1 
10.526075517782433 GSK3A MCL1 CHTOP YWHAB 
10.521466682238875 SNRNP200 DCPS CCDC12 MDM2 DDX23 
10.517139865429549 RAB6B ACOX1 RAB6A CALM1 
10.510195542621108 CAD POU5F1 ACSS2 RPS6KB2 
10.506981786238562 PPM1B TLE4 SETD7 PPARG RPS6KB2 
10.502780910944702 ABI2 TRAF3IP1 VASP NCK2 DLGAP4 CCDC115 
