51.720013232951615 PLEKHA4 TFRC EIF2AK2 DLD PSMD7 AIFM1 ARAF HSPA1A CLTA LONP1 ABCB7 LYPLAL1 ETFB GPX4 NDUFS6 NDUFB11 EIF4A1 NDUFB3 APOOL DDX28 MAP2K3 NCL RRP1B PRPF4B DDX56 SRSF3 SLC25A1 SEC61A1 USP11 DERL2 PMS2 SNAP47 FBXO3 ZADH2 CRTAP SH3GL1 GPD1L PLS1 POLR2J NOL6 ATP13A1 GGCX CNNM2 ERAL1 ZNF385A GLRX3 CDK16 EIF4E2 EXOSC1 AGK 
51.22948821411311 M TFRC BAG5 HSPA1A CLTA AIFM1 ABCB7 DLD NDUFB11 EIF4A1 MAP2K3 PACSIN2 CXADR NUMBL PIP5K1A SLC7A5 PANX1 SNAP47 ATP13A1 SEC61A1 PSD3 DDB2 BLM SRC EPHB2 DEGS1 FAM129B DNAJB2 HSPA1B RAB10 TIAM1 ALDH1A1 ROR1 GGCX SLC25A1 SLC25A20 CNNM2 PTPN3 PTPRS GPAA1 ARV1 SPTLC2 DERL2 GLE1 PRR11 CDK16 TMEM161A STEAP1 
50.163620330874444 KIAA1429 TFRC PANX1 SLC7A5 OLFML2B NDUFB11 EIF4A1 AIFM1 ABCB7 LONP1 CNTRL PSMD7 HSPA1B HSPA1A USP11 CLU PRUNE2 RRP1B RAB10 TIAM1 SIPA1L2 USMG5 ATP5J2 SLC25A1 KDM6B EML1 LRRC37A ZNF275 HIST2H2AB EXTL3 PRPF4B EPHB2 RAB11FIP5 PTPRS SPTLC2 QSOX2 RABGAP1 FIGN AGK PSD3 JAKMIP3 TNS3 
50.046919478250544 ESR1 TFRC EIF2AK2 MED19 POLR2J SLC7A5 MBD4 SRSF3 NCL ARAF AIFM1 TDRKH HSPA1A SRC USMG5 SLC25A20 SLC25A1 MAGED1 NUMBL ARID5A ATP5J2 HMGN2 RRP1B PRPF4B CDK7 DDX56 RAB10 NOL6 ATP13A1 GGCX NDUFB3 ZNF385A DDX28 PRR11 LZTS2 TMEM161A 
47.823278470179964 TRIM25 TFRC CD81 EIF4A1 NCL MAP2K3 HSPA1A CLTA LONP1 ABCB7 AIFM1 PACSIN2 USP11 OTUD5 GPX4 SRSF3 FAM20C CRTAP SLC7A5 CNPY2 DEF8 RAB10 GGCX FOXK2 CNNM2 PTPN3 FAM53B RAB11FIP5 FKBP10 PTPRS SPTLC2 GLRX3 SRC DDX56 SART1 FAM102B MISP AGK HSPA1B TNS3 OVOL2 TMEM161A TMEM107 
45.7377858427283 APP TMEM126B PIP5K1A MED19 APEX2 CNPY2 SRSF3 ETFB ARL4D SRC NCSTN RASA1 ZADH2 TGIF1 USF1 POLE3 PI4K2A CLU MAP2K3 OSBPL5 RAB10 RPS6KA6 C2ORF49 RASA3 KRTCAP2 ABCB7 MRPL28 HIST2H2AB APLF MAK ROR1 NDUFB3 NDUFS6 ULK4 EXOSC1 EIF4E2 TMCC2 CDK16 RGS3 CLIP4 CDK7 SART1 SOX7 DGUOK 
45.4062532643994 RNF4 TFRC CD81 NCL RRP1B PRPF4B SART1 NCSTN ATP5J2 GGCX SLC7A5 CXADR RAB11FIP5 SEC61A1 USP11 ZNF275 ABCB7 DDB2 FABP5 FADS3 ZNF644 NDUFB3 NDUFB11 NDUFS6 EPHB2 GPAA1 QSOX2 DEGS1 GLE1 MISP DNAJB2 
45.19134422865145 BRD4 TFRC EIF2AK2 PSMG1 MED19 DDB2 MBD4 FABP5 EIF4A1 RABGAP1 SH3GL1 HSPA1A HMGN2 MAP2K3 NCL RRP1B 
44.377159997340264 KRAS TFRC CXADR NUMBL PIP5K1A RAB11FIP5 LZTS2 SH2D4A ASPM SIPA1L2 TTC31 SLC7A5 PANX1 SNAP47 SEC61A1 USP11 FAM129B PSD3 SRC EPHB2 RHPN2 HMGN2 ARAF NCL TIAM1 CDK16 DCUN1D3 SDCCAG8 GPRC5B RILPL2 RPL22L1 THRSP GLE1 TIMM22 TNS3 TMEM161A 
44.239325703714954 DDX58 DDIT4 ZNF41 SPHK1 SRC NCSTN CNPY2 ACOX3 MKNK2 ZMIZ1 FAM129B DEF8 SLC44A4 NUPL2 C2ORF40 WNT11 ATP13A1 ZNF644 LZTS2 MERTK GPAA1 FAM20C SH3GL1 ZNF385A NDUFS6 TCF25 METRNL MACROD1 GPX4 TSC22D3 USP11 
41.53477420597277 EGFR TFRC CD81 NCL MAP2K3 HSPA1A CLTA LONP1 NUMBL CXADR PIP5K1A SLC7A5 SEC61A1 FAM20C CLU AIFM1 SPTLC2 FAM129B BAG5 TNS3 RASA1 SRC DDIT4 EIF2AK2 SHE BLM POLE3 HMGN2 NOL6 C2ORF49 MTMR8 EREG RPF1 HSPA1B EIF4E2 GPM6B 
40.79286199215194 TP53 TFRC CD81 NCL ARAF AIFM1 PMS2 PSD3 HSPA1A CLTA MAP2K3 USP11 OTUD5 SEC61A1 SLC7A5 BAG5 RRP1B CDK7 FBXO4 FBXW8 CNTRL HSPA1B GAA ZMIZ1 COL14A1 IQCG FOXK2 FKBP10 PRR11 SART1 ASPM EIF4E2 GNPNAT1 TSC22D3 
40.536952369810415 MOV10 PIP5K1A EIF2AK2 SMPD1 RILPL2 MBD4 OTUD5 USP11 SEC61A1 NPR2 PACSIN2 DDX59 NDUFS6 DDX28 POLE3 GLE1 NUPL2 PRR11 TIMM22 TNS3 GUK1 NOL6 GRHPR 
40.10322923556975 ELAVL1 CXADR SLC7A5 NCSTN EIF2AK2 DLD SMPD1 SRSF3 NCL ARAF RRP1B EIF4EBP2 SMIM14 FBXO4 ZADH2 PPIC TGIF1 MKNK2 USF1 GPD1L POLR2J RAB10 MTRR DCUN1D3 UST CD27 RABGAP1 GLE1 FAM102B TIMM22 HSPA1B TSC22D3 DCTD SGPP1 
38.95185580624271 HSPD1 ARAF HSPA1A MAP2K3 PACSIN2 MTMR8 PSMG1 DDB2 LYPLAL1 LONP1 DCAF4 CNTRL ETFB EYA2 LZTS2 NDUFS6 CLU FAM20C SLC25A1 RAB10 TNS3 ERAL1 TMCC2 GBA 
37.856362436803636 GRB2 MED19 FABP5 RPL22L1 HSPA1B HSPA1A MAP2K3 NCL RASA1 SRC DAB2 OTUD5 
37.774984271907165 KIF14 TFRC CXADR LZTS2 ASPM EYA2 ETFB LONP1 CLTA DAB2 SRC CNTRL AIFM1 ERAL1 DDX28 FBXW8 SRSF3 NCL RRP1B PRPF4B CRTAP HMGN2 PLS1 OSBPL5 VRTN DCUN1D3 USMG5 NOL6 HIST2H2AB RPL22L1 EIF4A1 ESAM SART1 
37.348030364738605 CUL4A DCAF4 DDIT4 DDB2 FABP5 HSPA1A MAP2K3 NCL TNS3 DCUN1D3 CRY1 GPD1L 
36.52208979573438 PARP1 ARAF HSPA1A USP11 HMGN2 DDB2 NCL RRP1B DDX56 SLC25A1 BLM ZNF644 USF1 APLF HIST2H2AB OVOL2 EXOSC1 THRSP 
36.147967330348024 EGLN3 ARAF AIFM1 ABCB7 APOOL USMG5 SLC25A1 MAGED1 EIF4E2 LZTS2 ZNF644 ASPM RAB11FIP5 SIPA1L2 ATP5J2 PSMD7 SLC7A5 BLM ETAA1 POLE3 SNAP47 EIF4A1 FBXO3 OTUD5 GLRX3 TCF25 AGK 
36.00866641287765 HNRNPL PIP5K1A SRSF3 SRC PRUNE2 DAB2 RASA1 NUMBL CRY1 ZMIZ1 ZNF33B MAP2K3 OSBPL5 RAB10 SDCCAG8 RASA3 PORCN FOXK2 CXXC5 PTPRS RABGAP1 ZNF385A DDX56 DDX28 BVES MACROD1 LZTS2 STEAP1 
34.863970964712045 UBC POP5 OTUD5 USP11 SEC61A1 HMGN2 ARAF NCL TIAM1 PSMD7 DLD ABCB7 GPD1 CDK7 TSC22D3 SGPP1 
34.06837694089074 CSK GPRC5B SRC HSPA1A BAG5 TNS3 RASA1 EPHB2 DAB2 FBXO4 FBXO3 CNTRL PI4K2A GLT8D2 FAM20C CLEC1A TMEM161A GNPNAT1 TSC22D3 
33.280745016101946 HSPA5 ARAF HSPA1A MAP2K3 SRC CNPY2 NENF EIF4A1 CRY1 FKBP10 PTPRN SEC61A1 CNTRL CCDC183 SERPINF1 CLU FAM20C GLT8D2 
32.97512612947974 APEX1 TMEM126B ABCB7 PSMG1 SMPD1 BLM ZNF644 LDLRAD4 DDX59 DDX56 RRP1B NCL MAP2K3 PAOX RNF167 HMGN2 DAB2 SCRN3 TMEM161A ATP13A1 
32.576400137821054 HDAC1 AIFM1 HSPA1A USP11 DDB2 MBD4 OVOL2 TSC22D3 
32.44723870203858 MCM2 EIF2AK2 HIST2H2AB SPIN2B ASPRV1 FABP5 RPL22L1 SRSF3 NCL SLC25A1 ATP5J2 EIF4A1 FBXO3 DNPEP HSPA1A CLU GNPNAT1 RGPD8 
32.413453526574024 SEC61B TFRC GLE1 NUPL2 PRR11 FREM2 CNPY2 COL14A1 NENF SNAP47 TMEM161A FKBP10 USMG5 GBA PPIC SEC61A1 ATP13A1 
31.538903366864517 ORF8 TFRC PANX1 SNAP47 ATP13A1 CLU HMGN2 GGCX ETFB NENF SRC FKBP10 GBA GDF11 CRTAP 
31.49182742942974 HNRNPH1 DDIT4 PIP5K1A PSMG1 SNN FOXK2 EIF4A1 CD81 NCL BAG5 SART1 CRY1 EPHB2 RASA1 CD27 FKBP10 NPR2 CRTAP TGIF1 NDUFS6 FAM129B MISP MACROD1 MAGED1 GNPNAT1 
30.858114633480017 HIST1H2AB PIP5K1A EIF2AK2 DLD HIST2H2AB DDB2 RRP1B PRPF4B SART1 HSPA1A HMGN2 
30.84809549689852 CYLD TFRC SPHK1 DDB2 SLC7A5 SEC61A1 PMS2 AIFM1 FABP5 SRSF3 NCL HSPA1B LZTS2 SART1 DNAJB2 MAGED1 
30.673367143067303 CEP57 FBXL3 MRPL40 ZNF385A FABP5 HSPA1A 
30.314083511884384 FASN SMPD1 DLD FBXW8 EIF4A1 CRY1 USP11 OTUD5 SPTLC2 GBA DERL2 EXOSC1 RAB10 CYP27A1 RASA1 ATP13A1 
30.183404401900994 NR3C1 MRPL28 PRPF4B SRC HSPA1A RAB11FIP5 DERL2 GPD1 CLTA AGK NCL PSD3 RAB10 NOL6 ATP5J2 COLGALT2 
30.11572617817075 CUL1 PSMG1 FBXW8 FBXO4 SRSF3 NCL EIF4A1 CRY1 FBXL3 USP11 HSPA1A AIFM1 HSPA1B FBXO3 DDX56 CLU LONP1 DCUN1D3 MTSS1 
29.9811527966218 VCP DDB2 DLD SRSF3 BLM RABGAP1 DERL2 ALS2 CLTA LONP1 HSPA1A BAG5 TNS3 RAB10 FAM20C NOL6 GRHPR 
29.949220840538917 ISG15 TFRC BAG5 HSPA1A EIF2AK2 DDB2 MISP HSPA1B DAB2 PLS1 SRSF3 RGS3 ALDH1A1 ATP13A1 
29.83607229376919 XPO1 ARAF CXADR NUMBL RAB11FIP5 LZTS2 EIF4E2 CDK16 PMS2 FBXW8 PRPF4B NXT1 ETFB FOXK2 FAM53B DDX56 CRY1 TCF25 CLU DAB2 TNS3 
29.417663143087946 SRC ENO1 NCSTN SPHK1 PRUNE2 HSPA1A RASA1 EPHB2 DAB2 POLR2J GLRX3 
29.41730933884342 CTNNB1 PSMD7 SLC25A1 NCL MAP2K3 HSPA1A CLTA SRC USP11 DCAF4 ZMIZ1 HSPA1B ANKRD35 LZTS2 SIPA1L2 
29.18230172140752 EP300 TFRC DCAF4 HIST2H2AB SPHK1 SRC GLRX3 DDB2 SLC7A5 HMGN2 FBXW8 FBXO3 USF1 
28.90414672090828 SRPK2 RRP1B PRPF4B SART1 NCL MAP2K3 SRSF3 CDK7 ANKRD35 CLU HMGN2 GGCX TNS3 MMP23B RIT1 
28.699095570596235 STIP1 TNS3 MTMR8 FAM20C DLD FABP5 HSPA1B DNAJB2 HSPA1A DDX59 GPX4 
28.629424360295648 SNCA HIST2H2AB HSPA1A BAG5 SRC NDUFB3 NDUFB11 DGUOK USMG5 GBA 
28.57340811203461 AR PSMD7 ZMIZ1 ARPC1A SHE DDB2 HSPA1A SRC RASA1 CDK7 RAB10 EIF4A1 
28.189785507752767 UBR5 MED19 PMS2 PRPF4B EIF4A1 TNS3 MAGED1 OTUD5 C2ORF40 DDX28 
28.130265186235903 LRRC59 TFRC BAG5 ARAF CXADR SNAP47 PANX1 NCSTN SRC RRP1B CNPY2 COL14A1 NENF FKBP10 QSOX2 ETAA1 PPIC 
27.772258994493388 FH MTRR GPD1 GNPNAT1 GPD1L 
27.378472534334005 HSP90B1 ARAF SLC25A1 GPRC5B DLD CLU FAM20C CNPY2 ASPM PTPRN GBA 
27.310932834831707 AGR2 TFRC EML1 DLD AIFM1 MACROD1 SLC25A1 NCL EIF4A1 CNTRL HSPA1B GLRX3 DNPEP FAM129B RAB10 GNPNAT1 GRHPR ALDH1A1 
27.287946608945163 BAG3 PSMG1 ARPC1A CLTA HSPA1A AIFM1 BAG5 NCL PANX1 MACROD1 SNN EIF4EBP2 OVOL2 MAGED1 EXOSC1 EYA2 USF1 
27.19760935882396 HIST1H3A MRPL28 HIST2H2AB DDB2 SLC7A5 HMGN2 ZNF644 NOL6 
27.068191619382638 NEDD4 DDIT4 PI4K2A PIP5K1A FABP5 ZADH2 GBA RGS3 
26.921394077498938 PRKCI MRPL28 TCF25 SLC7A5 MBD4 HSPA1A CDK7 TMEM208 
26.907708250831497 EZR SLC7A5 FAM129B MISP FABP5 HSPA1A PACSIN2 PLS1 GPX4 NUMBL 
26.8693167843343 RAB9A TFRC CXADR NUMBL RAB11FIP5 SLC7A5 FAM129B SNAP47 PI4K2A RRP1B HSPA1A CNTRL RABGAP1 NUPL2 
26.832974943508397 XRCC6 DDB2 DLD MACROD1 RRP1B NCL SRSF3 SLC25A1 SART1 CLU BLM APLF EIF4A1 RASA1 USP11 USF1 
26.593558548983285 CANX TFRC CXADR NCSTN CLTA LONP1 NDUFS6 PANX1 ATP13A1 SMPD1 CLU FAM20C SEC61A1 PTPRN UST GBA 
26.33568830984703 ACO2 GPD1 GPD1L NENF GRHPR 
26.23529474298004 CCT8 ARAF SLC25A1 DDB2 DLD GBA BAG5 CRY1 
26.169850753757668 ORF6 TDRKH TFRC GLE1 NUPL2 PRR11 PI4K2A DLD DAB2 SRC NXT1 SNAP47 TIAM1 ERAL1 CNTRL 
26.074447600752297 VHL HSPA1A SAT2 CRTAP MKNK2 
26.06470914261874 PMPCA LONP1 ABCB7 AIFM1 APOOL ETFB GRHPR ERAL1 NDUFS6 MRPL28 MRPL40 GUK1 GAA ENG 
25.766899119517063 BAG6 AIFM1 HSPA1A CRY1 CLU NDUFB11 RRP1B POLR2J RAB10 MAGED1 CNTRL SEC61A1 IQCG MKNK2 
25.752306647256944 IKBKG TFRC HSPA1A SRC MACROD1 MERTK NUMBL SDCCAG8 
25.7309488388697 PEX5 ZADH2 ACOX3 PAOX 
25.718577298707597 ASF1A FABP5 HMGN2 ZNF644 FOXK2 
25.71528675075441 HSPB1 TFRC ARAF AIFM1 CLU MAP2K3 SLC25A1 MAGED1 BVES MRPL28 MRPL40 PTPN3 ENPP2 RASA1 
25.708158504575476 MAPK6 PSMD7 CNTRL LONP1 NDUFS6 SLC7A5 HMGN2 ASPM EIF4A1 MAGED1 GLRX3 USP11 
25.60197663046604 MAD2L2 EIF4A1 NCSTN CLTA AIFM1 QSOX2 USMG5 RPL22L1 OTUD5 MAP2K3 SLC25A1 ZNF644 DDX56 
25.53494619090799 KAT2B SAT2 HMGN2 USF1 
25.53494619090799 HIST1H2AH OLFML2B ARAF HMGN2 
25.522025218859195 PPP2R1A ARAF HSPA1A MAP2K3 BAG5 GOLGA6A CRY1 DLD MACROD1 RAB11FIP5 FKBP10 FMNL3 
25.49121918748396 AURKA ABCB7 MRPL28 HSPA1A MAP2K3 RASA1 NCL DAB2 RAB10 SH3GL1 THRSP 
25.48665567774076 POLR2C MED19 POLR2J SRC CNTRL RABGAP1 OTUD5 
25.305704290197465 LDLR ARL14 TMEM126B TIMM22 OTUD5 
25.289204759882757 ALDOA NCSTN FABP5 GPX4 GPD1L 
25.269366789470993 ATXN1 NUMBL EXTL3 HSPA1A ARID5A NID1 EIF4E2 
25.266623622752533 ATP5J LONP1 ATP5J2 AIFM1 GBA FABP5 
25.244923276389645 LMBR1L TFRC SLC25A1 MAGED1 ATP5J2 NCSTN SEC61A1 PTPRN SPTLC2 EIF4A1 FKBP10 QSOX2 GAA GLE1 TCF25 DNAJB2 RAB10 USMG5 ATP13A1 
25.233769041508218 PKLR OTUD5 EPHB2 
25.233769041508218 TRIM24 FABP5 CNPY2 
25.221083212471743 SMAD2 LDLRAD4 FBXO3 MED19 ZNF41 RGS3 MAP2K3 DAB2 KDM6B TGIF1 ARL4D RASA1 
25.213162451113334 AGK ALAS1 TIMM22 PPIC GBA 
25.169930422370502 HTT PSMD7 MBD4 HSPA1A DNAJB2 
25.169930422370495 UBAC1 RPS6KA6 PSMD7 HMGN2 BVES 
24.98873358189817 HINT1 RAB11FIP5 NENF GUK1 GPX4 FABP5 FABP7 
24.949687413354024 YWHAE ARAF HSPA1A CRY1 CDK16 EIF4E2 TIAM1 DLD PTPN3 FBXO4 RGS3 GRHPR 
24.809028636559407 MLH1 ARAF AIFM1 PMS2 PSD3 ENG SLC25A1 SEC61A1 SERPINF1 MBD4 BLM 
24.69966734251285 UBQLN2 TFRC PSMD7 CXADR HSPA1B HSPA1A ERP27 MAGED1 SPTLC2 PPIC COLGALT2 C2ORF40 
24.646033630094248 TOP1 ARAF NCL RRP1B PRPF4B SART1 NCSTN DDX56 EIF2AK2 DDB2 ROR1 ESAM APLF 
24.625980243480193 TUBGCP3 CNTRL EIF4E2 MISP FABP5 HSPA1A 
24.468944172692442 EWSR1 ARAF HSPA1A PACSIN2 PSMD7 GLRX3 SOX7 USF1 NCSTN PRUNE2 
24.463822663102572 RNF123 HIST2H2AB FABP7 SRSF3 NCL FAM20C ROR1 WISP1 BVES FREM2 AIFM1 PLS1 ISCU GRHPR 
24.37061874247585 BCL2L1 CLU EPHB2 FABP5 
24.159089768645664 FAS SRC MBD4 GPD1L 
24.05013430626253 GSK3B TFRC DDIT4 FAM129B HSPA1A PACSIN2 LZTS2 NCL MTRR IQCG 
24.00745275657919 FBXO7 PANX1 AIFM1 NCL SLC25A1 MAGED1 MAK SEC16B EPHB2 KCTD14 SDCCAG8 NPHP1 USF1 
23.76669014048364 BCAR1 ARPC1A SLC7A5 HMGN2 CDK7 EIF4E2 SRC FOXK2 TNS3 NUMBL GAA NPHP1 
23.752249149707552 HNRNPU ARAF NCL RRP1B CDK7 SRSF3 CD81 BAG5 SART1 NCSTN SLC7A5 MACROD1 POLR2J SLC44A4 NOL6 CRY1 
23.711832335201958 PXN LONP1 TNS3 DGUOK SIPA1L2 PANX1 ENG HSPA1A SRC RASA1 
23.681118759897853 HIST1H1C ARAF NCL CD81 DCAF4 EIF2AK2 HIST2H2AB CNTRL SAT2 C10ORF25 KDM6B 
23.60536904181711 SMURF1 PIP5K1A HSPA1B HSPA1A MAP2K3 NCL ARL4D LDLRAD4 FBXO3 RIT1 RHPN2 
23.553605069448274 CALU ARAF FKBP10 PTPRN ARPC1A SH3GL1 QSOX2 GAA FAM20C CNPY2 NENF ASPM 
23.09047547790206 NEK4 ABCB7 AIFM1 HIST2H2AB RRP1B PRPF4B BLM DNAJB2 RGPD8 NID1 COX10 
23.021532381886452 TNK2 NPHP1 CLTA HSPA1A SRC MERTK 
22.949500792260174 PTPRF CLU PTPRS NID1 ETAA1 HSPA1A 
22.902041782752633 HSPH1 USMG5 DLD HSPA1A MAP2K3 USP11 BAG5 SRC DAB2 RASA1 
22.272453565473253 NFKBIA CLU PLS1 FBXW8 MED19 POLR2J SRC RASA1 GNPNAT1 
22.16855882633767 FLNA CLTA DAB2 SRC RASA1 MISP ITGB7 OTUD5 CD81 NPHP1 KDM6B CRY1 
22.11136933085512 USP7 DCAF4 TCF25 MBD4 MAP2K3 NCL USP11 CRY1 SRC KDM6B 
21.957216462169185 ATP5B TFRC BAG5 ARAF AIFM1 NDUFB11 NDUFS6 LONP1 ALG10B GPRC5B FBXW8 GPAA1 ATP5J2 
21.93305065488529 UBE2I GLE1 NUPL2 EIF2AK2 HMGN2 TSC22D3 USMG5 RGPD8 NOL6 DCTD 
21.704939846830523 HIST3H3 CDC26 DCUN1D3 HIST2H2AB APLF CD81 NCL HMGN2 C10ORF25 
21.68797556099612 ITCH ARAF LDLRAD4 PI4K2A SH3GL1 MTSS1 GBA PACSIN2 KDM6B SRC 
21.55266221593614 HSP90AB1 ARAF HSPA1A SRC DNAJB2 EIF4A1 GRHPR DDX59 POLE3 
21.408975023150486 TRIM27 MRPL40 MBD4 LZTS2 SH2D4A EIF4E2 BAG5 ARID5A USP11 
21.378150676076963 NEDD4L LDLRAD4 SERPINF1 PI4K2A TSC22D3 ZADH2 APEX2 MERTK 
21.148471444420924 DNAJC7 CLTA HSPA1A BAG5 DNAJB2 USP11 MISP NPHP1 ETFB 
21.130039289152375 OCIAD1 TDRKH AIFM1 ABCB7 LONP1 CLU GLE1 PRR11 USMG5 UST SLC25A1 SNAP47 
21.127642973840913 SUPT16H SPIN2B NCSTN DLD MACROD1 ETAA1 OTUD5 CD81 PRPF4B APLF 
21.118539758785502 CEP72 CLU RGS3 LZTS2 SH2D4A MRPL28 SDCCAG8 HSPA1A 
21.104538199808044 XIAP MAGED1 TCF25 AIFM1 HSPA1A USP11 EXTL3 BLM 
20.95879337056473 HIST1H2BG HIST2H2AB DLD PMS2 MBD4 ZNF644 DDX59 DDX56 
20.86137086045736 ACTB ARAF SLC25A20 NUMBL CLTA DAB2 HSPA1B CD81 ARPC1A MISP PLS1 TMCC2 SIPA1L2 RASA1 
20.804780616862693 GTSE1 LZTS2 NUMBL CLTA DAB2 CNTRL DDB2 USP11 
20.79881650146013 TMPO DLD CLU FAM20C NCL BAG5 SLC25A1 CD81 EIF4A1 FBXW8 SNAP47 SRC CDC26 NUPL2 
20.626387908824974 CNOT1 PI4K2A TIMM22 NUPL2 LZTS2 EYA2 BAG5 
20.614259853887585 SLC25A5 ARAF AIFM1 USMG5 SLC25A20 ENG MAP2K3 NCSTN GRHPR RASA1 CRY1 
20.582196788829023 AGO2 GLE1 MYLPF LZTS2 EYA2 MAP2K3 GPD1 
20.579077224675878 DDB1 DCAF4 DDIT4 DDB2 PMS2 MAP2K3 FBXW8 POLR2J 
20.552510240925837 MMS19 ARAF MAP2K3 NCSTN MRPL40 QSOX2 PMS2 BAG5 GLRX3 EYA2 FMNL3 
20.52957332782749 JUP ARAF DLD FABP5 NENF RASA1 
20.21265885628135 SHMT2 AIFM1 DLD MBD4 NENF DDX28 
20.20447474126744 PPIA EIF4A1 PTPRN HSPA1A GRHPR ETFB RAB10 
20.195030369139342 LNX1 CXADR NUMBL SRSF3 SP4 SRC GLRX3 ZADH2 EXOSC1 DCTD ISCU DNPEP 
20.165794947556765 APC MBD4 NUPL2 LZTS2 RASA1 
20.153750139371375 ANAPC2 CDC26 SIPA1L2 LZTS2 RGPD8 HSPA1A GGCX 
20.11779284192084 YWHAQ ARAF NCL SRSF3 SLC25A1 CDK16 DLD FBXW8 PTPN3 ULK4 RGS3 CRY1 
20.108192586711585 SH3KBP1 CDK16 HSPA1A SRC DAB2 LZTS2 DDX28 CYGB 
20.075744198985078 MED4 PSMD7 CNTRL PIP5K1A MED19 POLR2J SEC61A1 
20.05301282674863 USP14 PSMD7 ARPC1A RRP1B HMGN2 RAB10 USMG5 GRHPR 
19.995621645911644 IFI16 GLE1 EIF2AK2 RRP1B NCL SART1 DDX56 HSPA1B ASPM RGPD8 NOL6 RPF1 DDX28 
19.99328465390495 GLRX5 AIFM1 GUK1 DGUOK RAB11FIP5 
19.97553131787688 KANK2 MED19 LZTS2 PTPN3 GOLGA6A 
19.93489488754353 OPA1 TDRKH AIFM1 APOOL TIMM22 SNAP47 
19.922513603361793 CDK1 ARAF AIFM1 DLD ENG NCL CDK16 MISP DAB2 SRC CDK7 EIF4A1 
19.859999485832507 RPS8 ARAF HMGN2 NCL CD81 NENF 
19.801589419712393 POGZ OTUD5 SP4 ZNF644 EYA2 
19.798061746625535 NINL AIFM1 APEX2 HSPA1B LZTS2 SH2D4A EIF4E2 SIPA1L2 PRPF4B EIF4A1 SDCCAG8 
19.729025574698532 KHDRBS1 GLE1 NCSTN SRC GLRX3 RASA1 CD81 SRSF3 SH3GL1 NPHP1 PACSIN2 CRY1 
19.707152049305286 SH3BGRL ATP5J2 SLC25A1 DGUOK ARPC1A LYPLAL1 HSPA1A 
19.69231904307132 NEDD1 CLTA HSPA1A CRY1 CNTRL ATP5J2 ZNF644 
19.635734519378648 MAP3K4 CNTRL MAP2K3 FIGN USF1 
19.608712856127056 PLCG1 LDLRAD4 EPHB2 SRC RASA1 LZTS2 FLT1 
19.463710452016542 FGL1 COL14A1 TCF25 DDB2 NDUFS6 ZADH2 
19.273035415212185 DSP ARAF CNTRL DLD FABP5 LZTS2 
19.26071193013599 POLR2F DCAF4 BAG5 MED19 POLR2J 
19.25051104168583 CYSRT1 MRPL40 TIMM22 SLC23A1 RGS3 WNT11 
19.244247515103723 PFDN5 DDB2 MISP SH3GL1 FBXW8 GLRX3 IRX6 
19.23821525171428 RAN ARAF RGPD8 BAG5 NXT1 
19.231477221137077 MTNR1A CYP27C1 HMGN2 SNAP47 RAB10 
19.193637098344773 PTPRO TFRC SH3GL1 NID1 NCSTN 
19.190129184216225 POU5F1 SIPA1L2 FABP5 SH3GL1 NCL DDX28 
19.187221531649325 PDPK1 DDIT4 TMEM161A TCF25 HSPA1A 
19.176795587342532 SQSTM1 AIFM1 ERAL1 HSPA1B CNTRL DNAJB2 BAG5 LZTS2 SLC25A1 MAGED1 FAM20C 
19.12134013881428 HIST1H2AG MTRR HMGN2 SPIN2B APLF 
19.089912761829577 DCD ARAF NPHP1 DLD EYA2 FABP5 
19.038660596633623 MKRN2 GLE1 NUPL2 BVES EML1 WNT11 
19.036748891056778 CEP78 LZTS2 ASPM RPF1 MBD4 
19.032678568847025 PFN1 NUMBL SIPA1L2 DLD RABGAP1 FABP5 
18.997820179539648 GTF2F1 NCL GRHPR DEGS1 CDK16 POLR2J 
18.95138375915903 SMC1A PTPRS SAT2 NCL PSD3 
18.930341311916187 TUBB3 EML1 MRPL28 AIFM1 RILPL2 DEF8 CD81 MAP2K3 USP11 SLC25A1 
18.916872274998333 EFNB2 RGS3 EPHB2 CXADR 
18.900383891610485 MINOS1 TIMM22 ATP5J2 ABCB7 
18.868183829659966 TMEM14B NCSTN ARV1 TIMM22 SCRG1 
18.70118365826698 FOS CLU GRHPR TSC22D3 USF1 HSPA1A 
18.69566076167592 POLR2E MED19 POLR2J SRC NPHP1 USP11 
18.672213613290584 IDH3B CNTRL GPD1 BAG5 NPHP1 
18.667901334673047 SIRT6 CDC26 HIST2H2AB TSC22D3 DDB2 ZNF644 
18.62054980939942 PIN1 GPAA1 FABP5 ARID5A DAB2 EYA2 
18.607922480223383 C1ORF85 TMEM126B SLC25A20 APOOL GPD1L 
18.583695642756282 FBXO38 OTUD5 USP11 SRSF3 BLM ZNF644 
18.56984931821354 ANXA1 ARAF DGUOK GUK1 
18.52374423411965 SRSF2 LZTS2 SRSF3 NPHP1 CNTRL HSPA1A 
18.510125090578267 HMGN1 HMGN2 RAB11FIP5 HIST2H2AB ENG 
18.50882585238966 UBR4 CPNE5 FOXK2 USF1 HSPA1A 
18.501331605464756 PKM ARAF CDK16 DDB2 CD81 
18.493209496310484 HAP1 ATP5J2 ZNF33B HSPA1A 
18.493209496310484 ARL8B ATP5J2 GBA DGUOK 
18.47895027699624 POLR1C DLD ENG CLU LZTS2 NCL GOLGA6A USP11 POLR2J 
18.449034628561265 MTMR14 EPHB2 RASA1 PLS1 GPX4 
18.437774055326148 BAG4 ARID5A MAGED1 THRSP HSPA1B HSPA1A 
18.431289642623753 SREBF2 SLC23A1 EPHB2 SLC25A1 EIF4E2 
18.418814274868968 LATS2 ARAF MAP2K3 CDC26 LONP1 CXADR LZTS2 SIPA1L2 BAG5 SRC 
18.388362039697114 BTRC DDIT4 MRPL40 DLD CLU FBXW8 TIAM1 MAGED1 USMG5 MTSS1 RASA1 CRY1 
18.380712520362287 BSG TFRC NCSTN GPD1L 
18.34517174703127 TULP3 CXADR NUMBL RAB11FIP5 TCF25 AGK SH3GL1 CLIP4 USP11 FOXK2 
18.310970465735647 SUV39H1 MBD4 LZTS2 ZNF644 
18.310970465735647 NUDT19 AIFM1 GUK1 LZTS2 
18.30343502653753 COPA ARAF NCSTN PANX1 FAM20C DLD LZTS2 SRSF3 BAG5 NPHP1 
18.30294199507217 ERP44 BAG5 PACSIN2 PTPRN FAM20C FIGN 
18.291608677601907 TCEB1 ARAF NCSTN SAT2 
18.2661502895558 HAUS7 CNTRL ASPM ACOX3 MKNK2 
18.262588353310804 LAP3 DCAF4 GUK1 SH3GL1 USF1 
18.24473616947267 HAX1 ARAF AIFM1 CLU GPM6B MATN4 RABGAP1 BAG5 SNAP47 
18.23125874786492 HIST2H3PS2 HIST2H2AB APLF MACROD1 HMGN2 FMNL3 
18.217404654814715 SAT1 SAT2 EVA1A TCF25 DNPEP 
18.214968855698853 TRIM55 NCSTN MBD4 DEF8 
18.194452973855057 SOCS1 SH3GL1 SLC25A1 RASA1 SRC HSPA1A 
18.1780715375017 TLK2 CRY1 FBXL3 FABP5 
18.167216430343338 RPUSD4 EIF2AK2 MRPL28 MRPL40 DDX28 ERAL1 NDUFS6 FBXW8 ETFB RAB10 
18.139873863575943 UACA OTUD5 RGS3 
18.139873863575943 ISCA2 RGS3 GUK1 
18.137732017334123 TRAF2 FREM2 EIF2AK2 SPHK1 MISP APEX2 LZTS2 SH2D4A DNAJB2 CD27 CRY1 USF1 
18.1148369997582 CDK2 CDK16 CLTA HMGN2 CDK7 EIF4A1 
18.10230547466557 UBXN6 ARAF HSPA1A CXADR 
18.09703213439377 CLIC4 GRHPR NENF GUK1 
18.094625092117422 RAB14 DGUOK RAB11FIP5 GBA 
18.087306192370615 ZCCHC8 EIF4E2 EXOSC1 GBA 
18.084752434662366 UBE2D3 RNF167 ETAA1 HSPA1A FBXW8 
18.070237205154765 TNFAIP3 OTUD5 FBXO3 PRPF4B SRC 
18.066256889889928 MED22 MED19 POLR2J ERAL1 
18.06496107931614 FBXW7 TMEM126B MED19 BLM SOX7 ATP5J2 
18.059202443957645 DUSP6 APOOL RPL22L1 HSPA1A 
18.027358352835087 RPA2 TFRC HIST2H2AB AIFM1 DLD NCL BLM ETAA1 CDK7 RAB10 
17.982367239239803 TAGLN2 GPX4 CRY1 RAB10 FABP5 
17.973002547476863 FLOT2 RPS6KA6 CXADR PANX1 MISP DEGS1 
17.931724964454695 NDUFA10 SAT2 ENG NDUFB11 
17.91965220451281 BAG1 GNPNAT1 SH3GL1 HSPA1A 
17.91267229463034 HIST1H1E GLE1 CXADR CD81 HMGN2 FMNL3 
17.912027061234618 FXN GUK1 RAB11FIP5 MX2 GRHPR 
17.883116609064828 PDRG1 DDB2 NPHP1 POLR2J 
17.878088190576005 SOAT1 MTMR8 GPAA1 PANX1 AIFM1 DLD CNTRL ATP5J2 
17.859723940551632 GRN OTUD5 GLRX3 CRY1 
17.84342662218767 TMEM206 PI4K2A DEGS1 RABGAP1 
17.829663828202882 H2AFY DLD HMGN2 FOXK2 APLF 
17.817818995393097 RANBP2 GLE1 NUPL2 RGPD8 SLC25A1 NXT1 
17.813228090275995 HIVEP1 MAGED1 SP4 GAA HSPA1A 
17.789241124587033 IGBP1 OTUD5 NENF 
17.788206831721457 E2F1 DCAF4 CDK7 SP4 DDB2 
17.735722316492982 PSG1 COL14A1 NID1 USF1 
17.735722316492982 TCOF1 ARAF ENG GUK1 
17.718292923919282 HYPK ATP5J2 SP4 HSPA1A 
17.718292923919282 CD274 AIFM1 FABP5 SLC25A1 
17.709741590502087 DDOST KRTCAP2 PTPRN SEC61A1 FAM20C NXT1 
17.69565551345821 RAB7A TFRC CNTRL USMG5 SLC25A20 MTSS1 DEF8 NDUFS6 RAB10 
17.683853135176058 MAPK3 RPS6KA6 MAGED1 HSPA1A MAP2K3 
17.6793018584816 HIRA CDC26 BAG5 SP4 FOXK2 FABP5 
17.675832813845854 ATXN10 PTPRN DLD MAGED1 HSPA1A 
17.674380964857665 PCNA DDB2 APEX2 PMS2 MAGED1 USP11 
17.659082494589928 MCL1 FBXO4 ASPRV1 HSPA1A 
17.659082494589928 MSTO1 FIGN DEF8 ENG 
17.659082494589928 HCCS AIFM1 GBA AGK 
17.659082494589928 LANCL1 AIFM1 ENG FIGN 
17.641685878428266 DTX2 ARID5A MED19 EYA2 
17.640491098649232 RPN2 ARAF SLC25A1 KRTCAP2 HSPA1B SNAP47 PTPRN FAM20C DERL2 ATP13A1 
17.632945452877856 PHF8 CDC26 HMGN2 PI4K2A BLM 
17.62708124856945 PALM2 PANX1 CXADR GPD1L 
17.614041183241667 PLXNA3 FIGN MKNK2 USF1 
17.603225872450267 COPS7B DCAF4 DDB2 ASPM DLD 
17.58708147068687 INCA1 POP5 CHCHD5 THRSP 
17.58387506481477 APLNR TMEM126B DEGS1 ARV1 ZDHHC9 
17.5745567868697 ACTG1 GPD1 RASA1 
17.571570800809955 TGFBR1 FBXO3 ENG CLU MAP2K3 USP11 RHPN2 DAB2 ARL4D MKNK2 
17.570335712345464 TRIM54 EPHB2 C2ORF49 EIF4E2 
17.567404668954925 SNW1 FAM129B MISP LZTS2 MAP2K3 SRSF3 BLM BAG5 SART1 USF1 
17.566571165025785 PSMD1 PSMD7 PTPRS CLTA MBD4 
17.56549495724865 CAT ZADH2 FAM20C ACOX3 
17.52358491720143 RARA ARID5A HIST2H2AB SRC FABP5 
17.521556873532674 MYO5C HMGN2 TMEM161A MISP 
17.521052777395273 MEOX2 PMS2 DEF8 CLIP4 SH2D4A IRX6 SLC23A1 FAM53B MAGED1 PACSIN2 
17.515559833287824 RHOA TIAM1 HSPA1A RHPN2 MX2 
17.512609343954544 CACYBP OTUD5 GLE1 NPHP1 DLD 
17.476843464015086 UBE2D1 RNF167 CNPY2 CDK7 
17.46582568706727 RNF146 OTUD5 HIST2H2AB NCL 
17.461330007007447 RABGEF1 OTUD5 CPNE5 CCDC183 
17.426909805983495 HDGFRP2 NCL CDK7 DEGS1 
17.38974067749005 SET FAM20C DLD RRP1B OTUD5 
17.354908782080436 HECTD1 TNS3 MED19 DLD 
17.346472090169712 CALML5 ARAF MAGED1 FABP5 
17.346472090169712 TLX3 HMGN2 MAGED1 ZNF41 
17.332842703744618 PTN PTPRS EVA1A GPD1 RIT1 
17.30789069960792 FBXW11 DLD LZTS2 ZNF644 EIF4E2 TIAM1 SIPA1L2 BAG5 MTSS1 
17.304612716518633 HEY1 DERL2 RPL22L1 HSPA1A 
17.291602670576747 WNK1 ARAF HMGN2 CLTA 
17.291602670576747 NELFCD ARAF DNPEP FABP5 
17.26399132332086 FAM25C TDRKH GPD1 PPIC 
17.260498090396865 HAUS1 RAB11FIP5 ENG HSPA1A 
17.26049809039686 DHCR24 PANX1 GBA AGK 
17.254558803399892 CHCHD1 EIF2AK2 MRPL28 MRPL40 ERAL1 PRPF4B BLM ZNF644 NDUFS6 USP11 
17.239793497536084 SCCPDH USMG5 SLC25A20 DDB2 
17.23177661336966 RPL28 ARAF MAP2K3 NCL FREM2 SIPA1L2 PANX1 ZNF644 
17.22915731840102 UTRN CPNE5 HMGN2 TNS3 
17.214962848673693 RABEP1 HMGN2 CLTA CCDC183 
17.210729183105165 MON2 PTPRN HMGN2 CXADR 
17.198597317590025 TAZ FREM2 NID1 USMG5 
17.188514642597596 SSSCA1 DDB2 DDX28 
17.186926658892375 EIF5B NCL DEGS1 FOXK2 
17.186926658892375 CDK11A NCL DDB2 FOXK2 
17.171635010535095 ATRIP HMGN2 MX2 ETAA1 CDK16 
17.16348750609377 TTC19 SH2D4A AIFM1 GUK1 
17.140101059875665 AKR1B1 GPX4 BLM GRHPR FABP5 
17.135763465648726 GNB2L1 ARAF MAP2K3 USP11 DCAF4 CD81 RASA3 RASA1 SRC 
17.131004664079207 HSD3B7 TDRKH TFRC SNAP47 NUPL2 ARID5A GLRX3 ATP13A1 
17.099004486730912 GK AIFM1 GPD1 
17.099004486730912 RADIL MED19 DEF8 
17.099004486730912 L1CAM DGUOK EPHB2 
17.099004486730912 MICU2 AIFM1 ACOX3 
17.099004486730912 MYH3 CLIP4 HSPA1A 
17.059240195240584 DEFA5 METRNL FREM2 NID1 
17.053073388981637 CDK4 ARAF MAP2K3 SLC25A1 FBXO4 MTMR8 EIF4EBP2 ASPM 
17.05123114021523 TP53BP1 HSPA1A BLM FOXK2 DNPEP 
17.02051494330574 BAP1 PSMD7 FOXK2 HSPA1A 
17.015271283939374 SCARA3 SDCCAG8 EXTL3 DEGS1 
17.006604047226713 CEP76 MISP HSPA1A DCTD SH2D4A 
16.96920333193417 SCAMP3 CDC26 NCSTN GBA 
16.962575454998145 SIN3A DCAF4 MBD4 TGIF1 FOXK2 
16.94832329025375 PGAM1 ARL4D DLD FABP5 
16.923478822208594 IMMT LONP1 NCSTN APOOL AIFM1 CD81 BAG5 SLC25A1 CRY1 
16.915752255339584 KCNH2 NDUFS6 ALG10B HSPA1A 
16.90685711146932 CDC5L GLE1 MRPL40 FAM129B PRPF4B SART1 NCL BAG5 EIF4A1 ERAL1 
16.892394516048725 GLP1R TFRC CD81 KRTCAP2 NCSTN GAA GRINA CLIP4 ATP13A1 
16.88267641915393 PSMA5 PSMD7 PSMG1 DDB2 
16.88267641915393 PSMB2 PSMD7 PSMG1 HSPA1A 
16.87686316810723 AK4 LONP1 GUK1 DLD 
16.873395780651915 NRG1 SPTLC2 EXTL3 DEGS1 
16.8691957021176 DCAF15 DCAF4 DDIT4 PLS1 SH3GL1 ZNF385A 
16.82784240637749 ZMYND11 NCL GBA 
16.82784240637749 MDK NCL NID1 
16.82784240637749 KCNK16 GPAA1 HMGN2 
16.82784240637749 SKI NCL MERTK 
16.816378444480627 DNAJC13 RPS6KA6 BAG5 HSPA1A 
16.805373027613673 EPRS ARAF GLE1 ABCB7 DLD SDCCAG8 BAG5 ARL4D CRY1 
16.79187035005008 DDX1 DLD HSPA1A C2ORF49 
16.780955796320853 EPS15L1 OTUD5 CLTA NUMBL 
16.774038137760314 PYHIN1 NID1 USP11 
16.753411405757976 LPAR1 ENPP2 GPAA1 ARV1 GPRC5B USP11 NDUFB3 EXTL3 ZDHHC9 
16.752954468966312 DDX39B DLD ASPRV1 FABP5 
16.73596019039675 SOX2 ARPC1A NCL BAG5 ZNF644 FOXK2 EIF4A1 CDC26 LONP1 
16.662742598316246 PCBP1 EIF2AK2 MAP2K3 NCL SRSF3 CD81 SLC25A1 SART1 GRHPR CRY1 
16.63348471829409 APOA2 MED19 PANX1 
16.63348471829409 RNF20 PSMD7 GBA 
16.63348471829409 UFD1L PSMD7 DEGS1 
16.63348471829409 TMEM97 PANX1 GUK1 
16.63348471829409 OBFC1 CNPY2 LYPLAL1 
16.63348471829409 REEP4 TIMM22 TMEM208 
16.628565865604354 CDC16 CDC26 TMEM161A DAB2 GGCX ZNF644 ASPM EIF4E2 
16.592113448381653 S100A14 TDRKH FABP5 
16.592113448381653 LANCL2 TDRKH OTUD5 
16.570348722842205 GPR152 TFRC CD81 PTPRN ARV1 NDUFB11 CLEC1A TMEM208 
16.5449310821937 COL1A1 COLGALT2 NID1 ERAL1 
16.54362087528446 DEPDC1B RGS3 LONP1 CXADR PRPF4B CDK16 EIF4E2 PANX1 
16.541630679039745 DNAJC3 CNPY2 EIF2AK2 FKBP10 
16.51673243805556 BAX CLU BCL2L10 GUK1 
16.51004379936474 NPC1 CPNE5 PI4K2A NCSTN SLC7A5 CLTA DERL2 RPL22L1 OSBPL5 
16.50676783855482 ERRFI1 SRC HSPA1A PLEKHA3 
16.497641366747096 B4GALT7 GBA GAA FAM20C 
16.494535135977422 PYCRL KDM6B ENG GPD1L 
16.483774593371574 CD79A ALG10B DEGS1 TMEM107 
16.454895798609307 YTHDF1 FADS3 MAGED1 ACOX3 
16.44004627628249 DUSP13 OTUD5 FKBP10 DNPEP 
16.423506092964406 PRNP FABP7 CLU NENF DNAJB2 PACSIN2 GLRX3 NDUFS6 
16.38672446176027 STK26 EPHB2 FAM20C DLD 
16.380835846953136 TBC1D4 HMGN2 ROR1 DNPEP 
16.37898698661875 SIRPA CD81 CDK16 HSPA1A 
16.375132797723378 S100A8 DCAF4 DLD FABP5 
16.364630291373114 PABPC4 EIF4A1 CRY1 ARAF GLE1 PRR11 EIF2AK2 SART1 SRC 
16.359915995317397 PSMA1 PSMD7 PSMG1 LZTS2 FBXW8 DCTD GOLGA6A KDM6B MKNK2 
16.324355182994463 MDFI EIF4E2 MAGED1 ARID5A TGIF1 GLRX3 CRY1 DNPEP WNT11 
16.32296679062942 XPA DDB2 SRC PMS2 
16.317802815920654 ATP1A1 CXADR NCSTN PANX1 MRPL40 AIFM1 FAM20C CD81 SLC25A1 
16.305685058652333 NUP54 GLE1 CDK16 FIGN 
16.274506901584072 TNF FREM2 PTPRS CLU PANX1 NCL SRSF3 SLC25A1 SEC61A1 
16.267406064357473 SUB1 OTUD5 SART1 DLD 
16.25433483987311 NF2 ARAF MAP2K3 SLC25A1 CXADR PANX1 RIT1 SH3GL1 DNPEP 
16.218742338572206 SMURF2 LDLRAD4 DAB2 ACOX3 
16.21836576405216 NIT1 SLC25A27 SLC25A20 
16.21012728413167 TEX101 SLC7A5 ENG GLRX3 CD81 CLU ATP5J2 PPIC 
16.1939540644302 ATXN7L1 HMGN2 SP4 
16.191951535823573 CSNK1D LDLRAD4 LZTS2 PRPF4B SART1 DDX56 RRP1B MTSS1 CRY1 ENG 
16.170251397440655 DKKL1 FREM2 GPD1L 
16.14721351685178 CCDC51 PTPRN FABP5 
16.133292560149577 COL4A1 COLGALT2 NID1 CDC26 
16.132949152303215 NSP7 ROR1 ETFB EIF4E2 RAB10 SIPA1L2 QSOX2 NPHP1 
16.128305128771377 TK1 EPHB2 FAM20C KDM6B 
16.1272752221446 PAXIP1 CLU BLM NXT1 
16.124800266488087 ANXA2 FABP5 CDK7 
16.124800266488087 GNB1L CNPY2 ASPRV1 
16.12480026648808 RAB21 ENG GBA 
16.097527729998742 NSP3 NCSTN FKBP10 QSOX2 DERL2 EIF4E2 SNAP47 RAB10 
16.072924234369264 MKI67 RRP1B CDK7 DDX56 SRSF3 OSBPL5 LONP1 RPF1 FMNL3 
16.065835471472653 SYNCRIP PSMD7 AIFM1 SRSF3 CD81 SLC25A20 GAA FAM20C CRY1 
16.060958225779622 BCL2 BCL2L10 HSPA1A 
16.060958225779622 POMK ARV1 GBA 
16.0529106261978 CDC42 EIF2AK2 DLD FAM129B MAP2K3 LONP1 TIAM1 FKBP10 ATP5J2 
16.036432425133583 HIST2H2BF CD81 HMGN2 SH2D4A 
16.009713711178563 UPF1 PRR11 EIF4A1 RAB11FIP5 CNTRL RPF1 DDX28 
15.995353431777422 EBP NCSTN PANX1 ATP13A1 ARV1 CD81 NDUFB11 TMEM208 
15.977852067372957 G3BP1 DLD FBXW8 SRSF3 EIF4A1 MAGED1 NOL6 RASA1 
15.973333259900134 PSMC6 PSMD7 DLD GNPNAT1 PMS2 SEC61A1 KDM6B CRY1 
15.961564448362939 NSP2 GLE1 NUMBL RAB11FIP5 NOL6 EXOSC1 EIF4E2 NPHP1 
15.950156861937263 CHERP MAGED1 SART1 FIGN 
15.915746248314418 TRAF3 OTUD5 CD27 SRC 
15.91090473965794 MYLIP ARID5A CNPY2 
15.895282886230536 AES TMCC2 EIF4E2 LZTS2 EYA2 GLRX3 IRX6 
15.862570592219566 TERF2IP BLM GGCX SART1 ZNF644 ARL4D FOXK2 PACSIN2 
15.84568542532837 MYO1C CLTA DAB2 PANX1 MISP LZTS2 BAG5 RASA1 
15.843812099764376 TFIP11 HMGN2 SH2D4A SART1 
15.824777039209813 USP15 EIF4A1 PSMD7 PI4K2A GOLGA6A USP11 MKNK2 
15.815738575159905 TXN2 DCTD GUK1 MX2 
15.797750594089827 COL2A1 COLGALT2 CNPY2 
15.782679977330393 GAPDH CD81 GPD1L 
15.770392509693542 VDAC1 DCAF4 AIFM1 BAG5 GPX4 SLC25A20 USMG5 ATP5J2 
15.767626199593868 ITGB1 CXADR PANX1 USMG5 CD81 ACAP1 SLC25A1 RAB10 
15.755038853123429 RRS1 GLE1 PRR11 NCSTN HIST2H2AB FAM20C NCL DDX56 
15.753258972646362 PFDN4 SPIN2B DDB2 
15.73889151940964 USP24 KDM6B DDB2 
15.723686536158404 TOMM40 LDLRAD4 PSMD7 DLD AIFM1 ENG NCL SLC25A20 
15.683529973277542 POMP GPD1 PSMG1 
15.683529973277542 ACY1 EPHB2 ETAA1 
15.683529973277542 PANK2 SAT2 ETAA1 
15.683529973277542 INADL GBA ETAA1 
15.68317340550381 RPL14 RRP1B PRPF4B NCL DDX56 BLM RPF1 NENF 
15.581606905225009 SMEK1 FAM102B DDB2 
15.581606905225009 CENPH FAM102B ACOX3 
15.579839570688096 ILK LONP1 MAGED1 SLC25A1 SEC61A1 AIFM1 USMG5 NPR2 
15.575560844843734 FAM209A TFRC CD81 ARV1 SCRG1 TMEM107 TMEM208 ATP13A1 
15.557618220559577 CREBBP BAG5 SRC TIAM1 CNTRL GAA USMG5 SH3GL1 KDM6B 
15.534382101487639 SKIL NID1 CXXC5 
15.476342563322152 GMCL1 MTRR ETFB GLRX3 RASA1 APLF 
15.4149177799256 OXT ITGB7 EPHB2 
15.409882664895083 GOLGA2 MISP MAP2K3 SLC25A1 SH2D4A SNAP47 ARID5A ISCU 
15.394241601859195 OTUD4 GLE1 NCL BAG5 OSBPL5 ASPM EIF4E2 TTC31 
15.374702580300822 PTH1R SGPP1 DEGS1 
15.337707761493396 PLK1 CXADR TCF25 CLU MAGED1 CNTRL RGPD8 USP11 
15.308637178013822 MRPS22 LONP1 AIFM1 DLD ENG DDX28 SRC PTPN3 
15.306135564572484 ZC3HAV1 GLE1 CXADR MRPL28 PANX1 DLD NCL FAM20C 
15.295827784844297 SUPT5H MAP2K3 NCL BLM CDK7 NENF POLR2J 
15.26993629216655 ALYREF ARAF NCL RRP1B CD81 MRPL28 ERAL1 PXK 
15.180973189284881 EIF3F GLE1 DLD CD81 CLU EIF4EBP2 EIF4E2 ALDH1A1 
15.167971760919277 TUBA1A ARAF SLC25A1 MAGED1 EML1 BLM BAG5 CD81 
15.159345113831124 BRCA2 MAGED1 PMS2 ETAA1 LZTS2 NCL NPR2 USP11 
15.139337983279967 ACTR3 FKBP10 TCF25 ARPC1A SH3GL1 SIPA1L2 LZTS2 RGPD8 
15.08431073168793 RUVBL2 DLD PMS2 MAP2K3 BAG5 CDK7 SLC25A1 CRY1 
15.05079410647979 MRPL4 LONP1 MRPL28 MRPL40 DDX28 TCF25 GNPNAT1 
15.003370362025898 TRAF4 ZNF275 MRPL28 GOLGA6A POLR2J EYA2 
14.983224728380767 ENG ARL6IP1 ARAF LYPLAL1 ESAM GLRX3 
14.871474767619175 TXNDC5 NDUFB11 MTMR8 PTPRN NENF 
14.808607858866567 PPP2CB MAP2K3 MAK MYLPF CDK16 CRY1 SRC PMS2 
14.805484161414851 NSP16 DLD LZTS2 SIPA1L2 ZADH2 NOL6 NPHP1 
14.746690934540633 MIB1 MAGED1 EIF4E2 PANX1 CNTRL SDCCAG8 RGPD8 BLM 
14.64211306919335 DISC1 ABCB7 RABGAP1 CLU CRTAP COLGALT2 ATP13A1 
14.628569511206253 FAM9B ISCU DGUOK MRPL28 ZNF41 SNAP47 
14.59669671545434 MTDH EML1 CYP27A1 FAM20C NCL SNN ESAM 
14.586030588914149 OS9 NCSTN COLGALT2 COL14A1 PTPRN SMPD1 ASPM DERL2 
14.584921484102264 MMGT1 TFRC FKBP10 PANX1 SLC25A1 TTC31 NDUFS6 
14.564181057316894 STAG2 CLU RGS3 NCL PIP5K1A PSD3 MISP 
14.547861091778254 PML FBXO3 SH3GL1 ATP5J2 GOLGA6A USP11 
14.532396178553562 VAPB CXADR PANX1 NDUFS6 NDUFB3 EYA2 
14.50779102501719 REL POP5 TSC22D3 EXOSC1 EIF4E2 RGS3 
14.366024826341878 ACTR2 PSMD7 ARPC1A SH3GL1 CRTAP CLTA DAB2 MISP 
14.359066810154012 PDIA6 PTPRN FAM20C DLD CD81 PLS1 KDM6B GLRX3 
14.35279024064569 TP63 EVA1A NCSTN MYLPF DDX59 ASPM FOXK2 
14.330673266500748 EIF3B EIF4A1 CD81 SRSF3 EIF4EBP2 MRPL40 DLD PTPN3 
14.328654321768829 GSTK1 GUK1 
14.328654321768829 KIAA2018 HMGN2 
14.328654321768829 FBXO16 NXT1 
14.328654321768829 PIWIL4 FABP5 
14.328654321768829 LGALS7 FABP5 
14.328654321768829 CER1 HSPA1A 
14.328654321768829 DAPP1 HSPA1A 
14.328654321768829 SUN2 HMGN2 
14.328654321768829 VPS36 NXT1 
14.328654321768829 METTL21A HSPA1A 
14.328654321768829 SH2D1B HSPA1A 
14.328654321768829 SPRR1B FABP5 
14.328654321768829 NTMT1 DDB2 
14.328654321768829 LACRT NID1 
14.328654321768829 NEDD9 MED19 
14.328654321768829 FAM174A GPD1L 
14.328654321768829 MED7 MED19 
14.328654321768829 OSER1 HMGN2 
14.328654321768829 MSRB3 GUK1 
14.328654321768829 PPIAL4C HMGN2 
14.328654321768829 DNMT3B MBD4 
14.328654321768829 IQCB1 GUK1 
14.328654321768829 ADRA2C CNPY2 
14.328654321768829 MROH1 OTUD5 
14.328654321768829 GOLGA4 OTUD5 
14.328654321768829 CDAN1 FABP5 
14.328654321768829 NCR3LG1 DEGS1 
14.328654321768829 SHOC2 HMGN2 
14.328654321768829 ZC3H13 MED19 
14.328654321768829 HSPA7 HMGN2 
14.328654321768829 DLG3 CNPY2 
14.328654321768829 FGA NID1 
14.328654321768829 RNF208 HSPA1A 
14.328654321768829 CTPS2 OTUD5 
14.328654321768829 RNF207 HSPA1A 
14.328654321768829 FUCA1 CHCHD5 
14.328654321768829 HYKK DDB2 
14.328654321768829 RAB27B GBA 
14.328654321768829 PPID HSPA1A 
14.328654321768829 LDB3 HSPA1A 
14.328654321768829 TRAF3IP1 HSPA1A 
14.328654321768829 KAT7 DDB2 
14.328654321768829 FBLN1 NID1 
14.328654321768829 FBLN2 NID1 
14.328654321768829 MYH7B GPD1L 
14.328654321768829 SLC12A3 HSPA1A 
14.328654321768829 PAQR3 DDB2 
14.328654321768829 HNF4G HMGN2 
14.328654321768829 KIF22 CNPY2 
14.328654321768829 AFF4 MED19 
14.328654321768829 PLA2G4C EPHB2 
14.328654321768829 C12ORF5 GUK1 
14.328654321768829 PLA2G2E EPHB2 
14.328654321768829 RYBP SAT2 
14.328654321768829 IGFBP3 HMGN2 
14.328654321768829 NSFL1C HSPA1A 
14.328654321768829 SEMA4G DEGS1 
14.328654321768829 NMD3 GPD1 
14.328654321768829 GYS1 OTUD5 
14.328654321768829 CKMT1B GPD1L 
14.328654321768829 KDM8 HMGN2 
14.328654321768829 MED12L MED19 
14.328654321768829 MED13L MED19 
14.328654321768829 C4ORF27 HMGN2 
14.328654321768829 WDR49 HMGN2 
14.328654321768829 UBN2 FABP5 
14.328654321768829 UBN1 FABP5 
14.328654321768829 UVRAG DDB2 
14.328654321768829 AIDA HMGN2 
14.328654321768829 COMT GBA 
14.328654321768829 FCHSD1 HSPA1A 
14.328654321768829 NELFB FABP5 
14.328654321768829 NELFE FABP5 
14.328654321768829 SAMD4A DDB2 
14.328654321768829 LYRM2 GUK1 
14.328654321768829 FOXN3 DDB2 
14.328654321768829 FKBP1B FABP5 
14.328654321768829 LAMC1 NID1 
14.328654321768829 RFWD2 DDB2 
14.328654321768829 C15ORF41 FABP5 
14.328654321768829 NHS OTUD5 
14.328654321768829 NLN FIGN 
14.328654321768829 NRK HSPA1A 
14.328654321768829 CPLX2 DEGS1 
14.328654321768829 ARHGAP4 HMGN2 
14.328654321768829 TBX3 HSPA1A 
14.328654321768829 TBX2 DDB2 
14.328654321768829 HERC3 ACOX3 
14.328654321768829 HERC1 HMGN2 
14.328654321768829 NUDCD1 GBA 
14.328654321768829 CABIN1 FABP5 
14.328654321768829 ASAP3 HSPA1A 
14.328654321768829 ASB16 HSPA1A 
14.328654321768829 EYA1 GBA 
14.328654321768829 PYGB HMGN2 
14.328654321768829 PYGM DEGS1 
14.328654321768829 PLG HSPA1A 
14.328654321768829 CSTA FABP5 
14.328654321768829 NT5E DEGS1 
14.328654321768829 SAE1 HSPA1A 
14.328654321768829 SPSB2 EPHB2 
14.328654321768829 SPSB4 EPHB2 
14.328654321768829 ALPK3 HMGN2 
14.328654321768829 SUPT3H DDB2 
14.328654321768829 ABHD11 GUK1 
14.328654321768829 USP53 DDB2 
14.328654321768829 USP50 HSPA1A 
14.328654321768829 LRRIQ4 HMGN2 
14.328654321768829 USP43 HSPA1A 
14.328654321768829 FLYWCH1 HMGN2 
14.328654321768829 MSX1 MED19 
14.328654321768829 MYSM1 HSPA1A 
14.328654321768829 SETD8 HMGN2 
14.328654321768829 GAS6 MERTK 
14.328654321768829 SYNE1 HMGN2 
14.328654321768829 GBE1 HMGN2 
14.328654321768829 LONRF2 OTUD5 
14.328654321768829 NXF3 NXT1 
14.328654321768829 ARG1 FABP5 
14.328654321768829 MXRA5 HMGN2 
14.328654321768829 ART3 GPD1L 
14.328654321768829 ASB8 HSPA1A 
14.328654321768829 ANKRD31 HMGN2 
14.328654321768829 ZFP91 GBA 
14.328654321768829 GUK1 NLGN3 
14.328654321768829 CARHSP1 HSPA1A 
14.328654321768829 KPRP FABP5 
14.328654321768829 STAC3 HMGN2 
14.328654321768829 LPAR6 DEGS1 
14.328654321768829 MAP1S CNPY2 
14.328654321768829 MEGF10 HMGN2 
14.328654321768829 AKTIP HSPA1A 
14.328654321768829 UPP1 GPD1L 
14.328654321768829 IMP3 GBA 
14.328654321768829 CRYBA4 DDB2 
14.328654321768829 DPY19L2 GUK1 
14.328654321768829 MINOS1-NBL1 TIMM22 
14.328654321768829 SMR3B SAT2 
14.328654321768829 RHOH HMGN2 
14.328654321768829 ARHGAP27 HMGN2 
14.328654321768829 TDRD5 FABP5 
14.328654321768829 FNBP1 HSPA1A 
14.328654321768829 HLCS MED19 
14.328654321768829 K4.1 CNPY2 
14.328654321768829 TRIM35 OTUD5 
14.328654321768829 GRIN1 EPHB2 
14.328654321768829 SLC17A2 DEGS1 
14.328654321768829 PDCD11 HMGN2 
14.328654321768829 VWCE HSPA1A 
14.328654321768829 STK24 FABP5 
14.328654321768829 CDC37L1 HSPA1A 
14.328654321768829 TMEM150A ACOX3 
14.328654321768829 KIAA0368 HSPA1A 
14.328654321768829 RIPPLY1 MED19 
14.328654321768829 SOX9 HSPA1A 
14.328654321768829 BAZ2A FABP5 
14.328654321768829 MED16 MED19 
14.328654321768829 DDA1 DDB2 
14.328654321768829 MED11 MED19 
14.328654321768829 MED13 MED19 
14.328654321768829 SPATA6 DDB2 
14.328654321768829 ITGB5 MERTK 
14.328654321768829 ITGB6 HMGN2 
14.328654321768829 CAST HMGN2 
14.328654321768829 NAT2 MBD4 
14.328654321768829 JARID2 DDB2 
14.328654321768829 KDM3B FABP5 
14.328654321768829 KDM4A EPHB2 
14.328654321768829 EDRF1 HSPA1A 
14.328654321768829 SERPINB12 FABP5 
14.328654321768829 CCL5 GPD1L 
14.328654321768829 ARMC12 FABP5 
14.328654321768829 HSF1 HSPA1A 
14.328654321768829 CD96 HSPA1A 
14.328654321768829 TIGD3 DDB2 
14.328654321768829 GPT2 GPD1L 
14.328654321768829 TWF2 HMGN2 
14.328654321768829 CDT1 DDB2 
14.206893154669249 PTPRR ATP5J2 NCL ROR1 DDX28 RPL22L1 
14.137459682887917 DYRK1A LZTS2 SIPA1L2 SRSF3 SLC25A1 FAM53B EXOSC1 
14.112859162833779 GPX8 CD81 CLEC1A TMEM107 CHST1 EYA2 GRINA 
14.078963861406526 TJP1 CXADR LZTS2 PTPN3 GRHPR CNTRL NDUFS6 
13.983006336125023 UBQLN1 ERP27 BCL2L10 DNAJB2 FAM20C PPIC COLGALT2 KDM6B 
13.982670742689665 LIG4 EIF4A1 CLU DGUOK GRHPR ASPM APLF 
13.964993829463236 ENKD1 MRPL28 MATN4 MISP GOLGA6A EYA2 
13.960706052656054 USP2 LONP1 MRPL28 LZTS2 GOLGA6A CRY1 
13.953756268467139 STX1A CD81 DGUOK GPM6B CLEC1A SNAP47 
13.8759936415603 NDUFAB1 POP5 GRHPR ETFB NENF NDUFS6 
13.858751888871153 BANP MRPL28 ARID5A ISCU PPIC BAG5 SP4 
13.840591485296049 NEBL LZTS2 CXADR ACAP1 GOLGA6A 
13.820225201840493 NSP12 GLE1 SIPA1L2 HSPA1B BAG5 NPHP1 TTC31 
13.799808067437148 MRPL2 NCSTN MRPL28 MRPL40 DDX28 RASA1 
13.779356800200013 SFN ARAF MAP2K3 CHST1 ISCU RHPN2 PTPN3 
13.671702905431209 FBXO25 ETAA1 NCL BAG5 DNAJB2 EIF4E2 APLF 
13.66760194946119 CHCHD3 APOOL AIFM1 ENG LZTS2 NCL 
13.620437923376839 UBE2N AIFM1 DLD GNPNAT1 RNF167 SDCCAG8 
13.607951391829245 WDR77 EIF4A1 CRY1 HIST2H2AB FAM20C NCL KDM6B 
13.60524465572227 BRD1 TDRKH ARAF QSOX2 RPL22L1 USP11 
13.56329222249598 GMPS BAG5 SLC25A1 KDM6B GLRX3 SPHK1 CRY1 
13.55701220225196 GNAI2 CD81 RGS3 RASA3 EYA2 
13.546597578791761 NANOG ARAF ZMIZ1 VRTN MAGED1 SIPA1L2 FBXW8 
13.539380038643529 CA9 EVA1A PANX1 ATP13A1 SPTLC2 NPR2 GLRX3 
13.514578760436379 TNRC6B MAGED1 EIF4E2 LZTS2 CLTA CNTRL NPHP1 
13.486034897257406 ECSIT LONP1 TMEM126B NDUFB11 PI4K2A EXOSC1 
13.47258539649002 KRTAP10-9 SLC23A1 ZNF275 GLRX3 EIF4E2 WNT11 
13.4395985535317 FAM136A COLGALT2 AIFM1 NDUFS6 PLS1 RGPD8 COX10 
13.413917754827757 MRPL38 PRR11 MRPL28 MRPL40 GOLGA6A 
13.405302833293893 SASS6 LZTS2 SIPA1L2 NDUFB11 RGPD8 MISP 
13.378970901182713 MIA3 CRTAP PTPRN CLTA PANX1 EYA2 
13.3698473643688 ANKFY1 TFRC ERAL1 SIPA1L2 KDM6B CCDC183 
13.354548191817251 DBT NPHP1 AIFM1 DLD CNTRL ZADH2 
13.35435637669303 FOXA1 NOL6 EXOSC1 RPF1 DDX56 RAB10 
13.328172638690585 PTGES3 ARAF PACSIN2 EIF2AK2 DLD EYA2 
13.292438384170806 IDH2 GRHPR NENF AIFM1 LYPLAL1 
13.2605286208369 POLR1E RRP1B LZTS2 ZNF644 BLM POLR2J 
13.255466359339305 CARM1 MTMR8 ENG RABGAP1 POLE3 
13.201146905930424 EIF3D EIF4A1 LZTS2 NCL EIF4EBP2 DLD 
13.19144334526963 RPS9 ARAF NCL CD81 PANX1 DDX56 
13.18586272048188 MTA1 CPNE5 LZTS2 SH3GL1 MAP2K3 CDK7 FOXK2 
13.184316333518542 CDKN2A CDC26 PANX1 ASPRV1 NCL RASA1 
13.159208291088822 CENPE MTRR PSMD7 CLTA USP11 MISP 
13.155620887398733 GORASP2 CXADR PANX1 MATN4 RGS3 DCTD 
13.142854930761478 MCAT DDX28 ERAL1 NCSTN USF1 
13.115735458542753 HCFC1 PSMD7 FOXK2 POLR2J USF1 
13.113208847345275 EIF3E EIF4A1 CD81 MAGED1 GPAA1 BLM EIF4EBP2 
13.110129527281314 PRKDC ARAF SLC25A1 PMS2 CRY1 USF1 
13.109064507294303 FGFR1 LDLRAD4 SHE RPL22L1 RASA1 SRC 
13.108085571476815 TSC22D4 CLU AIFM1 CRTAP TSC22D3 
13.103069097220073 PGRMC1 ARAF PTPRS PANX1 SLC7A5 SRSF3 
13.030976261720365 TGFBR2 CLU PTPRS ABCB7 ERAL1 DAB2 ENG 
13.016419746291698 KRTAP10-7 SLC23A1 ZNF41 DERL2 RPF1 WNT11 
13.003818383289847 RBPMS MAGED1 ARID5A EXOSC1 LZTS2 EYA2 
12.991835619877756 KRT40 POP5 SLC23A1 ARID5A ISCU SH2D4A EIF4E2 
12.989703884991505 MRPL45 LONP1 MRPL28 DDX28 ENG PLEKHA3 
12.984864280272188 CEP135 TFRC MAGED1 SIPA1L2 LZTS2 CLU 
12.978176757820439 SGTA TFRC LDLRAD4 ERP27 PPIC SMIM14 
12.944461572981222 RPS16 EXOSC1 CD81 NCL RPF1 DDX56 
12.90112120506639 ZNF512 PRR11 BLM RPF1 HIST2H2AB NOL6 
12.875439591350602 CCDC88A LZTS2 CXADR SDCCAG8 POLR2J ETAA1 
12.87212195706582 MORF4L1 LZTS2 GOLGA6A DNAJB2 PLEKHA3 
12.85550543484353 TIMMDC1 TMEM126B NDUFB11 AIFM1 PTPRN 
12.83888510739172 SEC22B CXADR SNAP47 PANX1 ENG SART1 
12.830176687569587 SLC15A3 AIFM1 SPTLC2 DERL2 LZTS2 ATP5J2 
12.807669885718758 NUDT21 DLD CD81 PRPF4B SART1 CRTAP MKNK2 
12.80343637210404 TAF2 EIF4A1 PRPF4B SART1 ABCB7 CDK7 
12.786938533749717 TCF3 NCL ERAL1 COLGALT2 USF1 POLE3 
12.78285461740453 RPL7A ULK4 PANX1 NCL BAG5 MKNK2 
12.732164846883661 CAPZB DCAF4 DLD BAG5 SLC25A1 RASA1 
12.688091496343738 ROR2 CXADR ARID5A MAGED1 PANX1 EYA2 
12.666748839959144 PARK7 RAB11FIP5 NENF GRHPR DLD GPX4 
12.664908881471293 OFD1 PSMD7 CNTRL LONP1 SDCCAG8 LZTS2 
12.66229139036667 DNM1 SH3GL1 NCL SRC DGUOK PACSIN2 
12.611973222241481 PTP4A2 GPAA1 USP11 CNNM2 RPL22L1 
12.603459824015934 CDR2 PSMD7 MRPL28 TMCC2 EIF4E2 SH2D4A 
12.567573575636525 ZC3H7A EIF4A1 GLE1 MAGED1 EIF4E2 TTC31 
12.557488824959071 HIBADH TFRC NENF NDUFB11 
12.5440388121301 GLRX3 MAPKBP1 SOX7 ENG SRC IRX6 
12.511127809248057 IGF2BP2 ARAF GLE1 NUPL2 EIF2AK2 CNTRL 
12.510150597265266 NCOR1 CXADR EXOSC1 FOXK2 EYA2 
12.497523578043614 SDHB NDUFB11 BAG5 MRPL40 DLD ENG 
12.49692960328465 ERGIC3 GPM6B ARV1 FAM20C CD81 TMEM107 SGPP1 
12.473405598570496 OSBPL8 CXADR GLT8D2 OSBPL5 PANX1 
12.472540095474018 SUMO1 RAB11FIP5 EIF2AK2 TSC22D3 RNF167 BLM 
12.470455408360733 LARP1 GLE1 PRR11 DLD RRP1B EIF4E2 
12.463763041095806 CEP170 CNTRL HSPA1B NCL NPHP1 GPX4 
12.443326803544052 TRIM11 PSMD7 RABGAP1 MAGED1 USF1 
12.404892204276049 SAR1A CD81 TMEM107 DLD ENG SNAP47 
12.375258842621497 MRPL9 MRPL28 MRPL40 DDX28 GAA DLD 
12.374684519191344 UQCRFS1 EIF4A1 SRSF3 ISCU GAA 
12.371971664745995 CSNK2A1 CDK16 RRP1B NCL SRC DNAJB2 CRY1 
12.370632933823215 STOM TMEM161A GPAA1 CHST1 TMEM208 
12.347083010681608 SF3B2 PRR11 SIPA1L2 ENG BLM DAB2 
12.3429872072411 CDK18 LZTS2 EYA2 CDK16 ENG 
12.326926785033542 UBQLN4 PTPRN USMG5 ERP27 PPIC NPHP1 
12.32022387834803 RASSF1 ARAF MAP2K3 HIST2H2AB TTC31 
12.319780593123856 AP1M1 FBXO4 LZTS2 SP4 DLD 
12.314580205094702 MB21D1 RPL22L1 SH3GL1 SLC25A1 SEC61A1 MX2 
12.30736138002183 RAD21 EIF4A1 CPNE5 PIP5K1A RPL22L1 CLU 
12.283375967753699 PRKAA1 MAGED1 NCSTN PMS2 LZTS2 ASPM 
12.218832788256059 WDYHV1 LZTS2 POLR2J MATN4 SPATA32 
12.218149877625372 PGRMC2 CXADR PANX1 TMEM107 TMEM208 
12.21708254153045 CEP44 POP5 RGS3 ERAL1 QSOX2 
12.20847543308473 NUDC AIFM1 DLD USMG5 FAM129B KDM6B 
12.157871232797776 TENC1 FBXO3 TNS3 SDCCAG8 FABP7 ARID5A 
12.15291894901429 P4HA2 ARAF PPIC FAM20C EIF4E2 
12.142020501700161 PICK1 SH2D4A FBXL3 QSOX2 DCTD ISCU 
12.141222107360802 MAGI1 LDLRAD4 CXADR TIAM1 CDK16 EIF4E2 
12.134563149090187 RBBP5 DCAF4 KDM6B FOXK2 USF1 HSPA1B 
12.134540034089552 PLEKHF2 TSC22D3 ENG USF1 PTPN3 
12.124690921707185 KRT31 SLC23A1 MRPL40 GLRX3 EIF4E2 DNPEP 
12.116022387145936 TMEM25 COL14A1 GLRX3 SERPINF1 GDF11 
12.10865126907092 NNT CDC26 LONP1 CNTRL NDUFS6 NPHP1 
12.1085376689368 MARK2 CXADR TMCC2 PANX1 NUPL2 
12.091280198534813 FARSA LZTS2 EIF2AK2 DLD KDM6B USP11 
12.084721336996076 TANK FAM20C NOL6 BBOX1 SNAP47 
12.069164127970414 DYNC1I2 ARAF PRUNE2 DCTD NDUFS6 
12.066721377679555 WHSC1 CLU TIAM1 NCL PRR11 
12.064024160023964 MBD3 CPNE5 ENG USP11 CCDC183 
12.05829103276666 ZNF324B RGS3 ZNF644 RPF1 
12.057226476456506 DNM1L DGUOK AIFM1 FAM129B SH3GL1 
12.056569797161455 CDC23 CDC26 MAGED1 AIFM1 LZTS2 OSBPL5 
12.038980967876126 PRDX1 ARAF USMG5 CDC26 DAB2 CRY1 
12.028075659286763 OMA1 TMEM126B AIFM1 APOOL UST 
12.027496722104525 AP1B1 FBXO4 CLTA DLD CCDC183 
12.003491442671008 PVR CD81 PI4K2A ARV1 SNAP47 
11.981044172395888 IKZF1 ISCU SH2D4A MRPL40 GLRX3 FOXK2 
11.955194526226192 RRBP1 EIF2AK2 TCF25 PTPRS SLC44A4 NOL6 
11.93914472935629 A2M METRNL LONP1 CDK7 TGIF1 EXOSC1 
11.93686365985603 UBE2D2 FBXO4 FBXL3 RNF167 
11.935864449950216 SMC3 MAGED1 DLD NCL PSD3 
11.893072178330554 SPERT ISCU GOLGA6A EIF4E2 
11.889788965818076 NAP1L1 HIST2H2AB QSOX2 DLD NCL ASPM 
11.87172876424725 SDCBP GPRC5B MATN4 DCTD SRSF3 POLR2J 
11.853949039046341 CALCOCO2 LDLRAD4 RABGAP1 APEX2 BBOX1 CDK7 
11.840982862612902 SND1 DLD MAK SRSF3 NENF 
11.829116530461745 TUBA1B EML1 CD81 MAP2K3 ASPM SRC 
11.818455635677703 SNX9 CPNE5 CXADR PI4K2A FOXK2 NPHP1 
11.811498214473293 SMARCB1 NCSTN QSOX2 LZTS2 ROR1 
11.810118279099683 SYVN1 DCAF4 PSMD7 DERL2 SEC61A1 CLU 
11.797158108140861 MRPL49 MRPL28 DDX28 NENF 
11.774282616139297 PCM1 MAGED1 CNTRL SDCCAG8 ETAA1 CCDC183 
11.765636028369613 IMPDH1 DCAF4 SH3GL1 MTMR8 PIP5K1A KDM6B 
11.763896282071014 EMC1 LONP1 CXADR FKBP10 DERL2 ATP13A1 
11.761586265294298 MKRN3 MAGED1 ARID5A APEX2 GOLGA6A 
11.747493417792462 MAPK1 RPS6KA6 LZTS2 MAP2K3 SRC MKNK2 
11.73784396694417 PSMB9 PSMD7 SRC POLR2J PSMG1 
11.73093826063089 ARIH1 FBXO3 PIP5K1A CRY1 EIF4E2 
11.727775528689394 SIAH1 NUMBL DLD NOL6 WISP1 
11.719369436544417 CEP164 LONP1 LZTS2 NPHP1 DDX56 
11.714572907866392 TERF1 FBXO4 MISP BLM PACSIN2 
11.695396378441135 SMAD4 ZMIZ1 MAP2K3 KDM6B DNAJB2 THRSP 
11.686240225094357 TRAF1 POP5 CD27 ARID5A GLRX3 SRC 
11.680583697661051 DKC1 DCAF4 PRR11 DLD DDX56 
11.673871030199033 MORF4L2 LZTS2 BLM ENG EXOSC1 
11.66183206603435 HSP90AB3P ARAF MTMR8 CDK7 
11.6473319426933 FZR1 CDC26 MAP2K3 MAK SRC THRSP 
11.64400672652947 UXT GLE1 MACROD1 NPHP1 POLR2J 
11.642161302852427 TF TFRC CD81 CLU SH2D4A DLD 
11.641045557227939 CLTB PI4K2A NUMBL CLTA DAB2 DLD 
11.638594013292154 NUP155 GLE1 NUPL2 CXADR DAB2 ATP13A1 
11.596337228055429 SGTB EVA1A SERPINF1 PPIC SLC25A20 
11.595098992010005 MAP1LC3B TFRC EVA1A MAGED1 CLTA SRC 
11.594669202825033 HSDL2 LONP1 CNTRL NPHP1 DLD DNPEP 
11.581359312331273 PRRC2B EIF4A1 USP11 EYA2 
11.56619362495123 KIF1B EIF4A1 CLIP4 EIF4E2 
11.565415939361353 PUM1 GLE1 NUPL2 MAGED1 EYA2 
11.562234965693156 CHCHD2 TIAM1 APOOL FKBP10 USMG5 
11.555005581720673 RAE1 GLE1 NUPL2 SART1 KDM6B USP11 
11.548647238624351 UPF2 EIF4A1 BLM MRPL40 EXOSC1 
11.540465195095381 REV EXOSC1 NUPL2 PRPF4B C2ORF49 
11.48814525737268 HOXA1 SLC23A1 ARID5A IRX6 WISP1 MFAP2 
11.48689071420452 FATE1 NDUFB11 SMIM14 SNAP47 
11.465590326984817 CSNK1E EIF4A1 CRY1 LDLRAD4 TIAM1 
11.448302809359468 EIF3K CD81 EIF4EBP2 PTPRN DLD PRUNE2 
11.442137853226876 ARHGAP1 SH3GL1 CXADR PRPF4B PANX1 SRC 
11.422513414944245 ZNF644 SUV39H2 LZTS2 USF1 
11.415608374712653 FHL3 SHE EXOSC1 ARID5A EIF4EBP2 
11.415559211947208 FKBP4 ARAF GLE1 PLS1 NPHP1 FAM20C 
11.408884387851234 UQCRH LONP1 NENF AIFM1 
11.355437486109642 UBB ARAF FADS3 CRY1 DNAJB2 
11.353153039404692 RPS27L ARAF LONP1 EIF4EBP2 KDM6B 
11.327280113259734 LRIF1 DDIT4 RIT1 OSBPL5 ZNF644 TGIF1 
11.326237378350692 HLA-DPA1 PTPRS CLU QSOX2 ASPM RNF167 
11.285846310156014 ATG9A TFRC RGS3 SRC 
11.266903681858908 PPOX TFRC ABCB7 ENG 
11.265427592499197 SPATC1L LZTS2 MISP GOLGA6A 
11.259849235926628 SUOX AIFM1 PRRX1 EYA2 
11.257931135011674 THRAP3 GLE1 NCSTN SART1 DLD FOXK2 
11.2562804555646 NDUFAF3 LONP1 NDUFB11 EYA2 
11.256183601497117 PSMA7 PSMD7 MAP2K3 TIAM1 PSMG1 
11.249485109580585 SMAD7 SOX7 MAP2K3 USP11 CXXC5 
11.236276866002985 OIP5 MISP SNAP47 POLR2J 
11.224825684869359 SNTB2 CPNE5 PTPRN TNS3 TIAM1 
11.219931658712897 MAD1L1 BAG5 TSC22D3 ZADH2 
11.206626976509432 HSF2BP MAGED1 MISP CLIP4 SH2D4A SART1 
11.190101072862227 TXLNA GOLGA6A CNTRL BBOX1 
11.188143689817938 RPL35 PRR11 PIP5K1A RRP1B BLM CD81 
11.171449371973361 PCBP3 COLGALT2 SRSF3 DLD SRC BBOX1 
11.136306942740823 H2AFY2 PRPF4B RPF1 HIST2H2AB APLF 
11.100655386587848 ZNF689 RPF1 NCL PRR11 
11.100638083148343 USO1 CPNE5 CLTA LZTS2 POLE3 
11.09045738686952 CCDC120 ARID5A MAGED1 CRTAP SDCCAG8 
11.088507400516331 PPP2R4 MAP2K3 USP11 MYLPF 
11.088507400516331 TOMM20 TDRKH NCSTN SNAP47 
11.08376340103381 RPAP3 EIF4A1 NPHP1 POLR2J 
11.067632952429559 ZMYND19 LZTS2 NDUFS6 CCDC183 
11.067632952429559 TTN CLIP4 RNF167 HSPA1B 
11.063099195479973 RPL15 PRR11 PANX1 NCL 
11.053390978711128 MAPK9 CLU NCSTN GOLGA6A 
11.048390424766138 DYNLL1 ARAF FAM53B DLD BLM 
11.048085970974723 PRPF19 GLE1 MAGED1 DLD BAG5 SART1 
11.041142476202547 CCDC155 BAG5 TCF25 SNAP47 
11.038026088014037 PRDX2 DLD MAK COL14A1 GPX4 SLC25A20 
11.03373612301522 MAP4K4 CXADR CNTRL RASA1 
11.014926749413279 PTPN2 PSMD7 PANX1 FAM20C SRC 
10.997784105209815 KHSRP ENG CD81 BAG5 MKNK2 
10.987160124345465 GNB2 CD27 CD81 CLU EYA2 
10.939970289101325 EXOSC5 LZTS2 EIF4E2 EXOSC1 
10.93857270455982 IGF2BP1 ARAF NCL NUPL2 
10.93648332496696 VPS37C SH3GL1 POLR2J EYA2 
10.932740988775125 UQCRB ACAP1 NDUFB11 APOOL 
10.929824224441253 SNRPN NCL CRTAP ARL4D 
10.898511031404158 DYNC1LI2 SH3GL1 GAA DLD PRUNE2 
10.881158428915848 SPAST HIST2H2AB CLTA LYPLAL1 MISP 
10.878919818622121 SCO2 PTPRN AIFM1 EYA2 
10.869902317474546 DPPA4 CLU SH3GL1 SIPA1L2 MISP 
10.826907112038922 CCNT1 PRPF4B SART1 DDX56 TIAM1 DAB2 
10.82291937658384 POLR1B CDK7 USP11 POLR2J 
10.81634561614624 RINT1 SH2D4A PTPRN PANX1 MISP 
10.814390260614188 MRPL23 MRPL28 NENF DLD 
10.799127902501738 FXR1 GLE1 FBXO4 SDCCAG8 CLU 
10.790050111095074 NDUFC2 NDUFB11 NDUFS6 TMEM126B 
10.78268767403224 POLR3E BAG5 SLC25A20 POLR2J 
10.774752787839505 MATN2 MAP2K3 RRP1B GRHPR MATN4 
10.765050158273286 NFKB2 SEC61A1 TSC22D3 RAB11FIP5 
10.730943815229907 KTN1 PSMD7 TMEM161A PANX1 
10.7196820490846 KIAA0020 PRR11 RPF1 DDX56 
10.710862565465456 VCL CLTA SIPA1L2 SH3GL1 MKNK2 
10.700733428133395 PTPN13 CXADR GPAA1 EIF4E2 
10.694735181996334 CASP8 BLM BCL2L10 TSC22D3 SRC 
10.692251434489691 ATP6V1D MRPL40 DDX28 ABCB7 
10.68838745114861 EFHD2 GLRX3 ENG USP11 
10.679693852081924 ODF2 LZTS2 SIPA1L2 CNTRL 
10.665182842210108 HTR3A GPAA1 PANX1 EXTL3 
10.635979615941677 DNAJC9 ENG RRP1B PRPF4B FBXW8 DNPEP 
10.63134863417441 ZNF512B LZTS2 GLRX3 FAM129B 
10.627254116896534 COL8A1 GLRX3 BAG5 SP4 
10.616386427245551 TRIM36 GLRX3 ASPM HSPA1B 
10.61629350232782 MTNR1B ARAF EVA1A GPM6B 
10.600398084554199 SUGT1 GLE1 AIFM1 GLRX3 
10.58505358150677 OXA1L LONP1 MRPL28 EYA2 
10.578857731092098 KLRG2 PTPRS GLRX3 WNT11 
10.57013910125592 TDRD3 EIF4A1 GLE1 DDX28 
10.562054265725202 ERLEC1 FAM20C DERL2 NCSTN GDF11 
10.550662472404404 CEP55 AP5M1 TSC22D3 CCDC183 
10.550662472404404 ZNF417 LZTS2 TMCC2 DEF8 
10.548704784655065 GIPC1 LZTS2 RAB11FIP5 FMNL3 
10.540945194884486 GFER AIFM1 DEF8 GRHPR 
10.536327317731347 RPS10 TCF25 NCL BAG5 
10.532621039407404 CCNB1 CDK7 CNTRL ZADH2 
10.509487622044219 CRYZ ETFB ASPM NDUFS6 
10.502757321383 RECQL5 NCL MTSS1 POLR2J 
10.50155365159086 SMARCA4 PMS2 NCL USF1 
10.48416050875085 CCT6B FBXW8 CYP27A1 MTMR8 
10.415744981283844 C19ORF52 NCSTN AIFM1 AGK 
10.408543730262322 UIMC1 LDLRAD4 BLM ETAA1 BAG5 
10.405164029289983 CAPZA2 DCAF4 PSMG1 CLTA DAB2 MISP 
10.392803772555597 USP30 AIFM1 DDX28 ETAA1 
10.372041039605467 EFEMP1 ARAF ENG BAG5 
10.363565265003526 DPYSL4 DGUOK SH3GL1 DEF8 
10.360551920395125 NHP2L1 CHST1 DLD SART1 DDX56 
10.357414649849924 RNF32 LONP1 LZTS2 EXOSC1 
10.343370439935848 SPAG5 SH2D4A EIF4E2 SNAP47 
10.340269415269166 GGA1 CLTA SNAP47 RABGAP1 
10.339344376175907 PTPRG PSD3 FAM129B NCSTN 
10.328060540476057 EIF2AK3 GLT8D2 PANX1 FOXK2 
10.327755614689432 FXR2 GLE1 FBXO4 AIFM1 
10.307480991818334 MOGS NCL USP11 POLE3 
10.301138953907294 TMX1 NDUFB11 SNN PANX1 
10.290392268124165 EIF5A TDRKH PRPF4B SART1 PTPN3 
10.288082317955606 EXOSC7 EIF4E2 EXOSC1 ENG 
10.271313986794771 C14ORF166 DAB2 PSMG1 C2ORF49 DLD 
10.261326590746437 PIGT GPAA1 FAM20C EYA2 
10.244841857660749 KIFC3 LZTS2 CLIP4 OSBPL5 
10.244267805232376 UGP2 GLRX3 DNPEP PACSIN2 
10.244267805232376 AHNAK2 CLTA GLRX3 NCSTN 
10.233505950709 LGALS3 NCSTN RNF167 ENG 
10.233505950709 MAGT1 NCSTN COX10 SEC61A1 
10.22889602325676 EHMT2 AIFM1 ZNF644 MX2 
10.226743411989142 YIPF3 GPAA1 NDUFB3 SGPP1 
10.224911472708923 SAMD4B LZTS2 SIPA1L2 BCL2L10 
10.223297852509896 NDUFB7 NDUFS6 NDUFB11 MAK 
10.221161735274727 NCOR2 BAG5 FOXK2 EYA2 
10.218818512081004 INO80B CD81 FBXO3 LZTS2 
10.218818512081004 CCDC85B LZTS2 APEX2 RPL22L1 
10.212868098723156 UGGT1 PTPRS PTPRN WISP1 FAM20C 
10.208437217286638 ZNHIT2 SART1 FBXO3 DEF8 
10.204576538362572 MTMR9 MTMR8 CLU PTPN3 
10.201813680361134 STX18 PANX1 SNAP47 FAM20C 
10.19543178775303 AMD1 TCF25 FBXO4 MISP 
10.195031991571858 ELL ASPM POLR2J CDK7 
10.194908199629158 FBXW8 FHOD3 FBXO4 SIPA1L2 
10.185009735009551 DHX8 PRPF4B SART1 BLM DDX59 
10.161504926805945 LIMS1 ASPM RABGAP1 USP11 
10.154799368164472 ST7 DCAF4 NUPL2 SNAP47 
10.153478110620593 GLIS2 ARAF MAP2K3 ARID5A 
10.152078068211344 FAM90A1 LZTS2 VRTN TMCC2 
10.14884024762396 TRIP13 NCSTN FBXW8 CLIP4 
10.142008193343644 TSR1 NCL PRR11 MRPL40 
10.1307245254739 SPG21 SH3GL1 TMEM208 EYA2 
10.120808889995837 HEATR1 SRSF3 MAGED1 GNPNAT1 
10.120428330097802 NAGK GNPNAT1 KDM6B ENG 
10.113162187127571 HSD17B12 PANX1 SEC61A1 ENG 
10.112260936877314 COX5B PSMD7 ARID5A AIFM1 
10.105136305945582 MRPS16 PSMD7 FBXW8 DDX28 
10.08891615729025 EPB41L1 CXADR DGUOK MISP 
10.087062551429593 NEK2 EIF4A1 CDC26 TCF25 
10.082495282958343 SF3A1 PSMD7 CRTAP SART1 
10.080465523698011 NMRAL1 HSPA1B GRHPR SEC61A1 
10.075946935937257 NFKB1 TSC22D3 CLU SEC61A1 
10.067626945404399 ALMS1 LZTS2 CLTA DEF8 
10.067531440768688 COASY GLRX3 SRC APOOL 
10.052254318471059 NSP2AB TCF25 EIF4E2 ATP13A1 
10.04790056296314 OPTN TFRC DCAF4 RAB10 
10.041840592893879 ARHGAP36 CLU MRPL28 RPL22L1 
10.040948358260362 TRA2A NCSTN CNTRL SRSF3 
10.01769328737281 RPLP1 RPS6KA6 ATP5J2 NCL 
10.002957851379048 COX2 LONP1 PTPRN AIFM1 
9.995708871407327 RBMS2 SRSF3 ENG DDX28 
9.994219368362536 CCDC22 ARAF PSMD7 PSMG1 
9.95065538264513 COX6B1 AIFM1 NDUFS6 SRC 
9.936498442077973 TRIM21 ARAF ENG ROR1 
9.92917121049637 YIPF5 PANX1 FAM20C TMEM161A 
9.929171210496367 MEX3C GLE1 AIFM1 NOL6 
9.91757954645948 BACH1 DCAF4 FBXO3 TMEM208 
9.891162320761673 PPP1R13B LZTS2 CXADR MATN4 
9.884486210599883 BTF3 LONP1 MAP2K3 USMG5 
9.876112220648572 CYB5R1 PANX1 USMG5 SLC25A20 
9.861394165349573 PLEC TDRKH ROR1 BAG5 
9.858183250350073 CRBN ARAF SRSF3 MISP 
9.852476679364019 COL8A2 COLGALT2 COL14A1 CRTAP 
9.848054019359457 RFX2 EYA2 FBXL3 
9.847047906217648 FNDC3A FADS3 CXADR PANX1 
9.846450260190183 NCK2 CPNE5 CXADR LZTS2 
9.843962672039373 USP4 EIF4E2 USP11 DNPEP 
9.831320023411626 ZMYM1 PRUNE2 MKNK2 LZTS2 
9.830726892304849 BCS1L AIFM1 LONP1 MATN4 
9.82791372053472 MALSU1 DCTD DDX28 MRPL28 
9.82237389615075 ATPIF1 TIAM1 GAA DDX28 
9.821271265210944 TNPO1 NDUFB11 PTPRN KDM6B 
9.820718820804206 GJA8 PTPRN CLEC1A TMEM107 
9.805196190169637 ACVR1 ARV1 FBXO3 ENG 
9.794511128843109 PRPS1 PLS1 RASA1 DLD 
