75.60840165015821 ESR1 LLPH GTF2B ZNF318 TPP1 PIK3C2A RAB10 TIAL1 MKI67 SHOC2 NPM1 RPL11 PDCD11 RBM7 DNTTIP1 ZNF687 ZNF652 NDUFA8 SRP68 HABP4 
75.30854161035744 KIAA1429 TCP11L1 FBXW7 PTPN11 INSR PTPRK HNRNPH1 NPM1 SURF4 PTPN14 MKI67 PDCD11 RUNX1 SRP68 NAV1 ZNF318 PIK3C2A RAB10 ZNF687 DHX32 
70.24167097094386 PLEKHA4 UBE2M HNRNPH1 NPM1 RPL11 PTPN14 MKI67 PDCD11 PTPN11 GTF2B PIK3C2A TIAL1 COG2 RBM7 TYW3 NDUFA8 YIPF3 C1ORF198 SRP68 NKIRAS2 
68.35249053693336 TRIM25 TCP11L1 FBXW7 PTPN11 INSR HNRNPH1 RUNX1 SHOC2 RALA PCGF6 PIK3C2A RAB10 TIAL1 SLC25A43 PMEPA1 CAMKK2 RPL11 FAM107B 
62.462700723066284 RNF4 ZNF687 ZNF652 ZNF644 ERC2 SURF4 NPM1 MKI67 HNRNPH1 YIPF3 PTPRK MPDU1 SCCPDH RAB10 RBM7 
62.377574678028886 ORF7B PIGU YIPF3 SURF4 TCP11L1 PMEPA1 UBQLN4 RALA SRP68 MPDU1 SCCPDH PTPN11 RAB10 COG2 
62.04685403132292 KRAS FBXW7 SHOC2 RCHY1 TRIM44 UBE2M RALA DNTTIP1 PIGU RILPL2 ARHGEF26 RPL11 SRP68 PTPN14 INSR 
59.48105695513741 M SLC18B1 MFGE8 RALA PAAF1 RAB10 PIGU YIPF3 SURF4 RPL11 MPDU1 INSR KYNU 
58.848773546307875 APP TCP11L1 TRIM44 MAP1LC3B RPL11 NPM1 UBE2M HNRNPH1 LLPH NAV1 RAB10 CAMKK2 UGGT2 SHOC2 
56.16836632131442 TP53 FBXW7 NPM1 SURF4 UBE2M HNRNPH1 PDCD11 RPL11 MAP1LC3B RCHY1 ARHGEF26 MPDU1 HABP4 
54.17055961587707 DDX58 FBXW7 PTPN11 PIK3C2A TIAL1 ZNF687 ZNF644 SURF4 ISG20 TAF7 CARD6 FAM107B 
51.99178095871446 HEXIM1 NPM1 UBE2M HNRNPH1 NUCKS1 RPL11 SRP68 RAB10 KRT75 KRT74 
51.97407233689167 HDAC1 DNTTIP1 PCGF6 ZNF687 PAAF1 ZBTB43 MKI67 NPM1 UBE2M RUNX1 MAP1LC3B 
51.665728772296376 HSPA5 UBQLN4 TRIM44 SURF4 NPM1 UBE2M HNRNPH1 PTPN11 SCCPDH UGGT2 RUNX1 
51.50670454757378 VIM C1ORF198 NES PIK3C2A HABP4 MAP1LC3B CAMKK2 KRT75 UBE2M NAV1 
48.86031754298168 NXF1 FBXW7 NPM1 SURF4 MKI67 ZNF644 UBQLN4 SURF1 KYNU 
47.28515896035793 HNRNPH1 ATF2 SURF1 NPM1 UBE2M PDCD11 TPP1 PTPN11 SLC35F3 NUCKS1 
46.59114498234023 EGLN3 ZNF644 NDUFA8 PTPRK ZNF318 TPP1 PIK3C2A PAAF1 
46.01796642391555 NSP7 SCCPDH PIK3C2A RAB10 CAMKK2 NAV1 RALA TAF7 
45.672969891089366 EWSR1 DNTTIP1 ANO1 NPM1 UBE2M HNRNPH1 RUNX1 NUCKS1 MKI67 C1ORF198 
45.543713756221095 CBX1 MKI67 PDCD11 HNRNPH1 PCGF6 ZNF644 UBQLN4 
45.2306357685487 GOLGA2 ZNF318 NES TRIM44 PTPN11 NPM1 YIPF3 ARID5A KRT75 
44.95595858484158 AR ZNF318 PMEPA1 RCHY1 PTPN11 HNRNPH1 RAB10 ARID5A 
44.87648092955717 UBQLN2 SRP68 UBQLN4 PMEPA1 TIAL1 INSR HNRNPH1 NPM1 
44.471742055470635 SEC61B PIGU FBXW7 SCCPDH UGGT2 SURF4 PTPRK 
44.36405125060666 HNRNPL NAV1 RALA RAB10 HNRNPH1 DNTTIP1 ARHGEF26 INSR 
44.17927245839374 CTCF MKI67 NPM1 SURF4 RPL11 HNRNPH1 LLPH RALA 
44.14044204821379 NONO FBXW7 MKI67 HABP4 RUNX1 UBE2M RALA 
44.10717517104995 RBMX MAP1LC3B HNRNPH1 NUCKS1 SHOC2 FBXW7 RBM7 
43.86473857442208 HADHB MKI67 MAP1LC3B MFGE8 SCCPDH NDUFA8 NES UBE2M RALA 
43.655702067026056 UBC RCHY1 UBQLN4 MAP1LC3B MKI67 NPM1 PTPN14 HNRNPH1 
43.08543820979659 SQSTM1 C1ORF198 FBXW7 NPM1 SCCPDH INSR MAP1LC3B NAV1 
42.96868119935227 FKBP8 PIGU FBXW7 SURF1 PTPRK MAP1LC3B NAV1 
42.931499021129895 YWHAE ERC2 RCHY1 PTPN14 NPM1 UBE2M HNRNPH1 SHOC2 
42.92844831797955 LMO4 KRT75 KRT74 KYNU HNRNPH1 PTPN11 ZBTB43 
42.4222031477712 RPA2 DNTTIP1 FAM107B RAB10 TIAL1 HNRNPH1 NPM1 UBE2M 
41.84925013618589 HSP90AA1 FBXW7 NPM1 UBE2M CAMKK2 PCGF6 NES 
41.35676497813045 CALM1 RCHY1 RAB10 CAMKK2 TRPV6 UBE2M RALA 
40.998643646623066 ACTB NDUFA8 SCCPDH UBE2M RALA C1ORF198 FAM107B PIK3C2A RUNX1 
40.88403908580252 PSMC5 SHOC2 UBE2M NPM1 PAAF1 UBQLN4 
40.65503463674459 TRIM9 SURF4 PIGU SHOC2 PIK3C2A ERC2 
40.44648810136586 FLNA HHLA3 PIK3C2A TRIM44 CAMKK2 NPM1 UBE2M RALA 
40.00634084792676 TEX101 SURF4 HNRNPH1 TPP1 MFGE8 SCCPDH 
39.82526633472153 HSCB OGDHL RALA MPDU1 SCCPDH TPP1 TIAL1 
39.77528812808334 TERF2IP ZNF687 ZNF318 ZNF644 MKI67 NUCKS1 
39.509859682571445 PNMA1 ARID5A ZNF318 TRPV6 UBQLN4 PCGF6 
38.998957119391626 PSMD3 FBXW7 UBE2M PAAF1 ZBTB43 UBQLN4 
38.94709132336197 YWHAB PIK3C2A PTPN14 SHOC2 UBE2M NAV1 
38.823031468088914 PSMD11 PTPRK HNRNPH1 UBE2M PAAF1 UBQLN4 
38.68669233651229 NDC80 RUNX1 HNRNPH1 KRT75 NAV1 TAF7 
38.65261196609942 DNAJC7 SURF4 HNRNPH1 UBE2M CAMKK2 PIK3C2A 
38.55735489685792 PSMC6 UBE2M PAAF1 UBQLN4 NDUFA8 PTPN11 
38.48108805529693 KPNB1 MKI67 HNRNPH1 UBE2M FAM204A FBXW7 
38.447826435663 USO1 SURF4 YIPF3 MAP1LC3B UBE2M PIK3C2A 
38.34909359323975 TNIP2 RCHY1 DHX32 ZNF318 HNRNPH1 NUCKS1 
38.007080907992254 RPN2 PIGU FBXW7 TMBIM4 RCHY1 MKI67 
37.95671137272327 MAX HNRNPH1 PCGF6 ZNF644 FBXW7 NDUFA8 
37.626779726055254 HGS PMEPA1 UBQLN4 RUNX1 INSR KRT75 
37.361180376968 USP7 PCGF6 SRP68 TPP1 HNRNPH1 
37.240655881227894 KDM1A DNTTIP1 FAM204A FBXW7 NDUFA8 NAV1 
37.19155362546397 ATP5B SCCPDH NDUFA8 SURF1 TPP1 UBE2M 
36.99294557528543 RAB11A SCCPDH RCHY1 RAB10 PDCD11 MAP1LC3B 
36.873474412273985 NOTCH2NL HNRNPH1 YIPF3 TRPV6 RCHY1 UBQLN4 
36.82850992456599 PSMA6 MAP1LC3B FBXW7 PTPN11 UBE2M UBQLN4 
36.51795342923964 EZH2 FBXW7 UBE2M TAF7 MKI67 TIAL1 
36.32668752587311 BRPF3 SLC25A43 ZNF687 ZNF318 SLC35F3 
36.15806269740574 MRPS25 MKI67 HABP4 SURF1 HNRNPH1 
36.07684540079853 PSMA3 NPM1 FBXW7 UBE2M GTF2B UBQLN4 
36.034960512157056 PPIB MKI67 ARHGEF26 PMEPA1 UBQLN4 TMBIM4 
35.64079600870311 CAMK2A TIAL1 ARID5A KRT75 RCHY1 NPM1 
35.485874805927516 KRT31 INSR KRT75 KRT74 NAV1 
35.000252259710145 MIS12 TYW3 UBE2M ZNF644 PCGF6 
34.94194557091502 TOMM20 C1ORF198 TPP1 HNRNPH1 PIK3C2A MAP1LC3B 
34.81558058110899 NSP3 SURF4 RCHY1 RAB10 TAF7 
34.64049570967301 STAT3 RPL11 OGDHL FBXW7 PTPN11 NXPH2 
34.46417385956908 IMPDH2 C1ORF198 NPM1 UBE2M NES UBQLN4 
34.26429318373112 BUB1B MKI67 FBXW7 TYW3 IMPACT 
34.165755729202004 MAPK1 TIAL1 RUNX1 INSR ARHGEF26 NAV1 
34.14537145699419 N RILPL2 SRP68 NPM1 KYNU 
33.91837941251073 LMNB1 RUNX1 HNRNPH1 UBE2M MAP1LC3B NES 
33.87822571683832 MED1 GTF2B FBXW7 RUNX1 HNRNPH1 NDUFA8 
33.398978569053924 HNRNPR ZNF644 RUNX1 HNRNPH1 NPM1 MAP1LC3B 
33.24021124815186 VDAC1 SCCPDH NDUFA8 PMEPA1 TIAL1 NPM1 
32.818909360827966 CFTR FAT2 SURF4 TPP1 
32.65154658968329 TK1 MKI67 PTPRK NKIRAS2 PAAF1 
32.64731404528644 ENO1 C1ORF198 FBXW7 NPM1 UBE2M TRIM44 
32.56784076959765 ADRB2 MAP1LC3B CCKBR HNRNPH1 GTF2B 
32.33924466581918 PIN1 HNRNPH1 FBXW7 ARID5A UBQLN4 
32.05251957243246 BAG3 FAM107B PTPN14 RUNX1 GSTA4 UBE2M 
32.02150805588743 LGALS1 TYW3 NPM1 SUSD2 RAB10 
31.930581944642288 CDC42 MKI67 HNRNPH1 ARHGEF26 KYNU 
31.893798178335157 TEKT4 ARID5A COG2 KRT75 HNRNPH1 
31.837275522710172 RNF185 ST7L UBQLN4 SRP68 
31.7807543096084 PICK1 TYW3 DNTTIP1 UBQLN4 TRIM44 
31.534999446511403 TCTN3 SURF4 PIGU ZNF644 
31.52935838829034 KRT40 RPL11 ARID5A KRT75 TRPV6 
31.492452243019127 ASNS KYNU SHOC2 UBQLN4 
31.202681841264727 MIER2 ZNF644 PCGF6 ZNF318 
31.179312607464603 FKBP4 FBXW7 SURF1 UBE2M PIK3C2A 
31.15010499574611 KRT8 NES NAV1 RCHY1 PTPN14 
31.110925225304857 ZWINT TYW3 KRT75 HNRNPH1 
31.087389585252044 FUBP1 MKI67 TIAL1 RUNX1 KYNU 
31.013988851213973 CXXC1 MKI67 KRT75 HNRNPH1 
30.98959249618609 CARD8 PCGF6 CARD6 ZNF318 
30.88367905639045 DAXX MKI67 HABP4 MAP1LC3B 
30.86737938317455 KRT15 MKI67 KRT75 KRT74 
30.865276607415616 MED21 GTF2B FBXW7 PTPN11 SCCPDH 
30.778669212556412 NDEL1 SLC25A43 PCGF6 PTPN14 
30.634209933186586 AMOT KRT75 NAV1 PTPN14 
30.49210763340458 SEC62 PIGU SURF4 MAP1LC3B 
30.172194752767144 DDIT4L TYW3 TCP11L1 NAV1 
30.170090283816414 ERP29 NAV1 HNRNPH1 UBQLN4 
30.057744788131338 ABCE1 SURF4 TPP1 RALA 
30.01216986897223 SHFM1 MAP1LC3B PAAF1 UBQLN4 
30.010674396783184 EIF4A3 FBXW7 HNRNPH1 KRT75 
29.984904684749647 NDUFS6 SURF1 HNRNPH1 NDUFA8 RALA 
29.938531770764044 TRIM24 NPM1 NUCKS1 RBM7 TAF7 
29.69871905872232 DLST SRP68 SURF1 HNRNPH1 
29.59862288313699 BAG5 HNRNPH1 ZNF318 KYNU 
29.581656542830803 DNAJC25 SURF4 PIGU NPM1 
29.48130003098939 INCA1 TIAL1 YIPF3 KRT75 
29.248157178892715 MAGED1 TIAL1 MAP1LC3B HNRNPH1 ARID5A 
29.221422632951473 SFXN1 SURF4 SCCPDH NDUFA8 
29.108586599465784 CDK7 MKI67 PCGF6 TAF7 
28.992096609792092 KRTAP10-8 YIPF3 SUSD2 ARID5A TRPV6 
28.967782583676357 SRP19 MAP1LC3B HNRNPH1 SRP68 
28.92357995013714 PIP4K2B KYNU HNRNPH1 UBQLN4 
28.84383120304732 SUPT6H FBXW7 PDCD11 PAAF1 
28.793797528179656 SCRIB MKI67 SHOC2 ARHGEF26 
28.704413935577488 ATG3 MAP1LC3B RPL11 TAF7 GTF2B 
28.6913585204758 TIMM13 SURF1 HNRNPH1 PCGF6 
28.64576523408819 HNRNPA3 HNRNPH1 IMPACT RAB10 
28.61565869991835 LDHA MKI67 UBE2M KYNU 
28.58743770059655 MAD2L2 RUNX1 NKIRAS2 RPL11 ZNF644 
28.474326892893412 DHX40 PDCD11 ZNF318 ZNF644 
28.43920879232035 MTOR SHOC2 FBXW7 NDUFA8 
28.41960557377053 NACA NES UBE2M SHOC2 
28.381678222194825 STOML2 MKI67 SURF1 SCCPDH 
28.173511390508462 POGZ ZNF644 PCGF6 TMBIM4 
28.173511390508462 ADNP MAP1LC3B ZNF644 PCGF6 
28.167156568658744 EIF4E2 RBM7 NAV1 PTPN14 
28.118340509090082 C6ORF141 PIK3C2A ZNF318 CAMKK2 
28.103319084154503 UBE2D3 HNRNPH1 PCGF6 RCHY1 
28.06974087017469 GBF1 MAP1LC3B SRP68 PTPN11 
28.069602815335124 EMC2 SCCPDH NDUFA8 RAB10 
28.01011378989846 TRAP1 RUNX1 SRP68 UBE2M 
27.89218279995635 CCT8 PCGF6 UBE2M PTPN11 
27.815129011610164 TRIM27 PIK3C2A ARID5A KRT75 
27.70220316483873 HSD3B7 PIGU YIPF3 ARID5A 
27.69693762536536 CYB5R1 UBQLN4 NDUFA8 SCCPDH 
27.612344245487552 CSE1L FBXW7 UBE2M KYNU 
27.567227365557525 GMCL1 KRT75 CCKBR 
27.421743150504835 ATP2A2 MKI67 PTPRK TPP1 
27.40892571111977 VPS4B IMPACT RALA UBQLN4 
27.37042606379907 CLK1 INSR ACOX2 NPM1 
27.18157220408795 GJB1 OGDHL HNRNPH1 UBQLN4 
27.132758447881425 DYNLT1 ZNF318 ACOX2 
27.049970954856043 PSME3 HNRNPH1 NPM1 PCGF6 
27.049970954856043 CBX4 IMPACT NPM1 PCGF6 
26.961864339468832 NAA10 FBXW7 UBE2M IMPACT 
26.926456974053238 EBAG9 COG2 SURF4 PTPN14 
26.849681807084863 BCAR1 PTPN11 NAV1 TAF7 
26.805947442701473 HAX1 MKI67 SURF1 PTPN14 
26.774784960886944 PTPMT1 MKI67 SURF1 NDUFA8 
26.756392146786734 ORF8 PIGU UGGT2 MFGE8 
26.755597407844053 ZNF638 MAP1LC3B NAV1 PTPN14 
26.75436926842364 NDUFC2 NDUFA8 SCCPDH YIPF3 
26.739529227890156 DCAF7 PCGF6 ARID5A PTPN11 
26.72443492602953 OPTN MAP1LC3B NDUFA8 RAB10 
26.645579318753676 ATP9A ZNF644 YIPF3 NES 
26.643626257873194 KHDRBS1 INSR UBE2M RBM7 
26.57912324309159 DHFRL1 PIGU RPL11 PIK3C2A 
26.53284648551645 NSP13 PIGU CARD6 MPDU1 
26.478368993381878 COX6C SURF1 SCCPDH RCHY1 
26.434337947639413 CCDC47 SCCPDH TMBIM4 HNRNPH1 
26.385701920715764 MTCH2 FBXW7 SCCPDH NDUFA8 
26.380231651094466 CHD8 GTF2B MKI67 RCHY1 
26.366098702165942 TAF1 HNRNPH1 SCCPDH TAF7 
26.363065525552535 CBX8 PDCD11 NPM1 PCGF6 
26.3354719546572 LETM1 SURF1 SCCPDH MAP1LC3B 
26.3354719546572 MTX1 TMBIM4 SURF1 SCCPDH 
26.297409081079397 ZBTB7A MKI67 HNRNPH1 ZBTB43 
26.29740908107939 FRAS1 PTPRK MKI67 NXPH2 
26.28816192101047 CCDC88A INSR TPP1 NES 
26.274958910165328 POLR1E PDCD11 ZNF687 ZNF644 
26.26986023129649 DHX15 RUNX1 NPM1 KRT75 
26.23733461236979 MKRN1 MKI67 TIAL1 MAP1LC3B 
26.222404758550567 DAZAP2 TIAL1 ARID5A UBQLN4 
26.177707532093542 SPATS2 MKI67 TRIM44 HNRNPH1 
26.151929241354374 HIST3H3 NPM1 PCGF6 TAF7 
26.14013785416401 NDUFA12 SURF1 NDUFA8 YIPF3 
26.008018143245998 BAG4 ARID5A RUNX1 ZNF318 
25.948350888834792 QRICH1 MKI67 ARID5A RPL11 
25.866784091986936 PLOD1 FAM107B RBM7 HNRNPH1 
25.850733280888537 CRKL UBE2M IMPACT PTPN11 
25.820106533379796 PTGES3 SURF1 UBE2M MAP1LC3B 
25.779224344080266 PAX6 UBE2M NKIRAS2 TCP11L1 
25.659001341806942 PPM1G NPM1 UBE2M KYNU 
25.65582631428415 SMARCB1 RUNX1 MAP1LC3B UBQLN4 
25.590278128574734 COPG1 FAM204A UBE2M NPM1 
25.58758706881067 SMAD3 UBQLN4 RUNX1 TAF7 
25.54306042537062 SF1 RUNX1 HNRNPH1 RBM7 
25.490972685807 HOXA1 YIPF3 ARID5A RCHY1 
25.3822012420358 CSNK2B PTPRK NPM1 PCGF6 
25.37691719666367 TP63 FBXW7 NES RCHY1 
25.374964135783188 PPM1A PDCD11 INSR UBE2M 
25.369181719625335 PPP1R15A HABP4 PPP1R1A 
25.326883521796 TRRAP MKI67 NPM1 TAF7 
25.326883521796 GPATCH4 MKI67 NPM1 NES 
25.308438242638484 INS RPL11 SCCPDH NDUFA8 
25.267887538441997 TMOD3 MAP1LC3B FBXW7 RALA 
25.25583533398137 TFRC RUNX1 MAP1LC3B TPP1 
25.230745921779015 DNAJC8 FAM204A SURF4 
25.16578091246552 TAF9 GTF2B FBXW7 TAF7 
25.163827851585033 UBE2D2 TIAL1 UBE2M RCHY1 
25.086350275080036 SMYD1 OGDHL FAM204A ARID5A 
25.071696513224705 STK3 FBXW7 MAP1LC3B PTPN14 
25.02093081286035 SRC PTPN11 MAP1LC3B ISG20 
25.001762502398076 LENG8 MKI67 ARID5A COG2 
24.97713349265752 EMG1 HABP4 
24.97713349265752 NIP7 HABP4 
24.97713349265752 DIMT1 HABP4 
24.97713349265752 C1QBP HABP4 
24.97713349265752 PSIP1 HABP4 
24.97713349265752 UTP15 HABP4 
24.97713349265752 PWP1 HABP4 
24.97713349265752 MRPL38 HABP4 
24.97713349265752 MRPL46 HABP4 
24.97713349265752 USP10 HABP4 
24.97713349265751 PIAS3 HABP4 
24.97713349265751 NEMF HABP4 
24.97713349265751 TFB1M HABP4 
24.97713349265751 RRP1 HABP4 
24.97713349265751 CRK HABP4 
24.97713349265751 MRPL1 HABP4 
24.97713349265751 DKC1 HABP4 
24.97713349265751 ENO2 HABP4 
24.97713349265751 NUSAP1 HABP4 
24.97713349265751 CHMP5 HABP4 
24.97713349265751 KAT5 HABP4 
24.97713349265751 PGAM5 HABP4 
24.97713349265751 SRSF9 HABP4 
24.97713349265751 DNAJC9 HABP4 
24.97713349265751 PRPF4B HABP4 
24.97713349265751 ME2 HABP4 
24.97713349265751 TBL2 HABP4 
24.97713349265751 GTPBP10 HABP4 
24.97713349265751 TCEB3 HABP4 
24.97713349265751 BOP1 HABP4 
24.97713349265751 MORC2 HABP4 
24.97713349265751 TMA16 HABP4 
24.97713349265751 NSP1 HABP4 
24.97713349265751 UPF3B HABP4 
24.97713349265751 C1ORF35 HABP4 
24.97713349265751 APOBEC3C HABP4 
24.97713349265751 MRPS15 HABP4 
24.97713349265751 MRPS10 HABP4 
24.97713349265751 DHX16 HABP4 
24.97713349265751 YTHDC2 HABP4 
24.97713349265751 SMNDC1 HABP4 
24.97713349265751 HMGXB4 HABP4 
24.97713349265751 FAM98B HABP4 
24.97713349265751 DDX10 HABP4 
24.97713349265751 TOPORS HABP4 
24.97713349265751 DDX55 HABP4 
24.97713349265751 DDX52 HABP4 
24.97229478593671 PLK2 FBXW7 DNTTIP1 NES 
24.97229478593671 SSBP1 FBXW7 TIAL1 OGDHL 
24.961303732584117 EEF1A2 RUNX1 NXPH2 UBE2M 
24.87922956969812 PDIA4 ZNF652 UBE2M UGGT2 
24.82919887377875 PRKCI MAP1LC3B NPM1 S100A7A 
24.82423530317561 ARF6 PTPN14 HNRNPH1 RALA 
24.820355425753316 UGGT1 UBE2M UGGT2 SUSD2 
24.666427630125092 SLC35F5 YIPF3 SHOC2 
24.666427630125092 DRD2 CCKBR YIPF3 
24.56612300776744 DDB1 PMEPA1 PTPN14 UBE2M 
24.546707349778316 PEX5 ACOX2 HNRNPH1 
24.53470535156336 CENPA PDCD11 NPM1 ZNF644 
24.514389179354133 CDC25C TPP1 NAV1 
24.46685332134704 ACAD9 SURF1 NDUFA8 OGDHL 
24.46429215862041 RPL28 PTPRK MAP1LC3B ZNF644 
24.354607282990628 TENC1 HNRNPH1 SUSD2 ARID5A 
24.323569067365206 CPSF1 FBXW7 NPM1 TAF7 
24.31985696735031 GRSF1 PDCD11 SURF1 LLPH 
24.27635136416109 HIF1A FBXW7 NES RUNX1 
24.274398303280602 STUB1 RUNX1 INSR UBE2M 
24.182963568068306 PKP4 NES PTPRK HNRNPH1 
24.063262019082458 CTBP1 RUNX1 GTF2B UBE2M 
24.04548110980736 MRPL12 SURF1 RPL11 NPM1 
24.036354100028877 IQCB1 KRT74 ERC2 PTPN11 
23.98238905812439 PRKAG1 CCKBR CAMKK2 
23.95871865316315 DCTN6 ZBTB43 PMEPA1 UBE2M 
23.818127602775544 CHCHD3 SURF1 NDUFA8 NPM1 
23.818127602775544 SCO1 C1ORF198 SURF1 NDUFA8 
23.800037995320686 THRA GTF2B ARID5A TAF7 
23.739033257178356 SORT1 KRT75 UGGT2 
23.59854930608265 LRRC31 SURF4 
23.59854930608265 MID2 KRT75 
23.59854930608265 THOC2 SURF4 
23.59854930608265 DNAJC5 SURF4 
23.59854930608265 TXLNA KRT75 
23.59854930608265 TRIM67 SURF4 
23.59854930608265 HP1BP3 SURF4 
23.59854930608265 NUP62 KRT75 
23.598549306082646 NEK6 KRT75 
23.598549306082646 KCNK1 SURF4 
23.598549306082646 SUFU KRT75 
23.598549306082646 ETAA1 SURF4 
23.598549306082646 ELP4 SRP68 
23.598549306082646 NFIA SURF4 
23.598549306082646 OIP5 KRT75 
23.598549306082646 FKBP6 KRT75 
23.598549306082646 SLC22A9 SURF4 
23.598549306082646 DES KRT75 
23.598549306082646 PRKAR2B SURF4 
23.598549306082646 E5B SURF4 
23.598549306082646 ANKS1A KRT75 
23.598549306082646 ENV SURF4 
23.598549306082646 ABI2 KRT75 
23.598549306082646 EPM2AIP1 KRT75 
23.598549306082646 STRN3 ACOX2 
23.598549306082646 MAGOHB KRT75 
23.598549306082646 LOC102724594 KRT75 
23.598549306082646 SRP14 SRP68 
23.598549306082646 KANK2 KRT75 
23.598549306082646 STX11 KRT75 
23.598549306082646 KIF5B SRP68 
23.598549306082646 SRP54 SRP68 
23.598549306082646 PSAP SURF4 
23.598549306082646 SRSF7 SURF4 
23.598549306082646 TSG101 KRT75 
23.598549306082646 KIFC1 KRT75 
23.598549306082646 KIFC3 KRT75 
23.598549306082646 DNAJC1 SURF4 
23.598549306082646 UBXN8 SURF4 
23.598549306082646 NOP9 SURF4 
23.598549306082646 RCOR3 KRT75 
23.598549306082646 DOCK3 SURF4 
23.598549306082646 MNS1 KRT75 
23.598549306082646 LINC00521 KRT75 
23.598549306082646 CPNE7 KRT75 
23.598549306082646 TEKT1 KRT75 
23.598549306082646 DEGS1 SURF4 
23.598549306082646 TCHP KRT75 
23.598549306082646 ASB15 KRT75 
23.598549306082646 CEP57 KRT75 
23.598549306082646 POLR3C KRT75 
23.598549306082646 PM20D2 KRT75 
23.598549306082646 NHP2L1 SURF4 
23.598549306082646 SAFB SURF4 
23.598549306082646 SEPT2 SURF4 
23.598549306082646 DYDC1 KRT75 
23.598549306082646 KIF21A SRP68 
23.598549306082646 TGOLN2 SURF4 
23.598549306082646 GIMAP8 SRP68 
23.598549306082646 SPTA1 KRT75 
23.598549306082646 DCAF15 SRP68 
23.598549306082646 ZNF76 KRT75 
23.598549306082646 NSP4AB SURF4 
23.598549306082646 CDKN2D KRT75 
23.598549306082646 GBA2 SRP68 
23.598549306082646 SCNM1 KRT75 
23.598549306082646 LONRF1 KRT75 
23.598549306082646 LGALS3BP SURF4 
23.598549306082646 TBC1D1 KRT75 
23.598549306082646 TMEM173 SURF4 
23.598549306082646 C6ORF165 KRT75 
23.598549306082646 WASH1 KRT75 
23.598549306082646 UBAC2 SURF4 
23.598549306082646 EPB41L2 SRP68 
23.598549306082646 SLMAP ACOX2 
23.598549306082646 C1ORF216 KRT75 
23.598549306082646 USHBP1 KRT75 
23.598549306082646 OSGIN1 KRT75 
23.598549306082646 TJAP1 KRT75 
23.598549306082646 UBE2S SRP68 
23.598549306082646 AUP1 SURF4 
23.598549306082646 PLEKHG4 KRT75 
23.598549306082646 KRT3 KRT75 
23.598549306082646 ALS2CR11 KRT75 
23.598549306082646 AXDND1 SRP68 
23.598549306082646 TXLNB KRT75 
23.598549306082646 SAP18 SURF4 
23.598549306082646 VKORC1 SURF4 
23.598549306082646 C1ORF109 KRT75 
23.598549306082646 SERINC3 SURF4 
23.598549306082646 METTL18 SRP68 
23.598549306082646 ARHGAP19 SURF4 
23.598549306082646 FGFR1OP2 SURF4 
23.598549306082646 BKRF1 SRP68 
23.598549306082646 TRIM54 KRT75 
23.598549306082646 TRIM23 KRT75 
23.598549306082646 RSPH14 KRT75 
23.598549306082646 NUP214 KRT75 
23.598549306082646 ARMC7 KRT75 
23.598549306082646 NCSTN SURF4 
23.598549306082646 TPTE SURF4 
23.598549306082646 TRIML2 KRT75 
23.598549306082646 ALDH1B1 SRP68 
23.598549306082646 IQUB KRT75 
23.598549306082646 PEX3 SURF4 
23.598549306082646 CRACR2A KRT75 
23.598549306082646 CARD9 KRT75 
23.598549306082646 SLC15A3 SURF4 
23.598549306082646 LCA5L KRT75 
23.598549306082646 KRT24 KRT75 
23.598549306082646 KRT20 KRT75 
23.598549306082646 CCHCR1 KRT75 
23.598549306082646 KRT36 KRT75 
23.598549306082646 KRT76 KRT75 
23.598549306082646 CCDC102B KRT75 
23.598549306082646 EPS15 KRT75 
23.598549306082646 MYO15B KRT75 
23.598549306082646 GLYCTK KRT75 
23.598549306082646 KRT33B KRT75 
23.598549306082646 SLC25A43 PROSER2 
23.598549306082646 KDM3B SRP68 
23.598549306082646 SRP9 SRP68 
23.598549306082646 NCDN KRT75 
23.598549306082646 SPTLC2 SURF4 
23.598549306082646 NCS1 SRP68 
23.598549306082646 SPAG5 KRT75 
23.598549306082642 BEX2 KRT75 
23.598549306082642 MB21D1 SRP68 
23.491813538456537 MTDH PDCD11 NPM1 MFGE8 
23.490775928760407 RAB5A GTF2B SURF4 
23.490775928760407 UBR5 NES SURF4 
23.490775928760407 GOLGA6L9 GTF2B KRT75 
23.41117593672931 MDFI HHLA3 ARID5A TRPV6 
23.280677254258382 KEAP1 MAP1LC3B NPM1 NES 
23.261250648268778 C11ORF52 C1ORF198 INSR PTPN14 
23.24630538928792 FAU RPL11 NPM1 TAF7 
23.233459551054267 TRAF6 RUNX1 MAP1LC3B PTPN11 
23.1652203055808 CREBBP GTF2B TIAL1 RUNX1 
23.076131511955776 SDHA SURF1 RAB10 
23.048722932267232 SPR KYNU TPP1 
23.02206047438277 HMGB1 RPL11 NPM1 PMEPA1 
22.940975390675643 DHX9 GTF2B PMEPA1 RUNX1 
22.754194155592558 EMD PIGU HNRNPH1 
22.667753669366164 DYNLL1 RUNX1 MAP1LC3B FAM107B 
22.65267147500354 STX3 SHOC2 
22.65267147500354 FADS1 PAAF1 
22.65267147500354 SUB1 SHOC2 
22.65267147500354 CCK CCKBR 
22.65267147500354 ELP2 PAAF1 
22.65267147500354 HECTD4 SHOC2 
22.65267147500354 RSF1 SHOC2 
22.65267147500354 EME1 SHOC2 
22.65267147500354 ATP13A2 CCKBR 
22.65267147500354 HSPG2 SHOC2 
22.65267147500354 ITM2B SHOC2 
22.65267147500354 ALDOC SHOC2 
22.65267147500354 HIST1H1C SHOC2 
22.65267147500354 CDCA3 SHOC2 
22.65267147500354 ORF11 SHOC2 
22.65267147500354 ZFAND2B PAAF1 
22.65267147500354 LOC102724334 SHOC2 
22.65267147500354 G6PD SHOC2 
22.65267147500354 REPS2 SHOC2 
22.65267147500354 WDR60 SHOC2 
22.65267147500354 HMCES SHOC2 
22.65267147500354 HLA-C SHOC2 
22.65267147500354 HLA-A SHOC2 
22.65267147500354 PRDX5 SHOC2 
22.65267147500354 NTM CCKBR 
22.65267147500354 NOL10 SHOC2 
22.65267147500354 MON2 PAAF1 
22.65267147500354 PDF SHOC2 
22.65267147500354 PNP SHOC2 
22.65267147500354 PXK CCKBR 
22.65267147500354 IDH1 SHOC2 
22.65267147500354 ALDH16A1 PAAF1 
22.65267147500354 MRPL48 SHOC2 
22.65267147500354 CLPTM1 SHOC2 
22.65267147500354 PTPN2 PAAF1 
22.65267147500354 GALNT2 SHOC2 
22.65267147500354 GABPB1 SHOC2 
22.65267147500354 ANXA7 PAAF1 
22.65267147500354 ANXA1 SHOC2 
22.65267147500354 MRAS SHOC2 
22.65267147500354 RAF1 SHOC2 
22.65267147500354 MAPK7 SHOC2 
22.65267147500354 PSMD10 PAAF1 
22.65267147500354 PLBD2 SHOC2 
22.65267147500354 GLT8D1 SHOC2 
22.65267147500354 TPT1 SHOC2 
22.65267147500354 RECQL5 SHOC2 
22.65267147500354 THADA CCKBR 
22.65267147500354 ACACA SHOC2 
22.65267147500354 PNISR SHOC2 
22.65267147500354 GLO1 SHOC2 
22.65267147500354 PLCL2 SHOC2 
22.65267147500354 TBC1D24 SHOC2 
22.65267147500354 DERA PAAF1 
22.65267147500354 SLCO1B3 CCKBR 
22.65267147500354 GOT2 SHOC2 
22.65267147500354 CCR4 CCKBR 
22.65267147500354 AHNAK2 SHOC2 
22.65267147500354 INPP5B SHOC2 
22.534432304549725 MAGEF1 FBXW7 TPP1 
22.531810512430678 AP4M1 RALA ZNF318 
22.50049013576841 STIM1 C1ORF198 SURF4 
22.476577389969343 BDP1 RPL11 NPM1 ZBTB43 
22.476577389969343 NPC1 PTPRK MPDU1 RALA 
22.44271000946633 GADD45A PTPRK TIAL1 NPM1 
22.39213555807226 IRAK1 MKI67 CAMKK2 
22.332688119711584 NSP7AB KYNU SCCPDH 
22.078801734135755 CSNK2A1 PCGF6 OGDHL 
22.068396601915946 RARA ARID5A RUNX1 NPM1 
21.971670644084103 TRIM14 PCGF6 ZNF652 
21.9244396887924 CECR2 ZNF318 
21.9244396887924 AP1G2 ZNF318 
21.9244396887924 NSP12AB ZNF318 
21.9244396887924 FAM160B2 ZNF318 
21.9244396887924 CCBL1 ZNF318 
21.9244396887924 CELA1 ZNF318 
21.9244396887924 PRPF39 ZNF318 
21.9244396887924 CPNE2 ZNF318 
21.9244396887924 ASB3 ZNF318 
21.9244396887924 SGTB ZNF318 
21.9244396887924 B9D2 ZNF318 
21.9244396887924 SMG7 ZNF318 
21.9244396887924 ZBTB46 ZNF318 
21.9244396887924 ISG15 ZNF318 
21.908944265545102 MDH2 RAB10 OGDHL 
21.89646138213837 HMG20A TCP11L1 RBM7 
21.72671343785518 DDX39B UBE2M S100A7A 
21.69844076253968 NSFL1C TYW3 INSR 
21.61320855641634 PEX10 PCGF6 
21.61320855641634 ELP3 PCGF6 
21.61320855641634 CEP170B PCGF6 
21.61320855641634 TULP3 PCGF6 
21.61320855641634 BCOR PCGF6 
21.61320855641634 TFDP1 PCGF6 
21.61320855641634 TFDP2 PCGF6 
21.61320855641634 L3MBTL2 PCGF6 
21.61320855641634 MIB1 PCGF6 
21.61320855641634 RYBP PCGF6 
21.61320855641634 E2F2 PCGF6 
21.61320855641634 E2F3 PCGF6 
21.61320855641634 E2F4 PCGF6 
21.61320855641634 E2F5 PCGF6 
21.61320855641634 KANSL1 PCGF6 
21.61320855641634 KANSL3 PCGF6 
21.61320855641634 FBRSL1 PCGF6 
21.61320855641634 CEP78 PCGF6 
21.61320855641634 EFTUD1 PCGF6 
21.61320855641634 USP21 PCGF6 
21.61320855641634 ZKSCAN1 PCGF6 
21.61320855641634 MSANTD2 PCGF6 
21.61320855641634 WBP2NL PCGF6 
21.61320855641634 ARG1 PCGF6 
21.61320855641634 BCORL1 PCGF6 
21.61320855641634 UBE2U PCGF6 
21.61320855641634 MXD1 PCGF6 
21.61320855641634 FBRS PCGF6 
21.61320855641634 EIF2B2 PCGF6 
21.61320855641634 AUTS2 PCGF6 
21.61320855641634 TIMM8A PCGF6 
21.61320855641634 PCGF5 PCGF6 
21.61320855641634 PCGF2 PCGF6 
21.61320855641634 PCGF3 PCGF6 
21.61320855641634 USP2 PCGF6 
21.61320855641634 ZNF526 PCGF6 
21.61320855641634 PHC2 PCGF6 
21.61320855641634 PHC1 PCGF6 
21.61320855641634 PHC3 PCGF6 
21.61320855641634 MAGEL2 PCGF6 
21.61320855641634 MAGEE2 PCGF6 
21.61320855641634 KDM2B PCGF6 
21.61320855641634 CBX7 PCGF6 
21.61320855641634 CBX6 PCGF6 
21.61320855641634 KDM5D PCGF6 
21.61320855641634 ZBTB33 PCGF6 
21.471282485377067 GOLGA1 FAM107B NAV1 
21.328503246736883 STX4 NAV1 
21.328503246736883 ASXL2 SLURP1 
21.328503246736883 C17ORF59 NAV1 
21.328503246736883 RPUSD4 RAB10 
21.328503246736883 RABIF RAB10 
21.328503246736883 TTC30B RAB10 
21.328503246736883 EHBP1 RAB10 
21.328503246736883 PPBP RAB10 
21.328503246736883 AP1S1 RAB10 
21.328503246736883 DOK2 RAB10 
21.328503246736883 MAP3K15 RAB10 
21.328503246736883 MAP3K14 NAV1 
21.328503246736883 MLPH RAB10 
21.328503246736883 RAB39A RAB10 
21.328503246736883 RAB33B RAB10 
21.328503246736883 CENPE NAV1 
21.328503246736883 ASB17 RAB10 
21.328503246736883 CEP89 NAV1 
21.328503246736883 LAMP3 RAB10 
21.328503246736883 TSSC1 RAB10 
21.328503246736883 AGAP1 NAV1 
21.328503246736883 DUSP22 RAB10 
21.328503246736883 MAPRE3 NAV1 
21.328503246736883 MTG2 RAB10 
21.328503246736883 FGFR1OP NAV1 
21.328503246736883 PRIMPOL NAV1 
21.328503246736883 VCL NAV1 
21.328503246736883 ENOPH1 RAB10 
21.328503246736883 CDC25B NAV1 
21.328503246736883 RFFL RAB10 
21.328503246736883 GGA2 RAB10 
21.328503246736883 ZMPSTE24 RAB10 
21.328503246736883 ATP4A RAB10 
21.328503246736883 SYTL3 RAB10 
21.328503246736883 TRIM36 NAV1 
21.328503246736883 PCM1 NAV1 
21.328503246736883 TAGLN2 RAB10 
21.328503246736883 TRIO NAV1 
21.328503246736883 NADK NAV1 
21.328503246736883 CCDC64B RAB10 
21.328503246736883 LRRK2 RAB10 
21.328503246736883 APC NAV1 
21.260500629348332 KANSL2 TRIM44 PCGF6 
21.212422810137674 SGOL1 ZNF644 IMPACT 
21.146162470932165 CDH1 C1ORF198 RAB10 
21.108700138675275 TSFM MKI67 OGDHL 
21.06588248068756 FPGT NLN 
21.06325670244255 COG6 COG2 NAV1 
21.03309695602754 TRIB2 UBQLN4 GSTA4 
20.961869042345192 LLGL2 ZNF687 IMPACT 
20.961869042345192 FANCI IMPACT CAMKK2 
20.961869042345192 SLC25A11 PPP1R1A CAMKK2 
20.961869042345192 ACTA2 PPP1R1A UBE2M 
20.961869042345192 B4GALT5 NXPH2 HNRNPH1 
20.594041890014534 AGTR1 PIGU 
20.594041890014534 ADAM33 UBQLN4 
20.594041890014534 CA9 PIGU 
20.594041890014534 ELF5 UBQLN4 
20.594041890014534 MTNR1B UBQLN4 
20.594041890014534 FKBP7 UBQLN4 
20.594041890014534 C11ORF49 UBQLN4 
20.594041890014534 RAD23A UBQLN4 
20.594041890014534 HSD17B11 PIGU 
20.594041890014534 TXNDC15 PIGU 
20.594041890014534 LAT2 UBQLN4 
20.594041890014534 CRIPT UBQLN4 
20.594041890014534 RNF114 UBQLN4 
20.594041890014534 DKK3 UBQLN4 
20.594041890014534 VPS26A UBQLN4 
20.594041890014534 RNF11 UBQLN4 
20.594041890014534 B3GNT3 PIGU 
20.594041890014534 PPIC UBQLN4 
20.594041890014534 ANKRD13D UBQLN4 
20.594041890014534 ADPGK UBQLN4 
20.594041890014534 HK2 UBQLN4 
20.594041890014534 PLA2G16 UBQLN4 
20.594041890014534 NPHP1 UBQLN4 
20.594041890014534 IGLC1 UBQLN4 
20.594041890014534 SERPINE1 UBQLN4 
20.594041890014534 SERPINI2 UBQLN4 
20.594041890014534 HSPA13 UBQLN4 
20.594041890014534 IGFBP6 UBQLN4 
20.594041890014534 SLC6A15 PIGU 
20.594041890014534 NME3 UBQLN4 
20.594041890014534 SMAD9 UBQLN4 
20.594041890014534 ZPR1 UBQLN4 
20.594041890014534 LYPD3 PIGU 
20.594041890014534 EFEMP2 UBQLN4 
20.594041890014534 SRSF2 UBQLN4 
20.594041890014534 SEMG1 UBQLN4 
20.594041890014534 ORC5 UBQLN4 
20.594041890014534 UBR7 UBQLN4 
20.594041890014534 UBXN1 UBQLN4 
20.594041890014534 CDH13 PIGU 
20.594041890014534 MDK UBQLN4 
20.594041890014534 PVRL4 PIGU 
20.594041890014534 ZDHHC3 UBQLN4 
20.594041890014534 NPPA UBQLN4 
20.594041890014534 FZD7 UBQLN4 
20.594041890014534 FAM105A PIGU 
20.594041890014534 NRG1 PIGU 
20.594041890014534 CCDC33 UBQLN4 
20.594041890014534 CCDC14 UBQLN4 
20.594041890014534 PRL UBQLN4 
20.594041890014534 PTN UBQLN4 
20.594041890014534 PSMA8 UBQLN4 
20.594041890014534 PSMB3 UBQLN4 
20.594041890014534 NOMO3 UBQLN4 
20.594041890014534 SCMH1 UBQLN4 
20.594041890014534 NOMO1 UBQLN4 
20.594041890014534 KDELR1 UBQLN4 
20.594041890014534 PTPRN UBQLN4 
20.594041890014534 PRSS50 PIGU 
20.594041890014534 CCL21 UBQLN4 
20.594041890014534 C1ORF94 UBQLN4 
20.594041890014534 TFF1 UBQLN4 
20.594041890014534 EPDR1 UBQLN4 
20.594041890014534 SCG5 UBQLN4 
20.594041890014534 SCG2 UBQLN4 
20.594041890014534 USP34 UBQLN4 
20.594041890014534 IGHM UBQLN4 
20.594041890014534 PRPF40A UBQLN4 
20.594041890014534 RAI2 UBQLN4 
20.594041890014534 GAL3ST1 PIGU 
20.594041890014534 VNN2 PIGU 
20.594041890014534 ZFYVE19 UBQLN4 
20.594041890014534 AREG UBQLN4 
20.594041890014534 MIEF2 UBQLN4 
20.594041890014534 GLRA2 PIGU 
20.594041890014534 VIP UBQLN4 
20.594041890014534 FA2H UBQLN4 
20.594041890014534 ERP27 UBQLN4 
20.594041890014534 ZFPM2 UBQLN4 
20.594041890014534 WAC UBQLN4 
20.594041890014534 STAM2 UBQLN4 
20.594041890014534 DNAJC16 PIGU 
20.594041890014534 C19ORF10 UBQLN4 
20.594041890014534 PBXIP1 UBQLN4 
20.594041890014534 PCDH8 UBQLN4 
20.594041890014534 LPAR1 PIGU 
20.594041890014534 KITLG PIGU 
20.594041890014534 CACNA1G UBQLN4 
20.594041890014534 UBE2C UBQLN4 
20.594041890014534 UBE2A UBQLN4 
20.594041890014534 SYNJ2BP UBQLN4 
20.594041890014534 PELI2 UBQLN4 
20.594041890014534 PCDH17 UBQLN4 
20.594041890014534 QSOX1 UBQLN4 
20.594041890014534 EAPP UBQLN4 
20.594041890014534 UNC119 UBQLN4 
20.594041890014534 ATPIF1 UBQLN4 
20.594041890014534 ITPRIPL1 UBQLN4 
20.594041890014534 DESI1 UBQLN4 
20.594041890014534 SPINT1 UBQLN4 
20.594041890014534 TNFRSF14 UBQLN4 
20.594041890014534 UROS UBQLN4 
20.594041890014534 ARL4C UBQLN4 
20.594041890014534 HERPUD1 UBQLN4 
20.594041890014534 GJC1 UBQLN4 
20.594041890014534 EDN1 UBQLN4 
20.594041890014534 FGFBP1 UBQLN4 
20.594041890014534 FNDC4 PIGU 
20.594041890014534 CCDC107 UBQLN4 
20.594041890014534 CCDC155 PIGU 
20.594041890014534 CCDC134 UBQLN4 
20.594041890014534 CCDC136 UBQLN4 
20.594041890014534 TGFB1I1 UBQLN4 
20.594041890014534 TTC9C UBQLN4 
20.594041890014534 ACBD5 UBQLN4 
20.594041890014534 SPP1 UBQLN4 
20.594041890014534 C1QTNF1 UBQLN4 
20.594041890014534 ROBO2 UBQLN4 
20.594041890014534 HS2ST1 PIGU 
20.594041890014534 SRGN UBQLN4 
20.594041890014534 PIGT PIGU 
20.594041890014534 PIGK PIGU 
20.594041890014534 ZBTB22 UBQLN4 
20.594041890014534 ZG16 UBQLN4 
20.594041890014534 CD99 UBQLN4 
20.594041890014534 STMN1 UBQLN4 
20.594041890014534 HAVCR1 UBQLN4 
20.594041890014534 CLEC5A PIGU 
20.594041890014534 MOAP1 UBQLN4 
20.594041890014534 SPAG8 UBQLN4 
20.594041890014534 MIF4GD UBQLN4 
20.594041890014534 CDSN UBQLN4 
20.545125274909353 FBLN1 PTPRK TYW3 
20.479919349490086 LYN PTPN14 KYNU 
20.4432780184582 FH KYNU NDUFA8 
20.407111356452738 SGTA KYNU PMEPA1 
20.36324205064792 POLRMT DHX32 NES 
20.21253571790932 MIEN1 ARID5A SCCPDH 
20.178225649218415 ZC3H8 TYW3 
20.178225649218415 TYW3 FTO 
20.178225649218415 TINAG TYW3 
20.178225649218415 KIF2C TYW3 
20.178225649218415 PROZ TYW3 
20.178225649218415 KIF3A TYW3 
20.178225649218415 NELL2 TYW3 
20.178225649218415 NELL1 TYW3 
20.178225649218415 DCAF5 TYW3 
20.178225649218415 ZKSCAN3 TYW3 
20.178225649218415 ZKSCAN4 TYW3 
20.178225649218415 SORL1 TYW3 
20.178225649218415 PAPSS1 TYW3 
20.178225649218415 ZFYVE26 TYW3 
20.178225649218415 SMCHD1 TYW3 
20.178225649218415 LRP4 TYW3 
20.178225649218415 PCBP3 TYW3 
20.178225649218415 NAGPA TYW3 
20.178225649218415 CDKAL1 TYW3 
20.178225649218415 CTNNA2 TYW3 
20.156491389119765 REL TCP11L1 GTF2B 
20.156491389119765 IKBKG TCP11L1 TAF7 
20.154755554257708 ATP6V1A COG2 TPP1 
20.15419494974522 ITIH2 NXPH2 UGGT2 
20.10805208017157 ORF9C SCCPDH SUSD2 
19.987180113582763 CCP110 MKI67 
19.987180113582763 RACGAP1 MKI67 
19.987180113582763 TFB2M MKI67 
19.987180113582763 VPS39 MKI67 
19.987180113582763 VPS25 MKI67 
19.987180113582763 RRP15 MKI67 
19.987180113582763 HDAC9 MKI67 
19.987180113582763 MPHOSPH10 MKI67 
19.987180113582763 C17ORF85 MKI67 
19.987180113582763 IK MKI67 
19.987180113582763 DST MKI67 
19.987180113582763 BAIAP2 MKI67 
19.987180113582763 MELK MKI67 
19.987180113582763 PDCD6IP MKI67 
19.987180113582763 FRG1 MKI67 
19.987180113582763 ZC3H14 MKI67 
19.987180113582763 FSD2 MKI67 
19.987180113582763 ATXN10 MKI67 
19.987180113582763 CDC23 MKI67 
19.987180113582763 EIF2D MKI67 
19.987180113582763 EPC2 MKI67 
19.987180113582763 CDC40 MKI67 
19.987180113582763 PPIH MKI67 
19.987180113582763 RPP14 MKI67 
19.987180113582763 IGHG1 MKI67 
19.987180113582763 WDR3 MKI67 
19.987180113582763 AP1G1 MKI67 
19.987180113582763 RNGTT MKI67 
19.987180113582763 RAB18 MKI67 
19.987180113582763 RHBDD1 MKI67 
19.987180113582763 RHBDF2 MKI67 
19.987180113582763 DNM3 MKI67 
19.987180113582763 GNL3L MKI67 
19.987180113582763 TSSK1B MKI67 
19.987180113582763 SLC25A6 MKI67 
19.987180113582763 GTF3C1 MKI67 
19.987180113582763 BEND3 MKI67 
19.987180113582763 IFI44 MKI67 
19.987180113582763 KIF15 MKI67 
19.987180113582763 C7ORF26 MKI67 
19.987180113582763 SERPINB4 MKI67 
19.987180113582763 SERPINB7 MKI67 
19.987180113582763 PTP4A1 MKI67 
19.987180113582763 SRPK2 MKI67 
19.987180113582763 MYH14 MKI67 
19.987180113582763 FMNL3 MKI67 
19.987180113582763 JRK MKI67 
19.987180113582763 FAM111A MKI67 
19.987180113582763 SRSF8 MKI67 
19.987180113582763 ARHGEF1 MKI67 
19.987180113582763 ERCC3 MKI67 
19.987180113582763 HCFC1 MKI67 
19.987180113582763 WDR48 MKI67 
19.987180113582763 WDR46 MKI67 
19.987180113582763 WDR36 MKI67 
19.987180113582763 THOC1 MKI67 
19.987180113582763 THOC5 MKI67 
19.987180113582763 OSBPL5 MKI67 
19.987180113582763 DRG2 MKI67 
19.987180113582763 NEIL2 MKI67 
19.987180113582763 PURB MKI67 
19.987180113582763 DOCK10 MKI67 
19.987180113582763 PAXBP1 MKI67 
19.987180113582763 DNTTIP2 MKI67 
19.987180113582763 FOXP4 MKI67 
19.987180113582763 UTP20 MKI67 
19.987180113582763 RBM17 MKI67 
19.987180113582763 UTP18 MKI67 
19.987180113582763 LAMB3 MKI67 
19.987180113582763 CDK13 MKI67 
19.987180113582763 PARP14 MKI67 
19.987180113582763 DOCK7 MKI67 
19.987180113582763 NR2F2 MKI67 
19.987180113582763 TBL3 MKI67 
19.987180113582763 CENPM MKI67 
19.987180113582763 MOGS MKI67 
19.987180113582763 CCDC87 MKI67 
19.987180113582763 SMARCA2 MKI67 
19.987180113582763 QSER1 MKI67 
19.987180113582763 DNAH3 MKI67 
19.987180113582763 CEP41 MKI67 
19.987180113582763 PNN MKI67 
19.987180113582763 ZW10 MKI67 
19.987180113582763 TWISTNB MKI67 
19.987180113582763 CWC22 MKI67 
19.987180113582763 RRN3P2 MKI67 
19.987180113582763 MRPL35 MKI67 
19.987180113582763 ISG20L2 MKI67 
19.987180113582763 HBA1 MKI67 
19.987180113582763 HBP1 MKI67 
19.987180113582763 SF3B5 MKI67 
19.987180113582763 DCAF13 MKI67 
19.987180113582763 KIF18A MKI67 
19.987180113582763 KIF18B MKI67 
19.987180113582763 RAP1B MKI67 
19.987180113582763 SON MKI67 
19.987180113582763 UNC45A MKI67 
19.987180113582763 APOBEC3B MKI67 
19.987180113582763 MRPS16 MKI67 
19.987180113582763 C8ORF33 MKI67 
19.987180113582763 STAU2 MKI67 
19.987180113582763 MUM1 MKI67 
19.987180113582763 RBMXL1 MKI67 
19.987180113582763 ARL1 MKI67 
19.987180113582763 TIA1 MKI67 
19.987180113582763 BAIAP2L1 MKI67 
19.987180113582763 TADA1 MKI67 
19.987180113582763 ZFP91 MKI67 
19.987180113582763 ARID3B MKI67 
19.987180113582763 SAMD1 MKI67 
19.987180113582763 SMARCAL1 MKI67 
19.987180113582763 AKAP13 MKI67 
19.987180113582763 SETD1A MKI67 
19.987180113582763 IRF2BP1 MKI67 
19.987180113582763 TAF6L MKI67 
19.987180113582763 VRK2 MKI67 
19.987180113582763 PPIL1 MKI67 
19.987180113582763 HIRA MKI67 
19.987180113582763 PI4KA MKI67 
19.987180113582763 IRF2BPL MKI67 
19.987180113582763 MYH3 MKI67 
19.987180113582763 RFX3 MKI67 
19.987180113582763 S100A7 MKI67 
19.987180113582763 ZAK MKI67 
19.987180113582763 IMP3 MKI67 
19.987180113582763 PASK MKI67 
19.987180113582763 TUBA8 MKI67 
19.987180113582763 METTL13 MKI67 
19.987180113582763 METTL17 MKI67 
19.987180113582763 RHOA MKI67 
19.987180113582763 MARK2 MKI67 
19.987180113582763 DNMBP MKI67 
19.987180113582763 SHCBP1 MKI67 
19.987180113582763 ATRIP MKI67 
19.987180113582763 JRKL MKI67 
19.987180113582763 TOX4 MKI67 
19.987180113582763 NUP153 MKI67 
19.987180113582763 SMC6 MKI67 
19.987180113582763 C14ORF169 MKI67 
19.987180113582763 SMG1 MKI67 
19.987180113582763 STXBP1 MKI67 
19.987180113582763 PPHLN1 MKI67 
19.987180113582763 UTP6 MKI67 
19.987180113582763 UTP3 MKI67 
19.987180113582763 YLPM1 MKI67 
19.987180113582763 SUMO1 MKI67 
19.987180113582763 SCAF11 MKI67 
19.987180113582763 HEATR6 MKI67 
19.987180113582763 ARHGEF18 MKI67 
19.987180113582763 PHLDB1 MKI67 
19.987180113582763 KRT73 MKI67 
19.987180113582763 TICRR MKI67 
19.987180113582763 BAZ2A MKI67 
19.987180113582763 RMI2 MKI67 
19.987180113582763 RMI1 MKI67 
19.987180113582763 TFIP11 MKI67 
19.987180113582763 TTF1 MKI67 
19.987180113582763 CNOT10 MKI67 
19.987180113582763 NAV2 MKI67 
19.987180113582763 ZNF384 MKI67 
19.987180113582763 EHD1 MKI67 
19.987180113582763 HAUS5 MKI67 
19.987180113582763 HAUS8 MKI67 
19.987180113582763 LOC392364 MKI67 
19.987180113582763 CBR3 MKI67 
19.987180113582763 TBRG4 MKI67 
19.987180113582763 FERMT1 MKI67 
19.987180113582763 SRPR MKI67 
19.987180113582763 ZNF148 MKI67 
19.987180113582763 TIGD1 MKI67 
19.987180113582763 ZNF106 MKI67 
19.987180113582763 TRAIP MKI67 
19.987180113582763 ATR MKI67 
19.945759414327576 KIAA2013 ZNF687 RALA 
19.928987390740694 FOXJ2 ZNF644 DNTTIP1 
19.90593762132728 UBR2 NXPH2 NES 
19.90593762132728 NXPH2 NRP2 TAF7 
19.90593762132728 EFR3A GTF2B ISG20 
19.80572592711572 E6 TPP1 
19.80572592711572 MCCC2 TPP1 
19.80572592711572 ORF31 TPP1 
19.80572592711572 POT1 TPP1 
19.80572592711572 CORO1B TPP1 
19.80572592711572 TINF2 TPP1 
19.80572592711572 HK1 TPP1 
19.80572592711572 ETFDH TPP1 
19.80572592711572 HTT TPP1 
19.80572592711572 CYB5A TPP1 
19.80572592711572 SLC25A16 TPP1 
19.80572592711572 LAMTOR2 TPP1 
19.80572592711572 HADH TPP1 
19.80572592711572 IDH2 TPP1 
19.80572592711572 CTC1 TPP1 
19.80572592711572 TERT TPP1 
19.80572592711572 OBFC1 TPP1 
19.80572592711572 BCKDHB TPP1 
19.80572592711572 NHLRC2 TPP1 
19.80572592711572 NLRP2 TPP1 
19.78968944834097 MRPS28 TIAL1 SURF1 
19.67843362294821 DLD OGDHL UBE2M 
19.6068541439713 PCDHGB4 PTPRK ST7L 
19.544171090161484 FHL2 RUNX1 FAM204A 
19.521626510191673 CPT2 ARHGEF26 SCCPDH 
19.490312863066613 COX5B ARID5A SURF1 
19.45818389143554 FAM161A DHX32 ZBTB43 
19.25143322990739 MYB ERC2 FBXW7 
18.930242966997 PDGFRB MFGE8 PTPN11 
18.91565182833527 FGL1 C1ORF198 PPP1R1A 
