60.43197473720884 KIAA1429 PIP5K1B PPFIBP1 MAP3K5 TXN NPM1 HIST2H2BE WWP2 FLNA MCM5 NEK4 TOP1 DNAJA2 ASCC3 TNIP2 NUP93 KIAA1671 CAPZA1 TUFM CCAR2 SH3PXD2A USP9X MSH6 ZKSCAN2 FEM1A ECH1 RAI1 ERCC4 NFATC3 RALGAPA2 LEMD3 ZNF317 SLC26A1 KIAA0556 SYNJ2 LONP2 CRNKL1 ZW10 LIFR SPECC1L IRF2BPL FAM168A EML4 PIGT TTLL5 LRP6 FAM53B FAM53A CD2BP2 PTPRF PDAP1 SRCAP ZNF571 ZNF555 BTN2A1 RSBN1L KRT6B ARHGAP32 PDE3B 
53.33848267400873 ELAVL1 PPFIBP1 C12ORF49 MED21 POLR2D WWP2 TNIP2 SRSF9 NUP93 DNAJA2 GLE1 FXR1 NEK4 TOP1 SH3PXD2A CAPZA1 DDX18 SNAP23 MGRN1 FEM1A PLD6 SETD9 NUTF2 TM7SF3 LONP2 IRF2BPL EML4 SAYSD1 MAK16 C6ORF106 IQCB1 SOX4 
52.67197251201769 PLEKHA4 MSH6 NEK4 RPL11 DDX18 H2AFY2 TRIM24 SRCAP KAT5 RRM1 NPM1 FLNA WWP2 USP9X TOP1 MGMT MCM5 ASCC3 DNAJA2 FXR1 KIAA1671 CAPZA1 ARHGAP17 KLHL12 STK38 DDX54 TXN TUFM MRPL16 MRPL21 PPP5C C19ORF70 NUP93 FARSB LEMD3 HSPBP1 EIF2B5 DRG1 LONP2 CRNKL1 ZW10 COQ6 PIGT NSUN5 PITX1 PDAP1 LPCAT2 MAOA TSC2 PDE3B GUSB DDX19A 
49.34234632453948 HNRNPL KCNH8 NEK4 TOP1 WWP2 TNIP2 HSPBP1 PIH1D1 ECH1 CAPZA1 KIAA1671 TUFM UACA TP63 FAM168A CCAR2 SH3PXD2A MGRN1 ATMIN RAI1 KIAA0556 SYNJ2 VPS45 TCTEX1D2 MYRIP FAM53A FNBP1L H2AFY2 NMNAT2 TTLL11 MAOA PDE3B 
48.69615573980046 ESR2 ZC3H12A SULT1A4 MAGOHB PPFIBP1 MED21 SRSF9 SNAP23 ZNRF1 TRIM24 NPM1 DDX54 TXN RPS6KB2 CAPZA1 HSD17B8 RAI1 LLPH FBRS PRSS8 NFATC3 MGMT LEMD3 MCM5 ASCC3 DRG1 VPS45 KAT5 LONP2 KDM1B SPECC1L PTPRF KLHL12 BUD13 SOX13 PPP5C KIAA1671 RSBN1L GNG10 ARHGAP32 
44.31358646951571 TP53 PPFIBP1 C12ORF49 MED21 MSH6 TOP1 NPM1 FLNA WWP2 USP9X DDX18 RPL11 DNAJA2 ERCC8 TXN ERBB3 MCM5 TRIM24 TP63 KAT5 ZNHIT1 EML4 TTLL5 STK38 E4F1 PVRIG TSPAN6 TSPAN3 PTPRF DDX54 IRX1 SOX4 
44.060407017890036 TRIM25 MSH6 RAD9A CD276 TOP1 WWP2 USP9X TNIP2 PPP5C DNAJA2 FBXO7 RPL11 ERCC8 FAM168A CAPN15 NUTF2 TM7SF3 LEMD3 EIF2B5 LONP2 SLC35D2 CITED4 SH3PXD2A LIFR PIGT STK38 PMEPA1 FAM53B PTPRF GOSR2 NAA25 C6ORF106 RSBN1L SKP2 ARHGAP32 
43.5812668895138 APP MTMR14 MAP3K5 PPP5C TUFM RPL11 DDX18 NPM1 TOP1 MCM5 DDX54 LMBR1L NAA25 HSPBP1 C6ORF106 TNIP2 SRSF9 EIF2B5 ZW10 IREB2 CFDP1 LLPH PCIF1 TCP10L KAT5 TMCC2 COQ6 ECH1 FAM53A DCTN6 GOSR2 
42.401978003186116 BRCA1 HIST2H2BE NPM1 FLNA MCM5 TOP1 CAPZA1 TRIM24 DDX54 RPL11 DNAJA2 MED21 POLR2D USP9X MSH6 RAD9A PEG3 CCAR2 TP63 DCLRE1B ERCC4 NUP93 DRG1 KAT5 SKP2 SIM2 HGF TCTEX1D2 
41.35627959691714 KRAS PPFIBP1 IREB2 CD276 SNAP23 CFDP1 NUP93 PLEK2 TK2 RALGAPA2 LEMD3 DRG1 VPS45 FRAT2 LRP6 PAF1 PTPRF GOSR2 GLE1 RPL11 ILDR2 SOX4 ARHGAP32 UACA 
41.15603245813892 GRB2 PIH1D1 FLNA WWP2 NPM1 CAPZA1 ARHGAP17 TSC2 PPP5C DLGAP1 SYNJ2 DRG1 SH3PXD2A ARHGAP32 KRT83 ERBB3 EPOR 
40.434643103437956 ORF7B PIGT MTMR14 EBAG9 SNAP23 GOSR2 VPS45 PMEPA1 LRP6 KDELR1 NRP2 PTPRF DPY19L2 TMEM259 DDX54 C19ORF70 WWP2 LPCAT2 LEMD3 ILDR2 MAOA LIFR PDE3B DDX19A ERBB3 
39.133366133050856 XPO1 ZC3H12A MTMR14 USP9X LMBR1L EIF2B5 ASCC3 DNAJA2 FBXO7 NPM1 TRIM24 PIH1D1 TUFM PPP5C TNIP2 NEK4 CCAR2 ERF DRG1 IQCB1 PITX1 PDCD4 FAM53B PAF1 FBRS PDAP1 SOX13 KIAA0556 C6ORF106 FRAT2 YAE1D1 DDX19A PALMD 
38.49412425955038 BRD4 MED21 POLR2D FLNA MCM5 TOP1 NPM1 STK38 RPL11 DDX18 TUFM DNAJA2 ZBTB21 MSH6 SRSF9 CCAR2 CFDP1 CD2BP2 PAF1 POLD4 NUP93 FIBP NUTF2 KAT5 CRNKL1 FXR1 KDM1B IRF2BPL 
38.33114484214432 HIST1H4A MAGOHB SRSF9 YAF2 PAF1 RPL11 DDX18 WWP2 HIST2H2BE NPM1 TOP1 MGMT MCM5 PIH1D1 POLR2D TRIM24 SRCAP KAT5 ZNHIT1 DDX54 DNAJA2 RAI1 LLPH ZIC5 NUP93 LEMD3 KDM1B PITX1 E4F1 CD2BP2 PTPRF 
37.796299067194475 HNRNPH1 NEK4 CCAR2 ERF SH3PXD2A FBXO7 CFDP1 NPM1 DDX54 PIH1D1 WWP2 TNIP2 FXR1 FAM168A PDAP1 C6ORF106 LONP2 PARP8 ERBB3 
37.426152094370636 LMNA HIST2H2BE NPM1 FLNA PIH1D1 RPL11 FBXO7 MCM5 TOP1 CRNKL1 DDX18 SIAH1 DDX54 PDCD4 SRSF9 CFDP1 CD2BP2 RAI1 GOSR2 PDAP1 UNC13D AOC3 LEMD3 KAT5 ZW10 ZNF3 
36.91108548932161 EP300 ZC3H12A SRCAP KAT5 BCL3 SPHK1 HIST2H2BE NPM1 RPS6KB2 MSH6 PDCD4 SKP2 MCM5 MGMT MAP3K5 VPS45 SOX4 TP63 CITED4 KLF15 TNIP2 ERCC8 
36.52744871682898 DDX58 ZC3H12A SPHK1 C12ORF49 METTL9 MSH6 SRSF9 TNIP2 FLNA PIH1D1 WWP2 DDX18 SIAH1 LMBR1L LPCAT2 SYNJ2 VPS45 SIM2 FBLN5 MAK16 KIAA1324 METAP1D CD2BP2 TSPAN6 DDX54 SRCAP ZNF571 
35.05862334539553 HNRNPA1 MRPL16 MRPL21 NSUN5 C12ORF49 FLNA PIH1D1 WWP2 TOP1 NPM1 RPS6KB2 PDCD4 NEK4 MCM5 CCAR2 TNIP2 SRSF9 PPP5C YAF2 KRT6B KRT83 
35.03786492422412 HSP90AA1 FLNA PIH1D1 WWP2 NPM1 STK38 DNAJA2 FBXO7 YAF2 PPP5C MAP3K5 TUFM NEK4 MCM5 ERBB3 TNIP2 RPS6KB2 CRNKL1 IQCB1 PTPRF MMP2 MGMT NMNAT2 KAT5 SKP2 SIM2 
35.031035052172534 YWHAB PPFIBP1 PPP5C YAF2 STK38 NEK4 SH3PXD2A CAPZA1 KIAA1671 SKP2 IQCB1 PARP8 TSC2 
34.791149640631716 APEX1 ABTB1 EBAG9 SRSF9 MGRN1 TRIM24 SRCAP NPM1 DDX54 PIH1D1 TXN TSC2 FBXO7 PAF1 SLC2A4RG RAI1 SSH3 BUD13 NFATC3 EIF2B5 RSBN1L PARP8 UACA 
34.67817779173149 NXF1 PPFIBP1 CCDC97 CD2BP2 NPM1 PIH1D1 WWP2 ASCC3 CAPZA1 ARHGAP17 RPS6KB2 FNBP1L GLE1 NUP93 NFATC3 PPP5C FARSB NUTF2 TCP10L SKP2 ARHGAP32 DDX19A PALMD SHCBP1 
34.124628793829324 SRC PRSS8 ERBB3 SPHK1 MED21 POLR2D FLNA CCAR2 SH3PXD2A ARHGAP17 ARHGAP32 TMEM220 EPOR RPS6KB2 
32.76311648024463 CAND1 HIST2H2BE NPM1 TOP1 PIH1D1 RPL11 DDX18 YAF2 TSC2 LMBR1L USP9X ASCC3 DRG1 SRSF9 PMEPA1 KLHL12 MMP2 VPS45 FXR1 KRT6B 
32.67674988966621 UBE2I GLE1 NUP93 RPL11 WWP2 TOP1 NR1H2 MAP3K5 SIAH1 ZNF646 MGRN1 DRG1 KAT5 TRIM24 SOX4 TP63 SPECC1L KLHL12 
32.13569698858525 COPS5 HIST2H2BE NPM1 TOP1 ERCC8 DNAJA2 FBXO7 RPL11 DDX18 TUFM PPP5C TXN SIAH1 CCAR2 KLHL12 RRM1 BCL3 RAD9A VPS45 SKP2 FXR1 YAE1D1 KRT6B 
32.01555062705473 EWSR1 PITX1 FAM168A WWP2 NPM1 STK38 PIH1D1 TXN RPS6KB2 TNIP2 SRSF9 YAF2 FBRS CCAR2 CFDP1 CD2BP2 TSPAN3 ANO1 KLHL12 KRT6B ARHGAP17 
31.874259577743466 UBQLN2 CAPN15 LMBR1L USP9X DNAJA2 NPM1 TXN TUFM COL1A2 MTMR14 COL10A1 SNAP23 PMEPA1 GPX7 SCG5 UACA FAM168A 
31.54586675200625 UBC ZC3H12A YAF2 FBXO7 MCM5 HIST2H2BE NPM1 WWP2 USP9X LMBR1L NPTN CAPN15 EIF2B5 ASCC3 DNAJA2 TNIP2 TUFM DDX18 FAM168A ZNRF1 KLHL12 C6ORF106 
31.367091760451167 RNF4 PIGT FLNA NPM1 TOP1 TUFM KLHL12 CD276 ZNF646 METAP1D PTPRF DCLRE1B NPTN GOSR2 NAA25 FBRS ERCC4 GLE1 DDX18 NUP93 LEMD3 ZNF317 
30.77839602177065 RNF123 COL1A2 FAM227B MSH6 RAI1 PCIF1 PRDM13 RPL11 TUFM BCL3 KIAA1671 TSC2 PDE3B 
30.58967886566745 FASN C12ORF49 FLNA PIH1D1 RPL11 FBXO7 NPM1 DDX54 WWP2 USP9X LMBR1L CAPN15 SOX4 HSPBP1 TNIP2 TSC2 FIBP 
29.859343525771017 STUB1 SRCAP NFATC3 MAP3K5 IREB2 HSPBP1 TNIP2 DNAJA2 NEK4 RPS6KB2 SKP2 ARHGAP17 
29.638947439710694 POLR2A PIH1D1 WWP2 HIST2H2BE TNIP2 POLR2D MED21 SKP2 PAF1 PCIF1 ERCC4 ERCC8 
28.79493663057323 CDH1 FNBP1L FAM110C PPFIBP1 FLNA CAPZA1 USP9X CDH3 STK38 SYNJ2 SNAP23 KIAA1671 SKP2 SSH3 ARHGAP32 UACA ERBB3 PDAP1 
28.59558527359508 SGTA CD2BP2 COL1A2 AOC3 CAPZA1 LMBR1L 
28.44715465968931 GSK3B FZD1 FIBP FARSB LMBR1L FLNA CAPZA1 LRP6 EIF2B5 TSC2 BCL3 FRAT2 FBXO7 ENTPD6 FXR1 RAI1 RRM1 
28.40465765719696 CDK2 PIH1D1 RPL11 NPM1 HIST2H2BE TOP1 MGMT FLNA LMBR1L NAA25 TUFM TXN MAP3K5 RRM1 MAGOHB SKP2 SPECC1L COQ6 ATP2A3 
28.03988946743359 RAB5A PPFIBP1 COL1A2 MTMR14 LEMD3 SNAP23 VPS45 CCAR2 ENTPD6 TSC2 DDX54 C19ORF70 
27.971473134581878 GOLGA2 FZD1 MAGOHB EBAG9 ZBTB21 PITX1 KAT5 CCDC92 ECH1 ZNF3 NPM1 DDX54 KRT6B RAI1 ARHGAP32 DLK1 
27.70613371777938 MEOX2 CCL19 ERF DRG1 KAT5 FAM53B HGF SCG5 FBLN5 KRT83 
27.277685768115806 PTPN11 PIH1D1 TSC2 PAF1 NSUN5 MED21 MAP3K5 TMEM220 IQCB1 GPX7 ERBB3 EPOR 
26.874052042392556 HSPD1 PIH1D1 MRPL16 MRPL21 FBXO7 YAF2 HIST2H2BE CCAR2 TMCC2 DCLRE1B NIPSNAP3A ERCC4 RPS6KB2 ERCC8 
26.677499977796366 HDAC6 CCAR2 KAT5 BCL3 PIH1D1 NPM1 USP9X IQCB1 MSH6 IREB2 DDX19A ERBB3 
26.574689496578365 HGS MED21 EBAG9 PITX1 FAM168A HSPBP1 PMEPA1 GKAP1 TMCC2 ERBB3 
26.48290785154454 TERT SOX4 MAP3K5 IREB2 
26.22660092225688 UBE2M FLNA MCM5 FBXO7 NPM1 STK38 TXN CAPZA1 DCTN6 KLHL12 VPS45 SKP2 CD2BP2 UACA ERCC8 
26.076273783685803 CBX3 PIH1D1 NPM1 TOP1 TRIM24 ZBTB21 LEMD3 ZNF646 YAF2 FBRS RSBN1L ZNF607 CFDP1 TNIP2 
25.99395027642369 EZH2 MAGOHB FXR1 WWP2 TNIP2 SRSF9 NUP93 ASCC3 CCAR2 KLHL12 FNBP1L MCM5 VPS45 CRNKL1 
25.987614173052076 CAMKMT IREB2 COL1A2 
25.987614173052076 MIEF1 MAOA MED21 
25.84513957750908 VIM PPP5C SPEF2 MGMT NR1H2 NEK4 MCM5 SYNJ2 KIAA1671 ASCC3 TXN YAE1D1 TCTEX1D2 RBM48 UACA 
25.816729855501936 VCP PPFIBP1 MTMR14 TOP1 NPM1 DDX54 PIH1D1 TUFM LMBR1L TNIP2 MGMT ERCC8 PDCD4 TP63 IQCB1 ARHGAP17 
25.81044881521068 BAG3 NUP93 LMBR1L USP9X MCM5 FBXO7 SKP2 SIAH1 ZNF3 RASIP1 CAPZA1 LIFR FAM168A 
25.76531262711084 BAG2 CCAR2 NEK4 DNAJA2 NPM1 DDX54 WWP2 TNIP2 PPP5C FXR1 RPS6KB2 LMBR1L ERCC8 BCL3 
25.491987959436607 PCNA FIBP NUTF2 MGMT TOP1 WWP2 TNIP2 NEK4 ERCC8 MSH6 RAD9A RPS6KB2 KAT5 POLD4 
25.22675580453992 CSK METAP1D PRRX2 FBXO7 TP63 ZNF607 TSPAN6 NPM1 RALGAPA2 SLC31A2 HGF ERBB3 PALMD 
25.092111670908878 NSP2 GLE1 CCDC92 NFATC3 H2AFY2 GKAP1 LIFR SPECC1L GLT8D1 EIF2B5 SYNJ2 SSH3 KIAA1671 DCTN6 ASCC3 
25.08753561929435 CSNK2A2 TP63 PAF1 YAF2 FBRS MED21 MGMT TOP1 RAD9A DDX54 MAK16 
25.06202552481148 C1QBP PIH1D1 WWP2 NPM1 DDX54 TUFM MRPL16 MRPL21 ERBB3 TNIP2 SRSF9 FXR1 ECH1 COQ6 ZNF579 E4F1 
25.0580381420103 SQSTM1 FLNA LMBR1L DNAJA2 NPM1 DRG1 SYNJ2 SNAP23 KIAA1671 SKP2 PDCD4 KAT5 ARHGAP32 
25.056849625594026 MYH9 PIH1D1 FLNA IQCB1 MCM5 NEK4 CAPZA1 PPFIBP1 SPEF2 PMEPA1 TP63 UACA SPECC1L 
25.04753649747705 CDC34 KDELR1 CCAR2 SKP2 FBXO7 DNAJA2 WWP2 ASCC3 NUP93 SIAH1 MSH6 ZNRF1 RRM1 
25.047188540257057 PPP1CA PIH1D1 RPL11 WWP2 FLNA CAPZA1 TNIP2 TSC2 EIF2B5 SKP2 CD2BP2 PPP1R1A PCIF1 
24.949970504208018 BCAR1 PIH1D1 MAGOHB GLT8D1 STK38 EIF2B5 GNG10 PAF1 ARHGAP32 GUSB DDX19A TNIP2 ERCC4 
24.921527976553577 RUVBL2 PIH1D1 WWP2 TNIP2 TSC2 SRCAP KAT5 BCL3 CFDP1 ZNHIT1 NEK4 CCAR2 FBXO7 RPS6KB2 ERCC8 
24.76030913740663 CAV1 PPFIBP1 EBAG9 SNAP23 VPS45 WWP2 STK38 SLC37A3 LRP6 PTPRF TSC2 ARHGAP32 
24.68318846594832 CUL4A RPL11 NPM1 YAF2 MAP3K5 BCL3 PDCD4 SKP2 DRG1 FXR1 MMP2 DDX19A ERCC8 
24.66636866396358 CRK SETD9 C12ORF49 FLNA CAPZA1 ARHGAP17 KRT6B HSPBP1 STK38 ARHGAP32 KLF15 ERBB3 
24.636620006170197 CKAP4 PIH1D1 WWP2 MED21 LEMD3 LMBR1L PDE3B DDX54 
24.477378342900806 CANX DDX18 PIH1D1 MRPL16 TUFM NEK4 LMBR1L TMEM259 NPTN LEMD3 ERBB3 C12ORF49 ENTPD6 GUSB DDX54 
24.381949676112487 MTCH2 PIH1D1 FLNA LMBR1L FARSB DNAJA2 MAOA PLD6 
24.23731587404289 HIF1A ZC3H12A NUP93 MSH6 DNAJA2 CCAR2 KAT5 GKAP1 TP63 UACA TUFM C19ORF70 
24.196364588979396 YWHAE FAM110C PIH1D1 WWP2 NPM1 DDX54 TNIP2 POLR2D ECH1 TSC2 MAP3K5 NEK4 CCAR2 YAF2 SHCBP1 
24.096859499874814 RAB11A DDX18 NUP93 PPFIBP1 NUTF2 RALGAPA2 LEMD3 SNAP23 VPS45 ECH1 DDX19A DCTN6 
24.016325481895887 KRT40 KAT5 MAGOHB RPL11 KRT6B ZNF317 UACA KRT83 
24.00064393348654 PRKDC PIH1D1 FLNA WWP2 TOP1 MGMT NEK4 LMBR1L IQCB1 MSH6 E4F1 SYNJ2 KAT5 DCLRE1B 
23.94599760290399 PAXIP1 CCDC97 TNIP2 SRSF9 CAPZA1 DDX18 CD2BP2 KDM1B ERF FBLN5 DRG1 
23.857526894723712 EMD GLE1 LMBR1L USP9X IQCB1 TMEM259 LEMD3 ZW10 PDE3B EBAG9 GOSR2 NEK4 PDCD4 
23.81944440165732 SDCBP SOX4 PIH1D1 SIAH1 TSPAN3 GKAP1 KLHL12 TNIP2 
23.76994752340199 TSC1 SOX4 TP63 PITX1 PIH1D1 TSC2 ZNF3 TOP1 
23.713632360361494 TRAF2 CAPN15 SOX13 MTMR14 SPHK1 FLNA TNIP2 MAP3K5 TXN ZNF646 PEG3 FBXO7 ARSJ 
23.704662332451324 DDB1 PIH1D1 MCM5 HIST2H2BE PPP5C SRSF9 PMEPA1 SKP2 ERCC4 RPS6KB2 ERCC8 
23.620211154429967 ORF8 H2AFY2 NSUN5 LEMD3 MCM5 LRP6 ENTPD6 NRP2 LIFR TUFM TMEM259 GUSB GOSR2 
23.614264235792938 KRT31 GNG10 ARSJ C12ORF49 KRT6B UACA KRT83 TNIP2 
23.593811443579376 CDC20 SKP2 TP63 GKAP1 IREB2 TNIP2 
23.584147789925478 MED4 PIH1D1 HSPBP1 POLR2D MED21 C12ORF49 TTLL5 SYCE2 PDAP1 
23.51380586788102 RPL14 FBXO7 RPL11 PIH1D1 WWP2 NPM1 DDX54 TUFM RPS6KB2 LLPH RSBN1L BUD13 
23.378127881173082 XRCC6 PIH1D1 FARSB MGMT TOP1 NEK4 MSH6 YAF2 RSBN1L CFDP1 PDAP1 TNIP2 
23.305525960824795 ZC3HAV1 GLE1 FXR1 WWP2 MRPL21 EBAG9 MAK16 DRG1 LLPH RPS6KB2 
23.176949720446824 CFTR USP9X SRSF9 SNAP23 KDELR1 CCAR2 ATP2A3 CDH3 DNAJA2 ZW10 CAPZA1 SPECC1L 
22.942795937406903 ORF14 DDX18 PIGT LEMD3 ZNF317 MCM5 MAK16 NPM1 YAE1D1 KDM1B RAI1 BUD13 
22.931036434350123 SSR1 EBAG9 LEMD3 LMBR1L ZW10 PDE3B DDX54 ERBB3 TNIP2 RPS6KB2 
22.91173534090455 HNRNPD PIH1D1 FLNA WWP2 DGCR2 NPM1 NEK4 VPS45 TP63 RASIP1 ARHGAP32 
22.790483571618946 OCLN PPFIBP1 EBAG9 SNAP23 ILDR2 LMBR1L KIAA1671 ARHGAP32 UACA DLK1 
22.690836480280268 FUS PIH1D1 RPL11 NPM1 HIST2H2BE TUFM RPS6KB2 SRSF9 CCAR2 TP63 PAF1 UACA 
22.689080807952227 LMAN1 PIH1D1 ZW10 LMBR1L LEMD3 TUFM PPP5C PDE3B PPFIBP1 EBAG9 SNAP23 
22.68331687947637 FBXO25 HIST2H2BE NPM1 RPS6KB2 MSH6 SPECC1L TCP10L DYRK3 C6ORF106 UACA TNIP2 
22.618437969310783 CIAO1 CCAR2 TSC2 IREB2 PAF1 TCP10L YAE1D1 MCM5 MAK16 
22.52552243917999 DYNLL1 FAM53B PIH1D1 PPFIBP1 DLGAP1 TCTEX1D2 TNIP2 
22.50478755209755 SF3B3 CCAR2 NEK4 MCM5 FBXO7 PIH1D1 WWP2 TOP1 CCDC97 SKP2 CD2BP2 ZNF579 RAD9A 
22.45166277883473 ORF9B IREB2 DRG1 ECH1 FXR1 PLD6 RRM1 
22.156660882727305 SIRT1 CCAR2 KAT5 FBXO7 TP63 NPM1 WWP2 NR1H2 DCLRE1B TSC2 DYRK3 IQCB1 
22.12153030103076 UXT GLE1 FBXO7 PIH1D1 WWP2 POLR2D MED21 SIAH1 
22.04443762832465 YAF2 RPL5 RPL11 FBXO7 PPP5C COL1A2 NUTF2 FBRS 
21.966761637931018 SHMT2 FNBP1L FAM110C NFATC3 PPP5C TUFM YAF2 FBXO7 NUTF2 TTLL11 SSH3 PALMD 
21.86766619261855 HIST1H1B FXR1 HIST2H2BE NPM1 IREB2 ILDR2 GPX7 
21.860481513754646 PPP2R1A SRCAP PPFIBP1 MTMR14 WWP2 NPM1 RPS6KB2 LMBR1L CCAR2 FBXO7 GKAP1 
21.843875316620757 SRPK2 WWP2 TOP1 TNIP2 SRSF9 CCDC97 FXR1 DRG1 TXN ERBB3 BUD13 
21.797640154490107 BAG6 NR1H2 WWP2 TNIP2 UACA TP63 LMBR1L FBXO7 KLHL12 PALMD 
21.781852484820014 HIF1AN CCAR2 SIAH1 PARP8 ZBTB21 UACA FEM1A DNAJA2 
21.701274288660716 FXR2 GLE1 FXR1 WWP2 ASCC3 KIAA1671 GKAP1 PAF1 KCNRG SNAP23 DDX54 
21.59674056810298 LYN DDX18 PPFIBP1 ILDR2 SNAP23 ARHGAP32 UACA ERBB3 EPOR RPS6KB2 
21.552111757425845 DEPDC1B ZBTB21 SH3PXD2A NUP93 PTPRF EBAG9 
21.53129837893589 RPL13 PIH1D1 RPL11 NPM1 WWP2 RPS6KB2 MRPL16 NUTF2 ZNF317 RAI1 
21.530261273900965 DCAF7 PPFIBP1 TSC2 ERF NEK4 KIAA1671 TNIP2 YAF2 FBRS ERCC4 
21.46303124049162 AURKA MRPL16 RPL11 NPM1 USP9X MAP3K5 ZKSCAN2 SOX4 
21.43432370765747 ORF6 GLE1 NUP93 EBAG9 GOSR2 LEMD3 MCM5 LRP6 DDX19A NAA25 
21.427428940379798 LAMP2 PPFIBP1 EBAG9 SNAP23 VPS45 TM7SF3 RALGAPA2 LEMD3 NPM1 TSC2 
21.35334352618277 NINL RPL11 TTLL5 KIAA1671 TNIP2 CAPZA1 DCTN6 ZNF646 VPS45 CCAR2 KAT5 
21.204442784500813 LAMTOR1 PPFIBP1 SNAP23 DNAJA2 DRG1 VPS45 KDELR1 TSC2 ARHGAP17 
21.0966461498334 SHC1 PIH1D1 WWP2 USP9X DNAJA2 MTMR14 HGF ARHGAP32 ERBB3 SHCBP1 EPOR 
21.061698466405623 SFN TP63 PIH1D1 PPFIBP1 PLD6 SYNJ2 ARHGAP32 SHCBP1 DRG1 
21.01847898690654 PRKAB2 SH3PXD2A MAP3K5 KLF15 RBM48 
20.977183260112355 HTT MED21 MGRN1 DNAJA2 ECH1 SIAH1 
20.964199135242612 KRT27 KRT6B HSPBP1 ZNF3 KRT83 
20.912875582520424 MDFI NR1H2 ZNF646 MCM5 KAT5 ZNF607 ZNHIT1 TSC2 ARHGAP32 DDX19A 
20.897799041028183 KRT34 KDELR1 GNG10 PITX1 KRT83 TNIP2 
20.834921045486034 STX1A SNAP23 EBAG9 GOSR2 AOC3 TNIP2 
20.797371443112738 GLP1R EMP2 SLC31A2 USP9X DNAJA2 
20.782921533841986 KDM1A USP9X NR1H2 BCL3 ZFP28 KRT6B 
20.7806909850431 SGTB COL1A2 COL10A1 ERF ARHGAP32 GPX7 
20.772028461110043 KRT16 GNG10 IQCB1 KRT83 RPS6KB2 
20.743918736068505 AGO2 GLE1 FXR1 KAT5 SKP2 PDCD4 TP63 PAF1 IRF2BPL PMEPA1 
20.72961407398948 FOXO1 SKP2 PITX1 TSC2 COL1A2 
20.64421182942298 PLD3 LMBR1L SOX4 NPM1 PPP5C EBAG9 
20.616218549219994 SMARCA4 SOX4 HIST2H2BE NPM1 WWP2 NR1H2 
20.563043124884647 RNF20 FBXO7 PAF1 TCP10L HIST2H2BE C12ORF49 MED21 
20.518223560893 TRIM9 GKAP1 DLGAP1 ARHGAP32 FAM168A 
20.448680631360414 ZWINT ZW10 ARHGAP32 COL1A2 RASIP1 
20.41637421028325 ITCH TP63 USP9X WWP2 TNIP2 LMBR1L LRP6 MGRN1 ERBB3 
20.405483637677598 CDKN2AIP PTPRF RRM1 COL1A2 H2AFY2 
20.394648587753423 TNPO1 IREB2 LMBR1L YAF2 DDX54 RRM1 
20.39359942520678 RHOU SOX4 ERF SLC26A1 NR1H2 
20.389366361571845 PITX1 IPO13 TP63 KRT83 FAM168A 
20.328277587932668 KCTD10 IREB2 FXR1 FARSB FLNA TNIP2 
20.321176684858738 LRRK2 VN1R1 NEK4 CAPZA1 RPS6KB2 TCP10L LRP6 RRM1 
20.274280759715076 TEX101 CCAR2 PRSS8 AOC3 CAPZA1 
20.253554661754873 ERCC6 CRNKL1 FXR1 MRPL21 PAF1 NEK4 TOP1 ERCC8 POLR2D ERCC4 
20.245432676960082 PLEKHA5 ZBTB21 SH3PXD2A CCDC92 TNIP2 EBAG9 
20.174081225934035 RACGAP1 ENTPD6 ZW10 MED21 RASIP1 FLNA SHCBP1 
20.15508702660162 BRD2 TRIM24 H2AFY2 DDX18 FIBP DENND2D HIST2H2BE TOP1 KDM1B RSBN1L 
20.128643221531473 CBY1 ZBTB21 SH3PXD2A FAM53B TSC2 TNIP2 
20.078026720792412 TRIM27 MAGOHB MED21 KAT5 CCDC92 SIAH1 TNIP2 
20.053702906244297 FKBP8 TTLL5 LEMD3 LMBR1L HSPBP1 DNAJA2 RPS6KB2 PDE3B 
20.022625902088482 PPARG KAT5 TRIM24 DDX18 NUP93 TNIP2 TUFM ATMIN NR1H2 C6ORF106 
19.988890707408025 TP63 C5ORF22 ZNF607 ENTPD6 PLEK2 PAF1 PITX1 UACA NIPSNAP3A 
19.95597758216265 VTI1B EIF2B5 LMBR1L MED21 VPS45 
19.908542669822662 SLC9A1 TXN AOC3 CAPZA1 
19.78753527938149 PRKD2 SAYSD1 SKP2 FXR1 
19.778275734577914 PYHIN1 CCAR2 MAGOHB H2AFY2 PAF1 SRSF9 RAI1 LLPH ZNF646 BUD13 
19.73225701811256 FHL2 CCDC92 ECH1 DLGAP1 ZNF3 E4F1 TCP10L 
19.64916371859566 TERF2IP SRCAP TRIM24 CFDP1 MAGOHB ZBTB21 PDCD4 PAF1 DCLRE1B RAI1 ERCC4 
19.59210898152926 COL1A1 YAF2 COL1A2 MMP2 TXN 
19.572673952117366 RPTOR FIBP SH3PXD2A ZBTB21 USP9X LMBR1L 
19.562256386859936 OIP5 KRT6B MYRIP KRT83 
19.53831680145304 PDGFB FBXO7 DDX54 PDAP1 COL1A2 BUD13 
19.529330418201667 DCD CD2BP2 IQCB1 PARP8 MCM5 TNIP2 
19.492160605740303 UBE2D3 FBXO7 TP63 PIH1D1 WWP2 SIAH1 KDM1B MGRN1 ZNRF1 
19.48557244385897 MAGEA11 SKP2 LMBR1L DLGAP1 
19.467009294145733 PANX1 FBXO7 DNAJA2 PPFIBP1 LEMD3 PDE3B SNAP23 DDX54 
19.44611619559997 ITSN1 ECH1 NUP93 SYNJ2 SNAP23 DLGAP1 
19.43024346000726 FAM90A1 PIH1D1 FLNA KLHL12 SIAH1 FXR1 TMCC2 MTMR14 RBM48 
19.420839850053095 PPP2CB TCTEX1D2 NEK4 ZFP28 
19.398593913646266 ZNF638 ZBTB21 SH3PXD2A E4F1 WWP2 TNIP2 
19.376644282696653 CDC25C ZBTB21 SH3PXD2A NUP93 HSPBP1 ERBB3 
19.273099474137574 EEF1D FBXO7 PIH1D1 ECH1 SIAH1 NPM1 ZW10 ABTB1 NEK4 TNIP2 
19.209611994035093 MFAP1 TRIM24 PIH1D1 CD2BP2 FXR1 GKAP1 NUTF2 TCP10L TOP1 
19.198135914548214 DYNLT1 ECH1 TXN ZBTB21 TCTEX1D2 SNAP23 KIAA1671 DDX54 DNAJA2 
19.1659934718198 MED14 NEK4 PAF1 MED21 POLR2D UACA 
19.145431139768043 EZR DDX18 PIH1D1 PPFIBP1 FARSB SNAP23 KIAA1671 ERBB3 PALMD 
19.097797356835756 NDRG1 SKP2 MAOA ERBB3 
19.045576592934612 VAMP3 SNAP23 EBAG9 MED21 
19.019580381371497 SF1 FARSB WWP2 FAM168A IREB2 HSPBP1 
18.94381203439778 EIF4E2 PIH1D1 TMCC2 SH3PXD2A ZBTB21 
18.93391785906418 CDC42 FNBP1L KAT5 RRM1 RASIP1 CAPZA1 ARHGAP17 ARHGAP32 
18.923458103541403 ATXN3 C16ORF70 FLNA NPM1 DNAJA2 TXN SNAP23 MGRN1 KDELR1 
18.90739260292482 VPS4B MED21 TNIP2 VPS45 
18.87823013744311 C17ORF59 MED21 UACA DNAJA2 
18.8020926816842 CAMSAP2 ZBTB21 SH3PXD2A PCIF1 
18.77490122570729 C8ORF33 LMBR1L HIST2H2BE ZFP28 
18.716636500454406 SET TRIM24 FBXO7 DDX18 PIH1D1 FARSB MGMT ZBTB21 ZNF646 TNIP2 
18.70645575059457 STAT3 KAT5 BCL3 TRIM24 PIH1D1 RPL11 WWP2 ECH1 SIAH1 MMP2 KLF15 
18.696625069231274 SSTR5 AOC3 CORT 
18.680761126573234 APC SIAH1 DLGAP1 FLNA SPECC1L 
18.665282774787315 CEP57 FBLN5 RPL11 KRT83 
18.607349776156422 SH3BP4 ZBTB21 SH3PXD2A GKAP1 
18.607349776156422 MAST3 ZBTB21 SH3PXD2A DRG1 
18.549852319596326 CDK1 MGMT ASCC3 CCAR2 KAT5 SKP2 TXN DCTN6 TNIP2 
18.49468834887939 MED24 LMBR1L C12ORF49 MED21 
18.464843146295006 NAV1 ZBTB21 SH3PXD2A PRIMPOL 
18.428278987400624 MESDC2 COL1A2 COL10A1 HIST2H2BE 
18.40711185339986 MED25 MED21 KLHL12 WWP2 
18.392633956074675 CDK4 CCAR2 SKP2 MTMR14 MAP3K5 HGF LMBR1L GUSB TOP1 
18.38509123591817 UBR5 MAGOHB MSH6 LMBR1L TOP1 FBXO7 ATMIN ARHGAP17 RRM1 
18.314152485523465 RTN4 SH3PXD2A LMBR1L ERBB3 
18.260276242308404 RPS27A PIH1D1 RPL11 WWP2 FAM168A NEK4 MCM5 E4F1 MAK16 ERBB3 
18.18982447001359 POLR1C DDX18 PIH1D1 POLR2D NSUN5 LMBR1L KLF15 RBM48 
18.14806611057272 SREBF1 TSC2 C12ORF49 MED21 
18.12627380520792 VCL TP63 PPP5C GKAP1 C16ORF70 NRAP KIAA1671 DNAJA2 
18.115837354371482 DLG4 FZD1 DLGAP1 
18.087153235976842 KIF2C TCP10L MED21 WWP2 
18.07759896082286 MED12 SRCAP KLHL12 MED21 
18.07225063144606 MED11 MED21 SYCE2 TNIP2 
18.05584976225628 NTPCR FBXO7 COL1A2 TNIP2 
18.009234245425496 SORBS2 DLGAP1 FLNA NR1H2 
18.00868309593335 CYSRT1 PITX1 KRT83 ZNHIT1 
17.996905932973704 NEDD4 EBAG9 MAP3K5 TCP10L PMEPA1 MGRN1 DDX54 ERBB3 
17.987603955449938 ARL15 IREB2 SLC37A3 METTL9 
17.983161110505236 CDC25B ZBTB21 SH3PXD2A MSH6 
17.97093980205119 MTDH ABTB1 SPEF2 FLNA WWP2 TOP1 NPM1 TUFM SSH3 MMP2 
17.963702442200336 USO1 PIH1D1 SETD9 EBAG9 GOSR2 SPECC1L LMBR1L FBRS 
17.949602935985464 RBCK1 CAPN15 IREB2 TNIP2 
17.928513134020278 NRF1 COL10A1 KLF15 KRT83 
17.87100904875945 ACTR1A PIH1D1 POLR2D TNIP2 CAPZA1 NEK4 DCTN6 ZW10 
17.863006223433338 HSD17B13 GOSR2 AOC3 LPCAT2 
17.824992236933497 MED1 MED21 POLR2D NR1H2 
17.770638973448033 SCCPDH MTMR14 C12ORF49 MED21 
17.770335405064184 DYRK1A C12ORF49 MAP3K5 EIF2B5 CCDC97 FAM53B NPM1 TSC2 RRM1 
17.75417192814333 OSBPL6 ZBTB21 SH3PXD2A HIST2H2BE 
17.719390540213627 DLG1 DLGAP1 EBAG9 
17.719390540213627 FAM96A IREB2 EBAG9 
17.714200487181458 TP53BP1 PPP5C FLNA CAPZA1 PITX1 RAD9A CD2BP2 ERCC4 
17.688177597138104 PPM1G PIH1D1 WWP2 NPM1 RPS6KB2 H2AFY2 SPHK1 LMBR1L 
17.66266462807421 HMOX2 ZFP28 TUFM LMBR1L 
17.64905265237674 GBF1 CCAR2 FBXO7 CAPZA1 EBAG9 STK38 ASCC3 PDAP1 
17.628000052398733 TCEB2 PIH1D1 WWP2 TNIP2 YAF2 FEM1A EPOR DRG1 
17.615375588122262 HDAC4 NR1H2 ZBTB21 SH3PXD2A 
17.60606284702637 VDR STK38 MED21 NR1H2 
17.514946908964163 NDUFA4L2 AOC3 ERBB3 KAT5 
17.49453785354413 MAPK1 MTMR14 PTPRF LMBR1L TSC2 ERF BCL3 TNIP2 
17.473959051315425 SH3PXD2A RTKN ZBTB21 NEK4 
17.46464631021953 ERF OXNAD1 CCAR2 AOC3 
17.360545902852003 WDR77 FBXO7 FXR1 CAPZA1 TNIP2 ZNF579 UACA PDCD4 
17.341617621434708 GTF2B BCL3 MED21 WWP2 
17.264350420984275 E5A PIGT SAYSD1 TMEM259 
17.242625010013157 APOC2 C19ORF70 MED21 
17.21597359838102 CSNK1G3 SLC37A3 MED21 TSPAN3 
17.214999655706155 PPFIA1 TP63 PPFIBP1 EBAG9 PTPRF C16ORF70 TNIP2 
17.212426042159766 PRKAA1 MTMR14 HIST2H2BE RPL11 FLNA TSC2 PPM1E DRG1 
17.211536495283262 CAPRIN1 TP63 PIH1D1 WWP2 FXR1 ABTB1 RPS6KB2 
17.188930722519537 CAMK2A FAM168A AOC3 NPM1 
17.164769105075653 KIF1B ZBTB21 SH3PXD2A SIAH1 
17.164769105075653 GTF2E1 TRIM24 MED21 RRM1 
17.1537669183144 MED17 SRCAP MED21 POLR2D 
17.149687148933538 PLXNB1 NRP2 SOX4 
17.126440948307035 SUPT5H CRNKL1 PAF1 FARSB WWP2 PDCD4 TNIP2 POLR2D MSH6 
17.054327634721982 EPS15 SPOPL KRT83 FLNA 
17.054327634721982 PHLDB2 ZBTB21 SH3PXD2A FLNA 
17.034829338305546 PSME3 CCAR2 FBXO7 PIH1D1 NPM1 CAPZA1 SSH3 PPM1E 
17.008661594608373 PALM MED21 FLNA COQ6 
16.993917460345816 PHC2 KAT5 SRCAP NEK4 SIAH1 YAF2 FBRS DRG1 
16.925616622594667 MED15 SRCAP PAF1 MED21 
16.89936380791048 RHOT2 LEMD3 LMBR1L DNAJA2 PLD6 KIAA1671 
16.88199269842341 GIGYF1 ZBTB21 SH3PXD2A KAT5 
16.87020010438811 RNPS1 TRIM24 TP63 DENND2D SRSF9 TNIP2 RSBN1L 
16.870085626229983 SYDE1 ZBTB21 SH3PXD2A POLR2D 
16.860772885134086 MED20 ECH1 MED21 POLR2D 
16.854175366379366 UCHL5 KDELR1 CCDC92 TXN CAPZA1 KRT6B LMBR1L 
16.850332529033075 CDC16 TRIM24 LONP2 TP63 PPP5C NSUN5 ERF IQCB1 
16.83237027397703 SHANK1 NEK4 DLGAP1 
16.83237027397703 DLG2 KDELR1 DLGAP1 
16.803863869057906 GSTP1 TXN KRT83 
16.736276379963805 TCOF1 DDX18 WWP2 TOP1 PIH1D1 TXN LMBR1L DENND2D 
16.715727597109645 NFKB1 KAT5 BCL3 FBXO7 TP63 TXN USP9X TNIP2 
16.68870452113875 ARRB1 FLNA NPM1 STK38 KLHL12 MAP3K5 ARHGAP32 MGRN1 
16.674531051425713 SBF1 ZNHIT1 COL1A2 
16.651156236322855 MAPKAP1 ZBTB21 SH3PXD2A STK38 
16.64184349522696 CDK7 CCAR2 ECH1 MED21 
16.637704185384965 TERF2 SIAH1 MAGOHB USP9X DCLRE1B RSBN1L DNAJA2 
16.605552483309253 PRKRA WWP2 ZFP28 
16.605490196209246 COQ9 ECH1 COQ6 MAOA 
16.577206527077152 SEC23B KDELR1 PIH1D1 KLHL12 TNIP2 VPS45 EBAG9 
16.5736801826885 PSMD11 KDELR1 CCDC92 LMBR1L DNAJA2 TNIP2 RBM48 
16.535687278024472 CBL CAPZA1 KRT6B TSC2 EPOR VPS45 
16.447258927446956 VAV1 TUFM ERBB3 NUP93 SPECC1L SIAH1 EPOR DNAJA2 
16.444698914335284 ELAVL2 CRNKL1 IREB2 
16.42650358335553 FBXL19 DENND2D MED21 
16.415492719993576 PSMC5 CCDC92 FBXO7 SIAH1 NPM1 MAP3K5 LMBR1L TNIP2 
16.41548871390871 CHCHD3 NUTF2 C12ORF49 NPM1 DNAJA2 LMBR1L C19ORF70 
16.408668640033557 WHSC1L1 KDM1B SOX4 
16.403486644080314 RPL26L1 FBXO7 H2AFY2 MAK16 NPM1 WWP2 ZNF317 E4F1 
16.361057419546874 MLH1 FRAT2 SKP2 TXN MSH6 RBM48 
16.357173947332896 SHBG FLNA COL1A2 
16.34973591235324 PPIB TRIM24 PIH1D1 WWP2 TNIP2 PPP5C RRM1 PMEPA1 
16.340884313696307 IQCB1 RNH1 ECH1 MRPL16 FLNA USP9X LPCAT2 KRT6B 
16.305100145814247 KIAA1715 C12ORF49 LEMD3 LMBR1L PDE3B KLHL12 
16.261606795272076 PRPF31 FBXO7 CD2BP2 FXR1 SIAH1 TMCC2 NEK4 FBRS 
16.114480591002874 PTPN6 TXN ERBB3 RPL11 LIFR DDX54 ASCC3 EPOR 
16.027848282430607 HMGB1 H2AFY2 PAF1 YAF2 RPL11 NPM1 PMEPA1 TNIP2 
15.95395966224873 TBC1D22B FXR1 SIAH1 RBM48 TNIP2 EBAG9 
15.915562751366352 ISG15 FLNA STK38 ASCC3 TP63 UACA SPECC1L DDX54 
15.911163044033884 ZNF764 SH3PXD2A TRIM24 
15.906520825678282 PSMD1 CCDC92 FBXO7 PIH1D1 NPM1 MRPL16 LMBR1L ERCC8 
15.900617169285795 FOXH1 CCAR2 SOX4 
15.875125997712567 RBM4 TK2 ZNF317 NEK4 DDX54 TNIP2 BUD13 
15.864350790885137 NPC1 C12ORF49 CAPZA1 TM7SF3 LMBR1L LRP6 
15.850422848332261 TRIM55 ZC3H12A FLNA TSC2 TCTEX1D2 TCP10L KIAA1324 
15.847805656157062 RHOA TP63 PTPRF NUTF2 CDH3 ARHGAP32 
15.796949788184065 TK1 PIH1D1 WWP2 TSC2 TCTEX1D2 RBM48 
15.706387655445537 PDIA4 TRIM24 PIGT TUFM LMBR1L GUSB GPX7 SHCBP1 
15.670824562946157 SMN1 TXN NPM1 MAP3K5 IQCB1 RBM48 C19ORF70 
15.661831631691108 PCDHGB1 NRP2 PTPRF CDH3 LEMD3 NEK4 
15.624125303588828 INTS7 LMBR1L FBXO7 PIH1D1 MGRN1 DLK1 
15.620723853219923 WRNIP1 LMBR1L ATMIN PRIMPOL ERBB3 RPS6KB2 
15.611297155219173 IMMT PIH1D1 NEK4 LMBR1L C19ORF70 NIPSNAP3A 
15.60723482967654 BRIX1 GLE1 DDX18 H2AFY2 MAK16 NPM1 HIST2H2BE RPL11 
15.592438401331943 RAC1 KDELR1 FARSB ARHGAP17 HSPBP1 SYNJ2 ARHGAP32 IQCB1 
15.58702561723891 TAZ MRPL16 NRP2 GUSB C12ORF49 MGRN1 LRP6 
15.577238737881004 MPP1 COL10A1 KLHL12 PRIMPOL STK38 NR1H2 MAGOHB 
15.560851786271185 HSPA14 LMBR1L DRG1 GPX7 RPS6KB2 PAF1 
15.541029070208449 WDYHV1 TCP10L GPX7 TRIM24 SIAH1 KLHL12 RBM48 
15.470377147173114 SSR4 TP63 PIH1D1 LMBR1L YAF2 PPM1E 
15.418899692144272 JPH1 TP63 UACA NEK4 LMBR1L EBAG9 
15.406215322319353 CEP70 ZNF607 KAT5 ZNF555 GPX7 NIPSNAP3A 
15.385351548736223 TFDP1 TRIM24 YAF2 C12ORF49 SIAH1 TNIP2 DNAJA2 
15.310995608632739 OCRL FXR1 BTN2A1 LMBR1L C16ORF70 EBAG9 
15.303853326000763 AP2A1 FXR1 NUTF2 FLNA LMBR1L EBAG9 
15.282503724779627 NUP188 FNBP1L NUP93 LMBR1L IQCB1 DLK1 
15.258098768563158 FEN1 MSH6 RAD9A NEK4 LMBR1L DRG1 
15.203796923377743 PRKACA KDELR1 PPFIBP1 HIST2H2BE MGMT SNAP23 ERBB3 
15.174556025613526 AP2B1 FXR1 KIAA1671 FLNA EBAG9 VPS45 
15.168680826274697 HTR3C DGCR2 ENTPD6 ALG10 LEMD3 GLT8D1 
15.022418180675734 PTPRK TUFM LMBR1L ARHGAP32 DGCR2 MGRN1 ZNF3 
14.993880637345063 AES MAGOHB TMCC2 NUTF2 PITX1 ERF ARHGAP32 
14.983661420071266 CTNNA1 FRAT2 CDH3 NEK4 ARHGAP32 LMBR1L KIAA1671 
14.962458062129638 DCTN3 CCAR2 PITX1 KLHL12 DCTN6 CAPZA1 
14.931404814947761 EMC1 FXR1 LMBR1L DNAJA2 SNAP23 GOSR2 
14.916858011866776 FGFR1 FBXO7 TSPAN3 FARSB CDH11 ERBB3 DLK1 
14.897025770965909 HTR6 PARP8 
14.897025770965909 MYBPC2 AOC3 
14.897025770965909 STX8 MED21 
14.897025770965909 BCAT2 AOC3 
14.897025770965909 ADAM12 KRT83 
14.897025770965909 SHANK3 DLGAP1 
14.897025770965909 SHANK2 DLGAP1 
14.897025770965909 APOA2 MED21 
14.897025770965909 APOC3 SOX4 
14.897025770965909 GRIN2A DLGAP1 
14.897025770965909 C11ORF87 KRT83 
14.897025770965909 RGSL1 SOX4 
14.897025770965909 MED7 MED21 
14.897025770965909 ENSA IREB2 
14.897025770965909 EPM2AIP1 EMP2 
14.897025770965909 EPS15L1 SOX4 
14.897025770965909 GNE KRT83 
14.897025770965909 EXTL2 AOC3 
14.897025770965909 HNF4A MED21 
14.897025770965909 SERPINB5 COL1A2 
14.897025770965909 GTF2H4 MED21 
14.897025770965909 MED12L MED21 
14.897025770965909 RP1L1 SOX4 
14.897025770965909 BLOC1S6 MED21 
14.897025770965909 COMT COL1A2 
14.897025770965909 ZDHHC1 KRT83 
14.897025770965909 NAA10 MED21 
14.897025770965909 KRTAP10-8 KRT83 
14.897025770965909 TAF5 SOX4 
14.897025770965909 KCNIP4 COL1A2 
14.897025770965909 CPLX4 AOC3 
14.897025770965909 COL3A1 COL1A2 
14.897025770965909 AFAP1L2 SH3PXD2A 
14.897025770965909 DHRS3 MED21 
14.897025770965909 MAGI2 DLGAP1 
14.897025770965909 KRTAP11-1 KRT83 
14.897025770965909 CLDN9 AOC3 
14.897025770965909 FASLG SH3PXD2A 
14.897025770965909 PTPRG MED21 
14.897025770965909 PRSS12 SH3PXD2A 
14.897025770965909 KRTAP13-3 KRT83 
14.897025770965909 IGF1 SOX4 
14.897025770965909 FBXL5 IREB2 
14.897025770965909 THRB MED21 
14.897025770965909 GAP43 MED21 
14.897025770965909 HPCAL1 MED21 
14.897025770965909 PIK3CD AOC3 
14.897025770965909 PRMT3 PARP8 
14.897025770965909 MANEA AOC3 
14.897025770965909 WT1 SOX4 
14.897025770965909 PIK3C2B AOC3 
14.897025770965909 EFNA5 MED21 
14.897025770965909 MYOC COL1A2 
14.897025770965909 ZMPSTE24 MED21 
14.897025770965909 PAG1 MED21 
14.897025770965909 ATP4A AOC3 
14.897025770965909 PARP8 EXOSC7 
14.897025770965909 MASP2 AOC3 
14.897025770965909 CYP11B2 AOC3 
14.897025770965909 PAX3 COL1A2 
14.897025770965909 TNNI3 SOX4 
14.897025770965909 SSC5D MED21 
14.897025770965909 ULBP2 MED21 
14.897025770965909 TRIM72 MED21 
14.897025770965909 CNTN1 MED21 
14.897025770965909 FGD1 SH3PXD2A 
14.897025770965909 ERICH5 MED21 
14.897025770965909 SLC16A8 AOC3 
14.897025770965909 FNDC9 AOC3 
14.897025770965909 EEPD1 MED21 
14.897025770965909 POU4F2 KRT83 
14.897025770965909 INSL3 IREB2 
14.897025770965909 SMPDL3B MED21 
14.897025770965909 ALDH3B1 IREB2 
14.897025770965909 MED16 MED21 
14.897025770965909 MED18 MED21 
14.897025770965909 MED31 MED21 
14.897025770965909 NBPF19 KRT83 
14.897025770965909 GNAZ MED21 
14.897025770965909 GNAQ MED21 
14.897025770965909 MAGEB4 MED21 
14.897025770965909 ITIH1 SOX4 
14.897025770965909 MAOB MAOA 
14.897025770965909 INPP5A MED21 
14.897025770965909 HTN3 COL1A2 
14.879376647034933 FAM189B LMBR1L TSPAN3 CAPN15 PDE3B BTN2A1 
14.833377680111987 NUFIP2 FXR1 WWP2 TOP1 FBLN5 LMBR1L 
14.824630180074198 ABL1 FBXO7 ARHGAP17 RAD9A ERBB3 NAA25 DRG1 
14.803172910228302 PPP6R3 ECH1 LMBR1L NSUN5 C12ORF49 RPS6KB2 
14.795070089982016 UPK1A TP63 ALG10 FZD1 NEK4 
14.76701426597568 KANK2 SKP2 ZNHIT1 PPFIBP1 GKAP1 
14.763778767269923 TUBG1 HSPBP1 LMBR1L DNAJA2 CD2BP2 FXR1 
14.75377601203894 GNAI1 GNG10 PPP5C PDE3B IQCB1 FLNA EPOR 
14.723665779909963 ABCE1 DDX18 PTPRF YAE1D1 FLNA SNAP23 
14.693428737120662 ZFP36 GLE1 DNAJA2 ARHGAP32 KIAA1671 METTL9 
14.692685202466206 ZUFSP CCAR2 KRT6B MSH6 FIBP UACA SHCBP1 
14.68565800286032 ALB KRT6B IQCB1 PEG3 RPS6KB2 
14.649896796492005 COPA KDELR1 CCDC97 PIH1D1 EBAG9 LMBR1L 
14.606277859838242 EIF4B PRDM13 ANKRD53 USP9X SRSF9 TNIP2 
14.60478881968902 CLPP MRPL21 TUFM CLYBL NUTF2 HSD17B8 COQ6 
14.594545623312413 SLC25A46 LEMD3 PLD6 SLC37A3 C19ORF70 
14.5789384173452 HLA-DPA1 GLT8D1 ERBB3 BTN2A1 LPCAT2 
14.524765887979502 NUMB FBXO7 FXR1 SIAH1 COL10A1 EBAG9 
14.504567222460203 PCDHB11 ATP2A3 NEK4 EMILIN2 IQCB1 ERF 
14.497254045701354 ZBTB48 FBXO7 ZNF317 SRSF9 DDX54 MAK16 
14.48466417383752 TUBA8 ZNF317 MAK16 H2AFY2 NEK4 TNIP2 
14.479958939152002 DYNC1I2 NPM1 DNAJA2 TNIP2 KDM1B DCTN6 
14.457703810609763 NEDD4L MAP3K5 DYRK3 DDX54 ERBB3 RPS6KB2 
14.445881889845086 TUBB8 CCAR2 IQCB1 PVRIG ERBB3 DLK1 
14.442748669554893 SPINT2 TSC2 LMBR1L LEMD3 ATP2A3 IQCB1 
14.4365459138037 CPEB4 GLE1 FXR1 KIAA1671 FBXO7 RPL11 ARHGAP32 
14.392582586455449 DNAJA3 FBXO7 MRPL21 ECH1 TXN DGCR2 PPM1E 
14.380358563370697 L3MBTL2 GKAP1 YAF2 FBRS DNAJA2 
14.320168351628814 TNIP1 ZNHIT1 PIGT EMILIN2 TNIP2 FAM168A 
14.319798822449465 NCK2 FCRL2 SSH3 ARHGAP32 TCP10L ERBB3 TNIP2 
14.258298530562712 OFD1 SKP2 KIAA1671 PIH1D1 RRM1 TTLL5 
14.24214254666398 SLC39A4 ALG10 PDE3B METTL9 VPS45 
14.241549330590704 PUM1 GLE1 FXR1 LMBR1L SIAH1 TNIP2 
14.2350143046251 UBE2A FARSB HIST2H2BE KRT6B NIPSNAP3A 
14.2180184060884 MCRS1 TP63 FXR1 MAP3K5 ERF 
14.2065850245606 ERBB2 TOP1 FRAT2 FBXO7 TXN ERBB3 HGF 
14.170114622458524 FLNC TP63 SRSF9 IQCB1 MCM5 NPM1 
14.169992214589366 NSP15 ZW10 LLPH IQCB1 NUTF2 ASCC3 
14.15492963452719 GOLGA4 TP63 PIH1D1 CRNKL1 EBAG9 
14.153961404478514 CRBN FBXO7 TP63 PIH1D1 TXN STK38 
14.125278365600755 YY1 SKP2 NPM1 TOP1 NR1H2 YAF2 
14.11079518310013 TNFSF13B MAP3K5 TSC2 MSH6 EIF2B5 PPFIBP1 
14.097049173099181 SSX2IP KAT5 ECH1 ZNF3 KIAA1671 DRG1 
14.05269566032316 ZNF408 ZNF317 FBLN5 USP9X SHCBP1 
13.965125829571333 EXD2 FBXO7 MRPL21 MRPL16 LMBR1L DDX19A 
13.96376669507135 SF3B4 CCDC97 TNIP2 WWP2 ZNF3 NEK4 
13.954402076026456 CCDC102B FBXO7 MAGOHB TCP10L C16ORF70 DCTN6 UACA 
13.932508754038583 COPB1 KDELR1 ADAM19 LMBR1L NPM1 EBAG9 
13.914904034791524 RAF1 CCAR2 MAP3K5 HGF IQCB1 DNAJA2 
13.88442280272749 CALCOCO2 SKP2 KIAA1671 MAGOHB IQCB1 FAM168A 
13.874175102628708 P4HA3 ZC3H12A TSC2 SRCAP ZNHIT1 FBRS ZNF579 
13.858541828166935 FANCA LMBR1L MCM5 NPM1 MGMT ERCC4 
13.845547730969324 C11ORF57 CRNKL1 ZNF317 SRSF9 H2AFY2 
13.840551082277768 HINT1 KAT5 TXN ERBB3 NUTF2 TNIP2 
13.837889876735705 TOMM20 FBXO7 ECH1 NUP93 PLD6 KIAA1671 
13.817619828636726 CEP78 LMBR1L TRIM24 HIST2H2BE DLK1 
13.807466279543577 RBM8A FNBP1L MAGOHB RPL11 PDAP1 TNIP2 
13.771748867486552 PDGFRA HGF NEK4 TOP1 CDH11 MAK16 ERBB3 
13.765689832135964 DENND6A BTN2A1 DLK1 DNAJA2 
13.756143967332829 CDC14B SKP2 MSH6 SRSF9 MRPL16 
13.694909975016607 MNDA FBXO7 DDX18 LLPH DDX54 MAK16 
13.647996501441577 RAE1 GLE1 LMBR1L NUP93 TXN ERBB3 
13.575081940542292 SH2D3C CCAR2 NEK4 FARSB PTPRF ERBB3 
13.564858016709527 KIFC3 FBXO7 SIAH1 KRT6B SYCE2 FEM1A 
13.560795543638513 RNF41 FXR1 RASIP1 ERBB3 FLNA 
13.552674633165179 NCAPH2 KIAA1671 IQCB1 C12ORF49 DLK1 
13.546938685388403 KPNA6 KAT5 SKP2 CD2BP2 LMBR1L RPL11 
13.526779103120635 DTL LMBR1L MSH6 POLD4 MGMT PDCD4 
13.48634946775408 SEC23IP TSC2 LMBR1L GPX7 EBAG9 
13.477744479005112 EMC4 PIGT NUTF2 STK38 LMBR1L RRM1 
13.432553454959072 CCDC106 RBM48 KAT5 NUTF2 MAGOHB 
13.42362182193026 MAD2L2 CCAR2 FARSB RPL11 LEMD3 RAI1 NPTN 
13.378634520115686 PGAM1 TRIM24 TXN IQCB1 NUTF2 TNIP2 
13.365327031952974 KRT18 PIH1D1 MCM5 LMBR1L KIAA1671 IQCB1 
13.355453222795608 GEMIN4 CD2BP2 FIBP USP9X LMBR1L IQCB1 TOP1 
13.309292033390264 MB21D1 H2AFY2 HIST2H2BE LLPH ASCC3 
13.252206870069637 UPF2 PITX1 TP63 FXR1 E4F1 
13.249025046254598 MKRN2 GLE1 FZD1 ASCC3 TNIP2 
13.210979109310042 KLHL2 DCTN6 KLHL17 KLHL12 TNIP2 
13.204826792724818 RASSF1 SKP2 SRCAP E4F1 LRP6 
13.203567778753643 GRB10 CDH3 FXR1 PAF1 IQCB1 USP9X TOP1 
13.200826948138431 AXIN1 TSC2 SIAH1 LRP6 TNIP2 
13.18188188779798 GSTO1 KAT5 TRIM24 ECH1 RBM48 TXN 
13.14283501239632 CEP152 ECH1 NPM1 KIAA1671 RRM1 VPS45 
13.129193533335071 NEDD1 CD2BP2 TXN USP9X HSPBP1 PALMD 
13.095445994544725 DNAJC13 HIST2H2BE NPM1 WWP2 HSPBP1 SYCE2 
13.090188487929366 HCFC1 PIH1D1 WWP2 SIAH1 NEK4 PAF1 
13.047121819439665 KIAA1467 LMBR1L LEMD3 DLK1 
13.034888451489271 STAT1 NR1H2 WWP2 BCL3 YAF2 MCM5 
13.034651754080796 GAR1 DDX18 WWP2 MRPL21 MAK16 TTLL5 
13.032575151027844 RSBN1 ZNF317 RSBN1L H2AFY2 
13.020311776438957 USP8 TP63 FARSB HIST2H2BE ERBB3 
12.978715326274374 TOP3B FBLN5 FXR1 DNAJA2 
12.901858617683667 CAMK2G PRSS8 SKP2 NUTF2 FLNA 
12.885173534577955 EMC2 CD2BP2 PAF1 TUFM LMBR1L GOSR2 RRM1 
12.8634673545792 CSNK1A1 NFATC3 ZBTB21 ERF LRP6 
12.839538330962258 TMEM214 BTN2A1 LMBR1L DLK1 
12.808481051932874 RXRA TRIM24 BCL3 NR1H2 CAPZA1 
12.800097457250518 DNAJC19 TRIM24 NPM1 MRPL21 SLC37A3 DGCR2 
12.789471884507584 PDGFRB KLHL12 PDE3B RPS6KB2 
12.782042833491943 SF3A3 CCDC97 CD2BP2 SRSF9 HSPBP1 MCM5 
12.780812350898456 TUBGCP2 CD2BP2 LMBR1L SLC37A3 RPL11 WWP2 
12.779349383771986 BTF3 NUTF2 RPL11 WWP2 PDCD4 ASCC3 
12.727321190442948 OSGEP LMBR1L MTMR14 RBM48 ZNF579 
12.690175998411839 PRKAR1A KDELR1 NPM1 MAP3K5 COQ6 IQCB1 
12.661839990885406 PRKCA FBXO7 NPM1 MGMT NR1H2 SHCBP1 
12.656449313344845 C2CD5 DLK1 FIBP DNAJA2 
12.651251787835323 PTPN12 CCAR2 FRAT2 ERBB3 FLNA NPM1 
12.637306224405643 EIF2AK2 FARSB GPX7 NPM1 TOP1 MAP3K5 
12.632299107294967 ARHGAP1 C12ORF49 CAPZA1 EBAG9 
12.628625207935555 TRAPPC11 TP63 VPS45 EBAG9 
12.622955467890169 MAX KAT5 FXR1 TCP10L YAF2 
12.610929803891402 RAB27A MYRIP UNC13D RBM48 
12.599094997732793 UGGT1 PIH1D1 ZW10 GLT8D1 MTMR14 
12.550853894003474 APBB1 KAT5 CCDC97 MGRN1 EBAG9 
12.548452926291077 CARM1 TP63 SRCAP MTMR14 TSC2 
12.54216949595232 RARA TRIM24 H2AFY2 NPM1 SIAH1 NR1H2 
12.539583175301807 MAB21L2 LIFR FARSB MCM5 UACA PDAP1 
12.502313489782308 BCL6 KLHL12 ZNHIT1 SIAH1 ANKRD53 
12.498398230466478 CLK1 CRNKL1 HSPBP1 TNIP2 C3ORF67 NPM1 
12.461873817045003 PRKD1 CCAR2 FXR1 MTMR14 MCM5 USP9X 
12.456645958117603 CDK5RAP2 KAT5 SSH3 RBM48 TNIP2 
12.430357669395546 HMG20A FBXO7 RAI1 MAGOHB NUTF2 
12.42678834241277 MTIF3 FBXO7 MRPL21 TUFM MRPL16 SIAH1 
12.415721518508702 DKC1 DDX18 H2AFY2 MAK16 C12ORF49 E4F1 
12.379027373230572 CTBP2 SKP2 SOX13 SYNJ2 BCL3 
12.356502807354381 CDK6 FBXO7 MAP3K5 HGF NFATC3 
12.35452666062319 SPRED2 SRSF9 RBM48 FXR1 
12.348236509809158 PLK1 MTMR14 MCM5 TSC2 ERCC4 
12.342843550284291 THOC2 SRCAP FXR1 PAF1 NPM1 PDCD4 
12.330130252445189 KCNS3 PDE3B ATP2A3 PLD6 
12.28181537957049 TRAF3 ZC3H12A TRIM24 MAP3K5 ECH1 STK38 
12.277962565810103 HSPA1B HSPBP1 PPP5C DENND2D NPM1 ERCC8 
12.254124270940643 MAPK9 FBXO7 ZNHIT1 NFATC3 TCP10L 
12.243241619831188 MKS1 PIH1D1 ECH1 SSH3 DNAJA2 
12.230164567268652 FAM135A TNIP2 DNAJA2 EBAG9 
12.210937989260355 UBASH3B KAT5 KRT6B DOC2A FAM168A 
12.20846669868829 BSG ZW10 LMBR1L FLNA IQCB1 NPTN 
12.195051860742602 DCTN5 DCTN6 PMEPA1 CAPZA1 
12.187623622583772 PCDHGB4 ATP2A3 EMILIN2 LEMD3 
12.158122482536967 HIST2H2AB CFDP1 NEK4 MCM5 H2AFY2 MAK16 
12.154017491134262 C1ORF52 DENND2D GPX7 CRNKL1 TNIP2 
12.148076754756033 COQ2 ECH1 NUTF2 C12ORF49 TXN 
12.115488955530905 DIP2A BTN2A1 DLK1 TMCC2 
12.088638977330758 PCM1 CCDC92 USP9X IQCB1 TTLL5 KIAA1671 
12.065018134754494 CLTCL1 HSPBP1 TCP10L SLC37A3 PVRIG 
12.056237724460086 ATP1A3 LMBR1L C12ORF49 DLK1 
12.05256382510067 DUSP6 GLT8D1 FXR1 MGRN1 
12.020925659335017 DNAJC2 GKAP1 NPM1 DRG1 
12.005619051495662 OCIAD1 GLE1 KAT5 ECH1 PLD6 
11.905645239907349 EMC6 LMBR1L TP63 NUTF2 
11.89842206911236 PEBP1 KDELR1 TRIM24 MTMR14 STK38 IQCB1 
11.86563984199912 NES TP63 MCM5 GKAP1 
11.855941835224831 EGFL7 LMBR1L PIGT DLK1 
11.820356904676329 ARPC2 ARHGAP17 CAPZA1 TNIP2 
11.820151462653717 PINX1 TP63 TXN FXR1 
11.810196485459084 GAS8 TP63 IQCB1 LRP6 
11.797682161795498 ADRB2 NUP93 TMCC2 FLNA TUFM TMEM259 
11.783690144406581 MLLT3 CCAR2 DENND2D RBM48 PAF1 
11.771786944702201 UBE2B NIPSNAP3A USP9X ERCC4 
11.7694470382229 ARFIP1 ECH1 HSPBP1 HSD17B8 EBAG9 
11.726464714888168 MCC CCAR2 FRAT2 KAT5 ZNF3 
11.72397765254243 N4BP2 TP63 BCL3 DNAJA2 
11.702473706761847 VPS51 LMBR1L VPS45 EBAG9 
11.696650940706146 STRN3 KIAA1671 PALMD DNAJA2 
11.685728944041601 TOPBP1 MSH6 RAD9A RAI1 PDCD4 
11.665580345331223 MAPK14 CCDC97 ZNHIT1 FLNA ERF 
11.655612834460078 UBE2V1 TXN IQCB1 ZNRF1 FAM168A 
11.654103184433767 YWHAH LMBR1L YAF2 RPS6KB2 
11.645028712198124 SAFB TP63 SRSF9 WWP2 
11.64502871219812 FAM20C GLT8D1 PIGT VPS45 
11.636606307866641 PDS5A LMBR1L FLNA DLK1 
11.628358370876343 P2RX4 GLT8D1 PLD6 EIF2B5 
11.625025977982295 UBE2K TXN SIAH1 IQCB1 WWP2 
11.605975901617466 ATP6V1B2 MSH6 TNIP2 EBAG9 
11.605975901617466 TPD52L2 MAP3K5 FXR1 EBAG9 
11.59947657086076 C10ORF2 TUFM SPECC1L PRIMPOL RAD9A 
11.5935379766998 ATXN1 ENTPD6 KLHL12 ARHGAP32 FAM168A 
11.581471022681013 TRHDE LEMD3 EMILIN2 TSPAN3 
11.569456508437643 RIC8A LMBR1L TP63 DCTN6 
11.56420605398711 GSTK1 CCAR2 TK2 YAF2 ZW10 
11.518188627131194 KIF5B LMBR1L SNAP23 RPS6KB2 
11.517873513391077 ATP1B3 TMEM259 LMBR1L PAF1 NRP2 
11.51159655457235 POMK LMBR1L LRP6 ALG10 
11.51115231156616 GRN PIH1D1 NPM1 DLK1 
11.49498291641797 UFD1L SKP2 PDCD4 PTPRF 
11.486059498800794 DNAJB11 ECH1 GPX7 ERBB3 RRM1 
11.473484524399936 ARFGEF1 LMBR1L PVRIG EBAG9 
11.470061344314896 STX3 MSH6 SNAP23 EBAG9 
11.468585956779274 UBE2V2 CD2BP2 ZNRF1 USP9X SIAH1 
11.448655650430387 USP13 FNBP1L SKP2 TXN 
11.446863960766475 NPHP4 PIH1D1 NEK4 GKAP1 
11.446863960766475 CFAP20 YAF2 TP63 C12ORF49 
11.446863960766475 FAM50A TP63 C12ORF49 TNIP2 
11.403978751271483 ALDH3A2 TSC2 LMBR1L DNAJA2 
11.40085513604944 TIMELESS NEK4 LMBR1L PRIMPOL 
11.400410893043249 NMRAL1 KDELR1 NPM1 CAPZA1 
11.348315897901237 SLC35A1 NUTF2 C12ORF49 EBAG9 
11.344369653329869 TRAF1 ECH1 ARSJ PITX1 MAP3K5 
11.3430658766756 ARHGEF2 LMBR1L PTPRF WWP2 
11.3430658766756 PIGS LMBR1L DNAJA2 PIGT 
11.336122542243565 TRIM54 C12ORF49 DCLRE1B KRT6B 
11.328514449669314 KIF9 IQCB1 RBM48 FXR1 
11.326121855958148 STYX FBXO7 ERBB3 CAPZA1 
11.323808789358411 DNAJC3 LMBR1L DNAJA2 GUSB 
11.307145472831698 HIPK2 TP63 HIST2H2BE SIAH1 
11.307145472831698 ZCCHC10 HIST2H2BE SIAH1 GKAP1 
11.301399344905516 ARIH1 FBXO7 SIM2 FARSB KLHL12 
11.281923139295765 BAP1 KDM1B NSUN5 RASIP1 
11.280102133553958 ZNF574 FBXO7 E4F1 NUTF2 SHCBP1 
11.254230363822415 CAPRIN2 FXR1 NPM1 LRP6 
11.251153131798768 ATG3 FNBP1L ZNHIT1 RPL11 MAK16 
11.24656807153122 ERH RBM48 WWP2 TNIP2 
11.236888199391434 PDK1 ECH1 SRCAP MRPL21 HSD17B8 
11.22421400365491 MRPL30 TUFM MRPL21 ZNF317 
11.216318359130852 KBTBD7 ZBTB21 CCAR2 KLF15 ZNF3 
11.207493551917041 RPP25L KLHL12 NPM1 GKAP1 
11.20102098443213 MAPRE2 LMBR1L FBXO7 TCTEX1D2 
11.19673952760419 EVA1C PDE3B ATP2A3 TSPAN6 
11.193271647572036 RAB3GAP2 LMBR1L C12ORF49 EBAG9 
11.146114644478487 ACTA2 NEK4 PPP1R1A TMEM220 ERBB3 
11.137674014526704 ZNF512B SIAH1 PTPRF TNIP2 
11.130413540107984 INPPL1 KRT6B PLEK2 ERBB3 
11.126412323926962 FAF2 MRPL21 MSH6 LMBR1L 
11.123730349317412 DNAAF5 LMBR1L FLNA PTPRF 
11.11656956569112 CCDC57 TCP10L KLF15 RBM48 
11.109922227484057 AGO1 TP63 FXR1 PPP5C 
11.106439663348043 MTUS2 KAT5 ZNF607 ZNF3 
11.094150777974214 HERC1 ZNF571 TSC2 ZNF555 SSH3 
11.089882373000183 BANP COL10A1 NPM1 STK38 KLF15 
11.079454452869617 ERBB3 SLA2 PRSS8 TXN TUFM 
11.057656553216896 FBXL17 KIAA1671 SCG5 KLHL12 
11.053888632932658 GORASP2 EBAG9 LMBR1L DYRK3 
11.053888632932658 EPHA2 EBAG9 HGF LMBR1L 
11.039755064012848 MRPS12 TP63 MRPL21 DDX54 
11.026551614146793 GPC4 LMBR1L PTPRF IQCB1 
11.01941476567368 WBP1 METTL9 WWP2 LEMD3 
11.01620366424827 PTK6 PITX1 ERBB3 DNAJA2 
11.013300880628202 CLU FXR1 PTPRF TUFM 
11.000581122104844 RPS6KA1 TSC2 DGCR2 USP9X PDCD4 
10.99827635301693 DNAJC10 PIH1D1 NPM1 FBLN5 
10.993320023146893 FBXL18 SKP2 WWP2 C12ORF49 
10.992975758336781 SCAMP3 LMBR1L WWP2 EBAG9 
10.989847567550006 PSMB3 FBXO7 IQCB1 CAPZA1 
10.972362010846338 CHCHD1 DDX18 MRPL21 SRSF9 
10.957282357029825 TMEM171 LEMD3 TSPAN3 VPS45 
10.949798593008127 TP53BP2 CCDC92 SIAH1 MTMR14 WWP2 
10.917055178954222 SARNP SRCAP TNIP2 DRG1 
10.912556932435288 DOK2 MTMR14 FLNA CAPZA1 
10.898820898412758 MTNR1B TRIM24 MMP2 CDH11 FLNA 
10.884081701332265 PVRL2 SIAH1 LMBR1L EBAG9 
10.882995933589262 CTH LMBR1L PIH1D1 NUTF2 
10.867676000093203 APOB SLC37A3 LRP6 NEK4 
10.854897607874461 TFIP11 KAT5 KRT6B TNIP2 
10.84664940926537 ATP2A3 ATF2 NEK4 BTN2A1 
10.846396732647873 GFI1B FBLN5 ASCC3 RRM1 
10.819312390479503 IL13RA2 ERF PTPRF SLC25A23 
10.805496560548823 POTEF ERBB3 NEK4 BTN2A1 
10.805496560548823 MTMR9 ERBB3 C12ORF49 EBAG9 
10.784311698266292 DEFA5 NRP2 EMILIN2 TUFM 
10.77993451849432 DUSP22 FBXO7 ECH1 SPECC1L SNAP23 
10.779436289256335 TPM1 FLNA CAPZA1 SHCBP1 
10.771380056667018 FAM83H SKP2 DDX54 PPM1E 
10.748151919854646 POLD1 POLD4 MGMT DNAJA2 
10.74415618935155 MAD2L1BP KAT5 GKAP1 ARHGAP32 
10.743066096296973 ING3 KAT5 SKP2 NR1H2 
10.723642590174194 CEP192 KDM1B SKP2 KIAA1671 
10.702206869702636 EIF4G3 LMBR1L EIF2B5 TP63 
10.70132834622434 SPPL2B ALG10 PLD6 TSPAN3 
10.690183917897759 SPCS2 LMBR1L PVRIG C12ORF49 
10.686760737812717 ANKFY1 NEK4 SNAP23 VPS45 
10.683292280475914 RABGEF1 TSC2 TNIP2 VPS45 
10.679929375840128 CD79B TSC2 PDE3B SLC25A23 
10.67714242583421 FLOT2 FLNA TNIP2 EBAG9 
10.675756709921972 BEND7 NUTF2 MAGOHB TNIP2 
10.673136619853137 RFC5 RAD9A RBM48 WWP2 
10.672814550043299 C14ORF1 FXR1 ERBB3 NR1H2 
10.662128996399607 GNB1 GNG10 LMBR1L TNIP2 
10.650455973564098 DNMT3L HIST2H2BE DLX4 NR1H2 
10.627623899292688 EPB41L5 NEK4 DENND2D EBAG9 
10.626814910821032 DIS3 DLX4 PPP5C DRG1 
10.619016501244248 DPYSL2 IQCB1 UNC13D WWP2 
10.616118574755244 EIF4ENIF1 FXR1 KIAA1671 ERF 
10.604773174712177 ZNF24 KAT5 RBM48 ERCC8 
10.600720168294243 FLCN TP63 C12ORF49 PPP5C 
10.592037125957487 AMFR TXN LMBR1L MGRN1 
10.586941384489924 CHRNA9 PDE3B SPECC1L METTL9 
10.585943583996379 PIK3R3 BTN2A1 KLF15 ERBB3 
10.580606960487364 PEX3 NUP93 PLD6 USP9X 
10.580565466977786 ARFGAP1 KDELR1 RPL11 RASIP1 
10.578052321056871 C8ORF82 CCAR2 LEMD3 MRPL21 
10.57663127376295 ELK4 MTMR14 MRPL16 CAPZA1 
10.572550861953005 SAR1A TSC2 C12ORF49 VPS45 
10.5669650606154 GAK HSPBP1 GPX7 EBAG9 
10.5669650606154 CTNND1 CDH3 TNIP2 EBAG9 
10.560764575647614 NUP88 LMBR1L GLE1 DDX19A 
10.558821716362925 LPAR1 ALG10 LEMD3 TSPAN3 
10.551713253802202 IRF2BP2 IRF2BPL TP63 ERBB3 
10.543860300116297 IL9R PDE3B KAT5 DGCR2 
10.520712459592769 VARS PIH1D1 ABTB1 LMBR1L 
10.509039436757257 C4BPB DCTN6 NEK4 HIST2H2BE 
10.482944694230467 DCLRE1B CHD9 FNBP1L C12ORF49 
10.480984515259106 NCOA3 NFATC3 DCTN6 NR1H2 
10.47697160900078 PAFAH1B1 FBXO7 TCTEX1D2 IQCB1 
10.464590052041336 MNAT1 RBM48 PCIF1 
10.451203913062056 LRRC8B PDE3B ATP2A3 TSPAN3 
10.44404913336102 VAMP2 SNAP23 EBAG9 IQCB1 
10.43316784731363 TRAPPC2 PITX1 TSC2 VPS45 
10.429913733587625 TMED10 FBXO7 LMBR1L C19ORF70 
10.424214654448388 CEP85 SOX13 ARHGAP32 TNIP2 
10.413150249397459 TMA7 ERBB3 HIST2H2BE TNIP2 
10.404302102799756 C10ORF55 PITX1 FAM168A ERCC4 
10.402362948495607 MIA3 FXR1 LMBR1L MTMR14 
10.401353670254878 ETV6 LRP6 KAT5 WWP2 
10.399035632319459 SMAD9 LEMD3 E4F1 ABTB1 
10.383249453707519 ANXA5 TRIM24 UNC13D COL10A1 
10.379781573675363 DSC2 LMBR1L TRIM24 EBAG9 
10.375380722459163 CWC22 DENND2D CD2BP2 PDCD4 BUD13 
10.364715806799014 ESRRB TUFM ATP2A3 DNAJA2 
10.36124792676686 POR TUFM LMBR1L BTN2A1 
10.360550752727882 KCMF1 NUP93 TOP1 NIPSNAP3A 
10.343561679591096 DZIP3 PITX1 ARHGAP32 HIST2H2BE 
10.339546263384145 DNAJC5B SNAP23 DGCR2 PPFIBP1 
10.323541631586966 NCOR1 SRCAP NR1H2 VPS45 
10.314155739232723 NISCH LMBR1L KIAA1671 ERF 
10.303213605105308 PARP16 LRP6 PCIF1 
10.300741708332215 CREB3 TTLL5 LPCAT2 LMBR1L 
10.292459613250363 RRM2 KAT5 RRM1 SKP2 
10.291530222054476 RAP1GDS1 PPP5C DOC2A PTPRF 
10.288300097145816 ANKRD11 TXN C12ORF49 TNIP2 
10.281572406038295 PSEN2 DLK1 PPP5C PDCD4 
10.268926382905427 PTCH1 MTMR14 WWP2 BTN2A1 
10.247746377753959 TJP2 FNBP1L ARHGAP17 KIAA1671 
10.244060535690885 ZFP41 FBLN5 LLPH 
10.244060535690885 PICALM UNC13D PTPRF 
10.244060535690885 ARMC7 TP63 RBM48 
10.223918765213133 PRKAG1 MAP3K5 SOX13 WWP2 
10.223918765213133 ZC3HAV1L PIH1D1 WWP2 GPX7 
10.21543896539406 A2M TP63 MTMR14 MMP2 
10.209675151834604 HECTD1 NUP93 LMBR1L NEK4 
10.209675151834604 ERLEC1 LMBR1L PIGT NEK4 
10.184502013054942 TOR1AIP1 TXN PIGT LMBR1L 
10.175773623287764 GNAI2 GNG10 CXCR5 NPM1 
10.169950586048655 AKR7A2 MTMR14 MSH6 TXN 
10.1692972058784 SRSF10 FBXO7 SRSF9 WWP2 
10.157004781941522 TENM1 NEK4 HIST2H2BE FIBP 
10.14389719997924 GANAB FARSB LMBR1L MSH6 
10.142906053632675 NR1H2 ACVRL1 SCG5 PDCD4 
10.12396325420346 ALG13 PITX1 FXR1 FBRS 
10.113177346690224 UBA1 PIH1D1 NUP93 C12ORF49 
10.10691651556543 ASB3 KIAA1671 ERF ARHGAP32 
10.103099759945703 AGTR1 NPTN ALG10 SCG5 
10.083790357029955 ID3 ZNF3 KAT5 TNIP2 
10.082684088754858 CDKN2D PRIMPOL TCTEX1D2 
10.074044860597349 KCTD5 TP63 NPM1 FEM1A 
10.068126158723782 IFT20 KAT5 SYCE2 EBAG9 
10.061204447163103 GADD45G KAT5 RBM48 ZNF579 
10.048205139634998 GPX4 MTMR14 NUTF2 C12ORF49 
10.034707206646729 CCND2 MAP3K5 HGF TSC2 
10.025159845161356 ATP2A2 LMBR1L NPTN PALMD 
10.020254661075294 DNAAF2 HIST2H2BE NEK4 H2AFY2 
10.020254661075294 ATRX RAD9A HIST2H2BE C12ORF49 
10.009185221218617 STMN1 TRIM24 FXR1 TNIP2 
10.003808995624272 PRKCD FXR1 SPHK1 BUD13 
10.003357531914437 LZTR1 TXN RAI1 ANKRD53 
9.997022815266984 ERBB4 TXN ERBB3 CDH11 
9.9855281392911 FAM134C LMBR1L LPCAT2 GOSR2 
9.979110150906045 REV3L TXN RRM1 TNIP2 
9.940053897197435 HUS1 MSH6 RAD9A RRM1 
9.937406356553888 AIM2 MSH6 ZNF646 NPM1 
9.934719812436668 COL8A1 KLHL12 ZNHIT1 NPM1 
9.921353374358981 MAP3K1 KAT5 STK38 C6ORF106 
9.896077307729275 ZNF785 TRIM24 SPECC1L SHCBP1 ZNF579 
9.894974071841549 RNF8 HIST2H2BE POLD4 MGMT 
9.893160889305797 SCO2 LMBR1L MTMR14 C12ORF49 
9.872701673403878 ZNF331 TRIM24 FBLN5 SHCBP1 
9.871655440467505 LATS1 KIAA1671 PMEPA1 USP9X 
9.867987750526135 CEP97 LMBR1L SNAP23 IQCB1 
9.85828373880406 GNA13 MAP3K5 PPP5C CXCR5 
9.854751348548913 RNF115 LMBR1L USP9X KDELR1 
9.852350217007048 PAK4 MMP2 NAA25 EBAG9 
9.847613721533028 SNX6 TCTEX1D2 EBAG9 
9.843795826210748 PCDHA12 ATP2A3 NEK4 LONP2 
9.818004688177842 MFN1 MGRN1 KAT5 NEK4 
9.810777577460595 SIAH2 KAT5 PEG3 SIAH1 
9.806997460280611 METAP2 FCRL2 PIH1D1 ASCC3 
9.796663084161416 FYCO1 TCP10L IQCB1 TNIP2 
9.785186543931973 FASTKD5 MRPL21 TUFM LMBR1L 
9.780924477204755 NSF LMBR1L SNAP23 IRF2BPL 
9.778944420704077 PSEN1 ZW10 DNAJA2 PDCD4 
9.776061687222198 HECTD3 LMBR1L ZNF317 
9.77408690217079 CHCHD6 FBXO7 C19ORF70 NPM1 
9.77078664792397 DCN KLHL17 FLNA LONP2 
9.74965192689488 NSP10 GLE1 MSH6 IRF2BPL 
9.741262912259941 ASNA1 YAF2 GPX7 ZNF579 
9.739410570769564 CNBP LLPH RPL11 MAK16 
9.734377286506124 ARFGEF2 FLNA PAF1 EBAG9 
9.727387618964688 NAAA NRP2 ENTPD6 ERF 
9.716629143449275 SPATA5L1 LMBR1L SSH3 TNIP2 
9.71140018813093 TEAD2 MAP3K5 HGF H2AFY2 
9.711400188130927 BCL2 RAD9A ATP2A3 TNIP2 
9.710911382862335 FAM19A4 TM7SF3 LIFR MGRN1 
9.702530221230909 GYPB EIF2B5 SHCBP1 ERCC4 
9.6979096446002 YIPF3 ALG10 TMEM259 LMBR1L 
9.6979096446002 PDS5B STK38 LMBR1L TNIP2 
9.693946371860251 ANKRD26 SPECC1L TTLL5 EBAG9 
9.686237274597 SIRT2 SKP2 EBAG9 
9.686237274597 TACC1 ERCC4 EBAG9 
9.684816640335544 F2RL1 KDELR1 ZW10 SLC31A2 
9.672075100633212 MMGT1 TP63 PAF1 GOSR2 
9.666786259500217 OSTC DLK1 TNIP2 
9.666786259500217 MAP2K7 MAP3K5 DLK1 
9.662757024292684 SMARCA2 WWP2 PITX1 ZKSCAN2 
9.660141879237901 TMEM173 HIST2H2BE TMEM259 TSPAN6 
9.65931816644756 COX4I1 MRPL21 TUFM PPM1E 
9.652193487080543 HERPUD1 LMBR1L CAPN15 SIAH1 
9.64371738616975 ADAMTSL4 MAGOHB FLNA HGF 
9.643399048118626 FYTTD1 GLE1 FBXO7 GNG10 
9.635202584610761 TMEM25 GUSB ENTPD6 LPCAT2 
9.624953134843912 ORC6 DCTN6 C12ORF49 MCM5 
9.620657231487469 PLEKHB2 LMBR1L PITX1 FAM168A 
9.61079513093949 DRAP1 HSPBP1 FBXO7 HIST2H2BE 
9.610724580551716 TKT TRIM24 PIH1D1 EML4 
9.603157371936302 FAM161A KAT5 TMCC2 FXR1 
9.601411839455823 RIPK1 CCAR2 GPX7 TNIP2 
9.586948338432931 FBXW5 TSC2 ZNRF1 FAM168A 
9.585592325730888 SNAPIN KAT5 TCP10L SNAP23 
9.57729583221086 RPS19BP1 FBXO7 DCTN6 SIAH1 
9.57623281732689 FOXB1 CCAR2 SKP2 E4F1 
9.569375685136018 SUV39H1 USP9X NR1H2 KLF15 
9.5635696936428 OTUB2 PMEPA1 FAM168A SIAH1 
9.561995087297632 ATIC ECH1 TXN LMBR1L 
9.548700289636127 MAPT PPP5C NMNAT2 PDAP1 
9.546503125872963 FSCN1 IQCB1 FLNA HIST2H2BE 
9.544839068095213 TSNAX FXR1 SYCE2 MAK16 
9.543643006081977 TMX1 TXN CD276 LMBR1L 
9.54138117015622 NKAP C12ORF49 RSBN1L 
9.504280776979623 RINT1 ZW10 LMBR1L ASCC3 
9.4991855931467 MTNR1A FLNA KLHL12 MMP2 
9.475663906699118 GET4 KAT5 FBXO7 LMBR1L 
9.454663563374515 ATR MSH6 RAD9A E4F1 
9.444954263413253 PARD6B SIAH1 NPM1 MAGOHB 
9.442390733588908 RBPJ FNBP1L KAT5 CFDP1 
9.441493908786992 MVP CD276 HIST2H2BE WWP2 
9.430851838007623 SETMAR DOC2A NEK4 RAD9A 
9.422001603357126 ABI2 ADAM19 ARHGAP32 SNAP23 
9.41467044895107 DPPA3 SIAH1 EIF2B5 C19ORF70 
9.40559183569111 C7ORF55 LMBR1L WWP2 SSH3 
9.39934191315439 EFNB2 TSPAN3 EIF2B5 EBAG9 
9.398814321005673 GLIS2 MAP3K5 HGF SPECC1L 
9.385524359701805 OASL CCAR2 SRSF9 DDX54 
9.367641732148089 ABCF1 PIH1D1 WWP2 PCSK4 
9.362261117380966 DSG1 IQCB1 HIST2H2BE MCM5 
9.359428423036878 MRPS11 TUFM E4F1 EBAG9 
9.35123210672205 MPRIP UACA FLNA TNIP2 
9.335076846363679 PHF5A CCDC97 YAF2 CD2BP2 
9.319447298672884 TBCA TRIM24 ERBB3 TNIP2 
9.288180712258304 GPKOW FBXO7 TNIP2 BUD13 
9.27791033025294 SGOL2 HIST2H2BE RASIP1 
9.27001951093255 KEAP1 NPM1 KLHL12 SSH3 
9.261012203090491 NPM3 IRF2BPL PIH1D1 NPM1 
9.261003959357625 NDUFA4 ECH1 WWP2 PPM1E 
9.260969032188699 CENPJ FBXO7 KIAA1671 DDX54 
9.252007407975738 JAGN1 LMBR1L FCRL2 GOSR2 
9.250430170367558 PRPF4 LIFR CD2BP2 MGMT 
9.24985872886652 HMGN1 TRIM24 NEK4 ERCC8 
9.228444761592277 MSN PIH1D1 SRCAP USP9X 
9.221468334072966 RXRB SPOPL NR1H2 SIAH1 
9.219538795652626 SLC30A9 GLE1 LMBR1L TUFM 
9.21584781877818 MC4R NPM1 MGRN1 TSPAN3 
9.211554271488357 STK38 SH3GL3 HIST2H2BE NPM1 
9.204192688752908 RRAGA TSC2 PPP1R1A C12ORF49 
9.19527397236241 TEFM MRPL21 GKAP1 
9.19527397236241 NBEA RBM48 MRPL21 
9.19527397236241 GLT8D1 CD97 LMBR1L 
9.191199239472216 LSM2 CRNKL1 CD2BP2 ARHGAP17 
9.173856562256349 HNRNPLL PAF1 TMCC2 NSUN5 
9.172282377973845 ATP12A SLC37A3 DLK1 
9.170474947207927 CEP162 KIAA1671 IQCB1 FLNA 
9.162192503631408 TRIM23 KAT5 SIAH1 PITX1 
9.161542500841016 STK3 SKP2 NSUN5 
9.148329639454182 BUB1 FRAT2 FBXO7 ECH1 
9.143938375094784 ENO3 MTMR14 IQCB1 TXN 
9.143905422983613 PTPN21 DDX54 USP9X MAGOHB 
9.143284994924525 ZNF688 FBXO7 TMCC2 WWP2 
9.138580618327746 TMUB1 LMBR1L TMEM259 NPM1 
9.127217251791194 SEH1L GLE1 NUP93 MTMR14 
9.119350013633799 JUN CCDC97 TNIP2 BCL3 
9.116533883316913 AP5B1 KCNRG SKP2 
9.104289688865686 BRPF3 KAT5 ZNF646 ASCC3 
9.104228061580407 PRR20C PITX1 FAM168A SIAH1 
9.09761152533813 USP49 SHCBP1 HIST2H2BE PPP5C 
9.085998544640425 VPS37B UNC13D TNIP2 
9.085998544640425 PHKG2 EML4 DRG1 
9.080351745435362 TPM4 TRIM24 PIH1D1 FLNA 
9.068155751900566 PICK1 TCP10L KAT5 UACA 
9.06307521286386 DAB1 FAM168A ERBB3 SIAH1 
9.054878658486466 MYD88 SPOPL TXN SIAH1 
9.033993516969057 EHMT2 KDM1B E4F1 C12ORF49 
9.03339445860076 MBLAC2 FBRS DLK1 
9.030821715703986 INTS5 FARSB LMBR1L POLR2D 
9.021387183880988 PAICS PIH1D1 FARSB MTMR14 
9.001234921913559 ATP5C1 FBXO7 NEK4 COQ6 
9.001234921913559 SLC25A11 FBXO7 NEK4 PPP1R1A 
8.998587134387241 PSMD12 KDELR1 CCDC92 NPM1 
8.995981397163128 CSNK1E FAM110C FBXO7 USP9X 
8.987063719034902 SPICE1 ECH1 EML4 DDX54 
8.979840162501636 SOCS2 ERBB3 STK38 EPOR 
8.97668170318633 C19ORF43 ERBB3 PCIF1 
8.974197436890714 CPNE2 POLR2D TNIP2 PPP5C 
8.964798154622207 AK1 TXN CD2BP2 BUD13 
8.960834669567534 TAX1BP1 KDELR1 KAT5 FAM168A 
8.96059345529643 RAD51D C12ORF49 RBM48 
8.96059345529643 C18ORF54 MAGOHB TP63 
8.96059345529643 DERL2 C12ORF49 FZD1 
8.959359019087051 NFKBID ZC3H12A ERCC4 
8.954042735574253 GSPT1 PIH1D1 MCM5 METAP1D 
8.951640733308047 SRRM1 CD2BP2 PAF1 TNIP2 
8.9246220977044 RFWD3 PRIMPOL TNIP2 
8.922120488847847 TTC33 CCDC97 NEK4 PAF1 
8.914586490250448 ANKRD28 NEK4 BCL3 UACA 
8.911707409305208 NRD1 PIH1D1 COQ6 UACA 
8.910645765358074 ZNF250 SPECC1L MAGOHB TMCC2 
8.910188755601316 NME4 ECH1 TUFM NUTF2 
8.881463516095081 MAP4K4 HIST2H2BE EBAG9 
8.819593630650623 GUK1 TXN IQCB1 DPY19L2 
8.802754232745114 PCDHB16 ATP2A3 PTPRF 
8.798827158204553 BNIP3 SLC31A2 EBAG9 
8.744426086763028 MARCKSL1 TRIM24 MRPL16 TNIP2 
8.73511334566713 CEP164 CCDC92 ECH1 TNIP2 
8.730109902002155 PTPRR FARSB MTMR14 ERBB3 
8.725199795151433 ZNF579 GTF3C2 YAE1D1 E4F1 
8.721643272654068 AFF4 TRIM24 DENND2D SIAH1 
8.711968676893369 OS9 LONP2 EMILIN2 
8.711968676893369 PCDHA4 RBM48 LONP2 
8.711968676893369 VWA2 TCTEX1D2 KLF15 
8.696977260221553 CHCHD10 ECH1 C12ORF49 ZNF579 
8.69652186751449 SERPINB4 C16ORF70 CCDC92 PPM1E 
8.658646700127733 LYRM4 ECH1 GPX7 TUFM 
8.591494663114057 CDK5 FIBP DRG1 
8.5761278165347 MRPS31 C12ORF49 TUFM E4F1 
8.572399217692631 ADAM33 DGCR2 LRP6 
8.566538782276695 TGM3 C16ORF70 MCM5 WWP2 
8.566438928513326 RBM7 CCAR2 TRIM24 C12ORF49 
8.544707998593559 SYP TUFM SLC25A23 SIAH1 
8.53744208465614 TRIM33 TRIM24 UACA RRM1 
8.522732142825163 BECN1 TUFM STK38 SPHK1 
8.52172445216722 PSMD10 CCDC92 ZW10 WWP2 
8.485397128652298 PHOSPHO2 GKAP1 FLNA 
8.471335478324935 NAP1L5 ZBTB21 SYCE2 KAT5 
8.454934609135154 KPNA5 KAT5 FBXO7 SPOPL 
8.443487434052495 CAV2 MTMR14 STK38 FLNA 
8.44302753694173 MCM7 TRIM24 FBXO7 MCM5 
8.430118216178032 BRAP SKP2 ATMIN 
8.417647052712503 ELL CCAR2 DENND2D POLR2D 
8.381039010346752 SIGLECL1 TSC2 CD276 EIF2B5 
8.379158805475429 SUFU FXR1 NFATC3 
8.37535060650226 PDLIM5 GLT8D1 TTLL5 
8.37535060650226 TEX28 PDE3B TMCC2 
8.36770499616032 ZNF414 HSD17B8 SHCBP1 PPP1R1A 
8.360630780945705 HSF1 HSPBP1 FZD1 
8.31930128055292 MFHAS1 VN1R1 TNIP2 
8.318247063762405 CHD1 PRSS8 PAF1 NPM1 
8.315521862735514 ADD3 KLF15 EBAG9 
8.315521862735514 C14ORF180 HAS3 EBAG9 
8.291230296804944 USP36 PRIMPOL NPM1 
8.283303757675316 C1ORF106 DCTN6 FXR1 
8.275276143628057 NOLC1 TRIM24 DENND2D RPL11 
8.274132384448569 NEF PMEPA1 SLC31A2 
8.271625061746741 RNF181 TRIM24 FBXO7 TOP1 
8.264081530216385 ERGIC3 LPCAT2 ALG10 
8.250187904245756 MRPS2 TUFM E4F1 HSD17B8 
8.229123766924465 ANKRD46 PVRIG MGRN1 
8.2127862002821 PBX3 C19ORF70 TNIP2 
