89.87592299452172 ZRANB1 TFRC STAU1 SIRT7 PSME2 FBXO7 NUDT16L1 NEDD8 DDB1 PIH1D1 CAPNS1 PDIA4 CCDC8 HEATR5B LAMTOR1 PSMC4 TRIM28 DAXX NOL12 ABT1 RPS11 LARP1 DLD SUPT16H RING1 MAX PPP2R1A PPP4C BANF1 PWWP2A SNRPD3 SNRPD2 PRPF19 SF3B2 SF3B5 TADA3 TAF10 SF3A1 XAB2 CCDC94 CCDC12 WDR70 SART1 CPSF7 PATZ1 PABPN1 EIF3G PIN1 BAG6 PTMA PPIB CAMLG PTPN1 DDX54 DRG1 NCLN ASPSCR1 SGTA P4HB PLIN3 AAMP UBE2M ACAT1 PMPCB PDHX MRPL52 MRPS34 NOA1 DNAJA3 SMARCB1 ING1 PDCD6 NOC4L NIPSNAP1 GTPBP10 NFS1 SAE1 AHSA1 MCM5 PUS7 ARHGDIA KNOP1 WDR46 GLYR1 SP1 STAG2 RCC2 CSTF1 ZNF490 NOP9 EPHA2 ARFGEF2 CAT ZC3HAV1L POLR2L DHRS2 CCDC7 TXN2 COMT NSUN3 ZNF599 PMF1-BGLAP ALG1 NFIL3 IRF2BP2 DENR MRPL54 NDUFB4 PDLIM1 TEP1 MTHFS RANBP3 KIAA1191 ABCC2 
34.365063802963434 STX7 TFRC LAMTOR1 VAMP4 CCDC8 SLC39A6 DSC3 ATP9A EPHA2 BET1 AP4E1 SLC30A4 GPRIN1 ARFGEF2 PTPN1 STBD1 CAMLG NOC4L RALGAPB RABGAP1L 
34.337540044738084 RHOU TFRC LAMTOR1 CCDC8 MCM5 NCLN SLC39A6 DSC3 EPHA2 GPRIN1 AP1S1 NDFIP1 SLC20A1 RALGAPB IP6K2 PDHX VASN NEDD8 KIAA1191 PLEK C14ORF119 GNA11 
34.0341655403551 HSCB LACTB GRPEL2 MTMR14 PMPCB PDHX MRPS34 NOA1 NIPSNAP1 NFS1 NDUFB4 PTPN1 ALG1 SYPL1 EI24 CYP51A1 ZNHIT2 PTCD1 
33.4737562501096 GOLGA2 DAXX PIN1 EIF3G DLGAP3 STAU1 BET1 DDX54 NCF2 FTL GTPBP10 SMARCB1 AQP1 CCDC94 UBXN6 ZNF3 RXRB RANBP3 RBL1 
32.71246482754683 CSK CCDC7 PDCD6 NUDT13 EPHB2 FBXO7 AP4E1 PPIB SEC61A2 HORMAD2 PRELID2 NDFIP1 TIGD2 TIGD6 SYPL1 SGIP1 NOA1 RABGAP1L ARHGDIA DPM2 
31.919365335301983 RAC2 TFRC LAMTOR1 SLC39A6 EPHA2 BET1 DDX54 PTPN1 STBD1 GPRIN1 ARFGEF2 VASN EMC10 SHKBP1 NCF2 ITGA1 NCLN PDHX ARHGDIA 
31.489996106049897 HRAS TFRC LAMTOR1 SLC39A6 DSC3 EPHA2 UBXN6 ARFGEF2 DUS4L APBB1IP FRMD4A CYP51A1 NEDD8 ARVCF PLA2G16 ABCC3 
30.990891110348123 CDH1 DUS4L LARP1 PLIN3 MAX TUSC2 DSC3 ITGAE AHSA1 NIPSNAP1 PTPN1 EPHA2 VASN ARVCF GPRIN1 PDLIM1 
30.83636493916234 DDX39A VAMP4 NOC4L TRIM73 AHSA1 TRIM28 SF3A1 BET1 NDUFB4 GPRIN1 DUS4L ING1 CYP51A1 CSTF1 CIB2 
30.765111257614404 GRB2 CAPNS1 PIH1D1 SNRPD2 PTPN1 ATG10 DRG1 SKAP1 AP2S1 EPHA2 TSG101 CPSF7 SHKBP1 FTL SH2B3 DNAJA3 
29.9667754130851 SEC62 TFRC PTPN1 STBD1 CAMLG BET1 PDIA4 P4HB DLD SLC39A6 FAM114A2 EI24 GPRIN1 NOP9 
29.68815639832648 DERL1 DDB1 PTPN1 STBD1 CAMLG PPP2R1A FAM114A2 EI24 NCLN CYP51A1 BET1 UBXN6 
29.5339661892774 MEOX2 ZNF490 FTL IP6K2 PIN1 KCTD7 EIF3G DRG1 CCDC94 GNG11 VASN DMRT3 TXN2 SAE1 
28.712600330830476 ATG9A TFRC LAMTOR1 VAMP4 DSC3 AP4E1 PTPN1 ATG10 AP1S1 MTMR14 HEATR5B SYPL1 ALG1 
27.788163617715163 REL AQP1 CCDC94 PPP4C GPC6 DMRT3 C1ORF74 KCTD7 SP1 COL20A1 C14ORF119 TRAPPC6A POLR2L 
27.607806878036477 ATG7 FIBCD1 ATG10 PPP4C TRIM28 C16ORF62 SHKBP1 RALGAPB EI24 NFS1 P4HB FBXO7 UBXN6 CAMKK2 
27.276755818339794 TUBA4A PIH1D1 TRIM28 STAU1 PSMC4 BAG6 HCST F12 VEPH1 VASN NEDD8 RBM23 LPIN3 
27.136195356171562 PICK1 AP1S1 PBX4 GNPTG NOC4L ABT1 NFS1 KIAA1328 ZNF624 SMARCB1 EPHB2 RXRB 
27.05038267365323 TRAF2 MTMR14 TIGD4 NUDT16L1 FBXO7 TRIM31 STAU1 IP6K2 PIN1 AQP1 NFIL3 RANBP3 PDZD4 LPIN3 
27.018804472515782 NSP16 TFRC PDIA4 C16ORF62 DLD SUPT16H SHKBP1 PDCD6 RALGAPB ANAPC5 SART1 WRAP73 GTPBP10 PEX1 
26.864822500963452 LNX1 PSME2 KIAA1328 TSG101 CPSF7 DRG1 PPP2R1A PEX1 VASN CCDC114 ARVCF KCTD7 PLEK 
26.835114252337377 AP2B1 TFRC LAMTOR1 VAMP4 EPHA2 AP2S1 SGIP1 RALGAPB AP1S1 SIRT7 HEATR5B TXN2 TRIM31 
26.437306897008416 SEC63 EMC10 SKAP1 STBD1 PTPN1 CAMLG DDX54 BET1 PDIA4 NCLN P4HB SEC61A2 
25.480902447415197 MTUS2 ZNF490 ZNF599 PIN1 GTPBP10 PTCD1 ZNF624 AQP1 VASN ZNF3 DMRT3 TXN2 PDZD4 
25.302233262898074 YES1 TRIM28 SF3A1 SF3B2 EPHB2 GRPEL2 LAMTOR1 DSC3 SLC30A4 CYP51A1 DES 
25.183828812857165 RBPMS ABT1 PATZ1 CPSF7 TSG101 TRIM31 PIH1D1 MCM5 DMRT3 TUSC2 OLFM4 IP6K2 PIN1 
25.098054215329665 HGS TFRC LAMTOR1 TUSC2 BET1 EXOC3L1 TRIM73 SMARCB1 HRASLS CCDC114 NEDD8 TSG101 
24.97577748212472 TFCP2 NR1D1 DLD STAU1 LAMTOR1 BAG6 CCDC94 RXRB DNAJC27 GNA11 
24.688351219075397 POLR2C PIH1D1 POLR2L TAT MED26 ZNHIT2 DLD PSMC4 C11ORF58 DRG1 
24.52144003242839 NSP12 PIH1D1 POLR2L H3F3B SUPT16H SHKBP1 ANAPC5 UBXN6 BAG6 SLC25A2 KIAA1191 CPSF7 
24.515743804697774 FTH1 TRIM28 DAXX SUPT16H MAX FTL AP1S1 ELL3 CST6 CYP51A1 
24.503016788769298 NSF PSME2 VAMP4 STAU1 CCDC8 BET1 ASPSCR1 UBE2M RAB24 DES 
24.419374646377804 BANP CCDC94 ATG10 POLR2L FAM217B UBXN6 CIB2 PPIB MAX 
24.262480353649007 PHF5A SNRPD2 SNRPD3 SF3B5 HMG20B SF3B2 SF3A1 ATG10 SPATA5 C16ORF62 
24.233025395532394 CCNT1 TRIM28 TAT ELL3 MED26 C11ORF58 MAX CPSF7 SART1 
24.17778659440326 CLTA TFRC STAU1 CPSF7 AP1S1 RABGAP1L AP4E1 HEATR5B VAMP4 AP2S1 
24.117557810419417 AXL CIB2 EPHA2 BAG6 SGTA STBD1 UBXN6 MRPS34 
24.04018186264598 DDX6 AP1S1 LARP1 TRIM31 STAU1 TRIM28 RPS11 EIF3G TSG101 DES 
24.001358770550294 PACSIN2 ENTPD1 PDIA4 FTL PBX4 VASN APBB1IP LAMTOR1 RAMP1 
23.994129757201275 ZDHHC17 SMARCB1 DAXX APBB1IP HCST PTMA CCDC7 FTL DGCR2 ZNF624 
23.8657131595371 NOTCH2 ZNF397 ZNF490 LAMTOR1 SP1 ZNF624 BET1 PATZ1 VASN CST6 
23.469487481239284 FAS SMARCB1 PDCD6 DAXX MTMR14 UBXN6 PEX1 C1ORF74 ARHGDIA SPATA5 BAG6 
23.381036357926924 HAX1 LACTB DDB1 TRIM28 ITGA1 WRAP73 DNAJA3 PEX1 ARFGEF2 
23.114220548608703 EHMT2 TRIM28 TAT H3F3B UBXN6 RING1 MAX BANF1 
23.00221052418332 TNF LACTB CAPNS1 RCC2 AP2S1 BANF1 SLC30A4 NCLN 
22.96109126327445 RYBP RING1 MAX DDB1 F8 SHKBP1 PUS7 SPATA5 POLR2L PTCD1 
22.902853335184183 PLEKHA5 PPP2R1A MAX SHKBP1 LAMTOR1 ANAPC5 FTL DES 
22.83594673632498 TMEM192 TFRC LAMTOR1 PDCD6 PWWP2A NDFIP1 SEC61A2 CCDC114 MBLAC2 XAB2 
22.825171384815363 DYRK1A WDR70 CCDC8 CAT ANAPC5 SPATA5 ACAT1 CAMKK2 RBL1 LPIN3 
22.79939078380878 SHANK3 FBXO7 DNAJA3 TSG101 NR1D1 DLGAP3 ABCC2 DDB1 CYP51A1 
22.666409118430753 CCDC155 OLFM4 LARP1 CXCL9 STBD1 VAMP4 SGTA BET1 
22.63509457231822 KRT31 NUDT16L1 PIN1 AQP1 VASN DMRT3 COMT TSG101 CPSF7 ASPSCR1 
22.628149375458516 UBA52 TRIM28 MCM5 FBXO7 NEDD8 LAMTOR1 DGCR2 PEX1 PTX3 TRIM31 
22.591716804217942 DVL2 AP2S1 CCDC8 ANKRD31 HMCN1 NOL12 UBXN6 PTMA CPSF7 
22.473705744900947 CUL9 ANAPC5 GLYR1 SIRT7 CCDC8 ZNF397 NEDD8 AP2S1 ZNF624 
22.40103401343719 PRKAB2 SMARCB1 PPP1R3D STBD1 LAMTOR1 PUS3 
22.25001356968797 GTF3C1 TRIM28 CCDC8 SKAP1 STAG2 SIRT7 UBXN6 RBM23 
22.214074844296142 TMPRSS4 TFRC PDIA4 EMC10 PDHX ALG1 STBD1 DSC3 
22.160654523166816 BRD1 RPS11 DRG1 MRPS34 DNAJA3 ANAPC5 SPATA5 PEX1 
22.14128265399608 WDYHV1 HBQ1 GNPTG NUDT16L1 FTL TRIM73 SNRPD3 KCTD7 
22.07254787277982 ASPH LACTB FBXO7 SLC25A40 PDIA4 RELL2 SEC61A2 EI24 TRIM31 
22.042505127591223 RPL34 RPS11 ATG10 STAU1 TRIM31 DRG1 MAX DES 
22.011433140712644 PYGB COMT NDST3 PPP1R3D STBD1 SIRT7 MCM5 
21.9211513138968 AGRN OSER1 ZNF394 PTMA ARHGDIA SUPT16H MAX SDF2L1 
21.91364929148874 FYN SNRPD2 SART1 CCDC8 TRIM28 MAGEE1 SKAP1 BET1 
21.814208946082882 NCAPD2 PPP2R1A SIRT7 SF3B2 SART1 UBXN6 CIB2 TAT 
21.791573134918867 SDCBP PIH1D1 PSME2 LAMTOR1 SYPL1 FTL WRAP73 PTPN1 
21.785269963933754 PDS5A LACTB TRIM28 TAT STAG2 SIRT7 SART1 HCST SLC30A4 
21.757880105529434 ACP1 TRIM28 DLD EPHB2 EPHA2 ATG10 DNAJC27 DNAJA3 
21.645786443786847 PKN3 PIH1D1 SKAP1 MAX RABGAP1L HCST DNAJA3 APBA3 
21.636024375430676 SSX2IP DAXX NOL12 SDHAF2 ZNF3 WRAP73 DNAJA3 DRG1 
21.63500622860845 GNB2 CAPNS1 TRIM28 DDB1 CST6 COMT WRAP73 GNA11 TRIM31 
21.626493519501373 ACTBL2 PIH1D1 MCM5 UBXN6 NEDD8 EXOC3L1 SP1 SLC25A2 CYP51A1 
21.61988433255186 PRKAA2 ZNF397 STAU1 CPSF7 CAMKK2 LAMTOR1 NIPSNAP1 KIAA1328 
21.612002923791767 PTN FTL BAG6 SGTA RBM23 P4HB C11ORF58 
21.556675409077254 NAA10 PPP1R3D PSME2 UBE2M DLD C16ORF62 RBM23 
21.48542829593886 SHKBP1 GLTP ASPSCR1 CIB2 KCTD7 PIN1 UBE2M NEDD8 F12 
21.46271251420121 POLR2M PIH1D1 POLR2L MED26 ZNHIT2 FTL SPRR1B RAMP1 
21.458328035021243 METTL21B FBXO7 BAG6 UBXN6 CAMKK2 PEX1 NR1D1 XAB2 SHKBP1 
21.42711605914228 RINT1 SMARCB1 VAMP4 NFIL3 DGCR2 RBL1 PTPN1 BET1 
21.29904221162017 SBF1 CIB2 SUPT16H SKAP1 FTL SIRT7 UBXN6 APBA3 
21.25347564674197 L3MBTL2 SPRR1B MAX RING1 FTL FAM217B TADA3 
21.18060628108613 IQGAP3 TRIM28 STAU1 FTL PUS7 UBXN6 ITGA1 APBA3 
21.171894243648868 UTP15 TRIM28 STAU1 SIRT7 FTL ATG10 SKAP1 DGCR2 
21.126816840672095 HOOK3 SKAP1 AP4E1 DLD EIF3G CCDC8 MCM5 FTL 
21.06838077239195 GTF3C5 CIB2 TRIM28 CCDC8 TAT UBXN6 NIPSNAP1 TAF10 
21.062475329189866 ITSN1 EPHB2 AP2S1 SGIP1 LAMTOR1 TSG101 CAT DES 
20.93575525643526 FOS SMARCB1 AQP1 PPP2R1A DDB1 PIN1 GNG11 CST6 
20.891988321342588 EPAS1 SMARCB1 TRIM28 MAX SP1 HILPDA MED26 F12 
20.866646841218362 AHCYL1 HBQ1 C11ORF58 PDIA4 TAT RBM23 SGTA 
20.832521930695563 ACSL3 MTMR14 TIGD6 SIRT7 STAU1 CCDC8 DGCR2 PTPN1 
20.796586017555644 CCP110 SKAP1 FTL PRPF19 DDB1 CYP51A1 LAMTOR1 
20.772770380502266 PEX5 FBXO7 ENTPD1 PEX1 PTPN1 CAT CCDC8 RAMP1 
20.75809652392254 DNAJC11 LACTB FTL PIH1D1 ZNHIT2 UBXN6 TUSC2 DGCR2 
20.725980216680995 RFWD2 TEP1 ZNF397 DDB1 PTPN1 NFIL3 APBA3 PNPLA2 
20.692354523861987 IGSF8 SNRPD3 H3F3B SUPT16H MCM5 MBLAC2 FTL EIF3G 
20.67344868271306 MAP2K2 UBXN6 DLD SHKBP1 APBA3 ARHGDIA DNAJA3 P4HB 
20.6701865741177 SREBF2 EPHB2 ZNF37A HCST CHRNB2 FTL SP1 ABCC3 
20.66382378491827 ASPSCR1 UFD1L PPIB UBXN6 BANF1 FTL SHKBP1 
20.624937949365812 RNF123 LARP1 PBX4 ITGAE PLA2G16 GPRIN1 PDLIM1 TIGD4 BAG6 
20.5512951834746 BMPR1A TFRC PDIA4 IGSF1 SLC20A1 CIB2 SEC61A2 NDUFB4 
20.50932053032462 POLR2D PIH1D1 POLR2L TAT MED26 PUS7 FTL PIN1 
20.505408021590934 BAG4 NEDD8 PDCD6 TSG101 CPSF7 TRIM31 AHSA1 KCTD7 TRAPPC6A 
20.487311806104447 ARHGEF1 PPIB PLEK UBXN6 AHSA1 MCM5 AP2S1 TAF10 
20.439105018777045 GORASP2 DLD LAMTOR1 KCTD7 PPIB TRAPPC6A PDLIM1 BET1 
20.42120866045669 INF2 TFRC PTPN1 PEX1 FBXO7 CAMKK2 SHKBP1 TUSC2 ANAPC5 
20.394302645640796 NDUFV2 LACTB PMPCB DNAJA3 FAM114A2 NDUFB4 
20.393411967353735 TAX1BP1 DAXX TSG101 LARP1 ATG10 FTL ACAT1 TRAPPC6A 
20.37957957615631 MDN1 STAG2 SIRT7 STAU1 CCDC8 UBXN6 DGCR2 HCST 
20.35440379748836 RPUSD3 MRPS34 F12 OLFM4 FTL ACAT1 NFS1 
20.29526572989002 SAFB2 DPM2 ZNF514 STAU1 RANBP3 DHRS2 CAPN13 XAB2 
20.162564696938983 NOP9 ERCC6L TRIM28 STAU1 CCDC8 SLC30A4 DGCR2 HCST 
20.154979049577534 CDK6 TRIM28 FBXO7 RBM23 EPHA2 RBL1 OTP 
20.143937048679884 FANCA DUS4L DAXX UBXN6 MCM5 HCST TAF10 
20.056356939663168 STOM VAMP4 LAMTOR1 ARHGDIA DAGLA EI24 PTPN1 
19.97137222321036 EIF2AK2 TRIM28 DLD STAU1 TRIM31 TAT UBXN6 DDX54 
19.957056734600386 AES FAM217B SMARCB1 PATZ1 CPSF7 UBXN6 DMRT3 C14ORF119 
19.95600027760269 SLC16A1 AP1S1 SERINC3 UBE2M STAU1 TRIM31 GNA11 LAMTOR1 
19.92093033051724 TTF2 CIB2 TRIM28 PSMC4 SKAP1 ACAT1 UBXN6 
19.83970105390558 FIS1 STBD1 PTPN1 PEX1 BAG6 NIPSNAP1 RAB24 
19.81107257094828 YEATS4 SMARCB1 TAT ATG10 FRMD4A GPRIN1 MAX RABGAP1L 
19.761527721365994 NPC1 ATG10 LAMTOR1 PHLDA2 TSG101 SDF2L1 CYP51A1 
19.728133504284163 HMG20A FBXO7 HMG20B RABGAP1L MAX IRF2BP2 TESC SUPT16H 
19.713078386941525 USP47 NCF2 DENR COL20A1 MTMR14 SIRT7 WRAP73 TRIM31 
19.664411285748734 VDAC2 PIH1D1 SERINC3 NIPSNAP1 BET1 DENR PTMA ABCC3 
19.656316307578706 STX18 TRIM28 PTPN1 PPP2R1A CHRNB2 BET1 VAMP4 
19.65627427831724 OFD1 PIH1D1 CCDC8 ANAPC5 SAE1 WRAP73 KIAA1328 
19.64375999054603 NF1 EPHA2 SIRT7 HCST F12 CCDC8 DGCR2 LPIN3 
19.636832627172105 TBK1 ATG10 PRPF19 STAU1 CCDC8 BET1 APBA3 
19.628650400913187 ETV3 CIB2 OLFM4 GLYR1 RCC2 UBXN6 F12 
19.62443939952198 FHL2 TRIM28 ING1 ZNF3 GLYR1 SP1 TRIM73 HMG20B 
19.59345818599982 SUV39H1 TRIM28 DAXX DDB1 FTL TAT RBL1 
19.584366738155648 DGCR2 CERK SLC39A6 SDF2L1 NOP9 ATP9A DNAJA3 
19.577784387799642 CEP290 PMPCB FTL WRAP73 KIAA1328 CCDC8 
19.57125218565263 FAM91A1 ZNF397 UBXN6 LAMTOR1 DRG1 HCST BET1 
19.569853166135196 SNX1 ZNF397 SDF2L1 CCDC114 PLIN3 DLD LAMTOR1 
19.49787879150416 PCMT1 PIH1D1 SDHAF2 DLD UBE2M SHKBP1 PTPN1 TRIM31 
19.473123646079504 NDEL1 ZNF490 AP4E1 PRPF19 ZNF599 ZNF3 PTX3 
19.445674171834188 TLX3 HRASLS RING1 APBB1IP GLYR1 SP1 
19.288622596096022 LTN1 TRIM28 PTPN1 VASN PRPF19 HCST DGCR2 
19.273868390117375 AKAP8L TRIM28 PATZ1 DMRT3 PDIA4 ANAPC5 TRIM31 BET1 
19.26341541363097 GOLGA1 BAG6 WRAP73 AP4E1 VAMP4 KIAA1328 
19.24688688159118 CEP63 PPP2R1A DAXX TSG101 WRAP73 CAMKK2 FEM1C 
19.224874294487687 LETM1 LACTB FTL DDB1 PMPCB DNAJA3 
19.211439453848435 CRYAA DUS4L HMG20B SLC20A1 ZNF3 CAMKK2 RAB24 
19.16818033731027 PFDN2 PIH1D1 POLR2L ZNHIT2 SPATA5 UBE2M P4HB WRAP73 
19.11510507872735 MORF4L1 SF3B2 ZNF449 FAM114A2 MAX 
19.087340611168354 HSPA1B STAU1 TRIM31 BANF1 NEDD8 F12 SGCG 
19.077072769173697 NDC80 WDR46 CPSF7 SART1 WRAP73 KIAA1328 
19.072000045027913 CDC23 SMARCB1 TRIM28 CCDC8 GNPTG UBXN6 ANAPC5 
19.068562488086904 DUSP5 DENR DLGAP3 PUS7 FTL C11ORF58 
19.039835264261907 XPO5 TFRC STBD1 SIRT7 HCST SERINC3 DGCR2 
19.02853933765766 ACTA2 MTHFS APBB1IP EXOC3L1 UBE2M RAB24 DRG1 
18.981539605494234 GPR182 NSUN3 SLC39A6 SLC25A40 NCLN SEC61A2 ARFGEF2 
18.97086163696619 SSSCA1 RPS11 NOC4L FBXO7 SHKBP1 WRAP73 TRAPPC6A 
18.968429445192122 BRCA2 SMARCB1 TEP1 PRELID2 F8 SP1 HMG20B CAT 
18.9525315308746 NINL DDB1 SHKBP1 PRPF19 MRPS34 CST6 
18.918323023207133 AFF4 DAXX ELL3 TAT MED26 RXRB CCDC8 
18.880369305287687 DNAJB9 RAMP1 OLFM4 PDIA4 P4HB PPIB DPM2 DGCR2 
18.875127351724842 CYSRT1 BAG6 DNAJA3 AQP1 PATZ1 VASN DMRT3 
18.8322598650014 SLC1A1 SLC25A40 RELL2 NDFIP1 SLC20A1 SEC61A2 CST6 
18.778396566715774 FAM209A TFRC BET1 AQP1 VAMP4 COMT OLFM4 
18.761992056452478 EPHA1 EPHA2 FAM114A2 NOP9 STAG2 MTMR14 
18.74837050666932 TGFBR2 DAXX BAG6 PSMC4 NDFIP1 SLC20A1 CYP51A1 
18.73625397235994 TSC2 PIH1D1 COL20A1 PIN1 DGCR2 HCST LAMTOR1 
18.725708001621804 UBA6 PIH1D1 FAM114A2 STAU1 CCDC8 C16ORF62 
18.697324617832624 USHBP1 PBX4 NOC4L FTL TSG101 HMG20B BET1 
18.68298110907525 BIRC6 TRIM28 PIH1D1 SIRT7 RAMP1 SDF2L1 LPIN3 
18.676886119151664 VCPIP1 TRIM28 FBXO7 UBXN6 ANAPC5 ASPSCR1 F12 
18.656481592928426 GYPA FAM114A2 NOP9 RABGAP1L STAG2 SGTA 
18.64650712497011 RHOT2 TRIM28 PTPN1 STBD1 CAMLG PEX1 
18.550430644685378 ORC1 DBF4 MCM5 FTL NFIL3 DNAJA3 
18.490386231756364 ARG1 MAX SPRR1B WRAP73 POLR2L CCDC8 
18.451010051853604 H2AFY2 PATZ1 H3F3B SUPT16H TAT FTL GLYR1 
18.44930098712599 MYCBP2 EPHB2 SKAP1 NR1D1 SIRT7 CCDC8 PABPN1 
18.41093598977175 S100A8 NCF2 DPH6 SIRT7 DLD MCM5 WRAP73 
18.38996100922723 E5A ALG1 PSMC4 COMT EI24 ATP9A 
18.3694536438929 ZNF263 TRIM28 DDB1 FTL GLYR1 ZNF397 
18.35923837754288 GNB1 TRIM28 CCDC8 GNG11 NCF2 GNA11 TRIM31 
18.34045648389538 KIDINS220 MAGEE1 DGCR2 STAU1 BET1 PTPN1 LAMTOR1 
18.316088817836352 EAF1 PIH1D1 ELL3 SART1 MED26 KIAA1328 
18.315447093285165 MED12 ATG10 TADA3 PRPF19 SIRT7 MED26 
18.246660226275065 C3ORF52 FBXO7 TMEM168 DAGLA SGTA CYP51A1 BET1 
18.22472060748746 PLSCR1 IP6K2 RBL1 NOC4L RXRB DMRT3 
18.22443246804944 KRT75 PMPCB DES KCTD7 TSG101 NEDD8 
18.106431949498905 MID1 PPP2R1A PPP4C STBD1 PTPN1 HMG20B 
18.072556722131736 IMP4 DAXX ATG10 FTL WDR46 STAU1 
18.02689396925825 TFDP1 TRIM28 ANAPC5 MAX RING1 RBL1 
18.023676444823657 BLK FBXO7 SLC30A4 ANAPC5 GLYR1 FAM217B P4HB 
18.022104162873916 TSC1 AQP1 PIH1D1 PATZ1 ZNF3 DMRT3 LAMTOR1 
17.999475612731327 GPRASP2 TXN2 STBD1 MCM5 CCDC8 TRIM31 
17.994600021682864 FAM96A ANAPC5 UBXN6 PEX1 PTPN1 NR1D1 PNPLA2 
17.980494468803926 HERC1 ZNF571 UBXN6 TIGD6 MCM5 PTPN1 
17.93464872722346 E2F6 MAX SPRR1B RING1 HMG20B CST6 
17.83572693199772 SURF1 LACTB SLC25A40 NIPSNAP1 HCST MRPS34 
17.80429402748575 ABCF3 CIB2 FBXO7 PPP2R1A UBXN6 LAMTOR1 
17.79996233447029 ZNF24 ZNF397 ZNF396 PSMC4 P4HB CCDC8 
17.759386090692633 KCNE3 LACTB SLC20A1 CCDC8 GPRIN1 ABCC2 BET1 
17.74176159518388 S100A2 DDB1 PPP2R1A ZNF518B CCDC12 ARVCF 
17.740330049875137 PPP1R10 CPSF7 SART1 EFCAB13 CST6 CAPN13 
17.712261752281076 ZNF644 TRIM28 SKAP1 MAX H3F3B ATP9A 
17.692393256968064 HSPB8 ANAPC5 UBXN6 TRAPPC6A ARFGEF2 XAB2 
17.614427751429318 LDLRAD1 AQP1 VAMP4 OLFM4 NOP9 CXCL9 
17.593849998980094 OXSR1 TRIM28 DDB1 BAG6 RELL2 UBXN6 
17.58505240998159 CSNK1G2 EPHA2 LAMTOR1 FTL LARP1 SLC20A1 
17.522113575788662 RASA1 EPHB2 MTMR14 MAGEE1 DNAJA3 DRG1 
17.49889701667634 PPP1R3C STBD1 PPP1R3D SGTA 
17.48765981191489 BZW2 RPS11 STAG2 TAT MBLAC2 C11ORF58 
17.47991504597843 VRK2 SF3A1 CIB2 CHRNB2 FTL PTPN1 
17.476825735669784 HAUS1 GNAT1 CCDC114 TXN2 TSG101 TADA3 BET1 
17.471048010519365 ASF1A SMARCB1 H3F3B IRF2BP2 SPRR1B MAX 
17.440880795724233 CEP97 SUPT16H KCTD7 SHKBP1 FTL UBXN6 
17.435833885820866 HDGFRP2 DAXX DBF4 PDIA4 DNAJC27 TIGD6 
17.425079208452676 DCLK1 PPP2R1A LARP1 DDB1 FEM1C LPIN3 
17.41638385501732 QKI FBXO7 RBM23 TSG101 CPSF7 MED26 
17.413267195633544 GABARAP TFRC MTMR14 TAT STBD1 NIPSNAP1 
17.408508673830323 TNFAIP3 TXN2 RCC2 UBXN6 SHKBP1 VEPH1 
17.397412732148624 NCDN CIB2 SNRPD2 ZNHIT2 UBXN6 CCDC8 
17.39404139045086 TXLNA PIH1D1 PSME2 CCDC114 RXRB KIAA1328 
17.374996969811775 BCL2L13 AQP1 LACTB DLD VAMP4 BET1 
17.36332462057994 PTRH2 STBD1 PTPN1 PDIA4 ABCC2 TRIM31 
17.347731439457046 DDX18 SIRT7 STAU1 TRIM31 GLYR1 BET1 TAT 
17.34747972499139 SLC9A1 ARHGDIA DAXX DGCR2 TESC SLC20A1 P4HB 
17.337039218245845 ARFGEF2 UPK2 VASN MADCAM1 LAMTOR1 PNPLA2 
17.31496496952621 NEDD1 CAPNS1 RCC2 F12 PDCD6 FTL 
17.30565861482265 PIP5K1A ABT1 SKAP1 FTL STAG2 LAMTOR1 
17.29767693306095 SH3KBP1 IRF2BP2 SHKBP1 PDCD6 TSG101 ANAPC5 MCM5 
17.295975968720214 FBXO2 ITGA1 NFS1 NCLN VASN NEDD8 
17.29306669014311 ARFGEF1 DGCR2 ARFGEF2 LAMTOR1 PSMC4 BET1 
17.286906635286222 ARHGEF2 PPP2R1A CCDC8 UBXN6 TAF10 BET1 
17.283477116526186 TRIM41 AQP1 ABT1 PBX4 ZNF490 CST6 TRIM31 
17.282927776894343 TRIM54 EPHB2 DAXX TSG101 VAMP4 ITGAE 
17.281920158800407 NUP62 TRIM28 PIN1 SP1 C14ORF119 EI24 
17.27362936409814 NUP85 PPP2R1A PSMC4 VASN TAT PTPN1 
17.26989760352379 MLH1 PPP2R1A TXN2 TAT ABCC3 DES 
17.26072841872668 NUP88 TRIM28 TAT SIRT7 ARFGEF2 DES 
17.242345977113672 ZC3H14 CALCA SIRT7 SF3A1 WRAP73 CCDC8 
17.227930030469768 SLC2A1 STAU1 NCLN EI24 BET1 LAMTOR1 
17.2130728271599 GTSE1 AP1S1 FTL CCDC8 CPSF7 EIF3G 
17.184197629152656 AMY1C STBD1 PMPCB RING1 HBQ1 
17.181452757684625 SUCLG2 TRIM28 DLD PMPCB SGCG SDHAF2 
17.14192050309044 YTHDC1 C1ORF74 FTL PPP2R1A SNRPD3 
17.126367608659518 POLD1 TRIM28 STAU1 UBXN6 CIB2 CAT 
17.075431053262196 RLIM CIB2 UBXN6 BAG6 PDLIM1 F12 
17.041674063411154 CHAF1A SMARCB1 SUPT16H H3F3B PWWP2A TIGD6 
17.029486390291158 RAB10 AP1S1 BAG6 MTMR14 STAU1 LAMTOR1 
17.021754609746854 CAMK2B DUS4L ZNF397 FAM163B MCM5 
17.003980431745436 SCN2B ATG10 TSG101 FAM114A2 NOP9 
16.988697058103362 KRT15 SMARCB1 TSG101 HMG20B NOC4L DES 
16.980503387877413 KPRP SPRR1B RANBP3 DMRT3 CCDC8 MCM5 
16.975718681972566 NES SIRT7 MCM5 ATP9A DES RAMP1 
16.93291624838652 DYRK2 FTL EPHA2 LARP1 DDB1 SHKBP1 
16.93144105296709 SEMA4C FAM114A2 STAG2 ARVCF LAMTOR1 
16.914548809394695 DST UBXN6 LAMTOR1 CCDC8 SIRT7 BET1 
16.89661793377203 MLLT4 EPHB2 EPHA2 SIRT7 CCDC8 HORMAD2 
16.894794575391167 RFC3 TRIM28 DAXX CCDC8 UBXN6 HCST 
16.891464236119226 MAP7 TEP1 FTL STAG2 C16ORF62 PTCD1 
16.873711833220792 CBX4 RING1 CPSF7 SART1 SDF2L1 TAT 
16.818480107950112 MYL6 PIH1D1 LAMTOR1 UBE2M DES TRIM31 
16.818175862310436 SCARA3 SLC39A6 SDF2L1 LAMTOR1 NDUFB4 GPC6 
16.80108093345872 CCNA2 PDCD6 TRIM28 SP1 RBL1 APBA3 
16.78688196814463 SETX CIB2 PPIB SKAP1 TSG101 UBXN6 
16.765083960870683 SNX3 TFRC LAMTOR1 UBXN6 BET1 PIN1 
16.739681712948258 HAUS6 CIB2 MAX RABGAP1L PRELID2 NIPSNAP1 
16.726822419055058 P4HA2 PDIA4 P4HB ZNF397 ARVCF SHKBP1 
16.721586301359917 OPALIN SLC25A40 SEC61A2 ABCC2 EI24 ARFGEF2 
16.703686495365996 GTF3C3 STAG2 SIRT7 UBXN6 NEDD8 CIB2 
16.70309614124313 SH3GLB1 FAM114A2 ATP9A LAMTOR1 DRG1 
16.67056803846141 KCTD5 ARHGDIA UBE2M PHLDA2 ATG10 NDUFB4 
16.655930198809155 OCRL SF3B5 SF3A1 AP2S1 LAMTOR1 BET1 
16.643739648833833 POLR1B TRIM28 PIH1D1 POLR2L ATG10 SKAP1 
16.62966718810872 LASP1 TRIM28 DDB1 CCDC8 DMRT3 C14ORF119 
16.60518169022875 CCNC GLYR1 TADA3 TAT MED26 PLIN3 
16.5994910067239 B3GNT2 CIB2 SUPT16H SDF2L1 UBE2M PDLIM1 
16.53297440046099 ANAPC15 ANAPC5 KNOP1 WDR46 GNPTG DHRS2 
16.51956523562611 ENTHD2 AP4E1 TRAPPC6A SF3B2 SF3A1 RANBP3 
16.510651272534158 PCBP3 SDF2L1 ZNF514 DLD SF3B2 PTX3 
16.478655597359776 KIAA0907 PRPF19 C14ORF119 RBM23 UBE2M 
16.453938588706563 EPB41L5 ABT1 LAMTOR1 CPSF7 WRAP73 PTX3 
16.444518302900605 POR TFRC PTPN1 LACTB UBXN6 COMT 
16.440760417903146 ZG16B ZNHIT2 HBQ1 TADA3 RING1 SGTA 
16.440553558935935 CTSB PDIA4 SDF2L1 DSC3 BAG6 CAT 
16.39739601423892 CTAGE5 PDCD6 PIH1D1 PDIA4 SDF2L1 COL20A1 
16.396385580818702 SYCE1 TXN2 TSG101 RABGAP1L HMG20B DES 
16.390845984459585 ZCCHC3 ABT1 WDR46 SIRT7 AP2S1 TRIM31 
16.384756646486856 GLI1 AQP1 PIN1 PRPF19 DES 
16.369170199816143 FBXL19 TUSC2 RPS11 PPIB FTL DHRS2 
16.350794825669173 CTAG1B BAG6 SGTA C14ORF119 LAMTOR1 PNPLA2 
16.347731554020722 SPP1 SLC39A6 STAU1 BAG6 SGTA TMEM168 
16.3421051933655 OIP5 PATZ1 RABGAP1L MAX DMRT3 TRIM73 
16.340751609571612 ALB AP4E1 DDB1 RANBP3 CCDC8 TRIM31 
16.334827794503507 ATAD3B LACTB PPP2R1A PPP4C SKAP1 BET1 
16.331101986207983 ARF3 UBE2M AP4E1 LAMTOR1 SIRT7 APBA3 
16.327115792962836 EMC3 EMC10 SDF2L1 PDIA4 CCDC8 PTPN1 
16.322008630548144 TUBB2B TRIM28 WDR46 MCM5 NDST3 TRIM31 
16.307462355168155 VKORC1 COMT DPM2 PPIB FTL CCDC12 
16.281582157372913 SYP SEC61A2 PLIN3 SLC20A1 ATP9A PTCD1 
16.275272572787486 USP4 PRPF19 UBXN6 RBL1 HAS2 
16.262584298611007 ADRB2 TFRC CAPNS1 ZNF25 ARHGDIA TSG101 
16.243549007583923 TBL3 CIB2 TAT SIRT7 DDB1 STAU1 
16.220848227290016 CCDC93 MAX RABGAP1L CPSF7 CCDC114 C16ORF62 
16.217142576055814 MAD2L1 DAXX SF3A1 PUS3 ANAPC5 
16.204419634891316 DNAJC28 SLC25A40 DDB1 MRPS34 PTCD1 
16.199057579424586 FUT8 FBXO7 CHRNB2 SLC30A4 OLFM4 RELL2 
16.18739376236714 ZNF526 CCDC94 VAMP4 PIN1 
16.179817677786936 STK11 EPHA2 LAMTOR1 TSG101 BAG6 OTP 
16.178290237072247 DHFR ATG10 ZNHIT2 UBXN6 PEX1 SHKBP1 
16.172856418781393 CLEC2B SLC39A6 DGCR2 FAM114A2 ARFGEF2 
16.170102137918473 HOOK1 AP4E1 UBXN6 SF3A1 FTL 
16.154422084393296 MTA3 PWWP2A TSG101 TAT HMG20B DDB1 
16.153305413757806 ADCY9 MBLAC2 SLC20A1 PTPN1 CYP51A1 LAMTOR1 
16.141265626490856 ZDHHC23 RPS11 RING1 TSG101 CST6 GNA11 
16.13599387360403 SNX5 TFRC LAMTOR1 SDF2L1 CCDC114 CAT 
16.134313416716676 FOXK1 ING1 MAX UBXN6 RBL1 
16.123914072796964 IDE COMT PUS7 FAM163B MTMR14 SF3B2 
16.122811744445713 GPAT2 TUSC2 F12 CIB2 UBXN6 PUS7 
16.11783147492709 WDR26 TRIM28 DDB1 ARHGDIA TSG101 PTX3 
16.08681096202813 DSG2 PLIN3 CCDC8 LAMTOR1 TRIM31 BET1 
16.074792616366068 SCAND1 ZNF449 ZNF397 ZNF394 ZNF396 
16.058043097124617 APLP2 BAG6 SDF2L1 AHSA1 PTPN1 APBA3 
16.056229219753885 PIGH NDFIP1 ABCC2 NCLN PTPN1 CYP51A1 
16.011365871338832 MB21D1 LACTB MRPS34 LAMTOR1 TSG101 
15.999825047319014 PKN2 PPIB SKAP1 UBXN6 AHSA1 EIF3G 
15.980439968590598 VASP IRF2BP2 DDB1 SF3B2 TSG101 LPIN3 
15.960483826892311 FAM168A PATZ1 NDFIP1 UBXN6 DGCR2 POLR2L 
15.953105893462132 C5AR1 DPH6 GNPTG STAG2 PTPN1 BET1 
15.927834092714223 TAF7 ATG10 MAX MED26 TAF10 
15.923421653664573 NOP16 ATG10 DDX54 DRG1 STAU1 BET1 
15.905361226945777 MRPL51 PMPCB MRPL52 PTCD1 FTL 
15.89847096832503 HARS2 PMPCB NUDT13 FAM217B HCST 
15.871573537991647 TUBGCP3 CAPNS1 PRPF19 FTL DGCR2 
15.868045754856293 WDR1 TFRC TRIM28 ATG10 C11ORF58 
15.849190164569519 ATP5J PMPCB BANF1 EI24 
15.846533849967122 CAMKV FAM114A2 SART1 GPC6 
15.833537886879338 LYRM4 EFCAB13 NFS1 PMPCB RAB24 
15.798262835136152 RNF213 SNRPD2 UBE2M PTPN1 TAT HCST 
15.786682435879236 SRSF10 FBXO7 VASN STAU1 TRIM31 ZNF514 
15.753184764078286 GPX4 MTMR14 PPIB CST6 PIN1 UBE2M 
15.75313020713206 FOXN1 SMARCB1 LACTB DMRT3 TRAPPC6A PIN1 
15.750017258605572 CDKN1A PDHX DDB1 CXCL13 TSG101 BAG6 
15.74367252883158 BCL6 PBX4 ZNF443 SP1 PIN1 SAE1 
15.701812846519779 GPR45 ARVCF SLC39A6 SLC25A40 SPATA5 PEX1 
15.697008476646069 MAVS NDFIP1 BAG6 SGTA PTPN1 TRIM31 
15.696451545105038 FAM174A TMEM168 SLC25A40 SPATA5 PEX1 BET1 
15.689645769731532 TRAPPC11 TRIM28 UBE2M ATG10 TRAPPC6A BET1 
15.674303668587427 SEPT2 SDF2L1 VASN SART1 DLD 
15.671622756992672 YTHDF1 ABT1 UBXN6 ASPSCR1 CPSF7 TRIM31 
15.666340091339029 UBE2D1 TRIM28 FBXO7 RING1 F12 TRIM31 
15.659367059577287 SMURF2 TRIM28 UBE2M NEDD8 ANAPC5 DGCR2 
15.658512264461816 D2HGDH UBXN6 PEX1 HCST SHKBP1 PNPLA2 
15.653975196012839 ANKS1A FAM217B UBXN6 KIAA1328 RANBP3 
15.63985231319349 TP53BP2 MTMR14 PRPF19 RXRB POLR2L 
15.633126866350814 NCOR2 IRF2BP2 NR1D1 SP1 PIN1 SGIP1 
15.5974792296858 MKRN3 AQP1 LARP1 TRIM31 TSG101 PABPN1 
15.576589636152095 PDIA5 PRPF19 PDIA4 SDF2L1 CST6 
15.57590499374596 NEK6 PBX4 NUDT16L1 KIAA1328 DES 
15.550682246470457 CIAO1 TRIM28 MCM5 SLC30A4 HCST CCDC7 
15.547510286001225 TSPYL1 FTL WDR46 MRPS34 
15.513762242912563 MLLT1 SMARCB1 TAT ELL3 RING1 MED26 
15.502519963866705 GABPA SP1 PIN1 SPRR1B CST6 
15.500947821775771 CLEC4A ZC3HAV1L DSC3 VASN ARFGEF2 
15.464025007442746 DNAJC18 DGCR2 CHRNB2 PDIA4 P4HB SGTA 
15.459441648505873 SETDB1 TRIM28 DAXX TAT BAG6 CCDC114 
15.459062471038612 ZNF638 LARP1 SIRT7 DDX54 TAT LPIN3 
15.453783314461567 POMK ALG1 SDF2L1 SEC61A2 EI24 
15.45368925192802 TNFRSF10C SLC30A4 VAMP4 SLC20A1 SGTA 
15.439420120654637 TMEM237 AQP1 FBXO7 CXCL9 SP1 BET1 
15.42972705866781 CCR1 EPHA2 H3F3B SPRR1B DSC3 
15.40322866219598 PRCC PRPF19 TRIM31 DRG1 WRAP73 
15.400732880050533 CCDC136 AQP1 ABT1 ZNF490 HMG20B ZNF599 
15.39789694668237 CAMK2G PPP2R1A FAM163B UBXN6 MCM5 
15.390108891011316 MCL1 BAG6 PIN1 HRK UBXN6 
15.367187071089207 IFT20 AQP1 FAM114A2 PBX4 BET1 
15.362570339806517 RPS6KA3 FBXO7 UBXN6 MAX DGCR2 
15.302763920909525 GPANK1 HRASLS PPP4C PATZ1 PBX4 
15.270243451671123 DNAAF5 PPP2R1A CSTF1 UBXN6 HCST 
15.26904000489063 PPP2R3A PPP2R1A CCDC94 RBL1 
15.26436192218656 SAMD1 PDCD6 FTL UBXN6 PTX3 
15.262542473249924 SLC9A3R1 PIN1 SHKBP1 ABCC2 GNA11 DHRS2 
15.26189792135777 TTYH1 MBLAC2 DAGLA PTPN1 CYP51A1 BET1 
15.231668871936757 MCM8 HORMAD2 MCM5 SKAP1 FEM1C 
15.226484850261995 COMMD4 ARHGDIA SUPT16H CCDC114 C16ORF62 SF3B2 
15.214050192809042 NAGK PRPF19 MCM5 C11ORF58 
15.193835415919159 KHDRBS3 AQP1 FBXO7 CPSF7 TRIM31 DMRT3 
15.191192397585999 SNCAIP PSMC4 PIN1 C11ORF58 
15.187884764823787 THAP11 FTL MAX RABGAP1L CAMKK2 
15.168594804750557 C1ORF35 FTL CPSF7 SART1 TRIM31 
15.168457946836092 ANAPC2 GNPTG PSMC4 ANAPC5 DRG1 
15.168429305309685 SEC24B PDCD6 TSG101 UBE2M PTPN1 BET1 
15.144183982856463 EZH1 SART1 PWWP2A RBM23 
15.127831679128608 PEX14 PNPLA2 PEX1 PTPN1 CAT EIF3G 
15.126046461172322 ANKRD28 ABT1 SIRT7 SHKBP1 RAMP1 EIF3G 
15.121615458007645 ELP2 TRIM28 DLD FTL RAB24 
15.110345600360075 IMPDH1 LACTB SLC25A40 RPS11 NOP9 
15.109014887654853 ELP3 SMARCB1 PPP2R1A SKAP1 FTL 
15.107530368454581 SETMAR TAT PRPF19 CCDC94 
15.077288417363976 PAK7 PMPCB PUS3 AP2S1 
15.061506626589164 MAP2K7 FTL SDF2L1 AHSA1 DDB1 
15.04934938910051 USP34 ENTPD1 UBXN6 SIRT7 ZNF514 
15.014901156586332 KRTAP1-3 VASN DLGAP3 RANBP3 DMRT3 
15.005574022238703 DBNL STAG2 TAT PLIN3 RBM23 
14.976105825182373 CCHCR1 PPP2R1A MAX RABGAP1L TSG101 
14.974938977432707 STXBP5L TRIM28 PTMA FAM114A2 
14.955046309869331 PRR14L PPP2R1A UBXN6 SKAP1 F12 
14.899085491507462 DYNLL2 PPP2R1A DDB1 SKAP1 C14ORF119 
14.898708451366169 PLCD3 FTL WDR70 ELL3 UBXN6 
14.88828510179634 ANKRD40 SLC25A2 ENTPD1 F12 PIN1 
14.88780974919413 UBXN2B LACTB UBXN6 ASPSCR1 PIN1 
14.869661541785186 HELZ UBXN6 SIRT7 F12 RBL1 
14.867141805177159 CRYAB NUDT16L1 TRAPPC6A TMEM168 DES 
14.866360227490171 MTMR1 SKAP1 FTL LARP1 HCST 
14.857749887427774 VPS52 TXN2 CCDC114 VAMP4 AAMP 
14.842367017092798 CDC14A C14ORF119 DDX54 SF3B2 KIAA1328 
14.813560397822624 CDC42BPB CAPNS1 RXRB SP1 APBA3 
14.798328814729985 NOM1 ATG10 RBM23 PSMC4 
14.790348800934483 MCC PPP2R1A MAGEE1 NOL12 ZNF3 
14.782688957212367 PTPN9 FAM114A2 PLIN3 LAMTOR1 
14.77393679355081 MEOX1 KCTD7 PIN1 C14ORF119 RANBP3 
14.721537669799753 ZNF324B TRIM28 ZNF624 NOC4L PTCD1 
14.706972504078594 CEP135 TFRC SPATA5 WRAP73 KIAA1328 
14.705400448907659 TMEM206 CHRNB2 FAM114A2 NOP9 
14.704082576463941 SIAH1 AQP1 PIH1D1 DLD RXRB 
14.69772953592797 TRMT1 TRIM28 AP1S1 DENR SKAP1 
14.690229298807509 MTR UBXN6 LAMTOR1 STAU1 F12 
14.668880670651802 RUFY1 COMT FAM114A2 LAMTOR1 
14.654683940524304 NIN PMPCB DNAJA3 WRAP73 
14.635944719072729 VIPR2 NOP9 RABGAP1L PLIN3 EI24 
14.630553189069138 NIF3L1 KCTD7 TSG101 HBQ1 C14ORF119 
14.567842029818422 UBE4B TRIM28 STAU1 FAM114A2 
14.562017302520696 FAM21C ING1 HORMAD2 C16ORF62 LAMTOR1 
14.560622209573257 EIF4E2 PIH1D1 LARP1 CAPN13 LPIN3 
14.559444681823411 ZNFX1 CIB2 LACTB UBXN6 TRIM31 
14.55334694454389 UXS1 FBXO7 NOP9 GNA11 SDF2L1 
14.545685317743473 PCNT FTL SIRT7 CCDC114 CCDC8 
14.540468457073652 KLHDC3 SKAP1 FTL NEDD8 UBE2M 
14.534629707539228 TXLNB MAX KIAA1328 TADA3 
14.530807560250347 MCU SLC25A40 SYPL1 MRPS34 
14.518528163799543 TRMT10B MRPS34 NOA1 PTX3 
14.51394781816166 BCL2L1 EPHB2 LARP1 HRK PDIA4 
14.460915176392122 NCAPH2 PPP2R1A ANAPC5 SKAP1 DGCR2 
14.447047591448499 DIDO1 DPM2 PIN1 SIRT7 CAPN13 
14.432385385151138 YARS2 UBXN6 MRPL52 PTCD1 GTPBP10 
14.38916678497675 FAM120C PIH1D1 TSG101 WRAP73 STAU1 
14.389140141897311 ATPAF1 LACTB PMPCB GNA11 DHRS2 
14.37641402816376 HLA-B TRIM28 SLC20A1 ARFGEF2 TRIM31 
14.360091693809219 TAMM41 PMPCB DGCR2 HCST APBA3 
14.343898314273629 LUZP4 BANF1 PDLIM1 SHKBP1 
14.341970319973816 MTNR1B SLC39A6 FTL IRF2BP2 AP4E1 
14.330025908193626 TSPAN15 SLC20A1 EI24 GNA11 ATP9A 
14.325676377763084 TGFBR1 EPHA2 ANAPC5 PLEK PABPN1 
14.309574409292441 USP30 LACTB HCST PTPN1 SF3A1 
14.308514589317944 BCAS3 DDB1 PTPN1 TSG101 MAGEE1 
14.306295253176659 ZBTB21 LARP1 CCDC8 PTX3 LPIN3 
14.288449914373475 TNFRSF13B CAMLG SGTA RBM23 
14.285458713774625 CDC16 GNPTG STAU1 ANAPC5 NDUFB4 
14.268456208285894 YLPM1 MAGEE1 SIRT7 SF3A1 TRIM31 
14.2670561435637 TNPO3 PPP2R1A DAXX VASN HCST 
14.246500322154011 PTPN3 DLGAP3 HEATR5B WDR70 SHKBP1 
14.232998339356055 ZDBF2 PRPF19 PTPN1 FTL 
14.214743729613232 LRRIQ1 EPHB2 EPHA2 GPC6 NDFIP1 
14.211063373145032 MYL6B SP1 CCDC8 C11ORF58 
14.2032038711604 LMO4 ZNF397 DDB1 DES 
14.201126480341575 CHST8 RBM23 NOP9 GPC6 
14.200997506517329 ANAPC13 PPP2R1A ANAPC5 VAMP4 
14.200789208212942 ACOT2 PMPCB RBM23 ZNF3 
14.196066921017325 INO80B IGFBP2 KCTD7 PRPF19 
14.19553537053324 WDR74 CIB2 ATG10 PUS7 STAU1 
14.175925412999126 OXCT1 TRIM28 SDHAF2 C11ORF58 
14.15644720283374 YME1L1 LACTB TRIM28 PPP4C AP4E1 
14.151608183741427 TACSTD2 FAM114A2 RABGAP1L NSUN3 
14.149166690943977 CERS2 ARVCF LAMTOR1 GPRIN1 TSG101 
14.138915869836955 TNFSF12 SGTA NOP9 RBM23 
14.100232059972281 CTR9 APBA3 SUPT16H NFS1 ATP9A 
14.089463400649915 RALBP1 BANF1 PPP4C AP2S1 
14.080621388352661 SETD2 SF3A1 TRIM31 RAMP1 LPIN3 
14.080610894786497 ATP2B2 DPH6 DGCR2 ATP9A TMEM168 
14.066323138479914 GINS4 PPP2R1A MCM5 H3F3B PBX4 
14.064376758003617 GOLGA6A PPP2R1A CCDC94 TRAPPC6A 
14.058905393571814 CHCHD4 LACTB UBE2M PEX1 ZNF518B 
14.0497249340055 BCKDK FBXO7 SDF2L1 MRPL52 HCST 
14.032434854030688 EPHB2 ALK EPHA2 MTMR14 FBXO7 
14.009787134562945 GYS1 TRIM28 ZNF514 STBD1 
14.002400358759697 TNIP1 PDCD6 TSG101 PIN1 PTX3 
13.997317086388666 SEC11C CHRNB2 VAMP4 NCLN 
13.982403297600994 PUS7 ERRFI1 FTL PEX1 MCM5 
13.981817016440653 GATAD2B SMARCB1 TAT PWWP2A MAGEE1 
13.98012955644487 ENV TFRC DSC3 SDF2L1 P4HB 
13.9683190843357 RNF11 TFRC SLC20A1 AP2S1 DRG1 
13.954055515495398 FFAR1 SLC20A1 SLC25A40 ABCC2 NDUFB4 
13.951240005783589 DIABLO LACTB DLD CAPNS1 MTMR14 
13.941161924058346 HOXA1 VASN RANBP3 PIN1 TRAPPC6A 
13.934473179253567 POU2F1 BANF1 SP1 TAT 
13.93267354035062 PLCG1 TRIM28 STAU1 EPHB2 SH2B3 
13.923537778637053 AQP3 VASN SLC25A40 OLFM4 SEC61A2 
13.919136058071643 TUSC2 MESP2 F12 SGTA LAMTOR1 
13.913425624600821 BBS7 ZNHIT2 CCDC8 LAMTOR1 SHKBP1 
13.908331635240215 CCDC102B FBXO7 HMG20B FAM217B STAG2 
13.887909269640767 EPHA7 EPHA2 LAMTOR1 MTMR14 MBLAC2 
13.887071909193114 FAM90A1 SMARCB1 PIH1D1 MTMR14 WRAP73 
13.878313780733283 PRKAG1 DSC3 LAMTOR1 CAMKK2 EIF3G 
13.829444585434686 CDKN2C MTMR14 EPHA2 PBX4 COL20A1 
13.828138260908403 PSEN1 SCN1A LAMTOR1 BAG6 CYP51A1 
13.821629329744168 IST1 PDCD6 TSG101 SLC25A40 DLD 
13.817949676194148 GABARAPL1 RABGAP1L STBD1 NIPSNAP1 
13.817738201793178 C20ORF197 WDR46 KNOP1 RBM23 
13.81706981107937 STX11 NDFIP1 TADA3 VAMP4 
13.81231154167834 EDAR EPHA2 ZNF624 NDFIP1 SGTA 
13.809630333410398 COMMD3 BANF1 CCDC114 C16ORF62 
13.807894747261491 CCDC130 PRPF19 XAB2 ZNF3 
13.804900346497414 TMX2 VAMP4 NCLN BET1 
13.804039470757312 ATR VASN SIRT7 HCST PABPN1 
13.79082504343115 HS6ST2 CHRNB2 VAMP4 SDF2L1 
13.784181411439038 NFKBID PATZ1 RING1 PTCD1 DMRT3 
13.781212589472936 ATP2B4 DGCR2 ATP9A LAMTOR1 CAMKK2 
13.776512025328772 CREG1 PMPCB RBL1 DLD 
13.761540942435925 NRSN1 DSC3 NDFIP1 CST6 BET1 
13.759736633347964 SDCCAG8 BANF1 FBXO7 CCDC114 
13.754386380239497 CDC25A PIN1 DDB1 DLGAP3 
13.752759727391863 BHLHA15 RBM23 LARP1 NOL12 
13.744098178416866 GFI1B SNRPD3 PDZD4 DNAJA3 
13.739062561403117 FAM161A AQP1 FTL KIAA1328 
13.735971570290216 CEP131 PPP2R1A CCDC8 KIAA1328 
13.73021021284939 A2M MTMR14 PTX3 C11ORF58 
13.712387975829929 S1PR4 SLC39A6 TSG101 NOP9 ABCC2 
13.709774036575547 MCM10 RELL2 FTL DDB1 
13.703152389250713 CBR1 LACTB PIH1D1 UBE2M APBA3 
13.700542296612436 CDX1 RBM23 GLYR1 PTCD1 
13.684498021439195 MCFD2 UBXN6 SGTA PSMC4 
13.6824239830275 LNX2 SMARCB1 CCDC94 IP6K2 
13.678061373440826 FARSB TRIM28 MTMR14 RANBP3 APBA3 
13.67731746884551 HYPK TRIM28 NEDD8 C11ORF58 
13.661029381955077 UNK NDFIP1 H3F3B ACAT1 IP6K2 
13.655247476591683 LSM8 SNRPD3 ATG10 DBF4 
13.652040425647673 CEP72 PPP2R1A DDB1 KIAA1328 
13.651525542142377 WASH3P TFRC HORMAD2 VAMP4 
13.643664118093422 HYPM MBLAC2 PSME2 FAM114A2 
13.64017523062841 FBXL6 SART1 FTL F12 
13.637501542040864 KIFAP3 NCF2 SART1 XAB2 
13.627365484061178 SMAD9 FTL DNAJA3 PNPLA2 
13.612523635393359 PPL PBX4 SPRR1B DES 
13.588696994364586 PTPRG DUS4L GPRIN1 LAMTOR1 
13.584080270407865 GNLY GRPEL2 FBXO7 RBM23 
13.578113999555539 CALM3 MRPS34 CAMKK2 CCDC8 
13.577472735135018 UBE2L3 TRIM28 PIH1D1 NDFIP1 TRIM31 
13.5751803846775 KDM4A SNRPD2 EPHB2 SPRR1B 
13.572161071172758 TANK SPRR1B NOC4L APBA3 
13.571564689120812 PRIM1 UBXN6 STAU1 PSMC4 
13.566353421151359 CENPE PHLDA2 MAX TRAPPC6A 
13.55977646392405 APC SMARCB1 ENTPD1 KIAA1328 
13.550626016077256 MLF1 RELL2 PRELID2 RABGAP1L HEATR5B 
13.544592201292428 EXOC8 OLFM4 PBX4 FAM217B HCST 
13.54193317756496 ERC1 FTL ING1 DES 
13.534584603735976 BCR ATG10 DDX54 TSG101 UBE2M 
13.53419436668984 DNAH14 FBXO7 RELL2 FTL 
13.532219123178534 HMGN1 PDIA4 PPIB STBD1 
13.508630190436929 MTNR1A COMT BAG6 GNA11 PTX3 
13.477143930121812 ACVR1B RELL2 IGSF1 BAG6 
13.46555231367173 TAGLN2 PIH1D1 PIN1 TIGD6 
13.45750344316034 S100P ZNHIT2 MRPL52 PUS7 DBF4 
13.456856750238398 TMEM205 COMT TXN2 VAMP4 
13.455093811758035 ATG5 ATG10 CCDC12 KIAA1328 
13.453585653454509 AP1S1 MRFAP1L1 COMT FTL 
13.443284065613875 SSUH2 AP1S1 DSC3 WRAP73 
13.439464065834375 SOX4 TAT BANF1 UBE2M 
13.434751598381789 POC1B SUPT16H FTL SPRR1B 
13.42731020349626 CLP1 HMCN1 ATG10 CPSF7 DHRS2 
13.425849191860573 C19ORF52 LACTB MRPS34 PNPLA2 
13.421775054874699 WIZ H3F3B MAX PIN1 
13.41262814619958 IGLL5 PIH1D1 ZNHIT2 HBQ1 TRIM31 
13.410303480370198 HMGN2 ANKRD31 OSER1 TSG101 
13.398236603208177 BSCL2 CHRNB2 OLFM4 CXCL9 NSUN3 
13.37720360287976 TFAP2A AP4E1 MAX SP1 
13.37543636081869 LRR1 RELL2 FTL PATZ1 
13.344601520620595 DDX19B TRIM28 TAT F12 APBA3 
13.3079724897429 TUBB8 VASN HCST CHRNB2 TRIM31 
13.29761437328631 LAMB2 SDF2L1 RBL1 CCDC8 
13.297143259222446 CASC5 SART1 UBXN6 PRELID2 
13.290620312478929 ARMC6 AP1S1 WRAP73 SLC20A1 
13.290326248435909 VPS18 ATG10 UBXN6 LAMTOR1 
13.289154751153747 NR1I2 RXRB TADA3 DDB1 
13.276498068694401 GIT2 MAX RABGAP1L UBXN6 
13.275940647383358 SPG21 NR1D1 PBX4 LAMTOR1 CPSF7 
13.260810037824827 ARL4D KNOP1 SART1 UBXN6 
13.254876899408753 PLEKHF2 PWWP2A MAX DMRT3 
13.237659954270494 ZBTB44 WDR46 FBXO7 WRAP73 
13.234070165677302 PCSK9 PDIA4 SDF2L1 DNAJA3 
13.231891521511901 MARK4 PPP2R1A FTL DRG1 
13.213082751350983 FPR2 CAMLG NCLN ATP9A 
13.210161892722573 SLC18A1 TFRC EMC10 OLFM4 DPH6 
13.204528899862627 WDFY3 DAXX HCST BAG6 RABGAP1L 
13.19617245183921 GLUL LACTB SUPT16H TAT ASPSCR1 
13.178244146384301 PPARA AQP1 KCTD7 RXRB 
13.176494930208124 AK4 PMPCB DLD PTCD1 
13.149851305609758 SLC10A6 COMT SLC39A6 VAMP4 
13.142004225498555 DBT PMPCB GRPEL2 DLD 
13.136981679339051 TRAF4 NCF2 ACAT1 NUDT16L1 ZNF3 
13.131911352539738 STX1A ZNF490 VAMP4 BET1 
13.127103344781705 TMEM14B WDR46 COMT EI24 
13.121556172993259 PRSS50 TSG101 SLC25A40 DNAJA3 
13.118973746649255 NDUFB10 LACTB NIPSNAP1 DNAJA3 
13.118397791194806 CCDC14 WRAP73 KIAA1328 DHRS2 
13.114366741341769 TCEA2 KCTD7 DHRS2 DES 
13.101604589033427 AVL9 PPP2R1A HORMAD2 LAMTOR1 
13.10008031458353 GGA1 TSG101 RABGAP1L F8 HEATR5B 
13.08833124327531 ACVR1 FBXO7 IGSF1 PLEK 
13.084256146629675 DAZAP2 PATZ1 UBXN6 NOC4L 
13.081018156452936 ACVR2A CIB2 DAXX IGSF1 
13.08038616631911 NME4 LACTB PMPCB C14ORF119 
13.07932425338766 EDEM2 SDF2L1 KIAA1328 P4HB 
13.078114210333084 PUSL1 FBXO7 SKAP1 FTL 
13.051806955233248 GNPAT CAT HCST PMF1-BGLAP 
13.050129737748305 ACVR2B FBXO7 SLC20A1 IGSF1 
13.045276685291054 ZNF446 ZNF397 ZNF396 PIN1 
13.044572828515618 PYCR1 LACTB PMPCB PIH1D1 
13.02744955448547 FANCI SIRT7 MCM5 CAMKK2 BET1 
13.026220854258288 MED9 MAX MED26 P4HB 
13.025337004359205 PHF8 ANAPC5 RCC2 CST6 
13.022428139581171 PRR20C RBM23 PATZ1 DMRT3 
12.993179063110533 MAP1S TRIM28 PIN1 UBXN6 
12.992246137167452 CUX1 PPP2R1A MAX BET1 
12.985126719104597 NDNL2 TRIM28 MAGEE1 UBXN6 
12.98475657248538 CHMP1A TXN2 MAX C14ORF119 
12.964973484747794 PHLDB2 FTL RING1 CCDC8 
12.962902503359377 EMG1 ATG10 NOC4L STAU1 
12.94430957822251 MAGOHB ZNF449 PBX4 TRIM31 
12.921630543828243 BRAF SDF2L1 PSMC4 P4HB 
12.919824585680201 TBPL1 TRIM28 FTL FBXO7 
12.909105696659186 SH3BGRL PSME2 ZNF397 SDHAF2 
12.908877779613857 PCK2 TRIM28 PMPCB TSG101 
12.907392733912685 MYOG FBXO7 FTL SP1 
12.902429502808868 NEIL3 FTL SF3B2 STAU1 
12.898020288979687 MAGEA6 TRIM28 DLGAP3 BET1 
12.89069939740319 DNMT3L MAX PDZD4 NFIL3 
12.889028896314006 PTK2 EPHA2 APBB1IP SAE1 
12.870342566540002 KIF2C RELL2 HORMAD2 MRPL52 
12.860851054702977 LARS2 PMPCB HCST PTCD1 
12.857796262999303 PNMA2 C16ORF62 CCDC8 NOA1 
12.844748017270813 RAD23A NEDD8 PSMC4 COL20A1 
12.84398720410004 EBLN2 WRAP73 TUSC2 AP1S1 
12.84221925261319 WRAP73 CEP120 BAG6 UBXN6 
12.841165041843896 ERBB3 IRF2BP2 MRPS34 SH2B3 
12.83028489213709 TSGA10 ZNF490 ZNF599 KIAA1328 
12.829486044712123 NOMO3 NCLN DRG1 SDF2L1 
12.829072513323629 KNG1 CAPNS1 ANAPC5 FTL 
12.819762646293988 ATXN7L3 ATG10 TAF10 TADA3 
12.8196563994755 PIH1D2 NFIL3 PBX4 DES 
12.812593824751884 PPWD1 ATG10 SF3A1 CCDC12 
12.809860299631305 FAM60A MAX ING1 CST6 
12.806837604791701 COASY CIB2 UBXN6 PIH1D1 
12.784222894126394 CEP44 AQP1 GNG11 NOP9 
12.776985598420351 CSGALNACT1 DSC3 CST6 ARFGEF2 
12.775350497343728 CBWD1 PUS7 RELL2 UBXN6 
12.774513083616306 SCO1 KIAA1191 LACTB DNAJA3 
12.767768473978816 IGFBP6 C1ORF74 AQP1 SGTA 
12.751875489400183 TRIM35 SMARCB1 TSG101 SAE1 TRAPPC6A 
12.751479226617086 TMEM186 HCST PTPN1 DNAJA3 
12.748154685457228 INA SIRT7 STAU1 DES 
12.73764987528763 FBXO3 TAT NEDD8 UBE2M ZNHIT2 
12.736250184684964 MYBL2 PWWP2A RBL1 DHRS2 
12.733221528619408 CEP78 PDIA4 FTL DDB1 
12.721820911159886 EEF1E1 AP1S1 PIH1D1 DLD 
12.715615274726764 ACTR5 UBXN6 PIH1D1 DDB1 
12.710629740213943 AP3M1 SKAP1 VASN LAMTOR1 
12.705462670219548 MTUS1 FBXO7 RING1 FTL 
12.704691009274796 SIDT2 CHRNB2 CAMLG LAMTOR1 
12.701969897225382 VSIG4 NSUN3 SLC20A1 ARFGEF2 
12.697311542735603 TMCO3 PSME2 DPH6 DNAJA3 
12.663276689486942 VWC2 ZNF490 CAMLG VASN 
12.661336139173187 C6ORF165 GLYR1 KIAA1328 CPSF7 
12.652381455088124 CETN2 PDCD6 FTL AP2S1 
12.651108943352531 WTAP TRIM28 PMPCB TRAPPC6A 
12.651046805871655 AGPAT5 TRIM28 FTL HCST 
12.650843442168059 PIK3R4 ATG10 STAU1 LAMTOR1 
12.649361981505425 SPOP DAXX RXRB DRG1 
12.641178273420017 KIAA0430 STAG2 STAU1 RBL1 
12.636314149223152 SS18L2 SMARCB1 FBXO7 TIGD6 
12.632372624825413 ECE1 CALCA SDF2L1 LAMTOR1 
12.62733372369742 DNAJB2 WRAP73 NEDD8 ARFGEF2 
12.623365351964697 ZNF444 PUS7 ZNF397 PTX3 
12.619911151730408 EDRF1 TUSC2 LAMTOR1 UBXN6 
12.618486336199313 ALMS1 SKAP1 FTL PRELID2 
12.605377615325162 C2ORF47 TRIM28 PMPCB TRIM31 
12.603964554762243 ACOT7 TRIM28 RCC2 RABGAP1L 
12.60394959628961 FEM1A CSTF1 CPSF7 UBXN6 
12.603253857886646 CDC25C PPP2R1A PIN1 LPIN3 
12.601590627177258 ZNF579 TAT DDX54 RBM23 
12.598283437154626 N4BP2L2 UBXN6 SF3A1 TRIM31 
12.596835088815453 ASPM SKAP1 FTL CCDC114 
12.594556273478496 C1ORF123 PRPF19 VAMP4 
12.594072915175573 TMEM231 CHRNB2 NDFIP1 DNAJA3 
12.593856355649532 FKBP10 PPP2R1A PDIA4 FAM163B 
12.593231952699117 WIPI2 ATG10 DDB1 AP2S1 
12.587652944897922 INSR SDF2L1 PTPN1 LAMTOR1 
12.586763471710366 RBM47 LARP1 NOP9 PTCD1 
12.583534667521588 ATXN7L2 KCTD7 SF3B5 TADA3 
12.581950765388084 RGS3 ZNF397 GNA11 STAG2 
12.579781071821504 SCCPDH C1ORF74 MTMR14 NIPSNAP1 
12.578268837674766 NEK9 UBXN6 DDB1 MCM5 
12.577457019170916 MALL EPHA2 DAGLA NOC4L 
12.576656634133888 HEXIM2 ZNF789 TADA3 PIN1 
12.569495935366751 LCA5 KNOP1 WRAP73 NOC4L 
12.567119402519717 PDLIM7 TSG101 FAM163B PIN1 
12.564193852341596 EXOC7 EXOC3L1 PRPF19 CCDC114 
12.562021263209301 KCNK1 TFRC EI24 NCLN 
12.557842529034668 ARAP3 CIB2 UBXN6 PDIA4 
12.552340115561059 AP3B1 TRIM28 VASN LAMTOR1 
12.550422950203822 PTDSS1 STAU1 NCLN CST6 
12.545982201468938 CST6 BCAR3 ITGA1 SF3A1 
12.544626153074981 PTRF RABGAP1L MAX PTPN1 
12.540490272529977 PSMF1 FBXO7 TRIM73 PSMC4 
12.513072794894459 MANBA SDF2L1 COL20A1 RAMP1 
12.511736601568474 KLHL15 PPP2R1A WRAP73 NEDD8 
12.50382286788086 STK39 DDB1 RELL2 HCST 
12.50059083574223 MISP PIH1D1 STAG2 UBXN6 
12.499261814964052 ZNF550 TRIM28 PPP2R1A CST6 
12.495002206356107 ARID4A ING1 RBL1 SP1 
12.493052253311511 CNOT2 LARP1 DDB1 WRAP73 
12.488519860883468 KRT33B AQP1 PATZ1 DES 
12.488437826754705 NR4A3 TRIM28 PIN1 VASN 
12.486706144538255 PRAME FBXO7 F12 PSMC4 
12.480578880290878 PDCD7 SNRPD3 FBXO7 CCDC114 
12.47751710739406 TNFSF14 CXCL9 OLFM4 DNAJA3 
12.47350545913723 LENG1 CPSF7 C14ORF119 DES 
12.471134538497793 BECN1 ATG10 EPHA2 DDB1 
12.4687898953355 MCRS1 DAXX ATG10 TADA3 
12.45270553830292 PRDM16 SUPT16H TSG101 DNAJA3 
12.45098529542107 HAVCR1 TFRC DNAJA3 NDFIP1 
12.450247819836735 ADRBK1 EPHA2 RXRB GNA11 
12.448440879283424 MPP6 FTL SLC20A1 EIF3G 
12.447626800860796 MCM9 HORMAD2 MCM5 NFIL3 
12.438250858609791 EXOSC8 TRIM28 CPSF7 RXRB 
12.435796813743996 DYRK1B DDB1 RBL1 SKOR1 
12.43418201010603 CHD8 MAX TAT SIRT7 
12.43233589136368 PKP4 DSC3 LAMTOR1 APBA3 
12.426050949401112 SUCO PHLDA2 PTPN1 P4HB 
12.423540744862997 PFKM ARHGDIA UBXN6 LAMTOR1 
12.41402261154123 GPSM3 FAM114A2 NFS1 
12.413946314776554 GZMH PEX1 ARFGEF2 SDF2L1 
12.41044716773497 DPP9 PPP2R1A FAM163B SAE1 
12.408132033310075 VAMP8 SYPL1 LAMTOR1 BET1 
12.404046225451715 ATE1 MTMR14 NOA1 CST6 
12.403547671213222 CDC7 RPS11 DBF4 MCM5 
12.399513436778184 ZNF331 TRIM28 ZNF354A PPP2R1A 
12.398559243977806 CBLN4 PDIA4 NCLN GNPTG 
12.392087035259632 STIL SUPT16H PIN1 UBXN6 
12.388037325900328 CDK11B IRF2BP2 PIN1 UBXN6 
12.380708590763033 KCNA2 CAMLG ATP9A CYP51A1 
12.373035241905912 PTPN12 BAG6 VASN SF3A1 
12.372311378197645 DNAJC13 NOP9 LAMTOR1 TRIM31 
12.367826681104074 C12ORF10 AHSA1 PLIN3 RXRB 
12.367329977341708 ADIPOQ EMC10 CAMLG SGTA 
12.365935240212714 SLC39A4 EI24 ATP9A PTPN1 
12.362749250358586 ADCK2 SEC61A2 PMPCB BAG6 
12.357145813323173 VPS28 TSG101 TAF10 LAMTOR1 
12.354554948650092 SNX8 NFIL3 TRIM28 C14ORF119 
12.353259237711683 RNF41 PPP2R1A TSG101 AP2S1 
12.350323573321528 PKLR EPHB2 EPHA2 CYP4B1 
12.348584297514623 ARHGAP20 MTMR14 SF3A1 DDB1 
12.348484360039096 CX3CL1 SLC20A1 NDFIP1 NOP9 
12.347538480344145 DCTN3 UBE2M UBXN6 AP2S1 
12.346656794881751 ZC3H4 DPM2 EFCAB13 CAPN13 
12.34280548931416 CYC1 LACTB PPP2R1A NIPSNAP1 
12.336720157086315 RTN1 SUPT16H PTPN1 DES 
12.328216881636088 SPANXN2 SNRPD2 PBX4 NOL12 
12.32564213067425 NOB1 FTL DRG1 TRIM31 
12.3211027118078 CAMSAP3 NCF2 FTL ING1 
12.318049851606473 RAB11FIP1 FAM217B MCM5 LAMTOR1 
12.311384162391638 CNPY3 PDIA4 CSTF1 VASN 
12.31052742484199 APOO LACTB PDIA4 NCLN 
12.308710249620345 TTC1 TUSC2 LAMTOR1 ATG10 
12.305297934191994 NPRL3 TUSC2 CIB2 WRAP73 
12.303923098730293 HOOK2 SMARCB1 AP4E1 UBXN6 
12.29727516058854 PDP1 PMPCB ACAT1 MTMR14 
12.29275064590728 RPS4Y2 ABT1 DAXX FTL 
12.291927346753724 ARNTL PSME2 MAX RABGAP1L 
12.291165865727365 KIAA1143 ZNHIT2 CCDC12 XAB2 
12.286529588565926 TTC23 TRIM73 TRAPPC6A KIAA1328 
12.284875608920919 BBS1 PUS7 FTL CALCA 
12.27403875941625 MRPL35 ABT1 MRPL52 FTL 
12.264282994811866 UBE3C HCST PSMC4 P4HB 
12.256823885177477 SCRN1 ZNF25 C11ORF58 
12.247132007835177 FECH TFRC PPP2R1A ATG10 
12.246301032675674 GAN SCN1A ZNHIT2 DES 
12.2422898264584 VAMP7 PPP2R1A LAMTOR1 BET1 
12.241715096095094 CHEK1 DDB1 MCM5 DBF4 
12.237154710129321 HELZ2 ABT1 SIRT7 FTL 
12.234346705847303 LPAR1 TESC NOP9 ATP9A 
12.232745006131855 PTP4A3 SMARCB1 ITGA1 NEURL2 
12.23176308232244 ZNF512B PWWP2A DPM2 CCDC8 
12.227632420191028 ZBTB16 ANAPC5 FAM217B SP1 
12.223077032887762 PCDHB3 SLC39A6 PCDHB4 CYP51A1 
12.222348571093926 EPM2AIP1 NOC4L RAB24 CPSF7 
12.22050847177043 C9ORF64 NEDD8 TRIM28 FAM163B 
12.219261413015532 MGARP SLC25A40 PEX1 ARFGEF2 
12.211596973254414 CSPG4 CAPNS1 SDF2L1 RAMP1 
12.210130450159443 AP1S3 COMT HEATR5B FTL 
12.20142420358246 PDCL BAG6 GNG11 PTPN1 
12.200107888699767 GTF2IRD1 BAG6 SP1 TMEM168 
12.191636388644884 SLC2A4 DAXX DLD SDF2L1 
12.182808968543487 TMEM120A FBXO7 HCST NCLN 
12.182254169724454 POLR3F BAG6 RXRB POLR2L 
12.168410190453375 MED10 ATG10 POLR2L MED26 
12.16674266960809 PAX3 TRIM28 DAXX SKAP1 
12.164578978010885 TMEM38B AQP1 NCLN PTPN1 
12.151225610977015 ACSF2 PMPCB F12 DHRS2 
12.150082802360384 PHYH WRAP73 F8 CAT 
12.148853448891352 TAF8 TUSC2 TAF10 MED26 
12.146306704713385 COA7 LACTB SDHAF2 PABPN1 
12.144884348762394 PTPRD DSC3 LAMTOR1 DDX54 
12.144125166008873 TRIM67 RPS11 PIN1 GNA11 
12.135667729759637 PSMB8 PSME2 PSMC4 TAT 
12.13337705781649 MAPK8 UBXN6 ARHGDIA SP1 
12.132771602272618 OXSM NUDT13 VAMP4 
12.130423893303131 ALPP PDIA4 ASPSCR1 UBXN6 
12.126278976735884 SPACA1 SGCG SLC20A1 ARFGEF2 
12.126215229786684 CDC27 COMT ANAPC5 PIN1 
12.118184984675223 ARMC8 TRIM28 STAU1 PTX3 
12.117764482281265 PLXNA1 SDF2L1 STAU1 CCDC7 
12.115953073728315 LRRC25 SLC25A40 CXCL9 ARFGEF2 
12.111594802586085 PDAP1 RPS11 FAM114A2 
12.10968159593614 ZDHHC12 ABCC2 RXRB CYP51A1 
12.095539118190292 MAPK1 MTMR14 SP1 RPS11 
12.094347688346785 NAAA SLC25A40 SDF2L1 DGCR2 
12.083140795468651 DIAPH3 PDCD6 VASN LAMTOR1 
12.079680691515314 SPRY2 AQP1 PPP2R1A FBXO7 
12.078099223963344 PJA1 ENTPD1 DDX54 F12 
12.076030099479798 TIMM13 LACTB DLD SF3B2 
12.073684438973167 KIF5A TSG101 STAU1 PIN1 
12.0719344676249 ACAD11 MED26 CAT DRG1 
12.067052705712086 HIP1R TSG101 STAG2 LAMTOR1 
12.066579502655749 ZNF22 ABT1 WDR46 ZNF624 
12.065824570906965 SGOL2 TUSC2 PPP2R1A H3F3B 
12.064186573360017 ORF50 PPP2R1A GTPBP10 H3F3B 
12.05968737183924 MED26 CCNT2 POLR2L TAF10 
12.058551381916176 SEPT7 VASN DLD DRG1 
12.057928367608127 MAP3K4 AP4E1 TRIM28 BAG6 
12.055545413822399 CDH5 ARVCF ZNHIT2 CCDC8 
12.055174424262937 OSTM1 PPP2R1A PEX1 NSUN3 
12.055033680208938 SERTAD1 TRIM28 PPP2R1A PBX4 
12.054131101806634 PRKACB TRIM28 FBXO7 H3F3B 
12.053962456996587 CCNG1 PPP2R1A DDB1 SHKBP1 
12.045894934448906 GPR35 SLC39A6 EI24 ATP9A 
12.04259518600456 KIFC3 FBXO7 TSG101 PIN1 
12.040616409000714 PPHLN1 FBXO7 DAXX SKAP1 
12.039733968334122 TNKS1BP1 TSG101 SIRT7 WRAP73 
12.03720502706648 TMEM120B COMT HCST NCLN 
12.036896310687158 BRPF3 TSG101 PATZ1 WRAP73 
12.030733988333859 REPS1 SGIP1 AP2S1 PIN1 
12.03037719997308 KIAA1033 TRIM28 HORMAD2 DGCR2 
12.030282346459078 F2RL1 CAPNS1 SLC39A6 NCLN 
12.024545589020104 HPS3 CIB2 F12 SKAP1 
12.02367240865681 CLSTN3 OLFM4 SDF2L1 APBA3 
12.023486830156749 PTPN5 CXCL9 SEC61A2 ALG1 
12.019524776529925 MYF5 AQP1 C14ORF119 PIN1 
12.017761636114589 RNF126 TSG101 BAG6 WRAP73 
12.017083595527724 TMEM214 DPM2 NCLN PTPN1 
12.014489493527847 AUP1 TRIM28 PTPN1 ITGA1 
12.013672028890173 CHMP5 SNRPD2 TSG101 BAG6 
12.011133051011502 FZD7 SLC30A4 EI24 SGTA 
11.999166351471281 GBA COMT DAXX SDF2L1 
11.999075536151308 CAMK4 CAMKK2 UBXN6 MCM5 
11.997568482868479 TMEM33 PIH1D1 NCLN BET1 
11.994593686362913 PPP1R9B TFRC RBL1 CYP51A1 
11.993172988484085 ARHGEF12 SMARCB1 UBXN6 NIPSNAP1 
11.986471421963934 PBX3 MBLAC2 SYPL1 PLIN3 
11.983423594731395 ATP2A3 TRIM28 PUS7 WRAP73 
11.981955161142684 ODF2 SP1 CCDC114 WRAP73 
11.977242584138956 TMEM43 PDIA4 SDF2L1 PLIN3 
11.964719764060652 TIMM50 TRIM28 CCDC8 ZNF624 
11.953669900102996 CTSC CST6 PPP2R1A SAE1 
11.951457980066982 FOXRED2 NIPSNAP1 PDIA4 SDF2L1 
11.951441881915247 TMEM230 MBLAC2 SGTA LAMTOR1 
11.950809374571442 ATXN10 MTMR14 DLD CCDC8 
11.949870107003042 STK11IP SMARCB1 VASN LAMTOR1 
11.948686624010678 TMEM150A SLC20A1 SLC25A40 CYP51A1 
11.946763462170944 KDELR1 TRIM28 SERINC3 LAMTOR1 
11.945785541154049 PDPK1 SMARCB1 ATG10 GPC6 
11.944117411430762 HCST IPO13 NDFIP1 NOP9 
11.929732221633108 ERF OLFM4 PUS7 UBXN6 
11.929707730335151 PRR22 PATZ1 KCTD7 TRAPPC6A 
11.928110731062139 PTPRF LACTB LAMTOR1 ACAT1 
11.927909185690268 GTPBP6 DGCR2 SKAP1 IP6K2 
11.925591654989393 DUSP6 FAM217B PIN1 MBLAC2 
11.92178536946857 RPP30 TRIM28 TAT ATG10 
11.920074376885632 KLHL26 AQP1 UBXN6 UBE2M 
11.919437359861824 BCCIP NOP9 STAG2 BET1 
11.915819586102339 ARID5A PIN1 TRIM73 C14ORF119 
11.913900219036854 RBM3 CALCA MRPL52 PTCD1 
11.910970450502262 ERBB2IP ARVCF BANF1 
11.905484515257896 WDR75 PLEK SIRT7 STAU1 
11.90476911316832 TATDN1 PDIA4 PTMA TSG101 
11.903916004961795 LEPREL2 OLFM4 SDF2L1 PDIA4 
11.902506801436688 FPR1 DPH6 CPSF7 ARFGEF2 
11.899427316813592 EIF1AD RPS11 GLYR1 PBX4 
11.894011051234681 RPS6KA1 NDFIP1 DGCR2 NCLN 
11.891337534371797 SORL1 ABT1 SDF2L1 DLD 
11.890063862151127 DLX6 CALCA CSTF1 SUPT16H 
11.889203654761053 TTC19 LACTB FAM217B DMRT3 
11.886260086890264 TSR3 OSER1 FTL 
11.884269802482939 GPX1 MTMR14 EPHB2 TRIM28 
11.88053572535206 FGF1 NEDD8 GPC6 PTX3 
11.87928974356787 RTFDC1 TRIM28 PIH1D1 APBA3 
11.870615209811394 DUSP22 FBXO7 GNA11 LAMTOR1 
11.869670071304327 C9ORF72 TRIM73 PTPN1 LAMTOR1 
11.864709876766064 MTMR4 TRIM28 MCM5 RAMP1 
11.860706902910454 ICK FBXO7 BAG6 FAM217B 
11.855634486885354 GNL3L PPP2R1A OLFM4 DGCR2 
11.850575025550109 LDB1 ATG10 IRF2BP2 SP1 
11.845893319831044 TJP2 SIRT7 PUS7 CAPN13 
11.843663579228574 TAX1BP3 FRMD4A STAU1 ARVCF 
11.843371714643935 ATG4B ATG10 STAU1 CAMKK2 
11.83532114533019 AASDHPPT MTMR14 DLD SGTA 
11.824279914611951 STARD3NL SLC25A40 HCST ATP9A 
11.82390240835424 RABGAP1 LARP1 RABGAP1L LAMTOR1 
11.818088887031905 OLFM2 FBXO7 SDF2L1 SHKBP1 
11.80903903332698 MED27 FBXO7 MED26 POLR2L 
11.806364766589503 SLC7A5 PIH1D1 LAMTOR1 BET1 
11.800056354748678 INTS6 PPP2R1A OLFM4 POLR2L 
11.791571383340443 DECR2 C14ORF119 PIH1D1 CAT 
11.791425515931136 USP54 SKAP1 DMRT3 OLFM4 
11.790591219329649 WDR81 PPP4C UBXN6 F12 
11.78779970354524 ENTPD2 SEC61A2 PTPN1 SDF2L1 
11.786747811298058 AKAP9 TSG101 SF3B2 RAMP1 
11.78029757711712 CAMK2D SMARCB1 FAM163B MCM5 
11.774822254976952 ALDH16A1 TRIM28 PDHX OLFM4 
11.769708957447197 AP4M1 SF3B2 TFRC AP4E1 
11.756160696942421 CHUK TFRC PPP4C UBXN6 
11.753811221176168 TRAIP DDB1 MCM5 TSG101 
11.750985201748373 ZNRF4 SDF2L1 SAE1 DAGLA 
11.746337551765306 PIAS1 DAXX TSG101 SGTA 
11.742906291988895 COLEC12 FBXO7 SLC30A4 LAMTOR1 
11.739725523264838 CD83 SLC20A1 NDFIP1 STAG2 
11.736339124353727 L3MBTL3 DDB1 POLR2L PTX3 
11.734498104045187 TMTC3 CHRNB2 PDIA4 SDF2L1 
11.726396978047276 SMPDL3B CST6 CCDC8 TRIM31 
11.725182770231582 ROCK1 TSG101 UBE2M LAMTOR1 
11.723832516804286 CLTB UBE2M DLD AP2S1 
11.723743554261752 INSRR PTPN1 CYP51A1 VASN 
11.720210374728694 CAMKK1 SF3B5 DDB1 LPIN3 
11.716049139583625 SAMM50 LACTB BAG6 NIPSNAP1 
11.714642103245852 OBFC1 TXN2 C14ORF119 APBA3 
11.70177679057576 POMGNT2 CHRNB2 HCST SDF2L1 
11.699085651504085 UCHL1 DDB1 NEDD8 ANKRD31 
11.695677843736366 ESPN RABGAP1L SHKBP1 UBXN6 
11.695616813301953 ADAMTS4 NSUN3 PDIA4 DPH6 
11.693101744725357 RABL6 DAXX LAMTOR1 BET1 
11.688785575494824 VMA21 DAGLA PLIN3 PTPN1 
11.688566373487749 GALNT9 TUSC2 CST6 ANAPC5 
11.680561312685402 SPG11 TUSC2 LAMTOR1 HCST 
11.677126094527482 TJAP1 LAMTOR1 APBA3 BET1 
11.67622398072173 PIK3R3 SKAP1 PBX4 RING1 
11.675162962993658 CDK11A ANKRD31 SUPT16H PIN1 
11.674817038085973 MARCH1 TFRC PPP2R1A NDFIP1 
11.672195636760065 ERN2 SDF2L1 PDIA4 P4HB 
11.660548824257683 BIRC2 FBXO7 TSG101 LPIN3 
11.656826391100793 ZACN DGCR2 GPC6 PTPN1 
11.651477615774596 KLK10 NCF2 OLFM4 PTX3 
11.650925474296221 KRT38 PIN1 HMG20B DMRT3 
11.64915802152108 MFAP4 CSTF1 PEX1 P4HB 
11.648307525943139 SLC31A1 NSUN3 CYP51A1 APBA3 
11.647577083588274 PLOD1 GNPTG SIRT7 PDIA4 
11.646423727591397 PNPLA2 B4GALT2 ARFGEF2 F12 
11.645898441757504 ORC5 TAT DBF4 MCM5 
11.64366215990602 ORC4 TAT DBF4 CAT 
11.639983613896812 TMED2 PDIA4 NDUFB4 ATP9A 
11.633585817979256 EDC4 SIRT7 TADA3 TAT 
11.628618743841434 MMS22L SUPT16H H3F3B DDB1 
11.628481533863033 CBY1 TSG101 LARP1 LPIN3 
11.616147775039748 OVOL2 PDCD6 HMG20B LAMTOR1 
11.612867785789435 SUPT4H1 TAT PDLIM1 PPP4C 
11.612639600621499 LMF2 CHRNB2 DPM2 LAMTOR1 
11.607585974979658 KRTAP12-3 VASN ZNF490 P4HB 
11.598185276964722 ZIM2 AQP1 TRIM28 PATZ1 
11.597778173264423 MGME1 DDX54 DLD RAB24 
11.596946927071771 EFEMP2 AQP1 BAG6 SGTA 
11.596848456271259 HLTF SP1 TAT DLD 
11.593494469026114 BCAT1 TRIM28 FBXO7 ZNHIT2 
11.592682664853077 BMX PPP2R1A C11ORF58 
11.581921261350127 ATP6V0D1 STAU1 PTPN1 DMRT3 
11.580995258142519 DLK1 TFRC MBLAC2 NCLN 
11.580968573624604 RGS20 AQP1 VASN RANBP3 
11.580672119381862 C11ORF58 SEMA5B PTMA 
11.578377915180706 TMED10 FBXO7 PDIA4 LPIN3 
11.577779389588539 NASP H3F3B UBE2M STAU1 
11.558864313781235 CIB4 ZNHIT2 VASN TXN2 
11.55736969083247 GCC2 PDIA4 LAMTOR1 BET1 
11.557099217732015 SLC25A24 LACTB NIPSNAP1 P4HB 
11.555464983029752 SLC12A7 OTP DPM2 LAMTOR1 
11.555073553037522 P2RY1 EI24 GNA11 SERINC3 
11.540825482070447 MARCH4 SDF2L1 CYP51A1 BET1 
11.53660278944575 PAIP1 LARP1 PTCD1 EIF3G 
11.53337217806332 GNB4 SLC30A4 GNG11 GNA11 
11.531954308171866 RAB2B FAM114A2 BAG6 
11.530546711273264 RABGGTA PUS7 RAB24 CCDC12 
11.530325967337122 GNAI2 CCDC8 NCF2 SLC39A6 
11.528278913985273 THAP3 ABT1 LARP1 PTX3 
11.525782975907022 PAF1 SUPT16H TAT ARFGEF2 
11.524861100714936 MBTPS1 SDF2L1 C11ORF58 
11.523478406518445 CCDC103 CST6 HRASLS 
