69.63362578844475 PLEKHA4 PHKA1 RAPGEF6 EIF3G CRKL ZADH2 UBE2O CARM1 VPS51 GPD1L WDR76 NCAPH AP3B1 LYPLAL1 TSFM ERAL1 ACADSB MCM5 FARS2 CHTOP CBWD3 MACF1 SESN2 ATP7B PIK3R4 DNPEP PCMT1 ZNF148 OGFR WFS1 GPX4 LLGL1 
58.29707714494339 TRIM25 RC3H2 RAPGEF6 GADD45GIP1 TSFM MRPL46 UBE2O TTC19 CDC123 SGMS1 TRPC4AP XPR1 NCAPH UCP2 UBAP1 BMI1 PCMT1 ZNF148 SART1 GPX4 AP3B1 TMEM141 
56.04461572555697 ELAVL1 RC3H2 DDX18 CNOT7 CRKL ZADH2 CARM1 GPD1L SNAI1 CHTOP LSM11 FRMD8 ATP7B ELMSAN1 BMI1 YWHAH ZNF148 LLGL1 NR4A2 CMTM6 
55.48308250464671 KIAA1429 PHKA1 RC3H2 EIF3G RAPGEF6 ZNF79 KCNK7 ZNF407 GAB2 UBE2O MCM5 HIST1H2AJ MCPH1 MACF1 HEG1 XPR1 KDM4B NCAPH ATP7B ELMSAN1 PIK3R4 BMI1 PCMT1 ZNF148 WFS1 AP3B1 
51.85041423976566 EFTUD2 SCO1 NCAPH MRPL46 UPP1 EIF3G CRKL BMI1 UBE2O YWHAH DNPEP DNAJC9 DDX18 CARM1 PCMT1 SNRPG SART1 MCM5 HIST1H2AJ MACF1 AP3B1 
49.809621865371874 APP C12ORF65 MRPL10 GADD45GIP1 EIF3G ZADH2 POLE3 DDX18 CHTOP MCM5 ARRDC1 CLDN16 FRMD8 QTRT1 LAP3 GPR137B CNOT7 SART1 DGUOK 
49.44501061028254 PHB ERAL1 TSFM ACADSB DDX18 DNAJC9 SNAI1 MCM5 FARS2 SNRPG SART1 COA3 
47.489775472559984 HIST1H4A POLE3 DDX18 DNAJC9 WDR76 NCAPH AP3B1 MCM5 HIST1H2AJ MCPH1 SNRPG SART1 ELMSAN1 ZNF148 KAT2A RNF168 
47.34461865484132 RBMX RC3H2 C12ORF65 SNAI1 MCM5 TSFM CMTM6 
46.92647540200312 XRCC6 RC3H2 DNAJC9 WDR76 SNAI1 KAT2A ANGPTL6 SART1 CRKL SDHC CMTM6 
45.55315053039496 HSPD1 WDR76 MRPL10 TSFM ERAL1 ACADSB MRPL46 MCPH1 LYPLAL1 RTN4IP1 SNAI1 PSMG1 QTRT1 GAB2 
45.275172293138105 SUMO2 RNF168 SART1 CMTM6 
44.1355578513687 ANLN TMEM11 ERAL1 TSFM SART1 MACF1 
44.12845030742534 METTL17 MRPL10 TSFM SART1 
43.560557491503594 CDC5L RC3H2 NCAPH SNAI1 MCM5 SART1 UNKL VPS51 MACF1 ERAL1 
43.13309217467201 DNAJA3 RC3H2 SCO1 ERAL1 TSFM RTN4IP1 SNAI1 CHRM3 COA3 MCPH1 
42.2471872875171 DHX9 WDR76 MCM5 SNAI1 RC3H2 RNF168 SART1 BMP4 TP63 
41.76341894578137 EGFR CRKL POLE3 FANK1 COA3 HIST1H2AJ KLHDC9 MRPL10 NCAPH SESN2 DUSP18 ACADSB 
41.67260178410043 CUL4A PHKA1 WDR76 AP3B1 KAT2A ZNF407 VPS51 BMI1 HIST1H2AJ TRPC4AP TCF7 POLE3 GPD1L 
41.48609529146871 HNRNPL RC3H2 C12ORF65 TP63 TTC19 SGMS1 MACF1 TRPC4AP KDM4B GPR137B CHRM3 TSFM MCPH1 
41.258428174854515 RNF2 DDX18 NCAPH SNAI1 MCM5 OGFR CHTOP BMI1 SART1 LAP3 
40.742456427496826 SNRNP70 LSM11 SNRPG SART1 RC3H2 DDX18 DNAJC9 MRPL10 MRPL46 GADD45GIP1 SNAI1 CHTOP 
40.46255018126398 COX4I1 SCO1 TTC19 LAP3 FXN ERAL1 TSFM COA3 UBE2O 
39.6670524545548 PMPCA TP63 LAP3 FXN MRPL10 TSFM ERAL1 MRPL46 RTN4IP1 GADD45GIP1 
39.5023700974772 KRAS NPRL2 VPS51 CARM1 RAPGEF6 EIF3G GAB2 WDR76 SPTBN5 XPR1 LSM11 MRPL46 MCPH1 SLC6A8 LLGL1 ACADSB 
39.34942246806678 ATP5B RC3H2 WDR76 SNAI1 COA3 MACF1 BMI1 TSFM 
38.282374949373136 DCTN1 MACF1 RNF168 SDHC CHTOP UBE2O HSPB2 TSFM 
38.15429779030017 UBE2I RC3H2 TIGD3 KAT2A SART1 TP63 CARM1 BMI1 HSPB2 
37.988073744371505 ETFA PCMT1 SNAI1 SCO1 C12ORF65 HSPB2 TSFM GPX4 
37.9040758363195 M DENND4B CARM1 VPS51 SGMS1 SLC26A11 MCM5 DNAJB2 ATP7B ISCA1 XPR1 UPP1 WFS1 LLGL1 ACADSB TMEM104 
37.370563698150136 APEX1 NPRL2 PSMG1 RAPGEF6 ZNF79 SDHC ZNF148 SGMS1 ARRDC1 KLHDC2 TSFM 
36.93535994799748 GAPDH SNAI1 MCM5 INSIG2 HSPB2 GPD1L 
36.74185120166751 SLIRP RC3H2 MRPL10 C12ORF65 ERAL1 TSFM MRPL46 COA3 
35.833991413013685 DDX58 EIF3G NUDT6 DENND4B UBE2O DDX18 MACF1 TRPC4AP SESN2 FRMD8 ELMSAN1 ZNF148 OGFR GPX4 
35.237233636507625 COPS5 GADD45GIP1 EIF3G SNAI1 PCMT1 CARM1 DDX18 DNAJC9 FANK1 SNRPG COA3 HIST1H2AJ TRPC4AP NR4A2 
35.20048616669482 XPO1 LSM11 RAPGEF6 SRRD UBAP1 PIK3R4 GAB2 YWHAH WDR76 AP3B1 SNAI1 CDC123 CNOT7 ARRDC1 
35.040456331481934 SRPK2 CHTOP BMI1 SART1 BMP4 MACF1 RIT1 
34.818594148295546 BRCA1 PSMG1 EIF3G TP63 CARM1 PCMT1 OGFR RNF168 MCM5 MCPH1 
34.65682288090781 UBC RC3H2 DDX18 UBE2O SNAI1 PCMT1 MCM5 DNAJB2 MACF1 PSMG1 RNF168 
34.36951347073993 IMMT SCO1 SNAI1 BMI1 WFS1 TSFM 
34.27219424791096 NDUFS2 SCO1 C12ORF65 SDHC COA3 TSFM 
34.2484674246423 EZH2 RC3H2 EIF3G SNAI1 MCM5 WDR76 BMI1 CARM1 VPS51 POLE3 ZNF148 KLHDC2 
34.17973861423392 SIRT1 TP63 WDR76 C12ORF65 BMI1 KAT2A SART1 DNAJC9 
33.80885307084277 LMNA TMEM11 EIF3G CRKL ENTPD3 TSPAN2 BMI1 PCMT1 DDX18 WDR76 MCM5 ZNF148 INSIG2 
33.68902776287558 RNF4 ZNF407 DDX18 RNF168 WFS1 SART1 DNAJB2 
33.432741051493515 HNRNPA1 RC3H2 MRPL10 MRPL46 GADD45GIP1 BMP4 CARM1 SNAI1 MCM5 FARS2 
33.158715519815615 FYN SNRPG SART1 PRRG4 
33.158715519815615 GOLGA6L9 SNAI1 TSFM FXN 
33.14603011623204 HNRNPUL1 WDR76 RC3H2 DNAJC9 TMEM179B TSFM 
32.97397370092379 KIAA0368 SNAI1 RNF168 CMTM6 
32.86615816833875 ERBB4 DUSP18 PRRG4 
32.83242040993981 TFIP11 CCDC96 BMI1 SNRPG SART1 GADD45GIP1 
32.82006987915217 TOP3A LSM11 TSFM SNAI1 
32.7818693447487 MOV10 RC3H2 DNAJC9 NPRL2 RAPGEF6 SRRD UBAP1 TMEM11 CRKL PIK3R4 POLE3 COA3 CHTOP TMEM141 
32.571452000713826 MTHFD1L NCAPH SNAI1 TSFM 
32.46750288493508 SNRPB2 SNRPG SNAI1 CMTM6 
32.20353273541718 AK4 C12ORF65 ACADSB TSFM FXN 
32.134232053200606 SART1 SUV420H2 SNRPG BMP4 
32.12507169669889 ATXN1 PCMT1 SGMS1 DUSP18 YWHAH TTC19 
32.117238708567136 UBE2M PCMT1 NPRL2 CDC123 GPX4 MCM5 EIF3G CRKL LAP3 TRPC4AP 
32.11179648497437 FBF1 SDHC SPTBN5 ACADSB TSFM 
32.09489340299677 ENO1 PCMT1 FARS2 RAPGEF6 UBAP1 INSIG2 GPX4 MCM5 MCPH1 HSPB2 POLE3 
32.05789096917153 NR3C1 MRPL10 GADD45GIP1 TCF7 YWHAH MCM5 ACADSB AP3B1 TRPC4AP 
31.89024559333605 FH TTC19 GPD1L 
31.89024559333605 RUSC1 CMTM6 TTC19 
31.853665639768 C10ORF2 BMI1 YWHAH TSFM C12ORF65 SNAI1 
31.827251715211034 GATB TSFM MRPL10 SNRPG 
31.789972028067236 MRPL44 TP63 MRPL10 C12ORF65 TSFM DNAJC9 
31.481553797528633 BSG CHRM3 VPS51 GPD1L 
31.338591261044936 TERF2IP ZNF148 OGFR SART1 AKR1B10 
31.23566920278868 ACTC1 CHTOP SART1 HSPB2 
31.212399233050252 BAG3 RC3H2 CNOT7 PSMG1 UNKL MCM5 CRKL HSPB2 YWHAH 
31.17372940268581 E CERS4 ERAL1 DENND4B SLC6A8 SLC26A11 WFS1 MCM5 ISCA1 AP3B1 
31.16532439318336 GORASP2 ISCA1 ZNF148 DUSP18 TTC19 
31.164928099895658 DCP1A CRKL RC3H2 DUSP18 
31.128986803311545 CD2BP2 CHRM3 SNRPG SART1 
31.118502138522015 DLST PCMT1 C12ORF65 CHTOP RIT1 TSFM 
31.054611753240867 TXNIP UBE2O HSPB2 SART1 
30.968558786043474 SEC22B LHFPL1 SART1 
30.938668780627932 CEP70 ZNF148 SNAI1 TSFM 
30.861220964763397 CDV3 TSFM ELMSAN1 
30.749572596528314 FAM9B MRPL10 DGUOK CMTM6 
30.690660858563422 ALAS1 C12ORF65 TSFM RNF168 
30.481989124187887 KDM1A WDR76 SNAI1 RNF168 UNKL ARRDC1 BMI1 MCPH1 CARM1 
30.343817274090725 PTPN6 GAB2 DUSP18 
30.30775883904873 MMAB NUDT6 TSFM 
30.228786508135954 PAN2 SNAI1 EIF3G SART1 
30.184190042574713 MRPS28 SNRPG C12ORF65 TSFM 
30.18419004257471 DBT C12ORF65 TSFM ZADH2 
30.112679143879806 ATAD3A NPRL2 SNAI1 TSFM 
30.07623545518334 EHHADH TP63 CMTM6 
29.95760290013324 CD40 INSIG2 CMTM6 
29.893412047256245 SP100 CRKL CHTOP SART1 
29.84700079619675 ATXN7L2 TSFM KAT2A 
29.81145422734671 LIG4 LAP3 DGUOK TSFM 
29.768628220153513 GCDH ISCA1 TSFM 
29.645582386461932 DKKL1 XPR1 GPD1L 
29.631983620420176 PATL1 RC3H2 CNOT7 SART1 
29.622000969624214 CD274 WFS1 CMTM6 
29.622000969624214 INSR UBE2O DUSP18 
29.5872759989867 IGF1R CRKL NPRL2 BMI1 DUSP18 
29.462733574793035 HSDL2 TSFM DNAJC9 DNPEP 
29.40005841799157 VPR TMEM11 SART1 ELMSAN1 
29.341248787145563 FAM174A TMEM11 GPD1L 
29.24154375999779 FAS TP63 WRB GPD1L 
29.133667660845042 NFKBIL1 SART1 SESN2 
29.04644418868436 UPP1 CUTA GPD1L 
28.912579574116414 TRAF2 SNAI1 FARS2 DNAJB2 ISCA1 TRPC4AP UBE2O HSPB2 
28.793385440520368 LPAR1 TMEM11 CERS4 CMTM6 
28.60582050366906 ECHS1 LAP3 C12ORF65 TSFM 
28.26482809489178 NDUFA2 C12ORF65 WFS1 TSFM 
28.056883443009053 ALDH1B1 LLGL1 YWHAH TSFM 
27.86110777183216 ACTB CARM1 WDR76 SNAI1 MACF1 XPR1 HSPB2 
27.69622546831308 HIST1H2BB RC3H2 NCAPH C12ORF65 BMI1 CHTOP MCM5 POLE3 
27.61127611223759 TP53BP1 PCMT1 RNF168 KAT2A UPP1 MCPH1 DNPEP CARM1 
27.467390392549753 ARF6 SLC6A8 CHRM3 VPS51 LLGL1 TSPAN2 AP3B1 
27.447009464938432 HDAC1 WDR76 ZNF148 SNAI1 ELMSAN1 MIER2 PRRG4 
27.371395351120125 LYN DDX18 SLC6A8 LLGL1 MACF1 GAB2 XPR1 PRRG4 
27.328891877582894 ACTG1 RC3H2 WDR76 BMI1 INSIG2 HSPB2 MCPH1 
27.26804552149074 ILF2 DDX18 RC3H2 DNAJC9 SNAI1 MCM5 TP63 BMI1 
27.214084326773797 RAB11A DDX18 SLC6A8 VPS51 CARM1 LLGL1 HEG1 DNPEP 
27.213230189965227 MINPP1 TSFM 
27.213230189965227 SUB1 SART1 
27.213230189965227 THG1L TSFM 
27.213230189965227 APOA5 CMTM6 
27.213230189965227 PMEL CMTM6 
27.213230189965227 PMF1 CMTM6 
27.213230189965227 ATP13A2 CMTM6 
27.213230189965227 ECSIT TSFM 
27.213230189965227 PABPC4L SART1 
27.213230189965227 SPG21 CMTM6 
27.213230189965227 OGDHL TSFM 
27.213230189965227 CYP1A1 TSFM 
27.213230189965227 DNMT3B CMTM6 
27.213230189965227 WBP4 SART1 
27.213230189965227 GLIPR1 CMTM6 
27.213230189965227 GNPNAT1 GPD1L 
27.213230189965227 ANGEL2 TSFM 
27.213230189965227 DHTKD1 TSFM 
27.213230189965227 PALM2 GPD1L 
27.213230189965227 ACN9 TSFM 
27.213230189965227 CSNK1D SART1 
27.213230189965227 PPA2 TSFM 
27.213230189965227 PPBP CMTM6 
27.213230189965227 GAG SART1 
27.213230189965227 KCNK7 CFHR5 
27.213230189965227 IGHA1 TSFM 
27.213230189965227 MAPK8IP2 DUSP18 
27.213230189965227 RNU4ATAC SART1 
27.213230189965227 BPIFA2 CMTM6 
27.213230189965227 ITPR3 TSFM 
27.213230189965227 CDC42BPA SART1 
27.213230189965227 CKMT1A GPD1L 
27.213230189965227 SRSF5 SART1 
27.213230189965227 PTK7 DUSP18 
27.213230189965227 NDUFAF5 TSFM 
27.213230189965227 NDUFAF3 TSFM 
27.213230189965227 NDUFAF1 TSFM 
27.213230189965227 MTRNR2L1 TSFM 
27.213230189965227 ACOT13 TSFM 
27.213230189965227 NSRP1 SART1 
27.213230189965227 PUS1 TSFM 
27.213230189965227 COQ5 TSFM 
27.213230189965227 PQBP1 SART1 
27.213230189965227 LYRM7 TSFM 
27.213230189965227 SLC25A41 TSFM 
27.213230189965227 ME2 TSFM 
27.213230189965227 MPG SART1 
27.213230189965227 VARS2 TSFM 
27.213230189965227 TAF2 SART1 
27.213230189965227 TRMT5 TSFM 
27.213230189965227 NNT TSFM 
27.213230189965227 CPLX2 TSFM 
27.213230189965227 ACSF2 TSFM 
27.213230189965227 SYNGAP1 SART1 
27.213230189965227 TCEA2 CMTM6 
27.213230189965227 LRPAP1 SART1 
27.213230189965227 PDF SART1 
27.213230189965227 IDH3A TSFM 
27.213230189965227 SUCLG1 TSFM 
27.213230189965227 ZNHIT2 SART1 
27.213230189965227 SEPT2 SART1 
27.213230189965227 TRMT112 SART1 
27.213230189965227 PTPRN CMTM6 
27.213230189965227 CTTN SART1 
27.213230189965227 C1ORF85 GPD1L 
27.213230189965227 DUSP10 CMTM6 
27.213230189965227 REXO2 TSFM 
27.213230189965227 FBXL6 SART1 
27.213230189965227 IGHE SART1 
27.213230189965227 C7ORF55-LUC7L2 TSFM 
27.213230189965227 OXCT1 TSFM 
27.213230189965227 WARS2 TSFM 
27.213230189965227 TEK DUSP18 
27.213230189965227 TPR SART1 
27.213230189965227 TMED8 CMTM6 
27.213230189965227 RBFA CMTM6 
27.213230189965227 MIEF1 CMTM6 
27.213230189965227 CCNT1 SART1 
27.213230189965227 ARL6 SART1 
27.213230189965227 PPP1R12C TSFM 
27.213230189965227 DUSP18 EPHB6 
27.213230189965227 EPHA7 DUSP18 
27.213230189965227 EPHA3 DUSP18 
27.213230189965227 EPHA2 DUSP18 
27.213230189965227 NUBPL TSFM 
27.213230189965227 CYCS GPD1L 
27.213230189965227 CD160 CMTM6 
27.213230189965227 LSM5 SART1 
27.213230189965227 PDE12 TSFM 
27.213230189965227 UBAC2 TSFM 
27.213230189965227 ACADVL TSFM 
27.213230189965227 HIBCH TSFM 
27.213230189965227 PNPLA8 TSFM 
27.213230189965227 GTPBP3 TSFM 
27.213230189965227 PPIL4 SART1 
27.213230189965227 FDX1 TSFM 
27.213230189965227 ATPIF1 TSFM 
27.213230189965227 SPINT2 CMTM6 
27.213230189965227 TOX4 SART1 
27.213230189965227 OXLD1 TSFM 
27.213230189965227 KIAA0101 SART1 
27.213230189965227 PDK3 TSFM 
27.213230189965227 PDHX TSFM 
27.213230189965227 ADCK3 CMTM6 
27.213230189965227 ZCCHC10 SART1 
27.213230189965227 RNU6ATAC SART1 
27.213230189965227 RALBP1 TSFM 
27.213230189965227 P2RY12 CMTM6 
27.213230189965227 SNX4 DUSP18 
27.213230189965227 FAM96A CMTM6 
27.213230189965227 KIR2DS2 CMTM6 
27.213230189965227 SARS2 TSFM 
27.213230189965227 DCPS SART1 
27.213230189965227 DCXR TSFM 
27.213230189965227 ISLR GPD1L 
27.213230189965227 MECP2 SART1 
27.213230189965227 FAM76B SART1 
27.213230189965227 THNSL1 TSFM 
27.213230189965227 FIP1L1 SART1 
27.213230189965227 FLAD1 TSFM 
27.213230189965227 GUCY1A3 SART1 
27.213230189965227 ROR1 DUSP18 
27.213230189965227 ROR2 DUSP18 
27.213230189965227 THEM4 TSFM 
27.213230189965227 CCL5 GPD1L 
27.213230189965227 GPD1 GPD1L 
27.213230189965227 DDX42 SART1 
27.213230189965227 GPT2 GPD1L 
27.213230189965227 KIFAP3 SART1 
27.213230189965227 MAU2 SART1 
27.062257614723947 LMBR1L UBE2O YWHAH COA3 WFS1 DNAJB2 VPS51 AP3B1 
26.812539191358262 YAP1 PCMT1 SNAI1 RAPGEF6 TP63 ARRDC1 YWHAH PRRG4 
26.79308475624617 RPL10 DDX18 RC3H2 EIF3G SNAI1 BMP4 MRPL46 SDHC 
25.758552009016928 GRB2 DNAJB2 CRKL GAB2 YWHAH TSPAN2 PRRG4 
25.564075827213813 PRDX1 TP63 LAP3 SNAI1 MCM5 SESN2 INSIG2 
25.390770294879776 RNF123 DENND4B CARM1 PCMT1 SLC26A11 CHTOP SLC26A9 MCPH1 
25.05905289115652 DPPA3 LAP3 MRPL10 ERAL1 ACADSB YWHAH TTC19 
24.758207945083516 DBN1 WDR76 MCM5 BMI1 RNF168 XPR1 
24.664841661560576 CANX DDX18 INSIG2 COA3 CHTOP BMI1 SPTBN5 
24.661445502013397 SQSTM1 SCO1 RNF168 SESN2 DNAJB2 LLGL1 ERAL1 
24.60561208546095 CFTR NCAPH YWHAH PCMT1 WFS1 DNAJB2 HSPB2 
24.50102855765324 COIL LSM11 DDX18 DNAJC9 C12ORF65 ZNF148 GPX4 KDM4B 
24.353398403325052 PARL SCO1 TTC19 ERAL1 ACADSB MRPL46 
24.224503107418858 AURKB DDX18 RC3H2 SCO1 NCAPH ZNF148 
24.061979835067852 RPN1 SLC6A8 SNAI1 INSIG2 WFS1 UTS2B BMI1 
23.91856476886124 HSPA4 RC3H2 SNAI1 INSIG2 DNAJB2 BMI1 KDM4B 
23.884209136501948 TCF3 NPRL2 VPS51 CARM1 POLE3 ERAL1 KAT2A 
23.824317361143038 TAF15 PCMT1 RC3H2 BMI1 RNF168 DNPEP 
23.823976403313168 TMEM70 SCO1 MRPL46 RTN4IP1 COA3 GADD45GIP1 
23.74313852910545 E7 FARS2 AP3B1 LYPLAL1 RNF168 UPP1 
23.735096057957627 FASN NPRL2 SESN2 CARM1 SLC6A8 SNAI1 INSIG2 
23.67683304929284 BRCA2 MIER2 FZD8 RNF168 C11ORF80 MCPH1 
23.518238189164816 SEC23IP TRPC4AP NPRL2 BMI1 VPS51 CARM1 
23.30267077356743 ARF1 NPRL2 VPS51 AP3B1 CHRM3 POLE3 
23.291535669738078 HNRNPK C12ORF65 SNAI1 INSIG2 TP63 CARM1 YWHAH 
23.138123435863854 HSPA6 RC3H2 INSIG2 GAB2 MCM5 DNAJB2 
23.127348809157663 TOP2A LLGL1 C12ORF65 BMI1 RNF168 MCM5 
23.12324843307707 CUL5 SNRPG VPS51 CARM1 HIST1H2AJ KLHDC2 
22.999206119123485 KRTAP10-3 SNAI1 FARS2 UCP2 ZNF79 
22.982712864645293 KRT8 CCDC96 WDR76 AP3B1 RAPGEF6 INSIG2 
22.966032175446202 CTNNB1 NPRL2 CARM1 TCF7 KAT2A MCM5 
22.779002069699743 RELA TP63 CARM1 SNAI1 KAT2A RTN4IP1 
22.71273909939551 SMN1 LSM11 SNRPG BMI1 CHTOP EIF3G 
22.633514877718017 PSMB1 RC3H2 PSMG1 INSIG2 UNKL GADD45GIP1 
22.56870306528659 MTDH ARRDC1 RC3H2 SPTBN5 TRPC4AP 
22.31915696534154 COQ9 ERAL1 MRPL46 RTN4IP1 COA3 TMEM11 
22.277106646712024 FUS RC3H2 WDR76 TP63 ERAL1 BMI1 
22.156021812906488 HERC2 PHKA1 NPRL2 SNAI1 EIF3G RNF168 
22.10816893660876 STUB1 NPRL2 SNAI1 DNAJC9 DNAJB2 KLHDC2 KDM4B 
22.080049061499576 COPS6 TP63 SNAI1 SNRPG QTRT1 
22.008097257094775 CAV1 SLC6A8 RAPGEF6 CHRM3 LLGL1 MACF1 
21.948876227246707 MAGED2 CHRM3 SLC6A8 OGFR MCM5 
21.880946322060602 CDK2 PCMT1 C12ORF65 KAT2A CNOT7 ELMSAN1 YWHAH 
21.777074164080847 TMEM17 SLC6A8 VPS51 ISCA1 LLGL1 YWHAH 
21.697470221952543 KRTAP10-7 FARS2 UCP2 MCM5 
21.54195223010577 ANXA1 DGUOK FXN UCP2 
21.379240494315013 VWA9 TRPC4AP WDR76 MCM5 
21.264990106456544 IDH2 LAP3 FXN SNAI1 LYPLAL1 
21.232340436996456 BCAR1 QTRT1 FXN GADD45GIP1 CRKL 
21.23234043699645 PRNP FXN DNAJB2 CRKL MACF1 
21.217204823649435 TIMM13 RC3H2 WDR76 SCO1 LLGL1 
21.156485762794762 MDM2 SNAI1 SESN2 TP63 SDHC UBE2O 
21.1509116664355 SH3KBP1 CRKL TP63 MCM5 ELMSAN1 
21.115979321111332 ARHGAP36 LSM11 MCM5 TTC19 
21.06960455460136 LGALS3 TSPAN2 HEG1 TMEM179B MCPH1 
20.871438281154948 SNAP29 SCO1 MACF1 VPS51 
20.857516927601306 MCM3 SNAI1 MCM5 AP3B1 
20.818574872451997 TUBB3 NPRL2 SNAI1 MCM5 CHRM3 
20.39263666052728 VDAC2 SNAI1 INSIG2 COA3 GPX4 
20.374588908122625 CEP19 NCAPH HSPB2 CDC123 
20.32489354742357 AR VPS51 GADD45GIP1 BMI1 HSPB2 
20.22997978726948 ABCE1 DDX18 MACF1 ULBP3 YWHAH GADD45GIP1 
20.21269168745378 BRD7 DDX18 DNAJC9 WDR76 LLGL1 ERAL1 
20.196214163924143 SFN TP63 GAB2 KLHDC2 CHTOP EIF3G 
20.16910474814122 NCAPG ARRDC1 NCAPH GPR137B SNAI1 
19.918698924210922 CLIC4 CRKL LAP3 FXN DNAJC9 
19.868118092133912 LMNB1 WDR76 NCAPH SNAI1 
19.810148466323405 FLNC TP63 HSPB2 MCM5 
19.785618204684365 CTSB HSPB2 LAP3 FXN 
19.639757845581173 HINT1 AKR1B10 GPX4 FXN LYPLAL1 
19.56573549348973 RPL36AL RC3H2 MRPL10 HSPB2 
19.562616802475645 SDHA SDHC HSPB2 MCM5 
19.537190080277952 CD3EAP DDX18 RC3H2 GPX4 SPTBN5 
19.51179363689443 TAB1 LAP3 SNAI1 TRPC4AP 
19.503285903104043 ACTN1 BMI1 MCM5 FXN 
19.444801531461408 WDR5 BMI1 KAT2A SESN2 KDM4B CARM1 
19.416894552033693 ZFP36L2 SPTBN5 OGFR YWHAH EIF3G 
19.349864906781967 FATE1 TMEM179B FRMD8 TMEM11 CERS4 
19.339434924380427 EED DDX18 NPRL2 BMI1 CARM1 POLE3 
19.336945186657534 ZYX LAP3 MACF1 UBAP1 RTN4IP1 
19.32868282329416 MCPH1 EIF4A2 MRPL46 MCM5 
19.29417638003752 MAPRE3 LAP3 MACF1 PIK3R4 DGUOK 
19.25507222072805 RBBP8 PCMT1 AP3B1 PRRG4 
19.129921714606212 SEC16A RC3H2 SCO1 ELMSAN1 
19.081731442219166 AKT1 SNAI1 KAT2A WFS1 GAB2 
19.067802639846356 UBE2D3 TP63 BMI1 RNF168 UBE2O 
19.05188561256519 HECW2 ARRDC1 MACF1 KAT2A CHTOP 
18.997934978771802 NEK4 CHRM3 MCM5 HIST1H2AJ DNAJB2 
18.96503200967124 UQCRC1 TP63 SCO1 COA3 
18.96503200967124 RCOR1 ARRDC1 SNAI1 VPS51 
18.931780239969775 EIF4ENIF1 RC3H2 CNOT7 EIF3G TTC19 
18.929114480040074 TTN SCO1 PIK3R4 HSPB2 
18.910378006305233 TUBA4A RC3H2 MIER2 CHRM3 INSIG2 
18.910284825386498 NCCRP1 UCP2 MCPH1 
18.829410202913696 CHEK1 LLGL1 MCM5 MCPH1 
18.73320204253895 HTT CNOT7 DNAJB2 EIF3G LLGL1 CARM1 
18.667021980715866 ERGIC3 ENTPD3 WRB TMEM179B TMEM141 
18.568480914240883 ZNF598 NCAPH INSIG2 EIF3G SDHC 
18.521346679108806 TNIP2 NCAPH C12ORF65 UBAP1 DGUOK 
18.506313830255728 ISG15 FARS2 TP63 LAP3 AKR1B10 
18.479802372108846 CEP120 PSMG1 RAPGEF6 CDC123 
18.478684661718813 WWOX TP63 ACADSB HSPB2 
18.475004210362886 PRKD1 SNAI1 MCM5 YWHAH 
18.442298192627863 RAB4A SLC6A8 ATP7B VPS51 
18.42565289473163 USP21 TCF7 SNAI1 GAB2 
18.379323026852997 SFXN1 SCO1 TTC19 BMI1 
18.376809377333025 MTCH2 NPRL2 SDHC INSIG2 COA3 
18.36009203621284 CDKN1A TP63 PHKA1 NPRL2 VPS51 
18.325436977286827 RIPK4 SCO1 PIK3R4 ERAL1 YWHAH 
18.29971020622114 BAG4 RC3H2 DNAJC9 FARS2 UNKL 
18.29026239147106 TNFAIP3 SNAI1 YWHAH RNF168 
18.273126505984525 CTBP2 ISCA1 ZNF79 UBAP1 TCF7 
18.262640604611452 MCM4 WDR76 MCM5 UNKL 
18.25283883449433 PXN CRKL MACF1 DGUOK 
18.208867287743768 RNF126 RNF168 FXN 
18.208867287743768 BCL10 RNF168 PRRG4 
18.20146827001294 TBCA LAP3 FXN DGUOK 
18.174025785613015 HECTD1 PIK3R4 NCAPH SNAI1 
18.15014046791865 FHL3 SCO1 SNRPG CNOT7 
18.145676569958454 SNRPC RC3H2 SNRPG CARM1 
18.145676569958454 MKRN2 RC3H2 MACF1 CARM1 
18.13635856969944 HMG20A SNAI1 VPS51 GADD45GIP1 
18.120860633342968 GEMIN4 SNAI1 BMI1 SNRPG 
18.057560975070654 KRT34 ZNF148 FARS2 ZNF79 GADD45GIP1 
18.027395999554393 TECR RC3H2 SNAI1 WRB 
17.985977365871268 SOSTDC1 BMP4 
17.958864449235932 CALM3 CHRM3 WDR76 RC3H2 
17.958315837695572 USP14 RNF168 CDC123 DNAJC9 
17.901522589480308 CDK1 NCAPH SNAI1 CNOT7 
17.855678094315827 PFKM SESN2 PSMG1 ELMSAN1 
17.841244620880662 EYA4 CRKL GPX4 SCO1 
17.83841552763028 PSMB7 PCMT1 INSIG2 PSMG1 
17.82267443275611 PLEC WDR76 NCAPH BMI1 
17.78379157548235 MTUS2 MACF1 SNAI1 GADD45GIP1 
17.735554439091914 SAMHD1 CHTOP SNAI1 DNPEP 
17.717375950958434 ARIH2 NPRL2 OGFR SNRPG 
17.6767026818224 SPR PCMT1 LAP3 FXN 
17.672422200016122 TPT1 UBE2O DNAJC9 MCPH1 GADD45GIP1 
17.654072187847273 PAXBP1 BMI1 RC3H2 SNRPG 
17.59677679435031 HIF1AN LSM11 SCO1 
17.579476748740213 GABARAPL2 FXN MCPH1 
17.579476748740213 USP36 TMEM104 SNAI1 
17.56383695220263 AGTR1 PCMT1 LLGL1 SLC6A8 TMEM11 
17.528573362116436 FBXW11 CNOT7 GADD45GIP1 LLGL1 MCPH1 
17.50583866774971 TADA2A FARS2 KAT2A MCPH1 
17.488677626663577 OTUB1 CRKL SNAI1 GPX4 
17.454269791681686 HIST1H1B NCAPH DGUOK KAT2A 
17.43473414398461 CEP85 RC3H2 CNOT7 NCAPH 
17.411192732404626 ILK LSM11 TP63 CARM1 
17.40662529239003 ENG LYPLAL1 DNAJC9 CARM1 CXORF38 
17.378018583176544 NAP1L1 WDR76 RC3H2 UBE2O 
17.362587302797984 TRAPPC11 TP63 VPS51 POLE3 
17.349898361796363 COX3 COA3 HSPB2 
17.330785028205863 LSM3 RC3H2 CNOT7 SNRPG 
17.330785028205863 CNOT2 RC3H2 CNOT7 MACF1 
17.2930872918697 SRRM1 RC3H2 DNAJC9 OGFR 
17.292396319047384 BMPR1A ACADSB XPR1 BMP4 
17.288815367708143 LIMA1 BMI1 GAB2 RNF168 
17.28755165840968 UBA1 WDR76 YWHAH TTC19 
17.280268237445696 UPK1A TMEM179B TP63 XPR1 FZD8 
17.279969233099465 ATL2 CHRM3 LSM11 KLHDC2 
17.257458484847213 FGF8 DDX18 MRPL10 AP3B1 
17.2473148901421 HTR3C TMEM179B TMEM104 WRB 
17.23295471274107 TCAP HSPB2 TTC19 
17.226727511536126 BRD8 TP63 SCO1 CHTOP 
17.199850481783265 NDN MIER2 UBE2O MCM5 
17.180107261617152 COPE LLGL1 INSIG2 MCM5 
17.16565074738911 CLU BMP4 CBWD3 ATP7B 
17.140702256120655 CTPS1 HIST1H2AJ SNAI1 TIGD3 
17.095840899226378 CAMKV AP3B1 DGUOK RIT1 
17.058625738187533 TP63 C5ORF22 N6AMT1 CARM1 
17.04226229066763 PHLDB3 VPS51 MIER2 CHTOP 
17.035429562836995 DVL3 FZD8 FARS2 CNOT7 GADD45GIP1 
17.034084638359506 TACC3 XPR1 RNF168 KAT2A 
17.028785892709966 POLR1B DDX18 RC3H2 WDR76 
17.010020308580895 N6AMT1 RNASEH2A LYPLAL1 TP63 
17.0073171970124 ZBTB16 BMI1 ATP7B QTRT1 
16.99939943325336 TXN RC3H2 FXN 
16.99939943325336 UBE2K RC3H2 PRRG4 
16.9780602214929 PSMA5 WFS1 PSMG1 UNKL 
16.96316207415761 BAG6 INSIG2 TP63 MACF1 
16.92864971184026 CNOT1 WDR76 RC3H2 CNOT7 
16.927402238882372 IPO9 CHRM3 KLHDC2 SNAI1 
16.911780670815812 WBP11 RC3H2 BMI1 RTN4IP1 
16.90531017481171 VDAC1 CHTOP GPX4 DNAJC9 AKR1B10 
16.89663467145723 MPST UPP1 LAP3 FXN 
16.88902695119657 KDM4A RNF168 CHTOP KDM4B 
16.851978509798027 PSMB5 PSMG1 BMI1 UNKL 
16.849685236265703 MGST3 TSPAN2 COA3 
16.776349953435084 TPM3 CDC123 CHRM3 INSIG2 
16.731911061011324 G3BP2 RC3H2 BMI1 FARS2 
16.712079043239292 GLMN ARRDC1 KLHDC2 SNAI1 
16.70796950164875 TRAF6 UBE2O HSPB2 KDM4B 
16.6548964153826 LHFPL5 ENTPD3 INSIG2 CERS4 
16.643661517334362 TCTN3 ACADSB SLC6A8 WFS1 
16.60752446539229 BRD1 SCO1 ZNF148 YWHAH 
16.603564173737514 USP20 SNAI1 TTC19 
16.58367754091376 ZC3H3 ERAL1 FARS2 ELMSAN1 
16.58251929243282 DCAF7 YWHAH VPS51 CARM1 
16.535891921144156 GRPR CBWD3 ATP7B SLC6A8 
16.51490945193741 PSMA6 PSMG1 UNKL DNAJB2 
16.508637846902726 PLD1 AP3B1 MIER2 UBE2O 
16.49637362866191 MMGT1 TP63 RC3H2 INSIG2 
16.409762242985973 TRIM32 TRPC4AP GPR137B YWHAH 
16.3898764192562 KIF5B XPR1 YWHAH RNF168 
16.382556135207853 DUSP14 ERAL1 BMI1 AP3B1 
16.347916077393023 PSMD12 MRPL10 MRPL46 INSIG2 
16.331772171699157 XRCC3 PIK3R4 ERAL1 SNAI1 
16.325137741323243 CEP152 PSMG1 YWHAH GADD45GIP1 
16.32426034479997 PSMA4 INSIG2 SNAI1 UNKL 
16.26636617002942 STIP1 NPRL2 INSIG2 GPX4 DNAJB2 
16.25555988044489 NSP15 CRKL DNPEP UBAP1 
16.25131979523499 EMD RC3H2 WFS1 CERS4 
16.233310526652158 NPRL3 BMI1 NPRL2 SESN2 TP63 
16.162680255714577 HSPA2 DNAJC9 MCM5 DNAJB2 
16.149436193125982 P2RY6 NCAPH ERAL1 YWHAH 
16.148270532405014 PSMC2 SNAI1 INSIG2 CNOT7 
16.130111579009967 SIN3A MIER2 SNAI1 NR4A2 
16.112864354704413 NEDD1 AKR1B10 FARS2 MRPL46 
16.05828825472228 SPOP SNAI1 BMI1 HIST1H2AJ 
16.04852196235314 FOXS1 BMI1 DNAJC9 GADD45GIP1 ERAL1 
16.045487077347236 LATS2 SNAI1 KAT2A YWHAH 
16.006949549110693 ALDH2 C12ORF65 HSPB2 YWHAH 
15.987354719046234 RNF19B XPR1 DNAJB2 TSPAN2 
15.982420634367976 PAFAH1B1 SDHC SNRPG YWHAH 
15.980420818842251 HIST2H3C WDR76 KAT2A KDM4B 
15.980420818842251 PCGF6 WDR76 MIER2 BMI1 
15.97942957091843 KLHL12 ARRDC1 MRPL10 RIT1 
15.97848704836311 MARK2 RC3H2 YWHAH GAB2 
15.976364209485313 FAF2 ACADSB XPR1 INSIG2 
15.953594365857606 DCUN1D1 SNRPG KLHDC2 DNAJC9 
15.945396605434876 YIPF3 CHRM3 WFS1 SLC6A8 
15.924868634730961 THOC3 SNAI1 KLHDC9 
15.876884990463898 PPIB WDR76 BMI1 GPX4 
15.86360165908137 IGFBP5 TMEM179B CERS4 LHFPL1 
15.858357788269615 NOC4L RC3H2 DNAJC9 ZNF148 
15.822972417767279 SMARCA2 BMI1 NR4A2 MCPH1 
15.819412050937698 TRIAP1 DGUOK SCO1 
15.817514695133223 IMPDH1 SDHC WDR76 TMEM11 
15.787369624730474 LZTR1 FANK1 RIT1 UBE2O 
15.7660368922877 KPNB1 NPRL2 BMI1 SNAI1 
15.763163852720036 DNAJB6 TP63 RC3H2 DNAJB2 
15.743063347694997 PAK7 DNPEP TTC19 
15.742770164280243 NF2 KAT2A RIT1 DNPEP 
15.742304965483806 USP22 BMI1 KAT2A MRPL10 
15.732353317820204 UBQLN1 WDR76 INSIG2 DNAJB2 
15.730073409791798 SEC62 SLC6A8 WFS1 TP63 
15.703716958637756 FKBP7 TSPAN2 FARS2 
15.63703244611178 SET DDX18 CHRM3 ELMSAN1 
15.614706301451148 PNMA1 MRPL10 GADD45GIP1 ZNF148 
15.574539545164862 MORN3 FARS2 RSPH1 
15.557451185219168 HSP90B1 WDR76 ADAMTS3 KDM4B 
15.535644435695499 JPH1 CHRM3 TP63 MIER2 
15.495270340270935 MAPKAP1 SCO1 GAB2 
15.467829944893836 EIF6 RC3H2 DNAJC9 WFS1 
15.46039500837191 MAPK14 BMI1 KAT2A ELMSAN1 
15.419288302545613 PTK2 ERAL1 PRRG4 
15.411423080522937 SMG7 RC3H2 CNOT7 UBE2O 
15.405235907623187 RPGRIP1L CHTOP ACADSB YWHAH 
15.39764118230372 CLK3 RC3H2 UBE2O YWHAH 
15.391144918346193 CDK4 OGFR CNOT7 DNAJC9 
15.38127756515895 CRMP1 SNRPG DGUOK 
15.364806472737955 PTGIR TMEM179B XPR1 SLC6A8 
15.353549534429138 DNAJC7 LLGL1 CDC123 DNAJB2 
15.323378332953421 MRPL35 MRPL10 C12ORF65 UBE2O 
15.30283333158141 POLR1C DDX18 WDR76 UNKL 
15.300312019538255 PSMD11 RNF168 INSIG2 
15.271715810445784 YEATS2 TP63 KAT2A POLE3 
15.24764338644865 PARK7 GAB2 CHTOP GPX4 
15.227564383980345 RUNX1 WDR76 NR4A2 EIF3G 
15.186313267965076 HEATR3 CHRM3 NCAPH 
15.143669871901423 TRPC4AP SETD2 UNKL 
15.11543368107069 PRKCI LLGL1 MRPL10 YWHAH 
15.109055966313448 HMGCR INSIG2 VPS51 
15.103879050216394 BOP1 RC3H2 DNAJC9 C12ORF65 
15.027268150954415 SERP2 TMEM179B CERS4 WRB 
15.024019314655462 DDB2 WDR76 TIGD3 
14.998453862376957 TAF5L LSM11 KAT2A 
14.998453862376957 MIR20A LSM11 ERAL1 
14.995064318064003 PFKP PSMG1 DNAJC9 
14.918731449057697 FOS TSPAN2 CARM1 
14.918731449057697 ESPL1 TP63 NCAPH 
14.917718414779806 SEC24B INSIG2 BMI1 CARM1 
14.91766308343839 NFYC SNRPG CXORF38 
14.888247728954786 PIK3R3 LAP3 TSPAN2 
14.842830786985555 KCTD3 PCMT1 GAB2 DNAJB2 
14.820067000635376 SLC7A1 TMEM11 CERS4 WRB 
14.820067000635376 IPPK FZD8 TMEM11 CERS4 
14.760297524566871 TCOF1 DDX18 FXN 
14.697696353932589 MOGS DNAJC9 CARM1 POLE3 
14.68989491916833 NFKB1 TP63 CARM1 CNOT7 
14.672610386529506 NSP10 TTC19 CARM1 
14.654351590484602 SLC39A12 WRB TMEM11 ULBP3 
14.652094967405398 CALCOCO2 FARS2 RTN4IP1 
14.642566944502503 C14ORF1 SNRPG WRB 
14.606591137918985 SEC24A PCMT1 NPRL2 POLE3 
14.605565879169536 TGFBR2 TP63 DDX18 ERAL1 
14.567848809110792 EIF4E HSPB2 EIF3G 
14.565492518700204 TENC1 CRKL YWHAH GADD45GIP1 
14.553977831479406 APRT INSIG2 TTC19 
14.531908312141555 PIN1 TP63 GPX4 EIF3G 
14.481946800554978 PDIA6 ISCA1 MACF1 
14.463194187524927 L3MBTL2 MIER2 UBE2O BMI1 
14.374280349452098 SMARCD2 BMI1 UNKL TP63 
14.339463084398224 EYA2 PHKA1 SCO1 
14.329566326000874 PTPN23 TP63 XPR1 UBAP1 
14.325674919845458 ACACA AKR1B10 BMI1 UNKL 
14.320894960393066 NELFE TMEM141 WDR76 
14.265008018734225 MAPK6 WFS1 ZNF600 UBE2O 
14.235309287531008 SYP FARS2 DGUOK 
14.206559117059685 KSR1 GAB2 YWHAH EIF3G 
14.198290537057142 AGO1 TP63 CNOT7 BMI1 
14.184522023916488 MAPT DGUOK SLC6A8 
14.184508638837931 CSNK2B TP63 BMI1 GADD45GIP1 
14.149074824129068 SRBD1 RC3H2 LYPLAL1 
14.096832777815466 VRK1 DDX18 HIST1H2AJ CHTOP 
14.090451752803538 CGN NPRL2 YWHAH GAB2 
14.070232180559548 C17ORF85 BMI1 CHTOP DNAJC9 
14.070232180559548 EHMT1 BMI1 DNAJC9 MIER2 
14.024988739226103 GLRX3 ZNF148 KLHDC9 
14.018505398144313 LAT GAB2 LHFPL1 
14.018505398144313 TELO2 CHRM3 CRKL 
13.995591795083921 PSMB6 SNRPG UNKL 
13.98690327950267 AURKA PCMT1 RAPGEF6 CNOT7 
13.98291469872655 CEP290 HIST1H2AJ CHTOP YWHAH 
13.96404365558456 PTPN3 YWHAH XPR1 UBE2O 
13.942633516526891 PYHIN1 ZNF148 YWHAH DNAJC9 
13.942630491809965 BICD2 PCMT1 UBAP1 EIF3G 
13.933512951554077 PGK1 MRPL10 AKR1B10 
13.901328598619473 SGTA PHKA1 COA3 
13.89856948943938 NSP16AB DNPEP LAP3 
13.861516940860463 PPARG DDX18 KAT2A NR4A2 
13.725963063625814 ZMAT5 DENND4B SNRPG 
13.717905596858325 DCLK1 GAB2 DGUOK 
13.686307612493133 LEO1 MRPL10 SDHC 
13.677427532694683 VAC14 PHKA1 KHDC1 
13.659457227908241 PARD6A YWHAH LLGL1 PIK3R4 
13.64358575795686 KCTD17 FARS2 ARRDC1 
13.598560676634616 RYBP FANK1 BMI1 
13.576063174188183 FCGR1A CRKL ULBP3 
13.547459363469113 PARD3 LLGL1 RAPGEF6 YWHAH 
13.521688920250341 TYK2 CRKL MIER2 
13.510648463118969 BAZ1B NR4A2 BMI1 DNAJC9 
13.487090212645239 PARD6B PHKA1 LLGL1 YWHAH 
13.48139766965409 VAMP2 DGUOK CERS4 
13.45077033997694 KIAA1522 BMP4 NR4A2 
13.415514479597068 TRIM63 FANK1 UNKL 
13.405755243096058 HP ATP7B TP63 
13.393763886191563 PIK3CB CHRM3 GAB2 
13.389921881982065 SH3BGRL3 DGUOK LYPLAL1 
13.389921881982065 DNM1L PCMT1 DGUOK 
13.320270510515519 KIDINS220 CRKL XPR1 
13.266908925759642 DHX57 SESN2 RC3H2 
13.212932689235448 CHST15 KLHDC2 FARS2 
13.176520584109465 COMMD1 ATP7B KAT2A 
13.11664387977877 SEH1L SESN2 NPRL2 DNAJB2 
13.11664387977877 NHS NPRL2 SESN2 YWHAH 
12.964123581023983 DOCK7 KLHDC9 YWHAH 
12.964123581023983 CTSA DNAJB2 KLHDC9 
12.896947408297587 AGAP1 GAB2 MIER2 
12.854444935997227 CNTROB CNOT7 RTN4IP1 
12.82811652827389 ALAD CARM1 LAP3 
12.782516397212364 ISCA1 LRRC36 NUDT6 
12.711613157294499 EPN1 ARRDC1 FZD8 
12.679565797357816 INHBA INSIG2 LYPLAL1 
12.67076857505828 NTRK3 ATP7B TMEM11 
12.668169971742907 ELOVL5 SLC6A8 SGMS1 
12.648683964361204 LRP10 CHRM3 TMEM179B 
12.613794491457883 GRB10 FARS2 YWHAH 
12.592980602244394 TFRC WRB INSIG2 
12.565107288277948 PVR INSIG2 ULBP3 
12.562098340985616 ATP4A DGUOK SLC26A9 
12.520509293244062 PGD SDHC LAP3 
12.510733034340102 SREBF1 INSIG2 KAT2A 
12.507755983612643 TPM1 CCDC96 SESN2 
12.39746345955248 RAB7A LAP3 XPR1 
12.36754528368651 SDHAF2 PCMT1 KLHDC2 
12.36754528368651 DDX19B KLHDC2 AKR1B10 
12.26922878818433 POLR2C TP63 LLGL1 
12.25308677460664 CEACAM21 XPR1 ULBP3 
12.247684204913467 IL1R2 CBWD3 BMI1 
12.201553544684744 MAPK1 GAB2 NR4A2 
12.175131103831083 IKZF5 KAT2A UBE2O 
12.135613530752824 MEOX2 EIF3G CXORF38 
12.12683731869663 FLG UCP2 
12.12683731869663 IGHA2 UCP2 
12.12683731869663 HAL UCP2 
12.12683731869663 SERPINB3 UCP2 
12.12683731869663 SERPINB4 UCP2 
12.12683731869663 CRNN UCP2 
12.12683731869663 MUC7 UCP2 
12.12683731869663 ALDH3A1 UCP2 
12.12683731869663 PIGR UCP2 
12.096758527787848 NDUFB4 SDHC WFS1 
12.096390800785203 TAP1 CHRM3 GADD45GIP1 
12.096390800785203 USP46 CHRM3 YWHAH 
12.096390800785203 MYO15B GAB2 GADD45GIP1 
11.95534038907826 RASSF1 PIK3R4 KAT2A 
11.9268676598947 TUSC5 TMEM179B WFS1 
11.858889459195957 SMURF1 WFS1 RIT1 
11.828808981877824 WDR45B UPP1 ARRDC1 
11.785533830579807 GPBP1 LYPLAL1 CNOT7 
11.770186101990493 KTN1 BMI1 TMEM179B 
11.681821890795522 ASNA1 WRB DNAJB2 
11.669379094779897 DRD2 WFS1 TMEM11 
11.636768161450137 XRN1 BMI1 ANGPTL6 
11.59957432289123 MORF4L1 CHTOP DNAJB2 
11.59957432289123 CTDP1 ERAL1 UPP1 
11.521201746847995 LZTS2 GADD45GIP1 ISCA1 
11.398155913156412 PTOV1 YWHAH KLHDC2 
11.296349611099522 RRBP1 DDX18 PIK3R4 
11.110949058510906 CCR4 CNOT7 TMEM11 
10.926898863970392 KCNH2 FRMD8 
10.926898863970392 PRKAR1B PSMG1 
10.926898863970392 WARS PSMG1 
10.926898863970392 POMP PSMG1 
10.926898863970392 ACO1 PSMG1 
10.926898863970392 RHBDF1 PSMG1 
10.926898863970392 PRG2 TRPC4AP 
10.926898863970392 CCDC6 TRPC4AP 
10.926898863970392 NOL3 PSMG1 
10.926898863970392 FOXR2 PSMG1 
10.926898863970392 GRAMD3 FRMD8 
10.926898863970392 PPARD PSMG1 
10.926898863970392 HERC1 TRPC4AP 
10.926898863970392 CCDC22 PSMG1 
10.926898863970392 TRPC5 TRPC4AP 
10.926898863970392 TRPC4 TRPC4AP 
10.926898863970392 TRPC1 TRPC4AP 
10.926898863970392 XAGE3 PSMG1 
10.926898863970392 PSMG3 PSMG1 
10.926898863970392 PSMG2 PSMG1 
10.926898863970392 PSMB4 PSMG1 
10.926898863970392 PSMB2 PSMG1 
10.926898863970392 PSMB9 PSMG1 
10.926898863970392 KLC1 TRPC4AP 
10.926898863970392 PLEKHF2 FRMD8 
10.926898863970392 LIME1 FRMD8 
10.926898863970392 SKP2 TRPC4AP 
10.926898863970392 PRRC1 PSMG1 
10.926898863970392 PAFAH1B2 PSMG1 
10.926898863970392 FRMD8P1 FRMD8 
10.926898863970392 SULF2 TRPC4AP 
10.926898863970392 SHFM1 PSMG1 
10.926898863970392 PFKL PSMG1 
10.926898863970392 CA10 PSMG1 
10.926898863970392 RIPK1 TRPC4AP 
10.926898863970392 ZNF474 FRMD8 
10.926898863970392 ZNF446 FRMD8 
10.926898863970392 SPATA8 PSMG1 
10.926898863970392 EHD4 PSMG1 
10.926898863970392 RNMT TRPC4AP 
10.926898863970392 KDM4D TRPC4AP 
10.926898863970392 SRPR TRPC4AP 
10.926898863970392 TRADD TRPC4AP 
10.850553510076312 TNKS1BP1 NPRL2 CNOT7 
10.799017715378849 MAP3K1 DNAJB2 UBAP1 
10.593872517145863 NEBL PRRG4 
10.593872517145863 NEK9 MCM5 
10.593872517145863 RABGGTB MCM5 
10.593872517145863 PEX13 PRRG4 
10.593872517145863 DAPP1 FXN 
10.593872517145863 HECW1 PRRG4 
10.593872517145863 CFL2 MCM5 
10.593872517145863 MAB21L2 MCM5 
10.593872517145863 DCD MCM5 
10.593872517145863 ANXA2P2 MCM5 
10.593872517145863 MSRB3 FXN 
10.593872517145863 ABL2 PRRG4 
10.593872517145863 FAM188A MCM5 
10.593872517145863 HSPA7 MCM5 
10.593872517145863 NFKBIA MCM5 
10.593872517145863 NSP13 MCM5 
10.593872517145863 ESCO2 MCM5 
10.593872517145863 VAV2 PRRG4 
10.593872517145863 HCK PRRG4 
10.593872517145863 ETHE1 FXN 
10.593872517145863 HIST2H3A MCM5 
10.593872517145863 L3MBTL1 MCM5 
10.593872517145863 PDZRN3 CLDN16 
10.593872517145863 PSAP FXN 
10.593872517145863 RAD50 MCM5 
10.593872517145863 NHSL1 MCM5 
10.593872517145863 ARHGEF7 PRRG4 
10.593872517145863 ORC5 MCM5 
10.593872517145863 ORC6 MCM5 
10.593872517145863 ORC2 MCM5 
10.593872517145863 FANCI MCM5 
10.593872517145863 FANCA MCM5 
10.593872517145863 EEF1A1P5 MCM5 
10.593872517145863 HLA-C PRRG4 
10.593872517145863 MLEC MCM5 
10.593872517145863 PUS7 MCM5 
10.593872517145863 AIRE MCM5 
10.593872517145863 DSC1 MCM5 
10.593872517145863 MX2 FXN 
10.593872517145863 PRDX5 FXN 
10.593872517145863 MYO1C MCM5 
10.593872517145863 TCEA1 MCM5 
10.593872517145863 HOOK3 MCM5 
10.593872517145863 MCMBP MCM5 
10.593872517145863 PYGB MCM5 
10.593872517145863 PYGL MCM5 
10.593872517145863 MAGI3 PRRG4 
10.593872517145863 MAGI2 PRRG4 
10.593872517145863 PIP MCM5 
10.593872517145863 RBPMS MCM5 
10.593872517145863 GIMAP8 FXN 
10.593872517145863 OSTF1 PRRG4 
10.593872517145863 SBSN MCM5 
10.593872517145863 AOC3 PRRG4 
10.593872517145863 API5 MCM5 
10.593872517145863 SRI FXN 
10.593872517145863 TGM3 MCM5 
10.593872517145863 RALA MCM5 
10.593872517145863 TEC PRRG4 
10.593872517145863 LANCL1 MCM5 
10.593872517145863 HIST1H2AD MCM5 
10.593872517145863 HIST1H2AG MCM5 
10.593872517145863 HIST1H2AA MCM5 
10.593872517145863 HIST1H2AH MCM5 
10.593872517145863 HIST1H2BC MCM5 
10.593872517145863 HIST1H2BN MCM5 
10.593872517145863 STAT1 MCM5 
10.593872517145863 RBMXL3 MCM5 
10.593872517145863 RBMXL2 MCM5 
10.593872517145863 RBMXL1 MCM5 
10.593872517145863 TONSL MCM5 
10.593872517145863 UBBP4 MCM5 
10.593872517145863 UBA52 MCM5 
10.593872517145863 KPRP MCM5 
10.593872517145863 CIAO1 MCM5 
10.593872517145863 HNRNPA1L2 MCM5 
10.593872517145863 VEGFA PRRG4 
10.593872517145863 H2BFS MCM5 
10.593872517145863 PLEKHG1 MCM5 
10.593872517145863 H2AFJ MCM5 
10.593872517145863 S100A8 MCM5 
10.593872517145863 TMPO MCM5 
10.593872517145863 STK32C MCM5 
10.593872517145863 GINS4 MCM5 
10.593872517145863 HIST3H2A MCM5 
10.593872517145863 TOP1MT MCM5 
10.593872517145863 HIST2H2BD MCM5 
10.593872517145863 JMJD8 FXN 
10.593872517145863 HIST3H2BB MCM5 
10.593872517145863 NAGK MCM5 
10.593872517145863 GSPT1 MCM5 
10.593872517145863 C1QTNF2 MCM5 
10.593872517145863 AZGP1 MCM5 
10.593872517145863 SLC22A16 TMEM104 
10.593872517145863 CLSPN MCM5 
10.593872517145863 CDC7 MCM5 
10.593872517145863 TRAIP MCM5 
10.329419969436188 MYBPC3 HSPB2 
10.329419969436188 BGN HSPB2 
10.329419969436188 CKM HSPB2 
10.329419969436188 FAM45A RNF168 
10.329419969436188 UBE2E1 RNF168 
10.329419969436188 MB HSPB2 
10.329419969436188 UBE2L3 RNF168 
10.329419969436188 THEMIS2 HSPB2 
10.329419969436188 RFPL3 HSPB2 
10.329419969436188 CYP1B1 HSPB2 
10.329419969436188 MCCC2 HSPB2 
10.329419969436188 BEX4 HSPB2 
10.329419969436188 BEX2 HSPB2 
10.329419969436188 HSPB8 HSPB2 
10.329419969436188 HSPB3 HSPB2 
10.329419969436188 YPEL3 HSPB2 
10.329419969436188 ATP6V1E1 HSPB2 
10.329419969436188 DMPK HSPB2 
10.329419969436188 WDR1 HSPB2 
10.329419969436188 VEZF1 HSPB2 
10.329419969436188 MISP HSPB2 
10.329419969436188 RYR2 HSPB2 
10.329419969436188 DUSP1 HSPB2 
10.329419969436188 MLF2 HSPB2 
10.329419969436188 NDUFA13 HSPB2 
10.329419969436188 ASAH1 HSPB2 
10.329419969436188 PATZ1 HSPB2 
10.329419969436188 RAI14 RNF168 
10.329419969436188 AGAP11 HSPB2 
10.329419969436188 C1QA HSPB2 
10.329419969436188 LMO3 HSPB2 
10.329419969436188 THUMPD2 HSPB2 
10.329419969436188 CTSD HSPB2 
10.329419969436188 NUB1 RNF168 
10.329419969436188 MYOM2 HSPB2 
10.329419969436188 MYOZ2 HSPB2 
10.329419969436188 DDIT4 HSPB2 
10.329419969436188 CRYAA HSPB2 
10.329419969436188 CRYAB HSPB2 
10.329419969436188 SDF2 HSPB2 
10.329419969436188 SETD8 RNF168 
10.329419969436188 TNF HSPB2 
10.329419969436188 HIST1H2AI RNF168 
10.329419969436188 CRYGC HSPB2 
10.329419969436188 A1CF HSPB2 
10.329419969436188 TJP1 RNF168 
10.329419969436188 TATDN1 HSPB2 
10.329419969436188 TLX3 HSPB2 
10.329419969436188 MYH6 HSPB2 
10.329419969436188 MAPKAPK5 HSPB2 
10.329419969436188 PPM1K HSPB2 
10.329419969436188 JMJD1C RNF168 
10.329419969436188 HOXB9 HSPB2 
10.329419969436188 TNNI3 HSPB2 
10.329419969436188 SNX18 HSPB2 
10.329419969436188 SUMO3 RNF168 
10.329419969436188 CCDC174 RNF168 
10.329419969436188 TGFB1I1 HSPB2 
10.329419969436188 NARS HSPB2 
10.329419969436188 ZNF335 HSPB2 
10.329419969436188 HSF1 HSPB2 
10.329419969436188 DCTN6 HSPB2 
10.329419969436188 GLTSCR1L HSPB2 
10.329419969436188 B2M HSPB2 
10.329419969436188 CMYA5 HSPB2 
10.329419969436188 ABCD4 HSPB2 
10.329419969436188 ABCC9 HSPB2 
10.109111118879763 PKN3 VPS51 
10.109111118879763 APOOL SCO1 
10.109111118879763 EXOC4 VPS51 
10.109111118879763 VPS52 VPS51 
10.109111118879763 VPS54 VPS51 
10.109111118879763 VPS45 VPS51 
10.109111118879763 C17ORF59 VPS51 
10.109111118879763 TIMMDC1 SCO1 
10.109111118879763 GOLGA5 VPS51 
10.109111118879763 AKAP1 SCO1 
10.109111118879763 CDCA3 SCO1 
10.109111118879763 MTMR12 SCO1 
10.109111118879763 SYAP1 SCO1 
10.109111118879763 SLC39A3 VPS51 
10.109111118879763 RAB19 LSM11 
10.109111118879763 RPRD1A VPS51 
10.109111118879763 CLPB SCO1 
10.109111118879763 GTF2H4 SCO1 
10.109111118879763 OPA1 SCO1 
10.109111118879763 OPA3 SCO1 
10.109111118879763 CMC4 SCO1 
10.109111118879763 CMC2 SCO1 
10.109111118879763 ETS2 VPS51 
10.109111118879763 WDR19 SCO1 
10.109111118879763 UBR4 SCO1 
10.109111118879763 COG8 VPS51 
10.109111118879763 PPP2CA LSM11 
10.109111118879763 GPSM2 LSM11 
10.109111118879763 CPOX SCO1 
10.109111118879763 UGGT1 VPS51 
10.109111118879763 CHCHD4 SCO1 
10.109111118879763 CHCHD6 SCO1 
10.109111118879763 SMIM12 SCO1 
10.109111118879763 CCDC93 VPS51 
10.109111118879763 COX6B1 SCO1 
10.109111118879763 TRAPPC2 VPS51 
10.109111118879763 CCDC51 SCO1 
10.109111118879763 TSSC1 VPS51 
10.109111118879763 CCDC58 SCO1 
10.109111118879763 MIR128-1 LSM11 
10.109111118879763 HCCS SCO1 
10.109111118879763 TFPT VPS51 
10.109111118879763 SCO2 SCO1 
10.109111118879763 APOO SCO1 
10.109111118879763 MICU2 SCO1 
10.109111118879763 DENND6A VPS51 
10.109111118879763 PPEF1 SCO1 
10.109111118879763 MTM1 SCO1 
10.109111118879763 MTX2 SCO1 
10.109111118879763 MTX3 SCO1 
10.109111118879763 KATNA1 LSM11 
10.109111118879763 SAMM50 SCO1 
10.109111118879763 DNAJC11 SCO1 
10.109111118879763 ENDOG SCO1 
10.109111118879763 AKAP12 SCO1 
10.109111118879763 MAN1A1 VPS51 
10.109111118879763 TOMM70A SCO1 
10.109111118879763 CRYBG3 SCO1 
10.109111118879763 GRIPAP1 VPS51 
10.109111118879763 CIDEB SCO1 
10.109111118879763 CLOCK VPS51 
10.109111118879763 COX5B SCO1 
10.109111118879763 GIT2 VPS51 
10.109111118879763 COX19 SCO1 
10.109111118879763 COX16 SCO1 
10.109111118879763 COX11 SCO1 
10.109111118879763 TIMM8B SCO1 
10.109111118879763 TIMM8A SCO1 
10.109111118879763 MIR10B LSM11 
10.109111118879763 CCDC132 VPS51 
10.109111118879763 PHF21A VPS51 
10.109111118879763 CCHCR1 VPS51 
10.109111118879763 TOMM20 SCO1 
10.109111118879763 TOMM22 SCO1 
10.109111118879763 TUFT1 VPS51 
10.109111118879763 TMEM126B SCO1 
10.109111118879763 ZNF473 LSM11 
10.109111118879763 CAV2 SCO1 
10.109111118879763 HAUS6 VPS51 
10.109111118879763 NCKAP5L VPS51 
10.109111118879763 GEMIN7 LSM11 
10.109111118879763 ZUFSP VPS51 
10.109111118879763 MAVS SCO1 
9.75322184728126 TNFSF13B NCAPH 
9.75322184728126 CCP110 NCAPH 
9.75322184728126 LCLAT1 TSPAN2 
9.75322184728126 HECTD3 NCAPH 
9.75322184728126 SLC35C2 TSPAN2 
9.75322184728126 CLEC14A TSPAN2 
9.75322184728126 SCAMP2 NCAPH 
9.75322184728126 ATF7IP NCAPH 
9.75322184728126 ARPC1A NCAPH 
9.75322184728126 KLKB1 NCAPH 
9.75322184728126 ATP5J2 NCAPH 
9.75322184728126 TSPAN3 TSPAN2 
9.75322184728126 LPCAT3 TSPAN2 
9.75322184728126 DCBLD2 TSPAN2 
9.75322184728126 C4ORF32 TSPAN2 
9.75322184728126 SLC38A10 NCAPH 
9.75322184728126 ATP1B4 TSPAN2 
9.75322184728126 MFF TSPAN2 
9.75322184728126 ZDHHC6 TSPAN2 
9.75322184728126 PGRMC2 TSPAN2 
9.75322184728126 DPEP1 NCAPH 
9.75322184728126 SLC39A10 NCAPH 
9.75322184728126 INO80B NCAPH 
9.75322184728126 PTGFRN TSPAN2 
9.75322184728126 MAGIX NCAPH 
9.75322184728126 CLDN5 TSPAN2 
9.75322184728126 TMEM31 TSPAN2 
9.75322184728126 KDELR3 TSPAN2 
9.75322184728126 SBDS SPTBN5 
9.75322184728126 KLC2 NCAPH 
9.75322184728126 RP2 NCAPH 
9.75322184728126 RBM15B NCAPH 
9.75322184728126 SCLY NCAPH 
9.75322184728126 MTCH1 TSPAN2 
9.75322184728126 PRDM16 NCAPH 
9.75322184728126 TSPAN2 GLP1R 
9.75322184728126 ZFYVE27 TSPAN2 
9.75322184728126 ARK1 NCAPH 
9.75322184728126 ABHD16A TSPAN2 
9.75322184728126 BSCL2 TSPAN2 
9.75322184728126 TMEM130 TSPAN2 
9.75322184728126 TSPAN31 TSPAN2 
9.75322184728126 TSPAN15 TSPAN2 
9.75322184728126 FZD10 NCAPH 
9.75322184728126 HSDL1 TSPAN2 
