67.47024320192008 PLEKHA4 PRKACA RPA2 SCAMP3 HNRNPL RNF2 GTPBP4 MRPS18B PMPCA ATP5O CHD4 SF3B6 TRA2A GAR1 RRP1B H1FX ATAD3B RBM14 PCBP1 TUBB6 PAK1 ARHGEF2 WDR5 CCT3 CCT7 EEF1G ESPL1 DCTN1 DHX29 NUF2 SPC25 KIF1B DDX54 ARID1A DNAJB4 COQ5 NFS1 ARCN1 NDUFA10 EIF2S3 ABCF2 PPP5C WIZ UBR4 TARS2 GPT2 CHTF18 KIAA2013 MTPAP MSH6 SRM ICMT WDR55 FARSA PUS1 SMG9 SMG5 PARS2 XPO6 ILVBL DTYMK EMC2 DOCK11 BRAT1 PEF1 LPGAT1 PEX11B ZNF703 GPAA1 SCML2 STX18 GEMIN6 CCDC137 DDX49 PNKD GPN1 MRI1 GUSB 
56.844233585887665 KIAA1429 ARCN1 MTCH2 ATP5O CHD4 HIST2H2AC SF3B6 RRP1B TUBB4B PCBP1 TUBB6 KIF1B DCTN1 ARHGEF2 EDF1 ESPL1 CCT7 CCT3 EEF1G KDM4B HIST1H1E ARID1A ASS1 MSH6 ZNF862 FEM1A CAP2 TACC3 FBN1 CSF1 UBR4 ZC3H4 STOX2 DOCK11 HIST1H2BD LONRF3 SCAMP3 EML6 ZNF687 KANK4 SLITRK5 LPGAT1 MTHFR TRIM2 SULF2 CLIP2 UQCR10 ARHGAP42 ILVBL PDE9A ABCF2 POMK 
56.72311834080262 TRIM25 C12ORF57 ZNF444 HNRNPL RNF2 GTPBP4 CHD4 TUBB4B PCBP1 TUBB6 CCT3 EEF1G GET4 KDM4B DCTN1 EDF1 USP39 ARID1A STK11IP EIF2S3 ABCF2 PPP5C CLDN12 CAMTA1 ASS1 MSH6 BCAT2 GADD45GIP1 ADAM15 MAD2L2 SHPK ANKS6 ZMIZ2 ICMT DEDD CSF1 DNAJB4 XPO6 SCAMP3 PSMG3 GGA1 LPGAT1 LAMA5 PNKP AGBL5 MRI1 SEMA4C EPB41L4A TLDC1 RAP1GAP2 DNAJC14 
53.672378524706644 DDX58 PRKACA MTCH2 PLA2G6 CHAF1A MSH6 CHD4 H1FX HIST1H1E DDX54 MAD2L2 MUL1 SPHK2 DCTN1 KIF1B GIGYF1 USP21 ARHGEF2 POFUT2 FTL SUGP1 SCAMP3 NUDT9 ANKS6 FBN1 SMG9 SMG5 PLEKHO2 UBR4 ZC3H4 METTL9 BRAT1 MRPL27 PIM3 ZNF687 ACAP3 GPAA1 GLCCI1 LAMA5 CDK20 LSM1 PTPN18 TUBB6 SEMA4C TEX261 UQCR10 ILVBL IGBP1 
53.169803956671146 MOV10 PRKACA ARPC5L RPA2 ARHGEF2 DCTN1 KIF1B GIGYF1 LAMTOR5 EDF1 ESPL1 CCT7 RPA3 RBM14 RNF2 MTCH2 ADCK1 GET4 MRPS18B TRA2A HIST1H1E PKNOX1 PTRHD1 TXN2 LRRC42 FOXQ1 EFCAB11 SRM MAD2L2 KLHL7 WDR55 PPP5C ABCF2 SMG5 TUBB6 PTPN18 UBR4 DNAJB4 DTYMK UQCR10 THRA C9ORF40 
53.1522228698073 APP PKNOX1 TMEM126B ARCN1 RNF2 HNRNPL PCBP1 KIF1B IGBP1 CCT7 GNB5 WDR5 RPA2 SCAMP3 TRAIP PNKP CISD2 TTPA THAP1 GPT2 ASS1 HIST2H2AC ATP5O OPA3 SNAP25 BCAT2 GADD45GIP1 GADD45G NUDT9 ANKS6 SMG5 PLEKHO2 PPP1R8 DEDD MAGEH1 SUSD3 NOS3 MRPL27 LRRC42 GGA1 DDX49 DDX54 PNKD PPP5C SF3B6 USP39 SULF2 C1ORF174 EPB41L4A ANKZF1 SPEG FMNL3 
51.97466443023901 ELAVL1 KIAA2013 MTPAP PIAS4 HNRNPL RNF2 RRP1B CHD4 RPA2 ARHGEF2 RPA3 RBM14 PCBP1 KIF1B GIGYF1 ARID1A ZC3H4 MRPS18B TRA2A MRPL27 EIF2S3 MBNL2 CLDN12 FEM1A ZBTB2 ZMYND19 SUGP1 GNB5 ICMT WDR55 CISD2 C2ORF68 NOS3 PITHD1 PSMG3 ZNF696 BIRC5 CDR2L LPGAT1 ZNF703 CD8B TRIM2 TUSC1 C1ORF174 DNAJC14 SGPP1 
44.260498529018015 UBC ARCN1 RNF181 CCT3 WDR5 MRPS18B RNF2 HNRNPL RPA2 RPA3 CHD4 HIST2H2AC ATP5O MTCH2 ATAD3B OPA3 GET4 CCT7 UBR4 KLHL7 UBE2T FARSA NFS1 MRPL27 GGA1 MUL1 PEF1 LAMA5 GPN1 PHPT1 USP21 SGPP1 
43.04546591412484 KRAS MTCH2 CISD2 ATP5O SNAP25 TRIM13 NUMBL NUDT9 ANKS6 TTC31 RRP9 GTPBP4 ICMT PPP1R8 DTYMK DOCK11 EFNB1 EIF2S3 SNAPC4 SCAMP3 RPA2 BIRC5 LAMTOR5 SLITRK5 DCLK2 CCT3 CCT7 STX18 GEMIN6 BRF2 SEMA4C RRAGD UQCR10 TLDC1 
42.55321210038046 XPO1 PRKACA ARPC5L PAK1 TUBB4B RNF2 ARCN1 WDR5 CCT3 WDTC1 EIF2S3 ESPL1 USP21 GIGYF1 SCNM1 SNX24 ACAP3 BIRC5 NUMBL SUGP1 GLCCI1 ETS2 ANKS6 GPN1 WDR55 PPP5C LSM1 C1ORF174 ANKZF1 RAP1GAP2 C2ORF68 C9ORF40 
42.13691892577361 ORF7B SCAMP3 ELOVL4 MUL1 SNAP25 SLITRK5 LPGAT1 TRIM13 TMEM63C GPAA1 STX18 ADAM15 GET4 DDX54 PNKD ICMT CYBRD1 SCCPDH EMC2 DNAJC14 OPA3 SEMA4C CISD2 CLDN12 TLDC1 NDUFA10 ILVBL EFNB1 EIF2S3 LRP12 ABCC3 SGPP1 
41.94794194535546 HNRNPH1 C12ORF57 PIAS4 HNRNPL RPA2 RPA3 CHD4 GTPBP4 RBM14 DDX54 CHTF18 CAMTA1 GPT2 PIN4 BCAT2 D2HGDH STX18 ETS2 ADAM15 C19ORF71 TRA2A ARPC5L GPN1 PPP1R8 LAMTOR5 WDR5 NBL1 EPB41L4A PUS1 ABCC3 
39.338805665023834 LMNA PIAS4 HNRNPL PCBP1 RBM14 RPA2 RPA3 PNKP CISD2 TNFRSF10C SUGP1 SCML2 DDX54 RRP9 GAR1 CYBRD1 EDF1 EMC2 WIZ 
38.893527551596314 HNRNPL PWWP2B PLA2G6 ZNF444 PIAS4 NUMBL TMEM63C CAP2 RNF2 CHD4 RPA2 RPA3 ATAD3B PMPCA ARID1A MBNL2 TARS2 PTPN18 CLDN12 THRA KDM4B PCBP1 KIF1B DCLK2 CAMTA1 GPT2 ASS1 PDE9A 
37.88416565435639 BCAR1 HNRNPL NUMBL GPT2 ASS1 NUF2 GGA1 SNX24 NFS1 GADD45GIP1 RRAGD GNG10 SUGP1 ARHGEF2 UQCR10 HIST1H2BD GUSB WIZ 
37.82759768120768 HDAC2 HIST2H2AC CHD4 CBX5 WIZ RNF2 WDR5 CCT3 ARHGEF2 RBM14 MYBL2 PPP1R8 PIAS4 CYBRD1 ESPL1 SUGP1 ARHGAP33 THRA ABCF2 
37.57580301171341 HIST1H2BG ZNF280D CBX5 CHAF1A MSH6 CHD4 RPA2 RPA3 USP39 MYBL2 RNF2 ZNF687 SCML2 WIZ PIAS4 C1ORF174 ILKAP EDF1 BIRC5 SUGP1 DDX49 IGBP1 KDM4B 
36.72336976998448 ATP5O IFITM3 AURKAIP1 ADCK1 MAD2L2 RNF181 CHD4 RNF2 OPA3 MTCH2 SCCPDH DNAJB4 
36.59360503060577 MEOX2 GTPBP3 LAMTOR5 FTL C1ORF174 WDR5 EDF1 NBL1 ZBTB2 STK11IP SCNM1 EMC2 TRIP10 TXN2 RAP1GAP2 THRA SPEG PNKP 
36.5812498905265 FANCD2 ARPC5L PAK1 TUBB4B PCBP1 HNRNPL PIAS4 RPA2 TRAIP CHD4 GTPBP4 CHAF1A SF3B6 USP39 GAR1 HIST1H1E H1FX RBM14 MTCH2 EMC2 CCT3 EEF1G CDK20 IVL HIST1H2BD UBE2T 
36.166010797067926 EWSR1 CHAF1A CHD4 HNRNPL RNF2 MTCH2 PCBP1 IGBP1 MRPS18B TRA2A WIZ RPA2 RPA3 ARID1A MYBL2 PEF1 ETS2 UBE2T EDF1 OTX1 
36.061299880305675 HSP90AA1 PRKACA EIF2AK1 KCNG1 PIM3 BIRC5 PCBP1 TUBB4B PAK1 DCLK2 MAD2L2 TYRO3 PPP5C TRIM2 LSM1 CHTF18 NOS3 
35.64789577693584 CBX5 RB1 ZNF280D CHAF1A CHD4 RRP1B HIST1H1E WIZ MAD2L2 CCT7 DNAJB4 
34.98038226302509 TP53BP1 PPP5C NANOG MED25 PPP1R8 PIAS4 ZC3H4 AURKAIP1 ZBTB2 RPA2 MAD2L2 ARID1A 
34.97741722214439 NDUFA9 AURKAIP1 UQCR10 MAD2L2 
34.31651332473829 CDK2 ARPC5L CDK20 MRPL27 AURKAIP1 TRA2A CHAF1A MYBL2 TUBB4B PCBP1 CCT3 CCT7 EEF1G RPA2 BIRC5 ATP5O EIF2S3 UBE2T 
34.24230395478341 SRPK1 FAM124A PCBP1 WDR55 TNFRSF10C 
33.897559930687876 P4HA1 AURKAIP1 PEF1 WIZ 
33.15453827202325 TRIM54 FAM124A ZNF267 SCNM1 MAD2L2 
32.81697172665889 RRP12 AURKAIP1 H1FX CHD4 HIST1H1E RNF2 NANOG MAD2L2 
32.73611913863462 NDUFS8 AURKAIP1 EMC2 MTCH2 SCCPDH MAD2L2 PMPCA DHODH 
32.631605958211914 HDAC1 CDK20 PRKACA TUBB4B TUBB6 CHD4 CBX5 CCT7 CCT3 WDR5 RNF2 ZNF687 WIZ PIAS4 CYBRD1 ZBTB2 
32.4606841685312 TECR SCAMP3 AURKAIP1 ELOVL4 MAD2L2 NOS3 
32.14918857618426 FBXO7 MRPL27 FARSA TUBB4B PCBP1 TUBB6 RBM14 RNF181 SNAP25 ILKAP ESPL1 SRM GADD45GIP1 GET4 ABCF2 
32.06878029417088 SRPK2 GTPBP4 RRP1B CBX5 HNRNPL PCBP1 ELP6 FOXQ1 UBR4 TNFRSF10C WDR5 EPB41L4A USP39 TRA2A 
32.02930715533863 DNAJA3 PRKACA MRPS18B AURKAIP1 NANOG MAD2L2 ATP5O LAMTOR5 
31.863017910889678 DCTN3 THAP1 ILVBL AURKAIP1 RNF181 DCTN1 MAD2L2 
31.84892692088753 MRPL12 AURKAIP1 MRPL27 PMPCA GATB GADD45GIP1 NBL1 PUS1 
31.80222897797374 ORF14 GTPBP4 RRP1B WDR55 HNRNPL PIAS4 HIST2H2AC ZNF280D CHAF1A WIZ CISD2 GPAA1 DDX49 ABCC3 
31.658666723376758 GRB2 TYRO3 PPP5C TUBB4B PAK1 TUBB6 PTPN18 FTL UBR4 DNAJB4 CCT3 CCT7 EEF1G DOK1 ADAM15 HIST1H2BD HUNK DCTN1 
31.648977732857556 DDX56 GTPBP4 AURKAIP1 RRP1B RNF2 MAD2L2 
31.555075863816842 GTF3C3 FOXQ1 AURKAIP1 NANOG EEF1G DEDD MAD2L2 
31.523155274941665 SUV39H1 ZBTB2 CCT3 CCT7 CBX5 CHD4 WIZ ELOF1 THRA OPA3 ATP6V1B1 PNKP 
31.256038931041946 ORF8 ENDOG TRIM2 SULF2 POFUT2 PIN4 EDF1 LPGAT1 CISD2 TRIM13 CCT3 STX18 EMC2 ADAM15 CCDC137 GUSB LAMA5 
31.104668644909623 TRIM27 SMG9 PIAS4 GADD45GIP1 SCNM1 PAK1 MAD2L2 UBE2T ZMYND19 CHD4 RNF2 
30.994801320195286 MRPL11 MRPS18B AURKAIP1 ATP5O RNF2 MRPL27 GATB DDX54 GADD45GIP1 WDR5 THAP1 ZBTB2 MTPAP NFS1 
30.864825531723664 SLIRP MRPS18B PMPCA MRPL27 AURKAIP1 NFS1 SCAMP3 SUGP1 CCT7 ARHGAP42 MTPAP PIN4 
30.543186036794705 TFAP4 PKNOX1 PDE9A HNRNPL ARID1A WIZ MAD2L2 
30.42433778334426 EZH2 CHAF1A CBX5 MAD2L2 CHD4 USP39 MYBL2 RBM14 ARID1A PIN4 TRA2A PPP1R8 ZC3H4 GADD45G 
29.996550989629018 WWOX SCAMP3 HNRNPL PPP5C FARSA MED25 PEF1 IVL SF3B6 USP39 TUBB4B MTCH2 MSH6 FEM1A CCT7 OTX1 
29.625891103826692 DDX24 GTPBP4 AURKAIP1 CHD4 USP39 RNF2 NANOG ZNF687 PCBP1 FOXQ1 
29.590938220805178 BMI1 CKMT1B MBNL2 HIST2H2AC CHD4 H1FX RNF2 ZNF687 ZC3H4 WDR5 CCT3 SCML2 RBM14 TRA2A CBX5 SUGP1 HIST1H2BD 
29.541694156659467 MIS12 CBX5 CHAF1A CHD4 WIZ ZC3H4 SUGP1 NUF2 SPC25 ABCF2 
29.447925136348168 MTCH2 TDRKH RNF2 ATP5O ADCK1 SCCPDH EMC2 OPA3 CISD2 PRKACA PCBP1 ATAD3B GET4 ASS1 
29.44619106414268 AURKA NUF2 ELOF1 TUBB4B FTL BIRC5 AURKAIP1 TACC3 ATAD3B USP21 
29.340905447384376 VDAC1 SF3B6 CHD4 ATP5O MAD2L2 SCCPDH MTCH2 CISD2 H1FX SUGP1 HIST1H2BD ABCC3 EEF1G 
29.325680273837836 ENO1 MBNL2 PPP5C LRRC42 DEDD ARCN1 PEF1 ZBTB2 DCLK2 KIF1B EMC2 CCT7 CBX5 CHD4 LONRF3 THRA 
29.021660280685786 BAG6 RRP1B LAMTOR5 MTCH2 GET4 PEF1 NBL1 TRIP10 
28.965381161383018 TRIM41 TRAIP FAM124A GLCCI1 MAGEH1 RNF2 ZNF696 
28.916395496276348 SMURF1 RRP9 GAR1 HNRNPL PCBP1 TUBB4B DCTN1 ELOF1 CCT7 EEF1G TRIP10 EFNB1 LONRF3 DDX54 
28.8550049104239 HECW2 RRP9 CKMT1B PEX11B SCML2 RNF2 WIZ CBX5 SPHK2 GLCCI1 USP21 
28.76710245358028 CEP70 ATP5O FAM124A SCNM1 ZNF696 LAMTOR5 TXN2 GADD45GIP1 
28.63946849304095 STUB1 CDK20 PRKACA RPA2 RPA3 MTCH2 PCBP1 ENDOG SMG5 GIGYF1 USP21 CCT7 KDM4B TXN2 ILVBL OTX1 ARHGAP33 
28.508120631960622 MRPL4 AURKAIP1 MRPL27 PMPCA GADD45GIP1 TRA2A PCBP1 ZMYND19 
28.27013242233742 CUL4A RRP9 MTHFR HNRNPL CHD4 CHAF1A TUBB4B TUBB6 GPT2 NANOG GGA1 UBR4 WDTC1 WDR5 BIRC5 GNB5 DCTN1 
28.231398720481177 RPL8 AURKAIP1 PCBP1 TUBB4B TXN2 CCDC137 CHD4 EEF1G 
28.020683531947643 INCA1 GTPBP3 SMG9 LYPLA2 SCNM1 MAD2L2 PEF1 ZMYND19 FEM1A 
27.90563906453226 PHGDH TUBB4B RNF2 TRA2A MAD2L2 NUDT9 PIAS4 ASS1 
27.875849106460855 GEMIN4 GAR1 CCT3 BRF2 RPA2 RPA3 PNKP MAD2L2 LSM1 GEMIN6 
27.84932235797746 CDH1 LYPLA2 PLEKHO2 IVL TUBB4B PCBP1 IGBP1 RNF2 H1FX EIF2S3 SNAP25 NUMBL DHX29 KLHL7 EEF1G 
27.6877207196689 IKZF1 ZMYND19 C1ORF174 CHD4 SCNM1 PNKP NFS1 MAD2L2 
27.68081180580091 NSP3 TRIM13 ATP5O MTCH2 GET4 CHAF1A CBX5 TRIM2 KIF1B ELOVL4 STX18 LSM1 EIF2S3 WDR5 ESPL1 
27.37726118973755 RHOT2 PRKACA MTCH2 EMC2 RNF2 TRIM13 PEX11B MAD2L2 PUS1 SGPP1 
27.162149791909165 FASN PIM3 PEF1 ZBTB2 UBE2T GET4 DDX54 DCTN1 TRA2A SOX12 LAMTOR5 UBR4 THRA 
27.096267425453107 CDKN1A PRKACA GADD45G CCT7 GNB5 UBR4 WIZ GET4 
26.97780651879671 HSPA9 GPN1 HNRNPL CHD4 ATP5O SCCPDH DNAJB4 ASS1 NANOG LAMTOR5 KCNJ2 C2ORF68 FAM167A 
26.889302801820556 DYNC1H1 HNRNPL RNF2 ZC3H4 RPA2 MAD2L2 RNF181 DCTN1 
26.869961991835435 SF3B1 SF3B6 CHD4 FOXQ1 RPA2 RPA3 RBM14 RNF2 ARCN1 HIST1H1E USP39 EMC2 PPP1R8 BRF2 
26.866330372279847 MAD2L2 EIF4A1 TARS2 ATP5O FARSA ADAM15 CBX5 CHAF1A PNKD 
26.757867998358027 CHMP4C GAR1 HIST1H1E CBX5 RNF2 HNRNPL ASS1 RBM14 TRA2A SF3B6 TUBB6 WDTC1 EDF1 BIRC5 HIST1H2BD 
26.71953472586285 CCT3 ATF2 PCBP1 IGBP1 CCT7 B9D1 WDTC1 GNB5 WDR5 RNF2 KDM4B EEF1G RNF181 
26.573992020101024 HSPA4 PRKACA ENDOG PPP5C DNAJB4 TRMT12 EMC2 THRA ZMYND19 CHTF18 USP39 KDM4B 
26.55043054253833 YWHAE HNRNPL CAP2 PCBP1 TUBB4B RPA2 RBM14 KIF1B CHAF1A PLEKHO2 ANKZF1 RAP1GAP2 DDX54 EEF1G 
26.47173642452149 AES FAM124A PCBP1 HNRNPL SCNM1 C11ORF1 NDOR1 GIGYF1 
26.420647934082016 ACTB MTCH2 ATP5O SCCPDH CHD4 RPA2 RPA3 NUMBL KIF1B CCT3 CAP2 ARPC5L PPP5C CYBRD1 NOS3 
26.37509924743308 HSPA5 KIAA2013 MTCH2 ATP5O SCCPDH EMC2 CHD4 HNRNPL RPA2 RPA3 DNAJB4 UBE2T LAMTOR5 RRAGD 
26.343015643581175 IPO8 CBX5 MAD2L2 PNKD NANOG DCTN1 KIF1B ZNF696 
26.283092825861072 PEG10 RNF2 NANOG MAD2L2 RNF181 LAMTOR5 
26.22544830579147 NSP7 TARS2 MAD2L2 WDTC1 SCCPDH ESPL1 DHX29 PDE9A ATP6V1B1 
26.183415391313513 LZTS2 TARS2 PTPN18 HNRNPL FARSA SMG5 GIGYF1 SCNM1 GADD45GIP1 EPB41L4A ZMYND19 TTC31 
26.08063055212794 KDM1A EIF2AK1 ZNF280D ELOF1 OPA3 RPA2 RPA3 CHD4 RNF2 PNKP HIST1H2BD ATP6V1B1 
26.062267534919595 HGS SCAMP3 MED25 PEF1 C11ORF1 EXOC3L1 SNAP25 ILKAP PAK1 GKAP1 SPC25 FBN1 
25.959443158800667 STOM ATP5O MTCH2 SUGP1 GPAA1 CCT3 TNFRSF10C ATP6V1B1 PNKD 
25.806325183163953 IMMP2L CISD2 CKMT1B GTPBP3 TMEM126B HNRNPL GPT2 GATB MTPAP UBR4 COQ5 CHTF18 OPA3 NFS1 
25.656621551114732 PPAN RRP9 GTPBP4 AURKAIP1 DDX54 CHD4 HIST1H2BD ISG20L2 PCBP1 
25.655167951422335 ZNF281 PCBP1 CCT7 MAD2L2 
25.64127858548162 VAPB PRKACA MTCH2 GET4 ELOVL4 MAD2L2 CYBRD1 SPEG 
25.593947505815215 NDUFS1 TMEM126B AURKAIP1 GPAA1 PMPCA RNF2 MTCH2 EMC2 
25.436437643827848 NSP12 ENDOG TARS2 MAD2L2 LAMTOR5 
25.436142752659492 CTBP2 CKMT1B THAP1 PCBP1 HNRNPL FOXQ1 BIRC5 WIZ 
25.38032249092905 UTP14A FOXQ1 CHD4 GTPBP4 SF3B6 RPA2 GADD45G MAD2L2 LAMTOR5 
25.278064942428443 USP7 ZMIZ2 NANOG RNF2 HIST2H2AC SCML2 USP21 KIAA2013 TRAIP RPA2 RPA3 
25.256885896191125 ATRX XKRX CBX5 CHAF1A MAD2L2 EIF2AK1 RBM14 HNRNPL POMK 
25.23852212282781 AKT1 TMEM126B MUL1 TRIM13 CCT3 CCT7 EEF1G GET4 PAK1 DCTN1 NOS3 
25.20175626535063 DPM1 DPM2 AURKAIP1 PAK1 BRF2 
25.124639909244912 EIF4B LAMTOR5 WIZ KCNJ2 
25.084540720938403 IMMT ADCK1 MTCH2 MAD2L2 NDUFA10 PIAS4 NOS3 
25.059424667232072 MAGED2 CDK20 AURKAIP1 GET4 RNF2 
25.046702450982014 NUP93 AURKAIP1 PLA2G6 PNKP RNF2 BRF2 
25.036471430075775 CYSRT1 TTPA MED25 ZNF696 CSF1 SEMA4C SCNM1 PDE9A LONRF3 OTX1 ARHGAP33 
25.030854170133527 RNMTL1 PMPCA AURKAIP1 USP39 ESPL1 
25.026123220616327 QPCTL ARHGAP42 RNF2 MAD2L2 
25.017849149049223 LNX1 TYRO3 FAM124A THAP1 ZBTB2 TRMT12 SCML2 SCNM1 
25.011214725936977 NOP58 CDK20 GTPBP4 CHD4 RNF2 NANOG EMC2 MAD2L2 
25.00433850666199 KANK2 THAP1 PNKP GKAP1 EPB41L4A SCNM1 PDE9A C11ORF1 C2ORF68 GADD45GIP1 NOS3 
24.993277790046907 EP300 HNRNPL THRA RPA3 CHD4 HIST2H2AC SF3B6 CBX5 MYBL2 RBM14 NANOG MSH6 WDR5 ETS2 
24.971478498925666 NUP50 SUGP1 KLHL7 HIST1H2BD ZC3H4 WIZ ARID1A 
24.955952459806113 CDK8 HNRNPL THRA MED25 WDR5 GET4 WIZ 
24.95547316573277 C12ORF49 EIF2AK1 SUGP1 CLDN12 ELOF1 METTL9 DNAJC14 SCCPDH C2ORF68 IGBP1 SEMA4C 
24.94891861442695 DYNC1LI1 SCAMP3 SUGP1 GPN1 SPHK2 DCTN1 TTC31 MED25 NFS1 ASS1 
24.876440534379007 TCEB2 PCBP1 LRRC42 LRRC14 MAD2L2 FEM1A 
24.864751078299225 UQCRC2 ATP5O MAD2L2 MTCH2 EMC2 SCCPDH CCT3 CCT7 
24.803766355551367 IPO7 AURKAIP1 THRA DCTN1 RNF2 PNKD 
24.778395909853376 RBM10 THAP1 FAM124A PCBP1 SUGP1 
24.77698795116598 KRTAP10-8 TYRO3 SMG9 ZNF696 CSF1 ZNF444 MUL1 SCNM1 PDE9A OTX1 C2ORF68 
24.766274847798222 ZC3H4 CELF1 WIZ RNF2 
24.753274145068623 GNB1 GNG10 CCT3 CCT7 PAK1 MAD2L2 ATP6V1B1 
24.747421894477867 FHL3 AURKAIP1 MRPL27 CSF1 ADAM15 
24.730404578298423 CSK LRRC42 SNX24 PIAS4 KANK4 BCAT2 DHX29 PAK1 ILKAP C11ORF1 XKRX EPB41L4A DPM2 
24.717080431132757 ECHS1 AURKAIP1 PCBP1 CLDN12 
24.7130025228399 PIN1 ZMIZ2 ZBTB2 NANOG GPAA1 WIZ 
24.70375206404254 CDC20 GKAP1 CCT3 WDR5 CCT7 PLEKHO2 TUBB4B MAD2L2 
24.680962240526487 IKZF3 SCNM1 EMC2 MAD2L2 SPC25 NOS3 
24.6693598508275 SENP3 FOXQ1 WDR5 RNF2 RRP1B USP21 MAD2L2 
24.666296778626524 ETFA AURKAIP1 CCT3 MTCH2 PMPCA PEF1 BCAT2 
24.663186957316714 SLAMF1 D2HGDH GATB SGPP1 MAD2L2 
24.608272204989287 MTDH WDR78 ABTB1 RYR1 PLEKHO2 DNAJC14 CHD4 RNF2 ABCC3 EEF1G LAMA5 
24.595221158047313 CTNNB1 PCBP1 TUBB4B RPA2 CHD4 CBX5 ZMIZ2 FARSA ABCF2 USP21 
24.590161184178456 CALM1 ARPC5L CKMT1B PLA2G6 UBR4 TRIM13 RYR1 KIF1B DOCK11 PCSK1N RNF2 NOS3 
24.55154056776955 PDK1 MRPS18B PMPCA ATP5O MRPL27 GATB COQ5 NFS1 GTPBP3 TARS2 LAMTOR5 ILKAP 
24.522551509046334 FANCI PIAS4 AURKAIP1 UBE2T BRF2 
24.51630218796036 MRPS6 PMPCA MRPS18B AURKAIP1 TRA2A RNF181 NANOG 
24.515867435543402 MRPS11 PUS1 MRPS18B AURKAIP1 GATB TRA2A WDTC1 ZC3H4 
24.509990179121626 YWHAQ PPP5C CHAF1A GIGYF1 KIF1B PCBP1 ARHGEF2 HIST1H2BD EFNB1 THRA SPEG PNKP 
24.400160920127714 CDC42 FARSA TUBB4B PAK1 PHPT1 ZC3H4 EDF1 SRM TRIP10 H1FX EEF1G 
24.387062108280517 DDB1 GPN1 PPP5C NANOG MTCH2 TRAIP RPA2 RPA3 WDTC1 WDR5 PAK1 CBX5 
24.376336049172547 DIMT1 MTPAP AURKAIP1 PCBP1 
24.337092021709594 TCF4 GNG10 NANOG SMG9 CHAF1A MAD2L2 PIAS4 NDOR1 
24.295774122296873 BRD3 ZNF687 ZC3H4 WIZ 
24.24058827393855 ZMIZ2 GCM2 PIAS4 NBL1 
24.23306747510118 SLC3A2 EPB41L4A PAK1 EMC2 BRF2 MAD2L2 
24.212704148737064 POLR1A GPN1 HNRNPL RNF2 MAD2L2 TRIP10 
24.210853389109026 PI4KA UBR4 EPB41L4A IVL MAD2L2 
24.19391491071503 NCK2 FAM124A HNRNPL SCML2 PAK1 DOK1 EFNB1 EEF1G 
24.180306142737393 HELLS FOXQ1 CHD4 H1FX HIST1H1E WDR5 EMC2 MAD2L2 
24.170469147136508 CYC1 MTCH2 ATP5O SCCPDH EMC2 TUBB4B PAK1 ATAD3B ILVBL UQCR10 DHODH 
24.169174094085054 SRPRB SCAMP3 SUGP1 STX18 MAD2L2 GET4 
24.10480993446447 COMTD1 STK11IP MAD2L2 SUGP1 
24.099838058319524 REL GADD45G SMG9 CHAF1A MAD2L2 SCNM1 CDR2L 
24.097778259303468 ECH1 AURKAIP1 HNRNPL ADCK1 OPA3 EEF1G 
24.023627689570738 RAD23B PHPT1 IGBP1 NANOG MAD2L2 TACC3 
23.916729908598974 KAT5 ZBTB2 GADD45G GKAP1 LRRC42 CCT7 FOXO6 C1ORF174 GET4 GIGYF1 
23.908257892382778 KIFC3 FAM124A SCNM1 GIGYF1 GADD45GIP1 FEM1A 
23.89456396287314 YME1L1 CKMT1B ENDOG OPA3 MAD2L2 
23.84898161696425 SQSTM1 FARSA CHAF1A SCCPDH ZC3H4 MRPS18B HIST1H2BD TRIM13 CCT7 ATAD3B PNKP 
23.82093740829379 NDUFS7 AURKAIP1 PCBP1 HNRNPL 
23.790541780341197 SGTA HNRNPL CSF1 EDAR TNFRSF10C GET4 
23.785056189573584 MAD2L1BP KIAA2013 MAD2L2 GKAP1 
23.757593108685164 SNRPD1 SF3B6 MAD2L2 LSM1 RNF2 
23.701018611079483 KARS MRPS18B AURKAIP1 EMC2 RNF181 EEF1G 
23.700624480709866 ZBED1 ATP6V1B1 GPN1 MAD2L2 
23.633158232334335 SCO2 OPA3 MAD2L2 PIN4 SUGP1 
23.574281892287043 UBE2O ZNF687 AURKAIP1 DCTN1 
23.53407081847472 PRMT5 GAR1 HIST2H2AC ZMYND19 WDR5 WIZ 
23.522845197406472 ACSL3 DOCK11 GET4 EMC2 MAD2L2 
23.463078574028497 SPINT2 GTPBP3 LRP12 MAD2L2 ZNF696 
23.438988735435252 SPACA1 MTPAP TMEM126B SLITRK5 SEMA4C MAD2L2 ADCK1 
23.41882492137373 NDUFA10 MDC1 RNF2 MAD2L2 
23.393192410041497 CFL2 CAP2 MAD2L2 NANOG 
23.36774548276662 ROCK1 FAM124A UBE2T GPAA1 
23.34296609265761 CARS2 PMPCA AURKAIP1 PTRHD1 
23.340481971508655 RAB5C SCAMP3 SUGP1 RPA2 RPA3 MRPL27 CYBRD1 GADD45GIP1 SEMA4C CISD2 PEX11B NDUFA10 EFNB1 
23.25880378235697 TIMM50 CBX5 MAD2L2 RNF2 
23.243779267494666 OSGEP GAR1 WIZ ASS1 
23.227860733541327 FAM35A CCT7 MAD2L2 HIST1H2BD 
23.202738028572455 ERGIC3 TNFRSF10C SGPP1 
23.202738028572455 FAM154A ZMYND19 FAM124A 
23.088651303043047 CLN6 CISD2 RNF2 MAD2L2 
23.07156334661304 NSUN2 PUS1 DDX49 USP39 MAD2L2 
23.067839594524564 ZBTB1 ZBTB2 SCNM1 WIZ 
23.063429554988673 RPL26L1 AURKAIP1 HIST1H1E TRA2A 
23.04642893954106 FZR1 MAD2L2 TACC3 WDR5 
23.00668749642254 DLAT PARS2 PMPCA AURKAIP1 
22.983930894676554 DDX51 AURKAIP1 RNF2 GAR1 
22.98056617334366 ORC3 FOXQ1 MAD2L2 TACC3 
22.92958047701965 FAM124A INO80E STAC3 THAP1 
22.91771433649291 EPPK1 ZBTB2 EPB41L4A KCNJ2 MAD2L2 
22.912334165731956 NRD1 PUS1 AURKAIP1 OPA3 PNKP 
22.897687115210644 GPR37L1 CISD2 ELOVL4 TNFRSF10C 
22.887165204892447 RCN2 PAK1 EMC2 MAD2L2 CBX5 DNAJB4 
22.879365710751294 AMBRA1 TARS2 CCT3 RNF2 RBM14 RPA3 IGBP1 LRRC42 TUBB6 HPS1 
22.86828286591261 BEND7 GTPBP3 THAP1 FAM124A SCNM1 GADD45G 
22.85298653912169 CUL4B GAR1 TRA2A HIST2H2AC WDTC1 TUBB4B WDR5 BIRC5 CBX5 RBM14 ABCF2 IGBP1 
22.812438050480186 NAP1L4 AURKAIP1 HIST2H2AC DCTN1 
22.812438050480186 GLUD1 PMPCA AURKAIP1 LSM1 
22.807323630820967 FARSB MTCH2 MAD2L2 FARSA 
22.792966706844147 COPRS WIZ USP39 GAR1 
22.788113617355968 PHC2 FAM124A SCML2 RNF2 
22.78652368124541 NEK4 LIPG PLA2G6 HNRNPL PCBP1 TUBB4B HIST2H2AC LRRC42 RRP1B DOK1 EIF2S3 
22.778212701986455 PRKDC GTPBP4 CHD4 CHAF1A MSH6 SF3B6 RPA2 RPA3 PNKP BIRC5 BCAT2 EMC2 THRA 
22.741080116837267 ZFP64 RNF2 HNRNPL FAM124A 
22.703779521907155 UBE2D2 TRIM13 TRIM2 MUL1 TRAIP UBR4 RNF181 RNF2 
22.701819600079038 HTT HNRNPL PIAS4 LAMTOR5 FTL SNAP25 PEX11B TRIP10 EEF1G PNKP 
22.697358704020292 STAC3 GRB7 GIGYF1 FAM124A 
22.684341867718004 FARSA GORAB PUS1 MAD2L2 
22.655069098581084 SYAP1 MTCH2 THRA TNFRSF10C 
22.573397152679796 WBP2 CCT7 ARCN1 MAD2L2 
22.561549019698592 VPRBP AURKAIP1 SMG9 PNKP 
22.54233463768031 CLTA NUMBL GGA1 MAD2L2 
22.51921802686402 GTF3C5 ETS2 FOXQ1 MAD2L2 
22.51090459398722 LYN GTPBP3 PPP1R8 SEMA4C NUMBL PAK1 DOK1 ADAM15 EFNB1 DDX49 HIST1H1E 
22.461499917097598 CYB5R3 ATP5O SCCPDH ELOVL4 FAM210B TNFRSF10C 
22.45955744966712 DEPDC5 CCT3 RRAGD MAD2L2 
22.432593991509105 ACOT1 TXN2 PMPCA AURKAIP1 
22.429427027111487 CREBBP HNRNPL RPA2 PNKP CHAF1A MSH6 MYBL2 MED25 PPP1R8 WDR5 BCAT2 ZBTB2 ETS2 
22.40605053878614 KCTD9 USP21 MAD2L2 PNKD 
22.392858995122598 N RRP9 GTPBP4 GKAP1 DHX29 CAMTA1 CCDC137 EIF2S3 TTC31 DDX54 FMNL3 
22.39193602143497 POLD2 SOX12 MAD2L2 PPP5C 
22.376067636774813 AKAP9 PRKACA RPA2 RBM14 RNF2 NANOG TRIP10 THAP1 SCNM1 TACC3 
22.341123581956985 DNM1L CKMT1B PEX11B PSMG3 SF3B6 CCT7 WDR5 EEF1G RPA3 MTCH2 MUL1 
22.315260099491386 MDN1 CHD4 EPB41L4A WIZ 
22.293860615010857 IGF2R PRKACA GGA1 MAD2L2 
22.270579391335925 PURA HNRNPL HIST1H1E MAD2L2 
22.26243866466672 CLNS1A GAR1 LSM1 WIZ 
22.2465725322422 LAMP2 SCAMP3 SF3B6 BRF2 PIAS4 CISD2 NUMBL STK11IP EFNB1 ATP6V1B1 
22.241317576658894 FNTB SMG9 AURKAIP1 PITHD1 
22.234374204044293 INTS1 ZNF687 ILVBL RPA2 RPA3 MAD2L2 
22.215541038341666 ZNF462 WIZ CBX5 D2HGDH 
22.18648035406553 NDUFV2 NDUFA10 PMPCA AURKAIP1 
22.18023298210469 USP14 HNRNPL FARSA RRP1B CBX5 HIST1H1E TUBB4B ARCN1 MTCH2 RBM14 USP21 
22.10857024926632 BRD1 PARS2 PPP5C SULF2 MTPAP ZNF687 ILVBL WDTC1 CHD4 ASS1 
22.0895600520211 PDE4DIP PRKACA PIAS4 GADD45G SCCPDH SCNM1 IVL RNF2 ZNF696 
22.045388559027746 CDIPT CISD2 PTPN18 MAD2L2 
22.044045731205987 ARL13B PRKACA ICMT TNFRSF10C KCNJ2 
22.037229408767775 MTNR1A LIPE CLIP2 UBR4 SNAP25 CHD4 RNF2 EEF1G 
21.97098001780956 BANF1 CHD4 ATP6V1B1 MAD2L2 
21.94000416242938 DPY30 OTX1 NANOG WDR5 MYBL2 MAD2L2 
21.89359148339269 HLA-C CISD2 LIPG PAK1 EMC2 MAD2L2 
21.886743846242272 RBX1 HNRNPL PCBP1 TUBB4B TUBB6 LRRC14 WDTC1 KLHL7 HIST1H2BD H1FX CBX5 
21.881086125843858 TRADD RRP9 EDAR MAD2L2 
21.8755485092651 DICER1 GTPBP4 MAD2L2 PNKD 
21.794958535552297 UBQLN1 NDOR1 NBL1 GKAP1 
21.789227783302263 HIF1AN TMEM126B PLA2G6 SMG9 CCT3 MTCH2 ATAD3B ANKS6 FEM1A PNKD 
21.789007692274776 KNOP1 AURKAIP1 ZBTB2 CHD4 
21.77240953372836 SLC27A2 HPS1 MAD2L2 
21.771876800987926 KPNA2 PCBP1 GPN1 MAGEH1 DOCK11 CBX5 CHD4 ASS1 
21.769375734711364 GNB2L1 PCBP1 PPP5C NANOG RNF2 CHD4 UBE2T RNF181 
21.76594325134517 SEPT7 MTCH2 AURKAIP1 TRA2A 
21.7611004579554 FAM9B TXN2 AURKAIP1 PIN4 
21.73741434246813 ACAT1 PMPCA ILVBL AURKAIP1 
21.7210985964969 GEMIN7 TUSC1 GEMIN6 AURKAIP1 
21.697304173144634 KCNJ6 BIRC5 ICMT TNFRSF10C 
21.697304173144634 AQP6 ICMT TNFRSF10C MFSD3 
21.69595494582551 NT5DC2 PMPCA MAD2L2 KLHDC9 
21.684410004055334 APOO CKMT1B ARHGEF2 ENDOG ATAD3B TMEM126B UBR4 EMC2 ASS1 
21.655978324544495 NDUFS4 PMPCA ATP5O AURKAIP1 
21.6466958928448 MTUS2 ACSM1 SMG9 SCNM1 ZNF696 CSF1 TXN2 NDOR1 GADD45GIP1 
21.641628204940194 MBD3L1 CHD4 GTPBP3 ZBTB2 MAD2L2 
21.63854789726323 PICK1 MRI1 NFS1 GADD45GIP1 ZBTB2 SCNM1 ILVBL EFNB1 SPEG PNKP 
21.558961866912952 CRBN HNRNPL NANOG WIZ 
21.53693800702985 VTI1B ATP6V1B1 STX18 MAD2L2 
21.532016773204003 MRPL22 PMPCA AURKAIP1 MYBL2 
21.493274835629585 PCNA CHAF1A MSH6 TRAIP RPA2 RPA3 CHTF18 GADD45G PUS1 USP39 
21.477773673960385 KEAP1 CDK20 GAR1 ARCN1 LAMTOR5 GET4 C2ORF68 NOS3 
21.472570851580347 MFAP1 THAP1 EIF2AK1 RBM14 CHD4 HIST1H1E RNF2 GKAP1 STAC3 
21.423465317513354 STIP1 PCBP1 MTCH2 ASS1 IGBP1 PPP5C DNAJB4 PTPN18 
21.396796233039836 NKAP THAP1 FAM124A FTL 
21.393630190412782 TRRAP HNRNPL MED25 MAD2L2 
21.33552639306764 EMD TUBB4B CHD4 RNF2 ARCN1 CISD2 TRIM13 STX18 ANKS6 DNAJC14 THRA 
21.31422682713666 GIT2 NUF2 GUSB GET4 PAK1 ASS1 LAMTOR5 
21.277788756109643 RAB3IP NUMBL HNRNPL FAM124A USP21 
21.271284026755072 BPTF AURKAIP1 HNRNPL CHD4 
21.227666176592354 MLH1 ELP6 TXN2 ATAD3B MSH6 ABCC3 EEF1G ASS1 
21.22533966523496 PMEL GUSB MAD2L2 
21.152178459142107 ERBB3 PRKACA MRPS18B NANOG SF3B6 UQCR10 PHPT1 PIN4 DUSP18 ILKAP 
21.095349933891104 PON2 HNRNPL SULF2 MAD2L2 
21.07374321361577 SGTB LAMTOR5 FBN1 GET4 ESPL1 ASS1 
21.025635702944868 SRGAP2 AURKAIP1 HNRNPL KIF1B USP21 
21.012270136293115 BICD2 PCBP1 DCTN1 EDF1 GPN1 PPP1R8 PIN4 HIST1H1E 
20.99775939256073 KRTAP11-1 NBL1 OTX1 
20.96687736780894 PRPF4 PCBP1 CCT3 CCT7 LSM1 USP39 CHD4 ILKAP 
20.94078143598904 ERBB2 TYRO3 HNRNPL PIN4 DUSP18 ILKAP PAK1 BIRC5 CCT3 EEF1G DOK1 
20.90690288631874 SMAD2 PCBP1 ABTB1 MED25 PIAS4 ATAD3B DOK1 ARID1A LAMA5 
20.88296636204669 IFNGR1 MAD2L2 RAET1E 
20.62449852257828 RHOB GTPBP4 SCAMP3 PLEKHO2 SEMA4C STK11IP ARHGEF2 EMC2 DOCK11 EFNB1 
20.60932072167911 BAG3 SCAMP3 PLA2G6 GGA1 PEF1 DNAJB4 CCT7 PDE9A 
20.60032041262756 FOXP2 HIST2H2AC FAM124A 
20.567719285535773 PRNP TRIM2 CLIP2 WDR5 SRM SCNM1 TXN2 PITHD1 
20.543630827508295 MAPK1 XPO6 ARHGEF2 ADAM15 PHPT1 H1FX HIST1H1E ILKAP 
20.501864926793925 TPT1 HIST2H2AC CHD4 UBE2T RNF181 BRAT1 DNAJB4 GADD45GIP1 
20.495474004495183 NOL8 RRAGD AURKAIP1 
20.43606780786487 APOE TYRO3 ATP5O SCCPDH EMC2 PCBP1 FARSA NOS3 
20.42984638493281 MYH9 ARPC5L CYBRD1 C1ORF174 MRPS18B HIST1H2BD RPA2 RPA3 CHD4 ARHGAP42 
20.408203619668896 LDLR ACSM1 TMEM126B SMG9 CHAF1A KIAA1257 LAMTOR5 GNB5 THRA 
20.37711262951973 TIMM13 AURKAIP1 RPA3 
20.333065188583188 CD79A MTPAP TNFRSF10C 
20.298930115181925 SERBP1 RRP9 CKMT1B GTPBP4 CHD4 PIAS4 WDR5 GADD45GIP1 CCDC137 
20.29066144291408 BIRC7 WIZ TTPA 
20.137728098998508 TXN PCBP1 PTRHD1 TXN2 NANOG CHD4 ASS1 
20.13248056700102 FLNB ARPC5L HNRNPL RNF2 ZC3H4 GGA1 TLDC1 UBR4 CYBRD1 
20.11696596106931 CTSG WIZ PSMG3 
20.08014218763203 TFIP11 ATP5O CHD4 SCNM1 CDR2L EXOC3L1 TXN2 GADD45GIP1 PNKD 
20.003296571564942 DDX20 GEMIN6 LSM1 GAR1 EIF2AK1 RBM14 NANOG PNKP CCT7 
19.93008951935655 TRAF2 SMG9 MUL1 TRAIP EDAR SCNM1 RNF2 
19.918673967378048 ZZZ3 WDR5 FAM124A 
19.903497344290233 TNFRSF10C KCNK5 MRPS18B 
19.873679684957033 FAM174A COQ5 MAD2L2 
19.81605622285609 FTO ALX3 MAD2L2 
19.788182361289472 ZNF250 FAM124A CDR2L 
19.765602641743598 UBL4A ATP5O PCBP1 HNRNPL TUBB4B SUGP1 ILVBL GET4 
19.711507541621845 CEP44 SCNM1 ESPL1 DCTN1 GGA1 FAM167A KLHL7 
19.56892412483688 NHLRC2 NUMBL IVL ARCN1 DOCK11 UBR4 SRM ASS1 
19.553555308405926 KRT31 GNG10 SMG9 SCNM1 CDR2L OTX1 CHD4 GADD45GIP1 SEMA4C 
19.518530380420238 E7 NUMBL SCNM1 TRAIP UBR4 PIN4 EEF1G 
19.51457162287951 TIAL1 MBNL2 SCAMP3 RPA2 RPA3 PCBP1 PTRHD1 NANOG 
19.47410898860417 TULP3 MRPS18B TARS2 HNRNPL NUMBL MTHFR RYR1 ARHGEF2 
19.456594977967587 ENKD1 GADD45G GADD45GIP1 STAC3 GIGYF1 GET4 BRAT1 
19.416569594999533 REV GPN1 TUBB4B HIST1H2BD UBR4 EIF2S3 USP39 PNKP 
19.41011549542676 TRAF6 TRIM13 NUMBL TRAIP USP39 WDR5 KDM4B USP21 
19.40342793376028 HMGA1 PCBP1 HNRNPL ADCK1 NANOG EMC2 PPP1R8 TRIP10 
19.371837397709186 SMAD4 SOX12 STK11IP NANOG LAMTOR5 PIAS4 DOK1 ILKAP 
19.284317297931143 GLP1R FARSA CCT3 ARCN1 MTCH2 DPM2 FTL SNAP25 
19.23596731239812 SP100 GTPBP4 NUF2 PUS1 H1FX CBX5 GADD45GIP1 IGBP1 ASS1 
19.22492859959472 PFDN5 SMG9 CCT3 CCT7 GNB5 SCNM1 TUBB4B PUS1 
19.212614999701252 CDC16 SCAMP3 PPP5C ZNF687 ESPL1 DHODH 
19.17707931052418 PAICS PHPT1 PCBP1 EMC2 ASS1 TACC3 
19.14159464311463 MYBPC2 MAD2L2 
19.14159464311463 SLC7A11 MAD2L2 
19.14159464311463 CHD1 MAD2L2 
19.14159464311463 GPR152 TNFRSF10C 
19.14159464311463 CHP1 MAD2L2 
19.14159464311463 ABHD4 AURKAIP1 
19.14159464311463 COASY MAD2L2 
19.14159464311463 NIP7 AURKAIP1 
19.14159464311463 SLC27A6 TNFRSF10C 
19.14159464311463 RPP14 WIZ 
19.14159464311463 RAB34 MAD2L2 
19.14159464311463 LOC100131303 NBL1 
19.14159464311463 DNLZ AURKAIP1 
19.14159464311463 LRRC49 AURKAIP1 
19.14159464311463 PRCC MAD2L2 
19.14159464311463 DOK5 WIZ 
19.14159464311463 GYPB MAD2L2 
19.14159464311463 NCALD NBL1 
19.14159464311463 ICAM2 MAD2L2 
19.14159464311463 IKZF5 WIZ 
19.14159464311463 YY1AP1 MAD2L2 
19.14159464311463 MTHFD1L AURKAIP1 
19.14159464311463 LOX MAD2L2 
19.14159464311463 NSUN4 AURKAIP1 
19.14159464311463 RPS27L MAD2L2 
19.14159464311463 CXCL14 TNFRSF10C 
19.14159464311463 REV3L MAD2L2 
19.14159464311463 NPTN MAD2L2 
19.14159464311463 FAM101B TNFRSF10C 
19.14159464311463 ALG1 MAD2L2 
19.14159464311463 LLPH AURKAIP1 
19.14159464311463 KIN2 FAM124A 
19.14159464311463 CCDC36 FAM124A 
19.14159464311463 HEPACAM2 MAD2L2 
19.14159464311463 XAGE3 WIZ 
19.14159464311463 HAGH AURKAIP1 
19.14159464311463 TMEM80 TNFRSF10C 
19.14159464311463 SUPT7L MAD2L2 
19.14159464311463 CHST12 MAD2L2 
19.14159464311463 ABHD12 MAD2L2 
19.14159464311463 MRS2 AURKAIP1 
19.14159464311463 KIF18B MAD2L2 
19.14159464311463 DTWD2 MAD2L2 
19.14159464311463 DTWD1 MAD2L2 
19.14159464311463 TFR2 MAD2L2 
19.14159464311463 PLAGL2 MAD2L2 
19.14159464311463 SDE2 WIZ 
19.14159464311463 C8ORF33 WIZ 
19.14159464311463 PRKG1 FAM124A 
19.14159464311463 TMEM9 MAD2L2 
19.14159464311463 PPP1R13L MAD2L2 
19.14159464311463 MMADHC AURKAIP1 
19.14159464311463 MIER3 WIZ 
19.14159464311463 RAB11FIP4 MAD2L2 
19.14159464311463 SFI1 MAD2L2 
19.14159464311463 DEFB127 AURKAIP1 
19.14159464311463 TAF5L MAD2L2 
19.14159464311463 TAF1L AURKAIP1 
19.14159464311463 TMSB4X MAD2L2 
19.14159464311463 ALDH18A1 MAD2L2 
19.14159464311463 ASZ1 TNFRSF10C 
19.14159464311463 FAR1 MAD2L2 
19.14159464311463 C20ORF196 MAD2L2 
19.14159464311463 FAM209A TNFRSF10C 
19.14159464311463 IL16 FAM124A 
19.14159464311463 MKNK1 WIZ 
19.14159464311463 TAF6L MAD2L2 
19.14159464311463 FAM217B MAD2L2 
19.14159464311463 C20ORF85 MAD2L2 
19.14159464311463 PPM1B MAD2L2 
19.14159464311463 QSOX2 MAD2L2 
19.14159464311463 TMEM45B TNFRSF10C 
19.14159464311463 PRR12 MAD2L2 
19.14159464311463 CDC42SE2 MAD2L2 
19.14159464311463 NKIRAS2 MAD2L2 
19.14159464311463 DNMBP MAD2L2 
19.14159464311463 URB1 AURKAIP1 
19.14159464311463 LRIG1 NBL1 
19.14159464311463 SLPI NBL1 
19.14159464311463 CHCHD2P9 AURKAIP1 
19.14159464311463 NUP188 MAD2L2 
19.14159464311463 COX20 MAD2L2 
19.14159464311463 TIMM8B AURKAIP1 
19.14159464311463 C14ORF169 AURKAIP1 
19.14159464311463 ERLIN1 MAD2L2 
19.14159464311463 THAP6 MAD2L2 
19.14159464311463 CREB3L1 TNFRSF10C 
19.14159464311463 PHLDA1 MAD2L2 
19.14159464311463 SPATA5 MAD2L2 
19.14159464311463 FAM78B MAD2L2 
19.14159464311463 ZBTB44 FAM124A 
19.14159464311463 ZNF165 FAM124A 
19.14159464311463 TIMM21 MAD2L2 
19.14159464311463 ARMCX2 MAD2L2 
19.091299762311923 CEP76 PLA2G6 SMG9 SCNM1 TUBB4B ILVBL THRA DCTN1 
19.085479668171672 TRIM37 HIST2H2AC TUBB4B GIGYF1 SCNM1 FBN1 EEF1G PNKP 
19.075729648827206 EEF1D PCBP1 ABTB1 HIST1H1E RNF2 EEF1G 
19.064540106670144 TRAF1 PKNOX1 SCNM1 TUBB4B TRAIP EDAR GADD45GIP1 
19.031406887063486 LRRK2 PPP1R8 TUBB4B RPA3 PHPT1 UQCR10 USP39 
18.959330080667993 CSNK1E PRKACA PCBP1 SNX24 USP39 WDR5 STOX2 TRA2A 
18.758460445375064 HIST1H1E TSKS GAR1 RNF2 CHD4 CBX5 MYBL2 ISG20L2 FMNL3 
18.749295972155263 NR4A1 RRP9 TRIM13 HNRNPL CHD4 HIST1H1E CCT7 GADD45GIP1 
18.74273152166255 PRKAB2 PARS2 C11ORF1 ZMYND19 GET4 
18.67940294108274 PSME3 GTPBP4 HNRNPL ARHGEF2 SF3B6 TXN2 ARHGAP33 SNAPC4 CDR2L 
18.61542060951898 KTN1 EMC2 DNAJC14 SUSD3 SPC25 H1FX EEF1G FAM167A 
18.58869671002128 ACACA HNRNPL RNF2 CCT3 ELOF1 DHODH 
18.446178422379017 RANBP3 ZMIZ2 PHPT1 IVL DNAJB4 DEDD 
18.430061375424955 SORT1 GGA1 RRP1B ASS1 LAMTOR5 
18.385247231666455 HIST2H2BE PRKACA SMG5 HIST2H2AC WDTC1 KLHL7 ZC3H4 HIST1H1E 
18.356736903518772 NFKBID SMG9 RBM14 GIGYF1 SCNM1 ARHGEF2 GADD45GIP1 
18.289041960099652 USHBP1 ATP5O SCNM1 EMC2 SPC25 FTL BRAT1 SEMA4C 
18.20701105937618 ATG3 GPN1 PPP1R8 DDX49 NFS1 ASS1 
18.193922714574377 RPTOR RRAGD HNRNPL CCT3 CCT7 TUBB4B GIGYF1 BRAT1 
18.108026160103364 PEX19 TXN2 MUL1 PEX11B SCCPDH UQCR10 PNKD 
18.05683647307741 ZNF263 ZNF687 ZNF444 MSH6 FTL CBX5 MTHFR WDR5 
18.054552720639727 MT2A ASS1 DHODH LAMTOR5 
18.040002584760234 YBEY MTPAP ZNF444 PUS1 SCNM1 BCAT2 D2HGDH CBX5 
17.965745677724374 HDAC4 HNRNPL PCBP1 GIGYF1 USP21 CDR2L PAK1 CBX5 
17.95260449428853 HSPB1 MTCH2 MSH6 GOLGA8A ISG20L2 PAK1 RPA2 RPA3 IGBP1 
17.95140878923759 SDCBP GKAP1 PDE9A FTL EFNB1 GET4 KCNJ2 
17.913010539324137 SREBF2 HNRNPL MSH6 FTL H1FX UBE2T ABCC3 SRM 
17.909398816500534 TMED10 ARPC5L LIPG RNF2 ARCN1 EMC2 DHODH 
17.87144677382515 TRIM24 NANOG RNF2 RNF181 THRA GADD45GIP1 
17.82382887288049 TRIM9 GKAP1 MUL1 CLIP2 SNAP25 GIGYF1 USP21 
17.80441620393489 PRDX1 ARHGEF2 RPA2 RPA3 MSH6 SCCPDH ASS1 
17.716644864501834 CRK PRKACA TUBB4B ARHGAP42 DOK1 ANKZF1 CHTF18 SRM 
17.711961087051595 PPP2CB ZNF444 CBX5 CCT7 CCT3 IGBP1 ARHGEF2 
17.711560769884148 DCTN2 GADD45G NUF2 DCTN1 KIF1B RNF181 HIST1H2BD 
17.710248963363224 RPS25 THAP1 PCBP1 STAC3 CHD4 DNAJB4 
17.707661441589135 UBE2L3 MUL1 UBR4 PTRHD1 SUGP1 RNF2 
17.668103739275118 TPI1 NANOG RNF2 ARCN1 CHAF1A PMPCA ASS1 
17.659473076228835 SLC25A12 CKMT1B ENDOG MTCH2 ATAD3B PMPCA PNKP 
17.65547239655287 DCAF15 LYPLA2 LRRC42 TACC3 TRAIP FEM1A 
17.637055170937373 NSP2 NUMBL GKAP1 DHX29 TACC3 MTCH2 RNF2 
17.625418333585717 PRDX2 PCBP1 PMPCA MSH6 UBE2T ASS1 
17.624401916799076 LUC7L FTL PCBP1 HNRNPL GADD45G NANOG TRA2A 
17.595976390286438 DNAAF5 XPO6 BRF2 ESPL1 PNKP HNRNPL 
17.587928409395644 FBXO25 PPP1R8 CCT7 IGBP1 TUBB4B ATAD3B MSH6 
17.569387989823607 MED4 MED25 WDTC1 BIRC5 CAP2 RPA2 RPA3 RBM14 
17.5472356670814 SIRT1 MTHFR SCNM1 EEF1G NOS3 
17.43198780015524 PPP2R4 CCT3 CCT7 IGBP1 PHPT1 NOS3 
17.430174199489233 MTNR1B FTL UBR4 OTX1 THRA ESPL1 
17.42429913857369 MYO1B EPB41L4A ILKAP ATP6V1B1 BRF2 RPA2 RPA3 
17.41637971716419 HLTF PMPCA GET4 EMC2 RPA2 RPA3 NANOG 
17.403911161582055 ZFPL1 SCAMP3 ELOVL4 ARCN1 CYBRD1 MRPS18B NUMBL EFNB1 
17.355329669083545 EPHA2 PRKACA SCAMP3 EPB41L4A NUDT9 DUSP18 ILKAP 
17.353020203883855 LMAN1 TRIM13 PPP5C EMC2 TUBB4B MTCH2 SPC25 EFNB1 
17.344647243062028 RMND5A UBR4 ZMYND19 GET4 ARID1A 
17.337589926864926 HDAC3 CCT3 WDR5 CCT7 THRA NOS3 
17.29986254955654 PAXIP1 NANOG H1FX SCCPDH WDR5 TRA2A NOS3 
17.284379927327187 CAV1 PRKACA RPA2 RPA3 ARCN1 NUMBL EFNB1 NOS3 
17.277468848252063 PRKAA1 PARS2 THAP1 SPHK2 TUBB4B GEMIN6 PHPT1 
17.262589426668598 GTF2E2 PHPT1 UBE2T EEF1G PPP1R8 TACC3 
17.258647555348425 SHC1 CEACAM1 PPP1R8 TUBB4B TUBB6 ATAD3B DOK1 
17.258385141337154 RPRD1B GPN1 ELOF1 SRM RPA2 RPA3 
17.252669974927244 DVL2 THAP1 EPB41L4A SCNM1 ZNF687 ATAD3B 
17.248974258678018 GORASP2 LAMTOR5 PDE9A ZMYND19 DUSP18 
17.247301108042834 YEATS4 ZNF687 FOXO6 SUGP1 NUF2 
17.244404756278897 ATP6V0A1 ATP5O ZNF267 ATP6V1B1 EMC2 TLDC1 KIAA2013 
17.240839841465437 TCEAL1 SCNM1 ZNF703 FEM1A C9ORF40 
17.19027097463604 RAC1 ARHGEF2 PAK1 KIAA2013 MTCH2 ARHGAP33 IGBP1 
17.16356777590321 PSMD4 FARSA GNB5 GET4 EEF1G 
17.15254675754554 IKBKG TYRO3 PIAS4 GADD45G GADD45GIP1 WDR5 TRIM13 NUMBL 
17.11636234249827 TRIM8 USP39 TRIM2 USP21 RNF181 
17.109915508149857 ACTR1B CCT3 RNF181 DCTN1 CCT7 SCCPDH 
17.093450661393664 TKT PCBP1 IGBP1 LYPLA2 SPC25 ASS1 
17.068334406990296 ATXN1 NUMBL HNRNPL ADAM15 ILVBL PHPT1 DUSP18 
17.06163910788918 RAB1A RPA2 TUBB4B RPA3 MTCH2 SCCPDH ILVBL PHPT1 
17.054286760053223 HMGN2 ANKRD31 HIST1H2BD HIST1H1E STAC3 
17.038415967243075 HOXA1 PKNOX1 ZNF703 RTN4R C11ORF1 
17.032732385820413 ZBTB14 TXN2 SCNM1 C2ORF68 PNKP RPA2 ATP5O 
17.019054407499425 ADNP FOXQ1 CHD4 CHAF1A CBX5 ARID1A RNF2 WDR5 
16.998513961163493 FTH1 PIAS4 FTL PCBP1 IVL ATP6V1B1 
16.974695429183203 ANXA11 PEF1 PCBP1 ASS1 
16.973932406885524 ZGPAT THAP1 NANOG USP39 SCNM1 STAC3 
16.971462894076595 TAF10 SNAPC4 ARHGEF2 FTL PCBP1 
16.924444446290547 TERF1 TUBB4B RNF2 TRIP10 SRM ASS1 
16.862124623975138 RBM17 PCBP1 NANOG SUGP1 CHD4 EMC2 
16.83447932926539 SEC22A CISD2 CYBRD1 HNRNPL ELOVL4 SUSD3 KCNJ2 
16.833779395864873 SPR PMPCA LYPLA2 ASS1 PTRHD1 SUGP1 
16.781346628620142 TRIP6 ATP5O PCBP1 SMG9 TXN2 OTX1 
16.754540439499216 MDM2 EIF2AK1 DNAJB4 TRIM13 SHPK RNF2 
16.729791437638912 CLUAP1 ICMT STX18 EFNB1 CBX5 SCCPDH WDR5 PNKP 
16.691811988463858 DTNBP1 TRIM2 NUF2 DCTN1 GGA1 
16.68835294447563 TBP CBX5 SNAPC4 WDR5 EDF1 BRF2 
16.663922254700477 STX1A SNAP25 DDX49 ATP6V1B1 ZNF696 
16.652147518341398 MARS HNRNPL RNF2 CCT3 BRF2 PIN4 
16.634064561714073 UPF2 LSM1 ABCF2 GADD45GIP1 TRIP10 
16.613240435509272 ATP6AP2 DTYMK KIAA2013 LAMTOR5 
16.610606179183794 KRT40 TYRO3 TXN2 C2ORF68 GADD45GIP1 USP21 SEMA4C 
16.60434214933627 ARIH1 HNRNPL KLHL7 ZNF687 PEF1 USP39 
16.587580179775212 USP21 RTKN GIGYF1 NANOG ESPL1 ARHGEF2 
16.523882868532684 IPO4 EEF1G RNF2 BRF2 
16.456061536731106 SLC15A1 OPA3 ABCB8 SGPP1 ADCK1 
16.39802993059893 PRKAR1B PRKACA HNRNPL THRA ZMYND19 SMG9 
16.389243028992627 PSMA2 PSMG3 ZC3H4 CCT3 CCT7 ELP6 
16.365052686884248 GNAI2 MTCH2 ADCK1 RNF2 GNG10 BRAT1 
16.341883375529275 SRC TYRO3 HNRNPL CHD4 DOK1 ADAM15 EFNB1 
16.3361796089295 DNM2 MTCH2 DCTN1 GGA1 CCT7 TRIP10 
16.332918680700278 LZTS1 ZMYND19 EEF1G SCNM1 
16.30957699658122 HAP1 DDX49 SCNM1 DCTN1 PNKP GADD45G 
16.30399833722368 MCM6 FOXQ1 CHD4 RPA2 TRAIP SCNM1 
16.295389370723704 BAX TXN2 PCBP1 LONRF3 
16.28709539442992 MED21 ATAD3B SCCPDH THRA MED25 BIRC5 
16.281291836608887 NANOG RTCB SUGP1 EDF1 RNF2 USP21 
16.273019153908717 TIMMDC1 MTCH2 RNF2 TMEM126B FAM210B UQCR10 
16.267045410472804 ACTA2 IVL DCTN1 CAP2 RPA2 RPA3 
16.24836001165859 EZR LSM1 NUMBL RPA3 EFNB1 ABCF2 
16.244033606823027 CIB3 TRIM2 SCNM1 TACC3 
16.242492698676564 TPX2 ARPC5L RRP9 ZNF687 SCAMP3 RPA2 RPA3 
16.236929294125076 TUBGCP3 MRPS18B UBR4 PCBP1 TUBB4B NANOG 
16.228192386821863 MGAT5B TYRO3 RTN4R OTX1 C11ORF1 
16.2231657852629 TRAFD1 XKRX CDK20 HIST1H1E GET4 
16.22017342825678 MED23 ZNF703 MED25 CAP2 ZNF687 RBM14 
16.21926009506044 PHIP CHD4 HIST2H2AC RNF2 CHAF1A ASS1 
16.201178474710577 HTRA4 ZNF444 ZC3H4 USP39 CCT7 
16.19959565126871 CEP19 PUS1 TRAIP MSH6 ILKAP CCT7 
16.16464733532583 ERGIC1 CISD2 HNRNPL RPA2 RPA3 ARCN1 EFNB1 ATP6V1B1 
16.150808863368763 MED17 GPN1 THRA MED25 BIRC5 EMC2 
16.135587991329785 ANKRD46 ELOVL4 EFNB1 SUSD3 LAMTOR5 
16.117962953406128 MCM4 TRAIP RPA2 CAP2 TRIP10 
16.1036232708182 OIP5 NUF2 TACC3 UBE2T GADD45GIP1 CDR2L 
16.069244709063447 C17ORF59 PKNOX1 TACC3 LAMTOR5 
16.045222456546327 PIK3R1 TYRO3 PCBP1 CHAF1A DOK1 THRA 
16.040349680598545 POU2F1 PKNOX1 PRKACA THRA SNAPC4 SNX24 
16.011446703377317 MID2 HNRNPL SCNM1 TUBB4B ZNF696 IGBP1 
15.993354826355262 CEACAM6 EXOC3L1 ZMYND19 CEACAM1 
15.963892006088264 IBTK GKAP1 DCTN1 ESPL1 NANOG 
15.951948382931862 CAV3 RYR1 KIF1B PCBP1 KCNJ2 
15.934939992583272 FRS3 ZMIZ2 C11ORF1 SCNM1 
15.934201177097892 PPARA STAC3 GADD45G HNRNPL LAMTOR5 
15.927716843282438 PPP1CA C12ORF57 PPP1R8 RRP1B PAK1 DCTN1 
15.910170641011966 DHRS2 MYBL2 ELOVL4 IVL TACC3 
15.893823077991513 NSP9 WDR55 FBN1 LAMTOR5 
15.883076405466129 GSTO1 PMPCA LYPLA2 EEF1G NUDT9 
15.860940077864207 C1ORF35 GTPBP4 RRP1B THAP1 GKAP1 STAC3 
15.858610486799973 SNRPB NANOG RPA2 RPA3 ANKZF1 LSM1 GIGYF1 
15.848384120723834 SMAP2 NUMBL SMG5 CCT3 CCT7 GGA1 
15.82328271155566 TPM3 CKMT1B THAP1 RNF181 RNF2 
15.812342773653853 SHFM1 UBR4 RNF181 PSMG3 EEF1G 
15.80756958696318 CHRM4 XPO6 BRAT1 METTL9 ADCK1 
15.802951545724065 MAP3K7 PPP5C MUL1 TRAIP ARHGAP33 
15.786616900248088 KRT18 DEDD TACC3 TXN2 PIAS4 CHD4 
15.778981077994594 AGO2 PCBP1 HNRNPL IGBP1 UBR4 GIGYF1 
15.773230196857282 NUP85 FOXQ1 GET4 EEF1G PNKD 
15.75684868414004 KIAA0020 RRP9 GTPBP4 CHD4 HIST1H1E RNF2 
15.742328262251775 FOXO3 ARHGEF2 PNKP FOXO6 HNRNPL 
15.731370350068893 MBD2 GPN1 CHD4 CHAF1A MYBL2 TACC3 
15.716482114769985 LSM8 USP39 GET4 MTHFR 
15.713946159168167 SEC24A TUBB6 PEF1 KIF1B IGBP1 TACC3 
15.653605852577714 CRMP1 DNAJB4 PPP1R8 CCT7 RPA2 PITHD1 
15.633457159437752 PRDX6 PMPCA HNRNPL ASS1 PTRHD1 ARCN1 
15.622047889919576 GPR114 BRAT1 ABCB8 SGPP1 POMK 
15.60924159713943 EFEMP1 ZNF444 NOS3 ZNF696 
15.606495859687152 VTN PRKACA USP39 SF3B6 ZNF696 
15.563321520316645 EMC1 EMC2 DNAJC14 CCT7 ASS1 
15.524315019102636 PXN CEACAM1 ARHGEF2 PAK1 ELP6 IGBP1 
15.499652625392457 HIST1H1B EIF2AK1 H1FX CBX5 HIST1H1E MYBL2 
15.473934984899646 APPBP2 MUL1 LONRF3 DPYS MFSD3 PPP1R8 
15.437641280054931 CTAG1A SMG9 PEF1 LONRF3 
15.437474605459382 C18ORF25 KIF1B PNKP ALX3 MTHFR GPN1 
15.411723078951049 RNF32 HIST1H1E NOS3 FARSA 
15.411723078951049 PSEN2 NOS3 HPS1 PPP5C 
15.398845943948379 STX11 UBR4 SNAP25 SCNM1 CDR2L 
15.396623563563857 PSMB2 CDK20 UBR4 RNF181 DDX49 
15.396437893361961 MED24 MRPL27 THRA MED25 EMC2 GATB 
15.37204272655286 OFD1 FARSA SPC25 MTCH2 GIGYF1 DCTN1 
15.342549237031244 MYO19 ARPC5L MTCH2 ARHGAP42 CYBRD1 DCTN1 
15.321729453425172 PTPN6 DHX29 RRP1B DUSP18 DDX54 GADD45GIP1 
15.311742703094186 STX3 MSH6 GAR1 HNRNPL SNAP25 ELOVL4 
15.30540660261284 ALDOA CKMT1B PIAS4 BCAT2 ASS1 
15.291538301224486 TNNT1 ZMYND19 EEF1G TRA2A 
15.285358367638977 GIGYF1 CRTC2 KIF1B SCNM1 USP21 STAC3 
15.283560615667417 USP22 HIST2H2AC POFUT2 BIRC5 HIST1H2BD DEDD 
15.253061389243754 ZIC1 PEF1 C11ORF1 IVL 
15.247295938601741 GABRE GPAA1 ABCB8 SGPP1 HNRNPL 
15.198770886811216 FAM60A GTPBP3 IVL RNF2 NANOG 
15.191492495231902 LSM1 GEMIN2 GEMIN6 USP39 RRP1B 
15.173345907716849 BTF3 ARHGAP42 RNF181 DCTN1 
15.164489039407226 ZNF687 KDM5C RNF2 KIAA2013 
15.164063159093612 KPNB1 UQCR10 PIAS4 THRA 
15.15859183075376 VASP NUMBL XPO6 TACC3 UBR4 
15.149599348972952 FANCA LIPG PIAS4 CHTF18 CCT3 BRAT1 
15.136167723759694 NUP62 THAP1 ADAM15 XPO6 SPC25 
15.105340485337004 ATP6V1B2 MTCH2 EMC2 TUBB4B MSH6 WDR5 ATP6V1B1 
15.104459886239358 UCHL5 IVL TXN2 FTL EEF1G 
15.082845414246908 FGF11 THAP1 GAR1 CCT3 RBM14 STAC3 
15.078523875358293 CTDP1 ETS2 CHTF18 NUF2 MED25 SF3B6 
15.077233282616753 QKI THAP1 PCBP1 RBM14 MED25 
15.06832122353972 DNAJB1 ATP5O DNAJB4 CBX5 EDF1 PTPN18 
15.06808229840087 NPC1 ARPC5L SCAMP3 STK11IP EMC2 PNKD 
15.06209720141135 LYPD6 LPGAT1 METTL9 ELOVL4 
15.05892941380898 ATP1A1 CDK20 MRPL27 EMC2 MTCH2 CCT7 
15.047505724208742 CAPZA2 ARPC5L PLEKHO2 ARHGAP42 TUBB6 DCTN1 
15.033531274951711 SNRNP40 LSM1 USP39 WDR5 RPA2 RPA3 
14.989387417606927 VPS37C PKNOX1 PEF1 TACC3 
14.984854392377814 HOMER3 KANK4 RYR1 RBM14 SCNM1 
14.981997061411723 MMGT1 EMC2 TUBB4B MFSD3 TTC31 ASS1 
14.980039095098425 EIF5B PIAS4 UBR4 ABCF2 
14.974991270352657 DYRK1B PRKACA ATAD3B GLCCI1 PAK1 ARHGAP33 
14.971479276005052 HAUS7 MUL1 DCTN1 DHX29 PNKD SCCPDH 
14.969418441823604 USP28 ZC3H4 ESPL1 USP21 
14.943785930491366 SALL2 ZMIZ2 HPS1 NANOG 
14.92036814855649 RXRA GADD45G HNRNPL THRA MED25 EDF1 
14.908292841290995 BIRC2 ENDOG UBR4 RNF181 BIRC5 
14.892018537374351 MAPRE2 TXN2 TRAIP DCTN1 
14.886342337493609 RBMS1 MBNL2 SUGP1 SMG5 HIST1H1E RPA2 
14.885128948003725 SPERT SCNM1 GADD45GIP1 TACC3 
14.880644846481683 SNRNP27 UBE2T CHD4 USP39 ILKAP PPP1R8 
14.87815268558652 ZNF526 THAP1 SCNM1 ZNF696 
14.848777679553358 UBE2B HIST2H2AC ATP6V1B1 UBR4 IGBP1 CBX5 
14.842829813790098 TPM4 TXN2 PHPT1 RNF181 ILKAP 
14.833036594446318 CEP72 PIN4 WDR5 DCTN1 GGA1 PPP1R8 
14.830127187644557 TRIP11 GPN1 THRA DCTN1 
14.799774994327265 UBE2J1 MFSD3 ELOVL4 FAM210B RNF2 
14.79906948644332 MKRN2 TYRO3 SMG5 FOXO6 TRA2A 
14.774550240781556 ZNF592 CHD4 ZNF687 LAMTOR5 
14.766840305535338 STAT1 USP39 DCTN1 SLITRK5 IGBP1 
14.76407381260041 PLIN3 MTCH2 LIPE TARS2 IGBP1 
14.748745757551381 DMAP1 FOXO6 CHAF1A RNF2 
14.745900353931809 RBBP5 FOXQ1 PPP5C NANOG WDR5 KDM4B 
14.734283679191021 RASSF10 SMG9 PCBP1 GADD45G 
14.73036575736934 WDYHV1 NUF2 FTL GADD45GIP1 THAP1 ZBTB2 
14.713374458445754 MCMBP TRAIP RPA2 WDR55 
14.708714486962705 CDCA8 CBX5 RRP1B MTHFR BIRC5 
14.650984139971428 TARBP2 RRP9 PNKP RRP1B PNKD 
14.647706019901443 TBK1 RRAGD HNRNPL MTPAP TRAIP 
14.645904899930779 UPF3B DCTN1 PCBP1 USP21 
14.638483346331551 TAE1 THAP1 FTL CAP2 STAC3 
14.6320005214173 PNMA1 ATP5O PIN4 SCNM1 GADD45GIP1 SEMA4C 
14.618433114974433 SCAMP1 ZMIZ2 TTPA SNAP25 
14.617764086150302 MARK3 PRKACA HNRNPL EPB41L4A ARHGEF2 USP21 
14.607752181729854 SNAP29 MTCH2 HNRNPL STX18 TACC3 SPC25 
14.602699002827185 DCAF8 CCT3 CCT7 GTPBP3 THAP1 HNRNPL 
14.602537660913361 MVD ASS1 EEF1G GNB5 
14.581931475324357 MTOR RRAGD XPO6 GNB5 BRAT1 
14.581012111405359 LASP1 PRKACA THAP1 MED25 OTX1 DCTN1 
14.564798488883 C11ORF1 CATSPER1 PEF1 OTX1 
14.564769797081418 GBF1 NUMBL DHX29 DCTN1 ELP6 PNKD 
14.563546594621064 PTPN13 EFNB1 EPB41L4A HNRNPL GPAA1 GIGYF1 
14.547186831895225 RPS11 PSMG3 SF3B6 CHD4 RNF2 ILKAP 
14.539883841177689 TPM1 ARPC5L ENDOG CYBRD1 RNF181 CDR2L 
14.53894614907796 USP15 HNRNPL HIST2H2AC RBM14 KCNJ2 USP21 
14.532874511476708 REEP5 CISD2 TRIM13 HNRNPL FAM210B STX18 HIST1H2BD 
14.531569159233925 DYNC1I1 SPHK2 DCTN1 CCT7 
14.528299945562836 TRAF3 TRAIP SHPK WDR5 RBM14 
14.521969361246676 PDLIM7 ARPC5L PCBP1 SCNM1 
14.520774624007714 NFS1 MTFMT PMPCA TACC3 
14.519020981508097 NSP16 ENDOG TRIM2 GIGYF1 NDUFA10 
14.51012122826547 KRTAP4-12 OTX1 PNKP ZNF696 
14.51012122826547 SYP SMG9 PNKP SGPP1 
14.494039849257346 CCNB1 GADD45G ESPL1 DCTN1 
14.490803248959178 MAPK3 ADAM15 ILKAP USP21 PNKD 
14.484904590148245 CIAO1 GTPBP4 WDR5 CCT7 ELP6 FMNL3 
14.46580549069529 INTS3 ZNF687 RPA2 HNRNPL RPA3 PNKD 
14.464989093131924 MYBL2 PANK4 CHD4 CHAF1A HIST1H1E NUF2 
14.441615676895672 DBN1 ARPC5L PAK1 ILKAP CYBRD1 ZC3H4 
14.438923088306412 FIS1 PRKACA PEX11B FAM210B EMC2 NOS3 
14.40282027565514 ATRIP MUL1 HIST1H2BD RPA2 RPA3 PNKD 
14.391857908552947 VPS4B GAR1 SCNM1 STX18 PPP1R8 IGBP1 
14.38830694562107 RPGRIP1L ILVBL GKAP1 DDX54 ASS1 
14.379804345027226 UTRN RRP9 HNRNPL EPB41L4A USP21 FAM167A 
14.37837520998781 CDK15 ATAD3B RBM14 IVL 
14.373834301050595 KCNK16 GPAA1 OTX1 CCT7 
14.354443682903465 KLHL15 ZNF444 C2ORF68 DCLK2 ELP6 
14.353621693626422 SMARCD1 STK11IP ARID1A SCNM1 GIGYF1 
14.35181806347631 GRPEL1 PMPCA DNAJC14 DNAJB4 RPA3 
14.349694194590374 VARS FOXQ1 ABTB1 CCT3 EEF1G 
14.313111281420634 PPP1R16A CKMT1B SCNM1 PHPT1 
14.312688787632302 INO80B THAP1 WDR5 RBM14 STAC3 CDR2L 
14.30904847934763 UQCRQ MTCH2 SCCPDH NDUFA10 ILVBL DCTN1 
14.276004070193135 NDUFAB1 THAP1 NFS1 FEM1A ARCN1 
14.2660608409597 DTX3 ZMYND19 USP21 TRIP10 
14.26216428014518 C19ORF52 CKMT1B MRPS18B ATAD3B ANKS6 
14.262149185837831 C4ORF26 LAMA5 PMPCA CCT3 FBN1 
14.258866670570471 RNF19B DDX49 ICMT DHODH 
14.252032621564988 MAP1S ARHGEF2 DCTN1 GGA1 
14.251919149476198 EVL DDX49 ENDOG HNRNPL TACC3 
14.250157921748691 MRPL32 PMPCA TRA2A DHODH 
14.240287006656159 NCAPH2 WDR55 SNAPC4 PNKD 
14.228078882561912 SNRPE SF3B6 GEMIN6 LSM1 RNF181 
14.184523431696194 P3H1 PUS1 ALX3 LSM1 GPN1 
14.182850046730517 TAF2 MRPL27 DHODH RPA3 
14.179461673714119 NIT1 PMPCA BCAT2 NUDT9 
14.171015586256768 PFDN1 PUS1 CCT3 IGBP1 DCTN1 TUBB4B 
14.165847909783107 CALD1 PRKACA RPA2 HNRNPL RPA3 TACC3 
14.165443516213847 LYPD4 ESPL1 ELP6 ADCK1 
14.144937304692677 LPAR1 TYRO3 ABCB8 GPAA1 FAM210B POMK 
14.140736180200989 DSTN PCBP1 LAMTOR5 
14.130274026843264 PLEC HNRNPL ARHGAP42 LAMA5 TRA2A 
14.12751869946732 BCOR CBX5 RNF2 NFS1 
14.123990673129668 NUFIP1 GEMIN6 SNAP25 TRIM2 
14.118750017163126 SH3BP4 CCT3 GIGYF1 USP21 HNRNPL GKAP1 
14.114236775307548 ST13 MTCH2 DNAJB4 NOS3 
14.100947445421582 SUGP2 FOXQ1 CHD4 HNRNPL RNF2 TMEM126B 
14.09657565065168 PPP6R3 ARHGEF2 USP21 RNF2 
14.095604427151088 AGTRAP TXN2 ANKS6 TTPA COQ5 SMG9 
14.089516725493356 UBE4A FOXQ1 PCBP1 KCNJ2 
14.079046527248192 CLK1 PIAS4 PDE9A KIF1B TRA2A ELP6 
14.068061356593144 SDHB MTCH2 NDUFA10 ILVBL RBM14 D2HGDH 
14.057849376820643 PBRM1 STK11IP ARID1A NANOG HIST2H2AC 
14.042765600940665 TMEM120B MRPS18B ANKS6 METTL9 HNRNPL POMK 
14.0263082306153 UBE2N PRKACA MUL1 DNAJC14 RNF181 
14.02525774099953 TNFAIP1 ZMYND19 EMC2 NANOG 
14.018641155390242 SH3GLB1 PRKACA RPA2 ADAM15 GADD45G 
14.013364856422493 JMJD6 ZC3H4 STAC3 RPA3 
14.011842654167323 RBPMS NANOG ADAM15 OTX1 
13.995487588077198 ARHGDIA TRIM13 CBX5 PAK1 ASS1 
13.964463007456418 LPPR2 CISD2 ZNF703 C9ORF40 
13.957366220153402 NRG1 CISD2 OPA3 KIAA2013 
13.933123296429576 VAMP4 CISD2 ANKS6 ELOVL4 FAM210B STX18 
13.932845967531998 DNTTIP1 RPA2 HNRNPL RPA3 ABTB1 NANOG 
13.924582104191702 HMG20A NUF2 SCNM1 GADD45GIP1 
13.918227209608325 DHX40 RRP1B ZC3H4 DDX54 
13.905556735755614 XPO4 ILVBL BRF2 PNKD 
13.903597283204945 ADSL MTCH2 PCBP1 GPT2 
13.881877251017382 RNF219 SMG5 PNKP BRF2 
13.881877251017382 RALB ATP6V1B1 UQCR10 EMC2 
13.859147041741249 TGFBR1 EIF2AK1 PAK1 ILKAP USP21 
13.846510977667156 EFEMP2 OTX1 NOS3 USP21 
13.836772306110728 GAPDHS ZMYND19 THAP1 TRA2A 
13.821154029717814 CNTROB SMG9 DDX54 GIGYF1 PNKP ARCN1 
13.783265299161561 PRPF4B CHD4 RRP1B USP39 
13.780386298108025 MIA3 ZNF444 HNRNPL FAM167A TACC3 
13.774873287530275 MAPKAP1 MRPL27 WDR5 GIGYF1 USP21 EMC2 
13.751205684029904 TACC3 PANK2 PLEKHO2 NFS1 
13.741314688841694 DVL1 EPB41L4A ARHGEF2 DCTN1 
13.738125813255854 NSFL1C MTCH2 PRKACA LIPE NUF2 
13.73757990084165 HIST1H2AH CHD4 H1FX ANKRD31 
13.727551898499092 ATP6V1C1 ATP6V1B1 PSMG3 LAMTOR5 
13.72282899279503 AP2B1 THAP1 TXN2 NUMBL RPA2 RPA3 
13.712734026092198 KBTBD7 NUMBL ALX3 MRPL27 SCCPDH SULF2 
13.704080986801532 FLOT1 CYBRD1 NUMBL ILVBL EFNB1 ATP6V1B1 
13.703411024889663 PLEKHG4 GAR1 OTX1 SMG9 FAM167A 
13.692805241645456 SELV ZMYND19 ZMIZ2 
13.692805241645456 ASNA1 GET4 NUDT9 
13.682139311081418 COPS6 LRRC14 RPA2 TUBB4B RBM14 C1ORF174 
13.665663232615469 GADD45A EEF1G GADD45G GADD45GIP1 
13.657017973965976 TBL2 SUGP1 RNF2 EMC2 
13.638690671939388 SSB HIST1H1E RNF2 DDX54 
13.627279052882525 DOT1L ESPL1 H1FX NANOG 
13.621361287313787 NPRL2 MTCH2 PCBP1 RRAGD 
13.600275915399845 NLRP3 CBX5 FEM1A KIAA2013 
13.594576894155738 MAPK14 LIPG PAK1 ILKAP RRP1B 
13.584278146625827 C17ORF70 GGA1 FAM167A UBE2T PLEKHO2 
13.572805418336195 ATP6V1F ATP6V1B1 IGBP1 KIAA2013 HNRNPL 
13.566073621130645 HTR3C GPAA1 SEMA4C KIAA2013 
13.566073621130641 PCGF5 RNF2 CCT7 AGBL5 
13.556888719853676 PLP2 CYBRD1 FAM210B DHODH 
13.53875772116994 PTPRM GET4 MSH6 HIST1H2BD 
13.537020847093043 CAPZA1 HNRNPL RPA2 RPA3 PLEKHO2 DCTN1 
13.532483724697542 PVR MTCH2 CISD2 EFNB1 HNRNPL XPO6 
13.529620018994688 USF1 WDR5 UBR4 ASS1 
13.527434732496614 ITSN1 CLIP2 SNAP25 IGBP1 
13.525313186817035 GPR156 ZNF444 SULF2 ZNF696 
13.522722406453326 GNAI1 GNG10 MTHFR PPP5C 
13.488167619346589 BPIFA1 CHD4 PEF1 GADD45GIP1 
13.483627559111628 KPNA3 FTL PCBP1 CBX5 
13.48208714820495 MGRN1 C9ORF40 HNRNPL UBE2T 
13.470717436122094 VAMP5 DHX29 SNAP25 ELOVL4 
13.463462199902091 BHLHB9 TXN2 SCNM1 OTX1 
13.443701444816545 SNRPD3 LSM1 CHD4 RNF2 
13.442112069790149 P2RY12 GEMIN6 KIAA2013 PTRHD1 
13.44028768969823 POLR2A C12ORF57 GPN1 PNKP 
13.432469543581377 PSMB6 NDOR1 MRPL27 DCTN1 ELP6 
13.428734833706043 BCL7C ARID1A STK11IP CAP2 
13.428734833706043 TANK IVL TLDC1 DNAJB4 
13.424450606666797 PCDH7 EPB41L4A CYBRD1 TACC3 
13.415086054579245 SSX2IP SCNM1 CCT7 WDR5 
13.410781083505762 OCLN PRKACA SEMA4C NUMBL EPB41L4A EFNB1 
13.406690537375836 RPRD1A GPN1 NUF2 PITHD1 
13.398706244031114 MARCH5 CISD2 ANKS6 PEX11B UBE2T EMC2 
13.386157312332594 VRK1 CLIP2 H1FX HIST1H1E 
13.38240042204829 MRPL14 ETS2 PMPCA GADD45GIP1 
13.380348234849519 POLE FOXQ1 TRAIP MSH6 
13.375083420641847 FLNC EEF1G DCTN1 SNX24 
13.35329509765276 CCDC57 DCLK2 HNRNPL SMG9 GIGYF1 
13.327794668628655 SNX3 SUGP1 SCNM1 IGBP1 
13.315677388802364 TRAF5 THAP1 TRAIP NUMBL 
13.29720343151418 FOXS1 MTPAP GADD45GIP1 WDR55 
13.28696009043004 TRIB3 CHAF1A EEF1G SCNM1 
13.27658764515926 SET CHAF1A RRP1B HIST1H2BD WDR5 
13.275395491207238 MED20 GTPBP4 PCBP1 BIRC5 
13.272908071964295 CHEK1 MSH6 UBE2T ILKAP ARID1A GIGYF1 
13.26657631387533 KPNA1 HNRNPL THRA KIAA2013 
13.258991604750475 POLK TRAIP MSH6 HNRNPL 
13.25114788195774 CDK5RAP2 PRKACA EEF1G MAGEH1 
13.220735333021636 RABGEF1 TXN2 NUF2 GGA1 
13.220526947676055 PCGF1 SCAMP3 NANOG RNF2 
13.217348562458517 ADAMTSL4 SCNM1 OTX1 USP21 
13.215062281625082 MAP7D3 ARHGEF2 DCTN1 CBX5 
13.214779334330576 ESRP1 MED25 RNF2 ZNF703 
13.214779334330576 BAG4 ENDOG PEF1 ZNF703 
13.19993828487771 USP4 LAMA5 USP21 ASS1 
13.182181259962894 ZBTB16 CBX5 HNRNPL LAMTOR5 
13.172902503801723 PDDC1 ESPL1 SHPK ELP6 
13.160571038170938 TRIM21 NANOG TXN2 EEF1G 
13.158693092154255 VAV1 DOK1 ATP5O FARSA TUBB4B 
13.153910183523058 UBXN7 MUL1 UBR4 XKRX 
13.153123289888367 PIK3CA FTL PCBP1 WDR5 
13.148795763863841 TAB1 RRP1B ACAP3 ARHGAP33 
13.14584863880225 TNFRSF19 ZNF444 HNRNPL ZNF696 
13.139967494215158 HNRNPLL MBNL2 THAP1 PCBP1 
13.137088127527742 SMARCA1 FOXQ1 CHD4 CHAF1A MYBL2 NANOG 
13.124225769226273 NCOA1 ETS2 THRA ARID1A 
13.115356992427042 STRN CCT3 CCT7 SNX24 
13.114076725994236 ARMCX3 MTCH2 GPN1 PNKD 
13.111528319850143 TLE3 FOXQ1 HNRNPL CCT3 IGBP1 ARCN1 
13.110344720787051 UQCC2 SNAP25 TXN2 PMPCA 
13.105321066563363 LAMTOR5 ACAA2 KIF1B BIRC5 
13.105203103636839 PSMB1 PSMG3 CCT7 GADD45GIP1 
13.097517963010992 TENC1 EPB41L4A OTX1 GADD45GIP1 
13.0955728956293 PAPSS1 ATP5O STK11IP PPP5C 
13.092456237470971 DPF3 ARID1A STK11IP UBR4 
13.076803164120166 CKMT1B CLPB ARHGEF2 IGBP1 
13.067203366132917 PPIL3 PRKACA PCBP1 IGBP1 
13.064059632145643 SPTA1 TXN2 MYBL2 GADD45GIP1 RPA2 
13.052673399663009 VIPR2 ADCK1 BRAT1 POMK 
13.03892636621327 NSD1 THRA HIST1H1E GAR1 
13.032146198197859 CDK11A ZNF267 CCT3 PAK1 
13.032146198197859 EPHA7 DUSP18 ZNF267 RAET1E 
13.02971345402007 TTF2 MYBL2 DCTN1 TACC3 
13.025476542567947 CA10 PIAS4 ASS1 PSMG3 
13.008168722828987 FLOT2 ARPC5L EPB41L4A CYBRD1 ATP6V1B1 
13.005712698430271 FOXM1 PARS2 MYBL2 USP21 DHX29 
13.00331714300989 MVP ZMIZ2 HIST1H2BD CHAF1A 
12.998466991345333 FKBP7 TARS2 C12ORF57 TTPA 
12.996797088684968 ARHGEF7 ADAM15 PAK1 IGBP1 
12.989185117266866 TOX4 GEMIN6 FTL ZMYND19 
12.988241048817347 DNAJC13 LIPG CCT3 ATP6V1B1 HNRNPL 
12.986614021726355 NEDD4L PRKACA TRIM13 HNRNPL CYBRD1 DDX54 
12.96204109857762 KLHL12 PEF1 MED25 PNKP 
12.931388461930354 RTFDC1 HNRNPL PNKD ADCK1 PIN4 
12.925340721824208 FOXR2 PEF1 FOXO6 
12.919285931382642 NEFL MTCH2 ARHGAP42 PIAS4 
12.917091639097016 PHF8 WDR5 HIST1H1E BRAT1 
12.912306774222326 FHL2 PKNOX1 SCNM1 MTCH2 
12.912028567441585 ABI3 TXN2 PAK1 FARSA 
12.896899114613753 RASSF1 MTHFR XPO6 TTC31 
12.895174132159116 LAP3 PMPCA RNF2 CBX5 
12.886182269861498 TEX101 CCT7 PMPCA SCCPDH 
12.885784077539089 WDR6 MTCH2 RNF2 EPB41L4A 
12.878783685390012 GAG-POL CKMT1B DOK1 UBR4 
12.87781072076989 ANKRD10 PEF1 GIGYF1 OTX1 
12.874219117049904 VWA5A UBR4 MTPAP PKNOX1 
12.874009729777388 CUX1 FOXQ1 HNRNPL ILKAP TACC3 
12.846273356864472 NARS PUS1 LRRC42 LSM1 HNRNPL 
12.824518235753965 NDUFAF1 PMPCA ATAD3B TMEM126B 
12.817743748401888 MLLT3 CHD4 RNF2 SNX24 
12.787844876957486 SUMO1 ZBTB2 CHAF1A PIAS4 MUL1 
12.787672073665373 TRIM32 PIAS4 PDE9A ICMT ARHGAP33 
12.778252959749752 FBLN2 LAMA5 OTX1 FBN1 
12.771076910745217 CHMP3 USP39 MED25 ATP6V1B1 
12.768618536622625 FAM161A SCNM1 CDR2L DCTN1 
12.762202868487476 MED12 NANOG THRA MED25 
12.751309522805997 NHP2 RNF2 GAR1 MRPL27 
12.74670580213033 ENAH XPO6 HNRNPL TACC3 
12.727656276661573 TMEM120A METTL9 CYBRD1 POMK 
12.718604902386826 NCAPD2 NANOG KCNJ2 PNKD 
12.716642486650008 PHF1 THAP1 CHD4 MYBL2 SMG9 
12.710407685356895 NGFR RTN4R MAGEH1 
12.710407685356895 TLE4 ZMYND19 CCT7 
12.710407685356895 PIGT ZMYND19 GPAA1 
12.706899842426656 ANKRD11 C11ORF1 HNRNPL WDR5 CDR2L 
12.703369876517412 POMC UBR4 TXN2 BCAT2 
12.699934309365899 HSPE1 CKMT1B CCT3 PMPCA 
12.696959105149087 PRDX5 TXN2 PTRHD1 IGBP1 
12.696959105149084 TXN2 CIB4 THAP1 PTRHD1 
12.682799289343205 KAT2A HIST2H2AC WDR5 TACC3 
12.669436255356674 COX14 ENDOG ATAD3B ATP5O 
12.662506319019045 CEP57 FTL UBR4 CEACAM1 
12.635332748053733 CDK17 PRKACA FEM1A SUGP1 
12.625743420524547 PSMB3 PSMG3 RNF181 ELP6 
12.622592179257493 EPHA1 SMG9 GTPBP3 MTHFR 
12.617442142304403 CLASP2 CLIP2 DCTN1 HNRNPL 
12.606645732192561 ATP6V1E1 SCAMP3 SUGP1 ATP6V1B1 
12.606645732192561 BZW2 MUL1 PPP5C SCCPDH 
12.585933468660041 BTAF1 FOXQ1 PIAS4 HNRNPL PNKD 
12.583617438988602 APLNR TMEM126B ADCK1 BRAT1 
12.576788677582815 ZNRF4 KCNG1 LRP12 KIAA2013 
12.568365307540436 CLIC1 LSM1 THRA ARCN1 
12.565950826821794 C11ORF57 THAP1 TRA2A STAC3 
12.561337225897597 MID1 PNKP IGBP1 TUBB4B FAM167A 
12.553943487944899 RPS6KA1 MTPAP ICMT UBE2T ILKAP 
12.549668495463932 LIG4 EIF2AK1 PNKP B9D1 
12.527717308945913 KIAA1804 GIGYF1 USP21 TACC3 
12.527413093626658 NUP107 FOXQ1 RRP1B PNKD 
12.525359522968298 POLR2M THAP1 FTL GPN1 
12.524693241654848 ATP5J PMPCA ATP5O OPA3 
12.510251561872545 PSMC6 CDK20 GATB UBR4 
12.509234517905103 ATXN7 HNRNPL FBN1 HIST1H1E 
12.504433396911773 LGALS7 MTPAP CHD4 IVL 
12.499460719321727 TMED2 LIPG KIF1B EMC2 CYBRD1 
12.483528971423523 ASCC2 EMC2 ASS1 PIN4 
12.477031428397149 PDCD4 ZC3H4 HIST1H2BD RPA2 
12.477031428397149 ATP6V0C FAM210B SUSD3 KIAA2013 
12.474079763051726 LMO2 GPN1 PDE9A NDOR1 
12.464530091491895 IMPA1 NUDT9 PHPT1 
12.463514374061724 TUSC5 MRPS18B ELOVL4 CLDN12 
12.46089341156551 JPH1 PRKACA WDR55 EPB41L4A 
12.441743835380752 TMBIM6 TRIM13 KIAA2013 POMK 
12.44144524301416 EIF4G1 FTL PEF1 CHD4 
12.44144524301416 POLDIP3 GTPBP3 CHD4 RNF2 
12.438851187233345 SAT1 TXN2 ABCB8 EEF1G 
12.43071615217393 ZBTB42 PLA2G6 NDOR1 OTX1 CDR2L 
12.429083446193665 SP1 ZBTB2 CBX5 USP39 
12.429083446193665 CMTM5 ACSM1 TTPA ELOVL4 
12.41372168134162 C1ORF109 HNRNPL GET4 GIGYF1 
12.406056463527614 HOOK2 HNRNPL SCNM1 PNKD 
12.400540385790496 RHBDD1 CISD2 TRIM13 HNRNPL SCML2 ARCN1 
12.398485065212459 TADA3 PIAS4 MAGEH1 WDR5 
12.3957851504894 TOLLIP ZMYND19 GGA1 
12.3957851504894 KCTD17 ZNF687 ZNF696 
12.394732307569447 TACC1 MTCH2 C12ORF57 THRA 
12.388118434972945 RER1 ATP5O RNF2 POMK 
12.38683133036568 RPL13 MRPL27 CHD4 GADD45GIP1 
12.369194209418568 CDK11B CHD4 HIST1H1E PNKP 
12.333729053822442 ZNF76 PMPCA ATP5O SCNM1 
12.332622299015064 TTLL12 TYRO3 DNAJB4 KLHL7 
12.32442774794849 CYB5B MTCH2 EMC2 FAM210B POMK 
12.316658206195681 GMCL1 TRIM13 IVL FAM167A 
12.31610441774807 STAT3 PSMG3 RPA2 CHTF18 TRIP10 
12.30919953007064 PPM1G HIST2H2AC PUS1 HIST1H2BD ILKAP 
12.308448055576697 RNASEH2A EDF1 LAMA5 NDOR1 RPA2 
12.2955076570007 RQCD1 GADD45G SMG5 MYBL2 GIGYF1 
12.294200281631987 SS18 RBM14 ARID1A STK11IP 
12.293137749968942 SLC13A1 ASS1 COQ5 FTL 
12.286067240564744 TMEM11 ELOVL4 FAM210B SUSD3 
12.286067240564744 GIMAP5 ELOVL4 FAM210B CYBRD1 
12.286067240564744 BRCA2 SPHK2 RPA2 USP21 
12.284296294041157 MARC1 ZC3H4 HNRNPL ATP6V1B1 
12.27527163704588 FGB LSM1 UBE2T PAK1 
12.27477717549338 HSD17B4 PARS2 SCCPDH EMC2 
12.264597792999124 IER3IP1 ELOVL4 FAM210B POMK 
12.249566743521802 COQ3 COQ5 NFS1 TTPA 
12.236712596190896 PRPF38B EEF1G HNRNPL NANOG 
12.235099921990365 COPS2 PMPCA TRIM13 THRA 
12.228931304866345 GPATCH8 HIST1H1E NUMBL NANOG 
12.221583355746676 SKIV2L PMPCA NDOR1 CCT7 
12.221272552817561 LMNB2 MTCH2 RNF2 THAP1 
12.220767249432324 VPS16 PKNOX1 TTC31 FAM167A 
12.218623694706158 NADK EEF1G GIGYF1 USP21 
12.214688736307794 ZBTB10 FOXQ1 HPS1 RBM14 
12.213880946562453 BACH1 NANOG KIF1B ARHGEF2 
12.202856446335561 DTX2 C11ORF1 RPA2 RPA3 
12.202856446335561 MYO1F RPA2 RPA3 SCNM1 
12.183515443712917 GOLIM4 TXN2 RAET1E POMK 
12.170041305378332 SH3RF3 HNRNPL GIGYF1 ADAM15 
12.166810573927956 EPB41 CKMT1B DCTN1 HNRNPL 
12.146154116853156 ACOT9 SCCPDH NANOG EPB41L4A 
12.14316511414197 NES RRP9 FAM167A GKAP1 
12.141413513530786 SAMD4B HNRNPL NANOG SMG5 CDR2L 
12.136596725402246 MTX1 SCCPDH ADCK1 POMK 
12.135412900476975 SNAPC1 GTPBP4 SNAPC4 RPA3 
12.119555140890679 GPS2 NDOR1 NANOG THRA 
12.119190658695143 MRPL49 PMPCA MRPL27 NANOG 
12.11329047542052 PTGES3L-AARSD1 ZMYND19 SRM 
12.1122279560972 BCL7A ARID1A CAP2 CBX5 
12.107817916561311 PPIF PMPCA TRIM13 SUGP1 
12.094662143365662 ACVR1 USP39 ILKAP USP21 
12.091199206549362 CHCHD2 PMPCA ADCK1 EMC2 
12.080527729551026 ENSA DCTN1 CBX5 SCCPDH 
12.065749240127639 MPP3 PKNOX1 CCDC137 
12.065749240127639 CCDC120 PKNOX1 ZMYND19 
