65.80374365490168 KIAA1429 PIP5K1B GSTM3 PPP1R13B CDC5L WWP2 SORT1 PPP1CA HDAC1 TLE4 ZNF521 HSP90B1 RPN2 CLPTM1 AAR2 BAG6 PGK1 PGAM1 HSPA4 YWHAB PPFIBP1 RAPGEF6 DST ACTR1B PCYT1A CELSR2 TBC1D16 MKL1 HOMER1 MCAM AMIGO1 LRP12 KDM3B CEP85L PPARGC1A ZNF236 PLXDC2 RBM27 LMBRD2 FZD5 METTL16 APC INSR TRAM2 KIF13A ELMO2 DPP7 ARHGAP10 
61.987640856411446 PLEKHA4 PRKACB AP2M1 LMBRD2 GATA6 EPB41L2 CSNK1D PPP5C HSPA4 HDAC1 WWP2 CDC5L HSP90B1 RPN2 CLPTM1 GPR89A EI24 COPS6 SNW1 AAR2 UCK2 ARMCX3 GNAS PGK1 PGAM1 PPP1CA EIF2S1 YWHAB RAPGEF6 KLC4 XPO6 SNRPC SRBD1 DST RBM7 CCDC137 FAM98A POLR2C INTS5 LIN7B SDF2L1 RANBP10 ACTR1B PCYT1A CAT SCML2 TUBB2B RRP36 ATP6V0D1 MVD UBXN1 KDM3B RNF113A MRPL24 VPS37C WARS GEMIN2 MPI HNRNPUL2 TRMT2B ELMO2 
56.320210958745726 TRIM25 PRKACB AP2M1 KIF13A APC CSNK1D PPP5C HSPA4 PPP1CA WWP2 GNAS BAG6 PPP1R13B YWHAB RAPGEF6 DST DLGAP4 PGK1 PGAM1 HPS5 TBC1D16 MKL1 ETV5 XPO6 HOXA10 FBLN1 UCK2 CLPTM1 TSPAN5 WARS HNRNPUL2 NDRG3 TAF5L PACSIN2 RBM27 MVD LAMA5 RPL21 FAM102B IFNGR2 ERP29 NACC2 RAD9A PTP4A2 TPCN2 INSR DPP7 
51.768483754793785 ELAVL1 PPFIBP1 YWHAB AAR2 CDC5L WWP2 SRBD1 SORT1 PPP1CA BCL2L2 SNW1 PTBP2 EIF2S1 TNFRSF21 ETV5 PHF1 WDR44 SALL4 PANK1 KDM3B C5ORF22 SUMF2 GEMIN2 HNRNPUL2 ITFG1 DCPS NDRG3 TAF5L RBM27 ASB3 ZNF521 TRAM2 TGFB3 U2AF1L4 
51.06979778013908 TP53 PGLYRP4 EPB41L2 CSNK1D WWP2 PPP1CA BCL2L2 PPP1R13B CAPN7 HDAC1 PHF1 E4F1 HSPA4 SNW1 HSP90B1 RPN2 CLPTM1 DAD1 GNAS RPL21 BAG6 POLR2C PPFIBP1 YWHAB PPARG PPARGC1A MNAT1 WDR44 CDC14A MRPL24 FOXN1 HNRNPUL2 TAF5L LMBRD2 LAMA4 BRD8 SOS2 
45.63324025460241 KRAS GATA6 EPB41L2 JAG1 PPFIBP1 YWHAB RAPGEF6 DLGAP4 CDC5L DST SNW1 CELSR2 GNAS MCAM ATP6V0D1 MVD ATP6V0C WDR44 RRP36 EI24 EIF2S1 SPRED2 KDM3B AP2M1 AHCYL2 ZGPAT NDRG3 PACSIN2 HMGCR RPL21 SYTL4 RRAGD INSR 
45.16052833701838 KIF20A PIP5K1B PPFIBP1 LRCH3 CSNK1D FAM98A ACTR1B PPP1CA HDAC1 HNRNPUL2 GNAS RBM23 HMGCR RPL21 CDC14A PTBP2 KIF13A 
44.99584831255504 EGFR EPB41L2 PPARG PPARGC1A PLD2 YWHAB PPP5C HSPA4 HDAC1 AAR2 UCK2 HSP90B1 MLXIPL SDF2L1 MAP1LC3A AP2M1 SPRED2 GNAS DHRS2 XPO6 SOCS1 PPP1R13B TAF5L RBM23 FAM98A SOS2 CGRRF1 ELMO2 
44.69341144124493 APP JTB EPB41L2 CSNK1D PPP5C HSPA4 YWHAB PPARG KLC4 FBF1 PYROXD1 ACTR1B MAP1LC3A ETV5 CAT ALOX5 FBLN1 CDK2AP2 MRPL24 VPS37C TSPAN5 WARS MPI MED9 HOXC6 GPN2 C16ORF70 ARMCX3 BAG6 METTL16 
43.195670309255625 ORF7B JAG1 C11ORF24 MMP15 CLPTM1 RPN2 WWP2 SORT1 KLHDC2 RPL21 ITFG1 HSP90B1 BAG6 UBQLN4 ERP29 EIF2S1 GPR89A DAD1 EI24 RABAC1 AP2M1 TNFRSF21 AHCYL2 CELSR2 FZD5 MCAM ATP6V0D1 ATP6V0C PCDHB6 METTL16 SCD5 LRP12 
41.11638551008513 HNRNPH1 UCK2 AAR2 HSP90B1 COPS6 SNW1 CDC5L WWP2 CSNK1D FAM98A SNRPC MLXIPL PPP1R14C MAP1LC3A ZFAND3 LMTK3 HNRNPUL2 ITFG1 TAF5L RBM27 MVD HOXC6 TOR3A ARHGAP10 
40.725031504380816 M EPB41L2 JAG1 HSP90B1 RPN2 CLPTM1 WWP2 RPL21 AAR2 BAG6 HSPA4 EI24 HMGCR GPR89A WDR44 DAD1 ATP6V0D1 ATP6V0C EIF2S1 SPRED2 AP2M1 KIF13A LMBRD2 DST SLC25A20 AHCYL2 NDRG3 PACSIN2 RBBP9 INSR SCD5 CGRRF1 
40.7219549296888 DDX58 GSTM2 PPARG PGAM1 PGK1 YWHAB HSP90B1 COPS6 FBXL12 SDF2L1 TBC1D16 TRAPPC6B TERF2IP ZNF644 HSPA4 PPP1CA WWP2 VPS37C GNAS DHRS2 DCPS ZNF250 SPRED2 AP2M1 APC WARS ACSS2 LAMA5 ERP29 PTP4A2 ATP6V0C CILP2 
39.74880094536687 BRCA1 HSP90B1 CDC5L PPP1R13B PPP1CA HDAC1 TLE4 RAD9A HSPA4 TERF2IP MNAT1 CSNK1D FAM98A HNRNPUL2 ETV5 AURKC RPL21 UBR1 UBXN1 POLR2C EIF2S1 RBL2 
39.6497755432004 MOV10 LSM10 GSTM3 PPP1R13B PPFIBP1 DLGAP4 RAPGEF6 LIN7B E4F1 ST6GALNAC4 TNFRSF21 HNRNPUL2 PACSIN2 TBC1D16 FGF11 ETV5 CAT PPP5C HSPA4 WWP2 SNRPC KDM3B 
38.997836892385315 CSK LRCH3 PPP1R14C SNW1 RBL2 RANBP10 HNRNPUL2 ITFG1 YWHAB ETV5 CDC14A PTBP2 INSR UBXN1 CGRRF1 DPP7 HSPA4 TMEM108 ARHGAP10 
37.019802123161085 RNF4 ZNF250 CLPTM1 RPN2 HSP90B1 AAR2 RPL21 ITFG1 SDF2L1 BAG6 DAD1 EI24 FAM118A ZNF644 INTS5 SCML2 CAT GNAS RBM27 RCN3 ZSCAN12 MCAM GDE1 SCD5 RBM7 
37.01368744886666 APEX1 JTB CEP85L EPB41L2 CSNK1D KLC4 C11ORF24 SUMF2 ZNF236 RAPGEF6 GPR89A ZGPAT TERF2IP WDR70 BRD8 ZNF644 HDAC1 PHF1 TBC1D17 MKL1 CBWD5 TPCN2 KIF13A KLHDC2 RNF113A 
36.191590284958906 XPO1 PRKACB AP2M1 APC CSNK1D PPP5C DCPS PPP1CA AAR2 RPL21 EIF2S1 MLXIPL AHCYL2 FBXO9 PPARG PLD2 INTS5 WDR70 TERF2IP KDM3B POLR2C GEMIN2 TBC1D17 GNAS MKL1 CLN5 GPN2 UBR1 
35.36792806546216 YWHAQ RPL21 AAR2 PGK1 CDC5L WWP2 YWHAB PPFIBP1 PPP5C DCPS KLC4 MLXIPL EPB41L2 RNASEH2B UBQLN4 APC PANK1 FBLN1 FGF11 ARHGAP10 
35.12506852137314 HNRNPL PRKACB HPS5 LRCH3 CSNK1D WWP2 GNAS ZFAND3 WDR70 TERF2IP RRP36 THEM4 AHCYL2 SCARA3 NACC2 PTBP2 SOS2 TPCN2 GDE1 INSR ARHGAP10 
34.4475426307469 HSPA5 EDEM3 ERP29 UBQLN4 UBXN1 BAG6 WWP2 CDC5L HSP90B1 RPN2 ITFG1 HNRNPUL2 DCPS COPS6 SNW1 AAR2 HSPA4 YWHAB PPARG MAP1LC3A TOR3A APC RRAGD 
34.12507636031983 RAB5A RPL21 MCAM PPFIBP1 WDR44 RABAC1 BAG6 PGK1 SDF2L1 DST RANBP10 DPP7 PACSIN2 TBC1D17 
34.065309930958655 RAB11A SYTL4 MCAM PPFIBP1 WDR44 PGAM1 TUBB2B KLC4 DST AAR2 EIF2S1 ACTR1B KIF13A SCARA3 PACSIN2 
33.34828143712377 CAV1 EPB41L2 JAG1 MCAM PPFIBP1 PPARG PLD2 RAPGEF6 WWP2 PPP1CA PGK1 DST APC AHCYL2 INSR MAP1LC3A RHOC PACSIN2 
33.178598247591275 ORF8 RPL21 ITFG1 RPN2 EDEM3 ERP29 HSP90B1 CLPTM1 GPR89A SUMF2 RRP36 AP2M1 BAG6 FBXL12 FBF1 CSNK1D SCARA3 CCDC137 EIF2S1 GNAS LAMA5 CLN5 
32.128293400714895 MTA1 PHF1 HDAC1 NACC2 ZNF521 ACTR1B SALL4 BAG6 MNAT1 CAT 
31.88366777279259 SYNE3 RPN2 HSP90B1 SUMF2 ERP29 PPP1R13B APC DST FBF1 DCPS 
31.401608620230196 ACTB PPARG PLD2 AP2M1 PGK1 AAR2 CDC5L DST SNW1 HOMER1 COPS6 PPP1CA ITFG1 COX7A2 GNAS LRCH3 SLC25A20 AHCYL2 NUDCD2 MKL1 PPP5C 
31.243975387269955 PDHA1 RPN2 HSP90B1 COX7A2 MRPL24 TUBB2B THEM4 ACSS1 DCPS HNRNPUL2 EIF2S1 RBM23 
30.64014154711414 KHDRBS1 INSR SNW1 CDC5L WWP2 PPP1R13B PTBP2 RBM7 ITFG1 PACSIN2 
29.867373625440578 LCK PPFIBP1 PTPRCAP BAG6 SOCS1 HPS5 PPP1R13B DST 
29.86416093877577 HDAC1 RB1 PPARG PPP1CA WWP2 ITFG1 HSPA4 PHF1 E4F1 TLE4 NACC2 RAD9A ZNF521 ZGPAT RBL2 
29.61969062377425 HULC ZGPAT HSP90B1 EDEM3 CDC5L BAG6 PPFIBP1 DHRS2 
29.216452069176967 LMBR1L SUMF2 CLPTM1 RPN2 DAD1 SDF2L1 UBQLN4 BAG6 AAR2 HSPA4 EIF2S1 INTS5 SORT1 METTL16 XPO6 FAM189B 
29.16072822451186 LNX1 RABAC1 AP2M1 FAM118A PPP1R13B ZGPAT PPP1CA SNW1 FBXL12 CSNK1D SCML2 AURKC 
28.492533259076193 BCAR1 MRPL24 SUMF2 CLPTM1 ARMCX3 AAR2 SDF2L1 METTL16 RRAGD INTS5 KIF13A COX7A2 MEA1 MVD CDK2AP2 
28.188140989190295 LZTS2 CEP85L ZNF250 PHF1 PPP1R13B ZGPAT APC CSNK1D ZNF644 FBF1 SNW1 
27.85968552723285 CSNK2B AAR2 BAG6 PPP1CA HDAC1 RAD9A ITFG1 TUBB2B ACTR1B AP2M1 APC HTRA1 
27.698587632498246 KHDRBS3 PPP1R13B AQP1 RBM7 PTBP2 SNRPC 
27.698114975907423 LMNB1 RPN2 GPR89A ACTR1B MAP1LC3A PCYT1A DCPS HOXA13 PPP1R13B 
27.405125947852948 GOLGA2 ZNF250 TUBB2B SNRPC MNAT1 VPS37C PTBP2 CDC5L SNW1 APC AQP1 
27.325347054365093 CUL2 RPL21 SNRPC COPS6 SNW1 HSP90B1 UBR1 UBXN1 SOCS1 FBF1 TBC1D17 KLHDC2 FAM98A 
27.070435245751685 LMNA C11ORF24 RABAC1 PGK1 CDC5L SNW1 SCML2 PCYT1A SCARA3 FGF11 SYTL4 RPN2 WDR70 ZSCAN12 GJB5 AQP1 BCL2L2 ATP6V0C RNF113A 
26.981949802210053 CEP63 CAPN7 PPP1R13B AP2M1 FBF1 ZNF250 DST MKL1 ALOX5 
26.762579186216538 FBL PHF1 RRP36 BRD8 TERF2IP ZNF644 WWP2 ARMCX3 PGK1 ITFG1 GEMIN2 TBC1D17 FGF11 RBM23 
26.430024034433618 BAG3 GSTM3 AAR2 PGK1 HSPA4 YWHAB PIGV FAM118A ST6GALNAC4 AKR7A3 FAM189B 
26.360930116576792 CEP135 CEP85L FBF1 DCPS CDC14A ELMO2 HPS5 PPP1R13B APC HDAC1 
25.945141955706095 LRPPRC PPARGC1A PPARG EDEM3 HSP90B1 AAR2 ARMCX3 MRPL24 CDC14A THEM4 TRMT2B 
25.81550658158172 CCT5 AAR2 CDC5L SNW1 ACTR1B ITFG1 HDAC1 SOCS1 TBC1D17 KLHDC2 FGF11 
25.692227486582816 SFN PPFIBP1 YWHAB PGK1 KLHDC2 EIF2S1 COPS6 APC 
25.680192087751106 H2AFX RPN2 HSP90B1 SUMF2 ERP29 RNASEH2B PGK1 SCML2 MAP1LC3A DCPS TAF5L YWHAB 
25.650677476388328 RIC8A ACTR1B DPP7 PACSIN2 RABAC1 UBQLN4 
25.557036606464145 LDLR PRG2 SNW1 HSP90B1 KIAA1257 BRD8 BAG6 BCL2L2 FGF11 METTL16 HMGCR 
25.496673250225694 SGTB COL10A1 ERP29 HSP90B1 BAG6 KLHDC2 SDF2L1 TMEM108 SLC25A20 
25.410473969468306 TRIM27 ZNF250 PPARG HDAC1 ZGPAT BAG6 MCOLN1 FBF1 CAPN7 RBM23 
25.40672555264206 ATXN3 C16ORF70 TUBB2B HSP90B1 BAG6 PGK1 MAP1LC3A HSPA4 LAMA4 
25.395654913317728 UQCRH ARMCX3 ATP6V0D1 ACTR1B ITFG1 FAM189B 
25.39290857556424 CBX3 MSANTD2 WDR70 TERF2IP ZNF644 SNW1 AAR2 PGK1 RBM27 ZNF250 HDAC1 
25.361556542148886 HNRNPUL1 ITFG1 HNRNPUL2 WWP2 VPS37C SNRPC COPS6 TLE4 FGF11 PPP1R13B 
25.20375224015396 EZH2 PPARG HDAC1 PHF1 WWP2 CSNK1D RPN2 ZGPAT TERF2IP SNW1 RBL2 SALL4 ARMCX3 KLC4 KLHDC2 
25.191114473282422 MYO1C PPFIBP1 WWP2 PPP1CA AP2M1 PTPRCAP LRCH3 DST 
25.116868654338695 TCEB1 JTB AAR2 ITFG1 WWP2 SOCS1 ASB3 KLHDC2 COPS6 
24.868897146371705 RPA1 MNAT1 TERF2IP SNW1 CDC5L RBM27 RAD9A SRBD1 ATP6V0D1 UBXN1 DCPS EIF2S1 RBM23 
24.83475124700231 RAB7A ATP6V0D1 RPN2 HSP90B1 COX7A2 FBF1 MAP1LC3A AP2M1 RABAC1 RAB4B SLC25A20 
24.67936791583784 SRPK2 WDR70 ZSCAN12 WWP2 SNRPC TLE4 YWHAB MYO18B RBM23 
24.63363713422306 CDKN1A PPFIBP1 TUBB2B TAF5L BAG6 COPS6 FBXL12 RBL2 HDAC1 CDC5L 
24.597196791280407 CCDC85B AQP1 SYTL4 FBF1 PPP1R13B PPP1CA ZNF250 RBM7 
24.4996412552324 PRNP EPB41L2 HOMER1 HSP90B1 COPS6 BAG6 AHCYL2 NUDCD2 WARS FBLN1 PACSIN2 
24.3105157329335 PRPF40A CSNK1D EPB41L2 SNW1 TERF2IP ACTR1B MAP1LC3A UBQLN4 BAG6 DCPS 
24.077920184208974 TRIM37 SYTL4 RPN2 HSP90B1 SNW1 PGAM1 PPARG AQP1 GNAS RBM27 
23.91157887723666 TERF2IP PNMT WDR70 BRD8 MNAT1 ZNF644 RBBP9 SNW1 PCYT1A AKR7A3 ZGPAT TAF5L PACSIN2 HSPA4 RBM27 KDM3B 
23.869697160924552 DVL2 CSNK1D WWP2 APC AP2M1 MAP1LC3A FZD5 PRG2 ZNF250 RRP36 ZGPAT 
23.721174736936227 RAB1A CSNK1D JTB RPN2 HMGCR RABAC1 BAG6 TBC1D17 SLC25A20 
23.45826580377455 TRAF2 ZNF250 FOXN1 PTBP2 UBQLN4 AQP1 FBF1 ARSJ 
23.385829779215722 PTPN12 BAG6 DPP7 PACSIN2 RANBP10 WARS RHOC ARHGAP10 
23.365042268747594 LAMP3 MCAM PPFIBP1 TUBB2B AP2M1 GPR89A ZDHHC2 INTS5 
23.291346377578744 FBXO7 PRKACB RPL21 DHRS2 BAG6 COPS6 GEMIN2 RBM23 
23.22380028445183 HIST1H3A PHF1 HSPA4 HDAC1 PPP1CA SNW1 RNASEH2B ZNF644 SRBD1 NUDCD2 FBLN1 YWHAB AURKC 
23.165064430916086 ZDHHC17 CSNK1D SNW1 ACTR1B SUMF2 SPRED3 SPRED2 
23.10909736608012 CCDC102B FBF1 UBXN1 PPP1R13B ZNF250 C16ORF70 TRAPPC6B 
23.100632578823703 NEDD4L EDEM3 RANBP10 YWHAB FAM189B AURKC 
23.025764367584834 PCM1 PRKACB CSNK1D CEP85L FBF1 DLGAP4 KLC4 PPP1R13B 
23.009836432187353 UBQLN2 COL10A1 AP2M1 ERP29 UBQLN4 UBXN1 BAG6 SNRPC RNASEH2B VPS37C INSR HNRNPUL2 HSPA4 GNAS 
22.984742808852214 MAGED1 UBXN1 BAG6 PHF1 CAPN7 NPAS4 SNRPC RBM23 
22.982322782349094 MKRN2 ATP6V0D1 ITFG1 HDAC1 PAX8 CELSR2 WNT3 MNAT1 CLN5 CDC5L APC 
22.972608233830915 AES ATP6V0D1 FBF1 PHF1 PAX8 TLE4 ZGPAT SNRPC FOXN1 VPS37C ASB3 
22.87632638156072 LRIF1 PPARG DCPS MNAT1 TERF2IP ZNF644 MVD LAMA4 POLR2C 
22.68917742535522 NR3C1 PPARGC1A PPARG HDAC1 RAD9A HSPA4 PPP5C ZNF251 PGK1 SDF2L1 FBF1 UBR1 COPS6 KDM3B 
22.514167264193713 TGOLN2 RPN2 EDEM3 MCAM AP2M1 KLC4 DST AHCYL2 INTS5 PACSIN2 TRAPPC6B 
22.383140124427054 PUF60 AAR2 SNW1 TERF2IP ITFG1 KLC4 PTBP2 APC 
22.28594920459151 HYOU1 ARMCX3 AAR2 RPN2 EDEM3 FBF1 KIF13A ZNF521 
22.23968998691114 TERF1 NUDCD2 WARS HSP90B1 PACSIN2 TERF2IP HSPA4 DST 
21.95434074847504 TUBB3 PRG2 SNW1 TUBB2B WWP2 BAG6 HDAC1 AP2M1 TAF5L TMEM108 
21.89907257174915 SCRIB FBF1 RBM23 CDC5L PPP1CA APC 
21.869838567809428 SLC25A3 AAR2 HSP90B1 ITFG1 HDAC1 WWP2 SOCS1 SLC25A20 
21.857474930076062 PPFIA1 CDC14A CDC5L PPFIBP1 YWHAB C16ORF70 
21.834209473551844 SMC1A SNW1 CDC5L WWP2 GNAS ARMCX3 POLR2C CDC14A PHF1 KIF13A DCPS TNFRSF21 
21.827257484650207 RIN3 RPL21 TUBB2B RABAC1 RAB4B HNRNPUL2 PACSIN2 HSPA4 YWHAB FAM98A ASB3 
21.802319947229744 NDUFS7 TRMT2B ITFG1 HSP90B1 COX7A2 ARMCX3 ACSS1 
21.730467596456332 IGF1R HOXC6 INSR SOCS1 HSP90B1 YWHAB HMGCR 
21.65800548655422 FYN PRKACB SOCS1 MCAM DLGAP4 HSP90B1 HSPA4 PCDHGC3 
21.56183789417519 CREBBP PPARGC1A PPARG HDAC1 PPP1CA SOS2 ACSS1 APC HOXA10 TERF2IP KDM3B 
21.45044374695578 RPS27A RPL21 AAR2 ITFG1 HDAC1 WWP2 E4F1 MED9 SNAPC1 AP2M1 
21.439766187627196 SOAT1 RPN2 HSP90B1 COX7A2 TSPAN5 PCDHB15 YWHAB 
21.422045937272564 MGST3 AQP1 RPN2 HSP90B1 AAR2 FBF1 C11ORF24 SLC25A20 
21.33831199614104 NDC80 CEP85L SNW1 CDC5L PPP1R13B GEMIN2 
21.335438563339466 EEF1A1 RPL21 ITFG1 AP2M1 PTPRCAP PGK1 MNAT1 POLR2C UBQLN4 SNW1 LAMA4 
21.31082095527742 SQSTM1 PPP1R13B PPP1CA HSPA4 INSR UBXN1 MAP1LC3A SPRED2 
21.291805672952286 TUBA1A FAM110C TUBB2B ITFG1 WWP2 CDC14A AP2M1 ARMCX3 PGK1 PRG2 RHOC 
21.260099017652742 TP63 C5ORF22 MMP15 BRD8 BAG6 NACC2 COPS6 RBL2 AURKC POLR2C 
21.217736977930493 CTNNA1 ITFG1 ZGPAT PPP1R13B CDC5L APC 
21.205179522313912 DCUN1D1 FBF1 XPO6 SNRPC COPS6 KLHDC2 YWHAB HMGCR ASB3 
21.13475070843691 ILF2 RPL21 AAR2 CDC5L WWP2 ITFG1 MRPL24 WDR44 PAX8 PPARG ZFR2 
21.129266950115078 RAB8A SYTL4 HSP90B1 BAG6 TBC1D17 RANBP10 
21.091901749865425 AMOT AQP1 ALOX5 WWP2 PPP1R13B APC 
21.081703482173296 CSNK2A2 DCPS HSP90B1 CDC5L HPS5 RAD9A RNF113A 
21.013086703902243 CSPP1 CDC14A ACTR1B SNAPC1 PRKACB FBF1 HOMER1 
20.975059922633434 POU5F1 SCML2 TUBB2B WWP2 CDC5L BAG6 SALL4 TOR3A ZGPAT PLD2 MNAT1 
20.916416942813534 EFEMP1 FBLN1 HSP90B1 BAG6 E4F1 SDF2L1 
20.858925778836007 DIS3 PPP5C GNAS ITFG1 RBM23 SORT1 
20.829785431353322 WDR77 LSM10 EPB41L2 PHF1 ITFG1 HNRNPUL2 TLE4 SNRPC YWHAB POLR2C 
20.803907371880154 SRRM1 SNW1 CDC5L CDC14A SNRPC RBM23 
20.703477084582445 USP7 PPARG HDAC1 WWP2 BAG6 SOCS1 COPS6 APC FBF1 SCML2 ACTL8 
20.665830006375593 ZNRF4 CGRRF1 SDF2L1 LRP12 FAM189B HMGCR 
20.413260921890412 FAM189A2 UBXN1 YWHAB FAM189B HMGCR WWP2 
20.371038379726922 SH2D3C DPP7 PGK1 HPS5 CAT SRBD1 
20.330552426682583 STUB1 PPARG BRD8 BAG6 SDF2L1 POLR2C INTS5 INSR NUDCD2 KLHDC2 HSPA4 GNAS 
20.328372809975242 ANXA7 TAF5L BAG6 COPS6 TMEM108 TUBB2B PAX8 COL11A2 APC 
20.236821204225034 RPS24 RPL21 AAR2 PPP1CA WWP2 CCDC137 ITFG1 RRP36 E4F1 ZNF644 
20.208555101144643 UBXN7 UBR1 UBXN1 KLHDC2 FAM189B TERF2IP 
20.204458303075043 SMAD4 CSNK1D SNW1 FBLN1 ZNF521 HDAC1 
20.195420055988798 TCTN1 ERP29 RPN2 HSP90B1 SDF2L1 MKL1 
20.041893609890426 MTDH RPN2 WWP2 EIF2S1 ITFG1 JAG1 SPEF2 ALOX5 PLD2 SPRED2 LAMA5 
20.030912683418045 COLEC12 AP2M1 SCARA3 HOMER1 CGRRF1 FAM189B 
19.973608521660278 CLU INTS5 MAP1LC3A SUMF2 HSP90B1 BAG6 
19.838083810640207 AP2M1 ITSN2 PRKACB MAP1LC3A KIF13A CDC14A MEA1 LMBRD2 APC 
19.811588628332977 MLH1 SNW1 TERF2IP PPARG ELMO2 PPP1R13B 
19.676873859060866 RBM25 CSNK1D EPB41L2 INTS5 DCPS RBM23 
19.664401296622284 ATP5C1 ATP6V0D1 ITFG1 HSP90B1 COX7A2 ASB3 
19.636407690501276 RASA1 DPP7 SOCS1 INSR MRPL24 APC 
19.581825686286415 ENV HSP90B1 EDEM3 SDF2L1 RHOC SUMF2 
19.554696726514692 KDM1A PHF1 HDAC1 SLC25A20 CDC5L APC SNAPC1 TERF2IP ASB3 
19.54473781371446 MED31 MED9 POLR2C RBM23 LAMA4 
19.511285367098466 FBXW7 MED9 RPN2 PPARGC1A JAG1 SUMF2 ZNF563 RAB4B COPS6 SRBD1 
19.49556263812594 MEOX2 ZNF250 PHF1 ALOX5 KLC4 ACSS1 FBF1 COX7A2 FBLN1 PACSIN2 
19.41328828196857 KHSRP AAR2 PPARG WWP2 PTBP2 HMGCR 
19.401012620721552 HECW2 SNW1 SCML2 TAF5L FAM189B SRBD1 
19.3184946899117 TRIM14 RPN2 AAR2 GSTM3 BAG6 EIF2S1 MRPL24 ZGPAT SOCS1 COPS6 MNAT1 
19.307580253356846 DLST RPN2 HSP90B1 ITFG1 PGAM1 HPS5 
19.276386037190036 BABAM1 UBXN1 FAM189B TERF2IP SNW1 WWP2 
19.248718238123573 ITCH WWP2 POLR2C CGRRF1 PACSIN2 FAM189B 
19.206323874320173 DYNLL1 PRKACB AAR2 PPFIBP1 ITFG1 TUBB2B 
19.18702746624718 PTN RBM23 LAMA4 BAG6 UBQLN4 
19.162241352900082 CALCOCO2 FBF1 PHF1 MAP1LC3A DCPS PTBP2 
19.143644627364846 NDN RPL21 PPARGC1A WARS HSP90B1 PGK1 
19.08248018959956 PRKACA PRKACB FBF1 PPFIBP1 HSPA4 HDAC1 
19.04241658561388 HNRNPAB SNW1 COPS6 ITFG1 FGF11 PTBP2 
18.869120365639187 PSMD4 AHCYL2 INTS5 UBXN1 BAG6 UBQLN4 MAP1LC3A HSPA4 TERF2IP SNAPC1 TNFRSF21 
18.85739886184691 VCL FBF1 PPP5C DCPS C16ORF70 UBR1 DST MKL1 
18.852249400625023 SKP2 PAX8 PPP1CA BCL2L2 HOXA10 COPS6 YWHAB RBL2 
18.828848637435247 RPL18 RPL21 AAR2 ITFG1 HNRNPUL2 WWP2 MRPL24 COPS6 FGF11 ZNF644 
18.825617203231424 EIF6 PPP5C YWHAB DCPS PGAM1 ITFG1 WWP2 FGF11 SOS2 RGS10 
18.815105103973547 MTOR RRAGD MCAM XPO6 PLD2 BAG6 HSPA4 MLXIPL SNAPC1 
18.81458713459194 NAA10 PGK1 HSPA4 RCN3 RBM23 POLR2C 
18.650407691046237 NANS MPI MVD APC 
18.634279848452515 MED4 MED9 POLR2C HOMER1 AP2M1 BAG6 DST RBM27 
18.62816948884355 FBXW11 ZNF644 APC AHCYL2 WARS HNRNPUL2 ELMO2 YWHAB 
18.545903937588758 SMARCB1 SCML2 WWP2 PPP1CA HDAC1 FOXN1 UBQLN4 APC 
18.5099042098893 RAD50 GEMIN2 SNW1 CDC5L RBL2 TERF2IP PHF1 PPARG POLR2C DCPS 
18.421226347903872 RNF123 EPB41L2 C11ORF24 DST ZFR2 PCDHB15 ALOX5 BAG6 HDAC1 
18.30734628516335 ATR SCARA3 SOCS1 E4F1 HDAC1 RAD9A HSPA4 SNW1 CDC5L 
18.244321787654176 KRT31 AQP1 FBF1 ARSJ INSR ZNF250 AKR7A3 ZGPAT KLC4 
18.229694015141668 DYRK1A PRKACB WDR70 LRCH3 DCPS PCYT1A YWHAB RBL2 CAT U2AF1L4 
18.19910122457911 TRAP1 PRKACB SYTL4 EDEM3 MRPL24 SNW1 CDC5L THEM4 
18.197330855494542 TUBG1 RPL21 ITFG1 SOCS1 CDC5L SNW1 DCPS ZFAND3 GEMIN2 HSPA4 
18.14633175510164 CEP57 HNRNPUL2 KLC4 LRCH3 PPP1R13B 
18.08517666505827 DHRS7 ETV5 FAM189B RPN2 PLXDC2 
18.00542374287032 TXNDC11 SCARA3 RBL2 HSP90B1 SORT1 
18.00129380017858 UBE2I PPARGC1A PPARG HDAC1 WWP2 RABAC1 FAM118A UBXN1 CAT 
17.976829275848498 HIF1AN FBF1 AAR2 ANKDD1A ZGPAT HDAC1 KDM3B ASB3 
17.954383812826904 NCBP1 CEP85L SNW1 TERF2IP RBM27 INTS5 GEMIN2 SNAPC1 RBM7 
17.908510766204596 TP53BP1 MED9 SNAPC1 PPP5C MNAT1 RAD9A MAP1LC3A TAF5L RBL2 
17.856746595521052 TENC1 AQP1 ZNF250 PHF1 TBC1D16 YWHAB ASB3 
17.822112562051128 XRCC6 WDR70 TERF2IP SNW1 RBM27 PHF1 PGAM1 PPARG SCML2 ITFG1 
17.81586940497889 RBFOX2 SNRPC RBM23 APC 
17.788718775589743 SKP1 FBXO9 PPARGC1A AAR2 PPP1CA COPS6 FBXL12 FGF11 RBL2 FBXL20 
17.78703388836621 ANK3 PPFIBP1 LRCH3 C16ORF70 MAP1LC3A 
17.781711962163048 PLCG1 PLD2 DPP7 INSR PTP4A2 SOS2 
17.754844408861807 PSMD14 RPN2 GSTM3 TUBB2B BAG6 UBQLN4 COPS6 INTS5 NUDCD2 FGF11 
17.700392903366502 ANKRD17 RBM23 WWP2 APC 
17.675080007670815 UTRN ZGPAT LRCH3 FAM189B CAT 
17.666724170132085 GLI1 AQP1 RPL21 ZNF521 HDAC1 
17.63169969702305 RCN2 ITFG1 HDAC1 BRD8 ARMCX3 BAG6 SOCS1 ASB3 CLN5 
17.61400716442355 RBX1 RPL21 PHF1 HSPA4 TUBB2B RAPGEF6 SOCS1 COPS6 FBXL12 UBXN1 
17.48296690435345 CTBP2 PLXDC2 CAPN7 MVD HDAC1 
17.480533349431365 CDK4 UBXN1 BAG6 PPP1CA HDAC1 RBL2 COPS6 APC 
17.452149197215366 PRKAA1 RPL21 PPARGC1A PPARG INSR MAP1LC3A ARMCX3 HSPA4 PTP4A2 HMGCR POLR2C 
17.444098951143445 EVI5 HSP90B1 CSNK1D SYTL4 
17.4382045963195 ERH PRKACB COPS6 INTS5 FGF11 ATP6V0C WWP2 ASB3 
17.411414569645565 HMGCS1 MVD CLN5 PPP1R14C 
17.365514445274147 CDC37 EDEM3 PPP5C FAM118A FBXL12 EIF2S1 AURKC 
17.34369081975489 DYNC1I2 ACTR1B CAPN7 ELMO2 
17.31594945075121 MAD1L1 CAPN7 SCARA3 SNW1 CDC5L HDAC1 ALOX5 APC 
17.241097161733197 LSM2 GEMIN2 ZGPAT SNRPC SNW1 CDC5L PYROXD1 DCPS 
17.234783929881704 TAF1 FBF1 BRD8 TERF2IP HTRA1 SNAPC1 RBL2 APC 
17.208506946325834 ASS1 AAR2 MVD SORT1 
17.18149843404655 KRT19 KLC4 PPP1R13B APC 
17.167242076209185 POLR2J MED9 POLR2C INTS5 WWP2 VPS37C BAG6 GPN2 
17.059765383192712 CHRNA9 FAM189B HMGCR KLC4 PCDHGC3 
17.026785653962357 MLLT3 DENND2D HSP90B1 EPB41L2 
17.009788952701072 ATXN1 ATP6V0D1 UBXN1 UBQLN4 HSFX1 TLE4 HSPA4 YWHAB 
16.98668926755057 RHBDD1 EPB41L2 SCML2 CGRRF1 FAM189B 
16.896986712052048 UBA2 GEMIN2 MED9 SNRPC WDR70 TERF2IP INTS5 EDEM3 
16.70113263878061 SPTBN1 SNW1 CDC5L ZNF251 AP2M1 APC PTP4A2 
16.698229745782864 DDX23 WDR70 TERF2IP SNW1 CDC5L AAR2 ZGPAT DHRS2 
16.667646657157427 RNF111 RBM27 AP2M1 FAM189B 
16.665169098490054 TRIM33 DPP7 EDEM3 TERF2IP POLR2C 
16.651221573292847 LPHN1 FAM189B APC ATP6V0D1 
16.650376116941757 SIRT6 CELSR2 BAG6 MNAT1 RAD9A HDAC1 ZNF644 PCDHGC3 
16.600176694038275 SMCHD1 CDC14A CDC5L SNW1 TERF2IP FGF11 WARS ACSS2 DCPS 
16.57433644203484 SSSCA1 PPP1R13B UBXN1 ITFG1 RAPGEF6 
16.573244121323064 COX6C HSP90B1 PGK1 SNAPC1 
16.527663328017862 NDUFA9 COX7A2 HSP90B1 PGK1 
16.50624305381197 TRIP10 WDR44 FAM189B BAG6 
16.481122484990482 STAM2 PPP1R13B VPS37C FBF1 UBQLN4 
16.443497869270892 CS MRPL24 THEM4 ACSS1 TRMT2B YWHAB 
16.440484331475524 XRN1 CDC14A BAG6 DPP7 
16.438735638437866 CLEC3A RBM27 CLN5 INSR RBM23 
16.431378661444914 MAPK1 AAR2 INSR XPO6 PPARG COPS6 MKL1 PTP4A2 
16.40483717675976 SF3A3 SNW1 CDC5L RBM7 TERF2IP SNRPC FGF11 PTP4A2 
16.396040084825408 PNKD GEMIN2 ARMCX3 PPFIBP1 
16.396040084825408 TXLNA FBF1 PPP1R13B CDC5L 
16.344354852161757 TNFSF13B FAM118A PPFIBP1 
16.344354852161757 ZNF579 E4F1 RBM23 
16.33595562284388 LAMA4 RTP2 UBR1 MCAM COPS6 APC 
16.314096846264242 POLR2G MED9 POLR2C INTS5 WWP2 EIF2S1 PHF1 DCPS 
16.293944147483447 ADAM33 TOR3A AMIGO1 UBQLN4 BTNL9 SDF2L1 LRP12 
16.26083338112352 CDCA5 BAG6 ACTR1B SMC1B 
16.260833381123515 ST7 SCD5 GPR89A FAM189B 
16.25173119730856 PLK1 RABAC1 CDC14A CDC5L SNW1 BAG6 FBF1 HSPA4 
16.224906992279216 LRP10 FAM189B TPCN2 GJB5 
16.1730148581338 BRE FAM189B RPN2 WWP2 
16.16729313971977 NSP12 HOMER1 NUDCD2 PPP1R13B 
16.16463520719267 SENP3 HSP90B1 CDC5L FGF11 
16.142255663295654 PRDX1 AAR2 PPP1CA DCPS RAB4B COPS6 FGF11 CAT 
16.13843021418024 SARNP SNRPC DPP7 TERF2IP 
16.13064618432384 RABEP1 RAB4B SNW1 ACTR1B 
16.099942402657266 HMG20B PPP1R13B HDAC1 ERP29 
16.087719686856804 CCHCR1 ZGPAT PPP1R13B POLR2C 
16.07651055755769 ACACA AAR2 AP2M1 ELMO2 COX7A2 AURKC 
15.990385146741053 ZRANB1 SYTL4 ZNF250 PHF1 CDC5L APC 
15.95679182461725 HMGXB4 HSP90B1 PHF1 TERF2IP 
15.953933564169757 SP110 C5ORF22 HTRA1 BRD8 ACTL8 PPP1CA 
15.950593036055139 SRSF1 SNW1 CDC5L WWP2 CDC14A PPARG RBM27 SPRED2 
15.916135501971246 NAMPT SNAPC1 MVD AAR2 
15.870554708666045 COX4I1 AAR2 HSP90B1 COX7A2 
15.845264110974854 KRT17 TUBB2B AP2M1 APC DST FGF11 
15.824078599816543 HGS JAG1 VPS37C UBQLN4 APC INSR YWHAB 
15.815801163018795 SLC25A6 ATP6V0D1 AAR2 ITFG1 HDAC1 AP2M1 CLN5 SLC25A20 
15.813911273369236 CYB5B EVA1B CGRRF1 RPN2 BTNL9 MCAM GJB5 INTS5 
15.764231330107794 GPR21 GPR89A FAM189B FZD5 
15.71919464116332 FOXB1 HOXA10 TLE4 HNRNPUL2 E4F1 MRPL24 
15.71234566507305 MATN4 ARG2 PPP1R13B CILP2 
15.694375474140442 MAGEA11 RANBP10 RBM23 
15.680831229922019 ATG7 MAP1LC3A SPRED2 XPO6 PCYT1A MKL1 EI24 
15.672469451351661 MYO1B HSP90B1 FGF11 CAT 
15.654552200554278 GINS4 PPP1R13B NUDCD2 DCPS 
15.648024274216056 SH3GL3 DPP7 MRPL24 RABAC1 
15.639701789823482 XIAP NUDCD2 SORT1 SCARA3 HTRA1 HSPA4 VPS37C 
15.605196517932047 ZZZ3 PPP1R13B TERF2IP TAF5L 
15.605196517932047 BRCA2 HSP90B1 CAT TERF2IP 
15.591593539605194 IMPDH2 MED9 SNAPC1 KIF13A ITFG1 COPS6 UBQLN4 
15.582082920138355 EIF1AD ZNF521 AP2M1 
15.582082920138355 TPM2 ZNF250 FAM189B 
15.569817965584344 DBNL TERF2IP RBM23 HOMER1 
15.561522225854493 CHCHD10 RBM27 RBM23 COX7A2 
15.528152624672739 SAP18 RNASEH2B RPN2 HPS5 TERF2IP SOS2 CDC5L RGS10 
15.502594818080388 SMARCAD1 SNW1 CDC5L ZNF649 KIF13A HDAC1 
15.414097126881883 SPECC1L AP2M1 APC SNW1 FGF11 ZNF250 
15.408036680367927 TUBB8 TAF5L AAR2 PRG2 TUBB2B AURKC 
15.388211830793876 MRM1 AQP1 MRPL24 SORT1 UBR1 THEM4 
15.338428613845219 SDCCAG3 FBF1 HSPA4 PPP1R13B 
15.324677486084742 MDFI PHF1 ZNF613 AQP1 SPRED2 ATP6V0C TCTEX1D4 
15.273936206648933 EDA FAM189B ATP6V0C 
15.272460193546548 PTGER3 ARMCX3 PLD2 FAM189B 
15.243064590973873 PACSIN3 PACSIN2 TERF2IP ACTR1B 
15.226266816269542 STAM YWHAB FBF1 UBQLN4 SORT1 PPP1CA 
15.20605110920093 FBXL19 WDR44 DENND2D COX7A2 SORT1 DHRS2 
15.170192350569595 USP32 UBXN1 BAG6 YWHAB SORT1 TPCN2 
15.142794578704667 JMJD6 HSPA4 RBM27 RBM23 
15.123843528060144 UGGT1 HSP90B1 ITFG1 PTP4A2 
15.092847868911036 CHST8 RBM27 TOR3A RBM23 
15.092847868911036 CDK6 PPARGC1A RBL2 RBM23 
15.05707702641885 PSIP1 PPP1R13B TERF2IP DCPS 
15.04284426213355 BAG5 GSTM3 SNW1 CDC5L ARG2 WARS PPARG HSPA4 
15.031219683683213 KLRG2 UBXN1 FAM189B ST6GALNAC4 
15.024449428840226 RICTOR HSPA4 MCAM YWHAB HMGCR ASB3 
14.98288912222897 FXR2 SYTL4 RABAC1 WWP2 FAM98A AP2M1 
14.97989890285385 ZNF638 E4F1 SNW1 CDC5L WWP2 TERF2IP 
14.973782382494196 CCAR1 ACTR1B TERF2IP RNF113A 
14.965029828654483 MTMR4 AP2M1 CSNK1D PLD2 YWHAB ALOX5 
14.902125780997652 MTNR1B UBR1 GNAS YWHAB DST UBQLN4 
14.883677502774834 EBP HSP90B1 TPCN2 
14.832010699487846 PICK1 ZNF250 UBQLN4 SNW1 AMIGO1 NDRG3 
14.831957209358613 RANBP9 PRG2 RANBP10 PPP1CA APC 
14.743869844238581 RNPS1 EPB41L2 DENND2D GEMIN2 YWHAB UBQLN4 
14.737429618825711 HBB FAM189B DHRS2 
14.734336666162402 BRD2 DENND2D ARHGAP10 AURKC CDC5L 
14.691961250786976 MED1 MED9 POLR2C INTS5 PPARGC1A PPARG GJB5 TERF2IP 
14.677894383918565 UBTF WDR70 TERF2IP HDAC1 WWP2 CDC5L DCPS 
14.64768339723204 PRKAR1B PRKACB AP2M1 SYTL4 BAG6 SNW1 
14.63314504657015 TULP3 RANBP10 COPS6 LRCH3 MYO18B DST 
14.608766213282843 RCC1 GEMIN2 BAG6 HPS5 RNF113A CDK2AP2 
14.604781560685398 TRIM54 FBF1 ZNF250 ZGPAT MKL1 PCDHGC3 
14.597051217608218 TUBB2A AAR2 UBXN1 RABAC1 AP2M1 LAMA4 
14.595432246066185 PYHIN1 DHRS2 HOXA13 PGK1 LAMA5 LAMA4 
14.570231834727808 TGFBR2 BAG6 PGK1 TGFB3 WDR44 CDC5L 
14.565518088648648 JUP RPL21 UBXN1 CGRRF1 HSPA4 CAT APC 
14.559452329502214 GTF2I AAR2 WARS ITFG1 HDAC1 PPARG ERP29 TERF2IP 
14.512853240732184 MYCBP DPP7 COPS6 
14.512853240732184 HERC3 NUDCD2 FAM189B 
14.464693834440808 FLOT2 ITFG1 HDAC1 HNRNPUL2 GNAS APC 
14.457324161326568 MYO6 UBXN1 GEMIN2 AP2M1 APC LRCH3 
14.439168940099975 GP1BB TSPAN5 FAM189B 
14.422113502710648 GBAS PGK1 PYROXD1 MAP1LC3A WARS ITFG1 ATP6V0C 
14.371940185440161 PDGFD UBR1 ACTR1B 
14.345823715586267 TES PPP1CA AP2M1 BAG6 TBC1D17 RNF113A 
14.320144255077334 RAD21 SNW1 TERF2IP PGK1 EIF2S1 MEA1 SMC1B 
14.298944899231051 FAM46A SNRPC HTRA1 BAG6 KLHDC2 
14.28724105155281 NOTCH1 JAG1 SNW1 RANBP10 MAP1LC3A HDAC1 
14.198853397688723 AHCYL2 AHCYL1 RBM23 
14.185957416131297 C1GALT1 HSP90B1 GJB5 
14.14274809068762 RMND5A HNRNPUL2 BAG6 PRG2 RANBP10 
14.13560836392775 NOTCH3 TMEM108 FBLN1 JAG1 WWP2 SNW1 
14.111427573010586 ATP5B ARMCX3 AAR2 ATP6V0D1 ATP6V0C ITFG1 COX7A2 
14.104470224365942 RABGGTB PRKACB ITFG1 PTP4A2 TRMT2B FBXL20 AAR2 
14.102647992940964 THOC2 ATP6V0D1 RNASEH2B GNAS BCL2L2 FAM102B TERF2IP DCPS 
14.09773331685976 RGS2 GDE1 TUBB2B RABAC1 FZD5 GNAS 
14.028823139181206 ACTL6A ITFG1 BRD8 WWP2 FOXN1 SNAPC1 
14.023365059517676 CTSA RHOC MVD 
14.023365059517676 ACTR10 ACTR1B RHOC 
14.000106491299782 VAPB PRKACB RPN2 WDR44 CELSR2 BAG6 
13.971926246052032 TUBA3A HSP90B1 LRCH3 
13.96198317535776 SCAI ZNF644 PPFIBP1 
13.96198317535776 CAPN1 MVD FBXL12 
13.942418491294555 HERC4 WARS FAM189B 
13.932791566507017 FNDC3B FAM189B FGF11 
13.91703596307646 ARMC8 TLE4 PRG2 RANBP10 UCK2 
13.909538614087799 SPAG8 PHF1 VPS37C SNRPC KDM3B UBQLN4 
13.905002063311622 LGALS3 MAP1LC3A PPARG SCARA3 LAMA4 CDC5L 
13.843877564688865 CHD8 AP2M1 RAB4B SNW1 CDC5L TERF2IP 
13.841664017623605 RPS19BP1 ACTR1B PTP4A2 
13.834762835372315 SNRPB ITFG1 WWP2 SNRPC ZGPAT SNAPC1 
13.789415574904089 STOM ATP6V0C SNRPC BCL2L2 SPRED2 EI24 
13.77521005609611 TNIP1 FBF1 MAP1LC3A HDAC1 LAMA4 RABAC1 
13.608979878811779 PGAM5 BRD8 DCPS WWP2 POLR2C ASB3 
13.599604908407704 UBE2O ZNF563 ERP29 E4F1 INSR FGF11 
13.577271394141725 CEP44 AQP1 HOMER1 ZNF250 ITFG1 HDAC1 
13.550083965605783 ABCF2 AHCYL2 CDC14A PPP5C SNW1 WWP2 
13.528381934876482 BNIP3 MAP1LC3A IFNGR2 HDAC1 AMIGO1 BCL2L2 
13.480841671073758 CNOT1 SNW1 CDC5L INTS5 BAG6 SNAPC1 
13.463771584991685 KRTAP10-8 ZSCAN12 ZNF250 AQP1 INTS5 TBC1D16 
13.4370924445484 OPRM1 PLD2 MAP1LC3A XPO6 LMBRD2 ATP6V0C 
13.434959509629852 HERC2 AEBP1 HPS5 NUDCD2 GNAS FAM98A 
13.374268265712237 NUP54 HOMER1 SNAPC1 VPS37C HDAC1 APC 
13.36006771825377 APPL1 C16ORF70 DST HDAC1 TPCN2 
13.34767504799176 MTIF3 MRPL24 HSFX1 CGRRF1 THEM4 
13.322398063343645 PSME3 AAR2 SOCS1 COPS6 FBXL12 SNAPC1 TERF2IP 
13.22514877684392 DEFA1 LAMA5 FBLN1 CILP2 EDEM3 LRP12 
13.220287156323927 FHL3 SNW1 DLGAP4 SNRPC TMEM108 PTP4A2 
13.199729589752645 CDC16 HOMER1 PPP5C ALOX5 ZNF644 CDC5L 
13.191679665292183 NHP2L1 SNW1 WWP2 ZGPAT FGF11 METTL16 
13.180739462944725 KLHL42 RCN3 UBQLN4 KLHDC2 GSTM3 COPS6 
13.167206165018532 CXCL9 IFNGR2 PAX8 AMIGO1 BTNL9 
13.112363551178811 RBL1 RBL2 HDAC1 PPP1CA SNW1 RBBP9 
13.09961038361344 INSL5 LAMA5 AMIGO1 UBR1 INSR PLXDC2 
13.06016655679383 TFIP11 ZSCAN12 SNW1 PHF1 ZGPAT VPS37C 
13.034841976995729 SRC PHF1 HSPA4 SOCS1 POLR2C PLD2 PCDHGC3 
13.017193018599075 ATXN2 BAG6 WWP2 FAM98A ASB3 
13.014895046477765 TNRC6B FBF1 AAR2 AP2M1 RNASEH2B UBQLN4 
13.00562082364143 ATAD3A RPN2 WWP2 PPP1CA DCPS SOCS1 
12.985133203726294 CBX1 ATP6V0D1 GNAS ZNF644 TERF2IP HDAC1 UBQLN4 
12.981506885145148 CTBP1 FBF1 TERF2IP HDAC1 HMGCR APC 
12.910438545587379 PSMB1 GEMIN2 LIN7B PGK1 FGF11 UBQLN4 
12.895819850975503 RBPJ HOXA10 WDR70 SNW1 POLR2C CLPTM1 
12.88043561773321 MOB1A PCYT1A DST FAM118A LRCH3 
12.876079571717353 AP1M1 RNASEH2B HSPA4 MEA1 KIF13A DCPS 
12.87057203797068 RNF183 RPN2 HMGCR EPB41L2 FBF1 PPP1CA 
12.824643762707026 CBX5 MAP1LC3A LRCH3 ZNF649 ZNF644 HDAC1 
12.81768274788573 PTGES3 RPL21 AAR2 PACSIN2 PPP5C NUDCD2 
12.797556389995894 MAP1LC3B MAP1LC3A TBC1D17 BAG6 COPS6 HDAC1 
12.795774322370235 C12ORF49 GJB5 HTRA1 MLXIPL RBM7 
12.786921902698648 SLC25A11 AAR2 PRG2 ITFG1 CLN5 POLR2C 
12.782172605416584 MUC1 AQP1 HSPA4 BCL2L2 PPARG APC 
12.760389565708737 SORL1 ZNF563 SORT1 PPP1CA COPS6 
12.687727115109043 GRAP2 ZNF250 ETV5 SOS2 WWP2 
12.673475522773883 DOCK8 RPN2 PGK1 LRCH3 CDC5L FBXL12 
12.660956980654365 NAP1L1 AAR2 ITFG1 PCDHB15 WWP2 GNAS 
12.659810755436588 PTPRK FBLN1 INSR LAMA5 AMIGO1 CLN5 
12.640041139782372 HMGB1 RPL21 HOXC6 SNW1 TERF2IP SOCS1 
12.626796259387742 IKZF3 AQP1 ATP6V0D1 FBF1 ZGPAT HDAC1 
12.626666813954904 SUV39H1 DCPS ZNF649 ZNF644 RBL2 HDAC1 
12.62571616210137 NUP153 SNW1 PPP1CA MEA1 APC 
12.618340830075143 DNM2 FBF1 PACSIN2 SNW1 CDC5L POLR2C 
12.579852671007762 METAP2 TMEM108 MED9 SNRPC GNAS 
12.573980229983636 APPBP2 PRKACB HSPA4 COPS6 MCOLN1 DHRS2 
12.571587262254516 PCGF1 TOR3A ZGPAT HSPA4 PGAM1 ACTL8 
12.534471917212821 VRK3 RPL21 LMTK3 PPP1CA HSPA4 PCYT1A 
12.522938743636976 WIPI2 C16ORF70 TERF2IP ATP6V0D1 RABAC1 COPS6 
12.37907599481793 XAGE1B CELSR2 E4F1 PCDHGC3 TERF2IP 
12.332622012928544 EPAS1 HSPA4 TERF2IP MAP1LC3A POLR2C APC 
12.321110986819086 TGFB1 HOXC6 APC NUDCD2 UBR1 
12.308370376460562 HAT1 AP2M1 ZGPAT PHF1 SNAPC1 
12.290279084530429 ARIH1 HOXA10 SNAPC1 KLHDC2 SRBD1 
12.247866451582771 DCAF15 EPB41L2 WDR44 TOR3A COPS6 LMBRD2 
12.209740647945535 PTK2 SOCS1 NUDCD2 PPP1CA APC 
12.195745715448396 TRAF6 PRKACB SOCS1 MAP1LC3A BAG6 HSPA4 
12.178092281168551 BCOR RNASEH2B HSPA4 HDAC1 TERF2IP ACTL8 
12.15262548521167 GLT1D1 HSP90B1 
12.15262548521167 PTAR1 JTB 
12.15262548521167 VPS13C HSP90B1 
12.15262548521167 HTR3C FAM189B 
12.15262548521167 KCNQ4 HSP90B1 
12.15262548521167 KCNT2 FAM189B 
12.15262548521167 ETAA1 PPFIBP1 
12.15262548521167 HECW1 FAM189B 
12.15262548521167 OBSCN ACTR1B 
12.15262548521167 GSAP HSP90B1 
12.15262548521167 PXMP2 HSP90B1 
12.15262548521167 NGEF ACTR1B 
12.15262548521167 SLC47A1 FAM189B 
12.15262548521167 GPM6A FAM189B 
12.15262548521167 FAM184A PPP1R13B 
12.15262548521167 POLK HSP90B1 
12.15262548521167 XRRA1 HSP90B1 
12.15262548521167 CUEDC1 FAM189B 
12.15262548521167 GLS MVD 
12.15262548521167 GNS MVD 
12.15262548521167 OMPA HSP90B1 
12.15262548521167 GSN ACTR1B 
12.15262548521167 ANKRD13A FAM189B 
12.15262548521167 SRGAP3 PPP1R13B 
12.15262548521167 WDR1 MVD 
12.15262548521167 MYL12B DPP7 
12.15262548521167 HCK DPP7 
12.15262548521167 GABRE FAM189B 
12.15262548521167 RHBDD3 FAM189B 
12.15262548521167 LRRC63 HSP90B1 
12.15262548521167 SLC12A4 FAM189B 
12.15262548521167 TSPAN3 FAM189B 
12.15262548521167 DOK2 DPP7 
12.15262548521167 PRPH PPP1R13B 
12.15262548521167 ACOT2 RBM23 
12.15262548521167 CHRND FAM189B 
12.15262548521167 PTGFR HSP90B1 
12.15262548521167 NAP1L2 PPP1R13B 
12.15262548521167 FMNL1 HSP90B1 
12.15262548521167 NHSL2 PPP1R13B 
12.15262548521167 DUSP4 ACTR1B 
12.15262548521167 LOC554223 ACTR1B 
12.15262548521167 PPP3CB PPP1R13B 
12.15262548521167 FAM129C HSP90B1 
12.15262548521167 FANCA HSP90B1 
12.15262548521167 HLA-E FAM189B 
12.15262548521167 CNDP2 MVD 
12.15262548521167 LOX JTB 
12.15262548521167 CFAP74 FAM189B 
12.15262548521167 ANKHD1 RBM23 
12.15262548521167 PCNXL3 FAM189B 
12.15262548521167 C15ORF39 HSP90B1 
12.15262548521167 ACSF3 PPP1R13B 
12.15262548521167 MYO10 HSP90B1 
12.15262548521167 KIF9 PPP1R13B 
12.15262548521167 TEKT4 PPP1R13B 
12.15262548521167 GALK2 MVD 
12.15262548521167 EYA1 HSP90B1 
12.15262548521167 CEP78 DPP7 
12.15262548521167 GABRA1 HSP90B1 
12.15262548521167 ADAMTS3 HSP90B1 
12.15262548521167 SUCLG2 HSP90B1 
12.15262548521167 HMHA1 PPP1R13B 
12.15262548521167 CYHR1 FAM189B 
12.15262548521167 HAO2 PPFIBP1 
12.15262548521167 ZNF780A HSP90B1 
12.15262548521167 SLC30A1 FAM189B 
12.15262548521167 ZXDC JTB 
12.15262548521167 TEX9 PPP1R13B 
12.15262548521167 BTN2A2 FAM189B 
12.15262548521167 SCIN ACTR1B 
12.15262548521167 PCDHGA5 FAM189B 
12.15262548521167 USP25 HSP90B1 
12.15262548521167 HCN2 HSP90B1 
12.15262548521167 BHLHA15 RBM23 
12.15262548521167 CAPN15 FAM189B 
12.15262548521167 SETD7 FAM189B 
12.15262548521167 GBP2 MVD 
12.15262548521167 C4BPB ACTR1B 
12.15262548521167 GPRC5B HSP90B1 
12.15262548521167 TCL1A PPP1R13B 
12.15262548521167 PCBP3 PTBP2 
12.15262548521167 CRELD2 HSP90B1 
12.15262548521167 VWF HSP90B1 
12.15262548521167 ASPM HSP90B1 
12.15262548521167 ESRP2 HSP90B1 
12.15262548521167 EIF5A2 PTBP2 
12.15262548521167 SIAH2 PPP1R13B 
12.15262548521167 ZBTB8OS HSP90B1 
12.15262548521167 LYZL2 HSP90B1 
12.15262548521167 DNAJC18 HSP90B1 
12.15262548521167 CNPY2 HSP90B1 
12.15262548521167 UBE3C HSP90B1 
12.15262548521167 SNTA1 FAM189B 
12.15262548521167 SETD1B MVD 
12.15262548521167 SALL1 PPP1R13B 
12.15262548521167 SELENBP1 DPP7 
12.15262548521167 KRT4 PPP1R13B 
12.15262548521167 C2ORF42 PPP1R13B 
12.15262548521167 LIMK2 HSP90B1 
12.15262548521167 ALS2CR11 HSP90B1 
12.15262548521167 TMC6 HSP90B1 
12.15262548521167 PRR35 PPP1R13B 
12.15262548521167 DUX4L9 HSP90B1 
12.15262548521167 TEX28 FAM189B 
12.15262548521167 PBX2 PPFIBP1 
12.15262548521167 TEX12 PPP1R13B 
12.15262548521167 ALDH1L1 HSP90B1 
12.15262548521167 TOM1 PTBP2 
12.15262548521167 TRIM68 HSP90B1 
12.15262548521167 TRIM67 PPP1R13B 
12.15262548521167 EVA1C FAM189B 
12.15262548521167 KIAA1468 HSP90B1 
12.15262548521167 ARMC4 HSP90B1 
12.15262548521167 SMG6 PPP1R13B 
12.15262548521167 CDYL2 HSP90B1 
12.15262548521167 TMEM179B FAM189B 
12.15262548521167 STXBP2 HSP90B1 
12.15262548521167 GINS2 MVD 
12.15262548521167 PEPD MVD 
12.15262548521167 CCDC112 HSP90B1 
12.15262548521167 C16ORF45 ACTR1B 
12.15262548521167 CCDC184 PPP1R13B 
12.15262548521167 CCDC171 HSP90B1 
12.15262548521167 KRT20 PPP1R13B 
12.15262548521167 KYNU MVD 
12.15262548521167 SCYL1 ACTR1B 
12.15262548521167 MEDAG HSP90B1 
12.15262548521167 GNB5 MVD 
12.15262548521167 PHAX HSP90B1 
12.15262548521167 KDM2A ACTR1B 
12.15262548521167 LPIN1 HSP90B1 
12.15262548521167 LMBR1 FAM189B 
12.15262548521167 PIGA FAM189B 
12.15262548521167 DIRAS1 PPP1R13B 
12.15262548521167 RASGRP4 HSP90B1 
12.15262548521167 RSRP1 RBM23 
12.15262548521167 HSP90B2P HSP90B1 
12.15262548521167 DCTN6 ACTR1B 
12.15262548521167 DCTN5 ACTR1B 
12.15262548521167 DCTN4 ACTR1B 
12.15262548521167 ST7L FAM189B 
12.15262548521167 AK9 HSP90B1 
12.15262548521167 CDX1 RBM23 
12.15262548521167 ABCG1 PPFIBP1 
12.149089195817144 MTCH2 ATP6V0D1 AAR2 ARMCX3 BAG6 TBC1D17 
12.142241999848377 PSMD3 ATP6V0D1 SNW1 CDC5L FGF11 UBQLN4 
12.09441598816743 PLEC SNW1 CDC5L DCPS MYO18B LAMA5 
12.08287779029787 CLPP ARG2 THEM4 HSPA4 ACSS1 
12.066649377653908 TMEM199 ATP6V0D1 ATP6V0C RPN2 IFNGR2 PLXDC2 
12.05904356466447 CYB5R3 ATP6V0D1 RPN2 TSPAN5 ERP29 SLC25A20 
12.018796600405937 IMMP1L TSPAN5 CAPN7 THEM4 POLR2C 
12.00639863922313 ITSN1 AP2M1 CEP85L CAT ALOX5 
11.973528285163143 EXOSC4 PHF1 SNAPC1 RBM7 WWP2 
11.938642445564186 STRN4 GEMIN2 KLHDC2 APC 
11.926159506239644 TXN AAR2 PGAM1 COPS6 FGF11 UBQLN4 
11.926058194665714 SOST AHCYL2 SYTL4 PRG2 CAT 
11.919705162344565 UCHL1 SYTL4 TUBB2B THEM4 TERF2IP 
11.864777025377524 JUN AHCYL2 PPARG HDAC1 COPS6 FBXL12 
11.836002043011927 ZCCHC9 GEMIN2 E4F1 PPP1CA 
11.782504803971019 HOXA1 EVA1B SNRPC FBLN1 FOXN1 
11.78101726566001 CLNS1A LSM10 EPB41L2 UBXN1 PGAM1 PTP4A2 
11.745912839634256 SP1 GATA6 ITFG1 HDAC1 PPARG MNAT1 
11.695431593856123 HSP90AA5P AURKC MCAM PPP5C 
11.695431593856123 CARD9 ZGPAT THEM4 ZNF250 
11.687541821650491 CLEC14A ATP6V0C LAMA4 FAM98A 
11.649099275025534 USMG5 ITFG1 COX7A2 SLC25A20 DCPS UBQLN4 
11.636169667473833 SLC38A7 ERP29 AMIGO1 BTNL9 GJB5 
11.61094003376179 ZMYM3 TERF2IP HDAC1 TGFB3 PRG2 
11.55354745850477 ZBTB16 LMTK3 PHF1 HDAC1 C16ORF70 
11.536411920237075 ATP6V1A ATP6V0D1 UBXN1 UBR1 ARMCX3 COX7A2 
11.528238180983898 SMAD9 E4F1 DST UBQLN4 
11.52252376178833 ZMYND19 CBWD5 TLE4 HSPA4 PRG2 
11.519149770913126 SELK AMIGO1 KLHDC2 PPARG 
11.50175361654759 ZNHIT6 AHCYL2 SNAPC1 BRD8 ASB3 
11.483783173815215 CACNA1A AP2M1 FBLN1 SUMF2 TUBB2B 
11.474526818843623 KLHDC2 UBE3D RNASEH2B SORT1 
11.458061718609569 THAP1 ZGPAT FGF11 PHF1 CDC5L 
11.450897316353721 SLIRP SNRPC RBM7 LAMA4 
11.449916617687574 PPP2CA AAR2 INTS5 ITFG1 KISS1R RBL2 
11.449653230462172 PSG1 FBLN1 UBR1 SDF2L1 LRP12 
11.44677899067573 ABCE1 RPL21 ITFG1 EPB41L2 SOCS1 POLR2C 
11.440998617811967 SEC22B RPN2 AAR2 GJB5 UBXN1 IFNGR2 
11.420655008063019 KRTAP10-7 AQP1 ZNF250 E4F1 
11.413771754530341 RASSF1 E4F1 HPS5 XPO6 
11.371079306534792 ACTA2 GEMIN2 PRG2 YWHAB 
11.343836287170918 ALDH7A1 CAT THEM4 PPP1CA 
11.303430718272057 HIST2H2BE PPARGC1A WWP2 AP2M1 SMC1B 
11.299758621733826 RAB4A KIF13A RAB4B DST 
11.242699012486767 KLC2 KLC4 YWHAB THEM4 
11.230241514160442 C1ORF52 RNASEH2B DENND2D SNW1 TERF2IP 
11.142496446437201 FHL5 ZNF251 ZNF250 DLGAP4 ZNF613 
11.126435218648536 POLR1E DCPS ZNF644 HDAC1 RNF113A POLR2C 
11.087986232402574 ATXN1L AP2M1 EPB41L2 HSFX1 
11.083732608982404 SERPINB2 RBL2 RAPGEF6 KDM3B TAF5L 
11.061151441620995 GTF2H4 GEMIN2 SNAPC1 WDR70 MNAT1 
11.056134203713247 GOLGA3 PRKACB RPN2 DCPS SORT1 
11.053705545763181 DOCK5 ELMO2 CDC5L GPN2 
11.015513403576696 STK3 YWHAB MAP1LC3A DST 
11.006981536045318 WHSC1 SCML2 TERF2IP HDAC1 SORT1 
10.998681051022132 HOMEZ ZNF250 PHF1 PPP1CA 
10.980636291611878 SPRED2 B4GALT1 ZNF250 AQP1 MAP1LC3A 
10.908961068606184 FOXK1 AHCYL2 YWHAB RBL2 HDAC1 
10.908733295349531 NECAP1 RAB4B MPI AP2M1 
10.907850913221967 MKRN1 CDC5L APC FAM98A 
10.878913550693783 OASL HNRNPUL2 CCDC137 SORT1 
10.878505007804055 SLC4A7 GDE1 RPN2 YWHAB 
10.877685769236313 SET AAR2 ITFG1 ZNF236 RRP36 TERF2IP 
10.863798717668022 FAM134C TSPAN5 MAP1LC3A ATP6V0C RABAC1 
10.8609962998964 RFWD2 COPS6 YWHAB ETV5 
10.8578776400205 AGTRAP HSPA4 PCYT1A HSFX1 ITFG1 
10.854891302282295 DICER1 PRG2 ALOX5 SORT1 
10.812843951434639 CCDC57 AQP1 ZGPAT HSFX1 
10.808999223030025 OCRL AP2M1 C16ORF70 TPCN2 
10.796783352849 SOCS1 CSF1 PRKACB INSR ASB3 
10.777776276009634 LMTK2 CDC14A SORT1 PPP1CA 
10.749726146889188 RPGRIP1L ANKDD1A PPP1CA APC 
10.746347198831554 RHOA RPN2 RHOC COX7A2 ARHGAP10 
10.74126488047123 C11ORF49 PHF1 PRKACB CAT UBQLN4 
10.731808896091804 ALDH2 YWHAB SLC25A20 APC 
10.694497764320118 TCEA2 FBF1 KLC4 SNW1 DHRS2 
10.690879981025242 STMN1 PGK1 PGAM1 NUDCD2 UBQLN4 
10.68885968870121 PATZ1 PRG2 PHF1 WWP2 
10.648588872205037 MAPRE2 CDC14A PPP1CA APC 
10.623063495925441 LRPAP1 CSNK1D EPB41L2 SORT1 
10.609282590737108 KBTBD7 AP2M1 UBXN1 WDR44 TERF2IP 
10.561817756477042 SATB2 HDAC1 FOXN1 ASB3 
10.521102728537825 GPR152 ATP6V0C RABAC1 CGRRF1 CLN5 
10.51380957754639 MAPK14 SNW1 HOXA10 PTP4A2 HDAC1 
10.50087780015917 ZFYVE9 SUMF2 BAG6 PPP1CA 
10.48747884128999 SETD1A EPB41L2 ARHGAP10 TERF2IP POLR2C 
10.486761650332765 KPNA6 GEMIN2 METTL16 HDAC1 DCPS 
10.473357392519132 TUBGCP4 RPL21 FBF1 INTS5 CDC5L 
10.472964181101435 TMEM79 SYTL4 AMIGO1 FZD5 
10.43301153300873 TNKS AP2M1 APC MRPL24 
10.430762312407284 KIAA2013 ATP6V0D1 ATP6V0C AMIGO1 
10.42296669509071 TEX264 CSNK1D RPN2 PLD2 MAP1LC3A 
10.41931061666208 METTL17 MRPL24 PHF1 THEM4 
10.411097344571761 GPATCH4 CCDC137 WWP2 TERF2IP PCDHB15 
10.405575479130707 MYO5C PGK1 ACTL8 PPP1CA 
10.391235689568585 TSC2 RRAGD YWHAB PPP1CA 
10.388747973271695 IGFBP5 AMIGO1 BAG6 GJB5 
10.351603608944243 MPHOSPH6 SNAPC1 RBM7 SORT1 
10.348212687223965 SERPINA3 MPI C16ORF70 FGF11 
10.342158632754584 HEXIM2 AHCYL2 ZNF250 AP2M1 
10.336476679823237 PFDN1 PRKACB KLHDC2 HDAC1 
10.33004735266344 GNB1 MED9 PPP1CA GNAS 
10.317008765359827 DPY30 DYDC2 MEA1 TERF2IP PCDHB15 
10.303378332673553 LZTS1 ZGPAT SYTL4 ZNF250 
10.290848544630961 CARM1 MED9 ZGPAT SNRPC 
10.284953817378753 ANKS1A PACSIN2 YWHAB ARHGAP10 
10.279815853222246 DENND6A DST TPCN2 INTS5 
10.237377497868179 TFF1 ZNF250 APC UBQLN4 
10.236620446312688 CDC23 SNW1 CDC5L FOXN1 
10.236127107331857 RBM28 CDC14A SORT1 WWP2 
10.223573878634811 DHX16 PYROXD1 WDR44 TERF2IP CDC5L 
10.2085862468746 RHOT2 BRD8 ARMCX3 DST 
10.201606655375992 AP1G1 KIF13A AP2M1 DCPS 
10.1980246613133 RNASEH2B ATP5S CLPTM1 KLHDC2 
10.194295809310573 TF PRKACB TLE4 SORT1 
10.185625290763431 SMEK1 LRCH3 FAM102B HDAC1 CDC5L 
10.18402552806037 CDK5 BAG6 PPARG AURKC 
10.181754464970066 CNTN1 MCAM PCDHGC3 PPP1CA 
10.171465778966189 SRPRB RPN2 HMGCR SNRPC FGF11 
10.120632805609732 BIRC7 PHF1 VPS37C AURKC 
10.112789148674747 MED13L MED9 POLR2C SORT1 
10.110813367207125 CARD10 ZNF250 CDC5L ZNF613 
10.079251864201861 TSEN2 BAG6 SORT1 TUBB2B 
10.078707862180206 CDC14A CHRM1 AP2M1 CDC5L 
10.056647102400923 CDK2AP1 PHF1 HDAC1 CDK2AP2 
10.040777815576659 KRT15 ZGPAT KLC4 APC 
10.040777815576659 KIAA1328 CDC14A ZGPAT APC 
10.032507590490503 LIN7C LIN7B WWP2 APC 
10.026635484648272 CWC22 DENND2D EPB41L2 CDC5L 
10.022396208820476 PMF1 COPS6 SNAPC1 ZNF644 ALOX5 
10.014977761599893 IVL MPI ZSCAN12 DHRS2 
9.992794236105164 ACOX1 CAT PACSIN2 SLC25A20 DCPS 
9.990489666524065 PRKD2 TLE4 AEBP1 DST 
9.959751625638862 BLMH BAG6 SORT1 PCDHB15 
9.958718507669799 UBE2E1 YWHAB CBWD5 WWP2 
9.958718507669797 LDLRAD4 CSNK1D WWP2 UBR1 
9.954006699848664 CHORDC1 YWHAB PPP5C WDR70 
9.942779610471185 PHC2 ZGPAT SCML2 SORT1 
9.930125654484323 TUBA3C YWHAB ATP6V0D1 GPN2 
9.894327436156543 NFATC1 HOXA10 CSNK1D HDAC1 
9.87204273424972 BANP AHCYL2 COL10A1 TERF2IP HDAC1 
9.862504100140406 CERK GEMIN2 BAG6 TPCN2 
9.856298952543947 FKBP5 PRKACB HSPA4 AURKC 
9.856105970148143 VPS26A BAG6 UBQLN4 ZSCAN12 FAM102B 
9.85550239210208 TRAPPC5 TRAPPC6B HMGCR TPCN2 
9.851522253270135 GEMIN7 GEMIN2 TUSC1 CSNK1D 
9.851522253270135 CLINT1 AP2M1 MAP1LC3A CDC5L 
9.847424057845005 HTRA4 RPL21 TGFB3 PPP1CA 
9.833830656630587 BRI3BP GDE1 RPN2 TSPAN5 
9.811865255208534 TAE1 FAM118A FBF1 RABAC1 
9.7962805182884 PRCC TERF2IP SORT1 CDC5L 
9.788721961778693 DPYSL2 CGRRF1 WWP2 PPP1CA 
9.786433003298404 GNB2 ATP6V0D1 RHOC AKR7A3 GNAS 
9.783424632940207 NR3C2 RABAC1 PPP1CA PPP5C 
9.777724876905667 EHMT2 E4F1 HDAC1 ZNF644 
9.772052292309773 NHLRC2 HOMER1 PGK1 FAM98A 
9.765913544464588 RINT1 SNW1 RBL2 SNAPC1 VPS37C 
9.762788198394533 GFM1 MRPL24 ARG2 THEM4 
9.761282303155385 MAT2A AAR2 INTS5 FGF11 ACSS2 
9.75461735013687 SPAST CAPN7 VPS37C ATP6V0D1 RAD9A 
9.752861989549821 RRAGB YWHAB TPCN2 RRAGD 
9.751000696096419 PGAP2 AMIGO1 CGRRF1 GJB5 
9.751000696096419 TSFM FBF1 MRPL24 THEM4 
9.745984622451328 WDYHV1 RABAC1 UBR1 LIN7B VPS37C 
9.705583383018704 TMEM60 IFNGR2 AMIGO1 GJB5 
9.6953805741711 LMO2 ZNF250 POLR2C CDC5L 
9.692420359161822 URB1 BAG6 DCPS SORT1 
9.689615572501433 RYR2 PRKACB HOMER1 PPP1CA 
9.687521131530964 ERGIC2 EDEM3 PRG2 CLPTM1 
9.68376951106464 LTBP4 FBLN1 E4F1 ZNF563 
9.677133264666743 MAD2L2 RPN2 TAF5L EIF2S1 ZNF644 
9.667093114483803 AK1 KDM3B TERF2IP SUMF2 
9.663822338258242 SIAH1 AQP1 AAR2 APC 
9.66373502161915 UBR1 PNLIPRP1 UBXN1 LAMA4 
9.663248589722134 RTN4 RPN2 RABAC1 LAMA4 
9.659957486698213 SSRP1 DCPS WWP2 MKL1 
9.659358098144873 CYSRT1 SNRPC BAG6 AQP1 
9.642757578752018 ID2 RBM27 ZGPAT RBL2 RNF113A 
9.623460142394128 TBC1D1 YWHAB MAP1LC3A SYTL4 
9.620478031169027 NCOA3 PHF1 MKL1 PPARG 
9.60552065233873 WBP11 C5ORF22 TERF2IP PPP1CA 
9.60552065233873 SLC4A1AP RBM7 TERF2IP ASB3 
9.602384030610015 SLC41A1 AMIGO1 CLN5 GJB5 
9.598246746293924 MAP2K7 CDC5L SNW1 TPCN2 
9.564452711931542 AK3 SUMF2 HNRNPUL2 FBLN1 
9.55822543194226 POU2F2 TLE4 TMEM108 MNAT1 
9.541138524262218 VARS AAR2 SNW1 FOXN1 
9.527894522418297 HOOK3 KLC4 TUBB2B APC 
9.524898429466171 ZMYND8 INTS5 ARG2 TERF2IP HDAC1 
9.521996708074324 COBLL1 PACSIN2 HOMER1 SORT1 
9.502503733075132 SPOP PIP5K1B PGK1 FAM98A 
9.50127411847931 TBP FOXN1 SNAPC1 HDAC1 
9.491477900197223 UBE2D1 WWP2 CDC5L UBR1 
9.466625167718393 RAB27A SYTL4 CDC5L COPS6 
9.450728700032418 MYH1 AURKC SORT1 
9.440342371063075 HMG20A SYTL4 RBM7 HDAC1 
9.43765721354017 ZNF473 ZNF250 LSM10 ZSCAN12 
9.42388226277574 GPKOW PHF1 TERF2IP PPP1CA 
9.407807077843517 MARCH4 HMGCR SDF2L1 SORT1 
9.403716200036145 PPM1B TLE4 CSNK1D PPARG 
9.377033767614728 IGF2BP3 DCPS HNRNPUL2 TLE4 
9.372467895010997 KRT13 FBF1 KLC4 APC 
9.370979152977277 MRPS7 ITFG1 E4F1 FGF11 
9.362686306781784 CCDC14 CSNK1D UBQLN4 DHRS2 
9.35890034108636 TRAPPC12 TRAPPC6B HMGCR LIN7B 
9.354789855446695 IGFBP6 AQP1 UBQLN4 RANBP10 
9.353047516345503 ARNTL NPAS4 PPP1CA COPS6 
9.34590834309891 PRKAG2 GEMIN2 MAP1LC3A PGK1 
9.336144221443638 STK40 ETV5 HSPA4 COPS6 
9.332313795607002 VAC14 EIF2S1 PHF1 ACSS1 
9.31811929313434 EVPL AP2M1 ZSCAN12 RAD9A 
9.309760834195117 CUX1 TLE4 FOXN1 TERF2IP 
9.297865461917398 DUSP11 AHCYL2 PRG2 MRPL24 
9.285696779283002 SNX9 AP2M1 HDAC1 FBF1 
9.260262365271481 RBM48 SPRED2 PRG2 MNAT1 
9.260053883757209 RNF114 NUDCD2 UBQLN4 APC 
9.259990127778424 C11ORF57 AP2M1 SNW1 BCL2L2 
9.25292419755687 PPP6R1 CDC14A HSPA4 PRG2 
9.240667139398475 PON2 INSR PTP4A2 AMIGO1 
9.234583866033585 TDRD3 NUDCD2 CDC14A FAM98A 
9.224874068436424 GRPEL1 HSPA4 DENND2D CAT 
9.222348101656483 PEX5 ZFAND3 AP2M1 CAT 
9.219803281363507 CLK1 SCARA3 FBF1 INSR PLXDC2 
9.209575490293288 NEDD1 FBF1 CGRRF1 FBLN1 ZNF644 
9.200065258208546 DNAJC8 PPP5C TERF2IP TNFRSF21 
9.197100150093142 STX8 AP2M1 AMIGO1 
9.197100150093142 CLCN2 KLHDC2 PPP1CA 
9.197100150093142 MAL2 HSFX1 PPP1CA 
9.196335198958481 DOCK2 ELMO2 DCPS SNW1 
9.192703146694708 HBP1 RANBP10 RBL2 HDAC1 
9.185297567532707 POLR3E POLR2C SLC25A20 PPP1CA 
9.179192569918603 YARS METTL16 POLR2C SORT1 
9.176874633335938 PRKACB DCLRE1C AP2M1 SOCS1 
9.176076808314955 FERMT1 RNASEH2B CDC5L SNW1 
9.15902885710889 NUP62 TLE4 XPO6 POLR2C 
9.156932304202522 SUPT16H DCPS MKL1 HDAC1 
9.153645073991715 PLSCR1 GDE1 FBLN1 VPS37C 
9.151944293561879 ERCC6L ALOX5 CDC5L DHRS2 
9.149105676982638 KCTD9 AQP1 FBLN1 PPP1CA 
9.149105676982636 TSC1 AQP1 YWHAB VPS37C 
9.131144417080565 EXOSC6 RBM7 DCPS WWP2 
9.12906226553887 SRSF11 SNW1 PPP1CA TERF2IP 
9.126577594681281 BCAS3 HDAC1 FBF1 C16ORF70 
9.106702800869114 INCA1 PHF1 ZFAND3 GEMIN2 
9.105256663421153 NEK2 DLGAP4 CAT PPP1CA 
9.103506442660782 PLEKHF2 ZNF250 RABAC1 RGS10 
9.10207754364594 NDEL1 SCARA3 KLC4 ZNF250 
9.098074814559517 CNTRL CEP85L BAG6 POLR2C 
9.095785295977128 PAFAH1B1 UBXN1 NUDCD2 PPP1CA 
9.091664961551377 MAP3K7 PPP5C PPARG RBM7 
9.09017654210673 CEP192 FBF1 PCDHB15 PPP1CA 
9.075630033667135 SEC13 EDEM3 ITFG1 PPP1CA 
9.062431968637949 SEC23B SNRPC SNW1 HMGCR 
9.05883880176032 PMS1 TERF2IP PGK1 CDC5L 
9.057559271201242 RAB3A SYTL4 BAG6 RABAC1 
9.032242997174007 GOLT1B ATP6V0D1 RABAC1 HTRA1 
9.026975686864034 DDX27 CDC14A NUDCD2 WWP2 
9.019877920999928 MPP1 FAM102B COL10A1 AP2M1 
9.013927128656878 ZUFSP BAG6 HOMER1 CAT 
9.012565272090363 MYCBP2 CDC14A YWHAB SPRED2 
9.012565272090363 TOP3B CDC14A ZNF250 SPRED2 
9.006588365096796 USP39 ZGPAT HSPA4 CDC5L 
8.989140607001891 HAUS8 FBF1 POLR2C RANBP10 
8.977896179913252 POLR1C ITFG1 PPARG FGF11 POLR2C 
8.976719416392575 CA14 EVA1B XPO6 DCPS 
8.97258343087727 COPB2 KLC4 EDEM3 CDC5L 
8.970997257725609 E6 MNAT1 LAMA5 ASB3 
8.962926155722101 S100A9 AAR2 PPARG ASB3 
8.957105535511094 PPP2R4 FAM110C KISS1R PPP1CA 
8.955873030747874 AP3S1 PCDHB15 DHRS2 TPCN2 
8.94504316191275 CDA AAR2 WARS FOXN1 
8.941038903496102 SUMO1 PRKACB FBF1 CDC5L 
8.911415837744427 ZBTB48 SPRED2 SRBD1 CDK2AP2 
8.905633487776026 TUSC3 NDRG3 RPN2 PPP1CA 
8.899341770278834 TNF INTS5 CELSR2 BTNL9 
8.898174869672067 SKIV2L SNAPC1 RAB4B WWP2 
8.89510481990777 NSP12AB GATA6 HOXC6 MNAT1 
8.894025218062264 MAP1B MAP1LC3A ITFG1 PPP1CA 
8.894025218062263 RTKN YWHAB MAP1LC3A RHOC 
8.890509320930366 FAM207A SCARA3 ITFG1 TERF2IP DCPS 
8.868970789881073 MDH1 AAR2 YWHAB TERF2IP 
8.868970789881073 PRDX6 AAR2 TERF2IP ASB3 
8.862900418460546 KLC3 BAG6 KLC4 WDR70 
8.86131521034922 SMURF1 PIP5K1B PPARG CSNK1D 
8.85965722484188 PCDHGB1 CELSR2 ITFG1 PCDHGC3 
8.859039046845995 IRF3 SOCS1 RBL2 SORT1 
8.858616118121878 SORBS1 YWHAB FBF1 INSR 
8.857989695278388 NOMO1 BAG6 UBQLN4 TPCN2 
8.850230935684573 AP3B1 EPB41L2 SNW1 TPCN2 
8.838513273830463 EIF2S2 CDC14A CDC5L EIF2S1 
8.836286991144423 MED8 MED9 POLR2C HDAC1 
8.811882803632244 ARHGEF1 RHOC CDC5L SNW1 
8.80491216971734 AMOTL1 WDR70 ALOX5 WWP2 
8.800749322011104 DKKL1 CELSR2 HTRA1 
8.795995978146754 BOLA2 AAR2 RAB4B WWP2 
8.79397019434135 MTX1 TMEM108 RPN2 COX7A2 
8.793528260392726 ZNF24 ZGPAT ZSCAN12 COPS6 
8.785266295611823 DHRS2 PHTF2 WWP2 FGF11 
8.768006679923335 MYCL TAF5L KLC4 BRD8 
8.767359844508192 BAP1 AHCYL2 YWHAB TERF2IP 
8.764213582287514 MRPL22 PGK1 MRPL24 SNAPC1 
8.76410471262526 LOC255308 WWP2 EIF2S1 CDC14A 
8.757016822289621 ARHGAP1 CSNK1D RPN2 RHOC 
8.756762775500217 GNAI2 MED9 LMBRD2 DCPS 
8.755777023907324 LRWD1 ZNF644 CDC5L SNW1 
8.745917285515684 BRD8 DGKE TERF2IP CDC5L 
8.743949063494743 APBB1IP BAG6 SNW1 PACSIN2 
8.728178323780961 IGF2BP2 FBF1 WWP2 CDC14A 
8.727942361991275 NEK9 MAP1LC3A RRP36 PPP1CA 
8.722880994942475 CEP57L1 ZGPAT KLC4 ALOX5 
8.719104407661222 SMC6 DCPS HPS5 DHRS2 
8.712525419415414 BRF1 ZNF649 RBL2 HSPA4 
8.703065546612978 HSPA2 BAG6 MAP1LC3A SLC25A20 
8.69900171445899 PAXIP1 ZNF251 PPARG CDC5L 
8.694571674504758 GDI1 UBQLN4 RAB4B FAM98A 
8.689337418399825 FAM210B ATP6V0D1 ATP6V0C TSPAN5 
8.688456768009015 ZNF768 ZNF250 SORT1 
8.688456768009015 ZSWIM8 PRG2 ASB3 
8.685920927857836 ZNF451 FAM118A CDC5L 
8.67675457692323 MET SOCS1 HSPA4 RANBP10 
8.667380181284274 PLXNA3 BAG6 KLC4 PCDHB15 
8.65183147424161 MYBL2 PHF1 TERF2IP DHRS2 
8.646556999116742 DKK3 LAMA5 UBQLN4 APC 
8.643939056602674 MRPS11 PGK1 E4F1 
8.64045641981513 FOS AQP1 UBR1 COPS6 
8.634635117159437 ZBTB9 CAPN7 SYTL4 PPARG 
8.63044923605032 HAX1 AAR2 BRD8 GNAS 
8.629949512281017 EIF4B ANKRD53 FGF11 FAM98A 
8.629237984081257 WDR20 UBXN1 YWHAB COL11A2 
8.628256718781392 ATG3 MAP1LC3A EI24 MCOLN1 
8.628119234584874 CCAR2 FGF11 RBM7 HDAC1 
8.626807867129598 RTF1 FGF11 DENND2D TERF2IP 
8.623973648450244 CSTF1 XPO6 ITFG1 NDRG3 
8.61559691680111 ENO2 PGK1 PGAM1 IL17B 
8.613775752875672 EFEMP2 AQP1 BAG6 UBQLN4 
8.606955676723674 TOR1AIP1 RPN2 PPP1CA TERF2IP 
8.60484036512385 SUSD3 CGRRF1 ATP6V0C BCL2L2 
8.59791072083237 RBM34 CCDC137 WWP2 DCPS 
8.595430945118819 RPL36A ITFG1 WDR70 WWP2 
8.578556335372527 SMIM3 IFNGR2 ATP6V0C BTNL9 
8.574686224384356 BID TUBB2B CDC5L BCL2L2 
8.57452477411016 TRIM29 FBF1 SNAPC1 ACTL8 
8.57427177580936 SPP1 PRKACB BAG6 UBQLN4 
8.57411417437097 CUEDC2 SOCS1 HSPA4 PPP1CA 
8.571303080650965 FAS FBF1 BAG6 TUBB2B 
8.567519675373958 AHSG INSR PPP5C CAT 
8.565183365738587 ACVR1B ZNF644 PRKACB BAG6 
8.558878225514873 FFAR2 CGRRF1 C11ORF24 ATP6V0C 
8.551791327974446 ARF4 AAR2 CDC5L CLN5 
8.547120772071828 TRAPPC6A TRAPPC6B FOXN1 
8.543916596564486 ANKRD52 AP2M1 PTP4A2 LRCH3 
8.540493271317185 ALDH18A1 SOS2 DCPS PPP1CA 
8.53894198485252 NOL8 RRAGD CDC5L INTS5 
8.537817834723857 MAK16 CEP85L LIN7B DCPS 
8.527868621912798 FBXO38 TAF5L BAG6 ZNF644 
8.52125120891049 BLM HPS5 SNW1 TERF2IP 
8.498694732729621 ENOPH1 BAG6 THEM4 
8.489864238488344 SH3RF1 YWHAB DLGAP4 VPS37C 
8.487521037558908 MASTL C16ORF70 INTS5 TERF2IP 
8.4731632774433 PSEN2 TSPAN5 FBXL12 PPP5C 
8.469003115828112 GEMIN5 GEMIN2 AAR2 FGF11 
8.46317997051819 CEP170P1 PRKACB PCYT1A BAG6 
8.452240069761418 PDIA5 UBQLN4 SDF2L1 CDC5L 
8.447836492121953 MRPL12 TRMT2B ITFG1 FBLN1 
8.425282097605505 CEP72 AHCYL2 PRKACB HOMER1 
8.424848878210364 LGALS3BP ITFG1 SDF2L1 WWP2 
8.42382930105172 FBXO21 LSM10 SRBD1 COPS6 
8.42127698704432 ANXA2 AAR2 WWP2 FBXL12 
8.391531057001417 STAG2 SMC1B DCPS CDC5L 
8.390611884533593 SPG21 GEMIN2 SPRED2 RABAC1 
8.386801581329765 SPI1 HOXA10 DCPS HDAC1 
8.382512993219027 HAVCR2 WDR44 PLD2 BAG6 
8.381150553923447 GADD45A PPARG UBR1 BAG6 
8.37303825499908 FBXO30 C16ORF70 APC 
8.364980382834846 GFI1B MED9 FBLN1 INTS5 
8.364203509164495 PTPLAD1 AAR2 INSR PPP5C 
8.363984319098249 AGK ITFG1 FBF1 WWP2 
8.36318620109723 MBD3 PHF1 HDAC1 RCN3 
8.358262600684219 CENPF ERP29 MRPL24 COPS6 
8.339132261402117 SH3GL2 TMEM108 DLGAP4 GSTM3 
8.329399675144687 EYA2 CGRRF1 SNRPC VPS37C 
8.32703289243156 NSD1 TERF2IP PPARG TNFRSF21 
8.326561830461543 UBL7 CAPN7 PPP1R14C 
8.317231365458468 MRPL37 PGK1 MRPL24 FGF11 
8.307787644154685 WASH COX7A2 EPB41L2 SLC25A20 
8.300119237035618 UNKL AHCYL2 FBLN1 CDC5L 
8.283826785570087 ACBD5 C5ORF22 RPN2 UBQLN4 
8.281106977215229 SNX17 RABAC1 INSR TPCN2 
8.275976891468174 PRKCI PRKACB MAP1LC3A TUBB2B 
8.275042576797452 ABI3 FBF1 KLC4 HOMER1 
8.274825838783471 NOTCH2NL AQP1 TBC1D16 UBQLN4 
8.274787732644416 NUMA1 EPB41L2 TERF2IP WWP2 
8.270230438364374 FKBP7 TMEM108 PCYT1A UBQLN4 
8.249958432038854 LASP1 FBF1 PGK1 VPS37C 
8.244168626464145 PRDX5 AAR2 CAT PCDHB15 
8.229461783492253 OCIAD1 ARMCX3 GNAS COX7A2 
8.202314903818538 PDCD4 MAP1LC3A TERF2IP WWP2 
8.199446489780692 SAAL1 SNAPC1 SCARA3 SNW1 
8.19623437028545 EIF3D ITFG1 POLR2C WWP2 
8.19135985027818 CROCC HDAC1 SRBD1 UBR1 
8.177277545773707 MELK PRG2 CDC5L 
8.167145351984944 SERP1 BAG6 HSPA4 GJB5 
8.158900638604257 HIGD1A HDAC1 AAR2 PCDHB15 
8.147472633214637 TSC22D2 SPEF2 ZNF251 
8.147472633214637 FEZ1 ZNF251 KLHDC2 
8.143527077374772 PTP4A3 PHF1 PTP4A2 MCOLN1 
8.127870470686972 MRAP2 SLC25A20 LRP12 
8.126182828549815 TBC1D7 MAP1LC3A ALOX5 SLC25A20 
8.123347248360654 KPRP TLE4 ZSCAN12 SPRED2 
8.117743929499095 NDUFA2 ATP6V0D1 SNRPC RBM27 
8.112880592776953 YEATS2 TAF5L TERF2IP CAT 
8.101000380315842 GNG5 SPRED2 SLC25A20 GNAS 
8.095277828481164 FZD7 CLPTM1 UBQLN4 GNAS 
8.088562038984906 KRT33B AQP1 VPS37C KLC4 
8.086189418410392 KDM4C PPARG HDAC1 HOMER1 
8.080871458539677 PIGT CEP85L RANBP10 
8.077105771735814 GABARAPL1 TBC1D17 MAP1LC3A TBC1D16 
8.072884544029568 PRSS23 UBR1 HSPA4 SNW1 
8.06641755351491 RAP1GDS1 PPP5C DCPS RHOC 
8.062537342545937 AP3D1 ITFG1 PPARG TPCN2 
8.05611574427127 ZNF417 CEP85L SPRED2 RCN3 
8.054186170054765 TECPR2 WDR70 DST 
8.054186170054765 MRPS2 WDR70 E4F1 
8.046173224719503 NELFE TERF2IP POLR2C WWP2 
8.044406427400347 ARHGAP36 PRKACB SDF2L1 CLN5 
8.036824558999303 IARS2 HSFX1 KLC4 
8.035941549836519 NSP4AB SUMF2 RANBP10 
8.030955682493666 SRPR RPN2 EDEM3 HDAC1 
8.029594532165465 UBR2 UBXN1 BAG6 PLXDC2 
8.027612604917067 TAF6L TERF2IP TAF5L HDAC1 
8.020430696073946 BACH1 KLC4 HDAC1 FBXL12 
8.015086395669401 PSMD5 RNASEH2B RPN2 EDEM3 
7.993748263652532 CEBPA PGAM1 HDAC1 DCPS 
7.986957415394948 SAE1 PAX8 EDEM3 
7.9837959686943405 REL AQP1 ALOX5 HSPA4 
7.960809544942642 IGBP1 UBXN1 MEA1 NUDCD2 
