58.41855952235305 PLEKHA4 ZNF24 PRKCQ EPB41L2 PPP1R10 RPRD1B PLOD2 ACP1 AHSA1 CHORDC1 GSR RBM39 PSMC1 PSMD12 SAV1 SNTB2 CARM1 SMARCE1 EXOC7 EXOC2 RPL4 RPS27 SNRPB2 MRPS15 NBAS UGDH EMC7 RPN2 TMEM199 RAB3GAP2 NSUN5 TSEN2 C11ORF84 SEC22A HIST2H3C CHCHD6 ELMO2 
53.373499604468975 ESR1 ZNF24 EPB41L2 PPP1R10 HNRNPA1L2 SRC RPS27 RPL4 RBM39 PSMC1 CTNNBL1 NET1 CARM1 H3F3A SMARCE1 SNTB2 EXOC2 NFS1 MPHOSPH10 COL18A1 NSUN5 CDC42EP5 RCE1 N4BP3 CYBA TMX2 PHF12 NCBP2 RPN2 RALGAPB EFHD1 AFG3L2 B3GAT3 
51.775682661099005 M EPB41L2 ACP1 CANT1 SRC TRIM7 RPS27 CARM1 TRAPPC12 GSR VAT1 UGDH EMC7 PSMC1 ZDHHC3 RCE1 CYBA TMX2 RPN2 TMEM199 NBAS RAB3GAP2 CLTA LPCAT2 SEMA6A 
51.14261336086997 NTRK1 ZNF497 AHSA1 GSR RBM39 PSMC1 RPL4 MFAP1 PPP1R10 VAT1 SRC CALR RAP1GDS1 CARM1 TRAPPC12 EXOC7 EXOC2 NBAS RPN2 RAB3GAP2 UGDH GTF3C5 PREP SPATA5L1 SCARB2 THYN1 CLTA LPCAT2 RALGAPB RP9 AFG3L2 
50.88478581361686 KRAS EPB41L2 SRC CALR RAP1GDS1 CARM1 WDR25 SLC39A6 CISD1 EMC7 DYNLRB1 PSMC1 PSMD12 RBM39 RPL4 VAT1 HIST2H3C RCE1 CCDC114 TMEM199 NMNAT1 SEMA6A DNAJC17 ABCC5 
46.83472567638086 NR2C2 PSMC1 PSMD12 RBM39 CTNNBL1 AHSA1 CHORDC1 RPL4 RPS27 MFAP1 FOXL1 HIST2H3C H3F3A CARM1 CALR NCBP2 PRKCQ RPN2 RP9 SNRPB2 KRT2 AFG3L2 MPHOSPH10 COL18A1 
45.09974503702809 KIAA1429 ZC3H12C ZNF462 MAP3K5 PSMC1 PSMD12 AHSA1 KALRN CALR ZNF773 ZNF772 CISD1 KRT2 HEG1 PPP1R10 ANO7 AFG3L2 CYBA LAMC1 RPN2 NBAS RALGAPB TMCC3 ELMO2 
45.04349541897993 BRD4 PSMG2 ACP1 CTNNBL1 RBM39 AHSA1 RPL4 MFAP1 PPP1R10 RPRD1B GTF3C5 HIST2H3C H3F3A CARM1 SMARCE1 NCBP2 MYO15A DNAJC17 
43.85508711875041 FBXO7 PSMG2 ZNF462 NFIA PSMC1 RBM39 RPS27 CHCHD6 TRAPPC12 
43.34416372444998 EGFR TSTD2 EPB41L2 MFAP1 RBM39 HNRNPA1L2 SRC RPS27 RPL4 SAV1 AHSA1 ACP1 CALR RAP1GDS1 GSS EXOC7 SERAC1 SLC35A1 KRT2 SPRR1A UGDH C20ORF24 NSUN5 C11ORF84 IL1RAPL2 CLTA AFG3L2 ELMO2 
42.440196664007686 APP EPB41L2 PPP1R10 FUCA1 AGO4 RASL11B MAP3K5 PSMC1 RBM39 AHSA1 SRC DRAM1 CES2 CALR SERAC1 HAUS8 COL18A1 PPP1R32 LAMC1 PRSS33 NMNAT1 RP9 AFG3L2 CHCHD6 LMX1B 
42.08079064190574 OGT FUCA1 NSUN5 PSMC1 PSMD12 RBM39 AHSA1 RPL4 MFAP1 MINPP1 GTF3C5 CALR RPRD1B RAP1GDS1 GSS CARM1 SMARCE1 GTPBP3 HAUS8 KRT2 TMCC3 
41.50581310989128 ELAVL1 SMPD1 GOLPH3L NET1 CALR OTUD6B IGIP CARM1 SNTB2 GSR NFIA SALL4 SLC35E2 SPRR1A UGDH TMEM65 SAV1 RBM39 ZDHHC3 LAMC1 THAP10 C16ORF87 
41.18665005650634 KIF14 EPB41L2 MFAP1 AGO4 HNRNPA1L2 SRC CCDC89 CARM1 SMARCE1 SPATA5L1 PSMD12 LAMC1 NCBP2 RPL4 CLTA EFHD1 SNRPB2 AFG3L2 CHCHD6 
40.9992065905675 HNRNPL ZNF462 SRC ASTN2 NFIA COL18A1 CKLF C20ORF24 TSEN2 
40.42337627435404 TP53 PRKAB2 ZNF24 EPB41L2 TFCP2 RPL4 RPS27 SRC VDR RBM39 VAT1 RPN2 GSTM4 CARM1 CHORDC1 RNF128 CLTA HPCA 
40.33162114500019 HIST1H4A EPB41L2 TFCP2 RPL4 RBM39 SNRPB2 MFAP1 PPP1R10 RPRD1B EXOC7 EXOC2 SMARCE1 NFIA TINF2 GTF3C5 SPATA5L1 PHF12 NCBP2 RPN2 H3F3A C16ORF87 AFG3L2 
39.86886452658877 HSPA5 AGO4 HNRNPA1L2 SRC RBM39 TFCP2 RPN2 EMC7 AHSA1 GSR NRROS PLOD2 CALR LAMC1 RAP1GDS1 COL18A1 PODN DNAJC17 
39.85519317987613 FASN C20ORF24 SMPD1 TFCP2 RBM39 AHSA1 GSR FOXL1 ANO7 PHF12 NCBP2 CARM1 NBAS GSS NMNAT1 PGP SLC35A1 RAB3GAP2 RPRD1B 
39.84477796994634 EZH2 ZNF462 CTNNBL1 RBM39 SNRPB2 GTF3C5 PPP1R10 VDR NCBP2 CARM1 H3F3A SALL4 HAUS8 AFG3L2 MYCN 
39.522772726227934 RNF4 ZNF24 TMEM65 TMX2 ZNF462 SEC22A TRIM54 HIST2H3C H3F3A LAMC1 RPL4 RPN2 NMNAT1 SLC39A6 ZNF773 KRT2 AFG3L2 VAT1 
39.32189320766773 XPO1 ZC3H12C GABARAPL1 NFIA TSTD2 DIS3L MPLKIP LRRC58 TFCP2 RPL4 RBM39 SNRPB2 MFAP1 GTF3C5 CHORDC1 ACTR3B SPATA5L1 N4BP3 NCBP2 SNTB2 HAUS8 SMARCE1 
38.39156299014833 NOTCH2NL PSMG2 ZNF497 PLSCR4 WDR25 EMC7 CA6 SMARCE1 
37.35027012073792 BRCA1 PSMC1 PSMD12 ZBTB47 PREP HIST2H3C VDR PHF12 CARM1 RPL4 MYCN RPRD1B 
36.865656449007396 TRIM25 ZNF24 MMP17 SRC CALR RPRD1B RAP1GDS1 UGDH C20ORF24 TSEN2 C11ORF84 GTF3C5 TMX2 CAMTA1 RBM39 RPL4 TMEM199 CLTA NMNAT1 AFG3L2 RAB3GAP2 
36.33876779230873 MEOX2 PRKAB2 TSTD2 GTPBP3 CCL19 PSMC1 ZNF772 CTNNBL1 SMARCE1 EMC7 VDR DNAJC17 
35.90601227076354 ORF14 RPL4 RPN2 EMC7 PSMG2 PGP MPHOSPH10 
35.09215144095672 NR3C1 NRROS FOXL1 GTF3C5 SRC RPS27 CALR RPRD1B PHF12 LAMC1 SNTB2 CLTA NFIA NFS1 SMARCE1 MPHOSPH10 TRAPPC12 
34.224601589862864 DDX58 SRC DRAM1 EXOC7 PGP TINF2 MPHOSPH10 COL18A1 UGDH GABARAPL1 C20ORF24 TFCP2 CD14 SCARB2 LPCAT2 C16ORF87 SPAG4 TMCC3 RAB3GAP2 
34.14383203445037 KIF20A AGO4 HNRNPA1L2 ZNF462 TRIM54 MFAP1 SPATA5L1 N4BP3 RPL4 TRIM7 VAT1 RPS27 CHCHD6 
34.13696785629114 CREBBP MAP3K5 SRC VDR CHRDL1 CARM1 
34.086293733023204 HNRNPH1 GABARAPL1 C20ORF24 HNRNPA1L2 RBM39 AHSA1 PPP1R32 N4BP3 ANO7 CAMTA1 NCBP2 EMC7 DNAJC17 
34.00157881316918 KDM1A EXOC7 TRIM54 ELOF1 PSMC1 RBM39 ANKRD23 HIST2H3C MYCN CARM1 
33.96413535052848 ACTB AGO4 TFCP2 RBM39 ACP1 SCGB1A1 CARM1 H3F3A SMARCE1 LMX1B HSPB2 
33.64724441616086 UBQLN2 ZC3H12C RNF128 FUCA1 PSMC1 PSMD12 MINPP1 AFG3L2 VAT1 EMC7 LAMC1 B3GAT3 
33.40810418882104 HSP90AB1 GABARAPL1 AGO4 TFCP2 TRAPPC12 CARM1 RBM39 AHSA1 CHORDC1 
33.03063595256905 KRT31 PRKAB2 KRT2 PPP1R32 PSMG2 WDR25 CA6 SMARCE1 
32.743565991750934 MOV10 GABARAPL1 SMPD1 ST6GALNAC4 CANT1 TTC39C GOLPH3L RAP1GDS1 RBM39 GIPC3 EXOC7 EXOC2 SMARCE1 C16ORF87 ZNF772 YDJC TTLL11 ABCC5 
32.737336929288226 RAB5C H3F3A CARM1 TRAPPC12 TMEM199 SLC39A6 ANO7 RAB3GAP2 MYCN 
32.722267114449224 AIFM1 C20ORF24 ZNF462 GSR MAP3K5 TFCP2 RBM39 SERAC1 NFS1 AFG3L2 CHCHD6 
32.36367022308086 COIL ZNF24 HOXC13 ZNF462 NFIA TFCP2 RBM39 AHSA1 MFAP1 KALRN 
32.25243508076061 CANX RNF128 RPN2 TMEM199 EMC7 RAB3GAP2 C20ORF24 CLTA SMPD1 NRROS NCBP2 RAP1GDS1 RBM39 
32.226288221455434 SEC61B RPN2 TMEM199 NBAS EMC7 RAB3GAP2 LPCAT2 PLOD2 MINPP1 AFG3L2 COL18A1 LAMC1 
32.179196791704896 UBE2I RNF128 ZNF24 MAP3K5 SEMA6A TFCP2 TRIM54 RPRD1B HSPB2 CARM1 
30.955114839823057 LNX1 RPL4 ZNF24 WDR25 NMNAT1 PSMC1 RASL11B TRIM54 SRC GOLPH3L KALRN CCDC114 HDX DYNLRB1 HUNK 
30.92085160356625 UBC PLSCR4 OTUD6B SNTB2 FGD2 NFIA NFS1 MYCN PSMC1 PSMD12 RBM39 LAMC1 RPN2 CHCHD6 
30.719326132196915 PSMB1 PSMG2 PSMC1 PSMD12 RBM39 RPRD1B LHX3 ZNF774 
30.56436294938539 VCP C20ORF24 PSMC1 RBM39 TFCP2 RPN2 RAB3GAP2 CTNNBL1 TRIM54 GTF3C5 GOLPH3L CALR SNTB2 CLTA DYNLRB1 
30.341296949531596 TP53BP1 THAP10 PSMC1 GTF3C5 SMARCE1 CARM1 TINF2 PPP1R10 
30.237545878343443 TFAP4 THYN1 TFCP2 SMARCE1 ZNF462 NFIA 
30.20015525669862 CIC RPL4 TFCP2 EPB41L2 RBM39 GTPBP3 ZNF24 HOXC13 NFIA LMX1B PHF12 SNTB2 
30.020616516361695 CBX3 ZNF24 H3F3A ZNF462 RP9 SMARCE1 MFAP1 RBM39 
29.484241790693467 CUL4A RPL4 RBM39 PSMD12 GSS MAP3K5 PREP KRT2 AFG3L2 KALRN UGDH LAMC1 SNTB2 
28.91366790549909 MMGT1 RPN2 EMC7 C20ORF24 CALR PLOD2 CHCHD6 MFAP1 
28.56086350438336 TP63 RALGAPB RPRD1B EMX1 IGDCC4 CARM1 
28.45254524522546 HSPB1 EPB41L2 MFAP1 TRIM54 RBM39 PSMC1 NBAS HAUS8 TTC39C UGDH SCARB2 PHF12 
28.23121729708401 GOLGA2 THYN1 PRKAB2 NFIA ZNF774 SNRPB2 RBM39 MFAP1 SMARCE1 PPP1R32 
27.835488862625194 PPP1CC RPL4 ZNF24 EPB41L2 PPP1R10 RPRD1B PPP1R32 VDR PHF12 TLX1 
27.6455603300101 TCF4 PRKAB2 TSTD2 PSMG2 GTF3C5 SMARCE1 
27.51114145540333 MTNR1A LIPE CALR EMC7 TMX2 ACP1 RBM39 
27.384393451189215 APEX1 GABARAPL1 ZNF24 EPB41L2 MFAP1 HOXC13 SMPD1 PLOD2 OTUD6B SCARB2 RPL4 GTPBP3 EXOC7 HAUS8 
27.252475865105122 HSPA1A AGO4 DIS3L CLTA MAP3K5 TFCP2 RBM39 AHSA1 SRC SPATA5L1 ANO7 DNAJC17 
27.250954265295807 H2AFX RPN2 H3F3A HIST2H3C DIS3L C16ORF87 CTNNBL1 SMARCE1 VAT1 
27.136255108242647 HSCB SPATA5L1 RCE1 SNTB2 NBAS SEMA6A SERAC1 NFS1 HAUS8 CISD1 AFG3L2 TTLL11 COL18A1 
27.088586425505436 PXMP2 CISD1 AFG3L2 TMEM199 CALR EMC7 RAB3GAP2 CANT1 
27.081672060203765 INSIG2 KRT2 TMX2 ASTN2 PSMD12 ZNF772 
27.046563344206422 RMDN3 CISD1 OTUD6B EMC7 CHCHD6 FOXL1 
26.864429738961945 NUPR1 EPB41L2 TFCP2 MFAP1 NMNAT1 CTNNBL1 SNRPB2 ACTR3B RPRD1B SNTB2 
26.863683322492513 AGR2 TSTD2 GSTM4 GOLPH3L CALR PSMD12 MYO15A RPL4 RPS27 RPN2 NBAS NFIA VAT1 
26.544740183032378 ORF3B RPN2 EXOC2 MYRF PSMC1 PSMD12 RALGAPB ACP1 CANT1 SRC CISD1 ZDHHC3 AFG3L2 VAT1 
26.40241463232321 XRCC6 H3F3A PLOD2 TFCP2 RBM39 AHSA1 MFAP1 PPP1R10 TINF2 SCARB2 ABCD4 CCNA1 
26.30520523825311 BAG3 GSTM4 CLTA PSMC1 PSMD12 RASL11B ST6GALNAC4 TINF2 UGDH HSPB2 
26.208257311218286 SUMO2 RPL4 HNRNPA1L2 PSMC1 CTNNBL1 SPATA5L1 CALR RPRD1B 
26.16888191811847 POLR1E RPS27 MPHOSPH10 ZNF462 RPRD1B MFAP1 
26.13877098739621 MRPS14 MRPS15 SRC CTNNBL1 RBM39 EMC7 
26.108455189626877 NCL RPL4 RPS27 TFCP2 RBM39 H3F3A PLOD2 MYCN DNAJC17 
26.03682270129456 EMD RPN2 TMEM199 NBAS RAB3GAP2 H3F3A AGO4 ZNF341 ZNF549 ZNF774 SRC TRAF3IP3 TMCC3 TMX2 
26.026710684976315 LMNA HNRNPA1L2 RBM39 MFAP1 TMEM65 SEC22A SCARB2 RPN2 TMEM199 NFIA SLC35A1 
25.979269403294328 BCAR1 ZNF24 PSMG2 SRC NFS1 GOLPH3L OTUD6B 
25.863839931835688 AR H3F3A PSMC1 PSMD12 LRRC58 SRC SMARCE1 CALR HSPB2 
25.66797740548842 AP2M1 KRT2 CHRDL1 OTUD6B DGKI MFAP1 
25.55604218319785 MTUS2 ZNF497 PLSCR4 ZNF774 GAL3ST2 ZBTB47 SNRPB2 SMARCE1 MFAP1 
25.511775885037245 DCAF7 NET1 TRAPPC12 CARM1 
25.234678203415566 DNAJA3 AFG3L2 TMEM65 PHF12 ACP1 CARM1 
25.223102204992923 YWHAQ PRKCQ EPB41L2 TFCP2 RBM39 MAP3K5 HIST2H3C WNK4 
25.172350751085627 DHFRL1 RPL4 TFCP2 TINF2 AFG3L2 TMEM199 NBAS PSMC1 SLC39A6 
25.167103227950857 CDC42 CDC42EP5 FGD2 GSR NET1 RPS27 UGDH PSMD12 RBM39 RAP1GDS1 
25.105863207596535 SOST NET1 PSMG2 PODN 
25.01647676866474 COX4I1 CISD1 GTPBP3 AFG3L2 C20ORF24 CALR CHCHD6 CYBA NFS1 RBM39 
24.97335521612853 NEDD4 GABARAPL1 H3F3A RASL11B MAP3K5 SAV1 SRC N4BP3 CALR RPRD1B MYCN 
24.96585572998629 CTBP1 TOR2A TRAPPC12 CARM1 
24.667633587044985 DNAJC5 AFG3L2 EPB41L2 CLTA SLC17A7 SLC39A6 SEMA6A RALGAPB PSMD12 SNTB2 
24.57540216377024 ATXN1 CHORDC1 EMC7 TMX2 
24.465029885048676 SAP18 MYCN RPN2 DNAJC17 ANO7 RBM39 SLC35A1 NFIA 
24.43089880103147 SMARCC2 ZNF341 SMARCE1 CARM1 
24.410541710155215 WDR83 PRKAB2 NET1 PSMG2 
24.399834552344764 RBM4 CCNA1 RBM39 CARM1 
24.28501288595274 FOS VDR SMARCE1 CARM1 
24.230814009750755 OTUD4 RPL4 PRKAB2 AGO4 PLOD2 SAV1 SERAC1 WNK4 VDR 
24.093184290973838 CALCOCO2 GABARAPL1 PRKAB2 CHRDL1 ZNF774 
24.07514960328591 RPL35 RPL4 RPS27 TRIM7 RBM39 PSMD12 AGO4 GTF3C5 DNAJC17 
23.98710466485851 CCT4 ASTN2 ACTR3B TFCP2 AHSA1 
23.834343128258748 MAPK6 ZNF24 ELOF1 PSMC1 PSMD12 VAT1 RPS27 CALR CDH13 
23.685093178271558 NSP16 ZNF24 EXOC2 RALGAPB SAV1 SNTB2 TRIM54 KALRN SPATA5L1 
23.684930130446173 RELA TRIM7 VDR CARM1 
23.588006949627612 LAMP3 PRKCQ TMEM199 SLC39A6 RALGAPB CANT1 SRC VAT1 UGDH GRINA 
23.549718337679437 THOP1 DIS3L TTC39C PSMG2 
23.469969263551064 PARVA HSPB2 OTUD6B CARM1 
23.447239437133344 RUVBL2 ZNF462 PLOD2 DNAJC17 
23.41053859126681 RPA1 TFCP2 RBM39 CALR RPRD1B PPP1R10 ANO7 CCNA1 
23.284240094465954 SIRT1 GABARAPL1 VDR HNRNPA1L2 UGDH NMNAT1 MYCN DNAJC17 
23.28396380826467 EXOSC2 SCARB2 DIS3L EMC7 
23.264517638581022 SRC ENO1 HNRNPA1L2 TRIM7 SLC9A2 RPS27 MRPS15 VDR CCNA1 
23.24247771691758 KIAA1683 DIS3L SAV1 CARM1 
23.09179199728387 WDYHV1 ZNF341 MPLKIP C11ORF84 TRIM54 HAUS8 N4BP3 NET1 VDR 
23.05870915855819 ATP5A1 AFG3L2 RPN2 TFCP2 RBM39 CTNNBL1 SCN2A HSPB2 
23.04511277582763 XPO7 PLOD2 C20ORF24 CARM1 
23.02507158301423 TIMELESS TSEN2 EMC7 MFAP1 
22.996472053169683 LYN GTPBP3 EPB41L2 TFCP2 MFAP1 SLC39A6 SRC ABCC5 
22.947095546632678 ENG PGP DNAJC17 CARM1 
22.935932353272303 ATP5B RPL4 TFCP2 RBM39 C20ORF24 CALR ANO7 ABCD4 
22.872420548598395 MYH9 EPB41L2 TFCP2 H3F3A CLTA OTUD6B DNAJC17 
22.86624277021501 HIST1H2BG ZNF24 NFIA NMNAT1 RP9 SMARCE1 DNAJC17 
22.827701232687414 PAFAH1B2 RAP1GDS1 GSS PSMG2 
22.826230821718916 CSNK2A1 EPB41L2 MFAP1 RBM39 LHX3 SRC MPHOSPH10 MYCN 
22.799080979853265 HSD17B10 HNRNPA1L2 RBM39 PSMC1 PSMD12 ANO7 HSPB2 
22.77256705047812 AURKA TSTD2 ELOF1 MAP3K5 CTNNBL1 RPS27 MYCN CDH13 
22.766982055456925 GLP1R TMEM65 EMC7 GRINA 
22.742079672491826 CDKN1A H3F3A MAP3K5 MYCN VDR CCNA1 TRIM54 SNTB2 
22.724513597300223 ATP1B3 ABHD3 NRP2 EMC7 
22.64546220937873 HIST1H1B CCDC89 H3F3A TRIM7 ZNF341 ABCC5 CCNA1 MFAP1 
22.603276336687514 FLNC PRKAB2 TRIM54 PSMD12 DYNLRB1 HSPB2 XIRP1 
22.542066136439246 LINGO1 NRROS PSMG2 
22.492702895385996 RCN2 GABARAPL1 ZNF462 RBM39 
22.36094204001736 CAPZB RCSD1 ANO7 PSMC1 RBM39 CTNNBL1 SCARB2 
22.348451427595933 GTSE1 N4BP3 CLTA CARM1 
22.32737024999545 POU5F1 KRT2 HIST2H3C MRPS15 NSUN5 SALL4 ZBTB47 SNRPB2 
22.32270718011589 HSPA4 MAP3K5 TFCP2 RBM39 CTNNBL1 SRC PREP PPP1R10 
22.307937182909715 RPL23 RPL4 RPS27 TFCP2 RBM39 AHSA1 AGO4 CDH13 
22.29181169140472 FABP4 KCNA3 LIPE CARM1 
22.224191513554604 TULP3 ZNF24 ZNF462 RAB3GAP2 MAP3K5 
22.214634285306335 DTNB TRIM54 CARM1 SNTB2 
22.13374911501579 ATP6V1G1 SLC35A1 LHX3 CARM1 
22.112936009356744 MAD2L2 AFG3L2 RPN2 ZNF24 RPS27 CLTA TRIM7 TRIM54 GTF3C5 
22.045785922315783 SNCA GABARAPL1 SRC PREP HIST2H3C HSPB2 NCBP2 
22.0134914530783 STX4 TMEM199 NBAS SLC39A6 SEMA6A SEC22A TRAF3IP3 LPPR1 TMCC3 RAB3GAP2 
21.95234220188091 DDX21 NFIA DNAJC17 TFCP2 RBM39 CTNNBL1 
21.95221569914514 HYPK CALR ZNF462 MFAP1 
21.773269571838544 ACTR2 ACTR3B CALR RPRD1B CLTA ANO7 SCARB2 RBM39 
21.703603971148603 CSK MINPP1 SEC22A SRC GOLPH3L RAP1GDS1 TOR2A SEMA6A RAB3GAP2 
21.647411139119463 POMP MPPED2 PSMG2 
21.63573566078017 SLC18A1 SERAC1 TMEM65 EMC7 
21.572474938402273 DYNLL1 TRAF3IP3 GABARAPL1 N4BP3 THAP10 DYNLRB1 TRIM54 RBM39 
21.51985642595781 CS GTPBP3 GSR NFS1 SNRPB2 RBM39 AFG3L2 ANO7 
21.51693434120687 PSME3 PRKAB2 THAP10 RPS27 WDR25 PSMD12 RBM39 RP9 
21.40314590464571 TOMM40 CISD1 RPN2 C20ORF24 CALR GSR SCARB2 FOXL1 
21.36397353205107 A1CF HSPB2 PSMG2 
21.291789068199513 HIST1H1A MRPS15 NMNAT1 DGKI ABCC5 HUNK CCNA1 RBM39 
21.235871398255256 METTL17 GTPBP3 AFG3L2 MRPS15 PPP1R10 MFAP1 PSMC1 NFS1 
21.230580419617116 GOLGA6L9 TRAF3IP3 PRKAB2 ZNF497 WDR25 SMARCE1 MFAP1 
21.123864364758532 KRT19 KRT2 TFCP2 DYNLRB1 HAUS8 SMARCE1 
21.085046958744364 SOD1 PSMC1 NFS1 VAT1 CALR RPRD1B NCBP2 
21.04240264074533 SPTAN1 RPN2 TFCP2 RBM39 SAV1 KALRN SCARB2 SLC9A2 
20.993385869913745 BCAS2 SCARB2 PPP1R32 DNAJC17 CTNNBL1 RBM39 
20.919380567378003 MYLK2 HIST2H3C H3F3A TRIM54 PSMC1 HNRNPA1L2 
20.899842528768676 DTX2 PPP1R32 HPCA ZNF774 SEC22A TRIM54 
20.885120363608802 HAX1 AFG3L2 RNF128 HPCA TFCP2 CDH13 
20.881674004950916 PICK1 TSTD2 ZNF774 ZNF24 ZNF497 NMNAT1 TRIM54 NFS1 SNRPB2 
20.7311724391238 TRIM9 ZC3H12C PSMG2 
20.719386906860066 YWHAG PRKCQ EPB41L2 MFAP1 GSS MAP3K5 TINF2 
20.555252787619356 PFDN5 PRKAB2 PPP1R32 CALR RPRD1B WDR25 
20.412988004558134 NOP2 RPL4 RBM39 MPHOSPH10 NFIA DNAJC17 
20.41134762646671 KRTAP10-8 PRKAB2 THAP10 ZNF497 PLSCR4 SMARCE1 
20.36997146013971 GAPDH TINF2 MAP3K5 TFCP2 RBM39 HSPB2 RAP1GDS1 
20.233582430976334 EBAG9 TRAF3IP3 EPB41L2 RAB3GAP2 TRAPPC12 SLC35A1 
19.961593670503767 YY1 ZNF24 PPP1R10 MFAP1 TFCP2 LHX3 FOXL1 
19.949815717367542 TUBB8 PHF12 RPS27 TFCP2 CDH13 PODN 
19.91845044059723 IKZF1 PRKAB2 TSTD2 MPPED2 NFS1 SMARCE1 
19.810699315371448 TBK1 TRAF3IP3 RNF128 EXOC7 EXOC2 CTNNBL1 SRC 
19.80426522312046 HECW2 C11ORF84 LAMC1 CTNNBL1 CCNA1 SNRPB2 
19.78920545436891 FLOT1 EPB41L2 TFCP2 AFG3L2 SCARB2 SNTB2 
19.75691451721604 GORASP2 PRKAB2 RPN2 UGDH NMNAT1 MPLKIP PGP 
19.587688217533167 ATP13A2 OCA2 EMC7 
19.523859317295713 GRB2 ZNF341 ANKRD23 SRC KRT2 ELMO2 HUNK 
19.521575608689076 ACTC1 TFCP2 SMARCE1 MFAP1 CALR HSPB2 
19.437117761638785 KIFC3 EXOC7 TRIM54 SMARCE1 MFAP1 ANKRD23 ZNF774 
19.421102574687435 CD164L2 DRAM1 EMC7 
19.421102574687435 KLHL22 NFS1 EMC7 
19.374043870623836 CCAR2 ACTR3B PSMC1 RBM39 CCNA1 SRC 
19.37323278979656 GARS VAT1 RBM39 HSPB2 ANO7 UGDH 
19.368626043405705 INCA1 TSTD2 GTPBP3 PPP1R32 LHX3 CCNA1 
19.336465009272757 STAT1 HIST2H3C VDR SRC CTNNBL1 AHSA1 
19.33249188570506 HGS CLTA EXOC7 TRIM54 PPP1R32 CCDC114 
19.249839362693855 SMAD3 RPL4 GSC NFIA ZNF774 VDR 
19.20488531041846 ACTA1 TFCP2 HSPB2 CTNNBL1 SRC XIRP1 
19.18197435259776 ZZEF1 CHRDL1 PRSS33 
19.156623086760877 HIST1H2BH CCDC89 EMC7 
19.119508593254317 CBWD3 CHRDL1 AZU1 
19.082747725354764 MDFI PRKAB2 ZNF497 CHP2 GTF3C5 CYBA 
19.04836827073925 NOLC1 RPL4 HNRNPA1L2 ANO7 DNAJC17 MFAP1 
19.045386447119608 DDIT4L PRKAB2 RPRD1B PLSCR4 SEC22A 
19.04023419442143 DVL3 ZNF497 WDR25 ZNF774 TRIM54 ZBTB47 RBM39 
18.98747231706111 HOXA1 PPP1R32 PLSCR4 LMX1B ZNF774 
18.900714413223564 MAT2A KALRN ACP1 CTNNBL1 RBM39 UGDH 
18.83284571503869 PYHIN1 RPL4 MPHOSPH10 COL18A1 NMNAT1 LAMC1 
18.80162459995599 NEDD4L ZDHHC3 RNF128 WNK4 KCNA3 RASL11B MAP3K5 
18.771910273831008 ZRANB1 TRAF3IP3 TSTD2 ARRDC2 ZNF497 ZBTB47 MFAP1 
18.69268667342047 G3BP1 CTNNBL1 MFAP1 PPP1R10 CHORDC1 SNTB2 
18.543299145470428 C1ORF35 EPB41L2 PPP1R10 MFAP1 TRIM54 RP9 
18.51728561156619 POLR2C RPS27 SRC PSMC1 RPRD1B HAUS8 
18.462182527371535 HNRNPA2B1 HNRNPA1L2 RBM39 AHSA1 SNRPB2 TRAPPC12 
18.44978840146401 ENTHD2 TSEN2 HPCA TRIM54 MFAP1 WDR25 
18.381231791571373 C12ORF49 ELOF1 RAB3GAP2 SAV1 PHF12 TRIM54 SLC35A1 
18.268498907182877 CACYBP CARM1 
18.268498907182877 ENPP6 EMC7 
18.268498907182877 METTL21C CARM1 
18.268498907182877 CEP170B CARM1 
18.268498907182877 HECTD3 CHRDL1 
18.268498907182877 SLC35F6 PSMG2 
18.268498907182877 EMC3 EMC7 
18.268498907182877 EMC6 EMC7 
18.268498907182877 EMC9 EMC7 
18.268498907182877 MDP1 CARM1 
18.268498907182877 WARS PSMG2 
18.268498907182877 NRIP3 PSMG2 
18.268498907182877 MTMR14 CARM1 
18.268498907182877 PPAT CARM1 
18.268498907182877 NSP10 CARM1 
18.268498907182877 FOSL2 CARM1 
18.268498907182877 SLC8A3 EMC7 
18.268498907182877 SLC39A7 CARM1 
18.268498907182877 WDR4 CARM1 
18.268498907182877 FBXL12 ASTN2 
18.268498907182877 AXIN1 CARM1 
18.268498907182877 D2HGDH ZNF462 
18.268498907182877 TMED10 EMC7 
18.268498907182877 ILK CARM1 
18.268498907182877 GTF2H4 EMC7 
18.268498907182877 CHRM5 ASTN2 
18.268498907182877 HRSP12 CARM1 
18.268498907182877 IFNA21 EMC7 
18.268498907182877 SH3BP5L CARM1 
18.268498907182877 CNN3 CARM1 
18.268498907182877 ETV4 CARM1 
18.268498907182877 KRTAP5-2 EMC7 
18.268498907182877 FOXR2 PSMG2 
18.268498907182877 TICAM1 CARM1 
18.268498907182877 GCNT2 CARM1 
18.268498907182877 SCGB2A1 ZNF462 
18.268498907182877 RAB39B CARM1 
18.268498907182877 DEPDC5 CARM1 
18.268498907182877 MYOD1 CARM1 
18.268498907182877 NR1H4 CARM1 
18.268498907182877 CCDC22 PSMG2 
18.268498907182877 XAGE3 PSMG2 
18.268498907182877 PSMG3 PSMG2 
18.268498907182877 PSMG4 PSMG2 
18.268498907182877 PSMG1 PSMG2 
18.268498907182877 HHV8GK18_GP78 CARM1 
18.268498907182877 C1ORF94 CARM1 
18.268498907182877 KLK6 EMC7 
18.268498907182877 KIF16B CARM1 
18.268498907182877 NPRL2 CARM1 
18.268498907182877 PTRH2 EMC7 
18.268498907182877 RICTOR CARM1 
18.268498907182877 NECAP2 CARM1 
18.268498907182877 MAP2K2 CARM1 
18.268498907182877 DGCR14 CARM1 
18.268498907182877 HEY2 CARM1 
18.268498907182877 OR2S2 EMC7 
18.268498907182877 KLHL21 ZNF462 
18.268498907182877 PRMT8 CARM1 
18.268498907182877 WIZ ZNF462 
18.268498907182877 STAT5A CARM1 
18.268498907182877 PIK3C2B CARM1 
18.268498907182877 P2RX4 EMC7 
18.268498907182877 MYOG CARM1 
18.268498907182877 SEC23B CARM1 
18.268498907182877 TEX33 CARM1 
18.268498907182877 SNX27 CHRDL1 
18.268498907182877 ARFGAP1 CARM1 
18.268498907182877 SEC23IP CARM1 
18.268498907182877 PYGO1 CARM1 
18.268498907182877 PXDNL CARM1 
18.268498907182877 HN1L CARM1 
18.268498907182877 CHRAC1 CARM1 
18.268498907182877 MTMR8 CARM1 
18.268498907182877 MTMR6 CARM1 
18.268498907182877 IRF4 CARM1 
18.268498907182877 C16ORF70 PSMG2 
18.268498907182877 MARCH6 EMC7 
18.268498907182877 CA10 PSMG2 
18.268498907182877 SPATA8 PSMG2 
18.268498907182877 LRP1B CHRDL1 
18.268498907182877 FLII CARM1 
18.268498907182877 MEF2D CARM1 
18.268498907182877 GPR6 EMC7 
18.268498907182877 SPAG8 CARM1 
18.268498907182877 KIAA1191 CARM1 
18.268498907182877 B4GALT1 CARM1 
18.203916765960198 ENO3 HSPB2 SRC KALRN TFCP2 CALR 
17.899153901306263 OTUB1 CHORDC1 RNF128 OTUD6B RP9 TRIM54 
17.887827125250105 CAPZA1 SCARB2 TFCP2 RBM39 CLTA RCSD1 
17.864633778968926 POLR2A SRC VDR RPRD1B NCBP2 RBM39 
17.804169947203576 TCP1 TRAF3IP3 ACTR3B ANO7 TFCP2 RBM39 
17.783985091490734 CAPZA2 N4BP3 CLTA RCSD1 HSPB2 RBM39 
17.738510229650288 PARL CHCHD6 AFG3L2 CLTA NFS1 TMEM65 
17.67445329391555 SDCBP N4BP3 TFCP2 RBM39 RP9 TRIM54 
17.624117327462237 SFXN1 AFG3L2 TMEM65 TMX2 CHCHD6 SERAC1 
17.600917400513413 FAM134C SLC39A6 GABARAPL1 SEC22A TMEM65 LPCAT2 
17.569798159672157 FAM209A TRAF3IP3 TMEM65 SEC22A CANT1 SLC35A1 
17.48231058437909 KPNA2 NMNAT1 CTNNBL1 RBM39 NCBP2 TRIM54 
17.451374385850507 PRKAR1A GABARAPL1 EPB41L2 MAP3K5 AHSA1 GTF3C5 
17.318876075846184 CDCA7L TRAF3IP3 CTNNBL1 VDR ANKRD23 MFAP1 
17.299643428506077 GBF1 EPB41L2 PSMD12 FOXL1 GTF3C5 
17.265425051564932 TUBA1A GABARAPL1 TFCP2 RBM39 AFG3L2 RPS27 
17.2530320186876 MGST3 AFG3L2 RPN2 C20ORF24 TMX2 SLC35A1 
17.24620272525383 PRKAB2 ZNF177 NET1 MAP3K5 LHX3 TRIM54 
17.158926995763778 PPIB CISD1 CALR RPRD1B PLOD2 RBM39 
17.13871920933602 SSX2IP PRKAB2 TRIM54 MFAP1 TSTD2 HAUS8 
17.066045761227613 CD3EAP ZNF24 GTF3C5 MFAP1 MPHOSPH10 RPRD1B 
17.01357519707278 ZBTB16 ZNF24 GSTM4 VDR TRIM54 HDX 
16.988337046064917 RANGAP1 RPRD1B DYNLRB1 FOXL1 
16.941765534715508 PPP1CB H3F3A PPP1R10 ANO7 CLTA MINPP1 
16.940985464720235 TRIM41 ZNF24 ANKRD23 ZNF773 ZNF497 MFAP1 
16.93464528868112 SRPK1 GABARAPL1 VDR LAMC1 AHSA1 RBM39 
16.879752138519546 FOXA1 RPS27 MPHOSPH10 NSUN5 PLOD2 TFCP2 
16.87311462789322 RPS27L RPL4 RPS27 RBM39 SCARB2 FGD2 
16.82879674986274 FYN PRKCQ KALRN HNRNPA1L2 SRC RP9 
16.772146803460824 TAF15 ANO7 SCARB2 SNRPB2 RBM39 MFAP1 
16.710143306920468 ATG7 GABARAPL1 UGDH RALGAPB ACP1 NFS1 
16.67178572787535 PRR35 HSPB2 TRIM54 HPCA N4BP3 
16.627740927442808 LZTS2 PRKAB2 THAP10 SPATA5L1 NCBP2 
16.6095539970829 SKP2 MYCN LRRC58 CCNA1 SNRPB2 
16.6012250069709 CDC37 AHSA1 CHORDC1 TRIM54 SRC RPS27 
16.57474094422899 ARID5B EPB41L2 CHORDC1 C16ORF87 
16.557961766083817 SNRNP27 CHORDC1 RPRD1B CTNNBL1 
16.529892740215363 VHL PLOD2 DGKI RPS27 OTUD6B CYBA 
16.510119541479714 POLR1C NSUN5 HDX SCARB2 RPRD1B 
16.42273841136884 CCDC57 PPP1R32 ANKRD23 HDX MFAP1 
16.420834693821536 USP11 ZNF24 NET1 MYCN DNAJC17 
16.293015548623604 RBPMS PRKAB2 PLSCR4 CYBA 
16.290737873464217 COG6 PPP1R32 EXOC7 MFAP1 SNTB2 
16.16251322200869 KRTAP6-2 PPP1R32 PLSCR4 GRINA 
16.140858859700156 RPS27A RPL4 CCDC89 NET1 PLSCR4 
16.10942966039776 INSIG1 PLOD2 ZNF772 LAMC1 CDH13 
16.097031848977803 SMC2 HIST2H3C ABCC5 FOXL1 
16.071588788620513 NCOR1 TRAPPC12 VDR SMARCE1 
16.066945176000065 KCNA5 ABCD4 TMX2 PRKCQ SRC KCNA3 
16.060128555921438 CENPE AFG3L2 N4BP3 DYNLRB1 CLTA 
16.05525678412264 PAXIP1 FUCA1 DIS3L RAB3GAP2 GTF3C5 SPAG4 
16.02806933116339 YPEL3 PRKAB2 HSPB2 PLSCR4 
16.026258689321597 MCM7 PSMD12 RBM39 AHSA1 TRIM54 SRC 
16.021616952188992 TSFM CCDC89 GTPBP3 AFG3L2 MINPP1 NFS1 
15.99607628537412 TMEM25 COL18A1 SPATA5L1 LPCAT2 
15.892412608797846 SURF4 C20ORF24 DNAJC17 NFIA 
15.886375807686822 BAG6 TSEN2 TFCP2 HIST2H3C 
15.799138657285862 SQSTM1 GABARAPL1 VDR CALR PSMD12 SNTB2 
15.784320705707533 RALY GTPBP3 EXOC7 FOXL1 RBM39 
15.772185942965088 AKT1 PRKCQ MAP3K5 AHSA1 SRC WNK4 
15.751931916841516 RAD51 UGDH CTNNBL1 CDH13 
15.742460452371741 FBXW11 MAP3K5 C11ORF84 SPATA5L1 ELMO2 
15.684759295288275 BMI1 TRAPPC12 MYCN NCBP2 
15.67929759699005 PTPN11 CALR NSUN5 MAP3K5 PSMD12 SRC 
15.6750085195772 TFG RPL4 PPP1R32 CLTA 
15.666093129323881 CD274 CALR EXOC7 MINPP1 PSMD12 ACP1 
15.66005492285038 SEPT2 DYNLRB1 CDC42EP5 RBM39 
15.596581152679772 NSP2 TMEM199 TRAPPC12 EFHD1 RAP1GDS1 
15.574332868814166 MAP2K3 RPL4 TINF2 MAP3K5 FOXL1 
15.485776664984854 KRTAP3-1 PLSCR4 WDR25 PPP1R32 
15.374610103438076 YWHAB GSS TFCP2 CHORDC1 
15.36317320723486 CCND1 TSTD2 HDX AHSA1 CDH13 
15.345354445455825 SPINT2 SLC39A6 GTPBP3 C20ORF24 SEC22A 
15.345285442045126 EIF4B TINF2 AGO4 OTUD6B AHSA1 RBM39 
15.344810205004356 OSGEP RPRD1B DYNLRB1 NMNAT1 
15.342614703808094 PRKAA2 MAP3K5 PRKAB2 PPP1R32 
15.328296337175141 PSMD11 PRKAB2 PSMC1 PSMD12 
15.26909584213649 ALB CAMTA1 TFCP2 IGDCC4 
15.262009101823082 FKBP5 CHORDC1 AHSA1 TINF2 DNAJC27 
15.229679642869279 SEPT7 CHORDC1 CDC42EP5 RBM39 
15.210266651507341 FZR1 C16ORF87 MAP3K5 CCNA1 SRC 
15.170103788938972 AES PRKAB2 LHX3 ZBTB47 MFAP1 
15.16551199605312 PTCH1 COL18A1 SEMA6A PSMD12 UGT3A2 
15.114857976477255 TRIP13 MPPED2 PLSCR4 VDR 
15.055279177553901 TAF1 TINF2 CD14 NET1 LHX3 
15.019768017397197 OAT PREP TFCP2 GSR 
14.996962639095727 ACTL6A SCARB2 RPRD1B SMARCE1 
14.988363575013194 KLHL38 PLSCR4 TRIM54 ZNF341 LHX3 
14.963900576141477 NDEL1 TRAF3IP3 KALRN TRIM7 SNTB2 
14.934611351753277 LASP1 KRT2 TINF2 PPP1R32 
14.892843019600823 DCTN1 DYNLRB1 HSPB2 HAUS8 
14.849922236471839 AP2B1 CLTA ANO7 PLOD2 RALGAPB 
14.838720562155387 DKKL1 UGDH CANT1 SPATA5L1 
14.829015409359664 KRTAP10-3 GABARAPL1 PRKAB2 THAP10 GTF3C5 
14.805139438657825 NSMAF PREP EPB41L2 GABARAPL1 
14.800105750570578 CDC16 NSUN5 C16ORF87 YDJC HAUS8 
14.797646449558144 RINT1 FOXL1 NBAS SMARCE1 
14.783197145560134 MCM6 CCNA1 FGD2 SNRPB2 RBM39 
14.77004479111501 MDH1 HSPB2 RBM39 GSR 
14.755129413010065 PRMT6 HIST2H3C TFCP2 MRPS15 
14.753417694455269 TRIM11 COL18A1 PRKAB2 PSMD12 
14.746166112651116 CEP55 HNRNPA1L2 TRAPPC12 MFAP1 
14.738137448300506 TCAP HSPB2 CHORDC1 TRIM54 
14.727413957079934 POLR2J RPRD1B CD14 SRC 
14.71955471268959 LDOC1 ZNF774 CTNNBL1 WDR25 MFAP1 
14.688596011087196 UBA52 RPL4 RBM39 PLSCR4 
14.68602830631149 CDKN3 PSMD12 PSMC1 DIS3L 
14.677203594836701 TRIM42 PRKAB2 PLSCR4 MFAP1 
14.670873108861532 VTN ST6GALNAC4 RBM39 NFIA 
14.657673471803438 ATG3 GABARAPL1 RPS27 ACP1 NCBP2 NFS1 
14.614277135355186 FHL5 PPP1R32 ZNF24 HDX 
14.558896278705324 AMOT CHORDC1 SAV1 TFCP2 
14.547351307438138 ERH CHCHD6 DNAJC17 RBM39 
14.547351307438134 HSPA14 FOXL1 AFG3L2 DNAJC17 
14.524739088001345 CCT7 ACTR3B WDR25 LAMC1 RBM39 
14.521458519040541 NANOG HIST2H3C HDX SALL4 
14.52103407076868 HIST1H1E ZNF341 NMNAT1 RBM39 MFAP1 
14.518870142891311 CDC14B PRKAB2 MRPS15 NMNAT1 MFAP1 
14.50653665532768 PPP2CA TRAF3IP3 TLX1 YDJC RP9 
14.422440759230534 AKAP8L PPP1R32 WDR25 RBM39 
14.407607246377019 POTEF LMX1B RPS27 TFCP2 
14.388239307664431 YEATS4 KRT2 MYCN TRIM54 
14.371210720165264 HOXB5 ZNF774 CTNNBL1 TRIM54 SRC 
14.332065773026612 TGFBR2 RCE1 NRP2 PSMC1 
14.265667500853871 HIST1H2BA CCNA1 RBM39 C16ORF87 
14.253369380717784 PRKAB1 PRKAB2 RPS27 GAL3ST2 
14.253369380717784 TUBGCP4 RPRD1B RPS27 CTNNBL1 
14.246436255898546 DCAF8 GTPBP3 TRIM54 EPB41L2 
14.243559158601064 ACTR1A SCARB2 DYNLRB1 RBM39 
14.239633318992693 KANK2 LHX3 ZNF774 HSPB2 TRIM54 
14.22539882750055 KRT27 TRAF3IP3 KRT2 SMARCE1 
14.205222551970518 MARK2 NRROS FUCA1 SNTB2 
14.199227719478563 SNX2 H3F3A LAMC1 FOXL1 
14.195361152551124 FOXN1 HOXC13 SMARCE1 TFCP2 
14.165916404717041 PLEKHG4 PPP1R32 FGD2 RBM39 
14.164457131661747 GABARAPL1 UMAD1 VDR NFIA 
14.145224646132426 GCN1L1 PRKAB2 C20ORF24 RBM39 
14.145224646132426 COA3 CTNNBL1 AFG3L2 C20ORF24 
14.087251400861954 UNK LRRC58 SAV1 DYNLRB1 
14.078387594072494 SEC24C CLTA OTUD6B TRAPPC12 
14.075122604142628 WDR34 H3F3A DYNLRB1 TRIM54 
14.075122604142628 SUV39H1 H3F3A ELOF1 PSMC1 
14.052904623062897 BANF1 ANO7 SMARCE1 RBM39 
14.037501209647058 USP8 TSEN2 RNF128 TRIM54 SRC 
14.03254753218664 HEATR1 NET1 FOXL1 RBM39 
14.021840374376188 TAZ AFG3L2 COL18A1 NRP2 
13.992010548526228 MTNR1B SLC39A6 TINF2 CDH13 RAB3GAP2 
13.967930921577613 TRA2A MRPS15 NFIA RBM39 
13.921384107837639 CASP8 TFCP2 CDH13 SRC 
13.912623789795292 PTRF LIPE SEMA6A EXOC7 SNTB2 
13.907137903185456 ARID3B TINF2 FOXL1 TFCP2 
13.907018707984165 JUN VDR SMARCE1 RBM39 
13.884632848211687 QARS PPP1R32 MAP3K5 SAV1 
13.86683923863566 FAM174A UGDH SEC22A TMEM65 
13.83225666660183 DNM1L HNRNPA1L2 PSMC1 AHSA1 
13.786575853262718 MAPK8IP2 CTNNBL1 AFG3L2 IGIP 
13.775276268021738 RBPJ HOXC13 GTF3C5 NFIA 
13.773418236852049 RAD23A PSMC1 PSMD12 TRIM54 
13.758306802086958 LMO4 PPP1R32 N4BP3 TRIM54 
13.756410117864773 MYL6B RBM39 TFCP2 NET1 
13.755402585240141 TSC1 PPP1R32 TRAPPC12 
13.710413310799977 POLD1 TSEN2 CTNNBL1 MFAP1 
13.643653189419096 KRT1 KRT2 TRIM7 TRIM54 
13.643094900174946 TFRC RNF128 KCNA3 AHSA1 RBM39 
13.627775647233225 HOOK1 ANKRD23 ZBTB47 PSMC1 
13.615604224605702 PHKG2 LAMC1 PRKAB2 GTF3C5 
13.61477106308262 HMGCR TRAPPC12 RPN2 B3GAT3 
13.613867689082378 HSP22 CHCHD6 AFG3L2 VAT1 
13.553858849489172 MYBL2 PHF12 CLTA CCNA1 
13.55125346333864 STX3 CHORDC1 TMX2 NCBP2 
13.54823766115975 SAMM50 SCARB2 CHCHD6 AFG3L2 
13.541607534937821 AMBRA1 GABARAPL1 PSMC1 PSMD12 
13.522643338954358 VWC2 HPCA ZNF774 ZNF497 
13.517072990493547 CEP76 RNF128 SMARCE1 MFAP1 
13.512066894804214 JAK2 MAP3K5 HIST2H3C SRC 
13.506751569812659 RPL36A HSPB2 SAV1 RBM39 
13.488931710186087 LHFPL5 TMX2 SLC35A1 SEC22A 
13.486627377135692 NARS HSPB2 PLOD2 RBM39 
13.441744207052515 GTPBP4 RPL4 TRIM7 MPHOSPH10 
13.434861164004417 AKAP12 SAV1 DYNLRB1 SRC 
13.426242637289128 TIMMDC1 AFG3L2 TMEM199 DRAM1 TMEM65 
13.419859503790967 NID2 LAMC1 PLSCR4 ZNF774 
13.41514073937455 OSBPL3 TRAF3IP3 GABARAPL1 ACTR3B ZNF497 
13.412269338762352 CHUK PRKCQ HIST2H3C SRC 
13.387271711973817 E7 CD14 TRIM54 MFAP1 
13.370388947127292 TNRC6A ZNF24 AGO4 CLTA SAV1 
13.361532315525638 VAMP3 SCARB2 TINF2 TMX2 RPN2 
13.336927888192047 TRIP10 TSEN2 TINF2 SMARCE1 
13.321206584348506 REL PRKAB2 TSTD2 RBM39 
13.321206584348506 BANP PRKAB2 NMNAT1 RBM39 
13.318354326179104 ECHS1 GSS RAP1GDS1 GSR 
13.310044447782108 TLE1 GSTM4 TLX1 PLSCR4 
13.293501519657635 PRPH PSMD12 RBM39 TFCP2 
13.236206712917218 GLO1 PREP PGP TFCP2 
13.230310613112716 CDC23 C16ORF87 LHX3 CTNNBL1 
13.207557655851952 MCFD2 PSMD12 SLC35A1 GSR 
13.194296808613911 ZDHHC17 GOLPH3L PLSCR4 ZNF341 
13.189528659209207 WDR61 RPRD1B PPP1R10 SLC35A1 
13.188520707300087 DICER1 PRKAB2 KALRN AGO4 
13.18647281367587 SIRT2 TRAPPC12 TINF2 RAB3GAP2 
13.176996195000502 MCC TSTD2 ZNF497 CCNA1 
13.171386781907577 BYSL RPS27 LHX3 RP9 TRIM54 
13.168914383980935 COX2 C20ORF24 CALR HSPB2 
13.167029356156934 HEATR3 NCBP2 RPRD1B B3GAT3 
13.1652498650919 BNIP1 CTNNBL1 TMX2 HAUS8 
13.158885121836375 KRT17 KRT2 TTLL11 CALR 
13.148614821773702 AARS2 AFG3L2 FOXL1 NFS1 
13.147248101617848 OS9 PLOD2 SMPD1 PODN 
13.1464450420257 MFF TRAF3IP3 TMX2 SEC22A 
13.134185616405185 SMARCA5 FOXL1 SRC RBM39 
13.126108875824139 COPE RPL4 PSMD12 SLC35A1 
13.119939411753002 EEF1D TINF2 FOXL1 RBM39 
13.111602003293035 SLC25A41 SRC RPRD1B MFAP1 
13.110704995889916 SCN3B ABCC5 SEC22A TMEM65 
13.061992392966465 EPS8 SRC SMARCE1 MYO15A 
13.038496238531815 TCEB2 OTUD6B AMN1 LRRC58 SRC 
13.033980514665565 MAPT DYNLRB1 AHSA1 SRC 
12.962275353200623 CSNK1E PPP1R10 MYCN SAV1 
12.95417319879085 DNAJC27 DNMT1 TFCP2 ACP1 
12.945327619398196 PDCD6 SCARB2 MAP3K5 SMARCE1 
12.93311152863807 CDKN2A EXOC2 MAP3K5 MYCN 
12.932454149791907 TTN ANKRD23 HNRNPA1L2 HSPB2 
12.925087257503248 WDR1 CALR HSPB2 RBM39 
12.922018844665141 SPG21 RPRD1B N4BP3 TRIM54 
12.907589639296624 CEP135 ELMO2 RPRD1B HAUS8 
12.907589639296624 USP7 TRIM54 SRC MYCN 
12.900190111273844 SREK1IP1 ANO7 RP9 RBM39 
12.897760995382297 NSDHL TMX2 RPN2 FOXL1 
12.897371482502288 TRIM32 GABARAPL1 MYCN SCGB1A1 
12.89307385655514 HDAC6 SAV1 FOXL1 GTF3C5 
12.877651540723017 ANKRD11 VDR DNAJC17 TRIM54 
12.860747587920358 PHF21A HIST2H3C CD14 
12.82732184151304 ZNF526 PRKAB2 ZNF774 ZNF497 
12.815837671260622 CTNNA1 AFG3L2 TFCP2 RAP1GDS1 
12.802427030729946 KIAA0368 TMEM199 PSMD12 FOXL1 
12.799679287767283 HIST2H2BE H3F3A AHSA1 IL1RAPL2 
12.762220934843995 SPTBN2 SCARB2 EXOC2 TFCP2 
12.757539339454274 GPATCH4 RPL4 NMNAT1 MFAP1 
12.751875080303561 TCF7L2 PRKAB2 MRPS15 CLTA 
12.71297787099057 UBE2D1 RNF128 TRIM7 TRIM54 
12.7061589029388 TECPR1 COL18A1 TRAPPC12 
12.68001409186809 RBX1 RPL4 RPS27 ANO7 
12.668165311177857 ULK1 GABARAPL1 PRKAB2 EXOC2 
12.637557426930885 TOMM70A CALR FOXL1 NBAS 
12.615384146787704 USP2 LHX3 CCNA1 TRIM54 
12.610060099759115 PGM1 HSPB2 TINF2 EXOC2 
12.59874022704642 NFATC2 ZNF24 GTF3C5 SMARCE1 
12.594586410228215 SNRPA1 DNAJC17 SNRPB2 RBM39 
12.577309980851963 FHL2 PPP1R32 HSPB2 
12.574211044620858 EXOSC9 SCARB2 PSMD12 DIS3L 
12.560505113989059 BRWD3 RPL4 MRPS15 H3F3A 
12.51873366966307 SMAD1 ZDHHC3 GTF3C5 SMARCE1 
12.513536888200592 MTX2 SCARB2 CHCHD6 RPN2 
12.454691726688747 RB1CC1 MAP3K5 PRKAB2 GABARAPL1 
12.449707054718838 BOLA2 ZNF774 HDX RBM39 
12.445206037054378 PTK2 OTUD6B CCNA1 SRC 
12.445206037054378 CEP63 ZNF774 HAUS8 SMARCE1 
12.431777592892907 PNMA1 PRKAB2 WDR25 SNRPB2 
12.42650504965956 SUGT1 CHORDC1 DYNLRB1 
12.414054733289525 GPX8 SCARB2 SLC35A1 GRINA 
12.413163334227857 C15ORF48 AFG3L2 LAMC1 NFS1 
12.38061104089121 BASP1 RPRD1B CALR OTUD6B 
12.377583668018358 AK2 AFG3L2 ABCC5 TRIM54 
12.369289741903952 TRAF4 ZC3H12C MAP3K5 EXOC7 
12.364431060906243 ANXA7 CD14 SMPD1 SRC 
12.357186213818169 ACTBL2 SCARB2 TFCP2 ACP1 
12.35688843840419 CRBN SALL4 C11ORF84 RBM39 
12.33971443810692 KDR COL18A1 ACP1 SRC 
12.322587307494523 NCK2 NET1 ZNF341 SEMA6A 
12.296448486401552 EIF4E HSPB2 OTUD6B AHSA1 
12.295789984686385 TPM2 SCARB2 TFCP2 CALR 
12.276457941818437 ERBB3 GABARAPL1 RPS27 SRC SNRPB2 
12.274834324619022 TPI1 CALR MINPP1 TFCP2 
12.207490370313856 DTNBP1 KALRN EXOC7 SNTB2 
12.17118414030459 EBP TMEM199 TMEM65 LPCAT2 
12.156113860623964 TMX2 THSD7B TMEM65 SLC35A1 
12.14818028636367 NCEH1 LRRC3 CANT1 UGT3A2 
12.143343850212588 STBD1 GABARAPL1 PRKAB2 RPN2 
12.143067442591168 PARS2 PRKAB2 LMX1B 
12.142008997282971 EXOC3 HNRNPA1L2 EXOC7 EXOC2 
12.105578478226612 ZBTB38 RPS27 RBM39 C16ORF87 
12.096547196223842 BRPF3 ZNF24 PHF12 DIS3L 
12.090053837445994 HTR3C TMX2 ABHD3 UGT3A2 
12.090053837445994 VAMP4 TMX2 TRIM54 NBAS 
12.090053837445994 THOC1 ANO7 TRIM54 MFAP1 
12.077559174095331 CWF19L2 DNAJC17 LHX3 TRIM54 
12.062901238370296 TERF1 TINF2 GSS PLOD2 
12.057274312623331 DUSP23 SMPD1 CTNNBL1 RAP1GDS1 
12.032410572767402 SCD TMX2 NSUN5 SPAG4 
12.004912425198388 ACAT1 UGT3A2 TMEM65 RBM39 
11.974759254208298 FASLG SRC KALRN MYO15A 
11.967790119869658 RACGAP1 TRAF3IP3 ELMO2 NET1 
11.943552104762762 CPLX4 TRAF3IP3 EFHD1 SLC35A1 
11.941781839606659 DBN1 TINF2 CLTA RBM39 
11.927253847367941 POLDIP3 GTPBP3 NCBP2 RBM39 
11.92559694669838 OPTN CISD1 GABARAPL1 UGDH 
11.913817513436145 RABEP1 ZNF774 CLTA HUNK 
11.90437726086503 NCBP1 VAT1 RBM39 NCBP2 
11.877672113251698 SF1 MPLKIP PLOD2 RBM39 
11.87126885733694 LIN9 DIS3L RPN2 PHF12 
11.864628621951924 EPHA1 EXOC7 GTPBP3 ELMO2 
11.839365952688407 ARHGDIA TINF2 RNF128 RBM39 
11.838747232942398 SRSF6 SCARB2 NCBP2 RBM39 
11.811503905619018 SMARCD3 MYCN SMARCE1 
11.811503905619018 EXO1 CD14 CCNA1 
11.811503905619018 ARID2 CD14 SMARCE1 
11.783959963474503 C1ORF216 CCDC114 TRIM54 HAUS8 
11.749586702809959 ADRB2 KRT2 RPN2 SRC 
11.749586702809959 SHC1 KRT2 RAB3GAP2 SRC 
11.720062767575339 STK3 GABARAPL1 SAV1 NSUN5 
11.71768985215587 NOL6 SCARB2 MPHOSPH10 RBM39 
11.707268009495492 OFD1 SAV1 RP9 HAUS8 
11.700651987092167 PTPN9 TMX2 PSMD12 SPAG4 
11.682654983532183 BEX4 MPPED2 HSPB2 
11.682654983532183 TAF9 CD14 FOXL1 
11.682654983532183 PPP6R1 SPATA5L1 FOXL1 
11.682495151469281 NSP2AB DIS3L RAP1GDS1 TMEM199 
11.675479321333176 HIST3H3 OTUD6B PHF12 RBM39 
11.657516020374576 ERBB4 KALRN SRC SNTB2 
11.605285769863274 STX12 CISD1 TMX2 NBAS 
11.585313385131187 MPPE1 LRRC3 SEMA6A UGT3A2 
11.568161233946105 TCEB3 PPP1R10 ANO7 TRIM54 
11.556294601207906 REEP4 TMX2 TMEM65 TMEM199 
11.55214926156028 TXN2 MAP3K5 CCDC114 HAUS8 
11.54689525905561 STX18 RPN2 NBAS HNRNPA1L2 
11.530753813290024 EXOC5 EXOC7 EXOC2 ACTR3B 
11.529499242367613 PNKD SCARB2 GOLPH3L EXOC7 
11.528066298550621 TGFB1I1 HSPB2 CCNA1 
11.518759867834284 CCT5 TRAF3IP3 AGO4 RBM39 
11.49065877534463 RBM4B RBM39 NMNAT1 MPHOSPH10 
11.478798653453048 USP21 FUCA1 TRIM54 GSC 
11.472992994829296 CSTF2 PPP1R32 ZNF341 
11.472992994829296 NDUFA3 NRROS TMX2 
11.464485849690066 MAPK3 VDR SRC TRIM54 
11.46192453333105 HTR3A ABHD3 UGT3A2 OCA2 
11.379539721267218 KRTAP12-3 ZNF497 WDR25 GTF3C5 
11.357972898296211 RAP1B TSEN2 LPPR1 RAP1GDS1 
11.357972898296211 RAC1 KALRN SRC RAP1GDS1 
11.347196242305968 SERPINH1 CALR HNRNPA1L2 MPLKIP 
11.323043902313787 PCM1 SCARB2 SAV1 HAUS8 
11.316783719919915 RUNX1T1 VDR LHX3 TRIM54 
11.309568277107111 PLP1 VAT1 SLC35E2 CALR 
11.308336404273877 ZUFSP KRT2 SPATA5L1 
11.275856481947129 SSBP1 AGO4 NFS1 AFG3L2 
11.261427276578612 GRB10 SRC KCNA3 RBM39 
11.256449172031523 CCNC TRAF3IP3 TRIM54 NMNAT1 
11.239852874565774 UBE2N RNF128 TRIM54 SNRPB2 
11.219216745755915 IPO8 AGO4 ZNF774 RBM39 
11.207361466802803 SLC30A5 TRAPPC12 RNF128 
11.202372008470627 E6 TSTD2 SCGB1A1 SNTB2 
11.19969437812103 ASPH CALR SPINK1 TMX2 
11.190464616953149 GABARAPL2 GABARAPL1 VDR ZNF774 
11.1839371267644 GEM SCARB2 ZNF774 TRIM54 
11.183795000452484 ZNF774 ZNF572 TSTD2 GTPBP3 
11.162671151873907 SEC22B RPN2 NBAS B3GAT3 
11.156122388428292 ITSN2 SEMA6A CLTA SNRPB2 
11.145821505469783 MPP6 NET1 DYNLRB1 
11.144075555739574 GAS8 LHX3 TRIM54 MFAP1 
11.125881459246497 EFS SRC ACP1 H3F3A 
11.125088419400909 RHOA RPN2 NET1 RAP1GDS1 
11.113725146808457 RAP1A DGKI RAP1GDS1 RBM39 
11.103807505404967 DPH1 TFCP2 PLSCR4 
11.103807505404967 TLK1 TFCP2 ZNF773 
11.08484766878113 ARNTL TRAPPC12 PSMD12 
11.053413768700374 SLC9A2 SPTA1 SRC CHP2 
11.052966981726234 STT3B TINF2 RPN2 ANO7 
11.014950893332685 BRMS1 TRIM7 SMARCE1 
11.011274637103115 C2CD2L TMX2 PRKCQ RPN2 
10.973897446006248 VPR MPHOSPH10 PPP1R10 MFAP1 
10.923421062927739 FGFR1OP SAV1 N4BP3 HAUS8 
10.904581624316599 JPH1 RPN2 TMEM65 B3GAT3 
10.88610197124585 GYG1 PRKAB2 TRIM7 
10.88610197124585 CRYGC TRIM7 HSPB2 
10.882682726780631 NSFL1C LIPE PSMC1 
10.881210532105046 CEP72 SAV1 N4BP3 PPP1R10 
10.855954619599093 FBF1 MAP3K5 TRIM54 HAUS8 
10.853604538791044 ATP6V0A2 RNF128 TMEM199 TMCC3 
10.837617502173977 TRAF3 TRAF3IP3 MAP3K5 SRC 
10.808397634346148 DSP TFCP2 SEC22A 
10.805950233427225 GRPEL1 DNAJC27 RPRD1B 
10.805950233427225 SSR3 CHORDC1 C20ORF24 
10.801939334378604 USP33 RPN2 TRIM54 EXOC2 
10.7924781138859 MCRS1 MRPS15 MAP3K5 MFAP1 
10.785450863848906 KRT3 NCBP2 TRIM54 LHX3 
10.726848085963272 PBXIP1 GABARAPL1 RPN2 B3GAT3 
10.712123537157098 PIAS2 C11ORF84 PRKAB2 
10.712123537157098 RRAGB GSS CDH13 
10.701561713796757 KCTD17 PPP1R10 TINF2 MPLKIP 
10.678822688430898 CCDC146 TRIM54 N4BP3 LHX3 
10.67120925461128 PGRMC1 RPN2 EFHD1 ACP1 
10.664393483062378 EPHB2 SRC ACP1 TRIM54 
10.640378445145316 EVL SEMA6A SRC XIRP1 
10.627710198807785 DYNLT1 PHF12 DYNLRB1 
10.620808823491055 FBXO28 CCDC89 EXOC7 TMCC3 
10.603762270765131 PRKCB TINF2 HIST2H3C 
10.59069210018703 TRIP4 RPL4 TTLL11 
10.59069210018703 NABP1 TFCP2 TRIM7 
10.579299897532543 PIK3R3 CCDC89 TRIM54 SRC 
10.578386331827176 IQCB1 KRT2 LPCAT2 
10.578337997509516 LTF APCDD1 CD14 
10.578337997509516 GJB2 TMX2 CD14 
10.566038706266127 STUB1 MAP3K5 SRC TINF2 
10.562397334720321 SLC9A1 CHP2 RPN2 CALR 
10.493800826595013 VPS18 TSEN2 CCNA1 
10.479669745264882 DYNC1I2 ELMO2 DYNLRB1 
10.43827682405375 GLRX3 PRKCQ ZNF774 SRC 
10.437758637854177 PPP1R2 PPP1R10 TINF2 RAP1GDS1 
10.432582781148156 ERBB2 GABARAPL1 ACP1 SRC 
10.43159776776239 IQUB TRIM54 ANKRD23 LHX3 
10.328976021193679 TRIM21 GABARAPL1 AGO4 CALR 
10.314266560189397 ELL NCBP2 DYNLRB1 
10.312706469483023 APPBP2 CYBA RNF128 
10.298549836556525 IPO5 GABARAPL1 TINF2 RPN2 
10.294900390441121 AGPAT5 TMX2 CDH13 
10.294900390441121 HSPB2 EIF4A2 ABCD4 
10.294900390441121 C12ORF74 PRKAB2 RALGAPB 
10.294900390441121 ZNF394 ZBTB47 CTNNBL1 
10.285117014427119 ATP5H CISD1 SCN2A HAUS8 
10.281431220660101 RTN4 RPN2 RPS27 TMEM65 
10.261981495731344 MBD3L1 GTPBP3 MPPED2 
10.26166807485065 ELL2 PRKAB2 AFG3L2 
10.200196485227528 DYNC1LI1 DYNLRB1 NFS1 
10.199008131939161 RIN1 TRIM7 C11ORF84 
10.169519732504336 CCDC82 TINF2 DYNLRB1 
10.167297739748799 CLU SCARB2 MYCN 
10.1396036923018 DBT AGO4 DYNLRB1 
10.08888561906223 APOB RPN2 CALR CKLF 
10.069542033449357 KCNJ2 SEC22A GRINA 
10.02926886241463 FAM103A1 EXOC7 PLSCR4 
10.02926886241463 NELFCD FOXL1 GSTM4 
10.0267495188846 LDB1 LMX1B LHX3 
10.019257286205898 ELOF1 C5ORF22 RPRD1B 
9.966258203791831 NAAA NRP2 UGDH 
9.966258203791831 PCMT1 TFCP2 YDJC 
9.954070676709083 MRPL38 FUCA1 FOXL1 
9.924421484490685 NOTCH3 MPPED2 WDR25 
9.898602503794416 RAD21 AZU1 PSMC1 
9.883860132680407 DST SCARB2 PRKAB2 
9.883860132680407 NOP9 FOXL1 B3GAT3 
9.883860132680407 GATAD2B PRKAB2 PHF12 
9.883860132680407 ZNF335 PHF12 HSPB2 
9.861441914368138 CYP1A1 CTNNBL1 MINPP1 
9.848387925062813 PTH1R TMX2 DNAJC17 
9.848387925062813 GOPC RALGAPB DNAJC17 
9.84342278959443 USO1 CLTA SEC22A 
9.839478602833482 ALG13 SAV1 PLSCR4 
9.817949882509707 FARSB PLOD2 CTNNBL1 
9.81515560947234 WDR3 DNAJC17 NSUN5 
9.748552669632714 CDK13 TRIM7 NSUN5 
9.735819679137505 HMMR CDH13 TRIM54 
9.716202759396854 RANBP2 TRAF3IP3 FOXL1 
9.67796830845678 AGRN CTNNBL1 SCGB1A1 
9.67796830845678 ACAA2 HSPB2 TMEM65 
9.654950283156326 KRT33B EFHD1 KRT2 
9.60780655113443 NIPBL C11ORF84 ANO7 
9.605159956998264 TXNIP HSPB2 GTF3C5 
9.574574235543963 EXOSC1 DIS3L NSUN5 
9.542422443293757 ASB2 C11ORF84 H3F3A 
9.536681593494515 SPP1 SLC39A6 CTNNBL1 
9.500655804078875 C2ORF44 CD14 RPS27 
9.471984372956209 HOXB9 HSPB2 CKLF 
9.45634641910015 COPA N4BP3 FOXL1 
9.45173882134656 ITSN1 CLTA HDX 
9.440910156296493 PLSCR1 PLSCR4 SRC 
9.438190044735432 BIN3 RPRD1B AZU1 
9.438190044735432 ARFGAP3 RPN2 CD14 
9.437347667302097 BAG2 PHF12 DNAJC17 
9.425669666376956 WRN CTNNBL1 TINF2 
9.410619292978678 GFPT1 PRKAB2 AHSA1 
9.410619292978678 IGHG2 AHSA1 PLSCR4 
9.395753626174418 PPP1R13B PRKAB2 PPP1R10 
9.366555920325723 PKP2 HSPB2 FGD2 
9.366555920325723 ERMP1 CDH13 SPAG4 
9.342175023107938 RTN4IP1 EXOC7 HDX 
9.282899452757219 GADD45GIP1 ACP1 FOXL1 
9.26697683740239 KLHL2 WNK4 MFAP1 
9.26063491848551 XPC TSEN2 ANO7 
9.242488014047966 SNAPIN LAMC1 EXOC7 
9.21721819701048 PRDM4 EMX1 CTNNBL1 
9.217218197010478 RPL36AL RPS27 HSPB2 
9.154752437667035 STRBP MRPS15 FOXL1 
9.154752437667035 VMP1 RPN2 CDH13 
9.145500285237668 RNF166 LPPR1 TFCP2 
9.127868472204351 RNASE1 TRIM7 NMNAT1 
9.100343755115599 GFAP TFCP2 ZNF774 
9.097079284313743 LAMB1 SCARB2 LAMC1 
9.071146049266904 SEC22A CLEC10A SPAG4 
9.058341411036285 MAGI1 RASL11B NET1 
9.048725839830812 EIF4E2 DIS3L TRIM54 
9.048327125374238 GFI1B KALRN SLC35A1 
9.03202292529324 DLG3 EXOC7 NET1 
9.029108920090161 BCL6 TRAF3IP3 WNK4 
9.007155382575448 SLC22A9 B3GAT3 C20ORF24 
9.001283359040112 PLXNA1 NRP2 CANT1 
8.979157200998646 NCDN TINF2 DNAJC17 
8.974714809215168 SIAH1 TRIM7 MAP3K5 
8.958868967738272 RWDD2B TRIM7 GOLPH3L 
8.924951876391962 ALDH1B1 RNF128 ZNF341 
8.874226902640283 PTAFR GTPBP3 TMX2 
8.859114929032547 CDC27 ELMO2 C16ORF87 
8.839498009291892 CHRM3 EXOC2 C20ORF24 
8.805213130877872 TIAL1 SAV1 GRINA 
8.779543146657739 LGALS8 SCARB2 HEG1 
8.769252579793458 C17ORF89 NFS1 C11ORF84 
8.757124928345469 GIMAP1 MINPP1 TMX2 
8.753816316989798 EXOSC10 MPHOSPH10 DIS3L 
8.738575827070266 GCC1 TINF2 HDX 
8.693685960898543 PLIN3 LIPE VAT1 
8.679462081019036 ARHGAP18 FGD2 HDX 
8.623475416869868 NFKB2 SCARB2 VDR 
8.608595374613792 BBS4 RCE1 EXOC7 
8.598270377524369 PCDHGB1 NRP2 TRIM54 
8.573651322434111 NDUFA7 TMX2 MPLKIP 
8.455818043586312 ATG14 EXOC2 LRRC58 
8.453564742477496 TAX1BP1 TSEN2 GABARAPL1 
8.398507689053034 DLG1 NET1 KCNA3 
8.372572731090735 PLEKHA2 GIPC3 SNTB2 
8.365871165088343 RPS6KA2 ELMO2 EFHD1 
8.365871165088343 MAS1 EFHD1 ABHD3 
8.346084670584759 GSTP1 SCARB2 MINPP1 
8.344775241187724 NR2E3 VDR HOXC13 
8.34051344690552 ANP32B DNAJC27 CALR 
8.336593170273824 NOL10 ANO7 MPHOSPH10 
8.336593170273824 LEPROT TMX2 LPPR1 
8.318797117487012 GPX7 THYN1 NFS1 
8.295529271596015 TENC1 ZNF497 SNTB2 
8.28812036476382 PPP6R3 TINF2 NSUN5 
8.275897699703558 ARHGAP23 KALRN SNRPB2 
8.262238934303058 RBM15 ANO7 FGD2 
8.262238934303058 TMEM239 TMX2 FGD2 
8.255968572513616 PEX5 TINF2 ZNF772 
8.248633980801609 TSEN54 TSEN2 LHX3 
8.22744549862257 AP2A2 GABARAPL1 CLTA 
8.19596170328961 CLRN1 CANT1 DRAM1 
8.180525440485953 TTK LPPR1 CLTA 
8.156463985766546 CCDC138 TRAF3IP3 SAV1 
8.154552185183421 USP15 PLOD2 TRIM54 
8.125626633638907 PPAN SCARB2 NMNAT1 
8.106171204515185 EPN2 CLTA ARRDC2 
8.106171204515185 HMGN3 FGD2 VDR 
8.087549945150927 SLMAP CCDC89 RALGAPB 
8.072421981811218 ELMO1 ELMO2 TRIM54 
8.070961642247333 NME7 THAP10 HAUS8 
8.042683514678405 DVL2 GABARAPL1 NBAS 
8.026837673201504 CHST6 GOLPH3L LRRC3 
8.02580511212526 PTS THAP10 AGO4 
8.022514736946679 OCRL LHX3 CLTA 
8.017203136053901 SH3GL2 RBM39 AZU1 
7.998906131398868 LYPD6 SLC39A6 MINPP1 
7.998334436682338 PKN1 HIST2H3C 
7.998334436682338 ATXN7L3 HIST2H3C 
7.998334436682338 ZMYND12 PPP1R32 
7.998334436682338 ELP3 HIST2H3C 
7.998334436682338 NFIB NFIA 
7.998334436682338 FKBP2 EPB41L2 
7.998334436682338 HDAC8 TRAPPC12 
7.998334436682338 RPS6KA5 HIST2H3C 
7.998334436682338 RSF1 HIST2H3C 
7.998334436682338 BRPF1 HIST2H3C 
7.998334436682338 WASH EPB41L2 
7.998334436682338 ALS2CL PPP1R32 
7.998334436682338 TBL1XR1 TRAPPC12 
7.998334436682338 FRS3 PPP1R32 
7.998334436682338 TRAPPC10 TRAPPC12 
7.998334436682338 ATXN1L EPB41L2 
7.998334436682338 GAG EPB41L2 
7.998334436682338 RMDN1 HIST2H3C 
7.998334436682338 ADNP NFIA 
7.998334436682338 ITPRIP NRROS 
7.998334436682338 TRAPPC11 TRAPPC12 
7.998334436682338 TRAPPC13 TRAPPC12 
7.998334436682338 TRAPPC3L TRAPPC12 
7.998334436682338 TRAPPC6A TRAPPC12 
7.998334436682338 TRAPPC6B TRAPPC12 
7.998334436682338 IDE PPP1R32 
7.998334436682338 PLA2G10 PPP1R32 
7.998334436682338 SRP68 EPB41L2 
7.998334436682338 XIST HIST2H3C 
7.998334436682338 RTN4RL2 NRROS 
7.998334436682338 KCTD9 PPP1R32 
7.998334436682338 SMAD2 NFIA 
7.998334436682338 NAP1L4 HIST2H3C 
7.998334436682338 KMT2D HIST2H3C 
7.998334436682338 KMT2B HIST2H3C 
7.998334436682338 WDR59 EPB41L2 
7.998334436682338 UBR1 PPP1R32 
7.998334436682338 PARP3 HIST2H3C 
7.998334436682338 DOCK11 EPB41L2 
7.998334436682338 CLNS1A EPB41L2 
7.998334436682338 NRD1 HIST2H3C 
7.998334436682338 ALG9 NRROS 
7.998334436682338 EXT1 NRROS 
7.998334436682338 TEKT4 PPP1R32 
7.998334436682338 SGK494 TRAPPC12 
7.998334436682338 PDF NRROS 
7.998334436682338 KAT6A HIST2H3C 
7.998334436682338 TRAPPC2 TRAPPC12 
7.998334436682338 TRAPPC3 TRAPPC12 
7.998334436682338 TRAPPC1 TRAPPC12 
7.998334436682338 TRAPPC8 TRAPPC12 
7.998334436682338 TRAPPC9 TRAPPC12 
7.998334436682338 CTSL HIST2H3C 
7.998334436682338 KRTAP3-2 PPP1R32 
7.998334436682338 KLC4 EPB41L2 
7.998334436682338 DTX3L EPB41L2 
7.998334436682338 KRTAP13-2 PPP1R32 
7.998334436682338 VMAC PPP1R32 
7.998334436682338 MSL2 HIST2H3C 
7.998334436682338 MLLT1 EPB41L2 
7.998334436682338 MTF2 TRAPPC12 
7.998334436682338 MUM1 HIST2H3C 
7.998334436682338 EPHB4 NRROS 
7.998334436682338 SLAIN1 PPP1R32 
7.998334436682338 ARID4A HIST2H3C 
7.998334436682338 AMY1C TRAPPC12 
7.998334436682338 NDST1 NRROS 
7.998334436682338 EPB41L1 EPB41L2 
7.998334436682338 EPB41L3 EPB41L2 
7.998334436682338 ATN1 PPP1R32 
7.998334436682338 CNPY3 NRROS 
7.998334436682338 LIN7B TRAPPC12 
7.998334436682338 UNKL PPP1R32 
7.998334436682338 RERE HIST2H3C 
7.998334436682338 MAN1A1 TRAPPC12 
7.998334436682338 MAN1B1 TRAPPC12 
7.998334436682338 PCDHA2 NFIA 
7.998334436682338 SETD1B HIST2H3C 
7.998334436682338 PLEKHN1 PPP1R32 
7.998334436682338 RFX6 PPP1R32 
7.998334436682338 SEC24A TRAPPC12 
7.998334436682338 WWC1 EPB41L2 
7.998334436682338 ING1 HIST2H3C 
7.998334436682338 ING4 HIST2H3C 
7.998334436682338 B9D2 PPP1R32 
7.998334436682338 MARK3 NRROS 
7.998334436682338 GRIA1 EPB41L2 
7.998334436682338 ARL5B TRAPPC12 
7.998334436682338 ATPAF2 PPP1R32 
7.998334436682338 COX5B PPP1R32 
7.998334436682338 TPBG NFIA 
7.998334436682338 GJB7 EPB41L2 
7.998334436682338 CTDSP1 PPP1R32 
7.998334436682338 ZNF736 EPB41L2 
7.998334436682338 HIST2H2AC HIST2H3C 
7.998334436682338 POMT1 NRROS 
7.998334436682338 C10ORF55 PPP1R32 
7.998334436682338 LUC7L3 NFIA 
7.998334436682338 DDB2 HIST2H3C 
7.998334436682338 INCENP HIST2H3C 
7.998334436682338 SMYD2 HIST2H3C 
7.998334436682338 TBC1D14 TRAPPC12 
7.998334436682338 WHSC1 HIST2H3C 
7.998334436682338 PHF2 HIST2H3C 
7.998334436682338 ZRANB2 EPB41L2 
7.998334436682338 KDM2A HIST2H3C 
7.998334436682338 KDM2B HIST2H3C 
7.998334436682338 RIMBP3C PPP1R32 
7.998334436682338 KDM6A HIST2H3C 
7.998334436682338 KDM3A HIST2H3C 
7.998334436682338 WDHD1 HIST2H3C 
7.998334436682338 BIRC5 HIST2H3C 
7.998334436682338 CXXC1 HIST2H3C 
7.998334436682338 NUP35 EPB41L2 
7.998334436682338 BAG4 PPP1R32 
7.980522966622251 PFKP TINF2 VAT1 
7.963884107029315 USP20 PSMD12 N4BP3 
7.940989175316767 RFC5 SCARB2 N4BP3 
7.925552912513108 ATP6V0D2 PHF12 TMEM199 
7.925552912513108 HAUS7 HAUS8 B3GAT3 
7.925552912513108 CCR2 B3GAT3 TMEM199 
7.912950938708059 ABI2 EXOC7 LHX3 
7.912950938708059 DNAJC13 ACP1 RNF128 
7.903134694200843 PPP2CB TLX1 SRC 
7.894367721856496 NR1H2 SMPD1 VDR 
7.8874018769950816 WAC TRAF3IP3 NCBP2 
7.853666976427581 SCARA3 SLC39A6 EXOC2 
7.794805927875787 GPR35 ZDHHC3 B3GAT3 
7.773331802033214 EVI2B TRAF3IP3 DRAM1 
7.762271969050671 DCLRE1B TINF2 TRIM54 
7.757895539229556 TRIM36 TRAF3IP3 HAUS8 
7.734078949866198 GNE GTPBP3 RAB3GAP2 
7.732355928848134 MLH1 ELMO2 ZNF774 
7.732355928848134 SMURF1 ELOF1 OTUD6B 
7.732355928848134 SHC3 TRIM54 KCNA3 
7.729596715391611 CDK4 ACTR3B MAP3K5 
7.719661088289482 MPZL1 SRC TMEM65 
7.709605737912332 ADAM17 RPN2 LRRC3 
7.701860953227097 CD109 SCARB2 PRSS33 
7.674504558167409 BLK ZNF774 SCGB1A1 
7.645306852318717 ABHD16A TMEM65 SPAG4 
7.6375201271329205 NTRK2 KCNA3 NMNAT1 
7.632128157543289 KIAA1279 CCDC89 SAV1 
7.609448589986936 SLC39A5 SLC39A6 GOLPH3L 
7.587010068754943 PDPK1 PRKCQ GTF3C5 
7.579685475581723 NHLRC2 SPRR1A RCSD1 
7.49077633319522 PIAS3 PSMC1 
7.49077633319522 VPS13D PSMC1 
7.49077633319522 ELP6 DYNLRB1 
7.49077633319522 MAB21L1 LMX1B 
7.49077633319522 DYNC2LI1 DYNLRB1 
