58.187753322069 TRIM25 TFRC CD81 RPL4 RC3H2 TRIM8 RPL11 SRSF11 FBXW7 SHOC2 TBX1 EIF3D MATR3 RTCB CDC26 ACOT13 TMEM184A PPP2R5E CCNG1 POMGNT2 SCAMP4 PIGQ THAP3 PCSK9 VIPR1 
51.70630646624718 KIAA1429 TFRC KIF14 PDCD6 MTCL1 SRSF1 RC3H2 SERBP1 FBXW7 NPM1 EIF5A PTPN3 EIF4A1 EIF3D MATR3 CAPRIN1 CDK5RAP2 PIBF1 GOLGA1 GBF1 PSMD5 PSMB7 USMG5 AFF4 PANX1 SDC2 LRRC8B EPHB2 REV3L GPAM TBC1D1 KIAA0368 SPTAN1 NUP188 
48.16704624558751 EGFR TFRC KIF14 SPTAN1 KIAA0368 GBF1 MATR3 RPL4 NPM1 MRPL43 SERBP1 RIOK2 FBXW7 STAT5A CD81 ALCAM BCCIP RPF1 CAPRIN1 SHC3 ACP1 SYT17 ZZZ3 PPP2R5E SRSF11 EGF 
48.11797841996573 TMPO RPL4 KIF14 SRSF1 SSR1 PDCL LMBR1L USP33 CDK5RAP2 MATR3 CD81 CDC26 SDC2 SPTAN1 SHOC2 
47.509811870585146 HNRNPA1 RC3H2 MRPL43 PPP1R26 KIF14 CD81 PDCL 
45.88082333700173 APP JTB MSL3 SRSF1 SRPK1 NPM1 SERBP1 RIOK2 HP1BP3 SMAD3 DAB2 MRPS24 SHOC2 PSMD5 CAPRIN1 RPL11 DNAJC25 PRPF4 SYT17 PIBF1 DNAAF2 TAF7L DZIP1L ACYP1 PPP2R5E LMBR1L GALNT12 CCNG1 POMGNT2 THAP3 GPAM EGF MAPK10 SCEL 
45.86461556526378 ORF7B TFRC CD81 EIF4A1 ALCAM DNAJC25 SSR1 PANX1 PDCL MAGT1 USP33 DEGS1 SCAMP4 GPRC5B ATP11C TNFRSF10B ATP7A ACP1 LRRC8B ORMDL2 ADCY6 TM9SF2 DAD1 GBF1 GALNT12 SGPP1 
43.58030559065399 ELAVL1 RC3H2 SDC2 PDCL CTH PPP2R5E KIF14 SGPP1 
43.522086408553115 XPO1 PDCD6 KIF14 SRSF1 SNAI1 RPL4 NPM1 FBXW7 EIF5A RTCB HP1BP3 RIOK2 KIAA0368 LMBR1L NUP188 EIF3D CNOT11 CLN5 C1ORF198 TUBA4A PPP4C ARL14EP PDCL DTNBP1 
43.2703906373105 FLNA RC3H2 SRSF11 LMBR1L KIF14 CD81 
43.08751355728003 ESR1 TFRC KIF14 PDCD6 SRSF1 SSR1 MAGT1 SRPK1 ZRANB2 FKBP3 NPM1 SERBP1 RPL4 RPL11 SMAD3 SHOC2 PSMD5 CAPRIN1 EIF5A EIF4A1 EIF3D LZTS2 GTF2H1 RTCB SPTY2D1 USMG5 AFF4 PRPF38B STAT5A SPTAN1 CNOT11 CUEDC2 SIX4 PPP2R5E SUPT3H TRIM8 POU4F1 ARID5A 
42.872816578006066 HNRNPL RC3H2 SRSF11 AFMID PRPF38B PBX3 SNX30 RNF144A HP1BP3 KIF14 AFF4 ALCAM MGLL DAB2 TMEM184A TBC1D1 VIPR1 
41.990316976904275 HIST1H4A MSL3 SRSF1 KIF14 SPTAN1 NUP188 HP1BP3 NPM1 RTCB MATR3 RPL4 RPL11 SPTY2D1 CDK5RAP2 PRPF4 LSM7 SRSF11 CDC26 PRDX3 EPC2 ZZZ3 SUPT3H MAGT1 
41.42757127615859 LMNA TFRC KIF14 SRSF1 SSR1 MAGT1 DNAJC25 ZRANB2 NPM1 EIF5A BCCIP CD81 RPL11 HP1BP3 USP33 MATR3 CDK5RAP2 CCNG1 FETUB EGF MGLL ZNF569 
41.40596320863194 NONO RC3H2 FBXW7 KIF14 MATR3 SNAI1 CD81 ACYP1 
39.66303280373561 TP53 TFRC CD81 RPL4 SNAI1 RPL11 NPM1 SERBP1 FBXW7 SRSF1 BCCIP HP1BP3 USP1 MATR3 SRPK1 FKBP3 SMAD3 TUBA4A PDCD6 PYGL DAD1 MAGT1 CST6 SCAMP4 S100A1 MAPK10 GTF2H1 TM9SF2 TSC22D3 NQO1 DOCK7 POLK 
39.0562349476008 DDX58 PDCD6 FBXW7 CDK5RAP2 ADCY6 SLC44A4 MATR3 RTCB PSMD5 PSMB7 LMBR1L SRSF11 PIM3 TNFRSF10B PPP1R15A ASB7 GOLGA1 TMTC2 TSC22D3 ATP6V0C SMAD3 ARHGAP30 
38.931819321671405 OGT RC3H2 RPL11 SNAI1 RPL4 NPM1 SERBP1 SHOC2 EIF4A1 EIF3D RTCB BCCIP HP1BP3 SRSF11 ZRANB2 CNOT11 THAP3 NUP188 CLN5 UNC119 GTF2H1 TRAF7 MPP6 PPP2R5E 
38.01177193044367 PPP1CA PYGL RPL11 KIF14 PDCD6 MATR3 SRSF11 PPP1R15A SFRP1 PPP1R3B PPP1R26 SHOC2 CUEDC2 PPP2R5E 
37.752574639113796 DNAJA2 RC3H2 KIF14 PCSK9 PANX1 SMAD3 LMBR1L 
37.68636563051196 KRAS TFRC PANX1 RPL4 RPL11 SSR1 SRSF1 SRPK1 PRPF4 USP33 FBXW7 SHOC2 PSMD5 EIF3D LZTS2 SIPA1L2 SPTAN1 ALCAM SPTY2D1 ADCY6 ANKRD13C TRAPPC1 MPP6 ATP7A RTCB RPF1 
37.57295788127017 TNIP2 PBX3 PDCD6 MTCL1 EIF5A SRSF1 SSR1 MATR3 RTCB SDC2 PPP1R26 REV3L SPTAN1 LZTS2 MMD CDK5RAP2 IRX3 MRFAP1L1 DOCK7 
37.454504074046255 LRPPRC RC3H2 MRPL43 LMBR1L PTPN3 KIF14 
37.20209821796283 VAPA SSR1 PANX1 LMBR1L MAGT1 DNAJC25 USP33 ADCY6 SLC39A4 EIF5A CTHRC1 KIF14 CD81 ARHGAP30 
37.18703609097055 EWSR1 RC3H2 SRSF11 CD81 NPM1 EIF5A RIOK2 POU4F1 
36.97455323419177 HNRNPH1 RC3H2 CD81 TMEM184A MPP6 ACYP1 
36.97455323419175 MSN NCF1 CD81 KIF14 SPTAN1 MAPK10 
36.832744292011164 CFL1 KIF14 EIF3D RASIP1 NPM1 CD81 
36.73253651771656 FASN JTB NCF1 PIM3 SPG11 EIF4A1 SNAI1 RPL11 KIF14 GBF1 USP1 NPM1 MATR3 LMBR1L NUP188 PPP2R5E CNOT11 HAUS3 SCAI 
36.65879949008916 SRSF2 NCF1 RC3H2 SRSF11 SRSF1 SNAI1 KIF14 
36.44315756547068 TUFM PRDX3 SNAI1 RPL11 KIF14 NPM1 MRPL43 CD81 LMBR1L MRPS24 SHOC2 
36.37195280573303 DNAJA1 CDK5RAP2 RC3H2 PCSK9 SPTAN1 SNAI1 LMBR1L 
36.3300148775806 MRPL11 CDC26 RC3H2 MRPL43 NPM1 MRPS24 PDCL 
36.187669715376735 CAND1 MRPL43 SRSF11 EIF3D EIF4A1 SNAI1 RPL11 SRSF1 LMBR1L MATR3 
36.04009712588917 UPF1 RC3H2 RPL11 SNAI1 EIF4A1 KIF14 LMBR1L SERBP1 RPF1 CAPRIN1 
35.90907085891783 TUBG1 CDK5RAP2 KIF14 PANX1 TRIM8 TUBA4A LMBR1L SPTAN1 SGPP1 
35.6540235615633 PSMC5 PSMD5 PSMB7 LMBR1L KIAA0368 SNAI1 NPM1 RC3H2 KIF14 SHOC2 PDCL ATG4C 
35.39986571353789 EGLN3 MTCL1 KIF14 CDK5RAP2 USMG5 GBF1 BCCIP CNOT11 RIOK2 LZTS2 SIPA1L2 LSM7 PDCL SSR1 HAUS3 ZRANB2 
34.84650666215057 NXF1 PDCD6 FBXW7 NPM1 SRSF1 HP1BP3 TUBA4A MTCL1 DNHD1 PPP1R26 PCSK9 MRPS24 CCNG1 NUP188 PIBF1 NES DPH7 MAGT1 NQO1 DOCK7 
34.50975562048781 UBC RC3H2 USP1 SNAI1 SRSF1 NPM1 PRPF4 GBF1 PSMD5 PSMB7 LMBR1L MATR3 PRDX3 GTF2H1 TSC22D3 USP33 SGPP1 
34.035819935589004 PPP1CC RPL4 RC3H2 RPL11 KIF14 SRSF1 HP1BP3 RIOK2 SFRP1 PPP1R3B SHOC2 
33.84791658356561 SDCBP SDC2 KIF14 MGLL SRSF11 MRFAP1L1 DTNBP1 
33.438108093959556 RNF4 TFRC CD81 RPL4 NPM1 HP1BP3 MATR3 ALCAM PRPF38B TNFRSF10B EPHB2 NUP188 DEGS1 RCN3 GLI4 BTBD1 DAD1 MAGT1 GBF1 DOCK7 PPP2R5E 
33.250126544836725 RPL18A RPL4 RC3H2 RPL11 SNAI1 NPM1 KIF14 GBF1 RPF1 PANX1 
32.80046115990943 PHB SRSF11 KIF14 USMG5 LMBR1L RPL11 
32.43940107302262 SMU1 FBXW7 MRFAP1L1 KIF14 SRSF1 SRSF11 
32.39769233473061 EZH2 RC3H2 FBXW7 EPC2 ABHD16B SNAI1 USP1 SRSF1 
32.357901832821796 CSE1L SNAI1 USP1 FBXW7 KIF14 RNF144A BCCIP LMBR1L 
32.29927751132754 FKBP8 SSR1 PANX1 PDCL LMBR1L PSMB7 MAGT1 FBXW7 
32.21953933534572 HDAC1 CDK5RAP2 KIF14 GPAM SMAD3 MAPK10 
32.18807960336016 VCP SRSF11 KIF14 GBF1 PRPF4 MATR3 DOCK7 SPTAN1 BCCIP EIF5A LMBR1L MAGT1 
32.187647690040805 DNAJB11 ZZZ3 KIF14 EIF3D PCSK9 MAGT1 
32.183726807848345 EZR C1ORF198 PYGL USP1 TRAPPC1 TNFRSF10B SDC2 KIF14 GBF1 DOCK7 MAPK10 
32.10937524373158 BAG6 PPP4C USP1 TUBA4A PDCL LMBR1L GOLGA1 SDC2 
31.792845820975646 LATS1 CDC26 CDK5RAP2 KIF14 S100A1 SIPA1L2 
31.62641543447246 LUC7L FBXW7 RC3H2 SRSF11 ZRANB2 SRSF1 
31.578367908451472 KPNA2 RC3H2 KIF14 GBF1 LZTS2 SRPK1 ACOT13 LMBR1L 
31.545883446951716 PDXDC1 GOLGA1 TMEM184A LMBR1L KIF14 
31.50631777797509 SLIRP RC3H2 MRPL43 KIF14 MRPS24 ATP7A 
31.41503537309277 SREBF2 EPC2 THAP3 SLC39A4 FBXW7 NPAT SMAD3 LMBR1L 
31.347771839354586 PDIA6 DNHD1 KIF14 CD81 ACOT13 LMBR1L 
31.14675728824648 HERC2 PRPF38B USP33 SNAI1 FBXW7 SRSF11 EIF3D 
31.055071156372797 CCT8 RC3H2 KIF14 GBF1 PRPF4 SCEL PDCL 
30.955017161122 ACTB NCF1 KIF14 CD81 C1ORF198 SNAI1 
30.953063190419428 FXR2 RTCB RC3H2 MRPL43 SERBP1 KIF14 
30.880982915583942 CDK2 CRABP1 PRDX3 RPL11 NPM1 FBXW7 EIF4A1 LMBR1L DAD1 BCCIP NPAT ACP1 SPTAN1 CCNG1 ACOT13 MATR3 SMAD3 CAPRIN1 DOCK7 
30.86105892733394 SNRPD3 RC3H2 KIF14 CD81 LSM7 SRSF1 
30.695559142857594 PDIA4 TFRC KIF14 DOCK7 ARHGAP30 DNAJC25 MAGT1 LMBR1L PCSK9 FKBP3 
30.6558224366854 GP1BB LMBR1L NCF1 LRRC8B SLC39A4 
30.64187373400493 USP9X KIAA0368 LMBR1L KIF14 MATR3 FBXW7 SMAD3 ATP7A 
30.63142017970509 ATP5B RPL4 RC3H2 SNAI1 KIF14 TFRC GPRC5B EIF5A VIPR1 ATP6V0C 
30.613753288283963 CCT2 RC3H2 PDCL MAPK10 
30.613753288283956 YIPF3 VIPR1 LMBR1L SGPP1 
30.613753288283956 HSPA6 RC3H2 VILL LMBR1L 
30.613753288283956 UTP20 PPP1R26 LMBR1L KIF14 
30.613753288283956 MAPRE3 CDK5RAP2 KIF14 POU4F1 
30.613753288283956 MRRF CDC26 KIF14 MRPL43 
30.613753288283956 HIST1H2BA CD81 EPC2 KIF14 
30.613753288283956 BUB3 CDC26 KIF14 RASIP1 
30.613753288283956 ASPH RC3H2 SDC2 LMBR1L 
30.613753288283956 GLMN VIPR1 FBXW7 LMBR1L 
30.613753288283956 MARS NCF1 FBXW7 LMBR1L 
29.87840687773879 HSD17B10 PRDX3 SNAI1 RTCB KIF14 EIF3D SERBP1 PYGL NCF1 PDHX 
29.671865830585862 CAV1 TFRC KIF14 SPTAN1 LZTS2 GBF1 C1ORF198 PANX1 ADCY6 TNFRSF10B EPHB2 TMEM184A ID1 NQO1 
29.53432328142055 SF3A3 SRPK1 KIF14 PRPF4 MATR3 NCF1 FBXW7 
28.853489892634187 BRCA1 TFRC TUBA4A SRSF1 NPM1 HP1BP3 RPL4 RPL11 MATR3 SMAD3 DNHD1 STAT5A SPTAN1 KIAA0368 NUP188 FANCF PYGL AGL PYCARD SCAI ZZZ3 CAPRIN1 
28.553047354770584 BCAR1 RIOK2 USP1 PDCL PPP1R15A KIF14 MAGT1 ORMDL2 
28.156048372503065 USP14 RPL4 RPL11 PSMD5 PSMB7 LMBR1L USMG5 GBF1 NCF1 GNG12 HP1BP3 
28.148544066900666 UBE2I RC3H2 RPL11 SRSF1 MATR3 UNC119 HIC1 GOLGA1 TSC22D3 USMG5 NUP188 EGF 
28.029634117227452 APEX1 JTB MSL3 NPM1 HP1BP3 RPL4 MATR3 SRPK1 AFF4 EGF C1ORF198 AGL DAB2 MAFF TMEM184A POLK 
27.718652902355718 TRAF2 SNAI1 FBXW7 SRSF1 LZTS2 SYT17 PIBF1 SHC3 TNFRSF10B ZZZ3 PCSK9 AFF4 
27.708293541816687 MKRN2 EPHB3 RC3H2 SERBP1 CAPRIN1 POU4F1 CLN5 DTNBP1 
27.675749193933303 CDC42 PRDX3 UNC119 FKBP3 TNFRSF10B TRAF7 SRSF1 MATR3 EIF3D RASIP1 NQO1 BCCIP ARHGAP30 DOCK7 
27.148168165135434 ZDHHC17 LMBR1L PPP2R5E MRFAP1L1 CTHRC1 
27.03793398638436 CDIPT SCAI LMBR1L PCSK9 PANX1 CLN5 
27.03054754774533 VDAC3 EIF4A1 SNAI1 KIF14 USMG5 LMBR1L DAD1 MAGT1 
26.887820896477763 TUBA1A RC3H2 RPL11 SNAI1 KIAA0368 CD81 HAUS3 MAGT1 
26.835024922143926 HIST1H1C CWH43 SNAI1 NPM1 KIF14 HP1BP3 CD81 REV3L SHOC2 TTLL1 
26.780493749108707 NACA RC3H2 KIF14 GBF1 NES SHOC2 
26.73748500602331 TCTN2 PIGQ MAGT1 LMBR1L DAD1 GALNT12 
26.727223035380028 SEC61A1 RC3H2 LMBR1L MAGT1 CLN5 
26.726003529717563 TRIM27 LZTS2 SYT17 PIBF1 ARID5A EIF3D KIF14 BCCIP DTNBP1 
26.66626376101172 EBP VIPR1 PANX1 ORMDL2 CD81 FETUB 
26.63057592134374 CREBBP SNAI1 SPTAN1 NPAT EIF3D USMG5 SMAD3 MAPK10 
26.58316630932156 VCL RC3H2 KIF14 GBF1 SIPA1L2 SPTAN1 HAUS3 ASB7 
26.559032438189305 HEXIM1 SRSF11 EIF3D AFF4 PRDX3 RPL11 
26.54413219519123 LZTS2 CHIC2 UNC119 GTF2H1 SYT17 EIF3D KIF14 SPTAN1 PTPN3 SIPA1L2 
26.53107299227104 PSMA1 PSMD5 PSMB7 LMBR1L NQO1 ZRANB2 KIF14 LZTS2 MRFAP1L1 
26.414846005230135 HECTD1 PDHX FBXW7 SNAI1 PRPF38B LMBR1L RIOK2 TTLL1 
26.253435509907973 SIN3A GOLGA1 PBX3 SNAI1 FBXW7 KIF14 SMAD3 
26.16230201084538 CUL4A RPL4 KIF14 GBF1 PSMD5 KIAA0368 NPM1 RPL11 DOCK7 USP1 TUBA4A HIC1 CTH CCNG1 
26.137338023413154 EIF3B EIF4A1 CD81 EIF3D RIOK2 PTPN3 
26.132338923819216 ATP2A2 SSR1 LMBR1L KIF14 S100A1 CLN5 
26.072661122610747 SSX2IP GOLGA1 PIBF1 CDK5RAP2 KIF14 SYT17 SIPA1L2 LZTS2 
26.056655089202806 PYHIN1 RPL4 SDC2 RIOK2 HP1BP3 PSMB7 PRPF4 ADAMTS1 EIF3D 
25.992139108994408 SRRM2 EIF4A1 KIF14 SRSF1 SRPK1 ZRANB2 DNAJC25 SRSF11 PPP4C TUBA4A PTPN3 
25.941933537259352 KRT18 RTCB KIF14 NES SIPA1L2 NUP188 LMBR1L FKBP3 PIBF1 HAUS3 
25.90338512450621 TOMM22 TFRC LMBR1L CDC26 C1ORF198 TUBA4A PANX1 SPTAN1 
25.72005242242147 DNAJC10 SNAI1 NPM1 KIF14 PCSK9 MAGT1 
25.664863330429466 CEP128 C1ORF198 KIF14 LZTS2 SIPA1L2 PDZD11 MPP6 PIBF1 PDCL HAUS3 
25.60094826815637 MORF4L2 EPC2 FBXW7 MRFAP1L1 SERBP1 
25.60094826815637 SAMHD1 CD81 LMBR1L PPP2R5E MTCL1 
25.558574151315284 MLLT4 EPHB2 EPHB3 TMEM184A KIF14 SIPA1L2 
25.522770715424492 PIN1 RPL4 SMAD3 DAB2 SCAI UNC119 SRSF11 FBXW7 ARID5A CAPRIN1 
25.514631732052774 PRDX1 CDC26 USMG5 RNF144A NCF1 RAB4B 
25.51433286545099 CRYZ RPL4 KIF14 SPTAN1 ACOT13 TUBA4A MRPS24 MRPL43 
25.428238097377648 FZR1 CDC26 KIF14 USP1 CUEDC2 
25.387320676644194 RAB14 RAB4B LMBR1L KIF14 TBC1D1 
25.386286103501874 FAU CD81 RPL11 RC3H2 SERBP1 NPM1 SPTAN1 PRPF4 
25.31784519267238 SFPQ SERBP1 KIF14 MATR3 CD81 ATP11C EIF5A RNF144A 
25.257572005480196 FLOT2 KIAA0368 SPTAN1 KIF14 GNG12 SSR1 PANX1 DEGS1 
25.243836447753022 ORF8 RPL4 PANX1 SSR1 MAGT1 TFRC TM9SF2 ATP11C FKBP3 ADAMTS1 ACP1 SFRP1 CAMP ACOT13 TBC1D1 CLN5 
25.164799453937317 EFNB2 EPHB2 EPHB3 SDC2 KIF14 DAD1 
25.052214222994525 GRB2 SERBP1 NPM1 CD81 NCF1 LZTS2 NQO1 ARID5A KRT83 
24.998864752702303 POU5F1 RTCB KIAA0368 DNAAF2 PRDX3 SIPA1L2 FBXW7 TRAF7 EIF3D 
24.99570765773585 ARMC6 KIF14 USMG5 PCSK9 C1ORF198 
24.90344406825626 WDR6 LZTS2 PTPN3 KIF14 RC3H2 SNAI1 
24.8929733729088 KRT8 CDK5RAP2 KIF14 CLN5 
24.892973372908795 SLC25A6 RC3H2 KIF14 CLN5 
24.892973372908795 TBK1 CDK5RAP2 USP1 LMBR1L 
24.892973372908795 BRD8 EPC2 MRFAP1L1 KIF14 
24.892973372908795 ERBB2IP PPP1R3B KIF14 GBF1 
24.892973372908795 USO1 CDK5RAP2 GBF1 LMBR1L 
24.887215529631963 DLST PRDX3 NCF1 EIF5A KIF14 HP1BP3 
24.84776876809348 EIF6 RPL4 RC3H2 KIF14 KIAA0368 PRDX3 NUP188 BCCIP USP33 
24.843781213644036 C14ORF166 RTCB RC3H2 MATR3 SNAI1 KIAA0368 KIF14 DAB2 
24.77529248348082 CD2BP2 PRPF4 KIF14 SRSF1 SRSF11 TRAF7 PRPF38B POLK 
24.75922662477428 TMOD3 PBX3 KIF14 SPTAN1 DAB2 PRPF4 DOCK7 PSMB7 FBXW7 
24.710442745900608 ZFP36 TFRC LZTS2 FBXW7 RC3H2 CNOT11 
24.690558766328543 MYO6 SNAI1 KIF14 MTCL1 DAB2 LZTS2 DOCK7 LMBR1L 
24.51801010773709 SLC7A1 SLC39A2 LMBR1L RNF144A ATP6V0C SGPP1 
24.498519037865567 RUVBL2 SNAI1 MATR3 KIF14 TUBA4A EPC2 
24.43720075199416 BUB1 GALNT12 CDK5RAP2 GPAM 
24.437200751994155 CDK5RAP2 PGAP2 KIF14 DTNBP1 
24.437200751994155 PRKCB NCF1 SDC2 MAGT1 
24.437200751994155 COX4I1 KIF14 MAGT1 MRPL43 
24.437200751994155 EIF2B5 LMBR1L USMG5 EIF3D 
24.41492434390862 SRC TUBA4A DAB2 KIF14 EPHB2 GALNT12 BCCIP 
24.386046709320226 RFC5 ARID5A RC3H2 UNC119 KIF14 
24.360297584849963 SMC2 LZTS2 KIF14 MATR3 SNAI1 SDC2 
24.31831561172285 LSM7 LDB1 KIF14 PRPF4 NPY1R SYT17 
24.225887460531155 TP63 PPP4C FBXW7 CAPRIN1 NES SIX4 IRX3 
24.209917541667096 LEMD2 LMBR1L KIF14 GDPD5 
24.20497650456822 PYGM PYGL S100A1 PPP1R3B DEGS1 
24.144711069326828 GOLGA2 SHC3 NES KIF14 GBF1 NPM1 AFF4 SYT17 PIBF1 ARID5A ZZZ3 SCEL 
24.131079955941573 ACAD9 PDHX SSR1 LMBR1L MRPS24 MRPL43 
24.12345754112692 PPP1R18 LZTS2 KIF14 DOCK7 PIBF1 RASIP1 
24.122047748345313 BAG4 PDCD6 ARID5A RC3H2 LMBR1L 
23.97688637462981 ACTN1 PDHX KIF14 GTF2H1 CD81 
23.955780259026795 SLC25A17 VIPR1 LRRC8B 
23.95578025902679 RRM1 NCF1 TMEM184A 
23.95578025902679 EIF3J VILL EIF3D 
23.95578025902679 LDLR EPC2 PCSK9 
23.95578025902679 PSEN1 FBXW7 DEGS1 
23.95578025902679 SUV39H1 EPC2 PDCL 
23.95578025902679 HOOK2 PPP1R26 EIF3D 
23.95578025902679 ANO6 CDC26 LRRC8B 
23.95578025902679 RB1 PPP1R26 GALNT12 
23.95578025902679 LGALS3BP CDK5RAP2 NCF1 
23.95578025902679 ZNF460 SDC2 RPF1 
23.955780259026785 FANCA FANCF LMBR1L 
23.89291128633456 PARP1 CDK5RAP2 RIOK2 MAFF ZRANB2 RNF144A NQO1 NPM1 SNAI1 NUP188 AFF4 
23.87014701993172 FBXW11 LZTS2 EIF3D MATR3 RTCB SIPA1L2 TRAF7 GBF1 CNOT11 DOCK7 PPP2R5E 
23.79206089684385 MRPS5 MRPS24 RPF1 EIF3D 
23.75179132748183 ERP44 ID1 LMBR1L MRPL43 
23.711505041048945 GNB2 STAT5A GNG12 CD81 PDCL 
23.70978121622968 TERF2 PRDX3 REV3L SRSF11 TBX1 
23.687549710138946 ERBB3 SSR1 ACYP1 TUBA4A SHC3 DOCK7 EGF 
23.678827795944436 SLC16A1 SNAI1 DEGS1 LMBR1L 
23.51347158309487 LNX1 RPL4 KIF14 SRSF1 TRIM8 BTBD1 EPHB3 MRPS24 MRFAP1L1 TBC1D1 
23.48959725610032 MAPK3 PRDX3 KIF14 FBXW7 CUEDC2 
23.489389983375954 GJA1 TFRC DNAJC25 LMBR1L LZTS2 SIPA1L2 SPTAN1 SLC39A4 S100A1 ATP7A EPHB3 GBF1 
23.243584141343955 LRRK2 PRDX3 TTLL1 PDCL EIF5A DAD1 ZRANB2 SRPK1 MAGT1 SCEL AFF4 
23.22524823856883 NSP13 EIF4A1 TFRC CDK5RAP2 MAGT1 SIPA1L2 TM9SF2 NUP188 ACOT13 MTCL1 DAD1 
23.2177420476594 CSTF2 DNAAF2 LMBR1L KIF14 
23.198370613122204 MMGT1 TFRC DNAJC25 SSR1 PANX1 RC3H2 TUBA4A PRDX3 PYGL MRPS24 ORMDL2 AGL TM9SF2 
23.110951712105006 GTF3C1 MATR3 SDC2 MAPK10 
22.849182646418797 STX7 TFRC LMBR1L ALCAM SNX30 LZTS2 SIPA1L2 SPTAN1 DAB2 ATP7A GDPD5 NPM1 
22.740120293344937 C1ORF86 LZTS2 FBXW7 FANCF 
22.740120293344937 GNB4 GNG12 KIF14 PDCL 
22.62146884347307 MEOX2 SPTY2D1 SRSF11 EIF5A SYT17 SMAD3 MRFAP1L1 HP1BP3 KRT83 
22.594073837003037 ORF6 TFRC CDK5RAP2 PIBF1 DAB2 GBF1 ACP1 MAGT1 NUP188 USP33 
22.55665309421475 RAB5A TFRC KIF14 SPTAN1 GBF1 ALCAM DNAAF2 SSR1 USP33 SNX30 
22.500134463300533 GPR152 TFRC CD81 SCAMP4 MMD ATP6V0C MGLL SLC39A2 CLN5 
22.369903288640522 SFXN3 KIF14 GBF1 ATP7A SPTAN1 DNAAF2 CLN5 RAB4B 
22.30921801924668 SRPK2 PRPF38B TAF7L SRSF11 ZRANB2 SRPK1 MATR3 SRSF1 MTCL1 GBF1 
22.271918839198594 SIRT2 TUBA4A GSTT2B SNAI1 DEGS1 PANX1 GPAM 
22.05120060725508 MAP1LC3B TFRC SPTAN1 RPL11 GBF1 MATR3 PDCL ATG4C 
21.964805894852336 USP15 EIF4A1 SNAI1 SRSF1 NPM1 RTCB PRPF4 LSM7 GBF1 PDHX ID1 PSMB7 PIBF1 SMAD3 USP33 
21.95822763497076 CDC73 TFRC ALCAM RC3H2 RPL11 GBF1 IMPACT 
21.725493396231926 LYN TFRC KIF14 SPTAN1 LZTS2 UNC119 PRPF4 DOCK7 ATP7A PPP1R15A EPHB3 MPP6 
21.373861122417733 DVL3 GOLGA1 GBF1 DAB2 ZNF497 RPL11 EIF3D 
21.330116472875424 MTUS2 SNAI1 ZNF497 ATP6V0C SCEL ATP11C PIBF1 AFF4 EIF3D 
21.300571416746738 TRIM9 SIPA1L2 TRIM8 PDZD11 SHOC2 NCF1 DTNBP1 
21.28070589936197 VTI1B SLC39A4 LMBR1L PPP2R5E GDPD5 DTNBP1 
21.20927364090259 FYN EPHB3 UNC119 KIF14 SERBP1 NPM1 PANX1 TNFRSF10B 
21.169038214782372 HIF1A KIAA0368 GBF1 PYCARD FBXW7 NES NQO1 MATR3 SMAD3 
21.16701314796392 LGALS9 RPL4 TFRC ALCAM PRDX3 PYGL ATP11C ATP7A EIF5A EIF4A1 RTCB SRPK1 SPTAN1 NUP188 MPP6 CAPRIN1 
21.10270652222904 HTT RPL4 MATR3 SMAD3 PSMB7 HAUS3 CDC26 MRFAP1L1 
21.069500180173446 PDHA1 TFRC KIF14 HP1BP3 SERBP1 MRPS24 PRDX3 PDHX STAT5A ARHGAP30 
21.02568644279712 COIL SPTY2D1 NPAT ZRANB2 KIF14 PRPF4 AFF4 NUP188 
20.999057103011094 GDPD5 TMEM55A PIGQ ADCY6 SCAMP4 SGPP1 
20.917329547182202 PICK1 ZNF497 SERBP1 EIF5A SYT17 PIBF1 EIF3D ZZZ3 
20.793301153172944 ERBB2 TFRC FKBP3 SRPK1 SHC3 ACP1 EPHB2 EPHB3 ATP6V0C DOCK7 EGF 
20.769900585278954 ATIC ACOT13 LMBR1L CTH SHOC2 
20.586991247454613 ATG7 RTCB PPP4C SHOC2 TRAPPC1 PDCL ACP1 
20.559182214333017 NFKB1 PPP4C SSR1 STAT5A FBXW7 TSC22D3 MPP6 PDCD6 CNOT11 
20.549456020883873 GMDS SHOC2 FBXW7 SMAD3 CTH 
20.51083185499981 TACO1 PDHX PRPF38B MRPS24 MRPL43 CIB4 PRPF4 ARHGAP30 
20.503103350666034 CFTR PDCD6 EIF5A SPTAN1 SSR1 PYGL TM9SF2 DAB2 VIPR1 CAPRIN1 
20.409857472318496 SEC63 RPL4 PANX1 SSR1 LMBR1L DNAJC25 SERBP1 CAPRIN1 GPRC5B 
20.403122837609562 STUB1 SNAI1 ATP11C EIF5A PCSK9 NQO1 DNAJC25 SMAD3 
20.369071876482515 MYO1C KIF14 PANX1 SPTAN1 LZTS2 PYCARD DAB2 DOCK7 
20.363652109441933 IKBKG TFRC PPP4C PDCL SRPK1 ZZZ3 ID1 DOCK7 
20.353428161466432 CSK AFMID EFCAB7 GPRC5B PDCD6 ATP11C SHC3 EPHB2 RNF144A NPM1 FETUB PIBF1 DAB2 TSC22D3 
20.320117391146464 CD79A ATP6V0C MGLL ORMDL2 SLC39A2 TUBA4A DEGS1 
20.286554692503607 NPC1 SSR1 LMBR1L MAGT1 PIGQ ATP6V0C ATP11C 
20.263528237311142 OCIAD1 MMD USMG5 GPAM PDCL USP33 
20.253506682761614 DCTN1 KIAA0368 GBF1 KIF14 PDZD11 DTNBP1 
20.14589256201978 FLOT1 TFRC KIF14 SPTAN1 KIAA0368 NUP188 LZTS2 SIPA1L2 GNG12 SRPK1 
20.136783643104046 CALM1 DNAAF2 PRDX3 FKBP3 KIF14 SPTAN1 MATR3 TBC1D1 
20.11825552451022 LYPD3 ATP11C KIAA0368 GBF1 KIF14 GDPD5 
20.088476510728416 AMOT UNC119 LZTS2 KIF14 MTCL1 SIPA1L2 MRPS24 PIBF1 
20.077810724121218 REL PPP4C TSC22D3 S100A1 SHC3 EIF5A EIF3D 
19.995793663858162 ATP2B1 SSR1 PANX1 KIF14 ATP7A PTPN3 
19.98232553871404 TRIM55 THAP3 ID1 GLI4 SRSF11 SRSF1 DOCK7 
19.98184357499325 SNCA DNAAF2 PRDX3 FBXW7 TUBA4A SPTAN1 USMG5 DOCK7 
19.89037674203563 MEX3B RTCB RC3H2 CNOT11 CAPRIN1 MRPS24 LSM7 
19.720353777034834 SDCCAG3 GOLGA1 LZTS2 KIF14 TRAF7 DTNBP1 SCAI 
19.717250971843118 SLC18A1 ANKRD13C TFRC SLC39A2 TUBA4A KIAA0368 SDC2 
19.71140117236191 PSMB1 PSMD5 PSMB7 NQO1 RC3H2 SMAD3 IMPACT 
19.693795969490797 CEP63 LZTS2 SYT17 PIBF1 KIF14 SPTAN1 NPM1 HAUS3 
19.691108276083806 ARRB1 ZRANB2 SPTAN1 NPM1 TUBA4A PRPF4 USP33 MAPK10 
19.64529633933679 FAF2 SSR1 PANX1 LMBR1L ARL14EP TUBA4A 
19.5800588828061 CRKL PDCD6 KIF14 GBF1 STAT5A IMPACT 
19.535933616454404 TF TFRC CD81 CCDC82 SMAD3 SYT17 
19.483237103732066 CARD9 LZTS2 CDK5RAP2 PIBF1 GSTT2B ZZZ3 
19.47390909602373 SGTA TFRC LMBR1L CTH RNF144A LSM7 
19.41225248120457 CREB3L1 TFRC ORMDL2 SLC39A2 FBXW7 FETUB 
19.403633883647487 TRA2A CRABP1 KIF14 SRSF1 HP1BP3 MRPS24 
19.363565841414093 CDH1 C1ORF198 SERBP1 LZTS2 SPTAN1 EIF5A SCEL GALNT12 
19.35732211921469 AKAP1 C1ORF198 PDCL GPAM NUP188 USP33 
19.26494717729422 PLK1 TRIM8 PSMB7 FBXW7 ATP7A HAUS3 DNHD1 
19.243473105617973 TFIP11 GOLGA1 PIBF1 PBX3 CCNG1 PRPF4 EIF3D 
19.2233248825107 PATL1 LZTS2 SIPA1L2 RC3H2 PRPF4 GBF1 
19.21086998967525 PCMT1 MATR3 SNAI1 KIF14 ZRANB2 PSMB7 
19.21008664838274 LASP1 DNAAF2 SNAI1 SPTAN1 LZTS2 CD81 ARID5A 
19.175621471831356 UBQLN4 PRDX3 UNC119 USMG5 LMBR1L SMAD3 
19.172193457533616 TERF2IP SRSF11 AFF4 PPP2R5E 
19.172193457533616 MARK2 RC3H2 PANX1 PPP2R5E 
19.166184100517125 UBE2A USP1 DOCK7 EIF5A EIF3D 
19.15245305086788 KMT2A FBXW7 AFF4 PPP1R15A NPM1 ASB7 
19.144034198537504 PIK3R1 RNF144A NPM1 SRSF1 LZTS2 SHC3 CAPRIN1 EGF 
19.124556002176504 UCHL5 EIF4A1 LMBR1L PSMB7 KIAA0368 PRDX3 TUBA4A SMAD3 
19.12004986389667 EPHA2 PANX1 RNF144A LSM7 LMBR1L ACP1 
19.10841446273821 RAB7A TFRC KIF14 USMG5 DNAJC25 PRDX3 RAB4B 
19.099357828195345 USP39 PRPF4 ZRANB2 SRPK1 SRSF11 SNAI1 TRIM8 
19.091729960476304 EXOC4 GOLGA1 LMBR1L HAUS3 DTNBP1 
19.08782841164524 BASP1 FKBP3 PRDX3 KIF14 SERBP1 PANX1 
19.055784921095135 CPSF7 SNAI1 KIF14 DAB2 SMAD3 EIF5A 
18.957494814108557 DPF2 TFRC ID1 MRPL43 PDCD6 ACOT13 
18.908639670487265 MYO5C ATP5S KIF14 SPTAN1 RNF144A DTNBP1 
18.86943106058559 LAMTOR1 TFRC PANX1 SNX30 LZTS2 DAB2 ATP7A SPG11 RTCB ATG4C DTNBP1 
18.85782042220414 C4ORF3 PANX1 SLC39A2 MMD DEGS1 
18.850993110873336 MYH10 KIAA0368 SNAI1 SPTAN1 KIF14 DAB2 GNG12 FKBP3 
18.83060849804176 PSMA4 PSMD5 PSMB7 NQO1 FBXW7 SNAI1 
18.82522920530643 SP110 SETDB2 PDCL AFF4 NPM1 
18.785195061676912 TCEB1 JTB ID1 KIF14 DNAJC25 USP33 ASB7 
18.746108314220745 DYNC1I2 PDHX NPM1 SERBP1 PDCL TBC1D1 
18.738141185346468 MED12 LZTS2 FBXW7 MATR3 CCDC82 CAPRIN1 SUPT3H 
18.716420836618983 TAZ USMG5 MRPL43 USP1 
18.716420836618983 HSCB MRPL43 MAGT1 GBF1 
18.711732292766197 RAF1 TSC22D3 SHOC2 TUBA4A EIF3D 
18.678487304817818 MAP3K7 SNAI1 TRIM8 LZTS2 SMAD3 LMBR1L 
18.63433010208692 FGFR1OP GOLGA1 PIBF1 CDK5RAP2 MSL3 SNX30 
18.574953306128748 SMN1 PPP4C UNC119 KIF14 NPM1 LSM7 DOCK7 
18.54141190869706 DLK1 ANKRD13C TFRC NUP188 SGPP1 
18.517490540273766 TSFM PDHX PRDX3 MRPS24 MRPL43 ACOT13 
18.492269204885584 SEC24B PDCD6 SSR1 PANX1 LMBR1L DAB2 
18.489137626291928 THEM6 LMBR1L PANX1 GDPD5 
18.460438635205634 MAGEA1 PDCD6 FBXW7 PPP4C PBX3 TRIM8 
18.42487967834873 CTBP2 USP1 HIC1 PPP1R15A MAPK10 
18.32364577604806 SGTB KIAA0368 RNF144A USP1 PDCL 
18.269694769576816 PNKD ARL14EP KIF14 GBF1 
18.230143619166927 KRTAP10-7 RPL11 CCNG1 RPF1 KRT83 
18.21298002279316 ASCC3 GOLGA1 GBF1 LMBR1L 
18.201168211244028 SFXN1 PRDX3 SSR1 LMBR1L USMG5 MMD 
18.19712742010854 POLDIP3 LZTS2 RC3H2 SRSF1 PIBF1 NQO1 
18.178983047428357 DYNC1LI1 TUBA4A LMBR1L IMPACT PDZD11 SERBP1 
18.14811017617171 DAB2IP FBXW7 SHOC2 RAB4B DAB2 
18.087944171313243 TNIP1 PDCD6 PIBF1 GTF2H1 MAPK10 CCNG1 
18.071280981468682 NOP9 BCCIP RC3H2 GBF1 
18.049516671624446 SH3GL3 EIF4A1 NCF1 SHC3 SPTAN1 EIF5A 
18.031011412106658 NOTCH2 FBXW7 PANX1 CST6 
17.958047880569268 USP43 USP1 SNAI1 CDK5RAP2 
17.958047880569268 TMX2 MGLL ORMDL2 CD81 
17.951412303124133 PRKCZ EIF4A1 NPM1 EIF5A NCF1 TUBA4A 
17.883508111243128 HINT2 PDHX C1ORF198 MRPS24 MRPL43 FKBP3 
17.87709940795467 BSG TFRC LMBR1L KIAA0368 TUBA4A ATP7A 
17.83505615908071 RNF41 LZTS2 NPAT MTCL1 TRIM8 RASIP1 
17.75619903047479 CDK15 PYCARD PDCL AFF4 
17.756199030474786 MRE11A RTCB GBF1 FBXW7 
17.70660557815042 TNFRSF1A PRDX3 SCAI TNFRSF10B KIF14 GPRC5B 
17.696560422034523 HMGA1 EPHB2 KIF14 NPM1 HIC1 FKBP3 
17.675343907371094 CPLX2 ANKRD13C PBX3 DEGS1 
17.628073629594947 MAD2L1 BCCIP CDC26 CUEDC2 REV3L 
17.62370348777318 LNX2 PSMD5 MRFAP1L1 SRSF11 
17.619602089296677 MGST1 PRDX3 USMG5 ATP6V0C EGF 
17.60404622483416 KRT31 RC3H2 ZNF569 KRT83 
17.569188609108277 MMS19 SSR1 LMBR1L GTF2H1 ATP7A 
17.569081477863698 KDM1A SNAI1 FBXW7 UNC119 HAUS3 
17.53437839508588 NHLRC2 PRDX3 KIF14 PYGL PIBF1 HAUS3 
17.53079104410108 C11ORF49 CDK5RAP2 GBF1 TTLL1 
17.53079104410108 ANAPC1 CDC26 USP1 TTLL1 
17.53079104410108 FLVCR1 LMBR1L PANX1 TNFRSF10B 
17.53079104410108 VCPIP1 LMBR1L GBF1 TTLL1 
17.49696213228423 HDLBP LMBR1L GBF1 SERBP1 
17.496962132284228 CAMKV AFF4 DNAAF2 SDC2 
17.496962132284224 RIPK4 SDC2 GBF1 TRAF7 
17.483768430342543 PLEKHA5 LZTS2 SPTAN1 RC3H2 TUBA4A PDZD11 
17.43772984950631 UBE2V2 POLK RC3H2 RNF144A ZRANB2 
17.37887337572466 CLK3 RC3H2 MAGT1 SRSF1 
17.323735051149676 GART ARHGAP30 SNAI1 NES KIF14 
17.32272601870845 CTBP1 HIC1 FANCF CTH 
17.29493134233435 YIF1A SSR1 LMBR1L RNF144A CST6 
17.26102329625689 GAK FBXW7 GBF1 CCNG1 
17.253766588052695 TNKS1BP1 GOLGA1 CNOT11 KIF14 
17.249585407354044 UBR4 GOLGA1 KIAA0368 LMBR1L CCNG1 
17.237633163206628 NDUFAF5 MRPL43 CTH 
17.237633163206628 FZD6 LMBR1L SFRP1 
17.23763316320662 CNOT7 RC3H2 MRFAP1L1 
17.222999222867394 DUSP1 USP33 ACP1 MAPK10 CAPRIN1 
17.197954679445814 PEX3 ANKRD13C NUP188 KIF14 
17.197768348936624 CUL5 RPL4 RPL11 NPM1 RTCB HP1BP3 PRDX3 AGL PDCD6 TUBA4A BTBD1 ASB7 
17.182423055467446 PPFIBP1 SCAI KIF14 PANX1 
17.16793086685854 LEO1 MRPL43 RPL11 PSMB7 
17.148273603919524 OSBPL3 KIF14 RPL11 ZNF497 
17.130857551421773 STOM ATP6V0C MGLL LMBR1L 
17.092591111881433 MFF TFRC FBXW7 TM6SF1 
17.092591111881433 CCND1 CDK5RAP2 DTNBP1 REV3L 
17.07315642210209 SORT1 SSR1 LMBR1L USP1 
17.07315642210209 CD2AP PRDX3 KIF14 GBF1 
17.07179797736619 CEP55 GOLGA1 KIF14 TSC22D3 
17.041189511369595 BRF1 KIF14 DTNBP1 SERBP1 
17.04118951136959 DTNBP1 CYFIP2 CDK5RAP2 TRAF7 
17.036884730006072 SMARCE1 PDCD6 KIF14 MRFAP1L1 
17.02725856785627 NMD3 LMBR1L GSTT2B LSM7 
17.025344410668424 TRAP1 EIF4A1 KIF14 PYGL MRPS24 
16.997603587139 LAMP2 TFRC SCAMP4 LZTS2 ATP11C ATP7A SPG11 NPM1 HP1BP3 ATG4C 
16.985113265487286 DNMT1 HIC1 DNAJC25 SNAI1 LMBR1L 
16.930098936041716 KIF2C BCCIP KIF14 PTPN3 
16.905642262557972 MAPK7 ZBED6CL SHOC2 
16.905642262557972 ZNHIT2 LMBR1L CIB4 
16.899719082269268 SUGT1 TUBA4A SHOC2 LRRC8B 
16.893482397787928 HSP90B1 GPRC5B KIF14 RNF144A POLK 
16.857135404504326 MTIF3 MRPS24 MRPL43 FETUB 
16.857135404504326 MTERF3 PBX3 MRPS24 MRPL43 
16.852184867938846 VHL ARL14EP RPL11 TUBA4A EIF5A CCDC82 ID1 USP33 
16.797602821402293 NDUFS4 NUP188 LMBR1L GDPD5 
16.73842647681227 CEP250 RPL4 RPL11 MATR3 SIPA1L2 LZTS2 PRPF4 HP1BP3 DOCK7 ADAMTS1 
16.736636404771595 CGN LZTS2 KIF14 TBC1D1 
16.733733520574354 CHCHD1 MRPS24 MRPL43 SRSF1 
16.726650434552806 TSSC1 TUBA4A DTNBP1 DEGS1 
16.702400632879293 KIF5A DTNBP1 MAPK10 
16.685127209161895 BRWD3 RPL4 RPL11 MRPL43 
16.614119952477154 TEX101 RTCB PYGL CD81 ACP1 
16.462864179407195 TRIM41 ZNF497 KIF14 PTPN3 
16.456574633556652 TRAF6 PPP4C ID1 OTUD7A USP1 PYCARD MATR3 USP33 
16.407181687369103 ANKFY1 TFRC RC3H2 SIPA1L2 
16.36351258396799 CEP97 GOLGA1 UNC119 LMBR1L 
16.338706677563568 TGOLN2 TFRC SNX30 TRAPPC1 DAB2 ATP7A NUP188 BCCIP HP1BP3 
16.323552089722604 DOCK6 DOCK7 SMAD3 EIF3D 
16.323552089722604 LRCH1 SMAD3 DOCK7 KIF14 
16.320285579105423 CLTA C1ORF198 KIF14 DAB2 NES 
16.296745358706744 GSTK1 KIF14 
16.296745358706744 N RC3H2 
16.296745358706744 RDH14 LMBR1L 
16.296745358706744 NEBL KIF14 
16.296745358706744 NEFL KIF14 
16.296745358706744 MYBPC3 NCF1 
16.296745358706744 MYBPC1 NCF1 
16.296745358706744 PKLR KIF14 
16.296745358706744 ADAM33 GALNT12 
16.296745358706744 KIAA2013 LMBR1L 
16.296745358706744 PKN1 CD81 
16.296745358706744 FBXO25 CDK5RAP2 
16.296745358706744 POFUT1 LMBR1L 
16.296745358706744 POTEJ KIF14 
16.296745358706744 FADS1 LMBR1L 
16.296745358706744 FBXO45 FBXW7 
16.296745358706744 SDF2L1 LMBR1L 
16.296745358706744 STYX FBXW7 
16.296745358706744 BCAR3 KIF14 
16.296745358706744 BCAS3 FBXW7 
16.296745358706744 PIANP GALNT12 
16.296745358706744 RABGGTB LMBR1L 
16.296745358706744 RRAS KIF14 
16.296745358706744 EIF5AL1 KIF14 
16.296745358706744 FAM32A FBXW7 
16.296745358706744 FAM193A RC3H2 
16.296745358706744 NEXN KIF14 
16.296745358706744 PEX10 CDC26 
16.296745358706744 KLHL9 KIF14 
16.296745358706744 KLHL6 RC3H2 
16.296745358706744 KLHL7 SDC2 
16.296745358706744 PLAT LMBR1L 
16.296745358706744 ENPP1 CD81 
16.296745358706744 ADAM10 LMBR1L 
16.296745358706744 PLD3 LMBR1L 
16.296745358706744 GRM3 FBXW7 
16.296745358706744 CAD RC3H2 
16.296745358706744 SHANK1 KIF14 
16.296745358706744 RRM2 CDC26 
16.296745358706744 CD9 CD81 
16.296745358706744 RRP1 LMBR1L 
16.296745358706744 BCAM KIF14 
16.296745358706744 TARS2 LMBR1L 
16.296745358706744 SRFBP1 RC3H2 
16.296745358706744 PLK2 FBXW7 
16.296745358706744 STON2 KIF14 
16.296745358706744 MCEE CD81 
16.296745358706744 EXOC8 LMBR1L 
16.296745358706744 PLIN2 MAPK10 
16.296745358706744 MOCS1 FBXW7 
16.296745358706744 NFIB KIF14 
16.296745358706744 NFIC KIF14 
16.296745358706744 LCLAT1 LMBR1L 
16.296745358706744 PLS1 KIF14 
16.296745358706744 FKBP5 FBXW7 
16.296745358706744 CNP KIF14 
16.296745358706744 CPM KIF14 
16.296745358706744 ZC3H3 RPF1 
16.296745358706744 CR2 CD81 
16.296745358706744 APOA1 CD81 
16.296745358706744 VPS4A LMBR1L 
16.296745358706744 HDAC9 MAPK10 
16.296745358706744 HECTD3 LMBR1L 
16.296745358706744 XIRP1 KIF14 
16.296745358706744 SLC35A1 FBXW7 
16.296745358706744 BCOR EIF3D 
16.296745358706744 SLC35B2 LMBR1L 
16.296745358706744 IL23R KIF14 
16.296745358706744 NUDT4P1 FBXW7 
16.296745358706744 NIPAL4 KIF14 
16.296745358706744 GSC2 KIF14 
16.296745358706744 SLC35E1 LMBR1L 
16.296745358706744 MPHOSPH10 KIF14 
16.296745358706744 C17ORF70 FANCF 
16.296745358706744 RGPD6 CD81 
16.296745358706744 RGPD3 KIF14 
16.296745358706744 EMC3 LMBR1L 
16.296745358706744 EMC6 LMBR1L 
16.296745358706744 SPCS3 LMBR1L 
16.296745358706744 ROGDI KIF14 
16.296745358706744 CG7033 PDCL 
16.296745358706744 COLGALT1 KIF14 
16.296745358706744 DDO FBXW7 
16.296745358706744 LACTB KIF14 
16.296745358706744 SCAMP2 LMBR1L 
16.296745358706744 PRKAR1A RC3H2 
16.296745358706744 RBCK1 CDC26 
16.296745358706744 NGEF EIF3D 
16.296745358706744 PRKAR2B CDK5RAP2 
16.296745358706744 EXPH5 KIF14 
16.296745358706744 LACRT KIF14 
16.296745358706744 ECSIT LMBR1L 
16.296745358706744 SIRT6 CDC26 
16.296745358706744 CDC42EP1 KIF14 
16.296745358706744 DMD KIF14 
16.296745358706744 TTLL3 PDCL 
16.296745358706744 UBE2D2 RC3H2 
16.296745358706744 C11ORF84 RC3H2 
16.296745358706744 UBE2E3 RC3H2 
16.296745358706744 UBE2E2 RC3H2 
16.296745358706744 C11ORF98 RC3H2 
16.296745358706744 GFPT2 FBXW7 
16.296745358706744 MRPL2 KIF14 
16.296745358706744 MRPL9 MRPL43 
16.296745358706744 SLFN12L KIF14 
16.296745358706744 DTL LMBR1L 
16.296745358706744 SLC47A1 LMBR1L 
16.296745358706744 LINGO1 FBXW7 
16.296745358706744 PC KIF14 
16.296745358706744 PABPC1L KIF14 
16.296745358706744 RTF1 CD81 
16.296745358706744 DYM VIPR1 
16.296745358706744 WASL VIPR1 
16.296745358706744 PCSK6 LMBR1L 
16.296745358706744 GNGT1 PDCL 
16.296745358706744 MRPS2 RC3H2 
16.296745358706744 MRPS6 RC3H2 
16.296745358706744 MRPS9 RC3H2 
16.296745358706744 UBE2G2 RC3H2 
16.296745358706744 UBE2V1 RC3H2 
16.296745358706744 RTN2 LMBR1L 
16.296745358706744 CHD7 KIF14 
16.296745358706744 UBE2Q2 RC3H2 
16.296745358706744 CCTGAMMA PDCL 
16.296745358706744 RNF115 LMBR1L 
16.296745358706744 RPL37 KIF14 
16.296745358706744 MED1 FBXW7 
16.296745358706744 MED8 FBXW7 
16.296745358706744 MED9 FBXW7 
16.296745358706744 PNO1 LMBR1L 
16.296745358706744 GPR180 LMBR1L 
16.296745358706744 GPR183 SDC2 
16.296745358706744 CPEB2 KIF14 
16.296745358706744 TIMMDC1 LMBR1L 
16.296745358706744 CHPF LMBR1L 
16.296745358706744 HJURP KIF14 
16.296745358706744 RNF43 LMBR1L 
16.296745358706744 NHP2 RC3H2 
16.296745358706744 ABHD6 KIF14 
16.296745358706744 RNF170 LMBR1L 
16.296745358706744 GPR113 KIF14 
16.296745358706744 TVP23C LMBR1L 
16.296745358706744 RNF13 VIPR1 
16.296745358706744 ADRA1A CD81 
16.296745358706744 C3ORF58 LMBR1L 
16.296745358706744 RBBP7 NCF1 
16.296745358706744 RPL13AP3 KIF14 
16.296745358706744 ABT1 KIF14 
16.296745358706744 AFG3L2 KIF14 
16.296745358706744 BEX1 FBXW7 
16.296745358706744 STK11IP KIF14 
16.296745358706744 TREX1 CD81 
16.296745358706744 GNG11 PDCL 
16.296745358706744 ITM2C LMBR1L 
16.296745358706744 STRBP KIF14 
16.296745358706744 B3GNT3 GALNT12 
16.296745358706744 FAM20B LMBR1L 
16.296745358706744 FAM20C PCSK9 
16.296745358706744 B3GNT2 LMBR1L 
16.296745358706744 MYCBP RC3H2 
16.296745358706744 AKAP5 MRPL43 
16.296745358706744 AKAP2 KIF14 
16.296745358706744 FAM184A KIF14 
16.296745358706744 PDZK1IP1 CD81 
16.296745358706744 DLC1 FBXW7 
16.296745358706744 SIRPA CD81 
16.296745358706744 ANGEL1 EIF3D 
16.296745358706744 ILVBL LMBR1L 
16.296745358706744 HSPA7 KIF14 
16.296745358706744 HSPA2 LMBR1L 
16.296745358706744 NFKBIA FBXW7 
16.296745358706744 DHTKD1 KIF14 
16.296745358706744 POLE LMBR1L 
16.296745358706744 FGA FBXW7 
16.296745358706744 CTPS2 LMBR1L 
16.296745358706744 FGR KIF14 
16.296745358706744 FAM189B LMBR1L 
16.296745358706744 PALLD KIF14 
16.296745358706744 NRIP1 KIF14 
16.296745358706744 CLASP1 FBXW7 
16.296745358706744 CLASP2 RC3H2 
16.296745358706744 PTCD1 KIF14 
16.296745358706744 POMK LMBR1L 
16.296745358706744 RGS12 KIF14 
16.296745358706744 POP1 RC3H2 
16.296745358706744 F11R CD81 
16.296745358706744 HDGFRP2 DEGS1 
16.296745358706744 FRS2 KIF14 
16.296745358706744 MFI2 KIF14 
16.296745358706744 CDCA8 KIF14 
16.296745358706744 FUCA1 CHCHD5 
16.296745358706744 MAGOHB KIF14 
16.296745358706744 CINP FBXW7 
16.296745358706744 NOC4L RC3H2 
16.296745358706744 SLC7A2 VIPR1 
16.296745358706744 LOC102724594 KIF14 
16.296745358706744 SLC7A3 SDC2 
16.296745358706744 MFN1 KIF14 
16.296745358706744 GOLM1 LMBR1L 
16.296745358706744 PLOD3 KIF14 
16.296745358706744 PLOD2 LMBR1L 
16.296745358706744 SLC27A3 LMBR1L 
16.296745358706744 SLC27A2 KIF14 
16.296745358706744 CYP2C18 SDC2 
16.296745358706744 CORO1A KIF14 
16.296745358706744 LOC102724560 KIF14 
16.296745358706744 LCN1 LMBR1L 
16.296745358706744 PPAN KIF14 
16.296745358706744 CDC27 CDC26 
16.296745358706744 CDC34 FBXW7 
16.296745358706744 TRIB3 PPP1R26 
16.296745358706744 EIF1B EIF3D 
16.296745358706744 CDKN2AIP KIF14 
16.296745358706744 CDC16 CDC26 
16.296745358706744 SYNM KIF14 
16.296745358706744 SYN1 NCF1 
16.296745358706744 NSP16 CDK5RAP2 
16.296745358706744 HIGD1A RC3H2 
16.296745358706744 NCKIPSD KIF14 
16.296745358706744 MGAM NCF1 
16.296745358706744 LDB2 RASIP1 
16.296745358706744 MS4A1 FBXW7 
16.296745358706744 AGPAT4 VIPR1 
16.296745358706744 SPOCK1 KIF14 
16.296745358706744 ARPC5L KIF14 
16.296745358706744 ANAPC13 CDC26 
16.296745358706744 ANAPC15 CDC26 
16.296745358706744 ANAPC16 CDC26 
16.296745358706744 ANAPC10 CDC26 
16.296745358706744 GRTP1 KIF14 
16.296745358706744 GP6 NCF1 
16.296745358706744 TOLLIP LMBR1L 
16.296745358706744 TCP-1ZETA PDCL 
16.296745358706744 SDC2 GMEB1 
16.296745358706744 GMEB2 SDC2 
16.296745358706744 ARPC1B KIF14 
16.296745358706744 PIN1-B FBXW7 
16.296745358706744 RAB3D KIF14 
16.296745358706744 KAL1 SDC2 
16.296745358706744 SLC39A8 SGPP1 
16.296745358706744 SLC39A7 KIF14 
16.296745358706744 ANKRD13A LMBR1L 
16.296745358706744 RAB32 KIF14 
16.296745358706744 HSPBP1 LMBR1L 
16.296745358706744 DUPD1 SRSF11 
16.296745358706744 SLC26A6 CD81 
16.296745358706744 ADPGK KIF14 
16.296745358706744 AP1G1 LMBR1L 
16.296745358706744 CHPF2 LMBR1L 
16.296745358706744 RAB1C KIF14 
16.296745358706744 HERC2P2 FBXW7 
16.296745358706744 PANK2 FBXW7 
16.296745358706744 CISD1 KIF14 
16.296745358706744 PPP2R2A NCF1 
16.296745358706744 KAT7 EPC2 
16.296745358706744 ATP5SL KIF14 
16.296745358706744 MAPK8IP3 MAPK10 
16.296745358706744 MYL12B KIF14 
16.296745358706744 VAT1 KIF14 
16.296745358706744 NKAP RC3H2 
16.296745358706744 ZNF2 KIF14 
16.296745358706744 GABRE SGPP1 
16.296745358706744 MYEF2 RC3H2 
16.296745358706744 RAB9B KIF14 
16.296745358706744 HGF SDC2 
16.296745358706744 NANOS3 KIF14 
16.296745358706744 FBLL1 KIF14 
16.296745358706744 TMPRSS11B GALNT12 
16.296745358706744 PPP2R5D LMBR1L 
16.296745358706744 STOML1 FBXW7 
16.296745358706744 WEE1 FBXW7 
16.296745358706744 NCAPG LMBR1L 
16.296745358706744 HPX GALNT12 
16.296745358706744 LETM2 FBXW7 
16.296745358706744 GPR37 KIF14 
16.296745358706744 GPR35 CD81 
16.296745358706744 LRRC49 CDK5RAP2 
16.296745358706744 LRRC40 LMBR1L 
16.296745358706744 VAMP7 LMBR1L 
16.296745358706744 PGAM5 KIF14 
16.296745358706744 AP2S1 KIF14 
16.296745358706744 GPR50 SDC2 
16.296745358706744 LETM1 KIF14 
16.296745358706744 AP2M1 KIF14 
16.296745358706744 SH3GLB1 KIF14 
16.296745358706744 ANAPC7 CDC26 
16.296745358706744 ANAPC4 CDC26 
16.296745358706744 HYI SRSF11 
16.296745358706744 LRRC61 CDK5RAP2 
16.296745358706744 NFKB2 FBXW7 
16.296745358706744 NFE2L3 FBXW7 
16.296745358706744 NFE2L1 FBXW7 
16.296745358706744 NFE2L2 NCF1 
16.296745358706744 VBP1 RC3H2 
16.296745358706744 SH3BP5 MAPK10 
16.296745358706744 LRRC8C LRRC8B 
16.296745358706744 LRRC8D LRRC8B 
16.296745358706744 LRRC8A LRRC8B 
16.296745358706744 BEND5 EIF3D 
16.296745358706744 LRRC8E LRRC8B 
16.296745358706744 SMAP2 RC3H2 
16.296745358706744 SLC12A9 LMBR1L 
16.296745358706744 HIST2H3A KIF14 
16.296745358706744 PPP1R3D PPP1R3B 
16.296745358706744 HIST2H3C CD81 
16.296745358706744 STX1A CD81 
16.296745358706744 L3MBTL2 KIF14 
16.296745358706744 C7ORF55 LMBR1L 
16.296745358706744 TSPAN4 CD81 
16.296745358706744 ERAL1 KIF14 
16.296745358706744 KIF1A LMBR1L 
16.296745358706744 KIF22 KIF14 
16.296745358706744 KIF2B CDC26 
16.296745358706744 PDZRN3 KIF14 
16.296745358706744 HIST2H4B RC3H2 
16.296745358706744 MICA KIF14 
16.296745358706744 TCP-1ETA PDCL 
16.296745358706744 MID1 KIF14 
16.296745358706744 FUT3 GALNT12 
16.296745358706744 FUT8 LMBR1L 
16.296745358706744 PRR5 RC3H2 
16.296745358706744 PPP1R9A KIF14 
16.296745358706744 NCBP1 RC3H2 
16.296745358706744 INA KIF14 
16.296745358706744 CRMP1 CDK5RAP2 
16.296745358706744 CLMP KIF14 
16.296745358706744 CG8258 PDCL 
16.296745358706744 U2SURP RC3H2 
16.296745358706744 CHPT1 LRRC8B 
16.296745358706744 MBTPS2 KIF14 
16.296745358706744 EARS2 LMBR1L 
16.296745358706744 CLPX KIF14 
16.296745358706744 S100A13 SDC2 
16.296745358706744 S100A10 KIF14 
16.296745358706744 TRIM4 KIF14 
16.296745358706744 TRIM5 KIF14 
16.296745358706744 BACE1 PCSK9 
16.296745358706744 HSPA14 LMBR1L 
16.296745358706744 GTF2H4 KIF14 
16.296745358706744 LPCAT2 LMBR1L 
16.296745358706744 HSPA1A RC3H2 
16.296745358706744 CHRM4 CD81 
16.296745358706744 GYG1 PPP1R3B 
16.296745358706744 IGFBP3 FBXW7 
16.296745358706744 GTF2F1 DEGS1 
16.296745358706744 GTF2F2 TMEM184A 
16.296745358706744 RASAL2 KIF14 
16.296745358706744 ESAM KIF14 
16.296745358706744 PSD2 KIF14 
16.296745358706744 RTN4RL2 KIF14 
16.296745358706744 SEMA3C SDC2 
16.296745358706744 SEMA3B KIF14 
16.296745358706744 SEMA4C LMBR1L 
16.296745358706744 SEMA4G DEGS1 
16.296745358706744 SOGA3 KIF14 
16.296745358706744 PTGDS FBXW7 
16.296745358706744 PTDSS2 LMBR1L 
16.296745358706744 SIGLEC10 KIF14 
16.296745358706744 DAZAP1 KIF14 
16.296745358706744 GYS2 PPP1R3B 
16.296745358706744 GYS1 PPP1R3B 
16.296745358706744 ZMYM3 LMBR1L 
16.296745358706744 DNASE1L1 KIF14 
16.296745358706744 PAPLN KIF14 
16.296745358706744 CMIP FBXW7 
16.296745358706744 NSP13AB CDK5RAP2 
16.296745358706744 KCTD5 RC3H2 
16.296745358706744 AGER FBXW7 
16.296745358706744 CSF2RA SDC2 
16.296745358706744 MYH14 KIF14 
16.296745358706744 BDKRB2 CD81 
16.296745358706744 UACA KIF14 
16.296745358706744 NEGR1 KIF14 
16.296745358706744 PRAF2 LMBR1L 
16.296745358706744 ZPR1 CDK5RAP2 
16.296745358706744 STRA13 FANCF 
16.296745358706744 CXADR KIF14 
16.296745358706744 MTHFD1 CD81 
16.296745358706744 MTHFD2 KIF14 
16.296745358706744 ZC3H11A KIF14 
16.296745358706744 MPPE1 GALNT12 
16.296745358706744 LYPD4 GALNT12 
16.296745358706744 JAG1 FBXW7 
16.296745358706744 EIF2AK4 KIF14 
16.296745358706744 FAM115A LMBR1L 
16.296745358706744 JAK3 CD81 
16.296745358706744 CHST8 GALNT12 
16.296745358706744 DUSP9 MAPK10 
16.296745358706744 SDHAF1 KIF14 
16.296745358706744 ATAD1 LMBR1L 
16.296745358706744 CCDC6 FBXW7 
16.296745358706744 SRSF4 RC3H2 
16.296745358706744 SRSF8 CD81 
16.296745358706744 KMT2D FBXW7 
16.296745358706744 UAP1 KIF14 
16.296745358706744 BFSP2 KIF14 
16.296745358706744 UQCRQ LMBR1L 
16.296745358706744 DEGS1 UFD1L 
16.296745358706744 ETFB KIF14 
16.296745358706744 SEPT10 CDK5RAP2 
16.296745358706744 MED13L FBXW7 
16.296745358706744 PTK7 LMBR1L 
16.296745358706744 NDUFAF3 LMBR1L 
16.296745358706744 KIT CD81 
16.296745358706744 ARHGEF1 LMBR1L 
16.296745358706744 SPRYD3 FBXW7 
16.296745358706744 ETS1 SRSF11 
16.296745358706744 POTEKP KIF14 
16.296745358706744 GNPTAB CDC26 
16.296745358706744 PTRF KIF14 
16.296745358706744 NDUFB10 LMBR1L 
16.296745358706744 CNN3 KIF14 
16.296745358706744 UBA1 KIF14 
16.296745358706744 SIGLECL1 KIF14 
16.296745358706744 BNIP1 LMBR1L 
16.296745358706744 PTK2B NCF1 
16.296745358706744 URGCP LMBR1L 
16.296745358706744 WDR86 PDCL 
16.296745358706744 WDR75 KIF14 
16.296745358706744 KNSTRN KIF14 
16.296745358706744 WDR82 RC3H2 
16.296745358706744 WDR62 MAPK10 
16.296745358706744 NDFIP2 LMBR1L 
16.296745358706744 WDR59 KIF14 
16.296745358706744 WDR43 KIF14 
16.296745358706744 FAM126A KIF14 
16.296745358706744 WDR27 KIF14 
16.296745358706744 WDR24 KIF14 
16.296745358706744 IFNAR2 PPP1R3B 
16.296745358706744 TRAFD1 LMBR1L 
16.296745358706744 THOC5 KIF14 
16.296745358706744 UBR2 CDC26 
16.296745358706744 ORC4 KIF14 
16.296745358706744 ORC3 KIF14 
16.296745358706744 ORC2 KIF14 
16.296745358706744 COA3 LMBR1L 
16.296745358706744 FANCM FANCF 
16.296745358706744 OSBPL5 KIF14 
16.296745358706744 FANCB FANCF 
16.296745358706744 FANCE FANCF 
16.296745358706744 UBTF KIF14 
16.296745358706744 COBL KIF14 
16.296745358706744 ACTBL2 RC3H2 
16.296745358706744 MEP1A FBXW7 
16.296745358706744 EEF1A1P5 KIF14 
16.296745358706744 DNAJB2 LMBR1L 
16.296745358706744 DNAJB5 CDK5RAP2 
16.296745358706744 DNAJB3 KIF14 
16.296745358706744 DNAJB8 CDK5RAP2 
16.296745358706744 IFITM1 CD81 
16.296745358706744 HS6ST2 LMBR1L 
16.296745358706744 SRRM4 SRSF11 
16.296745358706744 COG8 LMBR1L 
16.296745358706744 HLA-E GALNT12 
16.296745358706744 WBSCR16 KIF14 
16.296745358706744 HELZ2 KIF14 
16.296745358706744 CSTF1 KIF14 
16.296745358706744 UBXN1 CD81 
16.296745358706744 PARP2 SDC2 
16.296745358706744 MLF1 CDK5RAP2 
16.296745358706744 MLF2 LMBR1L 
16.296745358706744 WIBG RC3H2 
16.296745358706744 NOL8 KIF14 
16.296745358706744 NOL6 KIF14 
16.296745358706744 PURB RC3H2 
16.296745358706744 PURA RC3H2 
16.296745358706744 MLH3 GALNT12 
16.296745358706744 NDUFA13 LMBR1L 
16.296745358706744 NDUFA10 KIF14 
16.296745358706744 ATP1B3 LMBR1L 
16.296745358706744 LPA FBXW7 
16.296745358706744 FHAD1 KIF14 
16.296745358706744 MFSD5 VIPR1 
16.296745358706744 LSS LMBR1L 
16.296745358706744 LTK KIF14 
16.296745358706744 CHSY1 LMBR1L 
16.296745358706744 USP6NL KIF14 
16.296745358706744 MPRIP KIF14 
16.296745358706744 LIPG SDC2 
16.296745358706744 SAMD10 KIF14 
16.296745358706744 CSNK2A3 KIF14 
16.296745358706744 STARD9 CDK5RAP2 
16.296745358706744 DNTTIP2 KIF14 
16.296745358706744 CLNS1A RC3H2 
16.296745358706744 CFAP97 CDC26 
16.296745358706744 COX1 VIPR1 
16.296745358706744 PPARGC1A FBXW7 
16.296745358706744 NELFE FBXW7 
16.296745358706744 STXBP5L CD81 
16.296745358706744 FOXR2 EPC2 
16.296745358706744 FOXR1 EPC2 
16.296745358706744 LYRM7 TMEM184A 
16.296745358706744 FAM228B KIF14 
16.296745358706744 FOXP2 FBXW7 
16.296745358706744 TROAP KIF14 
16.296745358706744 MAZ RC3H2 
16.296745358706744 KIRREL LMBR1L 
16.296745358706744 SCGB3A1 FBXW7 
16.296745358706744 ARHGAP11A KIF14 
16.296745358706744 ME2 TMEM184A 
16.296745358706744 SLC25A10 PCSK9 
16.296745358706744 MMAA FBXW7 
16.296745358706744 P4HB KIF14 
16.296745358706744 PVRL3 FBXW7 
16.296745358706744 NSMCE1 KIF14 
16.296745358706744 RPS26P11 KIF14 
16.296745358706744 RCOR1 FBXW7 
16.296745358706744 FKBP10 LMBR1L 
16.296745358706744 ANKDD1B KIF14 
16.296745358706744 FOXC1 RC3H2 
16.296745358706744 FOXA1 RPF1 
16.296745358706744 MPG KIF14 
16.296745358706744 WBP11 RC3H2 
16.296745358706744 DSTN KIF14 
16.296745358706744 CPS1 KIF14 
16.296745358706744 LSM14A RC3H2 
16.296745358706744 RBM27 RC3H2 
16.296745358706744 ATP2A3 LRRC8B 
16.296745358706744 PSIP1 KIF14 
16.296745358706744 MTR LMBR1L 
16.296745358706744 BCL7B CDC26 
16.296745358706744 NPTN LMBR1L 
16.296745358706744 LRRFIP2 KIF14 
16.296745358706744 RBM34 RC3H2 
16.296745358706744 RBM33 KIF14 
16.296745358706744 UTP15 KIF14 
16.296745358706744 RBM19 RC3H2 
16.296745358706744 UTP18 KIF14 
16.296745358706744 GORASP1 KIF14 
16.296745358706744 NAA35 LMBR1L 
16.296745358706744 RBM23 KIF14 
16.296745358706744 RBM22 KIF14 
16.296745358706744 RBM48 CDK5RAP2 
16.296745358706744 MVP KIF14 
16.296745358706744 TAF9 FBXW7 
16.296745358706744 LAMA3 SDC2 
16.296745358706744 RBM4B KIF14 
16.296745358706744 ATP2C1 LMBR1L 
16.296745358706744 BMS1 KIF14 
16.296745358706744 RBM38 TMEM184A 
16.296745358706744 LAMB3 KIF14 
16.296745358706744 ATP2B4 LMBR1L 
16.296745358706744 NAA15 LMBR1L 
16.296745358706744 TAF5 KIF14 
16.296745358706744 DNAH10 KIF14 
16.296745358706744 CDK12 RC3H2 
16.296745358706744 CDK14 KIF14 
16.296745358706744 CDK16 KIF14 
16.296745358706744 FAM101A FBXW7 
16.296745358706744 SAAL1 LMBR1L 
16.296745358706744 TRMT1 KIF14 
16.296745358706744 RFWD3 FBXW7 
16.296745358706744 LAMTOR3 MRPL43 
16.296745358706744 GAMTP1 FBXW7 
16.296745358706744 WDTC1 PDCL 
16.296745358706744 UGGT2 LMBR1L 
16.296745358706744 ARMCX5-GPRASP2 RC3H2 
16.296745358706744 MNDA RPF1 
16.296745358706744 METAP1 KIF14 
16.296745358706744 METAP2 KIF14 
16.296745358706744 GORAB CD81 
16.296745358706744 PWP2 KIF14 
16.296745358706744 ACSL4 KIF14 
16.296745358706744 NLN KIF14 
16.296745358706744 OTOA KIF14 
16.296745358706744 RABGAP1L KIF14 
16.296745358706744 RAB39A LMBR1L 
16.296745358706744 MYL6B KIF14 
16.296745358706744 NNT CDC26 
16.296745358706744 NPY NPY1R 
16.296745358706744 CDK5R1 CDK5RAP2 
16.296745358706744 NRM LMBR1L 
16.296745358706744 CHCHD6 KIF14 
16.296745358706744 CD300A KIF14 
16.296745358706744 WRNIP1 LMBR1L 
16.296745358706744 RAI14 KIF14 
16.296745358706744 CPLX4 CD81 
16.296745358706744 TBCB FBXW7 
16.296745358706744 TBCA KIF14 
16.296745358706744 ACSF3 TMEM184A 
16.296745358706744 NVL KIF14 
16.296745358706744 CTDSPL2 KIF14 
16.296745358706744 SENP7 FBXW7 
16.296745358706744 TSEN34 FBXW7 
16.296745358706744 PHKA2 PPP1R3B 
16.296745358706744 NR2F1 LMBR1L 
16.296745358706744 GM9174 CDC26 
16.296745358706744 WNT9A ZBTB14 
16.296745358706744 SLC39A14 CD81 
16.296745358706744 PXDN LMBR1L 
16.296745358706744 CENPB KIF14 
16.296745358706744 CENPV KIF14 
16.296745358706744 CENPF KIF14 
16.296745358706744 NRD1 TMEM184A 
16.296745358706744 KHDRBS3 KIF14 
16.296745358706744 RPS10P5 KIF14 
16.296745358706744 ACTR3 KIF14 
16.296745358706744 ACTR5 FBXW7 
16.296745358706744 MUC5AC GALNT12 
16.296745358706744 MMS22L FBXW7 
16.296745358706744 MYO3B KIF14 
16.296745358706744 PHKG2 PPP1R3B 
16.296745358706744 MYO10 CDK5RAP2 
16.296745358706744 TBX4 FBXW7 
16.296745358706744 MYO1E KIF14 
16.296745358706744 OR51V1 FBXW7 
