79.13815430969191 KIAA1429 PHKA1 CD2AP EGFR BCAR3 PABPC1 BRD4 QARS WWP2 TOP1 BRAF IGF1R HSPA5 STIP1 PGK1 PGAM1 PDIA3 COPS4 SPTBN1 CAPZA2 INTS3 ITPR1 HOMER1 FBXL14 BICC1 COPA CCDC88A SLC25A22 PSMC4 NIPBL ATRX EIF3B FOXK2 SAP130 MAP1B CPD TRIM21 LMNB1 CAPN2 MET ATP1B1 PPARGC1A PIGS CHD6 ARHGAP32 DNMBP PXDN ACTR8 KIDINS220 CDC14A CCDC15 ZNF772 ADAMTS3 KIAA0586 ITPRIP LONRF3 ZCCHC2 LRP12 CEP85L GCC1 TRIO GLG1 FZD7 LMAN2 SULF2 RALGAPB ZNF521 HIST1H3H TMCC3 TRAK1 TMEM140 ARHGAP30 
70.39659069224439 PLEKHA4 PHKA1 CD2AP ATP6V0D1 ATP6V0A1 CAPZA2 INTS3 QARS WWP2 TOP1 NCL PABPC1 DCAF13 EIF3B YTHDC2 ZNF512 LMNB1 LANCL2 HSPA5 GSR PDIA3 PGAM1 PGK1 LIN7B ACTR8 SRR CABLES1 C19ORF70 MTX1 SPTBN1 NAMPT MAP1B KIDINS220 COPS4 POLR3C KAT5 HIST2H3C COG5 STK24 XPO6 ITPRIP PUS1 ATP1B1 COPA COQ6 PIGS NIPBL PSMC4 NDUFA7 PAK1 NPHP3 TIMM17A NDUFS2 DCTN5 ATP2B4 GOLPH3 TM9SF1 RALGAPB ITPR1 MCCC1 
62.84535430949479 APP QARS DUSP4 HSPA5 PPARG KAT5 C1ORF174 EGFR STX4 BCAR3 TOP1 IGF1R LANCL2 TRAF3IP1 PAK1 PHLDA1 STIP1 PDIA3 RBX1 SRR SORL1 STARD10 SETD3 PHF7 DEDD CCDC15 C8ORF33 POLR3C ZDHHC23 TCEAL8 COQ6 C5ORF15 RFX5 MRPL34 PPP1R14A GCC1 ZNF720 INTS3 RGL1 NDUFS2 SULF2 POGK ANKZF1 TFPI 
61.335736581458605 EGFR ITSN2 STX4 CPD COG5 COG7 CCDC88A BRAF IGF1R HSPA5 PPARG PPARGC1A RPL3 NCL TOP1 STIP1 PTPN18 PDIA3 COPA CD2AP BCAR3 ERRFI1 MET EIF3B PCDHB11 PUS1 LANCL2 TRAF3IP1 XPO6 ATP1B1 SPRED2 CDH11 COL1A2 PIGS LRSAM1 FSTL1 PAK1 MAPK14 CAMK2N1 MICB CHD6 MUT ATP2B4 PHLDA1 ARHGAP32 PCDHGA3 
60.82222344811757 TRIM25 ARPIN DLGAP4 PLOD3 HSPA5 IGF1R RPL3 PABPC1 BRD4 NIPBL PGK1 PGAM1 NUTF2 GPX4 STIP1 TOP1 WWP2 NCL CAPZA2 SPTBN1 INTS3 ITPR1 DCTN5 DCAF13 FOXK2 SSU72 TRIO HOXA10 MAPK14 BCAR3 CABLES1 AKAP10 ZFAND3 WIPF2 PACSIN2 SETD3 DEDD FRAS1 XPO6 ITPRIP ATP1B1 PSMG3 UBE2D4 STK24 NDUFB9 MICB TIMM17A ATP2B4 GOLPH3 CCDC88A ARHGAP32 
56.91735389866428 M EGFR STX4 KIDINS220 CPD CCDC88A TMCC3 ATP1B1 COPA SPRED2 PIGS PIGU MET ATP2B4 RPL3 WWP2 EIF3B ATP6V0D1 ATP6V0A1 STIP1 PDIA3 ARHGAP32 PCCA CABLES1 IGF1R DEGS1 LMNB1 C19ORF70 MTX1 GSR ITPRIP NARS2 STARD3NL CAPN2 PACSIN2 NDUFS2 KDELC2 GLG1 TM9SF1 ITPR1 SCD5 
54.783549937642086 ELAVL1 DUSP1 PABPC1 BRD4 TOP1 WWP2 NCL RBX1 LMNB1 TRIM21 CAPZA2 INTS3 RBL2 NUTF2 R3HDM2 TMEM167B LRTOMT TNFRSF21 FBXO4 SETD3 GSR CPD SLC35E2 TCEAL8 ATP1B1 SPRED2 C5ORF15 STK24 SLC25A32 ERRFI1 STARD3NL CAMK2N1 MICB PJA2 GOLPH3 PHLDA1 STIP1 C1ORF174 ZNF521 IRX1 POGK TFPI 
54.675017500123346 RNF4 C5ORF15 CADM4 QARS BRD4 TOP1 NCL RPL3 HSPA5 IGF1R PDIA3 LMNB1 STX4 CPD ZNF512 PIGS UBE2D4 ERC2 HIST2H3C INTS3 MGAT2 DEGS1 GLG1 GLI4 LMAN2 PHLDA1 DCAF13 GDE1 SPTBN1 MTX1 SCD5 ITPRIP ATP1B1 
52.44166879458841 KRAS ALKBH3 QARS SPRED2 EGFR STX4 KIDINS220 CPD CCDC88A BRAF IGF1R NCL RPL3 PABPC1 LMNB1 MET HGF ATP2B4 ARHGAP32 DLGAP4 CABLES1 ZNF85 PHF7 COPS4 ATP6V0D1 SPTBN1 MTX1 C5ORF15 PIGU HIST2H3C INTS3 PACSIN2 TRIO DCAF13 
50.00773174954739 TP53 PPARG KAT5 BRD4 ATRX RBX1 RPL3 PABPC1 WWP2 TOP1 EGFR EIF3B IGF1R HSPA5 PLOD3 PPARGC1A MET MAPK14 NCL COPS4 PCCA MCCC1 LMNB1 FOXK2 CAPN2 CABLES1 FBXO4 STARD10 CDC14A ATP6V0A1 ZDHHC23 CADM4 LAMA4 KDELC2 MAFK TUBA8 RNF39 IRX1 
49.42098133875852 HNRNPH1 ALKBH3 HSPA5 DUSP4 PPARG EGFR CD2AP PDIA3 RBX1 NAMPT NCL WWP2 PCCA LMNB1 BRD4 NIPBL FOXK2 HOXA10 ZSWIM6 LRTOMT ZFAND3 INHBB RNF165 LMAN2 MAFK NBL1 PUS1 ATP1B1 ZCCHC2 
48.90568125680315 UBC CD2AP ATP6V0D1 EGFR PPARG HSPA5 RPL3 PGK1 BRD4 PSMC4 TRIM21 LMNB1 NCL BRAF WWP2 MYCN PCCA MCCC1 ZFAND3 KIAA0586 UBE2D4 RNF165 RNF25 NDUFB9 GLG1 
45.15197833525249 COPS5 PPARG HSPA5 RBX1 RPL3 PABPC1 BRD4 PGK1 PDIA3 TOP1 NCL SAP130 HOXA10 MAPK14 SPTBN1 COPS4 SORL1 ERRFI1 CAPN2 YTHDC2 NDUFS2 LMAN2 C8ORF33 FBXL14 ATP6V0D1 HIST1H4F 
43.41968343317151 DDX58 PPARG PGAM1 PGK1 PCCA RBX1 AKAP10 ELL2 TINF2 ATP6V0A1 RNASEH2C NDUFB9 CTSA NPHP3 MUT NDUFS2 GLG1 PLCB2 WWP2 EIF3B ZNF512 PTPN18 CCDC88A TMCC3 ARHGAP30 
43.35657674679123 ACTB CD2AP EGFR PPARG KAT5 ANGPTL4 HSPA5 CAPZA2 SPTBN1 TRAF3IP1 PGK1 MTX1 ACTR10 RBX1 NDUFB9 ERRFI1 TRIM21 KDELC2 WIPF2 HOMER1 KIDINS220 COG7 TINF2 
41.92211890125345 KIF23 CD2AP CAPZA2 STK24 TOP1 BRD4 PABPC1 RPL3 NCL COPA TNFRSF21 SLC25A22 YTHDC2 C1ORF194 ELL2 CPD GPX4 TRAF3IP1 SPTBN1 PDIA3 SCLT1 
40.21026174620441 HSPA5 ARAF BRAF IGF1R EGFR PPARG RPL3 BRD4 WWP2 RBX1 STIP1 PDIA3 INHA ALKBH3 DUSP4 PLOD3 ANGPTL2 GSR SPTBN1 
40.09068596685747 LMNA ARPIN CD2AP EGFR STX4 LMNB1 TRIM21 PGK1 BRD4 NIPBL TOP1 NCL POLR3C KAT5 CTSA ZNF569 CLDN10 TMEM140 
39.51275872135716 ACTC1 RPL3 PABPC1 BRD4 QARS PSMC4 PGK1 CD2AP SPTBN1 TRAF3IP1 CAPZA2 ACTR10 ACOT1 RBX1 LY6D RNASEH2C EIF3B ERRFI1 
37.96891883737981 RNF123 COL1A2 CTNNBL1 CABLES1 ERRFI1 HIST2H3C PCDHB15 CHD6 LMNB1 PIDD1 NCL NDUFS2 ZNF582 NAGLU STIP1 HSPA5 ITPRIPL1 GAL3ST2 HIST1H4F 
37.93122258959778 NXF1 RFX5 QARS BRD4 PSMC4 NAMPT NUTF2 NCL WWP2 LANCL2 HSPA5 SPTBN1 C8ORF33 COPA DLGAP4 SRRD NDUFB9 FOXRED1 PACSIN2 NDUFS2 LMAN2 BACH2 DEDD COPS4 PTPN18 TCEAL8 ARHGAP32 
37.413520033167046 TNIP2 MRPL34 PGAM1 PPARG PSMC4 PLOD3 RBX1 NCL WWP2 PABPC1 CAPZA2 SPTBN1 LMNB1 SLC25A22 ZFAND3 PJA2 LAMA4 GOLPH3 TRIO LMAN2 SULF2 STIP1 TUBA8 COG7 ATP6V0D1 
37.39932282385228 AKT1 FAM110C CD2AP EGFR IGF1R BRAF HSPA5 CCDC88A LANCL2 PAK1 ITPR1 ATRX SRR CABLES1 BEX1 INTS3 ZDHHC23 MAPK14 
36.09987635754057 TRIM28 NIPBL BRD4 PSMC4 CTNNBL1 ATRX RBX1 NAMPT DCAF13 TOP1 EGFR PPARG COPA WWP2 YTHDC2 CAPZA2 DCTN5 SSU72 SLC25A22 ZNF720 ZNF85 MAP1B POGK NARS2 
35.176003379530464 CSK ALKBH3 HSPA5 EGFR IGF1R PAK1 STIP1 TRIM21 CETN2 CAPN2 NPHP3 GLG1 WDR31 CDC14A ATP6V0A1 HGF RBL2 SCLT1 
34.887172383912 HSPD1 ACOT1 DUSP4 HSPA5 PLOD3 RBX1 BRD4 TRIM21 GSR PDIA3 NDUFA7 NARS2 FOXRED1 PUS1 PACSIN2 NDUFS2 MAPK14 
34.50854882729516 SSBP1 ACOT1 EGFR PUS1 MUT HSPA5 RBX1 BRD4 PGK1 CETN2 NDUFA7 INTS3 NARS2 NDUFS2 SCLT1 ASB1 
34.183826951192174 NSP6 C5ORF15 PIGS PGK1 MET ACTR10 DEGS1 
33.754280032698155 XPO1 ARPIN PPARG EGFR COPA BRD4 FOXK2 PABPC1 CAPN2 SSU72 LMNB1 NAMPT ERRFI1 PAK1 CCDC88A SRRD STK24 PJA2 C1ORF174 TRAK1 ANKZF1 ARHGAP30 
33.32347991829644 PCNA ACOT1 PGAM1 PGK1 NUTF2 BRD4 ATRX EGFR TOP1 WWP2 IGF1R PUS1 ERRFI1 KAT5 HIST2H3C PIDD1 
32.52588098055131 TUBB ALKBH3 EGFR TRAF3IP1 PGK1 BRD4 ATRX STIP1 ERRFI1 PAK1 WWP2 RBX1 STK24 TINF2 
30.987686822138144 TUBA1A ALKBH3 FAM110C EGFR ERRFI1 PAK1 SLC25A22 WWP2 CDC14A PGK1 C8ORF33 TIMM17A 
30.3060882557374 LRPPRC ACOT1 PPARGC1A PPARG EGFR PUS1 DUSP4 DUSP1 CDC14A STK24 NDUFA7 CAPZA2 MYCN NDUFS2 
30.204397338049496 GAG NARS2 MCCC1 RBX1 CD2AP QARS LRSAM1 
30.01379792056097 HSCB PHKA1 PIGS STK24 NDUFA7 MGAT2 MUT NDUFS2 LMAN2 C19ORF70 ACOT1 GLG1 CPD GPX4 NARS2 PUS1 
29.295528829983397 RC3H2 RPL3 PABPC1 NCL R3HDM2 HSPA5 SPTBN1 CAPZA2 MAP1B PSMC4 C8ORF33 TUBA8 FOXRED1 TRIM21 YTHDC2 ANKZF1 
29.225346021383587 UBQLN2 RPL3 PABPC1 HSPA5 ARPIN FZD7 COL1A2 COL10A1 PSMC4 ITPRIPL1 ADAMTS3 NBL1 MTX1 PJA2 NDUFS2 
29.172433711513793 SET MTERF1 BRD4 ZNF85 PDIA3 CCDC15 
29.131316303660423 XRCC6 PGAM1 PDIA3 HSPA5 PPARG BRD4 ATRX ZNF512 YTHDC2 TINF2 
28.77998425765539 CLPP NUTF2 EGFR PDIA3 NARS2 FOXRED1 COQ6 
28.41590750914364 HSPA9 ALKBH3 HSPA5 PPARG EGFR TRAF3IP1 BRAF RBX1 ATRX BRD4 ACOT1 CDKN3 FOXRED1 NDUFS2 
28.393802248661302 DUSP13 NAGLU PDIA3 PGAM1 STIP1 DUSP4 ACTR10 
28.384620191523197 MEPCE PSMC4 BRD4 TOP1 NCL RPL3 PABPC1 HSPA5 DCAF13 EIF3B TRIM21 C8ORF33 CTSA RPP25 DCTN5 TUBA8 
28.05622669263004 KEAP1 CD2AP EGFR CHD6 RBX1 PIDD1 
27.428641859498576 OTUD4 ALKBH3 EGFR NCL PABPC1 R3HDM2 ZCCHC2 STIP1 SRR CABLES1 
27.24529202957264 CSNK1E FAM110C CADM4 RBX1 MYCN PGK1 PPP1R14A 
26.878002464461154 ERC1 CD2AP ATP6V0D1 DUSP1 SCLT1 
26.813335748053177 PTGES3 SSU72 CD2AP EGFR STIP1 PACSIN2 
26.628141834439877 MTCH2 ATP6V0D1 DUSP4 HSPA5 STIP1 TRAK1 ATP1B1 NDUFS2 NDUFB9 
26.477431112335037 IMPDH2 CD2AP DUSP4 BRD4 CETN2 BCAR3 
26.472558828686026 CALR3 PLOD3 HSPA5 PDIA3 CTSA PIGS KDELC2 
26.349746561336893 AURKA BRAF NCL BRD4 CTNNBL1 COPS4 ATRX COPA HSPA5 MYCN PAX8 ANGPTL4 SORL1 ERRFI1 
26.340846583087433 SKP2 TRIM21 CCDC88A DUSP1 PAX8 HOXA10 RBX1 MYCN COPS4 RBL2 
26.2537275996546 MKRN2 TRIO MAP1B ATP6V0D1 WNT10B PAX8 PABPC1 EGFR UBE2D4 ATRX R3HDM2 
26.249853530159143 STOM CD2AP EGFR SMPD3 STARD3NL TMEM140 SPRED2 
26.128549883620746 MEOX2 MMP25 STRA8 ZNF772 C1ORF174 KAT5 CTNNBL1 RNF25 COG7 NBL1 BEX1 KLHL38 HGF PACSIN2 
26.089002221571484 FASN NIPBL BRD4 NAMPT GSR HSPA5 BRAF WWP2 STIP1 ZSWIM6 NDUFB9 MGAT2 MTX1 
25.948385486678777 SQSTM1 GLG1 KAT5 TRIM21 CETN2 CAPZA2 HSPA5 ARHGAP32 ZCCHC2 SPRED2 PJA2 NDUFS2 MAPK14 
25.84993914202526 TMED10 NAGLU PDIA3 CCDC88A C19ORF70 LMAN2 
25.765437236144447 DCTN1 MTERF1 MCCC1 SPTBN1 CAPZA2 ACTR10 DCTN5 CCDC88A YTHDC2 RBL2 
25.752893903633492 TRIM27 ARPIN CD2AP QARS PPARG KAT5 UBE2D4 
25.53134499468436 INSR IGF1R PDIA3 HGF CCDC88A ZDHHC23 
25.525623528120178 TOP3B CDC14A CD2AP MTX1 R3HDM2 PABPC1 
25.497268518809676 SGTA PHKA1 FZD7 COL1A2 PABPC1 FSTL1 CAPZA2 ITPRIPL1 TNFRSF21 
25.380870260058767 PTPRN PLOD3 HSPA5 PDIA3 XPO6 CAPN2 
25.335062899467065 SOS2 EGFR PDIA3 MCCC1 
25.093600525977646 HBP1 ARID4A SAP130 CD2AP MAP1B RBL2 
25.007919000646112 UBE2D2 FBXO4 TRIM21 BRD4 CCDC88A LRSAM1 PHF7 WWP2 RBX1 PJA2 ACOX1 RNF25 
24.770020316013742 BRD1 KAT5 HIST2H3C C5ORF15 SULF2 PJA2 SLC25A22 
24.74079451079451 HIF1A RBX1 PGK1 SLC25A22 LYSMD2 KAT5 C19ORF70 
24.734233942909494 HIST1H2BG RFX5 NIPBL BRD4 ATRX TOP1 POLR3C C1ORF174 ZNF512 INTS3 ARID4A CHD6 
24.72010509331222 PRDX6 SSU72 BRD4 CD2AP DUSP4 GPX4 
24.667296150507703 SMARCA4 HIST2H3C BRD4 LMNB1 NCL EGFR PPARG WWP2 POLR3C HIST1H4F ANGPTL4 RBL2 
24.433062453019303 MICAL3 CD2AP CAPZA2 STX4 
24.312309481323915 ATXN1 ATP6V0D1 LRSAM1 DUSP4 HSPA5 CLEC4F NPHP3 ARHGAP32 R3HDM2 
24.162637489959906 AIFM1 ACOT1 EGFR PAK1 PTPN18 GSR RBX1 MTX1 PIDD1 NDUFS2 SCLT1 
24.010371476968416 MDFI PHLDA1 ZNF439 C8ORF33 NDUFA7 KAT5 BEX1 KLHL38 ARHGAP32 PIDD1 SPRED2 
23.854733512461767 ACOT7 PDIA3 DUSP4 TINF2 
23.843950559060918 SH3GL2 DLGAP4 CD2AP EGFR 
23.772403508246718 IMMT TRAF3IP1 EGFR BRD4 C8ORF33 MTX1 C19ORF70 NDUFS2 NDUFB9 KIAA0586 
23.723443807369826 GRSF1 RPL3 NCL TOP1 MYCN ACOT1 NDUFA7 YTHDC2 ARHGAP30 NDUFS2 
23.663680577428476 INS RPL3 HSPA5 TOP1 SLC25A22 NDUFA7 ZDHHC23 MGAT2 CAPZA2 
23.659015021173953 COIL RPL3 NAMPT NIPBL PLOD3 GPX4 TOP1 ZNF512 POLR3C GCC1 KALRN CHD6 
23.620139169918332 NIN TRIO BACH2 COG5 CEP85L ACTR10 LMNB1 CDC14A PUS1 SCLT1 
23.603797086066255 RAD23B PDIA3 CDKN3 
23.445252094629726 PHACTR4 CD2AP STX4 SCLT1 
23.422893882103715 ICT1 RPL3 MTERF1 ACOT1 MRPL34 PUS1 MUT NDUFS2 TOP1 NDUFA7 
23.41817082814081 RAC1 TRIO RPL3 COG5 KALRN PAK1 ARHGAP32 ARHGAP30 DNMBP LMNB1 NDUFS2 
23.3615776738108 RHOU PLOD3 ZNF569 PGK1 LANCL2 PAK1 
23.333367514450472 PSMB1 PSMG3 BRD4 PSMC4 PGK1 LIN7B 
23.183411534950345 SHMT2 FAM110C CADM4 PSMG3 NUTF2 FOXRED1 TRIM21 HSPA5 NDUFS2 
23.066276682325935 TERF2IP RFX5 NIPBL BRD4 FOXK2 SAP130 POLR3C C1ORF174 LANCL2 TINF2 RPP25 PACSIN2 
22.99513067683662 HOOK3 BACH2 MCCC1 PCCA CCDC88A CPD 
22.949187329956107 MAPK14 RB1 SPTBN1 DUSP4 DUSP1 PLCB2 EGFR PAK1 HOXA10 
22.9423408689618 CSTF2 KAT5 BRD4 PABPC1 SSU72 CD2AP 
22.92352944433722 HAX1 AKAP10 CDKN3 RBX1 HSPA5 STIP1 PTPN18 PIDD1 
22.90899870186677 AES GCC1 ATP6V0D1 QARS NUTF2 PAX8 ARHGAP32 
22.80860185467233 RAF1 BRAF HSPA5 EGFR MET HGF PAK1 SLC25A22 RBL2 ACOX1 
22.803467839004234 SH3BP1 PACSIN2 CD2AP CAPZA2 
22.633626975253243 MAPK3 BRAF HSPA5 DUSP4 MAPK14 DUSP1 EGFR MMP25 
22.600047621548814 DCTN4 AKAP10 MCCC1 PCCA DCTN5 CAPZA2 ACTR10 EGFR 
22.57206357265807 TRAF2 FZD7 BRAF EGFR QARS ITPRIPL1 LYSMD1 POLR3C 
22.547728946865792 GOPC LRSAM1 STX4 CDKN3 RALGAPB CABLES1 
22.52336037601096 SGTB FZD7 COL1A2 COL10A1 ITPRIP IL6R ITPRIPL1 ARHGAP32 ACTR8 
22.475787117777276 ACTA1 ERRFI1 EGFR TRAF3IP1 XPO6 MAPK14 KAT5 MAP1B DNMBP CTNNBL1 CAPZA2 
22.357931626709117 MAPK1 BRAF XPO6 DUSP4 MAPK14 DUSP1 PPARG BRD4 CAPN2 
22.347073192859593 ORF9B QARS GSR PSMC4 NDUFB9 FOXRED1 BICC1 CAPN2 PUS1 MUT NDUFS2 
22.295199067652362 PPP1R21 IL6R PDIA3 FBXL14 
22.28242530455335 SLC25A41 NARS2 CD2AP PAK1 
22.27310328789511 MAPT DUSP1 PABPC1 MAPK14 EGFR STIP1 HSPA5 SCLT1 
22.177130239734574 PSMC6 QARS DUSP4 PSMC4 CDKN3 STIP1 
22.168467361307243 MITD1 CD2AP 
22.168467361307243 PEX10 CD2AP 
22.168467361307243 ADAM10 PDIA3 
22.168467361307243 ADAM17 PDIA3 
22.168467361307243 CD2 CD2AP 
22.168467361307243 ELP2 CD2AP 
22.168467361307243 DAK PDIA3 
22.168467361307243 FH PGK1 
22.168467361307243 VPS37C CD2AP 
22.168467361307243 CRIP1 PGK1 
22.168467361307243 ENV PDIA3 
22.168467361307243 SHOC2 PGK1 
22.168467361307243 CHMP5 CD2AP 
22.168467361307243 FRS3 CD2AP 
22.168467361307243 MFI2 PDIA3 
22.168467361307243 ORF47 PDIA3 
22.168467361307243 ACPP PDIA3 
22.168467361307243 ADI1 PGK1 
22.168467361307243 GPI PDIA3 
22.168467361307243 MORF4L1P2 CD2AP 
22.168467361307243 ESCO1 PDIA3 
22.168467361307243 RHBDD1 CD2AP 
22.168467361307243 KIF15 CD2AP 
22.168467361307243 AKR1A1 PGK1 
22.168467361307243 NPHS1 CD2AP 
22.168467361307243 NPHS2 CD2AP 
22.168467361307243 NPLOC4 CD2AP 
22.168467361307243 UL135 CD2AP 
22.168467361307243 HSPA13 PDIA3 
22.168467361307243 TPD52 CD2AP 
22.168467361307243 HYDIN PDIA3 
22.168467361307243 SH3D19 CD2AP 
22.168467361307243 SEMA3C PDIA3 
22.168467361307243 GYPC PDIA3 
22.168467361307243 NMD3 PDIA3 
22.168467361307243 DPH5 CD2AP 
22.168467361307243 DCBLD1 PDIA3 
22.168467361307243 GZMB CD2AP 
22.168467361307243 FILIP1L PDIA3 
22.168467361307243 PLGRKT PDIA3 
22.168467361307243 CNDP2 PDIA3 
22.168467361307243 LOX CD2AP 
22.168467361307243 COL6A1 PDIA3 
22.168467361307243 UCK1 PGK1 
22.168467361307243 TAP1 PDIA3 
22.168467361307243 MND1 PDIA3 
22.168467361307243 FAM157B PDIA3 
22.168467361307243 SLC9A3R1 PDIA3 
22.168467361307243 TBX3 PDIA3 
22.168467361307243 CRNN PDIA3 
22.168467361307243 LOXL2 PDIA3 
22.168467361307243 ASAP1 CD2AP 
22.168467361307243 CEP78 PDIA3 
22.168467361307243 CEP55 CD2AP 
22.168467361307243 PFDN2 CD2AP 
22.168467361307243 IL20RB C5ORF15 
22.168467361307243 MRPL23 CD2AP 
22.168467361307243 MRPL22 PGK1 
22.168467361307243 MRPL37 PGK1 
22.168467361307243 MRPL33 PGK1 
22.168467361307243 MRPL42 PGK1 
22.168467361307243 MRPL47 PDIA3 
22.168467361307243 MRPL57 PGK1 
22.168467361307243 PSMB2 PGK1 
22.168467361307243 DIS3L2 PDIA3 
22.168467361307243 SCN3A PDIA3 
22.168467361307243 NOLC1 CD2AP 
22.168467361307243 GALR1 PDIA3 
22.168467361307243 GALNTL5 PDIA3 
22.168467361307243 AKR1B10 PGK1 
22.168467361307243 ARAP3 CD2AP 
22.168467361307243 PRKAG2 PGK1 
22.168467361307243 SMS PDIA3 
22.168467361307243 BICD2 CD2AP 
22.168467361307243 MRPS30 PGK1 
22.168467361307243 ZGRF1 PDIA3 
22.168467361307243 MVB12A CD2AP 
22.168467361307243 GALE CD2AP 
22.168467361307243 SYNJ2 CD2AP 
22.168467361307243 TRA CD2AP 
22.168467361307243 MTPN PDIA3 
22.168467361307243 HDAC10 PDIA3 
22.168467361307243 IFRD2 CD2AP 
22.168467361307243 RAB11FIP2 PGK1 
22.168467361307243 RAB11FIP5 PGK1 
22.168467361307243 ASB9 PGK1 
22.168467361307243 DACH2 CD2AP 
22.168467361307243 SNRPB2 PDIA3 
22.168467361307243 PCAT1 PDIA3 
22.168467361307243 DNAJC22 PDIA3 
22.168467361307243 DNAJC18 PDIA3 
22.168467361307243 HOXC11 CD2AP 
22.168467361307243 KITLG PDIA3 
22.168467361307243 TMEM261 PGK1 
22.168467361307243 FBRS PGK1 
22.168467361307243 BOLA2B PGK1 
22.168467361307243 PLXNA1 PDIA3 
22.168467361307243 ALS2CR11 PDIA3 
22.168467361307243 MYOF CD2AP 
22.168467361307243 FRMD6 PDIA3 
22.168467361307243 SEC24C CD2AP 
22.168467361307243 BRCC3 CD2AP 
22.168467361307243 PARL PDIA3 
22.168467361307243 RTKN2 CD2AP 
22.168467361307243 SCPEP1 CD2AP 
22.168467361307243 ARHGAP36 PDIA3 
22.168467361307243 ARHGAP44 CD2AP 
22.168467361307243 ARHGAP17 CD2AP 
22.168467361307243 SHCBP1 CD2AP 
22.168467361307243 TEX14 PDIA3 
22.168467361307243 COX16 PGK1 
22.168467361307243 HMBS PDIA3 
22.168467361307243 PCGF5 PGK1 
22.168467361307243 PCGF3 PGK1 
22.168467361307243 NPEPPS PDIA3 
22.168467361307243 RABEP2 CD2AP 
22.168467361307243 PHLDB1 CD2AP 
22.168467361307243 JMJD8 PDIA3 
22.168467361307243 CASC5 PDIA3 
22.168467361307243 PGK2 PGK1 
22.168467361307243 ITGB5 PDIA3 
22.168467361307243 ITGA3 PDIA3 
22.168467361307243 ITGA6 PDIA3 
22.168467361307243 TAPBP PDIA3 
22.168467361307243 NRBF2 PGK1 
22.168467361307243 NRBP1 CD2AP 
22.168467361307243 CHMP1A CD2AP 
22.168467361307243 CHMP2B CD2AP 
22.168467361307243 CHMP2A CD2AP 
22.168467361307243 WDHD1 CD2AP 
22.168467361307243 ZNF207 PDIA3 
22.168467361307243 NDUFB2 PGK1 
22.168467361307243 ZNF148 PDIA3 
22.168467361307243 CDC7 PGK1 
22.168467361307243 ZNF101 PDIA3 
22.168467361307243 PPTC7 PGK1 
22.168467361307243 HIRIP3 PDIA3 
22.168467361307243 INPP5D CD2AP 
22.168467361307243 SLC2A1 PDIA3 
22.168467361307243 ZNF181 PDIA3 
22.16846736130724 PXMP2 PDIA3 
22.16846736130724 MED4 CD2AP 
22.16846736130724 ADSS PDIA3 
22.16846736130724 PGAM5 CD2AP 
22.16846736130724 HIST2H3A PDIA3 
22.16846736130724 ARHGDIA PDIA3 
22.16846736130724 LAMC2 PDIA3 
22.16846736130724 RBM45 CD2AP 
22.16846736130724 DNAH14 PDIA3 
22.16846736130724 TAP2 PDIA3 
22.16846736130724 IGF2BP1 CD2AP 
22.16846736130724 PYGL PGK1 
22.16846736130724 ANP32A PDIA3 
22.16846736130724 MTAP PDIA3 
22.16846736130724 TCP10L CD2AP 
22.16846736130724 KLHL13 CD2AP 
22.16846736130724 SUPT20H PDIA3 
22.16846736130724 ERLIN1 CD2AP 
22.16846736130724 MED14 PGK1 
22.16846736130724 NDUFA8 PGK1 
22.16846736130724 NDUFS5 CD2AP 
22.16846736130724 SPAG9 CD2AP 
22.16846736130724 TGFBR2 PGK1 
22.122537632284256 FBXW11 NAMPT RBX1 PABPC1 MAP1B EGFR PUS1 PLOD3 TRIM21 YTHDC2 
22.106125809426807 DCTN2 EGFR PSMC4 CAPZA2 ACTR10 LMNB1 DCTN5 CTNNBL1 PJA2 SCLT1 
22.075281598509797 HLA-A CEP85L EGFR STX4 PAK1 SCLT1 PCDHB15 
22.03127349364964 PPP2R1A EGFR BRD4 CTNNBL1 WWP2 STK24 INTS3 SCD5 ACTR10 
21.959332666155937 CDK4 FBXO4 QARS ARID4A IGF1R HGF MET RBL2 TOP1 MAPK14 
21.890897433642824 DYNC1H1 MCCC1 CCDC88A EGFR ACTR10 DCTN5 PLOD3 SCLT1 
21.77599964359415 ACTR2 DUSP4 EGFR STIP1 CAPZA2 SCLT1 
21.622100221641734 NUMB RPL3 EGFR STX4 COL10A1 CAPZA2 
21.56392134776116 PFKP KAT5 BRD4 TRIM21 NUTF2 TINF2 EGFR CDKN3 
21.388637020421672 ACAA2 ATP1B1 ACOT1 PGK1 
21.365874808790938 OSBPL5 NAGLU CD2AP 
21.344495066124686 CCAR2 TRIM21 BRD4 QARS DUSP4 DUSP1 
21.298249601825123 LMNB1 NUP107 TRIM21 BRD4 STX4 ACTR10 RBX1 ZNF512 
21.296080918217267 BET1 GCC1 STX4 KIDINS220 CPD ZNF512 
21.244179277245504 LCA5 TRAF3IP1 PGK1 GCC1 
21.22243064857096 MAPK9 SSU72 LRRC56 DUSP4 DUSP1 PPARG EGFR SCLT1 
21.13241462495686 FBF1 GCC1 PDIA3 SCLT1 
21.122584466164117 DNMBP CYFIP2 WIPF2 CD2AP 
21.117243227592713 RIPK4 GLG1 RBX1 COPA STIP1 TIMM17A PJA2 C19ORF70 SLC25A22 
21.116612476200363 TUBB2A TRAF3IP1 EGFR PTPN18 ALKBH3 QARS CAPN2 LAMA4 
21.018844225592442 YWHAG BRAF IGF1R PPARG KAT5 TRIM21 TINF2 PABPC1 PAK1 HGF 
20.911607667361455 RNF11 UBE2D4 QARS WWP2 EGFR STX4 
20.90084748627289 DBN1 TINF2 SPTBN1 CAPZA2 DCTN5 HOMER1 DUSP4 PAK1 DNMBP 
20.895938634680867 MKI67 MAP1B NIPBL BRD4 CTNNBL1 TOP1 DCAF13 EIF3B C8ORF33 TUBA8 FRAS1 DNMBP 
20.88210140702271 RNF126 UBE2D4 RBX1 COPA EGFR BRD4 QARS G0S2 
20.86893109722746 CBX1 ATP6V0D1 HIST1H4F NIPBL RBX1 NCL ATRX ZNF512 
20.854294076217098 ATP5C1 ATP6V0D1 EGFR COQ6 NDUFS2 NDUFB9 
20.694062187242583 RRBP1 RPL3 BRD4 ATRX WWP2 YTHDC2 ZNF512 NDUFA7 
20.579437361872536 ABI2 TRAF3IP1 GCC1 DLGAP4 STX4 RPP25 ARHGAP32 
20.55225810160624 SKP1 FBXO4 TRIM21 PPARGC1A SSU72 RBX1 COPS4 RBL2 FBXL14 
20.549043815647224 LARS SPTBN1 QARS WWP2 DUSP4 STX4 
20.542243994805332 VAC14 ZNF720 PHKA1 RNASEH2C EGFR ATP2B4 
20.501202672798758 RPL32 RPL3 BRD4 CTNNBL1 WWP2 RBX1 SLC1A2 ZNF512 
20.490858422235505 UBA5 ACOX1 PGK1 
20.489222109892467 RHOA TRIO COG7 EGFR ARHGAP32 CTSA NUTF2 ARHGAP30 
20.387794946886288 TULP3 BACH2 PHKA1 GLG1 DNMBP PJA2 FOXK2 RNF25 LYSMD1 
20.356826481452497 IKBKG PHF7 UBE2D4 EGFR INHA GCC1 PIDD1 SCLT1 
20.348645143599843 ATM ERRFI1 KAT5 BRD4 TOP1 DCAF13 LMNB1 ATMIN IL6R MAPK14 
20.303634083009833 NPC1 GDE1 ATP6V0D1 ATP6V0A1 LMAN2 ATP1B1 
20.301752430275684 CNBP RPL3 EGFR MAPK14 HOMER1 C8ORF33 ZNF512 
20.260274811307113 NOTCH2NL PIGS CTSZ KLHL38 PHLDA1 ZNF439 LONRF3 R3HDM2 
20.221857875305687 PPP2CA INTS3 BRAF PABPC1 PAK1 LRRC56 STK24 TUBA8 RBL2 
20.20996531868392 MARK2 CDC14A CCDC82 CEP85L STX4 CAPZA2 
20.20245480787034 TRIM14 NAMPT GSR PSMC4 ATP1B1 STIP1 TUBA8 PCCA 
20.15289553221015 KRTAP10-9 KAT5 PIGS EGFR KLHL38 ZNF439 
20.14525701301216 GOLGA2 ALKBH3 STK24 LYSMD1 POLR3C GCC1 KAT5 SAP130 ARHGAP32 
20.142454993680587 LNX1 ALKBH3 QARS LMAN2 UBE2D4 ERC2 TRIM21 SCLT1 
20.0207732774133 HINT1 KAT5 BRD4 NUTF2 GPX4 STIP1 RBX1 SCLT1 
19.899449848622695 EBAG9 GCC1 COG7 COG5 TPRG1 KIDINS220 COPA CPD 
19.83346050375705 RPL38 RPL3 EGFR MAPK14 WWP2 SLC1A2 MRPL34 NDUFA7 
19.747521870731898 MTUS2 KAT5 ATP6V0A1 CTSZ DLGAP4 ZNF439 GAL3ST2 
19.6770576551269 NINL LRSAM1 GCC1 KAT5 CAPZA2 ACTR10 DCTN5 SCLT1 
19.67349912956991 ASPH CTSA PAK1 STX4 WWP2 HSPA5 TMEM167B 
19.655668082953863 PCM1 TRAF3IP1 COG5 CEP85L CETN2 DLGAP4 SCLT1 KIAA0586 
19.643897116745563 ENG TRIM21 MAP1B ATP6V0D1 NARS2 CAPN2 RNF25 
19.62810488574921 MTNR1A RPL3 HSPA5 FSTL1 TM9SF1 COPS4 
19.626747969212172 DNAJC15 RPL3 NCL BRAF TIMM17A PJA2 NDUFS2 NDUFA7 
19.61412382979517 APC TRIM21 COG5 STX4 SPTBN1 HSPA5 LAMA4 
19.545122871672703 HIST1H2BH TRAF3IP1 DLGAP4 SULF2 STIP1 FRAS1 
19.49591405772914 AP1M1 BACH2 FBXO4 CPD EGFR BCAR3 
19.484698480068246 GNB2 ATP6V0D1 DUSP4 EGFR FBXL14 
19.338044735030564 ADNP PHF7 FOXK2 BRD4 EGFR PCDHB15 
19.28326258479802 YTHDF1 RBX1 PABPC1 LRSAM1 EGFR SCLT1 
19.27938531304711 AMFR UBE2D4 ITPR1 GLG1 HSPA5 DUSP1 
19.27711961766831 MMS19 PIGS EGFR PAK1 BRD4 NDUFS2 
19.258359995200212 TCTN2 PIGS PIGU SCD5 ITPRIP PLOD3 HSPA5 LRP12 
19.219817755218052 BCAS2 TRIO CTSA CTNNBL1 BRD4 PPARG TFPI WWP2 
19.195031093573892 NCBP1 CEP85L DUSP1 PABPC1 BRD4 EIF3B NCL PUS1 
19.174406136591692 MAX KAT5 SAP130 FOXK2 MTERF1 MYCN MAPK14 
19.08376389539437 TP63 RPL3 HSPA5 RALGAPB RBL2 FOXK2 
19.061319026649276 SMC2 TRAF3IP1 EGFR NCL BRD4 PSMC4 HIST2H3C CAPZA2 
19.027146419695246 TAGLN GPX4 NUTF2 STIP1 TINF2 NDUFA7 
19.009710146203027 XIAP GCC1 QARS MMP25 EGFR UBE2D4 
18.951473478549783 TUBGCP4 RPL3 HSPA5 PHKA1 CTNNBL1 
18.92615452155828 NSP12 TRAF3IP1 HOMER1 STIP1 DNMBP CABLES1 
18.906566164529206 TBK1 TRIM21 EGFR STX4 CTNNBL1 SCLT1 
18.880373119501087 IKBKB TRIM21 COPS4 DUSP1 MAPK14 PPARG SLC25A22 
18.866954570534915 KDM1A BRD4 HIST2H3C STIP1 GCC1 MYCN SCLT1 
18.86431998645197 DDB1 BRD4 SAP130 RBX1 COPS4 DCAF13 PAK1 PIDD1 
18.849284825740817 TRAF4 BACH2 PHLDA1 EGFR QARS WWP2 
18.822799184947236 CSPP1 CDC14A DCTN5 CAPZA2 ACTR10 HOMER1 
18.78585474038879 PBX4 KLHL38 NUTF2 RBX1 PACSIN2 EIF3B 
18.782773169873735 UBE2J1 LRSAM1 LMNB1 STX4 ATRX PJA2 
18.753911392743756 IMMP2L ACOT1 ACTR10 CAPN2 YTHDC2 CPD NDUFS2 FOXRED1 
18.709519182400513 LGALS8 ATP6V0A1 LAMA4 EGFR ATP2B4 SORL1 
18.669349044126744 PTPN12 IGF1R EGFR PACSIN2 DUSP4 GPX4 
18.658926253931224 MESDC2 NCL BRD4 QARS COL1A2 COL10A1 
18.617493910264713 ASS1 NAMPT BRD4 CTSA GSR ACOX1 STIP1 SCLT1 
18.596835770303844 SREBF2 TINF2 SPTBN1 HSPA5 WNT10B PTGDR2 RBL2 
18.579279131831484 N CABLES1 BICC1 R3HDM2 PABPC1 YTHDC2 PACSIN2 
18.505518232547523 IKZF1 ALKBH3 QARS C8ORF33 C1ORF174 FOXK2 
18.486254987667696 KRT31 BEX1 ACTR10 KLHL38 ZNF569 PHLDA1 R3HDM2 
18.477252064933566 USP49 COPA CETN2 STIP1 NAMPT DUSP1 
18.432772080627544 CCNB1 ARID4A CDC14A RNASEH2C LMNB1 
18.41933908108521 FYN ERRFI1 KALRN DLGAP4 MTX1 HSPA5 ARHGAP32 C8ORF33 
18.416444767311535 PIN1 QARS BRD4 PABPC1 PPARG GPX4 NDUFA7 
18.35928384674626 VAPB STX4 NDUFB9 NDUFA7 LMNB1 ARHGAP30 
18.21566169790861 KRT34 BEX1 KIDINS220 KLHL38 LYSMD1 R3HDM2 
18.198002412028416 NDUFA4 BRAF WWP2 NDUFS2 NDUFB9 NDUFA7 FOXRED1 GOLPH3 
18.18960873772048 PSMA1 PSMG3 DUSP4 PSMC4 BRD4 DUSP1 
18.16343485178878 HIST3H3 KAT5 PHF7 NCL PIDD1 CHD6 
18.0757384892143 ARMC8 ZCCHC2 NDUFS2 ANGPTL4 EGFR 
18.03801539517739 TNIP1 HSPA5 C8ORF33 PJA2 LAMA4 SULF2 
18.002202141553756 BTF3 CETN2 BRD4 NUTF2 WWP2 ACTR10 
17.968030791027093 MKRN3 LRSAM1 UBE2D4 PABPC1 KLHL38 
17.911139786012267 NSP2 HOMER1 HSPA5 DNMBP ZNF512 DCTN5 
17.910128724233605 TERF1 FBXO4 TINF2 BRAF LRSAM1 PACSIN2 
17.8322756429536 TFG ATP6V0A1 NIPBL HSPA5 BICC1 R3HDM2 
17.82773621408584 AATK CDC14A DUSP1 SLC25A22 PTPN18 
17.823178880519094 ROR2 CDC14A DUSP1 STX4 
17.818474137771616 FAM60A ARID4A FOXK2 SAP130 S100A2 ACOX1 
17.803528654690723 MIB1 UBE2D4 RBX1 YTHDC2 CABLES1 EIF3B 
17.7655731053011 TOMM5 PLOD3 ATP6V0D1 NDUFS2 NDUFB9 MTX1 
17.654458098059667 NSP13 RPL3 GCC1 PIGU MRPL34 KIDINS220 
17.649866952393527 TRIM63 ALKBH3 GLI4 PPARG BRD4 LRRC56 
17.63957860582566 ARHGEF2 EGFR PAK1 SCLT1 WWP2 SORL1 
17.57993965599473 SEC24B CCDC88A STX4 SCLT1 R3HDM2 
17.57818628408261 FOXK1 ARID4A FOXK2 SAP130 BRD4 RBL2 MAPK14 
17.574547057345654 NCOA3 TRIM21 BRD4 PPARG MAPK14 CDKN3 
17.570194835993817 BICD1 ARHGAP32 DNMBP TUBA8 PCCA SCLT1 MAPK14 
17.547743039615064 TCEB2 SAP130 BRD4 ZSWIM6 WWP2 RBX1 COPS4 ASB1 
17.52201796823318 CPNE3 TINF2 BRD4 QARS SCLT1 BRAF 
17.493208241839568 HSD17B13 TMEM167B TMEM140 TPRG1 CLDN10 
17.464001062040413 CBX5 HIST2H3C ATRX RBX1 NCL BRD4 NIPBL ZNF569 
17.266632370271402 CCT4 ALKBH3 CETN2 BRD4 ARHGAP32 STK24 
17.205945719483843 ENTHD2 KLHL38 HSPA5 DUSP4 
17.186485553492563 ZDHHC17 ALKBH3 HIST1H3H CAPN2 SPRED2 
17.144660577780066 PRKCA PPARG EGFR LMNB1 CTNNBL1 PPP1R14A 
17.132859726858303 MAPK8IP2 CTNNBL1 RBX1 EGFR SCLT1 C8ORF33 
17.120025224329726 RBPMS ATP6V0D1 RPP25 DCTN5 R3HDM2 
17.096472383275064 SFXN1 ACOT1 BRD4 LMNB1 MTX1 ACOX1 NDUFS2 
17.092296316581574 MDC1 TINF2 BRD4 NCL RBX1 SLC25A22 
17.024293722256427 USP47 PUS1 CTNNBL1 DUSP4 MAPK14 FOXK2 
17.005387828468034 IK KAT5 BRD4 QARS CTNNBL1 TOP1 
16.940245161706017 RINT1 RBL2 RNF39 STX4 SCLT1 LYSMD1 
16.93700997563467 SCGB2A2 NAGLU PXDN FSTL1 GLG1 
16.904090637716575 MAP2K6 DUSP4 MAPK14 PLCB2 HGF BRAF 
16.861251489990213 E7 RPL3 TRIM21 SPTBN1 COPA RBL2 
16.851063370289207 CCNA2 TRAF3IP1 ARID4A LMNB1 BRD4 RBL2 
16.846815518847468 REEP4 TMEM167B CTSA TPRG1 EGFR 
16.82310336969941 SPATC1L NUTF2 EGFR QARS 
16.82310336969941 SLC4A2 EGFR STX4 ELL2 
16.821167107631744 PRMT6 HIST2H3C BRD4 CETN2 PABPC1 STARD10 HIST1H4F 
16.71138602979183 IKZF3 KAT5 ATP6V0D1 AKAP10 KLHL38 
16.708227448185113 HOOK1 MCCC1 PCCA DNMBP PJA2 
16.70822744818511 PPIA ERRFI1 ACOT1 DUSP4 CCDC15 
16.70265552955963 EEF1D TINF2 MCCC1 MAP1B BRD4 
16.686787622820518 SSFA2 DUSP4 STX4 CAPZA2 
16.66582273968377 SNRPB BRD4 CTNNBL1 WWP2 ANKZF1 MAPK14 
16.660352090442718 ACSM5 MCCC1 PCCA NARS2 
16.650900685116735 PPP2R5C EGFR PACSIN2 ELL2 PSMG3 
16.64472734773364 OPRM1 COG7 DEGS1 XPO6 CLDN10 
16.639636109765625 STK11 HGF MET BRAF COPS4 STK24 MAPK14 FBXL14 
16.62429238308317 PPP1R12A PUS1 PHF7 CAPZA2 CDKN3 
16.5887125584486 TIA1 EGFR KIDINS220 ELL2 
16.537878400560174 KPNA1 BCAR3 LMNB1 NIPBL CTNNBL1 POLR3C 
16.518265736806175 TRIM29 GCC1 KAT5 CCDC82 HSPA5 HIST1H4F 
16.462740198260782 DLG4 LIN7B FZD7 DLGAP4 ATP2B4 
16.453711605156702 CLUAP1 TRAF3IP1 ARID4A HSPA5 SLC25A22 
16.417400214402157 COPB2 PUS1 COPA STX4 BRD4 CETN2 
16.39143746087775 LRIF1 KAT5 PPARG PCDHB11 ATP1B1 LAMA4 
16.354321747197787 APOB SMPD3 EGFR HSPA5 
16.340070782282858 MAK16 RPL3 CEP85L LIN7B TUBA8 
16.332942630636165 PLSCR1 GDE1 PHLDA1 EGFR CTSZ 
16.296824290492324 PRKAR1A AKAP10 EGFR COQ6 PJA2 
16.277509740658278 ORF8B NARS2 COQ6 PCCA 
16.251536050407914 CASP8 ERRFI1 BEX1 ANGPTL4 DEDD MAPK14 
16.239632672289055 IFT57 TRAF3IP1 CDC14A HOMER1 SCLT1 
16.226530785922105 RMND5A RPL3 MAP1B CDKN3 
16.144005767295166 BACH2 ZBTB24 CTSZ KAT5 RPP25 MAFK 
16.134210517971848 CTR9 ELL2 CETN2 BRD4 FOXK2 
16.126213042273385 MIS18A CETN2 DCTN5 ACTR10 HOMER1 SCLT1 
16.10845868226298 CDK3 IGF1R PAX8 STIP1 
16.09767572886213 PARD6B PHKA1 DLGAP4 EGFR 
16.079570661608006 CNOT1 PABPC1 R3HDM2 CAPZA2 CTNNBL1 ATRX 
16.060199242445165 PEX5 ZFAND3 TINF2 ZNF772 ACOX1 
16.057399533199355 CCT7 KAT5 BRD4 CETN2 BRAF STK24 DCAF13 
16.050144910983626 FADD TRIM21 PIDD1 DEDD 
15.9756433646529 XRN1 CDC14A YTHDC2 NDUFB9 R3HDM2 
15.95350409462099 HIST4H4 ARID4A KAT5 BRD4 CTNNBL1 RBX1 
15.939115857204609 DDX54 CDC14A LMNB1 ZNF512 
15.906269267126584 COPS4 IL1RN RBX1 STIP1 CTNNBL1 
15.837581299473408 DUT NAMPT COPA STIP1 COPS4 GPX4 
15.815754099732809 GANAB CCDC88A RBX1 HSPA5 
15.815754099732809 LRSAM1 TRIM74 UBE2D4 EGFR 
15.815754099732809 USP2 TRIM21 LRSAM1 EGFR 
15.798299887417421 SIAH1 ELL2 INHA UBE2D4 LANCL2 
15.785147915471544 MYEF2 PPARGC1A KIDINS220 SCLT1 MAPK14 
15.783235092170774 NSP3 MCCC1 TMCC3 PSMC4 DNMBP DCAF13 
15.709660035042075 KDM4C TRIM21 BRD4 HIST2H3C PPARG HOMER1 
15.706620279470622 ARL1 GCC1 EGFR PAK1 PTPN18 ASB1 
15.66730256119919 DTX2 UBE2D4 ZNF85 QARS 
15.667302561199186 C3ORF17 ZNF512 RPP25 WWP2 
15.622545547342062 MAD2L2 PHLDA1 DNMBP ATRX NDUFS2 SLC25A22 
15.615697660565678 PALLD ACOX1 HSPA5 WWP2 SCLT1 
15.604112354805928 CDCA5 SPTBN1 CETN2 PABPC1 CHD6 ANGPTL4 
15.57649008522745 PPID S100A2 STIP1 BRD4 
15.562872449107704 BTRC COL10A1 RBX1 COPS4 RALGAPB MAPK14 
15.527881827444512 ZNF417 KAT5 ZNF85 CEP85L SPRED2 
15.491225521227731 TPP1 TINF2 EGFR CCDC88A 
15.458231984574992 SNX19 PPARG ATP6V0D1 STX4 
15.432911749948378 EXOC8 TRIM21 ELL2 EGFR 
15.391914469118797 TMX2 CTSA TPRG1 TMEM140 NDUFA7 
15.38393670413111 ZWINT ARHGAP32 COL1A2 LMNB1 ACTR10 
15.374851657795327 SRM DUSP4 DUSP1 GOLPH3 
15.353236571167814 MRPL50 ATP6V0A1 MRPL34 DUSP1 
15.342099273976638 ACP1 DUSP1 EGFR BRD4 
15.320642654178464 WASL WIPF2 PACSIN2 DNMBP EGFR 
15.269105794508677 SNAPC1 RPL3 HOXA10 NAMPT CTNNBL1 
15.268512233414278 EXOC1 TRIO TRAF3IP1 CCDC88A 
15.265944383331545 CHUK HIST2H3C DUSP1 PAX8 
15.265944383331545 NASP HIST2H3C STIP1 HIST1H3H 
15.231835204797303 DYNLRB1 PLOD3 ATRX CCDC82 CCDC88A 
15.227538705862509 INCA1 UBE2D4 ZFAND3 POLR3C R3HDM2 
15.22384117332418 TLN1 RNASEH2C PPARG EGFR 
15.223462805018418 NCAPG2 DLGAP4 SSU72 EGFR NPHP3 
15.194477586899318 TRIM9 PIGU ARHGAP32 ERC2 DCTN5 R3HDM2 
15.185566949290473 TRIM32 MYCN PIDD1 TOP1 
15.15159337479459 MAT2A KALRN CTNNBL1 BRD4 DUSP1 
15.13584967336872 SYNE2 HSPA5 NDUFB9 STX4 
15.118845759917003 LRRC4C FSTL1 SULF2 FRAS1 
15.118845759917003 WNT4 FSTL1 HSPA5 FRAS1 
15.114682950581905 DLAT ATP1B1 NDUFS2 CDKN3 
15.106235159198128 SERINC2 TMEM167B ATP6V0A1 ATP6V0D1 
15.081744103395696 CYB5R3 ATP6V0D1 HSPA5 SCLT1 
15.078227781939185 AGO2 KAT5 PABPC1 R3HDM2 PJA2 NDUFS2 
15.06982747972381 RBMS1 RFX5 NDUFA7 PABPC1 R3HDM2 BICC1 
15.033001229244547 FGFR2 ERRFI1 BEX1 BRAF KIDINS220 
15.032280000921187 MYCBP2 CDC14A SPRED2 EGFR 
15.017937016958228 MCC KAT5 STK24 C8ORF33 PCCA 
14.987757767363858 CCDC85B PLOD3 GCC1 COPS4 PIDD1 
14.986568762627089 SCGB1D1 MET HSPA5 SORL1 FRAS1 
14.961284471163557 SORBS2 DLGAP4 EGFR CAPZA2 
14.959256924192205 MCM3 ELL2 EGFR BRD4 
14.959256924192205 OXSR1 RNASEH2C EGFR BRD4 
14.959256924192205 USP22 EGFR DEDD BRD4 
14.937423081794178 RIPK1 PHLDA1 EGFR PIDD1 
14.919557039128703 DZIP3 UBE2D4 TRIM21 ARHGAP32 R3HDM2 
14.906391470798596 SENP3 QARS PIDD1 DCAF13 
14.869966570478505 NME2 MYCN STIP1 BRAF 
14.84735329214488 MGST1 FZD7 EGFR PAK1 
14.837926445363639 GORASP2 DUSP4 MAPK14 STX4 
14.836339166171072 ADAM33 FSTL1 SLC35E2 LRP12 
14.830845866582898 PYGM CCDC15 DEGS1 TOP1 
14.811249672272224 GSK3A ALKBH3 HSPA5 PABPC1 
14.788971543260558 KRTAP9-8 KLHL38 PHLDA1 NUTF2 
14.760196421457337 NSP8 NARS2 CAPN2 AKAP10 PJA2 PSMC4 
14.754397371853514 NEDD1 RPL3 PUS1 DNMBP SCLT1 
14.744656711277353 CCDC33 KLHL38 GCC1 QARS 
14.73600341013257 PELO RPL3 EGFR CTNNBL1 
14.70248130860195 MAP3K1 UBE2D4 ZFAND3 KAT5 PAK1 
14.674350659021014 RAI14 PACSIN2 STX4 CAPZA2 
14.661993565115743 ERLIN2 ITPR1 HSPA5 TUBA8 SCLT1 
14.660295093017751 PPP2R3A EGFR LYSMD2 PCCA 
14.660295093017748 SSR4 DUSP1 EGFR ASB1 
14.649437651136752 PRKD1 ATP6V0A1 EGFR PPP1R14A 
14.617346341856834 FKBP6 DLGAP4 TINF2 CCDC88A 
14.54508361898049 RTN4 STX4 ATP1B1 LAMA4 
14.539514420090379 ARHGEF7 TRIO EGFR PAK1 
14.487124220694067 CAMK2G NUTF2 MTX1 CAPZA2 
14.481740904147665 VNN2 PIGS PIGU FZD7 
14.4550840955792 MARCKSL1 STX4 ATP6V0A1 MAPK14 
14.440098827528882 CLIC1 ATP6V0A1 BRD4 CAPZA2 
14.402639378559275 EYA2 PHKA1 DUSP1 
14.402639378559275 ICMT DUSP1 PCCA 
14.374776146975645 NME4 NUTF2 EGFR GOLPH3 
14.374776146975645 ADCK3 EGFR COQ6 GOLPH3 
14.337260220625323 LGR4 KIDINS220 CPD TUBA8 
14.32464175932666 ENKD1 TRAK1 LIN7B POLR3C 
14.322334484622335 TOMM34 COL10A1 TINF2 CCDC82 BRD4 
14.29131021805741 NMI KAT5 TRIM21 MYCN PSMG3 
14.216845313469241 SPECC1 STX4 PCDHB11 CAPZA2 
14.21467708849492 VKORC1 CEP85L CLDN10 PABPC1 
14.213612705547648 GRIN2B LIN7B EGFR ARHGAP32 
14.202427027972043 NAV1 TRIO GCC1 STX4 
14.186298465476419 ROCK1 BRD4 POLR3C CDKN3 
14.163660688282553 PHF1 SAP130 RBX1 HIST1H3H 
14.12739416308624 SENP2 LMNB1 STX4 SLC25A22 
14.120350498008097 NSP15 BCAR3 ATRX NUTF2 
14.09602171846348 POT1 TINF2 STIP1 PACSIN2 
14.092518424782506 APPBP2 LONRF3 LANCL2 FSTL1 
14.090438291644706 LIG4 ATP6V0D1 COL1A2 TOP1 
14.04272013019734 ZNRF4 UBE2D4 HSPA5 LRP12 
14.038291213556437 SF3A1 TRIM21 DUSP4 PABPC1 
14.038291213556437 DNAJC21 MTERF1 WWP2 PABPC1 
14.021707911849518 DVL3 CCDC88A C8ORF33 FOXK2 
14.01172356810025 PRPS1 DUSP1 NDUFB9 PAK1 
13.987856835452515 GID8 DUSP4 ATRX ARHGAP30 
13.979841990630467 POLR1E RPL3 BRD4 CHD6 
13.97923361480055 FOXRED1 NDUFA10 NARS2 MCCC1 
13.958207513202 ATG7 XPO6 BRD4 RALGAPB SPRED2 
13.947892688737948 GPR114 FSTL1 ATP6V0A1 
13.947892688737948 POU2AF1 KLHL38 PAX8 
13.946895471212386 SMC4 TRAF3IP1 CDC14A BRD4 
13.941361140285599 LAMTOR3 NDUFB9 C19ORF70 QARS 
13.941361140285595 ENPP6 PIGS NDUFB9 NDUFA7 
13.941361140285595 SDHB PIGS NDUFB9 SLC25A22 
13.925943294895472 SLC25A6 ATP6V0D1 PAK1 RBX1 
13.909329683639983 MDK NCL RPP25 SORL1 
13.899545066559737 PKP3 NIPBL CCDC82 EGFR MAPK14 
13.892429414385575 STX12 TMEM167B MAP1B STX4 
13.884903365881216 TBL1X TINF2 HIST2H3C ZDHHC23 FOXK2 
13.88086418199066 NGEF COPA C19ORF70 ACTR10 C8ORF33 
13.860037211547777 SGOL1 COPS4 CCDC88A ACTR10 
13.852015897637768 PRG3 FSTL1 NAGLU FRAS1 
13.852015897637768 DNASE2B FSTL1 NAGLU CAPN2 
13.852015897637768 CDC6 CDC14A TOP1 PCDHB11 
13.850481508857174 MB21D1 RBX1 YTHDC2 ZNF512 
13.814914241116456 PREB LMNB1 STX4 SCLT1 
13.809959182567091 TNFAIP3 PPARGC1A FZD7 STK24 
13.803456115691985 SRP54 STX4 BRD4 WWP2 
13.803456115691985 UQCRH ATP6V0D1 DCTN5 ACTR10 
13.803456115691985 RIF1 ALKBH3 TRIM21 BRD4 
13.793508647695019 NRF1 COL10A1 FOXK2 PPARGC1A 
13.786047627802887 PICALM EGFR CAPZA2 SLC25A32 
13.78466996901764 SHANK2 EGFR DLGAP4 HOMER1 
13.771278335927539 DOK2 LANCL2 EGFR CAPZA2 
13.750118748942539 DEFA5 BCAR3 SULF2 FRAS1 
13.739452455078158 UBA52 BRAF STX4 ARHGAP30 
13.737139151139136 ABI1 HOMER1 STX4 WWP2 
13.727018731624971 CASK LIN7B ELL2 ATP2B4 
13.686549919614741 SAP18 MYCN TFPI BRD4 
13.686540300631433 C17ORF59 TRAF3IP1 ATP6V0A1 SCLT1 
13.67078743145688 MYOD1 SETD3 KAT5 PPARGC1A 
13.669479274963694 EXOC6B EGFR MTERF1 
13.655508282191892 EHMT2 ACSM3 PLOD3 HIST2H3C BRD4 
13.652842615569709 RNF146 CETN2 NCL HSPA5 
13.6463266751674 PPA1 STIP1 KDELC2 BRD4 
13.634628999838673 COX5A HSPA5 ARHGAP30 NDUFB9 
13.605808569639356 ATOH1 RPL3 ACOX1 MAP1B 
13.60501448566808 EAF1 ELL2 ATRX TOP1 
13.605014485668077 SEC22B STX4 LMNB1 TMEM167B 
13.601817688259855 PJA1 PCCA SPTBN1 GSR 
13.58182992120098 BANP CTSZ COL10A1 RPP25 
13.57317662005619 COA3 CTNNBL1 NDUFS2 EGFR 
13.564301761909537 UBE2H TRIM21 SSU72 LRSAM1 
13.559397915912877 CDIPT EGFR PTPN18 CAPZA2 
13.546427527247303 POU6F2 STRA8 SORL1 POLR3C 
13.5419986106064 IGBP1 STIP1 PABPC1 PPP1R14B 
13.516199851047563 DDX27 CDC14A DCAF13 WWP2 
13.513258143239913 SP110 BACH2 PJA2 BRD4 SORL1 
13.513044026637948 ARPC1B POGK PAK1 CAPZA2 
13.502325970585927 PIGT PIGS PIGU CEP85L 
13.493421708416735 NTPCR EGFR COL1A2 BRD4 
13.493145998916624 RGS20 KLHL38 ATP6V0A1 
13.486340626871366 POF1B KLHL38 PPARG ZDHHC23 
13.469173547853334 TMEM57 LMNB1 STX4 PCDHB11 
13.454949118053632 SORBS3 WIPF2 PLOD3 QARS 
13.453864786629019 MYL12A NDUFS2 NDUFB9 CAPZA2 
13.45076257995576 MPP5 DLGAP4 LIN7B WWP2 
13.445097102495655 ERBB2IP RBX1 STX4 ATP2B4 
13.429650691945431 NMT1 QARS ANGPTL4 SCLT1 
13.42580581673702 FBXO32 DUSP1 RBX1 PSMC4 
13.393662973187187 EHD1 IGF1R EGFR TINF2 
13.393465230738517 NDEL1 KALRN CCDC88A LMNB1 
13.385971504586452 NUP54 HOMER1 NUTF2 SCLT1 
13.371306841655509 IRF2 NCL NDUFS2 FOXK2 
13.35446509152632 GMCL1 KAT5 TRIM21 S100A2 
13.325119667701735 RBBP8 HOMER1 HSPA5 RBL2 
13.307124065798634 ELK1 HSPA5 STARD3NL SLC25A22 
13.30382299857751 BLMH TRIO PCDHB15 
13.283839837171879 NFE2L2 MAFK DUSP1 PPARG 
13.270087596219017 DMD TRAF3IP1 DLGAP4 LONRF3 
13.267235176430129 UNC119 NPHP3 C16ORF74 LAMA4 
13.263484325382965 NIT2 KDELC2 BRD4 COQ6 
13.244536725936094 PTK2 IGF1R EGFR DCTN5 
13.229034955079666 GTPBP1 SCLT1 QARS R3HDM2 
13.229034955079662 SDCBP QARS PCDHB11 SCLT1 
13.229034955079662 RAB11B PGAM1 NUTF2 SCLT1 
13.216735240112822 PSMC1 PPARG PSMC4 CDKN3 
13.21473258514237 ZMYND12 STRA8 QARS 
13.21473258514237 SMPD3 PPP3CA ATP6V0A1 
13.21473258514237 RNASEH2A SETD3 RNASEH2C 
13.21473258514237 CEP76 ZNF85 HSPA5 
13.196574766056873 POR PLOD3 NDUFB9 STX4 
13.196574766056873 NDUFB7 SPRED2 ATP6V0D1 NDUFB9 
13.17841855291971 SMU1 FOXK2 BRD4 TFPI 
13.16312887173197 INTS5 INTS3 COPS4 CTNNBL1 
13.150672749032946 MEF2A NDUFB9 CCDC15 MAPK14 
13.139920308347264 PRPF19 GCC1 WWP2 CTNNBL1 PJA2 
13.138161825900267 ADRBK1 NARS2 RFX5 EGFR 
13.13674121375734 STAT5A PPARG EGFR R3HDM2 
13.134635624090643 LANCL2 TDRKH EGFR WWP2 
13.119798094656321 HLA-DPA1 MTX1 KIDINS220 SORL1 
13.114284151371779 MARCH3 UBE2D4 WWP2 NDUFS2 
13.07453145588379 PRKAB1 GAL3ST2 PABPC1 NDUFA7 
13.038375862186978 SPAG7 EGFR LMNB1 SLC25A32 
13.021289004918598 KCNIP4 MTX1 TFPI COL1A2 
13.019982016880357 WDR3 PUS1 ZNF512 BRD4 
13.007997902440106 SEPT7 HSPA5 BRD4 CDC42EP5 
13.004188597902692 KMT2D SETD3 HIST2H3C FOXK2 
13.002139375435663 TNRC6B PABPC1 R3HDM2 DNMBP SCLT1 
13.00043007635433 EIF4ENIF1 SCLT1 BICC1 R3HDM2 EIF3B 
12.989158901990258 BCL6 BACH2 PPARGC1A PPARG 
12.984584527224609 OAT CTSA EGFR GSR 
12.958806001993842 FAM35A CETN2 COPS4 QARS 
12.953863422049153 TMEM63B LMNB1 ATP6V0D1 MAPK14 
12.952150990980849 RAD23A BRD4 PSMC4 CDKN3 
12.942445608088914 E2F4 KAT5 RBL2 EGFR 
12.936319171368115 ALCAM ART3 EGFR 
12.929437956562406 SLC9A3R2 DLGAP4 PLCB2 WWP2 
12.924286924638931 TCF4 PPARG KLHL38 DCAF13 
12.910140901460634 AFF1 CCDC82 BRD4 ELL2 
12.908078384833033 TGM2 PLOD3 HSPA5 PAK1 
12.88726112348228 RNF7 UBE2D4 EGFR ASB1 
12.884067479493083 STOML2 HSPA5 C19ORF70 PTPN18 
12.870503304944984 DUSP14 IGF1R EGFR ACOX1 
12.864738414735953 E6 LRSAM1 PSMC4 RNF25 
12.85582189920397 GADD45A PPARG MAPK14 QARS 
12.843864236897376 DDX19B ART3 ACOX1 SCLT1 
12.819291511231757 CEP192 PJA2 PCDHB15 R3HDM2 
12.81172615029697 CPVL EGFR PTPN18 ARHGAP30 
12.810107045585566 IL13RA2 IGF1R EGFR NAMPT 
12.79277436542817 CDK11A NCL FOXK2 PAK1 
12.77589026791811 RNF181 UBE2D4 TOP1 ACTR10 
12.764737489622835 C12ORF49 COG5 MTX1 GPX4 ATRX 
12.76215839862796 BRF1 RBL2 NCL PXDN 
12.748188762679849 ADAMTSL4 KLHL38 HGF R3HDM2 
12.745320512719253 VBP1 QARS BRD4 GOLPH3 
12.739252096660545 STAG1 NIPBL TINF2 HSPA5 
12.720166748098524 INO80B RPL3 BRD4 ACTR8 
12.710162743824904 SLMAP RALGAPB STX4 STK24 
12.686887387400995 CTH CAPN2 NUTF2 SLC25A32 
12.679003548166405 APOA1BP KDELC2 CTSA NUTF2 
12.675750090209819 UBE2T BRD4 HSPA5 SLC25A32 
12.671532981720253 MLLT1 RFX5 BRD4 ELL2 
12.662665970175938 PNMA1 RPP25 C8ORF33 ACOX1 
12.659702675506955 PIP4K2A ELL2 DCAF13 BRD4 
12.648903450565728 AICDA CTNNBL1 PGAM1 HSPA5 
12.637064898313092 HECTD1 SAP130 COPA STX4 
12.631470642046121 ATPAF2 CDC14A DLGAP4 
12.631470642046121 WDYHV1 LIN7B PCCA 
12.629058880943377 DAPK1 PPP1R14A FBXL14 CAPZA2 
12.6163340343616 RAB3GAP1 BRAF PSMC4 STX4 
12.603263074963595 KLC3 CETN2 LYSMD2 QARS 
12.601108496303903 NDC80 CEP85L TOP1 SCLT1 
12.600916183612181 TP73 KAT5 MYCN WWP2 
12.598067720128043 S100A1 S100A2 CAPZA2 
12.59640977841083 EYA4 GPX4 LANCL2 CCDC88A 
12.591237650071998 SMEK1 ALKBH3 BRD4 MAPK14 
12.591098670313318 DDIT3 BACH2 HSPA5 MAPK14 
12.588337513964927 IGKC CCDC82 EGFR RNF25 
12.585552336529835 PEX3 RPL3 NAMPT PUS1 
12.57187273140865 ERP44 TRIM21 PACSIN2 PXDN 
12.570990992714695 STX11 KAT5 TNFRSF21 STX4 
12.570990992714695 NAB2 PLOD3 GCC1 QARS 
12.56730911380095 AGPS CCDC88A DNMBP ACOX1 
12.566667142712198 CIDEB COL10A1 TPRG1 
12.557955094633627 SIGLEC12 CTSA HSPA5 MTX1 
12.51913806388895 BRMS1 ARID4A FOXK2 ANGPTL4 
12.506113468517375 CRYAB MAP1B PIDD1 
12.49704180706949 TBP CETN2 FOXK2 POLR3C 
12.493144725768678 SIRT2 TINF2 DEGS1 SCLT1 
12.488291924274572 HSPA12A ART3 SPTBN1 SORL1 
12.484551072309296 H2AFY2 RPL3 TUBA8 MRPL34 
12.424860026022268 SWAP70 PACSIN2 SCLT1 NCL 
12.423165940459699 TENC1 CTSZ EGFR MET 
12.423165940459699 ST8SIA4 ITPRIP EGFR FRAS1 
12.41326449594095 KLHL2 DCTN5 ACTR10 POLR3C 
12.41326449594095 C1ORF106 DCTN5 ACTR10 RBX1 
12.41079021156003 SDC2 HGF ITPR1 SULF2 
12.35116152527902 RHOT2 TRAK1 PUS1 FOXRED1 
12.33789928801125 SACM1L TMEM167B COPA EGFR 
12.298933175333614 TIMM44 COL1A2 TIMM17A NDUFA7 
12.296599310001012 TBCK PCDHB15 IL6R 
12.296599310001012 DYNC1I1 CADM4 ACTR10 
12.296599310001012 PLEKHF2 ZNF439 DUSP4 
12.296599310001012 SPINT2 ITPRIPL1 LRP12 
12.282052376551993 UBE2W LRSAM1 PJA2 RNF165 
12.265121792374355 SRRT TINF2 CEP85L BRD4 
12.253828536992726 FAM209A CTSA TMEM140 S100A2 
12.253828536992723 MGST3 ATP6V0A1 CTSA TMEM140 
12.250645369166882 APOC4 TPRG1 C19ORF70 
12.238231781548112 FNTA TOP1 BRAF INHBB 
12.227908180041599 COX6B1 ATP1B1 ACOX1 NDUFA7 
12.213888656409802 LRIG1 EGFR MET NBL1 
12.213567428626396 ETFA NAMPT COQ6 GPX4 
12.206748553109403 RNF208 MCCC1 PXDN 
12.204193919316753 POLR3D HOXA10 BRD4 POLR3C 
12.202058350196507 MRPL9 MRPL34 EGFR DCAF13 
12.19060819453013 RCOR1 FOXK2 BRD4 SCLT1 
12.176723952224794 TCEANC LIN7B STX4 
12.176723952224794 MAGEA6 KLHL38 DLGAP4 
12.173861501676916 GTF3C2 TRAF3IP1 BRD4 POLR3C 
12.164717101283951 PPP2R2D WNT10B CDKN3 
12.164717101283951 WNT10B COL6A2 FSTL1 
12.148014749791889 BICC1 RBM47 R3HDM2 CAPZA2 
12.127322897413984 NCS1 SPRED2 NBL1 FZD7 
12.12726135785601 EP400 KAT5 BRD4 MYCN 
12.102272991289832 SMARCD3 MYCN PPARG MAPK14 
12.087345043797466 PRKCD ITPR1 ART3 LYSMD2 
12.078981928102301 CRYZL1 FBXL14 IL6R CTNNBL1 
12.061519018817782 NCOA6 HIST2H3C PPARGC1A PPARG 
12.051366778696048 PLP1 SLC35E2 STX4 
12.033413681423902 PVRL4 CTSA PIGU ZNF582 
12.03058558489254 APBB3 EGFR COPS4 PSMG3 
12.02858296887837 CSTF1 XPO6 ATRX BRD4 
12.02684790098489 RAD54L2 LMNB1 PPARG HOMER1 
12.024773664340954 HIRA HIST2H3C HIST1H4F FOXK2 
12.023386981313315 USP39 NCL BRD4 CETN2 
12.01223233953345 MAFG BACH2 PIDD1 
12.006756872855433 ARL13B CTSA S100A2 MAPK14 
11.994500593531264 KANK2 ZNF512 FOXK2 
11.968068673625808 PEX19 EGFR MGAT2 
11.964790925052718 MAFF BACH2 BRD4 PPARG 
11.931493570366863 BAD GLG1 BRAF PAK1 
11.91111871489261 MAPK12 IGF1R DUSP1 
11.911107245249283 TAF1 TINF2 BRD4 RBL2 
11.907855814655521 GPR156 KAT5 MAPK14 SULF2 
11.879476374327634 NEF CLDN10 PAK1 
11.878284168408012 GATAD2B SAP130 BRD4 NDUFA7 
11.841852620179688 HOMEZ RPP25 ACTR10 
11.841852620179688 PROCR GDE1 ARID4A 
11.841852620179688 ZBTB16 TRIM21 COQ6 
11.840831087039582 TMEM237 COPA CTSA FZD7 
11.822229724073141 ZFP41 NCL SORL1 FRAS1 
11.818349265951248 VASP XPO6 WWP2 DNMBP 
11.782817582227212 TERF2 TINF2 NCL LANCL2 
11.769764238966225 COPRS FOXRED1 IL6R PPARG 
11.754453349597222 SLAMF1 IGF1R NAGLU FRAS1 
11.746868384251469 PDCD6 CETN2 PABPC1 WWP2 
11.730285082544555 ZC3H15 CETN2 NCL C8ORF33 
11.716356156125142 POLR3B CTNNBL1 BRD4 POLR3C 
11.709970411462628 AAGAB STX4 FBXL14 
11.664819215516744 GFAP ERRFI1 HSPA5 PSMC4 
11.655211583752383 COA7 DUSP4 KDELC2 
11.655211583752383 DBNL LRSAM1 HOMER1 
11.65311364898671 SNCAIP KALRN HSPA5 PSMC4 
11.642111068920938 PLAUR NAGLU CTSA PXDN 
11.630862245839722 TXNDC11 KLHL38 RBL2 
11.62894357988025 GLMN RBX1 MET ZSWIM6 
11.6131058252226 PAX6 SPDYC LYSMD1 POLR3C 
11.60532710234613 FAM50A LMNB1 BRD4 CTNNBL1 
11.582493722642877 TRNT1 NARS2 BRD4 CTSA 
11.568384109897892 CEP128 CEP85L COPA SCLT1 
11.563439206405434 CNTF EGFR IL6R 
11.563439206405432 POLR2M MYO3A WWP2 
11.559095195171123 TRIM41 ZNF439 C8ORF33 PHF7 
11.539010137793282 SUSD4 NAGLU KDELC2 FRAS1 
11.531071741890596 DNM1 NCL PACSIN2 DNMBP 
11.517485265571306 MTX2 TRAK1 C19ORF70 
11.517485265571306 SNX3 SETD3 NDUFA7 
11.493102642065507 ORF10 MRPL34 RBX1 R3HDM2 
11.490618646019115 UHRF2 UBE2D4 KAT5 BRD4 
11.47543625316081 HTRA2 MTX1 NDUFS2 MAPK14 
11.474456997728849 BAG4 ERRFI1 BEX1 WWP2 
11.468799666574524 GNG12 DUSP4 MET 
11.457319850426146 CPEB4 ARHGAP32 PABPC1 R3HDM2 
11.457162743427155 FOXR1 COPA KAT5 MYCN 
11.45637202507128 VAMP3 TINF2 STX4 
11.45637202507128 CCDC9 TINF2 ATP6V0D1 
11.454283093732682 TCEAL1 POGK PHF7 MAPK14 
11.431556997688375 ART3 POGLUT1 NAGLU 
11.431556997688375 SIAE NAGLU EGFR 
11.431556997688375 NAAA NAGLU SULF2 
11.407427690929408 TSNAX CETN2 SPRED2 RBL2 
11.374732963646304 KDM6A HIST2H3C BRD4 FOXK2 
11.373918180256423 GMDS CAPN2 NPHP3 RBX1 
11.373702830958567 IFT20 TRAF3IP1 KAT5 SCLT1 
11.335094884625251 PDCD11 BRAF ZNF512 
11.332491115774351 MYBL2 UBE2D4 SAP130 SPTBN1 
11.3176129666179 KYNU SSU72 BRD4 GSR 
11.315101600306157 ITGA8 ART3 PPARG 
11.308319044345398 MDM4 HGF LRSAM1 
11.304415001375173 WRN CTNNBL1 ATRX TINF2 
11.271402873372374 NFE2L3 BACH2 MAFK PPARG 
11.235504222512732 PNPO MTERF1 SLC25A32 
11.235504222512732 ALB CCDC82 CABLES1 
11.2105837919715 CSGALNACT2 NDUFB9 SULF2 
11.2105837919715 SPG7 NDUFB9 ART3 
11.200664791874734 LONRF1 KAT5 PAX8 
11.193688027780958 DENR RBX1 COPS4 SLC25A32 
11.186089297159697 DEPDC1B COPA CETN2 SLC25A22 
11.177958611297028 PPP3R1 SMPD3 TINF2 
11.15528875412408 CYP1A1 CTNNBL1 BRD4 MUT 
11.150899724156513 GAPDHS GDE1 ZDHHC23 
11.150181434828575 MS4A3 TMEM140 CDKN3 
11.14590453733786 DYRK1B RBL2 PAK1 MAPK14 
11.145558546371012 CD79A CTSA TMEM140 DEGS1 
11.13584422478304 FAM76B TOP1 DCAF13 SORL1 
11.05829455533528 DNTTIP2 KAT5 PPARG CTNNBL1 
11.057355243610338 NSP2AB CEP85L NPHP3 EIF3B 
11.052038423221537 RRM2 KAT5 ATRX SCLT1 
11.03010806149189 WDR36 PLCB2 DCAF13 BRD4 
11.018433186266433 ENAH XPO6 COPS4 DNMBP 
11.0140529767532 BCOR ZNF512 FRAS1 
11.0140529767532 LDOC1 RPP25 CTNNBL1 
11.0140529767532 LTBP1 ALKBH3 PCDHB11 
11.0140529767532 HOXB5 ATP6V0A1 CTNNBL1 
11.000823904697574 MDN1 ART3 BRD4 
10.997672248875283 GSTO1 KAT5 YTHDC2 KDELC2 
10.989157316432095 CTSB PTPN18 SCLT1 BRAF 
10.985520851807877 GIT1 ERC2 PAK1 C8ORF33 
10.973934365832243 NUBP2 EGFR PPP1R14B 
10.95969178270047 CSNK1D DCAF13 PPP1R14A WWP2 
10.951009346906496 NDUFB5 NDUFB9 MTX1 PSMG3 
10.946774341391105 CARD10 ZNF439 CAPZA2 
10.946774341391105 SPECC1L ATMIN CAPZA2 
10.94324980182728 ANAPC13 PJA2 COPS4 ACTR10 
10.941396378699627 CTSZ KRTAP10-10 BACH2 SPRED2 
10.938029415137622 RP2 COG7 INTS3 
10.926961654406337 ZNF331 CTNNBL1 SORL1 C8ORF33 
10.92412534304368 ATXN7 KALRN LRSAM1 
10.910365823312219 CXXC1 PCCA HIST2H3C 
10.90045467067069 HAP1 KAT5 NDUFB9 C8ORF33 
10.896993751846143 BPHL SETD3 MUT 
10.856705487148433 HOXC9 MAPK14 PAX8 
10.853879674622018 DUSP10 IGF1R MAPK14 SORL1 
10.853572354524074 CLGN GDE1 ATP2B4 
10.853572354524074 MORN3 KLHL38 RNF39 
10.843779986751517 AK1 BRD4 TINF2 ACOT1 
10.797230594338771 HHV8GK18_GP81 KAT5 HIST2H3C RBX1 
10.793710306203307 XRCC1 GCC1 BRD4 PCDHB11 
10.751122195986426 FAM96B ERRFI1 CETN2 BRD4 
10.746429679038858 TINF2 DCLRE1B GCC1 CCDC82 
10.735639562978946 DKKL1 KIDINS220 FRAS1 
10.695434745007251 FAM210B TMEM140 ATP6V0D1 
10.69414197336008 PFDN4 PUS1 SCLT1 GOLPH3 
10.679051595262186 MLLT3 NIPBL ELL2 
10.607922542575267 PRDX2 BRAF PGAM1 GPX4 
10.595188708663123 CCNDBP1 POGK ZNF439 
10.584981056454097 FTO KLHL38 CTSA 
10.584981056454097 RABL2A RPP25 SPTBN1 
10.583827788040029 TXN2 TRIM21 ACOT1 SPTBN1 
10.557026700688454 SPPL2B GLG1 PIGU LMAN2 
10.55330873011172 FAM188B TRIM21 PJA2 EIF3B 
10.540418997598819 NOL12 TUBA8 ZNF512 
10.52543057348786 TYK2 DLGAP4 GSR 
10.489289491053007 SMAD4 BEX1 SPTBN1 ZNF521 
10.479476632653729 PDLIM5 DLGAP4 NDUFA7 
10.43557981659625 SCARA3 PXDN DEGS1 
10.428519948744 ATL3 GDE1 EIF3B 
10.40195879732711 RPP21 PSMG3 RPP25 
10.35961550941932 COMMD8 COG7 COG5 SCLT1 
10.343207214794324 GPS2 FOXK2 ACTR10 
10.32952432780255 SHFM1 PSMG3 TOP1 PSMC4 
10.298587402016425 KAT2B HIST2H3C HOXA10 MAPK14 
10.251077876354628 TRIM67 KALRN ERC2 R3HDM2 
10.247101390033668 FASLG KALRN PACSIN2 DNMBP 
10.246174749915141 KPRP PHLDA1 SPRED2 NIPBL 
10.237128330215835 PTAR1 COG7 COG5 BRD4 
10.192839996703357 RTP2 LAMA4 NDUFA7 
10.190965239448103 PAM KALRN ART3 
10.190965239448103 CASQ2 SULF2 ASB1 
10.19055924144275 MID1 UBE2D4 IL6R 
10.19055924144275 FBXO2 IL6R RBX1 
10.178260285257561 RNF34 PHF7 PPARGC1A 
10.170811365662985 TRAF5 COG7 COG5 HOMER1 
10.16451211735881 CEP19 PUS1 STK24 LYSMD2 
10.139949978379455 TRAPPC12 IGF1R LIN7B 
10.10184841189297 PTPRS TRIO KAT5 
10.080896392778959 TEX11 BEX1 CEP85L 
10.076480820370753 HSF2BP KAT5 CTSZ LRRC56 
10.037045932778636 TAX1BP1 KAT5 COG7 SPRED2 
10.015055602074517 CDCA8 HIST2H3C ATRX DCAF13 
10.014592804850711 VIPR1 XPO6 TINF2 
10.013874816156195 COG3 AKAP10 COG7 COG5 
9.885995900964467 KMT2C PABPC1 HIST2H3C MAPK14 
9.816341514083577 SHBG PACSIN2 COL1A2 
9.7845514141519 ARNT SPTBN1 MAPK14 HGF 
9.773436305769373 RNF5 UBE2D4 PTGDR2 
9.717217874075752 HTR4 CLDN10 
9.717217874075752 NEFL CDC14A 
9.717217874075752 KCNH2 STIP1 
9.717217874075752 IREB2 MCCC1 
9.717217874075752 KCNQ4 STIP1 
9.717217874075752 SLC10A6 TPRG1 
9.717217874075752 BBS7 CCDC88A 
9.717217874075752 PEX12 CLDN10 
9.717217874075752 CHCHD10 MCCC1 
9.717217874075752 NUP88 CCDC88A 
9.717217874075752 XCL1 FSTL1 
9.717217874075752 SLC35C2 TPRG1 
9.717217874075752 EME1 CCDC88A 
9.717217874075752 DR1 LRSAM1 
9.717217874075752 HSD17B14 PIDD1 
9.717217874075752 SSSCA1 STIP1 
9.717217874075752 FAM178B LRSAM1 
9.717217874075752 GPR183 ITPRIPL1 
9.717217874075752 GPR108 LRSAM1 
9.717217874075752 RNF187 DUSP4 
9.717217874075752 MTUS1 CDC14A 
9.717217874075752 POGZ PIDD1 
9.717217874075752 CTPS2 LRSAM1 
9.717217874075752 CLASP1 CDC14A 
9.717217874075752 PTCD1 DUSP1 
9.717217874075752 MTMR12 DUSP1 
9.717217874075752 ADORA3 INTS3 
9.717217874075752 ADH5 STIP1 
9.717217874075752 TEAD3 PIDD1 
9.717217874075752 TFDP3 CCDC88A 
9.717217874075752 FBXL19 MCCC1 
9.717217874075752 LRRC46 LRSAM1 
9.717217874075752 RFTN2 CCDC88A 
9.717217874075752 C7ORF26 INTS3 
9.717217874075752 CRMP1 DUSP4 
9.717217874075752 MAPK10 DUSP1 
9.717217874075752 CLPB CDKN3 
9.717217874075752 RHOBTB2 STIP1 
9.717217874075752 PTP4A3 CADM4 
9.717217874075752 EFEMP2 PIDD1 
9.717217874075752 SRSF8 CCDC88A 
9.717217874075752 KDR CCDC88A 
9.717217874075752 URGCP CCDC88A 
9.717217874075752 ERCC5 PIDD1 
9.717217874075752 WDR62 CCDC88A 
9.717217874075752 WDR34 DUSP4 
9.717217874075752 DNAJB5 STIP1 
9.717217874075752 CPSF3L INTS3 
9.717217874075752 NOX5 STIP1 
9.717217874075752 DIS3L CDKN3 
9.717217874075752 EVC2 STIP1 
9.717217874075752 NPAT STIP1 
9.717217874075752 ARHGAP11B STIP1 
9.717217874075752 SLC25A19 PCDHB15 
9.717217874075752 CFAP52 STIP1 
9.717217874075752 MX1 MCCC1 
9.717217874075752 BEST2 CLDN10 
9.717217874075752 LTBP2 MCCC1 
9.717217874075752 CXCL9 PAX8 
9.717217874075752 NXN DUSP4 
9.717217874075752 PRELP FSTL1 
9.717217874075752 SCGB1D2 FSTL1 
9.717217874075752 POLRMT CDC14A 
9.717217874075752 CPNE2 INTS3 
9.717217874075752 HSD17B4 DUSP4 
