50.31931029565573 PLEKHA4 FADS2 GTPBP10 SRR EIF3D TRIM33 TRIM24 TP53 MTA2 COPS4 WDR3 RPS17 RPS9 PSME3 PSMA2 KIAA0368 PSMD11 PSMF1 SEC16A PRRC2A PRPF4B PNN CRNKL1 HSPB1 ERLIN2 EEF2 EMC4 TUBA1C YWHAB ABL1 YWHAG ARL6IP5 SRPK1 SMARCC2 H2AFZ HMGCS1 SVIL MRPL13 NSUN5 RPS27L KPNA5 STK39 
50.083605638261524 TRIM25 SLCO3A1 PDCD6 TP53 IGF1R EEF2 RPL5 RPS17 RPS9 MAPK12 SRPK1 WDR3 PSME3 TRIM33 STK11 STK24 YWHAB ABL1 HSPB1 BMPR1A FADS2 EIF3D ALG8 STAT5B NUDCD3 NUP188 MKNK1 HECW2 RALGDS TMEM184A CPA4 CHML MOB3C CUTC 
48.01377678403529 KIAA1429 ZC3H12C AKT3 RAPGEF1 ABL1 PDCL3 SYNE1 KIAA0368 PSMA2 RPS17 CRNKL1 
46.186821813356175 TP53 PGLYRP4 PDCD6 TRIM45 TRIM24 IGF1R EEF2 RPL5 RPS17 COPS4 STK11 WDR3 FBXL15 HECW2 SRPK1 PHYH CASP7 PSME3 PSMD11 LNX1 TUBA1C DSC1 TP53INP1 YWHAB ABL1 SIVA1 
45.254407379476326 NSP4 ERLIN2 SREBF2 EMC4 RPS27L FADS2 EPHB4 ALG8 KCNN4 VMP1 IGF1R TRAPPC12 CYBA RTN1 ARL6IP5 PODXL2 FA2H TIMM10 CHML KIDINS220 TUSC2 SEC16A WDR3 HMGCS1 FAM45A 
44.58147154714484 ESR2 SPINT1 ODC1 PDCD6 ERLIN2 TRIM33 TRIM24 SDF2 MICU1 VMP1 TMEM256 WDR3 NSUN5 PNN PRPF4B YWHAG PPIG YWHAB SRPK1 ARHGAP12 RHOB RFTN1 EMC4 MRPL13 AVL9 PSMA2 PSMD11 RPS27L GPC6 RPF1 ARL6IP5 ANKZF1 
44.25193513413798 ELAVL1 TSPAN31 TRIM45 TP53 MTA2 CDK2AP1 PHYH TP53INP1 YWHAB YWHAG TAF10 SRPK1 HECW2 TRIM33 SMARCC2 SEC14L4 MRPS16 MRPS24 VMP1 PDCL3 AHI1 CTH PANK1 SDCCAG3 ERLIN2 SLC16A4 EPHB4 RHOB PAQR7 KRT10 
44.06377589354481 APEX1 TUBA1B MICU1 STYXL1 UROD TRIM24 EPHB4 SMARCC2 H2AFZ TP53 SIVA1 SREBF2 ARHGEF1 EMC4 AHI1 RSRP1 SRPK1 PRRC2A ADCY3 TIMM10 CSNK1G2 TMEM184A FAM45A AMY2B CDK2AP1 
42.404401442884094 DDX58 RAPGEF1 ACP2 TSPAN31 SREBF2 SYNE1 SLC5A1 PSMF1 EDEM2 EEF2 RPL5 CD101 RABGAP1L ARHGAP12 
41.54828676291801 MOV10 PSME3 TP53 PDCD6 SMARCC2 COPS4 PRRC2A MRPL13 RAPGEF1 UROD KPNA5 C1ORF109 TMEM132A TMEM184A ZRANB1 EMC4 
40.341245666347554 UBQLN2 ZC3H12C SPINT1 DSC1 TP53 
40.01246714803301 KRAS SLCO3A1 EIF3D RPS9 RPL5 ARL6IP5 RPF1 EEF2 IGF1R YWHAB RALGPS2 HSPB1 CRNKL1 PNN SRPK1 ARHGAP12 VMP1 PODXL2 FAM171A2 ADCY3 KIDINS220 THG1L CSNK1G2 COPS4 RALGDS SVIL CADM1 EPHB4 RFTN1 PSMD11 DTD1 MOB3C 
39.18861484114852 HIST1H4A CREM UQCRH SP2 ACTR6 H2AFZ MTA2 TP53 TRIM24 HSPB1 TUBA1C YWHAB WDR3 RPS17 RPL5 PRPF4B PNN PPIG TAF10 CDK2AP1 NUP188 SVIL ZNF644 FA2H 
38.21290423981586 VCP PSMF1 PSMA2 SEC16A PDCD6 TP53 TUBA1C HSPB1 YWHAB YWHAG RCN1 TRIM33 LNX1 RPS27L RPS9 DUSP9 STYXL1 UROD UQCRH SDCCAG3 ANKZF1 CDK2AP1 
38.15501780978083 EGLN3 PSME3 TP53 TUBA1C TUBA1B TUBB1 EEF2 UQCRH PSMD11 KIAA0368 YWHAB LNX1 PSMF1 SEC16A SIVA1 DUSP9 ZNF644 SUFU NUP188 MKNK1 FAM171A2 KIDINS220 SDCCAG3 ANKZF1 
37.91271493573367 ANLN ERLIN2 PDCD6 SEC16A HSPB1 EEF2 RPL5 RPS17 RPS9 BOD1L1 PPIG PNN RHOB KIDINS220 YWHAG TAF10 H3F3C SYNE1 CLIC1 SVIL H2AFZ 
37.58240189392155 RNF4 CADM1 PSMA2 FADS2 PRPF4B RPL5 EEF2 EMC4 IGF1R DSC1 ZNF644 VMP1 NUP188 PODXL2 TMEM132A WDR3 PNN 
37.03974566827271 HNRNPL TRUB2 BOD1L1 TP53 IGF1R EEF2 TP53INP1 STAT5B NUDCD3 SREBF2 MICU1 LHPP ADCY3 KIDINS220 TMEM184A ZRANB1 THOP1 PSME3 PSMF1 STYXL1 KRCC1 KIAA0368 C1ORF109 
36.676697176275816 APP RASL11B LNX1 FADS2 SP2 IGF1R LPL STK11 YWHAG EPHB4 PSMD11 SIVA1 RPS9 MOB3C SRPK1 RSRP1 TMCC2 ANKZF1 
36.4873403120874 CUL4A KIAA0368 NANOG PSMA2 TUBA1C TP53 COPS4 DSC1 ABL1 TUBA1B TUBB1 SEC16A HMGCS1 CTH KRT10 RCN1 
36.456860697416815 LRRC59 RPL5 RPS17 EEF2 ERLIN2 EMC4 SYNE1 ARL6IP5 RTN1 VMP1 
36.21961405733608 LMNA TMEM60 KPNA5 ALG8 TP53 RPL5 VMP1 RTN1 HECW2 FA2H SEC16A SYNE1 CRNKL1 SVIL H2AFZ 
35.97824232804373 CEP76 RPS17 TUBA1B DSC1 RCN1 LNX1 
33.94163151959494 HSP90AB1 RPL5 TP53 IGF1R TRAPPC12 EEF2 EMC4 YWHAB HSPB1 COPS4 STK11 TUBA1C TAF10 AKT3 PSMA2 ACP2 BMPR1A MKNK1 
33.876712129158925 LMBR1L ERLIN2 HSPB1 KIAA0368 PSMD11 SREBF2 ARHGEF1 EMC4 UQCRH EPHB4 NUP188 RTN1 FAM171A2 KIDINS220 CTH 
33.820290980524604 EMD TUBA1C HSPB1 SEC16A BMPR1A KIDINS220 YWHAB ABL1 CHML SYNE1 ARL6IP5 RTN1 SMARCC2 VMP1 LPL 
33.647374618315084 FDPS IGF1R BOD1L1 EMC4 CTH 
33.52130478805796 ATG3 RPS17 STAT5B VMP1 UROD 
32.868049625067236 SHMT2 TRUB2 SMARCC2 TMEM184A RABGAP1L PDCL3 MAPK12 
32.766635302101115 ASS1 MT2A TMEM184A EMC4 TRIM33 
32.570367401375265 XPO1 ZC3H12C TUBA1B RPL5 RPS17 
32.41215869057897 HEY1 RPS17 TP53 SYNE1 TUBA1B 
32.37663665133409 YWHAZ ABL1 TP53 IGF1R YWHAB RALGPS2 YWHAG HSPB1 LNX1 LPL 
32.34900109562463 KRT16 C1ORF109 EMC4 KRT10 LNX1 
32.23385863411161 BICD2 ZRANB1 LNX1 PDCL3 ARHGAP12 
32.11911680885714 PKM TP53 LNX1 RABGAP1L EMC4 
32.0487601476668 TRIM21 NANOG EMC4 YWHAG LNX1 
32.02915811196291 PDHA1 MRPL13 TRUB2 MRPS16 MRPS24 GTPBP10 KIDINS220 UQCRH EEF2 TP53 MTA2 HSPB1 SEC16A EMC4 SREBF2 PNN STAT5B MICU1 
31.795210894078455 SEC22B CLDN7 EMC4 BOD1L1 LNX1 
31.627066603821408 CUL1 AKT3 PSMF1 PSMA2 TUBA1C TP53 PDCD6 COPS4 FBXL15 RPS17 RPL5 EEF2 RPS9 MKNK1 TUBB1 KRT10 
31.365962019709883 CRK TP53 TUBA1C HSPB1 DSC1 ABL1 RAPGEF1 YWHAG KRT10 ANKZF1 
31.268318650312924 NME1 UROD EEF2 LNX1 
30.933588927217045 GUCD1 CTH LNX1 
30.933588927217045 UBQLN4 SPINT1 FA2H 
30.933588927217045 ISCU TMEM184A LNX1 
30.88912145950508 STAU1 TUBA1C PRPF4B RPL5 RPS9 EIF3D RPF1 BOD1L1 NXT1 ACTR6 NUP188 MTA2 KIAA0368 SYNE1 KIDINS220 WDR3 CRNKL1 SRPK1 
30.841800030663794 TP53RK SYNE1 TP53 TPRKB THG1L CTH 
30.700794754267655 TRAF4 ZC3H12C ZRANB1 LNX1 
30.401458132806443 JAK2 IGF1R STAT5B RCN1 IL12RB2 LNX1 
30.280518247296378 FBXO7 AKT3 PSME3 PSMA2 PSMF1 UROD MOB3C ABL1 COPS4 EPHB4 CRNKL1 TRAPPC12 
30.010914381514617 TSSK3 UROD STAT5B LNX1 
29.952543020701874 NDEL1 SYNE1 YWHAG LNX1 
29.938851773249244 EZH2 TUBA1B HSPB1 CRNKL1 BOD1L1 TRIM33 CRISPLD1 IGF1R MTA2 CDK2AP1 SYNE1 ZRANB1 
29.909406148138967 CSK AVL9 HECW2 TUBA1B MICU1 CACUL1 ODC1 PDCD6 PCOLCE2 SUFU IGF1R YWHAB RALGPS2 YWHAG HSPB1 TMSB10 TDRD10 RABGAP1L RGS16 
29.758107297905504 CBX1 RPS17 ZNF644 LNX1 
29.599876213712946 PLK1 PSMA2 FABP3 DSC1 TP53 LPL 
29.4702527940743 PTPN4 YWHAB YWHAG LPL CADM1 MAPK12 
29.265687232459115 MTDH RPL5 CYP27A1 ADCK2 EMC4 SYNE1 
29.143523945286034 CALR TRIM24 HSPB1 MXRA5 EMC4 EEF2 LPL RCN1 
28.98253795827112 ORF8 CHST10 EDEM2 ERLIN2 SREBF2 EMC4 PCOLCE2 ARL6IP5 NRP2 SDF2 VMP1 IGF1R RCN1 TMEM5 
28.96238301052603 SRC TUBA1B PHLDA2 TMSB10 ABL1 TP53 IGF1R RHOB LNX1 KRT10 ISG20 
28.646045469603582 NEDD4 AKT3 SIVA1 TIMM10 RASL11B ABL1 YWHAG IGF1R YWHAB MAPK12 STK24 
28.577485536995567 PTPN3 ASNSD1 YWHAB HSPB1 YWHAG RPS17 KIDINS220 MAPK12 
28.22749105254912 ERLIN1 ERLIN2 BMPR1A HSPB1 FA2H EMC4 
27.984803514843126 NR3C1 CADM1 PDCD6 SMARCC2 TP53 TRIM24 UQCRH MXRA5 STAT5B MRPS24 NUP188 RTN1 MTA2 DTD1 ADCK2 RHOB SDCCAG3 SVIL TRAPPC12 
27.410455915852992 FLOT2 AKT3 KIAA0368 ERLIN2 EEF2 RHOB KIDINS220 BMPR1A SVIL LNX1 
27.36102871080912 PARP1 RPL5 TP53 MTA2 H2AFZ ABL1 KPNA5 ZNF644 SMARCC2 NUDCD3 SREBF2 EMC4 NUP188 CASP7 
27.14430673978951 FBXW11 RPL5 TP53 CASP7 YWHAB YWHAG PRRC2A MRPL13 TRUB2 ZNF644 EIF3D ZRANB1 PDCL3 
27.069499841232375 ATXN1 SMARCC2 SLC51A PRRC2A CUTC SREBF2 CREM RAPGEF1 STYXL1 YWHAB HSPB1 YWHAG RCN1 
26.96517519820452 CAV1 FAM171A2 RHOB ADCY3 KIDINS220 BMPR1A EPHB4 TMSB10 TRIM33 TMEM184A HSPB1 
26.65498009440831 TPM4 AKT3 TRIM24 TP53 LNX1 VMP1 
26.55126991942742 PNMA1 C1ORF109 GTPBP10 LNX1 TRIM33 
26.160881819286995 CCT3 TUBA1C TP53 PDCD6 EEF2 TUBA1B PSMA2 STK24 CYP27A1 KLHDC8A PDCL3 
26.10463307558632 ARPC2 THG1L TPRKB EEF2 EMC4 VMP1 
26.09019123337629 EFEMP2 SLC23A1 TP53 LNX1 PLSCR4 
26.075848818625293 PPP2R1A MRPL13 AVL9 DUSP9 EEF2 TP53 YWHAB YWHAG LNX1 AHI1 
26.045879370207416 MEOX2 PSME3 LNX1 CUTC C1ORF109 SLC23A1 SEC14L4 SUFU CLIC1 VMP1 
25.85153904818392 TNIP2 TUBA1C PDCD6 SEC16A PRRC2A STK11 YWHAG MT2A FOXF2 PSMD11 RSRP1 MKNK1 TAF10 PNN RALGDS SDCCAG3 KRT10 
25.85015946041192 HRAS KIAA0368 CADM1 DUSP9 PLSCR4 RAPGEF1 RALGPS2 ARHGEF1 BMPR1A 
25.740232419051395 CLK1 RPL5 PRPF4B YWHAG PPIG HNMT CRNKL1 SRPK1 MICU3 LNX1 
25.6870047657138 SLC18A1 ALG8 KIAA0368 MICU1 EMC4 TMEM60 
25.52455169139143 SUV39H1 ZRANB1 LNX1 H3F3C ZNF644 
25.457652147244698 TERF1 SMARCC2 PSMA2 HNMT THG1L TMSB10 ABL1 YWHAG SEC16A CASP7 MAPK12 
25.430381074662446 SNCA TUBA1B TUBB1 HSPB1 RCN1 ABL1 YWHAG RALGDS ZRANB1 EMC4 
25.348529212559985 NBPF19 SLC23A1 FADS2 P2RX7 LNX1 
25.277535259452677 FAF1 RPL5 EEF2 ERLIN2 TUBA1C KRT10 UROD YWHAG 
25.213941374450883 METTL3 H3F3C TUBA1C KRT10 DSC1 EEF2 
25.13307145694187 GAN MXRA5 TUBA1B NUDCD3 ARHGEF1 KRT10 EEF2 SYNE1 EIF3D 
25.103775562133233 BMI1 PRRC2A TP53 IGF1R TRAPPC12 SYNE1 CRNKL1 RCN1 
25.086254985775316 SUZ12 NANOG MTA2 TP53 PDCD6 CDK2AP1 SYNE1 SMARCC2 CRNKL1 
24.967319907850154 ATG7 VMP1 STK11 UROD SEC16A 
24.94575684409949 WDR1 AKT3 TP53 THOP1 VMP1 CTH 
24.895254997095595 WDYHV1 PSME3 TRIM33 TRIM24 SIVA1 CTH 
24.826957297917943 SLC6A15 ARL6IP5 TP53 LNX1 ALG8 
24.77778846543172 MAPK9 TUSC2 TP53 LNX1 AHI1 HMGCS1 
24.719955777097198 PPP1CA PDCD6 TP53 LNX1 STK24 RHOB VMP1 YWHAG 
24.581473992969936 TRIM27 LHPP C1ORF109 TPRKB P2RX7 EIF3D TP53 LNX1 
24.56207801561654 UQCRC2 CYP27A1 RHOB EMC4 UQCRH EEF2 
24.554329950016758 PKP2 DSC1 SEC16A YWHAB RHOB 
24.44854489903335 SEC31A PDCD6 TP53 IGF1R TRAPPC12 CTH 
24.446603296805595 HSPA5 PSME3 TP53 IGF1R YWHAB PSMA2 ERLIN2 BMPR1A HSPB1 SREBF2 EIF3D SDF2 RCN1 TMEM132A CASP7 
24.433421144609042 SRPK2 PRRC2A PRPF4B PNN SRPK1 ARHGAP12 RSRP1 TUBA1B TMSB10 ABL1 YWHAB PDCL3 
24.337676776720645 ARRB1 RPS17 RALGDS TUBA1C SREBF2 IGF1R 
24.239247143177167 ACTR2 NUDCD3 SVIL VMP1 PDCL3 TPRKB 
24.20793834566 FHL3 SREBF2 KIDINS220 PPIG LNX1 TRIM33 
24.12434572545251 STRN HSPB1 PCOLCE2 RABGAP1L ZRANB1 LNX1 
24.12101002302928 CMTM5 CLDN7 KIAA0368 TSPAN31 LNX1 
24.10798946485089 SPG21 CUTC LNX1 HMGCS1 CDK2AP1 
24.083128958913157 HSPE1 TRIM24 TP53 ABL1 TRUB2 CTH 
24.06443841943462 MCM5 TP53 DSC1 H3F3C H2AFZ 
24.062768836144702 BCAR1 RAPGEF1 ABL1 CHML ARHGEF1 
23.997829425412206 AP2M1 TUBA1C TUBA1B KRT10 STK11 ABL1 BMPR1A LNX1 
23.97954098660852 IMMP1L ADCK2 MICU1 PDCL3 SEC16A TRIM33 
23.967536462485278 SREBF2 CLPB ADCK2 SLC23A1 ERLIN2 ARHGEF1 EMC4 CREM 
23.964067088805553 RCHY1 MT2A CYBA TP53 TMEM184A 
23.907606525488635 ABI2 SNX7 C1ORF109 ABL1 LNX1 
23.838793854391845 ACTR3 TP53 NUDCD3 SDCCAG3 EMC4 VMP1 TPRKB 
23.81707795481574 PCM1 KIAA0368 SREBF2 SDCCAG3 VMP1 AHI1 LNX1 
23.730869060107086 HSPA1A KIAA0368 SLC5A1 TP53 STK11 
23.62712907166623 ATIC EEF2 HSPB1 YWHAG SREBF2 CTH 
23.59215555747382 MBIP HECW2 PSME3 COPS4 RAPGEF1 TPRKB 
23.577475614775878 FOXA1 RPL5 RPS17 RPF1 ALX4 TRIM33 
23.57035529425952 SOCS3 IGF1R ABL1 IL12RB2 
23.518592664945338 DUT BOD1L1 COPS4 HSPB1 CTH 
23.482308987830667 CLK3 PNN PPIG YWHAG PSME3 TP53 LNX1 RSRP1 SLAMF7 
23.440454413570496 AKT1 AKT3 STK11 TP53 IGF1R YWHAG SRR SMARCC2 ZRANB1 TMCC2 KRT10 
23.429100860129854 PRPF31 ZRANB1 TMCC2 SUFU EMC4 
23.379447508954186 DISC1 SUFU SVIL C1ORF109 EEF2 SYNE1 
23.36445647133393 HIST1H1B SVIL PRPF4B SYNE1 TPRKB 
23.346180710011694 HMOX2 SNX7 DUSP9 EMC4 UQCRH EEF2 
23.303603889406578 CPT1A CYBA TP53 CLIC1 EMC4 
23.269263814734597 DTNBP1 TRIM24 PSME3 SNX7 SYNE1 
23.24041319841617 SH3GL3 TMSB10 CD101 EEF2 HSPB1 
23.19681219856464 TRIM54 SEC14L4 STYXL1 PPIG C1ORF109 LNX1 
23.192565749889436 AGRN TUBA1B HSPB1 RPS27L EEF2 SYNE1 
23.018213452775022 SDC1 HMGCS1 CSNK1G2 RFTN1 CTH 
23.01476691576981 TMED9 TP53 LNX1 TMEM60 
22.997456423315374 KIAA0368 C5ORF28 NANOG PSMA2 PSMD11 TMEM132A SYNE1 
22.99022156318504 CCDC85B PSMF1 LNX1 COPS4 C21ORF91 
22.857665800084302 CCDC101 BOD1L1 RABGAP1L TAF10 LNX1 
22.851378905150124 FBXO6 RPL5 TUBA1B ERLIN2 TUBA1C CHST10 COPS4 ACP2 CLIC1 IGF1R YWHAG 
22.72396033013482 MMGT1 ERLIN2 TUBA1C MRPS24 EMC4 KIDINS220 TMEM60 
22.72006803355319 TRAF3 TRIM24 SEC16A LNX1 
22.668990687279457 RPL18A RPL5 TP53 RPS9 RPF1 LPL 
22.638903546688137 SLC25A6 HECW2 TP53 HSPB1 TIMM10 EMC4 
22.635851586804467 RAP1A RALGDS DUSP9 RHOB ARHGEF1 RAPGEF1 
22.62766783789737 RPE AKT3 CTH NANOG 
22.61815863480933 HMGXB4 UROD RABGAP1L CDK2AP1 MTA2 
22.615769964191216 PKN1 ZRANB1 RHOB MAPK12 
22.615769964191216 MYEF2 ZRANB1 LNX1 KIDINS220 
22.490931087197495 USP21 HECW2 TP53 KCTD11 NANOG SYNE1 
22.49049066293664 MRPS6 STAT5B NANOG SREBF2 TRUB2 LNX1 
22.447243019724542 KIF11 TP53 H3F3C EMC4 
22.44685788393892 LAMTOR1 FAM171A2 RHOB KIDINS220 RFTN1 IGF1R AVL9 CHML TMEM132A SNX7 NUDCD3 
22.398279119546082 MAPT SRPK1 MAPK12 TUBA1B TUBB1 ABL1 
22.37333397015752 EED TUBA1C TUBA1B WDR3 SMARCC2 CRNKL1 SREBF2 NUP188 IGF1R MTA2 CDK2AP1 
22.3684554730274 CCT5 TP53 TUBA1C KLHDC8A SREBF2 EMC4 
22.312151127756326 LRP2 LPL TRIM33 
22.312151127756323 CHRAC1 IGF1R UROD 
22.30766174360703 CSNK2A1 RPL5 TP53 HECW2 COPS4 YWHAB NANOG DTD1 STK11 C1ORF109 PNN SMARCC2 HSPB1 
22.28316671277754 KRT19 PNN SDCCAG3 EMC4 C1ORF109 COPS4 
22.178913276900996 DNAJC9 MRPL13 H3F3C SRPK1 ARHGEF1 PRPF4B WDR3 LNX1 
22.136600464629932 DPF2 SMARCC2 PDCD6 H2AFZ MRPL13 TUBA1B COPS4 LNX1 
22.060181585701503 DSG2 DSC1 TP53 RHOB 
22.060181585701503 FBXW4 PSMA2 COPS4 PDCL3 
22.060181585701503 SCYL2 TP53 RHOB EMC4 
21.979617274679825 CARD9 ZRANB1 LNX1 CDK2AP1 
21.929881503001997 OGT TUBA1C TP53 RPL5 TUBA1B MICU1 EIF3D NUP188 CSNK1G2 HMGCS1 KRT10 
21.864791330742392 NUP62 NUP188 EEF2 CLIC1 FABP3 LNX1 
21.810034228867597 TYK2 CSNK1G2 SIVA1 HSPB1 LNX1 
21.8090293067096 PRKAR1A SREBF2 STK39 HSPB1 MAPK12 
21.777380577191032 ULK2 SEC16A SREBF2 LNX1 
21.775474709071016 MAGEA11 PHYH PSMF1 LNX1 SNX7 
21.749333353680406 THG1L PLEKHF2 TPRKB LNX1 
21.72577674059909 IQCB1 TUBA1C TUBA1B HSPB1 SEC16A YWHAB PSMA2 DTD1 KRT10 NUP188 AHI1 
21.698338338250217 NEDD4L MT2A AKT3 SIVA1 RHOB ABL1 YWHAG YWHAB BMPR1A FBXL15 
21.693414817024088 GPR152 KCNN4 FA2H TMEM60 
21.67308250782906 TCEB1 NANOG COPS4 LNX1 
21.64007902577173 COX4I1 ADCK2 MICU1 TRUB2 EMC4 CYBA 
21.62595611875245 NT5C2 MOB3C EMC4 
21.62595611875245 KRTAP1-3 SLC23A1 SPINT1 
21.62595611875245 ZNF250 SPINT1 ZRANB1 
21.615342043445008 KLHL20 NUDCD3 CTH TRIM33 
21.504555563362388 FBXO11 TP53 LNX1 NANOG 
21.504555563362388 AZGP1 SREBF2 DSC1 TP53 
21.486099857543596 CXADR FAM171A2 RHOB LNX1 
21.433531731665106 SNRPF CRNKL1 HSPB1 LNX1 
21.309408552202807 PPFIA1 YWHAB RHOB LNX1 
21.181809457635136 MBP STK39 ABL1 MAPK12 
21.181591105779606 RBMX PSMF1 LNX1 PRRC2A TRUB2 
21.16590097749304 ZNF263 SUFU MRPS24 LNX1 MTA2 
21.160648292866984 SRSF3 SRPK1 TRUB2 YWHAB YWHAG LNX1 
21.157958866028295 DCAF4 SPINT1 COPS4 
21.148531117884584 SCLT1 ARL6IP5 TMSB10 TMEM132A ERLIN2 LNX1 
21.122001222015154 HLA-A BMPR1A RHOB EMC4 
21.122001222015154 LZTS1 SUFU RHOB LNX1 
21.122001222015154 RPS27L DCLRE1B RPL5 LNX1 
21.07608858579132 VPS52 C1ORF109 SREBF2 LNX1 
21.027758604171304 SMARCA2 SMARCC2 PDCD6 IL12RB2 HSPB1 
21.01882051156866 CEP72 AVL9 TUBA1C LNX1 
20.954192383274798 XIAP SIVA1 PDCL3 
20.883074093418497 FXR1 PRRC2A TUBA1C HSPB1 SUFU LNX1 
20.798934794317752 ORF6 FADS2 RPS9 SEC16A NXT1 GTPBP10 SREBF2 NUP188 TRAPPC12 
20.71273384159887 ACTR1B UQCRH SVIL PDCL3 
20.712732723106335 E7 MT2A SRPK1 PPIG RPS27L LNX1 
20.66300396948939 CDC37 AKT3 TUBA1C TUBA1B RPS27L EEF2 IGF1R CUTC 
20.61192120533836 RFPL3 ASNSD1 LNX1 TP53 
20.60171607966941 LAMP2 TUBA1B TRUB2 KIDINS220 STK39 ZDHHC2 TP53 VMP1 PODXL2 
20.601555378144404 CAD SMARCC2 TP53 IGF1R TUBA1C SEC16A AHI1 BMPR1A ACSS2 
20.572912160925217 CPSF7 PRPF4B SEC16A LNX1 
20.570302542489106 SEC63 TP53 DUSP9 EMC4 
20.566375199676038 HDX SUFU LNX1 NANOG 
20.566375199676038 NCAPD2 NANOG EIF3D EMC4 
20.52500729997741 POU6F2 KPNA5 C1ORF109 LNX1 
20.491989636907896 GCG ZRANB1 H3F3C TUBA1C TUBA1B EEF2 YWHAG YWHAB 
20.489385049821998 NDUFAF2 RHOB TRUB2 EMC4 
20.486149615248536 TUBGCP3 RPS17 NANOG 
20.4789464015968 SLC25A13 HSPB1 RHOB EMC4 
20.449677208979974 JAK3 TUBB1 STAT5B LNX1 
20.388784557159557 ETAA1 SLC5A1 CDK2AP1 
20.370722314283793 SSBP1 MRPL13 TRUB2 MRPS16 MRPS24 GTPBP10 TUBA1C TUBA1B TUBB1 NUDCD3 YWHAB YWHAG 
20.34381628066445 RAB34 IL12RB2 RABGAP1L 
20.343816280664445 RPS29 RPS17 STYXL1 
20.337743027210706 CCDC33 C1ORF109 TMCC2 LNX1 
20.316135587790317 HSPD1 MRPL13 TRUB2 MRPS16 MRPS24 TUBA1C STYXL1 THG1L ABL1 EEF2 TMCC2 THOP1 
20.300087147096576 CSNK1D PRPF4B TP53 LNX1 
20.28069107336165 RDH12 CTH 
20.28069107336165 KCNA4 LNX1 
20.28069107336165 PKLR MAPK12 
20.28069107336165 ADAM33 SPINT1 
20.28069107336165 POTEF UROD 
20.28069107336165 DRAP1 LNX1 
20.28069107336165 HTR2B LNX1 
20.28069107336165 DHPS LNX1 
20.28069107336165 GOLPH3L LNX1 
20.28069107336165 FCER1G FA2H 
20.28069107336165 SSNA1 LNX1 
20.28069107336165 PEX12 FA2H 
20.28069107336165 DIB1 LNX1 
20.28069107336165 HULC DSC1 
20.28069107336165 PLEK LNX1 
20.28069107336165 CA8 LNX1 
20.28069107336165 SUN1 SYNE1 
20.28069107336165 ATP6AP1 EMC4 
20.28069107336165 HUNK LNX1 
20.28069107336165 CBS CTH 
20.28069107336165 CDA LNX1 
20.28069107336165 VPS35 EMC4 
20.28069107336165 APOL4 LNX1 
20.28069107336165 EVI5L LNX1 
20.28069107336165 SAPCD1 LNX1 
20.28069107336165 APOC2 LPL 
20.28069107336165 ARFIP2 LNX1 
20.28069107336165 SH2D2A LNX1 
20.28069107336165 EMC3 EMC4 
20.28069107336165 EMC7 EMC4 
20.28069107336165 EMC9 EMC4 
20.28069107336165 FAM46A SPINT1 
20.28069107336165 RSR1 RAPGEF1 
20.28069107336165 LACRT EMC4 
20.28069107336165 IGLV2-14 LNX1 
20.28069107336165 PTCRA CTH 
20.28069107336165 VPS37B LNX1 
20.28069107336165 TF SPINT1 
20.28069107336165 CHD2 LNX1 
20.28069107336165 PNMT LNX1 
20.28069107336165 MED7 LNX1 
20.28069107336165 PCYOX1 EMC4 
20.28069107336165 GPR142 LNX1 
20.28069107336165 IL3RA LNX1 
20.28069107336165 EPM2AIP1 LNX1 
20.28069107336165 MYCBP UROD 
20.28069107336165 SLC20A1 RAPGEF1 
20.28069107336165 CIB3 LNX1 
20.28069107336165 DLG2 FA2H 
20.28069107336165 LCP2 LNX1 
20.28069107336165 FSD2 LNX1 
20.28069107336165 KALRN LNX1 
20.28069107336165 ACY3 LNX1 
20.28069107336165 DMC1 LNX1 
20.28069107336165 SYT2 FA2H 
20.28069107336165 LDB2 LNX1 
20.28069107336165 RAB14 EMC4 
20.28069107336165 KRTAP9-8 LNX1 
20.28069107336165 AXIN2 LNX1 
20.28069107336165 CCBE1 LNX1 
20.28069107336165 GPR37 FA2H 
20.28069107336165 LRRC73 LNX1 
20.28069107336165 ERC2 LNX1 
20.28069107336165 SH3BP5 SYNE1 
20.28069107336165 MBOAT7 TMEM184A 
20.28069107336165 PREP CTH 
20.28069107336165 BPIFA1 LNX1 
20.28069107336165 KIF24 LNX1 
20.28069107336165 PDZRN3 LNX1 
20.28069107336165 PDZRN4 LNX1 
20.28069107336165 PRPH LNX1 
20.28069107336165 SSTR3 LNX1 
20.28069107336165 SSTR5 MAPK12 
20.28069107336165 MAPK15 MAPK12 
20.28069107336165 MINA LNX1 
20.28069107336165 TRIM9 ZC3H12C 
20.28069107336165 SERPINB3 LNX1 
20.28069107336165 SERPINB8 CTH 
20.28069107336165 SERPINB6 EMC4 
20.28069107336165 MISP EMC4 
20.28069107336165 SCCPDH EMC4 
20.28069107336165 CROCC SYNE1 
20.28069107336165 SGPL1 FA2H 
20.28069107336165 MEMO1 LNX1 
20.28069107336165 GYS1 MAPK12 
20.28069107336165 RAD51D LNX1 
20.28069107336165 NME7 LNX1 
20.28069107336165 KCTD1 LNX1 
20.28069107336165 KCTD7 LNX1 
20.28069107336165 KCTD9 LNX1 
20.28069107336165 TIPRL UROD 
20.28069107336165 BDKRB2 SYNE1 
20.28069107336165 SMCO4 SPINT1 
20.28069107336165 HEXIM2 LNX1 
20.28069107336165 AGR3 SPINT1 
20.28069107336165 SRSF5 CD101 
20.28069107336165 IFNA21 EMC4 
20.28069107336165 ROPN1 LNX1 
20.28069107336165 FAM3C SPINT1 
20.28069107336165 KIFC1 DSC1 
20.28069107336165 UBP1 LNX1 
20.28069107336165 LHX2 LNX1 
20.28069107336165 MAP3K10 MAPK12 
20.28069107336165 KRTAP5-9 LNX1 
20.28069107336165 UBXN1 DSC1 
20.28069107336165 AIDA LNX1 
20.28069107336165 PURB LNX1 
20.28069107336165 BLMH DSC1 
20.28069107336165 LUM CTH 
20.28069107336165 PQBP1 LNX1 
20.28069107336165 LYRM7 TMEM184A 
20.28069107336165 MYLK3 MAPK12 
20.28069107336165 FOXP2 LNX1 
20.28069107336165 SLC25A32 CTH 
20.28069107336165 FOXI2 CTH 
20.28069107336165 PILRA UROD 
20.28069107336165 MLX LNX1 
20.28069107336165 HOMEZ LNX1 
20.28069107336165 MSC LNX1 
20.28069107336165 YCR051W LNX1 
20.28069107336165 MUT TMEM184A 
20.28069107336165 RBM20 LNX1 
20.28069107336165 GOSR1 DSC1 
20.28069107336165 RBM38 TMEM184A 
20.28069107336165 NAA15 EMC4 
20.28069107336165 CYP4F12 MAPK12 
20.28069107336165 NLN SYNE1 
20.28069107336165 PARP11 MAPK12 
20.28069107336165 RAB33A LNX1 
20.28069107336165 DTX2 LNX1 
20.28069107336165 ACSF3 TMEM184A 
20.28069107336165 SYNGAP1 LNX1 
20.28069107336165 ARHGAP6 LNX1 
20.28069107336165 WNT8A LNX1 
20.28069107336165 IL12RB1 IL12RB2 
20.28069107336165 INO80E LNX1 
20.28069107336165 CPNE5 UROD 
20.28069107336165 CPNE3 EMC4 
20.28069107336165 ACTN3 LNX1 
20.28069107336165 GNRH1 EMC4 
20.28069107336165 NXF2B LNX1 
20.28069107336165 OXT MAPK12 
20.28069107336165 CYSLTR2 LNX1 
20.28069107336165 RNPEP EMC4 
20.28069107336165 TRPC6 EMC4 
20.28069107336165 LMF1 LPL 
20.28069107336165 POLR3B EMC4 
20.28069107336165 CLDN11 SPINT1 
20.28069107336165 CLDN17 LNX1 
20.28069107336165 PTS LNX1 
20.28069107336165 PKDREJ LNX1 
20.28069107336165 CABP5 LNX1 
20.28069107336165 SEPT1 LNX1 
20.28069107336165 CLDN2 LNX1 
20.28069107336165 RUFY4 LNX1 
20.28069107336165 RCSD1 MAPK12 
20.28069107336165 KRTAP2-4 LNX1 
20.28069107336165 KRTAP2-3 LNX1 
20.28069107336165 DYDC1 LNX1 
20.28069107336165 CTSO LNX1 
20.28069107336165 SCML1 LNX1 
20.28069107336165 CAMK2N2 LNX1 
20.28069107336165 GALNT7 EMC4 
20.28069107336165 C1ORF68 DSC1 
20.28069107336165 EFHC2 LNX1 
20.28069107336165 MUCL1 EMC4 
20.28069107336165 TBCEL LNX1 
20.28069107336165 IGSF5 LNX1 
20.28069107336165 RBM12B LNX1 
20.28069107336165 MAPRE2 LNX1 
20.28069107336165 SCG3 CTH 
20.28069107336165 CKAP5 RPS17 
20.28069107336165 USP13 DSC1 
20.28069107336165 CADPS LNX1 
20.28069107336165 BHLHA15 RPS17 
20.28069107336165 MMP15 EMC4 
20.28069107336165 VMAC LNX1 
20.28069107336165 NDOR1 LNX1 
20.28069107336165 ZKSCAN8 LNX1 
20.28069107336165 SP4 LNX1 
20.28069107336165 APIP LNX1 
20.28069107336165 MSR1 FA2H 
20.28069107336165 TGM7 LNX1 
20.28069107336165 IFT57 SYNE1 
20.28069107336165 MVB12B LNX1 
20.28069107336165 MSANTD4 LNX1 
20.28069107336165 ZSCAN32 CTH 
20.28069107336165 MTAP UROD 
20.28069107336165 DENND1B LNX1 
20.28069107336165 CDKN2D LNX1 
20.28069107336165 TSN LNX1 
20.28069107336165 IGKV2D-29 EMC4 
20.28069107336165 RBAK LNX1 
20.28069107336165 TMED5 LNX1 
20.28069107336165 SCNM1 LNX1 
20.28069107336165 PRKRA LNX1 
20.28069107336165 POC1A PDCL3 
20.28069107336165 ARF3 LNX1 
20.28069107336165 RBMY1F LNX1 
20.28069107336165 ARG1 DSC1 
20.28069107336165 RBMY1J LNX1 
20.28069107336165 STAT4 IL12RB2 
20.28069107336165 US3 SYNE1 
20.28069107336165 ATG101 DSC1 
20.28069107336165 LRP1 LPL 
20.28069107336165 TIFA LNX1 
20.28069107336165 PCBD1 LNX1 
20.28069107336165 EPHB3 LNX1 
20.28069107336165 MUSK SYNE1 
20.28069107336165 GCH1 MAPK12 
20.28069107336165 PDGFRL MAPK12 
20.28069107336165 KLHL11 LNX1 
20.28069107336165 GSDMA DSC1 
20.28069107336165 TMEM190 SPINT1 
20.28069107336165 HMBOX1 LNX1 
20.28069107336165 NECAB1 LNX1 
20.28069107336165 DGUOK TMEM184A 
20.28069107336165 STAG1 DSC1 
20.28069107336165 TRMT12 LNX1 
20.28069107336165 STAC2 LNX1 
20.28069107336165 TMEM14C LNX1 
20.28069107336165 DNAJC22 EMC4 
20.28069107336165 ACADVL EMC4 
20.28069107336165 PDE3B LNX1 
20.28069107336165 TMEM109 SPINT1 
20.28069107336165 C19ORF66 LNX1 
20.28069107336165 ATL3 EMC4 
20.28069107336165 EIF1AD LNX1 
20.28069107336165 PRPS2 EMC4 
20.28069107336165 RECK CTH 
20.28069107336165 KCTD13 LNX1 
20.28069107336165 OSGIN1 LNX1 
20.28069107336165 WFDC2 EMC4 
20.28069107336165 ZADH2 LNX1 
20.28069107336165 UBE2Z LPL 
20.28069107336165 CACNA1A RPS17 
20.28069107336165 TMEM239 LNX1 
20.28069107336165 TMEM223 CTH 
20.28069107336165 SNTA1 MAPK12 
20.28069107336165 FAM212B LNX1 
20.28069107336165 SNRNP25 LNX1 
20.28069107336165 LRFN4 LNX1 
20.28069107336165 CATSPERD LNX1 
20.28069107336165 RPL36AL LNX1 
20.28069107336165 KRT9 EMC4 
20.28069107336165 CITED1 LNX1 
20.28069107336165 DYNLRB1 LNX1 
20.28069107336165 CYB5R1 EMC4 
20.28069107336165 AXDND1 SYNE1 
20.28069107336165 RABAC1 LNX1 
20.28069107336165 S100A3 LNX1 
20.28069107336165 UPP2 LNX1 
20.28069107336165 FA2H TMEM41A 
20.28069107336165 TMX2 FA2H 
20.28069107336165 SYTL2 LNX1 
20.28069107336165 HSBP1 LNX1 
20.28069107336165 PAWR SLC5A1 
20.28069107336165 KTN1 RPS17 
20.28069107336165 INSC LNX1 
20.28069107336165 EBF4 LNX1 
20.28069107336165 RHOC LNX1 
20.28069107336165 B9D1 PDCL3 
20.28069107336165 PRPSAP1 EMC4 
20.28069107336165 BKRF1 UROD 
20.28069107336165 PRPSAP2 EMC4 
20.28069107336165 ATRIP LNX1 
20.28069107336165 SDCBP2 CTH 
20.28069107336165 TRIM68 LNX1 
20.28069107336165 TRIM60 LNX1 
20.28069107336165 DCTPP1 LNX1 
20.28069107336165 TRIM50 LNX1 
20.28069107336165 TRIM10 LNX1 
20.28069107336165 NACAP1 LNX1 
20.28069107336165 GIPR LNX1 
20.28069107336165 SPHKAP LNX1 
20.28069107336165 ORMDL3 LNX1 
20.28069107336165 GRIN1 LNX1 
20.28069107336165 SMC4 LNX1 
20.28069107336165 GJB1 EMC4 
20.28069107336165 GJD2 LNX1 
20.28069107336165 GJD4 LNX1 
20.28069107336165 AGMAT LNX1 
20.28069107336165 CSGALNACT2 EMC4 
20.28069107336165 AKIRIN2 LNX1 
20.28069107336165 TPP1 EMC4 
20.28069107336165 PDP2 TMEM184A 
20.28069107336165 SNCB LNX1 
20.28069107336165 MTMR9 LNX1 
20.28069107336165 ELOVL4 FA2H 
20.28069107336165 ACAT2 LNX1 
20.28069107336165 CDC37L1 RPS17 
20.28069107336165 CCDC114 LNX1 
20.28069107336165 KXD1 LNX1 
20.28069107336165 PEX1 LNX1 
20.28069107336165 TRDN EMC4 
20.28069107336165 PEX6 LNX1 
20.28069107336165 BLVRA LNX1 
20.28069107336165 DNPEP LNX1 
20.28069107336165 TYRO3 LNX1 
20.28069107336165 CRACR2B LNX1 
20.28069107336165 ZNF593 LNX1 
20.28069107336165 PDCL3 CSF1R 
20.28069107336165 MARCH8 FA2H 
20.28069107336165 C10ORF88 LNX1 
20.28069107336165 KRT15 LNX1 
20.28069107336165 KRT14 EMC4 
20.28069107336165 DCTD LNX1 
20.28069107336165 PRTFDC1 LNX1 
20.28069107336165 GMDS CTH 
20.28069107336165 ZNF488 CTH 
20.28069107336165 JOSD1 LNX1 
20.28069107336165 NAB2 LNX1 
20.28069107336165 GMNN LNX1 
20.28069107336165 NUDT14 LNX1 
20.28069107336165 ZNF426 LNX1 
20.28069107336165 NAGK LNX1 
20.28069107336165 CCDC102B LNX1 
20.28069107336165 NUMBL LNX1 
20.28069107336165 PNMA3 LNX1 
20.28069107336165 IRAK2 ZC3H12C 
20.28069107336165 PDXDC1 TMEM184A 
20.28069107336165 C1QTNF1 LNX1 
20.28069107336165 WDR45B UROD 
20.28069107336165 ZNF346 LNX1 
20.28069107336165 REEP6 LNX1 
20.28069107336165 KATNAL2 LNX1 
20.28069107336165 BLZF1 LNX1 
20.28069107336165 ROBO3 LNX1 
20.28069107336165 NRCAM LNX1 
20.28069107336165 SYCE1L LNX1 
20.28069107336165 CASP6 LNX1 
20.28069107336165 FAM84B UROD 
20.28069107336165 FLG2 DSC1 
20.28069107336165 ABCB1 LNX1 
20.28069107336165 ABCA1 LNX1 
20.28069107336165 PIGR LNX1 
20.28069107336165 PIGT EMC4 
20.28069107336165 KIAA1377 LPL 
20.28069107336165 ZNF213 LNX1 
20.28069107336165 ZBTB26 LNX1 
20.28069107336165 OSBP2 LNX1 
20.28069107336165 ZBTB43 LNX1 
20.28069107336165 KIAA1328 LNX1 
20.28069107336165 PPFIA3 LNX1 
20.28069107336165 RUNDC3A LNX1 
20.28069107336165 IVNS1ABP EMC4 
20.28069107336165 RPIA LNX1 
20.28069107336165 NUP37 LNX1 
20.28069107336165 RBMY1A1 LNX1 
20.28069107336165 NDE1 SYNE1 
20.28069107336165 CTNND2 LNX1 
20.28069107336165 CLEC7A SPINT1 
20.28069107336165 MUSTN1 LNX1 
20.28069107336165 ENOX2 LNX1 
20.28069107336165 ENOX1 LNX1 
20.28069107336165 CDSN DSC1 
20.28069107336165 SPATS2L RAPGEF1 
20.28069107336165 VLDLR LPL 
20.28069107336165 FOLH1 CTH 
20.28069107336165 ABCD1 EMC4 
20.280691073361645 ASXL1 RPS17 
20.280691073361645 HIST1H1E RPS17 
20.280691073361645 VAMP5 SPINT1 
20.280691073361645 SLC38A7 SPINT1 
20.280691073361645 MAL SPINT1 
20.280691073361645 ASCC2 LPL 
20.280691073361645 UPK1B SPINT1 
20.280691073361645 TSPAN33 SPINT1 
20.280691073361645 CD79A FA2H 
20.279731636867854 DDX17 SMARCC2 TP53 LNX1 
20.269703701946803 CD8A CD8B LNX1 TP53 
20.26139283289763 DZIP3 RABGAP1L PRRC2A LNX1 
20.257301840603525 LDOC1 C1ORF109 PSMF1 LNX1 
20.223276176153906 RUVBL2 ACTR6 H2AFZ BMPR1A HSPB1 LNX1 
20.216882752526853 ALDH4A1 CLIC1 TRUB2 TMEM184A FABP3 
20.155502225672237 C17ORF59 C1ORF109 SDCCAG3 LNX1 
20.105130691037587 ZGPAT NANOG MTA2 LNX1 
20.071119971847992 HTRA2 PSME3 ADCK2 SREBF2 MRPS24 RCN1 MAPK12 
20.06376279133896 ZBED1 C1ORF109 MTA2 LNX1 
20.046430239563378 ZCRB1 RPF1 LNX1 
20.017978221964828 RAB5A DUSP9 RPS27L CHML UQCRH SEC16A RTN1 ARHGAP12 HSPB1 H2AFZ MKNK1 
20.015436971283073 USP54 PRRC2A YWHAB LNX1 
19.926638435871233 PLEKHA2 RFTN1 LNX1 
19.91656562927603 TMEM43 RTN1 BMPR1A EMC4 
19.89884576679083 SPRY2 MKNK1 CTH 
19.8688713630176 UBB SLC51A TP53 IGF1R PSMA2 PLSCR4 
19.800406368017992 ACTB SMARCC2 TP53 MTA2 KIDINS220 SEC16A P2RX7 SVIL TMCC2 CLIC1 ARHGAP12 
19.747588454488245 CEP70 PPIG LNX1 EIF3D 
19.720454595513047 TMEM97 DUSP9 SPINT1 CLDN7 
19.673883341339877 SPTAN1 KIAA0368 RHOB STYXL1 SVIL NUP188 ABL1 YWHAB CASP7 TAF10 
19.62471498400876 HMGN2 MXRA5 SYNE1 SVIL 
19.608638579575228 LUZP4 PNN SVIL LNX1 
19.59341357232818 RGS20 PGP LNX1 
19.577326976865002 DYNLT1 SVIL PPIG LNX1 
19.505209474584177 TCF4 TRIM24 TP53 NANOG TRIM33 SEC14L4 C1ORF109 
19.47988299511436 BEND7 PPIG PSMF1 LNX1 
19.46186070117951 WDR25 CNFN PSME3 LNX1 
19.451330788349686 SGTA YWHAB RCN1 CTH 
19.441716110612127 GMCL1 CPA4 LNX1 
19.435854560594265 ST14 RGS16 STK11 SPINT1 
19.424152501989365 PTGIR STK39 LNX1 
19.424152501989365 TSC22D2 STK39 LPL 
19.390773704379676 LZTS2 C1ORF109 SEC16A ZNF644 EIF3D CRNKL1 RHOB SDCCAG3 
19.34814053468075 ORMDL1 RPS9 LNX1 MYO1G 
19.343949643493758 TJP1 CLDN7 TUBA1C RHOB SDCCAG3 KRT10 VMP1 WDR3 
19.220531665857155 ZYX TP53 HSPB1 SEC16A SREBF2 SDCCAG3 SVIL KIDINS220 RTN1 RCN1 
19.201977615820535 ACTN1 SVIL HSPB1 LNX1 
19.184544330918506 NSP12 NUDCD3 SDCCAG3 PDCL3 
19.172271377675994 DCPS PNN KRT10 NUP188 KPNA5 RPF1 EEF2 NXT1 MYO1G 
19.141494404943536 HIBCH CLIC1 TMEM184A PSME3 
19.114747827121665 NCK2 SRPK1 PRRC2A LNX1 
19.09366198053879 FBXL12 RCN1 PSME3 LNX1 
19.03229130408132 KIAA1598 ARL6IP5 FABP3 LNX1 
19.030686021233652 WWP1 HSPB1 FBXL15 LNX1 
19.029822892261567 SRPK3 PRPF4B MAPK12 
18.969185273131117 POMGNT1 TMEM5 LNX1 
18.969185273131117 ST13 CLIC1 CD101 
18.910994584805326 CCNDBP1 HSPB1 NUDCD3 LNX1 
18.86553706878544 RBM4 RPL5 EEF2 NANOG SEC16A WDR3 
18.81720247929552 MKRN2 TP53 PRRC2A RHOB C1ORF109 WNT3 AHI1 BMPR1A 
18.79184553541594 KRT40 SLC23A1 FADS2 MOB3C C1ORF109 
18.739622921250625 DUSP1 HSPB1 TRUB2 MAPK12 
18.708935100988352 EXOSC1 NSUN5 THOP1 LNX1 
18.706835335650606 MKI67 KIAA0368 RPS27L WDR3 EIF3D PNN MRPS16 ARHGEF1 TAF10 RPF1 
18.679139710373626 NDUFAF5 BOLA3 TRUB2 CTH 
18.63457894751201 TERF2IP PSME3 TRIM33 TRIM24 TMSB10 BOD1L1 ZNF644 SMARCC2 
18.55083127697423 CASP3 AKT3 TP53 CASP7 EEF2 YWHAG SREBF2 
18.536608715612296 RNF123 BOD1L1 EIF3D RPS9 MXRA5 NUP188 HECW2 KIAA0368 CHML CSNK1G2 
18.534044549576954 SP1 SMARCC2 TP53 CASP7 HSPB1 TUBA1B SREBF2 CREM PPIG 
18.5290710234881 TPM1 AKT3 TP53 SDF2 SVIL VMP1 
18.493421879283023 HDAC2 EEF2 TP53 MTA2 H2AFZ CDK2AP1 KRT10 BMPR1A 
18.438859162922853 TP53BP1 PSME3 TP53 MTA2 NANOG TRIM33 TP53I3 TAF10 
18.25215009754014 ATP2A2 ALG8 TP53 TUBA1C HSPB1 ERLIN2 BMPR1A UQCRH 
18.244020501063478 EEF1G RPL5 PSMD11 ABL1 YWHAG TP53I3 
18.24362477664687 MAPK3 TP53 STK11 RALGDS DUSP9 SREBF2 CREM MKNK1 
18.23776226839004 STX7 FAM171A2 RHOB KIDINS220 RABGAP1L VMP1 
18.198471391454937 VAPA RPL5 ERLIN2 TUBA1C RCN1 DUSP9 KIDINS220 VMP1 
18.17761107066504 BSG KIAA0368 TUBA1C TUBA1B RHOB VMP1 
18.076592659866527 PFN1 TRIM24 RABGAP1L SRPK1 ARHGEF1 KIDINS220 TMSB10 SEC16A 
18.049130391257243 LGR4 RPL5 TUBA1B EEF2 PRRC2A KIDINS220 
18.0324884245202 CSNK1A1 TP53 ZRANB1 RHOB SEC16A 
17.868666687106032 EIF4E2 TP53 YWHAB RALGPS2 PRRC2A TMCC2 SREBF2 THOP1 
17.867525567975786 TUBA1B LTV1 RCN1 TUBA1C HSPB1 ERLIN2 RPL5 MICU1 TUBB1 
17.83644733816607 CAPZB AKT3 HECW2 TP53 PSME3 VMP1 
17.800438263436867 USP15 TP53 EEF2 PSMD11 RPS9 MRPS16 TMEM132A BMPR1A 
17.637073153856928 CAMK2A IGF1R YWHAB HSPB1 SEC16A H3F3C 
17.545673331851695 AMFR RPL5 FADS2 ERLIN2 PSMA2 CYP3A4 
17.428369412502953 SREBF1 ZRANB1 ERLIN2 SREBF2 GTPBP10 
17.390522813789847 ADRB2 KIAA0368 ERLIN2 EEF2 TMCC2 KRT10 
17.378237534157854 SPTBN1 SREBF2 RHOB STYXL1 SVIL VMP1 
17.362240939186925 ATP6V0D1 RPL5 UQCRH BMPR1A VMP1 
17.3606951022256 PIK3R2 ABL1 YWHAB TUBA1C RHOB KRT10 
17.33325732895768 SFXN1 ADCK2 RHOB MICU3 MICU1 UQCRH 
17.266395725922695 TGFBR2 FADS2 KIAA0368 PSMD11 FAM171A2 BMPR1A 
17.24563969418077 CDH1 VSIG10L KIDINS220 EEF2 STK24 KCNN4 SVIL YWHAB 
17.18303724860752 RBPMS PSMF1 NANOG PLSCR4 TUSC2 CYBA 
17.162379902970297 RAC1 RHOB ARHGAP12 STK39 UQCRH EEF2 
17.149375010458797 CHAF1A RPS9 STAT5B YWHAB YWHAG ZNF644 CDK2AP1 MTA2 
17.116680223099706 ZNF324B TRIM24 TRIM33 ZNF644 MRPS24 RPF1 
17.099501688329934 SMAD4 NANOG TRIM33 DLX1 PSMD11 
17.087700361069547 APBB1 IGF1R RHOB YWHAG SLAMF7 
17.083568765522315 CHCHD1 MRPL13 MRPS16 MRPS24 PRPF4B WDR3 ZNF644 GTPBP10 
17.052173298147977 HSCB MRPL13 DUSP9 STK39 STK24 MRPS16 MRPS24 ARHGEF1 VMP1 
17.040899511590684 ERLIN2 GOLT1B PDCD6 EEF2 BMPR1A TUBA1B SREBF2 
17.040131838705015 NIF3L1 STAT5B CUTC CASP7 ACP2 TPRKB 
17.025819808503734 OFD1 TP53 NUDCD3 TUBA1B RCN1 SDCCAG3 TMEM256 AHI1 
16.901072692325798 HTRA4 RPL5 TP53 PDCD6 CASP7 TUBA1B TMSB10 PRPF4B 
16.899959376545368 CALU THG1L TPRKB TMEM256 RCN1 TRIM33 
16.899892962232403 TRAPPC2 IGF1R TRAPPC12 ZRANB1 CLIC1 
16.88627925690033 KCTD5 PHLDA2 SEC16A HSPB1 TUBA1B SREBF2 
16.88231199031079 NSP2 STAT5B ERLIN2 SRPK1 ARHGEF1 SDCCAG3 TRAPPC12 WDR3 
16.872783476743464 TSNAX PDCD6 TP53 KIAA0368 CREM 
16.822394669110498 UBE2D1 TRIM24 SIVA1 CYP3A4 MKNK1 TRIM45 
16.820979212080502 TMOD1 KIAA0368 ODC1 SVIL VMP1 
16.8169205450942 UPF1 PRRC2A TP53 EEF2 ACSS2 RPF1 
16.796066202921743 CDC27 RPL5 HECW2 CLIC1 RHOB TRIM33 
16.784572432946415 HGS SNX7 TMCC2 RHOB VMP1 YWHAB MKNK1 
16.77373157059425 SLC1A5 KIAA0368 TMEM132A TP53 TUBA1C RHOB 
16.76075685876124 PRNP EEF2 COPS4 NUDCD3 CLIC1 RHOB RTN1 
16.75814603879414 CEP55 HECW2 TP53 RHOB TRAPPC12 C1ORF109 TMEM132A 
16.756736798822928 KRT34 SLC23A1 BOLA3 SEC14L4 KIDINS220 
16.73525978136338 GOLGA2 C1ORF109 SEC16A TMEM132A STK24 GTPBP10 
16.719068580525857 CDC16 TRIM24 TRIM33 HECW2 NSUN5 ZNF644 
16.673498098855077 SP100 TP53 PRPF4B CREM RCN1 TRIM33 
16.60520587915721 APPL1 IGF1R TP53 MTA2 HSPB1 RHOB 
16.575392766702127 NSP16 PSME3 GTPBP10 SNX7 ZRANB1 
16.556552027679015 SMYD3 TUBA1B TP53 RPS27L H3F3C 
16.549474464541653 RAB4A TP53 RABGAP1L CHML KIDINS220 
16.47459386802914 RAB1B PDCD6 SMARCC2 IGF1R TRAPPC12 CHML 
16.43787101763963 MAD2L2 TP53 PRRC2A ERLIN2 RPS27L NUP188 ZNF644 RCN1 
16.432296737430153 QPRT SUFU TRIM24 ACTR6 TRIM33 
16.42095902427374 WTAP H3F3C NANOG TUBA1C H2AFZ KRT10 
16.418893464162963 HNRNPUL2 PDCD6 TP53 SEC16A ERLIN2 NANOG 
16.367548939747444 CD44 STK11 AKT3 SLC16A4 BMPR1A RHOB ARHGEF1 
16.33228060379857 WT1 STK11 TP53 KPNA5 ZRANB1 NANOG 
16.31169650756521 C12ORF49 TP53 VSIG10L SREBF2 MICU1 ACP2 
16.299954913868703 MAP1LC3A RABGAP1L SEC16A SRPK1 TUBA1B TP53INP1 
16.214183784476152 FBXW8 TP53 H3F3C NANOG MRPS16 
16.198048074851254 HUS1 HECW2 BOD1L1 COPS4 SLAMF7 PSMA2 
16.193998497810274 REL TP53 SEC14L4 GPC6 C1ORF109 EIF3D 
16.190261048635275 MYL6 TRIM24 BOD1L1 RHOB RCN1 
16.187411037115908 DNAJB11 SDF2 ANKZF1 ACP2 RCN1 EIF3D 
16.16587245222614 HSF1 TP53 HSPB1 CHST10 DTD1 TPRKB 
16.16523246684383 UNC119 PSMD11 TP53I3 TP53INP1 RFTN1 
16.134266606111254 SNRPB NANOG PRPF4B CREM ANKZF1 
16.094527760390594 XRN1 RPL5 HECW2 SEC16A PRRC2A SREBF2 
16.057497006215524 BET1 CLDN7 ERLIN2 KIDINS220 NUP188 SEC16A 
16.05285440022835 SIPA1L1 RALGPS2 RHOB VMP1 
16.05285440022835 MICAL3 AKT3 RHOB VMP1 
16.05285440022835 PLEKHO1 RPL5 AKT3 GTPBP10 
16.036496193162318 RHOA ERLIN2 HSPB1 TUBA1C ARHGEF1 STK39 UQCRH MKNK1 
16.01884847117613 LDLR CNFN SREBF2 CYBA ASNSD1 HMGCS1 
16.00769927693219 ZNF830 MRPS16 PNN CRNKL1 BOD1L1 
15.957219887992947 HNRNPR TRUB2 MRPS16 TIMM10 ZNF644 TP53 
15.90891028277986 TOM1L1 TUBA1B PHYH TP53 STAT5B 
15.87239578412052 SSH1 YWHAB IGF1R YWHAG RCN1 SVIL 
15.866499957093346 ASPM TP53 TP53INP1 SNX7 TUBA1B SDCCAG3 
15.84241271264562 KDM1A H3F3C TP53 MTA2 RABGAP1L SDCCAG3 
15.80756527173782 ATRX TP53 TUBA1B NUDCD3 PSMA2 SVIL 
15.728349758013245 HIF1AN TP53 TUBA1C RPS27L KIDINS220 ANKS3 
15.688686128146909 RNF41 IGF1R C1ORF109 RCN1 SRR 
15.651428336991085 PARL CHST10 ADCK2 SREBF2 MRPS24 MICU1 TIMM10 
15.605432757014777 SERTAD1 HSPB1 C1ORF109 SEC14L4 STAT5B 
15.589754556709119 PAXIP1 MT2A TP53 SRPK1 NANOG BOD1L1 
15.57920571208293 SDCBP ZRANB1 CUTC SDCCAG3 THG1L RTN1 C1ORF109 
15.557808111893339 CTNNA1 SLAMF7 RHOB KIDINS220 BMPR1A SDCCAG3 
15.541526745735379 KCTD10 EDEM2 COPS4 KRT10 EIF3D 
15.534306369690714 FASTKD5 MRPL13 TRUB2 MRPS16 MRPS24 ERLIN2 BMPR1A RHOB 
15.53223453976842 DPH1 EEF2 TP53 PLSCR4 
15.519786988046842 CDK4 PAQR4 TP53 IGF1R STK11 DUSP9 
15.463499301877352 ILF2 RPL5 NANOG RHOB RCN1 
15.440679510929218 MARK2 STK11 YWHAG YWHAB TMCC2 RHOB 
15.394993936126214 TFRC TP53 HSPB1 BMPR1A RHOB MYO1G 
15.371959643216417 PSG1 PCOLCE2 STK39 TUBB1 SDF2 
15.343549010539784 MED4 PSME3 PSMA2 PDCD6 SDCCAG3 AHI1 
15.317482686553666 PEG10 HMGCS1 PRRC2A NANOG BMPR1A 
15.316803559716412 CNKSR1 TRIM24 TRIM33 RALGDS 
15.238057725596114 HTR2C ALG8 KIAA0368 ACP2 
15.232165315941627 TBP PSME3 TP53 TAF10 CREM FOXF2 
15.219956853334514 EXOSC10 TP53 WDR3 NANOG THOP1 
15.202567139522015 PICALM SEC16A RHOB VMP1 
15.199846841497726 PXMP2 SIVA1 NUDCD3 SDCCAG3 RTN1 SEC16A 
15.175842244780872 EPB41L1 HSPB1 RHOB COPS4 ISG20 
15.089644005752506 TAF6 SMARCC2 SREBF2 TP53 TAF10 BOD1L1 
15.049858431181011 ZMYM2 TUBA1B TUBB1 ZNF644 H2AFZ SREBF2 
15.034479508785623 SCGB2A2 EPHB4 PCOLCE2 CHST10 
15.034040195055344 P3H1 TP53 SEC16A TPRKB 
15.003336644254166 DYNC1I2 TP53 TUBA1C NUDCD3 PSMA2 RSRP1 
14.994232036185762 ZFP36 SEC16A PRRC2A YWHAB SUFU RGS16 
14.929742125693375 SLC38A1 RHOB TP53 TMEM60 
14.924713138981367 ST8SIA4 NRP2 EPHB4 STK39 TMEM132A 
14.912276790360902 MFN2 PSMD11 PSMA2 NUDCD3 SREBF2 
14.882221722084592 PKN3 HECW2 RABGAP1L TUBA1C NUDCD3 RHOB 
14.857256116256668 GANAB TP53 PRRC2A NANOG CUTC 
14.805629934676176 EIF3D EIF4A2 RPS9 ZRANB1 NANOG 
14.795450131430044 INSR IGF1R RHOB STAT5B 
14.795276177670262 SH3KBP1 PRRC2A ARHGEF1 PDCD6 ABL1 MTA2 
14.794047859384403 KMT2A SMARCC2 HECW2 TP53 BOD1L1 SVIL 
14.776558740242955 PRMT6 AKT3 PSMD11 H3F3C 
14.761215181226696 HIST1H1C EPHB4 TP53 BOD1L1 
14.761215181226696 SLC2A12 ALG8 CYBA TP53 
14.743698018438213 YEATS4 TRIM24 ACTR6 H2AFZ HECW2 RABGAP1L 
14.741595223641909 ARHGDIA TRIM24 HSPB1 CASP7 RHOB 
14.683237857226498 IGF2R IGF1R RHOB TRAPPC12 
14.61444598328795 MRPL22 RPL5 MRPL13 TRUB2 MRPS16 ADCK2 CDK2AP1 
14.59460473504383 HSPH1 HECW2 TP53 TUSC2 STK39 
14.593557111103257 SLC39A9 TRAPPC12 KIAA0368 VMP1 
14.591687631207408 STAT6 TRIM24 TP53 ANKZF1 
14.577649209700112 UBA52 TP53 RHOB PLSCR4 
14.56855182615063 SKI TP53 TUBA1B TRIM33 
14.562975357015956 BIK ALG8 KCNN4 TMEM60 
14.530745174114777 STON2 RHOB ABL1 COPS4 
14.516489655343058 TNFRSF1A STK11 CYBA CASP7 KIDINS220 
14.514605507479693 TNIP1 PDCD6 MOB3C PODXL2 SDCCAG3 
14.464990803502927 YEATS2 PSME3 NANOG SDCCAG3 TP53INP1 
14.459893471839012 FCHO1 PHLDA2 PLSCR4 SRR 
14.410841271777949 NHLRC2 TP53 ARHGEF1 PPIG CPA4 MYO1G 
14.374116103354257 NBN TP53 EEF2 NANOG 
14.374116103354254 SSBP3 SIVA1 NANOG TRIM33 
14.335244207685996 MYO1B AKT3 KIAA0368 STYXL1 
14.315416098860997 MRPL49 MRPL13 TRUB2 NANOG TIMM10 
14.315169538739427 NPHP1 TMEM256 PRRC2A NUDCD3 KRT10 
14.30363714502789 SLC39A4 ALG8 UQCRH SREBF2 
14.279196052102801 LGALS3 CADM1 ADCY3 TMSB10 PPIG ACP2 
14.256398009342554 UMPS TP53 STYXL1 VMP1 
14.229234722616683 TCF7L2 PDCD6 CNFN MRPS16 WDR3 MTA2 
14.204626197184368 SLC7A1 TP53 ACP2 RHOB 
14.193691285181428 RHOU AS3MT SEC14L4 SIVA1 
14.191609277433034 DDX6 ZRANB1 SDCCAG3 PRPF4B YWHAB 
14.178969092194675 RTKN YWHAB RALGPS2 RHOB 
14.178969092194675 MAGEB10 RPL5 RPF1 GTPBP10 
14.169554874572036 NOLC1 RPL5 TRIM24 YWHAG 
14.166326932495174 NSP7 PNN STAT5B RABGAP1L SDCCAG3 
14.158305743799932 ANKS6 ANKS3 TIMM10 TMEM60 
14.12761183488738 TRAPPC5 IGF1R TRAPPC12 NANOG 
14.102421742519123 C19ORF52 EDEM2 MRPS16 MRPS24 TIMM10 
14.069172626044365 RUVBL1 ACTR6 H2AFZ SMARCC2 IGF1R HSPB1 
14.056907996027205 OSGEP RPL5 PDCD6 TPRKB 
14.049259112748619 KRTAP10-7 SLC23A1 NUDCD3 CSNK1G2 RPF1 
14.030368320100962 SRSF10 PNN HECW2 YWHAB YWHAG TRUB2 
14.017860201042646 ZMYND11 PNN PPIG SRPK1 TP53 BMPR1A 
14.009003134213112 FAM120C NUP188 SEC16A PRRC2A NUDCD3 
13.980655287662367 YPEL3 C1ORF109 PLSCR4 TP53INP1 
13.975119151775663 EPHB2 ABL1 SREBF2 RHOB 
13.969655625484936 CDC25A NUP188 CSNK1G2 YWHAB YWHAG MTA2 
13.95207463037709 SMARCC1 SMARCC2 PDCD6 TP53 STK11 TAF10 H2AFZ 
13.943720677212745 CALML3 HECW2 KCNN4 CLIC1 SVIL SEC16A 
13.933751252077037 USHBP1 SEC14L4 C1ORF109 COPS4 
13.901881015883786 MAS1 KIAA0368 VMP1 BMPR1A 
13.876445534004972 ANXA5 PDCD6 TRIM24 HMGCS1 
13.86673593584203 POU2F1 CREM STAT5B TUBA1B 
13.830278200503269 AFG3L2 TUBA1C DUSP9 TRUB2 STYXL1 BMPR1A 
13.811099299984795 ZNF764 SUFU TRIM24 ZRANB1 
13.806592207308988 PRDX5 TRIM24 BOD1L1 SREBF2 
13.806592207308986 NFYA HMGCS1 SREBF2 TP53 
13.801077147903795 UBAC2 TP53 CPA4 ERLIN2 DUSP9 
13.78761664091133 CASK EEF2 RHOB P2RX7 
13.786295088950311 AKAP1 TNNI3 NUDCD3 MICU1 NUP188 RCN1 
13.755741960242283 FGFR1OP TMEM256 ABL1 COPS4 
13.739372628593886 GORASP2 PRRC2A ODC1 PGP C21ORF91 
13.69071332829561 FFAR2 IGF1R TMEM60 
13.675085164734712 PPP2R1B ZRANB1 EEF2 STK24 
13.675085164734709 STRN4 ZRANB1 STK24 PCOLCE2 
13.664423652053484 SEC24A TRAPPC12 TP53 SEC16A 
13.664308563603967 SH3GL1 THG1L TPRKB RHOB 
13.65350726752106 NPC1 ERLIN2 PHLDA2 ACP2 
13.599565707344944 TAGLN2 TRIM24 EEF2 FABP3 
13.581975170156927 GIGYF1 C1ORF109 YWHAB RALGPS2 
13.576530549073471 TCF3 TRAPPC12 ERLIN2 TRIM33 
13.57462781748073 LYPD3 IGF1R STK11 KIAA0368 
13.556502642609024 ALG13 SEC16A PRRC2A PLSCR4 
13.535820433437104 SOCS2 IGF1R CACUL1 STAT5B 
13.518720039143485 ENTHD2 C1ORF109 SEC14L4 TRIM45 
13.501235626023961 ITCH SMARCC2 TP53 FBXL15 SUFU 
13.495781619137293 BECN1 STK11 TP53 VMP1 
13.483846101581738 GLIS2 STK11 CREM ZRANB1 
13.471157214094424 CYCS HSPB1 TRIM24 HECW2 TRUB2 
13.459357704652263 B3GNT2 IGF1R TRAPPC12 EDEM2 
13.445439551615646 KDM6A TUBA1B TP53 BOD1L1 
13.423898254820186 WIZ HECW2 ZNF644 H2AFZ MKNK1 
13.40611074863622 CLTA TP53 RABGAP1L SEC16A 
13.384709912425398 MRPS31 PRRC2A NANOG MRPS16 MRPS24 TRUB2 
13.364872711253842 HAUS2 RPL5 PDCD6 MRPS24 RCN1 
13.361790308901897 RELA TP53 IGF1R GPC6 
13.345231230028372 NHP2L1 RPL5 KIAA0368 PSMD11 
13.332641657045711 IMMT PRRC2A TUBA1C HSPB1 BMPR1A DUSP9 
13.320857155515261 MKNK1 ITSN2 BOD1L1 CREM 
13.264996625714817 NID2 PLSCR4 TRIM33 
13.25906214880546 PANX1 RHOB VMP1 RPS9 
13.25551092149508 TOPBP1 TP53 ABL1 DTD1 
13.178483127791639 GADD45GIP1 TRIM24 ZRANB1 TRUB2 
13.16015488702166 NHSL1 RPF1 SEC16A TP53 
13.15051056018369 SPECC1L KIAA0368 RCN1 VMP1 
13.136323690094619 ARL6IP4 TP53 SRPK1 KRCC1 TMEM132A 
13.108682541264852 ANAPC4 HECW2 NANOG TRIM33 
13.072261784041647 ANGEL1 MICU1 EIF3D TRIM33 
13.071664361840252 ZWINT TP53 RCN1 PCOLCE2 
13.06824664872837 TBC1D21 TIMM10 SNX7 TP53 
13.06151928727458 TMEM25 CHST10 TMEM132A TPRKB 
13.055308410807374 VPS51 TRAPPC12 RABGAP1L RHOB 
13.054532791656582 CTDSP1 TUBB1 RHOB TIMM10 
13.035880682746921 MCU EDEM2 ERLIN2 MRPS24 MICU1 
13.028155874092574 SH3GLB1 THG1L TPRKB CDK2AP1 
13.004518319291732 KCNIP3 CREM IGF1R 
13.004518319291732 UBE2S ZRANB1 TPRKB 
13.004518319291732 GJA8 ABL1 TMEM60 
12.998993740544245 RPRD1A TP53 STAT5B RABGAP1L 
12.987264822156373 POGZ ZNF644 H2AFZ TRIM33 
12.985377859333324 DOCK11 YWHAB UQCRH RHOB 
12.974691231029457 NAE1 NUDCD3 ALG8 SREBF2 
12.956628821783651 KDM5C TUBA1B SMARCC2 TRIM33 
12.93379572149222 BOD1L1 ANKRD13B MKNK1 COPS4 
12.921699890979387 KLRG2 EPHB4 STK39 FAM171A2 
12.91471360140181 RAB13 RHOB RABGAP1L NANOG 
12.913581346051403 ZDHHC17 SREBF2 PLSCR4 SP2 
12.902000306418405 CAPZA1 PSME3 YWHAB VMP1 
12.887329873193016 MNDA TP53 WDR3 RPF1 
12.884854453853997 CD109 ERLIN2 BMPR1A VMP1 
12.884854453853997 EIF4EBP1 AKT3 RPS27L EIF3D 
12.872339186435706 PLCG1 TP53 ABL1 DUSP9 
12.86844948747204 WRAP73 PHYH COPS4 AHI1 
12.863904750946835 GPS2 TP53 NANOG SREBF2 
12.792880919249553 TOMM40 SDF2 EEF2 HSPB1 
12.792880919249553 PTPN12 IGF1R NANOG HSPB1 
12.791589522387316 SEC24B PDCD6 SEC16A TRAPPC12 
12.780983045543401 ZBTB48 RPL5 ABL1 MRPS24 
12.765268777025547 NMT1 PDCD6 TP53 AHI1 
12.745556544026737 CCNL1 ZRANB1 RSRP1 TP53 
12.742010184075927 ZNF420 C1ORF109 CDK2AP1 TP53 
12.700186732301924 FAM189B ACP2 HECW2 UQCRH 
12.668757739787253 SIPA1L2 YWHAB RHOB NANOG 
12.66875773978725 ABLIM1 YWHAB SREBF2 RHOB 
12.664504366376345 ESYT1 ARL6IP5 TP53 RHOB 
12.643197384269184 LMO2 C1ORF109 RCN1 TRIM33 
12.638050204993105 SPACA1 KIAA0368 FAM171A2 SRR 
12.632055630808383 ANAPC13 PNN BOD1L1 COPS4 
12.631259873723954 ZC3H3 HECW2 MRPL13 TRUB2 MRPS24 RPF1 
12.612456101076727 RPS6KA3 TP53 HSPB1 H3F3C 
12.6098227241347 MYO19 TUBA1B SVIL SEC16A 
12.602123791043176 PSPC1 PRPF4B TP53 ZRANB1 
12.590015135504913 DEFA1 NRP2 TMEM132A EEF2 
12.590015135504913 PGRMC1 DUSP9 VMP1 CYP3A4 
12.57260542194948 PDS5A BOD1L1 TUBA1C TUBA1B 
12.557601255450942 CDC23 HECW2 C21ORF91 TRIM33 
12.541977142750362 UQCRB UQCRH HSPB1 TIMM10 
12.52141678278445 SLC25A12 ARL6IP5 NUDCD3 MICU1 HSPB1 
12.515349379548825 AGPS PHYH EEF2 SDCCAG3 
12.462406821365944 GNAI1 IGF1R RGS16 SVIL 
12.443872208864638 CCDC120 C1ORF109 ZRANB1 CNFN 
12.415387001338328 CCAR2 PSME3 NANOG SEC16A 
12.383589301486811 RBM34 RPL5 PRPF4B RHOB 
12.3636323155879 PTRF RABGAP1L BMPR1A RHOB 
12.346536646867243 ARNTL TRAPPC12 PSMD11 RABGAP1L 
12.332754583814083 PPP2R2A CRNKL1 AHI1 
12.332754583814083 NCF1 CYBA EEF2 
12.330132050145938 PPM1A IGF1R CHST10 HSPB1 
12.317584515681023 GCDH TUBA1C TRUB2 TRIM33 
12.312823465132926 RUNX3 SUFU TP53 NANOG 
12.269648839268939 PCDHGA5 EPHB4 ADCY3 TMEM132A 
12.253348467592303 PTPN7 IGF1R PSME3 MTA2 
12.251251625493838 WDR5 TP53 BOD1L1 H2AFZ 
12.246380893260552 WDR61 BOD1L1 COPS4 MRPL13 
12.238678034366915 SETD1A TP53 MTA2 BOD1L1 
12.238377350338984 DPP9 THG1L TP53 STAT5B 
12.219664824119853 FAM134C ARL6IP5 MTA2 TMEM60 
12.216143404656396 SASS6 SEC16A NANOG SDCCAG3 
12.215062357020136 AKAP5 PRPF4B RHOB TP53 
12.212415314205668 CBX7 TUBA1C PSME3 ZRANB1 
12.206914006071615 RAB1A CHML TRAPPC12 BMPR1A 
12.188168995252713 ZFYVE27 ACP2 SDCCAG3 PSMD11 
12.18245881368266 ELP2 STAT5B DUSP9 TP53 
12.180005989526245 TERT STK11 TP53 TUBA1B 
12.180005989526245 TUBGCP2 HECW2 TP53 TUBA1B 
12.171572639880242 LRRIQ1 EPHB4 CSNK1G2 BMPR1A 
12.16487381232729 TPI1 TRIM24 NANOG CLIC1 
12.155167673498283 ROCK1 TP53 CASP7 RHOB 
12.142561987509682 PCMT1 TP53 NANOG SVIL 
12.124626789014435 BLK EDEM2 EEF2 HSPB1 
12.124626789014435 CLU EDEM2 IGF1R HSPB1 
12.101194087811052 ADD1 TP53 C1ORF109 SVIL 
12.096356746812493 FKBP5 STK11 AKT3 NUDCD3 
12.091975582420016 MDFI HHLA3 TUSC2 CYBA 
12.083913200233317 SIRT2 TRAPPC12 AHI1 SDCCAG3 
12.067788250065338 SMC1A TUBA1C TUBA1B STYXL1 
12.06730637081221 YBX1 PSMA2 TRUB2 TP53 
12.061878971569719 FAN1 PRPF4B PSMD11 H3F3C 
12.04653541255346 LRPAP1 PRPF4B TP53 RALGDS 
12.042565680923788 GPR114 ACP2 EDEM2 BMPR1A 
12.034755713567806 HIPK4 NUP188 EEF2 RCN1 
12.02835167686495 XRCC1 ARL6IP5 TP53 CDK2AP1 
12.02617990232474 EXOSC5 WDR3 PSMA2 THOP1 
12.014495743526847 MAGEA1 PDCD6 TP53 MICU1 
11.99561535780587 ATP2B1 BMPR1A TUBA1C RHOB 
11.99116025002553 TSPAN2 ARL6IP5 TSPAN31 RABGAP1L 
11.990077359405676 ARRDC3 HECW2 ZRANB1 BMPR1A 
11.989416245908666 PSMD7 PSMD11 PSMA2 MRPS16 
11.985570266729873 SOX4 STK11 TP53 TNNI3 
11.98492844886427 TINF2 HNMT YWHAG SREBF2 
11.943286519194409 IGSF8 RPL5 TUBA1B RPS9 
11.914546435032591 TRAP1 MRPS24 THG1L GTPBP10 
11.91373133287765 SLK YWHAB RHOB ARHGEF1 
11.883766253393198 CFAP20 PNN YWHAG NANOG 
11.872294559130472 ALPI HSPB1 TUBB1 VMP1 
11.8503260575637 ANO6 SLC51A RHOB 
11.8503260575637 ROR2 CREM RHOB 
11.830995247315753 PTMS YWHAB TRIM24 THOP1 
11.82872644158658 SLC33A1 TRAPPC12 KIAA0368 CLIC1 
11.821821540951667 SLC15A2 UQCRH PLSCR4 
11.808351085039163 ARHGAP18 PDCD6 PRRC2A RHOB 
11.784081089742436 SMCHD1 HECW2 KIAA0368 ACSS2 
11.769159595491628 PLEC PSME3 MXRA5 ACP2 
11.766861733773776 TBK1 PSMF1 SEC16A BMPR1A 
11.753367432296283 DNAJC30 SLC51A RCN1 MICU1 
11.748850796398042 RPL38 RPL5 RPS9 NANOG 
