65.19203940341758 PLEKHA4 TBL3 STAU1 NOC4L DNAJA3 GRB2 SHKBP1 RUVBL2 DLD SERPINH1 TOMM40 CCDC94 PRPF19 SNRPD2 SNRPD3 RCC2 SF3B2 TOX4 SF3A1 XAB2 DDOST GTF2F1 POLR2B TRIM28 PSMC3 PSMC4 METTL7A HMOX2 KHSRP SEC24A PTPN1 EI24 PSMD13 RNF40 ARPC4 PDIA6 P4HB MYH9 CFL1 LIMA1 ACTN4 PDLIM1 ACTG1 EEF1A2 MCM5 SP1 DNMT1 MYH14 GLYR1 WDR46 NGDN LCP1 CAT EIF2B1 ATP9A SLC1A5 SUGP2 MRPS34 MRPS12 ICT1 HARS2 SARS2 HNRNPUL1 SMN2 NOA1 NFS1 PPP2R1A KLHL15 CSTF1 ZNHIT2 ILK TRAFD1 TIMM50 TTI2 RAB1B ATP1A3 NCLN INA RPL34 STAG2 SPATA5 SPRR1B NOP9 TDRD3 EIF4A1 EIF4G2 RING1 RAPGEF6 SDF2L1 LGALS3BP DMXL2 ALG1 AP4E1 TCEB2 FAM195B ARFGEF2 HEATR5B PROSC RAB24 STXBP2 ZNF829 COMT SAE1 LSR PPFIA4 CD97 ATG4B C16ORF62 TMEM168 LPCAT2 ABHD12 RALGAPB SPIRE1 NIPSNAP1 
59.282528277648964 KIAA1429 AKT3 FOXO3B ZNF14 CNOT6L VASN ARFGEF2 SF3A1 SNRPD3 SF3B2 VASP ACTN4 SIRT7 PSME2 PSMC4 HERC3 TRIM28 PSMC3 RNF40 FBXO38 PSMD13 RUVBL2 POLR2B SUGP2 PIN1 CFL1 LIMA1 MYH9 EIF2B1 ADRB2 KRT5 KRT18 KRT17 KHSRP SEC24A MCM5 EEF1A2 MCAM PDIA6 P4HB PLIN3 CPD SLC1A5 ATP9A KLC1 TIMM50 SH3BP4 DNMT1 XAB2 PRPF19 DDOST PPP2R1A KLHL15 STAG2 SPATA5 HNRNPUL1 IRS2 RBL1 RAPGEF6 CENPE CCDC7 OLFML2B DMXL2 ONECUT2 NRP1 PLXND1 NFIL3 GPRIN1 DNAJA3 TRERF1 ZNF800 NOM1 VWDE THBS1 COL4A1 COL4A2 EXPH5 NOMO1 NCLN ARHGAP11B EPHB2 GREB1L SCARB1 CD97 MTCH2 NIPSNAP1 TAF4B TEP1 FAM160A1 DYNC1I2 C16ORF62 GPR126 ANKRD50 ZNF571 RALGAPB SYPL1 NOTCH3 DAGLA RABGAP1L SEL1L3 
52.598658086961265 TRIM25 PWWP2A SAP30BP KIAA1147 MED26 POLR2B TRIM28 STAU1 SIRT7 WDR46 SF3B2 SNRPD3 RCC2 CCDC8 SART1 PRPF19 PPP2R1A MAX RPL34 KLHL15 MAPK6 KLC1 SLC20A1 EEF1A2 NMRAL1 ACTN4 VASP GRB2 SHKBP1 UQCC2 MYH9 GPRC5A ARPC4 SP1 PTMA PDIA4 TDRD3 BMP7 TIMM50 ILK SGTA UBXN6 SLC1A5 SDHAF2 TTI2 HNRNPUL1 KLHL23 PMPCB HECW2 GTF2F1 RAPGEF6 UIMC1 GPRIN3 ARFGEF2 AP1S1 PLXND1 FAM219A NLRP1 GNA11 PID1 OAZ1 SPSB3 SH3BP4 CTSB SCARB1 CD97 C16ORF62 ABHD12 SYPL1 SPIRE1 C15ORF41 EPB41L4B KIAA1191 KCTD7 PMF1-BGLAP 
52.47714432792273 ORF7B TBL3 TMEM98 SGTA GPRC5A VAMP4 METTL7A EPHA2 GRB2 PCDHB5 PTPN1 HMOX2 STBD1 CAMLG LAMTOR1 MCAM DSC3 CPD FAM219A RAB1B TOMM40 SERPINH1 PDIA6 PDIA4 DDOST TMEM173 NCLN P4HB NIPSNAP1 PMPCB ATP9A ABCC3 SLC1A5 SCARB1 SLC30A4 LSR ARFGEF2 EI24 SEC24A CYP51A1 GPR56 SLC9B2 SLC9A8 PIN1 ALG1 KCNN4 RCC2 NRP1 PLXND1 FITM2 ARVCF ORMDL3 REEP2 ZDHHC9 BANF1 CD97 EEF1A2 MCM5 GPR126 TMEM168 LPCAT2 ABHD12 SYPL1 NOTCH3 SLC20A1 PRPF19 EPB41L4B ITFG3 
50.68407741470084 KRAS RAPGEF6 COL3A1 CCDC8 SERPINH1 CFL1 LIMA1 UBXN6 LAMTOR1 MCAM VAMP4 DSC3 CPD FAM219A EPHA2 GRB2 PTPN1 HMOX2 SNRPD2 PRPF19 DGCR14 TRIM28 PSMC3 RNF40 FAM83D GPRC5A MYH9 PTMA ACTG1 PIN1 TIMM50 KLC1 POLR2B SAE1 CAMLG DNAJA3 SCARB1 SLC30A4 GPRIN3 GPRIN1 SLC1A5 LSR TMEM55B SH3BP4 SPATA5 LCP1 RFESD TTI2 SLC4A4 WDR74 KIAA0195 CSNK1G2 EI24 CYP51A1 ITFG3 GNA11 KIAA0040 GPR56 ZC3HAV1L SLC9A8 EPHB2 ARVCF INA S100P EIF4G2 EPB41L4B SLC20A1 EBLN2 
50.30925595188836 APP SKAP1 GRB2 RUVBL2 MCFD2 UBXN6 LIMA1 CFL1 SMURF1 SF3B2 SIRT7 PSME2 EPHA2 METTL7A FAM114A2 STAU1 RPL34 SART1 MCM5 NOL7 ANKRD50 CAT CTSB ASPSCR1 DUSP4 RING1 FBXO38 NUDT16L1 SNX21 ZNF449 FBXL7 TOX2 PRICKLE2 ORMDL3 SLC1A1 BRMS1 PNMAL1 ATG13 FLRT1 PCDHGC3 PLIN3 RAB1B TOMM40 ICT1 MRPL52 PHYHD1 TSSK6 CSNK1G2 TIRAP POLR2F COMT SAE1 LACTB RUFY3 ZC3HAV1L OLFM4 CELF4 HMG20B L3MBTL4 CRIP2 PAK6 EHF ROPN1L S100A16 HRASLS HIST1H4I KIAA1191 PDZD4 
49.674632922715446 TP53 PGLYRP4 TBL3 SIRT7 SERPINH1 CCDC8 SART1 SNRPD3 RCC2 OTUB1 PIN1 TRIM28 PSMC3 RNF40 FAM83D MAPK6 DSC3 POLR2B HECW2 KAT8 TADA3 RING1 PPP2R1A SMURF1 ING1 SF3B2 VASP ACTN4 LIMA1 ACTG1 SP1 TFAP4 DNMT1 MYH9 MCM5 SF3A1 CST6 PAN2 TMEM173 TIMM50 IGJ SEC24A KHSRP SLC1A5 KRT5 PDIA4 HNRNPUL1 CENPE PDCD5 SYT12 UIMC1 PTX3 GABRG3 ELL3 DGCR14 LACTB NOMO1 EPHA2 C11ORF68 STBD1 TEP1 CHRFAM7A DACH1 PATZ1 PDZD4 ARID3B 
48.70474306301244 HNRNPL DUSP1 CCDC8 GLYR1 RBM4 TRIM28 PMPCB ICT1 MRPS12 THEM4 IMMP2L PIH1D1 MAPK6 MAP3K12 EEF1A2 SGTA TMEM98 ZG16B CPD SUGP2 SMURF1 NRP1 MYH14 SHKBP1 ESPN ASPSCR1 ZNF449 TFAP4 BRMS1 UVSSA AP1S1 ATG13 LHPP RPS6KL1 EIF2B1 FGFR3 ZNF248 ADSSL1 GPR56 SLC9A8 SRD5A3 HMG20B KIAA1328 SH3BP4 ENTPD1 PHYKPL RAMP1 SCARB1 SLC30A4 SLC1A1 KLHL23 ARHGEF16 EHF TEP1 C16ORF62 GPR126 RALGAPB NOTCH3 SPIRE1 DAGLA SPACA6P STAG2 EPB41L4B SEL1L3 
46.68681650194391 HNRNPH1 SAP30BP ASPHD1 OAZ1 DUSP4 RING1 MAX STAU1 CCDC8 SERPINH1 PIH1D1 TRIM28 PIN1 PTOV1 KCTD7 ZNF829 SMURF1 SNRPD3 RCC2 PAN2 TRAFD1 SART1 PRPF19 SAE1 GRB2 IRS2 VASP ACTN4 NMRAL1 ADRB2 IMMP2L KHSRP HNRNPUL1 RBM4 GLYR1 LAMTOR1 FAM219A DDOST STAG2 SYT12 EPHB2 PHYKPL KCNN4 TNFRSF12A ARVCF ORMDL3 SLC1A1 DLG4 ARHGEF16 RPS6KL1 NUDT16L1 RNF145 ZNF789 PATZ1 HILPDA TYMP ABCC3 SEPW1 
46.052681940000916 ELAVL1 SMPD1 DUSP1 STAU1 SIRT7 SERPINH1 DLD LACTB TRIM28 CCDC8 HEATR5B LAMTOR1 CPD METTL7A EPHA2 GRB2 IRS2 SH2B3 FAM114A2 CYP51A1 AP4E1 UBXN6 GLYR1 PPP2R1A MAPK6 MAP3K12 SLC20A1 ACTN4 NMRAL1 RCC2 SNRPD3 PAN2 PTMA PDIA4 TDRD3 TTI2 KHSRP ARPC4 MRPS34 HNRNPUL1 FEM1C TOX4 ORMDL3 TFAP4 MSANTD3 HECW2 GAS1 FAM217B TRERF1 ZNF800 THBS1 GNA11 GRPEL2 EXPH5 ING1 EPB41L4B DLG4 
45.72628397097426 DDX58 FTL SDF2L1 PDIA4 PTMA NCLN MCFD2 PSMC4 TRIM28 PIH1D1 CFL1 ACTG1 SNRPD2 TCEB2 AP1S1 HNRNPUL1 KLC1 STXBP2 NOP9 SAE1 XBP1 OTUB1 APBB1IP DHRS2 PGF DNAJA3 IFITM2 PPP2R1A TYMP COMT TMEM8A OAZ1 COL11A2 SLC9A8 PHYKPL STBD1 COL4A2 CRIP2 ATG4B DUS4L TEP1 OSER1 H3F3B TMEM173 SF3B2 LPCAT2 ZNF571 RNF44 RNF40 AMT RABGAP1L ESPN STAG2 ASPSCR1 
43.63560608638716 NXF1 SAP30BP SIRT7 NOC4L FBXO38 RNF40 PSMC3 TRIM28 PSMC4 HERC3 RUVBL2 PIH1D1 SF3A1 PRPF19 DGCR14 HNRNPUL1 UBXN6 LIMA1 ARPC4 PDLIM1 ILK PMPCB HARS2 NIPSNAP1 RAPGEF6 CCDC7 SP1 DDOST NTN4 SYT12 ALG1 SPATA5L1 UIMC1 GREB1L TAZ ADAL ATG4B RPL34 S100A16 CACTIN DACH1 DAGLA SEPHS2 VASP RABGAP1L TRERF1 SLC20A1 KCTD7 PTCD1 SGTA ARID3B 
43.28740778630504 RNF4 TBL3 TDP2 DLGAP3 NOC4L AP2S1 SDF2L1 PDIA4 SERPINH1 PDIA6 P4HB DDOST NCLN SP1 DNMT1 TRIM28 NOP9 DES ONECUT2 SNRPD3 SF3B2 SART1 EPHB2 ACTN4 LIMA1 CAT C14ORF119 ALG1 UIMC1 GPC6 CCDC109B SCARB1 SLC1A5 WDR74 HMOX2 METTL7A CAMLG CPD EI24 CYP51A1 MCAM PCDHB5 C16ORF62 ZFP62 PATZ1 ZNF800 ITFG3 KRT18 COMT NOM1 LSR 
41.75752911481613 XPO1 RING1 MAX RUVBL2 PIH1D1 POLR2B ZNHIT2 STAU1 SIRT7 STAG2 CCDC8 HEATR5B ARPC4 WDR74 ATG10 RBM4 DGCR14 GTF2F1 ILK TRAFD1 SEC24A VASP IRS2 SNRPD3 SMN2 SMURF1 ANKRD50 SCNM1 CHMP2A RAPGEF6 SNX21 SHKBP1 HMG20B C14ORF119 DBF4 PPP1R3D SPATA5L1 AP4E1 ARHGEF16 FAM122B AP1S1 OSER1 CACTIN EIF4G2 EIF2B1 NIPSNAP1 WRAP73 KIAA1191 USP46 RGS14 LPIN3 
39.78878821664215 UBC CENPE CCDC8 RUVBL2 DLD LACTB PSMC3 TRIM28 PSMC4 HERC3 PSMD13 GRB2 AP2S1 MAPK6 TRAFD1 DNAJA3 PPP2R1A NFS1 SMURF1 ING1 UBXN6 EEF1A2 MCM5 LIMA1 ASPSCR1 TIMM50 ADRB2 FAN1 PTOV1 TCEB2 SGTA PRPF19 OTUB1 KHSRP ALG1 UIMC1 PNMAL1 ATG13 GAS1 RNF145 STAG2 KCTD7 TDRD3 USP46 
38.288358686969175 HSPA8 SDHAF2 RAPGEF6 STAU1 SNRPD2 PIH1D1 SF3A1 PRPF19 DGCR14 SMURF1 PSMC4 LAMTOR1 MAPK6 KLC1 POLR2B RUVBL2 GRB2 DNAJA3 ILK VASP KRT17 FGFR3 PAN2 PTMA PPP2R1A NFS1 BAD SGTA NMRAL1 OTUB1 ARHGEF16 MCM5 NME1-NME2 STAG2 SP1 SPATA5L1 TSSK6 TADA3 EIF4G2 AMT NOA1 KIAA1191 USP46 
37.85128443564934 APEX1 CAPNS1 PIH1D1 HNRNPUL1 SMN2 MYH9 FIBCD1 SMPD1 MED26 RAPGEF6 PSMC4 SHKBP1 P4HB XBP1 CTSB TNFRSF12A GREB1L TFAP4 BANF1 ILK ZNF568 FAM122B WDR46 GLYR1 CACTIN DACH1 GTF2F1 CSNK1G2 DNMT1 KLC1 CPD SARS2 C15ORF41 PTOV1 STAG2 PRPF19 UBXN6 KIAA1191 TDRD3 NMRAL1 FAN1 ARID3B 
37.7370977231322 LMNA SAP30BP NYAP1 ZNF25 TDP2 SIRT7 STAU1 CCDC8 MCM5 TRIM28 PTPN1 HMOX2 METTL7A CAMLG VAMP4 NMRAL1 SNRPD2 SNRPD3 PIH1D1 BANF1 SMURF1 ING1 PRPF19 CCDC94 DGCR14 ILK KIF5A CENPE PDCD5 GIN1 TOX4 ORMDL3 SLC1A1 GRM2 ARHGEF16 HECW2 CACTIN SYPL1 AQPEP AQP1 ARID3B 
37.71907510594761 CANX LACTB HMOX2 METTL7A STBD1 PTPN1 PLTP CAMLG CPD SEC24A PIH1D1 PDIA6 CCDC8 STAU1 SIRT7 WDR46 PPP2R1A ACTN4 LIMA1 UBXN6 PDLIM1 PDIA4 DDOST NCLN ADRB2 SMPD1 F8 RNF145 NIPSNAP1 RAB1B B3GNT3 SCARB1 COMT BANF1 ABCC3 
36.80960932363816 VCP LACTB HMOX2 DLD SIRT7 P4HB CCDC8 RUVBL2 PIH1D1 POLR2B GRB2 VASP ACTN4 KRT17 ADRB2 UBXN6 EEF1A2 SMURF1 PSMC4 PPP2R1A BAD ASPSCR1 STAG2 CSTF1 PRPF19 DGCR14 RBM4 RBM23 SDF2L1 ARFGEF2 EIF4G2 NIPSNAP1 WRAP73 COMT ABCC3 GNA11 DES 
36.29069459244929 HSPD1 SAP30BP PIH1D1 GRB2 FTL ALK DNAJA3 MRPS34 IMMP2L HARS2 PMPCB ICT1 TAZ NIPSNAP1 SARS2 NFS1 PTCD1 THEM4 P4HB STAU1 CCDC8 RAB1B MAPK6 KRT17 ADRB2 NME1-NME2 DUSP4 C11ORF58 ITGA1 TTC39B SMURF1 NMRAL1 PAN2 DLG4 BAD EYA2 
35.14130871336185 HSP90AA1 AKT3 SPSB3 SHKBP1 GRB2 PIH1D1 MCM5 MYH9 SP1 ACTG1 ALK PAN2 TTI2 DNAJA3 ILK EPHA2 KRT17 FGFR3 MAX PPP2R1A KLHL15 BRMS1 FBXO38 RNF40 DDOST TOMM40 P4HB PAK6 KLHL23 RPS6KL1 TSSK6 MAP3K12 PRPF19 TYMP THBS1 SGTA 
34.292246832491756 CDH1 RPL34 MSANTD3 NGDN GPRC5A MYH9 ACTN4 VASP ACTG1 LIMA1 PDLIM1 PLIN3 DSC3 NOTCH3 ZG16B EIF4G2 NIPSNAP1 PTPN1 EPHA2 KCNN4 VASN EPB41L4B CTSB ARVCF PAK6 KRT18 SCARB1 GPRIN1 SLC1A5 ILK ARHGEF16 LSR PCDHGC3 S100P 
34.066814551525276 NR3C1 NGDN GRPEL2 TBL3 RBM4 SHKBP1 ZNF442 SDF2L1 SGTA SP1 NCLN C1GALT1C1 TRIM28 MCM5 SF3A1 RAB1B CTSB SYN1 RXRB ARVCF FAM195B MSX2 HMOX2 METTL7A IRS2 ZNF568 SYPL1 NFS1 STAG2 NOL7 ABCC3 THBS1 ARID3B 
33.73361584293898 HDAC2 PWWP2A BANF1 SERPINH1 SIRT7 DNMT1 SP1 TFAP4 RBL1 MYH9 MCM5 CCDC8 RUVBL2 MAX SPRR1B ING1 BRMS1 ACTN4 LIMA1 CAT KRT5 PTMA KRT17 KHSRP EIF4G2 HMG20B DGCR14 EI24 ARHGEF16 BAD 
33.600702043683725 YWHAE FAM122B CENPE CAPNS1 PROSC PIH1D1 RUVBL2 DLD EIF2B1 PDIA4 PTMA PAN2 LIMA1 ACTN4 VASP GRB2 IRS2 SH2B3 SF3B2 CCDC8 LSR MCFD2 SH3BP4 ING1 BRMS1 DNMT1 KLC1 KAT8 PAK6 EEF1A2 SAE1 FAN1 BAD 
33.272543103000714 EWSR1 SAP30BP SIRT7 SF3B2 SNRPD3 SNRPD2 PIH1D1 ZC3HAV1L OTUB1 SEC24A KRT5 CCDC8 P4HB PDIA6 PDIA4 SDF2L1 HNRNPUL1 MED26 CCDC7 C11ORF58 NOMO1 SLC1A1 ILK DACH1 RNF40 FAM114A2 DGCR14 TDRD3 SAE1 BAD CAPN13 
33.095139098097036 GRB2 CYFIP2 VASP IRS2 ACTG1 RUVBL2 PIH1D1 CAPNS1 ADRB2 KRT5 INCA1 KRT18 KRT17 ALK MYH9 SNRPD2 PTPN1 ATG10 SKAP1 PCDHB5 AP2S1 EPHA2 SHKBP1 FTL SH2B3 DNAJA3 WBSCR27 SYN1 PSMD13 UQCC2 FGFR3 
32.661412354849894 HSPA5 LYPD1 DUSP4 STAU1 CCDC8 SERPINH1 PIH1D1 RUVBL2 GRB2 KRT17 ACTG1 ADRB2 PDIA6 PDIA4 PTMA PAN2 TRAFD1 SART1 NME1-NME2 MYH9 DDOST P4HB SMURF1 HNRNPUL1 NOMO1 SH3BP4 OTUB1 RNF40 DNMT1 EIF4G2 
32.615510277522475 HNRNPU PIH1D1 SF3A1 GTF2F1 SMURF1 TRIM28 STAU1 TBL3 CCDC8 RUVBL2 MAX GRB2 PTPN1 KRT18 KRT17 PAN2 SART1 MYH9 EIF2B1 ADRB2 MCM5 UBXN6 GLYR1 STAG2 PIN1 MRPS34 ICT1 MRPL52 PTCD1 PCDHA2 ATRNL1 ZNF442 
32.36425094089853 HSCB LACTB HMOX2 PTPN1 GRPEL2 PMPCB PDK1 HARS2 SARS2 ICT1 MRPS34 NOA1 NIPSNAP1 NFS1 PTCD1 THEM4 NOMO1 ARL10 ALG1 SPATA5L1 ABHD12 TRAFD1 SYPL1 DNMT1 CPD EI24 CYP51A1 ZNHIT2 COL4A2 RBM4 
32.27599356823407 ACTB GPRC5A MYH9 PIH1D1 RUVBL2 GRB2 ATG10 CFL1 LIMA1 ACTN4 VASP ACTG1 EEF1A2 NMRAL1 OTUB1 ALK PAN2 PTMA SMURF1 PTPN1 STAU1 P4HB STAG2 LCP1 GPRIN1 FAM114A2 NIPSNAP1 USP46 GNA11 
31.960209244595596 FASN OAZ1 SMPD1 SIRT7 DLD TRIM28 STAU1 NOC4L CCDC8 ACTG1 GRB2 PIH1D1 KHSRP KRT17 MAPK6 DDOST SLC20A1 SGTA CCDC101 TADA3 SP1 TFAP4 STAG2 ILK DPH6 SMURF1 FRZB PDCD5 DBF4 FITM2 TAZ 
31.39283831276269 XRCC6 EHF SAP30BP PIH1D1 SF3A1 PRPF19 DLD SIRT7 SF3B2 TOX4 SART1 CCDC8 GLYR1 TRIM28 PIN1 SUGP2 DNMT1 SMURF1 KHSRP XAB2 MYH9 CACTIN C11ORF58 NCF4 DACH1 TADA3 PDK1 MSX2 PDLIM1 ARID3B 
31.377279231068105 GSK3B AKT3 SAP30BP HECW2 HMOX2 KHSRP PTPN1 TRIM28 ILK DNMT1 SP1 MYH9 H3F3B NOTCH3 SMN2 ZG16B P4HB PDIA4 RCC2 OTUB1 CABYR EPB41L4B UBXN6 CST6 KIAA1191 FAM83D TAZ CAT PDLIM1 
31.181370800632077 EMD HMOX2 METTL7A STBD1 PTPN1 TRIM28 CCDC8 ILK ZFP57 CAMLG FAM114A2 SEC24A CYP51A1 NMRAL1 INCA1 CENPE REEP2 COMT BANF1 PAN2 MYH9 UVSSA RBL1 MAPK6 BAD 
31.089367092465743 CBX3 PIH1D1 TRIM28 DNMT1 SIRT7 STAG2 SPRR1B MAX RING1 HECW2 CACTIN ZNF829 CCDC94 ZNF354A H3F3B ZNF518B C11ORF58 DACH1 ZNF568 TADA3 DGCR14 HIST1H4I UIMC1 BANF1 PMF1-BGLAP ARID3B 
30.404248144294158 TUFM LACTB HMOX2 SIRT7 PDIA4 CCDC8 TRIM28 MRPS34 ICT1 HARS2 SARS2 MRPL52 HNRNPUL1 NIPSNAP1 NFS1 SMURF1 PROSC DDOST THEM4 SYP BANF1 ADRB2 NME1-NME2 PAN2 
30.192050062865686 HDAC1 PWWP2A BANF1 ING1 BRMS1 MAX PPP2R1A STAU1 TRIM28 RUVBL2 PIN1 PTOV1 SP1 TFAP4 DNMT1 RBL1 PRPF19 SF3A1 RING1 PDCD5 DACH1 HMG20B TRERF1 ZNF800 PTMA EEF1A2 
29.43702434731366 ENO1 PIH1D1 SF3A1 PRPF19 STAU1 CCDC8 MCM5 CFL1 KRT17 GRB2 NME1-NME2 CAT P4HB ARPC4 RAPGEF6 PMPCB NIPSNAP1 NTN4 SYT12 HIST1H4I PTMA DES 
29.399311982682217 PPP1CA CAPNS1 PIH1D1 RUVBL2 DLD SIRT7 STAU1 CCDC8 P4HB TRIM28 LIMA1 MYH9 GRB2 SHKBP1 IRS2 INA MAX CENPE PPP1R3D PPP1R1A TOX4 NOM1 NMRAL1 CHMP2A RBL1 BAD 
29.005460236010535 VIM SERPINH1 STAU1 NOC4L DDOST MAPK6 ACTG1 GRB2 ALK KRT18 KRT17 PAN2 INA MCM5 TRIM28 SMURF1 SYN1 SP1 DES PDLIM1 NMRAL1 RCC2 HMG20B DGCR14 TOX4 SCNM1 
28.635125588078882 CSK CCDC7 NUDT13 SLC9A8 EPHB2 GRB2 SUGP2 AP4E1 NPPC PAN2 INA ILK PNMAL1 HECW2 TIGD2 TIGD6 RNF145 SYPL1 NOA1 CATSPER2 RABGAP1L THBS1 
28.499023438709315 HNRNPD PIH1D1 POLR2B TRIM28 STAU1 P4HB IMMP2L KHSRP RBM4 RAB1B TOMM40 SMURF1 HECW2 MAPK6 PDLIM1 GRB2 NRP1 CTSB BANF1 CD97 GPRIN1 PAN2 
28.401841417978993 MDH2 LACTB IMMP2L HARS2 PMPCB PDK1 MRPS34 MRPS12 MRPL52 ICT1 CCDC109B NIPSNAP1 NFS1 HNRNPUL1 NOA1 THEM4 SERPINH1 CCDC8 CFL1 PTMA NMRAL1 
27.993749400684674 EZH2 PWWP2A SAP30BP DSC3 P4HB TRIM28 DNMT1 KLC1 MCM5 H3F3B SNRPD2 SNRPD3 SF3B2 TCEB2 ACTG1 LIMA1 BRMS1 ING1 CACTIN NIPSNAP1 PPP2R1A NOM1 ASPSCR1 ARID3B 
27.858469424665238 CUL4B TBL3 RBM4 HNRNPUL1 SIRT7 NOC4L DNMT1 RCC2 SNRPD3 SNRPD2 KHSRP DLGAP3 NUDT16L1 KRT5 VASP XBP1 IMMP2L EEF1A2 NLRP1 UVSSA FGFR3 RGS14 
27.856845178285585 EEF1A1 SDHAF2 PLIN3 STAU1 CCDC8 LAMTOR1 RUVBL2 POLR2B ACTG1 EEF1A2 NMRAL1 MCM5 ADRB2 SART1 PPP2R1A SMURF1 HNRNPUL1 RBM4 STAG2 TDRD3 ORMDL3 KRT17 BRMS1 ABCC2 
27.444235205179883 HSPB1 PIH1D1 RUVBL2 GRB2 PTPN1 DUSP1 KRT18 KRT17 UQCC2 ILK MAPK6 KLC1 PDLIM1 ACTN4 DUSP4 SP1 DES EIF4G2 PRPF19 ANKRD7 TOX4 TOMM40 BAD 
27.324868982463745 PRNP SLC4A4 PDCD5 C11ORF68 P4HB PPP2R1A ACTN4 GRB2 ADRB2 SYP SCNM1 TCEB2 PAN2 KIAA1191 COMT KHSRP DLG4 ATG4B ATP1A3 SGTA 
27.105572381440048 AIFM1 LACTB IMMP2L PIH1D1 SERPINH1 DLD NFS1 TOMM40 TIMM50 ADRB2 PAN2 LIMA1 CCDC8 STAU1 ILK OTUB1 SPATA5 PTPN1 KIAA1191 UQCC3 
27.098586128219168 CSNK2A1 SAP30BP PIH1D1 SF3A1 SIRT7 SF3B2 MYH9 GTF2F1 IMMP2L PDIA6 CCDC8 NRP1 HECW2 RING1 MAX BRMS1 VAMP4 PIN1 OTUB1 PTPN1 LPIN3 
27.060622309371293 SRC SKAP1 GRB2 ALK EPHB2 ACTN4 CCDC8 LAMTOR1 TRIM28 PTPN1 POLR2B POLR2F SYN1 ADRB2 CFL1 PHLDA2 SPRR2A TCEB2 PCDHGC3 
26.76213447294253 PSMD14 PSME2 MAPK6 PSMC3 TRIM28 PSMC4 DUSP4 PSMD13 GRB2 ACTG1 EEF1A2 NMRAL1 SGTA MCFD2 GPRC5A CENPE SPATA5 L3MBTL4 VASN TCEB2 INA 
26.715402575920137 GOLGA2 PID1 SAP30BP TDP2 DLGAP3 STAU1 MYH14 METTL7A NCF2 ZG16B PIN1 RAB1B AQP1 CCDC94 SUGP2 SCNM1 RXRB KRT18 TFAP4 RBL1 ARID3B 
26.709579294077383 CLTC PIH1D1 TRIM28 STAU1 SIRT7 PPP2R1A CCDC8 LAMTOR1 EPHA2 GRB2 DNAJA3 KRT17 ADRB2 MYH9 LIMA1 PAN2 TRAFD1 SMURF1 DDOST NLRP1 ABCC2 ATP1A3 
26.509606466300315 HIST1H2BG PWWP2A BANF1 DLD RING1 PLIN3 CACTIN DACH1 GTF2F1 GLYR1 DNMT1 TADA3 KAT8 CCDC101 WRAP73 DGCR14 CCDC94 RCC2 STAG2 UIMC1 
26.4839571864999 VDAC1 PIH1D1 SERPINH1 SIRT7 TOMM40 NMRAL1 DDOST MAPK6 SLC1A5 ADRB2 MCAM NIPSNAP1 ICT1 PLIN3 ZG16B NOL7 SCARB1 BANF1 ABCC3 ATP1A3 
26.399943490225155 TFCP2 ADPRH DLD STAU1 KHSRP INA MYH14 MYH9 CFL1 LAMTOR1 SLC1A5 CCDC94 VASP RXRB GPC4 TFAP4 NOM1 EEF1A2 DNAJC27 GNA11 ARID3B 
26.251092730722664 BAG3 PSME2 INCA1 GRB2 RUVBL2 UBXN6 LAMTOR1 RAB1B VASP SF3B2 PSMC3 FAM83D MCM5 P4HB ALG1 CRIP2 GPC4 HNRNPUL1 SAE1 ATG4B EYA2 S100P 
26.0406207041615 CDC42 CAPNS1 GRB2 EPHA2 VASP DLD TRIM28 STAU1 RCC2 PPP2R1A MAPK6 RAB1B TOMM40 NCF2 PDCD5 ARHGAP11B EPB41L4B CRIP2 LIMA1 PAK6 TCEB2 COMT 
26.013857811519163 MEOX2 ZCWPW1 ZNF248 C11ORF68 RNF40 SLC9A8 FTL PIN1 KCTD7 NTN4 TTC39B CCDC94 ACTN4 GNG11 VASN SCNM1 DMRT3 SAE1 CXCL1 
25.97396281694579 RBBP4 TRIM28 DLD SIRT7 DNMT1 SP1 PSMC4 LAMTOR1 PSMD13 BANF1 PWWP2A HMOX2 H3F3B ING1 BRMS1 PAN2 BAD 
25.961852292314656 TERF2IP SAP30BP CACTIN SF3B2 XAB2 CCDC94 C11ORF58 PTMA DACH1 GTF2F1 RNF40 DNMT1 TRIM28 SUGP2 SART1 WRAP73 DGCR14 UIMC1 TFAP4 KIAA1191 S100P 
25.86500460516355 MTDH TEP1 TINAGL1 CTSB DUSP1 STAU1 CCDC8 TIMM50 PTPN1 METTL7A IRS2 NOTCH3 SEZ6L2 MAP3K12 ABCC3 MYH9 THBS1 RAB24 
25.83469445603128 RPS6 RPL34 PAN2 STAU1 TBL3 SIRT7 NOC4L GLYR1 NOP9 TDRD3 LACTB PIH1D1 NGDN NOM1 CACTIN PTOV1 VASN UIMC1 MRPS34 SMURF1 
25.82352536443981 AR EXPH5 PSMC3 PSMC4 PSMD13 GRB2 KRT18 FAM83D GTF2F1 RNF40 SP1 MYH14 RBL1 TADA3 ACTN4 PATZ1 RCC2 UBXN6 PAK6 ARID3B 
25.62891484282397 CAD TRIM28 STAU1 SIRT7 PSMC3 DUSP4 PSMC4 MAPK6 PIH1D1 RUVBL2 CCDC8 KRT18 GRB2 DNAJA3 ILK ACTG1 PRICKLE2 EIF2B1 OTUB1 BAD 
25.28802700592382 RNF123 CENPE DDOST FBXL7 PRICKLE2 PLA2G16 GPRIN1 EEF1A2 TTI2 PDLIM1 HECW2 TIGD4 PGF CSNK1G2 HIST1H4I EPB41L4B TDRD3 MYH9 SEPW1 
25.2785188701569 COIL RPL34 SERPINH1 SIRT7 ACTN4 STAG2 TOMM40 TDP2 CACTIN DACH1 GTF2F1 SMN2 SNRPD2 ZFP62 DGCR14 NCLN DNAJA3 TFAP4 UVSSA ARID3B 
25.22650173705528 HDAC6 TRIM28 DLD RUVBL2 PIH1D1 SF3A1 IMMP2L KRT18 PDIA6 ADRB2 ACTG1 MYH9 TIMM50 PTPN1 ZNF354C MEF2B PTOV1 BRMS1 LPIN3 
25.199361850195203 FBXO7 AKT3 ASPHD1 PSME2 S100A16 H3F3B MCM5 CFL1 NUDT16L1 DHRS2 RUVBL2 HMG20B DNAJA3 PPP2R1A EPHB2 PRICKLE2 PAK6 RBM23 
25.154885399147442 CCT7 TRIM28 DLD CCDC8 P4HB ILK PIH1D1 GRB2 ATG10 MAPK6 WDR46 SMURF1 PDCD5 TSSK6 PAN2 NIPSNAP1 ATP1A3 DES 
25.1112073004557 SEC16A PIH1D1 SEC24A VASP METTL7A PTPN1 KRT18 CCDC8 LIMA1 PAN2 MYH9 SIRT7 FAM83D CNOT6L CENPE TDRD3 RBM4 EYA2 
25.061113639249726 HSPA4 PIH1D1 KRT18 CCDC8 TTI2 MAPK6 SGTA DUSP1 SIRT7 DLD TOMM40 OTUB1 DNMT1 TSSK6 CYP51A1 UIMC1 TOX4 BRMS1 FGFR3 ABCC2 
25.05731586897119 SDHA PPP2R1A SIRT7 SERPINH1 PIH1D1 RUVBL2 DLD BANF1 PDIA6 OTUB1 MCM5 IMMP2L PDK1 ICT1 DNAJA3 DUSP4 SDHAF2 TIMM50 
24.803972060585597 LONP1 LACTB HMOX2 PDK1 MRPS34 ICT1 NIPSNAP1 NFS1 THEM4 PIH1D1 MAPK6 PSMC4 LAMTOR1 SIRT7 ADRB2 EIF4G2 ILK RNF32 
24.800359076535855 KDM1A SIRT7 SF3B2 PSMC3 TRIM28 TIMM50 DNMT1 POLR2B ZNF829 GLYR1 PDCD5 MAX RABGAP1L TADA3 HMG20B CCDC74A DNAJA3 WBSCR27 KRT17 OTUB1 
24.73932667248348 USP7 PIH1D1 RUVBL2 MCM5 SIRT7 DNMT1 MYH9 ATG10 WDR74 ING1 RING1 FBXO38 MED26 IRS2 KLC1 DNAJA3 GIN1 MAGEE1 NMRAL1 UVSSA 
24.7370548515672 PABPC1 PIH1D1 SF3A1 SNRPD3 PAN2 SART1 SIRT7 DLD STAU1 DUSP1 CCDC8 P4HB TDRD3 RBM4 PIN1 FAM195B EEF1A2 SGTA 
24.71639042320595 FAF2 TRIM28 PTPN1 METTL7A TMEM173 SMURF1 UBXN6 SAE1 SERPINH1 TOMM40 IMMP2L CCDC109B KRT18 ACTG1 MAPK6 DMXL2 TMEM55B 
24.606618281308677 SYNCRIP PIH1D1 MCM5 SIRT7 STAU1 DUSP1 CCDC8 TIMM50 SMURF1 HNRNPUL1 ICT1 MRPS34 TDRD3 PTMA GRB2 EIF2B1 SYT8 UVSSA BAD 
24.477756759289342 LDLR PIH1D1 SF3A1 XAB2 SMURF1 HNRNPUL1 MYH9 ACTG1 CCDC101 OAZ1 TBL3 ZCWPW1 OXGR1 PUS3 PDIA4 P4HB MAX 
24.401196436463056 HADHA TRIM28 CCDC8 PMPCB PDK1 ICT1 MRPS12 NIPSNAP1 TOMM40 CCDC109B PIN1 PIH1D1 SIRT7 RELL2 PAN2 GNA11 CYP51A1 
24.3572034847177 JUP PIH1D1 RUVBL2 DLD CCDC8 LAMTOR1 DSC3 MCM5 MYH9 LIMA1 PAN2 CAT DUSP4 XAB2 KRT17 ABCC2 DES 
24.336810918257047 SIRT1 TRIM28 DNMT1 SIRT7 NOC4L SART1 ZNF354C SMURF1 ING1 MAX KAT8 ELL3 IMMP2L SCNM1 LIMA1 IRS2 UVSSA TNNI2 
24.315480716411525 ERBB2 NUDT16L1 PSMC3 CFL1 PIN1 KLC1 ADRB2 GRB2 ALK EPHB2 SH2B3 EPHA2 FGFR3 CRIP2 TYMP DLG4 
23.831715624132258 AP2B1 AKT3 AP1S1 EPHA2 GRB2 AP2S1 MYH9 SIRT7 LIMA1 LAMTOR1 VAMP4 CPD TOMM40 HEATR5B COL3A1 RALGAPB SMURF1 
23.80493242152217 IMMT LACTB HMOX2 PTPN1 IMMP2L PIH1D1 MYH9 SIRT7 SDHAF2 TOMM40 ICT1 CCDC109B DNAJA3 CCDC8 ADRB2 OTUB1 
23.689027034168074 TRAF2 TDP2 TIGD4 NUDT16L1 TMEM173 STAU1 PIN1 EIF4G2 AQP1 TNFRSF12A SCNM1 NFIL3 ACTG1 PDZD4 SMURF1 RGS14 
23.688248223671216 PRKDC PIH1D1 RUVBL2 CCDC8 STAU1 SIRT7 STAG2 TRIM28 ILK UBXN6 PAN2 TTI2 NCF2 NCF4 SP1 KAT8 ADRB2 BAD 
23.68640270439454 TUBA1A LYPD1 SERPINH1 TOMM40 STAU1 TRIM28 SMURF1 SNX21 PDCD5 MAX SP1 DNAJA3 MAPK6 ALG1 MRPS12 PAN2 THBS1 
23.649359871016646 TRIM37 GPRC5A MYH9 CFL1 LIMA1 ACTN4 SMURF1 TIMM50 MYH14 STAU1 P4HB AQP1 KRT5 KRT18 SCNM1 RXRB 
23.588051553735813 CUL2 SKAP1 FEM1C TCEB2 PTOV1 P4HB SNRPD2 SNRPD3 TRIM28 KRT5 ADRB2 HIST1H4I KHSRP HNRNPUL1 RBM4 EEF1A2 
23.513187268107487 REL AQP1 CCDC94 TMEM8A GRB2 ADRB2 SCNM1 GPC4 GPC6 DMRT3 C1ORF74 C11ORF68 KCTD7 SP1 C14ORF119 
23.490013169027073 LZTS2 EXPH5 DUSP4 STAU1 SHKBP1 GRB2 VASP MYH9 PAN2 LAMTOR1 RNF32 FEM1C SPATA5L1 PATZ1 EYA2 SCNM1 KLHL15 
23.483158304619725 SF3A1 TSKS SNRPD2 SNRPD3 PIH1D1 MCM5 SIRT7 SF3B2 TOX4 SART1 PRPF19 XAB2 CST6 SMURF1 VASN DUSP4 GTF2F1 ARHGEF16 
23.37304048552823 SNCA LACTB SAP30BP PSMC3 KLC1 ADRB2 ACTG1 PIN1 MCM5 KLK6 PRPF19 SYP SYN1 TOMM40 KIAA1191 INA BAD 
23.351139949399094 GNB2 CAPNS1 ADRB2 TRIM28 BMP7 ACTN4 NMRAL1 HMOX2 MYH9 PAN2 TINAGL1 DUSP4 CD97 WRAP73 GNA11 EYA2 
23.29198523811412 H2AFX H3F3B MCM5 TRIM28 RUVBL2 SIRT7 P4HB PDIA6 PDIA4 CFL1 RING1 TSSK6 KAT8 HIST1H4I UIMC1 OTUB1 
23.245991251421675 SRPK2 RPL34 NGDN NOM1 ADPRH TDP2 IRS2 SYCP2 SART1 HERC3 EPB41L4B ACTG1 PSMD13 FGFR3 RBM23 
23.133098299983782 PRDX5 KHSRP SEC24A CFL1 NME1-NME2 CAT CTSB PMPCB ICT1 CCDC94 TOMM40 MAX DUSP4 OTUB1 
23.129272260917144 MRPS35 TRIM28 DLD PMPCB PDK1 MRPS34 MRPS12 ICT1 CCDC109B DNAJA3 IMMP2L EPHA2 DUSP1 SLC1A5 ABCC2 
23.067968874006496 TNF RPL34 LACTB CAPNS1 KRT5 KRT18 RCC2 NRP1 AP2S1 BANF1 SLC30A4 MYH14 MYH9 CPD NCLN 
23.009731484342204 SFN RPL34 TRIM28 PIH1D1 KLC1 PTOV1 PPP1R3D TBL3 ING1 IRS2 ACTG1 SPIRE1 ARHGEF16 LSR SH3BP4 BAD 
22.999319480977586 TP53BP1 MSANTD3 SIRT7 PSMC3 TRIM28 PSMC4 PSMD13 KHSRP HNRNPUL1 NUDT16L1 TADA3 KAT8 CCDC101 UIMC1 TCEB2 RBL1 
22.956261366922746 CALM1 LACTB PIH1D1 POLR2B MYH9 SP1 PTMA PDIA4 PAN2 LIMA1 C11ORF65 NIPSNAP1 SCN1A KCNN4 SYN1 NOL7 ADRB2 
22.944939589018794 EEF1D TRIM28 DLD TOMM40 NMRAL1 EEF1A2 STAU1 PIH1D1 GRB2 KRT17 ADRB2 SMURF1 HECW2 LIMA1 CENPE MAX GTF2F1 RNF40 
22.837027792290506 LNX1 PSME2 RUVBL2 GRB2 MYH9 ACTN4 KIAA1328 PPP2R1A VASN SCNM1 CCDC101 ARVCF ORMDL3 PAK6 KCTD7 ARHGEF16 
22.802706234309156 POLR2C RPL34 PIH1D1 POLR2B ZNHIT2 MED26 POLR2F GTF2F1 MAPK6 PSMC4 DLD KLC1 IMMP2L C11ORF58 NMRAL1 
22.793670461594967 UBQLN1 F8 PSMC3 ZG16B P4HB HERC3 HRASLS PLA2G16 SMURF1 TDRD3 FAM163B GRM2 ABCC2 
22.727859557642155 AURKA SIRT7 MED26 HEATR5B RAPGEF6 DACH1 FTL DGCR14 TRIM28 EPHA2 HARS2 EEF1A2 MAPK6 UQCC2 OTUB1 
22.727055539195238 PARK7 TRIM28 DLD PPP2R1A PDIA6 PIH1D1 CFL1 LIMA1 PDIA4 SEPHS2 TDP2 DUSP4 DUSP1 THEM4 SEPW1 
22.65712240354668 RELA HERC3 SNRPD3 PTOV1 PIN1 SP1 ACTN4 KRT5 EPHA2 GPC4 GPC6 BRMS1 TAF4B DNAJA3 
22.64861789320784 SQSTM1 NIPSNAP1 WRAP73 PPP2R1A SMURF1 MAPK6 VASP MRPS34 TCEB2 PAN2 INA GPC4 HNRNPUL1 DLG4 ATG4B 
22.630437837509408 PSMA1 PIH1D1 PSME2 PTMA PSMC4 DUSP4 PSMC3 PSMD13 DUSP1 KCTD7 NOTCH3 MYH14 OTUB1 RAB1B SH3BP4 
22.590482486459134 YES1 TRIM28 EPHB2 GRPEL2 SPRR2A SF3B2 SF3A1 LIMA1 PAN2 MYH9 LAMTOR1 SLC30A4 CYP51A1 PCDHGC3 DES 
22.540096344018977 PTPN1 TDRKH ATG10 GRB2 SNRPD2 HMOX2 METTL7A STBD1 CAMLG DUSP1 PLTP TRIM28 NPPC 
22.494706348760257 CD3EAP PIH1D1 POLR2B GTF2F1 POLR2F SKAP1 TBL3 CACTIN DLD PSMC4 SNX21 DACH1 TADA3 STAG2 ARID3B 
22.463904059158228 MTA2 TRIM28 STAU1 SIRT7 DNMT1 MRPS34 PWWP2A BANF1 PTOV1 ZNF800 LIMA1 CFL1 FAM219A BAD 
22.433684987607737 RPS2 RPL34 ATG10 NOM1 NGDN NMRAL1 PAN2 RUVBL2 PIH1D1 TRIM28 STAU1 SIRT7 CCDC8 MRPL52 SMN2 KRT17 
22.336927342117402 KPNB1 PIH1D1 RUVBL2 DLD SIRT7 STAU1 CCDC8 PTMA C11ORF58 ILK ING1 SMURF1 ADRB2 TAF4B FAN1 BAD 
22.216497099779286 RAB7A TRIM28 RAB1B TOMM40 LAMTOR1 PPP2R1A ATG10 CFL1 OAZ1 KCNN4 GPRC5A METTL7A CHMP2A EIF4G2 
22.175900051737603 VHL PSMC3 TRIM28 PIN1 SP1 RAB1B DNAJA3 SMURF1 PSMD13 PDCD5 TRAFD1 TCEB2 COL4A2 COL4A1 ADRB2 FGFR3 
22.035337066439443 SNRPD3 CCNK SNRPD2 PIH1D1 SF3A1 SF3B2 SMURF1 SART1 PAN2 RCC2 TTI2 SMN2 BANF1 RBL1 
21.95844163381444 TUBA4A TRIM28 STAU1 POLR2B PIH1D1 RUVBL2 ILK MYH9 PSMC4 LYPD1 KLK6 VASN SNX21 RBM23 LPIN3 
21.887377007722606 CD274 S100A16 SPRR2A PTMA PSMC4 CFL1 CAT EEF1A2 DNMT1 FAM114A2 OTUB1 PTPN1 SGTA 
21.884006215071913 BAG6 SERPINH1 APBB1IP NOMO1 TRAFD1 MAPK6 SGTA FBXO38 PIN1 OTUB1 WRAP73 RAB1B CTSB PTMA MYH9 UVSSA 
21.83622584665902 STOM HMOX2 METTL7A VAMP4 LAMTOR1 EI24 PTPN1 TMEM98 LIMA1 MYH9 RUVBL2 ADRB2 DAGLA GRM2 
21.719950189614007 PCNA HECW2 ING1 MRPL54 RUVBL2 TRIM28 DNMT1 TIRAP P4HB PTMA TCEB2 TFAP4 NMRAL1 OTUB1 SGTA FAN1 
21.67591798369521 CREBBP ING1 BRMS1 FBXO38 SP1 MYH9 PTMA PAN2 EIF4G2 TRIM28 PTOV1 TRERF1 UIMC1 KIF5A 
21.657760613227303 HTT SNX21 CENPE LAMTOR1 TRAFD1 FTL GRB2 ACTG1 SP1 PSMD13 DMXL2 SYT12 SYP 
21.64034260246079 WDYHV1 FAM122B HBQ1 INCA1 NUDT16L1 KCTD7 GNPTG FTL DMXL2 EIF2B1 SARS2 SNRPD3 MTHFD2L ACTG1 
21.543890135849264 CAPZB AKT3 PIH1D1 MYH9 SP1 LIMA1 CCDC8 PAN2 ATG10 HECW2 UIMC1 DLD TOMM40 NMRAL1 MCFD2 
21.46572797276365 OCIAD1 LACTB KRT5 NMRAL1 TOMM40 TIMM50 NIPSNAP1 PMPCB CAMLG METTL7A PTPN1 NME1-NME2 UQCC2 
21.381877568876554 TRIM27 LHPP RING1 GTF2F1 DNMT1 PIN1 CCDC94 GRB2 SCNM1 RXRB DMRT3 BMP7 ILK RBM23 
21.3452480749883 HCVGP1 RPL34 H3F3B HOXD8 DHRS2 RNF145 GTF2F1 TRIM28 SMURF1 GRB2 PRPF19 CRIP2 KHSRP HNRNPUL1 
21.327301963833847 STIP1 PIH1D1 NME1-NME2 MAPK6 PSMC3 DLD STAU1 CCDC8 LAMTOR1 TDRD3 ARHGAP11B ARHGEF16 WRAP73 
21.290109691200165 CALR SERPINH1 SIRT7 P4HB IMMP2L PDIA4 PTMA TOMM40 NIPSNAP1 PDIA6 F8 KRT17 MAPK6 EYA2 
21.2642452950816 EIF6 RPL34 ATG10 CFL1 PIH1D1 RUVBL2 MCFD2 POLR2B TRIM28 STAU1 SIRT7 PDIA4 ACTG1 NLRP1 
21.22584199652249 PIK3R1 EPHA2 GRB2 IRS2 ALK SYN1 LAMTOR1 NYAP1 FLRT1 PRPF19 IMMP2L PSMC3 KHSRP CXCL2 
21.135516320244555 HNRNPA3 PIH1D1 PROSC PTMA PAN2 MCM5 SIRT7 STAU1 MRPS12 ICT1 PMPCB SMURF1 NMRAL1 CHMP2A 
21.12430946681407 TSG101 ACTN4 VASP GRB2 INCA1 EPHA2 KRT18 ADRB2 KLK6 KCNN4 GPRC5A KIF5A HNRNPUL1 KIAA1328 
21.075278780519763 NHLRC2 SNRPD2 SNRPD3 SF3B2 VASP IRS2 PPP2R1A CTSB TYMP NCF4 FAM83D CHMP2A ALK OTUB1 P4HB 
20.944401976855843 PFDN5 TRIM28 PSMC4 PATZ1 INCA1 SCNM1 DMRT3 PRPF19 TCEB2 PDIA6 DOK5 MAX SPATA5 SP1 
20.940173049067553 HIST1H2BH SNRPD2 GRB2 PWWP2A TEP1 NOL7 KIAA1614 DNMT1 TDRD3 REEP2 USP46 LSR NOA1 MCM5 
20.887455484172886 PTMA KEAP1 PROSC CAPNS1 PDIA4 KRT5 PSME2 TDRD3 PAN2 MYH9 DLD TOMM40 C11ORF58 
20.88587726240955 SMAD3 TDP2 OTUB1 PIN1 SP1 RBL1 DACH1 CSNK1G2 MAX PPP2R1A SMURF1 BMP7 STXBP2 RBM4 
20.82044013542188 WDR77 SNRPD2 SNRPD3 SF3A1 SIRT7 STAU1 KHSRP SMURF1 PAN2 LIMA1 GRB2 HMCN1 SAP30BP USP46 
20.793209893322427 HERC2 LACTB H3F3B SIRT7 GLYR1 LCP1 CCDC8 FTL ZG16B PTPN1 HERC3 MAPK6 
20.55958752865146 HGS METTL7A LAMTOR1 ACTN4 HRASLS WBSCR27 GRB2 KRT18 ADRB2 DLG4 EYA2 
20.52768916831049 GAPDH CAPNS1 PIH1D1 CFL1 KRT17 GRB2 ADRB2 MCM5 STAU1 CCDC8 GPRC5A TYMP ASPSCR1 NMRAL1 
20.516830465117803 SRSF1 SNRPD3 SF3A1 VASN PRPF19 STAU1 SART1 PAN2 SMURF1 XBP1 PROSC RNF40 CXCL1 
20.49912076031617 GNB2L1 TRIM28 STAU1 SIRT7 PPP2R1A MAPK6 PIH1D1 TCEB2 PTOV1 ATG10 KRT17 ADRB2 ALK OTUB1 DGCR14 
20.394429439098204 BMPR1A MSANTD3 IGSF1 GPRC5A SLC20A1 RUVBL2 RNF40 PDIA4 TIMM50 SMURF1 BMP7 BAMBI LSR OTUB1 
20.329523674881735 ARAF RPL34 TRIM28 TIMM50 PPP2R1A BAD KRT5 EPHA2 LAMTOR1 UBXN6 TCEB2 TRAFD1 TIRAP P4HB 
20.328300863331418 MDM2 SIRT7 PSMC3 TRIM28 RUVBL2 SMURF1 DHRS2 PDCD5 SP1 XBP1 UIMC1 PAK6 ADRB2 DLG4 
20.204985708507998 GRPEL1 PPP2R1A PMPCB ICT1 CCDC109B DNAJA3 DNAJC27 GRPEL2 ARPC4 IMMP2L CAT 
20.19649063418119 SET TRIM28 DLD PPP2R1A PTMA C11ORF58 BANF1 PWWP2A SUGP2 PIH1D1 WDR46 USP46 
20.146431980810284 HIST1H1C PIH1D1 MCM5 ZNF37A ZCWPW1 PCP4L1 BANF1 GTF2F1 PDIA4 TSSK6 SMURF1 WRAP73 
20.133175543222574 NEDD8 ATG10 KRT5 IMMP2L TCEB2 NUDT16L1 SHKBP1 KHSRP HNRNPUL1 EEF1A2 KLHL15 SMURF1 OTUB1 
20.132347164648607 ATAD3A LACTB IMMP2L ILK SIRT7 STAU1 CCDC8 LAMTOR1 CCDC109B SPATA5 MAPK6 BAD 
20.102423718780432 TK1 HERC3 TRIM28 PIH1D1 EPHB2 COL11A2 CRIP2 KIF5A COL4A2 SEZ6L2 KLHL23 
20.099521057493757 SEC22B TRIM28 CCDC8 SERPINH1 ADRB2 SART1 PPP2R1A PTPN1 METTL7A S100A16 RELL2 
20.069393912059255 E6 MT1F TDP2 PSMC3 PSMC4 PSMD13 RNF40 KLHL23 DLG4 UVSSA TADA3 SAE1 FEM1C 
19.98400000716398 PPP2CA FAM122B TRIM28 ARPC4 MYH9 PIH1D1 PIN1 SMURF1 PPP2R1A MAX KLHL15 BAD AKT3 NMRAL1 
19.962733543947856 RPL10 PIH1D1 TRIM28 STAU1 SIRT7 NOL7 MAPK6 EIF4G2 EIF2B1 SPATA5L1 BANF1 PAN2 
19.96157205038511 MAX TRRAP RUVBL2 ING1 BRMS1 RPL34 PPP2R1A RABGAP1L SPRR1B RING1 PLIN3 CENPE 
19.937083790266854 POLR3A TRIM28 STAU1 POLR2B PIH1D1 RUVBL2 ZNHIT2 SKAP1 POLR2F PPP2R1A ATG10 CAMLG MRPL54 
19.935001389144514 HIST1H1E SIRT7 SF3B2 STAU1 CCDC8 GLYR1 MCM5 ZNF354A PLXND1 TRAFD1 PAN2 ALK RNF32 
19.9346819024163 AGRN ACTN4 OSER1 PTMA COL4A2 EEF1A2 MYH14 PLTP SYT12 
19.89312263771502 KRT31 AQP1 TMEM8A KRT5 VASN NUDT16L1 SCNM1 DMRT3 COMT KLC1 ASPSCR1 PIN1 BAD 
19.78811537604051 HADHB TRIM28 ACTN4 PTMA PAN2 TOMM40 LAMTOR1 DDOST NIPSNAP1 RELL2 ADRB2 DES 
19.756817737114915 PRKAR1A SERPINH1 CCDC8 CFL1 SMURF1 MAPK6 PATZ1 GRB2 FGFR3 ILK ARFGEF2 BAD 
19.707139025374232 MED4 PIH1D1 POLR2B MED26 POLR2F GTF2F1 PDIA6 ATG10 GLYR1 WRAP73 CCDC101 KIF5A NMRAL1 
19.666847989030206 USP15 CSTF1 MRPS34 TFAP4 IRS2 RNF40 PSMD13 SMURF1 CHMP2A HMG20B SARS2 MCM5 OTUB1 
19.65755467923632 MTNR1A SLC4A4 HMOX2 SYN1 COMT CFL1 PDIA6 DLG4 OTUB1 GNA11 PTX3 
19.57634150580214 PPIB PIH1D1 SERPINH1 PDIA4 PTMA P4HB HECW2 CAMLG ASPSCR1 ARHGAP11B ARHGEF16 SGTA 
19.53304746302856 TRIP6 AQP1 PIH1D1 SERPINH1 P4HB PATZ1 INCA1 DMRT3 VASN KIF5A KLC1 PIN1 SGTA 
19.47188985847248 ITGB1 PIH1D1 EPHA2 METTL7A PTPN1 LAMTOR1 CCDC8 PDIA4 SLC1A5 ILK ITGA1 THBS1 
19.439593565735215 NUP50 FAM122B CCDC94 XAB2 DUSP4 DACH1 KHSRP PAN2 DGCR14 ARID3B 
19.416076594011404 SKP1 PIH1D1 FBXL7 RING1 MAX CENPE FBXO38 TFAP4 DLD CCDC8 KLC1 BMP7 MCFD2 
19.409347603779114 RPTOR PDK1 ATG13 IMMP2L LIMA1 MYH9 LPIN3 PSMC4 LAMTOR1 IRS2 TIRAP DNAJA3 
19.39346498870886 ACTL6A ATG10 GRB2 RUVBL2 MAX ING1 HECW2 SF3A1 BANF1 EIF4G2 RAB1B 
19.38956969608601 HIST3H3 TRIM28 PIH1D1 MCM5 DNMT1 ZNF800 RING1 CCDC101 TADA3 GLYR1 TDRD3 TAF4B TAZ ARID3B 
19.38046010428521 KRT19 KRT5 GRB2 KRT18 KRT17 PAN2 PTMA INA MCM5 RUFY3 CCDC101 PSMC4 
19.34905303428473 KAT5 SNRPD2 CCDC94 SYN1 CCDC8 RUVBL2 MAX ACTG1 PDCD5 KCTD7 DNMT1 
19.329054170479726 SREBF2 SLC4A4 EPHB2 ZNF37A ACTG1 SP1 FTL SMURF1 ABCC3 
19.32861100964724 PRDX3 AP1S1 PDK1 ICT1 PMPCB PIH1D1 IMMP2L PDIA4 DLD MAX CYP51A1 
19.25946335737382 CDK4 RPL34 CAPNS1 PTMA TRIM28 PTPN1 MRPS34 PPP2R1A EPHA2 RBL1 SP1 INCA1 
19.257099218317382 CSNK2A2 SAP30BP NRP1 PRPF19 WDR46 SIRT7 P4HB RING1 GPC4 SMURF1 PIN1 LPIN3 
19.24551774851188 MIB1 EPHA2 AP2S1 METTL7A CNOT6L RNF40 GPRIN3 TDRD3 WRAP73 DNAJA3 
19.207663775393844 NSP16 FAM160A1 C16ORF62 DLD SHKBP1 RALGAPB WRAP73 SPATA5L1 TCEB2 PAN2 PDIA4 
19.18287496612891 ECH1 LACTB CAPNS1 PIH1D1 HNRNPUL1 ICT1 PDK1 PMPCB DNAJA3 MAPK6 MYH14 CAT 
19.169702031964473 BRCA2 TEP1 RUFY3 SERPINH1 UIMC1 F8 GREB1L MYH14 SP1 HMG20B CAT MAPK6 
19.16812032647112 PICK1 AP1S1 NOC4L PDCD5 NFS1 KIAA1328 ZNF624 SCNM1 RXRB GPC4 
19.154766707392096 TUBG1 HECW2 CCDC8 STXBP2 SUGP2 LIMA1 TIMM50 PDCD5 SPATA5L1 MRPS34 EEF1A2 FAM83D 
19.148213704753474 CHAF1B TRIM28 CCDC8 PWWP2A BANF1 ATG10 H3F3B HIST1H4I CNOT6L 
19.090111461473253 CEP250 TRIM28 CCDC8 MRPS34 SNRPD3 VASP PRPF19 DGCR14 CCDC101 NOC4L FTL MYH9 
19.027923226056814 IDH3A IMMP2L PPP2R1A DLD ACTN4 STAU1 PDK1 ABCC3 ADRB2 S100A16 
19.019469744447868 CHCHD2 KHSRP PMPCB NIPSNAP1 TOMM40 TIMM50 UQCC2 INCA1 ABCC2 ARHGEF16 SARS2 P4HB 
19.011031389234454 KRTAP5-9 TMEM8A SCNM1 DMRT3 SCARB1 COMT BMP7 PIN1 NTN4 NCLN P4HB 
18.995071052426827 WDR1 TRIM28 AKT3 CFL1 ATG10 GRB2 MYH9 LIMA1 NME1-NME2 C11ORF58 
18.94183596564919 CYSRT1 TMEM8A INCA1 SCNM1 DMRT3 FRZB NTN4 DNAJA3 AQP1 PATZ1 VASN BMP7 
18.882825524793724 MDFI PID1 KIAA0040 TINAGL1 PIN1 KCTD7 MCM5 AQP1 PATZ1 VASN SCNM1 DMRT3 
18.870156637986092 TFIP11 SAP30BP TDP2 PRPF19 SART1 SCNM1 CCDC101 RXRB HMG20B PTCD1 DES S100P 
18.8534025977545 TCEB2 LRR1 AP1S1 PIH1D1 IMMP2L PTOV1 SPSB3 TFAP4 PAN2 FEM1C 
18.804353721509315 DYNLL1 PPP2R1A DLD MAPK6 PIH1D1 CFL1 ACTG1 KRT18 FAM83D FBXO38 DLG4 C14ORF119 
18.80135030624576 BICD2 PIH1D1 KRT18 ALK ATG13 CENPE KIAA1191 PIN1 WRAP73 LCP1 PDLIM1 ZNF624 
18.773632243420852 MYO6 TRIM28 STAU1 P4HB FAM160A1 AP2S1 LAMTOR1 PAN2 MYH9 SP1 ALK SH3BP4 
18.690480375266553 SDCBP PIH1D1 PSME2 LAMTOR1 C11ORF68 SYPL1 FTL ILK GRM2 WRAP73 PTPN1 
18.689292333278892 HAX1 LACTB TRIM28 ILK POLR2B MAPK6 DNAJA3 SYP SYN1 SMN2 ITGA1 WRAP73 
18.683713853626635 ABCD3 TRIM28 STAU1 MYH14 PTPN1 METTL7A ARHGEF16 TOMM40 MAPK6 BAD KRT18 ZNF454 
18.664044560421708 CEP55 HECW2 GPRC5A LIMA1 PDLIM1 MAPK6 KRT18 LAMTOR1 CHMP2A PIN1 RNF32 ZNF624 
18.66044760950847 POLR1C TRIM28 DLD SMN2 PIH1D1 CFL1 MAPK6 POLR2B POLR2F ZFP57 NOP9 INCA1 
18.646752416436584 ACP1 TRIM28 DLD PDIA6 EPHB2 DUSP1 ATG10 EPHA2 DNAJC27 TDP2 DNAJA3 
18.641444399486193 ACSL3 SLC1A5 MAPK6 CCDC8 STAU1 SIRT7 TIGD6 TMEM173 METTL7A PTPN1 
18.62361012736855 PSEN1 CFL1 SCN1A SLC1A5 LAMTOR1 TBL3 TDP2 MCFD2 DDOST RNF32 CYP51A1 PSMC3 
18.54559382445505 DDX23 SIRT7 DLD OTUB1 STAU1 SNRPD2 SART1 ZNHIT2 XAB2 CACTIN DHRS2 GTF2F1 
18.540678879011292 STAT3 CAPNS1 PIH1D1 TRIM28 PTPN1 DNMT1 SP1 ZNF829 ADRB2 VASN KRT17 ALK TIRAP 
18.52812782862488 GNAS MSANTD3 MAX ADRB2 NMRAL1 CAT LIMA1 CCDC8 LAMTOR1 MYH9 GNA11 MAPK6 
18.507732049033145 KRT16 BANF1 KRT5 NMRAL1 GRB2 KRT17 PTMA CCDC8 CCDC101 MAPK6 
18.502970259297655 TERF1 CAPNS1 PTMA MYH9 CFL1 SAP30BP RING1 TOX4 ZC3HAV1L RNF40 KCTD7 
18.472041143358062 IQCB1 KRT5 KRT18 KRT17 SERPINH1 GPC4 PCP4L1 LPCAT2 MYH9 THBS1 
18.40844682418459 TRAF6 KRT5 TDP2 OTUB1 TMEM173 PSMC3 PSMD13 TRAFD1 SMURF1 DLG4 TIRAP 
18.406868590031465 FYN SNRPD2 SART1 CCDC8 TRIM28 SKAP1 MCAM MRPS12 DLG4 MYH9 PCDHGC3 
18.40268037925925 TRIP13 PIH1D1 SEC24A INCA1 TINAGL1 CCDC8 LAMTOR1 COMT C15ORF41 PTPN1 SGTA 
18.354791523611574 MAPK14 ATG13 EPHA2 DUSP4 DUSP1 PAK6 CCDC8 CSNK1G2 MAX ADRB2 SP1 
18.352402372529824 UBA2 TRIM28 SAE1 SNRPD3 TTI2 SEPHS2 CHMP2A PLIN3 P4HB CACTIN 
18.332924327563273 IMMP1L LACTB IMMP2L PIH1D1 TCEB2 PDIA4 THEM4 ILK KIAA1191 PDCD5 SARS2 SGTA 
18.314752669851256 MECP2 HECW2 ZNF800 XAB2 ZNF354A DNMT1 SP1 MAX SART1 ARHGEF16 CAT 
18.233455164406504 BTRC DLD RALGAPB SPATA5 SP1 TFAP4 FAM219A PAQR3 MRPS34 SMURF1 TAZ 
18.149917370732332 N PLIN3 STAU1 NOC4L HNRNPUL1 TDRD3 KLC1 PTOV1 STXBP2 VASP PTX3 
18.139899898866418 PAXIP1 LACTB SNRPD3 CABYR UIMC1 STAU1 NOL7 NOP9 LIMA1 NOM1 SLC1A5 RNF32 
18.10241159111647 YTHDF2 TRIM28 STAU1 TDRD3 CNOT6L FAM195B ASPSCR1 PAN2 EIF4G2 OTUB1 
18.07550194870524 ASF1A HIST1H4I SPRR1B MAX C15ORF41 GTF2F1 FBXO38 PAN2 DGCR14 
18.07209683934462 POLR2E TRIM28 CCDC8 RUVBL2 PIH1D1 POLR2B MED26 POLR2F UVSSA BRMS1 
18.04651404532863 OAT PMPCB PDK1 ICT1 ADRB2 NME1-NME2 EIF4G2 SIRT7 DLD STAU1 
18.013816411492343 PFN2 MSANTD3 ACTG1 VASP SNRPD2 PIH1D1 PTPN1 DLD OTUB1 SGTA ARPC4 
17.962076933941283 MAPT GRB2 ACTG1 DUSP1 STAU1 HNRNPUL1 TIGD6 KLC1 PIN1 OTUB1 
17.938648718770008 TRAF1 AQP1 PATZ1 DUSP4 TNFRSF12A SCNM1 DMRT3 TFAP4 ADRB2 PIN1 HMG20B 
17.92653600915229 MTUS2 AQP1 VASN SCNM1 ZNF599 DMRT3 PDZD4 BMP7 PIN1 ZNF624 PTCD1 
17.91804113152919 DCD PAN2 STAG2 UVSSA EIF2B1 DLD WRAP73 MCM5 MAPK6 EYA2 KRT17 
17.9148049994674 KPRP EHF GRB2 SPRR1B TOX4 MCM5 CCDC8 TOMM40 NTN4 DMRT3 
17.866208045647802 RPL23 RPL34 PAN2 TRIM28 DLD PSMC3 PIH1D1 SMURF1 PCDHB5 PRICKLE2 
17.856050173325926 MLH1 PPP2R1A FAN1 CTSB TCEB2 ACTG1 RUVBL2 ZFP57 ABCC3 DES 
17.81722446536976 PHGDH PIH1D1 PLIN3 PROSC MAPK6 VASN STAU1 CCDC8 UQCC3 OTUB1 
17.80861631821621 TFG PIH1D1 SEC24A GRB2 INCA1 WBSCR27 CHMP2A PIN1 EYA2 ARHGEF16 
17.778761384012483 DDX31 PLTP ZG16B WDR46 SIRT7 STAU1 RBM4 THBS1 IGJ 
17.730864760817322 AKT1 AKT3 NCF2 DNMT1 SP1 MYH9 THEM4 PDK1 PPP2R1A BAD EPHA2 ILK 
17.71857189661884 FTH1 TRIM28 AP1S1 FTL GRB2 MAX ELL3 CST6 CYP51A1 
17.717028364616098 RNF31 RPL34 TRIM28 PSMC4 KRT5 KRT18 FAM83D ATG13 VASN MRPS12 TRAFD1 
17.71070940200017 NOLC1 SIRT7 DLD OTUB1 MYH9 GPRC5A LIMA1 PAN2 LPIN3 KLC1 
17.70176605152945 HSPE1 IMMP2L PDIA4 PTMA CFL1 PIN1 CAT PMPCB ARID3B 
17.6632368053017 GTF3C1 TRIM28 CCDC8 SKAP1 STAG2 SIRT7 FGFR3 RBM23 POLR2F 
17.647720358683987 STK26 PROSC CAPNS1 PDIA4 PTMA DLD TRIM28 BMP7 PPP2R1A EPHB2 
17.646918739145207 TPT1 TRIM28 MTHFS LIMA1 METTL7A CYP51A1 EEF1A2 NOTCH3 UQCC2 OTUB1 
17.580269137706438 NIN KRT5 KRT18 INA CENPE PMPCB DNAJA3 KLC1 EIF4G2 WRAP73 
17.574873822271442 INCA1 EPHB6 KRT5 GRB2 NUDT16L1 SCNM1 DMRT3 TFAP4 KCTD7 ASPSCR1 
17.565733104319765 HMGA1 EPHB2 STAG2 ICT1 BANF1 FBXO38 PAN2 SP1 
17.55471245294596 RQCD1 PCDHA3 VASN CNOT6L RUVBL2 PAN2 PSMD13 TDRD3 WRAP73 
17.546477196724897 TBK1 ATG10 PRPF19 STAU1 CCDC8 RUVBL2 KRT18 IMMP2L TMEM173 SMURF1 
17.54524592211977 DDX54 ATG10 PTPN1 METTL7A SMURF1 MRPS12 ICT1 RBM4 SIRT7 OTUB1 
17.53269210689602 MB21D1 LACTB TMEM173 MRPS34 LAMTOR1 TMEM55B CHMP2A ILK THBS1 
17.52716463490544 LTN1 TRIM28 PTPN1 MYH14 MYH9 VASN CHMP2A PRPF19 TMEM173 TIRAP 
17.52595239501891 VAV1 CFL1 SERPINH1 PDIA4 NME1-NME2 TIMM50 GRB2 CST6 
17.52020828432136 BCL2L13 AQP1 LACTB HMOX2 IMMP2L DLD TOMM40 MCFD2 VAMP4 
17.498659109739773 SLC25A11 TRIM28 STAU1 ADRB2 NMRAL1 OTUB1 PPP1R1A ICT1 MAPK6 BAD KRT18 LAMTOR1 
17.47975466265118 CCAR2 PPP2R1A SIRT7 CCDC8 RUVBL2 PDIA6 KAT8 DUSP4 DUSP1 WRAP73 
17.464475907766097 ERP44 ACTN4 PDIA4 IMMP2L EPB41L4B UIMC1 USP46 SUMF1 MCM5 SF3A1 
17.452979901798383 TFRC STAU1 METTL7A LAMTOR1 SLC30A4 PDIA4 RELL2 ADRB2 SH3BP4 SGTA 
17.378953262509434 RBPMS PIH1D1 MCM5 MYH9 PATZ1 EYA2 PIN1 INCA1 DMRT3 TINAGL1 OLFM4 
17.373122320650996 LMO2 CSTF1 PATZ1 INCA1 GRB2 DMRT3 KLHL23 SP1 POLR2B POLR2F 
17.33785476841039 ASNS PROSC CAPNS1 PDIA4 SIRT7 STAU1 TRIM28 PTMA CSTF1 OTUB1 
17.33143290693858 PFDN2 RUVBL2 PIH1D1 POLR2F ZNHIT2 PAN2 SPATA5 WRAP73 P4HB 
17.318781726291558 TAF1 PPP2R1A DLD MAX BRMS1 MED26 TAF4B GTF2F1 RBL1 
17.299558142932792 TAZ POGLUT1 NHLRC3 VWDE PLTP BMP7 GNPTG SUMF1 ICT1 
17.263646690653612 CTBP2 TMEM8A STAU1 RBM4 ACTG1 MAPK6 SGTA DNMT1 SMN2 TTC39B 
17.262092128959473 POLRMT TRIM28 STAU1 SIRT7 PMPCB ICT1 MRPS12 HECW2 SKAP1 IMMP2L 
17.258078443206944 CDC37 AKT3 DLD TRIM28 PPP2R1A LAMTOR1 RNF32 ACTG1 EEF1A2 FGFR3 
17.228772103430845 TAB1 PPP2R1A SMURF1 CFL1 GRB2 PSMC3 ARHGAP11B ARHGEF16 TIRAP 
17.22593353326829 GLUD1 PPP2R1A PMPCB PDK1 ICT1 CCDC109B SARS2 ILK SART1 
17.179564655839073 ZDHHC17 MSANTD3 APBB1IP SCNM1 PTMA ANKRD50 KRT17 CCDC7 FTL ZNF624 
17.17069504958455 RCN1 TRIM28 ILK IMMP2L PDIA4 P4HB CENPE C11ORF58 SGTA 
17.149778291169056 KIAA0430 INCA1 TDRD3 STAU1 STAG2 PAN2 TCEB2 RBL1 ARID3B 
17.14414260278066 SUGT1 TRIM28 CFL1 MAPK6 CNOT6L TCEB2 S100P LAMTOR1 C11ORF58 
17.136183508521867 ANXA7 TRIM28 DLD OTUB1 COL4A2 KLHL23 HOXD8 SMPD1 CTSB FAN1 COL11A2 
17.116414934655232 LASP1 TRIM28 CCDC8 KRT18 ILK DNMT1 VASP C11ORF65 DMRT3 C14ORF119 ARHGEF16 
17.076506983162865 UBQLN4 SERPINH1 CTSB PSMC3 PSMD13 NOMO1 PLA2G16 ZG16B PIN1 
17.06149676746689 GRN PIH1D1 KRT18 CCDC8 P4HB HECW2 VASN RAPGEF6 SGTA DMRT3 
17.040683570089826 RICTOR KHSRP SEC24A RUVBL2 ILK IMMP2L KAT8 MCAM LAMTOR1 MAPK6 
17.010032507456575 LUC7L SNRPD2 SNRPD3 FTL EIF2B1 MRPL52 ICT1 RBM23 CCDC8 
17.004620905373947 GPX7 ZC3HAV1L PROSC PDIA4 P4HB NFS1 ZG16B SGTA 
16.9787868721602 P3H1 PDIA6 PDIA4 P4HB ZNF397 UQCC2 C14ORF142 SF3A1 
16.964005367099926 NSP12 PIH1D1 RUVBL2 UBXN6 PAN2 CTSB SHKBP1 KIAA1191 SLC25A2 CATSPER2 
16.954481748266446 SUB1 BANF1 DLD PIH1D1 POLR2B SMURF1 SP1 SART1 FAN1 
16.922856291438386 COPS2 IRS2 TRIM28 PSMC3 DNMT1 ING1 UIMC1 WRAP73 CACTIN TCEB2 
16.91464416152918 AQR CCDC94 PRPF19 STAU1 SIRT7 XAB2 ATG10 RBM4 MAPK6 
16.888708079169174 NDUFAB1 PMPCB THEM4 NFS1 CCDC109B ZNF829 TOX2 PSMC3 
16.86683335575592 GOPC PID1 IMMP2L LIMA1 CCDC8 LAMTOR1 METTL7A RALGAPB ASPSCR1 
16.85676812189643 YEATS4 RUVBL2 MAX RABGAP1L ATG10 FRMD4A KRT5 GTF2F1 GPRIN1 HECW2 
16.833543303988417 GPATCH4 NGDN GLYR1 STAU1 NOC4L OAZ1 ZFP62 ZNF624 ZNF354A 
16.833507725606978 TRIM55 INCA1 PRPF19 SF3A1 RING1 KIF5A NOMO1 OTUB1 TNNI2 DES 
16.81462892221539 BSG RING1 C16ORF62 LAMTOR1 ADRB2 NOP9 NMRAL1 OTUB1 TTI2 MYH9 
16.8047304961355 TSC1 AQP1 PIH1D1 RUVBL2 SEC24A PATZ1 CCDC101 DMRT3 LAMTOR1 DOK5 
16.791153409186585 DNAJC9 TRIM28 WDR74 TBL3 HIST1H4I NOC4L HNRNPUL1 GLYR1 NMRAL1 TADA3 
16.77542893092375 NUDT21 PIH1D1 PDIA6 DLD SMURF1 TOX4 SART1 STAU1 EEF1A2 ARHGEF16 
16.760314891262297 SNX2 RUVBL2 DLD CCDC8 LAMTOR1 KRT18 RNF40 USP46 PLIN3 PAK6 
16.754291920677566 WDR83 FAM122B DACH1 CCDC94 PRPF19 XAB2 SAP30BP FRMD4A SHKBP1 
16.720007643591103 STRAP SNRPD2 PIH1D1 SMN2 DLD SMURF1 C11ORF68 NOTCH3 TDRD3 SP1 
16.705813846363434 PRDX2 PPP2R1A DLD OTUB1 BAD PIH1D1 KHSRP HECW2 CAT RNF32 
16.70341819375821 ENG NGDN PSME2 S100A16 SF3B2 TOMM40 KHSRP BMP7 HMG20B ATG4B 
16.698179014278555 RRP8 GLYR1 WDR46 SIRT7 STAU1 NOC4L RBM4 ZFP62 ILK ZNF800 
16.692187943278768 MMGT1 EMC10 SF3B2 METTL7A PTPN1 GRM2 ABCC2 TMEM55B PDLIM1 
16.671057457980638 CBS TRIM28 STAU1 PIN1 OTUB1 PIH1D1 PLIN3 ARHGAP11B C14ORF142 
16.64351518084349 PLSCR1 VASP RBL1 MAPK6 SCNM1 NTN4 NOC4L RXRB DMRT3 
16.59302438212185 ACACA TRIM28 STAU1 SIRT7 PMPCB ILK PIH1D1 MRPS12 AP2S1 RALGAPB 
16.5873751629551 DDX1 HMCN1 SAP30BP PIH1D1 KRT18 VASP DLD STAU1 TDRD3 RBM4 
16.58611452084106 PEBP1 EPHA2 LAMTOR1 STXBP2 SERPINH1 CFL1 PDIA4 MAGEE1 
16.57867346383491 VPS16 KIAA1191 IMMP2L HARS2 TRIM28 ZNF800 ATG10 MRPL54 ATP9A 
16.535667975719388 STMN1 PDCD5 TRIM28 PDIA4 PTMA PAN2 S100A16 PDLIM1 
16.533846931031007 GORASP2 DUSP4 METTL7A LAMTOR1 KCTD7 EEF1A2 EIF2B1 PDLIM1 
16.52261440768144 POT1 PHYKPL ACTN4 KRT18 KIAA1191 CFL1 PHYHD1 RGS14 ARID3B 
16.515290878583723 TLX3 MSX2 HNRNPUL1 HRASLS WBSCR27 SP1 APBB1IP TOX2 
16.507153970931764 TRIM67 AKT3 NYAP1 FBXO41 VASP TDRD3 DLG4 PIN1 ATG4B GNA11 
16.498427205921693 USP11 ATG10 DUSP4 RING1 FBXO38 SIRT7 TCEB2 CENPE MAPK6 
16.482356656728204 RANBP9 PHLDA2 ENTPD1 PSMD13 MAPK6 PSMC3 ILK GRM2 
16.46130741978942 TUBB3 TRIM28 STAU1 CCDC8 MCM5 KLK6 SNX21 SEL1L3 SP1 ABCC2 
16.437498699682713 PTN ALK GTF2F1 RBM23 FTL SGTA P4HB C11ORF58 
16.428581178507415 STX12 NMRAL1 EIF2B1 MYH9 ITFG3 VAMP4 LAMTOR1 RAB1B NOC4L 
16.40561670266444 UTP15 RBM4 TBL3 SIRT7 STAU1 TRIM28 NOL7 ATG10 SKAP1 
16.396047930277152 SSR4 SNRPD3 PIH1D1 ADRB2 ILK DUSP1 DDOST WRAP73 OTUB1 NCLN 
16.380380600247488 BANP PID1 CCDC94 ATG10 TOX4 CCDC101 MAX FAM217B SPACA6P 
16.379257647687965 RPRD1B PIH1D1 POLR2B POLR2F PDIA4 ARPC4 NMRAL1 SAE1 TOX4 
16.37206953075661 CEP76 SNRPD3 PATZ1 PRPF19 SCNM1 EEF1A2 PDZD4 UQCC2 PIN1 
16.31815629401658 TENC1 AQP1 PPP2R1A KLHL15 CSTF1 PATZ1 GRB2 SH2B3 PIN1 
16.315617298372928 NCSTN SNRPD2 SART1 EEF1A2 EPHA2 SLC1A5 PCDHA2 RCC2 VASN 
16.276118923855254 RBM25 PRPF19 STAU1 SIRT7 SART1 TOX4 SLC30A4 SMN2 RBM23 
16.265084345285153 MTA1 PWWP2A GRB2 TIGD6 CSNK1G2 DNMT1 FAM219A CAT 
16.239574017263116 GTF2B ATG10 GTF2F1 POLR2B POLR2F ADRB2 SMURF1 ZG16B IGJ 
16.19910593627687 LEO1 PPP2R1A MAX CAMLG CACTIN TCEB2 CHMP2A TAZ PTCD1 
16.16845533939493 AATF NGDN ATG10 TBL3 SIRT7 SP1 PIN1 RBL1 CPD 
16.15994259977055 PDS5A LACTB IMMP2L TRIM28 SLC30A4 STAG2 SIRT7 SART1 TIRAP 
16.134183074922756 MAP1LC3B ATG13 VAMP4 TCEB2 HNRNPUL1 ADRB2 KLC1 NIPSNAP1 ATG4B 
16.082208047182018 CCDC90B CAMLG SDHAF2 MRPS34 LAMTOR1 PIN1 NIPSNAP1 NFS1 
16.0496790129438 TP53BP2 VASP GRB2 PRPF19 SCNM1 CCDC101 RXRB KIF5A HNRNPUL1 
16.01025572158778 PPME1 TRIM28 PPP2R1A PDIA4 P4HB LCP1 C14ORF142 DHRS2 
16.00676388740916 NANOG TRERF1 ING1 KHSRP PIN1 RBM4 ARID3B DNAJA3 
15.947860878669704 POLR1D IMMP2L PIH1D1 POLR2B POLR2F GRB2 SKAP1 NOP9 
15.942563233936013 AHCYL1 SERPINH1 HBQ1 FBXL7 C11ORF58 DACH1 SEC24A SGTA 
15.91994993175357 DUT CFL1 PIH1D1 PLIN3 RAB1B PDK1 EIF4G2 ARHGAP11B 
15.913513062892346 TXN PIH1D1 ACTN4 DLD OTUB1 NCF4 PAN2 DNAJA3 
15.865405149430497 ZFP36L2 S100A16 GAS1 DLD BANF1 IGJ CFL1 
15.850607219345916 UBE2D1 HERC3 TRIM28 SMURF1 RING1 BRMS1 UVSSA OTUB1 
15.7985383709409 MCU SLC25A40 SLC1A5 EIF2B1 MRPS34 ICT1 CCDC109B BAD 
15.791795040941194 DUSP23 TRIM28 PMPCB PIH1D1 PSME2 PDIA6 P4HB KIF5A SMPD1 
15.787022481312345 SOCS1 IRS2 GRB2 ALK FGFR3 TRIM28 TIMM50 TIRAP TCEB2 
15.77189302677807 MARK2 PPP2R1A CCDC8 LAMTOR1 SMURF1 WDR46 CENPE C11ORF58 
15.73610364252459 BLM TEP1 FBXO38 UIMC1 SIRT7 SF3B2 SYN1 FAN1 RAMP1 
15.735729025405739 EAF1 PIH1D1 GTF2F1 ELL3 SART1 EPB41L4B MED26 KIAA1328 
15.729803243323818 CDKN1A INCA1 HOXD8 CTSB FBXO38 KLHL23 OTUB1 NTN4 BAD 
15.70543633530222 MTHFD1L TRIM28 PIH1D1 IMMP2L PDK1 HECW2 ADRB2 SIRT7 WRAP73 
15.696873143122351 LRIF1 HMOX2 MRPS12 PSMC3 PDCD5 BRMS1 FBXO38 PIN1 
15.689359746135192 MAPK1 DUSP4 DUSP1 CENPE MSX2 SP1 ALK ILK OTUB1 
15.686800661093828 CEP131 PPP2R1A CCDC8 KRT18 PHYKPL CENPE TDRD3 KIAA1328 
15.686259974959306 RINT1 EIF4G2 RBL1 SCNM1 CCDC101 NFIL3 METTL7A PTPN1 
15.679969313779957 TMEM30B SCARB1 CDHR1 DSC3 KLHL15 PCDHGC4 PCDHGC3 FGFR3 
15.679353156989254 ALYREF SNRPD2 STAU1 SIRT7 PAN2 MRPL52 MRPS34 ILK 
15.670769623568164 CNNM3 ADRB2 ILK TMEM173 METTL7A CCDC8 LAMTOR1 P4HB 
15.662485752352973 SGTA AHCYL1 TMEM98 C1QTNF5 SDF2L1 ZG16B NMRAL1 MCFD2 MAPK6 
15.608145592684766 RPL26L1 RPL34 PAN2 STAU1 WDR46 RBM4 KAT8 OTUB1 
15.596973601653001 TACC3 KLC1 VASP SEC24A ASPSCR1 NFS1 DHRS2 KRT18 
15.59092383372808 AP1G1 TRIM28 STAU1 AP1S1 SYP HEATR5B AP2S1 LAMTOR1 
15.577991892017922 AGPS TRIM28 CCDC8 CAT EPHA2 HMOX2 NIPSNAP1 WRAP73 
15.551316022319526 BECN1 NGDN ATG10 ATG13 PTOV1 EPHA2 SMURF1 CCDC101 BAD 
15.496972559758298 TFAP2A AP4E1 HECW2 MAX ADRB2 SH3BP4 EYA2 INCA1 SP1 
15.445110815185712 PTPN9 SYP PLIN3 FAM114A2 METTL7A SMN2 LAMTOR1 
15.444559718871808 MYCBP2 PDIA6 CCDC8 SKAP1 PCDHA3 SIRT7 PRICKLE2 MAPK6 
15.427456785563303 PTGER3 ARL10 NOP9 INCA1 EIF2B1 USP46 LSR CYP51A1 KIAA0195 
15.371674241324092 MAPK8IP2 RBM4 CFL1 USP46 ADRB2 RABGAP1L SPSB3 MAP3K12 
15.364179512665794 RTN4 S100A16 METTL7A PTPN1 CFL1 MAPK6 LPIN3 
15.353379999551338 NFKB1 CNOT6L TCEB2 RUVBL2 BRMS1 SP1 ABCC2 RGS14 
15.348462749079316 PLOD1 FAM122B PDIA4 SIRT7 COL4A2 COL4A1 GRB2 TOMM40 
15.344962836577809 CAP1 ACTG1 CFL1 ATG10 MCM5 SIRT7 PSME2 DLD 
15.343934997456032 ZSCAN20 ZSCAN30 ZNF397 ZNF449 ZNF396 TIMM50 TYMP 
15.336790015129091 EEF1A2 CARS ACTG1 MAPK6 NMRAL1 UBXN6 DBF4 MCM5 
15.328367910863642 TULP3 GRB2 DNAJA3 SARS2 RING1 MAX GPC6 RBM4 
15.326154614258849 NEFL SKAP1 SIRT7 CCDC109B DES KRT18 CCDC8 
15.324018222321206 RPL37A RPL34 PAN2 STAU1 WDR46 GLYR1 AKT3 ZFP62 
15.322098190372373 NUDT19 MRPS12 LACTB IMMP2L PDK1 CAT STAU1 LAMTOR1 
15.306070880495259 TAGLN2 CFL1 PIH1D1 NME1-NME2 PIN1 TIGD6 TOMM40 
15.289444810371029 VAPB S100A16 HEATR5B METTL7A PTPN1 DDOST EYA2 TTC39B 
15.277755302148812 FLT3 PCDHA3 PCDHGC4 PCDHA2 GRB2 PCDHGA2 DDOST NTN4 
15.265342195302505 PCMT1 PIH1D1 SEC24A ARHGAP11B SDHAF2 DLD PTPN1 SHKBP1 
15.259351104866697 FIP1L1 CSTF1 SART1 TOX4 STAU1 P4HB CAMLG SGTA 
15.255665352681728 SMARCA2 TRIM28 RUFY3 SIRT7 KHSRP BANF1 CHMP2A 
15.233417052708193 SF1 PPP2R1A CCDC8 TOMM40 SF3A1 HNRNPUL1 RBM4 CAPN13 
15.223697504818146 SLC27A4 IMMP2L ATG4B OTUB1 STAU1 METTL7A PTPN1 MAPK6 
15.21429194040646 DVL2 TDP2 GRB2 AP2S1 IRS2 UIMC1 SCNM1 CFL1 
15.21389140773247 CLTA RABGAP1L AP4E1 HEATR5B LIMA1 PAN2 MYH9 CENPE 
15.201882616681484 NEK6 RUVBL2 SLC1A5 INCA1 NUDT16L1 KIAA1328 PAK6 DES 
15.190078918915525 CCNC GTF2F1 POLR2B MED26 GLYR1 TADA3 PLIN3 GPC4 
15.182723407561864 AES PATZ1 MSX2 EYA2 GRB2 SCNM1 DMRT3 FAM217B C14ORF119 
15.157545364075341 FOXK2 KAT8 HECW2 BRMS1 ING1 MAX CPD TFAP4 
15.147470492958174 SLC3A2 PIH1D1 TCEB2 METTL7A CCDC8 LAMTOR1 OTUB1 EYA2 
15.139054781822988 TRIM24 TRIM28 HIST1H4I PTMA PDIA4 PDIA6 SF3B2 FBXO38 
15.13486317351224 LPAR1 ARL10 CD97 NOP9 TESC FITM2 ATP9A ZDHHC9 
15.08651760795805 SNRPC SNRPD2 SNRPD3 HNRNPUL1 RBM4 WBSCR27 TOMM40 EYA2 
15.08058792257749 LINC01554 ACTG1 PPP2R1A HMCN1 PDIA6 SERPINH1 TYMP KRT18 
15.070724022514474 DHX57 EEF1A2 TDRD3 STAU1 SIRT7 MRPS12 IMMP2L FAN1 
15.046634282584792 TARS2 MRPS12 ICT1 PDK1 SYPL1 PLIN3 STAU1 LAMTOR1 
15.046063749759481 USP47 NCF2 PDIA6 EEF1A2 DUSP4 SIRT7 WRAP73 OTUB1 
15.040683110034207 RAD21 HECW2 CFL1 STAG2 SIRT7 HIST1H4I CCDC7 SARS2 
15.00124006128872 GOLGA1 CPD AP4E1 WRAP73 VAMP4 RAPGEF6 KIAA1328 
15.00121715391515 HECTD1 GLYR1 SIRT7 DLD IGSF1 IMMP2L ARID3B KRT18 
14.999369118502356 SYNJ2BP ABCC2 ACTN4 ITFG3 TOMM40 ADRB2 SLC1A5 ICT1 
14.986184862606764 MAPK3 CSTF1 DUSP4 DUSP1 FAM83D SP1 ILK RBM4 
14.982461140158554 CDK8 SUGP2 MED26 POLR2B GTF2F1 XAB2 TADA3 RBM4 
14.970284902264538 MED14 TRIM28 POLR2B HECW2 MED26 POLR2F ATG10 TOX4 
14.93576301529999 OTUB1 VPS29 RCC2 TDP2 DLD ZC3HAV1L NMRAL1 PIN1 
14.921456285465794 SCGB1D1 EMC10 NHLRC3 VWDE ITFG3 SEL1L3 PLTP 
14.883827651899232 CEP70 SNRPD2 CCDC94 SERPINH1 SCNM1 ZNF599 BRMS1 
14.841409269065856 TMEM25 TAZ GNPTG COL4A2 EEF1A2 SPATA5L1 LPCAT2 
14.838857027274845 CBX4 PROSC HECW2 RING1 SDF2L1 SART1 TOX4 CENPE 
14.825474340268995 HMGB1 TRIM28 MRPS34 POLR2B SAP30BP NGDN HOXD8 TFAP4 
14.815262679307237 HSPH1 PIH1D1 CFL1 HECW2 MAPK6 DUSP4 DLD ILK 
14.814103118681725 MED31 HNRNPUL1 HMOX2 TINAGL1 MED26 POLR2B RBM23 
14.80963574449448 DHX40 IMMP2L CACTIN NOM1 FBXO38 CAT DGCR14 MAPK6 
14.787530878673127 YEATS2 KAT8 TADA3 CCDC101 FBXO38 TFAP4 CAT PSMC3 
14.781441278820061 KRT33B AQP1 SCNM1 INCA1 GRB2 CCDC101 PATZ1 DES 
14.773671099308219 GATAD1 ING1 BRMS1 PWWP2A HECW2 EPHA2 FBXO38 
14.7692904961558 ANKRD28 NOTCH3 VASP INCA1 IMMP2L SIRT7 ANKRD50 SHKBP1 
14.720246691018346 HBB DACH1 HBQ1 MAPK6 DHRS2 PAN2 STAG2 
14.713149184807625 PTPRG DUS4L GPRIN1 LAMTOR1 SEC24A PCDHGC3 DLG4 
14.698991646362687 CEPT1 IMMP2L TOMM40 NMRAL1 OAZ1 MYH14 MAPK6 
14.698326822917803 ATN1 KAT8 TADA3 CCDC101 TEP1 PIN1 CRIP2 DMRT3 
14.682288456515202 ATP6V0D1 ADRB2 MCAM TOMM40 STAU1 ATP1A3 PTPN1 DMRT3 
14.679111252674414 WAPAL KHSRP STAU1 STAG2 RUVBL2 EPB41L4B IMMP2L MAPK6 
14.663312997595389 TRA2A TRIM28 STAU1 SF3A1 C11ORF58 NMRAL1 NOA1 PTCD1 
14.644761406882044 ASPH LACTB HMOX2 CCDC109B PDIA4 RELL2 
14.639275485898905 NDUFB10 LACTB UQCC3 NIPSNAP1 CCDC109B MAPK6 DNAJA3 
14.634473213858294 NUDC PIH1D1 CAMLG DLD OTUB1 STAU1 CHMP2A TAZ 
14.625886630204878 SPTLC1 TRIM28 ADRB2 SLC1A5 MAPK6 IMMP2L ORMDL3 METTL7A 
14.56252235143911 CSTF2 SLC30A4 MAX WBSCR27 CSTF1 INCA1 CHMP2A 
14.558413411995188 PPA2 COMT PMPCB PDK1 IMMP2L CAT PLIN3 
14.555593959799223 PIP5K1A NRP1 HECW2 MYH9 SKAP1 SMURF1 STAG2 LAMTOR1 
14.5347633138732 PTPN3 DLGAP3 HEATR5B SLC1A5 ANKRD50 EXPH5 TFAP4 SHKBP1 
14.52544050330021 TBC1D22B S100A16 CST6 TYMP METTL7A S100P LAMTOR1 
14.5125067084134 CARM1 TRIM28 ILK DNAJA3 VASN KIAA1191 RBM4 DGCR14 
14.512383151564098 TMEM51 ZC3HAV1L HECW2 VAMP4 LAMTOR1 FAM114A2 
14.50115000881764 PTRF KLHL15 MAX RABGAP1L MYH14 PTPN1 BAD KRT18 
14.460360471325991 ZIC1 HRASLS WBSCR27 S100A16 PATZ1 S100P 
14.455951895387605 CCDC14 KIF5A TDRD3 WRAP73 KIAA1328 DHRS2 KRT18 
14.447042237127802 RCC1 TRIM28 WDR46 GLYR1 RCC2 OTUB1 HOXD8 PTMA 
14.440064415293056 VPS53 MAX RABGAP1L IMMP2L VAMP4 LAMTOR1 RAB1B 
14.429073098244775 CUL9 SIRT7 GLYR1 CCDC8 DDOST AP2S1 SH3BP4 TAF4B 
14.426847085169282 NME2P1 PDK1 DUSP4 CAT CCDC8 NME1-NME2 
14.41331964543499 EPM2A STBD1 PPP1R3D EIF2B1 PSMC3 OTUB1 
14.406785567732406 ILKAP ILK TRIM28 PDK1 EPHA2 OTUB1 TAF4B FGFR3 
14.396147010947727 PRKAA2 ZNF397 DNMT1 NIPSNAP1 STAU1 KIAA1328 LAMTOR1 
14.39001431622237 AMOTL2 SNRPD2 PPP2R1A RNF40 PSMC3 HECW2 GNG11 NFIL3 
14.385389812532587 SUV39H1 MSANTD3 TRIM28 RUVBL2 DNMT1 ZNF829 CRELD2 RBL1 
14.356939828004892 VAMP2 SYPL1 TIMM50 S100A16 ABCC2 METTL7A LAMTOR1 
14.337434816709846 AK2 LACTB IMMP2L DLD NME1-NME2 CTSB TOX4 
14.321144109328388 SPPL2B TMEM8A PSME2 ATP1A3 FITM2 METTL7A ATP9A 
14.314637204827715 SMARCD1 PIH1D1 SCNM1 KRT18 ING1 NUDT16L1 ESPN DGCR14 
14.309109603669038 OXCT1 TRIM28 PDK1 S100A16 EIF4G2 SDHAF2 C11ORF58 
14.266342856994754 NME1 PID1 TRIM28 PIH1D1 CFL1 NME1-NME2 EYA2 
14.258437049400136 A2M HMOX2 GRB2 RNF32 MAPK6 PTX3 C11ORF58 
14.239104201601442 LAGE3 MCFD2 SEPHS2 MCM5 OTUB1 C14ORF142 TCEB2 
14.185122581026066 TSC2 RUVBL2 PIH1D1 SEC24A GRB2 HECW2 PIN1 LAMTOR1 
14.172437018067223 EPAS1 MAX SP1 HILPDA MED26 TCEB2 PSMC3 
14.151923865379837 DPY30 PWWP2A BANF1 KLC1 UIMC1 PSMC3 
14.143957858024745 PON2 SCARB1 COMT RUVBL2 GRB2 ADRB2 LRFN3 UVSSA 
14.125143806993863 GABARAPL1 ATG13 RABGAP1L STBD1 NIPSNAP1 ATG4B ATP1A3 
14.116354507666687 CREB3 AQP1 ZDHHC9 LPCAT2 PLTP 
14.078554841284735 C17ORF89 MRPL54 ACTG1 TIMM50 NFS1 PMPCB 
14.061101420754133 APOE ACTG1 PLTP HMOX2 NIPSNAP1 RNF32 
14.039908732546373 RAB11FIP5 PPP2R1A STXBP2 VASP CTSB INA CCDC101 LAMTOR1 
14.028234870293831 RAD23B PAQR3 PSMD13 MAPK6 PSMC4 PLIN3 LCP1 
14.014549730215672 WDR61 TRIM28 PIH1D1 SF3A1 SMURF1 TCEB2 RNF40 CHMP2A 
13.978478719889539 EMC7 EMC10 SDF2L1 PDIA4 KLK6 METTL7A PTPN1 
13.97568899330459 FGB GTF2F1 SF3A1 EEF1A2 MAPK6 PSME2 RING1 OTUB1 
13.909940600476872 FANCI STXBP2 ILK SIRT7 MCM5 DDOST MAPK6 FAN1 
13.904596307397162 STXBP5L TRIM28 PTMA NOMO1 PDIA6 FAM114A2 INA 
13.902212297735485 HDGF RPL34 STAU1 RCC2 PIH1D1 XBP1 HIST1H4I 
13.901792053448775 ATP2A3 TRIM28 WRAP73 PCDHA3 SYT12 PCDHB5 
13.885759780915606 RPUSD3 OLFM4 DUSP1 MRPS34 ICT1 NFS1 
13.885114125690906 PDGFB NRP1 COL4A1 THBS1 COL3A1 GLYR1 NOC4L 
13.87559342093947 ACTN2 ACTN4 PDLIM1 DLG4 HIST1H4I BAD 
13.86466653886087 SPAG9 SLC30A4 LAMTOR1 MAX VASN SIRT7 SYP 
13.83650434362115 PTGER4 KLC1 PDLIM1 ACTN4 PMPCB HMOX2 
13.807314816869033 KIAA1377 PDCD5 RBM23 HMOX2 FGFR3 C11ORF58 
13.802435701255899 APLNR PDK1 TTI2 PTPN1 CCDC109B ZDHHC9 
13.801126851790203 KCTD5 PHLDA2 ATG10 SMURF1 PAN2 TFAP4 
13.796645956954238 MTHFD2 PMPCB PDK1 MTHFD2L DLD PSMD13 NMRAL1 
13.790775239087623 ZBTB21 FBXO38 OTUB1 LIMA1 CCDC8 SH3BP4 LPIN3 
13.789819780189749 RPRD1A PIH1D1 PLIN3 MAX RABGAP1L POLR2B POLR2F 
13.745036975320568 SPOP XBP1 RXRB KRT18 ACTG1 BRMS1 
13.742376811213434 PNMA1 PNMAL1 ZG16B PIN1 NUDT16L1 SCNM1 FEM1C 
13.724242329609254 TMED10 ACTG1 LIMA1 LPIN3 PDIA4 S100A16 
13.685606333663213 FOS AQP1 KHSRP GTF2F1 XBP1 GNG11 PIN1 
13.660876585765381 CCDC77 FBXO38 TDRD3 CENPE KRT18 SYT12 
13.654566661129355 TRIM54 EPHB2 SCNM1 VAMP4 OTUB1 PCDHGC3 
13.650034172808722 LUC7L3 SNRPD2 SART1 PPP2R1A BANF1 SYN1 
13.642557169438785 CMTM5 SLC30A4 REEP2 MCFD2 TMEM173 PLIN3 ZNF599 
13.626299379998494 PRKAR2A FAM83D DLD MAPK6 ARFGEF2 PTPN1 CENPE 
13.624104195437711 MCRS1 KAT8 ATG10 TADA3 TFAP4 RUVBL2 BRMS1 
13.594324123039703 DPF2 WDR74 BANF1 PDIA6 LCP1 INA 
13.575254284160687 KAT2B PDK1 XBP1 ING1 SIRT7 CCDC101 TADA3 
13.57511717908452 PLTP ITPRIP TAZ SEL1L3 GPC6 PTPN1 
13.548238978960962 N4BP2 PRPF19 STAU1 TDRD3 CNOT6L KRT18 LAMTOR1 
13.522253421491413 DKKL1 KIAA1147 SPATA5 SPATA5L1 BMP7 HARS2 TBL3 
13.484764784439163 HOOK3 ACTG1 CCDC8 MCM5 FAM160A1 CPD DLD 
13.47843915432184 TRIM23 AQP1 TRIM28 ACTN4 SCNM1 DMRT3 RNF32 
13.46549738141438 UBXN2B LACTB UBXN6 ASPSCR1 INCA1 SEC24A PIN1 
13.463331407587301 WDR48 FAM122B NMRAL1 FBXL7 UIMC1 USP46 C11ORF58 
13.399283898801427 DIABLO LACTB DLD CAPNS1 SYP LIMA1 DDOST 
13.394196342994347 NSP15 NCF2 GLYR1 SPATA5L1 SPIRE1 ARHGEF16 CAT 
13.391811202090075 SLC9A1 ACTN4 TESC SLC20A1 METTL7A P4HB 
13.389856634901236 LIMK1 CFL1 PAK6 BAD ITGA1 TADA3 LAMTOR1 
13.37719243015098 ALDH3A2 STAG2 SMPD1 METTL7A PTPN1 KRT18 LAMTOR1 
13.368156155654868 BMP7 BMPR2 SMURF1 TRIM28 TAZ ACTN4 OLFM4 
13.338438034484115 ABL1 EPHB2 SPRR2A GRB2 GTF2F1 CAT 
13.312450875306277 UCHL1 SLC22A4 KRT17 DNMT1 ADRB2 THEM4 NMRAL1 MYH9 
13.305471614216916 WIPI2 IMMP2L ATG10 SYP GTF2F1 AP2S1 
13.3043663063958 TNK2 AQP1 KAT8 PDK1 SMURF1 GRB2 ALK 
13.303834069606925 NSFL1C LACTB PDK1 ASPSCR1 UBXN6 PTMA KRT18 
13.29296959703699 MORF4L1 ACTG1 RUVBL2 MAX ZNF449 KAT8 
13.257943675403547 PPARA AQP1 PAQR3 KCTD7 RXRB GRB2 
13.249569785616067 AFF4 MED26 HECW2 RXRB ELL3 CCDC8 
13.240925444014524 KLC2 PROSC KIF5A KLC1 THEM4 RBM4 LAMTOR1 
13.237939802945178 TMEM131 TAZ CNOT6L PDIA4 METTL7A PTPN1 
13.237652827262062 CDC23 TRIM28 CCDC8 HECW2 INCA1 GNPTG MRPS12 
13.231021886270469 MYBL2 PWWP2A FBXO38 RBL1 MAPK6 DHRS2 
13.215223676780827 STX11 STXBP2 TADA3 SCNM1 VAMP4 PSMC3 
13.214335453567482 CDK6 TRIM28 EPHA2 RBL1 FGFR3 RBM23 
13.208521018564488 SSX2IP SCNM1 SDHAF2 KRT18 TDRD3 WRAP73 DNAJA3 
13.2010447810096 PPA1 PMPCB PIH1D1 PLIN3 DLD OTUB1 NMRAL1 
13.200459148872902 PRKAA1 RPL34 SNRPD3 CCDC8 LAMTOR1 RUVBL2 BAD 
13.197981412035498 AIM2 BANF1 RCC2 SUGP2 RING1 TFAP4 
13.19732278546288 CLUAP1 PSME2 TOMM40 SART1 INA CYP51A1 DNAJA3 
13.191667484057717 RBM42 RBM4 SART1 HECW2 SF3B2 PTCD1 FBXO38 
13.188849881377 RAP1B KIAA1191 TRIM28 KLC1 LIMA1 PLTP 
13.178809015578606 USP54 OLFM4 SKAP1 CHMP2A SEC24A DMRT3 
13.162712219624636 SAP18 SNRPD2 SART1 ATG10 INCA1 TADA3 DDOST 
13.162518262950664 BRPF3 IRS2 TIMM50 PATZ1 DLG4 SUGP2 WRAP73 
13.14907568042401 NDC80 CCDC101 CENPE SART1 WRAP73 KIAA1328 
13.136896194835682 AHSG MAPK6 DUSP4 PDIA4 CAT GRB2 
13.121789499027278 PIK3C3 TRIM28 ATG10 ATG13 MYH9 SKAP1 LAMTOR1 
13.10056892087435 ZNF446 ZSCAN30 ZNF397 ZNF396 INCA1 PIN1 
13.096186481114906 KAT2A HECW2 MAX XBP1 TADA3 CCDC101 TIRAP 
13.090220862340953 DNAJC11 LACTB PIH1D1 ZNHIT2 TIMM50 MRPS12 RBM4 
13.07748221104268 TCEA2 KCTD7 TOX2 MYH9 DHRS2 DES 
13.061805558156042 SMAD1 DACH1 OAZ1 SMURF1 BMP7 FRZB 
13.059713837651836 RGS3 ZSCAN30 ZNF397 GNA11 KLHL23 STAG2 
13.059327516576742 NAGK PROSC DACH1 ALK MCM5 C11ORF58 
13.054479483415685 AP1M1 TRIM28 DLD AP1S1 CPD VAMP4 
13.044305350970522 CCDC57 AQP1 CCDC94 INCA1 DGCR14 RXRB 
13.030240856767785 PRR20C CELF4 RBM23 NOTCH3 PATZ1 DMRT3 
13.020558536998465 ATAD3B LACTB PPP2R1A BAD ICT1 CCDC109B 
13.011531232952304 PRMT6 AKT3 WBSCR27 PPP1R1A ATP1A3 DNAJA3 
12.99684672364486 KIDINS220 MAGEE1 STAU1 METTL7A PTPN1 LAMTOR1 
12.951078714230567 SNX6 BRMS1 USP46 CAT EYA2 LAMTOR1 
12.91186676553299 NOTCH2 PDIA6 VASN CST6 METTL7A LAMTOR1 
12.903897846063101 P4HA1 LACTB HMOX2 NMRAL1 PDIA4 P4HB 
12.877303739247562 CABIN1 MEF2B HECW2 C15ORF41 SPRR1B TFAP4 
12.876908619578415 PPP1R3C LIMA1 STBD1 PPP1R3D SGTA 
12.87533788016073 SOST PMPCB NRP1 CAT MYH9 THBS1 
12.875186843298135 GLMN VASN TMEM173 TMEM55B STAU1 FEM1C 
12.869504187946575 SIAH1 AQP1 PIH1D1 SYP DLD RXRB 
12.868453671966364 LGALS8 SLC1A1 SEZ6L2 MCAM PAN2 ITGA1 
12.85299169537383 NEDD4L AKT3 NUDT16L1 CCDC8 ZC3HAV1L SP1 
12.846673434920065 ATRX TRIM28 STAU1 NOMO1 CSTF1 H3F3B DGCR14 
12.83872739253356 MAPKAP1 MCAM CACTIN LIMA1 LPIN3 MAPK6 PTCD1 
12.822294455379195 DBNL CFL1 PLIN3 RBM23 C14ORF142 
12.81914350043506 CEP44 AQP1 KLC1 NOP9 GNG11 SCNM1 KRT18 
12.81872913874197 ENKD1 WBSCR27 TOX2 SPSB3 PDZD4 EYA2 
12.800848195560638 LYPD3 BRMS1 TTI2 TOMM40 PTPN1 KIAA0195 
12.799786482987603 DAZAP2 RNF44 COL4A2 PATZ1 INCA1 UBXN6 NOC4L 
12.79256014350823 SGPL1 HMOX2 IMMP2L TMEM173 TOMM40 BAD 
12.79252791044319 SLC4A7 DLG4 METTL7A PTPN1 SNX21 LAMTOR1 
12.787243245050483 POLA2 FAM219A RBM23 FRZB SNX21 FGFR3 
12.783107879566138 PACSIN2 MCFD2 APBB1IP FTL VASN LAMTOR1 
12.779135519684967 ZNF263 TRIM28 DNMT1 FTL GLYR1 ZNF397 
12.778433144391352 GLI1 AQP1 XBP1 PIN1 PRPF19 DES 
12.76658682710864 CCDC93 PDK1 C16ORF62 MAX RABGAP1L PSMC3 
12.732383890442652 RADIL ARHGAP11B FLRT1 HECW2 GRB2 FGFR3 
12.729518824076075 SUMO3 PROSC RCC2 TDP2 SAE1 POLR2F 
12.720374978806042 PIK3CA IRS2 GRB2 FTL PDK1 FLRT1 
12.717772519835217 TCEB3 KAT8 MED26 POLR2B POLR2F TCEB2 
12.717535858158396 HIST1H1B SERPINH1 PDIA4 STAG2 MYH14 ALK 
12.71415430045802 CSNK1D KLC1 FAM83D SMURF1 SART1 TOX4 ITGA1 
12.697519413427342 ALDH7A1 CAPNS1 PDIA4 CFL1 CAT THEM4 
12.691674173066469 ADSS CAPNS1 ATG10 ADSSL1 NME1-NME2 SGTA 
12.682577685130049 GOLGA4 ESPN PIH1D1 METTL7A CENPE LAMTOR1 
12.673445017113425 RBM3 WDR74 CALCA MRPL52 TCEB2 PTCD1 KIAA0195 
12.66431514233677 FGF2 NRP1 COMT THBS1 GPC4 PTX3 
12.660425978287625 AZIN1 ABCC2 KLC1 OAZ1 TDP2 ADSSL1 
12.660150447142517 SMS PROSC TRIM28 STXBP2 MAPK6 C11ORF58 
12.657175994633796 RBPJ NOTCH3 PATZ1 HMG20B STAU1 ARID3B TFAP4 
12.64102241138218 RNPS1 ZSCAN30 PRPF19 CACTIN TDRD3 PIN1 
12.637240849428192 DZIP3 KHSRP HNRNPUL1 MAX RABGAP1L TDRD3 
12.61933792111602 LMO4 ZNF397 WBSCR27 TINAGL1 DES 
12.619231319500484 FBXO38 ZNF331 RNF40 RING1 NUDT16L1 NOC4L TFAP4 
12.6188094685439 SEC23IP KHSRP RAB1B LAMTOR1 ZNF518B METTL7A 
12.606708981284818 ERLIN1 PDIA4 CHMP2A MRPS12 PTPN1 BAD 
12.598332119440201 SBF1 SIRT7 PTGES3L SKAP1 UQCC2 
12.595264005069383 DNAJC5B RPL34 LSR CCDC8 PDIA4 EPHA2 
12.5856242862602 GAK PPP2R1A SP1 CPD LAMTOR1 ALK LIMA1 
12.584652482708838 PLEKHA5 PPP2R1A MAX LIMA1 DES LAMTOR1 
12.582840574937805 TXNDC12 COMT PIH1D1 CTSB CAMLG CYP51A1 SGTA 
12.571453610073226 OIP5 PATZ1 RABGAP1L MAX DMRT3 RNF40 DGCR14 
12.566351983776235 RAP1A PPP2R1A IMMP2L RAPGEF6 RGS14 LIMA1 
12.556724097546546 APPBP2 CSNK1G2 SKAP1 TBL3 TCEB2 DHRS2 
12.549565551666378 RAB27A SNRPD3 ADRB2 PDLIM1 METTL7A EXPH5 
12.546653673851978 TXLNA RUVBL2 PIH1D1 OTUB1 RXRB KIAA1328 
12.545018703085947 EIF4G3 IMMP2L TRIM28 PSMC3 SIRT7 EIF4G2 
12.539364088289643 SAFB HNRNPUL1 STAU1 P4HB VASN CAPN13 
12.52012320294899 ZGPAT SNRPD2 SNRPD3 SART1 SCNM1 KIAA1328 
12.513862687716296 SNX27 TRIM28 ZG16B TIGD6 IGJ LAMTOR1 
12.508399852959192 VPS4B EPHA2 CHMP2A GPRC5A SCNM1 TMEM55B 
12.502729020203475 CLK1 KLC1 PATZ1 ARPC4 PTPN1 CENPE 
12.499417225650088 PITRM1 LACTB IMMP2L DLD PMPCB VASP 
12.496626907033358 TAF2 PPP2R1A EIF4G2 SART1 TOX4 MED26 
12.494537593365209 SAP130 PWWP2A SYN1 MAX TCEB2 TFAP4 
12.478586470894925 HTR2C ARL10 HMOX2 DLG4 FITM2 KIAA0195 
12.474476972756044 KPNA3 EPHA2 FTL UVSSA L3MBTL4 NOL7 
12.474259607364132 WAS RGS14 VASP GRB2 ARPC4 SAE1 
12.474090223654137 CCDC102B MSX2 XBP1 FAM217B STAG2 HMG20B CCDC101 
12.451208774652814 CENPB ADRB2 NOP9 CENPE PIN1 ZNF354C 
12.440860605312164 ADRBK1 PROSC EPHA2 ADRB2 RXRB GNA11 
12.434365706359257 SHKBP1 GLTP ASPSCR1 ESPN PIN1 GRB2 
12.427950707611904 SNX3 SLC1A1 NME1-NME2 PIN1 SCNM1 LAMTOR1 
12.4236341561174 GPR183 NRP1 GPC4 GPC6 EIF2B1 STAG2 
12.417986943329552 MRGBP ING1 MAX RUVBL2 ACTG1 SH3BP4 
12.398506676477725 VKORC1 COMT PDK1 PDIA6 FTL ILK 
12.380658848887045 LRP1 PID1 HARS2 DLG4 F8 THBS1 
12.376166055721598 ZKSCAN8 ZNF397 ZNF396 WDR46 TRIM28 TIMM50 
12.352547155571875 INPP5B IMMP2L PDIA4 PSMD13 RAB1B SMURF1 
12.33631207061467 MAP3K4 ALK AP4E1 TRIM28 POLR2F FGFR3 
12.327108411181946 PKLR EPHB2 CYP4B1 EEF1A2 EPHA2 
12.318130879639643 HLA-B TRIM28 PDK1 ATP1A3 ADRB2 ARFGEF2 
12.317229424068506 YME1L1 LACTB IMMP2L TRIM28 AP4E1 ICT1 
12.308522857714594 HMG20A HECW2 MAX RABGAP1L HMG20B TESC SCNM1 
12.300998746722113 DEFA1 SCARB1 IGFBP2 NOTCH3 LRFN3 CPD 
12.29983723648276 YBEY SCNM1 L3MBTL4 UQCC2 HARS2 DMXL2 
12.29334700676138 SNAPIN KLC1 MYH14 DES KRT17 LAMTOR1 
12.285070565148898 SPICE1 BANF1 WRAP73 GPC4 KRT18 
12.27960756289878 DCLK1 IMMP2L KLHL15 LIMA1 SH3BP4 LPIN3 
12.264195812015911 RAVER1 PPP2R1A STAU1 FBXO38 CNOT6L EYA2 
12.254068937222845 RB1CC1 ATG10 ATG13 SYN1 KRT17 CCDC8 
12.25241323515739 CEBPB TRIM28 SP1 TFAP4 MED26 RXRB 
12.233656139827593 PRKAB2 PPP1R3D STBD1 WBSCR27 
12.231859847226724 PTPRK SCARB1 COL4A2 LYPD1 BMP7 GNPTG 
12.228831005492733 SMAD9 FTL EXPH5 TINAGL1 OTUB1 DNAJA3 
12.225351175809132 INSR IRS2 GRB2 PTPN1 KIF5A LAMTOR1 
12.219274896186416 MRPL19 PPP2R1A MAX PMPCB ICT1 MRPS12 
12.216852800149539 STK11 DACH1 EEF1A2 EPHA2 EIF2B1 CTSB 
12.212179993276207 ARNTL PSME2 MAX RABGAP1L TBL3 PSMC3 
12.206888987400895 C12ORF10 SYP PLIN3 RXRB GRB2 
12.205819224561964 TRAF3IP1 ACTG1 CCDC101 MYH9 ACTN4 FRMD4A 
12.19577048900147 CASK DLG4 UIMC1 SF3B2 NTN4 LAMTOR1 
12.18456250916899 CDC14A TDRD3 C14ORF119 SF3B2 KIAA1328 KRT18 
12.181756316687828 CCDC103 CST6 RUVBL2 S100P HRASLS 
12.173748463288499 CSNK1E TCEB2 PDIA6 NLRP1 FAM83D TAZ 
12.17195576311958 TMEM120B COMT NOMO1 NCLN CD97 REEP2 
12.166110154155206 PDZK1 SCARB1 ABCC2 SLC22A4 DLG4 SHKBP1 
12.1473193859081 OTUD5 PDCD5 TMEM173 POLR2B FBXO38 GRB2 
12.146704305253973 FRS3 ZSCAN30 VASP INCA1 SCNM1 DMRT3 
12.145613713465524 GIT2 ACTG1 HNRNPUL1 MAX RABGAP1L KRT18 
12.145607476822688 USP1 TAZ CAPNS1 USP46 MYH9 NMRAL1 KRT17 
12.140624275271723 MKRN3 AQP1 SCNM1 ZFP57 UQCC2 RNF32 
12.140102494357864 CENPE MTRR FAM122B PHLDA2 MAX 
12.13881117872564 DNAJB14 RPL34 PDIA4 P4HB DNMT1 SGTA 
12.136106816507802 ORF50 PPP2R1A NOM1 LCP1 PSMD13 H3F3B 
12.127186870182461 BTK KRT5 GRB2 EEF1A2 SMURF1 TIRAP 
12.124322129842659 DUSP14 KHSRP PMPCB EPHA2 DLGAP3 
12.117582911027156 HDGFRP2 TIGD6 PDIA4 DBF4 DNAJC27 
12.116762975612408 SPG21 INCA1 SYP TOX2 EYA2 LAMTOR1 
12.112797156414489 SHBG TINAGL1 NOMO1 MT1F DES GRB2 
12.11233538563031 SPSB3 DOCK5 ZNF396 LYPD1 GNPTG TCEB2 
12.10864280351987 GRB10 IRS2 PPP2R1A HECW2 NOA1 P4HB 
12.094254353710758 TGFBR1 EPHA2 NRP1 SMURF1 BAMBI OTUB1 
12.0920473759784 TTC1 ATG10 PDIA6 SH3BP4 SEC24A LAMTOR1 
12.071279139291704 EIF4E2 PIH1D1 LIMA1 SH3BP4 LPIN3 CAPN13 
12.063149927674518 NOP9 ERCC6L TRIM28 STAU1 CCDC8 SLC30A4 
12.046357497390638 ODF2 SMURF1 SP1 NRP1 WRAP73 INA 
12.039777556514387 DCAF11 SIRT7 TNNI2 TCEB2 EYA2 ASPSCR1 
12.039148481128654 RFWD2 ZNF397 NFIL3 TCEB2 PTPN1 
12.028959266143328 PKP2 KRT5 KRT18 ILK DUSP4 LAMTOR1 
12.02524226445962 SLAMF1 SLC1A1 BMP7 TOMM40 ATP1A3 ARFGEF2 
12.009022094630515 OS9 SNRPD2 PDIA4 SERPINH1 SMPD1 MYH9 
12.007120875587217 HSPBP1 PIH1D1 CSTF1 FAN1 DGCR14 C14ORF142 
12.005783910150999 FGFR1OP PPP2R1A KLC1 PATZ1 VASP KIAA1328 
12.004667212424982 SYNE4 KIF5A KLC1 OLFM4 LSR ZDHHC9 
12.001286378311548 EXOC8 OLFM4 UQCC2 FAM217B DGCR14 KRT18 
11.999584593352143 SEPT2 RNF40 SDF2L1 VASN SART1 DLD 
11.985407422655268 KYNU KHSRP CFL1 SGTA C11ORF58 
11.98273841389142 UBXN7 CSTF1 SMURF1 ASPSCR1 SDHAF2 TCEB2 
11.982190872345631 ZNRF4 SDF2L1 SAE1 DAGLA CTSB ZDHHC9 
11.96328129762411 ARL6IP5 PPP2R1A MAX SLC1A1 NOC4L PTPN1 
11.96326356254396 CCNA1 RBM4 RBL1 SP1 HECW2 INCA1 
11.961755263062791 UHRF1 TRIM28 STAU1 CCDC8 DNMT1 FBXO38 
11.957348451029874 KIF1A SIRT7 STAU1 PSMC3 SP1 LAMTOR1 
11.951896734322071 C1ORF109 SPATA5 SPATA5L1 FAM217B TNNI2 KRT18 
11.951491308136529 ROR2 MSX2 DUSP1 EYA2 METTL7A LAMTOR1 
11.947302385434172 C7ORF55 SLC1A1 GRPEL2 PMPCB PDK1 DLD 
11.937380648254399 CDC25C PPP2R1A PIN1 ILK LIMA1 LPIN3 
11.937134907552588 FGF8 GLYR1 FGFR3 MRPL52 NOA1 PTX3 
11.933026666507786 HULC HIST1H4I DHRS2 XAB2 LPIN3 
11.93210549756009 CAMSAP2 OAZ1 VASP LIMA1 LPIN3 
11.925627336769416 SAMHD1 TRIM28 PPP2R1A CD97 ZG16B TIRAP 
11.922064303946144 CYP1A1 OTUB1 PIN1 CSTF1 SF3A1 EIF4G2 
11.906173962164438 RDH13 RAB1B OLFM4 DDOST NMRAL1 PCDHB5 
11.89627107846071 DUSP9 PPP2R1A ARL10 DDOST GNA11 HMOX2 
11.88083729804658 GEMIN2 SNRPD2 SMN2 INCA1 CCDC8 EIF4G2 
11.874638603511803 TRIB3 SMURF1 INCA1 GRB2 SCNM1 RBM4 
11.869882392798026 PLEKHF2 PWWP2A MAX DUSP4 DMRT3 
11.865973664676282 MESDC2 PDIA6 PDIA4 ADAL TYMP 
11.859985087417947 ARID5A RNF44 PIN1 GRB2 C14ORF119 SEC24A 
11.857756013101554 GORASP1 HARS2 TDP2 MAPK6 USP46 FAM219A 
11.8389149462552 KIF2C GTF2F1 RELL2 MRPS12 MRPL52 CCDC101 
11.834318095271978 SOCS3 IRS2 TCEB2 MAPK6 PIN1 FGFR3 
11.827542391806968 MFAP1 PIH1D1 NGDN TOX4 SART1 EIF4G2 
11.822406831829117 PHF1 PWWP2A PATZ1 INCA1 TOX2 LIMA1 
11.822316098637819 TMEM237 AQP1 ZG16B GRM2 ORMDL3 IGJ 
11.820574409002601 TCEAL1 PDCD5 SCNM1 FEM1C MAPK6 TDP2 
11.80535088300408 SUMO1 TDP2 UIMC1 C11ORF65 ARPC4 SAE1 
11.796089961043771 VBP1 ARPC4 PAN2 PRPF19 CCDC101 
11.754129438547775 LSM7 SNRPD2 SNRPD3 ATG10 EPHA2 SGTA 
11.735157613884908 DYNLT1 IMMP2L CACTIN RAPGEF6 DGCR14 GNA11 
11.732293219924129 ECD PRPF19 ZNHIT2 PIH1D1 MAPK6 PSMC3 
11.724709472498992 GPX1 ARHGAP11B MCFD2 EPHB2 MAPK6 
11.718969957337595 VAT1 WDR74 PLIN3 DLD MAPK6 LAMTOR1 
11.714332374274765 ZNF638 HECW2 SIRT7 LIMA1 SH3BP4 LPIN3 
11.71351530218529 RNF26 TMEM173 EEF1A2 PSME2 RAB1B INCA1 
11.70560101998311 CHST8 NOP9 GPC6 ARL10 RBM23 
11.695990301257192 DUSP1 HDDC2 STAU1 PTPN1 PTCD1 EYA2 
11.676375983647734 TMEM231 NHLRC3 LSR CSNK1G2 DNAJA3 FGFR3 
11.676021062928836 EIF5 IMMP2L CAPNS1 TRIM28 STAU1 SLC30A4 
11.674651721471974 PRPH EXPH5 INCA1 INA KRT18 DES 
11.65524972787195 IKBKE PPP2R1A RUVBL2 TMEM173 PDIA6 NMRAL1 
11.629570160735046 CEP135 SPATA5 WRAP73 INA KIAA1328 
11.613760804267597 NUP62 TRIM28 PIN1 SP1 IMMP2L C14ORF119 
11.61257271849422 FABP5 PIN1 GRB2 SPRR1B C15ORF41 
11.607822427010145 CNTROB BANF1 ZNF800 INA KRT18 
11.597922393213704 GTF2A1 GTF2F1 PDIA6 PTMA SP1 TAF4B 
11.59441749200785 SNRNP40 SNRPD2 PRPF19 ZNHIT2 SART1 NMRAL1 
11.592379073498106 NCBP1 ATG10 DUSP1 STAU1 SIRT7 RNF40 
11.589666876617343 SPG20 HECW2 PLIN3 MAPK6 SMURF1 LAMTOR1 
11.585011269762667 TIAL1 TRIM28 INCA1 CELF4 INA TOMM40 
11.584904181054885 TSGA10 ACTG1 MYH9 ZNF599 KIAA1328 
11.578081620377937 CCP110 SKAP1 VASP PRPF19 KRT18 LAMTOR1 
11.57707302042519 OTUD6B MYH14 MYH9 TCEB2 SMURF1 OTUB1 
11.557864241871899 ANP32B PIH1D1 PDIA4 PTMA DNAJC27 FAM217B 
11.556367851000203 CRX PID1 BANF1 SP1 SAE1 
11.541481026267737 VRK3 CFL1 BANF1 MAX 
11.537476553480918 FHL3 FAM122B TRIM28 SAP30BP DMRT3 SHKBP1 
11.53583430794224 TAF9 TRIM28 RUVBL2 TADA3 CCDC101 MED26 
11.529791671370909 AKAP9 ROPN1L TDP2 SCNM1 SF3B2 GPC4 
11.52496632327672 VPS28 SMN2 INCA1 GRB2 EPB41L4B LAMTOR1 
11.522571047524602 PTP4A3 ZNF568 ITGA1 MYH9 INA NEURL2 
11.52249538820559 LSM4 SNRPD2 RABGAP1L FBXO38 TDRD3 SGTA 
11.513298837948541 RPS6KA1 CFL1 DLG4 NCLN BAD 
11.510802803205426 MIR145 RBM4 NUDT16L1 SF3B2 SF3A1 HARS2 
11.504542548399545 ATG12 ATG10 ATG4B EPHA2 SF3A1 CPD 
11.496481607852889 NCOR2 ADRB2 FBXO38 SP1 PIN1 EYA2 
11.49497064608901 GALNT7 TAZ PLTP MAPK6 B3GNT3 
11.494796655594488 PLS3 PIH1D1 KLHL23 STAU1 LCP1 DLD 
11.492971860255276 NUMBL SLC1A1 LIMA1 VASP SPSB3 LAMTOR1 
11.488921519745897 EYA2 CCDC28A NPPC PATZ1 PIN1 DUSP1 
11.486825516634509 ZNF24 ZNF397 ZNF396 MAPK6 CCDC8 
11.485471905735604 PIAS4 HNRNPUL1 OAZ1 TADA3 KRT18 
11.478748176274896 BRD3 SAP30BP TEP1 RUVBL2 TAF4B SART1 
11.476458801566817 NUBP2 TRIM28 PIH1D1 SEC24A INCA1 PTMA 
11.462251463473528 TMPRSS11B NRP1 SCARB1 TMEM8A LRFN3 
11.457646763927155 MYOC ACTG1 SGTA COL3A1 FTL 
11.438523868782076 PLEKHO1 AKT3 PDIA6 SMURF1 GLYR1 STAU1 
11.429707685676052 BLK SLC30A4 GLYR1 FAM217B TDP2 P4HB 
11.410316858691074 ZNF512B PWWP2A C11ORF68 TOX4 CCDC8 
11.4080077275751 EEA1 MRPS12 PDLIM1 CCDC8 LAMTOR1 
11.402604456234505 TFAP4 ATF1 FBXO38 INCA1 SP1 TCEB2 
11.3656445379757 DAPK1 PPP2R1A GTF2F1 LIMA1 PAK6 C11ORF65 
11.355503620956341 TAF5L HECW2 CCDC101 TADA3 STAU1 FBXO38 
11.353753524629514 STK40 RUVBL2 ZNF397 NFIL3 MAPK6 
11.320119864929271 RPGRIP1L FBXO38 NOC4L CTSB PTMA KRT18 
11.308740892341755 CLP1 HMCN1 ATG10 DHRS2 CENPE 
11.304296266271967 CWF19L2 MAGEE1 PRPF19 SDHAF2 DES 
11.291606654124141 COA3 TAZ NIPSNAP1 TOMM40 SGTA DNAJA3 
11.283217476220097 TFPT RUVBL2 MAX RABGAP1L CCDC101 PIN1 
11.2609404581469 SYP MRS2 PLIN3 ATP9A PTCD1 
11.249645351541144 REPS1 LSR CCDC101 AP2S1 VASP PIN1 
11.233680135364594 CST6 BCAR3 EHF SLC1A1 SF3A1 TOX4 
11.229824440613642 UTP14A PDCD5 TINAGL1 PRPF19 SF3A1 SIRT7 
11.214209459314684 PDPK1 ATG10 ILK IMMP2L GPC4 
11.204123452481214 RNF5 SLC1A1 ORMDL3 ADRB2 TMEM173 TOMM40 
11.202502610714838 NFE2L2 TRIM28 PAQR3 ZNF396 GRB2 DUSP1 
11.20229903057316 CDK5 RPL34 TRIM28 DNMT1 RNF32 KIAA0195 
11.200164322201383 ZNF644 SKAP1 MAX ATP9A FBXO38 
11.197913031804683 CENPF ALK TRIM28 SIRT7 HECW2 FBXO38 
11.185751323989214 TSC22D4 PIH1D1 TCEB2 MTHFS PIN1 NOC4L 
11.184284236477946 ARHGEF19 WDR74 INA DGCR14 NOL7 ARID3B 
11.167186031620217 SORT1 KIAA1191 CSNK1G2 KLC1 EIF2B1 BAD 
11.159776685183836 KCTD9 AQP1 PDZD4 INCA1 NRP1 
11.148952581141714 RAP2A SLC30A4 RAPGEF6 FTL RGS14 
11.14534491066617 UQCC2 SNAP25 PDK1 RABGAP1L GRB2 
11.138964086454214 NCK2 VASP INCA1 HOXD8 FAM217B ILK 
11.132969268344212 BCAT1 TRIM28 GTF2F1 ADPRH ZNHIT2 ARID3B 
11.117972634182179 DLK1 GAS1 ATP1A3 NCLN KIAA0195 
11.10450598939871 SORBS3 HNRNPUL1 NOTCH3 SYP SCNM1 
11.087453723479445 CNTN1 MAPK6 MCAM PCDHGC3 KRT18 KRT17 
11.086304172541986 LEMD3 METTL7A PTPN1 SYT12 
11.077662027369204 MAST3 TRIM28 LIMA1 LPIN3 POLR2F 
11.068541881824395 ZNF2 TRIM28 ZNF800 MRPL52 GLYR1 ZFP62 
11.058915999816225 ICE2 ZG16B MED26 IGJ ELL3 
11.058461768325616 CENPP KIAA1328 TOX2 INA EIF4G2 
11.031408236253736 ZIM2 AQP1 ZCWPW1 TRIM28 PATZ1 SCNM1 
11.004422208424394 TEKT4 INCA1 TFAP4 TOX2 EYA2 KRT18 
11.002834448673557 KIFAP3 NCF2 SART1 COL4A1 XAB2 
10.9878103197794 HSD17B12 PPP2R1A HECW2 ADRB2 OTUB1 RAB1B 
10.9857356409817 KPNA1 TRIM28 RUVBL2 HECW2 TADA3 PRPF19 
10.981279687203184 SETD1A TRIM28 RUVBL2 KAT8 UVSSA PRPF19 
10.974983010785332 CASC5 SART1 CD97 BAD FBXO38 
10.974733685032996 OXT NFS1 EPHB2 FGFR3 
10.966080988175817 SIRT6 TRIM28 RUVBL2 PATZ1 RNF40 PCDHGC3 
10.962097731992406 CIAO1 TRIM28 MCM5 SLC30A4 NMRAL1 CCDC7 
10.951150255813717 RIC3 TMEM55B ATP1A3 KLC1 ATP9A 
10.9448745236078 MBP TSSK6 ADRB2 DLG4 ILK 
10.942449213454633 USP8 KCNN4 CHMP2A GRB2 OTUB1 
10.93961428228711 CLIC3 SEPHS2 MSX2 INCA1 GLYR1 
10.937623139885588 PDCD6 NUDT13 PIH1D1 HNRNPUL1 RAB1B 
10.921773596706789 SRP9 MTHFD2L PLIN3 OTUB1 TOMM40 
10.898434943783288 GNL3L PPP2R1A OLFM4 ADRB2 CHMP2A 
10.886645067397053 MYCBP CFL1 PAN2 ARFGEF2 
10.879294127838426 TRAPPC2 UQCC2 INCA1 RAB1B SEC24A 
10.865691877982494 RGS2 COMT CTSB WDR74 NIPSNAP1 ADRB2 
10.865226192163727 TUBGCP3 CAPNS1 HECW2 VASP PRPF19 DGCR14 
10.83466907132135 TTF2 TRIM28 PSMC4 SKAP1 TFAP4 
10.824325022276756 TTC19 LACTB IMMP2L DMRT3 FAM217B 
10.81764960464731 ZCCHC17 RBM4 HECW2 FTL IGJ 
10.811658479062672 FHL2 TRIM28 SAP30BP INCA1 SCNM1 GLYR1 
10.799694571059025 KCTD3 ASPSCR1 SHKBP1 LIMA1 LPIN3 
10.795329807411163 RP2 NMRAL1 TBL3 CCDC8 DMXL2 
10.778193254253486 SGOL2 PROSC PPP2R1A H3F3B FBXO38 
10.755915002604148 KIAA0907 PRPF19 TYMP C14ORF119 RBM23 
10.744684551251943 SCO1 KIAA1191 LACTB EYA2 DNAJA3 
10.722445066541741 CARD9 ZNF829 SCNM1 THEM4 KIAA1328 
10.702678291126425 CPSF1 DACH1 INCA1 SIRT7 STAU1 
10.688211703759666 ATP2B2 DPH6 DLG4 TMEM168 ATP9A 
10.686292187362557 CEP63 PPP2R1A WRAP73 FEM1C KRT18 
10.678284218337735 ADPGK C1GALT1C1 PLTP HMOX2 
10.674653812715144 ESRRA IMMP2L TNNI2 TFAP4 SP1 
10.674319792380485 GDA HERC3 PIH1D1 C11ORF58 
10.648980723068219 FBXW7 MAX PIN1 XBP1 FAM83D 
10.601771617508724 OPRM1 NOM1 DOK5 STAG2 TTI2 
10.593745537738837 PTPN7 PPP2R1A PMPCB PTOV1 EPHA2 
10.57266625862617 DVL3 PATZ1 XAB2 KCTD7 ZFP57 
10.561187895297556 COL4A2 C1QB STBD1 COL4A1 
10.559111283930484 NMD3 CSTF1 FAM83D PLTP 
10.53474503572848 HBP1 BRMS1 GLYR1 SMN2 ZNF800 
10.521791267933498 MTAP CFL1 PIH1D1 EIF2B1 ARID3B 
10.517803028799701 PLXNA1 NRP1 STAU1 TAZ CCDC7 
10.510184466574055 KIAA1524 PPP2R1A SLC30A4 VASN TDRD3 
10.50993042358996 NLGN3 UBXN6 OAZ1 DLG4 
10.508710626763854 QKI DUSP4 MED26 RBM23 
10.496055179864292 GMCL1 TYMP NFIL3 SYT12 
10.492936381957824 MYD88 TRIM28 SMURF1 TIRAP TLR7 
10.482818043436318 USP33 ADRB2 DUSP1 TCEB2 METTL7A 
10.479064638598553 KANK2 VASP DLGAP3 SCNM1 ZFP57 
10.473481890325159 IVD PMPCB HMOX2 NUDT13 
10.454690512423863 SLC18A1 EMC10 PDK1 OLFM4 DPH6 
10.4512945827129 HMGN1 PDK1 PDIA4 SUGP2 ARHGEF16 
10.436187158500898 PIAS2 MSX2 HNRNPUL1 DES HMG20B 
10.418351066030654 CINP SNRPD2 SPATA5 SPATA5L1 INCA1 
10.414564745576097 LTB4R2 SCARB1 DDOST KIAA0195 CRELD2 
10.400561495427874 QPCTL ARHGEF16 OLFM4 OTUB1 EYA2 
10.399513408702319 RMND1 CTSB MRPS34 NFS1 
10.383246211267231 HLA-DPA1 SCARB1 PDK1 LPCAT2 
10.376297334132008 RNF41 C1GALT1C1 ADRB2 LCP1 AP2S1 
10.36307734723788 RAB6B RAB1B LYPD1 METTL7A KRT17 
10.347980293707137 CGRRF1 EMC10 ATP1A3 EYA2 CYP51A1 
10.338396301823733 RALBP1 BANF1 LSR AP2S1 
10.325669320306801 MCC MSANTD3 PPP2R1A MAGEE1 KRT18 
10.324257569556496 VEGFB NRP1 ADRB2 NUDT16L1 LRFN3 
10.319970705552974 KCNJ6 ADRB2 HMOX2 LPCAT2 
10.315102773638955 CDKN2D GLYR1 ZNF396 UQCC2 INCA1 
10.29477772959457 CASP9 CFL1 NLRP1 P4HB 
10.293223186445326 ARHGAP25 HERC3 PPP2R1A TBL3 
10.289799624530362 HCK EPHA2 SPRR2A INCA1 TOX2 
10.287536901533525 C2ORF47 TRIM28 PMPCB OTUB1 EYA2 
10.28573252912678 CCL11 CXCL1 CXCL3 CXCL2 MYH9 
10.282324177483176 POM121C METTL7A FBXO38 PAN2 
10.281830726567343 PAX3 FITM2 TRIM28 COL3A1 SKAP1 
10.249324707778579 BAIAP2 HECW2 VASP DLG4 HOXD8 
10.248171110513926 ATXN7L3 CCDC101 TADA3 ICT1 ATG10 
10.241287666036682 USE1 PPP2R1A VAMP4 METTL7A 
10.237951150831497 BUD31 PRPF19 CCDC101 RCC2 KIAA0195 
10.217449302089545 STAMBPL1 GPRIN1 OTUB1 RNF32 INCA1 
10.21199587768372 SKIL COL4A2 TDP2 EIF4G2 UIMC1 
10.205898251357686 PKN2 PDK1 WDR74 HECW2 SKAP1 
10.200048508869001 CDK18 INCA1 RBM4 CTSB EYA2 
10.195833327684012 ZNF444 ZNF397 ZSCAN30 KLHL15 
10.190592454517917 REEP4 COMT VAMP4 METTL7A 
10.167285702508243 ZNF232 ZSCAN30 ZNF397 RNF40 
10.15089106321769 HSPB2 ACTG1 PATZ1 CTSB DUSP1 
10.145585162688041 UQCRFS1 ABCC2 SDHAF2 ICT1 ZNF454 
10.14293178795964 FANCG UIMC1 KAT8 DOK5 FAN1 
10.141270758065744 BBS4 CALCA TRAFD1 KRT18 SPIRE1 
10.134394377958628 DIDO1 SIRT7 HECW2 PCDHA2 CAPN13 
10.117376781517232 USP22 TMEM173 CCDC101 TADA3 KLHL23 
10.113861875443867 ZEB1 SERPINH1 TCEB2 PAN2 
10.111469585113145 MYCL MAX RUVBL2 KLC1 KIF5A 
10.096032140918448 STX1A RNF40 SYP VAMP4 
10.077182103691818 SCD PPP2R1A MAPK6 REEP2 MCFD2 
10.067425931294364 ERP29 HMG20B PDIA4 OTUB1 SGTA 
10.061502995927995 PLAUR PLTP TAZ SDHAF2 
10.060281286068363 PDE4DIP SCNM1 CST6 TYMP KRT18 
10.045104265367891 HSD17B13 PLIN3 ORMDL3 LPCAT2 
10.042422472716193 IGHG2 MAPK6 PAN2 ZNF354C 
10.019703095160894 HOOK1 KLC1 MAPK6 FAM160A1 AP4E1 
10.016412474840617 GATAD2B PWWP2A MAGEE1 FAM219A 
9.99727904656721 UBE2V1 NME1-NME2 XBP1 SMURF1 
9.99314826350161 ISLR SLC25A40 BMP7 LRFN3 GNPTG 
9.987003500242821 RDH11 COMT TRIM28 PLTP 
9.972588307128143 ABCC1 TMEM173 NFS1 LAMTOR1 
9.965160164975755 PBX3 SYP PLIN3 SYPL1 
9.956360054821102 VMP1 ATG10 ARPC4 METTL7A 
9.954143330906167 EIF4EBP1 AKT3 CCDC94 CHMP2A 
9.929797602478002 FAM46A RNF44 TRAFD1 COL4A2 SHKBP1 
9.927197540513756 UBE3C WDR74 BMP7 MYH9 P4HB 
9.926295604797764 BCL6 ZNF443 SP1 PIN1 SAE1 
9.923867116225157 HIATL1 COMT GRM2 LPCAT2 
9.919218073571924 DPEP2 TAZ PLTP LRFN3 
9.910434062249333 MYF5 CCDC101 AQP1 C14ORF119 PIN1 
9.897984597514384 SNCAIP PSMC4 PIN1 C11ORF58 
9.88799372423564 SDC2 POLR2F DHRS2 FGFR3 
9.877275347249089 ZNF408 SEPHS2 SAP30BP NOTCH3 
9.869000031802651 CDYL HECW2 MYH9 NOP9 KLK6 
9.867269940734706 ARHGEF5 SEPHS2 WDR74 GRB2 
9.854906869672185 GOT1 MCFD2 NME1-NME2 GRB2 
9.850016278156248 SERPINB4 CCDC94 MAPK6 ZNF354C 
9.845787096160336 HIST2H2BF FRMD4A GRB2 MCM5 SH3BP4 
9.831941205257667 MFF VAMP4 MAPK6 PTPN1 
9.828345277211538 FOXL2 BANF1 GLYR1 SUGP2 
9.82456963619801 PPP2R3A PPP2R1A CCDC94 RBL1 
9.812899630282896 STK16 INCA1 ATG4B EBLN2 DNAJA3 
9.812473985466466 TMEM67 CAMLG PSMC3 PSMC4 
9.811341845545869 MTMR9 IMMP2L KIAA1328 INCA1 
9.810899596004708 SCNM1 CHIC2 PIH1D1 ZNF829 INCA1 
9.801201539768773 XRCC1 MAX S100A16 RBM4 
9.787452090575986 KRT4 C14ORF119 PIH1D1 GRB2 ATG4B 
9.786154530338992 FOXC2 DACH1 WBSCR27 PPP2R1A 
9.77807021597004 NPTX1 LYPD1 ADRB2 TAZ BMP7 
9.76846107278218 SLC10A6 COMT VAMP4 TMEM55B 
9.758685505624086 TRMT10B MRPS34 NOA1 PTX3 
9.755706396960509 UBE2K SMURF1 RING1 DLD RNF32 
9.75518346912894 TOX3 SEZ6L2 METTL7A PIN1 
9.751482264289924 MID1 PPP2R1A STBD1 HMG20B 
9.740504269821587 MARCKSL1 PTPN1 SNX21 PAN2 
9.717092939970229 ARL5B SLC20A1 SEC24A SYP 
9.708085128769858 MCTS1 ARHGAP11B PROSC PTMA 
9.704045191893844 BCL2L1 EPHB2 PDIA4 BAD 
9.702019260842684 SUOX EYA2 INCA1 SGTA FAM217B 
9.69955849581888 VPS4A ATG10 ATP1A3 CHMP2A 
9.690621489738653 ANAPC15 PROSC DHRS2 GNPTG 
9.689755300496609 L3MBTL3 ZCWPW1 HECW2 L3MBTL4 DNMT1 
9.675172195034639 SLC9A3R1 ADRB2 GRM2 ABCC2 GNA11 
9.664591106253482 NUCB2 IMMP2L PDIA4 TNNI2 
9.654899460411006 POLR3F RXRB POLR2B POLR2F 
9.644895393707365 SLC30A8 GRM2 RELL2 HMOX2 
9.640219392829424 ARID3A PTMA PAN2 ARID3B 
9.638123816968651 PKP3 DSC3 KRT18 CCDC8 
9.63691290579667 RAB11B HNRNPUL1 FAM217B ABCC2 RAB1B 
9.62876085397536 FAM189A2 HERC3 HECW2 CYP51A1 
9.618546079913559 STX3 STXBP2 NMRAL1 VAMP4 
9.616249448239344 TMEM186 PTPN1 SYP DNAJA3 
9.614829055293232 RPS6KA5 ACTG1 PDLIM1 BAD 
9.609052006846921 COG6 KIF5A KLC1 RNF40 SCNM1 
9.604042153655762 PTPRD DSC3 PAK6 GPC4 
9.602720978008623 HAUS1 INCA1 EPB41L4B KRT18 TADA3 
9.597100976042245 MED25 MED26 POLR2F EYA2 
9.584970595538735 THRSP PTPN1 INCA1 BRMS1 
9.578172522442612 SRA1 OAZ1 TIGD6 
9.56559243529176 LENG8 MSX2 OAZ1 INCA1 
9.564245407446101 ZNF445 ZNF396 TRIM28 SYT12 
9.550000684417746 TCF7L2 MSX2 PLIN3 MRPS34 
9.54184707558336 FCHO1 PHLDA2 SMURF1 FBXL7 
9.538146975319968 DNMT3L MAX PDZD4 NFIL3 
9.52829421986658 DHRS7 PCDHA3 METTL7A PTPN1 
9.522864129583686 PTMS PDIA4 PTMA RXRB 
9.519535392640142 COMMD3 BANF1 C16ORF62 
9.515091347576794 HTR3C C1GALT1C1 NHLRC3 LSR LRFN3 
9.492780987368732 HERC1 ZNF571 TIGD6 PTPN1 
9.484951285170407 DEF6 KIAA1328 RCC2 INCA1 
9.482594366831385 SLC20A2 SLC20A1 SYP LAMTOR1 
9.47092299977546 DNTTIP1 POLR2F TRERF1 TFAP4 
9.459069597481287 RNF19A ILK PSMC3 C11ORF58 
9.45543279712876 SMG6 TDRD3 EIF4G2 LPIN3 
9.455247430138503 MYEF2 PROSC ACTN4 SIRT7 
