61.12484902246747 ELAVL1 MED21 BRD4 TOP1 CHMP4B G3BP2 USP14 PPP1CA YWHAG SERINC3 PCBP1 HNRNPH3 RNF138 H2AFV CASC4 KMT2E CALR MRPS24 NAPG SHQ1 MTA1 MKNK2 GSR MCM4 SUMF2 TIFA EPHB4 GALNT1 ADNP2 
59.241597123362 MYC TOP1 SNRPD1 NPM1 EEF2 PCBP1 BRD4 PSMA2 USP14 PPP1CA ASF1A SAP130 YWHAG STK11 ACAA2 ALDH9A1 EIF4H RCOR1 MTA1 MYBL2 PCMT1 NAMPT HNRNPH3 RPL38 PLCG1 HIST1H1A SDC4 KIDINS220 MCM4 MYCN LYZ NSUN5 DSC1 KIF20B GCDH ESYT1 PDS5A LRWD1 ADNP2 
58.70078154758529 APP PPARG CAV1 DNAJB1 EPHB4 CHMP4B TOP1 NPM1 PCBP1 HIST1H1A H2AFV YWHAG ACAA2 FADS2 NAE1 CALR NUDT9 DEPTOR STK11 DCTN6 EFS RET RNF138 IRS1 MOB3C ZRSR2 
58.020941903843166 PLEKHA4 ZNF24 PSMA2 KIAA0368 USP14 TOP1 NPM1 EEF2 PCBP1 HNRNPH3 GSR NAMPT H2AFV PLOD2 FADS2 NAE1 NAPG MIS18A TTC7B GNB2 LASP1 MTA1 KIDINS220 WDR7 MCM4 C18ORF8 ACAA2 YWHAG PPP1CA LRBA NSUN5 NPC1 ATP6V0A1 ESYT1 NDUFV2 LRWD1 PCMT1 SCYL2 CSTB 
57.04381278713186 DDX58 ZC3H12A PPARG KMT2E SNRPD1 SUB1 NUDT9 GNB2 CHMP4B SERINC3 ATP6V0A1 NPC1 VPS54 HNRNPH3 LRBA STYXL1 YKT6 STK11 EEF2 STBD1 PPP1CA USP14 RNF138 ACSS2 SPAG4 
54.28896910707098 ESR1 ZNF24 HOXC10 YWHAG PXDN G3BP2 CHMP4B KIDINS220 NPM1 H2AFV SNRPD1 SDC4 NDUFV2 ASF1A KIF20B PPP1CA NACC1 POLR2L 
52.85369202694386 XPO1 ZC3H12C ZC3H12A PPARG YWHAG PPP1CA BRD4 NAE1 EEF2 NPM1 PDS5A NAMPT KIAA0368 RNF138 NACC1 HNRNPH3 USP14 PPP1R35 SHQ1 HAUS8 SCYL2 
51.26181009994933 M CASC4 FADS2 SNRPD1 KCNQ5 TTC7B TMEM259 WDFY3 CAV1 LRBA EXOC4 YKT6 KIDINS220 SLC39A6 DNAJB1 EPHB4 GSR WDR7 ATP6V0A1 NPC1 ESYT1 STK11 STBD1 ACAA2 LRWD1 RPL38 TMEM189 
50.67006419485307 LMBR1L SUMF2 PXDN PLOD2 NPC1 ATP6V0A1 ESYT1 EPHB4 GCDH NDUFV2 GALNT1 KIDINS220 
47.926690674058605 KIAA1429 ZC3H12C PIP5K1B PXDN KMT2E BMF TOP1 SNRPD1 NPM1 EEF2 PCBP1 BRD4 PSMA2 KIAA0368 DNAJB1 CAV1 LRBA EXOC4 KIDINS220 PPP1CA PPP1R13B YWHAG CDK13 MCM4 SAP130 SCYL2 PCMT1 ATAD2B ADNP2 AKNA PDE3B 
47.77074017707805 TP53 ZNF24 MED21 BRD4 EEF2 PCBP1 NPM1 TOP1 CHMP4B PCMT1 SCYL2 SUB1 ATP6V0A1 GNB2 PLCG1 PPP1CA ASF1A NCOA6 PPARG MCM4 MTA1 PPP1R13B KIF9 RNF138 DNAJB1 KMT2E G3BP2 STBD1 ESYT1 LRWD1 RNF125 TP53RK ZRSR2 LRIG1 
47.61591851968437 C1QBP CDK13 KIDINS220 CHMP4B NPM1 CAV1 GCDH ZRSR2 NDUFV2 YWHAG 
43.54812806565154 HNRNPH1 PPARG YWHAG YKT6 EEF2 BRD4 EIF4H KIAA0368 DNAJB1 NPM1 CHMP4B G3BP2 USP14 NAMPT HNRNPH3 DNAJC17 SDC4 KIF9 GABPB2 EXOC4 LAMTOR4 
43.38608200992633 HNRNPL ZNF44 PXDN CASC4 EIF4H KIAA0368 BRD4 EEF2 PCBP1 CHMP4B KIDINS220 CDK13 USP14 KCNQ5 EXOC4 DEPTOR VPS54 LRBA STYXL1 PLCG1 PTBP2 SAP130 
41.934752937284195 MOV10 LRBA CAV1 G3BP2 PPP1R13B ST6GALNAC4 EIF4H TTC39C STBD1 NPM1 HIST1H1A WDFY3 GALNT1 HNRNPH3 
41.72473875263137 HNRNPA1 NSUN5 ASPRV1 PLOD2 G3BP2 CHMP4B RPL38 NPM1 EEF2 PCBP1 BRD4 TOP1 SNRPD1 NAMPT KIAA0368 DNAJB1 HNRNPH3 CALR MRPS24 ACAA2 PTBP2 CALML3 
41.49376124084208 HSPD1 STYXL1 BRD4 EEF2 GSR USP14 ENTPD5 MRPS24 NUDT8 ACAA2 CHMP4B NDUFV2 
41.25890543404565 TAF1 ACOT8 ASF1A GCDH CHMP4B HIST1H1A 
40.21538647509913 EGLN3 ZNF24 MPLKIP NAE1 BRD4 EEF2 PCBP1 PPP1CA NAMPT KIAA0368 DNAJB1 RNF138 POLR2L GCDH MIS18A MYBL2 EXOC4 ANKRD52 KIDINS220 IRS1 WDR7 MCM4 PDE3B 
39.22131755364412 FASN SUB1 BRD4 NPM1 PLCG1 CAV1 CHMP4B NAMPT GSR CDK13 USP14 ASF1A 
38.23769432030389 FBXO6 HEXB PXDN PLOD2 NPC1 ENTPD5 GCDH PCBP1 NPM1 NUDT9 YWHAG 
37.74584465423283 VIM PSMA2 USP14 BRD4 EIF4H LASP1 MTA1 SCYL2 STYXL1 ANKRD35 KIF20B KIF9 CHMP4B YWHAG RBM48 
37.66545143291487 KRAS SLCO3A1 KMT2E G3BP2 NAE1 CALR EEF2 NUDT9 MIS18A UBE3B CAV1 EXOC4 YKT6 KIDINS220 SLC39A6 EPHB4 DYNLRB1 ATP7A ESYT1 MOB3C DNAJC17 
37.59378891933805 LRPPRC PPARG GCDH MRPS24 MYCN CHMP4B NDUFV2 
37.51168115997789 NXF1 HOXC10 ST6GALNAC4 TIFA SLC25A25 TTC39C MRPS24 ARHGEF3 NPM1 PLCG1 CAV1 BRD4 LASP1 NAMPT MCM4 HNRNPH3 USP14 WDFY3 MKL1 GALNT1 ADNP2 ANKRD52 
37.2262267410647 HSCB YKT6 NPC1 GCDH ACAA2 NDUFV2 ACOT8 PLCG1 
36.82468372587415 UBC ZC3H12A PLSCR4 PPARG NCOA6 CAV1 BRD4 PSMA2 USP14 G3BP2 EEF2 NPM1 PCMT1 DNAJB1 YWHAG IRS1 ZNRF1 SDC4 GNB2 MYCN PDS5A EFS LRWD1 RNF125 TMEM189 
36.20685152909855 PPP1CA RB1 BRD4 CAV1 USP14 ASF1A PPP1R13B VPS54 CALML3 PPP1R35 YWHAG 
36.165544471922644 CDC42 LYZ PXDN BRD4 GSR CALML3 NET1 CHMP4B 
35.987068835020565 PMPCA GCDH NDUFV2 HIST1H1A 
35.987068835020565 AIFM1 GSR NDUFV2 HIST1H1A 
35.97358807410547 NR3C1 PPARG NCOA6 G3BP2 TOP1 CALR RCOR1 MRPS24 WDFY3 TCF7 NDUFV2 GNB2 NACC1 HNRNPH3 
35.782912066346 SRRM2 SNRPD1 DNAJC17 SUB1 NKAP HNRNPH3 CHMP4B YWHAG 
35.558188495113534 CANX YKT6 C18ORF8 EEF2 CALR MYL12A STBD1 MIS18A ESYT1 CHMP4B GNB2 TMEM259 NDUFV2 
35.36280868131484 RNF123 PLOD2 PDS5A VIL1 ATAD2B PCMT1 CHMP4B ALDH16A1 KIAA0368 NACC1 DYNLRB1 PDE3B 
35.271670881615954 APEX1 ZNF24 SUMF2 STYXL1 CASC4 PLOD2 NAE1 BRD4 NPM1 SNRPD1 PDS5A CDK13 GNB2 EPHB4 KIF20B ARHGEF3 MKL1 HAUS8 ATP6V0A1 MANBA POLB ALDH16A1 
35.23692916664301 SNCA LAMTOR4 DNAJB1 CAV1 PPP1CA YWHAG POLR2L SUB1 ATP6V0A1 NDUFV2 GNB2 HIST1H1A 
35.14749649688005 LRRC59 SUMF2 YKT6 BRD4 EEF2 CALR NPM1 PLOD2 STBD1 NDUFV2 PDE3B ALDH16A1 
35.10723691779383 DHX30 MRPS24 CHMP4B KMT2E NDUFV2 HIST1H1A 
35.087014207234915 EGFR HOXC10 PPARG CAV1 PLCG1 RPL38 NPM1 TOP1 SNRPD1 RET EXOC4 SLCO3A1 FADS2 SUB1 SCYL2 CALR UBE3B GNB2 CDK13 NSUN5 WDR7 MCM4 PPP1R13B PDS5A LRWD1 RNF125 KIAA0368 
35.0583743114151 SEC61B SUMF2 PXDN YKT6 PLOD2 FADS2 DNAJB1 KCNQ5 CALR STBD1 ESYT1 PDE3B 
34.004469681422556 STXBP5L ATP6V0A1 CHMP4B HNRNPH3 NDUFV2 VIL1 
32.79106567013887 ORF8 RPL38 HEXB NSUN5 SUMF2 YKT6 PLOD2 TP53RK SNRPD1 ATP6V0A1 CALR STBD1 ACAA2 
32.440332097777336 MMGT1 SUB1 BRD4 CAV1 KIDINS220 ATP6V0A1 CALR MRPS24 PLOD2 NDUFV2 POLB 
31.94357759077061 RUVBL2 RPL38 CHMP4B PCBP1 BRD4 PPP1CA DNAJC17 PPARG PLOD2 C18ORF8 SHQ1 
31.612440013941832 GNAI2 CALML3 SLC39A6 KIAA0368 CHMP4B NPM1 GNB2 NPC1 RNF138 
31.434702847605877 NINL LYZ PSMA2 PPP1R13B PPP1CA YWHAG MIS18A DCTN6 HAUS8 DYNLRB1 SCYL2 
31.432672015834697 CSK SPDEF NPC1 ATP6V0A1 NPM1 NDUFV2 CAV1 YWHAG PTBP2 POLB 
31.39631199416987 CKAP4 LYPD6 MED21 YKT6 NPC1 ESYT1 CHMP4B STBD1 PDE3B 
31.114755096010164 ACTB PPARG CAV1 KIDINS220 CHMP4B PPP1CA USP14 MKL1 
30.932434571091424 NUP155 YKT6 BRD4 SCYL2 KIDINS220 STBD1 ESYT1 PDE3B EFS 
30.85949859059329 BAG3 PLCG1 LRBA PSMA2 YKT6 RASL11B BMF ST6GALNAC4 DNAJB1 CSTB ZNF3 WDFY3 YWHAG 
30.83137892758437 FBXW11 NAMPT PLK4 IRS1 YWHAG DEPTOR MCM4 HNRNPH3 
30.676118998698012 FLOT1 KIAA0368 YKT6 CAV1 KIDINS220 CHMP4B PPP1R13B NPC1 
30.587884865622897 SVIL CALML3 PCMT1 CHMP4B NDUFV2 PPARG USP14 
30.390963975696796 MYH10 KIAA0368 BRD4 MYL12A ESYT1 CHMP4B GNB2 NPC1 LAMTOR4 YWHAG 
29.8326306689579 OTUD4 ACOT8 PLOD2 G3BP2 DNAJB1 SLC25A25 GCDH PPP1R35 PCBP1 
29.796547224023566 ECT2 SPDEF G3BP2 TOP1 NPM1 PCBP1 RPL38 HIST1H1A PPP1CA CALML3 CAV1 GNB2 SERINC3 
29.761584149826735 RIPK4 SDC4 LRBA RNF138 HIST1H1A DNAJB1 
29.657723799991093 CALM1 GLTP CALML3 CALR CHMP4B DYNLRB1 YWHAG 
29.635411684421506 HULC DSC1 NACC1 GNB2 PXDN NAPG 
29.526453175822667 HIST1H2BG ZNF174 ZNF24 BRD4 TOP1 NPM1 RCOR1 SUB1 CHMP4B EIF4H PDS5A DNAJC17 POLB LRWD1 
29.38171751094554 SHC1 PLCG1 RET CHMP4B EEF2 YWHAG 
29.309180070867054 KNOP1 SHQ1 HIST1H1A NPM1 
29.309180070867054 UQCRH NDUFV2 DCTN6 NPM1 
29.309180070867054 MYCBP2 CHMP4B PLK4 YWHAG 
29.309180070867054 SHCBP1 YWHAG CHMP4B ZNF3 
29.309180070867054 PFN1 CALR KIDINS220 ACAA2 
29.309180070867047 PTPN23 CHMP4B KIDINS220 CALR 
29.200174187394236 IMMP2L GCDH CALR MRPS24 NDUFV2 POLR2L 
29.060351329335784 OGT NSUN5 KMT2E G3BP2 USP14 BRD4 NAE1 PCBP1 NPM1 PPP1CA PDS5A NAMPT CALR PTBP2 HAUS8 NKAP 
29.011094804645627 SQSTM1 EXOC4 CAV1 PPP1CA PPP1R13B USP14 G3BP2 CHMP4B NPM1 NAE1 CALR WDFY3 
28.998782602015734 TOMM40 MYL12A CALR EEF2 GSR ACAA2 
28.894735023294086 RACGAP1 CALML3 CHMP4B PCBP1 NET1 YWHAG MED21 CSTB 
28.79952472824949 VDAC2 MYL12A BRD4 CAV1 ACAA2 C18ORF8 GNB2 SERINC3 
28.77776775419916 LYN RNF138 KIDINS220 SLC39A6 
28.777767754199154 KLRG2 STBD1 EPHB4 ST6GALNAC4 
28.777767754199154 GFM1 GCDH NDUFV2 USP14 
28.308703586257234 PARP1 ZNF24 BRD4 TOP1 NPM1 HIST1H1A USP14 SUB1 NCOA6 POLB MYBL2 ALDH16A1 
28.30357598997677 BTRC ZC3H12A ASF1A PLK4 YWHAG IRS1 
28.257646255364445 MCFD2 SNRPD1 YWHAG GSR 
28.257646255364445 CRKL CHMP4B KIDINS220 RET 
28.257646255364445 CCDC120 PLCG1 DCTN6 RNF138 
28.178082428271047 CAPZB CALML3 PPP1CA USP14 RNF138 DCTN6 
28.131947495005374 H2AFZ ACAA2 CHMP4B ZNF24 
28.124109559600377 CAPZA2 MYL12A PPP1CA USP14 CHMP4B DCTN6 
27.963919430680487 PPIE PCBP1 NCOA6 RNF138 DNAJC17 YWHAG 
27.936395874204127 MAP3K5 STK11 YWHAG NACC1 
27.78518068474799 PAFAH1B1 ACAA2 YWHAG DYNLRB1 
27.7735976403737 CSNK1A1 BRD4 IRS1 SHQ1 CHMP4B GNB2 
27.66097187484906 AARS2 GCDH NDUFV2 ZNRF1 
27.660971874849054 VCL KIDINS220 YWHAG HAUS8 
27.649992866167402 TNFRSF1A STK11 CAV1 KIDINS220 PPP1CA RNF138 
27.50726915988072 HNRNPUL1 HNRNPH3 CHMP4B PPP1R13B 
27.50726915988072 TJP1 CHMP4B NDUFV2 PPP1R13B 
27.40379625586332 KLHL2 DCTN6 NACC1 
27.40379625586332 UTP3 HIST1H1A GRHL1 
27.392128517834553 PRNP NAE1 EEF2 CALR EIF4H SNRPD1 HNRNPH3 LASP1 
27.199899079720012 CTR9 DNAJC17 BRD4 ACSS2 HIST1H1A 
27.173626733063557 CHAF1B ADNP2 CHMP4B ASF1A 
27.14925421969814 CRK GABPB2 LYZ RET BRD4 PPP1CA YWHAG LASP1 SCYL2 DSC1 EFS 
27.12930527961606 BCOR PCMT1 ASF1A NACC1 
26.809378708918906 P2RY6 SNRPD1 NAMPT KIAA0368 CALR EXOC4 ESYT1 PDS5A DYNLRB1 YWHAG 
26.686151689997196 UNK G3BP2 USP14 EEF2 PCBP1 EIF4H PPP1R13B SUB1 DYNLRB1 YWHAG 
26.59455368338988 ERP44 TMEM189 NPC1 PXDN GRHL1 
26.500690135505977 DIRAS3 ATG14 KIAA0368 LRBA CAV1 YKT6 KIDINS220 SLC39A6 ATP7A SCYL2 
26.40913222379646 SRPK2 CDK13 SPDEF ANKRD35 SNRPD1 TOP1 PCBP1 ZRSR2 NKAP POLB 
25.99703027919668 TKT PCMT1 SCYL2 BRD4 PCBP1 YKT6 CALR ACAA2 
25.979256720621212 CDC34 PCMT1 PLCG1 EXOC4 PPARG ESYT1 ACAA2 UBE3B EEF2 ZNRF1 
25.801824106548064 AKAP1 NAMPT EXOC4 YKT6 CALR STBD1 SCYL2 
25.67182364929278 DNAJA3 MRPS24 IFNGR2 PPARG NDUFV2 USP14 EIF4H 
25.59603657059 RPA3 BRD4 NPM1 CHMP4B CALR ESYT1 CAV1 PDS5A 
25.459552682536284 TNFAIP3 DEPTOR YWHAG ALDH9A1 GALNT1 
25.17005278636841 DYRK1A PCMT1 LRBA IRS1 YWHAG ALDH9A1 HAUS8 MYL12A NPM1 
25.025345126519174 GSK3B LYZ KIDINS220 IRS1 CASC4 STK11 EEF2 ADIRF PPP1CA GNB2 MKL1 
24.818121142206238 COIL ZNF174 ZNF24 NAMPT NACC1 POLR2L TOP1 PDS5A MYBL2 
24.776546492634345 CSNK2B HEXB NKAP BRD4 NPM1 CHMP4B PPP1CA PDS5A IRS1 ATP7A 
24.770425146636793 PDIA4 CALR SUMF2 PLOD2 NAE1 YWHAG 
24.676967382061207 LRRK2 PCMT1 CSTB RASL11B ALDH9A1 SUB1 CALR YWHAG MTA1 
24.665283347703646 PRPF3 SNRPD1 RPL38 PCBP1 BRD4 CDK13 NACC1 NKAP 
24.51428071529571 PGK1 ATG14 CALR EEF2 BRD4 CAV1 LASP1 ACAA2 
24.4815268877229 TRIM27 MED21 PPARG NPC1 KIF9 ARHGEF3 CHMP4B LASP1 
24.465536827724588 STAT3 RET BRD4 LASP1 CHMP4B GNB2 WDFY3 NPC1 
24.46244851206891 DCTN1 TP53RK KIAA0368 PCBP1 ANKRD52 PPP1CA TMEM256 DYNLRB1 LASP1 DCTN6 HAUS8 
24.418504342667323 SET SUB1 BRD4 PDS5A PLK4 PLOD2 HIST1H1A 
24.408094347865536 AP2M1 CALML3 RPL38 PCBP1 BRD4 RNF138 NKAP ANKRD52 STK11 NPC1 
24.313333175339565 LIMA1 CALML3 PPP1CA CAV1 CHMP4B USP14 SDC4 NPC1 
24.249416642617753 JUP PLOD2 CHMP4B CAV1 DSC1 C18ORF8 EEF2 
24.16427169643535 LRIF1 ADNP2 ASF1A ZNF24 CALR PPARG 
24.14532226197572 PCMT1 ITSN1 CHMP4B C18ORF8 YKT6 BRD4 SCYL2 ALDH16A1 
23.970463178485762 WDR61 PLCG1 PLK4 WDR7 HIST1H1A BRD4 
23.588688515557507 LNX1 ZNF24 CDK13 RASL11B DEPTOR PPP1R13B PPP1CA TIFA EIF4H MRPS24 DYNLRB1 PDE3B 
23.48577239722744 MAPK14 RPL38 CDK13 EEF2 HOXC10 RNF138 STK11 MKNK2 
23.326770456112264 ICT1 MRPS24 NPM1 TOP1 NDUFV2 EIF4H 
23.261381995309844 CKB EEF2 CALR RET YWHAG PPP1CA 
23.169163153679364 OFD1 PLK4 EXOC4 HAUS8 MIS18A TMEM256 CHMP4B 
23.00727067725122 FBXW7 SUMF2 PSMA2 MED21 DEPTOR TOP1 NPM1 RCOR1 NCOA6 NAPG MYCN 
22.925380374021398 DNAJB11 CALR GSR PLOD2 EIF4H 
22.9200902900631 SFN RPL38 SUB1 PLK4 IRS1 YWHAG G3BP2 LASP1 
22.842936113647372 TFIP11 PLK4 KIF9 CHMP4B DNAJC17 LYSMD1 
22.84254711416352 GOLGA2 PTBP2 LYSMD1 SAP130 MTA1 MYL12A PCBP1 NPM1 RCOR1 NCOA6 ZNF3 CAV1 LASP1 
22.811070875658597 ZBTB9 LASP1 MYBL2 PPARG NACC1 NPM1 
22.808681859485176 ISG15 ACOT8 GSR EEF2 PCBP1 DNAJB1 CAV1 MYL12A 
22.70005129821128 MED4 LRBA PSMA2 BRD4 MED21 POLR2L DNAJB1 EXOC4 HAUS8 SYCE2 
22.631291306713525 PRKCI ZNF3 NPM1 NACC1 
22.518915039776303 CEP170 BRD4 PPP1CA LASP1 MIS18A CHMP4B HAUS8 
22.473754896565357 PLOD1 PLOD2 CHMP4B NAE1 PLK4 
22.455504360060573 DDX6 ZNF24 PCBP1 G3BP2 USP14 HIST1H1A 
22.354965832182856 HIST2H2BF KCNQ5 HIST1H1A H2AFV VPS54 
22.304107576770107 ARPC3 CALML3 CHMP4B MYL12A CALR USP14 
22.231213963646418 SAP18 MYCN CHMP4B KIF20B DNAJC17 BRD4 
22.12835704035454 MYO1C CALML3 PPP1CA MYL12A STYXL1 CHMP4B LASP1 NPC1 
22.125533988175462 PTPRK MANBA NPC1 PXDN ZNF3 LRIG1 
22.11824188673516 AMOT MRPS24 ANKRD52 MIS18A PPP1R13B YWHAG SCYL2 RBM48 
22.09987899004563 DOCK7 PLK4 YWHAG USP14 
22.09987899004563 PSMD7 NACC1 PSMA2 USP14 
22.09987899004563 PAFAH1B2 YWHAG EIF4H NAE1 
22.023384368083136 SF3B4 PLK4 ZNF3 MPLKIP ACAA2 
21.827593651786042 CNTRL TMEM256 CALR HIST1H1A HAUS8 EXOC4 
21.70181815131544 INSIG2 IFNGR2 H2AFV PSMA2 PXDN 
21.66880571051341 FOXA1 NSUN5 NCOA6 PLOD2 NACC1 DNAJB1 
21.664680338119375 GSK3A MYL12A PPP1CA YWHAG H2AFV DNAJB1 
21.653562376393175 LGALS3 PPARG BRD4 ACAA2 
21.653562376393175 NOP14 HIST1H1A PPARG BRD4 
21.65356237639317 TCEB3 NACC1 PLK4 BRD4 
21.645434903042954 TP53BP1 PCMT1 EXOC4 SAP130 SUB1 RCOR1 MYL12A ACAA2 
21.579757491210923 PTPRJ NAMPT EPHB4 PLCG1 
21.579757491210923 AKAP11 CHMP4B NPM1 NAPG 
21.563952905320303 UBE2D2 RNF125 RNF138 BRD4 STK11 ZNRF1 
21.21649542559636 NOTCH2 PCMT1 NDUFV2 CAV1 EEF2 RET 
21.150250796261528 NCOA3 MKL1 PPARG DCTN6 BRD4 
21.130445212676197 SERPINH1 CALR RCOR1 BRD4 PSMA2 CAV1 PPARG MPLKIP 
21.107291920594474 RAB21 CHMP4B NPM1 DYNLRB1 
21.107291920594474 ARHGAP5 HIST1H1A NPM1 DYNLRB1 
21.107291920594474 UBASH3B DSC1 HIST1H1A EFS 
21.04834517454303 KIAA1715 RET STBD1 YKT6 
21.042477374743203 DNAJB9 KIAA0368 GSR CALR 
20.999313398184487 DYNLL1 PCBP1 CHMP4B CAV1 DYNLRB1 MTA1 
20.983083110695535 HIST1H2BH WDFY3 HIST1H1A H2AFV 
20.983083110695535 SURF4 DNAJC17 SERINC3 NPM1 
20.895417066387857 MAFB ZDHHC2 MRPS24 NCOA6 YWHAG TOP1 
20.80694331363884 NSP16 ZNF24 ANKRD52 PPP1R13B MRPS24 NDUFV2 
20.793187382079736 CENPE DYNLRB1 NKAP YWHAG PPP1CA DNAJB1 
20.772437093337263 TULP3 ZNF24 RET RNF138 LYSMD1 
20.68604126880982 SOAT1 LYPD6 CHMP4B EEF2 
20.663577867883618 P4HB CALR PPP1CA ACAA2 
20.60202856089057 KYNU RET BRD4 GSR 
20.5922143987705 COX8A GCDH NPM1 NUDT8 
20.575322437669957 RPS29 CHMP4B NPM1 STYXL1 
20.51106505807531 MARCH5 KIAA0368 STBD1 YKT6 
20.48070167988185 COQ2 SCYL2 H2AFV CHMP4B 
20.451416515462537 ENO2 PCMT1 CALR GSR 
20.371304809690795 NEDD4L RASL11B YWHAG NPC1 
20.328692445339982 ENG LYZ NDUFV2 DNAJC17 LRWD1 
20.318416772015812 TSC1 ZNF3 YWHAG TOP1 
20.29717934099358 PLK1 PLK4 PSMA2 ANKRD52 DSC1 ATP7A MCM4 HAUS8 
20.294094847232685 CLK1 TP53RK YWHAG NPM1 
20.28077817973025 WDR48 STK11 SHQ1 BRD4 
20.28077817973025 HSP90AB3P STK11 CHMP4B CDK13 
20.258817545446718 CDK5RAP2 CHMP4B PLK4 RBM48 
20.239724655157364 MAT2A EEF2 BRD4 ACSS2 
20.22487534506359 NDEL1 KIF20B YWHAG ZNF3 
20.048260470101933 BRPF3 SAP130 BRD4 NACC1 ZNF24 
19.964862544562735 ZNF174 ZNF397 ZNF24 ASF1A 
19.95967795066077 USP11 ZNF24 NET1 BRD4 PPP1CA DNAJC17 STK11 MYCN 
19.95047627901111 SMARCD1 BRD4 POLR2L YWHAG 
19.903593163389232 ZDHHC17 GABPB2 ASF1A SUMF2 
19.832269259043795 PAXIP1 MYL12A NCOA6 PPARG SPAG4 
19.82503435389209 ATP6AP1 WDR7 NPC1 CHMP4B 
19.78700445534792 PROSC HEXB NAE1 GSR 
19.77475976113696 CLK2 ZNF394 ZRSR2 YWHAG 
19.770679216213306 CSPP1 DCTN6 PLK4 
19.770679216213306 SMAD4 PLK4 RNF138 
19.76931092376149 CDK6 ZNF174 STK11 HIST1H1A 
19.739010070158038 DIABLO YKT6 YWHAG ALDH9A1 
19.72771839218244 SMG7 ZNF24 NCOA6 NACC1 DYNLRB1 
19.64594764262908 IL17RC PDE3B EPHB4 NPC1 
19.597593507349604 SFXN1 BRD4 NDUFV2 SLC25A25 
19.57877643286271 SCARA3 SLC39A6 PXDN LRIG1 
19.518477988624145 QKI PCBP1 PTBP2 RNF138 
19.518009038589682 CAD BRD4 ACSS2 C18ORF8 
19.518009038589682 BRD8 ACOT8 GCDH BRD4 
19.510031034656592 ADD1 CAV1 RNF138 LRWD1 
19.480696763183417 ABCG2 NPC1 CHMP4B DNAJB1 
19.42916786437925 CACNA1A GNB2 SUMF2 RNF138 
19.415542674491387 PRKAB2 NET1 STBD1 PPP1R13B 
19.39839673018655 BCAR1 ZNF24 LRBA SUMF2 BRD4 MTA1 EFS 
19.394269178725214 EIF6 KIAA0368 CHMP4B HAUS8 
19.385613629236335 ABL1 SUB1 PLCG1 YWHAG 
19.354129859573355 FOXG1 PDS5A NDUFV2 LRWD1 
19.305911071075734 MAPRE1 CALML3 PPP1CA BRD4 EIF4H PPP1R13B STK11 DYNLRB1 
19.303469104020174 E6 SDC4 NACC1 GNB2 
19.303469104020174 MB21D1 SDC4 CHMP4B GNB2 
19.281088615126365 RAD51D SWSAP1 RBM48 RNF138 
19.281088615126365 TAF9 RBM48 RNF138 BRD4 
19.269631985975003 MDH1 CSTB BRD4 GSR 
19.259480958291338 NEFH HIST1H1A 
19.259480958291338 PKN3 CHMP4B 
19.259480958291338 MITD1 CHMP4B 
19.259480958291338 POFUT1 ACAA2 
19.259480958291338 POTEE CHMP4B 
19.259480958291338 PIAS2 CHMP4B 
19.259480958291338 BLM ASF1A 
19.259480958291338 BCAT1 ACAA2 
19.259480958291338 LENG8 ASF1A 
19.259480958291338 ZBTB6 NACC1 
19.259480958291338 HUNK HIST1H1A 
19.259480958291338 SUN5 SPAG4 
19.259480958291338 ELF2 ASF1A 
19.259480958291338 CFB HIST1H1A 
19.259480958291338 PLIN3 CHMP4B 
19.259480958291338 APOL2 HNRNPH3 
19.259480958291338 FKBP2 ACAA2 
19.259480958291338 ZC3H8 HIST1H1A 
19.259480958291338 MCM6 ASF1A 
19.259480958291338 CRP HIST1H1A 
19.259480958291338 HDAC7 YWHAG 
19.259480958291338 RPS6KA5 HIST1H1A 
19.259480958291338 SLC22A2 HNRNPH3 
19.259480958291338 GSE1 ASF1A 
19.259480958291338 SPRR1B ASF1A 
19.259480958291338 TYK2 GSR 
19.259480958291338 C17ORF85 HNRNPH3 
19.259480958291338 ROGDI CHMP4B 
19.259480958291338 MYADM CHMP4B 
19.259480958291338 ISYNA1 ACAA2 
19.259480958291338 DES CHMP4B 
19.259480958291338 SCAMP4 SPAG4 
19.259480958291338 NGDN HIST1H1A 
19.259480958291338 EML3 YWHAG 
19.259480958291338 C11ORF30 ASF1A 
19.259480958291338 ECSIT GCDH 
19.259480958291338 E7 NACC1 
19.259480958291338 FAHD2A ACAA2 
19.259480958291338 AADAT GSR 
19.259480958291338 FAM13B YWHAG 
19.259480958291338 MDN1 CHMP4B 
19.259480958291338 BDNF HIST1H1A 
19.259480958291338 GFPT1 CHMP4B 
19.259480958291338 DGCR8 SHQ1 
19.259480958291338 EMX2 HIST1H1A 
19.259480958291338 DTL YWHAG 
19.259480958291338 TXNDC15 KIDINS220 
19.259480958291338 LAP3 GSR 
19.259480958291338 ENC1 NACC1 
19.259480958291338 WARS ACSS2 
19.259480958291338 CHAT ACAA2 
19.259480958291338 RTN4 ACAA2 
19.259480958291338 CHD8 ASF1A 
19.259480958291338 CHD6 ASF1A 
19.259480958291338 PIDD1 HIST1H1A 
19.259480958291338 UBE2R2 YWHAG 
19.259480958291338 RNF169 ASF1A 
19.259480958291338 PCYOX1 NDUFV2 
19.259480958291338 MSRB3 CHMP4B 
19.259480958291338 NHP2 HIST1H1A 
19.259480958291338 PPIAL4C HIST1H1A 
19.259480958291338 PDCD6IP CHMP4B 
19.259480958291338 HSP22 GCDH 
19.259480958291338 RNF32 GCDH 
19.259480958291338 ITLN1 NACC1 
19.259480958291338 GCN1L1 CHMP4B 
19.259480958291338 RPL13AP3 CHMP4B 
19.259480958291338 HIST1H3G ASF1A 
19.259480958291338 HIST1H3B HIST1H1A 
19.259480958291338 HIST1H3C ASF1A 
19.259480958291338 HIST1H4K ASF1A 
19.259480958291338 HIST1H4L ASF1A 
19.259480958291338 CDAN1 ASF1A 
19.259480958291338 HIST1H4B ASF1A 
19.259480958291338 HIST1H4G CHMP4B 
19.259480958291338 HIST1H4H ASF1A 
19.259480958291338 HIST1H4I ASF1A 
19.259480958291338 HIST1H4C ASF1A 
19.259480958291338 HIST1H4D ASF1A 
19.259480958291338 HIST1H4E ASF1A 
19.259480958291338 HIST1H4F ASF1A 
19.259480958291338 RPUSD3 NDUFV2 
19.259480958291338 HSPA7 CHMP4B 
19.259480958291338 ALDH2 YWHAG 
19.259480958291338 POLI CHMP4B 
19.259480958291338 RNF208 PXDN 
19.259480958291338 CHMP3 CHMP4B 
19.259480958291338 CHMP6 CHMP4B 
19.259480958291338 STRN3 NACC1 
19.259480958291338 CLASP1 YWHAG 
19.259480958291338 PTCD1 HIST1H1A 
19.259480958291338 PTCD2 CHMP4B 
19.259480958291338 LCA5 YWHAG 
19.259480958291338 ORF30 KIDINS220 
19.259480958291338 CDCA7 YWHAG 
19.259480958291338 MAGOHB YWHAG 
19.259480958291338 B4GAT1 KIDINS220 
19.259480958291338 FOS ASF1A 
19.259480958291338 ORF63 ASF1A 
19.259480958291338 GOLM1 NDUFV2 
19.259480958291338 CIR1 CHMP4B 
19.259480958291338 IGSF10 CHMP4B 
19.259480958291338 ACO2 ACAA2 
19.259480958291338 NIT2 ACAA2 
19.259480958291338 LCOR ASF1A 
19.259480958291338 CDC27 HIST1H1A 
19.259480958291338 CDC28 HIST1H1A 
19.259480958291338 OMA1 NDUFV2 
19.259480958291338 ADAR CHMP4B 
19.259480958291338 ATF7IP HIST1H1A 
19.259480958291338 ADGB HIST1H1A 
19.259480958291338 GML PXDN 
19.259480958291338 DMTN YWHAG 
19.259480958291338 STBD1 RAB3B 
19.259480958291338 RAB3D CHMP4B 
19.259480958291338 SRGAP2 YWHAG 
19.259480958291338 DUPD1 GSR 
19.259480958291338 WDR3 CHMP4B 
19.259480958291338 CALML5 ASF1A 
19.259480958291338 MAPK8IP3 DCTN6 
19.259480958291338 LUCAT1 YWHAG 
19.259480958291338 MYL12B CHMP4B 
19.259480958291338 ZFAND2B HIST1H1A 
19.259480958291338 RALGPS2 YWHAG 
19.259480958291338 NANOS3 CHMP4B 
19.259480958291338 FBLL1 CHMP4B 
19.259480958291338 STOML2 CHMP4B 
19.259480958291338 LRRC36 HIST1H1A 
19.259480958291338 CGNL1 YWHAG 
19.259480958291338 LRRC73 CHMP4B 
19.259480958291338 ANAPC5 CHMP4B 
19.259480958291338 ERC1 YWHAG 
19.259480958291338 SLC25A6 CHMP4B 
19.259480958291338 BEND3 ASF1A 
19.259480958291338 SMAP1 KIDINS220 
19.259480958291338 CCAR2 ASF1A 
19.259480958291338 HNF1A YWHAG 
19.259480958291338 C7ORF50 HIST1H1A 
19.259480958291338 HIST2H4A ASF1A 
19.259480958291338 HIST2H4B ASF1A 
19.259480958291338 MICA CHMP4B 
19.259480958291338 KIF5C YWHAG 
19.259480958291338 PRLR HIST1H1A 
19.259480958291338 PSEN2 GCDH 
19.259480958291338 ISOC2 ACAA2 
19.259480958291338 CLK3 YWHAG 
19.259480958291338 PLA2G4F HIST1H1A 
19.259480958291338 CLMP KIDINS220 
19.259480958291338 PMFBP1 CHMP4B 
19.259480958291338 IPP CHMP4B 
19.259480958291338 BIN1 CHMP4B 
19.259480958291338 TRIM8 RNF138 
19.259480958291338 CSRP1 ACAA2 
19.259480958291338 IVD ACAA2 
19.259480958291338 GYG2 STBD1 
19.259480958291338 IGFBP5 SPAG4 
19.259480958291338 GTF2F2 ASF1A 
19.259480958291338 ITPR1 CHMP4B 
19.259480958291338 PSH1 ASF1A 
19.259480958291338 DPH7 CHMP4B 
19.259480958291338 ZMYM2 HNRNPH3 
19.259480958291338 ZMYM4 HIST1H1A 
19.259480958291338 ZMYM6 ASF1A 
19.259480958291338 PDZD2 CHMP4B 
19.259480958291338 NHSL1 CHMP4B 
19.259480958291338 ATAD5 ASF1A 
19.259480958291338 UAP1 CHMP4B 
19.259480958291338 SH3BP5L YWHAG 
19.259480958291338 VPS9D1 CHMP4B 
19.259480958291338 E2F4 ASF1A 
19.259480958291338 E2F6 ASF1A 
19.259480958291338 CNBP HIST1H1A 
19.259480958291338 GZMA HIST1H1A 
19.259480958291338 LOC554223 DCTN6 
19.259480958291338 PPP3CA CHMP4B 
19.259480958291338 PRDM2 ASF1A 
19.259480958291338 PRDM1 HIST1H1A 
19.259480958291338 POTEKP CHMP4B 
19.259480958291338 NDUFB10 NDUFV2 
19.259480958291338 NDUFB11 NDUFV2 
19.259480958291338 RNF103-CHMP3 CHMP4B 
19.259480958291338 LTB4R YWHAG 
19.259480958291338 TSPO2 SPAG4 
19.259480958291338 BNIPL PXDN 
19.259480958291338 WDR62 YWHAG 
19.259480958291338 WDR37 HIST1H1A 
19.259480958291338 UBN2 ASF1A 
19.259480958291338 ORC6 DCTN6 
19.259480958291338 OSBPL9 CHMP4B 
19.259480958291338 OSBPL8 CHMP4B 
19.259480958291338 EEF1A1P5 CHMP4B 
19.259480958291338 NOD2 CHMP4B 
19.259480958291338 MIR92A2 HNRNPH3 
19.259480958291338 PARP3 HIST1H1A 
19.259480958291338 NDUFA13 NDUFV2 
19.259480958291338 NDUFA11 NDUFV2 
19.259480958291338 NDUFA12 NDUFV2 
19.259480958291338 NDUFA10 NDUFV2 
19.259480958291338 COMT CHMP4B 
19.259480958291338 MLIP CHMP4B 
19.259480958291338 LOX HIST1H1A 
19.259480958291338 AKT1S1 YWHAG 
19.259480958291338 HLA-DPA1 KIDINS220 
19.259480958291338 SAMD4A YWHAG 
19.259480958291338 NRROS EPHB4 
19.259480958291338 FOXP3 NACC1 
19.259480958291338 DSEL HIST1H1A 
19.259480958291338 E4F1 HIST1H1A 
19.259480958291338 EVI5 CHMP4B 
19.259480958291338 MCU NDUFV2 
19.259480958291338 NPC2 NDUFV2 
19.259480958291338 SLC25A13 CHMP4B 
19.259480958291338 SLC25A28 GCDH 
19.259480958291338 SLC25A24 CHMP4B 
19.259480958291338 MIR19B2 HNRNPH3 
19.259480958291338 MMAA HIST1H1A 
19.259480958291338 MGA ASF1A 
19.259480958291338 FOXJ2 NACC1 
19.259480958291338 NELL2 PXDN 
19.259480958291338 PVRL3 CHMP4B 
19.259480958291338 RPS26P11 HIST1H1A 
19.259480958291338 REV3L HIST1H1A 
19.259480958291338 MME EPHB4 
19.259480958291338 FOXA2 NACC1 
19.259480958291338 UTP23 HIST1H1A 
19.259480958291338 NPR3 HIST1H1A 
19.259480958291338 ANKHD1 ZNF433 
19.259480958291338 CPS1 CHMP4B 
19.259480958291338 NPTN NDUFV2 
19.259480958291338 UQCRFS1 ACAA2 
19.259480958291338 KRTAP10-1 ZNF433 
19.259480958291338 RBM19 HIST1H1A 
19.259480958291338 RBM23 CHMP4B 
19.259480958291338 LAMA2 HIST1H1A 
19.259480958291338 MVP CHMP4B 
19.259480958291338 GOSR2 SPAG4 
19.259480958291338 BMS1 CHMP4B 
19.259480958291338 CFAP20 YWHAG 
19.259480958291338 KRTAP10-5 ZNF433 
19.259480958291338 KRTAP10-7 ZNF433 
19.259480958291338 TAF2 CHMP4B 
19.259480958291338 PRDX5 ACAA2 
19.259480958291338 CDK17 YWHAG 
19.259480958291338 CDK16 YWHAG 
19.259480958291338 MIR138-1 HNRNPH3 
19.259480958291338 ND5 NDUFV2 
19.259480958291338 C15ORF48 NDUFV2 
19.259480958291338 C15ORF41 ASF1A 
19.259480958291338 NHS RNF138 
19.259480958291338 PWP2 CHMP4B 
19.259480958291338 NNT NDUFV2 
19.259480958291338 AMPD2 CHMP4B 
19.259480958291338 PRPF18 NACC1 
19.259480958291338 NRM SPAG4 
19.259480958291338 PREPL ACAA2 
19.259480958291338 TBCE ASF1A 
19.259480958291338 EGFL6 HIST1H1A 
19.259480958291338 SENP1 NACC1 
19.259480958291338 UBTFL1 NACC1 
19.259480958291338 TSEN34 ASF1A 
19.259480958291338 NYX GALNT1 
19.259480958291338 CENPB ASF1A 
19.259480958291338 APOA1BP CHMP4B 
19.259480958291338 NRF1 ASF1A 
19.259480958291338 TXNDC5 YWHAG 
19.259480958291338 EXO1 YWHAG 
19.259480958291338 MYO1F CHMP4B 
19.259480958291338 CPNE4 HIST1H1A 
19.259480958291338 CPNE2 RNF138 
19.259480958291338 SMARCC1 ASF1A 
19.259480958291338 SMARCC2 ASF1A 
19.259480958291338 ACTN3 CHMP4B 
19.259480958291338 ACTN2 CHMP4B 
19.259480958291338 OTC NDUFV2 
19.259480958291338 CRTC2 YWHAG 
19.259480958291338 COX6A1 NDUFV2 
19.259480958291338 CDK1-A HIST1H1A 
19.259480958291338 ACTA2 ZNF433 
19.259480958291338 ASAP2 HIST1H1A 
19.259480958291338 CEP95 YWHAG 
19.259480958291338 CEP89 YWHAG 
19.259480958291338 CSAD CHMP4B 
19.259480958291338 MPC2 HIST1H1A 
19.259480958291338 STAMBP CHMP4B 
19.259480958291338 CCDC12 GCDH 
19.259480958291338 TRAPPC8 SERINC3 
19.259480958291338 PIR GSR 
19.259480958291338 PLN SPAG4 
19.259480958291338 CIRH1A CHMP4B 
19.259480958291338 SUCLG2 NDUFV2 
19.259480958291338 SUCLG1 CHMP4B 
19.259480958291338 UGCG CHMP4B 
19.259480958291338 ZNHIT2 SHQ1 
19.259480958291338 CSTA ASF1A 
19.259480958291338 MPP6 CHMP4B 
19.259480958291338 FAM161B CHMP4B 
19.259480958291338 FAM163A YWHAG 
19.259480958291338 TRPV5 RNF138 
19.259480958291338 SEPT5 KIDINS220 
19.259480958291338 MRPL14 CHMP4B 
19.259480958291338 MRPL45 CHMP4B 
19.259480958291338 GMCL1P1 SHQ1 
19.259480958291338 SMTNL2 YWHAG 
19.259480958291338 TMEM65 ACAA2 
19.259480958291338 PTPN9 SPAG4 
19.259480958291338 ERRFI1 DCTN6 
19.259480958291338 KDELR1 SERINC3 
19.259480958291338 SPATA13 YWHAG 
19.259480958291338 TEFM NDUFV2 
19.259480958291338 GCDH SCARB2 
19.259480958291338 COL5A1 CHMP4B 
19.259480958291338 COL5A2 CHMP4B 
19.259480958291338 HSP90AB2P CHMP4B 
19.259480958291338 SCN4A HIST1H1A 
19.259480958291338 SPATA32 CHMP4B 
19.259480958291338 RPLP0P6 CHMP4B 
19.259480958291338 NFRKB ASF1A 
19.259480958291338 TERT ACAA2 
19.259480958291338 PRSS23 CHMP4B 
19.259480958291338 BRD9 CHMP4B 
19.259480958291338 BRF2 ASF1A 
19.259480958291338 KLC1 YWHAG 
19.259480958291338 KLC4 YWHAG 
19.259480958291338 KLC2 YWHAG 
19.259480958291338 DUSP16 YWHAG 
19.259480958291338 BROX CHMP4B 
19.259480958291338 XRN2 ASF1A 
19.259480958291338 CUTA GSR 
19.259480958291338 LRRIQ1 EPHB4 
19.259480958291338 TFEB YWHAG 
19.259480958291338 GALNT13 GALNT1 
19.259480958291338 COL4A2 STBD1 
19.259480958291338 DMAP1 HIST1H1A 
19.259480958291338 LIN28B HIST1H1A 
19.259480958291338 USP37 YWHAG 
19.259480958291338 PCDHGA5 EPHB4 
19.259480958291338 HSP90AA2P CHMP4B 
19.259480958291338 LARS2 ACAA2 
19.259480958291338 PRPF38B YWHAG 
19.259480958291338 PRPF38A CHMP4B 
19.259480958291338 ZNF48 HIST1H1A 
19.259480958291338 ZNF76 GRHL1 
19.259480958291338 TARBP1 CHMP4B 
19.259480958291338 ZNF70 HIST1H1A 
19.259480958291338 ZNF71 HIST1H1A 
19.259480958291338 MSL2 YWHAG 
19.259480958291338 MSL3 ASF1A 
19.259480958291338 MLLT6 ASF1A 
19.259480958291338 FBXO5 CHMP4B 
19.259480958291338 SDC2 CHMP4B 
19.259480958291338 BST2 CHMP4B 
19.259480958291338 MRPS15 HIST1H1A 
19.259480958291338 MAP3K2 YWHAG 
19.259480958291338 MAP3K3 YWHAG 
19.259480958291338 MAP3K1 YWHAG 
19.259480958291338 TGM2 YWHAG 
19.259480958291338 SDHB NDUFV2 
19.259480958291338 FGF10 HIST1H1A 
19.259480958291338 MVB12A CHMP4B 
19.259480958291338 IGKV1-12 YWHAG 
19.259480958291338 PRKCG YWHAG 
19.259480958291338 MBNL1 HNRNPH3 
19.259480958291338 DNAAF5 CHMP4B 
19.259480958291338 TAAR3 HIST1H1A 
19.259480958291338 ZSCAN25 HIST1H1A 
19.259480958291338 PRDM15 HIST1H1A 
19.259480958291338 GAR1 SHQ1 
19.259480958291338 CDKN1B HIST1H1A 
19.259480958291338 ASGR1 SPAG4 
19.259480958291338 ZSCAN5A EPHB4 
19.259480958291338 PAPSS2 CHMP4B 
19.259480958291338 COPS8 RNF138 
19.259480958291338 C8ORF82 NDUFV2 
19.259480958291338 DGCR14 ASF1A 
19.259480958291338 TTR HNRNPH3 
19.259480958291338 KIAA0930 YWHAG 
19.259480958291338 TXK CHMP4B 
19.259480958291338 GBE1 STBD1 
19.259480958291338 COPG2 CHMP4B 
19.259480958291338 HIST1H2AH HIST1H1A 
19.259480958291338 HIST1H2AJ HIST1H1A 
19.259480958291338 RSBN1 HIST1H1A 
19.259480958291338 UL27 HNRNPH3 
19.259480958291338 HIST1H2BA CHMP4B 
19.259480958291338 ZMAT2 ASF1A 
19.259480958291338 ZCCHC3 HIST1H1A 
19.259480958291338 UL46 YWHAG 
19.259480958291338 RBM7 YWHAG 
19.259480958291338 HIST1H2BJ CHMP4B 
19.259480958291338 GBP2 GSR 
19.259480958291338 CSNK1A1L CHMP4B 
19.259480958291338 C4BPB DCTN6 
19.259480958291338 RBPJ NACC1 
19.259480958291338 GBP6 HIST1H1A 
19.259480958291338 COL1A2 CHMP4B 
19.259480958291338 ARF4 CHMP4B 
19.259480958291338 ARF1 CHMP4B 
19.259480958291338 ARF5 CHMP4B 
19.259480958291338 STAU2 HIST1H1A 
19.259480958291338 TUBA3C YWHAG 
19.259480958291338 ADCYAP1 PXDN 
19.259480958291338 RBMXL1 CHMP4B 
19.259480958291338 CNTNAP5 HIST1H1A 
19.259480958291338 EPHB6 EPHB4 
19.259480958291338 BAIAP2L1 CHMP4B 
19.259480958291338 PIK3R6 HIST1H1A 
19.259480958291338 TESPA1 YWHAG 
19.259480958291338 PCBP4 RNF138 
19.259480958291338 RAB11FIP2 YWHAG 
19.259480958291338 DEFB127 DCTN6 
19.259480958291338 GCGR CHMP4B 
19.259480958291338 CCNE2 HIST1H1A 
19.259480958291338 MCUR1 NDUFV2 
19.259480958291338 ABHD16A SPAG4 
19.259480958291338 CCNA2 HIST1H1A 
19.259480958291338 TBC1D1 YWHAG 
19.259480958291338 VIP PXDN 
19.259480958291338 ANKHD1-EIF4EBP3 YWHAG 
19.259480958291338 TMEM187 SPAG4 
19.259480958291338 SLC2A12 CHMP4B 
19.259480958291338 FN3KRP CHMP4B 
19.259480958291338 C6ORF165 RNF138 
19.259480958291338 ESRP2 HIST1H1A 
19.259480958291338 NECAB1 RNF138 
19.259480958291338 ACADSB PXDN 
19.259480958291338 UBAC1 CHMP4B 
19.259480958291338 STAG3 CHMP4B 
19.259480958291338 CORO6 CHMP4B 
19.259480958291338 FASTKD3 NDUFV2 
19.259480958291338 ATP6V0B YWHAG 
19.259480958291338 TJP3 RNF138 
19.259480958291338 AMY1C STBD1 
19.259480958291338 ARID5B ASF1A 
19.259480958291338 CGRRF1 KIDINS220 
19.259480958291338 FAIM HIST1H1A 
19.259480958291338 ATP6V1H CHMP4B 
19.259480958291338 EPHX2 ACAA2 
19.259480958291338 DNAJC15 NDUFV2 
19.259480958291338 ELAVL2 HIST1H1A 
19.259480958291338 ARID1B ASF1A 
19.259480958291338 EHHADH NACC1 
19.259480958291338 POLDIP3 CHMP4B 
19.259480958291338 WIZ ASF1A 
19.259480958291338 FAR1 CHMP4B 
19.259480958291338 ATF6 ACAA2 
19.259480958291338 CIAO1 ACAA2 
19.259480958291338 PDGFD DCTN6 
19.259480958291338 CDC25C YWHAG 
19.259480958291338 CDC25B YWHAG 
19.259480958291338 FAM208B ASF1A 
19.259480958291338 HHF1 ASF1A 
19.259480958291338 KCTD10 GALNT1 
19.259480958291338 OSGIN2 HIST1H1A 
19.259480958291338 SUGP1 ASF1A 
19.259480958291338 MAP7D1 CHMP4B 
19.259480958291338 PABPN1 CHMP4B 
19.259480958291338 RPS4Y2 CHMP4B 
19.259480958291338 RPS4Y1 CHMP4B 
19.259480958291338 SETD1B HIST1H1A 
19.259480958291338 KRI1 HIST1H1A 
19.259480958291338 AEBP2 HIST1H1A 
19.259480958291338 NDUFV2 MTFMT 
19.259480958291338 SALL2 ASF1A 
19.259480958291338 FAM114A2 NDUFV2 
19.259480958291338 TLK2 ASF1A 
19.259480958291338 TLK1 ASF1A 
19.259480958291338 RFC3 CHMP4B 
19.259480958291338 RFC4 CHMP4B 
19.259480958291338 PLEKHG5 YWHAG 
19.259480958291338 KRR1 HIST1H1A 
19.259480958291338 P2RX4 GALNT1 
19.259480958291338 DLEC1 HIST1H1A 
19.259480958291338 TLN2 CHMP4B 
19.259480958291338 SPTBN4 CHMP4B 
19.259480958291338 GFM2 NDUFV2 
19.259480958291338 LIMD2 CHMP4B 
19.259480958291338 SH3PXD2B ACAA2 
19.259480958291338 ANXA11 HNRNPH3 
19.259480958291338 PCDHA12 EPHB4 
19.259480958291338 RPS19BP1 DCTN6 
19.259480958291338 PI4KB YWHAG 
19.259480958291338 LIMK2 HIST1H1A 
19.259480958291338 LIMK1 HIST1H1A 
19.259480958291338 AVIL DCTN6 
19.259480958291338 MIR1-2 HNRNPH3 
19.259480958291338 CYB5R3 CHMP4B 
19.259480958291338 C5ORF34 CHMP4B 
19.259480958291338 TMA7 CHMP4B 
19.259480958291338 TCOF1 CHMP4B 
19.259480958291338 EPM2A STBD1 
19.259480958291338 FRMD5 YWHAG 
19.259480958291338 MAPKAPK2 CHMP4B 
19.259480958291338 EFCAB13 CHMP4B 
19.259480958291338 PMEPA1 DCTN6 
19.259480958291338 KSR1 YWHAG 
19.259480958291338 SHCBP1L HIST1H1A 
19.259480958291338 PPM1H YWHAG 
19.259480958291338 SEC23B GALNT1 
19.259480958291338 CTCFL HIST1H1A 
19.259480958291338 XRCC4 HIST1H1A 
19.259480958291338 PAF1 HIST1H1A 
19.259480958291338 ZFR ACAA2 
19.259480958291338 INPP1 EPHB4 
19.259480958291338 EXOSC4 SHQ1 
19.259480958291338 PAK6 YWHAG 
19.259480958291338 WWC1 YWHAG 
19.259480958291338 ARID2 ASF1A 
19.259480958291338 YTHDC1 CHMP4B 
19.259480958291338 FDPS ACAA2 
19.259480958291338 PAN3 ASF1A 
19.259480958291338 MAST1 GCDH 
19.259480958291338 PARN HIST1H1A 
19.259480958291338 PARL NDUFV2 
19.259480958291338 FDXR GSR 
19.259480958291338 UNC13C HIST1H1A 
19.259480958291338 PRR11 HIST1H1A 
19.259480958291338 RREB1 ASF1A 
19.259480958291338 H3F3C CHMP4B 
19.259480958291338 H2AFY2 CHMP4B 
19.259480958291338 TM9SF1 CHMP4B 
19.259480958291338 BZW1 RNF138 
19.259480958291338 PITRM1 NDUFV2 
19.259480958291338 TUBA8 HIST1H1A 
19.259480958291338 MIR29B2 HNRNPH3 
19.259480958291338 TNMD SPAG4 
19.259480958291338 PRKCDBP CHMP4B 
19.259480958291338 RHOH HIST1H1A 
19.259480958291338 RHOU AS3MT 
19.259480958291338 MARS2 GCDH 
19.259480958291338 ARHGAP10 HIST1H1A 
19.259480958291338 SAP30BP CHMP4B 
19.259480958291338 TEX33 YWHAG 
19.259480958291338 SNX24 YWHAG 
19.259480958291338 SNAP23P YWHAG 
19.259480958291338 TRIM71 HIST1H1A 
19.259480958291338 C10ORF12 ASF1A 
19.259480958291338 DCTPP1 CHMP4B 
19.259480958291338 ECI1 GSR 
19.259480958291338 ECI2 HIST1H1A 
19.259480958291338 ECH1 YWHAG 
19.259480958291338 RIN1 YWHAG 
19.259480958291338 TTBK1 YWHAG 
19.259480958291338 SARAF CHMP4B 
19.259480958291338 NBEAL1 CHMP4B 
19.259480958291338 CHCHD2P9 HIST1H1A 
19.259480958291338 HIBADH ACAA2 
19.259480958291338 PCLO HIST1H1A 
19.259480958291338 SLU7 ASF1A 
19.259480958291338 C9ORF114 HIST1H1A 
19.259480958291338 ACTR10 DCTN6 
19.259480958291338 TTC7A CHMP4B 
19.259480958291338 MIR29A HNRNPH3 
19.259480958291338 SMC5 HIST1H1A 
19.259480958291338 ARMC6 ACAA2 
19.259480958291338 MIR20A HNRNPH3 
19.259480958291338 SAMSN1 YWHAG 
19.259480958291338 IPO4 ASF1A 
19.259480958291338 EDC4 PPP1R35 
19.259480958291338 RIMS1 CHMP4B 
19.259480958291338 CSGALNACT1 SPAG4 
19.259480958291338 TPPP HIST1H1A 
19.259480958291338 ZNF771 HIST1H1A 
19.259480958291338 FGL1 PXDN 
19.259480958291338 MIR451A HNRNPH3 
19.259480958291338 ZNF747 CHMP4B 
19.259480958291338 TIAL1 ACAA2 
19.259480958291338 GINM1 GALNT1 
19.259480958291338 DCP1A PPP1R35 
19.259480958291338 MIR18B HNRNPH3 
19.259480958291338 GRHL3 GRHL1 
19.259480958291338 GRHL2 GRHL1 
19.259480958291338 MPHOSPH9 YWHAG 
19.259480958291338 MIR15A HNRNPH3 
19.259480958291338 PLAUR PXDN 
19.259480958291338 MIR122 HNRNPH3 
19.259480958291338 MIR143 HNRNPH3 
19.259480958291338 DAXX CHMP4B 
19.259480958291338 SLC16A1 SERINC3 
19.259480958291338 KPNA6 CHMP4B 
19.259480958291338 KIAA0408 YWHAG 
19.259480958291338 PEF1 CHMP4B 
19.259480958291338 ACAT1 ACAA2 
19.259480958291338 C22ORF42 HIST1H1A 
19.259480958291338 THAP4 HIST1H1A 
19.259480958291338 CCDC115 CHMP4B 
19.259480958291338 EPPK1 CHMP4B 
19.259480958291338 ACAA1 ACAA2 
19.259480958291338 ZBP1 CHMP4B 
19.259480958291338 CCDC155 STBD1 
19.259480958291338 C16ORF58 SPAG4 
19.259480958291338 C16ORF45 DCTN6 
19.259480958291338 ARHGEF17 CHMP4B 
19.259480958291338 HIST4H4 ASF1A 
19.259480958291338 IRF2 CHMP4B 
19.259480958291338 FAM96B ACAA2 
19.259480958291338 FAM96A ACAA2 
19.259480958291338 SOD2 ACAA2 
19.259480958291338 GLB1 CHMP4B 
19.259480958291338 GLE1 HIST1H1A 
19.259480958291338 MS4A13 SPAG4 
19.259480958291338 SRCAP ASF1A 
19.259480958291338 PLCB1 HIST1H1A 
19.259480958291338 ZNF574 HIST1H1A 
19.259480958291338 METRNL CHMP4B 
19.259480958291338 MIR199A2 HNRNPH3 
19.259480958291338 YEATS2 ASF1A 
19.259480958291338 MIR199A1 HNRNPH3 
19.259480958291338 SKP1A EPHB4 
19.259480958291338 INSL5 PXDN 
19.259480958291338 ZNF516 ASF1A 
19.259480958291338 ARL6IP4 CHMP4B 
19.259480958291338 CC2D1B CHMP4B 
19.259480958291338 KRT34 KIDINS220 
19.259480958291338 DCP2 PPP1R35 
19.259480958291338 MIR34C HNRNPH3 
19.259480958291338 C9ORF24 DCTN6 
19.259480958291338 KRT85 YWHAG 
19.259480958291338 BAZ2B CHMP4B 
19.259480958291338 PGA4 SPAG4 
19.259480958291338 BAZ1A CHMP4B 
19.259480958291338 TAOK2 CHMP4B 
19.259480958291338 CAC2 ASF1A 
19.259480958291338 NADK YWHAG 
19.259480958291338 ODF1 SPAG4 
19.259480958291338 SPTB CHMP4B 
19.259480958291338 NAF1 SHQ1 
19.259480958291338 BRIP1 ASF1A 
19.259480958291338 HTATIP2 ASF1A 
19.259480958291338 CCDC109B NDUFV2 
19.259480958291338 WDFY1 STBD1 
19.259480958291338 GNAO1 CHMP4B 
19.259480958291338 GNAL CHMP4B 
19.259480958291338 GNB3 CHMP4B 
19.259480958291338 IRAK4 HIST1H1A 
19.259480958291338 SIMC1 YWHAG 
19.259480958291338 ZNF384 ASF1A 
19.259480958291338 PHF3 ASF1A 
19.259480958291338 ZNF362 ASF1A 
19.259480958291338 ZNF331 HIST1H1A 
19.259480958291338 CBF5 SHQ1 
19.259480958291338 REEP1 YWHAG 
19.259480958291338 CDADC1 HIST1H1A 
19.259480958291338 FIP1L1 ASF1A 
19.259480958291338 ISCA1 GCDH 
19.259480958291338 CASZ1 ASF1A 
19.259480958291338 KRT33B YWHAG 
19.259480958291338 MAGEE1 KIDINS220 
19.259480958291338 CHMP1B CHMP4B 
19.259480958291338 CHMP1A CHMP4B 
19.259480958291338 CHMP4A CHMP4B 
19.259480958291338 CBX6 HIST1H1A 
19.259480958291338 CHMP2B CHMP4B 
19.259480958291338 YBX2 HIST1H1A 
19.259480958291338 CASQ2 HIST1H1A 
19.259480958291338 KDM3B CHMP4B 
19.259480958291338 MSLNL CHMP4B 
19.259480958291338 TCF7L2 RNF138 
19.259480958291338 ZNF274 HIST1H1A 
19.259480958291338 SS18 YWHAG 
19.259480958291338 DFFA YWHAG 
19.259480958291338 ZBTB21 YWHAG 
19.259480958291338 PIM2 HNRNPH3 
19.259480958291338 ZBTB43 DCTN6 
19.259480958291338 PARD6A EPHB4 
19.259480958291338 NDUFA8 NDUFV2 
19.259480958291338 NDUFA6 NDUFV2 
19.259480958291338 FAM53C YWHAG 
19.259480958291338 MIR9-3 HNRNPH3 
19.259480958291338 MIR9-2 HNRNPH3 
19.259480958291338 MIR9-1 HNRNPH3 
19.259480958291338 ST8SIA4 EPHB4 
19.259480958291338 A2M GCDH 
19.259480958291338 SURF1 NDUFV2 
19.259480958291338 DKKL1 KIDINS220 
19.259480958291338 CD96 PXDN 
19.259480958291338 NDUFV3 NDUFV2 
19.259480958291338 SSH1 YWHAG 
19.259480958291338 DDX46 CHMP4B 
19.259480958291338 DDX43 HNRNPH3 
19.259480958291338 PJA1 GSR 
19.259480958291338 NDUFS6 NDUFV2 
19.259480958291338 NDUFS4 NDUFV2 
19.259480958291338 DDX28 NDUFV2 
19.259480958291338 DCTN5 DCTN6 
19.259480958291338 VPRBP HIST1H1A 
19.259480958291338 GNAT3 CHMP4B 
19.259480958291338 GPS2 DCTN6 
19.259480958291338 AGA GSR 
19.259480958291338 AGL STBD1 
19.259480958291338 CDH5 KIDINS220 
19.259480958291338 MAEA CHMP4B 
19.259480958291338 DGKI HIST1H1A 
19.259480958291338 GPX1 ACAA2 
19.259480958291338 FNIP1 CHMP4B 
19.259480958291338 FAM65B YWHAG 
19.259480958291338 CMYA5 HIST1H1A 
19.259480958291338 MAP7 CHMP4B 
19.259480958291338 HNRNPCL1 ASF1A 
19.259480958291338 HNRNPCL2 CHMP4B 
19.259480958291338 PTCHD3 CHMP4B 
19.259480958291338 ABCD3 CHMP4B 
19.259480958291338 HTN3 HIST1H1A 
19.259480958291338 ABCC4 HIST1H1A 
19.259480958291334 VPS13B HIST1H1A 
19.259480958291334 LGALS8 NACC1 
19.259480958291334 IGF2R CHMP4B 
19.259480958291334 PLS3 CHMP4B 
19.259480958291334 MIRLET7C HNRNPH3 
19.259480958291334 CNP CHMP4B 
19.259480958291334 VPS4B CHMP4B 
19.259480958291334 DEK HIST1H1A 
19.259480958291334 MDC1 ASF1A 
19.259480958291334 PRKAR2A CHMP4B 
19.259480958291334 NGFR KIDINS220 
19.259480958291334 MDM4 YWHAG 
19.259480958291334 SH2D3C YWHAG 
19.259480958291334 IMMP1L NDUFV2 
19.259480958291334 UBE2V1 YWHAG 
19.259480958291334 CHD7 ASF1A 
19.259480958291334 ELL ASF1A 
19.259480958291334 MSRB2 ACAA2 
19.259480958291334 DNMT3B HIST1H1A 
19.259480958291334 RBBP6 CHMP4B 
19.259480958291334 SMARCE1 CHMP4B 
19.259480958291334 RNF20 CHMP4B 
19.259480958291334 GNG12 CHMP4B 
19.259480958291334 HIST1H1T CHMP4B 
19.259480958291334 PANX1 STBD1 
19.259480958291334 ATP6V1B1 CHMP4B 
19.259480958291334 ANKLE2 ASF1A 
19.259480958291334 GSN CHMP4B 
19.259480958291334 RAB1B CHMP4B 
19.259480958291334 RNGTT HNRNPH3 
19.259480958291334 ATP6V0D1 CHMP4B 
19.259480958291334 RHBDD1 STBD1 
19.259480958291334 RHBDF2 STBD1 
19.259480958291334 VAMP2 ACAA2 
19.259480958291334 SLC38A2 CHMP4B 
19.259480958291334 SH3BP4 YWHAG 
19.259480958291334 PPP1R3C STBD1 
19.259480958291334 PPP1R3D STBD1 
19.259480958291334 PHF14 ASF1A 
19.259480958291334 ILK CHMP4B 
19.259480958291334 PPP1R9A CHMP4B 
19.259480958291334 INA CHMP4B 
19.259480958291334 GTF2F1 ASF1A 
19.259480958291334 GYS2 STBD1 
19.259480958291334 GYS1 STBD1 
19.259480958291334 MYH14 CHMP4B 
19.259480958291334 CXADR STBD1 
19.259480958291334 SRSF5 CHMP4B 
19.259480958291334 TMEM63B CHMP4B 
19.259480958291334 KIFC3 CHMP4B 
19.259480958291334 UBN1 ASF1A 
19.259480958291334 MIR92A1 HNRNPH3 
19.259480958291334 NOS3 GCDH 
19.259480958291334 SAMD4B YWHAG 
19.259480958291334 SLC25A46 STBD1 
19.259480958291334 MIR138-2 HNRNPH3 
19.259480958291334 ACSL4 CHMP4B 
19.259480958291334 ACSL3 CHMP4B 
19.259480958291334 TBL3 CHMP4B 
19.259480958291334 ERGIC2 STBD1 
19.259480958291334 CRYZ NDUFV2 
