63.77568783269791 PLEKHA4 PHKA1 CD2AP ATP6V0D1 ATP6V0A1 EIF3B WWP2 QARS TOP1 NCL PABPC1 DCAF13 YTHDC2 ZNF512 LMNB1 LANCL2 CAPZA2 INTS3 ITPR1 DCTN5 HSPA5 GSR NAMPT SPTBN1 MTX1 PDIA3 PGK1 PGAM1 TM9SF1 LIN7B ACTR8 SRR CABLES1 AKAP10 C19ORF70 MAP1B KIDINS220 COPS4 POLR3C KAT5 HIST2H3C COG5 STK24 XPO6 ITPRIP PUS1 ATP1B1 COPA COQ6 PIGS NIPBL PSMC4 NDUFA7 PAK1 NPHP3 TIMM17A NDUFS2 ATP2B4 RALGAPB GPX4 MCCC1 
54.95553107398172 APP QARS DUSP4 HSPA5 PPARG KAT5 C1ORF174 RFX5 EGFR STX4 BCAR3 TOP1 IGF1R LANCL2 TRAF3IP1 PAK1 PHLDA1 STIP1 PDIA3 RBX1 SRR SORL1 STARD10 SETD3 PHF7 DEDD CCDC15 C8ORF33 POLR3C ZDHHC23 TCEAL8 COQ6 C5ORF15 MRPL34 PPP1R14A ZNF720 INTS3 RGL1 NDUFS2 SULF2 POGK ANKZF1 TFPI 
54.15720025048456 TRIM25 ARPIN DLGAP4 PLOD3 HSPA5 IGF1R RPL3 PABPC1 BRD4 NIPBL PGK1 PGAM1 NUTF2 GPX4 STIP1 TOP1 WWP2 NCL CAPZA2 SPTBN1 MAPK14 HOXA10 INTS3 ITPR1 DCTN5 CABLES1 AKAP10 ZFAND3 WIPF2 PACSIN2 SETD3 DEDD FRAS1 XPO6 ITPRIP ATP1B1 PSMG3 UBE2D4 STK24 NDUFB9 FOXK2 MICB SSU72 TRIO TIMM17A ATP2B4 GOLPH3 DCAF13 CCDC88A ARHGAP32 
50.785681672386545 M EGFR STX4 KIDINS220 CPD CCDC88A TMCC3 COPA LMNB1 EIF3B ATP6V0D1 ATP6V0A1 WWP2 RPL3 IGF1R ATP1B1 SPRED2 PIGS PIGU MET ATP2B4 STIP1 PDIA3 ARHGAP32 PCCA CABLES1 DEGS1 C19ORF70 MTX1 GSR ITPRIP NARS2 STARD3NL CAPN2 PACSIN2 NDUFS2 KDELC2 GLG1 TM9SF1 ITPR1 SCD5 
49.49360130294469 MYC QARS BRD4 NIPBL PSMC4 PGK1 PDIA3 HSPA5 PLOD3 RPL3 PABPC1 WWP2 TOP1 NCL MYCN CAPZA2 SPTBN1 FOXK2 SAP130 MAP1B EIF3B TRIM21 LMNB1 ZNF512 CAPN2 ZCCHC2 LRSAM1 CTNNBL1 MET HGF SLC25A22 NDUFS2 MAPK14 TRIO SULF2 MCCC1 
49.31051438010613 EGFR ITSN2 STX4 CPD COG5 COG7 CCDC88A BRAF IGF1R HSPA5 PPARG PPARGC1A RPL3 NCL TOP1 STIP1 PTPN18 PDIA3 COPA EIF3B CD2AP BCAR3 ERRFI1 MET PCDHB11 LRSAM1 FSTL1 PAK1 MAPK14 CAMK2N1 MICB CHD6 MUT ATP2B4 PHLDA1 ARHGAP32 PCDHGA3 
47.39863834508571 RNF4 C5ORF15 CADM4 QARS PIGS STX4 CPD LMNB1 BRD4 TOP1 NCL RPL3 HSPA5 IGF1R SPTBN1 MTX1 PDIA3 ZNF512 UBE2D4 ERC2 HIST2H3C INTS3 MGAT2 DEGS1 GLG1 
46.98757686940191 KRAS ALKBH3 QARS SPRED2 EGFR STX4 KIDINS220 CPD CCDC88A BRAF IGF1R NCL RPL3 PABPC1 LMNB1 MET HGF ARHGAP32 DLGAP4 CABLES1 ZNF85 PHF7 COPS4 ATP6V0D1 SPTBN1 C5ORF15 INTS3 PACSIN2 ATP2B4 TRIO DCAF13 
46.43020151931599 ELAVL1 DUSP1 PABPC1 BRD4 TOP1 WWP2 NCL RBX1 LMNB1 TRIM21 CAPZA2 INTS3 RBL2 NUTF2 R3HDM2 TMEM167B LRTOMT FBXO4 SETD3 GSR CPD SLC35E2 TCEAL8 ATP1B1 SPRED2 C5ORF15 STARD3NL CAMK2N1 MICB PJA2 GOLPH3 PHLDA1 STIP1 C1ORF174 ZNF521 POGK TFPI 
46.349370940654325 UBC CD2AP ATP6V0D1 EGFR RPL3 BRD4 PSMC4 BRAF NCL WWP2 HSPA5 PPARG MYCN PGK1 TRIM21 LMNB1 DLGAP4 PCCA MCCC1 ZFAND3 COPS4 KIAA0586 UBE2D4 RNF165 RNF25 
45.98668697825805 HNRNPL CD2AP EGFR TOP1 WWP2 PABPC1 DUSP1 BRD4 ATRX RBX1 PCCA HSPA5 IGF1R FOXK2 SAP130 MAP1B CPD CHD6 PTPN18 PXDN ZSWIM6 ATMIN ZFAND3 IL6R STARD10 INTS3 CAMK2N1 SSU72 TRIO RNF165 RALGAPB ZNF512 GDE1 
44.7088724105167 HNRNPH1 ALKBH3 HSPA5 DUSP4 PPARG EGFR CD2AP PUS1 ATP1B1 NCL BRD4 NIPBL FOXK2 LMNB1 RBX1 NAMPT PCCA WWP2 PDIA3 ZSWIM6 LRRC56 LRTOMT FOXRED1 CTSZ ZFAND3 ZCCHC2 
43.17237947799486 TP53 PPARG KAT5 BRD4 ATRX RBX1 RPL3 PABPC1 WWP2 TOP1 EGFR EIF3B IGF1R HSPA5 PLOD3 PPARGC1A MET NCL COPS4 PCCA MCCC1 LMNB1 FOXK2 CAPN2 CABLES1 CDC14A ATP6V0A1 ZDHHC23 CADM4 LAMA4 KDELC2 RNF39 IRX1 
41.73701918665948 DDX58 PPARG PGAM1 PGK1 PCCA RBX1 EIF3B WWP2 AKAP10 WIPF2 ELL2 TINF2 ATP6V0A1 COPA SPRED2 PSMC4 RNASEH2C NDUFB9 CTSA NPHP3 MUT NDUFS2 GLG1 PLCB2 TM9SF1 ZNF512 CCDC88A TMCC3 ARHGAP30 
41.01721932296806 ACTB CD2AP SPTBN1 TRAF3IP1 EGFR PPARG KAT5 ANGPTL4 HSPA5 RBX1 COG7 ERRFI1 PGK1 MTX1 CAPZA2 ACTR10 NDUFB9 TRIM21 KDELC2 WIPF2 HOMER1 KIDINS220 TINF2 
39.90483312186088 HSPA8 ALKBH3 HSPA5 PPARG EGFR IGF1R BRAF COPA BRD4 QARS WWP2 PABPC1 RPL3 RBX1 LMNB1 NIPBL PSMC4 TRAF3IP1 ERRFI1 PAK1 MAPK14 STIP1 PDIA3 LRRC56 FOXRED1 
39.837866653866705 CFTR QARS PGAM1 PDIA3 EGFR COPA ATP2B4 RPL3 PABPC1 HSPA5 STIP1 PGK1 SPTBN1 CAPZA2 PXDN SORL1 TRIM21 PCDHB8 LMAN2 TUBA8 
37.829148835419616 LMNA ARPIN CD2AP EGFR STX4 LMNB1 TRIM21 BRD4 NIPBL PGK1 TOP1 NCL POLR3C ZNF439 CTSA ZNF569 KAT5 CLDN10 TMEM140 
37.14793949003707 ACTC1 RPL3 PABPC1 BRD4 QARS PSMC4 PGK1 TRAF3IP1 SPTBN1 CD2AP CAPZA2 ACTR10 EIF3B RBX1 WIPF2 ARPIN ACOT1 RNASEH2C ERRFI1 
36.46283195567396 FBXO6 PIGS EGFR EIF3B IGF1R HSPA5 PLOD3 RBX1 COPS4 PABPC1 LMNB1 TRIM21 SPTBN1 CPD COPA FSTL1 MET PXDN SULF2 NAGLU SLC25A22 SORL1 FRAS1 CTSA CTSZ 
35.458097662510696 TNIP2 MRPL34 PGAM1 PPARG PSMC4 PLOD3 RBX1 NCL WWP2 PABPC1 CAPZA2 SPTBN1 LMNB1 SLC25A22 ZFAND3 PJA2 LAMA4 GOLPH3 TRIO LMAN2 SULF2 STIP1 TUBA8 COG7 ATP6V0D1 
34.701617490074064 RNF123 COL1A2 CTNNBL1 CABLES1 ERRFI1 HIST2H3C PCDHB15 CHD6 LMNB1 PIDD1 NCL NDUFS2 ZNF582 NAGLU STIP1 HSPA5 ITPRIPL1 GAL3ST2 HIST1H4F 
34.639047039657235 NXF1 RFX5 QARS BRD4 PSMC4 NAMPT NUTF2 NCL WWP2 LANCL2 HSPA5 SPTBN1 C8ORF33 COPA DLGAP4 SRRD NDUFB9 FOXRED1 PACSIN2 NDUFS2 LMAN2 BACH2 DEDD COPS4 PTPN18 
34.61495800946886 AKT1 FAM110C CD2AP EGFR IGF1R BRAF HSPA5 CCDC88A LANCL2 PAK1 MAPK14 ITPR1 ATRX SRR CABLES1 BEX1 INTS3 
34.13270604766236 TRIM28 NIPBL BRD4 PSMC4 CTNNBL1 ATRX RBX1 NAMPT DCAF13 TOP1 EGFR PPARG COPA WWP2 YTHDC2 CAPZA2 DCTN5 SSU72 SLC25A22 ZNF720 ZNF85 MAP1B POGK NARS2 
33.25940548817181 CSK ALKBH3 HSPA5 EGFR IGF1R PAK1 STIP1 CETN2 BICC1 FBXO4 TRIM21 CAPN2 NPHP3 GLG1 WDR31 CDC14A ATP6V0A1 RBL2 SCLT1 
32.83917688592778 PDIA4 PIGS PGAM1 PDIA3 PGK1 HSPA5 PLOD3 LMAN2 CAPN2 ARHGAP30 STK24 KDELC2 
32.49466454444927 SSBP1 ACOT1 EGFR PUS1 MUT HSPA5 RBX1 BRD4 PGK1 CETN2 NDUFA7 INTS3 NARS2 NDUFS2 SCLT1 ASB1 
32.488533422389885 APEX1 RFX5 CEP85L QARS BRD4 NIPBL PSMC4 EIF3B EGFR CPD RPL3 PABPC1 NCL UBE2D4 ACTR8 ASB1 ZNF512 ATP6V0A1 ARID4A LONRF3 
32.41936187068232 HSPD1 ACOT1 DUSP4 HSPA5 PLOD3 RBX1 BRD4 TRIM21 GSR PDIA3 MAPK14 FOXRED1 NARS2 PTPN18 NDUFA7 PUS1 PACSIN2 NDUFS2 
32.214255639882644 EGLN3 PSMC4 BRD4 CAPN2 NAMPT HOXA10 COPA PLOD3 SLC25A22 ERRFI1 PJA2 NDUFS2 C19ORF70 KIDINS220 STIP1 KIAA0586 CCDC88A CAPZA2 ANKZF1 ARHGAP32 
32.19151758186967 PEBP1 BRAF PGAM1 PDIA3 PGK1 BRD4 STIP1 LMAN2 RPP25 SCLT1 SLC25A32 
32.1898635337138 STAT3 KAT5 BRD4 PGK1 PDIA3 EGFR IGF1R MET PSMG3 WWP2 IL6R GOLPH3 
31.900390098878667 MSN CAPN2 BRD4 PGK1 STIP1 HSPA5 PPARG CD2AP STK24 CTSZ 
31.69674751573754 XPO1 ARPIN PPARG EGFR COPA BRD4 FOXK2 PABPC1 CAPN2 SSU72 LMNB1 NAMPT ERRFI1 PAK1 CCDC88A SRRD STK24 PJA2 C1ORF174 TRAK1 ANKZF1 ARHGAP30 
31.61615513490139 VCP PPARG HSPA5 BRD4 PSMC4 CTNNBL1 ATRX TOP1 TRIM21 POLR3C STIP1 PDIA3 ITPR1 COG5 ANKZF1 
31.385251924355394 NHLRC2 MCCC1 CTSA HOMER1 PDIA3 PGK1 STIP1 SCLT1 
31.377156226215828 PCNA ACOT1 PGAM1 PGK1 NUTF2 BRD4 ATRX HIST2H3C KAT5 TOP1 EGFR IGF1R PUS1 ERRFI1 WWP2 PIDD1 
30.8947315431832 YWHAE FAM110C BRAF IGF1R COPA BRD4 PGK1 TRIM21 CAPN2 CCDC88A WWP2 ERC2 ERRFI1 FBXO4 ANKZF1 MAPK14 
30.45459866150951 HMGB1 RPL3 EGFR NCL BRD4 CTNNBL1 ATRX HSPA5 PDIA3 CCDC15 ARHGAP30 ASB1 
30.17557980329712 TUBA1A ALKBH3 FAM110C EGFR ERRFI1 PAK1 SLC25A22 WWP2 CDC14A PGK1 C8ORF33 DNMBP TIMM17A 
30.04492662793989 FBXW7 C5ORF15 PPARGC1A EGFR TOP1 COL1A2 BRAF ANGPTL4 RBX1 NDUFB9 BEX1 SPTBN1 MYCN 
29.889588774641243 TRIM24 HIST1H3H HIST1H4F PGAM1 PDIA3 PGK1 PPARG 
29.834953802070572 PARP1 RPL3 EGFR TOP1 BRD4 NIPBL ATRX RBX1 NCL BRAF WWP2 CETN2 CHD6 RFX5 PAX8 MAFK ZNF512 
29.72128895360185 HNRNPD MAP1B BRD4 PGK1 ATRX RBX1 NCL WWP2 PABPC1 CETN2 HSPA5 COG7 MTX1 ARHGAP32 
29.54799991285849 BCAR1 CD2AP EGFR BCAR3 HSPA5 BRD4 FOXK2 SSU72 C8ORF33 ARHGAP32 NDUFA7 KDELC2 MAPK14 
29.229559523147213 TRIM27 ARPIN CD2AP QARS PPARG KAT5 UBE2D4 RNF25 RBX1 POLR3C TRIM21 TINF2 PAK1 
28.938875716643793 LRPPRC ACOT1 PPARGC1A PPARG EGFR PUS1 DUSP4 DUSP1 CDC14A STK24 NDUFA7 CAPZA2 MYCN NDUFS2 
28.919404430736808 HSCB PHKA1 PIGS STK24 NDUFA7 MGAT2 MUT ACOX1 NDUFS2 LMAN2 C19ORF70 ACOT1 GLG1 CPD GPX4 NARS2 PUS1 
28.327109597082817 LZTS2 CEP85L QARS DUSP4 STX4 CCDC88A COPA C8ORF33 PTPN18 CABLES1 GCC1 KAT5 ARHGAP32 DNMBP R3HDM2 
28.159376277433328 CUL4A PHKA1 EGFR COPA BRD4 ATRX RBX1 NCL PABPC1 COPS4 HSPA5 SAP130 MAFK SLC25A22 ATP6V0D1 KALRN 
27.95070165333276 HDAC1 PPARG KAT5 BRD4 FOXK2 ARID4A SAP130 TRIM21 EGFR MAPK14 WWP2 MAFK ZNF521 ACTR8 TRAK1 MYCN RBL2 
27.815891919530696 UBQLN2 RPL3 PABPC1 HSPA5 ARPIN FZD7 COL1A2 COL10A1 PSMC4 ITPRIPL1 ADAMTS3 NBL1 MTX1 PJA2 NDUFS2 
27.800208959078088 SOX2 RPL3 EGFR COPA PAK1 CHD6 NCL RBX1 ARPIN MAP1B FOXK2 SAP130 NIPBL INTS3 CAPN2 
27.466411844649897 ALDOA BRAF EGFR PDIA3 PGK1 GPX4 
26.823543311273454 RPL13 RPL3 PABPC1 WWP2 QARS NCL RBX1 MRPL34 NUTF2 CDC14A TUBA8 ZNF512 
26.704128861009234 SH3KBP1 WIPF2 DNMBP CD2AP EGFR MET PAK1 HSPA5 CAPZA2 PABPC1 
26.46998740782592 GAPDH KAT5 BRD4 NIPBL PGK1 PGAM1 STIP1 EGFR TINF2 LAMA4 
26.365964682463805 GAG NARS2 MCCC1 RBX1 CD2AP QARS LRSAM1 
26.330550372680058 ATP5O ATP6V0D1 ATP6V0A1 PPARG HSPA5 BRD4 PDIA3 NDUFB9 
26.084169647285133 MRPL12 CD2AP NBL1 PDIA3 
26.062476484497534 HSPA4 BRAF HSPA5 EGFR MET PHLDA1 STIP1 RBX1 BRD4 CTNNBL1 DUSP1 DNMBP SCLT1 
25.98822900013861 TJP2 CD2AP DNMBP PGK1 
25.89747956361957 DNAJB11 BRAF HSPA5 EGFR PDIA3 PLOD3 GSR ANKZF1 
25.795676483718218 AMBRA1 MAP1B DUSP4 HSPA5 EGFR STIP1 COPS4 RBX1 PSMC4 PJA2 NDUFS2 SLC25A22 
25.46014013012104 ORF14 PIGS PIGU NIPBL LMAN2 TM9SF1 ATRX DCAF13 PDIA3 DEGS1 CHD6 
25.397990666916343 MTNR1B PDIA3 HSPA5 TINF2 PIDD1 CDH11 FSTL1 
25.162012835480056 SET MTERF1 BRD4 ZNF85 PDIA3 CCDC15 DCAF13 
25.15674159244593 AURKA BRAF NCL BRD4 CTNNBL1 COPS4 ATRX COPA HSPA5 MYCN PAX8 ANGPTL4 SORL1 ERRFI1 
25.151521939820828 COX4I1 ACOT1 DUSP1 PDIA3 HSPA5 ATRX NDUFS2 NDUFB9 
25.125445600826968 FASN NIPBL BRD4 NAMPT GSR HSPA5 BRAF WWP2 STIP1 ZSWIM6 NDUFB9 MGAT2 MTX1 
25.0676426664547 OTUD4 ALKBH3 EGFR NCL PABPC1 R3HDM2 ZCCHC2 STIP1 SRR CABLES1 
24.991903141340863 NSP16 CEP85L HOMER1 RALGAPB CABLES1 KALRN CCDC88A CAPN2 DNMBP ZCCHC2 CHD6 NDUFS2 
24.989864716490587 SQSTM1 GLG1 KAT5 TRIM21 CETN2 CAPZA2 HSPA5 ARHGAP32 ZCCHC2 SPRED2 PJA2 NDUFS2 MAPK14 
24.945284754899898 MEOX2 MMP25 STRA8 ZNF772 C1ORF174 KAT5 CTNNBL1 RNF25 COG7 NBL1 BEX1 KLHL38 HGF PACSIN2 
24.78301781539808 DUSP13 NAGLU PDIA3 PGAM1 STIP1 DUSP4 ACTR10 
24.645451981848694 UBE2D2 FBXO4 TRIM21 BRD4 CCDC88A LRSAM1 PHF7 RNF165 WWP2 RBX1 PJA2 ACOX1 RNF25 
24.627106505836952 AP2A1 CD2AP EGFR CAPZA2 NUTF2 CDC14A 
24.51321910771778 FAF2 INTS3 EGFR STX4 KIDINS220 LMNB1 HSPA5 PJA2 NDUFS2 SLC25A22 
24.40296278540362 MTCH2 ATP6V0D1 DUSP4 HSPA5 STIP1 TRAK1 ATP1B1 NDUFS2 NDUFB9 
24.38735968492758 MKRN2 TRIO MAP1B ATP6V0D1 WNT10B PAX8 PABPC1 R3HDM2 EGFR UBE2D4 ATRX 
24.263315127763487 WWOX WIPF2 STIP1 ATRX PABPC1 KLHL38 PDIA3 
24.24094197327572 SMC1A GCC1 INTS3 NIPBL BRD4 ATRX SSU72 NCL EGFR WWP2 CDC14A TNFRSF21 
24.21933553270796 NUP50 SAP130 BRD4 PGK1 LMNB1 POLR3C COPA DUSP4 
24.216766766419955 PYHIN1 MAP1B GLG1 RBX1 ATRX COPA PGK1 C8ORF33 LAMA4 
24.174567999410034 LASP1 TINF2 NUTF2 PGK1 NCL BRD4 SCLT1 SLC25A32 
24.07200645599032 SKP2 TRIM21 CCDC88A DUSP1 PAX8 HOXA10 RBX1 COPS4 MYCN RBL2 
23.984340899807812 BAG3 NCL PABPC1 PGK1 TINF2 CTSA HSPA5 ARHGAP30 
23.975630556426765 IQCB1 TRIM21 MAP1B PGAM1 PGK1 PCDHB11 HSPA5 ERC2 
23.778911119342865 CSNK1E FAM110C CADM4 RBX1 MYCN PGK1 PPP1R14A 
23.630860133909128 SMARCA4 HIST2H3C BRD4 LMNB1 NCL EGFR PPARG WWP2 POLR3C HIST1H4F ANGPTL4 RBL2 
23.54534634440553 DCTN1 MTERF1 MCCC1 SPTBN1 CAPZA2 ACTR10 DCTN5 CCDC88A YTHDC2 RBL2 
23.36521114181358 SGTA PHKA1 FZD7 COL1A2 PABPC1 FSTL1 CAPZA2 ITPRIPL1 TNFRSF21 
23.02802354271666 TOMM22 ATP6V0D1 STARD3NL TRAK1 EGFR MTX1 PCDHB15 PLOD3 NDUFS2 FOXRED1 
22.985435648323886 ZYX CD2AP KIDINS220 ARHGAP32 FOXK2 KIAA0586 
22.902287777339932 CDC42 TRIO CDC42EP5 PXDN BRD4 KAT5 COPA GSR ERRFI1 PAK1 ARHGAP32 ARHGAP30 DNMBP 
22.732338301335723 MAPT DUSP1 PABPC1 MAPK14 EGFR STIP1 HSPA5 CAPN2 SLC1A2 SCLT1 
22.66398931471509 COIL RPL3 NAMPT NIPBL PLOD3 GPX4 TOP1 ZNF512 POLR3C GCC1 KALRN CHD6 
22.539165648056546 SHC1 ERRFI1 EGFR IGF1R HSPA5 WWP2 SPTBN1 MET HGF ARHGAP32 TUBA8 SCLT1 
22.484094111820593 DNM2 CD2AP EGFR PACSIN2 QARS BRD4 
22.442222735895324 AIFM1 ACOT1 EGFR PAK1 PTPN18 GSR RBX1 MTX1 PIDD1 NDUFS2 SCLT1 
22.319971691547526 PTGES3 SSU72 CD2AP EGFR STIP1 PACSIN2 
22.300584531698174 MDFI PHLDA1 ZNF439 C8ORF33 NDUFA7 KAT5 BEX1 KLHL38 ARHGAP32 PIDD1 SPRED2 
22.277827460775494 ATXN1 ATP6V0D1 LRSAM1 DUSP4 HSPA5 CLEC4F NPHP3 ARHGAP32 R3HDM2 
22.254617484013753 CEP135 CEP85L CCDC88A CETN2 CDC14A CCDC15 ARHGAP32 STK24 SCLT1 
22.162940906740506 PRNP HOMER1 FZD7 STIP1 HSPA5 COPS4 PPP1R14A PABPC1 ATP1B1 PACSIN2 
22.159650675322762 PRRC2A QARS BRD4 PABPC1 WWP2 R3HDM2 ZCCHC2 BICC1 CDC14A PJA2 
22.095594859461926 TERF2IP RFX5 NIPBL BRD4 FOXK2 SAP130 POLR3C C1ORF174 LANCL2 TINF2 RPP25 PACSIN2 
22.088374277890548 HTT MAP1B EGFR EIF3B STIP1 CETN2 PABPC1 NDUFB9 HIST1H3H CTSA 
22.047189954423093 PLEC TRIM21 BRD4 QARS CCDC88A CTSZ DUSP4 CAPZA2 ITPR1 
21.931946426216694 ATF2 KAT5 PDIA3 S100A2 STIP1 MAPK14 
21.901191003456077 SHMT2 FAM110C CADM4 PSMG3 NUTF2 FOXRED1 TRIM21 COPA HSPA5 NDUFS2 
21.81122873035865 UBQLN1 FZD7 COL1A2 COL10A1 ITPRIPL1 COPS4 EIF3B NBL1 SPTBN1 IGF1R LMNB1 
21.76245591306164 UFD1L CD2AP ITPR1 STIP1 DEGS1 BRD4 
21.7497180922583 RAC1 TRIO RPL3 COG5 KALRN PAK1 ARHGAP32 ARHGAP30 DNMBP LMNB1 NDUFS2 
21.72116435795812 IMMT TRAF3IP1 EGFR BRD4 C8ORF33 MTX1 C19ORF70 NDUFS2 NDUFB9 KIAA0586 
21.676352570203935 GRSF1 RPL3 NCL TOP1 MYCN ACOT1 NDUFA7 YTHDC2 ARHGAP30 NDUFS2 
21.64997609363494 ERC1 CD2AP ATP6V0D1 DUSP1 
21.649976093634937 TRIP6 PIGS STIP1 PGK1 
21.638539360064737 ENO2 TINF2 STIP1 PGK1 GSR ACOX1 
21.614858191618175 BRD1 KAT5 HIST2H3C C5ORF15 SULF2 PJA2 SLC25A22 
21.581800001364936 NIN TRIO BACH2 COG5 CEP85L ACTR10 LMNB1 CDC14A PUS1 SCLT1 
21.515977825421572 TMED10 NAGLU PDIA3 CCDC88A C19ORF70 LMAN2 
21.48772603503518 HAX1 AKAP10 CDKN3 RBX1 HSPA5 STIP1 PTPN18 PIDD1 
21.451028471611785 SOS2 EGFR PDIA3 MCCC1 
21.401265524749437 ICT1 RPL3 MTERF1 ACOT1 MRPL34 PUS1 MUT NDUFS2 TOP1 NDUFA7 
21.392660412069255 MED4 CD2AP MAP1B HOMER1 BRD4 CTNNBL1 GCC1 
21.28641792368045 HDGF KAT5 BRD4 TOP1 EGFR MAPK14 NCL C8ORF33 HIST1H3H HIST1H4F 
21.250097980461554 INSR IGF1R PDIA3 HGF CCDC88A ZDHHC23 
21.215649498077454 MAPK3 BRAF HSPA5 DUSP4 MAPK14 DUSP1 EGFR MMP25 
21.184134919060426 DCTN4 AKAP10 MCCC1 PCCA DCTN5 CAPZA2 ACTR10 EGFR 
21.157871592858662 TRAF2 FZD7 BRAF EGFR QARS ITPRIPL1 LYSMD1 POLR3C 
21.026951493110076 MAPK14 RB1 SPTBN1 DUSP4 DUSP1 PLCB2 EGFR PAK1 HOXA10 
20.927129650806926 STOM CD2AP EGFR SMPD3 
20.91523737541711 RAD23B PDIA3 CETN2 BRD4 CDKN3 PSMC4 
20.89283926564125 AES GCC1 ATP6V0D1 QARS NUTF2 PAX8 ARHGAP32 MAPK14 
20.88478231963332 HBP1 ARID4A SAP130 CD2AP MAP1B RBL2 
20.87311054354685 ACTA1 ERRFI1 EGFR TRAF3IP1 XPO6 MAPK14 KAT5 MAP1B DNMBP CTNNBL1 CAPZA2 
20.844364631623787 BAG6 WWP2 HSPA5 CDKN3 ACTR8 TRIM21 NBL1 HIST2H3C CCDC88A 
20.839016910903553 RAF1 BRAF HSPA5 EGFR MET HGF PAK1 SLC25A22 RBL2 ACOX1 
20.75338054719155 ORF9B QARS GSR PSMC4 NDUFB9 FOXRED1 BICC1 CAPN2 PUS1 MUT NDUFS2 
20.68542318646014 MICAL3 CD2AP CAPZA2 STX4 
20.657365428829166 MED14 PGK1 BRD4 CTNNBL1 PPARGC1A PPARG 
20.636189225370778 SGTB FZD7 COL1A2 COL10A1 ITPRIP IL6R ITPRIPL1 ARHGAP32 ACTR8 
20.587158329321195 MAPK9 SSU72 LRRC56 DUSP4 DUSP1 PPARG EGFR LMAN2 SCLT1 
20.57308510686531 PRDX6 SSU72 BRD4 CD2AP DUSP4 GPX4 
20.528657852746335 NDUFA8 PGK1 NDUFS2 NDUFB9 NDUFA7 FOXRED1 
20.51858995865345 DYNC1H1 MCCC1 CCDC88A EGFR ACTR10 DCTN5 PLOD3 SCLT1 
20.48438269309854 MAPK1 BRAF XPO6 DUSP4 MAPK14 DUSP1 PPARG BRD4 CAPN2 
20.400479039016272 ANP32A PDIA3 PGAM1 PPARG MAP1B BRD4 
20.39777739047154 LNX1 ALKBH3 QARS LMAN2 UBE2D4 ERC2 TRIM21 KALRN COPA SCLT1 
20.21171943976558 PFKP KAT5 BRD4 TRIM21 NUTF2 TINF2 EGFR CDKN3 
20.1960553143633 DCTN2 EGFR PSMC4 CAPZA2 ACTR10 LMNB1 DCTN5 CTNNBL1 PJA2 SCLT1 
20.194545720500212 ACOT7 PDIA3 DUSP4 TINF2 
20.184623197680953 PPP2R1A EGFR BRD4 CTNNBL1 WWP2 STK24 INTS3 SCD5 ACTR10 
20.17220811309588 RHOA TRIO COG7 EGFR ARHGAP32 CTSA NUTF2 ITPR1 ARHGAP30 
20.112212215908027 TSC22D1 CD2AP SLC25A22 QARS 
20.10788395241073 TOP3B CDC14A CD2AP MTX1 
20.09581603844194 CNTRL PDIA3 HSPA5 CEP85L 
20.09581603844194 THADA XPO6 EGFR PDIA3 
20.06169862790061 CDK4 FBXO4 QARS ARID4A IGF1R HGF MET RBL2 TOP1 MAPK14 
20.01439303488629 MKI67 MAP1B NIPBL BRD4 CTNNBL1 TOP1 DCAF13 EIF3B C8ORF33 TUBA8 FRAS1 DNMBP 
19.962383693056744 LMNB1 NUP107 TRIM21 BRD4 STX4 ACTR10 RBX1 ZNF512 
19.949240611864443 TGOLN2 KIDINS220 RALGAPB CPD ZNF512 GCC1 COPA PACSIN2 GOLPH3 
19.846983655649552 PHACTR4 CD2AP STX4 SCLT1 
19.791915327336742 TUBB2A TRAF3IP1 EGFR PTPN18 ALKBH3 QARS CAPN2 LAMA4 
19.699215105522306 ITSN1 GCC1 PDIA3 CEP85L SETD3 
19.66882369713048 BRWD1 PDIA3 ATRX NUTF2 
19.655161952072007 RACGAP1 CD2AP CAPZA2 CHD6 
19.583985131605864 GBF1 CD2AP EGFR YTHDC2 
19.496995478525218 HINT1 KAT5 BRD4 NUTF2 GPX4 STIP1 RBX1 ACOT1 SCLT1 
19.41579588625237 PSMB1 PSMG3 BRD4 PSMC4 PGK1 LIN7B 
19.364071256820868 HECW2 PXDN EGFR ZSWIM6 LMNB1 CTNNBL1 FOXK2 KIAA0586 
19.36192099900515 ATP6V1B2 GCC1 CD2AP ATP6V0D1 
19.354576198770793 MRPL10 PGK1 MRPL34 EGFR 
19.344359377066574 HIF1A RBX1 PGK1 SLC25A22 C19ORF70 
19.307280733126866 SERBP1 EGFR MICB BRD4 PABPC1 WWP2 YTHDC2 CCDC15 
19.30224621126244 SH3BP1 PACSIN2 CD2AP CAPZA2 
19.258932101111128 HLA-A CEP85L EGFR STX4 PAK1 SCLT1 PCDHB15 
19.21728679308706 KIF5B GCC1 MCCC1 HOMER1 TRAK1 BRD4 KIDINS220 LYSMD2 
19.200889275944686 YWHAG BRAF IGF1R PPARG KAT5 TRIM21 TINF2 PABPC1 PAK1 HGF 
19.192507301515064 NINL LRSAM1 GCC1 KAT5 CAPZA2 ACTR10 DCTN5 DNMBP SCLT1 
19.147282028782286 DBN1 TINF2 SPTBN1 CAPZA2 DCTN5 HOMER1 DUSP4 PAK1 DNMBP 
19.133523412965808 HOOK3 BACH2 MCCC1 PCCA CCDC88A CPD 
19.125511206603917 PSMC5 BACH2 DUSP4 HSPA5 IGF1R PSMC4 CAPZA2 ITPRIP 
19.078848126035684 IKBKG PHF7 UBE2D4 EGFR INHA GCC1 PIDD1 SCLT1 
18.98823336123687 NOTCH2NL PIGS CTSZ KLHL38 PHLDA1 ZNF439 LONRF3 R3HDM2 
18.93396867576638 TRIM14 NAMPT GSR PSMC4 ATP1B1 STIP1 TUBA8 PCCA 
18.870834830972104 PPP1R21 IL6R PDIA3 FBXL14 
18.859992640617993 SLC25A41 NARS2 CD2AP PAK1 
18.827397208903704 SKP1 FBXO4 TRIM21 PPARGC1A SSU72 RBX1 COPS4 RBL2 FBXL14 
18.77728546412941 RASSF1 ITPRIP GCC1 MAP1B BRAF C8ORF33 XPO6 ATRX MET ATP2B4 
18.760148372676053 GOPC LRSAM1 STX4 CDKN3 RALGAPB CABLES1 
18.676476759405325 TULP3 BACH2 PHKA1 GLG1 DNMBP PJA2 FOXK2 RNF25 LYSMD1 
18.676340593885104 GRK5 RPL3 RBX1 NCL MYCN COPS4 GLG1 SPTBN1 
18.662806030518553 ORF9C ATP1B1 GLG1 PIGS NDUFB9 STX4 LMAN2 PSMC4 
18.649595313050263 EBAG9 GCC1 COG7 COG5 TPRG1 KIDINS220 COPA CPD 
18.587663614145164 RPL38 RPL3 EGFR MAPK14 WWP2 SLC1A2 MRPL34 NDUFA7 
18.587470107171228 ATM ERRFI1 KAT5 BRD4 TOP1 DCAF13 LMNB1 ATMIN IL6R MAPK14 
18.548367164442872 SLC9A3R1 PDIA3 DLGAP4 
18.52420376261141 PPP2CA INTS3 BRAF PABPC1 PAK1 LRRC56 STK24 TUBA8 RBL2 
18.45391059215029 GOLGA2 ALKBH3 STK24 LYSMD1 POLR3C GCC1 KAT5 SAP130 ARHGAP32 
18.450868595828805 PSMC6 QARS DUSP4 PSMC4 CDKN3 STIP1 
18.448667811992877 MTUS2 KAT5 ATP6V0A1 CTSZ DLGAP4 ZNF439 GAL3ST2 LYSMD1 
18.42080354461106 PCM1 TRAF3IP1 COG5 CEP85L CETN2 DLGAP4 SCLT1 KIAA0586 
18.39366171163487 DNAJC15 RPL3 NCL BRAF TIMM17A PJA2 NDUFS2 NDUFA7 
18.366372389022352 RARA SAP130 PDIA3 PPARG 
18.290611463533715 PSMD14 GLG1 DUSP4 PSMC4 NCL TOP1 SPTBN1 CHD6 
18.287587888560957 ANXA4 BRD4 PDIA3 TINF2 
18.260106367198716 PSMA2 RBX1 ATRX BRD4 PSMC4 DUSP4 HSPA5 PSMG3 
18.216657968965833 PRKAG2 PGK1 GOLPH3 MAP1B 
18.164947219816256 RHOU PLOD3 ZNF569 PGK1 PAK1 
18.150815002727356 JMJD8 PDIA3 WNT10B 
18.150815002727352 OSBPL5 NAGLU CD2AP 
18.116108708992538 ACTR2 DUSP4 EGFR STIP1 CAPZA2 SCLT1 
18.10135772327102 ACAA2 ATP1B1 ACOT1 PGK1 
18.047925697234067 TCTN2 PIGS PIGU SCD5 ITPRIP PLOD3 HSPA5 LRP12 
18.01175339689432 BCAS2 TRIO CTSA CTNNBL1 BRD4 PPARG TFPI WWP2 
17.987673347609828 NUMB RPL3 EGFR STX4 COL10A1 CAPZA2 
17.95116209671805 ABI2 TRAF3IP1 GCC1 DLGAP4 STX4 RPP25 ARHGAP32 
17.883879759801474 FBF1 GCC1 PDIA3 SCLT1 
17.86300066181947 SMC2 TRAF3IP1 EGFR NCL BRD4 PSMC4 HIST2H3C CAPZA2 
17.70839081390676 CNBP RPL3 EGFR MAPK14 HOMER1 C8ORF33 ZNF512 
17.67811497660872 DDB1 BRD4 SAP130 RBX1 COPS4 DCAF13 PAK1 PIDD1 
17.57449534231785 IMMP2L ACOT1 ACTR10 CAPN2 YTHDC2 CPD NDUFS2 FOXRED1 
17.572473608276507 WDHD1 CD2AP HIST2H3C BRD4 
17.44646609051235 ASS1 NAMPT BRD4 CTSA GSR ACOX1 STIP1 SCLT1 
17.433374111649403 KRT8 EGFR MAPK14 HSPA5 PSMC4 CAPZA2 DNMBP PJA2 
17.394738255254985 RNF11 UBE2D4 QARS WWP2 EGFR STX4 
17.364257456828167 AP2M1 SPTBN1 CAPZA2 EGFR BRD4 CDC14A PJA2 
17.34690771958837 ATP5C1 ATP6V0D1 EGFR COQ6 NDUFS2 NDUFB9 
17.3168476642433 BICD2 CD2AP DNMBP PGAM1 
17.26049568510338 FYN ERRFI1 KALRN DLGAP4 MTX1 HSPA5 ARHGAP32 C8ORF33 
17.244829513756176 CDK6 HGF MET PPARGC1A NIPBL RBL2 TRAK1 MAPK14 
17.19494565864473 GNAI2 BRAF CCDC88A LMNB1 DUSP4 CAPZA2 
17.15912852997339 ASPH CTSA PAK1 STX4 WWP2 HSPA5 TMEM167B 
17.13324841258338 ENG TRIM21 MAP1B ATP6V0D1 NARS2 CAPN2 RNF25 
17.120976134561168 IPO5 TINF2 MRPL34 EGFR BRD4 WWP2 FOXRED1 DCAF13 
17.107218555562007 APC TRIM21 COG5 STX4 SPTBN1 HSPA5 LAMA4 
17.105997344609637 ARHGAP36 PDIA3 PJA2 
17.092163893841054 LARS SPTBN1 QARS WWP2 DUSP4 STX4 
17.086489165267768 VAC14 ZNF720 PHKA1 RNASEH2C EGFR ATP2B4 
17.050938322617778 H3F3A SAP130 BRD4 ATRX HIST2H3C TOP1 NCL HIST1H4F 
17.043605156537474 SEC63 STX4 LMNB1 SCD5 CDKN3 HSPA5 
17.007522291587158 VCL EGFR HSPA5 KIDINS220 SSU72 DNMBP STK24 
16.906603089784404 MITD1 CD2AP 
16.906603089784404 PEX10 CD2AP 
16.906603089784404 ADAM10 PDIA3 
16.906603089784404 ADAM17 PDIA3 
16.906603089784404 CD2 CD2AP 
16.906603089784404 ELP2 CD2AP 
16.906603089784404 DAK PDIA3 
16.906603089784404 CRIP1 PGK1 
16.906603089784404 SHOC2 PGK1 
16.906603089784404 CHMP5 CD2AP 
16.906603089784404 FRS3 CD2AP 
16.906603089784404 MFI2 PDIA3 
16.906603089784404 ORF47 PDIA3 
16.906603089784404 ACPP PDIA3 
16.906603089784404 ADI1 PGK1 
16.906603089784404 MORF4L1P2 CD2AP 
16.906603089784404 ESCO1 PDIA3 
16.906603089784404 KIF15 CD2AP 
16.906603089784404 AKR1A1 PGK1 
16.906603089784404 NPHS1 CD2AP 
16.906603089784404 NPHS2 CD2AP 
16.906603089784404 UL135 CD2AP 
16.906603089784404 HSPA13 PDIA3 
16.906603089784404 TPD52 CD2AP 
16.906603089784404 SH3D19 CD2AP 
16.906603089784404 SEMA3C PDIA3 
16.906603089784404 GYPC PDIA3 
16.906603089784404 DPH5 CD2AP 
16.906603089784404 DCBLD1 PDIA3 
16.906603089784404 FILIP1L PDIA3 
16.906603089784404 PLGRKT PDIA3 
16.906603089784404 LOX CD2AP 
16.906603089784404 COL6A1 PDIA3 
16.906603089784404 UCK1 PGK1 
16.906603089784404 TAP1 PDIA3 
16.906603089784404 MND1 PDIA3 
16.906603089784404 FAM157B PDIA3 
16.906603089784404 TBX3 PDIA3 
16.906603089784404 CRNN PDIA3 
16.906603089784404 LOXL2 PDIA3 
16.906603089784404 IL20RB C5ORF15 
16.906603089784404 MRPL23 CD2AP 
16.906603089784404 MRPL22 PGK1 
16.906603089784404 MRPL37 PGK1 
16.906603089784404 MRPL33 PGK1 
16.906603089784404 MRPL57 PGK1 
16.906603089784404 DIS3L2 PDIA3 
16.906603089784404 SCN3A PDIA3 
16.906603089784404 GALR1 PDIA3 
16.906603089784404 GALNTL5 PDIA3 
16.906603089784404 AKR1B10 PGK1 
16.906603089784404 ARAP3 CD2AP 
16.906603089784404 ZGRF1 PDIA3 
16.906603089784404 MVB12A CD2AP 
16.906603089784404 GALE CD2AP 
16.906603089784404 SYNJ2 CD2AP 
16.906603089784404 TRA CD2AP 
16.906603089784404 MTPN PDIA3 
16.906603089784404 HDAC10 PDIA3 
16.906603089784404 IFRD2 CD2AP 
16.906603089784404 RAB11FIP2 PGK1 
16.906603089784404 RAB11FIP5 PGK1 
16.906603089784404 DACH2 CD2AP 
16.906603089784404 PCAT1 PDIA3 
16.906603089784404 DNAJC22 PDIA3 
16.906603089784404 DNAJC18 PDIA3 
16.906603089784404 HOXC11 CD2AP 
16.906603089784404 TMEM261 PGK1 
16.906603089784404 FBRS PGK1 
16.906603089784404 BOLA2B PGK1 
16.906603089784404 PLXNA1 PDIA3 
16.906603089784404 ALS2CR11 PDIA3 
16.906603089784404 FRMD6 PDIA3 
16.906603089784404 RTKN2 CD2AP 
16.906603089784404 ARHGAP44 CD2AP 
16.906603089784404 SHCBP1 CD2AP 
16.906603089784404 TEX14 PDIA3 
16.906603089784404 COX16 PGK1 
16.906603089784404 HMBS PDIA3 
16.906603089784404 PCGF5 PGK1 
16.906603089784404 PCGF3 PGK1 
16.906603089784404 NPEPPS PDIA3 
16.906603089784404 RABEP2 CD2AP 
16.906603089784404 PHLDB1 CD2AP 
16.906603089784404 CASC5 PDIA3 
16.906603089784404 PGK2 PGK1 
16.906603089784404 ITGB5 PDIA3 
16.906603089784404 ITGA3 PDIA3 
16.906603089784404 ITGA6 PDIA3 
16.906603089784404 TAPBP PDIA3 
16.906603089784404 NRBF2 PGK1 
16.906603089784404 NRBP1 CD2AP 
16.906603089784404 CHMP2B CD2AP 
16.906603089784404 CHMP2A CD2AP 
16.906603089784404 ZNF207 PDIA3 
16.906603089784404 NDUFB2 PGK1 
16.906603089784404 ZNF148 PDIA3 
16.906603089784404 ZNF101 PDIA3 
16.906603089784404 PPTC7 PGK1 
16.906603089784404 HIRIP3 PDIA3 
16.906603089784404 INPP5D CD2AP 
16.906603089784404 SLC2A1 PDIA3 
16.906603089784404 ZNF181 PDIA3 
16.887359435849895 NPC1 GDE1 ATP6V0D1 ATP6V0A1 LMAN2 ATP1B1 
16.860141285159298 SERPINB5 TRIM21 BRD4 HSPA5 CCDC82 COL1A2 BCAR3 
16.809189021407466 MARK2 CDC14A CCDC82 CEP85L STX4 CAPZA2 
16.761561950708916 KRTAP10-9 KAT5 PIGS EGFR KLHL38 ZNF439 
16.680613304070715 SEPT10 HSPA5 CCDC88A DNMBP LMNB1 PPP1R14B PSMC4 
16.662961322560985 KIAA0753 GCC1 STIP1 CCDC15 PJA2 KIAA0586 
16.567407202890486 TP53BP1 PSMC4 FOXK2 SAP130 TINF2 INTS3 RBL2 
16.465723173808964 IKBKB TRIM21 COPS4 DUSP1 MAPK14 PPARG SLC25A22 
16.45399175458052 KDM1A BRD4 HIST2H3C STIP1 GCC1 MYCN SCLT1 
16.43455111902295 TP53BP2 GCC1 HOMER1 STX4 LMNB1 WWP2 SCLT1 
16.323602694765015 MTNR1A RPL3 HSPA5 FSTL1 TM9SF1 COPS4 
16.2543508104436 HIST1H2BH TRAF3IP1 DLGAP4 SULF2 STIP1 FRAS1 
16.217835304655647 SREBF2 TINF2 SPTBN1 HSPA5 WNT10B PTGDR2 RBL2 
16.213284042798364 AP1M1 BACH2 FBXO4 CPD EGFR BCAR3 
16.202486082718114 N CABLES1 BICC1 R3HDM2 PABPC1 YTHDC2 PACSIN2 
16.121157972182203 KRT31 BEX1 ACTR10 KLHL38 ZNF569 PHLDA1 R3HDM2 
16.084397995569915 BAP1 IGF1R EGFR BCAR3 FOXK2 LMAN2 PSMC4 
16.081535636892692 ADNP PHF7 FOXK2 BRD4 EGFR PCDHB15 
16.035817692191024 YTHDF1 RBX1 PABPC1 LRSAM1 EGFR SCLT1 
16.03258195035269 AMFR UBE2D4 ITPR1 GLG1 HSPA5 DUSP1 
16.03069113490278 MMS19 PIGS EGFR PAK1 BRD4 NDUFS2 
15.869327877324421 TP63 RPL3 HSPA5 RALGAPB RBL2 FOXK2 
15.822078278464703 TAGLN GPX4 NUTF2 STIP1 TINF2 NDUFA7 
15.807526995173768 XIAP GCC1 QARS MMP25 EGFR UBE2D4 
15.737796409375182 NSP12 TRAF3IP1 HOMER1 STIP1 DNMBP CABLES1 
15.721449124362632 TBK1 TRIM21 EGFR STX4 CTNNBL1 SCLT1 
15.673645504606043 TRAF4 BACH2 PHLDA1 EGFR QARS WWP2 
15.651542154225504 CSPP1 CDC14A DCTN5 CAPZA2 ACTR10 HOMER1 
15.620710504387244 PBX4 KLHL38 NUTF2 RBX1 PACSIN2 EIF3B 
15.618138807770672 UBE2J1 LRSAM1 LMNB1 STX4 ATRX PJA2 
15.59022560158182 STK11 HGF MET BRAF COPS4 STK24 MAPK14 FBXL14 
15.557005359480291 LGALS8 ATP6V0A1 LAMA4 EGFR ATP2B4 SORL1 
15.52996203535919 GNB2 ATP6V0D1 DUSP4 EGFR FBXL14 
15.523481736320873 PTPN12 IGF1R EGFR PACSIN2 DUSP4 GPX4 
15.514783491659554 MESDC2 NCL BRD4 QARS COL1A2 COL10A1 
15.425009211998375 COPS2 RBX1 COPS4 CTNNBL1 BRD4 FBXL14 ACTR10 
15.38675822414741 IKZF1 ALKBH3 QARS C8ORF33 C1ORF174 FOXK2 
15.363168951320086 USP49 COPA CETN2 STIP1 NAMPT DUSP1 
15.320275126738329 BICD1 ARHGAP32 DNMBP TUBA8 PCCA SCLT1 MAPK14 
15.319959129320749 LRRC31 TRIO PXDN EGFR COPA NCL 
15.264719648896806 VAPB STX4 NDUFB9 NDUFA7 LMNB1 ARHGAP30 
15.144861092220562 KRT34 BEX1 KIDINS220 KLHL38 LYSMD1 R3HDM2 
15.109713552055274 C15ORF48 MCCC1 NDUFS2 NDUFB9 NDUFA7 GOLPH3 
15.10127565330089 HIST3H3 KAT5 PHF7 NCL PIDD1 CHD6 
15.075047030580624 ROR2 CDC14A DUSP1 STX4 
14.996607987692064 TNIP1 HSPA5 C8ORF33 PJA2 LAMA4 SULF2 
14.966720362949303 BTF3 CETN2 BRD4 NUTF2 WWP2 ACTR10 
14.906114347895596 SFXN1 ACOT1 BRD4 LMNB1 MTX1 ACOX1 NDUFS2 
14.890725103227352 NSP2 HOMER1 HSPA5 DNMBP ZNF512 DCTN5 
14.88988133082538 TERF1 FBXO4 TINF2 BRAF LRSAM1 PACSIN2 
14.824909750671905 TFG ATP6V0A1 NIPBL HSPA5 BICC1 R3HDM2 
14.81339183018081 FAM60A ARID4A FOXK2 SAP130 S100A2 ACOX1 
14.80091921334975 MIB1 UBE2D4 RBX1 YTHDC2 CABLES1 EIF3B 
14.758401033311577 PTPRK GLG1 ARHGAP32 EGFR PXDN FRAS1 
14.687635433360201 CCNB1 ARID4A CDC14A RNASEH2C LMNB1 
14.676513737555624 NSP13 RPL3 GCC1 PIGU MRPL34 KIDINS220 
14.665423524132501 PRMT6 HIST2H3C BRD4 CETN2 PABPC1 STARD10 HIST1H4F 
14.664096192785006 ARHGEF2 EGFR PAK1 SCLT1 WWP2 SORL1 
14.565987033036244 CPNE3 TINF2 BRD4 QARS SCLT1 BRAF 
14.551148209775759 ENTHD2 KLHL38 HSPA5 DUSP4 
14.482272044511165 GTPBP4 PPARG BRD4 NCL ZNF512 DCAF13 
14.467699509114881 G3BP2 DUSP4 PABPC1 WWP2 R3HDM2 STK24 
14.401741960190867 ARMC8 ZCCHC2 NDUFS2 ANGPTL4 EGFR 
14.352857307465852 CCT4 ALKBH3 CETN2 BRD4 ARHGAP32 STK24 
14.324576537407506 PRDX5 CETN2 BRD4 DUSP4 PCDHB15 
14.31549537538094 MKRN3 LRSAM1 UBE2D4 PABPC1 KLHL38 
14.312311114941608 CDC16 CCDC82 HOMER1 BRD4 SLC25A22 KIAA0586 
14.251066858558476 PRKCA PPARG EGFR LMNB1 CTNNBL1 PPP1R14A 
14.22619701099405 SPATC1L NUTF2 EGFR QARS 
14.22619701099405 SLC4A2 EGFR STX4 ELL2 
14.215869835374892 CEP170 EGFR NCL BRD4 GPX4 SCLT1 
14.203154954666484 AATK CDC14A DUSP1 SLC25A22 PTPN18 
14.150615795185027 USP47 PUS1 CTNNBL1 DUSP4 MAPK14 FOXK2 
14.120775284058933 POP1 RPP25 TOP1 BRD4 DCAF13 SORL1 
14.110494123405823 SSFA2 DUSP4 STX4 CAPZA2 
14.088056015549062 ACSM5 MCCC1 PCCA NARS2 
14.080473834214398 RINT1 RBL2 RNF39 STX4 SCLT1 LYSMD1 
14.058458702399067 COQ9 CTSA MTX1 COQ6 NDUFS2 GOLPH3 
14.050301405395013 MAP2K6 DUSP4 MAPK14 PLCB2 HGF BRAF 
14.027249388970896 TIA1 EGFR KIDINS220 ELL2 
14.006047982160732 CCNA2 TRAF3IP1 ARID4A LMNB1 BRD4 RBL2 
13.99768533341275 CCT7 KAT5 BRD4 CETN2 BRAF STK24 DCAF13 
13.9352827819692 HSD17B13 TMEM167B TMEM140 TPRG1 CLDN10 
13.828301766947744 APOB SMPD3 EGFR HSPA5 
13.763104816767349 ORF8B NARS2 COQ6 PCCA 
13.74468231712777 KPNA1 BCAR3 LMNB1 NIPBL CTNNBL1 POLR3C 
13.72831474715924 TRIM29 GCC1 KAT5 CCDC82 HSPA5 HIST1H4F 
13.719834597410776 RMND5A RPL3 MAP1B CDKN3 
13.694120132129969 CEP70 GCC1 KAT5 ZNF439 HSPA5 C8ORF33 
13.692296482469676 UCHL5 HIST1H4F BRD4 PSMC4 HSPA5 ACTR8 
13.689675598834814 ZDHHC17 ALKBH3 HIST1H3H CAPN2 SPRED2 
13.644138343787034 COPB2 PUS1 COPA STX4 BRD4 CETN2 
13.63645770900789 RBPMS ATP6V0D1 RPP25 DCTN5 R3HDM2 
13.622471364216254 LRIF1 KAT5 PPARG PCDHB11 ATP1B1 LAMA4 
13.619616657445896 CDK3 IGF1R PAX8 STIP1 
13.618263040891746 UNC45A BRD4 SCLT1 CAPZA2 CDKN3 
13.610464238347047 PARD6B PHKA1 DLGAP4 EGFR 
13.570120749029861 FADD TRIM21 PIDD1 DEDD 
13.50571791586867 CASP8 ERRFI1 BEX1 ANGPTL4 DEDD MAPK14 
13.493040397423078 EIF2S2 CDC14A STIP1 BRD4 
13.475880850686837 DDX54 CDC14A LMNB1 ZNF512 
13.452123875918028 STYX IGF1R EGFR FBXL14 CAPZA2 
13.436526738573317 PSME1 ATP1B1 BRD4 PSMC4 SCLT1 WWP2 
13.417685936596461 REEP4 TMEM167B CTSA TPRG1 EGFR 
13.415979497127626 BACH2 ZBTB24 CTSZ KAT5 RPP25 MAFK 
13.401130740458077 MIS18A CETN2 DCTN5 ACTR10 HOMER1 SCLT1 
13.371173127006706 GANAB CCDC88A RBX1 HSPA5 
13.371173127006706 LRSAM1 TRIM74 UBE2D4 EGFR 
13.371173127006706 IPO4 RBX1 EGFR CDKN3 
13.371173127006706 USP2 TRIM21 LRSAM1 EGFR 
13.36220576633855 CNOT1 PABPC1 R3HDM2 CAPZA2 CTNNBL1 ATRX 
13.306711995167971 HOOK1 MCCC1 PCCA DNMBP PJA2 
13.306711995167968 PPIA ERRFI1 ACOT1 DUSP4 CCDC15 
13.296219712202824 AGO3 TRIM21 LONRF3 SPTBN1 PABPC1 R3HDM2 
13.260807778328596 PPP2R5C EGFR PACSIN2 ELL2 PSMG3 
13.256998060657489 HIST4H4 ARID4A KAT5 BRD4 CTNNBL1 RBX1 
13.255864498738253 OPRM1 COG7 DEGS1 XPO6 CLDN10 
13.24516955024815 DTX2 UBE2D4 ZNF85 QARS 
13.245169550248148 C3ORF17 ZNF512 RPP25 WWP2 
13.239501268054862 PPP1R12A PUS1 PHF7 CAPZA2 CDKN3 
13.234171052174428 USHBP1 GCC1 QARS KLHL38 COPS4 
13.168089198641368 IGF2BP3 QARS BRD4 DUSP1 
13.168089198641365 PPID S100A2 STIP1 BRD4 
13.114901614910417 NSP3 MCCC1 TMCC3 PSMC4 DNMBP DCAF13 
13.110138887797739 DLG4 LIN7B FZD7 DLGAP4 ATP2B4 
13.102909271586723 CLUAP1 TRAF3IP1 ARID4A HSPA5 SLC25A22 
13.09571783664103 TPP1 TINF2 EGFR CCDC88A 
13.067713387046066 SNX19 PPARG ATP6V0D1 STX4 
13.053500220862299 KDM4C TRIM21 BRD4 HIST2H3C PPARG HOMER1 
13.050963420526196 ARL1 GCC1 EGFR PAK1 PTPN18 ASB1 
13.046221928224998 EXOC8 TRIM21 ELL2 EGFR 
13.0119117567125 MAK16 RPL3 CEP85L LIN7B TUBA8 
13.006203912743295 PLSCR1 GDE1 PHLDA1 EGFR CTSZ 
12.996941339081364 SRM DUSP4 DUSP1 GOLPH3 
12.980799618303308 MAD2L2 PHLDA1 DNMBP ATRX NDUFS2 SLC25A22 
12.97859475773963 MRPL50 ATP6V0A1 MRPL34 DUSP1 
12.977282270754484 PRKAR1A AKAP10 EGFR COQ6 PJA2 
12.970764807051175 FZR1 BEX1 CDC14A ARHGAP32 MET 
12.970096444978674 KAT2A HIST2H3C BRD4 PPARGC1A PPARG MAPK14 
12.965416365300918 CDCA5 SPTBN1 CETN2 PABPC1 CHD6 ANGPTL4 
12.956352927426517 TNFRSF1A FOXK2 EGFR KIDINS220 
12.931486270721026 IFT57 TRAF3IP1 CDC14A HOMER1 SCLT1 
12.930999977477331 BTRC COL10A1 RBX1 COPS4 RALGAPB MAPK14 
12.906681932174484 EXOC1 TRIO TRAF3IP1 CCDC88A 
12.904502377161448 CHUK HIST2H3C DUSP1 PAX8 
12.904502377161448 NASP HIST2H3C STIP1 HIST1H3H 
12.877434575654865 SNX1 CCDC88A EGFR ZDHHC23 
12.868765765022914 TLN1 RNASEH2C PPARG EGFR 
12.847069827642269 CTR9 ELL2 CETN2 BRD4 FOXK2 
12.836279142293751 TRIM32 MYCN PIDD1 TOP1 
12.794079818159334 SYNE2 HSPA5 NDUFB9 STX4 
12.787805542367987 PEX5 ZFAND3 TINF2 ZNF772 ACOX1 
12.776113801735791 DLAT ATP1B1 NDUFS2 CDKN3 
12.768943435294455 SERINC2 TMEM167B ATP6V0A1 ATP6V0D1 
12.766276197263728 ILVBL XPO6 EGFR COG7 ATP1B1 
12.748155771790374 CYB5R3 ATP6V0D1 HSPA5 SCLT1 
12.720097701536472 XRN1 CDC14A YTHDC2 NDUFB9 R3HDM2 
12.706171337715086 MYCBP2 CDC14A SPRED2 EGFR 
12.706171337715086 PDE3A SPRED2 HSPA5 CCDC88A 
12.664116379857296 BRAP CDC14A ZNF521 ATMIN BRAF 
12.661812273857121 TRAF6 RPL3 TRAF3IP1 UBE2D4 PHLDA1 
12.64591133117225 SORBS2 DLGAP4 EGFR CAPZA2 
12.644190377836503 MCM3 ELL2 EGFR BRD4 
12.644190377836503 OXSR1 RNASEH2C EGFR BRD4 
12.644190377836503 USP22 EGFR DEDD BRD4 
12.625658119675292 RIPK1 PHLDA1 EGFR PIDD1 
12.623559399345096 TRIM9 PIGU ARHGAP32 ERC2 DCTN5 R3HDM2 
12.59931892496807 SENP3 QARS PIDD1 DCAF13 
12.588044313927679 CEP57 GCC1 PHKA1 HSPA5 
12.578090495855665 SIAH1 ELL2 INHA UBE2D4 LANCL2 
12.568401982181614 NME2 MYCN STIP1 BRAF 
12.567559097608937 MYEF2 PPARGC1A KIDINS220 SCLT1 MAPK14 
12.54920814976722 MGST1 FZD7 EGFR PAK1 
12.5412067748827 GORASP2 DUSP4 MAPK14 STX4 
12.539859514641725 ADAM33 FSTL1 SLC35E2 LRP12 
12.535196879258129 PYGM CCDC15 DEGS1 TOP1 
12.526544183034924 AGO2 KAT5 PABPC1 R3HDM2 PJA2 NDUFS2 
12.51953378730329 RBMS1 RFX5 NDUFA7 PABPC1 R3HDM2 BICC1 
12.499654542916735 KRTAP9-8 KLHL38 PHLDA1 NUTF2 
12.4420700676058 CENPH LMNB1 BRD4 LMAN2 DCAF13 SCLT1 
12.402365949426407 RAI14 PACSIN2 STX4 CAPZA2 
12.390435782805898 PPP2R3A EGFR LYSMD2 PCCA 
12.390435782805897 SSR4 DUSP1 EGFR ASB1 
12.381220138933376 PRKD1 ATP6V0A1 EGFR PPP1R14A 
12.361554124397312 ZNF417 KAT5 ZNF85 CEP85L SPRED2 
12.353981487235474 FKBP6 DLGAP4 TINF2 CCDC88A 
12.315195951190963 RBM4B RPL3 RPP25 TUBA8 
12.311724893056478 AIMP1 HOMER1 QARS WWP2 GOLPH3 
12.2926459050066 RTN4 STX4 ATP1B1 LAMA4 
12.290832090364638 KRT19 PSMC4 COPS4 ARHGAP32 DNMBP LMNB1 
12.287918847363645 ARHGEF7 TRIO EGFR PAK1 
12.263068171741635 NES LMNB1 SLC25A22 CCDC88A 
12.26113400672412 NSP8 NARS2 CAPN2 AKAP10 PJA2 PSMC4 
12.259521763365896 TNRC6A PABPC1 R3HDM2 STX4 SCLT1 
12.252678709746467 TMX2 CTSA TPRG1 TMEM140 NDUFA7 
12.25025666173694 ERBB4 KALRN BCAR3 EGFR CDH11 
12.246290540690916 ZWINT ARHGAP32 COL1A2 LMNB1 ACTR10 
12.2434507833999 CAMK2G NUTF2 MTX1 CAPZA2 
12.238881500074376 VNN2 PIGS PIGU FZD7 
12.219956303075348 EYA2 PHKA1 DUSP1 
12.216255576100986 MARCKSL1 STX4 ATP6V0A1 MAPK14 
12.20353629146657 CLIC1 ATP6V0A1 BRD4 CAPZA2 
12.154340067769859 SNAPC1 RPL3 HOXA10 NAMPT CTNNBL1 
12.148091319494789 NME4 NUTF2 EGFR GOLPH3 
12.148091319494789 ADCK3 EGFR COQ6 GOLPH3 
12.124495765732405 DYNLRB1 PLOD3 ATRX CCDC82 CCDC88A 
12.121055358352038 INCA1 UBE2D4 ZFAND3 POLR3C R3HDM2 
12.117791594166718 NCAPG2 DLGAP4 SSU72 EGFR NPHP3 
12.11624832916781 LGR4 KIDINS220 CPD TUBA8 
12.11041010523783 PDGFRA HGF CDH11 EGFR TOP1 
12.105537956796285 ENKD1 TRAK1 LIN7B POLR3C 
12.058648184901864 DKK3 BCAR3 GLG1 SULF2 
12.05318275082154 MAPRE3 TRIO CCDC88A DNMBP 
12.014041850564832 SPECC1 STX4 PCDHB11 CAPZA2 
12.012201491719916 VKORC1 CEP85L CLDN10 PABPC1 
12.011298058453264 GRIN2B LIN7B EGFR ARHGAP32 
12.001803812742397 NAV1 TRIO GCC1 STX4 
11.988114115872316 SMCHD1 CDC14A TRIM21 BRD4 
11.988114115872316 ROCK1 BRD4 POLR3C CDKN3 
11.968899489170118 PHF1 SAP130 RBX1 HIST1H3H 
11.965280114258736 FGFR2 ERRFI1 BEX1 BRAF KIDINS220 
11.953217495853423 MCC KAT5 STK24 C8ORF33 PCCA 
11.939808110429022 PPFIA1 CDC14A ERC2 BRD4 PSMC4 
11.938406775401617 HYOU1 HSPA5 EGFR ZNF521 
11.932138409166631 NSP15 BCAR3 ATRX NUTF2 
11.929051561073935 CCDC85B PLOD3 GCC1 COPS4 PIDD1 
11.914425750283792 RFWD3 UBE2D4 ATP6V0D1 GLG1 
11.91148848346648 POT1 TINF2 STIP1 PACSIN2 
11.908514937091692 APPBP2 LONRF3 LANCL2 FSTL1 
11.906749349357906 LIG4 ATP6V0D1 COL1A2 TOP1 
11.874440052418276 DZIP3 UBE2D4 TRIM21 ARHGAP32 R3HDM2 
11.866246845455944 ZNRF4 UBE2D4 HSPA5 LRP12 
11.862487643339 SF3A1 TRIM21 DUSP4 PABPC1 
11.862487643339 DNAJC21 MTERF1 WWP2 PABPC1 
11.848411970225884 DVL3 CCDC88A C8ORF33 FOXK2 
11.83993739976052 PRPS1 DUSP1 NDUFB9 PAK1 
11.832630843741418 GPR114 FSTL1 ATP6V0A1 
11.832630843741418 CNTROB CDC14A PIGS 
11.832630843741418 POU2AF1 KLHL38 PAX8 
11.81967965296409 GID8 DUSP4 ATRX ARHGAP30 
11.812360384628722 FOXRED1 NDUFA10 NARS2 MCCC1 
11.784912223443664 SMC4 TRAF3IP1 CDC14A BRD4 
11.780214761237286 LAMTOR3 NDUFB9 C19ORF70 QARS 
11.780214761237282 ENPP6 PIGS NDUFB9 NDUFA7 
11.780214761237282 SDHB PIGS NDUFB9 SLC25A22 
11.767128311044473 SLC25A6 ATP6V0D1 PAK1 RBX1 
11.76116475675881 HSD17B12 ATP1B1 EGFR PAK1 
11.753026911613079 MDK NCL RPP25 SORL1 
11.742188992460886 NEDD1 RPL3 PUS1 DNMBP SCLT1 
11.738682200906318 STX12 TMEM167B MAP1B STX4 
11.737405617546171 CENPJ TRIO KIAA0586 PSMC4 
11.711188154990944 SGOL1 COPS4 CCDC88A ACTR10 
11.711188154990944 PTPN14 STIP1 COPS4 WWP2 
11.704379776627555 DNASE2B FSTL1 NAGLU CAPN2 
11.704379776627555 CDC6 CDC14A TOP1 PCDHB11 
11.703077409023939 MB21D1 RBX1 YTHDC2 ZNF512 
11.6777670487699 SPCS2 LMNB1 EGFR FBXL14 
11.66868262873696 TNFAIP3 PPARGC1A FZD7 STK24 
11.663162917090606 SRP54 STX4 BRD4 WWP2 
11.663162917090606 UQCRH ATP6V0D1 DCTN5 ACTR10 
11.663162917090606 RIF1 ALKBH3 TRIM21 BRD4 
11.660177220327801 GOLGA1 GCC1 TINF2 DNMBP CPD 
11.654719646244844 NRF1 COL10A1 FOXK2 PPARGC1A 
11.648386837558848 PICALM EGFR CAPZA2 SLC25A32 
11.647217500169633 SHANK2 EGFR DLGAP4 HOMER1 
11.643948290388408 BRWD3 RPL3 RBX1 SORL1 
11.635850870462331 DOK2 LANCL2 EGFR CAPZA2 
11.635850870462331 TIMM13 HSPA5 FOXRED1 CAPZA2 
11.630207356851141 WAS WIPF2 PACSIN2 EGFR 
11.617890910806944 DEFA5 BCAR3 SULF2 FRAS1 
11.616948256647923 FBXL14 GPS1 ITPR1 FSTL1 
11.608837510680914 UBA52 BRAF STX4 ARHGAP30 
11.598283941192825 CASK LIN7B ELL2 ATP2B4 
11.595495300397033 EXOC6B EGFR MTERF1 
11.563934583073483 SAP18 MYCN TFPI BRD4 
11.563926418615818 C17ORF59 TRAF3IP1 ATP6V0A1 SCLT1 
11.550555604949553 MYOD1 SETD3 KAT5 PPARGC1A 
11.529793659245664 PPA1 STIP1 KDELC2 BRD4 
11.51986483704726 COX5A HSPA5 ARHGAP30 NDUFB9 
11.495402461482104 ATOH1 RPL3 ACOX1 MAP1B 
11.494728454182379 EAF1 ELL2 ATRX TOP1 
11.494728454182377 SEC22B STX4 LMNB1 TMEM167B 
11.4920150575306 PJA1 PCCA SPTBN1 GSR 
11.487409185847012 CHCHD2 NARS2 FOXRED1 COQ6 
11.47504972213756 BANP CTSZ COL10A1 RPP25 
11.467704921903204 COA3 CTNNBL1 NDUFS2 EGFR 
11.46421529506745 MDH1 EGFR BRD4 GSR 
11.460172067203624 UBE2H TRIM21 SSU72 LRSAM1 
11.456009751733161 CDIPT EGFR PTPN18 CAPZA2 
11.445305384407492 RGS20 KLHL38 ATP6V0A1 
11.445305384407492 SLC4A7 GDE1 STX4 
11.445000668365253 POU6F2 STRA8 SORL1 POLR3C 
11.441241466248309 IGBP1 STIP1 PABPC1 PPP1R14B 
11.419343842199021 DDX27 CDC14A DCAF13 WWP2 
11.416665222851849 ARPC1B POGK PAK1 CAPZA2 
11.407926388829294 INADL EGFR HOMER1 WWP2 
11.407567887709396 PIGT PIGS PIGU CEP85L 
11.403503739334191 TCF3 NCL CPD LANCL2 
11.400010075289282 NTPCR EGFR COL1A2 BRD4 
11.396216057619803 TOMM34 COL10A1 TINF2 CCDC82 BRD4 
11.39399975292517 POF1B KLHL38 PPARG ZDHHC23 
11.393681031441927 AMOT WWP2 DNMBP FOXK2 SCLT1 
11.379428577845845 TMEM57 LMNB1 STX4 PCDHB11 
11.367355082011326 SORBS3 WIPF2 PLOD3 QARS 
11.366434716757839 MYL12A NDUFS2 NDUFB9 CAPZA2 
11.363801607390728 MPP5 DLGAP4 LIN7B WWP2 
11.358992829852486 ERBB2IP RBX1 STX4 ATP2B4 
11.349919146050311 GTSE1 DNMBP KIDINS220 CAPZA2 
11.34588213395378 NMT1 QARS ANGPTL4 SCLT1 
11.342618657985557 FBXO32 DUSP1 RBX1 PSMC4 
11.315336264724591 EHD1 IGF1R EGFR TINF2 
11.315168423716976 NDEL1 KALRN CCDC88A LMNB1 
11.308807854417822 NUP54 HOMER1 NUTF2 SCLT1 
11.284051614539178 BLMH TRIO PCDHB15 
11.28206565440007 GMCL1 KAT5 TRIM21 S100A2 
11.257157671633989 RBBP8 HOMER1 HSPA5 RBL2 
11.241883257989564 ELK1 HSPA5 STARD3NL SLC25A22 
11.238707612276636 ATP4A ATP1B1 LMAN2 CPD 
11.23484061377267 PFDN5 PSMC4 KLHL38 PUS1 GOLPH3 
11.2221199324086 NFE2L2 MAFK DUSP1 PPARG 
11.210447223822197 DMD TRAF3IP1 DLGAP4 LONRF3 
11.208169841063107 ZMYND12 STRA8 QARS 
11.208169841063107 SMPD3 PPP3CA ATP6V0A1 
11.208169841063107 RNASEH2A SETD3 RNASEH2C 
11.208169841063107 CEP76 ZNF85 HSPA5 
11.208026130047305 UNC119 NPHP3 C16ORF74 LAMA4 
11.204842460463952 NIT2 KDELC2 BRD4 COQ6 
11.188760004701775 PTK2 IGF1R EGFR DCTN5 
11.186936802136909 EIF2S3 QARS BRD4 ATRX 
11.175602319754244 GTPBP1 SCLT1 QARS R3HDM2 
11.175602319754242 SDCBP QARS PCDHB11 SCLT1 
11.175602319754242 RAB11B PGAM1 NUTF2 SCLT1 
11.165162494783472 PSMC1 PPARG PSMC4 CDKN3 
11.154943690471264 MED12 CCDC82 PPARGC1A NIPBL BRD4 
11.148050568121812 POR PLOD3 NDUFB9 STX4 
11.148050568121812 NDUFB7 SPRED2 ATP6V0D1 NDUFB9 
11.132639829922189 SMU1 FOXK2 BRD4 TFPI 
11.119662163700717 INTS5 INTS3 COPS4 CTNNBL1 
11.109089582047984 MEF2A NDUFB9 CCDC15 MAPK14 
11.104642583757231 ATG7 XPO6 BRD4 RALGAPB SPRED2 
11.098470486558368 ADRBK1 NARS2 RFX5 EGFR 
11.097264690963632 STAT5A PPARG EGFR R3HDM2 
11.095477496086366 LANCL2 TDRKH EGFR WWP2 
11.08577640174797 CDC25B CDC14A IGF1R MAPK14 
11.082883609910095 HLA-DPA1 MTX1 KIDINS220 SORL1 
11.078203452447537 MARCH3 UBE2D4 WWP2 NDUFS2 
11.045944529066352 TBL1X TINF2 HIST2H3C ZDHHC23 FOXK2 
11.044461923954412 PRKAB1 GAL3ST2 PABPC1 NDUFA7 
11.042710165860724 NGEF COPA C19ORF70 ACTR10 C8ORF33 
11.01377356483986 SPAG7 EGFR LMNB1 SLC25A32 
10.999270480852683 KCNIP4 MTX1 TFPI COL1A2 
10.998161127798982 WDR3 PUS1 ZNF512 BRD4 
10.987989180113754 SEPT7 HSPA5 BRD4 CDC42EP5 
10.98475589603049 KMT2D SETD3 HIST2H3C FOXK2 
10.971998901651943 BCL6 BACH2 PPARGC1A PPARG 
10.971034297718724 ALCAM ART3 EGFR 
10.968116236725736 OAT CTSA EGFR GSR 
10.946235787289359 FAM35A CETN2 COPS4 QARS 
10.94204059498891 TMEM63B LMNB1 ATP6V0D1 MAPK14 
10.940121719943573 NANOG SAP130 TRIM21 HIST2H3C BRAF 
10.921308603621736 SLC9A3R2 DLGAP4 PLCB2 WWP2 
10.920545216809973 MCRS1 GCC1 BACH2 ACTR8 FOXK2 
10.916936480215226 TCF4 PPARG KLHL38 DCAF13 
10.904929534817546 AFF1 CCDC82 BRD4 ELL2 
10.903178899729697 TGM2 PLOD3 HSPA5 PAK1 
10.882798781181048 STOML2 HSPA5 C19ORF70 PTPN18 
10.87128570071236 DUSP14 IGF1R EGFR ACOX1 
10.866392543031857 E6 LRSAM1 PSMC4 RNF25 
10.862257170842396 EHMT2 ACSM3 PLOD3 HIST2H3C BRD4 
10.848674834643411 DDX19B ART3 ACOX1 SCLT1 
10.827817850908794 CEP192 PJA2 PCDHB15 R3HDM2 
10.821396479014174 CPVL EGFR PTPN18 ARHGAP30 
10.82002220572069 IL13RA2 IGF1R EGFR NAMPT 
10.813120364215631 FBXO28 GCC1 PAK1 HOMER1 TMCC3 
10.790979486367023 RNF181 UBE2D4 TOP1 ACTR10 
10.779324068961243 BRF1 RBL2 NCL PXDN 
10.767466838562257 ADAMTSL4 KLHL38 HGF R3HDM2 
10.765032308360398 VBP1 QARS BRD4 GOLPH3 
10.759881522210188 STAG1 NIPBL TINF2 HSPA5 
10.752636622954466 FOXO1 NCL PPARG COL1A2 
10.748350840284466 SP110 BACH2 PJA2 BRD4 SORL1 
10.73879903073864 AP1B1 FBXO4 EGFR RNF39 
10.735190888895854 SLMAP RALGAPB STX4 STK24 
10.732117992619758 WHSC1L1 BCAR3 LMNB1 BRD4 
10.715435093915806 CTH CAPN2 NUTF2 SLC25A32 
10.71138293732442 ATPAF2 CDC14A DLGAP4 
10.71138293732442 WDYHV1 LIN7B PCCA 
10.70874340212224 APOA1BP KDELC2 CTSA NUTF2 
10.70598191279439 UBE2T BRD4 HSPA5 SLC25A32 
10.702402490455539 MLLT1 RFX5 BRD4 ELL2 
10.696739588024002 NUDT21 WWP2 TOP1 ARHGAP30 
10.694876295841595 PNMA1 RPP25 C8ORF33 ACOX1 
10.692361093028815 PIP4K2A ELL2 DCAF13 BRD4 
10.683194862875487 AICDA CTNNBL1 PGAM1 HSPA5 
10.682932368327208 S100A1 S100A2 CAPZA2 
10.673146466326621 HECTD1 SAP130 COPA STX4 
10.666351071451365 DAPK1 PPP1R14A FBXL14 CAPZA2 
10.659590611860867 ZNF232 TRIO TRAK1 
10.656187274095249 CIDEB COL10A1 TPRG1 
10.655550400748684 RAB3GAP1 BRAF PSMC4 STX4 
10.644455954358413 KLC3 CETN2 LYSMD2 QARS 
10.642627178313312 NDC80 CEP85L TOP1 SCLT1 
10.638638972690421 EYA4 GPX4 LANCL2 CCDC88A 
10.63413097888013 DDIT3 BACH2 HSPA5 MAPK14 
10.631787348229187 IGKC CCDC82 EGFR RNF25 
10.6294233288179 PEX3 RPL3 NAMPT PUS1 
10.617812272503226 ERP44 TRIM21 PACSIN2 PXDN 
10.617063865108447 STX11 KAT5 TNFRSF21 STX4 
10.617063865108447 NAB2 PLOD3 GCC1 QARS 
10.613938738101304 AGPS CCDC88A DNMBP ACOX1 
10.605999178270578 SIGLEC12 CTSA HSPA5 MTX1 
10.604611352385776 PLK4 MAP1B CCDC15 
10.604611352385776 MLF1 MAP1B CCDC88A 
10.604611352385776 PHKG2 PHKA1 CEP85L 
10.604611352385776 CRYAB MAP1B PIDD1 
10.58193200371602 ACAT1 ATP1B1 ARHGAP30 BRD4 
10.573051828844026 BRMS1 ARID4A FOXK2 ANGPTL4 
10.554296837014844 TBP CETN2 FOXK2 POLR3C 
10.550989049250086 SIRT2 TINF2 DEGS1 SCLT1 
10.546870059635046 HSPA12A ART3 SPTBN1 SORL1 
10.493029957071439 SWAP70 PACSIN2 SCLT1 NCL 
10.491592041086687 ST8SIA4 ITPRIP EGFR FRAS1 
10.483187834321553 KLHL2 DCTN5 ACTR10 POLR3C 
10.483187834321553 C1ORF106 DCTN5 ACTR10 RBX1 
10.48108769655947 SDC2 HGF ITPR1 SULF2 
10.450350238145402 OLA1 BRD4 NDUFA7 WWP2 
10.449401797813447 PRPF19 GCC1 WWP2 CTNNBL1 PJA2 
10.430475706794745 RHOT2 TRAK1 PUS1 FOXRED1 
10.426159987041705 TBCK PCDHB15 IL6R 
10.426159987041705 DYNC1I1 CADM4 ACTR10 
10.426159987041705 PLEKHF2 ZNF439 DUSP4 
10.426159987041705 SPINT2 ITPRIPL1 LRP12 
10.41921890644046 SACM1L TMEM167B COPA EGFR 
10.387019226613573 APOC4 TPRG1 C19ORF70 
10.386145018367234 TIMM44 COL1A2 TIMM17A NDUFA7 
10.357446392336794 SRRT TINF2 CEP85L BRD4 
10.349630599443046 RNF208 MCCC1 PXDN 
10.34786083609811 FAM209A CTSA TMEM140 S100A2 
10.347860836098107 MGST3 ATP6V0A1 CTSA TMEM140 
10.337705453668903 EIF4ENIF1 SCLT1 BICC1 R3HDM2 EIF3B 
10.33462252956884 FNTA TOP1 BRAF INHBB 
10.32586000189348 COX6B1 ATP1B1 ACOX1 NDUFA7 
10.32405747799049 TCEANC LIN7B STX4 
10.32405747799049 MAGEA6 KLHL38 DLGAP4 
10.313960427530647 LRIG1 EGFR MET NBL1 
10.313830775608901 PPP2R2D WNT10B CDKN3 
10.313830775608901 WNT10B COL6A2 FSTL1 
10.305731671119467 POLR3D HOXA10 BRD4 POLR3C 
10.294200299111598 RCOR1 FOXK2 BRD4 SCLT1 
10.279985941892901 GTF3C2 TRAF3IP1 BRD4 POLR3C 
10.268861814761319 TSC22D2 ATP1B1 KIAA0586 
10.258047582632537 BICC1 RBM47 R3HDM2 CAPZA2 
10.240484629529256 NCS1 SPRED2 NBL1 FZD7 
10.217285893051846 PLP1 SLC35E2 STX4 
10.20655198998527 PRKCD ITPR1 ART3 LYSMD2 
10.199453495076796 CRYZL1 FBXL14 IL6R CTNNBL1 
10.183953567685421 MAFG BACH2 PIDD1 
10.160775808575119 PVRL4 CTSA PIGU ZNF582 
10.158375360038917 APBB3 EGFR COPS4 PSMG3 
10.156675567748772 CSTF1 XPO6 ATRX BRD4 
10.155202866538286 RAD54L2 LMNB1 PPARG HOMER1 
10.153442283665509 HIRA HIST2H3C HIST1H4F FOXK2 
10.146337654108857 PEX19 EGFR MGAT2 
10.139762325910828 PSMD2 EGFR PSMC4 ITPR1 
10.138149884601726 ARL13B CTSA S100A2 MAPK14 
10.11202197509716 IRF8 TRIM21 COPS4 TOP1 
10.102529778690815 MAFF BACH2 BRD4 PPARG 
10.074267452624953 BAD GLG1 BRAF PAK1 
10.07088014383518 NEF CLDN10 PAK1 
10.05696382676057 TAF1 TINF2 BRD4 RBL2 
10.054204058229756 GPR156 KAT5 MAPK14 SULF2 
10.03883452770778 DAZAP2 UBE2D4 GDE1 
10.03883452770778 HOMEZ RPP25 ACTR10 
10.03883452770778 PROCR GDE1 ARID4A 
10.03883452770778 ZBTB16 TRIM21 COQ6 
10.031726271416936 RETN GLI4 HSPA5 
10.029104061054712 GATAD2B SAP130 BRD4 NDUFA7 
9.997314412663949 TMEM237 COPA CTSA FZD7 
9.981525837553797 ZFP41 NCL SORL1 FRAS1 
9.978232159309366 VASP XPO6 WWP2 DNMBP 
9.974124123191705 RBM27 ATRX BRD4 NDUFA7 
9.948073366199463 TERF2 TINF2 NCL LANCL2 
9.936993872138382 COPRS FOXRED1 IL6R PPARG 
9.926505316274973 AAGAB STX4 FBXL14 
9.926505316274973 TMEM109 GDE1 LMNB1 
9.909666387521252 PAK1IP1 TINF2 PAK1 BRD4 
9.903484519755251 ZC3H15 CETN2 NCL C8ORF33 
9.879865090913924 COA7 DUSP4 KDELC2 
9.879865090913924 DBNL LRSAM1 HOMER1 
9.86077162874759 DTNBP1 TRAF3IP1 COG7 COG5 KALRN 
9.859125811876613 TXNDC11 KLHL38 RBL2 
9.837982492979885 SNCAIP KALRN HSPA5 PSMC4 
9.831946338020073 RAB1B IGF1R COG7 ATP1B1 
9.81746727846612 GLMN RBX1 MET ZSWIM6 
9.804024415196393 PAX6 SPDYC LYSMD1 POLR3C 
9.801698984363393 POLR2M MYO3A WWP2 
9.801698984363393 MRAP2 KIDINS220 LRP12 
9.778041293328837 TRNT1 NARS2 BRD4 CTSA 
9.76606525259455 CEP128 CEP85L COPA SCLT1 
9.762558223935264 MTX2 TRAK1 C19ORF70 
9.762558223935264 SNX3 SETD3 NDUFA7 
9.758180952496756 TRIM41 ZNF439 C8ORF33 PHF7 
9.741133038450142 SUSD4 NAGLU KDELC2 FRAS1 
9.734395039724468 DNM1 NCL PACSIN2 DNMBP 
9.733596415206755 GLI1 GCC1 ZNF521 CAPZA2 
9.724954452048493 CBFB RBX1 BRD4 SLC25A32 
9.721090803904596 GNG12 DUSP4 MET 
9.710505697819332 VAMP3 TINF2 STX4 
9.710505697819332 CCDC9 TINF2 ATP6V0D1 
9.70216740212959 ORF10 MRPL34 RBX1 R3HDM2 
9.700059021242524 UHRF2 UBE2D4 KAT5 BRD4 
9.68936977293059 ART3 POGLUT1 NAGLU 
9.68936977293059 TDGF1 HSPA5 INHBB 
9.687172419845215 HTRA2 MTX1 NDUFS2 MAPK14 
9.686341241615565 BAG4 ERRFI1 BEX1 WWP2 
9.671795472154983 CPEB4 ARHGAP32 PABPC1 R3HDM2 
9.671662121945195 FOXR1 COPA KAT5 MYCN 
9.669217915809648 TCEAL1 POGK PHF7 MAPK14 
9.629447709303244 TSNAX CETN2 SPRED2 RBL2 
9.601696884896102 KDM6A HIST2H3C BRD4 FOXK2 
9.601005308221165 GMDS CAPN2 NPHP3 RBX1 
9.600822522767741 IFT20 TRAF3IP1 KAT5 SCLT1 
9.590180177288442 ITGA8 ART3 PPARG 
9.565842598889148 MYBL2 UBE2D4 SAP130 SPTBN1 
9.55321423526437 KYNU SSU72 BRD4 GSR 
9.542011988100445 WRN CTNNBL1 ATRX TINF2 
9.522383991839071 PNPO MTERF1 SLC25A32 
9.522383991839071 ALB CCDC82 CABLES1 
9.513991758429183 NFE2L3 BACH2 MAFK PPARG 
9.507441750566974 CECR5 FOXRED1 CDKN3 
9.50115829097696 CSGALNACT2 NDUFB9 SULF2 
9.50115829097696 SPG7 NDUFB9 ART3 
9.492709892440795 LONRF1 KAT5 PAX8 
9.47337015447495 PPP3R1 SMPD3 TINF2 
9.469467165825531 BRD2 BRD4 TOP1 ACTR8 
9.45032304687559 GAPDHS GDE1 ZDHHC23 
9.449711251891468 MS4A3 TMEM140 CDKN3 
9.448028491167122 DENR RBX1 COPS4 SLC25A32 
9.441578795552235 DEPDC1B COPA CETN2 SLC25A22 
9.415435728077627 CYP1A1 CTNNBL1 BRD4 MUT 
9.407470536932953 DYRK1B RBL2 PAK1 MAPK14 
9.4071768646694 CD79A CTSA TMEM140 DEGS1 
9.33376534457067 BCOR ZNF512 FRAS1 
9.33376534457067 LDOC1 RPP25 CTNNBL1 
9.33376534457067 LTBP1 ALKBH3 PCDHB11 
9.33376534457067 HOXB5 ATP6V0A1 CTNNBL1 
9.333108417138703 DNTTIP2 KAT5 PPARG CTNNBL1 
9.332311142565445 NSP2AB CEP85L NPHP3 EIF3B 
9.327798300242696 RRM2 KAT5 ATRX SCLT1 
9.322497628883678 FAM192A BRD4 FZD7 
9.322497628883678 MDN1 ART3 BRD4 
9.309184117831114 WDR36 PLCB2 DCAF13 BRD4 
9.299594761803142 NUBP2 EGFR PPP1R14B 
9.299274648039503 ENAH XPO6 COPS4 DNMBP 
9.281653056549207 GSTO1 KAT5 YTHDC2 KDELC2 
9.276461511627495 CARD10 ZNF439 CAPZA2 
9.276461511627495 SPECC1L ATMIN CAPZA2 
9.274425701721514 CTSB PTPN18 SCLT1 BRAF 
9.271339121724207 GIT1 ERC2 PAK1 C8ORF33 
9.269013117491184 RP2 COG7 INTS3 
9.264779419272655 CASP3 RBX1 MET MAPK14 
9.257170477993327 ATXN7 KALRN LRSAM1 
9.249415771356638 CSNK1D DCAF13 PPP1R14A WWP2 
9.24545095937012 CXXC1 PCCA HIST2H3C 
9.242046242042063 NDUFB5 NDUFB9 MTX1 PSMG3 
9.235460049378394 ANAPC13 PJA2 COPS4 ACTR10 
9.234061445518181 BPHL SETD3 MUT 
9.233886889910746 CTSZ KRTAP10-10 BACH2 SPRED2 
9.221634899069532 ZNF331 CTNNBL1 SORL1 C8ORF33 
9.19974636202425 PTPN5 MAPK14 CDKN3 
9.19913614430576 HAP1 KAT5 NDUFB9 C8ORF33 
9.197077750992992 CLGN GDE1 ATP2B4 
9.197077750992992 MORN3 KLHL38 RNF39 
9.187859480245239 VSIG2 XPO6 COG7 COG5 
9.16413230019469 DOCK7 ARHGAP30 CAPZA2 
9.159603943106516 DUSP10 IGF1R MAPK14 SORL1 
9.15103147017428 AK1 BRD4 TINF2 ACOT1 
9.111521000980893 HHV8GK18_GP81 KAT5 HIST2H3C RBX1 
9.108533029952296 XRCC1 GCC1 BRD4 PCDHB11 
9.096629801226285 DKKL1 KIDINS220 FRAS1 
9.077196498630407 SRSF4 PPARGC1A ARHGAP30 
9.072384841339893 FAM96B ERRFI1 CETN2 BRD4 
9.068401898992281 TINF2 DCLRE1B GCC1 CCDC82 
9.062385792557542 FAM210B TMEM140 ATP6V0D1 
9.048431626111961 MLLT3 NIPBL ELL2 
9.024020830253592 PFDN4 PUS1 SCLT1 GOLPH3 
8.977002340753527 CCNDBP1 POGK ZNF439 
8.968308085975917 FTO KLHL38 CTSA 
8.968308085975917 RABL2A RPP25 SPTBN1 
8.968308085975917 AHNAK2 RPL3 CTSA 
8.950838990763845 PRDX2 BRAF PGAM1 GPX4 
8.930387702198239 TXN2 TRIM21 ACOT1 SPTBN1 
8.917586621290779 TYK2 DLGAP4 GSR 
8.907639316424168 SPPL2B GLG1 PIGU LMAN2 
8.904483555321393 FAM188B TRIM21 PJA2 EIF3B 
8.897922989160758 PMVK SETD3 SLC25A32 
8.878445860862644 PDLIM5 DLGAP4 NDUFA7 
8.850144926146918 SMAD4 BEX1 SPTBN1 ZNF521 
8.846371405236019 RPS6KB1 RBX1 MAPK14 EIF3B 
8.84105723369212 SCARA3 PXDN DEGS1 
8.835044069396666 ATL3 GDE1 EIF3B 
8.825250249213159 ASGR2 TMEM140 HSPA5 
8.812420902690324 RPP21 PSMG3 RPP25 
8.762379892606122 GPS2 FOXK2 ACTR10 
8.740079475429695 COMMD8 COG7 COG5 SCLT1 
8.71453850394461 SHFM1 PSMG3 TOP1 PSMC4 
8.688279676710676 KAT2B HIST2H3C HOXA10 MAPK14 
8.647954259927387 TRIM67 KALRN ERC2 R3HDM2 
8.644579074298989 FASLG KALRN PACSIN2 DNMBP 
8.643792555206929 KPRP PHLDA1 SPRED2 NIPBL 
8.636114081475828 PTAR1 COG7 COG5 BRD4 
8.634306279054954 RTP2 LAMA4 NDUFA7 
8.632709475315016 PAM KALRN ART3 
8.632709475315016 CASQ2 SULF2 ASB1 
8.632363671008067 MID1 UBE2D4 IL6R 
8.621888171218 RNF34 PHF7 PPARGC1A 
8.589257791402336 TRAPPC12 IGF1R LIN7B 
8.57982517523767 TRAF5 COG7 COG5 HOMER1 
8.574478461925995 CEP19 PUS1 STK24 LYSMD2 
8.53895955354817 TEX11 BEX1 CEP85L 
8.499758735901208 HSF2BP KAT5 CTSZ LRRC56 
8.482486206463694 VIPR1 XPO6 TINF2 
8.46628695827761 TAX1BP1 KAT5 COG7 SPRED2 
8.447621875044439 CDCA8 HIST2H3C ATRX DCAF13 
8.44661964057409 COG3 AKAP10 COG7 COG5 
8.430765666249671 NEDD4L BRAF ATP1B1 
8.33807781699095 KMT2C PABPC1 HIST2H3C MAPK14 
8.313627864053121 SHBG PACSIN2 COL1A2 
8.277083827801539 RNF5 UBE2D4 PTGDR2 
8.19271469757504 BIN3 SPRED2 COG7 DNMBP 
8.191705629686817 ACVR2A INHBB INHA 
8.130259448447815 PSG1 SORL1 LRP12 
8.119314642076972 E2F2 DCAF13 MYCN 
8.107954996523603 GAS8 GCC1 BCAR3 
8.086068774880282 CEP44 HOMER1 POLR3C 
8.086068774880282 SUCLG1 KDELC2 POLR3C 
8.069742325094762 VSNL1 SPRED2 COL10A1 
8.064726132162852 L3HYPDH MUT POLR3C 
7.995575231548719 MCM3AP CETN2 LMNB1 
7.945777819609554 CEP152 ACTR10 BICC1 
7.940926286007962 NR1I3 PPARGC1A PSMC4 
7.891092677345636 AJUBA SLC1A2 ARHGAP30 
7.888053029091529 TAF10 TRAF3IP1 SAP130 
7.873114624910599 TSSC1 COG5 DEGS1 
7.806714368034 GMNN ZNF439 NPHP3 
7.790606894293279 RABEP1 RNF39 ACTR10 
7.75773994499184 GRM1 IGF1R HOMER1 
7.72858767580543 TF CCDC82 GSR 
7.727490724391777 LYST CEP85L ZNF521 
7.698913576407154 ZBTB2 KAT5 ANGPTL2 
7.662419726700922 ALDH2 ACOX1 TOP1 
7.662419726700922 TMED9 NAGLU ACOX1 
