64.96492255112321 KIAA1429 RC3H2 HNRNPH2 COPS5 UBE3A PSMB4 TNIP2 DLST HDAC6 CPT1A SF3A1 MCM2 SSR4 CDK6 NIPBL STK38 PLK4 CTDSPL2 KAT7 CSTA HIST1H2AM HIST1H2BC BPTF FOXK2 PRDM10 SDC2 TNKS CNST ENOX2 ZC3H14 FIGN ALDH3A2 CAPRIN1 FRYL ZNF430 ZHX3 ZNF81 TMOD3 ZNF91 FGD6 ACVR1 CDC14A PLEKHA7 ZNF773 XPR1 DNM3 RNASEL ZBTB37 ULK4 WNK2 INO80 BRD3 RSBN1L PRDX6 ZNF100 
56.204241585220686 PLEKHA4 TBK1 SASS6 TMOD3 MCM2 SRSF3 ACP1 HNRNPD HNRNPH2 SSR4 SF3A1 KAT7 MIS18A RMI2 EGLN1 ABCB10 CASC3 UBE3A SENP3 ZC3H14 RRM1 GEN1 NASP UBR7 PPIL2 PITPNB SEC61B MBOAT2 ALDH3A2 BPTF NCAPG MRPL11 NIPBL STK38 CTDSPL2 LYPLAL1 VPS37C SH3GL1 PLEKHA7 INO80 PRDX6 LPCAT1 ZFP91 NME7 FRG1 RANBP9 
55.441271967014536 TP53 GSTM4 SLC39A14 DLST BPTF FOXK2 MSI2 MRPS28 UBE3A COPS5 HNRNPD MCM2 SF3A1 CDK6 SENP3 PNP KAT7 CSTA RFWD2 RANBP9 FGD6 CDC14A HAUS1 CPT1A OAS2 ZNF267 RNASEL STK38 PVRIG SLC25A34 FKBP10 CAPN7 WNT4 TAF1B PRDX6 SERINC1 ZFP91 BRD3 SOS2 STIL 
55.37789791594424 ELAVL1 RC3H2 HNRNPD MED4 COPS5 SRSF3 HDAC6 TNIP2 CASC3 CDK6 SDC2 ZC3H14 RFWD2 CDCA4 XIAP SLC39A14 ABCB10 LRTOMT CSRNP1 RNF144B TMOD3 ZNF91 SLC41A1 RNASEH1 ZMYND19 NCSTN COQ10B VMA21 PPIL2 PITPNB NEIL2 XPR1 OASL PDSS2 PNPO LPCAT1 BRD3 ZFP91 RIOK3 MYBPH PTP4A1 COL4A5 CTDSPL2 
51.678641430781006 APP TBK1 MCM2 SRSF3 COPS5 MRPL11 UBE3A PSMB4 TNIP2 VPS37C FOXI1 SEC61B RANBP9 CAPRIN1 KEAP1 DPP3 KAT7 MTMR14 DLGAP5 POLE3 DNAAF2 ARMC7 NCSTN P2RY2 PPIL2 OAS2 THBS4 PDSS2 PQBP1 ULK4 UXT RSRC2 BRD3 WNT4 TAF1B TGFB2 
50.82268942436036 ESR1 TBK1 MED4 NCAPG HNRNPD COPS5 SRSF3 UBE3A SENP3 ZC3H14 SOS2 SEC61B ALDH3A2 HNRNPH2 PQBP1 RANBP9 CAPRIN1 HIST1H2BC PARP2 HMGN2 RSRC2 FOXK2 BRD3 INO80 ZFP91 RSBN1L TRIM11 CASC3 FBXO45 TMOD3 XPR1 NIPBL PSMB9 PLEKHA7 TAF1B FRG1 
50.41314361333906 MYC DLGAP5 DLST HDAC6 RANBP9 SRSF3 MCM2 ACP1 TNIP2 PSMB4 UBE3A SENP3 CDK6 NIPBL RRM1 MRPS28 PNP HNRNPH2 HNRNPD CSTA SSR4 RIOK3 KAT7 ZHX3 WDR13 HMGN2 PPIL2 CAPRIN1 ZFYVE21 NCAPG FOXK2 TAF1B BRD3 ARMCX1 NME7 
50.10556458225833 TRIM25 RC3H2 HNRNPD MED4 CHPF MCM2 SRSF3 TNIP2 CDK6 NIPBL STK38 SENP3 ARHGAP4 SH3BP5L TNKS CDC26 SPAG17 TMOD3 RNASEH1 FAM129B FGD6 WDR13 CPT1A XPR1 COL6A1 FOXK2 WNK2 FKBP10 LPCAT1 BRD3 RSBN1L BACE2 RFWD2 
49.817071468362336 KIF14 DLST HDAC6 CPT1A SF3A1 MCM2 SRSF3 KEAP1 MED4 HNRNPD HNRNPH2 MSI2 SASS6 TMOD3 STIL SSR4 SPDEF MRPS28 GEN1 SCNN1B FGD6 HMGN2 PPIL2 SEC61B ALDH3A2 CAPRIN1 AVL9 INO80 BRD3 PRDX6 DFNA5 CTDSPL2 SENP3 
49.52933537485218 NTRK1 TBK1 MCM2 HNRNPD COPS5 UBE3A SENP3 CDK6 RRM1 RANBP9 HDAC6 CPT1A SF3A1 NASP CAPRIN1 DLGAP5 LGR5 MSI2 SYT11 NCSTN FAM129B PPIL2 PITPNB XPR1 NCAPG AVL9 RSRC2 BRD3 RSBN1L CAPN7 PRDX6 LPCAT1 SOS2 DFNA5 DPP3 
48.42199537353518 HNRNPL TBK1 XIAP MCM2 SRSF3 RC3H2 MRPL11 THEM4 COPS5 HNRNPD MSI2 TNIP2 CASC3 FRYL ZNF440 MSH5 SRF ENPP5 GAS6 WDR13 CPT1A BPTF FOXK2 SAMD13 WNK2 WNT4 PRDX6 GPR137B SLC16A14 SOS2 COL4A5 
45.858784454506555 EGFR TBK1 XIAP STIL SHE ACP1 POLE3 FAM129B KEAP1 BPTF HMGN2 PARP2 HDAC6 FRAT2 SEC61B ALDH3A2 CSTA CAPRIN1 KLHDC9 ZFYVE21 NCAPG STK38 RSRC2 PLEKHA7 SSR4 SOS2 ZC3H14 TNS4 DFNA5 CTDSPL2 
45.61568607663075 KRAS SLC39A14 SEC61B SLC6A8 COPS5 EGLN1 CSRNP1 MIS18A ENPP5 GEN1 TMOD3 FAM129B FGD6 WDR13 HMGN2 FRAT2 XPR1 DNM3 PSMB4 UXT MED4 PAG1 PLEKHA7 SLC30A1 SLC6A9 LPCAT1 
44.31774696999363 DDX58 TBK1 TRIM11 XIAP VPS37C SH3GL1 TNIP2 PSMB4 PNP ZNF41 SLC39A14 CHI3L1 SLC4A3 NCSTN FAM129B KEAP1 HDAC6 SLC44A4 HIST1H2AM WNT2B OASL LPCAT1 BRD3 SSR4 SERINC1 DNMT3B PTP4A1 
43.27299457597024 NSP6 MTMR14 SLC39A14 SEC61B SLC6A8 MBOAT2 ALDH3A2 PSMB4 TTC30A KEAP1 SLC30A1 CNST NCSTN LPCAT1 SSR4 BACE2 VMA21 PNP CPT1A XPR1 KYNU UPK3B SENP3 
42.670546827480436 HNRNPH1 ZFYVE21 RC3H2 HNRNPD MED4 COPS5 HNRNPH2 MSI2 MCM2 TNIP2 DLST ASPHD1 NIPBL LRTOMT SRF FOXK2 TRIM11 FKBP10 RNASEH1 NASP LPCAT1 FAM129B SERINC1 NME7 SENP3 
41.20475564586023 TRIM28 RC3H2 MRPL11 DLST HDAC6 MCM2 ACP1 COPS5 UBE3A SENP3 CDK6 KEAP1 NIPBL HNRNPD HNRNPH2 MSI2 SPRTN CDCA4 NCAPG DNMT3B ZNF267 LYPLAL1 TRIM11 PARP2 OASL 
40.59997310147635 UBC RC3H2 HNRNPD COPS5 UBE3A RFWD2 CDT1 MCM2 KEAP1 TNIP2 DLST HDAC6 CPT1A RANBP9 NASP VPS37C XIAP NOD1 SPRTN RNF144B HMGN2 NCAPG ARV1 PRDX6 RIOK3 
40.41009494539737 TNIP2 C5ORF24 TBK1 SASS6 MCM2 SRSF3 PNP HNRNPH2 CSTA DLST PSMB4 CASC3 MOXD1 VPS37C SDC2 PARP2 MRPS28 CNST ENOX2 ZC3H14 
40.38142441279271 CSK AVL9 SPDEF LGR5 FRYL PAG1 ARV1 ZHX3 RSRC2 GEN1 SCNN1G PRDX6 FGD6 CDC14A UBR7 COPS5 CLEC1A LBP MCM2 NME7 ZC3H14 
40.091046042308776 CUL1 TBK1 STIL TNIP2 PSMB4 SRSF3 COPS5 MRPL11 HNRNPD HNRNPH2 RFWD2 CDT1 HIST1H2AM CAPRIN1 HDAC6 FBXO45 IDS PRDM10 PRDX6 GOLGA8R DNMT3B SENP3 
38.77444080090967 XPO1 TBK1 MCM2 KEAP1 TNIP2 CASC3 HDAC6 KAT7 CDT1 CDCA4 MTMR14 MSH5 FOXK2 SLC30A1 RIOK3 TNKS FAM109B HAUS1 SEC61B FRAT2 TFEB 
38.69472549359372 SQSTM1 CNST TBK1 MED4 SASS6 KEAP1 BPTF DLST HDAC6 TRIM11 XIAP DNAAF2 GAS6 FRYL ACVR1 MRPS28 
37.636630748988445 MOV10 RC3H2 MRPL11 COPS5 HNRNPD HNRNPH2 TNIP2 PNP MED31 RNF144B RSRC2 POLE3 ZNF174 SF3A1 RIOK3 NOD1 P2RY2 PITPNB CPT1A OASL SENP3 
37.18160700923486 BRCA1 NIPBL RMI2 CENPU MSH5 KEAP1 BPTF MCM2 HNRNPD HNRNPH2 SF3A1 UXT XIAP UBE3A TAF1B TNKS RANBP9 KIF18A CAPRIN1 WNT2B 
36.89872156341485 EWSR1 ZFYVE21 RC3H2 HNRNPD MED4 COPS5 SRSF3 MCM2 TNIP2 CASC3 CNST PQBP1 NIPBL STK38 SCMH1 ZHX3 SH3GL1 NCSTN PAX9 
36.67489199060592 NPM1 RC3H2 MRPL11 COPS5 HNRNPD MCM2 KEAP1 HDAC6 CDT1 HIST1H2BC PARP2 NCAPG STK38 HOXA7 PRDX6 BRD3 FGD6 CDC14A SENP5 SENP3 
35.0464176272055 OGT RC3H2 HNRNPD HNRNPH2 DLST CENPU NSMCE4A TRIM11 FKBP10 XIAP RSRC2 NASP CSTA UNC119 LPCAT1 SSR4 UBR7 
34.89575177890041 EZH2 RC3H2 SRSF3 MCM2 TNIP2 ZC3H14 SENP3 CDK6 KAT7 CDT1 PQBP1 POLE3 BRD3 ARMCX1 DNMT3B FRG1 BPTF 
34.753202212335054 LMBR1L TBK1 NCAPG PSMB4 UBE3A ABCB10 CERS5 FKBP10 NCSTN LPCAT1 SSR4 CHPF SERINC1 PPIL2 CPT1A ALDH3A2 
34.69196795459166 FASN NIPBL CDK6 KEAP1 MCM2 TNIP2 DLST HDAC6 NASP FOXI1 PQLC2 PRDM10 SLC6A8 SLC6A9 LPCAT1 RFWD2 PTP4A1 ALDH3A2 
34.67575243000447 LZTS2 TBK1 SASS6 PLK4 STIL NME7 TNIP2 ARMC7 C19ORF66 UNC119 PQBP1 SLC39A14 FRG1 PLEKHA7 ZMYND19 
34.522409247810046 HSPA5 ZFYVE21 RC3H2 HNRNPD COPS5 UBE3A SEC61B FKBP10 HNRNPH2 MCM2 HDAC6 CPT1A IDS TMOD3 WNT4 UPK3B 
33.6834043019468 NHLRC2 KEAP1 DPP3 PNP TBK1 PRDX6 TFEB LYPLAL1 PSMB4 FRYL GOLGA8R SRSF3 HAUS1 SRI 
33.593310662418034 HSPA8 ZFYVE21 RC3H2 HNRNPD COPS5 UBE3A RFWD2 SEC61B HAUS1 ALDH3A2 MCM2 SF3A1 HDAC6 SPRTN NIPBL CHI3L1 PRDX6 NMNAT3 
32.689351515718705 EP300 SF3A1 MCM2 ACP1 KEAP1 NEIL2 TNIP2 HDAC6 NASP CDT1 HMGN2 SENP3 DNM3 TAF1B 
32.52653941591072 PPP1CC CNST TNIP2 SASS6 TMOD3 SRSF3 RC3H2 COPS5 RRM1 RANBP9 HDAC6 PQBP1 UXT CSRNP1 KIF18A 
32.47536778068389 KIF20A MSI2 HNRNPH2 HNRNPD TNIP2 SRSF3 SH3BP5L TNKS TMOD3 WDR13 CDC14A HMGN2 HAUS1 CAPRIN1 
32.30465478715969 CD3EAP ZNF174 MED4 UXT RSRC2 BRD3 ZFP91 RSBN1L RC3H2 NIPBL PPIL2 KAT7 BPTF SENP3 
31.885648984874674 HGS ARMC7 MED4 HAUS1 VPS37C FOXI1 FIGN PSMB4 ZNF430 CEACAM6 SCNN1B 
31.85080430648272 VCP MTMR14 SRSF3 COPS5 HNRNPH2 MCM2 KEAP1 TNIP2 HDAC6 NASP SPRTN ALS2 HAUS1 SENP3 DNM3 
31.339231865975886 BAG3 CNST RC3H2 GSTM4 PSMB4 MYBPH HDAC6 NASP KEAP1 UNC5CL STIL 
31.11204545573921 FBXO6 NCSTN SSR4 COPS5 RRM1 HNRNPH2 CAPRIN1 CHPF STK38 CPT1A ENTPD5 FKBP10 TGFB2 COL6A1 
31.056434881577125 AGR2 GSTM4 MED31 PSMB4 SPAG17 SCN8A PRDX6 HNRNPD FAM129B PNP CPT1A DPP3 KYNU 
30.901745514048883 MED4 RRP1 TBK1 SASS6 KEAP1 HAUS1 NCAPG HNRNPD CHPF MED31 UXT RANBP9 RSRC2 DCTN3 
30.551204705073136 VHL HNRNPD COPS5 HNRNPH2 HIST1H2BC EGLN1 STK38 CDK6 UXT CSTA CAPN7 COL4A5 COL6A1 
30.43638981094938 RAB5A DNAAF2 MED4 SLC6A8 MTMR14 SLC39A14 DLST FAM129B HMGN2 STK38 SLC30A1 ALDH3A2 
30.130318176984442 PTEN MRPL11 MRPS28 SSR4 MCM2 ACP1 HDAC6 TNKS SERINC1 XIAP WNT4 
30.022996646448917 FBXO7 ZFYVE21 ASPHD1 DLGAP5 PSMB4 PSMB9 CDK6 MCM2 HNRNPH2 COPS5 UXT NPHP1 ACVR1 
29.991892130784507 CDC42 UNC119 FAM129B RIOK3 SCMH1 MCM2 FKBP10 XIAP TMOD3 NASP KYNU RRM1 
29.827410484313205 TRIM27 TBK1 TRIM11 TNIP2 ZFYVE21 ARMC7 HAUS1 HDAC6 TNS4 NEIL2 NME7 CAPN7 ZMYND19 
29.8253446041311 UBE2I RC3H2 HNRNPD UNC119 HMGN2 CDK6 DNMT3B SRF RNF144B XIAP RANBP9 SCNN1G 
29.800385254674673 PSMD2 KEAP1 MCM2 RC3H2 TRIM11 UNC119 PSMB4 UBE3A SENP3 PSMB9 TNKS PTP4A1 
29.778956858758978 RPA2 MED4 HNRNPD MCM2 SF3A1 MED31 UNC119 NIPBL MSI2 PARP2 RNASEH1 CAPRIN1 
29.630851866465466 CDK1 NCAPG DLGAP5 DLST HDAC6 TNIP2 CDKN3 MSI2 SCMH1 CDT1 XIAP UBE3A TMOD3 CTDSPL2 
29.308197905003993 H2AFX PRDX6 HNRNPD MCM2 HIST1H2BC PARP2 NIPBL BRD3 PSMB4 MSI2 SCMH1 DNMT3B FKBP10 BPTF 
29.307789766535006 PDIA6 MED4 MTMR14 SEC61B COPS5 ACP1 MCM2 HDAC6 DLST UBE3A ZHX3 UBR7 
29.297488387038097 NIN TBK1 MED4 SASS6 STIL NME7 HAUS1 DCTN3 XIAP TTC30A CDC14A 
28.823403405508312 UBQLN2 TBK1 SASS6 XIAP VPS37C MTMR14 SRI CEACAM6 HNRNPH2 RSRC2 UBE3A ALDH3A2 
28.794845441865526 TNRC6B TBK1 MED4 SASS6 STIL NME7 TNIP2 RC3H2 CAPRIN1 COPS5 NPHP1 
28.779405984010253 AMOT TBK1 MED4 TNIP2 MRPS28 UNC119 MIS18A XPR1 TNKS FOXK2 
28.672040132250014 PDHA1 MRPL11 MRPS28 PQBP1 DLST HDAC6 CPT1A THEM4 LYPLAL1 ABCB10 UBR7 ZC3H14 
28.56298995156209 POLR2A MED4 HNRNPD MCM2 TNIP2 MED31 PQBP1 UXT EGLN1 PSMB9 CDC14A DNMT3B 
28.20888946898886 GRB2 TTYH2 HNRNPD MCM2 FGD6 CASC3 MSI2 VPS37C SOS2 PAG1 PLEKHA7 DNM3 
28.169908982348566 OTUD4 RC3H2 HNRNPD HNRNPH2 MSI2 CAPRIN1 CHPF CASC3 FBXO45 KEAP1 WNK2 
27.93882965164664 BCAR1 RIOK3 HMGN2 STK38 HAUS1 FOXK2 WNK2 TMOD3 SLC30A1 NPHP1 SENP3 DCTN3 TNIP2 
27.908521096646176 LRPPRC RC3H2 MRPL11 MRPS28 DLST THEM4 LYPLAL1 CDC14A MCM2 SPRTN UXT ZC3H14 
27.90360854548339 CDC5L RC3H2 NIPBL FAM129B SF3A1 CDC14A COPS5 CDT1 PPIL2 DFNA5 TMOD3 SENP3 
27.87190154881548 STUB1 HNRNPD CENPU MSI2 CDK6 SENP3 HDAC6 ACVR1 TFEB XIAP STIL TNIP2 
27.20544904948971 N RC3H2 HNRNPD SRSF3 CAPRIN1 PRDM10 ZNF100 KAT7 GEN1 KYNU 
27.166506909499926 RNF123 TBK1 SRSF3 SCN8A QRICH2 BRD3 TIGD4 WNT2B THBS4 
26.77255458780905 YWHAB RC3H2 SRSF3 MCM2 RFWD2 FRYL STK38 TFEB PLEKHA7 ALS2 
26.68244355024451 LGALS9 NCAPG NCSTN PRDX6 HNRNPD SSR4 SLC39A14 SEC61B SRI SLC30A1 CAPRIN1 
26.682031705183192 TMPO MTMR14 DLST UBR7 CDC26 KAT7 SDC2 SPRTN SEC61B ALDH3A2 TMOD3 HIST1H2BC 
26.53347767738707 STX1A ZNF440 DNAAF2 SCNN1G SCNN1B SLC6A9 CLEC1A TNIP2 
26.48625129259885 CTBP2 UXT PNPO PRDX6 SPRTN UBE3A MSI2 CAPN7 MOXD1 KYNU 
26.241297118315327 TFIP11 ARMC7 MRPL11 PLK4 CENPU HMGN2 ARMCX1 VPS37C HAUS1 TNIP2 ENOX2 
26.023840377676166 AKT1 TBK1 XIAP PSMB4 EGLN1 CASC3 CDK6 THEM4 HDAC6 
25.9448087656981 ORF8 SLC6A8 VMA21 CHPF HMGN2 ACP1 FKBP10 ALDH3A2 TGFB2 COL6A1 
25.929976350214304 TRAP1 ZFYVE21 MRPS28 TNIP2 DLST SSR4 LYPLAL1 SF3A1 ABCB10 THEM4 
25.783189807632176 HIST1H2BH MRPL11 SPRTN MCM2 HNRNPD ARHGAP4 HMGN2 DLGAP5 FGD6 BPTF SENP5 
25.756626882280695 PSMA3 HNRNPH2 PSMB4 UBE3A PSMB9 CDK6 LBP VPS37C 
25.701758221716577 VIM ZFYVE21 ARMC7 CENPU COPS5 MCM2 KAT7 SPRTN XIAP SH3GL1 SENP3 
25.649013744899598 CEP170 MED4 SASS6 NME7 XIAP MIS18A UBE3A TNKS NPHP1 
25.56557516788287 DLD MRPL11 DLST HDAC6 PRDX6 ACP1 PITPNB HNRNPH2 HIST1H2BC DPP3 
25.532084786842706 SASS6 SCOC KEAP1 MED4 TBK1 STIL PLK4 TNIP2 HAUS1 TMOD3 
25.49696034667174 OFD1 UXT MED4 TBK1 SASS6 PLK4 STIL NME7 MIS18A RRM1 
25.473007716518566 SYNE3 TBK1 STIL NCSTN MOXD1 FKBP10 PLEKHA7 GEN1 ALDH3A2 XPR1 
25.39132268687269 BTRC TBK1 STIL PLK4 NME7 HNRNPD LPCAT1 CHPF SH3BP5L KEAP1 ALDH3A2 
25.33629484216511 MAGED1 FOXI1 RC3H2 TRIM11 PLK4 STIL XIAP CAPN7 SENP3 TNIP2 
25.210569794798957 BAG6 MED4 HNRNPD CDKN3 LBP TRIM11 SDC2 TNIP2 SEC61B 
25.066552235730718 FMR1 TBK1 TNIP2 DLST CASC3 RC3H2 CAPRIN1 RANBP9 WNT5A 
25.04242280772324 BMI1 SSR4 CDKN3 MSI2 CASC3 SCMH1 ENOX2 UBE3A CAPRIN1 RRM1 
24.958961129009335 CKAP4 ARMC7 INO80 SLC6A8 SEC61B COPS5 ALDH3A2 DLST MCM2 SPRTN 
24.910541971841447 TP63 ARMC7 NCSTN CDT1 HNRNPD SSR4 RNF144B SPDEF CAPRIN1 FOXK2 
24.81299589608571 NEDD4 TBK1 DNAAF2 TTYH2 SCNN1G SCNN1B SCN8A TAF1B 
24.802145080622978 LRIF1 PNP KAT7 GSTM4 UNC119 PQBP1 DCTN3 RRM1 
24.71772010781586 PSMD7 UBE3A PSMB4 PSMB9 MED4 TRIM11 NPHP1 SF3A1 
24.561468910552396 GOLGA2 PQBP1 DLGAP5 VPS37C HAUS1 XIAP RAB39B NME7 RSRC2 CAPN7 
24.406825094566024 CDH1 PRDX6 FAM129B KEAP1 STK38 PAG1 PLEKHA7 SH3GL1 TMOD3 SLC30A1 
24.36772423488489 SHMT2 MRPL11 SF3A1 HDAC6 NASP NOD1 ENOX2 RNF144B 
24.354429247674076 RRBP1 PQBP1 DLST ZNF513 CPT1A SLC44A4 SEC61B CAPRIN1 
24.349583852289285 AES MED4 MED31 C19ORF66 PAX9 VPS37C HNRNPH2 PSMB4 
24.265708055593375 PRRC2A RC3H2 CAPRIN1 MRPS28 TNIP2 CASC3 CDC14A NPHP1 
24.242398899403653 YWHAQ DLST SRSF3 MCM2 ULK4 TFEB NME7 PLEKHA7 
24.182880356051452 LRRC59 RC3H2 CAPRIN1 NCSTN MOXD1 MCM2 FKBP10 SEC61B ALDH3A2 
24.154282516687147 ATG7 TBK1 CDK6 NASP ACP1 ALS2 SRF TAF1B 
24.101049347534214 PLK1 TBK1 MCM2 PLK4 MTMR14 CENPU CDC14A COPS5 HAUS1 SRI NME7 
24.082761456988106 HECW2 PNP CDT1 HNRNPD AVL9 FRG1 ZC3H14 SENP3 NSMCE4A FOXK2 
24.059789503189883 PLOD1 CDC26 RC3H2 HNRNPH2 COPS5 SEC61B COL4A5 PLK4 COL6A1 
24.00026949188129 HIST3H3 CDC26 PARP2 HMGN2 BPTF NASP C10ORF25 MCM2 TAF1B 
23.969221295600995 LMNB1 NCSTN SPRTN MCM2 TNIP2 DLST SEC61B ALDH3A2 DCTN3 PPIL2 
23.86203725449365 CDKN2A FRAT2 CDC26 SEC61B COPS5 CASC3 CDK6 SENP3 MCM2 
23.771245554165844 CEP44 TBK1 TNIP2 SERINC1 HAUS1 RSRC2 FRYL 
23.562838904170516 RAF1 KEAP1 CDK6 XIAP RANBP9 COPS5 PSMB9 SCNN1B 
23.518533786900637 ACTR1A MED4 DCTN3 MIS18A COPS5 HDAC6 SF3A1 TNIP2 
23.48145095293008 TCTN2 BRD3 BACE2 GAS6 VMA21 WNT5A ALDH3A2 MBOAT2 
23.450737632172846 ORF6 TBK1 SLC39A14 VMA21 FBXO45 ACP1 HAUS1 CPT1A 
23.43754831543933 AURKAIP1 MRPL11 MRPS28 DLST BPTF THEM4 ZFP91 DCTN3 
23.29569675967672 LDLR KEAP1 PNPO SF3A1 FAM109B CAPRIN1 PTP4A1 POLE3 
23.249495296762635 NSP12 UXT NPHP1 TBK1 SASS6 HAUS1 PLEKHA7 FBXO45 
23.213295293676648 C21ORF33 PNP PRDX6 MRPS28 LYPLAL1 DLST THEM4 SRI 
23.161646884505593 NSP16 TBK1 STIL HAUS1 TFEB PLEKHA7 UBE3A NPHP1 
23.119803786030403 UBQLN1 FRYL SCMH1 SEC61B ALDH3A2 RNF144B RSRC2 UBE3A 
23.011892470521197 SMARCA5 NCSTN CDT1 INO80 DLST BPTF FOXK2 DNMT3B POLE3 
23.005423346438597 PRDX4 LBP SEC61B ACP1 COL6A1 HDAC6 TNIP2 
22.998921051172054 PSMA1 NME7 PSMB4 UBE3A COPS5 PSMB9 SPDEF TMOD3 ZMYND19 
22.89439812102349 PRMT1 MTMR14 SH3GL1 MED31 CAPRIN1 ACP1 MCM2 TNIP2 PTP4A1 
22.86196123793177 TRIP4 SH3GL1 MED4 MRPL11 CDT1 PAX9 SRF 
22.839691063366686 HSCB MTMR14 DLST ABCB10 THEM4 MRPS28 RRM1 LPCAT1 ALDH3A2 
22.82237742429718 SRC TBK1 NCSTN PAG1 EGLN1 PSMB9 P2RY2 RANBP9 
22.820620285640093 MTUS2 ZFYVE21 C19ORF66 MRPL11 PAG1 PLK4 DLGAP5 ZNF440 HAUS1 
22.799560125712564 TERF1 KEAP1 DPP3 MCM2 C19ORF66 PRDX6 TNKS RSBN1L 
22.74063352885808 S LPCAT1 SLC39A14 FAM129B VMA21 HMGN2 ACP1 ALDH3A2 
22.533462243790595 PDCD6IP KEAP1 SH3GL1 VPS37C TNIP2 DLST SENP3 SRI 
22.50195703676493 APC SASS6 STIL RANBP9 COPS5 CASC3 TNKS ZFP91 
22.495256709815582 MB21D1 MRPS28 PARP2 CAPN7 SH3GL1 OASL OAS2 
22.440932837521444 SDHA CPT1A MTMR14 PROCR HIST1H2BC COPS5 PDSS2 TNIP2 
22.406815670425118 SRPK1 RC3H2 SRSF3 COPS5 TFEB RSRC2 NSMCE4A TAF1B 
22.37386769915703 SMAD2 MED4 MED31 RANBP9 COPS5 ZNF41 BPTF SRI 
22.340548094542143 MRRF CDC26 MED4 HAUS1 MRPS28 DLST THEM4 
22.293738262899673 SNRPG MED4 COPS5 MRPS28 PDSS2 SF3A1 
22.283097382556925 CLPB TRIM11 PAG1 COQ10B MCM2 DLST MOK CDKN3 
22.214617761304254 TRIM55 UXT SLC6A13 C19ORF66 NCSTN SF3A1 ZNF653 DCTN3 
22.213609606096142 MCRS1 KAT7 MED4 INO80 BRD3 CSRNP1 XIAP FOXK2 
22.16193549547291 KRT40 UXT ZFYVE21 ARMC7 C19ORF66 MRPL11 FRG1 HAUS1 
22.12518438641765 PSMC3 WNK2 PSMB4 UBE3A PSMB9 TNIP2 RANBP9 CDKN3 
22.123161566399926 DNAJC7 SPRTN MCM2 HNRNPD DLST TTC30A ALDH3A2 NPHP1 RRM1 
22.064036893052876 DNAJB11 PNP FKBP10 SEC61B OASL ACP1 COL6A1 RRM1 
22.017675201116354 VAPA MTMR14 MCM2 SRI FKBP10 SEC61B UBE3A XPR1 
21.96930020741495 EMC2 CPT1A SPRTN FKBP10 SEC61B SF3A1 SH3BP5L RRM1 
21.894800868269876 TRIM63 UXT SLC6A13 C19ORF66 RNASEH1 ZNF653 SENP3 SRF 
21.847787154233316 TRIM54 ARMC7 ZNF267 PLK4 RSRC2 MSH5 SENP3 HAUS1 
21.633869413044554 DDB1 INO80 RFWD2 COPS5 CDT1 RANBP9 DNMT3B PTP4A1 PNP 
21.622802884742736 DISC1 ARMC7 NME7 RANBP9 FRYL TMOD3 TNKS 
21.58980739344287 WDYHV1 VPS37C XIAP ENOX2 KEAP1 ZHX3 MIS18A 
21.566639972903005 STIP1 ACVR1 MTMR14 MSI2 STIL NASP MCM2 TNIP2 
21.505043739147723 NF2 TTYH2 LPCAT1 SH3GL1 CDK6 CAPRIN1 TNIP2 
21.379168591749885 IMMP2L TBK1 HNRNPD DLST HDAC6 SPDEF THEM4 RRM1 
21.306350151776268 ATXN1 SLC6A13 WNK2 PQBP1 ZHX3 CDK6 DCTN3 
21.26238143718335 HIST2H2BE DNAAF2 ENTPD5 HMGN2 STK38 COPS5 MCM2 TAF1B 
21.205680292324807 MTNR1A HMGN2 SLC30A1 NASP ACP1 LRP3 SRI 
21.17191322276263 CDC20 CDC26 KIF18A CDT1 COPS5 HAUS1 HDAC6 TNIP2 
21.16898985836792 TOMM22 CDC26 MRPL11 DLST RAB39B HNRNPD SSR4 ALDH3A2 
21.13932667045718 XIAP UBE2L6 TBK1 CDCA4 VPS37C NOD1 
21.119330878390905 HTRA4 PARP2 HNRNPH2 XIAP FAM129B PSMB4 
21.11869786757541 FZR1 CDC26 CDT1 SPRTN SASS6 CDC14A CDK6 
21.06834566981583 FH HIST1H2BC UBR7 PNPO KYNU PDSS2 
20.969627981025432 CAMK2D MRPL11 WNT4 SENP5 SRF MOK 
20.93359479314119 NSP2 DLGAP5 NME7 GEN1 NPHP1 SH3BP5L SENP3 MCM2 
20.868431371751925 DSTN UBE3A DPP3 KYNU LYPLAL1 MCM2 
20.846434215250724 KPNA2 RC3H2 CDT1 MCM2 COPS5 RAB39B CTDSPL2 SOS2 
20.80026971728691 UNK RC3H2 CAPRIN1 BRD3 SERINC1 RANBP9 
20.78486035138209 PIN1 FOXI1 UNC119 MSI2 CAPRIN1 TNIP2 
20.744964172809873 SGTA SEC61B RNF144B DPP3 KYNU SYT11 
20.6525781345045 MAPT DNAAF2 SLC6A8 HNRNPD TFEB HDAC6 
20.64818256504353 SMAD3 MED4 RANBP9 LBP PPIL2 BPTF 
20.624070198464747 GTF2F1 MED4 DCTN3 SPRTN SRF SF3A1 
20.45848701716181 MTA2 HNRNPD MTMR14 DLST BPTF FOXK2 TMOD3 DNMT3B 
20.433136633012943 PICK1 C19ORF66 FAM117A ARMCX1 ZFP91 NME7 PLEKHA7 
20.2789506509858 GPR152 ARV1 B3GNT7 SLC41A1 PQLC2 CLEC1A 
20.248758174465376 ERP44 PNPO SEC61B MCM2 SF3A1 FIGN 
20.15255453724983 CELF1 RC3H2 HNRNPD CAPRIN1 PQBP1 MRPS28 
20.11568927200521 SPICE1 CDC14A MED4 HAUS1 PLK4 HDAC6 MIS18A 
20.0901903539863 FBXO38 ARMC7 SRSF3 CDT1 KIF18A PSMB4 
19.94594033458395 MTDH RC3H2 CAPRIN1 WNK2 SEC61B COL6A1 
19.945385239327752 MYCBP2 UBE3A CDC14A MED4 FBXO45 PLK4 
19.874359181662086 POT1 CNST AVL9 RSRC2 TNKS DPP3 
19.84857719670873 WRAP73 MED4 SASS6 RC3H2 ZC3H14 SSR4 
19.83849124328512 CKAP5 MED4 SDC2 NIPBL XIAP CDC14A 
19.836138295749862 TCF3 STK38 KIF18A HNRNPD CSTA DCTN3 POLE3 
19.821291900190545 NOTCH1 SEC61B XIAP RANBP9 FRYL STK38 
19.71919659554562 ACACA KAT7 VMA21 PROCR CDK6 OAS2 PPIL2 
19.65271914828159 PPM1G MED4 TFEB KYNU 
19.628232031808352 SIRT1 RFWD2 HIST1H2BC CDK6 KYNU DNMT3B 
19.43365414235656 CCNDBP1 ZNF440 C19ORF66 COPS5 ZNF627 PLEKHA7 
19.369992927777353 SIRT6 CDC26 PARP2 UBE3A CAPRIN1 NSMCE4A 
19.342002997256902 DNAJA3 RC3H2 CAPRIN1 DLST ABCB10 ACP1 
19.3356851394023 CARM1 RAB39B HNRNPD COPS5 MTMR14 SH3BP5L POLE3 
19.29840877940745 NCLN SEC61B COPS5 SSR4 MCM2 SERINC1 
19.278612583795297 TGFBR1 ACVR1 PQBP1 RANBP9 WDR13 CDK6 
19.253063514144795 KAT2B CDCA4 CDT1 HNRNPD HMGN2 TAF1B 
19.22485428026017 PML UBE3A SH3GL1 CDK6 SRF HDAC6 
19.19577726363827 SMN1 UNC119 ALDH3A2 COL4A5 SRSF3 MED31 
19.15905832325745 E5B CHPF CPT1A SEC61B SSR4 GAS6 
19.158556309519323 SMARCD2 KYNU MED4 HNRNPD BPTF 
19.151985815982624 BRCA2 KEAP1 SLC16A14 PARP2 NSMCE4A HDAC6 
19.11767529323072 MESDC2 MED4 IDS SEC61B 
19.09955750867182 MRPS28 MTFMT MRPL11 PQBP1 PTP4A1 TNIP2 
19.090575465633112 ZYX MED4 DLGAP5 FAM129B ALS2 FOXK2 
19.057977295876622 TRIM21 TBK1 TNS4 RC3H2 SF3A1 HDAC6 
19.017718113984024 TERF2 HMGN2 TNKS NASP RSBN1L 
18.999311621010673 BRIX1 MED4 RC3H2 UNC119 
18.984705937704508 DCTN3 USP6NL MED4 ZC3H14 VPS37C MIS18A 
18.978564725529104 PSMD5 UBE3A PSMB4 PSMB9 PNP KIF18A 
18.96893204219998 SMARCD1 KEAP1 MED4 BRD3 CEACAM6 TNIP2 
18.95332875174261 HSPE1 MRPL11 PNPO UNC119 SOS2 TNIP2 
18.946391937193148 UBQLN4 UNC119 RSRC2 SCMH1 UBR7 NPHP1 
18.92344159314903 PFDN5 RC3H2 PAX9 PSMB4 RSRC2 SH3GL1 
18.917883286672566 RNF31 TBK1 CAPN7 SRSF3 HDAC6 STK38 
18.82760628762775 SEC61A1 MED4 DCTN3 RC3H2 SEC61B 
18.82223005749314 LATS2 TBK1 CDC26 NME7 PLEKHA7 CDK6 
18.802230170321035 TP73 FBXO45 CDT1 SASS6 DNM3 RANBP9 
18.754861874703142 RBBP7 BPTF FOXK2 NASP DNMT3B TNIP2 
18.70419571798384 LNX1 C19ORF66 PQBP1 SRSF3 ENOX2 NME7 
18.699734680992773 GNB2 SCMH1 TMOD3 SERINC1 HAUS1 TNIP2 
18.688075942139562 ARHGAP20 CSTA MTMR14 MRPL11 SEC61B SF3A1 
18.687071929681657 KLHL2 KEAP1 DCTN3 XIAP TNIP2 WNK2 
18.686443900665825 UBE2A KEAP1 HNRNPD HIST1H2BC XIAP SRSF3 
18.673326971974998 CRBN SRSF3 COPS5 STK38 ZFP91 PSMB4 
18.66991376481642 DHX8 DLST RSRC2 ZC3H14 RSBN1L PPIL2 
18.65725623413066 UBR5 MED4 MCM2 SPRTN UBE3A RRM1 
18.624486475768883 LPAR1 SERINC1 ARV1 CERS5 
18.60104703333712 SEC23IP NPHP1 KYNU SEC61B XIAP 
18.568886701319727 CLUAP1 SEC61B MRPS28 TTC30A ACP1 
18.55982860615473 YWHAH FRYL FBXO45 ZC3H14 HAUS1 MCM2 
18.545990997252137 UBE2E1 UBE3A TRIM11 UBR7 XIAP HDAC6 
18.50498418641829 COX8A SLC6A8 MRPS28 LYPLAL1 
18.49154815148595 ASF1B PQBP1 MCM2 CSTA NASP NCSTN 
18.491101148820736 ANXA7 COL4A5 MED31 COPS5 UNC119 SRI 
18.483569430260342 HEY1 TNKS FBXO45 STK38 HNRNPD FRG1 
18.438570662568058 KIF13B BACE2 FGD6 PLEKHA7 
18.41314021140994 BMPR1A TBK1 ACVR1 SEC61B SLC30A1 XPR1 
18.41273885790511 ERBB2 TTYH2 CDK6 ACP1 HDAC6 FRAT2 
18.37954844806044 TOMM40 FOXI1 CPT1A HNRNPD NIPBL WNT4 
18.35802845651083 COMMD1 SCNN1G SCNN1B XIAP 
18.329677843538608 CD97 BACE2 HNRNPD SERINC1 
18.327272131222696 CEP164 NPHP1 SASS6 TNIP2 SENP3 RFWD2 
18.303026266987246 UNC45A UBE3A NPHP1 STIL SASS6 CDKN3 
18.295908787305386 HINT1 STIL PRDX6 LYPLAL1 SRI TNIP2 
18.286366960750705 PPP3CA TNS4 NCAPG NASP UNC119 
18.244267584459983 PTPRK WNT5A MOXD1 SEC61B COL6A1 
18.234965846697886 H2AFY2 DNAAF2 BRD3 PARP2 MCM2 DLST 
18.17995536628039 SUGT1 UBE3A COPS5 PNPO STIL NOD1 
18.163338694860794 CEP55 MED4 HAUS1 VPS37C COPS5 PTP4A1 
18.142446186497157 PIP4K2B KYNU BRD3 MED4 
18.003947127763492 DOCK7 TMOD3 PLK4 KLHDC9 LPCAT1 TNIP2 
17.955275936325105 KRTAP1-3 UXT ZNF440 C19ORF66 UNC119 
17.94038339997711 SSSCA1 TNKS SENP5 TNIP2 QRICH2 
17.870585398804852 FXR1 RC3H2 CAPRIN1 COPS5 RANBP9 PTP4A1 
17.851576659147376 RBM27 MRPS28 MED4 RC3H2 
17.851576659147373 CLEC2D ARV1 BACE2 GAS6 
17.807464019307815 FKBP4 ACVR1 NPHP1 STIL MCM2 EGLN1 
17.804438313834172 PPP1R12A TMOD3 SASS6 TNIP2 SH3BP5L CDKN3 
17.766374780352415 RHOT2 SASS6 VMA21 ALDH3A2 COPS5 XPR1 
17.741789868534703 MRPS12 UNC119 MRPS28 DLST 
17.73345814627805 SLC27A2 LPCAT1 CTDSPL2 SEC61B NCSTN DFNA5 
17.684872744172853 ZC3H14 GSK3A SENP3 SOS2 DCTN3 TNIP2 
17.655742296359414 SYP ARV1 DNAAF2 RNASEL 
17.6351036635445 TKT PITPNB STIL ACP1 MCM2 SRI 
17.623842622556506 MYO1C PNPO DLST RIOK3 TMOD3 DCTN3 
17.551736596913244 MAPRE1 PQBP1 DLGAP5 COPS5 ZNF653 HDAC6 
17.528483598645277 TRIP6 RAB39B DPP3 STIL COPS5 TNIP2 
17.527839699756115 HOMER1 MED4 MIS18A FRYL 
17.52732760112091 AURKA HNRNPD DLGAP5 HDAC6 SEC61B SH3GL1 
17.5017763323865 EPAS1 MED4 CSTA EGLN1 
17.46897824383283 BCOR SCMH1 PQBP1 DNMT3B HDAC6 TNIP2 
17.44020681841469 DDIT3 KEAP1 CDK6 ZC3H14 VPS37C HDAC6 
17.432304315147327 GPX8 COL4A5 SERINC1 CLEC1A 
17.430917498416225 TUBB8 OASL NIPBL IDS PVRIG 
17.390461293572542 DCTN1 DLGAP5 RANBP9 GEN1 DCTN3 TNIP2 
17.329857611149034 ATP6V1C1 CPT1A DNAAF2 ALDH3A2 NASP 
17.321492359441674 ASGR2 SENP5 SEC61B SERINC1 
17.299496176347997 CEP70 KAT7 ARMCX1 ZFP91 HAUS1 HDAC6 
17.298138276107096 MSTO1 LPCAT1 FIGN UBE3A 
17.29745936348778 DVL3 KAT7 C19ORF66 SEC61B STIL FOXK2 
17.28666700344006 SMS KYNU XIAP DPP3 
17.24972505118937 CALU FKBP10 SEC61B BRD3 SH3GL1 MCM2 
17.196503391146102 HOMEZ NEIL2 MRPL11 ZMYND19 PLEKHA7 
17.169485946929584 NAF1 KEAP1 RC3H2 MED31 TAF1B RANBP9 
17.16519402255739 AGRN NEIL2 TRIM11 TTYH2 COL6A1 
17.12816288548906 RAD18 BRD3 SPRTN PARP2 TMOD3 BPTF 
17.11620596430238 PRMT6 CDCA4 UBR7 HNRNPH2 
17.109554744501896 DYRK1A DLGAP5 FAM117A SRSF3 TMOD3 RRM1 
17.098187737056733 MLH1 FRAT2 INO80 SPRTN MSH5 HDAC6 
17.055364832218515 FLNB MED4 DCTN3 NPHP1 MCM2 
16.97515173126767 ARL15 UNC119 SERINC1 
16.96621601640374 PDIA5 IDS SEC61B TNIP2 
16.95347058826625 EPN1 SCNN1G SCNN1B MED31 
16.95292876110437 CBWD3 ZMYND19 IDS WNT4 
16.950858207998046 TULP3 PNPO RIOK3 SH3GL1 COPS5 FOXK2 
16.947929691760596 TUBG1 HAUS1 KEAP1 CPT1A NME7 ALDH3A2 
16.946108106271527 YES1 NCSTN SLC16A14 PIFO SF3A1 
16.94464160778319 YIPF3 OXTR CPT1A SLC6A8 
16.923165775863822 ERGIC3 ARV1 SEC61B COL4A5 SLC41A1 
16.913913879665163 CHORDC1 KYNU UNC5CL MCM2 DLST 
16.889517524836958 SMAD1 ACVR1 MED4 PSMB4 
16.881594241787724 FAF1 CDT1 XIAP FBXO45 STK38 
16.87216323878536 UBE2V1 ULK4 RC3H2 XIAP 
16.842116805398714 SLC15A1 XPR1 RNASEL RAB39B 
16.832152460369652 SART3 FRG1 CENPU COPS5 OASL TNIP2 
16.824497689079934 NCOA3 UBE3A HNRNPD CTDSPL2 PSMB9 CDKN3 
16.799147460989875 SUCLA2 MRPL11 DLST ZMYND19 SSR4 RRM1 
16.776278221776565 HSF2BP TNS4 C19ORF66 HNRNPH2 PLEKHA7 
16.676509888510022 E7 KAT7 LYPLAL1 XIAP HMGN2 
16.672681753825188 ZNF638 MED4 PLEKHA7 TNIP2 
16.671287563340258 NINJ2 TSPAN12 CHODL VMA21 PQLC2 
16.653692548805935 TMEM173 TBK1 SEC61B SLC39A14 
16.640933698645547 LEO1 MRPS28 DNMT3B DCTN3 RRM1 
16.62637100671616 FRAS1 SEC61B PVRIG WNT4 
16.61414453721008 PRKAB2 TRIM11 RNF144B SERINC1 ZMYND19 
16.58982175868341 S100A4 KAT7 XIAP UNC119 
16.583251478175722 NDRG1 DPP3 KYNU DLST 
16.563490244888495 RBM34 RC3H2 OASL RSBN1L CENPU 
16.55832208931023 CDC37 TBK1 STIL CDK6 ENOX2 
16.517259722361363 DCAF4 NEIL2 WNT4 COPS5 
16.507160998439943 NDUFV3 MRPL11 SETDB2 SERINC1 
16.4671829535966 STAT3 TRIM11 RFWD2 COPS5 SRI HDAC6 
16.45773129012434 TACC3 XPR1 VPS37C FRYL 
16.45773129012434 SLMAP SEC61B HDAC6 FRYL 
16.450559002240738 DNAJB13 PLK4 MED4 CAPRIN1 
16.449543518467213 SDF4 PLK4 FKBP10 SEC61B MOK 
16.43033927910058 DCAF15 UXT SH3GL1 ZNF430 STIL 
16.41369146254363 DNMT1 UBE3A DNMT3B DCTN3 TNIP2 
16.40823916717933 TET2 KEAP1 EGLN1 HIST1H2BC NIPBL 
16.38622850943825 PITX2 WNT2B WNT5A PSMB4 
16.344835627593497 SGTB LHB RNF144B MSH5 SYT11 
16.34063211217142 PARD3 CDC26 SLC39A14 PLEKHA7 
16.33741364253086 CSE1L KIF18A KYNU MCM2 HDAC6 
16.31805957898528 UBE2J1 SLC26A5 SEC61B POLE3 
16.316355970296524 CNOT2 RC3H2 XIAP PSMB4 
16.287111385741067 GBA SEC61B ZFP91 FGD6 
16.260010420598316 JPH1 SEC61B BRD3 RFWD2 TTC30A 
16.258038481274617 PDCD10 ALS2 UBR7 FRYL 
16.231928671300416 TIMELESS NASP MCM2 PDSS2 
16.21319870226584 GNAO1 DNAAF2 TMOD3 MED4 
16.205400588814975 UBL7 CAPN7 HDAC6 MYBPH 
16.201120609994202 STX8 ACVR1 TSPAN12 SEC61B 
16.150997028413915 ATP5H MED4 MRPL11 TNIP2 
16.14671000120345 UBE2B RC3H2 MED31 UNC119 
16.146485926938638 PRPF6 NCSTN PQBP1 DLST SF3A1 
16.144955491640268 EIF2S2 CDC14A UNC119 TNIP2 
16.144955491640268 GJB1 MSI2 CNST DLST 
16.144751734012214 C1ORF109 CDCA4 PLK4 PSMB4 
16.1395892447236 TIAL1 COPS5 MRPS28 VPS37C SRI 
16.128130414018027 DPYSL3 DNAAF2 MED4 MCM2 
16.11581531992097 WBP4 PQBP1 SF3A1 CAPRIN1 
16.104779077619696 TADA2A MED4 MED31 SRSF3 
16.09626629288445 GLRX3 KLHDC9 MOXD1 RRM1 
16.083983053433784 GNAQ DNAAF2 PIFO SLC16A14 
16.081725796254986 ST8SIA4 BACE2 RNASEL 
16.08041854383924 ZDHHC17 RAB39B CSTA RSBN1L 
16.078865050967433 CCT6A RC3H2 PLK4 RFWD2 OASL MCM2 
16.02176033357469 CDKN2C MTMR14 CDK6 UNC119 
16.021600966857974 USP39 ACVR1 SRSF3 NCSTN SF3A1 
16.02026968941885 C3AR1 ARV1 CERS5 NCAPG VMA21 
16.017120707422542 VCL RC3H2 SH3GL1 HAUS1 ENOX2 
16.004291405113495 PAX5 UBE3A RNF144B NEIL2 
15.997779358652506 PAM16 TMOD3 MRPL11 DNMT3B SLC25A29 
15.984554529055064 NSP13 TBK1 SLC39A14 HMGN2 
15.979536197132266 KIF11 MED4 RC3H2 DNM3 
15.967865906693213 TXNDC9 MED4 UBR7 STIL 
15.956942002099652 SPG21 SH3GL1 ARMC7 PSMB4 
15.956531837619796 PDLIM5 MED4 COPS5 SYT11 
15.852791977657878 CEBPB INO80 SRF TNIP2 POLE3 
15.83800224573824 GPS2 MSH5 VPS37C DCTN3 FOXK2 
15.83756319985192 KIAA1279 SH3GL1 TIGD4 KIF18A 
15.831071261370248 RBM7 SRSF3 DCTN3 SF3A1 
15.820980582283116 ID2 STK38 TNIP2 UNC119 
15.818481054540436 PTCD3 MRPL11 MRPS28 UBE3A 
15.811947353708044 EAF1 KEAP1 TAF1B RSBN1L 
15.804043315439444 SNCA DNAAF2 STK38 SRI HDAC6 
15.79101108223455 CREB3 CTSW COPS5 SERINC1 
15.78482484368258 SHFM1 UBE3A PSMB4 UBR7 
15.78482484368258 INPP5B CDC26 FAM109B PSMB4 
15.783919670400142 KAT5 ZNF513 SRF HDAC6 RRM1 
15.775237997419703 HAX1 RC3H2 XIAP CDKN3 ALDH3A2 
15.749675454379778 INSR UNC5CL ACP1 MOK 
15.743388948012223 LAMA4 MED31 TNIP2 UNC119 
15.74256004593391 CCDC102B SASS6 SPRTN FGD6 
15.738672957210724 CEP57 SH3BP5L CSTA HDAC6 SPDEF 
15.734251181818436 KIAA1524 MED4 ALDH3A2 TNIP2 
15.73243348236515 SEC24A SASS6 SEC61B POLE3 
15.731592158023767 TNFAIP8 DPP3 MED4 PTP4A1 
15.728381374787073 PPA1 COPS5 TNIP2 UNC119 
15.723088150218889 NUMA1 ZFYVE21 TNKS NCSTN CDK6 
15.718016861952863 FFAR2 COL4A5 SLC41A1 CLEC1A 
15.715203332198728 PRPF4B RC3H2 BRD3 MOK 
15.705061743826993 MNDA CASC3 PNP CAPRIN1 
15.700636055041302 PTK2 ZFYVE21 NASP XIAP 
15.680678396568705 STAT1 ACVR1 TRIM11 MOK COPS5 
15.679229573362814 ABI2 ARMC7 SASS6 CDK6 
15.673394347809278 TSC22D1 DNMT3B ACVR1 UNC119 
15.668508196614834 PPIL3 ACP1 TMOD3 SLC6A8 
15.661724792881369 PCGF1 SCMH1 HIST1H2AM SASS6 PQBP1 
15.639368551203187 HPCAL4 DNAAF2 UBE3A CEACAM6 SCMH1 
15.636035291087776 SEPHS1 CDCA4 UNC119 
15.633961245091802 HIST1H1C PLK4 HNRNPD COPS5 MCM2 C10ORF25 
15.612940445032187 B3GNT2 MOXD1 TNIP2 POLE3 
15.595875638243543 ZNF655 CAPN7 RC3H2 RRM1 MIS18A 
15.577951057460348 TBC1D14 UBE3A TFEB TNIP2 
15.556807824797106 CHCHD2 RNASEH1 FKBP10 COQ10B HAUS1 RNF144B 
15.547685946216056 SPPL2B SERINC1 MOXD1 
15.547685946216056 GPR42 SLC41A1 SERINC1 
15.546779459614894 EPHA1 MTMR14 WDR13 DFNA5 
15.538774526818251 RAC1 CPT1A ARHGAP4 XIAP ALDH3A2 
15.538336238505977 WDR18 NCSTN SENP3 MOK 
15.5371817754914 HOXB5 PROCR TRIM11 PAG1 VPS37C 
15.535025220890414 SLC1A5 NCSTN SERINC1 MCM2 
15.528438484311375 RBPMS2 VPS37C TRIM11 UNC119 
15.507181504933799 APBB1 PQBP1 SEC61B SF3A1 
15.506169568273693 DNM1 SH3GL1 DNAAF2 DNM3 MED31 
15.498250278310742 BET1 SEC61B SLC39A14 HAUS1 
15.49624026053425 SPAST CAPN7 VPS37C LYPLAL1 
15.487401000917572 IMPDH1 SH3GL1 MOK ABCB10 
15.462352095948681 PRPF38A DNAAF2 SRSF3 DLST 
15.459587385240297 ETAA1 RMI2 POLE3 SLC25A34 
15.452101343900802 PSMF1 TBK1 PSMB4 PSMB9 
15.446228255600701 HDAC4 SRF PLEKHA7 POLE3 
15.39359566374179 OS9 NCSTN COL6A1 EGLN1 
15.376908608652577 PPP2R2D CDCA4 MCM2 RFWD2 CDKN3 
15.37376118827265 POLR2M UXT MED4 SCMH1 
15.350317055559515 MRPL37 CDC26 MRPL11 MRPS28 
15.344011235114172 EPHA2 NCSTN PIFO CDK6 ACP1 
15.332047838453807 DUSP28 ACP1 MCM2 PIFO DCTN3 
15.324350056847598 ALAS1 OXTR TMOD3 MRPL11 THEM4 
15.31455827065675 CEACAM21 MOXD1 ABCB10 XPR1 
15.310747901203502 SLK KEAP1 MED4 COPS5 
15.301359427811288 CLTCL1 COPS5 PVRIG TTC30A 
15.299120003187701 DNAJC11 PITPNB PNP NASP 
15.296731639662008 ZBTB38 RSBN1L MYBPH 
15.285506307252835 CCNA1 CDT1 COPS5 KLHDC9 
15.282097166073182 SMEK2 KYNU ALDH3A2 HNRNPD 
15.281486991349395 SYK TBK1 PAG1 HDAC6 
15.275706737220911 USP37 CDC26 CDT1 NIPBL MIS18A 
15.263140118271311 RBCK1 CDC26 MOXD1 TNIP2 
15.263064566848396 VPS4B CAPN7 CDT1 TNIP2 
15.26035599696704 SPDL1 WNK2 SEC61B MRPS28 
15.253926792446096 TSC22D4 KEAP1 WNK2 LBP 
15.252977391523826 MAD2L1 KEAP1 CDC26 NCSTN ZFP91 
15.228845897929688 ENG ACVR1 LYPLAL1 RSRC2 HAUS1 
15.190991836966552 TLX3 HMGN2 PQBP1 ZNF41 CEACAM6 
15.190582940735435 RAB3GAP1 NPHP1 ZC3H14 RAB39B SEC61B 
15.185263890438826 SAT1 KAT7 MED31 UNC119 
15.176146869184226 DYNC1I2 CAPN7 DCTN3 TNIP2 
15.173179059678837 CTSD KAT7 SCNN1G SEC61B 
15.137146712151706 HTR6 IDS NCAPG COPS5 
15.135366591858666 NASP ARHGAP39 CSTA HDAC6 
15.13278969967504 THOC2 MED4 ZC3H14 SLC6A9 
15.129824900073645 KRT34 ARMC7 DCTN3 TNIP2 
15.124406676138054 TRAF4 RNF144B NOD1 PLEKHA7 
15.117338711560189 MAGEA11 IFI44 ENOX2 EGLN1 
15.113665207408461 LIMD1 UBR7 EGLN1 STIL 
15.110013570036058 MED28 MED4 MED31 NPHP1 
15.105732950737915 LUZP1 CDC14A TMOD3 MED4 
15.102331138335044 CCPG1 CLEC1A SEC61B COPS5 
15.100538791257517 SUMO3 UBE3A SENP5 XIAP 
15.096427928839823 SHBG UBE3A SRF SRI 
15.096427928839823 SLC4A2 SEC61B XPR1 SPDEF 
15.070428806706808 CEP72 MED4 AVL9 NME7 
15.058254212323977 AXL SEC61B GAS6 RANBP9 
15.056266332049075 ATP5J MRPL11 TFEB TNIP2 
15.055649666847454 CBX8 KAT7 UNC119 SCMH1 
15.029619947110104 CERS4 CLEC1A SEC61B COL4A5 
15.02922844142431 SHC1 PAG1 MTMR14 PROCR SOS2 
15.025932637263036 RAD50 NCSTN RAB39B DLST HDAC6 
15.015154201046842 SMARCA4 PSMB4 COPS5 SRF 
15.012231458581683 BTBD2 COPS5 RFWD2 UNC119 
15.00305519968622 SAMD1 SCMH1 SAMD13 XIAP KIF18A 
15.001727906226224 NFKBIA TBK1 TNIP2 MED31 AVL9 
14.999668617376258 SUPT6H UXT PVRIG RIOK3 
14.994668928140113 ZBTB16 GSTM4 DLST HDAC6 
14.993811941770186 MIS18A RTP5 SENP5 KAT7 DCTN3 
14.993563662629143 TAZ MOXD1 IDS 
14.975426866229615 DNM2 NPHP1 HNRNPD DNM3 XIAP 
14.961196405483378 PLA2G10 WNT5A VPS37C COL6A1 
14.961196405483378 TMEM161A OXTR SEC61B HDAC6 
14.948195368971204 ENTHD2 MED31 NME7 PAX9 SF3A1 
14.933683985959156 SNRPN KEAP1 RC3H2 SF3A1 
14.924543530189428 DDX50 RC3H2 MRPL11 SEC61B 
14.914874436372797 ZMAT5 VPS37C ARMC7 PLEKHA7 
14.901363485408616 FYN PAG1 UNC119 
14.866895401727472 CBFA2T3 VPS37C HDAC6 EGLN1 
14.861801141254958 STT3A COPS5 SEC61B TFEB 
14.860734631839543 SOCS1 SH3GL1 MRPS28 SSR4 
14.827956738708627 ATP13A2 SEC61B HDAC6 SYT11 
14.826303976724319 CDK19 MED4 MED31 STK38 
14.818255365355736 OIP5 KAT7 MIS18A MED4 
14.816298996189131 RNF34 NOD1 UNC119 
14.806092843136978 SIRT2 OXTR TBK1 HDAC6 
14.793182330956208 CRTAP SH3GL1 SF3A1 TNIP2 
14.783983974087263 DAZAP2 UBE3A COL4A5 MED31 VPS37C 
14.777090235849828 SUN2 HMGN2 RC3H2 SEC61B 
14.761503596633652 HDGF SRSF3 HIST1H2BC UBR7 
14.756075010518666 CSNK2B BRD3 MOXD1 TNIP2 
14.756075010518666 TLE1 GSTM4 PAX9 TNIP2 
14.738671271555766 MCU NCSTN MRPS28 DLST 
14.729239209082268 ARNT PRDX6 EGLN1 CDK6 
14.729005799206933 EPS15L1 MED4 NCAPG MCM2 
14.704166407109868 MED9 TMOD3 MED4 MED31 
14.676905822304702 ABL1 PAG1 SHE MSH5 
14.676280518751351 MDFI ARMC7 C19ORF66 ZNF440 
14.671711449019401 ANAPC2 CDC26 GEN1 ALDH3A2 COPS5 
14.66099357800334 RPS6KA2 TRIM11 SLC6A8 HAUS1 
14.659942664181457 DYNC1LI1 BPTF DCTN3 TNIP2 
14.654260011203373 NT5E SLC41A1 SLC6A8 
14.60635359037782 HTT MRPL11 CDC26 KIF18A MED31 
14.60409054563691 MGST3 COPS5 TSPAN12 MCM2 
14.598590211189924 CBL TNS4 RAB39B HNRNPD NPHP1 
14.596186621764195 PSMG3 PIFO PSMB4 PSMB9 
14.580646412923773 MRPS15 MRPS28 MRPL11 COPS5 
14.574743203428554 CEPT1 CDC26 SEC61B TNIP2 
14.56947145982208 RBPMS FRG1 CDK6 VPS37C 
14.562297233811169 NT5DC2 MCM2 MRPL11 KLHDC9 
14.55504301560077 CDH2 SEC61B SSR4 FBXO45 
14.528660154809359 MEMO1 KYNU DNAAF2 
14.526441437000505 FGFR4 CASC3 CDK6 TTYH2 
14.52110731479539 WDR92 UXT NPHP1 DNAAF2 
14.512184574505149 PLXNB2 SEC61B PVRIG CENPU 
14.51073829636306 POMP SSR4 PSMB4 PSMB9 
14.508488086057154 SRPR COPS5 SEC61B XIAP 
14.507851904410453 TJP1 SASS6 DLST CDC14A 
14.50192758616182 SMC2 SDC2 NCAPG DNMT3B GPR137B 
14.498355862602311 SPCS2 SEC61B PVRIG MCM2 
14.476995344763365 OBFC1 MED4 LYPLAL1 
14.47357822862616 SEPT7 SCMH1 NCSTN UBR7 HDAC6 
14.469292574519757 GPKOW SH3GL1 ARMCX1 TNIP2 
14.46603976255755 SIAH2 MCM2 DLST EGLN1 
14.46506047863008 TMOD3 AHCYL1 SASS6 ARV1 
14.459996952978836 VTN TGFB2 COPS5 SF3A1 
14.453032429847864 TMEM237 ALDH3A2 SLC41A1 NPHP1 
14.451672539774103 PRSS1 DCTN3 NCAPG UBE3A 
14.450643992423528 PSMD10 KEAP1 UBE3A HIST1H2BC 
14.43951168007211 MVB12A OXTR VPS37C TNIP2 
14.41747978095639 MAZ KEAP1 BPTF RC3H2 
14.410437203891492 LONRF1 KHDC1 ZNF653 XIAP 
14.39712326599318 GAR1 KEAP1 DCTN3 DLST 
14.393189710961524 PAWR FBXO45 HDAC6 FAM129B 
14.392774061188428 NEK4 DNAAF2 HNRNPD SPAG17 
14.38073989083003 OPTN KEAP1 TBK1 CPT1A 
14.380695968916791 USP21 ACVR1 SENP3 PLEKHA7 
14.366418472616033 RPS19BP1 RC3H2 PTP4A1 DCTN3 
14.345387964995414 PHF19 SENP3 PROCR DCTN3 
14.338091355277497 NKX3-1 CHPF SRF SPDEF 
14.326757286204085 CEBPA UBE3A TGFB2 RFWD2 
14.317147593932246 CEP19 ZNF81 ALDH3A2 SENP3 
14.310578053725273 GPBP1 LYPLAL1 TNIP2 HNRNPD 
14.303588465800606 NAA50 MOK COPS5 HNRNPD 
14.298298677708361 CKS2 CDT1 UNC119 
14.288756084387165 RNF11 TBK1 C1ORF162 PTP4A1 
14.286997139747408 PTCH1 MTMR14 CHPF MOXD1 
14.275423209919223 BFSP2 HAUS1 TRIM11 CDCA4 
14.265772949529795 TRAPPC13 CDT1 POLE3 HNRNPD 
14.254046094979145 GORASP2 SEC61B ZMYND19 ENOX2 
14.242019703646772 NCOA2 TBK1 TNIP2 PSMB9 
14.23087727457567 HIST1H1D HNRNPD CTDSPL2 MOK 
14.226296865949525 TXNDC5 SEC61B ACP1 PTP4A1 
14.219701239097517 CDC14B ZNF174 BRD3 MRPS28 
14.218520177552792 TTN COPS5 MCM2 MYBPH 
14.212150635837862 TNKS1BP1 TNKS MCM2 DCTN3 
14.212150635837862 FHL2 MCM2 SRF DCTN3 
14.208393613984038 MYCBP UBE3A ARHGAP4 RC3H2 
14.197828320578997 PALD1 SEC61B UNC119 
14.191778665200532 THG1L SH3GL1 MRPL11 SH3BP5L 
14.172327342020983 ANAPC5 CDC26 PIFO CDT1 
14.157997356833071 ALDH3A1 CSTA SRF ALDH3A2 
14.155189704981701 CCNA2 CDT1 COPS5 CDK6 
14.154678986068069 UBAP2 ZC3H14 CAPRIN1 VPS37C 
14.138257938770185 ZNF512B BPTF FAM129B TNIP2 
14.13679788601303 CSTF2 DNAAF2 CEACAM6 TNIP2 
14.132524301809314 PROP1 RNF144B PSMB4 KHDC1 
14.12119882210626 TAF6 CDC26 BRD3 DCTN3 
14.107292922015256 CKM XIAP ACVR1 PSMB9 
14.106579204447632 POLR3A UXT CDC26 MRPL11 
14.106579204447632 WTAP SH3BP5L CSTA TNIP2 
14.106285360782412 CLEC3A ZNF430 RNASEH1 ZFP91 
14.101307460841152 RUNX1 UXT CDK6 VPS37C 
14.061774491733624 TUBGCP3 TMOD3 MRPS28 NME7 
14.053058478017281 PDK3 MRPL11 UBR7 TNIP2 
14.04398274742363 EBP NCSTN ARV1 CHODL 
14.031888917926464 DCAF7 NIPBL DCTN3 TNIP2 
14.031888917926464 AMOTL2 TNKS NME7 TNIP2 
14.031888917926464 SUPT5H NIPBL SEC61B TNIP2 
14.016481043304095 VANGL1 SDC2 SEC61B BRD3 
13.999537751586931 PYCR2 MRPL11 DLST TNIP2 
13.986803360645881 BLM COPS5 RMI2 XIAP 
13.948340699215118 OAT PITPNB DLST TNIP2 
13.947756027986847 THOC5 OXTR UBR7 ZC3H14 
13.936280195385958 MACROD1 UXT PARP2 PTP4A1 
13.909683582206423 PTPRR TRIM11 MTMR14 MRPS28 
13.908773865449154 HSD17B4 HNRNPD COL6A1 DLST 
13.90791470498415 ATP5J2 MRPS28 MCM2 NCSTN 
13.907789706921442 CARD10 KEAP1 ZNF440 NME7 
13.902208038827615 GRAMD1A HMGN2 ACVR1 SEC61B 
13.89767176828885 PRDM5 CASC3 ZFP91 PRDM10 
13.888772799486055 EPHA7 MTMR14 WNT5A ZNF267 
13.887450803232749 TIGD5 ZMYND19 PAG1 BRD3 
13.87481692530283 CYSRT1 C19ORF66 ZNF440 TNS4 
13.868823197845606 ARMC8 MSI2 ALDH3A2 ZMYND19 RANBP9 
13.866631157274902 EXOSC10 CHPF CDC14A RC3H2 
13.861514583508754 CALCOCO2 TBK1 KAT7 SRI 
13.858524669153224 NUP98 SEC61B QRICH2 
13.858524669153224 RNF152 UBE3A TSPAN12 
13.852727631975062 PAX9 KDM5B ZNF440 VPS37C 
13.846496143880303 UPK1A XPR1 ABCB10 SLC6A9 
13.832556799593775 TOMM20 ALDH3A2 NCSTN SASS6 
13.829186097609844 CREBBP SOS2 SRF SH3GL1 
13.825116740176622 ZFP64 UNC119 ZNF513 
13.820080134017957 C2ORF44 UBE3A MED31 TNIP2 
13.815644125085202 AUP1 LPCAT1 SEC61B PTP4A1 
13.814516361212096 GLE1 UXT ZC3H14 SEC61B 
13.813363268937923 MAPK9 NCSTN CDT1 STIL 
13.796088932372797 NCK1 UXT TBK1 STK38 
13.795890713637611 MTF2 BPTF HNRNPD POLE3 
13.781991358270288 POF1B KAT7 LYPLAL1 COPS5 
13.767637915065237 CLEC12A CLEC1A GAS6 
13.755149959811567 LIG4 DPP3 UNC119 
13.746605871513422 THAP1 MRPL11 DCTN3 MIS18A 
13.74398663685694 TMED10 PNP PRDX6 SEC61B 
13.743665998216379 ZNF223 ZNF430 MOK 
13.742568205942446 PRPH TBK1 STK38 DLST 
13.733242633419112 OPRM1 SLC41A1 COPS5 RANBP9 
13.732361369567872 NUP160 CTDSPL2 SEC61B TNIP2 
13.732361369567872 ENOX1 ZMYND19 ENOX2 TNIP2 
13.721705117569607 GRPR ARV1 SLC6A8 
13.72058709911219 PGAM1 UNC5CL DLST TNIP2 
13.713217362619668 NNT CDC26 MRPL11 NPHP1 
13.71266257530481 YEATS4 STIL BRD3 POLE3 
13.68097334978779 KLHL12 KEAP1 COPS5 DCTN3 
13.663648686387745 SPIN2B PARP2 UBR7 MCM2 
13.662077542313366 MFAP1 PQBP1 ZNF41 BRD3 
13.659696636189317 NDUFS3 MRPL11 NPHP1 TNIP2 
13.656665756028941 ENTPD5 BCHE IDS 
13.656665756028941 TCF12 RNASEL SRI 
13.656665756028941 C5ORF30 UNC119 SPDEF 
13.651434987669377 ARPC1B UBE3A TMOD3 FAM227A 
13.64979726870412 PPP6R1 CDC14A TBK1 ALDH3A2 
13.631388791017823 NCF1 SH3GL1 DLST RRM1 
13.623157550615586 SORBS3 CDC26 VPS37C HDAC6 
13.621848467215697 MUS81 STIL INO80 XIAP 
13.60826215856285 STX5 SEC61B HAUS1 PSMB9 
13.606599477127714 DNMBP DNM3 NPHP1 PLEKHA7 
13.601820749736845 SYCE3 HAUS1 SASS6 ABCB10 
13.596470735766681 RFC4 FBXO45 NCSTN BRD3 
13.590001717839016 LHFPL5 SLC41A1 HAS3 VMA21 
13.589118151614642 URI1 KEAP1 UXT NPHP1 
13.58801086499375 PDGFRA TTYH2 CDK6 PPIL2 
13.580195411324404 LAMC1 KEAP1 SEC61B CENPU 
13.579165618248831 VWCE ZNF430 ZNF627 
13.57834453660417 NFKBIL1 DCTN3 BRD3 NME7 
13.577281315984017 HMGN2 KLHL36 ARHGAP4 PARP2 
13.571642006773834 POM121 UNC5CL SEC61B CEACAM6 
13.563724918945542 TXNDC12 NME7 SRI TNIP2 
13.553336547195242 PRDM16 PLK4 SENP3 SPDEF 
13.547023276134812 ARPC1A SH3GL1 NCAPG TNIP2 
13.53888235052335 SEC24C HNRNPD XPR1 STIL 
13.535676273703507 WARS MTMR14 UBE3A DNMT3B 
13.535676273703507 UGGT1 MTMR14 DNMT3B SEC61B 
13.535619836535096 PPP3CC SDC2 UNC119 
13.535619836535096 LMO4 PITPNB KYNU 
13.524049241136677 TES AVL9 LPCAT1 ACP1 
13.513304521115385 YPEL3 ARMC7 CDCA4 
13.509553038102514 TRIP13 NCSTN PAX9 DCTN3 
13.499180892716893 MOB4 SCMH1 MCM2 MED31 NPHP1 
13.495178668222097 GAG-POL HMGN2 RANBP9 POLE3 
13.488859337082195 TPTE UXT ALDH3A2 LPCAT1 
13.484517217916602 SLC2A12 DNM3 SERINC1 
13.476565514468614 RPAP3 UXT NPHP1 STIL 
13.469801989438679 UBR4 SASS6 MCM2 FOXK2 
13.458692693986425 DKK3 SENP5 ABCB10 TNIP2 
13.456228271672446 PSIP1 NCSTN SEC61B FOXK2 
13.451350394175023 LEPREL2 KEAP1 IDS 
13.444746172488468 GARS MRPL11 NPHP1 HDAC6 
13.4424452757035 NFYC ARV1 BRD3 FOXK2 
13.44141269401353 MRPL2 MRPL11 DLST NCSTN 
13.43847765576978 RPF2 HMGN2 RC3H2 OASL 
13.438445877134688 TRIB3 ARMC7 C19ORF66 RFWD2 
13.4374308146731 LOC102724334 HMGN2 HNRNPD ZNF653 
13.412834163986018 NMNAT1 CDCA4 DCTN3 
13.402656699385242 KRT75 ARMC7 COPS5 NME7 
13.402140662445708 CREB1 TRIM11 ARV1 DNMT3B 
13.392569660446386 ARPC5L SH3GL1 TMOD3 TNIP2 
13.38456363299414 MECP2 CDC26 BRD3 TAF1B 
13.380783579168227 SFMBT1 SCMH1 ACP1 SAMD13 
13.380783579168227 TPX2 SDC2 CDK6 SOS2 
13.33668085484217 MAGEA1 UBE3A C19ORF66 NSMCE4A 
13.321330084101414 HULC CPT1A OASL ZFP91 
13.317718097017302 FAM161B HAUS1 SPDEF SH3BP5L 
13.309649185522117 MET TNS4 CDK6 RANBP9 
13.309537482113868 RRM2 CDC26 RRM1 STIL 
13.304326838765173 RRP7A ARMC7 NCSTN KIF18A 
13.29152480632024 POLB NCAPG KAT7 PARP2 
13.289023824620152 TRAF3 TBK1 RNF144B STK38 
13.286962210278913 GPR114 SLC30A1 SERINC1 
13.286962210278913 MAP3K4 FIGN HNRNPD 
13.28635515075718 RBM28 CDC14A RC3H2 OASL 
13.265580519627944 PA2G4 SF3A1 MCM2 PTP4A1 
13.259068433265433 CCND2 TMOD3 TTYH2 CDK6 
13.255496148154842 GGA1 BACE2 LRP3 
13.251887831872557 CASQ2 SENP5 ZFP91 PRDM10 
13.24833378401847 EFEMP1 TGFB2 ZNF627 
13.247656148888925 IGF1R TTYH2 UNC5CL HDAC6 
13.241115082322079 SMARCA2 ARHGAP4 XIAP TMOD3 
13.226521087761908 TRIM33 FOXI1 HDAC6 RRM1 
13.21406873331553 DDX27 CDC14A OASL SENP3 
13.21062839316299 NEFL CDC14A NME7 TNIP2 
13.168781185015318 CWC15 SOS2 DLST TNIP2 
13.155084790102409 STOML2 MRPL11 DLST COQ10B 
13.11307277315374 ERGIC2 IDS ALDH3A2 
13.11307277315374 NAGK KYNU PPIL2 
13.101194369757746 SPCS1 MOXD1 PVRIG 
13.092936665952148 TMEM194A SEC61B DLGAP5 COL4A5 
13.078854513584815 BCKDHA CPT1A HDAC6 COQ10B 
13.07071835154243 CDC16 CDC26 KIF18A STIL 
13.070536419508878 FMNL2 BRD3 UNC119 
13.049710389687453 GJC1 CNST PQLC2 
13.047284184957043 ANKFY1 RC3H2 ARHGAP4 DLGAP5 
13.044681974010295 TCEB3 PLK4 PSMB9 TNIP2 
13.025147642848257 RTBDN COL6A1 GAS6 
13.025147642848257 COL6A1 COLEC11 WNT4 
13.016211453362482 RPL6 COPS5 SEC61B CTDSPL2 
13.01010222453983 VDAC3 HNRNPD PQBP1 SSR4 
13.00449550648409 SOAT1 PRDX6 MTMR14 SEC61B 
12.993655052831912 POLR1A UXT INO80 TAF1B 
12.986673091244073 SAR1A COL4A5 HNRNPD SEC61B 
12.972134527351418 PIGT ZMYND19 RANBP9 SEC61B 
12.96896471140099 AGTRAP ZFYVE21 MRPL11 PNPO 
12.958606344005627 FNDC3A HNRNPD SEC61B CENPU 
12.953716316614152 CMTM5 SH3GL1 PNPO RSRC2 
12.949648980308895 SGK1 SCNN1B WNK2 
12.94477763210279 EIF4E2 SPRTN HNRNPD PLEKHA7 
12.939925345587959 SH3GL3 SH3GL1 STK38 DNM3 
12.938044146422055 ZSCAN1 ZNF174 CDK6 MED31 
12.930394934329694 PPT2 IDS SSR4 
12.924377624104403 IFT88 CAPN7 TTC30A 
12.92033186894777 PRKD2 SLC4A3 HNRNPH2 
12.90950306344716 PTPRO SH3GL1 NCSTN FKBP10 
12.898371753714741 TRIM29 HIST1H2AM TRIM11 HIST1H2BC 
12.898272554925722 COPS7A COPS5 RFWD2 PQBP1 
12.874021821379207 ZNF24 ZNF174 UNC119 
12.871671599435963 SUOX CDCA4 SH3BP5L 
12.871671599435963 ECHDC1 MOK PNP 
12.871671599435963 ENKD1 CDCA4 SPDEF 
12.871132554271233 RNF19B CLEC1A XPR1 
12.871132554271233 LGMN DCTN3 HNRNPH2 
12.871132554271233 CUL9 MRPS28 TGFB2 
12.871132554271233 FSTL1 WNT4 WNT5A 
12.842768781520544 CHTOP NPHP1 OASL DLST 
12.833521204478687 NCAPD2 NCAPG GPR137B TNIP2 
12.832177446883877 PTPN6 PAG1 SRSF3 
12.823885400467956 TRIM36 CDC14A GEN1 DLGAP5 
12.810652989264657 RAB11FIP5 BRD3 HAUS1 SRI 
12.80915149024716 SMC4 CDC14A NCAPG DNMT3B 
12.80264120173669 STX11 TBK1 HAUS1 MIS18A 
12.80089900358246 FOXM1 KIF18A CDK6 COPS5 
12.80063222444621 CBX6 SCMH1 FOXK2 BPTF 
12.776518687629178 HUS1 MRPL11 COPS5 RRM1 
12.773769121727973 BAK1 ABCB10 FRYL 
12.770362535527383 SLC35A5 TNKS SLC41A1 
12.770362535527383 SERPINB2 UBE3A TTC30A 
12.766984063856336 CNDP2 KYNU COPS5 
12.75868362222473 CRX NEIL2 VPS37C 
12.741477988624862 DDX24 RC3H2 INO80 OASL 
12.734313002687617 ZNF281 RC3H2 EGLN1 
12.729065515595865 KNOP1 BRD3 DLST CENPU 
12.695783273138957 GTF3C3 SDC2 HNRNPD FOXK2 
12.695724415689735 SAFB NCSTN HNRNPD DLST 
12.682935365536023 GNAT2 HAUS1 UNC119 
12.678162358306858 SERHL2 UBE3A PAG1 
12.664176853872272 PLCG1 UBR7 PTP4A1 SOS2 
12.664176853872268 GMPS PNP MCM2 PTP4A1 
12.664039751321209 ACO2 PITPNB THEM4 PRDX6 
12.664039751321209 CBX4 SCMH1 SDC2 BRD3 
12.65049230509738 BAG5 OASL KYNU 
12.63354298394377 ARL13B ARV1 TTC30A 
12.591137592688002 OCIAD2 SENP5 C19ORF66 MCM2 
12.582245492401293 STMN1 COPS5 TNIP2 CDKN3 
12.567879069320632 RASA1 TMOD3 MRPL11 MTMR14 
12.518215030316043 DYNLT1 UXT MIS18A ZC3H14 
12.480517991110807 RAP2A ACVR1 PIFO NCSTN 
12.466459980712768 MLF1 CENPU RFWD2 TNIP2 
12.466459980712768 NDUFS2 MRPL11 COPS5 CENPU 
12.46351842695338 ANKRD40 ULK4 MSI2 
12.459894236196488 BANP TRIM11 STK38 HDAC6 
12.444020241290117 TRIM44 ZNF91 TRIM11 TAF1B 
12.427680412430561 MPDU1 COPS5 QRICH2 
12.416974733416529 AGK SLC39A14 NPHP1 
12.397650955125012 SCGB1D1 MOXD1 CHODL 
12.379372710394646 ZAP70 ACP1 PAG1 
12.343631714110256 SCYL1 CTDSPL2 SLC6A8 
12.329969989721183 LYZL2 ENTPD5 GAS6 
12.328723025213177 GTF3C2 SDC2 HAUS1 MCM2 
12.311188653671612 GIT1 MED4 CENPU 
12.305459027707595 DCLK1 DNAAF2 PLEKHA7 
12.295203697087903 POLH SPRTN FRYL 
12.264507617027494 DMAP1 BRD3 FOXK2 MIS18A 
12.253131330930684 ZSCAN26 TMOD3 ZFYVE21 TRIM11 
12.235499338239299 MKLN1 ZMYND19 RANBP9 HDAC6 
12.223902821570254 FDPS PDSS2 RRM1 
12.21421980319927 PYCRL MTMR14 LBP 
12.15073157854854 RRP8 OASL TAF1B CENPU 
12.126382596834786 PARD6B CDCA4 AVL9 
12.123517107339318 DUSP23 TMOD3 PLK4 DNMT3B 
12.117371288273297 HECTD1 NCAPG COPS5 DNM3 
12.083251791293904 IQGAP1 MCM2 TMOD3 NPHP1 
12.062842785666453 CD14 OASL LBP 
12.050892995439591 SELENBP1 MED31 SETDB2 VMA21 
12.049714134117286 GEMIN4 ALDH3A2 COPS5 OASL 
12.034607736213282 SHC3 CEACAM6 CDCA4 
11.978888658109158 TDGF1 ZMYND19 RANBP9 ACVR1 
11.960769694282709 RNF126 TRIM11 MCM2 RRM1 
11.958119218080439 TRIM69 TMOD3 HAUS1 RRM1 
11.950036137365933 ATP6V1B1 TMOD3 SLC30A1 NCSTN 
11.923369482792813 ECE1 FKBP10 SSR4 VMA21 
11.91440678771538 C20ORF195 CDCA4 MIS18A 
11.912679301349785 TFPT BRD3 INO80 HAUS1 
11.89450621123653 CPNE3 PTP4A1 MCM2 COPS5 
11.881762531945718 RNF146 PARP2 TNKS 
11.8654981485044 PLK2 FGD6 CENPU 
11.859215139304775 BMP1 ZMYND19 RANBP9 NCAPG 
11.837807641893619 APLNR XPR1 ARV1 
11.82154964085235 VPRBP KIF18A COPS5 RFWD2 
11.779819984190517 ZMYND19 CCDC120 CEACAM6 RANBP9 
11.764296463157544 DCX DNAAF2 NMNAT3 
11.763846022852555 JAK1 TRIM11 HNRNPD CTDSPL2 
11.754249950294067 PRKCSH SPAG17 SEC61B 
11.75148892582968 HRNR MCM2 COPS5 CDKN3 
11.7493074589599 RMND5A ZMYND19 RANBP9 CDKN3 
11.743840653201115 PLD1 BRD3 EGLN1 
11.743840653201115 SPRY2 C19ORF66 EGLN1 
11.716517512984835 TSHR STIL ASPHD1 
11.707411999818612 NFATC2 MED31 MCM2 RANBP9 
11.685963921286824 PTPN12 FRAT2 SF3A1 
11.67755710196512 PPARD NSMCE4A RANBP9 PRDX6 
11.667394800694074 COA7 FKBP10 PRDX6 VMA21 
11.643531840246924 LATS1 CDC26 XIAP 
11.643531840246924 TTC23 XIAP SPDEF 
11.643070634457267 CCDC155 SLC41A1 RSRC2 
11.622953214001136 SLC43A3 NASP WNK2 
11.617430398710452 PVR PLA2G3 ARV1 
11.601915613074864 BNIP2 SEC61B CHODL 
11.587479717504204 ATP6V0A1 SRSF3 ZNF267 
11.533934986056556 RBM48 PNP ARMC7 
11.531948832709803 TTC1 SH3GL1 SYT11 
11.502929149278083 LYPD3 SLC41A1 DNM3 
11.48391096837615 FAM19A4 MOXD1 AVL9 
11.472069029608225 PRNP DLST FBXO45 
11.465805968017259 TAF9 BRD3 TFEB 
11.433464628927185 L1TD1 DCTN3 UBR7 
11.423125900845546 PRCP PNPO HNRNPH2 
11.423125900845546 AKT2 NSMCE4A EGLN1 
11.406144160384244 GALNT6 SLC30A1 GAS6 
11.40614416038424 CD83 CERS5 SLC30A1 
11.356239599228266 CBWD1 ZMYND19 EGLN1 
11.356143290674959 MAPRE2 CDC14A DNAAF2 
11.344918528817278 MCAT TFEB NCSTN 
11.25546958048441 ANKRD55 TTC30A ZMYND19 
11.228149267073267 RNF181 DCTN3 PSMB9 
11.228149267073267 SEMG1 FAM109B PSMB9 
11.220703480282344 ARFGEF1 PVRIG ALDH3A2 
11.151221429295687 LSM4 PQBP1 RMI2 
11.134674981014975 PITPNA CDC26 ACP1 
11.092041466250171 PDPK1 SDC2 SENP3 
11.049152583491365 NUMBL UBE3A UNC5CL 
11.048861150616345 C9ORF72 TBK1 RAB39B 
11.038025641458297 ARL8B SSR4 DNAAF2 
11.025311456444596 PTK7 CDC14A SEC61B 
11.025311456444596 PLEKHJ1 FAM109B DNMT3B 
10.94780564953649 SLAIN1 ARMC7 PAX9 
10.892889184472116 FGF3 ZNF100 CENPU 
10.830436107928803 COX5A MRPL11 SPDEF 
10.830436107928803 MECOM SPDEF TNIP2 
10.826918210336508 DGCR14 ARMC7 WNK2 
10.826509262585693 TGFBR2 ACVR1 TGFB2 
10.802848898728227 ZMYND10 SERINC1 
10.802848898728227 VPS18 SERINC1 
10.802848898728227 AGPAT3 SERINC1 
10.802848898728227 TMEM63A SERINC1 
10.802848898728227 ORC3 FIGN 
10.802848898728227 MAK SERINC1 
10.802848898728227 NOMO1 SERINC1 
10.802848898728227 CYP39A1 SERINC1 
10.802848898728227 AQP9 SERINC1 
10.802848898728227 PLXNA3 FIGN 
10.802848898728227 P2RY8 SERINC1 
10.802848898728227 PAX8 SERINC1 
10.802848898728227 TMEM120B SERINC1 
10.802848898728227 TMEM120A SERINC1 
10.802848898728227 GPR89B SERINC1 
10.802848898728227 SLC22A16 SERINC1 
10.802848898728227 METTL9 SERINC1 
10.78569585106147 PROC WNT5A PROCR 
10.785470906305832 C1ORF186 SENP5 SH3GL1 
10.758662333090854 CRNN PIFO C1ORF162 
10.726447853207139 EPC1 SRF KAT7 
10.707193807227934 THBS3 DNM3 THBS4 
10.697798025331595 CYFIP2 OXTR COPS5 
10.696871122833869 BZW1 FKBP10 CDT1 
10.686986702523212 SKAP1 UXT SENP5 
10.655368476607265 PAK1 CPT1A ZNF823 
10.652599876042226 DNMT3A DNMT3B ZNF513 
10.650820694277447 ARNTL ZNF174 UBE3A 
10.613749327011286 TOX4 ZMYND19 SF3A1 
10.607503020830254 RPAIN UBR7 TNS4 
10.5964007657045 PITX1 CEACAM6 DCTN3 
10.57866819552844 ELK4 MTMR14 SRF 
10.576670174335968 ABI3 ARMC7 MIS18A 
10.557956032745931 SDC1 PARP2 PRDM10 
10.543782936754575 ATF6 SRF RFWD2 
10.527905690771016 TRIM9 TBK1 DNM3 
10.527761535124993 DGCR8 CDT1 CENPU 
10.509638799590242 GTSE1 FAM109B HNRNPD 
10.495018316376315 HMBOX1 MRPL11 FAM117A 
10.484148891894547 BAZ2A DNMT3B CSTA 
10.459734238434264 PRKAR1B ZMYND19 SYT11 
10.44701131661752 SCN2B DNM3 DFNA5 
10.427291177995624 ILVBL OASL DCTN3 
10.411306221411914 SDF2L1 WNT5A MCM2 
10.411306221411914 PLAUR UBE3A VMA21 
10.395474213371372 ECH1 UBE3A COQ10B 
10.395474213371372 CA10 DCTN3 INO80 
10.34870908150193 SENP7 CSTA SETDB2 
10.34075332566587 TRIM41 ZNF653 ZNF773 
10.323405693571408 FHL3 LHB SHE 
10.306172727857067 ZIC1 RNF144B CSTA 
10.285346698035644 UBE2R2 ACVR1 UBR7 
10.285346698035644 CHN1 ACVR1 ALS2 
10.278833530040625 LOXL3 SENP5 MSI2 
10.27567908361834 KDM8 UNC5CL HMGN2 
10.24453328651142 RAB11B PROCR SH3BP5L 
10.244306771408736 TOP3A RMI2 THEM4 
10.2393569952511 NR1H2 SENP3 COL4A5 
10.197657404568027 ZMYND12 UNC5CL VPS37C 
10.147013061775954 MAGIX NCAPG CDC26 
10.143757195885142 AMPD2 SDC2 NME7 
10.127272583984409 KRT33B VPS37C NPHP1 
10.118081609527303 ST3GAL4 IDS 
10.118081609527303 FKBPL UNC119 
10.118081609527303 HECTD4 UNC119 
10.118081609527303 RPS6KA5 UNC119 
10.118081609527303 FAM13A UNC119 
10.118081609527303 TMEM200A UNC119 
10.118081609527303 RSPRY1 UNC119 
10.118081609527303 MCCD1 KYNU 
10.118081609527303 ALDH2 UNC119 
10.118081609527303 GUSB IDS 
10.118081609527303 PALM2 KYNU 
10.118081609527303 GNS KYNU 
10.118081609527303 IL5RA UNC119 
10.118081609527303 ADSS KYNU 
10.118081609527303 MAPK8IP2 UNC119 
10.118081609527303 HCK UNC119 
10.118081609527303 MANEAL IDS 
10.118081609527303 RFTN1 UNC119 
10.118081609527303 PHF10 UNC119 
10.118081609527303 MAPK10 UNC119 
10.118081609527303 NISCH UNC119 
10.118081609527303 SLC37A3 RNASEL 
10.118081609527303 ROPN1 CNST 
10.118081609527303 TRDMT1 UNC119 
10.118081609527303 HLA-DQA1 UNC119 
10.118081609527303 P3H4 IDS 
10.118081609527303 CERCAM IDS 
10.118081609527303 FKBP14 IDS 
10.118081609527303 MVD KYNU 
10.118081609527303 SULT1E1 UNC119 
10.118081609527303 PSKH2 UNC119 
10.118081609527303 PSKH1 UNC119 
10.118081609527303 EXT2 IDS 
10.118081609527303 LOXL2 IDS 
10.118081609527303 GALNS IDS 
10.118081609527303 XYLT2 IDS 
10.118081609527303 PAM IDS 
10.118081609527303 PDF IDS 
10.118081609527303 ADAMTS2 IDS 
10.118081609527303 RUFY3 UNC119 
10.118081609527303 PTPRS UNC119 
10.118081609527303 CCRN4L UNC119 
10.118081609527303 ANXA3 UNC119 
10.118081609527303 CCL18 UNC119 
10.118081609527303 TSC22D3 SCNN1B 
10.118081609527303 GALNT18 IDS 
10.118081609527303 UNC119B UNC119 
10.118081609527303 FXYD6 UNC119 
10.118081609527303 RAP1B UNC119 
10.118081609527303 LDHAL6B KYNU 
10.118081609527303 CAPN15 UNC119 
10.118081609527303 PRKG2 UNC119 
10.118081609527303 PPAP2C UNC119 
10.118081609527303 ARL3 UNC119 
