52.416552020847675 KIAA1429 PGK1 CALR ATRX RAB14 NKD1 HK2 PIN1 CNTNAP3 PPM1H RPTOR DCTN1 CCDC88A EDF1 DNMBP 
47.30716003705266 TRIM25 ERGIC3 SLCO3A1 ATN1 PLOD3 CNPY2 PGK1 CALR PABPC3 NIT1 SRC HSPA1A EEF1A1 RPL21 MDM2 CSNK1D POLR2L RB1CC1 RPTOR WDR46 HIPK3 EDF1 DCTN1 CCDC88A SLC35C2 XPO4 QPCTL SARS GGCX PRCC QSOX1 GEMIN7 BIN1 NACC1 DCXR 
46.20391057540347 YWHAE HSPA1A CDC37 NEDD8 FBXO4 KLC4 PGK1 CALR PRPS1 PPM1H FAM53C CCDC88A PDZD11 QPCTL 
44.77121395101441 PLEKHA4 LAS1L ERGIC3 YIPF3 PGK1 EEF1A1 HSPA1A PABPC3 SDF2L1 NIT1 PRPS1 SNAP47 EIF3E ECI1 CSNK1D XPO4 ROGDI SKIV2L HK2 BRAT1 RPTOR MRPL38 TRA2A MRPL53 FLNC DCTN1 GGCX SLC25A1 PRCC CCDC137 WDR46 ZNF512 MVD KLC4 TRABD ACSL4 TRMT2B GMPPA GUSB DCXR CHMP6 
44.31971766389229 MYC LAS1L SNX17 PLOD3 PGK1 PPIB MRPL53 FLNC DCTN1 HAUS7 MDM2 KAT2B SMARCA2 ARHGDIA GLIS2 VDR EIF3E RPL21 MAGED1 CDC37 HSPA1A RPTOR SLC25A1 SARS MOGS APOBEC3C MXD4 ELF1 WDR46 ZNF512 SNRNP40 ZGPAT HK2 QPCTL PIN1 MET BIN1 
43.13615296815583 TP53 KCNA5 SRC PHF1 HSPA1A NEDD8 FBXO4 EEF1A1 RPL21 PABPC3 RORC VDR MDM2 KAT2B ATRX CSNK1D 
42.46304857622112 RNF4 ZNF250 ERGIC3 YIPF3 FLNC ATN1 MAZ SDF2L1 GGCX ZNF646 EIF3E RPL21 MAGED1 RPTOR BRAT1 NEDD8 CALR CD70 TRA2A MRC2 ZNF319 DAD1 TRAF5 ZNF512 RAB14 KRT2 NKD1 SCD5 TMEM9 QPCTL 
41.84769757976925 DDX58 ERGIC3 NEU1 SNX17 ATN1 CNPY2 PGK1 SDF2L1 SRC MDM2 SMARCA2 MOGS USB1 FBN1 RB1CC1 SLC4A3 SLC35C2 SLC35E4 ARHGDIA PROSER1 BRAT1 WNT11 COL1A1 ZNF250 SARS QSOX1 ZNF385A PSRC1 DCTN1 CCDC88A IER5 OGG1 SPAG4 ATP6V0C ASPSCR1 
41.53654330372191 KIF14 PLOD3 SRC RORC POLR2L PABPC3 EIF3E RPL21 CSNK1D RAB14 TMED1 ROGDI ARHGDIA SKIV2L HK2 QPCTL DCTN1 KLC4 ACSL4 
40.29808593202213 NTRK1 LAS1L SNX17 PLOD3 PGK1 CALR EEF1A1 HSPA1A SRC TLN1 SORT1 CDC37 MAGED1 RPTOR BRAT1 EIF3E DCTN1 CCDC88A PPIB ASPSCR1 PRPS1 MOGS ACTA1 TRA2A MRPL38 EXOC7 XPO4 ARHGDIA SKIV2L HK2 SARS SLC25A1 THYN1 KLC4 CHTF18 
40.18001514587865 ESR1 LAS1L MED25 THRA PLOD3 EHMT2 LRCH4 ATRX MDM2 SRC HSPA1A CDC37 MAGED1 NUMBL RPTOR SLC25A1 EIF3E RPL21 EPN2 POLR2L NACC1 TLN1 SMARCA2 PPIB EDF1 VPS45 ARHGDIA SKIV2L QPCTL MRPL38 MAZ GGCX RCE1 DBN1 DNMBP ZGPAT ZNF385A IGFBP5 
39.00309062208127 EGLN3 MLLT11 LAS1L PLOD3 SDF2L1 MDM2 SLC25A1 MAGED1 CDC37 DCTN1 CCDC88A ETAA1 PDZD11 HAUS7 RPTOR NEDD8 FAM53C SERTAD1 SORT1 ZGPAT EXOC7 TMEM39B TRABD POLR2L VPS45 TMED1 HK2 GMPPA PROSER1 
38.861951710396816 ESR2 TMEM126B MED25 ODC1 PGK1 EEF1A1 MDM2 ATRX SRC TLN1 SORT1 SMARCA2 PPIB SDF2L1 LRCH4 EIF3E QPCTL MRPL38 TRA2A GGCX SLC25A1 MAGED1 PRCC RCE1 ARVCF ZGPAT DCTN1 PDZD11 MRC2 LAMTOR4 ZNF512 MTSS1L 
38.09570219266331 M SNX17 LRCH4 SNAP47 SRC HSPA1A EEF1A1 RPL21 MET NUMBL PDZD11 PPIB EPN2 ACTA1 BIN1 RAB14 XPO4 ARHGDIA BRAT1 RPTOR C5 FTSJ1 GGCX SLC25A1 RCE1 ANO5 YIPF3 ABHD13 ACSL4 CCDC88A BTN3A2 ATP6V0C SCD5 PKD2 GUSB CHMP6 
38.041180504863405 XPO1 LAS1L SNX17 SARS MDM2 CSNK1D PRCC EIF3E RPL21 FAM53C NUMBL PRKX PSRC1 IER5 ERF CCDC88A 
37.982320069475996 APP TMEM126B SNX17 CNPY2 SRC MDM2 CSNK1D CDC37 FTSJ1 SYK PABPC3 CALR ECI1 FAM3A SNRNP40 RAB14 QPCTL RFX5 MRPL53 MZT2A PSRC1 BIN1 LSMEM1 KLC4 ACSL4 WAC 
37.49201925776747 PRC1 MRPL40 FLNC DCTN1 ATRX PABPC3 RPL21 WDR46 CCDC137 QPCTL 
35.998090250724886 ELAVL1 FBXO4 APOBEC3C CALR TRA2A PHF1 XPO4 CD70 TCEAL8 HK2 COL1A1 SLC25A32 PRR3 BIN1 ANKRD40 TRAF5 
35.72680106093046 HIST1H4A LAS1L ATRX MXD4 TRA2A PHF1 ZNF319 POLR2L SNRNP40 DCTN1 RPL21 
35.13503920533532 E SMO PIN1 MET SRC HSPA1A PABPC3 CALR SNAP47 SLC41A2 RPL21 RAB14 VPS45 TRAM2 SCD5 
34.74677855557669 HSP90AA1 KCNA5 SRC HSPA1A CDC37 EEF1A1 PGK1 MDM2 NEDD8 FBXO4 MET TLN1 PRKX MMP2 RPTOR HK2 
34.65482182433976 ORF8 XYLT2 RPL21 PIN1 CNTNAP3 EDF1 MET SRC SNAP47 RAB14 ACSL4 CSNK1D MOGS SFRP1 NEU1 CALR HHIPL2 PSRC1 COL6A1 
34.50760838645771 YWHAZ COL1A1 KLC4 PGK1 MDM2 CSNK1D PPM1H FAM53C RPTOR NEDD8 
34.251910468051896 AKT1 TMEM126B MRC2 KAT2B MDM2 GLIS2 ATRX SRC HSPA1A CDC37 DCTN1 CCDC88A ACTA1 CSNK1D ACAP1 TRMT2B 
34.07660138876732 APEX1 RFX5 TMEM126B LAS1L ERGIC3 NEU1 SLC41A2 FTSJ1 CDC37 DCTN1 PSRC1 CSNK1D MDM2 FAM3A ZGPAT PHF1 KLC4 TLN1 ARHGDIA CERCAM CHTF18 DCXR TMEM9 HLF 
33.83409194367815 LZTS2 ZNF250 PHF1 TRAF5 CSNK1D CCDC88A DNMBP 
32.70020950829308 EGFR SLCO3A1 SDF2L1 SRC HSPA1A CDC37 EEF1A1 MET SYK TLN1 ACTA1 NUMBL CALR PPIB RB1CC1 RPTOR ZNF319 KRT2 XPO4 SKIV2L HK2 COL1A1 PRCC ANO5 LZTR1 CCDC88A PCDHGA3 
32.55428356595779 HNRNPL ATRX SRC CSNK1D SMARCA2 EEF1A1 PRUNE2 HIPK3 ZNF33B PPM1H RPTOR PRKX RAMP1 ZNF385A ZNF512 
31.703508026580483 CSK EHMT2 C5 MLLT11 ODC1 NEK5 SRC HSPA1A CDC37 TRAF5 FBXO4 ANO5 PPIB SLC41A2 WDR31 
31.601248618232905 NEDD4 SMO KLC4 SERTAD1 PGK1 CALR WBP1 SRC MDM2 CSNK1D PPIB PRKX ASPSCR1 
31.328682264819893 MEOX2 ZNF250 PHF1 KLC4 PIN1 EDF1 TRAF5 FAM53C MAGED1 VDR THRA 
30.924171005594673 DISC1 CDC37 DCTN1 CCDC88A PHF1 TSR2 ROGDI PGK1 
30.70259224414372 ILF3 RPL21 EEF1A1 NEDD8 EIF3E LAS1L MRPL38 MRPL40 MDM2 RAB14 
30.651609555387484 EZH2 EHMT2 KAT2B SMARCA2 MDM2 ATRX CSNK1D GEMIN7 TRA2A VDR MAZ RB1CC1 VPS45 PHF1 MAGED1 KLC4 
30.243588796855953 FANCD2 RPL21 HSPA1A PGK1 ATRX RAB14 ETAA1 PPIB 
30.045147234169814 HDAC4 RFX5 PGK1 ATRX PPM1H FAM53C 
30.013542192486085 KIF23 RFX5 EIF3E RPL21 CSNK1D TRA2A APOBEC3C PABPC3 DBN1 QPCTL 
29.737532068880704 FBXO6 MRC2 ERGIC3 NEU1 EEF1A1 HSPA1A CDC37 NEDD8 PLOD3 SDF2L1 TOR1B GGCX SLC25A1 MET PRPS1 EIF3E HK2 GUSB COL6A1 QPCTL 
29.733507956479155 CUL4A DCAF5 FLNC DCTN1 HSPA1A NEDD8 EEF1A1 MDM2 ATRX KLC4 NACC1 GLS2 SNRNP40 EIF3E SMARCA2 MMP2 
29.725623809277717 HNRNPU RPL21 BMP4 CALR EIF3E MRPL38 TRA2A EXOC7 KAT2B SERTAD1 MDM2 PIN1 SLC25A32 NEDD8 CCDC137 
29.2967685769641 HSCB MRPL38 MRPL40 RCE1 TOR1B TRABD HAUS7 MAGED1 RPTOR XPO4 TMED1 HK2 GUSB DCXR 
28.723740565890715 HNRNPH1 LAS1L ARG2 MRPL53 TMEM37 TSR2 ATN1 PIN1 MDM2 CSNK1D TRA2A PRPS1 NEDD8 MAGED1 ARVCF MVD RHOU ERF AZIN1 CHTF18 GMPPA TMEM9 
28.270659427726667 CUL3 MLLT11 LAS1L FLNC DCTN1 PLOD3 FTSJ1 SDF2L1 NEDD8 HSPA1A EEF1A1 RPL21 TRA2A NACC1 LZTR1 GMPPA 
28.15558060391726 NR3C1 C5 MED25 PGK1 CALR SDF2L1 SRC HSPA1A MDM2 PLB1 MANBAL TRA2A NACC1 ZNF512 ACSL4 LMOD1 
27.563063221970655 UBC LAS1L PGK1 NEDD8 DCAF5 BIN1 TRAF5 MDM2 TRABD 
27.48870296409944 NXF1 EHMT2 RFX5 ZNF250 SNX17 MAZ PPM1H RPTOR CDC37 EEF1A1 DCTN1 TRA2A BIN1 EXOC7 ANKRD40 TLN1 XPO4 GUK1 TCEAL8 THRA 
27.415361090415182 PIH1D1 RPL21 EIF3E PGK1 SLC25A1 PRPS1 POLR2L RAB14 KRT2 
27.31331568919835 IMMP2L TMEM126B LAS1L CALR RPTOR MRPL40 NEDD8 GEMIN7 CHTF18 POLR2L 
27.271796929196356 ECT2 RFX5 LAS1L FLNC PPIB PABPC3 DBN1 RPL21 SNRNP40 ROGDI C2ORF42 QPCTL 
27.022161816339082 RC3H1 RPL21 EEF1A1 PABPC3 HSPA1A SLC25A1 EDF1 ZNF512 SNRNP40 MMP2 ACTA1 QPCTL 
26.978227390023854 FASN RNASEH2B NIT1 MOGS DCTN1 TRA2A XYLT2 SOX12 LAMTOR4 RAB14 XPO4 HK2 
26.802153282618864 FUS HSPA1A NEDD8 PGK1 EEF1A1 CCDC88A MTSS1L THRA PSRC1 
26.74451738278076 H2AFX EHMT2 KAT2B SMARCA2 HSPA1A EEF1A1 PGK1 CALR RNASEH2B TOR1B ATRX TP53I3 
26.72642007840378 RIN3 RPL21 EEF1A1 BIN1 KRT2 TLN1 MAGED1 PLB1 DNMBP 
26.623529876012363 RPA1 EHMT2 ATRX RAB14 CALR ETAA1 RB1CC1 EEF1A1 CHTF18 
26.141412018069765 LMNA EHMT2 C5 PGK1 SLC25A1 SYNGR1 NEU1 SLC41A2 IGFBP5 
25.875528975669496 XRCC5 BIN1 PHF1 DNMBP SLC25A1 ATRX 
25.752061854212954 EMC2 CALR PGK1 MRPL40 RHOU 
25.67105134281534 PEBP1 MLLT11 CALR PABPC3 PGK1 PRPS1 SLC25A32 
25.654442443545708 NSP14 RPL21 DNMBP RAB14 
25.654442443545705 AARS2 TRMT2B MRPL40 TCAIM 
25.6544424435457 DVL3 CSNK1D CCDC88A NKD1 
25.6544424435457 MLLT4 FAM53C CCDC88A DNMBP 
25.6544424435457 EIF4E2 FAM53C PPM1H EIF4EBP3 
25.6544424435457 LIMA1 FAM53C PPM1H PHF1 
25.6544424435457 PLEKHA7 FAM53C PPM1H DNMBP 
25.6544424435457 SKA3 ATRX DCTN1 ROMO1 
25.6544424435457 C1ORF106 DCTN1 NEDD8 CALR 
25.6544424435457 MFAP1 CSNK1D PGK1 ATRX 
25.6544424435457 PPTC7 TRMT2B PGK1 CALR 
25.51942210568446 SNW1 EXOC7 SARS ATRX SNRNP40 TLN1 EEF1A1 VDR USB1 DCTN1 
25.432830951535784 HNRNPD KAT2B MDM2 ATRX PGK1 TLN1 GUK1 NEDD8 
25.351145467834538 MRPL42 EEF1A1 PGK1 MRPL40 MRPL38 ROMO1 
25.25302098581593 AKAP1 HSPA1A CDC37 TRABD SNAP47 RAB14 ACSL4 CALR PPIB HK2 
24.887944354048138 PFN1 NUMBL CALR PGK1 MTSS1L DNMBP 
24.771337127688707 CHD4 EHMT2 RPL21 OGG1 PHF1 
24.655543266204823 PSMA3 NUMBL CALR PGK1 EEF1A1 NEDD8 
24.44879413917044 ORF3B RPL21 MRC2 PIN1 MET SRC MDM2 PPIB SNAP47 VPS45 ACSL4 MAGED1 YIPF3 SLC41A2 EPN2 PSRC1 
23.780341150882492 NSP7 LAS1L KLC4 HAUS7 POLR2L RAB14 MOGS WAC DNMBP 
23.746384391722792 LRRK2 HSPA1A CDC37 EEF1A1 CXCL11 PIN1 ATRX DAD1 SNRNP40 CALR PPIB ARHGDIA DLL1 
23.70314505186623 HRAS SNX17 LZTR1 MET SRC VPS45 ACSL4 NUMBL CALR NEDD8 ARVCF CELSR2 IQCG EPN2 CHMP6 
23.680486323766015 CAV1 KCNA5 SRC SARS SLC25A1 PGK1 PRPS1 SNAP47 VPS45 NUMBL CCDC88A DBN1 ARVCF YIPF3 
23.602143793868965 INS THYN1 HSPA1A SRC SYK EEF1A1 KLC4 SDF2L1 GGCX PIN1 SLC25A1 MOGS QSOX1 ARVCF ATP6V1D GMPPA ROMO1 
23.11415502114356 HDAC2 EHMT2 RFX5 PHF1 KLC4 MDM2 KRT2 SMARCA2 EEF1A1 PPM1H SYK 
22.960948348868598 BAG6 HSPA1A ATN1 PIN1 IGFBP5 MDM2 RAB14 TLN1 MAGED1 CCDC88A IQCG 
22.894511372499203 C12ORF49 EHMT2 XYLT2 MOGS LAS1L VSIG10 ELOF1 NACC1 AZIN1 SLC25A1 HK2 ATRX 
22.739825053344997 HSPD1 DCAF5 MRPL38 MRC2 SIRT4 MRPL53 HSPA1A NEDD8 PLOD3 SLC25A1 ECI1 TRMT2B 
22.62718357036631 MDFI PHF1 MAGED1 PIN1 ATN1 LRCH4 ZNF646 CDC37 ATP6V0C NKD1 PKD2 WNT11 
22.546385296297384 HIST1H2AB EXOC7 KAT2B FLNC HSPA1A NEDD8 EEF1A1 MAZ ATRX EIF3E APOBEC3C DBN1 
22.491719932604852 DHX9 BIN1 ACTA1 TMEM126B PHF1 MDM2 PPIB NEDD8 ARHGDIA 
22.34804005850113 CDK9 RPL21 EEF1A1 KLC4 MDM2 KRT2 CSNK1D SLC25A1 CDC37 
22.320753950513247 EYA2 FAM3A PIN1 CALR GMPPA MED25 TMEM9 QPCTL 
22.313898693984285 ITGA4 RPL21 EEF1A1 PIN1 EIF3E TLN1 SYK HK2 
22.249352873677836 NEK1 ATRX NEK5 
22.249352873677836 RAD9A OGG1 ATRX 
22.249352873677836 DUSP22 SYNGR1 RAB14 
22.249352873677836 ESPL1 FBXO4 DCTN1 
22.249352873677836 DEFA1B FBXO4 PLB1 
22.249352873677836 SNX1 SYNGR1 CCDC88A 
22.249352873677836 ZNF500 ZNF397 PHF1 
22.249352873677832 NEDD4L OGG1 PRKX 
22.14884883132846 SH2D3C ARHGDIA TLN1 PGK1 GMPPA MET PRPS1 NEDD8 
22.03287232735023 NINL ZNF250 MZT2A ZNF646 HAUS7 DCTN1 PDZD11 DNMBP VPS45 
22.02657214689246 CDC42 COL1A1 FLNC EDF1 PRPS1 RAB14 DBN1 DNMBP ARHGDIA 
22.02436642602731 CLTC BIN1 HSPA1A SRC NEDD8 DBN1 ATP6V1D EPN2 DCTN1 
21.9079644738125 RAD23A CDC37 TRAF5 NEDD8 EEF1A1 NIT1 ANKRD40 MDM2 
21.86352165882527 TENC1 CDC37 WAC ZNF250 PHF1 PLB1 PIN1 SNTA1 MET 
21.76414193618621 PML EHMT2 PLOD3 CSNK1D MDM2 GLIS2 ATRX NACC1 PIN1 SNRNP40 
21.685527259172357 SMAD3 KAT2B SERTAD1 PIN1 CSNK1D TMED1 VDR 
21.616628991988343 RPS15A RPL21 EEF1A1 NEDD8 EIF3E CDC37 RHOU BMP4 
21.59248756553417 SNRNP70 MRPL38 MRPL40 RPL21 ZNF503 POLR2L SNRNP40 
21.57050785510818 PDIA4 MOGS CALR PGK1 PLOD3 CNPY2 SDF2L1 GUSB COL6A1 
21.555549775154695 NSP16 KLC4 SERTAD1 CDC37 CCDC88A DNMBP 
21.534828043882264 HSPB1 MRPL40 SARS CALR SERTAD1 ENPP2 EEF1A1 
21.415110252945407 RAB11A MRC2 EXOC7 KAT2B ARHGDIA KCNA5 SRC HSPA1A SMO KLC4 SLC25A1 ZNF512 SNAP47 VPS45 NUMBL CCDC88A 
21.334422255573358 GOLGA2 THYN1 ZNF250 PIN1 LZTR1 SLC25A1 TRAF5 CDC37 SNAP47 YIPF3 ZGPAT ATP6V1D PKD2 SNTA1 
21.329482910945302 MAPRE1 KAT2B DBN1 DNMBP HSPA1A SRC PSRC1 DCTN1 
21.328083021539282 LASP1 EHMT2 KRT2 MED25 CERCAM PGK1 DCTN1 SLC25A32 
21.259908076154975 IQCB1 KRT2 GUK1 TMED1 FLNC EEF1A1 PGK1 RAB14 
21.139885028500558 SNCA LAMTOR4 HSPA1A SRC POLR2L SYK ACTA1 EEF1A1 BRSK1 PIN1 SLC25A1 CSNK1D 
21.080923272775845 HDAC1 EHMT2 XYLT2 PHF1 HSPA1A RORC MDM2 SMARCA2 PIN1 TLN1 SYK ZGPAT RB1CC1 ACTA1 
21.0608252825659 CBX3 EHMT2 ZNF250 NACC1 PGK1 ZNF646 ATRX ZNF512 PRCC 
20.878205342231745 CHD3 RPL21 EEF1A1 PHF1 HSPA1A SNRNP40 SMARCA2 CCDC137 
20.833139641518375 HOOK1 KLC4 DNMBP DCTN1 
20.826305099790954 NSP12 PABPC3 PDZD11 DNMBP POLR2L 
20.70967160819681 LNX1 EHMT2 MDM2 TRAF5 NUMBL SRC CSNK1D WAC ARVCF 
20.60971889899323 THAP1 ZGPAT CDC37 TRAF5 PHF1 POLR2L 
20.593063425080853 RNF123 SARS MOGS RCE1 EEF1A1 MMP2 TRA2A THYN1 ZNF582 NACC1 TLN1 LIAS 
20.505538646855655 MAGI1 ATN1 FAM53C PPM1H RPTOR WBP1 
20.498577096673134 OTUB1 COL1A1 NEDD8 PIN1 SLC25A1 QPCTL 
20.468068043781532 UBQLN1 TMEM37 XPO4 NEDD8 PPIB MANBAL HK2 
20.44874498551435 TCEB1 NEDD8 SERTAD1 ATRX 
20.431226545521437 CYSRT1 MRPL40 MED25 NKD1 PKD2 WNT11 
20.384413547497246 RPSA RPL21 EEF1A1 CSNK1D PRUNE2 EIF3E 
20.343754516126417 MRPL12 TRMT2B MRPL38 MRPL40 TMEM9 
20.27667414992538 PRKCA CSNK1D CDC37 OGG1 HSPA1A PRPS1 
20.2615917511184 WDR1 SKIV2L CALR ATRX MVD 
20.246689432345 MTERF3 SYNGR1 MRPL38 MRPL40 TRA2A 
20.216447974660202 SSMEM1 SLC35C2 CSNK1D SLC41A2 C5 
20.186129653380554 MDH2 MRPL38 MRPL40 CALR 
20.186129653380554 FOXL1 MRPL38 HK2 SIX5 
20.186129653380554 CENPE RPL21 MRPL38 DCTN1 
20.186129653380554 MRPS12 MRPL38 MRPL40 DCTN1 
20.186129653380554 METTL17 PHF1 MRPL38 MRPL40 
20.147905124829226 GABARAPL2 SMO VDR TP53INP2 TSR2 
20.125221645620822 HIST1H1C NEDD8 ANKRD40 ATRX 
20.118763608650465 TRAF3 FAM53C CDC37 TRAF5 SRC SYK APOBEC3C 
20.059887482683813 HNRNPF EHMT2 ATN1 MDM2 EDF1 RAB14 MOGS NEDD8 
20.008882247695652 PFDN5 DCAF5 CALR PHF1 SKIV2L 
19.980363169466962 TAP1 MRPL40 SLC35C2 CALR 
19.980363169466962 PLN SLC35C2 ATRX SPAG4 
19.94066464300206 EMC1 TLN1 CALR RAB14 
19.94066464300206 OPTN HK2 RB1CC1 RAB14 
19.904036566538466 DDB1 DCAF5 PHF1 NEDD8 
19.894533186565972 SMC1A EHMT2 GANC PHF1 EEF1A1 THRA CHTF18 ATRX 
19.87951283445805 PYHIN1 XYLT2 LAS1L PGK1 MDM2 ATRX 
19.874722575499746 PRNP FLNC TLN1 CALR DBN1 NEDD8 
19.865008738846843 MAP3K14 RPL21 EEF1A1 TRAF5 CDC37 HSPA1A 
19.83176544950322 TULP3 DCAF5 NUMBL NEDD8 DNMBP 
19.808339061873774 ATL3 MRPL40 CD70 RAB14 
19.70401034793423 NCL RPL21 WDR46 NEDD8 
19.70056040237777 IGFBP5 KCNK5 ERGIC3 SLC41A2 SPAG4 
19.68094623373829 PAXIP1 CCDC88A ERF SPAG4 
19.68094623373829 CBX4 CSNK1D SDF2L1 ATRX 
19.65493778149121 TANK CSNK1D MRC2 TRAF5 SNAP47 
19.640467620515917 FATE1 CDC37 SLC41A2 SYNGR1 SNAP47 
19.617288751547985 CLN5 SLC25A1 SLC41A2 CALR 
19.578723761840184 CDC34 FBXO4 HSPA1A RAB14 
19.55676498214023 COPS2 VDR THRA NEDD8 EIF3E 
19.54646857294463 PPP1CC RPL21 COL1A1 VDR TRA2A 
19.54480979169102 SREBF2 AZIN1 LZTR1 SLC25A1 HK2 TRAF5 
19.54382491790791 HSD17B10 ARG2 PGK1 TRAF5 ARHGDIA EEF1A1 
19.542723334200172 E5 RPL21 PKD2 QPCTL 
19.531753820184562 VIM ATN1 RPTOR DNMBP ACTA1 DCTN1 
19.508937507381756 PLEKHA5 DCTN1 PDZD11 PPM1H 
19.50893750738175 SDCBP SYNGR1 SMARCA2 TRAF5 
19.50893750738175 SMURF2 SMARCA2 NEDD8 RAB14 
19.492784840697933 LCOR PHF1 CDC37 VDR 
19.47708448372773 SORBS3 PLOD3 FAM53C PHF1 
19.414966511625956 KRTAP10-8 ZNF250 ZNF319 PIN1 LRCH4 PTGER3 NKD1 YIPF3 ASPSCR1 PKD2 WNT11 
19.40449120676846 GDI1 ARHGDIA NEDD8 RAB14 
19.40449120676846 TOMM22 CALR ERGIC3 HK2 
19.404093059288925 PXN CDC37 HSPA1A SRC TLN1 SYK RHOU DNMBP PRPS1 HAUS7 
19.363065697479243 VAPA DCAF5 PLOD3 CNPY2 SLC25A1 MOGS NEU1 CALR PPIB TMED1 RB1CC1 
19.327861676793585 ELOVL5 RPL21 YIPF3 ROMO1 
19.327861676793585 GTSE1 NUMBL DNMBP DCTN1 
19.308303448127514 KRT31 KRT2 ARSJ ZNF250 MRPL40 PTGER3 ATN1 PIN1 ZGPAT KLC4 ASPSCR1 
19.28173264660185 MTA2 XYLT2 PHF1 PABPC3 
19.28173264660185 UPF2 ZGPAT CALR MRPL40 
19.170152945489182 ARHGAP1 CSNK1D MAZ PPM1H 
19.142829365720015 ARHGAP21 CSNK1D DBN1 DCTN1 
19.099676193648367 TGFBR2 ACSL4 PGK1 RCE1 
19.092547575363582 CSNK2A1 EHMT2 MRPL38 ATN1 PIN1 MAZ PGK1 MDM2 SRC CDC37 PRCC USB1 
19.0913719901328 FMR1 FBXO4 MAGED1 PHF1 
19.091371990132796 TNRC6B MAGED1 NEDD8 DNMBP 
19.091371990132796 DNAJC8 EHMT2 ATRX NEDD8 
19.09008052535042 ITGB1 TLN1 COL1A1 MMP2 SNX17 ACAP1 SLC25A1 MET PPM1H 
19.08316933037713 TUBA1A MLLT11 PGK1 DNMBP 
19.075065368356164 P4HB CALR PPIB DNMBP 
19.075065368356164 DCAF13 CSNK1D FTSJ1 NEDD8 
19.075065368356164 SDHA NEDD8 PPIB RAB14 
19.075065368356164 RAB11FIP2 PPIB PGK1 PPM1H 
19.051318973144298 HNRNPA2B1 HIPK3 PGK1 NEDD8 
19.043583649600798 WDYHV1 TRAF5 MATN4 VDR 
19.043583649600798 HNRNPR MRPL40 MOGS NEDD8 
19.020885763063617 NSD1 THRA ATRX VDR 
19.013482056115905 MAPKAP1 ECI1 FAM53C PPM1H 
19.00615612593308 RAB11FIP5 PGK1 SORT1 RAB14 
18.998135844667367 DNAJC10 PLOD3 PPIB CALR PRCC NEDD8 
18.99389120681668 UBE2O BMP4 MDM2 TRAF5 LZTR1 DCTN1 
18.97759324664734 LGR4 KRT2 CALR DCTN1 
18.852990188904293 GRIP1 THRA EHMT2 PHF1 NUMBL VDR 
18.84909047846379 POLR2A KAT2B SMARCA2 PIN1 SRC POLR2L VDR WAC EEF1A1 
18.472864858296184 SEC61B ERGIC3 PLOD3 CNPY2 SNAP47 MOGS CALR PPIB TRAM2 SCD5 TMEM9 
18.348687181756503 GRB2 HIPK3 HSPA1A SRC MET SYK ACAP1 KRT2 DBN1 TCEAL8 SNTA1 DCTN1 
18.221094313815122 UBQLN2 ERGIC3 HSPA1A NEDD8 MAGED1 EIF3E EPN2 RNASEH2B PIN1 PROSER1 
18.20112450377394 LDLR TMEM126B SNX17 LAMTOR4 SLC25A1 THRA ROMO1 POLR2L 
17.668928998996858 PPP2R1A IER5 HSPA1A SERTAD1 SCD5 EEF1A1 CDC37 PKD2 
17.637759541853494 CDC73 BIN1 RFX5 CALR EXOC7 FLNC EEF1A1 SKIV2L 
17.51724993367541 PABPC1 PIN1 SRC RPTOR NEDD8 EEF1A1 BMP4 TRA2A 
17.381273222031986 SMARCB1 SMARCA2 KAT2B CALR MRPL53 CXCL11 RB1CC1 ACTA1 TRA2A 
17.302092831051546 BARD1 MAGED1 SMARCA2 COL1A1 CCDC88A LAS1L PIN1 TRA2A 
17.291614738403897 RAD18 FLNC SNRNP40 APOBEC3C DBN1 EEF1A1 HK2 ACTA1 TRA2A 
17.243934699498283 HAX1 SMARCA2 LAS1L MATN4 SARS GEMIN7 TRABD SNAP47 RAB14 
17.210533330531963 THRAP3 EEF1A1 MDM2 VDR PIN1 THRA LMOD1 TRA2A 
17.06871217074633 ATG16L1 PIN1 SLC25A1 EDF1 PRPS1 EIF3E MOGS TLN1 SYK ZGPAT RB1CC1 TRA2A 
17.057505287672967 TRAF2 ZNF250 PIN1 ZNF646 TRAF5 CDC37 ARSJ RB1CC1 
17.033062656724503 HGS EHMT2 EXOC7 MED25 ATN1 MET SYK MAGED1 NEDD8 FBN1 
16.99568985763182 CANX WDR46 MDM2 PPIB CALR MOGS APOBEC3C YIPF3 PKD2 GUSB 
16.983558143624418 MED4 MED25 HAUS7 POLR2L MOGS TLN1 VDR 
16.86167836577194 HNRNPK MDM2 SRC EEF1A1 NEDD8 PIN1 APOBEC3C PRR3 
16.861480815136062 PCM1 CSNK1D MAGED1 ETAA1 PPIB KLC4 HAUS7 
16.79745328379205 FBXW11 FLNC PLOD3 MDM2 LRCH4 WBP1 NEDD8 MTSS1L 
16.751160519082063 STAT3 SYK MET SRC KAT2B PGK1 CHTF18 MMP2 
16.72026730159237 CTBP2 EHMT2 KAT2B MDM2 GLIS2 XPO4 HK2 MVD 
16.645622043462954 HDAC3 CCDC88A SYK PIN1 THRA SRC MDM2 KAT2B 
16.63143448404389 MAP1LC3B KRT2 MAGED1 DBN1 YIPF3 LZTR1 RB1CC1 DCTN1 SRC 
16.601421358780122 PPARG RFX5 TLN1 VDR MDM2 PIN1 EDF1 
16.58724278064034 CDK4 FBXO4 CDC37 SERTAD1 GLIS2 MET SLC25A1 GUSB 
16.511905923164406 FBXW7 TMEM126B PIN1 EIF3E NEDD8 ARHGDIA 
16.071033177382873 DERL1 SMO GGCX SNAP47 SCD5 TMEM9 DCTN1 
16.051365309173235 RHOU ZNF177 PLOD3 ERF PGK1 SKIV2L SYK 
15.904069037580518 SOX2 EHMT2 DCAF5 LAS1L SMARCA2 CALR COL6A1 
15.822099792027327 HERC2 MDM2 EEF1A1 EIF3E CCDC88A ETAA1 
15.806652636718109 ORF14 LAS1L SMO ATRX DAD1 SLC35C2 PKD2 
15.776416062798834 TAZ XYLT2 CERCAM NIT1 CNTNAP3 GUSB ROMO1 
15.748543041183037 MKRN2 EHMT2 DBN1 CELSR2 ATRX DLL1 WNT11 TRA2A 
15.668455172079183 HIST1H3G PHF1 ETAA1 
15.668455172079183 LSM12 DNMBP ETAA1 
15.668455172079183 ARIH1 THYN1 NEDD8 
15.615187390657077 PICK1 ZNF250 ARMCX1 MAZ TRAF5 SERTAD1 PKD2 
15.587363334109638 MED23 EHMT2 KAT2B RPTOR MED25 VDR ZNF503 
15.528598504783739 SPAG5 ATN1 ZGPAT SNAP47 DCTN1 POLR2L 
15.482466301129303 CCT2 DCAF5 MDM2 SLC25A1 RPTOR PLB1 ACTA1 
15.478560177382956 GPKOW PHF1 GMPPA 
15.478560177382956 PSMG4 ATRX NIT1 
15.478560177382956 DENND4A PPM1H SERTAD1 
15.478560177382956 HOMER1 PSRC1 TRAF5 
15.478560177382956 CD2AP DNMBP NIT1 
15.478560177382956 KIAA1377 ROGDI ATRX 
15.478560177382956 APLNR TMEM126B OGG1 
15.478121457869241 ACAD9 TMEM126B MRPL38 MRPL40 MRPL53 DCXR 
15.435632312757587 ATG10 NEDD8 TSR2 POLR2L 
15.403286044992738 MKI67 WDR46 CCDC137 MOGS SMARCA2 PPIB DNMBP CHTF18 
15.401998854684962 MMGT1 TLN1 C5 SLC35E4 CALR SLC25A1 
15.37891009234906 SMC3 MAGED1 SMARCA2 DBN1 EEF1A1 MXD4 MVD 
15.376655524441018 HOXA1 YIPF3 CERCAM PIN1 ZNF503 MFAP2 SPRY3 
15.339553501002413 GSK3A RPL21 RCAN2 
15.339553501002413 NUP155 ANO5 NEDD8 
15.301417253995755 TMED10 SARS ATP6V1D CCDC88A RB1CC1 TMED1 DBN1 
15.296712691948299 UBQLN4 QSOX1 WAC EEF1A1 PPIB PIN1 HK2 
15.227734528329822 PRDX5 GUK1 PSRC1 NEDD8 MX2 
15.199914349191413 MAGEA3 DCAF5 EEF1A1 TLN1 HK2 VPS45 
15.16615884795126 RBM14 CDC37 ATN1 KLC4 ATRX 
15.13698942973928 PNKP SYNGR1 LAS1L 
15.13698942973928 STX16 PPM1H RHOU 
15.13698942973928 PDLIM3 DCTN1 RHOU 
15.13698942973928 FARS2 MRPL38 ZNF500 
15.13698942973928 NR1H2 RHOU VDR 
15.13698942973928 SEPT6 HK2 RHOU 
15.13698942973928 BRINP3 CCDC88A RHOU 
15.13698942973928 NCR1 PHF1 RHOU 
15.117394093600774 HULC ZGPAT BIN1 NACC1 MRPL40 
15.101415111100767 ATG7 RPTOR RB1CC1 SARS ATP6V1D LZTR1 ROMO1 
15.0979999431155 PRKDC THYN1 SLC25A1 ATRX THRA DCXR 
15.087652726733385 TRIM54 CDC37 ZNF250 EXOC7 PABPC3 FLNC ZGPAT 
15.07848502957458 THAP7 EHMT2 CDC37 TRAF5 ZNF512 PIN1 
15.057769402565167 SPG21 SYNGR1 PRPS1 
15.057769402565167 TAE1 TRAF5 PRPS1 
15.017466881466987 SLAIN2 MZT2A WAC DCTN1 ETAA1 
15.001116427843453 POLR2G MOGS PHF1 POLR2L SRC 
14.987036259846445 RUFY1 KLC4 CD70 RAB14 
14.9804321953492 LPP MRPL38 GMPPA CALR 
14.963452296548892 NPC1 ATP6V0C CD70 SDF2L1 SNRNP40 RAB14 
14.936139174364849 ERCC6 SMARCA2 KAT2B MDM2 OGG1 MRPL38 
14.925789160364454 TRIM33 FAM53C GGCX 
14.905151780500962 MAPK1 RPTOR ERF ATP6V1D VDR SRC 
14.897105853079687 PTCH1 SMO PPIB CNTNAP3 RB1CC1 QPCTL 
14.891993133599842 LGALS3BP MOGS MZT2A NEDD8 HSPA1A SDF2L1 
14.881065698194625 MCL1 FBXO4 MLLT11 PIN1 DAD1 HSPA1A 
14.869359161623143 TMEM31 SLC35C2 SYNGR1 
14.829603962285304 OLFM4 ERF SDF2L1 QPCTL TSPAN18 
14.825012299947064 ADRBK1 SMO RFX5 SRC MDM2 VDR 
14.817725255655835 SLC27A2 HAUS7 CALR 
14.817725255655835 TRIM37 RFX5 TRAF5 
14.817725255655835 ODF2 TRAF5 HAUS7 
14.817725255655835 CCT8 PHF1 RPTOR 
14.817725255655835 AES PHF1 MED25 
14.817725255655835 BAP1 EIF4EBP3 RB1CC1 
14.809303993622668 CLPP MRPL40 ARG2 PIN1 COL6A1 
14.79598594952066 DNM1 BIN1 SRC DNMBP 
14.78227090150855 MAP3K5 GLIS2 NACC1 RB1CC1 TRAF5 HSPA1A 
14.772222485550087 KHDRBS1 SMARCA2 AZIN1 BMP4 DNMBP SRC 
14.770084931837863 TYW3 DCAF5 CSNK1D 
14.770084931837863 RPS14 DCAF5 RPL21 
14.770084931837863 TUBGCP6 ATRX MZT2A 
14.770084931837863 DNAJC28 DCAF5 MRPL40 
14.748641627107641 SCAMP1 PPM1H CD70 ETAA1 
14.687634705354425 TCEB3 NACC1 POLR2L NEDD8 
14.684462321782135 COPS4 IL1RN NEDD8 
14.645615930160153 HUS1 OGG1 CD70 
14.645615930160153 EIF2A DCTN1 PRUNE2 
14.57428055361253 MAGEA12 HK2 ZNF33B 
14.56879301394987 RASSF1 GLIS2 MET MDM2 ATRX RHOU 
14.524918497427258 TUSC5 TMEM9 ERGIC3 SPAG4 SLCO3A1 
14.509920742329772 ATP5C1 CALR ELOF1 
14.509920742329772 EXOSC2 WDR46 ROMO1 
14.479922392021603 PRKAR1A PRKX SNRNP40 
14.479922392021603 C12ORF5 HK2 GUK1 
14.479922392021603 FBXW8 FBXO4 SNRNP40 
14.479922392021603 NLGN3 PLB1 GUK1 
14.479922392021603 PDIA6 CALR IGFBP5 
14.4799223920216 PGRMC2 C5 PPM1H 
14.479922392021598 HEXIM2 ZNF250 ZNF500 
14.479922392021598 FHL1 IGFBP5 CSNK1D 
14.473058982678756 FADD ARHGDIA CSNK1D PIN1 HIPK3 
14.47235185283691 MRPL41 RFX5 MRPL38 MRPL40 
14.412961664653439 DYRK1A FLNC MDM2 SLC25A1 FAM53C DBN1 
14.407249151326724 ASB6 CHRNB1 DCXR POLR2L 
14.397126259715897 NUP88 FLNC CCDC88A 
14.397126259715897 PLIN3 EEF1A1 SYNGR1 
14.397126259715897 AP3B1 ATRX PTGER3 
14.397126259715897 WDR77 PHF1 FLNC 
14.397126259715897 ATP1A1 MRPL40 SLC25A1 
14.397126259715897 INCA1 PHF1 PTGER3 
14.397126259715897 FARP2 PTGER3 CCDC88A 
14.397126259715897 PRKAG1 PGK1 TMEM9 
14.397126259715897 TBC1D15 PTGER3 NEDD8 
14.396096858659392 RANBP9 EEF1A1 THRA MET SRC DCTN1 
14.377219292147405 PPP1CA RORC MDM2 SFRP1 DBN1 ACTA1 DCTN1 
14.373026303808834 ASB8 NEDD8 HSPA1A SERTAD1 
14.37159683840876 UNC93A SLC35E4 SYNGR1 
14.359133906567262 STX4 SNAP47 VPS45 CCDC88A CELSR2 TMEM9 
14.35539146277642 ANXA2 DBN1 SNX17 PLOD3 ACTA1 RAB14 
14.346966688831994 STOML2 MRPL40 HSPA1A 
14.346966688831994 AIRE EIF4EBP3 HSPA1A 
14.330427564175007 SRSF1 RPTOR WAC HIPK3 TRAF5 TRA2A 
14.32316859036595 MMS19 APOBEC3C MRPL40 
14.321526563692691 TPT1 CALR DBN1 POLR2L 
14.321502134500557 GLP1R ERGIC3 GRINA PPIB DAD1 RAB14 
14.314129783706694 IPO7 PTGER3 MDM2 SLC25A1 THRA DCTN1 
14.299586107751745 ZBTB8A ZNF250 ZGPAT CSNK1D ARMCX1 CDC37 
14.292517449435984 MYO1C SMARCA2 KAT2B DBN1 PTPRCAP ACTA1 DCTN1 
14.278373391621038 HIST1H2BH ACSL4 NEDD8 ENPP2 
14.271387025696379 NAB2 PHF1 PLOD3 PIN1 
14.270731372158048 MYO6 DBN1 ANKRD40 LRCH4 EPN2 DCTN1 
14.269840554842133 POT1 IL1RN ECI1 RHOU DBN1 SERTAD1 HSPA1A ARHGDIA SARS MDM2 
14.25619916617085 ENG CSNK1D RNASEH2B 
14.25619916617085 AP1M1 FBXO4 RNASEH2B 
14.256199166170848 ATP5F1 SMARCA2 MRPL40 
14.256199166170848 CEP128 CSNK1D PDZD11 
14.253762566328838 RPRD1B PPIB CALR POLR2L 
14.253762566328838 BANP EPHA10 PPIB POLR2L 
14.207308843287754 SYNCRIP TLN1 SORT1 NEDD8 CCDC137 BMP4 
14.199563944957815 CHAF1A EHMT2 LZTR1 ATRX SERTAD1 
14.199089219989382 NMRAL1 KRT2 COL1A1 DBN1 EEF1A1 PRPS1 TRA2A SNRNP40 SLC25A32 
14.156290444620016 KRT19 KRT2 KLC4 DNMBP 
14.156290444620014 KRT13 KRT2 NEDD8 KLC4 
14.129858218559889 TFAM EHMT2 WDR46 ZNF512 MRPL40 MRPL53 
14.120351039181362 VAMP2 ERGIC3 PPM1H 
14.120351039181362 FXR1 FBXO4 ZNF512 
14.120351039181362 NDRG4 SYNGR1 ERGIC3 
14.095244258001188 USP25 SYK ACTA1 NEDD8 FLNC ASPSCR1 
14.069665200841328 AMOT DNMBP ACTA1 PIN1 THRA 
14.060641655207553 UBA5 SARS MOGS MZT2A PGK1 ATP6V1D 
14.052494728745115 NELL1 ATN1 TRMT2B 
14.052494728745115 RUNX1T1 ATN1 VDR 
14.040624717216602 MRPL43 NACC1 MRPL38 MRPL40 
14.025965365855177 ZRANB1 ERF GLIS2 ZNF250 PHF1 
14.020682807199508 LEPROT SYNGR1 SMO 
14.020682807199508 TMF1 KAT2B PPM1H 
14.020682807199506 YIPF3 CHRM3 SYNGR1 
14.005250131985589 FXR2 FBXO4 BMP4 
14.005250131985589 TMEM80 LSMEM1 SYNGR1 
14.005250131985587 SRPK1 VDR BMP4 
13.979716709456872 TPTE TMED1 TRABD QPCTL 
13.975231020748277 CIC EHMT2 HSPA1A EEF1A1 MAZ SLC25A1 ZNF646 EIF3E APOBEC3C RB1CC1 
13.97116489175924 CENPJ ATN1 PRR3 DCTN1 HAUS7 
13.960685063721835 LCA5 CELSR2 PGK1 
13.960685063721835 PVR SLC41A2 QSOX1 
13.960685063721835 FAM134C XYLT2 SYNGR1 
13.960685063721835 CAMK1D XYLT2 QPCTL 
13.960685063721835 IL27RA SLC41A2 CELSR2 
13.960685063721835 SNRPF OGG1 ZGPAT 
13.960685063721835 FBN1 MYOC MFAP2 
13.960685063721835 DDX1 XYLT2 NEDD8 
13.94925408133665 KIF11 TLN1 PRR3 KAT2B DCTN1 
13.924928930010696 PPM1B CSNK1D ACTA1 ETAA1 
13.918841465749349 ABCC2 PRR3 EEF1A1 AZIN1 RAB14 
13.918477550352746 SEC13 SARS TRAF5 
13.904884908613335 MTBP ROMO1 MDM2 
13.885674532101445 REST EHMT2 RPL21 PIN1 
13.88370592874718 CD79A NEU1 SYK ATP6V0C SLC41A2 
13.877471872345783 ABI2 PHF1 EXOC7 PIN1 
13.869367910324815 ADI1 GNPDA2 PGK1 NIT1 
13.845621515112947 ZYX NEDD8 HIPK3 GMPPA 
13.844676404185302 IL1R2 IL1RN QSOX1 EXOC7 ATRX 
13.83801173105198 MAX EHMT2 HSPA1A MXD4 SNAP47 
13.837886191569446 DAZAP1 MOGS PIN1 NEDD8 
13.837886191569446 SHKBP1 NEDD8 ASPSCR1 PIN1 
13.82894553365653 CEP170 SNX17 PKD2 DCTN1 
13.814157425618962 E6 NACC1 SNTA1 COL6A1 TRAF5 
13.807784598084556 TAGLN2 ECI1 PGK1 PIN1 
13.80354589555708 LEUTX SLC41A2 ZNF646 
13.80045866790173 BACE1 SORT1 MMP2 CSNK1D 
13.791701541867054 ARRDC3 PHF1 EPN2 
13.784611128252614 PLEKHB2 EPN2 MED25 GLIS2 SYNGR1 
13.780020450138665 HIST1H3E PHF1 DBN1 
13.780020450138665 PPP2R2B IER5 DBN1 
13.780020450138665 ACTN4 DBN1 VDR 
13.77900704015429 ATG101 RB1CC1 CDC37 PGK1 
13.778928906745476 ATP6V1B2 ATP6V1D PIN1 ATRX 
13.771895788615991 CDK12 LIAS PIN1 ATRX 
13.771895788615991 DCUN1D1 KRT2 NEDD8 GMPPA 
13.757127861283086 SCFD1 MRPL40 VPS45 
13.757127861283083 PLRG1 USB1 MRPL40 
13.723893257838254 SLC6A15 ACSL4 PPM1H 
13.723893257838254 MTMR2 SNTA1 RPL21 
13.71404280541069 BCAR1 ERGIC3 GLIS2 MDM2 SRC SDF2L1 NUMBL SKIV2L GUSB MVD 
13.713092391870717 SMAD4 CSNK1D SOX12 
13.713092391870717 ERCC3 SIX5 MAGED1 
13.702423598839312 FBXO28 EXOC7 TRAF5 
13.702423598839312 EXOC5 EXOC7 RAB14 
13.702423598839312 K8.1 EXOC7 SYNGR1 
13.681467581339946 RBM27 ATRX MRPL53 
13.681467581339945 NOTCH2NL C7ORF43 MRPL40 
13.681262443376596 MED16 THRA MED25 VDR LZTR1 
13.671173414189445 MYBL2 LZTR1 PHF1 
13.671173414189445 GOLGA1 DNMBP LZTR1 
13.671173414189445 SHOC2 PGK1 LZTR1 
13.671173414189445 PTPN9 SPAG4 LZTR1 
13.671173414189445 SP100 CSNK1D LZTR1 
13.669550049601247 GSC2 MRPL53 TSR2 CALR 
13.660997417647442 BCL7C PRR3 CSNK1D 
13.660997417647442 MYO5C PGK1 CRYL1 
13.660997417647442 FGF8 PRR3 MRPL40 
13.660997417647442 GNAI2 CCDC88A CRYL1 
13.65103935614141 NEBL ZGPAT ACAP1 DCTN1 
13.650936465666645 IGF2R MOGS PPM1H 
13.650936465666645 CA9 CALR BTN3A2 
13.650936465666645 DCAF7 FAM53C MOGS 
13.638542347591956 GIGYF2 ATN1 RFX5 PPM1H 
13.621414449524474 ANKLE2 DCTN1 KCNA5 
13.621414449524474 NPHP1 DNMBP KCNA5 
13.621414449524474 BUB3 THRA HK2 
13.621414449524474 CCDC155 SLC41A2 LRCH4 
13.606752578191015 PSMA4 PPIB RHOU NEDD8 
13.602256340489795 BIN3 SORT1 DNMBP 
13.602256340489795 MRPL55 MRPL40 SORT1 
13.584946175282386 GSK3B HSPA1A CDC37 EEF1A1 MDM2 MAZ RCAN2 MET MOGS IQCG 
13.57425364713987 MORF4L1 ACTA1 NKD1 
13.57425364713987 ATP6V1D NDUFA13 MRPL40 
13.57425364713987 TNNI3K ACTA1 FBXO4 
13.565106018940726 SKP2 CCDC88A SIRT4 
13.565106018940725 SRSF7 LIAS NEDD8 
13.565106018940725 PDHA1 LIAS CALR 
13.545169265950758 HMGCS1 ECI1 MVD NEDD8 
13.543900214870366 SPECC1L GLIS2 ZNF250 DBN1 DCTN1 
13.54157006984247 COASY SYK SRC ATRX 
13.505151928646002 PAK1 ARHGDIA BRSK1 SLC25A1 RHOU DBN1 PRPS1 HSPA1A 
13.488418888647828 EXOSC4 EEF1A1 SKIV2L PHF1 
13.464417982313515 VPR MOGS ZGPAT GEMIN7 CCDC137 ATRX 
13.430994996961049 MTPN GUK1 ARHGDIA DCTN1 
13.429051565176373 NAP1L1 RPTOR DBN1 DCTN1 
13.380067644481592 OPA1 TRABD SNAP47 ROMO1 
13.377594189589157 SGOL1 EHMT2 RB1CC1 CCDC88A 
13.347279904533982 PRMT5 CDC37 SMARCA2 PHF1 
13.308236436794438 CDCA7L ZNF250 ZGPAT VDR 
13.29277209742293 KCTD5 ARHGDIA PKD2 DCTN1 
13.290707984795867 RORC USP15 SRC TRAF5 
13.25898627060451 ACTL6A SMARCA2 ARHGDIA RAB14 
13.25898627060451 RDX ARHGDIA RNASEH2B CALR 
13.222627335402436 TERF2IP RFX5 NACC1 GGCX PRCC IL1RN ZGPAT MT3 
13.169333155912604 SEC16A DBN1 ERF DCTN1 
13.1056756737223 CAPZB DBN1 SLC25A1 DCTN1 
12.997324429556066 ARPC5 DBN1 RNASEH2B CALR 
12.904343395892997 SEC31A MOGS ATP6V1D CCDC88A VPS45 
12.88966137029653 COPE CDC37 CRYL1 QPCTL 
12.833670037432546 SETDB1 SARS MDM2 ATRX 
12.823391074991692 NSP15 SARS DCXR ATRX 
12.764791223380678 BHLHE40 NUMBL MAGED1 PHF1 
12.761230074974355 MAP4 BMP4 SNTA1 DCTN1 
12.746391256046856 BGN MFAP2 
12.746391256046856 MBD2 PHF1 
12.746391256046856 FNTA HK2 
12.746391256046856 TNFRSF4 TRAF5 
12.746391256046856 TNFRSF9 TRAF5 
12.746391256046856 MBL2 CALR 
12.746391256046856 VPS13B CSNK1D 
12.746391256046856 RABGGTB TRMT2B 
12.746391256046856 RABGGTA ATRX 
12.746391256046856 ATXN7L1 PHF1 
12.746391256046856 BBS7 CCDC88A 
12.746391256046856 KLHL9 NEDD8 
12.746391256046856 PLAT CALR 
12.746391256046856 FAM199X CSNK1D 
12.746391256046856 SUN5 SPAG4 
12.746391256046856 ELF3 CALR 
12.746391256046856 RRM2 ATRX 
12.746391256046856 CFH VDR 
12.746391256046856 METTL21C CCDC88A 
12.746391256046856 ZIM2 PHF1 
12.746391256046856 THG1L CALR 
12.746391256046856 FAM91A1 PPM1H 
12.746391256046856 CPD PPM1H 
12.746391256046856 ZC3H3 PABPC3 
12.746391256046856 CEP170B DCTN1 
12.746391256046856 MCM4 ATRX 
12.746391256046856 RPL36AP37 NEDD8 
12.746391256046856 HDAC7 PPM1H 
12.746391256046856 HECTD2 CALR 
12.746391256046856 SLC35E1 CSNK1D 
12.746391256046856 MTSS1 CSNK1D 
12.746391256046856 RGPD6 ATRX 
12.746391256046856 QPCT NEDD8 
12.746391256046856 FAM46D PABPC3 
12.746391256046856 IGHV3OR15-7 NEDD8 
12.746391256046856 C17ORF96 PHF1 
12.746391256046856 CAMSAP1 DCTN1 
12.746391256046856 CAMSAP3 DCTN1 
12.746391256046856 DIAPH3 DCTN1 
12.746391256046856 RPS6KC1 VDR 
12.746391256046856 SCAMP4 SPAG4 
12.746391256046856 EML1 DCTN1 
12.746391256046856 PRKAR2A CSNK1D 
12.746391256046856 F5 CALR 
12.746391256046856 F8 CALR 
12.746391256046856 C11ORF49 PHF1 
12.746391256046856 PMS1 PGK1 
12.746391256046856 FAM13B QPCTL 
12.746391256046856 TNFRSF11A TRAF5 
12.746391256046856 AAK1 CCDC88A 
12.746391256046856 MRPL2 MRPL40 
12.746391256046856 DSP NEDD8 
12.746391256046856 BDP1 CALR 
12.746391256046856 HSD17B14 PHF1 
12.746391256046856 RTCA RPL21 
12.746391256046856 UBE2J1 ATRX 
12.746391256046856 TNFRSF12A TRAF5 
12.746391256046856 ENAH DNMBP 
12.746391256046856 CRIP1 PGK1 
12.746391256046856 SH3GL1 CALR 
12.746391256046856 CHD1 ATRX 
12.746391256046856 RPL34 RPL21 
12.746391256046856 AARSD1 CALR 
12.746391256046856 RPL29 RPL21 
12.746391256046856 RPL3L RPL21 
12.746391256046856 MEI1 NEDD8 
12.746391256046856 CHN2 QPCTL 
12.746391256046856 MSRB2 NEDD8 
12.746391256046856 HJURP PHF1 
12.746391256046856 RNF181 DCTN1 
12.746391256046856 RNF187 NEDD8 
12.746391256046856 RNF14 VDR 
12.746391256046856 DNMT3B NEDD8 
12.746391256046856 GOLGA4 PPM1H 
12.746391256046856 MCCC1 DCTN1 
12.746391256046856 MTUS1 DCTN1 
12.746391256046856 HIST1H3J PHF1 
12.746391256046856 HIST1H3F PHF1 
12.746391256046856 HIST1H3H PHF1 
12.746391256046856 HIST1H3I PHF1 
12.746391256046856 HIST1H3B PHF1 
12.746391256046856 CCDC88C DCTN1 
12.746391256046856 HIST1H4J ATRX 
12.746391256046856 STRBP NEDD8 
12.746391256046856 ZC3H15 DCTN1 
12.746391256046856 HSPA7 NEDD8 
12.746391256046856 DLG5 RPL21 
12.746391256046856 CLASRP VDR 
12.746391256046856 POLI NEDD8 
12.746391256046856 CTPS1 NEDD8 
12.746391256046856 CLASP1 DCTN1 
12.746391256046856 CLASP2 DCTN1 
12.746391256046856 FRS3 PLB1 
12.746391256046856 SPHK2 DCTN1 
12.746391256046856 YPEL5 TRAF5 
12.746391256046856 ATXN2L CSNK1D 
12.746391256046856 ACP5 CALR 
12.746391256046856 CIRBP NEDD8 
12.746391256046856 PPA2 NEDD8 
12.746391256046856 GBA RAB14 
12.746391256046856 NSP10 ATRX 
12.746391256046856 GHR NEDD8 
12.746391256046856 SSRP1 ATRX 
12.746391256046856 IGHA2 PLB1 
12.746391256046856 FOSL2 RPL21 
12.746391256046856 PPT2 RPL21 
12.746391256046856 NUTF2 PGK1 
12.746391256046856 RAB2B RAB14 
12.746391256046856 RAB6A DCTN1 
12.746391256046856 P4HA1 CALR 
12.746391256046856 TFDP3 CCDC88A 
12.746391256046856 PPP2R2A IER5 
12.746391256046856 AP1B1 FBXO4 
12.746391256046856 MYL12A CALR 
12.746391256046856 FUBP3 CCDC88A 
12.746391256046856 RALGPS2 PPM1H 
12.746391256046856 NKD2 VDR 
12.746391256046856 CAPZA1 DCTN1 
12.746391256046856 RHBDD2 ROMO1 
12.746391256046856 HK3 HK2 
12.746391256046856 PPP2R2C IER5 
12.746391256046856 PPP2R2D IER5 
12.746391256046856 UQCRC1 DCTN1 
12.746391256046856 LETM1 CALR 
12.746391256046856 SH3GLB2 PGK1 
12.746391256046856 NFKB2 VDR 
12.746391256046856 PRCP VDR 
12.746391256046856 SH3BP4 FAM53C 
12.746391256046856 SLC12A4 PPM1H 
12.746391256046856 ERAP1 ROMO1 
12.746391256046856 PRF1 CALR 
12.746391256046856 IFI30 PLB1 
12.746391256046856 AKR1B1 PGK1 
12.746391256046856 RXRB VDR 
12.746391256046856 RXRG VDR 
12.746391256046856 RFTN2 CCDC88A 
12.746391256046856 FUT3 SLC41A2 
12.746391256046856 AFF1 VDR 
12.746391256046856 AFF2 PHF1 
12.746391256046856 PDLIM1 HK2 
12.746391256046856 SPIN3 ATRX 
12.746391256046856 TRIM8 TRAF5 
12.746391256046856 TRIM3 CSNK1D 
12.746391256046856 MIOS PPM1H 
12.746391256046856 NUDT16L1 NEDD8 
12.746391256046856 HSPA1B NEDD8 
12.746391256046856 TPD52 PPM1H 
12.746391256046856 VTCN1 CALR 
12.746391256046856 SH3D19 DCTN1 
12.746391256046856 NIPSNAP1 CALR 
12.746391256046856 PTP4A3 PHF1 
12.746391256046856 JAKMIP1 DCTN1 
12.746391256046856 SOGA1 DCTN1 
12.746391256046856 PTGDS HK2 
12.746391256046856 TIPIN ATRX 
12.746391256046856 PTDSS1 DCTN1 
12.746391256046856 MEMO1 NEDD8 
12.746391256046856 GKAP1 DCTN1 
12.746391256046856 LY6G6C SLC41A2 
12.746391256046856 SYDE2 CSNK1D 
12.746391256046856 PDZD7 ATRX 
12.746391256046856 LNPEP PPM1H 
12.746391256046856 ABRACL DCTN1 
12.746391256046856 CCDC9 CSNK1D 
12.746391256046856 SH3BP5L RAB14 
12.746391256046856 IKZF4 CSNK1D 
12.746391256046856 FAM9A TRAF5 
12.746391256046856 AHI1 DCTN1 
12.746391256046856 UBA3 NEDD8 
12.746391256046856 URGCP CCDC88A 
12.746391256046856 ERCC1 TRMT2B 
12.746391256046856 XKRX ATRX 
12.746391256046856 WDR47 PLB1 
12.746391256046856 UBL7 NEDD8 
12.746391256046856 WDR11 PPM1H 
12.746391256046856 ORC1 ATRX 
12.746391256046856 OSBPL6 PPM1H 
12.746391256046856 NOB1 CSNK1D 
12.746391256046856 CKAP2L DCTN1 
12.746391256046856 NSRP1 CSNK1D 
12.746391256046856 COG7 TRAF5 
12.746391256046856 COG5 TRAF5 
12.746391256046856 HLA-B CALR 
12.746391256046856 HLA-A CALR 
12.746391256046856 MACF1 DCTN1 
12.746391256046856 CSTF1 ATRX 
12.746391256046856 MLF1 CCDC88A 
12.746391256046856 COMT RAB14 
12.746391256046856 LPL CALR 
12.746391256046856 TOPBP1 ATRX 
12.746391256046856 CLNS1A NEDD8 
12.746391256046856 CFAP97 DCTN1 
12.746391256046856 COX2 CALR 
12.746391256046856 UCK1 PGK1 
12.746391256046856 NSUN2 CALR 
12.746391256046856 GATAD2A PHF1 
12.746391256046856 EVI5 CSNK1D 
12.746391256046856 MCC CSNK1D 
12.746391256046856 CELF1 CCDC88A 
12.746391256046856 GNPAT VDR 
12.746391256046856 MLX MXD4 
12.746391256046856 MPI NEDD8 
12.746391256046856 MPO PLB1 
12.746391256046856 LSM14B DCTN1 
12.746391256046856 RBM26 CCDC88A 
12.746391256046856 UQCRFS1 RAB14 
12.746391256046856 DYNLT1 DCTN1 
12.746391256046856 MMS4 ATRX 
12.746391256046856 GOSR2 SPAG4 
12.746391256046856 LAMB1 OGG1 
12.746391256046856 NAA15 DCTN1 
12.746391256046856 CPVL DCTN1 
12.746391256046856 TAF2 CSNK1D 
12.746391256046856 NKX2-1 CALR 
12.746391256046856 TAP2 CALR 
12.746391256046856 NGB PGK1 
12.746391256046856 PWP2 ATRX 
12.746391256046856 PWP1 NEDD8 
12.746391256046856 PATZ1 PHF1 
12.746391256046856 RAB39A RAB14 
12.746391256046856 NNT DCTN1 
12.746391256046856 SPNS3 SYNGR1 
12.746391256046856 NTM CALR 
12.746391256046856 CPLX1 NEDD8 
12.746391256046856 TBCB HK2 
12.746391256046856 TSEN15 PLB1 
12.746391256046856 SENP8 NEDD8 
12.746391256046856 DLGAP5 DCTN1 
12.746391256046856 CENPN ATRX 
12.746391256046856 INO80B RPL21 
12.746391256046856 PPP6R1 DCTN1 
12.746391256046856 IGF2BP2 DCTN1 
12.746391256046856 BOLL PHF1 
12.746391256046856 KIF7 DCTN1 
12.746391256046856 UFC1 NEDD8 
12.746391256046856 EEF1E1 RPL21 
12.746391256046856 OTUD5 NEDD8 
12.746391256046856 QSER1 CCDC88A 
12.746391256046856 CABIN1 ATRX 
12.746391256046856 CHI3L1 CALR 
12.746391256046856 DNAH6 RPL21 
12.746391256046856 EYA3 SIX5 
12.746391256046856 EYA4 CCDC88A 
12.746391256046856 FLRT3 CALR 
12.746391256046856 CEP78 CALR 
12.746391256046856 STARD13 PPM1H 
12.746391256046856 CEP83 DCTN1 
12.746391256046856 ALOX5 HHIPL2 
12.746391256046856 CEP41 DCTN1 
12.746391256046856 TRAPPC4 ATRX 
12.746391256046856 AMD1 FBXO4 
12.746391256046856 CCDC40 TRAF5 
12.746391256046856 NUFIP2 CSNK1D 
12.746391256046856 CCDC64 DCTN1 
12.746391256046856 HNRNPH3 NEDD8 
12.746391256046856 PTN ATRX 
12.746391256046856 KBTBD6 NEDD8 
12.746391256046856 LMO4 TRAF5 
12.746391256046856 KLHDC10 NEDD8 
12.746391256046856 KLHDC3 NEDD8 
12.746391256046856 NR2E3 VDR 
12.746391256046856 RBMS3 MRPL40 
12.746391256046856 TMEM79 DCTN1 
12.746391256046856 MRPL22 PGK1 
12.746391256046856 TDP1 CSNK1D 
12.746391256046856 EZH1 PHF1 
12.746391256046856 MRPL33 PGK1 
12.746391256046856 MRPL46 MRPL40 
12.746391256046856 PSMA5 NEDD8 
12.746391256046856 PSMB1 PGK1 
12.746391256046856 HAS3 SYNGR1 
12.746391256046856 KRTAP2-4 NKD1 
12.746391256046856 KRTAP2-3 NKD1 
12.746391256046856 NOMO1 ATRX 
12.746391256046856 DCDC5 DCTN1 
12.746391256046856 PTPRD CSNK1D 
12.746391256046856 PTPN3 VDR 
12.746391256046856 CTRC NEDD8 
12.746391256046856 PTPRU CALR 
12.746391256046856 PTPRH CALR 
12.746391256046856 CTSL CCDC88A 
12.746391256046856 CYFIP1 DCTN1 
12.746391256046856 NUB1 NEDD8 
12.746391256046856 RIC8A DCTN1 
12.746391256046856 BRAP NEDD8 
12.746391256046856 UPF3B DCTN1 
12.746391256046856 C1ORF35 CSNK1D 
12.746391256046856 NUF2 DCTN1 
12.746391256046856 SF3B4 CSNK1D 
12.746391256046856 MORN3 PHF1 
12.746391256046856 KRTAP3-1 MRPL40 
12.746391256046856 NACA2 CALR 
12.746391256046856 BTBD9 NEDD8 
12.746391256046856 DUSP12 DCTN1 
12.746391256046856 DRICH1 CSNK1D 
12.746391256046856 CACNG2 CSNK1D 
12.746391256046856 CACNG5 CSNK1D 
12.746391256046856 TBCEL DCTN1 
12.746391256046856 TEX264 CSNK1D 
12.746391256046856 AKR1B10 PGK1 
12.746391256046856 HCCS RAB14 
12.746391256046856 TFE3 NEDD8 
12.746391256046856 MAPRE2 DCTN1 
12.746391256046856 RASIP1 CSNK1D 
12.746391256046856 RBM15B CSNK1D 
12.746391256046856 LYVE1 SLC41A2 
12.746391256046856 COL4A3 MFAP2 
12.746391256046856 CKAP2 DCTN1 
12.746391256046856 USP13 NEDD8 
12.746391256046856 HSP90AA2P NEDD8 
12.746391256046856 EPHA10 CAMK2D 
12.746391256046856 USP16 CSNK1D 
12.746391256046856 CAPNS1 TRAF5 
12.746391256046856 PRKACB PRKX 
12.746391256046856 SF1 PGK1 
12.746391256046856 KCNQ1OT1 HK2 
12.746391256046856 PRPF38A CSNK1D 
12.746391256046856 PRKAG2 PGK1 
12.746391256046856 NFATC2IP TRAF5 
12.746391256046856 API5 RPL21 
12.746391256046856 FBXO3 NEDD8 
12.746391256046856 FBXL5 DCTN1 
12.746391256046856 MICU2 CSNK1D 
12.746391256046856 SDHB MRPL40 
12.746391256046856 PSPC1 CSNK1D 
12.746391256046856 EEF2K CALR 
12.746391256046856 IFT74 DCTN1 
12.746391256046856 MTA3 PHF1 
12.746391256046856 ZSCAN32 PHF1 
12.746391256046856 BTF3 DCTN1 
12.746391256046856 SETD8 CSNK1D 
12.746391256046856 MTF2 PHF1 
12.746391256046856 GARS NEDD8 
12.746391256046856 ERMP1 SPAG4 
12.746391256046856 TNC PGK1 
12.746391256046856 SYNJ2 DCTN1 
12.746391256046856 COPS8 NEDD8 
12.746391256046856 TCP10L MXD4 
12.746391256046856 TST NEDD8 
12.746391256046856 TTK DCTN1 
12.746391256046856 ZYG11B NEDD8 
12.746391256046856 SDCCAG8 CCDC88A 
12.746391256046856 AVPI1 PHF1 
12.746391256046856 HIST1H2AE NEDD8 
12.746391256046856 UL36 NEDD8 
12.746391256046856 HIST1H2AM NEDD8 
12.746391256046856 HIST1H2AL NEDD8 
12.746391256046856 HIST1H2AI NEDD8 
12.746391256046856 HIST1H2AK NEDD8 
12.746391256046856 HIST1H2AJ NEDD8 
12.746391256046856 RBL2 DCTN1 
12.746391256046856 HIST1H2BL ATRX 
12.746391256046856 NXF2 CSNK1D 
12.746391256046856 UL82 ATRX 
12.746391256046856 GAPVD1 CSNK1D 
12.746391256046856 HEXB HK2 
12.746391256046856 CCNT2 CSNK1D 
12.746391256046856 PPP1R14A CSNK1D 
12.746391256046856 TONSL ATRX 
12.746391256046856 NUBP1 HK2 
12.746391256046856 NUBP2 DCTN1 
12.746391256046856 DHX58 TRAF5 
12.746391256046856 EPHA7 EPHA10 
12.746391256046856 MXRA5 CALR 
12.746391256046856 RAB11FIP1 RAB14 
12.746391256046856 N4BP1 NEDD8 
12.746391256046856 CETN2 CCDC88A 
12.746391256046856 CCND3 VDR 
12.746391256046856 CYC1 CALR 
12.746391256046856 KLHL29 QPCTL 
12.746391256046856 KLHL22 NEDD8 
12.746391256046856 CNRIP1 VDR 
12.746391256046856 GATAD1 PHF1 
12.746391256046856 TBC1D1 RAB14 
12.746391256046856 MMRN2 VDR 
12.746391256046856 SLAIN1 DCTN1 
12.746391256046856 TMEM187 SPAG4 
12.746391256046856 ANKRD52 DCTN1 
12.746391256046856 ANKRD49 CSNK1D 
12.746391256046856 ERP29 CALR 
12.746391256046856 ANKRD11 VDR 
12.746391256046856 ASPH CALR 
12.746391256046856 WASF1 DNMBP 
12.746391256046856 CD109 CSNK1D 
12.746391256046856 PDE3A CCDC88A 
12.746391256046856 ARID4B PHF1 
12.746391256046856 DNAJC21 DCTN1 
12.746391256046856 SUDS3 PHF1 
12.746391256046856 LTBR TRAF5 
12.746391256046856 PDGFD DCTN1 
12.746391256046856 LIN52 PHF1 
12.746391256046856 LIN37 PHF1 
12.746391256046856 OR4S2 NEDD8 
12.746391256046856 C12ORF10 SYNGR1 
12.746391256046856 PCDH1 CCDC88A 
12.746391256046856 KCTD12 RAB14 
12.746391256046856 KCTD17 CSNK1D 
12.746391256046856 FBF1 DNMBP 
12.746391256046856 SH3RF3 PPM1H 
12.746391256046856 ZFAND6 TRAF5 
12.746391256046856 GEN1 DCTN1 
12.746391256046856 TMEM256 DCTN1 
12.746391256046856 MAP7D3 DCTN1 
12.746391256046856 MAP7D2 DCTN1 
12.746391256046856 FBRS PGK1 
12.746391256046856 ZC2HC1A DCTN1 
12.746391256046856 AEBP2 PHF1 
12.746391256046856 CEP131 DCTN1 
12.746391256046856 HIC1 PHF1 
12.746391256046856 BOLA2B PGK1 
12.746391256046856 GFER ROMO1 
12.746391256046856 PPIL4 CSNK1D 
12.746391256046856 KRT9 NEDD8 
12.746391256046856 HTATSF1 PGK1 
12.746391256046856 EIF2S3 ATRX 
12.746391256046856 H2AFV HK2 
12.746391256046856 TOMM70A CALR 
12.746391256046856 PPM1A CSNK1D 
12.746391256046856 PPM1J PPM1H 
12.746391256046856 SEC24B CCDC88A 
12.746391256046856 ZMPSTE24 MRPL40 
12.746391256046856 EAF1 ATRX 
12.746391256046856 RASSF7 CCDC88A 
12.746391256046856 XRCC1 OGG1 
12.746391256046856 DCLK2 DCTN1 
12.746391256046856 WWC1 DCTN1 
12.746391256046856 JADE3 ATRX 
12.746391256046856 JADE2 CCDC88A 
12.746391256046856 PAN3 PABPC3 
12.746391256046856 TIMM17A ROMO1 
12.746391256046856 POU1F1 VDR 
12.746391256046856 RPL7AP9 NEDD8 
12.746391256046856 HOXA5 CSNK1D 
12.746391256046856 SKA1 DCTN1 
12.746391256046856 SKA2 DCTN1 
12.746391256046856 PRR36 DCTN1 
12.746391256046856 ING5 ATRX 
12.746391256046856 INHA CALR 
12.746391256046856 BZW1 DCTN1 
12.746391256046856 TNMD SPAG4 
12.746391256046856 SAP130 PHF1 
12.746391256046856 PRKCDBP RPL21 
12.746391256046856 CIDEB ROMO1 
12.746391256046856 EPB41L4A CCDC88A 
12.746391256046856 RHOJ CSNK1D 
12.746391256046856 ARHGAP42 QPCTL 
12.746391256046856 PDIA2 CALR 
12.746391256046856 PWWP2A PHF1 
12.746391256046856 PAFAH1B1 DCTN1 
12.746391256046856 SNX25 SIX5 
12.746391256046856 GID8 ATRX 
12.746391256046856 TNFRSF14 TRAF5 
12.746391256046856 TNFRSF19 TRAF5 
12.746391256046856 DCTPP1 NEDD8 
12.746391256046856 DBNDD2 CSNK1D 
12.746391256046856 LYAR RPL21 
12.746391256046856 ACTR1B DCTN1 
12.746391256046856 COX8A MRPL40 
12.746391256046856 TOX2 PHF1 
12.746391256046856 ACTR10 DCTN1 
12.746391256046856 COX14 HK2 
12.746391256046856 OXLD1 TRMT2B 
12.746391256046856 POLD1 ATRX 
12.746391256046856 WIPF2 DNMBP 
12.746391256046856 WIPF3 DNMBP 
12.746391256046856 SMC5 ATRX 
12.746391256046856 SMC6 ATRX 
12.746391256046856 RPL10P16 NEDD8 
12.746391256046856 SMG9 PHF1 
12.746391256046856 PCGF5 PGK1 
12.746391256046856 PCGF3 PGK1 
12.746391256046856 CSGALNACT1 SPAG4 
12.746391256046856 CSGALNACT2 PLB1 
12.746391256046856 DYRK1B FAM53C 
12.746391256046856 TPP2 HK2 
12.746391256046856 HN1L CSNK1D 
12.746391256046856 RUNX2B VDR 
12.746391256046856 MPHOSPH9 DCTN1 
12.746391256046856 LURAP1 CSNK1D 
12.746391256046856 HMGXB4 PHF1 
12.746391256046856 RIPK2 TRAF5 
12.746391256046856 SLC16A2 SYNGR1 
12.746391256046856 FHL3 EPHA10 
12.746391256046856 ZNF618 CSNK1D 
12.746391256046856 CCDC124 DCTN1 
12.746391256046856 COMMD3 TRAF5 
12.746391256046856 TCEB1P3 NEDD8 
12.746391256046856 PER1 CSNK1D 
12.746391256046856 PER3 CCDC88A 
12.746391256046856 DBR1 ATRX 
12.746391256046856 ACAA2 PGK1 
12.746391256046856 C16ORF45 DCTN1 
12.746391256046856 ARHGEF10 CCDC88A 
12.746391256046856 IRF7 HK2 
12.746391256046856 BRMS1L PHF1 
12.746391256046856 FAM98A CSNK1D 
12.746391256046856 MYEOV2 NEDD8 
12.746391256046856 C9ORF64 NEDD8 
