69.91468959852283 PLEKHA4 TMEM126A GATA6 SLMAP HPS6 NDC80 BUB1B WDR61 MAD2L1 ARAF AIFM1 TXN SYNCRIP HNRNPK GTF3C4 TUFM MRPS18B MRPS25 MRPS16 USP15 SMAD2 TSC2 UBE3A PTPN2 SRSF1 DDX5 TMEM70 CBX3 NSRP1 DHX40 DARS2 DNAJB12 SMC2 NCAPG NUP205 WDR45 TLE1 LANCL2 VPS4A ROGDI PMM2 DMD TMEM57 MBOAT7 PEPD UTP18 LMBRD2 ATP2B4 INO80 GTF2F2 EIF4E2 CYP4X1 KNTC1 
62.48053305239439 APP STX4 SRSF1 SYNCRIP UBE3A PTPN2 TUFM WAC KDR ECHDC2 AKAP13 DNAJB12 ADD2 HMBS WDR45 OSBPL5 COA5 LANCL2 NSRP1 ZNF747 RAB8B MAGEH1 C2ORF49 DMD MEF2D DGCR6 UXT PPP1R3C STK40 MAD2L1 C15ORF39 PNPO ANXA9 BRD3 RNF138 EIF4E2 SCEL DTWD1 TFPI FMNL3 
62.16374724833769 KIAA1429 ADAMTS15 DLST AIFM1 TXN SYNCRIP HNRNPK GTF3C4 TUFM USP15 TGFBR1 WDR61 SRSF1 WAC DDX5 UBE3A HPS6 CORO2A VMP1 AKAP13 XYLT1 SMC2 NCAPG NUP205 TLE1 KIAA0556 CAMSAP2 LRRC37B MICALL2 SPG11 BDP1 DHX40 LMBRD2 ATP2B4 RTTN INO80 BRD3 ANXA6 C15ORF39 INPP4A KNTC1 DOCK1 
58.23479198335852 XPO1 ARAF TUFM DDX5 HNRNPK SRSF1 CRY1 CXADR SIRT2 DMD TERF1 HAUS1 HAUS3 SSX2IP CAMSAP2 EIF4E2 LEO1 WDR61 BUB1B AJUBA MEF2D FBXW8 HPS6 SHQ1 UTP18 SPATA2L WDR45 RNF138 RIOK3 GTF2F2 KIAA0556 C15ORF39 ARL6IP4 TFEB ROGDI CBX3 
58.06369432810905 ELAVL1 CXADR SRSF1 HNRNPK SYNCRIP DDX5 ARAF MAD2L1 NET1 MRPS16 MRPS25 MRPS18B VMP1 SHQ1 UBE2N ZNF747 CAMSAP2 SSX2IP CBX3 BRD3 KLF11 LRRC37B SPG11 DHX40 PPP1R3C SKA1 PNPO ING1 RNF138 TGFBR1 SMAD2 RIOK3 ZNF554 FOPNL TFPI 
56.35547081396673 ESR2 TMEM126A DLST HPS6 AKAP13 MRPS25 RAP2B VMP1 UBE3A DNAJB12 MAGT1 CACNA1C SMC2 NCAPG NUP205 WDR61 OSBPL5 TXN CST6 CAMSAP2 EIF4E2 CBX3 GTF3C4 RHBDF1 MBOAT7 DHX40 DDX31 CTSD MAD2L1 RPF1 UTP18 PDLIM2 INO80 SEMA4C ARL6IP4 RHOC RHOD DOCK1 
55.563267967703425 HNRNPL ARHGAP6 ECHDC2 AKAP13 SYNCRIP HNRNPK CRY1 PPP2R1B TUFM RNF144A DNAJB12 CACNA1C BTG2 KIAA0556 NSRP1 LMF1 ESCO1 AIG1 SAMD13 LRRC27 BDP1 KIAA1328 PEPD ANXA6 MACROD1 VIPR1 NADSYN1 INPP4A PKD2 DOCK1 USP15 
55.20772908403889 TP53 DLST AIFM1 ARAF DDX5 HNRNPK GTF3C4 USP15 SMAD2 SRSF1 SYNCRIP TXN UBE3A UBE2N RNF125 WAC EFEMP2 RNF138 FBXW8 KDR MRPS25 MRPS18B BUB1B HAUS1 SSX2IP MAGT1 CST6 LRRC27 LMBRD2 ING1 BRD3 ARL6IP4 EIF4E2 NADSYN1 KNTC1 
48.86316263130403 TRIM25 AKAP13 SYNCRIP AIFM1 UBE2N DDX5 MRPS25 NUP205 TLE1 VPS4A PPP2R1B ESCO1 CITED4 CTC1 PMM2 DMD CTSD UTP18 ATP2B4 SPATA2L ANXA6 BRD3 SEMA4C VIPR1 RHOD TGFBR1 USP15 
48.793971714103996 RNF4 CXADR STX4 SLC39A6 EFNB1 ABCB8 NDC80 NSRP1 CBX3 GTF3C4 TUFM HNRNPK DDX5 WAC MBOAT7 SARAF VMP1 MAD2L1 DNAJB12 MAGT1 UBE2N RNF168 UTP18 NUP205 DHRS7 RAB8B 
47.11109041881328 M CXADR STX4 SLMAP TMEM57 SLC39A6 SEMA4C EFNB1 ADD2 SLC45A1 SARAF VMP1 DNAJB12 MAGT1 AIFM1 DARS2 DHRS7 PLEKHG4 RAB8B ABCB8 TMEM70 DMD SPG11 MBOAT7 PTPN2 SLC12A9 LMBRD2 ATP2B4 PKD2 
45.43684947961472 DDX58 SNX22 CCDC85B SARAF DNAJB12 DDX5 HNRNPK BTG2 WDR45 LRFN4 LRRC27 FHL3 SMAD2 USP15 UTP18 RNF125 ANXA6 BRD3 RNF138 MACROD1 PGPEP1 SEMA4C NADSYN1 RHOC 
44.21867668944804 KRAS CXADR STX4 TMEM57 SLC39A6 SEMA4C EFNB1 ADD2 GATA6 SRSF1 HNRNPK SYNCRIP FBXO5 VMP1 UBE2N NUP205 DHRS7 FANCC ARAF MBOAT7 UXT RPF1 DARS2 ATP2B4 RRAGD DOCK1 
42.48197731742483 BRCA1 CTC1 GTF3C4 CBX3 HNRNPK DDX5 SYNCRIP SRSF1 UBE3A UBE2N RNF168 UXT FBXO5 DHX40 KLHL22 TERF1 PYCARD SLC39A6 FANCC SSX2IP 
40.191880056378935 CUL4A WDR61 PNPO CTC1 HNRNPK DDX5 CRY1 SIRT2 DMD MACROD1 FBXW8 SEC16B NADSYN1 CTSD UBE3A KNTC1 SMAD2 
39.78081619938584 CFTR NCAPG ABCB8 DLST AIFM1 SARAF CTSD UBE3A DNAJB12 KLHL22 ATP2B4 WDR61 VPS4A VIPR1 PPP2R1B ARL6IP4 
39.45462996363076 HDAC1 BTG2 ING1 AIFM1 RNF138 MEF2D TLE1 PPP2R1B ESCO1 BUB1B DDX5 SMAD2 CBX3 KLF11 
38.933062950596955 HNRNPH1 ADAMTS15 DLST NDC80 SRSF1 HNRNPK SYNCRIP DDX5 CRY1 D2HGDH TNFRSF6B SLC12A9 MRPS25 MZF1 UBE2N PDLIM2 ANXA6 MACROD1 RAB15 LRP11 
38.229332151329224 RNF123 ADAMTS15 AKAP13 DDX5 HNRNPK UBE2N AIFM1 TUFM DARS2 NUP205 BRD3 C8ORF37 ESCO1 COL8A1 LIAS TSC2 SMAD2 C2ORF71 
37.868357786424966 YWHAZ ARAF HNRNPK SYNCRIP UBE3A TSC2 CRY1 ING1 DLST AJUBA BDP1 SSX2IP AKAP13 TFEB KLF11 
37.86328038417854 HIST1H3A WDR61 LEO1 BRD3 CBX3 NSRP1 GTF3C4 HMGB3 SIRT2 RNF138 GTF2F2 FHL3 ESCO1 MAD2L1 DDX31 
37.46074956070136 TUBA1A ARAF TUFM SMC2 NUP205 INO80 NDC80 CAMSAP2 SSX2IP HAUS3 HAUS1 MAGT1 RAB8B RHOC FOPNL USP15 THBS3 
37.393736662182455 PPP2R1A ARAF DLST LEO1 BUB1B SLMAP PPP2R1B CRY1 MACROD1 ESCO1 FOPNL SMAD2 PKD2 PPP2R3C FMNL3 
37.29728686923839 CDK1 ARAF AIFM1 DLST TXN ENG DDX5 HNRNPK NCAPG LEO1 FANCC PPP2R1B FBXO5 ESCO1 UBE3A CCNA1 
37.2327599334088 CSK FAM206A RNF144A RNF125 GPR160 HNRNPK TERF1 TLE1 PLEKHG4 SSX2IP PPP2R1B CDH19 THBS3 
37.122356186855804 LMNA DLST STX4 SRSF1 HNRNPK DDX5 USP15 PTPN2 DHX40 VMP1 HMGB3 ING1 ANXA6 GTF2F2 MAGT1 AIG1 NALCN PKD2 
36.97413449578999 XRCC6 HNRNPK GTF3C4 CBX3 WAC DDX5 TERF1 DLST MACROD1 GTF2F2 UBE3A RGS2 CCNA1 
36.34344418473367 EP300 GATA6 ING1 SIRT2 TERF1 MEF2D FBXW8 HPS6 CITED4 DDX5 SMAD2 TGFBR1 CBX3 KLF11 
36.070869318696 CHMP4B HNRNPK SRSF1 SYNCRIP TUFM DLST DDX5 BDP1 VPS4A ZNF747 ARL6IP4 FBXO5 SARAF RAP2B ROGDI 
35.863187942747196 NPM1 ARAF TUFM NCAPG BDP1 SRSF1 USP15 KDR RPF1 CRY1 TXN DDX31 BRD3 CBX3 FANCC COL8A1 
35.8313105266181 HDAC4 BTG2 MEF2D NR1H2 EFEMP2 EIF4E2 CAMSAP2 SSX2IP SYNCRIP CACNA1C SMAD2 CBX3 ZMYND12 
35.78526732183102 UBQLN2 CXADR NUP205 HNRNPK CKM DHRS7 SRI COL8A1 TXN CTSD UBE3A TUFM C6ORF15 
35.59029358055569 ATG16L1 ARAF TUFM SMC2 GTF2F2 CORO2A LANCL2 NSRP1 CBX3 ARL6IP4 TBC1D8B AKAP13 ARHGEF6 TGFBR1 UTP18 ADD2 
35.55869495597548 PPP1CA HNRNPK SYNCRIP LEO1 MEF2D NSRP1 CCDC85B UXT PPP1R3C SLC45A1 VMP1 TSC2 TGFBR1 CCNA1 DDX31 
35.09114464668033 CAV1 CXADR SLC39A6 EFNB1 ADD2 ANXA6 PPP2R1B KDR RHOC TSC2 SMAD2 TGFBR1 UBE2N ATP2B4 
34.81453773285049 CDK2 HNRNPK SYNCRIP TXN TUFM DDX5 SIRT2 RAB15 MT1E RHOC SMAD2 UBE2N CCNA1 
34.625220640460775 RAB5A CXADR STX4 SLMAP TMEM57 SEMA4C EFNB1 NUP205 DLST KDR CTSD RAB8B MTSS1 TSC2 
34.57101312413636 CALM1 SIRT2 DLST RAB15 RAB8B ROGDI UBE3A TSC2 UBE2N DDX5 CACNA1C ADD2 ATP2B4 
34.467403409805826 USP7 ING1 RNF168 NR1H2 NSRP1 DHX40 TRIM35 SMAD2 ARHGEF6 USP15 ARL6IP4 PEPD CRY1 
34.46186041007756 LNX1 CXADR ARHGAP6 EFEMP2 NDC80 KIAA1328 LRFN4 FHL3 SRSF1 WAC CCDC85B AKAP13 RHOC TSC2 
34.38610334825138 BTRC HNRNPK CRY1 BTG2 TERF1 SIRT2 FBXW8 SSX2IP KDR FBXO5 MTSS1 BUB1B DOCK1 USP15 
34.31108348366622 PPP1CC WDR61 LEO1 NDC80 CAMSAP2 SRSF1 DDX5 CCDC85B HDAC10 UXT MRPS18B PPP1R3C TXN AKAP13 
34.299389205282324 HSPA8 ARAF TUFM FHL3 SRSF1 BUB1B UBE3A RGS2 DNAJB12 SKA2 HAUS1 HAUS3 FANCC HDAC10 TGFBR1 
33.98703232813046 YWHAE ARAF SMC2 ING1 DLST FHL3 ACTR6 EIF4E2 SRSF1 TFEB UBE3A TSC2 CBX3 CRY1 
33.87384214798723 HSP90AA1 ARAF TUFM FBXW8 KDR KLHL22 UBE2N HNRNPK TERF1 FANCC NES TGFBR1 
33.81812268084166 SRPK2 HNRNPK SRSF1 BRD3 ARL6IP4 TMEM57 ANKRD35 SEC16B NSRP1 SRI TXN AKAP13 
33.79534644994899 NSP7 RTTN NDC80 BUB1B HAUS3 HAUS1 EIF4E2 C15ORF39 FBXO5 TFEB WAC FOPNL 
33.486093191802475 PCM1 SKA1 NDC80 CAMSAP2 SSX2IP HAUS3 HAUS1 KIAA1328 RNF168 VMP1 FOPNL PPP2R3C 
32.856857291468756 TERF2IP HNRNPK GTF3C4 CBX3 NSRP1 HMGB3 TERF1 LEO1 MEF2D LANCL2 
32.621794205275876 PLK1 CXADR NDC80 BUB1B HAUS3 HAUS1 GTF3C4 USP15 SRI FBXO5 TSC2 KLHL22 
32.55434640354827 MOV10 MEF2D SRSF1 SYNCRIP FBXO5 SARAF PEPD MRPS25 MRPS18B AGGF1 HMGB3 NUP205 RIOK3 LANCL2 MAGT1 
32.416745017250726 FASN DLST FBXW8 SPG11 CRY1 TLE1 HAUS3 INPP4A WAC CBX3 AIG1 TSC2 TGFBR1 
32.23792304667282 MEOX2 PMM2 LRRC27 TMEM57 EFEMP2 DGCR6 FANCC VMP1 UBE3A NALCN HMGB3 
32.07715644930385 PARP1 ARAF NCAPG BRD3 CBX3 HMGB3 RNF168 LEO1 BUB1B MACROD1 NADSYN1 RNF144A UTP18 DDX31 
31.61264908246325 SIRT1 HNRNPK ING1 SIRT2 NR1H2 TLE1 TSC2 CACNA1C CBX3 UBE2N 
31.499084493688283 TUBB ARAF AIFM1 GFER MAD2L1 BUB1B ANXA6 HAUS1 RAB8B UBE3A CAMSAP2 CRY1 
31.487068835774235 STUB1 ARAF CXADR TERF1 VPS4A NADSYN1 TFEB DNAJB12 MZF1 SMAD2 TGFBR1 UBE2N 
31.343593993159804 MED4 NCAPG SKA1 NDC80 BUB1B HAUS3 HAUS1 SSX2IP UXT DHX40 ARHGEF6 SMAD2 USP15 
31.129009760468833 HSCB DLST MRPS16 MRPS25 MRPS18B VMP1 DDX5 DARS2 HAUS3 GFER LIAS MAGT1 PDSS1 
31.123179429682683 SMAD2 ZFYVE9 RHOD TGFBR1 ARHGEF6 USP15 RHEBL1 FHL3 TSC2 CORO2A SRI GFER TRIM35 
30.737673695817286 SLIRP MRPS18B TUFM DLST TMEM70 MRPS16 MRPS25 HNRNPK ECHDC2 STK40 FHL3 PLEKHG4 
30.57807226086422 TRIM14 PPP2R1B RNF125 UBE2N NCAPG PEPD CBX3 HAUS1 EIF4E2 SRI PPP2R3C 
30.459091389569902 UBE2M SMC2 HNRNPK SYNCRIP TXN TERF1 RNF138 RAB15 KLHL22 USP15 
29.844541155156712 HSP90B1 ARAF TUFM DLST TERF1 FANCC C15ORF39 CTSD RNF144A DNAJB12 
29.601389524962585 TGFB1 TXN ENG TUFM TGFBR1 HNRNPK DDX5 CST6 FHL3 PDLIM2 
29.484390795300143 MYO1C KDR PPP1R3C PNPO DLST RIOK3 AGGF1 PYCARD CORO2A NSRP1 PTPN2 
29.32851432261005 CDK4 ARAF PPP2R1B TMEM126A MEF2D UBE3A MZF1 SMAD2 TGFBR1 GFER 
29.241773248138806 GOLGA2 TLE1 NDC80 HAUS1 SSX2IP NES DGCR6 ARHGEF6 SCEL PKD2 USP15 
29.051188658325227 NCK2 CXADR EFNB1 NET1 HNRNPK ARHGEF6 LRFN4 DOCK1 SPATA2L 
28.972592022649916 NUPR1 NUP205 AIFM1 DLST SYNCRIP SRSF1 DDX5 NES ARL6IP4 RAP2B CBX3 TFPI 
28.936350727794295 SQSTM1 AIFM1 DLST DARS2 SIRT2 RNF168 PYCARD AJUBA MRPS18B DDX5 SMAD2 
28.838090081604715 HGS HNRNPK OSBPL5 NDC80 HAUS1 DGCR6 VPS4A NADSYN1 VMP1 SMAD2 
28.779482957494864 PDIA3 HDAC10 ESCO1 HMBS HNRNPK UBE3A UBE2N DNAJB12 TGFBR1 
28.696989109731962 COPS6 TXN SYNCRIP UBE3A DDX5 STK40 RNF138 ROGDI KLHL22 CCNA1 
28.660746852081676 VHL HNRNPK DDX5 AJUBA UXT TXN RHOC KNTC1 CBX3 TGFBR1 
28.565814685201527 ACTB ARAF CORO2A SRI FBXO5 UBE3A ADD2 INO80 HAUS1 RAB8B USP15 
28.45325766575555 BAG3 TMEM126A HNRNPK AIFM1 UBE2N TERF1 MACROD1 PTPN2 STK40 PRRG2 
28.433715152839994 NHLRC2 SMC2 PEPD AKAP13 SYNCRIP CTSD TFEB HAUS3 HAUS1 SRI 
28.36738786615869 TRIM54 HDAC10 ARHGEF6 CKM UBE2N C2ORF49 HAUS1 SSX2IP EIF4E2 USP15 SEMA4C 
28.076722887417038 RUVBL2 INO80 BRD3 RIOK3 ACTR6 UXT CRTAC1 STK40 TSC2 SHQ1 CRY1 
28.05351324621415 CIAO1 RGS2 TSC2 WDR61 LEO1 HAUS3 LANCL2 NSRP1 DDX31 FMNL3 
27.767724876554404 AES HNRNPK EFEMP2 DGCR6 TLE1 FHL3 EIF4E2 ZMYND12 
27.676556918309345 CSNK2B ARAF PPP2R1B CRY1 BRD3 TERF1 TLE1 SYNE4 
27.63459700813985 PMF1 BUB1B WDR61 LEO1 NDC80 MAD2L1 CBX3 BDP1 ENG GFER 
27.62010436576262 COIL NUP205 BRD3 CBX3 GTF3C4 LEO1 PLEKHG4 DHX40 DDX31 LACTB2 AGGF1 
27.50830675119376 TRIM63 UXT ARL6IP4 SYNCRIP DMD CKM TSC2 UBE2N PLEKHG4 USP15 TRIM35 
27.163347788248565 NEDD1 MRPS18B DHX40 TXN SYNCRIP CRY1 MAGT1 FOPNL BDP1 SSX2IP 
27.109550005697866 FBXW11 BTG2 EIF4E2 PPP2R1B KDR FBXO5 AKAP13 SYNCRIP MTSS1 DOCK1 
26.94512637007678 PICK1 HMBS BTG2 DMD KIAA1328 EFNB1 PKD2 ZMYND12 
26.850019290893616 UBB ARAF UXT AKAP13 RNF168 UBE3A TGFBR1 CRY1 CDH19 SRSF1 
26.772544354397404 RHOA NET1 ARHGAP6 AKAP13 RHOC DLST SMAD2 TGFBR1 PLEKHG4 
26.703604936475266 PRDX1 ARAF PPP2R1B CRY1 TXN TERF1 RNF144A UBE3A USP15 
26.51835319139368 E6 CTSD UBE3A SMAD2 USP15 KLHL22 MBOAT7 RAB15 
26.493608196308735 CDC23 FBXO5 WDR61 BUB1B LEO1 MAD2L1 AIFM1 SIRT2 OSBPL5 SSX2IP 
26.29557869261149 DDX23 TERF1 DLST LEO1 GTF2F2 NSRP1 DHX40 DDX31 DDX5 
26.199198119694778 WDYHV1 RNF138 NDC80 SSX2IP PGPEP1 GFER NADSYN1 INPP4A NET1 
26.165137278505966 CDH1 CXADR STX4 HNRNPK VSIG10L RAB8B SCEL USP15 ATP2B4 
26.15746879820243 YWHAH ARAF HNRNPK CRY1 TFB1M ING1 OSBPL5 HMGB3 HAUS1 
26.005345183054153 GRB2 HNRNPK SYNCRIP KDR ARL6IP4 TSC2 DOCK1 SPATA2L 
25.99140263011747 USP2 RNF125 SMAD2 TGFBR1 USP15 TRIM35 PLEKHG4 CCNA1 CRY1 CCDC85B 
25.97675997373128 MAD2L2 SMC2 AIFM1 MAD2L1 CBX3 LRFN4 DTWD1 ZMYND12 
25.906561825807298 FKBP8 ARAF AIFM1 MAD2L1 TERF1 STX4 TMEM57 MAGT1 TMEM45B 
25.84809732402968 LZTS2 SMC2 CXADR STX4 CTC1 DGCR6 EIF4E2 SSX2IP CCDC85B 
25.797860890946005 NUDT21 HDAC10 AKAP13 SIRT2 TLE1 NDC80 NSRP1 SRSF1 
25.581753347627675 CMTM5 TUFM PNPO HNRNPK SYNE4 PPP2R3C 
25.55170041263017 PSMC1 CXADR SKA1 MRPS16 LEO1 DLST UBE3A PTPN2 CRY1 CCDC85B 
25.514164416700822 COX4I1 MRPS18B TUFM AIFM1 DLST TMEM70 GFER LACTB2 TMEM126A MAGT1 
25.46741278252111 LCK AJUBA TRIM35 SMAD2 ESCO1 UBE3A CAMSAP2 
25.459664002114703 TP63 HNRNPK SYNCRIP NES COA5 TGFBR1 D2HGDH GFER 
25.444630222475908 NFYC WDR61 LEO1 SMAD2 SYNCRIP BRD3 KLF11 BDP1 
25.3903807918019 KPNB1 ARAF NUP205 ING1 TERF1 DLST SMAD2 CRY1 PTPN2 
25.36425253772747 SFN ARAF DDX5 SRSF1 ING1 CTSD AJUBA PTPN2 
25.29197017865321 BCAR1 DMD HAUS1 RIOK3 HPS6 EIF4E2 RRAGD MAGT1 TFB1M DOCK1 
25.26787910883449 KRT18 ARL6IP4 NUP205 TMEM57 KNTC1 NES HAUS3 HAUS1 SSX2IP CCDC85B 
25.24362373489077 CCDC33 EFEMP2 DGCR6 HNRNPK ARHGEF6 CCDC85B PPP2R3C 
25.142713689019605 RAB7A PPP2R1B HNRNPK CTSD RAB8B MBOAT7 
25.125719669747063 ACVR1 RHOD TGFBR1 WDR61 ENG USP15 RHEBL1 AJUBA CKM 
25.057021591616238 HIF1A ING1 SIRT2 AIFM1 TUFM PYCARD NES FHL3 RHBDF1 
25.032492466589336 SREBF2 FBXO5 INPP4A SKA2 HNRNPK FHL3 EIF4E2 PPP2R3C 
25.028531880824804 NAGK LACTB2 TXN ENG SMAD2 SYNE4 TERF1 
24.91942469484558 TAF2 RGS2 WDR61 SMAD2 BRD3 TERF1 NSRP1 
24.856245875122042 HSPA5 ARAF UBE3A DNAJB12 MAGT1 CRY1 TXN RRAGD HAPLN3 
24.836743401217316 PPP2CA PPP2R1B SLMAP TRIM35 WDR61 BUB1B TERF1 
24.83122233500498 CDKN1A TXN HNRNPK NR1H2 TLE1 FHL3 CCNA1 CCDC85B 
24.821141387538173 DHX9 ARAF DDX5 HNRNPK SRSF1 RTTN RNF168 MACROD1 
24.81612639143271 WARS UBE3A CTSD TERF1 ENG GTF3C4 
24.798438162950067 UNK BRD3 CBX3 WAC SIRT2 TMEM57 TXN DDX5 
24.794883609883815 KEAP1 TERF1 MAD2L1 FBXW8 NES SYNE4 USP15 
24.658237580752406 TRAF2 DGCR6 SRSF1 RHEBL1 PTPN2 TXN CRY1 ARHGEF6 UBE2N 
24.485450641350717 LIMA1 SMC2 PPP1R3C AIFM1 RNF168 CAMSAP2 EIF4E2 CORO2A 
24.41155628089946 ORF9B AIFM1 DLST TUFM DARS2 GTF2F2 FHL3 CAMSAP2 
24.39368099890163 MFAP1 DHX40 NSRP1 CBX3 BRD3 NDC80 SSX2IP BDP1 
24.38506662477112 CSNK1D KDR SMAD2 TGFBR1 ENG MTSS1 CRY1 NSRP1 
24.385029833756747 MRPS14 FBXW8 MRPS16 TUFM DLST TMEM70 GTF3C4 LEO1 
24.294632002786305 CKB UBE3A CXADR AIFM1 DLST TERF1 USP15 CKM 
24.226246895372743 BAG6 AIFM1 NR1H2 EFEMP2 GTF2F2 RAB15 DNAJB12 CRY1 USP15 
24.207862000339443 TPM4 PYCARD PPP1R3C HNRNPK RNF144A DLST VMP1 PTPN2 
24.20015882421977 CYSRT1 EFEMP2 COL8A1 LRFN4 FHL3 COA5 SEMA4C PKD2 
24.17011834837322 TRIM27 FHL3 DGCR6 HAUS1 EIF4E2 MAD2L1 UBE2N USP15 
24.105648144773564 HERC2 ARAF RNF168 UBE2N UBE3A NDC80 SSX2IP ESCO1 INPP4A 
24.086206171172744 ATP5B ARAF AIFM1 DLST TMEM70 TUFM FBXW8 VIPR1 
24.074223115833977 MRPL12 TFB1M DLST TMEM70 TUFM EFEMP2 CBX3 UBE2N DARS2 
24.006395455325073 MDC1 HDAC10 TERF1 DLST CBX3 C2ORF49 USP15 SRSF1 
23.96057087501016 EZR SKA2 WDR45 SIRT2 SLC39A6 GTF3C4 EFNB1 
23.925529785038922 ANK3 SMAD2 USP15 GTF3C4 SIRT2 CRY1 STX4 
23.915590020815472 RANBP9 HMBS DDX5 SMAD2 TGFBR1 NSRP1 
23.795150999857345 SPTAN1 HNRNPK TERF1 RNF138 STX4 FANCC 
23.751775518521686 UBE2K RNF125 UBE2N WDR61 TXN RNF144A RNF138 TRIM35 
23.74249105761415 MAPK1 KDR CTSD UBE3A TSC2 KLF11 
23.710869639537364 SOD1 SRI SMAD2 LACTB2 TXN UBE3A UBE2N HMGB3 
23.688897576476833 SLAIN2 WAC ARHGEF6 CAMSAP2 FOPNL 
23.666651363425864 CSNK2A2 ARL6IP4 BRD3 TMEM126A TERF1 CAMSAP2 TGFBR1 
23.648754231374824 PRKAA2 KIAA0556 ZMYND12 KIAA1328 MAD2L1 
23.622746059195986 MAPRE3 CRTAC1 TMEM57 GTF2F2 CAMSAP2 NDC80 EIF4E2 ZNF547 
23.620822821707804 APPBP2 CTC1 KLF11 LANCL2 ZNF747 
23.581506616045353 SKA3 BUB1B ARL6IP4 SKA1 SKA2 CAMSAP2 MAGT1 CCDC85B 
23.558713774241163 DAPK1 PPP2R1B TSC2 DDX5 DTWD1 
23.489145934929468 LEMD3 PYCARD CXADR STX4 SMAD2 CBX3 SYNE4 
23.439609065652185 APC AKAP13 STX4 MAD2L1 BUB1B FANCC KIAA1328 PDLIM2 
23.38811254504406 PML RNF125 UBE3A PYCARD SMAD2 FHL3 CDH19 
23.347619945802112 NOTCH2NL UXT COL8A1 TMEM57 LRFN4 DGCR6 EIF4E2 SEMA4C 
23.31223755771074 NEDD4L STK40 EFEMP2 SMAD2 UBE2N NSRP1 PRRG2 
23.26742181450745 RNF183 CXADR SLC39A6 SKA2 DHRS7 RAB15 FBXO5 DHX40 USP15 
23.25191888303628 DNAJA1 HDAC10 ARAF AIFM1 MAD2L1 STK40 DNAJB12 CRY1 
23.209305269607274 ZNF785 PPP2R1B GTF3C4 ZNF747 AGGF1 
23.150749173755944 DLG5 FOPNL NDC80 SSX2IP TERF1 DLST STX4 
23.11501634145012 DNAJC7 CTC1 DLST BUB1B DNAJB12 SMAD2 SPG11 
23.093332280068804 SENP3 UBE3A USP15 GTF3C4 MEF2D NR1H2 
23.07460115126636 CDC20 FBXO5 SIRT2 MAD2L1 BUB1B TGFBR1 HAUS1 CCNA1 
23.025456569379166 HTR3C ABHD3 LMF1 MBOAT7 SEMA4C 
23.003729056508156 ADAMTSL4 COL8A1 EFEMP2 DGCR6 CBX3 LRFN4 FHL3 EIF4E2 
22.937146069927287 DLG1 UBE3A CXADR STX4 NET1 RNF144A ATP2B4 
22.91668024255659 SGTA PPP1R3C RNF144A EFEMP2 DNAJB12 SHISA4 PRRG2 
22.87028154246981 HIST1H1E CXADR LEO1 UBE3A CBX3 SRSF1 DDX31 FMNL3 
22.84358328647186 FOXM1 SMC2 TERF1 RNF168 GTF3C4 MAD2L1 
22.837930657371505 SEC22B CXADR STX4 MRPS18B ENG WDR61 LEO1 AIG1 VPS4A 
22.815782793660098 CSNK1E HNRNPK CRY1 SNX22 FOPNL NDC80 
22.715613322705057 VIM NR1H2 ANKRD35 NES TXN RAB8B UBE2N USP15 
22.699691789963193 PSMB5 TERF1 DMD RNF144A BUB1B UBE3A PTPN2 CRY1 
22.612380122264778 INCA1 COL8A1 EFEMP2 HAUS1 CCNA1 ZMYND12 ZNF747 
22.552077985693884 CBY1 ARAF TSC2 FAM206A CAMSAP2 
22.54683372828621 KLHL12 ARAF COL8A1 NDC80 SYNE4 DGCR6 
22.532877129909735 CTBP2 UXT PNPO UBE3A FHL3 SSX2IP C15ORF39 DDX31 
22.442898826827506 HTRA4 UBE2N HMGB3 EIF4E2 NSRP1 GTF3C4 
22.384389173964767 MDFI NR1H2 EFEMP2 PLEKHG4 EIF4E2 TSC2 PKD2 CRY1 
22.37686284451154 ZNF250 UBE3A ZNF547 CBX3 SYNE4 SSX2IP CCDC85B 
22.29229501830928 HDAC6 HNRNPK SIRT2 DLST MICALL2 SLMAP 
22.256102090955064 MSRB3 FHL3 PLEKHG4 ZMYND12 WDR61 SRI TXN 
22.2533986664693 LRRK2 CKM MAGT1 STK40 SCEL CBX3 UBE2N USP15 
22.23028432892071 TBK1 RRAGD TSC2 SIRT2 STX4 NDC80 SSX2IP USP15 
22.09806580511891 MAGI1 CXADR CAMSAP2 EIF4E2 NET1 PRRG2 
22.090305994880726 SDCBP MAD2L1 EFNB1 FHL3 HMGB3 ZMYND12 
22.003932066641184 BICD2 TMEM57 CAMSAP2 NDC80 KLHL22 USP15 
21.98189562715355 NCAPD3 SYNE4 SMC2 PPP2R1B NES 
21.96792999936309 LDHB PEPD TERF1 CTSD DLST UBE2N 
21.905474813544885 SPACA1 DTWD1 KIAA1586 LMBRD2 SEMA4C 
21.893636343287717 MOAP1 MAGEH1 CCDC85B PPP2R3C SIRT2 ZMYND12 
21.888391451755837 PRDX3 ARHGEF6 DLST TUFM GTF3C4 FANCC 
21.87185225489424 FBXW7 HNRNPK FANCC BUB1B UBE2N CDH19 
21.854419487539147 JUP ARAF TXN OAZ3 RAB8B STX4 BDP1 
21.810739667263924 ARMC8 TUFM DDX5 HAPLN3 ZMYND12 
21.808082325054002 PIAS1 DDX5 SRSF1 CBX3 FHL3 NR1H2 TRIM35 
21.739782168381204 RPL19 TERF1 TUFM DDX5 USP15 FMNL3 
21.734661009744038 C1ORF35 ARAF ARL6IP4 BRD3 TERF1 NSRP1 
21.72620100682757 CCND1 WDR61 FBXW8 TSC2 FANCC GTF3C4 
21.700317343856632 ASH2L SMAD2 BDP1 DLST MEF2D 
21.698143049979983 PTPN6 KDR TXN LEO1 MACROD1 FHL3 SRSF1 PTPN2 
21.68554344027774 RAB11FIP5 CXADR LACTB2 ABCB8 BRD3 HAUS1 SRI 
21.63358086057123 ZNF638 EFEMP2 DHX40 CAMSAP2 EIF4E2 SRSF1 CCDC85B 
21.619947841819954 TOP2A MAGT1 RNF168 DLST CBX3 CDH19 THBS3 
21.50797929510992 TAF9 BRD3 TFEB ENG RNF138 
21.476834056221755 UBXN1 UBE3A TUFM KLHL22 HMGB3 
21.418090116050173 UBE2D1 RNF125 RNF144A RNF168 NR1H2 UBE3A TRIM35 
21.380086399378474 KRT40 UXT COL8A1 PKD2 HAUS1 SSX2IP EIF4E2 SEMA4C 
21.369615786365692 NIFK NUP205 BRD3 LEO1 DDX5 RPF1 UTP18 DDX31 
21.295009165509146 TRIM35 OTUD5 PPP2R1B COL8A1 SMAD2 
21.250887922099725 MCM6 UBE3A ESCO1 CCNA1 USP15 GTF3C4 
21.240989114121806 UBXN7 CBX3 KLHL22 ENG RNF138 
21.234049370503197 HMBOX1 DSCC1 TUFM FAM206A MAGEH1 
21.206607678934148 CHMP2A USP15 VPS4A DLST WDR61 LEO1 TRIM35 NES 
21.13581826478822 LBR CBX3 NET1 DLST STX4 MAD2L1 
21.13016468732366 PPP2R2B PPP2R1B TUFM SKA1 SKA2 
21.104435182754344 ATXN1 PEPD EFEMP2 KLF11 EIF4E2 SEMA4G 
21.029218765194724 SMARCD1 ING1 BRD3 ENG ZMYND12 CCDC85B 
20.968367239089872 CBL KDR SIRT2 ARHGEF6 TSC2 MZF1 UBE2N 
20.943207975098545 TFAP4 AJUBA CTC1 HMGB3 USP15 
20.933289026928414 MAP7D2 FHL3 UBE3A CAMSAP2 NDC80 SMC2 
20.927913697665932 DCAF7 NET1 LEO1 TSC2 SMAD2 C2ORF71 
20.919707825128093 TALDO1 UBE3A WDR45 TERF1 PNPO CBX3 
20.91850418467146 SDHA AIFM1 TMEM70 VMP1 HMGB3 CRY1 PDSS1 
20.906113716864397 THOC1 DSCC1 ZMYND12 SRSF1 DLST MEF2D 
20.852581317559885 GOLGA3 UBE3A SYNCRIP CXADR STX4 FBXW8 NDC80 
20.83548689308165 PTP4A3 SMC2 NCAPG DTWD1 AIFM1 RNF144A 
20.78903006808745 MOB4 PPP2R1B SLMAP ENG CCDC85B 
20.784101051301977 KPNA2 ARHGAP6 ING1 TERF1 MAGEH1 USP15 
20.73308237771226 TRAF6 PYCARD AJUBA UBE2N TGFBR1 USP15 EIF4E2 
20.669845356563183 SCO1 CMC4 AIFM1 GFER SYNCRIP FHL3 TMEM70 
20.668836724360645 EPHA2 ARAF CXADR STX4 RNF144A CKM TGFBR1 
20.662428221408888 TP53BP2 ARHGEF6 STX4 UBE3A NDC80 SSX2IP CCDC85B 
20.562090170886982 DPPA4 TXN FHL3 GTF3C4 ADD2 
20.539380646951447 SAR1A TSC2 HMBS ENG AIG1 
20.515173540063113 STRIP1 RGS2 PPP2R1B SLMAP USP15 
20.44804971405319 TNFRSF1A SYNCRIP MAGEH1 RNF138 DHRS7 SLMAP 
20.40673639686237 GFER PLEKHF2 AIFM1 PGPEP1 SMAD2 KLHL22 
20.392050431341982 PRKACA AKAP13 MEF2D UBE3A UBE2N DOCK1 
20.38050090260325 MYO6 PPP1R3C DLST SEMA4C FMNL3 
20.304388656426372 TUBB3 SYNCRIP AIFM1 TERF1 MAD2L1 THBS3 
20.301001689619564 RPL10 ARAF DDX5 SYNCRIP CRY1 NES TFB1M 
20.298368305951602 VASP BUB1B UBE3A UBE2N CAMSAP2 C2ORF71 
20.239197264533146 SNCA ANXA6 MEF2D SRI CTSD 
20.223651856333873 P4HB ARAF ARHGEF6 DNAJB12 LRFN4 KLF11 
20.217430659048055 UBA52 ARAF CXADR STX4 SMAD2 KCNK3 
20.195667110002688 ADD1 CXADR ADD2 NES RNF144A RNF138 
20.193337002941202 ARRB2 HNRNPK DDX5 LEO1 ARHGEF6 LRP11 
20.192714373047753 SPINT2 SMC2 SLC39A6 TSC2 LMF1 DHRS7 
20.19133325948592 RBM15B TERF1 NSRP1 KLHL22 
20.19133325948592 TOX4 TERF1 NSRP1 CST6 
20.161847439323854 EIF3H MRPS18B TUFM AIFM1 BDP1 CCDC85B 
20.113026300527537 FHL2 CKM GTF2F2 SMAD2 FHL3 
20.106923664234824 MYCBP2 UBE3A SKA1 CRY1 CDH19 USP15 
20.102904254593742 HOXA1 COL8A1 EFEMP2 TMEM57 TLE1 FHL3 
20.071903658144244 BECN1 ARAF TUFM PYCARD SMAD2 VMP1 
20.018343807162296 TSG101 AJUBA HAUS1 KIAA1328 TRIM35 
20.010774473440524 ZYX SKA1 AKAP13 BUB1B RGS2 UBE2N FHL3 
20.008953459024063 FBF1 DGCR6 HAUS3 SSX2IP SIRT2 CCDC85B 
19.98216981174263 C12ORF49 VSIG10L UBE3A KNTC1 DDX5 SEMA4C 
19.89273112615168 KANK2 NDC80 SSX2IP FHL3 ZMYND12 TRIM35 
19.8738854906331 DYNC1H1 SYNCRIP STK40 DLST SMAD2 PPP2R3C 
19.864613270899984 RBM7 EIF4E2 ENG CCDC85B HNRNPK 
19.861996903300653 RNF11 TXN UBE2N RNF168 TGFBR1 DMD STX4 
19.852714461991884 PPT1 HNRNPK CTSD UBE2N 
19.805591988114134 ARNTL UBE3A CRY1 ZMYND12 LRFN4 
19.796263759924813 UBA2 UBE3A LIAS CBX3 BDP1 LEO1 
19.785357552737057 NUP54 WDR61 LEO1 DGCR6 HAUS1 CCDC85B 
19.766338052309703 DDB1 WDR61 INO80 TERF1 FBXW8 RGS2 
19.739502409422894 TES ARAF AIFM1 TUFM RAB8B FHL3 
19.737080275664724 CLTC PPP2R1B UBE3A TUFM 
19.71153300397084 LARS ARAF RRAGD WDR61 LEO1 RNF144A STX4 
19.69936901478406 IKBKG MACROD1 SSX2IP PPP2R1B ARL6IP4 
19.687005459584665 MCM4 PYCARD CCNA1 CRY1 USP15 GTF3C4 
19.678507563280466 TXLNA NDC80 HAUS3 KIAA1328 SRSF1 STX4 
19.673196614933808 CHCHD2 TMEM126A HAUS3 HAUS1 ZMYND12 
19.664780228053207 CCDC116 CCDC85B FOPNL ZMYND12 
19.619235334870506 SKP2 BTG2 SIRT2 MEF2D FBXW8 CCNA1 
19.60485877982798 PLEKHA5 CXADR STX4 CAMSAP2 EIF4E2 FHL3 
19.5923096805464 KLC3 SYNE4 WAC NDC80 
19.57770909240834 SRSF7 WDR61 LEO1 LIAS SRSF1 VPS4A TFPI 
19.558141647197665 ACTBL2 PPP1R3C TMEM70 VMP1 UBE3A 
19.557755146473287 ARF1 CXADR STX4 TSC2 TUFM PLEKHG4 
19.547089316418383 NSP13 MAGT1 RAB8B TLE1 SSX2IP MBOAT7 
19.491509447424924 NARS2 TMEM70 RAB8B DARS2 TUFM ENG 
19.47733749395702 GFAP UBE3A NES SIRT2 TMEM57 
19.471428028050493 USP11 NET1 TGFBR1 USP15 CRY1 SSX2IP 
19.46900759105997 MTUS2 WAC SCEL RGS2 FHL3 HAUS1 
19.44419822389805 ILF2 ARAF DLST SYNCRIP ZMYND12 DDX31 
19.437226083968913 CLTA WDR45 ARHGAP6 UBE3A RGS2 NES 
19.42915806643901 ABI2 HNRNPK STX4 ZMYND12 
19.411595382052447 MLLT4 CXADR EFNB1 SMAD2 EIF4E2 SSX2IP 
19.410556965545464 CHCHD3 AIFM1 DLST TMEM70 ENG SSX2IP CCDC85B 
19.394015928662505 SEC22A TMEM45B SYNE4 RNF144A STX4 
19.392182347707735 PRDX2 PPP2R1B TXN AKAP13 NES 
19.390499303204674 QARS MRPS18B WDR61 ZMYND12 TRIM35 
19.389624658137453 TRIM69 UBE2N SYNE4 ANXA9 HAUS1 
19.356377036214518 TRIM33 BUB1B SMAD2 FHL3 CBX3 UBE2N 
19.340731010860033 ZDHHC17 HMBS WAC SEMA4G 
19.294159216302454 HNRNPC DHX40 MAGEH1 CAMSAP2 SSX2IP CCDC85B 
19.279470051273883 TINF2 VIPR1 TERF1 SIRT2 
19.273763799011068 FAM136A MRPS16 AIFM1 GFER RNF138 
19.262856518067338 BLOC1S6 HAUS1 NDC80 SKA1 BDP1 AGGF1 
19.24914214457135 PRKAB2 NET1 SSX2IP TRIM35 RHEBL1 
19.225854171496543 MTOR RRAGD SYNCRIP TERF1 LANCL2 RHEBL1 
19.225586215239016 MEF2A XYLT1 MEF2D SMAD2 
19.220184652258908 TADA3 NUP205 CBX3 HAUS1 CDH19 MAGEH1 
19.214147457856107 DDX21 SYNCRIP TERF1 RNF168 DLST MACROD1 
19.186769592499747 DNAJB6 ARAF SIRT2 DNAJB12 UTP18 DDX31 
19.17991224813774 FH PNPO UBE2N AIFM1 DGCR6 
19.16638385982782 SMG7 SYNCRIP LEO1 MEF2D TLE1 SSX2IP 
19.16135829858991 SMAD1 INPP4A OAZ3 SMAD2 USP15 ENG 
19.148504442456474 RNMTL1 ARAF TUFM FHL3 AIG1 PTPN2 
19.13394091778485 PPP1CB UXT PPP1R3C SIRT2 RNF144A 
19.124219734396153 AIMP2 KDR AIFM1 DARS2 UBE3A FHL3 
19.10681767401038 TRIP13 MAD2L1 BUB1B FBXW8 SEMA4G 
19.096412313065883 SGTB RNF144A EFEMP2 EMCN USP15 
19.084234690731616 CREB5 NADSYN1 COL8A1 EFEMP2 AJUBA FHL3 
19.0728396473016 POLR1C UXT ENG ZNF554 ZNF547 PPP2R3C 
19.036016071778622 HMG20B USP15 CCDC85B WAC ENG 
19.015952972905815 VPS37C PLEKHG4 HAUS1 ZMYND12 ARHGEF6 
18.995194810637127 MTDH WDR78 SIRT2 STX4 TUFM 
18.991840890334238 LASP1 TERF1 FANCC FHL3 USP15 
18.987436800822408 AKAP8L AIFM1 DGCR6 BRD3 PLEKHG4 
18.979883175952764 GRHPR CTSD CXADR LACTB2 GFER 
18.976178460714767 CSNK1A1 WDR45 SNX22 SHQ1 TGFBR1 
18.951359855316504 CTSA PEPD CTSD RHOC 
18.932372911345208 RELA WDR61 MACROD1 TLE1 PDLIM2 
18.911379113355505 MYH9 TERF1 CORO2A MRPS18B UBE3A 
18.906912033240616 MTNR1A HDAC10 DMD SRI PPP2R3C 
18.90415566809125 ATG7 WDR45 VMP1 TUFM CBX3 GFER 
18.90349081964969 BNIP1 HAUS1 BDP1 VPS4A WDR61 LEO1 
18.885900469797317 PARK7 PPP2R1B MRPS18B LACTB2 TXN 
18.861873103384855 DOCK9 SMAD2 NSRP1 DOCK1 
18.851478333821902 CCT8 ARAF ESCO1 WDR61 SCEL CRY1 
18.851076382052753 NEFM WDR45 RNF144A NUP205 SMAD2 NES 
18.84569228445923 ATF2 RHOC WAC TLE1 
18.844161994685813 CIRH1A PLEKHG4 UTP18 SIRT2 THBS3 DDX31 
18.836581394651436 IKBKB PYCARD MACROD1 TGFBR1 PPP2R3C 
18.835897179078852 EFEMP1 ARAF ENG CRTAC1 ZNF747 
18.832111174563273 GPR37 ABCB8 MBOAT7 SPATA2L 
18.83060704990905 NONO NDC80 NSRP1 CST6 
18.826507335326543 RHOU ANXA6 LANCL2 ZNF747 NR1H2 
18.814520160974467 HECW2 ESCO1 TSC2 GTF2F2 CBX3 CCNA1 
18.802131642066154 TNIP1 NDC80 SSX2IP HAPLN3 MAGEH1 SEMA4G 
18.80084512108747 AKAP9 CAMSAP2 NDC80 WAC 
18.796713976011866 BSG STX4 VMP1 MAD2L1 KNTC1 ATP2B4 
18.796281736347126 PPP2R2A PPP2R1B FBXW8 TGFBR1 LEO1 
18.76753078858828 ZNF281 TERF1 MICALL2 OSBPL5 CBX3 
18.751580422406146 RAD21 SMC2 NCAPG SYNCRIP FHL3 THBS3 
18.740950308720834 PXN WDR45 RAB8B ARHGEF6 ENG KNTC1 
18.697984060721016 NOL12 RPF1 MRPS25 TERF1 SSX2IP DDX31 
18.69305291000441 CARD9 EIF4E2 SSX2IP USP15 KIAA1328 CCDC85B 
18.693018344125033 TXN2 TXN ANXA6 HAUS1 ZMYND12 
18.68791124081961 CEP78 RPF1 FOPNL MAD2L1 
18.657484051370265 ERGIC3 EXTL1 AIG1 VMP1 LMBRD2 
18.648771062764297 CRK CXADR DDX5 DOCK1 PRRG2 
18.636196081774415 SPC24 BUB1B NDC80 SKA1 SKA2 ENG 
18.60264938392292 GPKOW BDP1 ZMYND12 CBX3 
18.593365486731287 RAC1 RHOC ARHGEF6 HMGB3 DOCK1 
18.589692038434986 SYT1 SYNCRIP C6ORF15 STX4 SMAD2 
18.58889374394796 AR BRD3 GTF2F2 HPS6 UXT UBE3A 
18.57925224375552 HIST1H1A WDR61 LEO1 AIFM1 TERF1 CCNA1 
18.56271279944612 ACTN1 TXN TERF1 MICALL2 SSX2IP 
18.55975145385081 RTN4 TERF1 SIRT2 TMEM70 STX4 
18.54366189726077 TRAF3IP3 PPP2R1B WAC STX4 
18.526837631860523 TRAF1 WAC DGCR6 HAUS1 
18.524246176806503 GABRE ABCB8 SLC39A6 HMBS 
18.52062914440829 ZBTB16 FHL3 TERF1 DLST CCDC85B 
18.507524657401216 LRFN1 RGS2 EIF4E2 CAMSAP2 LRFN4 
18.501908744257392 PTPN12 KDR FANCC AIFM1 RHOC 
18.493890954559177 AQP1 EFEMP2 TMEM45B CRTAC1 PGPEP1 CCDC85B 
18.481992875574335 CEP170 SKA1 UBE3A PKD2 HAUS3 
18.473891636395656 ITCH ARAF SARAF MTSS1 SMAD2 TGFBR1 
18.469452185717486 RABGEF1 TSC2 DGCR6 SLMAP 
18.467372324884998 USHBP1 NDC80 HAUS1 EIF4E2 SRI SEMA4C 
18.432237882191906 TGFBR2 FANCC MAGT1 TGFBR1 ARHGEF6 ENG 
18.42196602942613 GATB TFB1M LEO1 MRPS25 TUFM TMEM70 
18.4137775097269 STT3A DNAJB12 TFEB MAD2L1 
18.41136348447773 SMC2 TRAF3IP1 NCAPG SYNE4 
18.410505103822825 SMAD9 SMAD2 TERF1 TMEM57 
18.391039063730105 PSMB1 RIOK3 UBE3A PTPN2 PLEKHG4 USP15 
18.376354066087853 PHKB UBE3A NDC80 PPP1R3C 
18.371632497876877 REEP5 SIRT2 VMP1 DHRS7 TMEM57 RGS2 
18.36484709095013 TRIP6 ARAF AJUBA LRFN4 FHL3 SSX2IP 
18.345368110682013 GAR1 SHQ1 SYNCRIP PLEKHG4 DLST PTPN2 
18.326473088118387 CKAP5 LEO1 TUFM NDC80 DDX31 
18.324546570064623 PTPN11 KDR WDR61 LEO1 SYNCRIP TSC2 
18.314562500180912 INO80B DDX5 INO80 BRD3 SSX2IP CCDC85B 
18.31372300702698 RAD51 SIRT2 CST6 MAD2L1 
18.31372300702698 RUNX3 TLE1 SIRT2 SMAD2 
18.285089482664695 EXOSC4 SHQ1 HMGB3 EIF4E2 PTPN2 
18.279255153943026 SPG7 HDAC10 NDC80 HNRNPK 
18.271956426482443 EPRS ARAF DDX5 RNF144A DLST CRY1 
18.266126936786833 ASF1A MEF2D GTF2F2 BDP1 
18.254919373815696 ATP1B3 ABHD3 EFNB1 SEMA4C 
18.236406198118093 DDX1 HNRNPK RNF168 C2ORF49 
18.231680018859322 CCAR2 SMC2 NCAPG SKA1 CCNA1 USP15 
18.230926998169906 RPS24 NUP205 RIOK3 TUFM DDX31 
18.212707123603927 H2AFZ SMC2 CBX3 BRD3 ACTR6 RNF168 
18.208061078797098 MBIP DGCR6 CDH19 CCDC85B 
18.177534942338628 FGFR1OP2 PPP2R1B SLMAP HAUS1 
18.172548795182063 VDAC1 AIFM1 TXN HAUS3 MAGT1 CBX3 
18.159287899380065 AKAP17A BRD3 DLST CCDC85B CKM 
18.156667388996425 DDX24 INO80 SYNCRIP TERF1 DDX31 
18.15104997711585 CEP170B CAMSAP2 NDC80 SLMAP 
18.13879239696964 PRKCA BTG2 AKAP13 ANXA6 NR1H2 RGS2 
18.117220299225053 KIF2A SKA1 CAMSAP2 KIAA0556 
18.117220299225053 RYR2 CACNA1C SRI TERF1 
18.117220299225053 TCF12 SMAD2 SRI DGCR6 
18.117220299225053 SRI ISCA2 CACNA1C SMAD2 
18.111586428782626 HIST1H1C ARAF WDR61 LEO1 RNF168 C10ORF25 
18.070259396798786 CALU ARAF MAGT1 DNAJB12 BRD3 PTPN2 
18.053153691281498 SMG9 PLEKHG4 ZMYND12 PPP2R3C 
18.04084418661345 PDS5A ESCO1 CBX3 HNRNPK 
18.010649292237648 DCAF15 UXT KIAA1586 LMBRD2 USP15 
17.995579744946244 PRKCZ AIFM1 AJUBA NSRP1 
17.99539641115869 JUN MEF2D GTF2F2 SMAD2 
17.98053976668444 SNAP29 CXADR STX4 SKA1 NDC80 AIFM1 
17.9595245259057 CALR UBE3A DNAJB12 BDP1 
17.953023196728637 MAP7 TERF1 STK40 CAMSAP2 
17.94882236522564 KTN1 STX4 TMEM57 SYNE4 
17.911189518706664 DLG3 SEMA4C ATP2B4 NET1 
17.908737857101467 FAM167A UBE3A PLEKHG4 HAUS1 NES 
17.896758423939715 FLNA CORO2A VMP1 RAB8B CRY1 USP15 
17.89386675328915 SLMAP CCDC89 PPP2R1B STX4 
17.868595935533005 FOXG1 MAGT1 PLEKHG4 TLE1 NUP205 
17.86309489704622 HBA2 MACROD1 PGPEP1 ARHGEF6 DLST 
17.852264350327943 BRCA2 RNF168 BUB1B SMAD2 CCNA1 
17.84668020495574 GRB10 KDR WDR61 TFB1M AIFM1 
17.846074973853845 GOLT1B WDR61 TGFBR1 LEO1 SARAF MBOAT7 
17.83316986483305 NSP8 SPG11 MRPS25 TERF1 DLST 
17.804197595920307 COPB1 HDAC10 KIAA1328 KCNK3 
17.790198122582883 TRIM16 TFEB TERF1 RRAGD 
17.7846710025921 PRPF3 BRD3 CBX3 SSX2IP USP15 CCDC85B 
17.778439211705813 CTBP1 FANCC DGCR6 C15ORF39 
17.774127225945772 CRNN SLMAP UBE2N SSX2IP ENG 
17.757227142833983 SIAH1 UXT LACTB2 TXN UBE2N LANCL2 
17.73728583326273 CAPN1 FANCC NES PEPD SYNCRIP 
17.706389541600707 TXNIP SMC2 UXT KDR TXN SCEL 
17.696858348194286 TXN AHCYL1 SYNCRIP AIFM1 CRY1 ENG 
17.688794000277557 NCOA3 UBE3A SMAD2 NR1H2 
17.666664268497602 L3MBTL2 CBX3 KLHL22 CDH19 
17.666664268497602 GAPDH TXN TERF1 TUFM 
17.650000457163788 PSMA7 UBE3A MRPS16 TERF1 
17.643577342875833 NCOR1 CXADR NR1H2 CORO2A CBX3 
17.61394058628002 FOS ARL6IP4 GTF2F2 FHL3 STK40 
17.613084508150084 PRDM14 DGCR6 EIF4E2 SLMAP 
17.59901598866329 N FBXO5 TFB1M SYNCRIP FMNL3 
17.595423992406634 HLA-DQA1 EFNB1 TLE1 TMEM57 
17.569946852886943 DOCK8 SMAD2 ANXA6 DGCR6 
17.566055373413835 SIKE1 PPP2R1B SLMAP AGGF1 
17.565985861277664 SFPQ NDC80 TXN SYNCRIP CRY1 RNF144A 
17.56338130034634 BRD1 ARAF SCEL CBX3 FHL3 VPS4A 
17.54312603663172 DUSP10 FHL3 TGFBR1 WDR61 NUP205 PTPN2 
17.542806488999922 SH3GL3 TUFM TERF1 ARHGEF6 
17.542806488999922 MEN1 SMAD2 INO80 MEF2D 
17.542806488999922 ATN1 EFEMP2 TLE1 TERF1 
17.51790656462592 DPF2 RAP2B DDX5 NSRP1 
17.51501545281864 RNF213 USP15 PLAC9 HNRNPK 
17.50629078429004 MAS1 ABHD3 NCAPG VMP1 
17.498186459874127 CEP55 COL8A1 SYNCRIP NDC80 HAUS1 SSX2IP 
17.488649718949898 POLR3C HAUS1 GTF3C4 CBX3 
17.474064240765305 BTBD2 TLE1 TGFBR1 SMAD2 
17.45386461232937 TAB1 STK40 SLMAP SSX2IP USP15 
17.451965709427874 NAP1L1 TERF1 DLST MAD2L1 
17.412196978659054 ACTL6A INO80 ING1 DLST LEO1 
17.382199386423164 IMMT AIFM1 DLST TMEM70 BUB1B CRY1 
17.378589006960375 SAT1 TLE1 ABCB8 SARAF 
17.35441120487231 PTRF BRD3 GTF3C4 DMD 
17.328992631590474 THEM4 TUFM TMEM70 PDSS1 
17.307184327385723 RTN3 TERF1 PPP2R3C STX4 
17.299718727670847 MYO18A ARAF RNF144A DLST CORO2A LRFN4 
17.28776860693146 POLA2 STK40 LRRC27 MAD2L1 
17.272931602141057 ECE2 SYNE4 DHX40 PNPO 
17.271399006051748 PAPOLA HDAC10 SIRT2 SMAD2 
17.25331158903569 LIG4 SMC2 CTSD SEMA4G 
17.245884296628674 SPRED2 CTSD FBXW8 SRSF1 
17.24550160273003 ARHGEF1 RHOC THBS3 SMAD2 
17.22590513244489 KIF5B SYNE4 RNF168 DLST 
17.20120888482302 STAT1 NR1H2 FANCC TGFBR1 PTPN2 
17.18556580944616 TNKS1BP1 CBX3 HNRNPK STK40 
17.17931145924579 RNF126 UBE2N RNF168 ENG USP15 
17.17693866246181 CYFIP1 TERF1 RNF144A MAD2L1 
17.172278044094263 YEATS4 GTF2F2 BRD3 ACTR6 AGGF1 
17.147827323669954 NUFIP2 EFEMP2 NDC80 NSRP1 
17.13192758903989 PTK2 TSC2 CCNA1 DOCK1 DMD 
17.12916977783802 VTI1B SYNE4 HAUS1 STX4 
17.11794243586106 NOTCH1 STX4 FANCC TGFBR1 USP15 
17.11318462190863 GATC KDR TUFM D2HGDH 
17.109754057383757 RPL35 GTF3C4 LIAS TFB1M 
17.088225711118344 TAZ HAPLN3 LMF1 LEO1 
17.087715917529056 CDK18 NSRP1 ENG CCDC85B 
17.086728304543065 FAM50B MRPS16 ZMYND12 CCDC85B 
17.077323881375527 TIMM13 ARHGAP6 AIFM1 KLF11 
17.05698654409791 BOLA2 NDC80 KLF11 DLST 
17.05698654409791 NAP1L5 MAGEH1 SKA1 RNF138 
17.047688559464124 LNX2 CXADR FHL3 RNF138 
17.04501813271456 LIMD1 SSX2IP GTF3C4 TRIM35 
17.032615492951013 ZNF587 EFEMP2 ZNF547 FHL3 SSX2IP CCDC85B 
17.030678257402677 MORF4L2 HNRNPK SYNCRIP ENG 
16.968565529891688 DTNA DMD STX4 HNRNPK 
16.95840933269983 KIAA1377 ROGDI RGS2 DGCR6 
16.93875952874354 TMEM248 VPS4A PKD2 SYNE4 
16.909609895353302 SPRY2 DGCR6 EIF4E2 NR1H2 
16.895380896655514 AGTRAP ARAF PNPO DGCR6 
16.892349293586108 DUSP13 TXN PLEKHG4 DLST CCDC85B 
16.866793119840064 MYPOP FHL3 SYNCRIP HNRNPK 
16.840899320727384 TERF1 PNMT PEPD DMD 
16.83333815996834 KIF13B CAMSAP2 EIF4E2 MICALL2 
16.821021589011046 CCAR1 HNRNPK FHL3 SSX2IP 
16.820642880813647 BET1 SMC2 MRPS18B NUP205 STX4 HAUS1 
16.785119409214232 INTS5 PPP2R1B WDR61 LEO1 
16.784524034723955 FUZ ACTR6 NCAPG UBE3A 
16.77859262098562 HMMR TGFBR1 CAMSAP2 NDC80 
16.766645426706216 VDAC3 MAGT1 PLEKHG4 USP15 RAB15 
16.74788873439214 SYNE4 TUSC3 SMC2 SARAF 
16.734933027435684 GNAQ VIPR1 AKAP13 RGS2 
16.727725377583727 DYNC1LI1 BUB1B KLHL22 TMEM57 
16.727725377583727 PROP1 EFEMP2 TLE1 C6ORF15 
16.714009424891213 STBD1 CXADR STX4 PPP1R3C 
16.71321558649668 TNFAIP3 PPP2R1B UBE2N RNF168 
16.711594135390502 MPST CTSD LACTB2 SRI 
16.69943257428098 PAK1 PYCARD AIFM1 TGFBR1 ARHGEF6 
16.697185159490967 NUP62 TXN DGCR6 HAUS1 
16.69584020341037 PPP6R1 KNTC1 STK40 GTF3C4 
16.67086641949213 CCDC120 PLEKHG4 CCDC85B RNF138 
16.666782011022413 ZFP36 FHL3 EIF4E2 STK40 CCDC85B 
16.62605020019102 TMEM192 SYNE4 CTSD 
16.62605020019102 SYNGR2 VIPR1 SYNE4 
16.62333832551672 CCDC67 DGCR6 FBXW8 CCDC85B 
16.615130309029706 THAP4 AIFM1 GFER AIG1 CORO2A 
16.60065736598563 RNF13 VIPR1 UBE2N NES 
16.59981755853437 NHS SYNCRIP RNF138 NDC80 
16.59981755853437 ARPC2 NDC80 RNF138 VMP1 
16.593816207626627 RGS3 EFNB1 SMAD2 CORO2A 
16.593816207626627 CDC6 DDX5 AIFM1 TERF1 
16.592296987151773 CAMSAP3 STK40 CAMSAP2 NDC80 
16.59015164539353 RAI14 RNF168 RNF138 STX4 
16.579306416539577 MPP6 DMD CORO2A NET1 
16.568057228536727 ZNF648 SYNE4 PLEKHG4 SSX2IP 
16.563671746001912 GNB2L1 ARAF SYNCRIP RIOK3 RHBDF1 CCNA1 
16.53249754594468 IKZF3 OAZ3 FHL3 DGCR6 
16.4958345872975 HADHB ARHGAP6 LEO1 NES PLEKHG4 
16.49423174454008 ZNF148 PLEKHG4 ZMYND12 CBX3 
16.46026725785966 GANAB TERF1 BUB1B DNAJB12 
16.452494472306864 RPL26L1 SYNCRIP FBXW8 RPF1 DDX31 
16.434440572985956 POU6F2 OAZ3 ZMYND12 ARHGEF6 
16.40286832034324 SORBS3 HNRNPK SYNCRIP LRFN4 
16.37582101483086 G3BP2 SYNCRIP FBXW8 NSRP1 
16.369426478287615 RAP1B RGS2 RAB8B TLE1 
16.34734775995857 OSGEP EMCN HPS6 DMD 
16.325810069307423 BAD ARAF PPP2R1B SYNCRIP 
16.32516565624212 PDCD6IP LACTB2 DLST SRI VMP1 
16.293532034521014 RPS3A ARAF MAD2L1 FANCC 
16.293532034521014 IPO9 ARAF TUFM HMGB3 
16.28327130551758 SPG21 DHX40 TXN ZMYND12 
16.283271305517577 DGCR14 DGCR6 DHX40 CBX3 
16.267956384559792 DSTN UBE3A DNAJB12 ENG 
16.257470498978613 PATL1 LRFN4 FHL3 ZMYND12 
16.24048669678588 NSP15 CAMSAP2 ANXA6 MBOAT7 
16.231549657649328 DEPDC1B CXADR MRPS18B NES EIF4E2 
16.223203248517244 SLC39A9 TSC2 ABCB8 VMP1 
16.196811179743417 KIF1C CAMSAP2 EIF4E2 UBE2N 
16.182080279423054 CLK3 MAGT1 TERF1 SRSF1 
16.182080279423054 NCSTN MAGT1 SRSF1 MAD2L1 
16.17669029696669 RBP1 INO80 ING1 SIRT2 
16.15464522751368 PRDX4 ARHGAP6 TERF1 CRY1 
16.134108055624935 CHD8 CBX3 BRD3 TERF1 
16.1287886836289 VAC14 COL8A1 ATP2B4 SLMAP 
16.11625604083663 TENC1 WAC DMD FHL3 
16.111576837128624 POLDIP2 TUFM AIFM1 ARHGAP6 
16.108307249085968 SAP30BP FHL3 BRD3 TERF1 
16.100788112387804 PC TUFM UBE2N THBS3 
16.091239499851007 THOC2 NADSYN1 TERF1 SRSF1 
16.091239499851007 MTA2 DLST TUFM TRIM35 
16.07943716294175 TMED2 KIAA0556 CORO2A MBOAT7 
16.06413207645564 SIRT2 MTCH2 ING1 DMD 
16.058296303562532 AHSG ARAF MAD2L1 DDX31 
16.0397720547691 STAT3 PPP2R1B SRI PTPN2 
16.01608055873959 WDR83 NET1 EIF4E2 SSX2IP 
16.01025027612725 BCL7A BRD3 INO80 SMAD2 
16.006129763154824 ZMYM6 FHL3 CRTAC1 TUFM 
15.996703664384041 TMOD3 RNF138 CORO2A PTPN2 
15.961847811068491 ZNF414 RNF125 ZMYND12 AGGF1 
15.958083735719542 ADAM15 FHL3 MAD2L1 ARHGEF6 
15.953978159389099 SETD7 TXN CAMSAP2 PTPN2 
15.943000670450227 C10ORF12 TFEB RPF1 CBX3 
15.919409496555204 QPRT TLE1 ACTR6 CRY1 
15.916411602067207 CNOT1 BTG2 STK40 LEO1 SSX2IP 
15.908072790196108 CENPP KIAA1328 CCDC85B HAUS1 
15.903118473484529 GIPC1 SEMA4C ATP2B4 FMNL3 
15.902237087490375 POLR2F UXT GTF2F2 BDP1 
15.876341106170146 ZFP91 PYCARD BRD3 MAD2L1 
15.872691297792128 TUBGCP4 MRPS18B DGCR6 CCDC85B 
15.867242956147496 ATOH1 FHL3 TUFM SRI 
15.86625125895192 SPPL2B ABCB8 SYNE4 
15.825884268560571 TMEM14B EXTL1 UBE3A FHL3 
15.816212452884946 MYO5C TUFM NDC80 RNF144A 
15.816212452884946 HIP1R TUFM NDC80 LRFN4 
15.80317634820394 TBC1D22B FHL3 PLEKHG4 CST6 
15.795514569685055 POLRMT TUFM NES TFB1M 
15.791284514526211 NEK6 TGFBR1 KIAA1328 CCDC85B 
15.781850518220086 ENTHD2 MRPS18B OAZ3 ZMYND12 
15.778398325231171 BBS7 DSCC1 THBS3 LRRC27 
15.778398325231171 DDX11 DSCC1 THBS3 CDH19 
15.775873323037137 ASPM UBE3A NDC80 CRTAC1 
15.774163620239001 CYC1 TUFM AIFM1 HAUS1 
15.769185983188784 PRKCB RGS2 MAGT1 TERF1 
15.769185983188779 GIT1 RGS2 TERF1 ARHGEF6 
15.769185983188779 PCMT1 AKAP13 TERF1 DLST 
15.748262380644311 MARK3 CXADR STX4 CDH19 
15.748262380644311 NOTCH2 CXADR STX4 CST6 
15.747468542249775 CHFR RNF125 UBE2N MAD2L1 
15.702876896873745 ZNF512B AJUBA CBX3 FHL3 
15.665336567763271 NSP10 TLE1 MBOAT7 GFER 
15.65737534456911 OXSR1 AIFM1 TGFBR1 MAD2L1 
15.656627762677726 GARS TUFM UBE2N CRY1 
15.640146447500353 HSPA2 UBE3A DNAJB12 RNF144A 
15.636986516029813 SMARCB1 ING1 DLST TRIM35 
15.635276813231677 PRKD2 OAZ3 AIFM1 LRRC27 
15.618016715720398 MGA DHX40 CBX3 CDH19 
15.61355937229267 IDH2 UBE2N AIFM1 MAD2L1 
15.60498888069237 MED22 MRPS25 LIAS SMAD2 
15.59665391881478 UMPS HMBS LEO1 VMP1 
15.59665391881478 CAPZB RNF138 LEO1 VMP1 
15.593918125644752 SUGT1 UBE3A PNPO AIFM1 
15.592215909181434 EPM2AIP1 FHL3 DHX40 MAD2L1 
15.58042353990651 STYX FHL3 C2ORF49 KDR 
15.578565107965625 VIPR2 SPG11 LMBRD2 AIG1 
15.573959108146568 CALD1 TERF1 ENG VMP1 
15.571210205288121 TIMM23 AIFM1 PLEKHG4 MAD2L1 
15.529553518040512 RIN1 PLEKHG4 RAP2B SMAD2 
15.529267300236661 TMEM171 KNTC1 ABCB8 STX4 
15.511846380635573 UTRN TERF1 DMD STX4 
15.501585806217081 SUV39H1 ESCO1 NR1H2 CBX3 
15.497778500240608 FOXO1 TSC2 SIRT2 CRY1 
15.465056140965578 CNOT7 BTG2 FHL3 TMEM57 
15.453819806374913 NEF UBE3A ARHGEF6 USP15 
15.440307746623853 PFDN2 UXT WDR61 SLMAP 
15.435874777122917 DST CXADR TERF1 VMP1 
15.435874777122917 KLHL20 COL8A1 KLHL22 GFER 
15.430404895669538 MAP1LC3A DDX5 FANCC AKAP13 
15.416596172310204 REV SYNCRIP DDX5 C2ORF49 
15.414494879690519 DNAJB8 AIFM1 DNAJB12 SIRT2 
15.354933789301246 PRPSAP1 ENG DDX5 USP15 
15.353935233277019 MED1 GTF2F2 CBX3 NR1H2 
15.327102477312383 L3MBTL3 SAMD13 WDR61 OAZ3 
15.3182630986463 DYNC1I2 ARAF SIRT2 NDC80 
15.309715424192898 CDKN1B UBE3A TSC2 CCNA1 
15.248011012329378 ARL13B CXADR AIG1 SEMA4G 
15.247370462247908 MYBL2 CBX3 CCNA1 PPP2R3C 
15.245339982803154 STX3 BUB1B STX4 SLMAP 
15.243223258128944 CYB5R3 NCAPG AIG1 VMP1 
15.193105863640719 ALAS1 TUFM ECHDC2 RNF168 
15.190129465767948 EPB41L3 UBE3A BRD3 RNF144A 
15.188898070823385 MICALL2 PIGS NES RAB8B 
15.18870608555357 GNB2 RHOC TGFBR1 HAUS1 
15.168501403786127 MAP1LC3B WDR45 BRD3 DOCK1 
15.165863446297303 SPP1 PEPD SLC39A6 BRD3 
15.163763731899204 CHD1 DHX40 CBX3 CKM 
15.157109610109636 SPTLC1 PLEKHG4 VMP1 MAD2L1 
15.153687246285171 ZGPAT SSX2IP KIAA1328 DMD 
15.147127092395511 SMCHD1 FBXO5 CBX3 NDC80 
15.132336296839114 ERAL1 TUFM AIFM1 SSX2IP 
15.111338079280618 TTC23 PLEKHG4 SSX2IP KIAA1328 
15.097637924236384 ARHGAP1 CXADR STX4 RHOC 
15.087015686254613 LGALS3 TXN ENG ATP2B4 
15.083296180367515 THOC7 ENG SRSF1 NDC80 
15.077962651270273 FRS3 NADSYN1 COL8A1 DDX5 
15.07369210655921 TAOK2 FAM206A CKM 
15.06074750516902 KRT27 NDC80 ARHGEF6 SEMA4C 
15.045007469746357 NDUFA8 TUFM AIFM1 LEO1 
15.033550399629243 EBP VIPR1 MAD2L1 
15.033550399629243 C6ORF165 KIAA1328 RNF138 
15.033550399629243 POLA1 PPP2R1B MAD2L1 
15.033312453259656 EIF2AK2 DLST MACROD1 FANCC 
15.008617577006543 KRTAP10-3 TNFRSF6B COL8A1 PKD2 
15.002150899207875 YBEY TFB1M DARS2 D2HGDH 
14.997217948978276 ZNF24 MZF1 CBX3 CKM 
14.995456888001847 CDH5 KDR SARAF TMEM57 
14.984978823834894 DCPS NUP205 TUFM RPF1 
14.982816770467576 GCC2 PKD2 FBXW8 NDC80 
14.97068739390728 ACVRL1 NR1H2 TGFBR1 ENG 
14.947946825545516 POT1 TERF1 SNX22 PDLIM2 
14.94463366076719 RABIF PNPO RAB8B RAB15 
14.916366496678773 LRWD1 ENG THBS3 CBX3 
14.901345311118245 PPARA AKAP13 COL8A1 NR1H2 
14.878929061632583 RAP1GDS1 RHOC RAP2B RAB15 
14.862551768004478 RBPMS COL8A1 EFEMP2 SEMA4G 
14.850719761711233 RAB1A TXN DLST TSC2 
14.834786043377362 KRT16 ARAF USP15 SEMA4C 
14.802374600836817 B4GAT1 HAPLN3 TMEM57 PTPN2 
14.798076722301175 COX8A MRPS16 DARS2 DDX31 
14.773217872042256 NDEL1 SLC12A9 NDC80 SSX2IP 
14.748960513550983 FBXW5 EFEMP2 TSC2 TGFBR1 
14.744764554465691 PRPH NES SIRT2 DLST 
14.734610087779599 NF2 ARAF CXADR LANCL2 
14.73423279616124 TSPAN33 TMEM45B DARS2 SHISA4 
14.724663655882269 UBE2E1 UBE3A RNF168 LEO1 
14.682792244867773 P2RX2 KIAA1586 D2HGDH LRP11 
14.679077824806528 LINGO1 EFEMP2 LRFN4 TMEM57 
14.67120436011692 ZMYM2 USP15 CBX3 TRIM35 
14.668773535955806 TBCB ANXA6 ENG D2HGDH 
14.644262099482338 UBE2E3 PGPEP1 TGFBR1 USP15 
14.626929606390279 GOPC CXADR STX4 SEMA4G 
14.617821812109701 ILKAP KDR TGFBR1 CBX3 
14.612047871791578 THBS1 TFPI THBS3 DDX31 
14.611092953976023 PGAM2 USP15 TXN ENG 
14.58991139744165 VPS13A CRTAC1 ADD2 STX4 
14.583329882752016 SPAST WDR45 SARAF MBOAT7 
14.579569082813839 SNRPC DDX5 FHL3 AGGF1 
14.57861263409505 NSP14 MAGT1 HAUS1 MBOAT7 
14.569716750182296 FDPS BDP1 PDSS1 
14.565324765604732 BIRC2 UBE2N HAPLN3 USP15 
14.56304692654074 GLRX3 EFEMP2 COL8A1 ENG 
14.558683286978336 RRBP1 DLST NDC80 DDX31 
14.554416084447029 SNX6 CXADR NDC80 TGFBR1 
14.54734658061924 CCDC136 NDC80 HAUS1 CCDC85B 
14.544013651713318 DIAPH1 FBXW8 RHOC RHOD 
14.537246120001775 DNAJC9 ENG FBXW8 UTP18 
14.53334987136735 CDR2 HAUS1 EIF4E2 MICALL2 
14.52051521620034 RFC1 SMC2 CBX3 THBS3 
14.509870385860436 MAP3K7 TGFBR1 USP15 THBS3 
14.49819408777087 TMEM132A ARL6IP4 USP15 NES 
14.489912208866267 ASCC3 WDR61 LEO1 THBS3 
14.473716192102883 DOCK5 PLEKHG4 FBXW8 DOCK1 
14.470140013536653 SRPRB DHRS7 UBE3A LRP11 
14.466631826181036 DUSP12 TMEM126A VPS4A NR1H2 
14.451328329385838 GPRASP2 TXN PLAC9 ARHGEF6 
14.451328329385834 NFRKB BRD3 INO80 CBX3 
14.447207816413409 BRIP1 FHL3 CRTAC1 CBX3 
14.43972582708772 RALYL DLST SKA2 CCDC85B 
14.438512433853912 SH3BP4 CXADR EIF4E2 THBS3 
14.43080704665443 POTEF FAM206A SEC16B 
14.428193637974436 RET SYNCRIP TGFBR1 TMEM57 
14.424962595517094 SPRY4 EFEMP2 COL8A1 CXADR 
14.424962595517094 PCGF1 RNF125 TXN CBX3 
14.42403994273807 RNF219 KNTC1 STK40 TMEM57 
14.422617786709422 C1ORF198 RHOC RHOD LACTB2 
14.390125568065596 PDCD6 SHISA4 TXN SARAF 
14.384377665697997 NACA DDX5 NES GFER 
14.375516577323436 TFPT BRD3 INO80 HAUS1 
14.352592309495158 STOM NUP205 AIG1 MBOAT7 
14.349150843454696 UBE2G2 TMEM45B RNF168 USP15 
14.337956331317482 SERPINH1 ARHGAP6 AIFM1 DLST 
14.336750032373276 TRMT112 ARHGAP6 SYNCRIP SRSF1 
14.324956419993487 PNN C2ORF49 DLST LEO1 
14.320696233806208 ZSCAN21 KDR DHX40 CBX3 
14.311724419005042 STX11 NDC80 HAUS1 STX4 
14.305279977085958 TOMM40 MAGT1 AIFM1 ENG 
14.303462342288363 DESI1 SHISA4 HNRNPK 
14.287595568902153 ACTR2 SIRT2 VMP1 UBE2N 
14.263825310500186 FATE1 SYNE4 PRRG2 
14.263678391569758 TCEANC CCDC85B STX4 TRIM35 
14.262958356812387 ALB DMD USP15 DDX31 
14.258310063882647 BAIAP2 CXADR TFB1M CRY1 
14.25355238609631 HOXC8 NADSYN1 BTG2 PLEKHG4 
14.244254401462525 PKP2 CXADR FHL3 PLEKHG4 
14.236537728851342 BMPR2 PYCARD TGFBR1 ENG 
14.215706167771641 TACC1 CXADR STX4 BRD3 
14.201252058535298 UBE2S FBXO5 SYNCRIP USP15 
14.197179100002632 TJP2 CXADR ENG KNTC1 
14.194243455939095 SSB CBX3 PLEKHG4 USP15 
14.192721756574905 ARF4 UBE2N AIFM1 ENG 
14.183249836674591 EIF4EBP2 FHL3 TXN EIF4E2 
14.182498311820254 ALDH18A1 DARS2 HAUS1 USP15 
14.181441644947112 ZNF830 MRPS16 LEO1 CBX3 
14.172563162372551 SETD5 CCDC85B BRD3 PLEKHG4 
14.17151000026463 MKS1 UXT THBS3 TRIM35 
14.167195646062307 SSSCA1 SMC2 TXN CCDC85B 
14.167195646062307 NLRP3 PYCARD RNF125 CBX3 
14.154464652741796 TAF8 DSCC1 BRD3 ENG 
14.152042368338348 CLDN7 SYNE4 AIG1 
14.146197428503813 OTX1 EFEMP2 COL8A1 PLEKHG4 
14.136592638728233 GNL2 WDR61 LEO1 MAGT1 
14.135783826692904 NDUFB5 HDAC10 SYNCRIP AIFM1 
14.124071549805064 SRP68 UBE2N DLST DDX31 
14.120396621964844 SSR4 MAGT1 PLEKHG4 RIOK3 
14.119423256875322 TAGLN2 TXN CRY1 DLST 
14.1135286818405 STX5 CXADR STX4 HAUS1 
14.09138389399991 HIST2H2BE SMC2 RNF168 USP15 
14.086406256949688 SMARCA5 INO80 RNF168 DLST 
14.082726598919894 ADIPOQ SYNE4 TRIM35 
14.080144820173953 AKAP1 NUP205 AIFM1 RAB8B 
14.060766966201731 HHV8GK18_GP78 CMC4 PEPD 
14.047766439266223 NAV1 EIF4E2 STX4 NDC80 
14.043337866564627 PIDD1 EFEMP2 AIFM1 CCDC85B 
14.01964316122421 CRYL1 PKD2 SPG11 HAUS3 
14.01830120932384 FKBP5 ARAF STK40 USP15 
14.012747743660288 TRIM66 ARAF FBXO5 PDLIM2 
14.012288258546706 BKRF1 AIFM1 CBX3 RAB15 
14.009648750785333 GLTSCR2 DHX40 DDX31 USP15 
13.994352084143832 KRTAP4-12 COL8A1 CRY1 EIF4E2 
13.978525339130247 GCN1L1 RNF144A PLEKHG4 SRSF1 
13.97778616659799 KLHL13 KLHL22 MAD2L1 
13.97778616659799 HMOX1 TERF1 LRRC27 
13.97464187483317 COPB2 RGS2 CXADR STX4 
13.974595618330014 FXR2 AIFM1 SCEL CCDC85B 
13.96841394349302 TAF7 BRD3 LEO1 NDC80 
13.957827455930362 SLC25A22 ARAF PLEKHG4 NES 
13.951453466031822 NAMPT PEPD ANXA6 LEO1 
13.945829078148911 ETAA1 ANXA9 C15ORF39 LEO1 
13.917520774342313 LDLR INPP4A PNPO EIF4E2 
13.91211305366507 FDXR TMEM70 THBS3 AIFM1 
13.909436182942338 TMEM108 FHL3 KNTC1 ARHGEF6 
13.900182736647416 FANCL TGFBR1 SSX2IP FANCC 
13.893453878513737 PDLIM5 ARAF ENG SSX2IP 
13.866057056223273 INSIG2 HNRNPK TMEM45B 
13.859425237418908 MUS81 OSBPL5 INO80 TFB1M 
13.850107791236603 L3MBTL4 PMM2 SAMD13 
13.850107791236603 FOXO3 PPP2R1B NR1H2 
13.845076606405245 BAG4 DNAJB12 ODF3L1 PDLIM2 
13.822437133672862 NSMCE2 SYNCRIP TGFBR1 ENG 
13.801957841737345 NUP107 PYCARD NUP205 NALCN 
13.797649082847592 DUSP6 TMEM126A TGFBR1 VPS4A 
13.770724812190126 CTR9 DHX40 WDR61 LEO1 
13.766726774757839 HTR3A ABHD3 ATP2B4 
13.730654505052854 KLC2 INO80 SYNE4 
13.707323520054805 NIF3L1 TXN SSX2IP CCDC85B 
13.699614827867109 OSBPL8 CXADR STX4 OSBPL5 
13.699614827867109 ACBD3 CXADR STX4 LRFN4 
13.688694722643417 C20ORF196 CTC1 GTF2F2 
13.687882701787542 LZTR1 BRD3 VPS4A TXN 
13.6776651893021 KPNA1 MACROD1 DHX40 PTPN2 
13.677283298821429 RPL39 ARAF BUB1B VMP1 
13.662990590109258 ERBB2 ANXA6 TXN UTP18 
13.662254271311781 RGS20 COL8A1 CRY1 GFER 
13.651458249281996 ZUFSP DSCC1 INO80 DARS2 
13.631346465184473 KLK8 LMF1 RGS2 
13.631346465184473 TSPAN15 SYNE4 RGS2 
13.631346465184473 CSGALNACT2 SYNE4 NADSYN1 
13.629469352089329 LDHAL6B ABCB8 PEPD 
13.621029688418893 TTBK1 NUP205 FBXW8 DLST 
13.619994692962049 VPS72 CCDC85B LEO1 CBX3 
13.615306800807831 ALDH7A1 HMGB3 CTSD 
13.584263674288401 ZHX2 FAM206A AIFM1 
13.584263674288401 DNAJC11 SYNE4 AIFM1 
13.583465740557124 C20ORF195 CCDC85B RNF125 SSX2IP 
13.573414350097703 DRG1 CXADR AIFM1 SSX2IP 
13.572386856829256 A1CF FHL3 SYNCRIP PLEKHG4 
13.564590736008812 HIST1H1B CXADR UTP18 CCNA1 
13.529081420152151 OXCT1 CBX3 AIFM1 ANXA6 
13.515728331251163 NCK1 UXT KDR LRFN4 
13.498057168815366 TINAG TMEM45B GFER STK40 
13.481635665912032 PAK7 FHL3 UXT DMD 
13.481192305997434 BCL2L1 TLE1 CKM 
13.480276646883787 TXNDC9 KLF11 ENG 
13.479196978586689 CETN2 MACROD1 CAMSAP2 
13.449556570600022 PRKAR2A AKAP13 AIFM1 SSX2IP 
13.447078637805722 THOP1 ANXA6 EIF4E2 CBX3 
13.428558353041522 BEX2 PLEKHG4 SSX2IP CCDC85B 
13.353502927547785 ATG3 WDR45 VMP1 VPS4A 
13.3321409559784 MTNR1B ARAF SLC39A6 ANXA6 
13.330684173715174 KLC4 OSBPL5 SYNE4 
13.32932148869275 PRDM5 VIPR1 TXN 
13.32932148869275 TMEM97 TMEM45B VIPR1 
13.327745840417961 IKBIP SYNCRIP ENG AGGF1 
13.28739586885759 METTL13 THBS3 SYNCRIP PTPN2 
13.267616712565777 POLR2C UXT LEO1 GTF2F2 
13.266441750683462 RBM34 DHX40 DDX31 PTPN2 
13.19391893752233 TRPC6 MAGT1 PMM2 
13.19391893752233 RASSF9 CCDC85B CTSD 
13.166407380013538 LGALS1 MZF1 LRFN4 UBE2N 
13.149926092028291 UBE2H LACTB2 ANXA6 RNF144A 
13.133512948380254 PHC2 FHL3 SYNCRIP SSX2IP 
13.131564802600609 LEMD2 SYNE4 SYNCRIP 
13.129460274890931 SAMM50 OSBPL5 AIFM1 VMP1 
13.099557048619747 IDH1 ANXA6 CBX3 AGGF1 
13.09461089765395 WASL VIPR1 SKA1 
13.086731423454948 TRMT1 TERF1 D2HGDH 
13.047899364474286 MCAT MRPS16 TFEB 
13.033061713733751 S100B ANXA6 FOPNL 
13.02774728323384 SPECC1 RNF144A STX4 VMP1 
13.024572647367417 FGFR1 PPP2R1B RAB15 
13.017710866415213 SVIL UXT NES RNF144A 
13.017236594267539 IGFBP5 SYNE4 MRPS18B 
13.000820161566052 KCNB2 CACNA1C CXADR 
12.981880467051893 DYNLT1 UXT TXN ANXA6 
12.97261446433978 TTC29 FBXW8 ZMYND12 
12.936334456965348 SLC7A2 VIPR1 STX4 
12.914024412428223 TTC19 AIFM1 RHOD HPS6 
12.857286368756736 IARS SYNCRIP CRY1 LEO1 
12.814217978371675 FLNB LEO1 VMP1 CORO2A 
12.79434355820535 DEF6 ADD2 KIAA1328 
12.751934072682134 TNFRSF10D SEMA4G TUFM 
12.746404419962504 ZC3H7A SYNCRIP SPG11 EIF4E2 
12.742367849014402 MNS1 UBE2N ZMYND12 
12.718429468039316 FAM19A3 PPP2R1B LRP11 
12.594829235070085 RAB18 PPP2R1B VMP1 
12.582259321790673 NAT10 DHX40 SYNCRIP LEO1 
12.559542567776573 HES1 TLE1 FANCC 
12.513699775225222 CLEC2D KIAA1586 ABCB8 
12.49022679835812 EID2 SMAD2 MAGEH1 
12.379946363371824 RXRG NR1H2 AJUBA 
12.341713385492103 TRRAP WDR61 ING1 
12.340295002754953 BYSL SYNCRIP SSX2IP PTPN2 
12.26632790794339 ZBTB14 SYNCRIP WNT9A 
12.249466482884158 ZC4H2 DGCR6 AGGF1 
12.245351558435223 GRB7 TLE1 RIOK3 
12.190679097506399 KLHDC3 CRTAC1 CDH19 
12.145145372943052 ARHGAP30 ARHGAP6 AJUBA 
12.138154704491077 PALB2 RNF168 CST6 
12.138154704491077 UTP6 CCDC85B MAD2L1 
12.11264039657094 DEPDC5 RRAGD MAD2L1 
12.089873533614726 MANSC1 SLC12A9 SIRT2 
12.06300499793323 TSGA10 SCEL KIAA1328 
12.038846664622698 LOC102724334 RGS2 CDH19 
12.038846664622698 ANXA7 TLE1 SRI 
12.038846664622698 RABAC1 RGS2 MAD2L1 
12.027813297060183 NSUN2 UBE3A THBS3 
11.993632937757564 INPP1 CKM NDC80 
11.991763873726628 IL6ST PYCARD TLE1 
11.991763873726628 CCDC13 AIFM1 KIAA1328 
11.991763873726628 FCF1 PYCARD CST6 
11.94725250294961 CD79B TSC2 D2HGDH 
11.880570223934095 NDUFB9 KLHL22 STX4 
11.845944692057305 TANGO2 PEPD PNPO 
11.797494759145339 CST6 BCAR3 C8ORF37 
11.797494759145339 CAPNS1 TERF1 C8ORF37 
11.780230307551717 RPIA PEPD ENG 
11.755076182841915 DEGS1 SEMA4G SIRT2 
11.7381843731534 ZDHHC23 CST6 RNF144A 
11.668487824633536 PVR EFNB1 LANCL2 
11.662665235008062 ANTXR1 MAD2L1 LRP11 
11.66266523500806 ST8SIA4 TUFM LRP11 
11.65486463770001 NCOR2 HDAC10 NR1H2 
11.60844598627677 MRS2 TMEM70 ZNF747 
11.600707748276323 CCSER2 SLMAP NES 
11.599172055215078 TMEM237 EXTL1 TMEM57 
11.562684677936353 KCTD5 PKD2 SIRT2 
11.55441121950264 TEKT3 PLEKHG4 AJUBA 
11.522203576979601 NUDCD3 NUP205 KLHL22 
11.479409998312263 ARHGEF11 TFB1M RHOC 
11.449487881219518 TUBA3A ESCO1 TMEM126A 
11.411325793896392 CARD8 C15ORF39 ACTR6 
11.384928237155401 RAC2 HDAC10 DOCK1 
11.382502512518453 ATRX C6ORF15 CBX3 
11.33369047386072 RCHY1 SEMA4C AIG1 
11.299624354363356 STK11 ARAF D2HGDH 
11.292718942905168 C17ORF62 SHISA4 AIG1 
11.292718942905168 CYP2B6 ATP2B4 HMGB3 
11.124050199966803 NSP12AB GATA6 C15ORF39 
11.106163558839322 FANCB FANCC THBS3 
11.079656736866703 GTF2B GTF2F2 ENG 
11.076528443123584 SCGB1D1 DDX31 SEMA4G 
11.071983199536701 LIME1 PNPO AIG1 
11.071028148723483 PKN2 THBS3 MBOAT7 
11.04247114143828 COPS2 ING1 GFER 
11.007236489113756 CCRN4L CRTAC1 RAB8B 
11.006733630790091 MAL CXADR SHISA4 
11.006733630790091 FGD1 MICALL2 CXADR 
11.006268815031115 PAFAH1B1 HMGB3 ENG 
10.998675783985737 UL135 WDR61 EFEMP2 
10.971133404915276 TEX101 ENG MBOAT7 
10.954712096098435 SYTL4 CCDC85B RAB8B 
10.936953045612661 SRA1 BTG2 ENG 
10.929197788178298 NUP210 DNAJB12 LACTB2 
10.879562389540588 RAB13 RAB8B TGFBR1 
10.875626022604509 PLK2 TSC2 NES 
10.87133107961967 ANAPC11 EFEMP2 FBXO5 
10.855313656840082 APOL2 TMEM45B AIG1 
10.849001528102184 TIGD5 THBS3 BRD3 
10.845823420520567 A2M HAPLN3 CRTAC1 
10.831694047831494 POC1A WDR45 RNF168 
10.827107959613805 EYA4 FHL3 LANCL2 
10.77161049186502 CLEC12A TMEM57 LRP11 
10.757792190195351 PDCD5 FBXW8 TRIM35 
10.749106784293975 IGLC2 DDX31 ENG 
10.748281318238435 RFFL MICALL2 UBE2N 
10.748281318238435 ATP9A ATP2B4 NES 
10.737300088569143 MTO1 THBS3 CRTAC1 
10.720372276765346 CAMK2B RAP2B SEMA4G 
10.719911105669663 GOLM1 BUB1B AIG1 
10.719911105669663 LAPTM5 AIG1 RNF168 
10.719865845544883 CCT5 WDR61 STK40 
10.665807345167838 SLC22A23 DSCC1 SIRT2 
10.620603065801284 IER3IP1 RGS2 AIG1 
10.620603065801284 AZIN1 FANCC OAZ3 
10.598151626102945 ZNHIT1 ACTR6 COL8A1 
10.573520274905214 DLC1 FANCC CORO2A 
10.569328344725006 FAM3C TMEM45B CXADR 
10.515273467947843 SRP72 TFB1M DDX31 
10.515273467947843 LTF HAUS1 DDX31 
10.481249046096293 AAMDC PLEKHG4 NDC80 
10.462749074932521 C3 EFEMP2 DDX31 
10.461831190364382 RRP9 ENG NES 
10.461831190364382 SF3B2 ENG DMD 
10.436813141092205 PITRM1 MRPS16 C2ORF71 
10.414558251712384 KRTAP10-9 TNFRSF6B EIF4E2 
10.414558251712384 MGAT5B EIF4E2 TRIM35 
10.405720096328308 SLC25A46 MAGT1 FHL3 
10.405720096328308 PAK2 ARHGEF6 RIOK3 
10.382724656474267 FDFT1 HDAC10 NUP205 
