54.820472111792675 KIAA1429 ZC3H12C EPB41L1 PIP5K1B VANGL1 RAPGEF1 CCDC6 YWHAB KCNG3 CERS2 MYO1E SNRPD3 SREBF2 MAPK1 DYNC1H1 PTCH1 CNTNAP3 VPS18 KIDINS220 TLE1 MCM7 DNAJB1 RPS17 RPS4X RPS2 EEF2 NPM1 SLAIN2 NOM1 CRNKL1 CASZ1 ATP6V0A4 DOCK10 VWDE LRRC37A EML4 PPP1R13B DSE 
52.52203468460601 APP EPB41L1 RASL11B FADS2 DERL1 PTPN2 TMX3 SP2 MCM7 SRR SORL1 MRPS24 TTPA RAB3D DEPTOR INSIG1 H2AFV RBX1 RPL11 NPM1 SLAIN2 HIST1H1A BLMH ALDH2 YWHAB MDM4 MAP3K11 DNAJB1 POLR2K ARRDC1 CASZ1 LPL CIART ABCB7 STK11 EPHB4 ACAA2 NDUFS2 SIVA1 UPF3A MOB3C UGGT2 ZWINT MCTP2 
51.607013782363786 TRIM25 VANGL1 DERL1 FADS2 PKMYT1 CCDC6 YWHAB MAP2K2 MAPK1 SP1 MYO1E MAPK12 KCNG3 CERS2 SNRPD3 MTA1 PI4K2B ZMIZ2 ICMT PCGF3 TLE1 PLA2G12A RPS17 RPS4X HNRNPH3 RPL11 RPL13 RPS2 EEF2 BLMH CASZ1 ZRANB3 H2AFV ABCB7 STK11 PPP1R13B 
50.72337834418398 NSP4 VANGL1 DERL1 TMEM57 FADS2 PKMYT1 PPP1R15B CYB5A CYP51A1 PTPN2 PALD1 ALDH3A2 TMX3 RTN1 PIGU CERS2 MBOAT2 EPHB4 KCNN4 SREBF2 SLC43A1 ICMT FA2H RPL11 RPL13 RPS4X KIDINS220 LPCAT2 RAB3D HMGCS1 TRAPPC12 ERICH5 LRIG1 
47.28541057641658 HEXIM1 EEF2 RPL11 RPL13 RPS2 RPS17 RPS4X HNRNPH3 NPM1 HIST1H1D HIST1H1A BANF1 SNRPD3 MAPK1 SREBF2 MAPK3 H2AFV SRP14 DYNC1H1 RAB3D RAB15 
43.64369403215622 ELAVL1 EPB41L1 CCDC6 YWHAB IQCB1 RIN3 TRIM45 SNRPD3 GOLPH3L TMEM63B NET1 MRPS24 RALA MTA1 PI4K2B ICMT INSIG1 H2AFV RBX1 ACACB CYP51A1 CTH SPRR1A HNRNPH3 EML4 SLC16A4 KRCC1 CCAR1 EPHB4 KIF20B CCDC117 TMX3 MARVELD2 GALNT1 SLC19A2 SERINC3 GPM6B ARHGAP19 
42.90788791511706 ESR2 VANGL1 SPDEF SP1 NPM1 RPS4X HNRNPH3 RNGTT SRP14 DNAJB1 HIST1H1D MAPK1 MAPK3 MYO1E NOP10 CERS2 SNRPD3 RAP2B RALA MTA1 VPS18 PCGF3 CASZ1 ABCB7 PIGU NSUN5 KIAA1324 NSMCE1 KIF20B GPC6 BCL9L PQLC3 YWHAB NDUFS2 CREB3L4 ALDH3A2 
42.05881667832769 KRAS EPB41L1 VANGL1 EGLN1 CCDC6 YWHAB NOP10 MYO1E SRP14 RPS4X RPL11 RPS2 EEF2 PRR15L RALA MVB12B ICMT PLLP KIDINS220 SLC39A6 CYP51A1 CRNKL1 MPP7 ERICH5 MAPK1 PIGU TMEM57 BAIAP2L1 MARVELD2 EPHB4 KLRG2 ANK3 SLC43A1 FAM171B CCNA2 MOB3C 
40.48417330785958 NTRK1 CCDC6 YWHAB ALDH2 FADS2 PRPS1 EML4 SYT11 DYNC1H1 RALA MTA1 VPS18 MAP1S KIDINS220 MCM7 DNAJB1 RNGTT HNRNPH3 RPS4X RPL13 RPS2 EEF2 NPM1 NOM1 CRNKL1 TRAPPC12 MAPK1 ABCB7 CCAR1 EPHB4 ACAA2 TMX3 NDUFS2 LPCAT2 
39.785408553236955 ORF8 CHST10 VANGL1 PIGU NSUN5 PTPN2 RPL13 RPS4X SRP14 TMEM57 PKMYT1 CNTNAP3 ACP1 CERS2 PCOLCE2 SEMA3A UGGT2 CYB5A CYP51A1 SREBF2 ACAA2 TMEM5 
39.51748257177142 HNRNPH1 DUSP9 RBX1 EEF2 RIN3 HMGCS1 NPM1 INSIG1 CERS2 PRPS1 ICAM5 SNRPD3 KCNN4 SERGEF IMPA2 DNAJB1 RAB15 ZWINT PARP8 HNRNPH3 DNASE2 
38.51416051135573 XPO1 ZC3H12C CCDC6 EEF2 RPS2 RPS17 RPS4X HNRNPH3 NPM1 SLAIN2 NAF1 SNRPD3 DEPTOR MAP2K2 NACC1 IQCB1 POLR2K ARRDC1 PALMD 
37.83630179248641 EP300 JUNB NPM1 EEF2 SP1 SREBF2 MAPK1 HIST1H1D HIST1H1A CCNA2 E2F1 MDM4 MTA1 VPS18 HAND2 PPP1R13B MCM7 ACP1 KLF15 
37.070003788831166 CUL1 CCDC6 RBX1 RPL11 RIN3 RPL13 RPS2 EEF2 NPM1 RPS17 RPS4X HNRNPH3 SRP14 CCNA2 E2F1 SORL1 MYO1E SNRPD3 DEPTOR PTCH1 
36.733545106982454 LMBR1L RBX1 BAIAP2L1 EPHB4 SREBF2 DERL1 CYP51A1 ALDH3A2 TMX3 RTN1 DYNC1H1 NDUFV2 NDUFS2 GALNT1 SLC19A2 KIDINS220 LPCAT2 DNAJB1 UGGT2 CTH LRIG1 
36.66066523027859 EGFR RAPGEF1 FADS2 DERL1 PTPN2 NSUN5 ALDH3A2 ACP1 CERS2 ICAM5 DYNC1H1 PTCH1 DNAL4 MAP2K2 YWHAB MAPK3 SPRR1A DOCK10 PPP1R13B NPM1 ACACB GPM6B LRIG1 
36.5712399948635 BRCA1 EEF2 RPL11 RPS2 NPM1 SP1 CCNA2 E2F1 MAPK1 MAPK3 JUNB SLAIN2 BLMH PPP1R13B SNRPD3 NSMCE1 KIF20B DYNC1H1 SLC39A6 DNAJB1 RNGTT HNRNPH3 TCTEX1D2 
36.399501354969416 DDRGK1 EML4 PRPS1 NSUN5 SLC25A46 ALDH3A2 RIN3 RPL11 RPL13 MRPS24 RPS2 EEF2 NPM1 RPS17 RPS4X SRP14 HIST1H1D NOM1 DERL1 ACP1 SNRPD3 MCM7 
34.66596931502684 CSK SPDEF CCDC6 YWHAB MAP2K2 RIN3 NAF1 NPM1 NEK5 DSE PCOLCE2 GOLPH3L TMX3 NDUFV2 TMSB10 TLE1 SYPL1 UBR7 ARRDC1 PALMD 
34.49564518757996 VCP DUSP9 MAPK1 RIN3 RPL13 NPM1 RPS4X HNRNPH3 H2AFV INSIG1 YWHAB IQCB1 MAPK3 STYXL1 SLC25A46 PPP1R15B DERL1 RNF103 GSTZ1 BAIAP2L1 GOLPH3L NDUFV2 VPS18 DNASE2 LRIG1 
34.371457827848005 DDX58 RAPGEF1 NOP10 RIN3 EEF2 RBX1 HIST1H1D SHROOM4 YWHAB MAP2K2 SREBF2 VPS18 WDR66 PLLP MAP3K11 HNRNPH3 STYXL1 STK11 KIAA1324 DERL1 TSNAX STK17A NDUFS2 ABHD17A LPCAT2 SERINC3 
33.95673756445209 HNRNPL EPB41L1 TMEM255B RIN3 EEF2 RBX1 DYNC1H1 TMEM63B SREBF2 RALA KIDINS220 PCGF3 DEPTOR MAP2K2 CASZ1 TCTEX1D2 STYXL1 KRCC1 MDM4 CYB5A CCAR1 ANK3 RBBP8NL TSNAX TMX3 IMPA2 TTLL11 MCTP2 
33.61454929201971 APEX1 ABCB7 VANGL1 STYXL1 MDM4 ICAM5 CCAR1 EPHB4 KIF20B SREBF2 MAPK3 NPM1 ICMT SIVA1 ARRDC1 CASZ1 ZWINT PARP8 DNASE2 
33.551015491684474 MAPK1 ATF2 MAPK3 RIN3 HIST1H1D DUSP9 SREBF2 SP1 MAP2K2 MAPK12 
32.32608967639829 RAB5A VPS18 VANGL1 DUSP9 RPL13 RIN3 DYNC1H1 ALDH3A2 HIST1H1D TMEM57 PRPS1 SNRPD3 HNRNPH3 RTN1 H2AFV 
31.789849078694395 TRIM28 NSUN5 PTPN2 CCDC6 RBX1 RPS17 RPS4X RPS2 NPM1 ACP1 E2F1 CCAR1 MRPS24 DYNC1H1 C18ORF8 ACAA2 PTCH1 MAP1S SERINC3 MCM7 ZWINT 
31.72298446680208 CANX ICMT DUSP9 EGLN1 TMEM57 DERL1 ALDH3A2 RIN3 EEF2 INSIG1 SLC25A46 C18ORF8 BANF1 NDUFV2 NDUFS2 TMEM5 DNASE2 
31.61316851916761 PARK7 GCSH HDHD3 RIN3 EEF2 NPM1 YWHAB IMPA2 DUSP9 SREBF2 ACAA2 MTA1 
31.424706790111628 MOV10 HDHD3 RAPGEF1 PPP1R13B E2F1 GOLPH3L NPM1 RPL13 RPS2 HIST1H1A NDUFS2 MARVELD2 GALNT1 CREB3L4 PLLP POLR2K TTLL11 HNRNPH3 
31.005526821030895 ATG16L1 EML4 PRPS1 RAB3D EEF2 SP1 PPP1R13B NAF1 DNAJB1 SRP14 CCAR1 ULK1 
31.00311775019231 LMNA PKMYT1 DERL1 PTPN2 PALD1 ALDH3A2 RTN1 SNRPD3 BANF1 HIST1H1A RPS2 RPL11 NPM1 FA2H PLLP SYPL1 DNAJB1 CRNKL1 
30.569540321256092 CUL4A IMPA2 RPL11 RPS2 NPM1 RBX1 BANF1 SNRPD3 HIST1H1A H2AFV ALDH2 NACC1 HMGCS1 CYB5A CTH ANK3 HNRNPH3 MAPK3 
30.50221851435206 AGR2 EEF2 RPL11 RPS2 NPM1 RPS4X HIST1H1D H2AFV CERS2 PRPS1 KIAA1324 GSTZ1 GOLPH3L ANK3 DYNC1H1 YWHAB MCM7 RAB15 AKR1B10 
30.464870618801523 HSCB HDHD3 ABCB7 DUSP9 TMX3 MAPK1 MAP2K2 MAPK3 MRPS24 DYNC1H1 ACAA2 NDUFV2 NDUFS2 RALA SYPL1 CYP51A1 TTLL11 ALDH3A2 ALDH2 
30.392396476784455 YAP1 RPL11 RPL13 RPS2 EEF2 NPM1 RPS17 RPS4X HNRNPH3 MCM7 ICAM5 ARRDC1 TSNAX DYNC1H1 PTCH1 MPP7 BCL9L YWHAB GNA14 
30.275952503091503 CDC34 RPS17 RBX1 EEF2 ICMT RAP2B DYNC1H1 ACAA2 RAB3D SRP14 MCM7 ACP1 
29.99578977151838 HSP90AA1 UCK1 EGLN1 STK11 MAPK3 RIN3 EEF2 NPM1 SP1 RPS4X DYNC1H1 YWHAB MAP2K2 MDM4 IQCB1 CERS2 ULK1 CCDC117 RAB40A PI4K2B VPS18 PCGF3 MAP3K11 CRNKL1 
29.732223657448632 CALM1 RAB3D SP1 CCNA2 IQCB1 YWHAB RAB15 KCNN4 DYNC1H1 SRP14 BLMH RALA 
28.94033342767176 EZH2 RBX1 HIST1H1D RIN3 HIST1H1A MDM4 E2F1 MTA1 CCAR1 SNRPD3 BCL9L TLE1 NACC1 MCM7 CRNKL1 NOM1 
28.88063305130397 UBQLN2 ZC3H12C ICMT PKMYT1 CCNA2 EEF2 NPM1 H2AFV MCM7 CERS2 DNAJB1 HNRNPH3 BLMH NDUFS2 MAPK1 PIK3IP1 
28.802764273541786 HSPA5 RBX1 NPM1 RIN3 YWHAB MAP2K2 MAPK3 SREBF2 IQCB1 CYB5A DNAJB1 UGGT2 HNRNPH3 PTCH1 
28.661678773262313 TERF1 BAIAP2L1 EPB41L1 RPS2 HIST1H1A HNMT TMSB10 MCM7 DNAJB1 MAPK12 
28.496103223428825 FASN PKMYT1 CCNA2 RIN3 RPL11 RPL13 NPM1 SP1 SREBF2 INSIG1 MAPK3 ALDH3A2 NSMCE1 GCSH TLE1 
28.39530175088588 NSP16 VPS18 RAB3D PPP1R13B IQCB1 NDUFV2 NDUFS2 ALDH2 
27.866016747833473 HTRA2 VPS18 MRPS24 SREBF2 MAPK3 NDUFV2 NDUFS2 MAPK12 
27.553358470920838 PCM1 IFT172 SLAIN2 SREBF2 UBR7 PPP1R13B IQCB1 
27.54297854421724 OS9 RBX1 CNTNAP3 SREBF2 TMEM5 UGGT2 EGLN1 SORL1 
27.539912219836598 SOX2 RPL11 NPM1 RBX1 EEF2 RPS4X RPS17 TLE1 SP2 CYB5A RNGTT MYO1E NOM1 MTA1 MAPK3 
27.221187751126962 KRT40 SLC23A1 ZNF20 RPL11 FADS2 
27.14917701919533 PPP1CA RPL11 RPL13 RPS4X CCDC6 PKMYT1 MDM4 PPP1R13B MCM7 PPP1R15B SORL1 ULK1 BCL9L 
27.004596599226108 NR3C1 EPB41L1 PIGU CCDC6 SP1 MRPS24 RPL13 RPS2 DERL1 RTN1 ACACB NDUFV2 NDUFS2 MAP2K2 SYPL1 NACC1 CASZ1 HNRNPH3 TRAPPC12 
26.96903052768116 HNRNPA1 NSUN5 EEF2 NPM1 JUNB CCAR1 INSIG1 SNRPD3 MRPS24 ACAA2 DNAJB1 ZWINT AKR1B10 HNRNPH3 
26.858991590064353 PRKAB2 BAIAP2L1 ULK1 NET1 AMY1A PPP1R13B KLF15 
26.516212627659066 PRKAA1 SNRPD3 ULK1 DUSP9 RPL11 
26.282373126125133 NXF1 RAPGEF1 SP1 NPM1 RPL13 MRPS24 E2F1 MYO1E NDUFS2 MARVELD2 GALNT1 CREB3L4 UPF3A DEPTOR MCM7 HNRNPH3 BLMH PALMD 
26.261531429283245 SLC7A3 RTN1 SREBF2 TMEM5 
26.116879051242623 NEDD4 TTYH2 SIVA1 RASL11B RBX1 ARRDC1 ULK1 PTCH1 CLIC2 BLMH YWHAB MAPK12 
25.91728779481123 SRPK1 SNRPD3 SLAIN2 MAPK12 
25.91728779481123 ZNF655 FADS2 RIN3 SREBF2 
25.914782309309167 WDYHV1 SIVA1 CTH SNRPD3 NET1 MATN4 TSNAX BLMH DNAL4 
25.692254895960936 SOGA1 PPP1R13B ZNF20 
25.692254895960936 LUC7L2 SNRPD3 LPL 
25.692254895960932 TINF2 HNMT SREBF2 
25.692254895960932 SCNM1 ZNF20 KLF15 
25.596453873775022 VAPA DUSP9 TMX3 DERL1 KIDINS220 SLC16A7 SLC25A46 INSIG1 UGGT2 TMEM63B NDUFV2 NDUFS2 
25.38684185900133 ACACA EPB41L1 AKR1B10 SREBF2 NPM1 RBX1 RAB15 
25.249321378376774 ORF3B PI4K2B VANGL1 PIGU RPL13 RAB3D ACP1 DNAJB1 CYP51A1 MPP7 NDUFV2 CCDC186 
25.111960018012375 SCGB2A2 CNTNAP3 EPHB4 PCOLCE2 CHST10 LRIG1 
25.107673596671063 MDM2 SIVA1 RPL11 RPS2 EEF2 NPM1 SP1 E2F1 MDM4 YWHAB MTA1 STK11 DNAJB1 CCAR1 BAIAP2L1 
25.019459724727568 VDAC3 NDUFS2 ERICH5 RAB15 
25.0148310495151 CLK1 HNMT CRNKL1 WDR66 MICU3 
24.915179097776306 ORF9B ABCB7 SLC25A46 PALD1 ALDH3A2 MCM7 ACP1 CYB5A RPS17 ZWINT MRPS24 NDUFV2 NDUFS2 ALDH2 
24.859746656286177 RNF139 INSIG1 SREBF2 FADS2 
24.83463308833966 PGRMC1 RIN3 DUSP9 DERL1 CYB5A MAP2K2 INSIG1 ARHGAP19 ACP1 DNAJB1 
24.833936763342887 ZGPAT SNRPD3 ZC2HC1B PPP1R13B 
24.7595858137045 PARP1 RBX1 NPM1 SP1 SREBF2 MAPK1 E2F1 HIST1H1A BANF1 ULK1 CASZ1 DERL1 
24.532836339308783 PTPN4 YWHAB LPL ICAM5 MAPK12 
24.117700268546244 SRPK2 MAP1S SLAIN2 EPB41L1 RPL13 SPDEF TMEM57 TMSB10 MYO1E ANK3 NOM1 BCL9L YWHAB 
23.993621323222502 MAPRE1 MAP1S EML4 SLAIN2 DYNC1H1 STK11 BLMH PPP1R13B IQCB1 MYO1E 
23.959830264581555 OGT NSUN5 NPM1 RPL11 RPL13 RPS2 NOM1 RPS4X ALDH2 TMX3 UBR7 HMGCS1 ZWINT ARHGAP19 CIART 
23.95276091359974 ATG3 RPS17 RPS4X RPL11 RPL13 VPS18 MAP1S C18ORF8 NOP10 ACP1 
23.921090598851098 SQSTM1 IFT172 SLAIN2 NPM1 PPP1R13B ULK1 STK17A SRP14 NDUFS2 MAPK1 
23.64419368286952 LMNB1 RIN3 ALDH3A2 DERL1 TMEM57 PKMYT1 CCNA2 SLC25A46 TMEM63B ZWINT RBX1 PPP1R13B 
23.597494348002144 FBXO6 CHST10 RBX1 NPM1 RPS4X HIST1H1D MCM7 PRPS1 UGGT2 SORL1 ICAM5 VWDE TMX3 NDUFS2 DNASE2 
23.389828158569035 FBXW7 CCDC6 DEPTOR RBX1 NPM1 SHROOM4 MCM7 BARX2 POLR2K SREBF2 MAPK3 
23.285468526778306 PSMA1 GCSH DERL1 PTPN2 SPDEF PTCH1 IQCB1 MAPK1 
23.281897019411073 UBC E2F1 MDM4 YWHAB MAP2K2 DNAJB1 ABCB7 EEF2 NPM1 PTPN2 NSMCE1 ULK1 RTN1 EFS 
23.26022386454288 VHL RPL11 RPS2 RPS17 RBX1 EGLN1 SP1 E2F1 MCM7 ID3 
23.14843443103823 UCHL1 GCSH HDHD3 DERL1 RPS4X IQCB1 TMEM5 
23.022474831692108 UBE2I JUNB RPL11 BLMH CCDC6 NACC1 NAF1 SREBF2 TSNAX MTA1 
22.971138180218368 PRDX1 RIN3 SREBF2 INSIG1 TSNAX ACAA2 MAP2K2 IQCB1 
22.36400763355171 E6 MAP1S NSMCE1 MAP2K2 NACC1 MDM4 MAP3K11 RAB40A TPRKB RAB15 
22.3602810293941 VIM SLAIN2 STYXL1 RBX1 SP1 RIN3 ULK1 PTCH1 KIF20B DOCK10 RTN1 TCTEX1D2 MTA1 
22.278947491747985 DNAJC19 SRP14 ABCB7 NDUFV2 NDUFS2 MRPS24 SREBF2 NPM1 
22.22901150971022 HIST1H1C EPHB4 KIF20B PALD1 DERL1 NPM1 RBX1 BANF1 HIST1H1A HIST1H1D 
22.18869987567397 FHL2 ID3 SREBF2 MAPK1 PTCH1 SP2 MCM7 E2F1 BARX2 
22.145317501735406 SF3B1 SNRPD3 JUNB RIN3 RPS2 HIST1H1A NAF1 MCM7 
22.115986612250857 VDAC1 SLC25A46 C18ORF8 ACAA2 EEF2 RIN3 NPM1 H2AFV MAPK1 MAPK3 AKR1B10 BANF1 NDUFV2 NDUFS2 
21.94531107675147 LNX1 RASL11B DEPTOR PPP1R13B GOLPH3L MRPS24 DERL1 MVB12B 
21.842819322541086 PPIA DUSP9 NPM1 EEF2 INSIG1 TMEM57 ACAA2 PTCH1 
21.76578087690076 KTN1 RPS17 NPM1 DERL1 TMEM57 TMEM179B SLC16A7 SLC25A46 CCDC186 
21.71520157620652 TSG101 ARRDC1 KCNN4 ZWINT STK11 PPP1R13B DNAJB1 MVB12B 
21.532812110338924 NUDC IFT172 RPS17 EML4 RIN3 DNAJB1 POLR2K 
21.51134541732548 NOTCH2NL SLC23A1 TTPA TMEM57 FADS2 DNAL4 MTA1 
21.46489038839269 BAG6 C18ORF8 RAB15 ICAM5 BAIAP2L1 BLMH MTA1 PALMD MAPK3 
21.463812061821002 DYNLL1 RIN3 RPS2 DYNC1H1 MRPS24 TSNAX UBR7 TCTEX1D2 DNAL4 IQCB1 MTA1 
21.46052333398346 UNK ABCB7 TMEM57 EEF2 PPP1R13B PPP1R15B ID3 DYNC1H1 YWHAB 
21.336923634859208 TNIP2 CCDC6 STK11 RBX1 NET1 ID3 ACAA2 MVB12B JUNB TLE1 HNRNPH3 MAPK1 
21.308875031621717 STAT3 UPF3A RPL11 PTCH1 SP1 MAPK1 KLF15 PTPN2 
21.258103212966127 TRIM55 ZNF20 PCGF3 TCTEX1D2 MDM4 MCM7 RPS4X KIAA1324 
21.16608580877905 SPINT2 PI4K2B SLC39A6 PKMYT1 IQCB1 SREBF2 CYP51A1 
20.872643640458442 HIST1H2AB UBR7 MCM7 SNRPD3 YWHAB HIST1H1A MAPK1 MAPK3 
20.830369197847357 SREBF1 INSIG1 SREBF2 SP1 MAPK1 MAPK3 ID3 SORL1 
20.79717180257866 KEAP1 ULK1 EGLN1 NPM1 RBX1 EEF2 NAF1 ERICH5 
20.79078765202842 USP7 ZMIZ2 PCGF3 CCDC6 MDM4 SREBF2 DYNC1H1 BLMH 
20.654202674752383 HSPB1 WDR66 EPB41L1 ZBTB37 RBX1 NPM1 SP1 MCM7 IQCB1 YWHAB CRNKL1 HNRNPH3 RALA 
20.637792284171134 HNRNPA2B1 JUNB NPM1 RBX1 RIN3 MAP1S INSIG1 IQCB1 HNRNPH3 ACAA2 TRAPPC12 
20.541624301233192 FHL3 CCAR1 SREBF2 KIDINS220 SLC25A46 TMX3 BARX2 MTA1 
20.533743876633746 HLA-DPA1 DSE SREBF2 KLRG2 KIDINS220 SORL1 LPCAT2 
20.499421941972113 SHMT2 MYO1E GOLPH3L TTLL11 NDUFS2 PALMD MAPK12 
20.465505944041702 CAMK2D HNMT ZRANB3 DNAL4 RPS4X FAM171B 
20.373125779205196 HSD17B10 EEF2 NOP10 HMGCS1 HNRNPH3 DYNC1H1 ACAA2 NDUFV2 NDUFS2 ASB1 
20.355743549263277 LRPPRC MAP1S ABCB7 RNGTT PTPN2 DERL1 RIN3 MAPK3 MRPS24 NDUFV2 NDUFS2 ALDH2 
20.323941986485014 PPP1CB HNRNPH3 MDM4 PPP1R13B PPP1R15B MYO1E 
20.32307648985847 SFXN1 MICU3 SLC16A7 ARHGAP19 NDUFV2 NDUFS2 
20.30486422157606 LAMTOR1 VPS18 VANGL1 SLC25A46 PALD1 ALDH3A2 KIDINS220 SLC39A6 CYB5A MPP7 FAM171B CCDC186 MARVELD2 
20.24744319091298 ANXA2 MAP1S RIN3 RPL11 RPS2 NPM1 SP1 BLMH INSIG1 IQCB1 PALMD 
20.22746666504389 SIRT1 ELL3 RPS2 NPM1 DYNC1H1 STK11 TLE1 IQCB1 MTA1 E2F1 
20.22103835227249 HAX1 EPB41L1 GPM6B MATN4 DERL1 ALDH3A2 SLC25A46 RBX1 ARHGAP19 DNAJB1 
20.219614101807835 SPG21 SWSAP1 IQCB1 HMGCS1 PRPS1 
20.202362767024436 PSME3 INPP5J DUSP9 NPM1 PCGF3 DEPTOR RAB40A 
20.155956931076958 CCND1 BAIAP2L1 DYNC1H1 RBX1 ALDH3A2 LPL SP1 MAPK1 MCM7 
20.13510415760164 RHOU ZNF20 SIVA1 LAYN TMEM255B RAB40A 
20.133812541335917 DUSP1 ACP1 PRPS1 MAPK1 MAPK3 MAPK12 ICMT 
20.121436555214917 DSP RIN3 HNMT MAP2K2 BLMH IQCB1 
20.09553347969825 ZMYM2 ARRDC1 SREBF2 HNRNPH3 MATN4 
20.05315535249222 HDAC4 MAP1S NACC1 SP1 MAPK1 MAPK3 RPS17 YWHAB 
20.05122767219903 HIST1H3A RPL13 NPM1 HIST1H1A BANF1 EGLN1 UBR7 MCM7 ANK3 KIF20B DYNC1H1 YWHAB MTA1 
20.011210228801556 VASP BAIAP2L1 SLAIN2 NPM1 RTN1 PPP1R13B 
19.94937338432702 FKBP8 JUNB ABCB7 VANGL1 SLC25A46 ALDH3A2 DERL1 TMEM57 PPP1R15B PIGU EGLN1 DNAJB1 
19.92036898455159 PKM ULK1 RIN3 NPM1 MAPK1 EGLN1 ACAA2 SRP14 BANF1 IQCB1 
19.915907933599033 BAG3 RPS2 RASL11B TMSB10 MCM7 DNAJB1 TPRKB GSTZ1 PTPN2 BAIAP2L1 YWHAB CCDC186 
19.892206973617718 LDLR SREBF2 INSIG1 RBX1 HMGCS1 CCNA2 NDUFS2 
19.803658624490605 POLR2A EGLN1 RBX1 C18ORF8 MCM7 POLR2K RNGTT SNRPD3 
19.796849807152334 KRTAP10-3 SLC23A1 ZNF20 DNAL4 
19.683434627784724 ENO1 GCSH RBX1 EEF2 NPM1 IQCB1 YWHAB MYO1E HNRNPH3 ACAA2 
19.670159210623684 ACO2 ACAA2 GCSH HDHD3 RPS4X RPL11 RPS2 HMGCS1 
19.621677956244312 DLD MAP2K2 YWHAB EEF2 ACP1 PRPS1 SORL1 CTH BANF1 H2AFV NDUFS2 
19.61060984886832 FGFR1 RTN1 DNAJB1 RAB15 
19.574658066323533 PLCG1 RIN3 NPM1 UBR7 DUSP9 MVB12B 
19.539751134707803 HSPA9 MAP2K2 RBX1 INSIG1 SP1 IQCB1 DNAJB1 RIN3 NDUFV2 NDUFS2 
19.49766887275413 TUBA4A EML4 PRPS1 C18ORF8 RIN3 SLAIN2 EGLN1 MAP2K2 INSIG1 IQCB1 
19.47239706227161 BTRC MAP1S DEPTOR RBX1 SP1 E2F1 PPP1R15B ALDH3A2 PTCH1 YWHAB ALDH2 
19.444639998689993 ZYX CCAR1 SREBF2 NPM1 KIDINS220 RTN1 
19.44321040605373 JMJD6 UCK1 HIST1H1D SREBF2 NAF1 GNA14 
19.39193862827289 CRMP1 NDUFV2 ALDH2 SREBF2 HNRNPH3 
19.38884477011163 HNRNPUL1 EPB41L1 HNRNPH3 TMEM179B PPP1R13B 
19.385156033227265 TP63 SPDEF STK11 MDM4 HIST1H1D 
19.363430163784358 MTNR1B SLC39A6 GPM6B YWHAB SREBF2 DYNC1H1 
19.345043287333503 TKT EML4 SREBF2 ACAA2 YWHAB ACP1 
19.34440636170479 IMMT DUSP9 SLC25A46 MAP2K2 NDUFS2 DNAJB1 
19.322365797258925 KRTAP10-8 ZNF20 SLC23A1 MTA1 SLIT1 
19.206215781407064 PLK1 CCDC6 SLC25A46 MCM7 FOXJ1 ANK3 LPL 
19.196266654644393 UBR5 NOP10 BAIAP2L1 SREBF2 MAPK1 MAPK3 
19.130101914000733 PRDX5 ACAA2 SLAIN2 SREBF2 
19.114970649936502 PRMT5 SNRPD3 RIN3 DYNC1H1 UCK1 INSIG1 
19.077586412979624 AIFM1 ABCB7 RBX1 HIST1H1A C18ORF8 RIN3 ALDH3A2 TMEM63B MRPS24 NDUFV2 NDUFS2 
19.072948428992405 RBBP7 SREBF2 SP1 BANF1 ARHGAP19 MTA1 
19.06277558137979 MATN4 ARG2 PPP1R13B NACC1 
19.033657080176695 PFKM ATP6V0A4 MAPK1 MAPK3 CTH 
19.012137940953316 CBX1 RPS17 RBX1 BANF1 H2AFV UPF3A MTA1 
18.998889076367394 H2AFX RPS2 RIN3 NPM1 RBX1 YWHAB STK11 ULK1 HNRNPH3 MTA1 
18.984122573787925 SNW1 NSUN5 MAP2K2 SNRPD3 CRNKL1 GNA14 
18.95572646535936 PDGFRA STK11 TTYH2 SREBF2 
18.952826259375794 RAD51 ULK1 SP1 SWSAP1 RPS4X NAF1 
18.847565399031684 DDX5 ZWINT HNRNPH3 DERL1 SRP14 RBX1 EEF2 SP1 E2F1 MCM7 
18.804048813849004 GOLGA2 TTPA TLE1 MCM7 CCAR1 CASZ1 INPP5J ZWINT NPM1 MTA1 ABHD17A 
18.77325442003719 PFN1 BAIAP2L1 SLAIN2 KIDINS220 CCDC6 ACAA2 TMSB10 TLE1 MAPK3 ASB1 
18.74414071053663 EAF1 SRP14 ELL3 SREBF2 NAF1 
18.737830778440163 CREM CREB3L4 MAPK3 SREBF2 SP1 TSNAX 
18.733091095381614 MAGEA11 DOCK10 GCSH CCNA2 E2F1 MTA1 MAPK3 EGLN1 PIK3IP1 
18.69319615003482 CALCOCO2 ULK1 CHRDL1 IQCB1 
18.673367412024504 MTUS2 SLC23A1 CCAR1 TMEM63B ZNF20 
18.633222206679775 SF3B4 SREBF2 RPS2 ACAA2 
18.551125468364138 A2M UBR7 SWSAP1 DNAJB1 
18.50342073541912 DPPA3 SNRPD3 ACAA2 MAPK3 
18.503291732102273 ENKD1 MATN4 SPDEF 
18.45349573115592 C12ORF49 VPS18 ABCB7 SREBF2 NACC1 
18.449079229491634 HTT EPB41L1 UPF3A RPL13 SP1 MAPK3 DNAJB1 GOLPH3L ULK1 DYNC1H1 
18.444347671726472 RMDN3 ICAM5 VANGL1 SLC25A46 ALDH3A2 DERL1 TMEM57 EGLN1 KIDINS220 NDUFV2 YWHAB MAPK1 
18.43313976827867 CTNNA1 ANK3 KIDINS220 INSIG1 PPP1R13B 
18.407381624683644 HSF1 BAIAP2L1 ZWINT CHST10 NDUFV2 DNAJB1 MTA1 MAPK1 MAPK3 TPRKB 
18.356346817242674 CEP55 RIN3 CCDC6 RAB3D TRAPPC12 RALA 
18.30507771177071 AMOT MRPS24 MPP7 PPP1R13B MAPK3 
18.279191275679768 BANP ZMIZ2 NPM1 SP2 KLF15 MAPK1 
18.265130492043543 ERBB2IP BANF1 RBX1 ARHGAP19 MAPK12 
18.25819778731679 DUSP22 TMX3 ACACB ERICH5 GNA14 
18.23227384391707 PFDN2 IQCB1 DUSP9 PCGF3 
18.221053347131406 ANKS1A RIN3 YWHAB ID3 KLF15 
18.193267722011395 TRIM9 ZC3H12C PIGU PCGF3 PRPS1 
18.10748865049459 RAC1 DERL1 ALDH3A2 DOCK10 EEF2 MAP3K11 IQCB1 NDUFS2 PRPS1 MYO1E 
18.10153645626906 HECTD3 CHRDL1 RPS4X MRPS24 MAPK1 
18.094535387049667 FBXW11 MAP1S EML4 VANGL1 DEPTOR RBX1 PPP1R15B HNRNPH3 DYNC1H1 YWHAB 
18.085789598750498 CYB5B SRP14 TMX3 DUSP9 
18.07953023653306 KHDRBS1 BAIAP2L1 RBX1 PTCH1 PPP1R13B 
18.004566694099918 VBP1 ALDH2 DUSP9 STYXL1 PCGF3 
17.969984292656367 PRNP HDHD3 EPB41L1 EEF2 HNRNPH3 RTN1 RALA MAPK1 MAPK3 
17.962458568164617 TANK BAIAP2L1 EPHB4 IQCB1 
17.86370853833594 PPP2CA DUSP9 MAPK3 NPM1 CCDC6 RALA 
17.86167927541196 HSPA4 MAP2K2 RBX1 NPM1 RIN3 INSIG1 MAP3K11 DNAJB1 CYP51A1 CCDC117 
17.853419847280964 FLNA MAP2K2 INSIG1 IQCB1 MYO1E RIN3 DYNC1H1 NPM1 BANF1 RALA 
17.844510853769506 TNPO1 BAIAP2L1 JUNB ALDH3A2 TMEM63B SREBF2 
17.82566175716706 GAPDHS SWSAP1 TMEM220 CTH 
17.808491284389305 XRCC3 CCAR1 SWSAP1 ALDH2 DERL1 
17.796825878101686 MSH6 RIN3 C18ORF8 SREBF2 
17.77182629073774 SLC23A1 AHCYL1 SREBF2 
17.77182629073774 SRPK3 MAPK12 NOP10 
17.77182629073774 LRP2 ARHGAP19 LPL 
17.77182629073774 MIS18A PPP1R13B GCSH 
17.77182629073774 TRIM23 ZNF20 PPP1R15B 
17.70767541566803 GEMIN4 SNRPD3 ALDH3A2 IQCB1 
17.70250724806037 TJP1 NDUFV2 PPP1R13B MARVELD2 
17.699216551685215 KDM2A SREBF2 KIF20B E2F1 
17.689910529624 TBCB SREBF2 RIN3 MYO1E 
17.66229739362614 PON2 CHST10 DUSP9 LRIG1 
17.66229739362614 GLRX3 DUSP9 KLRG2 LRIG1 
17.66229739362614 SCRIB LRIG1 MAPK3 MAPK12 
17.65978464893252 KBTBD7 RBX1 VANGL1 BLMH MRPS24 KLF15 
17.658917196542117 MEOX2 TMEM57 CCDC6 NOP10 MCM7 TRIM45 SLC23A1 INPP5J SLIT1 
17.611102494367195 NRG1 CNTNAP3 PIGU DSE SREBF2 TMEM63B 
17.59629196286607 XRN1 UPF3A RPS4X SREBF2 DNASE2 
17.540233052561575 PSG1 PCOLCE2 SORL1 
17.532495922365484 FYTTD1 HIST1H1A ERICH5 CYB5A 
17.517519739824397 BCAR1 IFT172 RAPGEF1 RNGTT BAIAP2L1 GOLPH3L EFS MTA1 SLIT1 MAPK3 
17.510845351673765 HOXA1 SLC23A1 SIVA1 ID3 PLLP TMEM57 TLE1 SLIT1 ABHD17A 
17.51046377223969 BMI1 PCGF3 NOP10 CRNKL1 DYNC1H1 SRP14 TRAPPC12 BANF1 HIST1H1A 
17.46504227558168 STRN3 NACC1 PCOLCE2 PALMD 
17.415933286668146 SUV39H1 RIN3 RBX1 KLF15 
17.413231142067527 CCDC64B DYNC1H1 RAB3D RAB40A 
17.370104991583844 RAP1A DUSP9 RAPGEF1 
17.36309861686692 MECOM SPDEF MCM7 MTA1 
17.359511052829692 CCNDBP1 MAP2K2 ZNF20 MDM4 
17.359511052829692 GNAI2 SLC39A6 DUSP9 NPM1 
17.35604300210046 SYNCRIP JUNB MAP1S NOP10 TSNAX DYNC1H1 NDUFV2 BLMH MTA1 
17.29439018652708 ZDHHC17 GOLPH3L SREBF2 SP2 
17.238778585116968 ST8SIA4 CNTNAP3 PTCH1 EPHB4 
17.222477315988378 RALBP1 BANF1 PPP1R13B RALA MPP7 CCDC6 
17.221768430502937 NPC1 ATP6V0A4 RAP2B ALDH3A2 RALA CYP51A1 
17.2203743214503 PCNA SIVA1 C18ORF8 MCM7 CCAR1 ANK3 ZRANB3 H2AFV CCNA2 
17.176360862500296 DRD2 CLIC6 PLLP CERS2 RTN1 SMIM7 EPB41L1 SERINC3 
17.121189064287236 DLG1 NET1 MAPK12 
17.121189064287236 RAD51D SWSAP1 ICMT 
17.121189064287236 LMF1 LPL LYPD6 
17.121189064287236 HOXB5 HIST1H1D ERICH5 
17.075762439434122 SNTA1 MCM7 SLC16A7 MAPK12 
17.07068135834023 TMEM242 TMEM179B SREBF2 
17.057833581947477 CALR LPL EEF2 NDUFS2 
17.04049248082279 POLR1C NSUN5 KLF15 POLR2K 
17.040334664561996 RMND1 MRPS24 TMEM5 NDUFS2 
17.035499542945647 ATP5B SLC19A2 CERS2 RPS2 EEF2 RIN3 MAPK3 TMEM63B NDUFS2 
17.023235997134044 RAB7A VPS18 RIN3 KCNN4 DERL1 KIDINS220 NDUFV2 C18ORF8 
17.017538664335653 SLC39A4 TMEM63B SREBF2 PTPN2 
16.984558108090752 HK2 H2AFV SREBF2 C18ORF8 
16.97902752270223 SRRM1 SNRPD3 VPS18 UPF3A 
16.947012919994435 PLEKHA5 PPP1R13B YWHAB CCDC186 
16.946860143487367 TSSC4 SNRPD3 JUNB CRNKL1 
16.942576120347756 SIAH1 NPM1 MOB3C MAPK12 
16.925617455298394 RAB3GAP2 SLC25A46 SREBF2 DERL1 
16.902675317885933 HDAC1 CCDC6 TLE1 SP1 NPM1 E2F1 MTA1 FOXJ1 BANF1 
16.872862488555974 HADHA RIN3 EEF2 NAF1 IQCB1 NDUFS2 CYP51A1 PTPN2 
16.863530226583645 CEP70 ZNF20 INPP5J RPL13 
16.849712718970167 CCDC136 STK11 ZNF20 CCDC6 
16.83877504928886 P2RY6 JUNB PALD1 TMEM57 ALDH3A2 TMX3 YWHAB NDUFS2 CERS2 PRPS1 
16.790262282642168 AP2M1 CHRDL1 STK11 
16.77762089482301 HDAC3 SREBF2 SP1 NACC1 
16.770519388809543 INTS5 SNRPD3 POLR2K DYNC1H1 
16.763694933205738 TGFBR2 FADS2 ABCB7 CYP51A1 
16.65162406239447 CSNK2B RIN3 RPL13 NPM1 DYNC1H1 PCGF3 TLE1 TCTEX1D2 
16.643974379235377 SSX2IP CCAR1 PPP1R13B MCM7 
16.63878812177092 PPIAL4C DUSP9 HIST1H1A 
16.63878812177092 MAPK10 DUSP9 PKMYT1 
16.63878812177092 PPP3CB PPP1R13B KLRG2 
16.63878812177092 DUSP23 CCDC186 ERICH5 
16.63878812177092 SNX27 CHRDL1 KIDINS220 
16.63878812177092 COX5A SPDEF CYB5A 
16.619156216592025 UNC119 ALDH2 PALD1 SPDEF 
16.606968805768407 NKX3-1 SPDEF SP2 SP1 
16.587046991871784 DISC1 ABCB7 DYNC1H1 NPM1 EEF2 SEMA3A SRR SORL1 
16.58546855334603 PSMD10 DUSP9 PTPN2 
16.57773602125866 HIF1A EGLN1 STK11 RBX1 SP1 MAPK1 MCM7 DNAJB1 MTA1 
16.56823774178509 CUL9 MRPS24 RBX1 ATP6V0A4 
16.560071875760386 PKLR CYP4B1 MAPK12 
16.53614059569673 ACTB RBX1 ACP1 MYO1E BAIAP2L1 RIN3 RALA KIDINS220 IQCB1 
16.515736236312957 DDX20 SNRPD3 ALDH3A2 NAF1 
16.504680260279244 CEP63 ZWINT PPP1R13B NPM1 
16.50147716018606 UBE2D2 VPS18 NSMCE1 RNF103 STK11 RBX1 MDM4 TRIM45 
16.450357801327232 ERGIC3 GPM6B FA2H PIGU PLLP LPCAT2 TMEM179B SLC25A46 
16.449617141393123 PSEN1 ICAM5 FADS2 CYP51A1 
16.447808316460147 PSMD14 C18ORF8 E2F1 PTPN2 BAIAP2L1 CRNKL1 HIST1H1D HIST1H1A 
16.442242558864997 GAR1 SRP14 RPS4X PTCH1 NOP10 TSNAX PTPN2 
16.418653299905067 FH ACAA2 UBR7 YWHAB IQCB1 ALDH2 H2AFV MAPK1 
16.380871432916337 STRN PCOLCE2 DYNC1H1 
16.342887660441768 SDCBP JUNB ULK1 ID3 MATN4 SYPL1 RTN1 
16.34013445292734 BAX SLC25A46 YWHAB SREBF2 
16.30371256620028 LATS1 MOB3C PPP1R13B 
16.28544615692279 VWA2 TCTEX1D2 KLF15 
16.28008074972767 LSM2 SNRPD3 CRNKL1 RALA 
16.26863022354135 SRC EGLN1 TMSB10 MCM7 POLR2K PTPN2 TMEM220 EFS MAPK1 MAPK3 
16.267551335161496 SLC39A9 TRAPPC12 SNRPD3 
16.266504433821186 ZWINT OTUD4 BAIAP2L1 PCOLCE2 
16.26324139482278 APC CCDC6 PPP1R13B ALDH2 
16.25514674263327 FAM90A1 ZWINT PPP1R13B HAND2 
16.250011501341792 SMG6 PPP1R13B UCK1 
16.199467195101256 DYNC1I2 CCAR1 RIN3 DYNC1H1 C18ORF8 NPM1 MAPK3 HNRNPH3 
16.157653160848138 MAP2K7 SREBF2 MAPK1 MAP3K11 
16.131401356264973 HSPA1A STK11 MAPK3 MAP2K2 RBX1 INSIG1 DNAJB1 DYNC1H1 
16.129872135547306 MFN2 SLC25A46 ALDH3A2 SREBF2 
16.105869025481898 SIAH2 PPP1R13B EGLN1 
16.105869025481898 UBE2Z LPL RNF103 
16.105869025481898 UBE2H RNF103 SREBF2 
16.091169058398716 CFAP20 SNRPD3 FOXJ1 
16.091169058398716 ATP2B2 TMEM63B TMEM5 
16.08398436336778 KRTAP9-2 TMSB10 ZNF20 PLLP 
16.07775638265505 CALU NPM1 RBX1 NOM1 IQCB1 UGGT2 TPRKB PTPN2 
16.03094025913372 SFN RPL13 RPS2 BLMH MDM4 YWHAB HIST1H1D PTPN2 
16.007502593555145 MED21 ERICH5 POLR2K 
15.994248531598712 CARD9 ZNF20 TSNAX 
15.955548204478736 GEM ZNF20 YWHAB 
15.935293946809901 LGALS3 IMPA2 ACAA2 TMEM179B TMSB10 SYPL1 MAPK3 MYO1E 
15.930580382235986 SLC30A9 SLC25A46 SPDEF 
15.930580382235986 P2RX2 EPHB4 SLC25A46 
15.918331670928785 PRIM1 CCAR1 DUSP9 
15.90763334651033 MME EPHB4 ALDH3A2 RAP2B 
15.836589380846963 KIFAP3 ERICH5 MAP3K11 
15.827584590030401 PHB2 EEF2 RIN3 SERINC3 CYB5A TMEM63B ALDH2 NDUFS2 
15.82543833132975 TTC1 SREBF2 SYT11 
15.79423614320303 ATM MAP1S UCK1 RPL11 STK11 PTCH1 E2F1 
15.771446388297244 LRP1B CHRDL1 RBX1 
15.720143538590373 ADD3 KLF15 ELL3 
15.710178812447518 ATP6V1B1 BANF1 ATP6V0A4 
15.70030758902241 HYPK KIF20B ATP6V0A4 
15.690527824449788 ZNF417 ZNF20 EFS 
15.690046793030756 RAF1 CASZ1 TMEM63B MAP2K2 YWHAB IQCB1 MAPK1 MAPK3 
15.68083754243032 ARL1 SREBF2 ASB1 
15.671234831253607 RAP1GDS1 RAP2B RAB15 
15.622323146015525 NEDD1 ZWINT AKR1B10 DERL1 RPL13 RPS2 RPS4X PALMD 
15.512672772169237 PIN1 ZMIZ2 MAP1S KIF20B RBBP8NL CCDC6 PKMYT1 SP1 MAP3K11 EFS 
15.472914663650783 TAT HNRNPH3 NPM1 SP1 H2AFV MCM7 MTA1 POLR2K 
15.434965581785969 TULP3 SLAIN2 GPC6 NAF1 PPP1R15B MAPK1 MAPK3 
15.41970711146946 SH3KBP1 RIN3 SLAIN2 NET1 EGLN1 PALMD POLR2K 
15.371947915524798 TRIM14 HNRNPH3 TSNAX CCDC6 SRP14 DNAJB1 ACP1 
15.301111441356039 MMGT1 CCAR1 MRPS24 DERL1 KIDINS220 SLC25A46 NDUFV2 RALA 
15.270985971505642 AES HDHD3 INPP5J STYXL1 TLE1 NAF1 MAPK1 
15.236903020146675 MKRN2 CASZ1 DYNC1H1 PTCH1 SEMA3A E2F1 SLIT1 
15.189723513246319 ATP2A2 RIN3 TMEM63B DERL1 RBX1 C18ORF8 PALMD ASB1 
15.186505194310133 MYO1C CCAR1 STYXL1 SP1 MYO1E IQCB1 RALA PTPN2 
15.020729268099082 PAFAH1B1 ACAA2 KIF20B TCTEX1D2 IQCB1 DYNC1H1 MYO1E 
15.017043971931308 GSTM3 PPP1R13B 
15.017043971931308 BBC3 SREBF2 
15.017043971931308 PKN1 MAPK12 
15.017043971931308 FADS3 ERICH5 
15.017043971931308 PIAS2 SREBF2 
15.017043971931308 ZC4H2 SREBF2 
15.017043971931308 RRAS DUSP9 
15.017043971931308 KLHL6 SREBF2 
15.017043971931308 KRTAP4-12 ZNF20 
15.017043971931308 ELP2 DUSP9 
15.017043971931308 IL13RA1 SREBF2 
15.017043971931308 MCM9 SREBF2 
15.017043971931308 EMC6 SREBF2 
15.017043971931308 APPL1 KLF15 
15.017043971931308 C11ORF68 KLF15 
15.017043971931308 AATK DUSP9 
15.017043971931308 SLC7A11 SREBF2 
15.017043971931308 MRPS6 SREBF2 
15.017043971931308 PPIAL4B DUSP9 
15.017043971931308 SPERT PPP1R13B 
15.017043971931308 EPM2AIP1 SWSAP1 
15.017043971931308 FAM184A PPP1R13B 
15.017043971931308 FTL SREBF2 
15.017043971931308 ATXN1L FADS2 
15.017043971931308 FSD2 ZNF20 
15.017043971931308 EPC2 SREBF2 
15.017043971931308 CDKN2AIP SREBF2 
15.017043971931308 RAB27A SNRPD3 
15.017043971931308 SYS1 SREBF2 
15.017043971931308 RPP21 SREBF2 
15.017043971931308 TGIF2 SREBF2 
15.017043971931308 AGPAT5 SREBF2 
15.017043971931308 SRGAP3 PPP1R13B 
15.017043971931308 SLC7A6OS SNRPD3 
15.017043971931308 ADPGK EPHB4 
15.017043971931308 AP1AR DUSP9 
15.017043971931308 CNEP1R1 SREBF2 
15.017043971931308 RAB11B SREBF2 
15.017043971931308 PPP2R5E KLF15 
15.017043971931308 FIGNL1 SWSAP1 
15.017043971931308 PTH1R SREBF2 
15.017043971931308 BEND6 SREBF2 
15.017043971931308 PPP1R3A PPP1R13B 
15.017043971931308 PPP1R10 PPP1R13B 
15.017043971931308 STX16 SPDEF 
15.017043971931308 CLGN FADS2 
15.017043971931308 PLA2G10 SWSAP1 
15.017043971931308 PRPH PPP1R13B 
15.017043971931308 SSTR5 MAPK12 
15.017043971931308 CLN3 FADS2 
15.017043971931308 MAPK15 MAPK12 
15.017043971931308 MAPK11 DUSP9 
15.017043971931308 CHPT1 TMEM5 
15.017043971931308 SERPINB4 SREBF2 
15.017043971931308 CHRND SREBF2 
15.017043971931308 UL122 RPS17 
15.017043971931308 RASAL3 PPP1R13B 
15.017043971931308 PTP4A3 RPS17 
15.017043971931308 GYS1 MAPK12 
15.017043971931308 NME3 DUSP9 
15.017043971931308 RAD51B SWSAP1 
15.017043971931308 RAD51C SWSAP1 
15.017043971931308 NAP1L2 PPP1R13B 
15.017043971931308 NHSL2 PPP1R13B 
15.017043971931308 ATAD1 SREBF2 
15.017043971931308 BFSP2 PPP1R13B 
15.017043971931308 ARHGEF1 SREBF2 
15.017043971931308 TRDMT1 SNRPD3 
15.017043971931308 WDR73 DUSP9 
15.017043971931308 FAM127A TMEM5 
15.017043971931308 AHSP ZNF20 
15.017043971931308 PHACTR4 SNRPD3 
15.017043971931308 IFIT1 SNRPD3 
15.017043971931308 IFIT3 SNRPD3 
15.017043971931308 IFIT2 SNRPD3 
15.017043971931308 GPSM3 ZNF20 
15.017043971931308 NR0B1 SREBF2 
15.017043971931308 UCP1 SREBF2 
15.017043971931308 NRROS EPHB4 
15.017043971931308 MYLK3 MAPK12 
15.017043971931308 PRPF4B MAPK12 
15.017043971931308 CLTCL1 TMEM5 
15.017043971931308 SLC25A39 SREBF2 
15.017043971931308 TMEM88B SREBF2 
15.017043971931308 CPVL PPP1R13B 
15.017043971931308 WNT10B SREBF2 
15.017043971931308 CYP4F12 MAPK12 
15.017043971931308 LZTR1 SREBF2 
15.017043971931308 PATL1 PPP1R13B 
15.017043971931308 DTNB PPP1R13B 
15.017043971931308 PARP11 MAPK12 
15.017043971931308 CXCR2 SREBF2 
15.017043971931308 PRPF31 SNRPD3 
15.017043971931308 OTX2 SREBF2 
15.017043971931308 SLC39A12 SREBF2 
15.017043971931308 IL12RB1 SNRPD3 
15.017043971931308 EXOC3L2 SREBF2 
15.017043971931308 CCDC84 SNRPD3 
15.017043971931308 OXT MAPK12 
15.017043971931308 NR1I3 SNRPD3 
15.017043971931308 CCDC51 SREBF2 
15.017043971931308 CCDC67 PPP1R13B 
15.017043971931308 ASCC2 LPL 
15.017043971931308 CCDC57 KLF15 
15.017043971931308 SLC44A1 SREBF2 
15.017043971931308 CLDN23 SREBF2 
15.017043971931308 LMO1 PPP1R13B 
15.017043971931308 LMO3 PPP1R13B 
15.017043971931308 FAM161B SPDEF 
15.017043971931308 TMEM97 DUSP9 
15.017043971931308 IDO2 ERICH5 
15.017043971931308 RCSD1 MAPK12 
15.017043971931308 MBLAC2 DUSP9 
15.017043971931308 HAP1 ZNF20 
15.017043971931308 TMCO3 SREBF2 
15.017043971931308 THUMPD3 MICU3 
15.017043971931308 PTGDR2 SREBF2 
15.017043971931308 PTPRJ EPHB4 
15.017043971931308 NR5A2 SREBF2 
15.017043971931308 RD3 SREBF2 
15.017043971931308 TCF21 KLF15 
15.017043971931308 SC5D SREBF2 
15.017043971931308 TEX9 PPP1R13B 
15.017043971931308 DUSP15 RPS17 
15.017043971931308 KLLN SREBF2 
15.017043971931308 LRRIQ1 EPHB4 
15.017043971931308 TSC22D2 LPL 
15.017043971931308 PRIM2 DUSP9 
15.017043971931308 GALNT12 TMEM5 
15.017043971931308 PCDHGC3 ERICH5 
15.017043971931308 BHLHA15 RPS17 
15.017043971931308 MCRS1 PPP1R13B 
15.017043971931308 ZNF76 KLF15 
15.017043971931308 FBXO5 SREBF2 
15.017043971931308 RAC3 DUSP9 
15.017043971931308 MICU1 MICU3 
15.017043971931308 MEX3A SREBF2 
15.017043971931308 ZSCAN5A EPHB4 
15.017043971931308 PAPSS1 SREBF2 
15.017043971931308 RNU11 SNRPD3 
15.017043971931308 RNU12 SNRPD3 
15.017043971931308 ABLIM2 SREBF2 
15.017043971931308 ZZZ3 PPP1R13B 
15.017043971931308 DGCR6L PPP1R13B 
15.017043971931308 GOLGA6L9 ZNF20 
15.017043971931308 ARF5 DUSP9 
15.017043971931308 LRP1 LPL 
15.017043971931308 PIK3R3 KLF15 
15.017043971931308 DHX38 SNRPD3 
15.017043971931308 GCH1 MAPK12 
15.017043971931308 ABHD17C SREBF2 
15.017043971931308 WSB2 SREBF2 
15.017043971931308 LDLRAP1 SREBF2 
15.017043971931308 LSM1 SNRPD3 
15.017043971931308 LSM7 SNRPD3 
15.017043971931308 LSM6 SNRPD3 
15.017043971931308 SNRPB2 SNRPD3 
15.017043971931308 FASTKD1 SPDEF 
15.017043971931308 ATP6V0B SREBF2 
15.017043971931308 TPPP3 SREBF2 
15.017043971931308 STAM2 PPP1R13B 
15.017043971931308 C19ORF66 KLF15 
15.017043971931308 AKAP10 DUSP9 
15.017043971931308 OTULIN DUSP9 
15.017043971931308 CACNA1A RPS17 
15.017043971931308 TFAP2C SREBF2 
15.017043971931308 UBE2T SREBF2 
15.017043971931308 RER1 SREBF2 
15.017043971931308 ECEL1 SREBF2 
15.017043971931308 SALL1 PPP1R13B 
15.017043971931308 SNRPC SNRPD3 
15.017043971931308 CEP104 PPP1R13B 
15.017043971931308 M6PR DUSP9 
15.017043971931308 VRTN RAB3D 
15.017043971931308 KRT4 PPP1R13B 
15.017043971931308 PCDHA13 SREBF2 
15.017043971931308 C2ORF42 PPP1R13B 
15.017043971931308 C17ORF105 SREBF2 
15.017043971931308 C5ORF30 SPDEF 
15.017043971931308 FTSJ2 SREBF2 
15.017043971931308 OLFM1 PCOLCE2 
15.017043971931308 TXLNA PPP1R13B 
15.017043971931308 TXLNB ZNF20 
15.017043971931308 RASSF8 PPP1R13B 
15.017043971931308 INPP1 EPHB4 
15.017043971931308 SYTL4 RAB3D 
15.017043971931308 UNC13D SREBF2 
15.017043971931308 SKA2 SREBF2 
15.017043971931308 PRR35 PPP1R13B 
15.017043971931308 RTKN2 SREBF2 
15.017043971931308 SNX13 KLF15 
15.017043971931308 TEX12 PPP1R13B 
15.017043971931308 SNX20 SPDEF 
15.017043971931308 ARL8B DUSP9 
15.017043971931308 TNFRSF17 SREBF2 
15.017043971931308 UROS SREBF2 
15.017043971931308 TRIM67 PPP1R13B 
15.017043971931308 ARL10 DUSP9 
15.017043971931308 OR9I1 SREBF2 
15.017043971931308 TTC23 SPDEF 
15.017043971931308 CYTH2 ATP6V0A4 
15.017043971931308 SLC4A2 SPDEF 
15.017043971931308 SLC4A4 SREBF2 
15.017043971931308 ARMC5 SREBF2 
15.017043971931308 GJC2 SREBF2 
15.017043971931308 GJB7 ERICH5 
15.017043971931308 TMEM185A ERICH5 
15.017043971931308 ADCK2 SREBF2 
15.017043971931308 ZNF20 VWCE 
15.017043971931308 TSGA10 PPP1R13B 
15.017043971931308 SUV420H1 SREBF2 
15.017043971931308 MEAF6 SREBF2 
15.017043971931308 CDC37L1 RPS17 
15.017043971931308 THAP3 SREBF2 
15.017043971931308 TMEM151B SREBF2 
15.017043971931308 GFI1B SNRPD3 
15.017043971931308 CCDC184 PPP1R13B 
15.017043971931308 GOLPH3 DUSP9 
15.017043971931308 CRACR2A ZNF20 
15.017043971931308 C16ORF72 SREBF2 
15.017043971931308 SKP1A EPHB4 
15.017043971931308 KRT20 PPP1R13B 
15.017043971931308 KRT38 ZNF20 
15.017043971931308 KRT19 PPP1R13B 
15.017043971931308 ZSWIM7 SWSAP1 
15.017043971931308 NUDT10 DUSP9 
15.017043971931308 NAE1 SREBF2 
15.017043971931308 ITGB4 SREBF2 
15.017043971931308 CCDC85C PPP1R13B 
15.017043971931308 CCDC85B PPP1R13B 
15.017043971931308 GNB1 DUSP9 
15.017043971931308 TTI2 SNRPD3 
15.017043971931308 ZNF37A SREBF2 
15.017043971931308 CBWD3 CHRDL1 
15.017043971931308 HAUS6 SREBF2 
15.017043971931308 FKTN TMEM5 
15.017043971931308 FLAD1 DUSP9 
15.017043971931308 AZGP1 SREBF2 
15.017043971931308 ROBO1 MAPK12 
15.017043971931308 GPBP1L1 FADS2 
15.017043971931308 GAS2L2 PPP1R13B 
15.017043971931308 VWC2L ZNF20 
15.017043971931308 POMGNT1 TMEM5 
15.017043971931308 ZFAT SREBF2 
15.017043971931308 KIAA1377 LPL 
15.017043971931308 TMEM106A SREBF2 
15.017043971931308 ZNF217 SREBF2 
15.017043971931308 HMG20B PPP1R13B 
15.017043971931308 ZBTB49 SREBF2 
15.017043971931308 PARD6A EPHB4 
15.017043971931308 DIRAS1 PPP1R13B 
15.017043971931308 CD69 ERICH5 
15.017043971931308 PPFIA3 PPP1R13B 
15.017043971931308 LELP1 FADS2 
15.017043971931308 TIGD5 ERICH5 
15.017043971931308 GPR3 TMEM5 
15.017043971931308 FMO5 ERICH5 
15.017043971931308 HINFP SREBF2 
15.017043971931308 CDH6 SREBF2 
15.017043971931308 ALPPL2 PCOLCE2 
15.017043971931308 TRAF4 ZC3H12C 
15.017043971931308 TRAF5 SREBF2 
15.017043971931308 MGAT5B ZNF20 
15.017043971931308 INPP4A SREBF2 
15.017043971931308 VLDLR LPL 
15.017043971931308 PTCHD1 SREBF2 
15.017043971931308 AZIN1 SREBF2 
15.017043971931308 KLF13 SREBF2 
15.017043971931308 ABCC6 SNRPD3 
14.992267221487177 APPBP2 SLAIN2 ST8SIA5 PTCH1 UGGT2 RNGTT SYT11 
14.927158077490725 CDC42 MAP3K11 MCM7 PRPS1 TRIM45 NET1 BLMH 
14.84531748530838 SOAT1 TMEM63B LYPD6 DERL1 BANF1 SLC25A46 EEF2 YWHAB 
14.805331500613674 EPRS JUNB NPM1 RIN3 ABCB7 C18ORF8 PTCH1 
14.782895195252424 GAG VPS18 RBX1 RPL11 RPS2 ACACB MVB12B 
14.706644236108431 ALDOA VPS18 RIN3 IMPA2 ACAA2 IQCB1 
14.694129978988176 HERC2 RPL13 STK11 NOP10 RNGTT BLMH CCDC186 
14.677662603337287 GORASP2 MATN4 DERL1 BLMH PRPS1 MAPK1 GSTZ1 
14.666954915676408 DKC1 SRP14 RPS4X NOP10 NAF1 HIST1H1A 
14.627181336121044 STIP1 MAP1S CCDC117 HNRNPH3 STYXL1 INSIG1 DNAJB1 
14.564304355384419 SOD1 GCSH EEF2 NOP10 GSTZ1 BANF1 YWHAB 
14.48207520653757 TRIM27 SLAIN2 RBX1 MCM7 TPRKB INPP5J TSNAX ABHD17A 
14.442148974382379 MTOR JUNB ULK1 DEPTOR MDM4 NAF1 MAPK1 
14.429893663764842 AGRN MAP1S ANK3 TTYH2 ZWINT NPM1 EEF2 
14.399800186155039 VDAC2 TMEM63B ACAA2 C18ORF8 INSIG1 SERINC3 NDUFS2 
14.389720749534334 RDX ACAA2 RTN1 SLAIN2 EEF2 IMPA2 
14.18988819516948 LBR SLC25A46 ARHGAP19 PTCH1 NET1 DERL1 
14.11539992260662 CSNK1A1 IMPA2 PTCH1 MDM4 E2F1 HIST1H1D 
14.067065295552684 ELOVL4 PKMYT1 LYPD6 FA2H PLLP CERS2 
14.017003987430405 PSMD11 DERL1 PTPN2 TLE1 C18ORF8 PTCH1 
13.95939010264977 RNF123 DSE DYNC1H1 NDUFS2 RPL11 NACC1 RNGTT 
13.948691999935887 TRIM32 ULK1 ICMT YWHAB IQCB1 DERL1 
13.916268937829757 CLIC4 GCSH HDHD3 CLIC6 CLIC2 
13.872185020499723 MTDH ARRDC1 DERL1 NPM1 TRAPPC12 SLC25A46 PTCH1 
13.871401937984892 CREB3 CREB3L4 FA2H PLLP LPCAT2 PTCH1 
13.688496683796831 CCNB1 CCAR1 PKMYT1 PTCH1 SP1 HIST1H1A CCDC6 
13.591454377663347 RET ANK3 ARC CERS2 MAPK1 MAPK3 TMEM57 
13.563981179394398 PRKDC RBX1 HIST1H1A SP1 IQCB1 SRP14 
13.524714843884395 TRIM54 INPP5J STYXL1 DNAL4 MCM7 MAPK3 
13.524129321151234 E2F6 AMY1A DNAJB1 E2F1 PCGF3 
13.522116673103245 PYHIN1 RPS2 GPC6 SRP14 RBX1 MTA1 
13.495077341124054 ASPH NDUFV2 PTCH1 EEF2 IQCB1 
13.479891374770107 TCEB1 ID3 RBX1 PTCH1 MCM7 RAB40A ASB1 
13.468432485416994 GPR37 TTYH2 DNAJB1 FA2H 
13.446896540634334 ILK ICAM5 EML4 RPL13 C18ORF8 MAPK1 MAPK3 
13.43337612667714 MAPK6 JUNB VPS18 MCM7 ANK3 HNRNPH3 
13.408415003609818 NDUFS4 FUT1 NDUFV2 NDUFS2 RPS2 CYB5A 
13.407288899376692 SHC1 RIN3 EEF2 MAPK1 RAPGEF1 PTPN2 
13.402486976918022 ATG7 VPS18 SRP14 STK11 C18ORF8 ACP1 
13.335383854333973 CLTC KIDINS220 SLC25A46 RIN3 NPM1 PTCH1 
13.30259213092105 TRIP4 JUNB NPM1 RPS2 RPS4X TTLL11 
13.29526314165232 TPM2 CCAR1 INSIG1 SP1 MAPK3 CIART DYNC1H1 
13.294394835117112 IMMP1L VPS18 ANK3 TMX3 NDUFV2 NDUFS2 
13.288384921894782 CKB RBX1 EEF2 RIN3 ABCB7 IQCB1 
13.25050496013392 MAP1LC3B MAP1S ANK3 ULK1 RPL11 HIST1H1A 
13.223082918707446 SP110 NDUFV2 ELL3 NAF1 NPM1 SORL1 
13.196587547135625 SLC10A6 SLC39A6 SLC25A46 FA2H PLLP DERL1 
13.14989921404789 ASF1A KIF20B CASZ1 MCM7 MTA1 E2F1 
13.109464859066483 KRT1 RIN3 CCNA2 INSIG1 IMPA2 IQCB1 
13.084819826587882 KAT5 ID3 HNRNPH3 NDUFV2 E2F1 
13.08439220425829 GANAB CREB3L4 ZWINT DERL1 RBX1 ARHGAP19 
13.043519815806423 DCAF7 RIN3 YWHAB NET1 PCGF3 TRAPPC12 
13.033670156375813 CCT3 PI4K2B EEF2 RIN3 MCM7 ANK3 
12.961232552031484 PTPN11 NSUN5 TMEM220 IQCB1 E2F1 
12.934278481054703 DNAJC7 IFT172 RIN3 ALDH3A2 KIF20B DNAJB1 
12.889557547750904 SMC1A RPL11 DERL1 STYXL1 MCM7 HAND2 
12.886758081528065 SCARA3 SLC39A6 IQCB1 LRIG1 GPC6 
12.879606347035692 TERF2IP TMSB10 NACC1 CCAR1 KIF20B AKR1B10 HIST1H1A 
12.838121768554288 PRKCB CCAR1 ICMT HIST1H1A H2AFV DERL1 
12.83782863021097 ADRB2 ARRDC1 RTN1 EEF2 NDUFS2 MBOAT2 
12.833263768858826 PSMC5 NPM1 SP1 PTCH1 MDM4 PTPN2 
12.82627814708239 DNAJB11 RIN3 ACP1 DNASE2 RALA UGGT2 
12.803388395172167 FXR1 RIN3 CCNA2 SLAIN2 TSNAX RBX1 
12.760504545391035 CORO1C KIDINS220 NDUFV2 NDUFS2 RALA PTPN2 
12.757198827364071 UBE3A ARC MCM7 E2F1 MAPK1 PTPN2 
12.756347993782109 GOLGA3 SLC25A46 DERL1 SRR TSNAX NPM1 
12.741421616727624 WDR48 STK11 ULK1 NOP10 NAF1 
12.701039478864077 PRPF19 CRNKL1 SRP14 PTCH1 PRPS1 
12.643402436053629 NSP7 VPS18 MCM7 IQCB1 ZWINT RALA 
12.55742608215932 CDKN2B STK11 TTYH2 MAPK1 MDM4 
12.510842212247141 TCF3 TRAPPC12 TLE1 ID3 HAND2 RPL13 
12.499892738156051 CYB5R3 RIN3 DERL1 RTN1 RALA 
12.487590855814352 TRAF6 ULK1 RPS2 STK17A MAP3K11 MCM7 
12.483303003686508 TMX1 TMEM179B LYPD6 DERL1 CYB5A 
12.475889422261325 MCM5 MCM7 HIST1H1D HIST1H1A H2AFV RALA 
12.447340846702733 ARMC8 ALDH3A2 ICMT MRPS24 NDUFS2 PRPS1 
12.431409325507145 TSC1 CCAR1 RIN3 YWHAB DERL1 TRAPPC12 
12.424371132236683 UBE2E1 RBX1 UBR7 RNF103 YWHAB TRIM45 
12.374908656385383 BICD2 BAIAP2L1 SLAIN2 DYNC1H1 TMEM57 HIST1H1A 
12.374172144698292 MAFB ZWINT MRPS24 MPP7 NOP10 MAPK1 
12.354772435349965 PEBP1 TMSB10 YWHAB IQCB1 PRPS1 MAPK1 
12.34291603319024 DCD RIN3 IQCB1 PARP8 
12.319238093068288 WDR83 MAP2K2 MAPK1 MAPK3 CRNKL1 NET1 
12.315769703122392 PDLIM5 SRP14 MAP2K2 RIN3 SYT11 
12.272482458160026 LARP1 NPM1 RPS4X HIST1H1A C18ORF8 YWHAB 
12.220058945390424 SMARCA4 ZMIZ2 JUNB NPM1 SP1 STK11 
12.18578037235525 RPS6KB1 STK11 MAPK3 MAPK1 DEPTOR RBX1 
12.173205609541931 TPT1 MAP2K2 H2AFV MTA1 POLR2K CYP51A1 
12.168540584548866 KAT2A STK11 TTYH2 E2F1 
12.139801311873706 RNF41 ARHGAP19 UPF3A VANGL1 SRR 
12.131580528689208 BIRC2 JUNB ULK1 E2F1 ABHD17A 
12.080748336024298 ACLY C18ORF8 MCM7 DERL1 CTH 
12.053966954933811 NUP50 EPB41L1 NPM1 NACC1 RNGTT PTPN2 
12.038739113288209 SGPL1 FA2H IQCB1 DERL1 
12.032433143607701 PTPN12 HIST1H1D MAPK1 NPM1 PRPS1 EFS 
12.014779667926486 NMD3 HMGCS1 PRPS1 C18ORF8 MAPK3 
11.997714552903876 DPF2 RAP2B BANF1 PKMYT1 HIST1H1D NAF1 
11.9967591029386 RPA1 MCM7 MYO1E DERL1 NPM1 CCNA2 
11.96796508298544 USP8 ACAA2 KCNN4 YWHAB LRIG1 
11.885278668941394 ANKRD28 ANK3 ACACB DNAJB1 MAPK1 
11.84603632586928 FDX1L DOCK10 GCSH HDHD3 
11.842480668142233 BRD2 EPB41L1 VANGL1 MTA1 E2F1 
11.842093610225323 UQCRC2 ANK3 RBX1 EEF2 ALDH2 NDUFS2 
11.788173856285917 RASSF1 STK11 MAP1S NDUFV2 CCDC186 
11.770551592770305 KDM1A E2F1 MTA1 ARRDC1 SERGEF 
11.74742244641774 PDCD6 ABCB7 IMPA2 CCNA2 HNRNPH3 TSNAX 
11.724435102206657 BAP1 STK11 YWHAB CCDC6 NSUN5 TSNAX 
11.716234854608624 RTN4 DERL1 RTN1 ACAA2 
11.679464564162606 RICTOR DEPTOR RBX1 RPL13 C18ORF8 YWHAB 
11.661941173335036 POLR2C RPL13 RPS2 EGLN1 POLR2K RNGTT 
11.627675287158075 VAMP2 ACAA2 SYPL1 IQCB1 
11.615409778693694 SORBS3 RIN3 NAF1 MAPK1 EFS CCDC6 
11.578301146719962 CD79A FA2H PKMYT1 PTCH1 
11.547721703915203 IKBKG TTYH2 MCM7 CCAR1 ID3 
11.53848380755408 DUSP10 MAPK1 SORL1 MPP7 PTPN2 
11.528067460881466 RFWD2 JUNB RBX1 MDM4 YWHAB MAPK1 
11.520104742881605 EIF3I IFT172 RIN3 NPM1 EPB41L1 
11.481312958647822 SLC15A3 NOM1 ALDH3A2 TMX3 MCM7 CERS2 
11.478129118770221 MRPL16 IQCB1 ARHGAP19 RPL13 
11.452334873221176 PPP2CB STK11 TCTEX1D2 HMGCS1 CCDC6 
11.444172791736433 PIP4K2A STK11 PTCH1 ELL3 NAF1 
11.42359520177771 PMAIP1 RBX1 ALDH3A2 RALA GNA14 KLRG2 
11.415592193880046 TMEM237 TMEM179B SLC16A4 ALDH3A2 INSIG1 TMEM57 
11.41374041218974 FOXP3 ZBTB37 NACC1 SIVA1 
11.396473696061665 EIF6 TSNAX RBX1 YWHAB ALDH2 RPS4X 
11.373612324634806 SOST NET1 HIST1H1D SORL1 
11.3713888037717 DNAJC3 ACP1 DNAJB1 UGGT2 
11.353883631763209 ARCN1 GCSH HDHD3 C18ORF8 
11.348727383636556 HECW2 BAIAP2L1 ARRDC1 MAP1S ZRANB3 SP2 
11.325751795120741 FEN1 GCSH HDHD3 CCNA2 
11.304537573352802 BRPF3 SRP14 SLAIN2 NACC1 
11.296708544506568 DDX19B SULT2B1 C18ORF8 PTCH1 AKR1B10 
11.259565001721898 IDH2 ACAA2 GCSH RNF103 
11.256275213601757 TEX101 RPS2 SYPL1 ACP1 CYB5A 
11.244160266945778 MIB1 CRNKL1 TMEM57 FAM171B RBX1 MCM7 
11.12683096204899 CIRBP JUNB ARHGAP19 PTCH1 
11.123503355441533 ITCH JUNB ARRDC1 PTCH1 MARVELD2 
11.104080334790632 CYP2C8 DNAJB1 BLMH RIN3 
11.088564900928757 KDELR2 TTYH2 STK11 SERINC3 
11.087815686268549 TMEM14B FA2H PLLP TMEM220 TMEM255B 
11.07825198622628 PLSCR4 TLE1 HDHD3 ABHD17A 
11.069204879340159 PEG10 IQCB1 HMGCS1 NPM1 
11.064886927431345 GABARAPL2 ULK1 RPS2 TRIM45 
11.06253921196719 PEX14 KIF20B DYNC1H1 MAP2K2 ALDH3A2 FOXJ1 
11.053870421111753 SEC31A TRAPPC12 RIN3 CTH 
11.028813473849954 BCL2L1 TLE1 RTN1 MAPK1 
11.027747585664592 CRKL RIN3 RAPGEF1 KIDINS220 
10.98464999653833 ATP5C1 ARHGAP19 PTCH1 NDUFS2 
10.976410946544116 VPS33B YWHAB VPS18 MATN4 
10.954803374053826 COPB1 VPS18 TTYH2 NPM1 
10.925726217654017 SMC3 RPL11 DYNC1H1 HAND2 RALA 
10.898781659673201 MAPK9 JUNB RIN3 HMGCS1 
10.875111512815646 CCNE1 STK11 HIST1H1A E2F1 
10.868860151617325 CD44 STK11 SLC16A4 VANGL1 MDM4 
10.824936928096943 PSMA7 INSIG1 PTCH1 IQCB1 
10.824232136748629 P4HA1 SLAIN2 NDUFV2 EEF2 
10.794268767266795 HIF1AN ANK3 PARP8 KIDINS220 
10.786508217765556 MDH1 YWHAB IQCB1 HMGCS1 
10.786508217765556 KLC2 SRP14 SLAIN2 YWHAB 
10.77453380593154 FGL1 TLE1 MAP1S SORL1 
10.773270077372809 SPP1 SLC39A6 DNAJB1 RPL13 
10.718093701567085 SAT1 JUNB TLE1 MTA1 
10.701530066681894 PICK1 MOB3C DSE INPP5J MTA1 
10.698251833725719 PLXNB2 DERL1 LYPD6 PTCH1 
10.654097146514204 CDC14B SRP14 STK11 MRPS24 
10.629360634952686 PRKCD C18ORF8 DYNC1H1 SP1 HIST1H1A 
10.628747405857654 P3H1 SRP14 RIN3 TPRKB 
10.610930716905983 CASK SLAIN2 EEF2 NET1 
10.576245900385523 SDC1 HMGCS1 VANGL1 CTH 
10.572734233325273 ATG9A HDHD3 ULK1 C18ORF8 
10.541794592639029 ISYNA1 ACAA2 CYB5A EEF2 
10.530211873773204 PPP4C BANF1 NOP10 RNGTT CCDC6 
10.529493737139843 NKX2-1 BANF1 JUNB MCM7 H2AFV 
10.52429567525355 ZC3H3 NOP10 HIST1H1A MRPS24 
10.496103905932296 PSMA5 EPB41L1 IQCB1 PTPN2 
10.484628453327762 FZR1 STK11 CCNA2 E2F1 
10.448504664448684 TYW3 SORL1 ZWINT RIN3 
10.429232971679335 UBQLN1 MCM7 ALDH3A2 RALA PIK3IP1 
10.428042844114412 NCK2 ZC2HC1B NET1 RBBP8NL EFS 
10.412307770627459 ATP5O TMEM63B DNAJB1 CYB5A 
10.410955950480536 C5AR2 GOLPH3L SLC19A2 ABHD17A PTPN2 
10.33347283019207 SURF4 ARHGAP19 SERINC3 NPM1 
10.32583844085542 MDK HIST1H1A NAF1 SORL1 
10.301445314309566 ZBTB48 ICAM5 CCAR1 HIST1H1A MRPS24 
10.295444169106712 SETD7 E2F1 BLMH PTPN2 
10.288640188668262 HADH ACAA2 MAPK3 RNF103 
10.288640188668262 SOD2 ACAA2 ALDH2 CYB5A 
10.280746089542 CREB5 JUNB SIVA1 ID3 
10.276043470231892 DERL2 RTN1 DERL1 TMEM63B 
10.2648530571772 ARMC12 H2AFV TTPA FA2H 
10.253992892718184 UMPS PLA2G12A STYXL1 C18ORF8 
10.247470084305412 ERBB3 NSMCE1 HNRNPH3 LRIG1 
10.225686144095071 PCGF1 CCAR1 ABCB7 ACACB PCGF3 
10.204646834307779 IMPDH1 JUNB ZRANB3 HMGCS1 
10.187690132056973 ZBTB16 GCSH SP1 LRIG1 
10.168516655498212 SEPT9 STK11 NDUFV2 C18ORF8 
10.167687768968037 ERLIN1 TMEM63B INSIG1 FA2H 
10.159827039183941 PTMA YWHAB HIST1H1A CTH 
10.153757597561778 HYOU1 RNF103 MCM7 DNAJB1 
10.147299496405832 STAT1 TSNAX E2F1 PTPN2 
10.134361354074796 KPNA6 NAF1 RPL11 PTPN2 
10.129919515580927 CDC45 MCM7 RIN3 MAPK3 
10.120311340456524 HIST2H3PS2 HIST1H1D HIST1H1A ZRANB3 
10.109521429831009 MAGED2 TMEM63B DNAJB1 NPM1 
10.107327173172644 GPC4 GPC6 IQCB1 ABHD17A 
10.098280066286527 HIST2H2BE RIN3 NPM1 HIST1H1A 
10.096135534525693 VPS28 ARRDC1 MVB12B TSNAX ABHD17A 
10.092740887781162 TXNL1 GCSH SLC25A46 PTPN2 
10.079366193064564 SMARCA2 BANF1 MDM4 E2F1 
10.068989667294586 SH2D3C PRPS1 DNAJB1 EFS 
10.05788866079632 UBTF TLE1 MAPK1 MAPK3 
10.048271427670976 STX17 STK11 VPS18 PTPN2 
10.024190486759517 MRE11A PTCH1 MDM4 CCNA2 
10.01311936882886 UXS1 MAPK3 VPS18 ANK3 
10.010132589049956 LGALS8 TMEM63B NACC1 SORL1 
10.002066227276037 TP53RK PRPS1 TPRKB CTH 
9.993384407493606 GGA1 VPS18 MAP1S SORL1 
9.98493551926221 SSBP3 BANF1 BCL9L SIVA1 
9.98421986331596 KRT34 SLC23A1 PLLP KIDINS220 
9.96933078046819 AGTR1 PIGU MAPK1 SLC19A2 SERINC3 
9.959445222328608 NUFIP1 EPB41L1 GPM6B RPL13 
9.94538487597258 ABL1 RAPGEF1 MDM4 YWHAB 
9.924210081851212 CCT7 PI4K2B RIN3 STYXL1 
9.91619278545092 PLIN3 SRP14 PKMYT1 IMPA2 
9.908326928573162 TXNDC15 PIGU KIDINS220 PTCH1 
9.906269545772517 BPTF JUNB RPS4X MTA1 
9.89568997087382 HDGF UBR7 EEF2 HIST1H1D 
9.891314794273807 SQRDL JUNB IQCB1 ZWINT 
9.86481465589803 PSEN2 ICAM5 DNAJB1 DYNC1H1 
9.860896605614256 CTSB STK11 HIST1H1D RNF103 
9.858496013055278 SLC39A5 SLC39A6 GOLPH3L PTPN2 
9.852491387841685 YIPF3 TMEM63B SLC19A2 PIGU SLC43A1 
9.85139768551455 CBS SRP14 CTH 
9.85139768551455 NPLOC4 SRP14 PPP1R15B 
9.85139768551455 FDPS ACAA2 CTH 
9.836874294494876 TBP SP1 E2F1 NAF1 
9.828202222100018 IARS2 HNRNPH3 DERL1 ALDH2 
9.827133174784477 MAPRE2 MCM7 SLAIN2 TCTEX1D2 
9.826824768256408 PDIA4 YWHAB UGGT2 MYO1E 
9.809603919912897 PTPRA ANK3 EPB41L1 CERS2 
9.808321428336574 PSMC3 INSIG1 PTCH1 PTPN2 
9.800609448399152 DARS RPL13 C18ORF8 HMGCS1 
9.783691755454916 FAM114A2 DERL1 TTPA NDUFV2 
9.780159267261672 CARM1 RIN3 TRAPPC12 MAP2K2 
9.770133850571709 TAF1 NET1 TMX3 HIST1H1A 
9.769430472807406 STMN1 SIVA1 IMPA2 MYO1E 
9.765584167081515 FYCO1 CCAR1 IQCB1 C18ORF8 
9.762603752036105 PLEC ANK3 RIN3 SP1 
9.7595721788075 SH3GL1 RIN3 MTA1 TPRKB 
9.739767861771465 CTBP1 TRAPPC12 SP1 CTH 
9.73592884344111 EIF4G2 C18ORF8 RPL11 NPM1 
9.730919335773988 UBE2E3 RBX1 TRIM45 PCGF3 
9.728284386843912 ATP6V1B2 TMEM63B NDUFV2 EEF2 
9.724995811504982 EPS15L1 ANK3 RIN3 ZWINT 
9.723237523067997 MED4 DNAJB1 POLR2K CCAR1 
9.721600286175065 CDK15 SULT2B1 AKR1B10 HMGCS1 
9.695132188004367 PDIA6 RIN3 UBR7 ACP1 
9.687813993172735 FATE1 TMEM179B PKMYT1 MARVELD2 
9.678417830301859 NT5C3A ACAA2 NDUFS2 VANGL1 
9.675217274736365 CLCN7 TMEM179B TMEM63B DERL1 
9.671265537040203 QPRT CCAR1 ALDH2 TLE1 
9.668768600270818 ACTBL2 RBX1 SP1 ACP1 CYP51A1 
9.667954339617566 TPM4 RIN3 SP1 PTPN2 
9.654725829463526 RBM10 CCAR1 JUNB RIN3 
9.653713475054776 WTAP SRP14 BLMH MAPK1 
9.629797660777314 CDC20 ZWINT CCNA2 E2F1 
9.626928678882143 UBE3C EEF2 MTA1 PTPN2 
9.619804447338385 CEP97 IQCB1 SORL1 
9.615453226277612 HERC5 CCNA2 MTA1 RPS2 
9.60718176655937 NDUFB9 FUT1 PRPS1 CYB5A 
9.601761100023955 NAA10 BLMH MDM4 MTA1 
9.601400358965567 HSP90AB4P PRPS1 STK11 MAP2K2 
9.597450694228074 ITGAV MAPK1 MAPK3 PTCH1 
9.582045331350828 RAD23B C18ORF8 ALDH2 HMGCS1 
9.571949150978906 GPR114 KLRG2 GPM6B SLC19A2 
9.553370862199916 ATOH1 PRPS1 MAPK3 DYNC1H1 
9.552197062711112 NAB2 MCM7 ANK3 MAPK3 
9.531051276705245 TCF12 ZWINT ID3 HAND2 TSNAX 
9.526604896790323 TUSC5 TMEM179B TTYH2 
9.513703640274128 CDK6 STK11 HIST1H1A CCNA2 
9.505223155188308 SIRT2 TRAPPC12 ANK3 DERL1 
9.492894868917176 SPRY2 VANGL1 EGLN1 CTH 
9.472405658425268 GSTP1 GCSH YWHAB MAPK1 
9.461104060021535 MED10 POLR2K TRIM45 RNGTT 
9.455154984181137 BSG SLC16A4 IQCB1 ASB1 
9.44692621412782 NSP13AB TLE1 IMPA2 MYO1E 
9.432525153861244 GOLIM4 JUNB FUT1 PTPN2 
9.411840784674634 USP20 ULK1 HAND2 DERL1 
9.404145240921105 BMPR1A KIDINS220 FAM171B MAP2K2 
9.397244863361482 PRKACA VANGL1 SRP14 HAND2 
9.397092187566408 ITGB3BP CCNA2 MTA1 UBR7 
9.386675701301971 MBIP MCM7 RAPGEF1 TPRKB 
9.380385992664124 DEFB121 LAYN VWDE TCTEX1D2 
9.379479977317452 RNF20 SLAIN2 TSNAX MYO1E 
9.375180312584357 UBASH3B HIST1H1D HIST1H1A EFS 
9.373250744996731 LIG4 MAP2K2 ZWINT RPL11 
9.36322453250751 RPAP3 STK11 PRPS1 POLR2K 
9.357282176049964 SMCR8 SLC25A46 ULK1 DERL1 
9.354077382890061 ATP2B1 ANK3 TMEM63B DERL1 
9.351866841319591 TCF25 DERL1 RPS2 TSNAX 
9.338971091074072 ZUFSP VPS18 BLMH DYNC1H1 
9.324818801628684 VIPR2 VPS18 SLC19A2 CERS2 
9.314081321209754 OXNAD1 SRR HNRNPH3 
9.313685862947763 BUB3 RIN3 C18ORF8 ZWINT 
9.286812048133955 TMEM31 SLC39A6 TMEM255B DERL1 
9.27567785582102 MARS RPL13 C18ORF8 MTA1 
9.271867382467134 FAM189A2 TMEM179B YWHAB CYP51A1 
9.270481369205744 CSNK2A2 PCGF3 PTCH1 RNGTT 
9.268722608599415 SEC23B SLC25A46 ULK1 GALNT1 
9.266458487490322 MARCH2 TMEM179B SLC25A46 NDUFS2 
9.216765319003342 DUSP4 AMY1A MAPK1 MAPK3 
9.207696045609223 EXOC1 ZWINT IQCB1 CCDC6 
9.206320907524951 KRT16 BANF1 RBX1 IQCB1 
9.202092244683243 TNFAIP3 DEPTOR YWHAB GALNT1 
9.200760459064043 DNM1 IQCB1 LYPD6 
9.200760459064043 GRB10 HIST1H1D IQCB1 
9.167506761434266 STBD1 SLC25A46 DERL1 KLRG2 
9.167506761434266 SEC22B DERL1 CYB5A SLC25A46 
9.167088009181954 NUBP2 UBR7 UCK1 H2AFV 
9.163158652410466 CDK13 NSUN5 PALD1 EEF2 
9.161432973640876 PTRF TMEM63B RPS4X NPM1 
9.16094288548306 ZNF574 HIST1H1A RPS2 RNGTT 
9.136267809748519 C9ORF72 SLC25A46 ULK1 DYNC1H1 
9.13605451600879 CAPZA2 RIN3 ALDH3A2 MYO1E 
9.135043387012987 HTR2C SLC19A2 CERS2 KLRG2 
9.12560129348692 NGDN HIST1H1A RPS2 NOM1 
9.121618595412079 DDX23 JUNB NPM1 NAF1 
9.120447465699838 ANAPC2 TMEM57 ALDH3A2 IQCB1 
9.110768300764352 MYL6 RBX1 INSIG1 PTCH1 
9.108895025850721 SPTAN1 ANK3 STYXL1 YWHAB 
9.100342658679759 SLC4A7 UBR7 YWHAB DERL1 
9.100053114650459 SENP2 SLC25A46 NACC1 DERL1 
9.096482993064136 MATN2 NPM1 MATN4 
9.093913206631086 SEC24C TRAPPC12 C18ORF8 CYB5A 
9.07920967246909 SPPL2B SLC19A2 PTCH1 PIGU 
9.072378377055873 RINT1 INPP5J MCM7 DERL1 
9.06833880766927 PTGIR TMEM179B SLC25A46 TMEM63B 
9.068020618348333 TRIM33 TMX3 CCNA2 MTA1 
9.06355013984887 NCK1 PRPS1 EFS MTA1 
9.053001228889466 STAG2 ALDH3A2 HAND2 RPL11 
9.031141414222406 PTGS2 DERL1 MAPK3 RBX1 
9.030581914393347 RNF185 RNF103 DERL1 CYP51A1 
9.024356125876027 CTBP2 RBBP8NL MCM7 RPS4X 
9.001051003757492 C9ORF114 HIST1H1A NAF1 TSNAX 
8.996114101051646 BABAM1 MTA1 UGGT2 
8.991365480579068 UBQLN4 FA2H UBR7 
8.989807114931311 NDUFA7 FUT1 TTPA CYB5A 
8.987946435703831 SGOL2 ICAM5 CCAR1 SLAIN2 
8.986466148607855 CAMK2B YWHAB RAP2B RPL11 
8.970401212045347 HSPBP1 RIN3 CCDC117 TPRKB 
8.935996210571858 CELF1 CCAR1 MRPS24 MAPK3 
8.930899068582374 LMO4 BCL9L ID3 MTA1 
8.914908207153045 SMAD2 ANK3 DYNC1H1 SP1 
8.90137725631337 REL SULT2B1 GPC6 SP1 
8.890544274967489 BCL6 JUNB NACC1 SP1 
8.887843737447527 HGS SERGEF YWHAB LRIG1 
8.885927092949718 OTUB1 NPM1 DEPTOR MAPK1 
8.869833677418976 PRMT3 PARP8 RPS2 
8.869833677418976 ABCB5 PPP1R15B STK11 
8.863152054779997 KCNJ6 PLLP ICMT LPCAT2 
8.849673982758885 SET JUNB BANF1 HIST1H1A 
8.848606264310016 PTPN21 MOB3C TMX3 NAF1 
8.846100018632294 GPR21 TMEM179B TMEM63B SLC19A2 
8.829317966124963 CDC14A IFT172 RPL13 NPM1 
8.812957399374769 C20ORF24 NDUFS2 TMEM63B DYNC1H1 
8.810127047920963 ATRX RBX1 PKMYT1 NAF1 
8.809575767580805 K8.1 RALA NDUFV2 VANGL1 
8.79903915991015 ASNA1 CREB3L4 RIN3 
8.79903915991015 SS18L2 SLAIN2 LYPD6 
8.793035678383998 VPRBP RBX1 RPL13 HIST1H1A 
8.783865380152449 KRTAP12-2 TMEM179B RBX1 TTPA 
8.774029412445309 ITIH2 UBR7 UGGT2 
8.771799173678913 OPTN ULK1 SLC25A46 YWHAB 
8.762945267919088 MRPS27 MRPS24 RPL13 TSNAX 
