65.37416461529581 ESR1 TFRC CHMP4B RPL5 CSNK2A1 CDC37 PRDX2 SMYD2 HNRNPA1 EXOSC4 UTP3 NIFK DDX10 SRFBP1 NOC4L NOC3L AFF4 BMS1 SDHA EPRS FARSA NDUFV2 NDUFA10 HSPA9 RALY SAFB2 ZC3H15 CBX4 FAR1 MIF GNB2 EPB41L1 CCDC86 NFS1 POLR2J CASZ1 CDK2AP1 SETX AHDC1 PIK3R2 CLK4 SF3B4 IRS2 GUF1 
59.60130659555652 DDX58 FAR1 CHMP4B RPL5 SAFB2 PNN GNB2 RHOC C20ORF24 CHST7 NOC3L ZKSCAN7 NUDT6 PEBP1 YKT6 RALY FAM171A2 CEP63 CCDC30 IDH3A SLC35C2 UBD DDAH2 GABARAP SETX STK10 SESN2 ACAP3 SLC6A4 TRAF7 
54.9964606303509 TRIM25 TFRC HPS5 HNRNPA1 RALY USP5 RALA DDX10 SRFBP1 MPC2 PIK3C2B SLC35C2 CASZ1 SNAPC5 TMEM9 PRDX2 C20ORF24 SETX PSMG3 STK10 AHDC1 ZBTB43 TAGLN2 ULK1 AFF4 RPL5 SF3B4 DGKD TRAF7 
50.94754585088972 HNRNPL EPB41L1 PBX2 AFF4 HPS5 HNRNPA1 RALY CHMP4B GNG12 HSPA9 RALA PEA15 ZNF33B CASZ1 CSNK2A1 C20ORF24 STK10 GALNT7 TTLL11 
49.83646232648365 RHOB TFRC FAM171A2 EPB41L1 YKT6 HSPA9 DGKD IRS2 STK10 
49.68579681796804 EGFR TFRC FAR1 C20ORF24 ITGB4 ETF1 HNRNPA1 CDC37 CSNK2A1 HSPA9 GNB2 VDAC1 EPRS IDH3A IDH2 FARSA IPO5 MPC2 PIK3C2B SPRR1A SETX SESN2 ZBTB43 MIF PIK3R2 IRS2 
48.45202267406814 APP TMEM126B EPB41L1 HNRNPA1 CDC37 CSNK2A1 PRDX2 USP5 CHMP4B HSPA9 FITM1 WARS2 DDX10 TPPP SYNE3 UGGT2 CASZ1 PTGS2 AHDC1 LRP2 TAGLN2 PIK3R2 CAMKK1 GLRB VDAC1 GALNT12 
46.72007268949232 ELAVL1 EPB41L1 PBX2 ZNF77 ZNRF2 HNRNPA1 SDHA CHMP4B VDAC1 USP5 RALA SLC50A1 POLR2J SPRR1A CDK2AP1 CSNK2A1 PSMG3 PTGS2 KRCC1 ZBTB43 MIDN CPOX IRS2 
46.503811660696705 TNIP2 FAR1 CHMP4B HNRNPA1 MRPL44 SDHA PNN MIF GNB2 STK10 TAGLN2 SF3B4 EMILIN2 POLR2J GLRB DYNLRB1 
44.33138126427132 MOV10 PBX2 STK10 CDC37 SMYD2 HNRNPA1 RALY USP5 SAFB2 HSPA9 TAGLN2 PIK3R2 SNX8 COMMD3 PEBP1 CLK4 SEMA3F VDAC1 TTLL11 DTYMK 
43.325433651062745 EZR EPB41L1 YKT6 TAGLN2 IRS2 IPO5 CHMP4B STK10 GZMM 
42.26023547846588 HNRNPH1 PBX2 C20ORF24 YKT6 PEBP1 AHDC1 HNRNPA1 RALY CHMP4B SF3B4 IRS2 TPPP PIK3C2B SYDE1 DDAH2 TMEM9 
40.76265105686767 PPP1CA CSNK2A1 IRS2 ULK1 PPP1R27 PPP1R1A LPIN2 
40.57411848790576 LMBR1L TFRC FAR1 NOC3L SDHA EPRS VDAC1 NDUFV2 FARSA GALNT7 GALNT12 DDX10 FAM171A2 USP5 UGGT2 TMEM9 
39.525179399957345 CANX TFRC CHMP4B EPRS VDAC1 C18ORF8 NDUFV2 SDHA IDH3A GNB2 HNRNPA1 SYNE3 YKT6 PEBP1 CSNK2A1 SERPINF2 C20ORF24 SLC6A4 IDH2 
37.817682969637865 PCDHGB4 EMILIN2 FAM171A2 
37.79278286976234 HSCB MRPL44 HSPA9 YKT6 SDHA EPRS IDH3A IDH2 NDUFV2 NDUFA10 RALA WARS2 MPC2 USP5 NFS1 GUF1 TTLL11 GNG12 
37.12323320589112 AGR2 TFRC ETF1 HNRNPA1 CDC37 PRDX2 USP5 TAGLN2 PEBP1 GNB2 VDAC1 EPRS RHOC DNPEP RPL5 IPO5 GUF1 IDH2 
35.70690634342369 VCP C20ORF24 PTGS2 SESN2 ITGB4 HNRNPA1 CDC37 CHMP4B PIK3R2 NDUFV2 PIK3C2B ZFAND2B DYNLRB1 NIFK CDK2AP1 
35.57465414155699 ORF7B TFRC FAR1 YKT6 LRP2 SDHA RALA FAM171A2 MPC2 GALNT12 NDUFA10 DYNLRB1 TMEM9 
35.55023027070238 LCK FAM171A2 EPB41L1 HPS5 PIK3C2B CDC37 PIK3R2 CHMP4B CASKIN2 
35.32501647430742 SQSTM1 EPRS SDHA FARSA CHMP4B SYNE3 CEP63 CSNK2A1 CDC37 ULK1 SESN2 GABARAP PIK3C2B PIK3R2 PEBP1 UBD 
34.74492897004138 UBC ZNRF2 SDHA FARSA GNB2 VDAC1 USP5 PIK3C2B NFS1 ZFAND2B IDH2 CSNK2A1 RPL5 ULK1 PRDX2 RNF181 SEMA3F 
34.70761451011898 LAMTOR1 TFRC FAM171A2 CDC37 PIK3R2 PEBP1 YKT6 CASKIN2 TBC1D8 
33.61855564024174 ENO1 STK10 HNRNPA1 HSPA9 MIF TAGLN2 IDH2 DDAH2 
32.984527024712435 GJA1 TFRC GABARAP FAM171A2 EPB41L1 YKT6 LRP2 THSD1 PIK3R2 
32.74533408289193 LAMP1 TFRC EPB41L1 YKT6 STK10 HNRNPA1 CFLAR PIK3R2 RHOC 
31.87977214079924 SRPK2 MAP1S CLCNKA GABARAP EPB41L1 IRS2 HNRNPA1 UBD 
31.826306984317846 LAMP2 TFRC EPRS YKT6 STK10 LRP2 GUF1 TBC1D8 RALA 
30.159934654116697 HIST1H1B GBP6 DDX10 UTP3 CHMP4B TPPP AFF4 MYBL2 CASQ2 
29.772948457114083 NEK4 RPL5 SF3B4 DGKD ITGB4 HNRNPA1 HSPA9 BCL11B L3HYPDH 
29.029233408405968 ACTC1 EPRS CHMP4B GNG12 DDX10 SF3B4 TAGLN2 PEBP1 
28.87986576734333 HIST1H1A GBP6 ZFAND2B NOC4L NIFK UTP3 MPC2 TPPP CASQ2 
28.836181025935932 ORF3B TFRC YKT6 MIF ZNF691 IDH3A SDHA NDUFV2 NDUFA10 PIK3R2 CPOX MYBL2 
28.72695298377107 TNIP1 CDC37 SYNE3 EMILIN2 NIFK SEMA4G 
28.472979805357376 NHLRC2 SPRR1A PEBP1 IRS2 SAFB2 RALY 
28.432652324107803 ATG7 DDX10 GABARAP COMMD3 CPOX HSPA9 C18ORF8 ETF1 NFS1 ROMO1 
28.26061191598572 SFXN1 VDAC1 NDUFV2 SDHA HSPA9 TMEM126B ADCK2 TOMM7 CPOX MPC2 
28.227456068526664 RNF123 PBX2 SETX ZBTB26 LRP2 SDHA EPRS CHMP4B BMS1 NDUFA10 DYNLRB1 KDM4D 
28.156594497722555 FBXO7 EPRS DDX10 S100A13 FARSA RNF181 HSPA9 IDH2 CASQ2 
28.141926459414627 SOD1 EPRS IDH3A PRDX2 NFS1 MIF PEBP1 TAGLN2 CPOX HSPA9 
28.095819063598732 COX4I1 VDAC1 NDUFV2 NDUFA10 C20ORF24 ADCK2 MRPL44 CPOX NFS1 
27.99434453983862 DLST EPRS CHMP4B PNN NOC3L HPS5 CCDC86 TAGLN2 PEBP1 HSPA9 
27.930436720992123 SUMO2 EPRS SETX IPO5 USP5 SAFB2 MIF PEBP1 TAGLN2 HSPA9 
27.541426966257706 NSP6 TFRC FAR1 ABCB8 YKT6 L3HYPDH SDHA NDUFV2 VDAC1 SLC35C2 RHOC DYNLRB1 
27.397298128427703 PARK7 PNN CHMP4B MIF PEBP1 VDAC1 PRDX2 HSPA9 IDH2 DDAH2 
27.256887161371683 TANK ZFAND2B CEP63 NOC4L STK10 
27.253441609317584 HDAC6 ULK1 BCL11B UBD TPPP HSPA9 HNRNPA1 HPS5 
26.982384595056935 HDAC2 TFRC CSNK2A1 IPO5 USP5 BCL11B MYBL2 CDK2AP1 RCOR2 SDHA 
26.44179603687551 TPM1 CDC37 VDAC1 CHMP4B GNB2 EPB41L1 SESN2 RNF181 RALA 
26.434056081405735 PIK3CA GALNT12 IRS2 
25.943797923642894 TPI1 MIF VDAC1 NDUFV2 SDHA HNRNPA1 PRDX2 CPOX IDH2 DNPEP 
25.861383313662927 MVB12A PPP1R27 CHMP4B 
25.78204371322347 RPTOR TXNDC15 ULK1 IRS2 ZNRF2 
25.72661162900261 TRIM24 MIF PEBP1 TAGLN2 RCOR2 RNF181 AFF4 
25.699884082240885 TKT MIF PEBP1 YKT6 TAGLN2 HSPA9 SDHA VDAC1 
25.644942748691324 HIST1H2BH UTP3 DGKD SAFB2 RFXAP AFF4 CASQ2 
25.635555896338925 ORF3A TFRC EPB41L1 YKT6 MIF LRP2 RALA UGGT2 DTYMK CASKIN2 
25.611994818049958 DEFA5 EMILIN2 GALNT7 
25.401593315097724 CDC42 EPRS SDHA FARSA CHMP4B IPO5 HNRNPA1 TRAF7 LRP2 PEBP1 
25.36365744484784 VAPA RPL5 SF3B4 SYNE3 UGGT2 VDAC1 NDUFV2 NDUFA10 
25.227381175834637 TERF2IP DDX10 SETX PEA15 AFF4 MYBL2 ERCC5 
25.14752550824514 HDAC4 EPRS SDHA HNRNPA1 CDC37 PRDX2 SYDE1 MAP1S ETF1 RFXAP 
25.14485599140094 PLK1 IRS2 SYNE3 NDUFA10 
25.103976225028404 KRT34 CLCNKA PPP1R27 
25.071305837881795 ZHX1 CSNK2A1 UTP3 ZNF33B 
24.940029473171734 DPPA3 RPL5 TFRC VDAC1 RHOC NOC3L ZC3H15 HPS5 IDH3A 
24.765991521633985 NSP7 SF3B4 PNN COMMD3 CAMKK1 TOMM7 CASKIN2 MYBL2 RALA 
24.714244311727818 JPH4 CSNK2A1 FAM171A2 
24.627658798907625 CSK CDC37 ERI2 NDUFV2 HSPA9 CCDC30 SYNE3 
24.558391994579814 RPL9 RPL5 PPP1R27 RALY 
24.504046932784846 CALM1 CSNK2A1 SLC6A4 MIF PEBP1 CHMP4B DYNLRB1 RALA 
24.346193070849385 DAXX CSNK2A1 CEP63 ZBTB26 CHMP4B CASQ2 CFLAR 
24.306413505955277 HAP1 ZNF691 UTP3 ZNF33B 
24.174755798264073 STUB1 SLC6A4 USP5 CFLAR MIF CDC37 HSPA9 
24.076763585511472 PCDHB11 EMILIN2 CBX4 
24.04943959687112 EMILIN1 SNAPC5 EMILIN2 
24.022686435076007 OS9 EMILIN2 UGGT2 
23.99647797775715 NCR3LG1 ABCB8 FAM171A2 
23.99647797775715 EPN1 IRS2 FLVCR2 
23.88650320230796 RBX1 PTGS2 SESN2 CFLAR PNN HSPA9 RALY 
23.85811026897547 ORF6 TFRC CEP63 YKT6 UGGT2 PNN COMMD3 SDHA NDUFV2 
23.83230063442399 TRAF2 ZBTB43 CFLAR CDC37 TNFRSF13C ZC3H15 AFF4 TMEM102 
23.786698866139947 SPACA1 COMMD3 TMEM126B FAM171A2 
23.61567076497788 NELL2 EMILIN2 TRAF7 
23.525033822245817 SOX2 PBX2 FARSA IPO5 HSPA9 CBX4 DDAH2 RALY 
23.48844330866851 HECW2 CSNK2A1 CBX4 MAP1S PRDX2 AFF4 ETF1 KDM4D 
23.455879761466367 USP14 RPL5 GABARAP FARSA CCDC86 GNG12 IDH2 RALA RALY 
23.409020574555022 BAG6 C18ORF8 ITGB4 ETF1 POLR2J ZFAND2B PEBP1 
23.270430188040162 VDAC2 VDAC1 C18ORF8 GNB2 C20ORF24 CPOX LRP2 RALY 
23.254778384985006 MTMR4 IRS2 SNX8 
23.233894563449816 LNX1 ZBTB26 ZBTB43 RHOC EXOSC4 CLK4 DYNLRB1 DNPEP RALY 
23.178757553632657 PCMT1 MIF CHMP4B YKT6 PRDX2 C18ORF8 TMEM102 DTYMK 
23.171388390836068 DNAJC1 RPL5 YKT6 HSPA9 SYNE3 ZC3H15 TBC1D8 
23.15463130042466 PRNP CSNK2A1 EPB41L1 DDAH2 IPO5 IDH3A RALA 
23.01806256075489 POLR2A CSNK2A1 SETX C18ORF8 POLR2J SYDE1 ERCC5 
22.779904455044193 TAT PNN GABARAP BCL11B CBX4 AFF4 POLR2J 
22.674420515324112 HTRA4 RPL5 IPO5 S100A13 CBX4 SF3B4 
22.338760022855695 SNRPE CDC37 SF3B4 CHMP4B ZMAT5 RNF181 
22.292232708863466 EPB41L3 PNN CSNK2A1 EPB41L1 DDAH2 SMYD2 IDH2 
22.168731369699657 CUL4A WDR5B PTGS2 SDHA HSPA9 GNB2 
22.09523873720493 FLOT2 VDAC1 CHMP4B GNG12 SETX MPC2 
22.07266382271019 TYK2 IRS2 
22.07266382271019 FAM171B FAM171A2 
22.07266382271019 EPOR IRS2 
22.07266382271019 SLC39A5 FAM171A2 
22.07266382271019 VASP IRS2 
22.07266382271019 TRHDE EMILIN2 
22.07266382271019 SH2B1 IRS2 
22.07266382271019 NELL1 EMILIN2 
22.07266382271019 KLRG2 FAM171A2 
22.07266382271019 IDO2 FAM171A2 
22.07266382271019 BTN2A1 FAM171A2 
22.07266382271019 PCDHGB1 FAM171A2 
22.07266382271019 NETO2 IRS2 
22.07266382271019 GCC1 PPP1R27 
22.07266382271019 DDIT4L PPP1R27 
22.07266382271019 LILRB3 FAM171A2 
22.07266382271019 TMEM30B FAM171A2 
22.07266382271019 INSR IRS2 
22.07266382271019 SMCP PPP1R27 
22.07266382271019 GJB7 FAM171A2 
22.07266382271019 PLCG1 IRS2 
22.07266382271019 BTNL3 FAM171A2 
22.07266382271019 GNAZ FAM171A2 
22.07266382271019 MAGEA12 ZNF33B 
22.07266382271019 NAV2 EMILIN2 
21.87361555407045 PGK1 CSNK2A1 MIF PEBP1 TAGLN2 HNRNPA1 
21.8568225974402 RNF183 TFRC FARSA YKT6 TAGLN2 IPO5 USP5 TMEM9 
21.686599803483837 SDC2 ITGB4 CHMP4B EPB41L1 S100A13 CBX4 
21.608493460344604 ENG L3HYPDH COMMD3 NDUFA10 NDUFV2 DDAH2 
21.288337838511254 NAP1L1 RPL5 CSNK2A1 CHMP4B VDAC1 NAP1L2 
21.254797183942532 MAP1LC3B TFRC GABARAP ULK1 MAP1S FAR1 SAFB2 MYBL2 
21.17566698359697 SF3B3 SF3B4 CHMP4B C18ORF8 CFLAR 
21.04336918762801 LDLR MIF TMEM126B CPOX IPO5 ROMO1 
20.879084466875405 STIP1 MAP1S TAGLN2 SLC6A4 PEBP1 SMYD2 
20.838266816776496 CDKN1A GNG12 GNB2 HSPA9 DDAH2 
20.81945590154332 HINT1 MIF TAGLN2 PRDX2 DDAH2 KDM4D 
20.667423519971514 CLTCL1 EPRS CHMP4B IDH3A WDR5B GALNT7 
20.64091084500539 MYH10 PIK3R2 GNG12 CHMP4B GNB2 RALA 
20.601257962466267 RPLP1 RPL5 CSNK2A1 CHMP4B MPC2 KDM4D 
20.54965281586421 PSMB4 EPB41L1 UBD HPS5 PSMG3 HNRNPA1 
20.529942312288853 SP110 NDUFV2 RCOR2 AFF4 NAP1L2 
20.525620788383485 COPE CDC37 VDAC1 GNG12 SF3B4 
20.513226919815494 MRPL22 RPL5 ADCK2 MYBL2 CDK2AP1 HNRNPA1 
20.452667662363133 DDB1 POLR2J BCL11B CAMKK1 CHMP4B GNB2 
20.430202049959142 PMAIP1 TFRC PEBP1 GNG12 GNB2 RALA 
20.42162375217693 TAE1 ZBTB26 HSPA9 SF3B4 DNPEP 
20.371787365114116 TAF15 PNN HNRNPA1 SAFB2 PRDX2 RNF181 DNPEP 
20.342681711226362 NEF TFRC GABARAP PEBP1 SDHA HSPA9 
20.32523539227207 PLEC GBP6 CHMP4B ITGB4 SYNE3 CASQ2 
20.31680290564494 PIN1 CSNK2A1 MAP1S TAGLN2 DDAH2 
20.23154819140195 TRIM14 CDC37 FAR1 COMMD3 SF3B4 IPO5 
20.21025521605613 PSMC5 ZFAND2B PTGS2 SDHA IDH3A UBLCP1 
20.200189959023508 PDIA4 TFRC SYNE3 UGGT2 MIF PEBP1 
20.19402117236739 CCT6A WDR5B USP5 CCDC30 GNB2 IDH3A 
20.18780001358063 RANBP2 IPO5 CHMP4B C18ORF8 SYNE3 RALY 
20.156300886967134 ANXA2 MAP1S PRDX2 PEBP1 CHMP4B HNRNPA1 
20.134769383530905 EPB41L5 PNN CDC37 AFF4 CASQ2 
20.091835428237214 COQ9 C20ORF24 MPC2 NFS1 ROMO1 
20.085277800039577 IMMT CDC37 VDAC1 CHMP4B MRPL44 NDUFA10 
20.014322491972415 CEP57 CSNK2A1 S100A13 HSPA9 CEP63 
19.999824468275616 SREK1 DGKD PNN CSNK2A1 NIFK HNRNPA1 
19.918058045897382 MRPL42 CDC37 MRPL44 CASQ2 ROMO1 
19.822134954448753 SOST CSNK2A1 ENPEP PSMG3 LRP2 GZMM 
19.814594835122882 DNAJB11 SDHA SYNE3 UGGT2 DDAH2 RALA 
19.583961223220385 EMC1 VDAC1 TAGLN2 SDHA SYNE3 RALA 
19.485935431265574 ATP1A1 VDAC1 PEBP1 IPO5 SDHA ZNRF2 
19.455819714540734 NDUFAB1 CPOX IDH2 DDAH2 NFS1 
19.34960499496319 TERF1 CDC37 EPB41L1 IPO5 ZNF790 IDH3A 
19.338386782914704 CBX1 VDAC1 GNB2 GNG12 AHDC1 RALY 
19.268225879512087 DCTN1 MAP1S CDC37 ZC3H15 RNF181 DYNLRB1 
19.238307948246156 SKA3 PNN CCDC86 SRFBP1 CEP63 ROMO1 
19.22412715196216 CLNS1A CSNK2A1 USP5 MIF DDAH2 
19.213315992485033 CLTC IPO5 CHMP4B HNRNPA1 VDAC1 MYBL2 
19.162307484179124 A2M GALNT12 CDC37 PRDX2 FARSA SLC6A4 
19.06817975991648 MPPE1 GALNT12 GALNT7 TXNDC15 UGT3A2 
18.995115092308637 POU5F1 DTYMK HSPA9 TRAF7 CDK2AP1 
18.99020611058028 STK4 MAP1S CDC37 GABARAP S100A13 
18.980067451764423 MRPL44 OTUD4 HNRNPA1 HSPA9 CASQ2 
18.9161868481524 HTT CSNK2A1 EPB41L1 VDAC1 ULK1 COMMD3 
18.84488847513634 BRD1 BCL11B ZC3H15 LRP2 RALY 
18.82062419794407 ACAT1 SDHA CDC37 UGT3A2 IDH2 TOMM7 
18.763531470493476 KRT31 CLCNKA ITGB4 CA6 DNPEP 
18.668740269317002 ATP1B3 PEBP1 VDAC1 PEA15 GALNT7 
18.602899578587753 SPICE1 IPO5 MAP1S SYNE3 CEP63 RALY 
18.569347636859316 IQCB1 FAR1 PEA15 PEBP1 HSPA9 
18.52733790004601 EXOSC2 PNN CHMP4B EXOSC4 ROMO1 
18.400272553205152 ELOVL5 TFRC SYNE3 YKT6 TMEM9 ROMO1 
18.309054122943625 UBE2N PEBP1 IDH2 IDH3A RNF181 ZNRF2 
18.27682499371787 CD274 FAR1 PRDX2 GNG12 FARSA ETF1 
18.214277184509744 NUDT21 S100A13 SYDE1 HNRNPA1 KDM4D 
18.201093697254194 GLP1R TFRC CLPS VDAC1 GNG12 FARSA 
18.179078699223084 SF3A1 CSNK2A1 SF3B4 IDH2 KDM4D 
18.150333755408738 MME NDUFA10 CSNK2A1 MRPL44 GALNT7 
18.146472088136225 ABCE1 EXOSC4 PEBP1 ETF1 RALA 
18.135621004711346 SF3B6 VDAC1 SF3B4 HNRNPA1 KDM4D 
18.10620522037083 STYX CPOX PEBP1 SF3B4 
18.10421080351117 PSMC2 SDHA UBLCP1 SYNE3 NFS1 
18.10114523598273 HIF1AN CDC37 TMEM126B IPO5 CASKIN2 
18.008471308502003 CBX6 CASQ2 AHDC1 ZKSCAN7 CBX4 
17.892816272791485 MAP1LC3A EPRS IPO5 MAP1S ULK1 SAFB2 
17.891955434621064 ZNF408 ZBTB26 MIF SMYD2 LRP2 RALY 
17.886693174012702 TCTN2 YKT6 GALNT12 GALNT7 GLRB 
17.84689435215377 STIL CDC37 SYNE3 PEA15 TBC1D8 
17.80865134848229 EMD YKT6 SYNE3 CDC37 VDAC1 TMEM9 
17.804056666422117 SGOL1 SRFBP1 CEP63 ZMAT5 HPS5 
17.796472028914067 HIST2H2BE EPRS GNB2 CASQ2 KDM4D 
17.79254855875499 PLOD3 SYNE3 VDAC1 RALY HNRNPA1 DYNLRB1 
17.78943249225268 RAD51 CSNK2A1 CBX4 ULK1 ERCC5 
17.78471010363747 ATG9A TFRC ULK1 C18ORF8 ZFAND2B 
17.764843469286724 RNPS1 PNN CSNK2A1 VDAC1 MRPL44 RALY 
17.742584695979133 PSMC3 PNN ZFAND2B UBD UBLCP1 
17.709096541054393 DUX4 EPRS VDAC1 PRDX2 GNG12 SPRR1A 
17.685723366426192 PSMD4 FARSA UBD SMYD2 UBLCP1 IDH3A 
17.660600595044 FGFR1OP HPS5 SYNE3 CEP63 ETF1 
17.596111624785802 FBXW7 TMEM126B SNX8 EXOSC4 GALNT12 
17.555603914927648 DNAJC16 RPL5 TFRC SYNE3 YKT6 FAR1 
17.536140084922042 SNRNP27 S100A13 WDR5B ETF1 
17.490076136101205 DCTN2 EXOSC4 PEBP1 RNF181 DYNLRB1 
17.408506859480227 TOMM40 TAGLN2 VDAC1 C20ORF24 TOMM7 
17.39640816600313 SRPK1 PNN HNRNPA1 GABARAP UBD CLK4 
17.366550641547295 SNRPF TAGLN2 SF3B4 ZMAT5 
17.35639113618589 NSP2 VDAC1 CAMKK1 SYDE1 SESN2 PIK3C2B 
17.342829725848564 DERL1 PTGS2 YKT6 ZFAND2B TMEM9 
17.33013494458561 PTPN1 CSNK2A1 YKT6 SYNE3 CASZ1 TMEM9 
17.318175217304965 TCP1 EPRS WDR5B GNB2 RNF181 
17.282913144396467 VIM MRPL44 NOC4L ULK1 CHMP4B 
17.231098998682835 MBD3L1 SNAPC5 CLCNKA ZNF77 CDK2AP1 
17.20220204358332 SHFM1 UBLCP1 PSMG3 RNF181 ZFAND2B 
17.08871732123624 ILK MRPL44 CHMP4B C18ORF8 ITGB4 
17.078300604239256 TRAF1 PBX2 TNFRSF13C TBC1D8 CFLAR 
16.939464806640615 ACTA2 ZMAT5 PPP1R1A CASQ2 
16.876737768639096 LUC7L2 PNN CSNK2A1 CDC37 PEA15 
16.866629148265535 CREB3L1 TFRC SLC35C2 NINJ1 SEMA4G 
16.86386626755305 TRIM21 ULK1 GABARAP CBX4 IDH2 KDM4D 
16.86052309252034 PPP1R9B CASQ2 CHMP4B PIK3R2 
16.81060501138539 CBX3 SRFBP1 AHDC1 VDAC1 MYBL2 
16.790701572503945 CNBP RPL5 HSPA9 IDH2 KDM4D 
16.790506956233422 PALB2 SYNE3 CASZ1 KLK6 ERCC5 
16.73661695867466 SMG7 NOC4L DYNLRB1 SYNE3 ERCC5 
16.691528732705216 RPL10A RPL5 CHMP4B CASQ2 
16.686525616771632 SNAPC1 RPL5 ZMAT5 SNAPC5 EXOSC4 
16.612268269561454 CREBBP CSNK2A1 CBX4 SNAPC5 MYBL2 
16.568646665942918 DYNC1H1 C20ORF24 C18ORF8 RNF181 DYNLRB1 
16.552727818493246 SREBF2 ADCK2 SF3B4 ITGB4 
16.541515148438663 UBE2D2 UBD RNF181 TRAF7 ZNRF2 
16.495787104251374 RANGAP1 CSNK2A1 IPO5 DYNLRB1 RALY 
16.458470605265926 NFKBIL1 PNN SESN2 MRPL44 CDC37 
16.439841984459296 RAB5A TFRC FARSA YKT6 LRP2 VDAC1 
16.390673858436756 APBB1 SYDE1 SETX SF3B4 
16.37804452982579 BLK CDC37 HSPA9 GNG12 
16.37546022287045 MYCBP2 CHMP4B CBX4 CASQ2 
16.30213777486413 TP53BP1 SETX PTGS2 DNPEP 
16.242953109177513 TRIM41 ZNF691 ZBTB26 CSNK2A1 ZMAT5 
16.241816866821168 GABARAPL1 IPO5 GABARAP ULK1 GNB2 
16.215970248463243 KPRP SYDE1 CLCNKA ITGB4 HNRNPA1 
16.193048402109802 WDR12 CASQ2 NIFK NOC3L 
16.17506804454818 CDK7 DDX10 CDC37 ERCC5 
16.07369396365848 DYRK1A PEA15 SAFB2 ITGB4 ERCC5 
16.05315215513517 DYNLT1 VDAC1 GNB2 NOC3L DYNLRB1 
15.99731284652403 AIM2 CHMP4B SAFB2 BCL11B 
15.957533989865668 TERF2 CDC37 SF3B4 IDH3A 
15.878550193750947 DPF2 TFRC CHMP4B TAGLN2 
15.87504505185458 PTPRA GALNT12 IPO5 EPB41L1 
15.873079384941247 RCC1 HPS5 GNB2 DDAH2 
15.851824808735989 PSMD3 C20ORF24 UBLCP1 RNF181 ZBTB43 
15.81246401790852 THOC2 CHMP4B ZC3H15 TBC1D8 
15.768215965545906 MISP CHMP4B EPB41L1 C18ORF8 
15.673331092705022 NOTCH1 BCL11B IPO5 C18ORF8 
15.6570591427389 MAU2 GNG12 GNB2 SETX 
15.617809959246378 SPP1 RPL5 AFF4 TBC1D8 
15.60003950136402 ZDHHC17 TXNDC15 AHDC1 NIFK SEMA4G 
15.593117376751522 NDUFS7 C20ORF24 NDUFV2 HSPA9 
15.580165811309012 SNRPG ZMAT5 PEA15 SF3B4 
15.522142620432959 BRCA2 CHMP4B SYNE3 ERCC5 
15.467180820429409 MLLT1 AFF4 CSNK2A1 RFXAP 
15.453063628208087 MUC1 GALNT12 IPO5 NINJ1 
15.440173801668259 ALDOA TAGLN2 HNRNPA1 CDK2AP1 
15.436035516983232 BTF3 PNN SMYD2 RNF181 EXOSC4 
15.43117393155727 LRPAP1 SYNE3 SF3B4 LRP2 
15.429959981771294 API5 PNN PIK3R2 SF3B4 
15.427344658840118 TCF4 CDC37 CLCNKA CPOX 
15.420002570703272 DENND2D AFF4 PNN HSPA9 
15.401360530012976 SRPRB PBX2 SF3B4 C18ORF8 
15.351783603728371 CHAF1B CHMP4B MYBL2 CDK2AP1 
15.315422929131353 INTS5 CHMP4B ROMO1 POLR2J 
15.310033342055023 TJP1 PEA15 CHMP4B NDUFV2 
15.306492162177532 KLHL2 PIK3C2B CDC37 NAP1L2 
15.298067418302942 NSP15 PEBP1 CCDC86 DNPEP 
15.29461019417082 RBM25 SF3B4 SYDE1 CBX4 
15.263575525667097 SLC25A12 C20ORF24 CPOX MPC2 
15.257392173849706 AP2B1 TFRC AFF4 TBC1D8 
15.257392173849706 FADD TPPP PEA15 CFLAR 
15.230526451616148 CLUH NDUFA10 SYNE3 HSPA9 
15.200013558919572 DNAJC30 SLC35C2 TMEM126B HSPA9 
15.169001975909817 EXOSC1 DGKD CDC37 EXOSC4 
15.16422425078819 DUSP4 SDHA GNG12 GNB2 
15.125910634556224 ATP1B1 SDHA VDAC1 DDAH2 
15.121632104451312 REEP5 YKT6 PEBP1 GALNT7 
15.11377354471265 FOXRED1 NDUFA10 IPO5 HSPA9 
15.113356161552181 RASSF1 MAP1S NDUFV2 HPS5 
15.107721160208028 RTF1 CSNK2A1 NIFK ETF1 
15.067815354752387 NUB1 SF3B4 UBD 
15.056531327990701 HDAC3 CSNK2A1 BCL11B SAFB2 
15.050400297261373 AHNAK COMMD3 CHMP4B HSPA9 
15.041486485733587 CBX5 RPL5 BCL11B AHDC1 
15.018780214853878 NDUFB11 NDUFA10 NDUFV2 TMEM126B 
14.987462886439344 ZFP91 USP5 HNRNPA1 CASQ2 
14.985854882245365 NIN CEP63 SYNE3 CASQ2 
14.974966006985781 WDR5 CSNK2A1 WDR5B SESN2 
14.964757413202882 SUMO1 SETX PTGS2 ZBTB26 
14.921090884233394 TXNDC16 SYNE3 EXOSC4 TAGLN2 
14.887197332528286 ERBB3 CDC37 PIK3R2 CFLAR 
14.887197332528286 IKZF3 CDC37 CLCNKA PIK3R2 
14.870108666219474 PDPK1 CDC37 HSPA9 PEA15 
14.841532055135056 TGFBR1 PIK3R2 UBD GNB2 
14.836836823852416 FARP1 CDC37 CHMP4B KDM4D 
14.830234349954369 RING1 CSNK2A1 CBX4 ACADS 
14.817282301927637 HPX GALNT12 PEBP1 
14.81163627741654 MYH14 CHMP4B PIK3R2 RNF181 
14.786620551060787 NDUFA5 NDUFA10 VDAC1 HSPA9 
14.766163439365684 TMEM14B SLC35C2 NINJ1 SDHA 
14.751602025923187 MTG1 MRPL44 NFS1 NIFK 
14.74970376301125 STAMBPL1 CDC37 ULK1 CFLAR 
14.730625583827129 PSMB7 CDC37 EPB41L1 PSMG3 
14.724500500380914 PPP1R13B SYNE3 CEP63 NAP1L2 
14.718202972713163 PRMT5 RPL5 CDC37 CFLAR 
14.697761730483672 TRAF4 ZBTB26 SF3B4 POLR2J 
14.688647567227072 SYNJ2BP TFRC MRPL44 LRP2 PRDX2 
14.65931970858564 RRP9 CSNK2A1 CHMP4B UBLCP1 
14.65931970858564 TAF1 CSNK2A1 RCOR2 CHMP4B 
14.658080100009657 TAZ TXNDC15 ROMO1 GALNT7 
14.606910619332833 WDR6 CDC37 PIK3R2 C18ORF8 
14.60488363781399 PDP1 SDHA DDAH2 IDH2 
14.563080183400682 ATXN1 FAR1 ITGB4 AHDC1 SEMA4G 
14.560673098836716 IVNS1ABP PEBP1 EXOSC4 HNRNPA1 
14.55105931858367 ZNF414 IPO5 NOC4L PPP1R1A 
14.547843956008574 VPS26A MIF PSMG3 ETF1 
14.540566815135044 PSMC6 CDC37 ZFAND2B UBLCP1 
14.536239071794911 TAB1 EPRS KIFC2 ACAP3 
14.52843321476933 ABCD3 CHMP4B CBX4 C20ORF24 
14.521886815587388 CASQ2 ZBTB21 MRPL44 ERI2 
14.513106009341865 MRFAP1L1 TMEM126B PIK3R2 CDK2AP1 
14.510503967183313 UQCRQ NDUFA10 SDHA C20ORF24 
14.502894995899796 MRPL12 VDAC1 MRPL44 IDH2 TMEM9 
14.494857965108558 THOC7 S100A13 ZC3H15 
14.477184983678029 TPM3 VDAC1 PEBP1 RNF181 
14.461581721732106 ECD DGKD CSNK2A1 CEP63 
14.43791625951771 RPS27 RPL5 CDC37 C18ORF8 
14.433909744924339 ANXA7 GNB2 DDAH2 CAMKK1 
14.42456790467671 RHOU ZKSCAN7 ZFAND2B UTP3 
14.42456790467671 PCNA USP5 C18ORF8 ERCC5 
14.41100208519504 UTP18 CSNK2A1 NIFK RNF181 
14.383828324462483 MAPRE1 MAP1S PEBP1 DYNLRB1 
14.382390846842656 KRT40 NINJ1 ITGB4 CA6 
14.357785187316491 PRMT1 CDC37 HNRNPA1 CFLAR 
14.356531565461738 STK3 MAP1S GABARAP DDAH2 
14.347335484879814 PRPS1 PEBP1 C18ORF8 FARSA 
14.329335007133123 SSSCA1 TAGLN2 SNAPC5 NOC4L 
14.326573407766652 HIPK2 MYBL2 CHMP4B CBX4 
14.326573407766652 MYL6 CHMP4B CBX4 RNF181 
14.314625428586162 MAPK8IP2 KIFC2 LRP2 UBD 
14.309606626536223 ZCCHC17 PNN CSNK2A1 CHMP4B 
14.308991095237916 ERLIN1 CHMP4B VDAC1 RALY 
14.3051436550364 DNAJA1 FAR1 HSPA9 C18ORF8 
14.267756607909034 PSMA6 PSMG3 EXOSC4 UBD 
14.247114185187352 TNRC6A ITGB4 AFF4 SYNE3 
14.228507946779315 ROCK1 TPPP HNRNPA1 KDM4D 
14.228367929817825 TNFSF11 GALNT7 DDAH2 
14.228220457376482 EIF2S2 CSNK2A1 ETF1 EXOSC4 
14.226563007108748 ADPGK ABCB8 SYNE3 GALNT7 
14.204957391799828 SMAD3 ITGB4 CFLAR CPTP 
14.204265525518734 SMPD4 SRFBP1 SYNE3 EXOSC4 
14.202449491421516 ITCH CSNK2A1 USP5 CFLAR 
14.187010246674623 MTUS2 ITGB4 AFF4 RALY 
14.176791986780906 ATP2A2 VDAC1 C18ORF8 NIFK 
14.13745520134427 SURF6 CSNK2A1 NIFK VDAC1 
14.10527682958952 RBBP5 CSNK2A1 MAP1S PIK3R2 
14.0899014760478 ATP5O VDAC1 HSPA9 RNF181 
14.078989011163388 FOXM1 MYBL2 USP5 BMS1 
14.066567237233429 NR4A1 CSNK2A1 MIDN HSPA9 
14.056648884781092 MDFI ITGB4 CDC37 DNPEP 
14.041316303828784 CTCF RPL5 CHMP4B RALA 
14.03903098482732 TSNARE1 SLC35C2 CASQ2 
14.035097276329864 UQCRB NDUFA10 SDHA VDAC1 
14.035097276329864 LMNB2 SDHA CDC37 VDAC1 
14.033906508814145 PSMA5 EPB41L1 PSMG3 EXOSC4 
14.033906508814145 PSMB3 EPB41L1 PSMG3 RNF181 
14.033906508814145 PHF1 MYBL2 CDK2AP1 EXOSC4 
14.026756718404318 STX5 SYNE3 YKT6 ACADS 
14.014986068988538 HIF1A IPO5 MIF RALY 
14.014206756826649 PLOD2 SYNE3 DNPEP HNRNPA1 
14.003239886187366 MRPL50 MRPL44 ZC3H15 TBC1D8 
13.993884818758167 CCND1 HSPA9 MYBL2 IDH3A 
13.969618506684267 CLU SETX GNB2 LRP2 
13.93539209075572 GSPT1 CCDC86 C18ORF8 ETF1 
13.932481762830527 OSGEP RPL5 HSPA9 DYNLRB1 
13.932481762830527 UNK SYNE3 HSPA9 DYNLRB1 
13.895488183009817 FAS MAP1S PEA15 CFLAR 
13.895488183009817 RASSF3 TFRC MAP1S CDC37 
13.888197015683966 RBCK1 CBX4 RNF181 ZFAND2B 
13.887322238277326 KIF7 SETX SYNE3 CEP63 
13.853365696050721 NUP62 CDC37 SYNE3 SNAPC5 
13.85112488099559 PSMA1 PSMG3 EXOSC4 ETF1 
13.8494407010102 PRSS23 CHMP4B NOC4L LRP2 
13.841587480764753 ZCRB1 CCDC86 ZMAT5 NIFK 
13.810939261500438 TSG101 KLK6 CEP63 CHMP4B 
13.784787290704042 TENC1 CDC37 SDHA TRAF7 
13.7762102060062 CEP70 CDC37 MRPL44 UTP3 
13.77132119049536 HSPA1A SLC6A4 HNRNPA1 CDC37 
13.754856884112952 DAZAP2 USP5 ZFAND2B NOC4L 
13.753270075415573 RNF5 NDUFA10 IDH2 ETF1 
13.72399895036635 MED20 VDAC1 GNG12 POLR2J 
13.720349336796273 RPS6KA1 CDC37 DDAH2 
13.720349336796273 BUB1 GALNT12 HPS5 
13.720337934907397 ACADM VDAC1 IDH3A NFS1 
13.71794907747483 CCDC59 IPO5 LRP2 NIFK 
13.715088314787815 KIDINS220 TXNDC15 CHMP4B SYNE3 
13.71007665170471 TMCO3 ADCK2 GUF1 
13.705294170348399 MLST8 ULK1 ZNRF2 SETX 
13.698138246991881 SCAF8 DNPEP HNRNPA1 CBX4 
13.692425456543225 SEC22B SLC35C2 SDHA TMEM9 
13.682405596015231 SLC25A51 CPOX TMEM126B MRPL44 
13.68089851843211 LIMA1 SYDE1 CHMP4B RALA 
13.68089851843211 FLNC CHMP4B ERI2 DYNLRB1 
13.674669187076463 ELL AFF4 POLR2J DYNLRB1 
13.666005428567333 SRSF3 TOMM7 CHMP4B HNRNPA1 
13.62689484360385 MAPT CSNK2A1 CDC37 DYNLRB1 
13.624444277601224 CSE1L IPO5 C18ORF8 RNF181 
13.580430109140275 CEP44 ZC3H15 SYNE3 CEP63 
13.563604238870472 CARD10 ZBTB26 CDC37 SYNE3 
13.55139028934414 TCEB1 CHMP4B CPTP 
13.55139028934414 PITRM1 ROMO1 NDUFV2 
13.549631380864428 SGPL1 PEBP1 TXNDC15 VDAC1 
13.525878014516534 COX14 CPOX GNB2 YKT6 
13.49005408535133 DVL3 CSNK2A1 UTP3 ZBTB26 
13.486791039654511 C9ORF72 ULK1 SNX8 SETX 
13.478506971778435 UBASH3A UBLCP1 SF3B4 
13.471007343611417 GTF2E2 UBLCP1 ETF1 HNRNPA1 
13.444066239675625 FRMD1 CA6 GBP6 TRAF7 
13.43501990087905 RPL35A RPL5 RNF181 RALY 
13.425020429723864 ASPH TXNDC15 NDUFV2 SYNE3 
13.409032032447325 AGO2 C18ORF8 SYNE3 KDM4D 
13.406955688752246 UBE2V1 TAGLN2 YKT6 ZNRF2 
13.392831094522299 POLR3C L3HYPDH CEP63 NOC4L 
13.388456221016503 BRMS1L MYBL2 CDK2AP1 PBX2 
13.387519228452732 BCL2L1 VDAC1 HNRNPA1 CFLAR 
13.376033609902533 IRAK1 CDC37 SMYD2 SYNE3 
13.370550775207866 RAB11B CHMP4B DNPEP 
13.367474256210917 RAD23A CDC37 ZBTB26 USP5 
13.360020923278352 CBX2 CSNK2A1 CBX4 ZKSCAN7 
13.355008433153083 YTHDF2 USP5 HNRNPA1 C18ORF8 
13.352500703315133 MRPL47 MRPL44 HNRNPA1 NIFK 
13.350897393750454 HK2 IPO5 VDAC1 C18ORF8 
13.347100417647601 MYO1C CHMP4B SAFB2 RALA 
13.340384497663006 HAUS4 CEP63 PIK3R2 GNB2 
13.336565860997778 SEC16A ULK1 SYNE3 HNRNPA1 
13.315929671389803 PTGES3 CDC37 SMYD2 SLC6A4 
13.284596590149501 RNF19B PIK3R2 ARL17A 
13.281403369029855 SP6 TRAF7 C18ORF8 GNB2 
13.274552178003116 PLEKHA7 SYDE1 ZMAT5 SYNE3 
13.271934071404424 TMPRSS11B GALNT12 TXNDC15 GLRB 
13.25962838896999 SYT1 LRP2 S100A13 
13.258797515052295 PSME3 ZMAT5 CBX4 RALY 
13.253077745839093 SSR3 RPL5 VDAC1 C20ORF24 
13.246570096544621 HDLBP CSNK2A1 SDHA GLRB 
13.237843718067282 NUDT9 CPOX WDR5B 
13.237395776017015 PLK4 CEP63 SF3B4 
13.210049466703744 DISC1 CDC37 CEP63 NOC4L 
13.198769107996828 RBM7 SESN2 EXOSC4 HNRNPA1 
13.17800352959149 NCOR1 CSNK2A1 SAFB2 SYNE3 
13.176088517735 SLC39A9 MPC2 ABCB8 IDH2 
13.172807615925565 ARHGEF11 RHOC S100A13 
13.169719075496578 MRPL9 CDC37 HNRNPA1 MRPL44 
13.162280425792757 MFN2 IPO5 CDC37 YKT6 
13.147676569053461 CORO1B CHMP4B ETF1 
13.145435718529603 MTHFD1L TAGLN2 C18ORF8 
13.134706053995103 EIF4E2 EXOSC4 SYDE1 SYNE3 
13.131385379577928 E5A FAR1 S100A13 
13.121294261562001 HDAC11 NDUFA10 PNN RCOR2 
13.116944236227667 PRKAB2 ULK1 DDAH2 
13.085738666444488 SLC1A5 VDAC1 C18ORF8 ABCB8 
13.074602115482376 KHDRBS1 RNF181 RALY HNRNPA1 
13.053059614866653 PROSC SESN2 HNRNPA1 CBX4 
13.020380141367431 MSH6 CSNK2A1 PRDX2 C18ORF8 
13.019397591392938 SCAF1 PNN POLR2J NIFK 
13.016857406864023 SPG21 MPC2 CDK2AP1 
12.986287604333144 NMI SNAPC5 EXOSC4 PSMG3 
12.92350203937661 FGL1 MAP1S PPP1R1A 
12.92350203937661 SLC4A8 ADCK2 GNB2 
12.894800288495668 SAT1 ABCB8 PRDX2 DNPEP 
12.888443157057496 PLEKHF2 MIDN S100A13 
12.87080711196011 GTF2IRD1 EXOSC4 NAP1L2 
12.854514063011685 NUP214 IPO5 SAFB2 SYNE3 
12.850095576864486 MRPL4 CSNK2A1 MRPL44 HNRNPA1 
12.843529927295842 DUSP2 SLC6A4 IPO5 FAR1 
12.83601789272775 ANKS1A DNPEP TRIT1 
12.832402967898538 CCDC22 HPS5 COMMD3 CEP63 
12.827732439518385 MAD2L1 UBD SMYD2 IDH2 
12.790941158924134 DDX1 COMMD3 SDHA HNRNPA1 
12.787496160777492 CLK3 PNN CDC37 SAFB2 
12.779561382818816 FMNL1 VDAC1 ABCB8 RALY 
12.776264287207132 ARCN1 C18ORF8 IDH2 RNF181 
12.762152228850868 CA9 IPO5 SYNE3 TMEM9 
12.747889617429522 PSMC1 MIDN SDHA UBLCP1 
12.746909298449484 SIPA1L1 SYDE1 SYNE3 CEP63 
12.746909298449484 FBF1 SYNE3 CEP63 PEA15 
12.740804014697867 TEAD2 CASZ1 MYBL2 RALY 
12.7364401466833 ARHGAP1 PRDX2 SETX RHOC 
12.713639578361148 ACTR10 RHOC EXOSC4 RNF181 
12.690800153439742 RTCB VDAC1 RNF181 HNRNPA1 
12.679668739302896 PSMB9 POLR2J PSMG3 RNF181 
12.633580563585543 FAM3C SLC35C2 RALA TOMM7 
12.61314368657334 BLM HPS5 NIFK 
12.61314368657334 SMYD3 CDC37 TRIT1 
12.612851089525021 RAB11FIP5 ABCB8 DDAH2 
12.577729715784379 CENPE CBX4 DYNLRB1 SYNE3 
12.560950654641527 TARS C18ORF8 UBLCP1 FARSA 
12.558542188021757 ARHGAP29 SYNE3 FARSA IPO5 
12.54820488995107 UTRN ZC3H15 L3HYPDH 
12.524792408950791 GADD45A MIDN HNRNPA1 GNB2 
12.521613869204888 BIRC6 CSNK2A1 GABARAP UGGT2 
12.521009609852205 TSC22D4 UBLCP1 NOC4L HNRNPA1 
12.502315677864436 GOLM1 NINJ1 NDUFV2 
12.452827819888284 GSK3A RPL5 PNN AHDC1 
12.448652219569123 MLH1 GABARAP USP5 ZMAT5 
12.430876387560872 LCA5 IPO5 TRAF7 NOC4L 
12.405912655597911 KCNA5 TFRC ADCK2 
12.39040391784936 LUC7L PNN CSNK2A1 DYNLRB1 
12.369737681135764 TUBA4A TXNDC15 KLK6 C18ORF8 
12.36302142351788 UBR2 NUDT6 HNRNPA1 DYNLRB1 
12.361674513078361 CLGN EPRS SYNE3 KDM4D 
12.33594822095852 WDR76 HSPA9 MFAP2 
12.335642453368939 CEP192 DYNLRB1 SYNE3 CEP63 
12.321491768961353 POLR2J CRCP SYDE1 SNAPC5 
12.304111683523239 SLC25A11 VDAC1 PPP1R1A 
12.291937954643366 HCFC1 DDAH2 POLR2J 
12.291937954643366 MED30 POLR2J NAP1L2 
12.278865693418837 CTBP1 PNN RCOR2 CBX4 
12.262991368095534 DST ITGB4 SYNE3 CEP63 
12.262889984667982 NIPSNAP1 VDAC1 GABARAP C20ORF24 
12.22341177327276 XRCC4 CSNK2A1 DNPEP 
12.22341177327276 CHEK1 CSNK2A1 L3HYPDH 
12.212750716542862 STIM1 YKT6 SYNE3 LRP2 
12.196642038548303 ANKRA2 LRP2 PRDX2 RFXAP 
12.192014466929 OCIAD1 VDAC1 YKT6 IPO5 
12.18772520358694 LPIN3 CSNK2A1 CAMKK1 LPIN2 
12.135683892885554 DZIP3 EPRS RNF181 CEP63 
12.126931254164555 TRIP6 SAFB2 ITGB4 SYNE3 
12.101490494582649 TRIP13 DDAH2 SEMA4G 
12.098601957573758 HIVEP1 CDC37 NINJ1 
12.09459662155022 PRKAG1 ULK1 SMYD2 TMEM9 
12.093139940896176 CDCA8 CHMP4B SNAPC5 
12.092514051363128 PPP6C RPL5 EPRS ZNRF2 
12.076186979156416 H3F3A CBX4 CAMKK1 HNRNPA1 
12.066386779101064 MRPS10 ROMO1 HNRNPA1 
12.062946051109337 DDX6 CBX4 ZBTB43 HNRNPA1 
12.062001158666554 PIH1D2 COMMD3 RALA ZMAT5 
12.059874995888315 BSG TFRC VDAC1 COMMD3 
12.049443280399645 FAM174A MAP1S GUF1 
12.049443280399645 PPM1G MAP1S NIFK 
12.048995732122933 MUC5AC GALNT12 ITGB4 
12.048995732122933 ZAK MIDN DDAH2 
12.04017832178221 SLC2A12 CHMP4B ABCB8 
12.038537748277417 SPCS2 PEBP1 MRPL44 
12.00973858600474 USP20 ULK1 CDK2AP1 
12.000537567118352 LHX3 CSNK2A1 CLCNKA 
12.00038641577155 PCM1 GABARAP IPO5 CEP63 
11.974824943146935 HOXA1 PBX2 ITGB4 MFAP2 
11.971328195886695 ETAA1 SYNE3 CDK2AP1 
11.971328195886695 FNDC3A SYNE3 TRIT1 
11.971328195886695 UBB ZFAND2B SYNE3 
11.954516733772167 REV3L CFLAR RFXAP 
11.953040560989887 BFSP2 SNAPC5 CEP63 PBX2 
11.946780305970456 TBC1D15 CEP63 GABARAP PSMG3 
11.933679721960482 PYCR2 SYDE1 HSPA9 
11.898040646461457 CCNE2 RALY L3HYPDH 
11.885129698381686 STX12 VDAC1 NOC4L YKT6 
11.87115149675287 TSPAN3 GABARAP ARL17A 
11.831878749885812 DCAF4 VDAC1 WDR5B 
11.820219167744147 RAC1 RHOC TRAF7 LRP2 
11.748453989732287 VAPB SLC35C2 SYNE3 
11.732177715009488 ZSCAN21 ZKSCAN7 NIFK 
11.73054943547967 MRPS30 MRPL44 HNRNPA1 YKT6 
11.71269341075722 RMND5A TFRC WARS2 
11.703651903964651 KARS EPRS SNX8 RNF181 
11.69901187178057 USP22 MRPL44 PTGS2 
11.692568526199057 ZNF774 CEP63 GZMM 
11.668799044775913 GPI IDH2 ADCK2 
11.64374480032806 NOS1AP PNN RALA LRP2 
11.627980366107613 RAP1GDS1 HSPA9 RHOC 
11.625511585922846 KRT19 PNN CEP63 DYNLRB1 
11.60567776864918 ERGIC1 TFRC YKT6 TOMM7 
11.542457878595046 KIAA1715 NOC4L YKT6 TMEM9 
11.540727255582775 SKP2 MYBL2 CFLAR 
11.531853896620945 PAPD5 PEA15 NIFK 
11.528817726839835 NFKB1 COMMD3 PTGS2 
11.522189653490495 TOMM20 VDAC1 YKT6 TOMM7 
11.446913025231755 COL14A1 SYNE3 PRDX2 IL12A 
11.43220278082095 DYNC1LI1 DYNLRB1 NFS1 
11.4195806666194 TIMMDC1 NINJ1 TMEM126B 
11.406687262711587 P4HA2 SYNE3 UTP3 
11.38420539551039 TCEA2 PNN ZBTB43 POLR2J 
11.351111633203566 RFXANK C20ORF24 RFXAP 
11.335732852261652 BRCC3 NDUFA10 SNAPC5 
11.312975313812498 RDH13 L3HYPDH IDH3A 
11.29074270085952 NDC80 CEP63 ERCC5 
11.262868668071544 E6 MAP1S GNB2 
11.198960528562077 UMPS EXOSC4 C18ORF8 
11.18475358355859 ATM RPL5 MAP1S 
11.167124759939195 LMAN2L PTGS2 TXNDC15 
11.164478989300454 TSR1 MRPL44 CDK2AP1 
11.157413186363707 SNX1 MPC2 SMYD2 
11.124838226522819 TSPYL6 TRAF7 GUF1 
11.107843088895976 PDCD1 TMEM126B C20ORF24 
11.105432343898228 DDX60 PNN CDK2AP1 
11.090101107658093 CREB3 SLC35C2 SLC50A1 
11.03037695548141 UBQLN1 ZFAND2B RALA 
11.021290113881305 BNIP3 SLC6A17 ENPEP 
11.0107634656242 ABI2 MRPL44 CASKIN2 
10.99428484435972 IL13RA2 GUF1 COMMD3 
10.99428484435972 SH3GLB1 COMMD3 CDK2AP1 
10.96185809826603 CD14 POLR2J HPS5 
10.901964020368414 MAP3K5 TRAF7 CFLAR 
10.898911764896129 GAK RNF181 SYNE3 
10.87322694381977 GAB2 SYDE1 PIK3R2 
10.861705964628417 ZMAT5 SMARCD1 PSMG3 
10.858296687624975 C3ORF17 CAMKK1 NIFK 
10.858296687624975 NTHL1 CAMKK1 ERCC5 
10.84215140342732 MCM10 ZBTB43 NIFK 
10.825624215470892 ZNF622 MYBL2 NOC3L 
10.807502749327009 PPP6R3 CDC37 ZNRF2 
10.78934290678477 NDUFB7 NDUFA10 TOMM7 
10.76394584652994 KDM6B DNPEP FARSA 
10.745279284292844 TCTN1 GNB2 UGGT2 
10.63542248147057 AARSD1 YKT6 HPS5 
10.63542248147057 DCAF15 YKT6 ETF1 
10.632591877459078 ACOT9 PRDX2 L3HYPDH 
10.61029649752323 LIME1 TRAF7 NINJ1 
10.541071640375538 ARL6IP1 SLC35C2 SNX8 
10.532297615838717 NLRP3 CCDC86 ULK1 
10.51223210706783 FBXO28 CSNK2A1 TRAF7 
10.459437465630378 NUDT6 PM20D2 UBLCP1 
10.411932739052325 CDCA7L UTP3 PBX2 
10.411932739052325 PRPS2 SMYD2 C18ORF8 
10.40971767130467 GRAMD3 TXNDC15 CDC37 
10.382350490439572 FBXO38 MYBL2 NOC4L 
10.381984124402166 BCKDK NDUFA10 IL12A 
10.377904376972353 BTRC MAP1S MRPL44 
10.335657891558546 SIRT5 PIK3R2 GBP6 
10.28283680731167 VPS37C ZMAT5 POLR2J 
10.260148529681764 CGNL1 SYNE3 TRAF7 
10.254443062309257 HMG20B SNAPC5 RCOR2 
10.227689900514145 TNFSF13B TFRC TNFRSF13C 
10.227689900514145 SH3BP4 TFRC SYDE1 
10.227689900514145 DNAJC12 ERI2 HNRNPA1 
10.225642500611073 EYA2 GNB2 TMEM9 
10.207710232031614 TMEM206 GNB2 COMMD3 
10.203536846789467 NDUFAF1 PNN TMEM126B 
10.18213416634396 CBX7 CSNK2A1 B3GNT5 
10.179966078874939 USMG5 VDAC1 CBX4 
10.13287090096316 ZBTB9 ZBTB26 MYBL2 
10.129595147518668 CTAGE5 SYNE3 COMMD3 
10.104551542964515 TRAPPC1 TMEM102 MAP1S 
10.074678175118668 HOXC8 ZMAT5 PBX2 
10.026436458451563 PDLIM7 SYNE3 TMEM102 
10.008811317705696 MAGI1 SYDE1 LRP2 
9.921990544661275 RTKN SYDE1 RHOC 
9.921868413369154 COMMD4 COMMD3 EXOSC4 
9.901123335846925 PPL ZBTB26 HNRNPA1 
9.892844788690185 C1ORF85 TMEM126B IDH2 
9.88477773267805 NSP3 VDAC1 ZNF691 
9.88477773267805 HAUS3 VDAC1 CEP63 
9.869373650909441 PPP2R3C ITGB4 MYBL2 
9.846017265130977 ORC4 TXNDC15 SESN2 
9.813301730693498 ORF4A ZNF691 CCDC86 
9.780290109810077 AP4M1 RALA CBX4 
9.75689385784976 KPNA1 IPO5 CLK4 
9.74431735357 PCYT1A S100A13 
9.74431735357 PAIP1 SF3B4 
9.74431735357 FPR1 SF3B4 
9.74431735357 E5 S100A13 
9.74431735357 NGR1 SF3B4 
9.74431735357 BAIAP2 SF3B4 
9.74431735357 WBP4 SF3B4 
9.74431735357 GLIPR1 SF3B4 
9.74431735357 HSPB7 SF3B4 
9.74431735357 FRK SF3B4 
9.74431735357 VAT1 S100A13 
9.74431735357 ZNF3 SF3B4 
9.74431735357 S100A14 S100A13 
9.74431735357 HRSP12 SF3B4 
9.74431735357 ZC3H11A SF3B4 
9.74431735357 FAM115A SF3B4 
9.74431735357 WDR83 SF3B4 
9.74431735357 MPLKIP SF3B4 
9.74431735357 TBL2 SF3B4 
9.74431735357 CCDC97 SF3B4 
9.74431735357 CWC15 SF3B4 
9.74431735357 PPP4R2 SF3B4 
9.74431735357 SPRY2 S100A13 
9.74431735357 CAF40 SF3B4 
9.74431735357 SF3B4 TCERG1 
9.74431735357 PPP1R16B SF3B4 
9.74431735357 LSB3 SF3B4 
9.74431735357 RVS161 SF3B4 
9.74431735357 IL1A S100A13 
9.74431735357 UBE4B SF3B4 
9.74431735357 SIDT2 SF3B4 
9.74431735357 PHYHIP S100A13 
9.74431735357 MAPK9 SF3B4 
9.74431735357 SEC24D SF3B4 
9.74431735357 SMNDC1 SF3B4 
9.74431735357 ACAA1 SF3B4 
9.74431735357 IRF9 S100A13 
9.74431735357 SS18L1 SF3B4 
9.74431735357 CCL5 S100A13 
9.74431735357 KIFAP3 S100A13 
9.722323854808382 FAHD1 EXOSC4 IDH2 
9.691529415539376 RNF181 SLC44A5 CLK4 
9.691529415539376 PSMG2 PSMG3 FARSA 
9.674619191226116 VWCE CBX4 ZNF77 
9.664379247588318 MYF5 ITGB4 SNAPC5 
9.637626085793205 APPBP2 ITGB4 UGGT2 
9.611417628474351 LPAR1 ABCB8 ITGB4 
9.60179564760757 ZFP41 LRP2 SAFB2 
9.586962159185816 RAB3IP SYDE1 TMEM102 
9.57060870404596 CPSF4 KLK6 SMYD2 
9.527924234199322 CLEC2D ABCB8 GLRB 
9.490576289692147 PGM1 PEA15 IDH2 
9.489174534023926 S100A16 IDH3A TMEM9 
9.485101763613187 EXOC4 CEP63 RALA 
9.473552638215507 OIP5 TRAF7 POLR2J 
9.45978185042314 TBC1D25 SYDE1 GABARAP 
9.35798087834847 TUBB3 GABARAP KLK6 
9.342999256052407 KIF2B POLR2J COMMD3 
9.328427881352274 TALDO1 PEA15 PRDX2 
9.328427881352274 UCHL5 PRDX2 UBLCP1 
9.319197289276484 MPHOSPH8 SAFB2 DYNLRB1 
9.313021495756752 NSP12 CEP63 CAMKK1 
9.302219424033423 SPPL2B TXNDC15 ABCB8 
9.296876211559097 FAM161A CEP63 ZBTB43 
9.283105178154793 COMMD10 COMMD3 TRAF7 
9.23061041569508 ARRDC3 ITGB4 TRAF7 
9.170484064571149 VPS29 COMMD3 TMEM9 
9.135433471302537 FBXO30 CASQ2 
9.135433471302537 RPP38 CASQ2 
9.135433471302537 GTF3C1 CASQ2 
9.135433471302537 GTF3C2 CASQ2 
9.135433471302537 GTF3C3 CASQ2 
9.135433471302537 SENP5 CASQ2 
9.135433471302537 NR2F1 BCL11B 
9.135433471302537 BOP1 CASQ2 
9.135433471302537 RIC8B CASQ2 
9.135433471302537 SP100 BCL11B 
9.135433471302537 FBXW8 CASQ2 
9.135433471302537 PRDM10 CASQ2 
9.135433471302537 KLHL11 CASQ2 
9.135433471302537 ASB1 CASQ2 
9.135433471302537 GTPBP6 CASQ2 
9.135433471302537 HIC1 BCL11B 
9.135433471302537 PRPF3 CASQ2 
9.135433471302537 EPB41L4B CASQ2 
9.135433471302537 MARK3 CASQ2 
9.135433471302537 TRDN CASQ2 
9.135433471302537 SULF2 CASQ2 
9.135433471302537 PLCD3 CASQ2 
9.135433471302537 PHIP BCL11B 
9.135433471302537 CBFB BCL11B 
9.135433471302537 DDX51 CASQ2 
9.135433471302537 VPRBP BCL11B 
9.109549298543827 OBP2A LRP2 TXNDC15 
9.033360297700424 KRT8 PNN FARSA 
8.869718035702201 KRTAP10-7 CLK4 ITGB4 
8.762828112681804 BID DDAH2 
8.762828112681804 ADAM33 GALNT12 
8.762828112681804 PIANP GALNT12 
8.762828112681804 RPS6KA5 DDAH2 
8.762828112681804 PMS2 GALNT12 
8.762828112681804 IGFN1 DDAH2 
8.762828112681804 HDHD3 DDAH2 
8.762828112681804 SH3BP5 NAP1L2 
8.762828112681804 NAP1L5 NAP1L2 
8.762828112681804 LYPD4 GALNT12 
8.762828112681804 CHST8 GALNT12 
8.762828112681804 C4ORF26 GALNT12 
8.762828112681804 FANCL DDAH2 
8.762828112681804 HLA-E GALNT12 
8.762828112681804 MLH3 GALNT12 
8.762828112681804 DDAH1 DDAH2 
8.762828112681804 SLC25A35 DDAH2 
8.762828112681804 TMEM25 GALNT12 
8.762828112681804 PPP3R1 NAP1L2 
8.762828112681804 SCGN DDAH2 
8.762828112681804 DMAP1 NAP1L2 
8.762828112681804 MSH2 GALNT12 
8.762828112681804 RAP1B DDAH2 
8.762828112681804 TK1 DDAH2 
8.762828112681804 SCNM1 NAP1L2 
8.762828112681804 TMEM5 GALNT12 
8.762828112681804 MKNK1 DDAH2 
8.762828112681804 NSP7AB DDAH2 
8.762828112681804 NOXA1 DDAH2 
8.762828112681804 PNLDC1 GALNT12 
8.762828112681804 GINM1 GALNT12 
8.762828112681804 CCDC146 NAP1L2 
8.762828112681804 CCDC185 NAP1L2 
8.762828112681804 FAM81A NAP1L2 
8.762828112681804 VAC14 DDAH2 
8.762828112681804 LACTB2 DDAH2 
8.762828112681804 CD1B GALNT12 
8.762828112681804 MGAT4C GALNT12 
8.654870672356306 PTAR1 TXNDC15 YKT6 
8.490230736708812 GSTO2 TAGLN2 
8.490230736708812 GSTO1 TAGLN2 
8.490230736708812 EIF5AL1 TAGLN2 
8.490230736708812 NME1-NME2 TAGLN2 
8.490230736708812 CFD SERPINF2 
8.490230736708812 ELL2 AFF4 
8.490230736708812 ELL3 AFF4 
8.490230736708812 FKBP2 TAGLN2 
8.490230736708812 CP PEBP1 
8.490230736708812 PMP2 TAGLN2 
8.490230736708812 TXNDC12 PEBP1 
8.490230736708812 IER3IP1 PEBP1 
8.490230736708812 KLK13 SERPINF2 
8.490230736708812 ENO2 TAGLN2 
8.490230736708812 ENO3 TAGLN2 
8.490230736708812 MSRB2 PEBP1 
8.490230736708812 SPEM1 PPP1R1A 
8.490230736708812 GOLGA5 PEBP1 
8.490230736708812 SLC33A1 TAGLN2 
8.490230736708812 EIF1B TAGLN2 
8.490230736708812 NUTF2 TAGLN2 
8.490230736708812 RAB6A PEBP1 
8.490230736708812 RAB26 PEBP1 
8.490230736708812 PSAT1 TAGLN2 
8.490230736708812 RAB18 PEBP1 
8.490230736708812 TKTL2 TAGLN2 
8.490230736708812 SH3BGRL3 PEBP1 
8.490230736708812 PTGR1 PEBP1 
8.490230736708812 LRRC8B ADCK2 
8.490230736708812 HNF1A PEBP1 
8.490230736708812 RXRB AFF4 
8.490230736708812 AFF1 AFF4 
8.490230736708812 CLPB ADCK2 
8.490230736708812 NSFL1C PEBP1 
8.490230736708812 NME2 TAGLN2 
8.490230736708812 JMY PPP1R1A 
8.490230736708812 MTHFD2 PEBP1 
8.490230736708812 LTA4H TAGLN2 
8.490230736708812 NKX3-1 PEBP1 
8.490230736708812 PTK7 PEBP1 
8.490230736708812 COA4 PEBP1 
8.490230736708812 LSS PEBP1 
8.490230736708812 ZPBP2 PPP1R1A 
8.490230736708812 DYNLL2 TPPP 
8.490230736708812 SLC25A32 PEBP1 
8.490230736708812 WBP11 PEBP1 
8.490230736708812 CPLX1 TAGLN2 
8.490230736708812 PPARD PEBP1 
8.490230736708812 NRD1 ADCK2 
8.490230736708812 EPB41 TAGLN2 
8.490230736708812 ACTA1 PPP1R1A 
8.490230736708812 PLG SERPINF2 
8.490230736708812 CWC25 PEBP1 
8.490230736708812 PTPRD PEBP1 
8.490230736708812 ABHD11 PEBP1 
8.490230736708812 DUSP21 TAGLN2 
8.490230736708812 KLK2 SERPINF2 
8.490230736708812 HCCS PEBP1 
8.490230736708812 CRYAB TPPP 
8.490230736708812 MLLT3 AFF4 
8.490230736708812 MTAP TAGLN2 
8.490230736708812 TMED5 PEBP1 
8.490230736708812 ALOX15 PEBP1 
8.490230736708812 CCNT2 AFF4 
8.490230736708812 PFKFB3 PEBP1 
8.490230736708812 PPP1R1A PPP1R15A 
8.490230736708812 EPHA2 PEBP1 
8.490230736708812 GSDMB PEBP1 
8.490230736708812 TMSB10 PEBP1 
8.490230736708812 CD151 PEBP1 
8.490230736708812 RRAGA PPP1R1A 
8.490230736708812 EIF5A2 TAGLN2 
8.490230736708812 SIAH1 AFF4 
8.490230736708812 CLIC3 TAGLN2 
8.490230736708812 GDI1 TAGLN2 
8.490230736708812 GDI2 PEBP1 
8.490230736708812 PRMT6 PPP1R1A 
8.490230736708812 UBE2C TAGLN2 
8.490230736708812 PPIL3 TAGLN2 
8.490230736708812 C2ORF27B TPPP 
8.490230736708812 COTL1 TAGLN2 
8.490230736708812 S100A6 PEBP1 
8.490230736708812 S100A4 PEBP1 
8.490230736708812 ATOX1 TAGLN2 
8.490230736708812 EAF1 AFF4 
8.490230736708812 EAF2 AFF4 
8.490230736708812 TRIAP1 PEBP1 
8.490230736708812 ELANE SERPINF2 
8.490230736708812 IL17RC ADCK2 
8.490230736708812 GNPDA2 PEBP1 
8.490230736708812 PRPSAP2 PEBP1 
8.490230736708812 SNX12 TAGLN2 
8.490230736708812 ARL8A TAGLN2 
8.490230736708812 ECI1 TAGLN2 
8.490230736708812 PRSS1 SERPINF2 
8.490230736708812 PDK2 ADCK2 
8.490230736708812 STXBP2 PEBP1 
8.490230736708812 MLLT11 PEBP1 
8.490230736708812 SLC16A3 PEBP1 
8.490230736708812 STK38 PEBP1 
8.490230736708812 SUMO3 TAGLN2 
8.490230736708812 SNX3 TAGLN2 
8.490230736708812 SOS2 TAGLN2 
8.490230736708812 DDB2 TPPP 
8.490230736708812 HMGB1P1 PEBP1 
8.490230736708812 PGLS PEBP1 
8.490230736708812 WHSC1 TAGLN2 
8.490230736708812 EHD2 TAGLN2 
8.490230736708812 MAGEE1 PEBP1 
8.490230736708812 NMUR2 ADCK2 
8.490230736708812 FABP5 TAGLN2 
8.490230736708812 FABP7 TAGLN2 
8.490230736708812 NUP43 TAGLN2 
8.490230736708812 TIGD6 TAGLN2 
8.490230736708812 ZNF114 TPPP 
8.490230736708812 AK4 PEBP1 
8.490230736708812 STC2 PEBP1 
8.490230736708812 PHOSPHO1 PEBP1 
8.273694694151029 ORF8B ACADS 
8.273694694151029 SEPHS1 ACADS 
8.273694694151029 LYRM2 ACADS 
8.273694694151029 DPEP1 ACADS 
8.273694694151029 KIF6 ACADS 
8.273694694151029 DGCR14 ACADS 
8.273694694151029 SEC22C ACADS 
8.273694694151029 ARHGAP26 ACADS 
8.273694694151029 IRF7 ACADS 
8.273694694151029 CA6 HTN3 
8.09325412461096 AGTR1 PTGS2 
8.09325412461096 PKN3 CHMP4B 
8.09325412461096 MITD1 CHMP4B 
8.09325412461096 POTEE CHMP4B 
8.09325412461096 PIAS2 CHMP4B 
8.09325412461096 PKP3 CHMP4B 
8.09325412461096 LGALS1 CHMP4B 
8.09325412461096 RACGAP1 CHMP4B 
8.09325412461096 NEXN CHMP4B 
8.09325412461096 ATP6AP1 CHMP4B 
8.09325412461096 OBSCN CHMP4B 
8.09325412461096 CPM CHMP4B 
8.09325412461096 VPS4A CHMP4B 
8.09325412461096 HDAC7 GNG12 
8.09325412461096 SPECC1L CHMP4B 
8.09325412461096 MYADM CHMP4B 
8.09325412461096 DES CHMP4B 
8.09325412461096 PRKAR2A CHMP4B 
8.09325412461096 CHD1 CHMP4B 
8.09325412461096 MSRB3 CHMP4B 
8.09325412461096 RNF20 CHMP4B 
8.09325412461096 RPL13AP3 CHMP4B 
8.09325412461096 GOLGB1 CHMP4B 
8.09325412461096 HIST1H4G CHMP4B 
8.09325412461096 AKAP2 CHMP4B 
8.09325412461096 ELMO1 PTGS2 
8.09325412461096 HSPA7 CHMP4B 
8.09325412461096 POLI CHMP4B 
8.09325412461096 CHMP3 CHMP4B 
8.09325412461096 CHMP6 CHMP4B 
8.09325412461096 CHMP5 CHMP4B 
8.09325412461096 PTCD2 CHMP4B 
8.09325412461096 NIP7 CHMP4B 
8.09325412461096 CIR1 CHMP4B 
8.09325412461096 IGSF21 DGKD 
8.09325412461096 IGSF10 CHMP4B 
8.09325412461096 ARPC5L CHMP4B 
8.09325412461096 RAB3D CHMP4B 
8.09325412461096 WDR1 CHMP4B 
8.09325412461096 RAB1B CHMP4B 
8.09325412461096 MYL12B CHMP4B 
8.09325412461096 CAPZA1 CHMP4B 
8.09325412461096 CAPZA2 CHMP4B 
8.09325412461096 NANOS3 CHMP4B 
8.09325412461096 FBLL1 CHMP4B 
8.09325412461096 PPP2R2D GNG12 
8.09325412461096 PTGS1 PTGS2 
8.09325412461096 LRRC73 CHMP4B 
8.09325412461096 ANAPC5 CHMP4B 
8.09325412461096 SLC38A2 CHMP4B 
8.09325412461096 SLC12A2 GNG12 
8.09325412461096 CYB5A GNG12 
8.09325412461096 PPP1R18 CHMP4B 
8.09325412461096 MICA CHMP4B 
8.09325412461096 PMFBP1 CHMP4B 
8.09325412461096 IPP CHMP4B 
8.09325412461096 BIN1 CHMP4B 
8.09325412461096 S100A10 CHMP4B 
