71.10845603007512 PLEKHA4 GATA6 ZNF24 CBX3 FASN CSNK2A1 TSPYL1 HTT PML TRIM24 H2AFY2 RPRD1B MCM7 CDC6 ORC3 MCM5 SYNCRIP AAR2 RPS17 YWHAG PIK3C3 ACAA2 UBE2D3 HSD17B12 PAPOLG DNMT1 MIS18BP1 PDS5A KDM3B SRSF6 CDC40 NOL11 THTPA TRAPPC8 CCAR1 ASCC3 RPL36AL BPTF ATP5F1 PMPCA NCAPG EXOC6B SAV1 PTPN2 CHORDC1 SORD BABAM1 HEATR6 SEC61A2 TRRAP TM9SF1 CDC42BPB 
66.15973303315704 KIAA1429 GSTM3 AAR2 FASN HTT YWHAG RASAL2 KMT2C DPY30 BPTF SPG11 FBXL4 MTCH2 ATP5F1 RPSA RPS17 SYNCRIP MCM5 HIST1H2BC MCM7 ZNF436 MTCL1 NEO1 HERC5 BBS9 EPG5 FAM193A PCDHB13 TACC3 WDFY3 VCPIP1 ASAP2 TEF CEP97 ASCC3 KIAA0586 PSAT1 KDM3B PDS5A NCAPG EXOC6B CCAR1 N4BP2 NCOA3 JADE1 TRRAP MYB TCF20 BRD3 MADD NOTCH2 DNMT1 ANKRD12 CDC42BPB AQR TSHZ1 GALNT10 KNTC1 ARID1B 
64.21377043720015 BRD4 CSNK2A1 FASN CCNA2 RPRD1B ANXA5 PDS5A CBX3 TCF20 BRD3 KDM1B HMGN2 DNMT1 ORC3 MCM7 GINS4 MCM5 SYNCRIP NELFB SIRT6 RPSA RPS17 HIST1H2BC NACC1 PML MIS18BP1 UBE2K RNF138 KDM3B DPY30 BPTF NCAPG SRSF6 PTPN2 CCAR1 NOL11 AKR1B1 SORD NCOA3 TRRAP MAFF AQR USP28 USP39 
61.03938334031536 ESR2 ZNF24 CBX3 FASN CSNK2A1 TSPYL1 PML TRIM24 RPRD1B KMT2C KDM1B ASH2L TCF20 ORC3 PDS5A LACTB KDM3B GSTM3 GMIP SPDEF MTCH2 ATP5F1 HERC5 ZC3H3 RPL36AL DDX31 CDC40 NOL11 ECM1 MCM5 ASCC3 ARRDC1 NCAPG BPTF FAM84B NOTCH2 NELFB FOXP4 BABAM1 NCOA3 YWHAG LAMA5 TM9SF1 RPSA MADD C1ORF174 CDC42BPB AQR TMEM131 USP39 
60.88892781627916 TP53 ZNF24 FASN CSNK2A1 BRD3 HTT PML TRIM24 ASF1A MCM7 CDC6 ORC3 UBE2K RNF125 RNF138 CCNA2 HERC5 PLA2G4A E2F1 TRRAP DNMT1 ASH2L NCOA3 NFYB MCM5 SYNCRIP G3BP2 TFCP2 RPS17 SOS2 SRSF6 EPG5 HAUS1 BPTF LACTB SLC9A9 PIK3C3 USP28 CCAR1 CHORDC1 KNTC1 STIL USP39 
56.15833710381689 ELAVL1 RAVER2 CXADR FASN CSNK2A1 TSPYL1 BRD3 CBX3 AAR2 SYNCRIP G3BP2 YWHAG MIS18BP1 TAF11 UBE2D3 KMT2C SPG11 AHCYL1 SRSF6 NEO1 NAPG ASAP2 OSTM1 FAM219B PANK1 FAM84B KDM3B LACTB SAV1 BIRC5 ZDHHC3 CCAR1 NCOA3 USP28 
54.032617962828155 UBC FASN CSNK2A1 HTT UBE2K RNF125 UBE2D3 MAEA PDS5A LACTB KDM3B RNF144A E2F1 YWHAG RASAL2 AAR2 MTCH2 SYNCRIP G3BP2 ASCC3 MCM5 DPY30 HSD17B12 VCPIP1 OTUB2 USP28 PAM HMGN2 KIAA0586 PSAT1 RHBDD3 NCAPG KHNYN PTPN2 BABAM1 LAMA5 TMEM189 WBP1 
52.66276003616566 APP SRSF6 TRIM46 NOL11 SYNCRIP MCM5 MCM7 ORC3 NAPG NUDT9 OTUB2 RAB3D ZC3H3 PSAT1 ARRDC1 MAPK8IP1 LPL FBLN1 LACTB CSNK2A1 TSPYL1 BRD3 TAF11 PCDHGA12 MAK PTPN2 ACAA2 YWHAG GLRX5 ANXA5 RNF138 C1ORF174 C3ORF62 USP39 
51.06635822684896 TRIM25 ZNF24 ARHGAP4 KMT2C G3BP2 SYNCRIP SIRT6 PDS5A ANXA5 RPRD1B JADE1 ARID1B RPSA RPS17 MTCL1 FAM193A OTUB2 SMG6 MCM7 PML NACC1 PANK2 RPL36AL FBLN1 SMAD4 KLHDC10 ATP5F1 EXOC6B UBE2D3 HSD17B12 BABAM1 PLA2G4A LAMA5 BRD3 RASAL2 GALNT10 USP39 
50.763901974179696 XPO1 CXADR CSNK2A1 FASN TFCP2 ANXA5 TRIM24 CBX3 NACC1 AAR2 RPSA RPS17 YWHAG CDC25B PDS5A KDM3B AHCYL1 FBXL4 HAUS3 HAUS1 GMIP KHNYN SRSF6 AJUBA BIRC5 CHORDC1 NCOA3 CEP97 IER5 ASH2L RNF138 SMAD4 MADD ARRDC1 
50.079378094271306 APEX1 ZNF24 SIRT6 PDS5A STYXL1 TRIM46 CCAR1 TRIM24 PML MYB DXO NOL11 EPG5 FAM193A CRIPT SEC61A2 MIIP DDX31 TCF20 BRD3 HMGN2 RPSA MADD DNMT1 ORC3 MAFF ARRDC1 CBFA2T2 DPP3 BPTF SMAD4 USP28 
48.029727107835775 KRAS CXADR NOTCH2 RASAL2 GATA6 MTCH2 G3BP2 SYNCRIP NEO1 NUDT9 POLE2 PAM SMG6 OIP5 HMGN2 ORC3 PML NFYB CCNA2 RALBP1 KDM3B SLC29A2 MAK BIRC5 HSD17B12 AHCYL1 SUV39H2 SYTL2 SLC6A9 ANXA5 SFT2D1 CDC42BPB ARID1B 
46.24509932440988 M CXADR RASAL2 NEO1 WDFY3 RAB3D TRAPPC8 MCM5 RPL36AL RHBDD3 PMPCA SPG11 HSD17B12 PTPN2 AHCYL1 ZDHHC3 AAR2 AKR1B1 SORD HEATR6 ACAA2 PLA2G4A TMEM189 TM9SF1 SCD5 TMEM131 USP39 LRIG2 
45.34528123934991 DDX58 GMIP MTCH2 EPG5 FAM193A NUDT9 UBE2K RNF125 UBE2D3 MAEA PML RNF138 SMG6 OSTM1 KLHDC10 TRAPPC6B STYXL1 TFCP2 LAMA5 IER5 TSPYL1 BRD3 OGG1 TMEM189 TM9SF1 MADD ANKRD12 TMEM131 ARID1B 
44.63762339274099 EGFR CXADR STYX RNF144A HMGN2 CBX3 AAR2 PDS5A PML CSNK2A1 HTT RNF125 MAPK8IP1 BPTF ATP5F1 FAM84B ZFYVE21 NCAPG EXOC6B PPM1A HSD17B12 PTPN2 SOS2 GPM6B DPP4 STIL SENP8 LRIG2 
44.15497714154568 ANLN LACTB FASN HSD17B12 AAR2 MTCH2 RPSA RPS17 SYNCRIP G3BP2 CBX3 YWHAG ASF1A SPDEF SRSF6 BIRC5 CCAR1 HERC5 ACOX1 DNAH5 RAB3D SORD RPL36AL INPP5A 
43.697541055437924 HNRNPL KMT2C SYNCRIP RNF144A UBE2K HTT CSNK2A1 ASAP2 SMG6 PSAT1 CBFA2T2 BPTF EXOC6B STYXL1 PMPCA FOXP4 PIK3C3 CCAR1 TRRAP SLC16A14 H2AFY2 MAEA NOTCH2 ANKRD12 SOS2 CDC42BPB INPP5A GALNT10 
43.53411214421566 NXF1 TSEN54 CSNK2A1 GSTM3 MTCL1 ST6GALNAC4 E2F1 AHCYL1 ZC3H3 ATXN7L2 CDC40 BABAM1 WDFY3 VCPIP1 UBE2K PLA2G4A POLE2 MCM7 ASCC3 AQR DNA2 GALNT10 KLHDC10 
43.317199354333 EGLN3 CSNK2A1 TSPYL1 FASN HSD17B12 AAR2 MTCH2 ATP5F1 HAUS3 PML SIAH2 GATA6 NCAPG ZNF24 AJUBA SAV1 MTCL1 N4BP2 FAM193A STIL CEP97 RNF138 MAEA NOTCH2 MCM7 MCM5 KIAA0586 TMEM131 KDM3B 
41.5697007145137 NR3C1 G3BP2 MTCL1 TRIM24 H2AFY2 RPRD1B ARID1B PML NACC1 NCOA3 AKR7A2 WDFY3 DPY30 ASH2L TCF20 RASAL2 ORC3 MAFF MCM5 RPL36AL ZNF823 NFYB USP39 KDM3B 
40.6175876199254 OGT LACTB PDS5A CXADR CSNK2A1 TSPYL1 HTT BEND7 GATA6 GSTM3 PMPCA ZNF436 SRSF6 KMT2C KDM1B ASH2L BIRC5 SYNCRIP RPSA ACOX1 CDC6 RPRD1B 
40.01793960583405 EP300 MYB ASH2L E2F1 ASF1A FASN CCNA2 NFYB CBX3 HMGN2 MCM7 MCM5 NCOA3 CEP97 GATA6 SRSF6 SAV1 C3ORF62 DNA2 N4BP2 SIAH2 SMAD4 
38.881885771439116 CUL1 KHNYN CDC25B SRSF6 G3BP2 SYNCRIP RPSA RPS17 STYX E2F1 TRRAP ASF1A PML CCNA2 FBXL4 ECM1 RALBP1 STIL CBX3 SENP8 
38.881704361040136 HNRNPH1 ZFYVE21 ARG2 SIRT6 SYNCRIP G3BP2 AAR2 YWHAG PDS5A UBE2K ZNF212 UBE2D3 SRSF6 AHCYL1 TCF20 FAM69A 
38.710221829352164 MDC1 CSNK2A1 PML ASF1A TCF20 CBX3 ORC3 ARID1B DPY30 ASH2L BABAM1 CCDC9 BIRC5 USP28 
38.46707978285142 FASN ZNF292 CBX3 AAR2 CSNK2A1 HTT HAUS3 KMT2C TFCP2 SPG11 HSD17B12 AHCYL1 FBXL4 CCNA2 ASF1A SLC6A9 PAPOLG RPRD1B SENP8 
37.29602960760162 CYLD NCAPG FASN FOXP4 SRSF6 G3BP2 SYNCRIP RPSA RPS17 MCM5 MCM7 MTCL1 PPM1A PIK3C3 ECM1 RAB3D KLHDC10 
37.27923017076643 MEOX2 CSNK2A1 HDHD2 SMG6 SLC27A5 ANKRD12 RASAL2 MCM7 C1ORF174 FAM219B AHCYL1 NFYB FBLN1 PDS5A UBE2K NALCN MRFAP1L1 
36.807724868159795 USP7 TRRAP CSNK2A1 UBE2D3 PML TCF20 SIRT6 DNMT1 STYX MCM5 BABAM1 THTPA KLHDC10 SMAD4 STIL USP28 
36.41784054598855 ATG16L1 CSNK2A1 ASF1A HMGN2 CBX3 DNMT1 NELFB GMIP CCDC9 RAB3D RPSA G3BP2 ASCC3 MCM5 HSD17B12 CCAR1 CRIPT RALBP1 WDFY3 YWHAG 
36.295984631919524 FOXA1 RPS17 TFCP2 TSPYL1 BRD3 GSTM3 NOL11 ASH2L KMT2C DPY30 NCOA3 SRSF6 MCM7 DDX31 
36.122017206788875 EWSR1 CXADR ZFYVE21 GATA6 FASN AAR2 MTCH2 RPSA SYNCRIP RPRD1B SRSF6 ZDHHC3 SUV39H2 NCOA3 ACAA2 TCF20 SMAD4 
35.901880311295606 EIF4A3 FASN AAR2 TCF20 CCDC9 SRSF6 HAUS1 AQR CDC40 HIST1H2BC SMAD4 OTUB2 
35.17583509426792 PPP1CC ZNF24 ASH2L DPY30 SMG6 RPSA RPS17 SRSF6 BIRC5 SIAH2 BABAM1 TMEM131 
34.829843469532854 SNIP1 AQR CDC40 H2AFY2 BRD3 NOL11 CCDC9 SRSF6 G3BP2 SMAD4 
34.34945803322341 NSP16 CEP97 STIL ZNF24 RAB3D SAV1 TRAPPC8 HAUS3 HAUS1 DNA2 N4BP2 PNMA1 HEATR6 USP28 
34.33748723244942 STAT3 TRIM24 PML SIAH2 AAR2 WDFY3 DNMT1 PLA2G4A USP28 PTPN2 
34.254998968358066 HNRNPD RPSA AAR2 SYNCRIP G3BP2 TFCP2 SRSF6 SLC27A5 ANKRD12 PPM1A NCOA3 HIST1H2BC 
33.98148108696967 TP63 CSNK2A1 UBE2D3 PML N4BP2 SYNCRIP RPSA SPDEF PMPCA RPRD1B SMAD4 USP28 
33.81512957115633 KDM1A TRRAP E2F1 DNMT1 CSNK2A1 HTT HAUS3 HAUS1 OIP5 ZNF436 ARRDC1 SMAD4 ATP5F1 USP28 
33.754549508051056 AR CSNK2A1 BRD3 CDC25B DPY30 ASH2L E2F1 NCOA3 TCF20 SPDEF MCM7 TRIM24 SIAH2 SUV39H2 HIST1H2BC SMAD4 ARID1B 
33.06987367150744 TRIM63 SYNCRIP UBE2D3 AKR7A2 ZNF436 UBE2K MCM7 OTUB2 USP28 MIIP 
33.020126151007865 TERF1 CDC6 MCM7 ANXA5 CCDC9 SRSF6 DPP3 SENP8 YWHAG 
32.91812763129916 FBXW7 MYB ASH2L DPY30 H2AFY2 MTCH2 NOTCH2 STYX NFE2L3 MCM7 PANK2 NCOA3 NAPG USP28 
31.938542883096314 HCVGP1 LRRC17 HMGN2 SRSF6 RASAL2 RPS17 RPL36AL FBXL4 HIST1H2BC TAF11 
31.839015624277014 HSP90AA1 CSNK2A1 FASN HTT TFCP2 RPSA AAR2 ZFYVE21 BIRC5 PIK3C3 CHORDC1 CEP97 MCM5 PSAT1 RALBP1 ATP5F1 
31.687262450415627 CUL3 NCAPG FASN AAR2 RPS17 SYNCRIP G3BP2 YWHAG SAV1 NCOA3 TAF11 OIP5 NACC1 DRD4 MCM7 GMCL1 LPL 
30.82570107218449 PPP1CA CSNK2A1 HTT YWHAG AAR2 RPSA SYNCRIP SYTL2 ASF1A MCM7 MIIP DDX31 
30.616695461910705 LRRC59 LACTB CXADR NOTCH2 CSNK2A1 RPSA RPS17 AAR2 TFCP2 ASCC3 PTPN2 SCD5 TMEM131 LRIG2 
30.559832311897495 TRIM14 CEP97 RNF125 NCAPG AAR2 GSTM3 CBX3 CDC6 MCM5 MAEA G3BP2 ATP5F1 HAUS1 HSD17B12 
30.4814111381566 SRPK2 BRD3 SPDEF HMGN2 SRSF6 MTCL1 AHCYL1 USP39 
30.398536533968684 CALM1 LACTB CEP97 CSNK2A1 HTT YWHAG AAR2 ANXA5 TRIM24 RPRD1B TFCP2 PAM RAB3D TRIM46 CCNA2 
30.236583726188677 LNX1 CXADR SYTL2 ZNF24 FASN BEND7 RPL36AL GMCL1 TRMT12 SUV39H2 PNMA1 MRFAP1L1 
30.217781807253377 LGALS9 NCAPG FASN TFCP2 RPSA SYNCRIP HSD17B12 OSTM1 MTCH2 ASCC3 CHORDC1 NOL11 FBLN1 USP39 
30.204641206461293 VCP LACTB HTT YWHAG AAR2 ANXA5 TFCP2 STYXL1 G3BP2 AKR1B1 SORD VCPIP1 HAUS1 KNTC1 KDM3B 
30.071407919797625 PLK1 CEP97 CXADR OIP5 ORC3 MCM7 MCM5 HAUS3 HAUS1 AHCYL1 BABAM1 JADE1 LPL 
29.79594600576619 KAT5 TRRAP E2F1 DNMT1 PML MYB SIAH2 ZNF24 GMCL1 JADE1 C1ORF174 YWHAG PLA2G4A POLE2 
29.634022031421715 EMD CXADR NOTCH2 FASN AAR2 BEND7 PTPN2 GMCL1 SCD5 RALBP1 TMEM131 LPL DPY30 
29.593753164110204 TRIM37 ANXA5 TRIM24 UBE2D3 MAEA NOTCH2 ANKRD12 RASAL2 RPL36AL MT1E SYNCRIP FAM193A STIL VCPIP1 
29.384840025846394 LAMP2 CXADR NOTCH2 CDC6 MCM7 HTT OSTM1 TRAPPC8 TFCP2 SPG11 PIK3C3 HSD17B12 
29.356292305357425 AURKB TRRAP KIAA1586 ZFYVE21 FASN CBX3 ENG UBE2D3 MAEA AJUBA G3BP2 SYNCRIP BIRC5 RPS17 USP39 
29.049185533415976 MARCKS CXADR NOTCH2 RASAL2 CSNK2A1 ANXA5 TRIM24 RPRD1B AAR2 CCDC9 AHCYL1 SCD5 
29.015213257303806 LYN CEP97 CXADR NOTCH2 RASAL2 CSNK2A1 RNF138 TFCP2 CDC42BPB AHCYL1 CCAR1 DNA2 NFYB 
28.961484466533573 MTNR1A CSNK2A1 TM9SF1 HMGN2 ANKRD12 USP28 
28.937837914090967 PPP2R1A IER5 OSTM1 RPSA AAR2 YWHAG MTCL1 HSD17B12 CDC40 GINS4 SCD5 
28.76083382993864 KAT2B TRRAP ATXN7L2 E2F1 NCOA3 CCNA2 NFYB MYB SIAH2 UBE2D3 HTT PNMA1 TACC3 HMGN2 CDC25B 
28.69784728837703 AKT1 CSNK2A1 FASN HTT YWHAG SIRT6 DNMT1 PPM1A MAPK8IP1 BABAM1 JADE1 SMAD4 OTUB2 
28.418825112390067 TRIM27 ZFYVE21 TCF20 UBE2D3 DNMT1 MCM7 HAUS1 BEND7 PML BABAM1 UBE2K OTUB2 POLE2 
28.39184750775134 UBQLN2 CXADR SLC29A2 HTT MTCH2 KHNYN MCM7 MCM5 HSD17B12 ECM1 CCNA2 POLE2 
28.37227067102425 HSCB LACTB ARG2 MTCH2 AAR2 ACAA2 AKR7A2 GLRX5 ACOX1 NOTCH2 DNMT1 HAUS3 KDM1B KDM3B 
28.19900004497823 YWHAZ MTCH2 AAR2 SYNCRIP YWHAG CDC25B MADD AJUBA SAV1 INPP5A PNMA1 GINS4 LPL 
28.02840401840204 USP15 SMAD4 MCM7 MCM5 SENP8 USP28 TRIM46 
27.983512903086833 PRPF40A CSNK2A1 BRD3 HTT UBE2K YWHAG BEND7 SYNCRIP CCDC9 SMAD4 
27.90615885565139 DPF2 ASH2L ZNF212 PAPOLG RPRD1B ARID1B 
27.86800745302721 TAF15 CCAR1 AQR ZFYVE21 SYNCRIP ACAA2 SRSF6 TAF11 
27.753711208280354 UBE2I MYB PML TRIM24 RPRD1B SIAH2 NACC1 ZNF24 HMGN2 TFCP2 GMCL1 SMAD4 UBE2K 
27.602452729371215 NFYA PAPOLG CSNK2A1 NFYB TAF11 CCNA2 
27.56266867988249 TKT AHCYL1 TRIM24 ANXA5 AAR2 TFCP2 AKR1B1 HTT ACAA2 KHNYN STIL TRAPPC8 
27.55529419861508 VIM ZFYVE21 SIRT6 HTT YWHAG AAR2 STYXL1 TFCP2 MCM5 ASCC3 PLA2G4A OTUB2 
27.527328920058984 ZFC3H1 PAPOLG CSNK2A1 ZC3H3 HTT TACC3 
27.45576374231466 NSP3 H2AFY2 MTCH2 ATP5F1 TMEM131 SRSF6 G3BP2 MCM7 
27.179028135510823 SIN3A AHCYL1 MYB PML CSNK2A1 HTT TCF20 CBFA2T2 NOTCH2 BPTF BRMS1L TFCP2 
27.175273311273624 UBE2M FASN SENP8 RNF138 RPSA SYNCRIP MCM5 PPM1A CHORDC1 TACC3 KLHDC10 YWHAG 
27.1355975807055 JUN CSNK2A1 PML ASF1A TCF20 MAPK8IP1 NELFB OIP5 RALBP1 KMT2C PDS5A SMAD4 
27.115415048918003 CSK FASN SPDEF ZNF212 RNF144A SEC61A2 YWHAG RNF125 PAM PANK2 ARRDC1 
27.114480965284372 EEF1A1 ZNF24 SIRT6 PDS5A RNF138 SMAD4 RPSA TFCP2 MCM5 BBS9 OTUB2 POLE2 
27.02229015669458 RELA AHCYL1 CSNK2A1 UBE2D3 PML NCOA3 SIRT6 SMAD4 SORD PLA2G4A TAF11 
26.92594146917826 FBXO7 KIAA1586 ZFYVE21 FASN UBE2D3 RPSA MAK ORC3 MCM7 MCM5 STYX MIS18BP1 
26.860897212106632 UCHL5 GSTM3 E2F1 TRIM46 USP28 PTPN2 
26.368407158045823 HIST1H1A RPL36AL ZC3H3 INPP5A PMPCA HMGN2 RPSA CCNA2 MCM5 ASAP2 
26.2449166192433 NEDD1 CEP97 STIL FBXL4 SYNCRIP MIS18BP1 WDFY3 FBLN1 MTCL1 PPM1A 
26.09926406849019 HNRNPM ZFYVE21 HTT CCDC9 RPSA AAR2 SYNCRIP TFCP2 HAUS1 PTPN2 
26.031120023826652 VDAC1 FASN HTT HAUS3 AAR2 MTCH2 ATP5F1 CBX3 PPM1A PANK2 ACAA2 HIST1H2BC 
25.81050153223797 SRSF1 AHCYL1 ZC3H3 SYNCRIP NELFB SRSF6 
25.807176968225814 BYSL GMCL1 SYNCRIP PNMA1 ZNF212 JADE1 MRFAP1L1 BEND7 PTPN2 
25.806732729775618 TRAF6 MYB DNA2 HTT UBE2D3 WDFY3 AJUBA NOTCH2 MCM7 USP39 OTUB2 
25.78670964240921 AMOT CHORDC1 CEP97 CXADR N4BP2 FAM193A SAV1 TFCP2 MTCL1 YWHAG 
25.736032298909237 SUPT16H TRIM24 H2AFY2 BRD3 CSNK2A1 RPRD1B CEP97 STIL MAFF USP39 
25.63948792054616 PRPF19 AQR CDC40 N4BP2 AAR2 YWHAG UBE2D3 USP39 OTUB2 
25.605475447280135 SRSF5 SRSF6 AAR2 USP39 
25.581518589271873 SMARCA2 MYB ARHGAP4 ZNF212 JADE1 ATP5F1 ARID1B E2F1 BEND7 
25.580150123576516 TULP3 AHCYL1 CXADR HDHD2 ZNF24 RNF138 MAEA PML BRMS1L 
25.55776852342958 ORF9B LACTB MCM7 MTCL1 SORD CHORDC1 PPM1A RPS17 FBXL4 
25.541414459319363 HSPA4 CSNK2A1 RPSA AAR2 TFCP2 DNMT1 TRMT12 USP39 SENP8 
25.51680689675248 C11ORF57 AQR CSNK2A1 BEND7 CDC40 H2AFY2 ZC3H3 CCDC9 
25.50095401269903 DDX39B TRIM24 ANXA5 CDC6 FASN ECM1 CCDC9 MTCH2 SMAD4 YWHAG 
25.453233563548416 CUL4A LACTB MYB ANXA5 DNMT1 NACC1 TRAPPC8 BIRC5 PSAT1 DNA2 KNTC1 SENP8 
25.317420550090933 CCNB1 CCAR1 HERC5 AKR7A2 RALBP1 CDC25B DNMT1 CDC6 UBE2K DPY30 
25.3090839521154 ORF8 H2AFY2 HMGN2 DNMT1 MCM5 PTPN2 CTSF ACAA2 GALNT10 TMEM131 LAMA5 
25.304427326913334 SMC1A SIRT6 PDS5A STYXL1 KDM1B AKR7A2 BPTF KLHDC10 MCM7 HAUS3 
25.241055668017104 ACTB MTCH2 AAR2 ANXA5 PDS5A TFCP2 PNMA1 VCPIP1 TAF11 HAUS1 
25.17942554536131 USP8 ACAA2 YWHAG HTT EPG5 USP28 
25.172675744590542 SOD1 ANXA5 TRIM24 RPRD1B SORD AKR1B1 PPM1A MCM5 AHCYL1 YWHAG 
25.07034433094497 NEDD4 CSNK2A1 UBE2D3 ANXA5 RPRD1B RPSA SAV1 WBP1 ARRDC1 YWHAG 
25.050246294359948 AIFM1 LACTB CDC6 PMPCA GLRX5 ATP5F1 TFCP2 SYNCRIP AAR2 FBXL4 
25.039132886652247 PCGF1 UBE2D3 CSNK2A1 DPY30 RNF125 CCAR1 CBX3 ARID1B POLE2 
25.028422852297812 PHB2 LACTB HTT MTCH2 AAR2 PMPCA CDC25B TFCP2 MCM5 ATXN7L2 
25.01493730504157 DLD LACTB FASN TFCP2 CHORDC1 SIAH2 HIST1H2BC DPP3 UBE2K YWHAG 
24.936188996486013 SIAH1 MYB PML SIAH2 UBE2D3 HTT UBE2K ZFYVE21 AAR2 OTUB2 
24.84875318525723 TUBA1B CHORDC1 ZFYVE21 NCAPG AAR2 PDS5A TFCP2 MTCL1 GZMM 
24.814236954757597 SHMT2 PMPCA ATP5F1 MADD AQR DNA2 BABAM1 WDFY3 
24.768974787832605 SFN CSNK2A1 JADE1 RPSA AJUBA SAV1 G3BP2 YWHAG PTPN2 
24.702633279749374 CLK1 SRSF6 MTCL1 YWHAG 
24.69570907649691 PPP6C PGAP2 FASN HTT ANXA5 USP28 
24.61212051545629 XRN2 AQR CSNK2A1 CDC40 DXO ASF1A NOL11 SYNCRIP 
24.42542726638607 RUVBL2 TRRAP BRD3 SIRT6 MTCH2 AAR2 ACTR6 USP39 PLA2G4A 
24.412708162220287 MAPK6 ZNF24 CDC6 MCM7 FASN NELFB MTCH2 HMGN2 PSAT1 AQR 
24.31260310960689 TXN AHCYL1 AAR2 SYNCRIP TFCP2 ENG AKR7A2 UBE2K GLRX5 
24.30847769717694 POLR2A CSNK2A1 HTT ASF1A MCM7 NELFB RALBP1 RPRD1B CBX3 TAF11 
24.284211224469594 MYBL2 ASF1A E2F1 BPTF DPY30 BRMS1L CBX3 PLA2G4A 
24.182535749902158 BTRC ASF1A E2F1 UBE2D3 OIP5 CDC25B YWHAG WBP1 VCPIP1 STIL SMAD4 
24.178127390543114 HARS PAPOLG ANXA5 PTPN2 
24.11674153885921 MKRN2 PANK2 SYNCRIP SIRT6 G3BP2 ASCC3 NOTCH2 STIL UBE2K E2F1 
24.042377270640298 CDH1 CXADR NOTCH2 FAM84B FASN GOLGA8B E2F1 RPL36AL VCPIP1 
24.01592824965037 PIK3C3 DIRAS3 YWHAG USP28 
24.012610016430198 GTF2I AAR2 FASN TFCP2 CBX3 SIRT6 STYX DPY30 OTUB2 
23.9897079166385 GATAD2B JADE1 ASF1A TCF20 BPTF DPY30 BRMS1L SIRT6 
23.80926278693262 NOP56 CSNK2A1 BRD3 ASF1A CDC6 NOL11 JADE1 DDX31 
23.767932556411253 PIAS1 MYB PML CSNK2A1 HTT SIAH2 SMAD4 CBX3 NCOA3 SIRT6 
23.757254367150185 USP5 AAR2 THTPA USP28 
23.74902199071124 BMI1 MYB CSNK2A1 UBE2D3 KDM1B CDC6 G3BP2 AQR RNF144A CBX3 
23.61063800373613 DYNLL1 DNA2 AAR2 RPSA CBX3 HTT UBE2K MTCL1 
23.609869614277343 FBXW11 UBE2D3 RPSA SYNCRIP CDC25B YWHAG PPM1A WBP1 NOL11 STIL 
23.498458827793577 UBQLN1 SLC29A2 HTT MCM7 PNMA1 HSD17B12 AHCYL1 HERC5 ECM1 SYNCRIP 
23.47479088132353 MIB1 N4BP2 FASN HAUS3 HAUS1 MIS18BP1 UBE2D3 STIL MCM7 ASCC3 
23.439731998406696 HGS CSNK2A1 HTT MRFAP1L1 TMEM189 OIP5 HAUS1 AHCYL1 PNMA1 SMAD4 
23.33513110856839 LZTR1 PAPOLG BRD3 
23.308852393215396 UBE2D2 AHCYL1 HERC5 RNF125 TRIM46 UBE2K RNF138 SIAH2 ACOX1 
23.26946126122209 GSK3B FASN RPRD1B NOTCH2 DNMT1 E2F1 NCOA3 NFE2L3 RPL36AL AKR1B1 DPP3 
23.215025873007132 TCP1 ZFYVE21 AAR2 RPSA TFCP2 SUV39H2 SIRT6 CBFA2T2 OSTM1 
23.15848582788678 HIST1H1E RPS17 CXADR INPP5A HMGN2 CBX3 RALBP1 MCM5 DDX31 
23.152811263682405 USP51 ATXN7L2 USP28 
23.139500020856243 MDFI TSPYL1 ZNF433 MCM5 ATXN7L2 CBFA2T2 WDFY3 PDS5A 
23.130575955774294 SF3B4 ACAA2 SRSF6 STYX 
23.11323702809868 PSMD14 GSTM3 HTT E2F1 PTPN2 HIST1H2BC DPY30 DNAH5 
22.977766819847865 VAV1 SRSF6 SIAH2 HSD17B12 
22.955134478516495 UBA1 AAR2 YWHAG UBE2D3 DPP3 TFCP2 UBE2K SOS2 
22.93920199576241 DIABLO LACTB PMPCA UBE2K YWHAG BIRC5 SFT2D1 E2F1 
22.926894137232306 OTUD4 SAV1 G3BP2 SYNCRIP ASCC3 DNA2 FAM193A TMEM131 PDS5A KLHDC10 
22.923933201422216 PRNP CSNK2A1 HTT HDHD2 RPSA PPM1A THTPA FBLN1 
22.890228376985178 FOXK1 ASH2L USP28 BRMS1L 
22.889803175482992 CBX1 RPS17 ATXN7L2 CBX3 DNMT1 SUV39H2 GMIP JADE1 
22.845285027777837 DHX9 NELFB RPSA AAR2 TFCP2 MCM5 INPP5A USP39 
22.822489146977055 UCK1 USP28 SMG6 
22.680572498421164 HIST1H1B CXADR SLC6A9 JADE1 HMGN2 PDS5A CCNA2 ASAP2 
22.63326561715729 USP4 SMAD4 LAMA5 USP28 
22.423662087366147 TRIP6 AHCYL1 AAR2 OIP5 MIIP AJUBA DPP3 STIL OTUB2 
22.41790090670682 NINL CEP97 STIL VCPIP1 HTT YWHAG HAUS1 MIS18BP1 TMEM131 
22.31878047483097 DCAF15 PANK2 TACC3 KIAA1586 MYB ZNF24 FASN STIL MIIP 
22.27391831632023 TCOF1 CSNK2A1 KMT2C GLRX5 SIRT6 ATP5F1 ENG FAM193A TM9SF1 
22.18878201795934 STAMBP RALBP1 USP28 
22.182216263581353 STUB1 CXADR SIRT6 MTCH2 UBE2D3 DRD4 AHCYL1 FAM193A STIL SMAD4 
22.156176329074086 KANK2 CSNK2A1 BEND7 GMCL1 NCOA3 ZNF212 OIP5 RALBP1 
22.09000048640962 CSNK1D RPSA G3BP2 SMAD4 PPM1A ENG PML CCDC9 
22.048936302226643 HSPE1 TRIM24 ANXA5 PMPCA AAR2 CBX3 AKR1B1 SOS2 
21.96947422740626 SPTAN1 CSNK2A1 STYXL1 RNF138 JADE1 SAV1 TFCP2 PPM1A 
21.938650320886925 NEDD4L ZDHHC3 ARRDC1 OGG1 UBE2D3 UBE2K YWHAG WBP1 
21.93668105733369 STX6 CXADR NOTCH2 RASAL2 HTT TRAPPC8 HAUS1 AHCYL1 NAPG 
21.914992030808307 MID2 ZFYVE21 ZNF24 GMCL1 UBE2D3 UBE2K OTUB2 BRMS1L 
21.82642179069877 SMAD1 ZDHHC3 NOTCH2 SMAD4 AKR1B1 ASH2L TCF20 PPM1A ENG KDM3B 
21.740840185155072 NSP14 RPL36AL CEP97 VCPIP1 HAUS1 MCM5 CCDC9 
21.726519415165445 BRPF3 JADE1 ZNF24 CBX3 FASN NACC1 ASCC3 BRMS1L 
21.631106550502817 USP20 BEND7 USP28 
21.61268846995829 FZR1 CDC6 UBE2K CCNA2 E2F1 TACC3 UBE2D3 MAK 
21.605794790077674 RPL10A RPL36AL ZC3H3 AAR2 RPSA TFCP2 RNF144A 
21.531360769936285 CKB MTCH2 TRIM24 CXADR TFCP2 YWHAG PLA2G4A SOS2 
21.474350025998167 SND1 MYB CSNK2A1 AAR2 ANXA5 SYNCRIP MAK ATP5F1 
21.473273068463048 ATL3 SRSF6 ENG 
21.44569590931635 NSP16AB USP28 
21.44569590931635 ATXN3L USP28 
21.44569590931635 SRSF4 SRSF6 
21.44569590931635 NSP1 SRSF6 
21.44569590931635 ST6GAL1 USP28 
21.44569590931635 USP33 USP28 
21.44569590931635 COMTD1 USP28 
21.44569590931635 DHX29 PAPOLG 
21.44569590931635 TOE1 SRSF6 
21.44569590931635 ZNF304 USP28 
21.34002184430088 TAF9 TRRAP ATXN7L2 FBLN1 BRD3 TAF11 ENG RNF138 
21.31746983245189 KPNB1 AAR2 HTT OSTM1 RPRD1B SMAD4 TAF11 PTPN2 
21.314283889543088 AHCYL1 AHCYL2 ZC3H3 FASN GINS4 TACC3 PSAT1 PTPN2 
21.25392050232289 RAC1 FASN HTT ARHGAP4 ANXA5 GMIP MTCH2 RALBP1 PSAT1 
21.16865831978162 TUBA1A SIRT6 HTT HAUS3 HAUS1 UBE2D3 TFCP2 HSD17B12 THTPA 
21.158407114600863 TUBB3 ZFYVE21 MAPK8IP1 SYNCRIP SIRT6 TFCP2 MCM5 MTCL1 
21.142294455165047 CFL1 DXO AAR2 ACAA2 STYX TFCP2 MCM5 
21.116263884160162 CEP135 CEP97 STIL TMEM131 RPRD1B HAUS3 HAUS1 MIIP 
21.10397648121534 NFE2L2 TRIM24 BPTF SIAH2 MAFF NFE2L3 TCF20 TEF 
21.040805752422067 ISG15 CSNK2A1 FASN UBE2D3 ANXA5 ASCC3 HERC5 SMAD4 
21.02578595899701 BCAR1 ZNF24 HTT HMGN2 HAUS1 AAR2 GINS4 LRIG2 
20.895873638766755 UPF1 MYB SMG6 ZC3H3 DXO DNA2 SYNCRIP STIL 
20.868358081124345 PIP4K2A AHCYL1 CSNK2A1 BRD3 RPSA ENG CCDC9 
20.835086924412018 PIN1 MYB PML CSNK2A1 NCOA3 PNMA1 AJUBA G3BP2 
20.834046069115086 NHLRC2 FASN HAUS3 HAUS1 ECM1 SYNCRIP DPP3 SORD 
20.771001735505678 SMARCE1 OIP5 RALBP1 CBX3 MRFAP1L1 NCOA3 GMIP ARID1B 
20.71925267953223 MTPN DPY30 TRIM24 PMPCA GLRX5 AAR2 
20.715429377945945 RUVBL1 TRRAP SIRT6 HTT OSTM1 TFCP2 ACTR6 AAR2 
20.68870040851995 KRT31 TSEN54 ATXN7L2 ZFYVE21 CDC25B YWHAG HAUS1 OTUB2 
20.681119457877323 ING4 JADE1 DPY30 MIS18BP1 OIP5 YWHAG G3BP2 
20.64272961118362 HDLBP CSNK2A1 FASN HDHD2 SMAD4 STYX SYNCRIP 
20.63304200133761 RARA TRIM24 H2AFY2 PML E2F1 NCOA3 AJUBA HIST1H2BC 
20.61349081166074 CD79B WDFY3 FAM69A HEATR6 ABHD17B POLE2 
20.54417392319891 USP10 FASN SIRT6 KNTC1 G3BP2 ASCC3 SMAD4 USP39 
20.46386470697085 CIAO1 ACAA2 RPL36AL DNA2 HAUS3 MCM5 WBP1 DDX31 
20.440560313359022 CEP44 CEP97 MRFAP1L1 HAUS3 HAUS1 BEND7 CCDC9 
20.431130230397766 LATS2 CXADR NOTCH2 RASAL2 YWHAG SIAH2 AJUBA SAV1 
20.403155559605768 HIST2H2BE TCF20 HMGN2 ARID1B SMC1B MCM5 DNAH5 
20.352782691789464 CEP57 RPS17 OIP5 RALBP1 CSNK2A1 MCM7 SPDEF 
20.316433494981034 CCT5 AHCYL1 CSNK2A1 AAR2 SUV39H2 SIRT6 STYXL1 
20.2207231899978 WDYHV1 RNF138 ZNF436 TRIM24 GMCL1 CBFA2T2 PNMA1 MRFAP1L1 
20.219276878137904 SSX2IP CCAR1 PNMA1 MCM7 VCPIP1 STIL HAUS3 HAUS1 
20.217244449566355 RPL8 RPS17 RPSA AAR2 H2AFY2 CCDC9 
20.20187953808293 XRN1 MTCH2 CEP97 STIL DXO FASN SMG6 SYNCRIP 
20.167945139024148 MRPL12 ANXA5 PMPCA FOXP4 FBLN1 CBX3 ACOX1 
20.167040253841716 TADA3 TRRAP ATXN7L2 CBX3 FASN ANKRD12 HAUS1 
20.07418774750387 MED4 NCAPG OIP5 HAUS3 HAUS1 BIRC5 CCAR1 CRIPT ATP5F1 
20.055513775242595 MARK2 AKR7A2 PMPCA CXADR MTCL1 YWHAG 
20.0157852359532 TDRD3 N4BP2 SMG6 SYNCRIP G3BP2 ASCC3 CCDC9 
19.949728834758282 BRIX1 H2AFY2 SMG6 ZC3H3 CDC42BPB PTPN2 
19.909881141089347 SDCBP PNMA1 TFCP2 UBE2K MRFAP1L1 SFT2D1 BEND7 
19.904643527070284 MRPL38 TSEN54 MAEA PMPCA CSNK2A1 KDM3B 
19.884685981816165 EIF3E AAR2 RPSA NCOA3 PLA2G4A MIIP 
19.842413184786594 PRMT6 MADD DXO WDFY3 ZNF436 TFCP2 
19.82788586232016 RAF1 MAEA OIP5 SEC61A2 YWHAG ACOX1 HSD17B12 
19.713261845392964 NAGK CHORDC1 SORD ENG ARID1B MCM5 
19.704780397486097 TGOLN2 NOTCH2 TRAPPC8 TRAPPC6B PIK3C3 AHCYL1 RHBDD3 
19.659248605749486 KDF1 AQR CSNK2A1 ZNF24 SMAD4 MCM7 
19.580048198024347 TUBA1C AAR2 SUV39H2 BBS9 PDS5A TFCP2 
19.57359185321901 LAGE3 AHCYL1 GINS4 MCM5 RPSA PNMA1 NFYB 
19.548892061341853 UBR5 ASH2L DPY30 SIRT6 OSTM1 UBE2D3 AQR 
19.48104498489872 POT1 CCDC9 RPSA MADD DPP3 YWHAG 
19.388783600857135 KDR YWHAG AAR2 ANXA5 PPM1A STYX 
19.386144653148328 CUL4B UBE2D3 SIAH2 OIP5 DNMT1 CBX3 BIRC5 DNA2 SYNCRIP 
19.37628738648079 TPX2 AKR7A2 ASF1A GSTM3 CBX3 SIAH2 FBXL4 SOS2 
19.359100329354437 PSMC1 CXADR ZFYVE21 AKR7A2 DPY30 PTPN2 
19.341584468945104 PPP1R13B RALBP1 CXADR GSTM3 SIAH2 SMG6 GINS4 
19.326929011051035 FAF2 CXADR AAR2 MTCH2 VCPIP1 ABHD17B 
19.303157161453928 THOC2 TMEM131 ASF1A SMAD4 SLC6A9 CRIPT CCDC9 
19.29834504262547 SEC22B CXADR AAR2 TMEM189 ENG NAPG ASCC3 
19.264555628421917 OFD1 TRRAP SMG6 MTCH2 SAV1 STIL HAUS3 CCNA2 
19.250718726676887 UBE2D1 AHCYL1 HERC5 TRIM24 RNF125 SIAH2 SIRT6 RNF144A 
19.242861831090057 PA2G4 TRIM24 ANXA5 AAR2 NELFB USP39 
19.239492810763732 TRIM33 UBE2D3 TRIM24 ASF1A CBX3 SMAD4 CCNA2 PNMA1 
19.183670551787056 ATP1A1 CXADR AAR2 MTCH2 NELFB HSD17B12 
19.140874904862027 HMGN1 JADE1 TRIM24 ANXA5 HMGN2 RALBP1 ENG 
19.12371443375237 PRKCA OGG1 HMGN2 RALBP1 YWHAG PLA2G4A PPM1A 
19.1188068054477 UBB PANK2 MTCH2 DNMT1 SMAD4 UBE2K MCM5 
19.11138742506005 EPHA2 CXADR RNF144A NUDT9 CDC25B STYX 
19.044967741501495 GRHPR AKR1B1 PMPCA GLRX5 CXADR ACOX1 
19.026160996648223 HBP1 HERC5 MAEA SYNCRIP BRMS1L ZNF212 
18.960019848849647 PSMA1 PNMA1 SPDEF FBLN1 MRFAP1L1 PTPN2 
18.939456019437365 NDC80 CEP97 AKR7A2 MTCL1 HAUS3 HAUS1 TAF11 
18.8873710998966 UBA52 AHCYL1 CXADR CDC6 MCM5 MTCH2 DNAH5 
18.88593542535773 UBE2V1 AHCYL1 CHORDC1 UBE2K RNF144A YWHAG 
18.825045315600317 BCAS2 OIP5 MIIP ECM1 BRD3 MCM5 
18.800434774501127 NFKBIA UBE2D3 G3BP2 MCM7 MCM5 ZNF212 
18.764778772551615 UIMC1 DPY30 BABAM1 CCNA2 G3BP2 CBX3 
18.67158243087895 HNRNPF FASN AAR2 NOL11 ACOX1 OTUB2 
18.649406365384387 HCFC1 ASF1A E2F1 ASH2L KMT2C DPY30 NFE2L3 
18.64659512488089 ZMYM2 ARRDC1 GMCL1 SMAD4 CBX3 PML 
18.62279247101776 MAGEA11 CSNK2A1 SUV39H2 CCNA2 E2F1 OTUB2 
18.59205285876224 GSTP1 JADE1 PMPCA ANXA5 GLRX5 
18.586762434615167 ATN1 CSNK2A1 KMT2C FBLN1 SIAH2 ECM1 CBFA2T2 
18.555534583154916 CDC37 CSNK2A1 BEND7 AHCYL1 CHORDC1 GMCL1 STIL 
18.552666843530446 FBL MCM5 SYNCRIP NOL11 JADE1 DDX31 
18.53330474567081 RPL18A TSPYL1 AAR2 RPSA LPL DDX31 
18.530937862285995 MRFAP1 SUV39H2 MRFAP1L1 C3ORF62 HTT DPY30 
18.498956252789426 GAS8 RALBP1 MRFAP1L1 HEATR6 ZNF212 
18.442373065305254 MCPH1 TSEN54 AKR7A2 MCM5 FBLN1 E2F1 
18.43754741547927 WEE1 CSNK2A1 WDFY3 SMAD4 CDC6 
18.396179089226838 HIST2H2AB H2AFY2 BRD3 ZC3H3 SIRT6 MCM5 
18.373985993019872 RABGGTB MCM5 NOTCH2 INPP5A AAR2 RAB9B 
18.34319417779878 RPL26L1 H2AFY2 DDX31 ZC3H3 SYNCRIP RPSA HMGN2 
18.288640148653343 SERPINB5 JADE1 GSTM3 SMAD4 FBXL4 RAB9B 
18.26491625726073 SETD1B ZC3H3 DPY30 KMT2C ASH2L SYNCRIP 
18.25078121903378 RNF183 CXADR NOTCH2 FASN MTCH2 UBE2K 
18.244673616256872 CDK4 CDC6 CCNA2 FASN ANKRD12 BIRC5 
18.23106569118231 NME4 LACTB PMPCA GLRX5 SUV39H2 HTT 
18.221981988148762 USP2 RNF125 TRIM46 FASN PNMA1 OIP5 ORC3 
18.206135242094266 ZBTB21 PANK2 CDC25B RASAL2 YWHAG CBX3 POLE2 
18.20025922516478 RAB11FIP5 CXADR BRD3 GLRX5 HAUS1 NAPG 
18.15164751591565 USP37 TRIM24 CBX3 DPY30 YWHAG CCNA2 
18.149786749247152 TFAP4 AJUBA BPTF TFCP2 FASN POLE2 
18.114421395662188 GTF2E2 CHORDC1 OIP5 TACC3 CBX3 FASN GINS4 
18.110647321937655 USHBP1 OIP5 MIIP RASAL2 MCM7 HAUS1 
18.036409298030645 PIP4K2C ASH2L BRD3 CSNK2A1 LAMA5 CRIPT 
18.027998528127 PAK1 CHORDC1 ZNF823 YWHAG PPM1A HSD17B12 
18.023277577306335 ANP32B AHCYL1 PTPN2 CSNK2A1 BEND7 ANXA5 
18.000949921190763 PTPN21 AHCYL1 AKR7A2 MAEA CSNK2A1 AJUBA 
17.99629327057857 RBBP5 MYB ASH2L KMT2C DPY30 CSNK2A1 
17.98177593367554 ING5 JADE1 MIS18BP1 OIP5 C3ORF62 HTT FASN 
17.950459214572156 METTL17 SYNCRIP G3BP2 PNMA1 OSTM1 PMPCA ATP5F1 
17.94578565495976 LAMTOR5 ACAA2 SMAD4 FASN HTT BIRC5 E2F1 
17.926655571909816 ATP5O AAR2 MTCH2 ATP5F1 PMPCA PNMA1 
17.924659451352976 TECPR2 NAPG CDC42BPB PPM1A WDFY3 
17.92117285894903 TUBA4A AAR2 SIRT6 TFCP2 HAUS1 DNAH5 
17.9069185367135 LEO1 CSNK2A1 AKR7A2 RPRD1B ASCC3 POLE2 
17.878814501048808 TNFRSF1A KHNYN MADD CDC6 SYNCRIP RNF138 
17.878641714588927 DEFA1 CTSF TMEM131 LAMA5 FBLN1 ABHD17B 
17.846805026295407 SKIL OIP5 FBLN1 SMAD4 ASCC3 PML 
17.834008274890614 WIZ ASF1A CBX3 BRD3 SUV39H2 SIRT6 
17.818548208581863 ABCF1 JADE1 HMGN2 AAR2 NELFB 
17.817167504422688 ACACA PGAP2 INPP5A AAR2 FASN MAFF 
17.807973827201266 RAN HERC5 AAR2 STYX TFCP2 BIRC5 
17.77793757517518 CEP250 RPS17 N4BP2 RALBP1 MCM7 HAUS1 
17.765468194934744 LCK AJUBA NOTCH2 RASAL2 CDC42BPB CHORDC1 
17.75027114203082 DVL3 AQR TSPYL1 CSNK2A1 BEND7 STIL 
17.744428875353332 WWP1 UBE2D3 ARRDC1 SMAD4 H2AFY2 ASH2L WBP1 
17.742308438566003 PIAS4 KNTC1 SMAD4 CBX3 UBE2K HTT 
17.636380098964235 CKAP5 RPS17 OSTM1 TACC3 PDS5A DDX31 
17.61131728580318 CTBP2 DNMT1 MCM7 ZC3H3 DDX31 BIRC5 
17.603535380193254 PCGF6 UBE2D3 CSNK2A1 CBX3 PNMA1 E2F1 
17.58938452162279 SSB TRIM24 CBX3 CSNK2A1 CCNA2 POLE2 
17.570486785104446 NF2 RPL36AL CXADR FASN TFCP2 G3BP2 
17.550917178360354 SNX21 HTT BBS9 HEATR6 POLE2 MADD 
17.5459577626886 MRPS26 SYNCRIP ENG PMPCA ATP5F1 ZC3H3 
17.543157369069103 RECQL5 MAPK8IP1 DXO RPRD1B FASN MCM7 
17.54014477934419 LYAR AAR2 BRD3 ENG RNF138 BEND7 
17.536422202063807 MIRLET7G CCAR1 AQR CDC40 G3BP2 SYNCRIP 
17.53603623814281 TAF1 CSNK2A1 BRD3 TAF11 ASF1A FOXP4 
17.528356351037242 VAPB CXADR NOL11 MTCH2 ATP5F1 RHBDD3 
17.522909182972747 PLEC DNA2 NCAPG N4BP2 HTT LAMA5 DNAH5 
17.473373173092465 RMDN3 SMG6 MIS18BP1 MTCH2 TMEM131 YWHAG 
17.472874340997212 MTF2 BPTF BRMS1L FASN SUV39H2 
17.455729565499464 TOR1AIP1 CXADR SYNCRIP ORC3 CBX3 PPM1A 
17.448641596957483 YES1 CXADR SLC16A14 ANKRD12 TFCP2 
17.438081444718115 LNX2 CXADR MRFAP1L1 MCM7 RNF138 
17.43657125093312 PAICS AAR2 GLRX5 GINS4 TACC3 
17.38541522008584 EEF2 AAR2 SIRT6 RNF144A NOTCH2 TFCP2 
17.373796127270367 TRAP1 ZFYVE21 ANXA5 TFCP2 GLRX5 ATP5F1 
17.370849147829052 RCN1 CCAR1 AAR2 CDC25B MIIP 
17.363360382460403 MMS19 DNA2 NCOA3 USP39 WBP1 HSD17B12 
17.31154531741641 SMAD4 CYFIP2 HERC5 RNF138 FBLN1 FAM84B 
17.308819818512973 PPP1R10 RPSA G3BP2 RPRD1B UBE2K HTT 
17.285131513988564 GADD45GIP1 TRIM24 OIP5 PMPCA PNMA1 PTPN2 
17.232042507842223 CNOT3 TRRAP STIL DPY30 SMG6 HTT 
17.21848376085098 RAB3B CXADR NOTCH2 MTCH2 MADD SMAD4 
17.194519524070927 NCAPH2 OIP5 MIS18BP1 NCAPG BPTF KIAA0586 
17.161916184998883 HSPA2 TFCP2 SIRT6 RNF144A ACOX1 MCM5 
17.159193291366538 EMC2 CCAR1 LACTB ANXA5 SIRT6 MTCH2 ATP5F1 
17.130216961514968 PRKCI CSNK2A1 PNMA1 RASAL2 NACC1 PPM1A 
17.109363229387498 PTBP1 RAVER2 AAR2 RPSA NELFB OTUB2 
17.10667217102837 CCDC94 JADE1 AQR CBX3 TFCP2 
17.08147606498359 CAP1 PLA2G4A MCM5 ENG STYX FASN 
17.014948145264626 TEAD2 PDS5A INPP5A ORC3 TFCP2 H2AFY2 
17.009405202280817 ADRB2 ARRDC1 DRD4 FAM84B HSD17B12 
17.00866511571227 MYO1C CCAR1 STYXL1 TFCP2 MCM5 PTPN2 
16.997096739978083 AFG3L2 STYXL1 MTCH2 ATP5F1 PMPCA HSD17B12 
16.949804054069304 RERE ECM1 DPY30 ASH2L CBFA2T2 FASN 
16.918917576872335 PSMB1 HTT OIP5 NOTCH2 RPRD1B BEND7 PTPN2 
16.912994090774127 ECHS1 AHCYL1 SYNCRIP ACAA2 PMPCA ACOX1 
16.89184436066527 NEDD8 SYNCRIP UBE2D3 KHNYN KLHDC10 SENP8 
16.84989448700117 KCTD3 PANK2 CEP97 CDC25B RASAL2 TRAPPC6B 
16.84980707444616 ARNT ASF1A FASN PML OSTM1 TACC3 
16.800145479971825 LZTS2 CXADR N4BP2 MIS18BP1 STIL OTUB2 
16.79963754590182 RAB3IP RAB3D CDC25B SUV39H2 ZC3H3 
16.792834735275637 CYSRT1 PGAP2 ATXN7L2 ECM1 MIIP 
16.765999978124036 WDR83 CEP97 STIL AQR CDC40 
16.763679059905257 PNMA1 CHIC2 SUV39H2 MCM7 ACOX1 
16.757992321043556 GAG-POL HMGN2 MCM7 SMG6 YWHAG 
16.74952767159791 BOD1L1 ASH2L KMT2C AKR7A2 PDS5A TACC3 
16.74860474241112 GOLGA2 TCF20 MCM7 HAUS1 CCAR1 GMCL1 
16.74324307249634 SAP30BP BRD3 CSNK2A1 ZNF212 
16.7327894134758 DNAJA1 AAR2 MTCH2 SMG6 HTT STIL 
16.731328729805682 CDC27 ASH2L E2F1 CCNA2 SIRT6 TACC3 
16.730725595719154 USP54 OIP5 ATXN7L2 CXADR STIL SIRT6 
16.730700506229716 IQCB1 CEP97 TMEM189 SIRT6 UBE2K 
16.708985898921895 RSL1D1 CSNK2A1 JADE1 ZC3H3 
16.702128140524632 EXOSC4 DXO OSTM1 POLE2 PTPN2 
16.69409301955412 CALR TRIM24 ANXA5 RPRD1B KMT2C LPL 
16.664528985946774 HMOX2 LACTB CXADR ACAA2 JADE1 
16.654072827380947 ATP6V1B2 MTCH2 AHCYL1 LACTB RPRD1B CCDC9 
16.61138232473563 MED23 TRRAP NCAPG GINS4 CRIPT VCPIP1 
16.602571223432825 BRCA2 ASF1A SLC16A14 ASH2L PDS5A CCNA2 
16.494520882911253 DIS3 CHORDC1 BABAM1 ZNF212 
16.46189906335665 MAS1 NCAPG PDS5A GMCL1 ABHD17B 
16.454065655861307 USP22 TRRAP ATXN7L2 BIRC5 DPP4 FASN 
16.433851485705876 LRWD1 CCNA2 CDC6 ORC3 CBX3 ENG 
16.422027945111104 CBX5 H2AFY2 SUV39H2 CBX3 DNMT1 RPSA 
16.39788809316581 TUBB6 AHCYL1 PSAT1 SAV1 AAR2 TFCP2 
16.356538618209573 TRIM8 UBE2D3 USP39 TRIM24 OTUB2 RNF138 
16.31237454333569 ERP44 KMT2C TMEM189 MCM5 ZNF212 
16.309396118224992 CSE1L CHORDC1 AAR2 RNF144A TMEM62 
16.30061849634896 C12ORF49 FASN JADE1 KNTC1 SAV1 NACC1 
16.27782214129779 KPNA2 GMCL1 AAR2 ASH2L SOS2 
16.264782013496717 SKP2 SIRT6 SMAD4 STIL CCNA2 E2F1 
16.26279231863883 PSMC5 ASH2L NCOA3 HTT RALBP1 PTPN2 
16.262743118117875 FKBP4 MTCH2 CHORDC1 PMPCA DNMT1 STIL 
16.255959860248364 MTNR1B TRIM24 CSNK2A1 KMT2C GPM6B TRIM46 
16.25594326340164 FECH PMPCA GLRX5 FASN NELFB 
16.215566601460974 MEX3B FAM193A UBE2D3 G3BP2 YWHAG PIK3C3 
16.21171234237796 CALML5 JADE1 ASF1A RNF144A MCM5 
16.20764022986416 UBXN7 VCPIP1 KLHDC10 CBX3 ENG RNF138 
16.18204262802564 BLM AQR DNA2 ASF1A CBX3 AKR1B1 
16.16281391248387 TP53BP2 CEP97 SIAH2 RALBP1 HIST1H2BC OTUB2 
16.152060149915222 DTNBP1 TRIM24 OIP5 EXOC6B HAUS1 CCNA2 
16.141646575245463 SLBP GSTM3 CSNK2A1 CCNA2 TACC3 
16.140687946492463 GFI1B AJUBA FBLN1 ASCC3 GINS4 
16.11567607573634 HULC HERC5 NACC1 PML TFCP2 NAPG 
16.1085529323279 CCNT1 KDM1B RPSA ASF1A PML H2AFY2 
16.097102485212982 CSNK1E AHCYL1 NCOA3 RASAL2 SAV1 USP39 
16.09561591482641 NRF1 CSNK2A1 ASF1A SIAH2 MAFF 
16.061967256775706 ZNF148 TRRAP JADE1 PNMA1 CBX3 
16.041068944829565 TRIM21 GMCL1 NCOA3 ENG YWHAG OTUB2 
15.998351752712415 KIAA1598 AHCYL1 FASN TFCP2 PSAT1 EXOC6B 
15.987985893357617 TES AHCYL1 SIAH2 PML ACAA2 RPRD1B 
15.983783081484207 CACNA1A RPS17 FBLN1 WBP1 RNF138 
15.977124739915514 PRPF6 AAR2 PDS5A USP39 
15.97469349534545 MB21D1 HERC5 LACTB H2AFY2 ANXA5 ASCC3 
15.958534987167791 MORF4L2 TRRAP MRFAP1L1 SYNCRIP ENG BEND7 
15.9169508809531 TPM1 AHCYL1 TFCP2 SORD ATP5F1 
15.904446038931527 CCHCR1 TACC3 OIP5 RALBP1 VCPIP1 HAUS1 
15.897111307297164 DSTN DPP3 AAR2 MCM7 ENG 
15.884210212779212 SP100 AHCYL1 MYB PML FOXP4 CBX3 
15.87959126726348 TRIP11 CXADR STIL MTCL1 HAUS1 
15.839126961762073 CEP131 SMG6 SIRT6 AKR7A2 SAV1 STIL 
15.838633606871085 QPRT CCAR1 RAVER2 TRIM24 ACTR6 ARID1B 
15.832401429327625 KIF1B YWHAG PIK3C3 CCDC9 
15.818017100986708 TSFM ATXN7L2 PMPCA ATP5F1 RALBP1 
15.801967098117062 CCAR2 ASF1A NCAPG ASH2L SIRT6 PNMA1 
15.797996991811793 RNF114 UBE2D3 RPSA AK5 UBE2K 
15.773082402218579 MSH2 AAR2 NELFB SIRT6 CDC25B 
15.759997023704361 LMO2 TSEN54 ZNF24 RPRD1B MRFAP1L1 
15.758531601872683 JADE2 JADE1 CSNK2A1 PIK3C3 
15.745184001692254 SPATA20 RAVER2 PMPCA GLRX5 ST6GALNAC4 
15.68707039740436 TRIM26 UBE2D3 H2AFY2 USP39 OTUB2 BEND7 
15.645114180723398 FARS2 ZC3H3 AJUBA G3BP2 TFCP2 
15.63214059158019 ACTA2 JADE1 ZNF433 TFCP2 PNMA1 
15.629299933643628 NDUFV2 LACTB PMPCA ENG NOTCH2 SYNCRIP 
15.628904223267666 TBC1D14 TRAPPC8 TRAPPC6B PML 
15.61535985352117 GEM AHCYL1 OIP5 YWHAG GMIP PNMA1 
15.577840395740143 BICD2 CHORDC1 TMEM131 TFCP2 DNAH5 
15.56036900041168 MSH6 AKR7A2 CSNK2A1 CDC25B SIRT6 
15.55844354509695 DDIT3 CSNK2A1 MAFF ARID1B 
15.556077737160155 HUS1 CSNK2A1 OGG1 SIRT6 POLE2 
15.552867982804846 FABP5 TRIM24 ASF1A AKR1B1 NELFB KDM3B 
15.546302354792935 DDX39A FOXP4 BABAM1 SORD 
15.508743537938772 DUT AAR2 SOS2 NUDT9 
15.468713671248862 GCD7 SORD ZNF212 
15.451183776842027 SF3A3 ANXA5 ZNF212 MCM5 
15.448328454019585 AKAP1 MTCH2 FBXL4 HSD17B12 SIAH2 RPRD1B 
15.43171254731497 UBXN2B LACTB VCPIP1 ACTR6 CDC42BPB 
15.430453111545278 GCLM AAR2 SORD DNA2 
15.411218486736434 STAT6 AHCYL1 PSAT1 PTPN2 TRIM24 NCOA3 
15.400056419459888 NPLOC4 DXO VCPIP1 RPRD1B TMEM62 
15.374037534009275 HLA-E TMEM131 MADD WDFY3 
15.363509195086449 CAPZA2 AAR2 STYX MTCL1 
15.35501344970089 ATP6V0D1 MTCH2 ATP5F1 ENG CCDC9 
15.334705875270819 PYCR1 LACTB PMPCA KLHDC10 ASCC3 
15.313882025153365 CDCA8 ASF1A RPRD1B GPM6B CBX3 BIRC5 
15.31073323319845 HIST2H3C JADE1 RALBP1 KMT2C BIRC5 
15.291439686829913 FAM120C G3BP2 SYNCRIP TFCP2 N4BP2 FAM193A 
15.284930981110207 APLNR PDS5A OGG1 AKR1B1 ABHD17B 
15.234527237053364 CAT ORC3 SORD ACOX1 
15.206488891056372 COX15 LACTB H2AFY2 FASN HIST1H2BC ATP5F1 
15.196055305486523 CEP70 SUV39H2 ZNF433 HAUS1 BRMS1L 
15.149287682104788 SGTA AHCYL1 FASN RNF144A ACAA2 DPP3 
15.136837225914462 TEFM PMPCA ATP5F1 CCDC9 
15.116657818803032 TJP2 CXADR ENG KNTC1 YWHAG 
15.11535061251565 KIAA1804 CXADR RASAL2 CDC25B TACC3 
15.106816880227697 PTP4A1 RPL36AL FASN ZNF212 
15.08868589180975 IKZF5 ZC3H3 RPL36AL MIS18BP1 
15.08868589180975 MRPL13 PMPCA ZC3H3 GINS4 
15.085487429889325 NEK9 MCM5 TRAPPC8 MAFF 
15.080195085774593 TK1 AAR2 JADE1 TRIM46 
15.018100512985649 CCDC120 MAEA RNF138 MIIP 
14.975578319853303 TEX101 GSTM3 ENG PMPCA DPP4 
14.972947901948041 IVD ACAA2 PNMA1 PMPCA ENG 
14.918760646799145 RALA AKR7A2 RALBP1 SMAD4 MCM5 
14.907480111595673 PTPN7 AHCYL1 PMPCA GMCL1 SAV1 
14.903704506769435 PAK7 PMPCA FBLN1 PML 
14.895379309976793 DLG1 RALBP1 CXADR RNF144A CRIPT 
14.85802369241182 SNAP23 CEP97 CXADR SYNCRIP ENG 
14.835683514695518 GOLGA4 RALBP1 AAR2 NOL11 
14.828661532167263 POF1B JADE1 GMCL1 RAB9B 
14.816445818824391 SF3B6 AAR2 USP39 SOS2 
14.808790619436234 CRYAB GMCL1 SMAD4 SORD 
14.782466599343069 MED14 TRRAP ASH2L BIRC5 GINS4 
14.780358667178207 CCDC57 TSEN54 ZNF436 MT1E HAUS1 
14.77811666197044 SERPINH1 AHCYL1 AAR2 MTCH2 SOS2 
14.75840637312102 NF1 CDC25B RASAL2 FASN PML 
14.754841354836609 POLR2B AAR2 JADE1 RPRD1B 
14.7515394114884 VAPA CXADR ORC3 NOL11 
14.747198776090674 NFE2L1 MAFF NFE2L3 WDFY3 
14.730385631376212 XIAP GMCL1 UBE2D3 BIRC5 E2F1 
14.729634069208064 HSDL2 PMPCA AAR2 PPM1A 
14.726062055736904 WWC1 MAEA YWHAG ARRDC1 
14.724416294505886 ANKHD1-EIF4EBP3 ZC3H3 SMG6 YWHAG 
14.724357263262933 EXOSC7 DXO ENG UBE2K 
14.71309747156421 FBXO25 SYTL2 UBE2D3 MCM7 
14.71309747156421 RNF185 UBE2D3 ST7L UBE2K 
14.702511228948051 NIT1 PMPCA NUDT9 FASN 
14.684803640625393 DDX41 CSNK2A1 BRD3 BRMS1L 
14.669192367030107 HLA-B WDFY3 HTT HEATR6 
14.656236855836912 TRAPPC12 TRAPPC6B TRAPPC8 TFCP2 
14.656236855836912 CDC42BPA CXADR PPM1A CDC42BPB 
14.573355679679334 GTPBP4 H2AFY2 JADE1 ZC3H3 
14.487462998047667 UBE2H JADE1 MAEA RNF144A 
14.47732990364218 SAP18 SOS2 CCDC9 POLE2 
14.469609709565574 WHSC1 CBX3 BRD3 ZC3H3 
14.466670207838312 LGALS7 JADE1 PIK3C3 POLE2 
14.466670207838312 PPP2R3A DPY30 ATXN7L2 CDC6 
14.45632639215796 PRKCE YWHAG SORD PSAT1 
14.439714687964642 BICD1 N4BP2 VCPIP1 STIL PPM1A 
14.429103533919399 GPS2 MAEA OIP5 RALBP1 FASN 
14.404273030405603 BRMS1 CSNK2A1 E2F1 BRMS1L 
14.401078788353189 LSM2 AQR CDC40 PNMA1 
14.366090715224573 GLMN ARRDC1 SAV1 KLHDC10 STIL 
14.347649734060745 SGTB ECM1 RNF144A WDFY3 
14.3436051065058 CCDC6 RALBP1 CSNK2A1 MAFF 
14.337258631236335 ARID1B KDM5B ASF1A RPRD1B STIL 
14.325982191164693 FAM189B BABAM1 ST7L RHBDD3 
14.315614106124672 PRKAA1 AKR7A2 RPSA PPM1A TAF11 
14.30879182028456 ZNF417 OIP5 MIIP MRFAP1L1 
14.302695900144016 ZZZ3 TRRAP ASH2L ZNF212 
14.2809649390453 RAD23A TACC3 SORD CCNA2 
14.277227785025861 DNAJC10 CDC25B AAR2 PTPN2 
14.273962776783868 MRPL14 ZC3H3 PMPCA FASN 
14.261035107550855 MAPRE1 ENG TACC3 TMEM131 POLE2 
14.245911366177564 AK8 MCM7 DPY30 HAUS1 
14.224957871597486 UFD1L VCPIP1 BIRC5 HTT TMEM62 
14.215472857499662 TRAPPC8 LTN1 CCAR1 TRAPPC6B 
14.21078136065398 PRDM6 AHCYL1 ATXN7L2 CBFA2T2 TRMT12 
14.200565563412717 TRAPPC2L TRAPPC8 TRAPPC6B FASN 
14.189238006609886 HADH ACAA2 PMPCA GLRX5 
14.185843724278987 ALDH2 PMPCA YWHAG ACOX1 
14.164645062112314 UBA2 AHCYL1 TACC3 CBX3 POLE2 
14.152132460177711 RAB27A USP39 SYTL2 
14.14721787909447 STX1A PGAP2 OIP5 GPM6B SLC6A9 HTT 
14.145169853991213 NUDCD2 SORD STIL GINS4 
14.135033132840116 RBPMS ATXN7L2 MCM7 MCM5 
14.129697234778758 FAM19A3 AHCYL1 KDM1B FBLN1 TFCP2 
14.117716565088013 PKN1 ASH2L HAUS1 PPM1A PNMA1 
14.11282006245857 FANCI DPY30 PPM1A MCM5 
14.106098102190643 GNB2 ZNF212 TFCP2 HAUS1 
14.088011756962223 VARS KNTC1 AAR2 PTPN2 
14.083783411150346 NDUFA5 MTCH2 PMPCA BABAM1 
14.076557980570858 UBA5 THTPA ACOX1 PNMA1 FASN 
14.064834381389396 GOLGA6L9 TSEN54 ATXN7L2 SUV39H2 
14.064834381389392 TRIM13 CXADR GMCL1 PIK3C3 
14.060752299425795 WDR43 CBX3 FASN CCDC9 
14.045221207803918 CTNNA1 CSNK2A1 TFCP2 FAM84B 
14.044267072238867 RPN2 TFCP2 HSD17B12 PTPN2 
14.019887283347638 EIF4G2 RPSA CDC40 SMG6 
14.00305830725164 QARS SAV1 UBE2K PPM1A 
14.0030499453208 MRPL10 RPL36AL PMPCA PNMA1 
14.000895299465997 YIF1A ZFYVE21 SYTL2 RNF144A 
13.999313238322134 BRD8 TRRAP MRFAP1L1 PML 
13.997667477091111 CACNG5 TRRAP ZC3H3 MIS18BP1 
13.991107692561537 OPRM1 SLC9A9 SIAH2 HTT ABHD17B 
13.983380567104689 OTX1 DPY30 MIIP 
13.96853650424516 SNRPF AQR CDC40 OGG1 
13.961385896081286 SLC3A2 CXADR AAR2 STYXL1 
13.956159882503707 CEBPE MYB E2F1 NELFB PSAT1 
13.955818896034256 IKBKAP AAR2 FAM219B HTT 
13.937041324154526 GPANK1 ECM1 OIP5 PNMA1 TFCP2 
13.924188835178612 DDX6 ZNF24 TMEM131 G3BP2 BEND7 
13.89423938225793 SNRPG AQR CDC40 DNMT1 
13.873847453218602 PALLD SIRT6 ACOX1 AAR2 
13.86652830623733 INF2 MTCH2 CXADR CSNK2A1 
13.837093706975427 HERC1 UBE2D3 HMGN2 WDFY3 
13.824356645995744 PLRG1 AQR AAR2 ENG 
13.824356645995744 CCDC12 AQR CDC40 ENG 
13.82217980160746 MTERF1 EXOC6B SYTL2 
13.748315101008533 TBP E2F1 NFYB TAF11 
13.740430104133456 MKRN3 ECM1 UBE2D3 UBE2K 
13.734059160472903 GABARAPL2 WDFY3 GLRX5 
13.734059160472903 ATF3 MAFF ZNF212 
13.697198504617354 LAMB1 OGG1 DPY30 ATXN7L2 
13.695140592210322 ATG5 WDFY3 BIRC5 HTT 
13.688866068178283 VANGL1 CXADR BRD3 SIRT6 
13.686709893290708 FOXO1 YWHAG SMAD4 PML 
13.67374530911801 TRIM35 UBE2D3 SMAD4 UBE2K 
13.66962837230716 RBM15 PDS5A SOS2 HEATR6 
13.656446648146146 MOB2 TRIM24 MIIP PPM1A 
13.632295821348496 FAM167A HAUS1 GMCL1 CDC42BPB 
13.624060508468814 MYO6 ZNF24 TFCP2 MTCL1 
13.62072543540563 IRF2BP2 TRRAP SIRT6 CBFA2T2 ASF1A 
13.618964146680693 PAX5 MYB CSNK2A1 FBLN1 
13.605081007001598 ATF4 TRIM24 FASN ZNF212 
13.593319813996388 CAPN2 LACTB CHORDC1 ZFYVE21 ENG 
13.592926331502252 TOMM40 NELFB ENG MTCH2 ACAA2 
13.59033108955867 MPST TMEM189 PMPCA GLRX5 
13.584620830516904 LSR RALBP1 CXADR YWHAG 
13.579569392862357 TIPIN MCM7 GINS4 POLE2 
13.573887908680021 TCTN3 SCD5 HSD17B12 PML 
13.560607379045543 DNAJC9 AQR NOL11 ENG 
13.532155481831007 ARID3A E2F1 PML OSTM1 
13.52731513025177 GRAMD1A HMGN2 CXADR GMCL1 
13.516933876187519 FAM20C SUV39H2 SYNCRIP PTPN2 
13.516933876187519 PANX1 NOTCH2 HSD17B12 PTPN2 
13.516933876187519 TMEM216 CXADR SLC6A9 PTPN2 
13.515288114956501 PRRC2B DPY30 SMG6 SYNCRIP 
13.515288114956498 LGALS3BP SYNCRIP VCPIP1 ZC3H3 
13.515288114956498 PTTG1 ZC3H3 SYNCRIP GINS4 
13.514795630616916 JADE3 JADE1 ASH2L CBX3 
13.493079084214976 NUP62 OIP5 G3BP2 HAUS1 ACOX1 
13.485544264422247 VTI1B HAUS1 NAPG CCDC9 
13.475554882154908 DOCK5 MADD STIL NOL11 
13.474177471929266 LGALS3 FBXL4 ENG OSTM1 ACAA2 
13.473026801848846 EIF3C CSNK2A1 NELFB TACC3 
13.4718136275523 NDUFA2 MTCH2 PMPCA PML 
13.447186916155717 HPRT1 ANXA5 AAR2 PSAT1 
13.430651527409799 FLOT2 CXADR MIS18BP1 TFCP2 
13.39751306943667 ARG1 SUV39H2 CBX3 ARG2 
13.392140164029305 ISOC2 ACAA2 INPP5A AAR2 
13.369435435713225 PCDHB11 PCDHB13 CDC6 ST7L 
13.353314823733939 POGZ JADE1 ASF1A CBX3 
13.351700043203923 C1ORF109 CSNK2A1 ECM1 PNMA1 
13.348086366440759 LANCL1 MCM5 ENG AAR2 
13.326784076956548 KANSL1 DPY30 ASH2L PNMA1 
13.326260482277013 PDLIM5 HERC5 RALBP1 SIRT6 ENG 
13.310483301570283 NSP10 LACTB FBLN1 ARID1B 
13.309135774714385 ZBTB1 AKR7A2 RPSA MTCL1 
13.299915076890068 SNRNP27 CHORDC1 RPRD1B USP39 
13.297305354184564 GTF2E1 TRIM24 CBX3 TAF11 CBFA2T2 
13.277887614990036 GLRX3 GMCL1 AAR2 ENG 
13.269439657838364 TRIM11 UBE2D3 KDM3B NUDT9 
13.268273584522332 ABI2 OIP5 MRFAP1L1 MCM7 
13.246064286546074 PSMD12 AHCYL1 PTPN2 MCM7 
13.224855582381458 PMPCB ANXA5 PMPCA ATP5F1 
13.224368479988229 C5AR2 HTT ABHD17B PTPN2 
13.21309690808211 DTX3 UBE2D3 NOTCH2 UBE2K 
13.197851656152173 TAF12 TRRAP NFYB TAF11 
13.187780993920967 PRR11 MTCH2 SORD DDX31 
13.15623629235481 CRKL NOTCH2 AAR2 LAMA5 
13.151458369010307 ARMC8 MAEA ANXA5 ATP5F1 
13.1474701761476 OSGEP RPSA RPRD1B NFYB 
13.11306679448432 MAGEA10 MTCL1 TRIM24 CDC6 
13.104470140957565 KRT1 AAR2 HAUS1 CCNA2 
13.100560633773187 WDR48 AHCYL1 CSNK2A1 ORC3 
13.09983742377999 PGR NCOA3 CDC25B BPTF 
13.09482530956035 ING1 TRRAP YWHAG BRMS1L 
13.08956555678374 GTF3C1 ASF1A CBX3 USP39 
13.06088220763332 KRTAP10-7 RPL36AL ZNF433 MCM5 
13.049776119696393 TOPBP1 TCF20 E2F1 PML 
13.045259336070389 GFM1 ARG2 PMPCA ATP5F1 
13.038663383387886 STX3 CHORDC1 CCDC9 
13.030921426507174 ANKRD17 N4BP2 ZC3H3 FAM193A 
13.02458567236773 KCTD9 FBLN1 MIIP 
13.02032603775045 STX5 CXADR VCPIP1 HAUS1 
13.01723508313959 SH3GL3 RPL36AL ANXA5 HTT 
12.997352782438652 SPATA1 SMG6 SORD 
12.988718528650534 BBX JADE1 CBX3 H2AFY2 
12.988060606079092 CLEC2D KIAA1586 FAM69A TM9SF1 
12.983649285726743 MIS12 AKR7A2 CBX3 MAFF 
12.974980234985603 TMED9 ACOX1 FASN PTPN2 
12.9749802349856 DSC2 TRIM24 CXADR GMCL1 
12.973666339059719 RCC2 AAR2 ASH2L OTUB2 
12.968224738694442 NOP16 ZC3H3 HERC5 SOS2 
12.968008023155914 CTNNBL1 TRRAP CDC40 DNA2 
12.957566773833173 P2RX2 KIAA1586 WDFY3 
12.917286242811446 KLHL20 CEP97 RPRD1B PML 
12.907576000689623 KRT14 OIP5 AAR2 TFCP2 
12.894241792848518 MYO18A LACTB RNF144A CDC42BPB 
12.873131655724709 EVI5L BRD3 TSPYL1 SOS2 
12.8689449725592 CORO1B MTCH2 SIRT6 NFYB 
12.846708473992756 PTCH1 PAM TMEM131 TRAPPC6B 
12.845717013053893 KRT3 OIP5 C3ORF62 HAUS1 SIRT6 
12.83614105200342 ADD1 CXADR RNF144A RNF138 
12.825059624750105 PAM16 MTCH2 PMPCA SLC25A29 
12.822255769125542 HTN3 ZC3H3 TSHZ1 
12.822126609448459 PURB CSNK2A1 RPSA H2AFY2 
12.819209186782858 CDCA3 MTCH2 CHORDC1 CXADR 
12.797380081430498 BCL6 ZNF443 NACC1 PML 
12.797380081430498 AXIN1 GMCL1 HTT PML 
12.792233404800564 UBQLN4 AHCYL1 ZDHHC3 PNMA1 CRIPT 
12.775134752992887 LEMD3 CXADR CBX3 WBP1 
12.759878714148458 MTMR7 HAUS1 SAV1 CDC42BPB 
12.750351187565288 LHX4 TSEN54 CEP97 SMAD4 
12.750061934599103 TMEM33 AAR2 ENG SLC29A2 
12.75000347425378 LCA5 TSPYL1 YWHAG HAUS3 
12.74134504013589 RIF1 ASF1A PDS5A CBX3 
12.732847936148634 STIM1 CXADR TMEM131 HAUS1 
12.730888544712858 ZNF687 BRD3 TSPYL1 ASF1A 
12.717522479070547 ACO2 ACAA2 GLRX5 ATP5F1 
12.716691185087114 RHBDD1 NOTCH2 VCPIP1 PLA2G4A 
12.712592015225889 MON2 HMGN2 CXADR FASN 
12.708293105831032 CALD1 CSNK2A1 ENG TACC3 
12.700345966949333 PXMP2 FBXL4 VCPIP1 PTPN2 
12.68932562575507 PHF10 ARID1B CBX3 FASN 
12.656849083448298 AIP CSNK2A1 BIRC5 STYXL1 
12.640558619294103 CLK2 ZNF436 GMCL1 YWHAG 
12.62574847345859 EFEMP1 FBLN1 ANXA5 ENG 
12.624846514271743 HSPA7 HMGN2 MCM5 TFCP2 
12.623653399486741 PSMD10 HIST1H2BC PSAT1 PTPN2 
12.622640830739618 KIF11 RPL36AL FASN TACC3 
12.617663722127917 OXCT1 PMPCA CBX3 TMEM189 
12.615928412383917 CCDC51 ECM1 MAEA FASN 
12.61075293515916 SYT12 HTT GMCL1 MADD 
12.606360895203641 EPN2 RALBP1 ARRDC1 WBP1 
12.5962242808493 HIST1H1D HDHD2 MCM5 
12.596016801410736 SLC30A9 LACTB PMPCA SPDEF 
12.58667779966418 ACTL6A TRRAP RPRD1B ARID1B 
12.575706555487388 RNF7 UBE2D3 CSNK2A1 TRIM46 
12.568254423795404 SART3 SIRT6 USP39 DDX31 
12.564150911455418 SFRP2 SMAD4 CCAR1 MAEA 
12.55619540391109 SAMHD1 MTCL1 CCNA2 STYXL1 
12.551077518243877 CREB1 ZNF436 HTT NFYB 
12.545571535300754 CSTA ASF1A ARHGAP4 KDM3B 
12.545106256110655 SERPINB3 JADE1 DDX31 FASN 
12.544774150743397 TXNDC9 C3ORF62 ENG PNMA1 STIL 
12.544266508756765 GTF2IRD1 MRFAP1L1 SYNCRIP CBX3 
12.544266508756765 DIMT1 THTPA NELFB PTPN2 
12.544266508756765 MYOC NOTCH2 LAMA5 MAEA 
12.53898096754352 RNF32 RAB3D UBE2K 
12.53898096754352 ZNF777 RPSA ZNF212 
12.538218123942027 DDX1 ZFYVE21 NELFB PLA2G4A 
12.527977993302544 TMED10 AKR7A2 FASN PTPN2 
12.52777693105 EXOC4 EXOC6B HAUS3 HAUS1 
12.511725472199963 OAT PMPCA TFCP2 AKR1B1 
12.509304203277612 CLUAP1 BBS9 HEATR6 ASAP2 
12.50337460593342 RP2 KNTC1 PDS5A TFCP2 
12.49250035735952 SYCE1 MRFAP1L1 RALBP1 HAUS1 
12.486006012791895 ACAT2 TRAPPC8 PSAT1 FASN 
12.482655368348706 TTC1 MTCH2 AHCYL1 PSAT1 INPP5A 
12.476909244372107 SBSN GMCL1 HAUS1 MCM5 
12.463164499964153 PGP FASN AAR2 ENG 
12.462873085963471 SNX20 GMCL1 TACC3 SPDEF 
12.461385332599189 CEBPZ H2AFY2 SYNCRIP NFYB 
12.438328258828813 GLB1 TRAPPC6B HTT TFCP2 
12.438128167642358 POLA1 CCNA2 CDC6 GINS4 
12.407962273861978 C17ORF59 PLA2G4A HAUS1 TACC3 
12.391299364963603 VASP CEP97 TACC3 TFCP2 
12.38436107202427 PSMD11 NALCN SMAD4 PTPN2 
12.37549265096752 GSG2 PDS5A SIRT6 HERC5 
12.372001418115016 VPS4B AHCYL1 RPRD1B BABAM1 
12.36364565342094 WDR60 SIRT6 WDFY3 
12.35906425173495 SNAP29 MTCH2 CXADR TACC3 
12.33735503131058 NPC1 CSNK2A1 ABHD17B 
12.32119877031269 GAA SYNCRIP PMPCA PAM 
12.316747459662082 ACTR5 KNTC1 BRD3 PPM1A 
12.312158237007072 KCTD12 CEP97 CDC25B GSTM3 
12.28227200925047 PSMB5 EPG5 RNF144A PTPN2 
12.274609349332197 AKAP9 STIL SUV39H2 TACC3 
12.273396919115322 ANP32E AHCYL1 PTPN2 CBX3 
12.272985134330632 FARSB MTCH2 AAR2 ENG 
12.266476274529593 CCDC13 RALBP1 RPSA GMCL1 
12.260589492827274 MLX MTCH2 CSNK2A1 BEND7 
12.252095256734066 ZFYVE19 AHCYL1 DPY30 HTT 
12.250316705168444 C8ORF33 PNMA1 NACC1 PTPN2 
12.248550127762384 PRKACB CSNK2A1 DNA2 NAPG 
12.240181213774854 SMAD5 SUV39H2 ENG SMAD4 
12.22892142207613 RMND5B UBE2D3 MAEA SMAD4 
12.227892954620552 CDC14A CDC25B CDC6 ASCC3 
12.214011844084544 COPB1 ASF1A TCF20 HSD17B12 
12.20797488726324 TRAF2 PTPN2 SIAH2 RALBP1 
12.206712124099875 SEC24A AHCYL1 TACC3 CXADR 
12.172520286558402 ANKRD26 RALBP1 CXADR STIL 
12.15628217066196 DTL YWHAG CCNA2 FASN 
12.148770655892788 TFDP1 TRIM24 CBX3 E2F1 
12.120789526228995 STK3 TSPYL1 GMCL1 SAV1 
12.119891293751417 SMARCB1 ASF1A ARID1B KMT2C 
12.116724122150659 REPS2 ASAP2 CHORDC1 RALBP1 
12.11265722769956 ARAF ENG HMGN2 YWHAG 
12.111237409161582 LOC440434 SORD CDC25B 
12.10499546764662 PSPC1 RPSA STYX GMIP 
12.103502510419514 TSNAX MRFAP1L1 SYNCRIP TAF11 
12.098395803429957 MYO5C HMGN2 RNF144A SPDEF 
12.088913655932995 ANAPC7 ZFYVE21 SIRT6 E2F1 
12.0875252908315 CDCA5 PDS5A SMC1B 
12.08292725476823 KPNA3 GATA6 NACC1 BRD3 
12.082489045603271 FHL1 CDC25B MCM5 SMAD4 
12.082315804719885 TXLNA HAUS3 SIRT6 BRMS1L 
12.080866352999921 STK16 CBX3 MIIP 
12.078975089167994 AATK CDC25B PPM1A STYX 
12.06104470029138 S100A14 ASF1A GMCL1 SMAD4 
12.055239206756166 DSTYK ATP5F1 UBE2K 
12.046494080380265 MMS22L MCM7 ASF1A H2AFY2 
12.038835137685329 MAP2K1 CBX3 YWHAG PSAT1 
12.027384697813206 RAI1 TCF20 ASF1A BRD3 
12.025804719560082 IGHA1 DXO INPP5A DDX31 
12.000098100012966 CHCHD10 MTCH2 ATP5F1 GLRX5 
11.999404649696944 ABI1 MRFAP1L1 HSD17B12 
11.999404649696944 RNF170 ST7L HSD17B12 
11.999404649696944 PSAP GLRX5 MAFF 
11.999404649696944 KCTD17 SUV39H2 ARRDC1 
11.999404649696944 CCDC102B MCM7 TRAPPC6B 
11.987293708445181 NCBP1 TRRAP NELFB SMAD4 
11.985531792554344 P4HA3 OIP5 MTCL1 ACTR6 
11.98249450471686 ENKD1 ECM1 PNMA1 SPDEF 
11.979996798103544 E2F2 E2F1 RNF144A TRIM24 
11.944618875380694 POLR2C CEP97 NELFB RPRD1B 
11.94282871968626 MAP2K3 MAPK8IP1 RPSA SMAD4 
11.941345831752644 EXO1 YWHAG CCNA2 DNA2 
11.940205213030994 PTRF OIP5 RALBP1 BRD3 
11.932227308858595 RSRC2 PNMA1 BRD3 ENG 
11.930650963927699 INSR STYX SYNCRIP PPM1A 
11.930650963927699 ZEB1 SYNCRIP VCPIP1 CBX3 
11.924962974230457 RASSF1 SAV1 SUV39H2 HTT 
11.913332138038534 TSC22D2 LPL KIAA0586 FASN 
11.901968070061233 ZFP41 NOTCH2 FBLN1 FASN 
11.896540519130951 MAGEA6 MCM7 CBFA2T2 HAUS1 
11.869887970244692 PUS7 ACTR6 MCM5 CBX3 
11.844420838322234 RANBP9 MAEA ARHGAP4 
11.841651140539556 COX8A LACTB PMPCA DDX31 
11.824712713999745 ENO2 TFCP2 AKR1B1 ACOX1 
11.819460936435126 CPSF1 AHCYL1 TCF20 ARID1B 
11.8139609482963 ARHGAP32 SYNCRIP CXADR STIL 
11.799607637549897 H1F0 RALBP1 PIK3C3 ENG 
11.780975060712077 NUMA1 ZFYVE21 ASF1A GMCL1 
11.775630037712691 CDC25C AHCYL1 RASAL2 YWHAG 
11.775340233254031 PRG3 MAEA ABHD17B 
11.775340233254031 S100A10 MAEA PLA2G4A 
11.775340233254031 PHACTR4 CXADR RAB9B 
11.775340233254031 TDGF1 FBLN1 MAEA 
11.760180568717876 PIGS TMEM131 HAUS1 PPM1A 
11.758027918984302 CIB3 GMCL1 BEND7 TACC3 
11.73203786639141 PRKAA2 DNMT1 ZNF212 
11.726137607661226 ZBTB38 RALBP1 NACC1 MCM5 
11.708022698368344 HINT1 STIL AKR1B1 GLRX5 
11.701992877689694 CUX1 ASF1A CBX3 TACC3 
11.696003640777068 CCDC136 RALBP1 TSPYL1 HAUS1 
11.68199067226251 KRT75 OIP5 GMCL1 TFCP2 
11.672058202882631 TLK2 ASF1A FASN GMCL1 
11.67089680160437 TMEM206 MTCH2 KNTC1 RAB9B 
11.655938856210502 ACTN2 ASH2L HTT BRMS1L 
11.64813670392464 MLH1 ENG ZNF212 
11.64813670392464 C12ORF10 SORD SFT2D1 
11.641831542246361 L3MBTL2 TSPYL1 CBX3 BEND7 
11.64012547313602 PSMD6 AHCYL1 PTPN2 HTT 
11.636701160339376 EHHADH GMCL1 NACC1 PNMA1 
11.634618206178471 RABGAP1L OIP5 WDFY3 
11.634618206178471 CCDC132 OIP5 CCDC9 
11.634618206178471 TRAF7 OIP5 UBE2K 
11.628767659864954 KDM4B KMT2C ASH2L CHORDC1 
11.593020388368044 BANP ATXN7L2 PML 
11.558904741729334 TNIP1 CEP97 STIL RALBP1 
11.546529710107928 MED26 TRRAP SMAD4 TAF11 
11.537234612397928 GFAP TMEM131 TFCP2 HTT 
11.530872521073764 ABI3 MRFAP1L1 OIP5 ENG 
11.528216818124394 NDRG1 DPP3 FASN ANXA5 
11.512404332576612 ATG10 AQR PIK3C3 
11.511761394113007 C21ORF59 ECM1 PGAP2 AKR7A2 
11.510832485576769 HNRNPLL RAVER2 GSTM3 PNMA1 
11.508816340018594 SIRT2 MTCH2 FBXL4 PLA2G4A 
11.503535497402048 PTK2 ZFYVE21 NEO1 FAM193A 
11.490294741436184 LIMA1 RPSA CDC25B RASAL2 
11.474487187163918 GNA13 RNF144A TFCP2 FASN 
11.472212720889914 SUSD4 LAMA5 CTSF PAM 
11.438535386107711 PALB2 MRFAP1L1 FAM84B 
11.418369814137803 TAZ TMEM131 FASN PAM 
11.402825283536767 MYH11 TMEM189 RALBP1 TFCP2 
11.398976096382611 MAPK8 MAPK8IP1 NCOA3 TFCP2 
11.391762067730284 B4GAT1 FAM69A PTPN2 
11.369041421575549 RASA1 GMCL1 FASN HTT 
11.366341254824109 SOST CSNK2A1 GZMM 
11.363721620939028 CROCC RALBP1 TRAPPC8 
11.356462209497137 PEX5 MTCH2 TRIM24 ACOX1 
11.35081891279725 EXOC3 GMCL1 EXOC6B 
11.35081891279725 EXOC5 EXOC6B BRMS1L 
11.35081891279725 ASCC2 LPL ASCC3 
11.35042737471203 SCAND1 SFT2D1 ZNF24 PNMA1 
11.349223058737559 TTC23 HTT PNMA1 SPDEF 
11.33739658260629 RELB DNMT1 CBX3 SMAD4 
11.336140488521323 PCDH7 SYNCRIP SIRT6 TACC3 
11.332291301367169 CD59 HTT RNF138 SMAD4 
11.327218177681909 CTIF AHCYL1 ATXN7L2 FAM193A 
11.320561114302157 ZNF219 BEND7 BPTF 
11.301941981901448 DCP1B PPM1A SMAD4 STIL 
11.29569169933224 TCEB2 AAR2 KLHDC10 
11.281390084633502 BCL10 HIST1H2BC ENG DPP4 
11.278880144977139 STK35 SMAD4 C1ORF174 TFCP2 
11.27764933773769 GLO1 AKR1B1 SOS2 TFCP2 
11.275735317247783 BUB1 DNA2 BPTF 
11.271863538403036 KIF4A ACTR6 SIRT6 CBX3 
11.271665182603162 TRIM23 TSEN54 UBE2D3 HAUS1 
11.267513846344102 GDF15 CBX3 TACC3 ENG 
11.262698271662693 NFIL3 GMCL1 MAFF 
11.262698271662693 CCDC67 BRMS1L MAFF 
11.262698271662693 TEX11 MRFAP1L1 BRMS1L 
11.262698271662693 TRIML2 TSEN54 PML 
11.262698271662693 KPNA5 TSEN54 PTPN2 
11.256254054645378 ZIC1 OIP5 SMAD4 ECM1 
11.256254054645378 KLHL38 ECM1 OIP5 TACC3 
11.253280330346392 GLP1R PAM TM9SF1 MTCH2 
11.24134447665379 SPEN ASF1A NOTCH2 CBX3 
11.232273573215412 NME2 HERC5 HIST1H2BC AKR1B1 
11.23020223859337 RNF20 SIRT6 HTT TACC3 
11.229736094228397 IBTK LACTB SMG6 FAM193A 
11.226319379838316 MYLIP UBE2D3 GMCL1 FASN 
11.22336803811354 RALB RALBP1 HAUS1 PAM 
11.220894744104843 SMC4 CDC25B NCAPG SIRT6 
11.214813729876399 USP32 SYNCRIP RNF144A TRIM46 
11.204158876231348 AGO2 SMG6 HTT G3BP2 
11.200345403467233 DUSP14 FBXL4 SYNCRIP ACOX1 
11.18208221587126 ELP2 STYX FAM219B 
11.175703354967627 PON2 CDC6 CTSF LRIG2 
11.164952295462221 KIAA1377 LPL ZNF24 
11.162727632262383 FSD1 HDHD2 ENG 
11.150038269524984 AGTRAP ZFYVE21 NFYB 
11.138539624006453 CEP55 SYNCRIP RAB3D HAUS1 
11.134957915653349 TRAF1 ZFYVE21 RASAL2 HAUS1 
11.134927296000455 POLL UBE2D3 PNMA1 TFCP2 
11.13017776943266 PNKP MCM5 SFT2D1 HTT 
11.111313376679666 MELK BABAM1 CDC25B 
11.108556768104213 VPS37C RPRD1B HAUS1 TACC3 
11.090078633942927 DUSP22 MTCH2 INPP5A PPM1A 
11.073826712949515 CENPC ASF1A CBX3 H2AFY2 
11.06824250098501 BEX2 OIP5 TACC3 PNMA1 
11.057326943026988 MYH14 ZFYVE21 DNMT1 TFCP2 
11.053790149613041 SLC25A41 RALBP1 INPP5A RPRD1B 
11.045791358359775 ETAA1 PANK2 UBE2D3 CHORDC1 
11.023967678641029 MARK4 MTCL1 PNMA1 
11.00998959897386 EAF1 TFCP2 FASN BEND7 
11.00990141634658 RDX ACAA2 NOTCH2 AKR1B1 
11.003943976687328 NELFA NELFB ASF1A ENG 
10.998847846614304 SPACA1 KIAA1586 HEATR6 
10.99526518872429 CDR2 RPSA DNA2 HAUS1 
10.992684184988603 DGCR14 OIP5 ASF1A CBX3 
10.985786416328512 CEP192 KDM1B STIL SMG6 
10.983941519123752 AKAP11 TSPYL1 DNA2 NAPG 
10.966632368936594 PPP1CB ASF1A RNF144A HTT 
10.96503576505713 PFKP FASN HTT OSTM1 
10.951045303557615 IGF2BP3 SYNCRIP NELFB G3BP2 
10.95000540386224 KIF3C ZC3H3 SAV1 
10.95000540386224 ANKHD1 ZC3H3 ZNF433 
10.938841278236493 PTAR1 UBE2D3 TMEM131 FASN 
10.91974155502078 C4ORF26 LAMA5 PMPCA 
10.91974155502078 NPPA ECM1 PMPCA 
10.91974155502078 MRPL28 PMPCA TEF 
10.91755227140249 GABRD TMEM131 ST7L 
10.91464629236097 MED21 INPP5A BIRC5 HTT 
10.912613360001473 KRT15 OIP5 TFCP2 HAUS1 
10.910902503312204 FOXP3 FOXP4 NACC1 TFCP2 
10.901088414786013 MTUS2 CCAR1 ZFYVE21 HAUS1 
10.892269256451447 TLX3 OIP5 HMGN2 THTPA 
10.887516015598942 MPG FBLN1 GSTM3 
10.865125798468963 ZG16B INPP5A PNMA1 DDX31 
10.856314010333799 KCTD7 ATXN7L2 CEP97 
10.856314010333799 DDX19B ACOX1 PIK3C3 
10.839679838495211 NFS1 PMPCA TACC3 
10.831620913886221 EIF2B2 MRFAP1L1 NELFB 
10.831620913886221 INSL6 PPM1A MAEA 
10.821314904675761 NSF BABAM1 NAPG 
10.796267291049093 PIAS3 OTUB2 SMAD4 SIAH2 
10.795605653609478 A1CF ECM1 SYNCRIP OIP5 
10.794656198090427 VTN USP39 ST6GALNAC4 
10.794349839859047 FKBP8 MTCH2 FBXL4 TMEM131 
10.78634717868771 TANK CDC6 FBLN1 
10.779636227408293 UBE2V2 RNF144A SIAH2 FASN 
10.764284053139338 NIF3L1 RPRD1B PNMA1 BEND7 
10.742888770047026 RNF168 UBE2D3 RPRD1B TACC3 
10.73959209400128 KRTAP10-3 PGAP2 ZFYVE21 ZNF433 
10.736918778090761 FOXM1 HERC5 CDC25B FASN 
10.731433197876793 ANKRD11 SYNCRIP NCOA3 HAUS3 
10.72892085859403 QKI OIP5 SYNCRIP RNF138 
10.726027704532179 MTMR14 AKR7A2 HSD17B12 
10.71957027069546 EFTUD1 RPRD1B FASN HAUS1 
10.701653197152199 TBRG4 ATP5F1 SFT2D1 ASAP2 
10.700632394944666 CDK5RAP2 PGAP2 RALBP1 STIL 
10.697033317701731 ELP3 TRRAP FAM219B 
10.689045772215062 ERGIC3 PGAP2 GPM6B SLC29A2 
10.68851991237149 RBBP8 TRRAP DNA2 SIAH2 
10.686487634529296 KIF7 RALBP1 SAV1 STIL 
10.662189194431665 GLYR1 KDM1B H2AFY2 ECM1 
10.655055689696033 MPPE1 FAM69A GMCL1 
10.648212671442728 PYCRL BABAM1 ENG 
10.622982608666076 RARG OIP5 NCOA3 AJUBA 
10.621663188286387 LMNB2 MTCH2 ENG KDM3B 
10.607556497443309 NTRK3 NELFB HEATR6 
10.605878591928942 PPM1G AHCYL1 H2AFY2 CBX3 
10.582798377982064 EAF2 PNMA1 BEND7 SIAH2 
10.548375086853548 PPP4R1 AQR RALBP1 
10.546945361944289 DTX2 UBE2D3 OIP5 ECM1 
10.546493516898167 EBNA1BP2 H2AFY2 SYNCRIP GMIP 
10.525991893628445 FAM60A ACOX1 BRMS1L 
10.52500682764632 AARSD1 NCAPG RPRD1B STIL 
10.514065447983862 PTPN5 MTCH2 ATP5F1 SEC61A2 
10.497338957132193 NUDCD3 MTCH2 KLHDC10 STIL 
10.485635010824009 IKBKB DPP4 NCOA3 HTT 
10.473055798745596 VAT1 MTCH2 ZFYVE21 HTT 
10.459314032115957 PATZ1 OIP5 H2AFY2 SIRT6 
10.455105283602933 DFFA YWHAG GZMM 
10.439107171163728 RANBP1 PGAP2 HERC5 HTT 
10.4371047341397 PPL AHCYL1 RALBP1 STYXL1 
10.435117403031775 ANKLE2 CXADR ASF1A 
10.426311167043952 GK MTCH2 FBXL4 WBP1 
10.419407312522939 NDUFB7 ATP5F1 MAK FASN 
10.404926726202069 FBXL6 CCNA2 RAB9B 
10.382412437563735 TTC9C AHCYL1 PNMA1 FBXL4 
