60.40883400002702 PLEKHA4 CHAF1B MED14 BAZ1B HNRNPU SRSF1 DHX15 MRPS16 BECN1 RAF1 MAPK7 PPA1 PRKCI APOOL ATP5H WDR37 IDH3A NUFIP2 DPCD RAB24 RAB28 SLC35F6 COMT EIF2S3 RBM7 EIF4E2 ARF3 ARF4 NSUN2 CNNM2 HSPA12A KIF3B LMBRD2 NDUFS6 PDAP1 ACOT8 C16ORF62 GPT2 PRIM1 FAM60A 
58.11780904369685 KIAA1429 MED14 FBXW7 BAZ1B HNRNPU SRSF1 DHX15 MB21D1 RAPGEF1 ZNF417 PPA1 ZNF324B DDR2 MAP3K3 PIBF1 CDK5RAP2 ATG2A PRUNE2 TLE4 KIAA0556 CHPF2 SIPA1L2 HIST3H2A ARF4 CNNM2 ATP5H GPAM KIF3B ARHGEF10 LMBRD2 PDAP1 C16ORF62 ZNF543 WFS1 DAGLA ALDH18A1 MAN2A1 SMURF2 
54.39835299798736 APP TSLP CHAF1B MOBP SRSF1 APLF CES3 NARF PIBF1 FAM184A PRKCI GABARAPL2 ARMC7 GJB1 COMT MTG1 SYVN1 MAP3K11 KIF3B RAB28 FBLN1 MAPK7 LRRC1 DGCR6 PPP1R3C ATP5H GPAM NDUFS6 PDAP1 MAPK10 GPT2 EIF4E2 DPCD UCHL5 
49.96898792810991 MYC CHAF1B BAZ1B HNRNPU RPL7A SRSF1 DHX15 MB21D1 FBXW7 E2F3 PPA1 RAF1 CCDC22 IDH3A COMT RBM7 ARF4 NSUN2 TIE1 ACOT8 IMPA2 RLIM COL8A1 ALDH18A1 GNPNAT1 HSPB8 
48.93172730392688 ESR1 MED14 BAZ1B GZF1 SRSF1 DHX15 MRPS16 CUEDC2 TOLLIP RLIM NUFIP2 SLC35F6 RBMX2 EIF2S3 RBM7 ARF3 SLC9A1 TXNDC17 ATP5H ACOT8 MAPKAP1 RPL7A SMARCD3 ALDH18A1 FAM184A MAN2A1 HSPB8 B3GAT3 
48.68002260620758 ELAVL1 SMIM14 BECN1 SRSF1 HNRNPU MRPS16 E2F3 DDR2 PRKCI GABARAPL2 TOLLIP MB21D1 NUFIP2 SLC35F6 RBMX2 EIF2S3 ARF3 ARF4 LRRC1 CDR2L PPP1R3C YIPF2 GPR180 ZNF543 SMURF2 FAM60A 
47.52095747977704 TP53 FBXW7 BECN1 SRSF1 HNRNPU RPL7A DHX15 PPA1 UBE2K PRKCI GABARAPL2 RPUSD4 SYVN1 WFS1 NUFIP2 EIF2S3 MAPK7 LMBRD2 MAPK10 EIF4E2 SMARCD3 ALDH18A1 GNPNAT1 LMOD1 
47.4761919840682 TRIM25 FBXW7 E2F3 CDC26 RAF1 C2ORF88 HNRNPU RPL7A PRKCI ATG2A WDR37 SMOC1 MB21D1 DVL3 CCDC22 C16ORF62 FBLN1 EIF2S3 ARF3 ARHGAP11A CNNM2 PER1 PDAP1 DCAF5 IMPA2 MAN2A1 
47.357889028990506 DDX58 NDST2 BAZ1B UBE2K CDK5RAP2 ATG2A ELMOD2 MAP3K11 IDH3A SIM2 COMT ARF3 NIPA1 YKT6 DHX15 GRIPAP1 NDUFS6 KCNH2 TMEM164 MACROD1 CCDC88B 
45.93713049496122 XPO1 FBXW7 SNAP29 BECN1 RAF1 MAPK7 SRSF1 MAP3K3 PER1 PDAP1 PRKCI MAPKAP1 EIF4E2 TOLLIP ATG2A SYVN1 KIAA0556 DVL3 SMURF2 RPL7A EIF2S3 HSPB8 SNAPC2 
45.61999859237105 HNRNPH1 ARF3 NSUN2 YKT6 SRSF1 HNRNPU MACROD1 GRIPAP1 YIPF2 MZF1 UBE2K ARHGEF10 NDUFS6 PDAP1 GJB1 IMPA2 SMOC1 GPT2 SMARCD3 NUS1 GNPNAT1 RHOU YBX2 
45.0239954412718 ESR2 MED18 MED14 CHAF1B BAZ1B GZF1 PRKCI TOLLIP SMOC1 MAP3K11 IDH3A NUFIP2 SIPA1L2 RBMX2 EIF2S3 YBX2 RBM7 EIF4E2 MAPKAP1 ARF3 ARF4 CCDC127 WFS1 MAN2A1 B3GAT3 
42.09525283053942 HNRNPL PWWP2B SNAP29 E2F3 UBE2K HNRNPU MACROD1 PRKCI RPUSD4 WDR37 PRUNE2 KIAA0556 RAB28 LRRC1 DHX15 IMPA2 C16ORF62 GPT2 DAGLA SMURF2 TSEN15 
41.771075393263786 EGFR RAPGEF1 GZF1 FBXW7 SH3BGRL MAP3K3 RAF1 GJB1 MTG1 IDH3A KLHDC9 GABARAPL2 ARF4 NSUN2 TXNDC17 PDAP1 RLIM SMURF2 EIF4E2 PRIM1 RGS16 
41.53154689583106 ORF7B ARF4 NIPA1 MYRF YKT6 SLC9A1 SNAP29 ACOT8 APOOL TOLLIP TMEM164 SMOC1 WFS1 LRFN1 RPL7A NUS1 SLC35F6 COMT EIF2S3 B3GAT3 
41.30846547863839 FBXO6 NDST2 ARF4 RPL7A CHPF2 SRSF1 DHX15 PPA1 COMT CERCAM TMEM231 COLGALT2 
41.2084886701397 RNF4 NSUN2 BAZ1B HNRNPU RPL7A GZF1 ZNF417 ZBTB6 DHX15 DDR2 UBE2K NDUFS6 ELMOD2 C16ORF62 SYVN1 WFS1 NUFIP2 NUS1 COMT RBM7 
40.275457926247306 NXF1 RAPGEF1 FBXW7 ARHGAP11A BECN1 RAF1 SRSF1 DHX15 KIF3B PIBF1 UBE2K NDUFS6 RPUSD4 WDR37 TMEM164 DVL3 DAGLA ALDH18A1 PRIM1 KYNU 
38.77272565700132 UBC BECN1 SRSF1 HNRNPU RPL7A DHX15 PPA1 UBE2K RLIM SMURF2 TOLLIP CUEDC2 PRKCI SLC9A1 ATP5H DCAF5 UCHL5 
38.55546229895465 BRCA1 BECN1 SRSF1 HNRNPU RPL7A DHX15 PPA1 MAP3K3 UBE2K MAPKAP1 MB21D1 TLE4 NUFIP2 SIM2 UCHL5 FAM184A 
38.528571537582586 HIST1H4A CHAF1B BAZ1B HNRNPU RPL7A SRSF1 DHX15 CDC26 CDK5RAP2 HIST3H2A RBMX2 RBM7 NAPSA ARHGAP11A ATP5H NDUFS6 UCHL5 FAM60A 
36.885868630049586 NR3C1 MED14 FBXW7 FAM60A SRSF1 HNRNPU ATP5H RAF1 CDK5RAP2 ACOT8 RIPPLY3 FGD5 ALDH18A1 COLGALT2 LMOD1 NAP1L3 
36.86141499718844 KRAS CHAF1B FBXW7 SNAP29 SRSF1 RAF1 PRKCI WDR37 SYVN1 SIPA1L2 EIF2S3 MRPL30 LRRC1 YKT6 SLC9A1 MAPKAP1 
35.54500374862031 LMNA BAZ1B HNRNPU SRSF1 DHX15 CHST1 YKT6 NARF PDAP1 CDK5RAP2 CLCA4 UCHL5 PRIM1 SMURF2 
34.945995898153164 APEX1 BAZ1B HNRNPU RPL7A SLC9A1 ARHGAP11A HSPA12A SLC2A4RG NARF DMBT1 MZF1 SMARCD3 TUBD1 FAM184A CERCAM MAPK7 
33.6165629728635 HSPA8 KCNH2 FBXW7 SRSF1 DHX15 SH3BGRL RAF1 MAPK7 VILL ARHGEF10 PRKCI WDR37 NUS1 
33.547158891859716 SQSTM1 CDK5RAP2 PIBF1 GABARAPL2 PRKCI TOLLIP MB21D1 FBXW7 DVL3 BECN1 RAF1 ATP5H UCHL5 SH3BGRL MAP3K3 
33.371076727319256 HSPD1 DCAF5 MTG1 MRPS16 RPUSD4 ATP5H NDUFS6 SLC9A1 PPA1 ALDH18A1 NDUFAF1 RAF1 
33.314320176344296 HSPB1 HNRNPU PRKCI MB21D1 PPA1 GRIPAP1 UCHL5 SH3BGRL RAF1 MAPK7 SMURF2 HSPB8 
33.27750033535121 TNIP2 SNAP29 SRSF1 DHX15 E2F3 TXNDC17 PPA1 ATP5H CDK5RAP2 SMOC1 TLE4 NAP1L3 
32.71869827131526 PRNP CRABP1 TSLP TOLLIP MTG1 IDH3A TXNDC17 PPA1 COMT FBLN1 NDUFS6 PDAP1 
32.5547796909816 OBSL1 LRRC1 CHAF1B BAZ1B HNRNPU RPL7A SRSF1 DHX15 MRPS16 RPUSD4 PRUNE2 DVL3 SIPA1L2 
32.459878208756315 HSP90AA1 KCNH2 FBXW7 SLC9A1 BECN1 RAF1 MAPK7 TIE1 DDR2 MAP3K3 PRKCI MAP3K11 SIM2 
32.226673355541706 KRT40 ARMC7 KRT75 COL8A1 COMT GEM MOBP TMEM231 TRPV6 ZNF417 CA6 EIF4E2 TIE1 
31.6581646994726 TRAF2 RIPPLY3 FBXW7 DVL3 SMURF2 ZNF417 MAP3K11 DGCR6 BECN1 SRSF1 GRIPAP1 PIBF1 GEM 
31.377349206091036 EGLN3 LRRC1 RAF1 MAPK7 CDK5RAP2 MAPKAP1 EIF4E2 APOOL DVL3 ALDH18A1 SIPA1L2 UCHL5 PRIM1 
31.35441784477979 CANX GJB1 COMT YKT6 KCNH2 NDUFS6 SLC9A1 DVL3 SMURF2 SNAP29 IDH3A ATP5H 
30.811406793876692 HEXIM1 PPA1 ATP5H MRPS16 HNRNPU RPL7A DHX15 KRT75 NUFIP2 ALDH18A1 HIST3H2A YBX2 
30.148494230858635 SFN HNRNPU RPL7A SRSF1 DHX15 MAPKAP1 CHST1 RAF1 SLC9A1 ARHGAP11A 
30.04389525557467 LRPPRC GABARAPL2 MTG1 MRPS16 RPUSD4 NDUFS6 IDH3A BECN1 NDUFAF1 COMT 
30.035657225967224 MEOX2 PRKCI ATG2A WDR37 MOBP ZNF417 DGCR6 GRIPAP1 ARNTL2 FBLN1 UBE2K SPRY3 
29.886766842436 LMBR1L ARF4 NSUN2 GPR180 TOLLIP WFS1 CHPF2 NUFIP2 NUS1 UCHL5 B3GAT3 
29.835490234583595 YWHAZ GABARAPL2 PRKCI ARF4 SLC9A1 UCHL5 GEM RAF1 MAPK7 PDAP1 
29.710736971546474 UBQLN2 HNRNPU TOLLIP SNAP29 IDH3A COL8A1 ALDH18A1 COLGALT2 CUEDC2 B3GAT3 
29.60402468927454 RAB5C CDK5RAP2 ATG2A YKT6 MB21D1 SLC9A1 SNAP29 SLC35F6 CCDC127 NDUFS6 
29.181421150724958 LAMTOR1 ARF4 YKT6 MB21D1 SNAP29 GRIPAP1 RAF1 EIF2S3 ARHGEF10 LMBRD2 
29.176892738466627 MTCH2 HNRNPU ATP5H APOOL SH3BGRL YKT6 SYVN1 GPAM FBXW7 SNAP29 
28.568071865265434 MED4 MED18 MED14 FBXW7 CCDC22 SNAP29 NUFIP2 ATP5H FAM184A PIBF1 PDAP1 
28.501633762574343 HSCB LRRC1 YKT6 ATP5H NDUFAF1 MRPS16 NDUFS6 ACOT8 ZNF530 IDH3A NUS1 
28.365415841910508 CDH1 VSIG10L YKT6 SLC9A1 DVL3 RPL7A SNAP29 DDR2 EIF2S3 PDAP1 
28.215841870285534 HSPA5 NAPSA SLC9A1 BECN1 RAF1 MAPK7 ATP5H HNRNPU GJB1 SYVN1 UCHL5 
28.013167498392868 CYSRT1 SMOC1 DVL3 ZNF417 NUFIP2 COL8A1 ZBTB4 GEM CERCAM RASD1 
27.90224678010245 NSP13 CDK5RAP2 ARF4 SLC35F6 SIPA1L2 GRIPAP1 YKT6 EIF2S3 RPL7A CDR2L 
27.41334947406839 ACTB ARHGAP11A ATP5H SH3BGRL HNRNPU CCDC22 NUS1 SIPA1L2 UCHL5 MAPK7 
27.401695263929273 NEDD4 HNRNPU GABARAPL2 MB21D1 SLC9A1 BECN1 RAF1 MAP3K3 SMURF2 TRPV6 
27.25807226695613 CALM1 GJB1 WDR37 SLC9A1 DDIT4L HSPA12A UCHL5 GEM RAF1 TRPV6 
27.05214145067066 GOLGA2 THYN1 ZNF417 DGCR6 ZBTB4 PIBF1 FAM184A KRT75 GEM FAM60A 
26.99201240662524 RAB4A PRKCI ATG2A GRIPAP1 YKT6 RAF1 KIF3B SNAP29 IDH3A 
26.875338698607152 REL ACOT8 ARMC7 COL8A1 ZNF417 CDR2L UBE2K TSEN15 DGCR6 EIF4E2 
26.869713112625735 PLAUR TXNDC17 NDST2 CERCAM MAN2A1 
26.730455373741943 CUL4A DCAF5 IMPA2 MACROD1 GPT2 RPL7A DHX15 KRT75 RAF1 MAN2A1 
26.51928931474461 DISC1 ARMC7 COL8A1 GRIPAP1 PIBF1 FBXW7 GEM COLGALT2 PDAP1 
26.442183772346024 ACTC1 CDK5RAP2 SNAP29 SMARCD3 PPA1 DHX15 UCHL5 PRIM1 
26.39499893541725 DYRK1A TOLLIP MED18 NSUN2 SRSF1 ALDH18A1 SIPA1L2 HIST3H2A HSPB8 
26.20928437069247 MAPT PRKCI GNPNAT1 NSUN2 EIF2S3 CUEDC2 PDAP1 MAPK10 
26.19184186894043 MDFI RFX2 ARMC7 SLC9A1 ZNF417 EIF4E2 NUFIP2 TIE1 PIBF1 TRPV6 RASD1 
26.135386924950787 RNF123 ARHGAP11A GPAM HNRNPU THYN1 COL8A1 ALDH18A1 CDK5R2 
26.025715200674746 NINL ARF3 ZNF417 CCDC22 EIF4E2 MRPS16 SIPA1L2 FAM184A PIBF1 DMBT1 
25.689329794953235 EWSR1 SNAP29 SRSF1 CUEDC2 ATG2A WDR37 PRUNE2 RPL7A 
25.44227665213211 MID2 UBTD1 KRT75 GEM TRPV6 ZNF417 UBE2K DGCR6 
25.38010766561452 YAP1 HNRNPU RPL7A TOLLIP FBXW7 DHX15 KRT75 UBTD1 
25.32572989996005 BCAR1 MED18 CHAF1B RAPGEF1 GPT2 EIF4E2 NUFIP2 MAP3K3 PER1 
25.258107605316837 TAZ NDST2 CERCAM SMOC1 
25.16221657682758 HIST1H3A CHAF1B MED14 BAZ1B ARHGAP11A PRIM1 FBLN1 UBE2K 
25.145001407547138 NSP7 MAPKAP1 EIF4E2 DVL3 CCDC22 DPCD SIPA1L2 GRIPAP1 UCHL5 COMT 
25.12137778476161 AKAP1 YKT6 SNAP29 RAB24 NUS1 GPAM RAF1 EIF2S3 
25.084834147632154 UBE2D2 UBTD1 SYVN1 RLIM SMURF2 DVL3 UBE2K RAF1 
25.009063000401 LYN LRRC1 PRUNE2 YKT6 RPL7A SNAP29 TGDS KYNU RGS16 
24.99914485517187 HDAC1 PWWP2B CDK5RAP2 TLE4 E2F3 GPAM FAM60A MAPK10 
24.985827236431 CDC42 MAP3K11 SRSF1 ATP5H ALDH18A1 COMT KYNU ARHGEF10 
24.796510465884236 CTNNB1 FBXW7 HNRNPU RPL7A DVL3 SIPA1L2 UCHL5 UBTD1 
24.79304630649313 IKBKB HNRNPU MACROD1 PRKCI TOLLIP MAP3K11 CUEDC2 LRRC14 
24.772935678508315 ATG3 HNRNPU RPL7A GABARAPL2 ATG2A MED18 MED14 BECN1 
24.74824325322956 NDC80 HNRNPU CDK5RAP2 PIBF1 KRT75 CCDC22 SNAP29 NUFIP2 
24.682735586838565 PHB2 ARMC7 APOOL ATP5H ATG2A FGD5 YKT6 SNAP29 
24.381795429765685 BAG3 HNRNPU MACROD1 YKT6 DPCD UBE2K HSPB8 MAPK7 
24.35058599855654 PPP1CC LRRC1 WDR37 RPL7A SRSF1 DHX15 PPP1R3C PPP1R1A RAF1 
24.342005351946828 RPSA HNRNPU RPL7A PRUNE2 GZF1 SLC9A1 NUFIP2 CDR2L 
24.23817142432978 GSK3B HNRNPU NSUN2 FBXW7 MAP3K11 DMBT1 SMURF2 
24.214394667616812 INCA1 TXNDC17 ARMC7 KRT75 COL8A1 RIPPLY3 GEM TSEN15 
24.129864809170936 PTCH1 NDST2 MAN2A1 SMURF2 
24.08586236776866 PSMA1 DDIT4L PPCDC ARF4 UCHL5 SH3BGRL SYVN1 FBLN1 
24.046324880246008 NEDD4L TOLLIP MAP3K3 KCNH2 RAF1 KIF3B UBE2K 
24.03913459726726 LZTS2 ARMC7 ZNF417 DGCR6 EIF4E2 SIPA1L2 FAM184A GEM 
23.966207124072092 MRPL12 PRKCI RPUSD4 MRPL30 MTG1 FBLN1 RPL7A 
23.958692083219216 MAPK6 MAPKAP1 WFS1 ATP5H UCHL5 RAF1 EIF2S3 NDUFS6 
23.860129958502654 KRTAP10-7 GABARAPL2 COL8A1 GEM MOBP ZNF543 ZNF417 NUFIP2 
23.806565772869735 TMEM17 PRKCI GPR180 TOLLIP YKT6 SLC9A1 CNNM2 HSPA12A 
23.755785641110496 TFIP11 ARMC7 DHX15 GEM PIBF1 ZNF417 CDR2L DGCR6 
23.70690645752934 CAV1 PRKCI GJB1 TOLLIP LRRC1 YKT6 SNAP29 CNNM2 
23.605289877640377 PARP1 CDK5RAP2 MED14 MACROD1 E2F3 APLF SMURF2 
23.516055766538834 RPN1 HNRNPU YKT6 SYVN1 WFS1 SLC9A1 IDH3A TLCD2 
23.4505483610947 MRPS35 HNRNPU PRKCI RPUSD4 ZNF324B MTG1 MB21D1 
23.38067725139399 HOXA1 ARMC7 COL8A1 SMOC1 CERCAM FBLN1 ZNF417 SPRY3 
23.262041010894805 RNF183 ARF3 YKT6 DVL3 SNAP29 DHX15 UBE2K PDAP1 
23.15363450113044 LACRT NDST2 PPP1R3C 
23.125631832710123 BTRC HNRNPU CCDC22 DPCD UBTD1 PER1 SMURF2 
23.02038042261394 IFNA21 NDST2 LRFN1 
22.836982999100208 MKRN3 DDIT4L KRT75 GEM CERCAM UBE2K RASD1 
22.764922314432372 ERBB2 GABARAPL2 PHF23 BECN1 RAF1 PPA1 SH3BGRL TSEN15 
22.714131847795937 OIP5 GRIPAP1 KRT75 GEM RAF1 ZNF417 CDR2L CCDC22 
22.6970722702788 PSMB1 TOLLIP GRIPAP1 UCHL5 RIPPLY3 SYVN1 RPL7A 
22.65386284327181 TP53BP2 PRKCI ZBTB4 PIBF1 UBTD1 GEM BECN1 
22.6233291635942 TXN GABARAPL2 DDIT4L IMPA2 UCHL5 SLC9A1 UBE2K 
22.589378521447802 CCT3 DCAF5 WDR37 FBXW7 SLC35F6 RPUSD4 TUBD1 RAF1 
22.548119061275926 CARD9 CDK5RAP2 PIBF1 KRT75 GEM CCDC88B ZNF417 EIF4E2 
22.539476649583097 AES TLE4 GEM DVL3 ZNF417 TSEN15 DGCR6 EIF4E2 
22.473423770253675 SNW1 HNRNPU SRSF1 DHX15 DVL3 HSPA12A GRIPAP1 UCHL5 
22.39140634890791 ATG16L1 APOOL GJB1 WDR37 NUFIP2 RPUSD4 RBMX2 
22.37549580143107 RAC1 TOLLIP FGD5 SMURF2 MAP3K11 ARHGEF10 
22.322405820852794 NGRN ZNF324B MRPL30 MRPS16 RPUSD4 NDUFS6 
22.319774701920036 CFL1 TXNDC17 ARF4 UCHL5 SH3BGRL GPT2 KYNU 
22.175541582421772 SSX2IP CDK5RAP2 PIBF1 FAM184A SIPA1L2 GEM DVL3 ZNF417 
22.159771394622403 EXOSC8 TXNDC17 GEM DDIT4L RBM7 EIF4E2 RASD1 
22.09407089948699 HDAC4 HNRNPU MAPKAP1 LRFN1 EIF4E2 NSUN2 CDR2L GRIPAP1 
22.090142569355784 MIB1 CDK5RAP2 PIBF1 FAM184A EIF4E2 NUFIP2 E2F3 
21.856057561351683 CRP NDST2 
21.856057561351683 HLA-E NDST2 
21.856057561351683 SIAE NDST2 
21.856057561351683 ST8SIA4 NDST2 
21.812303106055058 CEP76 HNRNPU MRPS16 ZBTB4 RIPPLY3 DVL3 ZNF653 FAM60A 
21.808405637516678 ETFA ARF4 MTG1 RPUSD4 YKT6 KYNU IDH3A 
21.784178176972276 GJA1 LRRC1 YKT6 MB21D1 BECN1 SIPA1L2 ARHGEF10 MAPK7 
21.760221144815965 CSK LRRC1 PIBF1 CNGB1 GNPNAT1 CASQ1 RGS16 
21.675177960599495 SETDB1 PPA1 TOLLIP UBE2K CHAF1B OLFML3 
21.67423147293783 FBXO7 C2ORF88 HNRNPU ACOT8 TSLP GPAM MAPK10 
21.652817520263042 FASN NSUN2 MAPKAP1 PHF23 SYVN1 ALDH18A1 RBM7 
21.63934268516975 SFXN1 APOOL ARF4 SH3BGRL SNAP29 NDUFS6 
21.6233957028762 SORBS3 TXNDC17 CDC26 GEM DVL3 PIBF1 CCDC22 
21.365665071003566 YWHAQ SLC9A1 SRSF1 GEM RAF1 FBLN1 
21.186756012816897 DLD ARF4 MACROD1 IDH3A PPA1 UBE2K 
21.024375379320315 OCLN GJB1 YKT6 SNAP29 NDUFAF1 SIPA1L2 FBLN1 
20.938628181193884 MAD2L1 CDC26 RAF1 SLC9A1 CUEDC2 PRIM1 KCTD21 
20.918436193199245 PSMD14 NSUN2 DHX15 UCHL5 FAM196B EIF2S3 
20.840471688356068 RPS27A ZNF324B NSUN2 SH3BGRL RPL7A 
20.667782399095174 DNAJB11 ATP5H GJB1 SMOC1 TMEM231 ARHGEF10 KCTD21 
20.65905574729693 PSMC5 UCHL5 GEM KIF3B IDH3A 
20.62205142614747 HAX1 CDK5RAP2 YKT6 RAF1 BECN1 KIF3B MAPK10 
20.41630478148628 FLOT1 YKT6 MB21D1 SIPA1L2 RAF1 MAN2A1 NDUFS6 
20.41588832763843 ASPH PRKCI NDUFAF1 SYVN1 MB21D1 MAPK7 
20.30966473782351 ORF9B CDK5RAP2 YKT6 DPCD ATP5H ALDH18A1 EIF2S3 
20.28693681613625 RNF5 UBE2K PTGDR2 UBTD1 YIPF2 
20.13217710978641 VCP DGCR6 RAF1 SYVN1 ALDH18A1 COMT 
20.091468207087722 TRIM63 PHF23 UCHL5 UBE2K ZNF653 NUFIP2 
19.888918670166817 MCM3 FGD5 GPAM FBXW7 GEM 
19.86277813449987 EZR GABARAPL2 WDR37 YKT6 SLC9A1 DVL3 TIE1 MAPK10 
19.84402005755165 POLR2A HNRNPU BAZ1B MED18 MED14 E2F3 
19.735578186413225 PSMA5 WFS1 SYVN1 MRPS16 UCHL5 SH3BGRL 
19.713772164711454 NEDD1 HNRNPU CDK5RAP2 PIBF1 ACOT8 NARF FBLN1 
19.687666459599345 DNAJC19 TMEM231 MRPS16 RPL7A NDUFS6 
19.686408802693432 WDR1 TXNDC17 UBE2K SH3BGRL SYVN1 
19.634746216251756 NEDD8 HNRNPU FBXW7 KRT75 SMURF2 NDUFS6 
19.61917538327512 MAGED1 TOLLIP SIM2 CERCAM EIF4E2 KCTD21 
19.618145973165625 TRIM39 ZNF324B UBE2K MED18 UBTD1 
19.587189668692353 LIMA1 PPP1R3C MAPKAP1 LRFN1 EIF4E2 SH3BGRL MAPK7 
19.46813018683017 EMC2 MAPKAP1 MED14 RHOU SYVN1 SRSF1 
19.400105427450658 MAP3K1 RAF1 UBE2K GRIPAP1 UCHL5 FAM184A 
19.20105840373581 CKAP4 ARMC7 YKT6 SYVN1 SNAP29 B3GAT3 
19.169845440180996 FZR1 CDC26 UBE2K CUEDC2 BECN1 E2F3 
19.036016316829386 PCM1 CDK5RAP2 PIBF1 FAM184A PRKCI CCDC22 
18.98148013242242 ZRANB1 GEM TOLLIP ZNF417 ALDH18A1 TIE1 
18.954960599643805 CDK6 DMBT1 MZF1 RAF1 BECN1 SRSF1 
18.936697680008297 MYO1C PPP1R3C CCDC127 BAZ1B MB21D1 SH3BGRL ARHGAP11A 
18.851448442579695 CUL5 HNRNPU NSUN2 DHX15 KRT75 RHOU 
18.82880086314728 ABI2 PWWP2B ARMC7 KRT75 CCDC22 RASD1 
18.82297299677148 ERGIC3 EXTL1 YIPF2 CLCA4 LMBRD2 
18.799489916251655 COPS6 LRRC14 PRIM1 DMBT1 FBXW7 KRT75 
18.75688036875131 CCHCR1 CCDC88B GRIPAP1 PIBF1 KRT75 SNAP29 CDR2L 
18.71520767852241 CALR HNRNPU NSUN2 KCNH2 SLC9A1 
18.71302038537152 PRDX3 CDC26 UCHL5 RPUSD4 ARHGEF10 
18.685714707006188 FKBP8 YKT6 KCNH2 FBXW7 SNAP29 TMEM45B 
18.64475853891685 NDUFB11 NDUFS6 APOOL GJB1 NDUFAF1 
18.573181081112327 RUVBL1 SMARCD3 DPCD UCHL5 SH3BGRL MAPK7 
18.571645926155274 TMEM14B SLC35F6 EXTL1 YIPF2 COMT 
18.557241863193155 NSP12 DDIT4L SIPA1L2 CCDC22 ARHGEF10 DPCD 
18.488078088953312 FBXW11 HNRNPU CHAF1B EIF4E2 SIPA1L2 PER1 
18.468235785578287 ACTA2 SMURF2 PPP1R1A RPL7A YIPF2 
18.445768189177233 ARNTL GRIPAP1 UCHL5 RHOU ARNTL2 SYVN1 
18.444787163350668 NSP13AB CDK5RAP2 PIBF1 TOLLIP IMPA2 YKT6 
18.425711743311133 INO80B DVL3 RPL7A DHX15 UCHL5 CDR2L 
18.38353813930551 VIM ARMC7 KRT75 BECN1 SIPA1L2 GEM 
18.383389503649486 PLEKHF2 GEM ZBTB6 PPCDC RAB28 
18.341685917305643 GADD45GIP1 GEM DVL3 MTG1 RPUSD4 
18.335451436122824 IKBKG PRKCI TSLP ARF4 MACROD1 ARNTL2 
18.317710136227845 TOP1 TUBD1 FBXW7 NUFIP2 SRSF1 APLF 
18.31424935929894 TIMM44 APOOL MTG1 RPUSD4 SYVN1 
18.155039096990475 CBX8 HNRNPU RPL7A GRIPAP1 PIBF1 DVL3 
18.145070510946134 HIST1H1E BAZ1B RPUSD4 FBXW7 YBX2 SRSF1 
18.13067939440105 YES1 DDIT4L DHX15 NSUN2 PRUNE2 BECN1 
18.033789339004112 PRKACA C2ORF88 CDK5RAP2 MAP3K3 TMEM231 
18.008064145259848 COQ9 ATP5H ALDH18A1 COMT SNAP29 RAB24 
17.99664640026469 TRAP1 NDUFAF1 RPL7A NDUFS6 
17.99538957160208 STX4 SLC9A1 CCDC22 SNAP29 GRIPAP1 
17.948524040783543 LATS1 CDC26 CDK5RAP2 RAF1 SMURF2 SIPA1L2 
17.910965196398074 VAPA DCAF5 GABARAPL2 ARF4 CCDC127 NDUFS6 
17.909092236445428 VPS28 MB21D1 GEM KIAA0556 SLC35F6 
17.89146145498454 PNMA1 PRKCI GEM TRPV6 PER1 
17.88923461987888 LAMP2 HNRNPU YKT6 SNAP29 HSPA12A GRIPAP1 
17.882377525466474 BCAP31 YKT6 SYVN1 SLC9A1 ATP5H NUS1 
17.877405016304564 PSMA3 PWWP2B UCHL5 SYVN1 FBXW7 
17.86110002815318 UBE3A RNF152 NSUN2 UCHL5 ARNTL2 
17.852028475565902 FH KYNU DHX15 GNPNAT1 DGCR6 
17.83022712639867 USP7 PRKCI SYVN1 MB21D1 BECN1 TSEN15 
17.80443194638536 ANAPC2 CDC26 CDK5RAP2 PIBF1 SIPA1L2 EIF2S3 
17.730762452370193 EXOSC4 HNRNPU FBXW7 TSEN15 RBM7 EIF4E2 
17.664687051573257 ARIH1 THYN1 SIM2 FBXW7 EIF4E2 
17.615619506012212 HSF2BP HIST3H2A GEM ZNF417 CDR2L TSEN15 
17.566968016311186 TCTN2 NUS1 TLCD2 YKT6 SLC9A1 TMEM231 
17.517557445270718 SART3 HNRNPU RPL7A ARHGEF10 
17.49069467018108 RANBP2 DHX15 UBTD1 NARF KIF3B 
17.489380795782672 FGL1 NSUN2 NDUFS6 TUBD1 PPP1R1A 
17.462879965604035 NAV1 PPA1 EIF4E2 MAPKAP1 LRFN1 DDIT4L 
17.452713341862008 GBF1 MB21D1 SLC9A1 DVL3 EIF4E2 PDAP1 
17.44771577065387 COPS3 FBXW7 RAF1 BECN1 ARF4 LRRC14 
17.222294218116307 PRKDC PWWP2B THYN1 CDK5RAP2 BECN1 
17.108620623816535 RGS20 NARF COL8A1 KIF3B NUFIP2 
17.048046649331344 CDKN2A HNRNPU CDC26 RAF1 BECN1 MAPK10 
17.022449863886212 AMOT PRKCI SIPA1L2 KRT75 PIBF1 NUFIP2 
17.018107262274036 SMARCA2 FAM184A IL12RB2 SMURF2 SMARCD3 
16.958421742939766 FAM209A TMEM47 COMT CLCA4 WFS1 
16.92524702877483 NME7 CDK5RAP2 KRT75 DDIT4L CCDC88B FAM184A 
16.826223692178843 GLRX3 CERCAM COL8A1 KLHDC9 MAP3K3 
16.817111511239105 STOM ATP5H CHST1 MB21D1 DVL3 DAGLA 
16.814868711008778 DGCR8 HNRNPU RPL7A ZNF324B 
16.759431975616216 CD3EAP ARF4 RPL7A RBMX2 
16.74561768061687 LRRK2 DVL3 TXNDC17 PPA1 FAM184A 
16.710245844439857 HNRNPM RPL7A SRSF1 SH3BGRL 
16.706046078636213 SEC63 ATP5H YKT6 SYVN1 WFS1 TMEM231 
16.68531167543881 PCK2 DMBT1 NDUFS6 PPA1 
16.685311675438808 FKBP7 PPA1 CERCAM CLCA4 
16.642162714615292 ZMYND19 TLE4 NDUFS6 KCTD21 TOLLIP 
16.63349309456753 WDYHV1 TOLLIP SNAP29 KCTD21 PPCDC 
16.63078729405578 CAMSAP2 CDC26 MAPKAP1 LRFN1 EIF4E2 CCDC22 
16.62187762702955 LCE1B FBXW7 NUFIP2 FBLN1 NAPSA SPRY3 
16.61165908943806 LGALS1 MB21D1 MZF1 SLC9A1 ARF4 
16.593289914732004 CBX5 ZNF324B CHAF1B HIST3H2A NARF 
16.593142320719497 ECSIT GEM NDUFAF1 DHX15 
16.58238667651245 PGK1 MED14 RHOU SLC9A1 BECN1 
16.56322975944665 LNX1 ARF3 DVL3 SRSF1 CCDC88B GRIPAP1 
16.53602271279363 RPL13 HNRNPU RPL7A MRPL30 
16.50820908687466 PPP2CB RAF1 NDUFAF1 NSUN2 
16.47998525330796 LMO2 MED14 KRT75 KIF3B TSEN15 
16.45939634973961 DSTN ATP5H HSPB8 KYNU SH3BGRL 
16.439637268989596 POF1B GEM UCHL5 COL8A1 
16.393394052992342 ACTR3 SIPA1L2 NSUN2 SH3BGRL DVL3 
16.391231151645844 DCAF4 DCAF5 AP5M1 ATG2A SYVN1 
16.36173532652 NUDT21 KRT75 ARHGAP11A NUFIP2 SRSF1 
16.346310019598157 IMMT APOOL RPUSD4 MB21D1 WFS1 
16.324410793255677 APOO APOOL NDUFAF1 SNAP29 
16.286429220880244 SIRT1 BAZ1B SYVN1 SMURF2 KYNU 
16.28479982405207 OS9 CERCAM COLGALT2 SYVN1 
16.28479982405207 OBFC1 MED14 PRIM1 TOLLIP 
16.272255212292553 CBX6 RPL7A CHAF1B NUFIP2 
16.272255212292553 DCTN2 CDK5RAP2 CCDC22 ARHGEF10 
16.270017410703144 TRIM41 MB21D1 MOBP DVL3 ZNF417 ZNF653 
16.240821031242827 PICK1 MTG1 ZNF417 PIBF1 UBE2K 
16.223876204209624 MSN SLC9A1 IMPA2 DHX15 MAPK10 
16.173261211615287 LATS2 CDC26 ALDH18A1 SIPA1L2 RAF1 BECN1 
16.152480749227138 TRIM69 HNRNPU GEM ALDH18A1 
16.12981824688612 PPP1CA LRRC1 PPP1R3C PPP1R1A ALDH18A1 CUEDC2 
16.124323671715754 KRT37 NUFIP2 MTG1 KRT75 COL8A1 
16.11514686536615 RBPMS COL8A1 TOLLIP PER1 TIE1 
16.103265619619137 DNAJC7 CDK5RAP2 ATG2A EIF2S3 
16.10100153043308 RNF20 SMURF2 SNAP29 UCHL5 
16.07271215603021 CTBP2 YBX2 RPL7A KYNU MAPK10 
16.049342530542116 SIN3A ZBTB4 PHF23 RLIM FBXW7 FAM60A 
16.029120131880685 LGALS3 IMPA2 SH3BGRL RPL7A 
16.029120131880685 BAG1 GNPNAT1 RAF1 SYVN1 
15.987662400776026 NDUFB7 GEM NDUFS6 ZNF417 
15.954999831703281 MRPL42 HNRNPU MRPL30 RPUSD4 
15.954999831703278 ACTN1 MED14 CDK5R2 SLC9A1 
15.946572033303056 GPR42 COMT CLCA4 YIPF2 
15.937611896140742 ATXN1 TOLLIP RAPGEF1 TLE4 EIF4E2 
15.875861703334527 STIP1 PPA1 KCNH2 ARHGEF10 
15.839780182157664 SEC61A1 MB21D1 RAF1 KCTD21 SYVN1 
15.83161417227961 BICD2 ARF3 GRIPAP1 PIBF1 ZNF417 PDAP1 
15.800490185621397 PTPN6 MACROD1 RPL7A SRSF1 
15.777897243139124 CLU GPR180 SYVN1 GPAM 
15.777897243139124 TUBA4A NSUN2 UCHL5 RAF1 
15.775654034531982 HECTD1 FBXW7 MED14 GEM 
15.636705440624542 MRPL22 MRPS16 RPUSD4 SYVN1 
15.631827623848633 VAMP5 COMT TMEM45B SNAP29 
15.570489755600883 FAM134C GABARAPL2 CLCA4 NDUFAF1 
15.554487980316539 SCAF4 TXNDC17 MED14 SH3BGRL 
15.554487980316539 CAPZA1 SLC9A1 UCHL5 SH3BGRL 
15.554487980316539 PSMD2 UCHL5 SYVN1 IDH3A 
15.554487980316539 PSMD1 MED14 UCHL5 SYVN1 
15.527148771781555 C1ORF131 GEM EIF2S3 
15.518890892316131 DDIT4L C5ORF22 TOLLIP TSEN15 PPCDC 
15.51412974263805 KLHL20 COL8A1 NUFIP2 PRIM1 
15.50795207230573 NDUFA8 MAPKAP1 NDUFAF1 NDUFS6 
15.500751688311142 SPACA1 TMEM47 IMPA2 LMBRD2 LRFN1 
15.498936008131052 RPS15A HNRNPU RPL7A RHOU 
15.491083753942412 KPRP TLE4 COL8A1 NUFIP2 SPRY3 
15.486829752546436 RALBP1 CDK5RAP2 CCDC88B RHOU HIST3H2A 
15.480027690068603 TOM1L1 HNRNPU MAP3K3 TOLLIP 
15.480027690068603 APOB UCHL5 YIPF2 SYVN1 
15.47848318027157 PTPRK CERCAM CES3 FBLN1 MAN2A1 
15.471833165503911 SSRP1 ARNTL2 MACROD1 FBXW7 APLF 
15.452313339875051 RHOA SMURF2 ARHGAP11A ARHGEF10 
15.448097250790338 PLS3 PPA1 IMPA2 SH3BGRL 
15.429798612856379 SOCS3 CUEDC2 RPL7A IL12RB2 
15.407879023511214 ATN1 FBLN1 ARF3 BECN1 SYVN1 
15.401819070465637 SRC PRUNE2 DDR2 RAF1 RGS16 
15.392530585019813 TRIM50 BECN1 UBTD1 UBE2K 
15.385993740350449 MAP3K7 MAP3K3 RBM7 NDUFS6 
15.370719352611834 IMPDH2 EIF2S3 SNAP29 MAPK10 
15.349081574233162 MRPL10 HNRNPU PRKCI MRPL30 
15.324290297284506 MRPS36 COLGALT2 RPUSD4 GJB1 
15.323958767134755 GOPC GEM CERCAM BECN1 
15.293133008637179 ECHS1 MTG1 UCHL5 RPUSD4 
15.290720479815464 CPSF6 ARMC7 TOLLIP NUFIP2 
15.290720479815464 TXNL1 TXNDC17 CDK5RAP2 UCHL5 
15.273355838554995 LCA5 PPA1 PIBF1 NSUN2 
15.247345271318325 FHL3 RPUSD4 ZNF417 ARHGEF10 
15.2361935892378 GEMIN4 MRPS16 MED14 CERCAM 
15.20109045113349 RAB7A UCHL5 MB21D1 NDUFS6 
15.19228762824099 SETD2 HSPB8 ARHGEF10 WDR37 
15.146121363487074 TSN NSUN2 DVL3 UBE2K 
15.12663016088556 RNF185 MB21D1 UBE2K YIPF2 
15.113914008681512 ARPC2 NSUN2 SMARCD3 SH3BGRL 
15.10761077770818 E2F1 DCAF5 UCHL5 E2F3 
15.10761077770818 NUP155 YKT6 SYVN1 RPL7A 
15.093246946826683 FAF2 NDUFAF1 ARF3 SYVN1 
15.091308763152915 H2AFX BAZ1B MACROD1 SMURF2 YBX2 
15.047585399403594 KRTAP19-7 ARMC7 COL8A1 TOLLIP 
15.045513590430934 KIFAP3 DHX15 KIF3B MAP3K11 
15.045244172884818 EIF2AK2 TOLLIP RPUSD4 MACROD1 
14.972758734287183 SKIL FBLN1 SMURF2 ZBTB6 
14.972048084039267 TSG101 CCDC88B MB21D1 KRT75 NUFIP2 
14.965134103234574 LONRF1 KRT75 PPP1R3C DVL3 ZNF653 KCTD21 
14.96300050977597 XRCC6 BAZ1B MACROD1 APLF PDAP1 
14.924916816113194 NEK6 KRT75 SMURF2 DDIT4L SPRY3 
14.89262115725044 CAD SH3BGRL IDH3A MAPK7 
14.892621157250437 IPO9 IDH3A MAPK7 SYVN1 
14.88668376396475 CCT6B DCAF5 IDH3A WDR37 MAPK10 
14.871290458784705 ANXA5 MB21D1 PPA1 SLC9A1 
14.86745970882231 XRCC1 PRKCI RPUSD4 APLF 
14.85823431651013 ADSS IMPA2 KYNU GNPNAT1 
14.849318155649827 YIPF6 GJB1 NDUFAF1 YIPF2 
14.828873900310565 GRPR MTG1 LMBRD2 NDUFAF1 
14.821226314662932 MTMR2 NARF RPL7A CCDC22 
14.818160867002504 ATP2A2 SLC35F6 SH3BGRL MAPK7 
14.8181608670025 PFDN2 CHAF1B MAPK7 MAP3K3 
14.784114016332724 HSD17B10 IDH3A TGDS RPUSD4 
14.78411401633272 POTEE UCHL5 RPUSD4 TGDS 
14.78381789890252 EFEMP2 COL8A1 DGCR6 NUFIP2 
14.779121104065386 SCARB2 GEM ARHGAP11A DHX15 
14.76433101219109 STX11 KRT75 ZNF417 CDR2L LRRC1 YKT6 
14.74962460561311 ACAD11 HSPB8 MED18 MED14 
14.74417162312116 DLG1 HNRNPU HSPA12A GJB1 LRRC1 
14.712072953819389 KCTD9 GEM FBLN1 DDIT4L 
14.628853656749365 PRPS1 CDK5RAP2 SH3BGRL MAPK7 
14.60752295828363 IKBIP CDK5RAP2 MB21D1 RPUSD4 
14.57000342592137 RBCK1 CDC26 UBE2K UCHL5 
14.557458814161857 MECP2 CDC26 RPL7A NUFIP2 
14.54296934709179 DAXX GRIPAP1 PIBF1 BAZ1B SLC9A1 
14.517401275653961 NECAB2 MED14 DGCR6 EIF4E2 
14.504339920882739 SDCBP MB21D1 MOBP UBE2K 
14.499073907961774 SSSCA1 MTG1 RPUSD4 PER1 
14.492910448436017 LIG3 MACROD1 NDUFS6 APLF 
14.492910448436017 XRCC5 PRIM1 MACROD1 APLF 
14.47279536661674 ATM SIM2 BAZ1B SMURF2 
14.470778607397962 PSMB6 ARHGAP11A UCHL5 SYVN1 
14.470778607397962 MYH9 HNRNPU SYVN1 ARHGAP11A 
14.470778607397962 RUNX1 HNRNPU DHX15 DMBT1 
14.438284352882278 LPAR1 SLC9A1 NDUFAF1 TMEM164 
14.426245184170638 SMAD4 CHAF1B FBLN1 SMURF2 
14.426245184170638 SMAD3 UCHL5 FBLN1 SMURF2 
14.423367325935807 EXOSC7 RBM7 EIF4E2 UBE2K 
14.415809519751546 PRR20E DVL3 TOLLIP NSUN2 
14.415226635212475 ANXA6 RPL7A MB21D1 RHOU 
14.404922043446238 MRPS11 DCAF5 ZNF324B MED14 
14.396318317150026 IRAK1 TOLLIP RNF152 MAP3K3 
14.384516623439414 BCL2L14 DDIT4L ALDH18A1 NSUN2 
14.383602164945982 ACTL6A MED14 UCHL5 SMARCD3 
14.383602164945982 NUP50 CHAF1B CCDC22 SMARCD3 
14.362497927230763 TCF3 MAN2A1 ALDH18A1 COLGALT2 
14.361550390119195 FOXK2 DVL3 PHF23 FAM60A PER1 
14.344858746179973 HMGA1 YKT6 POU3F1 ARHGEF10 
14.32617438304982 PTCD1 HNRNPU ZNF324B MAPKAP1 
14.301727268529566 LCK RPL7A SIPA1L2 RAF1 
14.294882712000101 OTUB1 PPA1 UBTD1 
14.293639460199875 ORF9C COMT WFS1 NDUFAF1 
14.291254973056683 PRKACB CDK5RAP2 PRKCI PER1 
14.284089199776055 FAM208B TSEN15 ARMC7 SRSF1 
14.265372201314586 DCAF7 PRKCI FGD5 ARHGAP11A 
14.253633775152887 TUBGCP3 HNRNPU CDK5RAP2 EIF4E2 
14.253633775152887 ESYT1 COMT RHOU SYVN1 
14.250531989459828 UNC93B1 ATP5H GEM LMBRD2 
14.240203433572583 MRPL37 CDC26 MRPL30 RPUSD4 
14.220838778087263 CTBP1 PRKCI MAN2A1 DGCR6 
14.22026385237792 ZNF20 GEM ZNF417 RHOU 
14.207011106896887 CAPZA2 CDK5RAP2 SH3BGRL ARHGAP11A 
14.199824683428973 TPM1 GEM ARHGAP11A CDR2L 
14.194521065900522 PFDN1 DCAF5 NSUN2 MAPK7 
14.193656800158053 MAP2K4 MAP3K3 MAPK10 MAP3K11 
14.182143112636329 NHLRC2 IMPA2 PIBF1 SNAP29 
14.17917348490495 SLC10A6 COMT GPT2 YIPF2 
14.152042019250471 C1ORF35 RBMX2 DVL3 NUFIP2 
14.117381078214917 IQGAP1 ARHGAP11A DHX15 EIF2S3 
14.114891449584135 ARL15 CNNM2 GRIPAP1 UBE2K 
14.109866068129826 HIST1H4I CHAF1B TLE4 UCHL5 
14.109866068129826 MYO6 PPP1R3C TOLLIP SH3BGRL 
14.109349381634134 PSMB8 GNPNAT1 UCHL5 
14.109349381634134 WNK1 SLC9A1 E2F3 
14.098562056575036 DOCK8 ALDH18A1 MTG1 DGCR6 
14.09791855949652 S100A7 PRKCI UCHL5 FAM60A 
14.091291961720747 EMC4 GJB1 DHX15 RPL7A 
14.056582119905732 NIFK MTG1 RBMX2 YBX2 
14.04694466533102 TMED10 ARHGAP11A RBM7 RPUSD4 
14.030204635762935 TMEM126B DHX15 FBXW7 NDUFAF1 
14.024896352468904 GNAI2 LMBRD2 RGS16 SRSF1 
14.023901404789605 PEX3 RPL7A DHX15 YKT6 
14.013655626930912 ILKAP NDUFS6 CASQ1 
14.007689908744261 PUF60 DDIT4L FBXW7 UBE2K 
13.986692958114592 OPTN GABARAPL2 PRKCI ATG2A 
13.96387602648502 POLR2B MED18 MED14 RAF1 
13.957772846908428 P4HA3 PWWP2B ACOT8 CERCAM 
13.94825120879344 SRRM1 DHX15 SRSF1 CNGB1 
13.932423334501761 FYN PRKCI PRUNE2 RAF1 
13.931906897548755 VPS29 TOLLIP CCDC22 C16ORF62 
13.931906897548755 SMC3 HNRNPU DMBT1 BECN1 
13.931906897548751 COMMD4 UCHL5 C16ORF62 CCDC22 
13.929699101661159 CORO1B CDK5RAP2 GJB1 SH3BGRL 
13.929699101661159 GJB1 GLP1R COMT MRPL30 
13.929699101661159 TMEM14C COMT GJB1 SH3BGRL 
13.904459662046449 PPM1B TLE4 PRKCI SMURF2 
13.878764642931651 TRIAP1 COMT SH3BGRL ELMOD2 
13.878764642931648 RBM48 CDK5RAP2 PIBF1 ARMC7 
13.87669958403304 ARHGDIA FBXW7 SLC9A1 IMPA2 
13.865298687454496 E7 SYVN1 SMURF2 ZNF417 
13.82709511696542 HGS ARMC7 KRT75 DGCR6 
13.82709511696542 PFN1 SIPA1L2 UCHL5 SLC9A1 
13.8094906905026 CBL RAPGEF1 MZF1 MAP3K11 
13.797134611121196 VPS33B COLGALT2 CCDC22 
13.797134611121196 ARPC1B SH3BGRL UBTD1 
13.797134611121196 LIPH CERCAM PRIM1 
13.797134611121196 PNN NDUFAF1 SMOC1 
13.797134611121196 MARCH3 CHPF2 UBE2K 
13.797134611121196 JMJD6 RBMX2 FGD5 
13.797134611121196 ARNT2 DGCR6 SIM2 
13.765231291937905 ANAPC5 CDC26 MAP3K3 SMURF2 
13.76121450949305 MAPK8IP3 MAPK10 RAF1 MAP3K11 
13.757555546798493 MLLT4 SIPA1L2 YKT6 LRFN1 EIF4E2 
13.742483522881207 CBX3 CHAF1B BAZ1B FGD5 
13.740609319994332 FHL2 DDIT4L ZNF417 E2F3 
13.738875983359238 TMX1 COMT LRFN1 SYVN1 
13.724292695577784 VKORC1 COMT GJB1 TMEM45B 
13.704596854913792 TIMMDC1 NDUFAF1 SLC35F6 
13.704096590156883 KRTAP6-3 ARMC7 COL8A1 RASD1 
13.704096590156883 SH3KBP1 CCDC88B SH3BGRL RAF1 
13.700108525983948 FIP1L1 APOOL ARHGAP11A NUFIP2 
13.680811466902568 MYLK2 MAPK7 SMURF2 HIST3H2A 
13.678174536469548 AQP6 SLC35F6 YIPF2 WFS1 
13.67759379896527 KRTAP5-6 COL8A1 NUFIP2 DDIT4L 
13.64731924573363 ZNF655 GEM SPRY3 CDR2L 
13.609772552516368 ENTHD2 NARF TSEN15 MED18 GRIPAP1 
13.58260612495358 ZNF92 ZNF324B HSPB8 
13.568713775940228 BRPF3 SNAP29 CHPF2 
13.566130163581697 GRB2 HNRNPU RAPGEF1 DDIT4L 
13.561022948579502 EPAS1 MED18 MED14 ARNTL2 
13.546148491023033 STOML2 ATP5H APOOL RPUSD4 
13.541859646891396 TMEM97 TMEM45B NDUFAF1 
13.520342217292248 SLC39A7 MAN2A1 CLCA4 SPRY3 
13.5044805734456 TNRC6A MED14 FAM184A EIF4E2 
13.491562347790575 CSE1L TMEM62 FBXW7 KYNU 
13.488905753796097 PPIB GEM NAP1L3 
13.478716022380132 MTNR1A BAZ1B UCHL5 COMT 
13.464209222164992 PFDN4 DCAF5 CHAF1B MAPK7 
13.447999245063727 GPR37 GABARAPL2 SYVN1 TMEM231 
13.425004316635809 CCT4 TXNDC17 WDR37 RAF1 
13.422308280177099 CCNT1 PRKCI GRIPAP1 NUFIP2 
13.421730175514941 SEPT10 CDK5RAP2 DVL3 CCDC22 
13.4158576401189 PLOD1 CDC26 KIF3B RBM7 
13.406205030118688 MAP3K2 MAPK7 PIBF1 MAP3K3 
13.387265791277025 NME4 ARMC7 RPUSD4 
13.387265791277025 FRMD1 DMBT1 CA6 
13.38546156176857 MRPL27 HNRNPU MAPKAP1 MTG1 
13.382135123370668 MCPH1 GABARAPL2 PPA1 FBLN1 
13.371500058355295 FBXO25 CDK5RAP2 EIF4E2 APLF 
13.346515460283406 SREBF2 PTGDR2 FBXW7 EIF4E2 
13.346515460283406 PSMA4 FBXW7 UCHL5 RHOU 
13.324951684295796 UPK1A TMEM164 TMEM62 TMEM231 
13.320998675365878 LOC102724334 MTG1 MAPK7 ZNF653 
13.320192536052478 CHCHD3 ARMC7 APOOL WFS1 
13.31580696745442 AGTRAP GABARAPL2 ALDH18A1 DGCR6 
13.31343881171043 NACC1 PRKCI ZBTB6 
13.30975294073219 VPS53 MAN2A1 SNAP29 GRIPAP1 
13.309585419814296 PCBP3 COLGALT2 DVL3 DDIT4L 
13.302009203418924 FSCN1 IMPA2 MB21D1 MAPK7 
13.299892792027405 ENO1 FBXW7 SLC9A1 DHX15 
13.290094217212777 FLNA ARHGAP11A DDIT4L MAP3K3 
13.279494476400247 MAPK1 RAF1 MAPK7 CUEDC2 
13.277378065008733 NAA10 FBXW7 MED14 DDIT4L 
13.244923704380989 PLK1 NSUN2 FBXW7 DVL3 
13.23606190767585 KCTD13 HSPB8 ARMC7 
13.23606190767585 YARS2 ZNF324B SYVN1 
13.212716349575427 SREBF1 FBXW7 MED14 SMARCD3 
13.212716349575427 TP63 ARMC7 ZBTB4 FBXW7 
13.21196524891421 NDUFB9 FBXW7 ATP5H NDUFS6 
13.147409675215638 MAPRE3 CDK5RAP2 DDIT4L EIF4E2 
13.13243915020934 SAP30 PHF23 CHAF1B FAM60A 
13.123301733978314 DDX42 ARHGAP11A DHX15 NUFIP2 
13.110400561371046 LLGL2 PRKCI KIAA0556 ALDH18A1 
13.110400561371046 KBTBD7 GABARAPL2 PRKCI PER1 
13.106038706207837 EIF3J HNRNPU VILL 
13.106038706207837 THOC2 THYN1 SRSF1 
13.080616699815105 NT5DC2 MTG1 TOLLIP KLHDC9 
13.066766904372145 ACACA RLIM MACROD1 SRSF1 
13.056136130945285 CLK3 DDIT4L LRRC1 SRSF1 
13.04977318075116 MBIP DGCR6 WDR37 RAPGEF1 
13.045632481510436 UBR2 CDC26 SMOC1 ALDH18A1 
13.026156695211249 POLR2G TSEN15 MED18 MED14 
12.993373824691382 TSSC1 SNAP29 TLE4 GRIPAP1 
12.965556779197737 PTPN13 LRFN1 EIF4E2 CHPF2 
12.938980252759269 EIF4G1 GABARAPL2 CHAF1B FBXW7 
12.917608875693077 DHX15 RPL31 KRT75 SRSF1 
12.908256945117552 ALMS1 CDK5RAP2 HSPB8 
12.908256945117552 ZNHIT3 ZNF324B NUFIP2 
12.90159530823871 TMED2 CCDC127 RPUSD4 KIAA0556 
12.899593590933122 CHRNA9 NUFIP2 YKT6 NUS1 
12.889517690398124 RRP7A HNRNPU ARMC7 
12.889517690398124 POGZ CERCAM CHAF1B 
12.889517690398124 ARHGAP1 CCDC22 SYVN1 
12.889517690398124 TUBGCP4 HNRNPU DGCR6 
12.889517690398124 GATA1 MED14 ARMC7 
12.889517690398124 CTAGE5 DGCR6 CCDC22 
12.876442569464118 ATP5J2 FBXW7 MAPKAP1 SH3BGRL 
12.855839364897514 CCDC101 SNAP29 WDR37 BECN1 
12.849387842521654 USO1 CDK5RAP2 FAM184A YKT6 
12.839574142257208 TXN2 GABARAPL2 PPCDC UCHL5 
12.817251283865746 MAPK14 TOLLIP LRRC1 SMARCD3 
12.803664101402855 GFI1B FBLN1 MED14 BECN1 
12.79904333418601 ZC2HC1C ARMC7 PIBF1 CCDC88B 
12.79697993419072 ATP6AP2 SLC35F6 SYVN1 
12.79697993419072 PSMG2 SLC35F6 CCDC22 
12.79697993419072 C2ORF88 BATF2 ARMC7 
12.795055270013075 TDRD3 DHX15 PIBF1 NUFIP2 
12.7852580868243 TFPT GRIPAP1 UCHL5 DDIT4L 
12.772654182543626 PPP2R2A NDUFAF1 RBM7 
12.77047548409579 MAPK3 FBXW7 RAF1 CUEDC2 
12.7652127268818 BRF1 HNRNPU RHOU RLIM 
12.759074587517247 NAB2 CUEDC2 DGCR6 ZNF417 
12.755982209267264 ESPL1 NARF HNRNPU MB21D1 
12.748806444016049 NDEL1 ZNF417 SNAP29 GRIPAP1 
12.746158954964935 STX2 MTG1 SNAP29 
12.743385744046844 KRT75 CPNE7 ARMC7 DHX15 
12.693985278296758 ALS2CR11 HSPB8 KRT75 PIBF1 
12.67888923178191 PARP2 MACROD1 MB21D1 APLF 
12.668805766815286 ACTR5 NARF FBXW7 UCHL5 
12.666508513858808 DYNC1I2 PRUNE2 NDUFS6 
12.642995236779514 MGST3 ATP5H HSPA12A CLCA4 
12.639632802059985 TRIM14 ALDH18A1 MB21D1 EIF4E2 
12.634242726168324 UBE2G2 TMEM45B SYVN1 
12.634242726168324 PARD6B DMBT1 PRKCI 
12.63141361617382 SS18L1 DGCR6 SMARCD3 RLIM 
12.627671074839537 CSNK1D DVL3 NUFIP2 PER1 
12.615574897424965 PTP4A1 MACROD1 ACOT8 CNNM2 
12.614240726735307 BAZ1A BAZ1B MAN2A1 CCDC22 
12.606093540681396 NPLOC4 RAF1 TMEM62 
12.576471687897996 EXOC4 ATP5H SNAP29 BECN1 
12.561712727839826 CTTN SH3BGRL NUFIP2 
12.557254879870117 BHLHE40 FBLN1 DVL3 TOLLIP 
12.557254879870117 SEC24B MAN2A1 DVL3 SYVN1 
12.554429065746314 TNRC18 GNPNAT1 FAM60A 
12.547993377514837 RINT1 CCDC88B SYVN1 CDR2L 
12.544233347362661 DCTN3 RBM7 SNAP29 
12.52746617452208 UPK1B TMEM45B DAGLA GJB1 
12.52624091180177 PXN CDK5RAP2 SIPA1L2 RHOU 
12.512409854035063 CEP55 COL8A1 AP5M1 FAM184A 
12.508264042359677 UBXN11 COLGALT2 EIF4E2 
12.507671151102002 DCAF15 YKT6 LMBRD2 PDAP1 
12.505833691352002 CRY2 FBXW7 DHX15 PER1 
12.503494962463309 DIRAS3 YKT6 SLC9A1 BECN1 
12.469699981747517 CDC27 COMT CDC26 CUEDC2 
12.450322324775092 ATAD3B NDUFAF1 MED18 
12.450322324775092 PPP1R12A ARHGAP11A NSUN2 
12.438717383938863 HAUS1 ALDH18A1 ARNTL2 PIBF1 
12.438087678677844 FAM9A NAP1L3 ZBTB6 
12.420006768697233 ZBTB48 DVL3 ZBTB6 GZF1 
12.416105562476261 LDHA ARF4 KYNU MAPK10 
12.394977079034451 COLQ COLGALT2 FBLN1 
12.382473204778707 NUP62 TLE4 KRT75 DGCR6 
12.365556016468519 NLRP5 BECN1 LRRC1 TXNDC17 
12.36071396372558 JUP GJB1 FBXW7 MAPK7 
12.357985122227744 VBP1 DCAF5 DDIT4L MAPK7 
12.341981189496293 CNDP2 KYNU NSUN2 
12.338020802596365 RBM15B DHX15 NUFIP2 DVL3 
12.338020802596365 PRPF38A DVL3 ARHGAP11A NUFIP2 
12.3140022257652 SMO GABARAPL2 NIPA1 
12.279843207178711 STX16 SNAP29 RHOU 
12.268901103993766 CCDC93 GRIPAP1 C16ORF62 CCDC22 
12.259549323403666 JAK2 RAF1 IL12RB2 
12.259549323403666 UBA3 TXNDC17 IMPA2 
12.250305433411752 XRCC4 FBXW7 FAM60A APLF 
12.249221173804184 TRIM33 ZNF324B PER1 
12.215758849376662 MFAP1 GRIPAP1 PIBF1 NUFIP2 
12.21369379047805 FAM86C1 KYNU COL8A1 CDR2L 
12.21158147909828 HSPB3 HSPB8 OLFML3 
12.21158147909828 TRIM24 ZNF324B RBM7 
12.204514034197635 DCUN1D1 HNRNPU C16ORF62 KRT75 
12.161231958799002 FAM50B MRPS16 GRIPAP1 PIBF1 
12.141210985744053 KIF1B LRFN1 EIF4E2 RBM7 
12.130423871103106 DUSP22 ARF4 EIF4E2 KCTD21 
12.119197972336172 TIMM13 VILL ALDH18A1 
12.098395222515506 LARS2 RPUSD4 RHOU 
12.074906568193258 TERF1 RLIM WFS1 IDH3A 
12.069029521315839 NANOG SIPA1L2 RAF1 FAM60A 
12.066962869422825 ISLR MTG1 CERCAM 
12.05684653596168 LIG4 TLE4 FBXW7 APLF 
12.042384198866436 PPP1R21 PIBF1 NDUFAF1 
12.012472653486574 STK4 KIF3B DDIT4L 
12.010390853040294 MTX2 APOOL CCDC127 YKT6 
12.00178745525226 PRKD2 TLE4 LMOD1 
12.00178745525226 UBQLN1 TLE4 COLGALT2 
11.996308383153973 SUV39H1 FGD5 DVL3 ZNF417 
11.996308383153973 ZBTB8A ARMC7 DVL3 ZNF417 
11.993176111016052 KIF2B TMEM164 CDC26 CCDC22 
11.981937637878687 DUSP9 PRIM1 MAPK10 
11.974425113215423 OAT SLC35F6 MTG1 
11.969180289940244 NSP10 FBLN1 ALDH18A1 GRIPAP1 
11.965015486841843 TENC1 DDIT4L PER1 ZNF417 
11.960912293370615 HMG20A DDIT4L RBM7 GRIPAP1 
11.94709143359754 HSPA12B ARHGEF10 HSPA12A 
11.906892312751348 PARD3 CDC26 PRKCI SIPA1L2 
11.905306804744896 PAX6 AP5M1 UBE2K 
11.902676956526454 TES ALDH18A1 SH3BGRL 
11.899475332354767 AGPS CDK5RAP2 ACOT8 DVL3 
11.891609149147941 TYW3 FBLN1 DCAF5 DDIT4L 
11.889249621329748 UFD1L DHX15 TMEM62 
11.86853337673576 SCN3B CLCA4 LRFN1 
11.86853337673576 CDH5 GPAM LRFN1 
11.865037261820556 PDGFB PDAP1 MRPL30 
11.861268769885399 HSPB7 HSPB8 DDIT4L 
11.850505132696993 CNPY3 COLGALT2 LRRC1 
11.848966129923285 MEMO1 KYNU YKT6 DDIT4L 
11.833904375589103 LTBP4 ZNF324B FBLN1 
11.83275615282202 CALCOCO2 GABARAPL2 ZBTB4 DDIT4L 
11.79467096382718 STARD13 EIF4E2 LRFN1 SMARCD3 
11.793219589013686 SLC20A1 SLC9A1 RAPGEF1 
11.786605694261027 CCDC88A DVL3 ARHGEF10 
11.758891593135736 HBA2 MACROD1 UCHL5 
11.72576592649317 TSNAX CDK5RAP2 ATP5H GRIPAP1 
11.718895504604689 USP37 CDC26 DHX15 RHOU 
11.66602001960977 COL4A1 COLGALT2 CDC26 
11.661378856697041 E5A ATP5H COMT WFS1 
11.622067969951024 PLEKHA5 CCDC88B LRFN1 EIF4E2 
11.612064070030085 C11ORF54 YKT6 PPA1 
11.571334719502676 RFFL KCNH2 UCHL5 
11.54521179198436 SEMG1 COLGALT2 BAZ1B 
11.544611819778854 DUSP12 HSPB8 RAB28 
11.542705404052017 FBXO38 ARMC7 ARHGAP11A 
11.542705404052017 HSPA4L MB21D1 FGD5 
11.533005563284016 GMCL1 KRT75 PIBF1 APLF 
11.527345362988001 PPIG PPCDC SRSF1 
11.527024415875458 POU6F2 ZBTB4 PIBF1 TSEN15 
11.514724552607673 NQO2 DDIT4L DGCR6 
11.477525155982883 HOMER3 ZBTB4 DVL3 EIF4E2 
11.477525155982883 XPA FBXW7 RHOU DVL3 
11.473762474619038 PRDM5 YBX2 ZBTB4 RASD1 
11.450167647844614 GJA8 SLC35F6 RNF152 
11.446751435688672 ATG5 GJB1 DHX15 GRIPAP1 
11.436994502428373 DNAJC11 APOOL TMEM231 
11.436994502428373 BTNL8 CNNM2 TMEM231 
11.434364268773221 BCCIP HNRNPU KYNU 
11.434364268773221 FAM115A TGDS TOLLIP 
11.434364268773221 KPNA2 FGD5 SMARCD3 
11.431086630577441 PTTG1 CDK5RAP2 ARNTL2 
11.430840241505596 TOMM22 CDC26 ATP5H ARF4 
11.419603925825951 HHV8GK18_GP81 FBXW7 HIST3H2A RLIM 
11.40838776070821 TJP2 FBXW7 DVL3 CUEDC2 
11.4007118921401 SMARCA4 BAZ1B FBXW7 SMARCD3 
11.394822402103976 SLC39A3 MAN2A1 YIPF2 
11.393567082061884 PLSCR1 FBLN1 ZNF417 RASD1 
11.370631399100567 PTPN21 DCAF5 RASD1 PIBF1 
11.362994172538786 ACTA1 ZNF324B PPP1R1A 
11.345372157406805 DNM2 PRKCI RHOU 
11.343726045274904 HIPK2 FBXW7 ZBTB4 DVL3 
11.341826512565817 MYOD1 C2ORF88 SMARCD3 
11.283036850954494 SFRP4 NARF FBLN1 DCAF5 
11.259449588377873 SEC22A DDIT4L TMEM45B 
11.219856727709447 GNB1 SYVN1 RASD1 
11.214900441493718 SEC16A CDK5RAP2 RNF152 
11.169311641418906 ZNF629 ZNF324B CDR2L 
11.164045711989498 NXF2 SIPA1L2 DVL3 PER1 
11.151168621202073 TCHP KRT75 FAM184A CDR2L 
11.106559306214923 HCCS PHF23 COMT 
11.106559306214923 PDE4DIP CDK5RAP2 ZBTB4 
11.094170534529189 PSMC3 UCHL5 TSEN15 
11.094170534529189 LRIF1 CHAF1B TSEN15 
11.094170534529189 VENTX TLE4 CERCAM 
11.091790269102617 TCF7L2 FBLN1 MRPS16 
11.089292681677229 F2RL1 WFS1 TMEM62 
11.08012213555116 CSNK1G2 TMEM231 PER1 
11.079322410280502 APOD TMEM45B FAM60A 
11.074320717155612 ELK1 SH3BGRL MAPK10 
11.074050097753608 SPRY1 FBLN1 ZNF417 CDR2L 
11.07380395963926 MISP HSPA12A HSPB8 
11.04834915384644 TSPYL1 SIPA1L2 DVL3 NAP1L3 
11.031681724166129 TEKT4 KRT75 DDIT4L ZNF417 
11.02177821294378 PDRG1 DCAF5 MAP3K3 
11.016449955261058 CDC42EP1 ARMC7 MAPKAP1 
10.970678754642147 MRAS RHOU RAF1 
10.970678754642147 SSC4D COL8A1 RHOU 
10.967020008732822 SMARCD1 KRT75 ZNF417 SMARCD3 
10.915836222654788 AP2M1 PER1 LMBRD2 
10.915836222654788 ARHGAP25 PER1 ALDH18A1 
10.913318220302745 LENG8 ZNF324B DVL3 
10.912737037057564 RHEB RNF152 RAF1 
10.890154908203392 RNF11 SMURF2 CCDC127 
10.874395439746326 AP3M1 MB21D1 DVL3 SIPA1L2 
10.873006444417957 RDH13 IDH3A NAPSA 
10.873006444417957 C1ORF94 RFX2 DGCR6 
10.858804084652794 CDR2L TCP10L RASD1 ZNF417 
10.854115887071002 THOC3 SRSF1 KLHDC9 
10.84739149710479 BEX2 KRT75 CCDC88B SPRY3 
10.828919926945492 EEA1 PPP1R3C DVL3 PIBF1 
10.822767424141176 PDIA4 GRIPAP1 FGD5 
10.804395901778763 DPF2 ARF4 SMARCD3 
10.790227096035212 CCNDBP1 ZNF417 UCHL5 
10.778092300661307 HIST1H2BM RHOU MAPK7 
10.772050859264068 ARNTL2 ZBED8 PER1 
10.767762511892776 TNFAIP3 PIBF1 BECN1 RLIM 
10.7584030988867 CDC23 CDC26 CERCAM 
10.7584030988867 TTC9C CDC26 TOLLIP 
10.7584030988867 HNRNPCL1 CDC26 SH3BGRL 
10.747429157856791 RB1CC1 GABARAPL2 HSPA12A BECN1 
10.742748464399499 TRIM9 TXNDC17 SIPA1L2 
10.742748464399499 KRT26 KRT75 UCHL5 
10.727259742361529 WBP1 SYVN1 HSPA12A 
10.720150583076723 PLEKHB2 MB21D1 TMEM231 
10.706234109002795 C5AR2 LMBRD2 NUS1 
10.650210708192095 SUFU KRT75 MAP3K3 
10.650210708192095 CXXC1 SLC35F6 KRT75 
10.600787756501036 AQP1 TMEM45B SPRY3 
10.568099235506667 UBQLN4 COL8A1 GJB1 
10.553551559033192 HDAC11 YBX2 BAZ1B C16ORF62 
10.552998384575174 MRGBP HNRNPU KCTD21 
10.545201481859658 SOCS6 CDK5RAP2 TUBD1 
10.54150824064265 WASH1 KRT75 BECN1 CDR2L 
10.527883818736003 TBP CUEDC2 SNAPC2 
10.513679995075863 ANKRD11 CDC26 GRIPAP1 CDR2L 
10.51204255353501 GTPBP3 MTG1 FAM60A 
10.464202167534731 TSPO ARF4 CRABP1 
10.462879729733809 AGRN OLFML3 FBLN1 
10.333302589598985 PRPF31 DVL3 ZNF417 CDR2L 
10.311776552875086 DOK4 RBP7 RHOU 
10.311499038795215 PLN TMEM45B DVL3 
10.295099019109912 TCEANC DVL3 SIPA1L2 CDR2L 
10.287206795861989 CHD1L HIST3H2A APLF 
10.268915519802857 KCTD7 DVL3 ZNF417 KRT75 
10.230845450380071 VANGL1 NARF DVL3 HSPA12A 
10.226094353736382 MAPKBP1 RAF1 SPRY3 
10.225853983846154 C14ORF119 RHOU DDIT4L 
10.22452243315657 TRIOBP MB21D1 KCNH2 
10.211226868629455 CMTM5 GJB1 ALDH18A1 
10.167912266261565 RAB32 MB21D1 DDIT4L 
10.167912266261565 AFMID DDIT4L MED18 
10.145493700011702 USP20 FBXW7 GPT2 
10.123558626325014 HCK CCDC88B RAPGEF1 
10.08923063044706 GNAI1 RGS16 RASD1 
10.087551982427112 PIP4K2B MED18 KYNU 
10.06969010595162 C12ORF49 VSIG10L RBM7 
10.033507899755541 GPSM3 MAPK7 SPRY3 
10.008711759455974 TCL1A DDIT4L HIST3H2A 
10.004141180880975 EXOC3 MACROD1 PIBF1 
9.932439842423559 ZFP41 FAM60A FBLN1 
9.889378062597862 DNAJB2 TMEM231 RLIM 
9.877877869631956 ZNRF4 NUS1 DAGLA 
9.825445400389665 PIP5K1A DCAF5 RHOU 
9.823274464710673 DUSP23 DDIT4L RAB28 
9.759974140352911 GPKOW PIBF1 DDIT4L 
9.755907730527833 LTB4R2 WFS1 PER1 
9.742914180876223 NCOA3 FBXW7 RAB28 
9.692013002442444 PAX5 TLE4 FBLN1 
9.669637668914952 RRAGA RNF152 PPP1R1A 
9.662104997502263 MSH3 CDC26 APLF 
9.63901711290429 GABARAP GABARAPL2 TGDS 
9.63415097657863 MGLL GEM 
9.63415097657863 USH1G GEM 
9.63415097657863 PRDM6 GEM 
9.63415097657863 BLOC1S2 GEM 
9.63415097657863 COG8 GEM 
9.63415097657863 ZSCAN9 GEM 
9.63415097657863 BMP1 GEM 
9.63415097657863 SNAP91 GEM 
9.63415097657863 CLDN15 GEM 
9.63415097657863 CTSL GEM 
9.63415097657863 MORN3 GEM 
9.63415097657863 CACNB3 GEM 
9.63415097657863 APOH GEM 
9.63415097657863 APRT GEM 
9.63415097657863 TGM7 GEM 
9.63415097657863 SDHB GEM 
9.63415097657863 DBF4B GEM 
9.63415097657863 INSC GEM 
9.63415097657863 TRIM10 GEM 
9.63415097657863 SMTN GEM 
9.63415097657863 KRT6A GEM 
9.63415097657863 KRT83 GEM 
9.63415097657863 GMIP GEM 
9.63415097657863 SPATA6 GEM 
9.63415097657863 TBC1D3B GEM 
9.63415097657863 RNF7 GEM 
9.63415097657863 BLZF1 GEM 
9.63415097657863 A2M GEM 
9.63415097657863 LOC101060321 GEM 
9.63415097657863 LRP2BP GEM 
9.607864541273406 VIPR2 LMBRD2 TMEM164 
9.506968773998901 NOP9 ARNTL2 B3GAT3 
9.505763034387785 PANK2 FBXW7 LRFN1 
9.483910919094772 MTDH FAM184A RAB24 
9.47595513779507 MYH10 GRIPAP1 ARHGAP11A 
9.447974286350725 LENG1 DDIT4L CDR2L 
9.417853022793055 CHORDC1 KYNU DDR2 
9.402720446632191 TF TLE4 GJB1 
9.365120597227051 UBE2E1 RNF152 RLIM 
9.335073674410314 MCCD1 KYNU ZNF417 
9.303249677261798 BCL7B SMARCD3 CDC26 
9.287595042774598 MYOZ3 KYNU KRT75 
9.277903434263497 ANGPT4 TIE1 RHOU 
9.27210632073663 SPTBN1 HSPA12A FBXW7 
9.236943326442239 ATP5L ATP5H RHOU 
9.206166043757927 RAB11FIP2 PIBF1 LRFN1 
9.202342728152889 NEF GABARAPL2 ACOT8 
9.182441449636384 NSP7AB KYNU B3GAT3 
9.178205246784724 CRLF3 DDIT4L KCTD21 
9.111620581400114 CRNKL1 SMARCD3 DVL3 
9.051298376502501 MNS1 RAB28 KRT75 
9.051298376502501 CD79A GJB1 WFS1 
9.047565702894236 NUAK2 GRIPAP1 DCAF5 
9.030498061889311 PKIB E2F3 
9.030498061889311 ZHX3 RPL7A 
9.030498061889311 CACYBP RPL7A 
9.030498061889311 MCM4 E2F3 
9.030498061889311 GLTSCR2 RPL7A 
9.030498061889311 BRPF1 GNPNAT1 
9.030498061889311 CHD7 RPL7A 
9.030498061889311 RPL34 RPL7A 
9.030498061889311 RPL38 RPL7A 
9.030498061889311 RPL26 RPL7A 
9.030498061889311 RPL3L RPL7A 
9.030498061889311 RNF181 RPL7A 
9.030498061889311 DNMT3L E2F3 
9.030498061889311 TEAD3 E2F3 
9.030498061889311 TFDP2 E2F3 
9.030498061889311 TFDP3 E2F3 
9.030498061889311 FAM160A2 RPL7A 
9.030498061889311 UL123 E2F3 
9.030498061889311 RYBP E2F3 
9.030498061889311 RPL37A RPL7A 
9.030498061889311 RPL35A RPL7A 
9.030498061889311 MYH14 RPL7A 
9.030498061889311 ATAD2 E2F3 
9.030498061889311 E2F4 E2F3 
9.030498061889311 E2F5 E2F3 
9.030498061889311 E2F6 E2F3 
9.030498061889311 CNBP RPL7A 
9.030498061889311 KIN RPL7A 
9.030498061889311 HCFC1 E2F3 
9.030498061889311 WDR48 ARHGEF10 
9.030498061889311 DNAJC2 RPL7A 
9.030498061889311 DNAJC8 RPL7A 
9.030498061889311 DNAJB7 RPL7A 
9.030498061889311 DRG1 RPL7A 
9.030498061889311 RPS28 RPL7A 
9.030498061889311 RPS27L RPL7A 
9.030498061889311 MGA E2F3 
9.030498061889311 HSD17B6 GNPNAT1 
9.030498061889311 EEF1B2 RPL7A 
9.030498061889311 GNPNAT1 C1QA 
9.030498061889311 PSME4 ARHGEF10 
9.030498061889311 TMEM35 RPL7A 
9.030498061889311 SPSB2 ARHGEF10 
9.030498061889311 MAK16 RPL7A 
9.030498061889311 RPLP0P6 RPL7A 
9.030498061889311 TFE3 E2F3 
9.030498061889311 BHLHA15 RPL7A 
9.030498061889311 SP1 E2F3 
9.030498061889311 SETD8 RPL7A 
9.030498061889311 TTK RPL7A 
9.030498061889311 COPG1 ARHGEF10 
9.030498061889311 HIST1H2AI RPL7A 
9.030498061889311 SELM NIPA1 
9.030498061889311 RBL1 E2F3 
9.030498061889311 ULK4 RPL7A 
9.030498061889311 RDH5 GNPNAT1 
9.030498061889311 CD2AP ARHGEF10 
9.030498061889311 OR5F1 GNPNAT1 
9.030498061889311 MKNK2 RPL7A 
9.030498061889311 SUGT1 ARHGEF10 
9.030498061889311 SSBP2 ARHGEF10 
9.030498061889311 C9ORF171 RPL7A 
9.030498061889311 ASPDH GNPNAT1 
9.030498061889311 DARS RPL7A 
9.030498061889311 HEATR1 GNPNAT1 
9.030498061889311 NIPA1 CCDC167 
9.030498061889311 ARHGEF39 ARHGEF10 
9.030498061889311 SPIB E2F3 
9.030498061889311 SMYD3 RPL7A 
9.030498061889311 ITGA1 GNPNAT1 
9.030498061889311 CBWD3 ARHGEF10 
9.030498061889311 SRA1 E2F3 
9.030498061889311 KDM2A RPL7A 
9.030498061889311 LOC101929876 RPL7A 
9.030498061889311 FABP1 GNPNAT1 
9.030498061889311 CCNF E2F3 
9.030498061889311 GPD1 GNPNAT1 
9.030498061889311 ARHGEF10L ARHGEF10 
9.030498061889311 SSR3 E2F3 
8.926376965993752 HIST1H1A WDR37 YBX2 
8.726237218419335 NFKBID RFX2 KRT75 
8.661082475262344 PIAS4 UBE2K 
8.661082475262344 RASL10B NDUFS6 
8.661082475262344 BCAT2 NDUFS6 
8.661082475262344 FCER1G CLCA4 
8.661082475262344 PLD3 EIF2S3 
8.661082475262344 THG1L NSUN2 
8.661082475262344 UBOX5 UBE2K 
8.661082475262344 BCOR UBTD1 
8.661082475262344 SLC35E2 CLCA4 
8.661082475262344 COLGALT1 COLGALT2 
8.661082475262344 DCC EIF2S3 
8.661082475262344 RSP5 UBE2K 
8.661082475262344 PMS2 NSUN2 
8.661082475262344 AARS NSUN2 
8.661082475262344 RNF114 UBE2K 
8.661082475262344 RNF126 UBE2K 
8.661082475262344 RNF125 UBE2K 
8.661082475262344 RNF167 UBE2K 
8.661082475262344 RNF166 UBE2K 
8.661082475262344 RNF138 UBE2K 
8.661082475262344 RNF41 UBE2K 
8.661082475262344 RNF182 UBE2K 
8.661082475262344 RNF10 UBTD1 
8.661082475262344 RANGAP1 NSUN2 
8.661082475262344 RNF32 UBE2K 
8.661082475262344 FAS NDUFAF1 
8.661082475262344 KIAA2026 UBTD1 
8.661082475262344 BFAR UBE2K 
8.661082475262344 POLE PRIM1 
8.661082475262344 B4GAT1 NDUFAF1 
8.661082475262344 ORF50 NSUN2 
8.661082475262344 MCFD2 CLCA4 
8.661082475262344 FAHD1 NDUFS6 
8.661082475262344 ANAPC11 UBE2K 
8.661082475262344 TEAD1 UBTD1 
8.661082475262344 PANK4 NSUN2 
8.661082475262344 CCAR1 PRIM1 
8.661082475262344 DOK1 COLGALT2 
8.661082475262344 TRIM2 UBE2K 
8.661082475262344 GTF2E1 NSUN2 
8.661082475262344 PSG9 COLGALT2 
8.661082475262344 BOLA3 NDUFS6 
8.661082475262344 BDKRB2 CLCA4 
8.661082475262344 NDUFAB1 NDUFS6 
8.661082475262344 ERCC3 NSUN2 
8.661082475262344 WDR74 NSUN2 
8.661082475262344 PHF20 UBE2K 
8.661082475262344 WDR46 RBMX2 
8.661082475262344 PHACTR3 NSUN2 
8.661082475262344 SRRM4 RBMX2 
8.661082475262344 UBXN7 NSUN2 
8.661082475262344 GDPD5 NDUFS6 
8.661082475262344 NDUFA11 NDUFS6 
8.661082475262344 PUS1 NSUN2 
8.661082475262344 COL6A2 COLGALT2 
8.661082475262344 FOXR2 SIM2 
8.661082475262344 FOXN1 SIM2 
8.661082475262344 MCU NDUFS6 
8.661082475262344 NSMCE1 UBE2K 
8.661082475262344 TMEM86B NDUFAF1 
8.661082475262344 PNLIPRP1 NDUFAF1 
8.661082475262344 FZD5 UBTD1 
8.661082475262344 TRMT1 NDUFS6 
8.661082475262344 ND2 NDUFS6 
8.661082475262344 ND5 NDUFS6 
8.661082475262344 UGGT1 NSUN2 
8.661082475262344 SENP1 UBE2K 
8.661082475262344 RNF213 UBE2K 
8.661082475262344 RANBP10 NDUFS6 
8.661082475262344 ECHDC2 NDUFS6 
8.661082475262344 NRP1 NSUN2 
8.661082475262344 COL10A1 COLGALT2 
8.661082475262344 COL2A1 COLGALT2 
8.661082475262344 NSP1AB PRIM1 
8.661082475262344 POLR1B EIF2S3 
8.661082475262344 COLGALT2 C1QB 
8.661082475262344 MPP6 NSUN2 
