61.98529685880362 PLEKHA4 BCAS2 SNRNP40 THTPA MRPS34 MCAT DDX28 TIMM44 TUFM MRPL41 HSD17B10 PSMD7 ABCF1 AARS ATP5D PLK1 PTPN14 OCLN SNX6 DVL2 BYSL FARSA WDR41 PBDC1 TTLL12 ORC2 MTX2 GEMIN4 DDX20 VAC14 PFAS EXOC6B HAT1 MAZ ARL2 STK25 ZNF629 CRMP1 NUP35 ACOT8 LPCAT1 RALGAPB NME3 STOM 
57.943518417604594 M PIP5K1A JAG2 OCLN ADCY9 SNX6 EFNB1 DDB2 SNX17 ACO1 SLC41A3 TIMM44 SLC22A3 TRAPPC12 TMEM38B DBT PTPN3 DPY19L1 CLN6 NUP35 LPCAT1 PFAS SGTA NME3 ATP8B2 TTLL12 NQO1 STOM LRIG2 
53.90138308473992 KIAA1429 BSG FAM78A TIMM44 TUFM HAT1 PTPN3 GEMIN4 MARVELD2 TAF3 LPCAT1 PFAS RALGAPB ATP8B2 FNIP2 PTPN14 
53.40801374926134 APP PKNOX1 PIP5K1A SNX17 ACO1 TMEM255A CES2 MAP1LC3B FAM3A SLC41A3 PLK1 SNRNP40 KIAA0930 TRAPPC2L TUFM MRPL28 MRPL52 HSD17B10 RASA1 VAC14 BYSL THAP1 ARL2 STK25 PPP1R14A CCNB3 ATP2A1 MED9 NME3 CEACAM6 IFI6 ARNT2 ABCF1 
51.34883068098621 MOV10 RAVER1 PFAS RBMS1 PKNOX1 RABL6 CYB5R3 PIP5K1A RILPL2 SNX17 MAZ ARL2 TMEM11 ACO1 TRIM29 FAM192A MRPS34 DDX28 PTCD1 AARS KLHL7 NPR2 CCDC134 GET4 MARVELD2 SNRNP40 NQO1 
46.55899753975858 TRIM25 PIP5K1A JAG2 ATN1 BSG MRPS11 GET4 PLK1 SGTA PFAS DEF8 VPS72 NPEPL1 AZGP1 TMEM38B EXOC6B SIRT6 NQO1 PTPN3 CCDC134 DDX20 CLN6 SPATA2L LPCAT1 NACC1 TPCN2 TOMM34 ABCF1 TCFL5 
45.784083567431004 EGFR PIP5K1A EPS15 PLK1 OCLN SNX6 FARSA GSS TUFM HSD17B10 SOCS1 RASA1 VAC14 ZFYVE28 ABCA1 EXOC6B MLXIPL PIN4 TXNDC17 GEMIN4 DDX20 RLIM STOM LRIG2 TCFL5 
45.40404843310742 EXD2 MRPL28 MRPL41 MRPL52 MRPS34 NME3 TIMM44 TMLHE 
45.0076687172297 XPO1 LSM11 RAVER1 RBMS1 RABL6 EPS15 DVL2 TRIM29 BYSL SNX17 MLXIPL DDTL ATP2A1 STOM SPATA2L NACC1 UVRAG HAUS7 SNRNP40 TUFM PI4KB DESI1 VAC14 ABCF1 
44.869679009551184 YWHAZ PFAS MLXIPL NSL1 PPP1R14A PTPN3 
44.5598590807675 KRAS PIP5K1A JAG2 OCLN ADCY9 PLK1 PTPN14 RALGAPA1 BSG SNX6 EFNB1 MARVELD2 BCAS2 UHRF2 MRPS11 WDR41 ORC2 MTX2 DDX20 LSM11 TRAPPC2L RILPL2 RPL22L1 TAF3 LPCAT1 STOM 
44.427413147171755 ELAVL1 RAVER1 RBMS1 MBD6 FAM192A MRPS34 EPS15 DVL2 SNX6 MANBAL VPS72 SNRNP40 TMEM38B LSM11 SLC16A6 HSD17B10 TSPAN9 MARVELD2 THAP10 LPCAT1 ZNF528 TRAM2 IFI6 
43.1989491456381 HNRNPL RAVER1 PIP5K1A JAG2 PBX3 EPS15 SLC41A3 RALGAPA1 SLC22A3 TUFM MRPL41 RASA1 MLPH EXOC6B NSMCE2 TSPAN9 DDX28 CACNB2 RALGAPB ZNF528 TPCN2 SGTA TBKBP1 
42.98683767769443 RNF4 CYB5R3 STOM DDB2 ATN1 HAT1 BSG APOBEC3B DPY19L1 GEMIN4 MCAT LPCAT1 ORC2 OCLN TMEM38B TUFM 
41.73089250970905 VPR PSMD7 RAVER1 DDB2 DPY19L1 HAT1 GEMIN4 TMEM11 
41.03453454391709 UBQLN2 PSMD7 RAVER1 PLK1 EPS15 CKM DHODH BSG AZGP1 NME3 DESI1 SGTA CEACAM6 MTX2 TUFM TIMM44 SCG5 
40.897437722552276 MTIF3 ATP5D TUFM MRPL28 MRPL41 MRPL52 TIMM44 TMEM11 
40.89016636974654 VCP DDB2 BSG MAP1LC3B CCDC134 TIMM44 NME3 
40.587448840874 HIST1H4A RAVER1 DDB2 BCAS2 SNRNP40 HAT1 MLXIPL ATP5D ATP2A1 STOM CLN6 MED9 MAU2 
39.64524141670572 LZTS2 RAVER1 THAP10 UNC119 FARSA BYSL LMO2 ARNT2 ZNF572 PTPN3 TRIM29 OCLN TBKBP1 
38.66259039746043 CALCOCO2 RABL6 MAP1LC3B GABARAP ARNT2 LMO2 GEMIN4 TBKBP1 
38.40160768483239 BRD4 SIRT6 DDB2 NQO1 HAT1 BCAS2 UHRF2 TAF3 FARSA PHF23 CKM NACC1 SNRNP40 TOMM34 TUFM MAU2 ABCF1 
38.33411741703183 TP53 RAVER1 PFAS RABL6 MAP1LC3B TTLL12 ATN1 DVL2 THAP1 PLK1 UHRF2 AZGP1 MRPL41 SOCS1 AARS DPY19L1 DDX20 MARVELD2 NQO1 ABCF1 
38.25670948625857 PDHA1 ACOT8 CYB5R3 MRPS11 TUFM MRPL41 MRPS34 DDX28 TIMM44 ATPIF1 HSD17B10 DBT ATP2A1 ARL2 TMLHE HIST2H3D 
37.81489490319008 RAB11A ADCY9 OCLN RALGAPA1 BSG HSD17B10 SNX6 EFNB1 MARVELD2 RABL6 MAP1LC3B CYB5R3 EXOC6B WDR41 RALGAPB TIMM44 PI4KB 
37.69053998563085 ORF3A DDB2 SNX17 SLC16A6 ACO1 RALGAPB KIAA0930 
37.445097640948156 HNRNPH1 PIP5K1A ARG2 SIRT6 ATN1 DMPK MLXIPL TSPAN9 NPR2 CRMP1 CLN6 LPCAT1 ORC2 MAU2 RASA1 RBMS1 
37.176125161520254 DDB1 SIRT6 DDB2 UVRAG MLXIPL 
36.82376271152001 YWHAQ CKM HAT1 MLXIPL PTPN3 KIAA0930 
36.40970409010618 UBC ACO1 BCAS2 BSG MAP1LC3B EPS15 KLHL7 GET4 SGTA FARSA TUFM PSMD7 CYB5R3 STOM CCDC134 RLIM WBP1 PTPN14 MAU2 DESI1 DLL1 
36.30279077066909 CUL3 GABARAP MRPL28 TUFM HSD17B10 BSG ATP2A1 HAT1 FARSA PBDC1 NACC1 DVL2 PLK1 DNMT3B EFNB1 
36.23400687545126 BRCA2 TRIM29 PLK1 NPR2 NSL1 
36.01903633037867 PRKCZ GABARAP MRPL52 PPP1R14A PTPN14 
35.68707738307894 SQSTM1 GABARAP FARSA GLP1R DVL2 GEMIN4 
35.68683756571325 DDX58 RABL6 EPS15 SNX17 ATN1 BSG ATP2A1 LPCAT1 DEF8 FOSB DBT GABARAP AARS PSRC1 MAU2 ABCF1 
35.47870374479549 WWOX HOXC8 ZMAT5 FARSA ATN1 DVL2 HAT1 WBP1 HSD17B10 BSG ATP2A1 PTPN14 CEACAM6 GEMIN4 
35.37858269980306 E6 PSMD7 NACC1 DDB2 ARL2 PTPN3 
35.14934306887338 MLH1 TRIM29 GABARAP ZMAT5 PTPN3 
35.061779861423986 BNIP3L MAP1LC3B GABARAP MTX2 TMEM11 
35.02441379621062 YWHAB GSS MLXIPL PTPN14 PTPN3 KIAA0930 
34.918607717490104 TOP1 TSPYL5 DDB2 GEMIN4 
34.698466461296114 KIF2C PLK1 MRPL52 PTPN3 
34.586582733626926 COQ9 CYB5R3 TIMM44 TMEM11 CHDH 
34.574726352125715 AGO2 SLC22A3 BYSL GEMIN4 DDX20 ATP2A1 TBKBP1 
34.411382065131015 KANK2 THAP1 OCLN CEACAM6 LMO2 GEMIN4 PTPN3 
34.385110841650906 MIB1 GABARAP PLK1 EPS15 MTX2 GEMIN4 
34.24381724034843 FATE1 OCLN MARVELD2 TMEM11 PIN4 
34.14968366376603 NIN PLK1 MRPL41 TIMM44 DBT TBKBP1 
34.055740080024734 DDX28 ERCC6L MRPL28 TIMM44 MCAT MRPL52 
33.85404577261176 ILK LSM11 NSMCE2 LPCAT1 GEMIN4 NPR2 
33.84321825564591 WWP2 RPL22L1 ATN1 DVL2 BCAS2 TMEM255A HSD17B10 TMLHE APOBEC3B TSPYL5 FARSA WBP1 PTPN14 ABCF1 
33.68279429153042 C15ORF48 CYB5R3 TIMM44 NME3 
33.417564273062084 DUSP6 TMEM11 NME3 RPL22L1 
33.28795075250714 APEX1 SIRT6 MAZ PGS1 TSPAN9 FAM3A PSRC1 PLK1 LPCAT1 PFAS VAC14 FOSB RALGAPA1 UVRAG DNMT3B NPEPL1 TPCN2 MAU2 PI4KB 
33.258753776776416 SNRNP70 LSM11 DDX20 GEMIN4 PIP5K1A MRPL28 BYSL BCAS2 ZNF629 APOBEC3B MRPS11 DBT MRPS34 MRPL41 RBMS1 ABCF1 
33.00725619526118 RC3H1 RAVER1 RBMS1 PIP5K1A FARSA MRPL41 MRPL52 DDX28 CKM HSD17B10 BYSL RPL22L1 MAZ SNRNP40 HIST2H3D MRPS34 
32.984874738533456 TNFSF13B GEMIN4 TNFRSF13C 
32.643789396460164 LARP7 PSMD7 HSD17B10 PIP5K1A MRPL41 MRPL52 SIRT6 BYSL BCAS2 ATP5D MRPS11 MRPS34 GET4 RBMS1 
32.15731100320925 HSPB1 ADCY9 MRPL28 ZBTB37 SOCS1 RASA1 PTPN3 GEMIN4 
31.594660813676505 SEC61B ADCY9 OCLN JAG2 BSG ATP2A1 CYB5R3 WDR41 TMEM38B LRIG2 NUP35 TRAM2 CCDC134 GLP1R GET4 SGTA 
31.203191861735913 AGR2 ACO1 HSD17B10 AARS TUFM HIST2H3D APOBEC3B ATP2A1 STOM GET4 SGTA CRMP1 CACNB2 NQO1 ABCF1 
30.776697463346018 HSP90AA1 SOCS1 BSG FBXL8 AARS DMPK NSL1 FNIP2 TUFM SGTA 
30.145170497730728 CUL1 MRPL52 BCAS2 HSD17B10 FBXL8 FARSA 
30.041132110860158 EZH2 DDB2 DPY19L1 NUP35 TAF3 NACC1 
29.950751770541064 NR3C1 RAVER1 MRPL28 MRPL41 ATP5D MANBAL ACOT8 LPCAT1 NACC1 FNIP2 TRAPPC12 PI4KB DBT SGTA 
29.872105952515025 POLR2C MED9 FARSA LMO2 GEMIN4 
29.55759138269423 HSPA8 CYB5R3 SIRT6 SOCS1 BSG RASA1 BCAS2 EPS15 DVL2 MED9 PFAS SGTA TUFM MAU2 
29.554357216917147 MCM2 RPL22L1 HSD17B10 TUFM HIST2H3D PLK1 FARSA ORC2 AZGP1 ABCF1 PTCD1 TBKBP1 
29.50116050170178 CMTM5 LMO2 TUFM TIMM44 PBX3 STOM 
29.100742614918833 NPM1 MRPL28 TUFM MRPL52 SIRT6 TAF3 
28.8372980417498 CDC5L RAVER1 PLK1 ORC2 BCAS2 LMO2 THAP1 GEMIN4 
28.7007352748771 RPA2 RAVER1 RBMS1 UNC119 ORC2 BCAS2 MAU2 GEMIN4 
28.5130672092262 CDK4 PLK1 MRPS34 OGDHL GEMIN4 UHRF2 FNIP2 
28.480233695500914 TPTE ADCY9 ATP2A1 LPCAT1 GEMIN4 
28.41113233798918 SGTB NME3 LMO2 GET4 SGTA 
28.309903972505914 GORAB LMO2 CLN6 TMEM11 FARSA 
28.265473416689957 TNF CYB5R3 STOM NQO1 TUFM TBKBP1 
28.192051884408293 CHD4 RABL6 SIRT6 BYSL HAT1 AZGP1 DNMT3B BCAS2 NSL1 HIST2H3D ABCF1 
28.168182150129347 FUS RAVER1 ABCA1 APOBEC3B NKD2 TOMM34 TUFM GEMIN4 
28.141817108827812 ILF3 RAVER1 LPCAT1 MRPL41 DHODH PTPN3 STOM 
28.13503645293012 CUL4A PLK1 DDB2 UVRAG GSS NACC1 VAC14 
28.10837280780719 UBE2M PSMD7 HSD17B10 BSG AARS DDB2 ATP5D FBXL8 
28.04178152510936 BMI1 UHRF2 TRAPPC12 TUFM GEMIN4 
27.99254147683725 FASN HSD17B10 BSG PQLC2 GET4 SGTA TAF3 PHF23 LPCAT1 GSS VPS72 TRAPPC2L MAU2 RASA1 
27.873062719414566 AR PSMD7 FARSA DDB2 RASA1 
27.80585549177438 GRB2 RPL22L1 SOCS1 RASA1 DVL2 EPS15 MLXIPL NKD2 NQO1 LMO2 SPATA2L 
27.80347595635937 BCAR1 PLK1 UVRAG UHRF2 TRIM29 NSMCE2 FAM192A NME3 
27.775039603877527 AGTR1 ARHGDIG KIAA0930 SCG5 VAC14 TMEM11 
27.754007953663635 LGALS9 CYB5R3 FARSA HSD17B10 BSG OCLN TUFM TMLHE 
27.751775359720334 SRRM2 MTX2 DBT BCAS2 PTPN3 
27.731495998205034 SYVN1 PSMD7 BSG ATN1 TIMM44 WBP1 
27.709832300511916 KRT8 BSG HAUS7 PLK1 PTPN14 FARSA BYSL TBKBP1 
27.658091591559128 TP53BP1 MED9 PLK1 THAP10 HAT1 MAU2 GEMIN4 VAC14 
27.654184111139053 EBP RNF152 TMEM11 GLP1R STOM 
27.64441175213298 ECSIT TUFM FARSA MARVELD2 
27.63320185313702 P2RY6 PSMD7 RAVER1 BSG ATPIF1 GEMIN4 
27.623106014052787 HIST1H3A MRPL28 WDR41 DDB2 HAT1 UHRF2 
27.614553482754246 TULP3 OCLN BYSL HAT1 ATP2A1 TMLHE 
27.482855445415172 ATXN3 PSMD7 GABARAP LPCAT1 BYSL DBT GET4 
27.41777161828414 SDHA RAVER1 CYB5R3 FARSA HSD17B10 DHODH PTPN3 
27.415635184163303 KEAP1 GABARAP PFAS MAP1LC3B MAZ GET4 
27.396662566353612 IQCB1 BSG SIRT6 CKM GEMIN4 
27.361878252742734 TRIP6 TRIM29 TTLL12 HOXC8 ARNT2 LMO2 BYSL DEF8 ATN1 TRAPPC2L HSD17B10 STOM SGTA PTPN14 
27.318803412613416 UBQLN4 DMPK UNC119 ATPIF1 NME3 
27.297223140925396 SYNE3 RAVER1 ADCY9 PLK1 PTPN14 FARSA CCDC134 CLN6 TBKBP1 
27.27500290313364 CUL4B DDB2 UHRF2 DNMT3B HSD17B10 TUFM 
27.247218151670946 ACAD11 MED9 PTPN14 STK25 TBKBP1 
27.154785846324977 EHMT2 LMO2 ZNF775 SIRT6 UHRF2 NSL1 
27.045169103585625 RBX1 DDB2 UVRAG LRRC14 SOCS1 TUFM 
26.97695585244747 MTOR BSG UVRAG MLXIPL 
26.922725367662363 TBK1 PLK1 MAP1LC3B NACC1 TBKBP1 
26.848930357980066 MRPL53 THAP1 TUFM TIMM44 RBMS1 
26.83076475389251 ZC3HAV1 MRPL28 MRPL52 ZNF777 OCLN ATP2A1 
26.789904439836462 PPP1CC NSL1 APOBEC3B MAP1LC3B DDX28 
26.673800852983973 CEP250 RAVER1 ATPIF1 MRPS34 TBKBP1 
26.63594240907754 RRBP1 PIN4 GEMIN4 ATP2A1 RBMS1 
26.60773945006258 TRAF1 PKNOX1 HOXC8 PBX3 TNFRSF13C BCAS2 
26.601112866903808 TEX264 GABARAP ATP2A1 MAP1LC3B CLN6 
26.581146538149447 CBX3 HAT1 ORC2 NACC1 VPS72 DNMT3B NSL1 TTLL12 
26.50273558269578 MAD2L2 FARSA RPL22L1 GEMIN4 CLN6 
26.432933803428412 CBX1 MAU2 DNMT3B NSL1 STOM 
26.407285712260528 NEDD4 GABARAP PLK1 OCLN EPS15 STK25 WBP1 
26.374510347317266 RNF26 CYB5R3 STOM EPS15 MTX2 TIMM44 
26.32329058071646 GFI1B MED9 GEMIN4 JAG2 
26.314991403690602 BCR PLK1 UNC119 PTPN3 
26.255991385205867 VANGL1 DVL2 OCLN ATP2A1 SIRT6 PTPN3 
26.254345803979938 CDK1 UHRF2 HSD17B10 BSG SNRNP40 TRIM29 MAP1LC3B GEMIN4 
26.24520519989935 TRA2B MED9 MTX2 GEMIN4 RBMS1 
26.23207051704125 PSMB4 PSMD7 FAM192A DDB2 NQO1 
26.224850953211877 PRPH ZNF572 SNX6 FARSA HSD17B10 TBKBP1 
26.21875672584425 ATG101 WDR41 MAP1LC3B GABARAP UVRAG 
26.21664256851053 MRPS7 MRPL28 TUFM MRPS11 MRPS34 DDX28 RBMS1 PTPN3 
26.188939514744458 SMN1 LSM11 DDX20 GEMIN4 DMPK UNC119 
26.12304610921191 C12ORF49 AARS HSD17B10 NACC1 MLXIPL 
26.076377104217155 NME2P1 MOGAT2 NME3 UNC119 
26.05709927128545 UBE3A PSMD7 RNF152 SIRT6 HAT1 PTPN3 
26.039209438825008 PARK2 PSMD7 NACC1 HSD17B10 TUFM DBT CYB5R3 PLK1 EPS15 FARSA MAZ NQO1 
25.963160403018836 SFN KIAA0930 PI4KB PTPN3 
25.96229374424046 EWSR1 PSMD7 ATN1 MAZ BSG NSMCE2 FAM192A GEMIN4 
25.94463039377996 ASXL1 GEMIN4 GET4 DDX20 MBD6 
25.919317037097542 PLEKHF2 THAP10 BCAS2 PTPN3 
25.91931640282064 TCP1 SIRT6 DDB2 SOCS1 STK25 
25.82825124224021 BUB1 RABL6 FAM192A PLK1 RASA1 NSL1 
25.79547573478735 HDAC1 SIRT6 DDB2 DNMT3B MAP1LC3B UHRF2 
25.757634985652324 DVL2 ARR3 TRIM29 THAP1 BYSL GABARAP PLK1 ATN1 
25.75711929257165 GTF2E1 TRIM29 GEMIN4 PFAS 
25.75711929257165 FGL1 GLP1R RAVER1 DDB2 
25.72686920620856 CD4 EPS15 TMEM11 UNC119 
25.64753550400509 RAD51 PLK1 DDB2 UHRF2 
25.585356893110774 LMNA PSMD7 SIRT6 BYSL TMEM11 FAM192A 
25.483343022761673 NIF3L1 LMO2 MLXIPL AARS NPEPL1 
25.480298623141973 FXR2 TRIM29 THAP1 BYSL RBMS1 TBKBP1 
25.46828171759101 IMMP1L ABCA1 MTX2 SGTA TMLHE 
25.45088030291197 ITCH OCLN MARVELD2 ATN1 DVL2 WBP1 
25.415772405365832 SSSCA1 LSM11 TTLL12 DDB2 DDX28 
25.411835876076314 HNRNPU MRPL52 DBT ABCF1 PTCD1 
25.408921204531644 LMO1 BCAS2 BYSL PTPN3 
25.408921204531644 PCNA DDB2 UHRF2 SGTA 
25.40574711071732 NIPSNAP1 NSMCE2 GABARAP MAP1LC3B CYB5R3 TUFM DDX28 
25.299319233924912 ERH GEMIN4 UNC119 VPS72 
25.140604263493387 FLCN MAP1LC3B GABARAP FNIP2 
24.99929164748508 NDC80 SNX6 PLK1 NSL1 HAUS7 
24.990904268739314 STK3 GABARAP PLK1 PTPN14 MAP1LC3B 
24.959157086474917 PFDN5 HOXC8 DDB2 BCAS2 
24.95409981067619 CEP135 PLK1 DVL2 HAUS7 SPATA2L TBKBP1 
24.90831732952928 SGOL1 DNMT3B ARL2 ZMAT5 NSL1 PLK1 
24.885334612779968 RPS2 MRPL52 TUFM MRPS11 
24.8852549908678 TNRC6B PFAS RBMS1 TBKBP1 
24.8852549908678 RBMS1 OTUD4 RAVER1 TIMM44 
24.8852549908678 ZFP36 RAVER1 RBMS1 TBKBP1 
24.857251867971257 TNRC6C RAVER1 DVL2 TBKBP1 
24.856863634828628 TRAF2 BYSL DVL2 EPS15 ZNF572 FAM192A TNFRSF13C 
24.85025627863644 DESI1 PRR5 NME3 UHRF2 
24.833136363636722 CA9 TMEM38B NPR2 NUP35 
24.816282723054258 LGALS3 BSG ADCY9 GEMIN4 
24.76712112047051 KRTAP15-1 ATN1 GEMIN4 VAC14 
24.76237272428107 CACYBP AARS GLP1R HSD17B10 PTPN3 
24.705042158101083 PAM16 TUFM TIMM44 DNMT3B 
24.70504215810108 TFAP4 PKNOX1 UHRF2 PTPN3 
24.654502657558265 TIA1 RAVER1 GEMIN4 DDX20 
24.6318633342394 TMEM14B CYB5R3 STOM TMEM11 
24.6318633342394 SUGP1 RBMS1 TIMM44 STOM 
24.533292699900972 NSP13 MRPS11 ANGEL1 MAZ PSRC1 CLN6 STOM TBKBP1 
24.510859003897206 SCO2 STOM TIMM44 PIN4 
24.48662958893543 CSNK1E OCLN ATPIF1 BYSL DVL2 PPP1R14A TMLHE 
24.485586117929365 NDUFAF1 TUFM OCLN MARVELD2 
24.457751033680005 XPC ALX3 SIRT6 DDB2 
24.45483409388711 SMURF2 EFNB1 DVL2 MLXIPL RLIM 
24.239194667599424 TRIM41 ZMAT5 BYSL PIP5K1A ZNF629 PTPN3 
24.231669341048956 SUPT6H LMO2 MAU2 DDB2 
24.21414801888302 USP2 MRPL28 ATN1 GEMIN4 
24.178209811336302 UNK ATPIF1 RLIM RPL22L1 HAT1 TTLL12 RBMS1 TBKBP1 
24.093017560248708 C9ORF72 SNX6 WDR41 RLIM TBKBP1 
24.053544383789507 PPIB ATPIF1 ARHGDIG HSD17B10 TIMM44 GLP1R SGTA 
24.05140071843808 PXN ACO1 RASA1 DDX20 HAUS7 PTPN14 TBKBP1 
24.03241333725666 UBE2I UNC119 NACC1 DNMT3B UHRF2 TRIM29 THAP1 LMO2 RBMS1 NUP35 
23.93569298802743 APOO ATN1 TIMM44 MTX2 
23.93569298802743 DMPK CSF3R ATN1 GEMIN4 
23.892226566873173 EMC2 RABL6 AARS PFAS SIRT6 TUFM DBT ATP2A1 DDX28 ABCF1 
23.822876574120905 MEOX2 HOXC8 DEF8 BYSL ZNF572 HAT1 ARNT2 FAM3A TRAPPC2L SCG5 DESI1 VAC14 
23.794989130415804 EIF3B ANGEL1 LMO2 PTPN3 
23.776739177297028 ANXA1 UNC119 NSL1 
23.776739177297028 TP53INP1 GABARAP UNC119 
23.756005125547592 CDC16 RAVER1 BSG HAUS7 PLK1 ARL2 UHRF2 DHODH TAF3 
23.740818007539175 SNRPE LSM11 DDX20 GEMIN4 ZMAT5 RASA1 
23.73654184833513 MTMR9 VAC14 ATPIF1 PTPN3 
23.65140009329733 DNAJA3 MRPS34 TIMM44 RASA1 
23.349919865578684 COPS6 MAP1LC3B DDB2 LRRC14 RPL22L1 
23.328654420082554 CCT4 TXNDC17 DDB2 SOCS1 
23.314581974365332 RNF183 RABL6 EPS15 DVL2 SNX6 FARSA LPCAT1 BSG CLN6 STOM 
23.302442985797025 PCM1 GABARAP PLK1 HAUS7 
23.262472608123243 MIS12 TRIM29 RABL6 NSL1 
23.198035684861544 PRNP ZFYVE28 RABL6 CYB5R3 PFAS SGTA PPP1R14A TXNDC17 ATP5D THTPA 
23.189145937302335 HDAC2 RAVER1 PLK1 SIRT6 RLIM CIR1 DNMT3B TRIM29 BSG AARS MAU2 
23.158635117735184 CLDN7 GLP1R CLN6 TMEM11 
23.074254786280246 CDC42 RABL6 ABCA1 UNC119 FARSA ATPIF1 ACO1 HSD17B10 AARS ARHGDIG NQO1 
23.043627387350746 AFF1 SLC16A6 UVRAG 
23.043627387350746 TTN GABARAP ATP5D 
23.043627387350746 CCR4 BSG TMEM11 
23.043627387350746 DCTN2 BCAS2 TBKBP1 
23.00848728403486 GHR SOCS1 SGTA PTPN3 
23.00377889108521 VDAC1 CYB5R3 STOM BSG ATP5D MTX2 DPY19L1 GLP1R 
22.954397360697783 CDKN1A RAVER1 UNC119 NKD2 GET4 UHRF2 
22.927882784425655 GIGYF2 ATN1 GEMIN4 DDX20 
22.89064610761017 DYNC1I2 HIST2H3D TIMM44 ABCF1 
22.833076353014043 PNKP THAP1 GEMIN4 DDX20 
22.724661483386754 PTRH2 ADCY9 WDR41 NME3 
22.686541102536776 HSD17B10 RPL30 PSMD7 ARG2 CKM SOCS1 BSG AARS ARHGDIG TUFM DBT 
22.672337531729408 LCK UNC119 RPL22L1 SOCS1 RASA1 UHRF2 PTPN14 OCLN SNX6 NSMCE2 TOMM34 
22.50516376042837 CHCHD10 CYB5R3 ATP8B2 TIMM44 
22.367431571698006 RAB7A ZFYVE28 BSG ATP2A1 CYB5R3 STOM DEF8 UVRAG 
22.362605183522845 SEPT10 DVL2 SNX6 TBKBP1 
22.359949639893014 DUSP23 RALGAPA1 DNMT3B NME3 
22.286770816031332 SCCPDH CYB5R3 DDB2 HAUS7 
22.23894530955082 RBM3 MCAT MRPL52 PTCD1 
22.23456281649481 SRPK2 GABARAP VAC14 
22.231893335987863 ATG12 MAP1LC3B GABARAP SNX6 
22.216458728468524 HIST1H2BB HIST2H3D PIP5K1A DDB2 
22.1404935997213 SLC1A5 CYB5R3 OCLN PTPN3 
22.046005535989085 PARK7 ATPIF1 GEMIN4 HSD17B10 
22.046005535989085 COPS8 MAP1LC3B DDB2 HSD17B10 
22.021511574328027 EIF3A ANGEL1 HSD17B10 PTPN3 
22.006621143564683 VIM PSMD7 PLK1 SIRT6 BYSL ZNF572 ATN1 TRIM29 MAP1LC3B MEGF10 CRMP1 
21.98177862928977 ANK2 MAP1LC3B GABARAP OCLN 
21.84713154483697 EED PLK1 DNMT3B MAP1LC3B UHRF2 BCAS2 APOBEC3B MTX2 ABCF1 
21.839296285297138 TRIM55 ATP5D PHF23 MRPL41 CKM DEF8 BYSL LMO2 ZNF775 VAC14 
21.835769627535207 SLMAP ATP2A1 RALGAPA1 RALGAPB VAC14 STK25 
21.76404278252862 TRAF6 PSMD7 HSD17B10 SOCS1 BSG ABCF1 TRIM29 PFAS MAP1LC3B RNF152 
21.70677254689182 RNF123 ZFYVE28 HIST2H3D ATAD2B NACC1 ZNF775 TTLL12 TUFM MEGF10 
21.680598656853775 ATG16L1 RABL6 MAP1LC3B FARSA BYSL DVL2 CIR1 HSD17B10 TUFM DBT 
21.673010413746187 BIK PBX3 TMEM11 
21.673010413746184 PTPN9 GEMIN4 PBX3 
21.627195197918116 TRAF3IP2 TNFRSF13C MRPL28 
21.448881386634373 TMPO ADCY9 ATP2A1 STOM NUP35 FARSA 
21.44554539912366 MYBPC2 GABARAP 
21.44554539912366 PIAS3 GEMIN4 
21.44554539912366 LGALS1 GEMIN4 
21.44554539912366 BBS7 NME3 
21.44554539912366 BBS5 NME3 
21.44554539912366 BBS4 NME3 
21.44554539912366 TAX1BP1 GABARAP 
21.44554539912366 PEX12 TMEM11 
21.44554539912366 PEX14 NME3 
21.44554539912366 BCAM TMEM11 
21.44554539912366 CFP GEMIN4 
21.44554539912366 RRS1 MRPL52 
21.44554539912366 FKBP4 GABARAP 
21.44554539912366 RPS6KA3 PTPN3 
21.44554539912366 RPS6KA1 PTPN3 
21.44554539912366 TECPR2 GABARAP 
21.44554539912366 FAM46D PTPN3 
21.44554539912366 NTMT1 DDB2 
21.44554539912366 EXPH5 PTPN3 
21.44554539912366 HR GEMIN4 
21.44554539912366 BDP1 GEMIN4 
21.44554539912366 CECR5 TIMM44 
21.44554539912366 SPG21 GEMIN4 
21.44554539912366 FAM174A TMEM11 
21.44554539912366 ADNP2 NSL1 
21.44554539912366 RNF111 PTPN3 
21.44554539912366 RPL24 GEMIN4 
21.44554539912366 MEFV GABARAP 
21.44554539912366 PDZK1IP1 TMEM11 
21.44554539912366 POGZ NSL1 
21.44554539912366 HIST1H1B SLC16A6 
21.44554539912366 DYX1C1 GABARAP 
21.44554539912366 POP1 DDB2 
21.44554539912366 CHAF1A NSL1 
21.44554539912366 SLC7A1 TMEM11 
21.44554539912366 ADORA3 TMEM11 
21.44554539912366 EIF5A PTPN3 
21.44554539912366 NTRK3 TMEM11 
21.44554539912366 HYKK DDB2 
21.44554539912366 DFNB31 TBKBP1 
21.44554539912366 FBXL12 GEMIN4 
21.44554539912366 CISD3 TIMM44 
21.44554539912366 KRTAP9-2 GEMIN4 
21.44554539912366 ZNF2 MRPL52 
21.44554539912366 TMPRSS11A TMEM11 
21.44554539912366 LRRC32 TMEM11 
21.44554539912366 ERC1 SLC16A6 
21.44554539912366 PAQR3 DDB2 
21.44554539912366 HIST2H3C DDB2 
21.44554539912366 AKR1C1 PTPN3 
21.44554539912366 G6PC NSL1 
21.44554539912366 CLN8 TMEM11 
21.44554539912366 MAPK15 GABARAP 
21.44554539912366 MAPK12 PTPN3 
21.44554539912366 SERPINH1 TIMM44 
21.44554539912366 GTF2H1 GEMIN4 
21.44554539912366 GTF2H4 GEMIN4 
21.44554539912366 IGFBP1 PTPN3 
21.44554539912366 SRPK1 GABARAP 
21.44554539912366 NME2 NME3 
21.44554539912366 RAD51D GEMIN4 
21.44554539912366 BDKRB2 TMEM11 
21.44554539912366 S1PR4 GEMIN4 
21.44554539912366 JAM2 NME3 
21.44554539912366 PLGRKT NME3 
21.44554539912366 LMNB1 GABARAP 
21.44554539912366 ERCC8 DDB2 
21.44554539912366 LUC7L MRPL52 
21.44554539912366 PI4K2A GABARAP 
21.44554539912366 DRD2 TMEM11 
21.44554539912366 FANCC GABARAP 
21.44554539912366 RPS17 PTPN3 
21.44554539912366 CERCAM GEMIN4 
21.44554539912366 ASNSD1 PTPN3 
21.44554539912366 OPCML TIMM44 
21.44554539912366 GABARAPL2 GABARAP 
21.44554539912366 GABARAPL1 GABARAP 
21.44554539912366 EVC2 MLXIPL 
21.44554539912366 SAMD4A DDB2 
21.44554539912366 FOXN4 GABARAP 
21.44554539912366 FOXN3 DDB2 
21.44554539912366 SUV39H1 TMEM11 
21.44554539912366 MLX MLXIPL 
21.44554539912366 NPPC NPR2 
21.44554539912366 NPPA NPR2 
21.44554539912366 RBM27 TIMM44 
21.44554539912366 TAF2 GEMIN4 
21.44554539912366 RFWD2 DDB2 
21.44554539912366 CHCHD4 NME3 
21.44554539912366 CHCHD2 TIMM44 
21.44554539912366 OTX2 TMEM11 
21.44554539912366 TSEN34 PTPN3 
21.44554539912366 DLGAP3 PTPN3 
21.44554539912366 SLC39A12 TMEM11 
21.44554539912366 CRNN NSL1 
21.44554539912366 UFC1 GEMIN4 
21.44554539912366 OTC TIMM44 
21.44554539912366 MORC4 GEMIN4 
21.44554539912366 ALPP GEMIN4 
21.44554539912366 CRY1 MLXIPL 
21.44554539912366 ATG13 GABARAP 
21.44554539912366 GABRG2 GABARAP 
21.44554539912366 CEP78 SLC16A6 
21.44554539912366 HEATR5B PTPN3 
21.44554539912366 PKM DDB2 
21.44554539912366 CCDC70 TMEM11 
21.44554539912366 IDH3G TIMM44 
21.44554539912366 PTGER3 GEMIN4 
21.44554539912366 SEPT9 TIMM44 
21.44554539912366 SEPT2 DDB2 
21.44554539912366 PFDN4 DDB2 
21.44554539912366 FAM134C TMEM11 
21.44554539912366 TMEM88 TMEM11 
21.44554539912366 CTBS MARVELD2 
21.44554539912366 KRTAP2-4 GEMIN4 
21.44554539912366 KRTAP2-3 GEMIN4 
21.44554539912366 SUPT3H DDB2 
21.44554539912366 NR5A2 DDB2 
21.44554539912366 SLC30A8 TMEM11 
21.44554539912366 HHV8GK18_GP83 TIMM44 
21.44554539912366 ATG4C GABARAP 
21.44554539912366 ATG4B GABARAP 
21.44554539912366 ATG4A GABARAP 
21.44554539912366 BRF2 GEMIN4 
21.44554539912366 DUSP16 GABARAP 
21.44554539912366 SCAI NSL1 
21.44554539912366 FFAR2 TMEM11 
21.44554539912366 NSL1 SPRR3 
21.44554539912366 KRTAP13-2 GEMIN4 
21.44554539912366 KRTAP13-4 GEMIN4 
21.44554539912366 USP53 DDB2 
21.44554539912366 CAMK2G NPR2 
21.44554539912366 USP24 DDB2 
21.44554539912366 SPRY1 GEMIN4 
21.44554539912366 ZNF35 GEMIN4 
21.44554539912366 FBXW8 MRPL52 
21.44554539912366 SDC2 TMEM11 
21.44554539912366 TNFSF14 TMEM11 
21.44554539912366 RAP2A MARVELD2 
21.44554539912366 RNASEH1 TMEM11 
21.44554539912366 COPS4 DDB2 
21.44554539912366 COPS3 DDB2 
21.44554539912366 ALDH9A1 PTPN3 
21.44554539912366 TTL MARVELD2 
21.44554539912366 GAP43 MARVELD2 
21.44554539912366 MUC1 TMEM11 
21.44554539912366 UBASH3A TIMM44 
21.44554539912366 THY1 TIMM44 
21.44554539912366 COL1A1 TIMM44 
21.44554539912366 IKBKE TBKBP1 
21.44554539912366 MUL1 GABARAP 
21.44554539912366 NXT2 PTPN3 
21.44554539912366 KATNB1 GABARAP 
21.44554539912366 BAIAP2L1 MARVELD2 
21.44554539912366 ULK2 GABARAP 
21.44554539912366 NCOA7 GABARAP 
21.44554539912366 SLC2A12 TMEM11 
21.44554539912366 TMEM177 MRPL52 
21.44554539912366 ZG16B NSL1 
21.44554539912366 SGCB TMEM11 
21.44554539912366 DNAJC19 TIMM44 
21.44554539912366 C19ORF52 GEMIN4 
21.44554539912366 FAM208A GEMIN4 
21.44554539912366 FAM209A TMEM11 
21.44554539912366 LPAR1 TMEM11 
21.44554539912366 TPTE2 GEMIN4 
21.44554539912366 TMEM237 TMEM11 
21.44554539912366 UBE2O PTPN3 
21.44554539912366 TMEM205 TMEM11 
21.44554539912366 XPA DDB2 
21.44554539912366 P2RY8 TMEM11 
21.44554539912366 APBA3 TBKBP1 
21.44554539912366 RPS19BP1 NSL1 
21.44554539912366 C2ORF47 TIMM44 
21.44554539912366 FZD10 GEMIN4 
21.44554539912366 TMIE TMEM11 
21.44554539912366 CYB5D2 TMEM11 
21.44554539912366 CRYBA4 DDB2 
21.44554539912366 TIMM17A TIMM44 
21.44554539912366 CNTFR NPR2 
21.44554539912366 BATF3 NSL1 
21.44554539912366 CYB561 TMEM11 
21.44554539912366 RWDD2A GABARAP 
21.44554539912366 OPRM1 GEMIN4 
21.44554539912366 FNBP1 GABARAP 
21.44554539912366 TEX29 TMEM11 
21.44554539912366 APEX2 DDB2 
21.44554539912366 SNX18 GABARAP 
21.44554539912366 SHKBP1 PTPN3 
21.44554539912366 LY86 GEMIN4 
21.44554539912366 TRIM32 GABARAP 
21.44554539912366 TRIM21 GABARAP 
21.44554539912366 GJB4 TMEM11 
21.44554539912366 PCGF1 MRPL52 
21.44554539912366 PCGF6 NSL1 
21.44554539912366 FGF8 MRPL52 
21.44554539912366 TPM2 TIMM44 
21.44554539912366 IPPK TMEM11 
21.44554539912366 TPPP DDB2 
21.44554539912366 ZNF768 SLC16A6 
21.44554539912366 CTDSPL MARVELD2 
21.44554539912366 CD79A TMEM11 
21.44554539912366 ADCK4 TIMM44 
21.44554539912366 VWA2 PTPN3 
21.44554539912366 AZI2 TBKBP1 
21.44554539912366 SLC5A8 TMEM11 
21.44554539912366 SLC5A5 NPR2 
21.44554539912366 KIAA0430 TBKBP1 
21.44554539912366 CCDC155 TMEM11 
21.44554539912366 CCDC185 GEMIN4 
21.44554539912366 CREB3L1 TMEM11 
21.44554539912366 SARNP TIMM44 
21.44554539912366 FIBP GEMIN4 
21.44554539912366 GIPC1 GEMIN4 
21.44554539912366 GLYR1 GEMIN4 
21.44554539912366 KIAA0355 TBKBP1 
21.44554539912366 GTSE1 DDB2 
21.44554539912366 C6ORF57 TMLHE 
21.44554539912366 KIAA1161 PTPN3 
21.44554539912366 TSR2 GABARAP 
21.44554539912366 CASC5 NSL1 
21.44554539912366 SPATA6 DDB2 
21.44554539912366 SPT5 GEMIN4 
21.44554539912366 NUMA1 NPR2 
21.44554539912366 PGLS PTPN3 
21.44554539912366 MAP1LC3C GABARAP 
21.44554539912366 CHAMP1 NSL1 
21.44554539912366 TTC8 NME3 
21.44554539912366 MSMO1 TMEM11 
21.44554539912366 CASK SLC16A6 
21.44554539912366 WDFY3 GABARAP 
21.44554539912366 TBC1D15 GABARAP 
21.44554539912366 JARID2 DDB2 
21.44554539912366 ZNF326 GEMIN4 
21.44554539912366 COPS7B DDB2 
21.44554539912366 COPS7A DDB2 
21.44554539912366 TMEM106C TMEM11 
21.44554539912366 SRRT GEMIN4 
21.44554539912366 SURF1 TIMM44 
21.44554539912366 ST8SIA3 TMEM11 
21.44554539912366 PDRG1 DDB2 
21.44554539912366 CD74 GEMIN4 
21.44554539912366 SPC24 NSL1 
21.44554539912366 SPC25 NSL1 
21.44554539912366 ERLEC1 MRPL52 
21.44554539912366 TIGD3 DDB2 
21.44554539912366 GPS1 DDB2 
21.44554539912366 ZUFSP DDB2 
21.44554539912366 DGKZ PTPN3 
21.44554539912366 TRAF3 TNFRSF13C 
21.44554539912366 CDT1 DDB2 
21.44554539912366 CDV3 TIMM44 
21.44554539912366 MAS1 TMEM11 
21.445545399123656 STRAP GEMIN4 
21.445545399123656 ORF50 GEMIN4 
21.445545399123656 CLN3 GEMIN4 
21.445545399123656 SIGLECL1 GEMIN4 
21.445545399123656 TAP1 GEMIN4 
21.445545399123656 NUFIP1 GEMIN4 
21.445545399123656 RNPS1 GEMIN4 
21.445545399123656 PPP4R2 GEMIN4 
21.445545399123656 TEFM TIMM44 
21.445545399123656 CRYAB GEMIN4 
21.445545399123656 GAR1 GEMIN4 
21.445545399123656 HDAC11 GEMIN4 
21.445545399123656 BARD1 GEMIN4 
21.445545399123656 SNRPB GEMIN4 
21.445545399123656 CD2BP2 GEMIN4 
21.445545399123656 CCT6A DDB2 
21.445545399123656 SMN2 GEMIN4 
21.445545399123656 OASL GEMIN4 
21.445545399123656 P2RY12 GEMIN4 
21.445545399123656 PFN2 GEMIN4 
21.445545399123656 SNRPD2 GEMIN4 
21.445545399123656 SNRPD3 GEMIN4 
21.445545399123656 NBR1 GABARAP 
21.445545399123656 SRP9 GEMIN4 
21.445545399123656 CCT2 DDB2 
21.445545399123656 CCT7 DDB2 
21.445545399123656 GEMIN2 GEMIN4 
21.445545399123656 GEMIN6 GEMIN4 
21.445545399123656 BAD GEMIN4 
21.425481566316474 KDR RASA1 GABARAP 
21.425481566316474 RPS18 TRIM29 MRPL52 
21.425481566316474 CCDC57 TRIM29 TIMM44 
21.387839771304275 CUL2 PLK1 PTPN14 LRRC14 SOCS1 DNMT3B TUFM STOM ABCF1 MLPH 
21.38725253625914 VAPB SNX6 GLP1R ATP2A1 STOM GET4 
21.33106294206381 TNIP2 PBX3 C16ORF71 RPL22L1 TXNDC17 DDX28 ATPIF1 TUFM SPATA2L DLL1 
21.307623430066464 ARHGAP36 LSM11 RAVER1 MRPL28 FARSA HSD17B10 STOM 
21.280862755351457 HMGB1 UNC119 ATPIF1 MRPS34 SOCS1 ATP2A1 BCAS2 
21.254234658962048 ATP2B4 ATP2A1 BSG OCLN VAC14 WBP1 
21.14161307110264 HGS ABCA1 ATN1 BCAS2 BSG OCLN EPS15 CEACAM6 CRMP1 
21.128637713244096 HSP90AB1 SOCS1 BSG AARS TRAPPC12 TRAPPC2L TOMM34 MAU2 GET4 SGTA 
21.09861550700656 ACACA FAM192A PFAS RLIM RALGAPB STK25 DHODH 
21.05926701971258 CDK2 CYB5R3 ORC2 UHRF2 AZGP1 ATP5D TUFM AARS CCNB3 
20.983922108939595 PIN1 DMPK ATN1 PLK1 UNC119 UHRF2 NUP35 
20.892127835110575 BTRC LPCAT1 MRPL41 MRPS34 RALGAPB WBP1 RASA1 MLPH 
20.84853323884215 VDR NKD2 PTPN3 
20.808090415230357 ENKD1 MRPL28 FOSB LMO2 BCAS2 DVL2 GET4 
20.80206545183498 MAPK6 PSMD7 PLK1 GET4 SGTA FARSA TOMM34 SLC41A3 
20.787146989690857 BAG2 PFAS SGTA GET4 MRPL41 SOCS1 STOM 
20.746258839668705 STK38 MAU2 MARVELD2 
20.746258839668705 DDA1 MRPS11 DDB2 
20.741613621382555 DDX23 BCAS2 SNRNP40 ZNF629 BSG TAF3 
20.726746158752466 CAND1 MRPL41 MRPS34 RILPL2 RPL22L1 SOCS1 BSG HSD17B10 TRAPPC12 TRAPPC2L GLP1R 
20.672839941497152 NUP50 TTLL12 KLHL7 FAM192A NACC1 ZNF629 NUP35 TAF3 
20.618099116673058 FANCD2 UHRF2 TRIM29 AZGP1 TUFM STOM 
20.5819059673357 YBEY CHDH NSL1 
20.5819059673357 UXS1 TPCN2 GEMIN4 
20.548231488010384 C17ORF59 PKNOX1 TBKBP1 
20.548231488010384 COPS2 ABCA1 DDB2 
20.49938464065131 DUSP12 MBD6 TMEM11 
20.392118020818945 CTBP2 THAP1 DVL2 PLK1 PBDC1 CACNB2 UHRF2 SGTA 
20.3850725077793 RINT1 BSG ATP2A1 LMO2 ARNT2 
20.347047847353004 USP7 TSPYL5 PLK1 SIRT6 SOCS1 UHRF2 THTPA ARNT2 
20.327620498432754 MTA2 SIRT6 MRPS34 TUFM HAT1 DNMT3B GET4 
20.26662353941557 EIF3C ANGEL1 GEMIN4 
20.20166153557179 PMF1 CRMP1 NSL1 
20.20166153557179 CLNS1A LSM11 PTPN3 
20.20166153557179 NEF ACOT8 GABARAP 
20.183324888629024 NSP7 RAVER1 PFAS VAC14 CYB5R3 RALGAPA1 DVL2 HAUS7 
20.1521448706786 TRIM27 HOXC8 BYSL ZNF572 STK25 UHRF2 TRIM29 ARNT2 
20.151993938547278 SMAD2 MED9 LMO2 RASA1 TAF3 
19.991481366484066 BKRF1 TXNDC17 CYB5R3 PFAS HAT1 PI4KB DBT 
19.967521390091495 VAC14 EIF4A2 BSG PFAS DHODH 
19.835977866541107 ORF14 RAVER1 ZNF629 MRPS11 DPY19L1 DDX28 
19.82992187764445 BMPR1A PRMT9 TUFM RASA1 STOM TPCN2 
19.664640053656456 PGRMC1 CCDC134 GLP1R ATP2A1 UHRF2 HSD17B10 
19.657751652160915 ZNF24 ZNF18 LMO2 UNC119 CRMP1 CKM 
19.588402214186925 KRTAP9-3 ATN1 UNC119 GET4 EPS15 
19.521486617012776 SMURF1 PIP5K1A BYSL RLIM UVRAG OCLN EFNB1 TUFM 
19.472674812043127 RUVBL1 MED9 SIRT6 VPS72 HSD17B10 TRIM29 MAU2 STOM 
19.452423509344356 ABCC1 RAVER1 AZGP1 OCLN ATP2A1 DBT 
19.410467672964604 RIOK1 BYSL HIST2H3D TUFM RASA1 DDX28 PTCD1 ABCF1 
19.357807789916176 DCPS HIST2H3D PFAS GSS BYSL TUFM ACO1 
19.34713715272734 PFN1 SNX6 UNC119 ATPIF1 RALGAPB SOCS1 DDX20 CRMP1 
19.324471548083253 HTRA2 RAVER1 FAM192A MRPL28 MRPL41 MRPS11 MTX2 HSD17B10 
19.269771030548007 TUBB PFAS ARL2 SOCS1 TRIM29 TTLL12 EPS15 CRMP1 
19.263228773821734 NSP8 PFAS VAC14 DBT PRMT9 DDX20 
19.202533029379165 UBE2D1 TTLL12 SIRT6 NQO1 EPS15 RLIM UHRF2 HSD17B10 
19.077759590303177 TFIP11 PBX3 ARNT2 LMO2 BYSL ZNF572 ZNF777 PTCD1 SNRNP40 
19.051302460087996 SMC1A TRIM29 NSMCE2 PLK1 SIRT6 SAT2 TUFM MAU2 
19.044120800442073 MDM2 RABL6 PLK1 UNC119 SIRT6 RLIM RPL22L1 OGDHL 
19.0430778951695 PPP2CA LSM11 DDTL ARL2 STK25 VPS72 VAC14 
19.040377731508045 TLX3 LMO2 THTPA CEACAM6 FOSB 
18.99334083561284 AIMP2 BYSL LMO2 BCAS2 PIN4 DBT 
18.937421960950815 VAMP3 OCLN GLP1R ATP2A1 MAP1LC3B VAC14 TPCN2 
18.927695014373764 VHL PFAS SAT2 SOCS1 BSG DVL2 PTPN14 MAP1LC3B 
18.796753256784246 KRTAP10-8 HOXC8 THAP10 ZNF572 ZNF775 ATP5D GLP1R 
18.793152955505615 KRT31 PBX3 BYSL ZNF572 ATN1 BCAS2 
18.77559609132532 AP2M1 EPS15 DVL2 MTX2 RALGAPA1 HAT1 GLP1R MEGF10 
18.775449356403133 BCL2L1 PLK1 VAC14 UHRF2 CKM 
18.749785116868548 LMO4 LMO2 ISL2 ARNT2 BCAS2 PLK1 
18.730273477543673 NOTCH2NL ATP5D HOXC8 LMO2 GLP1R CHDH 
18.71927432167017 FBXW7 MED9 PLK1 BCAS2 PI4KB 
18.71548869499174 HNRNPM DHODH LMO2 MAU2 STOM ABCF1 
18.708370337218664 ENV PSMD7 TMEM38B TLR1 CLN6 
18.70561496461516 ATP5B CYB5R3 ATPIF1 TUFM ATP5D BYSL 
18.621497737312556 CD274 AZGP1 CYB5R3 FARSA VAC14 SGTA 
18.61260615603707 SMARCD1 CEACAM6 MAU2 ZMAT5 BCAS2 ZNF629 
18.607605362994228 FBXO7 ACOT8 FARSA NKD2 TRAPPC12 GET4 
18.596290929344338 AURKA PLK1 EPS15 MRPL28 C16ORF71 ARL2 PSRC1 RASA1 
18.59588045536387 FAF1 CYB5R3 SIRT6 TUFM HSD17B10 GET4 
18.577054936392535 KAT5 TRIM29 VPS72 GET4 UHRF2 
18.57461418390119 KRTAP10-7 THAP1 BYSL LMO2 HOXC8 ZNF572 GLP1R 
18.571782853335115 TUBA1B BSG TSPYL5 MAP1LC3B MAU2 HAT1 
18.511180835510377 ZMYM6 ZNF18 LMO2 DEF8 TUFM 
18.465295352973286 NCSTN BSG MCAT GLP1R BCAS2 
18.462599746624328 YAP1 ATPIF1 TUFM ATN1 WBP1 PTPN14 
18.41716519751001 E7 BYSL LMO2 NACC1 PIN4 PTPN14 
18.412389346422977 LDLR ARL14 PLK1 GSS SNX17 ZNF629 
18.405377433415246 RPL8 MED9 TSPYL5 TUFM CHDH 
18.376669134166796 COPA GLP1R ATP2A1 WBP1 DDX20 
18.365954685330212 TAF1 ACOT8 ATN1 LMO2 TAF3 
18.340256745304508 KIF2A LMO2 PLK1 PTPN14 GET4 
18.331040130962364 ANXA2 AZGP1 SIRT6 SNX17 MAU2 GLP1R HSD17B10 
18.275295564545196 GNB1 MED9 CYB5R3 MAU2 GLP1R VAC14 HSD17B10 
18.260897432194245 METAP2 VPS72 BSG MED9 DDX28 ZMAT5 
18.235675226871276 NPC1 BSG CYB5R3 STOM RPL22L1 TPCN2 SNRNP40 
18.229631407801428 REL ACOT8 ARNT2 LMO2 ZNF572 TRAPPC2L HAT1 SLC41A3 
18.203359897194744 PSMD2 PSMD7 UNC119 SIRT6 NQO1 
18.165838152178992 VCL RAVER1 PFAS GSS CRMP1 HSD17B10 
18.15961678115403 NINL RAVER1 PLK1 HAUS7 MRPS34 ABCF1 
18.153853378959226 HCVGP1 RNF152 TUFM DBT RBMS1 ABCF1 
18.129914654447642 LUC7L2 UNC119 MAP1LC3B PBDC1 UHRF2 
18.06565720911226 AP2B1 THAP1 DVL2 EPS15 OCLN RALGAPA1 RALGAPB 
18.047203168748833 PICK1 ATPIF1 BYSL MAZ FBXL8 EFNB1 
18.02813720662353 MRPL10 TUFM MRPL28 MRPL41 MRPS11 RASA1 
17.96112811487979 PSME3 FAM192A MRPS34 THAP10 ATN1 SOCS1 HSD17B10 ZMAT5 
17.93981552311095 SKP1 FBXL8 LMO2 UHRF2 
17.931516346085093 USP11 KIAA0930 PLK1 FARSA 
17.92602489515645 LARS2 BSG TUFM ATP5D 
17.9231360841778 CSNK2A1 ATN1 DVL2 THAP1 MAZ FAM192A OCLN OGDHL 
17.86959269267739 FAM9B TUFM MRPL28 PIN4 ZNF777 BYSL 
17.8652495887793 KRT34 HOXC8 EPS15 LMO2 BCAS2 
17.798620520938393 PSMA7 PSMD7 DVL2 PLK1 GLP1R DESI1 NQO1 
17.759282803553653 HSPA1L CYB5R3 MAP1LC3B SIRT6 EPS15 TOMM34 UHRF2 
17.745280524238645 USE1 ARL2 GLP1R ATP2A1 VPS72 
17.7403997864013 MCAT DOCK5 MRPS11 MRPS34 DDX28 RAVER1 
17.705611622227295 MDFI RABL6 ZNF572 ATN1 VPS72 NPEPL1 ATP5D 
17.679680609855115 NFKBID TRIM29 LMO2 HOXC8 MRPL28 PTCD1 
17.648429206565115 NDUFS7 NQO1 TUFM CHDH DDX28 
17.642706301593382 CENPA HAT1 MAZ CLN6 TAF3 
17.636893392693615 MSN LMO2 PFAS HSD17B10 HAUS7 GSS 
17.625246627160553 GAPDH SIRT6 ATN1 TUFM HSD17B10 MAU2 
17.611965855429634 MED4 PSMD7 MED9 PIP5K1A ATPIF1 DVL2 HAUS7 DBT 
17.589405564222538 RELA ABCA1 PLK1 SIRT6 LMO2 SOCS1 DNMT3B 
17.577037248629395 SIN3A TTLL12 PBX3 PHF23 RLIM HAT1 DNMT3B 
17.532157699867277 SEC16A TRIM29 RNF152 ATP2A1 DDX20 
17.515536617433124 PHF1 THAP1 HAT1 VAC14 FOSB 
17.495144502469827 ZRANB1 HOXC8 UVRAG ZNF775 ZNF629 BYSL 
17.484201702593573 RPL31 TSPYL5 TUFM TAF3 
17.439455827386794 DNAJC7 ADCY9 WDR41 PFAS TOMM34 MAU2 
17.40593578865257 RPL15 TSPYL5 FAM192A MAP1LC3B TUFM 
17.3628508443916 TERF2 RAVER1 ATN1 RALGAPA1 ORC2 
17.339099982544806 DVL3 HOXC8 PLK1 DVL2 ZNF775 STOM 
17.337319376558362 BAG3 FOSB ATN1 DVL2 PTPN14 NQO1 TRAPPC2L 
17.337058517477047 ERBB3 MRPS34 TUFM RALGAPA1 PIN4 RASA1 
17.32377536561826 C1ORF109 LMO2 ZMAT5 HOXC8 GET4 
17.31421373010833 RTN4 CYB5R3 ATP2A1 GLP1R CRMP1 HSD17B10 
17.30033065757968 CEP44 KIAA0930 DVL2 BYSL HAUS7 KLHL7 
17.272359623425437 CDK8 MED9 NACC1 GET4 
17.19640629600349 RPS10 TRIM29 DMPK DNMT3B BCAS2 
17.177433695880556 PHC2 LMO2 BYSL PLK1 FOSB 
17.165372055132984 MAP2K7 BSG CKM DMPK TPCN2 
17.16526823966423 CAD TRIM29 SOCS1 GLP1R GET4 
17.117117205716728 TMEM214 ATP2A1 NUP35 TLR1 
17.102954663427447 ATN1 CTNND2 DVL2 JAG2 DMPK 
17.101490375786863 CSK ARL14 RASA1 RBMS1 STOM 
17.088793789406942 NMRAL1 BSG ACOT8 AZGP1 SGTA SNRNP40 NUP35 
17.064274148175645 SUPT5H RAVER1 SIRT6 ATP2A1 
17.04562680773125 RPS19 TRIM29 TSPYL5 NQO1 PIN4 RBMS1 
17.04118636591484 HNRNPR MRPS11 TUFM MAP1LC3B MTX2 RBMS1 
17.036428076447407 ZBTB48 THAP1 DVL2 FAM192A MRPS34 MRPS11 ZNF777 
17.01359563886116 SNAPC1 TRIM29 MED9 HAT1 ZMAT5 
17.01266658006965 HIF1A SAT2 ARNT2 NQO1 TUFM 
17.011826703936062 CACNA1A JAG2 MANBAL WBP1 CRMP1 
16.995811981361175 KDM1A UNC119 ARL2 DVL2 HIST2H3D 
16.984489451193554 DAXX HIST2H3D TSPYL5 MAP1LC3B HAT1 ABCF1 
16.981444178601436 DYNLL1 TXNDC17 THAP10 MAP1LC3B STK25 
16.980534786683865 ARHGDIA NPEPL1 HSD17B10 STOM DDTL 
16.960107443084702 RACGAP1 PSMD7 RABL6 FAM192A PLK1 BYSL 
16.944542321453557 MKRN2 BSG ISL2 SIRT6 RBMS1 DLL1 
16.934196898167233 TCF7L2 MAZ MRPS11 MRPS34 UHRF2 HSD17B10 
16.91539118433477 BYSL LTV1 THAP1 DVL2 LMO2 ZMAT5 
16.896508003944128 UHRF1 ZNF18 HIST2H3D DNMT3B UHRF2 
16.889274160671462 PRKCI MRPL28 MAP1LC3B MRPS34 NACC1 
16.882252518987087 NCK2 MBD6 FOSB ATN1 EFNB1 SPATA2L 
16.858489084843505 BRPF3 NACC1 DVL2 DBT ZNF629 
16.849634863463166 ATP5A1 CYB5R3 ATP5D ATPIF1 GLP1R HSD17B10 
16.83026846083707 NSP9 MRPS11 DBT PFAS PSRC1 
16.810413038041943 HECTD1 ABCA1 UVRAG DBT PTPN14 
16.769566960009367 ITGB1 OCLN SNX17 ATP2A1 
16.758542799086523 TSC1 HOXC8 PLK1 TRAPPC12 TRAPPC2L LMO2 
16.75712920588787 BRAF PIP5K1A FARSA FNIP2 
16.748440573136175 ACTL6A TRIM29 CYB5R3 MRPS11 MAU2 ARL2 VPS72 
16.736460751503373 IKBKG ABCA1 PLK1 STK25 TRIM29 
16.641246403024827 RQCD1 PSMD7 RAVER1 RBMS1 DDX20 HAUS7 
16.625853056911726 HSF2BP HOXC8 BYSL VPS72 BCAS2 
16.610395174668575 CHEK2 LMO2 PLK1 FARSA 
16.514582421260155 DYNLT1 RAVER1 KLHL7 DVL2 DBT 
16.481815436182888 PABPC1 PFAS SGTA HSD17B10 RBMS1 
16.466587306606733 RNF31 ATN1 LMO2 ATP2A1 
16.452796678652234 BECN1 ATN1 TUFM UVRAG 
16.431903159235585 SEC24B TRAPPC12 TRAPPC2L OCLN ATP2A1 TMEM255A 
16.39360520258802 LMO3 TRAPPC2L THAP1 DVL2 BCAS2 
16.352225767021952 PAN2 FARSA NSMCE2 TUFM 
16.352123225806555 HSPA1A HAT1 SOCS1 RASA1 TRIM29 
16.3255795880304 MAPRE3 PLK1 LMO2 PSRC1 DDX20 HAUS7 
16.31971806701346 PDIA4 ATPIF1 TUFM GSS RALGAPA1 CCDC134 
16.30113402921411 HECW2 PIP5K1A TOMM34 MAZ WBP1 PTPN14 
16.248388276633897 PTPRH GET4 RALGAPA1 RALGAPB 
16.193046874345175 ATP2A2 BSG SOCS1 ATP2A1 
16.140512706567257 STAT1 SNX6 AARS PRMT9 LMO2 
16.135662393225605 PRMT5 LSM11 SIRT6 CACNB2 MAU2 
16.127383946291697 ALAS1 TUFM MCAT FBXL8 
16.111450049386825 AGTRAP LMO2 CYB5R3 PBX3 PCTP 
16.10211106032386 LNPEP OCLN ATP2A1 STOM 
16.087860615326598 EPHA2 OCLN EPS15 CKM CIR1 GLP1R 
16.02498544052959 NOTCH1 JAG2 OCLN MAU2 DLL1 
16.016192934531453 RABAC1 PLK1 PBX3 SNX17 
16.006035195837743 ALDH2 TUFM UNC119 CRMP1 
15.98763849713762 IPO8 BSG ZNF629 STOM 
15.940534628825189 PRKDC SIRT6 SOCS1 TRIM29 MAU2 NUP35 
15.9220167571384 SMAD1 MED9 HOXC8 TAF3 
15.916167054677754 FIP1L1 TSPYL5 FARSA SGTA 
15.904805719933652 TFCP2 NPEPL1 EPHA10 TRAPPC12 TUFM RBMS1 
15.874775388396282 HNRNPLL RAVER1 THAP1 VAC14 
15.834403655488947 HDAC4 NACC1 PTPN14 BSG 
15.820048336931771 TBL1XR1 TRAPPC12 TRAPPC2L ARL2 SIRT6 ABCF1 
15.799131406921227 PPP1R32 ATN1 BCAS2 LMO2 
15.795996034300206 LEMD3 ATP2A1 NUP35 WBP1 
15.716190163179492 ERGIC3 GLP1R VAC14 STOM 
15.684769867336442 ENG NSMCE2 TUFM GET4 
15.610723133962969 YES1 THAP1 DVL2 OCLN SOCS1 RASA1 
15.580932376948383 SNRPC BCAS2 RBMS1 STOM 
15.529526822584671 PBX2 C16ORF71 PKNOX1 HOXC8 STK25 
15.525590974659664 ATR BSG SOCS1 UHRF2 
15.51178176116115 ZMPSTE24 ATP2A1 CYB5R3 VAC14 
15.498882067337666 BAX UVRAG UHRF2 HSD17B10 
15.481110396946145 FXR1 BYSL SOCS1 ORC2 RBMS1 CRMP1 
15.448445788592847 APBB1 LMO2 OCLN ATP2A1 
15.43025453546005 SRC SOCS1 RASA1 MAP1LC3B EFNB1 CRMP1 
15.415113288122658 RBMX MCAT MAP1LC3B TUFM PTCD1 
15.316510631599948 IKBIP AZGP1 ALX3 ATP2A1 
15.273853311182725 SHARPIN PSMD7 LMO2 GET4 
15.266024824388412 USP47 TOMM34 CYB5R3 SNX6 PTPN14 NUP35 
15.257295498235393 PRRC2A MAP1LC3B MRPS34 ATN1 RBMS1 DDX20 
15.224231424207472 STK11 DVL2 PHF23 VPS72 ARG2 RASA1 
15.22351065097014 RBM10 THAP1 MBD6 ATN1 MAU2 
15.204929166784103 ATP6V1A TXNDC17 DDX28 STOM 
15.171619613711155 VENTX HOXC8 CEACAM6 VAC14 
15.15547085807228 UBE2E1 TRIM29 RNF152 EPS15 RLIM 
15.148164233097996 TERF1 GSS RLIM ATN1 RALGAPA1 TOMM34 
15.14681695788026 NONO TSPYL5 MRPL41 EPS15 MAU2 
15.145466135190214 POLR2D TRIM29 LMO2 MED9 
15.107903601001714 CDC37 FNIP2 THAP1 TOMM34 
15.102453812365196 KRTAP1-3 HOXC8 UNC119 GLP1R 
15.036686215604789 UPF1 PLK1 MAP1LC3B RBMS1 DDX28 
15.032378424343648 SEH1L AZGP1 HAT1 C16ORF71 NUP35 
15.031104595605429 YPEL3 TRAPPC2L LMO2 BCAS2 
15.031104595605429 MED29 BCAS2 MED9 RABL6 
15.011610373134834 PML ACOT8 MAP1LC3B NACC1 SNRNP40 
14.97956846214802 PYCR2 TUFM GLP1R DDX28 
14.96771846003687 NDUFAB1 LMO2 THAP1 VAC14 
14.954002875575297 DPF2 MAZ ATP2A1 DBT 
14.933824907258632 MRAP2 WDR41 SGTA SNX17 
14.931907090854645 USP54 ATN1 HOXC8 OCLN SIRT6 
14.899263982320827 ZNF410 LMO2 UHRF2 DVL2 
14.863589780853122 HIST1H1A MAP1LC3B DNMT3B MRPS34 RBMS1 PTCD1 
14.85536443730789 GINS3 PFAS VAC14 GSS 
14.853846974801499 FOXP3 ZBTB37 NACC1 FOSB 
14.84833888399136 GLP1R IFITM3 FARSA AARS 
14.848338883991357 ATP13A1 MANBAL GLP1R ATP2A1 
14.820608206060312 CBY1 KIAA0930 PI4KB PTPN14 
14.804361540259674 TCF4 TRAPPC2L HAT1 BCAS2 
14.768552134785844 SMCO4 WBP1 SLC41A3 STOM 
14.765786977159165 EPN1 CRMP1 DLL1 DVL2 EPS15 OCLN 
14.695071763114933 RBBP8 LMO2 PLK1 PBX3 
14.69310975051896 LRP2 ATN1 HSD17B10 SNX17 
14.68491402442122 ISY1 BCAS2 LMO2 SNRNP40 
14.670974417907807 RAB3IP KIAA0930 TRAPPC2L PI4KB 
14.628882843819644 PRKCD FAM192A OCLN ATP2A1 
14.623176569154285 NDUFS8 TUFM DDX28 DHODH 
14.608307760613064 PRKAA1 THAP1 DVL2 HIST2H3D TOMM34 
14.607338967847006 ZMYND8 ATN1 ADCY9 SNX6 ARG2 
14.601873141369 UBE2B TTLL12 CRMP1 UNC119 
14.592244617073797 CEP63 RALGAPA1 ARL2 HAUS7 ARNT2 
14.578805780741524 OIP5 HOXC8 PLK1 BCAS2 
14.57789182064117 RAD21 NSMCE2 PIP5K1A SIRT6 RPL22L1 PIN4 
14.575391943945904 TUBB2A SIRT6 TUFM ARL2 
14.562368846469887 ERP44 FAM192A ZNF777 PFAS 
14.535254132727813 MYO1C EPS15 UVRAG RASA1 
14.534076412408035 YKT6 OCLN ATP2A1 MTX2 
14.519760664201526 RHOT2 RAVER1 WDR41 MTX2 
14.517954341980145 ZNF34 VAC14 HOXC8 LMO2 
14.505662704594705 ZNF574 ARL2 UHRF2 MRPS34 
14.504903685134405 ZC3H7A RAVER1 RBMS1 PLK1 
14.498816450595593 EYA2 RAVER1 FAM3A SNX6 
14.483455575351686 VPS52 BSG ARNT2 BYSL 
14.478437183866784 PRKCA PIP5K1A BCAS2 PPP1R14A 
14.473945865566847 TADA3 ATN1 CCDC134 BCAS2 
14.440447701316204 WDR12 TOMM34 TUFM BYSL 
14.438000547921918 ANXA7 DMPK UNC119 CRMP1 
14.434997912679686 ECM1 ATN1 BCAS2 HOXC8 
14.423740086174353 CEP72 RAVER1 MRPL28 PIN4 
14.415612845386658 DYRK1A RALGAPA1 EPS15 TOMM34 NUP35 
14.40624368894193 SYP TUFM PTCD1 PBX3 
14.403842734384147 SIRT2 KIAA0930 TRAPPC12 ORC2 
14.39497584873947 SEC24C EPS15 PBDC1 TRAPPC12 TRAPPC2L CRMP1 
14.37743932387442 POLR2G TRAPPC2L LMO2 MED9 
14.374152530376126 TRIB3 LMO2 HAT1 HOXC8 
14.36790718102576 TMBIM6 GLP1R DESI1 SLC41A3 MANBAL 
14.361095817072565 ALG13 ATN1 RAVER1 RBMS1 
14.349181261039062 CCNDBP1 THAP10 STK25 SIRT6 
14.346780657348043 POLR2A MED9 DNMT3B LMO2 
14.302842607812927 TARS TOMM34 DVL2 FARSA 
14.291352759888149 PNKD PRMT9 HAUS7 STOM 
14.279045507461849 PAICS GLP1R PFAS HSD17B10 
14.270518843777978 S100A8 AZGP1 UNC119 SIRT6 
14.266369007573122 RPS26 MRPS11 TUFM BYSL 
14.266369007573122 NFATC1 TUFM MAU2 ORC2 
14.256336410607846 SLC39A9 TRAPPC12 TRAPPC2L MANBAL PQLC2 VPS72 
14.251512028506005 BNIP2 CYB5R3 PLK1 APOBEC3B 
14.248691097165425 HNRNPK ATPIF1 SIRT6 MAU2 DESI1 
14.214785449275606 CKB PFAS HSD17B10 CKM 
14.180882984305846 GCG ATP5D AARS GLP1R 
14.176770322479639 NDN TTLL12 CYB5R3 TUFM 
14.162657466848083 CCDC36 LMO2 DVL2 STK25 
14.143709842752454 WDR5 MCAT ATN1 MAU2 SNRNP40 
14.116735219420617 PTPRA ARL2 UVRAG TPCN2 
14.116735219420617 BAG5 THAP1 ARG2 TUFM 
14.114886863054831 MED20 LMO2 MED9 ATPIF1 
14.114024723747743 UBE2K TXNDC17 UHRF2 RLIM 
14.113808956932742 DPY19L1 SEMA7A ATP2A1 
14.111031347810657 LHX3 ISL2 HOXC8 BYSL RLIM 
14.107704160444166 RNF5 GLP1R GET4 CLN6 
14.086076552894237 UBE2W DNMT3B UHRF2 RNF152 
14.071874540229814 HOXC8 PRDM6 ZMAT5 SNX17 
14.038931736242068 ABCD3 GLP1R MRPL41 STOM 
14.020356887681704 FGFR1 RPL22L1 RASA1 HSD17B10 TPCN2 
14.005515033336973 ZNF324B MRPS11 MCAT ZNF629 PTCD1 
13.988236429865193 MAPK8IP2 CRMP1 HOXC8 UNC119 
13.982076112843021 PCBP1 MRPS34 TUFM MAU2 
13.97541148651283 SLC6A15 ATP8B2 OCLN ATP2A1 
13.95755632674384 TUBB4B BSG SOCS1 ARL2 
13.948989190012638 CAV2 ATPIF1 RASA1 ATP5D 
13.930847419421841 ATP1B3 EFNB1 HSD17B10 STOM 
13.902171564041723 PDS5A BSG NSMCE2 SIRT6 
13.886996632532611 HOOK1 ZNF572 LMO2 DBT 
13.871512897515343 BCOR NACC1 DNMT3B SIRT6 
13.855149757838491 HERC2 SNX6 GET4 ABCF1 
13.854182758601029 MKRN1 MAP1LC3B BCAS2 BYSL 
13.841836581843292 GJA8 PQLC2 MAP1LC3B RNF152 CLN6 
13.830197365977474 ARHGAP1 MAZ OCLN ATP2A1 
13.830197365977474 GOPC OCLN RALGAPB MANBAL 
13.822707008585478 EXOC4 BSG HAUS7 EXOC6B 
13.818976114084265 HNRNPA2B1 HSD17B10 TRAPPC12 MAU2 ABCF1 
13.800861624302163 CEP76 RAVER1 MRPS11 CIR1 
13.77657632928919 RPRD1A LMO2 TTLL12 MRPS11 
13.770544648236404 FOXL1 ORC2 SIX5 STOM 
13.770544648236404 TNPO1 TMEM255A STOM BYSL 
13.770544648236404 ATXN1 DMPK SIX5 UHRF2 
13.734121501491357 TSC22D1 DNMT3B CRMP1 UNC119 
13.698391397206938 KRTAP6-2 ATN1 HOXC8 VAC14 
13.69508244801129 H3F3A HAT1 TSPYL5 SNX6 
13.690504544766034 CYP1A1 RAVER1 CYB5R3 NUP35 
13.686263555093724 VPS53 PSMD7 BSG TRAPPC2L 
13.678394582162898 BCL6 NACC1 DVL2 ARNT2 
13.646554524691744 TARDBP NACC1 HSD17B10 MRPS34 
13.635589163092078 WARS PFAS DNMT3B AARS 
13.592170253427575 RPS6KA5 CRMP1 UNC119 ZNF775 
13.56248996114256 GATB MRPS11 TUFM PTCD1 
13.561288508906015 TET2 PKNOX1 AZGP1 MAU2 VPS72 
13.560039374239437 HIST4H4 HAT1 ORC2 EPS15 
13.544734554481186 ARFGAP2 TRAPPC12 ATP2A1 HSD17B10 
13.502227707198145 CDK5RAP3 ATP2A1 MAP1LC3B CRMP1 
13.47897251772561 BANP EPHA10 MRPL28 LMO2 
13.47773374553709 SAT1 SAT2 UNC119 CRMP1 
13.454232803137351 TMED2 CYB5R3 STOM ATP8B2 
13.416856394665796 SMAD4 HOXC8 OCLN UHRF2 
13.376493948204507 TRIM33 ANGEL1 LMO2 DBT 
13.371097644971423 RBFOX2 ATN1 RBMS1 VAC14 
13.337018311528466 FAM214B ZNF572 LMO2 TOMM34 
13.330596166849348 NSP3 MRPS11 GET4 PSRC1 
13.308518617411128 USP20 PSMD7 PLK1 MRPL28 
13.276291213559814 QKI THAP1 RBMS1 VAC14 
13.257627039517656 CPT2 HSD17B10 ARG2 ATP5D 
13.24850629231071 IMPDH2 MED9 SNX6 SIRT6 
13.246878434572563 RBM47 RAVER1 RBMS1 ACOT8 
13.238228126959351 POLR2M MED9 THAP1 MCAT 
13.211685807917004 MDC1 TRIM29 LPCAT1 SNRNP40 
13.207926550167775 DCAF15 RABL6 NQO1 DBT 
13.207518789357716 PPP2CB ARL2 STK25 ZNF775 
13.201464600520714 NSP2 SNX6 MAP1LC3B TRAPPC12 MAZ 
13.199980435327523 SIRT1 PIP5K1A OCLN DVL2 DNMT3B 
13.192580189448073 UBE2H TXNDC17 EPS15 BYSL 
13.180962378696844 GPANK1 TRAPPC2L CEACAM6 ZMAT5 
13.11483552839812 RIN3 CYB5R3 PBDC1 ATP5D 
13.111616423129782 TXNL1 TXNDC17 PSMD7 MTX2 
13.111027352873828 MCM7 PLK1 TOMM34 ORC2 
13.10238003616803 CSTF2 GET4 CEACAM6 
13.077124888308784 ATP5L CYB5R3 ATP5D MAP1LC3B 
13.066665601805843 MAGOH DNMT3B BCAS2 SNRNP40 
13.052630926647728 AQP6 BSG CYB5R3 PQLC2 
13.03691889494719 CIAO1 MRPS11 WBP1 NUP35 
13.031755090542354 STXBP4 ATN1 PLK1 PTPN14 
12.995074578698068 RAB8A MAP1LC3B HSD17B10 STOM 
12.995074578698068 NHP2L1 MAP1LC3B BCAS2 HSD17B10 
12.985953831491122 ROCK1 LMO2 SIRT6 PSRC1 
12.982647163106503 PBX4 PKNOX1 LMO2 HOXC8 
12.944463210449662 ARIH1 ISL2 PIP5K1A KLHL7 HAUS7 
12.937218272394594 MSMB AZGP1 HAT1 SGTA 
12.936948659130746 DDX17 PLK1 BYSL MAU2 
12.934736997082709 SPTAN1 MCAT OCLN MAP1LC3B PIN4 
12.91680209171906 PSMB9 PSMD7 FAM192A CKM 
12.886255718493693 HCFC1 ATN1 PSMD7 THAP1 
12.881465216348277 ZNF250 ZNF572 LMO2 DVL2 
12.858084746976276 SPRED2 PSRC1 STOM KLHL7 
12.851462635863472 SUMO1 PLK1 GLP1R DNMT3B 
12.84671048336394 PSME2 PSMD7 HSD17B10 DDTL 
12.83820904102611 FKBP7 PBX3 PTCD1 SGTA 
12.798215648382964 TAF15 AZGP1 APOBEC3B SNRNP40 
12.793140791068906 CHCHD3 TRIM29 MTX2 MAU2 
12.790121420487386 SCNM1 DVL2 FAM192A MRPL28 
12.763404293964564 CDR2 PSMD7 MRPL28 ARNT2 
12.762233805266959 FOS MAZ NQO1 FOSB 
12.737027094267884 TPM3 THAP1 DVL2 PBX3 
12.730724331064119 BAP1 PSMD7 HAT1 MBD6 
12.714197209683624 KPRP LMO2 AZGP1 HOXC8 
12.712001471731877 MEIS2 C16ORF71 PBX3 ARNT2 
12.640374735988669 CDK19 MED9 AZGP1 MAU2 
12.61709585231084 MANSC1 TRAM2 SNX17 
12.61709585231084 TP63 TSPYL5 RALGAPB 
12.581424965092358 SH3KBP1 DBT PSRC1 DDX28 
12.577914058374283 MRPS21 MRPS11 MRPS34 TTLL12 
12.573303101260267 POLR2H MED9 DNMT3B HSD17B10 
12.567746537505515 NOS1AP CKM PLK1 OCLN 
12.557593177973356 POU6F2 THAP1 HOXC8 FOSB 
12.552425634329234 ATP6V1H GLP1R DDX28 HSD17B10 
12.548700571504792 RBM8A NSMCE2 MTX2 ORC2 
12.51269905509578 ZYX TTLL12 TOMM34 PTPN14 
12.50907619456095 ERBB2IP LMO2 ABCA1 OCLN 
12.504604762266302 TADA2A CCDC134 ARNT2 MTX2 
12.497786854727735 SP100 TRIM29 ACOT8 DBT 
12.464874852509757 ITGB3BP KIAA0930 PBX3 
12.450187839772585 ORF10 MRPS11 THTPA PSRC1 
12.44478287510987 CPS1 LMO2 SOCS1 HSD17B10 
12.43052707029477 SORBS3 TXNDC17 DVL2 ARNT2 
12.423459616577775 FHL3 EPHA10 LMO2 RBMS1 
12.416859958220188 AKAP9 THAP1 DVL2 MTX2 
12.409501183063439 CARM1 MED9 TRAPPC12 TRAPPC2L 
12.401805083249247 ZNF835 ZNF572 ZNF629 BYSL 
12.399503359235101 SAP30 CIR1 HAT1 PHF23 
12.393359144731383 HSPB2 DMPK HSD17B10 CKM 
12.380954542096813 GPR37 GLP1R SLC41A3 SPATA2L 
12.363803759883773 GJB1 GLP1R OGDHL OCLN 
12.361163818235823 RANBP2 PLK1 MAU2 NUP35 
12.333969482581583 DNM2 PLK1 EPS15 RBMS1 
12.333403887015718 CCRN4L DBT UNC119 
12.333403887015718 PHIP DBT TAF3 
12.31181838331661 AXIN1 LMO2 DVL2 CRMP1 
12.303478249599518 PIAS1 DNMT3B SIRT6 SGTA 
12.297316431732193 GNB2L1 BYSL RASA1 CRMP1 
12.293315465312098 STRN3 NACC1 STK25 
12.278084050946218 C14ORF166 GLP1R RBMS1 ABCF1 
12.269245102845796 SCAMP1 PBX3 OCLN EPS15 
12.233609155906622 TACC3 ARHGDIG PRMT9 ARNT2 
12.227532997653693 SH3BP4 ZBTB37 EPS15 OCLN 
12.222742648657503 NCK1 SOCS1 RASA1 ABCF1 
12.217346005080046 NIFK DDX28 TAF3 
12.204419475245269 LDB1 LMO2 ISL2 RLIM 
12.200035215509528 SLC25A5 MRPS34 SOCS1 RASA1 
12.190161614519743 DMAP1 TRIM29 TOMM34 VPS72 
12.178828640839411 PCDH7 SIRT6 DDX28 OCLN 
12.161242253372961 TRIM9 TXNDC17 DVL2 NUP35 
12.160570186386634 DPPA3 MRPS34 MTX2 HAUS7 
12.11321371309891 LGR4 DMPK ATP2A1 
12.11321371309891 HLA-DQA1 EFNB1 UNC119 
12.11321371309891 ORC4 ORC2 FBXL8 
12.11321371309891 PCDHA4 SGTA UNC119 
12.108111304909027 PRDX1 EPS15 GLP1R HSD17B10 
12.098936453448063 CCDC102B ZNF572 SNX6 BYSL 
12.089261744638344 CREB1 FAM192A C16ORF71 DNMT3B 
12.087570240651523 LNX1 ABCA1 THAP1 NKD2 
12.06190227157507 CARD9 ZNF572 TRIM29 DVL2 
