66.37491586570745 KIAA1429 KIAA1107 PHKA1 ORAI2 MTCH2 GPAM CLU AIFM1 TUBB4B HSP90AA1 DDR2 MAP3K3 SSR4 BMI1 MYB AGK HSPA1A MCM5 ARHGAP29 USP11 CDK6 ATP6V1B2 PDCD6 SP4 ITGA1 FNDC5 ZNF81 RAI1 FBN1 ZMIZ1 ADCY9 FGD6 TLE1 ZNF319 SYNE2 NOS1AP KRT9 TIAM1 PLEKHA7 DNMBP NKD1 HIST1H2AE ATP5J2 EML1 ZNF275 ZNF264 ROR1 CNTNAP3 GTF3C4 PTPN3 EPHB2 HIST2H3D RAB11FIP1 N4BP2 MIB1 REV3L RABGAP1 TAF4B LMBRD2 INO80 LPCAT1 FIGN BTBD8 SH3D19 TNS3 SYDE2 MYH10 SMURF2 ARHGAP26 PON2 
57.66774833212381 PLEKHA4 PHKA1 SFXN4 TRUB1 USP11 HSPA1A AIFM1 HSD17B10 MCM5 STAT1 STAT2 HSP90AA1 BLM MIB1 EIF4E2 PLEKHA7 SSR4 BUB3 SRSF3 PRPS1 MYO5B SKA3 MYH10 PDZD11 DENND6A CRTAP SH3GL1 ATP6V1B2 ZYX POLD3 GPD1L TLE1 TRAPPC8 RAB24 RPS26 RBM6 EIF5 LYPLAL1 FTSJ1 GTF3C4 NDUFB3 RABGAP1 FHOD1 ZNF385A LMBRD2 INO80 LPCAT1 AGK TAP2 ACSL4 FRG1 SPNS1 ABCD3 DCXR PON2 
55.74438116054172 TRIM25 WLS PDCD6 SRSF3 UROS MYO5B MYH10 AMFR LPCAT1 AIFM1 TUBB4B HSP90AA1 KLHL26 HSPA1A BMI1 AGK USP11 OTUD5 CDK6 STC2 PDPR ARHGEF4 C4ORF19 RHPN2 CRTAP ETV5 C2ORF88 ZMIZ1 FGD6 SLC26A10 TLE1 SYNE2 BIN1 RPL7A RPS26 GPBP1L1 SNAPC5 RBM6 POMGNT2 PON2 QPCTL B3GALNT2 ZNF264 FSTL3 PTPN3 RAB11FIP1 SPATA2L ZYX SEMA6D TNS3 NQO1 ABCD3 DCXR B4GALT7 
55.60866051684297 M WLS SFXN4 DDB2 BLM AKR1B1 HSD17B10 AIFM1 HSPA1A BAG5 RPL7A RPS26 UBL4A AMFR LPCAT1 SYNE2 BIN1 KYNU BUB3 MCM5 PDPR ACADS HGD MSRA PDZD11 DENND6A POLD3 TTC17 ADCY9 EXOC6 VMA21 TRAPPC8 IFIT1 TIAM1 PLEKHA7 MPP6 ALDH1A1 MYRF TMEM56 FTSJ1 ROR1 ROR2 PTPN3 EPHB2 LMBRD2 TAP2 MPDU1 SH3D19 ACSL4 NQO1 SPNS1 PON2 
55.1020418334021 APP MED19 ZNF486 TRUB1 NRAS FTSJ1 ROR1 ACSL4 SRSF3 ARL4D ETV5 POLD3 USF1 ARMC7 GJB1 EXOC6 CLU BIN1 GPAM HSP90AA1 CDK7 MCM5 HSD17B10 HMGCS2 UBL4A RPS26 NOS1AP SDCCAG3 APBA1 PROSER2 POMGNT2 EIF4E2 RASA3 DCX THBS4 QPCTL MRPL28 EIF5 CXCL14 NDUFB3 UXT C1ORF131 TAP2 CLIP4 ESRRG TIPIN USP48 DCXR 
52.429404167154985 TP53 ZSWIM3 PDCD6 EFEMP2 BLM HSP90AA1 ARNT HSPA1A AIFM1 TUBB4B BAG5 RPL7A RPS26 SYNE2 BUB3 USP11 XPC BMI1 OTUD5 MCM5 MRPS28 PDPR CDK6 CDK7 FGFR4 FBXO4 GBP2 MYO5B ARHGEF4 UBE2K RNF125 C4ORF32 POLD3 SV2A PTX3 ZMIZ1 FGD6 IQCG GTF3C4 BMP1 LMBRD2 MPDU1 EIF4E2 ACSL4 NQO1 SPNS1 STIL LMOD1 
51.446083757676384 ESR2 NRAS MARCKSL1 ABCD3 MTCH2 PDCD6 BLM HSP90AA1 STAT2 STAT1 MCM5 HSD17B10 BUB3 ARNT TNS3 SSR4 CLU MIB1 EIF4E2 PLEKHA7 LZTS2 FRG1 NINJ1 MYO5B SKA3 PDZD11 TTF1 RAI1 USF1 TTC17 XPC COQ10B SYNE2 NOS1AP ARRDC1 ATP5J2 ATP5G3 RBM6 QPCTL MLPH SLC25A40 RAB11FIP1 INO80 LPCAT1 ZYX SMPDL3B B4GALT7 
50.16994030338217 ELAVL1 CDCA4 NRAS MARCKSL1 ACSL4 SMURF2 SRSF3 FBXO4 SLC10A3 NET1 DDR2 USB1 ETV5 C4ORF32 CD27 USF1 GPD1L COQ10B FGD1 VMA21 AMFR LPCAT1 MTRR SDCCAG3 GPBP1L1 RBM6 BUB3 HSD17B10 ZNF264 STAT2 TMEM56 SLC9A5 ARNT CDK6 CDR2L BMI1 RABGAP1 GCLC C9ORF64 BIN1 TIMM22 RIOK3 SH3D19 STC2 COL4A5 
49.44988377699917 MYC DDB2 XPC USP11 HSPA1A AIFM1 TUBB4B HSP90AA1 BLM MIB1 ARNT TNS3 MYH10 CDK6 FGFR4 ANGPTL4 SSR4 RIOK3 MCM5 STAT1 MRPS28 ATP5J2 BUB3 PDCD6 SRSF3 POLD3 TIAM1 PI4KB RASA3 QPCTL GTF3C4 FHOD1 C9ORF64 BIN1 CDH5 RPL7A ACSL4 ABCD3 B4GALT7 
48.67163163371954 KRAS WLS NRAS SLC6A9 FTSJ1 ROR1 ROR2 HSP90AA1 ARNT TNS3 MYH10 MARCKSL1 ACSL4 TIAM1 PLEKHA7 LZTS2 ABCD3 MTCH2 RHPN2 ADCY9 PAM USP11 BUB3 FGD1 FGD6 NOS1AP MPP6 EIF5 GPRC5B UXT EPHB2 RAB11FIP1 THRSP HOXB5 LPCAT1 TIMM22 C1ORF131 CDH5 SEMA6D PON2 
46.640550627943234 EGFR NRAS SMURF2 STAT1 STAT2 HSP90AA1 BLM MAP3K3 SSR4 TUBB4B AIFM1 HSPA1A BAG5 TNS3 BUB3 HSD17B10 SH3BGRL CLU ABCD3 RRAD RNF144A GJB1 EXOC6 ZNF319 KRT9 TXNDC17 EREG PLEKHA7 EIF4E2 GCLC DKK1 DPP4 RNF125 CDH5 STIL ARHGAP29 PON2 
45.758285664185394 HNRNPL SRSF3 RNF123 RAI1 BVES MSRA RNF144A UBE2K UBL4A ARHGEF4 TTF1 TTC17 ZMIZ1 EVA1C SLC35A3 MPP6 RBM6 RASA3 MLPH B3GALNT2 KCNMA1 ADSSL1 ROR2 PFKFB4 BAIAP3 RABGAP1 KLHL26 ZNF385A SLC16A14 MACROD1 LZTS2 SMPDL3B TMEM144 COL4A5 MYH10 SMURF2 PON2 
43.688057987134755 RNF4 ZNF275 DDB2 XPC USP11 STAT1 MTCH2 ABCD3 BLM GTF3C4 NDUFB3 EPHB2 DDR2 FHOD1 UBE2K AMFR LPCAT1 C4ORF32 SV2A TPBG PCDHB5 SSR4 ZNF597 VMA21 TAP2 ZNF319 MPDU1 RPL7A ACSL4 NKD1 ATP5J2 SNAPC5 QPCTL 
43.364146941474175 EGLN3 SFXN4 MTCH2 ABCD3 BLM MIB1 N4BP2 LZTS2 EIF4E2 SDCCAG3 STIL ARNT GTF3C4 HSD17B10 AIFM1 TUBB4B UBL4A SSR4 MCM5 PDPR BUB3 PDZD11 OTUD5 PJA1 TTC17 SKA3 LPCAT1 AGK GPBP1L1 MPP6 APBA1 ATP5J2 PI4KB 
41.89152069978597 DDX58 ZNF41 MTCH2 PDCD6 NUDT6 USB1 UBE2K RNF125 FBN1 ZMIZ1 FGD1 TAP2 SLC44A4 PDPR MAP6D1 ATP5G3 RBM6 PROSER2 GABARAP EIF5 STAT2 UBALD2 SH3GL1 ZNF385A RNF123 LPCAT1 SSR4 ZYX MACROD1 LZTS2 SEMA7A ARHGAP29 USP11 
41.65328661724771 XPO1 CDCA4 EIF5 TRUB1 STAT1 STAT2 HSP90AA1 MAP3K3 TUBB4B CLU SMURF2 PDCD6 RAB11FIP1 PJA1 POLD3 SPATA2L RIOK3 ZYX SDCCAG3 LZTS2 EIF4E2 SYDE1 DTNBP1 RPL7A NOS1AP TNS3 ARRDC1 GPBP1L1 ARHGAP29 PI4KB PROSER2 BUB3 
40.09815678763941 CUL4A MYB BMI1 HSPA1A HSP90AA1 ARNT TNS3 MYH10 TUBB4B PHKA1 DDB2 MACROD1 SRSF3 TRAPPC8 RPL7A HMGCS2 HSD17B10 HIST1H2AE BUB3 KRT9 MIB1 GCLC ABCD3 TTC17 GPD1L 
40.0394462900904 MOV10 WLS SFXN4 MTCH2 ABCD3 RNF123 RPS26 UBL4A ATP6V1B2 PDCD6 ROR2 N4BP2 ARHGEF4 OTUD5 USP11 ETV5 CREB3 BIN1 TIMM22 RIOK3 MPDU1 IFIT1 TNS3 GUK1 PDPR NQO1 HIST1H2AE ATP5G3 
39.681992897778656 NR3C1 MRPL28 PDCD6 HSP90AA1 HSPA1A MCM5 IFIT1 REV3L RNF123 RAI1 MRPS28 ATP5J2 MIB1 PLB1 XPC FAM160B2 LPCAT1 EXOC6 AGK MPDU1 SYNE2 ACSL4 SDCCAG3 ARHGAP26 PI4KB COLGALT2 LMOD1 PON2 NAP1L3 
39.47718129827715 HIST1H4A DDB2 XPC SRSF3 RNF123 HIST2H3D RAI1 TUBB4B MCM5 HSPA1A ARNT MYH10 SYDE2 USP48 BLM TTF1 USF1 ZNF319 BUB3 GTF3C4 MYB INO80 ZYX RPL7A FRG1 
39.00970898042974 PARK2 AIFM1 TUBB4B UBL4A RPS26 RPL7A BAG5 HSPA1A HSP90AA1 FBXO4 GBA AGK CLU UBE2K HSD17B10 MRPS28 ATP5J2 BBOX1 SRSF3 ESRRG PRPS1 MARCKSL1 ACSL4 NQO1 
38.92515006033181 COPS5 EIF5 DDB2 STAT1 SRSF3 BLM HSP90AA1 MAP3K3 KLHL26 SSR4 TUBB4B AIFM1 HSPA1A HSD17B10 HIST1H2AE BUB3 UROS MSRA CREB3 SKA3 FIGN MPDU1 KRT9 KCTD6 
38.86258566514366 UBC MTCH2 PDCD6 RNF144A UBE2K RNF125 PJA1 UBL4A RPL7A SYNE2 BIN1 CLU AMFR OTUD5 USP11 XPC PAM FGD2 MCM5 TIAM1 MIB1 RNF123 USP48 RIOK3 CDK7 RNF25 SMURF2 
37.94061344636122 LAMTOR1 WLS NRAS FTSJ1 ROR2 ADCY9 FGD6 AGK HSPA1A LZTS2 N4BP2 TRAPPC8 NOS1AP RAB11FIP1 MRPS28 RABGAP1 SH3GL1 SPNS1 DENND6A MYH10 PI4KB LMBRD2 ATP6V1B2 TMEM55A SV2A DTNBP1 
37.78792300561269 TNIP2 PDCD6 SRSF3 HSP90AA1 HSPA1A AIFM1 MRPS28 MARCKSL1 TXNDC17 FOXF2 NET1 REV3L OTUD5 CRTAP PJA1 ATP6V1B2 SPATA2L LZTS2 SDCCAG3 TLE1 KRT9 RPS26 MYH10 NAP1L3 
37.74884820113274 HNRNPH1 WLS FSTL3 TSR2 PDCD6 PRPS1 EPHB2 CD27 ITGBL1 TMPRSS9 CRTAP GCLC BMP1 UBE2K UBL4A RNF123 GJB1 LPCAT1 MACROD1 TAP2 BAG5 ZYG11A SDCCAG3 MPP6 SYDE1 RBM6 
36.76328503744866 CTNNB1 NRAS MARCKSL1 STAT1 MCM5 TUBB4B HSP90AA1 ARNT HSPA1A USP11 MYH10 MYO5B AMFR CDK6 PLEKHA7 LZTS2 ZMIZ1 DKK1 ANKRD35 CDH5 TLE1 RPL7A 
36.58498031249459 CDC42 EIF5 UNC119 FGD1 FGD2 RIOK3 STAT1 TUBB4B SH3D19 PRPS1 HSD17B10 AKR1B1 MARCKSL1 TIAM1 NET1 ARHGEF4 NQO1 ATP5J2 MYH10 ARHGAP26 DNMBP KYNU 
35.69008155246758 RNF123 PGAP3 SRSF3 ROR1 HIST2H3D REV3L GPAM DENND6A RAI1 VIL1 BVES AIFM1 TUBB4B CHRD RCAN3 RPS26 SYDE2 ISCU ABCD3 USP48 THBS4 
35.464130611466565 AGR2 EML1 NRAS MTCH2 HSP90AA1 TUBB4B AIFM1 HSD17B10 BUB3 PRPS1 GTF3C4 HIST2H3D ACE MACROD1 RPL7A KRT9 NQO1 MPP6 MYH10 KYNU DCXR ALDH1A1 
34.9880299118803 VCP WLS DDB2 STAT1 PDCD6 SRSF3 BLM AKR1B1 HSP90AA1 TUBB4B UBL4A HSPA1A BAG5 TNS3 AMFR RABGAP1 FHOD1 VIL1 SDCCAG3 PON2 
34.919943794290724 HSP90AA1 ATF2 STAT2 PIM2 ROR2 BLM ARNT HSPA1A MCM5 TUBB4B UBL4A SSR4 CDK6 CDK7 FBXO4 DDR2 GBA MAP3K3 KLHL26 CLU IFIT1 GBP2 
34.87624930838088 TRIM28 ZNF19 CDCA4 ZNF264 EIF5 LYPLAL1 STAT1 MCM5 TUBB4B HSD17B10 ARNT CDK6 GTF3C4 BMI1 MYB ZMIZ1 C9ORF64 AMFR HDAC10 RPS26 PDPR ABCD3 
34.78363824879233 FASN ZSWIM3 UROS HSP90AA1 ARNT CDK6 GBA UBL4A HSD17B10 MIB1 OTUD5 USP11 GCLC BMP1 SLC6A9 LPCAT1 TLE1 ESRRG MPDU1 SCAI SPNS1 
34.59412700064898 HSPD1 RNF123 TUBB4B UBL4A HSPA1A ARNT TNS3 AMFR DDB2 LYPLAL1 MTCH2 CLU LZTS2 EYA2 ITGA1 NOS1AP HSD17B10 MRPS28 GBA PDPR TTF1 THBS3 
33.17448391141914 YWHAE EIF5 TUBB4B UBL4A HSPA1A HSP90AA1 FBXO4 MAP3K3 EIF4E2 TIAM1 PRPS1 PTPN3 RAB11FIP1 PDZD11 MYH10 QPCTL TTC17 
33.01685073677932 APEX1 EIF5 FTSJ1 BLM BAIAP3 SLC10A3 RAI1 GCLC MYB HLF INO80 LPCAT1 CLSTN3 SEMA6D TAP2 RPL7A SLC35A3 ARRDC1 PI4KB DCXR BUB3 
32.318830840548856 GRB2 RBP4 PCDHB5 MED19 NRAS FGD6 TUBB4B HSP90AA1 HSPA1A CLU LZTS2 PLEKHA7 SH3D19 KRT9 NQO1 OTUD5 FHOD1 PON2 SPATA2L 
32.0951725042587 OGT EIF5 HSP90AA1 GBA SSR4 BMI1 HSPA1A UBL4A TUBB4B DENND6A CRTAP ZNF385A CREB3 UNC119 LPCAT1 ZYX SMPDL3B KRT9 SCAI MPP6 
31.964773778800446 CSK WLS GPRC5B PDCD6 HSP90AA1 FBXO4 HSPA1A BAG5 TNS3 EPHB2 RNF144A ETV5 RNF125 PAM FGD6 TLE1 ARRDC1 ARHGAP26 THBS3 
31.661930368174783 HSPA8 KIAA1107 STAT1 MCM5 TUBB4B RNF123 SH3BGRL MTCH2 BAG5 HSPA1A HSP90AA1 ARNT UBL4A USP11 MYB RNF25 HDAC10 SDCCAG3 
31.223104018537917 GJA1 ADCY9 GABARAP MIB1 NRAS ROR1 ROR2 TIAM1 PLEKHA7 LZTS2 TRAPPC8 SYNE2 NOS1AP RABGAP1 CREB3 RASA3 
31.105287150636045 ILF2 RNF123 SRSF3 RPS26 UBL4A SSR4 BMI1 HSPA1A MCM5 HSD17B10 RPL7A MRPL28 PTPN3 IFIT1 MRPS28 SMURF2 
30.879955957658904 CHMP4B RNF123 SRSF3 ABCD3 BIN1 MED19 PDCD6 RPL7A MCM5 HSD17B10 ACSL4 CORO6 MPP6 MYH10 ATP6V1B2 TPBG 
30.692102127428974 FBXO7 C2ORF88 AIFM1 TUBB4B HSP90AA1 PIM2 CDK6 MCM5 GBP2 KCNMA1 HMGCS2 UXT EPHB2 RPS26 GPAM S100B USF1 
30.683681181387655 CDH1 ADCY9 EIF5 STAT1 STAT2 HSP90AA1 DDR2 TUBB4B HSPA1A ZYX SH3D19 LZTS2 PLEKHA7 RPL7A RPS26 KRT9 SH3GL1 ARHGAP29 
30.346036931529735 SNW1 TRUB1 TUBB4B UBL4A HSP90AA1 BLM BAG5 BUB3 LZTS2 SRSF3 BMI1 FHOD1 USB1 USP48 USF1 
30.17236173270876 MEOX2 C9ORF64 HOXB5 TSR2 EFEMP2 ZNF564 CLIP4 CHRD ESRRG SYNE2 IRX6 RNF25 MYO5B UBL4A UBE2K NALCN DCX 
30.038380481954537 ATXN3 GABARAP SFXN4 LPCAT1 AMFR MYH10 AIFM1 TUBB4B UBL4A SSR4 HSP90AA1 HSPA1A BAG5 PRPS1 ATP5J2 PJA1 
29.85090597251659 FAF1 KRT9 UBL4A TUBB4B BAG5 RPL7A BUB3 USP11 HSD17B10 MCM5 HSP90AA1 AMFR FAM114A1 QPCTL 
29.67816401594465 RAB5A WLS ADCY9 AGK ZYX SH3D19 ATP6V1B2 MTCH2 ABCD3 ROR2 SYNE2 PRPS1 ACSL4 RAB11FIP1 PI4KB USP11 SV2A 
29.412016413230095 TUBA1A EML1 RNF123 TUBB4B UBL4A HSP90AA1 BLM MIB1 BAG5 ATP6V1B2 SKA3 INO80 SFXN4 DNMBP THBS3 
29.193961120834373 HNRNPU RNF123 SRSF3 RPS26 UBL4A RPL7A BAG5 MTCH2 CDCA4 FGD6 PDCD6 MACROD1 CDK7 MCM5 SLC44A4 MRPS28 TPBG 
29.110360663621602 OBSL1 SRSF3 PFKFB4 HSD17B10 MCM5 TUBB4B HIST2H3D ECM2 MRPS28 ZYX RCAN3 SYNE2 RPL7A ABCD3 PROSER2 
29.104394508445726 HSPB1 BVES ADCY9 MRPL28 EIF5 AIFM1 CLU HSP90AA1 STAT2 ARNT UBL4A ZYX MTCH2 SH3BGRL ABCD3 PTPN3 SMURF2 
28.928544204158772 GSK3B LPCAT1 STAT2 HSP90AA1 PIM2 HSPA1A GBP2 LZTS2 SDCCAG3 TLE1 PFKFB4 MTRR AKR1B1 RAI1 SMURF2 USP48 IQCG 
28.770330889117034 ACTB MTCH2 SH3BGRL MYO5B ATP6V1B2 ZYX SH3D19 FHOD1 HOXB5 ACE INO80 ANGPTL4 DGCR6L UBL4A PROSER2 
28.7678068184296 RAC1 TIAM1 MYO5B ARHGEF4 MTCH2 FHOD1 SYDE2 LZTS2 DNMBP SMURF2 ARNT PRPS1 HSD17B10 
28.687877960669738 NSP2 IFIT1 SKA3 N4BP2 SDCCAG3 GPBP1L1 STAT1 MTCH2 TTF1 SYDE1 EIF4E2 ARHGAP29 TRAPPC8 DNMBP RPL7A SH3D19 
28.653294318653177 ISG15 DDB2 STAT1 HSPA1A BAG5 HSP90AA1 IFIT1 SRSF3 KRT9 RPS26 MYH10 ALDH1A1 
28.64004125266327 LRRK2 SKA3 MRPL28 EIF5 TUBB4B BAG5 HSPA1A HSP90AA1 ESRRG HSD17B10 AKR1B1 TXNDC17 SH3GL1 
28.614709317926188 LMBR1L WLS SFXN4 MTCH2 ABCD3 WNK3 PJA1 CREB3 LPCAT1 AMFR UBL4A SSR4 EXOC6 CLSTN3 STC2 ATP5J2 QPCTL 
28.607181195491698 VHL TUBB4B HSP90AA1 ARNT HSPA1A CDK6 CLU ZYX ROR1 RPL7A UXT COL4A5 CRTAP DACT2 
28.390040769395476 NSP7 FGD1 ROR1 TRAPPC8 ARNT EIF4E2 TIPIN STRIP2 N4BP2 WNK3 ZYG11A SDCCAG3 ARHGAP29 DNMBP 
28.20905463093214 RC3H1 DKK1 AIFM1 HSPA1A HSD17B10 PDCD6 SRSF3 RPL7A KRT9 HIST2H3D SLC30A3 SPNS1 QPCTL 
28.180422748982235 LMNA EIF5 CXCL14 SRSF3 RNF123 RAI1 BMI1 SLC30A3 CREB3 ACE C1QTNF1 ZNF564 MCM5 NALCN SMURF2 RBM6 
28.001086059225244 HSPA4 HSPA1A BAG5 HSP90AA1 GBA MAP3K3 UBL4A AMFR BMI1 SH3BGRL FAM114A1 SDCCAG3 NQO1 DNMBP 
27.99217749687341 HDAC4 STAT1 HSPA1A HSP90AA1 EFEMP2 LRFN1 SYDE1 TIAM1 EIF4E2 PLEKHA7 CDR2L REV3L ATP6V1B2 
27.841792728341872 CALM1 BIN1 SYNE2 GJB1 PAM BAG5 HSP90AA1 ARNT MYH10 AMFR RRAD BMI1 SH3GL1 IQCG SV2A S100B 
27.692541316104403 UBQLN2 RNF123 TUBB4B HSP90AA1 HSPA1A MCM5 ABCD3 MTCH2 PDCD6 MARCKSL1 DGCR6L C6ORF15 COLGALT2 BUB3 
27.351829778082188 HSPA5 MTCH2 HSP90AA1 HSPA1A UBL4A AMFR MYH10 CLU BMP1 TTC17 RNF123 GJB1 SYNE2 PON2 
27.28536372874195 EWSR1 MTCH2 SRSF3 MARCKSL1 BMI1 HSPA1A SH3GL1 USF1 ACE PAX9 C1ORF131 RPL7A GPBP1L1 
27.102927275874976 YWHAZ EIF5 MTCH2 BAG5 HSP90AA1 PTPN3 RRAD RAB11FIP1 FRG1 FHOD1 SH3GL1 MYH10 B4GALT7 
27.04828851235289 PPP2R1A CDCA4 SKA3 HSPA1A BAG5 GOLGA6A HSP90AA1 ARNT C1ORF131 MACROD1 HSD17B10 STRIP2 SYDE2 
26.76743609984677 N HSPA1A SRSF3 RPL7A IFIT1 RHPN2 KYNU PTX3 
26.725327008664387 LZTS2 CHIC2 ARMC7 UNC119 CLIP4 EIF4E2 PLEKHA7 DNMBP PTPN3 N4BP2 DGCR6L FRG1 SDCCAG3 STIL EYA2 
26.60709171785445 TMPO RNF123 VIL1 ADCY9 CLU HSP90AA1 ARNT MYH10 MCM5 BAG5 RPL7A SYNE2 RNF144A 
26.379766280072825 MLLT4 EPHB2 ADCY9 SDCCAG3 LZTS2 EIF4E2 PLEKHA7 SYDE1 LRFN1 DNMBP NRAS ROR2 ARHGAP29 
26.052095192875875 PML MYB RNF123 RNF125 STAT1 STAT2 SH3GL1 ATP5J2 GOLGA6A CDK6 ARNT SYNE2 USP11 BUB3 
25.84974698037832 SMURF1 RIOK3 STAT1 SMURF2 TUBB4B HSPA1A ARL4D PRPS1 SDCCAG3 MAP3K3 RHPN2 ARHGAP26 UBE2K 
25.795423572200747 HNRNPA1 MRPL28 SRSF3 HSP90AA1 HSPA1A MCM5 MRPS28 UBE2K KRT9 SCAI RBM6 
25.686671182285185 POLR2B UXT SKA3 SCAI MED19 TUBB4B BAG5 ATP6V1B2 OTUD5 SYDE2 CDK7 
25.680415717000905 CANX RNF123 ADCY9 GJB1 F8 CLU HSP90AA1 GBA UBL4A AMFR BMI1 SMURF2 ATP6V1B2 PON2 
25.590300099920423 NSP16 EXOC6 LZTS2 N4BP2 SDCCAG3 STIL PLEKHA7 SYDE1 DNMBP TRAPPC8 FHOD1 ARHGAP29 ABCD3 
25.410664757301802 SFXN1 CMC4 AIFM1 RNF123 ABCD3 HSD17B10 SLC25A25 BMI1 AGK SFXN4 SH3BGRL TMEM56 ATP6V1B2 
25.196776958967153 STUB1 BIN1 SKA3 HSPA1A BAG5 MTCH2 SH3BGRL HSP90AA1 CDK6 SDCCAG3 STIL NQO1 
25.008868504362322 CKAP4 ARMC7 DKK1 ADCY9 INO80 NRAS SEMA7A BAG5 SYNE2 RNF144A HIST1H2AE ARHGAP29 
25.001919719090253 TULP3 PHKA1 NRAS AGK RIOK3 SH3GL1 CLIP4 ESRRG DNMBP USP11 POLD3 RNF25 
24.915748257915677 SRPK1 SKA3 GABARAP SRSF3 ESRRG ARHGAP26 CDK7 HSP90AA1 GBP2 FLT1 GTF3C4 
24.91525080295138 AURKA MRPL28 ANGPTL4 STAT2 HSP90AA1 TUBB4B HSPA1A PDCD6 GTF3C4 SDCCAG3 SH3GL1 THRSP 
24.823394562374524 LIMA1 TIAM1 SYDE1 EIF4E2 PLEKHA7 LRFN1 MYO5B SH3BGRL MYH10 BMI1 AIFM1 
24.771863910554814 ACTC1 STAT1 ZYX HSPA1A UBL4A RPS26 CDK7 SYNE2 GTF3C4 MARCKSL1 MYH10 TTC17 
24.737960491449748 PTPN1 ADCY9 AIFM1 NRAS MARCKSL1 ABCD3 MTCH2 ATP6V1B2 VMA21 SYNE2 RGPD8 TTC17 THRSP 
24.68602539327247 XRCC5 RNF123 BIN1 BMI1 USP11 DDB2 MACROD1 BAG5 DNMBP HSD17B10 USF1 
24.540927839226494 NSP12 UXT ZNF19 N4BP2 SDCCAG3 PDZD11 DNMBP PLEKHA7 BAG5 KLHL26 ARHGAP29 
24.510980188151414 HSPE1 MSRA UNC119 AKR1B1 HSD17B10 AIFM1 PDPR SYDE1 TLE1 HSP90AA1 GBP2 
24.296613519883746 RUVBL2 INO80 RIOK3 MTCH2 BAG5 CDK7 ARNT HSD17B10 UXT BMI1 PON2 
24.280638621356392 CSNK2B ZNF19 HOXB5 RRAD BMI1 TLE1 BLM HSP90AA1 GBP2 PFKFB4 HSD17B10 
24.27984162794819 KRT40 UXT ARMC7 NINJ1 FRG1 ZNF564 ZNF319 ISCU TMEM231 DCX EIF4E2 
24.152039494360924 PLK1 BIN1 CLU SKA3 NRAS NOS1AP MCM5 GTF3C4 SDCCAG3 RGPD8 MIB1 USP11 
24.026086056200096 COX4I1 AIFM1 HSD17B10 SLC25A25 MRPS28 PDPR SSR4 TMEM56 MTCH2 MYH10 NDUFB3 
23.96143986021496 CREBBP MYB BMI1 HLF STAT1 STAT2 BAG5 TIAM1 N4BP2 SH3GL1 SNAPC5 
23.96099077056822 RPS20 RNF123 RPS26 UBL4A RPL7A HSP90AA1 NRAS GPBP1L1 RIOK3 MPP6 EIF4E2 
23.95588031483475 LRPPRC MRPL28 AIFM1 HSD17B10 BMI1 MRPS28 PDPR LYPLAL1 HSP90AA1 PTPN3 UXT PON2 
23.904559921007923 MDFI ARMC7 DKK1 ZNF264 EFEMP2 ZNF564 MCM5 EIF4E2 NKD1 DNAJB13 
23.88016604539825 CNOT1 RNF123 BTG3 TIMM22 SDCCAG3 LZTS2 STIL MIB1 EYA2 ZYX GPBP1L1 BAG5 
23.87875541457435 PRKACA C2ORF88 RRAD MAP3K3 HSP90AA1 ROR2 MTCH2 SH3GL1 FTSJ1 TMEM231 MARCKSL1 
23.835943093534993 ADRB2 ARRDC1 KRT9 AIFM1 HSPA1A AMFR SSR4 GPRC5B RGR TMEM144 PON2 SV2A 
23.816589775611007 ACTR3 SKA3 SDCCAG3 LZTS2 RGPD8 SH3BGRL SYDE1 SH3GL1 MYH10 SH3D19 HSD17B10 
23.805275343930383 SQSTM1 GABARAP MIB1 AIFM1 MRPS28 LZTS2 SDCCAG3 BAG5 SH3BGRL MAP3K3 GBP2 
23.80272971969434 REL ARMC7 RPS26 WNK3 CXCL14 ZNF564 KCTD6 ESRRG UBE2K EIF4E2 POLD3 CDR2L 
23.764487543310754 CGN SYDE1 TIAM1 LRFN1 EIF4E2 PLEKHA7 LZTS2 STIL EYA2 BAG5 FGD6 
23.74007107211142 PDHA1 AIFM1 HSD17B10 HIST1H2AE MRPS28 PDPR LYPLAL1 MTCH2 ABCD3 HIST2H3D ISCU 
23.65069527600747 PSMA1 SH3BGRL TUBB4B NQO1 LZTS2 KCTD6 MYH10 AMFR GOLGA6A ABCD3 
23.57238027932502 YWHAB TUBB4B HSP90AA1 SRSF3 EIF4E2 PLEKHA7 KCNK3 PTPN3 RAB11FIP1 PI4KB 
23.426981259038957 KRTAP10-8 HOXB5 ZNF264 EFEMP2 ZNF319 CHRD EIF4E2 UXT NKD1 DCX 
23.346909509364224 EEF2 BIN1 RNF144A UBL4A RPL7A BAG5 HSP90AA1 ABCD3 ATP6V1B2 HSD17B10 
23.338878005838833 FBXW7 MYB B3GALNT2 MED19 ANGPTL4 STAT1 STAT2 HSP90AA1 BLM MTCH2 ATP5J2 PI4KB 
23.323954366545845 PPP1CA ZMIZ1 ZSWIM3 PDCD6 ARNT HSD17B10 UXT MIB1 DCX USP11 TPBG 
23.306576755533204 OTUD4 EXOC6 STAT1 BAG5 RPL7A EIF4E2 MIB1 GTF3C4 SLC25A25 WNK3 DENND6A 
23.305752891490414 YWHAQ EIF5 PDCD6 SRSF3 HMGCS2 PTPN3 ACSL4 KRT9 PLEKHA7 PI4KB 
23.30427777868622 DCAF15 UXT MYB EIF5 NQO1 ZYX FHOD1 SH3GL1 STIL ZNF385A ARNT LMBRD2 
23.231105472801822 SRC HOXB5 NRAS STAT1 HSPA1A HSP90AA1 DDR2 EPHB2 FGFR4 S100B 
23.186456627998687 TRAF4 HOXB5 GOLGA6A ZNF275 SMURF2 MRPL28 BMI1 NOS1AP UBL4A EYA2 PLEKHA7 
23.179189773633112 SNRNP200 RNF123 GPBP1L1 C1ORF131 CDH5 BLM HSP90AA1 MCM5 BAG5 USB1 
23.17085311378571 KRTAP10-7 UXT ZNF264 ZNF41 NKD1 ZNF564 CHRD MCM5 B4GALT7 
23.09559210953096 TRIM27 ARMC7 LZTS2 EIF4E2 HOXB5 BAG5 RNF25 BMI1 USP11 UBE2K DCX DTNBP1 
23.04462618944483 TP63 ARMC7 N4BP2 SSR4 SLC35A3 PTX3 
22.932565170957623 KRT31 UXT ARMC7 HOXB5 DGCR6L ZNF564 TMEM231 EIF4E2 B4GALT7 CDR2L 
22.919886669599993 SH3KBP1 NET1 SH3BGRL HSPA1A MCM5 PDCD6 SYDE1 LZTS2 DNMBP SH3D19 
22.725741213603563 AMOT RNF123 N4BP2 LZTS2 UNC119 SDCCAG3 ZYX DNMBP MRPS28 SNAPC5 USP11 
22.679969734948852 EMD RNF123 TUBB4B ADCY9 DDB2 HSPA1A LZTS2 SYNE2 MIB1 CREB3 
22.618462412925293 RELA STAT1 HSPA1A ARNT MACROD1 TLE1 TAF4B USP48 PRPS1 RNF25 
22.601552145155484 C1QBP MRPL28 COQ10B LYPLAL1 HSD17B10 MRPS28 UBL4A ABCD3 ATP6V1B2 
22.46136530241743 STIP1 TNS3 RNF123 AKR1B1 HSD17B10 SDCCAG3 STIL HSPA1A HSP90AA1 MTCH2 
22.450249448546813 CCND1 FBXO4 HSP90AA1 CDK6 REV3L FHOD1 VIL1 GTF3C4 USP11 DTNBP1 
22.36408499231615 BCAR1 C9ORF64 SKA3 RIOK3 ZYX CDK7 EIF4E2 TNS3 MAP3K3 MPP6 PON2 POLD3 
22.31690573897435 PLEC N4BP2 BMI1 ARHGEF4 SYDE2 ROR1 BAG5 RBM6 SLC25A25 
22.297243878189505 BAG5 IFITM3 TNS3 TUBB4B HSPA1A MTCH2 GOLGA6A RPL7A KYNU BUB3 
22.183352494991606 MED4 SKA3 MED19 ZYX SDCCAG3 ATP6V1B2 PDCD6 UXT MIB1 DNAJB13 
22.151337594932375 MDM2 XPC UNC119 LZTS2 CLU HSP90AA1 RPS26 TTF1 UBE2K USP48 S100B 
22.063944084310666 RBPMS FRG1 LZTS2 EYA2 ROR2 EFEMP2 CDK6 MCM5 SEMA4G 
22.03665675809997 PXN TNS3 ARNT HSPA1A N4BP2 MIB1 ZYX SDCCAG3 DNMBP PRPS1 
22.033544404594608 PTCH1 PAM SMURF2 CNTNAP3 POMGNT2 CREB3 B4GALT7 QPCTL TTC17 
21.973113588525596 MKRN2 BVES EML1 MIB1 STIL SEMA6D MYH10 UBE2K SYNE2 DTNBP1 
21.88839788903515 CCT2 DDB2 BAG5 BUB3 HSD17B10 CDK7 HSP90AA1 PLB1 THBS3 
21.863471408003967 RUVBL1 INO80 TUBB4B SH3BGRL ATP6V1B2 ARNT HSD17B10 UXT 
21.833215899133883 CORO1C MYO5B SH3BGRL MTCH2 MYH10 CORO6 NRAS UBL4A LZTS2 
21.81978492308541 UBE2N TXNDC17 UBE2K RNF125 AMFR AIFM1 RNF123 MIB1 ZYX CDK6 HSP90AA1 
21.740112906333465 LATS2 SDCCAG3 LZTS2 PLEKHA7 ZYX PDZD11 BAG5 CDK6 FGFR4 ARNT 
21.686303740151203 HNRNPC IFIT1 F8 SH3BGRL UBL4A GPAM PJA1 MCM5 TPBG 
21.654369808675128 CYB5D2 PTX3 NPTXR 
21.61278398502256 MTNR1A HDAC10 ATP5G3 PTX3 
21.539026337717576 VIM ARMC7 LZTS2 SDCCAG3 ZYX DNMBP ANKRD35 CDH5 MCM5 SH3GL1 
21.49271865571877 AES HOXB5 PAX9 TLE1 EYA2 LZTS2 EIF4E2 EFEMP2 IRX6 
21.378345232032583 TXN AIFM1 AMFR UBE2K UBL4A GUK1 REV3L PDCD6 MX2 
21.350824624870636 RNPS1 BMI1 ZNF41 SRSF3 CRTAP NOS1AP HSD17B10 BUB3 
21.30616551058009 EZR HSPA1A SH3D19 GTF3C4 HSD17B10 AKR1B1 SDCCAG3 PROSER2 B4GALT7 
21.288223474727175 PKM C9ORF64 RNF123 DDB2 UBL4A HSP90AA1 MCM5 HSD17B10 
21.228844929780315 TUBB3 EML1 GABARAP MRPL28 AIFM1 NRAS MCM5 USP11 THBS3 
21.217126054488435 TGFBR1 STAT1 SMURF2 CLU HSP90AA1 CDK6 RHPN2 DACT2 ARL4D USP11 
21.172423738173446 UBE2I MYB BMI1 UNC119 STAT1 SMURF2 BLM CDK6 CDR2L RGPD8 UBE2K 
21.020157923903255 TRIM54 HDAC10 EPHB2 ARMC7 HOXB5 MYO5B UBL4A ARHGAP29 EIF4E2 
21.004774093193213 SMN1 UNC119 BMI1 UBL4A MIB1 TLE1 COL4A5 SRSF3 
20.975435685728183 ZUFSP KRT9 BLM INO80 DDB2 SDCCAG3 USP11 HSPA1A 
20.956258542257245 NSP13 SDCCAG3 TLE1 CLIP4 MPDU1 RPL7A MCM5 BUB3 CDR2L 
20.9161644198435 DISC1 ARMC7 RNF123 RABGAP1 TSR2 CLU CRTAP COLGALT2 RBM6 ITGA1 
20.894828192357654 PLK4 HIST1H2AE LZTS2 SDCCAG3 STIL MIB1 DNAJB13 ACE 
20.814197089646473 SEC63 ADCY9 GPRC5B SPNS1 TMEM231 ABCD3 MARCKSL1 QPCTL TTC17 
20.811310312960167 PTPN6 MACROD1 SRSF3 ROR1 ROR2 FGFR4 RPL7A ITGA1 
20.771872139494423 ACTA2 MYH10 SMURF2 RPS26 UBL4A RPL7A KCNMA1 BUB3 ZYX 
20.771833443315877 ACTG1 BIN1 BMI1 SH3BGRL UBL4A HSP90AA1 FHOD1 MYH10 
20.764277320558026 PRPF19 N4BP2 BAG5 USB1 RBM6 HSP90AA1 PRPS1 HSD17B10 
20.627878358924228 TRAF2 HOXB5 ZSWIM3 LZTS2 LRRN2 CD27 SMURF2 USP48 USF1 
20.605916189277416 DCTN1 KIAA1107 EML1 SKA3 PDZD11 AGK STAT1 SH3D19 DTNBP1 
20.524396044030837 COLEC10 COLGALT2 STC2 PTX3 
20.51843481529255 UBB UXT MTCH2 CIB4 DENND6A UBE2K USP48 MCM5 PRPS1 
20.337145707862472 TCP1 RNF123 DDB2 GBA HSP90AA1 NRAS BAG5 BUB3 AMFR 
20.275604705249258 SRPK2 GABARAP ANKRD35 CLU SRSF3 CDK7 TNS3 RPS26 BMI1 
20.13736934895207 TXNIP UXT SMURF2 EIF5 RBM6 HSP90AA1 TUBB4B HSPA1A 
20.060958556941653 SGTA PHKA1 C1QTNF1 RNF144A UBL4A HSP90AA1 EFEMP2 SHISA4 KYNU 
20.057294665011586 RBM45 HIST1H2AE DKK1 ATP5J2 SRSF3 HSPA1A 
20.016005296403076 POLR2C UXT STC2 MED19 RABGAP1 MIB1 OTUD5 
19.904145881699897 ICT1 MRPL28 MRPS28 PDPR AGK SRSF3 SYNE2 HSD17B10 
19.90128134798944 HGS ARMC7 FIGN ZYX ESRRG MIB1 FBN1 EYA2 
19.860491184827524 TK1 EPHB2 UNC119 DDR2 TLE1 COL4A5 DCXR PJA1 
19.85700851869018 GOLGA2 HOXB5 ZYX TLE1 STRIP2 ISCU RAI1 MYH10 DCX 
19.691248055102403 FGF20 PTX3 
19.691248055102403 FGF22 PTX3 
19.691248055102403 FGF17 PTX3 
19.691248055102403 FGF16 PTX3 
19.691248055102403 FGF18 PTX3 
19.691248055102403 FGF7 PTX3 
19.691248055102403 FGF8 PTX3 
19.691248055102403 ZNF224 PTX3 
19.675284259759717 LRP1 CLU HSP90AA1 TUBB4B FOXF2 F8 NOS1AP SLC25A25 
19.663281737667766 P2RY6 SSR4 TAP2 ATP5J2 BAG5 FGFR4 PRPS1 PON2 
19.62842326027897 FGF2 S100B PTX3 
19.56406523441573 NMRAL1 C9ORF64 KRT9 SFXN4 AKR1B1 TRUB1 RPL7A PRPS1 
19.559424213443485 APC ARHGEF4 ZYX FHOD1 LZTS2 STIL MYH10 BUB3 
19.55928532614233 SDCBP RPS26 GPRC5B SDCCAG3 DTNBP1 KCTD6 SRSF3 UBE2K S100B 
19.516453669648296 RAD21 CPNE5 RNF123 TUBB4B HSP90AA1 CLU BMP1 THBS3 
19.50005762883274 LNX1 C1QTNF1 EFEMP2 SRSF3 SP4 HSP90AA1 KCTD6 ISCU S100B 
19.498613019948127 ITSN1 EPHB2 TIAM1 RNF123 UNC119 UBE2K MIB1 ZYX 
19.491458022917815 PRPF31 C1QTNF1 UBL4A EFEMP2 LZTS2 KCTD6 SRSF3 CDR2L 
19.473338933192323 PTP4A3 ABCD3 AIFM1 ITGA1 ARNT RNF144A DDR2 USP11 TPBG 
19.42759325145418 CALCOCO2 HOXB5 GABARAP RABGAP1 BBOX1 MTCH2 ZNF564 CDK7 DCX 
19.395987762671407 PPP2CA TIAM1 CDCA4 STRIP2 MAP3K3 C1ORF131 ATP5J2 CDK6 
19.358390997047962 CCT7 TNS3 WNK3 SSR4 DDB2 HSD17B10 BUB3 THBS3 
19.346482200076387 PRKDC RNF123 PFKFB4 SYNE2 HSP90AA1 BMI1 RNF144A DCXR USF1 
19.30709692065918 BICD2 CPNE5 PLEKHA7 DNMBP MIB1 SH3GL1 DCX TTC17 
19.286364323478395 PTPN12 TNS3 ROR2 ARHGAP26 FGFR4 AIFM1 HSPA1A PRPS1 
19.283936138483128 MID2 HOXB5 DGCR6L LZTS2 TUBB4B ZNF564 ISCU UBE2K DCX 
19.283817960999485 HSF2BP HOXB5 BMI1 ARHGEF4 PLEKHA7 PLB1 ZNF564 CLIP4 CDR2L 
19.23366121589258 SKIV2L2 KIAA1107 SKA3 BMI1 HSP90AA1 GBA EIF4E2 MIB1 MPP6 
19.17131288585413 HIST1H2BH KIAA1107 ACSL4 FGD6 RAI1 RPL7A MCM5 SLC35A3 
19.161661930389524 GNAI2 MTCH2 MYH10 ARNT HSP90AA1 LMBRD2 RASA3 EYA2 
19.148065990875796 CFL1 TXNDC17 SH3BGRL SYDE2 MYH10 KYNU MCM5 
19.116511930284247 PRKCB HIST1H2AE TIAM1 RNF123 HSP90AA1 STAT1 
19.08867677913266 BRCA2 FZD8 SLC16A14 ZYG11A F8 LZTS2 USP11 DTNBP1 
19.06809202435813 MDC1 HDAC10 SCAI LPCAT1 AMFR PDZD11 CLU ABCD3 
19.067010708689722 PPP1CC SRSF3 RPL7A RPS26 HDAC10 UXT TTC17 
18.95181355668394 KHDRBS1 BMI1 ARHGEF4 MPP6 SH3GL1 SRSF3 DNMBP 
18.93919957831702 RCN1 BMI1 ZYX SYDE2 DNAJB13 LRFN1 HSD17B10 
18.884841434590605 MAVS IFIT1 AIFM1 AMFR STAT1 SMURF2 MTCH2 ABCD3 
18.855877729722998 SMAD4 ZMIZ1 NRAS SMURF2 STAT1 USB1 THRSP 
18.81103203856402 NME1 TIAM1 RRAD BMI1 HSPA1A NQO1 EYA2 
18.79307727070911 XIAP CDCA4 LRRN2 AIFM1 HSPA1A USP11 MAP3K3 BLM 
18.752457185001912 SVIL UXT MYH10 HSP90AA1 RNF144A SH3BGRL ZYX 
18.73764432034384 ATG3 GABARAP CLU SRSF3 UROS RPL7A ATP6V1B2 
18.736297572656504 ATG7 GABARAP EIF5 STAT1 UROS GCLC CDK6 ATP6V1B2 
18.687989947511724 NF2 LPCAT1 NRAS MPP6 PDCD6 SH3GL1 CDK6 FGFR4 ARNT 
18.68318761158056 VCL N4BP2 ZYX EIF5 CDH5 SH3GL1 DNMBP HSD17B10 
18.67738944879491 TEX101 ACE STAT1 CLU ATP5J2 DPP4 HMGCS2 
18.62899263344519 ASS1 MTCH2 TIPIN KYNU HSD17B10 GBP2 USF1 
18.56878751602504 DNAJA3 MIB1 HSPA1A HSP90AA1 SLC25A40 TMEM231 THBS3 
18.564448484507764 PGRMC1 UBL4A AMFR SRSF3 ABCD3 HSD17B10 
18.53737023498698 LDLR ZNF486 TIMM22 OTUD5 MYH10 UROS EIF4E2 
18.49931328883957 EYA2 CCDC28A LZTS2 SDCCAG3 PHKA1 ROR2 PAX9 QPCTL 
18.487849765436735 POLR1C UXT MYO5B CLU LZTS2 GOLGA6A USP11 
18.475379912039674 CTNNA1 SDCCAG3 LZTS2 PLEKHA7 ZYX CDH5 USP11 HSD17B10 
18.47043745036108 KIFC3 MAP3K3 TSR2 LZTS2 CLIP4 ESRRG DCX DTNBP1 
18.455244604160463 PICK1 ZNF264 PLEKHA7 FHOD1 DNAJB13 KCTD6 ISCU UBE2K 
18.448605630789384 CAMK2D TIAM1 BAG5 ARHGAP29 DACT2 HSP90AA1 MOK 
18.435053995329195 HSP90B1 GPRC5B STAT1 CLU HSD17B10 AMFR RNF144A GBA 
18.432988528590787 BKRF1 TXNDC17 KRT9 RPS26 AIFM1 ZNF81 PI4KB ABCD3 
18.411459393259502 E6 BMI1 DDB2 MPP6 KLHL26 PI4KB RNF25 PTPN3 
18.406127816714307 RPL31 MTCH2 C1ORF131 BLM RPL7A RPS26 UBL4A FRG1 
18.333508463354537 ECH1 CDK7 AIFM1 HSD17B10 COQ10B MIB1 GPAM 
18.329187881894754 CEP152 SDCCAG3 LZTS2 STIL ZYX SPNS1 SMPDL3B B4GALT7 
18.29872031662108 TMEM14B NINJ1 TIMM22 SLC30A3 SRSF3 CREB3 B4GALT7 
18.269228371107303 NUP155 ADCY9 HOXB5 SYNE2 RPL7A SDCCAG3 MIB1 ABCD3 
18.257708993081206 PCMT1 RNF123 KLHL26 ARHGAP29 AKR1B1 HSD17B10 ATP6V1B2 PDPR 
18.148512558026358 GLP1R GJB1 PAM MTCH2 ABCD3 CLIP4 ATP5G3 
18.12864492314104 DUSP21 MTCH2 PDCD6 C9ORF64 ROR1 ROR2 EYA2 
18.10671046697856 KAT5 MYB BMI1 ANGPTL4 C1ORF131 LZTS2 PROSER2 HSP90AA1 
18.084960834382066 UBQLN1 F8 PDCD6 EFEMP2 UBL4A DEXI COLGALT2 ATP6V1B2 
18.058985026563235 PHGDH BMI1 ROM1 STAT1 TUBB4B PJA1 GPD1L 
18.045591313538175 S100A9 SRSF3 ARHGAP29 MCM5 ARNT TPBG S100B 
18.002504663144702 SMAD1 TTF1 XPC SMURF2 NRAS CDK7 AKR1B1 MED19 
17.97871843877347 FOS CLU NQO1 STAT1 USF1 HSPA1A 
17.977556716771925 CDK5RAP2 DNAJB13 MIB1 STIL PRPS1 CLIP4 DTNBP1 
17.977184672814708 EPRS RNF123 RNF144A C1ORF131 BAG5 HSP90AA1 ARL4D ATP6V1B2 
17.946767813714175 SLC25A6 SH3BGRL UBL4A RPL7A LZTS2 SMURF2 THBS3 
17.939384400903375 PDK1 MRPL28 LYPLAL1 PDPR COL4A5 ISCU ARNT HSD17B10 
17.87799636424835 FUBP1 PDCD6 SH3GL1 TLE1 SRSF3 SMURF2 KYNU 
17.872708282386103 DYRK1A LZTS2 SRSF3 NOS1AP RPS26 ABCD3 
17.791151969788913 NAA50 C1ORF131 AIFM1 HSD17B10 TIPIN SKA3 MOK 
17.790857434695567 MAP3K7 MAP3K3 HSP90AA1 ROR2 MIB1 LZTS2 THBS3 
17.76129989715148 ATP1B3 MTCH2 ABHD3 POMGNT2 C4ORF32 HSD17B10 TMPPE 
17.748095883860984 SMARCA4 BMI1 ANGPTL4 STAT1 STAT2 MPP6 USF1 
17.7363079550928 NUDT21 HDAC10 SYDE2 SYDE1 TLE1 CRTAP ARHGAP26 
17.72960557092958 MYO5A CDH5 FAM160B2 MYH10 CREB3 EXOC6 DTNBP1 MLPH 
17.72214413036507 ATRX TIPIN BLM SKA3 C6ORF15 BMI1 RPL7A ATP6V1B2 
17.71771253118949 HCK UNC119 HSP90AA1 HSPA1A RASA3 PRPS1 
17.68045257430316 ANK3 LZTS2 TIAM1 DENND6A GABARAP PROSER2 GTF3C4 
17.669206706788188 PFDN5 DDB2 PAX9 TUBB4B SH3GL1 IRX6 
17.664153502163938 HTR3A WLS TAP2 ABHD3 OCA2 TTC17 
17.663368172670552 TCTN2 WLS AGK VMA21 CLSTN3 TAP2 TMEM231 
17.64312831422396 TRIM9 TXNDC17 RNF123 ABCD3 PDZD11 PRPS1 DTNBP1 
17.615706391361492 TPM1 MYO5B MYH10 ZYX CLIP4 BAG5 CDR2L 
17.596171451255525 PIK3R1 RNF144A FGD2 LZTS2 FTSJ1 FGFR4 FLT1 
17.544280605367252 ACACA IFIT1 RNF123 AIFM1 BMI1 VMA21 MACROD1 CDK6 
17.54116936962189 TNFAIP3 OTUD5 ACSL4 PCDHB5 HSP90AA1 STAT1 
17.537619209450675 SMAD2 RNF123 MED19 ZNF41 SMURF2 ARL4D BUB3 
17.52406187085228 KTN1 RNF123 ABCD3 NRAS BMI1 RPL7A PON2 DTNBP1 
17.51881057051341 PTPRR ATP5J2 MRPS28 ROR1 ROR2 FGFR4 
17.517348187074113 KBTBD7 TIAM1 GABARAP PI4KB HSP90AA1 MARCKSL1 
17.494025301084637 MCRS1 INO80 GPBP1L1 CDH5 BLM SP4 SNAPC5 
17.493041414795957 ATM MTRR RNF123 XPC BMI1 BLM SMURF2 ESRRG 
17.477209058950375 GOPC ZNF264 NRAS SYDE2 ZNF564 SEMA4G 
17.383777982590278 VAPB SSR4 UBL4A MTCH2 SYNE2 NDUFB3 EYA2 
17.382327037515925 NEDD4 GABARAP EIF5 FLT1 ARRDC1 GBA MAP3K3 SMURF2 
17.366043586715794 SP1 MYH10 ARNT HSP90AA1 ESRRG SP4 
17.365566342656745 SRSF2 LZTS2 SRSF3 CDK6 EIF5 HSPA1A 
17.344169671828862 RBBP4 MIB1 DNAJB13 USP11 POLD3 USF1 
17.33074251837808 ANXA2 STC2 MOK PDCD6 CDK7 MCM5 HSD17B10 
17.291201738379982 SPG21 SH3GL1 ARMC7 FAM114A1 PRPS1 NRAS EYA2 S100B 
17.287951613543267 SMAD3 ZMIZ1 CHRD UBL4A SMURF2 PJA1 BUB3 
17.28441564718541 PRDX5 AIFM1 HSD17B10 GUK1 GTF3C4 MX2 
17.281218374124048 USP14 GABARAP TUBB4B MTCH2 SRSF3 MRPS28 
17.254723960859685 PPIB BMI1 ARHGEF4 UBL4A HSD17B10 NAP1L3 
17.24025726456956 IGF1R BMI1 CLU HSP90AA1 PIM2 FGFR4 THRSP 
17.225763293163407 OCIAD1 XPC AIFM1 CLU GPAM MTCH2 ABCD3 SLC30A3 
17.198261360321723 UCHL5 KRT9 INO80 RGPD8 FHOD1 PJA1 
17.166350546146834 SSRP1 XPC MACROD1 OTUD5 TRAPPC8 ATP6V1B2 MCM5 
17.1594986576478 OS9 B3GALNT2 CNTNAP3 COLGALT2 CREB3 AMFR TTC17 
17.154753771564927 GTF2I INO80 MAP3K3 STAT1 PJA1 USF1 
17.140801667451335 UNC119 KDM1A LZTS2 ORAI2 RCAN3 C16ORF74 ARL4D 
17.07306954268467 ACTA1 BIN1 MYH10 DNMBP UBL4A MLPH 
17.059244194739247 MAP7D1 CLIP4 STAT1 TUBB4B MIB1 DNMBP 
17.052861554973155 HOXA1 ARMC7 EFEMP2 TLE1 CHRD IRX6 
17.036575635635096 MTA1 CPNE5 LZTS2 SH3GL1 RAI1 CDK7 POLD3 
17.031204028828622 RAB1A BMI1 NRAS UBL4A TUBB4B UBE2K MTCH2 
16.976723370134224 SREBF2 EPHB2 SKA3 ZYX CDH5 UROS EIF4E2 
16.973361957900693 SEPT2 SRSF3 DDB2 BUB3 AMFR TPBG 
16.96814012162542 ALB KRT9 TIAM1 RNF123 KCNMA1 EXOC6 
16.96682193132591 SH2D3C SLC25A40 PRPS1 GTF3C4 PON2 NQO1 MARCKSL1 
16.96465747691798 UBE2V1 SHISA4 UBE2K RNF144A ATP6V1B2 ZYX HSD17B10 
16.962049142507844 RPS6KA1 KYNU HSP90AA1 HSPA1A GBP2 NRAS PTPN3 
16.95567906157016 PEX19 GALNT16 DNAJB13 MYO5B ABCD3 QPCTL 
16.947418171407172 CDC16 WLS TAP2 STIL EIF4E2 B4GALT7 
16.94669826404039 MB21D1 IFIT1 MRPS28 SH3GL1 TMEM55A MX2 
16.94156061279947 UBR4 CPNE5 RNF123 STAT2 USF1 HSPA1A 
16.940307844770473 LIN7C TIAM1 ARHGAP29 MPP6 NET1 APBA1 
16.932167934691265 USP2 RNF125 MRPL28 STAT1 LZTS2 GOLGA6A 
16.895812132689773 REEP5 ADCY9 LPCAT1 SH3BGRL GALNT16 SYNE2 C4ORF32 TMPPE 
16.875004820670213 RAB3IP SYDE1 EIF4E2 DNAJB13 PI4KB PDZD11 
16.85061352592618 TUBA4A TUBB4B HSPA1A SH3D19 PRPS1 THBS3 
16.821978107622513 UPK1A B4GALT7 FZD8 TMEM231 TMPPE SLC6A9 TMEM56 
16.813022683302904 POLR1A UXT CDH5 INO80 CDK7 USP11 
16.81007705381689 GNB2 CD27 STAT1 CLU MYH10 EYA2 
16.788932323749304 E7 LYPLAL1 TRUB1 TSR2 TTF1 CLU SMURF2 
16.768333221815272 DNAJC1 EVA1C ADCY9 NRAS CDH5 SYNE2 RPL7A TTC17 
16.752543408115802 RAD18 XPC HIST1H2AE MYH10 CRTAP BUB3 
16.744119225178423 LGALS3 ADCY9 SH3BGRL MYH10 RPL7A ITGA1 
16.739368337973612 THRAP3 TIPIN SKA3 BMI1 LMOD1 MCM5 
16.68427209175067 GPR37 WLS RNF123 TMEM231 SPATA2L HSPA1A 
16.678781443453467 NSP14 ARHGAP29 MCM5 DNMBP SDCCAG3 BUB3 
16.677829559953697 TLX3 EFEMP2 TLE1 ROR2 ZNF41 
16.666155534232153 COPB1 HDAC10 LZTS2 ADAM19 DENND6A BAG5 KCNK3 
16.660823682060023 AP2A1 KIAA1107 BIN1 GPBP1L1 MIB1 MYH10 
16.642648852994608 VAV1 ATP5J2 ABCD3 PRPS1 S100B TUBB4B 
16.604987504026116 E2F1 BIN1 CDK7 SP4 DDB2 RNF144A STAT1 
16.600075871465762 MYO5B RAB3B EXOC6 SKA3 SH3BGRL MYH10 
16.567966495134478 ATP6V0D1 MTCH2 ATP6V1B2 ACSL4 HSD17B10 VMA21 
16.55351867469587 CAMK2G RRAD ARHGAP29 ESRRG DACT2 HSP90AA1 
16.53942845457164 SFN PAX9 ISCU RHPN2 PI4KB RPL7A ARNT PTPN3 
16.51813602912583 CDIPT RNF123 SCAI GJB1 UBL4A TMEM56 VMA21 
16.50576332389241 POGZ OTUD5 SCAI KLHL26 CDK6 SP4 EYA2 
16.48061585324217 PPP1CB UXT MYO5B MYH10 RNF144A RBM6 
16.448924277857344 PTPN11 STAT1 CDH5 ROR2 FGFR4 FLT1 
16.44490425202427 HECW2 ARRDC1 ACSL4 RNF123 RAI1 FRG1 KCTD6 
16.437846704834737 WDR33 SYDE1 TIAM1 LZTS2 CDK6 BMI1 
16.434356829523765 FHL2 BIN1 MTCH2 BAG5 GOLGA6A USF1 
16.42929485758375 RPL18A RPS26 UBL4A RPL7A F8 TTF1 
16.40745474601899 EIF3E IFIT1 GPBP1L1 C4ORF19 BLM RPL7A 
16.40464008771696 AP1M1 EFEMP2 FBXO4 LZTS2 SDCCAG3 ZNF19 SP4 
16.390399283296794 ACBD5 N4BP2 ABCD3 SYNE2 UBL4A HSPA1A 
16.377183534116472 KPNA2 BMI1 UBL4A SYDE2 SYDE1 LZTS2 
16.353108663032184 ALG13 LZTS2 TLE1 ROR2 RBM6 ZYX 
16.336092636966352 USP39 RNF123 SRSF3 STAT1 TPBG TSR2 
16.33118513399127 TIMMDC1 MTCH2 ABCD3 TMEM144 NINJ1 AIFM1 
16.3272891486078 CTBP2 UXT HOXB5 RAB11FIP1 RPL7A KYNU 
16.3093865502961 RET CLU HSP90AA1 ROR2 KYNU MIB1 
16.300103689763127 STXBP5L RPS26 TUBB4B FAM114A1 VIL1 MARCKSL1 
16.27912377506125 TRIM23 HOXB5 CXCL14 ZNF564 RCAN3 HSP90AA1 DCX 
16.246486731822895 SCGB2A2 CNTNAP3 FLT1 POMGNT2 TTC17 FGFR4 
16.2381004903331 CHCHD3 ARMC7 LZTS2 AIFM1 ARHGEF4 NRAS MTCH2 
16.22878944880248 TACC3 RNF123 CLIP4 BAG5 CORO6 ARNT ZYX 
16.207586652583206 CYB5R3 NINJ1 HOXB5 SSR4 STIL ATP6V1B2 
16.17502978537879 SUOX FHOD1 AIFM1 HSD17B10 CDCA4 EYA2 
16.168268566309056 MTDH ARRDC1 EML1 RNF123 RAB24 MLPH 
16.154380475012054 HINT1 STIL AKR1B1 GUK1 LYPLAL1 SH3BGRL 
16.116063559869488 DUSP1 SSR4 ROR2 EYA2 PRPS1 AMFR 
16.095420681482793 SLC9A1 FNDC5 SEMA7A HSP90AA1 HSPA1A NRAS 
16.089255611683406 E5B MTCH2 SPNS1 SSR4 TMEM55A PON2 QPCTL 
16.078078229748968 MYO1B CDH5 MYH10 ARNT SH3BGRL ZYX 
16.04342140565245 UBQLN4 GJB1 UNC119 C1QTNF1 EFEMP2 KLHL26 UROS 
16.020335174962685 PCBP3 COLGALT2 HDAC10 SRSF3 GBP2 BBOX1 
16.01679609309295 BAD PIM2 ATP5J2 ABCD3 AGK HSPA1A 
15.992768076441745 LMO2 ZNF19 PAX9 STAT1 LZTS2 SNAPC5 
15.98797676673646 NMT1 PDCD6 ACSL4 STIL ANGPTL4 MARCKSL1 
15.953823453600606 SEC23B LZTS2 STIL SRSF3 BMI1 ZYX 
15.9510920390986 PIN1 MYB SCAI UNC119 RAI1 ATP6V1B2 EYA2 
15.925738860078622 FAM107A EFEMP2 REV3L LZTS2 ESRRG 
15.921512865744699 VEGFA FLT1 CLU HSP90AA1 ARNT GJB1 
15.916004277692878 FAM20C CLU RNF123 CRTAP B4GALT7 QPCTL 
15.90881510640087 ZYX AHCYL1 ATP6V1B2 N4BP2 WNK3 SDCCAG3 SH3D19 
15.908716047766147 TNIP1 PDCD6 STIL SDCCAG3 CORO6 SEMA4G 
15.883561825193956 CEP290 LZTS2 KRT9 RNF123 DTNBP1 MIB1 
15.872942274526455 POT1 TUBB4B HSPA1A PROSER2 ALDH1A1 DCX 
15.865409653007939 INCA1 TXNDC17 ARMC7 EFEMP2 CHRD KLHL26 THRSP 
15.844644901330005 DLG1 NET1 GJB1 RNF144A GPRC5B NRAS APBA1 
15.842128860258393 RPS5 RPS26 UBL4A RPL7A ARNT ATP6V1B2 
15.832430140337912 TKT AKR1B1 HSD17B10 PDCD6 STIL TRAPPC8 
15.828312098821419 SMARCB1 XPC PDCD6 C1ORF131 LZTS2 ROR1 
15.757787561399967 SNRPF IFIT1 ARHGEF4 SH3BGRL GPBP1L1 
15.746270157396282 ACAD11 MED19 CDH5 LZTS2 GPBP1L1 CDK7 
15.731385485653963 ANXA7 TLE1 COL4A5 UNC119 UBE2K GBP2 
15.725352845008969 POLR2M UXT BIN1 KLHL26 MED19 RPL7A 
15.721526377154648 CDK1 RNF123 AIFM1 HSD17B10 CDK7 HSP90AA1 
15.69960336393546 DNAJB4 BAG5 HSPA1A TMEM231 ANGPTL4 
15.657254718681367 PRKAB2 NET1 SDCCAG3 LZTS2 TSR2 ROR2 
15.655909648402677 PIAS2 ZNF319 ARNT MX2 TSR2 
15.619678132453945 NEDD4L ARRDC1 WNK3 MAP3K3 EFEMP2 UBE2K TMEM55A 
15.616074059840114 UBR5 MED19 TNS3 BMI1 OTUD5 BUB3 
15.597958091018668 LRP8 NOS1AP DENND6A USP11 NRAS APBA1 
15.561969649065714 NFKB1 RNF123 MPP6 PDCD6 CLU QPCTL 
15.55752594414673 PSME3 RPS26 HSD17B10 EYA2 DTNBP1 CDR2L 
15.53306657546552 KNSTRN CLU USB1 MPP6 HSPA1A 
15.51796298002073 CTNND1 CDH5 KCTD6 BMI1 RNF144A NRAS MIB1 
15.5067375843965 TSSK3 LZTS2 EYA2 HSP90AA1 PJA1 MRPL28 
15.49428955861191 SIPA1L2 LZTS2 STIL DNAJB13 DENND6A ZYX 
15.48667524074516 NDUFB5 MTCH2 HDAC10 AIFM1 NDUFB3 MARCKSL1 
15.447393312984671 STAT1 VPS29 STAT2 MOK SMURF2 MCM5 
15.44412474900053 TRIM11 HOXB5 RABGAP1 STAT1 USF1 
15.427669366125901 KDM6A BMI1 TLE1 BUB3 N4BP2 EYA2 
15.427641790714963 SSSCA1 KLHL26 SNAPC5 DDB2 ATP6V1B2 ZYX 
15.416878802830833 PCGF6 CDK7 HSP90AA1 CORO6 BMI1 MIB1 
15.415755429230796 PLEKHF2 INO80 GPBP1L1 USF1 PTPN3 
15.40876726826214 MBD3 CPNE5 INO80 ARHGEF4 USP11 
15.351038432615086 SEPHS1 PDCD6 ACADS CDCA4 GBP2 UNC119 
15.343288363428325 KRT34 ARMC7 HOXB5 ZNF319 ISCU CHRD 
15.336679308166204 ATG10 TSR2 UROS RPL7A ATP6V1B2 USP11 
15.321902892565 ASH2L MYB SMURF2 UNC119 BUB3 USF1 
15.318821179190524 LPAR1 GPRC5B USP11 NDUFB3 C4ORF32 TMPPE 
15.292269178522567 HOOK1 FAM160B2 N4BP2 ACE DNMBP SDCCAG3 
15.284081883617704 TTR CLU HSP90AA1 RBP4 RAI1 MT3 
15.278976143813768 NOLC1 SKA3 RAB11FIP1 PI4KB RPL7A TMEM55A 
15.216937231650531 USP22 BMI1 RNF123 XPC DPP4 LRRN2 
15.208836006178373 RPL17 RPS26 RPL7A RNF144A C1ORF131 HSP90AA1 
15.201156374625999 FKBP4 MTCH2 GABARAP STIL SMURF2 HSP90AA1 
15.19394258916683 CYCS AIFM1 COQ10B ARHGEF4 GPD1L 
15.170927632995106 CCND3 CLU EFEMP2 MYB DTNBP1 CDK6 
15.164092703143396 ZDHHC17 SKA3 ZNF597 RCAN3 UBE2K SEMA4G 
15.155183941858017 MAPK9 CLU RNF123 STIL GOLGA6A DCX 
15.150455856192675 FXYD6 TLE1 CREB3 TMPPE TMEM56 UNC119 
15.138292250818244 TCEB3 LZTS2 ARHGAP26 GOLGA6A CDK7 CDR2L 
15.136709355609874 ENKD1 CDCA4 MRPL28 KLHL26 GOLGA6A EYA2 
15.118440338178093 RPAP3 UXT STIL PRPS1 HSP90AA1 
15.115616847602773 ABI2 ARMC7 LZTS2 MRPL28 ADAM19 CDK6 
15.108228570186647 MLH1 GABARAP INO80 AIFM1 BLM PTPN3 
15.105343334713469 SLC1A5 MTCH2 ACSL4 NRAS MPDU1 PTPN3 
15.094887426669999 ITCH ARRDC1 BIN1 GBA NRAS SH3GL1 UBE2K 
15.034303412704984 DCAF13 FTSJ1 BMI1 DDB2 STAT1 
15.008779239628304 TEX11 CXCL14 TIPIN HOXB5 VIL1 
14.9742189112506 EBP NINJ1 TMEM56 ESRRG CREB3 
14.967596662441949 AUP1 LPCAT1 AMFR UBL4A ITGA1 NRAS 
14.963712320148158 KANK2 MED19 ZYX LZTS2 PTPN3 GOLGA6A 
14.95565835710797 NDUFB9 MTCH2 ATP5J2 MRPS28 SYNE2 PRPS1 
14.953268367082938 CD2AP NRAS ZYX SH3D19 ATP6V1B2 DNMBP 
14.94494962993178 SCP2 UXT MRPS28 CREB3 UBL4A 
14.942016912676737 MORF4L1 LZTS2 TLE1 GOLGA6A NKD1 
14.940521851629084 TLE1 FOXA1 ESRRG ARL4D PAX9 
14.932358781378019 PPP1R9B SYDE2 TIAM1 DCX ZYX 
14.926276580437925 BCKDHA MTCH2 ATP6V1B2 DNAJB13 COQ10B 
14.90559182689713 NDUFA9 AIFM1 MTCH2 PON2 NDUFB3 EYA2 
14.900478791966902 SGTB RNF144A UBL4A EFEMP2 DEXI FBN1 
14.897592811392851 GLI1 RAI1 USP48 HSP90AA1 MAP3K3 BUB3 
14.890516264122025 HIST1H1C REV3L C10ORF25 MCM5 
14.88727222550962 HIVEP1 NINJ1 ROR2 SP4 HSPA1A 
14.86708133346182 IGBP1 OTUD5 PDCD6 SH3BGRL STAT1 
14.80404122709807 EMC2 XPC TUBB4B ATP6V1B2 MTCH2 RBM6 
14.799557834816857 CD97 MTCH2 GPRC5B B4GALT7 NRAS TMPPE 
14.797433052047431 CDC23 AIFM1 LZTS2 KCTD6 PFKFB4 BUB3 
14.795157019624792 POR CYP2D6 ATP6V1B2 PON2 NRAS STAT1 
14.790522374262412 FGFR1 LRRN2 HSP90AA1 HSD17B10 S100B 
14.788830054345663 IMMT BMI1 AIFM1 EXOC6 MTCH2 BAG5 
14.786697785079603 PLEKHG4 ARMC7 ZNF319 SSR4 FGD2 
14.771848815212545 ASPM CDH5 LZTS2 SDCCAG3 STIL DTNBP1 
14.771468232467035 APBB1 SYDE2 SYDE1 BLM THBS3 NRAS 
14.766795194914746 TXN2 CIB4 CDCA4 GUK1 MX2 
14.735057381062152 FIS1 ABCD3 CREB3 TMPPE GPAM VMA21 
14.730713895383822 SDF4 CLU SCAI FOXF2 LRFN1 MOK 
14.727276486950027 SNTB2 CPNE5 TNS3 TIAM1 DTNBP1 
14.715776407400474 SLC3A2 NRAS SRSF3 BAG5 EYA2 
14.680355331222346 PYCR2 SYDE1 TNS3 SKA3 AIFM1 HSPA1A 
14.675190888741717 TEX264 MTCH2 EVA1C GABARAP GJB1 STAT1 
14.658881949203725 GTF3C1 RNF123 CDK7 BMI1 GTF3C4 USF1 
14.64585549577766 NAGK RAI1 KYNU RBM6 PJA1 MCM5 
14.638861812379332 HTR3C WLS ABHD3 TMPPE TMEM231 
14.622896689486097 SEC22B NRAS UBL4A TMEM56 ZYX CREB3 
14.620678390012001 TOP2A BMI1 BLM SMURF2 MCM5 THBS3 
14.605362608695929 FH MTRR C9ORF64 AIFM1 KYNU GPD1L 
14.603564116067707 SIAH1 UXT MYB ZYX ZNF671 UBE2K 
14.59551382702118 HP1BP3 BMI1 HSP90AA1 FGD1 FGD2 TPBG 
14.58754175876394 PRDX6 AKR1B1 HSD17B10 GUK1 ARNT 
14.564502151012867 MRPL37 MTCH2 PDCD6 MRPL28 MRPS28 PDPR 
14.562513704706316 SKP1 FBXO4 HSP90AA1 BMI1 KCNMA1 ATP6V1B2 
14.539049598895486 TCF3 TLE1 COLGALT2 PON2 USF1 
14.527705268720148 DUPD1 GOLGA6A ROR1 ROR2 
14.517280467086795 SOAT1 AIFM1 NRAS MARCKSL1 ATP5J2 SEMA7A 
14.498911782651332 PCNT STIL MIB1 PON2 DTNBP1 ZYX 
14.496479280844738 DGUOK CALB2 BIN1 DCX SH3BGRL 
14.494031424925971 GATA1 DGCR6L LZTS2 ARMC7 CHRD RAI1 
14.46968577593849 PCCA IFIT1 PJA1 HSD17B10 THBS3 
14.45918497769379 POLR2J UXT SYDE1 MED19 SNAPC5 
14.454747184740235 USP9X MIB1 STIL ZYX PJA1 DCX 
14.442869138637198 ERP44 BAG5 MCM5 FIGN 
14.426474622805161 TCEAL1 TIPIN TRUB1 USP11 UROS 
14.406558259038587 KARS RNF123 STAT1 C1ORF131 HSD17B10 
14.354006927269104 TSC22D4 CLU AIFM1 PDPR CRTAP WNK3 
14.353170306746575 ATP6AP2 NRAS VMA21 CREB3 ATP6V1B2 PON2 
14.323047162268226 CLIP1 BIN1 CLIP4 BUB3 SMURF2 BMP1 
14.317709410258518 TSNAX MTRR PDCD6 LZTS2 RGPD8 STAT1 
14.288015839536188 HNRNPCL1 TIPIN MCM5 SH3BGRL 
14.279959205828922 PPARGC1A ESRRG USF1 CDK6 
14.272603044900263 C3AR1 B4GALT7 C4ORF32 TMPPE TMEM56 VMA21 
14.2515314226084 INO80B LZTS2 INO80 RPL7A CDR2L 
14.240730560131306 TAZ SKA3 B3GALNT2 PAM CNTNAP3 
14.229616168492283 NLGN3 FHOD1 PLB1 GUK1 SSR4 
14.227092195088456 CACNA1A EFEMP2 BTG3 C1QTNF1 REV3L 
14.161563087098774 AGK ALAS1 BMI1 TIMM22 SMPDL3B GBA 
14.139613255571728 CCNA2 PDCD6 CDK7 CDK6 SDCCAG3 DTNBP1 
14.120296460973375 PRMT1 STAT1 SMURF2 SH3GL1 USF1 
14.108275115877436 WDR83 STIL USB1 NET1 EIF4E2 
14.088863329844068 FBL RIOK3 MCM5 BMI1 NAP1L3 
14.076346927809077 PLCG1 EPHB2 LZTS2 FLT1 GTF3C4 
14.022960733554797 DUSP6 ROR2 QPCTL HSPA1A 
14.014627138004876 TMEM194A RNF123 ADCY9 COL4A5 RGPD8 ZYX 
14.00340133157231 BMH2 TIAM1 INO80 ZYX 
13.998817310904407 GGA1 DGCR6L DTNBP1 F8 RABGAP1 
13.986341788698784 DKKL1 PDPR TMPPE GPD1L PAM 
13.969600916440832 SCNM1 LZTS2 ZNF19 CDR2L MRPL28 
13.968226919493706 NUP98 PIM2 PON2 RGPD8 TTC9 ZYX 
13.962563992560712 GPX4 OTUD5 AKR1B1 HSD17B10 
13.954273318106369 MRE11A RNF123 SKA3 BLM BMP1 USP11 
13.894640059365283 TRIM21 GABARAP FHOD1 ROR1 
13.88593800437656 STX3 MYO5B EXOC6 FGD1 NRAS TMPPE 
13.884706050180311 EIF2S2 TLE1 HOXB5 EIF5 UNC119 
13.88006228850437 UACA OTUD5 USP48 NRAS CORO6 
13.876595080208643 CYB5B MTCH2 SPNS1 AIFM1 CREB3 NRAS 
13.86196724379663 EXOC3 MACROD1 EXOC6 DTNBP1 NRAS BUB3 
13.85312996645166 NBN LZTS2 EYA2 BLM BMP1 BMI1 
13.84821994484151 VPS37C PDCD6 SH3GL1 HOXB5 PAX9 EYA2 
13.844489306920558 HTR2C SPNS1 GPRC5B LMBRD2 TMPPE APBA1 
13.825358500227079 CMTM5 SH3GL1 FAM114A1 GJB1 CREB3 TMEM56 
13.821503450033747 NCK1 CPNE5 UXT PRPS1 
13.818731982882698 MKS1 SYNE2 UXT THBS3 TMEM231 
13.813617953968894 DUSP14 ROR1 ROR2 BMI1 
13.79077176796218 WHSC1 CLU TIAM1 RPS26 
13.77953768131987 GNAQ EXOC6 HOXB5 MYH10 SLC16A14 
13.767384479687271 RNF111 HSP90AA1 XPC SMURF2 UBE2K PTPN3 
13.739252041286749 LAP3 GUK1 SH3GL1 USF1 ZYX 
13.687112585602694 SMYD3 RPL7A HSP90AA1 MRPL28 RCAN3 
13.678006292823701 ITGB1 FNDC5 ITGA1 NRAS SLC9A5 
13.67794725836293 STK26 C4ORF19 EPHB2 PROSER2 STRIP2 
13.657660354500274 ABCE1 RNF123 AIFM1 SFXN4 NRAS DCXR 
13.639997183611941 ARHGAP9 HSD17B10 GOLGA6A RNF123 ZYX 
13.61386424817858 SGPL1 MTCH2 CDH5 SLC30A3 SEMA7A AIFM1 
13.575011076290636 MTMR9 CLU RNF123 ROR2 PTPN3 
13.570647789940713 TNFRSF1A SCAI CDK6 GPRC5B STAT1 
13.568515845726878 MAX HSPA1A HSP90AA1 USF1 
13.558137365416805 CALR F8 SH3GL1 TAP2 EYA2 
13.553737385947842 NFKBID HOXB5 MRPL28 IRX6 
13.550276085705725 EPB41L5 NRAS GPBP1L1 MIB1 PTPN3 
13.537684690952016 NR0B2 ARNT PAX9 CHRD ESRRG 
13.53733814943277 ABI1 SYNE2 PRPS1 DTNBP1 TUBB4B 
13.5155979708593 PAK7 UXT LZTS2 ARMC7 RBM6 
13.515083568336367 CORO1A DKK1 RABGAP1 CORO6 
13.515083568336367 SMEK1 UXT DDB2 MARCKSL1 
13.493005327184218 OIP5 HOXB5 NOS1AP DTNBP1 CDR2L 
13.478928629581848 CAMK2A HIST1H2AE HSP90AA1 TSR2 
13.465816189896916 NRG1 CNTNAP3 POMGNT2 NRAS B3GALNT2 
13.46240591877907 KRTAP19-7 ARMC7 ROR2 IRX6 
13.459798118499213 PFDN4 UXT STIL DDB2 
13.457735550902246 RBM22 ARHGEF4 ZNF264 USB1 
13.443309865704453 TSC1 PAM MTCH2 CDK6 FGFR4 
13.432829420625612 RCC1 TLE1 UNC119 RGPD8 GPAM 
13.431499540051433 AP3B1 SLC30A3 SKA3 CREB3 LYPLAL1 DTNBP1 
13.430221104540232 ERRFI1 RNF123 FGFR4 TIMP4 HSPA1A 
13.424597259870591 GOLGA4 OTUD5 ATP5G3 BMP1 
13.421123821774575 CDCA7L BAG5 UBL4A MRPL28 
13.407902839696373 CLIC1 MYH10 PROSER2 HSD17B10 
13.393949594739368 CSNK1G2 NRAS TMEM231 RNF123 HOXB5 
13.392087257931026 ILKAP ROR1 ROR2 TAF4B 
13.390094739946028 DHRS7 CPNE5 EVA1C ETV5 NRAS 
13.356935667744528 C11ORF57 ZNF41 NOS1AP S100B 
13.350015460339474 IDS B3GALNT2 POMGNT2 TMPPE PAM 
13.348380417000273 SCAF4 MED19 TXNDC17 SH3BGRL VMA21 
13.335334997399483 IPO8 GALNT16 BIN1 ZNF264 STIL 
13.316274806321887 C3ORF52 DEXI CREB3 QPCTL GJB1 
13.300967772652116 TAF1 NET1 CLIP4 CDK7 TAF4B GTF3C4 
13.298941949006046 STOML2 AIFM1 HSPA1A COQ10B 
13.2982805033047 KIDINS220 CDH5 EVA1C NRAS ZYX PTPN3 
13.282059170904905 GNAI3 MYH10 EIF5 RASA3 
13.280363378657155 CREB3L1 NINJ1 CREB3 SEMA4G 
13.268222841598602 BAX CLU GUK1 HSD17B10 
13.254831459106759 XRN2 TIPIN BMI1 SYDE1 RBM6 
13.250458288786941 SHARPIN ITGA1 UBL4A SEMA4G 
13.239285728887879 CLK1 SRSF3 FAM160B2 RAB11FIP1 
13.237819977929028 MRPS12 MRPL28 UNC119 MRPS28 CDK7 
13.221506035319013 ARMC8 SPNS1 BMP1 ANGPTL4 PRPS1 
13.218170318719952 ACADS SUN2 ARHGAP26 HSD17B10 
13.218170318719952 UBA2 CPNE5 ATP6V1B2 HSD17B10 
13.195970202374477 DDIT3 RAI1 CDK6 SNAPC5 CREB3 
13.186689270091659 HIST1H1D HOXB5 ARNT MCM5 MOK 
13.180171838648691 ELK4 HIST1H2AE PRPS1 BLM 
13.175187656162374 CSNK1E TIAM1 SDCCAG3 ARHGAP26 
13.172434083818963 HLA-B TAP2 ARHGEF4 STAT1 
13.17066924014548 CLPB EIF5 AIFM1 COQ10B MOK 
13.168212880571318 DBT DNAJB13 AIFM1 HSD17B10 
13.168212880571318 PSMD6 DKK1 HSD17B10 AMFR 
13.156571849677146 ARHGAP21 KIAA1107 MYH10 SDCCAG3 ZYX 
13.155035322359513 ATP6V0A1 SRSF3 HOXB5 MARCKSL1 
13.148560989121973 USO1 CPNE5 PDCD6 LZTS2 BMP1 
13.138825577743697 TNFRSF10D FAM114A1 MYH10 SEMA4G 
13.118443809902471 FMNL1 OTUD5 MTCH2 TAP2 
13.113280671349456 ACTBL2 SH3BGRL MCM5 BUB3 
13.107545387592854 KIF21B UBL4A USF1 COL4A5 
13.104937491797713 CREB5 CIB4 EFEMP2 SNAPC5 TSR2 
13.104442466542059 TYMS PDCD6 TXNDC17 UBE2K PROSER2 NRAS 
13.089148572394995 SNX9 CPNE5 MPP6 DNMBP 
13.05969565108472 YIF1A TIPIN RNF144A NRAS VMA21 
13.05494903851191 CHRND WLS GPRC5B OCA2 TMPPE 
13.054905193207158 CTNNBL1 RNF123 HOXB5 SKA3 STAT1 
13.036272126379776 WDYHV1 LZTS2 NET1 HGD KCTD6 
13.03050085474938 ARIH1 TIPIN PDCD6 KLHL26 EIF4E2 
13.025852537265372 TST PFKFB4 AIFM1 LYPLAL1 DDR2 
13.025750992634139 TRRAP MYH10 STAT2 USF1 
13.016672760998084 CCDC33 EFEMP2 ARMC7 ESRRG 
13.016672760998084 EFHC2 ARMC7 ESRRG MYO5B 
13.009482919212148 COPG1 RNF123 DDB2 RABGAP1 
13.008703342132387 DSG1 SYDE2 SYDE1 MCM5 
13.0060205382839 HOOK3 FAM160B2 MYH10 MCM5 
12.993769618865214 CRX ROR2 SP4 IRX6 
12.983771688310458 TRIM24 XPC ZNF264 MARCKSL1 DTNBP1 
12.98251735047181 UTRN CPNE5 TNS3 RNF123 PI4KB 
12.980608261851664 GPX8 SLC30A3 NINJ1 COL4A5 EYA2 
12.97743387445547 HNRNPA1L2 IQCG MCM5 HSD17B10 
12.976269792022686 SPATC1L LZTS2 ARMC7 GOLGA6A TSR2 
12.972871592105696 MAD2L1 BAG5 BUB3 REV3L 
12.963071789748582 NSF NRAS RAB24 STAT1 
12.95686684800175 TSPAN33 PDZD11 SHISA4 PLEKHA7 
12.952465645102697 USP20 RNF123 MRPL28 PJA1 PLEKHA7 
12.94419587045891 AK4 GUK1 SH3BGRL NQO1 
12.942317444449294 PSME2 MTCH2 SH3BGRL HSD17B10 
12.924959050354673 TOM1L1 DNAJB13 MAP3K3 CRTAP AMFR 
12.915768504015027 MCPH1 UXT RNF123 MCM5 
12.910597393979895 PIK3R2 KRT9 MYH10 RNF144A 
12.882324097801769 BANP MRPL28 ISCU BAG5 SP4 
12.878782070030347 ASB6 CHRNB1 HSP90AA1 DCXR HOXB5 
12.854863315573962 CHCHD2 TIAM1 COQ10B 
12.849234389514853 COL8A1 EFEMP2 RNF123 BAG5 SP4 
12.83712535624343 TRIM63 UXT RGR ZNF597 UBE2K 
12.836583475215733 ECE1 SSR4 NRAS RPS26 VMA21 
12.818419492708427 VENTX TLE1 ROR2 C6ORF15 
12.810830050020257 NME1-NME2 AKR1B1 MRPS28 HSPA1A 
12.805308044090408 CRP CNTNAP3 B4GALT7 STC2 
12.788533923531176 GLRX3 EFEMP2 MAP3K3 IRX6 
12.784359837230658 STXBP3 SYNE2 GPRC5B NRAS UBL4A 
12.77742317358802 HLA-A TAP2 BAG5 NRAS 
12.759674288723957 DGCR14 ACADS ARMC7 USB1 
12.755544600183105 SLC12A3 HSP90AA1 HSPA1A WNK3 
12.755544600183105 DYNC1I2 KRT9 HIST2H3D RPS26 
12.754489193741291 RBM3 SRSF3 MRPS28 CHRNE 
12.741846185016042 TRIM32 CLIP4 GABARAP HSP90AA1 DTNBP1 
12.739642138561845 COPB2 RNF123 TUBB4B MSRA 
12.736772035592878 PFDN1 SH3GL1 PRPS1 TUBB4B 
12.729209185837759 TBC1D15 DNAJB13 MIB1 GABARAP 
12.716374969310731 GORASP2 NRAS DNAJB13 PRPS1 
12.7043883125571 LIG4 CLU UNC119 SEMA4G 
12.699203743904139 EHMT2 SCAI AIFM1 MX2 
12.687087900677499 FAM9B ISCU MRPL28 ZNF41 
12.680887061291642 ANO7 XPC HSD17B10 HSPA1A 
12.680344318994333 MED23 TIPIN MED19 AGK 
12.680017605033512 FAM188A RNF25 MPP6 MCM5 
12.677693913339654 QARS C1ORF131 LZTS2 UBE2K RPL7A 
12.666162074752323 FOXL2 TTF1 ACSL4 POMGNT2 
12.661830184985982 REV1 POLD3 REV3L HSP90AA1 
12.645651954265324 DNAJB12 BAG5 HSPA1A EYA2 
12.639719161961803 SPG7 HDAC10 LZTS2 SRSF3 
12.633408620662332 SRSF7 SKA3 SRSF3 CDK6 
12.604984217767656 NBR1 GABARAP CORO6 MAP3K3 ZYX 
12.602139152985414 SRSF11 SRSF3 CDK6 TPBG 
12.579062222669878 PTPRA ROR2 SP4 KCNMA1 AMFR 
12.572447659555197 ITGB3BP SNAPC5 ATP5J2 MCM5 
12.571035114480756 EID1 HIST1H2AE RASA3 
12.55963472890461 PTPRH NOS1AP RAB11FIP1 AMFR 
12.554470292947602 NECAB2 ISCU DGCR6L DTNBP1 EIF4E2 
12.547104371953509 NMD3 PRPS1 STAT1 GCLC 
12.530059695056975 TMEM31 NINJ1 ATP5G3 RNF144A 
12.505735969694914 MTA2 CPNE5 HSP90AA1 USP11 
12.503035988888174 IMPDH2 SKA3 HIST1H2AE SH3D19 
12.502984731693132 GFI1B EFEMP2 LZTS2 TIPIN 
12.496506894360776 RINT1 ESRRG DCX CDR2L 
12.491316658819942 MFF MTCH2 COL4A5 GJB1 AIFM1 
12.48787867713665 SNAPIN BIN1 FAM114A1 PLAC9 DTNBP1 
12.482641176798959 LSM1 UXT HSP90AA1 MPDU1 
12.482641176798959 LIMK1 UXT HSP90AA1 ITGA1 
12.479400555349567 FLCN HSP90AA1 GABARAP RAB11FIP1 
12.474372821640676 HIST2H3C RNF123 DDB2 STAT1 
12.454307963191715 KIF2A MTRR KIAA1107 SKA3 UBL4A 
12.449309290839958 SOGA1 LZTS2 DNAJB13 SLC25A25 
12.430427477112396 CTNNA3 ZNF19 MSRA VMA21 
12.430055530294675 NSP15 BLM BAG5 N4BP2 DCXR 
12.426308065193675 TRAF5 LZTS2 HSD17B10 CD27 
12.411130271118187 PDIA3 HDAC10 CLU TAP2 
12.410345329713659 DONSON USP11 TIPIN ATP5J2 
12.408477384534853 GAA B4GALT7 STAT2 PAM 
12.38478718021181 COA7 TXNDC17 AIFM1 GUK1 VMA21 
12.380658406443553 HSPA4L MTCH2 MSRA STAT1 
12.37597566192676 DPEP1 ACADS NDUFB3 TMEM56 
12.372904305771954 TLN1 RNF123 FAM114A1 HSP90AA1 ITGA1 
12.361936883430353 TXNDC5 HDAC10 KLHL26 HSP90AA1 PJA1 
12.345498129803794 TMEM214 SEMA7A CD27 PJA1 NRAS 
12.341958975126753 TUBA3C ARL4D UBL4A TUBB4B 
12.33445100899075 PRPSAP2 GALNT16 PRPS1 SH3BGRL 
12.33416346005626 KRTAP13-3 EFEMP2 ZNF319 PAX9 
12.326890922416961 RNF11 SMURF2 STAT1 QPCTL 
12.323220565328514 AQP6 NINJ1 VMA21 TMEM144 
12.31662805705888 EML4 PRPS1 EML1 ARL4D 
12.31384171696339 IRF3 SMURF2 MSRA HSP90AA1 
12.311659404351843 DYNLT1 UXT RAB11FIP1 BLM 
12.30522940089604 BRF1 HSP90AA1 ACSL4 DTNBP1 
12.30522940089604 HAUS1 MIB1 HSPA1A DTNBP1 
12.301384439023336 HAP1 ATP5J2 HOXB5 HSPA1A 
12.299334664604437 POC1A SKA3 MYH10 CORO6 
12.294222498326391 NMT2 PRPS1 MARCKSL1 ANGPTL4 
12.286212806591719 IPPK RNF123 FZD8 GPRC5B C4ORF32 
12.276177326851222 RAB11FIP2 RAB11FIP1 LRFN1 MYO5B 
12.276177326851222 DNAJC19 TMEM231 RPL7A MRPS28 
12.26283425437658 TFG PDCD6 ATP6V1B2 GBP2 EYA2 
12.257220967387521 STX8 GJB1 CREB3 DTNBP1 TMPPE 
12.251086348531981 ANK1 KCTD6 TIAM1 RNF123 
12.244049214767283 GNB4 HOXB5 SKA3 MYH10 
12.237408986572566 PEG10 TIPIN CLIP4 MIB1 
12.237250405914592 FAM120C RNF123 SPNS1 N4BP2 MIB1 
12.217897475549623 ZNF644 LZTS2 SCAI USF1 
12.215764694620212 DTX2 ARMC7 SFXN4 MED19 EYA2 
12.214889722943857 PTPRS CLU TMEM231 UNC119 
12.212779747090366 PRRC2B TLE1 USP11 EYA2 
12.199699073015033 PIK3C2A LZTS2 MYH10 THBS3 
12.183336472822004 HOXB5 PLXND1 GOLGA6A SMPDL3B 
12.182124889737763 CGRRF1 WLS SLC30A3 CREB3 EYA2 
12.180543523407307 ATP5J2 SLC25A1 SH3BGRL MRPS28 
12.167067368802304 SAP18 SRSF3 SKA3 BMI1 
12.157222689704385 VKORC1 GJB1 ATP5G3 CREB3 
12.143269154785887 FLOT2 MYH10 ARNT ATP6V1B2 
12.139896469480663 EPHA3 HSP90AA1 NRAS TMEM231 
12.135797901125382 SMU1 SRSF3 BMI1 TPBG 
12.113320146332555 ANAPC13 TIPIN USP11 SKA3 
12.11054185669385 MMS19 BAG5 ABCD3 EYA2 
12.104861007288006 LRP6 DKK1 NRAS FZD8 
12.098919078407329 PGAM1 AKR1B1 HSD17B10 ARL4D 
12.094360485404035 CNOT7 N4BP2 BTG3 GPBP1L1 
12.09252053737193 FAM136A COLGALT2 AIFM1 RGPD8 N4BP2 
12.084070049240259 SPRY2 RNF123 CHRD FBN1 EIF4E2 
12.082050678655637 PSMC4 RIOK3 GPAM HSD17B10 
12.078761659826007 PTPRO SH3GL1 VIL1 TTC17 
12.07473314628836 SFTPC BMI1 CREB3 NPTXR 
12.069055023198871 KLC2 INO80 SDCCAG3 DTNBP1 
12.06863735333067 DEFA1 CNTNAP3 TTC17 BMP1 
12.039419350701063 GSR AIFM1 KYNU PJA1 GBP2 
12.039394717834886 MUC1 NINJ1 BMI1 HSP90AA1 
12.036685780389432 HDGFRP2 DNAJB13 HOXB5 CDK7 
12.009799201095436 ABHD16A ATP5G3 CREB3 VMA21 
12.009799201095436 ATP6V0C CREB3 HSD17B10 VMA21 
12.008125250157967 CHRNA3 TMEM231 MIB1 TMPPE 
12.005448247164654 PROP1 EFEMP2 TLE1 C6ORF15 
12.004359255642228 PPP2R2D CDCA4 SKA3 RASA3 
11.99506518020437 MCM6 MCM5 GTF3C4 FGD2 
11.99087585976794 MTIF3 MRPL28 MRPS28 COL4A5 
11.99087585976794 CDH2 SSR4 DDR2 RPS26 
11.98127061867424 SF3B6 ARHGAP26 HSD17B10 TPBG 
11.972667903626135 PFKFB3 PFKFB4 ARNT BAG5 
11.971145791383137 DDX24 SKA3 INO80 TSR2 
11.961589452677403 BNIP3 MTCH2 SLC6A17 CREB3 TMEM56 
11.946589777767244 HLA-DQA1 TLE1 CDK7 UNC119 
11.946391365103977 METAP2 PJA1 GPBP1L1 SLC25A25 
11.945553991672508 POU2F1 SP4 HSP90AA1 HSD17B10 
11.944804054161212 GRB7 TLE1 KCTD6 RIOK3 
11.94400483779484 ARL13B NRAS DENND6A SEMA4G 
11.943966627301652 ATP2A3 BMI1 EVA1C FNDC5 PCDHB5 
11.941398435949218 MAP1A BAG5 MIB1 KCNMA1 
11.935590409930786 HOMER3 ZNF19 HOXB5 EIF4E2 
11.926670893018072 REV3L GPR27 SCAI RNF123 
11.92153077409884 PASK TNS3 HSP90AA1 DNAJB13 
11.918434975496984 SMARCC1 BMI1 STAT2 PDCD6 C1ORF131 
11.914547829390294 SYNJ2BP ABCD3 UBL4A TMEM56 
11.907801046938518 C20ORF195 CDCA4 LZTS2 RNF125 
11.894235767125997 LEF1 MYB TLE1 NRAS 
11.891092570505341 DCAF7 NET1 GPBP1L1 LZTS2 
11.885988706795175 OLFM4 CLSTN3 EREG QPCTL 
11.885988706795175 TRIM39 ZNF19 ZNF264 UBE2K 
11.884309426099758 MYBBP1A BMI1 C1ORF131 MCM5 
11.87854592113208 KLHL12 PDCD6 ARRDC1 KLHL26 FGD2 
11.876223558896244 OGDH GJB1 MTCH2 HSD17B10 
11.875555200158688 CDK8 MED19 UBL4A GTF3C4 
11.872135433560882 TMEM14C CREB3 SH3BGRL GJB1 
11.860695170706185 TPM2 SEMA6D RRAD MYH10 
11.857214516523925 URI1 UXT BLM HSP90AA1 
11.853550511074765 UBE2E3 ETV5 PJA1 RNF25 
11.85106923973627 TOMM5 MTCH2 ATP5J2 USB1 
11.840360952446845 ZNF264 ZNF175 ZYG11A 
11.82568100538385 ANTXR1 CNTNAP3 FOXF2 MIB1 
11.821732439023304 DAP3 MRPS28 COL4A5 HSP90AA1 
11.820083100276953 CLIC4 PDCD6 GUK1 ACADS 
11.814042124578968 DNM1 SH3GL1 BIN1 DNMBP 
11.807163292033728 REV MRPS28 TUBB4B PON2 
11.804138025201853 BCL7A TIPIN INO80 
11.804138025201853 POLE2 TIPIN TLE1 
11.798168441857726 MST1R PFKFB4 HSP90AA1 GJB1 
11.794010334050496 RB1CC1 DENND6A GABARAP THRSP 
11.79052755108555 E2F3 RNF144A USF1 MIB1 
11.788527267841314 SMPDL3B TMEM185A AGK HOXB5 
11.7790657757243 CDK13 MTRR HSP90AA1 TUBB4B 
11.777269605547561 RRAS2 CREB3 SMURF2 TUBB4B 
11.770576677727004 RAB25 RNF123 RAB11FIP1 MYO5B 
11.766930291149851 DST RNF123 DENND6A CLIP4 DTNBP1 
11.761990148245713 TFRC GABARAP NRAS BAG5 
11.759900213997446 ZFR SKA3 BMI1 USP48 ZYX 
11.75455062515404 CBX5 SCAI ZNF264 BMI1 
11.751556223689596 GNL3L LZTS2 FTSJ1 SKA3 
11.737753219758666 MRPL30 MARCKSL1 MRPL28 GJB1 
11.737095261735677 FAM9A NAP1L3 ESRRG 
11.737095261735677 CCDC67 DGCR6L ESRRG 
11.733021273534943 IKZF3 ARMC7 MRPL28 GOLGA6A 
11.732297876004772 ATP6V1B1 MYH10 ATP6V1B2 GBA 
11.73201630352765 RIF1 SYDE1 BLM ARHGAP29 CDK7 
11.723281157477121 PIK3R3 PLB1 RBP7 PCDHB5 
11.719020027472713 NUP62 ISCU RAB11FIP1 SNAPC5 
11.717972436383791 MCU SLC25A40 MRPL28 MRPS28 
11.717454462112197 PPP2CB STRIP2 MYH10 NRAS 
11.712774017714333 PRDX2 EXOC6 SYDE1 HSD17B10 
11.711917292186152 PDHB EIF5 MTCH2 HSD17B10 
11.705224243037392 BIRC2 LRRN2 CD27 MAP3K3 
11.70460664420094 GPC1 CLU STC2 RPL7A 
11.704314878669784 EFNB2 EPHB2 DENND6A NRAS 
11.691789450294687 HBA2 MACROD1 HSD17B10 GBP2 
11.682467769921512 ZNF655 HOXB5 MRPL28 CDR2L 
11.682467769921512 CDR2 MRPL28 EIF4E2 CDR2L 
11.677514449172902 DUSP16 RNF123 GABARAP BAG5 
11.667552549675465 DIP2A LPCAT1 RNF123 THBS3 PTPN3 
11.661384403735886 MAP3K4 FIGN USF1 
11.660111868012686 MED31 ORAI2 CDK7 MED19 
11.655360288092911 VPS26B TTF1 COL4A5 SDCCAG3 
11.654545808000941 TMEM206 MTCH2 RABGAP1 NRAS 
11.652672292897073 C1ORF109 LZTS2 CDCA4 GOLGA6A 
11.652176767578213 NUMB KIAA1107 MYH10 NRAS 
11.64835355186312 KLHL38 HSP90AA1 NRAS GOLGA6A 
11.646249879075336 DROSHA PDCD6 BMI1 RNF123 TRAPPC8 
11.63851975542798 CEP104 UXT SKA3 NRAS 
11.637741417060958 C1QTNF2 COLGALT2 ARNT MCM5 
11.635234097472438 HIST1H1B SLC6A9 WNK3 REV3L 
11.626322709600394 TAF7 RBM6 NRAS CDK7 TAF4B 
11.615709426795608 NHP2L1 BMI1 HSD17B10 TPBG 
11.609697388499223 ZNF318 FAM160B2 BAG5 CORO6 
11.607250287751059 SLC6A15 ACSL4 NRAS TMPPE 
11.605791103422058 CXCL9 CXCL14 EREG GJB1 
11.60513315735843 CCT4 TXNDC17 DDB2 BUB3 
11.593257892225017 BFSP2 SNAPC5 CDCA4 CDR2L 
11.586370581102367 TSKS RABGAP1 RGPD8 DTNBP1 
11.585683242789505 SIX2 TLE1 EYA2 CLIP4 
11.580858878697864 S100A8 UNC119 ARNT MCM5 
11.580746173812237 RAB13 NRAS SMURF2 UBL4A 
11.575995626397619 SYT17 LZTS2 ZNF597 GOLGA6A 
11.569472623248547 CT45A5 CREB3 NOS1AP S100B 
11.566124992741509 BOD1L1 RNF123 PRPS1 BUB3 
11.559669132089049 LMAN2L CLU ITGA1 TTC17 
11.555660282768688 SPECC1 MYH10 RNF144A NRAS 
11.554044056355167 SMAD9 DKK1 RNF123 ARNT 
11.551137207588267 IKBKB MACROD1 DPP4 HSP90AA1 
11.547391831012822 CSE1L RNF144A KYNU ATP6V1B2 AMFR 
11.547141694504795 GABARAPL2 GABARAP TSR2 GUK1 
11.538282122928596 CYB5A MTCH2 CYP2D6 NDUFB3 
11.536888346342458 EXOSC10 EIF4E2 USP11 MPP6 
11.53254124407877 OPA1 MYH10 AIFM1 TIMM22 
11.52030982410865 PKLR OTUD5 EPHB2 
11.502522010560872 GRAP2 ETV5 ZNF319 
11.498446928441808 ARL2 SKA3 TUBB4B UNC119 
11.4983920642117 SMAD7 TTF1 SMURF2 USP11 
11.493481884812633 GRPEL1 IFIT1 AIFM1 PROSER2 
11.486741070739512 TBC1D10B TIPIN DENND6A ZYX 
11.474149540973405 KRTAP1-3 UXT CHRD UNC119 
11.467370612939071 KIAA1279 SH3GL1 DNAJB13 RGR 
11.467238435771916 ESYT1 MYH10 GBA NRAS 
11.466552740606797 SCGB1D1 CNTNAP3 SEMA4G 
11.46277873006189 DDX21 C1ORF131 MACROD1 MCM5 
11.462393389974798 RPL36AL SKA3 NRAS UBL4A 
11.460329641158044 MCMBP RNF123 MCM5 SKA3 
11.46032964115804 FARSB MTCH2 SKA3 MSRA 
11.455806614298732 SEMG1 COLGALT2 CLU CD27 
11.444567707731474 PGM1 RNF123 S100B GPD1L 
11.444303588585079 SLTM BMI1 REV3L SKA3 
11.444209703607644 UQCRFS1 TXNDC17 SRSF3 ISCU 
11.44371281414379 AFG3L2 AIFM1 MTCH2 USF1 
11.438888681878652 ARHGEF1 THBS3 SMURF2 QPCTL 
11.437979690393838 NFATC1 SEMA7A SCAI HMGCS2 
11.426190070512156 CAV2 ATP5J2 KCNMA1 PRPS1 
11.400607488971898 SPTA1 DGCR6L USP11 NRAS 
11.400607488971898 ANKRD26 STIL MIB1 NRAS 
11.400607488971898 PAK4 CDK6 DGCR6L NRAS 
11.393288803914333 MYH3 RNF123 CLIP4 HSPA1A 
11.382920297390763 HDAC3 HDAC10 STAT1 CREB3 
11.380039280374262 DGCR8 TTF1 BMI1 RPL7A 
11.37804565585531 CORO7 BLM THBS3 MYH10 
11.377917690901985 TSC2 RNF123 PAM BMI1 
11.371417239736239 DDOST RNF123 SSR4 HSP90AA1 
11.365900860567928 NOS3 EFEMP2 HSP90AA1 EXOC6 
11.365900860567928 DSN1 HSP90AA1 EXOC6 SCAI 
11.365900860567928 THAP4 AIFM1 HSP90AA1 COL4A5 
11.354242391743727 GOLGA6L9 HOXB5 ZNF264 ISCU 
11.353620303433583 GAPVD1 RNF123 RASA3 GTF3C4 
11.347733733866455 SEC31A PDCD6 BMI1 HSD17B10 
11.3443518284313 MYOZ3 KYNU RNF125 GOLGA6A 
11.341790152828056 VIPR2 LMBRD2 RABGAP1 C4ORF32 
11.33719963041244 CIAPIN1 ATP6V1B2 STAT1 BBOX1 
11.33444893547721 UBR2 NUDT6 PON2 PAM 
11.33256255471374 CHORDC1 KYNU HSP90AA1 DDR2 
11.332562554713736 EIF2AK2 STAT1 MACROD1 HSP90AA1 
11.332432262073322 PMF1 SCAI HSP90AA1 RGPD8 
11.328802830778303 MED10 MED19 AIFM1 POLD3 
11.320495819457152 SF1 RNF123 BAG5 TRAPPC8 
11.317707549860351 TRIP13 PAX9 CLIP4 SEMA4G 
11.308493905629923 PDE4DIP CLIP4 HOXB5 HMGCS2 
11.302231297458228 MFAP1 ZNF41 MIB1 
11.301640483838177 LMO1 LZTS2 PTPN3 ZNF19 
11.300105737326124 NUFIP2 BMI1 MIB1 EFEMP2 
11.299933089591834 MRPL57 CREB3 SKA3 MRPL28 
11.28192164130329 STX11 ZNF19 CDR2L EXOC6 
11.277116209321044 SEC23IP PDCD6 BMI1 KYNU NRAS 
11.256343262616719 PIP4K2B KYNU LZTS2 GPBP1L1 
11.25421147519164 ENAH SMURF2 DNMBP ZYX 
11.248606639611275 MED20 PDCD6 AKR1B1 MED19 
11.24618971070155 YWHAH EIF5 NOS1AP PTPN3 
11.22449962635219 RABGEF1 OTUD5 CPNE5 
11.221746678231654 AHNAK RNF123 BAG5 S100B 
11.218845899153129 CCAR1 TRAPPC8 UBL4A ZYX 
11.216989059390112 XPA DDB2 XPC NRAS 
11.21402283526252 POLR3A UXT CDH5 EVA1C 
11.188572438447817 DOCK7 BAG5 LPCAT1 NRAS 
11.182724539513591 HLA-E CNTNAP3 TAP2 
11.182364058775807 TSR2 ZNF474 GABARAP RPS26 
11.182364058775807 MAP1LC3C USP11 GABARAP TSR2 
11.178878553360422 MAL CLSTN3 SHISA4 GJB1 
11.163116193594401 TTLL5 THBS3 MIB1 CREB3 
11.160698473954369 PLS1 RNF123 RCAN3 PRPS1 
11.150755070272794 ANXA1 UNC119 GUK1 NRAS 
11.147309980944872 HNRNPH3 PDCD6 PIM2 HSD17B10 
11.14669972628641 RNF138 EFEMP2 SMPDL3B UBE2K 
11.139075961881046 SLC22A9 NDUFB3 TMPPE TMEM56 
11.135561750646547 AGTRAP ISCU FAM114A1 S100B TMPPE 
11.132497063093545 SHKBP1 LZTS2 PTPN3 HSP90AA1 
11.132022806621704 TRIM66 LZTS2 USP11 SV2A 
11.1320228066217 BYSL RPS26 TSR2 LZTS2 
11.125468175651227 GEM C1ORF131 LZTS2 BMP1 
11.125111545757708 MMP2 TIMP4 HSP90AA1 RNF123 
11.120096757927636 PPP3CB ROR2 RCAN3 ZYX 
11.116487307744336 BANF1 XPC DDB2 BMI1 
11.103003911870044 BCCIP ZNF19 KYNU MARCKSL1 
11.09935291371627 EFHC1 RNF125 MYH10 
11.095951363756216 TANC1 NRAS BAG5 ZYX 
11.095473889491792 DAPP1 RBP7 HSPA1A 
11.086573147055393 LARP1 RNF123 LRFN1 EIF4E2 
11.07960499659703 C2ORF47 EYA2 TUBB4B SFXN4 
11.072140190179585 SNX6 NRAS EYA2 STAT1 
11.061244735352247 FSCN1 AIFM1 BAG5 ZYX 
11.060237732710045 OPTN GABARAP MPP6 MTCH2 
11.05966555122478 SLC25A51 CD27 AIFM1 SLC25A25 
11.056146026557204 ARHGAP18 PDCD6 FGD2 MPP6 
11.047588169392476 NUP153 SCAI USP11 RGPD8 
11.043228366514938 C9ORF72 MTCH2 HSP90AA1 SV2A 
11.039277626805509 OSBPL6 ARRDC1 EIF4E2 LRFN1 
11.03523443095793 RANBP2 BMI1 RGPD8 FHOD1 
11.034960011356656 BCL3 RNF123 N4BP2 STAT1 
11.03128769721824 AMOTL2 RNF123 MYO5B EIF4E2 
11.023985704038733 FARP2 SSR4 NRAS AGK 
11.015261644645275 SART3 BMI1 FRG1 RPL7A 
11.011345844363705 SYN1 BLM BIN1 NOS1AP 
11.0049902652609 PLAGL2 ZNF564 NOS1AP PAX9 
11.004952282872889 BNIP3L MTCH2 GABARAP GBP2 
11.000860576720052 MIS12 PDCD6 SCAI HSP90AA1 
10.991503424870293 SF3A1 CRTAP MCM5 TPBG 
10.987664491106772 OXA1L MTCH2 MRPL28 EYA2 
10.982487521517653 SH2D4A LZTS2 SH3GL1 CDR2L 
10.972411896771597 KLHL15 LZTS2 HSP90AA1 DCX 
10.9693056309218 DPPA4 CLU SH3GL1 GTF3C4 
10.966094530180527 N4BP1 FAM114A1 MIB1 CDK6 
10.9629871585522 ST8SIA4 CNTNAP3 CLSTN3 PON2 
10.957694745011018 TSG101 ARRDC1 PDCD6 THRSP 
10.954611030718786 ZNF426 EFEMP2 LZTS2 ARMC7 
10.949648656696683 CAPN15 FNDC5 CDH5 UNC119 
10.94045827575215 MKRN3 CDCA4 GOLGA6A UBE2K 
10.94036897085689 IDE EYA2 STAT1 GPAM 
10.939962244230408 CIB3 ZNF19 ZNF597 SP4 
10.93905030790196 RPS6KA5 HSP90AA1 RAI1 UNC119 
10.93858497814582 PPHLN1 BMI1 ZNF597 CDK6 
10.938499323704086 INTS5 CLU DENND6A SKA3 
10.933557550750706 NSUN2 SH3GL1 THBS3 MPP6 
10.915585661280863 RPS6KC1 HSP90AA1 RNF123 DENND6A 
10.909791842041596 KIF1B CLIP4 LRFN1 EIF4E2 
10.907315510468903 FAM214B LZTS2 EYA2 MYO5B 
10.90360004140623 RAB11FIP5 LZTS2 DENND6A ARHGAP26 
10.902985904934923 ACVR1 NRAS FGD6 STAT1 
10.901822558674711 BBS2 FHOD1 LPCAT1 THBS3 
10.901231026003506 MRPS34 SKA3 MRPS28 ATP5J2 
10.886914341757132 BTNL8 CNTNAP3 TMEM231 
10.882949452071921 CRYBA4 FOXF2 DDB2 RBP4 
