63.897477295736486 KIAA1429 MAMDC2 EXOSC10 CHD4 SHPRH CDC73 U2AF2 BRD3 LRRC59 ANKLE2 PIGS QSOX2 CAPRIN1 KRT9 WTAP RBM15 SPICE1 HDAC6 ATR INTS3 NAT10 KMT2D MED13L CTTNBP2NL AHI1 CAD RERE RALGAPA1 DMWD BMPR2 RPRD2 MTOR DOCK10 KDM2B LONRF3 ATP5F1 KDM4A SLC25A22 SLC12A7 SYMPK CSTF2T SPTLC2 CLCN5 MYB RTTN JAKMIP3 SOGA1 TNS1 IGSF3 HIST1H3H NME1 SMURF2 
60.95271225438197 HIST1H4A FNBP4 CHD4 SHPRH EXOSC10 CDC73 ASH2L MYB KAT5 EPC2 KDM2B C1ORF174 WDR5 KMT2D TAF7 BRD3 U2AF2 LUC7L CBX5 EI24 LRRC59 PIH1D1 PRDX3 KDM4A RPRD2 INTS3 ATR MAGOH NKTR ZBTB17 IGSF3 POGZ WTAP 
59.18701745219905 PLEKHA4 NOC4L CHD4 GNL2 MRTO4 DNAJB6 EXOSC10 CDC73 UBB CDC20 WDR5 U2AF2 LUC7L MAP2K3 CAD LRRC59 ANKLE2 PRDX3 PIGS EI24 TOMM22 CLPX ATP5F1 ATR INTS3 NAT10 POGZ RBM15 WTAP DDX55 RPRD2 MTOR TRAF2 GPKOW PPIL4 KAT5 NDUFA10 SOWAHC NELFE SYMPK CSTF2T SPTLC2 EFHD2 LLGL1 RANBP9 GYS1 RAD51C GUSB 
54.83501605787784 ESR2 NOC4L KMT2D ASH2L CDC73 WDR5 EPC2 KAT5 KDM2B GEMIN7 C1ORF174 HDAC6 CTTNBP2NL DNAJB6 SURF6 MRTO4 MED13L SDF2 MAGOH YBX2 ATP5F1 TOMM22 CLPX LRRC59 PIGS SF3A2 GORASP1 TRAF4 TRAF2 UTP23 SYMPK INTS3 ZGPAT DDX55 DDX31 EFHD2 SOGA1 LLGL1 RHOF POGZ WTAP 
51.31876445416927 HNRNPL FNBP4 CHD4 SHPRH U2AF2 LUC7L MAP2K3 NAT10 FBXO42 EPS15 RERE CBFA2T2 RALGAPA1 BMPR2 HDAC4 RPRD2 PIH1D1 INTS3 MAGOH PRKX ZNF587 C1ORF109 C3ORF67 SOGA1 SMURF2 
50.81738854474989 APP OSBPL11 LRRC59 COL14A1 CAPRIN1 DNAJB6 GNL2 HDAC4 CAMK1 ZNF486 APEX2 GPKOW NECAP1 CDC20 UBB UBAC1 WDR5 KDR HS3ST1 MAP2K3 TMEM183A KAT5 LRRC42 C1ORF174 ARRDC1 OCEL1 CBFA2T2 CXCL16 DHX58 CCNL1 INTS3 UTP23 DDX55 BRD3 PRSS33 EFHD2 CHAC2 ARL6IP6 INPP5B STAC GYS1 RAD51C ADAD2 RANBP9 POGZ 
49.84805935089293 KIF14 NINL EXOSC10 U2AF2 BRD3 SURF6 DNAJB6 GNL2 MRTO4 CAPRIN1 HDAC6 SPICE1 RBM15 PCK2 NAT10 EPS15 FCGRT NDUFA10 CBX5 YBX2 TOP1MT SLC25A22 DDX55 GORASP1 CLPX C1ORF109 SOGA1 ATR RHOF 
48.44949537318155 ESR1 NOC4L CHD4 GNL2 DNAJB6 SURF6 BRD3 SREK1 U2AF2 SF3A2 CAPRIN1 HDAC4 CBX5 STAT5A DDX31 EXOSC10 NAT10 DDX55 WDR5 ASH2L KMT2D MTOR KAT5 KDM2B MAGOH UBXN4 TOMM22 NDUFA10 ZBTB17 SUMO4 ZNF579 C6ORF132 EFHD2 RANBP9 
48.24420958072006 TRIM25 FNBP4 CHD4 GNL2 DNAJB6 SURF6 BRD3 NAT10 RNF220 PPARD MED13L CTTNBP2NL RERE ANKLE2 MAP2K3 DMWD ILKAP MTOR ATP5F1 KIAA0907 NKTR SLC25A36 DHX58 TRAF2 SLC12A7 INTS3 SPTLC2 QSOX2 GEMIN7 ING5 CHML AGBL5 SOGA1 PARP16 UBAC1 RHOF RAD51C DNAJC14 WTAP 
47.31598565752955 DDX58 RNF220 PPARD FBXO17 KMT2D NAT10 CHD4 ATR POGZ RBM15 EPS15 HDAC6 PIH1D1 LRRC59 DNAJB6 SURF6 BRD3 TAF7 MRTO4 BAG4 KDM2B TRPV2 KIAA0907 TMC8 ZNF614 DHX58 SLC12A7 GLCCI1 CLPX FAM160A2 AGBL5 EFHD2 UBAC1 GYS1 
46.63553961076432 ELAVL1 OSBPL11 FBXO30 U2AF2 BRD3 SREK1 SF3A2 SMURF2 SMAD6 TRAF2 EPS15 CHD4 RBM15 WTAP WDFY1 AHI1 RERE ATG14 RPRD2 PPIL4 UBXN4 TOMM22 LIPA NKTR CXCL16 SLC38A6 INTS3 BAG4 C1ORF174 EFHD2 DNAJC14 
46.367737662315214 EGFR AASDH U2AF2 MAP2K3 STAT5A ILKAP SDF2 EPS15 KRT9 TRAF2 TRAF4 SMURF2 MTOR COA3 ATP5F1 TOMM22 CLPX HDAC6 DOCK10 CAPRIN1 DNAJB6 MRTO4 PIGS MDP1 SPTLC2 CLCN5 FAM160A2 CDH5 TNS1 ATR 
45.91159993272133 XPO1 NINL GPKOW RPRD2 PIH1D1 HDAC6 CDC20 WDR5 ASH2L SMURF2 CDC73 SPICE1 CAD DNAJB6 GNL2 MRTO4 GLCCI1 PRKX 
45.455788433023116 TP53 OSBPL11 NINL KAT5 SPESP1 KCNA5 EXOSC10 CHD4 GNL2 DNAJB6 ATR NAT10 RBM15 SPICE1 KMT2D ASH2L WDR5 FBXO42 KDR CAD MAP2K3 COL14A1 MTOR UBB TOP1MT GHITM PELI2 ZBTB17 CCNL1 GLCCI1 BRD3 CSNK2B SF3A2 SOX4 RANBP9 
42.98553624622881 HNRNPH1 RNF220 MRTO4 DNAJB6 SURF6 U2AF2 LUC7L CHD4 STAT5A GNB3 GORASP1 PIH1D1 NME1 WTAP DMWD SREK1 WDR5 TRAF2 MAGOH INPP5E NUCKS1 SYDE1 SMAD6 YBX2 KDM4A 
42.94425905829001 HDAC2 PPARD CIR1 MAP2K3 CAD COL14A1 CDC73 CHD4 KRT9 ATR CBX5 CAPRIN1 WDR5 CDC20 RERE EI24 RPRD2 PCK2 
42.749726049991054 CD3EAP PIH1D1 POLR2M RPRD2 BRD3 GNL2 EXOSC10 CDC73 PPIL4 SURF6 NAT10 FAM32A POGZ CBX5 KDM2B DDX55 
42.61670332930391 NCL MYB PIH1D1 HDAC6 NOC4L CHD4 EXOSC10 CDC73 U2AF2 MAP2K3 NAT10 CBX5 MRTO4 SREK1 SYT13 PIDD1 
42.59773186404168 CHMP4C ISM2 LUC7L PRDX3 LRRC59 CAPRIN1 MRTO4 EFHD2 MAGOH NAT10 NME1 NUCKS1 CBX5 TOP1MT CAD 
42.593313149719265 KRAS UNC5B OSBPL11 LRRC59 EI24 U2AF2 UBXN4 TOMM22 EXOSC10 CDC73 CSNK2B TTC31 RALGAPA1 BMPR2 CDH5 MTOR MAGOH TRPV2 GPR107 SOX4 LLGL1 IGSF3 ATR INTS3 
41.29382314143543 ORF7B UNC5B PIGS LRRC59 ANKLE2 OSBPL11 EI24 QSOX2 UBXN4 MMP15 TNFRSF10D SLC12A7 SYMPK PCK2 NAT10 SPTLC2 CAD TMEM192 TNFSF9 CHML REEP6 BMPR2 ARL6IP6 LLGL1 PARP16 NDUFA10 DNAJC14 
41.06785540683765 APEX1 RNF220 FUZ SURF6 BRD3 DNAJB6 GNL2 CHD4 NAT10 POGZ SPRYD7 HDAC4 HDAC6 PIH1D1 DDX31 FAM32A ZGPAT AHI1 GORASP1 TRAF4 TRAF2 WDR90 MYB IFT80 MAP2K3 RALGAPA1 ARRDC1 OCEL1 CBFA2T2 LONRF3 KIAA0907 
40.413865710959115 CUL1 FBXO17 FBXO42 FBXO30 CDC73 U2AF2 CDC20 WDR5 HDAC6 KDR NAT10 NUDT7 CLPX PRDX3 KDM4A SREK1 BAG4 TRAF2 
39.81321098486763 RNF2 ATG14 CLPX MRTO4 WDR5 TRAF2 SMURF2 U2AF2 CHD4 NAT10 POGZ CAPRIN1 SLC25A22 ZNF614 MAGOH CSNK2B KDM2B ATP5F1 
38.692875712345426 TRIM28 RFXANK HDAC4 DNAJB6 HDAC6 PIH1D1 NME1 WTAP CAD CBX5 CHD4 CDC73 U2AF2 TNFRSF10D SLC25A22 PCK2 GEMIN7 MYB 
38.4962415323128 NR3C1 KMT2D ASH2L CDC73 GPKOW TRAF2 PCK2 INTS3 NAT10 PLB1 ATG14 PRDX3 HDAC6 KAT5 KDM2B RANBP9 IGSF3 GYS1 
37.96841412307984 FBXW7 MYB ASH2L KMT2D WDR5 RERE STAT5A LUC7L NELFE SHPRH CHD4 TRAF2 MTOR DNAJB6 UBAC1 MED13L YBX2 
37.89698368282623 TRIM37 ANKLE2 LRRC59 U2AF2 KRT9 NINL APEX2 TRAF2 TNFRSF1B TRAF4 MTOR RPRD2 KAT5 ZNF587 SPICE1 KMT2D ZNF776 NME1 
37.65116494264045 LARP7 NOC4L CHD4 CDC73 UBB KRT9 HIST1H4F NAT10 KRT6C CBX5 CAPRIN1 CSNK2B BRD3 CAD PRDX3 SF3A2 YBX2 
36.97862590064637 CSNK2A1 LUC7L FNBP4 CHD4 PIH1D1 LRRC59 RPRD2 CSNK2B BRD3 SURF6 SREK1 SNCAIP C1ORF109 WDR5 UBAC1 PPP1R1B 
36.926996306604245 PPP2CA ANKLE2 SOGA1 CDC20 UNC5B PIH1D1 CSNK2B INTS3 ING5 CTTNBP2NL DDTL CAMK1 HDAC4 CBX5 MAP2K3 FBXO17 CDC73 
36.241570714496255 NXF1 FNBP4 FLVCR2 LRRC42 NOC4L EXOSC10 RFXANK FBXO30 CDC73 U2AF2 KIAA0907 CSNK2B PIH1D1 HDAC6 SURF6 RBM15 ING5 BAG4 PPIL4 MAGOH RHOF POGZ KDM4A 
36.082489373540234 ATG16L1 FNBP4 NELFE NKTR FCGRT CIR1 EFHD2 DNAJB6 GPKOW CSNK2B FAM32A ZGPAT CBX5 DDX55 CSTF2T WTAP 
35.67472657500511 CANX ANKLE2 LRRC59 PIH1D1 PRDX3 OSBPL11 U2AF2 CHD4 CDC73 NAT10 UBXN4 UNC5B CHML COA3 ATP5F1 SVIP SMURF2 GUSB 
35.43893049555517 POLR1A CDH5 PIH1D1 POLR2M RPRD2 SHPRH 
35.37645194546831 ECT2 NOC4L CIR1 MRTO4 U2AF2 SREK1 WDR5 UBB CAPRIN1 YBX2 TOP1MT 
35.3498008331368 CTNNB1 RNF220 KMT2D ASH2L CDC73 CHD4 CBX5 HDAC4 CAPRIN1 CAD MAP2K3 HDAC6 CDH5 TRAF4 
35.15943421944535 FASN NELFE NOC4L GMPR FBXO42 SUMO4 SPTLC2 RERE CAD PIH1D1 HDAC6 NME1 ING5 GPR107 MAGOH SOX4 INPP5B AIG1 
35.0853260556414 HSP90AA1 PPARD HDAC4 KCNA5 FBXO17 ZBTB17 CDC73 U2AF2 MAP2K3 KDR CSNK2B PIH1D1 HDAC6 KAT5 PRKX BAG4 LLGL1 ATR ATP5F1 
34.90640726140911 PPP1CC PIH1D1 HDAC6 RANBP9 RPRD2 ASH2L CDC73 CHD4 RBM15 WTAP SNCAIP BMPR2 TNS1 CSNK2B PPP1R1B GYS1 
34.37244098454142 SRPK2 LUC7L U2AF2 BRD3 SREK1 MAP2K3 NELFE WDR5 MAGOH OCEL1 CBX5 RBM15 
34.27291451878083 MCM2 LRRC59 PRDX3 U2AF2 CHD4 ATR HIST1H4F CAD HDAC6 CLPX ING5 BAG4 MAGOH UBB SOX4 HIST1H3H NME1 ATP5F1 
34.23954363280633 OGT NOC4L CIR1 U2AF2 SF3A2 GPKOW CSNK2B PIH1D1 KRT9 WTAP TTC31 TAF7 WDR5 ASH2L CLPX ILKAP TRAF4 
34.06175552862811 RAB11A ANKLE2 KCNA5 OSBPL11 CHML FCGRT RALGAPA1 MRTO4 HDAC4 SLC12A7 LLGL1 SURF6 NAT10 UBXN4 
33.94153335101659 LMNA NINL GPKOW KAT5 HDAC6 PIH1D1 LRRC59 U2AF2 RANBP9 NELFE CXCL16 RFXANK CLPX GNL2 REEP6 PPIL4 TNS1 STAC SMURF2 MUTYH WTAP 
33.8524431951859 FBXO6 CLPX PIGS HEXB EFHD2 SLC25A22 IGSF3 NME1 UBB CAPRIN1 GUSB CAD 
33.59561616733244 ORF3B CLPX OSBPL11 ZNF112 RALGAPA1 TNFRSF10D GPR107 BMPR2 SLC12A7 LLGL1 IGSF3 NDUFA10 CAD ATP6V1B1 
33.43181134493026 NPM1 EXOSC10 CHD4 GNL2 U2AF2 BRD3 CSNK2B PIH1D1 LRRC59 HDAC6 SURF6 SREK1 MAP2K3 NAT10 KDR DDX31 PPIL4 LLGL1 
33.16206932032041 UBC NINL CDC20 WDR5 HDAC6 RANBP9 DNAJB6 HDAC4 CDC73 CHD4 NAT10 KDR SDF2 EPS15 TRAF2 SMURF2 SPRYD7 RTTN PRDX3 
32.94321345032111 DDB1 MYB WDR5 PIH1D1 NINL MAP2K3 HDAC4 CBX5 DCAF17 MTOR GNB3 RANBP9 PIDD1 
32.83847975341591 RPSA PIH1D1 LRRC59 HDAC6 MAP2K3 UTP23 CBX5 CHD4 CDC73 HDAC4 DCTN3 PPIL4 
32.75383017214058 FN1 PRDX3 LRRC59 KRT9 EPS15 WTAP PELI2 MRTO4 CSNK2B STAT5A SYMPK HIST1H4F NAT10 UBB 
32.52024675733428 MED4 WDR90 PIH1D1 POLR2M RPRD2 SPICE1 MED13L RANBP9 VDR AHI1 ATP5F1 DCTN3 
32.30830277060469 HSPA5 GHITM LRRC59 PIH1D1 PRDX3 HDAC6 CDC20 CAD MAP2K3 U2AF2 CHD4 CDC73 NME1 WTAP SDF2 EPS15 LOXL3 SNCAIP 
32.281459784223934 LAMTOR1 UNC5B TMEM192 ATP6V1B1 OSBPL11 CHML FAM219B SLC12A7 LLGL1 IGSF3 TOMM22 ATG4C 
32.12897085554765 ACTC1 FNBP4 CHD4 ASH2L NELFE SF3A2 FBXO30 GPKOW RPRD2 PPIL4 MAGOH NUCKS1 WTAP 
32.073554078178795 GSK3B RNF220 SNCAIP SPICE1 HDAC6 CAD LRRC59 CAPRIN1 ILKAP TRAF2 MTOR SMURF2 HDAC4 CSNK2B GYS1 ZER1 DCTN3 
32.01387814635219 BCAR1 PIH1D1 NPHP1 TNS1 NELFE CHML MDP1 MTOR GNB3 NECAP1 PCK2 SPTLC2 GUSB DCTN3 TAF7 
31.979716493386807 PCNA PRDX3 NINL APEX2 CDC20 HDAC6 KAT5 SHPRH CDC73 U2AF2 PIDD1 MUTYH 
31.89933228485398 CCT2 PIH1D1 NME1 CDC73 WDR5 CDC20 U2AF2 PLB1 CBX5 ATP6V1B1 
31.6059519662438 COPS5 FBXO17 U2AF2 CDC20 WDR5 PRDX3 TINAGL1 BAG4 COA3 TRAF2 KRT9 HIST1H4F GYS1 RANBP9 KRT6C CAPRIN1 
31.566790334055117 C1QBP LUC7L U2AF2 PIH1D1 PRDX3 CLPX RNF220 ZNF579 SREK1 DNAJB6 SOGA1 RANBP9 DNAJC14 ATP5F1 
31.540249169361793 ACTB CSNK2B PIH1D1 PRDX3 HDAC6 KAT5 CTTNBP2NL CAD EPS15 CHD4 C6ORF132 EFHD2 MAGOH TOMM22 WTAP 
31.19973412587028 RBM39 NINL U2AF2 SF3A2 CHD4 KIAA0907 CSNK2B CAD PRDX3 SREK1 EFHD2 PPIL4 MAGOH NME1 TOMM22 
31.101744157986214 CAV1 UNC5B KCNA5 RALGAPA1 BMPR2 TRAF2 TNFRSF1B HDAC6 KDR SLC12A7 LLGL1 IGSF3 
31.0352038199867 LGALS9 PRDX3 TMEM192 SLC12A7 IGSF3 NME1 NDUFA10 TOMM22 NID1 CAPRIN1 CAD 
30.982905495586515 ENO1 PIH1D1 HDAC6 LRRC42 COL14A1 CDC73 CHD4 POGZ CBX5 HDAC4 RHOF LONRF3 
30.167018090154613 MAD2L2 CDC20 QSOX2 RHOF NDUFA10 SYDE1 POGZ CBX5 MAP2K3 COA3 DCTN3 SLC25A22 
29.971421778223526 CDK9 ING5 MAP2K3 CAD LRRC59 CDC73 ILKAP TRAF2 HDAC4 SYDE1 SLC25A22 PPIL4 CSNK2B ATR TAF7 
29.925851427439458 CDK2 PIH1D1 PRDX3 CAPRIN1 CAD ING5 CDC20 ATR TOP1MT ATP5F1 GORASP1 PCED1A TAF7 
29.549942694359775 COIL BRD3 CSNK2B PPIL4 KALRN POGZ CBX5 CHD4 RBM15 KDM2B DDX31 
29.529411185953233 NSP3 ANKLE2 QSOX2 ZER1 CBX5 WDR5 TAF7 ATP5F1 
29.487220425140364 RHOB UNC5B OSBPL11 RALGAPA1 SLC12A7 LLGL1 IGSF3 UTP23 SOWAHC DDX31 
29.47837071800706 PRPF8 PIH1D1 PRDX3 LRRC59 U2AF2 SF3A2 CHD4 KRT9 MAGOH CAPRIN1 HDAC6 NME1 GPKOW ZGPAT 
29.312755299782044 UBE2I MYB KAT5 KCNA5 TRAF2 TRAF4 SMURF2 HDAC4 SOX4 CSNK2B SYMPK NAT10 CHD4 RANBP9 ZIC1 
29.215121026827493 POLR2G PIH1D1 POLR2M RPRD2 INTS3 MED13L CDC73 GPKOW 
29.166374221724823 CLTC PIH1D1 NPHP1 CAD NINL DCTN3 CDC73 U2AF2 NECAP1 EPS15 ATR TOMM22 
29.147692632677646 STRAP PIH1D1 RPRD2 NME1 GEMIN7 DCTN3 
29.08795975680161 VCP LRRC59 ANKLE2 PIH1D1 HDAC6 CSNK2B U2AF2 UBXN4 CDC73 UBB MDP1 SYMPK MTOR SVIP 
29.078091939496804 CUL2 PRDX3 MRTO4 DNAJB6 BAG4 SPTLC2 ZER1 SMAD6 
29.046450601423672 LYN UNC5B OSBPL11 SPESP1 SF3A2 SLC12A7 CSNK2B LLGL1 IGSF3 DDX55 
29.039863910542945 RIOK1 LUC7L TINAGL1 GNL2 EXOSC10 CDC73 MAGOH SURF6 HIST1H3H HIST1H4F NAT10 ZGPAT DDX55 CAD 
28.885357460103666 DNAJB1 FNBP4 IFT80 SREK1 BAG4 DNAJB6 CBX5 
28.601383294464853 SUV39H1 EPC2 C17ORF82 CBX5 CHD4 CDC73 HDAC4 ATP6V1B1 
28.600764840863757 YBX1 PIH1D1 LRRC59 U2AF2 SF3A2 SMURF2 CAPRIN1 CLPX SPICE1 SREK1 CDC20 MAGOH 
28.56903947553592 TRAF2 IPO11 TMC8 APEX2 C1ORF122 GPR107 TNFRSF1B SMURF2 TRAF4 GPKOW MTOR DHX58 C17ORF82 EPS15 UTP23 
28.46943723747137 OTUD4 RALGAPA1 CDC73 WDR5 EI24 SLC25A36 TMEM183A SOGA1 ATR VDR CAPRIN1 TTC31 
28.411035294667638 VPR SURF6 NAT10 CHD4 GNL2 NELFE NUCKS1 ZGPAT GEMIN7 RPRD2 
28.19807262860689 IMMP2L ANKLE2 PIH1D1 PRDX3 INPP5B HDAC6 CLPX PCK2 MAP2K3 GEMIN7 ATP5F1 
28.01956854282521 LDLR EPC2 PIH1D1 CAPRIN1 CLPX ASH2L ZNF486 NKTR FCGRT KDM4A SLC25A36 
27.981706267226304 HNRNPA1 U2AF2 SF3A2 CHD4 KRT9 PIH1D1 HDAC6 CAPRIN1 KRT6C RBM15 CRIP1 SREK1 HDAC4 ATP5F1 
27.902389776041485 HDAC4 ATF2 PPARD RFXANK DNAJB6 INPP5E CAMK1 SYDE1 CBX5 
27.74147214504354 HECW2 CDC20 ARRDC1 GLCCI1 SF3A2 ZNF579 CBX5 
27.490686531542533 STAT5A NARF CBX5 MYB ILKAP SPICE1 CSNK2B GDF15 
27.486457913265966 MEOX2 ZNF587 SLC27A5 C1ORF109 C1ORF174 KAT5 WDR5 FAM219B GPKOW STAC UTP23 VDR BMP5 
27.46546547766466 NEDD4 PRDX3 PPARD UBB POLR2M ARRDC1 STAC PARP16 PRKX EPS15 SMURF2 SMAD6 CAD 
27.362942536103468 CLUAP1 IFT80 CBX5 WDR5 TRAF4 SLC25A22 
27.15858317005744 USP7 PIH1D1 HDAC6 KAT5 NINL GPKOW TRAF2 TRAF4 RNF220 MAP2K3 PPIL4 UBAC1 UBB WTAP 
27.091786995132797 UBE2N PIH1D1 RNF152 SHPRH DNAJC14 TRAF2 
27.05777277512169 NINL ITSN2 APEX2 GPKOW RPRD2 KAT5 AHI1 DCTN3 
27.02469376704227 PSMD14 ZNF26 PPARD UBB SOGA1 IGSF3 NPHP1 DNAJC14 
26.891285474717144 UBE2M PRDX3 FBXO17 FBXO30 HDAC6 CAD SMURF2 CAPRIN1 DCTN3 PCED1A KIAA0907 
26.706264728007 RPAP3 PIH1D1 POLR2M RPRD2 NPHP1 PIDD1 
26.556679610663988 SNCA LUC7L PRDX3 SNCAIP HDAC6 SLC25A22 CSNK2B NDUFA10 TOMM22 ATP5F1 SMURF2 TAF7 
26.53946329153372 USP1 WDR5 SHPRH DCTN3 
26.453731800750656 ORF14 ANKLE2 PIGS GNL2 ZNF112 NOC4L ARL6IP6 SURF6 PCK2 NAT10 UBXN4 POGZ DDX55 DDX31 
26.29056373467264 SP100 MYB CBX5 SOWAHC DNAJB6 PPIL4 
26.20264795918084 HNRNPD PIH1D1 PRDX3 NINL SREK1 SLC27A5 U2AF2 CHD4 MTOR SDF2 TOMM22 DNAH3 
26.17878164792032 SMURF1 ASH2L SMURF2 SMAD6 BMPR2 TRAF2 TRAF4 MAP2K3 FBXO42 INPP5B UBAC1 UBB LONRF3 
26.17011995873591 TCEB1 PIH1D1 RAB40AL ZER1 CBX5 
26.08302027196901 GNB2L1 PIH1D1 LRRC59 U2AF2 MAP2K3 CHD4 ATG14 NINL KCNA5 FBXO17 SREK1 TRAF2 
25.972785871104332 HUWE1 PIH1D1 NINL CDC20 UBB MAP2K3 U2AF2 ZBTB17 RFXANK HDAC4 NUCKS1 TOMM22 UTP23 MUTYH 
25.948587971990484 BRD1 SOGA1 KAT5 HDAC6 RANBP9 DNAJB6 CLPX ING5 QSOX2 ZNF579 CHD4 TRAF2 SLC25A22 
25.858499356286913 PICK1 NOC4L REEP6 CDC73 FAM219B TRAF4 HDAC4 GPKOW KAT5 QSOX2 DDX55 
25.842328100235733 GRB2 PIH1D1 KRT9 EPS15 CAD MAP2K3 CLPX HEXB SF3A2 HDAC4 KDR 
25.63214737760006 TUBG1 UNC5B NINL CDC20 UBB GNL2 AGBL5 SLC25A22 ATR NME1 CAD 
25.614506765525437 TRAF6 DHX58 TRAF2 TNFRSF1B TRAF4 MTOR MYB WDR5 KRT9 RNF152 PELI2 RANBP9 
25.61360123106147 AR ASH2L KMT2D BRD3 TRAF4 HDAC4 KAT5 TNS1 GDF15 RANBP9 UBB KDM4A 
25.60549263402651 RNF123 SYMPK CTTNBP2NL PIDD1 DNAH3 BRD3 CHML UBAC1 HIST1H4F NDUFA10 
25.56632465928578 SLC25A3 PIH1D1 PRDX3 CAD MAP2K3 QSOX2 NINL TOMM22 ATP5F1 CHD4 ATP6V1B1 HDAC4 
25.513389693590124 SIRT1 KAT5 CSNK2B PRDX3 NAT10 KCNA5 NOC4L APEX2 SMURF2 VDR HDAC4 MTOR 
25.49359150895203 LBR LUC7L LRRC59 CBX5 HDAC4 ZNF579 
25.186928815689008 SET SOGA1 PIH1D1 NME1 ASH2L WDR5 BRD3 GNL2 
25.13060286994558 SHC1 KDR CDH5 PIH1D1 KRT9 CAD STAT5A CEACAM1 GEMIN7 HDAC4 
24.95938485177459 LRRK2 PRDX3 LRRC59 APEX2 TRAF2 MAP2K3 EFHD2 HDAC6 DNAJB6 POLR2M STAC NME1 
24.944428203630345 FUS PIH1D1 HDAC6 CAPRIN1 CHD4 EXOSC10 CDC73 NINL SF3A2 PPIL4 
24.87299252418788 AGO2 KAT5 NINL DHX58 MYLPF SHPRH MAP2K3 
24.85399206876153 KDM1A PPARD UBB SPICE1 HDAC6 TRAF4 SOGA1 ARRDC1 C17ORF82 POGZ CHD4 ATP5F1 ATP6V1B1 
24.83966904544276 PRMT1 MAGOH PIH1D1 CAPRIN1 STAT5A ASH2L SMURF2 MDP1 RBM15 
24.79271897572136 MAPK6 PIH1D1 CAD CLPX ZNF579 DNAJB6 ZNF600 RANBP9 SMAD6 GORASP1 
24.77172033835623 FLNA PIH1D1 NPHP1 MAMDC2 DMWD CDC73 MDP1 TRAF2 EPS15 WTAP 
24.74548212159739 YWHAQ PIH1D1 KRT9 MAGOH WTAP NME1 ZBTB17 CDC73 HDAC4 MTOR 
24.58791793847659 ZNF620 GYS1 ZIC1 TRAF4 CBX5 
24.54127444475305 PRKDC PIH1D1 NINL KAT5 CDC73 CHD4 U2AF2 MTOR PIDD1 ATG4C 
24.49941445374669 KPNA2 ASH2L SYDE1 CBX5 CHD4 SMAD6 
24.402837433140053 WHSC1L1 SOX4 BRD3 CBX5 
24.382442504865903 NLRP3 LUC7L HDAC6 CBX5 VDR 
24.234560539829555 KRT40 KAT5 ZNF26 PIGS ING5 ZNF587 ZGPAT KRT6C UTP23 C1ORF109 TRAF4 HDAC4 
24.23291497506778 DYNLL1 SOGA1 WDR90 PIH1D1 HDAC6 CTTNBP2NL NME1 WTAP GLCCI1 FBXO30 
24.207670289291908 PRKD1 TOMM22 MRTO4 EFHD2 CRIP1 GDF15 
24.179669157560852 CHMP4B CIR1 CDC73 U2AF2 CSNK2B UBAC1 NAT10 CAPRIN1 GNB3 ATP6V1B1 
24.145454512340656 PHF1 HIST1H3H CHD4 SHPRH ZNF500 GPKOW 
24.13854156434846 NHLRC2 PRDX3 LRRC59 PCK2 HEXB CTTNBP2NL DOCK10 MAP2K3 CAD MDP1 
24.114103411046564 BCOR KDM2B CSNK2B CBX5 HDAC4 HDAC6 
24.109140238844983 KRT1 MAGOH KRT9 PIH1D1 LRRC59 NPHP1 CHD4 EPS15 WTAP NINL 
24.04713468344969 CHAF1A POGZ CBX5 CHD4 HIST1H4F ATG14 
23.990162519654213 EMC2 PCK2 GYS1 NME1 MMP15 SF3A2 LRRC59 DNAJC14 ATP5F1 PPIL4 
23.918327535884565 PFN1 SOGA1 PIH1D1 PRDX3 CTTNBP2NL RANBP9 C6ORF132 UBB CDC73 
23.869297702072245 DVL2 ATG14 CSNK2B UBAC1 EPS15 TRAF2 SMURF2 RANBP9 ZGPAT ZBTB17 U2AF2 
23.844427765118965 MTCH2 PIH1D1 UBXN4 TOMM22 ATP5F1 COA3 CHML UBB SLC38A6 FAM219B 
23.818899307640912 TP63 CDC20 CCNL1 CSNK2B MYLPF MMP15 PELI2 KRT6C C1ORF109 CAPRIN1 DNAJB6 CAD 
23.818387973163084 ILK CYP26A1 RANBP9 ZNF579 TOMM22 CAPRIN1 ILKAP CAD SLC25A22 MTOR 
23.807997713918603 HTT ING5 NINL RFXANK DNAJB6 MTOR LLGL1 HIST1H3H UBAC1 GEMIN7 CAD 
23.747157819123064 DYRK1A NINL RALGAPA1 KMT2D TRAF2 EPS15 GYS1 CTTNBP2NL GLCCI1 
23.707107876893737 HSF2BP KAT5 CTTNBP2NL ZNF587 ZGPAT PLB1 POGZ CDC73 HDAC4 GPKOW 
23.656245752905168 FAM19A3 TRAF2 CBX5 CAMK1 
23.6402051535538 TRIP4 INPP5E CBX5 CAD 
23.587494652054353 SQSTM1 HDAC6 KAT5 MTOR LLGL1 STAT5A GDF15 UTP23 UBB VDR CSTF2T 
23.581914596036537 HOXA1 HEXB ZNF587 GDF15 CXCL16 BAG4 FAM219B TRAF2 TRAF4 
23.499088608077088 SSX2IP KAT5 ZNF587 ZGPAT SPICE1 SREK1 AHI1 WDR5 HDAC4 
23.446484366083027 ZNF785 SOGA1 CBX5 ZNF579 
23.429065919652942 ABCE1 HEXB NAT10 CBX5 
23.348290868422392 BID ARL6IP6 CBX5 ATR 
23.346664177614695 KRTAP10-3 KAT5 ZNF26 PIGS TINAGL1 PPARD ZNF587 CXCL16 UTP23 PCED1A 
23.34230877997689 ZNF829 CBX5 ZNF587 
23.319301694652193 ZNF688 ZGPAT C1ORF109 CBX5 TRAF2 TRAF4 
23.271312772234918 DAXX CDC20 HIST1H4F CBX5 ACVR2A 
23.22098863845245 SETDB1 INPP5B CBX5 FBXO30 
23.13189855324207 ZNF644 POGZ CBX5 DNAJB6 PARP16 
23.123197623435875 CLK1 SYMPK RBM15 C3ORF67 
23.102017560351 RQCD1 NINL RPRD2 CAPRIN1 
23.005467612053778 MTA3 BAG4 CHD4 SHPRH 
23.00255296077472 CDC37 MAP2K3 U2AF2 DMWD REEP6 TRAF2 MTOR HDAC4 CSNK2B GDF15 
22.912797446440614 AIFM1 PIH1D1 CLPX TOMM22 UBXN4 ATP5F1 NINL SURF6 PCK2 PIDD1 
22.89364642041326 RPL22 PIH1D1 SURF6 HEXB NINL BAG4 CHD4 CDC73 
22.86944620125675 RBM25 LUC7L BRD3 SREK1 SYDE1 CAPRIN1 CHD4 PPIL4 
22.856560962018623 BBX SHPRH 
22.856560962018623 MBD5 CBX5 
22.856560962018623 MBD1 CBX5 
22.856560962018623 GTF2IRD1 CBX5 
22.856560962018623 RRP15 MRTO4 
22.856560962018623 CSK SHF 
22.856560962018623 NIPBL CBX5 
22.856560962018623 MRPL1 MRTO4 
22.856560962018623 CHN2 SHF 
22.856560962018623 HIST1H3B CBX5 
22.856560962018623 POLK SHPRH 
22.856560962018623 POLH SHPRH 
22.856560962018623 RAB27A MRTO4 
22.856560962018623 ZNF585B CBX5 
22.856560962018623 ZNF585A CBX5 
22.856560962018623 ZNF8 CBX5 
22.856560962018623 PTP4A1 MRTO4 
22.856560962018623 NMD3 MRTO4 
22.856560962018623 ZNF354C CBX5 
22.856560962018623 PARP2 CBX5 
22.856560962018623 NOP9 CBX5 
22.856560962018623 SUV39H2 CBX5 
22.856560962018623 SCGB2A1 CBX5 
22.856560962018623 MNDA MRTO4 
22.856560962018623 NPB CBX5 
22.856560962018623 CPLX4 CBX5 
22.856560962018623 SENP7 CBX5 
22.856560962018623 PMF1-BGLAP CBX5 
22.856560962018623 NR2F1 CBX5 
22.856560962018623 CCDC86 MRTO4 
22.856560962018623 TCAP CBX5 
22.856560962018623 RSL24D1 MRTO4 
22.856560962018623 TSSC1 RPRD2 
22.856560962018623 XPO5 MRTO4 
22.856560962018623 XAGE2 CBX5 
22.856560962018623 ZNF518B CBX5 
22.856560962018623 AHDC1 CBX5 
22.856560962018623 HBP1 MRTO4 
22.856560962018623 RLF CBX5 
22.856560962018623 XRN1 CBX5 
22.856560962018623 TMCC1 CBX5 
22.856560962018623 USP49 SHPRH 
22.856560962018623 ZNF45 CBX5 
22.856560962018623 HIST1H2BD IGSF3 
22.856560962018623 SHF PDGFRA 
22.856560962018623 GATAD1 SHPRH 
22.856560962018623 ZFP82 CBX5 
22.856560962018623 NAALADL2 IGSF3 
22.856560962018623 ARID4B SHPRH 
22.856560962018623 SH3PXD2B CBX5 
22.856560962018623 TOP3B CBX5 
22.856560962018623 RPL26P30 CBX5 
22.856560962018623 PRR14 CBX5 
22.856560962018623 H3F3A CBX5 
22.856560962018623 PAX3 CBX5 
22.856560962018623 GOLGA8EP CBX5 
22.856560962018623 SAP130 SHPRH 
22.856560962018623 B9D2 RPRD2 
22.856560962018623 PIKFYVE CBX5 
22.856560962018623 ARL5A CBX5 
22.856560962018623 HLTF SHPRH 
22.856560962018623 TIMM50 CBX5 
22.856560962018623 FDFT1 SHPRH 
22.856560962018623 CHD1L CBX5 
22.856560962018623 ZNF773 CBX5 
22.856560962018623 ZNF764 CBX5 
22.856560962018623 ZNF747 CBX5 
22.856560962018623 HIST3H2A CBX5 
22.856560962018623 DAW1 CBX5 
22.856560962018623 MTMR2 MRTO4 
22.856560962018623 ZNF689 CBX5 
22.856560962018623 ZNF678 CBX5 
22.856560962018623 ZNF649 CBX5 
22.856560962018623 ZNF625 CBX5 
22.856560962018623 ZNF621 CBX5 
22.856560962018623 NUDT7 PEX5 
22.856560962018623 RBBP4P1 CBX5 
22.856560962018623 ZNF569 CBX5 
22.856560962018623 ZNF568 CBX5 
22.856560962018623 ZNF566 CBX5 
22.856560962018623 ZNF562 CBX5 
22.856560962018623 MAGEB10 MRTO4 
22.856560962018623 HIST3H2BB CBX5 
22.856560962018623 ZNF483 CBX5 
22.856560962018623 INCENP CBX5 
22.856560962018623 ZNF462 CBX5 
22.856560962018623 ZNF460 CBX5 
22.856560962018623 ZNF445 CBX5 
22.856560962018623 BRIX1 MRTO4 
22.856560962018623 ADARB1 MRTO4 
22.856560962018623 ZNF280D CBX5 
22.856560962018623 ZNF280C CBX5 
22.856560962018623 ZNF324 CBX5 
22.856560962018623 YBEY CBX5 
22.856560962018623 ZNF302 CBX5 
22.856560962018623 KIAA0020 MRTO4 
22.856560962018623 ZNF274 CBX5 
22.856560962018623 ZBTB7A CBX5 
22.856560962018623 ZNF264 CBX5 
22.856560962018623 BGLAP CBX5 
22.856560962018623 ZNF227 CBX5 
22.856560962018623 ZFP1 CBX5 
22.856560962018623 DDX56 MRTO4 
22.856560962018623 ZNF114 CBX5 
22.856560962018623 NFAT5 SHPRH 
22.856560962018623 KLF11 CBX5 
22.856560962018623 ZNF195 CBX5 
22.856560962018623 H3.1 SHPRH 
22.85656096201862 GRK5 MRTO4 
22.85656096201862 EDARADD SHPRH 
22.85656096201862 TCEB3B CBX5 
22.85656096201862 UBE2V2 SHPRH 
22.85656096201862 L3MBTL1 CBX5 
22.85656096201862 DNAJB4 CBX5 
22.85656096201862 ARHGDIA CBX5 
22.85656096201862 ATRX CBX5 
22.85656096201862 KRR1 MRTO4 
22.85656096201862 ZNF746 MRTO4 
22.85656096201862 ZBTB16 CBX5 
22.856560962018612 N SHPRH 
22.85656096201861 NOC2L MRTO4 
22.85656096201861 FTSJ3 MRTO4 
22.804462203334154 FBXO7 ILKAP TRAF2 GPKOW DNAJB6 CAMK1 KRT6C UBB NPHP1 CAD 
22.778898605158417 MDFI TINAGL1 PELI2 ZNF587 CXCL16 KAT5 CBFA2T2 GDF15 PIDD1 
22.764705615005887 GORASP2 PRDX3 LRRC59 GORASP1 TRAF4 TRAF2 NME1 REEP6 
22.7642467214543 BUB3 CDC20 WDR5 ASH2L KMT2D RERE PIH1D1 SF3A2 
22.736624195500458 HIF1A MAP2K3 HDAC4 DNAJB6 HDAC6 KAT5 SLC25A22 MTOR MED13L UTP23 
22.684680691439773 KHDRBS1 FNBP4 CHD4 U2AF2 RBM15 NPHP1 AHI1 TRAF2 HDAC4 HDAC6 
22.663192281093522 CALM1 LUC7L U2AF2 PIH1D1 PRDX3 CSNK2B HDAC4 CAMK1 
22.65100398122056 PDIA4 INPP5B PRDX3 LRRC59 PIGS COL14A1 RALGAPA1 GUSB 
22.62032192700264 NSP16 CLPX RALGAPA1 SPICE1 SOGA1 KALRN PCK2 NDUFA10 SYDE1 NPHP1 
22.575528496252605 MAPK14 CSNK2B GYS1 NME1 EPS15 NKTR GDF15 MAP2K3 MDP1 ILKAP 
22.54985729500161 CDCA8 FBXO17 CBX5 GYS1 
22.53808370900966 USP36 CHD4 SHPRH GNL2 
22.528169052134093 ZRANB1 MAGOH CCNL1 CTTNBP2NL TRAF4 ZNF587 GPKOW 
22.42553949716134 AES GYS1 ZGPAT BAG4 C1ORF109 ZIC1 TRAF2 HDAC4 CSTF2T U2AF2 
22.420557518528856 CDR2 CDC20 ZGPAT IGSF3 HDAC4 
22.384592036744916 HMGB1 CCNL1 INPP5B NAT10 NKTR CDC73 HDAC4 U2AF2 
22.298315947678176 BRCA2 STAT5A ATR ASH2L NINL RAD51C BAG4 RFXANK HDAC6 
22.17913591103462 SEC63 ANKLE2 LRRC59 UBXN4 CAPRIN1 NPHP1 DNAJC14 ATP5F1 
22.176372917596623 SCAF4 LUC7L POLR2M RPRD2 
22.14935827272338 NEK6 CIR1 PRDX3 SMURF2 TRAF2 ZNF587 
21.979125170612885 CSNK2B ATF1 PIH1D1 STAT5A HEXB BRD3 FAM86C1 
21.952938611522544 ITGB1 KDR PIH1D1 LRRC59 NME1 RANBP9 CDC73 MTOR 
21.895553514696353 DNAJC5 UNC5B LLGL1 EPS15 NECAP1 KIAA0907 RALGAPA1 ATP6V1B1 
21.881887582159262 ATXN1 CAMK1 HDAC4 DNAJB6 POGZ NID1 TRAF2 DCTN3 U2AF2 
21.865362952180256 KRT18 PIH1D1 HDAC6 SPICE1 CAD DNAJB6 KRT6C CHD4 C1ORF109 TNFRSF1B 
21.825684585635898 SRP72 NAT10 CHD4 GNL2 NOC4L SPICE1 LRRC59 UTP23 AHI1 DDX31 
21.82345566913913 AIMP2 KDR PIH1D1 CAD GYS1 ZGPAT SMURF2 TRAF2 
21.761703362547994 MAPK3 PRDX3 SYMPK CSTF2T MAP2K3 VDR ILKAP HDAC4 HDAC6 
21.74429511582374 CEBPA KAT5 MRTO4 VDR 
21.71489242434838 MTDH ARRDC1 TINAGL1 FCGRT LRRC59 CAPRIN1 CHD4 DNAJC14 
21.707954961002592 GAN RTTN IGSF3 NINL 
21.690951723817406 ENG GDF15 NDUFA10 BMPR2 ACVR2A EFHD2 WDR5 ATP5F1 
21.678946649395794 HGS ING5 ILKAP TRAF4 CTTNBP2NL EPS15 TOMM22 POGZ UBB CSTF2T 
21.656709780285208 OCLN UNC5B TNFSF9 RALGAPA1 SLC12A7 LLGL1 EPS15 SYDE1 
21.652740560880364 PINK1 NKTR SNCAIP PCK2 ATR CHD4 RBM15 NME1 TOMM22 CAD 
21.565920769891008 SMARCA1 RFXANK CHD4 SHPRH 
21.541615487315113 TNFRSF1A PRDX3 BAG4 UBB ATR TMC8 TRAF2 TNFRSF1B 
21.49237058855932 DCTN1 ANKLE2 SOGA1 RFXANK NINL AHI1 DCTN3 RANBP9 SPICE1 
21.473094324643235 SUV420H2 CCNL1 CBX5 
21.435290836726388 PGAM5 MAGOH PIH1D1 LRRC59 UBXN4 NME1 NINL DNAJB6 
21.417094905943543 SIN3B RNF220 SHPRH 
21.393616176134746 LZTS2 NINL KAT5 C1ORF109 TRAF2 SOGA1 STAC ZGPAT RBM15 TTC31 
21.35903119559462 CEP135 ANKLE2 WDR90 RTTN GYS1 SPICE1 SREK1 ATP6V1B1 
21.327352835288586 DCAF7 CSNK2B INPP5E NINL DCTN3 GLCCI1 SOWAHC 
21.320654414222364 NSP14 GHITM KALRN NAT10 WDR5 TAF7 CAD TRAF2 
21.227218624530646 MDM2 PPARD SREK1 U2AF2 KAT5 SOX4 CSNK2B NAT10 NUCKS1 VDR 
21.21874887905301 JMJD6 LUC7L U2AF2 CCNL1 SREK1 TAF7 PPIL4 
21.149898044308756 SMC1A PIH1D1 INTS3 ATR CHD4 RBM15 SF3A2 ATG4C 
21.105200815347906 HDAC3 KAT5 NINL CBFA2T2 PPARD HDAC4 WDR5 RBM15 KDM4A 
21.068466894711086 STAT1 STAT5A RNF220 PPARD HDAC4 SMURF2 VDR U2AF2 MTOR 
21.0618715304005 PSMC5 ASH2L WDR5 PPARD VDR CAD HDAC6 ATG4C 
21.043332365922044 TRAF1 TMC8 TRAF2 TNFRSF1B ZNF587 UBB C1ORF109 FAM86C1 ZIC1 
21.04083395271013 SMAD2 ASH2L SMURF2 SMAD6 RANBP9 MAP2K3 CAD U2AF2 HDAC4 
21.035964548026126 CBL KDR KRT9 NPHP1 STAT5A KRT6C CAD TRAF2 TRAF4 
21.019810067001313 PHRF1 CSNK2B POLR2M RPRD2 
21.00823624363428 EIF2S2 TOMM22 CSNK2B MRTO4 
20.98719635400583 TOP2A CSNK2B LLGL1 NINL SPICE1 SMURF2 CHD4 CDC73 
20.974930053925526 SEC16A PIH1D1 HDAC6 CAD RNF152 TOMM22 TRAF2 GORASP1 
20.941103754384514 BCL11A CHD4 SHPRH UBXN4 
20.938849745323882 UBE2D2 ARL6IP6 RNF220 NAT10 EPS15 TRAF2 SMURF2 UBB 
20.929256632853207 FLOT1 UNC5B U2AF2 SLC12A7 LLGL1 EPS15 CAD ATP6V1B1 
20.886262614611567 SDHB NDUFA10 PIH1D1 CLPX PIGS HDAC4 SLC25A22 
20.842181841467873 PRDX2 PIH1D1 PRDX3 SYDE1 HDAC4 COL14A1 WTAP U2AF2 
20.824216621649114 TRIP13 CDC20 PIH1D1 TINAGL1 SPRYD7 VDR HDAC4 DCTN3 
20.82167580542178 ALDH3A2 INTS3 ATR NINL TOMM22 LRRC59 GORASP1 DNAJC14 
20.80884194546599 NEK4 LRRC42 SF3A2 CTTNBP2NL KDM2B NID1 YBX2 CAD 
20.80037326863629 CALCOCO2 ATG14 APEX2 TRAF2 TRAF4 UBB RBM15 HDAC4 U2AF2 
20.767139414327474 STUB1 KCNA5 BAG4 DNAJB6 HDAC4 HDAC6 CAD TRAF2 
20.71167899889234 DIRAS3 SLC12A7 ATG14 LLGL1 UBXN4 LRRC59 RALGAPA1 BAG4 
20.70395679211342 TRIM39 ZNF26 CBX5 UBAC1 
20.674290219870205 UBQLN1 TNFRSF1B MTOR UBXN4 EPS15 WDFY1 UBB CSTF2T 
20.629364333230203 RCOR3 ARRDC1 PIH1D1 PCK2 ING5 NINL TRAF2 ATP5F1 
20.566723762632765 WDYHV1 REEP6 TRAF2 CSNK2B CBFA2T2 NME1 SPRYD7 VDR 
20.55358493240359 GIGYF2 LRRC59 U2AF2 CAPRIN1 INPP5E HDAC4 NINL EXOSC10 
20.548568727692352 CAPZA1 MAGOH PIH1D1 NINL DCTN3 KDM4A 
20.540121783345104 SPPL2B GHITM IGSF3 
20.489526154267928 TSC1 SOX4 PIH1D1 NINL ZNF587 POGZ ZIC1 
20.487869409425503 RNF11 CSNK2B LRRC59 UBB SMURF2 BMPR2 ACVR2A EXOSC10 EPS15 
20.480851180342224 PRPF3 NINL BRD3 U2AF2 SF3A2 CHD4 ZGPAT ILKAP 
20.444603239426133 VANGL2 CDH5 LUC7L LRRC59 BRD3 KCNA5 
20.441496686497256 MYO1C KDR ILKAP EPS15 FBXO30 DCTN3 CSTF2T 
20.376474499193055 PTPN1 ANKLE2 GHITM LRRC59 OSBPL11 UBXN4 TOMM22 HDAC6 STAT5A 
20.376403571257523 FXR2 NME1 CAPRIN1 CHD4 MDP1 TRAF2 DCTN3 
20.374548436077564 IQCB1 KRT9 CDH5 FCGRT KRT6C UBB AHI1 HDAC6 
20.19828221166777 VPS52 C1ORF109 NINL GPKOW TRAF4 HDAC4 ZNF587 WTAP SNCAIP 
20.18092899387577 LNX1 REEP6 TRAF2 TRAF4 GPKOW KALRN NME1 ZGPAT 
20.14153379596309 HCVGP1 RNF152 LRRC59 CAPRIN1 TRAF2 SMURF2 UBAC1 CRIP1 
20.133705806494294 LIMA1 INPP5E HDAC4 SYDE1 EPS15 EFHD2 ATP6V1B1 
20.13342737597157 TFRC KCNA5 RANBP9 SVIP ATP6V1B1 TOMM22 LRRC59 CDC73 
20.112271761530327 CCDC33 CIR1 ZGPAT C1ORF109 ING5 GYS1 NINL TRAF2 
20.10697005695636 FSHR SLC12A7 CBX5 
20.10697005695636 DEFA1 COL14A1 IGSF3 
19.954337121162865 ATM KAT5 HDAC6 RANBP9 ATR CHD4 ZER1 SMURF2 
19.894619365981985 DAPK1 ARRDC1 UNC5B CAPRIN1 C17ORF82 POLR2M APEX2 NECAP1 
19.839969063274687 LCK PIH1D1 CSNK2B SLC25A22 LLGL1 KALRN TOMM22 CSTF2T 
19.81528388434051 IKZF1 C1ORF109 C1ORF174 CHD4 NOC4L HDAC4 ZNF587 WTAP 
19.79941150161071 SMAD4 MAP2K3 UBB SMURF2 SMAD6 ZIC1 ILKAP MTOR 
19.78249690971338 CTBP2 UBAC1 ATR SMAD6 GPR107 YBX2 DDX31 
19.724640972631942 BMPR1A ARL6IP6 RGMB ACVR2A BMPR2 SMAD6 NDUFA10 CAD 
19.694242203095694 CDH1 C6ORF132 LRRC59 KRT9 EPS15 BMPR2 EFHD2 LLGL1 
19.670000599713987 MMS19 PIGS QSOX2 GNL2 MAP2K3 HDAC6 MUTYH WTAP 
19.667948625338127 PLEC PIH1D1 GPR37L1 ATR KRT6C TRAF2 DNAH3 
19.65047475179028 SORBS3 CCNL1 TNS1 C1ORF109 GYS1 CBFA2T2 HDAC6 GPKOW 
19.604222759245868 KRT34 EPS15 KRT6C UTP23 ZIC1 HDAC4 DCTN3 
19.592566780260064 RMDN3 ANKLE2 LRRC59 UBXN4 TOMM22 INPP5B PELI2 NDUFA10 
19.577212782069207 JUNB NINL BRD3 TTC31 MTOR PPIL4 
19.502587739486188 DNAJA3 GHITM CLPX NOC4L COA3 CAPRIN1 CAD 
19.386602240225923 BCL6 KDM2B ZBTB17 SPTLC2 TRAF2 PPARD HDAC4 WTAP 
19.367009386147544 CHEK2 LLGL1 KMT2D ATR CDC73 ILKAP 
19.331293784476497 TSG101 ARRDC1 PCK2 BAG4 CAPRIN1 WDR5 
19.32806564911388 RUNX1 ASH2L CBFA2T2 BAG4 FBXO17 VDR CSTF2T 
19.287904976717943 TAB1 TMEM192 MAMDC2 FBXO42 SMAD6 TRAF2 WTAP 
19.27850511018276 C1ORF35 SYDE1 CCNL1 SPICE1 BRD3 PPIL4 
19.261014330968777 KHSRP PIH1D1 SYMPK ASH2L NINL U2AF2 
19.240095380344112 ADRB2 ARRDC1 KRT9 CEACAM1 FBXO17 UBB DNAJC14 HDAC6 
19.2065042096852 MKRN2 UBB C1ORF109 AHI1 CAPRIN1 HDAC4 HDAC6 MTOR 
19.20473069163991 TPM4 PIH1D1 ILKAP ATP5F1 DCTN3 WTAP 
19.163947733078142 HOOK2 ZGPAT ZNF587 C1ORF109 MDP1 HDAC4 GPKOW APEX2 
19.152404643262713 PGRMC1 PCK2 PARP16 ATR LRRC59 UBB HDAC4 MTOR 
19.139705860172015 RAB1A INPP5B CHML CDC73 MTOR 
19.132850221273365 SSBP1 PIH1D1 INTS3 CLPX PAFAH2 ATP5F1 
18.99382231146243 ACACA PIH1D1 SREK1 CCDC140 CDC73 HDAC4 
18.984821763900964 VWA8 CLPX PRDX3 PARP16 BMP5 ATP5F1 
18.974993103187145 NFKBIL1 DCTN3 LUC7L BRD3 RFXANK 
18.965952842665157 SOD1 HEXB HDAC6 NME1 CRIP1 WTAP ATP6V1B1 
18.965191282605343 ATG3 ATG14 NOC4L DDX55 EI24 TAF7 
18.93531677499698 SIAH1 MYB PIH1D1 SNCAIP BAG4 TRAF4 
18.879902647342156 DYNC1LI1 TOMM22 INPP5B NINL DCTN3 TTC31 
18.871425016778264 PRDM14 CBFA2T2 BAG4 CTTNBP2NL ZNF587 
18.85140699567392 CACYBP PIH1D1 NPHP1 UBB SYMPK HDAC4 
18.827877413343163 EEF1G PIH1D1 HDAC6 C1ORF174 CDC73 ABCC9 
18.815670666246227 COPS6 KRT9 ASH2L FBXO17 FBXO42 C1ORF174 DCAF17 
18.80718293080651 CSNK1E WDR90 CSNK2B SPICE1 WDR5 PPIL4 
18.779319580678496 PRNP PRDX3 WDR5 U2AF2 CSNK2B NUCKS1 
18.76029590981666 VAPB SURF6 OSBPL11 LRRC59 TOMM22 ATP5F1 COA3 AIG1 
18.738100293023088 MAPKAP1 SYDE1 HDAC4 INPP5E WDR5 MTOR 
18.735535331553063 PCM1 WDR90 ATG14 ING5 NINL AHI1 SPICE1 
18.7034386803723 CAMSAP2 SOGA1 SYDE1 HDAC4 INPP5E SPICE1 NINL 
18.66523582988764 TENC1 TNS1 ZNF587 PLB1 REEP6 
18.63410256028563 UBQLN4 PRDX3 PELI2 NPHP1 TRAF2 CSTF2T 
18.63132161154124 SYNE3 ANKLE2 PIGS SPICE1 COL14A1 UBXN4 UBB 
18.611841140011506 RPGRIP1L SPICE1 RBM15 NPHP1 NINL NOC4L POLR2M 
18.579026588729153 NSP12 PIH1D1 NPHP1 PCK2 TTC31 CSTF2T 
18.501077122509173 GARS PIH1D1 HDAC6 SPICE1 NPHP1 HDAC4 
18.328565666484913 NUDC CDC20 PIH1D1 IFT80 SYMPK HDAC4 
18.327565001807507 NDUFB7 NDUFA10 GYS1 ATP5F1 C1ORF109 ZNF587 
18.316712416754978 VARS PIH1D1 NME1 CAD DMWD EFHD2 
18.31054482367716 SDCBP SOX4 PIH1D1 UBB C1ORF109 REEP6 
18.307206153843495 CDC73 PRSS1 CHD4 RAB40AL ASH2L UBB 
18.299413033636696 RAD50 KAT5 HDAC6 PIH1D1 ATG14 MDP1 
18.298366040766396 DNAJC7 LLGL1 BAG4 DNAJB6 NPHP1 CAD 
18.26592557222148 FGFR1OP WDR90 SPICE1 INPP5B NINL CTTNBP2NL 
18.223047910660622 BKRF1 KRT9 PRDX3 CAPRIN1 ABCC9 ATP5F1 
18.216892458286804 STOM GPR37L1 AIG1 TOMM22 ATP5F1 ATP6V1B1 EI24 
18.197058983988214 BIRC2 PRDX3 GPR107 TRAF2 TNFRSF1B CSTF2T 
18.163847475838615 SKP1 PIH1D1 KDM2B FBXO17 FBXO42 FBXO30 
18.13503024907635 TRRAP CDC20 HDAC6 KAT5 EPC2 TAF7 
18.100481775500622 LGR4 FNBP4 CHD4 KRT9 NDUFA10 CAD HS3ST1 
18.09502416174547 PKN1 MAP2K3 ASH2L WDR5 TRAF2 TNFRSF1B 
18.081979893702577 TCEB2 PIH1D1 NINL ZER1 LRRC42 CDC73 
18.046344271723257 PMPCA GHITM CLPX PRDX3 BMPR2 ATP5F1 
18.040015427612698 PIN1 MYB SNCAIP CAPRIN1 TRAF2 U2AF2 
17.975290035482526 FH WDFY1 PAFAH2 HEXB CRIP1 
17.934459472354384 NPHP1 GPATCH1 TNS1 PIH1D1 KRT9 KCNA5 
17.903055521240685 MBIP RERE ASH2L WDR5 ING5 NINL 
17.87326434129481 NDC80 SOGA1 WDR90 SPICE1 TAF7 PPIL4 
17.848779244460733 IKBKB CSNK2B PRDX3 TRAF2 MTOR SLC25A22 
17.793259872974843 EZR PIH1D1 HEXB C6ORF132 U2AF2 
17.7842689529927 PRRC2A LUC7L LRRC59 CAPRIN1 NPHP1 RERE 
17.767987034521116 CDH5 CEP57 BMPR2 KDR TNFSF9 
17.741489918773574 EFEMP2 RERE PIDD1 HDAC4 ZNF587 APEX2 
17.653898024946418 RAB6A TOMM22 INPP5B NPHP1 CHML 
17.64816843735185 CAPZA2 INTS3 NINL DCTN3 EPS15 WTAP 
17.648059309109676 CDK7 CCNL1 SURF6 NAT10 GNL2 TAF7 
17.58941527149657 CDKN1A CDC20 UBB HDAC6 CSNK2B ING5 VDR HDAC4 
17.571967406094007 IPO5 PIH1D1 HEXB SPICE1 MDP1 
17.570797160127693 DNM2 KDR NPHP1 AHI1 TRAF4 EPS15 
17.521921302777614 HAX1 CDC20 UBB GEMIN7 PIDD1 CAD 
17.487824164079242 THOP1 PIH1D1 NME1 TRAF2 HDAC4 EXOSC10 
17.399268176728782 REL PELI2 RANBP9 C1ORF109 ZIC1 GPKOW NECAP1 
17.382866506931194 RNF20 BAG4 C1ORF109 SMURF2 CDC73 
17.32648311943518 CEP44 SPICE1 RBM15 ING5 QSOX2 ZNF587 
17.32547618821548 DCAF15 MYB LRRC42 DMWD EFHD2 TRAF4 
17.25658304304039 CYSRT1 ZNF587 CXCL16 UTP23 LONRF3 ZIC1 
17.244823066967495 TNPO3 FCGRT LUC7L SMURF2 NME1 
17.222273846414172 BRPF3 SOGA1 KAT5 BAG4 ING5 GNL2 
17.20851453563263 RAC1 KALRN NME1 DOCK10 UBB SMURF2 
17.168945774188042 ATP6V1B2 WDR5 GORASP1 ATP6V1B1 HDAC4 
17.16887967895934 FARS2 TRAF2 BAG4 ZNF500 STAT5A 
17.0913275019132 USP15 SOX4 CTTNBP2NL SMURF2 SMAD6 TRAF4 
17.0906280834602 SCN3B ISM2 TNFSF9 ATR MTOR 
17.065572858165723 YY1 SF3A2 SMURF2 UBB HDAC4 PPIL4 
17.0569565293512 RNF31 KRT9 PPARD CAD HDAC6 TRAF2 TNFRSF1B 
17.046340410316596 TAF6 BRD3 TAF7 DCTN3 
17.040728959952972 GPS2 BAG4 NINL DCTN3 HDAC4 
17.025718521558616 TRIM55 SYMPK SPRYD7 ZBTB17 DCTN3 
17.01369014074043 TRIP6 PIH1D1 STAC PIGS ZIC1 
17.002298086854204 CPSF6 SYMPK UBAC1 HDAC4 U2AF2 PPIL4 
16.992551934121067 SNAP29 ATG14 C1ORF122 LRRC59 DCTN3 
16.987872201349543 DPF2 ASH2L FAM32A LRRC59 HDAC6 PPIL4 
16.97488521777718 PLSCR1 RERE NOC4L PCED1A ZNF587 
16.97423473804275 JUN INPP5B NINL KDM2B VDR TRAF2 
16.918758486199764 KIFC3 CBFA2T2 KRT6C ZGPAT C1ORF109 TRAF2 ZNF180 
16.891757682582526 TRAP1 CLPX PCK2 SF3A2 NDUFA10 ATP5F1 
16.871840959350795 USHBP1 CTTNBP2NL NOC4L C1ORF109 DCTN3 
16.868038531972843 ITCH ARRDC1 STAC FBXO42 SMAD6 HDAC6 
16.856883319829098 UBE3A KRT9 RNF152 UBB FUZ WDR5 
16.8468861536332 NSP9 POGZ CLPX FBXO30 MED13L CAD 
16.836477156073737 BTRC CLPX CDC20 KDR CSNK2B SMURF2 
16.815563890425718 TKT PIH1D1 AASDH NINL DMWD U2AF2 
16.807806131189672 UBE2L3 PIH1D1 PCK2 SMURF2 RNF220 
16.805768440468505 PRRC2B SREK1 CAPRIN1 RERE NINL ZER1 
16.789836805793804 PGRMC2 GHITM TOMM22 LRRC59 EI24 BAG4 
16.77645535828085 PSMB4 FNBP4 INPP5B C1ORF109 NELFE U2AF2 
16.69187903739215 TOPBP1 TTC31 MUTYH ZBTB17 ATR 
16.687030257015714 HTRA4 CIR1 CDC73 PPIL4 
16.674666735819855 HAP1 CDC73 ING5 KAT5 HDAC4 CRIP1 
16.67229779379079 BLZF1 KAT5 ZGPAT BAG4 GORASP1 HDAC4 
16.64550565236479 CASP2 PIDD1 BAG4 TRAF2 RFXANK 
16.585454222279733 TNFSF9 ICAM2 CDH5 FCGRT 
16.58189957910894 KPRP SYDE1 FBXO17 ZIC1 ZNF587 
16.56930949066411 SMAD9 KMT2D ASH2L TINAGL1 PPARD RANBP9 
16.567083478336194 PRPF31 ZNF587 ZGPAT SF3A2 RANBP9 CHD4 
16.56279638517933 PPIA PIH1D1 PCK2 ZER1 CRIP1 U2AF2 
16.533169164108916 RAD51 CSNK2B RAD51C CDC73 GORASP1 GPKOW 
16.513513476713058 RSL1D1 GNL2 CHD4 NKTR LRRC59 DNAH3 
16.51151818404371 AP2M1 KRT9 EPS15 NECAP1 CSNK2B RALGAPA1 
16.479738557732663 DSG1 SYDE1 KALRN CHD4 CDC73 NME1 
16.447522357300993 SPG21 REEP6 FAM86C1 TRAF2 RAD51C 
16.43379997051071 PROSC HEXB PIH1D1 PCK2 KDM4A 
16.408156050152176 ARPC3 PIH1D1 EFHD2 DCTN3 
16.370888044886957 MYO1B CDH5 POGZ ILKAP ATP6V1B1 
16.366229606097665 GRPEL1 TOMM22 DNAJC14 PAFAH2 NINL DNAJB6 
16.35285987466085 HNRNPH2 MAGOH EPC2 NINL 
16.31668703023923 CD1B GHITM FCGRT TNFSF9 QSOX2 
16.30780873066245 FANCI CIR1 ATR PIDD1 
16.2924296417714 GOLM1 C1ORF174 GEMIN7 KCNA5 AIG1 
16.2558880730865 KIAA0907 RHOXF2 PIDD1 U2AF2 NECAP1 
16.25017931908033 AQP6 ARL6IP6 ZNF587 AIG1 TOMM22 CXCL16 
16.238341934715194 BAG4 ERRFI1 TINAGL1 CBFA2T2 DNAJB6 
16.228471620527806 TPM1 SDF2 EPS15 RBM15 WTAP ATP5F1 
16.22485772558681 C16ORF58 ARL6IP6 UBB TNFSF9 BMPR2 ACVR2A 
16.20397187362108 NUDT21 PIH1D1 SNCAIP SYDE1 PPIL4 
16.189581843705078 PHF19 DCTN3 BAG4 CAMK1 
16.152408110440838 GJA8 CXCL16 ARL6IP6 REEP6 RNF152 
16.14564414850758 PDCD6IP ARRDC1 PIH1D1 WDR5 
16.119056459182676 NCOR2 CIR1 VDR PPARD HDAC4 RANBP9 
16.118070319235613 CDK8 MED13L GNL2 WDR5 
16.105188990095215 ALDOA PIH1D1 SUMO4 CDC73 
16.102507593815005 NFKBIA CHAC2 CSNK2B SUMO4 HDAC4 MTOR 
16.09211575079732 HDAC7 SOGA1 KAT5 INPP5E HDAC4 PPARD 
16.07956159636921 APBB1 SYDE1 KAT5 LRRC59 U2AF2 SF3A2 
16.06736354211522 LITAF POGZ ZIC1 UBB REEP6 
16.06657151493679 CTNNA2 CDH5 CIR1 MAP2K3 
16.066570246455647 NF1 SYDE1 HDAC4 INPP5E SOX4 MAP2K3 
16.04793527300412 CARM1 STAT5A ZGPAT WDR5 MDP1 
16.043879500835647 PLK1 NINL CDC20 EPS15 NDUFA10 KDM2B 
15.977885358601698 NDUFA4 GHITM PARP16 NDUFA10 COA3 ATP5F1 
15.954066965088394 BMPR1B BMPR2 SMAD6 ILKAP MAP2K3 RGMB 
15.86328406841571 DPPA4 MAGOH CIR1 ZGPAT 
15.862904042300146 FHL2 ASH2L POGZ BMPR2 DCTN3 
15.858597668219668 TRIM24 HIST1H3H HIST1H4F DDTL NUCKS1 TAF7 
15.858250430003006 EIF4G1 NAT10 CHD4 MAMDC2 SF3A2 TRAF2 
15.85658230570229 ATP6V0A2 ANKLE2 ATP5F1 ATP6V1B1 SPRYD7 
15.846878573609647 GADD45G KAT5 LUC7L PPARD ZNF579 
15.844736812841607 TAF2 BRD3 TAF7 PPIL4 
15.841557638377862 PSMD7 INPP5B NPHP1 UBAC1 EXOSC10 
15.814618149011519 PIBF1 SPICE1 AHI1 NINL GPKOW TRAF2 
15.774139319718543 PARD6A PIH1D1 PRDX3 LLGL1 
15.712781383708284 DAZAP2 POGZ UBB UBAC1 SMURF2 NOC4L 
15.701443653944962 IL13RA2 BAG4 SYMPK TNFSF9 
15.679521603565485 KAT7 EPC2 CHD4 ING5 NINL 
15.61593837026157 MDM4 C1ORF109 WDR5 PPARD MTOR 
15.607857853184665 NEDD8 KRT9 BAG4 UBB SMURF2 
15.595735678586587 PSMC2 CDC73 CAD ATG4C POLR2M 
15.587894144018271 FBXO25 KDR LUC7L STAC CAD 
15.57184514354467 NDUFS2 NDUFA10 TOMM22 ATP5F1 COA3 DMWD 
15.564945667289878 ARRB2 NINL NKTR CTTNBP2NL UBB 
15.564232518926046 CORO1A MAGOH IFT80 U2AF2 
15.546117166154465 GOLGA4 MAGOH ZER1 PIH1D1 
15.527873051632854 KCTD7 BAG4 KAT5 ZNF587 
15.522523257948768 NME2 INPP5B NINL NME1 HDAC4 
15.516061515806882 CSNK1A1 NINL CAD TRAF2 TNFRSF1B HDAC4 
15.515777591620258 FAM153B ZGPAT UBB TAF7 CAMK1 
15.511705242518126 IGSF8 DNAJC14 CAPRIN1 YBX2 
15.455354423458513 EPN1 KDR FLVCR2 ARRDC1 EPS15 
15.412650424636713 SIRT2 CDC20 HDAC6 DNAJB6 AHI1 GYS1 
15.387124632980255 FTH1 CSNK2B BAG4 TRAF4 ATP6V1B1 
15.37694427823203 NF2 SOX4 MAP2K3 CAPRIN1 SLC25A22 
15.37520379891484 CCNB2 GHITM WDFY1 ATR 
15.37143018152833 THAP1 ZGPAT DCTN3 U2AF2 POLR2M 
15.346784182618917 GAR1 SMURF2 RHOF DCTN3 
15.338574700121358 ZBTB38 BAG4 CDC73 GYS1 
15.288909566074294 CLINT1 LOXL3 GORASP1 CSTF2T EPS15 
15.262895545921106 MTAP SUMO4 EFHD2 PIH1D1 
15.229786010907807 CSNK1D KDR GEMIN7 PPIL4 
15.219449764763883 ACTN4 VDR CDC73 MDP1 HDAC4 
15.212772158592067 WBP11 CHD4 SPTLC2 TRAF4 SF3A2 
15.184958436963335 IGHA2 PLB1 PCK2 BRD3 DDX31 
15.183308638790402 UBL4A INPP5B LRRC59 RFXANK TRAF4 
15.174713728250422 PDZD8 CDH5 LRRC59 DNAJC14 
15.174713728250422 SS18L1 BRD3 HDAC4 BAG4 
15.14508888431022 TAF4B BRD3 TAF7 ILKAP 
15.13139855113868 TTI1 PIH1D1 MTOR ATR 
15.120934571014168 TK1 CDC20 PIH1D1 MAMDC2 CRIP1 
15.098794404189915 RELA KAT5 HDAC6 DNAJB6 PPARD VDR 
15.089372483472406 DYNC2H1 FCGRT WDR5 NINL 
15.089372483472406 ACAD11 CDH5 NINL MED13L 
15.089372483472406 TDRD3 MAGOH NINL CAPRIN1 
15.089313936344775 NSP2 SYDE1 NPHP1 DDX55 POLR2M 
15.084433805843029 DBN1 MAGOH EPS15 ILKAP 
15.076491154332004 RAB30 CDC73 UBB CHML 
15.074996853170026 MAP1LC3B BRD3 TAF7 ATG4C 
15.066495128606034 XIAP PRDX3 PRSS22 BMPR2 TRAF2 
15.043552036465844 PEF1 ZIC1 PIH1D1 BAG4 
15.034905514032625 ZNF774 GYS1 TRAF2 ZNF587 
15.032514776197715 ACTBL2 PIH1D1 PPP1R1B DCTN3 
14.945450581955516 ADRBK1 TRAF2 CSNK2B HDAC6 VDR GNB3 
14.93813299629191 CEP76 ASH2L CIR1 UBB 
14.91575007139451 ASF1A ANKLE2 HIST1H4F POGZ KMT2D 
14.911416186855025 CTSD PIH1D1 TMEM192 ATP6V1B1 
14.909714551922928 TAF5 SOX4 BRD3 TAF7 
14.90747832575882 KLHL12 ARRDC1 DCTN3 TAF7 
14.890709799493226 YME1L1 GEMIN7 CAD ATP5F1 
14.831330316946723 UNC45A NPHP1 AHI1 WDR5 
14.818432923097504 CEP290 KRT9 SREK1 GYS1 NINL 
14.813137231215135 GET4 KAT5 C1ORF109 FUZ CAD SNCAIP 
14.811726991855126 ARL6IP4 NINL BRD3 SREK1 
14.811659460942687 MRPS9 LUC7L U2AF2 DCTN3 
14.805469660388109 WDR48 DMWD CSNK2B ILKAP NELFE KDM4A 
14.767984903673499 FAU BRD3 TAF7 HDAC4 
14.76650168029183 TRIM41 ZNF26 GLCCI1 ZNF587 
14.749396550978766 GOPC RNF220 ZNF587 DNAJB6 
14.695833931541499 KIF19A HEXB TTC31 MTOR 
14.685122503961876 AKAP1 QSOX2 UBXN4 TOMM22 NME1 CSTF2T 
14.675340751631301 DDX20 GEMIN7 PARP16 CAPRIN1 
14.668309777466447 PHC2 KAT5 KDM2B ZGPAT CSNK2B C1ORF109 
14.64400075692564 TRIM29 KAT5 HIST1H4F CAD KIAA0907 
14.640926534734819 PRPS1 PIH1D1 UBB TOP1MT 
14.630482224065185 CDCA7L ING5 ZGPAT PIH1D1 VDR 
14.627387416196187 RXRA CSNK2B VDR TRAF2 PPARD HDAC4 
14.622005714243912 PCYT1A GYS1 PIH1D1 TNFRSF10D 
14.621673822615774 EMC4 CLPX KRT9 LRRC59 MMP15 
14.608440313350705 NDEL1 CLPX KALRN NINL ZNF180 
14.607987416868662 SIGLECL1 SYMPK INTS3 TNFSF9 
14.582536313637782 VCL KDR CDH5 FBXO30 
14.561047165305622 BAX TOMM22 FCGRT LONRF3 HDAC6 
14.547281027323576 EXOC7 CDC73 FCGRT TRAF4 
14.544987498866098 PAN2 SF3A2 EFHD2 KRT9 QSOX2 
14.537400312423282 ZC3H7A NME1 CAPRIN1 TTC31 
14.536529368086002 STARD13 HDAC4 INPP5E PRDX3 
14.536529368085999 LNPEP LRRC59 PRDX3 GPR107 
14.536529368085999 OSBPL8 PIH1D1 LRRC59 DNAJC14 
14.50674239457411 DISC1 KALRN NOC4L RANBP9 C1ORF109 TRAF4 
14.501339773666603 MGST3 ARL6IP6 UBXN4 TOMM22 SVIP COA3 
14.483991730563753 SPP1 BRD3 ATP5F1 RANBP9 
14.45560442405215 RCL1 GEMIN7 DNAJB6 PPIL4 
14.418249005441826 KRTAP6-3 BAG4 PIGS ZIC1 
14.415854613280477 AP2S1 DCTN3 UBB EPS15 
14.374589830246698 CAPN15 TRAF2 CDH5 SOX4 
14.369594076511376 PRKAR1A PRKX DNAJB6 MTOR 
14.362058788819885 APPBP2 MAGOH CCNL1 LONRF3 
14.359024770042229 PAX7 ASH2L WDR5 C1ORF109 
14.329829089341278 TMEM237 CXCL16 SLC12A7 LRRC59 NPHP1 
14.294763749989128 RBM7 LUC7L DCTN3 EXOSC10 
14.290732606802449 FLNC CDC73 MDP1 CTTNBP2NL 
14.286759017784359 E4F1 SURF6 ZNF579 ATR 
14.273501172495779 WIPI2 UBB MTOR REEP6 
14.265808092366067 SPIN1 MAGOH ZGPAT PPIL4 
14.265789146020033 S1PR2 WDFY1 REEP6 
14.265789146020033 SREBF2 EPC2 CDH5 
14.264570978922723 MTPN PIH1D1 SPICE1 DDTL 
14.263949826069627 COX15 PRDX3 SURF6 ATP5F1 
14.26388144353236 DUSP23 KAT5 RALGAPA1 PIH1D1 
14.257431268388519 DYNLRB1 LUC7L NINL DCTN3 
14.243257219638961 PKP4 CDH5 NINL ATP6V1B1 
14.243257219638961 MYO1D CDH5 ATP6V1B1 UBB 
14.239271915122062 ZC3H14 LUC7L LRRC42 DCTN3 
14.193145956782299 ECD PIH1D1 NPHP1 AHI1 
14.17988592501812 AGTRAP LRRC59 FAM160A2 DDX55 MUTYH 
14.174852044511367 MAGEA11 DOCK10 PRDX3 WTAP 
14.159301052028708 PSME2 PIH1D1 U2AF2 DDTL 
14.156277789045607 PSMA6 INPP5B UBXN4 NINL NELFE 
14.151322785139392 TP53BP2 CSNK2B ZNF26 NINL ZGPAT TRAF4 
14.141862982396644 PSMD3 INPP5B SF3A2 PPIL4 
14.139776905122647 DNAJC11 TOMM22 PIH1D1 INPP5B 
14.13690005118772 KCNA5 ABCD4 ANKLE2 NPHP1 
14.133782859755732 APPL1 LUC7L INPP5B TRAF2 
14.127919213917302 RBM23 LUC7L KIAA0907 ZNF579 
14.12156948841697 BPIFA1 CHD4 NINL PCK2 DDX31 SMAD6 
14.114887324497557 ATN1 RERE WDR5 CBFA2T2 
14.111716407726394 CEP164 NPHP1 ATR DNAJB6 
14.086427193869484 POLD1 ATR PIDD1 CAD 
14.084804942903805 CEP152 GYS1 NINL GEMIN7 
14.070859347227467 GNB1 KALRN ATP6V1B1 HDAC4 MTOR 
14.06912274268092 RALB ATG14 ATP6V1B1 EI24 
14.062272363798323 LRRFIP2 GORASP1 HDAC4 DCTN3 
14.059958931239171 GLMN ANKLE2 ARRDC1 SYMPK 
14.037116074765704 ANKRD11 VDR WDR5 TRAF2 
13.984368116026841 NMI KAT5 DCTN3 STAT5A 
13.983765994107323 LARS PIH1D1 CAD MTOR 
13.973359898615398 STK38 MAGOH VDR MTOR 
13.959587864117063 NASP HIST1H3H SMAD6 NINL HDAC6 
13.943477745079907 NIN LIPA DCTN3 DNAJB6 
13.94165286325079 CLUH NDUFA10 WDR90 PIH1D1 
13.90822757288573 ACTA2 SMURF2 UBXN4 DCTN3 
13.90787020203577 BAG6 RFXANK FUZ MTOR CSNK2B 
13.907457642862173 PRKCB UBB BMPR2 KCNA5 GDF15 
13.885513383942564 CARD10 CXCL16 ZNF587 ZNF180 
13.85366569810351 FLYWCH1 DCTN3 GPKOW TRAF2 
13.849571770641639 CCDC101 C1ORF122 RERE WDR5 
13.842849737541554 LMNB2 SOX4 LRRC59 RFXANK DNAJB6 
13.832563182214365 MEAF6 ING5 KAT5 EPC2 
13.8271147608489 SMN1 INTS3 GDF15 GEMIN7 
13.822502155967886 RSRP1 CCNL1 DMWD ZNF579 
13.82247133695184 PIK3R2 KRT6C KRT9 ASH2L NINL 
13.8173550294207 ZNF286A DCTN3 ZNF587 
13.794512908738076 RAB11FIP2 FBXO17 INPP5E EPS15 
13.776863124023055 RAF1 RANBP9 MAP2K3 RFXANK SLC25A22 
13.776489665205258 DVL3 CCNL1 SMURF2 TRAF2 
13.771208926811303 USP21 SYDE1 HDAC4 DHX58 EXOSC10 
13.770738509119065 PTPN5 GHITM SPTLC2 ATP5F1 
13.763195319429835 AP1G1 OSBPL11 EPS15 NECAP1 
13.738095794665211 CYB5R1 LRRC59 PRDX3 KCNA5 
13.697672330911663 IL20RA UBB AGBL5 TAF7 
13.664658868106159 AQP1 GPR37L1 LRRC59 TRAF2 SPRYD7 
13.66414899338928 CWC15 MAGOH PCK2 SF3A2 
13.662523069762631 PTPRH ILKAP RALGAPA1 TMEM192 
13.660472636176644 PTPLAD1 LRRC59 PARP16 WDR5 
13.659311074066133 RACGAP1 SURF6 WDR5 GPKOW 
13.637079796275698 CLSPN CDC20 INPP5B ATR 
13.637079796275698 HSF1 CDC20 BAG4 SYMPK 
13.634050744242966 SNX2 C1ORF122 CSNK2B WDFY1 
13.623586243693806 PFKL DMWD PRDX3 HDAC6 
13.605072859474538 PFDN4 UBB CDC73 PAFAH2 
13.604005194303076 IKBKAP PIH1D1 MDP1 FAM219B 
13.592833700383455 MAP3K4 MAGOH MAP2K3 TRAF4 
13.548239600666685 OPTN ATG14 EPS15 UBB 
13.5452079552176 ARL13B GPR37L1 AIG1 CXCL16 GORASP1 
13.542870207325059 SIRT5 PIH1D1 WDFY1 
13.540187972297232 SH2D3C CDC20 TRAF2 CRIP1 SNCAIP 
13.534073277968465 RORB SOGA1 ZNF587 CSNK2B 
13.527126203649832 NSP15 FBXO42 CSTF2T NKTR 
13.52574381840358 MED12 VDR MED13L CAPRIN1 
13.524986989566239 PAFAH1B1 AHI1 NINL WDR5 
13.513644513930995 PPM1G PIH1D1 ILKAP DNAJB6 
13.498503388578781 FRS3 PLB1 TNS1 BMPR2 TRAF4 
13.498491816680332 TMEM14B HEXB CXCL16 EI24 
13.49674079636786 LTBP1 LOXL3 CDH5 NINL 
13.4937726312269 NECAP2 EPS15 TRAF2 NECAP1 
13.465952087023622 TNK2 KAT5 NPHP1 KCNA5 
13.464871199794093 FKBP5 WDR90 SYMPK DNAJB6 
13.451689652369458 PPAN CHD4 GNL2 YBX2 
13.447341384848862 USP22 CDC20 BAG4 NPHP1 
13.444922195074799 AZGP1 CHD4 SYDE1 ZIC1 DDX31 
13.444260823317462 ALDH1B1 LLGL1 HEXB EXOSC10 
13.442348667922182 AGO3 CIR1 LONRF3 NINL 
13.434151683303101 ZRSR2 CCNL1 NKTR KIAA0907 
13.42597346304247 AUTS2 RERE WDR5 CSNK2B 
13.412955624329369 IRAK2 PELI2 RNF152 TNFSF9 
13.412639283038363 ULK1 ATG14 HDAC6 MTOR 
13.39234362971904 RRP1 CHD4 CDH5 LRRC59 
13.384395762611367 ETAA1 LRRC59 TNFRSF10D ATR 
13.377274645805674 PPP2R2A PIH1D1 AHI1 MTOR 
13.359601272900077 TNFRSF9 TRAF2 TRAF4 TNFSF9 
13.350618942512043 SUGT1 WDR90 SYMPK LRRC42 
13.30319328576351 ECH1 TOMM22 PIH1D1 SPICE1 
13.28275961086845 UQCRH LRRC59 NINL DCTN3 
13.274210842452097 PPP1R7 GYS1 UBXN4 PIH1D1 
13.269005345179554 ZCCHC6 KDR QSOX2 CAPRIN1 
13.257914589216604 DSTN PIH1D1 MDP1 CRIP1 
13.250575630282437 ZYX OSBPL11 SPICE1 U2AF2 
13.236828382481349 GLTSCR2 SYMPK GNL2 DDX31 
13.236060796513742 CCNB1 CDC20 SPICE1 PRDX3 
13.227093099851519 TRIM32 PIDD1 TRAF2 PELI2 
13.222261472651093 DYNC1LI2 ANKLE2 EFHD2 NINL 
13.206437502455218 KIAA0368 KDM2B SPICE1 TNFRSF10D 
13.205608147698703 CDK4 CAMK1 MAP2K3 GUSB 
13.203920929842237 MAGOH IPO13 KRT9 UBB 
13.201379692572049 PLS3 PIH1D1 MDP1 NINL 
13.200547114416521 PRDX6 PIH1D1 NME1 PPARD 
13.19965260815912 KAT8 RERE WDR5 KRT6C 
13.187928646906103 MIS18BP1 DCTN3 NINL ING5 
13.186463773874253 ARHGEF6 TRAF2 KALRN PRDX3 
13.177608767378722 CASP8 CCNL1 TRAF2 MTOR 
13.177482359830927 TACC1 TOMM22 LRRC59 BRD3 
13.172825842624638 MRPS22 LUC7L NINL SMURF2 
13.160329542021799 CDCA5 WDR5 ZER1 RANBP9 
13.159111202235659 BCORL1 KDM2B HDAC4 BAG4 
13.150587419386447 STX12 GORASP1 ATP6V1B1 NOC4L 
13.149609030889335 SMARCB1 QSOX2 KRT6C WDR5 
13.149503245758057 AP2B1 DHX58 EPS15 RALGAPA1 
13.138200899393816 SKIV2L2 CHD4 EXOSC10 DCTN3 
13.137821773189485 LCA5 IFT80 NINL NOC4L 
13.12063998199279 TFAP2D GYS1 CSNK2B BAG4 
13.097077966028445 GPX8 GPR37L1 LRRC59 DNAJB6 AIG1 
13.084547889882272 ZG16B SLC38A6 PCK2 DDX31 UBAC1 
13.065313264811293 GPR152 GPR37L1 AIG1 REEP6 
13.05789449141338 BIN1 CDC73 HDAC6 POLR2M 
13.049473734163056 TGS1 HEXB MAGOH 
13.044960827792535 ITSN1 FNBP4 CSNK2B EPS15 
13.035851643692645 OSBPL6 ARRDC1 HDAC4 INPP5E 
13.011272548339624 CDC6 CDC20 KMT2D ATR 
13.007508511412519 LPIN3 HDAC4 INPP5E HDAC6 
13.007167446554076 FLOT2 GORASP1 ATP6V1B1 U2AF2 
13.00716499012272 CTNNA1 CDH5 MAP2K3 ZGPAT 
12.992970956793188 PDK2 STAT5A HDAC6 PDK4 
12.953939010218024 ID3 KAT5 SMURF2 CBFA2T2 
12.952787075988693 PSMD13 INPP5B SLC25A22 RANBP9 
12.930925623262736 VSIG8 EPS15 WTAP RAB40AL 
12.930915711162411 CCND3 MYB NME1 VDR 
12.917228589005125 UBE2E1 RNF152 HDAC6 EPS15 
12.913674570116356 LAPTM5 EPS15 SMURF2 AIG1 
12.91331444095211 IRF3 FBXO17 SMURF2 TRAF2 
12.900240449529585 PPM1A KDR PIGS PRSS22 
12.8927515246276 MYH6 PIGS MAP2K3 SPICE1 
12.88238378109107 CDC14A SPICE1 EXOSC10 PPIL4 
12.87625924951137 FBRS KDM2B CSNK2B AGBL5 
12.8753726618017 ASPH TMEM192 SF3A2 LRRC59 
12.870829933639648 FAM175B TNS1 ARRDC1 SMURF2 
12.864304909079506 VAMP3 WDFY1 NELFE AIG1 
12.851399933309112 PNKD INTS3 FBXO30 CAMK1 
12.845051299490464 ARHGAP21 SPICE1 NINL PPIL4 
12.822728603966208 TSNAX SOGA1 DMWD HEXB 
12.818974941215922 PRPF38A CCNL1 CSNK2B PPIL4 
12.811764404180957 FAM208A SYMPK COA3 INTS3 
12.808048551267584 DYNC1I2 KRT9 NINL DCTN3 
12.805373080345907 CENPE TOP1MT NINL TRAF4 
12.801269757500009 TGFBR2 SMURF2 TRAF4 ACVR2A 
12.79950594448698 PTCD3 LUC7L SPICE1 RFXANK 
12.74976780108935 GNB2 STAT5A TINAGL1 MTOR 
12.745804716171168 ABCG1 NAT10 GYS1 SLC25A22 
12.735550122249244 PLBD1 SPICE1 ZIC1 ATP6V1B1 
12.719930993817048 GATA1 NME1 HDAC4 TAF7 
12.663222682012316 FAM134C REEP6 ATP5F1 
12.661417906326047 ACOT7 MDP1 HDAC4 BAG4 
12.63587890691044 NOTCH3 SPTLC2 CBFA2T2 CSNK2B 
12.634793927569751 RPS19BP1 CHD4 POGZ DCTN3 
12.632611558192586 SNX3 FCGRT ARL6IP6 CRIP1 
12.601226121015419 IST1 CDC20 ATP6V1B1 BAG4 
12.600235888585837 CCT6B PLB1 RHOF ATP6V1B1 
12.588741712895644 SBF1 CDH5 CTTNBP2NL 
12.523430911725871 ELP3 SOGA1 FAM219B KMT2D 
12.521760191543525 ADD1 CSNK2B GEMIN7 C1ORF109 
12.520033189639658 KEAP1 CDH5 PIDD1 
12.507772906449183 NMT1 FBXO17 BAG4 AHI1 
12.501382411637023 NPC1 TMEM192 PARP16 UBB 
12.495983191959981 RIPK1 PIDD1 TRAF2 TNFRSF1B 
12.49466173120796 CDKN1B UBAC1 TRAF2 CAMK1 
12.482015561913027 CCDC106 KAT5 CSNK2B CAMK1 
12.479526713250808 HUS1 CSNK2B ATR MUTYH 
12.478017297709894 TCEA1 CDC73 GPKOW UBAC1 
12.45953788611866 MRPS15 CDC73 ZNF579 
12.432591460389363 PRSS50 PIGS CBWD3 ACVR2A 
12.43090555505765 CD83 BMPR2 TMEM192 MTOR 
12.415144598254654 TMEM131 PIGS LRRC59 NINL 
12.396985244988203 NARS LRRC42 HDAC4 NPHP1 
12.39248194597998 SPEN CHD4 PPARD PRDX3 
12.383159266046931 AMBRA1 LRRC42 SLC25A22 MTOR 
12.378934106814244 GSTO1 DOCK10 KAT5 PCK2 
12.368302277722982 TUBGCP4 UBB NINL ATP5F1 
12.35080458624116 MLLT4 LLGL1 SYDE1 HDAC6 
12.345440494593246 HK2 HEXB TOMM22 ZBTB17 
12.345440494593246 NDUFA12 NDUFA10 TOMM22 GPR107 
12.339298590122455 TMEM171 GHITM POGZ SYMPK 
12.337559847068025 CLASRP U2AF2 LUC7L VDR 
12.332924620518218 VPS33B NINL SPICE1 ATP6V1B1 
12.312654540302807 MAPRE3 SOGA1 SPICE1 C6ORF132 
12.308353494415682 GABARAPL1 LLGL1 VDR GYS1 
12.299708827817504 FGFR2 FCGRT STAT5A UBXN4 
12.296921452664566 DIAPH1 SOWAHC HDAC4 MTOR 
12.28978830182397 SIRT6 CAPRIN1 CHD4 MUTYH 
12.268066645785707 SAT1 KAT5 FAM86C1 KIAA0907 
12.262274604945295 EVC2 ANKLE2 GYS1 UBXN4 
12.25703685168578 UPF2 MYB ZGPAT EXOSC10 
12.255701663658733 PLAGL2 GYS1 KAT5 TRAF4 
12.243559718060903 CTNNBL1 LUC7L COA3 SF3A2 
12.237762694051083 FAM219A GORASP1 WDFY1 
12.233253405179415 ATAD3B MED13L CHD4 NINL 
12.230172505966337 CALR3 PIGS QSOX2 SDF2 
12.226264854096225 MTFR1L GHITM C1ORF109 INPP5E 
12.222861274313106 IFT20 KAT5 IFT80 WTAP 
12.213915141907567 GNG2 SMURF2 MTOR GNB3 
12.197560944729721 STAC3 ANKLE2 U2AF2 ZGPAT 
12.177620676091868 SRP14 PIH1D1 WTAP DDX31 
12.176185839106237 MESDC2 LRRC59 ASH2L GPKOW 
12.170052131808182 TNFRSF10A TRAF2 UBB ACVR2A 
12.156887360298809 DIABLO PAFAH2 RERE TRAF2 
12.15349873468587 ZBTB49 ZBTB17 TRAF2 KAT5 
12.101813183407955 HMMR SPICE1 WDFY1 
12.086403248271237 MARCH5 ANKLE2 UBXN4 NME1 
12.082013917998921 GPR21 SLC12A7 ATP5F1 UBB 
12.074984337629596 KRTAP13-2 ZIC1 FBXO17 CBFA2T2 
12.068827136488153 USP46 UBB DMWD GORASP1 
12.058592894698723 ANXA5 KDR PCK2 U2AF2 
12.027183744916492 CTDP1 CSNK2B INTS3 SLC25A22 
12.025840701117023 MYD88 RNF152 HDAC6 SMAD6 
12.025774783431812 PAX5 MYB C1ORF109 STAC 
12.018392135291306 EIF4ENIF1 NINL TOMM22 CAPRIN1 
12.007794542686094 SPINT2 CDC20 ARL6IP6 SPTLC2 
12.001278159666233 MPHOSPH8 ANKLE2 UTP23 RANBP9 
11.982566099685764 TMEM185A SVIP REEP6 
11.966141412956656 P4HA3 BAG4 ZNF579 
11.960437278816713 INS SLC25A22 GPKOW TNS1 
11.956425833902037 LRRIQ1 BMPR2 ACVR2A UNC5B 
11.94136633390014 HNRNPDL CHD4 U2AF2 ATP6V1B1 
11.932452151631267 FUZ OSBPL9 OSBPL11 UBB 
11.913994968642482 WDR41 TOMM22 LRRC59 NPHP1 
11.913994968642482 LARP4 TOMM22 LRRC59 CAPRIN1 
11.833158322306081 TUBA3A HEXB INPP5B 
11.825379962694385 KRT36 KRT6C TRAF4 EPS15 
11.819536029519302 DYNLT1 CTTNBP2NL BMPR2 DNAJB6 
11.810834444706108 DPH2 MAGOH FAM219B 
11.810834444706108 RFC2 ZIC1 BRD3 
11.794867653669396 TMEM25 COL14A1 GUSB FUZ 
11.789194051473297 E6 UBAC1 UBB RAB40AL 
11.779620736168171 DEPDC1B SYDE1 RBM15 SLC25A22 
11.766619540279397 DICER1 DHX58 KALRN GNL2 
11.762707010670999 MEOX1 C1ORF109 GYS1 PELI2 
11.753126858878167 FAM173A KAT5 C1ORF109 LUC7L 
11.74147069022982 TACC3 WDR90 ZER1 GDF15 
11.734056748190103 SETD4 LRRC59 GDF15 DDX55 
11.73216108126098 CPSF3L ZIC1 CSNK2B INTS3 
11.73210377556724 CST1 FBXO42 DDX31 CSNK2B 
11.729900427086706 SIAH2 KAT5 TRAF2 SNCAIP 
11.72837011789149 CYB5A LRRC59 SLC38A6 COA3 
11.719322943681071 KRT75 FBXO17 C1ORF109 EPS15 
11.718554740473 CLU TNFSF9 CBWD3 DDX31 
11.700361945028947 STAU2 DHX58 TRAF2 LRRC59 
11.68335784090922 MIB1 EPS15 RANBP9 LRRC59 
11.663665874426975 CROCC MAGOH RNF152 
11.662788047036516 MAGEA3 CLPX KRT9 UBB 
11.661304367333155 TTC26 IFT80 ZNF579 
11.618227497327824 GYPA TMEM192 ATR 
11.618227497327824 RPGR INPP5E NPHP1 
11.61465439044549 HAUS7 NINL SPICE1 SPRYD7 
11.60722130564954 INCA1 GYS1 ING5 HDAC4 
11.60081751789106 ERGIC3 TMEM192 AIG1 TOMM22 
11.576593652451578 ING4 ING5 POGZ GNL2 
11.574902373188888 SERPINA3 ZIC1 DDX31 ATP6V1B1 
11.567677506875977 FEM1B TOMM22 DMWD GORASP1 
11.513474998218385 RPS6KB1 TRAF4 CSNK2B MTOR 
11.510291763648592 COX5B NDUFA10 WDFY1 
11.505624417837508 TAZ NID1 COA3 GUSB 
11.502047787143773 PAX6 C1ORF109 STAC PPIL4 
11.498262001095823 REST SF3A2 RERE HDAC4 
11.481138270353098 CRY1 CSNK2B UBB TRAF2 
11.4779740424226 PSMC4 SNCAIP CAD ATG4C 
11.469048324534949 HOXC8 C1ORF109 SMAD6 GYS1 
11.444375763643261 NLGN3 PLB1 C1ORF122 GDF15 
11.438042981506626 EBP ARL6IP6 RNF152 LRRC59 
11.427831280675441 NT5C3A GHITM KCNA5 PCK2 
11.415160771707122 DTNB TNS1 ZGPAT TRAF2 
11.40662206674772 CEP350 SPICE1 NINL PPARD 
11.37889424471298 RAB32 CHML SPICE1 
11.369070858260454 NECAB2 SOGA1 C1ORF109 NOC4L 
11.366868061130564 SPAG9 SOX4 MAP2K3 FAM219B 
11.35922657997803 ENTHD2 UTP23 C1ORF109 ZIC1 
11.354750562725776 CCDC88C NINL WDFY1 
11.33868462145431 WT1 SOX4 U2AF2 WTAP 
11.329535579529953 TUBB2B CSNK2B NINL HDAC6 
11.322227164784563 NDUFA5 NDUFA10 DMWD HDAC4 
11.321680517334585 CD4 POGZ EPS15 RANBP9 
11.309586819332967 ABCC2 NDUFA10 TOMM22 ATP6V1B1 
11.303717777782683 BACH1 HEXB SUMO4 
11.303717777782683 KRTAP10-6 ZNF600 ZNF776 
11.301934336634885 NME2P1 ARL6IP6 NME1 SLC25A36 
11.298992621400963 SPAG8 ZIC1 CSTF2T RANBP9 
11.292149897070354 TRIM67 SOGA1 KALRN U2AF2 
11.287059396905667 FAM168B POGZ ZIC1 CSTF2T 
11.274995299172241 THAP4 GPR37L1 AIG1 TNFRSF10D 
11.257242950780286 RASA1 KDR ZNF579 
11.257242950780286 ZNF707 NKTR ZNF579 
11.255384412515191 FAM160A2 RTN3 REEP6 
11.251984257516947 PRPH TOMM22 C6ORF132 CSTF2T 
11.231976445177084 BLK ATP5F1 CAMK1 
11.231976445177084 VPU ATP5F1 TMEM192 
11.23130154978288 PRKCE KAT5 PCK2 CAD 
11.22187106416328 YKT6 ARL6IP6 LRRC59 CRIP1 
11.212401916630341 NME4 C1ORF109 NME1 MUTYH 
11.206284345675115 CSTA ZIC1 KDM4A WTAP 
11.1931307116289 TMX2 KCNA5 AIG1 CXCL16 
11.157495476060413 MOB4 CTTNBP2NL NPHP1 
11.157495476060413 EPHA1 SMURF2 CAMK1 
11.127974399208322 USP16 LRRC59 APOM EXOSC10 
11.120021882140382 WWC1 CDC73 ARRDC1 
11.120021882140382 RABEP1 CDC73 PELI2 
11.09911892784981 ZNF581 DMWD CHD4 TRAF4 
11.07898211570517 KRTAP6-2 POGZ RERE ZIC1 
11.067589255415166 TTC30B EI24 IFT80 
11.062446989013573 MB21D2 CIR1 AHI1 
11.05265070255884 RAD51D TOMM22 CCNL1 RAD51C 
11.044106973136316 KIT TNS1 BMPR2 ILKAP 
11.041736585825959 PTGES2 LRRC59 EXOSC10 FUZ 
11.030450422999508 ALDOC MAP2K3 WDFY1 
11.030450422999508 TRIM9 SNCAIP WDFY1 
11.020777456044092 STK11 SOX4 MAP2K3 KDM4A 
11.009894090970901 GFOD1 RALGAPA1 AGBL5 
11.001575041000148 NKRF DHX58 CHD4 EXOSC10 
10.976444103921374 APLP1 ING5 KAT5 CSNK2B 
10.963331921905764 NDUFS6 PCK2 FBXO17 ILKAP 
10.955710609789408 STX1A CXCL16 ATP6V1B1 AIG1 
