57.30942084073682 KIAA1429 FAM110B NF1 PANX1 TAOK1 KMT2D CTTNBP2NL HDAC6 TARDBP RPL19 CHD4 SNRNP200 DDX23 RBM15 KRT9 ADRB2 UBE4B BHLHE40 LMNB2 HOMER1 SNAI3 CSF1 PHKB PANK3 THBS1 EML6 FAM13A FSCN2 CNTNAP3 MRC2 NUDC FIGN ATP8B2 ZNF609 TNS1 RMND5A 
52.932695114501854 ESR2 KIAA2013 KMT2D CTTNBP2NL HDAC6 ACIN1 SNRPA1 LMNB2 TRA2A IL13RA2 POLR2C NDUFA12 RBMS1 CNOT3 THBS1 MRTO4 RBPMS PRCC KEAP1 KLHL12 CCNL1 KIF22 H1FX MRC2 ANXA1 NF1 RHOB EFHD2 TRAF2 ZNF609 ABCC3 
52.55791677670737 PLEKHA4 GATA6 MFN2 NUDC CDC20 KIAA2013 MYO1F UBE4B LMNB2 ADD3 TRA2A MRPL44 PMPCA C21ORF33 NDUFA12 NDUFB3 TARDBP RPL19 CHD4 SNRNP200 SNRPA1 ACIN1 DDX23 PPIL4 RBM15 H1FX PHKB HMGCS1 POLR2C MRTO4 PRCC KLHL12 CNOT3 EFHD2 TRAF2 MCCC1 RMND5A 
51.203098365535354 DDX58 RNF220 TAOK1 KMT2D MYO1F BHLHE40 CYP26B1 ADD3 AAGAB LRFN4 MAD2L2 CLN6 HDAC6 ACIN1 CHD4 SNRNP200 H1FX RBM15 PANK3 PDPR SLC5A1 ACAP3 MRTO4 MERTK KEAP1 CLCN6 SLC6A4 EFHD2 
50.92758744254653 ELAVL1 FAM110B AFMID MED28 KIAA2013 ZCRB1 TFAP4 UBE4B WDFY1 BHLHE40 LMNB2 CYP26B1 C4ORF32 TRA2A GAS1 AGMAT AAGAB FANCE TTL HDAC6 TARDBP ACIN1 CHD4 RBM15 PPIL4 PANK3 RBMS1 THBS1 UST PRCC TM4SF1 TRAF2 RHOB NUCKS1 
50.70737733637041 CUL3 LRRC42 MRPL44 TRA2A TARDBP RPL19 NEDD8 KRT9 KRT13 KLHL12 KEAP1 SNRNP200 SNRPG SNRPA1 ACIN1 HDAC6 CDC20 MRTO4 UST ADD3 TRMT6 POLR2C HIST1H4F PDPR 
48.71784860389416 HIST1H4A GATA6 KMT2D TFAP4 SNRNP200 TARDBP RPL19 CHD4 SNRPA1 SNRPG DDX23 RBM15 ACIN1 H1FX BHLHE40 LMNB2 TRA2A RRP9 POLR2C SIX2 KIF22 CLN6 NUP43 JUND ING5 LSM7 ZNF609 MCCC1 
47.436137219325936 HNRNPH1 ASPHD1 C2 AFMID RNF220 MRTO4 FKBP10 NEDD8 HMGCS1 TARDBP ADRB2 CHD4 ACIN1 LMNB2 CLN6 TRA2A AAGAB DNMT3A TRAF2 ZNF609 OLA1 GNPNAT1 RHOB C21ORF33 NUCKS1 ABCC3 RBMS1 
47.11231905291539 EGFR NUMBL STAT5B DHRSX IL13RA2 ILKAP HDAC6 ACIN1 SNRPA1 TRAF3IP1 KRT9 MAPK8IP2 EML6 MRTO4 PRCC KEAP1 CDH5 H1FX ANXA1 NF1 RHOB TRAF2 SPAG7 TNS4 TNS1 NUCKS1 
45.971855059843 TRIM25 RNF220 ITGAE STAT5B CTTNBP2NL UBE4B LMNB2 CSF1 ILKAP PDPR PRCC MAD2L2 CLN6 TM4SF1 FKBP10 TARDBP RPL19 CHD4 DDX23 ING5 NUDC ANXA1 DNMT3A TRAF2 ZNF609 
44.521101113603244 APP ALKBH7 MED30 CDC20 STAT5B UBE4B DHRSX TRAF3IP1 MAPK8IP2 C21ORF33 HINT2 SIX2 FGFBP2 LRRC42 NDUFB3 KEAP1 CCNL1 TARDBP INPP5B HOXB7 NF1 EFHD2 ADAD2 RMND5A 
44.069368914091136 TP53 SPESP1 KMT2D TFAP4 MAD2L2 UBE4B BHLHE40 ADD3 C4ORF32 TRA2A AAGAB PHKB POLR2C PDPR CCNL1 FKBP10 KIF22 NEDD8 RPL19 CHD4 SNRPA1 RBM15 ING5 ANXA1 FCRL6 MCCC1 GNPNAT1 
42.13824050822787 ESR1 ALKBH7 KIAA2013 KMT2D INO80B RPL19 TARDBP CHD4 KRT13 NUMBL CTTNBP2NL UBE4B RRP9 SNRPG POLR2C NDUFA12 NDUFB3 RBMS1 CNOT3 CCNL1 KIF22 ZNF579 EFHD2 OLA1 
41.846571825242066 KRAS ALKBH7 GATA6 PANX1 DHRS7 NAGS NUMBL TNFSF13 TTC31 ADD3 RRP9 NHEJ1 POLR2C RBPMS SLC30A4 ACIN1 MECR MRC2 ANXA1 CDH5 NF1 JMJD4 OLA1 ULBP1 
40.97313364170963 VCP MFN2 HDAC6 TARDBP ADRB2 MAPK8IP2 H1FX KEAP1 UBE4B LMNB2 CLN6 NF1 SVIP ABCC3 
39.49026800155648 EGLN3 GATA6 MFN2 INO80B KEAP1 NEDD8 CLN6 NUP43 LSM7 CNOT3 POLR2C PDPR ADRB2 RMND5A 
39.4704878183346 NPM1 ZNF496 MRPL44 TARDBP RPL19 INO80B CHD4 H1FX DDX23 PPIL4 HDAC6 HAND2 KEAP1 KIF22 
39.02703270537112 RNF123 SNRNP200 ITGAE CTTNBP2NL LMNB2 CYP26B1 TRA2A RBM43 SNAI3 TRMT6 NAGLU STOX1 HIST1H4F ISCU 
38.832770121056306 UBC CDC20 HDAC6 ADRB2 GAS1 POLR2C FAM86B2 KEAP1 KLHL12 NEDD8 CHD4 NUP43 TRAF2 MCCC1 OLA1 
38.74964366182081 BRCA1 SNRNP200 TFAP4 TARDBP DDX23 KEAP1 NSMCE2 KIF22 JUND NUDC ANXA1 FANCE POLR2C OLA1 
38.32310667621491 TRIM28 ZNF10 ZNF496 SNRNP200 TARDBP HDAC6 CHD4 KEAP1 UBE4B TRA2A ILKAP DNMT3A PDPR C21ORF33 
36.70521141619139 MCM2 SNRNP200 TARDBP SNRPA1 CHD4 HIST1H4F HDAC6 KEAP1 ING5 ANXA1 CNOT3 TNS4 GNPNAT1 
36.68113251839555 NXF1 LRRC42 MFN2 NUDC HDAC6 TARDBP KIF22 MAD2L2 RBM15 TRA2A RPIA PIH1D2 ING5 ANXA1 NF1 TTL PPIL4 JMJD4 PDPR 
35.9774611323547 HNRNPL AFMID NUMBL STAT5B TFAP4 UBE4B DHRSX PHKB C21ORF33 HINT2 PMPCA FAM13A NSMCE2 SLC30A4 CHD4 LSM7 ZNF609 IFT122 
35.9627547871198 APEX1 RNF220 RBPMS KIF22 TFAP4 TARDBP HDAC6 TBC1D25 CHD4 DDX23 IFT80 GP6 CNOT3 TRAF2 MUTYH 
35.621123788723054 LMNA LMNB2 DDX23 PPIL4 ACIN1 HDAC6 CLN6 NUP43 RRP9 ACE JUND REEP6 SPAG7 TNS1 OLA1 SLC2A5 MUTYH 
35.13179235424839 TRIM37 AFMID ANXA1 RPL19 KMT2D TRAF2 KEAP1 KRT9 
34.98795944917191 M PANX1 DHRS7 NUMBL ADD3 RRP9 REEP6 HMGCS1 PDPR PMPCA SLC30A4 CLN6 IFT80 ATP8B2 ABCC3 
34.92405765327932 TNIP2 MRPL44 TRA2A ZCRB1 RPL19 MED30 POLR2C MERTK CDC20 BHLHE40 RBM15 ACIN1 GAS1 CCDC34 TRAF2 KRT9 NUCKS1 
34.43217829202109 HSP90AA1 SNRNP200 TARDBP HDAC6 MERTK KEAP1 NEDD8 MAD2L2 NUDC TRAF3IP1 THBS1 
33.8763240132105 WDYHV1 PIH1D2 RBPMS REEP6 TRAF2 KEAP1 KLHL12 RPIA 
33.7620894042375 SQSTM1 MFN2 HDAC6 TARDBP TAOK1 INO80B CCDC77 KEAP1 RMND5A 
33.61180473427006 CDH1 NUDC ANXA1 ITGAE EFHD2 KEAP1 KRT9 NUMBL OLA1 H1FX ADD3 
33.55825170120134 RBX1 RPL19 NEDD8 TARDBP H1FX DNMT3A KEAP1 MCCC1 MAPK8IP2 CSRNP3 RHOB 
33.44155385083618 FASN KEAP1 TFAP4 TRA2A ING5 NUDC NF1 HDAC6 ZNF609 INPP5B OLA1 RMND5A 
33.35292571722242 ORF7B PANX1 DHRS7 CNTNAP3 SLC30A4 LMNB2 ADD3 CLCN2 MRC2 LRFN4 REEP6 NDUFA12 ABCC3 
32.943493650041745 AGR2 SNRNP200 TARDBP H1FX CHD4 KRT9 ACE ANXA1 TDRD10 TRAF2 MCCC1 OLA1 GNPNAT1 C21ORF33 
32.68400213450687 PIH1D1 NUDC MFN2 HDAC6 RPL19 SNRNP200 SNRPA1 RBPMS POLR2C TNS4 KRT9 IFT122 
32.52886800595145 CUL4B SNRPG DNMT3A MCCC1 KRT9 NEDD8 KRT13 IFT122 CLCN2 RMND5A TRA2A 
31.916445331283803 MED4 HOMER1 MED28 MED30 POLR2C SNRPG CCDC77 KEAP1 
31.915655572913 HSPD1 MRC2 MRPL44 PMPCA HINT2 PDPR C21ORF33 NDUFA12 INO80B HDAC6 CDC20 MAD2L2 ADRB2 NEDD8 CHD4 THBS3 
31.48418699744785 NR4A1 KEAP1 RRP9 ZNF579 ABCG8 CHD4 TRAF2 HDAC6 
31.14072734764053 BAG3 PIH1D2 PPT2 PANX1 ANXA1 HDAC6 KEAP1 OLA1 
30.916877972900043 TUBG1 PANX1 KEAP1 CDC20 OLA1 LMNB2 DDX23 
30.58368298001758 NHLRC2 KEAP1 MCCC1 NUMBL HOMER1 OLA1 NUDC CTTNBP2NL MYO1F 
30.27071985958741 UBE2I ANXA1 RNF133 SNRNP200 CHD4 DNMT3A TRAF2 KLHL12 BHLHE40 RBMS1 ADD3 NUP43 
30.179358847933184 SOX2 JUND ANXA1 KMT2D CNOT3 EFHD2 POLR2C ZNF609 OLA1 TFAP4 CHD4 RBM15 THBS1 RMND5A 
30.01534840756123 MYH9 ACE RBPMS EFHD2 HDAC6 TARDBP TRAF3IP1 CHD4 ADD3 CLCN2 
29.820111127389584 ISG15 ANXA1 MRTO4 SNRNP200 DDX23 TRAF2 HDAC6 CCNL1 KRT9 NUP43 
29.78770561305811 TSC22D4 KEAP1 ZMYND10 TTL PDPR 
29.66267024555546 ATXN1 ZNF609 NUMBL BHLHE40 RBPMS KIF22 DHRSX KLHL12 TRAF2 ADD3 CLCN2 
29.62981976953846 HDAC2 SNAI3 CDC20 MCCC1 KRT9 CHD4 
29.616946489021796 ZRANB1 KEAP1 CCNL1 TNS4 INO80B CTTNBP2NL 
29.552814732219872 CBL TNS4 KRT9 TCN1 CSF1 UBE4B TRAF2 
29.417126838540543 RNF183 NUDC RPL19 DHRS7 KEAP1 CLN6 
29.247481745396588 BTRC NUDC CDC20 MRPL44 KEAP1 NEDD8 TFAP4 UBE4B BHLHE40 
29.199962980735823 CANX SLC6A4 PANX1 RHOB NAGLU UST ADRB2 CNTNAP2 SVIP CHD4 ABCC3 
29.06441767577523 EZH2 SNRNP200 CHD4 ACIN1 KMT2D MAD2L2 KLHL12 TRA2A NUDC DNMT3A MAPK8IP2 USP44 
28.99289040322499 NBR1 KEAP1 FEZ1 RBMS1 DDX23 MFN2 
28.88501195353893 OGT GATA6 PMPCA FKBP10 TTC31 NUDC TRMT6 ILKAP HMGCS1 CCDC77 KRT9 OLA1 RBMS1 
28.86228688042034 WDR83 KEAP1 SNRPG DDX23 
28.723367826914764 CARD10 KEAP1 KLHL12 ZNF10 FAM167A 
28.555941678904688 USP11 KEAP1 NEDD8 CHD4 EFHD2 RMND5A 
28.516993618836988 ILF3 PPT2 MRPL44 TARDBP RPL19 NEDD8 CHD4 RBPMS NUCKS1 
28.513438942565294 RPS3 RPL19 NEDD8 TARDBP HDAC6 CDC20 ZCRB1 INO80B TRAF2 CHD4 
28.405569972922425 DDX31 TCN1 RHOB DDX23 THBS1 
28.353642334211365 G3BP1 NUDC ANXA1 HDAC6 CTTNBP2NL TARDBP H1FX CHD4 NEDD8 RBMS1 ADD3 
28.195472007988286 TERF2IP TRMT6 MRTO4 DNMT3A PRCC SPAG7 PPIL4 DDX23 ZNF609 TFAP4 NUCKS1 
28.15893717447264 PRKCZ KEAP1 FEZ1 NEDD8 HDAC6 PPIL4 
28.13532864062731 USP15 KEAP1 CTTNBP2NL RPL19 TFAP4 LSM7 
28.007632002274246 HSCB MRPL44 HINT2 PDPR NDUFA12 NDUFB3 MFN2 CLN6 RPIA POLR2C ISCU 
28.00426660548485 LDLR ACSM1 KEAP1 OLA1 UBE4B UST HMGCS1 
27.915343391759276 CSNK2A1 RRP9 ACE PRCC KEAP1 CHD4 ACIN1 
27.629021345037554 BANP CDC20 HDAC6 PIH1D2 ISCU INO80B TRAF2 RBPMS STOX1 
27.61861543994837 GABARAPL1 KEAP1 RIMS2 TBC1D25 
27.371989778672372 SMC3 TRAF3IP1 NSMCE2 FEZ1 TBC1D25 KIF22 MAD2L2 SNRNP200 CHD4 RBM15 HAND2 
27.220354717341866 NUP50 KEAP1 B9D2 NUP43 PRCC HDAC6 
27.18205682635393 HGS ING5 FIGN MED30 ILKAP CTTNBP2NL RHOB NEDD8 KRT13 UBE4B ADRB2 
27.146093364721104 LSM3 KEAP1 SNRPG LSM7 
27.065926033385615 PPP2CA KEAP1 CDC20 ING5 CTTNBP2NL FAM13A 
27.025109102982473 USP7 RNF220 ANXA1 KIAA2013 DNMT3A TRAF2 HDAC6 PPIL4 ZNF609 USP44 
26.98622590852962 LMNB1 PIH1D2 PANX1 DHRS7 ABCG8 ADRB2 CHD4 LMNB2 SPAG7 PPIL4 MYO1F 
26.824977388289962 CCND1 KEAP1 JUND LMNB2 
26.782413795805805 HRAS PANX1 ANXA1 NF1 NUMBL NEDD8 UBE4B ABCC3 ADD3 MUTYH 
26.659063824482594 CTNNB1 RNF220 KMT2D KIF22 TARDBP HDAC6 CHD4 NUDC CDH5 FANCE 
26.619708542220174 FBXW7 NHEJ1 MED28 MED30 KMT2D TRAF2 TBX4 EBF3 NEDD8 CHD4 
26.60018822945238 PTEN ANXA1 TMEFF1 SNRNP200 CHD4 SNRPA1 NF1 HDAC6 MCCC1 TTC31 
26.577113108462825 SMARCD1 KEAP1 FEZ1 PLAGL2 
26.56924952031304 STUB1 SLC6A4 GCNT4 TRAF2 HDAC6 POLR2C OLA1 UBE4B CLN6 RMND5A 
26.522706344528256 SYNE4 KEAP1 KLHL12 CLDN7 
26.47546236238131 HSPA8 CDC20 HDAC6 TARDBP TM4SF1 NEDD8 CHD4 SLC6A4 CNOT3 TRAF3IP1 
26.466593324744135 ORF8 MRC2 PANX1 DHRS7 ANXA1 RPL19 NAGLU CNTNAP3 FKBP10 THBS1 
26.383397042229593 CDH5 CEP57 KEAP1 SNRNP200 
26.336157960171008 HSPA1A SLC5A1 SLC6A4 MFN2 TRAF3IP1 CDC20 MAPK8IP2 ADRB2 NEDD8 CHD4 RMND5A 
26.326959218926152 GPRASP2 KEAP1 PIH1D2 LMNB2 
26.287430014425446 LYN GP6 SPESP1 RIMS2 NF1 RHOB ADD3 NUMBL DDX23 
26.267588385676916 FYN GP6 PANX1 MED28 SNRPG SNRNP200 DDX23 GRASP 
26.221502802881247 GORASP2 HSPB11 PANX1 SCAND1 REEP6 CNTNAP2 TRAF2 PRCC STOX1 RPIA 
26.170871224809805 ZUFSP IFT80 TTC30A KRT9 CHD4 KRT13 HOMER1 NF1 
26.148953613951186 FBXO6 PPT2 MRC2 NAGLU SNRNP200 TARDBP LRFN4 EFHD2 FKBP10 NEDD8 
26.137812546830286 ADRB2 EIF4A1 HDAC6 TARDBP MAPK8IP2 KRT9 CEACAM1 UST 
26.123194478787372 LNX1 AGMAT ZCRB1 LRFN4 REEP6 TRAF2 NUMBL ISCU KLHL12 RPIA 
26.101131525173574 CDC34 KEAP1 MFN2 CHD4 
25.96242553617746 HIST1H3A RPL19 CHD4 H1FX SNRPG DNMT3A HDAC6 SPAG7 KIF22 THBS1 
25.94832942502634 FAM46A KEAP1 TBX4 BHLHE40 
25.816032745775416 CSK AFMID LRRC42 TM4SF1 GCNT4 TDRD10 ILKAP TNS1 GNPNAT1 RBMS1 THBS1 THBS3 
25.778870851716754 PUF60 OLA1 NUDC MED28 INO80B CHD4 DDX23 HDAC6 
25.778398675284667 MLST8 KEAP1 SLC30A4 
25.628558287231453 ZSCAN32 KEAP1 SCAND1 TRAF2 
25.531767397831555 DDIT3 KEAP1 JUND HDAC6 
25.526354187323626 PRKCI KEAP1 ZNF609 MFN2 
25.436718435136065 AES KRT13 INO80B TRAF2 RBPMS BHLHE40 SIX2 
25.401172399304464 RPL15 PANX1 RHOB NEDD8 RPL19 TARDBP CHD4 POLR2C 
25.037808812218984 GAR1 KEAP1 ZCRB1 TRA2A 
24.87687211959401 NES KEAP1 RRP9 FAM167A 
24.866229957929455 DVL3 CCNL1 PLAGL2 INO80B TRAF2 KLHL12 BHLHE40 
24.863249920095814 PPP2R1A KIAA2013 FAM13A SNRPG CDC20 FKBP10 CTTNBP2NL NUP43 CLCN6 
24.86267097950085 MAP1LC3B KEAP1 TBC1D25 ADRB2 
24.82741284323216 UBE3A KRT9 NUMBL OLA1 ANXA1 TARDBP PHKB FAM167A 
24.800522618894373 BRCA2 KEAP1 FANCE HDAC6 
24.737130274569104 ORF3B MRC2 PANX1 KIAA2013 RBPMS BHLHE40 ADD3 CLCN2 
24.548647644128405 ERBB2 IL13RA2 ILKAP HDAC6 ADRB2 MAPK8IP2 MERTK TNS1 JMJD4 PTGER3 CLCN6 
24.54448818110098 GLYCTK KLHL12 PLAGL2 RBPMS KRT13 
24.52138535068285 BOD1L1 KEAP1 NUDC KMT2D 
24.491811685848425 TRIM27 INO80B HDAC6 TNS4 MAD2L2 CHD4 LMNB2 CCDC185 
24.454111170956534 FAM129B KEAP1 NUDC RHOB 
24.348018871092837 EPHA2 PANX1 RHOB NF1 ANXA1 TARDBP LSM7 ILKAP 
24.311544710526196 SRPRB JMJD4 PANX1 DHRS7 EMB MAD2L2 TARDBP ADRB2 UBE4B RBMS1 
24.29471534704278 ANKS1A KEAP1 FAM86C1 
24.185987654032267 CCAR2 MAD2L2 B9D2 TARDBP HDAC6 CHD4 RMND5A PPIL4 
24.14645751100602 EMD PANX1 DHRS7 SNRNP200 CHD4 CCDC77 JMJD4 LMNB2 
24.110448855289285 POLR2A MED28 MED30 POLR2C DNMT3A INO80B KMT2D NF1 
23.82798942047043 TUBA1A ING5 NUDC CDC20 HDAC6 JMJD4 TM4SF1 CHD4 THBS1 THBS3 
23.762716980724367 MATR3 PPT2 SNRNP200 TARDBP CHD4 ILKAP NEDD8 B9D2 
23.75380943593304 SUPT5H PPT2 ZNF496 MRTO4 KMT2D CHD4 DDX23 POLR2C 
23.625190552169297 IFT20 TRAF3IP1 IFT80 HSPB11 TTC30A MED30 KRT13 
23.617068837828658 MAD2L1 KEAP1 CDC20 MAD2L2 
23.363836670766723 TJP2 SNAI3 RHOB 
23.28881757387018 TSSC4 CDH5 SNRNP200 SNRPG DDX23 TRAF2 
23.185482679743213 TNF KRT9 CLDN7 PANX1 SLC30A4 H1FX TRAF2 
23.180715660247465 LZTS2 INO80B TRAF2 RBPMS RHOB RBM15 TTC31 
23.16440053227877 NANOG ZNF609 PDPR TRMT6 RBPMS MUTYH 
23.128131126412374 SHC1 KRT9 STAT5B MRPL44 CEACAM1 KRT13 CDH5 
23.11471398477364 SSH3 KEAP1 JMJD4 
23.064815151958005 GOLGA2 KMT2D ZNF609 CTTNBP2NL TFAP4 ISCU LMNB2 CCDC185 
23.046730444212958 BRD1 FEZ1 ING5 ZNF579 CHD4 TRAF2 HDAC6 POLR2C 
22.91307629238045 CCDC120 RBPMS LMNB2 RMND5A PLAGL2 
22.884280590508904 YWHAZ RPL19 NEDD8 TARDBP HDAC6 PRCC TNS1 OLA1 
22.873379804509604 PAN2 RPL19 EFHD2 NSMCE2 EBF3 KRT9 LMNB2 
22.86345324586148 MAPRE1 OLA1 KIAA2013 KLHL12 TRAF2 ADD3 HDAC6 CCDC77 
22.727690397133266 PIN1 PLAGL2 SNRNP200 RBPMS TRAF2 
22.722520598239853 IQCB1 KRT9 KRT13 CDH5 CNTNAP2 THBS1 HDAC6 
22.678028606374635 KIAA1715 PANX1 DHRS7 ANXA1 KLHL12 LMNB2 
22.394038960137543 NDUFS6 MAPK8IP2 HINT2 C21ORF33 NDUFA12 PMPCA NDUFB3 NEDD8 ILKAP RMND5A 
22.376026064491846 RNF208 ANXA1 MCCC1 KRT9 KRT13 RPIA 
22.364399770694433 PDS5A NSMCE2 SLC30A4 SNRNP200 DDX23 RBM15 
22.32091205132514 PARP1 HOXB7 RPL19 NEDD8 CHD4 ILKAP DNMT3A KIF22 
22.26364951224779 ARRB2 MRPL44 RPL19 CTTNBP2NL TFAP4 KLHL12 ADRB2 H1FX 
22.228661211778114 MAPK1 JUND PLAGL2 H1FX LMNB2 ILKAP HDAC6 
22.18031123636017 PTPN11 STAT5B CEACAM1 CDH5 EFHD2 GRASP HDAC6 RPIA 
22.063005984073417 ENG RRP9 NSMCE2 PMPCA LMNB2 EFHD2 RPIA ACIN1 
22.04620466996855 MED12 SNRNP200 KLHL12 MED28 MED30 POLR2C 
21.869344856587283 HIST1H2BH TRAF3IP1 ING5 FGFBP2 NEDD8 KIAA2013 MED30 CHD4 
21.760924647265483 ROR2 RBPMS BHLHE40 PANX1 RHOB ILKAP STOX1 
21.729177557000263 ARL13B PANX1 RHOB TTC30A SLC2A5 CLN6 
21.714166199085025 UCHL5 KRT9 HIST1H4F ANXA1 INO80B SNRPA1 
21.577796605572498 PICK1 INO80B REEP6 SNRPA1 SCAND1 ISCU RPIA 
21.517250287971226 KRT1 KRT9 ADRB2 CHD4 KRT13 NEDD8 
21.504285174811024 E7 NUMBL JUND INO80B TRAF2 ZMYND10 THBS1 
21.50337480501477 RPS6KB2 MAPK8IP2 KRT9 NUDC RPL19 KRT13 
21.453929143035534 IKZF1 ISCU CHD4 SNRPA1 RMND5A CCDC185 MAD2L2 RBM43 
21.2513421457307 MMGT1 FKBP10 PANX1 ANXA1 NDUFA12 TTC31 PPIL4 
21.25096952311102 DDX46 INO80B CHD4 SNRPA1 DDX23 CCDC77 
21.199557637680314 SPG21 REEP6 FAM86C1 HMGCS1 TRAF2 KRT13 
21.165638275466062 SNRPC SNRPG SNRPA1 RBPMS RBMS1 NEDD8 
21.05754185395629 RAB5C DHRS7 ZCRB1 POLR2C INPP5B NDUFA12 ADD3 ACIN1 
21.029477560940514 C14ORF1 MAPK8IP2 CLDN7 SNRPG ANXA1 POLR2C 
20.988574088137447 CBX3 ZNF10 ZNF496 ILKAP PRCC MAD2L2 SPAG7 HIST1H4F CHD4 
20.976222937014608 YWHAQ ANXA1 RPL19 NEDD8 KRT9 ADRB2 
20.95343000751682 NSP7 HOMER1 AAGAB CNOT3 NF1 TRAF3IP1 STAT5B MAD2L2 
20.923537821725283 RAD21 NSMCE2 HIST1H4F CHD4 OLA1 MAD2L2 HAND2 THBS3 
20.90880561028572 TFRC RHOB SVIP SLC30A4 ADRB2 RMND5A 
20.873010112217877 TUBB3 EML6 FAM86B2 XCL1 HDAC6 THBS3 
20.86594506565795 UTP14A CHD4 DDX23 ACIN1 MAD2L2 TRMT6 
20.83074595138219 INCA1 ING5 PTGER3 MAD2L2 TFAP4 CHCHD5 RBPMS 
20.811673547149052 LAMP1 FKBP10 SVIP SLC30A4 ADD3 
20.788025983450808 DUX4 NUDC RPL19 SNRPG SNRNP200 HAND2 
20.73989406481265 TENC1 TNS1 INO80B RBPMS REEP6 
20.724269039971773 LRFN1 CDH5 FAM110B TBC1D25 NF1 IL13RA2 LRFN4 
20.70269538053702 GEMIN4 PTGER3 MAD2L2 SNRPG RMND5A POLR2C CCDC185 
20.69688974526915 KRT40 ING5 PTGER3 SCAND1 ISCU INO80B CCDC185 
20.692222393509546 LIMA1 FAM110B TBC1D25 NF1 NUMBL EFHD2 ADD3 
20.618614979973742 EYA2 ZNF609 KMT2D RBPMS PHKB SIX2 
20.60546509488214 ABI2 TRAF3IP1 MRPL44 KRT13 INO80B 
20.59957996321592 BCAR1 JUND AAGAB TNS1 NSMCE2 NUMBL KIF22 RPIA 
20.559054200080077 PSMB1 INPP5B MFN2 KRT13 UBE4B TRAF2 
20.542335963982577 DPF2 OLA1 FIGN HDAC6 POLR2C PPIL4 
20.51891533739811 HTATSF1 CHD4 SNRPA1 SNRPG FEZ1 HDAC6 
20.5155986260855 SUMO2 ZNF496 ANXA1 SNRNP200 CHD4 ACIN1 
20.51527330277625 BBS1 KEAP1 
20.51527330277625 CAT KEAP1 
20.51527330277625 CLU KEAP1 
20.51527330277625 BCL2 KEAP1 
20.51527330277625 AMER1 KEAP1 
20.51527330277625 E1 KEAP1 
20.51527330277625 ATRAID KEAP1 
20.51527330277625 ENC1 KEAP1 
20.51527330277625 CHD6 KEAP1 
20.51527330277625 PIDD1 KEAP1 
20.51527330277625 LEPREL2 KEAP1 
20.51527330277625 CPEB2 KEAP1 
20.51527330277625 GPR151 KEAP1 
20.51527330277625 PDCD6IP KEAP1 
20.51527330277625 FAM20C KEAP1 
20.51527330277625 DFNB31 KEAP1 
20.51527330277625 WDR1 KEAP1 
20.51527330277625 GABPA KEAP1 
20.51527330277625 MAPKBP1 KEAP1 
20.51527330277625 NFE2L1 KEAP1 
20.51527330277625 NFE2L2 KEAP1 
20.51527330277625 PAQR4 KEAP1 
20.51527330277625 PAQR3 KEAP1 
20.51527330277625 GYPA KEAP1 
20.51527330277625 DPP3 KEAP1 
20.51527330277625 OPTN KEAP1 
20.51527330277625 FAM117B KEAP1 
20.51527330277625 CCNB1IP1 KEAP1 
20.51527330277625 ORF3 KEAP1 
20.51527330277625 NEIL2 KEAP1 
20.51527330277625 NOS3 KEAP1 
20.51527330277625 MAZ KEAP1 
20.51527330277625 LAMC1 KEAP1 
20.51527330277625 LAMA1 KEAP1 
20.51527330277625 CDK20 KEAP1 
20.51527330277625 LAMTOR5 KEAP1 
20.51527330277625 MYO7A KEAP1 
20.51527330277625 SESN1 KEAP1 
20.51527330277625 SESN2 KEAP1 
20.51527330277625 OXR1 KEAP1 
20.51527330277625 TSC22D2 KEAP1 
20.51527330277625 PRKAG1 KEAP1 
20.51527330277625 FBXW8 KEAP1 
20.51527330277625 COPG1 KEAP1 
20.51527330277625 TCN1 IKBIP 
20.51527330277625 PIK3C3 KEAP1 
20.51527330277625 TBC1D7 KEAP1 
20.51527330277625 STAP2 KEAP1 
20.51527330277625 CD2AP KEAP1 
20.51527330277625 ATG5 KEAP1 
20.51527330277625 RECK KEAP1 
20.51527330277625 NUDT4 KEAP1 
20.51527330277625 MYH7 KEAP1 
20.51527330277625 C2ORF68 KEAP1 
20.51527330277625 PSMD10 KEAP1 
20.51527330277625 YBR139W KEAP1 
20.51527330277625 TRIM15 KEAP1 
20.51527330277625 SLX4 KEAP1 
20.51527330277625 IQCC KEAP1 
20.51527330277625 ERICH5 KEAP1 
20.51527330277625 EEA1 KEAP1 
20.51527330277625 IRF1 KEAP1 
20.51527330277625 PFAS KEAP1 
20.51527330277625 GLK1 KEAP1 
20.51527330277625 SOX9 KEAP1 
20.51527330277625 OSBPL10 KEAP1 
20.51527330277625 ASTN1 KEAP1 
20.51527330277625 ZNF121 KEAP1 
20.43556593994184 HTRA4 SNRNP200 RBPMS RBMS1 TAOK1 PPIL4 
20.38682189011725 TCF7L2 MRTO4 RBPMS CHD4 SNRPA1 MAD2L2 
20.34661740983447 ANKRD11 PIH1D2 TRAF2 DDX23 PLAGL2 
20.282370661556808 ALYREF OLA1 INO80B RBM15 DDX23 ACIN1 
20.245558922589233 MDM2 JUND SNRNP200 NUCKS1 UBE4B ADRB2 
20.21920576757534 RAB9A TRAF2 NUMBL INPP5B SLC30A4 ADD3 
20.197564455942146 SRC MED28 POLR2C GRASP RHOB ADRB2 CHD4 
20.16279407859638 SH2D3C CDC20 HINT2 TRAF2 NEDD8 CLN6 KIAA2013 
20.14060244359536 AMOTL2 LMNB2 TRAF2 CCDC185 KRT13 
20.08598641258077 LSM4 SNRNP200 DDX23 LSM7 OLA1 PRCC 
20.00836313523912 DDIT4L SNRPG AFMID LSM7 RPIA 
19.972204746039957 PPP3CA TNS4 UBE4B ADRB2 TARDBP SLC6A4 FAM167A 
19.952163596863326 TFG STAT5B ANXA1 NEDD8 RBPMS 
19.952001584737186 N RRP9 RPL19 RIMS2 NF1 TTC31 
19.910630615181866 ORF6 DHRS7 REEP6 TRAF2 ABCC3 NUP43 
19.85816281306575 POLR2G MED30 MED28 POLR2C CNTNAP2 USP44 
19.857562311394496 VDAC2 LRRC42 NDUFA12 ADRB2 CHD4 ABCC3 
19.83682223106227 SNCA SLC6A4 SNRNP200 NDUFB3 NDUFA12 HDAC6 ADRB2 
19.81948626381956 HSF2BP FAM110B TNS4 CTTNBP2NL INO80B CCDC185 
19.792075236385337 DYNLL1 ZNF609 CTTNBP2NL HDAC6 LRFN4 DNMT3A CCDC77 
19.752625547702763 ERP44 FAM13A SNRPG FIGN RPIA 
19.73257536622612 NINL ACE ANXA1 RPL19 CNOT3 CCDC77 CDC20 
19.714040531439622 EMC2 FKBP10 NUDC ANXA1 RHOB PPIL4 
19.709124787496094 PSMA6 INPP5B TARDBP SNRPA1 NEDD8 MFN2 
19.707486343195267 HERC2 KMT2D MED30 PHKB CCNL1 LMNB2 
19.703342467814497 PPP1CA HDAC6 PPIL4 CSRNP3 RHOB CLCN2 
19.694719672699023 SBF1 CDH5 CTTNBP2NL RHOB INO80B ACIN1 
19.67323602758198 SMURF1 RRP9 TRAF2 SNRPA1 INPP5B RHOB NEDD8 
19.646432262023684 TRIP13 CDC20 MAD2L2 TARDBP RBPMS 
19.620252082807546 CLN6 CLEC10A SLC30A4 CLDN7 MAD2L2 
19.615231837275054 RRS1 RPL19 ZCRB1 RBMS1 DDX23 ACIN1 
19.59320801698941 H3F3A HIST1H4F CHD4 DDX23 NUDC RHOB 
19.578784338820093 MAP2K3 MAPK8IP2 RPL19 TARDBP MAD2L2 NF1 
19.55163067249547 MAPK3 SCAND1 UBE4B LMNB2 ILKAP HDAC6 
19.489529606185066 SART3 OLA1 RPL19 AGMAT SNRPG LSM7 
19.455953542310617 CYSRT1 CSF1 INO80B LRFN4 TNS4 ZMYND10 
19.428496663448318 MED23 MED28 MED30 SNRPG PHKB RBM15 
19.416814977810144 TULP3 NUMBL RHOB NEDD8 IFT122 PHKB 
19.360062528865086 FHL3 CSF1 SNRPG RBMS1 CLCN2 
19.34224105065257 POM121 CDH5 RBPMS TRAF2 NUP43 
19.311597002145287 MAGED1 NUMBL BHLHE40 RBPMS NEDD8 RBMS1 
19.310141740568476 JUNB JUND TTC31 SNRPA1 DDX23 PPIL4 
19.27463060279552 KRT8 ANXA1 KRT13 RMND5A CCDC77 
19.26548057401085 AURKA MECR FEZ1 HDAC6 CDC20 RHOB RPIA 
19.22778890268471 PDCD7 ZCRB1 FEZ1 SNRPG SNRNP200 
19.21995150567302 ACTG1 TRAF3IP1 FEZ1 ADRB2 HDAC6 TRAF2 
19.217703083006196 MTUS2 ACSM1 CSF1 INO80B ZMYND10 CCDC185 
19.163975915980785 SH3BP4 FAM110B TBC1D25 IL13RA2 RHOB THBS3 
19.14889108126719 TOE1 SNRPG SNRPA1 PRCC CLCN2 
19.14199662853271 ORF8B PDPR PMPCA RBPMS AGMAT 
19.13706794285297 NDUFA7 NDUFA12 PMPCA HINT2 C21ORF33 UBE4B OLA1 RBMS1 
19.129390973470237 CKAP5 NUDC TFAP4 TRMT6 RBPMS 
19.121778784033253 ACTBL2 HOMER1 NEDD8 MFN2 TARDBP CCDC34 
19.066145397232095 TP53BP2 MAPK8IP2 HOMER1 ANXA1 LMNB2 
19.04262146785988 SETDB1 INPP5B TARDBP MRPL44 BHLHE40 DNMT3A 
18.984950204505658 STX7 NUMBL RHOB ADD3 SLC30A4 RBMS1 
18.97529355985165 WDR5 CDC20 AGMAT INO80B KMT2D USP44 
18.856254700451135 CDKN2A INPP5B PANX1 TMEFF1 UBE4B SIX2 
18.853782722867642 QARS RPL19 TRMT6 B9D2 TRAF2 
18.790242559656804 ZNF581 RBPMS CHD4 PLAGL2 
18.74260807310622 TANK MRC2 TRMT6 CNOT3 TRAF2 CCDC77 
18.729899491530716 APC ING5 TMEFF1 KRT13 SNRNP200 
18.661683639260715 ARAF KRT9 ANXA1 KLHL12 
18.648796035022006 CCT6A CDC20 JMJD4 RHOB FAM86B2 POLR2C 
18.64581816534221 LARP4 BHLHE40 RBMS1 MFN2 CCDC77 TARDBP 
18.63240176497436 PIK3R2 KRT9 MED28 RHOB PTGER3 
18.57380301098213 COL8A1 FAM86C1 KLHL12 RBPMS 
18.56703204326302 CDKN1A CDC20 HDAC6 STAT5B ING5 SNRNP200 
18.548998131871823 ILK NSMCE2 MRPL44 ZNF579 ILKAP CLN6 
18.484696229633062 SNRNP27 SNRPG CHD4 ILKAP PPIL4 
18.434932681324433 MRPS5 HINT2 C21ORF33 PMPCA SNRPG TRA2A 
18.409819394358074 KANK2 RHOB PLAGL2 TRAF2 HAND2 
18.403771860320692 PCNA FAM13A FANCE HDAC6 CDC20 TFAP4 MUTYH 
18.37903681187979 SENP3 KMT2D ADRB2 DDX23 ACIN1 MAD2L2 
18.37798441192425 BARD1 FEZ1 OLA1 ING5 SNRNP200 TRA2A 
18.346920142963377 MED25 MED28 KLHL12 FEZ1 STAT5B 
18.332947577472773 MAPK9 MAPK8IP2 JUND HMGCS1 TRAF2 MFN2 
18.274485289963803 USP25 ANXA1 TRAF2 NEDD8 LRFN4 
18.262031247557385 SEC61B DHRS7 FKBP10 LMNB2 MUTYH 
18.233769997584837 GLP1R CLDN7 DHRS7 NUCKS1 SLC2A5 
18.20597696339376 PCM1 TRAF3IP1 ING5 DDX23 CCDC77 
18.162530529123455 DISC1 TRAF3IP1 FEZ1 DDX23 THBS1 
18.139174062965964 VAPA PANX1 MRTO4 FKBP10 NDUFA12 ADRB2 
18.111238450165732 PRMT5 OLA1 ING5 DNMT3A POLR2C RMND5A 
18.105521033048888 KIAA1524 SLC30A4 PTGER3 MFN2 LRFN4 
18.09956581581754 RPN2 DHRS7 MAD2L2 ADRB2 LMNB2 C4ORF32 
18.092422862663252 OCRL INPP5B ANXA1 RHOB MFN2 
18.073836163258765 TXNL4A DDX23 SNRPG WDFY1 
17.971353486020877 HIST1H1E KIF22 ZCRB1 CHD4 SNRPA1 RBMS1 
17.966117221002406 TEX101 ACE TARDBP PMPCA REEP6 
17.936990986296987 HIST3H3 GP6 KIF22 H1FX CHD4 REXO1 
17.924556835136553 KRR1 ZCRB1 MRTO4 CHD4 USP44 
17.878134140726278 PSMC1 RHOB MFN2 USP44 POLR2C 
17.862879004669747 HNRNPLL JMJD4 RBPMS BHLHE40 CNOT3 
17.857396614584093 SCAF1 INO80B DDX23 POLR2C 
17.81901663415067 SEC13 KLHL12 RMND5A NUP43 B9D2 
17.813714982883535 NSP12 TRAF3IP1 HOMER1 NUDC MAD2L2 TTC31 
17.81280805383267 ZFP36 MED30 CNOT3 RBMS1 TTC31 TRAF2 
17.804136368207434 NUDC VPS29 CDC20 IFT80 MFN2 NUP43 
17.73557770416225 EHMT2 MED30 CHD4 DNMT3A MAD2L2 TFAP4 
17.560496134206318 UBE2D3 RNF220 NEDD8 UBE4B HDAC6 
17.558617013844437 VAMP3 CLDN7 WDFY1 PANX1 RHOB 
17.55002506238079 ST7 PTGER3 DHRS7 CDH5 LMNB2 
17.54657111918484 HCK RBPMS CHD4 MED28 
17.53810207096922 RARS2 PDPR C21ORF33 IL13RA2 MCCC1 
17.517461612667194 CEP250 RPL19 KIAA2013 H1FX NUP43 FAM167A 
17.51738319917548 NMD3 HMGCS1 MRTO4 LSM7 TRMT6 
17.481691154675023 ATG10 STAT5B NEDD8 SNRNP200 LSM7 
17.44197851182832 POU6F2 RBPMS BHLHE40 LMNB2 
17.44197851182832 CCNK RBPMS BHLHE40 DDX23 
17.441978511828317 RHOBTB3 PLAGL2 RBPMS BHLHE40 
17.42252649165393 FGF8 IFT80 TTC30A ZCRB1 RBMS1 
17.415423389615846 TRAF1 TFAP4 ADRB2 FAM86C1 TRAF2 CCDC185 
17.403564265185445 HSPH1 TARDBP SNRPG RMND5A 
17.37773941929638 SFI1 RBPMS LMNB2 MAD2L2 
17.37773941929638 TMSB4X RBPMS KRT13 MAD2L2 
17.375459151632402 NSP2 NUMBL STAT5B HOMER1 LMNB2 
17.371939673586876 SKIV2L2 CHD4 TRMT6 TARDBP 
17.36462111581185 LCK NUDC NF1 NSMCE2 NUMBL MAD2L2 
17.2796787453856 RTF1 CNOT3 DNMT3A DDX23 NUP43 
17.235532757002222 CIAO1 SLC30A4 INO80B PPIL4 
17.206055181917936 PLEKHA7 FAM110B NF1 RHOB B9D2 
17.178709327303082 TSPYL6 PDPR RBPMS MAD2L2 
17.1555001249122 ANKRD55 TTC30A SNRNP200 LMNB2 
17.111068540993013 TSG101 KRT13 ADRB2 RBPMS 
17.108067266270215 DNAAF5 FKBP10 IL13RA2 FEZ1 POLR2C 
17.046022933185796 NCAM1 SLC30A4 RHOB TARDBP 
17.002181086199442 MARK2 PMPCA PANX1 RHOB SIX2 
16.9730212171691 VANGL2 CDH5 PANX1 RHOB PTGER3 
16.8792112838838 TRIM24 ZNF10 HIST1H4F NUDC NUCKS1 
16.85269745521023 CMTM5 ACSM1 SLC30A4 CLDN7 DHRSX 
16.849565541895373 MARCKS DHRS7 CNOT3 NUMBL RHOB ADD3 
16.842740047312073 NUP43 NUP107 B9D2 NUDC TBX4 
16.80404614851935 CEP44 HOMER1 ING5 RBM15 CCDC185 FAM167A 
16.78266161657288 SORBS3 CCNL1 TNS1 LRFN4 HDAC6 
16.780626172800353 MAP4 TRAF3IP1 POLR2C TARDBP 
16.733572361845525 TCOF1 CHD4 DDX23 USP44 
16.705654743822688 SLAMF1 NAGLU NF1 CNTNAP3 MAD2L2 
16.705015692767088 KTN1 PANX1 PTGER3 H1FX FAM167A 
16.698834037920836 JUN EBF3 INPP5B JUND TRAF2 
16.692258653506453 SYVN1 SVIP DHRS7 CLN6 
16.688800946548103 MAPK8 JUND SCAND1 RBM15 TRAF2 
16.661333022898344 CHD1 INO80B DDX23 MAD2L2 
16.661333022898344 PLAGL2 CATSPER1 INO80B MAD2L2 
16.6428699439828 REEP5 MFN2 DHRS7 REEP6 C4ORF32 
16.620398844201777 NUP155 KMT2D NEDD8 ADRB2 BHLHE40 NUP43 
16.615278943548308 GFAP PIH1D2 KRT13 TARDBP 
16.608994554009005 NCSTN TRA2A KIAA2013 MAD2L2 TRMT6 
16.586032068838193 CREB5 JUND RBPMS TRAF2 
16.564186624125686 KAT5 LRRC42 PLAGL2 HDAC6 
16.518757889111875 VANGL1 IFT122 PANX1 RHOB 
16.497209479683914 C20ORF195 EMB RBPMS TRAF2 
16.487787267598062 HSD17B11 DHRSX DHRS7 IL13RA2 LMNB2 
16.459606220624412 CEP290 KRT9 CCDC77 TARDBP 
16.452198402789417 CNOT1 MED28 CNOT3 RBMS1 RMND5A 
16.365208070044588 PHF1 RBPMS BHLHE40 CHD4 
16.36203711842446 SMARCA4 HIST1H4F CHD4 NF1 DNMT3A 
16.33278413840378 SRSF11 INO80B DDX23 AGMAT 
16.317299620593666 OFD1 NUDC CTTNBP2NL POLR2C CCDC77 
16.30143650100629 KIF1C FAM110B NF1 INO80B 
16.281703510021657 MEOX2 CNTNAP2 DNMT3A PTGER3 RMND5A 
16.2366491496485 WTAP KRT9 ANXA1 RBM15 
16.23422247509005 TULP2 HDAC6 IFT122 MAPK8IP2 
16.22893279497407 HTT FEZ1 HSPB11 ING5 CNOT3 
16.215725246318325 ANXA5 PMPCA ANXA1 PPT2 HMGCS1 
16.198307071356357 TOR1AIP2 RBPMS PANX1 RBM15 
16.191040119926047 SLC3A2 PANX1 RHOB MAD2L2 ACIN1 
16.190741648871303 TACC1 SNRPG LSM7 PANX1 
16.1907416488713 TCL1B MED28 LSM7 SNRPG 
16.15182196235726 HECW2 RRP9 CDC20 ANXA1 ZNF579 
16.148768521369917 PRKAA1 RBPMS BHLHE40 POLR2C 
16.148768521369917 VENTX RBPMS BHLHE40 FAM86C1 
16.134067978824415 SDF4 IFT122 FKBP10 MAD2L2 
16.12217063194369 DIP2A RHOB PTGER3 THBS3 MFN2 
16.115968946498253 SUCLA2 PMPCA HINT2 C21ORF33 MCCC1 DHRS7 
16.08377901054184 RBM19 CHD4 DDX23 ZCRB1 
16.069802696198966 NME4 PMPCA HINT2 C21ORF33 TNS4 MUTYH 
16.03527304590738 RAD23B UBE4B HMGCS1 HDAC6 MAD2L2 
16.029967748892076 TNFRSF13B TNFSF13 TRAF2 MRPL44 ZNF579 
15.983005606885394 TCF4 PTGER3 MAD2L2 HAND2 ZMYND10 
15.962197476966113 SUOX ING5 MED28 PIH1D2 STAT5B 
15.947704081974107 MTNR1A TM4SF1 KLHL12 CHD4 
15.92711392808122 RAVER1 CDC20 PHKB CNOT3 RBMS1 B9D2 
15.916878011853605 ZC3H13 MED28 MED30 DDX23 
15.916878011853605 FARS2 TRAF2 ZCRB1 KRT13 
15.911828684440241 PXN PANX1 CEACAM1 HDAC6 
15.905739178813189 GNB2 ANXA1 TARDBP ADRB2 
15.892249200183649 VAPB PANX1 MAD2L2 NDUFA12 NDUFB3 
15.885433304093706 CKB TRAF3IP1 B9D2 TARDBP 
15.869625672440154 KCTD10 LMNB2 NEDD8 RPL19 
15.867339461867163 ZRSR2 CCNL1 ZCRB1 SNRPG 
15.847355481543563 ARHGEF16 RHOB IFT122 PPIL4 
15.807377151607602 UBTF CHD4 DDX23 PTGER3 
15.752111852127074 LIG3 JMJD4 CHD4 DDX23 
15.718355457743014 ORF9C SNRNP200 ABCC3 DHRS7 
15.640476152919371 TRIM42 TRAF2 PTGER3 KRT13 
15.638821840753014 TRAF3 TRAF3IP1 HSPB11 TRAF2 
15.623943202370764 KDM6B NUDC SLFN13 STAT5B RPIA 
15.60334312696342 CHMP2A SIX2 NUDC TARDBP 
15.591597770346416 UTRN RRP9 TNS1 RHOB FAM167A 
15.572222842626577 GTF2F1 FEZ1 DDX23 POLR2C 
15.541129966251406 RPL26L1 OLA1 ZCRB1 TRA2A NUP43 
15.535672303452406 RPL36A JMJD4 INO80B HDAC6 
15.523531375448774 NKX2-1 KRT9 CHD4 NUP43 
15.517816078692011 LEPROTL1 SLC30A4 CLDN7 REEP6 
15.481900674958318 PRKRIP1 TRAF2 SNRPG SNRPA1 
15.451228649793762 FH WDFY1 LMNB2 GNPNAT1 
15.447005894495572 APOM CNTNAP3 
15.446840398847941 HOXD13 CDC20 IL13RA2 USP44 HAND2 
15.428045326379785 PTK2 CDH5 TRAF2 TRMT6 
15.42238229207834 NUP62 ISCU HSPB11 POLR2C 
15.417661582426378 KRT34 MAD2L2 ISCU INO80B 
15.409482361778839 HMGA1 OLA1 ANXA1 KCND1 
15.37160750307634 ZNF688 PIH1D2 TRAF2 KRT13 
15.334630181456498 SIRT6 SNRNP200 CHD4 MUTYH 
15.273155747439684 CDC42EP1 RHOB RBPMS MAD2L2 
15.269029584666937 CDC42BPA RHOB INO80B FAM167A 
15.24285422370634 SFN TNS4 TARDBP ISCU 
15.215934780152448 PIBF1 LMNB2 TRAF2 CCDC77 
15.198223264871842 YY1 JUND INO80B PPIL4 
15.189566275277343 PRMT6 HIST1H4F MED28 DDX23 
15.164902173268253 VKORC1 KCNK17 HDAC6 RMND5A 
15.163157906037409 PHAX NUCKS1 SNRPA1 TRA2A 
15.162629653972356 PSMB6 SNRPG NUDC MFN2 
15.150990704123007 NPLOC4 ADRB2 FKBP10 SVIP 
15.125890791013218 NPHP1 TNS1 KRT9 MED28 
15.124503021797793 EIF6 C21ORF33 ACAP3 CHD4 
15.101452154136565 CDR2L FAM86C1 INO80B CCDC185 
15.09216891944754 DNAJC8 RRP9 PMPCA H1FX NEDD8 
15.075987620781738 ARIH1 JUND NEDD8 KLHL12 
15.061584651422953 PC MCCC1 ADRB2 PPT2 THBS3 
15.050393744979532 HIVEP1 STAT5B RBPMS BHLHE40 
15.041187201967256 SLC25A46 MFN2 IL13RA2 LMNB2 
15.028580379597026 TTK CDC20 IL13RA2 UBE4B RHOB 
15.006484869136314 CNNM3 ADRB2 RBPMS RHOB 
14.994983902498861 RBFOX2 JMJD4 RBPMS RBMS1 
14.948381584378078 RBM42 NUCKS1 SNRPG 
14.943439159190095 TXN2 REEP6 ANXA1 RPIA 
14.924894253747064 UBXN7 UBE4B KLHL12 NEDD8 
14.88556215953878 SPINT2 CDC20 MAD2L2 ATP8B2 DHRS7 
14.827421271783074 HLA-C MAPK8IP2 ADRB2 RHOB MAD2L2 
14.809705075305008 YAF2 INO80B NUDC NEDD8 
14.798586281396714 ARHGEF1 LMNB2 RHOB THBS3 
14.790569020083433 MTA2 MED30 POLR2C CHD4 
14.789678014638433 TBL2 CDH5 PANX1 USP44 
14.76926329440107 C20ORF85 RBPMS ALKBH7 MAD2L2 
14.765880901748076 MIRLET7G RBMS1 DDX23 TRA2A 
14.752123097003448 THOC2 ZCRB1 CNOT3 DDX23 
14.747352609898766 KRTAP10-3 PTGER3 XCL1 ZMYND10 
14.710277231131945 VCPIP1 MFN2 KIAA2013 SVIP 
14.686034051380796 KRTAP19-5 CDC20 RBPMS BHLHE40 
14.685227969192232 RAB5A INPP5B OLA1 SLC30A4 
14.647619804737918 YPEL5 RMND5A PLAGL2 KIAA2013 
14.636311759697112 NVL DDX23 CLCN2 
14.636311759697112 DHX57 PLAGL2 TARDBP 
14.634527217612446 CAMK2B RBPMS PHKB MAD2L2 
14.62522179083138 ZMAT5 ZCRB1 SNRPG PIH1D2 
14.624156045189604 DAZAP2 RBPMS BHLHE40 RBM43 
14.616749547936111 COPS2 NUCKS1 PMPCA NEDD8 
14.606251069249117 BUB1 CDC20 RBPMS TMEFF1 
14.592223313635303 ZNF326 CHD4 POLR2C B9D2 
14.575922342742528 TTC4 UBE4B MFN2 TRMT6 
14.56713309499505 CTNNA1 FAM110B RHOB CDH5 
14.560241229110545 ZNF768 NDUFA12 INO80B TRA2A 
14.55868005224187 CDCA3 PANX1 RHOB TRAF2 
14.55868005224187 NF2 PANX1 RHOB MED28 
14.556749351041644 SLC25A1 RHOB MAD2L2 TARDBP 
14.51769155525481 SGOL1 SNRPG NUP43 NHEJ1 
14.497477177801358 KRTAP6-2 INO80B LRFN4 BHLHE40 
14.493468551570663 REL PIH1D2 PTGER3 MAD2L2 ADRB2 
14.4703974180634 YY1AP1 ZNF496 MAPK8IP2 MAD2L2 ZNF579 
14.441045636908276 MRE11A MAPK8IP2 CHD4 HDAC6 
14.425322314947076 RPRD2 MED28 POLR2C B9D2 
14.355124080545487 ATP6V0D1 ADRB2 RBPMS KIAA2013 
14.351646962570715 RAB7A MECR RHOB CHD4 
14.332252739354804 CHEK2 KMT2D ILKAP TARDBP 
14.33204595065171 UNC119 FAM13A MAPK8IP2 ANXA1 
14.31987969768745 SKP1 NEDD8 KLHL12 TFAP4 
14.310133136505016 DNAJA2 PANX1 NUDC POLR2C 
14.310133136505016 POLR2K NUDC MED28 POLR2C 
14.309663315614928 APBB1 ANXA1 RHOB THBS3 
14.290078472738275 BSG RHOB ADRB2 DDX23 
14.290078472738275 CNP HINT2 RHOB TARDBP 
14.290078472738275 CD81 RHOB INO80B ADRB2 
14.279338284654354 OMA1 NDUFA12 TBC1D25 UST 
14.278577506100822 NUP54 HOMER1 FIGN NUP43 
14.27167895724978 ATG3 STAT5B MED28 RPL19 
14.264127008875914 KCTD3 FAM110B NF1 NEDD8 
14.252415630382012 ATP1B3 NDUFA12 ADRB2 C4ORF32 KIAA2013 
14.2459823505808 CNTRL POLR2C TRA2A FAM167A 
14.244818976673203 UBL4A INPP5B RPL19 RMND5A 
14.224407053970387 BRPF1 ING5 GNPNAT1 DDX23 
14.203648306250361 S100A8 TRAF3IP1 CHD4 TFAP4 
14.196305003410448 SHOC2 INPP5B OLA1 ANXA1 
14.158696838956137 ALDOA ANXA1 ADRB2 RMND5A 
14.156014183017302 ODF2 INO80B ING5 CCDC77 
14.13988466333475 ACAD11 CDH5 MED28 MED30 
14.137881909492727 NSP16 HOMER1 CCDC77 KRT13 
14.117966579250805 YKT6 PANX1 RHOB MFN2 
14.105295689966658 OCIAD1 MFN2 MAD2L2 UST 
14.102964601965281 HEATR1 AAGAB GNPNAT1 DDX23 
14.091423187144576 IFT43 IFT122 ZMYND10 
14.089625788382271 KRT18 CHD4 HDAC6 CCDC77 
14.055081608702892 TMEM60 SLC30A4 CLDN7 KIAA2013 
14.051012388609282 NCOA5 CHD4 TRA2A B9D2 
14.025738086756744 STIP1 SLC6A4 MFN2 POLR2C 
14.002974267918106 ELP3 SNRNP200 KMT2D CNOT3 
13.989212497859416 HINT1 C1ORF53 ANXA1 C21ORF33 
13.98422219344238 BIRC6 KIF22 RMND5A POLR2C 
13.97455235287872 DNAJC7 TTC30A IFT122 
13.96962765498276 ZHX1 GRASP BHLHE40 TARDBP 
13.931942999271687 SPTBN1 TRAF3IP1 RHOB NEDD8 
13.920568115702215 FOXP3 USP44 RBPMS 
13.915815335798202 RARA MECR MRTO4 ATP8B2 
13.907749648791565 SNRPA SNRPG SNRPA1 AGMAT 
13.894709453031009 CHCHD2 PMPCA FKBP10 TRAF2 
13.892040014994567 TRMT1 NDUFA12 NUDC PDPR 
13.879568519723229 AGTRAP ISCU SCAND1 MUTYH 
13.866099582985932 CEP89 ANXA1 RHOB CCDC77 
13.864295146126967 RXRA MECR BHLHE40 TRAF2 
13.857780713664605 SIRT2 CDC20 HDAC6 PANX1 
13.843895263075877 MKLN1 PTGER3 HDAC6 RMND5A 
13.842635882912255 CDC14A SNRNP200 CCDC77 PPIL4 
13.837739094687118 CD3EAP DNMT3A POLR2C PPIL4 
13.835272766593343 RPTOR IL13RA2 UBE4B SNRNP200 
13.83103486919881 NAPA SLC30A4 TRMT6 
13.821978877037747 VAMP2 WDFY1 SLC6A4 RHOB 
13.805537541871422 TAZ NAGLU CNTNAP3 NUDC 
13.795372663857524 RAN MAD2L2 TFAP4 ADRB2 SPAG7 
13.77076920890102 RAD50 HDAC6 POLR2C TFAP4 
13.76504200058346 RALBP1 JUND TRAF2 RHOB 
13.75989466096728 LPAR1 REEP6 NDUFB3 C4ORF32 
13.75391990737876 DCAF15 MCCC1 LRRC42 EFHD2 
13.752894344626222 PRKD1 MRTO4 SIX2 EFHD2 
13.73327666896335 ALDH3A2 PANX1 MFN2 MAD2L2 
13.727127694143826 RAB27A MRTO4 SNRNP200 ADRB2 
13.727127694143826 CREBBP HOXB7 SNRNP200 CDC20 
13.70132148815431 ZBTB1 PIH1D2 ANXA1 SNRPA1 
13.694886114754732 JMJD6 CCNL1 C21ORF33 PPIL4 
13.681222813275099 RAD23A NEDD8 UBE4B TRAF2 
13.677433631975559 STAG1 HAND2 SNRNP200 PTGER3 
13.655077878349516 OSBPL6 SLC2A5 RHOB NF1 
13.655077878349516 PTGES3 SLC6A4 DNMT3A RPL19 
13.64747975947389 BUD31 PANX1 SNRPA1 TRA2A 
13.645692716404067 FXN PMPCA ANXA1 C21ORF33 
13.63928016716203 BMPR1A ANXA1 PTGER3 NDUFA12 
13.62218902065107 DNAJC5 NUMBL FKBP10 ADD3 
13.602147141206078 GOLT1B NUDC ANXA1 NDUFA12 
13.601244729370308 GNB4 SLC30A4 ADRB2 TFAP4 
13.599942737642504 UBE2N GNPNAT1 MFN2 TRAF2 
13.594813289953512 WDR61 SNRNP200 NUDC NUP43 
13.591129683921075 POLR1A CDH5 POLR2C MAD2L2 
13.55141669981817 KIAA1217 ALKBH7 TRAF2 RMND5A 
13.550404187656062 PSMC6 GNPNAT1 MFN2 POLR2C 
13.533385175291656 ATP6AP2 MECR PANX1 KIAA2013 
13.521720141054718 CTDP1 UBE4B NF1 POLR2C 
13.498759455106725 WASF1 ING5 TRAF2 RHOB 
13.491843522241398 PGBD1 ZNF496 SCAND1 TRAF2 
13.48382788151035 CIRH1A KIF22 HDAC6 THBS3 
13.480627181582149 PIAS2 HOMER1 DNMT3A TRAF2 
13.472546750329785 SCGB2A2 CNTNAP3 NAGLU B4GALNT3 
13.462770956821755 NUMB MAPK8IP2 PANX1 RHOB 
13.440380261339083 PPAN RRP9 ZNF496 CHD4 
13.433358533447965 FEZ1 MRS2 UBE4B TBC1D25 
13.426306643271928 EIF2B1 PTGER3 ADRB2 TRMT6 
13.419513876427773 NYNRIN RBPMS FAM167A 
13.402196977528696 SGTA CSF1 LSM7 RMND5A 
13.401365021857465 COX5B WDFY1 BHLHE40 C21ORF33 
13.400946765144383 MYLIP WDFY1 INO80B 
13.396807994273793 FAM19A3 MRC2 JMJD4 TRAF2 
13.379134264877496 TIGD5 THBS3 CDH5 RMND5A 
13.377317003101624 NOTCH2 IL13RA2 PANX1 RHOB 
13.354409814279515 PBRM1 CDC20 HDAC6 RMND5A 
13.348897442494359 DTNB TNS1 TRAF2 FAM167A 
13.337774201649765 TRAF5 TRAF2 NUMBL HOMER1 
13.336884115312259 CCDC33 ING5 TRAF2 PTGER3 
13.33081354030956 MSH2 MAD2L2 HDAC6 MUTYH 
13.297534020969941 ZDHHC5 PANX1 RHOB TMEFF1 
13.269151140339833 NFKBIA HOXB7 GNPNAT1 POLR2C 
13.263762591071343 VAMP5 CLDN7 PANX1 ING5 
13.26150665890266 NSP3 MCCC1 FKBP10 DHRS7 
13.26150665890266 TNFRSF1A TNFSF13 TRAF2 DHRS7 
13.229258723261328 LEMD3 PANX1 MAD2L2 B9D2 
13.215875237105248 CBX4 INPP5B DNMT3A PPIL4 
13.209463378031922 MGST3 SVIP SLC2A5 
13.209463378031922 RAPGEF4 TRAF2 RIMS2 
13.209463378031922 HOXB5 TRAF2 SVIP 
13.209463378031922 RBFOX3 SLC2A5 TARDBP 
13.209240170118912 TRADD RRP9 TRAF2 MAD2L2 
13.196726903000807 ATP12A SLC2A5 IL13RA2 FEZ1 
13.184925473182792 BDH1 HDAC6 THBS3 IL13RA2 
13.17823554279993 TMEM128 MAPK8IP2 CLDN7 REEP6 
13.166019118001788 TFAP4 ATF1 SNRNP200 MAD2L2 
13.154681041037556 THNSL1 SIX2 C21ORF33 TMEFF1 
13.152628431455218 NFYC SNRPG STOX1 
13.152628431455218 TMEM185A SVIP REEP6 
13.151706978964427 PTPN14 NF1 RHOB RMND5A 
13.142460867113101 RANBP2 SNRNP200 ADRB2 NUP43 
13.128770087364769 DGKE NUDC MRPL44 TTC30A 
13.090315908109527 NIF3L1 STAT5B TRAF2 RPIA 
13.082392765697481 PKN2 LSM7 RHOB THBS3 
13.056866185346106 NEK6 IL13RA2 BHLHE40 TRAF2 
13.051432691160084 KRT31 CDC20 PTGER3 CHD4 
13.046407032266309 ITGB1 PANX1 RHOB THBS1 
13.033736142982164 PON2 ADRB2 UST MAD2L2 
13.02930689257862 SCN3B NF1 SLC2A5 DHRS7 
13.003877709836875 MYO19 MFN2 IL13RA2 ADD3 
13.002842737536534 UST JAG2 ADRB2 PPT2 
12.996868482279872 ARHGDIA ADRB2 HDAC6 RHOB 
12.994083715432712 TXNL1 LSM7 HINT2 MFN2 
12.989801852564376 DCAF13 RRP9 NEDD8 PPIL4 
12.980022736227555 CBX8 PIH1D2 H1FX TRAF2 
12.94979375273339 PFN1 NUMBL CTTNBP2NL NF1 
12.948204021438421 ANKRD17 CNOT3 RBMS1 SIX2 
12.94657301346413 TTC23 PIH1D2 BHLHE40 TRAF2 
12.929143855153852 MAP3K7 TAOK1 TRAF2 THBS3 
12.92099781655251 LGALS3 MCCC1 MRC2 EMB 
12.897494594836596 CALU PPT2 FKBP10 MAD2L2 
12.87978027469643 BBS2 THBS3 RBPMS 
12.876354244260371 TMEM97 PANX1 MADCAM1 CLDN7 
12.867356794616391 RPL38 RPL19 MAD2L2 RBMS1 
12.859717593083392 PLD2 CDH5 PTGER3 THBS3 
12.847398666515897 GRIPAP1 ING5 TRAF2 CCDC185 
12.836484958032573 IFT140 IFT122 FEZ1 
12.834993142485411 TMED8 NDUFA12 PTGER3 REEP6 
12.830979207007836 GTF3C2 TRAF3IP1 ZNF496 ZNF579 
12.829266392991325 SEC61A1 JMJD4 ADRB2 RPL19 
12.815949985245073 SMAD9 KMT2D RBMS1 RMND5A 
12.815353916762355 CDC7 ING5 IFT122 
12.811410168230926 SEC22B CLDN7 PANX1 ADRB2 
12.809707011184589 EPPK1 RHOB RMND5A MAD2L2 
12.774064771683184 RHOXF2 CLDN7 RBPMS 
12.774064771683184 HOXC8 MAPK8IP2 RBPMS 
12.766162510729826 CHCHD10 MCCC1 ATP8B2 ZNF579 
12.744051655531598 TRIP6 SCAND1 UBE4B LRFN4 
12.741361740553794 SPICE1 RBM15 HDAC6 CCDC77 
12.738429786428433 FGFR1OP INPP5B CTTNBP2NL CCDC77 
12.725956214510797 KIAA0368 IL13RA2 ADRB2 SLC2A5 
12.720706019976301 TBC1D15 KIF22 PTGER3 NEDD8 
12.707549361945087 LGALS9 MRC2 NAGLU MCCC1 
12.688483259733653 ZZZ3 ZNF496 TRAF2 TFAP4 
12.68476747417799 RPRD1B STAT5B REXO1 POLR2C 
12.682921903474861 YIPF3 NDUFA12 NDUFB3 ATP8B2 
12.676024540473728 NEK7 IL13RA2 IFT122 
12.667344827747256 TXLNA NSMCE2 KRT13 
12.661717121978855 CPVL CDC20 MAD2L2 TRAF2 
12.661717121978855 ALDH18A1 ADRB2 FKBP10 MAD2L2 
12.661717121978855 SRPR PANX1 KIAA2013 MAD2L2 
12.646173232379116 USP20 ADRB2 TRAF2 HAND2 
12.622095408224956 XRCC3 IL13RA2 MRC2 PPIL4 
12.613575546863967 DGKD SLC6A4 RHOB FEZ1 
12.61232486616237 AKAP1 NUDC MFN2 RBMS1 
12.612178571992413 SLC25A11 ADRB2 POLR2C MAD2L2 
12.611002388234283 MARCH4 CLN6 ULBP1 
12.602323848927691 FOXC2 RBPMS EBF3 
12.600685916313022 KPNB1 ADRB2 SIX2 NUP43 
12.597589955004274 TXLNB KRT13 FAM167A 
12.595669874646083 ANXA2 CEACAM1 CHD4 
12.585363342586525 RHOT2 MFN2 MAD2L2 ACIN1 
12.56669219832472 SLC2A1 RHOB TTL MAD2L2 
12.518039538128665 TJP1 CLDN7 RHOB B9D2 
12.509097364555362 CDC14B NUCKS1 KIF22 
12.499859764134852 BAG4 IL13RA2 MRC2 NEDD8 
12.492754907530692 VTI1B CDH5 MAD2L2 ACIN1 
12.490064281091742 SPECC1L FEZ1 FSCN2 LRFN4 
12.488546453465634 SPTAN1 PPT2 RHOB NEDD8 
12.479841210992436 PPARG RRP9 JUND ZNF496 
12.475681946211154 LSM14A LSM7 CNOT3 RBMS1 
12.459990319704927 CCDC136 ISCU CCDC77 CCDC185 
12.453803341522367 BET1 CLDN7 MRTO4 ACIN1 
12.418768957541072 HOOK1 MCCC1 ACE NUP43 
12.413251105417233 COMMD3 IL13RA2 PIH1D2 FAM167A 
12.411175056481246 MKS1 NUDC THBS3 B9D2 
12.40418648753362 TAB1 ACAP3 TRAF2 
12.392893505944663 HIP1R IL13RA2 RHOB LRFN4 
12.373551791784502 PRKD2 IL13RA2 RHOB C21ORF33 
12.370232144287028 HARS2 HINT2 C21ORF33 FAM167A 
12.369926177953898 RIPK4 CLN6 THBS3 
12.369264394379496 ANK3 FEZ1 H1FX RHOB 
12.36653831216822 TPM1 JUND HOMER1 RBM15 
12.363503658060546 KIF5B MCCC1 HOMER1 NUP43 
12.358487685888937 ADCK3 PMPCA CCDC34 REEP6 
12.35314456989833 MPP1 FAM13A KLHL12 
12.344412530391617 NDUFB5 NDUFA12 NDUFB3 SCAND1 
12.307315286210756 NUP160 RHOB NUP43 B9D2 
12.299264132441898 ABI1 HOMER1 RBM15 RHOB 
12.29637575141409 PGLS HINT2 RBPMS 
12.246959568080888 FOXB1 NHEJ1 LMNB2 
12.236369211927155 SPINK2 PMPCA MAPK8IP2 CTTNBP2NL 
12.230698811852113 MTO1 THBS3 IL13RA2 C21ORF33 
12.221749755179163 ARHGAP18 RHOB SNRPG 
12.219541834145575 PRDX3 INPP5B C21ORF33 PMPCA 
12.21559717544584 DPY30 KMT2D CNOT3 MAD2L2 
12.215347975123576 ZNF232 ZNF496 SCAND1 PPT2 
12.19702753987439 LOC102724334 KIF22 PLAGL2 
12.176638911787668 MRPS15 JMJD4 TRA2A ZNF579 
12.172772128614655 SEC11C C2 APOM 
12.168949793299541 ATP6V1F UBE4B NEDD8 KIAA2013 
12.163525068827058 PPP2CB CDC20 HMGCS1 CTTNBP2NL 
12.156411152509513 PTPMT1 IL13RA2 JMJD4 C21ORF33 
12.152592727795883 EEF2KMT FAM86C1 FAM86B2 
12.151854459701571 TOPBP1 TTC31 MUTYH TFAP4 
12.131714861429433 PI4KA MRPL44 RHOB MAD2L2 
12.12925771483567 LINGO1 C4ORF32 CCDC185 LRFN4 
12.124758240478489 CCL5 SLC2A5 XCL1 
12.11285132433222 HADHB TMEFF1 CDH5 ADRB2 
12.059939876705593 MAFB OLA1 ZCRB1 RBMS1 
12.057856353272925 LRWD1 DDX23 THBS3 
12.030250767974238 EIF2B5 NUDC NUP43 PTGER3 
12.023619461087115 ATP2B4 RHOB PTGER3 ADRB2 
12.014561036609072 CSTF2 SLC30A4 FEZ1 
12.014561036609072 KLHDC2 FEZ1 CLCN2 
11.999218693894754 CORO1C NUDC RHOB PHKB 
11.997107664874411 P4HA3 NF1 ZNF579 B9D2 
11.99488914721646 NDUFB11 NDUFA12 NDUFB3 CLDN7 
11.993429995338852 OIP5 ING5 PLAGL2 
11.993405069097495 ARHGEF26 PDPR RHOB 
11.988861881497044 ATPAF2 EBF3 C21ORF33 RPIA 
11.97770490379051 C2ORF47 PMPCA MCCC1 MAD2L2 
11.97262706918608 COLEC12 HOMER1 SLC30A4 
11.97262706918608 SNX20 JMJD4 KLHL12 
11.969134770428946 LYPD4 NAGLU JMJD4 PPT2 
11.968354161606593 SLC1A5 JMJD4 ADRB2 RHOB 
11.952140850259681 PLXNA3 MAPK8IP2 FIGN 
11.940667972506017 STAT5A ILKAP ADD3 STAT5B 
11.91726343690249 S1PR2 WDFY1 REEP6 
11.897424255338429 TGFBR1 CDC20 NSMCE2 ILKAP 
11.891675344290395 TGFB1 CDC20 THBS1 RMND5A 
11.888283424303275 FAM120C CNOT3 RBMS1 NUDC 
11.854100619050227 SLC25A23 IL13RA2 TARDBP 
11.854100619050227 ZNHIT6 IL13RA2 SNRPG 
11.854100619050227 FAM207A IL13RA2 DDX23 
11.82716348329095 MECP2 HIST1H4F CCDC77 PPIL4 
11.826675474743617 PSME3 TRMT6 RMND5A 
11.803422833172144 B9D2 LIN54 ALKBH7 NUP43 
11.795497639565305 C8ORF33 MAPK8IP2 FEZ1 TAOK1 
11.792313064505974 KIAA1598 FAM167A TRMT6 
11.792209487060099 ZSCAN20 ANXA1 SCAND1 
11.788587912136615 RMDN3 INPP5B NDUFA12 CCDC77 
11.785815937479187 NR0B2 ZMYND10 HDAC6 
11.785815937479187 SNX11 REEP6 ZMYND10 
11.782614996366737 FAM9B TBC1D25 ISCU 
11.78039992750419 WBP2 KRT9 MAD2L2 
11.78039992750419 ORC3 FIGN MAD2L2 
11.779256481166163 FZR1 CDC20 MAD2L2 KIF22 
11.762566621215715 DHRS2 TMEFF1 DDX23 
11.761382118131209 CDCA8 PIH1D2 NUDC NUP43 
11.754750811244087 MDFI PIH1D2 DNMT3A CCDC185 
11.751213522331604 CDC16 CDC20 JMJD4 HOMER1 
11.725780049790034 ATF4 TBC1D25 POLR2C 
11.712060868736469 SPRED1 CCDC185 NF1 PIH1D2 
11.711034025487141 MCCC2 PMPCA MCCC1 ADRB2 
11.710379603645725 KLC4 NUP43 KRT13 
11.685993745476141 PEG10 HMGCS1 RBMS1 MAD2L2 
11.671795812613528 USP44 DLX1 GATA6 
11.668945103213332 UBE2H HDAC6 RNF133 
11.655954497619932 NUP98 CDC20 NUP43 B9D2 
11.633895068506254 PTCH1 CNTNAP3 PPIL4 
11.627058505216104 NENF HINT2 C21ORF33 PPT2 
11.602510808394262 HIRA JUND HIST1H4F TFAP4 
11.59755425134494 INHBE UST MYO1F 
11.575700573594164 IGF2BP3 PIH1D2 MAD2L2 RBMS1 
11.572709583445087 DAXX CDC20 HIST1H4F DNMT3A 
11.547609670335298 PAK2 HIST1H4F ILKAP RHOB 
11.500875077492305 CPEB4 CNOT3 RBMS1 CCDC77 
11.498032853037104 GAA PMPCA NUMBL B4GALNT3 
11.487485689753003 MAPK14 KIF22 ADRB2 ILKAP 
11.459984755093805 FANCG KRT13 FANCE 
11.44565501980811 AP2M1 KRT9 REXO1 
11.440162779316159 LINC01554 PMPCA OLA1 ACIN1 
11.431979833194529 ZSCAN26 TRAF3IP1 LSM7 
11.431459586910945 DNTTIP1 CLCN2 TFAP4 
11.431459586910945 INO80E INO80B TFAP4 
11.431459586910945 TEKT4 PLAGL2 TFAP4 
11.416472864680859 DLGAP4 RHOB TRMT6 
11.391750649376089 OS9 CNTNAP3 EMB 
11.385221574861035 SSR4 ADRB2 PPT2 MAD2L2 
11.362224960451547 TRIM9 WDFY1 MYO1F 
11.362224960451547 LIN9 CHD4 FAM167A 
11.362224960451547 CCDC93 TRAF3IP1 FAM167A 
11.300532333771224 SMC6 HSPB11 NSMCE2 
11.299137148255369 IGFBP5 CLDN7 THBS1 KIAA2013 
11.291665905998745 SERPINH1 FEZ1 AGMAT ADRB2 
11.265139871265886 EIF3M ZMYND10 RMND5A 
11.252579462774625 PUS1 C21ORF33 TRMT6 
11.24250555620454 C4ORF26 PMPCA JMJD4 ZNF579 
11.240496446082066 SYT17 TRAF2 LSM7 
11.170741573339084 OSTF1 MED28 MYO1F 
11.149444102003299 MAD2L1BP CDC20 MAD2L2 KIAA2013 
11.137344916262299 USHBP1 CTTNBP2NL MED28 
11.104855658200043 LARP1B TBC1D25 TRA2A 
11.090380178757961 MACF1 TRAF3IP1 CNTNAP2 
11.080509969685595 CTTNBP2 FAM86C1 CTTNBP2NL 
11.063567569000584 GDI1 WDFY1 NEDD8 
11.063567569000584 EGR1 JUND WDFY1 
11.048823728551925 GML CNTNAP3 AAGAB 
11.048823728551925 ANTXR1 CNTNAP3 IL13RA2 
11.012323577339366 PDIA4 INPP5B FKBP10 
11.00143497703648 OSGEP TNS1 NUP43 ZNF579 
10.92629618823314 APOA2 PANX1 MED30 
10.897477069120168 ADARB1 MRTO4 STOX1 
10.872084181888127 ACTR3 JUND FKBP10 
10.869461241656436 BIRC5 HDAC6 MED30 
10.867435712706246 CXCL9 CLDN7 XCL1 
10.815249235311423 CLTCL1 NEDD8 TTC30A 
10.745923746949469 EBP C2 PANX1 
10.745923746949469 QRICH1 TRAF2 FSCN2 
10.702790251540172 ETAA1 ZNF609 SLC5A1 
10.698736688958673 TCTN1 FKBP10 B9D2 
10.691043859296894 NDUFA3 THBS3 ZMYND10 
10.66917493949229 MCC SNRNP200 CCDC185 
10.66917493949229 NRG1 CNTNAP3 KIAA2013 
10.631007971607742 LYRM7 C21ORF33 ISCU 
10.598183092191311 DPF3 SNRNP200 AGMAT 
10.566581613673662 TRIML2 ING5 TBC1D25 
10.527201626662986 EXOC1 TRAF3IP1 TMEFF1 
10.525292468594492 DNASE2B NAGLU TRAF2 
10.50974666709696 WIPI2 NUDC REEP6 
10.475014609092996 ALDOC OLA1 WDFY1 
10.46845752201779 MAGED4B FAM86C1 MAPK8IP2 
10.465628677688299 LGALS14 STAT5B TBC1D25 
10.42725223738504 WDR5B RPIA RNF220 
10.408793731111595 DPP9 STOX1 STAT5B 
10.326950051715059 SLC6A15 ATP8B2 RHOB 
10.316433053631833 HDAC3 RBM15 USP44 
10.28353122198054 SENP2 PANX1 NUP43 
10.276552677530175 CLK3 HOXB7 TRA2A 
10.24387934140524 PRDM6 CCNL1 PIH1D2 
10.24387934140524 POLR1C PIH1D2 POLR2C 
10.239086835437865 FAHD2A HINT2 WDFY1 
10.239086835437865 GPR37 WDFY1 ADRB2 
10.207288752037554 SARS2 USP44 PPT2 
10.193111742327508 IBTK MFN2 B9D2 
10.183027950486325 IRF9 DNMT3A MYO1F 
10.162096440481134 MESDC2 ABCG8 H1FX 
10.162096440481134 TMEM184B ABCG8 ACIN1 
10.110242250810392 VPS16 TTC31 FAM167A 
10.101792762860756 WDR82 KMT2D PPIL4 
10.075687460786314 AP1B1 LRFN4 RMND5A 
10.065278011869944 NIN TTC30A CCDC77 
10.053466608854242 MOB4 CTTNBP2NL B9D2 
10.047603448325402 PGRMC2 PANX1 DHRSX 
10.047603448325402 ZMPSTE24 SLC2A5 KIAA2013 
10.047603448325402 MAGEA11 MED28 CCDC185 
10.020127356147485 PLXDC2 LRRC42 DHRS7 
10.019134548580091 RBFA CDH5 C21ORF33 
10.010201642153879 WWC1 FEZ1 RMND5A 
9.9907685017487 FAM134C REEP6 DHRSX 
9.976611601024429 LBR PANX1 ZNF579 
9.976611601024429 CLEC3A ZNF579 RNF220 
9.975839231916236 MYO5A CDH5 FEZ1 
9.968267674730887 PRG2 JMJD4 RMND5A 
9.961553367409515 SMAD1 KMT2D MUTYH 
9.951824254810672 DYNC1LI1 INPP5B TTC31 
9.947781455804488 PRG3 RMND5A NAGLU 
9.93858256538038 AHCYL2 FAM13A RHOB 
9.93858256538038 ZNF263 DNMT3A SCAND1 
9.936784264572196 NCOR2 ADRB2 USP44 
9.923510127403633 TM9SF4 NSMCE2 H1FX 
9.885133687100375 SAMD1 IL13RA2 NSMCE2 
9.867766917751611 FLCN ZNF609 TMEFF1 
9.815018484237443 CNTN2 CNTNAP2 UBE4B 
9.774689163474145 RTEL1 FAM13A THBS3 
9.755001049567127 UNC93B1 MCCC1 CLDN7 
9.752865052618667 KRTAP10-9 PTGER3 MED30 
9.677181840465275 CREB1 FEZ1 JUND 
9.6689736604609 RPRM CLDN7 SCAND1 
9.656050799195055 HUS1 NUDC MUTYH 
9.642426975272118 SORT1 NSMCE2 PRCC 
9.618572133450208 PJA1 KIF22 C21ORF33 
9.614761654115883 GBP2 ADD3 MAPK8IP2 
9.609309869554707 HIST2H2AB ZCRB1 H1FX 
9.609309869554707 SURF2 ZCRB1 STAT5B 
9.598949256715176 IMPDH1 HOXB7 HMGCS1 
9.583260126811638 RAB6A INPP5B MAD2L2 
9.581910472967067 EPB41L3 CNTNAP2 ACIN1 
9.570933429251447 APH1A SCAND1 BHLHE40 
9.54712966419968 GRIP1 NUMBL B9D2 
9.533342849363361 PSRC1 HOMER1 KIF22 
9.525305553344204 RHBDF2 EFHD2 PTGER3 
9.51672142290643 TKT NEDD8 RPIA 
9.51672142290643 ULBP3 IL13RA2 ULBP1 
9.513181691511756 TPM4 ILKAP MFN2 
9.497232737705412 ZNF24 SCAND1 MAD2L2 
9.490468084017353 NPC1 DIRC2 SNRPA1 
9.480867316835424 TXNDC9 RRP9 FEZ1 
9.470092435535399 SKI RMND5A MERTK 
9.461900380112835 SPAG8 JMJD4 B9D2 
9.43953861453228 OSBPL3 ACSM1 RHOB 
9.435730025297756 ZWINT CDC20 FAM167A 
9.430287807969925 NAGK GNPNAT1 PPIL4 
9.421262950400969 C17ORF70 FANCE FAM167A 
9.421262950400969 BMPR2 CDH5 PMPCA 
9.418447130486033 TARBP2 RRP9 MAPK8IP2 
9.399100588234424 AGMAT SF3B5 RMND5A 
9.394171662761897 KDM4C C21ORF33 HOMER1 
9.348004616697766 DNMT3L DNMT3A HAND2 
9.309259085901424 ING4 ING5 MAPK8IP2 
9.292197542073826 ARMCX3 PTGER3 ACIN1 
9.277312029298038 ACACA MCCC1 SPAG7 
9.277312029298038 PARD6B INPP5B KIAA2013 
9.275645212626046 CWF19L1 THBS3 SNRPA1 
9.272875402418736 CAND2 PTGER3 CNOT3 
9.23234989596219 PTN MRPL44 FEZ1 
9.211218854691971 SYMPK IL13RA2 NUDC 
9.211218854691971 JADE2 ZNF496 ING5 
9.19965291457248 PPIH OLA1 B9D2 
9.19965291457248 BICD2 EFHD2 NUP43 
9.19128464019181 NAP1L2 MED30 CCDC185 
9.1699297096128 TMED4 NAGLU IL13RA2 
9.137072633846794 UBA2 NEDD8 SPAG7 
9.122605558950006 SLC25A12 JUND PMPCA 
9.120292792890833 ZNF444 SCAND1 ZNF579 
9.043391760209703 SLPI MAPK8IP2 PIH1D2 
9.019375597708112 RDH12 RBPMS 
9.019375597708112 CSNK1G2-AS1 RBPMS 
9.019375597708112 ATXN7L2 RBPMS 
9.019375597708112 NEU4 RBPMS 
9.019375597708112 GRAP RBPMS 
9.019375597708112 ZIC1 RBPMS 
9.019375597708112 GFOD1 IFT122 
9.019375597708112 CRX RBPMS 
9.019375597708112 MGC45922 RBPMS 
9.019375597708112 LOC148413 RBPMS 
9.019375597708112 C11ORF74 IFT122 
9.019375597708112 C11ORF87 RBPMS 
9.019375597708112 VPS37C RBPMS 
9.019375597708112 RTP5 RBPMS 
9.019375597708112 GTS1 RBPMS 
9.019375597708112 ZC3H10 RBPMS 
9.019375597708112 FRG1 RBPMS 
9.019375597708112 POG1 RBPMS 
9.019375597708112 ATXN1L RBPMS 
