60.09592962731294 PLEKHA4 RABL3 HEXIM1 TUBA1C CCT6A GFPT1 PSMA2 EIF3K SNRPD3 SRRM1 VPS18 MTA1 MBD2 SAP30 SMARCC2 CBX3 ZRANB2 XRN2 UPF2 KPNA1 FBL MTDH EMC4 KIF11 ACSL3 KIF20B EMC2 MED16 WDR7 DENND6A ARFGEF1 ASCC3 SRP72 RPS17 RPS16 RPS11 DCAF13 RPS23 MRPL17 ILVBL OSBPL3 DUSP11 SCYL2 ITPR3 UTP3 FUBP3 NUP54 RBM45 MCMBP XPOT DDA1 TARBP1 ENPP1 KNSTRN CTBP2 EHD4 TMX3 SLC35F6 ZWILCH CHMP2B TBRG4 ABCB6 MRPL43 THEM6 PREB PEX11B PLEKHA1 RPL37 RIC8A TRIP6 PLCH1 ARMCX2 RHOG ABCD3 SCD 
57.48692942621208 KIAA1429 RC3H2 MTDH ITPR3 LRP1 GFPT1 CCT6A NOTCH1 SMARCC2 SRRM1 SNRPD3 KIF11 ACSL3 KIF20B VCPIP1 RMDN3 PRKAR2A PIBF1 MIA3 VPS18 UPF2 SCYL2 ILVBL FRYL ASCC3 WDR7 SRP72 RPS16 RPS17 RAPGEF1 CENPA PHF2 ATAD2 TNPO3 BMF ZNF407 ASAP2 ARFGEF1 MOCOS COPS2 ADAMTS1 NLRC5 ABCB6 C3 GPR37 SPG11 DHX32 TSNAX OGDH ZNF106 ZNF532 
53.299104019160666 ELAVL1 CXADR PLEKHA1 RC3H2 G3BP2 FUBP3 GRSF1 SRRM1 SNRPD3 XRN2 UPF2 RMDN3 PRKAR2A KIF11 DUSP11 RBM45 SMARCC2 CBX3 PCGF6 KLF11 CDCA4 DDA1 DUSP5 LGALSL RAB22A ZFAND1 ASAP2 MTA1 MLLT10 MKNK2 VSIG10 UBP1 RAB5B RAB8A BIN1 INSIG1 OSBPL3 TNPO3 PANK1 SLC35F6 CASP3 PAK2 PDXK C2ORF68 RPS6KB1 LIPA CDC42EP4 TMEM65 CXCL16 GFPT1 SPG11 CCNY KIF20B CCDC117 TMX3 TAF10 GALNT1 PPP3R1 JUND ZNF532 RNF38 AZIN1 SCD 
51.37431844600421 M CXADR ACSL3 RMDN3 RABL3 PREB MIA3 EMC2 WDR7 DENND6A ARFGEF1 FBL MTDH ITPR3 RPS11 RPS16 RPS23 PPP4R2 TXNL1 THEM6 GAB1 CDC42EP1 EPN2 ASAP3 EHD4 TMX3 RAB3D OSBPL3 ILVBL SLC35F6 RAB8A BIN1 PDXK ABCB6 GPR37 PGAM2 ANO10 PIK3CB SPG11 CCNY CCDC117 PLEKHA1 
50.35603226225654 HNRNPL RC3H2 SMG6 XRN2 HEXIM1 ASAP2 TBRG4 OGDH AUH GRSF1 KPNA1 RBM45 KDF1 UBE2K FRYL PCDH1 TTC14 CTBP2 NAA50 PHF2 CDC14B RPS6KL1 MOCOS REEP3 NLRC5 ZRANB1 GRHL2 BLNK PDXK RPS6KB1 ZBTB8A FGFR1OP LRP1 HSD17B14 MIA3 CYB5A CCNY ANO8 TSNAX TMX3 MAEA ZNF532 
47.200550370627354 APP SECISBP2 FUBP3 RABL3 DECR2 NMRK1 SYK RPS6KB1 MXD1 FAM32A PIBF1 PRKAR2A RET MKKS CTBP2 RAB3D AP1M2 INSIG1 P2RY2 POLR2K RPS16 RPS11 RPL37 TGFB1 GABPA GRHL2 LPL PAK2 TMX3 UTP23 BIN1 LFNG NOTCH1 PNRC2 ACSL3 HRASLS SCD 
46.740644857359776 XPO1 CXADR CDC42EP1 CDCA4 PRKAR2A FGFR1OP N4BP3 UPF2 XRN2 SNRPD3 CENPA FBL SRP72 RPS17 RPS16 RPS11 RPS23 ASCC3 CBX3 DEPDC7 RAB5B UBE2Z RIC8A TRIP6 MOCOS UBP1 POLR2K SCYL2 RPS6KB1 
45.21686378195551 TP53 HEXIM1 TUBA1C DCUN1D1 SNRPD3 XRN2 COPS2 KIF11 CCT6A FAM35A SRP72 RPS17 RPS16 FBL CENPA MTA1 TXNL1 FUBP3 G3BP2 TSNAX CASP3 MED16 WT1 EFEMP2 RRM2B UBE2K CDC14B PDXK ZBTB8A BAIAP2L1 ZWINT ANK2 TAF1A TAF10 PPP3R1 OGDH SCYL2 
43.05209205499493 TRIM25 SECISBP2 RC3H2 SMG6 SRP72 RPS17 RPS16 RPS11 RPL37 RPS23 ITPR3 TGFB1 CCT6A FAM35A NOTCH1 RHOG DCAF13 GRSF1 OGDH G3BP2 TBRG4 SNRPD3 ATAD2 TAX1BP3 ORMDL2 PEX10 PCGF6 MTA1 CTBP2 RAB5B COPS2 TNPO3 RPS6KB1 PPP4R2 PGAM2 TSNAX BIN1 PPP3R1 RNF38 
42.881792761065874 SQSTM1 RPL37 MTDH FBL TXNL1 NRBF2 TRIP6 TUBA1C FRYL NOTCH1 G3BP2 FGFR1OP PIBF1 EMILIN3 RPS16 RBM45 ACSL3 PARP10 ENPP1 UTP23 TGFB1 CHMP2B SCYL2 RPS6KB1 
41.331900588593726 MOV10 SECISBP2 FBL RC3H2 G3BP2 FUBP3 GRSF1 OGDH TBRG4 MRPS18C HEXIM1 SMARCC2 MCMBP XRN2 ASCC3 RAPGEF1 EFCAB11 TTC39C UBE2Z NPR2 VCPIP1 GALNT1 BIN1 TRIP6 PLLP RAB32 RAB5B POLR2K ZRANB1 TREX1 EMC4 ABCD3 PDXK C9ORF40 
39.51360537972211 DDX58 MED16 RAPGEF1 FBXW4 TXNL1 COX6B1 MXD1 UBE2K MKNK2 ARFGEF1 VPS18 HUS1 KNSTRN MTDH PLLP ELMOD2 AP5Z1 UBP1 RAB32 TNPO3 NLRC5 RPS16 RPS11 RPS23 DBP PROSER2 PDXK TRIP6 MAEA PNRC2 ILVBL PKD1 S1PR5 SCD 
39.21693549239418 ANLN PRKAR2A RAB32 RMDN3 ACSL3 ABCD3 SPDEF UTP3 FBL SRP72 RPS17 RPS16 RPS11 RPS23 G3BP2 GRSF1 OGDH CCNY N4BP3 OXCT2 TAF10 RIC8A RAB3D CBX3 SRRM1 
37.10164878811643 ORF8 RABL3 RMDN3 ACSL3 EMC2 EMC4 MTDH ITPR3 TGFB1 CCT6A PREB MIA3 THEM6 ABCD3 CHST10 ANO10 IGFBP2 ADAMTS1 PCOLCE2 DCAF13 RPS16 CYB5A TXNL1 AUH TMX3 ADAM15 DNASE2 
36.98892470022006 OGT CXADR CDC42EP1 RC3H2 MTDH TUBA1C CCT6A PCGF6 SRP72 GRSF1 GATB QRSL1 G3BP2 FUBP3 PRKAR2A FGFR1OP UTP3 WT1 KPNA1 XRN2 COPS2 GABPA NUP54 ZWINT RBM45 PAK2 TMX3 DENND6A RIC8A SMPDL3B ZRANB2 PDXK 
36.595868839862774 LRPPRC RC3H2 MRPL43 GRSF1 MRPL17 AUH MRPS18C TBRG4 OGDH EMC2 EMC4 NDUFAF3 NDUFAF1 GATB RTN4IP1 HEXIM1 QRSL1 CENPA ITPR3 GAB1 MRPS36 RBM45 
35.60521731987859 CSK ANO10 SPDEF ATAD2 TARBP1 FRYL RASSF6 WDYHV1 GAB1 PAK2 TMX3 FETUB PIBF1 XKRX 
35.115463542865804 RHOB CXADR PLCH1 GAB1 CDC42EP1 PLEKHA1 CDC42EP4 NOTCH1 CCT6A OSBPL3 BAIAP2L1 RPS11 CCNY EMC2 PAK2 UTP23 SCYL2 PDE6D 
34.91280049006007 UBC RC3H2 G3BP2 ASCC3 RPS11 HEXIM1 PSMA2 CCT6A GFPT1 FBL TXNL1 ITPR3 UBE2K DECR2 UBE2Z FETUB VCPIP1 EPN2 CTBP2 NOD1 DCUN1D1 ZRANB1 PGAM2 RBM45 BIN1 MAEA RNF38 
33.85784118214048 MDM2 RPL37 RPS11 HEXIM1 TUBA1C RPS23 RAB8A CTBP2 MTDH JUND OGDH PGAM2 WT1 KPNA1 NOTCH1 G3BP2 KIAA1551 RRM2B BAIAP2L1 RASSF6 UBE2Z VCPIP1 UBE2K ELF4 MTA1 RPS6KB1 
33.56659265014231 EMD CXADR ACSL3 RMDN3 RABL3 PREB MIA3 CYB5A RC3H2 MTDH ITPR3 TGFB1 TUBA1C SRP72 ANO10 SMARCC2 ZRANB2 ANO8 LPL CHMP2B SOWAHB 
33.043469294237596 HRAS CXADR GAB1 CDC42EP1 IL22RA1 SLC6A9 PLLP CDC42EP4 RAPGEF1 ATAD2 CHP2 NOTCH1 PCDH1 BAIAP2L1 CCNY EPN2 ASAP3 PDE6D ARFGEF1 
32.83629489544264 HSCB MRPL43 GRSF1 OGDH PREB RMDN3 EMC2 THEM6 GATB QRSL1 LRP1 GFPT1 MRPS36 PMVK NDUFAF1 NDUFAF3 HSD17B8 TMX3 MKKS RPL37 TNPO3 RHOG ILVBL PDSS1 
32.447561508456104 LYN CXADR ACSL3 PLCH1 GAB1 BLNK SYK FGR HEXIM1 RPS6KB1 CDC42EP1 PLEKHA1 PHF2 CDC42EP4 RIMS2 NOTCH1 FGFR1OP BAIAP2L1 ANK2 FUBP3 TSNAX ADAM15 MTA1 
32.226442089641395 HDAC1 HUS1 NUP54 KPNA1 GABPA CBX3 CENPA MTA1 BCL11B SAP30 MXD1 PCGF6 CCT6A HEXIM1 SMARCC2 NOTCH1 PEX10 KLF11 CTBP2 PRKAR2A MBD2 SYK 
31.762719682332687 HNRNPH1 RC3H2 G3BP2 FUBP3 SNRPD3 DCUN1D1 HEXIM1 RBM45 UBE2K MED16 MBD2 N4BP3 ANO8 FAM35A NPR2 NAA50 GMEB1 RPS6KL1 UBP1 INSIG1 TNPO3 ACSL3 ZWINT RHOV EMC4 AZIN1 DNASE2 SCD 
31.415014613542617 EP300 JUNB JUND OSBPL3 VPS18 MTA1 MYBL2 CBX3 GABPA KLF11 ZBTB8A CTBP2 MTDH C3 NOTCH1 SMARCC2 COPS2 DECR2 PAK2 RPS6KB1 
31.367173172254567 ERGIC3 ABCB6 FA2H GPR37 PLLP FETUB 
31.088006003586802 APEX1 CENPA PHF2 UTP3 KPNA1 XRN2 PIK3CB EIF3K PAQR6 SMARCC2 SRRM1 KIF20B WDYHV1 KIF11 EMC4 GAB1 FAM32A TAF1A RIC8A P2RY2 ZWINT XPOT ZWILCH DNASE2 TBRG4 RPS6KB1 
30.66494477703791 FBXO7 RET PSMA2 COPS2 REEP3 POLR2K PNRC2 RPS16 RPS11 FBL CCT6A PARP10 PLEKHA1 CHMP2B RPS6KB1 
30.146012191613302 HSPA8 RC3H2 RPS16 HEXIM1 PSMA2 GPR37 CENPA GFPT1 TGFB1 CCDC117 CTBP2 INSIG1 DCUN1D1 
29.55988533826908 RNF123 GPR37 GFPT1 PPM1A LGALSL NDUFAF3 FUOM DENND6A MTDH MCMBP RAB5B SLC26A9 RPS16 FUBP3 
29.54502613135129 PICK1 PPP3R1 GPR37 UTP3 WT1 RIMS3 ILVBL HSD17B14 PIBF1 UBE2K MTA1 
29.361325533731893 FBXW7 MED16 TUBA1C PSMA2 TMEM65 NOTCH1 FBXO45 NFE2L3 POLR2K MMAA FAM32A TGFB1 KLF10 
28.963831065252506 HSP90AA1 RC3H2 RPS16 HEXIM1 FGR C3 LRP1 PREB CCDC117 MKKS VPS18 RET RPS6KL1 PCGF6 NOD1 DCUN1D1 SIM1 RPS6KB1 
28.916374490315413 TULP3 CXADR CTBP2 HEXIM1 SRP72 RET PCGF6 MAEA ARMCX2 COPS2 KLF10 ASAP3 
28.82220633370663 DDX5 RPS16 HEXIM1 RBM45 SRRM1 TGFB1 DCUN1D1 ZWINT CENPA FBL MAEA FBXW4 
28.780027795086156 CTNNB1 FBXO45 GFPT1 TXNL1 ANK2 TAX1BP3 VCPIP1 ARFGEF1 CTBP2 PLCH1 RET NOTCH1 RPS17 RPS16 RPS11 AUH PTN CBX3 PKD1 
28.339315315874035 RAD21 RPS17 RPS16 RPS11 SRRM1 C3 AZU1 AUH CENPA HSD17B8 
28.29101093531877 MARCKS CXADR ACSL3 RABL3 PREB GAB1 CDC42EP1 PLEKHA1 PRKAR2A CDC42EP4 NOTCH1 BAIAP2L1 ANK2 RPS23 DENND6A ABCD3 SCYL2 ERICH5 
28.22547837732706 ZNF512B CDC14B FBL CENPA CBX3 MYBL2 MTA1 MBD2 CTBP2 KLF10 
28.130184016569885 BCAR1 KNSTRN JUND TRIP6 RAPGEF1 UTP3 LGALSL BAIAP2L1 RAB8A ORMDL2 PAK2 ENPP1 PDXK MTA1 
27.980819451851854 GSK3B PRKAR2A FGFR1OP SRP72 NOTCH1 CCT6A GFPT1 NFE2L3 BAIAP2L1 ACSL3 PARP10 PTN PAK2 PDXK 
27.69575206994959 CDH1 RPL37 CXADR GAB1 CDC42EP1 PLEKHA1 EHD4 TRIP6 CDC42EP4 NOTCH1 PCDH1 BAIAP2L1 PAK2 CASP3 VCPIP1 TGFB1 CHMP2B PKD1 SCYL2 EPN2 FAM84B KDF1 
27.59480878383823 OTUD4 SECISBP2 FBL RC3H2 G3BP2 FUBP3 ASCC3 FBXO45 EMILIN3 ZWINT DENND6A KDF1 
27.577323053380567 TNIP2 PBX3 TUBA1C SAP30 EIF3K DHX32 DEPDC7 MRPS36 COX6B1 TAF10 JUNB KNSTRN TRIP6 PHF2 RPS11 SRRM1 CBX3 XRN2 FUBP3 B3GNT2 CHMP2B NAP1L3 
27.449752540007495 NDUFS1 RMDN3 EMC2 OGDH AUH NDUFAF1 ARMCX2 EMC4 COX6B1 RAB5B 
27.229471167326516 RAB5C CXADR ACSL3 RMDN3 RABL3 PREB ABCD3 CDC42EP1 WDR7 DENND6A UHRF1BP1L RAB5B RAB8A NOTCH1 COPS2 PEX11B SLC35F6 RAB22A COX6B1 CHMP2B 
27.07026444796283 EEF2 RPS16 RC3H2 RPS23 HEXIM1 RBM45 BIN1 OGDH EMC2 EMC4 PAK2 CASP3 INSIG1 TGFB1 
26.835616243079077 HSD17B10 HEXIM1 SRP72 GRSF1 OGDH AUH TRIP6 PGAM2 
26.745446418752408 DDX3X SECISBP2 RC3H2 G3BP2 FUBP3 ASCC3 RPS11 HEXIM1 EIF3K RPS23 TGFB1 CENPA DCUN1D1 
26.67890413573746 DDX24 RC3H2 SRP72 FBL CENPA GRSF1 G3BP2 AUH 
26.195330204644907 KRT8 KNSTRN NRBF2 HEXIM1 MIA3 GPR37 XPOT TXNL1 TBC1D31 TRAPPC11 INSIG1 ITPR3 PIBF1 SCYL2 ARFGEF1 
26.18996070184566 TAF1 CDC42EP1 CENPA TMX3 EMILIN3 TAF10 
26.18068565952614 KAT2B CTBP2 CDCA4 KIF11 NOTCH1 KLF10 RPS6KB1 
26.177152506953423 CREB3 FA2H PLLP RIMS3 NFE2L3 
26.160264809918118 GRB2 RET GAB1 BLNK SYK TUBA1C DCUN1D1 RAPGEF1 PIK3CB ADAM15 HUNK ASAP2 MTA1 
26.147639255054674 KRTAP10-8 C3 EFEMP2 SLC23A1 WT1 ADAMTS1 TNPO3 RNF38 UTP23 TGFB1 C2ORF68 MTA1 
26.133638704542054 NINL JUNB MZT2A PSMA2 FGFR1OP PIBF1 RPS16 RPS23 KIF11 ZRANB2 VCPIP1 SCYL2 
26.02908683922256 PPP2R1A HUS1 WDR7 RC3H2 CDCA4 FBXW4 NOTCH1 GFPT1 TGFB1 GOLGA6A FGFR1OP TNPO3 NDUFAF1 SCD 
25.97371373092657 SRC TRIP6 RET GAB1 SYK RPS6KB1 LRP1 P2RY2 POLR2K PAK2 COX6B1 ADAM15 ISG20 PKD1 ASAP2 
25.95729212513296 VCP PRKAR2A HEXIM1 TUBA1C CCT6A PSMA2 EIF3K RPS11 ITPR3 CDC42EP4 CDC42EP1 G3BP2 BAIAP2L1 WDYHV1 VCPIP1 NUP54 VPS18 TRIP6 INSIG1 TNPO3 KATNAL2 EMC2 DNASE2 SCD 
25.95428701850102 ACTB HEXIM1 SMARCC2 FGR CENPA BAIAP2L1 WDYHV1 RBM45 VCPIP1 NAA50 OGDH ITPR3 CHMP2B PROSER2 
25.6690081056907 LEO1 HUS1 WDR7 ASCC3 NUP54 ZWINT MRPL43 CENPA GATB POLR2K 
25.66195322591631 MEOX2 SMG6 EFEMP2 SLC23A1 RIMS3 LEMD1 TNPO3 EMC2 UTP23 TGFB1 UBE2K TBRG4 
25.649565152959827 DDB1 CTBP2 HEXIM1 DDA1 COPS2 DCUN1D1 CENPA SAP30 BCL11B DCAF13 FAM35A TGFB1 
25.50862127672742 CDC42 MTDH EHD4 CDC42EP5 CDC42EP4 CDC42EP1 SRP72 CASP3 PAK2 TXNL1 NDUFAF3 CBX3 PDE6D 
25.402848728268697 VAPA CXADR RMDN3 MIA3 EMC2 ABCD3 TUBA1C RAB5B INSIG1 ITPR3 OSBPL3 EIF3K RPS16 COX6B1 TMX3 KDELC1 
25.222835172742304 FAM219A MTA1 PDE6D GPR37 
25.200074890277413 MIB1 PRKAR2A TBC1D31 LRRCC1 PIBF1 FGFR1OP RET TUBA1C PCGF6 SCYL2 ASCC3 
24.925482331112143 CEP128 NRBF2 TRIP6 SRP72 ASCC3 TSNAX TBC1D31 FGFR1OP PIBF1 
24.84334848455373 FTSJ3 ANK2 DUSP5 CENPA FBL SRP72 DCAF13 CDC14B TGFB1 GRSF1 
24.785080553802892 UBQLN1 RIC8A NAA50 FRYL EFEMP2 HRASLS ZRANB2 TREX1 PTN PIK3IP1 
24.71051936998039 ORF6 RABL3 RMDN3 ACSL3 KIF11 EMC2 PREB MIA3 ABCD3 FBXO45 ITPR3 CYB5A TXNL1 PEX11B ZWINT NUP54 RAB8A TRAPPC11 PIBF1 GRSF1 PKD1 EPN2 SCD 
24.68011525044286 NEK4 JUNB VPS18 SMG6 ELMOD2 PSMA2 RPS17 RPS16 RPS23 SNRPD3 BCL11B LPL DEGS2 
24.616168243338862 MKRN2 SECISBP2 RC3H2 G3BP2 FUBP3 ASCC3 NOTCH1 UBE2K CTBP2 RAB8A RIMS2 CASP3 
24.576437212450056 SDCBP JUNB HUS1 ZBTB8A CTBP2 RIC8A N4BP3 ZRANB1 GPR37 UBE2K EMILIN3 KATNBL1 
24.57138312835904 CENPA EIF4A1 PHF2 UTP3 FBL TXNL1 ATAD2 CBX3 TNPO3 MTA1 
24.56783699472017 SIN3A SMARCC2 PBX3 MBD2 SAP30 MXD1 MYBL2 MTA1 COPS2 KLF10 KLF11 KDF1 
24.384145726497408 BRD2 SMARCC2 PHF2 CENPA CBX3 MTA1 CDC14B ADAMTS1 
24.331577034366823 GOLGA2 SECISBP2 WT1 NOTCH1 TXNL1 WDYHV1 ZWINT UTP23 PIBF1 ASAP3 MTA1 
24.269506954845927 AR PSMA2 SPDEF AP1M2 COPS2 XRN2 WIPI1 RPS16 RPS11 RPS23 SMARCC2 ACSL3 CCT6A FGR BLNK SYK 
24.265870613413632 RAB7A VPS18 OGDH RAB22A RAB8A RAB5B RHOG EMC4 FBL NOTCH1 CBX3 CHMP2B FGFR1OP ABCD3 
24.048118665771362 UNK RC3H2 G3BP2 FUBP3 ZFYVE19 MCMBP NRBF2 TRIP6 OGDH GFPT1 TNPO3 TXNL1 ZRANB2 CBX3 
24.037059273013035 SUV39H1 CDCA4 MCMBP ZRANB1 BCL11B CCT6A KIF11 CBX3 
23.917186439889132 KRT31 SLC23A1 RC3H2 C3 HEXIM1 PBX3 WDYHV1 TSNAX CXCL16 UTP23 MTA1 
23.899230317023836 FHL3 CTBP2 TRIP6 CDC42EP1 TMX3 ADAM15 TGFB1 MTA1 
23.848260000072525 CDKN2A CTBP2 TUBA1C CENPA FBL CDC14B TGFB1 AZIN1 
23.73592478295758 MED4 C3 MED16 PSMA2 COPS2 FGFR1OP TBC1D31 LRRCC1 PIBF1 POLR2K SRRM1 KIF11 
23.594694694274953 HSP90B1 HEXIM1 SMARCC2 RAB8A RMDN3 EMC2 GPR37 KIF20B AUH 
23.587940595135528 ORF14 RABL3 FA2H PHF2 ZNF106 UTP3 ATAD2 ITPR3 DCAF13 CYB5A TXNL1 SNRPD3 ACSL3 ORMDL2 SCD 
23.499638373412303 AKAP1 PRKAR2A RMDN3 MIA3 ARMCX2 ABCD3 SCYL2 FGFR1OP TARBP1 ITPR3 TNPO3 CYB5A PEX11B FUBP3 RAB22A RAB8A XPOT 
23.227172057639443 HSPA5 RC3H2 RPS16 HEXIM1 PSMA2 TARBP1 LRP1 CYB5A MIA3 RMDN3 EMC2 PAK2 KNSTRN DCUN1D1 TGFB1 
23.20883168555174 KDM1A CTBP2 CDCA4 NRBF2 MBD2 MTA1 NOTCH1 GOLGA6A COPS2 TXNL1 
23.150535551453554 CRK CXADR GAB1 RET TUBA1C RAPGEF1 GFPT1 PIK3CB SCYL2 ASAP3 
23.067454602750843 SYNE3 SECISBP2 TRIP6 ITPR3 FGFR1OP ACSL3 MIA3 TMX3 SCYL2 KDELC1 
23.05191861534936 HNRNPD RC3H2 G3BP2 FUBP3 GRSF1 HEXIM1 EIF3K SMARCC2 NAA50 RMDN3 RET MED16 TARBP1 PPM1A DCUN1D1 PEX10 TRAPPC11 RBM45 
22.74929325229413 HIF1A HEXIM1 KPNA1 DCUN1D1 XPOT UTP23 TGFB1 MTA1 
22.743184443826625 PINX1 CDC14B FBL CENPA CBX3 GABPA RPS16 WDYHV1 
22.69096471319373 UBE2I JUNB RC3H2 UBE2K ZBTB8A CTBP2 MLLT10 MTA1 GMEB1 ZNF106 WT1 TSNAX PEX10 TAF10 
22.682326095870955 CSNK2A1 HUS1 XRN2 HEXIM1 SMARCC2 SRRM1 COPS2 KDF1 MTDH CDC14B PCGF6 ZRANB2 RPS6KB1 
22.64190612806515 NIFK RC3H2 SRP72 FBL UTP3 CDC14B ZNF106 XRN2 ITPR3 GRSF1 SRRM1 TNPO3 TAF1A 
22.639942808454066 EIF3F RC3H2 KIF11 PTN NOTCH1 ASCC3 NUP54 RPS6KB1 
22.544505562834253 VDAC1 RMDN3 SCYL2 OGDH ITPR3 PPM1A FBL CBX3 
22.540825662549302 BRD3 JUNB SRRM1 CBX3 CENPA MTA1 CDC14B TAF10 
22.540727034711736 PPP1CA FRYL KPNA1 ITPR3 RPS16 CCT6A PAK2 UBE2Z 
22.505436210306897 STOML2 CTBP2 RMDN3 EMC2 OGDH AUH TGFB1 TBRG4 
22.483683851786267 CBX8 KIF20B ZBTB8A ZRANB1 CENPA FBL CBX3 PCGF6 CDC14B PIBF1 
22.424399462812325 AKT1 NOTCH1 SMARCC2 CCT6A ITPR3 PIK3CB PPM1A BAIAP2L1 ZRANB1 MXD1 RPS6KB1 PKD1 
22.404187188508057 ATXN1 SMARCC2 FUBP3 TRIP6 RAPGEF1 UHRF1BP1L EFEMP2 ADAM15 ILVBL DUSP11 KLF11 EPN2 
22.239669350954333 FXR2 RC3H2 MRPL43 GRSF1 G3BP2 FUBP3 FBL TSNAX ASCC3 ZBTB8A MIA3 TGFB1 
22.207477285030045 HIST1H1A HEXIM1 ASAP2 CENPA UTP3 UTP23 
22.159167282595806 BAG6 MRPL17 HEXIM1 RAB8A RAB5B RET TARBP1 EFEMP2 REEP3 BAIAP2L1 PTN MTA1 MKNK2 
22.10356303934093 CCT2 RC3H2 TUBA1C HEXIM1 CCT6A LFNG PCGF6 FBXW4 TGFB1 FGR GPR37 INSIG1 TXNL1 ANK2 
22.025739161675865 PTPN21 MAEA TMX3 PIBF1 TRIP6 
22.00649394615045 NDUFS4 COX6B1 ARMCX2 FUBP3 GRSF1 OGDH AUH NDUFAF3 
21.993632143896964 DNAJA2 CXADR RC3H2 SMG6 TUBA1C EHD4 DENND6A TGFB1 ASCC3 
21.889557027905585 DLD PRKAR2A NAA50 OGDH EMC2 SRP72 
21.85094301725539 COX5A OGDH AUH TBRG4 RAB8A SPDEF COX6B1 CYB5A 
21.78771901070546 CLTC RC3H2 CCT6A HEXIM1 BIN1 PRKAR2A EHD4 RAB5B DCUN1D1 MYBL2 SCYL2 EPN2 
21.77743674011096 ATRX XKRX CBX3 CENPA PSMA2 PTN SRP72 
21.73604565433704 KIF22 CDC14B KNSTRN UTP23 CENPA TAF1A 
21.728755793910075 ABL1 RPL37 RAPGEF1 PAK2 FGFR1OP RPS6KB1 
21.724328503866722 RFC5 HUS1 RC3H2 SRP72 HEXIM1 N4BP3 CENPA TSNAX 
21.671936556738586 HNRNPA2B1 JUNB RC3H2 MTDH SRP72 HEXIM1 XRN2 FGR GRSF1 FUBP3 INSIG1 DCUN1D1 EMC2 RBM45 
21.64353938010431 HSPA4 RC3H2 HEXIM1 PSMA2 GPR37 WT1 KPNA1 INSIG1 CCDC117 EMC2 BLNK MKKS 
21.53569907333482 HSPB1 KNSTRN RC3H2 TUBA1C SRP72 CASP3 GFPT1 TGFB1 PPM1A TXNL1 XPOT TTC39C ABCD3 FGR 
21.53491956147316 N SECISBP2 FBL RC3H2 G3BP2 GRSF1 RPS17 RPS11 PLCH1 RIMS2 DUSP11 WDYHV1 CASP3 EPN2 
21.52155133738207 EBP TREX1 FA2H PLLP TMEM65 ORMDL2 LEMD1 SAP30 FETUB 
21.516117122696798 ORF9B PRKAR2A RMDN3 ARMCX2 OGDH GRSF1 MRPS36 TBRG4 PSMA2 PPM1A CYB5A RPS17 ZWINT ISG20 
21.467137450414604 CREB3L1 PAQR6 FA2H ORMDL2 CXCL16 FETUB SCD 
21.44913852821959 MAPK1 RPS11 HEXIM1 DCUN1D1 JUND RMDN3 RET ADAM15 NOTCH1 KLF11 MKNK2 RPS6KB1 
21.380394416956605 FAF2 CXADR PEX11B RMDN3 EMC2 ABCD3 NDUFAF1 RET TUBA1C TARBP1 ILVBL INSIG1 VCPIP1 
21.35085990552077 HDAC6 RPS17 BIN1 BCL11B OGDH TUBA1C 
21.26208167409895 VHL IL22RA1 RPS17 RPS11 DCUN1D1 CCT6A CBX3 CHMP2B MKNK2 RPS6KB1 
21.260217316785035 PPP2R2D RPS11 CDCA4 CCT6A NDUFAF1 
21.149980526323827 PRKDC HEXIM1 RPS11 TGFB1 DDA1 CENPA NOTCH1 THEM6 EMC2 CASP3 KDF1 
21.050620790000128 MTF2 TRAPPC11 SAP30 MYBL2 MTA1 CENPA 
21.005009205159624 DYNLL1 KNSTRN RC3H2 UBE2K PRKAR2A N4BP3 HEXIM1 TSNAX UHRF1BP1L BMF CBX3 MTA1 
20.994439399081074 CENPK TBC1D31 CENPA ZWINT RTN4IP1 
20.83519676989638 YWHAH RMDN3 PAK2 FRYL RIMS2 FBXW4 
20.798697909145336 SRRT DENND6A NOTCH1 WDYHV1 RBM45 CENPA 
20.727294882702 TPT1 MCMBP UBE2K MTA1 POLR2K 
20.66160321517275 SPICE1 TBC1D31 LRRCC1 PIBF1 FGFR1OP SECISBP2 KNSTRN RAB32 THEM6 SRP72 PCDH1 
20.655570338782926 ADRB2 NIPAL2 GPR37 ILVBL FAM84B 
20.63901754640436 CA9 RABL3 EMC2 ANO10 XPOT NPR2 ITPR3 G3BP2 TNPO3 CYB5A 
20.588203066071973 STUB1 CXADR BIN1 CTBP2 GPR37 NOTCH1 PARP10 ILVBL TGFB1 MKKS KDF1 
20.57435936532622 MAGEA11 WDYHV1 NDUFAF1 MTA1 PIK3IP1 
20.53584316724532 SPATS2L FBL SRP72 GRSF1 RAPGEF1 FGFR1OP 
20.43115531194645 DNAJA1 PPP4R2 RC3H2 SMG6 TUBA1C HEXIM1 CCT6A TGFB1 SRRM1 FBL GPR37 KDF1 
20.414880531566688 YWHAZ ZFYVE19 PAK2 HEXIM1 SNRPD3 KIF11 RPS23 RPS16 RMDN3 UHRF1BP1L LPL KLF11 
20.205794421406125 XRCC5 RC3H2 BIN1 HEXIM1 ZRANB1 CENPA COX6B1 PPM1A ASAP3 
20.18473790396953 GLTSCR2 CDC14B UTP3 FBL CENPA MRPS18C OSBPL3 UPF2 
20.140820136577275 HSPA1A KNSTRN RC3H2 GPR37 INSIG1 DCUN1D1 GAB1 TGFB1 ASAP3 RBM45 
20.1241352954267 YWHAB RC3H2 RMDN3 CDC42EP1 FRYL UHRF1BP1L OSBPL3 DCUN1D1 PAK2 
20.09868776638997 SFN RPS16 RPS11 ZFYVE19 PAK2 WDYHV1 G3BP2 OSBPL3 TXNL1 
19.988518799448503 HIST1H1E RPS17 RPS16 RC3H2 GRSF1 HEXIM1 CXADR UTP3 CBX3 MYBL2 
19.981105357448328 IMMP1L VPS18 NDUFAF1 TMX3 
19.981105357448328 TALDO1 SCYL2 PDE6D CBX3 
19.824121941883615 POLR2A CTBP2 MBD2 POLR2K SNRPD3 XRN2 DCUN1D1 TGFB1 CBX3 TAF10 
19.666838462740323 AIM2 THEM6 BCL11B MTA1 
19.658889721461353 GORASP2 CXADR RMDN3 SCYL2 UBE2Z EMILIN3 
19.622907969451404 ERBB2 TRIP6 RET GAB1 BLNK SYK FGR ZNF532 PIK3CB PPM1A KLK5 TGFB1 ZFAND1 
19.61506426526783 PHF1 FBL SAP30 MYBL2 MTA1 MBD2 PIBF1 ZRANB1 PROSER2 HSD17B14 
19.612313406210024 PSMA1 PPP4R2 HEXIM1 PSMA2 ZRANB2 SPDEF ZFAND1 ENPP1 TGFB1 GOLGA6A ABCD3 HSD17B14 MKNK2 TXNL1 
19.581249312355578 RAD18 JUNB TNPO3 CENPA CBX3 PCGF6 CCT6A TUBA1C ZRANB2 ACSL3 
19.54300098336648 PRPF31 SNRPD3 ZRANB1 UPF2 CENPA FBL KPNA1 EMC4 EFEMP2 TAF10 
19.47106847760455 CCT3 PPP4R2 RC3H2 TUBA1C HEXIM1 PSMA2 FBXW4 CCT6A PCGF6 NOTCH1 FGR DCAF13 KLHDC8B SLC35F6 UBE2Z KDF1 
19.451816903179406 STAT1 PAK2 CASP3 TSNAX KPNA1 TGFB1 DCAF13 RPS6KB1 
19.441923138554966 COX15 OGDH NDUFAF3 MRPS36 FBL ABCD3 SCYL2 
19.438974986614905 ECSIT FBXW4 AP1M2 NDUFAF3 NDUFAF1 AUH 
19.40021518798752 C20ORF24 ABCD3 AUH OGDH TNPO3 
19.399688683253466 RAP2B PDE6D CCT6A RAPGEF1 
19.35990047232959 LMNB1 CXADR ACSL3 RABL3 PREB ZWINT CENPA TNPO3 KPNA1 ITPR3 
19.35876791011935 CACTIN KIF11 RC3H2 CDC14B HUS1 CENPA CBX3 COPS2 
19.284341511274803 HCK RPL37 ADAM15 HEXIM1 TRIP6 PIK3CB GAB1 RAPGEF1 PAK2 
19.146637418982337 HIST3H3 CTBP2 PHF2 PCGF6 CBX3 ATAD2 MTA1 TAF1A TAF10 
19.113447210230024 TP63 RIC8A TUBA1C UPF2 SPDEF TRAPPC11 RNF38 S1PR5 
19.111142187512872 EXOSC5 RPS16 OGDH PSMA2 
19.107079240766108 MAP1LC3B SMARCC2 ANK2 RAB8A UPF2 MYBL2 SCYL2 SCD 
19.054027013215826 WDYHV1 CDA HUS1 ZBTB8A EMILIN3 HSD17B14 SNRPD3 RBM45 N4BP3 TSNAX KATNBL1 
19.042893813087886 RUVBL2 HEXIM1 RPS11 FBL CENPA KPNA1 TGFB1 INSIG1 DNASE2 
19.03721247760997 ENKD1 CTBP2 CDCA4 N4BP3 ZRANB1 SPDEF PIBF1 GOLGA6A 
19.031093525532565 POLR1E RC3H2 XRN2 ZNF106 FBL UTP3 TXNL1 XPOT PHF2 POLR2K 
18.992053458574762 TRIM27 MBD2 KPNA1 WDYHV1 TSNAX MIA3 UBE2Z UTP23 PIBF1 UBE2K 
18.986158643737195 UBXN7 ZFYVE19 XKRX VCPIP1 ZRANB2 CBX3 CENPA DUSP5 
18.977516980733043 MAPK8 JUNB JUND RABL3 CTBP2 CCT6A GFPT1 BMF CASP3 MKNK2 RPS6KB1 
18.955274558211006 GRPR RAB32 ABCB6 NDUFAF1 
18.948871527036314 BICD1 TRIP6 TBC1D31 VCPIP1 PIBF1 PPM1A RPS6KB1 
18.93109322271504 MFAP1 RPL37 JUNB ZBTB8A CTBP2 ZRANB1 CDC14B TBC1D31 PIBF1 KATNBL1 CBX3 
18.930877096379263 SMARCC1 SMARCC2 HEXIM1 NOTCH1 RC3H2 FUBP3 CENPA TAF10 
18.922441419912353 CUL2 TUBA1C DCUN1D1 SNRPD3 COPS2 RPS16 RPS23 GRSF1 KDELC1 MKNK2 
18.900729033517713 PDPK1 MTA1 RPS6KB1 KATNBL1 
18.890378079670814 LETMD1 RAB5B JRKL RTN4IP1 
18.863995210027408 LNX1 CXADR ZBTB8A TRIP6 CDC42EP4 UBP1 EFEMP2 KPNA1 OSBPL3 KATNAL2 ZRANB1 HUNK 
18.844073360590347 EWSR1 CXADR RC3H2 SNRPD3 SRRM1 SMARCC2 HEXIM1 DCUN1D1 RBM45 MIA3 MYBL2 NRBF2 ZRANB2 
18.730407548709415 EZR RIC8A SRP72 BAIAP2L1 ANK2 GAB1 PLEKHA1 PROSER2 PDXK 
18.705017525182473 UQCRC2 RMDN3 EMC2 OGDH EMC4 CCT6A EHD4 RAB5B KDF1 SCD 
18.68932775004549 DNAJC11 RMDN3 AUH PDE6D 
18.639133294663743 ABCE1 ANK2 CCNY PRKAR2A FUBP3 FBL PSMA2 CBX3 
18.565426884343832 PXN TRIP6 MIA3 SYK MRPL43 PAK2 SCYL2 ASAP2 
18.54362264365819 NSP16 VPS18 RAB3D TXNL1 ZRANB1 PIBF1 GRSF1 ABCD3 
18.532351612441648 DHX9 RC3H2 RPS11 HEXIM1 GRSF1 BIN1 MBD2 FBXW4 RAB5B TXNL1 DCUN1D1 HELQ ABCD3 KDF1 RBM45 
18.49637980529274 MED23 VPS18 SRRM1 CTBP2 C3 MED16 PSMA2 EMC4 NOTCH1 VCPIP1 COPS2 KDF1 
18.439337204308625 IMMT HEXIM1 TUBA1C RMDN3 ARMCX2 AUH TGFB1 TNPO3 
18.414751173848217 CEP170 KNSTRN PRKAR2A FGFR1OP LRRCC1 TRIP6 ZNF106 ASCC3 
18.396507480902066 CORO1C RC3H2 CCNY PREB DECR2 RHOG EMC2 FGR 
18.371833806516428 RPS27A RPS16 RPS11 RC3H2 RPS23 HEXIM1 GAB1 TAF10 
18.32070715531809 GPX8 PAQR6 FA2H PLLP EMC2 SCD 
18.29844201203299 HIST1H1C ANK2 KIF20B PRKAR2A HEXIM1 CENPA UTP3 
18.25775202099161 SDHA DCUN1D1 AUH GRSF1 TBRG4 EMC2 PMVK PDSS1 
18.224556652505697 NIN LIPA HUS1 KNSTRN MIA3 TUBA1C LRRCC1 TBC1D31 FGFR1OP PIBF1 VCPIP1 GFPT1 
18.193102939663735 SF3B3 PPP4R2 SNRPD3 RC3H2 SRRM1 HEXIM1 EMC2 KLF10 TAF10 KDF1 
18.15512355344076 DARS2 AUH FETUB 
18.15512355344076 ADRA1A GPR37 ANO8 
18.15512355344076 SCAF1 POLR2K RTN4IP1 
18.15512355344076 GPR21 S1PR5 NDUFAF1 
18.15512355344076 RHEB PDE6D RPS6KB1 
18.035910995412188 GNB2L1 RSC1A1 RPS16 RC3H2 PTN INSIG1 TGFB1 WIPI1 EIF3K 
18.02974118104814 TUBA4A RC3H2 TUBA1C DCUN1D1 HEXIM1 CCT6A TGFB1 KLK5 PGAM2 B3GNT2 INSIG1 LRP1 
17.988622096096677 DISC1 XRN2 HEXIM1 MTDH MLLT10 FRYL PIBF1 MXD1 
17.96418339662829 PLOD1 RC3H2 DCUN1D1 DUSP11 AUH EMC2 ZNF106 C9ORF40 
17.91476179330492 KIF5B ZBTB8A HEXIM1 PSMA2 AZIN1 COPS2 TRIP6 
17.899493779888616 MCM4 PPP4R2 FBXW4 HUS1 MCMBP HEXIM1 TGFB1 CENPA 
17.896760205933806 BICD2 BAIAP2L1 ZRANB1 TRIP6 PIBF1 TBRG4 RPS6KB1 
17.875792695766812 TCF4 SMARCC2 HSD17B8 UTP23 ASAP3 DCAF13 
17.85428804452594 COQ9 PEX11B NDUFAF3 TBRG4 RTN4IP1 TMEM65 EMC2 RAB32 ABCD3 CHDH 
17.82720821262806 MTCH2 PRKAR2A RMDN3 EMC2 OGDH ABCD3 INSIG1 GFPT1 CYB5A 
17.695879628349477 RAB1A HEXIM1 RAB8A RAB5B OGDH B3GNT2 ILVBL UBE2K 
17.67207896642611 TACC3 ZWINT NUP54 MIA3 KIF11 DEPDC7 MBD2 FRYL 
17.671541202572644 IMPDH2 JUNB PRKAR2A EMC2 EMC4 TGFB1 ASCC3 
17.607834653746856 SH3KBP1 SRRM1 PAK2 BLNK FGR ASAP2 POLR2K 
17.590129007104277 ITCH JUNB SMARCC2 NOTCH1 BIN1 UBE2K KLF10 
17.565829915019417 FARS2 CDCA4 G3BP2 ZRANB1 CCT6A TRIP6 
17.50054756868816 RANBP9 MAEA RAB8A HEXIM1 NOTCH1 TGFB1 LRP1 
17.462887821384523 RFC1 FBL CENPA CBX3 NOTCH1 EMC2 
17.41490950292191 NSP2 MTDH TRAPPC11 COX6B1 VCPIP1 WIPI1 EPN2 ASCC3 
17.393440298099147 SHC1 CCT6A TUBA1C RET GAB1 RAPGEF1 LRP1 TBRG4 
17.343000572761326 LZTS2 CXADR PLCH1 SECISBP2 DUSP5 DCUN1D1 WDYHV1 TSNAX MTA1 
17.292346038257392 MED17 TBC1D31 JUNB MED16 EMC2 POLR2K 
17.281397853097815 EMC1 CXADR ACSL3 RMDN3 EMC2 OGDH EMC4 GFPT1 
17.243843775397238 VPR JUNB XRN2 COPS2 DDA1 BCL11B UTP3 ABCD3 
17.228531540592797 XIAP CDCA4 WDYHV1 NOTCH1 PIBF1 CASP3 NOD1 
17.221186052173774 GFI1B EFEMP2 SNRPD3 NOTCH1 ASCC3 TRIP6 
17.20610486382744 RAD23A ZBTB8A TRIP6 PSMA2 FBL TXNL1 PDE6D 
17.16324812491183 NEDD1 ZWINT NUP54 CCT6A TUBA1C DUSP5 MZT2A DCST1 PIBF1 PPM1A RBM45 
17.086359132315735 BAG3 RC3H2 UBE2K TRIP6 PPT2 PSMA2 BMF BAIAP2L1 GAB1 UBE2Z CA3 CASP3 
17.067374429261047 KHDRBS1 BAIAP2L1 RC3H2 SRRM1 DCUN1D1 AZIN1 FGR TBRG4 
17.042439580154046 SGTA CTBP2 TRIP6 PTN TMEM154 EFEMP2 
17.036358073730867 IGF1R RPS16 KLK5 RET B3GNT2 TRAPPC11 PPM1A 
17.006025441513213 TCEB3 CDC14B FBL SRRM1 CBX3 GOLGA6A POLR2K 
16.971758465750014 NFE2L2 SMARCC2 ZNF396 NFE2L3 ELF4 ELF5 RBM45 
16.923332827975056 COIL PHF2 DUSP5 KPNA1 FBL TNPO3 ZRANB2 CBX3 MYBL2 WDYHV1 SLC35F6 
16.907450969204355 AMOT CXADR HEXIM1 WDYHV1 MIA3 PIBF1 SCYL2 KDF1 
16.893848636134745 TRAF4 ZRANB1 GOLGA6A KIF11 NOD1 RPS6KB1 
16.89037119797988 SEPHS1 SLC35F6 DEPDC7 CDCA4 COPS2 
16.889473122781975 SOD1 MLLT10 PSMA2 PPM1A TXNL1 SCYL2 PDXK 
16.877428101951015 TRIM14 PSMA2 TSNAX PCGF6 CBX3 MAEA G3BP2 
16.861399336808226 CDK5RAP2 TBC1D31 PRKAR2A PIBF1 FGFR1OP MZT2A PTN TSNAX TXNL1 
16.8600253371533 HOXB5 CCNY CTBP2 ZRANB1 GOLGA6A SMPDL3B ERICH5 
16.858391633668994 PDS5A SRRM1 CBX3 CENPA NOTCH1 UBE2K TUBA1C 
16.85073055292748 TUBA1A RC3H2 TUBA1C HEXIM1 PSMA2 CCT6A MLLT10 KPNA1 LRP1 KLK5 SYK RHOG 
16.821099471644906 ZBTB48 MRPS18C ZBTB8A UTP23 RET UPF2 PNRC2 
16.82049524828127 USP15 PPP4R2 RPS11 RMDN3 PGAM2 NOTCH1 FBXO45 PIBF1 OSBPL3 GOLGA6A MKNK2 
16.802904553033336 TRAF2 WDYHV1 UTP23 PIBF1 CHMP2B CASP3 
16.794820565389394 CCDC120 MAEA CTBP2 ZRANB1 PBX3 TRIP6 
16.775209345988877 DPPA4 SMARCC2 ITPR3 NAA50 KIF11 GMPPB RPS6KB1 
16.763569421522536 KCTD5 RC3H2 TRIP6 CDC42EP4 CDC42EP1 MTA1 
16.74685037249662 MCM10 ZBTB8A FAM35A CENPA MCMBP FGFR1OP 
16.737901744460064 PRNP C3 PRKAR2A RMDN3 FBXO45 PPM1A TXNL1 ANK2 TAX1BP3 UBE2Z COX6B1 
16.645372786102985 TOR1AIP1 CXADR RMDN3 CENPA CBX3 PEX10 PPM1A 
16.63541818541885 STK11 CDC14B SPDEF RPS6KB1 WT1 
16.609245290769614 PIK3R1 CXADR GAB1 RET SYK SMARCC2 G3BP2 TGFB1 CBX3 PIK3CB 
16.59907170432835 KRT18 HEXIM1 UPF2 TBC1D31 ITPR3 TGFB1 PIBF1 ABCD3 PKD1 TXNL1 
16.58631593737293 SEC22B CXADR WDR7 EMC2 RMDN3 EMC4 ASCC3 CYB5A 
16.578574170745092 NANOG KIF20B NAA50 WT1 ITPR3 KIAA1551 MTA1 
16.53427554604844 IPO5 CENPA FBL KPNA1 DCAF13 NOTCH1 
16.47593091159777 RNF138 EFEMP2 SMPDL3B WDYHV1 UBE2K FRYL 
16.468834883307167 POLR1C ZRANB1 FBL DCAF13 GOLGA6A GMPPB POLR2K 
16.403084267991975 MARK2 CXADR GAB1 RET RC3H2 RMDN3 PKD1 FRYL 
16.371787460405653 CDC37 ZBTB8A HEXIM1 TUBA1C FGR FBXW4 ZWINT PIBF1 KATNBL1 TGFB1 
16.339233583706942 TIMMDC1 COX6B1 NDUFAF3 NDUFAF1 SLC35F6 ABCD3 SCD 
16.334571895937863 TOLLIP XRN2 ABCB6 ZRANB1 WDYHV1 TRIP6 
16.310307134397725 COPS6 RPS11 DCUN1D1 TUBA1C COPS2 FBXW4 DDA1 FAM35A LPL CASP3 NOD1 
16.28232782208992 CALM1 BIN1 RAB3D GLTP SPATA17 DCUN1D1 
16.24053807475755 UBQLN4 ZFYVE19 RIC8A FA2H PTN EFEMP2 ELF5 
16.232003574788 SLC25A5 RC3H2 TUBA1C DCUN1D1 HEXIM1 RPS23 TGFB1 PPM1A KDF1 RBM45 
16.17122684685951 CSNK1D ZBTB8A PRKAR2A RMDN3 FGFR1OP G3BP2 HEXIM1 PPM1A DCAF13 
16.14092727822026 HIST2H2BE HEXIM1 PARP10 PHF2 CENPA SAP30 TAF1A 
16.1338442589593 WDR46 FBL SRP72 UTP3 NAA50 MKNK2 
16.102444318182066 PDGFB MRPS18C SRRM1 LRP1 UTP23 UTP3 
16.099703390544644 SMAD3 JUNB JUND MED16 GMEB1 NOTCH1 SMARCC2 PCDH1 TGFB1 
16.044767365496018 MMS19 FRYL NOTCH1 ILVBL ABCD3 EIF3K 
16.042365121788677 VPS18 PRSS1 MIA3 SRRM1 BIN1 MTA1 
16.012339972908105 DRD2 PAQR6 GPR37 PLLP SMIM7 
16.005417506647714 PPP2CB NOTCH1 CCT6A DECR2 FGFR1OP NDUFAF1 
16.00436430630688 TRIP13 WDYHV1 MPPED2 CENPA ADAM15 TGFB1 
15.996812985533527 HTT ZFYVE19 PEX11B CCT6A COX6B1 UBE2K RPS6KB1 
15.971695551953559 USP2 ZRANB1 TRIP6 PCGF6 ENPP1 NOTCH1 PIBF1 GOLGA6A 
15.950631131506924 GTF3C3 FBL CENPA SMARCC2 PCDH1 
15.949796137120407 LZTR1 FANK1 MED16 MYBL2 SCYL2 
15.943237368357623 AGPS PREB OGDH EMC2 DECR2 ABCD3 
15.935816763060174 BOP1 FBL RC3H2 TSNAX NDUFAF3 KLF10 DUSP5 
15.916869639531354 KNOP1 FBL CENPA CBX3 SRRM1 ZNF106 
15.916368958270516 VASP BAIAP2L1 PPP4R2 NRBF2 UBP1 FGFR1OP SCYL2 
15.901252478369779 ASPH RC3H2 WDYHV1 NDUFAF1 PTN EMC2 
15.899517044260772 MDFI CDC42EP1 AP5Z1 CXCL16 EFEMP2 CHP2 WDYHV1 PIBF1 
15.893143167793902 IKBKG NRBF2 TRIP6 RET MZT2A KPNA1 PARP10 RAB8A FGR ASAP3 
15.8613025728735 MED21 MED16 SMPDL3B ERICH5 POLR2K 
15.822179168094134 WDR77 SNRPD3 RC3H2 G3BP2 CCT6A TGFB1 FBL JUNB EMC2 MBD2 
15.80087989526379 SFXN1 NAA50 OGDH EMC2 TMEM65 COX6B1 
15.777723825664799 TMEM14B FA2H SLC35F6 PLLP CXCL16 
15.774466095946105 DCAF15 PPP4R2 MTDH DDA1 RMI1 DEPDC7 SCYL2 
15.76452406676235 SRPK2 RPL37 CDC42EP4 SPDEF RRM2B SRRM1 GRSF1 ZRANB2 KIF11 FBL 
15.723830894210797 RAF1 RMDN3 ABCD3 CCT6A PAK2 MAEA 
15.61311709433861 SPOP RPS16 SRRM1 GMEB1 TUBA1C G3BP2 
15.582768369205203 PMF1 NRBF2 ZRANB1 CBX3 PCGF6 ZWINT MLLT10 MRPL43 PTN TSNAX 
15.565436073671766 ALAS1 PIBF1 GRSF1 AUH TBRG4 PIK3CB 
15.548887202443755 FAM134C LEMD1 NDUFAF1 TBRG4 TMEM65 ORMDL2 SCD 
15.544581774829659 FBXO28 EMILIN3 LRRCC1 PAK2 ZWINT 
15.537659633109445 ANXA2 RSC1A1 MTDH HEXIM1 OGDH INSIG1 
15.506093237447152 USP11 DECR2 HEXIM1 NOTCH1 FBXO45 RPS6KB1 
15.505885856091663 MAPRE1 KNSTRN PRKAR2A TBC1D31 FGFR1OP PIBF1 KIF11 LRP1 
15.503911689553794 GRN COX6B1 UTP23 HEXIM1 PLLP 
15.489281964501787 MATR3 RC3H2 RPS11 HEXIM1 FBL FUBP3 PPT2 ZNF106 KDF1 RBM45 
15.480844149975962 RANBP10 MAEA RAB8A FGR PSMA2 NOTCH1 
15.46076100549144 HSPE1 HEXIM1 WDYHV1 AUH CBX3 CASP3 
15.45121413878761 ATP6V1A MCMBP RMDN3 EMC4 OGDH TXNL1 
15.440800473951228 PRKAA2 BAIAP2L1 ZBTB8A NRBF2 GFPT1 GOLGA6A TRIP6 EPN2 CDC42EP1 
15.397841393032422 GPS1 FBXW4 COPS2 DCUN1D1 NOTCH1 NOD1 PRKAR2A FGFR1OP 
15.391903058835307 YTHDC1 SNRPD3 RC3H2 DENND6A COPS2 PROSER2 
15.382584341210316 ADAMTSL4 SLC23A1 EFEMP2 WDYHV1 TRIP6 CXCL16 TGFB1 CBX3 
15.376150455311029 SAT1 JUNB WDYHV1 CDC42EP1 PTN MTA1 
15.371141969473927 KCTD10 JUNB NOTCH1 DCUN1D1 WDYHV1 FUBP3 EPN2 UTP3 GALNT1 GATB 
15.370874995976582 MIS12 UTP23 MRPL17 CBX3 PCGF6 ZWINT 
15.368782492407629 RFC4 HUS1 NOTCH1 FBXO45 HEXIM1 SRP72 
15.361717537783898 FXR1 SECISBP2 RC3H2 SMG6 TUBA1C G3BP2 FUBP3 MIA3 UPF2 TSNAX FGR 
15.357095554124802 TOMM40 ABCB6 RMDN3 ABCD3 SLC35F6 TAX1BP3 
15.34867047955339 RUNX1 SMARCC2 NOTCH1 XRN2 CTBP2 MED16 UBP1 ELF4 RNF38 
15.327726148988798 CEP55 KNSTRN WDYHV1 MIA3 RAB3D CHMP2B 
15.305507158915244 KRTAP10-3 SLC23A1 NDUFAF3 WT1 CXCL16 UTP23 
15.27855712578763 LMO4 KPNA1 CTBP2 N4BP3 MTA1 GRHL2 KATNBL1 
15.261221642130717 PPARG JUND KIF11 DCST1 NFE2L3 
15.224364403036107 RACGAP1 TRAPPC11 CENPA PAK2 
15.224364403036107 KIF4A CENPA CBX3 TGFB1 
15.224364403036107 ZNF174 ZNF396 CENPA CDC14B 
15.224364403036105 PLK2 VPS18 PAK2 RTN4IP1 
15.224364403036105 SENP3 RPS11 DCAF13 CENPA 
15.224364403036105 PIP4K2A ZRANB2 DCAF13 RPS6KB1 
15.224364403036105 PHF8 CDC14B NOTCH1 CENPA 
15.220924470384759 FLNA RC3H2 MTDH ITPR3 TGFB1 RPS23 HEXIM1 INSIG1 SYK MYBL2 
15.213396868630353 PRRC2C FBL RC3H2 SMG6 SRP72 FUBP3 
15.172813596186211 NSP7 VPS18 AP5Z1 TXNL1 ACSL3 ZWINT NUP54 RAB8A VCPIP1 MYBL2 
15.1552963862015 FANCA HUS1 NOTCH1 AZIN1 RMI1 TAF10 
15.126098071659852 SUPT7L MED16 CDCA4 PTN TAF10 
15.117238443339538 AES CTBP2 DCUN1D1 ZRANB1 WDYHV1 TRIP6 EFEMP2 FGFR1OP 
15.106172562535814 ACAT1 ILVBL GRSF1 AUH TBRG4 TMEM65 
15.08725785932201 UBB HEXIM1 PSMA2 DENND6A UBE2K SWSAP1 KDF1 
15.080019461737288 GJA8 CXCL16 SLC35F6 TMEM65 ORMDL2 S1PR5 
15.010361822585434 PDCD6 SMARCC2 DENND6A TSNAX 
15.003265711918347 TRIM54 DCUN1D1 WDYHV1 RIMS3 BMF NUP54 
14.967732802093222 PTPN14 MAEA CXADR RC3H2 TRIP6 
14.952458765995083 COX6C HUS1 COX6B1 AUH PTN CYB5A 
14.946828989924315 HSD17B13 FETUB TREX1 PBX3 TBRG4 SCD 
14.945841645911607 PARL COX6B1 CHST10 NDUFAF3 NDUFAF1 TMEM65 
14.915067559143665 RBM4 CTBP2 HEXIM1 UTP23 GRSF1 MKNK2 
14.914638524204666 CENPH NUP54 CENPA PMVK DCAF13 
14.911927141540255 ATP6V0D1 RPS16 ENPP1 RMDN3 B3GNT2 
14.906299334862231 NDUFV3 VPS18 RMDN3 GRSF1 AUH TBRG4 
14.901171949590394 YWHAQ HUS1 HEXIM1 TUBA1C RMDN3 PANK1 TGFB1 PDXK 
14.872684059601635 CYB5R3 PREB OGDH ORMDL2 COX6B1 
14.83832846809249 CLTA MIA3 MYBL2 SCYL2 EPN2 TXNL1 
14.802187898240614 MKRN3 CDCA4 PEX10 GOLGA6A UBE2K 
14.758713299079984 ABCF1 FBL SYK EMC2 FRYL 
14.750796547288148 P4HB HEXIM1 TRIP6 PGAM2 PTN INSIG1 TGFB1 KLF11 TXNL1 
14.73937554215435 INO80B RPS16 IGFBP2 ZRANB1 
14.73937554215435 PLSCR1 EFEMP2 OGDH CDC42EP1 
14.73937554215435 CCR2 S1PR5 PLLP RHOG 
14.739375542154349 MAPKAP1 CDC42EP1 EMC2 RPS6KB1 
14.739375542154349 CUX1 BIN1 CBX3 CENPA 
14.739375542154349 ZNF263 EFEMP2 CBX3 ASCC3 
14.727509702440916 ANK3 DENND6A RET KIF11 PROSER2 
14.726705589795365 NELFCD RPS11 COX6B1 MTA1 
14.718832911600458 SRBD1 RC3H2 CENPA PPP3R1 NAA50 
14.709338250425144 NFS1 ZWINT GRSF1 AUH TBRG4 OXCT2 
14.671762665929975 MTDH CYFIP2 RC3H2 FBL DUSP5 EMC4 CDC14B ITPR3 LRP1 
14.671456334225073 DUSP22 TMX3 RMDN3 PPM1A ERICH5 
14.655695920622687 ARL15 CTBP2 PTN PDE6D UBE2K 
14.655487978395303 GPR152 FA2H SLC35F6 SCD 
14.642947728841243 PPP2R2C BLNK CDCA4 CCT6A 
14.642947728841243 POLR2C SMARCC2 CCT6A POLR2K 
14.574205111080955 CD79A FA2H SYK BLNK ORMDL2 
14.571203866489403 GABARAPL2 ANK2 OSBPL3 GPR37 
14.571203866489403 GABARAPL1 RIMS2 ANK2 OSBPL3 
14.567719063300876 SET JUNB HEXIM1 TREX1 FBL DCAF13 CBX3 ELF4 TAF1A 
14.55552654767795 MAGEA1 NOTCH1 PBX3 PCGF6 NAP1L3 
14.549359926226499 MAP2K3 TUBA1C TGFB1 MTA1 
14.549359926226499 TSPYL1 RC3H2 OSBPL3 NAP1L3 
14.512057503593361 PEX12 CXCL16 TREX1 PEX10 FA2H 
14.50823915170726 HIRA SMARCC2 JUND CENPA 
14.50823915170726 KIFAP3 CCNY ERICH5 PAK2 
14.491402381294135 UQCRQ COX6B1 ILVBL OGDH 
14.48353633878432 FAM161A ZBTB8A DHX32 PIBF1 ZRANB1 OSBPL3 
14.451795956063615 INCA1 WDYHV1 HSD17B14 TRIP6 NDUFAF3 NMRK1 UBE2Z EFEMP2 
14.44631512167965 AIFM1 RC3H2 FUBP3 GRSF1 PRKAR2A NAA50 COX6B1 BLNK 
14.404658275266428 TOR1AIP2 ABCB6 RMDN3 EMC4 DDA1 B3GNT2 
14.399895738967471 SNRPA1 PPP4R2 SNRPD3 RC3H2 SRRM1 SMARCC2 HEXIM1 PSMA2 JUNB DUSP5 
14.395675271383846 NHP2 FBL RC3H2 UTP23 MRPL17 
14.3825870247194 PIAS2 ZBTB8A CENPA GRHL2 
14.3825870247194 ASCC1 C3 ASCC3 FGFR1OP 
14.3825870247194 KLC1 AZIN1 TRIP6 FGFR1OP 
14.3825870247194 HIST1H2BO CENPA C3 HEXIM1 
14.364279978072778 HOMER3 WDYHV1 MIA3 PSMA2 NUP54 FRYL 
14.358850067537196 PSMB1 RC3H2 RPS23 HEXIM1 PSMA2 CDC14B ENPP1 KATNBL1 
14.316220276158598 ETFA EHD4 DDA1 AUH GRSF1 TBRG4 RAB5B 
14.314056717725265 MSRB3 CTBP2 AZIN1 TRIP6 
14.314056717725265 ZNF384 CENPA TRIP6 UBE2K 
14.255021162971783 FYTTD1 CCNY ERICH5 PMVK CYB5A 
14.251339956406287 MCM3 DCUN1D1 MCMBP PAK2 TSNAX NOTCH1 RBM45 
14.241716728913609 POLR2G COX6B1 MED16 POLR2K 
14.223918923953391 NDUFAB1 WDYHV1 GRSF1 AUH TBRG4 TXNL1 
14.194726564940899 USP7 MCMBP XPOT TXNL1 PSMA2 PCGF6 KPNA1 RBM45 NOTCH1 KDF1 
14.190521733291341 NUFIP2 RC3H2 G3BP2 FBL DCAF13 HEXIM1 EFEMP2 KDF1 
14.169910244483932 TUBGCP4 RPS16 TUBA1C MZT2A 
14.169644402079863 PGRMC2 CXADR RMDN3 FA2H PLLP 
14.168573283503612 PLCG1 RIC8A MCMBP EHD4 RET GAB1 BLNK SYK 
14.162472438862816 SNCA RMDN3 EMC4 ANK2 SRRM1 ZRANB1 RAB8A SYK FGR COX6B1 
14.149141529453267 SEC24B TRAPPC11 CXADR CENPA KDF1 
14.143988079105489 CDC14A TBC1D31 SRRM1 ASCC3 
14.143988079105489 NUMA1 SRRM1 NPR2 SRP72 
14.133637125258591 NMNAT1 CDC14B KPNA1 CDCA4 
14.132901372338877 CPNE7 CDCA4 HEXIM1 ZRANB1 
14.132901372338875 KRT34 SLC23A1 PLLP UTP23 
14.086215005607647 OXCT1 CBX3 AUH OXCT2 
14.06437106534474 RBBP6 RC3H2 DENND6A CBX3 
14.06437106534474 KMT2B CENPA CBX3 MTDH 
14.06437106534474 CYB5R1 PREB OGDH EMC4 
14.064371065344739 PLD2 BIN1 MTDH RPS6KB1 
14.064371065344739 WBP11 RC3H2 MED16 RTN4IP1 
14.030218890985626 ORF9C EHD4 NDUFAF1 ABCD3 CYB5A EIF3K 
13.990068957304917 GCH1 MAEA TNPO3 PRKAR2A 
13.985099347586704 C10ORF12 CENPA CBX3 NAA50 
13.985099347586702 NAA10 NAA50 PPM1A MTA1 
13.982822918316339 CCND1 BAIAP2L1 JUND CCT6A ZNF106 CDC14B LPL MYBL2 
13.979071712713143 BTF3 FGFR1OP KIF11 ASCC3 
13.96412017498494 TGFBR1 PREB RET CDC42EP4 NOTCH1 TGFB1 MKNK2 GALNT1 
13.963438154723757 EIF4E PDXK EIF3K RPS6KB1 
13.953648370310624 GTSE1 N4BP3 SCYL2 EPN2 ZNF106 
13.9521447460192 PLK1 CXADR KNSTRN BIN1 CTBP2 PSMA2 FGFR1OP RRM2B PARP10 LPL 
13.911399093317689 PRDX1 CTBP2 DCUN1D1 HEXIM1 EMC4 TSNAX COX6B1 INSIG1 
13.900067001282734 PPM1G CENPA CBX3 RBM45 
13.900067001282734 MED26 MED16 POLR2K TAF10 
13.884529778165724 HTR2C CBX3 TNPO3 GPR37 
13.884529778165724 SMURF2 RAB22A TNPO3 RTN4IP1 
13.883659419074474 BUB1 CDC14B TGFB1 ZWINT CHMP2B PEX10 
13.879372256888201 MAD2L2 ACSL3 MRPL17 CDC42EP1 FAM35A ARMCX2 ADAM15 CBX3 
13.858611502970188 GSK3A SRRM1 PARP10 MAEA VCPIP1 
13.84771299040987 PSMC3 HEXIM1 PSMA2 EMC4 INSIG1 TGFB1 COPS2 TXNL1 
13.832163452955632 RNF170 TMX3 ITPR3 COPS2 
13.829009436009375 SEPT7 ZWILCH SCYL2 CDC42EP5 CDC42EP4 
13.781576444309584 PTK2 BIN1 ILVBL TRIP6 RET PKD1 SYK FGR 
13.777862991606572 DDX23 JUNB PHF2 UTP3 SRRM1 XRN2 ZRANB2 TTC14 
13.763078255952724 FDPS HUS1 WDR7 EMC2 EMC4 PMVK TAF1A PDSS1 
13.754187443516024 RUNX1T1 KPNA1 PRKAR2A RTN4IP1 
13.747798462552671 SIAH1 WDYHV1 UBE2K PKD1 KLF10 
13.745124328792269 CCDC33 EFEMP2 ZBTB8A TGFB1 EMC2 WT1 
13.735224597464459 SKP2 CTBP2 CDC14B KPNA1 COPS2 CASP3 MYBL2 ELF4 
13.733768025177136 ERLIN1 INSIG1 RMDN3 EMC4 FA2H 
13.715582712593163 DGCR8 UTP23 ZWINT KIF11 
13.715582712593163 PSMB9 PSMA2 G3BP2 POLR2K 
13.713544742917028 GTF3C4 CBX3 CENPA EHD4 
13.713544742917028 POLR3A VPS18 MRPL17 POLR2K 
13.697283587132034 PDGFRB HUS1 TRIP6 RPS6KB1 
13.658999218223734 GPANK1 HRASLS ZRANB1 KATNBL1 
13.648648264376835 LENG1 ZRANB1 WDYHV1 KLF10 
13.648648264376835 HTRA2 VPS18 WDYHV1 MAEA 
13.648648264376835 MOB2 SCYL2 WDYHV1 PPM1A 
13.648648264376835 ASCC2 LPL EMC2 ASCC3 
13.648648264376835 ANKRD11 ZRANB1 WDYHV1 CENPA 
13.631890628055467 MBD3L1 MPPED2 MTA1 MBD2 NDUFAF3 
13.628917488306413 UBE3A SMARCC2 CTBP2 RMI1 PSMA2 TNPO3 ASAP3 TXNL1 
13.611025793383593 EIF3B JUNB HEXIM1 EIF3K RPS6KB1 
13.608880074913138 ZUFSP VPS18 DECR2 FRYL 
13.596855297375532 KIFC3 ZBTB8A ZRANB1 ZWINT LRRCC1 PIBF1 FGFR1OP 
13.594618514885802 SKA3 UBP1 KPNA1 MCMBP NAA50 ZWINT COPS2 LRRCC1 
13.58917426912009 REL NDUFAF3 NMRK1 UBE2Z BMF UBE2K ASAP3 HSD17B14 
13.571592865470787 NONO RC3H2 SRRM1 BIN1 HEXIM1 DCAF13 ADAM15 RBM45 
13.571463712404638 CHAMP1 SRP72 PCGF6 CBX3 
13.5264272025234 PASK FBL EMILIN3 KLK5 
13.504798331412783 WDR92 PMVK CCT6A POLR2K 
13.457896895529268 MPG HSD17B14 SRP72 HEXIM1 
13.457896895529268 MUT CTBP2 AUH MMAA 
13.457896895529265 PPIB HEXIM1 EMC4 NAP1L3 
13.44759793475151 ALDH2 SLC35F6 AUH TBRG4 
13.44759793475151 COX2 PREB OGDH TBRG4 
13.44759793475151 SLMAP ZRANB1 RMDN3 FRYL 
13.44759793475151 HSDL2 AUH PPM1A TBRG4 
13.44759793475151 MED15 JUNB MED16 CENPA 
13.443809484357729 LGALS3BP XRN2 DCUN1D1 TUBA1C CCT6A MZT2A FBXO45 VCPIP1 
13.43464568392616 MLEC RPS16 TSNAX CYB5A 
13.417634052778904 FOXK1 SAP30 AP5Z1 CENPA 
13.403889848589115 SH3GLB1 ADAM15 RIC8A SCYL2 
13.39456173008295 TKT NDUFAF3 MOCOS SCYL2 
13.389366588535133 BCCIP MTDH PTN SRP72 
13.389366588535133 FOXP1 UBP1 CTBP2 MTA1 
13.36468383775295 SUPT5H PPP4R2 JUNB PPT2 EMC2 ZNF106 CBX3 FGFR1OP 
13.36371037099246 COQ5 AUH PYURF TBRG4 
13.355491475608341 KPNB1 HEXIM1 RMI1 PTN KPNA1 NUP54 RBM45 NOTCH1 TAF10 
13.280005456460017 SCAMP1 CXADR DENND6A PBX3 TBRG4 
13.270595404683524 E4F1 RPS16 UPF2 MRPS18C 
13.269965890830013 MCRS1 ZRANB1 RET FBL PIBF1 OSBPL3 
13.25909844030072 PRG2 DUSP11 MAEA ADAMTS1 
13.229416927838479 CEP70 ZBTB8A WDYHV1 UTP3 WT1 PIBF1 
13.199925765385833 PARK7 JUND ITPR3 MTA1 
13.194407895409284 MKLN1 MAEA RAB8A CTBP2 
13.18907444235132 BARD1 SRRM1 CBX3 PTN TRAPPC11 UBE2K PDXK 
13.18242727540833 ZBTB9 ZNF407 MYBL2 CENPA 
13.165437386610147 ANKRD26 TBC1D31 FGFR1OP PIBF1 CXADR DEPDC7 
13.154558580632422 BANP RIMS3 ADAM15 PNRC2 
13.131812249791729 SUPT6H FBXW4 GAB1 POLR2K 
13.117012075351788 FBXW11 CTBP2 PLCH1 DUSP11 PPM1A ZRANB1 CCT6A CASP3 
13.038540266107418 POLR3B MRPL17 EMC4 POLR2K 
13.020691142323182 MLLT6 CENPA JUND MLLT10 
13.018282653638126 SGOL1 TBC1D31 HUS1 NUP54 NAA50 CBX3 CHMP2B 
13.017901535718362 TYK2 CCT6A KLF10 PROSER2 
13.009960500357309 PPP1R21 PIBF1 NDUFAF1 
13.009960500357309 PRICKLE3 MAEA OSBPL3 
12.995487727830131 CTSD RAB5B FUBP3 SCYL2 
12.995487727830131 FCF1 LGALSL RAB5B UTP23 
12.995487727830131 SARS2 AUH WDYHV1 PPT2 
12.993671844504549 EIF4G1 RC3H2 G3BP2 XRN2 FBL CTBP2 WDYHV1 MKNK2 EIF3K 
12.983994741414124 RNF32 RAB3D FBXW4 UBE2K 
12.983994741414122 BCLAF1 RC3H2 SRRM1 DENND6A 
12.982540199084383 MLLT10 TCP10L MTA1 NAA50 
12.980790480601257 COX14 COX6B1 OGDH ABCD3 
12.964989542589166 ELP3 CENPA PCGF6 FGFR1OP 
12.954578633767587 APC ZRANB1 IL22RA1 ZNF106 TGFB1 NUP54 ASAP2 
12.951262325409997 KLRG2 EMILIN3 PPP3R1 TNFSF9 
12.951262325409997 MARVELD2 BAIAP2L1 CXADR NDUFAF1 
12.938289230118027 CDK14 HEXIM1 FGR CCNY 
12.898151660128352 SHC3 GAB1 CDCA4 BMF 
12.894341045608066 PRPF4B RPS11 RC3H2 GRSF1 ZRANB2 CBX3 
12.866853223716573 WDR26 MAEA RAB8A PIK3CB 
12.841123764936036 PLAUR HUS1 EMILIN3 LRP1 
12.840815675891495 KEAP1 MCMBP ZRANB1 WDYHV1 RBM45 GABPA C2ORF68 ERICH5 
12.825288757295297 MLF2 PMVK ABCD3 SRP72 
12.81886445874488 NOL6 FBL SRP72 KDF1 
12.795899325554517 CD2AP PEX10 ITPR3 CHMP2B BLNK RBM45 
12.792156939528725 LDLR SRRM1 RIC8A HEXIM1 B3GNT2 ZNF106 SAP30 INSIG1 AP1M2 
12.791437480327234 TANK BAIAP2L1 NAA50 FUBP3 TRIP6 TBC1D31 EIF3K 
12.7725934579419 GCDH TUBA1C AUH TBRG4 
12.772390222953291 HECTD1 RASSF6 NRBF2 AP1M2 ZRANB1 TGFB1 EHD4 
12.770286734491473 AHCYL1 SLC23A1 ZFYVE19 HEXIM1 ZRANB2 TRIP6 DUSP5 
12.76495366417919 CCHCR1 ZFYVE19 WDYHV1 ZWINT NUP54 VCPIP1 PIBF1 FGFR1OP 
12.755443093112428 ZIC1 HRASLS TRIP6 
12.755443093112428 FAS TRIP6 NDUFAF1 
12.72935503997777 IPO4 ZWINT PROSER2 CENPA 
12.718469136626736 RQCD1 RC3H2 FUBP3 CTBP2 NRBF2 PCGF6 MYBL2 TXNL1 
12.666233660993278 DCTN1 KNSTRN RIC8A HEXIM1 RAB8A KIF11 FBXW4 TXNL1 
12.62581492393376 FAM209A FA2H TMEM65 CXCL16 
12.62281746513951 TRIM23 WDYHV1 UTP23 EPN2 
12.611510576100367 C1ORF109 CDCA4 GOLGA6A NUP54 
12.604078066903462 MYH9 MTDH ITPR3 HEXIM1 TUBA1C INSIG1 DECR2 CUZD1 
12.59110182299267 SEPT10 TBC1D31 KIF20B NRBF2 CDC42EP4 CDC42EP1 
12.586030087688739 DIS3 SCYL2 KDF1 RBM45 
12.577634764816054 HADH AUH PSMA2 TBRG4 
12.577634764816054 MRPL55 AUH TBRG4 RPS23 
12.573487410675904 PHF20L1 RAB32 MTA1 MBD2 
12.573487410675904 GRPEL1 GRSF1 AUH PROSER2 
12.563512793845051 RHOU AS3MT NRBF2 SYK EMC2 OXCT2 UTP3 
12.534718004868804 CLU KNSTRN BIN1 ZWINT TNFSF9 RET KLF11 LRP1 
12.50159864352463 TRIM63 ZFYVE19 DECR2 FANK1 GMEB1 PCGF6 WT1 UBE2K 
12.485368812039443 VPS51 TRAPPC11 DENND6A 
12.485368812039443 HSPA1B DENND6A DCUN1D1 
12.485368812039443 FAM107A EFEMP2 AUH 
12.485368812039443 ATAD3B NDUFAF1 MED16 
12.485368812039443 WWTR1 NOTCH1 RTN4IP1 
12.485368812039443 KLHL42 CDCA4 DCUN1D1 
12.485368812039443 MXI1 EFEMP2 RPS6KB1 
12.485368812039443 INSL6 PPM1A MAEA 
12.485368812039443 TSPYL4 ZRANB1 NAP1L3 
12.47316573826041 MAST1 RAB3D AP1M2 FBXW4 
12.452871583058007 COPS7B DDA1 COPS2 FBXW4 DCUN1D1 JUNB KNSTRN HEXIM1 
12.44321869349511 CEP63 TBC1D31 FGFR1OP PIBF1 NAA50 ZWINT 
12.440657240006736 FAM19A3 UBP1 PPP4R2 FUOM HSD17B8 MCMBP TARBP1 
12.42555887079229 SLFN11 NOTCH1 CTBP2 CBX3 PPM1A FGFR1OP 
12.413388344496267 BTRC MTDH TXNL1 ZRANB1 CCT6A VCPIP1 ABCD3 CASP3 
12.394631225569468 RND1 COPS2 PDE6D 
12.387722016064483 DUSP9 TMX3 RAB5B NDUFAF3 
12.35926353860896 AP1M1 EFEMP2 ZBTB8A HEXIM1 ZRANB1 FAM84B 
12.356870656973992 POLG AUH FAM35A TBRG4 
12.356870656973992 MIS18A CENPA RMDN3 WDYHV1 
12.33778085515097 KRT27 SMARCC2 HEXIM1 PBX3 WDYHV1 NDUFAF3 TBRG4 NUP54 
12.33461135078284 CTAG1A BMF WDYHV1 RTN4IP1 
12.313361722115829 EEF1A2 RPS11 HEXIM1 DCUN1D1 GMPPB FUOM 
12.285824718409842 NSRP1 JUNB G3BP2 CBX3 EMC2 DCAF13 
12.28383715162115 VNN2 MIA3 S1PR5 TNFSF9 
12.269138184698562 DDIT3 JUNB JUND SMARCC2 MCMBP DBP HSD17B14 
12.257426798810643 THOC2 SLC6A9 CENPA KDF1 
12.248275522585285 IMPDH1 RPS11 TGFB1 JUNB KLHDC8B EMC2 
12.227334572783983 TMEM86B TREX1 NDUFAF1 ORMDL2 
12.186671686439158 SLC39A4 ABCD3 ORMDL2 S1PR5 
12.186671686439158 HLA-DPA1 ABCB6 RMDN3 TNFSF9 
12.156932043717324 PRPF40A SRRM1 EMC2 TSNAX UBE2K DCAF13 KDF1 
12.155820327348668 DHODH GMPPB HUS1 OGDH 
12.042733830571258 PSEN1 NOTCH1 AP1M2 RMDN3 EMC2 PSMA2 SCD 
12.023469953354654 THRB KIF11 KPNA1 NRBF2 COPS2 TRIP6 
11.981077527312713 ZNF622 MYBL2 SRP72 
11.963002087656363 CTBP1 CTBP2 WDYHV1 B3GNT2 TRAPPC11 TGFB1 KDF1 
11.94707257865878 SUOX COX6B1 CDCA4 
11.938597926052777 HIST1H1B CXADR MLLT10 SLC6A9 UTP3 MYBL2 ASAP2 
11.915133237296317 BPNT1 AUH CHDH 
11.915133237296317 TNS1 KLF10 GAB1 
11.90800361909635 NEDD4L DECR2 EFEMP2 NOTCH1 UBE2K SCD 
11.896065651188414 RPL36AL CDC14B RC3H2 KIF11 DUSP11 HEXIM1 
11.868378129012605 PKN1 MTDH ZRANB1 CASP3 PPM1A FUOM 
11.84944598238711 NOTCH3 RET MPPED2 NOTCH1 MTDH C8ORF76 
11.840004303799802 CDK18 PIBF1 HEXIM1 FGR ZRANB1 FUBP3 
11.829371665865306 EME1 KLK5 SRP72 
11.803613227914063 EPAS1 KPNA1 SMARCC2 MED16 DBP MYBL2 
11.778873021627511 ALCAM ABCB6 ART3 
11.778873021627511 DOK5 RET CDCA4 
11.778873021627511 BMP1 MAEA KDELC1 
11.778873021627511 ZYX ANK2 RTN4IP1 
11.778873021627511 PPT2 ZNF232 RPS16 
11.76858496457376 SAV1 RASSF6 PIBF1 FGFR1OP FUBP3 MIA3 
11.755245366589829 SH3GL1 AZU1 MTA1 
11.755245366589829 MTHFD2 UBP1 AUH 
11.755245366589829 RB1CC1 DENND6A NRBF2 
11.755245366589829 NAPA MAEA EMC4 
11.755245366589829 ARMC12 TUBA1C FA2H 
11.755245366589829 RPGR TUBA1C PDE6D 
11.715425961619243 CASP8 SNRPD3 KLK5 GMEB1 CASP3 NOD1 ATAD2 
11.710766785183306 TIGD5 ERICH5 MAEA 
11.67660586984303 FHL2 BIN1 HEXIM1 CDC42EP4 TGFB1 GOLGA6A 
11.661863149833058 BAG4 RC3H2 DCUN1D1 KLK5 FAM84B ATAD2 
11.653935301259294 VAV3 BLNK GAB1 ZRANB1 RHOG 
11.653935301259294 DEFA1 IGFBP2 PPP3R1 MCMBP TGFB1 
11.636152143820183 GOLGA3 CXADR PRKAR2A FUOM TSNAX TAF10 
11.625385511403476 PRKD1 COX6B1 ITPR3 COPS2 ABCD3 SYK SMPDL3B 
11.592029479106987 PCGF1 SMARCC2 ITPR3 NAA50 CBX3 PCGF6 
11.589165214843836 NSP3 SECISBP2 ACSL3 G3BP2 THEM6 DCAF13 
11.560718745300068 SCARA3 EMILIN3 TNPO3 
11.55049610390977 STK16 EFEMP2 CBX3 GABPA TRIP6 MKKS 
11.54436689446742 RAB13 RAB8A PDE6D 
11.54436689446742 PUS1 AUH DUSP5 
11.54436689446742 SDC1 GMEB1 CCNY 
11.492218225933115 JUNB ATF1 JUND OSBPL3 MED16 TNPO3 
11.468564836271202 BAZ1A B3GNT2 CENPA 
11.460439528079856 TAX1BP1 PIBF1 RMDN3 WDYHV1 NMRK1 FAM84B 
11.454452016751123 PRR11 UTP23 DUSP11 
11.444315583878442 HTATSF1 JUNB SRRM1 CBX3 KATNAL2 NOTCH1 HEXIM1 
11.438601961005538 RCN2 RC3H2 TUBA1C EMC2 CBX3 CYB5A 
11.435155636055683 DYRK1A PPP4R2 PRKAR2A HEXIM1 ABCD3 PDXK 
11.4223557574989 BECN1 FBL BIN1 ITPR3 NRBF2 ZWINT CASP3 
11.422190246285682 MAU2 KPNA1 NOTCH1 JUND CBX3 FUBP3 
11.415591501771623 ANAPC13 KIF11 HUS1 NUP54 ZWINT NAA50 COPS2 
11.400943500919603 POLR3H CDC42EP4 POLR2K 
11.400191820916847 UBA52 RPL37 CXADR ZFYVE19 HEXIM1 ZRANB2 EPN2 
11.375771552584908 PRR35 N4BP3 FRYL 
11.368813073319181 PRKCI MRPS18C GAB1 MRPL43 FBL PPM1A KDF1 
11.362302005193476 UBE2D2 VPS18 RC3H2 UBE2K TAX1BP3 RNF38 
11.342674383677169 NUDT21 RC3H2 HEXIM1 ZRANB1 WDYHV1 PTN MKNK2 
11.326846036870842 COPA CTBP2 N4BP3 HEXIM1 FGR DDA1 INSIG1 KDF1 
11.316771993632118 PNN SRRM1 NDUFAF1 
11.309034421288686 ADSL G3BP2 TGFB1 EHD4 FGFR1OP DDA1 
11.30682751322096 RBM27 RC3H2 FUOM HEXIM1 CBX3 KDF1 
11.30682751322096 ZNF629 FBL RC3H2 ZRANB1 CBX3 KDF1 
11.305575809982924 NFKBID UTP23 NUP54 
11.305575809982924 PYGM SRP72 WDYHV1 
11.305575809982924 POLR2J WDYHV1 POLR2K 
11.305575809982924 ARL2 XRN2 PDE6D 
11.304409613852057 GFPT1 CARS TGFB1 CCT6A LRP1 KDF1 
11.294221063801565 TCEB2 RC3H2 FBL DCUN1D1 COPS2 GABPA 
11.252217601901965 PDCD10 PROSER2 FRYL 
11.252217601901965 STK26 PROSER2 NDUFAF1 
11.247876863342059 KAT5 ZBTB8A SAP30 NOTCH1 PROSER2 LRP1 
11.222911822762027 MTUS2 SLC23A1 MTDH WDYHV1 CXCL16 PIBF1 
11.222088584405132 HBP1 MAEA SAP30 
11.222088584405132 UPK1A S1PR5 SLC6A9 
11.197012658547637 ACACA KNSTRN CCT6A TGFB1 RHOG KDF1 
11.169326463955475 VPS28 CHMP2B SLC35F6 TSNAX TAF10 
11.165462173187686 GJA5 RIMS3 TREX1 
11.138752550083762 LTB4R2 PKD1 GPR37 
11.138752550083762 NCF1 PKD1 OGDH 
11.12147886981712 SORBS1 CXADR RTN4IP1 
11.100020120620407 CALR UPF2 EMC2 EMC4 LPL LRP1 
11.088108275443558 DCAF10 JRKL DDA1 
11.088108275443558 CYB561D2 RMDN3 TMEM154 
11.081591617257706 PLA2G10 TGFB1 WDYHV1 SWSAP1 ADAMTS1 TARBP1 
11.07349637891038 E7 JUNB JUND ZBTB8A WDYHV1 FUBP3 AP1M2 
11.071971015849638 S100A10 MAEA TMEM65 
11.070172519770532 VCL RC3H2 KIF11 TRIP6 MKNK2 TXNL1 
11.06403133686321 SPATA1 SMG6 SCYL2 
11.016650280243592 TYMS PROSER2 UPF2 ZFYVE19 ZRANB2 UBE2K 
11.01050603740248 C17ORF59 KNSTRN PIBF1 WDYHV1 ZWINT KIF11 
10.99802291011886 PCNA HUS1 HEXIM1 PARP10 EMC4 TGFB1 
10.974628935651435 RRM1 HUS1 RRM2B DNASE2 EMC2 EMC4 HEXIM1 
10.957458260254818 DNAJB11 HEXIM1 MIA3 PTN EMC2 DNASE2 KDF1 
10.95710861628426 ALDOA VPS18 HEXIM1 PGAM2 EMC4 TNPO3 
10.922268162228221 CDC23 CTBP2 NRBF2 FBL NOTCH1 NUP54 
10.914403312487417 G6PD ZFYVE19 PAK2 PDXK EMC4 
10.901478718828765 RBPMS WDYHV1 MLLT10 CDC42EP1 EFEMP2 ADAM15 
10.880896440951576 LUC7L2 SNRPD3 RC3H2 ZRANB2 PTN LPL 
10.87273601738838 NEK6 CTBP2 ZRANB1 HSD17B14 PTN KATNBL1 
10.864215752048207 LATS1 DCUN1D1 TRIP6 MIA3 PLEKHA1 TXNL1 
10.857415571462317 SMAD4 JUNB RHOG CDC14B FAM84B KDF1 
10.856079323741245 MAFB SRRM1 CBX3 XRN2 COPS2 ZWINT 
10.83760783097817 PSMA7 INSIG1 PPP3R1 HEXIM1 PSMA2 NOD1 
10.8335460235668 CHCHD3 SNRPD3 HEXIM1 RAB8A WDYHV1 RMDN3 ARMCX2 
10.82798789609647 RAD51 HUS1 CTBP2 TGFB1 SWSAP1 CASP3 FAM84B 
10.822581675882375 MED24 JUNB MED16 EMC2 ZWINT GATB 
10.820724834628413 PTPRA PRKAR2A RET GAB1 TNPO3 XPOT 
10.805549929483153 FAM115A EFEMP2 LRP1 HEXIM1 TRIP6 
10.803071900383129 ZBTB16 MTDH PIBF1 OSBPL3 CASP3 
10.796412686000734 DDX19B CTBP2 ART3 C3 EHD4 NUP54 
10.781725490162207 PPIL4 JUNB HEXIM1 EMC2 DCAF13 KDF1 
10.780265913790648 CNTRL TBC1D31 RAB5B RAB8A PIBF1 
10.737618533829767 HAX1 ANK2 RC3H2 TUBA1C EMC2 ABCD3 
10.732149079992972 AP2A1 RC3H2 MTDH SMG6 BIN1 HEXIM1 
10.728180813640325 TXLNA SMARCC2 XRN2 GOLGA6A FGFR1OP EPN2 
10.72248950707403 GATA1 CASP3 SMARCC2 TAX1BP3 TRIP6 
10.707322771003133 ARIH1 JUNB JUND HUS1 DCUN1D1 NOTCH1 
10.698117657581266 TEX101 ART3 PRKAR2A RAB5B GFPT1 CYB5A 
10.690144591277619 SEC24C ZFYVE19 PRKAR2A MIA3 TRAPPC11 CYB5A 
10.616402696870548 TAF2 HEXIM1 ZWINT WDR7 DCAF13 TAF10 
10.597735014013088 SPTAN1 RC3H2 PPT2 CASP3 PPM1A TAF10 
10.5864560053292 CPNE2 NUP54 PIBF1 KATNBL1 OSBPL3 
10.522043648588498 ANKFY1 UHRF1BP1L RC3H2 KIF11 COX6B1 DDA1 
10.518254886267314 TIPIN HUS1 XRN2 NAA50 ZWINT CHMP2B 
10.517093009648928 NOTCH2 CXADR NOTCH1 KLK5 RET FAM84B 
10.499741476261452 ABCF2 TGFB1 UPF2 DCAF13 KDF1 
10.488269553750145 CIRBP CDC14B JUNB PRKAR2A HEXIM1 
10.473437093034926 DSP RC3H2 MTDH HEXIM1 GAB1 RAB5B 
10.467623448623886 ILKAP RPS11 PAK2 CBX3 
10.467623448623886 DAXX PIBF1 TGFB1 CBX3 
10.467623448623884 KCTD3 DCUN1D1 OSBPL3 REEP3 
10.463903508914496 MAP1LC3A ANK2 NOTCH1 CHDH ASAP2 
10.46364885360034 LAMB1 KIF11 INSIG1 TGFB1 FGFR1OP 
10.435179813176966 SPRTN CTBP2 XKRX VCPIP1 EMC2 
10.43120574072326 ITSN1 SMARCC2 UBE2K EPN2 ASAP2 
10.413531558183928 CNOT1 RC3H2 SMG6 FUBP3 NOTCH1 TXNL1 
10.397802976317728 USO1 RABL3 PRKAR2A ZNF106 CASP3 
10.390489760249494 TRAF1 PBX3 WDYHV1 RBM45 OSBPL3 CASP3 
10.372353185960037 FLNB PRKAR2A DECR2 FBL TXNL1 INSIG1 
10.348581708336873 FAM19A5 GPR37 
10.348581708336873 MBD1 CENPA 
10.348581708336873 STX8 NDUFAF1 
10.348581708336873 MBIP RAPGEF1 
10.348581708336873 MNAT1 MTA1 
10.348581708336873 BRE TMX3 
10.348581708336873 PCYT1A CENPA 
10.348581708336873 MCAM ABCB6 
10.348581708336873 EXOC7 RTN4IP1 
10.348581708336873 FAM91A1 CENPA 
10.348581708336873 FKBP9 OGDH 
10.348581708336873 SLC35A4 TMEM154 
10.348581708336873 NFU1 AUH 
10.348581708336873 SIPA1L2 DENND6A 
10.348581708336873 PMEL DENND6A 
10.348581708336873 DCT ABCB6 
10.348581708336873 RPS6KC1 DENND6A 
10.348581708336873 RSR1 RAPGEF1 
10.348581708336873 BDH2 CDCA4 
10.348581708336873 NTPCR AUH 
10.348581708336873 AASS AUH 
10.348581708336873 CRIP2 KLF10 
10.348581708336873 YIPF6 NDUFAF1 
10.348581708336873 SH3GL3 SCYL2 
10.348581708336873 CHD6 CENPA 
10.348581708336873 FAM178A CENPA 
10.348581708336873 FAM177B RPS16 
10.348581708336873 GPR141 CCNY 
10.348581708336873 DNMT3A CENPA 
10.348581708336873 HIST1H3F DENND6A 
10.348581708336873 HIST1H3C CENPA 
10.348581708336873 HIST1H4J DENND6A 
10.348581708336873 FRG1 CENPA 
10.348581708336873 SLC20A1 RAPGEF1 
10.348581708336873 RPL7L1 SRP72 
10.348581708336873 DLG2 FA2H 
10.348581708336873 DHTKD1 AUH 
10.348581708336873 POLH FRYL 
10.348581708336873 DLK1 DENND6A 
10.348581708336873 POP7 SRP72 
10.348581708336873 ORF24 POLR2K 
10.348581708336873 ORF21 MAEA 
10.348581708336873 ORF16 ANO10 
10.348581708336873 FUCA2 GPR37 
10.348581708336873 P4HTM GPR37 
10.348581708336873 ORF4A SRP72 
10.348581708336873 FRY FRYL 
10.348581708336873 SLC27A4 DENND6A 
10.348581708336873 TRIB2 RPS6KB1 
10.348581708336873 SYT2 FA2H 
10.348581708336873 SGOL2 CENPA 
10.348581708336873 SCAF4 POLR2K 
10.348581708336873 SLC8A2 GPR37 
10.348581708336873 RAB28 PDE6D 
10.348581708336873 RAB18 PDE6D 
10.348581708336873 DNA2 ASCC3 
10.348581708336873 HDX RTN4IP1 
10.348581708336873 FBLN1 ADAMTSL2 
10.348581708336873 RPRD1B POLR2K 
10.348581708336873 PPP2R5D GPR37 
10.348581708336873 GPR17 GPR37 
10.348581708336873 VAMP5 TMX3 
10.348581708336873 NFE2L1 NFE2L3 
10.348581708336873 BEND3 CENPA 
10.348581708336873 BEND7 NAP1L3 
10.348581708336873 PRG3 MAEA 
10.348581708336873 AKR1B1 EFCAB11 
10.348581708336873 ERMN RTN4IP1 
10.348581708336873 CLN6 CENPA 
10.348581708336873 PDLIM1 SCYL2 
10.348581708336873 BACH2 NFE2L3 
10.348581708336873 SRP54 SRP72 
10.348581708336873 SLC37A1 GPR37 
10.348581708336873 SEMA3C SRP72 
10.348581708336873 GYPA TMEM154 
10.348581708336873 SGPL1 FA2H 
10.348581708336873 DPH7 DENND6A 
10.348581708336873 PTGIR PDE6D 
10.348581708336873 LYPD6 S1PR5 
10.348581708336873 BFSP2 CDCA4 
10.348581708336873 TMEM63A GPR37 
10.348581708336873 FAM9A NAP1L3 
10.348581708336873 PRDM2 CENPA 
10.348581708336873 SLC41A3 GPR37 
10.348581708336873 BNIP3 GPR37 
10.348581708336873 PPP1R8 RTN4IP1 
10.348581708336873 ORC1 SRP72 
10.348581708336873 OSBPL2 DENND6A 
10.348581708336873 MAP3K15 TMX3 
10.348581708336873 NOA1 AUH 
10.348581708336873 RPRD2 POLR2K 
10.348581708336873 DRG2 TMX3 
10.348581708336873 IFITM3 GPR37 
10.348581708336873 BRWD1 CENPA 
10.348581708336873 NSUN4 SRP72 
10.348581708336873 LYRM7 AUH 
10.348581708336873 MYLK4 OGDH 
10.348581708336873 CHORDC1 SCYL2 
10.348581708336873 SFRP2 MAEA 
10.348581708336873 MIP TMEM154 
10.348581708336873 GLIPR1L2 MAEA 
10.348581708336873 PVT1 RPS16 
10.348581708336873 DPEP2 EMILIN3 
10.348581708336873 PNLIPRP1 NDUFAF1 
10.348581708336873 NPTN ABCB6 
10.348581708336873 MMP7 MAEA 
10.348581708336873 DYNLT3 RPS16 
10.348581708336873 TPGS1 CENPA 
10.348581708336873 SULT2B1 SRP72 
10.348581708336873 TRMT5 AUH 
10.348581708336873 KRBA2 SRP72 
10.348581708336873 SNHG3 UTP23 
10.348581708336873 PREPL AUH 
10.348581708336873 CENPB CENPA 
10.348581708336873 CENPI CENPA 
10.348581708336873 CENPN CENPA 
10.348581708336873 CENPO CENPA 
10.348581708336873 CRCP POLR2K 
10.348581708336873 KHDRBS2 MTA1 
10.348581708336873 SPACA1 DENND6A 
10.348581708336873 ECHDC2 AUH 
10.348581708336873 PAK1IP1 SRP72 
10.348581708336873 TCAP CDCA4 
10.348581708336873 OTP PDE6D 
10.348581708336873 ASB14 RPS16 
10.348581708336873 ASB15 RPS16 
10.348581708336873 RNPC3 SRP72 
10.348581708336873 CEP83 JRKL 
10.348581708336873 NSA2 AUH 
10.348581708336873 KAT6A CENPA 
10.348581708336873 CLCA4 TMEM154 
10.348581708336873 CCDC51 MAEA 
10.348581708336873 POLR2D POLR2K 
10.348581708336873 POLR2F POLR2K 
10.348581708336873 POLR2H POLR2K 
10.348581708336873 POLR2L POLR2K 
10.348581708336873 POLR3D POLR2K 
10.348581708336873 POLR3E POLR2K 
10.348581708336873 POLR3K POLR2K 
10.348581708336873 TDGF1 MAEA 
10.348581708336873 NR2C1 MTA1 
10.348581708336873 TMEM97 NDUFAF1 
10.348581708336873 TTYH2 GPR37 
10.348581708336873 TTYH1 GPR37 
10.348581708336873 MRPL32 AUH 
10.348581708336873 TRMT112 SRP72 
10.348581708336873 TMCO1 CENPA 
10.348581708336873 PTPRD GPR37 
10.348581708336873 GDI2P1 RPS6KB1 
10.348581708336873 CTSA TMEM154 
10.348581708336873 SLC30A2 NDUFAF1 
10.348581708336873 SPATA2L GPR37 
10.348581708336873 ASF1B CENPA 
10.348581708336873 C1ORF87 RPS16 
10.348581708336873 NACC2 MTA1 
10.348581708336873 BTN2A1 DENND6A 
10.348581708336873 BRL1 CDCA4 
10.348581708336873 VSIG4 DENND6A 
10.348581708336873 SMIM1 TMEM154 
10.348581708336873 HSP90AA5P RPS16 
10.348581708336873 KIF19A SRP72 
10.348581708336873 KIF18B CENPA 
10.348581708336873 USP48 CENPA 
10.348581708336873 USP13 OGDH 
10.348581708336873 FXYD6 TMEM154 
10.348581708336873 PRKAG1 TMX3 
10.348581708336873 RAPGEF4 RIMS2 
10.348581708336873 SKI RPS16 
10.348581708336873 SMO S1PR5 
10.348581708336873 G6PC3 GPR37 
10.348581708336873 MTCL1 DENND6A 
10.348581708336873 NSP4AB MAEA 
10.348581708336873 PDCD1 DENND6A 
10.348581708336873 MSR1 FA2H 
10.348581708336873 MSRA EFCAB11 
10.348581708336873 MICU1 CENPA 
10.348581708336873 EEF2K RPS6KB1 
10.348581708336873 ASGR2 FA2H 
10.348581708336873 LRRC75A-AS1 KLF10 
10.348581708336873 COPZ1 SCYL2 
10.348581708336873 KIAA0930 FRYL 
10.348581708336873 TMED1 GPR37 
10.348581708336873 UL87 POLR2K 
10.348581708336873 ADSSL1 AZIN1 
10.348581708336873 PITX3 MTA1 
10.348581708336873 ARL3 PDE6D 
10.348581708336873 FURIN DENND6A 
10.348581708336873 LRP8 DENND6A 
10.348581708336873 DHX33 SRP72 
10.348581708336873 CETN1 EFCAB11 
10.348581708336873 CETN3 PDE6D 
10.348581708336873 RPP25L SRP72 
10.348581708336873 TMEM175 GPR37 
10.348581708336873 PDE9A UTP23 
10.348581708336873 TMEM129 TMX3 
10.348581708336873 ATE1 GPR37 
10.348581708336873 C3AR1 NDUFAF1 
10.348581708336873 WLS GPR37 
10.348581708336873 PDGFD MAEA 
10.348581708336873 C12ORF43 SRP72 
10.348581708336873 LPAR1 NDUFAF1 
10.348581708336873 BSDC1 MTA1 
10.348581708336873 MRAP2 ABCB6 
10.348581708336873 CCNYL1 CCNY 
10.348581708336873 PNPLA6 SRP72 
10.348581708336873 UBE4A MTA1 
10.348581708336873 TMEM231 GPR37 
10.348581708336873 GTPBP6 AUH 
10.348581708336873 GTPBP3 AUH 
10.348581708336873 SALL4 MTA1 
10.348581708336873 CSNK1G2 MTA1 
10.348581708336873 EIF2B4 SRP72 
10.348581708336873 PLEKHG4 MTA1 
10.348581708336873 PCDHA12 ABCB6 
10.348581708336873 EFNB3 DENND6A 
10.348581708336873 SIX3 MTA1 
10.348581708336873 GHITM GPR37 
10.348581708336873 MYOC MAEA 
10.348581708336873 OLFM4 EMILIN3 
10.348581708336873 PPM1J GPR37 
10.348581708336873 BRCC3 CENPA 
10.348581708336873 WWC1 MAEA 
10.348581708336873 JADE2 SRP72 
10.348581708336873 AURKC CENPA 
10.348581708336873 TM9SF3 AUH 
10.348581708336873 FECH AUH 
10.348581708336873 URB2 SRP72 
10.348581708336873 CACNA2D1 ABCB6 
10.348581708336873 TEX11 MTA1 
10.348581708336873 RIC3 FA2H 
10.348581708336873 KIR3DL1 RPS6KB1 
10.348581708336873 GID4 MAEA 
10.348581708336873 RINT1 ASCC3 
10.348581708336873 GRIA1 RPS6KB1 
10.348581708336873 TOR2 RPS6KB1 
10.348581708336873 TOR1 RPS6KB1 
10.348581708336873 ARL16 PDE6D 
10.348581708336873 ARL10 CENPA 
10.348581708336873 TRIM10 EMILIN3 
10.348581708336873 COX7B AUH 
10.348581708336873 YIF1A GPR37 
10.348581708336873 YIF1B GPR37 
10.348581708336873 COX17 SCYL2 
10.348581708336873 NUP160 CENPA 
10.348581708336873 POLD2 GPR37 
10.348581708336873 CYTH1 DENND6A 
10.348581708336873 C14ORF169 SRP72 
10.348581708336873 KIAA1468 DENND6A 
10.348581708336873 SLC17A2 ANO10 
10.348581708336873 JKAMP GPR37 
10.348581708336873 FGF8 RPS16 
10.348581708336873 IPPK NDUFAF1 
10.348581708336873 ZNF782 OGDH 
10.348581708336873 RPAP3 POLR2K 
10.348581708336873 ZNF827 MTA1 
