62.578672585022886 PLEKHA4 RHOT2 EIF4A3 U2AF2 LUC7L SMARCAD1 PRPF19 RPA2 C14ORF166 RBM39 EIF6 LRIF1 KAT5 MAPRE1 DST KPNA5 RBBP4 RPN2 SEC16A PIK3C2A MRGBP SPG7 TOP1 MGMT AARS NCOA5 NDUFS3 FAM98A MEN1 NEK9 COG5 SRBD1 MYO1F RPRD1B CHTF18 AHSA1 RICTOR VPS13C ATXN10 TRIM33 TTI1 PRKD1 WDR46 IPO4 ADPGK NOB1 ZW10 RPAP1 ISYNA1 POMT2 SLC25A21 LPGAT1 SNX1 SNX6 L3HYPDH PPFIA1 PPFIA4 TAF5L ATP2B4 NUP35 TRIP6 SRP68 RNF40 
58.18152397869245 TRIM25 RC3H2 C14ORF166 MATR3 PKP3 RBM39 EIF6 TOP1 JADE1 RPRD1B FUBP1 HOMEZ RNF8 RBBP4 CPNE1 ETV5 WDR46 TPI1 SLC7A6OS PRPF19 ADPGK PIK3C2A AZGP1 GSE1 HIRA SLC31A1 TRPC4AP ISYNA1 FBLN1 ZMAT2 DR1 DST LRRC8D LPGAT1 PPFIA1 NDRG3 ATP2B4 HOXA9 CTNNAL1 INSR GALNT10 STRN3 ZNF444 
56.60054645233256 KIAA1429 RC3H2 SEC16A RPN2 RBBP4 KPNA5 RCN1 MATR3 U2AF2 PSME2 TPI1 TOP1 JADE1 BRPF3 TRIM33 DPP7 CAV1 MCAM RICTOR PPFIBP1 PPFIA1 DST RHOT2 VPS13C NDUFS3 INSR PDGFRB ATP2B4 PIK3C2A PRPF19 AHSA1 AGL GSTM3 ZNF436 FEM1B ATXN10 TRIB1 MAP7D3 TTI1 SETBP1 AMIGO1 LPIN2 C3 GPR37 ZNF236 LPGAT1 SURF4 AARS NCOA6 ACACB FZD5 SRP68 RNF40 DISP2 ZNF521 SAP130 TRAM2 TMEM140 GALNT10 
53.109937014053976 ELAVL1 RC3H2 SRBD1 RPA2 MATR3 PTBP2 U2AF2 TOP1 RBM39 NCOA5 RBBP4 PHF1 SALL4 FUBP1 NCCRP1 TRIM33 TRIB1 MIS18BP1 MANBAL TTC33 ETV5 SNRNP48 RPAP1 GSE1 HIRA ZMAT2 SSX2IP BRPF3 PIGM SAYSD1 DR1 BIRC5 LPGAT1 SNX6 NDRG3 ACACB RIOK3 C16ORF87 ZNF521 TRAM2 MRGBP STRN3 STK4 
51.44558795736595 M RICTOR GJA1 SEC16A RPN2 DAD1 LRRC8D BET1 PTGES SNX6 SNX1 INSR CAV1 CDC42EP1 DST PPFIA1 ATP2B4 BTN3A3 PKD2 VPS13C MTFR1L CPNE1 TTI1 FAM8A1 ZW10 STXBP6 RAB8B SLC31A1 EIF6 GPR37 EXTL2 SLC25A21 LPGAT1 EIF4A3 PRPF19 SURF4 L3HYPDH NDRG3 NUP35 FAAH ABCD4 LRIG2 
49.34147526984422 BRD4 EHMT2 EIF4A3 U2AF2 PSME2 SMARCAD1 MATR3 NCOA5 RBM39 CTNNBL1 AHSA1 TOP1 AARS RPA2 RPRD1B CHTF18 RBBP4 DNAJC8 NEDD8 FUBP1 MAPRE1 KAT5 DLGAP5 MAP7D3 POLR2G UBLCP1 ATXN10 TRIM33 CAV1 PPFIA1 BRPF3 SAP130 ING3 CPNE1 RTFDC1 MIS18BP1 RNF40 
47.303733085653604 TP53 PGLYRP4 PPFIBP1 NEK9 RPA2 EHMT2 MEN1 NCOA6 RORC RBM39 TFCP2 RPN2 DAD1 RBBP4 PHF1 TOP1 AARS FUBP1 MATR3 NEDD8 KIF9 SSX2IP KAT5 BRPF3 HOXA9 ZMAT2 PRKD1 CHM AZGP1 THAP8 SURF4 TAF5L GTF2H4 RNF40 STK4 
46.90809268291095 LMNA EHMT2 RPA2 PRPF19 CWF19L2 U2AF2 TOP1 RBM39 SEC16A RPN2 RBBP4 KPNA5 KAT5 MRGBP PKD2 MATR3 TNFRSF10C NUP35 WDR70 GJB5 ZNF569 DNAJC8 SIAH1 TMEM140 ZMAT2 
45.81962576260534 KIF14 RHOT2 EIF4A3 U2AF2 TOP1 FUBP1 PRPF19 CWF19L2 MAPRE1 MAP7D3 SSX2IP DRG1 PKP3 MATR3 AARS NDUFS3 PPFIBP1 CAV1 CDC42EP1 RICTOR MYO1F MIS18BP1 C14ORF166 FAM98A WDR46 WDR24 SEC16A PIK3C2A ADPGK AZGP1 EIF6 GPR37 RORC BIRC5 PLCB2 SRP68 GTF2H4 RBBP4 STK4 SPG7 
44.86294448714626 HNRNPL RC3H2 LUC7L U2AF2 SMARCAD1 MATR3 CDK5RAP1 PKP3 PRKD1 RPA2 NEK9 RBM39 TOP1 EIF4A3 RTFDC1 B3GNTL1 SETBP1 WDR70 MAGI3 RAB25 PLEKHH1 FUBP1 SLC31A1 TRPC4AP ZNF236 UBLCP1 LRRC8D PCDH18 NDUFS3 PTBP2 RBBP4 SAP130 DPH5 INSR GALNT10 PKD2 
44.08720245377675 APP SKAP2 LARP6 DLGAP5 MAPRE1 KAT5 ING3 PSRC1 AHSA1 RBM39 EIF6 DNAJC8 RGS10 TOP1 NDUFS3 MED9 BET1 CWF19L2 BHLHB9 CAV1 RPA2 ETV5 SETBP1 DNAAF2 TPI1 ALOX5 IPO4 NOB1 ZW10 RAB8B APBA3 FBLN1 PSME2 LRRC8D SNX1 SURF2 CAMKK1 C16ORF70 DTD2 ABHD11 KPTN 
42.280090174823265 KRAS PPFIBP1 GJA1 MCAM RICTOR CAV1 CDC42EP1 DST CTNNAL1 INSR SNX6 RPA2 PKP3 PRPF19 RBM39 EIF6 U2AF2 EIF4A3 POLR2G PPFIA1 ATP2B4 DLGAP4 VPS13C CWF19L2 DRG1 RPAP1 STXBP6 SLC31A1 DR1 BIRC5 NDRG3 SRP68 RNF40 DPH5 ATP6V1D 
42.10287432794503 DDX58 ERGIC3 ZSWIM1 MYO1F TPI1 TFCP2 LSM1 PIK3C2A GSE1 TRIP6 SLC31A1 TRPC4AP MATR3 DR1 AARS VCAN PSRC1 OSER1 PLCB2 C16ORF87 RNF40 SIAH1 
41.28940309206916 GOLGA2 GJA1 SEC16A RBM39 NCOA6 BET1 CAV1 DLGAP5 TTC9C SNX18 PKP1 PTBP2 SSX2IP KAT5 ZMAT2 SAP130 CWF19L2 GSE1 ATP6V1D PKD2 STRN3 DLK1 
38.284008028027124 COPS5 RHOT2 GSTM3 CENPM BIRC5 TOP1 U2AF2 FUBP1 RBM39 C14ORF166 MATR3 NEDD8 FEM1B FAM98A CPNE1 PRKD1 TRIP6 AGL SRP68 PIK3C2A SAP130 SIAH1 PRPF19 MAPRE1 TRPC4AP 
37.76581627276172 APEX1 FIBCD1 RHOT2 ERGIC3 ZNF236 PKP3 MATR3 RPA2 MEN1 PRPF19 CWF19L2 CHTF18 DR1 POMT2 CPNE1 DXO SURF4 DNAJC8 PPFIA1 TBC1D17 PSRC1 DDX31 WDR46 WDR70 NFATC3 PHF1 AGL IPO4 ADPGK GSE1 ARID4A 
36.23788743084099 HNRNPH1 RC3H2 LUC7L U2AF2 SMARCAD1 MATR3 EIF4A3 PRPF19 MAGED1 NEDD8 RBM39 AHSA1 RPA2 CHTF18 CPNE1 THAP8 KIF9 HSF4 TAF5L INHBB ARHGEF10L FAM98A 
36.02578345502065 NSP7 PIK3C2A DST VPS13C MTFR1L CPNE1 RPAP1 BBS2 CAMKK1 MAP7D3 LRIF1 RPRD1B TTI1 RNF8 
35.84674336638109 KRT40 KAT5 SSX2IP ZMAT2 CWF19L2 PHF1 PTGER3 HSF4 TTC9C ZNF569 MYPOP PKD2 SPG7 
35.60327368530421 CSK EHMT2 ZNF224 SNX24 SLC25A21 PCDH18 BBS2 CAV1 INSR GATAD1 ETV5 WDR31 PIK3C2A PTBP2 SSX2IP TRPC4AP DPP7 RGS16 
34.48957195897197 HNRNPA1 RC3H2 C14ORF166 MATR3 PTBP2 U2AF2 TPI1 TOP1 RBM39 AHSA1 PRPF19 EIF4A3 RPA2 NCOA5 C3 NCCRP1 PKP1 NEDD8 DNAJC8 SEC16A RPAP1 FUBP1 
34.48519655764436 XPO1 CDC42EP1 RICTOR SNX24 SNX18 PKP3 SEC16A RBM39 TFCP2 LSM1 NEK9 DR1 BIRC5 TRIM33 SSX2IP TRIP6 DRG1 POLR2G RPAP1 APBA3 STK4 STRN3 
33.546195670338726 FASN ZNF236 RICTOR CAV1 BRPF3 TFCP2 RBM39 AHSA1 EIF4A3 MATR3 NCOA5 SEC16A TAF5L GATAD1 GSS SLC7A6OS DPH5 KPTN WDR24 RPRD1B SOWAHB 
33.516346101257426 CEP135 MAGED1 GSE1 TRIP6 SSX2IP ZMAT2 NCOA5 MAPRE1 MAP7D3 SEC16A TTC9C RPRD1B 
33.46031578764734 HIST1H3A EHMT2 RPA2 MEN1 SRBD1 LRIF1 KAT5 JADE1 TOP1 KPNA5 RBBP4 PHF1 DNAJC8 CENPM CTNNBL1 TRIM33 RTFDC1 HIRA FBLN1 ZMAT2 DDX31 
33.38011926241086 TUBA1A RC3H2 SEC16A MAPRE1 MAP7D3 SSX2IP RBM39 TFCP2 NCOA6 MAGED1 RICTOR PRG2 RAB8B MRGBP TTI1 
33.34479668693905 CDC42 CDC42EP1 RIOK3 COA4 SSX2IP KAT5 MAPRE1 U2AF2 MATR3 RBM39 AARS LRIF1 
33.24352897316673 CLTC GJA1 RICTOR CAV1 RPA2 PKP3 MAPRE1 SEC16A RC3H2 EIF6 RBM39 TFCP2 U2AF2 PIK3C2A GJB5 NEDD8 PDGFRB ATP6V1D STRN3 
32.966288320351794 EED EHMT2 EIF4A3 U2AF2 TOP1 RBM39 RBBP4 RPN2 DAD1 PHF1 SAP130 GATAD1 DNAJC8 FUBP1 MATR3 PKP3 PRPF19 RICTOR MEN1 NRDE2 
32.878682906127395 OGT RC3H2 U2AF2 PRPF19 AHSA1 RBM39 RBBP4 FAM98A GSTM3 CDC42EP1 ERGIC3 ZNF436 BIRC5 ATXN10 RTFDC1 SURF2 RPRD1B THAP11 GSS SRP68 ADPGK PTBP2 ISYNA1 STK4 
32.08173350535285 NUP50 SAP130 WDR70 GSE1 KPNA5 ZMAT2 MRGBP TTI1 NUP35 TRIM33 
31.653009784536536 HSPA4 RC3H2 RBM39 TFCP2 PHF1 CTNNBL1 GPR37 RICTOR MEN1 ZW10 NEDD8 MRGBP CHTF18 TTI1 
31.557662429729053 RCN1 LTV1 RPN2 BET1 DLGAP5 CHMP4A MATR3 RBM39 SSX2IP TRIM33 
31.498140120002326 TRIM37 RPN2 SEC16A PIK3C2A TRIP6 SSX2IP KAT5 KIF9 MAP7D3 ZMAT2 DLGAP5 U2AF2 TRIM33 CAV1 
31.494196622114536 LZTS2 GJA1 SEC16A PIK3C2A CAV1 PHF1 BRPF3 KAT5 SSX2IP KIF9 ZMAT2 CWF19L2 MIS18BP1 SPG7 
31.342313962505102 HDAC1 EHMT2 SMARCAD1 PRPF19 RBM39 THAP11 PHF1 SAP130 GATAD1 RBBP4 ARID4A TFCP2 C16ORF87 RORC GSE1 
31.2319528520306 RNF4 ERGIC3 BET1 RPN2 DAD1 ZNF436 TOP1 LPGAT1 SURF4 MIS18BP1 NEDD8 MAGED1 RAB8B MATR3 PDGFRB CAV1 MCAM TRIP6 HOXA9 GSE1 ING3 TPI1 GTF2H4 ZNF773 ADPGK 
31.109083082634292 NSP16 CDK5RAP1 PPFIBP1 PPFIA1 PIK3C2A SSX2IP PNMA1 SNRNP48 RPAP1 BBS2 HOMEZ STK4 TTI1 
30.775477819720454 HERC2 LUC7L U2AF2 TOP1 RBM39 EIF4A3 RPA2 RNF166 WDR24 NCCRP1 SSX2IP SNX6 SURF4 RNF8 
30.755859775220607 CBX3 EHMT2 SMARCAD1 ZNF689 DNAJC8 RBBP4 RBM39 TOP1 MSANTD2 ZNF10 WDR70 NFATC2IP ZMAT2 BRPF3 
30.116371945689618 HSP90AA1 RC3H2 U2AF2 PRPF19 AHSA1 RBM39 TFCP2 LSM1 AARS C3 NEK9 BIRC5 NEDD8 CAMKK1 
30.06816104300631 CIC EHMT2 NFATC3 TRIP6 TFCP2 RBM39 U2AF2 PRPF19 MATR3 RBBP4 ARID4A SRBD1 SAP130 HOXA13 
29.80885373947137 ACTC1 C14ORF166 WDR70 ING3 MRGBP LY6D NEK9 LSM1 TFCP2 DST DNAJC8 EIF4A3 DPF1 FUBP1 ZMAT2 
29.539786605423235 RNF123 GPR37 PIGM CTNNBL1 DST VPS13C NDUFS3 ALOX5 ZNF582 AGL SRP68 DGKA MAGI3 RAB25 GSE1 
29.35290884780107 PRPF3 EIF4A3 RC3H2 U2AF2 PRPF19 CTNNBL1 RBM39 MAPRE1 SSX2IP CCDC84 LSM1 
29.352497632422477 RPS6 RC3H2 EIF6 DNAJC8 RBM39 TOP1 EIF4A3 MATR3 DDX31 SRP68 WDR70 RICTOR CWF19L2 ACACB ZMAT2 
29.33468831705081 COIL EHMT2 SMARCAD1 DNAJC8 SURF4 TFCP2 RBM39 AHSA1 TOP1 SRBD1 DRG1 CWF19L2 SNX6 HOXA13 ZMAT2 NFATC2IP DDX31 
29.238357408168184 MEOX2 EIF6 PHF1 MAGED1 ALOX5 TTC9C LEMD1 RNF40 CTNNBL1 DRG1 EIF4A3 KAT5 MAPRE1 PTGER3 ZMAT2 CAPRIN2 
28.823326835778527 HCVGP1 TPI1 LRRC17 TOP1 RBM39 EIF4A3 PRPF19 MAGED1 MATR3 DRG1 ARID4A ACACB ATP2B4 
28.723747041687357 MED4 MED9 CTNNBL1 POLR2G C3 SRP68 NEK9 RPA2 DST BIRC5 SSX2IP MAP7D3 ZMAT2 SNX1 
28.706532030211903 CCT7 EHMT2 KAT5 SSX2IP RC3H2 RBM39 WDR46 WDR24 STRN3 
28.582786405465395 UBE2I RC3H2 MATR3 RNF40 TFCP2 TOP1 DRG1 TRIM33 KAT5 SIAH1 HIRA RPRD1B SETBP1 NUP35 
28.539992782324816 NR3C1 RHOT2 DLGAP5 ZNF444 STRN3 TOP1 SURF4 NCOA6 RPA2 LRIF1 KAT5 RPRD1B MAP7D3 ACACB CTNNAL1 PLEKHH1 GSE1 TRPC4AP 
28.515357328924683 NUTF2 CHMP4A ZMAT2 RPRD1B THAP11 
28.32132096805169 NINL TPI1 RNF40 PIK3C2A KAT5 GSE1 PRPF19 RBM39 MIS18BP1 MAP7D3 
28.232200001427525 PPP1CA PRKD1 RORC GYG1 NEK9 PPP1R15A MAPRE1 TRPC4AP MATR3 RBM39 HOMEZ CAV1 DDX31 LPIN2 
28.05685810696407 LSM2 SNX1 ZMAT2 LSM1 CTNNBL1 RBM39 PNMA1 
28.000759200054777 YWHAZ GJA1 PPFIBP1 CAV1 PRKD1 RPN2 TPI1 U2AF2 MAPRE1 SSX2IP PNMA1 RBM39 MGMT SNX24 
27.857992841210862 PSMA1 EHMT2 EIF4A3 U2AF2 PSME2 MAPRE1 SEC16A SSX2IP PNMA1 CDR2 NEDD8 HOMEZ FBLN1 
27.832425891976325 BCL6 SIAH1 LSM1 SSX2IP HSF4 
27.774023198849466 CYLD NCCRP1 PKP1 TRIM33 TRIP6 RBBP4 DRG1 AZGP1 MAGED1 PRPF19 MAPRE1 HDX KCTD2 MATR3 
27.71788818552469 CDK2 THAP11 TPI1 MGMT TOP1 SEC16A MAPRE1 DST DAD1 BIRC5 EIF4A3 AARS MATR3 NEDD8 
27.48177388672812 LMO2 EHMT2 TRIP6 SSX2IP MAPRE1 RPRD1B TRIM33 RCN1 
27.453336607456784 TERF2IP WDR70 NFATC2IP ZMAT2 RNF40 DNAJC8 TRIM33 SAP130 CWF19L2 RPAP1 NCOA6 RPA2 LRIF1 RPRD1B 
27.347359824359575 PARP1 MSANTD2 RNF166 TFCP2 RBM39 TOP1 NCOA6 RPA2 SRBD1 LRIF1 IPO4 NFATC2IP ZMAT2 SMARCAD1 
27.313818729212002 PRKAB2 MAGED1 ZNF236 PNMA1 SSX2IP AGL ABHD11 GYG1 NCCRP1 LRIF1 BHLHB9 DST 
27.24831671508412 SMC1A EHMT2 SMARCAD1 MATR3 RPA2 CHTF18 PRPF19 PHF1 MGMT KCTD2 ARHGEF10L BET1 
27.19366230891933 C12ORF49 EHMT2 COG5 GJB5 AARS 
27.148477979936327 PPP2R1A RC3H2 RBM39 CTNNBL1 RPN2 PKD2 PPFIBP1 PPFIA1 CAV1 CENPM RORC ACTR10 STRN3 
27.106681967411166 H2AFX EHMT2 RPN2 C16ORF87 POFUT1 CTNNBL1 BIRC5 KAT5 SAP130 SURF2 ARID4A MATR3 STK4 TAF5L RNF8 
27.003242899839407 CEP63 CWF19L2 GSE1 DST SSX2IP ALOX5 CENPM 
26.926347079108734 POU5F1 EHMT2 DNAAF2 PCMTD2 SALL4 TTI1 NDUFS3 TOP1 
26.923728983498954 OTUD4 RC3H2 EIF4A3 MATR3 NCOA5 FAM98A PRKD1 LARP6 RBBP4 SLC25A21 MTFR1L SURF4 FUBP1 
26.78758928015709 VIM MGMT MEN1 PKP1 TFCP2 RBM39 AHSA1 EIF4A3 FUBP1 PIK3C2A CWF19L2 RAB8B KIF9 MAPRE1 
26.743897955590754 WDYHV1 NFATC2IP ZNF436 SSX2IP PNMA1 TRIM33 CDR2 SIAH1 NCOA5 CHMP4A LRIF1 NUP35 
26.730820850205806 AMOT RNF166 TFCP2 ALOX5 PPFIA1 STK4 NEK9 SEC16A PIK3C2A SSX2IP 
26.659108820614108 YWHAQ GJA1 PPFIBP1 PRKD1 TPI1 TFCP2 RBM39 EIF4A3 SSX2IP NEDD8 CAMKK1 FBLN1 
26.63627630270033 CD3EAP RC3H2 WDR70 IPO4 SMARCAD1 DNAJC8 SURF4 TOP1 JADE1 RPRD1B POLR2G DPF1 CWF19L2 ZMAT2 RNF8 DDX31 
26.631009434271697 AKAP8L MATR3 RBM39 SEC16A BET1 HSF4 
26.539110966002095 ENO1 GSTM3 NFATC3 PPFIBP1 TPI1 TFCP2 RBM39 AHSA1 PRPF19 AARS RCN1 IPO4 POFUT1 SNX1 
26.490066064187243 HGS EHMT2 GJA1 BET1 INSR SNX1 CAV1 IPO4 MAGED1 NEDD8 CDR2 PNMA1 HSF4 
26.39763373872467 LRRC59 GJA1 BET1 RPN2 TFCP2 LSM1 RCN1 RC3H2 U2AF2 SRP68 POFUT1 ADPGK ZW10 NDUFS3 LRIG2 
26.294854894478892 KRT31 RC3H2 C3 INSR PTGER3 HSF4 TTC9C ACTR10 ZNF569 PDGFRB SSX2IP 
26.147665508124998 ORF9B CDK5RAP1 RHOT2 MTFR1L NDUFS3 EIF6 PCMTD2 SEC16A PTBP2 RBBP4 FEM1B DRG1 CPNE1 TRMT2B AARS 
26.074819686779442 KAT5 RB1 ING3 BRPF3 JADE1 SSX2IP MAPRE1 MRGBP KPNA5 LRIF1 IL9R 
26.016393554299565 PICK1 GPR37 EIF4A3 KAT5 CWF19L2 NCOA5 AMIGO1 NDRG3 STK4 ZMAT2 PKD2 RNF8 
25.921114249659894 CCDC8 GJA1 SEC16A PKP3 MATR3 DST CAV1 LUC7L TPI1 PKP1 DRG1 ATXN10 KAT5 RPAP1 
25.751760423467967 SSX2IP EIF4A2 KAT5 MAPRE1 MAP7D3 BRPF3 TRIP6 KIF9 PNMA1 ZMAT2 RCN1 DRG1 
25.590320430354428 CDH1 PPFIBP1 TRIP6 CDC42EP1 MAGI3 PKP3 MAPRE1 DST AHSA1 SNX1 STXBP6 RAB8B ISYNA1 ATP2B4 
25.506180127939558 MED23 EHMT2 KAT5 MRGBP MED9 CTNNBL1 C3 NCOA6 SEC16A 
25.495786050233626 CUL4A HOXA9 RICTOR GSS NEK9 SEC16A RBM39 RCN1 RBBP4 BIRC5 PLEKHH1 DRG1 SAP130 NEDD8 ISYNA1 STRN3 
24.990863920888337 BAG3 C14ORF166 RC3H2 SEC16A MAPRE1 MAGED1 CDK5RAP1 PSME2 GSTM3 TRIP6 NEK9 CPNE1 RTFDC1 SIAH1 
24.924773244108437 TRIM27 BRPF3 KAT5 PIK3C2A EIF4A3 CWF19L2 GSE1 SURF2 SIAH1 MAGEF1 KIF9 
24.9103965416311 AR PRKD1 IPO4 RNF40 NEK9 SEC16A VPS13C KAT5 DPF1 MAGED1 GSE1 NCOA6 CAV1 ETV5 
24.88919370926011 ATG16L1 GJA1 C3 WDR70 EIF6 TPI1 SNX18 NOB1 CTNNBL1 PTBP2 MATR3 RPA2 TOP1 RBBP4 RTFDC1 STK4 NRDE2 
24.861950821705744 PSMB1 RC3H2 RBM39 PSME2 MAPRE1 RIOK3 RPRD1B TTC33 RNF8 
24.84956193238197 ZBTB38 EHMT2 ZNF689 PKP3 SEC16A RBM39 RBBP4 CHTF18 C16ORF87 
24.729630937249816 DNAJA2 GJA1 RC3H2 MAGED1 FAM98A RHOT2 HIRA SMARCAD1 LSM1 PIK3C2A STRN3 
24.696547023462532 CDC16 CCDC82 ALOX5 RICTOR SNX18 C16ORF87 SMARCAD1 MAP7D3 PIK3C2A TRIM33 
24.547874890243325 PRNP GJA1 PRKD1 C3 AGL AHSA1 NOB1 U2AF2 FUBP1 MATR3 NEDD8 SURF2 ISYNA1 FBLN1 
24.535003951097032 FGB PSME2 FBLN1 RPRD1B SNX6 LSM1 UBLCP1 CTNNBL1 
24.49858572981792 GLP1R C14ORF166 CLDN7 AARS GPR37 ERGIC3 TPI1 CAV1 POMT2 ADPGK TMBIM4 DAD1 
24.431970135769742 PRPF31 SIAH1 PNMA1 SSX2IP BHLHB9 CTNNBL1 RBM39 AHSA1 STRN3 
24.418250745813364 NPM1 RC3H2 U2AF2 TOP1 RBM39 CTNNBL1 RPA2 RBBP4 FAM98A FST SURF4 DDX31 MCAM LEMD1 
24.404283036352773 AIFM1 EHMT2 RPA2 RBM39 RC3H2 SEC16A TFCP2 TPI1 NCOA5 NDUFS3 RHOT2 DRG1 
24.402840549034533 SUZ12 LUC7L RC3H2 U2AF2 TPI1 EIF4A3 PRPF19 RBM39 RCN1 RBBP4 PHF1 SALL4 PKP1 NUP35 
24.331389814439742 ACTA2 JADE1 PRG2 THAP11 TFCP2 RBM39 AARS RPA2 PNMA1 
24.230637745396443 PRMT5 EIF4A3 RC3H2 LUC7L CTNNBL1 RBM39 AHSA1 HOXA9 PHF1 ZNF224 GRHL3 ZNF436 DST 
24.087329091105108 SMN1 MAGED1 RBM39 RBBP4 FUBP1 SRP68 JADE1 LRIF1 LSM1 
23.93294601173937 ACTL6A KAT5 ING3 MRGBP DPF1 SMARCAD1 RPRD1B SNAPC1 
23.907544924228027 FXR2 C14ORF166 RC3H2 RBM39 FAM98A PRKD1 CWF19L2 SNX1 ZMAT2 CAPRIN2 
23.85686832112892 WDR5 EHMT2 RICTOR NCOA6 MEN1 LRIF1 DR1 SLC7A6OS SSX2IP 
23.82836327122479 KPNA2 RC3H2 MAGED1 PRPF19 CTNNBL1 RBM39 HOMEZ NEDD8 MRGBP STRN3 
23.78730742712491 NSP10 SAP130 FBLN1 GSE1 TRIP6 BBS2 THAP11 AARS HIRA 
23.713746183224796 PPP1CB NCOA5 MATR3 RORC SEC16A PIK3C2A DST PPP1R15A 
23.691823056617373 ARRB2 RPN2 WDR70 CENPM PIK3C2A CPNE1 INSR CAV1 MLNR STRN3 
23.691502456853527 MCPH1 KAT5 NCCRP1 FBLN1 POLR2G RBM39 THAP11 
23.636462440540072 TRRAP KAT5 ING3 MRGBP TAF5L DR1 CTNNBL1 TTI1 
23.453204855339386 SUPT5H CWF19L2 GSE1 NCOA5 JADE1 RPRD1B POLR2G RNF40 
23.26827972630783 PPP1CC RC3H2 EIF6 EIF4A3 RORC PKP3 RPA2 RPRD1B BIRC5 PPP1R15A NCOA5 MAP7D3 GATAD1 
23.22609254013037 POLR2A MED9 POLR2G RPRD1B RBM39 GTF2H4 MEN1 U2AF2 PRPF19 HIRA 
23.205323603315186 NEDD4 GJA1 DNAAF2 EIF6 TPI1 ILDR1 PDGFRB STK4 RPRD1B 
23.176271122697674 STAMBP PIK3C2A GJA1 CTNNBL1 CHMP4A 
23.167718543143454 ZNF688 EHMT2 HOMEZ PHF1 MAGED1 TRIP6 SSX2IP PNMA1 
23.138530649559772 ERBB2 GJA1 DST CAV1 INSR PDGFRB TRIP6 BIRC5 TOP1 SURF4 PTGER3 ZMAT2 
23.072929913265845 LNX1 EHMT2 EIF4A3 PSME2 TRIP6 PKP1 NDOR1 DRG1 CCDC88B PNMA1 HDX PPFIA1 HOMEZ 
23.01855820015277 UBQLN2 TRIP6 ERGIC3 SRP68 ERP27 NDOR1 ADPGK ATXN10 MAGED1 NEDD8 MATR3 RPA2 AZGP1 INSR CAMKK1 
22.9969279471867 TFAM EHMT2 MAGEF1 WDR46 BRPF3 NDUFS3 RBM39 BET1 
22.985540846266613 GARS PSME2 NDRG3 SNX1 AARS RBM39 NEDD8 AGL 
22.92123875935892 EEF1D ZW10 SIAH1 RNF40 ERP27 MATR3 U2AF2 RBM39 
22.897033196117096 MDFI PHF1 MAGED1 CDC42EP1 SNX18 ABHD11 MYPOP KAT5 BBS2 MAGEF1 PKD2 SPG7 
22.884783624040164 INO80B LUC7L U2AF2 PRPF19 RBM39 HOMEZ BHLHB9 SSX2IP PNMA1 
22.88070328927432 LRRK2 TPI1 DAD1 MYO1F DPH5 FUBP1 AARS MAPRE1 MRGBP 
22.774368027429897 TRIM9 DPF1 CWF19L2 SURF4 RNF166 NUP35 PIK3C2A SSX2IP MYO1F 
22.717765016178365 SQSTM1 GJA1 SEC16A INSR CAV1 DNAAF2 TRIP6 RNF166 DRG1 KAT5 MAGED1 NDUFS3 
22.66535430211763 GTPBP4 RC3H2 EIF6 MATR3 FAM98A AZGP1 WDR46 SRP68 JADE1 KCTD2 SNAPC1 BET1 
22.609940619521254 TP63 MAGEF1 HSF4 PPFIA1 ILDR1 RPRD1B GATAD1 
22.596557922277476 GFI1B EHMT2 MED9 MATR3 FBLN1 GTF2H4 CENPM 
22.563295047366925 HSF2BP KAT5 MAGED1 CWF19L2 KIF9 TTC9C SNX18 PKP1 HOMEZ PKD2 SNAPC1 SPG7 
22.556075025130394 HIST2H2BE DNAAF2 RNF40 STK4 MRGBP RNF8 KIAA1549L 
22.53750753964068 URI1 PKP3 RPRD1B POLR2G TTI1 
22.30337907579587 CCDC14 MAGED1 RNF8 RBM39 SSX2IP CCDC183 
22.292477432319806 RBX1 EIF6 PHF1 MAGED1 NEDD8 MATR3 RCN1 FEM1B ING3 RICTOR IPO4 TRPC4AP ACACB 
22.273200280975786 NCL RC3H2 EIF6 DNAJC8 NEDD8 RBM39 TFCP2 TOP1 MGMT U2AF2 RPA2 RCN1 WDR46 ZNF689 
22.252300900328184 PLEKHG4 MATR3 RBM39 PRG2 PTGER3 
22.236247816091037 STOML2 MATR3 RBM39 NDUFS3 STK4 ARHGEF10L 
22.21458053634818 DAXX SPIN2B PNMA1 SSX2IP HSF4 
22.113004836307535 HMG20A GSE1 RPRD1B THAP11 
22.09605619184266 EHHADH PTGES SLC7A6OS SSX2IP PNMA1 RBM39 
22.070698634901383 SNRPF CWF19L2 MAPRE1 LSM1 RBM39 SNRNP48 
22.06692887365488 MFAP1 EIF4A3 RBM39 TOP1 CENPM BHLHB9 DNAJC8 SSX2IP 
21.92318498872465 LMNB1 GJA1 RPN2 TFCP2 RBM39 EIF6 CCDC88B ACTR10 HOXA13 SMARCAD1 KPNA5 MYO1F 
21.873127144302224 XIAP MAGED1 RBM39 FUBP1 SIAH1 RNF166 BIRC5 SSX2IP 
21.861825051699512 MAPK1 GJA1 SEC16A INSR CAV1 HSF4 HOMEZ RNF8 ATP6V1D TFCP2 POLR2G 
21.861205027338045 TNIP1 ZMAT2 SSX2IP RNF8 
21.861205027338045 CPSF3 SMARCAD1 DNAAF2 RBM39 
21.861205027338045 IPO8 SSX2IP PTGER3 RBM39 
21.854576102692313 UXT RPRD1B POLR2G SIAH1 LSM1 
21.802944140366243 WDR92 DNAAF2 RPRD1B POLR2G SEC16A 
21.786139607455038 MYO1C PRKD1 PPFIBP1 RIOK3 RPA2 SEC16A PIK3C2A TFCP2 DST STRN3 
21.77546229669591 MTUS2 KAT5 MAPRE1 DLGAP5 CWF19L2 DLGAP4 ZNF224 NDOR1 ZMAT2 MYPOP SPG7 
21.74275262840024 HTT IPO4 SIAH1 MATR3 ZMAT2 NDUFS3 
21.735926871745313 STAT5B RBBP4 RPRD1B SURF2 INSR AARS 
21.665881361726615 SNRPB2 EIF4A3 RBM39 HOMEZ LSM1 PNMA1 
21.665486445070197 ATP2B2 DNAAF2 AZGP1 RHOT2 ABCD4 ATP2B4 
21.640793492990614 YWHAB RC3H2 EIF6 PPFIBP1 PPFIA1 CDC42EP1 RICTOR GSS TFCP2 PIK3C2A CAMKK1 
21.60839098831902 CTBP2 EHMT2 BIRC5 SSX2IP PPP1R15A DDX31 
21.59424475021004 FAM136A PIK3C2A GSE1 NUP35 
21.55349839467055 ZBTB7A EHMT2 EIF4A3 RBM39 HOMEZ DDX31 
21.531995197394508 DVL2 CWF19L2 SNX6 FZD5 PRG2 BRPF3 SSX2IP U2AF2 
21.50461358628084 STRAP RPRD1B LARP6 RBM39 
21.425174129818483 HSF1 DR1 SURF2 AARS NCOA6 HSF4 
21.37499937077274 NSP13 RPN2 DAD1 CDR2 EIF6 PRPF19 RAB8B PKP3 PSRC1 SSX2IP RNF8 
21.36565632973518 H2AFY2 DNAAF2 RBM39 DDX31 
21.36565632973518 STXBP1 GJA1 DNAAF2 RBM39 
21.309154215689567 CAMK2A EHMT2 DNAAF2 SEC16A 
21.231320930983664 NSP9 CPNE1 DNAAF2 NEK9 PSRC1 RBBP4 
21.045449160063193 STOM GJA1 CAV1 ZW10 SURF4 TRIP6 ERGIC3 TNFRSF10C TMEM140 IPO4 TTI1 ATXN10 
21.001878738866623 VPS4B CHMP4A RPRD1B TTC9C 
20.949046931171058 LASP1 EHMT2 DNAAF2 THAP8 U2AF2 
20.88071595175601 RPL35 C14ORF166 RC3H2 RBM39 MED9 FAM98A WDR46 GTF2H4 DRG1 LPGAT1 NEDD8 
20.818453336904767 CDC23 MAGED1 SIAH1 C16ORF87 SMARCAD1 BHLHB9 CTNNBL1 SSX2IP TRIM33 
20.666641781534576 NAPB DNAAF2 GJB5 BET1 
20.66394000593987 EIF4ENIF1 RC3H2 SEC16A RHOT2 LSM1 SSX2IP 
20.642003618157716 CBX5 EHMT2 ZNF569 ZNF689 MAP7D3 LRIF1 ZNF773 ZNF649 DNAJC8 RBBP4 
20.60633301792589 RNF6 SSX2IP MAGED1 ALOX5 
20.60633301792589 ZMAT2 ZNF330 SSX2IP CDR2 
20.51325291540217 AKTIP MATR3 SSX2IP SURF2 
20.433397030644194 AKT1 GJA1 RICTOR AHSA1 TRMT2B JADE1 STK4 PKD2 RNF8 
20.41413323887639 RMDN3 MTFR1L RHOT2 TRMT2B MIS18BP1 TMEM140 MAP7D3 FAM8A1 CAV1 PIK3C2A STRN3 
20.360345656794955 ORF8 LUC7L RPN2 LRRC8D BET1 ERGIC3 RCN1 BTN3A3 WDR46 POFUT1 LPGAT1 RPAP1 GALNT10 INHBB 
20.334217495298983 SDCBP PSME2 SNX1 SIAH1 GPR37 PNMA1 FAM8A1 HOMEZ RBM39 TFCP2 
20.32985552959171 NCSTN SURF4 NOB1 TTI1 TOP1 ALOX5 
20.272284221928363 PCM1 COG5 MAGED1 MIS18BP1 DLGAP4 MAPRE1 MAP7D3 SSX2IP RPA2 CCDC183 
20.13601617046766 ADSL TPI1 SSX2IP ALOX5 
20.108805571448254 CLUAP1 PSME2 BBS2 TRIP6 RICTOR ARID4A ISYNA1 RBM39 
20.102154196061665 BCAR1 TRIP6 ERGIC3 RIOK3 SNX24 TTC9C PPP1R15A PPFIA1 LRIG2 NUP35 
20.08497125013731 HAT1 IPO4 SAP130 PHF1 GATAD1 RBBP4 RBM39 AZGP1 SNAPC1 HIRA 
19.972986619398668 CRYL1 PKD2 PIK3C2A 
19.80178717549927 CDK15 NCCRP1 PSME2 PKP3 C3 RAB25 
19.7964047472724 SEC22B GJA1 BET1 CLDN7 RPN2 ERGIC3 ZW10 RHOT2 GJB5 RPA2 TMEM167B 
19.795765855625646 HSPD1 TFCP2 RBM39 AHSA1 U2AF2 NDUFS3 TRMT2B RPAP1 NEDD8 DCLRE1B 
19.692469916536915 USP9X PRKD1 PTGES MAGED1 ATXN10 RICTOR MATR3 BIRC5 
19.632192416856658 SNCA LUC7L DNAAF2 PLCB2 SIAH1 PRPF19 CAV1 RCN1 NDUFS3 COL7A1 
19.597665320146287 KRTAP10-8 C3 ZNF444 MYPOP PTGER3 TMEM140 PKD2 RNF8 
19.565060822126842 PKP3 MAST3 MATR3 RPA2 PRKD1 MAPRE1 SEC16A CCDC82 
19.4544141788883 TBC1D22B GJA1 BET1 CAV1 NCCRP1 AZGP1 CDR2 SIAH1 CCDC88B TRIP6 
19.390325025897326 NSP3 ZW10 RPN2 SURF4 RAB8B KIF9 MAP7D3 LSM1 NOB1 PSRC1 PPP1R15A 
19.219444172627824 TULP3 GJA1 DST CAV1 PPFIA1 GSE1 NEDD8 RIOK3 NOB1 
19.217333459261514 CDC73 RC3H2 RPN2 TFCP2 CCDC88B RNF40 RPRD1B POLR2G TTC33 TOP1 
19.216121665891624 GEMIN4 PTGER3 RPA2 GTF2H4 LSM1 CTNNBL1 TOP1 
19.09152247010313 SET WDR46 ZNF236 MGMT MEN1 MATR3 SETBP1 RBBP4 
19.028991840601503 RRBP1 C14ORF166 MATR3 FAM98A RPN2 BET1 EIF6 DDX31 NOB1 DRG1 
18.95736731451758 DNAJB6 RC3H2 MATR3 SMARCAD1 SKAP2 SNX6 RBBP4 DDX31 
18.939904229634433 SMARCB1 EIF4A3 DPF1 HIRA SMARCAD1 CHMP4A HOMEZ PPP1R15A RBBP4 
18.938307755776854 CCHCR1 STARD4 CDR2 THAP11 CCDC88B HOMEZ SSX2IP CCDC183 
18.929193988194136 USP15 C14ORF166 FAM98A RORC RNF40 CHMP4A STRN3 
18.874723750719088 PDIA4 RPN2 RCN1 TRIM33 EIF6 GSS POFUT1 RPRD1B 
18.776822100020855 BRD1 KAT5 JADE1 BRPF3 DPF1 TRIP6 MIS18BP1 CDC42EP1 RICTOR RCN1 TRIM33 DRG1 
18.774824739113836 MLLT4 PPFIBP1 CAV1 DST MEN1 SSX2IP NUP35 
18.72547488554104 LEO1 WDR70 GTF2H4 SNAPC1 CENPM BHLHB9 RPRD1B POLR2G SLC7A6OS 
18.639604981718215 XRN2 RC3H2 EIF6 RBM39 RPA2 DXO GTF2H4 ARHGEF10L 
18.549600530480152 YEATS4 KAT5 ING3 MRGBP THAP11 RNF8 
18.536541291634265 TRA2B EIF4A3 RC3H2 EIF6 RBM39 U2AF2 MED9 CENPM ACTR10 MYPOP 
18.497908621355492 OIP5 THAP11 TRIP6 MIS18BP1 KIF9 HSF4 RNF40 
18.479205708548964 RPRD1A DXO RPRD1B SURF2 POLR2G THAP11 ARHGEF10L 
18.436853232802775 CTNNBL1 CARS SNAPC1 MED9 RBM39 PRPF19 LUC7L 
18.423984777024458 BICD2 DPH5 NFATC3 TRIP6 MAPRE1 MAGI3 ZMAT2 NEK9 TFCP2 
18.417276854613295 PON2 INSR POMT2 NDUFS3 AMIGO1 STRN3 LRIG2 
18.416506991667745 RPSA RC3H2 RBM39 TFCP2 TOP1 CDR2 SNAPC1 RNF8 
18.41361540789028 POLR2C MED9 POLR2G RPRD1B RPAP1 LRIF1 DRG1 TRIM33 
18.409402733661402 MEX3B RC3H2 SEC16A U2AF2 MAGED1 FAM98A TRIP6 SNX18 LSM1 
18.386591419707038 SRC SKAP2 TRIP6 PDGFRB CAV1 PHF1 POLR2G RORC NCOA6 MAPRE1 RGS16 
18.324126001168253 NHLRC2 CPNE1 C3 TPI1 STRN3 FAM98A MYO1F 
18.32041687456078 BEX2 FST SSX2IP TRIP6 PNMA1 CDR2 FEM1B CCDC88B 
18.299487084163765 TAF1 RHOT2 GSE1 CDC42EP1 RICTOR MEN1 BRPF3 SNAPC1 
18.24434423653497 HIST2H3C EHMT2 JADE1 KAT5 ARID4A NCOA6 BIRC5 HIRA 
18.235651392930812 PPP2CA RPA2 CAV1 PPFIA1 RORC ISYNA1 ATP6V1D TTC33 SETBP1 STRN3 
18.148390884877372 HIF1A GPLD1 RICTOR KPNA5 KAT5 NEDD8 MATR3 
18.14325642310513 NCAPH2 LRIF1 PIK3C2A MIS18BP1 DLK1 RICTOR 
18.141240898869803 GRB2 SKAP2 ALOX5 SNX18 KIAA1549L INSR PDGFRB HOMEZ 
18.111551622106447 ATP2B4 TAS2R7 GJA1 CAV1 PTGER3 DLK1 
18.104494520453667 MORF4L2 KAT5 ING3 MRGBP GATAD1 HOMEZ CDR2 RPA2 
18.103294198413117 TUBA4A RC3H2 RBM39 TFCP2 RPA2 PRG2 DLGAP5 NEDD8 MAP7D3 NOB1 
18.10267439792451 PKP4 GJA1 CAV1 MATR3 BRPF3 PTGER3 APBA3 
18.070235523166634 ANXA5 PRKD1 RPRD1B TFCP2 TPI1 U2AF2 ARHGEF10L DNAJC8 
18.018809076559947 TBK1 PRPF19 CTNNBL1 APBA3 SEC16A SSX2IP 
18.014770718973047 NDEL1 ZNF10 CWF19L2 PRPF19 RPA2 SNX6 SSX2IP CCDC183 
17.975149921929578 RPL32 RC3H2 RBM39 CTNNBL1 SNAPC1 WDR46 
17.934111344358087 RAB7A RPN2 CHM RAB8B RPA2 CAV1 RBM39 U2AF2 COA4 
17.93051767695662 RRP12 JADE1 RC3H2 RBM39 CAV1 WDR46 DNAJC8 BET1 
17.91350592121939 PARD3 GJA1 PPFIBP1 CAV1 DST PSME2 SIAH1 PNMA1 MAGI3 BRPF3 
17.902394550414638 TBP DR1 SNAPC1 GTF2H4 NCOA6 SSX2IP 
17.870189837609235 BYSL RC3H2 TRIP6 SSX2IP PNMA1 JADE1 HOMEZ NOB1 
17.846722555317 TSGA10IP HOMEZ BHLHB9 MAGED1 CDR2 CCDC88B TRIP6 SSX2IP NCOA5 
17.83337171944586 CDCA7L EIF4A3 CTNNBL1 SSX2IP BHLHB9 SNRNP48 
17.83053245488689 CEP128 NFATC3 TRIP6 SSX2IP MAP7D3 CTNNAL1 ATXN10 
17.822010209834506 VAC14 ABHD11 EIF6 PHF1 PCMTD2 ERGIC3 ATP2B4 
17.821355499121957 HNRNPLL RNF40 MAGED1 GSTM3 RCN1 SSX2IP PNMA1 
17.800594331244213 TP53BP1 MED9 SNAPC1 GTF2H4 TRIM33 SAP130 FUBP1 HIRA RPA2 TAF5L RNF8 
17.78905171669745 H3F3A EHMT2 SAP130 SNX6 TOP1 CAMKK1 HIRA RBBP4 
17.76104361558504 WDR61 RNF40 DPP7 RPRD1B EIF6 TTC33 CENPM 
17.75982287926313 CFL1 DXO EIF6 RBM39 TFCP2 U2AF2 TPI1 ARHGEF10L 
17.746847053250278 NPLOC4 EIF4A3 DXO RPRD1B SURF2 DR1 NDUFS3 
17.742562830741278 PTGER4 EHMT2 DPF1 RTFDC1 DST ATXN10 
17.728281616158927 PRKAA1 MAGED1 INSR TRIP6 SSX2IP CAMKK1 HOMEZ DRG1 
17.702667719636615 PSMC3 RNF40 LRIF1 DR1 UBLCP1 RBM39 
17.697168686096454 RELA KAT5 DPF1 TRIP6 NCOA6 MEN1 ALOX5 
17.691142806576828 DDX24 RC3H2 RBM39 WDR46 DDX31 MGMT BRPF3 BET1 
17.659121529369276 RPL30 KAT5 RC3H2 RBM39 SNAPC1 DDX31 
17.65125663201347 LARS RTFDC1 AARS SNAPC1 BET1 
17.631586645820317 WHSC1 KAT5 AZGP1 LSM1 WDR46 TOP1 
17.621216190781745 HSPE1 TPI1 U2AF2 CHMP4A RCN1 LRIF1 AHSA1 STRN3 
17.555456815796028 ITSN1 GJA1 RNF40 RBBP4 ALOX5 
17.533369489011545 IKBKG TRIP6 SSX2IP MAPRE1 DNAJC8 CWF19L2 PPFIA1 TRPC4AP 
17.478475708845966 COPG1 GJA1 BET1 ERGIC3 MAGED1 ARHGEF10L TTI1 
17.42924352124144 SYP STARD4 DNAAF2 SNX1 SIAH1 
17.40164664152303 GEMIN2 SNAPC1 GTF2H4 CCDC84 LSM1 
17.36843065984966 SCAI EHMT2 LRIF1 PPFIBP1 APBA3 
17.363037352526057 MTCH2 MTFR1L RHOT2 NDUFS3 RBM39 PSME2 TBC1D17 
17.352531561046185 HDAC4 GSTM3 EIF6 SSX2IP PNMA1 RBBP4 CDR2 
17.330554902525346 PSMC6 SIAH1 UBLCP1 ARHGEF10L RBM39 
17.310617659830022 FBXO38 EHMT2 RNF40 LRIF1 TAF5L GATAD1 
17.302153174804413 POLR3A ZW10 RPAP1 RPRD1B POLR2G SNAPC1 HIRA 
17.25802348107372 TP53BP2 CWF19L2 PRPF19 SIAH1 PHF1 SSX2IP 
17.245054233813676 GOLGA6L9 CWF19L2 C3 PHF1 ZNF444 ZMAT2 
17.23905312239124 TRIM54 CWF19L2 ING3 KIF9 SSX2IP EXTL2 TTC9C DCLRE1B 
17.236797505232897 JUN PRKD1 NCOA6 RBM39 HIRA TRIM33 
17.208644397821082 RRP1B RC3H2 EIF6 FAM98A LSM1 RCN1 BET1 TOP1 
17.19847002456171 PFDN5 RC3H2 PRPF19 PHF1 RPRD1B TTC33 
17.166171551511226 EPAS1 KPNA5 RPRD1B POLR2G BBS2 TRIM33 
17.153202304251185 TMEM214 RPN2 LSM1 ADPGK DLK1 NUP35 
17.15297101938049 SNRPG CCDC84 CWF19L2 LSM1 SLC7A6OS TOP1 SNRNP48 
17.142633665339563 KCTD5 KCTD2 RC3H2 SEC16A TRIP6 PKD2 RCN1 CDC42EP1 
17.135931667937232 EMC4 EIF4A3 CPNE1 RPN2 GTF2H4 NDUFS3 
17.125096268639396 PLSCR1 HOXA9 FAM8A1 FBLN1 PKD2 SPG7 
17.12352465752953 UBE2D2 RC3H2 THAP8 RTFDC1 SIAH1 RNF166 NEDD8 RNF40 RNF8 TRIM33 
17.120503721795878 TERF1 TPI1 U2AF2 MAPRE1 SEC16A DST GSS DCLRE1B RNF40 DNPH1 
17.092304062236995 VPS52 CWF19L2 ZMAT2 ATP6V1D THAP11 KIF9 
17.062059449189864 SSB SURF2 NEDD8 DST RBM39 TRIM33 
17.020821216726464 RPL5 RC3H2 EIF6 RBM39 SURF2 NEDD8 IPO4 SNAPC1 
17.017661255787527 CCDC51 NCCRP1 PKP1 PKP3 
17.004699557792534 SREK1IP1 GATAD1 KPNA5 RBM39 GTF2H4 
16.96857110330368 CARD10 ZNF10 PKP1 CWF19L2 GSE1 MYPOP 
16.96832519506511 COG6 COG5 RNF40 ATP6V1D PKD2 
16.954516963388624 NDC80 SNX6 ATP6V1D RCN1 SSX2IP TOP1 SPG7 
16.91246250557059 NOTCH2NL FAAH PTGER3 MYPOP MRGBP SPG7 POLR2G 
16.867006275669755 ANKRD28 EHMT2 MAGED1 ACACB SEC16A SNX18 TRIM33 
16.864819985525145 KAT2B EHMT2 MAPRE1 PNMA1 TAF5L DR1 
16.82589090282497 MIS12 EHMT2 KCTD2 LRIF1 RBBP4 TTC9C 
16.806732395219875 UNK RC3H2 MATR3 TRIP6 DST MAPRE1 
16.805521809949234 GRAP2 ETV5 SSX2IP PNMA1 MAGED1 SNX18 
16.786644096153346 PRPSAP1 TMBIM4 PRKD1 CAV1 UBLCP1 
16.7672800794235 POLR2G CRCP RPRD1B EIF4A3 MED9 PHF1 
16.76586144681804 CTBP1 EHMT2 RICTOR THAP11 
16.760868928417565 TCF4 GSE1 PTGER3 NDOR1 TRIM33 
16.756615147001487 CCDC33 EHMT2 MAGED1 NDOR1 PTGER3 PNMA1 
16.740908536703493 PDLIM5 EIF4A3 NFATC2IP CACNA1B DLGAP4 DNAJC8 SSX2IP 
16.725056944231962 ANKFY1 RC3H2 SNX6 CAV1 PIK3C2A DLGAP5 CCDC183 
16.718504808794872 STX1A DNAAF2 RNF40 STXBP6 CDR2 BET1 
16.69232184352445 ASS1 TPI1 RBM39 GSS TRIM33 
16.67131063612684 BICD1 NFATC3 PPFIBP1 TRIP6 SSX2IP SNX18 
16.668968275799696 FOXA1 LUC7L GSTM3 WDR46 DDX31 NCOA6 RPA2 TFCP2 RBBP4 TRIM33 
16.653588129936214 MAD2L2 EHMT2 EIF4A3 RHOT2 RPN2 RCN1 CDC42EP1 TAF5L 
16.650700473046374 HP1BP3 SURF4 ARHGEF10L WDR46 RBM39 
16.63668081850441 ZGPAT DCLRE1B CDR2 SSX2IP CTNNAL1 
16.612790139474654 CEP152 ACTR10 KCTD2 NOB1 DST SSX2IP ATXN10 
16.59077678453387 TFG MAGED1 NEDD8 PKP1 CHMP4A BET1 
16.59076854659793 METTL17 CDK5RAP1 LUC7L U2AF2 TOP1 CCDC84 TRIP6 PHF1 PNMA1 NDUFS3 
16.565062685139505 XRCC3 ZW10 CHTF18 RCN1 SSX2IP RIOK3 
16.55511099086548 WWP1 ARRDC2 MATR3 ILDR1 ATXN10 
16.551983492651267 CIAPIN1 RNF40 NDOR1 ATP6V1D AARS 
16.514061637848553 DIP2A PTGER3 DLK1 MRGBP 
16.49141957438698 MAPT C14ORF166 DNAAF2 MAPRE1 BRPF3 
16.460237203071795 DLK1 ANKRD13C ADPGK MIS18BP1 ATP2B4 
16.433794643474886 UBE3A JADE1 CACNA1B DR1 LSM1 
16.395607440566526 XRN1 DXO DPP7 SEC16A SSX2IP RPA2 
16.388298839225303 DCAF15 SRP68 ACACB POLR2G RBM39 TRIM33 
16.382498800217363 SLC25A6 RC3H2 RBM39 TFCP2 AHSA1 TRIP6 ERGIC3 MGMT 
16.379630653143252 SKIL CPNE1 FBLN1 DRG1 TRIM33 
16.376993420662398 VAV2 IPO4 PDGFRB CAV1 MRGBP PNMA1 
16.357115470849205 NSP8 CPNE1 SKAP2 MAGED1 RBBP4 
16.355977577635628 MAPK3 MAGED1 GSE1 INSR CAV1 TTC9C 
16.351911905828192 SEPT2 RNF40 SURF4 U2AF2 RBM39 SNX24 
16.321697074017923 ZYX PRKD1 DPH5 SIAH1 DLGAP5 RCN1 NEDD8 SEC16A AHSA1 U2AF2 
16.317725214106478 HAUS1 EIF4A3 CDR2 ATP6V1D SSX2IP BET1 
16.286093997764343 DHX40 CWF19L2 FUBP1 RBM39 NCOA5 DDX31 
16.28513483514956 RBM3 RC3H2 MATR3 MYPOP CHM CHRNE 
16.284179975689057 GAG PPFIA1 PKP1 CHMP4A ACACB 
16.28122119179782 TRIM36 MAP7D3 MAPRE1 DLGAP5 PSRC1 ZMAT2 
16.274548881997294 MAD1L1 ZW10 CWF19L2 KIF9 RNF8 ALOX5 
16.272028606536363 CDK8 EHMT2 MED9 BRPF3 SEC16A TOP1 
16.27009653954372 TXN RC3H2 RBM39 TFCP2 SIAH1 FST 
16.239696516891318 LRPPRC RC3H2 MAGED1 MATR3 TRMT2B NDUFS3 
16.21934061008023 TNPO3 LUC7L AK7 PTGER3 RBM39 
16.21405734982938 AQP1 BHLHB9 CDR2 SIAH1 TRIP6 GJB5 
16.1632940399476 FARSB CTNNBL1 APBA3 AARS 
16.158982189844163 MED8 MED9 POLR2G MRGBP BIRC5 PNMA1 
16.157470196791344 ZNF668 WDR46 KAT5 MATR3 
16.097852474680995 IRAK1 MAGED1 CAV1 SEC16A RCN1 SSX2IP 
16.092950677831748 HAO2 GSE1 PPFIBP1 TRIM33 
16.092042099816044 UBQLN1 ERP27 NDOR1 DST PCDH18 INSR NEDD8 PNMA1 MANBAL 
16.07887369525168 PRMT6 DXO ZNF436 KIF9 SSX2IP TFCP2 GRHL3 
16.077808442478396 BAG1 PPP1R15A RPRD1B FUBP1 SIAH1 
16.0664318667783 CEP55 AP5M1 CAV1 SSX2IP CCDC183 
16.040354931014363 PRRC2B EHMT2 BRPF3 SEC16A RC3H2 MAPRE1 
16.040354931014363 ALG13 RC3H2 SEC16A GSE1 PRG2 NCOA5 
16.01851294024569 WIZ EHMT2 SMARCAD1 LRIF1 
16.012318633371777 SEPT3 RNF8 PCMTD2 DNAAF2 EIF6 
16.009802681625096 CDC34 RHOT2 SIAH1 AARS RAB8B SRBD1 
16.003319513902543 S100A4 MATR3 STRN3 PPFIBP1 
15.971177947139662 CEP89 GJA1 MAP7D3 SSX2IP SRBD1 
15.962010826200071 H3F3B EHMT2 RNF8 RBBP4 
15.962010826200071 TRIM66 GSE1 RICTOR SEC16A 
15.95484303098802 RINT1 ZW10 CWF19L2 CCDC88B SNAPC1 SSX2IP 
15.911494230978118 CDA PTGER3 CPNE1 APBA3 
15.907311644307839 RBFOX1 GATAD1 MAGED1 RBM39 BBS2 
15.906535158346612 PSMB5 PSME2 LSM1 TOP1 
15.898446903754468 GRPEL1 RPRD1B FUBP1 GTF2H4 BET1 
15.89370605745238 CDK13 WDR46 RC3H2 CHMP4A TTC9C 
15.883033013554908 N C14ORF166 RC3H2 FAM98A SKAP2 SRP68 MAGI3 DRG1 MAPRE1 APBA3 
15.864362257356888 PKD1 JADE1 PKD2 SIAH1 
15.855107544162825 AGTR1 DNAJC8 PNMA1 CAV1 ATP2B4 
15.823892543614578 RXRA MATR3 NCOA6 RNF8 
15.821777200608118 STUB1 NFATC3 EIF6 GPR37 CCL28 MEN1 RPA2 PRPF19 RTFDC1 INSR 
15.818876693660433 KIFC3 CWF19L2 CDR2 SIAH1 HOMEZ SSX2IP 
15.802008532245196 MAT2A MAGEF1 CTNNBL1 RBM39 
15.794034175533607 CHMP3 IPO4 RNF40 CHMP4A DNAJC8 FUBP1 
15.788244453850186 YWHAG RC3H2 PRPF19 PRKD1 PPFIBP1 GSS SNX24 KAT5 
15.783084505803762 MTNR1A MTFR1L C14ORF166 RBM39 SURF4 CACNA1B 
15.774058156508586 TRIM24 ZNF10 TPI1 DPP7 TRIM33 RPRD1B 
15.761938001415132 MYH10 EIF4A3 MED9 RPA2 TFCP2 PIK3C2A 
15.751552663117685 ATP6V1B2 RPRD1B ATP6V1D NDUFS3 
15.751249812950281 NF2 GJA1 PPFIA1 CAV1 RPA2 PRPF19 RNF166 TFCP2 TOP1 RBBP4 
15.715895184256325 DOK4 GSE1 SMARCAD1 RBP7 
15.715895184256325 SUPT6H RNF40 RPRD1B RIOK3 
15.714577519976839 TCL1B PNMA1 MAGI3 LSM1 MED9 
15.684796459637932 LIMS1 EHMT2 CWF19L2 TRIP6 ATXN10 
15.673707124303878 LRP6 GJA1 CAV1 FZD5 CAPRIN2 
15.661921499188482 CACNA1A EHMT2 FBLN1 MANBAL 
15.661921499188479 NOL6 SIAH1 WDR46 RBM39 
15.661921499188479 SUV39H2 EHMT2 LRIF1 PNMA1 
15.657319039201548 MYO19 RHOT2 TTC9C ACTR10 SEC16A PIK3C2A 
15.654735349377127 ZNF785 EHMT2 SMARCAD1 TRIP6 
15.643563411861889 CLNS1A EIF4A3 RC3H2 LSM1 TRIP6 NEDD8 
15.637218246443485 NANOG SAP130 LUC7L MAGED1 PCMTD2 TPI1 HDX SALL4 ACACB NDUFS3 TRIM33 
15.614694855016067 MRE11A C14ORF166 RPA2 KAT5 BRPF3 DCLRE1B RNF8 RBBP4 
15.5917825194753 RPRM MEN1 CLDN7 AMIGO1 GJB5 
15.591139108423956 TENC1 TRIP6 PHF1 AGL PKP1 MYPOP CAV1 CTNNAL1 
15.58737330409296 RDX CPNE1 ISYNA1 RCN1 
15.571298201014564 PSMB8 PSME2 POLR2G LSM1 
15.571298201014564 TMEM52B THAP11 ATP2B4 BET1 
15.561179098431339 CCDC57 ZNF436 CWF19L2 ZMAT2 NCOA5 HDX 
15.549436234899805 ZMYND19 CDK5RAP1 HOMEZ GSE1 CCDC183 PRG2 
15.536092547344461 DHFRL1 MAGED1 TFCP2 PIK3C2A RBBP4 
15.526947415598446 LLGL2 PPFIA1 ATP5S GSE1 
15.526947415598446 TMEM79 AMIGO1 RNF8 FZD5 
15.526947415598446 CPSF1 SMARCAD1 GSE1 RPA2 
15.526947415598446 PDS5A MATR3 RPA2 DLK1 
15.510989437405883 PITX1 ABHD11 MAGED1 HSF4 
15.510989437405883 VENTX ABHD11 MAGED1 TMBIM4 
15.483167879137024 SH3GL2 DLGAP4 GSTM3 RBM39 
15.474981401971394 RABEP1 HSF4 CCDC183 ACTR10 BET1 
15.45611031556363 VPS37C ABHD11 RPRD1B FUBP1 
15.448900804096244 SGOL1 EHMT2 CCDC84 CENPM ACTR10 
15.442561465724383 GOT2 GYG1 U2AF2 RBM39 
15.42344217189333 DNAJB13 RBBP4 TBC1D17 RCN1 SSX2IP 
15.423298096033715 ATP4A DNAAF2 RAB25 CAV1 
15.421120955307432 MEMO1 DNAAF2 NEDD8 WDR54 TRIP6 
15.41553883736904 CHRND POMT2 PKD2 ERGIC3 FAM8A1 
15.38777507224912 NUP62 EIF4A3 HSF4 NUP35 
15.359443419329633 ZKSCAN1 SEC16A MATR3 APBA3 
15.319498392045078 C6ORF141 MTFR1L PIK3C2A RICTOR 
15.317309859627176 RBM48 KIF9 GSE1 PRG2 RPA2 
15.298143908319917 GIPC1 STRN3 ATP2B4 TRIP6 
15.295853162089035 SLAIN1 KIF9 MAPRE1 RHOT2 ALOX5 
15.283248446147708 NMRAL1 AZGP1 RPRD1B NUP35 
15.277303863118721 SENP3 MEN1 ZW10 MATR3 MAGED1 
15.25985494351117 CARD9 EIF4A3 CWF19L2 CCDC88B KIF9 SSX2IP 
15.259189628436397 SPERT ZMAT2 BRPF3 CTNNAL1 
15.259189628436397 DLG4 BRPF3 DLGAP4 ATP2B4 
15.259189628436397 PPP2R2A BRPF3 SNAPC1 RBM39 
15.252860070893956 VHL GPLD1 NOB1 RBBP4 POLR2G KAT5 JADE1 SAP130 CCDC82 NEDD8 
15.245004705333217 PHIP GSE1 NEDD8 RICTOR 
15.22034648665346 BANP LRIF1 GATAD1 RBM39 
15.21758037333329 SYN1 KAT5 SAP130 DNAAF2 
15.204310506594144 AARSD1 RPRD1B FUBP1 RICTOR 
15.193280039908812 GNAO1 DNAAF2 RGS16 CACNA1B TFCP2 
15.191317028006997 MPP5 DLGAP4 BHLHB9 ALOX5 
15.178587294093072 C4ORF3 ERGIC3 PTGES GJB5 
15.16610952591267 HEATR3 PTGER3 RPRD1B SURF2 
15.163844372607844 ING1 GATAD1 RBBP4 MRGBP 
15.123886057576836 CDC37 PRKD1 EIF6 TTC9C AHSA1 U2AF2 NCOA5 MAGED1 BHLHB9 STK4 
15.105908433337682 NEDD1 MIS18BP1 FBLN1 SSX2IP 
15.084756474332549 DDI1 RTFDC1 NCCRP1 CCL28 
15.083638919222883 POC1A DNAAF2 MAP7D3 NOB1 U2AF2 
15.074580523311756 CENPJ SEC16A SSX2IP ATXN10 
15.063545442200867 IPO7 PTGER3 TFCP2 SSX2IP 
15.054660025672845 LCN1 ALOX5 DDX31 AZGP1 
15.052538114917073 TIMM44 AARS NDUFS3 BET1 
15.052167942506689 KRT34 TTC9C PDGFRB MATR3 
15.048145311788023 DPF2 DPF1 TPI1 RPA2 RPRD1B BRPF3 
15.037388503769241 TEX101 RPN2 PCDH18 SNX1 GSTM3 SURF4 IPO4 ISYNA1 CAV1 
15.02823748410448 MAP1B EIF4A3 RC3H2 RBM39 CACNA1B STK4 
15.015550643393196 TRIM67 DPF1 NEK9 SURF4 PIK3C2A U2AF2 
14.992229351308394 FOXI1 MAGED1 HSF4 TRIM33 
14.992229351308394 RUNX1T1 GSE1 CDR2 TRIM33 
14.987794877402782 MEOX1 EIF4A3 CWF19L2 NDOR1 ALOX5 
14.978044428205214 GLRA2 PKD2 KCTD2 NUP35 
14.974063650589024 NCK2 GJA1 SKAP2 TRIP6 PDGFRB DLGAP4 HOMEZ MYPOP 
14.964566255143149 TGS1 NCOA6 SSX2IP CCDC84 
14.938763913653371 CHCHD3 RHOT2 ARHGEF10L SSX2IP 
14.93735022946614 SLC22A2 RPN2 FZD5 ETV5 
14.934421013640316 HSPA1L LPGAT1 MCAM NEDD8 TFCP2 RBM39 
14.931117067488541 NFKB2 MEN1 ALOX5 SEC16A 
14.92774939843085 SH3BP4 GJA1 CAV1 MRGBP 
14.92774939843085 CC2D1A GJA1 CAV1 CHMP4A 
14.927749398430846 RUFY1 TTI1 CCDC183 CAV1 
14.924380008728008 ATR PDGFRB TTI1 RPA2 
14.924356750878992 LIG1 EHMT2 CHTF18 RNF166 
14.90259818737919 NAA50 WDR46 SSX2IP SRBD1 
14.902598187379189 STAMBPL1 PIK3C2A BIRC5 PNMA1 
14.902598187379189 C1ORF94 MAGED1 RPAP1 GSE1 
14.902598187379189 COX5B CDR2 PNMA1 ATP2B4 
14.897963393610329 DDIT4L EIF4A3 STK4 RPRD1B DNPH1 
14.891058705171814 SMCHD1 TRPC4AP MATR3 LRIF1 
14.887981057053022 SRCAP KAT5 MRGBP NFATC2IP 
14.87985914959486 CSPP1 SNAPC1 SSX2IP ACTR10 
14.832956665363062 HIST1H3C EHMT2 PHF1 IPO4 
14.823949694442213 TSEN15 ZMAT2 POLR2G LRIF1 
14.823949694442213 USP8 GJA1 BET1 FZD5 
14.821179100362148 PMAIP1 RPN2 DNAJC8 NEDD8 ATP2B4 
14.820012470917867 UBA2 MED9 CTNNBL1 WDR70 CAV1 TRIP6 NEDD8 TTC9C ATXN10 
14.809828689346105 HYOU1 RPN2 BET1 ZNF521 DNAJC8 RBM39 
14.767447580396595 EYA2 GSE1 SNX6 SEC16A 
14.763640930833533 SIPA1L2 GJA1 SSX2IP PRG2 
14.763640930833533 NOL12 ZNF689 SSX2IP DDX31 
14.763640930833533 ELAC2 LSM1 EIF6 CAMKK1 
14.733129001799737 F2R CAV1 SNX1 CHMP4A 
14.727823706125223 TRAF6 ZW10 RNF166 MATR3 NFATC2IP STK4 
14.724320867737925 GTF2I HIRA RPA2 MATR3 NFATC2IP TFCP2 
14.707138816787914 SAMD4B CDR2 SEC16A PIK3C2A 
14.707138816787914 PSMF1 MAGED1 ALOX5 SEC16A 
14.707138816787914 UBE2O CPNE1 LUC7L INSR 
14.670560828309805 HSPBP1 LRIF1 SURF2 RBM39 
14.652259694945663 PDCD6 CPNE1 SEC16A FUBP1 
14.629329297811102 ATP6V1C1 DNAAF2 SNX1 SNX6 
14.621114673242039 RCOR3 BHLHB9 GSE1 CDR2 NRDE2 
14.61405871426419 P3H1 SURF2 SEC16A LSM1 
14.608852880806385 ATXN3 C14ORF166 RPA2 C16ORF70 TPI1 RBBP4 MAGED1 NEDD8 PSRC1 
14.59692524854627 DNAJA3 RC3H2 NDUFS3 SSX2IP 
14.591004522236041 RASSF3 STK4 STRN3 RPRD1B 
14.587388534132321 MCM4 SPIN2B RBM39 RPA2 
14.582172472596165 KIAA1671 RHOT2 SSX2IP STRN3 
14.567996744598005 INA CCDC183 RBM39 TFCP2 
14.567996744598005 FAM64A SIAH1 TFCP2 SSX2IP 
14.476365224305852 PLA2G10 CDK5RAP1 FBLN1 HSF4 
14.475940431678696 LPP MAPRE1 RPRD1B SURF2 
14.451327939150529 UBE2N RC3H2 SIAH1 SRP68 CAV1 TRIM33 DNAJC8 RNF8 
14.443215216050508 KIF16B GJA1 RHOT2 ALOX5 
14.435311441035772 TRIM29 KAT5 CCDC82 SEC16A TRIP6 SNAPC1 RNF8 
14.406144053001917 SSR4 RPN2 RBM39 RIOK3 
14.399863339964968 CDCA8 RPRD1B BIRC5 CENPM 
14.399863339964968 ADSS EIF4A3 CHMP4A AGL 
14.399863339964968 DICER1 PRG2 ALOX5 CENPM 
14.399863339964968 CEP57L1 ALOX5 CDR2 TRIP6 
14.396665720655845 AGRN OSER1 MAGED1 C3 IPO4 FBLN1 STK4 CTNNBL1 
14.384254273049095 EXOSC4 RC3H2 DXO PHF1 SNAPC1 GTF2H4 LRRC8D ACTR10 
14.368336828071408 NACA RC3H2 RBM39 LRIF1 
14.354025119732055 ERCC6L ALOX5 THAP11 
14.354025119732055 COMT ABHD11 GJB5 
14.354025119732055 MTMR4 PKP3 ALOX5 
14.345587169125528 MED14 MEN1 MED9 CTNNBL1 POLR2G BIRC5 GTF2H4 ATXN10 
14.344984218122718 MRPL38 NCCRP1 CCDC84 FUBP1 
14.338444849269656 ENKD1 CDR2 PNMA1 GRHL3 HOMEZ BHLHB9 BRPF3 RCN1 SNRNP48 
14.337407967760198 VKORC1 SURF4 MANBAL TMBIM4 
14.332384169794972 C7ORF50 RPRD1B RPA2 BET1 
14.319630746970272 PRR3 MYPOP BRPF3 MATR3 
14.303360749962092 CKAP2 AHSA1 MAPRE1 SSX2IP 
14.29584386095984 TRPC1 CAV1 PKD2 TRPC4AP 
14.272075406186291 RAB6B CHM DNAAF2 RPA2 
14.267897468551979 SH3KBP1 CCDC88B PPFIBP1 PDGFRB MAP7D3 PKP3 BHLHB9 PSRC1 
14.26657608361905 PSMD2 GJA1 RC3H2 U2AF2 PSME2 LRIF1 UBLCP1 AHSA1 
14.266142206224359 FYN SKAP2 MCAM CAV1 PDGFRB DLGAP4 MAPRE1 BET1 
14.264073322999304 CCAR1 RCN1 SSX2IP U2AF2 
14.244809953308636 NOS2 EHMT2 CAV1 RCN1 
14.221840498815647 MDM2 NEK9 TOP1 U2AF2 FUBP1 KAT5 SURF2 RNF8 
14.215695623812946 GBF1 GJA1 BET1 CAV1 SNX1 SRP68 MAP7D3 FAM98A 
14.20946483321939 PKN3 THAP11 PTGER3 STRN3 PNMA1 APBA3 
14.200524419384337 EPHA2 GJA1 BET1 CAV1 PSME2 SMARCAD1 GATAD1 
14.191473071842966 SLC41A1 AMIGO1 GJB5 ERGIC3 
14.186305374107727 PDCD6IP PDGFRB CHMP4A TPI1 
14.180251017131221 PSMC5 RC3H2 PSME2 SIAH1 THAP11 RORC UBLCP1 
14.163322075381618 BOLA2 EIF4A3 RBM39 HDX 
14.098703686744189 GPC1 TPI1 MAPRE1 ATP2B4 
14.095876783491251 PIN1 CCDC88B TRIP6 PNMA1 LRIF1 HOMEZ U2AF2 NUP35 
14.076349353640035 WASL RNF8 LSM1 
14.076349353640035 PCDHGB1 PCDH18 ATP2B4 
14.076349353640035 PCGF2 CTNNAL1 GJB5 
14.076349353640035 CHRAC1 CHMP4A RICTOR 
14.076349353640035 CMSS1 GYG1 MRGBP 
14.076349353640035 GNG2 RICTOR DNAAF2 
14.065719072082048 MKRN2 EHMT2 PRPF19 RC3H2 
14.065719072082047 RPS27L DCLRE1B RC3H2 RBM39 
14.064626382632921 FAM174A SPG7 ATP2B4 BET1 
14.035753008056519 GOLT1B PTGES TPI1 EXTL2 FAM8A1 ATP6V1D CAV1 NDUFS3 
14.028654768581593 SMNDC1 NFATC2IP CCDC84 RBM39 
14.02388826540019 GNAI2 MED9 PRKD1 TFCP2 TRIP6 MAPRE1 U2AF2 RGS16 
14.00974726079067 NSUN2 FUBP1 AARS BET1 
13.998786711903088 HIF1AN RTFDC1 APBA3 SIAH1 CDC42EP1 NDUFS3 FEM1B 
13.967953112697412 SERPINB3 JADE1 PKP1 C16ORF70 AZGP1 DDX31 TPI1 
13.936445018594842 C6ORF165 HOMEZ MAGED1 GSE1 
13.936445018594842 MKRN3 MAGED1 RNF166 HSF4 
13.936445018594842 DDX6 MAGED1 RBM39 BHLHB9 
13.920116901945205 ZBTB10 C14ORF166 FAM98A PHF1 RNF8 GTF2H4 
13.906357529023749 MAGEA3 CPNE1 PPFIBP1 
13.903592225753986 IMMP2L CDK5RAP1 NEDD8 RICTOR ACTR10 CHTF18 RCN1 NDUFS3 
13.90065329055414 MMGT1 RC3H2 RPN2 TPI1 EXTL2 RIOK3 AGL TTC9C CAV1 DNAJC8 
13.895665880150789 TSPO2 TMEM140 ERGIC3 GJB5 
13.87667939194575 SIRT1 KAT5 CCDC84 WDR70 RICTOR DCLRE1B STK4 DNAJC8 
13.868982196397395 TMOD3 MED9 RBM39 TFCP2 
13.862295886098373 STX12 TMEM167B GJA1 BET1 ERGIC3 CAV1 STXBP6 TBC1D17 ADPGK 
13.859937937248162 ACVR2B PDGFRB SNX1 SNX6 PTGER3 INHBB DLK1 
13.85226730229311 BCL7A DPF1 RPRD1B WDR54 
13.844451225356224 GOPC GJA1 BET1 CAV1 MIS18BP1 DR1 BRPF3 MANBAL 
13.810773607098357 LDLR CDK5RAP1 PRG2 ING3 GSS ARID4A GATAD1 ABHD11 
13.808673432788714 PPIG LUC7L RBM39 TFCP2 
13.802062906651534 SPICE1 IPO4 MAP7D3 SSX2IP 
13.798966598392592 SEPT10 SNX6 CDC42EP1 SSX2IP 
13.781955168946116 HAVCR2 PIK3C2A PIGM 
13.779693570762523 HOOK3 MAP7D3 SSX2IP ACACB 
13.77197536754389 POM121 GYG1 MAGED1 TRIP6 AHSA1 DLK1 NUP35 
13.7442006678499 SAR1A RHOT2 RBM39 BET1 
13.693417811249546 TCEA1 NFATC2IP ZMAT2 POLR2G 
13.68311314753387 SLC27A4 TMBIM4 STRN3 
13.669322279870801 POLR1D NOB1 POLR2G RPRD1B 
13.624987140182707 RXFP4 MAGED1 ACTR10 TTI1 
13.616019303811818 CENPF CPNE1 RNF166 RHOT2 
13.60901351626212 TCHP NDOR1 CDR2 SSX2IP 
13.608987283789713 FTSJ3 SURF2 WDR46 SRP68 JADE1 NOB1 DNAJC8 BET1 
13.578084655950907 HAUS8 SSX2IP EIF6 NRDE2 
13.575338887481136 PRKAA2 GYG1 HOMEZ CDR2 INSR TRIP6 CDC42EP1 AGL 
13.541140915832719 TOP3B RC3H2 BHLHB9 SSX2IP 
13.536564952687328 SMAD4 EIF4A3 HOXA9 MEN1 FBLN1 ZNF521 TRIM33 
13.53400077156601 FAM184A TPI1 SSX2IP CDR2 
13.53400077156601 GRHPR TPI1 AGL LSM1 
13.529876086619197 C14ORF80 ALOX5 CCDC183 
13.529876086619197 DEFA5 DNAAF2 ATP6V1D 
13.529876086619197 KLK5 CPNE1 MANBAL 
13.529876086619197 RANBP1 CHMP4A ATP6V1D 
13.529876086619197 KRT27 MATR3 ATP6V1D 
13.529876086619197 MPDU1 LSM1 MANBAL 
13.515933413738393 CNTN1 GPR37 DNAAF2 MCAM 
13.496997084098139 SRP72 RC3H2 CCDC84 RPAP1 WDR46 DDX31 SRP68 
13.471361795569008 RRP8 ZNF689 THAP11 WDR46 DDX31 SRBD1 BET1 
13.46756758897718 INPPL1 INSR LSM1 
13.46756758897718 MAGEA8 PKD2 ZNF224 
13.447797933536968 HECW2 NCOA5 TAF5L GATAD1 CTNNBL1 DNAJC8 SRBD1 DRG1 
13.424889148896 SLC9A3R2 DLGAP4 PDGFRB TRIP6 PRKD1 PLCB2 BRPF3 
13.342069001889556 SUMO3 NFATC2IP HOMEZ RNF8 ISYNA1 CAV1 MAPRE1 
13.31957286914112 AQP6 TMEM167B TMEM140 LEMD1 LY6D TNFRSF10C BET1 
13.301443355325743 PLEKHF2 C3 SETBP1 TTC9C RGS10 
13.215852933228945 ANK3 GJA1 PPFIBP1 CAV1 SMARCAD1 C16ORF70 
13.196160117686205 TPD52 DCLRE1B AARS 
13.196160117686205 LZTFL1 BBS2 FZD5 
13.167588712487255 STAT3 KAT5 SIAH1 RPA2 CHTF18 PDGFRB 
13.15535809687993 TCEB2 MTFR1L SAP130 RC3H2 PCMTD2 NEDD8 FEM1B AMN1 DRG1 
13.128715253158127 ARL8B DNAAF2 BTN3A3 
13.108304368717079 DDX56 EIF4A3 RC3H2 EIF6 BRPF3 WDR46 TOP1 BET1 
13.095546517290265 APPL1 LUC7L C16ORF70 DST BET1 RBBP4 AGL 
13.08730372776023 TPX2 IPO4 SAP130 GSTM3 THAP11 DNAJC8 SPG7 RPA2 
13.08531104762328 L3MBTL2 SMARCAD1 LRIF1 BHLHB9 THAP11 ATXN10 
13.040237637481889 UBR7 SPIN2B MRGBP 
13.0134470522071 DMWD ALOX5 FEM1B 
13.004427535073964 NSP2 SNX6 BBS2 NFATC3 DLGAP5 CAMKK1 SRP68 
12.987795319364167 NRIP3 PKD2 COL7A1 
12.969359630724707 GNL2 RC3H2 EIF6 DNAJC8 BRPF3 WDR46 NOB1 SNAPC1 
12.96318125979132 TSSK1B FAM229B SNX24 
12.892550763387634 PRKCZ PRKD1 PPFIBP1 NEDD8 KCTD2 DST 
12.886830333838617 ARMC8 CDK5RAP1 PKP1 PKP3 PRG2 NDUFS3 
12.885027074561776 MARK2 GJA1 CAV1 RPA2 RC3H2 CCDC82 STK4 WDR46 
12.869145735528718 TOLLIP MAGED1 CAV1 SIAH1 TRIP6 C16ORF70 TTC9C 
12.865309004325116 RARA SAP130 LRIF1 PKP3 SIAH1 NCOA6 
12.847817824361904 PCGF6 MSANTD2 LRIF1 PNMA1 RICTOR 
12.801380087113694 NEK2 PKP1 WDR46 DLGAP4 C16ORF87 
12.796182947226269 KHDRBS3 NCOA5 U2AF2 PTBP2 MYPOP SIAH1 SNX18 
12.77675504814474 LSS TMEM167B ALOX5 
12.77675504814474 DUSP21 NCCRP1 RCN1 
12.77675504814474 ERMP1 CLDN7 ALOX5 
12.759028003074409 COG2 ALOX5 COG5 
12.692521669310143 DCK BIRC5 CHMP4A 
12.692521669310143 DFFA TMBIM4 EIF6 
12.692521669310143 AIP DNAAF2 BIRC5 
12.692521669310143 CXORF56 RPRD1B KIF9 
12.676879046681668 DLG3 KCTD2 ATP2B4 
12.66158979559982 LSM11 TAF5L LSM1 
12.632002949052291 RAB3GAP1 RPN2 ALOX5 
12.632002949052291 MTX1 TMBIM4 RPN2 
12.632002949052291 ZNF446 EHMT2 ZNF444 
12.617674208551447 VPS11 RNF166 LSM1 
12.617674208551447 KRTAP1-1 MRGBP SNX18 
12.617674208551447 GOLGA8F ERP27 SSX2IP 
12.617674208551446 DPPA4 NCCRP1 SNX18 
12.61184174056513 SNX2 PDGFRB SNX1 SNX6 INSR RNF40 
12.60363631618305 GPM6B DNAAF2 ERGIC3 
12.595002337929907 ZNF24 KAT5 LRIF1 BRPF3 SMARCAD1 ZNF444 
12.56410694131545 TRIM23 KAT5 CWF19L2 CDR2 SIAH1 PHF1 
12.516132301155206 FAS ABHD11 LRIF1 CAV1 TRIP6 FEM1B 
12.511819985244742 PIK3R2 C14ORF166 GJA1 CAV1 FUBP1 PTGER3 
12.484209943627247 HTR7 MATR3 
12.484209943627247 TARSL2 AARS 
12.484209943627247 NEFM RPRD1B 
12.484209943627247 C21ORF59 NCCRP1 
12.484209943627247 HTR2B MATR3 
12.484209943627247 BCAS4 PKD2 
12.484209943627247 PITPNM2 CPNE1 
12.484209943627247 DAPL1 LSM1 
12.484209943627247 TBX20 SLC25A21 
12.484209943627247 SGIP1 MATR3 
12.484209943627247 VPS4A CHMP4A 
12.484209943627247 SLC35B1 FZD5 
12.484209943627247 IL1R1 MATR3 
12.484209943627247 SLC22A1 TMBIM4 
12.484209943627247 SIPA1L3 RBM39 
12.484209943627247 C17ORF85 RBM39 
12.484209943627247 NFYA CHMP4A 
12.484209943627247 GSTA4 LSM1 
12.484209943627247 DCX DNAAF2 
12.484209943627247 FPR2 ATP2B4 
12.484209943627247 CYP2B6 ATP2B4 
12.484209943627247 PMS2 PIK3C2A 
12.484209943627247 SPG21 RPRD1B 
12.484209943627247 OSGEP RPRD1B 
12.484209943627247 KLHL30-AS1 RBM39 
12.484209943627247 TGFBRAP1 ALOX5 
12.484209943627247 LRWD1 EHMT2 
12.484209943627247 RPL3L RBM39 
12.484209943627247 RNF168 RPRD1B 
12.484209943627247 RNF43 FZD5 
12.484209943627247 DNMT3A EHMT2 
12.484209943627247 WBP4 RBM39 
12.484209943627247 GPM6A DNAAF2 
12.484209943627247 HIST1H4I RBM39 
12.484209943627247 DLAT RBM39 
12.484209943627247 POC5 SSX2IP 
12.484209943627247 MCCD1 LSM1 
12.484209943627247 NCR3LG1 SLC31A1 
12.484209943627247 PDXDC2P ALOX5 
12.484209943627247 DLG2 ATP2B4 
12.484209943627247 CHMP5 CHMP4A 
12.484209943627247 DYX1C1 DNAAF2 
12.484209943627247 MAGOHB RBM39 
12.484209943627247 PCMTD1 MATR3 
12.484209943627247 SETSIP RBM39 
12.484209943627247 ELOF1 RPRD1B 
12.484209943627247 ORF50 RBM39 
12.484209943627247 ORF47 LRIG2 
12.484209943627247 PLOD3 EHMT2 
12.484209943627247 CORO2B RBM39 
12.484209943627247 EIF3I RBM39 
12.484209943627247 SYN2 DNAAF2 
12.484209943627247 HHIPL2 ALOX5 
12.484209943627247 PPIH RBM39 
12.484209943627247 SYT1 DNAAF2 
12.484209943627247 PPT2 MATR3 
12.484209943627247 AP1M1 SSX2IP 
12.484209943627247 NUTM1 ALOX5 
12.484209943627247 PSAT1 RBM39 
12.484209943627247 FTH1 NCCRP1 
12.484209943627247 ESCO1 EHMT2 
12.484209943627247 VAT1 RBM39 
12.484209943627247 ZNF3 SSX2IP 
12.484209943627247 UBTD1 FZD5 
12.484209943627247 VAX1 RPRD1B 
12.484209943627247 VAX2 CHMP4A 
12.484209943627247 TMPRSS11B SLC31A1 
12.484209943627247 DNM1 DNAAF2 
12.484209943627247 SOWAHA LSM1 
12.484209943627247 RNF113A RBM39 
12.484209943627247 GPR18 NCCRP1 
12.484209943627247 HIST2H3A EHMT2 
12.484209943627247 PRH1 EHMT2 
12.484209943627247 ERAL1 SSX2IP 
12.484209943627247 PROC MATR3 
12.484209943627247 YLR108C SSX2IP 
12.484209943627247 DUS3L RPRD1B 
12.484209943627247 SPIN3 RBM39 
12.484209943627247 SESTD1 HSF4 
12.484209943627247 ZMYM1 LSM1 
12.484209943627247 ZMYM4 MATR3 
12.484209943627247 C1GALT1 GJB5 
12.484209943627247 AP3D1 RBM39 
12.484209943627247 DPP6 DNAAF2 
12.484209943627247 DPP8 AARS 
12.484209943627247 NCALD DNAAF2 
12.484209943627247 ERBB3 SLC31A1 
12.484209943627247 NCAM1 DNAAF2 
12.484209943627247 ALOX5AP ALOX5 
12.484209943627247 ZC3H11A RBM39 
12.484209943627247 EIF2AK4 MATR3 
12.484209943627247 AGR3 LSM1 
12.484209943627247 CKMT1A RBM39 
12.484209943627247 PTK6 RBM39 
12.484209943627247 ETL4 CPNE1 
12.484209943627247 UIMC1 CPNE1 
12.484209943627247 PRDM1 EHMT2 
12.484209943627247 FAM3D PKD2 
12.484209943627247 AHI1 SSX2IP 
12.484209943627247 PPP1R7 RPRD1B 
12.484209943627247 FANCL SSX2IP 
12.484209943627247 FANCG SSX2IP 
12.484209943627247 KRTAP5-7 MRGBP 
12.484209943627247 DNAJB3 RBM39 
12.484209943627247 IFIT2 MATR3 
12.484209943627247 MIR92A1 MATR3 
12.484209943627247 LRRCC1 SSX2IP 
12.484209943627247 CPSF3L HSF4 
12.484209943627247 COPE MATR3 
12.484209943627247 CDH13 DNAAF2 
12.484209943627247 NR0B2 EHMT2 
12.484209943627247 UCP2 NCCRP1 
12.484209943627247 FOXO1 EHMT2 
12.484209943627247 SQRDL MATR3 
12.484209943627247 UTP25 SSX2IP 
12.484209943627247 ZFHX3 LSM1 
12.484209943627247 PNLIPRP1 GJB5 
12.484209943627247 BCL7B RPRD1B 
12.484209943627247 MX2 EHMT2 
12.484209943627247 NAA11 EHMT2 
12.484209943627247 PRDX4 RBM39 
12.484209943627247 MIR138-2 MATR3 
12.484209943627247 CNGA3 PKD2 
12.484209943627247 MND1 ALOX5 
12.484209943627247 METAP1 ZMAT2 
12.484209943627247 MYL6B RBM39 
12.484209943627247 CD300E PKD2 
12.484209943627247 LTC4S ALOX5 
12.484209943627247 TSTD2 SSX2IP 
12.484209943627247 ARHGAP6 RBM39 
12.484209943627247 TBR1 RBM39 
12.484209943627247 SNAP25 DNAAF2 
12.484209943627247 CPNE4 CPNE1 
12.484209943627247 ALG5 PKD2 
12.484209943627247 CRNN SSX2IP 
12.484209943627247 HSD17B6 ATP2B4 
12.484209943627247 HSD17B1 ALOX5 
12.484209943627247 ODF2L ZMAT2 
12.484209943627247 ALPL ALOX5 
12.484209943627247 NFATC1 DNAAF2 
12.484209943627247 PGR RBM39 
12.484209943627247 TSSK2 FAM229B 
12.484209943627247 IDH3A RBM39 
12.484209943627247 BPGM MRGBP 
12.484209943627247 SNAP91 DNAAF2 
12.484209943627247 LSAMP DNAAF2 
12.484209943627247 WNT5A FZD5 
12.484209943627247 AMPH DNAAF2 
12.484209943627247 KLHDC2 DNAAF2 
12.484209943627247 XAGE3 EHMT2 
12.484209943627247 XAGE2 EHMT2 
12.484209943627247 NR2E1 GSE1 
12.484209943627247 FAM168B HSF4 
12.484209943627247 PSME4 TTI1 
12.484209943627247 MRPL39 RBM39 
12.484209943627247 PSMA8 RBM39 
12.484209943627247 PLXDC2 SLC31A1 
12.484209943627247 MAK16 RBM39 
12.484209943627247 SFMBT1 GSE1 
12.484209943627247 ANK2 DNAAF2 
12.484209943627247 EDA2R ATP2B4 
12.484209943627247 CAMKK2 ALOX5 
12.484209943627247 SLC30A2 GJB5 
12.484209943627247 SBDS AARS 
12.484209943627247 HSP90AB2P RBM39 
12.484209943627247 RD3 EHMT2 
12.484209943627247 RET LRIG2 
12.484209943627247 MYOM2 EHMT2 
12.484209943627247 NUDC RBM39 
12.484209943627247 MORN4 SSX2IP 
12.484209943627247 REXO1 RPRD1B 
12.484209943627247 DUSP26 HSF4 
12.484209943627247 DDHD2 ALOX5 
12.484209943627247 KLF3 EHMT2 
12.484209943627247 KLF6 EHMT2 
12.484209943627247 SPRTN RBM39 
12.484209943627247 SERP1 GJB5 
12.484209943627247 TFEC ZMAT2 
12.484209943627247 RBM15B MATR3 
12.484209943627247 GALNT11 MATR3 
12.484209943627247 CAMK2B DNAAF2 
12.484209943627247 CADPS GSE1 
12.484209943627247 L1CAM DNAAF2 
12.484209943627247 TARBP1 HSF4 
12.484209943627247 SRM RPRD1B 
12.484209943627247 MYCBP2 CPNE1 
12.484209943627247 APOBEC3A RBM39 
12.484209943627247 MICU1 AARS 
12.484209943627247 TROVE2 MATR3 
12.484209943627247 IFT74 SSX2IP 
12.484209943627247 MBNL1 RBM39 
12.484209943627247 GATC ALOX5 
12.484209943627247 ALOXE3 DNAAF2 
12.484209943627247 SDCCAG8 SSX2IP 
12.484209943627247 SVEP1 RBM39 
12.484209943627247 TMEM5 ATP2B4 
12.484209943627247 HIST1H2BL DNAAF2 
12.484209943627247 HPCAL4 DNAAF2 
12.484209943627247 RBMXL1 MATR3 
12.484209943627247 KATNB1 SSX2IP 
12.484209943627247 KATNA1 SSX2IP 
12.484209943627247 MIR106B MATR3 
12.484209943627247 ZBED8 HSF4 
12.484209943627247 DHX38 RBM39 
12.484209943627247 CCNJL PIK3C2A 
12.484209943627247 VSNL1 DNAAF2 
12.484209943627247 TBC1D7 ALOX5 
12.484209943627247 TUBAL3 RBM39 
12.484209943627247 KRTAP17-1 MRGBP 
12.484209943627247 LSM5 LSM1 
12.484209943627247 LSM8 RBM39 
12.484209943627247 LSM7 LSM1 
12.484209943627247 EP400NL MRGBP 
12.484209943627247 PKD2L2 PKD2 
12.484209943627247 ALDH18A1 RBM39 
12.484209943627247 WAS RBM39 
12.484209943627247 LILRB4 ATP2B4 
12.484209943627247 MCTP1 MATR3 
12.484209943627247 ELAVL3 RBM39 
12.484209943627247 C19ORF54 HSF4 
12.484209943627247 C3AR1 ATP2B4 
12.484209943627247 C19ORF66 SSX2IP 
12.484209943627247 C20ORF195 SSX2IP 
12.484209943627247 FAM200A RBM39 
12.484209943627247 CDC25A EHMT2 
12.484209943627247 FAM208A MATR3 
12.484209943627247 RELB EHMT2 
12.484209943627247 PNPLA2 ALOX5 
12.484209943627247 UBE3D DNAAF2 
12.484209943627247 TMEM248 PKD2 
12.484209943627247 SNTA1 ATP2B4 
12.484209943627247 SUGT1 HSF4 
12.484209943627247 GTPBP1 PIK3C2A 
12.484209943627247 IRF2BP2 RBM39 
12.484209943627247 FAM214A SSX2IP 
12.484209943627247 PLXNA4 DNAAF2 
12.484209943627247 PLEKHG1 SSX2IP 
12.484209943627247 KRTAP19-7 HSF4 
12.484209943627247 PPIL1 RBM39 
12.484209943627247 GFI1 EHMT2 
12.484209943627247 TLR3 RBM39 
12.484209943627247 COTL1 ALOX5 
12.484209943627247 NOSIP SLC25A21 
12.484209943627247 IRF2BPL RBM39 
12.484209943627247 RASD1 MATR3 
12.484209943627247 MIR1-1 MATR3 
12.484209943627247 MYL2 GJB5 
12.484209943627247 UPF2 LSM1 
12.484209943627247 LINC01232 MATR3 
12.484209943627247 FRMD6 SSX2IP 
12.484209943627247 MAPKAPK2 ALOX5 
12.484209943627247 ATP9A ATP2B4 
12.484209943627247 PLEKHB2 NCCRP1 
12.484209943627247 DCLK1 DNAAF2 
12.484209943627247 TXLNG SSX2IP 
12.484209943627247 RGS2 FZD5 
12.484209943627247 CALB2 DNAAF2 
12.484209943627247 HOXC4 RPRD1B 
12.484209943627247 MIR29B2 MATR3 
12.484209943627247 TNNI3 PKD2 
12.484209943627247 TP53RK RPRD1B 
12.484209943627247 CAMKV DNAAF2 
12.484209943627247 LGALS9C ATP2B4 
12.484209943627247 ARHGAP19 RBM39 
12.484209943627247 ARHGAP20 RBM39 
12.484209943627247 ALKBH3 MATR3 
12.484209943627247 ALKBH4 HSF4 
12.484209943627247 DPYSL4 DNAAF2 
12.484209943627247 DPYSL5 DNAAF2 
12.484209943627247 DPYSL2 DNAAF2 
12.484209943627247 DPYSL3 DNAAF2 
12.484209943627247 CACNA2D1 DNAAF2 
12.484209943627247 TOE1 RBM39 
12.484209943627247 GRIA2 DNAAF2 
12.484209943627247 TRIM65 ALOX5 
12.484209943627247 TNFRSF21 MATR3 
12.484209943627247 YDL057W SSX2IP 
12.484209943627247 SLTM MATR3 
12.484209943627247 TMOD2 RBM39 
12.484209943627247 TTC14 RBM39 
12.484209943627247 TTC19 CHMP4A 
12.484209943627247 SMC5 SSX2IP 
12.484209943627247 MIR206 MATR3 
12.484209943627247 FGF1 GSE1 
12.484209943627247 ZNF792 SSX2IP 
12.484209943627247 ZNF775 EHMT2 
12.484209943627247 UFSP1 HSF4 
12.484209943627247 ILKAP MATR3 
12.484209943627247 MIR451A MATR3 
12.484209943627247 ZNF837 EHMT2 
12.484209943627247 MRFAP1L1 MRGBP 
12.484209943627247 MIR122 MATR3 
12.484209943627247 SNCB DNAAF2 
12.484209943627247 HIST2H2BC GSE1 
12.484209943627247 YLPM1 MATR3 
12.484209943627247 SLC16A8 EHMT2 
12.484209943627247 ACAP2 RBM39 
12.484209943627247 ACAT1 RBM39 
12.484209943627247 ZNF648 SSX2IP 
12.484209943627247 THAP7 EHMT2 
12.484209943627247 EPPK1 MATR3 
12.484209943627247 ARHGEF26 RBM39 
12.484209943627247 CCDC138 SSX2IP 
12.484209943627247 MIR429 MATR3 
12.484209943627247 PIP4K2B RPRD1B 
12.484209943627247 NHLRC4 HSF4 
12.484209943627247 PIH1D2 HSF4 
12.484209943627247 PNISR RBM39 
12.484209943627247 ZNF548 RBM39 
12.484209943627247 SARS2 MATR3 
12.484209943627247 C10ORF67 ALOX5 
12.484209943627247 ARL6IP4 RBM39 
12.484209943627247 ARL6IP6 CHMP4A 
12.484209943627247 C10ORF55 HSF4 
12.484209943627247 CC2D2A SSX2IP 
12.484209943627247 KRT37 HSF4 
12.484209943627247 HPCA DNAAF2 
12.484209943627247 NAPRT EHMT2 
12.484209943627247 OSBPL11 ALOX5 
12.484209943627247 ZNF468 RBM39 
12.484209943627247 ZNF462 EHMT2 
12.484209943627247 NUDT18 GSE1 
12.484209943627247 NUDT13 RBM39 
12.484209943627247 ITGB5 EHMT2 
12.484209943627247 ZNF408 SSX2IP 
12.484209943627247 CCDC85C SSX2IP 
12.484209943627247 VCPIP1 SSX2IP 
12.484209943627247 MAGEA10 RBM39 
12.484209943627247 TTI2 TTI1 
12.484209943627247 MYO15A HSF4 
12.484209943627247 PHAX RBM39 
