71.51460970606652 PLEKHA4 MED12 POLR2C NELFE EIF3E COPS6 EMD SNAP47 PREB CHMP2B HNRNPH2 TRIM28 EIF6 PPP5C SLC25A1 HSD17B10 SDHA NDUFS6 UBA1 TLN1 GPKOW GMPPA SEC24C DCTN5 TUBB2B ROGDI PLOD1 NEK7 PRPS1 RAC3 ATP6V1B2 PHC2 GNL1 MAGED2 SKIV2L PAF1 PSMA7 ANAPC2 GGCX ZC3HC1 FHOD1 PPFIA4 GEMIN6 DNPEP KIF4A DUS1L LPCAT1 LPCAT3 AIP 
59.923517494065905 KIAA1429 MED12 SIRT7 EIF3E TLN1 UBA1 VBP1 SKIV2L SDHA RAB14 RAB11FIP1 COL5A1 KIF4A PXDN CENPI TPST1 FOXRED1 OPHN1 TRIM28 SLC25A1 EMD HNRNPH2 ZNF81 MKL1 ELF1 ATP6V1B2 HOMER1 MAGED2 XPO4 MATN2 NKD1 PSMD8 PSMA7 PIN4 CNTNAP3 LRP1 EPHB2 PDGFRB LAMB1 CLCN5 LPCAT1 FIGN LPCAT3 RNF40 ZNF555 ATP8B2 ZNF521 RGS12 
55.86306931250241 APP CENPI CNPY2 BCAT2 NDUFS6 GPKOW CDC37 EIF6 PPP5C SIRT7 SEC24C KIF4A NOL12 USF1 ALOX5 SYVN1 PSMA7 EIF2B2 RAB14 UBL4A STRIP2 HCFC1R1 HS2ST1 GNA15 LIMK1 RFX5 FERMT2 ZC3HC1 LRP1 HSD17B10 PPP1R14A NUDT16L1 GPT2 ARMCX3 ASPSCR1 FMNL3 
55.50418530151645 ESR1 HOXC10 MED12 SIRT7 EIF6 CDC37 PPP5C EMD SLC25A1 MAGED1 NUMBL EIF3E POLR2C PREB TLN1 SDHA HSD17B10 KIF4A SKIV2L PXDN PBXIP1 B3GAT3 RAC3 PHC2 ZGPAT HNRNPH2 DNTTIP1 GGCX TXNDC17 RAB11FIP1 DBN1 DCTN5 PHF12 IGFBP5 RNF40 NACC1 SKP2 UACA 
52.61941496824645 EGFR HOXC10 TRIM28 EIF6 CDC37 PPP5C GSS EMD AIP CHMP4A HSD17B10 NUMBL RB1CC1 ACTA1 HDAC8 SLC39A7 EIF2B2 TLN1 MAGED2 XPO4 SKIV2L HS2ST1 COL1A1 PSMA7 STAT2 AGTPBP1 PIN4 LRP1 TXNDC17 PDGFRB GEMIN6 CLCN5 PCDHGA3 
50.254185685164806 TP53 FBXO42 UBQLN2 EIF3E SIRT7 SEC24C TRIM28 SDHA NEDD8 FBXO4 OTUD5 POLR2C PROSER1 UBA1 RB1CC1 CHM PCGF1 SYVN1 BCL2L1 MAGED2 TMED1 IQCG FERMT2 AGTPBP1 ANAPC2 TSPAN6 DBN1 VDR LAMA4 RNF40 ANG GNPNAT1 
48.8172652536996 EGLN3 SLC25A1 MAGED1 CDC37 PPP5C EMD SNAP47 PREB AIP FBXL12 MAGED2 NEDD8 OTUD5 POLR2C SDHA HSD17B10 PJA1 VBP1 DBN1 ZGPAT PCGF1 GEMIN6 LPCAT1 PHLDB1 SLC39A7 RNF40 STK11IP TMED1 UBL4A GMPPA PROSER1 
48.75848644537985 DDX58 MED12 ZNF41 PLOD1 COL1A1 COL5A1 CNPY2 TRIM28 SEC24C PBXIP1 PITPNM1 PEBP1 RB1CC1 COPS6 FBXL12 SLC35C2 MAGED2 CD320 TRPC4AP LZTFL1 C2ORF40 PROSER1 WNT11 LIMK1 COL11A2 STAT2 TSPAN6 VCAN NDUFS6 LPCAT1 PHLDB1 RNF40 ZNF512 NFASC ASPSCR1 
47.99315267374972 KRAS JAG2 EMD SYVN1 PREB TMEM9 SNAP47 TRIM28 EIF6 EIF3E POLR2C NUMBL UBA1 BCL2L1 EPHB2 RAB14 RAB11FIP1 MATN2 EFNB1 DNTTIP1 FERMT2 ANAPC2 PAF1 RNF40 ZGPAT GEMIN6 KIF4A SLC6A8 LPCAT1 PHLDB1 BTN3A2 UACA 
47.74815279234337 M JAG2 EMD SYVN1 PREB UBQLN2 SEC24C B3GAT3 PBXIP1 LPCAT3 SLC25A1 SNAP47 NUMBL SLC45A1 MSRA SDHA HSD17B10 RAB14 UBL4A ACTA1 XPO4 EFNB1 PSMD8 EIF6 FERMT2 GGCX EPHB2 LPCAT1 ATP8B2 STK11IP BTN3A2 
47.04567219057118 TRIM25 JAG2 HOXC10 MED12 SIRT7 EIF6 TRIM28 CNPY2 GEMIN7 DCTN5 TUBB2B PPP5C COL5A1 YPEL2 NEK7 BCAT2 OPHN1 PITPNM1 OTUD5 UBA1 RB1CC1 MKL1 SLC35C2 MAGED2 CD320 CITED4 XPO4 TRPC4AP SKP2 HS2ST1 TMEM9 PSMD8 HSPG2 FERMT2 GGCX RAB11FIP1 LPCAT1 CHPF NACC1 STK11IP 
46.18438866897897 HNRNPH1 PLOD1 HNRNPH2 TRIM28 EMD COPS6 NEDD8 MAGED1 MAGED2 UBQLN2 NUDT16L1 NDUFS6 BCAT2 TMEM9 GMPPA UBL4A PIN4 PRPS1 PEBP1 FOXRED1 EPHB2 DMPK LPCAT1 GNL1 FGF2 GPT2 HDAC8 GNPNAT1 RHOU SMAD6 
45.4548516581842 RNF4 MED12 CENPI PLOD1 GGCX LRP1 PBXIP1 UBQLN2 EIF3E MAGED1 TRIM28 EMD SYVN1 PREB TMEM9 NEDD8 NDUFS6 DESI1 EPHB2 BCL2L1 FHOD1 PDGFRB LPCAT1 NFASC RAB14 NKD1 EFNB1 
44.20911116701833 CUL1 EIF6 TRIM28 HSD17B10 SDHA NEDD8 FBXO4 NUDT16L1 HNRNPH2 PLOD1 COPS6 SKP2 FBXO42 FBXL12 PSMA7 STAT2 ANAPC2 ZC3HC1 ACTA1 ASPSCR1 DCX 
43.20381764934901 HSCB MRPL40 GGCX LRP1 PBXIP1 HSD17B10 SDHA NDUFS6 UBQLN2 PREB MAGED1 FHOD1 LPCAT1 ARMCX3 POLR2C STK11IP XPO4 TMED1 HS2ST1 
42.47205455796991 XPO1 DNTTIP1 FERMT2 MED12 SIRT7 EIF3E POLR2C SEC24C STAT2 AGTPBP1 AP4M1 GPKOW NUMBL RAB11FIP1 PAF1 MKL1 PJA1 PPP5C SYVN1 PHLDB1 NACC1 EIF2B2 MAGED2 ROGDI CHMP2B DESI1 
42.27794557377776 PINK1 COL1A1 PSMA7 BCL2L1 HSD17B10 TRIM28 CDC37 HNRNPH2 UBQLN2 MAGED1 MAGED2 SDHA UBA1 TLN1 DBN1 FHOD1 ASPSCR1 RB1CC1 
41.729148203367174 NXF1 RFX5 HOXC10 SIRT7 SEC24C TRIM28 CDC37 PPP5C EMD TLN1 SDHA NDUFS6 KIF4A C20ORF194 PFKFB4 FOXRED1 OPHN1 CCDC97 USPL1 PEBP1 MKL1 RNF40 SKP2 XPO4 GUK1 UBL4A DESI1 
40.73423153967874 ELAVL1 TNFRSF21 UBQLN2 TRIM28 HSD17B10 SDHA SIRT7 FBXO4 USF1 XPO4 LZTFL1 LIMK1 COL1A1 STAT2 GEMIN6 LPCAT1 ZNF521 SKP2 TMEM134 SMAD6 
40.413303837196395 UBC UBQLN2 NEDD8 PSMA7 PSMD8 DESI1 OTUD5 POLR2C SDHA COPS6 EMD TRIM28 FETUB UBA1 RB1CC1 ACTA1 UBL4A HSPG2 COL1A1 AGTPBP1 ANAPC2 PJA1 LAMB1 RNF25 ASPSCR1 
40.31336317677658 FASN MED12 SIRT7 SDHA HSD17B10 TRIM28 EMD SYVN1 SOWAHB RAB14 UBL4A NELFE FBXO42 ZNRD1 OTUD5 PEBP1 PHF12 SLC6A8 LPCAT1 GSS XPO4 
40.312565328931925 HSP90AA1 HSPG2 STAT2 C20ORF194 ANAPC2 STK36 CDC37 PPP5C AIP FBXL12 COPS6 SKP2 NEDD8 FBXO4 UBQLN2 PREB LRP1 TUBB2B PDGFRB UBA1 TLN1 DMPK PCGF1 RNF40 HDAC8 MAGED2 UBL4A LIMK1 
39.10014516093901 HSPA9 EIF6 SIRT7 SDHA NEDD8 COPS6 NDUFS6 UBQLN2 HSD17B10 FERMT2 AIP FOXRED1 POLR2C UBL4A 
38.49262673358626 SNRNP70 EIF6 SIRT7 PLOD1 HNRNPH2 NUDT16L1 UBL4A COPS6 MRPL40 NELFE PRPS1 LRP1 TUBB2B DBN1 TXN2 GEMIN6 GEMIN7 ZNF503 MAGED2 
38.37457443174725 WDR76 HSPG2 NELFE TUBB2B LRP1 DBN1 UBA1 HSD17B10 AP4M1 VCAN LAMB1 EIF3E 
38.23590022552691 HSPD1 ELN PCGF1 BCL2L1 SLC25A1 BCAT2 NDUFS6 SDHA NEDD8 UBQLN2 HSD17B10 FOXRED1 TRMT2B UBL4A LAMB1 
38.13550888697463 CUL4A HSPG2 FERMT2 EMD COPS6 SKP2 TRPC4AP NEDD8 SDHA SIRT7 EIF3E HSD17B10 GSS SLC39A7 GPT2 NACC1 VBP1 RGS12 
38.08017265033106 PSMC6 PSMD8 PSMA7 TRIM28 HSD17B10 CDC37 GNPNAT1 POLR2C EIF3E UBQLN2 
37.51598362023263 PRNP HOMER1 DBN1 PSMA7 NEDD8 COPS6 NDUFS6 PPP1R14A TXNDC17 TLN1 UBA1 TXN2 SNTA1 ATP6V1B2 
37.41139759163872 VAPA EIF6 EMD SLC25A1 PLOD1 SLC39A7 CNPY2 HSD17B10 CCDC127 TMED1 PITPNM1 RB1CC1 NDUFS6 ATP6V1B2 LAMB1 
37.085737209546785 LMBR1L PSMD8 JAG2 EMD SLC25A1 MAGED1 MAGED2 PJA1 UBQLN2 PREB B3GAT3 TMEM9 PXDN PLOD1 ANAPC2 CCDC167 SDHA RAB14 UBL4A LPCAT1 CHPF EIF2B2 TLN1 SKIV2L HS2ST1 
36.962508182980265 XRCC6 EMD SLC25A1 TRIM28 HSD17B10 SDHA SIRT7 NELFE VBP1 UBQLN2 ZNF512 CDC37 KIF4A SNTA1 ATP6V1B2 USF1 
36.95273595258756 TNIP2 PSMA7 GPKOW TXNDC17 CCDC97 OTUD5 POLR2C SDHA PJA1 MAGED1 ACTA1 ATP6V1B2 LAMA4 PPP5C TUBB2B BCL2L1 FBXL12 STK11IP HNRNPH2 CHMP2B 
36.889928308817474 HNRNPL JAG2 PXDN PLOD1 COL5A1 FBXO42 TRIM28 NUMBL MSRA GAS6 HDAC8 UBL4A TRPC4AP HS2ST1 DNTTIP1 PFKFB4 LRP1 BAIAP3 PLEKHG4B RAMP1 LPCAT3 PHLDB1 GPT2 ZNF512 NFASC ASPSCR1 UACA 
36.610209651583425 YWHAE FAM110C FERMT2 EMD CDC37 TUBB2B GSS ZC3HC1 VBP1 UBA1 PRPS1 EIF3E FBXO4 NEDD8 SDHA RAB11FIP1 UBL4A RGS12 
36.3892822294069 HIST1H2AB DNTTIP1 PHC2 PCGF1 EIF6 ZNF512 NOL12 HSD17B10 SDHA NEDD8 EIF3E SEC24C CCDC97 DBN1 
35.097826280638174 RAB11A SLC6A8 FERMT2 CHM EMD SLC25A1 SNAP47 TUBB2B LRP1 ZNF512 HSD17B10 NUMBL RAB11FIP1 EFNB1 ATP6V1B2 DNPEP 
34.743291087069004 ORF8 PHC2 SLC6A8 EMD SNAP47 PREB NUDT16L1 CNPY4 CHPF PLOD1 GGCX PIN4 CNTNAP3 PBXIP1 B3GAT3 FBXL12 RAB14 IFITM10 BTN3A2 MATN2 LAMB1 
34.41702914259741 CUL7 EIF6 TRIM28 HSD17B10 UBA1 TLN1 SIRT7 TUBB2B HNRNPH2 NUDT16L1 NEDD8 CDC37 EMD ACTA1 RAB14 PCDHGA3 
34.35038385331195 ILF3 LPCAT1 MRPL40 CCDC9 RAB14 UBL4A HNRNPH2 TRIM28 NEDD8 NDUFS6 EIF3E TXN2 
34.2981206379759 APEX1 RFX5 FERMT2 BAIAP3 CDC37 EMD TMEM9 DXO PAF1 PITPNM1 ZGPAT SDHA SLC41A2 MKL1 MIIP LPCAT1 SLC39A7 ZNF512 TLN1 LZTFL1 HLF UACA 
34.01452129617609 NPM1 SIRT7 ZNF512 NOL12 EIF3E COPS6 UBQLN2 SKIV2L CENPI TRIM28 CDC37 AIP ARMCX3 MAGED2 MATN2 UBL4A 
33.82209620751896 CSK NEK7 BCAT2 FBXO4 EPHB2 CDC37 TSPAN6 NAGPA MAGED2 XPO4 GNPNAT1 BTN3A2 TRPC4AP PPP2R5B 
33.81348773702901 HDAC1 DNTTIP1 EMD TRIM28 HSD17B10 SLC39A7 ZNF521 VBP1 TLN1 CBFA2T3 ZGPAT PHF12 RB1CC1 DESI1 ACTA1 
33.525849179833045 UBQLN2 ITSN2 EIF3E MAGED1 NEDD8 HNRNPH2 VBP1 SEC24C PREB CD320 C2ORF40 PROSER1 DESI1 UACA B3GAT3 
33.4882053390453 SRPK1 NELFE SIRT7 EIF3E YPEL2 VDR LIMK1 
33.04250273061336 PMPCA MRPL40 GUK1 COQ10A SDHA NDUFS6 HSD17B10 FOXRED1 
32.99134846351733 EZH2 CCDC9 PIN4 SEC24C TRIM28 GEMIN7 MAGED1 PJA1 DBN1 ZGPAT PCGF1 VDR RB1CC1 OLFML3 ARMCX3 ARMCX1 NACC1 HDAC8 ASPSCR1 
32.915415758717636 GBF1 TLN1 NUMBL FERMT2 PSMA7 KIF4A ACTA1 EIF3E 
32.66964402194764 ECT2 RFX5 EIF6 TRIM28 HSD17B10 HNRNPH2 PLOD1 TNFRSF21 DBN1 COL5A1 LPCAT1 PLXNA3 ROGDI C2ORF42 
32.10234033940631 PSMA3 PSMD8 PSMA7 NEDD8 HNRNPH2 SYVN1 NUMBL PAF1 NELFE 
32.00475467245363 AURKAIP1 MAGED2 MRPL40 GEMIN7 NDUFS6 ZNF512 HSD17B10 
31.920307403835768 NAP1L4 MAGED2 DBN1 HSD17B10 CCDC9 EIF3E 
31.894668271895103 FBXO7 NUDT16L1 HNRNPH2 NEDD8 MAGED1 SLC25A1 PSMA7 GPKOW SEC24C EPHB2 CHMP2B LIMK1 USF1 
31.591536032458887 MEOX2 EIF6 DUS1L EMD ZNF69 ALOX5 RNF40 VBP1 GPKOW RNF25 MAGED1 STK11IP PTGER3 UBL4A TXN2 VDR DESI1 DCX 
31.171493801574673 POLR2A MED12 VDR SIRT7 POLR2C NELFE OTUD5 SKP2 PAF1 USPL1 ATP6V1B2 
31.05327857134895 EIF3A PEBP1 SKIV2L HSD17B10 UBQLN2 EIF3E 
30.99278744340419 PPP1CA SIRT7 BCL2L1 HSD17B10 TRIM28 GPKOW SKP2 TRPC4AP SLC45A1 DBN1 ACTA1 DCX MIIP 
30.9389006396493 RC3H2 EIF6 TRIM28 EMD MAGED1 EIF3E HNRNPH2 PLOD1 VBP1 FOXRED1 C7ORF43 ACTA1 
30.880929444122245 LMNA NELFE SIRT7 SDHA ZNF69 SLC25A1 TRIM28 UBQLN2 GPKOW FETUB SLC41A2 IGFBP5 LAMB1 EMD 
30.85385576719183 CANX FERMT2 EMD PREB UBQLN2 SIRT7 SDHA NDUFS6 ARMCX3 LRP1 HYAL3 UBL4A PEBP1 ATP6V1B2 
30.748220701824486 CSNK2B CDC37 EIF6 EMD PHC2 PCGF1 TUBB2B FGF2 SDHA HSD17B10 PFKFB4 PLXNA3 
30.66997501673582 RPS15A TRIM28 EIF6 CDC37 TUBB2B MED12 GNL1 RHOU NEDD8 COPS6 ABCC6 EIF3E UBL4A BCL2L1 
30.58154936115828 P4HB SIRT7 ZNF69 PSMA7 UBL4A NEK7 ABCC6 HSD17B10 UBQLN2 
30.53738435280905 ACTB TPST1 CDC37 PPP5C EMD COPS6 NEDD8 CHMP2B NUMBL DBN1 HOMER1 FHOD1 COL5A1 MKL1 ACTA1 UBL4A RAB14 ATP6V1B2 BCL2L1 
30.490129012515155 TRIM27 MRPL40 NELFE PCGF1 ZGPAT GPKOW RNF25 EIF3E DCX 
30.284685904929148 MAGED1 CALML5 TRIM28 SLC25A1 CDC37 NUMBL MAGED2 SIRT7 EIF3E UBQLN2 NEDD8 PJA1 
30.153831844375766 TUBA1A FAM110C EMD SLC25A1 TRIM28 CDC37 MAGED1 MAGED2 UBQLN2 VBP1 GEMIN7 TUBB2B LRP1 ARMCX3 TLN1 UBL4A ATP6V1B2 
30.125016417539708 CDC42 COL1A1 PXDN PRPS1 PEBP1 HSD17B10 TRIM28 SEC24C SDHA RAB14 OPHN1 DBN1 PLEKHG4B 
30.122494816878813 PSMB1 PSMD8 DESI1 PSMA7 SYVN1 UBQLN2 LZTFL1 HSD17B10 
30.037890446453215 ACTC1 NELFE ATP8B2 GPKOW TLN1 UBA1 TRIM28 DBN1 UBL4A ACTA1 PEBP1 KIF4A MKL1 
29.990184251815084 HSPA5 PLOD1 HNRNPH2 NEDD8 COPS6 ABCC6 UBQLN2 UBL4A RAB14 CNPY2 LRP1 CDC37 RAC3 LAMB1 ANGPTL2 SYVN1 RNF40 MAGED2 
29.953399554786028 ORF3B PHC2 SLC6A8 EIF6 AP4M1 TNFRSF21 SNAP47 UBQLN2 MAGED1 RAB11FIP1 SDHA SLC41A2 EFNB1 LAMB1 
29.928900352324387 SMURF1 FERMT2 FBXO42 PRPS1 UBQLN2 EIF3E HNRNPH2 TLN1 NEDD8 EFNB1 SMAD6 
29.636677313504407 RPS12 PSMD8 SIRT7 EIF3E UBL4A NDUFS6 
29.488578522999756 YAP1 HOMER1 EIF6 UBQLN2 EIF3E NEDD8 UACA SKP2 SMAD6 UBA1 ACTA1 
29.43902490903713 MRPS26 TRIM28 HSD17B10 NOL12 MRPL40 NDUFS6 
29.331075294569224 CDK2 PSMD8 COPS6 SKP2 NEDD8 EIF3E BCL2L1 TLN1 UBA1 DBN1 ACTA1 
29.198588197429142 RPL8 TSPYL5 EIF6 SIRT7 ZNF512 EIF3E COPS6 NEDD8 MATN2 UBL4A CCDC9 TXN2 BCL2L1 
29.03936659527126 SQSTM1 GAS6 SLC25A1 MAGED1 CDC37 UBQLN2 SKP2 ID1 PEBP1 SDHA VDR CHMP2B HS2ST1 RB1CC1 
28.933016728520407 TRIM55 DNTTIP1 PHC2 PCGF1 ID1 PLXNA3 ZC3HC1 ACTA1 MIIP EIF3E 
28.878002743934452 TOMM20 TRIM28 HSD17B10 ARMCX3 PROSER1 SNAP47 FOXRED1 
28.844358227850627 C15ORF48 SLC25A1 NDUFS6 ROMO1 
28.770862679851863 BAG3 PSMD8 PSMA7 PHLDB1 PLXNA3 USF1 GPKOW SKP2 MAGED1 PEBP1 UBA1 CLCN5 
28.130727832204432 MAPK1 FERMT2 PEBP1 VDR ZC3HC1 COPS6 BCL2L1 MKL1 PPP2R5B UBQLN2 
27.886467593030446 HDAC4 RFX5 EIF6 TRIM28 CDC37 NACC1 BCL2L1 EIF3E SDHA ACTA1 ATP6V1B2 
27.847496029734966 PPP1CC COL1A1 EIF6 TRIM28 EMD SIRT7 BCL2L1 HDAC8 POLR2C PAF1 DBN1 VDR PHF12 UACA 
27.810732026318803 ATXN3 LPCAT1 TUBB2B TRIM28 SLC25A1 MAGED1 NEDD8 SDHA PJA1 SYVN1 BCL2L1 PRPS1 UBL4A UBA1 LAMA4 
27.737542536869 GRB2 HSPG2 PHC2 PPP5C ALOX5 PLOD1 ITIH4 PBXIP1 UBQLN2 DBN1 OTUD5 FHOD1 PDGFRB UBA1 SNTA1 
27.700600392576696 SPTBN1 SIRT7 DBN1 NEDD8 PSMA7 UBL4A TXN2 EIF2B2 BCL2L1 PJA1 
27.156719381779094 BAG6 SYVN1 IGFBP5 PLXNA3 UBQLN2 MAGED1 DESI1 UACA RAB14 UBL4A TLN1 PEBP1 IQCG 
26.953197383711526 TERF1 FBXO4 CDC37 NOL12 DBN1 PSMA7 GSS RNF40 NEK7 DCX 
26.869858691732553 NR3C1 GPKOW TRIM28 PLB1 TXN2 PHF12 ELF1 PPP5C LPCAT1 PHLDB1 NACC1 COPS6 ABCC6 ZNF512 TRPC4AP 
26.869375210705606 HSPB1 MRPL40 EMD SLC25A1 MAGED1 STAT2 BCL2L1 PAF1 HNRNPH2 UBL4A PEBP1 ENPP2 SDHA PHF12 
26.693248234067426 SEC61B JAG2 EMD SNAP47 PREB TMEM9 SLC6A8 MED12 PXDN PLOD1 SLC39A7 CNPY2 PBXIP1 UBL4A LAMB1 
26.560064117089585 ANXA2 OPHN1 DBN1 PEBP1 PLOD1 ACTA1 HSD17B10 UBQLN2 FBXL12 RAB14 
26.46539073618461 EWSR1 DNTTIP1 RFX5 SIRT7 SEC24C UBQLN2 VBP1 NEDD8 COPS6 EMD CDC37 PROSER1 USF1 RNF40 
26.39189823953643 EP300 STAT2 ANAPC2 COPS6 SKP2 SEC24C MAGED1 CITED4 PEBP1 VDR MKL1 ACTA1 USF1 
26.235649580869307 MTUS2 NELFE TXN2 DCX RASD1 GPKOW 
26.187125369049124 VAPB SLC35C2 EMD SYVN1 PITPNM1 UBL4A RB1CC1 NDUFS6 
26.175280886164973 HIF1A MED12 PSMA7 NEDD8 PFKFB4 CBFA2T3 TRIM28 ACTA1 UACA 
26.03467908712637 NDUFS3 TRIM28 SYVN1 SDHA NDUFS6 ARMCX3 ATP6V1B2 FOXRED1 
26.001010893968935 RBBP7 SIRT7 ZGPAT CHMP4A PHF12 ZNF521 HSD17B10 USF1 
25.99647496232572 PXN CDC37 TLN1 FERMT2 RHOU PRPS1 PLEKHH2 
25.988423611036463 CEP70 CDC37 EMD NOL12 C8ORF46 TXN2 ZGPAT ARMCX1 ZNF555 
25.932672977887044 RPAP2 ARMCX3 DXO ZNRD1 POLR2C NELFE 
25.926691496028614 IKBKG AIP CDC37 PBXIP1 UBQLN2 GPKOW SKP2 TRPC4AP NUMBL RAB11FIP1 ID1 
25.741668597690488 DYNC1I2 PSMD8 TRIM28 GNL1 AIP VBP1 NDUFS6 RGS12 
25.73249822636511 CTNNB1 EIF6 TRIM28 SLC25A1 EMD CDC37 SEC24C FERMT2 RB1CC1 BCL2L1 TLN1 UACA 
25.69218429561307 COIL SIRT7 ZNF512 ARMCX1 NACC1 SLC25A1 HSD17B10 PAF1 USPL1 PEBP1 
25.661182418123776 NHLRC2 PREB TLN1 NUMBL HOMER1 PSMA7 PEBP1 
25.648348555314847 YWHAZ COL1A1 FERMT2 TUBB2B PBXIP1 PPP1R14A RAB11FIP1 NEDD8 SDHA FHOD1 LIMK1 
25.642661155960127 GAPDH PPP5C FERMT2 NEDD8 COPS6 LAMA4 UBQLN2 ASPSCR1 BCL2L1 HSD17B10 
25.491644897745395 IQCB1 GUK1 TMED1 EMD PSMA7 PEBP1 ANAPC2 
25.44154357397017 CLTC EIF6 TRIM28 SEC24C SIRT7 ATP6V1B2 ARMCX3 POLR2C DBN1 NEDD8 UBL4A PDGFRB ABCC6 
25.40058418224277 MKRN2 DBN1 PLEKHH2 WNT11 UBQLN2 LIMK1 LAMB1 
25.350397780418547 COX5A PAF1 GUK1 TXN2 COPS6 HSD17B10 
25.328819915563546 SRPK2 NELFE YPEL2 PHLDB1 GGCX CCDC97 HNRNPH2 
25.17738674797758 SNW1 HOMER1 SIRT7 TLN1 KIF4A COPS6 MAGED2 UBL4A FHOD1 VDR USF1 
25.1229118497048 HSPB2 SDHA HSD17B10 DMPK ACTA1 ZNF335 
25.110365670691095 GOLGA2 EMD SLC25A1 SNAP47 CDC37 TUBB2B GPKOW SEC24C STRIP2 ZGPAT SNTA1 DCX 
25.10987380320274 EXD2 TRMT2B MRPL40 SDHA NDUFS6 SNAP47 
25.03863185073029 CSNK2A2 CDC37 PAF1 SIRT7 EIF3E COL5A1 PITPNM1 FGF2 EIF2B2 
24.952026688392657 HSPE1 MSRA PEBP1 CHMP4A HSD17B10 FOXRED1 
24.949606389697585 UCHL5 PSMD8 PSMA7 FHOD1 TXN2 PJA1 
24.881898479543608 TUBA4A TRIM28 SLC25A1 TUBB2B LRP1 MAGED2 NEDD8 COPS6 PHF12 BCL2L1 VBP1 PRPS1 
24.871356594586093 CHD3 EIF6 TRIM28 HSD17B10 ZNF512 TSPAN6 PHF12 
24.834278377902603 MAP3K7 CDC37 PPP5C MAGED1 UBQLN2 PLEKHG4B PEBP1 FBXO42 SMAD6 NDUFS6 
24.70559903836805 MED14 TRIM28 PHC2 PCGF1 VDR MED12 POLR2C PAF1 UACA STAT2 
24.6741451659233 PRPF19 MAGED1 MED12 VBP1 PRPS1 HSD17B10 
24.62945557843298 PRDX5 PEBP1 TXN2 GUK1 NEDD8 HSD17B10 
24.62009019191309 FAM120C AIP CDC37 MAGED1 SKIV2L PLEKHH2 
24.43398990371132 FBXW11 PLOD1 COL5A1 HNRNPH2 NEDD8 PLEKHH2 STK11IP 
24.339059911402426 AMFR TRIM28 PREB SYVN1 PSMA7 LPCAT1 HS2ST1 UBL4A 
24.261029461584744 ERBB2 NUDT16L1 AIP CDC37 PIN4 EPHB2 TLN1 PTGER3 PEBP1 PDGFRB TMEM134 
24.192911404221736 RPS19 RFX5 TSPYL5 SIRT7 EIF3E UBL4A FGF2 PIN4 
24.179646236865594 PRDX3 EIF6 PEBP1 SDHA HSD17B10 ARMCX3 
24.169188419067865 HIST1H2BG DNTTIP1 RFX5 PHC2 PCGF1 ZC3HC1 ZNF512 GPKOW SDHA KIF4A ELF1 
24.10345014140108 MAVS TSPAN6 PSMA7 NACC1 COPS6 UBQLN2 
24.07071806762251 RNF2 PHC2 PCGF1 EIF6 TRIM28 EMD NUDT16L1 ZNF512 PBXIP1 MAGED2 UACA 
23.98636321913154 SHARPIN TXN2 NEK7 EMD PSMA7 UBL4A 
23.957163513398783 ATP1B3 PEBP1 EFNB1 PAF1 HSD17B10 UBQLN2 
23.90938694721711 NHP2L1 EIF6 RHOU MATN2 ZGPAT HSD17B10 
23.854403922554354 PDCD6IP PDGFRB CHMP4A UBA1 HSD17B10 SIRT7 UBQLN2 
23.80647122019391 VCL TLN1 SIRT7 PPP5C GSS FERMT2 MKL1 HSD17B10 
23.656240215305715 MYO6 TRIM28 HSD17B10 DBN1 GEMIN6 FMNL3 
23.57878225097909 PRDX2 CDC37 CD320 UBQLN2 ABCC6 TMEM9 HSD17B10 
23.56528103794319 RPL13 MRPL40 UBL4A ZNF512 POLR2C EIF3E 
23.53709109712489 SYNCRIP PHC2 SIRT7 TLN1 PLXNA3 COPS6 HNRNPH2 NEDD8 UBL4A UACA 
23.517577514110915 KRT31 PHC2 ZGPAT MRPL40 NUDT16L1 PTGER3 ZNF69 PDGFRB ASPSCR1 UACA DNPEP 
23.517225765212594 HDAC2 DNTTIP1 HSPG2 RFX5 PHC2 SIRT7 SDHA VBP1 MAGED2 CBFA2T3 PHF12 
23.42836946766836 PPIA NEDD8 SDHA HSD17B10 PEBP1 CHMP4A 
23.398947394540958 TRAF6 NUMBL ID1 UBL4A PEBP1 HSD17B10 
23.35972253515284 FUS EIF6 TRIM28 SIRT7 COPS6 NEDD8 UBQLN2 UACA PAF1 UBL4A GEMIN6 UBA1 
23.355251429794468 USP7 TSPYL5 EMD SYVN1 COPS6 CDC37 SIRT7 PCGF1 GPKOW MAGED2 DBN1 PJA1 
23.327436275595062 HADHA TRIM28 HSD17B10 EMD PREB MRPL40 SIRT7 ABCC6 
23.309154866860876 SDHB TRIM28 HSD17B10 SDHA MSRA MRPL40 
23.297479456172233 COX15 TRIM28 EMD DBN1 CHMP4A NDUFS6 
23.15149911307691 CCT3 EIF6 TRIM28 SLC25A1 TUBB2B SIRT7 EIF2B2 VBP1 UBQLN2 POLR2C 
23.10247786222244 HRAS FAM110C FERMT2 PHLDB1 NUMBL NEDD8 EFNB1 IQCG UACA RGS12 
23.091624182437478 USP14 PSMD8 PSMA7 TUBB2B TRIM28 GSS BCL2L1 
23.06060769942483 MED4 HOMER1 MED12 VDR POLR2C ZNRD1 EMD CHPF TLN1 ATP6V1B2 
22.987170949008828 PSMF1 PSMD8 PSMA7 MAGED1 UBQLN2 ALOX5 
22.981787715478983 PGK1 RFX5 SIRT7 RHOU PEBP1 ABCC6 HSD17B10 
22.87684333718495 RTCB TRIM28 HSD17B10 SIRT7 MATN2 EIF2B2 
22.87089496253371 ANXA1 PEBP1 TXN2 GUK1 OPHN1 COPS6 USPL1 SIRT7 ACTA1 UBQLN2 
22.59595870076038 RHBDD2 BCL2L1 MMRN2 ROMO1 UBQLN2 
22.54511702352658 LDLR GSS OTUD5 PHF12 SLC25A1 ROMO1 
22.469397372987938 HAX1 TRIM28 GEMIN7 GEMIN6 EMD SNAP47 MAGED2 ZNRD1 DCX RAB14 
22.40193153360093 CFL1 TXNDC17 DXO EIF6 PEBP1 DBN1 GPT2 ACTA1 LIMK1 
22.393637899781886 KRTAP10-7 NOL12 ZNF41 PTGER3 NKD1 ZNF555 WNT11 
22.381925989298107 MDFI ETNK2 PBXIP1 CDC37 MAGED1 NKD1 TXN2 DNPEP WNT11 RASD1 
22.33012967282439 NOP56 SIRT7 PCGF1 HSD17B10 TRIM28 PAF1 
22.320034854799346 SUPT16H TRIM28 PAF1 OTUD5 MKL1 EIF3E 
22.31418857195275 PRKAA1 CDC37 MAGED1 PHC2 ARMCX3 GEMIN6 BCL2L1 ACTA1 POLR2C 
22.274950783851427 SF3B1 CCDC97 NOL12 NELFE SIRT7 UBQLN2 
22.256238370323317 PTBP1 MED12 EIF2B2 HSD17B10 UBQLN2 
22.23613640272834 HNRNPA1 PLOD1 HNRNPH2 NEDD8 SDHA UBQLN2 ZC3HC1 CDC37 PPP5C BCL2L1 
22.192942318307423 PICK1 DNTTIP1 YPEL2 STK19 ARMCX1 GPKOW FHOD1 PEBP1 LZTFL1 EFNB1 UACA 
22.187527418281125 VHL PPP5C VBP1 TRIM28 HNRNPH2 NEDD8 SKP2 ID1 CHMP2B RB1CC1 
22.01226862842258 HNRNPA1L2 IQCG HNRNPH2 HSD17B10 
21.978361901780907 L3MBTL1 TRIM28 CDC37 TUBB2B ETV7 PSMA7 
21.900260264147487 KIF20A ITIH4 DBN1 RAB14 HNRNPH2 ROGDI CHMP4A UACA RGS12 
21.888697713999147 TP63 TSPYL5 PAF1 FERMT2 ANAPC2 COPS6 ITIH4 UACA POLR2C SEC24C 
21.82857070624516 RPL7 PHC2 EIF6 SIRT7 GNL1 MATN2 UBL4A POLR2C 
21.819570712248666 RCN1 TRIM28 HSD17B10 CHMP4A MIIP FBXL12 
21.587792347880118 TK1 TRIM28 EIF6 EPHB2 DMPK COL11A2 PLXNA3 COPS6 PJA1 UBQLN2 
21.517908952942115 MCCC1 HSD17B10 FOXRED1 PAF1 
21.44274522379543 BRD7 SLC25A1 TRIM28 GMPPA STK11IP MAGED2 ACTA1 LAMA4 
21.422206237498823 EED PHC2 PCGF1 HDAC8 RAB14 SEC24C TRIM28 HNRNPH2 KIF4A PJA1 
21.385804526843916 BTRC LPCAT1 MRPL40 CHPF COPS6 SKP2 NEDD8 MAGED1 VBP1 DBN1 
21.341677678409724 A2M CDC37 FBXL12 ABCC6 LRP1 HSD17B10 
21.319755993657147 GSK3B PSMD8 LPCAT1 STAT2 PFKFB4 BCL2L1 TRIM28 CDC37 UBA1 MKL1 IQCG 
21.287880576380044 SAP18 NOL12 EMD PCGF1 CCDC9 EIF3E 
21.120062998191944 SMAD3 PHC2 TMED1 UBL4A VDR COL5A1 MKL1 PJA1 
21.094238089006364 UBE2D1 TRIM28 CNPY2 HSD17B10 UBA1 RNF25 
21.085509596693623 HCFC1 TRIM28 HCFC1R1 PAF1 SIRT7 FOXRED1 USF1 ZNF335 
21.072817550341348 PAK1 SLC39A7 SLC25A1 TUBB2B RHOU DBN1 PRPS1 LIMK1 
21.050259816371938 DUSP19 PPP2R5B ACTA1 DBN1 
20.998204577886067 RIN3 NUDT16L1 TUBB2B ANGPTL2 TLN1 UBA1 MAGED1 PLB1 SDHA 
20.974121839725964 MAPK8IP2 ZNRD1 NDUFS6 LRP1 PLXNA3 
20.937161268772076 TRAF2 NUDT16L1 UBQLN2 GPKOW CDC37 TRPC4AP CHMP2B RB1CC1 USF1 
20.92697510401963 GLP1R PSMD8 PSMA7 CCDC167 SLC39A7 RAB14 
20.909236790053047 AP2B1 NUMBL SIRT7 SEC24C DBN1 TXN2 MEA1 
20.797915351288278 SMC1A GANC ARMCX3 ANAPC2 TNFRSF21 HDAC8 POLR2C 
20.79366934909112 SLIRP RFX5 PIN4 NDUFS6 LAMA4 
20.74244149993187 NELFA NELFE POLR2C PCGF1 
20.727718371010383 CGGBP1 TXN2 CDC37 EIF3E 
20.684936853942723 VWA8 MRPL40 NDUFS6 DCTN5 
20.67918009963539 TRIM37 RFX5 EMD ZNF69 ZNF776 LRP1 DBN1 ACTA1 RASD1 
20.676507616135957 TUBG1 PSMD8 EMD SLC25A1 FGF2 GGCX ZNF512 MAGED2 
20.668437517908558 KPRP PDGFRB GDF5 MIIP EIF3E 
20.631122883948354 MATR3 MED12 TNFRSF21 UBQLN2 HNRNPH2 TRIM28 NEDD8 RASD1 
20.612986317846413 PARP1 RFX5 SLC25A1 TRIM28 ZNF512 GPKOW PAF1 NEDD8 KIF4A USF1 
20.50387444480674 DCAF15 TLN1 CBFA2T3 FHOD1 STK19 COPS6 GMPPA ZNF503 MIIP 
20.468966301506125 GOLPH3 GMPPA VBP1 EIF3E 
20.462804111231414 DVL2 PSMD8 PSMA7 NOL12 ZGPAT 
20.40541266133091 ZC3H18 EIF6 TRIM28 SLC25A1 EMD GEMIN7 SIRT7 PCGF1 PHLDB1 PTGER3 
20.404096569541803 CREBBP STAT2 FGF2 ANAPC2 BCAT2 TRIM28 VDR HLF 
20.401896896315954 SMN1 MAGED1 DMPK UBL4A GEMIN6 GEMIN7 PLXNA3 COPS6 GGCX 
20.395428238587247 MMS19 DNTTIP1 MAGED2 USPL1 MRPL40 GEMIN6 KIF4A UBQLN2 FMNL3 
20.389901417931714 CALM1 EIF6 PEBP1 BCL2L1 DBN1 ROGDI IQCG 
20.343809611028657 KLC1 TRIM28 TRPC4AP ANAPC2 RAB11FIP1 POLR2C ZNF503 USF1 
20.328484430393353 AGRN CDC37 EMD MAGED1 PHC2 OLFML3 SLC39A7 ACTA1 
20.275027723480505 MAPK14 CCDC97 PHC2 HOXC10 BCL2L1 ACTA1 LIMK1 
20.114238046704525 RNF123 UBQLN2 SDHA EMD ALOX5 NACC1 C8ORF37 NFASC TLN1 
20.059542950061342 AKT1 FAM110C BCL2L1 SKP2 CDC37 TRMT2B OTUD5 PEBP1 ACTA1 
20.024522889369432 DIS3 PPP5C NELFE SIRT7 DCX 
19.995768263134067 SNRPA1 NUDT16L1 PSMA7 ZGPAT 
19.940768558084763 RPL9 TRIM28 EIF6 SIRT7 SLC25A1 COL11A2 UBL4A TXN2 
19.926753431086322 PPP2CA TRIM28 STRIP2 ID1 PPP2R5B 
19.91445677690985 AKAP1 PLOD1 SLC39A7 AIP CDC37 ARMCX3 SNAP47 RAB14 
19.899644024538986 ORF14 PHC2 MED12 LPCAT3 ARMCX3 SLC35C2 UBL4A 
19.88619073072818 TXN COL1A1 GUK1 TXN2 PCGF1 UBL4A COPS6 UBQLN2 
19.882230480991048 VIM PPP5C STK19 UBQLN2 UACA TRIM28 TXN2 ACTA1 
19.847749387870962 BMPR1A GDF5 EMD SLC25A1 CHMP2B PTGER3 PDGFRB RNF40 SMAD6 ATP6V1B2 
19.833473523643942 MTIF3 MRPL40 FETUB BCL2L1 NDUFS6 
19.82765514796487 FAM9B TXN2 ZGPAT CDC37 PIN4 ZNF41 SNAP47 
19.798110313369843 ACY1 HSD17B10 AP4M1 EPHB2 
19.7932468775209 VTN FGF2 IGFBP5 ARMCX3 ETV7 UACA UBQLN2 LPCAT3 
19.775864702617657 ECH1 PAF1 COQ10A HSD17B10 
19.744033912569027 ALDOC PEBP1 GNL1 HSD17B10 
19.732600568328476 CSNK2A1 SIRT7 PCGF1 FGF2 AIP CDC37 ARMCX3 PAF1 
19.727576981247847 GALNT6 NDUFS6 TMEM9 GAS6 
19.72183626464254 NSP10 PHC2 PLEKHH2 
19.72183626464254 OPA1 SNAP47 ROMO1 
19.72183626464254 CCNG2 PPP2R5B SKP2 
19.72183626464254 POU2F1 VDR HSD17B10 
19.72183626464254 INTS5 POLR2C ROMO1 
19.636122656151173 TP53BP1 PSMD8 PPP5C MED12 SIRT7 NUDT16L1 PCGF1 ANAPC2 TRIM28 DNPEP 
19.56021406464024 CBX3 SIRT7 ZNF512 KIF4A PCGF1 NACC1 ZC3HC1 ZNF776 GPKOW TRIM28 
19.553136109900365 PCCA PJA1 HSD17B10 PAF1 
19.49675655355686 TAB1 MAGED1 UBQLN2 PHC2 DBN1 TRPC4AP FBXO42 SMAD6 
19.493613799142516 RGS2 TUBB2B GNA15 EIF3E 
19.487988078834174 TRIM21 SKP2 FHOD1 TXN2 RB1CC1 
19.414369761658186 OCRL RAB14 EIF3E SEC24C 
19.39397624596229 DNAJA3 SDHA NDUFS6 PHF12 
19.346357706486298 SHC1 TMED1 TUBB2B LRP1 PDGFRB GEMIN7 ACTA1 
19.34551583300842 NONO TSPYL5 ZNRD1 SKP2 MATN2 OTUD5 PROSER1 
19.32759828199383 SMARCA5 TRIM28 USF1 EIF3E 
19.28938449250326 DIMT1 TRIM28 EIF2B2 EIF3E 
19.28725318515587 PRDX6 PSMD8 GUK1 HSD17B10 
19.277154895282983 CREB3 SLC35C2 EMD IGFBP5 SLC41A2 BCL2L1 BCAT2 
19.258292939727045 MTDH HSPG2 ELN EMD DBN1 ALOX5 TRPC4AP PLXNA3 LRP1 
19.254071260913772 NEDD4 EIF6 PEBP1 NUDT16L1 POLR2C PDGFRB ASPSCR1 SMAD6 
19.249626455764897 GEMIN4 DMPK SIRT7 PTGER3 UBL4A GEMIN6 GEMIN7 POLR2C FBXL12 
19.2364562584798 BCL2L14 C7ORF43 BCL2L1 HSD17B10 
19.23163259585737 ERBB3 CDC37 HNRNPH2 PCGF1 TMEM134 PIN4 ACTA1 
19.175176256345253 CCNDBP1 ZGPAT ZNF555 WNT11 
19.166927327621412 BRD1 PPP5C LPCAT1 GAS6 SLC39A7 SKIV2L LRP1 POLR2C 
19.142891732232904 CTBP2 SKP2 RAB11FIP1 GDF5 XPO4 SMAD6 ZNRD1 
19.121146373188406 LMAN1 CDC37 PPP5C EMD PREB SLC6A8 ARMCX3 EFNB1 
19.106089151690657 PLP2 SLC35C2 HSD17B10 
19.09958581120609 FABP1 GNPNAT1 HSD17B10 SNTA1 
18.986896011863845 BMI1 PHC2 PCGF1 MED12 NUDT16L1 SLC39A7 TRIM28 DBN1 
18.98582129813107 GABARAPL2 TXN2 GUK1 VDR RB1CC1 
18.96889797791003 FATE1 CDC37 EMD SNAP47 SLC41A2 PIN4 DCTN5 
18.9369932729521 FECH COPS6 NELFE GNA15 
18.88045707173059 WIBG NELFE DNTTIP1 ZNF503 
18.874696385323368 PPARG TRIM28 RFX5 TLN1 FHOD1 VDR 
18.856627819499817 P2RY6 XPO4 EMD SLC39A7 SDHA GEMIN6 PRPS1 PBXIP1 
18.84535081841701 AP2M1 TRIM28 DBN1 BCL2L1 MEA1 NAGPA PJA1 UBQLN2 
18.82945402845512 RALY TRIM28 HSD17B10 TIGD3 
18.752881181797605 IMPDH2 SKP2 COPS6 SIRT7 AGTPBP1 AP4M1 UBQLN2 
18.74799857319942 SEPT11 NDUFS6 TMEM9 FERMT2 
18.73143498260614 USP9X MAGED1 SIRT7 SEC24C UBQLN2 PJA1 EMD PCGF1 DCX 
18.700798529903707 NSP2 NUMBL HOMER1 CCDC9 AGTPBP1 NEK7 ZNF512 DCTN5 
18.692820182091562 DCAF7 SIRT7 SEC24C PCGF1 COPS6 VBP1 POLR2C ZNF503 
18.626518346916853 NSP7 HOMER1 PCGF1 NEK7 ZNF776 RAB14 STRIP2 SKIV2L HS2ST1 MKL1 
18.60313387225905 NAA50 HSD17B10 PCGF1 FERMT2 
18.587882115726355 CAPN10 EFNB1 PSMA7 
18.545769087688612 ATP6V1F ATP6V1B2 NEDD8 HSD17B10 
18.509817659071768 AP1M1 TRIM28 FBXO4 PHC2 UBA1 MEA1 
18.502078843335553 ISCA2 GUK1 EIF3E 
18.461438397438847 MAPKAPK2 TRIM28 ALOX5 PHC2 LIMK1 BCL2L1 
18.433669515460473 TULP3 NUMBL PAF1 GNL1 NEDD8 COPS6 RNF25 
18.42916796542578 SMC3 TRIM28 MAGED1 DBN1 SDHA COPS6 HDAC8 GPKOW 
18.425187182708015 PRKACA CDC37 SLC6A8 FERMT2 FGF2 HDAC8 UBQLN2 
18.406815565531087 STIL SKP2 CDC37 MAGED1 PRPS1 SEC24C 
18.386041396408043 MRPL42 CDC37 MRPL40 ROMO1 
18.355865150756205 HERC1 TRPC4AP ZNF555 
18.355865150756205 UNKL TRPC4AP PSMA7 
18.346670166989924 PCMT1 ATP6V1B2 HSD17B10 PCGF1 
18.340092066141032 CALCOCO2 SKP2 DBN1 PCGF1 RB1CC1 DCX 
18.316633156998186 CYSRT1 MRPL40 ETNK2 C7ORF43 NKD1 WNT11 RASD1 MIIP 
18.316429046744034 SNRPE CDC37 PLEKHG4B UBL4A ZGPAT GEMIN6 GEMIN7 UBQLN2 
18.31068870995716 PIK3R1 PTGER3 ALOX5 PLEKHG4B PDGFRB SDHA ACTA1 
18.290974067547094 EIF4B RHOU ANKRD53 EIF3E 
18.27340299941756 SMARCA4 TRIM28 STK11IP SIRT7 STAT2 MKL1 ACTA1 USF1 
18.25128143368521 GCG ELN TUBB2B HNRNPH2 PEBP1 CNPY2 ACTA1 ATP6V1B2 
18.205388614642974 NCSTN GGCX MAGED2 ACTA1 ALOX5 
18.204597853658452 UBE2I TIGD3 RNF40 NACC1 BCL2L1 ZNRD1 UBQLN2 TRIM28 CDC37 
18.20090190116005 RNPS1 ZNF41 PTGER3 HSD17B10 
18.183928931442924 UNC93B1 SLC35C2 XPO4 EMD TUBB2B EXTL3 GEMIN6 PBXIP1 
18.171598298434624 TACR1 CCDC167 NDUFS6 LPCAT3 
18.089254740704504 CBX4 PHLDB1 TSPYL5 PHC2 PCGF1 SLC25A1 AP4M1 
18.079455711432143 SMAD9 CHPF PSMD8 EIF3E 
17.99468063731669 UBR5 SIRT7 MAGED1 TRIM28 OTUD5 TXN2 C2ORF40 
17.99250897240823 VAMP3 EIF2B2 NELFE 
17.99250897240823 NCBP2 RNF40 NELFE 
17.987583265802765 MAGEA11 TXN2 TRIM28 SKP2 IFI44 PIN4 
17.985549759373583 ZYX FERMT2 NEDD8 PLEKHG4B GMPPA MKL1 ATP6V1B2 SEC24C 
17.959237536887155 YAF2 PHC2 PCGF1 COL1A1 PPP5C PAF1 NEDD8 
17.94785738931732 RPAP3 CDC37 ANAPC2 ZNRD1 POLR2C PRPS1 
17.93125645073861 EXOSC10 CHPF DXO SKIV2L SIRT7 FOXRED1 
17.91326015665779 EXOSC2 PLXNA3 ROMO1 
17.873383331537454 ARF1 EMD SLC39A7 SEC24C AP4M1 PROSER1 HDAC8 
17.856072673343263 RAD18 TRIM28 CCDC97 MAGED2 DBN1 ACTA1 
17.847887569350906 PRKCA CDC37 DBN1 PRPS1 LRP1 PPP1R14A 
17.832554054834006 EXOSC8 FHOD1 TXNDC17 TRIM28 ABCC6 RASD1 
17.831388229291985 PRPF31 TRIM28 HNRNPH2 UBL4A PHC2 ZGPAT 
17.823092665885234 WDYHV1 NUDT16L1 C8ORF46 LZTFL1 CHMP4A VDR 
17.756057809489537 NSP13 PHC2 EIF6 PHLDB1 SDHA RAB14 
17.72169043650029 PDIA4 EIF6 SIRT7 PLOD1 PEBP1 GSS CNPY2 BCL2L1 LAMB1 
17.661669318456497 FYN TRIM28 CDC37 PDGFRB PRPS1 LIMK1 
17.619461818830693 ADRBK1 PEBP1 PDGFRB RFX5 GNA15 VDR FERMT2 
17.600854643607516 RALA AP4M1 NDUFS6 
17.541434836500954 SNRPD1 TRIM28 GEMIN7 EMD COPS6 NEDD8 FERMT2 ZGPAT 
17.51786617781505 RABGEF1 OTUD5 TXN2 SLC39A7 SEC24C CDC37 HDAC8 
17.511963656791664 RNH1 SLC25A1 TRIM28 SIRT7 ANG UBQLN2 FBXL12 COL1A1 
17.50825736395963 KRTAP10-8 PTGER3 NKD1 ASPSCR1 DCX WNT11 RASD1 
17.499613099716633 PFDN2 SKIV2L VBP1 UBQLN2 ZNRD1 POLR2C 
17.49792769528261 EIF2S1 TRIM28 CDC37 DNTTIP1 SDHA ANAPC2 ABCC6 SYVN1 
17.485421529589168 EPS15 NUMBL NAGPA DBN1 UBQLN2 SEC24C 
17.48297038701929 DNAJC8 CCDC97 PPP5C EIF6 PIN4 ZNF512 TNFRSF21 NEDD8 
17.48219324867517 MLH1 SKP2 TXN2 PLXNA3 SLC25A1 
17.478344703816674 TAZ CNTNAP3 ROMO1 
17.44275284954318 STAMBP RB1CC1 PJA1 CHMP4A UACA SMAD6 
17.415926245465112 PFN2 FHOD1 SNTA1 GEMIN6 GEMIN7 UBQLN2 
17.371002477428416 ITSN1 EPHB2 RNF40 SKIV2L ALOX5 UBQLN2 
17.3702532009319 ALAS1 C2ORF42 NDUFS6 
17.28030025834008 HCVGP1 SYVN1 TRIM28 MAGED1 HNRNPH2 SKP2 
17.252541280724447 MTCH2 SYVN1 ARMCX3 ATP6V1B2 SNAP47 UBQLN2 
17.222463127198296 NUDT19 TXN2 GUK1 ANAPC2 POLR2C 
17.154317634249267 ATG10 EIF6 MED12 NEDD8 RB1CC1 ATP6V1B2 
17.124233781487103 YES1 TRIM28 CDC37 AIP EPHB2 DBN1 
17.110082358991342 HINT1 TXN2 GUK1 C1ORF53 GNL1 
17.0922672113899 KRT40 PTGER3 TXN2 ZGPAT DCX UACA 
17.049483006504236 JUN CCDC97 TMED1 VDR COPS6 FBXL12 
17.013424788200812 GFI1B HSPG2 JAG2 PHC2 ZNRD1 CBFA2T3 LAMB1 
16.996204675301087 RBFOX2 OPHN1 MAGED1 PJA1 UBQLN2 HNRNPH2 PHF12 
16.964263232458844 TXNDC12 PEBP1 TLN1 GUK1 VBP1 UBQLN2 
16.89440014037695 DYNLL1 TXNDC17 TUBB2B NEK7 BCL2L1 DCTN5 
16.819351396381755 FGL1 NDUFS6 PXDN 
16.80307960593767 LGALS3 ELN PEBP1 ACTA1 LAMA4 UBQLN2 LAMB1 
16.767573629482992 THBS1 FGF2 IGFBP5 LRP1 COL1A1 COL5A1 
16.761297357487518 RBM3 CHM PSMA7 
16.758021707777647 USP15 CDC37 ID1 SYVN1 RNF40 CHMP4A SMAD6 
16.734549280848395 SRPRB RFX5 CD320 UBL4A EMD SYVN1 PIN4 
16.712837728153513 E6 PCGF1 RNF40 NACC1 SNTA1 RNF25 RGS12 
16.70908942452067 CD3EAP AGTPBP1 ZNRD1 POLR2C ZNF512 PAF1 
16.68158844609575 MTMR4 TRIM28 RB1CC1 PRPS1 ALOX5 
16.68012239372834 TRIM9 TXNDC17 PHLDB1 DCTN5 PRPS1 
16.662230618290117 LNX1 GPKOW FBXL12 NUMBL ZGPAT DNPEP 
16.61653640726222 GAK CHMP4A ANAPC2 PLXNA3 DBN1 SEC24C 
16.602687737498616 SMAP2 NUMBL MAGED1 UBQLN2 VBP1 SYVN1 
16.589301997266045 PPT1 TRIM28 SLC25A1 HNRNPH2 DBN1 TMEM9 
16.434262900183246 PFDN1 SKIV2L VBP1 ACTA1 PRPS1 
16.42954674500433 ATXN1 NUMBL DMPK MATN2 EXTL3 UBQLN2 
16.421499091059793 GOLM1 DESI1 IGFBP5 GEMIN7 EIF2B2 BCL2L1 
16.393382089200948 ATN1 HSPG2 JAG2 DMPK ZNF503 SYVN1 ETNK2 
16.376513682858416 GPR152 SLC35C2 CCDC167 EMD IGFBP5 LAMB1 
16.32714388253746 RANBP2 TRIM28 SLC25A1 SIRT7 FHOD1 BCL2L1 
16.307046421868144 NOTCH2NL C7ORF43 MRPL40 PTGER3 ASPSCR1 RASD1 
16.24149028401101 WDR1 TXNDC17 TRIM28 SKIV2L DBN1 SYVN1 
16.197445655574647 MTNR1B PSMD8 RNF40 TLN1 BCL2L1 UBQLN2 
16.190157571650715 TENC1 CDC37 PLB1 SDHA ZNRD1 SNTA1 
15.971429975597031 DPF2 STK11IP ID1 FIGN COPS6 POLR2C 
15.969620790959915 PRPF40A TSPYL5 GNPNAT1 SIRT7 CCDC9 UBQLN2 FMNL3 
15.960031064341063 PYHIN1 HSPG2 PAF1 VCAN ATP6V1B2 LAMA4 LAMB1 
15.944470855485317 MAPT CDC37 PPP5C SLC6A8 GNPNAT1 ACTA1 
15.87616146821399 SMARCC2 EMD SIRT7 PCGF1 STAT2 POLR2C 
15.872883625853339 SNRPF FERMT2 ZGPAT GEMIN6 GEMIN7 SEC24C 
15.823682830843847 CLEC14A EMD HSPG2 MMRN2 DBN1 LAMA4 
15.811642945049952 CCDC120 AIP MAGED1 DCTN5 MIIP 
15.775797086570822 IGBP1 OTUD5 NEDD8 UBQLN2 PEBP1 MEA1 
15.717759093830864 GSTM2 HSD17B10 
15.717759093830864 GSTM1 HSD17B10 
15.717759093830864 GSTO1 HSD17B10 
15.717759093830864 KCNH2 NDUFS6 
15.717759093830864 GSTT1 HSD17B10 
15.717759093830864 RASL10B NDUFS6 
15.717759093830864 ZMYND19 NDUFS6 
15.717759093830864 TMEM189-UBE2V1 HSD17B10 
15.717759093830864 FAM43A PPP2R5B 
15.717759093830864 GSTA4 HSD17B10 
15.717759093830864 GSTA1 HSD17B10 
15.717759093830864 DBT HSD17B10 
15.717759093830864 ECSCR PSMA7 
15.717759093830864 IGHMBP2 NELFE 
15.717759093830864 ENO2 HSD17B10 
15.717759093830864 ENO3 HSD17B10 
15.717759093830864 PNO1 EIF3E 
15.717759093830864 TBXA2R PSMA7 
15.717759093830864 FAH HSD17B10 
15.717759093830864 ANGEL1 EIF3E 
15.717759093830864 FAM188B EIF3E 
15.717759093830864 HSPB6 HSD17B10 
15.717759093830864 DHTKD1 HSD17B10 
15.717759093830864 FH1 HSD17B10 
15.717759093830864 POMP PSMA7 
15.717759093830864 EIF3M EIF3E 
15.717759093830864 EIF1B EIF3E 
15.717759093830864 ACMSD HSD17B10 
15.717759093830864 LDHC HSD17B10 
15.717759093830864 ADH4 HSD17B10 
15.717759093830864 CACTIN NELFE 
15.717759093830864 IGHG1 HSD17B10 
15.717759093830864 IGHG2 HSD17B10 
15.717759093830864 TRAF3IP2 HSD17B10 
15.717759093830864 PPP2R1B PPP2R5B 
15.717759093830864 HBB HSD17B10 
15.717759093830864 HGD HSD17B10 
15.717759093830864 ETFDH HSD17B10 
15.717759093830864 PR39 PSMA7 
15.717759093830864 PGAM2 HSD17B10 
15.717759093830864 L3MBTL4 PSMA7 
15.717759093830864 SLC12A4 HSD17B10 
15.717759093830864 ERAP1 ROMO1 
15.717759093830864 ERI1 EIF3E 
15.717759093830864 AKR1B1 HSD17B10 
15.717759093830864 UL135 PSMA7 
15.717759093830864 IVD HSD17B10 
15.717759093830864 BOLA3 NDUFS6 
15.717759093830864 NME2 PSMA7 
15.717759093830864 ETFB HSD17B10 
15.717759093830864 NDUFAB1 NDUFS6 
15.717759093830864 C4ORF19 EIF3E 
15.717759093830864 NDUFB11 NDUFS6 
15.717759093830864 ACOX1 HSD17B10 
15.717759093830864 CHTOP HSD17B10 
15.717759093830864 IFIT1 EIF3E 
15.717759093830864 RPS13 EIF3E 
15.717759093830864 GDPD5 NDUFS6 
15.717759093830864 NDUFA13 NDUFS6 
15.717759093830864 NDUFA11 NDUFS6 
15.717759093830864 NDUFA12 NDUFS6 
15.717759093830864 ARHGDIG HSD17B10 
15.717759093830864 LIG3 NDUFS6 
15.717759093830864 LOR NELFE 
15.717759093830864 BRWD1 EIF3E 
15.717759093830864 SLC25A51 NDUFS6 
15.717759093830864 SLC25A24 NDUFS6 
15.717759093830864 FKBP1B HSD17B10 
15.717759093830864 HMGCL HSD17B10 
15.717759093830864 ND2 NDUFS6 
15.717759093830864 ND5 NDUFS6 
15.717759093830864 ACSS1 HSD17B10 
15.717759093830864 ACSM2 HSD17B10 
15.717759093830864 DTX3 NDUFS6 
15.717759093830864 ARHGAP9 HSD17B10 
15.717759093830864 RANBP10 NDUFS6 
15.717759093830864 ECHDC2 NDUFS6 
15.717759093830864 MYO9B PSMA7 
15.717759093830864 MYO9A HSD17B10 
15.717759093830864 OTC NDUFS6 
15.717759093830864 COX6B1 NDUFS6 
15.717759093830864 CRYZ NDUFS6 
15.717759093830864 HMGCS2 HSD17B10 
15.717759093830864 NSP1 EIF3E 
15.717759093830864 CST3 HSD17B10 
15.717759093830864 WNT3A PPP2R5B 
15.717759093830864 PSME4 PSMA7 
15.717759093830864 PSMG3 PSMA7 
15.717759093830864 TRMT112 EIF3E 
15.717759093830864 HAP1 EIF3E 
15.717759093830864 TRMT10C HSD17B10 
15.717759093830864 EIF4ENIF1 EIF3E 
15.717759093830864 HBA2 HSD17B10 
15.717759093830864 HBA1 HSD17B10 
15.717759093830864 IER3 PPP2R5B 
15.717759093830864 PPP3R1 PSMA7 
15.717759093830864 RDX HSD17B10 
15.717759093830864 C1ORF68 NELFE 
15.717759093830864 DUSP26 HSD17B10 
15.717759093830864 OXTR PSMA7 
15.717759093830864 AKR1B15 HSD17B10 
15.717759093830864 TSC22D2 PSMA7 
15.717759093830864 SCO1 NDUFS6 
15.717759093830864 ZNF48 EIF3E 
15.717759093830864 NOP10 HSD17B10 
15.717759093830864 MTCL1 ZNF555 
15.717759093830864 CES3A HSD17B10 
15.717759093830864 TGDS HSD17B10 
15.717759093830864 FBXL6 EIF3E 
15.717759093830864 MRPS16 PSMA7 
15.717759093830864 LPXN PLEKHH2 
15.717759093830864 MTBP ROMO1 
15.717759093830864 GATM HSD17B10 
15.717759093830864 C8ORF82 NDUFS6 
15.717759093830864 PITPNB HSD17B10 
15.717759093830864 CPSF6 HSD17B10 
15.717759093830864 ARG2 HSD17B10 
15.717759093830864 RBMXL2 HSD17B10 
15.717759093830864 EIF3CL EIF3E 
15.717759093830864 LRP2 HSD17B10 
15.717759093830864 ACAD10 HSD17B10 
15.717759093830864 GCAT NDUFS6 
15.717759093830864 SUPT4H1 EIF3E 
15.717759093830864 ASB1 HSD17B10 
15.717759093830864 ASPG HSD17B10 
15.717759093830864 FASTKD2 NDUFS6 
15.717759093830864 FASTKD3 NDUFS6 
15.717759093830864 CLIC1 HSD17B10 
15.717759093830864 ATP6V0E HSD17B10 
15.717759093830864 TMEM141 NELFE 
15.717759093830864 DNAJC19 NDUFS6 
15.717759093830864 ACADVL HSD17B10 
15.717759093830864 C12ORF43 EIF3E 
15.717759093830864 EIF4EBP1 EIF3E 
15.717759093830864 EIF4EBP2 EIF3E 
15.717759093830864 SHBG EIF3E 
15.717759093830864 PDHA2 HSD17B10 
15.717759093830864 GTPBP1 EIF3E 
15.717759093830864 MTFMT NDUFS6 
15.717759093830864 PLEKHG6 PSMA7 
15.717759093830864 GFER ROMO1 
15.717759093830864 GFM2 NDUFS6 
15.717759093830864 PYCRL PSMA7 
15.717759093830864 AKTIP EIF3E 
15.717759093830864 MYH4 HSD17B10 
15.717759093830864 MAPK4 PSMA7 
15.717759093830864 MYL6 HSD17B10 
15.717759093830864 MYL1 HSD17B10 
15.717759093830864 C5ORF45 EIF3E 
15.717759093830864 CD2BP2 HSD17B10 
15.717759093830864 GPAA1 EIF3E 
15.717759093830864 QDPR HSD17B10 
15.717759093830864 TIMM17A ROMO1 
15.717759093830864 SKA3 ROMO1 
15.717759093830864 GLUD1 HSD17B10 
15.717759093830864 BZW1 HSD17B10 
15.717759093830864 METTL2A NDUFS6 
15.717759093830864 PITRM1 ROMO1 
15.717759093830864 CIDEB ROMO1 
15.717759093830864 ARHGAP36 HSD17B10 
15.717759093830864 GID4 NDUFS6 
15.717759093830864 GID8 NDUFS6 
15.717759093830864 HIBADH HSD17B10 
15.717759093830864 COX14 NDUFS6 
15.717759093830864 TTC29 NELFE 
15.717759093830864 PDHX HSD17B10 
15.717759093830864 TIAM1 PSMA7 
15.717759093830864 ACNAT1 HSD17B10 
15.717759093830864 TAGLN3 HSD17B10 
15.717759093830864 ACADL HSD17B10 
15.717759093830864 ACADS HSD17B10 
15.717759093830864 ARHGEF15 HSD17B10 
15.717759093830864 SPOP PSMA7 
15.717759093830864 CAR3 HSD17B10 
15.717759093830864 CCDC109B NDUFS6 
15.717759093830864 TBC1D16 EIF3E 
15.717759093830864 RSPH9 EIF3E 
15.717759093830864 GPBP1L1 EIF3E 
15.717759093830864 NCF1 HSD17B10 
15.717759093830864 NDUFC2 NDUFS6 
15.717759093830864 NDUFB7 NDUFS6 
15.717759093830864 NDUFB6 NDUFS6 
15.717759093830864 NDUFB5 NDUFS6 
15.717759093830864 NDUFB4 NDUFS6 
15.717759093830864 NDUFB3 NDUFS6 
15.717759093830864 NDUFB1 NDUFS6 
15.717759093830864 NDUFA9 NDUFS6 
15.717759093830864 NDUFA6 NDUFS6 
15.717759093830864 NDUFA3 NDUFS6 
15.717759093830864 NDUFA1 NDUFS6 
15.717759093830864 RSRC1 NELFE 
15.717759093830864 CD74 EIF3E 
15.717759093830864 RUNDC3A EIF3E 
15.717759093830864 GPI1 HSD17B10 
15.717759093830864 NDUFS4 NDUFS6 
15.717759093830864 DDX28 NDUFS6 
15.717759093830864 MOB1B HSD17B10 
15.717759093830864 RMND5B PSMA7 
15.677433553363691 ESYT1 ARMCX3 EMD SYVN1 RHOU UBQLN2 
15.642560289804374 IPO5 SIRT7 SYVN1 UBA1 ABCC6 FOXRED1 
15.64151882236295 AES TIGD3 HNRNPH2 ZGPAT ZNF503 MIIP 
15.614868378501559 AMOTL2 ZGPAT RNF40 C7ORF43 CDC37 COPS6 
15.606335820048665 ABI1 TLN1 HOMER1 PRPS1 NFASC 
15.57195653838062 PNKD ARMCX3 EIF2B2 XPO4 PJA1 PBXIP1 
15.566973047531265 TNNI3K ACTA1 AIP FBXO4 
15.546851783729666 BICD2 TLN1 FERMT2 PEBP1 PIN4 DCX 
15.52455641402751 MKI67 MED12 SIRT7 PHLDB1 IFI44 FMNL3 
15.519244270342647 HMGA1 EPHB2 PCGF1 PEBP1 AP4M1 ELF1 
15.509385778786935 AFG3L2 PHC2 ANAPC2 UBQLN2 USF1 
15.506958849348884 RUNX1 MED12 VDR CBFA2T3 ELF1 
15.499364691624029 TCF4 CDC37 ID1 CBFA2T3 PTGER3 ASPSCR1 ATP6V1B2 
15.496447704784435 PAN2 EMD VBP1 DBN1 ATP6V1B2 UACA 
15.455901819400124 PLOD1 FOXA1 HNRNPH2 COL1A1 COL5A1 SIRT7 
15.44936057737232 RASA1 EPHB2 PDGFRB DBN1 PRPS1 
15.444904564856024 HNRNPLL TRIM28 MAGED1 PJA1 RNF40 PAF1 
15.430100139352389 NSP12 HOMER1 AIP NEK7 VBP1 PBXIP1 
15.390856441607498 STXBP5L TRIM28 CDC37 DBN1 SYVN1 ATP8B2 
15.3874105151068 TRIM54 EPHB2 CDC37 UBL4A ZGPAT MKL1 
15.268833536989003 INCA1 TXNDC17 EMD NUDT16L1 PTGER3 ASPSCR1 
15.240769147973937 TCTN1 PLOD1 SLC39A7 CNPY2 MKL1 PRPS1 
15.229500708624398 PRPF4 TRIM28 CDC37 ZGPAT VBP1 GPKOW 
15.222126472083042 UBE2N TXNDC17 TRIM28 GNPNAT1 PEBP1 UBA1 ABCC6 
15.183434354722621 IKZF3 CDC37 NUDT16L1 ZGPAT BCL2L1 VBP1 
15.14984757561731 UPF1 SIRT7 PCGF1 TRIM28 CDC37 DXO 
15.112581460827068 NOS1AP TRPC4AP ANAPC2 LRP1 RASD1 
14.982597896256701 SMURF2 EFNB1 SMAD6 ID1 NEDD8 RAB14 
14.951759238653764 SEC24A SLC39A7 SEC24C UBQLN2 EMD CBFA2T3 
14.94699093611573 UBXN7 LZTFL1 ASPSCR1 ATP6V1B2 NEDD8 UBQLN2 
14.923068338378998 H3F3A FGF2 TRIM28 EMD TSPYL5 AP4M1 
14.91438683701431 FHL2 TRIM28 C8ORF46 IGFBP5 USF1 
14.895882320369244 HAUS8 TXN2 POLR2C EIF6 
14.864132675256615 HMOX2 EMD SYVN1 COPS6 ARMCX3 ATP6V1B2 
14.821060079584623 PDIA3 SYVN1 PEBP1 PLOD1 SDHA LAMB1 
14.784548793799267 CDCA7L ZGPAT UBL4A VDR NOL12 
14.78332756530761 AK2 TXN2 GUK1 CDC37 ABCC6 
14.777069908755943 KANK2 SKP2 ZNF512 GPKOW SEC24C 
14.687397801667355 CLNS1A FRMD7 VBP1 NEDD8 UBL4A SEC24C 
14.634833373037903 PDPK1 FGF2 HSPG2 CDC37 ZC3HC1 
14.625362353397426 SEC24B SLC39A7 SEC24C EMD SYVN1 VBP1 
14.6090665698256 CDK19 MED12 POLR2C RB1CC1 
14.60688573668821 TCF3 SKP2 ID1 CBFA2T3 USF1 
14.59832897990747 SMARCD1 STK11IP NUDT16L1 ZNF69 ACTA1 
14.573892543987945 PTK6 SLC25A1 CDC37 BCAT2 DMPK 
14.54591283011996 NSP15 PEBP1 FBXO42 EIF2B2 VBP1 DNPEP 
14.445859828508583 DDX54 EIF6 SIRT7 ZNF512 NOL12 PJA1 
14.435320109674644 RAB1B TRIM28 SEC24C CHM HDAC8 UBL4A 
14.419707965540683 ARNT TRIM28 AIP PFKFB4 HLF 
14.37859787988529 PHGDH CHMP2B BCL2L1 ABCC6 PJA1 UBQLN2 
14.353519095795468 PRKAB2 MAGED1 C2ORF42 RB1CC1 VBP1 
14.349342438481909 STK26 TRIM28 CDC37 EPHB2 VBP1 STRIP2 
14.314543128574948 ZRANB1 STK19 STRIP2 NUDT16L1 DCX GPKOW 
14.263754056234582 POT1 ID1 CCDC9 RHOU DBN1 DCX 
14.258642777694229 EHHADH LZTFL1 ARMCX3 NACC1 SDR16C5 
14.246652677173223 OBFC1 TXN2 MED12 CNPY2 CDC37 
14.226051709585812 FBXO25 DBN1 DCX UACA UBQLN2 
14.214145814964239 ANAPC4 PSMD8 TUBB2B ANAPC2 UBL4A KIF4A 
14.196121692377018 VTI1B SLC35C2 EIF2B2 CCDC9 SEC24C 
14.174880417458157 JAK3 SKP2 GEMIN6 MAGED2 
14.167530293501887 GNAI1 PPP5C BCL2L1 RASD1 RGS12 
14.16622675213237 PPP2CB TRIM28 STRIP2 PLXNA3 VBP1 ABCC6 
14.143899085121076 FHL3 TRIM28 PHC2 PLEKHG4B ZNRD1 
14.141417433255423 NCOA6 FHOD1 VDR ZNF335 
14.132273255890054 CRYAB FGF2 GDF5 BCL2L1 NUDT16L1 
14.127431567622608 PDGFB PDGFRB HSPG2 LRP1 COL1A1 COL5A1 
14.110922316286894 NSP9 PHC2 POLR2C ZNF503 
14.110922316286894 LMO2 PHC2 VBP1 POLR2C 
14.110922316286894 FBXW8 FBXO4 SKP2 VBP1 
14.081536753220124 CNBP HOMER1 EIF6 NOL12 ZNF512 FERMT2 
14.058268171928317 AGO2 SKP2 PAF1 FHOD1 
14.032698037514043 BRAP SKP2 ZNF521 NEDD8 
14.014232254144622 DUSP1 ZNRD1 SKP2 PRPS1 
14.014232254144622 POLR2D ZNRD1 POLR2C LIMK1 
13.985219290656941 ADSL GPT2 SLC25A1 ALOX5 UBQLN2 
13.873978972466581 UTRN ZGPAT XPO4 SNTA1 SIRT7 
13.804784336558292 MSRB3 TXN2 GUK1 EIF6 
13.761477252223136 RASSF1 SKP2 ID1 PITPNM1 RHOU 
13.749692071599599 LPAR1 ENPP2 COL1A1 EXTL3 LPCAT3 
13.739473912164758 CDC20 SKP2 CILP ID1 ANAPC2 
13.72675194780326 TRADD CHPF PLOD1 TRPC4AP TNFRSF21 
13.723430622287509 GPN1 ARMCX3 HNRNPH2 POLR2C 
13.722000112486604 GABARAPL1 VDR RB1CC1 PBXIP1 
13.690045777460835 DOCK7 UBA1 BCL2L1 LPCAT1 SIRT7 PTGER3 
13.686183087581805 FMR1 FBXO4 MAGED1 SIRT7 CCDC9 
13.677870631030224 CRKL PHC2 HNRNPH2 UBQLN2 
13.646677838599043 MTCH1 SDHA ARMCX3 SNAP47 
13.610369558726214 N PSMD8 TSPYL5 CCDC9 CDC37 FMNL3 
13.602200204489515 MAGED2 CHRM3 MAGED1 SLC6A8 
13.600484810943147 NOP9 TRIM28 PDGFRB PTGER3 PCGF1 B3GAT3 
13.594721369703118 MAX HNRNPH2 SNAP47 USF1 
13.566757738175967 SMAD2 PSMD8 TRIM28 ZNF41 ANAPC2 SMAD6 
13.560123918389609 STYXL1 VBP1 AIP ACTA1 
13.500779173825858 SPTA1 TXN2 EMD ACTA1 
13.470326706093402 SP1 SKP2 DBN1 ELF1 
13.463460756492449 TTC33 CCDC97 VBP1 SKIV2L PAF1 
13.427665419858446 BCL2L2 SKP2 SLC35C2 BCL2L1 
13.376662376582983 RECQL5 TRIM28 DXO POLR2C 
13.357780199391437 CEP57L1 ZGPAT SNAP47 ALOX5 
13.326509754953234 HLA-E CNTNAP3 GAS6 PBXIP1 PLXNA3 
13.298226484988804 HEATR1 PSMD8 TRIM28 MAGED1 SIRT7 GNPNAT1 
13.282701159864306 WDR5 ZNF335 ANAPC2 ATP6V1B2 USF1 
13.184430733064294 PTK2B RB1CC1 PITPNM1 TLN1 
13.18330357483377 PTPN11 TRMT2B PAF1 PDGFRB LRP1 
13.183030875601789 ITGB4 ENPP2 GEMIN7 EIF6 
13.183030875601789 KIAA1377 ROGDI GEMIN7 EIF6 
13.171201714589323 AQP2 CCDC167 IGFBP5 SNAP47 
13.145297166059192 STX12 EIF2B2 SNAP47 UBQLN2 
13.145297166059192 DEFA1B FBXO4 PLB1 UBQLN2 
13.135780313067377 MORF4L1 PHF12 ACTA1 PBXIP1 NKD1 
13.128727480969502 JPH4 TMED1 UACA UBQLN2 
13.12823815659032 ZUFSP TRIM28 AGTPBP1 HOMER1 UACA 
13.118913169616333 ASGR1 IGFBP5 SLC35C2 SYVN1 
13.075285038853966 MAD2L1 PSMD8 SLC39A7 ANAPC2 CHMP2B EMD 
13.071545156022879 CSNK1D GEMIN7 PPP5C PPP1R14A CCDC9 
13.04091466305807 BCL6 AIP NACC1 ANKRD53 PCGF1 
13.025433448759443 MORF4L2 PHC2 PHF12 ACTA1 
12.991258216688982 THRAP3 MED12 VDR MATN2 
12.991258216688982 MED22 MED12 POLR2C PLXNA3 
12.960479587912191 LIMK2 SLC25A1 EMD LIMK1 
12.95017158082825 ABI2 RASD1 UBQLN2 NFASC 
12.928956398626797 NLGN3 FHOD1 PLB1 GUK1 
12.928884205839529 STX3 SLC35C2 SNAP47 CCDC9 
12.918710387953025 ITGA1 GNPNAT1 LIMK1 TLN1 
12.913115574357782 SDCBP PHC2 LZTFL1 EFNB1 
12.908844021066761 PLAUR TXNDC17 PXDN LRP1 UBQLN2 
12.908212066751979 DMD SNTA1 ZGPAT ACTA1 
12.907254834917211 TLX3 MAGED1 C2ORF42 ZNF41 SNTA1 
12.854098319714339 ATXN7 JAG2 MATN2 UBQLN2 LAMB1 
12.85003640032224 HSD17B13 CCDC167 IGFBP5 FETUB RHOU 
12.836362790669314 TPR SDHA SIRT7 ZC3HC1 
12.834510695104404 CBFA2T3 GMEB2 MATN2 PFKFB4 HDAC8 
12.832156958526166 LMO1 PHC2 SNTA1 VBP1 
12.827059746877561 DPY30 MEA1 EMD PCGF1 LAMB1 
12.825025121327876 TMEM67 SDHA PREB SLC6A8 
12.812258937551158 PFKFB3 PFKFB4 CBFA2T3 PEBP1 UBQLN2 
12.792343129085317 NFKB1 VDR COPS6 ELF1 
12.70557164942096 NSD1 SIRT7 TNFRSF21 VDR 
12.70557164942096 SCAF11 SIRT7 TRPC4AP POLR2C 
12.685366702011054 COPRS FOXRED1 UBQLN2 VBP1 
12.656349794607905 CDC23 TRIM28 MAGED1 ANAPC2 PFKFB4 
12.648695416719535 MAP4 SNTA1 SIRT7 POLR2C 
12.6452906773239 TFCP2 MRPL40 PITPNM1 UBA1 ACTA1 
12.634236631126065 OPTN ARMCX3 RB1CC1 RAB14 
12.606223979267384 PAXIP1 CCDC97 EMD C2ORF42 GPKOW 
12.602217440683948 MED23 MED12 VDR ZNF503 
12.56400365119338 DUSP16 VBP1 AIP TUBB2B 
12.562270892862209 CLEC12A SNAP47 PBXIP1 GAS6 
12.552908203479888 TPM4 TXN2 DBN1 HDAC8 
12.545887772157707 TRIM67 PHLDB1 TXNDC17 SNAP47 
12.540380474920939 PEBP1 KDELR1 EIF6 PRPS1 
12.513340005902275 FUNDC2 SDR16C5 MKL1 EIF6 
12.511349506834804 IGHA2 USPL1 PLB1 DXO 
12.501905160204425 DCTN5 DCTN6 TRIM28 DBN1 
12.49096734640148 THOC2 PAF1 XPO4 SIRT7 CCDC9 
12.469758942152781 VPS53 HDAC8 POLR2C SEC24C 
12.461515090136926 MIS18A DCTN5 UACA HOMER1 
12.453603493796804 ZGPAT DCLRE1B PHC2 PCGF1 
12.443234754725875 PRKAA2 SKIV2L RB1CC1 PBXIP1 
12.438880364875315 CDK13 CDC37 CHMP4A POLR2C 
12.408345497459594 BRF1 VBP1 PXDN RHOU DBN1 
12.408043502539519 SASS6 ZC3HC1 PCGF1 UBQLN2 
12.397797745234476 PNMA1 CHMP2B PIN4 VBP1 NUDT16L1 
12.393320373618032 TIMM13 CDC37 DBN1 FOXRED1 
12.363382311752185 SAT1 TXN2 COPS6 DNPEP 
12.355233507943025 SSX2IP PHC2 ZGPAT NOL12 
12.355233507943021 CEP63 ROGDI MKL1 ALOX5 
12.342004489468051 UQCRH ARMCX3 ATP6V1B2 DCTN5 
12.338685806679138 AQP6 CCDC167 SLC39A7 IGFBP5 SLC41A2 
12.323248485393249 SIRT2 SKP2 ANAPC2 SYVN1 
12.321470175141508 USP5 TXNDC17 UBA1 SIRT7 PJA1 
12.309673516685738 FAM188A UBQLN2 RNF25 ZC3HC1 
12.309673516685738 LCN2 TXN2 UBQLN2 RNF25 
12.295684917816034 BMPR2 LIMK1 SMAD6 GDF5 
12.26005974279677 ALG13 PLOD1 ANAPC2 RHOU PCGF1 
12.247619660791006 ZFP36L2 CHM PRPS1 UACA 
12.244155953237774 YIPF3 ATP8B2 SLC6A8 SYVN1 
12.225265545054983 EFNB2 EPHB2 EFNB1 EIF2B2 
12.213660836269243 LMO3 PHC2 VBP1 ZNF69 
12.209526149043311 CD44 FGF2 VCAN DBN1 
12.209203991659749 HDAC6 TRIM28 TUBB2B CBFA2T3 MIIP 
12.13947075359868 MINPP1 FOXRED1 UBQLN2 PPP5C 
12.09241297173881 ZC3H4 SDHA DBN1 PAF1 
12.09241297173881 WBP2 MED12 SDHA UBQLN2 
12.083882486791689 BRCA2 MAGED1 ANAPC2 KIF4A ZNF503 
12.08010373077837 SNCA SLC25A1 ACTA1 ATP6V1B2 
12.067526971053779 MED28 MED12 POLR2C MIIP 
12.055281539396 TET2 EIF2B2 ACTA1 HLF 
12.047669796839891 GIMAP5 SLC35C2 TSPAN18 BCL2L1 
12.047669796839887 RPS6KA2 SLC6A8 FERMT2 ALOX5 
12.037878241971498 EPS15L1 OTUD5 NUMBL UBQLN2 
12.033454850373424 SNRPB ZGPAT SKIV2L UBQLN2 
12.03255427280379 DBNL RB1CC1 DNPEP HOMER1 
12.030199294462614 ANAPC1 SKP2 ANAPC2 SIRT7 
12.02931318156321 OIP5 RNF40 SNAP47 MIIP 
12.009263710411703 SREBF1 SLC25A1 MED12 USF1 
12.002109805582602 SERPINE1 LRP1 UBQLN2 IGFBP5 
11.998321150067186 NLK SDR16C5 SKP2 
11.998321150067186 PPP1R16B TXN2 PHC2 
11.998321150067186 NCOA2 PPFIA4 VDR 
11.998321150067186 SYT16 SDR16C5 PHC2 
11.982021879103007 SF3B3 CCDC97 SKP2 ANAPC2 
11.970977728133866 SAR1A SLC39A7 SEC24C SNAP47 
11.970977728133866 CNTRL SLC39A7 SEC24C POLR2C 
11.929158846230115 AHR AIP NEDD8 RAB14 
11.918960544255498 SPP1 IGFBP5 DCX SEC24C 
11.912269944050323 BAD BCL2L1 EMD LIMK1 
11.889995251460387 CHERP PLOD1 SIRT7 MAGED1 FIGN 
11.8749246264718 POLR2F DNTTIP1 ZNRD1 POLR2C 
11.8749246264718 RUNX1T1 VDR CBFA2T3 HDAC8 
11.841255695668652 ARNTL RHOU SYVN1 COPS6 UBA1 
11.839156190082909 USP18 SKP2 STAT2 BCL2L1 
11.837786222028575 TMEM14B SLC35C2 SLC39A7 SDHA 
11.826749987673704 PCGF3 VBP1 PCGF1 PHC2 
11.823921583196338 POLR1C TRIM28 ZNRD1 POLR2C 
11.80443511004574 GAG CHMP4A NOL12 ACTA1 
11.788153146807444 ANXA6 TXN2 SIRT7 RHOU 
11.786142735178577 CSPP1 ANAPC2 DCTN5 HOMER1 
11.755420470838587 PTPN21 VBP1 RASD1 NEK7 
11.737150103531977 NARS TRIM28 SIRT7 PRPS1 
11.73005992553143 CRBN COPS6 PRPS1 PCGF1 
11.701250538832406 VPS28 HSPG2 CHMP2B ATP6V1B2 UBQLN2 
11.694291489142536 MFAP1 DNTTIP1 PHC2 ZNF41 
11.694172911320939 BBS2 FHOD1 LPCAT1 LZTFL1 
11.679568360221051 SKIL CHPF RB1CC1 LRP1 
11.67956836022105 LCOR CDC37 LRP1 VDR 
11.678970366639078 ZNF417 PHC2 ZNF69 MIIP 
11.67695268407228 SORBS3 TXNDC17 UBQLN2 GPKOW 
11.669105959692338 ATP5H SDHA UBL4A USF1 
11.637512067970782 PEX14 NUMBL TUBB2B MKL1 
11.630819977414497 SARNP UBL4A LIMK1 CCDC9 
11.628565316945584 DCTN1 TRIM28 CDC37 DCTN5 
11.62296197230742 MCL1 PEBP1 FBXO4 BCL2L1 
11.59165681861971 PKP3 MED12 GDF5 SEC24C 
11.5798650239123 ABI3 TXN2 DESI1 HOMER1 
11.579865023912296 SYCE3 RB1CC1 HOMER1 COPS6 
11.578802793536129 ACTA1 NCKAP1 HDAC8 UBL4A 
11.576030736138819 ETAA1 STK36 PIN4 RB1CC1 
11.558177238732867 NRG1 CNTNAP3 EXTL3 LIMK1 
11.55498805697613 TDGF1 AIP COPS6 ANG 
11.53470365928068 ATG101 RB1CC1 CDC37 PCGF1 
11.525637482386658 CLEC2D ATP8B2 CNTNAP3 GAS6 
11.521373622843834 MAB21L3 STK19 EMD PHC2 
11.50473594280856 RPTOR PSMD8 MAGED1 RB1CC1 
11.503230891300984 ERBB4 TRIM28 TMEM134 PIN4 
11.48755996008194 FAM120A SIRT7 HNRNPH2 UBQLN2 
11.472833474595157 KIF1B PLOD1 POLR2C CCDC9 
11.463374142445561 NEK8 NEK7 AIP CDC37 
11.454789788346753 UQCRFS1 TXNDC17 SDHA RAB14 
11.448677630350227 STAM SNTA1 PJA1 UBQLN2 
11.444641805291676 SENP2 NACC1 SDR16C5 EMD 
11.436924218983906 KRT34 PDGFRB RASD1 MIIP 
11.431223481205723 APC FHOD1 ANAPC2 LAMA4 
11.425762271082576 TCEB3 NACC1 NEDD8 POLR2C 
11.407296487713152 ZBTB38 NACC1 MAGED2 CBFA2T3 
11.394877405595318 ADD1 HSPG2 GEMIN7 ACTA1 
11.385921175708441 BCAS2 TXN2 TRIM28 MIIP 
11.38257403711531 POMC TXN2 BCAT2 
11.38257403711531 GRIP1 NUMBL VDR 
11.38257403711531 MMRN2 CD93 VDR 
11.380812487214975 NDC80 ANAPC2 PLXNA3 UACA 
11.366787514809475 UACA GUCY1B3 OTUD5 UBQLN2 
11.327657915066366 LAP3 TRIM28 GUK1 USF1 
11.327657915066364 CIAO1 TRIM28 PAF1 FMNL3 
11.324763033702638 KRTAP10-6 PBXIP1 NKD1 ZNF776 NOL12 
11.295825912168441 PRMT1 CDC37 FGF2 USF1 
11.288357792185625 GAA NUMBL B3GAT3 STAT2 
11.255052159124926 THAP7 CDC37 ZNF512 PHC2 
11.226084314274729 TALDO1 RNF40 PJA1 CHMP4A 
11.179899661140585 ERP44 ID1 FERMT2 PXDN FIGN 
11.174962387084083 PHF5A CCDC97 UBQLN2 SKIV2L 
11.174285343384106 PKLR OTUD5 USPL1 EPHB2 
11.152086714230721 SOST RAB11FIP1 COL1A1 COL5A1 
11.145277328377551 ANKS6 EMD IGFBP5 NEK7 
11.139990541116584 PLEKHA2 TRIM28 SEC24C SNTA1 
11.127352589204046 FCHO2 RHOU DBN1 UBQLN2 
11.125125553476197 SLC39A4 EFNB1 ATP8B2 EXTL3 
11.122562852458293 HLA-A SDHA HS2ST1 SYVN1 
11.121909537185866 TXNL4A UBQLN2 ZGPAT ID1 
11.092881981327853 TRA UBL4A SYVN1 SNTA1 
11.082102906367602 ARID2 AP4M1 STK11IP MSRA 
11.079971764265833 ASH2L COPS6 USF1 ZNF335 
11.075336410305194 PPAT MEA1 PRPS1 
11.071996255610207 BHLHE40 STK19 NUMBL MAGED1 
11.04420332787694 DAB2 DBN1 LRP1 SEC24C 
11.039781789338486 MAGOH HNRNPH2 DBN1 CCDC9 
11.03876027585876 CKAP5 CCDC127 SIRT7 ALOX5 
11.03876027585876 DDX23 SIRT7 PAF1 ZGPAT 
11.035638156033542 NUP153 MEA1 EMD SIRT7 
11.008588996907305 TTC19 GUK1 CHMP4A UBA1 
11.008240654555559 KRTAP1-3 SLC39A7 WNT11 RASD1 
10.993461809827423 FKBP3 PEBP1 EIF6 EIF2B2 
10.97039129037056 PQBP1 HNRNPH2 UBL4A PCGF1 
10.959239575054037 SLC9A1 TLN1 EMD PTGER3 
10.933693180316729 COMT FGF2 EMD RAB14 
10.912197627399834 SPDL1 TRIM28 TUBB2B VCAN 
10.908244920634312 PPFIA1 PSMD8 AGTPBP1 RAB11FIP1 
10.895081649067665 DCAF4 TRPC4AP COPS6 SYVN1 
10.886125821086623 ETV6 PDGFRB ETV7 ACTA1 
10.864367001151 PRCP VDR HNRNPH2 
10.862573019418841 RBPJ FBXO42 NACC1 POLR2C 
10.852063323164664 CSTF2T RFX5 ANAPC2 UBQLN2 
10.847653905378573 ATP1B4 CNTNAP3 JAG2 GAS6 
10.816247273940837 CD320 CD83 UBQLN2 UBL4A 
10.808872986826026 TTC1 ANAPC2 GNA15 UBQLN2 
10.808310169403308 NPEPPS DMPK EIF6 SIRT7 
10.791801849654677 DAB1 HYAL3 LRP1 MAGED1 
10.788105221993403 EYA4 VBP1 UBQLN2 ANAPC2 
10.787739622607816 ZFYVE19 UBQLN2 SEC24C ATP6V1B2 
10.78382664266085 MAD2L2 OTUD5 SLC25A1 TMEM9 
10.779275178804092 TXNL1 TXNDC17 PSMD8 EIF6 
10.774320468686936 OSBPL11 EMD ANAPC2 ALOX5 
10.741261120146252 GPATCH8 NUMBL PCGF1 PHF12 
10.732823599385384 TCOF1 ZNRD1 GUK1 SIRT7 
10.705904454109861 RCL1 SIRT7 GEMIN7 USF1 
10.699725382816915 CAMK2A CDC37 DMPK HYAL3 
10.697055162996493 OXCT1 TRIM28 SDHA TMEM9 
10.69705516299649 HIST1H1E SIRT7 BCL2L1 FMNL3 
10.69702514583539 ERH IFITM10 COPS6 UBL4A 
10.69134560315567 SNRPG ZGPAT GEMIN6 COPS6 
10.685864043311962 NSFL1C PEBP1 ASPSCR1 UBQLN2 
10.683572456240547 MATN2 FBN2 CBFA2T3 COL1A1 
10.666192109273979 SNRPD3 UBL4A ZGPAT ABCC6 
10.644065685279731 NEF PEBP1 SDHA CD320 
10.642849150115486 CDK11A CDC37 SKIV2L AP4M1 
10.632350036180855 RARS EIF6 ZNF521 
10.632350036180855 NCOA1 TRPC4AP VDR 
10.621112623222988 DDIT4L GEMIN6 VBP1 GPKOW 
10.617840389485568 KRR1 NOL12 SIRT7 GNL1 
10.587872382828126 IPO9 SLC25A1 PTGER3 SYVN1 
10.568767105992276 NOS1 RASD1 SNTA1 
10.564500992494288 SCLT1 PEBP1 PREB GPKOW 
10.546059074338233 ABLIM1 BCL2L1 VBP1 DBN1 
10.542594497738238 CHMP3 RNF40 CHMP4A CHMP2B 
10.535248295971522 RNF11 PSMD8 CCDC127 UBQLN2 
10.530573259890811 MAK16 SIRT7 HNRNPH2 NOL12 
10.521494418859666 CHD1 DMPK PAF1 SIRT7 
10.510102515231363 ALK EPHB2 ZC3HC1 
10.49505603106277 ARPC1B TRIM28 VBP1 DBN1 
10.48671432977448 MYO1E EMD PDGFRB DBN1 
10.48671432977448 LMO7 EMD RHOU DBN1 
10.482487283527227 RNF26 TMED1 RAB11FIP1 
10.481271277756301 RAB3GAP1 TRIM28 EMD ALOX5 
10.424696023520559 PIK3R3 PLB1 PDGFRB VBP1 
10.411906769735664 SRRM1 PAF1 SIRT7 PLEKHG4B 
10.409653497890677 LYZL2 CNTNAP3 GAS6 LAMB1 
10.404667724070142 PMEPA1 DCTN5 UBQLN2 
10.398365968920496 TCF12 ID1 CBFA2T3 UBQLN2 
10.39201288073732 DUSP9 RAC3 VBP1 SDHA 
10.382003213242017 MLLT1 RFX5 PCGF1 PAF1 
10.374695842782705 PIBF1 CDC37 ANAPC2 GPKOW 
10.368350892970623 EDRF1 GEMIN7 ANAPC2 BCL2L1 
10.366219750868854 HOMEZ DNTTIP1 C2ORF42 USF1 
10.366219750868854 SH3KBP1 PHLDB1 PDGFRB SEC24C 
10.357154480513422 TPP2 TRIM28 SIRT7 ALOX5 
10.356833304325724 HSFX1 SDR16C5 VCAN 
10.356712293873267 NELL1 TRMT2B PXDN MATN2 
10.35486096333735 GML CNTNAP3 PXDN GAS6 
10.346471744747708 YBX1 FERMT2 EIF2B2 NEDD8 
10.331671655169012 RQCD1 MAGED1 ZNF335 ATP6V1B2 
10.329904974102247 ZMPSTE24 MRPL40 EMD ARMCX3 
10.311594489256136 COPB2 TRIM28 MSRA SIRT7 
10.301813606058571 ABCG2 DBN1 UBL4A PHF12 
10.293193571271225 MAGEE1 PEBP1 TRIM28 SNTA1 
10.293075757878634 HOMER2 HOMER1 DBN1 PJA1 
10.289781182334101 CTAG1A DESI1 UBQLN2 CDC37 
10.279448271204496 PC TRIM28 PAF1 LRP1 
10.278734785677756 HCCS PEBP1 ARMCX3 RAB14 
10.277714317921054 QSER1 PCGF1 PHF12 HNRNPH2 
10.268993857832879 AGTPBP1 LRPAP1 PPFIA4 
10.268993857832879 NSP3 AGTPBP1 SNAP47 
10.26857898692648 ACVR1 SMAD6 GDF5 CD320 
10.250944349535855 ALDH2 EIF6 UBA1 VBP1 
10.250803530313497 CRELD1 PTGER3 COPS6 EIF6 
10.248619888199125 PRMT6 DXO HNRNPH2 
10.242209273581027 HTR3A ATP8B2 EXTL3 SYVN1 
10.241234481713928 EIF5 TRIM28 EIF2B2 FERMT2 
10.22844522792903 ZC3H13 MED12 SIRT7 ID1 
10.226255495436257 AIMP2 ZGPAT UBA1 PIN4 
10.22015929780731 DVL3 NOL12 MATN2 NKD1 
10.205788176859368 UPF2 TRIM28 ZGPAT MRPL40 
10.203009702669743 CDK6 TRIM28 CDC37 ZNF335 
10.197406358031579 MAPRE1 DBN1 PEBP1 LRP1 
10.17469791055693 XIAP MAGED1 UBQLN2 EXTL3 
10.170863484618103 TNK2 PDGFRB CDC37 SEC24C 
10.16410096450485 TP53BP2 HOMER1 ZGPAT BCL2L1 
10.154254287393579 NSP14 EIF6 RAB14 CCDC9 
10.148647320681134 STRAP GEMIN6 GEMIN7 SMAD6 
10.139223997568683 ID2 ZGPAT HSPG2 RHOU 
10.134914137676505 CHRAC1 SLC39A7 PJA1 CHMP4A 
10.132051701545562 FRS3 PLB1 ZNF69 MIIP 
10.130042349932765 KTN1 EMD PTGER3 ARMCX3 
10.113992898890697 C19ORF10 PEBP1 UBQLN2 ABCC6 
10.11389854290625 ARID1B PCGF1 ZNF503 STK11IP 
10.096408698574974 ABCF2 PHF12 PPP5C GNL1 
10.089868178059874 MRPL12 TRMT2B MRPL40 TMEM9 
10.073720313420905 IL1RL1 TSPAN18 TMED1 
10.067160457377183 LTF SIRPG SIRT7 RNF40 
10.066655533885918 SMG7 RNF40 ANAPC2 NACC1 
10.057308989842719 SMCHD1 TRPC4AP GNPNAT1 SIRT7 
10.035391711920457 CENPQ HOMER1 CENPI SEC24C 
10.016602923228973 SLC22A2 HYAL3 TMEM134 
10.015008464032674 RINT1 EMD SYVN1 DCX 
10.00952581530818 MPPE1 GAS6 PBXIP1 EXTL3 
9.99793148112338 ZHX1 XPO4 LAMA4 BCL2L1 
9.964005420757207 NUP107 ANAPC2 EMD SIRT7 
