66.91430849588261 PLEKHA4 ZNF24 YY1 CTCF SMARCAD1 SYMPK CDC5L NUP93 SRP68 SMCHD1 CBX3 PHF3 PRPF4B GTF3C4 DHX16 NUP50 ZC3H14 EIF4A3 HELZ MRGBP DST FLOT1 COX5B CDC20 OAT AARS2 ACADSB SLC30A9 ATL1 SLK NEMF THTPA NASP MTA1 MAP2K3 IPO8 LANCL2 PDHX COG3 UGDH COMT EIF2S1 ABCB6 RECQL5 CTR9 ZFP64 MRPS18B SCAP ABCD3 
59.70363924620874 ESR2 ZNF24 CBX3 PHF3 SMCHD1 PRPF4B GTF3C4 AHCTF1 PPFIBP1 FLOT1 DST BOD1L1 SP3 AARS2 APP CCNL1 GNAI3 HSD17B8 TACC1 TTF1 BSPRY MTA1 TTC17 NUP93 THOC3 RAB25 SNRNP48 STRIP1 UGDH EIF2S1 CTCF RECQL5 ZNF618 EIF4A3 ZC3H14 CTR9 SYMPK RBM23 GTF2H1 ABCD3 
56.556428892788205 KIAA1429 SET APP AARS2 OAT ARHGEF26 POLA2 PIBF1 SPICE1 IPO8 FANCM NUP50 AHCTF1 BOD1L1 ZC3H14 HELZ CTCF PPFIBP1 FBXO21 SRP68 CDC5L NUP93 SMCHD1 PRPF4B DST AKAP9 SYMPK SLK PCDHB14 TACC1 ZMIZ1 SLC26A1 METTL3 GTF3C4 STRIP1 RSBN1 ABCB6 RIPK4 ZNF221 
55.66602936009464 ELAVL1 FGFR1OP2 SET CBX3 SIRT1 UGDH MTA1 ZBTB2 SALL4 YY1 RSBN1 PPFIBP1 DCBLD2 FBXO21 CDC5L NUP93 MGST3 GNAI3 PCNP RNASEH1 ATG14 TXNL4B PDCL POLR2D CTH SNRNP48 HELZ EIF2S1 DDAH1 FOXN3 PER2 SLC30A9 TAF11 SSX2IP MRPS18B TRMT13 TRAK2 ZC3H14 SMAD6 MRGBP 
54.63354072174372 NXF1 LSM10 FBXO21 SET PPFIBP1 ZNF644 ZNF618 EIF4A3 ZC3H14 NUP50 AHCTF1 HELZ CTR9 GNAI3 COX5B PCNP PIBF1 NUP93 AGL IPO8 SLC39A1 PNISR NES LANCL2 RAB20 PDHX STRIP1 SCAP SLC31A1 ABCD3 DDAH1 
53.27069444197141 APP TSKS SKAP2 SET ICAM3 CDC20 AARS2 FBF1 MGST3 POLA2 ECHDC2 COX5B FANCM ANKS6 PIBF1 FAM184A MAP2K3 LANCL2 P2RY2 AVPI1 ATAT1 COMT YY1 CCNL1 TSPAN5 DHX16 NUP50 TAF11 LFNG ADAP2 CHAC2 RGS10 
52.532041165841314 ORF7B ABCB6 OAT AARS2 APP COMT MGST3 TACC1 SLC30A9 ATL1 DCBLD2 EIF4A3 SLC12A7 SLC35C2 SYMPK SREBF1 SCAP TTC17 ASTN1 PCDHB8 GPR108 PDCL COG3 AHCTF1 EIF2S1 ABCD4 
52.43002207658847 KRAS PPFIBP1 FLOT1 DST CDC5L NUP93 SRP68 EIF4A3 SLC12A7 ATL1 GNAI3 TACC1 ANKS6 APP PHF3 AHCTF1 SLC31A1 RSBN1 EIF2S1 CTCF ARHGEF26 GPR107 RPE SCAP ACADSB ABCD3 
49.96739814450762 TRIM25 ZNF24 YY1 APP ANKS6 MAP2K3 MTA1 TSPAN5 DHX16 ADAP2 CTCF SREBF1 CDC26 GNAI3 RNASEH1 ZMIZ1 PHF3 THOC3 ESCO1 SLC35C2 SLC12A7 UGDH SLC31A1 DDAH1 PPP4R2 SMCHD1 DST BACE2 GTF2H1 ABCD3 
49.84452394507165 KIF14 PPFIBP1 FLOT1 CDC5L NUP93 MGST3 ABCD3 SRP68 PRPF4B CBX3 GTF3C4 AHCTF1 NUP50 HELZ EIF4A3 AKAP9 MYO1F GNAI3 MTA1 SPICE1 SSX2IP FAM184A COMT RBM23 GTF2H4 NES 
47.71638032940073 TP53 SET ZNF24 YY1 SP3 PPFIBP1 SULT1E1 FBXO21 RRM2B ZBTB2 MTA1 SIRT1 ZMIZ1 MAP2K3 SPICE1 SSX2IP CBLB AHCTF1 RSBN1 RIPK4 RECQL5 GTF3C4 CCNL1 DHX16 PER2 ARHGEF26 GTF2H1 GTF2H4 PNISR MRPS18B GADD45A 
45.63269204038884 HNRNPL PRPF38B FBXO21 BOD1L1 NEMF CCDC84 TXNL4B ECHDC2 APP MAP2K3 ATAT1 TTF1 ZNF84 TTC17 ZMIZ1 WDR70 RAB25 ESCO1 COG3 SLC31A1 FOXN3 EIF4A3 ARHGEF26 SBK1 SMARCAD1 ZFP64 TRMT13 TMEM144 
43.70259997316665 DDX58 DCBLD2 MYO1F ICAM3 ANKS6 ZMIZ1 SLC39A1 COMT RAB20 SLC35C2 SLC12A7 FLOT1 TINF2 UGDH SLC31A1 TRAPPC6B RECQL5 ZNF644 CTR9 NUP50 SIAH1 CCDC88B 
43.63933491718031 APEX1 SET APP MAP2K3 P2RY2 YY1 ZNF24 DHX16 NUP50 WDR70 SIRT1 AHCTF1 ZC3H14 FAM184A FBXO21 SMCHD1 NUDT12 ZNF644 PHF3 AGL THOC3 GADD45A RSBN1 FLOT1 DDAH1 MUTYH 
43.47684074681659 BRCA1 RECQL5 POLR2D SMCHD1 CBX3 GTF3C4 CDC5L NUP93 SRP68 ZMIZ1 AGL GTF2H4 THOC3 FANCM SSX2IP FAM184A TINF2 PRPF39 EIF2S1 
43.02338477806192 ECT2 PRPF38B RIPK4 ABCD3 SIRT1 OAT CIR1 BOD1L1 DST FLOT1 CDC5L NUP93 SRP68 MYO1F GNAI3 RBM23 FANCM NES METTL3 
40.71277925097875 ACTC1 PPP4R2 CDC5L PNISR DST EIF4A3 METTL3 GTF3C4 DHX16 NUP50 WDR70 AHCTF1 BOD1L1 MRGBP SET PHF3 LY6D POLA2 GNAI3 EIF2S1 NASP MTA1 TTC17 
40.260859147408716 XPO1 SET CBX3 WDR70 PRPF4B DHX16 RIPK4 AJUBA CDC20 CTR9 POLA2 GNAI3 PER2 ANKS6 SRP68 TXNL4B PNISR SPICE1 SSX2IP PDCL AVPI1 TRAK2 EIF2S1 
39.691497939388725 LMNA ZNF25 CTCF SIRT1 WDR70 NUP50 AHCTF1 DHX16 CDC5L SMCHD1 MRGBP SREBF1 TAGAP CTR9 PCNP ACE GPR108 METTL3 MGST3 SIAH1 NALCN MUTYH 
39.236111789981884 COPS5 FBXO21 SRP68 CDC5L CDC20 APP MGST3 SLK PCNP SLC30A9 IRF5 AGL SIAH1 PRPF39 EIF2S1 
37.669044639144225 VCP EPSTI1 PPFIBP1 FLOT1 FBF1 APP COMT MGST3 ACADSB SYMPK NASP RBM23 METTL3 MRPS18B 
36.99030245965171 SRPK2 WDR70 NUP50 APP MAP2K3 ATAT1 PRPF38B SMCHD1 PNISR PRPF4B FOXN3 RRM2B EIF4A3 CCDC88B RBM23 SBK1 
35.8174080056173 UFL1 PRPF38B SIRT1 CBX3 SMCHD1 CDC5L EIF4A3 GTF3C4 NEMF ANKS6 TAF11 THOC3 FANCM MGST3 ABCD3 EIF2S1 
34.79943735151537 CTNNB1 SET APP MAP2K3 CBX3 SIRT1 ZMIZ1 PRPF38B DST FLOT1 EIF4A3 NUP93 SIAH1 AXIN2 EIF2S1 
33.796499435716086 HNRNPH1 SET APP CTCF PRPF38B SP3 CDC5L SMARCAD1 EIF4A3 METTL3 PCNP RNASEH1 NASP SMAD6 SLC39A1 INPP5E 
32.874761884437966 EP300 FGFR1OP2 SET CTCF YY1 SREBF1 SIRT1 CBX3 MTA1 SP3 CDC20 PDHX SIAH2 NASP ABCD3 IRF5 
32.74213481348591 NSP16 ZNF24 PPFIBP1 IPO8 SPICE1 PIBF1 SSX2IP NEMF SNRNP48 COG3 AKAP9 BBS2 SREBF1 COX5B HELZ ABCD3 
32.683617816340906 MCM2 PPP4R2 SET APP LANCL2 SIAH1 SIAH2 MGST3 CBX3 GTF3C4 DST RRM2B MTA1 SRP68 P2RX4 GINS4 
32.680687511759416 YWHAZ PPFIBP1 PHF3 RIPK4 SLK MAP2K3 APP AJUBA SSX2IP CDC5L CCDC84 UGDH GINS4 EIF2S1 
32.42620651086118 RPA1 GTF2H1 FANCM CDC5L SYMPK MYO1F GINS4 RNASEH1 EIF2S1 RBM23 MUTYH 
31.89445662858115 HUWE1 SET RIPK4 OAT MAP2K3 CDC5L EIF4A3 METTL3 CDC20 AKAP9 PCNP EIF2S1 NASP MUTYH 
31.802969693513198 RNF123 PRPF38B NUDT12 BOD1L1 DST ZNF618 SYMPK REV3L PCDHB14 AGL SRP68 RAB25 ESCO1 ABCD3 
31.79222263080011 TRIM27 HOXC8 FANCM COX5B EIF4A3 TINF2 FBF1 SIAH1 FAM184A PIBF1 RBM23 
31.429021435341696 HDAC1 SIRT1 CBX3 YY1 SMARCAD1 SP3 NUP50 MTA1 ZBTB2 ZFP64 CDC20 ESCO1 METTL3 AKAP9 IRF5 
31.228825576067734 NPM1 CTCF YY1 APP MAP2K3 ATAT1 NUP50 AHCTF1 CBX3 SIRT1 METTL3 GADD45A SIAH1 EIF2S1 
31.214425421634207 LRRK2 MAP2K3 APP FANCM FAM184A MTA1 PDCL MYO1F CBLB GNAI3 PCNP CBX3 MRGBP NASP 
31.125100904522757 CFTR FBXO21 AARS2 PCDHB8 IPO8 UGDH PRPF39 
31.079990033255626 ORF3A ABCB6 DCBLD2 SLK DST NEMF SLC12A7 SREBF1 MFGE8 TTC17 EIF2S1 TRAPPC6B 
30.8685433434457 UBE2I NUP93 ZNF24 SIRT1 SREBF1 NUP50 APP FANCM MTA1 ZBTB2 SP3 ZNF618 SYMPK SIAH2 SIAH1 
30.32633650840918 DCAF15 PPP4R2 ZNF24 PCNP SRP68 PRPF39 TACC1 SLK PNISR 
30.100912299073396 CUL1 EPSTI1 RIPK4 RECQL5 FBXO21 IDS CDC5L EIF4A3 CDC20 FBF1 AGL CBX3 
29.587324669652133 LGALS9 OAT SMCHD1 MFAP3 EIF4A3 SLC12A7 FLOT1 MGST3 GNAI3 EIF2S1 
29.58148214786948 FBL SET CTCF IPO8 ZNF644 EIF4A3 MRPS18B RBM23 
29.562738332882432 DLD SET OAT AARS2 FBXO21 CTH EIF4A3 PDHX MRPS18B SIAH2 SIAH1 EIF2S1 
29.466670733679788 PPP2R1A FGFR1OP2 STRIP1 SET PPFIBP1 RIPK4 MAP2K3 CDC5L CDC20 ESCO1 COG3 MGST3 GINS4 
29.41659211818996 YAP1 WDR70 OAT RECQL5 AJUBA CDC20 GNAI3 SMAD6 ABCD3 FLOT1 
29.383535981536838 ACTB DST FLOT1 CDC5L EIF4A3 METTL3 ICAM3 TAF11 ACE TINF2 MRGBP 
29.313852621385042 AR ZMIZ1 SIRT1 SREBF1 GTF2H1 SIAH2 GNAI3 COX5B FLOT1 EIF2S1 ABCD3 
29.22371094626715 HNRNPK RIPK4 SIRT1 SMARCAD1 GTF3C4 METTL3 EIF4A3 CDC5L MAP2K3 CBLB PCDHB14 MRGBP 
28.979658443545752 PRMT5 EIF4A3 METTL3 SREBF1 AJUBA EIF2S1 DST RBM23 
28.37146639738617 PIH1D1 SET CBX3 AGL LANCL2 SIAH1 POLR2D CTH EIF4A3 EIF2S1 
28.309557149860343 GOLGA2 IPO8 SPICE1 PIBF1 SSX2IP FBF1 FAM184A MAP2K3 MTA1 NES CDC5L AKAP9 STRIP1 COX5B 
27.971214016745687 SCRIB ARHGEF26 FBF1 FLOT1 RBM23 CDC5L 
27.88458925740445 HSPA5 CTCF YY1 APP CDC20 CDC5L MAP2K3 SIRT1 IDS LOXL3 TTC17 METTL3 SIAH2 
27.85822421953322 RAB2A PPFIBP1 FLOT1 SLC12A7 FBF1 SPICE1 GPR108 COMT SLC30A9 ABCD3 
27.84943921243296 BAG3 NUP93 PNISR TAGAP PLEKHB1 TINF2 METTL3 SIAH1 UGDH GNAI3 NASP 
27.79257722553625 TERF2 TINF2 SET SIAH1 LANCL2 REV3L UGDH FBXO21 YY1 NASP DST 
27.73196599997163 CUL2 AGL METTL3 FBF1 PRPF39 SMAD6 
27.46826124959476 HSP90AA1 RIPK4 SIRT1 SREBF1 PRPF4B CDC5L MAP2K3 APP NES DMRTA1 METTL3 EIF2S1 
27.279202773950757 GTF3C1 SMARCAD1 CBX3 SET GTF3C4 RBM23 
27.17873587647108 UBR5 SET PRPF38B RECQL5 PRPF4B NES EIF4A3 METTL3 CDC20 CCNL1 MRPS18B SYMPK 
27.088452996871656 TMPO RIPK4 ATL1 SMARCAD1 CDC5L EIF4A3 METTL3 PDCL CDC26 UGDH TACC1 
27.017563324154434 LARP7 SET APP CTCF MRPL32 DCBLD2 CDC5L SRP68 EIF4A3 CTR9 AGL MRPS18B 
27.005788360591232 YWHAE RIPK4 IPO8 POLR2D CDC5L EIF4A3 AKAP9 AARS2 INPP5E CBX3 TTC17 
26.662003698901568 LUC7L PRPF4B CDC5L RNASEH1 ZC3H14 PRPF38B RBM23 
26.623092958396327 SIRT1 RB1 CBX3 WDR70 NUP50 ZMIZ1 CCDC84 SREBF1 UGDH MTA1 
26.5124314186062 TOLLIP ABCB6 SIAH1 PRPF39 
26.083673841866066 ZFPL1 PPFIBP1 SLC39A4 ABCD3 MGST3 TACC1 DST SLC12A7 COG3 MRPS18B 
26.072367115437793 POLR2A CTCF RECQL5 POLR2D CTR9 GTF2H1 GTF2H4 SREBF1 CBX3 TAF11 
25.980349446400336 RPTOR INPP5E SCAP SIRT1 LANCL2 
25.97858801006313 ERLIN2 SCAP SREBF1 FLOT1 
25.959604626678363 BTRC RIPK4 ABCD3 FANCM FOXN3 SSX2IP CDC20 AXIN2 GADD45A PER2 TACC1 
25.91776534305858 RNF183 SRP68 SLK PDCL APP FBF1 COG3 PCNP TACC1 NASP ABCD3 
25.903744469394443 TP53BP1 RECQL5 GTF2H1 GTF2H4 GTF3C4 CBX3 TINF2 MGST3 ZBTB2 NUP50 
25.83919189875451 EMD RIPK4 ATL1 ZFP64 AHCTF1 NUP50 AVPI1 TACC1 COMT ANKS6 RNASEH1 
25.568273738023503 ADRB2 NUP93 ZNF25 OAT GNAI3 RGS10 TMEM144 SLC39A4 
25.539532749609645 TRIM9 CBLB SCAP ABCD3 
25.4264884434756 KANK2 CCDC88B PPFIBP1 FLOT1 RIPK4 FAM184A SSX2IP PIBF1 PLAGL2 CDC5L 
25.38004264245163 GOLM1 SLC39A4 SREBF1 SCAP 
25.238174182743617 BANP CDC20 EPHA10 PRPF39 FLOT1 
25.198581224077333 SREBF2 TINF2 CTR9 SCAP SLC39A4 
25.18739708227151 DPYD RPE CHAC2 
25.17348026901461 AURKB RIPK4 AJUBA CDC5L CDC20 APP MYO1F TACC1 CBX3 FLOT1 
25.131553971691716 LCK SKAP2 PPFIBP1 FLOT1 DST PRPF4B AJUBA CBLB ESCO1 
25.048320113321942 ATG7 APP MAP2K3 ATG14 GADD45A SIRT1 UGDH CBX3 NASP PDCL 
25.031380333031684 FUS OAT TXNL4B FANCM CDC5L EIF4A3 METTL3 MRPS18B CTR9 MFGE8 
24.997344159943296 GSK3B SET APP SPICE1 DST BEX1 SREBF1 UGDH TRAK2 AXIN2 
24.927184518796 CHERP SMCHD1 CDC5L RBM23 
24.81970244566081 CDKN1A APP SET CDC20 CDC5L PDHX GADD45A PPFIBP1 FBXO21 RRM2B 
24.735746608314027 FBXO7 SET SIRT1 ATAT1 RBM23 
24.73482442750144 UBC CDC20 SREBF1 COX5B FLOT1 NASP CWH43 CBLB METTL3 GTF2H1 MRPS18B 
24.729243322698032 RPS6 SET CTCF WDR70 SRP68 MAP2K3 EIF4A3 MRPS18B GNAI3 RSBN1 
24.720806199173666 NR4A1 POLA2 PRPF39 AXIN2 
24.70689694370645 HIST1H2BH PRPF39 YY1 AXIN2 
24.69731755490957 FSD1 CHAC2 DDAH1 CTH 
24.676610324708076 CDKN2AIP CHAC2 FANCM CDC5L 
24.629689374634857 NPC1 ABCB6 BACE2 GNAI3 SLC39A1 FLOT1 RAB20 
24.612011483517183 LNX1 ZNF24 ZFP64 APP EIF4A3 ZBTB2 CCDC88B FLOT1 AXIN2 
24.547404036465398 NANOG ZMIZ1 AKAP9 PRPF38B IPO8 SALL4 MTA1 GTF3C4 RPE MUTYH 
24.386436024850084 RBM4 STRIP1 RBM23 CDC5L 
24.364227139723443 MED4 RECQL5 POLR2D SRP68 SLK SPICE1 PIBF1 SSX2IP FAM184A DST 
24.333320271792005 HADHB SET MGST3 RIPK4 MFGE8 COX5B SLC39A4 NES NEMF 
24.250595380835833 AKT1 EPSTI1 SIRT1 MAP2K3 APP LANCL2 SP3 RPE BEX1 
24.2044832226996 AURKA EPSTI1 YY1 APP CDC20 MAP2K3 CBX3 GTF3C4 PNISR GADD45A TACC1 
24.184713355149707 RBM25 SIRT1 YY1 PRPF4B RBM23 
24.114523572438433 RBFOX2 PLEKHB1 HELZ RBM23 
23.995130272195585 PRR20E SIAH2 SIAH1 RBM23 
23.979283757037454 LRRC1 APP CDC5L RBM23 
23.864753359247278 KIAA0907 SREBF1 CDC5L RBM23 
23.84372076032367 INSIG2 SCAP SREBF1 TAGAP 
23.751347165695798 MCOLN3 SCAP TTC17 MFAP3 
23.730702129638356 GOLGA1 COG3 TINF2 SCAP 
23.725691862699318 CUL4A OAT MAP2K3 CTH POLA2 UGDH ABCD3 DDAH1 TTC17 
23.5933834630211 PTEN SET OAT SMCHD1 MAP2K3 THOC3 BEX1 UGDH 
23.554551294018346 CDK6 ZNF174 MAP2K3 SIRT1 RBM23 
23.48644669911614 SEC24B FBF1 SSX2IP SCAP 
23.482543440442026 CUL4B AGL SMARCAD1 CBX3 ZFP64 APP FBF1 POLA2 FAM184A SIAH2 
23.446733141429416 MEOX2 SET HOXC8 TXNL4B EIF4A3 BEX1 FBF1 ZBTB2 NALCN 
23.36764146784722 NAA10 PNISR RBM23 SSX2IP 
23.366216250035446 PICK1 ZNF24 TXNL4B EIF4A3 BEX1 ZBTB2 MTA1 AVPI1 PIBF1 
23.35693283845966 HAUS1 EIF4A3 CDC20 FGFR1OP2 COG3 GNAI3 SPICE1 PIBF1 SSX2IP BSPRY 
23.32709309742469 SMAD4 EIF4A3 ZMIZ1 BEX1 HOXC8 SMAD6 YY1 MAP2K3 
23.318152522409466 BHLHE40 TXNL4B RBM23 COX5B 
23.303135628165883 AKAP1 PDCL APP MGST3 TACC1 ABCD3 SIAH2 TRAK2 SLC30A9 HELZ 
23.2360167303484 ANKRD17 MAP2K3 HELZ RBM23 
23.233175515082742 NOTCH1 APP YY1 ZMIZ1 ZBTB2 SMCHD1 HMGN5 FLOT1 
23.22688649515132 PRKACA AKAP9 FBF1 PPFIBP1 UGDH AVPI1 NASP RPE 
23.02899689395824 MMGT1 APP COX5B FLOT1 GNAI3 PCNP AGL NEMF 
22.988605588207086 NF2 PDHX PRPF38B RIPK4 MAP2K3 BOD1L1 PDCL FLOT1 LANCL2 
22.973329607998004 PIK3R1 CBLB RIPK4 SIRT1 CBX3 ADAM12 FLOT1 
22.93107679967869 WDR44 DHX16 PRPF39 
22.93107679967869 ZNF318 NUP50 PRPF39 
22.800344833651472 PTN RBM23 GADD45A 
22.691556041427006 PLK1 RECQL5 RRM2B GTF3C4 CDC5L CDC20 APP FBF1 SREBF1 TRAK2 
22.64042391742615 ADSS EIF4A3 OAT RPE CBX3 AGL 
22.637406410539036 TUBB MRPL32 RIPK4 MAP2K3 APP CDC20 CDC5L ADAP2 TINF2 METTL3 
22.608029948182203 CYLD CDC5L PIBF1 FAM184A IPO8 CBLB ATAT1 EIF2S1 
22.527205839657544 POU5F1 ZBTB2 POLA2 IPO8 SALL4 GTF3C4 RPE CDC5L 
22.48993860421475 EMC1 GNAI3 COX5B FLOT1 AGL GTF2H4 NASP P2RX4 
22.44632699346383 LZTS2 GTF2H1 ZNF644 SSX2IP FBF1 FLOT1 FAM184A DHX16 HELZ MTA1 
22.438215952798956 RBM23 AHCYL2 POLA2 
22.406655541344566 RIPPLY2 RBM23 AVPI1 
22.40064608782795 FAM3C FLOT1 SLC35C2 MGST3 RNASEH1 PDZK1IP1 
22.368586031198912 ABCE1 EIF4A3 RIPK4 MFGE8 CBX3 FLOT1 
22.267894652907078 GLP1R CLDN7 GNAI3 COMT GPR108 ABCD3 TMBIM4 
22.25935093363217 HERC2 PRPF38B SIRT1 SSX2IP EIF4A3 CCNL1 ESCO1 AKAP9 SLC30A9 
22.115912357950215 CCT4 CDC20 CDC5L FGFR1OP2 ESCO1 METTL3 THOC3 PDCL FLOT1 
22.04779815682166 SMAD1 APP MAP2K3 YY1 TTF1 HOXC8 SMAD6 AXIN2 MUTYH 
21.91771596267768 C14ORF1 CLDN7 MGST3 ZNF24 GADD45A ZFP64 SULT1E1 PDZK1IP1 
21.84254811877345 TMEM17 PPFIBP1 GPR108 GPR107 DST MFAP3 SLC12A7 COG3 
21.829878556102475 NIFK SET PHF3 SIRT1 RECQL5 SRP68 TTF1 PRPF4B 
21.664268972858032 CSK NUDT12 BBS2 PIBF1 SSX2IP ZMYND15 GPR107 ZC3H14 RGS16 
21.63318612661363 EEF1G ZNF24 STRIP1 PRPF38B GADD45A SIRT1 RECQL5 ADAP2 
21.624126643038693 APOD SLC35C2 CLDN7 RPE MGST3 PDZK1IP1 
21.59847752089772 EWSR1 SIRT1 MYO1F ACE PNISR PDHX METTL3 MRPS18B EIF2S1 
21.497224382881797 DNAJB6 APP SKAP2 ALKBH1 METTL3 CTR9 RIPK4 SMARCAD1 ZNF644 
21.44343419289056 TUBB2A CDC20 METTL3 RIPK4 MAP2K3 MRGBP FLOT1 SSX2IP 
21.394657028766872 PRPF38A APP POLA2 YY1 PRPF4B TAGAP CCNL1 EIF4A3 WDR70 
21.34700567332303 MRPL11 APP CDC26 PDHX MRPS18B ZBTB2 MRPL32 SLC30A9 PDCL 
21.291735203752143 SETDB1 ESCO1 ZNF24 CBX3 POLA2 ZFP64 SULT1E1 
21.204320800610173 VPR SET PCNP COMT TTF1 NASP ABCD3 
21.199813780241897 DIS3 RBM23 
21.199813780241897 TNFRSF13B RBM23 
21.199813780241897 RNF139 SCAP 
21.199813780241897 B4GAT1 SCAP 
21.199813780241897 HAPLN3 CHAC2 
21.199813780241897 TRNAU1AP PRPF39 
21.199813780241897 CHST8 RBM23 
21.199813780241897 FAM9B RBM23 
21.199813780241897 HLA-C SCAP 
21.199813780241897 ATP1B4 SCAP 
21.199813780241897 ANKHD1 RBM23 
21.199813780241897 PGR RBM23 
21.199813780241897 BHLHA15 RBM23 
21.199813780241897 GLRA2 SCAP 
21.199813780241897 KCTD15 PRPF39 
21.199813780241897 ERLIN1 SCAP 
21.199813780241897 DBNL RBM23 
21.199813780241897 ZNF579 RBM23 
21.199813780241897 MED31 RBM23 
21.199813780241897 RNF5 SCAP 
21.199813780241897 TSEN2 PRPF39 
21.199813780241897 CDX1 RBM23 
21.199813780241897 MFSD9 APLNR 
21.163947375377806 TOMM22 CDC26 NUP93 MGST3 TACC1 ABCD3 TRAK2 DST 
21.12984209099636 LATS2 CDC26 SIAH2 SIAH1 PPFIBP1 MAP2K3 SPICE1 SSX2IP AJUBA 
21.085823537510564 NEDD1 MRPS18B SET FBF1 SSX2IP SPICE1 PIBF1 SREBF1 TRAK2 ZNF644 
21.063675258467057 LYN SKAP2 PPFIBP1 DST SLC12A7 RGS16 MTA1 
21.008350586616338 LDHB OAT GNAI3 GINS4 FLOT1 NUP50 
20.971693909033515 VAV1 CBLB NUP93 SIAH2 SIAH1 ABCD3 FLOT1 
20.95352874035069 NSP13 CDC20 AKAP9 MGST3 TRAK2 EIF2S1 RRM2B SSX2IP 
20.93611444723024 CEP55 SET FBF1 FLOT1 SSX2IP FAM184A SPICE1 BSPRY 
20.84599964506666 DNAJC19 APP COX5B FLOT1 TSPAN5 SLC30A9 MRPS18B P2RX4 
20.659570296684283 PRPF31 METTL3 CTR9 ZNF24 SIAH1 PRPF4B ZFP64 SSX2IP 
20.64300412900682 HNRNPF CDC5L EIF4A3 METTL3 CDC20 CCDC84 BBS2 HSD17B8 
20.570181923866986 GRB2 SKAP2 APP FBF1 MAP2K3 MTA1 CBLB HELZ IRF5 
20.568590451651 SLIRP APP ECHDC2 MRPS18B SIRT1 IPO8 SLC30A9 
20.566902070362353 NINL ACE PRPF4B CDC20 MRPS18B FAM184A PIBF1 NASP TTC17 
20.493505048404305 CSNK2A1 ACE SIRT1 SMARCAD1 APP DHX16 CTR9 EIF2S1 
20.472655399251124 TULP3 MRPS18B AKAP9 ZNF24 STRIP1 SIRT1 THOC3 PDCL DST 
20.458950272239694 MMS19 POLA2 GTF2H1 MAP2K3 EIF2S1 ABCD3 DST MUTYH 
20.355767736789307 BCAR1 ZNF24 PDCL APP CBLB GINS4 FLOT1 MTA1 
20.295922773555652 CCT7 APP CDC20 CDC5L LFNG METTL3 WDR70 PDCL SSX2IP 
20.223255758116927 USP7 SIRT1 SREBF1 SRP68 SMARCAD1 MAP2K3 FBF1 THTPA RSBN1 
20.20948028502913 CEP250 APP COG3 MRPS18B PPFIBP1 SPICE1 SSX2IP MRGBP 
20.186532930257354 VAMP3 APP COMT MGST3 TINF2 CLDN7 PDZK1IP1 
20.14472135507555 RBPJ APP ZMIZ1 CIR1 WDR70 GADD45A GTF3C4 
20.133176489254954 PRNP AGL ADAP2 RPE THTPA COMT 
20.091269236616792 PPM1G IPO8 CBX3 NUP50 IRF5 SBK1 
20.053288229208704 FZR1 CDC20 CDC26 EPSTI1 BEX1 SRP68 MAP2K3 RRM2B 
20.042636454059338 FAM161A SPICE1 PIBF1 SSX2IP CTR9 ZNF24 CCDC88B AXIN2 
19.980846722069202 USP15 PPP4R2 PDHX STRIP1 PIBF1 SMAD6 GTF3C4 
19.86166031438729 CDC16 CDC20 CDC26 CDC5L SMARCAD1 CCDC82 RSBN1 ZNF644 NEMF 
19.827424913336092 EEF1A1 ZNF24 SULT1E1 EIF4A3 METTL3 BBS2 GADD45A 
19.812602299305162 CWF19L2 APP PIBF1 CBX3 CCDC88B AXIN2 CDC5L 
19.766661336746704 RGS3 APP SKAP2 IRF5 GNAI3 ZNF24 
19.748218427049917 NEDD4 SET YY1 ILDR1 ADAP2 CBLB SMAD6 
19.715973709754795 KIFC3 APP PIBF1 SSX2IP FANCM COG3 SIAH1 AXIN2 
19.686054112441052 COPS6 ZNF24 SULT1E1 PDZK1IP1 FBXO21 IRF5 
19.682655139807125 PARD3 CDC26 SIAH1 PPFIBP1 FLOT1 DST 
19.659571058823833 DIRAS3 SLC12A7 ATG14 PPFIBP1 IPO8 DST 
19.6120527552272 COX4I1 APP AARS2 SLC30A9 COX5B MGST3 MRPS18B TMBIM4 
19.563547739971433 GARS SPICE1 AARS2 FBF1 UGDH NUP50 AGL 
19.520758464800664 CCNB1 CDC20 CDC5L SPICE1 SET FBF1 GADD45A SIRT1 
19.51612202548187 CD81 CBLB MRPS18B SET GNAI3 PDZK1IP1 
19.489384613407662 TNRC6A FBF1 SSX2IP FAM184A ZNF24 FANCM HELZ NES 
19.463839607090804 WDYHV1 GSTO2 SSX2IP ZNF618 CTH ZBTB2 SIAH1 
19.460490635273192 CSNK1D APP YY1 PRPF4B AKAP9 RIPK4 PER2 ZNF618 
19.45153580818975 MDFI ZNF221 YY1 BEX1 BBS2 AVPI1 PIBF1 
19.399874562494144 IKBKG RIPK4 ADAP2 PDCL SSX2IP POLR2D AVPI1 GINS4 
19.38583655965244 VHL SIRT1 CBX3 AJUBA POLR2D APP CCDC82 
19.38477734038306 N SKAP2 SRP68 IPO8 NEMF PCNP 
19.35258248778517 DDX1 APP ANKS6 FGFR1OP2 STRIP1 EIF2S1 ZFP64 
19.282294389134677 CLDN19 ICAM3 SLC35C2 PDZK1IP1 
19.27850196410957 SCNM1 AKAP9 PIBF1 SSX2IP AXIN2 SIRT1 AVPI1 MYO1F 
19.253759203206535 RHOU ZNF84 SLC26A1 ZFP64 CTCF LANCL2 
19.237261021621915 GTF2E2 APP SLK HMGN5 CBX3 GINS4 
19.181403691394983 PTPN2 APP NUP50 HMGN5 SLC39A4 EIF2S1 
19.17393027815413 CIAO1 APP POLA2 LANCL2 CTR9 UGDH 
19.15960775958586 CBX8 ESCO1 HMGN5 PIBF1 CBX3 GTF3C4 
19.08539574269136 PPIE EIF4A3 CDC5L AKAP9 WDR70 LANCL2 
19.060944937987248 EHMT2 EIF4A3 SMARCAD1 CBX3 ZNF644 ESCO1 
19.057178625028037 TOMM40 APP COX5B MGST3 ABCD3 ABCB6 
19.054005319998563 HIF1AN CDC20 FBF1 SIAH1 RIPK4 ABCD3 ANKS6 
19.018461627250147 ADSL FBF1 SSX2IP BSPRY RPE GNAI3 
18.949385380320322 RPS2 CTCF SIRT1 FBXO21 EIF4A3 GADD45A 
18.934448414055485 SEC22B SLC35C2 COG3 MRPS18B CLDN7 MGST3 BOD1L1 
18.89990078631036 AFG3L2 APP AARS2 MGST3 RIPK4 FLOT1 
18.896695677670166 TP63 CDC20 CCNL1 SIRT1 ILDR1 NES C14ORF39 
18.871742472100433 TNFSF13B APP IPO8 PPFIBP1 TTC17 MFAP3 
18.860183523969496 CDKN2A CDC26 METTL3 SET TTF1 YY1 CDC5L 
18.841188391512894 CYSRT1 HOXC8 YY1 BEX1 AVPI1 ADAM12 MTA1 
18.798110472033787 TCEB3 CTR9 POLR2D CBX3 AXIN2 PER2 
18.758410060372047 SRC SKAP2 APP P2RY2 POLR2D RGS16 
18.728842098072857 LRIF1 ZNF24 CBX3 SMCHD1 ZNF644 SULT1E1 
18.706802665271923 XRN2 METTL3 MRPS18B GTF2H4 COMT ARHGEF26 CDC5L 
18.696428367642746 DAXX CDC20 ZBTB2 PIBF1 SSX2IP CBX3 
18.69588577787431 TRAF6 APP CBLB DCBLD2 AJUBA NASP IRF5 
18.64486977231705 NUDC CDC20 CDC5L SYMPK COG3 TINF2 GTF2H1 BOD1L1 
18.638308595125498 LEO1 COG3 CTR9 AARS2 WDR70 GTF2H4 MRPL32 BOD1L1 
18.629556957966667 DYRK1A PPP4R2 WDR70 SIRT1 APP ABCD3 
18.586268815316167 HIST1H1C APP NUP50 BOD1L1 CWH43 CTR9 PHF3 REV3L 
18.58553097394614 POLR1E CTR9 POLR2D SIRT1 TTF1 SMARCAD1 ZNF644 
18.570449786119795 DUSP6 UGDH OAT GNAI3 
18.570449786119795 PGD CBX3 OAT GNAI3 
18.526974759130756 NSP2 BBS2 COX5B FLOT1 SRP68 TTF1 
18.526833557925432 SIRT2 CBLB CDC20 NUDT12 TINF2 FBF1 SIRT1 
18.47192128454607 AGPAT4 MGST3 TSPAN5 SLC39A4 SLC35C2 
18.41982627776105 PCNA RECQL5 SMARCAD1 FANCM CDC20 GADD45A MUTYH 
18.368594305689047 TGFBR1 PLEKHB1 CDC20 SKAP2 MAP2K3 SMAD6 
18.300461245604822 MAPK1 METTL3 GADD45A SREBF1 PLAGL2 MAP2K3 ARHGEF26 
18.295920466304896 SMCO4 ICAM3 SLC35C2 MGST3 
18.282336625548893 MYD88 CBLB IRF5 SIAH2 SIAH1 SMAD6 
18.272362250789794 VWA8 MRPS18B AARS2 OAT RIPK4 NUDT12 
18.247227098431672 USP11 ZNF24 PCNP MAP2K3 SMAD6 SSX2IP 
18.207661588738233 MRM1 MRPS18B AARS2 ACADSB MGST3 MRPL32 COX5B NES 
18.2036833841167 HTT CDC26 SIAH1 COX5B FLOT1 TACC1 
18.159749617669014 SQSTM1 RIPK4 PLIN1 AJUBA MRPS18B PIBF1 
18.136822336130848 ZSCAN1 APP ZNF174 ZNF24 POLR2D CDC5L GTF2H1 
18.072761194619417 TRIM63 APP SET SYMPK RNASEH1 DAPL1 
18.019816541785374 TMEM120B COMT SLC39A4 MRPS18B ANKS6 MGST3 
17.983399819169616 CCNT1 YY1 PRPF4B TAGAP CTR9 GNAI3 
17.944340352299275 SNRPG LSM10 CCDC84 NEMF SNRNP48 TACC1 
17.88650957863309 TRAF2 CTCF GPR107 CBLB FBF1 SIAH2 PIBF1 
17.84313863604312 TMEM192 ICAM3 TSPAN5 SLC39A4 
17.783720793410208 TAF15 PRPF4B CDC5L THOC3 NUP50 TAF11 
17.746549484603662 BAG6 RIPK4 PDCL APP METTL3 GADD45A MTA1 
17.74443730577248 SORBS3 CBLB CDC26 CCNL1 PIBF1 FLOT1 
17.72994782115046 FAM90A1 APP AKAP9 SIAH1 FLOT1 PLAGL2 
17.707937680575373 KPNA3 IPO8 SIRT1 NUP50 MTA1 GTF2H1 
17.63796454708402 RNGTT PPP4R2 NUP50 RECQL5 POLR2D GTF2H4 
17.621568311825076 ZNF512B AJUBA CBX3 SIAH1 NUP50 MTA1 
17.58118507971855 POGZ APP CBX3 ZNF644 SP3 TMBIM4 
17.532047763754203 GNAI3 ANKRD13B RGS16 RGS10 
17.529623147314457 CHEK2 APP BEX1 SIAH2 REV3L SIRT1 
17.51708029618064 NF1 APP MAP2K3 INPP5E FLOT1 CDC5L 
17.50182297427704 TAF1 TINF2 FBF1 NUP50 GTF3C4 TAF11 
17.488847073381624 ARID3B APP NUP50 HELZ TINF2 CBX3 
17.427875123831154 IGFBP5 MRPS18B ADAM12 CLDN7 ANKS6 PDZK1IP1 
17.42778236514667 TMEM63B ABCD3 SLC39A4 FLOT1 
17.382075337462876 SLAIN1 AKAP9 COX5B HOXC8 TAF11 TACC1 
17.35719010426227 MED1 AKAP9 CBX3 SREBF1 NUP50 POLR2D 
17.34521877628075 SFTPC ICAM3 PDZK1IP1 MFAP3 
17.334256126868667 GNAI2 ABCB6 RGS16 GNAI3 
17.329522089846694 ZRANB1 FGFR1OP2 STRIP1 CCNL1 HOXC8 SREBF1 CDC5L 
17.286825634909626 KHDRBS1 SKAP2 CTCF SREBF1 SMARCAD1 CDC5L 
17.276738326014105 CTBP1 AKAP9 FBF1 HELZ SMAD6 CTH 
17.251110921819553 EPHA2 APP MAP2K3 SMARCAD1 CIR1 FLOT1 
17.229616342328786 TIMMDC1 APP COX5B TMEM144 ABCD3 DCBLD2 
17.206230809877002 NSP7 SMCHD1 DST BBS2 SREBF1 COMT 
17.203134063073218 XRCC3 APP NUP93 NEMF SSX2IP PCNP 
17.20207813427748 MTDH METTL3 MFGE8 FAM184A EIF2S1 
17.183322132564047 SYAP1 SLC39A1 MGST3 CBX3 
17.139984333027954 SRSF2 EIF4A3 CDC5L METTL3 CIR1 FBF1 
17.131294033028233 EFNB1 FLOT1 SLC39A4 TSPAN5 
17.12955294534496 TRA2B EIF4A3 PPP4R2 PCDHB14 SPICE1 
17.06064069767041 RHOA EIF4A3 RIPK4 TAGAP RPE 
17.015686585484058 KRT40 FBF1 SSX2IP HOXC8 AVPI1 COMT MTA1 
16.969862092288007 DDB1 WDR70 MAP2K3 CDC5L METTL3 STRIP1 
16.9335023961427 NDC1 SLC39A4 TSPAN5 GNAI3 
16.930944167847173 SNRPB EIF4A3 METTL3 AKAP9 PRPF4B SP3 
16.920744106543548 LGALS3 APP SLC12A7 PDHX CDC5L MFAP3 
16.88690239508715 RAE1 NUP93 CCDC84 POLA2 NEMF NUP50 
16.884246939101597 VTI1B EIF4A3 SLC39A4 SLC35C2 
16.79580042671798 PDS5A ESCO1 SET CBX3 BOD1L1 
16.774955374247337 TMEM14B SLC35C2 PDZK1IP1 COMT 
16.7071550897364 STAT3 CTR9 GADD45A SIAH2 SIAH1 SIRT1 
16.691859017100988 CTBP2 APP HELZ SMAD6 GPR107 SSX2IP 
16.678785561349347 DHFRL1 TINF2 IDS OAT TACC1 
16.616386825282916 IMMP1L TSPAN5 ACADSB POLA2 COX5B SLC30A9 
16.608275524130146 SCAI REV3L ZNF644 CBX3 PPFIBP1 
16.57510378855065 NOTCH2NL HOXC8 ADAM12 MRGBP MTA1 P2RX4 
16.561328632486628 FHL2 APP YY1 GTF2H1 ZFP64 DAPL1 
16.54219302666107 TRIM54 FBF1 SSX2IP PDZK1IP1 C14ORF39 
16.496954760824305 ACLY APP RIPK4 RPE CTH 
16.450822679855634 ZBTB38 IPO8 RSBN1 SIRT1 NEMF 
16.421893979883365 UBE2N SIAH2 SIAH1 SIRT1 SRP68 CDC5L 
16.40108494938592 NHLRC2 MGST3 STRIP1 MAP2K3 PIBF1 MYO1F 
16.39054109322868 AGTRAP PDHX ANKS6 MGST3 MUTYH GTF2H1 
16.348348673277357 ESYT2 FBXO21 FLOT1 RIPK4 
16.29862674699778 ARL6IP1 SLC35C2 MGST3 RIPK4 
16.265980840301303 MFHAS1 CBLB FOXN3 POLA2 MRGBP PDCL 
16.247254504376837 RPLP0 APP IPO8 EIF2S1 
16.247254504376837 HGS SLK APP FLOT1 
16.247254504376837 FLOT2 APP ABCB6 FLOT1 
16.247254504376837 TNF CLDN7 ABCB6 UGDH 
16.247254504376837 TAF9B APP TAF11 CBX3 
16.247254504376837 HP1BP3 APP IPO8 CBX3 
16.246946577053688 MTNR1A CYP27C1 GNAI3 COMT NASP 
16.24188609656095 PPP2R4 APP SET MAP2K3 PPP4R2 SP3 
16.23663924648013 TFAM MRPS18B AARS2 SET MGST3 ZNF644 
16.22403272352412 HIF1A NUP93 SIRT1 MTA1 MAP2K3 NES 
16.186304291393167 ZYX SIAH2 SIAH1 SIRT1 SPICE1 HELZ 
16.1788678842462 MAPK3 METTL3 SYMPK PHF3 SREBF1 MAP2K3 
16.16096090575306 KRTAP10-7 APP AVPI1 HOXC8 MRGBP SSX2IP 
16.16039141198943 TKT POLA2 UGDH RPE 
16.107281884148634 CEP152 CBLB ZC3H14 DST IRF5 SSX2IP 
16.049462867491304 PDZK1 APP SLK PDZK1IP1 
16.034828805654367 PTGER3 IPO8 SLC39A1 MFAP3 
16.02767692525329 CBX5 IPO8 CBX3 ZNF644 
16.019830074660216 LOC100507537 SLC35C2 PDZK1IP1 ANKS6 
15.974511234401415 KDM5C THTPA SET CBX3 
15.909706149843155 LZTR1 EIF4A3 NUDT12 TAF11 
15.89731864038804 SUPT16H CTR9 ALX3 SMARCAD1 SPICE1 PRPF4B 
15.891460483018703 NLRP3 CBLB P2RY2 CBX3 
15.891448628467137 ASF1A ZNF174 PHF3 NASP ZNF644 MTA1 
15.871441627985027 SRSF3 APP EIF4A3 PCDHB14 
15.856078863465935 FGF11 SMCHD1 SIRT1 UGDH 
15.849156912969393 DVL3 CCNL1 HOXC8 PLAGL2 SSX2IP CDC5L 
15.827981015574256 RNF126 NUP93 ABCB6 AGL 
15.825975054556984 SOAT1 SET TSPAN5 OAT 
15.797287523050576 ARHGEF19 HMGN5 NUP50 ZC3H14 POLR2D NES 
15.77834462309813 THOC1 EIF4A3 ZC3H14 THOC3 AKAP9 TAGAP 
15.759524795993574 CYB5R3 MGST3 TSPAN5 MFGE8 
15.759132729791812 MED8 APP MRGBP RECQL5 POLR2D 
15.729933443486834 P2RY6 SET IPO8 SLC30A9 
15.70345723000088 KHDRBS3 METTL3 SIAH1 PCDHB14 
15.66237820556646 GSK3A AKAP9 TRAK2 SPICE1 ZC3H14 AXIN2 
15.646678761022995 SORBS1 FLOT1 FBF1 ZBTB2 
15.61158762072096 FGB APP SLK DDAH1 CTH 
15.606081931392806 DEK ARHGEF26 CBX3 DHX16 
15.591864797819403 CD2BP2 PNISR CDC5L PRPF4B PRPF38B GINS4 
15.566749292782772 SAP18 EIF4A3 CDC5L RGS10 
15.522045988182803 DCTN2 COG3 AKAP9 CDC5L GADD45A POLR2D 
15.509926902721572 ATP6V1C1 ABCD3 MGST3 NASP 
15.504798374815888 LEMD3 CBX3 RIPK4 NUP50 
15.493269858761051 MSN ICAM3 ZFP64 GTF3C4 
15.473664343692873 CAMSAP2 CDC26 SPICE1 SSX2IP AKAP9 INPP5E 
15.458012220786841 BAZ2A TTF1 NUP50 CBX3 
15.412448755760343 TES APP MAP2K3 NUP93 SIAH2 SRP68 
15.410222295498489 PFKM SIAH1 RIPK4 CDC5L CTH 
15.386137785937445 TOP2B SPICE1 CBX3 CTCF 
15.368957655897239 RANGAP1 GNAI3 AXIN2 CDC5L 
15.356262194971459 TAF3 CTCF TAF11 NUP50 
15.339820485967044 ACTN1 PDHX GTF2H1 EIF2S1 SSX2IP 
15.33377768042683 SGOL1 ZNF644 CBX3 SET CCDC84 
15.301138902944588 ERGIC3 ABCB6 SLC30A9 MFAP3 
15.251627916301892 TOP3B HELZ AXIN2 SSX2IP RECQL5 
15.22741176203817 TMEM43 SLC39A4 TSPAN5 SIAH1 
15.205833863795913 CDK8 CTR9 POLA2 SREBF1 PNISR GTF3C4 
15.189422188778842 METTL14 METTL3 SET CBX3 
15.184354681065804 NUCB1 SET GNAI3 FAM184A 
15.17468458271609 EMC4 EIF4A3 GTF2H4 EIF2S1 
15.167562724771608 C11ORF58 HMGN5 SET CBX3 
15.159597024970143 TRAPPC4 APP UGDH TRAPPC6B 
15.158286442818053 SDCBP SET SIAH1 PDZK1IP1 
15.131659827375593 USP5 APP METTL3 THTPA AGL 
15.129964232139052 ZKSCAN4 ZNF174 ZNF24 CBX3 
15.104448064896744 ZBTB21 SET CBX3 INPP5E 
15.101021975354373 RRS1 EIF4A3 MRPL32 CBX3 
15.098437443673152 ECH1 APP AARS2 SPICE1 SSX2IP COQ10A 
15.075058699497216 SMAD6 PIGR HOXC8 NASP 
15.07443092846897 TJP1 CBLB CLDN7 FBF1 FLOT1 
15.058824677115515 CCDC102B FBF1 FLOT1 TRAPPC6B 
15.053976589129006 CASK AKAP9 ARHGEF26 FLOT1 
15.03964298033848 ENO2 TINF2 OAT CTH 
15.019369697352644 TAF4 SMCHD1 NUP50 TAF11 
15.013408463072361 KIF1B APP IPO8 SIAH1 TRAK2 
15.001948489593195 PCGF1 AKAP9 CBX3 CTCF 
14.997060469594238 ADAMTSL4 HOXC8 ADAM12 CBX3 
14.990552627677724 CLNS1A EIF4A3 LSM10 PPP4R2 
14.989274902887697 ZMYM2 CTCF ZNF644 CBX3 
14.984430717112792 TSC22D1 NUP93 NUP50 SMAD6 
14.976892945830556 GRK5 EIF4A3 PPFIBP1 GINS4 
14.962316596806895 STX3 CDC20 SLC35C2 MGST3 
14.961805388084606 RBM8A APP EIF4A3 SLK 
14.959307859713055 RELA SIRT1 SP3 TAF11 
14.940982172240952 MTOR GADD45A SIRT1 LANCL2 
14.940019445846593 ZNF281 ZNF644 CBX3 RIPK4 
14.900114130504866 AQP6 PDZK1IP1 TMEM144 LY6D 
14.870446993103313 ORMDL1 APP SLC35C2 NEMF 
14.858912360317015 RGS2 COMT GNAI3 STRIP1 
14.85618495224347 MIP MGST3 MRPS18B PDZK1IP1 
14.847274990294427 FBXW7 EIF4A3 BEX1 SREBF1 
14.823896736752983 WDR77 EIF4A3 METTL3 LSM10 
14.780625113665197 ARAF RIPK4 IPO8 MAP2K3 
14.76769952341694 TYK2 SIAH2 RIPK4 OAT 
14.75406098981111 PRKCDBP FGFR1OP2 FLOT1 SET 
14.740810392159831 MRPL55 MRPL32 CDC26 FLOT1 AARS2 
14.71678500190852 NBN SIRT1 RECQL5 CDC5L 
14.700923972010857 NDUFA9 MGST3 RIPK4 COMT 
14.68141289330025 GOLGA6L9 HOXC8 AVPI1 PCDHB14 
14.674168347506896 ALDOB APP RPE BBS2 
14.645441843489918 TAF6 APP TAF11 CDC26 BOD1L1 
14.639830539374346 HSPE1 AARS2 CBX3 CTH 
14.639830539374346 WDR1 CBX3 GSTO2 CTH 
14.634735205311216 PLEKHA7 INPP5E PIBF1 FLOT1 
14.629144417290862 MRPS2 APP MRPS18B WDR70 HSD17B8 
14.614461922325383 RNF169 NUP50 PIBF1 CBX3 
14.610307114399744 RER1 APP TSPAN5 SLC39A4 
14.603870268414616 NUDCD2 TINF2 SIRT1 SYMPK GINS4 
14.581994770615287 MYO1C PPFIBP1 PCNP DST 
14.5701947682084 SCAF1 RECQL5 POLR2D SYMPK 
14.567232108520066 RP9 APP CIR1 CBX3 
14.562836011351061 PTPN11 CBLB BEX1 CTR9 
14.559225212697429 PSMD14 ALKBH1 TTF1 ABCD3 
14.532069439647112 PFN1 AKAP9 SET FLOT1 
14.519233863049882 KLHL20 BEX1 HELZ CTH 
14.510500791423066 TMEM11 CLDN7 RNASEH1 PDZK1IP1 
14.5086570589043 HNRNPDL MRPL32 PCNP CBX3 
14.500058228300547 SNRNP27 HMGN5 SLK DHX16 
14.490808885698305 WWP1 ILDR1 SMAD6 SIRT1 
14.478621203406728 HULC PPFIBP1 DHX16 CDC5L 
14.453956985589931 ACVR1 PLEKHB1 AJUBA SMAD6 
14.440409447324999 RPL23A SET YY1 IPO8 
14.43916543882628 TEX101 ACE MFGE8 COX5B COMT 
14.429210627609628 PIN1 ZBTB2 CCDC88B PLAGL2 AJUBA 
14.395543462609792 RFX1 CBX3 FOXN3 NUP50 
14.385305984310934 RB1CC1 EPSTI1 ATG14 RIPK4 TACC1 
14.385107517919314 SCO1 NUP93 RIPK4 COX5B GTF2H4 
14.367185427878253 ARRB2 WDR70 SIRT1 PRPF4B 
14.347654529396515 MIS12 CBX3 ZNF644 PCNP 
14.343372233386773 NGFR APP BEX1 SIAH1 
14.333085228910186 OMA1 SLC39A4 SLC30A9 COX5B 
14.331211490446517 MACF1 ALX3 FLOT1 CDC5L 
14.330967310563297 PPIB ARHGEF26 TMBIM4 IRF5 
14.309063755628792 ATXN1 PLEKHB1 SREBF1 IPO8 
14.30157869761543 STAG2 ZNF174 CBX3 CDC5L 
14.28479718377101 LARS PDHX MRPL32 GNAI3 
14.28434813022558 PGK1 ATG14 CBX3 NUP50 
14.273846661071527 HIST2H2BE TTF1 MRGBP NUP50 
14.269260572479633 EXOC3 APP PIBF1 FLOT1 
14.24934419936101 ENV APP ITGAL FLOT1 
14.228841835596594 BAG4 EPSTI1 BEX1 SIAH1 
14.222594106211275 KRT27 ZC3H14 COX5B PCDHB14 
14.219891697837447 NDUFA4 APP RIPK4 ABCD3 
14.216690161000923 ZDHHC17 PLEKHB1 COG3 PDZK1IP1 
14.216681092656339 CENPC SREBF1 CBX3 CDC5L 
14.214505987177514 AGO3 IPO8 CIR1 HELZ 
14.194744773746526 NEK6 CIR1 NUP93 ZNF24 
14.168488224625007 TTLL12 NUP50 FBF1 CBX3 
14.156829361709578 LGR4 PDHX AGL SMCHD1 
14.142378534329483 ACAT1 METTL3 AARS2 FLOT1 
14.137105625778853 TPX2 CBX3 SIAH2 CDC5L 
14.112387254637376 MRAP2 APP ABCB6 MFAP3 
14.111633911322967 LRWD1 ZNF644 CBX3 CDC5L 
14.111242788368688 PTPMT1 IPO8 AARS2 SIAH1 
14.106829776325881 PPP1R2 SLK TINF2 GINS4 
14.091742218579935 RGS14 APP TINF2 GNAI3 
14.091742218579935 PGM1 APP TINF2 OAT 
14.086649176658584 MARK2 CCDC82 FLOT1 CDC5L 
14.083442831160673 TMPRSS11B BACE2 SLC31A1 DCBLD2 
14.06235658006158 PKP2 AKAP9 PIBF1 FLOT1 
14.06235658006158 WHSC1L1 NUP50 BOD1L1 CBX3 
14.053902515616167 HIRA CDC26 NASP CTCF 
14.053882582198357 FAS FBF1 GADD45A UGDH 
14.051433212604106 PRDX1 EIF4A3 CDC26 AXIN2 
14.049682993356083 ZNF292 ZNF644 CBX3 NUP50 
14.041097393391347 UTRN THOC3 TAGAP FLOT1 
14.038633523942584 SMARCD1 PLAGL2 NUP50 POLR2D CDC5L 
14.02967654157697 DPPA4 CIR1 ZBTB2 GTF3C4 
14.0188894557708 TNPO1 IPO8 SREBF1 CDC5L 
14.005761498999883 CNTRL MGST3 PIBF1 SSX2IP PRPF38B 
13.993663135912831 FBP1 SMCHD1 CDC5L AXIN2 
13.973317106727164 DMAP1 SMARCAD1 PIBF1 MRGBP GINS4 
13.972630536989227 LGALS8 SLC12A7 SLC31A1 MFAP3 
13.971950850913398 NUCB2 GNAI3 GADD45A GTF2H4 
13.966201551390352 ACBD5 SLC30A9 AKAP9 ABCD3 
13.956107609227278 PIK3CA BEX1 GNAI3 
13.954234338125781 MAP4K4 FGFR1OP2 ATG14 FLOT1 
13.953909442475057 NFYC DST TAF11 GTF2H4 
13.953909442475057 MLLT4 PPFIBP1 DST SSX2IP 
13.942618502660812 PARD6B APP SIAH1 RECQL5 
13.940615066061476 TENC1 HOXC8 AGL FBXO21 
13.924059222633884 BBX APP RSBN1 CBX3 
13.921144181231856 FOXL2 TTF1 DHX16 SIRT1 
13.915054290783125 MCM6 PPP4R2 ESCO1 GTF3C4 
13.905283453876113 ZNF219 SMCHD1 ZBTB2 MTA1 
13.894426429802797 XPC ALX3 CBX3 GTF2H1 
13.886307051190007 MALL SLC35C2 CLDN7 DCBLD2 
13.87661721168997 PRR11 TTF1 RSBN1 CTCF 
13.865484173018118 MRPL38 CCDC84 MRPL32 FLOT1 
13.860901067464647 SLC25A1 MGST3 SREBF1 RIPK4 
13.84330575650581 SH3KBP1 CBLB CCDC88B PPFIBP1 
13.838049536874479 VCL FBF1 GNAI3 DST 
13.832263028428516 PLEKHA5 SPICE1 CCDC88B FLOT1 
13.83202390789792 CSNK2B CTCF SIRT1 PER2 
13.820496980797808 SEC16A MGST3 RIPK4 HELZ 
13.818621764520394 TIMELESS NASP MRPL32 GINS4 PER2 
13.77832913425864 GLIS2 PLEKHB1 MAP2K3 AKAP9 BBS2 
13.77018768682802 HECTD1 PDHX NUP93 PRPF38B SREBF1 
13.762450000200205 MCM3 METTL3 GINS4 POLR2D CDC5L 
13.756630417919311 CDK5 APP NES RPE 
13.747753680580963 TNFRSF1A FGFR1OP2 STRIP1 SLC39A1 
13.741355143494298 ZBTB10 APP IPO8 GTF2H4 
13.738460683845085 PRKAB2 TRAK2 AGL DST SSX2IP 
13.73571451024276 UXS1 PPP4R2 SLC39A4 COG3 
13.724733848149363 GNB2 GADD45A GNAI3 PDCL 
13.717155230215837 WAC APP AKAP9 CBX3 
13.706026095335123 TRIM21 SMCHD1 CDC5L IRF5 
13.700566577669028 EPAS1 BBS2 SIRT1 POLR2D 
13.696634792917264 BCL2L2 SLC35C2 CLDN7 ANKS6 
13.691929777615801 JUP CCDC84 ZC3H14 FLOT1 
13.687794424677117 GAPDHS APP MGST3 CTH 
13.687794424677117 NME3 APP MGST3 BBS2 
13.680293294683194 PSME3 BBS2 SIRT1 NUP50 
13.665627597429179 CDC25C NUP93 INPP5E SIRT1 
13.662867021792708 DDX41 EIF4A3 CDC5L SIAH1 
13.65417760617192 HOXC8 PRDM6 SMAD6 GSTO2 
13.647257625059414 KIF1C EIF4A3 PRPF4B INPP5E 
13.633354728000034 MRPL12 AARS2 MRPL32 CBX3 
13.625495237893723 ATF2 APP YY1 OAT 
13.625291024863763 MESDC2 APP CCDC84 IDS SREBF1 
13.616150844365645 CDCA7L EIF4A3 SSX2IP AVPI1 SNRNP48 
13.590216139999336 MED20 YY1 RECQL5 POLR2D 
13.58459216390688 STAT5A CBLB PDHX SPICE1 HELZ 
13.582104395127084 CASP8 EPSTI1 CCNL1 BEX1 
13.578088028162432 MED23 SREBF1 GINS4 PNISR MRGBP 
13.573205809541898 C1ORF109 HOXC8 CCDC88B RIPK4 AVPI1 
13.57132030075038 GEMIN4 PPP4R2 CDC5L GTF2H1 GTF2H4 
13.556878075269111 ZSCAN32 ZNF174 ZNF24 CTH 
13.554807872349846 HIST1H2BA APP SET MRGBP 
13.532844110207135 SUMO1 FBF1 ZBTB2 CDC5L 
13.528877095333833 GPR27 REV3L 
13.519363593330299 PRKAR2B AKAP9 GNAI3 ALX3 
13.517816386696087 YBX3 EIF4A3 CCDC84 SYMPK 
13.508198587624976 ZBTB7A EIF4A3 SREBF1 SIRT1 
13.504785733831303 PNKP APP NUP93 NASP 
13.504785733831303 AICDA APP NUP93 RRM2B 
13.50024678983751 NIF3L1 EIF4A3 SSX2IP TACC1 
13.497577651092286 SUV39H2 ZNF644 CBX3 AKAP9 
13.494138140730263 ALDH2 APP AARS2 RPE 
13.490804168036851 NSP15 CTCF SIRT1 COX5B 
13.483111527548788 LSM6 APP DHX16 LSM10 
13.45819935312826 SMN1 LSM10 SRP68 CDC5L 
13.457186087616785 ACTR1B APP MTA1 SMAD6 
13.454533495886919 MAPKAP1 CTR9 INPP5E RIPK4 
13.450799540005718 KRTAP9-2 CDC20 AXIN2 ADAM12 
13.438373078062517 RNF41 APP RRM2B TACC1 
13.438128464695914 TXN METTL3 SIAH1 REV3L GSTO2 
13.411448098529954 SMEK1 PPP4R2 CDC5L SIRT1 
13.406738161743887 WDR46 TTF1 RSBN1 SET 
13.385034830662665 CAMK2D EPHA10 BOD1L1 ZBTB2 
13.374651871250704 ALYREF EIF4A3 FGFR1OP2 MRPS18B THOC3 
13.364429108873285 CNOT2 BEX1 HELZ TTC17 
13.362165920791634 DDX18 APP SET NEMF 
13.356998310556992 PDHB APP MGST3 PDHX 
13.356413739762157 TEX11 BEX1 FBF1 MTA1 
13.353647487283592 HOXB5 CCDC88B AXIN2 SIRT1 
13.32551385502238 CXCL16 APP SLC39A1 CLDN7 
13.31712585417402 PDGFRB CBLB ABCD4 MFGE8 
13.315113458168623 TLE1 GADD45A ZFP64 SIRT1 
13.285539917788778 HIST4H4 METTL3 SET SIAH1 
13.278572730095133 FADS3 NEMF MFAP3 DHX16 
13.263934847282641 GUCD1 APP ADAM12 CTH 
13.255714753980076 PLIN3 APP EIF4A3 PPP4R2 
13.192838747289425 ZNF638 YY1 SREBF1 INPP5E CDC5L 
13.190497920182395 APPL1 CBLB DST AGL 
13.190342419632254 TCEANC2 APP CTR9 WDR70 
13.186500802639145 ABHD5 PLIN1 SKAP2 
13.167822394305494 LMO1 ZNF84 AKAP9 ZNF24 CCDC88B 
13.15299773544899 TGS1 LSM10 SSX2IP CCDC84 
13.146785498778721 TSG101 AKAP9 CCDC88B SMCHD1 AJUBA 
13.137983086643292 CRY1 CBLB NASP PER2 
13.105936275898838 SHOC2 APP PNISR RECQL5 
13.060849931900233 EXOC2 RIPK4 ATG14 CDC5L 
13.056562783747054 SIRT3 UGDH ARHGEF26 
13.053394415392331 PDE4DIP AKAP9 CDC5L HOXC8 RAB25 
13.045762374154283 TRMT1L APP THTPA CDC5L 
13.041526592280126 TMEM100 COMT NUP93 CLDN7 
13.024729775230679 PRKAB1 APP EIF4A3 MFAP3 
13.016129581323193 PSMC2 RIPK4 GTF2H1 CDC5L 
13.004084739173233 RPAP3 APP RIPK4 POLR2D 
13.00202460753298 DNAJC15 SLC30A9 MRPS18B SIAH1 
12.997213736030403 BSCL2 PLIN1 TSPAN5 
12.990244114334207 CHCHD2 RNASEH1 SIRT1 COX5B 
12.978986201697902 PRDM14 MRPL32 AKAP9 STRIP1 HOXC8 
12.967149790444918 TFAP4 AJUBA SP3 CTCF 
12.95729858514419 MCFD2 APP POLR2D AGL 
12.944990026299655 TXLNA FBF1 AXIN2 CDC5L 
12.94294381737864 NDEL1 APP AKAP9 CTR9 SSX2IP 
12.92395742737605 SSSCA1 CDC20 RIPK4 ATAT1 
12.919109339389543 VAV2 CBLB BOD1L1 MRGBP 
12.903611223003855 VENTX PLEKHB1 HOXC8 TMBIM4 
12.894938054416642 SIRT6 CDC26 METTL3 ZNF644 MUTYH 
12.891078911487078 INO80B YY1 PRPF38B SSX2IP PLAGL2 
12.887657972720952 AP3M1 FLOT1 IDS 
12.88303910833277 MCRS1 YY1 PIBF1 AXIN2 
12.82194901315658 KRTAP5-9 COMT ADAM12 P2RX4 
12.809431008637478 STK4 FGFR1OP2 STRIP1 SIRT1 
12.80263118176799 MAP3K2 PIBF1 MAP2K3 AXIN2 
12.794343450891532 NAT10 CCDC84 SIRT1 CDC5L 
12.777826355939656 PPARA SIRT1 HOXC8 GADD45A 
12.773971848734702 OPRD1 SIAH2 SIAH1 SLC12A7 
12.773310851967928 IRS1 APP CBLB SIRT1 
12.769109256238805 BMH2 APP SPICE1 AGL 
12.764892996471813 KBTBD7 ZNF24 ALX3 FOXN3 
12.764710658060444 CSNK2A2 CCNL1 SIRT1 CDC5L 
12.752806252702959 USF1 APP ZNF644 SREBF1 TRMT13 
12.751331746887493 ZC3H15 FBXO21 HMGN5 THOC3 
12.75084624822794 YTHDF1 HELZ ACADSB MFGE8 
12.725348427833426 GTF2H4 FKBP10 WDR70 GTF2H1 
12.715404292738716 SFXN2 RIPK4 PDZK1IP1 
12.710260870087483 TMEM60 CLDN7 ANKS6 MGST3 
12.700649474622999 FKBP15 NUDT12 CTR9 FBF1 
12.693649400867336 MRPL41 AARS2 ABCD3 MRPL32 
12.66878522183355 PDLIM5 EIF4A3 ATG14 SSX2IP 
12.662034792166489 FFAR2 TMEM144 SLC35C2 
12.629384844068793 RQCD1 GADD45A HELZ SSX2IP TTC17 
12.626449935135327 ZMAT5 BOD1L1 HOXC8 SNRNP48 CCDC84 
12.612916613995457 MGA SLC12A7 CBX3 
12.612916613995457 NCOA5 NUDT12 EIF2S1 
12.61119072754152 GYPA PDZK1IP1 NEMF 
12.601381406558493 SPRY1 CBLB YY1 ADAM12 
12.58743945847348 ZNF550 STRIP1 SMARCAD1 SIRT1 
12.584721796710339 HCK APP SKAP2 CCDC88B 
12.57031130552873 TRIM29 CCDC82 BOD1L1 FBF1 POLR2D 
12.565811413945712 NOB1 APP TXNL4B RIPK4 
12.564476487005097 MAPT APP SIRT1 SPICE1 
12.562339269106307 TIPIN APP NEMF GINS4 
12.550891174006383 NCS1 RNASEH1 SRP68 BSPRY 
12.54054671439659 ESM1 ITGAL YY1 ADAM12 
12.537133506350663 UHRF2 YY1 PCNP ZNF618 
12.532931078925744 ZFP36 APP HELZ RGS16 
12.525995888558489 EXOC7 ZC3H14 BBS2 CDC5L 
12.52459091727376 TRRAP CDC20 MRGBP SREBF1 
12.520048417671145 ULK2 ATG14 POLA2 NASP 
12.513746833146948 TINF2 DCLRE1B MAP2K3 CCDC82 SIAH2 
12.511012531205601 PAPSS2 APP GTF3C4 CTH 
12.508204965655938 ZNF232 ZNF174 ZNF24 YY1 
12.507764217900483 MRPS24 APP AARS2 WDR70 
12.504815851135373 TCF4 HSD17B8 TXNL4B NES 
12.49126903595081 PSMC3 METTL3 GADD45A CDC5L 
12.485713266103453 PHC2 SIAH1 SSX2IP PLAGL2 
12.479262708871259 SCFD1 FBF1 MRPL32 RIPK4 
12.470625708357508 AFF4 RSBN1 CTR9 SIAH1 
12.468485015450154 SMARCA2 REV3L FAM184A CDC5L 
12.45740560754744 CCND1 SYMPK REV3L GTF3C4 
12.44745241652655 HIST1H1B PHF3 REV3L PRPF4B 
12.436889467855593 YTHDF2 APP AGL HELZ 
12.431706113923601 TCEANC APP AKAP9 AXIN2 
12.431706113923601 KLC1 APP RIPK4 TRAK2 
12.431706113923601 PRKCI APP MRPS18B RIPK4 
12.427486021835515 FBXO5 CDC20 CDC26 SMCHD1 
12.427329219456453 SF3B6 APP PPP4R2 CDC5L 
12.419032527218103 ARMCX3 APP THTPA P2RX4 
12.410240183350973 RBPMS FBF1 HOXC8 BBS2 
12.39769642662536 RXRB SIAH1 CDC5L GTF2H1 
12.387293433441002 OTP BEX1 SLC12A7 
12.385651584475404 UXT APP SIAH1 POLR2D 
12.360457477602337 RPL18 EIF4A3 MRPL32 ZNF644 
12.356657484067615 MID2 FBF1 ZNF24 COX5B 
12.352984508575808 IPO5 TINF2 SPICE1 CDC5L 
12.343644656071193 EDDM3B ICAM3 CLDN7 
12.326556871601822 SF3B4 PPP4R2 CDC5L YY1 
12.31551367218585 LSM4 METTL3 PRPF4B COX5B 
12.272394734999434 USP10 PPP4R2 CDC5L HELZ 
12.260673328531714 PSMD11 APP NALCN CDC5L 
12.235879361793629 FAM219A FBXO21 MTA1 POLA2 
12.232256698621885 PRRC2B APP HELZ SIRT1 
12.225300386904157 NDUFA10 RIPK4 AARS2 COX5B 
12.225300386904157 CD70 MAP2K3 AARS2 SLC31A1 
12.196344240707056 SHC1 APP CBLB CDC5L 
12.19603858130693 CNOT7 APP BBS2 HELZ 
12.19154571980774 SIAH2 PIWIL2 TINF2 SIAH1 
12.186152469885297 MTX2 AKAP9 CCDC84 PDCL TRAK2 
12.171272436821905 RBBP8 SIAH2 SIAH1 DHX16 
12.166711447875969 ORC1 PHF3 ZNF174 CDC5L 
12.163142372344783 PLK4 SPICE1 SET ACE 
12.15058362425439 POU2AF1 HOXC8 SIAH1 GTF2H1 
12.144111118853687 RAB11FIP2 RAB25 INPP5E PIBF1 
12.137365411148782 MEN1 SET BOD1L1 FOXN3 
12.117214165582043 UBE3A APP SET PDE1B 
12.085494023730126 LRRC31 SMCHD1 SALL4 TTC17 
12.069989761145667 CRBN APP COMT SALL4 
12.054653573809148 MAD1L1 CDC20 CDC5L PIBF1 
12.054653573809148 TADA2A FBF1 DHX16 CDC5L 
12.053769336113662 PTPN6 AKAP9 CDC5L CTR9 
12.052352782842853 GAN HELZ DST ZNF618 
12.046245189891575 PRPF4 APP PRPF4B CCDC84 
12.042628871757355 PTPRK GADD45A SP3 DCBLD2 
12.039686863008923 SLC22A1 PDZK1IP1 TMBIM4 
12.039686863008923 MTX1 TMBIM4 TAF11 
12.037866428544733 EXOC1 ATG14 DST CDC5L 
12.02017695164382 STAT5B APP PDHX DMRTA1 
12.017542136145417 ARID5A PIBF1 COX5B PLAGL2 
12.016219900589546 POLRMT AARS2 SET NES 
12.013560526160738 GYS1 APP PLAGL2 HOXC8 
12.009950525732368 CUTA OAT PPP4R2 
11.991818418146778 CEP19 SMARCAD1 METTL3 PIBF1 
11.987509875744225 ARCN1 APP DDAH1 CDC5L 
11.971902045028155 COG3 CMAS CTR9 TBCC 
11.94853647277356 MAST3 INPP5E EIF2S1 
11.945832240763176 DCLK1 APP SPICE1 INPP5E 
11.93449216153514 TAE1 FBF1 SSX2IP SIAH1 
11.919404603789193 CDC25A APP CDC20 PPP4R2 
11.838615957168384 ARFIP2 APP METTL3 LY6D 
11.832380251741325 OIP5 HOXC8 COX5B PLAGL2 
11.825312129563978 RBM17 CCDC84 CDC5L GTF2H4 
11.819844246414112 G6PD CTR9 RPE 
11.79223865183803 TRIP10 TINF2 AKAP9 SBK1 
11.788047506625738 PDK3 APP AARS2 PDHX 
11.770455446733214 SACM1L SLC35C2 CDC5L 
11.757461834667398 SOST SIRT1 MFGE8 
11.740397073373254 RBCK1 APP CDC26 HOXC8 
11.737425879422085 SNRPE CCDC84 CDC5L SNRNP48 
11.731480838244428 UBASH3A CBLB FGFR1OP2 SNRNP48 
11.718640861020056 ZSCAN18 APP NUP50 ZNF174 
11.717101993317993 HSF2BP HOXC8 ZNF84 TAGAP 
11.714194229622617 USP54 HOXC8 FLOT1 
11.71250061137114 HCFC1 YY1 BOD1L1 SIAH1 
11.71250061137114 GFER YY1 SBSPON BOD1L1 
11.709787863138677 RAI1 NUP50 MTA1 GADD45A 
11.705771597157913 LIN7C ARHGEF26 MGST3 
11.684406713016509 KIAA0355 HELZ FAM184A TTC17 
11.676391343905381 SAP30 YY1 CIR1 MTA1 
11.66777458898235 GCC1 APP FBF1 TINF2 
11.662588863742462 WDHD1 YY1 NUP50 GINS4 
11.637786834369338 MIRLET7A1 LSM10 SYMPK 
11.633683411570935 LAS1L SMARCAD1 CDC5L NES 
11.62370200156509 SAV1 AJUBA PIBF1 HELZ 
11.621391615700993 MAP1LC3B APP CTR9 PDCL 
11.619167094558104 OPRM1 COG3 SIAH2 SIAH1 
11.60895874693115 ALB APP METTL3 CCDC82 
11.608562159363961 TRIP6 HOXC8 AJUBA SSX2IP 
11.603320579399979 SEC24C APP COG3 CDC5L 
11.599794106883719 VPS26B LOXL3 TTF1 
11.593941641958068 USP19 SIAH2 SIAH1 ACADSB 
11.593182684545889 DRG1 ACADSB SSX2IP CDC5L 
11.589959681732283 VEGFA SLC35C2 SP3 
11.581508773188224 AFF1 CCDC82 SIAH2 SIAH1 
11.580357607931592 SKA3 APP SPICE1 CCDC84 
11.578199327193001 LIMD1 APP SSX2IP GTF3C4 
11.571568438445041 FAM208B CTR9 FBF1 COX5B 
11.56905536060724 NRBP1 RPE GADD45A 
11.559753975913615 EIF3H METTL3 MRPS18B SRP68 
11.556230631432411 TRAF3IP3 FGFR1OP2 STRIP1 CCDC88B 
11.536417491818893 C10ORF88 APP GSTO2 TINF2 
11.519520077184177 MRPL40 AARS2 MRPL32 CDC5L 
11.502548231545347 TUBGCP4 MRPS18B FBF1 CDC5L 
11.494279713465527 ZC2HC1C FGFR1OP2 PIBF1 CCDC88B 
11.488571049068158 BMPR2 SULT1E1 SMAD6 
11.488571049068158 PBX2 HOXC8 PPFIBP1 
11.486594314562943 RPSA TINF2 MAP2K3 YY1 
11.479585260076965 PHF8 APP CDC20 CDC26 
11.477517738415159 ARSG FBXO21 BACE2 
11.477426979338375 TRIM42 YY1 HOXC8 SSX2IP 
11.474700976250155 GTPBP6 THTPA RIPK4 
11.463610251668252 GFI1B AJUBA GINS4 GTF2H4 
11.460870596564302 CEP170 AKAP9 FBF1 INPP5E 
11.460870596564302 XRCC5 YY1 SMARCAD1 POLR2D 
11.423810168314052 SNAPIN ATG14 DST TRAK2 
11.403802343345268 CCSER2 APP GTF2H1 NES 
11.396416586981926 TUBGCP3 MRPS18B AKAP9 CDC5L 
11.392722167689552 NHP2L1 POLA2 YY1 SPICE1 
11.377535570169462 NCBP1 METTL3 THOC3 BOD1L1 
11.371191134381892 HOOK1 ACE TRAK2 CDC5L 
11.363315720659454 WRAP73 SPICE1 SSX2IP ZC3H14 
11.360189387013683 AP2B1 AKAP9 COX5B NUP50 
11.350158535458288 TNFRSF10A ABCD4 AARS2 MFAP3 
11.350158535458288 RBM3 MRPS18B AARS2 CHRNE 
11.317387513896717 GPATCH1 APP FBF1 SSX2IP 
11.289009779955315 TMEM31 SLC35C2 LY6D 
11.281160728630597 EIF2B4 EIF2S1 P2RX4 
11.272681267658918 ANAPC13 CDC20 CDC26 BOD1L1 
11.272288163301528 TSHZ2 PIBF1 COG3 CCDC88B 
11.272209736485415 RAD51D IPO8 CCNL1 
11.272209736485415 TXNRD2 OAT GTF2H1 
11.262125427406318 FNDC3B DAPL1 BBS2 
11.255435429174376 BLZF1 AKAP9 FBF1 HOXC8 
11.236979587331934 PPIL3 CCDC84 COX5B GINS4 
11.206926479754722 UBE2O SMAD6 POLA2 
11.20277637968967 RDH12 TSPAN5 CTH 
11.196168311587346 KLC2 APP CCDC84 TRAK2 
11.183764847429401 KLC3 WDR70 SYMPK 
11.170942858987312 NDUFAF7 APP AARS2 ALX3 
11.166549623095491 CLIC1 COG3 AKAP9 DDAH1 
11.14659011695244 BBS7 RIPK4 BBS2 
11.146512457966665 YEATS4 MRGBP TACC1 
11.124078332010916 METTL15 MRPS18B AARS2 HOXC8 
11.112367809371545 STOML2 APP AARS2 MRPL32 
11.106734822910829 FHL5 ADAM12 ZNF24 
11.099337792355833 TEAD2 MAP2K3 C14ORF39 
11.093220616380215 TMEM237 TMEM144 SLC12A7 
11.084593423846242 HMOX1 SIAH2 PDZK1IP1 
11.055537548076142 ACVR1B ZNF644 SMAD6 
11.055537548076142 FDFT1 SLC35C2 P2RX4 
11.051077099682114 FAM20C SET BACE2 
11.041233827130332 FUBP3 APP SMARCAD1 HELZ 
11.041233827130332 CELF1 APP MRPS18B HELZ 
11.033218458019205 TK1 APP CDC20 THOC3 
11.027037175719395 TF CCDC82 OAT 
11.004351876915244 HUS1 BOD1L1 MUTYH GTF2H4 
10.992920177395572 CHSY1 FOXN3 SLC39A4 
10.989264319169294 KLC4 APP AKAP9 TRAK2 
10.96403886656926 PYCR2 APP AARS2 MYO1F 
10.95136527986376 CAMKV APP PNISR ZC3H14 
10.942174371201727 BEX2 AKAP9 SSX2IP CCDC88B 
10.940461479275704 IGF2BP2 MRPS18B FBF1 HELZ 
10.938813413969223 AK4 APP AARS2 ACADSB 
10.93440607373817 C19ORF52 MRPS18B ANKS6 AARS2 
10.914598182985234 PIP4K2A YY1 PNISR PRPF38B 
10.84950846877908 SMARCC1 SREBF1 GSTO2 SMARCAD1 
10.831865419510068 ELOVL4 SLC39A4 LY6D 
10.818479257654724 SGTA IRF5 CTH 
10.79898354652036 SLC27A4 RIPK4 TMBIM4 
10.749782119309469 MPZL1 SLC39A4 POLA2 
10.74418070853621 ESRRB SIRT1 TACC1 
10.740118677677804 FOXI2 SYMPK CTH 
10.665033644046614 FAM19A3 PPP4R2 HSD17B8 
10.665033644046614 ORF8B HSD17B8 PDHX 
10.598393187630888 SPPL2B SLC39A1 P2RX4 
10.598393187630888 TMEM246 P2RX4 SLC39A4 
10.597745286184418 INTS5 WDR70 POLR2D 
10.5840751307625 NT5C3A SLC39A4 AARS2 
10.538396238467767 KIF13B INPP5E BACE2 
10.505760004292352 CD79B RIPK4 MFAP3 
10.482209975730537 KCTD3 INPP5E TRAPPC6B 
10.470872687222645 NCOR2 CIR1 IRF5 
10.441136349946094 CHUK PPP4R2 IRF5 
10.26754025762403 TRAPPC8 SPICE1 TRAPPC6B 
10.254438898331495 FOXD4 RNASEH1 PDHX 
10.247867732579595 DZIP3 ZNF24 HOXC8 
10.227739914410103 SNRPN SKAP2 SNRNP48 
10.215479425519451 CMSS1 MRGBP NES 
10.20922812303542 CDH5 P2RY2 P2RX4 
10.201641270946936 AHNAK NUDT12 CDC5L 
10.198054745417288 RPL36A WDR70 GINS4 
10.163841773920636 TMEM86B LY6D MGST3 
10.154099116432821 TRIM15 TINF2 IRF5 
10.130973150848181 SLC25A41 PIBF1 CTH 
10.099944115065572 RNF146 AXIN2 AJUBA 
10.065308885422278 CLN6 RIPK4 CLDN7 
10.029149934391185 RRM1 REV3L RRM2B 
10.011939384850058 P3H4 ALX3 IDS 
9.993296862793368 EDEM1 LOXL3 PNISR 
9.978305869766217 EXOSC4 NEMF GTF2H4 
9.960385890779351 PACSIN3 ADAM12 SBK1 
9.956555036420276 ICAM1 SET ITGAL 
9.934662751811777 BIRC2 RIPK4 GPR107 
9.881293251239553 PRKAA2 AVPI1 AGL 
9.829291136776053 ERBB3 MRPS18B SLC31A1 
9.829291136776053 TLX3 AKAP9 THTPA 
9.800516174719192 BCL2L14 AARS2 TRAPPC6B 
9.800516174719192 AGT ACE RIPK4 
9.761464731015353 IL17RA IDS ZNF644 
9.758364545445273 CLUH RIPK4 THOC3 
9.737198026124565 TMEM147 SLC12A7 CLDN7 
9.710620666390385 DPF2 PNISR NEMF 
9.683580883600946 VEZF1 CTR9 PLAGL2 
9.670380797633289 MRPL18 SMCHD1 MRPL32 
9.598257009926837 IGFBP3 POLA2 ADAM12 
9.562086490617686 LACTB2 DDAH1 SIAH1 
9.542494697799476 KCNA5 ABCD4 SIRT1 
9.536819032334545 TNFRSF10B CBLB MFAP3 
9.515779248059967 NRF1 BBS2 SIAH2 
9.513719735742615 RBFA SIRT1 AARS2 
9.501180277478337 DUT BOD1L1 CTH 
9.501180277478337 COPS4 BOD1L1 IRF5 
9.489718975210923 STAG1 TINF2 TRMT13 
9.472405315421476 ENDOV BBS2 PDCL 
9.461324983436727 PRKAG1 ADAM12 TRAK2 
9.458222999933122 COPS7A CCDC82 IRF5 
9.385567308038683 TDRD7 MUTYH TACC1 
9.37198021129943 NDUFAB1 METTL3 DDAH1 
9.37198021129943 HMGN1 SPICE1 PLAGL2 
9.37198021129943 ANKRD11 CDC26 PLAGL2 
9.365466105507362 ZNF576 ZNF618 AJUBA 
9.314640716707903 SH2D4A CCDC88B TACC1 
9.313801175027658 DDB2 METTL3 FOXN3 
9.310614241137198 CLDN4 ICAM3 
9.310614241137198 RBMY1F PCDHB14 
9.310614241137198 RBMY1J PCDHB14 
9.310614241137198 BRICD5 ICAM3 
9.310614241137198 TSPO ICAM3 
9.310614241137198 ITGAD ICAM3 
9.310614241137198 PSTPIP1 PCDHB14 
9.310614241137198 PCDHB14 RBMY1A1 
9.298599285666228 TRIM67 CBLB DDAH1 
9.275049257104417 POLR3A CDC26 POLR2D 
9.275049257104417 ADA TINF2 DDAH1 
9.274639286870205 CCDC67 PRPF4B FBF1 
9.251923291519775 BCL7B CDC26 NUP50 
9.186959388638806 CETN2 ATG14 CTR9 
9.15357370704626 CCDC18 COG3 FAM184A 
9.124798744989397 GCA CIR1 GSTO2 
9.113578463005606 CFLAR CBLB REV3L 
9.039102705487174 RIPPLY1 AVPI1 PLAGL2 
8.989775584544518 AIPL1 TXNL4B TINF2 
8.982874690826746 EIF4G1 MRPL32 NUP50 
8.957865716080384 POT1 TINF2 PDE1B 
8.953595182934096 UBR1 GADD45A NES 
8.908795750048851 HNRNPCL2 HMGN5 AKAP9 
8.89278339643945 UBR2 CDC26 NES 
8.875358716337288 MIS18A SPICE1 ATG14 
8.855686191292854 PBX4 HOXC8 GINS4 
8.819874231134687 ASCC2 GADD45A POLA2 
8.813674170671794 ATP2B2 PIBF1 ABCD4 
8.771658413260447 MRPL39 MRPL32 GTF3C4 
8.765873544925656 FHL3 EPHA10 MTA1 
8.682942204644577 FAM83D TRAK2 GADD45A 
8.675071563712757 SPANXN2 ZNF84 SP3 
8.675071563712757 TRPC6 SP3 PDCL 
8.673127344135537 ATG3 ATG14 CCDC84 
8.639324878710113 ATAD1 REV3L ANKS6 
8.619404886316868 CALML3 CCDC82 DST 
8.602457893105495 MLH1 PER2 SMARCAD1 
8.593355456093066 PDP1 DDAH1 AARS2 
8.59146630208158 CAPN1 POLA2 NES 
8.588000987917022 APOBEC3D ZNF644 GTF3C4 
8.574041621979418 POLA1 GINS4 POLA2 
8.574041621979418 POLD2 REV3L POLA2 
8.558175175313254 CALCOCO2 ATG14 FBF1 
8.555297100677702 FUBP1 MRPL32 GTF2H1 
8.47378877208014 NSP1AB POLA2 SNRNP48 
8.454534275591469 KRT7 COG3 NES 
8.437109595489309 TSTD2 MUTYH SSX2IP 
8.437109595489309 MGARP GTF2H4 TRAK2 
8.437109595489309 NUMA1 SMARCAD1 SSX2IP 
8.434498016529806 SETD2 RSBN1 SIAH2 
8.425759313534607 CDK15 PDCL RAB25 
8.383607684260689 RALBP1 CCDC88B NES 
8.363540951971247 KCNB2 FLOT1 
8.363540951971247 ATXN7L2 CBX3 
8.363540951971247 ZHX3 CBX3 
8.363540951971247 NEXN FLOT1 
8.363540951971247 ATP6AP2 FLOT1 
8.363540951971247 GTF2IRD1 CBX3 
8.363540951971247 STON2 FLOT1 
8.363540951971247 VPS4B FLOT1 
8.363540951971247 VPS53 FLOT1 
8.363540951971247 SPRR1B CBX3 
8.363540951971247 NFX1 EIF2S1 
8.363540951971247 DCK CBX3 
8.363540951971247 SCAMP1 FLOT1 
8.363540951971247 FAM174A UGDH 
8.363540951971247 UBE2V1 UGDH 
8.363540951971247 GNG12 FLOT1 
8.363540951971247 HIST1H4F CBX3 
8.363540951971247 AKAP2 FLOT1 
8.363540951971247 ILVBL FLOT1 
8.363540951971247 PALM2 FLOT1 
8.363540951971247 HDGFRP2 CBX3 
8.363540951971247 FRS2 FLOT1 
8.363540951971247 SLC7A5 FLOT1 
8.363540951971247 ACP6 RGS10 
8.363540951971247 LCOR CBX3 
8.363540951971247 EIF1B EIF2S1 
8.363540951971247 GGH UGDH 
8.363540951971247 ATP6V1B1 FLOT1 
