63.99807606214842 PLEKHA4 LAS1L MED16 ERGIC3 FLVCR1 VAC14 NCAPD2 SRSF6 NAE1 TUFM RPL15 PSME3 GTPBP4 CSNK2A2 TTLL12 FXR2 MTX1 ASCC3 AAMP FAM98A SF3B3 DCTN1 TUBB3 CAPZA1 GATAD2B MRPL4 AARS2 FLII GEMIN6 KIF4A DDX28 ERCC6L SLC16A10 AIP TRABD NME3 RAD51C DPM3 CHTF18 
55.05934620534802 KIAA1429 ZNF462 NCAPD2 BRD4 FLII AARS2 TUFM ZC3H4 CYC1 CYCS SF3B3 PSME3 USP22 OLFML2A SMARCA2 RAI1 MAN1A1 PPM1H MN1 RABGAP1 ERCC6L CCDC142 RGS12 
52.176698267295656 TRIM25 ERGIC3 NCAPD2 BRD4 PSME3 GTPBP4 SF3B3 DCTN1 TUBB3 RPL15 RNF31 GATAD2B CPNE1 NQO1 XPO7 USP22 SRC CNPY3 MLLT1 TBX1 SHPK RALA 
50.180027519611016 ESR1 LAS1L MED16 NCAPD2 SRSF6 LRCH4 ACTR5 SRC CDC37 CSNK2A2 GTPBP4 FAM98A RBMS1 PQBP1 RNF31 MLLT1 SMARCA2 ASCC3 ATP6V0D1 GNB2 TUFM GTPBP6 FLII GATAD2B PHF12 GATAD1 SUV39H1 KIF4A DDX28 PTCD1 GOSR1 NME3 
47.04102189584396 DDX58 MED16 ERGIC3 ZSWIM1 SRC SMARCA2 GNB2 GTPBP6 FAM171A2 WDR45 FOSB ZC3H4 FXR2 PSME3 SLC35E4 PDPR OASL CYCS ATG4D DCTN1 CC2D1A AGBL5 RNF31 ARHGAP29 
46.94423221868136 TRIM28 FLII BRD4 CDC37 RNF31 SRC FYN SUV39H1 DCTN1 TUBB3 ZNF462 AARS2 CYCS ZNF33B ASCC3 TTLL12 PDPR 
44.61027748979541 HNRNPL ZSWIM1 ZNF462 SRC PPM1H BRD4 TUFM GTPBP6 RNF31 
43.83233407709734 ELAVL1 ZSWIM1 SRSF6 BRD4 RABGAP1 MANBAL RALA GJB3 DVL2 ZC3H4 ISCA1 IFIT5 CAPZA1 TUBB3 OASL RBMS1 TTYH3 MRPL4 STX11 MICB GEMIN6 ZXDB TIMM22 RNF31 
43.787063108202354 MKI67 GTPBP4 BRD4 SRSF6 AARS2 SMARCA2 RPL15 FXR2 CHTF18 ARID3B ACTR5 OAS3 
43.7396964121288 HNRNPH1 PSME3 GTPBP4 BRD4 MED16 GATAD2B SRSF6 CPNE1 CHTF18 FAM98A AAMP MAP1LC3A CYCS TRADD RNF31 FAM69A RBMS1 
42.921108615286016 MAP1LC3B TTLL12 WDR45 MAP1LC3A STX11 RPL15 ATG4D DCTN1 SRC AAMP 
42.84460810133096 RNF4 TTYH3 MED16 BRD4 NCAPD2 GTPBP4 RPL15 TUFM CYC1 CYCS ERGIC3 ZNF462 
42.80080640287287 APP OLFML2A NAAA SRSF6 NAE1 TUFM MRPL52 AARS2 NDUFAF7 SRC MAP1LC3A PCIF1 WDR45 HSPBP1 RPS6KA6 PQBP1 CDC37 KIF4A GOSR1 STX11 METTL16 NECAB3 NME3 RAD51C GDF11 ARID3B 
42.70866684891391 HDAC2 RPL15 BRD4 GATAD2B FXR2 TRIM29 PPM1H SMARCA2 RCOR2 SUV39H1 
42.667709003261834 EGFR MED16 CNPY3 SRC USP22 CDC37 AIP IFIT5 MAP1LC3A GNB2 ZC3H4 TUFM AAMP MICB GEMIN6 FAM98A TUBB3 
42.566554267097864 M SMPD2 LRCH4 SRC CPNE1 TTLL12 TLCD1 RALA HSPBP1 ISCA1 ATP6V0D1 PDPR MTX1 RHBDD3 FLVCR1 PLA2G4A GOSR1 RPL15 PTGES PARP16 NME3 NQO1 
41.9198266964388 APEX1 FLII BRD4 NAE1 CPNE1 CDC37 CC2D1A DCTN1 GTPBP4 CHTF18 
41.885004943314236 CFTR FLII NCAPD2 LGALS4 CPNE1 CDC37 GCDH AARS2 DCTN1 TRIM29 RPL15 TUBB3 
41.07905164266754 NSP6 TTYH3 SMPD2 FLVCR1 ERGIC3 NCAPD2 SRC CPNE1 TLCD1 CYCS GOSR1 SLC16A10 RPL15 TUFM AIP RPS6KA6 ATP6V0D1 
40.611811506258846 EZH2 PQBP1 BRD4 GATAD2B GATAD1 SMARCA2 SF3B3 USP22 ARID3B ZNF462 SUV39H1 MAN1A1 ZC3H4 ASCC3 
40.20863660418277 P4HA2 CHTF18 CREB3 ATG4D 
40.20863660418277 DYNC1I2 FLII RPL15 GOSR1 
40.14500039246433 CDK9 FLII BRD4 MLLT1 RPL15 AIP TUBB3 CAPZA1 CDC37 GNB2 
40.086322772390005 SNAI1 SF3B3 BRD4 RPL15 EFHC1 TUFM 
39.83706237599163 PPP1CC FLII PQBP1 RPL15 
39.83706237599163 LCK FLII FAM171A2 RPL15 
39.81109329218784 ACTB FLII NCF1 CPNE1 RPL15 RNF31 
39.67887815499111 EIF4A3 ZXDB FLII BRD4 SF3B3 RPL15 
39.34476544926439 KRT18 FLII BRD4 TRADD EFHC1 RNF31 
38.80275267497556 NXF1 CSNK2A2 CDC37 BRD4 PSME3 CAPZA1 DCTN1 TRIM29 KIF4A NQO1 XPO7 USP22 ARID3B PPM1H GATAD1 PLA2G4A FAM98A ASCC3 PDPR PTCD1 
38.77468630397213 XPO1 CSNK2A2 BRD4 SRSF6 NAE1 TUFM XPO7 LAS1L MPLKIP VPS37A AAMP TRIM29 DVL2 ERCC6L AP4B1 GNB2 WDR45 TUBB3 TRADD ASCC3 CC2D1A ARHGAP29 RBMS1 VAC14 
38.57582060526318 CALU SMARCA2 ZNF462 CNPY3 
38.404979199155406 C1QBP GTPBP6 MRPL4 AARS2 GCDH TUFM MRPL52 MRPL51 DDX28 RPL15 FXR2 TRIM29 
38.31524212131123 TULP3 CSNK2A2 FLII ZNF462 
38.00887533972811 HNRNPU GTPBP4 BRD4 RPL15 RNF31 MRPL52 MRPL51 TRIM29 MAP1LC3A OASL 
37.49636343471243 POLR2C FLII BRD4 RABGAP1 RPL15 SRC 
37.29294431979655 MYH10 FLII BRD4 CAPZA1 EFHC1 RALA 
36.71743548848769 MDM2 CSNK2A2 PSME3 SF3B3 RPL15 SRC SMARCA2 SUV39H1 MAP1LC3A SHPK 
36.38846203332195 NPM1 PSME3 GTPBP4 BRD4 CDC37 AIP RNF31 RPL15 TUFM MRPL52 
36.119237922961055 RPS20 FXR2 BRD4 RPL15 RNF31 TUFM RBMS1 ASCC3 
35.931300778113126 PRPF8 PQBP1 BRD4 CDC37 RNF31 RPL15 FYN SF3B3 NCF1 CAPZA1 
35.88917854789168 LMBR1L FLVCR1 NCAPD2 GCDH AARS2 TUFM CYC1 ERCC6L MAN1A1 CREB3 FAM171A2 HSPBP1 DVL2 ADAMTS1 METTL16 TRABD ASCC3 
35.57818705648808 UBC LAS1L MAP1LC3A GNB2 ATP6V0D1 ASCC3 TUFM BRD4 CSNK2A2 PSME3 USP22 RHBDD3 RNF31 TRABD WBP1 DLL1 
35.46495410419761 TRAF2 DVL2 TRADD EFHC1 RNF31 CDC37 ISCA1 FXR2 HSPB2 
35.308865429062884 EEF1A1 PQBP1 BRD4 CDC37 RNF31 RPL15 TRIM29 TTLL12 HSPB2 RGS12 
35.24995601956631 ZBTB38 TRIM29 HSPBP1 CHTF18 RPL15 
35.19871268596219 AGR2 EML1 TUBB3 PSME3 SF3B3 RPL15 TUFM CDC37 GNB2 NQO1 
34.795460220467334 CUL4A CSNK2A2 BRD4 SMARCA2 SF3B3 DCTN1 RPL15 DCAF17 ATP6V0D1 GNB2 RGS12 
34.584483054693166 LAMTOR1 FLII FAM171A2 FLVCR1 SF3B3 TRABD SRC CDC37 CC2D1A RABGAP1 
34.302001451634254 AR PSME3 BRD4 FLII RNF31 CDC37 SRC SMARCA2 CAPZA1 RAI1 
33.913977251716815 SERBP1 GTPBP4 BRD4 SF3B3 FXR2 TRIM29 RBMS1 MRPL4 DDX28 RNF31 MAP1LC3A MICB 
33.893591705514666 LRRC59 GTPBP4 BRD4 TUFM CNPY3 SRC ASCC3 CYC1 
33.5768192031784 AES ATP6V0D1 STX11 GFI1B RNF31 FOSB DVL2 EFHC1 
33.19014234602088 TRIP6 TRIM29 TTLL12 GFI1B RNF31 TRAPPC2L OTX1 EFHC1 SRC 
33.062585888234835 MED4 CSNK2A2 BRD4 PSME3 FLII MED16 HSPBP1 DVL2 IFIT5 CYCS 
33.05154889544562 STAT3 RABGAP1 BRD4 CHTF18 USP22 SRC FYN GNB2 PLA2G4A 
32.93878927647764 YWHAE BRD4 SRSF6 CDC37 RNF31 AARS2 PPM1H RGS12 
32.82995387455677 CRK MICAL1 SRC BRD4 CHTF18 CAPZA1 TUBB3 HSPBP1 VAC14 
32.774904905748414 HSCB MLYCD MRPL51 MRPL4 AARS2 GCDH ISCA1 PDPR DDX28 ERCC6L RALA TRABD NME3 VAC14 PTCD1 
32.70879287181912 EP300 FLII BRD4 SRSF6 FOSB SRC SMARCA2 MN1 TRAPPC2L 
32.37397721902847 YWHAG SF3B3 RNF31 PPM1H 
32.331280078004596 UBAP2 HSPBP1 FXR2 RBMS1 OTX1 EFHC1 RNF31 
32.23620197419571 IMMP2L GCDH AARS2 NDUFAF7 PDPR MRPL4 CYC1 LAS1L MED16 RABGAP1 CHTF18 
31.825323526015186 CAV1 FAM171A2 FLVCR1 BRD4 NQO1 TRADD SRC FYN TTLL12 CC2D1A MAP1LC3A CYCS GLP1R GOSR1 
31.705861021279144 RHOB GTPBP4 FAM171A2 FLVCR1 RPL15 SRC CC2D1A ARHGAP29 
31.58048382466823 HIF1A FLII SRC FGFR4 USP22 SMARCA2 NQO1 TUFM 
31.504977642911907 RUVBL2 BRD4 ZNF462 ACTR5 SUV39H1 PLA2G4A 
31.445538579965692 CASP8 TRADD MAP1LC3A ATG4D RNF31 SRC 
31.431846999310796 HSPA4 NHLRC1 BRD4 NQO1 CHTF18 HSPBP1 SRC FYN 
31.2269876236486 ORF8 ERGIC3 OLFML2A CNPY3 
31.134314452621343 NSP7 FLII LAS1L NCAPD2 CPNE1 ARHGAP29 VAC14 RALA 
31.128219922055465 DISC1 TRIM29 DCTN1 CDC37 CAPZA1 AARS2 FLII RABGAP1 STX11 GATAD2B 
30.970233161039616 CUL4B RPL15 BRD4 TUFM SUV39H1 B3GNT4 
30.869990274789345 CORO1C CDC37 FYN DCTN1 CAPZA1 FLII TUFM CYC1 RALA 
30.85864370354863 DDX1 FLII BRD4 FXR2 
30.774559613706938 VCP CDC37 BRD4 RABGAP1 MAP1LC3A AIP TUFM CYC1 CYCS RNF31 TUBB3 NME3 
30.696699253678926 PTEN CSNK2A2 BRD4 METTL16 TUFM NCF1 TUBB3 HSPBP1 ASCC3 SUV39H1 MAN1A1 TRAPPC2L 
30.59841356544588 NSP13 FXR2 RPL15 SRC 
30.490680817178323 LZTS2 FLII PQBP1 ISCA1 SUV39H1 GFI1B 
30.47108795367701 GOLGA2 PQBP1 GATAD2B DVL2 TRIM29 EFHC1 CDC37 RAI1 ARID3B 
30.446345212028355 ATXN3 SF3B3 RPL15 TUBB3 MAP1LC3A CYC1 
30.37333677502372 FMR1 FXR2 BRD4 MTX1 TUBB3 RBMS1 EFHC1 
30.226839337254738 AIFM1 ZNF462 TUBB3 FXR2 
30.153816347812715 SMC1A TRIM29 SF3B3 BRD4 TUFM CHTF18 
30.079998028268736 PDGFB ZC3H4 MRPL51 RPL15 
30.013407954221424 CALCOCO2 FXR2 MAP1LC3A RABGAP1 GATAD2B EFHC1 
29.8827130808342 FBXO6 ERGIC3 SF3B3 TUBB3 CAPZA1 NAAA CDC37 GCDH TUFM CYC1 
29.85986204488132 TRIM55 SF3B3 BRD4 VPS37A ATG4D VAC14 FYN 
29.741910217224866 SORBS3 CPNE1 DVL2 EFHC1 
29.70934415155188 CDC37 JRK CSNK2A2 BRD4 AIP RNF31 SRC FYN IFIT5 RPS6KA6 GCDH CC2D1A DCTN1 
29.674451311755604 FASN NCF1 SUV39H1 PHF12 GATAD1 DCTN1 SF3B3 BRD4 USP22 HSPBP1 
29.623257234988092 ORF6 ERGIC3 VAC14 ZC3H4 SRC ISCA1 COMMD7 RHBDD3 DCTN1 GOSR1 
29.535026402372917 YWHAH AARS2 FXR2 PPM1H 
29.521045415842373 KDM1A CSNK2A2 BRD4 USP22 DVL2 VPS37A CCDC74B FYN SUV39H1 STX11 GFI1B RCOR2 
29.503822788288534 POLR1E GTPBP4 BRD4 MLLT1 ARID3B LAS1L ZNF462 
29.456715941924568 SCGB2A1 GLP1R ZNF462 SUV39H1 
29.456715941924568 LMO2 MN1 EFHC1 RNF31 
29.42829453821631 EMD BRD4 CDC37 RNF31 SRC CC2D1A TUBB3 PARP16 LIME1 CREB3 
29.298359339967522 VAMP3 PTGES GLP1R ERGIC3 VAC14 PPM1H STX11 
29.239601947440924 TUBB EML1 TUBB3 SF3B3 BRD4 CDC37 SRC TRIM29 TTLL12 MAP1LC3A 
29.231137395375764 SIRT1 CSNK2A2 BRD4 PSME3 MLLT1 USP22 SUV39H1 MAP1LC3A DVL2 ARHGAP29 
29.186876469872256 RTCB FLII FXR2 RBMS1 
29.186876469872256 ZNF644 SUV39H1 ZNF462 PARP16 
29.16687780972996 PLEKHA5 RNF31 DCTN1 PPM1H 
29.16687780972996 HAUS4 EFHC1 DCTN1 FXR2 
29.083080049966046 RPS3A RPL15 BRD4 CREB3 
29.083080049966046 PCNA BRD4 CHTF18 MRPL4 
28.965597566526295 PDCD6 CPNE1 FLII SMARCA2 
28.965597566526295 FBP1 FLII FXR2 SMARCA2 
28.965597566526295 TANC2 RNF31 PPM1H SMARCA2 
28.96559756652629 ACTBL2 SMARCA2 RPL15 RNF31 
28.90170258605672 MYO5C TUFM FLII CREB3 
28.876332452092566 TUBG1 FLII AGBL5 HSPBP1 FXR2 GNB2 
28.83666092249474 BLM ERCC6L ACTR5 PPM1H 
28.817975409154432 RPS28 CYCS PQBP1 RPL15 
28.711505821774903 PPP1CB FLII BRD4 PQBP1 
28.65031876006389 NRIP3 DPM3 CDC37 EFHC1 
28.65031876006389 MAP3K14 CDC37 FXR2 RPL15 
28.65031876006389 FBXW7 MED16 ACTR5 EFHC1 
28.58985983770859 SNCA TUBB3 FXR2 SRC FYN ATP6V0D1 GNB2 MAP1LC3A CYC1 HSPB2 
28.32892399337243 MAVS MAP1LC3A TLR1 OAS3 RNF31 TRABD VAC14 SRC USP22 
28.3279641107082 IKBKG AIP CDC37 RNF31 SRC FYN IFIT5 TRADD TRIM29 NECAB3 COMMD7 STX11 
28.309726346544704 SEC61B ERGIC3 GLP1R CNPY3 
28.22803498955542 RBMX FXR2 BRD4 SRSF6 SF3B3 TUFM RNF31 PTCD1 
28.22657670174504 RPL24 GTPBP6 RPL15 BRD4 
28.22657670174503 DCUN1D1 EML1 RPL15 DVL2 
28.22657670174503 ARRB1 RPL15 BRD4 DVL2 
28.20266197232361 PRKAA1 CDC37 BRD4 FXR2 MAP1LC3A DVL2 GEMIN6 CYCS 
28.080882721253133 ZRSR2 GTPBP4 ZMAT5 RPL15 
28.080882721253133 DBN1 FLII GNB2 ZC3H4 
28.024287123103324 PHB2 BRD4 AARS2 TUFM CYC1 CYCS TRIM29 MAP1LC3A MTX1 GOSR1 
28.000206345045825 ZC3H3 GTPBP4 RPL15 PTCD1 
27.94311572333871 GABARAPL1 DVL2 MAP1LC3A RABGAP1 GNB2 ATG4D 
27.9393092154346 IGF2R MAP1LC3A PPM1H 
27.884914109412744 NPHP1 TTLL12 FLII USP22 
27.884914109412744 ZBED1 CDC37 EFHC1 USP22 
27.79833985766535 DNAJB11 ZNF462 CYCS OASL 
27.75946274879033 CNPY3 CALR3 TLR1 CREB3 
27.710920806366474 STX7 FAM171A2 EHD3 FLVCR1 SRC CC2D1A LIME1 RABGAP1 CREB3 RBMS1 GOSR1 
27.69912265367231 XRCC6 PSME3 BRD4 NAE1 CDC37 RNF31 IFIT5 KIF4A ARID3B ZC3H4 
27.682086598687683 CSNK2A1 CSNK2A2 CDC37 BRD4 NCAPD2 MLLT1 AIP FXR2 SRC DVL2 MRPL4 
27.67154295439242 ILF3 LAS1L RPL15 BRD4 
27.62200696190787 MEOX2 PSME3 RPL15 FYN CYCS VAC14 
27.59477233545114 GABARAP TUBB3 ATG4D DVL2 
27.57460829388445 CLNS1A WDR45 RPL15 BRD4 
27.57460829388444 CSNK1A1 FLII BRD4 WDR45 
27.51649876641105 CDH1 RPL15 SRC FYN 
27.49520300076317 IMP3 GTPBP4 EFHC1 
27.450536256330615 SQSTM1 CSNK2A2 CDC37 RNF31 CC2D1A DVL2 MAP1LC3A NAE1 ZC3H4 GLP1R 
27.43557677915656 NR3C1 CSNK2A2 FXR2 AAMP SRC FYN SMARCA2 ERCC6L RAI1 PHF12 
27.43164013218307 ARHGAP1 SRC PPM1H CAPZA1 
27.222149365247073 PTPN6 RPL15 FGFR4 SRC ASCC3 
27.198774413188488 BCAR1 ERGIC3 BRD4 KIF4A METTL16 SRC FYN TRIM29 NME3 COQ3 
27.189685567094507 TCOF1 CSNK2A2 BRD4 ZNF462 
27.13802367604881 MBD3L1 EFHC1 STX11 GATAD2B 
27.134985244584062 MCM2 FAM98A RPL15 BRD4 
27.095314121202 NEDD8 RPL15 BRD4 NAE1 
27.095314121202 MRE11A TRIM29 FLII BRD4 
27.09464746099012 COPS6 PSME3 RPL15 DCAF17 
27.015788294787075 FBXW11 FLII LRCH4 MRPL4 
27.012704017888776 CNOT1 FXR2 TUBB3 CAPZA1 RBMS1 TIMM22 GFI1B USP22 
27.001653263250653 EIF6 GTPBP4 OAS3 CDC37 FLII VAC14 
26.937925215804295 TIMM44 TUFM AARS2 DDX28 EFHC1 RBMS1 
26.936810223542228 TCTN1 CNPY3 NAAA GNB2 
26.913936657292673 PDIA4 CNPY3 TUFM NAE1 
26.908219530691674 WWOX CSNK2A2 VOPP1 SF3B3 DVL2 WBP1 CAPZA1 ZMAT5 OTX1 HSPB2 
26.90018253653079 TMEM14B SLC35E4 SLC16A10 SMPD2 TIMM22 TLCD1 ERGIC3 TMEM11 CREB3 
26.855411818357176 IMPDH1 TMEM11 ATG4D 
26.855411818357176 FAM209A CNPY3 TMEM11 
26.822172019721418 HRAS FLVCR1 TUBB3 SRC FYN ARHGAP29 RALA GOSR1 RGS12 
26.77569676990392 HSPD1 BRD4 NCAPD2 SRSF6 AARS2 NDUFAF7 PDPR MRPL4 PTCD1 RNF31 
26.64463937680537 ENO1 BRD4 XPO7 SRC FYN ASCC3 PDPR GLP1R HSPB2 GATAD1 
26.62985975231596 LONP1 IFIT5 CDC37 BRD4 AARS2 GCDH NDUFAF7 MRPL4 CYC1 DCTN1 
26.57513678396206 NHP2L1 RPL15 HSPB2 OASL 
26.564053855988334 PDHA1 GTPBP6 TUFM AARS2 GCDH NDUFAF7 PDPR DDX28 CYC1 PQBP1 
26.54169959262642 DCTN1 LTV1 TRIM29 EML1 TUBB3 CAPZA1 CDC37 CC2D1A SF3B3 HSPB2 
26.405006873910843 KRT75 CDC37 EFHC1 STX11 
26.399487555193772 ATG16L1 CSNK2A2 PSME3 MED16 DVL2 ASCC3 MICAL1 LIMD2 TUFM CYC1 
26.374801142889737 PGRMC2 SMPD2 GLP1R PPM1H 
26.33118414803752 DENND4C PQBP1 PPM1H 
26.300255063102057 AMBRA1 PSME3 MAP1LC3A DVL2 TUBB3 TUFM HSPBP1 RNF31 
26.216924699214047 LRRC1 STX11 CNPY3 
26.08496301069513 HYPK PSME3 DCTN1 ZNF462 
26.047247310694825 RPLP1 RPS6KA6 RPL15 OAS3 ASCC3 
25.955739996958712 REL PADI3 TRAPPC2L EFHC1 
25.92316837610147 PABPC4 RPL15 NCAPD2 OASL 
25.83074657969349 ASXL1 FLII MXD4 GATAD2B 
25.811097364413836 FAM90A1 PSME3 FXR2 BRD4 DVL2 STX11 FYN FOSB 
25.80516533089056 TMF1 PPM1H GFI1B 
25.804854105296645 BAG3 PSME3 CAPZA1 FOSB DVL2 CPNE1 NQO1 TRAPPC2L HSPB2 
25.78775780547044 CDK16 CSNK2A2 PPM1H MLLT1 
25.766801200399154 LRRC4C CNPY3 DVL2 
25.766801200399154 PHLDB2 DVL2 PPM1H 
25.751133092244867 CEP89 FLII CC2D1A WDR45 
25.74814251745117 BOD1L1 TRIM29 CNPY3 ZMAT5 BRD4 
25.72736003624084 RNF123 MLLT1 RAI1 PCIF1 STOX1 TTLL12 FXR2 TUFM USP22 
25.69466490793093 NSP12 FLII AIP ARHGAP29 
25.693352537896896 OGN TRADD CNPY3 
25.64086841765159 TERF2IP PSME3 BRD4 PQBP1 GATAD2B KIF4A ZC3H4 IL1RN RAI1 
25.639513280289336 SRSF5 SRSF6 FLII OASL 
25.55501790738797 GRB2 NCF1 DVL2 DRD4 SRC MICAL1 LIME1 NQO1 CAPZA1 DCTN1 
25.540152213463912 LDLR PADI3 SLC16A10 TIMM22 MRPL51 PHF12 GATAD1 ASNSD1 METTL16 
25.368200054463593 PFN1 FLII RABGAP1 ARHGAP29 
25.32214788817681 MAGI1 WBP1 PPM1H 
25.24324751945223 LRRTM1 SMPD2 CNPY3 
25.241939107561723 ACTR3 TTLL12 FLII SMARCA2 
25.229274056581026 HAUS1 STX11 CYC1 GNB2 EFHC1 
25.16854010707482 PLEKHA7 ZMAT5 PPM1H 
25.1368319858305 PSMA3 PSME3 BRD4 NQO1 FAM171A2 STX11 GFI1B RNF31 
25.124812159197532 TSC1 TRAPPC2L FGFR4 PPM1H 
25.09755187771552 GOPC MANBAL ATG4D 
24.926660301099318 USP15 CDC37 RPL15 FAM98A 
24.90323223144098 FLOT2 RPS6KA6 FLII 
24.863292617406184 SLC6A15 TLCD1 PPM1H 
24.863292617406184 TEKT1 SMARCA2 EFHC1 
24.849664785120865 TES GCDH LIMD2 TUBB3 TUFM CYCS DCTN1 
24.786432647326187 RAB11FIP2 PPM1H EHD3 
24.643304886563175 PTPN13 ARHGAP29 PPM1H 
24.633347034026045 SEC22B SMARCA2 ERGIC3 DPM3 CREB3 GOSR1 ASCC3 
24.464113517863417 ZFP36L2 ZNF18 CHM MED16 RPL15 
24.450185465463424 TP53BP2 NAE1 EFHC1 
24.388075252416147 HECW2 MED16 RAI1 CYCS GATAD1 ACTR5 WBP1 ASCC3 
24.3059329993534 EIF4G1 CDC37 BRD4 SF3B3 FXR2 ACTR5 
24.0937087620292 RAB2A CHM WDR45 FLVCR1 SRC ATP6V0D1 TRAPPC2L DCTN1 GOSR1 
23.9981378688302 MRPS12 GTPBP6 MRPL4 MRPL52 DDX28 RNF31 DCTN1 FYN 
23.816263243162968 KCNJ6 CNPY3 
23.816263243162968 DHX8 RPL15 
23.816263243162968 CGN PPM1H 
23.816263243162968 PAIP2 FLII 
23.816263243162968 OIP5 EFHC1 
23.816263243162968 FAM91A1 PPM1H 
23.816263243162968 CPD PPM1H 
23.816263243162968 COL14A1 CNPY3 
23.816263243162968 SAPCD1 EFHC1 
23.816263243162968 HDAC7 PPM1H 
23.816263243162968 SIPA1L1 PPM1H 
23.816263243162968 PMF1 EFHC1 
23.816263243162968 COLGALT2 CNPY3 
23.816263243162968 SCAMP1 PPM1H 
23.816263243162968 C11ORF45 EFHC1 
23.816263243162968 RIMBP3 EFHC1 
23.816263243162968 MYD88 FLII 
23.816263243162968 SLITRK4 CNPY3 
23.816263243162968 LINGO2 CNPY3 
23.816263243162968 CHAD CNPY3 
23.816263243162968 RPL21 RPL15 
23.816263243162968 RNF125 EFHC1 
23.816263243162968 RPL3L RPL15 
23.816263243162968 MELK PPM1H 
23.816263243162968 GOLGA4 PPM1H 
23.816263243162968 ANKRA2 ZNF462 
23.816263243162968 GOLM1 CNPY3 
23.816263243162968 DFNB31 EFHC1 
23.816263243162968 CUEDC1 RPL15 
23.816263243162968 RPL10L RPL15 
23.816263243162968 SRGAP2 PPM1H 
23.816263243162968 TTC23L EFHC1 
23.816263243162968 FBXL16 RPL15 
23.816263243162968 RALGPS2 PPM1H 
23.816263243162968 GIGYF2 PPM1H 
23.816263243162968 LRRC40 CNPY3 
23.816263243162968 SRSF12 PPM1H 
23.816263243162968 SH3GLB2 EFHC1 
23.816263243162968 LRRC61 EFHC1 
23.816263243162968 GIGYF1 PPM1H 
23.816263243162968 D2HGDH ZNF462 
23.816263243162968 SLC12A4 PPM1H 
23.816263243162968 KIF1C PPM1H 
23.816263243162968 STX16 PPM1H 
23.816263243162968 DIMT1 RPL15 
23.816263243162968 DOK7 EFHC1 
23.816263243162968 MIOS PPM1H 
23.816263243162968 TPD52 PPM1H 
23.816263243162968 RASAL2 PPM1H 
23.816263243162968 ANKRD34A PPM1H 
23.816263243162968 RPL35A RPL15 
23.816263243162968 SYDE1 PPM1H 
23.816263243162968 NSP13AB FLII 
23.816263243162968 KCTD3 PPM1H 
23.816263243162968 FAM110B PPM1H 
23.816263243162968 LNPEP PPM1H 
23.816263243162968 MAMDC2 EFHC1 
23.816263243162968 WDR11 PPM1H 
23.816263243162968 OSBPL6 PPM1H 
23.816263243162968 COA7 EFHC1 
23.816263243162968 WBSCR27 EFHC1 
23.816263243162968 CHTF8 CHTF18 
23.816263243162968 LIG1 CHTF18 
23.816263243162968 NRROS CNPY3 
23.816263243162968 DEFA1 CNPY3 
23.816263243162968 LRRFIP1 FLII 
23.816263243162968 RBM4B RPL15 
23.816263243162968 NF1 PPM1H 
23.816263243162968 C15ORF26 EFHC1 
23.816263243162968 NQO2 EFHC1 
23.816263243162968 NYX CNPY3 
23.816263243162968 SYNGAP1 EFHC1 
23.816263243162968 PXDN CNPY3 
23.816263243162968 STARD13 PPM1H 
23.816263243162968 TRPM2 EFHC1 
23.816263243162968 SEPN1 CNPY3 
23.816263243162968 PKDREJ CNPY3 
23.816263243162968 XPOT CNPY3 
23.816263243162968 KLHDC3 RPL15 
23.816263243162968 CLDN5 CNPY3 
23.816263243162968 RPLP0P6 RPL15 
23.816263243162968 BRAP EFHC1 
23.816263243162968 MRAP RPL15 
23.816263243162968 EFHC2 EFHC1 
23.816263243162968 KIF13B PPM1H 
23.816263243162968 USP21 PPM1H 
23.816263243162968 TARBP2 RPL15 
23.816263243162968 SRM EFHC1 
23.816263243162968 DENND4A PPM1H 
23.816263243162968 SETD8 RPL15 
23.816263243162968 DENND1A PPM1H 
23.816263243162968 COPRS RPL15 
23.816263243162968 CRYL1 FLII 
23.816263243162968 SELV EFHC1 
23.816263243162968 SELT CNPY3 
23.816263243162968 CCND1 FLII 
23.816263243162968 KLHL21 ZNF462 
23.816263243162968 RPL26L1 RPL15 
23.816263243162968 EIF4E2 PPM1H 
23.816263243162968 WASF1 EFHC1 
23.816263243162968 DNAJC25 RPL15 
23.816263243162968 DNAJC16 RPL15 
23.816263243162968 TESK2 PPM1H 
23.816263243162968 EIF1AX FLII 
23.816263243162968 SH3RF3 PPM1H 
23.816263243162968 SCRIB CNPY3 
23.816263243162968 EIF2B3 FLII 
23.816263243162968 LRFN1 PPM1H 
23.816263243162968 KIAA1804 PPM1H 
23.816263243162968 TLR5 CNPY3 
23.816263243162968 C5ORF45 EFHC1 
23.816263243162968 C20ORF85 EFHC1 
23.816263243162968 PPM1J PPM1H 
23.816263243162968 TPD52L2 PPM1H 
23.816263243162968 MAST3 PPM1H 
23.816263243162968 PRR11 RPL15 
23.816263243162968 PAX6 EFHC1 
23.816263243162968 PRR5L EFHC1 
23.816263243162968 LRIG1 CNPY3 
23.816263243162968 PBX2 EFHC1 
23.816263243162968 MTFR1L EFHC1 
23.816263243162968 GRIP1 FLII 
23.816263243162968 TMOD4 FLII 
23.816263243162968 DEPDC1B PPM1H 
23.816263243162968 TIAM1 PPM1H 
23.816263243162968 DARS RPL15 
23.816263243162968 LRRTM2 CNPY3 
23.816263243162968 ZNF638 PPM1H 
23.816263243162968 ZNF707 RPL15 
23.816263243162968 CCDC150 EFHC1 
23.816263243162968 CCDC130 EFHC1 
23.816263243162968 ZNF385D RPL15 
23.816263243162968 KRT15 EFHC1 
23.816263243162968 ITGB3BP EFHC1 
23.816263243162968 SPP1 RPL15 
23.816263243162968 NADK PPM1H 
23.816263243162968 ITGB1 PPM1H 
23.816263243162968 NAT9 FLII 
23.816263243162968 DDX11 CHTF18 
23.816263243162968 GAS2L2 EFHC1 
23.816263243162968 CBY1 PPM1H 
23.816263243162968 CASP3 ATG4D 
23.816263243162968 LOC101929876 RPL15 
23.816263243162968 FAM53C PPM1H 
23.816263243162968 NUP54 EFHC1 
23.816263243162968 TSPYL5 RPL15 
23.816263243162968 TRAIP FLII 
23.816263243162968 PTPN14 PPM1H 
23.816263243162968 INPP5E PPM1H 
23.816263243162968 GADD45B EFHC1 
23.816263243162968 DSCC1 CHTF18 
23.816263243162968 PHOSPHO1 CHTF18 
23.793974873307388 CSK CSNK2A2 CDC37 SRC FYN SHF GATAD1 SARDH DCAF17 RBMS1 
23.70541097573633 HNRNPD MED16 BRD4 SRSF6 TUBB3 MTX1 TRAPPC2L MAN1A1 HSPB2 
23.476537636601037 RIN3 SF3B3 HSPBP1 AAMP SUV39H1 FAM98A 
23.3568659889351 EWSR1 PQBP1 SRSF6 CDC37 SF3B3 FXR2 OTX1 
23.35031597705809 TAB1 TRIM29 DVL2 MICAL1 BRD4 XPO7 HSPBP1 RNF31 
23.307869174018457 LMNA TMEM11 RAI1 CREB3 SF3B3 BRD4 ARID3B 
23.22107497013394 RAB9A GTPBP4 CHM SRC CC2D1A RABGAP1 VAC14 GOSR1 
23.21737259015785 LRRK2 PSME3 CAPZA1 DVL2 TRADD CDC37 NDUFAF7 CYCS DLL1 
23.130124652918173 PPP2R1A BRD4 NCAPD2 CDC37 TRADD DPM3 CYC1 GLP1R 
23.1028657035894 DDB1 BRD4 ACTR5 DCAF17 SUV39H1 GNB2 
23.027628797665127 FAF2 GCDH TUBB3 ACTR5 RNF31 
22.838523348078652 NONO BRD4 CPNE1 SMARCA2 FXR2 RALA 
22.793206873013922 NUP50 PSME3 BRD4 ARID3B TTLL12 HSPBP1 RAI1 ZC3H4 
22.752144843337334 UPF1 BRD4 CDC37 DCTN1 FXR2 RBMS1 OASL DDX28 
22.735434688084798 UNC93B1 LIME1 ERGIC3 NCAPD2 GEMIN6 GOSR1 
22.631763969370777 MCRS1 FXR2 SUV39H1 DVL2 ACTR5 
22.59406847284584 MKRN2 EML1 ATP6V0D1 GDF11 RBMS1 DLL1 FYN ASCC3 
22.467141126609988 RPS6KB2 CDC37 SRC FYN NME3 CAPZA1 TUBB3 TUFM 
22.382925419500634 CCT6A SUV39H1 BRD4 GNB2 OASL RNF31 
22.370230094602658 ATG7 WDR45 MAP1LC3A BRD4 TUFM MRPL4 TRAPPC2L 
22.085741165565285 TMPO SF3B3 BRD4 SRSF6 SRC ATP6V0D1 CC2D1A 
22.031095936276994 BNIP3 MAP1LC3A CREB3 ERGIC3 ENPEP TMEM11 
22.02498088292976 SDHA CPNE1 ATP6V0D1 AARS2 CYC1 ZC3H4 HSPB2 
21.996096585539796 HDAC5 SLC2A4RG SUV39H1 SF3B3 TUFM GNB2 
21.98266858176894 LSM4 GEMIN6 PQBP1 VAC14 SF3B3 RABGAP1 
21.854393209797887 PRPF31 PQBP1 BRD4 SF3B3 STX11 DVL2 
21.70914481059651 HDAC3 CSNK2A2 BRD4 SUV39H1 CREB3 SRC 
21.69420462315826 PYHIN1 CSNK2A2 GTPBP4 PADI3 LAS1L GATAD2B RAI1 ADAMTS1 
21.691819922062326 DPF2 SMARCA2 BRD4 MED16 CAPZA1 MRPL4 ACTR5 
21.675900898566226 LNX1 PSME3 PQBP1 MRPL4 SRC SUV39H1 
21.637552113508576 SHMT2 AARS2 PDPR TUFM DDX28 PTCD1 GATAD1 CREB3 
21.61676458491171 RRP8 GTPBP4 FXR2 SUV39H1 
21.540154145808923 SRC ENO1 FYN CDC37 KCNB1 MICAL1 FGFR4 USP22 
21.44550896315777 VDAC1 RNF31 ATP6V0D1 GNB2 CYC1 CYCS GLP1R 
21.341255285659464 LASP1 FXR2 BRD4 OTX1 VAC14 DCTN1 
21.208593064435007 SH3KBP1 GCDH CAPZA1 TRADD DDX28 SRC FYN 
21.200067087739892 TUBA4A TUBB3 NAAA PHF12 RNF31 SRC 
21.19917524528312 RAF1 CDC37 SRC FYN FGFR4 LAS1L TUBB3 GNB2 
21.171753222305522 KRTAP10-8 ZNF319 LRCH4 ADAMTS1 SUV39H1 OTX1 GLP1R 
21.061704177219973 PSEN2 IFIT5 ERGIC3 GCDH AAMP 
21.053491704620974 SMC3 TRIM29 SMARCA2 BRD4 SF3B3 MXD4 RALA 
21.041891220847965 BRD3 CSNK2A2 BRD4 RAI1 ZC3H4 ACTR5 
21.001605650685214 HIST2H2BE MICAL1 GATAD2B GNB2 ZC3H4 MLLT1 USP22 
20.84647519258214 NDUFS1 ATP6V0D1 GNB2 AARS2 TUFM CYC1 DDX28 MTX1 
20.766974404992368 HIST1H2BB BRD4 KIF4A RAI1 ACTR5 DCTN1 
20.757238913485672 BET1 GTPBP4 PTGES ERGIC3 GOSR1 FYN 
20.755340257524473 NEDD4 TTYH3 WBP1 SRC FYN PARP16 MAP1LC3A 
20.74280762057434 SNRPE CDC37 SF3B3 GEMIN6 ZMAT5 OASL 
20.725021607175126 TRAF1 GATAD2B GFI1B RNF31 TRADD SRC 
20.672622592183718 RBPMS ATP6V0D1 FXR2 GATAD2B DVL2 OTX1 
20.584589895378723 UNK SF3B3 TTLL12 FXR2 RBMS1 CC2D1A 
20.20329540347082 EIF4B TTLL12 BRD4 XPO7 ERCC6L RNF31 FAM98A 
20.202873170563706 JUN SMARCA2 BRD4 ARID3B FOSB CREB3 
20.005453439254527 COPA SF3B3 BRD4 NCF1 GLP1R WBP1 
20.002509892855628 CDC34 TRIM29 AARS2 NCAPD2 RNF31 ASCC3 
19.9696840453668 UIMC1 CPNE1 BRD4 NAE1 DVL2 CAPZA1 
19.953319700770702 NOTCH1 MAP1LC3A GATAD2B GFI1B ASCC3 DLL1 
19.92005360552255 CCR4 FXR2 TMEM11 ERGIC3 
19.846492903187674 RTN3 FXR2 GLP1R RNF31 
19.81526004102682 ATXN2 FXR2 RBMS1 FAM98A SRC GFI1B 
19.784265525900175 LEO1 AARS2 BRD4 GFI1B ASCC3 PTCD1 
19.77926065849711 WDR76 SF3B3 TUFM MFAP2 
19.753037643487374 KXD1 MAP1LC3A STX11 FXR2 
19.738826409119536 SP110 CSNK2A2 GTPBP4 BRD4 MLLT1 OAS3 RCOR2 
19.711949317571307 PRKCZ CDC37 SRC PSME3 MRPL52 NCF1 TUBB3 
19.6215413891092 RAC1 TUBB3 HSPBP1 CYCS DDX28 SRC 
19.61998305926415 HSD17B10 PSME3 NCF1 ATP6V0D1 AARS2 TUFM HSPB2 
19.603114888801226 ATP6AP2 ATP6V0D1 GLP1R CREB3 RALA GOSR1 
19.60227589308557 FUBP3 FXR2 BRD4 NQO1 RBMS1 FAM98A 
19.596980747028766 YBX1 SF3B3 RNF31 OASL 
19.547861067701977 MRPL53 TUFM MRPL4 PQBP1 RBMS1 MPLKIP 
19.501614744807114 ITGA4 PSME3 CAPZA1 NAAA TTLL12 NQO1 CYCS 
19.492194248821153 WDR18 ISCA1 LAS1L SF3B3 BRD4 
19.478482379172128 PAICS NCF1 CDC37 BRD4 FXR2 GLP1R 
19.467511069841922 CCNT1 ARHGAP29 RNF31 MLLT1 BRD4 FAM98A 
19.467323989857324 MMS19 BRD4 KIF4A GEMIN6 WBP1 
19.427255807327526 TGOLN2 GTPBP4 RAD51C TRAPPC2L RHBDD3 GOSR1 
19.36134648908947 NFE2L2 NCF1 CREB3 NQO1 TEF FOSB 
19.338889321246224 ZNF746 RPS6KA6 LAS1L SF3B3 TUFM CYC1 
19.277976969871826 PHF1 GATAD1 GATAD2B VAC14 SRC FOSB 
19.23588965056224 CLTA TRIM29 CC2D1A WDR45 MAP1LC3A MICB CAPZA1 
19.220008245231842 GSK3B PSME3 CAPZA1 CDC37 TTLL12 MICAL1 RAI1 GNB2 
19.198524371130787 IGF2BP1 OASL MAN1A1 RBMS1 FAM98A RNF31 
19.18158418971555 USP9X TTLL12 PTGES SUV39H1 DVL2 GLP1R 
19.141674776624956 DYNLT1 FXR2 DVL2 PHF12 GNB2 DCTN1 
19.040095721327 PRAM1 SUV39H1 FXR2 CDC37 
19.001441825703424 TRIM41 CSNK2A2 ZNF319 ZMAT5 SUV39H1 STX11 
18.98469758310811 ZBTB48 GTPBP4 FXR2 DVL2 
18.978532013547074 CDK7 GTPBP4 BRD4 CDC37 LAS1L MPLKIP 
18.949301343698203 BCL2L1 CYCS CREB3 ERGIC3 VAC14 
18.947610497480383 HOXA1 LGALS4 SUV39H1 STX11 MFAP2 
18.924386088824974 HIST1H1C TRIM29 CSNK2A2 BRD4 OAS3 RNF31 
18.916231899238653 ARF1 TRAPPC2L MAN1A1 TUFM GLP1R RALA 
18.852271195415373 MTA3 PHF12 GATAD1 GATAD2B BRD4 FGFR4 FYN 
18.836659828550125 A2M IFIT5 CDC37 GCDH HSPB2 ADAMTS1 
18.798143580466665 HOOK1 AP4B1 CC2D1A DCTN1 CAPZA1 RNF31 
18.79077556770548 SPATA24 ISCA1 SUV39H1 DCAF17 
18.781408876863956 UBQLN1 MAP1LC3A NME3 MANBAL RBMS1 RALA 
18.76083176263781 POP1 CSNK2A2 GTPBP4 BRD4 OASL DCTN1 
18.69421133594926 SLC41A2 LIME1 CREB3 ERGIC3 
18.680240398597345 COPG1 GLP1R ERGIC3 RABGAP1 SF3B3 
18.677095763187623 HGS SF3B3 HSPBP1 STX11 GFI1B 
18.665263525698368 CEP55 LGALS4 CDC37 DCTN1 FXR2 RALA 
18.63927144815113 TAF1 GCDH SMARCA2 BRD4 GFI1B 
18.534849785876876 SNX1 FXR2 COQ3 LIME1 
18.531913757009505 MTCH2 ATP6V0D1 NME3 CYC1 GLP1R TRABD VAC14 
18.467939427555233 NDUFA8 TUFM RNF31 GFI1B 
18.43680337598869 TCEA1 METTL16 BRD4 SF3B3 
18.43680337598869 CASP1 RNF31 VAC14 BRD4 
18.429663835755502 HTRA4 ZC3H4 RBMS1 SF3B3 
18.429663835755502 SMG7 FXR2 RBMS1 ZC3H4 
18.41029891760243 LYPD3 FLVCR1 MTX1 USP22 XPO7 NCAPD2 
18.399927311212444 RNF41 IFIT5 FXR2 DVL2 CREB3 
18.397346569887333 SLC39A9 TRAPPC2L MAN1A1 MANBAL METTL16 MTX1 XPO7 
18.382772425250355 UHRF1 ZNF18 SUV39H1 BRD4 
18.35612352490539 MKLN1 MRPL4 HSPBP1 AAMP 
18.331159387707842 COPB2 GLP1R RNF31 BRD4 
18.32555420542708 LSM2 GEMIN6 PQBP1 RALA 
18.324476524842648 PSMA7 PSME3 BRD4 NQO1 DVL2 GLP1R 
18.27469107067585 SUPT3H MED16 SF3B3 USP22 
18.26787974095701 MMGT1 ATP6V0D1 SLC35E4 BRD4 CYC1 RALA 
18.267703446543702 BECN1 TUFM NHLRC1 FGFR4 TRABD GFI1B 
18.263345200964984 CD1B FAM69A MAN1A1 USP22 
18.259249591130832 MED28 MED16 BRD4 NCAPD2 SRC FYN 
18.23383333138078 TENC1 CDC37 SUV39H1 GFI1B OTX1 
18.191837395153055 FOXB1 AARS2 MRPL51 XPO7 ARID3B NCAPD2 
18.166505865776905 C8ORF33 FYN AAMP BRD4 
18.144730518404636 ADRM1 CCDC74B RNF31 BRD4 
18.144489951939963 CMTM5 TUFM CREB3 ERGIC3 
18.08499163834956 CBL CAPZA1 TRAPPC2L MAN1A1 SRC FYN 
18.07255787728601 HSP90B1 CSNK2A2 BRD4 TUFM CYC1 FYN 
18.07092924960509 KRT10 MN1 RNF31 SRC 
18.06131991565553 PNKP LAS1L SUV39H1 BRD4 
18.053194255412006 CPEB4 FXR2 RBMS1 FAM98A SMARCA2 CC2D1A 
18.04132125551324 BAG2 BRD4 PHF12 RNF31 
18.010990194497754 MAP2K3 CDC37 BRD4 TUBB3 HSPBP1 FGFR4 
17.98480521285756 TMEM206 TTYH3 GNB2 RABGAP1 USP22 XPO7 
17.943633156608996 VTI1B MANBAL CREB3 ERGIC3 STX11 
17.928415280833082 TERF2 CSNK2A2 CDC37 FXR2 SRSF6 TBX1 
17.914258364736366 H2AFX GATAD2B MLLT1 TRIM29 SMARCA2 MAP1LC3A 
17.87600446359783 NDRG4 SMPD2 LIME1 COQ3 ERGIC3 
17.874357927746633 DNMT1 RPS6KA6 SUV39H1 BRD4 
17.853435002565075 SP100 TRIM29 GTPBP4 GCDH 
17.850949012356995 HSPA2 HSPBP1 MAP1LC3A BRD4 
17.82141709344618 ATF3 SUV39H1 CREB3 CAPZA1 
17.801089777552775 TCF25 MRPL4 SHPK AAMP 
17.69583168230337 SPTAN1 SF3B3 BRD4 MTX1 
17.647428107578097 TLX3 ATP6V0D1 HSPB2 PQBP1 FOSB 
17.600986754335903 RNF183 NCAPD2 DVL2 IFIT5 CAPZA1 GOSR1 
17.592623924396047 ARL6IP1 TUFM FXR2 EHD3 
17.561217291309614 PTPN9 LIME1 CREB3 RAD51C COQ3 
17.560866072371415 CTTN CDC37 BRD4 SRC NCF1 FAM98A 
17.55251371242795 AIG1 GLP1R ERGIC3 LIME1 
17.550138838238354 FAM3C CREB3 ERGIC3 RALA 
17.524762205847164 CPNE1 CDA TTLL12 BRD4 
17.524762205847164 YY1 BRD4 ACTR5 FAM98A 
17.502327296084697 PHC2 BRD4 GFI1B FOSB 
17.500417638495435 TPM3 SMARCA2 MN1 DVL2 CYC1 SRC 
17.499620176684378 HSF1 HSPBP1 HSPB2 AAMP 
17.485091082465107 TXNRD1 SF3B3 BRD4 NAE1 
17.45911762691289 CCDC22 CPNE1 COMMD7 OAS3 XPO7 
17.448484147222814 SLC25A41 RALA SRC FYN MICAL1 PDPR 
17.439387699463218 GEMIN4 GFI1B GEMIN6 OASL PTCD1 
17.411168587234783 TMED2 ATP6V0D1 GOSR1 USP22 
17.409516889219343 KLK5 TUBB3 CPNE1 MANBAL 
17.407023641473987 RELA IL1RN CSNK2A2 SMARCA2 COMMD7 NCF1 PLA2G4A 
17.399233516033796 NPC1 ATP6V0D1 PARP16 CAPZA1 RALA FYN 
17.368949840155853 PTPMT1 AARS2 CYCS ERGIC3 
17.331341544982315 ANKRD17 FXR2 RBMS1 STX11 
17.32571912945543 AQR PQBP1 BRD4 SRC 
17.32493979141246 NNT TUFM AARS2 CYC1 DCTN1 PTCD1 
17.32006988966492 RHOXF2 DVL2 RNF31 VAC14 
17.316242580897786 ENY2 OASL BRD4 USP22 
17.31405973728399 GLI1 TUBB3 FXR2 RAI1 
17.277600367412365 FAM134C TTYH3 TMEM11 LRCH4 MAP1LC3A 
17.27444165235204 UBE2N NHLRC1 BRD4 CYCS 
17.254895491264396 DAXX SUV39H1 XPO7 RAI1 HSPB2 
17.22319433973953 ST8SIA4 FAM69A TUBB3 TUFM 
17.207489734907835 MDH1 CYCS HSPB2 BRD4 
17.17555650070508 MDC1 TRIM29 LAS1L BRD4 CAPZA1 PHF12 
17.07838787185228 UBE2D1 NHLRC1 TTLL12 NQO1 RNF31 
17.035685126901626 PELP1 LAS1L MAP1LC3A SRC 
17.02958364250607 FIS1 CREB3 ERGIC3 TRABD 
17.02475197555306 MTNR1A GATAD2B TUBB3 DLL1 RGS12 
17.00041745422906 PLTP FAM69A CREB3 NAAA 
16.97555269176774 TMEM222 CREB3 ERGIC3 PTGES 
16.960036267205986 NEDD1 PARP16 CILP HSPBP1 TRADD DCTN1 
16.94765816206372 HDAC6 CSNK2A2 TUBB3 RNF31 
16.924587769189472 AGK GTPBP6 TIMM22 DCTN1 
16.924587769189472 APC DVL2 RNF31 DCTN1 
16.923939654225226 TM4SF4 GLP1R ERGIC3 CREB3 
16.91964268361898 GAPDH BRD4 TUFM HSPB2 
16.917186007023478 TMEM97 LIME1 ERGIC3 GJB3 
16.912371660992353 RPL36A HSPB2 BRD4 MICB GFI1B 
16.91062304158067 GNAI2 GNB2 GLP1R VAC14 RGS12 
16.840803340344028 DVL2 ARR3 TRIM29 NHLRC1 MAP1LC3A 
16.819336553832347 NSP16 PSME3 AIP CDC37 VPS37A ERCC6L ARHGAP29 
16.81868782006052 SPICE1 PHF12 CC2D1A DCTN1 ACTR5 
16.817395659767687 JMJD6 ZC3H4 BRD4 XPO7 
16.7948389788317 TRIM27 GATAD2B MLLT1 FYN TRIM29 GFI1B 
16.75935755519602 TRRAP MED16 BRD4 USP22 
16.75928613229429 TECR ERGIC3 CREB3 FYN 
16.75928613229429 GRB10 GTPBP4 SRC FYN 
16.75673037257583 PLA2G10 TUBB3 OTX1 GNB2 ADAMTS1 
16.755112711791895 EXOC6 GCDH STX11 NAE1 
16.749033628236234 ZBTB10 FXR2 FAM98A RALA 
16.721840434140454 DPY30 CSNK2A2 BRD4 GATAD2B OTX1 
16.691197724430136 L3MBTL2 PSME3 GATAD2B SUV39H1 
16.668625561244447 PRNP CSNK2A2 HSPBP1 NAE1 CAPZA1 RALA 
16.659412545516226 ARMC8 TUFM MRPL4 HSPBP1 
16.63734554936816 NUMA1 MLYCD DVL2 BRD4 
16.634101522030623 STX3 MANBAL ERGIC3 GOSR1 
16.612061424436025 MINOS1 TIMM22 MTX1 GFI1B 
16.56614921131428 MAPK3 RPS6KA6 CDC37 SRC TTYH3 PLA2G4A 
16.562457493523485 LHX6 WDR45 CPNE1 ARID3B 
16.545938234188874 KIF7 DCTN1 STX11 USP22 
16.535734478861272 SNRPG GEMIN6 ZMAT5 FYN 
16.515989635695092 PDLIM7 TRAPPC2L TRADD RNF31 
16.48972628822802 TEX35 RABGAP1 SUV39H1 PADI3 
16.409879997872554 DDX20 GEMIN6 PARP16 OASL 
16.4080287195234 TNFAIP1 SUV39H1 CDC37 DVL2 
16.399547908960155 OPA1 TIMM22 TRABD MTX1 
16.39086799929333 NME1 FXR2 NME3 NQO1 
16.384936252159772 HNRNPAB BRD4 TUFM OASL 
16.377772610467304 PPP1R10 ZC3H4 BRD4 FAM98A 
16.377772610467304 JUNB MED16 BRD4 FOSB 
16.374218270215927 MRPL22 TUFM MRPL4 GLP1R 
16.357112858159702 SF3B4 SF3B3 MPLKIP SRSF6 
16.324678585702742 CLK3 CDC37 PSME3 SUV39H1 MTX1 
16.32335545063682 GNAI1 NCF1 DRD4 GNB2 RGS12 
16.31038076173087 MBTPS2 TIMM22 ASCC3 
16.31038076173087 PITRM1 TIMM22 GTPBP4 
16.31038076173087 SKIL CPNE1 ASCC3 
16.293967339516453 COQ6 MLYCD COQ3 CYCS 
16.28861194882075 IGFBP5 CREB3 ERGIC3 GJB3 
16.28783831732509 CD79A GTPBP6 TUBB3 TMEM11 
16.273612385393715 DNAJA3 AARS2 MRPL4 GFI1B PHF12 
16.272619361328882 MORF4L1 FXR2 PHF12 GATAD1 
16.265355670656383 CALM1 KCNB1 SRC VAC14 RALA 
16.26386763252887 RTN4 FXR2 LRCH4 GLP1R 
16.24378769278611 ERGIC1 FLVCR1 ERGIC3 FYN 
16.232248876751992 FGF8 GTPBP4 MRPL52 RBMS1 
16.216462254097205 SNAP25 GLP1R GOSR1 STX11 KCNB1 
16.209564748284997 MUC1 SLC35E4 TMEM11 SRC 
16.20154816747023 TP63 CSNK2A2 COMMD7 GATAD1 C14ORF39 
16.184021505934112 TNPO1 TUBB3 MN1 BRD4 
16.184021505934112 STMN1 TUBB3 GLP1R BRD4 
16.172242794874997 TAP1 CREB3 ERGIC3 CYC1 
16.143330032920414 SMARCC1 SMARCA2 BRD4 OTX1 
16.084264405638717 RAB1A MICAL1 CHM TRAPPC2L MAN1A1 CYC1 
16.08224711817264 AP2B1 MAP1LC3A DVL2 XPO7 
16.080954502473137 FAM174A TUBB3 RAD51C TMEM11 
16.080805545723535 PCSK5 TRADD NAAA OTX1 
16.076379868831363 BAG5 CAPZA1 TUFM HSPBP1 OASL 
16.075554002143303 SH3GL3 NCF1 TUFM CYCS 
16.066521970730932 SLC29A1 CREB3 SRC GNB2 
16.03832930009553 GBAS CYC1 MAP1LC3A RALA 
16.012881244802614 OSGEP CSNK2A2 SF3B3 FYN 
16.004065788484702 SPTBN1 CPNE1 MTX1 DCTN1 
15.969084414763778 HNRNPDL BRD4 TUFM DDX28 
15.964363818988595 K8.1 ATP6V0D1 RALA TMEM11 
15.937030291156098 ATP5J TUFM AARS2 RALA 
15.936405574919894 BTBD1 CCDC74B FXR2 FAM98A 
15.93554071469543 CHEK1 ERCC6L SRC BRD4 
15.92802261057464 DDX54 CSNK2A2 FXR2 OASL 
15.914182033881803 ZC3H11A PQBP1 RBMS1 BRD4 
15.910930638068285 UBXN1 TUFM BRD4 PLA2G4A 
15.90769529468124 PRRC2C CSNK2A2 FXR2 RBMS1 
15.903871776516045 CAMK2G CDC37 FXR2 MTX1 ARHGAP29 
15.902696831153182 CD274 XPO7 VAC14 USP22 
15.893990818931531 PRKD1 CDC37 FXR2 GNB2 
15.887886018984759 TOMM6 GLP1R ERGIC3 ATP6V0D1 
15.859978658978587 TNFRSF10A TRADD TUFM AARS2 FGFR4 
15.853404812115201 SMARCD1 PADI3 SMARCA2 BRD4 ZMAT5 
15.852994972170789 MIRLET7G RBMS1 FAM98A SF3B3 
15.835872425751637 EFEMP2 HSPBP1 OTX1 GFI1B 
15.833855068246427 YIF1A PTGES ERGIC3 MLLT1 
15.818850573025227 WDYHV1 PSME3 MPLKIP STX11 VAC14 
15.81076063417326 EMC4 CPNE1 NCAPD2 CYC1 
15.803898874775026 POLR2I PCIF1 SRC BRD4 
15.78314269330482 P2RY6 NCAPD2 GEMIN6 FGFR4 
15.773800416733218 NTRK3 FAM171A2 TMEM11 GNB2 
15.76382926500476 MED14 MED16 BRD4 DCTN1 GFI1B 
15.741627813900571 THOC2 ATP6V0D1 TRADD BRD4 
15.73699432165668 SMCO4 ERGIC3 PTGES WBP1 
15.707297180930462 GNL3L GTPBP4 OAS3 ZMAT5 NCAPD2 
15.700342787635094 USO1 XPO7 GNB2 GLP1R GOSR1 
15.68779274333668 SNAPC1 TRIM29 GTPBP4 PSME3 ZMAT5 
15.67533195410102 TADA2A PSME3 LRCH4 MED16 USP22 
15.670589579324878 TMEM11 GORAB SUV39H1 
15.63837386282585 VMP1 ATP6V0D1 ERGIC3 CAPZA1 
15.631716068824826 NECAB2 CDC37 NECAB3 FXR2 
15.63052760008857 SPACA1 TUBB3 RAD51C FAM171A2 
15.630001602467596 MRPL57 MRPL4 DDX28 CREB3 
15.61804654693245 VAC14 EIF4A2 PARP16 ERGIC3 
15.614574431274624 HULC IFIT5 GNB2 OASL OAS3 PDPR 
15.598666162752547 NSP3 FXR2 SRSF6 ARHGAP29 
15.594729126156523 SMARCE1 SMARCA2 BRD4 STX11 
15.592044945442773 RUVBL1 ACTR5 TRIM29 SMARCA2 
15.557479747303727 PRPF19 CSNK2A2 SF3B3 OAS3 
15.555959579694605 MRPS17 TUFM AARS2 ARHGAP29 OASL 
15.542206594775358 TBC1D22B IL1RN TRIM29 FXR2 
15.511525666626518 CD79B TUBB3 FAM69A RABGAP1 
15.492403898509309 TMBIM6 GLP1R LIME1 MANBAL 
15.487506738818631 RABGEF1 TRAPPC2L CDC37 RNF31 
15.482784742507972 NCKIPSD LGALS4 CSNK2A2 GEMIN6 
15.46698990787015 C14ORF1 RPS6KA6 PQBP1 CREB3 
15.456537658822596 CIAO1 GTPBP4 GNB2 WBP1 
15.449580229745333 HSPA6 HSPBP1 OASL BRD4 
15.447381286574386 EEA1 GTPBP4 OAS3 DVL2 
15.428084419997518 GOLGA6L9 LGALS4 CDC37 SUV39H1 
15.412516600330394 KCNA5 SRC FYN RHBDD3 
15.39730819491434 TRAPPC13 MAN1A1 TRAPPC2L GOSR1 
15.382395915203306 ZMAT3 ISCA1 DCAF17 SMARCA2 
15.369434115753991 ENV TLR1 ERGIC3 RABGAP1 
15.367316336620318 C1ORF85 FAM69A TUBB3 MTX1 
15.333113229581583 PSMD3 ATP6V0D1 BRD4 CCDC74B 
15.332318253343953 FOXK1 DVL2 GATAD1 BRD4 
15.321834525159767 GRN OTX1 GNB2 GFI1B 
15.303886249253434 MB21D1 GNB2 OASL ASCC3 
15.300857626215526 PML PSME3 BRD4 PADI3 
15.279450319694117 KCTD9 CDC37 BRD4 STX11 
15.276766138980364 MED7 MED16 TRIM29 FXR2 
15.275254154399454 CENPB RPS6KA6 BRD4 GFI1B 
15.274208725870556 SKAP1 GTPBP6 SRC FYN 
15.274208725870556 WAS SRC FYN DVL2 
15.274208725870556 LATS1 PSME3 DVL2 SRC 
15.263364945760722 IGFBP1 ADAMTS1 GNB2 BRD4 
15.261039124143533 CSNK1D GTPBP4 FAM98A DVL2 
15.252532621586598 RBM3 AARS2 CHM MRPL52 PTCD1 
15.23951423211215 OCLN FAM171A2 CC2D1A MAN1A1 
15.213334976067637 HNRNPUL1 TUFM PCIF1 OASL RBMS1 
15.202963301047442 BPNT1 TRADD TUBB3 PDPR NDUFAF7 
15.198527362841958 GIMAP5 ERGIC3 PTGES GJB3 
15.192776271641018 PRKCI CDC37 FYN MAP1LC3A 
15.17351111304453 PRR13 PSME3 VAC14 OTX1 
15.149024115606888 ENO3 HSPB2 DCTN1 SRC 
15.145598480058698 PRG2 ADAMTS1 TUBB3 DVL2 
15.144865450221458 ZMYND11 TRADD BRD4 SMARCA2 
15.12440223783976 THNSL1 AARS2 TUFM CCDC74B 
15.124059978409344 S100A6 GLP1R BRD4 MANBAL 
15.123771281246702 VAPB PTGES KCNB1 RHBDD3 GLP1R 
15.116878037149007 COPB1 NCF1 GTPBP4 GLP1R 
15.108571218766091 GLIS2 VAC14 FOSB FGFR4 
15.081987481851398 AK4 TUFM AARS2 NQO1 
15.062815719369805 PSMC2 PSME3 BRD4 CCDC74B 
15.028644633476583 CPSF3L NME3 VAC14 OTX1 
15.02227937166193 SRPK1 IFIT5 MAP1LC3A SRSF6 
14.99065566101166 PDPK1 CDC37 MAP1LC3A XPO7 
14.979405116620697 HIST1H1E BRD4 RBMS1 FYN 
14.978856252478272 ATP2A1 FLVCR1 RNF31 
14.978856252478272 INTS7 ACTR5 RALA 
14.964166493723507 PSMD11 PSME3 DVL2 CCDC74B DCTN1 
14.962138960897226 SCP2 CREB3 RBMS1 MPLKIP 
14.925658432499986 TAF2 BRD4 GFI1B FAM98A 
14.89573363550832 ZGPAT ZXDB DVL2 GATAD2B 
14.894070738522585 NEDD9 MICAL1 FYN FOSB 
14.888034411857438 METAP2 DDX28 ZMAT5 ASCC3 
14.882387216590448 YPEL3 TRAPPC2L OTX1 HSPB2 
14.881809755406156 SEC23IP TRAPPC2L MAN1A1 NAAA 
14.881746871908998 TMEM30B MAN1A1 FAM171A2 FGFR4 
14.866311418173678 EPAS1 SMARCA2 MED16 MAP1LC3A 
14.846535879075978 PTPRA ASNSD1 SRC FYN 
14.824360928639322 SOCS1 PSME3 SRC FYN 
14.810413115872164 CENPJ TUBB3 DCTN1 GFI1B 
14.79384309117412 PHF14 ERCC6L MLLT1 BRD4 
14.779776231502 RIC3 USP22 TMEM11 
14.778570405199478 COMT GJB3 GLP1R BRD4 
14.758347123264805 DUSP9 NME3 PSME3 TMEM11 
14.75479336680522 TRIM24 RCOR2 CYCS MLLT1 
14.741052897764801 TEAD2 FGFR4 C14ORF39 ARID3B 
14.740860057551266 GORASP2 ISCA1 MPLKIP STOX1 
14.733761875645136 CACYBP ARHGAP29 GLP1R BRD4 
14.69038034035355 ANXA2 BRD4 GLP1R PLA2G4A 
14.679275883036423 FAM161A DVL2 DCTN1 STX11 
14.662201251253716 TOP2A CSNK2A2 BRD4 MN1 
14.659113966285782 CCNC ZNF18 MED16 BRD4 
14.648743694201558 ADCK3 SMPD2 AARS2 SMARCA2 COQ3 
14.63740532676554 ANTXR1 TRADD TUBB3 GDF11 
14.625757171015174 PDLIM5 TRIM29 MRPL4 GFI1B 
14.609070716282943 SEC23A TTLL12 ERGIC3 XPO7 
14.607500928743267 EEF1A1P5 MN1 CDC37 BRD4 
14.607500928743267 MED26 MED16 BRD4 MLLT1 
14.57229466892409 POU6F2 CDC37 ZNF319 FOSB 
14.556005602645383 RAN SMARCA2 BRD4 XPO7 
14.508530298864601 USP2 SF3B3 TRADD 
14.507615101431808 PTCH1 CSNK2A2 CREB3 VAC14 
14.507615101431808 SLC25A12 CYC1 MRPL4 TRABD 
14.504004958979516 NAP1L4 ERCC6L DCTN1 BRD4 
14.477863257236963 CLPX TUFM AARS2 PDP2 
14.45122576472754 FYCO1 MAP1LC3A MLYCD 
14.445885838277084 PRKAB2 PSME3 GATAD2B STX11 
14.432539419359212 COQ9 MTX1 COQ3 TMEM11 
14.432539419359212 UCHL1 KCNB1 AIP TUFM 
14.430150202250793 NCSTN MICAL1 SRC GLP1R 
14.42706895861383 PPM1G BRD4 XPO7 OAS3 
14.41879585795257 PCDHGA5 SMPD2 MLYCD GDF11 
14.415319611749759 PRSS2 GLP1R GDF11 TUBB3 
14.392255179453613 DAZAP1 MAN1A1 RBMS1 NQO1 
14.368349315998579 POMK FAM69A MTX1 GNB2 
14.361254559673872 B3GNT2 MAN1A1 TRAPPC2L ATP6V0D1 
14.353686745165783 LAT GJB3 CREB3 FYN 
14.323650457015347 PTK2B NCF1 SRC FYN 
14.310126309023277 ZNF24 ZNF18 RNF31 
14.290422592708223 CCDC120 AIP ZMAT5 STX11 
14.277254312972966 DDIT3 RAI1 SMARCA2 CREB3 
14.271118319086508 PDE4DIP PSME3 VAC14 GFI1B 
14.260890837749669 PPP1R7 PQBP1 TTLL12 HSPBP1 
14.25066608981882 SALL2 WDR45 TUBB3 PSME3 
14.250056667787831 TINF2 DPM3 ARID3B 
14.250056667787831 ZBTB24 SUV39H1 MN1 
14.247537835251588 EHHADH PTGES AARS2 VAC14 
14.237984065536109 PSMD2 PSME3 NQO1 NCF1 CCDC74B 
14.201055672800921 SMC4 TRIM29 BRD4 NCAPD2 
14.182465667649408 BRCA2 TRIM29 RAD51C KIF4A 
14.160811459564966 CEP19 DVL2 CC2D1A HSPB2 
14.15600893844471 MID2 TRIM29 STX11 GFI1B 
14.15069946878206 UFM1 RPS6KA6 TTLL12 BRD4 
14.15069946878206 MED24 RPS6KA6 MED16 BRD4 
14.143464934987005 WHSC1L1 BRD4 SMARCA2 FGFR4 
14.136040873240669 TPTE TUBB3 CYC1 TRABD 
14.106074565891873 SLC39A12 TLCD1 MTX1 TMEM11 
14.098819244639495 TUBB8 NAAA PHF12 OASL 
14.07671142996294 TRIM11 TRIM29 RABGAP1 BRD4 
14.067344828647643 YME1L1 ERCC6L CYCS PDP2 
14.05842528041993 AHR SUV39H1 AIP 
14.042551775141149 BMP7 NAAA GDF11 GNB2 
14.034809497862515 EPM2A AIP PSME3 NHLRC1 
14.033834281163983 TRIM54 CDC37 ARHGAP29 C14ORF39 
14.017761535063851 CENPE TRIM29 DCTN1 MRPL4 
14.011772022881292 NCBP2 SRSF6 BRD4 PCIF1 
13.973348742289586 MICAL1 TAS2R7 SRC RPS6KA6 
13.968187544466888 PCMT1 ARHGAP29 PDPR BRD4 
13.952960815329789 GNB1 GLP1R VAC14 FYN 
13.952805732267004 MRAP2 GOSR1 FGFR4 CC2D1A 
13.942136935188362 NSUN2 NCF1 TTLL12 BRD4 
13.912729638683222 DPM1 DPM3 PHF12 
13.893922452128717 GJB7 FAM171A2 MICAL1 FYN 
13.865743363028887 RPS6KA2 TUBB3 CSNK2A2 FYN 
13.851865891200864 TSPYL6 TUBB3 PSME3 PDPR 
13.834892814360824 BANP LGALS4 GATAD1 CCDC74B STOX1 
13.82359024287114 RRAS2 LGALS4 CREB3 MTX1 
13.823187961616648 THUMPD3 FXR2 XPO7 
13.80110374688259 AURKA MED16 BRD4 CDC37 
13.790777564383083 DCTN2 GFI1B CAPZA1 DCTN1 
13.788515005142543 MSH2 TRIM29 BRD4 FGFR4 
13.77999190634529 TMEM108 TUBB3 MTX1 XPO7 
13.777812996068958 RPGRIP1L DVL2 LAS1L CAPZA1 
13.774533078837264 FKBP4 CDC37 BRD4 SARDH 
13.760759471279032 MDFI LRCH4 CDC37 OTX1 
13.752546911769281 EYA2 LGALS4 PSME3 CYC1 GNB2 
13.718409992408686 SMN2 RPS6KA6 GEMIN6 
13.715249456166143 CRYZ CSNK2A2 TUFM PDPR 
13.678470378373891 RAB17 CHM GEMIN6 
13.678470378373891 CD40 TLCD1 RNF31 
13.6577321677715 MLH1 LGALS4 TRIM29 ZMAT5 CCDC74B 
13.643936689983967 MAN2B2 LIME1 NAAA 
13.640552359525284 ZNF335 PHF12 GATAD1 HSPB2 
13.640552359525284 RBFOX1 GATAD1 PHF12 DVL2 
13.604106443672473 KRTAP4-12 OTX1 MRPL4 
13.604106443672473 TSPAN4 CREB3 OTX1 
13.601610408293887 MICALL1 ACTR5 EHD3 
13.578921307813397 MAD2L2 LAS1L RAI1 TRADD 
13.564976172285961 NEDD4L KCNB1 DVL2 WBP1 
13.564976172285961 WWP1 DVL2 WBP1 MTX1 
13.510632887524014 APOOL RNF31 MTX1 
13.510632887524014 ZNF579 SF3B3 KCNB1 
13.452250343705819 ATP6V1H GLP1R ATP6V0D1 DDX28 
13.433668544673333 PALB2 GATAD1 PHF12 RAD51C 
13.417530515453013 GOLT1B ATP6V0D1 PTGES CYC1 
13.413777471455434 PICK1 CSNK2A2 PSME3 GFI1B 
13.402957005433704 TRIM9 NCF1 DVL2 GNB2 
13.396427844903956 CACNA1A MANBAL GNB2 WBP1 
13.350260650001015 JPH4 CSNK2A2 FAM171A2 ARHGAP29 
13.343054044273444 RASSF1 FGFR4 SUV39H1 
13.328635069562768 PRAMEF17 NDUFAF7 GNB2 AIP 
13.323159069560502 FBXL4 TRIM29 PADI3 TRABD 
13.322280629226396 DUSP1 HSPB2 DDX28 PTCD1 
13.304338573116292 PSMC6 CDC37 DVL2 CCDC74B 
13.294887045584346 MTOR CDC37 GFI1B GNB2 
13.285423529363955 SLC35A1 ERGIC3 GFI1B 
13.281977704502275 ZNF512B GATAD1 GATAD2B DCTN1 
13.26641765421296 ZNHIT3 ERCC6L RALA CSNK2A2 
13.260273489629656 RYBP CSNK2A2 MLLT1 AGBL5 
13.247059398872546 FKBP8 ERGIC3 HSPBP1 
13.247059398872546 NMD3 GTPBP4 HSPBP1 
13.242194852665579 STX1A CDC37 STX11 KCNB1 
13.1803876578038 TOP3A ERCC6L AARS2 NDUFAF7 
13.140682255327002 GMNN NCF1 HSPBP1 SMARCA2 
13.12582569871982 CCHCR1 CSNK2A2 CDC37 STX11 
13.119992965423785 VPS28 ATP6V0D1 COQ3 VPS37A 
13.119230105636616 DLD PSME3 CDC37 AARS2 
13.09561996769872 PCGF3 CSNK2A2 PSME3 AGBL5 
13.083198052612257 BGN MFAP2 HSPB2 
13.076079345715893 UQCRQ CYC1 TRABD DCTN1 
13.041377683347733 QKI MED16 RBMS1 VAC14 
13.004145507577974 SLC7A1 TMEM11 FLVCR1 
13.004145507577974 ZACN FAM69A FLVCR1 
12.999649067021227 BEND7 CDC37 DVL2 SMARCA2 
12.915137105293526 AGXT GLP1R FOSB 
12.907101017569213 RAB11B PADI3 CHM DDX28 
12.90334850489934 ARNT AIP FGFR4 FYN 
12.886250747888036 GATA1 TRIM29 ATP6V0D1 RAI1 
12.87962188524134 NANOG PDPR NCAPD2 ARID3B 
12.86588141620092 EPHA2 FGFR4 GLP1R GATAD1 
12.827924597938798 ACTA2 NCF1 ZMAT5 DCTN1 
12.820098780001775 WIPI2 CDC37 ATP6V0D1 RABGAP1 
12.787657030551014 CDC20 CILP USP22 
12.787657030551014 RAB7B CHM MAP1LC3A 
12.778163894635671 RASL10B NDUFAF7 PSME3 FGFR4 
12.771080173135957 FAM120C AIP CDC37 RBMS1 
12.769770821243306 ZNF517 MICAL1 NDUFAF7 GNB2 
12.768237320290286 HTR3A RHBDD3 FAM69A 
12.73989546598873 RAB6A CHM RABGAP1 DCTN1 
12.729652852015855 COPS3 IL1RN MAP1LC3A 
12.71145264220083 STK11 CDC37 DVL2 FGFR4 
12.660774517846647 BICD1 CC2D1A CAPZA1 ARHGAP29 
12.648798305548214 CREB5 ZMAT5 FOSB 
12.64742349378526 CHRM3 TUBB3 COMMD7 
12.637594598308043 RB1CC1 ERCC6L MAP1LC3A 
12.631080920441239 NEURL4 VAC14 DLL1 FAM98A 
12.601085442203706 SMIM3 CLDN11 ERGIC3 
12.601085442203706 ARFGAP3 LIME1 SHPK 
12.585072605404584 HIST1H2BH CC2D1A ERCC6L RAI1 
12.584861917767824 PRDX4 NCF1 MAP1LC3A 
12.559520296049818 SAMM50 CDC37 CYC1 TRABD 
12.518750135616845 VIPR2 RABGAP1 MTX1 XPO7 
12.488268399122338 ATG10 GTPBP4 WDR45 
12.441456447132412 RAB8A MICAL1 EHD3 DCTN1 
12.424281248033441 SHBG PLA2G4A GNB2 MXD4 
12.418724252538498 PSMA8 PSME3 C14ORF39 
12.398299284612943 AGTR1 VAC14 TMEM11 
12.383490429914374 CEBPZ RPS6KA6 GTPBP4 
12.348984983588034 PRKCD NCF1 FYN PDP2 
12.344016840161085 ARL2 ZMAT5 CYCS 
12.34355081587958 ROR2 STOX1 FOSB 
12.335415564122977 ZMYM6 ZNF18 TUFM 
12.335107652030578 COX7A2 CYC1 MTX1 NDUFAF7 
12.311397736274698 PDZK1 ASNSD1 CSNK2A2 CDC37 
12.285546637344423 SEC22C IL1RN LIME1 
12.275345922887531 LEPROTL1 GLP1R TMEM11 
12.275345922887531 NCEH1 GLP1R FAM69A 
12.258171651664888 RABEP1 TRAPPC2L CSNK2A2 NCAPD2 
12.25765333175972 NR4A1 RPS6KA6 SMARCA2 FAM98A 
12.193488383636607 SRA1 ERCC6L FOSB 
12.175713325029706 TRAPPC5 TRAPPC2L ERGIC3 
12.154508774335799 ENTHD2 ISCA1 AP4B1 
12.083714535519633 TIMMDC1 TUFM SLC35E4 
12.083714535519633 TMED6 FAM69A SMPD2 
12.079127086316458 NECAB1 NECAB3 MTX1 CDC37 
12.070842513492117 BTRC MRPL4 WBP1 
12.007776809076619 EHD1 PLA2G4A MICAL1 EHD3 
12.004890764795356 ATP5L ERCC6L CYC1 MTX1 
11.991942144767533 RAB40AL ISCA1 PSME3 
11.976614752918053 FAM222B FOSB TTLL12 
11.961294259797715 TNFSF14 CLDN11 TMEM11 
11.961294259797715 C10ORF55 SHPK OTX1 
11.938018893782923 DUSP12 DCTN1 TMEM11 
11.937957421860954 FBF1 TRIM29 TTLL12 CC2D1A 
11.930443663936819 MIS12 TRIM29 ZC3H4 
11.848477216716347 LYPD4 FAM69A GDF11 
11.848477216716347 DRD2 WDR45 TMEM11 
11.846246503030823 PTDSS1 CREB3 DCTN1 
11.842086227117695 AKR7A2 TRADD RALA 
11.81854813581078 CDK15 IL1RN TRIM29 CDC37 
11.756704825964244 SAMHD1 MRPL4 XPO7 
11.751118252567874 PPT1 TUBB3 ARID3B 
11.712060005552214 RBBP6 LRCH4 BRD4 
11.703759633473586 TMPRSS11B FAM69A SLC16A10 
11.651926856756283 LTN1 RPS6KA6 MRPL4 
11.559486865199972 PCDHGB4 SMPD2 FAM171A2 
11.5545478382413 AP4M1 RALA AP4B1 
11.553983064186328 IL1R1 IL1RN SRC 
11.470881577397611 SYVN1 NAAA WBP1 
11.46676369849955 KRTAP11-1 LGALS4 OTX1 
11.40048633684236 SDC2 CSNK2A2 TMEM11 
11.391981208673027 TMEM132A NAAA FYN 
11.33682357051206 FATE1 CDC37 TMEM11 
11.317273796295616 PMAIP1 GNB2 RALA 
11.317273796295616 PIH1D2 RALA ZMAT5 
11.305899397611872 TRIM42 OTX1 VPS37A 
11.290652481530827 SUSD3 TRIM29 TMEM11 
11.265734757588298 PTTG1 DCAF17 NCAPD2 
11.207371675849254 ADCK1 MLYCD MTX1 
11.198880090778728 ALG8 NAE1 CREB3 
11.18673530492951 GAK HSPBP1 GLP1R 
11.146242387987172 STX4 CC2D1A STX11 
11.101331823686364 FOXC1 HSPBP1 GATAD2B 
11.101331823686364 FHL2 GATAD2B HSPB2 
11.081365609007928 FAM189A2 TTYH3 RHBDD3 
11.055784626241616 HMG20B KIF4A RCOR2 
11.020912150918274 RFPL3 ASNSD1 HSPB2 
11.012026306626987 EDEM2 NAAA SLC16A10 
11.012026306626987 TCTN2 TLCD1 NAAA 
10.94595434865775 FGL1 GLP1R AARS2 
10.897435023480586 REPS1 TRAPPC2L STX11 
10.87268364183969 SEC62 DVL2 PARP16 
10.86503535443258 ATP2B4 VAC14 WBP1 
10.798230729249731 INTS5 GFI1B NCAPD2 
10.786134985707996 HSP90AA4P TRABD FYN 
10.755429063699932 BEGAIN ZNF319 GFI1B 
10.754322961289851 THY1 FYN MPLKIP 
10.728979804469208 HENMT1 RAD51C CCDC74B 
10.717064933208526 GRAP2 ZNF319 DVL2 
10.711427573330583 GALT VAC14 NQO1 
10.69611888917228 SDCCAG3 HSPBP1 CC2D1A 
10.692882380430145 FAU PSME3 MICB 
10.68737258077096 TMEM63B OASL ATP6V0D1 
10.655088629550361 FZD5 RPS6KA6 DVL2 
10.64854385284062 SGOL2 PADI3 GNB2 
10.615149015515566 GLTSCR1L HSPB2 SMARCA2 
10.588474211605176 ASGR2 GLP1R TTYH3 
10.540761348260668 PPIB GLP1R RBMS1 
10.540761348260668 PGRMC1 PARP16 GLP1R 
10.540761348260668 DOT1L MLLT1 PARP16 
10.519085642486566 DKK3 ADAMTS1 GDF11 
10.479649759929078 MBD1 SUV39H1 
10.479649759929078 RASL11B GEMIN6 
10.479649759929078 NEK1 DPM3 
10.479649759929078 PKP3 RNF31 
10.479649759929078 DHPS AAMP 
10.479649759929078 LENG8 SUV39H1 
10.479649759929078 ZBTB2 SUV39H1 
