62.96332656948119 KIAA1429 ORAI2 ATAD2 E2F7 ZNF324B YBX1 TUBA4A SRRM2 PRPF19 BRD3 INO80 PRPF4B PSMC5 HNRNPA2B1 RPS27A FARP2 MCPH1 HMGB1 NUP50 FAM3C ELF1 ATP6V1B2 PLXND1 TNC CLU ADAMTS3 KRT1 KRT9 TLR3 AMER1 ATP1B3 ACAT1 LRP12 KANSL1 EML1 NCAPH RNASEL ZNF675 ATP7B EPHB2 MIF ZNF704 WNK2 PLEKHA7 DNMBP MSN PLCE1 SSR1 SYNE1 ALDH3A2 FIGN RLF BTBD7 JAKMIP3 CDC42BPA KIFAP3 ALDH18A1 USP24 
60.565064684631864 PLEKHA4 FAM111B RMI2 GPR89A SEC61B ERAP1 ALDH3A2 SEC61A1 WDR76 RTCB SRRM2 PNN PRPF4B YY1 CSNK1D HNRNPL HNRNPA2B1 RPS27A MRPL11 GLS ACAT1 ATP1B3 TUBA4A CDC20 YBX1 PRPF19 TSG101 RBM45 TUBB4A DYM RLF CDC42BPA SKA3 INO80 PSMC5 YWHAH SAV1 NUP50 NCAPH TMEM109 TRIM24 NASP ATP6V1B2 FARS2 IPO8 ZNF326 PLS1 UBR7 COG2 ZWILCH LIG1 LYPLAL1 FH GGCT ATP7B PLEKHA7 PPFIA4 TMX2 ALDH18A1 USP24 
50.1448205688167 KRAS WLS SEC61B SSR1 TMEM109 SLC39A14 SEC61A1 JMJD4 WDR76 RTCB SRRM2 PNN YBX1 PRPF19 HNRNPA2B1 RPS27A FARP2 PTMA MSN MCPH1 CXADR NUMBL ROR2 CDC42BPA GNAI3 EPN2 HMGN2 GABPA ERICH5 CYB5R1 VAMP7 SLC29A2 RNFT1 EPHB2 PLEKHA7 C1ORF131 RLF SFT2D1 GYPC BTN3A2 ADIPOR1 
49.3037002843903 TRIM25 WLS CDCA5 ATAD2 UROS FBXO2 CSNK1D YY1 HNRNPL HNRNPA2B1 YBX1 ZNF326 FARP2 RPS27A TUBB4A TRPC4AP WNK2 B4GALNT1 GNAI3 PKDCC TSG101 C2ORF88 WDR34 PLXND1 PLS1 KANSL1 PPP4R2 PRPF19 NCAPH LYPLA1 PSMC5 RTCB FKBP10 CTSB TMX2 BRD3 ADIPOR1 TMEM109 USP24 
45.625299552567895 ESR2 C19ORF66 ATAD2 MOB4 PSMC5 SRRM2 PNN PRPF4B SKA3 HNRNPA2B1 RBM45 MIF TRIM24 ECM1 GNAI3 FAM3A TSG101 CNOT7 TGIF1 EPN2 COQ10B FARP2 CLU ZNF326 PLS1 GABPA KDM1B MRPL11 ACAT1 CYB5R1 GGCT CTSB PLEKHA7 SSR1 SEC61B ALDH3A2 TMEM109 INO80 SLC2A10 
44.83656735679896 CLTC CDCA5 SLC25A46 TFE3 EPN2 ATP6V1B2 
44.08410706034585 HNRNPL PWWP2B ZNF440 SPATA6 CSNK1D NUMBL HNRNPA2B1 SRRM2 UBL4A MCPH1 TCHP FARP2 AIG1 TRPC4AP SAMD13 MRPL11 THEM4 ROR2 PORCN ZNF704 DYM WNK2 WNT4 RBM45 SLC16A14 RLF C3ORF67 CDC42BPA TSEN15 TBKBP1 
43.35364101791493 TP53 SLC39A14 SULT1E1 TRIM24 MIF CSNK1D YY1 FARP2 RPS27A HNRNPA2B1 YBX1 ZNF326 HMGB1 TUBA4A TSG101 HNRNPL MAGI3 WNT4 NCAPH RNASEL PSMC5 FKBP10 ALDH18A1 PDGFRA MSN SEC61A1 S100B PLCE1 BRD3 RNF138 USP24 
43.010246419707386 M WLS SEC61B SSR1 DOLPP1 ALDH3A2 CXADR ROR2 SLC39A14 GPR89A UBL4A RPS27A SEC61A1 CERS5 NUMBL TMEM259 EPN2 AGPAT4 TMX2 ARV1 IPO8 PPP4R2 PRPF19 VAMP7 ACAT1 GGCT ATP7B EPHB2 MIF DYM AKR1B1 CTSB PLEKHA7 BTN3A2 ADIPOR1 SLC2A6 
42.41281482938358 EGFR CXADR NUMBL HNRNPL HNRNPA2B1 SRRM2 TUBA4A TUBB4A TMEM25 YBX1 TSG101 HMGB1 ALDH3A2 SEC61B SEC61A1 MOB4 GNAI3 SH3BGRL POLE3 TNC CLU PDGFRA IPO8 HMGN2 KRT1 KRT9 NCAPH SAV1 PPM1A FCGR2A MIF PLEKHA7 GCLC TNS4 
40.37241389006185 APP CENPQ APLF CDC20 CSNK1D YY1 GABPA POLE3 ZSCAN16 HNRNPL MRPL11 RPS27A CTSB GPANK1 WNT4 NUP50 SRRM2 BRD3 SKA3 RNF138 C1ORF131 CNOT7 TIPIN DPP3 TMEM109 
38.310841930636286 XPO1 CXADR NUMBL PRPF4B CSNK1D TUBA4A CDC20 CDT1 YBX1 WDR76 RTCB TUBB4A FARP2 TSG101 CNOT7 TRIM24 GNAI3 YWHAH WDR34 RNF138 CLU DEPTOR BTBD7 SEC61B TFE3 
37.428957484479895 MTCH2 CYB5R1 ATP6V1B2 SH3BGRL SLC25A46 ALDH3A2 
37.09321065264962 HSPA5 DUSP6 PSMC5 SRRM2 WDR76 TUBB4A TUBA4A CDC20 YBX1 HNRNPA2B1 HNRNPL UBL4A WNT4 PTMA MSN TMEM25 HMGB1 SEC61A1 YY1 NENF SEC61B SSR1 FKBP10 CLU 
36.82578636752361 DDX58 PDGFA SLC39A14 DUSP6 PTMA AGPAT4 SYNE1 SSR1 PNN SRRM2 BRD3 YBX1 NUP50 TRPC4AP WNT2B KANSL1 PSMB8 RTCB CDK20 SLC6A4 TMEM164 RNF138 TFE3 BTN3A2 
36.48279931420902 NR3C1 PRPF4B TBX4 TRIM24 CTSB TSG101 HMGB1 YWHAH ELF1 GLS SSR1 ADCY2 TNC TNS4 ALDH18A1 TFE3 TRPC4AP USP24 
35.722501114889425 USP8 YY1 SCNN1B MCPH1 
35.57905488549852 CANX CXADR ALDH3A2 SSR1 SEC61B UBL4A SEC61A1 SLC25A46 SLC6A4 DUSP6 GNAI3 CENPQ TMEM259 ATP1B3 ATP6V1B2 
35.11338885214946 WDR61 ATP6V1B2 MCPH1 MRPL57 
35.07977580688763 BAX CLU YY1 SLC25A46 
34.952965207385866 HNRNPH1 WLS ASPHD1 CDCA5 RTCB EPHB2 CSNK1D FKBP10 HNRNPA2B1 HNRNPL SRRM2 PRPF19 UBL4A RBM45 GPANK1 TMEM259 PKDCC GCLC NASP TGIF1 ZNF326 AQP3 LIG1 HIBCH USP12 
34.899395369636665 SMAD4 CSNK1D YY1 TFE3 
34.72147522600494 ELAVL1 CXADR SLC39A14 NET1 GNAI3 YWHAH SAV1 YY1 ZBTB18 ATP7B MSN PTMA 
34.45856093997448 EPRS TFE3 C1ORF131 ATP6V1B2 
34.40796810616595 ORF9B GLS FH HIBCH ZNF691 SLC25A46 ALDH3A2 
34.197507277895376 LMNA CDCA5 ZNF691 ZNF440 HNRNPL HNRNPA2B1 YBX1 AIG1 ORMDL1 FAM3C HMGB1 SRRM2 ALDH3A2 SSR1 SYNE1 SEC61B TMEM109 
34.03886872195846 ABCD3 SLC25A46 NET1 SEC61B 
33.47612602387852 RNF123 ZNF675 WISP1 PPM1A SCN8A HNRNPL MCPH1 
33.236628022322876 HIST1H3A WDR76 BRD3 KDM1B ATAD2 HMGB1 CDCA5 RNF138 ZNF691 YY1 
32.887638176030855 LRRC59 WLS SEC61B SSR1 SYNE1 DOLPP1 ALDH3A2 SLC25A46 COL14A1 NENF FKBP10 UBL4A KRT1 KRT9 YBX1 WDR76 
32.45378208736168 NXF1 WLS FAM111B ATAD2 POLE3 TUBA4A ROR2 GNAI3 HNRNPA2B1 UBL4A TSG101 SEC61A1 JMJD4 NUP50 FARS2 TMEM164 IPO8 DEPTOR ANKRD40 ALDH18A1 PRPF19 
32.31562885245614 CUL4A WDR76 HNRNPA2B1 HNRNPL TCHP TRPC4AP PLS1 TUBA4A ZBTB18 SEC16B GGCT ERAP1 KRT1 KRT9 CDT1 SEC61B CTSB LIG1 TSG101 GCLC POLE3 
32.27532015569782 VAPA CXADR SSR1 SEC61B GPR89A NENF FKBP10 SLC25A46 TMX2 ATP6V1B2 
31.55972755813916 MCM2 PPP4R2 RPS27A HNRNPA2B1 HNRNPL MCPH1 TUBA4A MOB4 TRIM24 MIF MSN YWHAH TMEM109 TBKBP1 
31.43611553179801 ENO1 FARS2 FH MSN AKR1B1 PTMA MIF TUBA4A ANKRD40 COL14A1 NENF ERAP1 PRPF19 MCPH1 POLE3 
31.211106264116566 AGR2 EML1 FH PTMA KRT9 YWHAH HNRNPA2B1 HNRNPL YBX1 PRPF19 MRPL57 ACAT1 GGCT GSTZ1 RTCB SCN8A HMGB1 TUBB4A RTKN2 SYNE1 ALDH18A1 DPP3 
30.574327672811556 UBC CDC20 CDT1 HNRNPA2B1 HNRNPL UBL4A RBM45 TSG101 NASP EPN2 GAS1 CLU HMGN2 CYB5R1 PSMC5 ARV1 SEC61A1 PRPF19 USP12 USP24 
30.388577546661995 PARP1 WDR76 CETN2 APLF BRD3 ATAD2 HMGB1 YY1 HMGN2 RLF CTSB LIG1 
29.856706340392627 NSP3 WLS FKBP10 ZNF691 MSN DNMBP 
29.18328860084897 NEDD4 TTYH2 PDGFRA HNRNPL CSNK1D YY1 SAV1 MIF PTMA YWHAH SCNN1B SCN8A 
29.095796836057872 TUBA1A GLS EML1 WDR76 SKA3 SSR1 INO80 TUBA4A CDC20 TMEM25 JMJD4 UBL4A DNMBP ATP6V1B2 
29.048943801735717 CDC42 GLS LYPLA1 CDC42EP5 TUBB4A PSMC5 SYNE1 CDC42BPA NET1 ALDH18A1 FKBP10 AKR1B1 
29.026866451719343 CUL1 MRPL11 HNRNPL HNRNPA2B1 YBX1 TUBA4A CDC20 CDT1 TUBB4A PRPF19 DEPTOR ZNF704 RTCB FBXO2 ECM1 CLU KRT1 KRT9 
28.957078711429514 ERGIC3 AQP3 SSR1 SEC61B TMEM109 ARV1 SLC29A2 AIG1 FAM3C SLC25A46 
28.587468016008557 ACTB CYB5R1 ATP6V1B2 NUMBL SH3BGRL MSN TCHP 
28.546887371644203 NUP155 CXADR ALDH3A2 SSR1 SEC61B GPR89A SLC25A46 FAM111B TCHP NUP50 
28.48468458804284 RHOA NET1 RPS27A ARHGEF25 MSN MX2 
28.47360020867111 EMC4 RTCB KRT9 CYB5R1 SLC25A46 MSN 
28.428833479776014 WDYHV1 ZSCAN16 RNF138 C1ORF50 PRADC1 DHPS TRIM24 MIF RBM45 NET1 
28.400893116076606 HEATR1 ALDH3A2 SKA3 NET1 PSMB8 
28.325710198332132 CYB5R3 CYB5R1 ATP6V1B2 SEC61B TMEM109 AIG1 
27.95128512135358 USP11 NET1 TDP1 SEC61A1 TMEM109 
27.949967123553773 PRKAR2B ECM1 C2ORF88 SLC25A46 CSNK1D GNAI3 
27.911752803806014 NSP2 NUMBL SKA3 TFE3 DNMBP TCHP EPN2 
27.909266876396448 SMAD1 YY1 AKR1B1 TGIF1 EPN2 PPM1A 
27.84095024257712 SP1 GABPA YY1 TUBB4A PSMC5 ELF1 
27.838244777120007 UBQLN1 WDR76 YBX1 CYB5R1 ATP6V1B2 SLC29A2 ECM1 ALDH3A2 SEC61B UBL4A 
27.791858982573913 CTTN CSNK1D YY1 PRPF4B SH3BGRL UBL4A HMGB1 
27.766384890022287 HIST1H1C WDR76 NCAPH YBX1 ZNF691 CAPN6 
27.696883376231934 SH3KBP1 SRRM2 NET1 CTSB SH3BGRL RTKN2 TSG101 
27.6173363308803 MTDH EML1 SSR1 SYNE1 SEC61B WNK2 CTSB SLC25A46 TRPC4AP YBX1 
27.592089583876252 RPS27A RPL4 UBL4A HNRNPA2B1 ZNF324B MRPL11 NET1 SH3BGRL FARP2 TUBA4A 
27.58591671922712 FLOT2 CXADR SSR1 TSG101 MSN ATP6V1B2 
27.535868146763825 AQP6 GYPC ARV1 TMX2 AIG1 SFT2D1 AGPAT4 SLC25A46 
27.475179960857467 ZNF330 BRD3 PRPF4B YY1 GABPA C1ORF131 RLF HMGB1 
27.438213286058073 RBFOX2 JMJD4 HNRNPL FARP2 NET1 ANKRD40 
27.35035672503122 HSP90AB1 SLC6A4 MYLK4 UBL4A ATP6V1B2 POLE3 
27.3354453075726 TERF1 C19ORF66 PTMA MSN YY1 DPP3 
27.26233952100768 CDK2 CDK20 FH MSN PTMA MIF YWHAH PSMC5 SRRM2 PNN HMGB1 HMGN2 CDT1 CDC20 ALDH18A1 NASP 
27.233283389870927 VDAC1 SLC25A46 PPM1A RTCB SH3BGRL ATP1B3 TMEM109 
27.141125993564387 TMOD3 CDCA5 ARV1 SH3BGRL RNF138 ATP6V1B2 
26.983119285600495 CCNT1 KDM1B YY1 CSNK1D PRPF4B GNAI3 
26.935839626538794 FASN ATAD2 YY1 UROS E2F7 EIF2D TSG101 ALDH3A2 
26.82164004482909 SUPT6H TRIM24 HNRNPL MCPH1 HMGB1 NUP50 
26.80215630112975 OPRM1 ZWILCH WLS SLC25A46 COG2 DYM 
26.754350561600212 APLNR SLC25A46 COG2 AKR1B1 ARV1 TMEM164 
26.73031210254727 PLK1 GLS CXADR CDCA5 SKA3 FARP2 CENPQ CLU SLC25A46 CDC20 
26.710846799662995 CIC HNRNPL WDR34 YY1 ZBTB18 E2F7 YWHAH 
26.64285272651934 AKR1B1 GSK3B MSN TFE3 
26.63501021151081 CSK WLS TDP1 ATAD2 SPATA6 EPHB2 ARL14 ARV1 YWHAH ANKRD40 UBR7 CKAP2L BTN3A2 TRPC4AP 
26.62645945530607 TOMM22 MRPL11 PTMA FAM3C SLC25A46 ALDH3A2 
26.5928915225104 ARHGAP1 SLC25A46 CXADR CSNK1D PRPF4B SSR1 HMGB1 
26.472326708257338 SSRP1 TRIM24 WDR76 HMGB1 ATP6V1B2 APLF 
26.438139751349965 HSPB1 DUSP6 CLU TUBA4A SRRM2 PRPF19 HNRNPA2B1 UBL4A YWHAH PPM1A TRIM24 SH3BGRL LIG1 MSN KANSL1 
26.406262499610637 NFE2L2 YY1 TRIM24 ELF1 
26.395250669547725 TOMM40 FARS2 PTMA SLC25A46 ATP1B3 WNT4 TMEM109 
26.343476093060403 ATP5C1 GLS SSR1 DPP3 SAV1 ATP6V1B2 
26.322790830933762 UQCRC2 GLS CYB5R1 ATP6V1B2 SSR1 FKBP10 SEC61A1 
26.277137313182685 CCT5 CDC20 TUBA4A SRRM2 WDR76 CETN2 JMJD4 SSR1 MOB4 MCPH1 
26.20974328970472 NSP7 NCAPH MOB4 DHPS PNN TIPIN TFE3 
26.143717718200875 SEC16A SSR1 SEC61B SLC25A46 TSG101 SAV1 
26.14170662029084 HAX1 CDC20 CDK20 TUBB4A CLU SLC25A46 ALDH3A2 
26.128735972950185 SMARCE1 WDR76 HMGB1 ARHGEF25 CDCA5 TFE3 
26.08762886330326 CRMP1 MOB4 HMGB1 ATP6V1B2 
26.074629881886768 TCF4 TRIM24 C19ORF66 C1ORF50 DGCR6 ATP6V1B2 
26.040743907354194 CYSRT1 C19ORF66 FARS2 YY1 ZNF440 TNS4 ECM1 
25.998230243516424 EMC1 CXADR CYB5R1 FKBP10 SEC61B GNAI3 PSMC5 SLC25A46 ATP1B3 NASP 
25.990024723428277 DNAJC5 GLS CXADR NUMBL ROR2 CDC42BPA FKBP10 CLU PPFIA4 ATP1B3 ATP6V1B2 
25.905202273610975 CD2AP HNRNPL RBM45 RTKN2 TSG101 MSN DNMBP ATP6V1B2 
25.896614194955642 TRIM41 ZNF691 DEPTOR ZSCAN16 FARP2 
25.843803334437776 TMEM63B TMEM109 ATP6V1B2 ORMDL1 
25.73766967617702 NUP107 SLC25A46 SYNE1 SEC61B SEC61A1 NUP50 
25.658964900268703 RAF1 CDK20 AMER1 TUBB4A TUBA4A YY1 SCNN1B 
25.657106877602217 AR HNRNPL CDC42BPA BRD3 PSMC5 TRIM24 KIFAP3 TNS4 GNAI3 TSG101 HMGB1 TGIF1 
25.6148515354236 UBQLN2 CXADR ALDH3A2 SLC29A2 RPS27A HNRNPA2B1 ATAD2 PSMC5 ERP27 ADAMTS3 ALDH18A1 ECM1 TSG101 EPN2 
25.455338446111877 MTX2 SLC25A46 ALDH3A2 SRRM2 
25.423276972176648 SLC22A9 GPR89A ARV1 SLC25A46 
25.37117555862537 UQCRC1 GLS CYB5R1 ATP6V1B2 HNRNPL UBL4A 
25.364719637552042 RCN2 WDR76 BRD3 FKBP10 SEC61B ATP6V1B2 
25.344131396807363 KDM1A WDR76 CDCA5 CENPQ CLU MCPH1 KANSL1 
25.304113579996567 XRCC5 WDR76 HNRNPL YY1 DNMBP PPM1A APLF POLE3 
25.29380289403041 ZNF24 YY1 ZSCAN16 HMGB1 
25.288868333462368 PCMT1 MIF AKR1B1 ATP6V1B2 
25.287674193839486 GORASP1 ALDH3A2 ATP6V1B2 USP12 
25.249093120633685 SP3 YY1 GABPA TMEM25 
25.1696793834065 ATM CSNK1D TDP1 MCPH1 
25.092628096186587 NSP13 CDC20 CSNK1D PRPF19 SLC39A14 ZNF691 HMGN2 
25.081178691753948 POLR2G NASP TSEN15 MCPH1 PSMB8 
25.06994444391925 VIM WDR76 RTCB SRRM2 PSMC5 DNMBP TCHP MCPH1 
25.06957528163149 ATG3 CLU UROS MOB4 ATP6V1B2 
25.052122663881196 ACTC1 PPP4R2 SRRM2 PSMC5 HMGB1 RBM45 YBX1 NUP50 HMGN2 PLS1 CKAP2L PTMA GNAI3 UBL4A NASP 
25.04216393146271 UBE2V2 YBX1 ATP6V1B2 MOB4 
25.04088037810469 ORF10 ZNF691 USP24 UBL4A 
24.980872191700357 SEC13 SLC25A46 SKA3 SEC16B PRPF19 
24.961720172199893 TACR1 GPR89A ADIPOR1 TMEM164 SLC25A46 
24.916700295506182 TRAF6 KRT1 KRT9 NUMBL WDR34 TLR3 UBTD1 UBL4A RPS27A PSMC5 ZNF326 YBX1 ZNF675 NASP 
24.874138478591824 HCFC1 YY1 GABPA KANSL1 
24.811167400976167 STOML2 MRPL11 MRPL32 COQ10B SLC25A46 
24.803036812192794 LAMP1 CXADR FAM3C ALDH3A2 CDC42BPA SLC39A14 VAMP7 FKBP10 UBL4A ATP1B3 YWHAH EPN2 
24.776804826315118 LGALS3 PRPF19 SH3BGRL MCPH1 
24.698636217224763 SOAT1 RTCB SSR1 SEC61B SLC25A46 PPM1A 
24.634089234611707 KAT2B CDT1 YY1 HMGN2 
24.551642233012213 TCTN2 WLS B4GALNT1 BRD3 ATP1B3 ALDH3A2 ADIPOR1 GPR89A TMEM109 DOLPP1 
24.534632372486996 FZR1 GLS CDC20 CDT1 PDGFRA MCPH1 
24.414685254276915 AKT1 RPS27A PSMC5 ZNF691 THEM4 PPM1A CSNK1D 
24.403845230594587 AGPS CDCA5 CYB5R1 ATP6V1B2 DNMBP 
24.38896293119528 ACTG1 WDR76 SH3BGRL UBL4A MCPH1 
24.386867122717806 PGK1 TRIM24 MIF PTMA MSN AKR1B1 FH MRPL57 HNRNPA2B1 TNC TUBA4A NUP50 
24.362903250092433 IL13RA2 SLC25A46 ARV1 RNASEL 
24.284333475552067 EEF1A1 CDCA5 SSR1 HNRNPL SRRM2 TUBA4A YBX1 UBL4A ACAT1 RBM45 SULT1E1 RNF138 RTCB TGIF1 
24.23033094533603 TRAP1 GLS LYPLAL1 ACAT1 THEM4 MCPH1 
24.18091350892976 ABCC2 MCPH1 MRPL57 SSR1 
24.143443489166593 GMCL1 YY1 ECM1 APLF 
24.11952316305886 SKP1 FBXO2 CDT1 ATP6V1B2 
24.110667962526225 ID2 C1ORF131 YY1 TCHP 
24.09077619157608 PRKAR2A TBC1D31 SLC25A46 CSNK1D 
24.05767081118909 CDKN2A PDGFA PDGFRA SEC61B HNRNPA2B1 YY1 
23.94300371025383 INO80C YY1 INO80 BRD3 
23.91902096551846 NDUFB8 PIM2 SSR1 HNRNPL ATP6V1B2 
23.887010082491916 DCAF7 NET1 LIG1 YWHAH 
23.8864957670813 NAPA VAMP7 ATP6V1B2 HNRNPL 
23.87088538846133 AIM2 ALDH3A2 TFE3 
23.8289523927648 MED20 YY1 ERP27 AKR1B1 
23.814200695007404 UBXN7 NUP50 ATP6V1B2 RNF138 
23.80363387302797 LRRK2 SKA3 MRPL11 MIF AKR1B1 MSN GNAI3 YWHAH NASP YBX1 
23.728098419157554 KRTAP12-2 YY1 GPANK1 DGCR6 
23.718396918639133 DDX50 SLC25A46 SRRM2 MRPL11 
23.70253031165849 NDUFA8 ATP1B3 CYB5R1 ATP6V1B2 
23.62038395276973 ATAD3A SSR1 HNRNPL SLC25A46 
23.593500375370468 SLC15A1 SLC25A46 TUBA4A RNASEL TMEM164 
23.491780026415082 SOD1 PSMC5 ACAT1 NENF PPM1A GSTZ1 TRIM24 MIF PTMA AKR1B1 HMGB1 HIBCH 
23.43332286410603 CDH1 CXADR NUMBL MAGI3 KRT1 KRT9 CSNK1D CTSB PLEKHA7 EPN2 
23.41346025185091 ADRB2 KRT1 KRT9 ALDH18A1 ARV1 SLC39A14 GNAI3 TMEM259 ATP1B3 TSG101 SEC61A1 
23.386675867498976 SKP2 CDC20 CDT1 YY1 
23.3731670722287 ZMIZ2 C2ORF88 MCPH1 
23.338006711063024 PIN1 SRRM2 DUSP6 ANKRD40 ATP6V1B2 
23.324978124088464 DNM1L PNN CDCA5 PSMC5 SLC25A46 
23.309839660518236 CDC27 CDC20 SKA3 MCPH1 
23.309444451489448 SLC10A1 SLC25A46 SFT2D1 SLC29A2 ORMDL1 
23.298704700623112 NIPSNAP1 MRPL11 SEC61B SLC25A46 
23.247384045794075 HIST1H2BB RTCB MIF NCAPH CETN2 BRD3 PRPF4B UBR7 FH POLE3 
23.23701689131298 ATPAF1 SLC25A46 MRPL11 FH 
23.230249543897877 HYOU1 CLU SEC61B ATP6V1B2 
23.168561734587744 HSP22 CLU SLC25A46 ACAT1 
23.084328912686427 PICK1 C19ORF66 ZNF691 PLEKHA7 
23.034902220953292 RAD51 EIF2D HNRNPA2B1 MCPH1 
23.01949495884313 MAGI3 RPE HNRNPL NET1 
22.984090548772322 TARDBP PRPF19 TFE3 HNRNPA2B1 
22.975714882876105 SIAH1 PLCE1 NUMBL PSMC5 WISP1 
22.955360998743306 E2F3 TFE3 ATAD2 HNRNPL 
22.948796976077404 SMARCC2 WDR76 NUP50 MCPH1 
22.94690873498269 CREB1 YY1 ARV1 
22.924925005901784 HIST1H2BG WDR76 BRD3 KDM1B ATAD2 CDCA5 TDP1 RLF TRIM24 ELF1 
22.87078914706164 EIF4A2 CDCA5 CETN2 MCPH1 
22.823030151137512 PARD3 CXADR ROR2 HNRNPL TCHP MAGI3 CDC42BPA TBKBP1 SLC39A14 PLEKHA7 DNMBP YWHAH 
22.741864477171813 VPS13C SLC25A46 HNRNPL HNRNPA2B1 
22.692569544999337 TFIP11 KRT1 MRPL11 PRPF19 PSMC5 HMGN2 TSG101 DGCR6 NUP50 KANSL1 
22.651132232208695 BRCA2 SLC16A14 FANCE MCPH1 
22.64164522368955 GOLGB1 SLC25A46 CXADR HNRNPL 
22.64164522368955 DLG1 CXADR NET1 HNRNPL 
22.50679738245648 LATS2 CXADR HNRNPL TCHP AMER1 TBKBP1 ALDH18A1 PLEKHA7 PDGFRA SAV1 YWHAH MOB4 
22.4163304454211 E2F1 CDC20 MCPH1 ATAD2 
22.41365220570576 ERBB2 TTYH2 PDGFRA HNRNPL ROR2 PPM1A TSEN15 EPHB2 JMJD4 SH3BGRL MSN 
22.388874117946646 NHLRC2 SRRM2 NUMBL ECM1 CTSB LYPLAL1 TUBB4A PSMB8 DPP3 
22.347496157841267 CHEK1 UNC5CL FANCE PPM1A MCPH1 
22.323753780716572 PRKAB2 NET1 ROR2 
22.28541787601954 GBAS SLC25A46 NASP PTMA 
22.268373634213276 GK SLC25A46 SULT1E1 
22.210051331996745 NMRAL1 KRT1 KRT9 SSR1 AKR1B1 GNAI3 RPS27A SEC61A1 USP12 AGPAT4 
22.164302479677477 UGGT1 WISP1 SEC61B PPM1A 
22.146554700181547 MEOX2 C19ORF66 WDR34 PSMB8 C1ORF50 DGCR6 DHPS UBL4A FAM3A GPANK1 
22.129236351657752 CD274 COG2 SSR1 ECM1 PTMA MSN HNRNPA2B1 GGCT HMGB1 ZNF326 
22.093407438627526 FBXO7 C2ORF88 ASPHD1 TUBB4A PSMC5 PIM2 SEC16B CNOT7 EPHB2 S100B 
22.077439323411713 HSCB CYB5R1 LYPLA1 THEM4 GLS FARS2 FARP2 KDM1B ALDH3A2 
22.073356808302712 OPTN SLC25A46 YWHAH 
22.073356808302712 LAMTOR2 LYPLA1 ATP6V1B2 
22.073356808302712 TRABD SLC25A46 JMJD4 
22.029954534685864 MARCH2 SLC25A46 VAMP7 
21.948264767750768 ORF4A ZNF691 MRPL11 
21.917816994466122 HSP90AA1 CDCA5 MYLK4 PIM2 PRPF4B ROR2 MIF CLU PRPF19 UBL4A 
21.872491753039444 NEFL SLC25A46 ARHGEF25 
21.872491753039437 CCDC77 TBC1D31 MCPH1 
21.782475584704738 PCM1 CSNK1D HNRNPL TCHP CETN2 TBC1D31 SAV1 UBR7 MOB4 CKAP2L 
21.768072806534025 ATP6V0A2 ATP6V1B2 RNFT1 
21.768072806534025 PTGIR SLC25A46 XKR8 
21.67282864248205 GABARAPL2 ATG4A MCPH1 
21.61361133979996 GMPPB EIF2D ATP6V1B2 
21.60337825926403 CALM1 SLC6A4 TUBB4A MOB4 TRIM24 MIF PTMA YBX1 SEC61A1 S100B 
21.557367898577127 WDR83 NET1 PRPF19 
21.53026102025439 UBE2V1 SHISA4 ATP6V1B2 
21.53026102025439 RPL38 TFE3 UBL4A 
21.50378361068047 COL1A1 MCPH1 PDGFA 
21.477903779840663 NMI MCPH1 CNOT7 
21.477903779840663 MUL1 SLC25A46 ERAP1 
21.477903779840663 RQCD1 CNOT7 ATP6V1B2 
21.477903779840663 FHL3 SLC25A46 CNOT7 
21.42534424717878 STUB1 CDK20 CXADR SKA3 SLC6A4 WDR34 ACAT1 FBXO2 MIF PRPF19 SH3BGRL 
21.379801929282955 BCKDHA COQ10B ATP6V1B2 
21.246414875917484 C9ORF72 SLC25A46 TBKBP1 
21.229131392011986 ATXN1 NUMBL HNRNPL WNK2 DUSP6 IPO8 PIM2 TMX2 YWHAH EPN2 
21.224963790794725 CEP135 CETN2 CLU TBC1D31 ALDH3A2 TBC1D19 TCHP YWHAH TBKBP1 
21.22268514843755 CEP290 TBC1D31 KRT1 KRT9 MIF TCHP YWHAH 
21.12625482781849 CRACR2A PLS1 MCPH1 
21.05788080455028 STX1A AQP3 FAM3C ZNF440 SCNN1B SLC6A2 SLC6A4 VAMP7 AIG1 
20.999281436051422 SAP30 YY1 ZNF704 
20.999281436051422 MAVS SLC25A46 USP12 
20.989054126061514 KRT8 PNN KRT1 WDR76 ZNF704 IPO8 TBC1D31 DNMBP TCHP TBKBP1 
20.947553689439165 ORF14 CDCA5 HNRNPL UBL4A SEC61B ALDH3A2 ATAD2 PRPF4B KDM1B AGPAT4 
20.84924587736181 STIP1 CETN2 AKR1B1 MSN SLC6A4 FARP2 TUBA4A 
20.82873752726128 SYVN1 SLC39A14 CLU ALDH3A2 SEC61A1 TMEM109 
20.827569664161764 HOOK2 KRT1 ALDH3A2 HNRNPL TCHP KANSL1 
20.824034660851172 TRIM54 EPHB2 KRT1 FARS2 WDR34 UBL4A TSG101 TCHP 
20.759818671340085 EZR SLC39A14 DUSP6 FH MSN PLS1 AKR1B1 CDC42BPA SRRM2 NUMBL 
20.706103091779966 HMGA1 EPHB2 MRPL11 HNRNPL HMGB1 ELF1 
20.633996778632078 SPTAN1 WDR76 CDCA5 RNF138 UBL4A PLS1 MSN SAV1 NENF PPM1A 
20.621677302278034 MID2 C19ORF66 HNRNPL ZNF440 FARS2 UBTD1 GPANK1 DGCR6 EPN2 
20.58209849535307 MRPL12 SRRM2 YBX1 MRPL11 MRPL32 MRPL57 MSN 
20.43961996879626 BTRC CLU DEPTOR CDC20 ZNF704 AMER1 UBTD1 ALDH3A2 TCHP 
20.411957573565413 LDLR ARL14 MIF UROS E2F7 DOLPP1 POLE3 
20.370507509720003 DHFRL1 RTCB WLS SEC61B DOLPP1 ALDH3A2 PSMC5 TMEM25 
20.35702997669087 USP7 WDR76 PSMB8 KRT1 TSEN15 USP24 
20.345935594459984 BAG3 FAM111B PSMC5 CNOT7 GSTZ1 GNAI3 YWHAH S100B 
20.330040186365313 HTT MRPL11 HNRNPL UBL4A ACAT1 PSMC5 CNOT7 CETN2 MSN 
20.307388715695943 MAPK6 HNRNPL UBL4A RPS27A WDR34 VAMP7 PSMC5 HMGN2 MOK ATP1B3 
20.277813904362528 GTSE1 KIFAP3 TUBA4A NUMBL DNMBP EPN2 GNAI3 
20.217692639771176 UBE2I TDP1 HMGN2 TRIM24 RGPD8 TSG101 HMGB1 NUP50 
20.171374321426367 ANXA2 WDR76 HMGB1 CTSS CTSB MOK TNC GGCT 
20.05461984396317 HIST1H1B CXADR NCAPH CENPQ HMGN2 SYNE1 PRPF4B HMGB1 
20.045825688068124 PSMB2 CDK20 YBX1 RNFT1 RNF138 UBL4A PSMB8 PSMC5 
20.010252675930808 USP9X SEC61B PSMB8 SAV1 MSN RBM45 
20.003834708999012 KPNB1 CDT1 CETN2 PTMA RGPD8 UBL4A IPO8 ALDH3A2 NUP50 RBM45 
19.924073625762873 LNX1 CXADR NUMBL C19ORF66 DEPTOR DHPS CSNK1D ORMDL1 TSG101 S100B 
19.918327741176935 GOLGA2 LYPLA1 IPO8 MOB4 DGCR6 KRT1 GPANK1 KANSL1 
19.84137425547537 RPS8 MRPL11 MRPL32 MRPL57 RPS27A UBL4A HMGN2 HMGB1 
19.835530390178672 UBQLN4 WDR76 CYB5R1 CTSB PSMC5 ERP27 UBR7 UROS 
19.791616470890457 SF3B1 PPP4R2 PRPF19 SRRM2 HMGB1 ZNF326 TRIM24 CDCA5 MOB4 
19.79051894329997 VCL CDCA5 GNAI3 YWHAH RPS27A MSN DNMBP 
19.789766231995657 ACTR3 SKA3 HNRNPL FKBP10 RGPD8 SH3BGRL ALDH3A2 
19.755242449658496 RPGRIP1L IPO8 MOB4 TCHP CTSB YWHAH PTMA 
19.676609267791353 CD81 SLC39A14 GNAI3 TUBB4A TUBA4A HNRNPA2B1 TMX2 MSN 
19.664534584368322 MITD1 MCPH1 
19.664534584368322 VPS13D SLC25A46 
19.664534584368322 RACGAP1 NET1 
19.664534584368322 PLD6 SLC25A46 
19.664534584368322 COL27A1 MCPH1 
19.664534584368322 BCL6 YY1 
19.664534584368322 HDAC3 YY1 
19.664534584368322 SLC22A6 SLC25A46 
19.664534584368322 EMC3 SLC25A46 
19.664534584368322 SPCS1 SLC25A46 
19.664534584368322 EMG1 MCPH1 
19.664534584368322 LACTB ATP6V1B2 
19.664534584368322 F9 YY1 
19.664534584368322 PMVK MCPH1 
19.664534584368322 BCCIP YY1 
19.664534584368322 DNMT3L YY1 
19.664534584368322 DLG3 NET1 
19.664534584368322 DLG4 NET1 
19.664534584368322 MFN1 SLC25A46 
19.664534584368322 ACLY TFE3 
19.664534584368322 PPA1 MCPH1 
19.664534584368322 ATP6V1C2 ATP6V1B2 
19.664534584368322 RMDN2 SLC25A46 
19.664534584368322 CISD1 SLC25A46 
19.664534584368322 TWIST1 YY1 
19.664534584368322 KRTAP9-8 YY1 
19.664534584368322 AHCYL1 ATP6V1B2 
19.664534584368322 STX16 ATP6V1B2 
19.664534584368322 PHF11 MCPH1 
19.664534584368322 RYBP YY1 
19.664534584368322 MITF TFE3 
19.664534584368322 ESM1 YY1 
19.664534584368322 KMT2E YY1 
19.664534584368322 NDUFB10 ATP6V1B2 
19.664534584368322 XAGE1E YY1 
19.664534584368322 WDR75 MCPH1 
19.664534584368322 WDR73 MCPH1 
19.664534584368322 WDR53 MCPH1 
19.664534584368322 LHX3 YY1 
19.664534584368322 LHX4 YY1 
19.664534584368322 KRTAP5-6 YY1 
19.664534584368322 AKIP1 MCPH1 
19.664534584368322 FOXN1 YY1 
19.664534584368322 SQRDL ATP6V1B2 
19.664534584368322 FKBP1A YY1 
19.664534584368322 LAMC2 YY1 
19.664534584368322 WNT10B MCPH1 
19.664534584368322 GCNT1 SLC25A46 
19.664534584368322 TRMT1 ATP6V1B2 
19.664534584368322 TRMT6 ATP6V1B2 
19.664534584368322 LAMTOR3 TFE3 
19.664534584368322 LAMTOR5 MCPH1 
19.664534584368322 MYL6B NET1 
19.664534584368322 AAMDC YY1 
19.664534584368322 OTX1 WISP1 
19.664534584368322 SULT1A1 ATP6V1B2 
19.664534584368322 NR2F1 MCPH1 
19.664534584368322 SREBF1 YY1 
19.664534584368322 UFC1 ATP6V1B2 
19.664534584368322 COX6A1 ATP6V1B2 
19.664534584368322 EYA1 ATP6V1B2 
19.664534584368322 NR1H2 YY1 
19.664534584368322 RSL24D1 MCPH1 
19.664534584368322 NSP9 ZNF691 
19.664534584368322 MPP2 NET1 
19.664534584368322 PTGES2 ATP6V1B2 
19.664534584368322 HAP1 ZNF691 
19.664534584368322 CTSL MCPH1 
19.664534584368322 SRXN1 ATP6V1B2 
19.664534584368322 TFEB TFE3 
19.664534584368322 TFEC TFE3 
19.664534584368322 USP34 ATP6V1B2 
19.664534584368322 USP30 SLC25A46 
19.664534584368322 APOO SLC25A46 
19.664534584368322 FBXL4 SLC25A46 
19.664534584368322 ZNF85 YY1 
19.664534584368322 COPS3 MCPH1 
19.664534584368322 ALOXE3 YY1 
19.664534584368322 HIST1H2BM YY1 
19.664534584368322 ZFYVE19 ATP6V1B2 
19.664534584368322 UXT MCPH1 
19.664534584368322 PQLC1 SLC25A46 
19.664534584368322 TAF1D MCPH1 
19.664534584368322 UBAC2 SLC25A46 
19.664534584368322 PDE3A ATP6V1B2 
19.664534584368322 TLDC2 ATP6V1B2 
19.664534584368322 ATP6V1H ATP6V1B2 
19.664534584368322 ATP6V1D ATP6V1B2 
19.664534584368322 TESK1 YY1 
19.664534584368322 NCCRP1 MCPH1 
19.664534584368322 LIN7C NET1 
19.664534584368322 IL10 YY1 
19.664534584368322 RELB YY1 
19.664534584368322 NSP9AB ATP6V1B2 
19.664534584368322 IL4R NET1 
19.664534584368322 C19ORF70 SLC25A46 
19.664534584368322 MTFR1 SLC25A46 
19.664534584368322 MTFR2 SLC25A46 
19.664534584368322 GFER YY1 
19.664534584368322 P2RX2 SLC25A46 
19.664534584368322 HOXA11 YY1 
19.664534584368322 B3GALT6 MCPH1 
19.664534584368322 SEC23A SLC25A46 
19.664534584368322 SEC23B SLC25A46 
19.664534584368322 IMMT SLC25A46 
19.664534584368322 HOXA1 WISP1 
19.664534584368322 ZYX ATP6V1B2 
19.664534584368322 MARC2 SLC25A46 
19.664534584368322 TMEM55A ATP6V1B2 
19.664534584368322 RING1 YY1 
19.664534584368322 CIAPIN1 ATP6V1B2 
19.664534584368322 TXNL1 SLC25A46 
19.664534584368322 MTFR1L SLC25A46 
19.664534584368322 YIF1B ATP6V1B2 
19.664534584368322 TMOD2 ATP6V1B2 
19.664534584368322 ARMC1 SLC25A46 
19.664534584368322 PCGF2 YY1 
19.664534584368322 PBDC1 ATP6V1B2 
19.664534584368322 SWAP70 ATP6V1B2 
19.664534584368322 TPP1 ATP6V1B2 
19.664534584368322 SMOX MCPH1 
19.664534584368322 TPT1 MCPH1 
19.664534584368322 DARS ATP6V1B2 
19.664534584368322 FHL2 YY1 
19.664534584368322 TMEM150A YY1 
19.664534584368322 JUND YY1 
19.664534584368322 SCYL1 SLC25A46 
19.664534584368322 ODF4 SLC25A46 
19.664534584368322 AKR7A2 MCPH1 
19.664534584368322 FAM73A SLC25A46 
19.664534584368322 PPRC1 MCPH1 
19.664534584368322 ZNF232 YY1 
19.664534584368322 FUNDC1 SLC25A46 
19.664534584368322 ARMCX3 SLC25A46 
19.664534584368322 TRAK2 SLC25A46 
19.658085838214852 STAG2 CLU SRRM2 HNRNPL ALDH3A2 CDCA5 SKA3 E2F7 
19.63030784855746 PSMA1 PPP4R2 HNRNPL PTMA GNAI3 SH3BGRL PSMB8 PSMC5 
19.55096978702524 IKBKG TTYH2 PSMB8 PIM2 ROR2 CNOT7 CSNK1D 
19.548239327837745 DSTN PPP4R2 MIF PTMA DPP3 HIBCH LYPLAL1 SH3BGRL 
19.54657087082765 SOD2 HMGB1 TRIM24 CTSB FH UBL4A 
19.51819499511429 VIPR2 DYM GPR89A CERS5 TMEM164 AGPAT4 USP24 AIG1 
19.51655002466323 PSMD1 CDK20 HNRNPL MRPL57 PSMB8 PSMC5 TUBA4A 
19.412680288538567 REEP5 SSR1 DOLPP1 ALDH3A2 HNRNPL SH3BGRL FAM3C RNFT1 
19.411501430230935 MB21D1 VAMP7 PDGFRA ZNF93 TSG101 SEC61A1 MX2 
19.23339067712867 RPS14 UBL4A CENPQ PRPF4B HMGB1 RBM45 SEC61A1 
19.217897872017648 MGST3 AQP3 FAM3C TMX2 AGPAT4 TMEM109 
19.18067452922358 PPP2R1A WDR76 SKA3 VAMP7 C1ORF131 MOB4 CDC20 FKBP10 ALDH18A1 
19.17016578783832 LRIF1 SULT1E1 MOB4 TSEN15 HMGB1 TGIF1 
19.13841503587797 VAV1 SEC61A1 MRPL57 FARP2 TUBB4A S100B 
19.13655757072204 SMARCA5 WDR76 HMGB1 CDT1 INO80 POLE3 
19.12168329479803 PRDX5 TRIM24 ACAT1 CETN2 CTSB MX2 
19.024780084560664 TUFM GLS MRPL11 HNRNPL UBL4A ACAT1 THEM4 NENF WDR76 CLU 
18.99994677027582 CLUAP1 PDGFA SSR1 SEC61B WDR34 FH PSMC5 CLU LIG1 
18.966419686774994 INCA1 C19ORF66 PSMB8 TSG101 C1ORF50 TSEN15 
18.91710500490687 ERGIC1 MRPL11 HNRNPL MRPL32 SLC39A14 ALDH3A2 DOLPP1 
18.914343461228817 KPNA2 KIFAP3 CDT1 TDP1 PRPF19 PTMA UBL4A NUP50 
18.881845252253697 PMAIP1 ATP1B3 ALDH3A2 VAMP7 GNAI3 PSMC5 
18.83294697858242 CAPZA2 WDR76 PTMA SH3BGRL PSMC5 ALDH3A2 CNOT7 
18.80832814072216 TRIM27 FARS2 DGCR6 TNS4 GPANK1 TCHP KANSL1 
18.748787950646136 AP2B1 NUMBL GPANK1 YBX1 EPN2 NUP50 
18.74698261613124 AGTRAP MRPL11 ALDH18A1 HMGB1 FARS2 DGCR6 S100B 
18.741432903439797 PSMC1 SRRM2 PSMC5 PSMB8 CXADR DUSP6 MRPL57 CNOT7 
18.730803474875774 ITGB1 CXADR FBXO2 SSR1 SEC61B FAM111B HNRNPL TNC 
18.728024363362426 BICD2 EIF2D CSNK1D PLEKHA7 DNMBP CAPN6 UNC5CL 
18.718581687160334 TEX101 RTCB MIF CYB5R1 FH TUBB4A PSMC5 CLU 
18.708834999682278 CEP63 TBC1D31 TSG101 SKA3 SYNE1 TCHP 
18.657974580699683 PSMC3 PNN EIF2D WNK2 PSMB8 PSMC5 TSEN15 
18.640986927386866 HDGF TRIM24 KRT1 SSR1 HNRNPA2B1 UBR7 
18.639980152811916 IRS4 CXADR CTSB TUBB4A SAV1 YWHAH 
18.57460114522261 CCDC85B GPANK1 SKA3 MOB4 TCHP KANSL1 
18.567600588478204 STOM ORMDL1 AIG1 IPO8 ATP1B3 TMEM109 SFT2D1 
18.498581174747503 IQGAP1 C1ORF131 SRRM2 YBX1 TSG101 YWHAH TRPC4AP S100B 
18.495483140116352 PSME3 HNRNPL DEPTOR PSMC5 HIBCH NUP50 KANSL1 
18.491125738153794 CTBP1 PNN HNRNPL ZBTB18 FANCE DGCR6 TGIF1 E2F7 
18.48901448898028 MRPL4 GLS MRPL11 MRPL32 MRPL57 AMER1 SAV1 
18.485797037404296 CDK1 CDCA5 NCAPH CNOT7 CDC20 CDT1 PTMA HMGB1 
18.47090581223557 N IPO8 MAGI3 RTCB YBX1 EPN2 
18.454032081068835 PRMT5 CDCA5 MRPL11 FARP2 UBL4A ZNF326 PDGFRA 
18.399703243934407 MKRN2 EML1 CDT1 PRPF19 ACAT1 HIBCH PLEKHH2 
18.386486523276087 IGF1R TTYH2 HNRNPL PSMC5 CLU PIM2 UNC5CL TUBA4A PPM1A 
18.37733652589231 HINT1 MIF AKR1B1 NENF LYPLAL1 SH3BGRL 
18.351221223949555 SPICE1 IPO8 TBC1D31 SKA3 YBX1 TCHP CKAP2L 
18.330329969028305 ANAPC13 CDC20 PNN SKA3 TIPIN MSN 
18.297405749868346 TIMM13 PIM2 MIF WDR76 HNRNPA2B1 CDT1 MOB4 
18.265313270889603 CLNS1A PPP4R2 MIF CDCA5 UBL4A FARP2 
18.233395562420046 KRT16 KRT1 PTMA TSG101 TCHP RBM45 
18.209753570944926 NDRG1 RTCB TSG101 DPP3 HNRNPL S100B 
18.18623239747691 DYNLT1 NCAPH WDR34 AMER1 GNAI3 NUP50 
18.16910691481656 NFYC ARV1 BRD3 ELF1 FCGR2A 
18.162585351766893 SUMF2 CLU SEC61B LYPLA1 WDR34 ANKRD40 LYPLAL1 
18.148640928788495 CEP170 KIFAP3 SKA3 HNRNPL TCHP YWHAH 
18.140275181549693 PARK7 PNN TRIM24 MIF LYPLA1 DUSP6 THEM4 
18.121590370444583 TRA2A PNN SRRM2 HMGB1 CSNK1D MRPL32 
18.111971815539924 MRPS23 SRRM2 HMGB1 ZNF324B MRPL11 CYB5R1 
18.093345206790975 IDH2 ACAT1 ALDH18A1 NENF CTSB LYPLAL1 RNFT1 
18.078862193864303 SGTA CYB5R1 HNRNPL UBL4A SEC61B ERP27 SHISA4 DPP3 
18.07461340539117 SRPK1 PNN SRRM2 SKA3 NCAPH ECM1 DUSP6 PDGFRA 
18.037739354180182 H2AFZ WDR76 NCAPH BRD3 HMGB1 FH 
17.990676845564145 TJP2 SRRM2 HMGB1 CXADR DNMBP TCHP 
17.940862698195712 SRC HNRNPL TUBA4A EPHB2 KIFAP3 S100B 
17.834250481564567 SQSTM1 TNC SRRM2 HNRNPA2B1 RBM45 CETN2 AMER1 SH3BGRL 
17.824756432345175 NSP12 CTSB FH PLEKHA7 DNMBP DHPS 
17.798894995148835 ZRANB1 TNS4 GPANK1 HNRNPL MOB4 ALDH18A1 FARS2 
17.74452381769905 TRAF1 C19ORF66 DEPTOR ZNF440 DGCR6 ZNF627 KANSL1 
17.732268840237502 TNRC6A TRIM24 SAV1 CNOT7 TCHP TBKBP1 
17.726261142466534 GCN1L1 EIF2D WDR76 HNRNPL PSMB8 ACAT1 PPM1A 
17.71910926975673 DCAF4 TRPC4AP WNT4 HMGB1 USP12 S100B 
17.718884557590865 MRPS35 ZNF324B YBX1 RBM45 HMGB1 MRPL11 
17.714639794843862 CCNDBP1 ZNF440 C19ORF66 HMGB1 FH ZNF627 PLEKHA7 
17.678840886396628 MARCH4 CTSB YWHAH WLS 
17.678793175186634 TXNDC12 NENF CTSB LYPLA1 MX2 
17.63672790854848 PSMD2 PSMB8 PSMC5 MSN 
17.63219427531357 DNM2 RTCB WDR76 HMGB1 PDGFRA DNMBP 
17.617750941878622 BZW1 FKBP10 ALDH18A1 GNAI3 RNF138 CDT1 
17.6069470995303 GEMIN4 PPP4R2 UBL4A ZNF326 ALDH3A2 RNFT1 
17.59924423167138 H3F3A PDGFRA CDCA5 NASP HMGB1 WDR34 FH 
17.589444655690713 PMPCB GLS HNRNPL THEM4 MRPL32 MRPL57 LYPLAL1 
17.563792164964163 MTUS2 COG2 C19ORF66 MRPL11 ZNF440 TCHP 
17.550308180321096 SREBF2 EPHB2 SKA3 HNRNPL RTKN2 PDGFRA UROS 
17.54772195194411 MPV17 MRPL32 MRPL11 HNRNPL FAM3C CYB5R1 
17.529855440468516 TEX11 TIPIN TSG101 CNOT7 TCHP DUSP6 
17.46012606911565 CREB3 SLC19A3 SLC29A2 MRPL57 ORMDL1 FAM3A FAM3C 
17.453609076161847 RPS3 RNF138 RPS27A UBL4A CDC20 HMGB1 RBM45 
17.44848556552297 RPL14 RPS27A UBL4A PRPF4B HMGB1 NENF 
17.447210759967138 A2M UBR7 SLC6A4 PRADC1 TGIF1 
17.446596210581284 ZNRF4 TMX2 CYB5R1 LRP12 CTSB 
17.42905656134933 KIAA1683 JMJD4 TUBA4A AMER1 HNRNPL SAV1 
17.42598474420941 GPC1 CLU PDGFA FANCE YBX1 YWHAH 
17.39318196347101 GAN KRT1 WDR76 TUBB4A RPS27A SYNE1 
17.385776556886096 FBXO25 RPS27A TUBA4A TUBB4A PSMC5 DEPTOR PDGFRA APLF 
17.36918634917016 RPL17 RPS27A C1ORF131 ATP1B3 HMGB1 SEC61A1 
17.349191389122375 YES1 EPHB2 KIFAP3 CXADR SLC16A14 PIFO 
17.333933862475337 ZWINT CLU CDC20 TIPIN TSG101 SKA3 
17.300878931820908 MEX3B RTCB CNOT7 DNMBP YWHAH TBKBP1 
17.300203480933003 XRN1 SRRM2 PRADC1 CTSB 
17.277482067438406 CD2BP2 SRRM2 PRPF19 PRPF4B CDCA5 SH3BGRL 
17.26384942039021 PLCG1 EPHB2 PDGFRA PDGFA UBR7 HNRNPL 
17.24060332185227 NSP16 GLS IPO8 SAV1 DHPS PLEKHA7 DNMBP TBKBP1 
17.19096346883127 MAPK1 DUSP6 FH HMGB1 YBX1 DHPS 
17.189685389389496 UBE2D3 FBXO2 PRPF19 UBTD1 KDM1B RNFT1 
17.183561412469 KRT40 C19ORF66 MRPL11 FARS2 PSMC5 TCHP 
17.18025546718858 VAMP3 KIFAP3 CXADR TMX2 AIG1 SEC61B 
17.14089046002264 PLAT HMGB1 TMEM25 SERPINI1 
17.110492745146647 AGRN GLS WDR76 TTYH2 PTMA SYNE1 USP24 
17.090231625832267 HGS FIGN DGCR6 SCNN1B TSG101 
17.028150904311143 RMND1 GLS TMEM109 CTSB 
17.027020575135314 PFN1 TRIM24 MIF PTMA NUMBL DNMBP 
17.02512778605391 PXN MRPL32 IPO8 DNMBP PLEKHH2 TBKBP1 
17.00466138546048 FBXW7 DEPTOR GGCT TBX4 SEC61B YBX1 
16.997945199605663 DCTN2 CDCA5 SKA3 PSMC5 TCHP TBKBP1 
16.990206379010804 TAF4 KIFAP3 BRD3 NUP50 CDCA5 HNRNPL 
16.970458072606107 IMPA2 KRT1 MSN HNRNPL 
16.965830856609173 LIG4 CLU GPANK1 DPP3 APLF HNRNPA2B1 
16.96122097627992 PRDX6 HNRNPL AKR1B1 NENF LYPLA1 GSTZ1 
16.91759838441279 FADD CSNK1D MSN MOB4 TLR3 
16.89995723361499 CAMSAP2 SKA3 CETN2 TCHP CKAP2L PLEKHA7 
16.898980433156524 SMC1A CDK20 WDR76 HNRNPA2B1 CDCA5 WNK2 PRPF19 KDM1B 
16.881101260476605 PCNA WDR76 YBX1 CDC20 CDT1 FANCE PTMA LIG1 
16.869580527483777 ANAPC2 CDC20 FBXO2 RGPD8 ALDH3A2 DHPS 
16.868413979086252 ZFP36 CNOT7 TCHP YWHAH HNRNPA2B1 TBKBP1 
16.85394365446073 PFDN5 PRPF19 PSMB8 TUBA4A GPANK1 
16.839965711378003 GOLM1 TMEM109 TSG101 AIG1 
16.82522230895648 GCC2 CETN2 KIFAP3 TUBA4A HNRNPL PSMC5 
16.802154568457606 HSPBP1 HNRNPL FKBP10 ELF1 NUP50 
16.79238588923345 TNFRSF1A TRPC4AP MSN MOB4 RNF138 
16.763033493872513 RALBP1 HMGB1 EPN2 PSMC5 
16.721186396619547 YIF1A TIPIN TMX2 SSR1 SEC61B FARS2 
16.719956605336037 PTPN14 CXADR MAGI3 CSNK1D SAV1 YWHAH 
16.693092064185123 TULP3 CXADR NUMBL HNRNPL RNF138 DNMBP DHPS 
16.671006991450298 RPS9 SEC61B UBL4A ORMDL1 ATP1B3 HMGB1 
16.58991764773535 CSTA KRT1 NASP CTSB 
16.582391802319357 RPL22 WDR76 HMGB1 RPS27A UBL4A ATP1B3 
16.566322783178478 HOMEZ GPANK1 MRPL11 FARS2 DGCR6 PLEKHA7 
16.559172320856046 SCN3B FAM3C ARV1 SFT2D1 AGPAT4 ORMDL1 
16.548888428623734 CLIC4 CLIC6 NENF HIBCH CTSB 
16.542713819479278 DIABLO GABPA FH UBL4A YWHAH SFT2D1 
16.52346099916873 RBBP4 CDK20 SRRM2 WDR76 HNRNPL CDCA5 RNF138 NASP 
16.460825981773425 EHMT2 KDM1B BRD3 LIG1 MX2 
16.44329973157736 TOP2B CSNK1D HMGB1 POLE3 
16.373308904450056 MBD3 SRRM2 BRD3 INO80 PDGFA TBC1D19 
16.3145193653323 PSMD5 KIFAP3 FH PSMB8 PSMC5 
16.303884541950165 HIST2H3PS2 HMGN2 WDR76 NASP APLF CENPQ 
16.301936098841097 WDR1 MSN GGCT SH3BGRL 
16.246842946429734 MCM4 PPP4R2 TRIM24 TIPIN WDR76 CDT1 
16.242045512307325 CDK4 SSR1 CDT1 PTMA PDGFRA CNOT7 
16.21705195580658 SET TRIM24 PTMA FAM111B BRD3 
16.210755520241317 CDC16 CDC20 TRIM24 WLS JMJD4 
16.178604511036173 ANP32B FAM3A ATP1B3 MIF PTMA DHPS 
16.16386617766975 HSF2BP TNS4 C19ORF66 PLEKHA7 GPANK1 TSEN15 
16.118082231317487 MRPS9 MRPL11 MRPL32 PSMB8 
16.118082231317487 NDUFV3 TMX2 MRPL11 MSN 
16.110663002500157 MICAL3 SEC61B SSR1 GNAI3 HNRNPL ALDH18A1 
16.110264163143402 UBE2G2 ARL14 DUSP6 FARP2 UBL4A 
16.08163915394389 NUP98 CDC20 PIM2 SSR1 SEC61B NUP50 RGPD8 
16.064580315848968 B3GNT2 FAM3A FAM3C TUBA4A POLE3 
16.054334673525833 ASS1 TIPIN DPP3 HNRNPL FH DOLPP1 
16.043384453363004 PCBP2 HNRNPL MAGI3 UBL4A RBM45 SAV1 
16.036719957431888 RAB11FIP5 CXADR NENF CTSB BRD3 
15.965586231318925 LEUTX AQP3 MRPL57 AGPAT4 AIG1 
15.916988761034562 SDF4 CLU FKBP10 SEC61B USP12 MOK 
15.911064073113506 SGK1 TMEM109 SCNN1B WNK2 
15.907057247460477 FASLG ECM1 MSN DNMBP 
15.82421016030676 RANBP2 KIFAP3 WDR76 RGPD8 UBTD1 NUP50 
15.808148220831413 PLS3 PLS1 MSN SH3BGRL 
15.806531163308499 PDCD6 SHISA4 MIF TSG101 CETN2 
15.740447632039466 TRIM23 GPANK1 TSG101 EPN2 
15.73167775884691 DVL3 CSNK1D C19ORF66 FARS2 SEC61B CNOT7 
15.716527305931734 EIF4G1 MRPL32 PSMB8 NUP50 
15.666098478275291 HADH MRPL11 RNFT1 PSMB8 
15.663747605411752 DEFA1 COL14A1 PRADC1 ERAP1 LRP12 
15.587091250691186 RGS2 CTSB LIG1 GNAI3 
15.581794432492604 TMEM56 ARV1 KRT1 ORMDL1 
15.517855594582018 ORC1 MRPL11 CDT1 POLE3 
15.513751807133454 C17ORF62 SHISA4 DUSP6 TMX2 AIG1 
15.503308743793799 SRCAP TRIM24 TIPIN MSN 
15.49860856295866 ARL13B CXADR ARV1 ORMDL1 AIG1 
15.493056652002938 HSPH1 WDR76 SH3BGRL MSN 
15.491712177451435 FBF1 DNMBP DGCR6 CTSB 
15.478176167339877 GNAI2 ADIPOR1 DUSP6 GNAI3 RNF138 
15.464360799957907 LIG3 JMJD4 WDR76 TDP1 APLF 
15.445202872999419 CSNK1E CSNK1D FARP2 SAV1 
15.440030963217984 LARS WDR76 SKA3 MRPL32 GNAI3 
15.376937608022988 RPS6KA2 IPO8 CXADR ROR2 HNRNPL ATP1B3 
15.376323340332961 ARPC1B ARHGEF25 DHPS SH3BGRL UBTD1 
15.330738512345611 BAZ1B SRRM2 SKA3 CDT1 KANSL1 
15.318188309068724 C14ORF1 AQP3 HMGB1 SULT1E1 
15.2607479554067 ACTN4 INO80 PSMB8 TSG101 
15.257839216272183 TMEM25 GALNT12 COL14A1 WDR34 TUBA4A 
15.233375422079572 GRWD1 CDT1 TUBA4A PPM1A E2F7 
15.228728395658779 E5 TMEM259 TMEM109 SEC61B 
15.217288736601299 LEO1 PNN TIPIN MRPL32 MRPL57 
15.213379882144094 MLH1 INO80 CTSB SEC61A1 
15.201743824678594 HECTD1 CAPN6 NCAPH HNRNPL 
15.19482020680409 CRYAB MRPL11 TMEM109 FCGR2A 
15.18467510748642 SAP30BP HMGB1 BRD3 TIPIN 
15.14984040399451 GDF9 FBXO2 TUBA4A ORAI2 MOB4 
15.148698550402266 RHBDF2 ALDH3A2 ROR2 HNRNPL 
15.140655767889141 DTNBP1 TRIM24 C19ORF66 SYNE1 KANSL1 
15.134520035147471 DDB2 WDR76 SPATA6 CDT1 USP24 
15.122597020710955 ELP6 PSMB8 PSMC5 ANKRD40 
15.10116586668798 SLC7A1 CYB5R1 HNRNPL GPR89A AGPAT4 
15.084565083013091 DMWD CTSB YWHAH USP12 
15.068204944247913 C10ORF2 HMGB1 YWHAH MRPL11 
15.053782365411378 BRAF YWHAH CTSB RPS27A 
15.031499574996081 TIMELESS TIPIN SKA3 NASP MRPL32 
15.02720984913691 GOLGA6L9 KRT1 MRPL11 GPANK1 
14.97664077507524 TBCB MRPL32 YWHAH PTMA TUBA4A 
14.9764284546369 TBCA TRIM24 CTSB THEM4 
14.939254109025867 RPAIN HNRNPL UBR7 CDCA5 TNS4 
14.934756866385836 LINC01554 RTCB MSN TUBB4A 
14.894456200496641 ATP5J2 CDCA5 NCAPH SH3BGRL RBM45 
14.883273273218707 ANXA6 S100B HNRNPL POLE3 
14.883273273218707 WNT4 LGALS3BP WLS HNRNPL 
14.880370949110443 MSI2 ANKRD40 HNRNPL CTSB 
14.839840188684299 WBP2 EPN2 KRT9 RPS27A 
14.834898527252543 MMS19 SSR1 ALDH3A2 GPANK1 
14.81718560752607 NFKBID GPANK1 FARS2 PSMB8 
14.783930816928947 SCLT1 PLS1 CTSB LYPLAL1 
14.770849307959335 AK3 CTSB LYPLA1 ACAT1 
14.770480484628877 FANCM RMI2 EPN2 FANCE 
14.768642018074058 HIST1H1E CXADR FARS2 PLXND1 HMGN2 
14.768288076092508 NUP54 TCHP DGCR6 FIGN 
14.761583589840374 TSPAN33 MSN SHISA4 PLEKHA7 
14.741639027277067 DMAP1 TSG101 TCHP BRD3 
14.733271302683843 TRAF3 TRIM24 TLR3 PSMB8 
14.721083356469718 SLC18A1 FAM3C TUBA4A ADIPOR1 ORMDL1 
14.71832617817934 RAP1GDS1 KIFAP3 MSN PTMA 
14.713396836015212 TBP NCAPH CETN2 HMGB1 
14.709780728243325 UNC119 ORAI2 HMGB1 SULT1E1 
14.706306308039537 APOL2 SEC61B ERAP1 UBL4A AIG1 
14.701617610327174 SDCBP ZNF485 ANKRD40 SFT2D1 S100B 
14.667954467404462 SYP FARS2 ARV1 RNASEL TMEM164 
14.658053297667804 METTL21B CTSB UBL4A TUBB4A 
14.651070814377146 MMP9 COL14A1 CLU CTSB 
14.63814487750993 PRKAA2 HNRNPL AMER1 EPN2 
14.626030835085919 ZMYND12 UNC5CL PSMB8 GSTZ1 
14.601653828071644 ACO2 SRRM2 ACAT1 THEM4 NENF RPS27A 
14.591193928688066 DYNLL1 WDR34 UBR7 MOB4 
14.58762562322137 SMAP2 ANKRD40 NUMBL EPN2 
14.58762562322137 ADRM1 RPS27A PSMB8 PSMC5 
14.58376352654267 RAB1A CSNK1D CYB5R1 UBL4A ATP1B3 
14.578001450355782 PRKCA CSNK1D PPM1A HMGN2 FN3K 
14.551003241849259 RIPK1 SRRM2 TRPC4AP NUMBL TLR3 RPS27A 
14.549000288327338 PVR PLA2G3 HNRNPL ARV1 
14.547701181238654 PRPH RTCB NENF TCHP TBKBP1 
14.543846521494965 TRIM26 SRRM2 HNRNPL EPN2 
14.520173956703175 ACOT9 SKA3 CYB5R1 HIBCH 
14.518403628482178 PTPN11 PRPF19 PDGFRA ROR2 FCGR2A 
14.488619947902718 POC1A SKA3 NCAPH TCHP 
14.48024915540179 GCD7 MIF S100B GSTZ1 
14.476628168242812 RPL27 RTCB UBL4A HMGB1 
14.452196734818198 PLS1 FKBP14 MSN FCGR2A 
14.448407760438824 TMED6 B4GALNT1 WLS LRP12 
14.435942716506814 GPR156 RNF138 ZNF627 FARP2 
14.430144825587183 THBD SLC19A3 AIG1 TMX2 
14.42512523138541 HMGN1 TRIM24 MIF HMGN2 
14.42316847581718 USHBP1 TSG101 TCHP KANSL1 
14.415011056294457 CEP152 TCHP SEC61A1 YWHAH 
14.407814143359854 PHF20 KANSL1 HNRNPA2B1 POLE3 
14.405852073971946 NME4 TNS4 MRPL11 TMEM25 
14.404911819251591 PSMA6 PSMB8 PSMC5 HNRNPA2B1 
14.383453373636383 TRAPPC13 PPP4R2 CDT1 POLE3 
14.378534920609518 CGN HMGB1 YWHAH PLEKHA7 
14.36202882875362 KRT27 PNN KRT1 PSMC5 
14.3476159802705 UBE2D2 FBXO2 RNF138 UBTD1 FCGR2A 
14.346436720287016 FANCA KRT1 FANCE RMI2 
14.345732876742193 C12ORF49 ARV1 ZWILCH SAV1 
14.345399551620858 FAM168A EPN2 RPS27A HNRNPL 
14.337947091647097 PSEN1 SSR1 CNOT7 HMGB1 
14.324980018993989 ENAH HMGB1 HNRNPL DNMBP 
14.320258638825814 FAM19A3 KDM1B PPP4R2 JMJD4 DHPS 
14.318507475197398 PRKACA C2ORF88 ROR2 NASP 
14.2929310664254 DHX38 PPP4R2 NUP50 PSMB8 
14.286196257163454 NIFK BRD3 PRPF4B HMGN2 
14.273951001982686 ATP1A1 CDK20 CXADR WDR76 SEC61B ATP1B3 
14.268475724147335 HIST2H3A HMGB1 UBR7 NASP 
14.266072258998383 HIST2H2AC NCAPH INO80 USP12 APLF 
14.25422754659118 SLC9A6 TMEM164 CDK20 ALDH3A2 
14.238876453312796 USP39 PRPF4B CETN2 PRPF19 USP12 
14.236621034036377 ATP6V1C1 ALDH3A2 SSR1 NASP 
14.23065691716269 TDRD3 RTCB PTMA TBC1D31 CNOT7 
14.227867552388409 RBPMS ROR2 TSG101 GSTZ1 
14.207255761655842 VASP PPP4R2 NUMBL TSG101 DNMBP 
14.205149063495194 FFAR2 FAM3C KRT1 AGPAT4 
14.183246573444002 TOPORS PNN BRD3 ZNF324B HNRNPL 
14.169511196909305 NPHP4 PPP4R2 KRT1 KRT9 
14.165944115071797 SLC9A3R1 PDGFRA CDCA5 MSN 
14.164080773337568 NSP14 TMX2 DNMBP SEC61A1 
14.16061737819561 ARNT ARL14 PDGFRA HMGB1 
14.157176444091146 KRT9 TRAF3IP1 KRT1 PTMA 
14.14654900849826 RPL26L1 RTCB ZNF324B HMGN2 ATP1B3 
14.144169444489943 CAMK2D WDR76 MRPL11 WNT4 MOK 
14.126967686684301 TAB1 TRIM24 CDCA5 TRPC4AP ROR2 
14.117990883134194 TAZ SKA3 MRPL57 TMEM25 
14.106399930195343 LSM12 RTCB DNMBP HIBCH 
14.102734039960936 BCLAF1 PNN HMGB1 TIPIN 
14.099114324187724 TRIP13 CDC20 HNRNPL PSMB8 
14.083608751939964 AIG1 GLP1R TMX2 HNRNPL 
14.080457889281012 NLN CETN2 FIGN SYNE1 
14.076233286766465 MIB1 SEC61B RGPD8 TBC1D31 TCHP 
14.051880762793136 TDP1 CHTOP CSNK1D APLF 
14.047034059548023 PRDM14 MRPL32 DGCR6 MOB4 
14.04664661278431 ETAA1 PLCE1 RMI2 POLE3 
14.029855947463984 SLC9A1 CHP2 MSN SEC61B 
14.01553498444322 RPL9 RPS27A UBL4A CENPQ DHPS 
14.011438863520617 RUNX1 WDR76 ZNF326 ELF1 
14.001652928944736 DPPA4 CLU UBR7 ECM1 
13.996055320466683 PLP2 AQP3 TMX2 MRPL57 
13.9927603374056 PTPRR ROR2 HNRNPL ALDH18A1 DHPS 
13.971733384111952 KRT75 GPANK1 TSG101 TCHP 
13.971379325563497 IER3IP1 FAM3C TMX2 AIG1 
13.956379051654627 SMN1 UBL4A HNRNPA2B1 ALDH3A2 
13.935995423156005 SCNN1A TSG101 HNRNPL SCNN1B 
13.935954658533186 CALCOCO2 FARS2 RPS27A KANSL1 TBKBP1 
13.931961214004135 PDGFRA TFRC CLU TTYH2 PDGFA 
13.924432598840616 CEP85 NCAPH SAV1 CNOT7 
13.921355787278998 PRKCE KRT1 HNRNPL RPS27A 
13.919632048853616 AGER HMGB1 S100B SEC61B 
13.919062424048532 ZDHHC17 CSNK1D SKA3 PTMA ZNF597 
13.917847607482498 MOGS SEC61B UBL4A POLE3 
13.91783792031818 MED31 ORAI2 MOB4 TGIF1 
13.90521818219035 CHRAC1 CAPN6 POLE3 
13.89370851904919 TRIM55 C19ORF66 ZSCAN16 PRPF19 ZNF597 
13.886775022539199 PPP3CA TNS4 HNRNPL NASP SLC6A4 
13.885138863280273 MAP1LC3B BRD3 VAMP7 ATG4A 
13.868215225806471 CAPZA1 HNRNPL SH3BGRL S100B 
13.868107697448592 MARCH3 RNFT1 VAMP7 TMX2 
13.863000445893324 OTUB1 SEC61B UBL4A UBTD1 DEPTOR 
13.820186626052411 CEP72 CLU TBC1D31 SAV1 
13.818172000122606 ACTA1 ZNF324B CDCA5 DNMBP UBL4A 
13.814760894991782 SETDB1 ORAI2 MOB4 SULT1E1 
13.794014980173673 SS18L1 DGCR6 BRD3 SKA3 
13.786253720485245 HOXB5 PLXND1 KIFAP3 ERICH5 
13.76311233308591 WDR60 TMEM25 WDR34 HNRNPL 
13.759465093557983 SARS TSG101 MRPL57 RNFT1 
13.73487125746535 GPR21 GPR89A TMEM259 TMEM164 
13.732419531870729 WHSC1L1 KDM1B BRD3 NUP50 
13.715688590391041 POTEE HMGB1 CXADR ARHGEF25 
13.70011053913709 OS9 HNRNPL SERPINI1 COL14A1 
13.696124812622369 LDHA MIF FH GNAI3 
13.682740111032512 CEP250 PRPF19 AMER1 TUBB4A TBKBP1 
13.681623624573662 COMMD1 CLU ATP7B SCNN1B 
13.672186257342954 SIKE1 MOB4 PSMC5 CENPQ 
13.666648350816645 POLB CETN2 APLF TDP1 
13.66551419474743 ALDH7A1 HIBCH YWHAH THEM4 
13.662063215723384 DAAM1 PIFO TUBA4A HNRNPL 
13.656810854419348 ORC3 KIFAP3 WDR76 FIGN 
13.653582968227605 DUSP1 YBX1 ROR2 HNRNPL 
13.648548636371569 PML TRIM24 CSNK1D TGIF1 
13.640126282666312 KIF3B SAV1 KIFAP3 PSMC5 
13.634297533954909 BSCL2 GPR89A TMEM25 HNRNPL 
13.633213165873435 NID2 TNC TMEM25 WDR76 
13.625941578920852 HMMR EPHB2 CSNK1D TUBA4A 
13.61708644051704 DEPDC1B ZNF326 CXADR PRPF4B CETN2 
13.608328398016422 TXN2 LYPLA1 MX2 RBM45 
13.606652685475249 PTPN7 DHPS ROR2 SAV1 
13.600780591939897 CENPK TBC1D31 SKA3 CENPQ 
13.59918534680431 ACTR2 RTCB SH3BGRL DHPS 
13.587881112760622 GCNT2 COL14A1 FAM3C POLE3 
13.582829844899816 CPNE2 CDCA5 RNF138 USP24 
13.562209712510938 TBK1 HNRNPL TBKBP1 PRPF19 TLR3 
13.561722929921308 COQ9 GLS CYB5R1 ALDH18A1 ORMDL1 
13.540276029476768 PNKD IPO8 DYM FARP2 
13.524768169096603 ATXN7L1 HMGN2 HNRNPL ROR2 
13.522751550925861 MYO5B CDCA5 SKA3 SH3BGRL 
13.5216124957509 TRIM21 TNS4 ALDH18A1 PTMA FCGR2A 
13.520699902653723 NUP43 NUP50 UBR7 TBX4 
13.511282740927536 DUSP6 HDDC2 ROR2 GNAI3 
13.508545497796028 CPS1 KRT1 FH ORMDL1 
13.489795131689778 ATAD2 BCAR3 WDR76 POLE3 
13.478247397162033 TSNAX GGCT HNRNPL CETN2 RGPD8 
13.467067224873324 TRIM11 LYPLA1 DUSP6 RLF 
13.463394065141287 CAB39 HIBCH FH MOB4 
13.453384471208045 LYPLAL1 N6AMT1 LIG1 SH3BGRL 
13.432532111111948 HIBADH NENF AQP3 AIG1 
13.424417026398844 UCHL1 FKBP10 FH RPS27A THEM4 
13.416864914902364 COX17 LYPLA1 MIF ACAT1 
13.415534080909868 FAM192A KIFAP3 YWHAH NUP50 
13.413450802574555 PIK3CA PDGFRA YWHAH GNAI3 
13.404274763307367 ELK1 SSR1 SH3BGRL TUBB4A 
13.380205441709306 AKAP8L GPANK1 DGCR6 BRD3 
13.368395326224151 ANAPC5 CDC20 CDT1 PIFO 
13.364068814091366 PNMA1 GPANK1 MRPL11 KANSL1 
13.353882772783438 STRN PRPF19 MOB4 PSMC5 
13.352441964035032 KLK11 ERAP1 WDR34 TUBA4A 
13.351649170688075 C1ORF94 ANKRD40 ROR2 DGCR6 
13.325174928316589 APPL1 RTCB ADIPOR1 FARS2 
13.316127460259581 MAP3K7 WDR34 TLR3 ROR2 
13.310805891288469 CAPRIN1 DUSP6 TSG101 YBX1 
13.307017971871554 MBIP TUBA4A DGCR6 KANSL1 
13.298553545652934 FOXO3 YWHAH CDT1 HNRNPL 
13.297229248724928 DBN1 WDR76 SH3BGRL DNMBP 
13.285068117483863 GNAI3 ANKRD13B YWHAH DUSP6 
13.270927950175366 RPL28 UBL4A TUBA4A CDC42BPA 
13.268292816850172 CDC37 CDCA5 MYLK4 ACAT1 HNRNPA2B1 
13.265809491743502 PTPMT1 GLS IPO8 JMJD4 DUSP6 
13.259342891913047 RERE ECM1 HNRNPL KANSL1 
13.259342891913047 GLYR1 KDM1B HNRNPL ECM1 
13.258258523831575 NME1-NME2 AKR1B1 HIBCH WDR76 
13.252662760676243 STK26 EPHB2 PTMA MOB4 
13.24909533611815 NDC80 TBC1D31 PLS1 TCHP 
13.249003510189317 CDC14A TBC1D31 ROR2 PLEKHA7 
13.245246479209554 ALCAM FBXO2 HNRNPL CD6 
13.244284869313 NOP56 WDR76 BRD3 YBX1 
13.220132238173164 FOXK2 KDM1B HNRNPL KANSL1 
13.20779697032775 VASN AQP3 FBXO2 TUBA4A 
13.196050061841818 MTMR14 EPHB2 PLS1 FN3K 
13.184416511164146 HCFC2 TUBA4A CNOT7 KANSL1 
13.155028344831603 DUSP4 WDR34 NUP50 PSMC5 
13.137214859853373 GBF1 NUMBL NCAPH DNMBP 
13.130606629567767 HELZ SAV1 CNOT7 NUP50 
13.107635407416685 FSD2 MRPL11 FARS2 KANSL1 
13.087707324945995 SUSD4 DHPS WDR34 TUBA4A 
13.074193339573972 THOC1 LIG1 UBR7 ATG4A 
13.071123021254193 ACOT1 CXADR MRPL11 HIBCH 
13.053887150239696 MRPL45 ZNF324B MRPL11 MRPL32 
13.05388715023969 MRPL55 MRPL32 MRPL11 CDCA5 
13.050133871808333 TP53BP2 PRPF19 UBTD1 YWHAH 
13.040049954436993 BCL7A BRD3 INO80 TIPIN 
13.038633863201255 TAF5 KIFAP3 BRD3 WDR76 
13.02455103349082 WIZ CETN2 BRD3 NUP50 
13.017358345167963 CSNK2A2 PNN PRPF19 BRD3 
13.005581516946828 SERPINA1 CLU FBXO2 SSR1 
13.002833086536995 MEX3C PRPF19 YWHAH CNOT7 
12.999572236310842 CDR2 CDC20 TCHP KANSL1 
12.993231077601475 FRYL RNF138 YWHAH HNRNPL 
12.979565725026733 MAPRE3 SKA3 DNMBP CKAP2L 
12.960066634447802 FKBP9 FKBP10 ALDH18A1 UBR7 
12.957492905378409 DUSP28 DHPS PIFO DYM 
12.945394334272159 CDIPT TMX2 UBL4A FCGR2A 
12.92897201278312 RBFOX1 ECM1 KIFAP3 NUMBL 
12.92608892458579 LMO4 ZNF675 ECM1 TSEN15 
12.925742976442242 VWA9 TRPC4AP WDR76 PPM1A WNT4 
12.899058034705428 PYGB HMGN2 FH UBR7 
12.898884731021713 MED1 ZNF326 GABPA NUP50 
12.882056318834254 TRIM36 TUBA4A SKA3 CKAP2L 
12.874668563292552 STK38 CDCA5 SKA3 S100B 
12.858935257296892 KDR PLXND1 CSNK1D PPM1A 
12.849127137721844 BUB3 CDC20 YBX1 KANSL1 
12.847940920117228 ASIC4 FBXO2 TMX2 LRP12 
12.842862166382686 DGCR8 ZNF324B CDT1 CENPQ 
12.830734291253144 EHMT1 BRD3 LIG1 HNRNPL 
12.817810985295365 FUBP3 HNRNPA2B1 ARHGEF25 SAV1 
12.814194626587359 RPS6KA1 DEPTOR MAGI3 YBX1 
12.811764774709152 PPP1R12A ARHGEF25 HNRNPL RNF138 
12.811501584480984 PHF5A YBX1 PPP4R2 SKA3 
12.793186149723041 CEP192 KDM1B HNRNPL PRPF19 
12.791660880216105 TUBB8 ATP1B3 TMEM25 UBL4A 
12.78946712868452 ITCH HNRNPL SCNN1B USP12 
12.785266725393281 SSMEM1 AQP3 FAM3C CSNK1D 
12.77739000118137 MAGED2 CDK20 TIPIN TUBA4A 
12.775326645294637 LETM1 MRPL11 CYB5R1 PPM1A 
12.76307653632082 IWS1 HMGB1 WDR76 PPM1A 
12.745352760190205 SLAIN2 TUBA4A CDCA5 CDT1 
12.741505451861721 DKC1 SSR1 NASP YBX1 
12.7388781573221 USP43 YWHAH MAGI3 ATG4A 
12.729851020215593 MRPS11 ZNF324B MRPL11 MRPL57 
12.726334179383239 TBC1D10B BRD3 TIPIN CXADR 
12.725923661796909 UBE2D1 TRIM24 FBXO2 UBTD1 
12.718325650886918 TMEM86B TMX2 SLC29A2 SFT2D1 
12.718260436289029 BKRF1 GLS KRT9 YWHAH 
12.707361938139258 MAP2K5 PDGFRA TUBA4A FN3K 
12.700485751712403 MAPK14 CDT1 DUSP6 RNF138 
12.689973660557015 FAHD2A FH NENF THEM4 FCGR2A 
12.682686785349986 PAK2 KIFAP3 YWHAH PPM1A 
12.68028919266414 MACROD1 CETN2 YBX1 HNRNPL 
12.676252550961674 LENG8 COG2 ZNF324B TSG101 
12.668454928790077 IMPDH2 SKA3 CETN2 NUP50 
12.661262240467217 RBM22 PRPF19 PNN KIFAP3 
12.66090592486105 NOTCH3 RMI2 HNRNPL XKR8 
12.649966629172033 VAMP2 CXADR TDP1 SLC6A4 
12.646038955331077 MARK2 KIFAP3 CXADR YWHAH 
12.643476131610099 PPME1 PPP4R2 FKBP10 SYNE1 
12.642401336549934 BAG2 SRRM2 WDR76 SH3BGRL 
12.642212240133588 ASF1A TRIM24 HMGN2 NASP 
12.638524913691496 CCDC84 SKA3 PIM2 HNRNPL 
12.623364682414724 DAZAP1 HNRNPL FH SH3BGRL 
12.613355210574023 USP47 PLS1 CNOT7 LYPLA1 
12.601194361196152 KIF2A SKA3 UBL4A ORMDL1 
12.594072460923972 CHCHD2 FKBP10 FARS2 COQ10B 
12.581751913420478 QKI TSG101 RNF138 RBM45 
12.578056689438403 MAPK9 CLU CDT1 PPM1A 
12.574860065366334 TMEM242 SLC29A2 SLC19A3 HNRNPL 
12.573859124581034 NXF2 CSNK1D RGPD8 SAV1 
12.545945191920461 WDR20 YWHAH USP12 UBL4A 
12.537439162940895 NRP1 PLXND1 SEC61B HNRNPL 
12.53667409249125 KPNA3 IPO8 BRD3 NUP50 
12.52202486581273 HIST2H2BE HMGN2 NUP50 USP12 
12.514160328507751 PRG2 JMJD4 TRPC4AP TUBA4A 
12.513376987102678 KIAA1467 ARV1 SEC61B ATP1B3 
12.513169665280094 KLC2 NCAPH THEM4 INO80 
12.511981805673678 TSC22D4 CLU HNRNPL WNK2 
12.503079696945592 PEPD DPP3 GLS HNRNPL 
12.498157916910671 ERP44 ALDH18A1 SEC61B FIGN 
12.49587237584745 PTPDC1 YWHAH DHPS HNRNPL 
12.488890204711659 PTK2 HNRNPL TCHP NASP 
12.48352321247907 POMK ARV1 PKDCC 
12.476149352460334 NCBP2 PRPF4B CDCA5 NUP50 
12.475951820578866 RPL37A RPS27A UBL4A KANSL1 
12.475585335245487 ZC3H4 BRD3 NUP50 RBM45 
12.474949674767869 SIRT2 CDC20 TUBA4A VAMP7 
12.464572652438754 TNIK CLU SYNE1 CXADR 
12.462010758514236 GATB FH MRPL57 MRPL11 
12.46124767565078 SETD8 HMGN2 CSNK1D HNRNPA2B1 
12.456661722107564 CASC3 KDM1B PNN HNRNPL 
12.443021120719903 PRCC PRPF19 PIM2 NUP50 
12.440801692842594 C14ORF166 RTCB WDR76 ARHGEF25 
12.438301844748965 PLEKHA5 CXADR TUBA4A KANSL1 
12.433677452963797 DUSP22 PPM1A GNAI3 ERICH5 
12.428898096287995 MYD88 TLR3 TSG101 HNRNPL 
12.425808091064033 APOBEC3D ZNF326 JMJD4 HNRNPL 
12.422037021910898 ITPA WNT4 GGCT HNRNPA2B1 
12.393971499723564 CSNK2B CDK20 BRD3 HNRNPA2B1 
12.392562730198781 RPS6KB1 DEPTOR HNRNPL UBL4A 
12.381929055445747 ENKD1 ECM1 TSEN15 DGCR6 
12.352824681923876 BIRC2 LRRN2 TLR3 TSG101 
12.342905745747037 NDUFA2 ATP1B3 MRPL11 UBL4A 
12.342857350253574 PCNT IPO8 HNRNPL TCHP 
12.339353233392966 ST8SIA4 TUBA4A RNASEL B4GALNT1 
12.330314871299827 EPB41L5 PNN CXADR ATP1B3 TRPC4AP 
12.307530092302777 SH3BGRL3 FH LYPLA1 LYPLAL1 
12.282332610222658 CHD6 CDCA5 HMGN2 HNRNPL 
12.277954833433542 HOOK1 ZNF326 DNMBP AMER1 
12.277954833433542 SNX2 PDGFRA HNRNPL CENPQ 
12.258214752233457 GNAS HNRNPL DUSP6 ADCY2 
12.256642157802476 NOP58 CDK20 WDR76 YBX1 
12.250509712024478 PPP2R2A C1ORF131 TUBA4A HNRNPL 
12.25043657536231 DCP1B PPM1A ZNF704 E2F7 
12.250301131505902 TPM2 ZNF704 FARS2 KANSL1 
12.249395689640528 PPA2 GLS NENF HIBCH 
12.221576461614276 PRRC2A PRPF4B TRPC4AP CNOT7 
12.202802363120892 ZBTB16 GPANK1 HNRNPL ATP7B 
12.197669139242693 ANAPC1 CDC20 WDR76 PIFO 
12.196552874328908 WDR26 TSG101 CDCA5 USP12 
12.167898559907576 RBM14 KIFAP3 PRPF19 RBM45 
12.162098710790122 GPKOW CETN2 PIM2 NUP50 
12.140177798016829 PHIP CLU WDR76 NUP50 
12.14013360384857 BNIP2 FAM3C TMX2 SEC61B 
12.13280371777073 CRIP1 FH ACAT1 MIF 
12.129389605442924 RAB11FIP1 BRD3 PDGFRA CXADR 
12.12328519213151 POLDIP2 MRPL11 NENF COQ10B 
12.11731818700884 CTSZ MSN LYPLAL1 
12.107689602031735 AKAP5 PRPF4B TRPV3 
12.107689602031735 NCAPH2 JMJD4 ALDH3A2 
12.088530597176781 TOR1A CLU SEC61B FBXO2 
12.078445794538437 FAM3C TMEM45B CXADR TMX2 
12.056515991755541 TRIM69 ALDH18A1 TLR3 GNAI3 
12.056102715154688 SIN3A ZNF704 PTMA TGIF1 
12.051140178540205 CDC42BPB PPM1A CDC42BPA HNRNPL 
12.049005732128741 DESI1 SHISA4 RPS27A PSMC5 
12.048003586317744 PDDC1 TUBA4A PPM1A ANKRD40 
12.036908321980295 IL6R CETN2 FBXO2 HNRNPL 
12.033967867463272 APOC2 PORCN CTSB 
12.033967867463272 TSC1 GPANK1 MSN 
12.013527862816693 SAMD4B HNRNPL TBKBP1 CNOT7 
12.011784563295935 UBE3C FAM3C HNRNPL PSMC5 
12.010028063029802 PLOD3 SEC61B WDR76 TMEM259 
11.982597561479784 ZBTB14 CAPN6 MRPL11 
11.956428536218123 PRDX1 TIPIN UBL4A ACAT1 
11.942609965965334 MCM3AP CETN2 PNN NUP50 
11.93457772504474 ERBB4 TNS4 DUSP6 PPM1A 
11.927665045102483 LAT SLC19A3 USP12 FCGR2A 
11.92467889560383 ADAM33 FBXO2 FCGR2A LRP12 
11.91975694085691 TXNDC5 NENF SEC61B GNAI3 
11.910928274387375 SARNP PNN SRRM2 UBL4A 
11.90766471744988 EEA1 WDR76 FN3K FCGR2A 
11.89688232750077 G3BP2 CSNK1D FARS2 DUSP6 
11.891283310000638 CCDC33 GPANK1 TSEN15 DGCR6 
11.86535299285906 GEM C1ORF131 SPATA6 PSMC5 
11.852666410910688 ZW10 ZWILCH SEC61B SSR1 
11.838910721354972 XRN2 TIPIN HNRNPL HNRNPA2B1 
11.831374132292101 USP21 SYNE1 PLEKHA7 RBM45 
11.81998923703172 DDX52 HMGN2 WDR76 ZNF324B 
11.81364205202221 SAP130 NUP50 ZNF704 HNRNPL 
11.79911715208375 FCGR2A CXCL9 AGPAT4 PLS1 
11.792121155679189 PRKCB LIG1 TUBA4A DOLPP1 
11.75286486186026 AXIN1 CSNK1D AMER1 HNRNPA2B1 
11.750121723126366 SPG20 CETN2 EPN2 
11.749966916512964 FBXW5 CDC20 ZNF704 S100B 
11.71858806763199 PSG1 COL14A1 TUBA4A LRP12 
11.712481304513268 MAPK3 DUSP6 UBL4A DHPS 
11.707161436211068 LPPR2 GYPC SLC19A3 
11.707161436211068 PDZK1 SLC19A3 FARP2 
11.707161436211068 HERC2 RMI2 FARP2 
11.697688740586667 CCND2 PDGFRA TTYH2 PSMC5 
11.688575848343135 CAT TBC1D19 CTSB 
11.675957744793447 NUBP2 PPP4R2 UBR7 PTMA 
11.671866818055712 HIST2H4A TRIM24 ATAD2 NASP 
11.66646584991971 NAA10 KIFAP3 CDCA5 PPM1A 
11.652645608378 VPS13B CXADR CSNK1D HNRNPL 
