48.170659640308614 PLEKHA4 PHKA1 ERGIC3 DNAJC11 PKN1 PGK1 PYGL PYGM PGAM1 PSMA3 LONP1 PYCR2 LETM1 TIMM44 TIMM17A EXOSC4 DCAF13 PWP2 WWP2 VPS37C EIF3E RPL8 RPL38 RPS12 PSEN1 SOAT1 RTCB LANCL2 SMARCE1 HDGF PATL1 ACAA2 IMPDH2 PABPC3 MICU1 THUMPD3 GALC PGP RAB6B IQGAP2 PIGS NIPBL KPNA1 POMT2 NPC1 ATP6V0A1 PAK1 YTHDC2 CCNB2 DSTN RB1 RPL39 C16ORF62 SF3B6 RALGAPB METTL13 ARHGAP39 ARHGAP17 ALDH2 
47.68848266302129 KIAA1429 KIAA1109 PHKA1 EPB41L1 STARD13 CAV1 IQGAP2 WWP2 ELMSAN1 EIF3E RPL38 SEC24D PGK1 PGAM1 PSMA3 LONP1 LETM1 TIMM44 ARHGAP39 GSTM3 ZNF70 BCAR3 IMPDH2 KIF13A ZNF772 FTH1 ZCCHC24 EML6 PPARGC1A ZNF254 NIPBL TTLL5 NPC1 CYB5B DSTN LAMB1 GLG1 TMEM140 ARHGAP42 
42.69080492856902 EGFR HOXC10 BCAR3 SPATC1L SDF2 HDGF CAV1 GJA1 MAP4K5 MTBP TPP1 LONP1 PYCR2 LANCL2 PPP2R5E EML6 PPARGC1A PIGS PSMA3 FCGR2A PAK1 MICB DSTN MUT RPL38 CDH5 TMEM140 FES 
41.87365287222941 KRAS EPB41L1 GJA1 FERMT2 CAV1 IQGAP2 IFNGR1 PAG1 MAP4K5 ARHGAP39 ELAC2 SHISA2 EIF3E RPL8 DCAF13 EXOSC4 SPTBN5 PIGU PSMA3 CYB5B RTCB SOAT1 PSEN1 SPATA17 HINFP CDH5 MOB3A 
41.5767872535077 TRIM25 HOXC10 ERGIC3 DNAJC11 PGK1 PGAM1 ANXA5 NUTF2 PSMA3 LONP1 OSBPL1A BCAR3 IMPDH2 KIF13A KCTD20 IKZF3 OPHN1 SOAT1 RTCB WWP2 RPL8 RPL38 RPS12 DCAF13 FBXL6 PABPC3 PNPLA2 ZCCHC24 PPP2R5E LYZ FERMT2 NIPBL MICB SSU72 BMP6 TIMM17A CLN6 ARHGAP39 STRN3 
39.88428374325356 APP FAM19A4 EPB41L1 CAV1 FERMT2 FERMT3 DUSP4 MED30 BCAR3 TMEM255A PABPC3 MICU1 HDGF ASB6 PLAT NAV1 CCDC15 LANCL2 TRAF3IP1 RPS12 PYCR2 RAB8B ZDHHC23 TCEAL8 COQ6 PPP2R5E KRTCAP2 PAK1 ACAA2 PSEN1 PRSS23 ANXA5 SF3B6 SULF2 MOB3A C1ORF174 PATL1 FES ALDH2 
36.11260231534315 DDX58 DUSP6 ERGIC3 PKN1 PGK1 PGAM1 KCTD20 HDGF GALC GNS PGP RPS12 WWP2 VPS37C ELMSAN1 SEC24D RTCB ATP6V0A1 NPC1 SLC44A4 FERMT3 FAM13B POMT2 KIAA1324 MUT VCAN CLN6 ADO PLCB2 FAM107B METTL13 TMCC3 MPZL3 
36.07701218115621 M EPB41L1 GJA1 FERMT2 CAV1 IQGAP2 WWP2 RPL8 RPL38 PSEN1 SOAT1 PIGS PIGU PWP2 PAG1 MAP4K5 HMGCS1 EI24 ATP6V0A1 NPC1 B3GAT3 TLDC1 RAB8B TYW1 ACAA2 DSTN CLN6 RB1 GLG1 WRAP73 RP2 TMCC3 KIF13A DNAJC11 
34.33605350361591 HNRNPL KIAA1109 EPB41L1 DUSP1 PKN1 HDAC5 TP63 RALGAPB MDM4 MICU1 NAV1 MBNL2 RAB6B FYTTD1 TATDN1 PSMA3 PATL1 KPNA1 THEM4 SSU72 C16ORF62 GPR158 WWP2 ARHGAP39 
34.029319069662634 TP53 MNAT1 RB1 MDM4 TP63 FERMT2 EIF3E RPL8 WWP2 SEC24D EXOSC4 PWP2 SOAT1 ATP6V0A1 PPARGC1A LYZ TTLL5 FOXQ1 KDELC2 HOXA9 HINFP RNF39 
33.547381097128316 ELAVL1 GMFB EPB41L1 DUSP1 SDC4 NAV1 CASC10 MBNL2 NUTF2 TCEAL8 PPP2R5E RBL2 TYW1 PSMA3 PATL1 FAM13B ELMSAN1 WWP2 CYB5B SLC25A32 MICB ASB6 HOXA5 PRSS23 FAM102B IFNGR2 FAM107B MOB3A C1ORF174 MAP4K5 POGK ARID5B STRN3 
32.78293478161554 OGT GSTM3 ERGIC3 LETM1 ZNF70 KPNA1 PGK1 HDAC5 IMPDH2 EIF3E RPL8 WWP2 RTCB SMARCE1 MICU1 KDELC2 TET1 GATB TPP1 HMGCS1 WRAP73 CCDC77 TMCC3 TLDC1 PPP2R5E 
32.57377046618137 ORF8 RPL8 RPL38 DCAF13 GNS SULF2 GLG1 ST3GAL5 PIGS PIGU ERGIC3 SOAT1 PRSS23 ATP6V0A1 SDF2 MANBA ACAA2 PLAT TIMM44 KDELC2 TYW1 B3GAT3 LAMB1 GALC 
31.479599656939907 HSPA5 DUSP4 PSMA3 UBQLN4 DUSP6 TP63 SDF2 PSEN1 LAMB1 RPL8 WWP2 INHA HDAC5 RRAGD ARHGAP39 
31.00673049072177 HDAC2 RB1 MYCN PSMA3 LETM1 WWP2 ELMSAN1 SMARCE1 KPNA1 CDADC1 ELAC2 NPC1 EI24 IKZF3 TP63 ESCO2 HDGF ARID5B 
29.923908288627764 NXF1 GSTM3 LANCL2 WWP2 CAV1 IFNGR1 SMARCE1 HOXC10 UBQLN4 CYB5B OPHN1 SPATC1L NUTF2 HDGF MBNL2 NFATC3 HINFP JMJD4 ESCO2 FYTTD1 TCEAL8 ARHGAP17 SHCBP1 
29.684611277022576 APEX1 FERMT2 NIPBL KPNA1 C11ORF24 ERGIC3 MDM4 POMT2 FCGR2A THUMPD3 MICU1 FBXL6 TMPRSS3 HDGF ASB1 NFATC3 TPP1 ATP6V0A1 KIF13A MANBA FYTTD1 ARID4A SSBP4 
29.251937260971946 LNX1 ZNF593 KPNA1 PKP1 CA8 IKZF3 EXOSC4 
28.93228242461702 NR3C1 EPB41L1 PPARGC1A PIGU NIPBL KPNA1 PGK1 GPR89B CYB5B SOAT1 RPL8 RPL39 SMARCE1 PYCR2 ARID5B PRELP STRN3 PPP2R3C 
28.88812592095654 EGLN3 KPNA1 MNAT1 THUMPD3 IKZF3 DSTN TIMM44 CLN6 MTBP NFATC3 ZNF593 TPP1 PATL1 ARHGAP39 DNAJC11 
27.97883091226575 RNF4 LYZ PIGS SOAT1 ERGIC3 NRM LETM1 ZNF70 CYB5B EIF3E RPL8 DCAF13 SDF2 CAV1 RB1 HOXA9 PPP2R5E 
27.562537624878022 VCP EPSTI1 IQGAP2 CAV1 TP63 DSTN TIMM44 LONP1 PSMA3 TPP1 CLN6 ANXA5 CLCF1 WRAP73 ARHGAP17 ANKZF1 
27.447955327024584 HSPD1 DCAF4 LONP1 PYCR2 PSMA3 DUSP4 LETM1 GATB THEM4 TIMM44 ELAC2 HDAC5 ACSS1 TRIM43 FBXL6 ACAA2 LAMB1 
27.334379910880017 CRK RTCB IKZF3 MICAL1 ARHGAP42 BCAR3 
27.29844809237343 LMNA NIPBL KPNA1 C11ORF24 ZNF439 PGK1 CYB5B HDGF CLN6 LAMB1 RB1 PYGM SLC13A3 TMEM140 
27.25952878867372 HNRNPH1 NIPBL DUSP4 LRRC56 CYB5B RTCB WWP2 PWP2 HDGF SDC4 B4GALNT2 CASC10 CLN6 C19ORF71 FAM122C HOXC5 ENSA CLCF1 TPP1 HMGCS1 ELAC2 NBL1 TATDN1 
27.25398878860724 ATG16L1 GJA1 GLG1 FERMT3 FYTTD1 PSMA3 EXOSC4 ZNF593 SF3B6 MED30 LANCL2 IMPDH2 EIF3E RPS12 IKZF3 MICAL1 
27.064217026452624 CKAP4 GJA1 WWP2 RTN4R SOAT1 NPC1 B3GAT3 EI24 CYB5B THUMPD3 HDGF ARHGAP39 PRELP TYW1 
26.961997219771433 HSCB KRTCAP2 PHKA1 PIGS SOAT1 LETM1 THEM4 NPC1 CYB5B ACAA2 TIMM44 MUT CLN6 GLG1 GATB TPP1 EI24 PWP2 PYCR2 ARID5B ARHGAP17 ALDH2 
26.795013392576667 BCAR1 ERGIC3 BCAR3 RRAGD KIF13A SSU72 FES NAV1 KDELC2 LAMB1 
26.628231024043423 RPN1 GJA1 UBQLN4 PIGU ERGIC3 FAM13B NPC1 HDAC5 EI24 CYB5B OPHN1 SOAT1 ARHGAP39 TYW1 
26.62215555769184 ORF14 GJA1 HOXA5 DCAF13 PIGS PIGU SOAT1 NIPBL PGP NPC1 LONP1 RAB8B NRM TYW1 
26.524867854896428 HNRNPD TET1 WWP2 EXOSC4 SMARCE1 RPS12 PGK1 HDAC5 SLC25A20 TP63 SDF2 B3GAT3 
26.21646290321848 NEDD4 GJA1 MAP4K5 PGAM1 PGK1 ANXA5 MOB3A TMEM255A NPC1 IMPDH2 MYCN FES FAM189B 
26.100384712642228 PSMA1 IKZF3 OPHN1 DUSP4 PSMA3 EXOSC4 UBQLN4 DUSP1 ARHGAP39 
25.547626647147283 HSP90AA1 NIPBL PSMA3 PGK1 TRAF3IP1 CAV1 WWP2 YTHDC2 HDAC5 PKN1 MDM4 RB1 FBXL6 PAK1 ASB6 STARD13 POGK FES 
24.78351165835229 UBC PGK1 PYGL PSMA3 VPS37C WWP2 CAV1 RPS12 UBQLN4 IKZF3 SDC4 SDF2 MYCN MDM4 PSEN1 LAMB1 GLG1 
24.78136565110891 DISC1 TRAF3IP1 PGK1 SPATC1L ADO PKN1 PPM1E SMARCE1 
24.608641385755778 XPO1 FERMT2 KCTD20 EIF3E RPL8 SEC24D RTCB PAK1 SSU72 CCNB2 ANXA5 C1ORF174 PATL1 WRAP73 HDAC5 SMARCE1 PWP2 ANKZF1 DNAJC11 STRN3 
24.426545811186937 PPP2R1A PRSS23 ENSA WWP2 CAV1 ARHGAP39 FAM13B METTL13 HDAC5 ALDH2 PPP2R5E STRN3 PPP2R3C 
24.27504124623156 CUL4A DCAF4 HOXA9 RPL38 EIF3E PHKA1 LYZ FERMT2 ANXA5 HMGCS1 KPNA1 IKZF3 ESCO2 ALDH2 STRN3 
24.226248631379285 ERGIC3 IFITM3 PIGU TMEM179B NRM SLC13A3 
24.120843533744427 RMDN3 SOAT1 PSEN1 ATP6V0A1 NRM TMEM140 CAV1 DNAJC11 SLC13A3 STRN3 CCDC77 
24.1165510461053 LYAR ARHGAP39 KPNA1 DUSP4 PAX8 HDGF 
23.957459208850047 FCER1G TMEM179B NRM TMEM140 
23.957459208850047 WWP1 TP63 PYGM TMEM255A 
23.957459208850047 ARMC7 SPATC1L IKZF3 TP63 
23.84822100430373 RELA TP63 IQGAP2 GLG1 PPARGC1A PAK1 KPNA1 
23.791265589195408 GRB2 RB1 WWP2 VPS37C ANKRD23 FCGR2A IMPDH2 IKZF3 FTH1 MICAL1 PAG1 TCEAL8 PAK1 ARHGAP17 
23.219588201690208 EMD GJA1 PIGU NPC1 HDAC5 CCDC77 CYB5B LONP1 JMJD4 SOAT1 TMCC3 HDGF DNAJC11 TYW1 
23.060946690864636 UBE2I RB1 RPL8 WWP2 PPARGC1A PRSS23 HDAC5 IKZF3 TP63 TATDN1 
23.027352091176606 CANX RPL39 DUSP6 FERMT2 TPP1 LONP1 TMEM255A HDAC5 CYB5B SOAT1 SPTBN5 TMPRSS3 MAP4K5 
23.010957730188874 PPP1CA RB1 MDM4 PYGM PYGL WWP2 CAV1 KPNA1 HDAC5 KCTD20 PAK1 PPP2R5E 
22.977303058504262 POLR1C RTCB IKZF3 SPATC1L PPP2R3C 
22.86838184824168 CSK NEK5 NPC1 ATP6V0A1 TMEM184C TP63 RBL2 SOAT1 PAG1 CAV1 MICU1 PAK1 GLG1 GFRA3 FYTTD1 
22.717261916551948 SHMT2 STARD13 NFATC3 IFNGR1 NUTF2 HINFP HDAC5 SEC24D OPHN1 LONP1 SOAT1 ARHGAP39 
22.58594769590101 CUL4B RPL8 DCAF13 DCAF4 LYZ ZNF582 KPNA1 RTCB ESCO2 MICAL1 ASB6 
22.55946611437835 FBXO6 RPL8 EIF3E GNS SULF2 PIGS PSMA3 ERGIC3 NRM DNAJC11 TPP1 POMT2 NPC1 IMPDH2 MANBA PLAT KDELC2 LAMB1 
22.313628888558394 TGFBR1 TP63 DUSP6 PAK1 WWP2 CAV1 PSEN1 RAB6B DACT2 NPC1 
22.239887442384756 STAT3 RB1 WWP2 ZNF557 PGK1 FES CA8 NPC1 RP2 IMPDH2 
22.230028443958826 GOLGA2 GJA1 CAV1 TET1 PKN1 PKP1 MNAT1 VPS37C PATL1 SMARCE1 LYSMD1 IKZF3 ESCO2 STRN3 
22.176258521295207 MDM2 RB1 MDM4 TP63 MTBP PGAM1 PSMA3 F3 KPNA1 SMARCE1 
22.087413805144042 MTDH PWP2 WWP2 EXOSC4 SPTBN5 GLG1 DUSP1 PKN1 PLAT NPC1 
22.083371456042407 MAPK14 RB1 GMFB RPL38 HOXA5 HOXC10 DUSP4 IMPDH2 DUSP1 DUSP6 PLCB2 PAK1 HDGF ELMSAN1 
22.03597315801765 SMC3 TRAF3IP1 PWP2 HDGF ESCO2 LYZ NIPBL FYTTD1 SSU72 ARID5B HDAC5 TRIM43 
21.993579083042327 RAC1 OPHN1 IQGAP2 CAV1 ARHGAP39 PYCR2 ANXA5 PAK1 FAM13B ARHGAP17 
21.77021724228933 PRKAA1 RPL8 RPL38 IKZF3 HDAC5 GNS PPARGC1A MDM4 PPM1E 
21.761008289051187 HSPB1 EPB41L1 CAV1 WWP2 DUSP4 PSMA3 LETM1 DUSP1 DUSP6 FTH1 PAK1 PSEN1 DNAJC11 PPP2R3C ASB6 
21.737958342180445 EP300 RB1 PAX8 MDM4 TP63 PPARGC1A SF3B6 SMARCE1 RTCB SSBP4 
21.68362886277041 C1QBP GATB LONP1 PYCR2 LETM1 THEM4 TIMM44 WWP2 CAV1 CCDC15 ELAC2 HDAC5 SOAT1 ATP6V0A1 FYTTD1 COQ6 ALDH2 STRN3 
21.51014725390505 FBXW7 PPARGC1A PSMA3 EXOSC4 MED30 EIF3E TP63 MYCN PSEN1 
21.421345985020164 RHOA IKZF3 OPHN1 TP63 STARD13 NUTF2 PKN1 CAV1 
21.39612295766794 PICK1 HOXA5 ZNF593 PKN1 UBQLN4 ESCO2 SPATC1L RPP25 
21.36243510848969 MYH9 PSMA3 C1ORF174 HDAC5 ELMSAN1 TRAF3IP1 TP63 SOAT1 ARHGAP42 DSTN 
21.346489464042275 PFN1 TP63 KIF13A PGAM1 PGK1 ANXA5 ACAA2 RALGAPB ARHGAP17 NAV1 PATL1 STRN3 ASB1 
21.269813005432287 CDKN1A RB1 MYCN MDM4 TP63 RBL2 IKZF3 PHKA1 PSMA3 CCNB2 
21.239496516818946 ORF3B RPL8 WWP2 CAV1 GJA1 IFNGR1 GLG1 PIGU PSMA3 RALGAPB RAB6B ACSS1 ATP6V0A1 FYTTD1 TIMM44 KDELC2 LAMB1 
21.09869009389856 TRIM55 ID1 PYGM KIF13A SF3B6 LRRC56 MDM4 ZNF649 KIAA1324 EIF3E 
20.970660578843653 SMC1A NIPBL KIF13A WWP2 FOXQ1 SSU72 HDAC5 TRIM43 
20.926192281152414 ACTB IQGAP2 CAV1 PGK1 TRAF3IP1 ANXA5 KDELC2 PSMA3 SLC25A20 DSTN PRSS23 FAM107B SMARCE1 RAB8B ARHGAP17 
20.75166361611657 CDK2 RB1 ARID4A MNAT1 RPL8 EIF3E RPS12 GLG1 LYZ ANXA5 PGK1 WRAP73 ELMSAN1 IMPDH2 CCNB2 DSTN COQ6 RBL2 
20.66709760499938 SSR4 FAM13B TP63 PSEN1 DUSP1 WRAP73 PPM1E ASB1 
20.651637073026958 COPS5 EPB41L1 GSTM3 KPNA1 PGK1 PYGL RTCB YTHDC2 ASB6 RPL8 RPL38 DCAF4 ELAC2 IMPDH2 HIST1H4F MAP4K5 
20.60504470626693 SOX2 RPL8 HOXA5 FERMT2 TP63 NIPBL ELMSAN1 SMARCE1 IMPDH2 LONP1 RPS12 PAK1 ARID5B SHCBP1 
20.462088725108227 LMBR1L PIGS PSMA3 UBQLN4 GJA1 IMPDH2 NPC1 ATP6V0A1 B3GAT3 PLAT CCNB2 NRM DNAJC11 PPP2R5E FAM189B 
20.4102032648363 ILF2 RPL8 WWP2 RTCB SOAT1 DUSP1 PAX8 HDAC5 TP63 
20.36492177587313 TERF2IP RB1 MNAT1 NIPBL ANXA5 C1ORF174 WRAP73 LANCL2 RPP25 PPP2R5E 
20.296577116793426 NSP13 THUMPD3 RPL8 PIGU RAB8B VEGFB ARHGAP39 CLN6 
20.13981615086137 SKP1 DCAF4 PPARGC1A FBXL6 PSMA3 SSU72 PSEN1 FBXO33 RBL2 
20.126958521161914 PPP1CB SPATC1L WWP2 SSU72 DSTN MDM4 NPC1 
20.007769696439535 PSMD14 RPL38 PSEN1 GLG1 GSTM3 DUSP4 PSMA3 UBQLN4 RTCB TP63 CAV1 
19.992958239104848 IKZF1 IKZF3 C1ORF174 SPATC1L SMARCE1 GALC 
19.942976656913153 CYB5R3 LETM1 SLC25A20 NRM SLC37A3 SLC13A3 NPC1 CYB5B 
19.90452971897957 PPP2CA STARD13 ID1 CAV1 PYGM ENSA PAK1 FAM13B LRRC56 PPP2R5E RBL2 HDAC5 STRN3 
19.825384055031254 SKP2 RB1 PAX8 MYCN DUSP1 KPNA1 RBL2 IMPDH2 
19.749478432431275 MISP IKZF3 EPB41L1 SPATC1L DUSP4 
19.73876921426302 HRAS KIAA1109 EPB41L1 CAV1 FERMT2 IFNGR1 ANKRD23 RP2 IKZF3 TLDC1 PSEN1 NAV1 
19.69578058200145 CHD4 RPL8 LYZ SF3B6 FOXQ1 PKP1 SMARCE1 PWP2 IKZF3 RPS12 HIST1H4F 
19.677011238312193 TRAF2 HINFP PKN1 ITPRIPL1 UBQLN4 IMPDH2 ZNF662 METTL13 LYSMD1 MAP4K5 CAV1 
19.6317155459045 HSPA4 PRSS23 DUSP1 KPNA1 HDAC5 FTH1 PYCR2 FES 
19.61621188592896 ITCH TP63 WWP2 TMEM255A CAV1 SMARCE1 FAM189B 
19.534335818684514 HDAC4 GSTM3 STARD13 PGK1 HDAC5 IKZF3 EIF3E RPS12 LONP1 ESCO2 PAK1 NAV1 
19.46456553986934 TCEB2 RSAD1 WWP2 ARHGAP39 ASB6 ASB1 
19.443938046768206 FKBP8 PIGU ERGIC3 DNAJC11 PSMA3 TTLL5 ELAC2 SOAT1 PSEN1 NAV1 CLN6 BNIPL 
19.243148202354675 TRIM9 PIGU ARHGAP39 MNAT1 
19.243148202354675 MFF NRM ERGIC3 TMEM140 
19.183893984695118 COPS6 RPL8 RPL38 EIF3E DCAF4 TP63 LYZ MNAT1 C1ORF174 IMPDH2 
19.161421459232468 AURKA EPSTI1 RPL38 LYZ PAX8 MYCN 
19.026935773842204 MEOX2 FAM221A MMP25 RAB6B OSBPL1A ZNF772 C1ORF174 ACSS1 SMARCE1 NBL1 FBLN1 
19.011840233586845 CCDC8 RPL8 GJA1 CAV1 SLC37A3 NIPBL PKP1 RP2 RTCB ARID5B YTHDC2 
19.007732240924717 GATAD2B IKZF3 FOXQ1 KPNA1 
19.007732240924717 TLE3 FOXQ1 PYGM HINFP 
18.907161981449686 MAPK9 FTH1 SSU72 LRRC56 PSEN1 NFATC3 HOXC10 DUSP4 HMGCS1 DUSP1 PKN1 
18.894261789549823 TCF4 TP63 SPATC1L DCAF13 SMARCE1 
18.890820701391338 AR RB1 PGK1 CAV1 METTL13 SMARCE1 PYCR2 ARID5B FOLH1 FES 
18.889759969958618 VCL TP63 FERMT2 CAV1 CDH5 SSU72 NAV1 
18.847640034394807 UBQLN1 IQGAP2 LETM1 ITPRIPL1 UBQLN4 NPC1 FCGR2A NBL1 PSEN1 LAMB1 
18.839654842193404 NCSTN TP63 PSEN1 MICAL1 PAG1 NPC1 
18.796713987116238 BTF3 ARHGAP42 LONP1 NUTF2 EXOSC4 WWP2 
18.76686909739786 BAG6 RB1 WWP2 PWP2 RAB6B WRAP73 UBQLN4 TP63 NBL1 PSEN1 
18.756295772466594 AES IKZF3 NUTF2 PAX8 
18.736185597740228 CTBP2 HOXA5 HOXC5 FOXQ1 MUT 
18.71569093158677 PSMC6 RPS12 EIF3E DUSP4 PSMA3 UBQLN4 GATB HDAC5 SMARCE1 
18.67121645717911 NIPBL ZNF330 KPNA1 PRSS23 HINFP 
18.581631834117367 MTA2 RTCB PABPC3 KPNA1 RPP25 MED30 HDAC5 
18.565686883069034 CEP128 NFATC3 FERMT2 TTLL5 CCNB2 NAV1 WRAP73 PPP2R3C CCDC77 
18.53920121026542 EXOSC8 SPATC1L EXOSC4 DCAF13 
18.53920121026542 TMX2 NRM TMEM140 NPC1 
18.51143567675012 SIAH1 SPATC1L INHA LANCL2 
18.51143567675012 TRIM59 NRM KPNA1 ANXA5 
18.460454594081813 FAM189A2 TMEM179B TYW1 WWP2 
18.460454594081813 PRKAA2 IKZF3 PPM1E WWP2 
18.460454594081813 AQP6 IFNGR1 NRM TMEM140 
18.460454594081813 KPNA1 CSE1L BCAR3 NIPBL 
18.43690332937604 MBD2 IKZF3 TPP1 HINFP 
18.43690332937604 FKBP4 ARHGAP39 DNAJC11 FES 
18.43690332937604 CSNK2A2 TP63 ARHGAP39 EIF3E 
18.43690332937604 PTGES3 SSU72 DNAJC11 FES 
18.380770322539558 VIM PSMA3 PATL1 PKN1 CDH5 PKP1 RTCB MICAL1 RAB8B NAV1 
18.354248568706996 ATP5O OPHN1 LONP1 TP63 ATP6V0A1 ARHGAP39 
18.319023763114938 SQSTM1 GJA1 CAV1 IQGAP2 ID1 GLG1 WRAP73 CCDC77 IMPDH2 NAV1 
18.276102317158234 RNF2 RPL38 RPS12 WWP2 SMARCE1 PWP2 GLG1 PPARGC1A PGP MDM4 FYTTD1 ZDHHC23 MYCN CLN6 
18.266439635932482 E7 RB1 FBXL6 FBXO33 CA8 
18.264607284502354 PSMD2 GJA1 UBQLN4 PSMA3 TP63 MDM4 RPS12 PSEN1 WRAP73 HDAC5 
18.2304567733299 MORF4L1 RB1 KPNA1 SYN3 HINFP 
18.203653577709005 TEKT4 IKZF3 SPATC1L C9ORF24 
18.203653577709005 UBASH3A TP63 BCAR3 C9ORF24 
18.203653577709005 APH1A PSEN1 TMEM140 TP63 
18.162194753539058 MBD3 IKZF3 TET1 KPNA1 
18.149065188774603 ENKD1 IKZF3 ANKRD23 PPP2R3C 
18.147145057988297 SREBF2 PTGDR2 HINFP CDH5 RBL2 PPP2R3C 
18.131378789358145 RAD21 HIST1H4F NIPBL SSU72 PGK1 TRIM43 
18.02230915785516 IKBKB TP63 DUSP1 PPP2R3C 
17.991597176292505 HIST1H1A FYTTD1 WWP2 ZNF70 CDADC1 
17.95501565958543 ARHGAP26 ARHGAP42 OPHN1 SF3B6 MICAL1 
17.936305451024506 MYO15B IKZF3 SPATC1L SSBP4 
17.92748572305512 LMO4 IKZF3 KPNA1 SEC24D 
17.906926956836326 CCDC57 IKZF3 ANKRD23 TIMM44 BCAR3 C9ORF24 
17.893454198208197 CRBN RTCB IKZF3 TP63 
17.88421852468587 MTUS2 PAG1 ATP6V0A1 SPATC1L PKN1 ZNF439 ZNF557 SMARCE1 LYSMD1 
17.86200057662772 FGFR1OP GNS NAV1 PPP2R3C CCDC77 LAMB1 SHCBP1 TTLL5 
17.84573997457556 LIG3 JMJD4 RSAD1 EXOSC4 
17.83062201340459 WDYHV1 PYGM IKZF3 FTH1 
17.821831637030286 PEX14 TP63 IQGAP2 PNPLA2 NAV1 IMPDH2 
17.814831760513027 RNF123 C11ORF24 RB1 PRDM13 ADO ZNF582 ITPRIPL1 ELAC2 HIST1H4F ARID5B 
17.790159351967525 PARK7 PPARGC1A DUSP4 IMPDH2 ACAA2 PGK1 PGAM1 ANXA5 DUSP1 DUSP6 WWP2 CLCF1 THEM4 DSTN 
17.780400634665888 MCRS1 IKZF3 TP63 CDH5 
17.77570398907484 OFD1 LONP1 PYGL ENSA TTLL5 WRAP73 PPP2R3C CCDC77 IMPDH2 
17.76365475262247 UPK1A POMT2 TMEM179B GJA1 TP63 
17.752789629543972 SEPT9 KPNA1 FERMT2 LRRC3 SDF2 
17.723672199845332 SFN RPL8 RPL38 TP63 MDM4 PGK1 HDAC5 IMPDH2 SHCBP1 
17.57384664801054 HNRNPK FERMT2 TP63 ELAC2 NIPBL DUSP1 PSMA3 WWP2 CCDC15 AQP5 
17.543237479961743 EZH2 MDM4 RB1 MYCN HDAC5 EXOSC4 WWP2 ZNF593 RBL2 
17.489186771956845 KSR1 RPL8 EIF3E IQGAP2 STARD13 PSMA3 PPP2R5E NAV1 HDAC5 
17.407786936307197 PYHIN1 RPL8 SDC4 GLG1 SF3B6 EXOSC4 PGK1 VCAN LAMB1 
17.387965812502923 TMEM57 CDH5 ARHGAP42 GJA1 TMEM255A 
17.382670178437404 DSP SOAT1 PSEN1 DUSP4 IMPDH2 DUSP1 CDH5 PKP1 FES 
17.257050722764646 LDOC1 IKZF3 RPP25 
17.257050722764646 AGR3 BCAR3 NRM 
17.257050722764646 THOP1 SSU72 EXOSC4 
17.257050722764646 CST6 BCAR3 CA8 
17.257050722764646 MORN3 IKZF3 RNF39 
17.257050722764646 FBF1 IKZF3 SPTBN5 
17.257050722764646 BRCA2 PYGM PPM1E 
17.257050722764646 KRT6C TP63 FBXL6 
17.257050722764646 PDE4DIP FES PYGM 
17.247281252477322 HIST1H2BG RB1 ARID4A MNAT1 NIPBL C1ORF174 ELAC2 WRAP73 ELMSAN1 SMARCE1 ESCO2 HDGF 
17.235555565363125 TPM1 CCDC96 SOAT1 EPB41L1 SDF2 DSTN NPC1 SHCBP1 
17.072243664775925 SYNE3 PIGS CCDC15 LONP1 TMCC3 NAV1 CLN6 KDELC2 TYW1 LAMB1 
16.97272724694534 BSG GJA1 CAV1 RSAD1 SOAT1 C16ORF62 NPC1 CYB5B ASB1 
16.937373223823794 IARS RPL38 WWP2 SOAT1 FOXQ1 BCAR3 HMGCS1 HDAC5 
16.932354579745855 IMPDH2 MDC1 KIF13A DUSP4 ACAA2 BCAR3 HDAC5 UBQLN4 
16.91891824840465 TRIM37 RPL8 PGAM1 ANXA5 DUSP6 TTLL5 CYB5B FTH1 RPS12 CAV1 DSTN NAV1 
16.90683832907824 PSMA5 PSEN1 EPB41L1 PSMA3 EXOSC4 UBQLN4 NPC1 HDAC5 
16.820474470911943 SRC FERMT2 CAV1 IFNGR1 PAG1 MICAL1 PABPC3 FYTTD1 ARHGAP17 
16.81814196592896 HNRNPA3 TP63 FERMT2 PSMA3 PGK1 HDAC5 WWP2 HDGF CYB5B 
16.799841093955703 MCM7 RB1 MNAT1 IKZF3 HDAC5 ESCO2 DSTN RBL2 
16.790276082556655 CBX1 RB1 RPS12 HIST1H4F NIPBL KPNA1 HDAC5 UBQLN4 
16.758327997750673 CDK8 MTBP NIPBL KPNA1 HDGF MED30 MNAT1 
16.73533111915438 GNB2L1 RB1 DCAF4 TP63 RPS12 WWP2 EIF3E SMPD3 
16.689558672165806 PPP1CC RPL8 RPL38 RPS12 MDM4 KCTD20 SPATC1L NAV1 
16.561106181850267 RPL24 TRAF3IP1 RPL8 RPL38 RPS12 WWP2 TP63 CYB5B 
16.533131801669537 GORASP2 GJA1 CAV1 HOXC5 DUSP4 PSMA3 PGP ELAC2 
16.423424074627473 YWHAE GSTM3 FERMT2 WWP2 EIF3E FAM13B PGK1 HDAC5 MDM4 FTH1 SOAT1 ANKZF1 TIMM44 ALDH2 SHCBP1 
16.295219657152924 PRDX3 SOAT1 STARD13 PGAM1 WWP2 ARHGAP39 HDAC5 UBQLN4 
16.18978530802628 FH ACAA2 PGK1 PYGL TATDN1 ALDH2 GATB ASB6 
16.175287102482848 MKRN2 RB1 PAX8 MNAT1 FYTTD1 PATL1 LAMB1 
16.108445075637565 COIL HOXA5 NIPBL KPNA1 CYB5B LONP1 DSTN CLN6 
16.06438449712477 HIST1H3A RPL8 RPL39 NIPBL C1ORF174 HDAC5 ELMSAN1 ESCO2 PAK1 HDGF FBLN1 SHCBP1 
16.05859889575005 PXN LONP1 FERMT2 RAB8B PAK1 DSTN BCAR3 SEC24D 
16.032127632894813 POT1 EPB41L1 ID1 ENSA PLAT ZNF790 FES TPP1 
16.009092714211082 SLC25A5 SOAT1 PAK1 WWP2 HDGF ASB6 PPM1E SLC25A20 
15.968671526844386 RB1 ATF2 PAX8 ARID4A MYCN MDM4 MNAT1 
15.77457275303477 RAB11A EPB41L1 CAV1 FERMT2 IFNGR1 MAP4K5 PGAM1 NUTF2 RALGAPB SOAT1 KIF13A TIMM44 
15.76461568657453 TP53BP1 KPNA1 MED30 MNAT1 SMARCE1 ACAA2 RBL2 
15.746809336484901 SIN3A RB1 ARID4A DCAF4 IKZF3 HDAC5 ZDHHC23 SMARCE1 
15.647605712818704 CYSRT1 FAM221A PKN1 ZNF439 SMARCE1 DACT2 C9ORF24 
15.645702355362822 HNRNPLL IKZF3 MBNL2 CCNB2 GSTM3 DUSP1 PSMA3 HDAC5 
15.615744582499723 DDB1 DCAF4 TET1 HDAC5 DCAF13 ESCO2 PAK1 ARHGAP39 
15.605334628643607 CCNA2 RB1 ARID4A TRAF3IP1 MTBP FBXL6 RBL2 ELMSAN1 
15.535194720210583 RPRD1B RB1 TP63 ANXA5 VPS37C NUTF2 ASB6 
15.514263447528927 CEP131 WWP2 TTLL5 PATL1 PPP2R3C CCDC77 
15.456336612595099 MMGT1 TP63 ATP6V0A1 PYGL ANXA5 CAV1 CYB5B IMPDH2 
15.431400116573764 CREB3 AQP5 KRTCAP2 GJA1 TTLL5 TMEM140 CYB5B 
15.411225235470473 CBX5 RB1 NIPBL ENSA PPP2R5E ZNF649 HDAC5 
15.292919332446683 GSK3B RPL39 PPARGC1A LYZ PYGL IMPDH2 MICAL1 PSEN1 
15.24822695153712 DYNC1LI1 ARHGAP39 RPS12 EIF3E STRN3 ASB6 
15.232908440154114 PTMA ARHGAP39 TATDN1 OPHN1 PGK1 DSTN 
15.21896318880745 SPDL1 RPL38 LYZ CA8 HMGCS1 VCAN 
15.209044086209678 AKT1 GJA1 EPSTI1 THEM4 LANCL2 IMPDH2 ZDHHC23 PAK1 
15.205062763707407 RHOU PGK1 DACT2 IFNGR1 LANCL2 PAK1 BNIPL 
15.145169317636975 NHLRC2 TP63 PSMA3 PGK1 PYGL TPP1 STRN3 
15.124722951645081 KIAA0753 CCDC15 PATL1 WRAP73 PPP2R3C CCDC77 
15.108544214841151 HMGB1 RB1 RPL8 DCAF4 RPS12 PLAT PSEN1 CCDC15 SMARCE1 ASB1 
15.10814389787183 CCT2 DCAF4 DUSP6 PSMA3 WWP2 WRAP73 HDAC5 CYB5B JMJD4 ESCO2 STRN3 
15.105431652602661 HDAC5 RPL4 IKZF3 PKN1 MYCN PGK1 IMPDH2 
15.091410665636719 CDK1 RB1 ARID4A MDM4 LYZ PGK1 ACAA2 HDAC5 GADD45B HDGF CCNB2 
15.069630986491491 POLR2A WWP2 MED30 MNAT1 SSU72 ASB6 
15.054428807245982 NMRAL1 RPL8 PYCR2 ANXA5 CA8 RP2 SLC25A32 
15.030062393451027 CPSF6 TP63 ANXA5 WWP2 UBQLN4 DCAF13 
15.012577979204657 RINT1 RB1 VPS37C RBL2 RNF39 SMARCE1 LYSMD1 
15.006449164663657 KRT8 CCDC96 TTLL5 PLAT PKP1 CAV1 NAV1 PATL1 CCDC77 
14.96663017941966 SUV39H1 RB1 ESCO2 ID1 ZNF557 ZNF649 RBL2 HDAC5 
14.906168323174771 SYNCRIP DUSP1 WWP2 LETM1 SLC25A20 METTL13 TP63 
14.845822029548568 KPNA2 FTH1 WWP2 HDGF KPNA1 STRN3 
14.838124722846377 INSIG2 RPS12 ZNF772 IFNGR2 LAMB1 IMPDH2 
14.83195061489034 UQCRC2 LONP1 TPP1 SOAT1 RAB6B ALDH2 HDAC5 PPM1E 
14.79774635213995 LGALS3 ACAA2 TMEM179B DSTN LAMB1 FCGR2A 
14.756141983124083 ARL13B GJA1 CAV1 B4GALNT2 NRM SLC13A3 CLN6 
14.729888218043383 SEC23IP GJA1 CAV1 SSU72 DSTN ZNF593 
14.710771547531921 ABCE1 RPS12 GNS EXOSC4 TPP1 RP2 
14.669966563005929 SERPINB5 PKP1 GSTM3 BCAR3 ALDH2 HMGCS1 
14.657494831038205 C12ORF49 MTBP ADO MICU1 MPC1 NPC1 CYB5B 
14.628625109988748 GNAI2 IQGAP2 DUSP4 DUSP6 NPC1 
14.592496930456338 DDX39B LYZ DUSP4 IMPDH2 HDAC5 PGK1 PGAM1 ANXA5 FYTTD1 PKP1 
14.56387852365068 HIST1H1C DCAF4 PRDM13 MAP4K5 WWP2 SEC24D HDGF WRAP73 HDAC5 GALC 
14.553026087282673 POP1 RPL8 DCAF13 HOXA5 FOXQ1 RPP25 
14.550398293752169 HLA-C CAV1 DNAJC11 NPC1 PPM1E PAK1 
14.519460976940067 SLC25A41 RP2 PAK1 MICAL1 TLDC1 PAG1 
14.51365771463398 PSMD13 FES PSMA3 UBQLN4 STRN3 
14.510669233053285 CKB TRAF3IP1 ARHGAP39 GJA1 SOAT1 ARHGAP17 PSMA3 HDAC5 
14.504591463756105 MTNR1A GMFB DSTN PPP2R3C IMPDH2 
14.502068665705355 TAT PSMA3 SSU72 CCNB2 MNAT1 EIF3E 
14.471382545873617 U2AF2 DUSP1 ANXA5 PGK1 SF3B6 WWP2 FAM107B IMPDH2 HDGF LURAP1 
14.46998246506702 TULP3 GJA1 CAV1 PHKA1 GLG1 KPNA1 LYSMD1 
14.457881574711028 TFG ATP6V0A1 FBXL6 NIPBL PKP1 VPS37C 
14.445512705768268 BRD1 SULF2 KPNA1 METTL13 PPP2R5E 
14.429430425344004 BCL2L1 RPL8 IKZF3 PSEN1 ERGIC3 BNIPL 
14.420270032638733 LATS2 LONP1 LETM1 MOB3A MDM4 CCDC77 
14.413303274637732 LZTS2 GJA1 CAV1 DUSP4 PATL1 SPATC1L 
14.399283121345011 ANKRD13D UBQLN4 TMEM255A FAM189B ERGIC3 
14.30926361373017 HSPB2 ACAA2 TATDN1 ALDH2 SDF2 DUSP1 
14.255744786643643 TCTN2 KRTCAP2 FAM19A4 SOAT1 PIGS PIGU POMT2 
14.251761294870112 TERF1 SOAT1 EPB41L1 ANXA5 ZNF790 FES 
14.24290295683166 CDSN CA8 WRAP73 ITPRIPL1 UBQLN4 
14.198430930163976 MRPL12 LONP1 GATB SOAT1 NBL1 ANXA5 FBLN1 
14.180423150085847 PRDX4 ARHGAP39 OPHN1 PYCR2 HDAC5 ZNF593 
14.174056068691 MYO1C DUSP4 IMPDH2 WWP2 DSTN WRAP73 NPC1 STRN3 
14.1668749178053 CGRRF1 TMEM140 TMPRSS3 GLG1 CLN6 CYB5B 
14.157488463745077 MAP2K6 DUSP4 PKN1 PLCB2 
14.105565132743694 LAMP2 GJA1 FERMT2 CAV1 SF3B6 RALGAPB NPC1 TMEM184C EI24 JMJD4 SOAT1 PRPH2 
14.098476282581585 CIAO1 ACAA2 HOXA5 DCAF13 LANCL2 TYW1 
14.097063998999369 RAN NUTF2 SF3B6 HDGF KPNA1 HDAC5 
14.085119067305866 BMPR1A ESCO2 SOAT1 ATP6V0A1 IFNGR1 CAV1 WWP2 DNAJC11 BMP6 IMPDH2 
14.064824609984436 CMTM5 TIMM44 FERMT2 ERGIC3 PPP2R3C FCGR2A 
14.06153402290201 VDAC2 SOAT1 FBXL6 ACAA2 CAV1 HDAC5 SLC25A20 
14.041984765971222 TUSC5 TMEM179B ERGIC3 IFNGR2 
14.039439450180474 MDFI DUSP6 ZNF439 ZNF662 AQP5 FES 
14.038994157693871 STAT1 FTH1 IFNGR1 WWP2 KPNA1 DCAF13 
14.021203150936591 AGO2 TP63 PAG1 VPS37C PATL1 NPC1 
13.968167596287781 NEMF EXOSC4 WWP2 CCDC77 
13.963743552381644 HIST2H2BE MICAL1 PPARGC1A WWP2 HDGF 
13.957329777150973 FASN NIPBL CYB5B CAV1 WWP2 PGP HDAC5 ARID5B PPP2R5E 
13.954198142543111 DKK3 BCAR3 GLG1 UBQLN4 SULF2 
13.922100474830161 PDIA4 PIGS PGAM1 PGK1 ANXA5 KDELC2 TATDN1 LAMB1 SHCBP1 
13.913340395262729 KRT40 AQP5 PIGS SPATC1L ZNF439 SMARCE1 
13.911170608256432 RPA2 RB1 MNAT1 NIPBL FAM107B RAB6B ELMSAN1 IMPDH2 CAV1 
13.898036607475749 SPG21 IKZF3 HMGCS1 C9ORF24 NPC1 SSBP4 
13.86149474697446 BRD2 EPB41L1 FBXL6 SMARCE1 
13.848401236929995 SMURF1 FERMT2 EIF3E RPS12 MAP4K5 FES 
13.824890203770048 STX8 TMEM179B ERGIC3 NPC1 
13.814537852468375 ZBTB16 RB1 HOXC5 COQ6 HDAC5 
13.792850013534888 LRP10 TMEM179B IFNGR1 FAM189B TMPRSS3 
13.76201155622877 CSTF2 SSU72 RP2 UBQLN4 
13.76201155622877 SYMPK FOXQ1 SSU72 RP2 
13.76201155622877 USHBP1 TP63 PKN1 SMARCE1 
13.76201155622877 KRT15 RPP25 SMARCE1 PKN1 
13.75407315623212 USP2 IKZF3 LONP1 MDM4 MNAT1 
13.75407315623212 MAGEA1 IQGAP2 MDM4 MICU1 STRN3 
13.746143587586436 TCEANC IKZF3 STRN3 LURAP1 
13.742419055884648 TUBG1 PKP1 TRIM43 LONP1 RAB8B 
13.739568888982715 SDCBP FTH1 TNFAIP8L3 EXOSC4 WRAP73 NPC1 
13.72549075531392 DNAJA3 PYCR2 IFNGR2 LETM1 TIMM44 PPM1E 
13.688957433085783 ITPR1 CA8 EPB41L1 STARD13 
13.685564609231834 CHRND POMT2 FAM189B ERGIC3 TYW1 
13.668517654527646 HNRNPUL1 EPB41L1 WWP2 VPS37C TMEM179B 
13.648508939758068 SERPINB4 METTL13 FTH1 PPM1E STARD13 
13.642613009130008 SNRPA TP63 MBNL2 METTL13 
13.638506027959018 RGS20 PGP ATP6V0A1 TYW1 
13.619096193824051 USP8 ACAA2 GJA1 TATDN1 TP63 
13.60376405976096 SERPINA1 DCAF4 ALDH2 CA8 ERGIC3 
13.60133723704251 PINX1 RPL8 TP63 STRN3 
13.59844918133934 CCND1 RB1 ARID4A IKZF3 ARID5B RBL2 
13.57934166684132 SMAD4 HOXA9 TP63 MDM4 HDGF FBLN1 
13.55513233608314 CAMK2D THUMPD3 DACT2 IFNGR2 
13.547217623671548 CDC16 RB1 FTH1 TP63 JMJD4 PYCR2 
13.529599808603953 NFKB1 TP63 PPARGC1A SF3B6 HDAC5 CLN6 
13.524599177068158 BTN2A2 TMEM179B ERGIC3 FAM189B PSMA3 
13.510575087770647 FOS RB1 SSU72 SMARCE1 
13.510575087770647 NUP153 KPNA1 NUTF2 SMARCE1 
13.509673987859157 HGS GJA1 UBQLN4 CAV1 MED30 VPS37C PAK1 C9ORF24 LURAP1 
13.50392290419239 SERP2 TMEM179B ERGIC3 FCGR2A 
13.422782782291021 NMI MYCN EXOSC4 DSTN 
13.421938672863234 C3ORF52 TMEM179B ERGIC3 FOLH1 
13.420178166236049 HIST1H1E FYTTD1 EXOSC4 HDGF LYSMD1 
13.411976645793565 SF3B4 SF3B6 WWP2 SEC24D ACAA2 RPP25 
13.392720862223271 ZNF517 FBLN1 PPP2R5E MICAL1 PAG1 
13.350807099041486 USP1 KPNA1 PKP1 LYZ 
13.350783415031731 TRIM44 ZNF254 MICU1 CCDC15 HINFP 
13.338037773881968 C1QL4 TMEM179B PPP2R5E PAG1 
13.321808781940586 SERPINB2 RB1 PLAT CA8 RBL2 RALGAPB 
13.310272240366666 PLS3 TP63 ANXA5 HDGF 
13.298958272927177 ERP29 NRM NAV1 UBQLN4 
13.297784070090303 PPP2R2C LONP1 TP63 STRN3 
13.293480525569471 SMARCAD1 ZNF649 KIF13A SMARCE1 
13.29145906462152 PIK3R3 RB1 MICAL1 C9ORF24 SSBP4 
13.273010561784943 ILK LONP1 TP63 FERMT2 FERMT3 CLN6 
13.270355829343716 CDH1 DCAF4 EPB41L1 EIF3E FTH1 PAG1 RAB8B PSEN1 CCNB2 
13.268506942762437 KYNU SSU72 GNS DSTN 
13.265714992054173 SS18L1 PAX8 MED30 SMARCE1 
13.261252913251617 KCTD5 TP63 ARID5B EPB41L1 
13.260200209878452 FBXO7 PSMA3 MOB3A RPS12 PABPC3 FYTTD1 
13.259291157698357 ANKS1A RB1 IKZF3 FAM221A 
13.24801376331898 POF1B FTH1 CA8 PKP1 ZDHHC23 
13.243402296815413 RHOT2 SOAT1 SPTBN5 DNAJC11 NAV1 CYB5B 
13.242310023596279 UBE2D2 WWP2 MDM4 TRIM43 FCGR2A 
13.235739892992585 RBM26 RB1 DNAJC11 HINFP 
13.216941173660153 UPF1 HOXA5 WWP2 EXOSC4 HDAC5 ZDHHC23 
13.216698790624193 SNCA ENSA PLCB2 ATP6V0A1 CAV1 
13.209330186394869 EBP ERGIC3 TMEM140 CHODL CYB5B 
13.20000683188869 KRT17 LYZ PYGM CLCF1 RAB6B LAMB1 
13.193568445733128 YWHAQ GJA1 UBQLN4 PSMA3 PGK1 HDAC5 WWP2 MDM4 SOAT1 FBLN1 
13.182482995848694 HECW2 PWP2 KPNA1 FAM189B LAMB1 
13.172065380675523 AHSG CA8 DUSP4 PSMA3 
13.172065380675521 POP7 EPB41L1 ENSA RPP25 
13.1380924703575 PBX1 FOXQ1 HOXA9 HOXC5 
13.137766043140575 PPARA ZDHHC23 FBLN1 EXOSC4 PPARGC1A GADD45B 
13.135414691179092 DTNBP1 TRAF3IP1 IQGAP2 C9ORF16 NAV1 
13.122722524125427 PRDX6 SSU72 DUSP4 HDAC5 
13.120943211680794 AP1B1 KIF13A NPC1 RNF39 
13.107822985968976 CXCL9 IFNGR2 PAX8 CHODL FCGR2A 
13.098356307815957 TMEM237 TMEM179B IFNGR1 CLN6 CYB5B 
13.093177678165492 KBTBD7 FBXL6 DCAF13 SULF2 
13.079107914143005 EIF4E2 STARD13 FERMT3 EXOSC4 NAV1 
13.062368108660348 POU6F2 HOXC5 IMPDH2 PKN1 
13.059227896296823 MRPL53 IKZF3 RPL38 TIMM44 
13.018645330791413 CLCN7 TMEM179B CAV1 NPC1 
13.014431061981883 POLR2G MED30 HOXC5 WWP2 
13.000528833762171 IGFBP5 TMEM179B ERGIC3 CHODL 
12.990879797276111 IVNS1ABP CAV1 PAK1 EXOSC4 
12.97634030836837 BCAS2 IKZF3 C9ORF24 SF3B6 WWP2 
12.961031317155602 FOXK2 RB1 ARID4A TP63 
12.943727230282867 CCL5 BCAR3 VCAN SDC4 
12.943727230282866 HIST1H2BB RTCB KPNA1 UBQLN4 
12.937627204616959 SRPK2 EPB41L1 ENSA PSMA3 ZNF593 WWP2 YTHDC2 FOXQ1 
12.928214371216514 RAB5A GJA1 FERMT2 CAV1 PGK1 GLG1 RAB6B EIF3E RAB8B TIMM44 
12.927405375064478 WDR18 FOXQ1 SF3B6 EXOSC4 
12.924359542931061 TOMM40 NIPBL SDF2 ACAA2 SLC25A20 
12.923295125612556 TMPRSS3 PPP1R15B GJA1 TYW1 
12.91634744990203 UQCRC1 TP63 DNAJC11 TPP1 
12.903479432260406 TP63 C5ORF22 FERMT2 RALGAPB MDM4 RBL2 
12.886656001899377 BCR RB1 HOXA9 FES 
12.845249655153989 RBBP5 RB1 DCAF4 FOXQ1 FERMT3 PSMA3 SMARCE1 PKN1 
12.830427242267875 RTN4 ACAA2 RTN4R NPC1 
12.823811934866868 UBE2A GJA1 UBQLN4 FBXL6 
12.771802864921613 NUDC EXOSC4 HDGF HDAC5 
12.753186232209186 HDAC11 RB1 NRM C16ORF62 
12.751680626084267 GADD45GIP1 GADD45B EXOSC4 WWP2 
12.751680626084267 GIGYF2 NAV1 EXOSC4 WWP2 
12.71763143833795 FZR1 RB1 EPSTI1 ID1 
12.709448451982245 STX1A NRM PSMA3 CLN6 CYB5B 
12.683097698234995 HDAC6 KPNA1 PGK1 CAV1 
12.683097698234995 AKR1A1 EXOSC4 PGK1 CAV1 
12.652322876832155 SERBP1 DUSP6 ZNF593 WWP2 YTHDC2 CCDC15 SOAT1 FYTTD1 MICB 
12.644576538192107 QPCTL FAM13B ARHGAP42 DUSP6 
12.641638874065048 FHL3 IKZF3 LHB PATL1 
12.629458577021138 GOLM1 C1ORF174 TMEM140 FTH1 
12.629458577021136 CSNK2B FTH1 TP63 PPP2R5E 
12.623411851390687 KLHL7 MICAL1 SHCBP1 FERMT3 
12.603175994746838 RBM4 PWP2 RPP25 DNAJC11 
12.59383707800105 MRPS28 LONP1 GATB NPC1 
12.550168312133591 BMI1 MBNL2 PKP1 DCAF13 RTCB ZDHHC23 MYCN CLN6 
12.535736158589474 RBPMS HOXA9 RPP25 VPS37C C9ORF24 
12.533550100589121 NFYA TP63 HMGCS1 OSBPL1A 
12.527516637772445 SPINT2 DCAF4 ITPRIPL1 FAM189B TYW1 
12.509227724470492 CENPH FAM102B DCAF13 FBXL6 
12.506854516035602 FGG ALDH2 CA8 ASB6 
12.48170420667682 CYB5A TPP1 FYTTD1 KDELC2 CYP2W1 
12.475961686536829 ADAR NIPBL HDAC5 EXOSC4 
12.470698467488493 CEP19 PWP2 FERMT2 ELAC2 PPP2R3C 
12.440291220777063 POLR3C KPNA1 GADD45B ANKRD23 
12.427481975990933 TMX1 TMEM179B NPC1 CYB5B 
12.417611399401421 FKBP5 DNAJC11 FES PYGL PNPLA2 
12.415749571550494 TRIM33 KPNA1 CAV1 SSBP4 
12.40838912239801 NAA10 ARHGAP39 PGK1 MDM4 
12.396449583439958 CAPZA2 DCAF4 WWP2 ARHGAP42 
12.396449583439956 CDKN1B DCAF4 KPNA1 WWP2 
12.396449583439956 TUBGCP2 PHKA1 SLC37A3 WWP2 
12.394498094196518 IKZF5 IKZF3 CCDC77 
12.39446795029231 TEX101 RTCB RPL39 GSTM3 PYGL PGAM1 CAV1 TPP1 CYB5B 
12.380498192542996 PABPN1 ARHGAP42 OPHN1 DUSP1 
12.35528090420757 RAB1A MICAL1 NPC1 SLC25A20 
12.348735359807323 NIFK WWP2 YTHDC2 ZNF70 
12.31400717235154 TUBB2B TRAF3IP1 EML6 PAK1 
12.310066133930581 MAGED1 MPC1 CA8 EIF3E 
12.286651111831842 SLC10A6 NRM PSEN1 C11ORF24 CYB5B 
12.27653428802396 UACA GJA1 TP63 WWP2 
12.272869778423393 CLPX LONP1 GNS TRIM43 
12.26302608968323 ABI2 TRAF3IP1 RPP25 LURAP1 
12.252983023318189 FNDC4 PIGU CAV1 GPR89B 
12.252983023318189 PPFIA1 GJA1 CAV1 TP63 
12.252983023318189 NOTCH2 GJA1 CAV1 EPSTI1 
12.232855658005999 MAPK1 GJA1 FERMT2 CAV1 DUSP4 DUSP1 DUSP6 NAV1 
12.22704470254417 ALB PSMA3 MDM4 CA8 
12.22365447158511 PPIA RB1 SOAT1 PRSS23 DUSP4 ACAA2 CCDC15 HDAC5 
12.217835225489308 HOXA1 FAM221A RTN4R FBLN1 
12.195478334969643 PBX2 HOXA9 HOXA5 HOXC5 
12.17964206014211 GBF1 GJA1 FERMT2 CAV1 PNPLA2 YTHDC2 PATL1 IMPDH2 EIF3E 
12.164573407807396 BAG3 GSTM3 ANXA5 PGK1 PSMA3 FAM107B RPS12 FAM189B 
12.154174306414015 PEX16 TP63 ERGIC3 
12.154174306414015 PVRL4 PIGU ZNF582 
12.154174306414015 NR2F2 SLC37A3 ERGIC3 
12.154174306414015 HOOK2 PKP1 SPATC1L 
12.154174306414015 APOD ARHGAP42 ERGIC3 
12.154174306414015 NCOA5 SSU72 GALC 
12.154174306414015 TRMT11 TP63 GALC 
12.131727937480033 ARL15 RPL8 SLC25A20 SLC37A3 
12.131727937480031 GAN RPL8 SPTBN5 PABPC3 
12.101710805001666 HSPA1L TRAF3IP1 PIGS PSMA3 CYP2W1 
12.101630873836237 ATP2A2 LONP1 TPP1 JMJD4 PSEN1 NPC1 HDAC5 ASB1 
12.098189742897201 HIPK2 DCAF4 TP63 MDM4 
12.064764934794654 EFHC1 IKZF3 GADD45B TIMM44 
12.06073851601119 UHRF1BP1L RAB8B CDADC1 FERMT3 
12.00703761373968 PLEC DUSP4 ARHGAP42 
12.006225073310421 UBAC1 ELAC2 C9ORF24 IQGAP2 
11.984659494985802 IGKC ALDH2 FTH1 CA8 
11.978274447481207 ZFP36L2 SPTBN5 TET1 FYTTD1 
11.97587475347077 VAPA GJA1 CAV1 PIGS SOAT1 OSBPL1A CCNB2 KDELC2 LAMB1 
11.973430742457033 VHL IMPDH2 ID1 DACT2 
11.964766249140474 CLUAP1 TRAF3IP1 IQGAP2 ARID4A 
11.945902037978485 EZR EPB41L1 FERMT2 PYGL DUSP6 ACAA2 TIMM44 ASB6 
11.899354767364029 NEFL ARHGAP42 PKN1 
11.899354767364029 CCDC33 PPP2R3C UBQLN4 
11.873501872564265 LIMA1 SOAT1 SDC4 STARD13 PAK1 CAV1 NAV1 NPC1 
11.848907960126619 NF2 RPL8 WWP2 CAV1 GJA1 LANCL2 PYCR2 MDM4 
11.828174770527827 SETDB1 TP63 ESCO2 MAP4K5 
11.813792969384796 DHRS4 PRELP TRIM43 
11.74356541699727 ZC3H3 PABPC3 ELMSAN1 ZNF70 
11.742476254360264 ETAA1 KRTCAP2 GFRA3 
11.742476254360264 SLC22A1 TMEM179B KRTCAP2 
11.709533892150347 TSPAN17 GJA1 TYW1 FAM189B 
11.682440073968657 DYNLL1 PAK1 FAM107B CAV1 STRN3 CCDC77 
11.66181966851771 ITPR2 GJA1 CA8 FAM19A4 
11.627194270668399 HUS1 MTBP EXOSC4 
11.627194270668399 DEK ARHGAP42 HDGF 
11.627194270668399 L3HYPDH THUMPD3 MUT 
11.627194270668399 UBE2G2 DUSP6 TRIM43 
11.627194270668399 RPP38 RPP25 HDGF 
11.627194270668399 TMEM140 MS4A3 IFNGR2 
11.627194270668399 STX17 RB1 PPM1E 
11.627194270668399 NDUFAF5 PPM1E COQ6 
11.627194270668399 SAE1 PPP2R5E PAX8 
11.627194270668399 CAMK2G DACT2 NUTF2 
11.627194270668399 GATC THUMPD3 GATB 
11.627194270668399 PBX4 NUTF2 HOXC5 
11.627194270668399 C9ORF156 RB1 SPATC1L 
11.613443852553129 DAXX FTH1 TP63 HIST1H4F 
11.589618596734347 LMNB1 GJA1 SOAT1 KPNA1 
11.589618596734347 VDAC3 SOAT1 SDF2 SLC25A20 
11.578964501508485 ARHGEF25 RTN4R SMARCE1 
11.578964501508485 DCTN2 EXOSC4 SHCBP1 
11.576110398393617 GOLGA4 TRAF3IP1 GJA1 TP63 
11.568284118828478 PRNP GJA1 EPB41L1 PSMA3 RAB6B TPP1 HDGF FBLN1 
11.53130250054619 CD2AP ATP6V0A1 ARHGAP17 CAV1 VPS37C SHCBP1 IMPDH2 SEC24D 
11.4870442522694 DPF2 GMFB ID1 FAM102B WWP2 SMARCE1 DCAF13 
11.485890474509537 SMAD9 ZNF557 DSTN PPP2R5E UBQLN4 EIF3E PNPLA2 
11.394736725927858 PUM1 ZCCHC24 ANXA5 FOXQ1 DSTN PATL1 
11.39220622680621 PEX5 ACOT4 ZNF772 
11.39220622680621 FAM76B ADO DCAF13 
11.391822783315154 KDM1A RB1 MYCN HDAC5 ANKRD23 SLC25A20 ESCO2 NAV1 
11.390247642605027 BAG2 WWP2 CAV1 PSEN1 DNAJC11 ELAC2 HDAC5 IMPDH2 
11.362152187951452 MED24 MED30 GATB 
11.306969115797388 ACVR2A BMP6 INHA 
11.306969115797388 LHX3 FAM221A HOXC5 
11.306969115797388 THAP7 LURAP1 HINFP 
11.28147669642227 NGFR RTN4R CAV1 
11.28147669642227 TBX3 CA8 DNAJC11 
11.28147669642227 ANXA7 DNAJC11 PAX8 
11.28147669642227 FBXL6 PRIM1 EIF3E 
11.28147669642227 COBLL1 CDADC1 CAV1 
11.25423529513811 SHC1 RB1 PAG1 PYCR2 WWP2 CDH5 SHCBP1 
11.190459796878988 ATP6V0D2 IKZF3 ATP6V0A1 
11.190459796878988 PTGIR TMEM179B ATP6V0A1 
11.190459796878988 HOMEZ RPP25 ASB6 
11.190459796878988 TCAP IKZF3 ASB6 
11.183937115837997 TRIM24 HIST1H4F HDGF ZNF254 PGAM1 PGK1 ANXA5 
11.150227460418622 PTPRJ RPL8 EPSTI1 
11.150227460418622 APOB SMPD3 SLC37A3 
11.112787763691852 NLRP3 ARHGAP17 FBXL6 
11.077745198068847 GADD45A MICAL1 GADD45B 
11.044783992427117 GRB7 RPL39 TRIM43 
11.029001911610356 ACTR10 C9ORF24 EXOSC4 
10.984125946529781 FGFR4 EPSTI1 MDM4 
10.969914209904607 TTN ANKRD23 PYGM 
10.969914209904607 FLNC TP63 RAB8B 
10.963564747284984 NMT1 RTCB RPL38 RP2 TLDC1 CCDC77 
10.942492859635982 NFKBIA ARHGAP39 TLDC1 
10.942492859635978 REL GLG1 SPATC1L 
10.942492859635978 ZNF71 PWP2 ZNF70 
10.929249221122612 SIRT3 ALDH2 TRIM43 
10.92919421361061 CCDC136 CCDC77 UBQLN4 SMARCE1 PKN1 
10.902075327488477 PPARG RB1 RTCB PPARGC1A GADD45B PGAM1 CAV1 
10.882891203612045 PROSC TATDN1 ENSA WWP2 FCGR2A ASB6 SLC25A32 
10.881898236904934 CSNK1D GJA1 HOXA5 DCAF13 RP2 LURAP1 WWP2 
10.860049583705406 E6 DCAF4 SDC4 MDM4 MNAT1 TPP1 ASB6 
10.832710627044284 PYGM PYGB CCDC15 
10.832710627044282 PTCD1 DUSP1 GATB 
10.832710627044282 ATP12A ENSA SLC37A3 
10.821654675421037 SERPINA5 PLAT EPSTI1 
10.821654675421037 LRP1 PLAT GATB 
10.821654675421037 GFER TP63 BNIPL 
10.821654675421037 SLC18A1 NRM MICU1 
10.821654675421037 RABEP1 ESCO2 RNF39 
10.814897097549641 SPDEF TP63 
10.814897097549641 NEK1 EXOSC4 
10.814897097549641 PIAS2 SPATC1L 
10.814897097549641 BLK IKZF3 
10.814897097549641 NEK6 IKZF3 
10.814897097549641 STYX KPNA1 
10.814897097549641 PIWIL1 TP63 
10.814897097549641 DHPS EXOSC4 
10.814897097549641 C1D EXOSC4 
10.814897097549641 KCNJ8 TMEM140 
10.814897097549641 LIMCH1 KPNA1 
10.814897097549641 ZBTB4 TP63 
10.814897097549641 FAM192A PPM1E 
10.814897097549641 SLC10A2 NRM 
10.814897097549641 RNF144B TP63 
10.814897097549641 PEX12 NRM 
10.814897097549641 KCNS3 TYW1 
10.814897097549641 KLHL8 CA8 
10.814897097549641 MYBL2 PPP2R3C 
10.814897097549641 SUN2 NRM 
10.814897097549641 BIT61 IKZF3 
10.814897097549641 TBX20 TP63 
10.814897097549641 HS3ST2 NRM 
10.814897097549641 CFH MUT 
10.814897097549641 ST3GAL6 TP63 
10.814897097549641 EXOC8 IKZF3 
10.814897097549641 ELP4 HINFP 
10.814897097549641 ELP5 SSU72 
10.814897097549641 IL13RA2 GATB 
10.814897097549641 VPS72 KPNA1 
10.814897097549641 DIS3 EXOSC4 
10.814897097549641 CRX CA8 
10.814897097549641 HDAC7 IKZF3 
10.814897097549641 SLC35A3 TP63 
10.814897097549641 EXO84 IKZF3 
10.814897097549641 RPS6KA6 MICAL1 
10.814897097549641 SLC35C2 NRM 
10.814897097549641 GSG2 FBXL6 
10.814897097549641 PMEL TYW1 
10.814897097549641 EMG1 EXOSC4 
10.814897097549641 CLEC17A TMEM140 
10.814897097549641 COLGALT2 TMEM255A 
10.814897097549641 C14ORF39 TP63 
10.814897097549641 C3 CA8 
10.814897097549641 C11ORF54 SDF2 
10.814897097549641 UBE2D4 TRIM43 
10.814897097549641 K1 SDF2 
10.814897097549641 ATRAID SLC37A3 
10.814897097549641 DGCR6 IKZF3 
10.814897097549641 EMX1 TP63 
10.814897097549641 HSD17B14 CA8 
10.814897097549641 SLITRK6 TP63 
10.814897097549641 LINGO1 RTN4R 
10.814897097549641 TXNDC15 PIGU 
10.814897097549641 TXNDC16 EXOSC4 
10.814897097549641 ENTPD6 TP63 
10.814897097549641 DXO EXOSC4 
10.814897097549641 SPATA5L1 EXOSC4 
10.814897097549641 NPDC1 HINFP 
10.814897097549641 CHD8 KPNA1 
10.814897097549641 TMEM200C TP63 
10.814897097549641 TBXA2R PLCB2 
10.814897097549641 RNF170 TYW1 
10.814897097549641 RNF38 TP63 
10.814897097549641 TRMT61A KPNA1 
10.814897097549641 BEX2 BCAR3 
10.814897097549641 BEX1 BCAR3 
10.814897097549641 B3GNT3 PIGU 
10.814897097549641 PDZK1IP1 TMEM140 
10.814897097549641 HIST1H1B IQGAP2 
10.814897097549641 CLASP2 PYGM 
10.814897097549641 POLM IKZF3 
10.814897097549641 DLK2 TYW1 
10.814897097549641 POP5 RPP25 
10.814897097549641 FRS3 IKZF3 
10.814897097549641 ORF17 KPNA1 
10.814897097549641 MAGOHB IKZF3 
10.814897097549641 ORF4B KPNA1 
10.814897097549641 MIR7843 TP63 
10.814897097549641 MIR6505 TP63 
10.814897097549641 IFFO1 CDADC1 
10.814897097549641 GCA TMEM255A 
10.814897097549641 GEM IKZF3 
10.814897097549641 RPP21 RPP25 
10.814897097549641 PPID FES 
10.814897097549641 RPP40 RPP25 
10.814897097549641 TGIF1 MOB3A 
10.814897097549641 RPP14 RPP25 
10.814897097549641 FAHD1 EXOSC4 
10.814897097549641 ADH5 TP63 
10.814897097549641 FOSL1 KPNA1 
10.814897097549641 TEAD1 TP63 
10.814897097549641 CACTIN EXOSC4 
10.814897097549641 IGHG2 CA8 
10.814897097549641 SLC39A9 TMEM140 
10.814897097549641 DMWD SDF2 
10.814897097549641 RAB4B ARHGAP39 
10.814897097549641 RAB10 MICAL1 
10.814897097549641 CALML4 TP63 
10.814897097549641 GABPA KPNA1 
10.814897097549641 RALGPS1 TP63 
10.814897097549641 PSMC3IP BCAR3 
10.814897097549641 RAB9B FBXL6 
10.814897097549641 TRAPPC11 TP63 
10.814897097549641 RPO21 SSU72 
10.814897097549641 TRAPPC6A IKZF3 
10.814897097549641 NCBP2-AS2 PPP2R3C 
10.814897097549641 HPX TP63 
10.814897097549641 GPR21 TMEM179B 
10.814897097549641 LRRC47 EXOSC4 
10.814897097549641 GPR52 TMEM179B 
10.814897097549641 LRRC73 RPP25 
10.814897097549641 GTF3C6 SPATC1L 
10.814897097549641 LRRC8D EXOSC4 
10.814897097549641 D2HGDH TP63 
10.814897097549641 LRRC8B TMEM179B 
10.814897097549641 USH1G MICAL1 
10.814897097549641 PPP1R3B PYGM 
10.814897097549641 PPP1R18 IKZF3 
10.814897097549641 DOK4 PAX8 
10.814897097549641 CLK4 KPNA1 
10.814897097549641 CLK3 KPNA1 
10.814897097549641 PDLIM2 BCAR3 
10.814897097549641 BACH2 RPP25 
10.814897097549641 YPL077C IKZF3 
10.814897097549641 UL135 SDF2 
10.814897097549641 TRIM8 TRIM43 
10.814897097549641 FCRL4 ADO 
10.814897097549641 WHSC1L1 BCAR3 
10.814897097549641 VID24 IKZF3 
10.814897097549641 GTF2E1 EXOSC4 
10.814897097549641 PSCA TMEM140 
10.814897097549641 SEMA3C TP63 
10.814897097549641 CDC42BPB PYGM 
10.814897097549641 DPH6 TP63 
10.814897097549641 PSPH TP63 
10.814897097549641 KCTD2 TMEM255A 
10.814897097549641 TIPRL SSU72 
10.814897097549641 PDZD4 IKZF3 
10.814897097549641 TRNAU1AP TP63 
10.814897097549641 BPNT1 RSAD1 
10.814897097549641 NCAM2 ARHGAP39 
10.814897097549641 S1PR5 TP63 
10.814897097549641 FAM110A PYGM 
10.814897097549641 LOC613037 TP63 
10.814897097549641 LGMN PPP2R3C 
10.814897097549641 FAM115A IKZF3 
10.814897097549641 DUSP5 KPNA1 
10.814897097549641 ATAD2 BCAR3 
10.814897097549641 MTHFSD TP63 
10.814897097549641 LOC554223 RSAD1 
10.814897097549641 UIMC1 SSU72 
10.814897097549641 SPRYD7 SLC37A3 
10.814897097549641 PRDM1 IKZF3 
10.814897097549641 SLFN11 PPM1E 
10.814897097549641 LMNB2 CA8 
10.814897097549641 ETV4 TP63 
10.814897097549641 CNR2 NRM 
10.814897097549641 NIPSNAP3A TP63 
10.814897097549641 C4ORF26 TP63 
10.814897097549641 PTX3 TP63 
10.814897097549641 FAM124B IKZF3 
10.814897097549641 WDR53 RSAD1 
10.814897097549641 UBL5 SPATC1L 
10.814897097549641 N6AMT1 TP63 
10.814897097549641 ORC4 KPNA1 
10.814897097549641 FANCL IKZF3 
10.814897097549641 FANCG IKZF3 
10.814897097549641 LHX4 HOXC5 
10.814897097549641 COA5 TP63 
10.814897097549641 KRTAP5-9 SPATC1L 
10.814897097549641 SPP382 IKZF3 
10.814897097549641 CSTF3 SSU72 
10.814897097549641 ORM1 TP63 
10.814897097549641 MFSD5 TMEM179B 
10.814897097549641 CDH13 PIGU 
10.814897097549641 LUM EXOSC4 
10.814897097549641 DIS3L EXOSC4 
10.814897097549641 GATAD2A KPNA1 
10.814897097549641 SLC25A45 TP63 
10.814897097549641 FOXP3 IKZF3 
10.814897097549641 NPAT HINFP 
10.814897097549641 CLTCL1 SLC37A3 
10.814897097549641 MMAA MUT 
10.814897097549641 FOXJ1 SLC37A3 
10.814897097549641 SLC25A30 SLC37A3 
10.814897097549641 PVRL3 SDF2 
10.814897097549641 TMEM87B TP63 
10.814897097549641 MYLPF TP63 
10.814897097549641 RCOR3 IKZF3 
10.814897097549641 FOXE1 KPNA1 
10.814897097549641 MNT TP63 
10.814897097549641 TAB1 MICAL1 
10.814897097549641 HMGB3 EXOSC4 
10.814897097549641 TAF9 KPNA1 
10.814897097549641 RBM4B RPP25 
10.814897097549641 CFAP20 TP63 
10.814897097549641 ATP2B2 NRM 
10.814897097549641 THRSP BCAR3 
10.814897097549641 DCAF8 KPNA1 
10.814897097549641 DCAF6 KPNA1 
10.814897097549641 TRMT1 RSAD1 
10.814897097549641 GUCA2A TMEM179B 
10.814897097549641 MACROD1 KPNA1 
10.814897097549641 TARS BCAR3 
10.814897097549641 KCNJ10 ADO 
10.814897097549641 PARP15 NRM 
10.814897097549641 OTX1 RTN4R 
10.814897097549641 TSTD2 IKZF3 
10.814897097549641 DAB2IP TP63 
10.814897097549641 SPACA1 TMEM140 
10.814897097549641 NRG1 PIGU 
10.814897097549641 MYO19 ARHGAP42 
10.814897097549641 OMG RTN4R 
10.814897097549641 KIF9 IKZF3 
10.814897097549641 HSD17B7 SLC37A3 
10.814897097549641 TEKT3 IKZF3 
10.814897097549641 KRTAP12-2 TMEM179B 
10.814897097549641 MUC20 GATB 
10.814897097549641 TCHP IKZF3 
10.814897097549641 RB1CC1 EPSTI1 
10.814897097549641 ALS2 SDF2 
10.814897097549641 ASB17 TP63 
10.814897097549641 CEP83 TP63 
10.814897097549641 FARS2 IKZF3 
10.814897097549641 TRAPPC2 PYGM 
10.814897097549641 CCDC36 HINFP 
10.814897097549641 BPHL MUT 
10.814897097549641 PLN TMEM179B 
10.814897097549641 ZNHIT1 HINFP 
10.814897097549641 C2CD2L TMEM179B 
10.814897097549641 LMO1 IKZF3 
10.814897097549641 FAM161A PPP2R3C 
10.814897097549641 FAM161B PPP2R3C 
10.814897097549641 CABP4 IKZF3 
10.814897097549641 CABP5 IKZF3 
10.814897097549641 KLHDC2 RSAD1 
10.814897097549641 SREK1IP1 KPNA1 
10.814897097549641 FAM163A TMEM179B 
10.814897097549641 SEPT7 ARHGAP39 
10.814897097549641 IGDCC4 TP63 
10.814897097549641 CLDN1 TMEM179B 
10.814897097549641 FAM134C NRM 
10.814897097549641 PPP4R4 TP63 
10.814897097549641 CLDN6 TMEM179B 
10.814897097549641 CLDN5 TMEM140 
10.814897097549641 MRPL19 GATB 
10.814897097549641 CLCNKA IKZF3 
10.814897097549641 MRPL28 IKZF3 
10.814897097549641 PSMG3 PPM1E 
10.814897097549641 PSMG4 PPM1E 
10.814897097549641 MRPL38 TP63 
10.814897097549641 MRPL39 GATB 
10.814897097549641 MRPL36 GATB 
10.814897097549641 TMEM47 TMEM179B 
10.814897097549641 MRPL48 EXOSC4 
10.814897097549641 C18ORF21 RPP25 
10.814897097549641 TMEM59 TYW1 
10.814897097549641 SAT1 RPP25 
10.814897097549641 C18ORF54 TP63 
10.814897097549641 MAK31 IKZF3 
10.814897097549641 ERRFI1 BCAR3 
10.814897097549641 ANK1 NRM 
10.814897097549641 SCN3B TMEM140 
10.814897097549641 CAMKK2 IQGAP2 
10.814897097549641 ZGPAT IKZF3 
10.814897097549641 SLC30A2 NRM 
10.814897097549641 SBDS SPTBN5 
10.814897097549641 TET3 EXOSC4 
10.814897097549641 BRD8 TP63 
10.814897097549641 AGBL2 TP63 
10.814897097549641 NACC2 TP63 
10.814897097549641 BTN2A1 TYW1 
10.814897097549641 DDHD1 CDADC1 
10.814897097549641 KLF8 TP63 
10.814897097549641 KLF5 TP63 
10.814897097549641 SP110 SPATC1L 
10.814897097549641 ANP32E KPNA1 
10.814897097549641 FFAR2 NRM 
10.814897097549641 FATE1 TMEM179B 
10.814897097549641 GALNT15 TMEM179B 
10.814897097549641 PRSS56 TP63 
10.814897097549641 USP35 TP63 
10.814897097549641 USP13 RPP25 
10.814897097549641 USP28 TP63 
10.814897097549641 MMP15 TP63 
10.814897097549641 IL1RAP KPNA1 
10.814897097549641 LRCH4 CA8 
10.814897097549641 FBXO3 PAX8 
10.814897097549641 SDF4 IQGAP2 
10.814897097549641 CNKSR2 ARHGAP39 
10.814897097549641 CNKSR3 ARHGAP39 
10.814897097549641 CYLC2 TP63 
10.814897097549641 RAG1 KPNA1 
10.814897097549641 SDHB RSAD1 
10.814897097549641 RNASEH1 NRM 
10.814897097549641 IL1RL2 MICAL1 
10.814897097549641 TDG TP63 
10.814897097549641 SLIT2 EXOSC4 
10.814897097549641 DAAM1 SLC37A3 
10.814897097549641 ASGR2 TMEM140 
10.814897097549641 DENND2C ARHGAP42 
10.814897097549641 CDKN2D IKZF3 
10.814897097549641 OSTM1 EXOSC4 
10.814897097549641 BTN2 IKZF3 
10.814897097549641 GAL3ST1 PIGU 
10.814897097549641 TRO PPM1E 
10.814897097549641 ABLIM3 IKZF3 
10.814897097549641 AQP1 IKZF3 
10.814897097549641 DYNC2H1 PPP2R3C 
10.814897097549641 GBE1 PYGM 
10.814897097549641 SCNM1 IKZF3 
10.814897097549641 RBG1 IKZF3 
10.814897097549641 TM4SF18 TMEM179B 
10.814897097549641 TM4SF19 TMEM179B 
10.814897097549641 MTX3 SLC37A3 
10.814897097549641 CCL4L2 TMEM179B 
10.814897097549641 ZCCHC8 EXOSC4 
10.814897097549641 ZCCHC9 EXOSC4 
10.814897097549641 THRA KPNA1 
10.814897097549641 RBM7 EXOSC4 
10.814897097549641 TMEM9 TMEM140 
10.814897097549641 SSU72 HIST2H2AA4 
10.814897097549641 RBMY1F SPATC1L 
10.814897097549641 RBMY1J SPATC1L 
10.814897097549641 RNASEL SLC37A3 
10.814897097549641 GLRA2 PIGU 
10.814897097549641 SMCHD1 DACT2 
10.814897097549641 PITX1 TP63 
10.814897097549641 PPP1R16B IKZF3 
10.814897097549641 NXT2 IKZF3 
10.814897097549641 KATNA1 ARHGAP39 
10.814897097549641 CCNL1 TP63 
10.814897097549641 WWTR1 TP63 
10.814897097549641 ARTN GFRA3 
10.814897097549641 GCGR TP63 
10.814897097549641 MAD2L1 PPM1E 
10.814897097549641 KLHL38 IKZF3 
10.814897097549641 KLHL40 TYW1 
10.814897097549641 TMEM182 TMEM140 
10.814897097549641 C6ORF165 IKZF3 
10.814897097549641 MAD1L1 IKZF3 
10.814897097549641 ILDR1 TP63 
10.814897097549641 HMBOX1 CDADC1 
10.814897097549641 ESRRB MUT 
10.814897097549641 ZFP64 ZNF70 
10.814897097549641 TADA3 KPNA1 
10.814897097549641 SGCG PYGM 
10.814897097549641 MIR1257 TP63 
10.814897097549641 LINC01561 GATB 
10.814897097549641 ALDH18A1 ARHGAP39 
10.814897097549641 ATP6V0B NRM 
10.814897097549641 TOMM5 SDF2 
10.814897097549641 EHHADH TP63 
10.814897097549641 NDST1 TP63 
10.814897097549641 ATF3 TP63 
10.814897097549641 C12ORF45 KPNA1 
10.814897097549641 LTN1 EXOSC4 
10.814897097549641 TSPAN12 TMEM140 
10.814897097549641 KCTD10 GATB 
10.814897097549641 LPAR1 PIGU 
10.814897097549641 GREB1 BCAR3 
10.814897097549641 WFDC3 ASNA1 
10.814897097549641 AKAP10 IKZF3 
10.814897097549641 PCDHB15 ARHGAP39 
10.814897097549641 KITLG PIGU 
10.814897097549641 ZFAND6 TP63 
10.814897097549641 UBE4B TP63 
10.814897097549641 SHQ1 EXOSC4 
10.814897097549641 SNTG2 EPSTI1 
10.814897097549641 UBE2H SSU72 
10.814897097549641 TFAP2D IKZF3 
10.814897097549641 TMEM236 TMEM179B 
10.814897097549641 DACT3 DACT2 
10.814897097549641 DACT1 DACT2 
10.814897097549641 TMEM205 TMEM140 
10.814897097549641 TMEM207 TMEM140 
10.814897097549641 PCDHA3 TYW1 
10.814897097549641 IRF2BP2 TP63 
10.814897097549641 FAM210B TMEM140 
10.814897097549641 PRP45 IKZF3 
10.814897097549641 PCDHAC1 TYW1 
10.814897097549641 EIF2B5 EXOSC4 
10.814897097549641 EIF2B4 EXOSC4 
10.814897097549641 PLEKHM1 TP63 
10.814897097549641 TLK2 CDADC1 
10.814897097549641 KRT5 TP63 
10.814897097549641 TLR9 MICAL1 
10.814897097549641 SIT1 TMEM140 
10.814897097549641 NOSIP KPNA1 
10.814897097549641 SIX4 TP63 
10.814897097549641 C5ORF24 ADO 
10.814897097549641 ALS2CR11 IKZF3 
10.814897097549641 MYOG TRIM43 
10.814897097549641 GGA2 CA8 
10.814897097549641 S100A1 PYGM 
10.814897097549641 PPM1D EPSTI1 
10.814897097549641 SECTM1 SDF2 
10.814897097549641 DERL3 TMEM179B 
10.814897097549641 CRYBA4 IKZF3 
10.814897097549641 EXOSC7 EXOSC4 
10.814897097549641 EXOSC9 EXOSC4 
10.814897097549641 EXOSC1 EXOSC4 
10.814897097549641 CCL3L3 TMEM179B 
10.814897097549641 PARN SPATC1L 
10.814897097549641 AURKC TP63 
10.814897097549641 LGALS14 IKZF3 
10.814897097549641 HOXC9 PAX8 
10.814897097549641 HOXC6 BCAR3 
10.814897097549641 MAD2L1BP FBXL6 
10.814897097549641 GLUD1 ARHGAP39 
10.814897097549641 TNFSF8 GATB 
10.814897097549641 PAWR TP63 
10.814897097549641 METTL2B TP63 
10.814897097549641 SKI6 IKZF3 
10.814897097549641 CEP350 PPP2R3C 
10.814897097549641 TMEM52B NRM 
10.814897097549641 HBS1L EXOSC4 
10.814897097549641 FEN1 ARHGAP39 
10.814897097549641 PCF11 SSU72 
10.814897097549641 RHOG IQGAP2 
10.814897097549641 IL17RB TYW1 
10.814897097549641 GOLT1A NRM 
10.814897097549641 OR6M1 TP63 
10.814897097549641 ARHGAP35 TP63 
10.814897097549641 TEX29 TMEM140 
10.814897097549641 NCAPG2 SSU72 
10.814897097549641 GID4 IKZF3 
10.814897097549641 TOM1 EXOSC4 
10.814897097549641 LY6E TMEM140 
10.814897097549641 TRIM67 ARHGAP39 
10.814897097549641 ARL4A SPATC1L 
10.814897097549641 TRIM42 IKZF3 
10.814897097549641 SLX4 KPNA1 
10.814897097549641 PCNT TRIM43 
10.814897097549641 LYG1 TMEM179B 
10.814897097549641 FYCO1 ADO 
10.814897097549641 OXLD1 MUT 
10.814897097549641 POLE2 EXOSC4 
10.814897097549641 EVA1A TP63 
10.814897097549641 EVA1C TYW1 
10.814897097549641 POM121C HINFP 
10.814897097549641 SMG9 PPP2R3C 
10.814897097549641 CDYL2 HINFP 
10.814897097549641 ASPDH SPATC1L 
10.814897097549641 FGF1 RTN4R 
10.814897097549641 SMN1 PPP2R3C 
