54.60031776055118 TRIM25 ZNF24 CCDC8 HNRNPU RAB2A SGMS1 CHML METAP1 LMNA SNRPD3 SEC63 ITPR3 RPS4X IGF1R HSP90AA1 STK11 TNKS MYO5C TMOD3 BID PKP3 TALDO1 TACC2 C4ORF19 STK24 TBC1D2B S100A6 SHROOM3 PI4K2B ERMP1 SLC26A10 TNPO3 PPP2R5A PPARGC1B MYOF CLPTM1 UBE2D1 EIF4A2 PAQR4 TM4SF1 TSNAX UBE2G2 HFM1 COL5A1 LAMA5 GALNT1 RNF121 FAM102B ANXA2 MOB3C NACC1 ANKRD33B RHOG HPDL 
54.510534435738876 ESR2 SPINT1 ZNF24 NR2F6 LGALS3 SNRPD3 RIN2 VMP1 VAPA ERLIN2 ITPR3 SEC63 EMC4 PRDX6 TMEM43 TACC2 TMOD3 SHROOM3 TTC17 ERMP1 TAF9B MAP3K11 HSP90AA1 FLII RPS4X TNPO3 TRPM4 GABPA EFNA1 ZNF652 GPC6 LAMA5 TAF1B BUD13 CREB3L4 FAM102B REXO4 SMARCE1 CEACAM6 ARHGAP12 
52.74607105168708 PLEKHA4 ZNF24 BID PKP2 RAB2A HNRNPU LMNA TMEM43 PSEN1 ERLIN2 EMC4 SEC63 ITPR3 PRDX6 UCHL1 RPS4X HSP90AA1 PAK1 CAMK4 LIMK2 UBB TMOD3 FLII MYO5C SNRPD3 ACTR1A CYP20A1 TRAPPC8 TNPO3 COQ6 PPP2R5A NSUN6 CLPTM1 STK24 THUMPD3 UBE2G2 ACAA2 RBM15 SLAIN2 ANXA2 METTL2B SMARCE1 IMPDH1 RHOG CHCHD6 
49.352038345567564 ELAVL1 ATG5 LMNA CCDC8 HNRNPU REST SNRPD3 MYO5C TMOD3 UBA6 VMP1 RIN2 KLHL8 SHQ1 PLD6 PI4K2B VSIG10 TNPO3 NEIL2 FAM83F ALDH1A3 MTMR9 ERLIN2 PIGN NSUN6 SLC9A5 CHP1 KRCC1 STK24 ERRFI1 TM4SF1 PCSK7 RBM15 GALNT1 ZXDB FAM160B1 FAM102B CD164 
48.76813784040345 KRAS SLC7A2 LGALS3 COL3A1 CCDC8 FLII TMOD3 HSP90AA1 IGF1R RPS4X PKP3 PKP2 TNFSF13 VMP1 VAPA AFTPH UBE3B PRR15L TRPM4 GABPA RALGPS2 SUSD5 FAM83F DNLZ CLDN1 VAMP8 SLC29A2 UBE2D1 SLITRK5 PSEN1 MAPK13 IFNGR1 CHP1 MOB3C OLA1 PALD1 ARHGAP12 
47.584760810932536 KIAA1429 AKT3 HSP90AA1 FLII TMOD3 DISC1 ANXA2 LMNA TMEM43 VAPA ITPR3 SEC63 VMP1 ARHGAP30 SNRPD3 REST HNRNPU RAB2A PKP2 RPS4X IGF1R HSPE1 TNKS MAP3K5 RIN2 ACTR1A TACC2 SLAIN2 SHROOM3 PPOX MOCOS TNPO3 VWDE PPARGC1B MYOF CLPTM1 SLITRK5 MICAL2 TSNAX COL5A1 RBM15 PRDX6 ANKRD33B ARHGAP12 ARHGAP29 
47.30468569016363 APP CINP SP2 MAP3K5 STK11 HSP90AA1 PAK1 IGF1R UBB MAP3K11 UCHL1 TRIM46 LGALS3 ACAA2 TAF9B FAM212B CYP20A1 VAPA CHCHD6 GSAP PSEN1 COL18A1 GABPA COQ6 GNA15 THAP1 DCTN6 TAF1B MAPK13 SLAIN2 MOB3C METTL2B CEACAM6 HIST1H1A 
45.9415030101251 NSP4 ERLIN2 RAB2A SGMS1 SLC7A2 CHML TRPM4 TRAPPC12 IGF1R RPS4X TRAPPC8 MFSD8 VAPA TMEM43 LMNA SEC63 EMC4 VMP1 PALD1 ITPR3 MYOF CLPTM1 MICAL2 ACTR1A DCTN6 UBE2G2 TTC17 IFNGR1 ERMP1 RAB3D CHP1 DNAJC18 
43.04532175088852 HNRNPL PWWP2B CCDC8 HNRNPU LMNA REST PKP3 UBA6 RIN2 IGF1R UBE2K SHROOM3 TTC17 LHPP SGMS1 MOCOS FAM212B SLC22A3 TRPM4 COL18A1 RASEF EFNA1 PPARGC1B PELI2 OLFM2 KRCC1 MICAL2 TSNAX COL5A1 PRDX6 CHCHD6 
41.50769332482948 HSPB1 HNRNPU BAG3 HSP90AA1 PAK1 IQCB1 LIMK2 EIF4A2 OLA1 ERLIN2 ACAP2 PSEN1 
41.03519939108847 DDX58 ZNF41 BID BAG3 ANXA2 OLA1 ARHGAP30 VAPA TMEM43 UBE2K TALDO1 XBP1 MYO5C KLHL8 TACC2 UBA6 UBE2D1 MAP3K11 TNPO3 COL18A1 MEF2C CLPTM1 STK11 S100A6 KIAA1324 TSNAX HFM1 COL5A1 RBM15 LAMA5 CHP1 OVOL1 ARHGAP12 ARHGAP29 
40.25394366451318 TP53 ZNF24 CCDC8 HNRNPU LMNA SNRPD3 REST RPS4X UCHL1 PRDX6 HSP90AA1 STK11 IGF1R UBB UBE2K ERBB3 ANXA2 SEC63 MYO5C SLC7A2 CYP20A1 ADCK5 PELI2 CLPTM1 S100A6 THAP1 EAF2 TSNAX RBM15 TAF1B SLAIN2 ITPKC GADD45A HSPE1 
39.609946108506904 HSP90AA1 ATF2 HSPE1 AKT3 FLII STK11 MAP3K5 PIM2 IGF1R RPS4X UCHL1 IQCB1 MST1R PAK1 PI4K2B BAG3 MAP3K11 DMRTA1 NOD1 PTGDS CAMK4 ERBB3 LIMK2 
38.49826682680694 TUBB ERLIN2 STK24 IQCB1 HSP90AA1 PAK1 ERBB3 EIF4A2 ERRFI1 TALDO1 OLA1 DISC1 NPHP1 REST 
37.848302202223465 FBXO7 HNRNPU BAG3 UROD HSP90AA1 AKT3 PIM2 LIMK2 UBB LMNA EIF4A2 RNF121 TAF9B FAM212B UBE2D1 NPHP1 
37.57965605070881 RNF4 ZNF24 TMEM43 LMNA SNRPD3 SEC63 EMC4 VAPA VMP1 HNRNPU RAB2A HIST1H1A CLPTM1 UBE2D1 ZNF652 LGALS3 THAP1 MICAL2 GPC6 IGF1R UBE2K CYP20A1 TNKS TNPO3 IMPDH1 RHOG NKD2 
37.52360388393571 XPO1 MTMR9 ATG5 RPS4X CCDC8 PKP3 HSP90AA1 PAK1 IQCB1 CINP STK24 ERRFI1 SNRPD3 EAF2 TBC1D2B SHQ1 SLAIN2 FAM160B1 AFTPH MOCOS CHP1 TNKS NACC1 SMARCE1 SCNM1 ARHGAP12 ARHGAP29 ARHGAP30 
36.55501811017723 UBC CCDC8 HNRNPU REXO4 REST ITPR3 SEC63 UBA6 UBE2D1 UBE2G2 ACTR1A UBE2K NOD1 MYCN ERLIN2 PSEN1 LAMA5 PRDX6 UCHL1 CHP1 OLA1 CHCHD6 HPDL DLL1 
35.697623714822214 APEX1 FLII ZNF24 UBE2D1 GADD45A UROD ACAP2 PKP3 TRIM46 FCGR2A EIF4A2 THUMPD3 RIN2 XBP1 ACTR1A BUD13 HNRNPU EMC4 PRDX6 MUTYH 
35.58984666445365 FBXO6 ERLIN2 VAPA LMNA HSP90AA1 MST1R IGF1R UBB RPS4X LGALS3 COL18A1 RHOG VWDE LAMA5 TTC17 
35.507724142701974 EGFR UROD PKP3 LGALS3 FCGR2A RIN2 UBE3B IGF1R HSP90AA1 PAK1 PTGDS UCHL1 ERBB3 ANXA2 ERRFI1 TNPO3 VAPA DOK1 REXO4 LMNA TMEM43 ARHGAP29 
35.45184371327681 YWHAE PRDX6 EMC4 TMOD3 DISC1 CCDC8 VAMP8 MAP3K5 HSP90AA1 MST1R IGF1R BAG3 ACAP2 PKP2 VAPA ERRFI1 NKD2 
34.41568304159825 VCP RHBDL3 ATG5 RPS4X CCDC8 ANXA2 IQCB1 UBB HSP90AA1 HSPE1 ITPR3 SLC25A46 VAPA LMNA TDP1 BID UBE2D1 UROD EIF4A2 ACTR1A MAPK13 TNPO3 NT5DC1 
33.12071468258844 YWHAZ MEF2C COL3A1 MAP3K5 HSP90AA1 MST1R PAK1 IGF1R RPS4X UCHL1 BAG3 OLA1 ERBB3 ERRFI1 LGALS3 SNRPD3 RALGPS2 DISC1 COQ2 MAPK13 
32.82618186677763 RAB35 CLDN1 SLC7A2 RAB2A CHML CCDC8 PKP2 ACAP2 IQCB1 VAPA SEC63 NPHP1 PALD1 TBC1D2B 
32.72222369094407 LMNA MDC1 HNRNPU CCDC8 REXO4 ATG5 TMEM43 VAPA SEC63 VMP1 ADAM33 SNRPD3 OLA1 PALD1 DISC1 HIST1H1A LIMK2 CMTM7 
32.36627028852237 HSP90B1 HNRNPU CCDC8 ERLIN2 VAPA GSAP IGF1R DNAJC18 LIMK2 MAPK13 
32.32695666203818 EEF2 ERLIN2 EMC4 DISC1 IGF1R LIMK2 
32.162834578668416 PPP1CC FLII TMOD3 MYO5C ZNF24 PKP3 KRCC1 LMNA VMP1 KLHL8 TACC2 RPS4X RBM15 ERBB3 TTC17 
32.137096395771245 CANX ERLIN2 SLC25A46 SEC63 EMC4 VAPA RAB2A CHML CCDC8 CHP1 S100A6 HSP90AA1 ERBB3 REXO4 TACC2 TMEM5 MAPK13 
31.76695390160487 NXF1 PIGN BID BAG3 UROD HSP90AA1 UBE2K ACTR1A RBM15 GALNT1 ASB8 CREB3L4 IFNGR1 FAM212B CHP1 ANKRD33B TNPO3 REXO4 LMNA DISC1 SMARCE1 EMC4 
31.23905653488763 CDK1 HNRNPU CCDC8 TMOD3 BAG3 HSP90AA1 UCHL1 ERLIN2 GADD45A ACAA2 HIST1H1A DCTN6 
31.075769788637444 CBL MST1R LMNA UBE2D1 IGF1R NPHP1 MAP3K11 
31.070329100445583 CEP128 SLAIN2 NRBF2 ERLIN2 TSNAX NPHP1 ARHGAP29 
30.769592314598473 EWSR1 MTMR9 ERLIN2 CCDC8 ANXA2 DISC1 SMARCE1 REST SNRPD3 HSPE1 TALDO1 BAG3 OLA1 ACAA2 ZNF165 NRBF2 TAF9B 
30.702891039145747 UBQLN4 SPINT1 ADAM33 PELI2 ITPRIPL1 NPHP1 
30.611258507134014 RAB5A HNRNPU RAB2A SLC7A2 CHML BAG3 OLA1 VAMP8 ACAP2 VAPA SEC63 SNRPD3 RIN2 ACTR1A TBC1D2B ARHGAP12 ALDH1A3 
30.3370607813951 BAG2 MYOF DISC1 PSEN1 BAG3 HSP90AA1 LIMK2 NPHP1 DNAJC18 
30.285962596159102 BRCA1 FLII HSP90AA1 UBE2D1 TRIM46 EIF4A2 LGALS3 SNRPD3 LMNA HNRNPU OLA1 TALDO1 UBE2K TAF1B SLAIN2 TNKS MYCN 
30.27978801725929 GRB2 HNRNPU BAG3 ANXA2 ERRFI1 ERBB3 HSP90AA1 MST1R PAK1 CFH SLAIN2 CD164 FCGR2A NKD2 DOK1 ARHGAP12 
29.954456585473757 CSK TDP1 HSP90AA1 PAK1 IGF1R ERBB3 PRRX2 TM4SF1 EAF2 SUFU DISC1 KLHL8 ZNF165 RNF121 FAM160B1 PRDX6 AFTPH 
29.815340018627275 AGRN EIF4A2 NEIL2 DISC1 ACAP2 
29.6180216875373 INSIG1 ACAP2 ERLIN2 VAPA ANXA2 
28.87793152940325 UBQLN2 HNRNPU LMNA TMEM43 SPINT1 SLC29A2 BID CYP20A1 ITPRIPL1 HSP90AA1 PTGDS LGALS3 CEACAM6 UBB 
28.720782655904017 TTC1 BAG3 HSP90AA1 LIMK2 ACTR1A GNA15 VAPA 
28.702837764151017 OXNAD1 MST1R UBE3B 
28.670630011925862 HSPB2 EIF4A2 BAG3 ACAA2 PKP2 DCTN6 
28.36503172881556 BRD4 PWWP2B FLII HSP90AA1 RPS4X HNRNPU LMNA OLA1 S100A6 LGALS3 TALDO1 UBA6 UBE2K RBM15 PRDX6 ANXA2 PAPSS1 NACC1 SMARCE1 NT5DC1 
27.76916184993476 HIST1H4A ATG5 RPS4X HNRNPU LMNA SNRPD3 REST SMARCE1 VAPA ITPR3 HIST1H1A PKP3 SP2 TAF9B THAP1 PAK1 RBM15 
27.375975822715784 EIF4A3 HNRNPU REST SNRPD3 ZXDB FLII DISC1 EIF4A2 EMC4 IGF1R UBA6 COQ2 
27.19816734165947 CDH1 PRDX6 ANXA2 BAG3 HSP90AA1 ERBB3 OLA1 LMNA VAPA C6ORF132 PKP2 PKP3 STK24 NKD2 TMOD3 PSEN1 ARHGAP29 SHROOM3 
27.078486971860155 TUBA1A ERLIN2 STK11 HSP90AA1 PAK1 UCHL1 IQCB1 ERRFI1 TM4SF1 RHOG SHROOM3 
26.379260475702942 TNIP2 STK11 HSP90AA1 HSPE1 ACTR1A ACAA2 RBM15 PAPSS1 COL18A1 EFNA1 DLL1 NAP1L3 
26.335580631040138 CAPZB AKT3 MYO5C TMOD3 DISC1 CCDC8 PAPSS1 VMP1 BAG3 DCTN6 
26.329678823840634 RMDN3 SEC63 EMC4 SLC25A46 ERLIN2 PSEN1 VAPA CHCHD6 TTC17 PELI2 
26.275159376100802 TMEM237 RAB2A TMEM254 NPHP1 IFNGR1 SLC29A2 ADAM33 
26.212662899561003 EP300 HNRNPU RAB2A MEF2C CFH FLII ANXA2 UBE2D1 MAP3K5 SMARCE1 NEIL2 GABPA TACC2 IGF1R HIST1H1A TAF1B 
26.17195495215019 GOLGA2 CINP RAB2A PKP2 TSSK3 STK24 SMARCE1 EIF4A2 LGALS3 NSMF EAF2 SCNM1 
26.133480557936448 MEOX2 ATG5 CINP UBE2D1 TNPO3 SMARCE1 METAP1 SEC63 SUFU SCNM1 VMP1 UBE2K TAF1B 
26.046374446953504 COPS5 MEF2C CLPTM1 STK11 HSP90AA1 MAP3K11 UCHL1 RPS4X HNRNPU ERRFI1 SNRPD3 ACTR1A KLHL8 PPOX OLA1 
26.013944816525296 RAC1 TALDO1 HSPE1 ANXA2 IQCB1 UBE3B UBB PAK1 RAB2A ARHGAP12 ARHGAP30 MAP3K11 
25.950122883312453 IQGAP1 FLII TMOD3 MYO5C CCDC8 ANXA2 RAB2A NPHP1 VMP1 MAPK13 
25.878476326301083 XRCC6 CCDC8 LMNA REXO4 DISC1 TMOD3 EMC4 TNKS IMPDH1 EFNA1 MAPK13 
25.79845049357627 NEDD4 HNRNPU AKT3 ANXA2 ERRFI1 ERBB3 UBE2D1 MAP3K5 STK24 CAMK4 IGF1R UBB MYCN TAF1B HSPE1 
25.767592735172368 TPM3 EIF4A2 THAP1 MYO5C UCHL1 HSP90AA1 DISC1 VMP1 METTL2B 
25.763297830866787 UNK HNRNPU BAG3 HSP90AA1 HSPE1 EIF4A2 NRBF2 UBE2D1 TRAPPC8 TNPO3 PSEN1 
25.74820861643529 HNRNPH1 CCDC8 HNRNPU LMNA SNRPD3 OLA1 UBE2K RNF121 ERMP1 SERINC2 TNPO3 RALGPS2 EMC4 ERBB3 
25.541141708788956 RASA1 IGF1R STK11 TMOD3 DOK1 ACAP2 MAGEE1 ERBB3 
25.51645496784311 PFN1 FLII MYO5C SLAIN2 ATG5 ACAA2 TBC1D2B C6ORF132 UBB BAG3 ARHGAP29 HSPE1 MAPK13 
25.466031874656785 C1QBP ERLIN2 TMEM43 LMNA ADCK5 COQ6 COQ2 HSPE1 REST ERBB3 
25.11937371731797 BAG3 JRK HNRNPU ANXA2 BID UROD HSP90AA1 EIF4A2 OLA1 UBE2G2 ARHGAP30 UBE2K 
24.955373479683328 CASP8 ERRFI1 SNRPD3 ERLIN2 PRDX6 NOD1 
24.928693830854847 P4HB EIF4A2 BAG3 HSP90AA1 SEC63 VAPA CCDC8 ACAA2 DNAJC18 
24.881270586163648 SFN ERRFI1 HNRNPU MST1R RALGPS2 PLD6 SHROOM3 
24.851174343694233 ENO1 PRDX6 UCHL1 IQCB1 HSP90AA1 HSPE1 TALDO1 EMC4 MAPK13 CCDC8 LMNA SMARCE1 LGALS3 ACAA2 
24.817102961528974 NSP7 FLII NPHP1 RAB2A TRAPPC8 UCHL1 IQCB1 UBA6 ARHGAP29 
24.77241037055184 VDAC1 ERLIN2 SLC25A46 ITPR3 VAPA RAB2A PRDX6 MYOF BAG3 ACAA2 
24.64380768707324 STOM THSD7B ERLIN2 RAB2A VAPA TMEM254 SERINC2 TNPO3 
24.606749052878303 CAV1 ATG5 IFNGR1 VAMP8 SLC7A2 RAB2A CCDC8 ITPR3 VAPA PKP2 BID HSP90AA1 TALDO1 OLA1 NKD2 ALDH1A3 
24.52287707849835 CACYBP S100A6 UBB NPHP1 ARHGAP29 MAPK13 
24.465991911132523 PARP1 ZNF24 CCDC8 LMNA REXO4 HIST1H1A PPARGC1B BAG3 SMARCE1 REST LGALS3 EMC4 MAPK13 
24.224787069572937 PGK1 NRBF2 ATG5 LMNA DISC1 MYO5C EMC4 ACAA2 BAG3 HSP90AA1 IQCB1 HSPE1 COQ2 MAPK13 
24.193552679354504 RHOA ERLIN2 PRDX6 PAPSS1 BID CHP1 ARHGAP29 ARHGAP30 
24.193233616347587 NNT SLAIN2 NPHP1 PAPSS1 EMC4 
24.107238395066197 GSK3B HNRNPU LMNA DISC1 ANXA2 AKT3 HSP90AA1 STK11 PIM2 MAP3K11 MYOF UBE2D1 PSEN1 ALDH1A3 
24.07702166111054 OGT ATG5 RPS4X HSP90AA1 LMNA REXO4 OLA1 NSUN6 STK24 THAP1 SMARCE1 IMPDH1 GABPA NT5DC1 
23.97517966341182 PSMD14 LMNA HIST1H1A PSEN1 UBB NPHP1 SHROOM3 
23.86310954697743 RUVBL2 HNRNPU CCDC8 TMOD3 RPS4X REST BAG3 PAK1 SHQ1 LIMK2 
23.801236783531568 UBE2I HNRNPU LMNA MEF2C ZNF24 TDP1 MAP3K5 NACC1 IMPDH1 THAP1 XBP1 UCHL1 TSNAX UBE2K 
23.62898482305448 KLHL2 UBE2D1 ACTR1A DCTN6 FAM160B1 NACC1 IMPDH1 CCDC8 
23.62496130494407 LYN SLC7A2 RAB2A CCDC8 PKP2 HSP90AA1 PAK1 IGF1R ERBB3 REXO4 FCGR2A TSNAX DOK1 ARHGAP12 
23.545818825916065 ADRB2 HNRNPU NIPAL2 PTGDS ERLIN2 VAPA UCHL1 UBB 
23.45184511067594 CCT2 PI4K2B HSP90AA1 HSPE1 ERLIN2 CCDC8 TNKS STK24 ACTR1A MAPK13 
23.418484684549057 TGFBR1 PAK1 HSP90AA1 TSSK3 PSEN1 UBB EFNA1 GALNT1 
23.395466225833363 EGLN3 FLII CCDC8 ZNF24 MAP3K5 PKP2 ERRFI1 THUMPD3 SUFU UBE2G2 TTC17 ITPKC IQCB1 VAPA 
23.23413755981674 MYO1B EIF4A2 AKT3 TMOD3 MYO5C CASKIN1 UCHL1 CCDC8 
23.15700908285826 SUZ12 NACC1 EIF4A2 SNRPD3 REST UBB HIST1H1A 
23.078177025188197 RNF123 MTMR9 UBE2D1 ERRFI1 CACNA1F HNRNPU REXO4 LMNA DISC1 CHML ITPRIPL1 NACC1 NSMF 
22.88757202813251 DDX24 EIF4A2 HNRNPU REXO4 LMNA HIST1H1A RPS4X SLC25A46 
22.869704898940782 KDELR2 IGF1R STK11 NPHP1 
22.856110716672205 TRIM14 FLII ERLIN2 PRDX6 TSNAX PIM2 BAG3 ZNF652 
22.846617529174587 ACTC1 FLII TMOD3 DISC1 SMARCE1 CCDC8 PRDX6 UCHL1 ERRFI1 ACTR1A ERBB3 TTC17 
22.83626001417453 CEP170 SLAIN2 VAMP8 DISC1 TNKS CCDC8 NPHP1 
22.831021945188947 TEX101 EIF4A2 ACTR1A KLHL8 RAB2A SHROOM3 
22.7216055994996 C12ORF49 MTMR9 VSIG10 CHP1 NACC1 COQ2 RBM15 DCTN6 
22.71818271739095 UQCRH DCTN6 ERBB3 EMC4 
22.70028597551848 ADAM33 GALNT12 SPINT1 LMNA TTC17 
22.615586280718343 NDUFV1 EMC4 NPHP1 COQ2 VAPA 
22.58664165966859 RAB3GAP1 SLC25A46 SEC63 NPHP1 VAPA GABPA 
22.489613039090226 SLC25A13 EMC4 LIMK2 ASB8 CCDC8 
22.468970861474435 NR3C1 NR2F6 HSP90AA1 SEC63 ITPR3 HFM1 HNRNPU NACC1 SMARCE1 ZNF823 TRAPPC12 NAP1L3 
22.389785746062483 UNC119 ZNF24 PALD1 PAPSS1 LIMK2 
22.28836015149731 NCSTN HNRNPU LGALS3 GSAP PSEN1 ERLIN2 
22.2871341154037 DCTN2 GADD45A MYO5C ACTR1A DCTN6 DISC1 
22.237672037836347 FASN CCDC8 RAB2A LMNA SEC63 OLA1 HSP90AA1 UBE2G2 MAPK13 REST PAPSS1 IMPDH1 RASEF 
22.109608721547527 HDAC2 SLAIN2 PAPSS1 CCDC8 PKP3 LMNA BAG3 HSP90AA1 SMARCE1 REST OVOL1 MYCN 
22.054560284566797 GJB1 MST1R EMC4 ATG5 
22.03361138141494 CCDC120 PKP2 MOCS1 DCTN6 LMNA KLHL8 
22.027311789021606 SREBF2 ERLIN2 PAPSS1 EMC4 
22.025653351967513 TRIM54 MICAL2 PCSK7 UCHL1 SCNM1 UBE2D1 TSSK3 ARHGAP29 DNAL4 SMARCE1 
21.982034817062463 ATG7 NRBF2 GADD45A RHOG VMP1 VAPA STK11 UROD BAG3 UBA6 DNLZ TAF1B 
21.978222976015626 ARRB2 HNRNPU RPS4X IGF1R UBB ANXA2 MAP3K5 SLC9A5 PTGDS SUFU TMOD3 HIST1H1A 
21.908218791272624 DOT1L HNRNPU HIST1H1A MYCN MST1R 
21.89794398025413 PLK1 SLC25A46 FOXJ1 MST1R REST 
21.790359607763435 MDFI PELI2 BAG3 EIF4A2 SCNM1 
21.724250425685394 CBS UBE3B ARHGAP29 HSPE1 
21.669175701421103 MAPRE1 FLII SLAIN2 TACC2 OLA1 BAG3 ACTR1A STK11 PKP3 IQCB1 SMARCE1 
21.646327472370626 EIF3L EIF4A2 RPS4X EMC4 
21.646327472370626 TMEM67 RAB2A ERLIN2 ADAM33 
21.516825906838818 EIF4A1 EIF4A2 TMEM43 CCDC8 TNKS MAPK13 
21.495690097605618 PCNA PRDX6 EMC4 ANXA2 ERRFI1 GADD45A LMNA MUTYH IGF1R ASB8 
21.46086131730609 CMBL EIF4A2 BAG3 EMC4 
21.380007403199222 PRKCA MST1R HSP90AA1 LMNA CCDC8 HIST1H1A 
21.377387998609432 TTLL12 UBE2D1 TNPO3 NPHP1 
21.238829396843013 PSMD2 ERLIN2 PSEN1 CCDC8 TNKS BAG3 
21.225471596073124 KRT9 NPHP1 IQCB1 EMC4 
21.091082747458746 WDR83 UBB NPHP1 ZNF140 
21.089592697728595 FKBP4 S100A6 NPHP1 ACTR1A HSP90AA1 
21.067904248388583 SIRT1 MEF2C ATG5 LMNA SCNM1 STK11 HSP90AA1 IQCB1 MYCN ARHGAP29 
21.06088697284199 DCTN3 THAP1 DRC1 ACTR1A DCTN6 
21.05335312690059 RCN1 LIMK2 HSPE1 VAPA ASB8 
21.04988060475856 HYOU1 NPHP1 DNAJC18 VAPA 
21.04981885746308 DPPA4 EIF4A2 ITPR3 ERBB3 
21.039803524081844 SMCO4 SPINT1 TMEM139 LMNA IL10RA 
20.861394845766768 ATP1A1 LGALS3 CCDC8 RAB2A IQCB1 LIMK2 
20.84705302326171 C11ORF57 THAP1 KRCC1 ZNF41 
20.82852851742892 TRIM35 UBE2D1 TSSK3 LIMK2 UBE2K 
20.824689279466405 ATG16L1 ATG5 RAB3D ITPR3 VAPA ARHGAP30 HSP90AA1 NOD1 HSPE1 METAP1 RHOG 
20.78741871572081 BCAS3 STK11 NPHP1 MAGEE1 
20.753792941457174 DYNC1I2 FLII ACTR1A DCTN6 PAPSS1 RASEF 
20.736758223386843 ZNF620 EIF4A2 CINP ZNF24 
20.704487307440527 CHTOP NPHP1 TDP1 CCDC8 
20.69133687534073 APPBP2 SLAIN2 ST8SIA5 GNA15 
20.680260632516667 TNS1 ERBB3 LMNA NPHP1 
20.62551194157168 ATP5E LIMK2 COQ6 COQ2 
20.61455674734227 AVIL DCTN6 THUMPD3 MYO5C 
20.494451281376275 SEC23IP SLC25A46 RAB2A NPHP1 REST 
20.48530747607176 SRPK2 SLAIN2 ZNF140 ANKRD35 BAG3 LMNA ARHGAP12 RBM15 ERBB3 BUD13 
20.41249717742957 ITCH COL18A1 SUFU DISC1 SMARCE1 BID UBE2D1 UBA6 UBE2K ERBB3 
20.387103710630857 UBQLN1 SLC29A2 UBE2D1 ITPRIPL1 FCGR2A LMNA IGF1R UBB PSEN1 
20.35721865445704 SQSTM1 SLAIN2 NRBF2 ATG5 BID BAG3 LGALS3 ACTR1A UCHL1 UBB MAPK13 
20.328829910549327 NPHP1 GPATCH1 SEC63 FLII 
20.31594918171631 PHACTR4 SNRPD3 NPHP1 RAB9B 
20.27721358629542 TCTN1 SEC63 ERLIN2 PPOX 
20.27365443145219 ATR MST1R HSP90AA1 CINP BID 
20.24660375203231 RAB4A PALD1 VAMP8 AFTPH SLC7A2 CHML TBC1D2B ITPR3 BAG3 TRAPPC8 
20.210914635845477 CUL4A PRDX6 MAP3K5 NACC1 HSP90AA1 BAG3 TRAPPC8 SNRPD3 LMNA HIST1H1A TTC17 
20.068519065482974 CBX3 ZNF24 TAF9B NACC1 REXO4 SMARCE1 REST HSPE1 TALDO1 GABPA 
20.02806256450257 HDAC1 PWWP2B SMARCE1 REST FOXJ1 OVOL1 GABPA MYCN TAF1B 
20.02230968502842 GAPDH GADD45A OLA1 EMC4 BID CCDC8 MAP3K5 HSP90AA1 IQCB1 PSEN1 MAPK13 
19.937492939665656 PDCD4 EIF4A2 PSEN1 LMNA 
19.9183991095926 TRIM27 SLAIN2 LHPP UBE2D1 BAG3 UBE2K NEIL2 SCNM1 PAK1 TSNAX 
19.85082916544363 TM9SF3 NPHP1 FOXJ1 
19.84894376542156 MBP MAP3K5 LIMK2 MAPK13 
19.846175617634888 HDAC6 HNRNPU BAG3 HSP90AA1 IGF1R IQCB1 ERBB3 LMNA ACTR1A UBE2D1 
19.823165476398824 STK3 ERLIN2 VAPA HSPE1 
19.820446561151908 PSMD7 NACC1 NPHP1 LMNA 
19.810197433039683 EIF4G1 EIF4A2 CCDC8 PSEN1 
19.77559288889394 HLA-A RAB2A CCDC8 ATG5 PAK1 ERBB3 EMC4 ADAM33 
19.75577362870969 VASP SLAIN2 NRBF2 AFTPH TBC1D2B C6ORF132 BAG3 SHROOM3 
19.748858825653304 WDR1 UBE2D1 AKT3 TMOD3 TALDO1 HSPE1 BAG3 UBE2K PRDX6 VMP1 
19.70843044097415 SLC25A22 DNLZ PAK1 LIMK2 
19.686452992764206 VAC14 EIF4A2 MTMR9 MPPED2 
19.625413371693966 TKT LGALS3 ACAA2 TALDO1 HSPE1 COQ2 ATG5 MOCOS UBE2D1 TRAPPC8 VAPA 
19.583793302482285 CCDC102B XBP1 DCTN6 DISC1 
19.53558735001095 DCAF4 NEIL2 SPINT1 IMPDH1 
19.534043695542863 NF1 RALGPS2 LIMK2 CCDC8 
19.490701822371456 HHV8GK18_GP81 ACAP2 TDP1 
19.490701822371456 KRT33B SCNM1 NPHP1 
19.490701822371456 ZNF250 ZNF165 SPINT1 
19.490701822371456 ST14 STK11 SPINT1 
19.46448051119209 C1ORF106 DCTN6 ACTR1A TNKS 
19.454909795818384 CALM1 ANXA2 DISC1 TMOD3 IQCB1 HSP90AA1 ERBB3 HSPE1 RAB3D TRIM46 NSMF 
19.370581540386645 AKAP17A EIF4A2 THAP1 TSNAX 
19.360692263752007 DSP MTMR9 UCHL1 IQCB1 ANXA2 CCDC8 PKP3 LMNA PKP2 PSEN1 COQ2 STK24 
19.31459442549938 FECH TMOD3 PPOX GNA15 
19.251492643413876 ACTA2 ERRFI1 LGALS3 TMOD3 TMEM220 RPS4X ERBB3 VMP1 
19.175727003320585 FBXW7 CINP MOCS1 HSP90AA1 PTGDS XBP1 DISC1 TMOD3 MYCN PSEN1 REST 
19.175391553672522 HNRNPD HNRNPU REST SMARCE1 CINP COL18A1 UBE2G2 TRAPPC12 HIST1H1A PPOX 
19.17151373481427 HDAC4 HNRNPU REST MEF2C NACC1 HSP90AA1 PAK1 CAMK4 OLA1 RALGPS2 
19.160648035465634 LNX1 CLDN1 MTMR9 ZNF24 FAM212B TSSK3 HSP90AA1 THAP1 SCNM1 NKD2 
19.13635531540804 IMMT ADCK5 DISC1 CCDC8 CHCHD6 SLC25A46 VAPA TNPO3 PPOX 
19.06025400457287 COPA AKT3 CCDC8 NPHP1 
19.06025400457287 XPO7 THUMPD3 NPHP1 CCDC8 
18.900601930372797 ACTBL2 ERRFI1 DISC1 TMOD3 VMP1 DNLZ ERBB3 REST 
18.88357748178609 INCA1 LGALS3 NEIL2 MTMR9 ATG5 SCNM1 CINP TSSK3 BAG3 METAP1 
18.784515180487194 UBA1 EMC4 UBE2G2 BAG3 HSP90AA1 UBE2K CCDC8 UBE2D1 MAPK13 
18.769315081786814 UBE2D2 NKD2 UBE2D1 UBA6 STK11 UBB UBE2K TRIM46 FCGR2A 
18.698300567213202 INS HNRNPU RPS4X PRDX6 PAPSS1 CHP1 PKP3 KIAA1324 RHOG 
18.691118092198593 VIM SLAIN2 SPEF2 ANKRD35 UROD BAG3 LGALS3 GADD45A SCNM1 
18.553571365364263 PTPRS EIF4A2 GPC6 
18.553571365364263 C2ORF44 PAPSS1 GNA15 
18.540408903905533 BICD2 MTMR9 SLAIN2 ACTR1A SUFU ANXA2 ARHGAP12 HIST1H1A TTC17 
18.508334477125384 SKP2 MEF2C PAQR4 DISC1 MYCN UBB BAG3 HSP90AA1 IMPDH1 
18.48287397839973 VAMP2 ACAA2 RAB2A TDP1 IQCB1 VAMP8 STX19 LMNA VAPA 
18.421862470368342 CHCHD3 SNRPD3 MYO5C CCDC8 RAB2A CHCHD6 SLC25A46 VAPA COQ2 
18.41724780140496 CALCOCO2 NRBF2 ATG5 MYO5C SCNM1 UBB IQCB1 RBM15 
18.415543502743212 CDC6 MST1R UBE2K 
18.36412063703831 KDM1A MEF2C MTMR9 NRBF2 STX19 MYCN UBB ARHGAP29 
18.334660460401295 CDC42 MAP3K11 VAPA ARHGAP30 ERRFI1 OLA1 PAK1 TMOD3 
18.295381673838047 TMUB2 IL10RA ERLIN2 
18.1489843343026 EHBP1 SLC25A46 ACAP2 
18.129740730270438 RGS2 RAB2A GNA15 
18.129740730270438 INVS CHCHD6 NPHP1 
18.089748183183378 MTCH2 HNRNPU PALD1 SLC25A46 PLD6 CHML UBB IMPDH1 
18.08797147581439 AQP6 THSD7B IFNGR1 ERMP1 SLC25A46 VAPA TMEM254 CMTM7 
18.06465937790154 RHOT2 PALD1 SLC25A46 ITPR3 VAPA PLD6 TACC2 TTC17 
18.02141149216094 HNRNPLL THAP1 LIMK2 
17.98771115633356 GALNS ERLIN2 OLFM2 
17.98771115633356 KRTAP1-3 OLFM2 SPINT1 
17.956085929264663 VAPB SEC63 LMNA VAPA AFTPH SLC25A46 ARHGAP30 SLC7A2 
17.923416651157698 PFKFB4 GADD45A MST1R 
17.900438239800952 CEP70 HNRNPU ZNF165 ZNF140 SCNM1 SMARCE1 
17.900260872084573 UBASH3B ERRFI1 HNRNPU UBE2D1 TNKS DISC1 HIST1H1A HSP90AA1 
17.862812528271174 CALM3 UBE3B NSMF 
17.86005851956811 LRPPRC CCDC8 ITPR3 STK24 HSP90AA1 ERBB3 EMC4 MYCN 
17.816918915329236 NHLRC2 LGALS3 SNRPD3 PRDX6 OLA1 RHOG VAMP8 PAPSS1 
17.771352755620487 BMI1 PKP2 LMNA HIST1H1A KLHL8 IGF1R TRAPPC12 MYCN 
17.755126874601928 NOTCH2NL ADCK5 SCNM1 OLFM2 CD164 DNAL4 SMARCE1 
17.735290903204437 AP2B1 AKT3 THAP1 SLAIN2 AFTPH VAPA COL3A1 
17.691302784850414 MID2 ZNF165 ZNF24 NSMF SCNM1 UBE2D1 UBE2K 
17.663775377803734 HGS CEACAM6 PAK1 VMP1 UBB ERBB3 
17.66155449388648 PDK3 ACAP2 DNLZ 
17.64284897000114 CCND2 STK11 MAP3K5 SNRPD3 TMOD3 FLII S100A6 HIST1H1A 
17.628124597794937 REL NEIL2 SCNM1 CINP PELI2 BID GPC6 TSSK3 UBE2K 
17.522900393823672 C9ORF24 DCTN6 TSSK3 
17.4734589358386 CDKN1A GADD45A UBE2D1 NKD2 MAP3K5 HSP90AA1 RPS4X MYCN UBB 
17.421301573981165 KRTAP10-7 PTGDS ZNF165 THAP1 ZNF41 SCNM1 LMNA 
17.379369915219833 SIAH1 TMEM43 LMNA UBE2D1 MAP3K5 MOB3C BAG3 UBE2K CASKIN1 
17.357005452493997 DVL2 ZNF165 THAP1 SCNM1 STK11 OLFM2 BAG3 
17.353225034654052 TULP3 MEF2C FLII SLAIN2 ZNF24 GPC6 MAP3K5 RAB2A 
17.205690855235968 BAG5 HNRNPU BAG3 RPS4X UCHL1 THAP1 DNAJC18 VAPA 
17.18724882478555 GSTM5 ERLIN2 
17.18724882478555 ELK4 ACAP2 
17.18724882478555 HIPK3 LIMK2 
17.18724882478555 FAM46A SPINT1 
17.18724882478555 ECD NPHP1 
17.18724882478555 EDA MST1R 
17.18724882478555 PRRC2C EIF4A2 
17.18724882478555 ADRA1D ERLIN2 
17.18724882478555 FAP ERLIN2 
17.18724882478555 ANGEL1 EIF4A2 
17.18724882478555 DLK1 UBE3B 
17.18724882478555 EIF4E EIF4A2 
17.18724882478555 EIF3M EIF4A2 
17.18724882478555 EIF3I EIF4A2 
17.18724882478555 PPBP EFNA1 
17.18724882478555 EPOR MST1R 
17.18724882478555 CSPP1 DCTN6 
17.18724882478555 TFDP1 ERLIN2 
17.18724882478555 TNRC6B NPHP1 
17.18724882478555 IFI30 UBE3B 
17.18724882478555 CLN3 ERLIN2 
17.18724882478555 SH3D19 NPHP1 
17.18724882478555 LAGE3 EIF4A2 
17.18724882478555 DUSP3 ERLIN2 
17.18724882478555 DUSP7 ERLIN2 
17.18724882478555 AGR3 SPINT1 
17.18724882478555 SRSF2 NPHP1 
17.18724882478555 UFD1L ERLIN2 
17.18724882478555 LOC554223 DCTN6 
17.18724882478555 WDR92 NPHP1 
17.18724882478555 ORC6 DCTN6 
17.18724882478555 FKBP14 ERLIN2 
17.18724882478555 MN1 EIF4A2 
17.18724882478555 IBTK EIF4A2 
17.18724882478555 IDH3B NPHP1 
17.18724882478555 USMG5 LIMK2 
17.18724882478555 CLDN11 SPINT1 
17.18724882478555 PFDN1 EIF4A2 
17.18724882478555 TMEM97 SPINT1 
17.18724882478555 EIF4ENIF1 EIF4A2 
17.18724882478555 DUSP28 EIF4A2 
17.18724882478555 SCAP ERLIN2 
17.18724882478555 MRPS12 ERLIN2 
17.18724882478555 TGS1 ACAP2 
17.18724882478555 IPO11 EIF4A2 
17.18724882478555 HDAC11 ERLIN2 
17.18724882478555 C4BPB DCTN6 
17.18724882478555 EDEM3 ERLIN2 
17.18724882478555 NSP2AB ERLIN2 
17.18724882478555 GAREM EFNA1 
17.18724882478555 ARSK ERLIN2 
17.18724882478555 RAB11FIP3 ACAP2 
17.18724882478555 KLHL21 ERLIN2 
17.18724882478555 TMEM190 SPINT1 
17.18724882478555 EIF4G3 EIF4A2 
17.18724882478555 EIF4G2 EIF4A2 
17.18724882478555 ATRX EIF4A2 
17.18724882478555 TMEM256 NPHP1 
17.18724882478555 TMEM259 ERLIN2 
17.18724882478555 YTHDF2 EIF4A2 
17.18724882478555 CEP164 NPHP1 
17.18724882478555 KRT7 ERLIN2 
17.18724882478555 RPS19BP1 DCTN6 
17.18724882478555 PMEPA1 DCTN6 
17.18724882478555 GPAA1 ACAP2 
17.18724882478555 HSDL2 NPHP1 
17.18724882478555 MAD2L1BP MST1R 
17.18724882478555 ARHGAP32 NPHP1 
17.18724882478555 DNMBP NPHP1 
17.18724882478555 RIC3 ERLIN2 
17.18724882478555 RPAP2 EIF4A2 
17.18724882478555 SLC16A9 EIF4A2 
17.18724882478555 SNX9 NPHP1 
17.18724882478555 RHOT1 ERLIN2 
17.18724882478555 MED28 NPHP1 
17.18724882478555 NARS NPHP1 
17.18724882478555 FABP4 MST1R 
17.18724882478555 ATXN2 EIF4A2 
17.18724882478555 ZBTB43 DCTN6 
17.18724882478555 FCHO2 NPHP1 
17.18724882478555 CD3D ERLIN2 
17.18724882478555 TMUB1 ERLIN2 
17.18724882478555 GPS2 DCTN6 
17.18724882478555 AGK NPHP1 
17.18724882478555 SPAG9 EIF4A2 
17.177688482780948 PRKD1 PKP3 ITPR3 MYO5C TMEM43 HSP90AA1 ALDH1A3 MAPK13 
17.16975655347796 COPS6 ZNF24 KLHL8 RPS4X HSP90AA1 NOD1 
17.15339873469143 PEX14 MYO5C TACC2 TNKS FOXJ1 VAPA 
17.12070664286415 PRPF31 SNRPD3 ZNF24 OLA1 SUFU EMC4 
17.066844653596092 GOLGA6L9 PWWP2B ZNF165 NSMF SCNM1 SMARCE1 
16.903420582856718 HIST3H3 THSD7B HNRNPU TAF9B HIST1H1A HSP90AA1 TAF1B TTC17 
16.890766645740094 ETFA ATG5 CCDC8 RAB2A PSEN1 BAG3 COQ6 COQ2 
16.87449517773524 ATP6V0D1 RAB2A UBB SERINC2 VMP1 VAPA 
16.843363076835022 KRT27 MTMR9 SUFU SCNM1 SMARCE1 MORN4 
16.832627697054132 HIST1H3A S100A6 REXO4 LMNA HIST1H1A PAK1 UBE2K TAF1B 
16.815835693235194 RRBP1 HNRNPU RPS4X CYP20A1 SLC25A46 SEC63 IQCB1 DISC1 
16.751872237866657 KEAP1 PAQR4 NEIL2 ATG5 GABPA UBE2D1 BAG3 HSP90AA1 
16.71815539779522 ARL13B THSD7B TMEM43 TTC30A RAB2A TMEM254 CMTM7 
16.70574993458255 CCDC136 STK11 SCNM1 DISC1 SMARCE1 
16.70133141038781 USP9X CCDC8 UBE2D1 IGF1R MAP3K5 BAG3 IQCB1 ALDH1A3 
16.66714311219769 OPRM1 SLC25A46 VAPA KCNF1 TNPO3 ADAM33 
16.51610898814395 SMAD4 UCHL1 RHOG DOK1 TSSK3 UBB MAPK13 
16.499272596428476 USP7 MAGEE1 LMNA DISC1 KLHL8 MYCN UBB 
16.366875039882938 BECN1 STK11 HSP90AA1 ITPR3 NRBF2 VMP1 
16.32723435675923 PSMA7 ERRFI1 PSEN1 BAG3 IQCB1 NOD1 
16.321161640388073 TERF2IP PRDX6 UCHL1 TAF9B NACC1 TALDO1 HIST1H1A 
16.303270372815927 SYCE1 SCNM1 STX19 CINP LMNA SMARCE1 
16.24377047237039 TERF1 TALDO1 PRDX6 ANXA2 BAG3 HSP90AA1 TNKS HIST1H1A 
16.220435959957495 PRDX5 ACAA2 LGALS3 SLAIN2 PRDX6 ERBB3 
16.179879456623244 GPR183 ITPRIPL1 GPC6 SEC63 ARHGAP29 
16.161702391671614 ATM ERRFI1 TDP1 LMNA BID STK11 
16.119917939595577 RPS14 HNRNPU CCDC8 RPS4X REST REXO4 MAPK13 BUD13 
15.92215091553929 TRIM23 LGALS3 EAF2 SCNM1 MORN4 UBE2D1 HSP90AA1 
15.913495042732405 TRAF4 UBE2D1 MAP3K5 UCHL1 NOD1 DISC1 
15.813598017242192 ZGPAT ZXDB SNRPD3 THAP1 ZNF24 SCNM1 
15.792173546267971 ORF9B SLC25A46 PALD1 PLD6 BAG3 UCHL1 UBA6 
15.764065970401207 TRAF2 UBE2D1 MAP3K5 ITPRIPL1 MAP3K11 SCNM1 
15.739956990259104 BTRC HNRNPU REST IL10RA UBE2D1 GADD45A MAP3K5 HSP90AA1 
15.739819317651989 SLC39A7 IGF1R RAB2A KCNF1 PAK1 VAPA 
15.706662541773467 YBX1 HNRNPU CCDC8 LMNA REST IQCB1 MYCN MAPK13 
15.690993931616307 HDAC3 OVOL1 IGF1R NACC1 RBM15 
15.6683255774704 CLU MTMR9 DISC1 IGF1R HSP90AA1 MYCN 
15.664587538500156 SP1 MEF2C GABPA ANXA2 COL3A1 MYCN HSP90AA1 REST 
15.657784908210399 USP11 ZNF24 TDP1 STK11 MYCN 
15.641885700825465 CKAP5 SNRPD3 SLAIN2 TACC2 CCDC8 BAG3 
15.616606342986527 FGFR1 IFNGR1 CLPTM1 TMOD3 HSP90AA1 ERBB3 
15.610823942011777 SMN1 SNRPD3 UCHL1 IQCB1 ANXA2 KLHL8 MAP3K5 
15.610029624474791 RAF1 ACTR1A PAK1 HSP90AA1 MAP3K5 IQCB1 RAB2A ALDH1A3 
15.597402661434025 TRIM5 UBE2D1 LGALS3 UBB UBE2K MAP3K11 
15.558441888621557 PEBP1 LGALS3 MAGEE1 ANXA2 BAG3 IQCB1 S100A6 HSPE1 
15.550910324112486 NCK1 DOK1 CASKIN1 PAPSS1 PAK1 ERBB3 
15.531761950122522 DYNLL1 ZNF710 PAK1 TSNAX STK24 DNAL4 UBE2K IQCB1 
15.509368123390361 VAV1 CHP1 DOK1 ALDH1A3 ERBB3 VAPA 
15.498245806542043 CYSRT1 BAG3 SMARCE1 REST PTGDS SCNM1 
15.482062258595084 NOTCH3 IFNGR1 MPPED2 DLL1 ADAM33 
15.477912996135865 CLTB TMOD3 MYO5C AFTPH HSPE1 
15.457363245920362 AP1M2 RAB3D PSEN1 ERBB3 AFTPH 
15.454800206319032 HOOK2 PKP2 ATG5 LRGUK SCNM1 MPPED2 PAPSS1 
15.443233980739544 NAP1L1 LGALS3 NR2F6 BAG3 RPS4X HIST1H1A IQCB1 
15.432844757588626 TWF2 ACTR1A IQCB1 TMOD3 UBA6 BAG3 FOXJ1 
15.42907845552697 RNPS1 HNRNPU LMNA ZNF165 ZNF41 COQ2 
15.396008445822423 ATG10 NRBF2 ATG5 RPS4X VMP1 UROD 
15.394657281355256 NIN ACTR1A ANXA2 IQCB1 TTC30A RAB2A HIST1H1A 
15.379437578793356 GNB2L1 ATG5 OLA1 ANXA2 IGF1R SLC9A5 
15.37301541478241 CALR HNRNPU EMC4 TAF1B HSPE1 VAPA 
15.356461230277628 SMAD1 STK11 LMNA MUTYH SMARCE1 
15.342651509558953 MUC1 HSP90AA1 ERBB3 CMTM7 ADAM33 
15.315515165553833 LZTS2 FLII TSSK3 SCNM1 TSNAX TBC1D2B RBM15 
15.263769370654938 GRIPAP1 PKP2 ATG5 DISC1 SMARCE1 TSNAX 
15.260719230170611 PMPCA PRDX6 COQ10A COQ6 HIST1H1A HSPE1 
15.248611153828971 ERGIC3 SLC29A2 CLPTM1 VMP1 SLC25A46 
15.205783405081496 TBK1 LGALS3 STX19 CCDC8 NACC1 HSP90AA1 ASB8 
15.186277803471325 TMEM33 PSEN1 DNAJC18 SLC29A2 PAK1 
15.186248859273885 DNMT1 MYCN UBB GADD45A DNAJC18 UCHL1 
15.158769136753545 BSG LGALS3 VMP1 RAB2A IQCB1 HSP90AA1 
15.14119420392726 STAT1 ATG5 IFNGR1 TSNAX CCDC8 SLITRK5 
15.125128873523732 PRPF3 SNRPD3 OLA1 DISC1 TMOD3 NACC1 
15.08581569660358 HNRNPF CCDC8 IQCB1 EMC4 ERBB3 REST 
15.048407506270278 GSK3A HNRNPU TALDO1 DRC1 MAP3K11 HSP90AA1 
15.047921078515792 LGALS3 SLC46A3 EMB SLC7A2 ACAA2 SERINC2 FCGR2A 
15.035393413799964 PSMA2 PSEN1 ZNF24 UBB IQCB1 BAG3 
14.979739706734042 SLC39A9 TRAPPC12 SNRPD3 SERINC2 VMP1 
14.977374277903255 SMAD2 MEF2C UCHL1 ZNF41 DOK1 LAMA5 
14.971126970689442 TRIM63 PRRT1 UCHL1 RPS4X UBE2D1 UBE2K KIAA1324 
14.952483509983235 RUVBL1 CCDC8 LMNA PAK1 IGF1R SHQ1 
14.94688582040573 IGF2R IGF1R TRAPPC12 RAB2A CCDC8 DISC1 
14.940059905264345 CREB3 CREB3L4 MYO5C SLC29A2 LMNA 
14.914712885232891 KCNS3 PLD6 UBB HSP90AA1 DNAJC18 
14.913097165337751 ZNF330 ZNF24 REXO4 SUFU STX19 GABPA 
14.912875078904582 C16ORF58 UBB IFNGR1 LMNA IL10RA 
14.887383921160604 SAP18 HNRNPU LMNA MYCN SUFU ERBB3 
14.870411502594363 MECP2 LMNA HPDL TAF1B SMARCE1 
14.822033569851897 SMAD3 CFH BAG3 UCHL1 DOK1 COL5A1 
14.747017033646626 SERPINB5 STK11 HSP90AA1 UBA6 PRDX6 RAB9B 
14.744256065281487 HTRA2 MTMR9 CHCHD6 HPDL PPOX MAPK13 
14.739863076008241 SH3KBP1 SLAIN2 PAK1 PKP3 ALDH1A3 IMPDH1 
14.696270718120035 RBPJ NSMF NACC1 GADD45A LMNA CLPTM1 CAMK4 
14.688875920795255 MAP2K3 MICAL2 STK11 MAP3K5 HSP90AA1 BUD13 
14.68767220775679 THBS1 IQCB1 HSP90AA1 DISC1 COL3A1 COL5A1 
14.655668895322735 ARPC5 UBB VMP1 MYO5C 
14.63451811100306 FZR1 UBE2D1 STK11 MAP3K5 HSP90AA1 UBE2K 
14.62923961588449 JUNB UBA6 ADCK5 TNPO3 IMPDH1 
14.607219918255998 MCM7 ACTR1A CCDC8 BAG3 SP2 ASB8 
14.586286753350869 TRIM21 LMNA EMC4 UBE2D1 IQCB1 FCGR2A 
14.585789563500589 LONP1 EMC4 SLC25A46 RAB2A COQ2 HSPE1 
14.545954306082045 RAI14 TMOD3 MYO5C HIST1H1A VAPA 
14.527023971491875 PIN1 HNRNPU REST HSPE1 MOCS1 MAP3K11 
14.455614003288517 GAS8 THAP1 IQCB1 SCNM1 CINP DISC1 
14.453733862874635 RPS20 LGALS3 RPS4X HSP90AA1 REST SEMA4A 
14.451917967538677 TMEM14B LMNA ADAM33 TMEM254 TMEM220 
14.437096863012806 RHOU AS3MT NRBF2 IFNGR1 PAK1 
14.419188611935025 ACAT2 OLA1 BAG3 PAPSS1 TRAPPC8 HSPE1 
14.377848337443808 RAB14 RAB2A CCDC8 ANXA2 IQCB1 EMC4 
14.35558359501423 NME1 UROD S100A6 PRDX6 TNPO3 
14.35142219393342 MKI67 TAF9B CCDC8 LMNA PKP2 NEIL2 HSPE1 
14.34579731007203 HIBADH ACAA2 ERMP1 CMTM7 ADAM33 
14.299478413845868 YKT6 SEC63 LMNA SLC25A46 RAB2A BAG3 
14.296473710537539 TNFSF13B MAP3K5 FAM160B1 TNFSF13 TTC17 
14.267816708930384 FXR1 SLAIN2 SUFU TSNAX CCDC8 UBA6 
14.258383654891007 PTGIR PIGN MFSD8 SLC25A46 SLC7A2 DNAJC18 
14.257484439326978 SUFU ARHGAP9 OVOL1 STX19 DISC1 
14.256411651612126 NCOR1 TRAPPC12 RAB2A OLFM2 SMARCE1 REST 
14.220434037157705 SF1 LMNA CCDC8 DISC1 ARHGAP12 TRAPPC8 
14.198933636937005 ATP5C1 LGALS3 CCDC8 COQ6 COQ2 HSP90AA1 
14.19864447424458 FOS UBE2D1 XBP1 NR2F6 SMARCE1 
14.155490722867086 GPR21 PIGN MFSD8 CNNM1 ERMP1 UBB 
14.149707250851504 SPPL2B PLD6 PSEN1 TMEM43 PIGN 
14.101124455585193 SUCLA2 RAB2A UCHL1 HPDL DNLZ PPOX 
13.986974256428686 YEATS4 MYCN S100A6 GABPA TACC2 
13.966665093180463 POU5F1 FOXD3 ITPR3 PPOX ERBB3 
13.890693626221555 PPARG LGALS3 PPARGC1B GADD45A RPS4X HSP90AA1 
13.864827751260986 PSMA5 PSEN1 BAG3 XBP1 IQCB1 ERBB3 
13.853721857148944 SLC1A5 LGALS3 SLC25A46 RAB2A CCDC8 PSEN1 
13.839258306251592 ATXN1 PTGDS SGMS1 KLHL8 PIM2 
13.831505547175034 XIAP PRSS22 UBE2D1 NOD1 
13.823086260303306 UCHL3 ACAA2 UBA6 BAG3 HSP90AA1 NT5DC1 
13.815907497511306 SENP1 SLC25A46 BAG3 UBE2K LMNA NACC1 
13.791469559377544 STX19 NAPB SUFU VAMP8 SCNM1 
13.75200019911419 USP8 ACAA2 UCHL1 VAMP8 ERBB3 
13.74964126681316 LGALS8 NACC1 TRPM4 EMB SUSD5 
13.746458480959332 STK11IP STK11 PAPSS1 SMARCE1 
13.745351873218471 CTSA RAB2A TMEM139 BAG3 LMNA VAPA 
13.744764516423729 DOCK7 AKT3 TMOD3 CCDC8 ARHGAP30 ERBB3 
13.73956518581747 BKRF1 PRDX6 UROD ITPR3 TAF1B IMPDH1 
13.735038038682964 PLEKHO1 THSD7B AKT3 UBA6 ADAM33 
13.731042508393925 FH ACAA2 COQ2 UCHL1 IQCB1 PAPSS1 
13.729512889673819 ATAD3A SEC63 SLC25A46 CCDC8 MAP3K5 COQ2 
13.709052637369085 ZNF76 SCNM1 CEACAM6 DISC1 GRHL1 
13.655431535866377 MAPRE3 SLAIN2 TACC2 C6ORF132 
13.654293581920191 QARS GADD45A DISC1 CCDC8 MAP3K5 UBE2K 
13.641018079860538 APOA1 SPEF2 TMEM43 HSP90AA1 PAPSS1 MOCOS 
13.622384271675624 ZDHHC17 SCNM1 SP2 UBE2K 
13.622184794954691 IFT74 DISC1 SMARCE1 TTC30A 
13.609621345371622 RIF1 ARHGAP29 HPDL LMNA 
13.600518424984745 MTNR1A TM4SF1 NSMF UCHL1 ITPR3 DLL1 
13.584912733851327 PDE4DIP PKP3 ALDH1A3 SCNM1 DISC1 
13.565771806293622 SLC3A2 LGALS3 PAK1 CCDC8 RAB2A ARHGAP30 
13.564787273854044 RBBP4 EAF2 PAPSS1 LMNA HIST1H1A TSSK3 
13.558131757856339 ATP2B2 PIGN TNPO3 TMEM5 ERMP1 
13.550455263324066 SLC25A4 COQ2 PPOX PAK1 EMC4 
13.53437880961725 ARHGAP11A HSPE1 VMP1 MYO5C 
13.521877690243967 NR0B2 SMARCE1 XBP1 SP2 
13.51663023321803 FAS MAP3K5 ATG5 GADD45A TNFSF13 BID 
13.507151020624248 LAT SERINC2 CLYBL LMNA FCGR2A 
13.474710248532629 SMARCC1 STK11 TMOD3 SMARCE1 
13.427044726468587 FCGR2A CXCL9 LGALS3 BID ADAM33 
13.422200633560585 PA2G4 NRBF2 CCDC8 HIST1H1A ERBB3 
13.414311897303667 SLC9A6 PLD6 LGALS3 IFNGR1 
13.407425110691927 RPL12 HNRNPU RPS4X REST LGALS3 STK24 
13.340352959253716 PGAM5 COL18A1 PAK1 LMNA CCDC8 PKP2 
13.33682455431967 DKC1 LMNA HIST1H1A SHQ1 COQ2 RPS4X 
13.320325746578698 ANKRD28 TNKS DISC1 CD164 CAMK4 
13.288109165227754 S100A9 HNRNPU ATG5 ARHGAP29 
13.28335760532206 ABI2 PWWP2B STX19 DISC1 CASKIN1 
13.252826046729215 NUP153 TDP1 LMNA SMARCE1 
13.252826046729215 KRT40 ZNF165 MOB3C SMARCE1 
13.237098584987418 ALB CFH UCHL1 IQCB1 CCDC8 IGDCC4 
13.233709670142304 TRIM11 COL18A1 UBE2D1 UBB ASB8 
13.230778073619925 EXD2 THUMPD3 CCDC8 ACAA2 SLC25A46 HSPE1 
13.214755580368477 TRIM32 UBE2D1 MYCN IQCB1 HSP90AA1 PELI2 
13.213951982758521 DUSP21 IGF1R ERBB3 IMPDH1 
13.21006594620735 MAP1LC3B ATG5 VAMP8 TMOD3 HIST1H1A 
13.143702132258497 OIP5 TSSK3 SMARCE1 FOXJ1 
13.119078728870221 HSF2BP NSMF SCNM1 REXO4 CNNM1 
13.086280607237036 IRF1 SEC63 HSP90AA1 SP2 
13.0739635446298 IKZF1 SCNM1 MPPED2 SMARCE1 
13.0739635446298 USHBP1 SCNM1 PPP2R5A SMARCE1 
13.044561940234345 LIMS1 HNRNPU STK11 SCNM1 
12.981735409152217 PPID UROD IQCB1 HSP90AA1 S100A6 REST 
12.977291403191153 TOP2B FOXD3 LMNA SMARCE1 
12.960857926453613 PDF ERBB3 TSNAX ADAM33 
12.958575553329013 BEND7 THAP1 SCNM1 EAF2 NAP1L3 
12.950887626982398 SFXN1 MICU3 CCDC8 CHCHD6 COQ2 PPOX 
12.94788346287216 VAV2 STK24 ERBB3 SMARCE1 
12.931313866585349 EXOC7 HNRNPU DISC1 SMARCE1 
12.909841995481724 MCL1 TNKS BAG3 BID HSP90AA1 KCNF1 
12.907891869698902 MAST3 PKP2 PKP3 RALGPS2 LAMA5 LMNA 
12.893039758684512 PIK3CA STK11 TNFSF13 ERBB3 
12.891550723922924 SIN3B MYO5C SMARCE1 REST 
12.877922899531761 FMR1 ATG5 TAF9B UBA6 BAG3 
12.836839941726934 CRP COL18A1 HIST1H1A LAMA5 CFH 
12.818953559498821 GABRE SLC7A2 CNNM1 ERMP1 HSPE1 TTC17 
12.815107700596084 HIF1AN TNKS CASKIN1 VAPA ASB8 
12.800503201904464 TECPR1 COL18A1 TRAPPC12 TRAPPC8 ATG5 
12.79561746450162 BRPF3 SLAIN2 ZNF24 NACC1 
12.785022358584873 TP63 PELI2 STK11 METTL2B IGDCC4 
12.769924842166006 SLC30A8 THSD7B TMEM139 LMNA CMTM7 
12.763380909512701 ZBTB16 CFH ZNF24 COQ6 
12.732472091359764 ZNF446 SUFU ZNF165 ZNF24 
12.717007955270788 BRD2 PWWP2B TAF9B SMARCE1 
12.69209738102732 ECH1 COQ6 COQ2 IQCB1 COQ10A 
12.66995646727072 TRIM9 STX19 UBE2G2 TSSK3 TRIM46 
12.585267175729527 TNIK TNKS DISC1 SMARCE1 
12.58094990980993 TOMM20 PLD6 SUFU TACC2 
12.578098652937204 LMO2 NSMF ZNF24 TSSK3 UBA6 
12.557957642345674 NUP93 UBA6 CCDC8 BAG3 BID MPPED2 
12.539328568037389 C17ORF59 UBB DISC1 TACC2 
12.51619024638487 MTX2 CHCHD6 SLC25A46 VMP1 
12.513994192830058 TMEM86B SERINC2 SLC29A2 VAPA 
12.510365550041747 PSMA1 CINP CHML TMOD3 IQCB1 
12.508242929329748 DTX3L UBE2D1 IFNGR1 UBE2K 
12.488490795691138 SEPT10 SLAIN2 NRBF2 MYO5C 
12.47811146851883 HOMEZ ZNF165 NEIL2 SCNM1 
12.470928173266918 FAM161A ZNF24 SCNM1 LMNA 
12.463373995618038 SMARCA2 IL12RB2 TMOD3 SMARCE1 
12.455904915324572 TRIM41 ZNF165 ZNF24 HSP90AA1 
12.434472778586134 GPR152 THSD7B SLC29A2 TMEM254 
12.427235270989156 MYOC LAMA5 LGALS3 ANXA2 COL3A1 
12.422661965540344 CLTA AFTPH TMOD3 BAG3 
12.417570978963127 MASP1 ERRFI1 GADD45A ERBB3 
12.39547088627886 TENC1 ADCK5 TNKS ERBB3 
12.382987673015439 WDR61 ERRFI1 UBE2K HIST1H1A 
12.36486339486983 PRPS2 PAK1 BAG3 EMC4 
12.363327353112892 DDX6 ZNF24 DISC1 HIST1H1A 
12.35151240516745 YY1 ZNF24 GABPA UBB 
12.350717503134272 CRYAB UBE2D1 BAG3 DISC1 FCGR2A 
12.339727718738263 MTNR1B NSMF ITPR3 XBP1 TRIM46 
12.3312440391062 BAG6 MYOF GADD45A RAB9B PSEN1 
12.26455800875518 MRPS34 HNRNPU HIST1H1A ERBB3 
12.261848941911701 SERINC2 CCDC167 LGALS3 SLC29A2 
12.2459282538637 PDGFRB ERRFI1 UBB HSP90AA1 
12.185034863770417 FHL5 SCNM1 ZNF24 DNAL4 
12.184560339411826 SEC24A TRAPPC12 SLC25A46 S100A6 TSNAX 
12.17669315774673 IL13RA2 IGF1R SLC25A46 PALD1 
12.173350701329014 ECI2 HIST1H1A TNPO3 BAG3 
12.15547626200864 OS9 EMB TMEM5 LAMA5 TTC17 
12.15109975841284 PPM1B THUMPD3 COQ2 ANXA2 ERBB3 
12.147355404695736 COLGALT1 ANXA2 EMC4 VAPA 
12.141147381892875 RQCD1 NRBF2 GADD45A TBC1D2B TTC17 
12.137176687515668 KCTD12 LGALS3 AKT3 GABPA LMNA 
12.123661446440991 BRMS1 UBE2D1 HSP90AA1 SMARCE1 
12.102294822104941 STAT5B AFTPH DMRTA1 TSSK3 
12.095985304297717 KRT8 NRBF2 TBC1D2B ITPR3 IQCB1 
12.084854203493673 TUBB3 PAPSS1 CCDC8 IQCB1 ASB8 
12.07789514431053 KIFAP3 DISC1 BUD13 MAP3K11 
12.076038413991332 POC5 RAB2A TALDO1 FAM160B1 
12.067881127045672 HAP1 SCNM1 PPOX ZNF24 
12.06586666689794 ZMPSTE24 TMEM43 EMC4 BAG3 
12.063537379965217 STXBP5L ACTR1A STX19 ERMP1 TMOD3 
12.047923282812787 RBM48 SCNM1 ZNF24 BID 
12.046746830163325 NINJ2 IFNGR1 TMEM139 LMNA 
12.041512235414295 SYTL4 RAB3D UCHL1 LMNA METAP1 
12.040379389417005 TGM2 COL5A1 PAK1 DISC1 
12.038083276056684 CCDC130 ZNF24 ZNF165 TSSK3 
12.029523881086146 TRAF1 SCNM1 MAP3K5 UBB 
12.01812431859426 YTHDC1 SNRPD3 CFH SLAIN2 
12.014425362216716 CHEK1 IGF1R HSP90AA1 IMPDH1 
12.013130893871812 PDGFB COL3A1 COL5A1 BUD13 
12.013130893871812 SPARC ACAA2 COL3A1 COL5A1 
12.011389197757364 TRIP12 UBE2D1 SMARCE1 CCDC8 
12.010518269108022 NOD2 ANXA2 NOD1 LMNA 
12.010518269108022 INSIG2 ANXA2 AFTPH LMNA 
12.004836535144998 TCF4 MORN4 TSSK3 SMARCE1 
11.983362132913209 SLC10A6 SLC25A46 PSEN1 SLC29A2 
11.974633567581522 REEP4 SLC25A46 SEC63 TMEM254 
11.9538826823223 NUP210 DNAJC18 DISC1 VAPA 
11.930420597888467 POC1B HNRNPU TMOD3 TDP1 
11.916882666679122 UBE2G2 TMEM45B VAMP8 UBA6 BAG3 
11.901777244637577 HK2 PTGDS HSP90AA1 EMC4 
11.887706613429438 NUP62 THAP1 PELI2 SMARCE1 
11.830476945664971 FBXO2 UBE2D1 IQCB1 ADAM33 
11.80996989410497 CHRAC1 IGF1R UROD TALDO1 
11.802836986224483 HECW2 LMNA SP2 METAP1 
11.782411520616836 FBF1 MAP3K5 RAB2A NRBF2 CINP 
11.770925574525062 CTR9 HIST1H1A LMNA TACC2 
11.761331305911808 C4BPA EMC4 TSNAX HSP90AA1 
11.711602024521545 DGCR8 HNRNPU REXO4 SHQ1 FLII 
11.707294090420818 P2RY12 MFSD8 LGALS3 TNPO3 
11.67587706749488 IMMP2L MTMR9 PPOX HSPE1 METAP1 
11.657716183235888 INF2 SLC25A46 TMOD3 MYO5C 
11.628535063347739 MGST3 LMNA VAPA PLD6 
11.623280768205444 ACADVL TAF1B EMC4 CCDC8 
11.569239452138067 TRAF3IP1 HSP90AA1 DISC1 TTC30A 
11.56034325019095 SCYL2 TALDO1 COQ2 EMC4 
11.558103585794436 NSP15 FLII IQCB1 REXO4 NT5DC1 
11.555717025862338 PRPH HNRNPU BAG3 C6ORF132 
11.548480099011611 ACBD3 ERRFI1 SLC25A46 RAB2A 
11.545588122830654 MTMR8 MTMR9 ERBB3 IMPDH1 
11.541275765551884 SLC37A3 FOXJ1 CCDC8 SLC25A46 
11.53577470637616 NAPA THUMPD3 VAMP8 EMC4 
11.502265523590228 MRPL13 HNRNPU COQ6 COQ2 
11.468169014821925 CLNS1A LGALS3 SNRPD3 S100A6 
11.44260872526681 BIK TMEM254 RHBDL3 CMTM7 
11.421764905716005 MYLIP UBE2D1 UBA6 SCNM1 
11.417978494604645 VRK3 HNRNPU FOXD3 HSP90AA1 
11.415212309691924 TRIM13 SEC63 SLC25A46 TMEM43 
11.405400207980998 KIF3A PKP3 DISC1 MAP3K11 
11.403593812227998 MRPS14 HNRNPU REXO4 ERBB3 
11.403510513485859 WEE1 ERRFI1 HSP90AA1 IMPDH1 
11.398811828000639 MFF SLC25A46 TMEM254 SERINC2 
11.353080184426304 PIBF1 PKP2 SCNM1 DISC1 
11.34417207947472 CGN MYO5C CCDC8 RALGPS2 
11.329187343504328 ZNF131 PWWP2B SNRPD3 MORN4 
11.326254947954137 MAPK9 PKP3 PSEN1 KLHL8 
11.324925698397948 SELK ERBB3 LMNA IL10RA 
11.312553451950393 YAF2 UBB HSP90AA1 PAPSS1 
11.312553451950393 MAGEA3 HNRNPU UBB CINP 
11.308927543263287 GRPEL1 DNAJC18 UCHL1 LMNA 
11.305976225467647 SMCR8 SEC63 SLC25A46 IMPDH1 
11.305976225467647 AUP1 SLC25A46 SEC63 UBE2G2 
11.27739358039219 RAB8B RAB2A CHML MOCS1 
11.276254428082984 TACO1 ITPR3 ARHGAP30 HPDL 
11.27625442808298 HSP90AA4P STK11 AKT3 NT5DC1 
11.276054951362047 TECR SEC63 PAK1 ARHGAP30 
11.275691498874817 PPP1R16A SCNM1 TSSK3 PAPSS1 
11.273901637699428 ZNRF4 UBE2D1 DNAJC18 UBE2G2 
11.237249469284317 ZC3HAV1 ATG5 SLC25A46 HIST1H1A 
11.233067616363668 STX8 ERRFI1 VAMP8 LMNA 
11.214567664726241 SAR1A RAB2A TMEM254 PSEN1 
11.21244794462312 DUSP23 SEC63 TMOD3 BAG3 
11.203414220840331 USP25 TMEM43 TNKS UBB 
11.203076676757755 PRPF4 HNRNPU TMOD3 OLA1 
11.199880703912589 HMBOX1 UBA6 SCNM1 LMNA 
11.184857445970245 C20ORF195 EMB SCNM1 CINP 
11.18106480717396 LHFPL5 TMEM254 LMNA CMTM7 
11.179548366566896 UBE2A OLA1 ANXA2 UBB 
11.176029897884241 PIK3R2 RAB2A ERBB3 LMNA 
11.172718304626626 BRD3 PWWP2B TAF9B BUD13 
11.168476595045174 RNF168 UBE2D1 UBB UBE2G2 
11.168476595045174 UBL7 UBE2D1 UBB IMPDH1 
11.137795792263097 BOLA2 COQ2 ARHGAP30 IQCB1 SLITRK5 
11.134878965022834 AK3 ACAA2 LGALS3 DISC1 
11.134009324081093 TBCA ERBB3 BID PRDX6 
11.13118001529834 MMP2 COL18A1 HSP90AA1 COL5A1 
11.128580404939985 CD44 STK11 AKT3 TMOD3 
11.124169317324984 ATF6 ACAA2 SEC63 XBP1 
11.110580464040028 CBX1 NR2F6 UCHL1 TMOD3 
11.108246769688563 STX1A TMEM254 VAMP8 CMTM7 
11.107630469477643 AHCY LGALS3 PAPSS1 MAPK13 
11.106632657721695 TRIP6 NSMF TSSK3 BAG3 ARHGAP30 
11.095269527938706 THOP1 STK11 TALDO1 HSPE1 
11.092279883758566 THAP4 HIST1H1A HSP90AA1 CMTM7 
11.08099827414337 EBP TMEM254 MFSD8 VAPA 
11.08005464615572 HIST2H2AB HIST1H1A LMNA STX19 
11.065031388213376 PRKCE HIST1H1A HSP90AA1 PAPSS1 
11.065031388213376 PRKCD HIST1H1A HSP90AA1 BUD13 
11.059399221031349 SCGB1D1 VWDE EMC4 
11.054083456454409 CASK PKP2 SLAIN2 CASKIN1 
11.053560995002666 MYL12B LGALS3 FOXD3 NSMF 
11.036130723487624 TMEM30A PSEN1 CNNM1 GPC6 
11.03377382031989 ASXL1 FLII NRBF2 TNPO3 
11.032517254309045 LIG4 UBB AFTPH 
11.014790417743564 MCM6 BAG3 SCNM1 CCDC8 
11.001639985643768 MAP2K6 STK11 MAP3K5 GADD45A 
10.98119247495434 UCHL5 PRDX6 LMNA TRIM46 
10.975861696621035 STMN1 BAG3 HPDL HSPE1 
10.975540484877358 RAPSN HSP90AA1 BAG3 KLHL8 
10.969766383249773 PUF60 OLA1 RAB2A UBE2K 
10.963890603246027 APOL2 TMEM139 UBB LMNA 
10.953655143426776 LRIF1 ZNF24 OLFM2 HSPE1 
10.951778159216687 CRYBA4 PPOX UBB DISC1 
10.944040885870425 THRB NRBF2 PPARGC1B NR2F6 
10.930250575774206 LGALS7 ANXA2 PALD1 KLHL8 
10.930250575774206 S100A10 SLC25A46 ANXA2 ERBB3 
10.913830418407219 PTMA HIST1H1A PAPSS1 HSPE1 
10.913830418407219 TRUB2 HNRNPU HIST1H1A HSPE1 
10.912952365769938 SH2D3C ANXA2 ERBB3 ALDH1A3 
10.90457181943861 TNFRSF10A ACAA2 ERMP1 UBB 
10.894938120055535 HECTD1 NRBF2 CINP TACC2 
10.89083652794837 CTIF SEC63 FAM160B1 
10.866551280831475 DNAJB1 LMNA BAG3 DNAJC18 
10.861156464966092 MPPED1 DISC1 NR2F6 MPPED2 
10.85548521855929 MAP1LC3A HNRNPU LGALS3 TBC1D2B 
10.841695341615127 SLC12A7 LGALS3 SERINC2 RAB2A 
10.827772072647118 ASNS STK24 OLA1 PAPSS1 
10.821779187820187 UQCRFS1 ACAA2 PELI2 VAPA 
10.812040068355586 LNX2 GADD45A EAF2 SCNM1 
10.811671612456914 RPS6KA2 THUMPD3 HSP90AA1 SHROOM3 
10.810623400684564 FHL3 SLC25A46 PKP2 ERBB3 
10.805595125232143 TJP2 CLDN1 DISC1 ARHGAP12 
10.793344770630288 GNB1 PAK1 DISC1 CCDC8 
10.78204075560911 TAF1 TAF9B PKP2 HIST1H1A 
10.779400696510596 CALM2 STK11 IQCB1 NSMF 
10.769317572427362 RANBP9 UCHL1 LMNA DISC1 
10.766250264410802 LDOC1 IQCB1 SCNM1 TSNAX 
10.760483210678274 HM13 SLC25A46 SEC63 XBP1 
10.753894648371853 MYL6 LGALS3 RAB2A DISC1 
10.753275800829348 CAB39 STK11 STK24 IQCB1 
10.743185000674007 ATF6B SEC63 RAB2A XBP1 
10.731098875898462 MYCBP ACTR1A UROD ERBB3 
10.731046288339288 RAB3A PSEN1 CHML MOCOS 
10.712488448012632 HIST1H2BH MOCS1 HIST1H1A REST 
10.677007599934475 MRPS15 HNRNPU HIST1H1A COQ2 
10.67380058295844 MLEC PSEN1 TSNAX VAPA 
10.665975026902492 GTF2IRD1 SCNM1 PKP2 TAF1B 
10.640058515620858 UBE2S UBA6 UBB PPP2R5A 
10.622628678324038 DIABLO GABPA CHCHD6 UBE2K 
10.60309334467886 ITSN1 UBE2K DISC1 HSPE1 
10.599403380855872 RFC4 HNRNPU FLII TAF9B 
10.594395053739175 CNOT4 UBE2D1 LMNA RBM15 
10.585184022992705 ASPH PAK1 IQCB1 VAPA 
10.575596073289297 SHOC2 OLA1 CLPTM1 DISC1 
10.574798011345113 UFM1 UBE2D1 S100A6 HSPE1 
10.571398953983257 SNRPD2 SNRPD3 LMNA CINP 
10.545673510914995 CRMP1 ZNF24 BID HSPE1 
10.529705675064355 SUN2 SLC25A46 LMNA DISC1 
10.527475031315161 RAD23A TMOD3 UBA6 PSEN1 
10.523948084652 RNF32 RAB3D PSEN1 UBE2K 
10.519701636519002 GEMIN4 LGALS3 SNRPD3 IQCB1 
10.487433921576818 RPS6KA3 HNRNPU TMEM139 HSP90AA1 
10.47038689125694 CAPN2 PAPSS1 BID ATG5 
10.470135711572553 CTPS1 UBA6 PAPSS1 IMPDH1 
10.470135711572553 TXNDC5 HSP90AA1 VAPA IMPDH1 
10.470135711572553 FBXL6 HNRNPU HSP90AA1 RAB9B 
10.470135711572551 SNRNP27 RAB2A UBA6 PAPSS1 
10.470130530581091 RFX3 SEC63 FOXJ1 
10.467830542280103 ARHGAP36 SUFU RBM15 HSPE1 
10.447773807499024 DBI PAPSS1 LGALS3 HSPE1 
10.440794871169208 KIDINS220 RAB2A MAGEE1 VAPA 
10.436505634625338 SERTAD1 HNRNPU CINP ASB8 
10.436505634625338 IARS2 PAPSS1 HSP90AA1 ASB8 
10.435135533148108 FCF1 HNRNPU LGALS3 PKP3 
10.433861318163805 STXBP1 UCHL1 IQCB1 STX19 
10.43281448037525 LTN1 UBE2D1 TRAPPC8 IQCB1 
10.432299938831129 PTCH1 COL18A1 CNNM1 TTC17 
10.421130562892301 FNDC9 CLDN1 TMEM254 ERMP1 
10.41696529454432 PTPRO LGALS3 UBE2G2 TTC17 
10.415029556676158 TCEANC THAP1 LMNA DISC1 
10.402410168438383 ERAL1 SLC25A46 COL3A1 CCDC8 
10.399718745296479 UBE2Z UBA6 BAG3 TRIM46 
10.385111958434118 GOPC MORN4 CCDC8 RAB2A 
10.37838297023546 AGTRAP TMEM139 LMNA MUTYH 
10.37516167289319 DDX50 HNRNPU CCDC8 SLC25A46 
10.366664002919853 KDM5C OLFM2 UBB REST 
10.346061502288848 ROR2 RAB2A MTMR9 HSP90AA1 
10.3433570646716 MUL1 UBE2D1 SLC25A46 UBE2G2 
10.323594677419749 DNM1L PRDX6 ACTR1A SLC25A46 
10.323204348540953 TINF2 TNKS BAG3 UCHL1 
10.322646821312473 FDFT1 TMEM43 LMNA CNNM1 
10.313435790566002 TRIM67 AKT3 TMOD3 MORN4 
10.311918052053208 XPNPEP1 UBA6 BAG3 DISC1 
10.311918052053208 CDK11A GADD45A HSP90AA1 PAK1 
10.309091481624856 CRX LGALS3 NEIL2 SUFU 
10.30579027652916 ISOC2 ACAA2 LGALS3 DNLZ 
10.299692814450358 USP20 ZXDB LMNA VAPA 
10.291634489944883 FOXA1 LGALS3 NACC1 REXO4 
10.250256632868412 TMBIM6 ADAM33 SERINC2 
10.23368568685972 CDC42BPA HNRNPU RAB2A FAM212B 
10.230192087367442 NPEPPS ACAA2 UBA6 CCDC8 
10.22687477696496 MAP3K4 BAG3 GADD45A MAPK13 
10.225942075838132 LSM8 OLA1 THUMPD3 TALDO1 
10.217041655267646 MTRR TSNAX UBA6 PAPSS1 
10.216484092691807 PNKD FAM160B1 PPARGC1B 
10.216484092691807 ATXN7 TAF9B ADAM33 
10.162113085737102 MARCH7 UBE2D1 IQCB1 UBE2K 
10.159246875724591 MRPL38 HNRNPU BAG3 TSNAX 
10.15424626255429 PTPN13 ARHGAP29 RALGPS2 
10.152581684182627 FFAR2 IGF1R CMTM7 
10.140592699602795 RFFL UBE2D1 VAMP8 UBE2G2 
10.140422335798489 CMTM3 LMNA IL10RA MOB3C 
10.132017902129212 PFKL DISC1 TSNAX CCDC8 
10.121472862868185 TMEM11 SLC25A46 LMNA IMPDH1 
10.110207344598185 LPAR1 LGALS3 RNF121 MFSD8 
10.110003187508916 YBEY SCNM1 ERBB3 
10.107350111242923 PSMC2 MAP3K5 PSEN1 BAG3 
10.071449426501394 FBXL4 LGALS3 SLC25A46 PKP3 
10.06629424117368 GMDS TNKS BAG3 RAB2A 
10.064535577411831 CLSTN1 PSEN1 ADAM33 
10.062817772727216 PTPRK LGALS3 GADD45A LAMA5 
10.054550882610293 MOS HSP90AA1 PPP2R5A MTMR9 
10.048654825382787 SLC22A16 MFSD8 CHCHD6 SLC25A46 
10.047547563532007 SYPL1 VAMP8 LGALS3 LMNA 
10.029954763397136 SET COQ2 HIST1H1A REXO4 
10.024705206840926 KPNA3 NACC1 ACTR1A LMNA 
10.016053599546789 LDHB TALDO1 COQ2 MAPK13 
10.014439062594107 PSMB7 UBE2D1 TMOD3 IQCB1 
9.991485055731992 GPC4 BAG3 GPC6 IQCB1 
9.986818677765962 RPE AKT3 TALDO1 NSUN6 
9.981026924142418 GOLGA3 SLC25A46 RAB2A TSNAX 
9.981005190232805 RPL38 PSEN1 RPS4X REST 
9.980695197300312 EMILIN1 MTMR9 TSNAX CCDC8 
9.97164231247187 COPE MICAL2 LMNA BAG3 
9.966914450270718 F2RL1 LMNA CLPTM1 MORN4 
9.951887169355528 ZBTB38 PKP3 BAG3 NACC1 
9.93953105982768 CFAP20 SNRPD3 FOXJ1 
9.938622865652194 KDR COL18A1 HSP90AA1 MYOF 
9.937007586591422 ZC3H14 HNRNPU CCDC8 THUMPD3 
9.924805959878181 SLC7A2 DIRAS3 LGALS3 RAB2A 
9.920689248276966 PICALM PELI2 VMP1 
9.903685239857035 RAB2B UBA6 BAG3 RAB2A 
9.903685239857035 FLCN RAB2A HSP90AA1 BAG3 
9.900649075397682 MAPK11 ARHGAP12 BAG3 CCDC8 
9.898078865468893 ACAT1 ACAA2 ARHGAP30 HSPE1 
9.893784623342446 RFC2 HNRNPU CCDC8 FLII 
9.889035317735907 DNAJC13 AFTPH GADD45A 
9.862181539274092 PJA1 TALDO1 TSSK3 UBE2K 
9.838720426044167 TBP TAF1B TAF9B REST 
9.769091357102509 MIP LMNA FCGR2A TMEM139 
9.761696281874555 MEOX1 NEIL2 PELI2 LMNA 
9.745946863653483 BPNT1 IQCB1 MOCS1 PPOX 
9.738768155664244 SEC24B TRAPPC12 RAB2A SLC25A46 
9.736559653137324 SUPT5H NSMF LMNA HSP90AA1 
9.731875686815345 SEPT6 TNPO3 MORN4 
9.692554180645908 GLI1 XBP1 SUFU HSP90AA1 
9.686199952868293 IFT57 TRPM4 TTC30A 
9.685368526559392 SPTBN2 ACTR1A RAB2A CCDC8 
9.68499265766388 UBE2L6 UBA6 ACTR1A LMNA 
9.678764873594268 PTPN21 MOB3C NSMF BAG3 
9.624812894529393 UBE2L3 UBA6 BAG3 HSPE1 
9.58581985483492 BCL2L2 TMEM139 LMNA BID 
9.579403716755504 RHOH HIST1H1A SCNM1 
9.579403716755504 CHCHD2P9 TDP1 HIST1H1A 
9.579403716755504 ZNF668 HIST1H1A ZNF165 
9.573121360945294 NT5C2 MOB3C EMC4 
9.573121360945294 TMEM30B IFNGR1 IGDCC4 
9.571151061828742 PCK2 SUFU HSPE1 COQ2 
9.556408554993453 SDF2L1 OLFM2 ADAM33 
9.556408554993453 BANP OLFM2 SP2 
9.54298284810594 MLH1 PTGDS ANXA2 VAMP8 
9.5391954102057 ARMC8 PKP2 PKP3 TMEM43 
9.513001817349519 BAX SLC25A46 BAG3 BID 
9.507383986723456 UBE2V1 XBP1 UBE2K IQCB1 
9.49946569555324 CASP2 NOD1 BID 
9.492114049817586 SLC27A3 BAG3 ADAM33 
9.492114049817586 ASGR2 MFSD8 ADAM33 
9.464896951776582 APC PKP2 TNKS PPP2R5A 
9.442649113005695 FAM96B ERRFI1 ACAA2 
9.429959325981423 DSC2 RAB2A PKP2 PKP3 
9.42835189441896 NUP188 UBA6 CCDC8 IQCB1 
9.42835189441896 PFKP AKT3 UBA6 CCDC8 
9.41004864364321 GRSF1 THUMPD3 MYCN ARHGAP30 
9.388203197820042 HIST2H3C IFNGR1 TAF1B 
9.367186936203916 SMAD9 PKP2 UBA6 METAP1 
9.357348545425662 EFNB2 PI4K2B RAB2A PKP2 
9.341435423584699 SUV39H1 ZNF165 STX19 
9.341435423584699 TLX3 ZNF41 CEACAM6 
9.341435423584699 TCOF1 HPDL PAPSS1 
9.341435423584699 INPP5D CLYBL DOK1 
9.302151778939688 TMEM242 SLC29A2 IL10RA 
9.296060166390326 KHSRP GADD45A CCDC8 TRAPPC12 
9.282749888477436 MAP1LC3C ZNF24 ATG5 
9.277732131563054 TMEM206 TNPO3 RAB9B 
9.277589860245838 TSSK3 TCP10L UROD HSP90AA1 
9.276191988370053 MOK ANXA2 REST IMPDH1 
9.249346905681653 CSNK1A1 FLII HSP90AA1 SHQ1 
9.230251892546372 SLAMF1 THUMPD3 IGF1R 
9.216831262017612 ZHX1 BID GADD45A HSPE1 
9.20340756096365 IL16 ZNF165 UCHL1 
9.175148120250043 NOSIP TNNC2 LMNA FAM212B 
9.17294269384099 EDRF1 THUMPD3 TRAPPC12 HSP90AA1 
9.151202255825389 CSNK1E BID MYCN REST 
9.135676747620417 DDIT4L TSSK3 BID IMPDH1 
9.1291288880779 DRAP1 TAF9B FOXD3 
9.034844867880672 HBD NT5DC1 ERBB3 
9.034844867880672 GRAMD4 MTMR9 TACC2 
9.01420321045881 AURKAIP1 COQ2 REXO4 DNLZ 
8.98174097173477 TRMT6 FOXJ1 STK24 
8.976491654196515 CAMSAP2 SLAIN2 RALGPS2 
8.976491654196515 GIGYF1 RALGPS2 SCNM1 
8.949365296936026 PLEKHG4 PKP2 TSSK3 METAP1 
8.93684839252304 LSM12 PALD1 HPDL 
8.91468303897551 LCA5 SUFU TTC30A 
8.89237068051703 PTCD3 TBC1D2B ERBB3 
8.870563105403571 PON2 CNNM1 ERBB3 
8.86958263337281 NDUFAF5 NSMF COQ6 
8.847849937257308 DNAJC11 SLC25A46 SHROOM3 
8.812494398799128 DTNBP1 MYO5C VAMP8 
8.80954589517909 TMEM171 TNPO3 SLC7A2 
8.807928961113538 KIAA1804 RALGPS2 MAP3K11 
8.807127963050572 RHBDD2 PSEN1 FMO4 
8.770261128592567 CABIN1 HIST1H1A CAMK4 
8.736488588415964 SMEK1 FAM102B HIST1H1A 
8.7326039343121 CHRND CNNM1 DNAJC18 
8.711280709378132 STX17 STK11 VAMP8 
8.711280709378132 EPHX1 MFSD8 HPDL 
8.686576759288267 ZSCAN23 ZNF24 LHPP 
8.657985609622983 CLTCL1 TMEM5 TTC30A 
8.642273259748313 CCDC84 PIM2 SNRPD3 
8.642273259748313 TOE1 PIM2 HIST1H1A 
8.607012521471018 EPN1 DLL1 ERBB3 
8.597735081787667 DHX36 S100A6 DISC1 
8.597735081787667 ARMC7 DISC1 ZNF140 
8.593310255421843 PFDN5 ACTR1A SCNM1 
8.562976305616896 TULP2 MOCOS MYO5C 
8.562819480542482 COQ9 COQ6 PPOX 
8.528833215403628 MS4A4A CHP1 CMTM7 
8.50424539712726 FAM19A4 ITPR3 SUSD5 
8.499624221389228 WDR48 STK11 SHQ1 
8.498520295245159 SGTB TNFSF13 ITPRIPL1 
8.45433040629986 IL12RB1 SNRPD3 IL12RB2 
8.453050935579615 FGF8 REXO4 TTC30A 
8.449418552106913 PRG2 THUMPD3 VWDE 
8.438807164297609 UBA5 HSPE1 KLHL8 
8.434617886735978 COLGALT2 DISC1 DOK1 
8.422020696205427 SYT1 TMEM254 CASKIN1 
8.40430496657751 GOLIM4 PAPSS1 VAPA 
8.40430496657751 NDUFB8 PIM2 VAPA 
8.36177120976362 RAB11B LGALS3 CHML 
8.34391343366128 ETAA1 SLAIN2 COQ2 
8.296590024114924 PKLR NT5DC1 PAK1 
8.286788391247395 PPP2R2D FOXD3 PPP2R5A 
8.218442624654488 RABGGTA CHML RAB9B 
8.218442624654488 SUSD5 FCN1 RAB2A 
8.216362113129057 CDK8 NACC1 BUD13 
8.162835130567538 APLNR SLC25A46 NR2F6 
8.146115275051294 CUTC PIM2 GABPA 
8.142896687932465 MYL9 AKT3 FOXD3 
8.142201758961127 SLAIN1 TSSK3 TACC2 
8.132308261637826 APOA5 TMEM43 MORN4 
8.127705804360104 SEC23B SLC25A46 GALNT1 
8.125829537638076 TMEM79 TMEM254 PELI2 
8.123802916592817 TMEM63A PIGN LGALS3 
8.113556446741393 TRRAP MYCN TAF9B 
8.093933264183496 MTX1 SLC25A46 TAF9B 
8.078334250508004 STAT4 UCHL1 IL12RB2 
8.076413050717608 FYTTD1 HIST1H1A UBA6 
8.076413050717608 FARS2 HIST1H1A KCNF1 
8.043772476082806 IRAK4 PELI2 HIST1H1A 
8.030030855674314 TRIM68 DISC1 TMEM139 
8.018274758550335 NSD1 LMNA NR2F6 
8.010787251642153 GUCD1 MORN4 IMPDH1 
7.991907038874488 VPS16 CFH DISC1 
7.972844278185111 NT5E RHOG SLC7A2 
7.966432626391061 NYX GALNT1 EMB 
7.963967478858305 CHRNA3 ITPR3 CNNM1 
7.963967478858305 ARL15 CNNM1 UBE2K 
7.951514422655223 GFI1B SNRPD3 NSMF 
7.9368850645818805 C9ORF114 HIST1H1A TSNAX 
7.908207693544197 RAB3IP RAB3D HIST1H1A 
7.894148091585453 CDC27 HIST1H1A PPP2R5A 
7.8721450933741846 C4ORF26 LAMA5 PAPSS1 
7.8687576777052755 OLFM1 OLFM2 DISC1 
7.841533998328673 CUL9 CAMK4 CCDC8 
7.836117103070472 FRYL PELI2 DISC1 
7.832313449825797 ATP6V0E1 SLC7A2 TMEM254 
7.804463172529407 TMEM174 CMTM7 BAG3 
7.793132100078729 TAF12 TAF9B TSNAX 
7.774150252370938 COX6B1 TMEM220 VAPA 
7.774150252370938 CAMK1D BAG3 TNFSF13 
7.76115142654753 C1QL4 COL18A1 IL10RA 
7.741528243989634 PQLC1 SLC25A46 IL10RA 
7.741528243989634 NXPH3 SUFU PALD1 
7.729229691569547 TCF12 TSNAX MORN4 
7.722284639957471 DCC RPS4X IL10RA 
7.722284639957471 NR2E1 SUFU IMPDH1 
7.7005523205318624 TRIM44 TAF1B MORN4 
7.700416894925754 FANCC HSP90AA1 MUTYH 
7.700416894925754 CTDNEP1 OLFM2 ITPR3 
7.699972281498994 SPACA1 THSD7B SLITRK5 
7.698916771411078 PRKAB2 STX19 MAP3K5 
7.6864927185731196 BRD1 DISC1 PPP2R5A 
7.684872451980586 TCEB2 GABPA ASB8 
7.675405290151414 C5AR2 SLC7A2 NR2F6 
7.656709093049688 CDSN ANXA2 ITPRIPL1 
7.622548923359076 UTP3 HIST1H1A GRHL1 
7.615530562095502 RASAL2 RAB2A RALGPS2 
7.608915795714079 ATP2B4 LGALS3 TMEM5 
7.606503423767375 VPS26A THUMPD3 FAM102B 
