65.90676331411464 KIAA1429 PIP5K1B GSTM3 PPP1R13B CDC5L WWP2 SORT1 PPP1CA HDAC1 TLE4 ZNF521 HSPA4 BAG6 AAR2 HSP90B1 PPFIBP1 ACTR1B CELSR2 TBC1D16 MKL1 HOMER1 MCAM WDR44 CDC14A UBR1 AMIGO1 LRP12 KDM3B CEP85L PPARGC1A PGAM1 PGK1 ZNF236 CLPTM1 RPN2 PLXDC2 DST APC DPP7 ARHGAP10 
64.68599553020815 PLEKHA4 PRKACB AP2M1 LMBRD2 GATA6 EPB41L2 CSNK1D PPP5C HSPA4 HDAC1 WWP2 VPS37C SRBD1 HSP90B1 RPN2 PPP1CA CDC5L DST AAR2 UCK2 ARMCX3 GNAS CAT SCML2 PGK1 PGAM1 SNW1 COPS6 SNRPC XPO6 EIF2S1 YWHAB RAPGEF6 KLC4 RBM7 CCDC137 FAM98A POLR2C RANBP10 ACTR1B PCYT1A EI24 ATP6V0D1 MVD UBXN1 KDM3B RNF113A MRPL24 CLPTM1 INTS5 GEMIN2 MPI HNRNPUL2 TAF5L RBM27 TRMT2B ELMO2 
56.32757886352836 TRIM25 PRKACB AP2M1 KIF13A APC CSNK1D PPP5C HSPA4 PPP1CA WWP2 GNAS RPL21 BAG6 PPP1R13B YWHAB DST MKL1 ETV5 TUBB2B XPO6 HOXA10 UCK2 PGAM1 PGK1 CLPTM1 HNRNPUL2 NDRG3 TAF5L PACSIN2 RBM27 MVD LAMA5 FAM102B IFNGR2 ERP29 NACC2 RAD9A PTP4A2 DPP7 
55.405180334584905 ELAVL1 PPFIBP1 YWHAB AAR2 CDC5L WWP2 SRBD1 SORT1 PPP1CA BCL2L2 SNW1 RBL2 ITFG1 HNRNPUL2 DCPS PTBP2 ETV5 PHF1 WDR44 SALL4 PANK1 EIF2S1 SPRED2 KDM3B C5ORF22 SUMF2 GEMIN2 NDRG3 TAF5L RBM27 ASB3 FAM102B IFNGR2 TUSC1 ZNF521 TRAM2 TGFB3 U2AF1L4 
52.364497859360654 TP53 PGLYRP4 EPB41L2 CSNK1D WWP2 PPP1CA BCL2L2 PPP1R13B CAPN7 HDAC1 PHF1 HSPA4 PPARG PPARGC1A YWHAB PPFIBP1 E4F1 SNW1 HSP90B1 GNAS RPL21 BAG6 POLR2C MNAT1 WDR44 FOXN1 HNRNPUL2 TAF5L LMBRD2 LAMA4 RPN2 CLPTM1 DAD1 BRD8 SOS2 
49.31960984115875 KIF20A PIP5K1B PPFIBP1 LRCH3 CSNK1D FAM98A ACTR1B PPP1CA HNRNPUL2 GNAS RBM23 HMGCR PTBP2 HDAC1 KIF13A 
45.15844233884602 VCP PPFIBP1 YWHAB PPARG AAR2 ARMCX3 HSP90B1 RPN2 BAG6 UBXN1 HSPA4 SUMF2 AP2M1 MAP1LC3A SDF2L1 RBM23 FAM189B KDM3B 
45.07076126890753 ORF7B JAG1 C11ORF24 MMP15 CLPTM1 RPN2 WWP2 SORT1 KLHDC2 RPL21 ITFG1 HSP90B1 BAG6 UBQLN4 ERP29 AP2M1 TNFRSF21 AHCYL2 CELSR2 FZD5 MCAM ATP6V0D1 ATP6V0C PCDHB6 METTL16 DAD1 EI24 RABAC1 FBXL20 TRAM2 SCD5 EIF2S1 LRP12 
44.78766068566538 EGFR EPB41L2 PPARG PPARGC1A PLD2 YWHAB PPP5C HSPA4 HDAC1 AAR2 UCK2 HSP90B1 MLXIPL SDF2L1 MAP1LC3A AP2M1 XPO6 SPRED2 SOCS1 PPP1R13B TAF5L RBM23 FAM98A SOS2 CGRRF1 ELMO2 
43.315820648789185 DDX58 GSTM2 PPARG PGAM1 PGK1 YWHAB HSP90B1 COPS6 FBXL12 SDF2L1 TBC1D16 GNAS WWP2 VPS37C PPP1CA TRAPPC6B ZNF250 SPRED2 COL11A2 CLPTM1 RABAC1 AP2M1 APC ZNF644 TERF2IP ERP29 PTP4A2 ACSS2 WARS RHOC ATP6V0C CILP2 DCPS HSPA4 
42.42831553274531 LYN MED9 EPB41L2 MCAM PPFIBP1 RNASEH2B HSP90B1 SOCS1 PPP1R13B APC DST DCPS 
39.42148991651665 CSK LRCH3 PPP1R14C SNW1 RBL2 RANBP10 HNRNPUL2 ITFG1 YWHAB ETV5 CDC14A PTBP2 CGRRF1 DPP7 HSPA4 
39.277381556768866 CTNNB1 PPARG HDAC1 WWP2 EIF2S1 ITFG1 HSP90B1 AP2M1 APC PPP1R13B DST SOCS1 PGK1 MED9 DAD1 
39.073800949043175 HRAS FAM110C SYTL4 EPB41L2 JAG1 MCAM PPFIBP1 WDR44 RAPGEF6 AP2M1 PPP1R13B INSR CELSR2 NDRG3 ARHGAP10 
38.6269614655771 RAB11A SYTL4 MCAM PPFIBP1 WDR44 PGAM1 TUBB2B KLC4 DST AAR2 EIF2S1 ACTR1B KIF13A SCARA3 PACSIN2 
37.38856424949153 MOV10 LSM10 GSTM3 PPP1R13B PPFIBP1 DLGAP4 RAPGEF6 LIN7B E4F1 ST6GALNAC4 TNFRSF21 SCARA3 HNRNPUL2 PACSIN2 TBC1D16 
36.927074739689175 XPO1 PRKACB AP2M1 APC CSNK1D PPP5C DCPS PPP1CA AAR2 RPL21 EIF2S1 PPARG FBXO9 PLD2 RAPGEF6 MLXIPL GEMIN2 TBC1D17 GNAS MKL1 CLN5 WDR70 TERF2IP KDM3B INTS5 GPN2 UBR1 POLR2C 
36.60755062377169 CCT3 WDR70 TUBB2B ITFG1 HSP90B1 CDC5L WWP2 HDAC1 PPARG POLR2C AAR2 SNW1 ACTL8 SOCS1 ACTR1B KLHDC2 
36.40432672403959 MARCKS EPB41L2 MCAM PPFIBP1 YWHAB AAR2 HSP90B1 PGK1 EI24 AHCYL2 RRAGD SCD5 
35.96581735718063 HNRNPL PRKACB HPS5 LRCH3 CSNK1D WWP2 GNAS ZFAND3 WDR70 TERF2IP RRP36 ITFG1 ZNF236 PLXDC2 THEM4 NACC2 PTBP2 SOS2 TPCN2 GDE1 INSR ARHGAP10 
35.53315744238295 YWHAQ RPL21 AAR2 PGK1 CDC5L WWP2 YWHAB PPFIBP1 PPP5C DCPS KLC4 EPB41L2 MLXIPL RNASEH2B UBQLN4 APC PANK1 FBLN1 FGF11 ARHGAP10 
35.448292952430755 PDHA1 RPN2 HSP90B1 COX7A2 MRPL24 TUBB2B THEM4 ACSS1 DCPS HNRNPUL2 EIF2S1 RBM27 RBM23 
35.43303416639726 NXF1 LSM10 GSTM3 MRPL24 PPFIBP1 ZNF250 DLGAP4 RAPGEF6 ZNF644 ST6GALNAC4 SRBD1 WWP2 FAM98A SNRPC UBQLN4 MKL1 ETV5 GPN2 PPP5C HSPA4 UBR1 UBXN1 
34.91957424922781 OCLN EPB41L2 PPFIBP1 DLGAP4 RAPGEF6 PPP1R13B APC DST SNW1 ITFG1 FBLN1 PACSIN2 
34.618464026504725 KIF23 GSTM3 HSP90B1 COX7A2 HPS5 TNFRSF21 CSNK1D APC PPP1CA GNAS YWHAB RPL21 SNRPC RHOC TERF2IP 
34.5249351070331 CAV1 EPB41L2 JAG1 MCAM PPFIBP1 PPARG PLD2 RAPGEF6 WWP2 PPP1CA PGK1 DST APC AHCYL2 INSR 
34.211461528509226 APEX1 JTB CEP85L EPB41L2 CSNK1D KLC4 C11ORF24 SUMF2 ZNF236 RAPGEF6 GPR89A ZNF644 TERF2IP WDR70 BRD8 MKL1 KIF13A RHOC KLHDC2 RNF113A 
33.87084107447363 HDAC1 RB1 PPARG PPP1CA WWP2 ITFG1 HSPA4 PHF1 E4F1 TLE4 NACC2 RAD9A ZNF521 ZGPAT RBL2 
33.64245279966845 FBXO6 RPN2 EDEM3 HSP90B1 COPS6 ITFG1 TUBB2B SDF2L1 UCK2 CILP2 DPP7 LAMA5 
33.418604631173295 MTA1 PHF1 HDAC1 NACC2 ZNF521 ACTR1B SALL4 BAG6 
33.15714805568125 LNX1 RABAC1 AP2M1 FAM118A PPP1R13B ZGPAT PPP1CA SNW1 CSNK1D SCML2 RHOC CAMK2N2 AURKC 
33.032194005424834 GOLGA2 ZNF250 TUBB2B SNRPC MNAT1 VPS37C PTBP2 CDC5L SNW1 APC AQP1 FBF1 CAPN7 ZGPAT 
32.755686031485425 LCK PPFIBP1 PTPRCAP BAG6 SOCS1 HPS5 PPP1R13B DST 
32.48423208189443 HULC ZGPAT HSP90B1 EDEM3 CDC5L BAG6 PPFIBP1 DHRS2 
32.45491718486047 ERBB2 PGAM1 HSP90B1 SOCS1 INSR PPP1R13B DST ATP6V0C 
32.31802150331354 BCAR1 MRPL24 SUMF2 CLPTM1 ARMCX3 AAR2 SDF2L1 METTL16 RRAGD INTS5 KIF13A COX7A2 MEA1 MVD CDK2AP2 
32.29148927125517 KHDRBS1 INSR SNW1 CDC5L WWP2 PPP1R13B PTBP2 RBM7 
32.047822009664436 TUBA4A AAR2 BAG6 PGK1 CDC5L SNW1 COPS6 PRG2 TUBB2B DCPS TMEM108 RBM23 APC 
31.826135878975474 CSNK2B AAR2 BAG6 PPP1CA HDAC1 RAD9A ITFG1 TUBB2B ACTR1B AP2M1 APC HTRA1 
31.549554346610222 ORF8 RPL21 ITFG1 RPN2 EDEM3 ERP29 HSP90B1 CLPTM1 GPR89A SUMF2 RRP36 AP2M1 BAG6 FBXL12 FBF1 CSNK1D 
31.47441373829135 LMBR1L SUMF2 CLPTM1 RPN2 DAD1 SDF2L1 UBQLN4 BAG6 AAR2 HSPA4 EIF2S1 INTS5 SORT1 METTL16 XPO6 FAM189B 
31.299720389152043 KHDRBS3 PPP1R13B AQP1 RBM7 PTBP2 SNRPC 
31.176283170589983 MATR3 WWP2 PPP1CA AAR2 ITFG1 HNRNPUL2 SNRPC PTBP2 TNFRSF21 MAP1LC3A FGF11 RBM7 
30.985873045404503 PARP1 MSANTD2 PRKACB PAX8 WWP2 SRBD1 CDC5L AAR2 HDAC1 ITFG1 ZNF644 TERF2IP MAP1LC3A DCPS 
30.754993138285393 LAMTOR1 EPB41L2 KLC4 MCAM PPFIBP1 AP2M1 LMBRD2 DST RRAGD INSR SCARA3 PACSIN2 GNAS 
30.292283603516264 CUL2 RPL21 SNRPC COPS6 SNW1 HSP90B1 UBR1 UBXN1 SOCS1 FBF1 TBC1D17 KLHDC2 FAM98A 
30.246765359339335 FBL PHF1 RRP36 BRD8 TERF2IP ZNF644 WWP2 ARMCX3 PGK1 ITFG1 GEMIN2 TBC1D17 FGF11 RBM23 
30.14090634694199 LAMP1 RPN2 HMGCR EPB41L2 MCAM PPFIBP1 AP2M1 MAP1LC3A SDF2L1 DST RHOC PACSIN2 
29.766411747658605 LZTS2 CEP85L ZNF250 PHF1 PPP1R13B ZGPAT APC CSNK1D FBF1 SNW1 
29.735801041609356 SNCA RABAC1 AP2M1 MAP1LC3A NRGN CSNK1D ATP6V0D1 ACTR1B PPP1CA HSPA4 CGRRF1 COX7A2 PLD2 
29.62018255629556 LMNB1 RPN2 GPR89A ACTR1B MAP1LC3A PCYT1A DCPS HOXA13 PPP1R13B 
29.34073853513018 H2AFX RPN2 HSP90B1 SUMF2 ERP29 RNASEH2B PGK1 SCML2 MAP1LC3A DCPS TAF5L YWHAB 
28.85481817495337 CEP63 CAPN7 PPP1R13B AP2M1 FBF1 ZNF250 DST MKL1 ALOX5 
28.699516330148317 UQCRH ARMCX3 ATP6V0D1 ACTR1B ITFG1 FAM189B 
28.61960429083782 CBX3 MSANTD2 WDR70 TERF2IP ZNF644 SNW1 AAR2 PGK1 RBM27 ZNF250 HDAC1 SCML2 
28.594792811573498 EZH2 PPARG HDAC1 PHF1 WWP2 CSNK1D RPN2 ZGPAT TERF2IP SNW1 RBL2 SALL4 ARMCX3 KLC4 KLHDC2 
28.53570843755128 BAG3 GSTM3 AAR2 PGK1 HSPA4 YWHAB PIGV FAM118A ST6GALNAC4 AKR7A3 FAM189B 
28.514585251146467 PINK1 RPL21 RPN2 HSP90B1 BAG6 BCL2L2 DST MAP1LC3A CILP2 HSPA4 EIF2S1 RBM27 
28.32399405959856 GRB2 PPP5C YWHAB MLXIPL AAR2 PPP1CA WWP2 VPS37C WDR44 ALOX5 AP2M1 AEBP1 SOCS1 INSR SOS2 ELMO2 
28.30737365817453 RIC8A ACTR1B DPP7 RABAC1 UBQLN4 
28.17983745936837 SFN PPFIBP1 YWHAB PGK1 KLHDC2 EIF2S1 COPS6 APC 
28.11297800058687 CEP135 CEP85L FBF1 DCPS CDC14A ELMO2 HPS5 PPP1R13B APC HDAC1 
28.0856821789893 LAMP2 MCAM PPFIBP1 AP2M1 GPR89A DST EI24 ZDHHC2 
28.01281323249975 LRPPRC PPARGC1A PPARG EDEM3 HSP90B1 AAR2 ARMCX3 MRPL24 CDC14A THEM4 TRMT2B 
27.630630990871623 MYO1C PPFIBP1 WWP2 PPP1CA AP2M1 PTPRCAP LRCH3 DST 
27.59428172746653 LDLR PRG2 SNW1 HSP90B1 KIAA1257 BRD8 BAG6 BCL2L2 FGF11 METTL16 HMGCR 
27.54851847978891 AURKB RPL21 HSP90B1 CDC5L SNW1 ACTL8 PPP1CA RCN3 AURKC 
27.507242794835047 PRNP EPB41L2 HOMER1 HSP90B1 COPS6 BAG6 AHCYL2 NUDCD2 WARS FBLN1 PACSIN2 HSPA4 
27.360474956613682 RAB5C MCAM ATP6V0D1 PPFIBP1 RABAC1 EI24 GPR89A POLR2C SCD5 SCARA3 TBC1D17 
27.26750590247481 SGTB COL10A1 ERP29 HSP90B1 BAG6 KLHDC2 SDF2L1 TMEM108 SLC25A20 
27.171378966339624 ATXN3 C16ORF70 TUBB2B HSP90B1 BAG6 PGK1 MAP1LC3A HSPA4 LAMA4 
27.10024992649769 TRIM27 ZNF250 PPARG HDAC1 ZGPAT BAG6 MCOLN1 FBF1 CAPN7 RBM23 
27.050537685358147 CANX PRKACB RPN2 EDEM3 HSP90B1 AAR2 ARMCX3 ITFG1 WDR44 TOR3A DCPS CLN5 RNF113A 
27.04812753020481 HNRNPUL1 ITFG1 HNRNPUL2 WWP2 VPS37C SNRPC COPS6 TLE4 FGF11 PPP1R13B 
26.97971308602255 CCDC85B AQP1 SYTL4 FBF1 PPP1R13B PPP1CA ZNF250 RBM7 
26.81537162187414 RAB7A ATP6V0D1 RPN2 HSP90B1 COX7A2 FBF1 MAP1LC3A AP2M1 RABAC1 RAB4B SLC25A20 
26.60163775180541 LMNA C11ORF24 RABAC1 PGK1 CDC5L SNW1 SCML2 PCYT1A SCARA3 FGF11 SYTL4 RPN2 WDR70 ZSCAN12 GJB5 AQP1 ATP6V0C RNF113A 
26.589793866150135 WDR76 EPB41L2 TUBB2B WWP2 DHRS2 HDAC1 HSP90B1 YWHAB LAMA5 UBQLN4 
26.394053220613788 SRPK2 WDR70 ZSCAN12 WWP2 SNRPC TLE4 YWHAB MYO18B RBM23 
26.33137169075954 RPS6KA2 AHCYL2 AP2M1 ELMO2 MCAM PPFIBP1 SPRED2 ALOX5 
26.27251634359347 CDKN1A PPFIBP1 TUBB2B TAF5L BAG6 COPS6 FBXL12 RBL2 HDAC1 CDC5L 
26.108243758460212 NEDD4L EDEM3 RANBP10 YWHAB FAM189B AURKC 
26.014099375022447 UBQLN2 COL10A1 AP2M1 ERP29 UBQLN4 UBXN1 BAG6 SNRPC RNASEH2B VPS37C INSR HNRNPUL2 HSPA4 GNAS 
25.928224694346422 PRPF40A CSNK1D EPB41L2 SNW1 TERF2IP ACTR1B MAP1LC3A UBQLN4 BAG6 DCPS 
25.7746605369239 DVL2 CSNK1D WWP2 APC AP2M1 MAP1LC3A FZD5 PRG2 ZNF250 RRP36 ZGPAT 
25.76758976308394 TERF2IP PNMT WDR70 BRD8 MNAT1 ZNF644 RBBP9 SNW1 PCYT1A AKR7A3 ZGPAT TAF5L PACSIN2 HSPA4 RBM27 KDM3B 
25.752637331291723 HIST1H3A PHF1 HSPA4 HDAC1 PPP1CA SNW1 RNASEH2B ZNF644 SRBD1 NUDCD2 FBLN1 YWHAB AURKC 
25.731475165817837 TRAF2 ZNF250 FOXN1 PTBP2 UBQLN4 AQP1 FBF1 ARSJ 
25.65243257296787 NR3C1 PPARGC1A PPARG HDAC1 RAD9A HSPA4 PPP5C ZNF251 PGK1 SDF2L1 FBF1 UBR1 COPS6 KDM3B 
25.652087219019393 PTPN12 BAG6 DPP7 PACSIN2 RANBP10 WARS RHOC ARHGAP10 
25.651389605669117 PFN1 AAR2 PGK1 PGAM1 WDR44 XPO6 KIF13A RAPGEF6 DCPS SOCS1 MKL1 APC 
25.61884587250365 SLC25A5 RPL21 AAR2 ITFG1 HDAC1 WWP2 ATP6V0D1 DCPS AP2M1 SOCS1 ASB3 COPS6 CLN5 SLC25A20 
25.5485359362402 FBXO7 PRKACB RPL21 DHRS2 BAG6 COPS6 GEMIN2 RBM23 
25.477033297885782 TPM1 HOMER1 NUDCD2 AP2M1 HSP90B1 LRCH3 DST 
25.426794881629274 ZDHHC17 CSNK1D SNW1 ACTR1B SUMF2 SPRED3 SPRED2 
25.370033962891213 RAB1A CSNK1D JTB RPN2 HMGCR RABAC1 BAG6 TBC1D17 SLC25A20 
25.36541319007162 CCDC102B FBF1 UBXN1 PPP1R13B ZNF250 C16ORF70 TRAPPC6B 
25.257465151938725 PCM1 PRKACB CSNK1D CEP85L FBF1 DLGAP4 KLC4 PPP1R13B 
25.212506620019163 MAGED1 UBXN1 BAG6 PHF1 CAPN7 NPAS4 SNRPC RBM23 
25.19317793649751 HADHA AAR2 HSP90B1 ITFG1 COX7A2 HSPA4 MAP1LC3A WWP2 FGF11 SLC25A20 
25.16688837242827 PDIA3 RPN2 EDEM3 HSP90B1 AAR2 PGK1 PGAM1 FBF1 INSR SOS2 
25.10688423055325 TRIM32 HSPA4 YWHAB MAP1LC3A UBQLN4 FAM189B RABAC1 APC 
25.099204322857375 ERLIN2 HNRNPUL2 HSP90B1 EDEM3 HSPA4 AMIGO1 HMGCR 
24.960675223112705 DNAJB11 GSTM3 UBXN1 UBR1 BAG6 UBQLN4 ERP29 ITFG1 HSP90B1 SDF2L1 
24.954951085327632 SMC1A SNW1 CDC5L WWP2 GNAS ARMCX3 POLR2C CDC14A PHF1 KIF13A DCPS TNFRSF21 
24.877630802406316 RAB2A EPB41L2 MCAM ATP6V0D1 PPFIBP1 FBF1 KLHDC2 
24.844811360846087 TFAM MRPL24 BRD8 WWP2 HSP90B1 THEM4 ZNF644 
24.81771898762933 MKRN2 ATP6V0D1 ITFG1 HDAC1 PAX8 CELSR2 WNT3 MNAT1 CLN5 CDC5L APC 
24.80724285113708 AES ATP6V0D1 FBF1 PHF1 PAX8 TLE4 ZGPAT SNRPC FOXN1 VPS37C ASB3 
24.751581802376858 SCRIB FBF1 RBM23 CDC5L PPP1CA APC 
24.70461457844431 PPFIA1 CDC14A CDC5L PPFIBP1 YWHAB C16ORF70 
24.695719873882183 GNB2L1 RPL21 AAR2 HSP90B1 ITFG1 WWP2 ZSCAN12 INSR PPP5C 
24.677189733899688 RRP1B CSNK1D EPB41L2 WWP2 SORT1 PPP1CA DCPS FAM98A BAG6 CDC14A SDF2L1 
24.553166157924153 PUF60 AAR2 SNW1 TERF2IP ITFG1 KLC4 PTBP2 APC 
24.467146106027645 LRIF1 PPARG DCPS MNAT1 TERF2IP ZNF644 MVD LAMA4 POLR2C 
24.446647507567672 HYOU1 ARMCX3 AAR2 RPN2 EDEM3 FBF1 KIF13A ZNF521 
24.31286164931672 TGOLN2 RPN2 EDEM3 MCAM AP2M1 KLC4 DST AHCYL2 INTS5 PACSIN2 TRAPPC6B 
24.273215095887668 SRPK1 MAP1LC3A ITFG1 WWP2 RBM27 RBM23 AURKC 
24.235359345202816 MPPE1 CGRRF1 FAM189B LRP12 AMIGO1 
24.151881624688546 TUBA1A FAM110C TUBB2B ITFG1 WWP2 CDC14A AP2M1 ARMCX3 PGK1 PRG2 RHOC DCPS 
24.11843611267372 NDC80 CEP85L SNW1 CDC5L PPP1R13B GEMIN2 
24.01159063736215 SRSF2 FBF1 BAG6 WWP2 CDC5L AAR2 SNW1 SORT1 UBQLN4 PPARGC1A NUDCD2 ITFG1 
24.006611380287847 ILF2 RPL21 AAR2 CDC5L WWP2 ITFG1 MRPL24 WDR44 PAX8 PPARG ZFR2 PYROXD1 
23.982296811184668 CTNNA1 ITFG1 ZGPAT PPP1R13B CDC5L APC 
23.932209417576512 NDUFS7 TRMT2B ITFG1 HSP90B1 COX7A2 ARMCX3 ACSS1 
23.88240673471397 RAB8A SYTL4 HSP90B1 BAG6 TBC1D17 RANBP10 
23.85340559168726 IGF1R HOXC6 INSR SOCS1 HSP90B1 YWHAB HMGCR 
23.845628770666828 POU5F1 SCML2 TUBB2B WWP2 CDC5L BAG6 SALL4 TOR3A ZGPAT PLD2 MNAT1 RBM27 
23.84021829188825 AMOT AQP1 ALOX5 WWP2 PPP1R13B APC 
23.758437976694356 FYN PRKACB SOCS1 MCAM DLGAP4 HSP90B1 HSPA4 PCDHGC3 
23.642722884716918 NOP56 RPL21 RPN2 HSP90B1 WDR70 ERP29 DCPS CCDC137 
23.64208123656334 EFEMP1 FBLN1 HSP90B1 BAG6 E4F1 SDF2L1 
23.57716889384218 DIS3 PPP5C GNAS ITFG1 RBM23 SORT1 
23.540453023932546 VAPA PRKACB RPN2 HSP90B1 GPR89A WDR44 ERP29 ATP6V0D1 
23.534579791827564 SOAT1 RPN2 HSP90B1 COX7A2 TSPAN5 PCDHB15 YWHAB 
23.51504850105127 SRRM1 SNW1 CDC5L CDC14A SNRPC RBM23 
23.499832617564763 MGST3 AQP1 RPN2 HSP90B1 AAR2 FBF1 C11ORF24 SLC25A20 
23.457618815235207 SNRPD1 AAR2 CDC5L SNW1 COPS6 SNRPC ITFG1 DCPS GEMIN2 ZGPAT SOCS1 FGF11 
23.41767798318358 TUBB3 PRG2 SNW1 TUBB2B WWP2 BAG6 HDAC1 AP2M1 TAF5L TMEM108 
23.37793301019307 SQSTM1 PPP1R13B PPP1CA HSPA4 INSR UBXN1 MAP1LC3A SPRED2 
23.285872855424298 CREBBP PPARGC1A PPARG HDAC1 PPP1CA SOS2 ACSS1 APC HOXA10 TERF2IP KDM3B 
23.240247492903983 STUB1 PPARG BRD8 BAG6 SDF2L1 POLR2C INTS5 INSR NUDCD2 KLHDC2 HSPA4 GNAS 
23.14187571472636 CSNK2A2 DCPS HSP90B1 CDC5L HPS5 RAD9A RNF113A 
23.073975917193863 FAM189A2 UBXN1 YWHAB FAM189B HMGCR WWP2 
23.066620492179702 CSPP1 CDC14A ACTR1B SNAPC1 PRKACB FBF1 HOMER1 
23.041724577493405 EEF1A1 RPL21 ITFG1 AP2M1 PTPRCAP PGK1 MNAT1 POLR2C UBQLN4 SNW1 LAMA4 
23.026303128231955 SH2D3C DPP7 PGK1 HPS5 CAT SRBD1 
22.983606974971092 MED31 MED9 POLR2C RBM23 LAMA4 
22.842845888265252 UBXN7 UBR1 UBXN1 KLHDC2 FAM189B TERF2IP 
22.83822025987378 SMAD4 CSNK1D SNW1 FBLN1 ZNF521 HDAC1 
22.82801532137766 TCTN1 ERP29 RPN2 HSP90B1 SDF2L1 MKL1 
22.817581171783978 TP53BP2 FBF1 HOMER1 PHF1 HSPA4 PPP1CA WWP2 CDC5L ZGPAT YWHAB 
22.681194583900346 DCUN1D1 FBF1 XPO6 SNRPC COPS6 KLHDC2 YWHAB HMGCR ASB3 
22.677950965638445 TP63 C5ORF22 MMP15 BRD8 BAG6 NACC2 COPS6 RBL2 AURKC POLR2C 
22.642272709649635 COLEC12 AP2M1 SCARA3 HOMER1 CGRRF1 FAM189B 
22.56357726467659 PTN RBM23 LAMA4 BAG6 UBQLN4 
22.454460017061944 SPINT2 LRP12 FAM189B WDR44 HMGCR 
22.40035931001388 NANS MPI MVD APC 
22.394637468932626 MLH1 SNW1 TERF2IP PPARG ELMO2 PPP1R13B 
22.360219441468335 USP7 PPARG HDAC1 WWP2 BAG6 SOCS1 COPS6 APC FBF1 SCML2 ACTL8 
22.24844784260799 CALR3 ERP29 HSP90B1 SDF2L1 SUMF2 CLN5 
22.24253320337955 RBM25 CSNK1D EPB41L2 INTS5 DCPS RBM23 
22.228450635005377 ATP5C1 ATP6V0D1 ITFG1 HSP90B1 COX7A2 ASB3 
22.219444120442905 WDR77 LSM10 EPB41L2 PHF1 ITFG1 HNRNPUL2 TLE4 SNRPC YWHAB POLR2C 
22.135215849906473 ENV HSP90B1 EDEM3 SDF2L1 RHOC SUMF2 
22.126550224503582 RPL35 RPL21 AAR2 EIF2S1 WWP2 FAM98A ITFG1 TUBB2B MED9 MNAT1 INTS5 
22.094343770111884 TSG101 WARS WWP2 VPS37C BAG6 PPP1R13B 
22.074902200588312 ARRB2 RPL21 RPN2 WDR70 AP2M1 TPCN2 AHCYL2 INSR PPP1CA YWHAB 
22.03048166610878 TRIM14 RPN2 AAR2 GSTM3 BAG6 EIF2S1 MRPL24 ZGPAT SOCS1 COPS6 MNAT1 VPS37C 
21.94492299456107 KHSRP AAR2 PPARG WWP2 PTBP2 HMGCR 
21.825569770397713 DLST RPN2 HSP90B1 ITFG1 PGAM1 HPS5 
21.79034888581918 BABAM1 UBXN1 FAM189B TERF2IP SNW1 WWP2 
21.759109621711666 ITCH WWP2 POLR2C CGRRF1 PACSIN2 FAM189B 
21.711242831717165 DYNLL1 PRKACB AAR2 PPFIBP1 ITFG1 TUBB2B 
21.66146997028141 CALCOCO2 FBF1 PHF1 MAP1LC3A DCPS PTBP2 
21.646770044522928 MTDH RPN2 WWP2 EIF2S1 ITFG1 JAG1 SPEF2 ALOX5 PLD2 SPRED2 LAMA5 
21.640472708477727 NDN RPL21 PPARGC1A WARS HSP90B1 PGK1 
21.58763009980628 RPS24 RPL21 AAR2 PPP1CA WWP2 CCDC137 ITFG1 RRP36 E4F1 ZNF644 
21.571412931776752 PRKACA PRKACB FBF1 PPFIBP1 HSPA4 HDAC1 
21.399906875009705 RBFOX2 SNRPC RBM23 APC 
21.377746166723323 CLEC2D GPR89A FAM189B ATP6V0C SLC25A20 
21.34157426377883 CEP57 HNRNPUL2 KLC4 LRCH3 PPP1R13B 
21.276860584171313 LYST YWHAB CEP85L ZNF521 
21.269764893611534 DHRS7 ETV5 FAM189B RPN2 PLXDC2 
21.26893921936296 NAA10 PGK1 HSPA4 RCN3 RBM23 POLR2C 
21.261472546528154 ANKRD17 RBM23 WWP2 APC 
21.22018195437132 AP2M1 ITSN2 PRKACB MAP1LC3A KIF13A CDC14A MEA1 LMBRD2 APC 
21.176117625538556 TXNDC11 SCARA3 RBL2 HSP90B1 SORT1 
21.04837218378076 WWP1 ERP29 FAM189B RAPGEF6 WWP2 
20.95422491887682 EVI5 HSP90B1 CSNK1D SYTL4 
20.91732670772155 KDM1A PHF1 HDAC1 SLC25A20 CDC5L APC SNAPC1 TERF2IP ASB3 
20.833854695941607 DYNC1I2 ACTR1B CAPN7 ELMO2 
20.814558650638197 FBXW7 MED9 RPN2 PPARGC1A JAG1 SUMF2 ZNF563 RAB4B COPS6 SRBD1 
20.79780580088262 MEOX2 ZNF250 PHF1 ALOX5 KLC4 ACSS1 FBF1 COX7A2 FBLN1 PACSIN2 
20.78822226725249 UTRN ZGPAT LRCH3 FAM189B CAT 
20.77841069751315 GLI1 AQP1 RPL21 ZNF521 HDAC1 
20.689047972483753 VCL FBF1 PPP5C DCPS C16ORF70 UBR1 DST MKL1 
20.683404300622772 SKP2 PAX8 PPP1CA BCL2L2 HOXA10 COPS6 YWHAB RBL2 
20.67179498268061 ASS1 AAR2 MVD SORT1 
20.639416921270172 KRT19 KLC4 PPP1R13B APC 
20.562639720643183 CTBP2 PLXDC2 CAPN7 MVD HDAC1 
20.45394576896284 MLLT3 DENND2D HSP90B1 EPB41L2 
20.44451549747625 MED4 MED9 POLR2C HOMER1 AP2M1 BAG6 DST RBM27 
20.43781870666656 FBXW11 ZNF644 APC AHCYL2 WARS HNRNPUL2 ELMO2 YWHAB 
20.38205531709679 PSMD4 AHCYL2 INTS5 UBXN1 BAG6 UBQLN4 MAP1LC3A HSPA4 TERF2IP SNAPC1 TNFRSF21 
20.38098075658921 RASA1 DPP7 MRPL24 APC 
20.36779406479733 SHC1 AAR2 CDC5L WWP2 HSPA4 INSR MAP1LC3A AP2M1 TUBB2B SOS2 
20.347657861339442 SMARCB1 SCML2 WWP2 PPP1CA HDAC1 FOXN1 UBQLN4 APC 
20.200468385402083 TNFSF13B FAM118A PPFIBP1 
20.200468385402083 ZNF579 E4F1 RBM23 
20.20046838540208 HMGCS1 MVD PPP1R14C 
20.12692652432577 MTOR RRAGD MCAM XPO6 PLD2 BAG6 HSPA4 MLXIPL SNAPC1 
20.102736579821904 PLCG1 PLD2 DPP7 INSR PTP4A2 SOS2 
20.087410073586945 RPL18 RPL21 AAR2 ITFG1 HNRNPUL2 WWP2 MRPL24 COPS6 FGF11 ZNF644 
20.083966922477096 EIF6 PPP5C YWHAB DCPS PGAM1 ITFG1 WWP2 FGF11 SOS2 RGS10 
20.083535227337652 UBE3A RPL21 EPB41L2 UBXN1 ZNF250 WARS TUBB2B PGK1 HSPA4 COPS6 
20.065709135358397 CHRNA9 FAM189B HMGCR KLC4 PCDHGC3 
20.053264769652294 ANK3 PPFIBP1 C16ORF70 MAP1LC3A 
20.023406523661574 RNF111 RBM27 AP2M1 FAM189B 
20.003715976898402 LPHN1 FAM189B APC ATP6V0D1 
19.97990188963587 RHBDD1 EPB41L2 SCML2 CGRRF1 FAM189B 
19.967571357453455 TRAP1 PRKACB SYTL4 EDEM3 MRPL24 SNW1 CDC5L THEM4 
19.910235865798626 COX6C HSP90B1 PGK1 SNAPC1 
19.909252343352936 DNAJB9 SCARA3 ERP29 HSP90B1 PLXDC2 
19.855593177245055 NDUFA9 COX7A2 HSP90B1 PGK1 
19.829914348789227 TRIP10 WDR44 FAM189B BAG6 
19.723967242676554 HIF1AN FBF1 AAR2 ANKDD1A ZGPAT HDAC1 KDM3B ASB3 
19.705989034574994 RNF123 EPB41L2 C11ORF24 DST ZFR2 PCDHB15 ALOX5 BAG6 HDAC1 
19.69780198137844 PNKD GEMIN2 ARMCX3 PPFIBP1 
19.69780198137844 TXLNA FBF1 PPP1R13B CDC5L 
19.604915013224314 TENC1 AQP1 ZNF250 PHF1 TBC1D16 YWHAB ASB3 
19.602367316145 TRIM33 DPP7 EDEM3 TERF2IP POLR2C 
19.584285624568857 ATR SCARA3 SOCS1 E4F1 HDAC1 RAD9A HSPA4 SNW1 CDC5L 
19.535714898969225 CDCA5 BAG6 ACTR1B SMC1B 
19.53571489896922 ST7 SCD5 GPR89A FAM189B 
19.516931461985834 KRT31 AQP1 FBF1 ARSJ INSR ZNF250 AKR7A3 ZGPAT KLC4 
19.49694720626913 HLA-A SCARA3 RPN2 ITFG1 CEP85L BAG6 PRG2 GNAS PCDHB15 
19.492646002310735 LRP10 FAM189B TPCN2 GJB5 
19.453312189715533 ERCC3 MSANTD2 SNW1 MNAT1 
19.449000075857988 DYRK1A PRKACB WDR70 LRCH3 DCPS PCYT1A YWHAB RBL2 CAT U2AF1L4 
19.430437218327928 BRE FAM189B WWP2 RPN2 
19.423577967871367 NSP12 HOMER1 NUDCD2 PPP1R13B 
19.420391613077097 SENP3 HSP90B1 CDC5L FGF11 
19.398797974894165 MAGEA11 RANBP10 RBM23 
19.38897681820639 SARNP SNRPC DPP7 TERF2IP 
19.379645249177155 RABEP1 RAB4B SNW1 ACTR1B 
19.342837263677875 HMG20B PPP1R13B HDAC1 ERP29 
19.33648520985395 CLEC3A RBM27 CLN5 INSR RBM23 
19.32818455572057 CCHCR1 ZGPAT PPP1R13B POLR2C 
19.260298784138477 EIF1AD ZNF521 AP2M1 
19.260298784138477 TPM2 ZNF250 FAM189B 
19.257207906422803 UBE2I PPARGC1A PPARG HDAC1 WWP2 RABAC1 FAM118A UBXN1 CAT 
19.180040172649576 CDK4 UBXN1 BAG6 PPP1CA HDAC1 RBL2 COPS6 APC 
19.171226989154373 HMGXB4 HSP90B1 PHF1 TERF2IP 
19.15805085159154 TP53BP1 MED9 SNAPC1 PPP5C MNAT1 RAD9A MAP1LC3A TAF5L RBL2 
19.133648990629922 ERH PRKACB COPS6 INTS5 FGF11 ATP6V0C WWP2 ASB3 
19.122487802865887 NAMPT SNAPC1 MVD AAR2 
19.066157792025837 CDC37 EDEM3 PPP5C FAM118A FBXL12 EIF2S1 AURKC 
19.014714726367014 XRCC6 WDR70 TERF2IP SNW1 RBM27 PHF1 PGAM1 PPARG SCML2 ITFG1 
18.999660618803567 MAD1L1 CAPN7 SCARA3 SNW1 CDC5L HDAC1 ALOX5 APC 
18.979133047872462 SKP1 FBXO9 PPARGC1A AAR2 PPP1CA COPS6 FBXL12 FGF11 RBL2 FBXL20 
18.94303930248322 PSMD14 RPN2 GSTM3 TUBB2B BAG6 UBQLN4 COPS6 INTS5 NUDCD2 FGF11 
18.940383636807507 GPR21 GPR89A FAM189B FZD5 
18.910705377376388 TAF1 FBF1 BRD8 TERF2IP HTRA1 SNAPC1 RBL2 APC 
18.878182608056107 MATN4 ARG2 PPP1R13B CILP2 
18.853998368468172 PRKAA1 RPL21 PPARGC1A PPARG INSR MAP1LC3A ARMCX3 HSPA4 PTP4A2 HMGCR POLR2C 
18.836681311054697 POLR2J MED9 POLR2C INTS5 WWP2 VPS37C BAG6 GPN2 
18.80889925309153 GINS4 PPP1R13B NUDCD2 DCPS 
18.801073512907244 SH3GL3 DPP7 MRPL24 RABAC1 
18.792974692186476 RBX1 RPL21 PHF1 HSPA4 TUBB2B RAPGEF6 SOCS1 COPS6 FBXL12 UBXN1 
18.74973119132004 ZZZ3 PPP1R13B TAF5L TERF2IP 
18.74973119132004 BRCA2 HSP90B1 CAT TERF2IP 
18.707319046264388 DBNL TERF2IP RBM23 HOMER1 
18.66411689620117 ATXN1 ATP6V0D1 UBXN1 UBQLN4 HSFX1 TLE4 HSPA4 YWHAB 
18.59178070726286 CS MRPL24 THEM4 ACSS1 TRMT2B YWHAB 
18.549945428388984 DNAJC16 CGRRF1 RPN2 HSP90B1 
18.540488655502827 UBA2 GEMIN2 MED9 SNRPC WDR70 TERF2IP INTS5 EDEM3 
18.49358055844437 STAM2 PPP1R13B FBF1 UBQLN4 
18.47035649745207 LAMA4 RTP2 UBR1 MCAM COPS6 APC 
18.42992729055198 SDCCAG3 FBF1 HSPA4 PPP1R13B 
18.39890075126057 EBP HSP90B1 TPCN2 
18.350843720842803 PTGER3 ARMCX3 PLD2 FAM189B 
18.348845194207463 SUN1 SCARA3 RPN2 HSP90B1 
18.337499263260217 SPTBN1 SNW1 CDC5L ZNF251 AP2M1 APC PTP4A2 
18.322656332979626 DDX23 WDR70 TERF2IP SNW1 CDC5L AAR2 ZGPAT DHRS2 
18.31560399288397 PACSIN3 PACSIN2 TERF2IP ACTR1B 
18.27021003483326 SIRT6 CELSR2 BAG6 MNAT1 RAD9A HDAC1 ZNF644 PCDHGC3 
18.218521795979985 HBB FAM189B DHRS2 
18.19539934846274 JMJD6 HSPA4 RBM27 RBM23 
18.177421273497423 ACACA AAR2 AP2M1 ELMO2 COX7A2 AURKC 
18.135522757696656 CHST8 RBM27 TOR3A RBM23 
18.135522757696656 CDK6 PPARGC1A RBL2 RBM23 
18.10991370500388 CENPA PCYT1A RRP36 PGK1 ZNF644 HDAC1 SRBD1 AURKC 
18.080178466131137 ZRANB1 SYTL4 ZNF250 PHF1 CDC5L APC 
18.061642303072325 KLRG2 UBXN1 FAM189B ST6GALNAC4 
18.03902157423865 SP110 C5ORF22 HTRA1 BRD8 ACTL8 PPP1CA 
18.03019467711774 MAPK1 AAR2 INSR XPO6 PPARG COPS6 MKL1 PTP4A2 
18.001105919321194 SF3A3 SNW1 CDC5L RBM7 TERF2IP SNRPC FGF11 PTP4A2 
17.941534181750303 HERC3 NUDCD2 FAM189B 
17.901656942465756 POLR2G MED9 POLR2C INTS5 WWP2 EIF2S1 PHF1 DCPS 
17.89091664450248 ADAM33 TOR3A AMIGO1 UBQLN4 BTNL9 SDF2L1 LRP12 
17.850653569944377 KLHL2 ACTR1B TSPAN5 
17.850653569944377 GP1BB TSPAN5 FAM189B 
17.833305858160692 PLK1 RABAC1 CDC14A CDC5L SNW1 BAG6 FBF1 HSPA4 
17.773981655649667 FOXB1 HOXA10 TLE4 HNRNPUL2 E4F1 MRPL24 
17.759836676273896 SMCHD1 CDC14A CDC5L SNW1 TERF2IP FGF11 WARS ACSS2 DCPS 
17.713323599017123 PRDX1 AAR2 PPP1CA DCPS RAB4B COPS6 FGF11 CAT 
17.554253613190756 AHCYL2 AHCYL1 RBM23 
17.538347990368514 C1GALT1 HSP90B1 GJB5 
17.529422301193083 SMARCAD1 SNW1 CDC5L ZNF649 KIF13A HDAC1 
17.522878903207225 GLT1D1 HSP90B1 
17.522878903207225 PTAR1 JTB 
17.522878903207225 BLK HSP90B1 
17.522878903207225 VPS13C HSP90B1 
17.522878903207225 HTR3C FAM189B 
17.522878903207225 KCNQ4 HSP90B1 
17.522878903207225 KCNT2 FAM189B 
17.522878903207225 ETAA1 PPFIBP1 
17.522878903207225 HECW1 FAM189B 
17.522878903207225 OBSCN ACTR1B 
17.522878903207225 GSAP HSP90B1 
17.522878903207225 SVIL ACTR1B 
17.522878903207225 PXMP2 HSP90B1 
17.522878903207225 NGEF ACTR1B 
17.522878903207225 SIRT3 HSP90B1 
17.522878903207225 SLC47A1 FAM189B 
17.522878903207225 GPM6A FAM189B 
17.522878903207225 FAM184A PPP1R13B 
17.522878903207225 SIRPA HSP90B1 
17.522878903207225 POLK HSP90B1 
17.522878903207225 FTO MVD 
17.522878903207225 XRRA1 HSP90B1 
17.522878903207225 GBA HSP90B1 
17.522878903207225 CUEDC1 FAM189B 
17.522878903207225 GLS MVD 
17.522878903207225 GNS MVD 
17.522878903207225 OMPA HSP90B1 
17.522878903207225 GSN ACTR1B 
17.522878903207225 ANKRD13A FAM189B 
17.522878903207225 SRGAP3 PPP1R13B 
17.522878903207225 WDR1 MVD 
17.522878903207225 MYL12B DPP7 
17.522878903207225 HCK DPP7 
17.522878903207225 GABRE FAM189B 
17.522878903207225 RHBDD3 FAM189B 
17.522878903207225 GPR37 HSP90B1 
17.522878903207225 LRRC63 HSP90B1 
17.522878903207225 SLC12A4 FAM189B 
17.522878903207225 TSPAN3 FAM189B 
17.522878903207225 DOK2 DPP7 
17.522878903207225 PRPH PPP1R13B 
17.522878903207225 ACOT2 RBM23 
17.522878903207225 CHRND FAM189B 
17.522878903207225 PTGFR HSP90B1 
17.522878903207225 NAP1L2 PPP1R13B 
17.522878903207225 FMNL1 HSP90B1 
17.522878903207225 NHSL2 PPP1R13B 
17.522878903207225 DUSP4 ACTR1B 
17.522878903207225 LOC554223 ACTR1B 
17.522878903207225 PPP3CB PPP1R13B 
17.522878903207225 KIT HSP90B1 
17.522878903207225 FAM129C HSP90B1 
17.522878903207225 FANCA HSP90B1 
17.522878903207225 HLA-E FAM189B 
17.522878903207225 CNDP2 MVD 
17.522878903207225 LIG3 HSP90B1 
17.522878903207225 LOX JTB 
17.522878903207225 CFAP74 FAM189B 
17.522878903207225 ANKHD1 RBM23 
17.522878903207225 PCNXL3 FAM189B 
17.522878903207225 C15ORF39 HSP90B1 
17.522878903207225 ACSF3 PPP1R13B 
17.522878903207225 MYO10 HSP90B1 
17.522878903207225 KIF9 PPP1R13B 
17.522878903207225 TEKT4 PPP1R13B 
17.522878903207225 GALK2 MVD 
17.522878903207225 EYA1 HSP90B1 
17.522878903207225 FNDC3B FAM189B 
17.522878903207225 CEP78 DPP7 
17.522878903207225 GABRA1 HSP90B1 
17.522878903207225 ADAMTS3 HSP90B1 
17.522878903207225 ZW10 ACTR1B 
17.522878903207225 SUCLG2 HSP90B1 
17.522878903207225 HMHA1 PPP1R13B 
17.522878903207225 CYHR1 FAM189B 
17.522878903207225 HAO2 PPFIBP1 
17.522878903207225 PTPRR HSP90B1 
17.522878903207225 CTSD HSP90B1 
17.522878903207225 ZNF780A HSP90B1 
17.522878903207225 SLC30A1 FAM189B 
17.522878903207225 ZXDC JTB 
17.522878903207225 CTDNEP1 FAM189B 
17.522878903207225 TEX9 PPP1R13B 
17.522878903207225 BTN2A2 FAM189B 
17.522878903207225 SCIN ACTR1B 
17.522878903207225 PCDHGA5 FAM189B 
17.522878903207225 USP25 HSP90B1 
17.522878903207225 HCN2 HSP90B1 
17.522878903207225 BHLHA15 RBM23 
17.522878903207225 CAPN15 FAM189B 
17.522878903207225 SETD7 FAM189B 
17.522878903207225 DGCR6L PPP1R13B 
17.522878903207225 GBP2 MVD 
17.522878903207225 C4BPB ACTR1B 
17.522878903207225 UBASH3A HSP90B1 
17.522878903207225 GPRC5B HSP90B1 
17.522878903207225 TUBA3A HSP90B1 
17.522878903207225 TCL1A PPP1R13B 
17.522878903207225 PCBP3 PTBP2 
17.522878903207225 CRELD2 HSP90B1 
17.522878903207225 DHFRL1 HSP90B1 
17.522878903207225 VWF HSP90B1 
17.522878903207225 ASPM HSP90B1 
17.522878903207225 ESRP2 HSP90B1 
17.522878903207225 EIF5A2 PTBP2 
17.522878903207225 SIAH2 PPP1R13B 
17.522878903207225 ZBTB8OS HSP90B1 
17.522878903207225 LYZL2 HSP90B1 
17.522878903207225 DNAJC18 HSP90B1 
17.522878903207225 CNPY2 HSP90B1 
17.522878903207225 UBE3C HSP90B1 
17.522878903207225 SNTA1 FAM189B 
17.522878903207225 SETD1B MVD 
17.522878903207225 SALL1 PPP1R13B 
17.522878903207225 SELENBP1 DPP7 
17.522878903207225 KRT4 PPP1R13B 
17.522878903207225 RPS19BP1 ACTR1B 
17.522878903207225 C2ORF42 PPP1R13B 
17.522878903207225 LIMK2 HSP90B1 
17.522878903207225 ALS2CR11 HSP90B1 
17.522878903207225 TMC6 HSP90B1 
17.522878903207225 XRCC3 HSP90B1 
17.522878903207225 PRR35 PPP1R13B 
17.522878903207225 DUX4L9 HSP90B1 
17.522878903207225 TEX28 FAM189B 
17.522878903207225 PBX2 PPFIBP1 
17.522878903207225 TEX12 PPP1R13B 
17.522878903207225 ALDH1L1 HSP90B1 
17.522878903207225 TOM1 PTBP2 
17.522878903207225 TRIM68 HSP90B1 
17.522878903207225 TRIM67 PPP1R13B 
17.522878903207225 EVA1C FAM189B 
17.522878903207225 KIAA1468 HSP90B1 
17.522878903207225 ARMC4 HSP90B1 
17.522878903207225 SMG1 HSP90B1 
17.522878903207225 SMG6 PPP1R13B 
17.522878903207225 CDYL2 HSP90B1 
17.522878903207225 TMEM179B FAM189B 
17.522878903207225 SWAP70 HSP90B1 
17.522878903207225 STXBP2 HSP90B1 
17.522878903207225 GINS2 MVD 
17.522878903207225 PEPD MVD 
17.522878903207225 CCDC112 HSP90B1 
17.522878903207225 CAPN1 MVD 
17.522878903207225 C16ORF45 ACTR1B 
17.522878903207225 CCDC184 PPP1R13B 
17.522878903207225 CCDC171 HSP90B1 
17.522878903207225 KRT20 PPP1R13B 
17.522878903207225 KYNU MVD 
17.522878903207225 SCYL1 ACTR1B 
17.522878903207225 MEDAG HSP90B1 
17.522878903207225 GNB5 MVD 
17.522878903207225 PHAX HSP90B1 
17.522878903207225 KDM2A ACTR1B 
17.522878903207225 KDM4B HSP90B1 
17.522878903207225 LPIN1 HSP90B1 
17.522878903207225 LMBR1 FAM189B 
17.522878903207225 PIGA FAM189B 
17.522878903207225 DIRAS1 PPP1R13B 
17.522878903207225 RASGRP4 HSP90B1 
17.522878903207225 RSRP1 RBM23 
17.522878903207225 HSP90B2P HSP90B1 
17.522878903207225 DCTN6 ACTR1B 
17.522878903207225 DCTN5 ACTR1B 
17.522878903207225 DCTN4 ACTR1B 
17.522878903207225 ST7L FAM189B 
17.522878903207225 AK9 HSP90B1 
17.522878903207225 CDX1 RBM23 
17.522878903207225 ABCG1 PPFIBP1 
17.52287890320722 SYNPO2 ACTR1B 
17.52287890320722 CCAR1 ACTR1B 
17.52287890320722 PSIP1 PPP1R13B 
17.52287890320722 UGGT1 HSP90B1 
17.52287890320722 SMO FAM189B 
17.52287890320722 DAAM1 HSP90B1 
17.52287890320722 PDE3B FAM189B 
17.52287890320722 ACTR10 ACTR1B 
17.449778037830217 RANBP9 PRG2 RANBP10 PPP1CA APC 
17.43759302004119 UNC93B1 RPN2 CLPTM1 GPR89A EI24 HMGCR TUBB2B LMBRD2 
17.42950099044429 SPECC1L AP2M1 APC SNW1 FGF11 ZNF250 
17.422658238377014 TUBB8 TAF5L AAR2 PRG2 TUBB2B AURKC 
17.400274321598964 MRM1 AQP1 MRPL24 SORT1 UBR1 THEM4 
17.37559317336834 HGS JAG1 VPS37C UBQLN4 APC INSR YWHAB 
17.353466923864076 CYB5B EVA1B CGRRF1 RPN2 BTNL9 MCAM GJB5 INTS5 
17.33781011843065 CTSA RHOC MVD 
17.335150298465624 BRD2 DENND2D ARHGAP10 AURKC CDC5L 
17.23797238392562 HERC4 WARS FAM189B 
17.21848709855305 ATG7 MAP1LC3A SPRED2 XPO6 PCYT1A MKL1 EI24 
17.21742482686799 STAM YWHAB FBF1 UBQLN4 SORT1 PPP1CA 
17.19459959921907 FBXL19 WDR44 DENND2D COX7A2 SORT1 DHRS2 
17.173378522402654 XIAP NUDCD2 SORT1 SCARA3 HTRA1 HSPA4 VPS37C 
17.15411205524201 USP32 UBXN1 BAG6 YWHAB SORT1 TPCN2 
17.120615959546583 IMPDH2 MED9 SNAPC1 KIF13A ITFG1 COPS6 UBQLN4 
17.040283082839125 SAP18 RNASEH2B RPN2 HPS5 TERF2IP SOS2 CDC5L RGS10 
17.036652102561046 GTPBP4 CSNK1D FAM98A SNW1 ITFG1 PPARG SNAPC1 
17.010954159252222 PSMD1 EDEM3 SNW1 CDC5L INTS5 UBQLN4 APC 
16.989556081246114 RICTOR HSPA4 MCAM YWHAB HMGCR ASB3 
16.942631011727592 FXR2 SYTL4 RABAC1 WWP2 FAM98A AP2M1 
16.939254803429478 ZNF638 E4F1 SNW1 CDC5L WWP2 TERF2IP 
16.92246637241505 MTMR4 AP2M1 CSNK1D PLD2 YWHAB ALOX5 
16.85144243034207 MTNR1B UBR1 GNAS YWHAB DST UBQLN4 
16.827876668733342 MDFI PHF1 ZNF613 AQP1 SPRED2 ATP6V0C TCTEX1D4 
16.823905714618306 FAM46A SNRPC HTRA1 BAG6 KLHDC2 
16.77227662666021 PICK1 ZNF250 UBQLN4 SNW1 AMIGO1 NDRG3 
16.672758213606116 RNPS1 EPB41L2 DENND2D GEMIN2 YWHAB UBQLN4 
16.640496705888346 RMND5A HNRNPUL2 BAG6 PRG2 RANBP10 
16.626995327014125 MVP SNW1 CDC5L WWP2 MAP1LC3A MKL1 
16.564155653121173 PRKAR1B PRKACB AP2M1 SYTL4 BAG6 SNW1 
16.547740636699974 TULP3 RANBP10 COPS6 LRCH3 MYO18B DST 
16.520214890619997 RCC1 GEMIN2 BAG6 HPS5 RNF113A CDK2AP2 
16.515715883865997 TRIM54 FBF1 ZNF250 ZGPAT MKL1 PCDHGC3 
16.508398089139487 BAG5 GSTM3 SNW1 CDC5L ARG2 WARS PPARG HSPA4 
16.506987678617374 TUBB2A AAR2 UBXN1 RABAC1 AP2M1 LAMA4 
16.505159724053208 PYHIN1 DHRS2 HOXA13 PGK1 LAMA5 LAMA4 
16.37546160069295 ARMC8 TLE4 PRG2 RANBP10 UCK2 
16.35754509955954 FLOT2 ITFG1 HDAC1 HNRNPUL2 GNAS APC 
16.349224120928433 MYO6 UBXN1 GEMIN2 AP2M1 APC LRCH3 
16.325520789848955 UBR5 PPARG BAG6 UBXN1 APC SNW1 FGF11 
16.22333077233863 TES PPP1CA AP2M1 BAG6 TBC1D17 RNF113A 
16.157186034570845 NOTCH1 JAG1 SNW1 RANBP10 MAP1LC3A HDAC1 
16.123839687337146 MED1 MED9 POLR2C INTS5 PPARGC1A PPARG GJB5 TERF2IP 
15.995271133440498 JUP RPL21 UBXN1 CGRRF1 HSPA4 CAT APC 
15.985980021231201 NOTCH3 TMEM108 FBLN1 JAG1 WWP2 SNW1 
15.978613451395253 GTF2I AAR2 WARS ITFG1 HDAC1 PPARG ERP29 TERF2IP 
15.94880954859329 PTMA BAG6 PGK1 YWHAB TERF2IP HDAC1 
15.943215918615042 RGS2 GDE1 TUBB2B RABAC1 FZD5 GNAS 
15.865410552347024 ACTL6A ITFG1 BRD8 WWP2 FOXN1 SNAPC1 
15.837992632454268 GBAS PGK1 PYROXD1 MAP1LC3A WARS ITFG1 ATP6V0C 
15.730728325749203 SPAG8 PHF1 VPS37C SNRPC KDM3B UBQLN4 
15.726158200455039 RAD21 SNW1 TERF2IP PGK1 EIF2S1 MEA1 SMC1B 
15.725606179694372 LGALS3 MAP1LC3A PPARG SCARA3 LAMA4 CDC5L 
15.721459802387376 APPL1 C16ORF70 DST HDAC1 TPCN2 
15.706908113467044 MTIF3 MRPL24 HSFX1 CGRRF1 THEM4 
15.656591497632789 CHD8 AP2M1 RAB4B SNW1 CDC5L TERF2IP 
15.646300204288341 SNRPB ITFG1 WWP2 SNRPC ZGPAT SNAPC1 
15.595099346463828 STOM ATP6V0C SNRPC BCL2L2 SPRED2 EI24 
15.579060125101813 TNIP1 FBF1 MAP1LC3A HDAC1 LAMA4 RABAC1 
15.49724887603169 ATP5B ARMCX3 AAR2 ATP6V0D1 ATP6V0C ITFG1 COX7A2 
15.494998412869547 CXCL9 IFNGR2 PAX8 AMIGO1 BTNL9 
15.48961842712721 RABGGTB PRKACB ITFG1 PTP4A2 TRMT2B FBXL20 AAR2 
15.477968108292956 THOC2 ATP6V0D1 RNASEH2B GNAS BCL2L2 FAM102B TERF2IP DCPS 
15.391372322456224 PGAM5 BRD8 DCPS WWP2 POLR2C ASB3 
15.380787195111994 UBE2O ZNF563 ERP29 E4F1 INSR FGF11 
15.355570785634397 CEP44 AQP1 HOMER1 ZNF250 ITFG1 HDAC1 
15.324873900117833 ABCF2 AHCYL2 CDC14A PPP5C SNW1 WWP2 
15.300370488480592 BNIP3 MAP1LC3A IFNGR2 HDAC1 AMIGO1 BCL2L2 
15.246693546086053 CNOT1 SNW1 CDC5L INTS5 BAG6 SNAPC1 
15.227419988179445 KRTAP10-8 ZSCAN12 ZNF250 AQP1 INTS5 TBC1D16 
15.197297002521381 OPRM1 PLD2 MAP1LC3A XPO6 LMBRD2 ATP6V0C 
15.194888740227565 HERC2 AEBP1 HPS5 NUDCD2 GNAS FAM98A 
15.158267449535396 MOB1A PCYT1A DST FAM118A LRCH3 
15.126363239041094 NUP54 HOMER1 SNAPC1 VPS37C HDAC1 APC 
15.058856684327601 C12ORF49 GJB5 HTRA1 MLXIPL RBM7 
15.017307287742897 SORL1 ZNF563 SORT1 PPP1CA COPS6 
14.957994837740193 DEFA1 LAMA5 FBLN1 CILP2 EDEM3 LRP12 
14.956279291807874 SERPINH1 AAR2 BAG6 UBQLN4 EDEM3 PPARG SOS2 
14.95250566069905 FHL3 SNW1 DLGAP4 SNRPC TMEM108 PTP4A2 
14.92929444501885 CDC16 HOMER1 PPP5C ALOX5 ZNF644 CDC5L 
14.920205405602964 NHP2L1 SNW1 WWP2 ZGPAT FGF11 METTL16 
14.907853000205597 KLHL42 RCN3 UBQLN4 KLHDC2 GSTM3 COPS6 
14.859171435363754 NUP153 SNW1 PPP1CA MEA1 APC 
14.830650864932155 RBL1 RBL2 HDAC1 PPP1CA SNW1 RBBP9 
14.816251469851071 INSL5 LAMA5 AMIGO1 UBR1 INSR PLXDC2 
14.80531772659201 METAP2 TMEM108 MED9 SNRPC GNAS 
14.771716083408913 TFIP11 ZSCAN12 SNW1 PHF1 ZGPAT VPS37C 
14.720600753855148 TNRC6B FBF1 AAR2 AP2M1 RNASEH2B UBQLN4 
14.710129378959001 ATAD3A RPN2 WWP2 PPP1CA DCPS SOCS1 
14.682902721300104 CTBP1 FBF1 TERF2IP HDAC1 HMGCR APC 
14.631883394847094 PSME3 AAR2 SOCS1 COPS6 FBXL12 SNAPC1 TERF2IP 
14.617790778271457 SUPT5H WWP2 CDC5L POLR2C MNAT1 TERF2IP 
14.602660609385294 PSMB1 GEMIN2 LIN7B PGK1 FGF11 UBQLN4 
14.587286337523945 DNMT1 HSPA4 HDAC1 RAD9A TERF2IP MKL1 
14.586154877910577 RBPJ HOXA10 WDR70 SNW1 POLR2C CLPTM1 
14.569562262063204 XAGE1B CELSR2 E4F1 PCDHGC3 TERF2IP 
14.563866448107392 AP1M1 RNASEH2B HSPA4 MEA1 KIF13A DCPS 
14.557647980896464 RNF183 RPN2 HMGCR EPB41L2 FBF1 PPP1CA 
14.505791108670474 CBX5 MAP1LC3A LRCH3 ZNF649 ZNF644 HDAC1 
14.501498741705577 TGFB1 HOXC6 APC NUDCD2 UBR1 
14.497931539503574 PTGES3 RPL21 AAR2 PACSIN2 PPP5C NUDCD2 
14.486538495473518 HAT1 AP2M1 ZGPAT PHF1 SNAPC1 
14.475207194566247 MAP1LC3B MAP1LC3A TBC1D17 BAG6 COPS6 HDAC1 
14.46529538589598 ARIH1 HOXA10 SNAPC1 KLHDC2 SRBD1 
14.46319996708391 SLC25A11 AAR2 PRG2 ITFG1 CLN5 POLR2C 
14.457837612392698 MUC1 AQP1 HSPA4 BCL2L2 PPARG APC 
14.370725753158643 PTK2 SOCS1 NUDCD2 PPP1CA APC 
14.358610634849448 TXNDC5 AAR2 HSPA4 EDEM3 FOXN1 UBXN1 
14.354231295130871 STRN4 GEMIN2 KLHDC2 APC 
14.335109495702433 DOCK8 RPN2 PGK1 LRCH3 CDC5L FBXL12 
14.326250652424175 MAVS PRKACB UBXN1 BAG6 MAP1LC3A COPS6 
14.320975012414724 NAP1L1 AAR2 ITFG1 PCDHB15 WWP2 GNAS 
14.319680828073611 PTPRK FBLN1 INSR LAMA5 AMIGO1 CLN5 
14.31650721692054 SRC PHF1 HSPA4 SOCS1 POLR2C PLD2 PCDHGC3 
14.297359275020456 HMGB1 RPL21 HOXC6 SNW1 TERF2IP SOCS1 
14.282404694942498 IKZF3 AQP1 ATP6V0D1 FBF1 ZGPAT HDAC1 
14.282258540199424 SUV39H1 DCPS ZNF649 ZNF644 RBL2 HDAC1 
14.279460619009384 LARS RRAGD AAR2 ITFG1 WWP2 SNAPC1 
14.272857806561381 DNM2 FBF1 PACSIN2 SNW1 CDC5L POLR2C 
14.267273675754218 SNAPC1 CARS GEMIN2 HOXA10 MED9 
14.261989285750186 CBX1 ATP6V0D1 GNAS ZNF644 TERF2IP HDAC1 UBQLN4 
14.231185004292477 ZCCHC9 GEMIN2 E4F1 PPP1CA 
14.223898300487837 ZBTB10 PHF1 TERF2IP PPP1CA FAM98A 
14.222770970998583 APPBP2 PRKACB HSPA4 COPS6 MCOLN1 DHRS2 
14.221761179664565 CLPP ARG2 THEM4 HSPA4 ACSS1 
14.220069109867124 PCGF1 TOR3A ZGPAT HSPA4 PGAM1 ACTL8 
14.178162774512664 VRK3 RPL21 LMTK3 PPP1CA HSPA4 PCYT1A 
14.165140854898887 WIPI2 C16ORF70 TERF2IP ATP6V0D1 RABAC1 COPS6 
14.146515932172534 IMMP1L TSPAN5 CAPN7 THEM4 POLR2C 
14.131958030560998 ITSN1 AP2M1 CEP85L CAT ALOX5 
14.107738430078145 CD81 UBXN1 WARS TUBB2B SNRPC GNAS 
14.093361089234449 EXOSC4 PHF1 SNAPC1 RBM7 WWP2 
14.062667812816127 HSP90AA5P AURKC MCAM PPP5C 
14.062667812816127 CARD9 ZGPAT THEM4 ZNF250 
14.053209478852867 CLEC14A ATP6V0C LAMA4 FAM98A 
14.037620883505252 SOST AHCYL2 SYTL4 PRG2 CAT 
14.030161042479577 UCHL1 SYTL4 TUBB2B THEM4 TERF2IP 
13.950257314636158 EPAS1 HSPA4 TERF2IP MAP1LC3A POLR2C APC 
13.930637791476796 SPDL1 EPB41L2 UBXN1 BAG6 TUBB2B EIF2S1 
13.869057995872256 HOXA1 EVA1B SNRPC FBLN1 FOXN1 
13.862234759213626 SMAD9 E4F1 DST UBQLN4 
13.854561182135665 DCAF15 EPB41L2 WDR44 TOR3A COPS6 LMBRD2 
13.851339486776855 SELK AMIGO1 KLHDC2 PPARG 
13.797845067407094 KLHDC2 UBE3D RNASEH2B SORT1 
13.795712502568904 TRAF6 PRKACB SOCS1 MAP1LC3A BAG6 HSPA4 
13.778732323593802 MRE11A SNW1 CDC5L TERF2IP PPARG UBQLN4 
13.775780295654 BCOR RNASEH2B HSPA4 HDAC1 TERF2IP ACTL8 
13.76951779507144 SLIRP SNRPC RBM7 LAMA4 
13.743033381414492 MTCH2 ATP6V0D1 AAR2 ARMCX3 BAG6 TBC1D17 
13.73530232327176 PSMD3 ATP6V0D1 SNW1 CDC5L FGF11 UBQLN4 
13.733263028244433 KRTAP10-7 AQP1 ZNF250 E4F1 
13.725011318439758 RASSF1 E4F1 HPS5 XPO6 
13.697228733945629 SLC38A7 ERP29 AMIGO1 BTNL9 GJB5 
13.696267202065808 DIMT1 CDC14A AP2M1 RPL21 BRD8 
13.681302747572905 PLEC SNW1 CDC5L DCPS MYO18B LAMA5 
13.673831205715741 ACTA2 GEMIN2 PRG2 YWHAB 
13.667603659317685 ZMYM3 TERF2IP HDAC1 TGFB3 PRG2 
13.649951917059836 TMEM199 ATP6V0D1 ATP6V0C RPN2 IFNGR2 PLXDC2 
13.648691485730904 H2AFY PPARG HDAC1 HSPA4 DCPS CDC5L 
13.641364316717695 CYB5R3 ATP6V0D1 RPN2 TSPAN5 ERP29 SLC25A20 
13.641172014981795 ALDH7A1 CAT THEM4 PPP1CA 
13.600212299439658 ZBTB16 LMTK3 PHF1 HDAC1 C16ORF70 
13.58833129041343 RAB4A KIF13A RAB4B DST 
13.563783735277804 ZMYND19 CBWD5 TLE4 HSPA4 PRG2 
13.539395069559822 ZNHIT6 AHCYL2 SNAPC1 BRD8 ASB3 
13.526168016458302 CHEK2 CDC14A HOXC6 GNAS BRD8 
13.519927688128611 KLC2 KLC4 YWHAB THEM4 
13.518293863211762 CACNA1A AP2M1 FBLN1 SUMF2 TUBB2B 
13.491327077151237 TXN AAR2 PGAM1 COPS6 FGF11 UBQLN4 
13.478217890234049 PSG1 FBLN1 UBR1 SDF2L1 LRP12 
13.422021111518774 JUN AHCYL2 PPARG HDAC1 COPS6 FBXL12 
13.33445653582128 ATXN1L AP2M1 EPB41L2 HSFX1 
13.327449322519154 CLNS1A LSM10 EPB41L2 UBXN1 PGAM1 PTP4A2 
13.306520873727234 HIST2H2BE PPARGC1A WWP2 AP2M1 SMC1B 
13.293360522619041 DOCK5 ELMO2 CDC5L GPN2 
13.28781348327777 SP1 GATA6 ITFG1 HDAC1 PPARG MNAT1 
13.26129666692314 MAP7D1 CDC14A BRD8 WWP2 COPS6 
13.249805277015774 RNF41 HOMER1 INSR MNAT1 KDM3B 
13.247575419303349 STK3 YWHAB MAP1LC3A DST 
13.22739663496091 HOMEZ ZNF250 PHF1 PPP1CA 
13.220580837557327 C1ORF52 RNASEH2B DENND2D SNW1 TERF2IP 
13.1965794333146 NSP3 RPL21 RPN2 GPR89A EIF2S1 RBBP9 
13.178502854458447 USMG5 ITFG1 COX7A2 SLC25A20 DCPS UBQLN4 
13.119566409927288 NECAP1 RAB4B MPI AP2M1 
13.118508601840032 MKRN1 CDC5L APC FAM98A 
13.11754905321976 FHL5 ZNF251 ZNF250 DLGAP4 ZNF613 
13.083818216405058 OASL HNRNPUL2 CCDC137 SORT1 
13.083328451303018 SLC4A7 GDE1 RPN2 YWHAB 
13.062338845730174 RFWD2 COPS6 YWHAB ETV5 
13.05909008209385 CD3EAP WDR70 ZNF644 HDAC1 POLR2C RNF113A 
13.055020116523025 DICER1 PRG2 ALOX5 SORT1 
13.05126938607314 ATP6V1A ATP6V0D1 UBXN1 UBR1 ARMCX3 COX7A2 
13.030504482194791 ARRB1 DHRS2 ELMO2 YWHAB 
13.022032334039638 GTF2H4 GEMIN2 SNAPC1 WDR70 MNAT1 
13.004613352395706 CCDC57 AQP1 ZGPAT HSFX1 
13.000004255415323 OCRL AP2M1 C16ORF70 TPCN2 
12.953608939938178 PPP2CA AAR2 INTS5 ITFG1 KISS1R RBL2 
12.950066296063312 ABCE1 RPL21 ITFG1 EPB41L2 SOCS1 POLR2C 
12.943539770621326 SEC22B RPN2 AAR2 GJB5 UBXN1 IFNGR2 
12.942958121437501 PPP6C CSNK1D DLGAP4 DST 
12.92894712796497 RPGRIP1L ANKDD1A PPP1CA APC 
12.927490044804516 SPRED2 B4GALT1 ZNF250 AQP1 MAP1LC3A 
12.91494990295358 NBR1 SPRED2 MAP1LC3A DST RRP36 
12.907467757290085 ALDH2 YWHAB SLC25A20 APC 
12.901846686721925 PTPN6 RPL21 INSR HOXA10 CDC5L 
12.88009887440922 MAD2L1 AAR2 INSR RABAC1 APC 
12.855979838961133 PATZ1 PRG2 PHF1 WWP2 
12.84332775157611 FOXK1 AHCYL2 YWHAB RBL2 HDAC1 
12.790297333767159 FAM134C TSPAN5 MAP1LC3A ATP6V0C RABAC1 
12.78334470143061 AGTRAP HSPA4 PCYT1A HSFX1 ITFG1 
12.711606727052772 SOCS1 CSF1 PRKACB INSR ASB3 
12.703680762258202 SATB2 HDAC1 FOXN1 ASB3 
12.652383717960884 RHOA RPN2 RHOC COX7A2 ARHGAP10 
12.646415971364718 C11ORF49 PHF1 PRKACB CAT UBQLN4 
12.630625362997174 ZFYVE9 SUMF2 BAG6 PPP1CA 
12.619105816219406 LSM4 ZGPAT SNW1 PYROXD1 WDR44 
12.597162250971854 TMEM79 SYTL4 AMIGO1 FZD5 
12.595426585207838 USP8 FZD5 YWHAB PPP1CA 
12.59150121033713 TCEA2 FBF1 KLC4 SNW1 DHRS2 
12.587253146281911 STMN1 PGK1 PGAM1 NUDCD2 UBQLN4 
12.569956395040142 MMGT1 ATP6V0D1 RPN2 ITFG1 TUBB2B HSPA4 
12.549266636430826 TNKS AP2M1 APC MRPL24 
12.54657024938047 KIAA2013 ATP6V0D1 ATP6V0C AMIGO1 
12.541769433546554 SEPT9 SDF2L1 SNW1 CDC5L LRCH3 
12.540267374089927 PARD6B LRCH3 DLGAP4 CLPTM1 PPP1CA 
12.532841847598924 METTL17 MRPL24 PHF1 THEM4 
12.516376034085281 MYO5C PGK1 ACTL8 PPP1CA 
12.499185357966063 TSC2 RRAGD YWHAB PPP1CA 
12.496203060007568 IGFBP5 AMIGO1 BAG6 GJB5 
12.491440071691871 KBTBD7 AP2M1 UBXN1 WDR44 TERF2IP 
12.451674042755167 MPHOSPH6 SNAPC1 RBM7 SORT1 
12.447608973544327 SERPINA3 MPI C16ORF70 FGF11 
12.440351315463614 HEXIM2 AHCYL2 ZNF250 AP2M1 
12.43353973624592 PFDN1 PRKACB KLHDC2 HDAC1 
12.425832197694554 GNB1 MED9 PPP1CA GNAS 
12.393861122869707 LZTS1 ZGPAT SYTL4 ZNF250 
12.387897744119805 GPR152 ATP6V0C RABAC1 CGRRF1 CLN5 
12.379333999403567 MAPK14 SNW1 HOXA10 PTP4A2 HDAC1 
12.378840293787832 CARM1 MED9 ZGPAT SNRPC 
12.3717736386905 ANKS1A PACSIN2 YWHAB ARHGAP10 
12.365614198390205 DENND6A DST TPCN2 INTS5 
12.348415991020742 SETD1A EPB41L2 ARHGAP10 TERF2IP POLR2C 
12.347573852927386 KPNA6 GEMIN2 METTL16 HDAC1 DCPS 
12.331834340313238 TUBGCP4 RPL21 FBF1 INTS5 CDC5L 
12.314738694341584 TFF1 ZNF250 APC UBQLN4 
12.313831133736208 CDC23 SNW1 CDC5L FOXN1 
12.280223468804024 RHOT2 BRD8 ARMCX3 DST 
12.271856268129481 AP1G1 KIF13A AP2M1 DCPS 
12.267562139577178 RNASEH2B ATP5S CLPTM1 KLHDC2 
12.26309195632953 TF PRKACB TLE4 SORT1 
12.258727509360723 GPATCH4 CCDC137 WWP2 TERF2IP PCDHB15 
12.250779845481555 CDK5 BAG6 PPARG AURKC 
12.2480572734478 CNTN1 MCAM PCDHGC3 PPP1CA 
12.216893561351705 SLC25A12 MRPL24 NUDCD2 COX7A2 GNAS 
12.189654479557248 EXOSC2 INTS5 SNAPC1 RBM7 DCPS 
12.17478404685121 BIRC7 PHF1 VPS37C AURKC 
12.172001856740016 NAV2 YWHAB APC ZNF236 
12.165380996313024 MED13L MED9 POLR2C SORT1 
12.163012410697098 CARD10 ZNF250 CDC5L ZNF613 
12.148247063524513 DPY30 DYDC2 MEA1 TERF2IP PCDHB15 
12.130226225377296 MPP5 DLGAP4 LIN7B ALOX5 WWP2 
12.125176180698825 TSEN2 BAG6 SORT1 TUBB2B 
12.124524025901017 CDC14A CHRM1 AP2M1 CDC5L 
12.098077377247868 CDK2AP1 PHF1 HDAC1 CDK2AP2 
12.0878128895531 PTPRA BAG6 XPO6 TPCN2 
12.07905312526306 KRT15 ZGPAT KLC4 APC 
12.07905312526306 KIAA1328 CDC14A ZGPAT APC 
12.07444391986013 PRKCD PLD2 HSPA4 INSR RANBP10 
12.06913870076797 LIN7C LIN7B WWP2 APC 
12.062099164432079 CWC22 DENND2D EPB41L2 CDC5L 
12.05241478048805 MCM5 TUBB2B HNRNPUL2 CDC5L 
12.048123775159869 IVL MPI ZSCAN12 DHRS2 
12.025076403166153 FBXW8 HSPA4 LRCH3 SPRED2 ARHGAP10 
12.018767213865749 PRKD2 TLE4 AEBP1 DST 
11.993974302999302 SMEK1 LRCH3 FAM102B HDAC1 CDC5L 
11.981918158089321 BLMH BAG6 SORT1 PCDHB15 
11.980679646441562 UBE2E1 YWHAB CBWD5 WWP2 
11.980679646441558 LDLRAD4 CSNK1D WWP2 UBR1 
11.977347958024332 SRPRB RPN2 HMGCR SNRPC FGF11 
11.975031086409475 CHORDC1 YWHAB PPP5C WDR70 
11.974723557396883 HCVGP1 DHRS2 MAP1LC3A CGRRF1 EIF2S1 
11.961571944877887 PHC2 ZGPAT SCML2 SORT1 
11.946402262083406 TUBA3C YWHAB ATP6V0D1 GPN2 
11.94609240992958 BAIAP2 LIN7B YWHAB WWP2 
11.90348701745921 NFATC1 HOXA10 CSNK1D HDAC1 
11.865336899557093 CERK GEMIN2 BAG6 TPCN2 
11.857898109598523 FKBP5 PRKACB HSPA4 AURKC 
11.856943185364372 TRAPPC5 TRAPPC6B HMGCR TPCN2 
11.852171757075755 GEMIN7 GEMIN2 TUSC1 CSNK1D 
11.847258801420343 HTRA4 RPL21 TGFB3 PPP1CA 
11.830962902751583 BRI3BP GDE1 RPN2 TSPAN5 
11.804630570604077 TAE1 FAM118A FBF1 RABAC1 
11.802307876557979 PMF1 COPS6 SNAPC1 ZNF644 ALOX5 
11.78594743975082 PRCC TERF2IP SORT1 CDC5L 
11.776886170314175 DPYSL2 CGRRF1 WWP2 PPP1CA 
11.770535682117336 NR3C2 RABAC1 PPP1CA PPP5C 
11.767548725440898 ACOX1 CAT PACSIN2 SLC25A20 DCPS 
11.763702760370203 EHMT2 E4F1 HDAC1 ZNF644 
11.756902412002157 NHLRC2 HOMER1 PGK1 FAM98A 
11.745796528101629 GFM1 MRPL24 ARG2 THEM4 
11.73389689452598 RRAGB YWHAB TPCN2 RRAGD 
11.731665558230448 PGAP2 AMIGO1 CGRRF1 GJB5 
11.731665558230448 TSFM FBF1 MRPL24 THEM4 
11.698020009133103 MYH1 AURKC SORT1 
11.687924789075424 CTNND1 AP2M1 ITFG1 CDC5L 
11.677218851328519 TMEM60 IFNGR2 AMIGO1 GJB5 
11.664987627038535 LMO2 ZNF250 POLR2C CDC5L 
11.658076488203431 RYR2 PRKACB HOMER1 PPP1CA 
11.655565652446867 ERGIC2 EDEM3 PRG2 CLPTM1 
11.651068174148499 LTBP4 FBLN1 E4F1 ZNF563 
11.631076351310732 AK1 KDM3B TERF2IP SUMF2 
11.627155313661715 SIAH1 AQP1 AAR2 APC 
11.627050637644263 UBR1 PNLIPRP1 UBXN1 LAMA4 
11.626467498459448 RTN4 RPN2 RABAC1 LAMA4 
11.625760212189663 BANP AHCYL2 COL10A1 TERF2IP HDAC1 
11.62252209285122 SSRP1 DCPS WWP2 MKL1 
11.621803540152424 CYSRT1 SNRPC BAG6 AQP1 
11.60704698665394 VPS26A BAG6 UBQLN4 ZSCAN12 FAM102B 
11.57876872935693 TBC1D1 YWHAB MAP1LC3A SYTL4 
11.575193746056085 NCOA3 PHF1 MKL1 PPARG 
11.55726269804801 WBP11 C5ORF22 TERF2IP PPP1CA 
11.55726269804801 SLC4A1AP RBM7 TERF2IP ASB3 
11.553502486085815 SLC41A1 AMIGO1 CLN5 GJB5 
11.548542670296126 MAP2K7 CDC5L SNW1 TPCN2 
11.530464572159373 PAK1 SNW1 PPP1CA TUBB2B 
11.5252357774215 GNB2 ATP6V0D1 RHOC AKR7A3 GNAS 
11.516819444936957 BMP1 PRKACB SDF2L1 RANBP10 
11.508030060472336 AK3 SUMF2 HNRNPUL2 FBLN1 
11.501141472041764 RINT1 SNW1 RBL2 SNAPC1 VPS37C 
11.500564737990741 POU2F2 TLE4 TMEM108 MNAT1 
11.495703387962894 MAT2A AAR2 INTS5 FGF11 ACSS2 
11.487877284230322 SPAST CAPN7 VPS37C ATP6V0D1 RAD9A 
11.48008079054269 VARS AAR2 SNW1 FOXN1 
11.47774058526569 WDYHV1 RABAC1 UBR1 LIN7B VPS37C 
11.464203755162577 HOOK3 KLC4 TUBB2B APC 
11.459181066076148 SAFB2 MAP1LC3A PPARG DCPS DHRS2 
11.457133399230274 COBLL1 PACSIN2 HOMER1 SORT1 
11.433765035394845 SPOP PIP5K1B PGK1 FAM98A 
11.432290961721959 TBP FOXN1 SNAPC1 HDAC1 
11.420562448858787 NGFR PRKACB RPN2 SORT1 
11.397955951069171 MB21D1 MRPL24 DCPS CAPN7 HSPA4 
11.390753469988114 RAB27A SYTL4 CDC5L COPS6 
11.385200078806516 STX8 AP2M1 AMIGO1 
11.385200078806516 CLCN2 KLHDC2 PPP1CA 
11.385200078806516 MAL2 HSFX1 PPP1CA 
11.359245403370295 HMG20A SYTL4 RBM7 HDAC1 
11.356529595517777 ID2 RBM27 ZGPAT RBL2 RNF113A 
11.356026410992103 ZNF473 ZNF250 LSM10 ZSCAN12 
11.32024178440097 MARCH4 HMGCR SDF2L1 SORT1 
11.315337601175326 PPM1B TLE4 CSNK1D PPARG 
11.283350447399993 IGF2BP3 DCPS HNRNPUL2 TLE4 
11.277876835894585 KRT13 FBF1 KLC4 APC 
11.27609211778447 MRPS7 ITFG1 E4F1 FGF11 
11.266150574888345 CCDC14 CSNK1D UBQLN4 DHRS2 
11.261611923202658 TRAPPC12 TRAPPC6B HMGCR LIN7B 
11.256684233921163 IGFBP6 AQP1 UBQLN4 RANBP10 
11.254595501234489 ARNTL NPAS4 PPP1CA COPS6 
11.246036992442605 PRKAG2 GEMIN2 MAP1LC3A PGK1 
11.234331670531338 STK40 ETV5 HSPA4 COPS6 
11.229739719605488 VAC14 EIF2S1 PHF1 ACSS1 
11.218137332949471 ZMYND8 INTS5 ARG2 TERF2IP HDAC1 
11.212723215031001 EVPL AP2M1 ZSCAN12 RAD9A 
11.20954546255859 FBXL18 WWP2 DHRS2 COPS6 
11.202703014953624 CUX1 TLE4 FOXN1 TERF2IP 
11.188442729524892 DUSP11 AHCYL2 PRG2 MRPL24 
11.173854797040999 SNX9 AP2M1 HDAC1 FBF1 
11.143363779605908 RBM48 SPRED2 PRG2 MNAT1 
11.143113849983639 RNF114 NUDCD2 UBQLN4 APC 
11.143037418709858 C11ORF57 AP2M1 SNW1 BCL2L2 
11.13456671435304 PPP6R1 CDC14A HSPA4 PRG2 
11.119872836450396 PON2 INSR PTP4A2 AMIGO1 
11.112580150479834 TDRD3 NUDCD2 CDC14A FAM98A 
11.100939952766133 GRPEL1 HSPA4 DENND2D CAT 
11.097911799764741 PEX5 ZFAND3 AP2M1 CAT 
11.07119891509727 DNAJC8 PPP5C TERF2IP TNFRSF21 
11.066727284590032 DOCK2 ELMO2 DCPS SNW1 
11.062373145790147 HBP1 RANBP10 RBL2 HDAC1 
11.053495267052968 POLR3E POLR2C SLC25A20 PPP1CA 
11.046176537845819 YARS METTL16 POLR2C SORT1 
11.04339777342359 PRKACB DCLRE1C AP2M1 SOCS1 
11.042441333199964 FERMT1 RNASEH2B CDC5L SNW1 
11.022004087143449 NUP62 TLE4 XPO6 POLR2C 
11.019490719578043 SUPT16H DCPS MKL1 HDAC1 
11.015549956735013 PLSCR1 GDE1 FBLN1 VPS37C 
11.013511044978843 ERCC6L ALOX5 CDC5L DHRS2 
11.010108084424298 KCTD9 AQP1 FBLN1 PPP1CA 
11.010108084424294 TSC1 AQP1 YWHAB VPS37C 
10.988575955216122 EXOSC6 RBM7 DCPS WWP2 
10.986079852143662 SRSF11 SNW1 PPP1CA TERF2IP 
10.983101205086772 BCAS3 HDAC1 FBF1 C16ORF70 
10.959275113226699 INCA1 PHF1 ZFAND3 GEMIN2 
10.957541469899224 NEK2 DLGAP4 CAT PPP1CA 
10.955443288604558 PLEKHF2 ZNF250 RABAC1 RGS10 
10.953730310874668 NDEL1 SCARA3 KLC4 ZNF250 
10.94893180117412 CNTRL CEP85L BAG6 POLR2C 
10.946187104520916 PAFAH1B1 UBXN1 NUDCD2 PPP1CA 
10.941247608420984 MAP3K7 PPP5C PPARG RBM7 
10.93946327703372 CEP192 FBF1 PCDHB15 PPP1CA 
10.93907512913584 VIPR1 GPR89A XPO6 GNAS 
10.922024784357987 SEC13 EDEM3 ITFG1 PPP1CA 
10.906202818468305 SEC23B SNRPC SNW1 HMGCR 
10.90455822749859 PPEF1 YWHAB TUBB2B RPN2 
10.901895295839187 PMS1 TERF2IP PGK1 CDC5L 
10.900361382434777 RAB3A SYTL4 BAG6 RABAC1 
10.896349598625187 DKKL1 CELSR2 HTRA1 
10.877323233463768 ADSL FBF1 WARS PTP4A2 ALOX5 
10.870011992336531 GOLT1B ATP6V0D1 RABAC1 HTRA1 
10.863697490637193 DDX27 CDC14A NUDCD2 WWP2 
10.860242947338309 HTR2C GPR89A LMBRD2 ATP6V0C 
10.860242947338309 FPR2 GPR89A XPO6 LMBRD2 
10.859889304685368 CLK1 SCARA3 FBF1 INSR PLXDC2 
10.85518862140928 MPP1 FAM102B COL10A1 AP2M1 
10.848054754947784 ZUFSP BAG6 HOMER1 CAT 
10.847879654557563 NEDD1 FBF1 CGRRF1 FBLN1 ZNF644 
10.846422148342619 MYCBP2 CDC14A YWHAB SPRED2 
10.846422148342619 TOP3B CDC14A ZNF250 SPRED2 
10.82940915661412 CD79A AQP1 ATP6V0C BCL2L2 
10.8183404370321 HAUS8 FBF1 POLR2C RANBP10 
10.803449795586156 CA14 EVA1B XPO6 DCPS 
10.798491536811202 COPB2 KLC4 EDEM3 CDC5L 
10.798136138390186 PARVA TBC1D17 CDC5L SNW1 
10.796590017350189 E6 MNAT1 LAMA5 ASB3 
10.786914303500525 S100A9 AAR2 PPARG ASB3 
10.779936488629048 PPP2R4 FAM110C KISS1R PPP1CA 
10.778458950195997 AP3S1 PCDHB15 DHRS2 TPCN2 
10.765476000428729 CDA AAR2 WARS FOXN1 
10.760675657352559 SUMO1 PRKACB FBF1 CDC5L 
10.7578504078695 ZNF768 ZNF250 SORT1 
10.7578504078695 ZSWIM8 PRG2 ASB3 
10.754722757849022 ZNF451 FAM118A CDC5L 
10.725163244371233 ZBTB48 SPRED2 SRBD1 CDK2AP2 
10.718231308230598 TUSC3 NDRG3 RPN2 PPP1CA 
10.710688737451628 TNF INTS5 CELSR2 BTNL9 
10.709289845905321 SKIV2L SNAPC1 RAB4B WWP2 
10.705609441047267 NSP12AB GATA6 HOXC6 MNAT1 
10.7043152040863 SEC16A RPN2 MAP1LC3A HNRNPUL2 
10.704315204086296 RTKN YWHAB MAP1LC3A RHOC 
10.702943232065495 MRPS11 PGK1 E4F1 
10.674279717278822 MDH1 AAR2 YWHAB TERF2IP 
10.674279717278822 PRDX6 AAR2 TERF2IP ASB3 
10.667002498281878 KLC3 BAG6 KLC4 WDR70 
10.665102135720398 SMURF1 PIP5K1B PPARG CSNK1D 
10.663114526924359 PCDHGB1 CELSR2 ITFG1 PCDHGC3 
10.662373449263121 IRF3 SOCS1 RBL2 SORT1 
10.661866438285989 SORBS1 YWHAB FBF1 INSR 
10.661115476623024 NOMO1 BAG6 UBQLN4 TPCN2 
10.653539906126376 ATN1 FBLN1 BAG6 WWP2 
10.651814201824928 AP3B1 EPB41L2 SNW1 TPCN2 
10.637766957342302 EIF2S2 CDC14A CDC5L EIF2S1 
10.635098068483108 MED8 MED9 POLR2C HDAC1 
10.605842096374372 ARHGEF1 RHOC CDC5L SNW1 
10.59748563413637 AMOTL1 WDR70 ALOX5 WWP2 
10.58679681887567 BOLA2 AAR2 RAB4B WWP2 
10.584368289981615 MTX1 TMEM108 RPN2 COX7A2 
10.583838495360574 ZNF24 ZGPAT ZSCAN12 COPS6 
10.583529668298599 TRAPPC6A TRAPPC6B FOXN1 
10.573933973397986 DHRS2 PHTF2 WWP2 FGF11 
10.55324298194671 MYCL TAF5L KLC4 BRD8 
10.552467549498694 BAP1 AHCYL2 YWHAB TERF2IP 
10.54869578042304 MRPL22 PGK1 MRPL24 SNAPC1 
10.54856526643642 LOC255308 WWP2 EIF2S1 CDC14A 
10.540068236085965 ARHGAP1 CSNK1D RPN2 RHOC 
10.539763682378474 GNAI2 MED9 LMBRD2 DCPS 
10.53858195399299 LRWD1 ZNF644 CDC5L SNW1 
10.526762005828713 BRD8 DGKE TERF2IP CDC5L 
10.52440248254937 APBB1IP BAG6 SNW1 PACSIN2 
10.523802045928607 ENOPH1 BAG6 THEM4 
10.505496369777934 IGF2BP2 FBF1 WWP2 CDC14A 
10.505213496540119 NEK9 MAP1LC3A RRP36 PPP1CA 
10.499145881581095 CEP57L1 ZGPAT KLC4 ALOX5 
10.494618472827518 SMC6 DCPS HPS5 DHRS2 
10.486731519142745 BRF1 ZNF649 RBL2 HSPA4 
10.475390933650106 HSPA2 BAG6 MAP1LC3A SLC25A20 
10.475180005346958 WAPAL CEP85L SNW1 TERF2IP 
10.470519173010983 PAXIP1 ZNF251 PPARG CDC5L 
10.465208398977758 GDI1 UBQLN4 RAB4B FAM98A 
10.458933522973817 FAM210B ATP6V0D1 ATP6V0C TSPAN5 
10.445030477542911 FOXQ1 HNRNPUL2 ARHGAP10 
10.443849092930645 MET SOCS1 HSPA4 RANBP10 
10.4326109782746 PLXNA3 BAG6 KLC4 PCDHB15 
10.41397104038115 MYBL2 PHF1 TERF2IP DHRS2 
10.407647949433569 DKK3 LAMA5 UBQLN4 APC 
10.40033451694146 FOS AQP1 UBR1 COPS6 
10.393355883948804 ZBTB9 CAPN7 SYTL4 PPARG 
10.388337809861406 HAX1 AAR2 BRD8 GNAS 
10.38773873625367 EIF4B ANKRD53 FGF11 FAM98A 
10.386885749480136 WDR20 UBXN1 YWHAB COL11A2 
10.385709399305405 ATG3 MAP1LC3A EI24 MCOLN1 
10.385544581942945 CCAR2 FGF11 RBM7 HDAC1 
10.383972502164557 RTF1 FGF11 DENND2D TERF2IP 
10.383003342748282 CBR1 CGRRF1 AAR2 WWP2 
10.380574813854228 CSTF1 XPO6 ITFG1 NDRG3 
10.370532708278407 ENO2 PGK1 PGAM1 IL17B 
10.368820082667122 FBXO30 C16ORF70 APC 
10.368349479642688 EFEMP2 AQP1 BAG6 UBQLN4 
10.363685228304355 SSH1 YWHAB HSPA4 INSR 
10.36017350748288 TOR1AIP1 RPN2 PPP1CA TERF2IP 
10.357637651817338 SUSD3 CGRRF1 ATP6V0C BCL2L2 
10.349330328329767 RBM34 CCDC137 WWP2 DCPS 
10.326128106952297 SMIM3 IFNGR2 ATP6V0C BTNL9 
10.321488581089321 BID TUBB2B CDC5L BCL2L2 
10.32129503296499 TRIM29 FBF1 SNAPC1 ACTL8 
10.32099173619561 SPP1 PRKACB BAG6 UBQLN4 
10.320802802092253 CUEDC2 SOCS1 HSPA4 PPP1CA 
10.31743283620314 FAS FBF1 BAG6 TUBB2B 
10.315890019724836 NDUFA8 COX7A2 ITFG1 PGK1 
10.313314671472847 MED24 MED9 MRPL24 PPARG 
10.312897253971405 AHSG INSR PPP5C CAT 
10.311497072741219 UBL7 CAPN7 PPP1R14C 
10.310096463758839 ACVR1B ZNF644 PRKACB BAG6 
10.302537801687642 FFAR2 CGRRF1 C11ORF24 ATP6V0C 
10.294041961509528 ARF4 AAR2 CDC5L CLN5 
