53.924879059209154 PLEKHA4 LAS1L AIMP2 KARS TOMM22 NUP93 NUP35 AAR2 PRDX6 SSR4 TRAP1 TARS2 TUFM MRPS25 DDX28 PSMA5 SNRNP40 DHX38 PFDN2 POLR2C CCT3 GEMIN4 CAD STOM TMEM109 RPRD1B HSDL1 TRMT2A WDR75 PLS1 TLE1 COPS6 CPSF4 CSNK2A2 FLVCR1 SRSF11 C11ORF84 NDUFB3 AARS SUPT7L RPP25L KIF4A DCTN1 ENO3 IFT81 C1ORF35 GTF2H2 SPG7 
48.316211630290624 HNRNPL PRPF38B BICD1 LIMCH1 AR GTF2H2 MYH10 TMEM63A AIMP2 TERF2IP MSRA ATMIN PCNT CACNA1C ASAP2 TARS2 TUFM MGLL TXNL4B FGGY SPTSSA FLVCR1 SRSF11 KIAA0895L OLFM2 PCDH18 DDX28 TSPYL2 FAM149A PRDX6 ANXA6 XXYLT1 GPT2 PSCA TSEN15 
46.40139901290571 XPO1 CSNK2A2 RABL6 LAS1L C11ORF52 MCRS1 PRCC TERF2IP LIMCH1 RIMKLB AAR2 SNRNP40 LSM1 CCT3 RFWD3 POLR2C FYCO1 CAD STOM TUFM PEX19 TXNL4B TNKS CNOT7 TELO2 CDT1 CPSF4 USP21 
46.140309121527004 DDX58 RABL6 NIP7 TARBP2 C1ORF35 C12ORF10 PEX19 CYP26B1 WDR59 TPI1 AP5Z1 FGD1 FAM129B DEF8 COPS6 ZNF771 PDPR TERF2IP DHX38 PFDN2 SRSF11 MERTK RBM12 AARS DCTN1 ANXA6 USP21 
45.67109314383474 NXF1 EHMT2 CSNK2A2 MLX RABL6 FLVCR2 TARBP2 UROD CCDC97 DHX38 SNRNP40 FAM192A RBM12 AARS SPATC1L NUTF2 NME4 TRAP1 PDPR DCTN1 NUP93 XXYLT1 RFWD3 EMC8 CPSF4 KLHDC4 
45.13938546799653 ELAVL1 NIP7 LIMCH1 FAM192A MRPS25 PEX19 CYP26B1 NUP93 TOMM22 AAR2 SNRNP40 PFDN2 RFWD3 NUTF2 TGIF2 FGD1 TXNL4B FAM217B CCDC58 CRYL1 FAM84B PRCC EPHA2 RBM12 CD27 DOK4 
43.99106379394975 APP ATF2 TPI1 ENO3 CDCA7 LARP6 NIP7 APEX2 TARBP2 C1ORF35 TRMT2A AIMP2 C1ORF131 LIMCH1 ARHGEF5 PRICKLE2 PCNT FAM3A PINX1 FYCO1 TGIF1 RAB3D SNRNP40 EMC8 TUFM IQCH NDUFB3 EPHA2 C11ORF52 MLX KIF4A IFT81 RFWD3 GPT2 CNOT7 SOX7 ARL6IP6 NUAK1 TRAP1 YAE1D1 CEACAM6 TMEM109 
43.81745609493475 KIAA1429 TPST1 FBXO31 CCDC87 AIMP2 KARS AR AAR2 PRDX6 TPI1 SNRNP40 DHX38 AARS CCT3 PSMA5 GEMIN4 FYCO1 CAD TUFM PCNT ASAP2 SIMC1 HCFC1 NUP93 TLE1 ZNF772 TIAM1 VWDE CSNK2A2 ROR1 ZNF669 NTN3 KIF4A DCTN1 ANXA6 SSR4 TRAP1 TNKS NUAK1 
39.62067047204124 HIST1H4A ATF2 LAS1L NIP7 MCRS1 HCFC1 TERF2IP DHX38 AAR2 SNRNP40 NUP93 POLR2C CPSF4 EHMT2 AR KARS RFWD3 ARL6IP6 TMEM109 STOM 
38.72427963877171 NSP6 FLVCR1 TTC30A C12ORF10 ROR1 RNFT2 EPHA2 RAB27B MSRA CD27 HSDL1 CAD TMEM205 ARL6IP6 NUP35 NUP93 TPI1 EMC8 TUFM TMEM109 STOM SPG7 
38.597794364558375 TRIM25 BICD1 LIMCH1 AR MYH10 MRPS25 C4ORF19 PKDCC PHTF1 FYCO1 TPI1 NUTF2 RPRD1B TGIF2 FAM129B DEF8 PLS1 TLE1 IFNAR1 RFFL COG8 PDPR SPTSSA EMC8 PPP2R5A PSMA5 C11ORF84 PRCC RBM12 CCT3 DCTN1 ANXA6 TNKS TMEM109 
38.5968071771977 TP53 RABL6 BICD1 AIMP2 CAD CCT3 EHMT2 RFWD3 POLR2C MRPS25 TMEM205 WDR75 HCFC1 ELL3 RFFL PDPR CSNK2A2 AR FLVCR1 PECR RORC EPHA2 AARS SUPT7L TERT PRDX6 ANXA3 NUAK1 NME4 USP21 
36.967234521673504 KRAS TNFSF13 PCNT POLR2C CCT3 PSMA5 STOM NUP93 TOMM22 KARS FAM129B SLC39A6 TIAM1 EMC8 ERICH5 FLVCR1 ROR1 PIK3CB SPATA17 DHX38 RPP25L KIF4A C1ORF131 MYH10 ULBP1 TMEM109 
36.94257578885036 EGFR UROD FAM84B MOB4 SPATC1L ARHGEF5 PEX19 NUP93 TOMM22 AAR2 TPI1 SSR4 DHX38 TUFM TARS2 NME4 STOM C11ORF52 EPHA2 FAM129B AR TELO2 SRSF11 C11ORF84 PIK3CB MDP1 DOK4 GEMIN4 CCDC136 TRMT2A RGS16 
36.74331295942792 SHMT2 ATF2 CCT3 FLVCR2 XXYLT1 NUTF2 IFNAR1 CCDC58 DHX38 TRAP1 PDPR TUFM KLHDC4 DDX28 
35.45758347360626 HNRNPH1 ATF2 AR TGIF1 PRPF38B LAS1L NTN3 RIMKLB AAR2 CD27 MRPS25 CD82 PKDCC NPR2 TSPYL2 ANXA6 FAM129B GPT2 COPS6 SLC35F3 NME4 NME7 SPTSSA KLHDC4 
35.19997878294901 PFDN2 CRCP ZNRD1 POLR2C SNRNP40 RFWD3 
34.53043561656348 LMNA EHMT2 ZKSCAN3 DHX38 SNRNP40 FAM192A KIF12 ANXA6 MGLL SIAH1 
34.157513211367494 CCT3 ATF2 EHMT2 SUV39H1 PSMA5 AAR2 CAD POLR2C GEMIN4 PFDN2 RFWD3 POC1B STOM FGF11 MOB4 FYCO1 
31.766928688282405 LRIF1 OLFM2 MOB4 TSEN15 TERF2IP SPG7 POLR2C 
31.682315699065366 MED4 CSNK2A2 IFT81 MCRS1 ZNRD1 POLR2C PCNT 
31.464179603566244 COPS5 C12ORF10 FBXO31 CDT1 MSRA MRPS25 TUFM POLR2C SIAH1 YAE1D1 
30.482100444332122 RNF4 ATF2 TPI1 AAR2 SSR4 PSMA5 TUFM NDUFB3 GEMIN4 HSDL1 TMEM205 ARL6IP6 HCFC1 NUP93 C1ORF35 SLC39A6 TNKS TMEM132A ZNF771 EMC8 TMEM109 STOM 
29.62682649449271 HSPA9 AR COPS6 BICD1 PRCC POLR2C CCDC58 AAR2 AIMP2 TRAP1 CRYL1 FGF11 
29.578619450274992 CDC73 KARS C1ORF131 RAB40AL SUV39H1 CCT3 POLR2C ANXA6 CPSF4 TERF2IP 
29.20973017406156 NR3C1 CSNK2A2 ZNF496 MCRS1 CCT3 MRPS25 SUPT7L FAM149A ANXA6 TPI1 COPS6 KARS RPRD1B CRYL1 COLGALT2 
29.19972985696824 DDX39B ATF2 SARNP DHX38 GPT2 C12ORF10 TUFM MOB4 CRYL1 
28.848435832276152 POLR2G RPRD1B ZNRD1 PFDN2 POLR2C TSEN15 
28.818014701014693 IMMP2L LAS1L MRPS25 NME4 IMMP1L POLR2C CCDC58 PDPR TMEM109 
28.199441798487822 MDH2 ATF2 TPI1 AAR2 TUFM MRPS25 DDX28 PDPR TRAP1 NME4 
27.711466383333143 RPA2 EHMT2 CSNK2A2 HCFC1 TERF2IP RPRD1B PFDN2 SNRNP40 RFWD3 TLE1 COPS6 LIMCH1 GEMIN4 MYH10 FYCO1 
27.300815201656487 HSP90AA1 ATF2 CSNK2A2 AR PIM2 C12ORF10 MERTK AAR2 SSR4 AARS TUFM FGF11 HCFC1 TERT RFWD3 LSM1 COPS6 FBXL13 
26.945236811025303 FASN PIK3CB ZNRD1 AAR2 CAD SUV39H1 PCNT WDR59 C1ORF35 NUAK1 
26.604966520949432 AIFM1 EHMT2 TARS2 TUFM AAR2 TPI1 AIMP2 PDPR CCDC58 IMMP1L 
26.46768725341978 CTNNB1 ATF2 TLE1 AR LIMCH1 MYH10 PRPF38B PSMA5 C11ORF52 NUP93 EPHA2 SUV39H1 CAD SIAH1 CRYL1 USP21 
26.350360704930047 EWSR1 SRSF11 PRCC SARNP FAM192A AAR2 TPI1 TOMM22 CAD MLX GEMIN4 COL5A2 C1ORF35 ANXA6 C1ORF131 COPS6 SOX7 RPRD1B PFDN2 
26.299428183977454 ORF6 WDR75 NUP93 NUP35 RABL6 RFWD3 BICD1 TIAM1 EPHA2 PCNT EMC8 PEX19 FYCO1 CAD DCTN1 TMEM205 STOM 
26.25703400542418 CUL5 PCMTD2 ANXA6 COPS6 POLR2C EPHA2 TRAP1 
26.081843913208576 PTEN CSNK2A2 AR MYH10 TPI1 SSR4 TMEFF1 MCRS1 SUV39H1 CCT3 COPS6 CAPRIN2 EPHA2 AARS TUFM GEMIN4 CAD TERF2IP 
26.00709337646236 SDHB TUFM AAR2 PRDX6 PDPR MSRA D2HGDH 
25.912635747079896 NPM1 ZNF496 NIP7 BICD1 LIMCH1 AAR2 PRDX6 SIAH1 TUFM RPP25L LEMD1 COPS6 CAPRIN2 CDT1 CPSF4 
25.882721371929563 PRNP CSNK2A2 RABL6 ANXA6 PSMA5 COPS6 RAB27B 
25.850927568179664 MAP4 AAR2 FGF11 FYCO1 SNTA1 DCTN1 POLR2C USP21 
25.849934206173288 MDM2 CSNK2A2 AR KARS RABL6 TERT SRSF11 RFWD3 FBXO31 RFFL SUV39H1 CACNA1C FGF11 
25.764280641094818 SUPT5H CSNK2A2 DHX38 TERF2IP ZNF496 DOK4 RPRD1B POLR2C 
25.75343126476512 AGR2 PSMA5 CCT3 FYCO1 CAD STOM C12ORF10 AARS TMEM205 PRDX6 TPI1 ANXA3 NUTF2 FAM129B LSM1 TRAP1 TUFM ARHGAP18 MYH10 
25.696358047399062 CALM1 AR MYH10 TPI1 AAR2 RAB3D MOB4 SPATA17 PCNT CACNA1C 
25.56147342632343 EZH2 EHMT2 SUV39H1 AR PCMTD2 NUP35 NUP93 TPI1 OLFML3 TLE1 CDT1 CPSF4 TERF2IP HCFC1 
25.405674242301497 NANOG PRPF38B PCMTD2 TPI1 PDPR USP21 
25.384438569886367 AHCYL1 AR DHX38 PCNT DOK4 CPSF4 FGF11 
25.16088598416645 NSP7 IFT81 TARS2 AP5Z1 FGD1 ROR1 MOB4 
25.104509502256413 TRIM63 ENO3 C1ORF35 DEF8 KLHDC4 UNKL USP21 
25.02228423463681 PPP1CC NIP7 RORC POLR2C RPRD1B PFDN2 SFRP2 NUAK1 SPATC1L DDX28 
25.008101402652372 HAUS5 BICD1 YAE1D1 IMMP1L POLR2C DCTN1 CRYL1 
24.8115960202171 ECHS1 TRAP1 ANXA6 IMMP1L TUFM DDX28 
24.763229491793073 UBR4 AAR2 MOB4 CRYL1 MCRS1 
24.75723366932719 CUL4B SRSF11 RORC TLE1 COPS6 DCAF17 SNRNP40 TIAM1 CDT1 SUV39H1 TUFM TMEM109 CLCN2 POC1B 
24.72485121110887 NDUFS7 IMMP1L NDUFB3 PDPR TUFM EMC8 TOMM22 DDX28 
24.59903831969944 USP7 AR PSMA5 IFNAR1 COPS6 PEG3 RFFL TRAP1 SUV39H1 TSEN15 USP21 
24.551316669603885 POU5F1 EHMT2 PCMTD2 PDPR CAD DDX28 
24.502445294163003 RAD51 EHMT2 RFWD3 TERF2IP FAM84B USP21 
24.438741998536866 UBR5 AR SARNP TARS2 TERT MCRS1 PRPF38B ATMIN KLHDC4 FGF11 DDX28 
24.320563755578306 OGT SRSF11 TERF2IP HCFC1 MCRS1 RPRD1B TARBP2 DDX28 DUS1L ANXA6 TUFM 
24.107641547902727 SF3B1 CCDC97 AR AAR2 SNRNP40 MOB4 
24.04983492462038 ENG EMC8 GTF2H2 TUFM MOB4 
24.021704282661883 FOXM1 USP21 FBXO31 
24.021704282661883 WDR59 DOCK5 CRYL1 
24.021704282661883 ASB12 TSEN15 DHX38 
24.021704282661883 MB21D1 CTSK ANXA6 
24.021704282661883 GHITM B3GNT3 TMEM63A 
24.021704282661883 PDCD10 C4ORF19 MOB4 
24.021704282661883 RANGRF WDR59 TSEN15 
24.021704282661883 GLI1 IFT81 USP21 
24.02170428266188 GORASP2 RAB27B TSEN15 
23.976304478921545 CUL4A CSNK2A2 WDR75 PRDX6 XXYLT1 PLS1 GPT2 COPS6 DCAF17 SNRNP40 CDT1 MYH10 DCTN1 CLCN2 POC1B 
23.946273546873545 LSM2 GEMIN4 LSM1 SNRNP40 DHX38 PRCC KRT13 
23.91265771002422 STAMBP SPG7 USP21 CCDC58 
23.91265771002422 TOP3B CNOT7 DDX28 SNRNP40 
23.85724733586864 COIL EHMT2 TSPYL2 CSNK2A2 MCRS1 CCDC136 PINX1 NUP93 LAS1L C1ORF35 NIP7 DHX38 
23.759222123660866 UBE2D2 ARL6IP6 SIAH1 RFWD3 CCDC58 
23.745194367659554 DRD2 ARL6IP6 TMEM63A MSRA 
23.717125260504282 ERBB2 ANXA6 ITPKA PIK3CB MERTK EPHA2 C11ORF52 DOK4 TSEN15 
23.698456350047266 HERC2 SARNP PRPF38B WDR59 SRSF11 TNKS BICD1 ARHGEF5 KLHDC4 CCDC136 
23.627586122957908 MCM2 AR KARS MOB4 CCT3 CAD PFDN2 TPI1 SSR4 CDT1 SIAH1 TUFM TMEM109 TERF2IP 
23.623976707672202 HTRA2 FAM192A MYH10 CAD POLR2C CCDC58 
23.622674050281294 PRKCI DHX38 MRPS25 USP21 
23.52230510286263 PCNA ATF2 TPI1 AAR2 PRDX6 NUTF2 APEX2 RFWD3 CDT1 MRPS25 
23.35088718804185 KDM1A CSNK2A2 AR MCRS1 SUV39H1 KLHDC4 UNKL DOK4 FYCO1 TERF2IP 
23.29699368861711 MEOX2 DUS1L SRSF11 DEF8 TXNL4B LEMD1 ZKSCAN3 CPSF4 
23.186844797159413 MIB1 EPHA2 NME7 PCNT POLR2C GEMIN4 CRB3 
23.172541324028973 USP14 ATF2 AR PSMA5 SNRNP40 PFDN2 AIMP2 USP21 
23.092729631212823 LMO2 EHMT2 TSPYL2 AIMP2 ARHGEF5 RPRD1B POLR2C TSEN15 
23.0824648640542 APEX1 ATF2 CDCA7 LAS1L UROD PIK3CB LIMCH1 RIMKLB MLX FAM3A PINX1 TERF2IP PRDX6 TERT DCTN1 ENO3 TARS2 TRAP1 NME4 
23.046168190671388 UBE2D1 SIAH1 RFWD3 USP21 
23.046168190671388 TBL1X WDR59 SIAH1 SNRNP40 
22.97100453947834 DPPA3 IFT81 TELO2 TRAP1 SIAH1 LAS1L KRT13 POLR2C 
22.921521392454775 TERF1 CSNK2A2 TERT PINX1 TERF2IP PRDX6 TPI1 C1ORF35 TNKS KLHDC4 
22.875456881576866 CSNK2A1 ATF2 EHMT2 TSPYL2 CSNK2A2 MLX AR C1ORF35 SRSF11 PRCC DHX38 FAM192A IMMP1L 
22.807267870549488 REL AR SPATC1L NME7 TXNL4B TSEN15 
22.79386387231747 MED31 MOB4 TGIF1 POLR2C 
22.771466713558397 UBE2W RNF152 POLR2C RFWD3 
22.736699084845256 TSPYL6 TSPYL2 NME4 PDPR WDR59 
22.70672190117066 PCM1 AR MYH10 IFT81 BICD1 NME7 PCNT MCRS1 MOB4 
22.689239089505417 CNTRL IFT81 PRPF38B POLR2C 
22.672110885047385 HMOX2 EMC8 F2RL1 CRB3 TUFM COPS6 TMEM205 
22.58307512702473 MED10 TOMM22 POLR2C MOB4 
22.5708663571486 PPP2CB IFT81 MYH10 MOB4 PFDN2 CCT3 
22.398957078492963 C3AR1 SNTA1 HSDL1 TMEM63A 
22.34931657114339 LRRK2 TPI1 APEX2 PIK3CB SNRNP40 FAM192A AARS 
22.29463253652971 OTUB2 DDX28 RFFL USP21 SIAH1 
22.17191088603874 HNRNPA1 LCN2 RBM12 AAR2 TPI1 AIMP2 FGF11 DDX28 
22.044227433723922 SKP1 NUAK1 AAR2 PSMA5 FGF11 CDT1 FBXO31 COPS6 
22.03369250054002 EP300 ATF2 AR WDR59 SRSF11 RORC COPS6 CDT1 FYCO1 STOM 
22.026060219949823 CEP19 C4ORF19 TSPYL2 RABL6 CCDC58 
22.019748349111307 GTF2H1 AR GTF2H2 POLR2C 
22.019748349111307 CDK7 AR GTF2H2 DHX38 
22.004898527598446 DUSP1 ZNRD1 SSR4 DDX28 
21.997573382334462 MYOG POLR2C TRIM43 CPSF4 
21.92148727036937 PICK1 CSNK2A2 C1ORF35 TXNL4B LCN2 TRMT2A SPATC1L 
21.65672865526289 CBX3 EHMT2 SUV39H1 ZNF10 ZNF496 PRCC TERF2IP DHX38 AAR2 KIF4A PINX1 
21.64388383007062 RAC1 TIAM1 AARS TPI1 UNKL DDX28 STOM 
21.389087637994336 RAB9A NUP93 RABL6 WDR59 FAM129B SLC39A6 KARS PEX19 FYCO1 
21.36526415556609 SETDB1 WDR75 TIAM1 MOB4 SUV39H1 TPI1 OLFML3 
21.291360687120704 TAT EHMT2 SUV39H1 NUP93 CDCA7 TUFM POLR2C 
21.229521569617596 SFXN1 ATF2 KARS TOMM22 STOM TRAP1 IMMP1L CCDC58 MICU3 C11ORF52 
21.219422983985364 HAX1 AR TELO2 STX1B TARS2 AAR2 CAD IMMP1L PCNT PEX19 GEMIN4 ZNRD1 
21.17850214537436 RNF123 PRPF38B ROR1 CCDC87 CCT3 PRICKLE2 CYP26B1 C1ORF35 XXYLT1 PLS1 TUFM 
21.148648144796994 FBXO7 PSMA5 UROD PIM2 COPS6 CNOT7 KIF12 PRICKLE2 CAD TGIF2 
21.083624119827267 CAV1 AR ANXA6 ANXA3 C11ORF52 TIAM1 EPHA2 FAM129B SLC39A6 ROR1 STOM 
21.04931493422232 BCAR1 GPT2 MDP1 TRMT2A FAM192A AAR2 PEX19 CPSF4 KIF4A NUP35 
20.990695305587106 BTRC HCFC1 FGD1 IFNAR1 COPS6 TIAM1 NUAK1 DHX38 CCT3 PFDN2 
20.961939946781172 SRRM2 SARNP TERF2IP SRSF11 NUAK1 AAR2 FGF11 POLR2C 
20.93565083251801 CREBBP ATF2 TSPYL2 CSNK2A2 AR TIAM1 CPSF4 TERF2IP 
20.922715130506884 SNIP1 TSPYL2 WDR75 LAS1L C1ORF35 NIP7 TUFM TERF2IP CLCN2 SNRNP40 
20.890874127102308 N CSNK2A2 MCRS1 PINX1 TARBP2 PFDN2 DDX28 
20.816664942874915 TUBB ATF2 CCT3 AAR2 PFDN2 ANXA6 NIP7 COPS6 
20.787063865139327 RPS19 AAR2 TRAP1 C1ORF35 KLHDC4 PINX1 
20.766315213101674 ENO1 ATF2 TPI1 ENO3 AAR2 PRDX6 AARS PDPR 
20.671487966859505 SERBP1 RABL6 TERT C1ORF35 NIP7 AAR2 MRPS25 DDX28 
20.657823506574765 CIC EHMT2 CCT3 CAD HCFC1 TERF2IP PRDX6 ZNRD1 TRMT2A TUFM 
20.602978918110587 HSF2BP C1ORF35 NME4 ARHGEF5 TSEN15 SPG7 
20.576290705322375 BRPF3 CSNK2A2 ZNF771 SLC35F3 C1ORF35 MCRS1 
20.526386766149425 LZTS2 TARS2 C11ORF52 NIP7 ZKSCAN3 SUV39H1 SPATC1L CPSF4 SPG7 
20.52140591396316 HTT PSMA5 CNOT7 STX1B SIAH1 NME4 TUFM CRYL1 CAD 
20.465359004266567 ZRANB1 MOB4 SUV39H1 MCRS1 C1ORF35 ARHGEF5 
20.43632941436826 RPL7 TSPYL2 AAR2 TUFM FGD1 ZNF771 POLR2C 
20.364937265692337 UBE2N AAR2 SIAH1 TRAP1 RNF152 RFWD3 RFFL 
20.352829275354853 CCDC85B CCDC136 MCRS1 MOB4 C10ORF10 APEX2 
20.351069198400314 HSPA5 AR MYH10 AAR2 AIMP2 CAD TMEM132A COPS6 TRAP1 NPB KLHDC4 
20.304096309237632 H2AFX ATF2 EHMT2 HCFC1 PRDX6 ANXA6 TRAP1 GINS2 
20.29037436000439 PML ATF2 EHMT2 TERT SIAH1 TGIF1 TERF2IP SNRNP40 
20.277238720286928 PTPN1 ATF2 TMEM63A EMC8 TOMM22 STOM FAM84B 
20.275006404030464 GOLGA2 C1ORF35 MCRS1 TLE1 TMEM132A MOB4 CCDC87 
20.18063651504885 UBQLN2 PSMA5 CCT3 PFDN2 C12ORF10 IGFBP6 LCN2 TELO2 TRAP1 CEACAM6 EMC8 TUFM COLGALT2 
20.15778080790173 MFAP1 DHX38 TERF2IP C1ORF35 NUTF2 MCRS1 
20.109477544650467 SNRPD3 DHX38 AAR2 LSM1 GEMIN4 FGF11 
20.096208795782562 PSMC3 AR AAR2 PSMA5 FGF11 CAD F2RL1 TSEN15 
20.056351392912795 PSME3 TSPYL2 AR FAM192A RAB40AL AAR2 PSMA5 C1ORF35 COPS6 TERF2IP SPG7 
20.036829124407426 CCHCR1 CSNK2A2 NME7 CCDC136 MCRS1 KRT13 POLR2C 
20.03385266328933 FECH TUFM TRAP1 COPS6 IMMP1L B3GNT3 
20.030495226039232 MID2 C1ORF35 ARHGEF5 RPP25L ZNF669 CPSF4 
19.936797574282682 PPIB ENO3 AAR2 PEX19 RPRD1B TMBIM4 USP21 
19.884667511099888 UBE2I ATF2 NUP93 NUP35 AR SARNP ZNRD1 
19.845266550297474 ATG7 AARS NIP7 UROD TUFM CAD CCDC58 
19.72692027761294 UCHL3 NUP93 ARHGAP18 COPS6 CCT3 USP21 
19.604577940860192 BRCA2 TERT NPR2 KIF4A TERF2IP USP21 FBXL13 
19.592130213726552 TXN2 TOMM22 LCN2 ANXA6 TMEM205 PEX19 
19.580191479031864 PPP2R1A RORC C1ORF131 AIMP2 AAR2 TOMM22 MOB4 
19.555523032418336 GFI1B EHMT2 SUV39H1 TSPYL2 GEMIN4 CCDC136 ZNRD1 
19.553888043001365 EIF4A3 EHMT2 SARNP SNRNP40 AAR2 AARS MYH10 
19.523197018844307 MARCKS ATF2 TPI1 AAR2 TOMM22 FLVCR1 C11ORF52 FAM129B SLC39A6 PLS1 TMEM109 ERICH5 
19.504773415188794 RACGAP1 RABL6 FAM192A TERF2IP POLR2C PCNT 
19.46008716031482 TERF2IP PNMT HCFC1 SARNP PRCC PRDX6 SRSF11 DHX38 AIMP2 SUPT7L PINX1 
19.454576918873826 MFHAS1 ROR1 FAM192A KLHDC4 TMEM132A APEX2 
19.42897014701513 HADHB ATF2 CSNK2A2 SSR4 TMEFF1 PEX19 
19.288018767434213 PSMC5 AR SIAH1 PSMA5 FGF11 RORC CCDC136 MOB4 CAD 
19.27000133685491 RARA SIAH1 PRDX6 SUV39H1 MCRS1 SNRNP40 
19.240771846748892 PSMC1 AR SUV39H1 PSMA5 FGF11 C11ORF52 CNOT7 POLR2C 
19.209976403166817 COQ9 TARS2 MGLL TOMM22 HSDL1 TMEM205 
19.201247063106894 PIP4K2A CSNK2A2 PRPF38B ELL3 C1ORF35 RFWD3 
19.149621573426415 BUB1 EHMT2 SFRP2 RABL6 FAM192A TMEFF1 
19.1164494572989 SNCA ANXA6 NDUFB3 SIAH1 TOMM22 MYH10 PFDN2 
19.07859032691198 AKT1 AR TERT FBXO31 PIK3CB EPHA2 CCT3 TERF2IP DCTN1 
19.061507897194495 C18ORF25 ATF2 CTSK CSNK2A2 MCRS1 
19.02584501600844 RUVBL1 EHMT2 AR TELO2 TERT PINX1 MCRS1 CCDC87 AAR2 CAD PFDN2 STOM 
19.017576877402323 CENPJ RABL6 AAR2 MOB4 DCTN1 PCNT 
19.00232776760001 DISC1 DHX38 AIMP2 SPATC1L NME7 CCDC136 TNKS 
18.99231471548205 AURKA EHMT2 PSMA5 TARBP2 CNOT7 EPHA2 USP21 
18.93416298287918 HIST1H3A EHMT2 SUV39H1 SARNP NIP7 DHX38 MYH10 PINX1 
18.867909726583182 YIPF6 PSCA STOM F2RL1 CRB3 
18.758673860522133 CSK EHMT2 CSNK2A2 PCDH18 FETUB CAD PRDX6 DCAF17 NME7 PPP2R5A RGS16 STOM 
18.7282502518411 PLS3 PLS1 AAR2 TRAP1 ANXA6 MDP1 
18.708225387875704 LACTB TUFM NME4 IMMP1L TIMM8A CCDC58 
18.672720491741305 CBL EPHA2 F2RL1 MYH10 FLT1 PIK3CB CAD USP21 
18.67240897017873 GEMIN4 TMEM41B CCT3 POLR2C F2RL1 LSM1 
18.65416589548751 BAP1 HCFC1 TERF2IP MCRS1 SSR4 USP21 
18.644149951655226 NUP62 NUP93 NUP35 NUTF2 IMMP1L POLR2C 
18.635617858676667 BCAS2 CSNK2A2 AIMP2 EMILIN3 UNKL PRCC SNRNP40 
18.634904965910867 AES AR TRMT2A MLX NUTF2 MCRS1 KRT13 TLE1 FAM217B TSEN15 
18.626509600684507 DYNLT1 HCFC1 C1ORF35 ANXA6 IMMP1L DCTN1 
18.62238327251502 PPA2 TUFM PDPR TRAP1 IMMP1L TIMM8A 
18.583752295832557 GNAI2 TOMM22 SLC39A6 MYH10 CRYL1 RGS16 POC1B 
18.558010957024532 SMG7 RBM12 TLE1 CNOT7 CRYL1 BICD1 
18.53746431921592 GRB2 AR C12ORF10 PIK3CB KIAA1549L EPHA2 AAR2 ARHGEF5 SNTA1 CAD DCTN1 ASAP2 
18.464795951251524 SENP3 NUP93 TELO2 LAS1L FGF11 USP21 
18.4462606917182 CEP170 CSNK2A2 NME7 RFWD3 TNKS DCTN1 
18.444725892901825 TIMM13 PIM2 CDT1 TIMM8A IMMP1L MOB4 AIMP2 
18.388396235770507 CLPX TOMM22 TUFM TRAP1 KIF12 TRIM43 
18.37248406929683 RPS27 AAR2 ERICH5 POLR2C 
18.37248406929683 EIF4E2 TIAM1 USP21 AAR2 
18.21631510776167 MYO5C TUFM AR MYH10 CRYL1 PEX19 
18.193200051505837 ILF2 AR SSR4 TOMM22 AAR2 NIP7 TARBP2 DDX28 
18.154443810702602 BET1 NUP93 STX1B KARS RABL6 EPHA2 NIP7 CRB3 
18.15237661622553 ANKRD28 EHMT2 TNKS TRMT2A DCTN1 USP21 
18.131236156017938 BAG3 NUP93 PSMA5 AAR2 SIAH1 AIMP2 UNKL UROD CNOT7 MDP1 DOK4 
18.12316997734574 SRC ENO3 AR KARS RORC POLR2C CAD RGS16 ASAP2 
18.116365403085833 ZMAT2 TSEN15 NUTF2 TERF2IP COPS6 
18.112112514606356 APC TELO2 SIAH1 TMEFF1 KRT13 TNKS MYH10 
18.107582651589453 TNFRSF1A AR TRAP1 TNFSF13 MOB4 MCRS1 
18.10098535356684 CDC25B AR TIAM1 USP21 EPHA2 PIK3CB 
18.10010209413962 TRIM54 CCDC87 C1ORF35 ARHGEF5 USP21 
18.098841604758217 MNAT1 TERF2IP GTF2H2 COPS6 
18.098841604758217 SYDE1 C1ORF35 TIAM1 USP21 
18.098841604758217 KCTD3 TIAM1 USP21 COPS6 
18.098841604758217 QSER1 FBXO31 F2RL1 TERF2IP 
18.098841604758217 ZNF638 TIAM1 USP21 TERF2IP 
18.098841604758217 MED21 CSNK2A2 ERICH5 POLR2C 
18.098841604758217 MED20 CSNK2A2 TPI1 POLR2C 
18.098841604758217 FIP1L1 TIAM1 CPSF4 C1ORF35 
18.039777819462845 DDIT4L C12ORF10 RPRD1B TSEN15 MLX NME7 FAM84B 
18.038338044822282 OTUD4 LARP6 TARBP2 EMILIN3 UNKL POLR2C KARS 
18.01719786810912 EAF1 FGGY CPSF4 PINX1 C1ORF35 
17.985174266295672 DNAJC17 C12ORF10 AAR2 SNRNP40 
17.978242779016814 OCIAD1 MLX IMMP1L PEX19 TOMM22 HSDL1 
17.97061442857254 SCO1 TOMM22 NUP93 IMMP1L TIMM8A CCDC58 
17.931378262393547 GIGYF1 TIAM1 USP21 MCRS1 
17.931378262393547 LIG4 CTSK TPI1 MCRS1 
17.930577594898526 DNAJC7 AR TELO2 IFT81 TTC30A TARS2 LAS1L 
17.873206771765986 PAXIP1 CCDC97 HCFC1 PRDX6 NME4 MOB4 
17.800658078717028 ATP6V1A COG8 AR PRDX6 DDX28 STOM 
17.800028149140292 SIRT1 CSNK2A2 AR ELL3 SUV39H1 APEX2 TLE1 SUPT7L CACNA1C ZNF669 FGF11 
17.763914920028885 PRKAR1A NUAK1 MCRS1 SNRNP40 
17.73566749366458 INCA1 C1ORF35 NME7 DOK4 TSEN15 
17.711531801757058 DNMT3L ATF2 GTF2H2 F2RL1 
17.711531801757058 PIGU B3GNT3 STOM F2RL1 
17.711531801757054 RTN4 ATF2 F2RL1 HSDL1 
17.711531801757054 MRPL20 TUFM DDX28 PEX19 
17.711531801757054 MRPL49 TUFM FGF11 DDX28 
17.711531801757054 LIMA1 TIAM1 USP21 STOM 
17.671819973391415 NEDD4 TPI1 FLT1 POLR2C CAD RPRD1B 
17.66315509457736 PTPRR ROR1 EPHA2 C1ORF35 CCT3 DDX28 
17.641347577392644 PYHIN1 CSNK2A2 LAS1L TMEFF1 NIP7 NID1 
17.635953199511796 ORF14 LAS1L ARL6IP6 YAE1D1 DDX28 
17.633335730423447 AP2B1 EPHA2 PCNT MYH10 CRYL1 TERF2IP 
17.620718696346632 TCF4 SPATC1L NME7 ARHGEF5 TXNL4B TLE1 
17.601981707191086 TDRD3 CNOT7 DDX28 DCTN1 POC1B 
17.571531753704487 HNRNPU AR NIP7 SRSF11 IFNAR1 AAR2 MRPS25 RPP25L TMEM139 POC1B 
17.56679349957219 STX7 SARNP RABL6 GJC3 FLVCR1 FAM129B SLC39A6 RFFL TIAM1 EPHA2 ERICH5 TMEM205 
17.509650606630654 CLUAP1 CSNK2A2 IFT81 TMEM205 TIMM8A 
17.505994549944 HYOU1 AAR2 DCTN1 RFWD3 
17.499360524186173 FAM98A FBXO31 PINX1 C1ORF35 
17.499360524186173 KRT40 SPATC1L SPG7 USP21 
17.431805205716568 MLLT4 EPHA2 FAM129B USP21 NUP35 
17.411204547409806 HDAC1 EHMT2 SUV39H1 CCT3 CAD PFDN2 HCFC1 RORC TLE1 PCNT TGIF1 AR TGIF2 
17.39196124900936 PSMD14 EHMT2 CCT3 PSMA5 FGF11 AR C11ORF84 COPS6 PCNT ARHGAP18 DCTN1 
17.373490946888115 ATP5B ATF2 AR TERT AAR2 AIMP2 TOMM22 TUFM TRAP1 EMC8 
17.368662154654206 RAD50 TMEM132A BICD1 MDP1 TERF2IP POLR2C 
17.331897181821507 SEH1L NUP93 NUP35 WDR59 
17.3242219987559 C14ORF1 PSCA POLR2C STOM 
17.312969975062895 FBL WDR75 LAS1L ZNF496 NIP7 MCRS1 PINX1 TERF2IP GEMIN4 FGF11 
17.307608913170117 TRAF3IP3 TMEM139 CCDC136 MOB4 
17.25985420472726 BARD1 LAS1L GEMIN4 TNKS CCDC136 MOB4 
17.253690231590085 FARSB AAR2 AARS MSRA 
17.23235208540538 ARHGEF2 RPP25L DCTN1 USP21 
17.23235208540538 NELFA TERF2IP POLR2C SIAH1 
17.23235208540538 DCLK1 TIAM1 USP21 DCTN1 
17.231319851226814 ENKD1 SUV39H1 IGFBP6 CCDC136 TSEN15 
17.227439860548614 SNRPB2 TRAP1 LSM1 SNRNP40 
17.21326546803045 FBXW7 RFWD3 CCT3 COPS6 SOX7 
17.199141320266598 BRD1 TSPYL2 TELO2 TRMT2A TARBP2 PPP2R5A POLR2C 
17.190266867598886 HECW2 TRMT2A CDT1 C11ORF84 USP21 
17.166029411563404 SLMAP PFDN2 MOB4 F2RL1 
17.149065448778025 LYAR AAR2 PRPF38B RFWD3 
17.146333999447155 PCBP1 ATF2 CCT3 AAR2 TUFM PIK3CB RBM12 DCTN1 
17.140145570805448 CCNC ZNF18 LCN2 POLR2C 
17.140145570805448 PRPF3 CCDC136 LSM1 SNRNP40 
17.130097390958493 SLC25A11 KRBOX4 AAR2 POLR2C 
17.130097390958493 PRPS1 PLS1 AAR2 FBXO31 
17.130097390958493 EIF2S3 C1ORF131 AAR2 POLR2C 
17.120803405812946 MTNR1B SLC39A6 COG8 FAM192A ANXA6 
17.112050721185014 SPG21 TXNL4B C12ORF10 NME4 
17.064888743040715 UPF3B DCTN1 USP21 MCRS1 
17.05063110951385 IRF3 MSRA PSMA5 PEX19 DCTN1 
17.00759339991212 IDH1 ANXA6 C12ORF10 TRAP1 
17.00759339991212 MAPK3 ATF2 TRAP1 USP21 
16.985381087009827 FUBP1 ATF2 TLE1 RPRD1B AIMP2 CCDC58 
16.974938804319883 HTRA4 CPSF4 FAM129B 
16.974938804319883 MAPK8IP2 ZNRD1 TIAM1 
16.974938804319883 RPGRIP1L RPP25L MOB4 
16.974938804319883 ATP2C1 TMEFF1 F2RL1 
16.974938804319883 EEF1A2 C4ORF19 COPS6 
16.974938804319883 UBIAD1 TMEM139 CRB3 
16.974938804319883 CCDC59 CSNK2A2 MOB4 
16.974938804319883 C18ORF21 RPP25L FBXO31 
16.974938804319883 MFSD10 TMEM63A F2RL1 
16.974938804319883 B9D2 MOB4 CNOT7 
16.942368425662455 CEP76 MRPS25 KLHDC4 DCTN1 
16.935129953460173 MYL12B AR MYH10 IMMP1L TRAP1 CRYL1 
16.915173606907864 MTA2 PCNT POLR2C TUFM 
16.894713144569824 RAB11A ATF2 NUP93 RABL6 NUTF2 NIP7 FAM129B AAR2 MYH10 
16.86984677405567 STX3 TOMM22 KRBOX4 TMEM132A FBXO31 FGD1 
16.857895998865015 PFDN6 RPRD1B ZNRD1 PFDN2 POC1B AIMP2 
16.856454926419882 INS WDR59 PRDX6 TUFM 
16.856454926419882 EFEMP2 IGFBP6 USP21 APEX2 
16.856454926419882 TRIM33 IMMP1L POLR2C TERF2IP 
16.85645492641988 C11ORF58 TERF2IP PRDX6 POLR2C 
16.85645492641988 NUDT19 TUFM IMMP1L POLR2C 
16.852814340332117 KIAA0368 PSMA5 MYH10 TMEM132A MOB4 DCTN1 
16.849801362527245 CEP131 AR MYH10 PCNT POLR2C DCTN1 
16.84452956614066 LRRC59 XXYLT1 C1ORF131 KARS TOMM22 AAR2 TUFM LSM1 EMC8 
16.815028620743877 FHL3 AIMP2 CNOT7 ZNRD1 CLCN2 
16.8125844246868 PRMT5 MCRS1 UNKL POLR2C 
16.79542212234124 TRIM9 TRAP1 USP21 NUP35 
16.789083269431842 PLEKHA7 TIAM1 C11ORF52 USP21 IGFBP6 
16.771961125202342 CRMP1 MOB4 YAE1D1 
16.771961125202342 LATS1 NUAK1 MOB4 
16.771961125202342 METTL18 YAE1D1 ANXA6 
16.76858229851434 MTAP UROD ANXA6 RBM12 
16.731022080027998 TAF2 GEMIN4 C1ORF35 ZNRD1 NUTF2 
16.714723163820647 TRMT1 KARS PDPR TRAP1 D2HGDH TARBP2 
16.708127832598073 CCDC151 SUV39H1 CCDC136 IFT81 
16.703946686720474 TENC1 SUV39H1 TNKS ZNRD1 SNTA1 
16.692372324118598 AP3S1 RABL6 TMEM63A SPG7 
16.6839666686068 CUL2 AR PCMTD2 COPS6 YAE1D1 KRT13 TUFM STOM 
16.679072961661 GPKOW PIM2 TERF2IP DHX38 CLCN2 
16.66432369817085 PUF60 AAR2 SIAH1 AIMP2 TERF2IP SRSF11 FAM129B STOM 
16.65053122544036 TXN ENO3 AAR2 SIAH1 COPS6 FGF11 PINX1 
16.64753088023726 CDK4 TSPYL2 EPHA2 TRMT2A TERT CDT1 TRAP1 GEMIN4 COPS6 CNOT7 
16.63287100483334 CA9 RAB27B NPR2 NUP35 
16.63287100483334 TRIM23 SIAH1 C10ORF10 USP21 
16.632871004833337 IL16 SUV39H1 ANXA6 FBXL13 
16.59766464867627 PPP6R3 TRMT2A TERF2IP USP21 
16.59766464867627 THNSL1 TRMT2A TUFM TMEFF1 
16.592737964050308 RAPGEF2 TNKS STOM MOB4 
16.58442298284586 FLOT1 AR MYH10 FAM129B TIAM1 EPHA2 NME7 CAD SPG7 STOM 
16.572420278888348 TP53BP1 PRCC TRMT2A DHX38 PCNT GEMIN4 
16.56627980619743 PEX14 LIMCH1 CCT3 PCNT PEX19 TOMM22 TNKS ARHGAP18 DCTN1 NUP35 
16.548861689986566 CAMK2D HCFC1 TIAM1 POLR2C 
16.548861689986566 MPHOSPH8 RPP25L HCFC1 DDX28 
16.533804363802396 TUBB8 AAR2 BICD1 B3GNT3 
16.52567164463427 FAM208A GEMIN4 POLR2C TERF2IP 
16.514353721919594 PSMB9 PSMA5 POLR2C FAM192A 
16.505491319260994 HMGA1 ATF2 KCND1 
16.505491319260994 ANAPC5 CDT1 CRYL1 
16.505491319260994 MFSD5 TMEM63A PEX19 
16.505491319260994 DHRS2 TMEFF1 FGF11 
16.505491319260994 SEPN1 PEX19 B3GNT3 
16.505491319260994 RABAC1 ATF2 CRB3 
16.505491319260994 METTL9 C12ORF10 TMEFF1 
16.481431742898124 ZGPAT AIMP2 TERF2IP SNRNP40 
16.481431742898124 PLEKHF2 TXNL4B AIMP2 C1ORF35 
16.479656322298 MRPS11 TUFM MRPS25 RBM12 C1ORF35 PCMTD2 
16.479574708383918 TXNDC5 AR AAR2 WDR59 
16.45538624950038 USP15 RORC GEMIN4 MYH10 TMEM132A USP21 
16.447188917622302 UBE2D3 TERT SIAH1 RFWD3 RFFL TRIM43 
16.442955140556638 MEOX1 TXNL4B MLX MCRS1 
16.441119393817285 NEBL DCTN1 DHX38 CCDC136 
16.44111939381728 PRPF31 SIAH1 CCDC136 SNRNP40 
16.38128943354859 SREK1 TERF2IP SRSF11 SNRNP40 
16.380566686479426 KCTD9 UNKL USP21 NUP35 
16.378448823326217 FYN SUV39H1 TMEM132A CAD SNRNP40 
16.36586256605255 PFKM SFRP2 SIAH1 POLR2C 
16.35682362654183 ZNF232 ZNF496 ZKSCAN3 GTF2H2 
16.346890379554925 PSMB8 PSMA5 DHX38 LSM1 
16.3259837483992 LATS2 AR EPHA2 SIAH1 NME7 MOB4 
16.301576590779767 YME1L1 CAD IMMP1L CCDC58 PFDN2 
16.292889652632528 SLC25A41 EPHA2 ERICH5 PDPR 
16.288302154102908 CDH1 HCFC1 PRDX6 C1ORF35 FAM129B LIMCH1 SFRP2 ARHGAP18 FAM84B 
16.268217727357804 KLC1 POLR2C RFFL F2RL1 
16.2682177273578 USP28 TERF2IP RFFL USP21 
16.261342581036168 RPS6 AR SARNP LAS1L NIP7 AAR2 TUFM MRPS25 PINX1 
16.26016189926378 TIAL1 SARNP COPS6 CCDC58 
16.26016189926378 NADK BICD1 TIAM1 USP21 
16.249346639311803 FUNDC2 STOM SLC16A10 CRB3 
16.248324390137114 BBS7 RFWD3 SIMC1 
16.248324390137114 RNF19B PIK3CB HSDL1 
16.248324390137114 P4HA2 CPSF4 PIK3CB 
16.248324390137114 CSTF2 CPSF4 CEACAM6 
16.248324390137114 HPCAL4 MSRA CEACAM6 
16.248324390137114 CALM3 PINX1 SPATA17 
16.215119194039964 RAB2A ATF2 FLVCR1 SSR4 SLC39A6 TIAM1 EPHA2 TMEM109 STOM DCTN1 
16.211235205062927 SYTL4 RAB3D TRAP1 RAB27B 
16.205932243845304 LYPD3 PHTF1 FLVCR1 HSDL1 
16.205932243845304 COPS2 AR GTF2H2 COPS6 
16.205932243845304 SCAF11 NME7 TERF2IP POLR2C 
16.19847360288756 VAMP5 STX1B TMEM139 SNRNP40 
16.183757277068455 SYMPK RPRD1B TERF2IP CPSF4 
16.171829037263805 PABPC1 AR TERT PINX1 COPS6 CNOT7 UNKL AAR2 
16.171484582394474 EIF2AK4 TRAP1 DEF8 CRYL1 
16.13410105165775 CRNN NPB TRAP1 WDR59 
16.125510182227533 IFT74 IFT81 BICD1 TTC30A DCTN1 
16.121161655183304 PKM ATF2 ENO3 AR AAR2 PRDX6 TRAP1 TMEM205 POC1B 
16.113558247698634 TMEM43 SIAH1 TMEM109 DDX28 
16.10897252374154 PRKAA1 NUAK1 MYH10 MDP1 POLR2C 
16.066676766561166 LHX6 EHMT2 GTF2H2 
16.066676766561166 KDM1B EHMT2 SPATA17 
16.066676766561166 CTNNA3 EHMT2 MSRA 
16.038468901480638 IKZF3 NME7 MCRS1 TSEN15 
16.038468901480638 TRIM32 AR LCN2 CRYL1 
16.038468901480638 CCNH AR GTF2H2 MCRS1 
16.026047169988107 HAUS8 OLFM2 NME7 DCTN1 POLR2C 
16.008933464886574 DSTYK DCTN1 DEF8 B3GNT3 
15.993979630547434 CDT1 TOP2A TIMM8A FBXO31 
15.989965407067046 UPF1 IMMP1L DDX28 DCTN1 
15.972854869602262 SCN3B LEMD1 XXYLT1 HSDL1 TMEM39B 
15.963144349432778 PPP1CA HCFC1 AR SRSF11 RORC SFRP2 AAR2 PFDN2 DCTN1 CLCN2 
15.94574535254616 TRAF2 APEX2 ZKSCAN3 PEG3 FAM192A AIMP2 CD27 
15.939648345819055 YWHAG ATF2 CDCA7 PRPF38B TIAM1 AAR2 MYH10 SIMC1 
15.924957646165021 PPP1CB LIMCH1 AR MYH10 HCFC1 SFRP2 NUAK1 SPATC1L RORC FGF11 
15.92469085671279 SACS ZNRD1 FBXL13 
15.92469085671279 CSGALNACT2 B3GNT3 NDUFB3 
15.92469085671279 PARD6B SIAH1 CRB3 
15.924393728503206 MKI67 HCFC1 TERF2IP CNOT7 CCDC87 MRPS25 TOMM22 
15.900718826051666 CMTM5 C12ORF10 TUFM TMEM139 PSCA STOM 
15.887310025272022 SMEK1 EHMT2 TELO2 DHX38 
15.871301244603131 NUP54 WDR59 NUTF2 NUP35 
15.818622440844145 NONO AR ZNRD1 FGF11 
15.81648188410645 MED28 NUTF2 ARHGEF5 POLR2C 
15.816387232100752 CSNK2B CSNK2A2 MLX SARNP AAR2 MCRS1 TLE1 SIMC1 
15.811196179520316 STIL CRYL1 BICD1 PCNT DEF8 
15.79485464441318 ATG3 NIP7 UROD MOB4 
15.771373418041165 TERF2 CSNK2A2 SIAH1 NME4 SRSF11 TERF2IP RPRD1B TNKS MYH10 
15.77037527301611 SIAH1 MAPKBP1 HCFC1 AAR2 AIMP2 SPATC1L PEG3 
15.770070806184215 ZNF512B EHMT2 MYH10 SIAH1 TERF2IP DCTN1 FAM129B 
15.762710049470162 PLK1 PSMA5 C11ORF52 TARBP2 BICD1 NUAK1 NME7 RPP25L DCTN1 SIMC1 
15.735355054421113 VIM ATF2 UROD BICD1 KARS AAR2 YAE1D1 DCTN1 
15.734438953046169 USP2 GEMIN4 CCDC136 USP21 
15.678812995900062 FKBP4 PLS1 AR NPB POLR2C 
15.677830654471727 MMGT1 ENO3 TPI1 STX1B ANXA3 EMC8 TMEM109 STOM 
15.628068025292903 SCARB2 TOMM22 RAB27B NIP7 
15.611698606850215 MTIF3 SIAH1 MRPS25 TUFM NME4 FETUB TMEM109 
15.60362448261848 PSMB1 AR AIMP2 NME4 PSMA5 FGF11 UNKL PEX19 KRT13 GEMIN4 
15.594847287268525 CEP170P1 WDR75 PRCC RPRD1B FBXO31 AIMP2 
15.565918686941522 SDCBP SIAH1 AIMP2 C1ORF35 MGLL SRSF11 TNKS IGFBP6 EMILIN3 
15.55655763513188 RRBP1 NIP7 TARBP2 TOMM22 RPP25L GEMIN4 FYCO1 ERICH5 
15.551997816101942 DVL3 SUV39H1 C1ORF35 CNOT7 PIK3CB STOM 
15.540247607686581 EXOC1 TMEFF1 PCNT 
15.540247607686581 RAB3IP RAB3D USP21 
15.514799914195756 HAUS7 XXYLT1 DCTN1 POLR2C 
15.492066978906646 PKN3 MOB4 DEF8 
15.484296584377848 EZR FAM129B SLC39A6 PLS1 LSM1 LIMCH1 KARS AAR2 
15.469076321374013 PSG8 PDPR VWDE 
15.469076321374013 CDK19 POLR2C IGFBP6 
15.469076321374013 TMEM242 IMMP1L TMEM63A 
15.469076321374013 CEP164 C1ORF131 CRYL1 
15.456585826804364 MED30 EHMT2 NME7 POLR2C 
15.456109009718014 UTRN SNTA1 IMMP1L C11ORF52 USP21 
15.453895563199579 TRAF6 AIMP2 RNF152 TARBP2 USP21 
15.445238934470352 CTTNBP2 CCT3 MOB4 CCDC136 
15.401728208004968 UBE2V2 RFFL SIAH1 MOB4 
15.384480648168445 GTF2H4 GEMIN4 NIP7 GTF2H2 
15.380945101647905 ARL6IP1 ATF2 TUFM TARS2 C12ORF10 F2RL1 
15.363388580362999 BCL2L13 TOMM22 CRB3 
15.34386006048682 WDR47 USP21 POC1B 
15.3402407464323 NECAB2 AIMP2 NIP7 POLR2C 
15.33944272449247 MLH3 AR TMEFF1 SFRP2 
15.33944272449247 MARK2 C11ORF52 DCTN1 USP21 
15.33944272449247 KIAA1683 NME7 WDR59 SIAH1 
15.324800052234407 ARNTL2 RORC MSRA 
15.317267757715621 TRIM8 TRIM43 USP21 SIAH1 
15.314767032443418 DERL1 MLX EMC8 CACNA1C TMEM109 CAD DCTN1 NUP35 
15.31085908559429 PSMA1 EHMT2 AR MYH10 FAM192A AIMP2 PSMA5 UNKL NME7 CCDC136 KRT13 
15.309097161201798 LONP1 TRAP1 NME4 IMMP1L MRPS25 C11ORF52 EMC8 DCTN1 
15.280791622220942 DYRK1A CNOT7 CCDC97 LIMCH1 PCNT PEX19 SUPT7L NUP35 
15.258853288444774 ORF3B PSMA5 TARBP2 RAB3D ROR1 BICD1 EPHA2 CAD CLCN2 TMEM205 STOM 
15.221540623430956 MTUS2 RABL6 C1ORF35 SPATC1L ZNF3 ZNF669 SPG7 
15.22139069613392 KBTBD7 TIAM1 DOK4 SARNP TERF2IP ZNF669 ZNF3 
15.207040604633631 SF3A3 CCDC97 EPHA2 TRMT2A TRAP1 FGF11 TERF2IP DCTN1 
15.202664666455375 COPB2 TELO2 MSRA 
15.164464228499797 HGS EHMT2 C11ORF52 BICD1 COG8 TRAP1 CEACAM6 TOMM22 CCDC136 
15.160498445600835 RAB11B FAM217B NUTF2 DDX28 RFFL 
15.15540379332786 ERBB2IP TRMT2A CTSK 
15.140224193178788 PLCB3 ANXA6 SNTA1 
15.130093688753314 STYX ROR1 EPHA2 FBXO31 
15.123438940567908 UBE3A AR AIMP2 RNF152 PSMA5 LSM1 COPS6 LCN2 
15.1176777883517 SSSCA1 TNKS CCT3 DDX28 
15.087138406138555 SLC39A10 TMEFF1 C11ORF52 TNKS 
15.062669555560248 DDB2 AR CDT1 COPS6 CCT3 PSMA5 PFDN2 APEX2 
15.052589581722327 HNRNPF EHMT2 PECR COPS6 UNKL AAR2 
15.017775220925444 ACAA1 IMMP1L SARNP CRYL1 
15.013053005539643 WRAP53 CCT3 PRPF38B CRYL1 
14.999359748008255 ADSS ANXA6 SARNP NPB 
14.962584140578521 CTSA PSCA RORC C12ORF10 TMEM139 GINS2 
14.916144941029778 GNL3L TERT ZNRD1 
14.893475116958736 CDC42 RABL6 FGD1 FAM129B TIAM1 KARS EPHA2 AARS MYH10 
14.893141387926104 JOSD1 TIMM8A USP21 
14.876547553624102 TOP1 CSNK2A2 CDT1 C1ORF35 TARBP2 SRSF11 PIM2 ROR1 
14.870701394271213 INTS7 TMEFF1 FGD1 
14.82739083669096 CCDC84 TXNL4B PIM2 
14.777287996428838 CTR9 RABL6 RPRD1B POLR2C 
14.762148160533119 CHMP4B NIP7 RAB3D TRAP1 TUFM MYH10 COL5A2 STOM 
14.756090304552348 VTI1B RFFL CRB3 
14.749780213457228 NOP2 CSNK2A2 MT1F NIP7 MCRS1 FGF11 
14.746326058438513 MPP1 SARNP USP21 
14.743412019339205 KIFAP3 MRPS25 AR ERICH5 FAM192A PEX19 
14.7270890052588 OLFM4 EMILIN3 WDR59 
14.721241385011627 YWHAQ AR CDCA7 TERT TPI1 AAR2 NME7 FGF11 
14.71761173442599 LGALS3 TMEM63A CCT3 
14.71761173442599 GBA CCT3 RAB27B 
14.71761173442599 TBCB ANXA6 D2HGDH 
14.71761173442599 DEPDC5 CCT3 WDR59 
14.71761173442599 TRIM65 MDP1 CRYL1 
14.712003627363993 CBX1 EHMT2 SUV39H1 CCT3 STOM LAS1L FGD1 TERF2IP 
14.704755287763357 RASA1 AR TRMT2A ANXA6 
14.698929120394334 USP20 GPT2 USP21 
14.687456477895537 UBE2S KARS PPP2R5A USP21 
14.680595795082027 RBCK1 CD82 USP21 
14.680595795082027 PCDH7 C11ORF52 DDX28 
14.680595795082027 EFR3A C11ORF52 FBXO31 
14.680595795082027 CD19 CD82 B3GNT3 
14.665251028774113 FXR1 AR C1ORF35 IMMP1L MCRS1 PINX1 CAPRIN2 
14.662596737715626 CTSV CTSK SSR4 
14.653718132022657 RASSF3 RPRD1B MOB4 
14.583792800640284 EBP ARL6IP6 STX1B RNF152 LEMD1 FETUB STOM 
14.553864696430594 FBP1 KARS PRDX6 NME4 TUFM PIM2 MYH10 STOM 
14.536801346635754 CHD4 EHMT2 SUV39H1 MCRS1 RABL6 LAS1L PCNT 
14.524713947231843 WDYHV1 C11ORF84 EMILIN3 UNKL SIAH1 AIMP2 PINX1 NUP35 
14.506923253292857 PPARG NUP93 ZNF496 CCT3 ATMIN TUFM 
14.47398021563358 PIAS2 ATF2 C11ORF84 AR SIAH1 SPATC1L MLX 
14.435494918682966 IQCB1 ENO3 TPI1 PSMA5 KRT13 GEMIN4 FYCO1 PFDN2 
14.40791592173595 PRPF40A CSNK2A2 C1ORF35 C1ORF131 TERF2IP FMNL3 
14.397791920564014 WDR83 BICD1 CCT3 CRB3 
14.359793897393127 DRG1 SARNP PRCC POLR2C 
14.202186317950781 HOOK2 SUV39H1 MCRS1 SPATC1L MDP1 APEX2 
14.116498796518776 MYH9 PLS1 LIMCH1 MYH10 AAR2 CLCN2 STOM 
14.081431396236132 RPL19 KARS AAR2 TUFM FGF11 FMNL3 
14.069746596887903 RRP1B CSNK2A2 C1ORF35 TARBP2 TOMM22 LSM1 
14.027996373455942 DDX24 TSPYL2 TRAP1 TPI1 NIP7 TERF2IP 
14.023035121663078 RBBP7 HCFC1 AAR2 SUV39H1 PCNT C12ORF10 
13.996553974914635 ZZZ3 ZNF496 SUPT7L TERF2IP HCFC1 MCRS1 
13.990945602275366 S100A9 ARHGAP18 NUAK1 AAR2 PSMA5 SRSF11 
13.869568615366662 WHSC1 AR TIAM1 GEMIN4 LSM1 TERF2IP 
13.860520122863871 USHBP1 CCDC87 MCRS1 COPS6 C10ORF10 PPP2R5A 
13.838594351687675 CDC37 CSNK2A2 AR TARS2 DCTN1 POC1B TIMM8A 
13.837904370851819 DHFRL1 MLX PCNT PEX19 TOMM22 SLC39A6 CAD PFDN2 
13.822434865863535 DYNC1I2 CCT3 PSMA5 PFDN2 CCDC136 BICD1 DCTN1 SIMC1 
13.797444149147436 SF3B4 CCDC97 C1ORF35 ZNF3 FGF11 STOM 
13.777866066693564 TRIM27 TRIM43 CCDC87 SIAH1 SPATC1L NME7 ARHGEF5 
13.767298647246202 STAT3 AR CCDC87 AAR2 SIAH1 IFNAR1 BICD1 
13.76015515077023 SNRPG TLE1 GEMIN4 LSM1 ARHGAP18 COPS6 
13.757078733764443 VPR HCFC1 KARS TERT PINX1 GEMIN4 COPS6 
13.715211062768036 MDFI RABL6 AP5Z1 ZNF669 TGIF1 SPG7 
13.708014198734503 CTTN ATF2 AAR2 C1ORF35 MYH10 BICD1 
13.644336652179858 FXR2 CSNK2A2 C1ORF35 MCRS1 CAPRIN2 MDP1 
13.63871322461202 RAB5A RABL6 FLVCR1 FAM129B PIK3CB KARS EPHA2 CAD 
13.60460562799513 TRIM41 CSNK2A2 ZNF669 TARBP2 SUV39H1 MCRS1 
13.580778354382366 CALR ATF2 TPI1 ENO3 AR TOMM22 RPRD1B 
13.580131236783386 ATF2 ATF1 CCT3 TPI1 ANXA3 TLE1 
13.577279493907032 TCEB2 AAR2 PCMTD2 IMMP1L COPS6 
13.577098274607348 NUP93 NUP107 NUP35 TOMM22 C11ORF52 AP5Z1 
13.570968828535726 AQP6 ARL6IP6 STX1B MGLL TOMM22 LEMD1 
13.561849973346845 AK2 TUFM TELO2 TRAP1 IMMP1L TMEM205 
13.54230299172061 LDLR SLC16A10 MLX ATMIN KIAA0895L MYH10 FGF11 
13.436879098368403 SMARCAD1 EHMT2 DOK4 EPHA2 TRMT2A ZNF669 LAS1L 
13.413918214966953 EXOSC8 ATF2 LSM1 SPATC1L TERF2IP 
13.353965411906135 MAPK14 ATF2 CCDC97 EPHA2 CDT1 BICD1 MDP1 
13.34643122970908 IMMT ATF2 AAR2 PSMA5 TOMM22 IMMP1L 
13.286588440736589 GATSL3 WDR59 
13.286588440736589 NEK8 MOB4 
13.286588440736589 DHPS RAB27B 
13.286588440736589 HTR3D HSDL1 
13.286588440736589 HTR3A TMEM63A 
13.286588440736589 KCNJ6 HSDL1 
13.286588440736589 KCNJ8 TMEFF1 
13.286588440736589 LGALS8 TMEM63A 
13.286588440736589 RRD1 MOB4 
13.286588440736589 PLB1 TSEN15 
13.286588440736589 PLD2 CRYL1 
13.286588440736589 HULC PDPR 
13.286588440736589 MCAT DDX28 
13.286588440736589 CHM RAB27B 
13.286588440736589 PLLP CRB3 
13.286588440736589 ELP6 POLR2C 
13.286588440736589 CR2 ANXA6 
13.286588440736589 APOA1 ZNRD1 
13.286588440736589 VPS53 POLR2C 
13.286588440736589 VPS54 POLR2C 
13.286588440736589 GATSL2 WDR59 
13.286588440736589 FPR2 HSDL1 
13.286588440736589 LRSAM1 USP21 
13.286588440736589 BDH2 RAB27B 
13.286588440736589 PMS2 ZNRD1 
13.286588440736589 K8 DDX28 
13.286588440736589 SPG11 CRYL1 
13.286588440736589 SPATA5L1 IFT81 
13.286588440736589 YIPF4 TMEM63A 
13.286588440736589 NSP16AB WDR59 
13.286588440736589 RPL34 POLR2C 
13.286588440736589 MED8 POLR2C 
13.286588440736589 MED7 POLR2C 
13.286588440736589 RPL28 POLR2C 
13.286588440736589 GPR183 TMEFF1 
13.286588440736589 RNF135 GTF2H2 
13.286588440736589 CHML RAB27B 
13.286588440736589 F2R CRYL1 
13.286588440736589 RNF41 RFWD3 
13.286588440736589 MELK USP21 
13.286588440736589 RNF17 MSRA 
13.286588440736589 WBP4 DHX38 
13.286588440736589 GOLGA7 TMEFF1 
13.286588440736589 DLC1 TMEFF1 
13.286588440736589 ORF24 POLR2C 
13.286588440736589 FUCA1 USP21 
13.286588440736589 ORF57 IFT81 
13.286588440736589 NIT1 PDPR 
13.286588440736589 MCFD2 ANXA6 
13.286588440736589 MGRN1 HSDL1 
13.286588440736589 EIF3D POLR2C 
13.286588440736589 FAM177A1 DHX38 
13.286588440736589 GHR FBXO31 
13.286588440736589 SNAI2 FBXO31 
13.286588440736589 SCAF8 POLR2C 
13.286588440736589 GSC USP21 
13.286588440736589 SLC39A9 CRB3 
13.286588440736589 P4HA3 MSRA 
13.286588440736589 CISD2 TMEM63A 
13.286588440736589 ATP6V0A2 ANXA6 
13.286588440736589 ATP6V0A1 TMEM63A 
13.286588440736589 FAM189A2 TMEM63A 
13.286588440736589 SZT2 WDR59 
13.286588440736589 RNU4ATAC SNRNP40 
13.286588440736589 SKIV2L2 DHX38 
13.286588440736589 GPR21 HSDL1 
13.286588440736589 GPR20 ZNRD1 
13.286588440736589 LRRC45 ANXA6 
13.286588440736589 GPR37 TMEM63A 
13.286588440736589 LRRC49 POLR2C 
13.286588440736589 ANAPC1 CRYL1 
13.286588440736589 TSPAN2 HSDL1 
13.286588440736589 NPHP1 MOB4 
13.286588440736589 CLK2 CPSF4 
13.286588440736589 PDLIM1 FBXO31 
13.286588440736589 S100B ANXA6 
13.286588440736589 TRIM5 USP21 
13.286588440736589 AP3S2 TMEM63A 
13.286588440736589 MIOS WDR59 
13.286588440736589 GTF2H5 GTF2H2 
13.286588440736589 PTP4A3 NEURL2 
13.286588440736589 AP3B1 TMEM63A 
13.286588440736589 AP3D1 TMEM63A 
13.286588440736589 KCTD6 USP21 
13.286588440736589 PTGIR TMEM63A 
13.286588440736589 BPNT1 PDPR 
13.286588440736589 IFT140 CRYL1 
13.286588440736589 ATP11C TMEM63A 
13.286588440736589 MED13L POLR2C 
13.286588440736589 CTTNBP2NL MOB4 
13.286588440736589 IFIT1B DHX38 
13.286588440736589 WDR44 MSRA 
13.286588440736589 IFIH1 USP21 
13.286588440736589 WDR24 WDR59 
13.286588440736589 NOB1 TXNL4B 
13.286588440736589 DNAJB2 RFWD3 
13.286588440736589 HS6ST1 B3GNT3 
13.286588440736589 YOD1 USP21 
13.286588440736589 AMIGO1 B3GNT3 
13.286588440736589 ATP1A3 TMEFF1 
13.286588440736589 MLPH RAB27B 
13.286588440736589 TSEN54 TSEN15 
13.286588440736589 NELFB POLR2C 
13.286588440736589 PRPF4B SNRNP40 
13.286588440736589 EVPL RFWD3 
13.286588440736589 RABGAP1 POLR2C 
13.286588440736589 PGRMC1 B3GNT3 
13.286588440736589 ZDHHC9 TMEM63A 
13.286588440736589 RBM42 SNRNP40 
13.286588440736589 RBM45 USP21 
13.286588440736589 TPGS1 POLR2C 
13.286588440736589 RPH3AL RAB27B 
13.286588440736589 ACSM5 PDPR 
13.286588440736589 DTX3 USP21 
13.286588440736589 TBCD CRYL1 
13.286588440736589 SENP8 USP21 
13.286588440736589 SULT1A2 POLR2C 
13.286588440736589 AIF1L TSEN15 
13.286588440736589 SLC39A11 TMEFF1 
13.286588440736589 NRF1 WDR59 
13.286588440736589 CPNE6 ANXA6 
13.286588440736589 ALG5 TMEM63A 
13.286588440736589 SLC45A2 TMEM63A 
13.286588440736589 CROT KLHDC4 
13.286588440736589 THTPA WDR59 
13.286588440736589 NUDCD1 DHX38 
13.286588440736589 CAB39 MOB4 
13.286588440736589 MYO9A CRYL1 
13.286588440736589 TCEA1 POLR2C 
13.286588440736589 OTUD5 POLR2C 
13.286588440736589 TCF7 USP21 
13.286588440736589 RB1CC1 MOB4 
13.286588440736589 CLDND1 TMEFF1 
13.286588440736589 TSSK2 TSEN15 
13.286588440736589 CCDC12 SNRNP40 
13.286588440736589 TCIRG1 DDX28 
13.286588440736589 POLR3G POLR2C 
13.286588440736589 TMEM63A SLC44A5 
13.286588440736589 MPP5 CRB3 
13.286588440736589 RBMS2 DDX28 
13.286588440736589 PPP4R1 POLR2C 
13.286588440736589 TTYH1 CPSF4 
13.286588440736589 MRPL32 DDX28 
13.286588440736589 MRPL57 DDX28 
13.286588440736589 SESN3 WDR59 
13.286588440736589 SESN2 WDR59 
13.286588440736589 SCMH1 MOB4 
13.286588440736589 ACVR1 USP21 
13.286588440736589 PTPRJ TMEFF1 
13.286588440736589 EDA2R HSDL1 
13.286588440736589 CTSL CTSK 
13.286588440736589 SLC30A7 B3GNT3 
13.286588440736589 SLC30A6 B3GNT3 
13.286588440736589 SLC30A5 B3GNT3 
13.286588440736589 WNT1 POLR2C 
13.286588440736589 KDELC1 B3GNT3 
13.286588440736589 GALNT7 B3GNT3 
13.286588440736589 CHST11 ANXA6 
13.286588440736589 IMPDH1 HSDL1 
13.286588440736589 KLK6 CPSF4 
13.286588440736589 SERP1 CRB3 
13.286588440736589 TSC22D4 PDPR 
13.286588440736589 B3GNT3 GALNT12 
13.286588440736589 NPRL2 WDR59 
13.286588440736589 FBXL3 MSRA 
13.286588440736589 MBNL1 RFWD3 
13.286588440736589 PRDM14 MOB4 
13.286588440736589 PRDM10 TMEFF1 
13.286588440736589 ADAMTSL4 USP21 
13.286588440736589 GTF2B POLR2C 
13.286588440736589 PITPNA CCDC58 
13.286588440736589 DYNC2H1 CRYL1 
13.286588440736589 STRIP1 MOB4 
13.286588440736589 STRIP2 MOB4 
13.286588440736589 TM4SF20 HSDL1 
13.286588440736589 ZCCHC9 FBXO31 
13.286588440736589 CPSF3 CPSF4 
13.286588440736589 CPSF2 CPSF4 
13.286588440736589 FGFR3 CTSK 
13.286588440736589 MYRIP RAB27B 
13.286588440736589 UL87 POLR2C 
13.286588440736589 HIST2H2AA3 USP21 
13.286588440736589 GPRC5C TMEM63A 
13.286588440736589 PRIMPOL RFWD3 
13.286588440736589 DHX58 USP21 
13.286588440736589 MMADHC KIF12 
13.286588440736589 TPRA1 TMEM63A 
13.286588440736589 ANKRD32 USP21 
13.286588440736589 ANKRD49 CPSF4 
13.286588440736589 ANKRD46 CRB3 
13.286588440736589 C6ORF120 B3GNT3 
13.286588440736589 VIPR2 HSDL1 
13.286588440736589 FADD MOB4 
13.286588440736589 GDF9 MOB4 
13.286588440736589 CORO6 IFT81 
13.286588440736589 KPTN WDR59 
13.286588440736589 ARID4B CTSK 
13.286588440736589 ATP6V1H DDX28 
13.286588440736589 LTBR IFT81 
13.286588440736589 GATA3 USP21 
13.286588440736589 C12ORF66 WDR59 
13.286588440736589 HOXC10 USP21 
13.286588440736589 FAM206A C4ORF19 
13.286588440736589 C1ORF220 PDPR 
13.286588440736589 TMBIM6 TMEM63A 
13.286588440736589 KCTD11 USP21 
13.286588440736589 IL15 ZNRD1 
13.286588440736589 IL33 USP21 
13.286588440736589 UBE3D CPSF4 
13.286588440736589 EHBP1L1 POLR2C 
13.286588440736589 UBE2H ANXA6 
13.286588440736589 TMEM222 CRB3 
13.286588440736589 HMOX1 CRB3 
13.286588440736589 TXNL4A SNRNP40 
13.286588440736589 LRFN3 B3GNT3 
13.286588440736589 PSENEN CRB3 
13.286588440736589 AVIL WDR59 
13.286588440736589 C5ORF34 CRYL1 
13.286588440736589 S100A1 ANXA6 
13.286588440736589 EFCAB11 MSRA 
13.286588440736589 CALM2 SPATA17 
13.286588440736589 INTS10 POLR2C 
13.286588440736589 NBPF3 TSEN15 
13.286588440736589 VIRF-4 SNRNP40 
13.286588440736589 ARID2 MSRA 
13.286588440736589 AURKC DHX38 
13.286588440736589 SYTL1 RAB27B 
13.286588440736589 SYTL5 RAB27B 
13.286588440736589 SYTL3 RAB27B 
13.286588440736589 SYTL2 RAB27B 
13.286588440736589 SERINC1 TMEM63A 
13.286588440736589 AIPL1 TXNL4B 
13.286588440736589 ARHGAP25 GTF2H2 
13.286588440736589 SNX24 MOB4 
13.286588440736589 ARL10 TMEM63A 
13.286588440736589 SARAF TMEM63A 
13.286588440736589 SPINK2 MOB4 
13.286588440736589 PCIF1 POLR2C 
13.286588440736589 POLE3 ANXA6 
13.286588440736589 TPH1 RFWD3 
13.286588440736589 SMG8 CRYL1 
13.286588440736589 USP8 USP21 
13.286588440736589 SLC51A TMEM63A 
13.286588440736589 RNU6ATAC SNRNP40 
13.286588440736589 TRIML2 ZNRD1 
13.286588440736589 CCDC28B IFT81 
13.286588440736589 SLC4A8 TMEM63A 
13.286588440736589 HIST2H2AC POLR2C 
13.286588440736589 INTS3 POLR2C 
13.286588440736589 INTS6 POLR2C 
13.286588440736589 MALSU1 DDX28 
13.286588440736589 ARHGEF26 PDPR 
13.286588440736589 ARHGEF11 WDR59 
13.286588440736589 ARHGEF15 MOB4 
13.286588440736589 CCDC186 RAB27B 
13.286588440736589 PIH1D3 TSEN15 
13.286588440736589 GLG1 RFWD3 
13.286588440736589 RIOK2 TXNL4B 
13.286588440736589 ZNF593 ZNRD1 
13.286588440736589 ZNF554 TSEN15 
13.286588440736589 MED19 POLR2C 
13.286588440736589 MED18 POLR2C 
13.286588440736589 MED13 POLR2C 
13.286588440736589 MED27 POLR2C 
13.286588440736589 MED26 POLR2C 
13.286588440736589 TAOK3 ANXA6 
13.286588440736589 ISY1 SNRNP40 
13.286588440736589 GPR89B TMEM63A 
13.286588440736589 POLR2J3 POLR2C 
13.286588440736589 LDLRAD4 DHX38 
13.286588440736589 DDR1 SNRNP40 
13.286588440736589 NAPA ANXA6 
13.286588440736589 PNMA5 TXNL4B 
13.286588440736589 TBC1D25 USP21 
13.286588440736589 RHPN1 IFT81 
13.286588440736589 UEVLD WDR59 
13.286588440736589 SIKE1 MOB4 
13.286588440736589 ZNF350 USP21 
13.286588440736589 SERF1A CRB3 
13.286588440736589 SERF1B CRB3 
13.286588440736589 HAUS3 CRYL1 
13.286588440736589 HAUS2 POLR2C 
13.286588440736589 ITFG2 WDR59 
13.286588440736589 NMUR2 TMEM63A 
13.286588440736589 FLCN TMEFF1 
13.286588440736589 PIGN TMEM63A 
13.286588440736589 EDRF1 FBXO31 
13.286588440736589 PIGK B3GNT3 
13.286588440736589 TSEN2 TSEN15 
13.286588440736589 ATXN2 ZNRD1 
13.286588440736589 BIRC6 POLR2C 
13.286588440736589 PARD6A FBXO31 
13.286588440736589 CCNI MSRA 
13.286588440736589 FAM57A CRYL1 
13.286588440736589 CCR2 TMEM63A 
13.286588440736589 GPHN POLR2C 
13.286588440736589 CSTF2T CPSF4 
13.286588440736589 AGA MOB4 
13.286588440736589 RPH3A RAB27B 
13.286588440736589 AQR SNRNP40 
13.286588440736589 STC2 POLR2C 
13.286588440736589 PHOSPHO2 TSEN15 
13.286588440736589 STK4 MOB4 
13.286588440736589 PKD2 CRYL1 
13.251648483491465 CRKL TELO2 AAR2 TRAP1 BICD1 ARHGEF5 
13.201649462265836 HCFC2 CCT3 HCFC1 SIAH1 MCRS1 CNOT7 
13.183480979870561 STRAP GEMIN4 RPRD1B AAR2 LARP6 FGF11 
13.114757863593034 DNAJC8 EHMT2 CCDC97 WDR75 TRAP1 TERF2IP 
13.063177153550912 OPRM1 COG8 DOK4 GEMIN4 SIAH1 NDUFB3 
13.058221188632901 HOXB5 RBM12 CCDC136 ERICH5 NUP35 
13.03577706452182 FLNA AR MYH10 SRSF11 MDP1 AAR2 AIMP2 PFDN2 
13.010151069530792 AHSA1 TARS2 PRDX6 CCT3 GINS2 C12ORF10 
12.993783424773408 SQSTM1 CSNK2A2 AR BICD1 EMILIN3 PCNT POC1B GEMIN4 
12.982108732187974 LNX1 EHMT2 SUV39H1 TSPYL2 AIMP2 MLX NME7 
12.904289519035968 CCAR1 SFRP2 FYCO1 TERF2IP DCTN1 
12.901571198193908 CCNT1 TIAM1 ELL3 C1ORF35 TERF2IP 
12.89047077823521 UCHL5 PRDX6 TPI1 PSMA5 MCRS1 RFFL 
12.88002376787528 PPP2R2D ATF2 CCT3 SARNP TRMT2A PINX1 PPP2R5A 
12.842286245021056 BSG ATF2 COG8 TELO2 C11ORF52 F2RL1 
12.831903819502765 PGK1 ENO3 TPI1 AAR2 AR NUTF2 
12.821899742555143 WRAP73 RBM12 SSR4 TERF2IP PRCC PFDN2 
12.783047612944117 RAB7A ATF2 NUTF2 DEF8 TOMM22 STOM 
12.774657845829251 DCAF15 RABL6 SPATC1L SRSF11 PLS1 COPS6 
12.760184726022883 PSMB4 AR FAM192A TMEM109 PSMA5 PEX19 
12.722169589491854 WDR82 HCFC1 TERF2IP AIMP2 C1ORF35 CCT3 
12.687473058990827 NSP16 RAB3D TRAP1 KRT13 RPP25L POC1B 
12.665230152454312 PRMT1 CSNK2A2 AR AAR2 IFNAR1 MDP1 
12.655615077175721 SLC35A1 PSCA NUTF2 TMEM139 F2RL1 
12.65115808991294 CD274 COG8 KARS TELO2 NME4 PEX19 
12.611152888136766 SMC3 TPI1 FGD1 COPS6 CAD TRIM43 
12.610924029048816 ANK3 TIAM1 C11ORF52 DOK4 CCT3 IMMP1L 
12.59869459945381 TMEM214 LSM1 CD27 TLR1 NUP35 
12.598016908486146 HMBOX1 TUFM FAM217B FGF11 MCRS1 
12.576170620524195 DGCR8 CDT1 ZNF771 PINX1 TERF2IP 
12.560566475551955 WDFY3 SUV39H1 WDR75 TERF2IP TMEM132A DEF8 
12.468653423049613 EXOSC5 WDR75 TPI1 PSMA5 TERF2IP KRT13 
12.44802888922885 ZNF330 SARNP LAS1L C1ORF131 ZNF669 KIF4A PINX1 
12.432885732752588 MKRN2 EHMT2 CDT1 PCNT MYH10 TGIF2 
12.432812555487791 FLAD1 MDP1 TUFM IMMP1L GEMIN4 TRAP1 
12.371775569645393 DBT TUFM TRAP1 AIMP2 BICD1 CDO1 
12.33637876864769 MGA ARHGAP18 SUV39H1 MLX TERF2IP 
12.314554299904882 PSEN1 TOMM22 SSR4 CNOT7 PSMA5 EMC8 
12.2995224624597 GRB7 TLE1 RPP25L AR C1ORF35 TRIM43 
12.283302054228557 ALB TIAM1 KRT13 PINX1 PEG3 
12.248993031486595 TRIM24 ZNF10 AR TPI1 RPRD1B TERF2IP 
12.247116180951409 C12ORF49 EHMT2 LAS1L AARS PEX19 CAD 
12.228413223725275 PRKCE ATF2 TIAM1 PIK3CB CAD 
12.183899015506313 GEM C1ORF131 COG8 MGLL MCRS1 
12.167259463314478 TSG101 AR EPHA2 KRT13 CNOT7 LCN2 
12.152182892717967 ACTA2 PECR MYH10 AARS NPB DCTN1 
12.134223231634502 FGB NID1 RPRD1B RBM12 LSM1 AIMP2 
12.128127155341968 HIST1H2AB HCFC1 NIP7 CCDC97 MYH10 PHTF1 
12.121462621801152 FKBP8 PSMA5 MLX ARHGEF5 EMC8 TOMM22 
12.117562157127548 BLM FAM192A TERF2IP MCRS1 
12.117562157127548 COPS7A COPS6 RAB40AL MCRS1 
12.068778161639065 POGZ EHMT2 CCDC136 TMBIM4 TERF2IP 
12.068550396763477 KLHL20 RPRD1B RBM12 COPS6 SUV39H1 
12.028574891909125 USP9X NUAK1 SUV39H1 PRICKLE2 GEMIN4 
11.985833091922752 NUTF2 CHCHD3 RPRD1B SPATC1L TGIF2 NME4 
11.959186883458786 TRIP13 AAR2 PCMTD2 NME4 
11.95009881476288 RET DOK4 FAM129B MCRS1 
11.93995551527737 XRN2 WDR75 AR RBM12 LAS1L LCN2 
11.928866871149536 RAD21 TRAP1 CCT3 CAD TERF2IP TRIM43 
11.912063759991737 HMG20A DOK4 RPRD1B NUTF2 CCDC136 SNTA1 
11.897715696491055 ATP13A2 PCMTD2 FAM192A PEX19 
11.897715696491053 TMX2 MGLL PEX19 F2RL1 
11.865909351324989 PNKP NUP93 GEMIN4 LAS1L SUV39H1 TARBP2 
11.854729562185893 OGFR AAR2 TRAP1 TERF2IP 
11.845366189710516 ATXN1 PIM2 NID1 CCDC136 CLCN2 KIAA1549L 
11.839306859098352 QARS KARS AIMP2 C1ORF131 AARS SPATC1L 
11.759436798176973 RPN2 SSR4 TOMM22 TMBIM4 EMC8 TMEM109 
11.741226641049467 PFDN5 CCT3 PFDN2 RPRD1B POC1B DOK4 
11.740600795019374 MYO19 LIMCH1 MYH10 TOMM22 STOM DCTN1 
11.73953860176249 CTNNA1 AR SFRP2 C11ORF52 F2RL1 FAM84B 
11.730252354126387 NAT14 YAE1D1 PEX19 F2RL1 
11.714474795779 MAPRE3 SIAH1 PCNT DOK4 DCTN1 
11.700965691021262 GOLGA6L9 SUV39H1 C1ORF35 ZNF669 ZKSCAN3 
11.687266219821227 GSR AAR2 GINS2 TRAP1 
11.685544418920172 PRKCD TIAM1 FAM192A PIK3CB 
11.685544418920172 CD79A NME4 MGLL SPG7 
11.685544418920172 PNMA1 RPP25L SPATC1L SPG7 
11.685544418920172 CBX4 CSNK2A2 SUV39H1 C1ORF35 
11.683738059694202 SOST CSNK2A2 ENPEP COL5A2 SLIT3 
11.651432684253411 BANP ATF2 OLFM2 FAM217B TERF2IP 
11.637562677171264 KRTAP5-9 SPATC1L TOMM22 IGFBP6 SPG7 
11.6337625770835 TRIP6 AAR2 DEF8 BICD1 STOM 
11.621154391699399 TPM4 ATF2 EHMT2 AR TELO2 MYH10 
11.588631038614146 TUBB3 SPTSSA DEF8 TOMM22 FAM86B2 DCTN1 
11.581087097647279 TRMT5 TRAP1 TUFM TERF2IP 
11.579732077785515 AP2M1 EPHA2 C1ORF35 IFNAR1 TNKS MYH10 
11.551197127333248 CYSRT1 MCRS1 ZNF669 SPTSSA SPG7 
11.535679082451274 REST EHMT2 C1ORF35 TUFM 
11.524345454813082 ZFP36 TARS2 CNOT7 NME7 RGS16 
11.518081076555507 KRTAP10-7 SUV39H1 MCRS1 SPG7 
11.510405893489894 PMP22 TMEM139 STOM PEX19 
11.493792807904116 CBX8 CSNK2A2 CCDC136 TERF2IP 
11.493567567958236 CEP72 MYH10 TRAP1 NME7 DCTN1 PCNT 
11.492900828510882 EIF4ENIF1 TOMM22 LSM1 CNOT7 BICD1 
11.484924547631076 SBDS SARNP TERF2IP STOM AARS 
11.474154121095141 PPP1R12A NUAK1 RPRD1B MYH10 IMMP1L POC1B 
11.463868602210102 CEP55 PCNT RAB3D TMEM132A BICD1 DCTN1 
11.430479615596251 DTNA FYCO1 SNTA1 TIAM1 C11ORF52 
11.414622706329402 NF2 EPHA2 C11ORF52 TERT PRPF38B C1ORF35 
11.390556854736957 XRCC3 TOMM22 NUP93 CCT3 FAM84B TIMM8A 
11.385272275704546 TNRC6B AAR2 NME7 CNOT7 BICD1 
11.38012546944157 GLRX3 SOX7 C12ORF10 AAR2 
11.374999966180475 TUBB6 TUFM AAR2 FAM86B2 
11.34294255112523 TMEM86B ARL6IP6 PSCA STOM 
11.34294255112523 MAPK9 ATF2 CDT1 MCRS1 
11.326329465539448 SCNM1 FAM192A CCDC136 LCN2 
11.317702905176851 PBK TRMT2A TERT MCRS1 DOK4 
11.316281285692492 SRSF5 TIAM1 OLFM2 AAR2 
11.316281285692492 PGLS TERF2IP PRDX6 AAR2 
11.31628128569249 DUSP23 C1ORF131 AAR2 ERICH5 
11.31628128569249 TUBB1 OLFM2 AAR2 COPS6 
11.237270112662014 CHEK2 CSNK2A2 PPP2R5A FAM84B GINS2 
11.23029166686258 CALCOCO2 RABL6 ARHGEF5 APEX2 GEMIN4 
11.229085381031341 HAGH TOMM22 AAR2 TERF2IP 
11.223910790830649 NDUFA13 EPHA2 AAR2 IMMP1L NDUFB3 
11.196768285120017 SRPK1 C1ORF35 C11ORF52 PEX19 FLT1 
11.151559623435654 PLIN3 C12ORF10 TARS2 AAR2 
11.148817943327828 CBR1 IMMP1L RBM12 AAR2 
11.125655205320152 FAM161A EHMT2 CCDC136 DCTN1 POC1B 
11.123439204007937 CD81 CCT3 F2RL1 CD82 TUFM 
11.118357862768395 HIST1H1A EHMT2 ZNF771 TERF2IP ASAP2 
11.115959290742072 DAPK1 PIM2 SARNP DUS1L PPP2R5A APEX2 
11.108988082895957 AGO2 ENO3 TARBP2 GEMIN4 MYH10 CNOT7 
11.10067524456559 NUP98 PIM2 NUP93 NUP35 TTC9 
11.097763619533533 MEX3B TARS2 LSM1 CNOT7 
11.094455370156417 FAM136A COLGALT2 PLS1 IMMP1L NUP35 
11.092697364105954 MCM3 AAR2 SUV39H1 DCTN1 
11.072453702010794 ZYX LIMCH1 SIAH1 FAM129B PCNT 
11.042638821153876 BMH2 TIAM1 PRDX6 CNOT7 
