66.6889885198111 PLEKHA4 CD2AP ATP6V0A1 NCAPH2 SNRPC CDC5L SF3B2 GRWD1 CUL4A TUBB6 COPS8 NNT MIB1 TAB1 HSPBP1 PRPF6 SNW1 TMPO BRD1 TUBGCP6 TRABD RPS9 UBR7 ZW10 AP2A2 CSNK1D CRTAP UBE2O RRP7A WDR11 EIF2B5 PPP2R2A KDM3B PITHD1 LYPLA2 STK25 SNX1 IBA57 MPI ARHGEF18 ABI2 GTF2F2 CDC42BPB SPNS1 ELMO2 CHTF18 
64.36201654228965 KIAA1429 CD2AP PHACTR4 PPFIBP1 GID8 CDC5L SF3B2 EP300 CUL4A TUBB6 SLC25A22 TMPO BRD1 ZNF526 RPS9 ZW10 NNT MIB1 TAB1 PRPF6 NEU3 UBE2O CSNK1G1 PPP2R2A CCSER2 SAMD4B NKD1 KDM3B ZNF221 KIAA0825 ANO7 CDC42BPB ZNF609 TRAM2 ELMO2 DPP7 TGFBR3 
59.40728646186419 ESR2 PPFIBP1 MED17 MED20 TAOK2 ARFGAP1 AP2A2 TMPO SLC25A22 GRWD1 SNW1 EP300 SF3A2 RRP7A WDR11 SLC39A7 ATP6V0A1 KDM3B SAMD4B SRD5A3 CD58 MIB1 TAB1 GATAD1 TAF4 LAMTOR4 CDC42BPB ZNF609 CHTF18 B3GAT3 
52.80201468331429 APP ARFGAP1 AP2A2 SORL1 APLF CSNK1D MAPT PLEKHO2 FAM184A PPP1R8 RAB3A CSNK1G1 HSPBP1 EIF2B5 EIF2B2 PHACTR4 RAB26 ZW10 CCSER2 PCDHGA12 LYPLA2 STK25 THAP7 SNX1 KIAA0825 CD58 MPI SSH3 TAF11 GPN2 BRD1 
52.77598768450147 ELAVL1 PPFIBP1 MED20 CIPC GID8 MGRN1 CDC5L SF3A2 PTBP2 GSE1 SNW1 TBC1D22B NCCRP1 PHACTR4 PPP2R2A KDM3B PITHD1 SAMD4B PAQR7 TAF11 TAF4 ADNP2 TTPAL ZNF554 ZNF528 TRAM2 FAM20B TGFBR3 
51.370227109667944 HNRNPL CD2AP ZNF444 PIAS4 FBXO42 MGRN1 CSNK1D MAPT EP300 CUL4A TMPO MAPK8IP3 RPS6KL1 WDR11 HSPBP1 PPP2R2A SAMD4B SRD5A3 PCDH18 ANO7 TAF4 ARHGEF18 ZNF528 PTBP2 CDC42BPB ZNF609 FOLH1 
50.703909221120895 HNRNPH1 ZFYVE21 CHTF18 CD2AP UNC50 PIAS4 CDC5L PPP1R8 TMPO SNW1 PAQR7 CSNK1D MAPT RRP7A PPP1R37 RAB11FIP3 ANO7 IBA57 CRTAP RPS6KL1 LAMTOR4 SLC39A7 CUL4A SNRPC DNMT3A ZNF609 
49.346069679303284 TRIM25 MED20 ZNF444 CNPY3 ITGAE CSNK1D SGSM3 CRTAP UBE2O EIF2B5 PHACTR4 GSE1 PRPF6 CUL4A SF3B2 EP300 ING5 BRD1 TUBB6 NNT PIGQ RAB11FIP3 CCDC134 ABI2 RPS9 DNMT3A ZNF609 DPP7 
48.974114889583625 EGFR CD2AP NCAPH2 CNPY3 KCNQ1 PCDHB11 EPOR RAB3A SLC39A7 CUL4A TUBB6 EP300 MAPT EIF2B5 EIF2B2 PPP2R2A ZW10 ZFYVE21 SNX4 SNX1 AP2A2 CD58 TAB1 ARHGEF18 TAF4 ABHD8 ELMO2 
47.891000900207764 KRAS PPFIBP1 TAOK2 CDC5L SF3B2 GRWD1 SNW1 TMPO RPS9 TMX4 PRPF6 PPP1R8 NAGS COPS8 PHACTR4 TMED8 KDM3B PPP1R37 SLC30A1 KLHL25 SYTL2 ABI2 TTPAL CDC42BPB 
47.13660123450312 NXF1 PPFIBP1 ZNF250 CIPC TUBGCP6 MTHFSD SNX1 BIN3 ABI2 SNW1 AP2A2 SGSM3 UBE2O GATAD1 ADNP2 GPN2 ING5 TUBB6 SNRPC GRWD1 
46.607401814612565 XPO1 SAMD4B ARFGAP1 CSNK1D ACTR3B DDTL EP300 CUL4A GRWD1 SLC30A1 TAB1 BIN3 GPN2 GYG1 RPS9 GTF2F2 GPATCH2L EIF2B5 EIF2B2 PPP2R2A TMED8 NFKBIE KDM3B 
46.38674780094358 M UNC50 TMED8 NCAPH2 CANT1 MGRN1 TBC1D22B SGSM3 WDR11 HSPBP1 PHACTR4 PPP2R2A ZW10 TMPO RPS9 TMX4 ATP6V0A1 GHITM SNX1 SLC30A1 NNT SPNS1 B3GAT3 
46.34119345334491 DDX58 MED17 ENOPH1 GID8 PIK3AP1 UBE2O PLEKHO2 GSE1 ATP6V0A1 ZNF250 TMPO SNX1 CLCN6 TAF4 SF3B2 SF3A2 CUL4A TUBB6 NFKBIE 
42.281636803763945 CDH1 CD2AP PHACTR4 PPFIBP1 LYPLA2 PLEKHO2 IVL TBC1D22B ITGAE CANT1 TMPO EP300 CSNK1D PPP1R37 SNX1 CCSER2 SLC30A1 SSH3 NFKBIE 
39.431482348182506 FBXO6 SF3B2 TUBB6 RPS9 TMPO SLC25A22 TOR1B COPS8 MGRN1 SORL1 DPP7 CRTAP TAF4 
38.7150885720671 RNF4 GHITM ZNF250 PIAS4 TMPO TMX4 AP2A2 SLC30A1 SF3B2 SF3A2 PPP1R8 SLC39A7 ZNF609 CCSER2 NNT FAM20B NKD1 
38.61429430375226 PPP1CA SYTL2 PPP1R8 SF3A2 EP300 TMPO CDC5L SNW1 PRPF6 MAPT GYG1 EIF2B5 PHACTR4 SORL1 KCNQ1 PPP1R37 MIB1 
38.264217812491694 GOLGA2 ZNF250 SNRPC STK25 PTBP2 ZNF609 TBC1D22B THAP7 GSE1 CDC5L SNW1 EP300 FAM184A 
37.84645309319361 CSK ZNF225 PIAS4 PCDH18 SNW1 TMX4 GATAD1 CEP41 UBR7 PHACTR4 PTBP2 ATP6V0A1 DPP7 
37.03462654697961 APEX1 PIAS4 MGRN1 CSNK1D AP2A2 EP300 SSH3 WDR90 TERT SLC39A7 GTF2F2 EIF2B5 GSE1 ATP6V0A1 FAM45A FAM184A CHTF18 
36.02007819410203 FUS ZFYVE21 SF3B2 SNW1 CDC5L PTBP2 GSE1 PRPF6 SF3A2 EP300 CUL4A MAPT SNRPC RPS9 
35.92224869403738 LAMTOR1 PPFIBP1 WDR11 LAMTOR4 PHACTR4 CUL4A TBC1D22B PPP1R37 SNX4 SNX1 AP2A2 SLC30A1 SPNS1 
34.231565843090415 PLEKHG4 MYOZ1 TBC1D22B UBE2O SLC25A22 
33.77201954783644 HDAC2 PPP1R8 PIAS4 CUL4A EP300 TMPO SNW1 GSE1 CBFA2T3 ARHGAP33 TAB1 GATAD1 
33.45157272119879 HDAC1 TUBB6 CUL4A SLC39A7 EP300 DNMT3A ZNF609 GSE1 CBFA2T3 FOLH1 GATAD1 BNIP3 
33.3531978038528 ATG16L1 MED17 MED20 GTF2F2 SNRPC EIF2B5 EIF2B2 PTBP2 RAB26 GRWD1 
33.13583848340905 LZTS2 NCAPH2 ZNF250 SAMD4B CCSER2 ABI2 GPATCH2L MYOZ1 CSNK1D THAP7 SNW1 FAM184A TAB1 
32.99591613670103 SEC61B TAOK2 SLC39A7 CUL4A MIB1 RPS9 TMPO ZW10 TMX4 CNPY3 ARFGAP1 TRAM2 TMED8 
32.88482185809727 BRCA1 MED17 PIAS4 CDC5L SF3B2 EP300 MAPT CSNK1D PRPF6 BRD1 TUBB6 RPS9 MYOZ1 FAM184A 
32.83369361478021 MED4 WDR90 CD2AP MED17 MED20 SNX1 FAM184A MIB1 UBE2O 
32.79623702891132 TNIP2 SLC25A22 GRWD1 TBC1D22B CSNK1D PTBP2 
32.58344144012854 ORF8 RRP7A CRAT CNPY3 TOR1B CSNK1D ATP6V0A1 CTSF IBA57 CRTAP B3GAT3 
32.57147320816697 PARP1 MSANTD2 MED17 PIAS4 DNMT3A CDC5L TMPO EP300 CUL4A PRPF6 APLF PPP2R2A 
32.486939556445535 AURKB ZFYVE21 BRD1 SLC25A22 PLEKHO2 SNW1 CDC5L EP300 
32.21067868224369 TRIM28 ZNF250 LYPLA2 SLC25A22 GRWD1 
31.995146260214668 POLR2A MED17 MED20 BRD1 GTF2F2 TAF4 TAF11 SNRPC DNMT3A IMMP1L EP300 
31.283162291515772 VIM ZFYVE21 ING5 BRD1 TMPO CDC5L SNW1 CEP41 PIAS4 COPS8 SNX4 CCSER2 RBM48 
30.72853834067753 RAB5C PPFIBP1 WDR11 SLC39A7 CUL4A ATP6V0A1 ANO7 SGSM3 EP300 TMPO SLC30A1 SPNS1 
30.096878793408397 MAP2K5 TERT SLC25A22 CDC42BPB 
30.096878793408393 BRAF PPP2R2A TERT SLC25A22 
29.97124461404088 TUBA1A ING5 TAOK2 CEP41 TUBB6 SLC25A22 MAPT MIB1 
29.96983803886656 HNRNPA1 NCCRP1 CDC5L SF3A2 PTBP2 TMPO SNW1 SYTL2 IVL NNT 
29.8421930860993 SNCA LAMTOR4 RAB3A TUBB6 SLC25A22 
29.79931286314321 TRAF2 NCAPH2 ZNF250 BRD1 PTBP2 THAP7 GSE1 EP300 UBE2O TAB1 
29.531462576891208 TRIM27 ZFYVE21 CD2AP ZNF250 PIAS4 STK25 TBC1D22B GSE1 FAM184A UBE2O 
29.254517813193107 INS LDLRAP1 PPP1R8 RPS9 SLC25A22 
29.018454594564272 ILK SNW1 IMMP1L TUBB6 TRABD SLC25A22 
28.77526332583352 NR3C1 CD2AP MED17 ZNF444 MIB1 ATG14 RRP7A GSE1 KDM3B 
28.7263996020346 MAD2L2 TMPO SLC25A22 BIN3 
28.504547338860487 ZNF330 RRP7A ZNF250 BRD1 PIAS4 GTF2F2 DNMT3A PRPF6 SSH3 UBE2O 
28.483104773271734 COPS6 SNX4 SNW1 EP300 CUL4A SNRPC FBXO42 COPS8 SORL1 
28.275335462910576 DYNLL1 ZNF609 WDR90 TERT PPFIBP1 UBR7 STK25 DNMT3A 
27.9726041843585 HSPA4 TERT HSPBP1 MGRN1 GRWD1 KCNQ1 ZW10 MAPT CHTF18 
27.738753825638113 CUL5 SLC39A7 CUL4A COPS8 EP300 RPS9 SNRPC ANKRD9 ASB12 
27.72171225486713 XRCC6 TERT SF3B2 SNW1 TMPO EP300 CUL4A GTF2F2 APLF GSE1 
27.597330239465624 REEP5 TMPO RPS9 ZW10 SNX1 MED17 ARFGAP1 MTHFSD 
27.53854975045665 E5B TMPO SLC25A22 SPNS1 
26.61415193025364 TFIP11 THAP7 RRP7A GSE1 SNW1 MED17 BRD1 ABI2 
26.338756732379775 OFD1 WDR90 NCAPH2 SNRPC CCSER2 NNT FAM184A MIB1 
26.275605858044468 KDM5C SLC25A22 PITHD1 
26.043582724373618 FGR SLC25A22 
26.043582724373618 DNLZ SLC25A22 
26.043582724373618 SLC25A18 SLC25A22 
26.043582724373618 KRBOX4 SLC25A22 
26.043582724373618 SDHB SLC25A22 
26.043582724373618 LIMK2 SLC25A22 
26.043582724373618 ARHGAP31 SLC25A22 
26.043582724373618 CBX7 SLC25A22 
26.043582724373618 CASP4 SLC25A22 
26.043582724373618 ABCC6 SLC25A22 
26.043582724373614 VAV1 SLC25A22 
25.935715689215233 LDLR RAB11FIP3 SNW1 LDLRAP1 OXGR1 LAMTOR4 GATAD1 
25.933836850188914 NCK2 SNW1 CIPC SF3A2 ABI2 ZNF526 PIK3AP1 
25.836566292184166 TCEB2 ANKRD9 IMMP1L CNPY3 KLHL25 COPS8 CUL4A ASB12 EPOR 
25.756024626925168 HIST3H3 BRD1 EP300 GATAD1 KDM3B TAF11 TAF4 APLF 
25.105617582055878 KRT40 TBC1D22B ZFYVE21 THAP7 SNW1 ZNF250 ING5 GPATCH2L 
24.884338240319547 DCAF15 CD2AP PPP1R37 LYPLA2 CBFA2T3 ARFGAP1 CUL4A 
24.672514592205857 MAP2K3 MAPK8IP3 TERT SNW1 TAOK2 TUBB6 CUL4A HSPBP1 
24.62970473561733 EZH2 CSNK1D SNW1 SF3B2 EP300 GATAD1 PPP1R8 DNMT3A 
24.536281760683995 ILF2 SF3A2 EP300 CUL4A GRWD1 CDC5L TMPO EIF2B2 
24.239997465210664 MAPRE3 CCSER2 CRTAC1 MAPT TAOK2 GTF2F2 ZNF526 CUL4A 
24.233209256853073 HIST1H3E TMPO UBR7 SF3B2 SF3A2 SNRPC DNMT3A TAF4 
24.21147564728914 SYNE3 SAMD4B CCSER2 TAOK2 CNPY3 GSE1 MIB1 TMX4 CCDC134 
24.160051355387154 PRKAA2 MYOZ1 GYG1 SNW1 UBE2O 
24.013090998396184 SUGT1 WDR90 SNW1 CDC5L MED20 CUL4A 
24.006959114076963 TUBB ZFYVE21 NCAPH2 TAOK2 CEP41 CDC5L SNW1 CUL4A 
23.968919023342046 TADA2A PRPF6 SNW1 CDC5L CCDC134 MED17 MED20 
23.85074454522866 WDR5 GRWD1 CUL4A EP300 SNW1 TAF11 
23.70259274850858 STAT3 TBC1D22B PAQR7 EP300 CUL4A RPS9 CHTF18 
23.66347091420644 UBE2D3 TERT MAPT MIB1 STK25 UBE2O MGRN1 
23.59814514303261 NDC80 WDR90 SNW1 CDC5L MIB1 TAF11 
23.551828126642263 NSP14 GHITM RPS9 ZNF250 PIK3AP1 
23.513283949585574 CBX3 MSANTD2 ADNP2 ZNF250 BRD1 PIAS4 SNW1 EP300 
23.474147374396047 CYSRT1 SNRPC GPATCH2L THAP7 NKD1 WIF1 ARHGAP33 
23.347910138426073 CFTR SORL1 ACTR3B SNX4 SF3B2 TUBB6 PPP2R2A ZW10 
23.20157596457033 BAG6 ENOPH1 MED20 RAB3A GTF2F2 GRWD1 MAPT EP300 
23.094639952055132 TRIM55 MYOZ1 SNW1 CDC5L CTSF 
23.054210605166915 MTDH TMPO EP300 GRWD1 PLEKHO2 FAM184A SSH3 STK25 
22.965175335286094 KRTAP10-8 ZFYVE21 ZNF250 RAB3A ZNF444 THAP7 NKD1 WIF1 
22.838668079485814 DVL3 CSNK1D THAP7 SNW1 CDC5L NKD1 ZNF444 
22.820624332203675 AR PIAS4 RPS9 GTF2F2 PPP2R2A EP300 PRPF6 FOLH1 
22.73966304291676 HGS ING5 ABI2 HSPBP1 SNX1 MAPT MIB1 ASB12 
22.725781369964963 FAM209A GHITM PAQR7 UNC50 FAM20B CNPY3 CANT1 BNIP3 
22.628197039704165 MAP1LC3B THAP7 CCSER2 COPS8 ARFGAP1 BNIP3 TAF4 
22.61769522395772 PCM1 WDR90 CSNK1D ATG14 BIN3 UBR7 
22.581979350276935 SPTBN1 CD2AP SNW1 CDC5L CRAT EIF2B2 
22.55574252246153 RIF1 EP300 SNW1 CDC5L GRWD1 ARHGAP33 
22.529515820835794 CEP76 MYOZ1 GRWD1 PPFIBP1 RPS9 CSNK1G1 
22.50022809429286 CHAF1A ADNP2 RPS9 ATG14 GATAD1 CUL4A 
22.46197224978271 YWHAB PPFIBP1 BRD1 SAMD4B TBC1D22B MAPT PRPF6 PITHD1 
22.450283312879314 DLD EIF2B2 COPS8 SORL1 TMPO SNX1 NFKBIE 
22.417493887293446 CALM1 KCNB1 GID8 RAB3A PHACTR4 MGRN1 CDC5L MAPT 
22.293619845993415 AP1B1 TBC1D22B SNW1 LDLRAP1 CDC5L ARFGAP1 AP2A2 
22.290575806205414 RELA TERT EP300 CSNK1G1 SSH3 NFKBIE TAF11 
22.128333172791862 FAM90A1 SNX1 SNW1 ZNF526 RBM48 
22.124081138993038 SFXN1 GHITM GRWD1 CUL4A IMMP1L 
22.04725220146444 TACC3 WDR90 TBC1D22B HSPBP1 PLEKHO2 
22.031834829900113 APPL1 UBE2O CIPC CUL4A 
21.999717674789363 MED10 PPP2R2A MED17 MED20 ABI2 
21.989649964716627 CDC27 ELMO2 SNW1 CDC5L ZNF526 TAF4 
21.94614695374921 MAPRE1 WDR90 CD2AP CCSER2 MAPT 
21.93258751769037 TRIM23 MYOZ1 TBC1D22B SNW1 ZNF250 ARFGAP1 
21.93081618219163 HAX1 BRD1 TRABD IMMP1L MAPT MIB1 CUL4A RAB3A 
21.918463029692536 DYNC1LI2 SNW1 CDC5L PHACTR4 ARFGAP1 WDR11 CEP41 
21.84071971010829 EPB41L3 EIF2B2 ARHGAP33 GID8 CDC5L TAF4 
21.715714048092487 TKT MED17 MED20 LYPLA2 UFC1 
21.70892859073622 RUNX1 MED17 CBFA2T3 SF3B2 EP300 SNRPC 
21.651144520716453 BICD1 SNX4 PPFIBP1 MIB1 TAB1 ABI2 CEP41 ARFGAP1 
21.623834841740653 RBPMS WDR90 GSE1 SNRPC GPATCH2L 
21.567133653973958 NSP16 PPFIBP1 PIK3AP1 CCSER2 ASB12 
21.52244934570692 MAP3K7 MIB1 TAB1 HSPBP1 FBXO42 ARHGAP33 TAOK2 
21.506351367314583 PRKAR2A WDR90 CSNK1D KCNQ1 CBFA2T3 
21.501587915172557 UNK GHITM CUL4A TMPO UFC1 
21.345285055378554 THOC1 UBR7 MED17 ANO7 SF3B2 
21.343635882529988 ORF9B CRAT GTF2F2 PTBP2 TRABD 
21.3165849622628 NPC1 TMPO AP2A2 ATP6V0A1 PIGQ FAM20B SPNS1 B3GAT3 
21.256500454071585 POF1B TBC1D22B IVL GPATCH2L CUL4A 
21.218911458210798 CEP135 WDR90 GSE1 CCSER2 MIB1 ELMO2 
21.194728024911214 ITCH CD2AP FBXO42 TAB1 UBE2O MGRN1 
21.14648385935314 POLA2 IMMP1L SSH3 CUL4A UBE2O 
21.135786930145304 IVL UGT1A10 MPI TBC1D22B GID8 
21.090762600563018 EXOC1 ATG14 THAP7 SNW1 CDC5L CCSER2 
21.021204616113657 BARD1 MED17 ING5 PIAS4 SNRPC 
20.98538140981393 GSK3A SNW1 MAPT RPS9 FBXO42 CHTF18 
20.98156978682895 CALCOCO2 TBC1D22B ATG14 PIAS4 PTBP2 
20.97455883807154 HIST1H2AG THAP7 GRWD1 CUL4A APLF 
20.954421575103733 SH3KBP1 CD2AP PHACTR4 PPFIBP1 AP2A2 PIK3AP1 
20.87641310818347 VHL PIAS4 RPS9 GRWD1 EP300 CRTAP EPOR 
20.792880115000397 MDFI ZNF221 GPATCH2L DNMT3A THAP7 NKD1 
20.694390573410267 ZNF837 ZNF250 ZNF526 GPATCH2L PPP1R37 
20.650364323228445 AFG3L2 GRWD1 CUL4A BRD1 ANO7 MED20 
20.61555727312982 ATG3 ATG14 MED17 PPP1R8 RPS9 
20.503717419362225 CSNK2A2 MED20 GPATCH2L EIF2B2 CDC5L CUL4A 
20.425989094050678 AURKA ARFGAP1 SORL1 SNW1 WIF1 
20.4124372151541 LRIF1 ADNP2 NCAPH2 PCDHB11 PIAS4 HSPBP1 MTHFSD 
20.40829103421377 GPN1 MED17 HSPBP1 CRTAP GPN2 
20.402957085588973 LMO2 NCAPH2 ZNF250 MED17 MED20 CDC5L 
20.370028591846612 HIST1H2BH ING5 CEP41 CRAT CDC42BPB 
20.361006683949405 IGSF8 TUBB6 RPS9 TMX4 EIF2B5 EIF2B2 
20.2449800966781 TNFSF13B EIF2B5 EIF2B2 PPFIBP1 PIGQ ARFGAP1 
20.210819860518544 KRTAP10-7 ZNF250 ING5 NKD1 ZNF444 CSNK1G1 
20.19703034319672 NSP2 TMPO RRP7A ZNF428 EIF2B5 ARFGAP1 
20.194325646537774 CS CEP41 CRAT NNT ANO7 IBA57 
20.18448770802335 PRDM14 ZNF250 CBFA2T3 SNRPC GPATCH2L 
20.06245422691953 NCOR1 THAP7 NCAPH2 SNW1 EP300 CBFA2T3 
19.98142659897877 GID8 GSK3B BRD1 IVL ARHGAP33 
19.95384786590322 NIPBL SNW1 CDC5L SF3A2 ANO7 ARFGAP1 
19.946665851720038 JUNB EP300 SF3B2 GTF2F2 MED17 NNT 
19.842938023413108 ATXN1 ZNF609 BRD1 GATAD1 
19.817802418990418 PI4KA NCCRP1 MED20 IVL CUL4A 
19.808410489626528 CYB5A CYP2D6 TAB1 CUL4A 
19.793717941279517 DEFA1 CTSF CNPY3 TGFBR3 
19.77955223545228 DAXX TERT SNW1 GID8 DNMT3A 
19.772618511748753 PNKP MYOZ1 UBE2O TAF4 
19.752355965723172 HTRA2 SNW1 GID8 TUBB6 BNIP3 
19.725270406036405 PRDX6 CD2AP ENOPH1 ASB12 CUL4A 
19.654885349118185 PIN1 THAP7 CBFA2T3 MAPT EP300 ZNF526 
19.651027098580332 SNX2 SNX4 SNX1 ENOPH1 CDC5L 
19.612003297920936 PSME3 SF3B2 GPATCH2L ZNF526 SSH3 ARHGAP33 
19.55644737088031 CREBBP PPP1R8 PPP2R2A MAPT EP300 KDM3B 
19.43958367313475 PRKAG1 SNW1 UBE2O IMMP1L 
19.42989520852585 PCGF6 MSANTD2 EIF2B2 ZNF526 MIB1 
19.409116961844603 EXOSC8 MYOZ1 TMPO SNRPC MED20 
19.39020013978696 BAG3 ENOPH1 SF3B2 CUL4A ZNF428 BNIP3 
19.382786515504858 INSR SNX4 SNX1 UBE2O 
19.372763798343566 RPL23 GRWD1 PCDHB11 PCDHAC1 RPS9 
19.371941378926188 PRPF31 NCAPH2 ZNF250 SF3A2 EP300 PRPF6 COPS8 
19.352433756704507 ZFP41 GYG1 SORL1 UBE2O 
19.214302954737683 TENC1 PPP2R2A ZNF250 CUL4A 
19.2066885266589 CRMP1 RRP7A ARFGAP1 PPP1R8 PITHD1 
19.195025089813885 TRIM24 SF3B2 DDTL DPP7 TAB1 TAF11 
19.141807470637612 ZBTB48 EP300 GPATCH2L RRP7A DNMT3A 
19.117429399131296 SAMM50 TMPO MED17 IMMP1L TRABD MIB1 
19.105574764913953 TCEA2 SNW1 CCSER2 ZNF526 
19.09788678002194 MAP2K7 BRD1 MAPK8IP3 MAPT CDC5L SNW1 
19.084428221759413 VPS52 TBC1D22B ENOPH1 BRD1 FAM184A CDC5L 
19.031002663816615 NEDD4 STK25 MGRN1 CSNK1D KCNQ1 
19.00147084416564 ERBB2 CUL4A COL9A2 CLCN6 
18.976681364792157 ECSIT RAB3A PPP2R2A NNT IMMP1L 
18.952655903181462 FBXO38 ADNP2 GATAD1 TAF4 
18.942015431114328 PPP5C CSNK1D MAPT BRD1 ABHD14A CDC42BPB 
18.937302834478274 TEX101 PCDH18 SNX1 TMX4 
18.880371655407544 FKBP1A RPS9 MED20 UFC1 MAPT 
18.85996471461678 NUDT21 TMPO CDC5L EP300 CRTAP RBM48 ASB12 
18.81271173021376 LGALS9 RPS9 SORL1 ATP6V0A1 CD58 SLC30A1 
18.799146894838408 LZTR1 ASB12 TAF11 UBE2O 
18.79743263767382 SREBF2 LDLRAP1 EP300 GATAD1 ABHD14A ABHD17C 
18.782855204068163 RABGEF1 EP300 SLC39A7 CIPC ABI2 
18.750748919920365 C6ORF203 MED17 NNT IBA57 
18.739138533971424 TRIM54 TBC1D22B ZNF250 ITGAE ABHD17C 
18.731582362214173 NSUN2 ZFYVE21 GRWD1 BRD1 MAPT 
18.71798790057152 IMPDH2 CD2AP ANKRD9 ENOPH1 PIAS4 
18.603934917191054 MAGED1 IMMP1L MIB1 TAB1 EP300 SNRPC 
18.59870987525838 BRPF3 PPP2R2A ING5 BRD1 MAPT 
18.578048521500932 SEC63 TMPO BIN3 SPNS1 ARFGAP1 
18.541220230630746 ACAD9 NNT IMMP1L IVL IBA57 
18.533053976068636 KIFC3 TBC1D22B ZNF250 MAPT ABI2 
18.493542931503526 CLPP IMMP1L IBA57 ABI2 CRAT 
18.47336217341077 SYT1 RRP7A EIF2B5 EIF2B2 
18.45491447930606 HTT ING5 PIAS4 MGRN1 AP2A2 TAF4 
18.430924765554686 MDK TMED8 SORL1 UBE2O 
18.38616542727321 PRKAB2 CHST4 GYG1 NCCRP1 ZNF526 RBM48 
18.378657645129856 TIA1 MPI MAPT CUL4A 
18.370197633811394 EIF4G3 IMMP1L GRWD1 EIF2B5 SF3A2 
18.36203813704761 TBC1D22B IL1RN NCCRP1 IVL RBM48 
18.342291575975203 CTH GHITM FOLH1 CUL4A 
18.326419326499877 ACAD11 MED17 MED20 STK25 
18.227132765022326 GMCL1 TMPO ZNF250 IVL APLF 
18.210661083902874 SKP1 BRD1 FBXO42 FBXL22 CUL4A 
18.20930892205295 TOR1AIP2 TMPO BRD1 TOR1B CANT1 CUL4A 
18.178689067183765 SDR16C5 SNX1 EXTL1 TBC1D22B 
18.1430113546023 ATAD3A TMPO ZFYVE21 GRWD1 IMMP1L 
18.14177128179999 CCNC MED17 MED20 PLEKHO2 
18.130102863470423 MGA GRWD1 ARHGAP33 MIB1 
18.127081254662116 SEPT2 EP300 SNW1 UBR7 
18.085785935280676 POR CYP2D6 TMPO NNT 
18.062933956852852 FAM19A4 TGFBR3 MGRN1 SORL1 
18.041619961577783 MEOX2 ZNF250 ABI2 GPATCH2L DNMT3A COL9A2 
18.004708600604722 NSP3 ZW10 CRAT TMX4 
17.996321103380296 CCAR2 PPP2R2A TMPO ACTR3B SF3A2 
17.989773986356408 DVL2 CSNK1D ATG14 ZNF250 AP2A2 TAB1 
17.958428517798044 ATP1B4 MGRN1 TGFBR3 TMX4 
17.948833687541363 ARIH2 GRWD1 SLC39A7 SNRPC 
17.896491118879418 NME7 TUBGCP6 ZNF526 FAM184A MIB1 
17.871338399211144 ATP1B3 RPS9 TMX4 TGFBR3 
17.854785660953446 TP63 EP300 GATAD1 MTHFSD 
17.797259295056048 ZNF263 ZNF444 GPATCH2L DNMT3A CDC5L 
17.794966220157185 H2AFY ADNP2 ZNF428 DNMT3A CDC5L APLF 
17.76834747014504 PLCG1 DPP7 UBR7 MAPT EPOR 
17.74918353254314 ZNF281 GATAD1 BRD1 CCSER2 
17.748439975012513 RPL14 GRWD1 RPS9 ZNF526 
17.74053399322117 SNX5 BIN3 SNX1 MIB1 
17.71554722928637 PMPCA GHITM NNT IBA57 
17.7120318582818 POLR2M GPN2 MED17 MED20 
17.699963450409555 FXR2 TBC1D22B SNX1 PITHD1 
17.691902539800893 RECQL5 MED17 MED20 PITHD1 
17.683723102443906 KRTAP6-3 SNRPC PPP1R37 TAOK2 
17.657343196703724 SF1 NNT SF3A2 EP300 HSPBP1 
17.649199457930248 UBA1 GRWD1 TRPM8 ARHGAP33 
17.646922391075073 GOLGA1 PPP1R37 CCSER2 WDR11 
17.638235596309613 TRIP6 TBC1D22B GSE1 BRD1 ABI2 TAB1 
17.62287976426137 TAOK1 ANO7 SNW1 STK25 
17.61086414381755 CCDC14 WDR90 CSNK1D MIB1 
17.607002440813176 CTSD MAPT IVL CUL4A 
17.60451512121725 C14ORF166 TMPO ACTR3B EIF2B2 MAPT 
17.573537270728437 STRN3 ZNF444 STK25 CUL4A 
17.559417121946108 DUSP10 PPP2R2A HSPBP1 SORL1 
17.557425072023552 PHF1 GATAD1 ZNF526 ABI2 
17.55185318226095 RPS10 RRP7A MED20 RPS9 
17.52316554481466 PFKM SNW1 CDC5L CBFA2T3 
17.469389013099942 DPPA4 NCCRP1 UBR7 CUL4A 
17.427549340851716 HOMER3 TBC1D22B SNW1 ABI2 
17.4148093731748 SIGLECL1 TBC1D22B EIF2B5 EIF2B2 
17.372819932753654 ACLY PPP2R2A EP300 KLHL25 
17.318365804990137 SYK MAPT EPOR PIK3AP1 
17.29632707547283 UBA5 UFC1 CDC5L SNW1 
17.27645329666421 COX4I1 IMMP1L IBA57 UBE2O 
17.266196243294992 FBXW7 MED17 MED20 EPOR 
17.259307440265264 PIBF1 ZNF250 RBM48 FAM184A MIB1 
17.243439589908622 ZNF397 SNX1 ZNF444 WDR11 
17.237117494670418 MCU EIF2B2 NNT ZNF526 
17.22779229039458 MTA2 CD2AP EP300 GATAD1 
17.21322269754415 PPP2R2D PPP2R2A ADNP2 PLEKHO2 
17.204612967038344 CCDC33 GPATCH2L UBE2O ING5 
17.16400806471252 RBPMS2 PTBP2 PPP1R37 
17.155552733835133 IKZF3 TBC1D22B ING5 CUL4A 
17.13755690301134 RPL32 THAP7 GRWD1 RPS9 
17.131732966720065 TAF9 RBM48 TAF11 TAF4 
17.13055508698898 GAR1 ARHGAP33 ANO7 MAPT 
17.12996073827738 SMAD6 PIAS4 UBE2O TAB1 
17.10656959116599 REEP6 TMED8 ZFYVE21 SNX1 
17.103819647559508 ORF9C GHITM PRPF6 NNT 
17.03651914730426 CEP72 WDR90 PPP1R8 MIB1 
17.031306929271615 BRD3 ABHD8 TAF11 TAF4 
16.993541323755835 ARF5 RAB11FIP3 IMMP1L MED20 CDC5L 
16.95694208383585 UBXN7 UFC1 WDR11 CUL4A 
16.955425574001804 CBFB CBFA2T3 HSPBP1 TAF4 
16.949081555493468 HSF1 EP300 SNW1 HSPBP1 
16.906084049640604 ITSN1 AP2A2 MIB1 PIK3AP1 
16.888726923536225 NLN ZNF526 LDLRAP1 CUL4A 
16.88286925227423 RPS6 SLC39A7 RPS9 GRWD1 
16.880655948590697 CSNK2A1 SF3B2 GPATCH2L TMPO IMMP1L MAPT 
16.869617181561264 BCL6 EP300 MAPK8IP3 MED17 
16.869614978325895 QSER1 HSPBP1 GATAD1 BRD1 
16.845171898003997 MARK4 MED20 MAPT CUL4A 
16.83467556909525 SFN PPFIBP1 IVL RPS9 
16.83378527342784 AGTR1 GHITM ARFGAP1 BNIP3 
16.815967768093486 SRPK1 GRWD1 MAPT ZNF444 
16.78827057558322 TCEA1 GTF2F2 ARFGAP1 MED20 SF3B2 
16.78799882973747 TRIM66 ZNF609 GSE1 TUBGCP6 
16.768959457612418 FLNC MYOZ1 FBXL22 CUL4A 
16.752173049950194 GCH1 CSNK1G1 RAB26 GID8 
16.751128868570355 KNTC1 PIAS4 ZW10 CUL4A 
16.719303228024614 FOXK1 EP300 ZNF428 GATAD1 
16.713358900638934 TRIM63 MYOZ1 SNW1 KIAA0825 
16.70113362079409 STRN EP300 CUL4A STK25 
16.667031592828877 PPP2R5C PPP2R2A ADNP2 EP300 
16.645958783223392 HSD17B10 COPS8 CUL4A ANO7 
16.6350761197714 SOD1 UFC1 MPI TAB1 
16.628013211720603 HLTF CDC5L SNW1 APLF 
16.621856406463383 RCOR3 GSE1 CBFA2T3 ING5 TAOK2 
16.612318441136804 UGGT1 ZW10 IMMP1L CUL4A 
16.6105054321495 CDCA7L ZNF250 ING5 RRP7A 
16.605300653551723 RTN4 TMPO ZFYVE21 SNX1 
16.605300653551723 PGRMC2 GHITM TMPO GID8 
16.583268373596727 PPP3CA PPP2R2A MYOZ1 ABI2 
16.579097622690732 CMTM5 SNX1 TMED8 BNIP3 
16.57526542344202 CDK5RAP2 TMPO SSH3 TUBGCP6 RBM48 MIB1 
16.560378486450723 B4GALT3 GHITM EP300 SLC39A7 
16.54642104943169 FNDC3A TMPO THAP7 CUL4A 
16.540745789846145 TCTN2 TMPO PIGQ SLC39A7 ABHD14A 
16.53628078859748 GGA1 ING5 SORL1 CUL4A 
16.528693212975618 TGFBR2 TERT TGFBR3 CDC5L 
16.521634721901716 ANK3 PPFIBP1 IMMP1L CUL4A 
16.500457074129336 TK1 SNX1 ARFGAP1 RBM48 
16.479302550546016 MRPL11 NNT IBA57 ZNF526 
16.47894823974323 LACTB NNT CUL4A IMMP1L 
16.47151531980927 EEF2 GRWD1 NNT EP300 
16.43947253063286 CDC34 PPP2R2A IBA57 RAB3A 
16.439310258836624 IKZF1 CSNK1G1 SNW1 
16.425869360770033 DIMT1 GRWD1 EIF2B2 BRD1 
16.409463470417656 SH3GLB1 HSPBP1 SNX4 SNX1 
16.396932370576724 TCHP FAM184A MIB1 CUL4A 
16.371691443230024 EXOC8 TBC1D22B RPS9 ATG14 
16.36739640895303 ZNF76 EP300 TBC1D22B ZNF526 
16.341179501907902 VAPA KCNB1 SLC39A7 TMPO CCDC134 
16.333829928988333 VCL UFC1 ABI2 CUL4A 
16.329314479569042 NCAPG MED20 NCAPH2 SNW1 
16.3220460725584 PAN2 SF3A2 RPS9 ACTR3B AP2A2 
16.303739480202452 NOP2 THAP7 GRWD1 CDC5L 
16.28304895904724 HIST2H3PS2 RRP7A ZNF428 APLF 
16.255780289748614 BCL2 SPNS1 BNIP3 CUL4A 
16.249937833137185 P2RX4 EIF2B5 EIF2B2 FAM20B 
16.24709084616115 RAE1 SNW1 COPS8 SF3A2 
16.22563796858906 OIP5 TMPO NCAPH2 ING5 ABI2 RAB26 
16.211301389962646 UBQLN1 PCDH18 COL9A2 EP300 
16.180829494187236 OPA1 IMMP1L TRABD BNIP3 GID8 
16.167728961646304 TRIM33 DPP7 BRD1 CBFA2T3 IMMP1L 
16.11650237814687 HSPA9 HSPBP1 CUL4A ABHD14A 
16.111055896834962 SLMAP STK25 CCSER2 TAB1 
16.094759047643386 DKKL1 TGFBR3 CANT1 FAM20B 
16.086699225259533 MAP1LC3A PIAS4 ATG14 AP2A2 BNIP3 
16.048869921558502 MDN1 SNW1 CDC5L IMMP1L 
16.048153210545024 CST1 FBXO42 CUL4A APLF 
16.037869457385387 ZNF408 GPATCH2L ZNF526 SORL1 
16.033664648648273 WDHD1 CD2AP IMMP1L CUL4A 
16.025196196752756 RIC8A BRD1 MAPK8IP3 ARFGAP1 DPP7 
16.022081824143818 RBM5 SF3A2 CDC5L ARHGAP33 
16.002008986371465 SPDL1 SF3B2 ZNF225 RPS9 
15.9946142170001 SLC39A7 AQP6 BRD1 CUL4A 
15.940021462523061 ATXN2L TMPO CSNK1D IMMP1L EPOR 
15.938215413207184 E6 EP300 KLHL25 MGRN1 
15.938157247036067 ATP6V1B2 CD2AP NNT UFC1 
15.930296025594451 NECAP2 MPI AP2A2 UFC1 
15.912142070406091 ERCC6 SF3B2 CUL4A SLC39A7 
15.899232032010746 E7 BIN3 AP2A2 KLHL25 
15.881939201451624 RNF41 CD2AP ENOPH1 KDM3B 
15.878775671154518 SUPT5H SNX4 GSE1 CDC5L GTF2F2 
15.870247275653146 UBA52 UFC1 MIB1 EIF2B2 
15.864375466323843 SDCBP SNX1 PCDHB11 ABI2 
15.859709282988902 NAT10 GRWD1 CDC5L TERT 
15.858593473128852 SUOX ING5 CUL4A COPS8 
15.843565992503704 HMG20A TBC1D22B GSE1 CBFA2T3 
15.836636162460394 GPR35 GHITM ABHD14A B3GAT3 
15.823860899541172 PPP4C PPP2R2A IMMP1L CDC5L 
15.754149578197465 MAP7 GRWD1 CDC5L PCDHB11 
15.748569000058048 MKLN1 NNT HSPBP1 GID8 
15.722704226496518 PTPRK CTSF MGRN1 
15.720914803689041 SRRT GTF2F2 COPS8 ASB12 SF3A2 
15.717641117907874 SPATA5L1 BRD1 SSH3 SNW1 
15.70948492992152 CDK4 ACTR3B TERT CUL4A 
15.668430281731043 TRIB3 SNRPC GPATCH2L RBM48 
15.658060136380294 MTX1 GHITM TAF11 
15.65645807096834 SORT1 BIN3 SSH3 SORL1 
15.640910537589209 COMMD1 FAM45A EP300 CUL4A 
15.626283971366545 SLC39A9 EP300 CUL4A CANT1 
15.622755283753595 SUSD4 NNT CTSF 
15.613731827807738 C21ORF33 NNT MED20 IBA57 
15.606612645713877 OSTF1 IMMP1L SF3A2 SNW1 
15.566351621277583 APPBP2 COPS8 PPP1R8 TAF11 
15.562640090114922 AHCYL1 UFC1 TUBB6 ZNF444 
15.553995247909894 CAPN1 EP300 MAPT TBC1D22B 
15.549726525286857 CALU BRD1 IMMP1L CNPY3 SSH3 
15.53671090032167 STX1A CCSER2 ZNF250 KCNB1 
15.517109652947585 SPATA2 TBC1D22B MIB1 TAB1 
15.51353301135173 RBM11 SNRPC SF3B2 GPATCH2L 
15.50670184010646 SPRED2 ZNF250 BIN3 RBM48 
15.505952496396162 DIRAS3 ATG14 PPFIBP1 SLC30A1 
15.49040499091489 GADD45G PIAS4 RBM48 RRP7A 
15.487473543933001 PCK2 EP300 CUL4A IMMP1L 
15.467574810212914 CHRM4 RAB3A CBFA2T3 ZW10 
15.44731401147933 ZMYND19 GTF2F2 PPP1R37 GSE1 
15.446547253966529 MAP2K1 TMPO MAPK8IP3 ING5 DPP7 
15.433314722068273 ARMC7 RBM48 RRP7A ABI2 
15.423135887449888 NOTCH2NL ZFYVE21 THAP7 HSPBP1 
15.403913285114378 TRIM32 PIAS4 ARHGAP33 ABI2 
15.362424197379932 TPT1 UFC1 UBE2O 
15.36018214191676 THAP1 GPATCH2L ZNF526 CDC5L 
15.32842884198737 RHOA MED20 TUBB6 ARHGEF18 
15.312864796001017 DYRK2 MAPT TERT EIF2B5 
15.300279284231246 DNAJA2 GRWD1 SAMD4B TUBB6 
15.285941621589007 BAP1 EIF4EBP3 UBE2O 
15.279169439696037 MYCBP BRD1 DPP7 ARHGAP33 
15.256691896817983 NOP56 RPS9 THAP7 PRPF6 
15.254456980637551 FAM60A GATAD1 IVL 
15.246244468315833 CAPZB CD2AP ANO7 PLEKHO2 
15.242827097855372 TET2 EIF2B2 DNMT3A CDC5L 
15.235677594514105 TANK CSNK1D IVL MIB1 
15.209141558933409 CDCA5 TAB1 SF3B2 TAF4 
15.190773185950942 BIK SLC39A7 ANKRD9 BNIP3 
15.172054049710932 PSMD10 EP300 ZW10 MED20 
15.137832901629515 FBXO7 ZFYVE21 TUBB6 THAP7 
15.135006211033529 ATP6V1E1 NNT MED20 ATP6V0A1 
15.09380217215503 EMID1 CRTAP KLHL25 CDC5L 
15.049647456987765 A2M RAB3A UBR7 CRTAC1 
15.023860986377496 ARMC8 SPNS1 HSPBP1 GID8 
15.017982423142719 CAPZA2 CD2AP PLEKHO2 TUBB6 
15.0179672104952 WDR62 IMMP1L SAMD4B CUL4A 
15.015935165157648 RGS20 SLC39A7 ZNF444 ATP6V0A1 
14.975125501223816 GOLM1 TMPO CNPY3 EIF2B2 
14.965338984186944 PTPRN SLC39A7 ZW10 CCDC134 
14.956343604611936 CYCS IMMP1L MED20 DDTL 
14.952621319377233 SNRPC RNU1-1 NCAPH2 SF3A2 
14.910710413981995 ENG CSNK1D BIN3 SF3B2 
14.904118526738749 TXLNA BIN3 TRPM8 CDC5L 
14.902194113622679 VPS4B BIN3 ATP6V0A1 PPP1R8 
14.881386790584255 KRTAP10-9 NKD1 GPATCH2L ARFGAP1 
14.84934130184091 TERF1 TERT EP300 ARHGEF18 
14.817415447750962 TIRAP TAB1 PIK3AP1 
14.815490682071625 ZNF526 PANK2 BRD1 GPATCH2L 
14.80142410005642 LMO1 GPATCH2L ZNF526 ABI2 
14.790393186872569 USP18 KDM3B ATG14 TAB1 
14.766761267417353 GSTO1 LYPLA2 MED20 RBM48 
14.751923966654148 WDYHV1 THAP7 UFC1 RBM48 
14.719556967896848 IMMP2L IMMP1L IBA57 CHTF18 
14.703464396992565 POLR1C BIN3 ZNF554 RBM48 
14.690700093121738 PPA2 CD2AP NNT IMMP1L 
14.690700093121738 NDUFS6 NNT IMMP1L GID8 
14.689722619938575 CD2AP CBLC ATP6V0A1 PHACTR4 
14.675830621257711 MIS12 ADNP2 NNT SF3B2 
14.63247490667912 NFX1 SF3A2 RPS9 TAB1 
14.60032143503127 CDK5RAP3 TMPO TAB1 UFC1 
14.596118927694118 VARS2 IMMP1L GRWD1 ABI2 
14.595434036081384 HIST1H2BA UBE2O APLF 
14.554701215694413 AIFM1 GRWD1 IMMP1L ASB12 
14.515608800558944 MAPK9 MAPK8IP3 STK25 MAPT 
14.503485252073093 MYH14 TMPO ZFYVE21 MED20 
14.502542835349526 SREK1IP1 GATAD1 ANO7 
14.494838165170835 MIA3 ZNF444 TMPO CRTAP 
14.485012153730974 DOCK5 ELMO2 CDC5L GPN2 
14.475844013875617 KRT27 THAP7 HSPBP1 ABI2 
14.460602584196026 NEDD4L KCNQ1 TMED8 KCNB1 
14.439052275725285 STXBP5L ATP6V0A1 NNT RAB3A 
14.4354087534736 TGM2 PIAS4 ENOPH1 BNIP3 
14.434706442123913 ORF10 EIF2B5 CRAT 
14.374761921832302 CCDC57 TBC1D22B RBM48 ABI2 
14.339533361878503 ACTA2 EP300 IVL SAMD4B 
14.322551509709568 C17ORF59 ATP6V0A1 ABI2 LAMTOR4 
14.298054599874847 CHCHD10 GHITM ZNF444 
14.288476098438556 FAM20C TMPO CRTAP ARFGAP1 
14.287886663946768 XPC ZNF428 ANO7 APLF 
14.27230259863135 PPP6C TUBB6 CSNK1D RAB26 
14.269405176283543 KIAA0226 ZNF250 BRD1 ATG14 
14.240295729008603 TAL1 EP300 BRD1 CBFA2T3 
14.222492879385355 USP2 KCNQ1 ABI2 TUBB6 
14.220150392241306 PCNT FAM184A MIB1 CDC5L 
14.211076058365908 FTH1 PIAS4 NCCRP1 IVL 
14.204607610070452 PNMA2 BRD1 THAP7 GPATCH2L 
14.200366334228328 SYNE4 NCAPH2 ZNF250 FAM20B 
14.198471840424626 DNAJC2 GRWD1 CCSER2 
14.196123583608747 SCLT1 SNX4 PHACTR4 MAPT 
14.195867570922125 BZW2 ABHD14A CANT1 EIF2B2 
14.158503576106337 CBX4 CSNK1D DNMT3A PCDHB11 
14.158268622569947 MYO5A RAB3A UBE2O 
14.139436204551583 TMEM14B UNC50 EXTL1 SLC39A7 
14.138144492866056 ENTHD2 TBC1D22B UNC50 SF3B2 
14.118244939144521 CETN2 ATG14 PITHD1 APLF 
14.108873088725815 GABARAPL1 THAP7 AP2A2 WDR11 
14.10687236059905 FBXO21 FAM45A MED17 
14.097892779959324 ATP4A KCNQ1 RRP7A 
14.088987558379625 BRD8 GATAD1 CDC5L 
14.074514644813792 MAPK8IP1 MAPK8IP3 TAB1 MAPT 
14.073466266033527 OBFC1 MED17 LDLRAP1 
14.070099039653135 CRX EP300 MYOZ1 ABI2 
14.056544167233094 GPR156 AP2A2 ZNF444 PRPF6 
14.054593983257158 NDUFS1 TMPO NNT IMMP1L 
14.035268817095542 VAMP5 ZW10 NCAPH2 ING5 
14.034176659451052 HTR3A TMX4 ATP6V0A1 ABHD14A 
14.022550991847496 FHL5 ZNF250 RAB26 ABI2 
14.015523879032028 CDKN2A TERT EP300 CDC5L 
13.999557357900462 INCA1 ING5 LYPLA2 ABI2 
13.963759624415124 ATP6V0A1 GOLT1B CD2AP SNX4 
13.960313698158206 APBB1 SF3B2 SF3A2 MGRN1 
13.936816449699315 TCTN1 SLC39A7 CNPY3 CCDC134 
13.927381795251645 TPM3 TMPO THAP7 SF3A2 
13.904646161413993 PDLIM5 ATG14 TUBGCP6 MIB1 
13.900736144323695 MAP3K1 MAPK8IP3 TAB1 FAM184A 
13.89009915756278 RNF40 PLEKHO2 TRABD MIB1 
13.884403282078457 C2CD2L PCDHAC1 TMPO PCDHB11 
13.867971298082548 STX5 TMPO TRPM8 ARFGAP1 
13.854404344802875 KTN1 TMPO FAM184A BNIP3 
13.851866411881296 YBEY ZNF444 BRD1 SSH3 
13.847553801218211 CHAMP1 ADNP2 ZNF428 TRPM8 
13.836624680289436 ZNF579 ZNF444 BRD1 KCNB1 
13.83002044295085 OTUB1 MAPT EP300 SSH3 
13.799284801617729 TMEM57 TMPO PCDHB11 MIB1 
13.797777248149899 RCN2 NNT BRD1 ASB12 
13.791168335475074 ASPM THAP7 NCAPH2 CRTAC1 
13.769879625103645 HIST2H2AB EP300 ZNF428 APLF 
13.768931060250674 SLTM GHITM MED20 
13.7605774128569 PML CSNK1D TERT BRD1 
13.730032406400152 PCMT1 SSH3 UFC1 ABI2 
13.71877152697825 BECN1 ATG14 TERT TRABD 
13.709590303872977 PRG2 RBM48 GID8 TUBGCP6 
13.662302045195036 UBE2E1 UBR7 MGRN1 
13.637088216024692 AKAP1 SLC39A7 TRABD BNIP3 
13.629366606121279 AMOTL2 PPP2R2A FAM184A 
13.605349071657509 CYB561D1 TMED8 
13.594428608546021 RPS6KA3 TMPO AP2A2 MAPT 
13.592986785802163 CSPP1 FAM184A MIB1 SAMD4B 
13.586394898558916 SUMO1 MIB1 PIAS4 CDC5L 
13.582837258855669 PTK2 ZFYVE21 MAPK8IP3 KCNB1 
13.581126326290054 ACTR3 TMPO ACTR3B ANO7 
13.57025996051403 PHB2 BRD1 TMPO MED20 
13.570235314260652 DNAJC7 IMMP1L HSPBP1 TUBGCP6 
13.502800668915887 SCRIB CNPY3 BRD1 CDC5L 
13.478903429985019 RAB27A SYTL2 RBM48 CDC5L 
13.477776181807144 DPEP1 PIGQ GHITM 
13.45394596307072 CCNB2 GHITM MIB1 
13.447577579915057 FBXO25 SYTL2 PPP1R8 APLF 
13.407385194451699 TMEM185A CSNK1G1 ATP6V0A1 
13.385938638636542 NME2 MAPT TRABD PPP1R8 
13.384640201876376 C11ORF30 GATAD1 NCAPH2 
13.275357709246148 JPH1 TMPO BRD1 B3GAT3 
13.254745538019439 TOR1B TOR1A GHITM 
13.24591245961518 IFIT1 PHACTR4 SNRPC 
13.204451048467435 NSP10 GSE1 AP2A2 WDR11 
13.188455121076709 PLA2G10 SNRPC NEU3 
13.186735609022953 APC CSNK1D ING5 SAMD4B 
13.145394834306181 CEP350 TUBGCP6 SAMD4B MIB1 
13.116687740300057 DAZAP1 MPI SLC39A7 
13.042641589788424 PDIA4 IMMP1L CNPY3 CCDC134 
13.02687560108882 CTR9 NCAPH2 ING5 DNMT3A 
13.026439685210454 DLST TMPO IMMP1L PRPF6 
13.004275496011589 CEP152 SAMD4B SPNS1 ABHD14A 
12.994622225815984 PTPN6 SAMD4B CDC5L EPOR 
12.992763014152938 FHL2 LDLRAP1 EP300 GTF2F2 
12.986918220235369 MBIP CRTAP NCAPH2 ING5 
12.986587546836573 SIPA1L2 SF3B2 FAM184A SAMD4B 
12.973272952828447 PSPC1 CSNK1D IMMP1L SF3B2 
12.96275395393773 MAPK8IP3 ALK EP300 LDLRAP1 
12.935779893960135 PTPN5 GHITM SNX4 
12.918823518969365 VPS29 SNX1 FAM45A 
12.896577720578875 PDIA6 MED20 UBR7 
12.874306025205785 CIRBP TMPO BRD1 SF3A2 
12.841396410081034 RPS27 ENOPH1 RPS9 
12.83385416922502 C12ORF49 UNC50 NCAPH2 MIB1 
12.804682717499437 PTCH1 ABHD14A TGFBR3 
12.775774233472537 PSG1 KLHL25 SORL1 
12.751313786097423 TERF2 AP2A2 SF3B2 EP300 
12.742731609319607 MPC2 SNX1 IMMP1L 
12.738092565429215 MTO1 CRTAC1 BRD1 NCAPH2 
12.731726937383945 RAB4B TAF11 PRPF6 
12.730660380027176 ANXA7 RBM48 CUL4A 
12.708829157643171 DNMBP CD2AP BIN3 
12.690734394191445 PCDHGB1 PCDH18 PCDHGA12 
12.68833414723203 LAMTOR2 NNT LAMTOR4 
12.554083326226987 TRIM69 BIN3 MED20 
12.552892584330243 DCP1A PPP1R37 SAMD4B 
12.481583847169292 JMJD4 TRABD NCAPH2 SSH3 
12.447201180304768 RBM3 CHRNE SF3A2 
12.418961340497358 CSTA IVL KDM3B 
12.3634844414052 IMPDH1 ANKRD9 IBA57 
12.255504463190334 EXOSC6 GRWD1 GSE1 
12.231097927299956 SUSD3 TMED8 IVL 
12.22629372241153 NUMA1 ZFYVE21 LYPLA2 
12.219713008684113 SARNP SNRPC DPP7 
12.210422178556193 PDK1 CBFA2T3 IBA57 
12.192537460428008 CRADD WIF1 CCSER2 
12.187251061096429 UBQLN4 UBR7 CCDC134 
12.13285640264108 PBK TERT ZNF526 
12.09153347317056 LGALS7 TAB1 IVL 
12.090488289368988 HSPE1 IMMP1L MPI 
12.013799023088557 POT1 TERT IVL 
11.950091092182529 ZPR1 UFC1 HSPBP1 
11.916973510401316 TYMS ZFYVE21 UFC1 
11.911303889063705 GMNN ZNF250 HSPBP1 
11.854248986783942 DKC1 TERT LYPLA2 
11.805259861147393 TPP1 NNT TERT 
11.710002025196367 NYX LYPLA2 CNPY3 
11.661012899559816 RPL37 RPS9 WIF1 
11.649075572701639 KRTAP1-3 SLC39A7 THAP7 
11.633929613428121 MTNR1A COL9A2 SLC30A1 
11.571951585077931 USMG5 EIF2B5 BNIP3 
11.517004140561937 ZNF575 ZNF526 MAPK8IP3 
11.512401458202946 GSTP1 UBE2O 
11.512401458202946 NEMF MED17 
11.512401458202946 PLD1 UBE2O 
11.512401458202946 CYP2C9 CYP2D6 
11.512401458202946 UBE2E2 PTBP2 
11.512401458202946 MYD88 PIK3AP1 
11.512401458202946 RNF11 UBE2O 
11.512401458202946 C3ORF17 UBE2O 
11.512401458202946 ANKRD1 UBE2O 
11.512401458202946 FRG1 UBE2O 
11.512401458202946 LCA5 UBE2O 
11.512401458202946 ORF57 UBE2O 
11.512401458202946 L3MBTL2 UBE2O 
11.512401458202946 CLK3 UBE2O 
11.512401458202946 NSP12AB ZNF609 
11.512401458202946 CLUH WDR90 
11.512401458202946 GTF2H4 MED17 
11.512401458202946 PTP4A3 UBE2O 
11.512401458202946 CROCC UBE2O 
11.512401458202946 DPP8 WDR90 
11.512401458202946 DUSP5 UBE2O 
11.512401458202946 IKZF5 UBE2O 
11.512401458202946 PHF20 ZNF609 
11.512401458202946 ARRDC3 UBE2O 
11.512401458202946 WBSCR22 UBE2O 
11.512401458202946 KANSL2 ZNF609 
11.512401458202946 KANSL3 ZNF609 
11.512401458202946 DEFA6 CTSF 
11.512401458202946 CELF1 PTBP2 
11.512401458202946 SFRP4 UBE2O 
11.512401458202946 SBSPON ZNF609 
11.512401458202946 TBCB MED17 
11.512401458202946 AKT2 UBE2O 
11.512401458202946 WNT7A PIK3AP1 
11.512401458202946 CPNE2 UBE2O 
11.512401458202946 OSM UBE2O 
11.512401458202946 CDK11B ZNF221 
11.512401458202946 FGFRL1 UBE2O 
11.512401458202946 NR1I3 MED17 
11.512401458202946 THSD4 ZNF609 
11.512401458202946 MRPL35 UBE2O 
11.512401458202946 CTIF UBE2O 
11.512401458202946 PTPN4 UBE2O 
11.512401458202946 PTPN3 UBE2O 
11.512401458202946 SFMBT2 UBE2O 
11.512401458202946 SUPT7L MED17 
11.512401458202946 RIC8B UBE2O 
11.512401458202946 ZNF92 UBE2O 
11.512401458202946 HSD3B2 CTSF 
11.512401458202946 NSP5AB ZNF609 
11.512401458202946 PCBP3 PTBP2 
11.512401458202946 ERP29 UBE2O 
11.512401458202946 EIF5A2 PTBP2 
11.512401458202946 ATL3 ZNF609 
11.512401458202946 ATN1 ZNF609 
11.512401458202946 SHBG UBE2O 
11.512401458202946 SYT11 UBE2O 
11.512401458202946 SETD1B ZNF609 
11.512401458202946 TLR2 PIK3AP1 
11.512401458202946 MGC39584 UBE2O 
11.512401458202946 KHSRP PTBP2 
11.512401458202946 CRISP2 CTSF 
11.512401458202946 TOM1 PTBP2 
11.512401458202946 AKAP17A UBE2O 
11.512401458202946 VWA9 ZNF609 
11.512401458202946 KPNA6 UBE2O 
11.512401458202946 ZNF669 UBE2O 
11.512401458202946 ZNF707 UBE2O 
11.512401458202946 INTS9 MED17 
11.512401458202946 ZNF556 UBE2O 
11.512401458202946 INSL5 CTSF 
11.512401458202946 ZNF608 ZNF609 
11.512401458202946 MED25 MED17 
11.512401458202946 MAGEA8 ZNF221 
11.512401458202946 FLCN ZNF609 
11.512401458202946 ZNF284 ZNF221 
11.512401458202946 DONSON MED17 
11.512401458202946 TRAF4 UBE2O 
11.512401458202946 TRAF3 UBE2O 
11.512401458202946 HTN3 PIK3AP1 
11.509511118572243 ASB10 TUBB6 ARFGAP1 
11.481939499317454 MRFAP1L1 EIF2B2 ABI2 
11.43744144347867 MTAP LYPLA2 FOLH1 
11.388452317842125 MME FOLH1 NNT 
11.388153389204419 EXOG EIF2B2 IMMP1L 
11.371964760772348 EVI5 REP15 CSNK1D 
11.371964760772348 AXIN1 CSNK1D GID8 
11.370760006014255 EIF4E2 MIB1 EIF4EBP3 
11.351091438540545 EFEMP1 ZNF444 CRTAC1 
11.294230310690347 FLT3 PCDHAC1 REP15 
11.272833295585441 ARL13B STK25 BNIP3 
11.272833295585441 TMEM30A TMX4 BNIP3 
11.220374336458216 ADCYAP1 GID8 COPS8 
11.220374336458216 IL17RB PIGQ SLC30A1 
11.211372685456565 F2RL1 ABHD14A ZW10 
11.158259365350483 HSDL1 TRABD MGRN1 
11.155665050701735 DUSP22 CANT1 LAMTOR4 
11.155665050701735 LTBR ARHGEF18 TAOK2 
11.149421577276733 THEM4 ENOPH1 IMMP1L 
11.127227680573062 CCDC120 CRTAP GID8 
11.110463990280984 AIRE TMPO EIF4EBP3 
11.096308257170653 C19ORF52 IMMP1L MGRN1 
11.0940396164021 CLDN9 BNIP3 EXTL1 
11.055109896084923 PA2G4 ATP6V0A1 MAPT 
11.052755756819193 ZNF24 ZNF444 RBM48 
11.042612402512884 PFKFB3 ASB12 CBFA2T3 
11.039439024761588 YIF1A ZFYVE21 SYTL2 
10.97671373033256 ZMYM6 CRTAC1 PLEKHO2 
10.902233832176204 CHRNA3 MIB1 FAM20B 
10.855673063557186 RB1CC1 ATG14 WIF1 
10.807170642753142 HSD11B1 BRD1 TMX4 
10.798968031420332 GNAI1 THAP7 EPOR 
10.794763918821625 MBD2 GATAD1 
10.794763918821625 C17ORF49 GATAD1 
10.794763918821625 PALB2 GATAD1 
10.794763918821625 SHPRH GATAD1 
10.794763918821625 TNRC18 GATAD1 
10.794763918821625 NFE2L1 GATAD1 
10.794763918821625 PHF12 GATAD1 
10.794763918821625 LIN9 GATAD1 
10.794763918821625 NPAT GATAD1 
10.794763918821625 SMARCA1 GATAD1 
10.794763918821625 TRPC6 GATAD1 
10.794763918821625 BCL11A GATAD1 
10.794763918821625 SAP30L GATAD1 
10.794763918821625 ARID4A GATAD1 
10.794763918821625 ARID4B GATAD1 
10.794763918821625 SUDS3 GATAD1 
10.794763918821625 LIN37 GATAD1 
10.794763918821625 SAP30 GATAD1 
10.794763918821625 PWWP2A GATAD1 
10.794763918821625 HERPUD2 GATAD1 
10.794763918821625 HMGXB4 GATAD1 
10.794763918821625 BRMS1L GATAD1 
10.794763918821625 GPATCH8 GATAD1 
10.794763918821625 ZNF335 GATAD1 
10.794763918821625 KDM5A GATAD1 
10.794763918821625 CDK2AP1 GATAD1 
10.794763918821625 RBFOX1 GATAD1 
10.794763918821625 BAHCC1 GATAD1 
10.794763918821625 ZNF143 GATAD1 
10.794763918821625 ZNF131 GATAD1 
10.78110738181959 C21ORF59 HSPBP1 NCCRP1 
10.77793861347518 XPOT CNPY3 WDR11 
10.77793861347518 FGFR4 TERT WIF1 
10.727184044235344 HAUS7 B3GAT3 CDC5L 
10.697964670388235 HAP1 ING5 COL9A2 
10.658905444136735 UNKL RAB26 CDC5L 
10.656793056879895 XRCC1 PCDHB11 APLF 
10.63815661071417 CEBPZ THAP7 SF3B2 
10.61502132476117 SEC23A BNIP3 CDC5L 
10.562913948898773 FEZ1 BRD1 COL9A2 
10.546248732538713 RPAP1 SYTL2 GPN2 
10.523632217195017 DGAT2L6 SNX4 TMED8 
10.523147327546424 WDR59 EP300 PITHD1 
10.51602697995497 TIGD5 NCAPH2 GID8 
10.514935439260695 EIF6 ANO7 ABHD14A 
10.500610252914273 ZRSR2 SF3B2 REP15 
10.48532976397068 MVB12A CD2AP CEP41 
10.48532976397068 FLAD1 IMMP1L PLEKHO2 
10.477970132440104 PEBP1 EP300 RAB26 
10.45367951449279 WTAP NCCRP1 TAB1 
10.452984331080863 FECH ANO7 IMMP1L 
10.41850765004575 NAA10 GPATCH2L SF3A2 
10.355625323012793 VPS39 SNW1 
10.355625323012793 EXOC3 SNW1 
10.355625323012793 DIAPH3 SNW1 
10.355625323012793 PRKAR1B SNW1 
10.355625323012793 MDP1 SNW1 
10.355625323012793 CHD7 SNW1 
10.355625323012793 UBE2Q1 SNW1 
10.355625323012793 KCNAB2 SNW1 
10.355625323012793 OLA1 SNW1 
10.355625323012793 CLASRP SNW1 
10.355625323012793 POLE SNW1 
10.355625323012793 CIR1 SNW1 
10.355625323012793 SRP19 SNW1 
10.355625323012793 G6PD SNW1 
10.355625323012793 CLP1 SNW1 
10.355625323012793 MISP SNW1 
10.355625323012793 FYTTD1 SNW1 
10.355625323012793 PAXBP1 SNW1 
10.355625323012793 NR0B1 SNW1 
10.355625323012793 NR0B2 SNW1 
10.355625323012793 CDK12 SNW1 
10.355625323012793 SAAL1 SNW1 
10.355625323012793 TRMT6 SNW1 
10.355625323012793 KTI12 SNW1 
10.355625323012793 ACTL8 SNW1 
10.355625323012793 MCMBP SNW1 
10.355625323012793 ZNHIT3 SNW1 
10.355625323012793 XPO6 SNW1 
10.355625323012793 CWC27 SNW1 
10.355625323012793 HARS SNW1 
10.355625323012793 BABAM1 SNW1 
10.355625323012793 PRSS23 SNW1 
10.355625323012793 C1ORF52 SNW1 
10.355625323012793 USP48 SNW1 
10.355625323012793 MSL1 SNW1 
10.355625323012793 EEF1G SNW1 
10.355625323012793 HOMER1 SNW1 
10.355625323012793 MAP2K2 SNW1 
10.355625323012793 ZMAT3 SNW1 
10.355625323012793 CPSF4 SNW1 
10.355625323012793 RBL2 SNW1 
10.355625323012793 ZBED6 SNW1 
10.355625323012793 TMEM165 SNW1 
10.355625323012793 ASUN SNW1 
10.355625323012793 PABPN1 SNW1 
10.355625323012793 ARFGEF2 SNW1 
10.355625323012793 EXOSC5 SNW1 
10.355625323012793 RREB1 SNW1 
10.355625323012793 PCF11 SNW1 
10.355625323012793 TRIM15 SNW1 
10.355625323012793 NUP153 SNW1 
10.355625323012793 PCGF5 SNW1 
10.355625323012793 PFKL SNW1 
10.355625323012793 TRIP12 SNW1 
10.355625323012793 LUC7L3 SNW1 
10.355625323012793 AKR7A2 SNW1 
10.355625323012793 APBB1IP SNW1 
10.355625323012793 GNA14 SNW1 
10.355625323012793 RSRC1 SNW1 
10.355625323012793 KIAA1279 SNW1 
10.355625323012793 NOTCH3 SNW1 
10.355625323012793 CDK3 SNW1 
10.355625323012793 ABCF2 SNW1 
10.349877708776214 MORN4 CRTAC1 SYTL2 
10.330583932554491 NDUFA12 TMED8 IMMP1L 
10.306333312983618 PDGFRA SNX4 TERT 
10.284805588538127 SNAPIN ATG14 ABI2 
10.266917225731618 TPX2 NFKBIE CDC5L 
10.237272566510253 CKB TAB1 ASB12 
10.221716694409388 MIS18A ATG14 NCAPH2 
10.207071138456124 CDK6 TERT ABI2 
10.191019478425096 TIMMDC1 IMMP1L FAM20B 
10.15144520802181 RTF1 TRPM8 DNMT3A 
10.15144520802181 ATF6B CANT1 PCDHB11 
10.143982244327384 BRCA2 TERT NCAPH2 
10.128565517286686 SMG5 TERT SAMD4B 
10.113285028343093 TIMM21 TERT IMMP1L 
10.102069089565713 ERF BRD1 PCDHB11 
10.073025036914157 HIVEP1 SNX4 BNIP3 
10.034362150739788 HTR4 GHITM 
10.034362150739788 LURAP1L CDC42BPB 
10.034362150739788 NEK6 ARHGAP33 
10.034362150739788 PIANP GHITM 
10.034362150739788 NSP14AB PPP2R2A 
10.034362150739788 RRN3 PPP2R2A 
10.034362150739788 GRPR CDC42BPB 
10.034362150739788 PLIN3 SNX1 
10.034362150739788 NFIA RRP7A 
10.034362150739788 FKBP7 SNX1 
10.034362150739788 SLC22A1 GHITM 
10.034362150739788 TECPR2 CDC42BPB 
10.034362150739788 SLC35F2 SNX1 
10.034362150739788 TCEAL1 PPP2R2A 
10.034362150739788 DCD CDC42BPB 
10.034362150739788 C11ORF31 GHITM 
10.034362150739788 GC PPP2R2A 
10.034362150739788 GK GHITM 
10.034362150739788 HR PPP2R2A 
10.034362150739788 MRPS7 ARHGAP33 
10.034362150739788 ACVR1B SNX1 
10.034362150739788 ACVR2B SNX1 
10.034362150739788 VPS26B SNX1 
10.034362150739788 ENSA PPP2R2A 
10.034362150739788 FAM25C SNX1 
10.034362150739788 FAM25A SNX1 
10.034362150739788 FAM25G SNX1 
10.034362150739788 SFT2D1 SNX1 
10.034362150739788 CCDC88A SNX1 
10.034362150739788 ITM2B TGFBR3 
10.034362150739788 B3GNT3 GHITM 
10.034362150739788 TGFB1 TGFBR3 
10.034362150739788 POMK GHITM 
10.034362150739788 CDCA4 PPP2R2A 
10.034362150739788 SLC7A1 GHITM 
10.034362150739788 MFN2 GHITM 
10.034362150739788 CSNK2B CIPC 
10.034362150739788 ATP6V1C1 SNX1 
10.034362150739788 GABRE GHITM 
10.034362150739788 HDX ARHGAP33 
10.034362150739788 PPP2R5D PPP2R2A 
10.034362150739788 PPP2R2C PPP2R2A 
10.034362150739788 PPP2R2B PPP2R2A 
10.034362150739788 LRRC46 RRP7A 
10.034362150739788 PHLPP1 PPP2R2A 
10.034362150739788 CHRNG SNX1 
10.034362150739788 CDC42BPA CDC42BPB 
10.034362150739788 PPP2R2A CMAS 
10.034362150739788 ZMYM4 CIPC 
10.034362150739788 NAP1L5 RRP7A 
10.034362150739788 LYPD3 GHITM 
10.034362150739788 LGR4 CDC42BPB 
10.034362150739788 POTEB3 SNX1 
10.034362150739788 AHI1 PPP2R2A 
10.034362150739788 ACOX1 CRAT 
10.034362150739788 FAM122A PPP2R2A 
10.034362150739788 WDR46 RRP7A 
10.034362150739788 DRD2 GHITM 
10.034362150739788 NOD2 PPP2R2A 
10.034362150739788 ORF2 PPP2R2A 
10.034362150739788 ZDHHC23 SNX1 
10.034362150739788 NOL6 RRP7A 
10.034362150739788 ZDHHC18 SNX1 
10.034362150739788 NDUFA11 GHITM 
10.034362150739788 COQ3 SNX1 
10.034362150739788 DEFA5 TGFBR3 
10.034362150739788 SLC25A20 CRAT 
10.034362150739788 TMEM87A SNX1 
10.034362150739788 BMH2 CDC42BPB 
10.034362150739788 BMH1 CDC42BPB 
10.034362150739788 MLX SNX1 
10.034362150739788 FOXD4 PPP2R2A 
10.034362150739788 FOXC2 PPP2R2A 
10.034362150739788 MPG RRP7A 
10.034362150739788 UTP23 RRP7A 
10.034362150739788 CDK17 PPP2R2A 
10.034362150739788 CDK16 PPP2R2A 
10.034362150739788 FAM107A PPP2R2A 
10.034362150739788 CHCHD2 GHITM 
10.034362150739788 CDKN3 CDC42BPB 
10.034362150739788 NRD1 PPP2R2A 
10.034362150739788 NRN1 GHITM 
10.034362150739788 ARNTL2 CIPC 
10.034362150739788 PYGM CDC42BPB 
10.034362150739788 NT5E GHITM 
10.034362150739788 SNAPC1 PPP2R2A 
10.034362150739788 FAM167A CDC42BPB 
10.034362150739788 THUMPD1 PPP2R2A 
10.034362150739788 PTPRG CDC42BPB 
10.034362150739788 IER5 PPP2R2A 
10.034362150739788 IER2 PPP2R2A 
10.034362150739788 HCLS1 SNX1 
10.034362150739788 C1ORF87 SNX1 
10.034362150739788 DUSP19 PPP2R2A 
10.034362150739788 VSIG1 GHITM 
10.034362150739788 KIF18A RRP7A 
10.034362150739788 PTPDC1 PPP2R2A 
10.034362150739788 FXYD3 GHITM 
10.034362150739788 BTF3 PPP2R2A 
10.034362150739788 FGFR1 TGFBR3 
10.034362150739788 JSRP1 GHITM 
10.034362150739788 BCL2L14 PPP2R2A 
10.034362150739788 CCNL2 SNX1 
10.034362150739788 RAB11FIP5 PPP2R2A 
10.034362150739788 TPRA1 GHITM 
10.034362150739788 SLC2A12 GHITM 
10.034362150739788 TMEM171 GHITM 
10.034362150739788 ERP44 PPP2R2A 
10.034362150739788 EIF4G2 PPP2R2A 
10.034362150739788 DNAJC30 GHITM 
10.034362150739788 PIP5K1A TGFBR3 
10.034362150739788 CACNA1S PPP2R2A 
10.034362150739788 TMEM239 SNX1 
10.034362150739788 FAM212B CDC42BPB 
10.034362150739788 CSNK1G3 CSNK1G1 
10.034362150739788 CSNK1G2 CSNK1G1 
10.034362150739788 FAM219A CSNK1G1 
10.034362150739788 IZUMO1 GHITM 
10.034362150739788 LIME1 SNX1 
10.034362150739788 UPF2 RRP7A 
10.034362150739788 RGS3 CRAT 
10.034362150739788 MAT2B SNX1 
10.034362150739788 C1ORF186 SNX1 
10.034362150739788 C1ORF131 PPP2R2A 
10.034362150739788 CAMKV TGFBR3 
10.034362150739788 NSP8AB RRP7A 
10.034362150739788 DPYSL3 RRP7A 
10.034362150739788 SNX32 SNX1 
10.034362150739788 MTFR1L GHITM 
10.034362150739788 SYNGR1 SNX1 
10.034362150739788 TMOD1 SNX1 
10.034362150739788 FGD6 ARHGAP33 
10.034362150739788 CYP7B1 GHITM 
10.034362150739788 MTMR7 CDC42BPB 
10.034362150739788 ZNF692 RRP7A 
10.034362150739788 FNDC5 GHITM 
10.034362150739788 FNDC4 GHITM 
10.034362150739788 SERTAD4 PPP2R2A 
10.034362150739788 CCDC148 SNX1 
10.034362150739788 PEX5 CRAT 
10.034362150739788 CRACR2B GHITM 
